(0/1) COPTIC APOCRYPHA IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE BOOK OF THE RESURRECTION OF JESUS CHRIST, BY BARTHOLOMEW THE APOSTLE
(0/5) (Brit. Mus. MS. Oriental, No. 6804)
(1/1) ▩▩ⲡⲁⲣⲁ ⲕⲁⲓⲣⲟⲥ ϩⲛ̅ ϯⲣⲏⲛⲏ ⲙ̅ ⲡⲉⲓⲱⲧ ϩⲁⲙⲏⲛ· |Fol. 1a|
(1/2) [ⲛ] ⲧⲉ[ⲣ] ⲟⲩⲥ⳨ⲟⲩ ⲇⲉ ⲙ̅ ⲡⲥ̅ⲏ̅ⲣ̅ ⲁⲩⲕⲁⲁϥ ϩⲛ̅ ⲟⲩⲧⲁⲫⲟⲥ·
(1/3) [ⲁ]ϥⲧⲱⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ ϩⲙ̅ ⲡⲙⲉϩ
(1/4) ϣⲟⲙⲛ̅ⲧ ⲛ̅ ϩⲟⲟⲩ· ⲁϥϥⲓ ⲛ̅ ⲧⲉⲯⲩⲭⲏ ⲙ̅ ⲡⲁⲅⲓⲟⲥ
(1/5) [ⲁ]ⲡⲁ ⲁⲛⲁⲛⲓⲁ ⲛⲙ̅ⲙⲁϥ ⲉ ϩⲣⲁⲓ̈ ⲉⲙ̅ ⲡⲏⲩⲉ ⲛⲥⲁ ⲧⲟⲧϥ̅
(1/6) [ⲁ]ⲩⲱ ⲁϥ↑ⲟ↑ⲩⲱⲙ ⲁϥⲥⲱ ⲙ̅ ⲡⲉⲛⲥⲏ̅ⲣ̅· ϩⲓϫⲛ̅ ⲧⲉⲧⲣⲁⲡⲉⲍⲁ
(1/7) ⲛ̅ ⲧⲉϥⲙⲛ̅ⲧⲉⲣⲟ· ⲓ̈ⲱⲥⲏⲫ ⲇⲉ [ⲛ ⲁ]ⲁⲣⲓⲙⲁⲑⲁⲓⲁ ⲁϥⲕⲱ
(1/8) ⲱⲥ ⲙ̅ ⲡⲥⲱⲙⲁ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩϯ ⲉ ⲣⲟϥ
(1/9) ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ⲥϯ ⲛⲟⲩϥⲉ ⲉⲛⲁⲥⲉϣⲟⲩⲛ̅ⲧⲟⲩ (sic)· ⲁϥⲕⲱ
(1/10) ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩⲉⲙϩⲁⲁⲩ ⲛ̅ ⲃⲣ̅ⲣⲉ· ⲁ ⲡⲙⲟⲩ ⲇⲉ ⲉⲓ̈ ⲉ ϩⲣⲁⲓ̈
(1/11) ϩⲛ̅ ⲁⲙⲉⲛⲧⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲉϥⲧⲱⲛ ϭⲉ ⲧⲉⲓ ⲯⲩ
(1/12) ⲭⲏ ⲛ̅ⲧ ⲁⲥⲉ̂ⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ ⲛ̅ ⲃⲣ̅ⲣⲉ· ⲙ̅ⲡ ⲟⲩⲛ̅ⲧⲥ̅
(1/13) ϣⲁ ⲣⲟⲓ ⲉ↑ⲁⲙⲛ̅ⲧⲉ· ⲉⲓⲥ ϩⲟⲟⲩ ↑ⲅ↑ⲁ↑ⲣ ⲥⲛⲁⲩ ϯⲕⲱⲧⲉ ⲛ̅ⲥⲱⲥ ⲙ̅ⲡ ⲉⲓ
(1/14) ϩⲉ ⲉ ⲣⲟⲥ· ⲟⲩ ϭⲉ ⲧⲉ ⲧⲉⲓ ⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ· ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ·
(1/15) ⲟⲩⲇⲉ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲟⲩ ⲡⲉ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ϩⲃⲁ ⲙ̅ⲡⲟⲟⲩ·
(1/16) ⲉⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ϣⲧ̅ⲣⲧⲱⲣ ϩⲛ̅ ⲟⲩϩⲃⲁ ⲙⲛ̅ ⲛⲉ
(1/17) ⲧ ⲛ̅ϩⲏⲧϥ̅ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲙ̅ⲡⲁ ϯⲉⲓⲙⲉ ⲉ ⲡⲁⲓ̈·
(1/18) [ⲁϥ]ⲙⲟⲩⲧⲉ ⲉ ⲡⲉϥϩⲩⲡⲏⲣⲉⲧⲏⲥ ⲡⲉϫⲁϥ ⲛⲁϥ·
(1/19) ϫⲉ ⲙⲁⲣⲛ̅ⲟⲩⲟⲓ̈ ϩⲙ̅ ⲙⲁ ⲛⲓⲙ· ⲛ̅ⲧⲛ̅ⲛⲁⲩ ϫⲉ ⲧⲛ̅
(1/20) ϩⲉ ⲉ ⲧⲉⲓ ⲕⲁⲓⲥⲉ ⲙ̅ ⲃⲣ̅ⲣⲉ· ⲙⲛ̅ ⲧⲉⲓ ⲯⲩⲭⲏ ⲛ̅ⲃⲣ̅ⲣⲉ
(1/21) ⲛ̅ⲧ ⲁⲥϩⲟⲡⲥ̅ ⲉ ⲣⲟⲥ· ⲁⲩⲱ ⲙ̅ⲡ ⲉⲓⲉⲓ̈ⲙⲉ ϫⲉ ⲛ̅ⲧ ⲁⲥⲃⲱⲕ
(1/22) ⲉ ⲧⲱⲛ· ⲡⲙⲟⲩ ⲇⲉ ⲁϥⲉⲓ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲡⲧⲁⲫⲟⲥ ⲙ̅ ⲡⲥ̅ⲏ̅ⲣ̅·
(1/23) ⲁϥϩⲉ ⲉ ⲣⲟϥ ⲉϥⲗⲁⲙⲡⲉⲩⲉ ϩⲙ̅ ⲡⲟⲩⲟ̂ⲉⲓⲛ ⲙ̅ ⲡⲱⲛϩ·
(1/24) [ⲁϥⲡ]ⲱⲧ ⲇⲉ ⲉ ⲡⲁϩⲟⲩ ⲙ̅ ⲡⲧⲁⲫⲟⲥ ⲁϥϩⲙⲟⲥ ⲙ̅ⲙⲁⲩ
(1/25) [ⲙ]ⲛ̅ ⲛⲉϥϩⲩⲡⲏⲣⲉⲧⲏⲥ· ⲁⲃⲃⲁⲧⲱⲛ ⲇⲉ ⲉⲧⲉ ⲛ̅
(1/26) ▩▩▩▩▩ⲡⲙⲟⲩ ⲙⲛ̅ ⲅⲁⲓⲟⲥ· ⲙⲛ̅ ⲧⲣⲩⲫⲱⲛ
(2/1) |Fol. 1b| ⲙⲛ̅ ⲱⲫⲓⲁⲑ· ⲙⲛ̅ ⲫⲑⲓⲛⲱⲛ· ⲙⲛ̅ ⲥⲟⲧⲟⲙⲓⲥ· ⲙ[ⲛ̅]
(2/2) ⲕⲟⲙⲫⲓⲟⲛ· ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ ⲡⲥⲟⲟⲩ ⲛ̅ϣⲏⲣⲉ ⲙ̅ ⲡⲙⲟⲩ·
(2/3) ⲉⲛⲉⲩⲟⲗⲕ̅ ⲡⲉ ϩⲓ ⲡⲟⲩϩⲟⲩ ⲙ̅ ⲡⲉⲙϩⲁⲁⲩ ⲙ̅ ⲡϣⲏ
(2/4) ⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙ̅ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ϩⲉⲛⲕⲟⲗⲗⲏⲕⲏⲛ
(2/5) ⲉⲟⲗⲕ̅ ⲙⲛ̅ ⲡⲉⲩⲛⲟϭ ⲛ̅ ⲗⲏⲥⲧⲏⲥ ⲛⲁⲙⲉ· ⲛⲉⲓ ⲥⲟⲛⲉ
(2/6) ⲙⲛ̅ ⲛⲉⲓ ⲕⲁⲕⲟⲩⲣⲅⲟⲥ· ⲉⲛⲉⲩϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ⲡⲉ ⲉ ⲧ
(2/7) ⲃⲉ ⲡⲛⲁⲩ ⲉⲧ ⲉⲣⲉ ⲡⲥ̅ⲏ̅ⲣ̅ ⲛⲁⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲁⲙⲉⲛⲧ[ⲉ]·
(2/8) ϫⲉ ⲕⲁⲥ ⲉⲩⲛⲁⲃⲱⲕ ⲛⲙ̅ⲙⲁϥ· ⲛ̅ⲥⲉⲉⲓⲙⲉ ϫⲉ ⲟⲩ ⲡⲉⲧ ϥ̅
(2/9) ⲛⲁⲁϥ· ⲡⲥ̅ⲏ̅ⲣ̅ ⲁϥⲟⲩⲟⲛϩϥ̅ ⲉ ⲣⲟⲟⲩ ⲙ̅ ⲡⲉⲥⲙⲟⲧ
(2/10) ⲛ̅ ⲟⲩⲕⲁⲓ̈ⲥⲉ ϩⲓ ⲡⲁϩⲟⲩ ⲙ̅ ⲡⲉⲙϩⲁⲁⲩ· ⲉϥⲛⲏϫ ⲉ
(2/11) ϫⲙ̅ ⲡⲕⲁϩ ϩⲛ̅ ⲧⲉⲩⲙⲏⲏⲧⲉ· ⲉ ⲡⲉϥⲙⲉϩ ϩⲟⲟⲩ
(2/12) ⲥⲛⲁⲩ· ⲉϥϩⲙ̅ ⲡϩⲏⲧ ⲙ̅ ⲡⲕⲁϩ· ⲉⲣⲉ ⲟⲩⲥⲟⲩⲇⲁⲣⲓⲟⲛ
(2/13) ϭⲟⲟⲗⲉ ⲉ ⲡⲉϥϩⲟ· ⲉⲣⲉ ⲕⲉ ⲟⲩⲁ ϭⲟⲟⲗⲉ ⲉ ⲧⲉϥⲁⲡⲉ· ϭⲱ
(2/14) ϣⲧ̅ ⲣⲱ̂ ⲱ̂ ⲡⲁ ϣⲏⲣⲉ ⲉ̅ ⲡⲉⲧⲉ ϣⲁϥϭⲱϣⲧ̅ ⲛ̅ ⲛⲉϥ
(2/15) ⲃⲁⲗ· ⲛ̅ⲧⲉ ⲡⲣⲏ ⲁϩ ⲉ ⲣⲁⲧϥ̅· ⲁⲩⲱ ⲛ ⲉϥϣⲁ ⲉ ϩⲣⲁⲓ̈
(2/16) ⲉϫⲙ̅ ⲡⲕⲁϩ· ϫⲉ ⲁϥϩⲱⲃⲥ̅ ⲙ̅ ⲡⲉϥϩⲟ ϩⲛ̅ ⲟⲩⲥⲟⲩⲇⲁ
(2/17) ⲣⲓⲟⲛ· ⲡⲙⲟⲩ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ ⲉⲧⲉ
(2/18) ⲡⲗⲟⲓⲙⲟⲥ ⲡⲉ· ϫⲉ ⲁ̂ⲣⲁ ⲁⲩⲓ̅ⲓ̅ ⲧⲉⲓ ⲯⲩⲭⲏ ⲛⲁⲕ
(2/19) ⲉ ⲁⲙⲛ̅ⲧⲉ ⲛ̅ⲧ ⲁⲥⲙⲟⲩ ⲛ̅ ⲃⲣ̅ⲣⲉ· ⲁⲣⲁ ⲁⲩϩⲩⲡⲟⲙⲛⲏⲥ
(2/20) ⲕⲉ ⲙ̅ⲙⲟⲥ ⲛ̅ ⲧⲟⲟⲧⲕ̅· ⲁⲣⲁ ⲁⲕϫⲓ ⲏⲡⲉ ⲙ̅ⲙⲟⲥ
(2/21) ϩⲁ ⲡⲁⲣⲓⲑⲙⲟⲥ ⲉⲧ ⲟϣ· ⲙⲁⲧⲁⲙⲟⲓ̈ ϫⲉ ϯϣⲧ̅ⲣⲧⲱⲣ
(2/22) ϩⲛ̅ ⲟⲩϩⲃⲁ· ⲙ̅ⲡ ⲉⲓⲉⲓⲙⲉ ϫⲉ ⲛ̅ⲧⲁ ⲟⲩϣⲱⲡⲉ
(2/23) ⲙ̅ ⲡⲟⲟⲩ· ⲁ ⲡⲙⲁ ⲣ̅ ϩⲃⲁ ⲛ̅ ⲧⲟⲟⲧ· ⲁ ⲡⲁⲏⲣ ϣⲓⲃⲉ·
(2/24) ⲡⲉⲥⲧⲉⲣⲱⲙⲁ (sic) ϣⲧⲟⲣⲧⲣ̅· ⲁⲛⲟⲩⲛⲟⲟⲩⲉ ⲥⲃⲟⲕ
(2/25) [ⲛⲉ]ⲩϣⲟⲟⲩⲉ ϣⲓⲃⲉ· ⲁ ⲡⲉϩⲟⲟⲩ ⲁⲓ̈ⲁⲓ̈
(3/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 2a|
(3/2) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲣⲱⲓ̈ ⲙ ⲡⲣⲟ
(3/3) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲁ ⲧⲥⲁⲧⲉ ⲱϣⲙ▩▩
(3/4) ▩▩▩▩▩ⲭⲟ▩▩▩▩ϣⲓⲡⲉ· ⲁ ⲧⲅⲉϩⲉⲛⲛⲁ ϩⲣⲏ▩
(3/5) ▩▩ⲥⲧⲏⲥ ⲁ▩▩ⲛⲉⲓ· ⲁⲛϩⲩⲡⲏⲣⲉⲧⲏⲥ ⲱϫⲛ̅·
(3/6) ▩▩▩ϫⲓ ϣⲓⲡⲉ· ⲁ ⲛⲁⲡⲣⲟⲇⲣⲟⲙⲟⲥ ⲱϫⲛ̅·
(3/7) ▩▩[ⲁ]ⲛⲁⲅⲅⲉⲗⲟⲥ ϫⲱⲱⲣⲉ ⲉ ⲃⲟⲗ· ⲁⲛϣⲙ̅
(3/8) ▩▩▩▩▩▩▩▩▩ⲟⲓϭⲉ ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲱ̂
(3/9) ▩▩▩▩▩▩▩▩▩ϩⲉ ⲉ ϭⲟⲙ ⲉ ⲣⲟⲕ ⲛ̅ⲧⲕ̅ ⲟ᷍ⲩ
(3/10) ▩▩▩▩▩▩▩ⲧⲕ̅ ϫⲉ ⲁⲕϣⲧ̅ⲣ ⲧⲱⲣⲧ̅ ⲉⲙⲁⲧⲉ
(3/11) ▩▩▩▩▩▩▩▩▩ⲃⲟⲗ· ⲁⲛⲟⲕ ⲉⲧ ⲃⲱⲗ ⲉ ⲃⲟⲗ
(3/12) ⲛ̅ ⲟⲩⲟⲛ ⲛⲓ[ⲙ· ⲉⲓⲥ] ϩⲏⲏⲧⲉ ⲧⲉⲛⲟⲩ ⲙ̅ⲡ ⲓⲉⲓⲙⲉ
(3/13) ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩ ⲟⲩ ⲛ̅ ⲧⲉⲓ ϩⲉ· ⲓⲥ̅ ⲇⲉ ⲁϥϭⲱⲗⲡ̅ ⲉ ⲃⲟⲗ
(3/14) ⲙ̅ ⲡⲥⲟⲩⲇⲁⲣⲓ̈ⲟⲛ ⲉⲧ ϩⲓⲣⲙ̅ ⲡⲉϥϩⲟ· ⲁϥϭⲱϣⲧ̅
(3/15) ⲛ̅ⲥⲁ ⲡⲙⲟⲩ· ⲁϥⲥⲱⲃⲉ ⲛ̅ⲥⲱϥ· ⲡⲙⲟⲩ ⲇⲉ
(3/16) ⲁϥϭⲱϣⲧ̅ ⲛ̅ⲥⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ⲉϥⲥⲱⲃⲉ· ⲁϥϣⲧⲉⲣⲧⲣ̅·
(3/17) [ⲁ]ϥⲡⲱⲧ ⲛ̅ⲥⲁ ⲡⲁϩⲟⲩ ⲁϥϩⲉ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲕⲁ[ϩ]
(3/18) ⲙⲛ̅ ⲡⲉϥⲕⲉ ⲥⲟⲟⲩ ⲛ̅ϣⲏⲣⲉ· ⲡⲁⲗⲓ̈ⲛ ⲟⲛ ⲡⲙⲟⲩ
(3/19) ⲁϥⲧⲱⲟⲩⲛ ⲁϥⲙⲟⲟϣⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲕⲁⲓⲥⲉ ⲛ̅
(3/20) ⲓ̅ⲥ̅ ⲉϥⲣ̅ ϩⲟⲧⲉ ⲁⲩⲱ ⲉϥⲟ ⲛ̅ϩⲃⲁ· ⲛⲉϥⲕⲟⲩⲓ̈
(3/21) ⲇⲉ ⲉϥⲡⲏⲧ ⲛ̅ⲥⲁ [ⲡⲁ]ϩⲟⲩ· ⲓ̅ⲥ̅ : ⲟⲛ ⲁϥϭⲱϣ̅ⲧ ⲛ̅
(3/22) ⲥⲁ ⲡⲙⲟⲩ ⲁϥⲥⲱⲃⲉ· ⲡⲁⲗⲓⲛ ⲟⲛ ⲡⲉϫⲉ ⲡⲙⲟⲩ
(3/23) ⲛⲁ[ϥ ϫ]ⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲙⲁⲧⲁⲙⲟⲓ̈· ⲁⲣⲏⲩ ⲛ̅
(3/24) ⲧ[ⲕ̅]▩▩ⲡϣⲣ̅ⲡ ⲙⲓⲥⲉ ⲙ̅ ⲡⲉⲓⲱⲧ ⲡⲉϩⲓⲉⲓⲃ
(3/25) [ⲉⲧ ⲟⲩⲁⲁ]ⲃ· ⲙ̅ⲙⲟⲛ ⲛ̅ⲧⲟⲕ ⲁⲛ ⲡⲉ· ⲉⲛ▩▩▩
(3/26) ▩▩▩ⲡⲉ ϯⲛⲁⲉⲓⲙⲉ ⲉ ⲣⲟⲕ· ⲛ̅ⲥⲉⲛⲁⲕⲁ▩▩▩
(3/27) ▩▩▩ⲧⲉⲓ ϩⲉ· ϯⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲙ̅ ⲡⲉ▩▩▩▩
(3/28) □□□□□□· ⲇⲉ :□□ⲉϥⲱ▩▩▩▩▩▩
(4/1) |Fol. 2b| ▩▩ⲁⲏ ⲡⲉⲩ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(4/2) ▩▩ⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧ▩▩▩▩▩▩▩▩▩▩▩▩
(4/3) ⲩⲣⲓⲙⲉ ⲥⲉⲱϣ ⲉ ⲃⲟⲗ▩▩▩▩▩▩ⲉ▩▩▩▩▩▩
(4/4) ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲛ̅[ⲁ ϩⲏ]ⲧ ⲛ̅ϣ▩▩▩▩
(4/5) ϩⲧⲏⲕ ϩⲁⲣⲟⲛ ϫⲉ ▩ⲟⲧⲡ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉϣⲧ[ⲉⲕⲟ]
(4/6) ⲛⲅ̅ ⲧⲛ̅ⲛⲟⲟⲩ ⲛⲁⲛ ⲙ̅ ⲡⲉⲕϣⲏⲣⲉ ⲙ̅ ⲙⲉ[ⲣⲓⲧ ⲛ̅ϣⲁⲛ]
(4/7) ϩⲧⲏϥ ϩⲁ ⲣⲟⲛ· ⲛϥ̅ⲛⲁ ⲛⲁⲛ· ▩▩ⲡⲛⲟⲩ[ⲧⲉ]▩▩
(4/8) ⲛⲅ̅ ϫⲓⲧⲛ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲉⲕⲙⲛ̅[ⲧⲉⲣⲟ▩▩▩▩▩ⲙⲁⲧⲁ]
(4/9) ⲙⲟⲓ ϫⲉ ⲛ̅ⲧⲉⲕ ⲛⲓ̈ⲙ· ⲧⲁϩⲩⲡ▩▩▩▩▩▩▩▩▩
(4/10) ⲅⲁⲣ ⲁⲛ ⲧⲁϣⲓⲡⲉ ϩⲓⲧⲥ̅· ⲛ̅ⲧⲉⲕ▩▩▩▩▩▩▩▩
(4/11) ⲇⲩⲓⲓⲁⲧⲟⲥ ⲁⲛ ⲧⲁⲣⲓϩⲟⲧⲉ ϩⲏⲧ[ⲕ]▩▩▩▩▩· ⲁⲩⲱ
(4/12) ⲛ̅ⲧⲕ̅ ⲟⲩϩⲗ̅ⲗⲟ ⲁⲛ ⲧⲁⲓϣⲓⲡⲉ ϩⲏⲧ[ⲕ]▩▩ⲕⲥⲕⲓⲙ ⲉⲧ
(4/13) ⲧⲁⲓⲏⲩ· ⲟⲩⲇⲉ ⲛ̅ⲧⲉⲕ ⲟⲩϣⲏⲣⲉ ϣⲏⲙ ⲁⲛ ⲧⲁϣⲓⲡⲉ ϩⲏⲧϥ̅
(4/14) ⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧⲃⲣ̅ⲣⲉ· ⲟⲩⲇⲉ ⲛ̅ⲧⲉⲕ ⲟⲩϣⲁⲣⲁϩⲉ ⲁⲛ ⲧⲁ
(4/15) ϣⲓⲡⲉ ϩⲏⲧⲥ̅· ⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧⲕⲟⲩⲓ̈· ⲟⲩⲇⲉ ⲛ̅ⲧⲉⲕ
(4/16) ⲟⲩⲛⲩⲙⲫⲓⲟⲥ ⲁⲛ ⲧⲁⲣⲓϩⲟⲧⲉ ϩⲏⲧⲥ̅· ⲛ̅ⲧⲉⲕ
(4/17) ⲙⲛ̅ⲧⲛⲩⲙⲫⲓⲟⲥ· ⲛⲁⲓ̈ ⲇⲉ ϯⲟ ⲛ̅ ϫⲟⲉⲓⲥ ⲉ ⲣⲟⲟⲩ
(4/18) [ⲛ]ⲁⲓ̈ ⲇⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲟⲩ· ⲛ̅ϭⲓ ⲡⲙⲟⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲧ
(4/19) ⲕⲁⲓ̈ⲥⲉ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙ̅ⲡ ⲉϥⲉⲓⲙⲉ
(4/20) ⲣⲱ ϫⲉ ⲡⲛⲟϭ ⲛ̅ ⲣ̅ⲣⲟ ⲡⲉ ⲡⲉⲛⲥⲏ̅ⲣ̅· ⲛ̅ ϩⲟⲩⲟ ⲉ ⲛⲉⲣⲣ
(4/21) ⲟⲩ ⲧⲏⲣⲟⲩ· ⲙ̅ ⲡⲕⲁϩ· ⲁϥⲉⲓ ⲛⲁⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ
(4/22) ⲁϥϯ ⲡⲱⲛϩ̅ ⲛⲁⲛ ⲛ̅ ⲕⲉ ⲥⲟⲡ· ⲁϥϫⲟⲟⲥ ⲅⲁⲣ
(4/23) ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲇⲩⲛⲁⲧⲟⲥ ⲁⲛ· ⲙ̅ⲡ ⲉϥⲉⲓⲙ[ⲉ▩▩]ϣϫ▩▩
(4/24) ⲛ̅ⲧⲟⲥ ⲛⲉ ⲡⲇⲩⲛⲁⲧⲟⲥ ⲉⲧ ⲧⲁϫⲣⲏⲩ ⲛ̅ϩ▩▩▩ⲛ
(4/25) [ⲁⲗ]ⲗⲁ ⲁϥⲉⲓ ⲉⲩⲙⲛ̅ⲧⲕⲟⲩⲓ̈ ⲉ ⲧⲃⲉ ⲡⲉⲛ[ⲟⲩϫⲁⲓ]
(4/26) [ⲛ̅ⲧⲟϥ ⲇⲉ] ⲛ̅ ⲟⲩϣⲏⲣⲉ ϣⲏⲙ ⲁⲛ ⲡⲉ· ⲁⲗⲗ[ⲁ]▩▩
(4/27) ▩▩▩▩ⲁ ⲙⲛ̅ⲧⲙⲛ̅ⲧⲣⲱⲙⲉ· ⲉ ⲧⲃⲉ ⲡⲕ▩▩▩▩▩
(4/28) □□□□□□□□□□□□□□ ⲛ̅ ▩▩▩▩▩
(5/1) ▩▩▩▩▩▩▩▩▩▩▩▩[ⲁ]ϥⲣ̅ ⲙⲁⲁⲃ ⲛ̅ⲣⲟⲙ |Fol. 3a|
(5/2) [ⲡⲉ]▩▩▩▩▩▩▩▩▩ⲕⲟⲥⲙⲟⲥ ϣⲁⲛⲧ ⲉϥϫⲓ
(5/3) [ⲃⲁⲡⲧⲓⲥⲙⲁ]▩▩▩▩▩▩ⲁ· ⲛⲉϥϯ ⲛⲁⲛ ⲙ̅ ⲡⲉϥ
(5/4) ▩▩▩▩▩▩▩▩▩▩▩[ⲥ]ⲛⲟϥ ⲉⲧ ⲧⲁⲉⲓⲏⲩ· ⲡⲁ
(5/5) ▩▩▩▩▩▩▩▩▩▩ⲛ̅ⲓⲥ̅· ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲉⲧ ⲥⲱⲃⲉ
(5/6) ▩▩▩▩▩▩▩▩▩▩▩▩ϯϣⲓⲛⲉ ϯϣⲁϫⲉ ⲉⲣⲱ̂
(5/7) ▩▩▩▩▩▩▩▩▩▩▩ⲟⲓ̈ ⲛⲥ̅ϫⲓ̈ ⲉ ⲣⲟⲕ ⲁⲛ· ϫⲉ
(5/8) ▩▩▩▩▩▩▩▩▩[ⲥ]ⲟⲟⲩ ⲛ̅ϣⲏⲣⲉ· ⲙⲁⲧⲁⲙⲟⲓ̈
(5/9) ▩▩▩▩▩▩▩▩▩▩ⲗⲟ ⲉⲛⲟ ⲛ̅ϩⲃⲁ· ⲁϩⲣⲟⲕ
(5/10) ⲛ̅ⲧⲉⲓ̈ ϩⲉ ⲉⲕ▩▩▩ⲱ ⲕⲟⲩⲱϣⲃ̅ ⲛⲁⲓ̈· ⲉⲓⲥ ϩⲟⲟⲩ
(5/11) ⲅⲁⲣ ⲥⲛⲁⲩ ϫⲓⲛ ⲛ̅ⲧⲕ̅ ⲟⲩⲥⲩⲙⲛⲁⲥⲓⲁ▩▩ⲧⲁϩⲟⲓ̈
(5/12) ϫⲉ ⲣⲟⲉⲓ̈ⲥ ⲉ ⲣⲟⲕ ⲙ̅ⲡⲣ̅ ⲕⲁⲁⲩ ⲉ̅ ⲥⲩⲗⲁ ⲙ̅ⲙⲟⲕ· ϯⲉⲓ
(5/13) ⲣⲉ ⲅⲁⲣ ⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲧⲉⲓ ⲥⲙⲏ· ⲁⲗⲗⲁ ⲉⲓⲥ ϩⲏⲏ̂ⲧⲉ
(5/14) ⲉⲕ↑ⲁϩⲧⲏⲓ̈ ⲉⲕⲥⲱⲃⲉ ⲟⲛ ⲛ̅ⲥⲱⲓ̈· ⲛ̅ ϯⲛⲁⲥⲛ̅ⲧⲕ̅ ⲅⲁⲣ
(5/15) [ⲁ]ⲛ ⲉ ⲃⲟⲗ· ⲁⲗⲗⲁ ϯⲛⲁϭⲱ ϩⲁ ϩⲧⲏⲕ ϣⲁⲛⲧ ⲕ̅
(5/16) [ⲟⲩ]ⲟⲛϩⲕ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲛ̅ ⲧⲉⲕ ⲛ̅ ⲛⲓⲙ· ϩⲁⲡⲗⲱⲥ ⲇⲉ
(5/17) [ⲁ]ⲛⲅ̅ ⲟⲩϫⲱⲱⲣⲉ ϩⲛ̅ ⲧⲁ ϭⲟⲙ· ⲛⲅ̅ ⲛⲁϣⲣ̅ ϩⲁⲗ ⲙ̅
(5/18) ⲙⲟⲓ̈ ⲁⲛ· ⲛⲁⲓ̈ ⲇⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϭⲓ ⲁⲃⲃⲁ
(5/19) ⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉⲧⲉ ⲡⲙⲟⲩ ⲡⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲕⲁⲓ̈
(5/20) [ⲥ]ⲉ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ⲡⲉⲧ ⲟⲛϩ
(5/21) ⲓ̈ⲁ̅ⲱ̅ [ⲁϥⲧ]ⲁⲗⲉ ⲉϫⲙ̅ ⲡⲛⲟϭ ⲛ̅ ϩⲁⲣⲙⲁ ⲛ̅ ⲛⲉⲭⲉ
(5/22) [ⲣⲟⲩⲃⲉⲓⲛ] ⲛ̅ ⲕⲱϩⲧ̅ ⲧⲏⲣϥ̅ ⲉϥⲗⲁⲙⲡⲉⲩⲉ
(5/23) ▩▩▩ⲛ ⲙ̅ ⲡⲱⲛϩ̅· ⲉⲣⲉ ⲟⲩⲛⲟϭ ⲙ̅ ⲙ[ⲏⲏϣⲉ]
(5/24) [ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ] ϩⲓ̈ ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ϩⲓ̈ⲣⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲧⲁ[ⲫⲟⲥ]
(5/25) [ⲙⲛ̅ ⲭⲉⲣⲟ]ⲩⲃⲉⲓⲛ ⲙⲛ̅ ⲥⲉⲣⲁⲫⲓⲛ· ⲙⲛ̅
(5/26) [ϫⲟⲩⲧ ⲁϥ]ⲧⲉ ⲙ̅ ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ· ⲛ̅ⲇ[ⲩⲛⲁⲙⲓⲥ]
(5/27) ▩▩▩[ⲙ]ⲛ̅ ϩⲉⲛⲙⲏⲏϣⲉ▩▩▩▩▩▩▩▩▩
(6/1) |Fol. 3b| [ⲙ]ⲟϥ· ⲁⲩⲱ ⲁϥ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(6/2) ⲁϥⲟⲩⲱϣϥ̅ ⲛ̅ⲛⲉⲩ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(6/3) ⲛ̅ϩⲟⲙⲛ̅ⲧ· ⲁ ⲛⲉⲩ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(6/4) {ϯ} ⲃⲥ̅ ⲧⲁⲕⲟ· ⲁϥϥⲓ ⲛ̅ ▩▩▩▩▩▩▩▩▩▩▩▩▩▩[ⲁ]
(6/5) ⲙⲉⲛⲧⲉ ⲉϥⲟ ⲛ̅ ⲉⲣⲏⲙ[ⲟⲥ]▩▩▩▩▩▩▩▩▩▩▩
(6/6) ⲁϥⲥⲱⲛϩ̅ ⲙ̅ ⲡ ⲁⲧ ϣ[ⲓⲡⲉ]▩▩▩▩▩▩▩▩▩▩
(6/7) ⲙ̅ ⲡⲥⲁⲧⲁⲛⲁⲥ· ⲁϥⲥⲱⲛ[ϩ̅]▩▩▩▩▩▩▩▩▩▩
(6/8) ⲧⲁ ⲙ̅ ⲙⲉⲗⲭⲓ̈ⲣ ¹ · ⲁϥⲧⲁϫ▩▩▩▩▩▩[ⲙ̅ ⲡⲉ]
¹ Compare the text of Lacau, ‘Fragments d'Apocryphes Coptes’, p. 45, in ‹Mémoires de l'Institut Français d'Archéologie Orientale du Caire›, tom. ix. Cairo, 1904.

(6/9) ⲛⲓⲡⲉ· ⲁ̅ ⲓ̅ⲥ̅ ⲃⲱⲕ ⲱ ⲡⲉⲥⲏⲧ▩▩▩▩▩▩▩▩▩▩
(6/10) ⲁϥϫⲟⲟⲣϥ̅ ⲉ ⲃⲟⲗ ⲁϥⲥⲱⲛ[ϩ̅] ⲙ̅[ⲡ]ⲇⲓⲁⲃⲟⲗⲟⲥ· ⲁⲩⲱ
(6/11) ⲁϥⲥⲱⲧⲉ ⲛ̅ ⲁⲇⲁⲙ ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ
(6/12) ϥⲛⲟⲩϩⲙ̅ ⲙ̅ ⲡⲣⲱⲙⲉ· ⲁϥϣⲉⲛϩⲧⲏϥ ϩⲁ ⲧⲉϥ
(6/13) ϩⲓⲕⲱⲛ· ⲁϥⲉⲗⲉⲩⲑⲉⲣⲟⲩ ⲙ̅ ⲡⲥⲱⲛⲧ̅ ⲧⲏⲣϥ̅
(6/14) ⲙⲛ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅· ⲁϥⲣ̅ ⲡⲁϩⲣⲉ ⲉ ⲡⲉϥϣⲏⲣⲉ
(6/15) Ⲡⲁⲓ̈ ⲛ̅ⲧⲁ ⲡϫⲁϫⲉ ⲡⲗⲏⲅⲉ ⲙ̅ⲙⲟϥ· ⲁϥⲕⲧⲟ ⲙ̅ ⲡ[ⲉ]
(6/16) ⲥⲟⲟⲩ ⲛ̅ⲧ ⲁϥⲥⲱⲣⲙ̅ ⲉ ⲡⲉϥⲟ̅ϩⲉ ⲛ̅ ⲕⲉ ⲥⲟⲡ ⲛ̅ϭⲓ
(6/17) ⲡϣⲱⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲧ ⲛ̅ϩⲟⲧ· ⲁⲩⲱ ⲁϥⲕⲧⲟ
(6/18) ⲛ̅ ⲁⲇⲁⲙ ⲉ ⲧⲉϥⲁⲣⲭⲏ ⲛ̅ⲕⲉ ⲥⲟⲡ· ⲁϥⲕⲁ ⲛⲉⲩ
(6/19) ⲛⲟⲃⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ :—
(6/20) Ⲧⲟⲧⲉ ↑ⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ⲕⲟⲧϥ̅ ⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲧ ⲁϥⲡⲁⲣⲁⲇⲓ
(6/21) ⲇⲟⲩ ⲙ̅ⲙⲟϥ· ⲉⲧⲉ ⲓ̈ⲟⲩⲇⲁⲥ [ⲡⲉ] ⲡⲓⲥⲕ[ⲁⲣⲓ]ⲱⲧⲏ[ⲥ]
(6/22) ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲱ ⲓ̈ⲟⲩⲇⲁⲥ ⲛ̅ⲧⲁⲕ [ϯ ϩⲏⲩ]
(6/23) ⲛ̅ ⲟⲩ̂ ϫⲉ ⲁⲕⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲓ▩▩▩▩▩▩
(6/24) ▩▩ⲓ̈ⲟⲩⲇⲁⲓ̈ ⲛ̅ⲟⲩϩⲟⲟⲣ· ⲡⲗⲏⲛ ⲁⲛⲟ[ⲕ ⲁⲓ̈]
(6/25) [ϣⲉⲡ] ϩⲓⲥⲉ ⲛⲓⲙ ϣⲁⲛ ϯϫⲱⲕ ⲉ ⲃⲟⲗ▩▩▩▩
(6/26) [ⲙ ⲡⲁ]ⲉⲓⲱⲧ· ⲛ̅ⲧⲁⲥⲱⲧⲉ ⲛ̅ⲧⲁϩⲓ▩▩▩▩▩▩
(6/27) [ⲡⲁ ⲡⲗⲁⲥ]ⲙⲁ ⲛ̅ⲧ ⲁⲓ̈ⲧⲁⲙⲓⲟϥ· ⲛ̅ⲧ[ⲟⲕ ϩⲱⲱⲕ]
(6/28) [ⲟⲩⲟⲓ ⲛⲁⲕ ϩⲉⲛ]ⲟⲩⲟⲓ̈ ⲉϥⲕⲏⲃ· ▩▩▩▩▩▩▩
(6/29) ▩▩▩▩▩▩▩▩▩ϥ▩▩ⲥ▩▩▩▩▩▩▩▩▩▩
(7/1) ▩▩▩▩▩▩▩▩▩▩▩[ⲉ] ⲃⲟⲗ ϩⲙ̅ ⲡϫⲱⲱ |Fol. 4a|
(7/2) [ⲙⲉ ⲙ̅ ⲡ]ⲱⲛϩ̅· ▩▩▩[ⲁⲩ]ϥⲉⲧ ⲡⲉϥⲣⲁⲛ ⲉ ⲃⲟⲗ
(7/3) ▩▩▩ⲛ̅ ⲛⲉⲧ ⲟⲩⲁ[ⲁⲃ]· ⲁⲩϥⲓ ⲙ̅ ⲡⲉϥⲕⲗⲏ
(7/4) [ⲣⲟⲛⲟⲙⲓⲁ] ⲛ̅ ⲛⲉⲧ ⲟⲛϩ̅· ⲁⲩⲟⲩⲱϭⲡ̅ ⲛ̅ ⲧⲉϥ
(7/5) [ⲡⲓⲛⲁⲕⲓⲥ]· ⲁⲩⲡⲱϩⲧ̅ ⲙ̅ ⲡⲛⲉϩ ⲙ̅ ⲡⲉϥⲁⲅⲅⲓⲟⲛ
(7/6) ▩▩▩▩▩ⲁⲩⲡⲱϩ ⲛ̅ ⲧⲉϥⲥⲧⲟⲗⲏ· ⲁ ⲡⲥⲁ
(7/7) [ⲧⲁⲛⲁⲥ ϫⲓ ϩⲁⲡ] ⲛⲙ̅ⲙⲁϥ· ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ⲉϥⲧϭⲁ
(7/8) [ⲉⲓⲏⲩ· ⲁⲩϥⲓ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲛ̅ ⲧⲉ]ϥⲙⲛ̅ⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ⲁⲩⲧⲱ
(7/9) ⲣⲡ̅ ⲙ̅ ⲡⲉϥⲕ[ⲗⲟⲙ]· ⲁ ϩⲉⲛϣⲙ̅ⲙⲟ ⲧⲱⲣⲡ̅
(7/10) ⲛ̅ ⲛⲉϥϩⲓⲥⲉ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ· ⲁⲩϭⲟⲟⲗϥ̅ ⲙ̅ ⲡⲥⲁ
(7/11) ϩⲟⲩ ⲛⲑⲉ ⲛ̅ ⲟⲩϩⲟⲓⲧⲉ· ⲁϥⲥⲟⲕϥ̅ ⲛ̅ⲑⲉ ⲛ ⲟⲩ
(7/12) ⲙⲟⲟⲩ· ⲁⲩⲧⲱⲣⲡ̅ ⲛ ⲧⲉⲥⲧⲟⲗⲏ ⲙ̅ ⲡⲉϥϣⲟⲩϣⲟⲩ·
(7/13) ⲁⲩϫⲉⲛⲁ ⲙ̅ ⲡⲟⲩⲟ̂ⲉⲓⲛ ⲙ̅ ⲡⲉϥϩⲏⲃⲥ̅·
(7/14) ⲁⲩⲕⲱ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϥⲏⲓ̈ ⲛ̅ ϫⲁⲓ̅ⲉ· ⲁ ⲛⲉϥϩⲟⲟⲩ
(7/15) [ⲥ]ⲃⲟⲕ· ⲁ ⲡⲉϥⲁϩⲉ ⲟⲩⲱ̅ ⲛ̅ ⲁⲧ ⲙⲟⲛⲉⲥ· ⲁ ⲡϩⲓ
(7/16) [ⲥ]ⲉ ⲉⲓ̈ ⲛⲁϥ· ⲁ ⲡⲟⲩⲟⲉⲓⲛ ⲃⲱⲕ ⲁϥⲕⲁⲁϥ·
(7/17) [ⲁ] ⲡⲕⲁⲕⲉ ⲉⲓ ⲛⲁϥ· ⲁ ϥⲛ̅ⲧ ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ̈ ⲙ̅ⲙⲟϥ·
(7/18) ⲁϥϩⲟⲡⲥϥ̅ ⲛ̅ ⲟⲩϫⲟⲗⲉⲥ· ⲁⲛⲁⲅⲅⲉⲗⲟⲥ ⲉⲧ ⲟⲩ
(7/19) [ⲏ]ϩ ⲛ̅ⲥⲁ ⲡϫⲥ̅ ϩⲃⲟⲣⲃⲣ̅ ⲙ̅ⲙⲟϥ ¹ · ⲁⲩⲥⲱⲗⲡ̅
¹ Lacau's text on p. 44 ends with ⲙ̅ⲙⲟϥ.

(7/20) [ⲁ] ⲡⲉϥⲗⲁⲥ· ⲁⲩⲡⲱⲣⲕ̅ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲛⲉϥ
(7/21) [ⲃ]ⲁⲗ· ⲁ[ⲩⲱ]ⲗⲕ̅ ⲙ̅ ⲡϥⲱ ⲛ̅ ⲧⲉϥⲁⲡⲉ· ⲁⲩ
(7/22) ▩ⲙ▩▩▩ⲧⲁⲡⲣⲟ· ⲡⲙⲁⲁⲃ ⲛ̅ⲇⲣⲁⲕⲱⲛ
(7/23) ▩▩▩ⲱⲙ ⲛ̅ⲥⲱϥ· ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ ⲛⲉⲩ[ⲣⲁⲛ]
(7/24) ▩[ⲡⲙⲉϩ] ϣⲟⲣⲡ̅ ⲡⲉ ⲡⲟⲩⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡ▩▩▩
(7/25) [ⲡⲙⲉϩ ⲥⲛⲁⲩ ⲡ]ⲕⲱϩ ⲉⲑⲟⲟⲩ· ⲡ[ⲙⲉϩ]
(7/26) [ϣⲟⲙⲛ̅ⲧ]▩▩▩▩▩▩▩▩· ⲡ [ⲙⲉϩ ϥⲧⲟⲩ]▩▩▩▩
(8/1) |Fol. 4b| ⲧⲙⲉϩ ϯⲟⲩ ⲡⲉ ⲫⲑⲟ[ⲛⲟⲥ· ⲡⲙⲉϩ ⲥⲟⲟⲩ ⲡⲉ ⲙⲛ̅ⲧ ⲁ]
(8/2) ⲧ ⲛⲁ· ⲧⲙⲉϩ ⲥⲁϣϥ̅ [ⲧⲉ ⲧⲙⲛ̅ⲧ̅] ϫⲁ[ⲥⲓ ϩⲏⲧ]
(8/3) ⲡⲙⲉϩ ϣⲙⲟⲩⲛ [ⲡⲉ ⲡ]ϯ ⲧⲱⲛ· ⲡ[ⲙⲉϩ ⲯⲓⲥ]▩
(8/4) ⲡⲉ ⲕⲁⲥⲕⲥ̅· ⲡⲙⲉϩ ⲙⲏⲧⲉ ⲡⲉ ⲡ▩▩▩▩▩▩
(8/5) ⲡⲙⲉϩ ⲙⲛ̅ⲧⲟⲩⲉ ⲕⲁⲧⲁⲗⲁⲗⲓ[ⲁ· ⲡⲙⲉϩ]
(8/6) ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲡⲉ ⲡϩⲩⲡⲟ[ⲕⲣⲓⲥⲓⲥ]·
(8/7) ⲡⲙⲉϩ ⲙⲛ̅ⲧϣⲟⲙⲧⲉ ⲧⲉ▩▩▩▩▩▩▩▩▩
(8/8) ⲡⲙⲉϩ ⲙⲛ̅ⲧⲁϥⲧⲉ ⲡⲉ▩▩▩▩▩ⲡⲙⲉϩ
(8/9) ⲙⲛ̅ϯⲉ ⲡⲉ ⲧⲙⲛ̅ⲧⲁⲧⲥⲉⲓ· ⲡⲙⲉϩ ⲙⲛ̅ⲧ
(8/10) ⲧⲁⲥⲉ ⲡⲉ ⲡⲥⲁϩⲟⲩ· ⲡⲙⲉϩ ⲙⲛ̅ⲧⲥⲁϣϥⲉ
(8/11) ⲡⲉ ⲧⲟⲣⲅⲏ· ⲡⲙⲉϩ ⲙⲛ̅ⲧϣⲙⲏⲛ ⲡⲉ ⲧⲉⲡⲓⲃⲟ[ⲩⲗⲏ]·
(8/12) ⲡⲙⲉϩ ⲙⲛ̅ⲧⲯⲓⲥ ⲡⲥⲱⲣⲙ̅· ⲡⲙⲉϩ ϫⲟⲩ
(8/13) ⲱⲧ ⲡⲉ ⲡⲗⲁⲥ ⲛ̅ ⲛⲟⲩϫ· ⲡⲙⲉϩ ϫⲟⲩⲧ ⲟⲩ[ⲁ]
(8/14) ⲡⲉ ⲧⲟⲗⲙⲏⲣⲟⲥ· ⲡⲙⲉϩ ϫⲟⲩⲧ ⲥⲛⲟⲟⲩ ⲡⲉ
(8/15) ⲧⲥⲱϣ· ⲡⲙⲉϩ ϫⲟⲩⲧ ϣⲟⲙⲧⲉ ⲡⲉ [ⲡ]ⲛⲟⲩ[ϫ]·
(8/16) ⲡⲙⲉϩ ϫⲟⲩⲧ ⲁϥⲧⲉ ⲡⲉ ϭⲟⲣϭⲥ̅· ⲡⲙⲉϩ ϫⲟⲩ
(8/17) ⲧⲏ ⲡⲉ ⲧⲙⲛ̅ⲧⲁⲑⲏⲧ· ⲡⲙⲉϩ ϫⲟⲩⲧ ⲁⲥⲉ
(8/18) ⲧⲁⲙⲉⲗⲓ̈ⲁ· ⲡⲙⲉϩ ϫⲟⲩⲧ ⲥⲁϣϥⲉ ⲡⲉ ⲧⲙⲛ̅
(8/19) ⲧⲛⲁϣⲧ ⲙ̅ⲙⲉ· ⲡⲙⲉϩ ϫⲟⲩⲧ ϣⲙⲏⲛ ⲡⲉ
(8/20) [ⲕ]ⲣⲟϥ· ⲡⲙⲉϩ ϫⲟⲩⲧ ⲯⲓⲥ ⲡⲉ ⲧ[ⲙⲛ̅ⲧ] ⲙⲁⲓ̈
(8/21) [ⲧ]ⲟ ⲛ̅ϩⲟⲩⲟ̅· ⲡⲙⲉϩ ⲙⲁⲁⲃ ⲡⲉ ⲧ[ⲙⲛ̅ⲧ ⲁ]ⲧⲛⲟ[ⲩⲧⲉ] ¹
¹ The numbers were written on the margin in letters from five to thirty thus, ⲉ̅, ⲋ̅, ⲍ̅, ⲏ̅, &c. ; the last visible is ⲕ̅ⲍ̅.

(8/22) [ⲛⲁ]ⲓ̈ ⲛⲉ ⲡⲙⲁⲁⲃ ⲛ̅ⲇⲣⲁⲕⲱⲛ· ⲛ̅[ⲧ]▩▩▩
(8/23) ▩▩[ⲟⲩ]ⲱⲙ ⲛ̅ⲥⲁ ⲓ̈ⲟⲩⲇⲁⲥ ⲡ[ⲓⲥⲕⲁⲣⲓⲱⲧⲏⲥ]
(8/24) [ⲛⲁⲓ̈ ⲛⲉ ⲡ]ⲙⲁⲁⲃ ⲛ̅ϩ[ⲟⲧⲉ]▩▩▩▩▩▩▩▩
(8/25) ▩▩▩▩▩▩▩ⲙ̅▩▩▩▩▩▩▩▩▩▩▩▩▩
(9/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 5a|
(9/2) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛ̅ ⲛ̅ⲓ̈ⲟⲩⲇⲁⲓ ⲁⲩⲱ
(9/3) ▩▩▩ⲟⲟⲩ▩▩▩▩▩▩▩▩▩ⲁϥϫⲓⲧⲟⲩ ⲉ ϩⲛ̅ϩⲟϥ
(9/4) ▩▩▩ⲛ̅ⲥⲱϥ ⲉϥ▩▩▩▩ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲓ ⲃⲟⲗ·
(9/5) ▩▩▩ⲛⲁⲣ̅ ⲡⲉϥⲙⲉⲉⲩⲉ ⲁⲛ· ⲁⲩⲱ ⲙⲛ̅ ϭⲙ̅ ⲡϣⲓ
(9/6) [ⲛⲉ ⲛⲁ]ϥ· ⲙⲛ̅ ⲟⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛⲁϣⲱⲡⲉ ⲛⲁϥ
(9/7) ▩▩▩[ⲟ]ⲩⲟ̅ⲉⲓϣ· ⲛⲁⲓ ⲛⲉ ⲛ̅ⲥⲁϩⲟⲩ ⲛ̅ⲧⲁ ⲡⲥ̅ⲏ̅ⲣ̅
(9/8) [ϫⲟⲟⲩ] ¹ ▩▩▩ϩⲛ̅ ⲁⲙⲉⲛⲧⲉ· ⲡⲥ̅ⲏ̅ⲣ̅ ⲇⲉ ⲁϥⲧⲱⲟⲩⲛ
¹ Lacau's text begins again on p. 45 with the word ϫⲟⲟⲩ.

(9/9) [ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧⲙ]ⲟⲟⲩⲧ ϩⲙ̅ ⲡ[ⲙ]ⲉϩ ϣⲟⲙⲛ̅ⲧ ⲛ̅ϩⲟⲟⲩ·
(9/10) ⲁⲃⲃⲁⲧⲱⲛ [ⲇⲉ] [ⲡⲙ]ⲟⲩ ⲁϥⲟⲛⲕϥ̅ ⲉ ϩⲣⲁⲓ̈ ⲙ̅ⲡ ⲉϥⲛⲁⲩ
(9/11) ⲉ ⲧⲕⲁⲓ̈ⲥⲉ ⲛ̅ ⲓ̅ⲥ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ϣⲁϫⲉ ⲛ̅ⲙ̅
(9/12) ⲙⲁϥ· ⲡⲉϫⲁϥ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ ⲡⲗⲟⲓⲙⲟⲥ· ϫⲉ ⲧⲁⲭⲩ
(9/13) ⲡⲱⲧ ⲉ̅ ⲡⲉⲥⲏⲧ ⲉ̅ ⲁ̅ⲙⲛ̅ⲧⲉ ⲁⲥⲫⲁⲗⲓⲍⲉ ⲛ̅ ⲧⲟⲟⲧⲕ̅
(9/14) ⲕⲁⲗⲱⲥ· ϣⲧⲁⲙ ⲛ̅ ⲛ̅ⲣⲟ ⲛ̅ ⲁⲙⲉⲛⲧⲉ· ϣⲁⲛ ϯⲛ[ⲁⲩ]
(9/15) ϫⲉ ⲛⲓⲙ ⲡⲉ ⲡⲁⲓ̈ ⲛ̅ⲧ ⲁϥⲣ̅ ϩⲁⲗ ⲙ̅ⲙⲟⲓ̈· ⲙ̅ ⲡⲉⲣⲓ̈ⲙⲉ·
(9/16) ϫⲉ ⲧⲛ̅ⲛⲁϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ· ⲁϥϩⲟⲡϥ̅ ⲉ ⲣⲟⲛ· ⲁⲣⲏ[ⲩ]
(9/17) ⲣⲱ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲧ ⲃⲱⲗ
(9/18) ⲉ ⲃⲟⲗ ⲛ̅ⲣⲱⲙⲉ ⲛⲓⲙ· ⲡⲁⲓ ⲇⲉ ⲛ̅ⲧⲟϥ ⲙ̅ⲡ ⲉⲓϩⲉ
(9/19) ⲉ ϭⲟⲙ ⲉ ⲣⲟϥ· ⲟⲩⲇⲉ ⲡⲁ ⲕⲉ ⲥⲟⲟⲩ ⲛ̅ϣⲏⲣⲉ· ⲁⲩⲱ
(9/20) ⲁϥⲡⲱⲧ ⲛ̅ϭⲓ ⲡⲙⲟⲩ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲁⲙⲉⲛⲧⲉ ⲙⲛ̅
(9/21) ⲡⲉϥ ⲕⲉ ⲥⲟⲟⲩ ⲛ̅ϣⲏⲣⲉ· ⲁϥϭⲓⲛⲉ ⲛ̅ ⲁⲙⲛ̅ⲧⲉ
(9/22) ⲉϥϣⲏϥ ⲉϥⲟ̅ ⲛ̅ ⲉⲣⲏⲙⲟⲥ ⲉ ⲙⲛ̅ ⲟⲩⲯⲩⲭⲏ
(9/23) [ⲛ̅]ⲟⲩⲱⲧ ⲙ̅ⲙⲁⲩ ² · ⲁⲗⲗⲁ ⲉⲣⲉ ⲛⲉϥⲣⲟ ⲧⲏⲣⲟⲩ
² Page 45 ends with ⲛⲟⲩⲱⲧ ⲛ̅[ϩⲏⲧϥ̅].

(9/24) [ϩⲟ]ⲣϥ̅· ⲁⲩⲱ ⲉⲣⲉ ⲛⲉⲩⲙⲉϣϯⲃⲥ̅ ⲛⲏϩⲉ ⲉ ⲃⲟⲗ
(9/25) [ⲉⲣⲉ ⲛⲉⲩⲙ]ⲟⲭⲗⲟⲥ ⲟⲩϭⲡ̅· ⲁⲩⲱ ⲁⲩⲧⲁ[ⲗⲉ]
(9/26) [ⲛ̅ ⲛⲉⲧⲣⲓⲣ ⲛ̅ ϩ]ⲟⲙⲛ̅ⲧ ⲉⲧ ϫⲉⲣⲟ· ⲙ̅ⲡ [ⲟⲩϩⲉ]
(9/27) [ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉⲓ ⲙⲏ ⲧⲓ] ϣⲟⲙⲛ̅[ⲧ ⲛ̅ⲥⲙⲏ]
(9/28) [ⲙ̅ⲙⲁⲧⲉ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(10/1) |Fol. 5b| ⲛ̅ϣⲧⲟⲣ̅ⲧⲣ̅· ϩⲓ ϩⲓ̈ⲥⲉ ϩⲙ̅ [ⲡⲙⲁ ϩⲙ̅ ⲡⲣⲓⲙⲉ· ⲙⲛ̅ ⲡϫⲁϩⲙ̅]
(10/2) ⲛ̅ ⲛ̅ⲟⲃϩⲉ· ⲡⲙⲁ ⲙ̅ ⲡ[ⲁϣⲁϩⲟⲙ ⲙⲛ̅] ⲡⲉ[ϣⲧⲟⲣ̅ⲧⲣ̅]·
(10/3) ⲙⲛ̅ ⲡϥⲛ̅ⲧ ⲛ̅ ⲁⲧ ⲛ̅ⲕⲟⲧⲕ̅· ⲟⲩⲟⲓ̈ ¹ ⲛⲁⲩ ⲁ▩▩▩[ⲁⲅ]
¹ Lacau's text, p. 46, line 35.

(10/4) ⲅⲉⲗⲟⲥ ⲉⲩϩⲩⲙⲛⲉⲩⲉ ϩⲙ̅ ⲡϩⲩⲙⲛⲟⲥ [ⲙ̅ ⲡⲉⲥⲙⲟⲩ]
(10/5) ⲡⲁⲓ̈ ⲉϣⲁⲩϫⲟⲟϥ ⲛ̅ϭⲓ ⲛ̅ⲥⲉⲣⲁⲫⲓⲛ [ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲡⲟⲩ]
(10/6) ⲟ̅ⲉⲓⲛ ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ ⲉϫⲙ̅ ⲡⲥⲱ[ⲙⲁ ⲙⲛ̅ ⲡⲉⲥⲛⲟϥ]
(10/7) ϩⲧⲟⲟⲩⲉ̅ ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ ⲉⲧⲓ̈▩▩▩▩▩▩▩▩▩▩▩
(10/8) ⲁⲩⲉⲓ̂ ⲉ ⲃⲟⲗ ⲉ ⲡⲧⲁⲫⲟⲥ ⲛ̅[ϭⲓ ⲛⲉ ϩⲓ]ⲟⲟⲙⲉ ⲉⲧ ⲟⲩⲁⲁⲃ
(10/9) ⲙⲁⲣⲓⲁ ⲧⲙⲁⲅⲇⲁⲗⲓ̈ⲛⲏ· ⲁⲩⲱ ⲙⲁⲣⲓⲁ ⲧⲁ ⲓ̈ⲁⲕⲱⲃⲟⲥ
(10/10) ⲧⲉ ⲛⲧ ⲁϥⲛⲁϩⲙⲉⲥ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲥⲁⲧⲁⲛⲁⲥ· ⲙⲛ̅ ⲥⲁ
(10/11) ⲗⲱⲙⲏ ⲧⲣⲉϥⲣⲓⲣⲁⲍⲉ (sic)· ⲙⲛ̅ ⲙⲁⲣⲓⲁ ⲧⲣⲉϥⲇⲓⲁⲕⲟⲛⲉⲓ·
(10/12) ⲙⲛ̅ ⲙⲁⲣⲧⲁ ⲧⲥⲱⲛⲉ· ⲙⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ ⲧⲉⲥϩⲓⲙⲉ ⲛ̅
(10/13) ⲭⲟⲩⲥⲁ ⲡⲉⲡⲓⲧⲣⲟⲡⲟⲥ ⲛ̅ ϩⲣⲱⲇⲏⲥ· ⲉ̅ ⲁⲥⲥⲁϩⲱⲥ
(10/14) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲙⲁ ⲛ̅ ⲛ̅ⲕⲟⲧⲕ̅· ⲙⲛ̅ ⲃⲉⲣⲉⲛⲓⲕⲏ ⲧⲉ ⲛ
(10/15) ⲧⲁ ⲧⲡⲩⲅⲏ ⲙ̅ ⲡⲉⲥⲛⲟϥ ⲗⲟ̅ ϩⲁ ⲣⲟⲥ ϩⲛ̅ ⲕⲁⲫⲁⲣⲛⲁⲟⲩ[ⲙ]·
(10/16) ⲙⲛ̅ ⲗⲓ̈ⲁ ⲧⲉⲭⲏⲣⲁ· ⲧⲉ ⲛⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲟⲩⲛⲉⲥ ⲡⲉⲥϣⲏ[ⲣⲉ]
(10/17) ⲛⲁⲥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ· ⲙⲛ̅ ⲧⲉⲥϩⲓⲙⲉ ⲛ ⲣⲉϥⲣ̅
(10/18) ⲛⲟⲃⲉ ⲛ̅ⲧⲁ ⲡⲥⲏ̅ⲣ̅ ϫⲟⲟⲥ ⲛⲁⲥ· ϫⲉ ⲛⲟⲩⲛⲟⲃⲉ ⲉⲧ ⲛⲁ
(10/19) ϣⲱⲟⲩ ⲕⲏⲛ ⲉ ⲃⲟⲗ· ⲃⲱⲕ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ·
(10/20) ⲛⲉⲩⲁϩ ⲉ ⲣⲁⲧⲟⲩ ϩⲛ̅ ⲧⲉϣⲛⲏ ⲛ̅ ⲫⲓⲗⲟⲅⲉⲛⲏⲥ ⲡⲕⲏ
(10/21) ⲃⲟⲩⲣⲅⲟⲥ· ⲡⲁⲓ̈ ⲛ̅ⲧⲁ ⲡⲥⲏ̅ⲣ̅ ⲧⲁⲗϭⲉ ⲡⲉϥϣⲏⲣⲉ· ⲁⲩⲱ
(10/22) ⲥⲓⲙⲱⲛ ⲙ̅ ⲡⲉⲩⲟ̅ⲉⲓϣ ⲉϥⲛⲏⲩ ⲉ ⲡⲉⲥⲏⲧ ϩⲓ̈ ⲡⲧⲟⲟ[ⲩ]
(10/23) ⲛ̅ ⲛ̅ϫⲟⲉⲓⲧ ⲙⲛ̅ ⲛⲉϥⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲧⲏⲣⲟⲩ· ⲡⲉϫⲉ
(10/24) ⲙⲁⲣⲓⲁ ⲛ̅ ⲫⲓⲗⲟⲅⲉⲛⲏ[ⲥ]· ϫⲉ ⲉϣϫⲉ ⲛ̅ⲧⲟ[ⲕ ⲡⲉ]▩▩▩
(10/25) ▩▩▩· ⲡⲉϫⲁϥ ⲛⲁⲥ ⲛ̅ϭⲓ ⲫ[ⲓⲗ]ⲟⲅⲉⲛⲏ[ⲥ ϫⲉ ⲛⲧⲟ]
(10/26) [ⲡⲉ ⲙⲁⲣⲓⲁ ⲧ]ⲙⲁⲁⲩ· ⲙⲑ̅ⲁ̅ⲣ̅ⲕⲁ· ⲙⲁⲣ̅▩▩▩▩
(10/27) [ⲡⲉϥⲟⲩⲱ̅ϩⲙ̅] ⲡⲉ ⲡⲣⲁϣⲉ ⲙⲛ̅ [ⲡⲉⲥⲙⲟⲩ ⲙⲛ̅]▩▩▩
(10/28) [ⲡⲉϫⲁⲥ ⲛⲁϥ] ⲛ̅ϭⲓ [ⲙⲁⲣⲓⲁ]▩▩▩▩▩▩▩▩▩▩▩
(10/29) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(11/1) [ⲉ ⲣⲟⲓ̈ ϫⲉ ⲛ̅ⲧⲁⲕⲕ]ⲁⲁϥ ⲧⲱⲛ· ⲁⲩⲱ ⲁⲛⲟⲕ ϯ[ⲛⲁ] |Fol. 6a|
(11/2) [ϥⲓⲧϥ̅· ⲡⲉϫⲁϥ ⲛⲁⲥ] ⲛ̅ϭⲓ ⲫⲓⲗⲟⲅⲉⲛⲏⲥ· ϫⲉ ⲱ ⲧⲁ ⲥⲱ
(11/3) [ⲛⲉ ⲟⲩ ⲛⲉ ⲛⲉⲓ̈] ϣⲁϫⲉ ⲉⲣⲉ ϫⲱ ⲙ̅ⲙⲟⲟⲩ· ⲱ̂
(11/4) [ⲡⲁ]ⲣⲑⲉⲛⲟⲥ [ⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲙⲁⲁⲩ] ⲙ ⲡⲉⲭⲥ̅· ϫⲓ̈ⲛ ⲛ̅ ⲡⲛⲁⲩ ⲅⲁⲣ
(11/5) [ⲛ̅ⲧ ⲁ]ⲩ⳨ⲟⲩ ⲛ̅ ⲓ̅ⲥ̅ ⲛ̅ϭⲓ ⲛ̅ⲓ̈ⲟⲩⲇⲁⲓ̈ ⲁⲩⲱ ⲉⲩϯⲟⲩⲟⲓ̈ ⲛ̅
(11/6) [ⲥⲁ ⲟⲩ]ⲙ̅ϩⲁⲁⲩ ⲉϥⲟⲣϫ̅· ⲛ̅ⲥⲉⲕⲁⲁϥ ϩⲓⲱⲱϥ·
(11/7) ▩▩ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲛ̅ⲛⲉⲩⲓ̂ ⲛ̅ⲥⲉϥⲓⲧϥ̅ ⲛ̅
(11/8) [ϫⲓⲟⲩⲉ ⲛ̅ ⲧⲉ]ⲩϣⲏ· ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲓ̈ ⲛⲁⲩ· ϫⲉ ⲟⲩⲛ̅
(11/9) [ⲟⲩⲧⲁⲫⲟⲥ ϩⲓ]ⲧⲟⲩⲱϥ ⲛ̅ ⲧⲁϣⲛⲏ ⲛ̅ⲟⲩⲟ̅ⲟ̅ⲧⲉ ⲁⲛⲓϥ
(11/10) [ⲟⲩⲁϩϥ ϩⲓⲱ]ⲱϥ· ⲁⲛⲟⲕ ϯⲛⲁⲣⲟⲉⲓⲥ ⲉ ⲣⲟϥ· ⲉⲛⲉⲓⲙⲉ
(11/11) ⲉⲩⲉ ϩⲙ̅ ⲡⲁ ϩⲏⲧ ⲇⲉ ⲉⲩϣⲁⲛⲙⲟⲟϣⲉ ⲛ̅ϭⲓ ⲛ̅ⲟⲩⲇⲁⲓ
(11/12) ⲛ̅ⲥⲉⲃⲱⲕ ⲉ ⲡⲉⲩⲏⲓ̈· ϯⲛⲁⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲁⲫⲟⲥ
(11/13) ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲛ̅ⲧⲁϥⲓⲧϥ̅ ⲛ̅ⲧⲁϯ ⲛ̅ ϩⲉⲛϩⲏⲛⲉ ⲉ ⲣⲟϥ· ⲙⲛ̅
(11/14) ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ⲥϯ ⲛⲟⲩϥⲉ· ⲁϥⲛ̅ⲧϥ̅ ⲇⲉ ⲁⲩⲕⲁⲁϥ ϩⲓⲱ
(11/15) ⲱϥ ⲁⲩⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲁⲩⲃⲱⲕ ⲉ ⲡⲉⲩⲏⲓ̈· ϩⲛ̅
(11/16) ⲧⲡⲁϣⲉ ⲇⲉ ⲛ̅ ⲧⲁⲩϣⲏ ⲁⲓ̈ⲧⲱⲟⲩⲛ ⲁⲓ̈ⲃⲱⲕ ⲉⲣ̅ⲙ ⲡⲣⲟ
(11/17) ⲙ̅ ⲡⲧⲁⲫⲟⲥ ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ· ⲁⲓ̈ϩⲉ ⲉ ⲧⲉⲥⲧⲣⲁⲧⲓ̈ⲁ ⲧⲏⲣⲥ̅
(11/18) ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲥⲥⲏⲣ ⲉ ⲃⲟⲗ· ⲉⲣⲉ ϣⲟⲣⲡ̅ ⲛ̅ ⲧⲁⲝⲓⲥ ⲛ̅
(11/19) ⲛⲉⲭⲉⲣⲟⲩⲃⲓⲛ ⲉⲓ̈ⲣⲉ ⲙ̅ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ ϣⲟ· ⲉⲣⲉ
(11/20) ⲧⲙⲉϩ ⲥⲛ̅ⲧⲉ ⲛ̅ ⲧⲁⲝⲓⲥ ⲛ̅ⲥⲉⲣⲁⲫⲓⲛ ⲉⲓⲣⲉ ⲙ̅ ⲙⲛ̅ⲧ
(11/21) ϣⲟⲙⲧⲉ ⲛ̅ϣⲟ̅· ⲉⲣⲉ ⲧⲙⲉϩ ϣⲟⲙⲧⲉ ⲛ̅ ⲧⲁⲝⲓⲥ ⲛ̅
(11/22) ⲇⲩⲛⲁⲙⲓⲥ ⲉⲓⲣⲉ ⲛ̅ϫⲟⲩⲱⲧ ⲛ̅ϣⲟ· ⲁⲩⲱ ⲟⲛ ⲉⲣⲉ
(11/23) [ⲧ]ⲙⲉϩ ϥⲧⲟ ⲛ̅ ⲧⲁⲝⲓⲥ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲓⲣⲉ ⲙ̅ ⲙⲁⲁⲃ ⲛ
(11/24) [ϣ]ⲟ· ϩⲉⲛϣⲟ ⲛ̅ϣⲟ ⲛⲉⲧ ⲕⲱⲧⲉ ⲉ ⲣⲟϥ· ⲁⲩⲱ ϩⲉⲛ
(11/25) [ⲧⲃⲁ] ⲛ̅ⲧⲃⲁ ⲛⲉⲧ ⲥⲟⲟⲩϩ ⲉ ⲣⲟϥ· ⲉⲣⲉ ⲟⲩⲛⲟϭ ⲛ̅ϩⲁⲣ[ⲙⲁ]
(11/26) ▩▩▩ⲁϩⲏⲩ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ⲙⲁⲩ· ⲉϥⲟ ⲛ̅ ⲕⲱϩ[ⲧ̅]▩▩▩▩
(11/27) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲉⲣⲉ ⲕⲉ ⲙⲛ̅[ⲧⲥⲛⲟⲩⲥ]▩▩
(11/28) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(12/1) |Fol. 6b| [ⲉⲩ]ϩⲩⲙⲛⲉⲩⲉ ϩⲛ̅ ⲧⲁⲥⲡⲉ ⲛ̅ ⲛⲉ[ⲭⲉⲣⲟⲩⲃⲓⲛ· ⲉⲩⲟⲩⲱϣⲃ̅]
(12/2) ⲛ̅ⲥⲱⲟⲩ ⲧⲏⲣⲟⲩ ϫⲉ ϩⲁⲙⲏⲛ [ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ· ⲁⲓⲛⲁⲩ ⲇⲉ]
(12/3) ⲟⲛ ⲉ ⲡ↑ⲥ↑ⲁϣϥ ⲛ̅ⲥⲧⲉⲣⲉⲱⲙⲁ ⲛ̅▩▩▩▩▩▩▩▩[ⲛ̅ⲥⲁ ⲛⲉⲩ]
(12/4) ⲉⲣⲏⲩ· ⲁ ⲡⲉⲓⲱⲧ ⲉⲓ̂ ⲉ ⲃⲟⲗ [ϩⲛ̅ ⲛⲉⲧ] ϫⲟⲥⲉ ⲙ[ⲛ̅ ⲧⲉϥⲥ]
(12/5) ⲕⲏⲛⲏ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ· ⲁϥⲉⲓ ⲉ ⲡⲧⲁⲫⲟⲥ ⲙ̅ ⲡ[ⲥ̅ⲏ̅ⲣ̅]
(12/6) ⲁϥⲧⲟⲩⲛⲟⲥϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ· ⲛ[ⲉⲓ̈ ⲉⲟⲟⲩ]
(12/7) ⲧⲏⲣⲟⲩ ⲁⲓ̈ⲛⲁⲩ ⲉ̅ ⲣⲟⲟⲩ· ⲱ̅ ⲧⲁ ⲥⲱⲛⲉ ⲙ[ⲁⲣⲓⲁ]
(12/8) ϫⲉ ⲁⲓ̈ⲛⲁⲩ ⲉ ⲡⲉⲧⲣⲟⲥ ⲙ̅ⲙⲁⲩ ⲡⲛⲟϭ [ⲛ̅ ϩⲉⲣⲙⲉⲛⲉⲩ]
(12/9) ⲧⲏⲥ ⲛ̅ ⲓ̅ⲥ̅· ⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲓ ⲁϥϯ [ⲧⲟⲟⲧ]▩▩▩▩
(12/10) ⲛⲁⲕⲁ ⲧⲟⲟⲧ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲁⲙⲟⲩ· ϩⲓⲧ[ⲛ̅]▩▩▩▩▩▩▩
(12/11) ⲧⲏⲣⲓⲟⲛ ⲙⲛ̅ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ⲉⲟⲟⲩ ⲉⲧⲟ▩▩ⲛ̅ⲧ ⲁⲓⲛⲁⲩ
(12/12) ⲉ̂ ⲣⲟⲟⲩ· ⲱ̅ ⲙⲁⲣⲓⲁ ⲧⲁ ⲥⲱⲛⲉ· ⲟⲩ ⲡⲉⲧ ϯⲛⲁⲁϥ ϣⲁⲛϯ
(12/13) ⲃⲱⲕ ⲉ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲛⲁⲓ ⲉⲣⲉ ⲫⲓⲗⲟⲅⲉⲛⲏⲥ ϫⲱ
(12/14) ⲙ̅ⲙⲟⲟⲩ ⲉ ⲙⲁⲣⲓⲁ· ⲁ ⲡⲥⲏ̅ⲣ̅ ⲉⲓ ⲙ̅ ⲡⲉⲩ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲉϥⲧⲁⲗⲏⲩ
(12/15) ⲡⲛⲟϭ ⲛ̅ ϩⲁⲣⲙⲁ ⲙ̅ ⲡⲉⲓⲱⲧ ⲧⲏⲣϥ̅· ⲁϥⲱϣ ⲉ ⲃⲟⲗ ⲛ̅
(12/16) ⲧⲁⲥⲡⲉ ⲛ̅ ⲧⲉϥⲙⲛ̅ⲧⲛⲟⲩⲧⲉ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲙ̅ⲁ̅
(12/17) ⲣ̅ⲓ̅ ⲭ̅ⲁ̅ⲣ̅ ⲙ̅ⲁ̅ⲣ̅ⲓ̅ⲁ̅ⲑ̅ ⲉ ⲧⲉϥϩⲉⲣⲙⲏⲛⲓⲁ ⲧⲉ ⲙⲁⲣⲓϩⲁⲙ
(12/18) ⲧⲙⲁⲁⲩ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁ ⲙⲁⲣⲓⲁ ⲇⲉ ⲁⲥⲥⲟⲩ
(12/19) ⲉⲛ ⲑⲉⲣⲙⲏⲛⲓⲁ ⲙ̅ ⲡϣⲁϫⲉ· ⲡⲉϫⲁⲥ ϫⲉ ϩ̅ⲣ̅ⲁ̅ⲙ̅ⲃ̅ⲟ̅ⲩ̅ⲛ̅[ⲉ̅]
(12/20) ⲕ̅ⲁ̅ⲑ̅ⲓ̅ⲁ̅ⲑ̅ⲁ̅ⲣ̅ⲓ̅ ⲙ̅ⲓ̅ⲱ̅ⲑ̅· ⲉⲧⲉ ⲡⲉϥⲟⲩⲱϩⲙ̅ ⲡⲉ ⲡϣⲏ[ⲣⲉ]
(12/21) ⲙ̅ ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ· ⲁⲩⲱ ⲡⲥⲁϩ· ⲁⲩⲱ ⲡⲁ ϣⲏ[ⲣⲉ]·
(12/22) ⲡⲉϫⲁϥ ⲛⲁⲥ· ϫⲉ ⲭⲁⲓ̈ⲣⲉ ⲧⲁ ⲙⲁⲁⲩ ⲭⲁⲓ̈ⲣⲉ ⲧⲁ ⲕⲓⲃ[ⲱ]
(12/23) ⲧⲟⲥ ⲉⲧ ⲟⲩⲁ̂ⲁⲃ· ⲭⲁⲓ̈ⲣⲉ ⲧⲉ ⲛ̅ⲧ ⲁⲥⲧⲱⲟⲩⲛ ϩⲁ ⲡⲱ[ⲛϩ̅]
(12/24) ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅· ⲭⲁⲓ̈ⲣⲉ ⲧⲁ ⲥⲧⲟⲗⲏ ⲉⲧ ⲟⲩⲁⲁ[ⲃ]
(12/25) ⲛ̅ⲧ ⲁⲓϭⲟⲟⲗⲧ̅ ⲙ̅ⲙⲟⲥ· ⲭⲁⲓ̈ⲣⲉ ⲧⲁ ↑ϩⲩⲇⲣⲓⲁ ⲉⲥϩⲏ[ⲙⲟⲟⲩ]
(12/26) [ⲉ]ⲧ ⲟⲩⲁⲁⲃ· ⲭⲁⲓ̈ⲣⲉ ⲧⲁ ⲙⲁⲁⲩ ⲡⲁ ⲏⲓ̈ ⲡⲁ ⲙⲁ ⲛ ⲟⲩⲱ[ϩ]
(12/27) [ⲭⲁⲓ̈ⲣⲉ] ⲧⲁ ⲙⲁⲁⲩ ⲧⲁ ⲡⲟⲗⲓⲥ ⲡⲁ ⲙⲁ ⲙ̅ ⲡⲱⲧ [ⲭⲁⲓ̈ⲣⲉ]
(12/28) [ⲧⲉ ⲛⲧ ⲁⲥϣⲱ]ⲡⲉ ⲉ ⲣⲟ[ⲥ]▩▩▩▩▩▩▩▩▩▩▩▩▩
(12/29) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(13/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 7a|
(13/2) ▩▩▩▩▩▩▩▩▩▩▩▩[ⲡⲡ]ⲁⲣⲁⲇⲓ[ⲥⲟⲥ ⲧ]ⲏⲣⲥ̅ [ⲣⲟ]
(13/3) [ⲟⲩⲧ ⲉ ⲧⲃⲏⲏⲧⲥ̅· ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲉ] ⲱ̅ ⲧⲁ ⲙⲁⲁⲩ· ϫⲉ ⲡⲉ[ⲧ]
(13/4) [ⲙⲉ ⲙ̅ⲙⲟ ⲉϥⲙⲉ ⲙ̅ ⲡⲱⲛϩ̅· ⲭⲁⲓ̈ⲣⲉ] ⲧⲉ ⲛⲧ ⲁⲥⲧⲱⲟⲩⲛ ϩⲁ
(13/5) [ⲡⲱⲛϩ̅ ϩⲙ̅ ⲡⲧⲏⲣϥ̅ ϩⲉⲛ ⲧⲉⲥ]ⲕⲁⲗⲁϩⲏ· ⲱ ⲧⲁ ⲙⲁⲁⲩ
(13/6) ▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛⲧⲉϫⲟⲟⲥ ⲛ̅ ⲛⲁ ⲥⲛⲏⲩ
(13/7) ▩▩▩▩▩▩▩▩▩▩▩▩▩ⲧ ⲁϫⲓⲥ ⲛⲁⲩ· ϫⲉ ⲃⲱⲕ
(13/8) ▩▩▩▩▩[ⲉⲧⲉ ⲡⲉⲧⲛ̅ⲉⲓ]ⲱⲧ ⲡⲉ· ⲁⲩⲱ ⲡⲁⲛⲟⲩⲧⲉ
(13/9) □□□□□□□□□□□ ϫⲟⲉⲓⲥ ⲉⲧⲉ ⲡⲉⲧⲛ̅ϫⲟⲉⲓⲥ· ⲁⲩⲱ
(13/10) [ⲁ]ⲣⲓ ⲡⲙⲉⲉⲩ [ⲉ ⲛⲉⲛ]ϣⲁϫⲉ ⲧⲏⲣ[ⲟⲩ] ⲛ̅ⲧ ⲁⲓ̈ϫⲟⲟⲩ ⲛⲏⲧⲛ̅· ϯⲛⲏⲩ
(13/11) ⲅⲁⲣ ϣⲁ ⲣⲱⲧⲛ̅ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲣⲁⲥⲧⲉ· ⲉⲧⲉ ⲡⲛⲁⲩ ⲟ̅ⲛ
(13/12) ⲡⲉ ⲉϣⲁⲓ̈ⲥⲟⲟⲩⲧⲛ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲁϭⲓϫ ⲛ̅ ⲟⲩⲟ̅ⲉⲓⲛ ⲛ̅ ⲟⲩⲛⲁⲙ
(13/13) ⲛ̅ⲧⲉ ⲡⲣⲏ ϣⲁ ⲉϫⲙ̅ ⲡⲕⲁϩ· ⲙ̅ ⲡⲛⲁⲩ ⲟ̅ⲛ ⲡⲉ· ⲉϣⲁⲓ̈ⲕⲓⲙ
(13/14) ⲛ̅ ⲧⲁ ⲥⲧⲟⲗⲏ ⲙ̅ ⲡⲛⲁ̅· ⲉⲓϩⲙⲟⲟⲥ ⲛ̅ⲥⲁ ⲟⲩⲛⲁⲙ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ·
(13/15) ⲛ̅ⲧⲉ ϯⲉⲓⲱ̅ⲧⲉ ⲙ̅ ⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲛ̅ ⲧⲙⲉϩ ⲥⲁϣϥ ⲉⲙ̅ⲡⲉⲉⲓ̂
(13/16) ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲕⲁϩ ⲧⲏⲣϥ̅· ⲛⲉϥϯ ϩⲉ ⲁⲩⲱ ⲛⲉϥϯ
(13/17) ⲛ̅ ϩⲉⲛⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲱⲛϩ̅· ϯⲛⲏⲩ ϣⲁ ⲣⲱⲧ̅ⲛ̅ ⲙ̅
(13/18) ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲧⲁϯ ⲛⲏⲧⲛ̅ ⲛ̅ ⲧⲁ ⲉⲓⲣⲏⲛⲏ ⲛ̅ⲧ ⲁⲓ̈
(13/19) ϫⲓⲧⲥ̅ ⲉ ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲁ ⲉ̂ⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲁϥ
(13/20) ⲧⲁⲁⲥ ⲛⲁⲓ· ⲁⲓ̈ⲛ̅ⲧⲥ̅ ⲉ ⲡⲕⲟⲥⲙⲟⲥ· ⲛ̅ⲧⲁⲁⲥ ⲛⲏⲧⲛ̅ ⲛ̅ⲧⲱ
(13/21) ⲧⲛ̅ ⲛⲁ ⲙⲁⲑⲏⲧⲏⲥ· ⲟⲩⲟⲛ ⲛⲓⲙ ¹ ⲉⲧ ⲛⲁⲡⲓⲥⲧⲉⲩⲉ̂
¹ ⲛⲓⲙ written twice, but the second erased.

(13/22) ⲉ ⲡⲁ ⲣⲁⲛ· ⲙⲛ̅ ⲙⲁⲣⲓⲁ ⲧⲁ ⲙⲁⲁⲩ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ ⲙ̅ ⲙⲉ
(13/23) ⲧⲁ ⲕⲁⲗⲁϩⲏ ⲙ̅ ⲡⲛⲁ̅· ⲡⲁⲁϩⲟ ⲙ̅ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ· ⲧⲕⲓⲃⲱ
(13/24) ⲧⲟⲥ ⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲛ̅ ⲁⲇⲁⲙ· ⲛ̅ⲧ ⲁⲥⲧⲱⲟⲩⲛ ϩⲁ ⲡⲥⲱ
(13/25) ⲙⲁ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙⲛ̅ ⲡⲉϥⲥⲛⲟϥ ⲛ[ⲁⲗⲏ]
(13/26) [ⲑⲉⲓⲛⲟ]ⲛ· ⲡⲉ ⲛⲧ ⲁϥϥⲓ ⲙ̅ ⲡⲛⲟⲃⲉ ⲙ [ⲡ]ⲕⲟⲥⲙⲟ[ⲥ]
(13/27) ▩▩▩▩▩▩▩ⲙⲛ̅· ⲡⲟⲩⲟ̅ⲉⲓⲛ ⲙ̅ⲡⲉ▩▩▩▩▩▩▩▩
(13/28) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲓ̅ⲥ̅▩▩▩▩▩▩▩▩▩▩
(14/1) |Fol. 7b| ▩ⲱ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(14/2) [ⲧ]ⲟⲧⲉ [ⲁϥⲟ]ⲩⲱⲛ ⲛ̅[ⲣⲱϥ ⲛ̅ϭⲓ ⲡⲥ̅ⲏ̅ⲣ̅ ⲡⲱⲛϩ̅ ⲡⲉⲛ]
(14/3) ⲟⲩϫⲁⲓ : ⲡⲉⲛⲣ̅ⲣⲟ· ⲧⲉ▩▩▩▩▩▩▩▩▩▩[ⲡ]▩▩
(14/4) Ⲡⲉⲛⲃⲟⲏⲑⲟⲥ· ⲡⲉ[ⲛ]▩▩▩▩▩▩▩▩▩▩▩[ⲁϥⲱϣ]
(14/5) ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ [ϫⲉ▩▩▩▩▩▩▩ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧ]
(14/6) ⲉ̅ⲣⲟ· ϩⲙ̅ ⲡⲉⲥⲙⲟⲩ ⲛ▩▩▩▩▩▩▩▩▩▩[ⲛ̅ⲁⲡⲟⲥ]
(14/7) ⲧⲁⲗⲟⲥ ⲡⲓⲥⲧⲉⲩⲉ [ⲛⲁⲓ̈▩▩▩▩▩▩▩▩▩▩ⲁⲡⲟⲥⲧⲟ]
(14/8) ⲗⲟⲥ ⲓ̅ⲥ̅· ⲁⲓⲛⲁⲩ ⲉ ⲡϣ[ⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁϥ]
(14/9) ⲁϩ ⲉ ⲣⲁⲧϥ̅ ϩⲓϫⲙ̅ ⲡϩⲁ[ⲣⲙⲁ ⲛ̅ⲛⲉⲭⲉⲣⲟⲩⲃⲓⲛ]
(14/10) ⲁⲩⲁϩ ⲉ ⲣⲁⲧⲟⲩ ϩⲱⲟⲩ [ⲛ̅ϭⲓ] ϩⲉⲛϣⲟ̅ ⲓⲓϣⲟ̅ ⲛ̅ ⲁⲣⲭⲁⲅⲅⲉ
(14/11) ⲗⲟⲥ· ⲙⲛ̅ ϩⲉⲛϣⲟ̅ ⲛ̅ϣⲟ̅ ⲭⲉⲣⲟⲩⲃⲓⲛ· ⲁⲩⲱ ϩⲛ̅ ⲧⲃⲁ̅
(14/12) ⲛ̅ⲧⲃⲁ̅ ⲛ̅ⲥⲉⲣⲁⲫⲓⲛ· ⲙⲛ̅ ⲧⲃⲁ̅ ⲛ̅ⲧⲃⲁ ⲇⲩⲛⲁⲙⲓⲥ·
(14/13) Ⲉⲣⲉ ϫⲱ↑ⲟⲩ ⲡⲁϩⲧ̅ ⲉ ⲡⲉⲥⲏⲧ ⲉⲩⲟⲩⲱϣⲃ̅ ⲛ̅ⲥⲁ ⲡⲉ
(14/14) ⲥⲙⲟⲩ ϫⲉ ⲁⲙⲏⲛ ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ· ⲡⲉⲧ ⲉⲣⲉ ⲡϣⲏⲣⲉ
(14/15) ⲛⲁϫⲟⲟϥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉϥⲧⲁⲡⲣⲟ ⲙ̅ ⲙⲁⲣⲓⲁ· ⲧⲟⲧⲉ
(14/16) ⲁ ⲡⲉⲛⲥ̅ⲏ̅ⲣ̅ ⲥⲟⲟⲩⲧⲛ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉϥϭⲓϫ ⲛ̅ ⲟⲩⲛⲁⲙ
(14/17) ⲉⲧ ⲙⲉϩ ⲛ̅ ⲥⲙⲟⲩ· ⲁϥⲥⲙⲟⲩ ⲉ ⲧⲕⲁⲗⲁϩⲏ ⲙ̅ ⲡⲙⲁⲣⲓⲁ̂
(14/18) ⲧⲉϥⲙⲁⲩ ¹ · ⲁⲓ̈ⲛⲁⲩ ⲉⲙ̅ⲡⲏⲩⲉ ⲉⲁⲩⲟⲩⲱⲛ ⲛ̅ⲥⲁ ⲛⲉⲩ
¹ Lacau's text, p. 54, end of line 55.

(14/19) ⲉⲣⲏⲩ· ⲁⲩⲟⲩⲱⲛ ⲛ̅ϭⲓ ⲛⲥⲁϣϥ̅ ⲛ̅ⲥⲧⲉⲣⲱⲙⲁ·
(14/20) ⲁⲓ̈ⲛⲁⲩ ⲉⲩⲣⲱⲙⲉ ⲛ̅ ⲟⲩⲟ̅ⲉⲓⲛ ⲛ̅ⲗⲁⲙⲡⲣⲟⲛ ⲙ̅ ⲙⲁⲣ
(14/21) ⲅⲁⲣⲓⲧⲏⲥ ⲉⲙⲛ̅ϭⲟⲙ ⲉ ⲧⲣⲉ ⲗⲁⲁⲩ ⲛ̅ⲣⲱⲙⲉ ⲑⲉⲱ̅ⲣⲉⲓ
(14/22) [ⲙ̅ⲙⲟ]ϥ· ⲙⲛ̅ ⲕⲉ ϭⲓϫ ⲛ̅ⲕⲱϩⲧ̅· ⲙ̅ ⲡⲁⲩⲁⲛ ⲙ̅
(14/23) [ⲡ]ⲭⲓⲱⲛ· ⲁⲥⲟⲩⲱϩ ⲉϫⲛ̅ ϩⲏⲧⲥ̅ ⲙ̅ ⲙⲁⲣⲓⲁ ⲙⲛ̅
(14/24) ▩▩▩ⲙⲉⲥⲧ̅ϩⲏⲧ : ⲁⲩⲱ ⲉ ⲧϭⲓϫ ⲙ̅ ⲡⲉⲓⲱⲧ ⲧⲉ·
(14/25) ⲙⲛ̅ ⲧⲟⲩ[ⲛ]ⲁⲙ ⲙ̅ ⲡϣⲏⲣⲉ· ⲙⲛ̅ ⲧⲟⲩⲛⲁⲙ ⲙ̅ ⲡ[ⲉ]
(14/26) [ⲡ]ⲛⲁ̅ ⲉ[ⲧ ⲟⲩⲁ]ⲁⲃ· ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ▩▩▩▩▩▩▩
(14/27) ▩▩▩▩▩▩▩▩▩▩ϫⲉ ⲉⲛ▩▩▩▩▩▩▩▩▩▩▩▩▩
(15/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 8a|
(15/2) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(15/3) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(15/4) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲙⲏ▩▩
(15/5) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲧⲏⲣⲟⲩ ϫⲉ ϩⲁⲙⲏⲛ
(15/6) ▩▩▩▩▩▩▩[ⲉⲩⲛⲁⲙ]ⲟⲩⲧⲉ ⲉⲣⲟ ϫⲉ ⲧⲡⲩⲅⲏ ⲙ̅ ⲡⲱ
(15/7) [ⲛϩ̅]▩▩▩▩▩▩ⲉⲣⲟ ⲛ̅ⲥⲛⲟϥ ⲛ ⲛⲟⲩⲧⲉ ⲉ ⲃⲟⲗ
(15/8) ▩▩▩▩▩▩▩[ⲁⲗ]ⲗⲏⲗⲟⲩⲓ̈ⲁ· ⲁⲩⲱ ⲁϥⲧⲥⲟ ⲛ̅ ⲛ̅
(15/9) ▩▩▩▩▩▩▩ⲁⲩⲧⲥⲟ ⲁⲩⲣ̅ ⲁⲧ ⲛⲟⲃⲉ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏ
(15/10) [ⲗⲟⲩⲓ̈ⲁ]▩▩▩▩▩ⲛⲉⲩ▩▩▩▩ⲛ̅ ⲛⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ ⲧⲡⲉ
(15/11) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲥⲙⲓⲛⲉ ⲉ ⲧⲃⲉ ⲡⲉⲥⲕⲁⲣ
(15/12) [ⲡⲟⲥ]▩▩ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ▩▩ⲉⲩⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟ ϩⲛ̅
(15/13) ▩▩▩▩ⲙ̅ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲙ̅ ⲡⲉⲓⲱⲧ· ⲁⲩⲱ ⲥⲉ
(15/14) ⲙⲟⲩⲧⲉ ⲉⲣⲟ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ϫⲉ ⲛ̅ⲧ ⲁⲥϫⲡⲉ ⲡⲛⲟⲩⲧⲉ
(15/15) ⲁⲩⲱ ⲡⲉⲛ ⲟⲩϫⲁⲓ̈· ⲉⲣⲉ ⲡⲉⲥⲙⲟⲩ ⲙ̅ ⲡⲉⲓⲱⲧ ϣⲱ
(15/16) ⲡⲉ ⲛⲙ̅ⲙⲉ ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ·
(15/17) ⲉⲣⲉ ⲧϭⲟⲙ ⲙ̅ ⲡϣⲏⲣⲉ ⲛⲁⲣ̅ ϩⲁⲓⲃⲉⲥ ⲉ̂ⲣⲟ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏ[ⲗⲟⲩⲓ̈ⲁ]
(15/18) [ⲉ]ⲣⲉ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϭⲱ ⲉϥⲙⲏⲛ
(15/19) [ⲉ] ⲃⲟⲗ ⲛⲙ̅ⲙⲉ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ·
(15/20) [ⲁ]ⲩⲱ ⲉⲣϣⲁⲛⲉⲓ̈ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ ⲁⲛⲟⲕ ϯⲛⲏⲩ
(15/21) [ⲙⲛ̅ ⲡⲁ ⲓⲱⲧ ⲙⲛ̅ ⲙⲓⲭⲁⲏⲗ ⲙⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ·
(15/22) [ⲉⲣ]ⲉϣⲱⲡⲉ ϩⲁϩⲧⲏⲛ ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧⲉⲣⲟ·
(15/23) [ⲁⲩ]ⲱ ⲡⲟⲩⲥⲱⲙⲁ ϯⲛⲁ ⲧⲣⲉ ⲛⲉⲭⲉⲣⲟⲩⲃⲓⲛ
(15/24) ▩▩ⲥⲏϥⲉ ⲛ̅ ⲕⲱϩⲧ̅ ⲣⲟⲉⲓⲥ ⲉ ⲣⲟϥ· ⲉⲣⲉ ⲕⲉ
(15/25) [ⲙⲛ̅]ⲧⲛⲟⲟⲩⲥ ⲛ̅ ϣⲉ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲥ
(15/26) [ϣⲁ ⲡ]ⲉϩⲟⲟⲩ ⲛ̅ ⲧⲁ ⲡⲁⲣⲟⲩⲥⲓⲁ ⲙⲛ̅ ⲧⲁ ⲙⲛ̅ⲧ[ⲉⲣⲟ]
(16/1) |Fol. 8b| ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(16/2) ▩▩ⲛⲉ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(16/3) ▩▩ⲁⲥ [ⲅ]ⲁⲗⲓⲗⲁⲓⲁ▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(16/4) ⲛ̅ⲧⲁϯ ⲛⲏⲧⲛ̅ ⲛ̅ ⲧⲁ ⲉⲓ̈ⲣⲏⲛⲏ▩▩▩▩▩▩▩▩▩▩▩
(16/5) ⲧⲁⲁⲥ ⲛⲁⲓ̈ ⲉⲓⲛⲏⲩ ⲉ ⲡⲕⲟⲥⲙⲟⲥ▩▩▩▩▩▩▩▩▩
(16/6) ⲙⲁⲣⲓⲁ̈ ⲉⲩⲧⲁⲗⲟ ⲉ ϩⲣⲁⲓ̈ ⲛ̅ ⲟⲩⲡⲣⲟⲥⲫ[ⲟⲣⲁ]▩▩
(16/7) ⲡⲥⲱⲙⲁ ⲙⲛ̅ ⲡⲁ (sic) ⲥⲛⲟϥ ⲙ̅ ⲛⲉⲭⲥ̅· ▩▩▩▩▩▩
(16/8) ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ϭⲓ ⲙⲁⲣ[ⲓⲁ̈]▩▩▩▩▩▩▩▩▩▩▩▩▩
(16/9) ⲡⲛⲟϭ ⲛ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(16/10) ⲧⲟ ⲱ̅ ⲙⲁⲣⲓⲁ· ϫⲉ ⲛ̅ⲧⲟ̂ ⲟ[ⲛ ⲡⲉ ⲛ]ϣⲟⲣⲡ̅▩▩▩▩▩
(16/11) ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉⲕ▩▩▩▩
(16/12) ⲉⲓⲛ ϣⲁⲛⲧ ⲉⲙ̅ⲙⲓⲥⲉ ⲙ̅ⲙⲟϥ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ⲛϥ̅
(16/13) ⲥⲟⲧⲡⲛ̅ ϩⲱⲱⲛ ⲛ̅ⲧⲛ̅ϣⲱⲡⲉ ⲛⲁϥ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ
(16/14) ⲛ̅ⲧⲟ̂ ⲟ̅ⲛ ⲡⲉ ⲡϣⲟⲣⲡ̅· ⲛ̅ⲧⲁϥⲟⲛϩϥ̅ ⲉ̅ⲣⲟ ⲉϥⲛⲁⲃⲱⲕ
(16/15) ϣⲁ ⲡⲉⲓⲱⲧ· ⲱ̅ ⲛⲁⲓ̈ⲁⲧⲥ̅ ⲛ̅ ⲧⲁⲕⲁⲗⲁϩⲏ ⲛ̅ⲧ ⲁⲥⲧⲱ
(16/16) ⲁⲩⲛ ϩⲁⲣⲟ· ϣⲁⲛⲧ ⲉϫⲡⲟ ⲛⲁⲛ ⲙ̅ ⲡⲣ̅ⲣⲟ ⲙ̅ ⲡⲉⲟ̅ⲟⲩ·
(16/17) ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ ⲧⲏⲣⲟⲩ ⲁⲩⲣⲁϣⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ
(16/18) ⲣⲁϣⲉ· ⲛ̅ ⲧⲉⲣ ⲟⲩⲥⲱⲧⲙ̅ ϫⲉ ⲁ ⲡϫⲟⲉⲓⲥ ⲧⲱⲟⲩⲛ
(16/19) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ ϩⲓ̈ⲧⲙ̅ ⲙⲁⲣⲓⲁ ⲧⲉϥⲙⲁ[ⲁⲩ]·
(16/20) Ⲡⲥⲱⲧⲏⲣ ⲇⲉ ⲁϥⲙⲟⲟ̅ϣⲉ ⲉⲓ̈ ⲉ̅ ϩⲣⲁⲓ̈ ⲉⲙ̅ⲡⲏⲩⲉ ⲉϥ
(16/21) [ⲧⲁⲗⲩ]ⲉ ⲡϩⲁⲣⲙⲁ ⲙ̅ ⲡⲉⲓⲱⲧ ⲙ̅ ⲡⲧⲏⲣϥ̅·
(16/22) ⲉⲣⲉ ⲧⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ ⲧⲏⲣⲥ̅ ⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲛ̅ ⲁⲇⲁ[ⲙ]
(16/23) ⲟⲩⲏϩ ⲛ̅ⲥⲱϥ· ⲙ̅ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ⲟⲩⲣ̅ⲣⲟ ⲛ̅ⲧ ⲁϥ▩▩
(16/24) ϩⲙ̅ ⲡⲡⲟⲗⲉⲙⲟⲥ· ⲁϥϫⲣⲟ ⲉ ⲛⲉϥϫⲁϫⲉ· ⲁϥϥ[ⲓⲧϥ̅]
(16/25) ⲛ̅[ⲟⲩ]ϣⲱⲗ· ⲁⲩⲱ ϣⲁⲕϭⲛ̅ⲧϥ̅ ⲉϥ▩▩▩▩▩▩▩
(16/26) ▩▩▩▩ⲟ̅ⲛ ⲉ ⲧⲃⲉ ⲛⲉϥⲣⲱⲙⲉ ⲛ̅ⲧⲁϥ▩▩▩▩▩▩
(17/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 9a|
(17/2) ▩▩▩▩[ⲡⲥ]ⲏ̅ⲣ̅ ⲓ̅ⲥ̅ ⲡⲉⲛ ϫⲟⲉⲓⲥ ⲉϥⲙⲟⲟϣⲉ ⲉϥϣ▩▩
(17/3) ▩▩▩▩▩▩▩ⲉ· ⲉⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ
(17/4) ▩▩▩▩▩▩ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩⲛⲟ
(17/5) [ⲃⲉ· ⲁⲩⲱ ⲛⲉⲥⲉⲣⲁ]ⲫⲓⲛ ⲛⲉⲩϩⲩⲙⲛⲉⲩⲉ ⲉ ⲣⲟϥ ϣⲁⲛ
(17/6) [ⲧ ⲟⲩⲉⲓ̈] ⲉ ϩⲣⲁⲓ̈ ⲉ ⲧⲙⲉϩ ⲥⲁϣϥⲉ ⲙ̅ ⲡⲉ· ⲁⲩⲱ ⲟⲛ
(17/7) ▩▩▩▩[ⲡ]ⲉⲥⲕⲏⲛⲏ ⲙ̅ ⲡⲉⲓⲱⲧ· ⲡⲉⲓ ⲁⲧ ϣⲁϫⲉ ⲉ ⲣⲟϥ
(17/8) ▩▩▩▩▩▩▩▩▩[ⲡⲉⲓ]ⲱⲧ ϩⲓϫⲙ̅ ⲡⲉϥⲑⲣⲟⲛⲟⲥ
(17/9) [ⲁⲥⲡⲁⲍⲉ ⲙ̅ ⲡⲉϥϣⲏ]ⲣⲉ ⲙ̅ ⲙⲉⲣⲓⲧ· ⲁⲩⲱ ⲁϥϯ ⲉ
(17/10) [ϫⲛ̅ ⲧⲉϥ]ⲁⲡⲉ ⲛ̅ⲛⲟϭ ⲛ̅ ϭⲣⲏⲡⲉ ⲛ̅ ⲉⲟ̅ⲟⲩ ϩⲓ̈ ⲥⲙⲟⲩ· ⲧⲁⲓ̈ ⲛ̅
(17/11) ⲧ ⲁⲥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ·
(17/12) ⲱ ⲛⲁ ⲥⲛⲏⲩ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲓⲥⲧⲉⲩⲉ̂ ⲛⲁⲓ̈ ⲁⲛⲟⲕ
(17/13) ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓⲟⲥ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ϫⲉ ⲉⲓ̈ϣⲁⲛ ϩⲓ ⲧⲟⲟⲧ
(17/14) ⲙ̅ⲙⲁⲧⲉ ⲛ̅ϣⲁϫⲉ ⲉ ⲧⲃⲉ ⲛⲉϩⲃⲏⲩⲉ̅· ⲛ̅ⲧ ⲁⲩϣⲱⲡⲉ
(17/15) ⲙ̅ⲙⲟϥ· ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ⲧⲁ ⲡⲉⲓⲱⲧ ϯ ⲛ̅ ⲟⲩϭⲣⲏⲡⲉ▩▩
(17/16) ϫⲉ ⲧⲁⲡⲉ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ· ⲛ̅ ϯⲛⲁⲉϣϭⲙ̅ϭⲟⲙ ⲁⲛ ⲉ ⲥϩⲁⲓ̈
(17/17) ⲥⲟⲩ ⲙ̅ ⲡⲁ ⲟⲩⲟⲉⲓϣ ⲧⲏⲣϥ̅ ⲉ ϯⲛⲁⲁϥ ϩⲓϫⲙ̅ ⲡⲕⲁϩ·
(17/18) ⲟⲩ ⲙⲟⲛⲟⲛ ⲟⲛ ⲙ̅ⲡⲣ̅ ⲕⲁ ⲡⲉⲓ ϫⲱⲱⲙⲉ ⲉ ⲉⲓ̈ ⲉ̅ ⲧⲟⲟⲧϥ̅
(17/19) ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲣⲱⲙⲉ ⲛ̅ ⲁⲡⲓⲥⲧⲟⲥ ⲛ̅ ϩⲁⲓⲣⲉϯⲕⲟⲥ·
(17/20) ⲉⲓⲥ ⲡⲙⲉϩ ⲥⲁϣϥ̅ ⲛ̅ ⲥⲟⲡ ⲁⲓ̈ϩⲱⲛ ⲉ ⲧⲟⲟⲧⲕ̅ ⲱ
(17/21) ⲡⲁ ϣⲏⲣⲉ ⲑⲁⲇⲇⲁⲓ̈ⲟⲥ ⲉ ⲧⲃⲉ ⲛⲉⲓ ⲙⲩⲥⲧⲏⲣⲓ[ⲟⲛ]
(17/22) ϫⲉ ⲙ̅ⲡⲣ̅ ⲧⲁⲩⲟ̂ⲟⲩ ⲉ ⲣⲱⲙⲉ ⲉϥϫⲁϩⲙ̅· ⲁⲗⲗⲁ
(17/23) [ϩ]ⲁⲣⲉϩ ⲉ̅ ⲣⲟⲟⲩ ϩⲛ̅ ⲟⲩⲱⲣϫ̅· ⲕⲁⲓ̈ ⲅⲁⲣ ⲛ̅ⲧⲁⲓ̈▩▩▩
(17/24) ▩▩▩ⲉ ⲡⲉⲛⲥⲏ̅ⲣ̅ ⲁϥⲧⲣⲉ ⲙⲓⲭⲁⲏⲗ ϭⲱ ⲉϥⲡⲣⲟⲥ
(17/25) [ⲕⲁⲣ]ⲧⲉⲣⲉⲓ ⲉ ⲣⲟⲓ̈· ϣⲁⲛ ϯⲛⲁⲩ ⲉ ⲛⲉⲓ̈ ⲙⲩⲥⲧⲏ
(17/26) [ⲣⲓⲟⲛ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(18/1) |Fol. 9b| Ⲙ̅ⲙⲟⲛ ⲛ̅ ⲧⲁϭⲟⲙ ⲁⲛ ⲧⲉ ⲉ ⲧⲣⲁⲓ̈▩▩▩▩▩▩▩▩
(18/2) ⲛ̅ ⲧⲉⲓ ϭⲟⲧ· ⲛ̅ⲧ ⲁⲓ̈ⲛⲁⲩ ⲅⲁⲣ ⲉⲛ▩▩▩▩▩▩▩▩
(18/3) ⲥⲟⲩ ⲙⲛ̅ⲧⲧⲏ ⲙ̅ ⲡⲁⲣⲙⲟⲩⲧⲉ ϩⲙ̅▩▩▩▩▩▩▩▩
(18/4) ϩⲛ̅ ⲧⲡⲉⲛ[ϯ]ⲕⲟⲥⲧⲏ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ▩▩▩▩[ⲡⲉⲓ]
(18/5) ⲱⲧ ϯ ⲛ̅ ⲧⲉϭⲣⲏⲡⲉ ⲉϫⲛ̅ ⲧⲁⲡⲉ [ⲙ̅ ⲡⲉϥϣⲏⲣⲉ ⲡⲙⲉ]
(18/6) ⲣⲓⲧ ⲡⲉϫⲁϥ ⲛⲁϥ· ⲉⲩⲥⲱⲧⲙ̅ ⲛ̅▩▩▩▩▩▩▩▩▩
(18/7) ⲧⲏⲣⲥ̅· ϫⲉ ϯⲣⲏⲛⲏ ⲛⲁ[ⲕ]▩▩▩▩▩▩▩▩▩▩▩▩
(18/8) ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲛⲣ̅ⲣⲟ ⲛ̅▩▩▩▩▩ⲁⲩⲱ▩▩▩▩▩
(18/9) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲉⲕⲉⲓⲱⲧ· ⲁⲩⲱ ⲡⲉϫⲁ[ϥ]
(18/10) ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ϫⲉ ϩⲩⲙⲛⲟⲥ ⲛⲓⲙ ⲉⲧ ⲧⲁⲉⲓⲏⲩ ⲧⲁⲩⲟⲟⲩ
(18/11) ϩⲙ̅ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲁ ϣⲏⲣⲉ· ϫⲉ ⲡⲁⲓ ⲡⲉ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲣⲁ
(18/12) ϣⲉ· ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲟⲩⲛⲟϥ· ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲧⲉⲗⲏⲗ·
(18/13) ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲉⲩⲫⲣⲟⲥⲩⲛⲏ· ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲧⲙⲛ̅ⲧ ⲁⲧ
(18/14) ⲙⲟⲩ· ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲗⲁⲙⲡⲣⲟ· ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲧⲉⲗⲉⲩⲧⲉ
(18/15) ⲣⲓⲁ ⲉ ⲡⲟⲩϫⲁⲓ̈· ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲕⲁ ⲛⲟⲃⲉ ⲉ ⲃⲟⲗ· ⲉ ⲃⲟⲗ
(18/16) ϫⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉϩⲟⲟⲩ ⲛⲧⲁ ⲡⲁ ϣⲏⲣⲉ ⲉⲧⲉ ⲡⲉⲧⲛ̅ ϫⲟⲉⲓⲥ
(18/17) ⲧⲏⲣⲛ̅ ⲡⲉⲥⲱⲧⲉ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩ
(18/18) ⲛⲟⲃⲉ· ⲡⲉϫⲁϥ ⲟⲛ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲉⲓⲱⲧ ⲇⲉ ⲁⲙⲟⲩ ϩⲙⲟⲟ[ⲥ]
(18/19) ϩⲓ̈ ⲟⲩⲛⲁⲙ ⲙ̅ⲙⲟⲓ̈ ⲡⲁ ϣⲏⲣⲉ ⲙ̅ ⲙⲉⲣⲓⲧ ϯⲛⲁϯ ⲛⲁⲕ
(18/20) [ⲡ]ⲁ ⲥⲙⲟⲩ ⲡⲁ ϣⲏⲣⲉ ⲙ̅ ⲙⲉⲣⲓⲧ ⲡⲉ ⲛⲧⲁ ⲡⲁ ⲟⲩⲱϣ
(18/21) [ϣⲱ]ⲡⲉ ⲉ̅ ϩⲣⲁⲓ̈ ⲉ̅ ϫⲱϥ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲛⲅ̅ ⲡⲉⲕⲉⲓ̈ⲱⲧ
(18/22) [ⲁⲩⲱ] ⲙⲛ̅ ↑ⲕ↑ⲉ ⲛⲟⲩⲧⲉ ⲛ̅ⲥⲁⲃⲗ̅ⲗⲁⲕ ϩⲛ̅ ⲧⲡⲉ ⲁⲩⲱ ϩⲓ
(18/23) ϫⲙ̅ ⲡⲕⲁϩ· ϯⲛⲁⲕⲱ ⲛ̅ ⲛⲉⲕϫⲓϫⲉⲉⲩⲉ
(18/24) ⲉ ⲡⲉⲥⲏⲧ ⲛ̅ ⲛⲉⲕⲟⲩⲉⲣⲏⲧⲉ· ⲛⲅ̅ ⲣ̅ⲣⲟ ⲉ ⲃⲟⲗ ϩⲓ
(18/25) [ⲡϣ]ⲉ ⲙ̅ ⲡⲉⲥ⳨ⲟ̅ⲥ̅· ⲁⲩⲱ▩▩▩▩▩▩▩▩▩▩▩▩
(18/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(19/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲉⲛ▩▩ |Fol. 10a|
(19/2) ▩▩▩▩▩▩▩▩▩▩▩ⲙⲏⲛ ⲉ ⲃⲟ[ⲗ ϣⲁ] ⲉⲛ[ⲉϩ]
(19/3) ▩▩▩▩▩▩▩▩▩▩▩[ⲡⲁ] ϣⲏⲣⲉ ⲡⲁ ⲙⲉⲣⲓⲧ
(19/4) ▩▩▩▩▩▩▩▩▩▩▩[ϩⲓ̈]ⲧⲛ̅ ⲛⲁ ⲥⲙⲟⲩ· ⲛ̅ⲧⲟⲕ ⲡⲉ
(19/5) ▩▩▩▩▩▩▩▩▩▩▩▩▩ⲏ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲧⲁϫⲣⲟ
(19/6) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛⲩⲙⲫⲓⲟⲥ· ⲛ̅ⲧⲟⲕ ⲡⲉ
(19/7) ▩▩▩▩▩▩▩▩▩▩▩[ⲡⲉⲓ]ⲱⲧ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡϣⲏⲣⲉ
(19/8) ▩▩▩▩[ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲡⲁⲣⲁ]ⲕⲗⲏⲧⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ϥ̅ⲑ̅
(19/9) ▩▩▩▩▩▩▩▩▩▩▩▩▩ⲥ ⲉ ⲡⲉⲓⲱⲧ ⲛ̅ ⲧⲙⲛ̅ⲧ
(19/10) ▩▩▩ϩⲙⲟ[ⲟⲥ ϩⲓ̈ϫⲛ̅ ⲡⲉⲑⲣ]ⲟⲛⲟⲥ ⲙ̅ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ
(19/11) ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲁⲓ̈ⲛⲁⲩ ⲟⲛ ⲉ ⲡⲥⲱⲧⲏⲣ ⲉϥϩⲙⲟⲟⲥ ⲛ̅ⲥⲁ ⲟⲩ
(19/12) ⲛⲁⲙ ⲙ̅ ⲡⲉϥ[ⲉⲓ]ⲱⲧ ⲁ ϩⲉⲛϣⲟ̅ ⲛ̅ϣⲟ̅ ⲛ̅ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ
(19/13) ⲙⲛ̅ ⲛⲉⲭⲉⲣⲟⲩⲃⲓⲛ· ⲙⲛ̅ ⲛ̅ⲥⲉⲣⲁⲫⲓⲛ· ⲙⲛ̅ ⲛ̅ⲇⲩ[ⲛⲁ]ⲙⲓⲥ·
(19/14) ⲙⲛ̅ ⲛⲉⲝⲟⲩⲥⲓⲁ· ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲁⲣⲉⲧⲏ ⲛ̅ⲧⲉ
(19/15) ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲙⲛ̅ ϫⲟⲩⲧ ⲁϥⲧⲉ ⲙ̅ ⲡⲣⲉⲥ
(19/16) ⲃⲩⲧⲉⲣⲟⲥ· ⲙⲛ̅ ⲡⲥⲁϣϥ̅ ⲛ̅ⲁⲓⲱⲛ· ⲙⲛ̅ ⲛⲡⲁⲧⲣⲓ
(19/17) ⲁⲣⲭⲏⲥ· ⲙⲛ̅ ⲛⲉ ⲡⲣⲟⲫ[ⲏⲧ]ⲏⲥ· ⲙⲛ̅ ⲛⲇⲓⲕⲁⲓⲟⲥ ⲧⲏ
(19/18) ⲣⲟⲩ· ⲁⲩⲉⲓ̈ ϩⲓ̈ ⲟⲩⲥⲟⲡ· ⲁⲩⲟⲩⲱϣⲧ̅ ⲙ̅ ⲡϣⲏⲣⲉ
(19/19) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ϥⲟⲩⲁⲁⲃ ⲉϥⲟⲩ
(19/20) ⲁⲁⲃ ϥⲟⲩⲁⲁⲃ ⲛ̅ϭⲓ ⲡⲣ̅ⲣⲟ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(19/21) ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲙⲛ̅ ⲡⲉϥⲉⲓⲱⲧ ⲛ̅ⲁⲅⲁⲑⲟⲥ
(19/22) ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲕⲁϩ ⲙⲉϩ ⲉ ⲃⲟⲗ
(19/23) ϩⲙ̅ ⲡⲛⲁ̅ ⲙ̅ ⲡϫⲟⲉⲓⲥ ⲛ̅ ⲧⲉϥⲙⲛ̅ⲧϣⲁⲛϩⲧⲏϥ
(19/24) ⲁⲩⲱ ⲁϥⲛⲟⲩϩⲙ̅ ⲙ̅ ⲡⲣⲱⲙⲉ ⲉⲧⲛⲁ (sic) ⲛ̅ⲧ ⲁϥⲧⲁ
(19/25) [ⲙⲓ]ⲟϥ· ⲁϥⲕⲁ ⲛⲉϥⲛⲟⲃⲉ ⲛⲁϥ ⲉ ⲃⲟⲗ ⲙⲛ̅ ⲛⲉ
(19/26) [ϥϣⲏ]ⲣⲉ ⲧⲏⲣⲟⲩ· ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ ~
(19/27) ▩▩▩▩▩▩▩▩▩▩▩▩[ⲙ]ⲛ̅ ⲛⲉϥ[ϣ]ⲏⲣⲉ▩▩▩
(20/1) |Fol. 10b| ▩▩▩▩ⲛⲁ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(20/2) ⲡⲉ[ⲟⲟⲩ] ⲛⲁⲕ [ⲡⲉⲡ]ⲛⲁ̅ ⲉⲧ ⲟⲩ[ⲁⲁⲃ]▩▩▩▩▩▩▩
(20/3) ⲡⲉⲥⲙⲟⲩ ⲧⲏⲣϥ̅ ϩⲁⲙⲏⲛ▩▩▩▩▩▩▩▩▩▩▩▩
(20/4) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡϣⲱⲥ ⲛ̅ ⲛⲉⲥⲟⲟ[ⲩ]▩▩▩▩▩▩▩▩▩
(20/5) ⲙ̅ ⲡⲱⲛϩ̅ ϩⲁⲙⲏⲛ· ⲛ̅ⲧⲟⲕ▩▩▩▩▩▩▩▩▩▩▩
(20/6) ⲛ̅ⲧⲟⲕ ⲟ̅ⲛ ⲡⲉ ⲛⲧ ⲁⲕⲥⲱⲧⲉ▩▩▩▩▩▩▩▩▩▩▩
(20/7) ⲛⲁ ⲡⲉⲥⲙⲟⲩ ⲧⲏⲣϥ̅ ϩⲁⲙⲏ[ⲛ]▩▩▩▩▩▩▩▩▩▩
(20/8) ⲙ̅ ⲡⲱⲛϩ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟ[ⲟⲩ]▩▩▩▩▩▩▩▩▩▩
(20/9) ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ▩▩▩▩▩▩▩▩▩▩▩▩▩
(20/10) ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲣⲉϥⲭⲱ [ⲉ ⲃⲟⲗ ϩⲁⲙⲏ]ⲛ· [ⲡⲉⲟⲟⲩ ⲛⲁⲕ]
(20/11) ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ϩⲁⲙⲏⲛ· [ⲡⲉⲟⲟⲩ ⲛⲁⲕ] ⲡⲣ̅ⲣⲟ ⲛ̅[ⲧⲉⲓⲣⲏ]
(20/12) ⲛⲏ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲁⲅⲉⲛⲏⲧⲟⲥ ϩⲁⲙⲏⲛ·
(20/13) ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲁⲁⲫⲑⲁⲣⲧⲟⲥ ϩⲁⲙⲏⲛ ⲡⲟⲟⲟⲩ ⲛⲁⲕ
(20/14) ⲡⲣ̅ⲣⲟ ⲙ̅ ⲡⲉⲟⲟⲩ ϥ̅ⲑ̅· ⲡⲉⲟⲟⲩ [ⲛⲁⲕ] ⲡⲕⲉⲫⲁⲗⲁⲓⲟⲛ ⲙ̅
(20/15) ⲡⲧⲏⲣϥ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲧⲉⲗⲓⲟⲥ ⲉⲧ ⲟⲩⲁ
(20/16) [ⲁⲁ]ⲃ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲁϩⲟ ⲙ̅ ⲡⲉⲟⲟⲩ ϥ̅ⲑ̅·
(20/17) [ⲡⲉ]ⲟⲟⲩ ⲛⲁⲕ ⲡⲟⲩⲟⲉⲓⲛ̅ ⲙ̅ⲙⲉ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ
(20/18) ⲛⲁⲕ ⲡⲛⲟⲩϩⲙ̅ ⲧⲏⲣϥ̅ ϥ̅ⲑ̅· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲁ
(20/19) ⲅⲁⲑⲟⲥ ⲙ̅ⲙⲉ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲁⲗⲫⲁ
(20/20) ⲧⲏⲣϥ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲱⲛϩ̅
(20/21) [ⲧⲏⲣ]ϥ̅ ϩⲁⲙⲏⲛ· ⲱ̅ ⲡⲣⲁⲛ ⲉⲧ ϩⲟⲗ̅ϭ̅ ϩⲁⲙⲏⲛ·
(20/22) [ⲱ̅ ⲡⲉ]ⲧ ϣⲟⲟⲡ ϩⲁ ϫⲱϥ ⲙ̅ ⲡⲧⲏⲣϥ̅ ϥ̅ⲑ̅
(20/23) [ⲡⲁⲣ]ⲭⲏ ⲙ̅ ⲡϫⲱⲕ ⲛ̅ ϩⲱⲃ ⲛⲓⲙ ϩⲁⲙⲏⲛ —
(20/24) ═════════════════════════
(20/25) Ⲡϣⲟⲣⲡ̅ ⲛ̅ϩⲩⲙⲛⲟⲥ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧ ⲁⲩϫⲟ
(20/26) ⲟⲩⲟⲩⲥⲟⲟⲩ ⲛ̅ϭⲓ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ
(20/27) [ⲉ ⲡ]ⲕⲱ ⲉ ⲃⲟⲗ ⲛ̅ ⲁⲇⲁⲙ ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ
(20/28) ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁϥⲕⲱ ⲉ ⲃⲟⲗ ⲛ̅ⲛⲟⲃⲉ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ
(20/29) □□□□□□□□□□ ⲧⲏⲣϥ̅ ϩⲛ̅ ⲉⲓⲣⲏⲛⲏ ϥ̅ⲑ̅·
(21/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲉⲗϯⲗⲏ |Fol. 11a|
(21/2) ▩▩▩▩▩▩▩▩▩[ϩⲁⲙ]ⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡϣⲱⲥ ϥ̅ⲑ̅·
(21/3) ▩▩▩▩▩ⲡ[ⲉⲟⲟⲩ] ⲛⲁⲕ ⲡⲉⲓⲕⲟⲛⲟⲙⲟⲥ (sic) ⲙ̅ ⲡⲉⲓⲱⲧ ⲓ̅ⲥ̅
(21/4) [ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ] ⲛ̅ⲣⲉ[ϥⲣ̅ⲟⲩⲟ]ⲉⲓⲛ ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ
(21/5) ▩▩▩▩▩▩▩▩ϩ ϩ[ⲁⲙⲏ]ⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲑⲃ̅ⲥⲱ ⲛ̅ ⲛⲉⲧ
(21/6) ▩▩▩▩ϩⲁⲙⲏⲛ· ⲡ[ⲉⲟⲟⲩ] ⲛⲁⲕ ⲡⲉⲥⲥⲕⲉⲡⲁⲥⲧⲏⲥ (sic) ⲛ̅ ⲛⲉⲧ
(21/7) ▩▩▩[ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ] ⲛⲁⲕ▩▩ⲕ ⲛ̅ ⲛⲉⲧ ϩⲁⲉⲓ▩▩ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ·
(21/8) [ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲛⲩⲙ]ⲫⲓⲟⲥ ⲙ̅ ⲙⲉ ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲧⲉ
(21/9) ▩▩▩▩▩[ⲡⲟⲩϫ]ⲁⲓ̈ ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲉⲥⲙⲟⲩ
(21/10) [ⲥⲁ]ⲃⲁⲱ[ⲑ] ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲣⲁϣⲉ ⲛ̅ⲁⲓ̈ⲱⲛ ⲓ̅ⲥ̅ ϥ̅ⲑ̅·
(21/11) ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲧⲉⲗⲏⲗ ⲉⲗⲱⲓ̈ ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ· ⲁⲩⲱ ⲟⲛ
(21/12) ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ —
(21/13) ⲁⲙⲏⲓⲧⲛ̅ ⲉ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲉⲛⲣ̅ⲣⲟ ϩⲁⲙⲏⲛ· ⲙⲁⲣⲉ ⲡⲟⲩⲁ
(21/14) ⲡⲟⲩⲁ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲓ̈ ⲙⲛ̅ ⲕⲁⲣⲡⲟⲥ ⲛ̅ⲥⲉⲣⲁϣⲉ ⲧⲏⲣⲟⲩ ⲉ
(21/15) ϫⲙ̅ ⲡⲕⲱ ⲉ ⲃⲟⲗ ⲛ̅ ⲁⲇⲁⲙ ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ· ϫⲉ
(21/16) ⲁⲩⲕⲟⲧϥ̅ ⲉ ⲧⲉϥⲁⲣⲭⲏ ⲛ̅ⲑⲉ ⲛ̅ ϣⲟⲣⲡ̅ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϥ̅ⲑ̅
(21/17) ═════ ::::: ═════ ::::: ═════ ::::: ═════
(21/18) ⲧⲙⲉϩ ϣⲟⲙⲛ̅ⲧ ⲛ̅ ϩⲩⲙⲛⲟⲥ ⲛ̅ⲧⲉ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ¦ [ϥ̅ⲑ̅]
(21/19) ═════════════════════════
(21/20) Ⲁ ⲡⲉⲓⲱⲧ ¹ ⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲉⲓ̈ⲛⲉ ⲛ̅ ⲁⲇⲁⲙ ⲉ ⲧⲙⲏⲏⲧⲉ
¹ Lacau's text, p. 59, col. 1.

(21/21) ⲙⲛ̅ ⲉⲩϩⲉ ⲧⲉϥⲥϩⲓⲙⲉ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲡⲱⲧ
(21/22) ⲛ̅ϭⲓ ⲙⲓⲭⲁⲏⲗ ⲉ ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲁϥⲉⲓⲛⲉ ⲛ̅ⲁⲇⲁⲙ ⲙ[ⲛ̅]
(21/23) ⲁⲩϩⲁ· ⲁϥⲧⲁϩⲟⲟⲩ ⲉ ⲣⲁⲧⲟⲩ ⲙ̅ ⲡⲉ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲓⲱⲧ
(21/24) ⲉⲣⲉ ⲁⲇⲁⲙ ⲇⲉ ⲉⲓⲣⲉ ⲛ̅ϥⲧⲟⲟⲩ ϫⲟⲩⲱⲧ ⲙ̅ ⲙⲁϩⲉ ⲛ̅
(21/25) ϣⲓⲏ̅· ⲉⲩϩⲁ ϩⲱⲥ ⲉⲥⲉⲓⲣⲉ ⲛ̅ ⲧⲁⲓⲟⲩ ⲙ̅ ⲙⲁϩⲁ· ⲡⲓⲥⲧⲉⲩⲉ
(21/26) ⲛⲁⲓ ⲛⲁ ⲥⲛⲏⲩ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁⲛⲟⲕ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓⲟⲥ
(21/27) [ⲡ]ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ϫⲉ ⲙ̅ⲡ ⲓⲛⲁⲩ ⲉ ⲑⲓⲕⲱⲛ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ
(21/28) [ϫ]ⲓⲛ ⲛⲧⲁⲩϫⲡⲟⲓ ⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲟⲩⲇ ⲉ ⲧⲡⲉ· ⲟⲩⲇ[ⲉ]
(21/29) ⲙ̅ ⲡⲕⲁϩ· ⲉⲥⲧⲛ̅ⲧⲱⲛ ⲉ ⲑⲓⲕⲱⲛ ⲛ̅ ⲁⲇⲁⲙ·
(21/30) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(22/1) |Fol. 11b| Ⲉⲣⲉ ⲟⲩϫⲱⲕ ⲙ̅ ⲙⲁⲣ¹[ⲅⲁⲣⲓⲧⲏⲥ]▩▩▩▩▩▩▩▩▩
¹ Lacau's text, p. 59, col. 2.

(22/2) ⲛ̅ⲛⲟϭ ⲙ̅ ⲙⲏⲏϣⲉ ⲛ̅ⲁⲅⲅⲉ[ⲗⲟⲥ]▩▩▩▩▩▩▩▩▩▩
(22/3) ϩⲛ̅ⲟⲩⲉⲗⲗⲉ ⲛ̅ⲧⲉ ⲧⲡⲉ· ⲉⲣ[ⲉ]▩▩▩▩▩ⲕ▩▩▩▩▩
(22/4) ⲉ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲛ̅ⲃⲁⲗ ⲛ̅ⲁⲇⲁ[ⲙⲁⲥ ⲛ̅]ⲑⲉ ⲙ̅▩▩▩▩▩▩
(22/5) ⲛ̅ⲧ ⲁⲓ̈ⲛⲁⲩ ⲉ ⲣⲟϥ ϩⲛ̅ ⲧⲉ[ⲥⲕⲏⲛ]ⲏ ⲙ̅ ⲡⲉⲓ[ⲱⲧ’ ⲛⲉⲣⲉ ϩⲛ̅]
(22/6) ⲭⲁⲣⲁⲕⲧⲏⲣ ⲛ̅ⲥⲓⲙⲓⲟⲛ▩▩[ⲥ]ϩⲁⲓ̈ ⲛ̅▩▩▩▩▩▩▩▩
(22/7) ⲧⲉϩⲛⲉ ⲉⲙⲛ̅ϣϭⲟⲙ ⲛ̅ⲥⲁ[ⲣ]ⲝ ϩⲓ̈ ⲥⲛ[ⲟϥ]▩▩▩▩▩▩
(22/8) ⲉⲣⲉ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲓⲱⲧ ⲙ̅ⲛ ⲡϣⲏⲣ[ⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩ]
(22/9) ⲁⲁⲃ ⲥⲏϩ ⲉ ⲡⲉϥⲥⲱⲙⲁ ϩⲛ̅ ⲥⲁϣϥ̅ ⲙ̅▩▩▩▩
(22/10) ⲟⲛ· ⲁ ⲡⲧⲟⲟⲩⲉ ⲙ̅ ⲡⲉⲓⲱⲧ ϩⲛ̅ ⲛⲉϥⲟⲩⲉⲣⲏⲧⲉ ⲉⲣⲉ
(22/11) ⲛⲉϥⲙⲟⲩⲥ ⲣ̅ ⲟⲩⲟ̅ⲉⲓⲛ ⲡⲁⲣⲁ ⲡⲣⲏ ⲙⲛ̅ ⲡⲟⲟϩ ⲛ̅ⲥⲁ
(22/12) ϣϥ̅ ⲛ̅ⲥⲟⲡ ⲛ̅ⲕⲱⲃ· ⲉⲩϩⲁ ϩⲱⲱⲥ ⲉⲥⲕⲟⲥⲙⲉⲓ ϩⲛ̅
(22/13) ϩⲉⲛⲕⲟⲥⲙⲟⲥ ⲛ̅ⲧⲉ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲣⲉ ϩⲉⲛ
(22/14) ⲇⲩⲛⲁⲙⲓⲥ ⲙⲛ̅ ϩⲉⲛⲡⲁⲣⲑⲉⲛⲟⲥ· ϩⲩⲙⲛⲉⲩⲉ ⲉ ⲣⲟⲥ
(22/15) ϩⲛ̅ ⲧⲁⲥⲡⲉ ⲛ̅ ⲉⲡⲟⲩⲣⲁⲛⲓⲟⲛ· ⲉⲩⲙⲟⲩⲧⲉ ⲉ̅ⲣⲟ ϫⲉ ⲍⲱⲏ̅
(22/16) ⲡⲙⲁⲩ ⲛ̅ ⲛⲉⲧ ⲟⲛϩ̅ ⲧⲏⲣⲟⲩ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲉⲓ
(22/17) ⲱⲧ· ϫⲉ ⲱ̅ ⲁⲇⲁⲙ ⲡⲁ ϣⲏⲣⲉ· ⲕⲁⲛ ⲉϣϫⲉ ⲁⲕ
(22/18) ⲕⲱ ⲛ̅ⲥⲱⲕ ⲛ̅ ⲧⲁ ⲉⲛⲧⲟⲗⲏ· ⲉ ⲧⲃⲉ ⲧⲉⲕⲥϩⲓⲙⲉ
(22/19) ⲙ̅ⲡⲉ ⲕϩⲁⲣⲉϩ ⲉ ⲣⲟⲥ· ⲉⲓⲥ ⲓ̅ⲥ̅ ⲡⲁ ϣⲏⲣⲉ ϩⲱⲱϥ
(22/20) ⲁϥϣⲡ̅ ⲛⲉⲓ ϩⲓⲥⲓ ⲧⲏⲣⲟⲩ ϣⲁⲕⲕⲁ ⲛⲉⲕⲛⲟⲃⲉ ⲛⲁⲕ
(22/21) [ⲉ ⲃⲟ]ⲗ· ⲛⲅ̅ ϣⲱⲡⲉ ϩⲱⲱⲕ ⲛ̅ϣⲏⲣⲉ ⲛ̅ ⲧⲉϥϩⲉ·
(22/22) ⲙⲁⲣⲓⲁ ϩⲱⲱⲥ ⲛ̅ⲧⲁ ⲡⲁ ϣⲏⲣⲉ ϭⲟⲓ̈ⲗⲉ ⲉⲣⲟⲓ· ⲉⲩϩⲁ ⲇⲉ
(22/23) [ϩ]ⲱⲱⲥ ⲛⲥ̅ϣⲟⲟⲡ ⲙ̅ⲙⲁⲁⲩ ⲛⲙ̅ⲙⲁⲥ ϩⲛ̅ ⲧⲁ ⲙⲛ̅
(22/24) ⲧⲉⲣⲟ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲉⲓⲱⲧ ⲡⲉϫⲁϥ ⲛ̅ⲧ ⲁⲅⲅⲉ
(22/25) [ⲗ]ⲓⲕⲏ [ⲧⲏ]ⲣⲥ̅· ϫⲉ ⲙⲁⲣⲟⲩⲉⲓ̈ ⲙⲛ̅ ⲛⲉⲩϣⲙ̅ ⲛⲟⲩϥⲉ ⲙⲛ̅
(22/26) [ⲛⲉⲩ ⲥ]ϯ ⲛⲟⲩϥⲉ· ⲛ̅ⲥⲉⲡⲁϩⲧⲟⲩ ⲙ̅ⲡⲁ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ϫⲉ
(22/27) [ⲁⲓϩⲱ]ⲧⲡ̅ ⲙⲛ̅ ⲧⲁ ϩⲓⲕⲱⲛ ⲛ̅ ⲕⲉ ⲥⲟⲡ· ⲧⲟⲧⲉ ⲙⲓⲭⲁⲏⲗ
(22/28) ▩▩▩ⲙ̅ ⲡⲓϩⲩⲙⲛⲟⲥ ⲉ ⲁ[ⲇ]ⲁⲙ ⲙ̅ⲡⲛ[ⲁⲩ] [ⲉⲧ ⲙ̅ⲙⲁⲩ]
(22/29) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(23/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲟϥ ⲉ |Fol. 12a|
(23/2) ▩▩▩▩▩▩▩▩▩▩▩[ϩⲛ̅ ⲟⲩⲉⲓ]ⲣⲏⲛⲏ ϩⲁⲙ[ⲏⲛ]·
(23/3) ▩▩▩▩▩▩▩▩▩ϣ[ⲙ̅ ⲛⲟ]ⲩϥⲉ ϩⲁⲙⲏⲛ· ϩⲣⲁⲫⲁⲏⲗ
(23/4) ▩▩▩▩▩▩▩▩ϩ ϩ[ⲁⲙ]ⲏ[ⲛ]· ▩▩ⲟⲩⲏⲗ ⲙⲛ̅ ⲡⲉϥⲕⲁⲣⲡⲟⲥ ϥ̅ⲑ̅·
(23/5) ▩▩▩▩▩▩ⲙⲛ̅ ⲛⲉϥⲗ[ⲁⲙⲡ]ⲁⲥ [ⲛ̅ⲟⲩ]ⲟⲉⲓⲛ ϩⲁⲙⲏⲛ·
(23/6) ▩▩▩▩▩[ⲙ]ⲛ̅ ⲡⲛⲉϩ ⲉ[ⲧ ⲟⲩⲁ]ⲁⲃ ϩⲁⲙⲏⲛ· ⲁⲥⲟⲩⲏⲗ
(23/7) [ⲙⲛ̅]▩▩▩ϩⲁⲙⲏⲛ· [ⲥⲁⲣ]ⲁⲫⲟⲩⲏⲗ ⲙⲛ̅ ⲛⲉϥⲯⲁⲗ
(23/8) [ⲧⲏⲣⲓⲟⲛ ϩⲁⲙⲏⲛ]▩▩▩ⲩⲏⲗ ⲙⲛ̅ ⲛⲉϥⲥⲧⲟⲗⲏ ϩⲁⲙⲏⲛ·
(23/9) ▩▩▩▩▩[ⲙⲛ̅ ⲧⲉϥⲡⲁ]ⲣⲑⲉⲛⲓⲁ ϩⲁⲙⲏⲛ· ϩⲁⲣⲙⲟⲥⲓⲏⲗ
(23/10) ▩▩ⲥⲁ[ⲗⲡⲓⲅ]ⲝ ⲙⲛ̅ ⲡⲛⲁ̅ ϩⲁⲙⲏⲛ· ⲥⲁⲣⲉⲓⲟⲩ[ⲏⲗ] ⲙⲛ̅ ⲡⲉϥ
(23/11) ⲥϯ ⲛⲟⲩϥⲉ ϩⲁⲙⲏⲛ· ⲕⲁⲇⲓⲏⲗ ⲙⲛ̅ ⲡⲉϥⲕⲟⲩⲕⲱ̅ ϥ̅ⲑ̅·
(23/12) ⲟⲩⲣⲓⲏⲗ ⲙⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲡⲣⲏ ϩⲁⲙⲏⲛ· ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ ⲛ̅ ⲁⲅⲅⲉⲗ[ⲟⲥ]
(23/13) ⲙ̅ⲡⲟⲩⲟ̅ⲉⲓⲛ· ⲁⲙⲏⲉⲓⲧⲛ̅ ⲉ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲉⲛⲣ̅ⲣⲟ ⲓ̅ⲥ̅ ϩⲁⲙⲏⲛ·
(23/14) ⲉⲛⲣⲁϣⲉ ⲧⲏⲣⲛ̅ ⲉϫⲙ̅ ⲡⲕⲱ ⲉ ⲃⲟⲗ ⲛ̅ ⲁⲇⲁⲙ ⲙⲛ̅ ⲛⲉϥϣ[ⲏⲣⲉ]
(23/15) ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ·
(23/16) ═════ :::: ═════ :::: ═════ :::: ═════
(23/17) Ⲡⲙⲉϩ ϥⲧⲟⲟⲩ ⲛ̅ ϩⲩⲙⲛⲟⲥ ⲛ̅ⲧⲉ ⲛⲁⲅⲅⲉⲗⲟⲥ
(23/18) ⲡⲁⲥⲙⲟⲩ (sic) ⲉ ⲣⲟⲕ ⲡⲣ̅ⲣⲟ ⲛ̅ ⲛⲁⲓ̈ⲱⲛ ϩⲁⲙⲏⲛ
(23/19) ⲧⲛ̅ⲛⲁ¹ⲥⲙⲟⲩ ⲉ ⲣⲟⲕ ⲡⲉⲓ ⲁⲧ ⲧⲁϩⲟϥ ⲏⲁⲙⲏⲛ· ⲏ̅ⲗ̅· ⲏ̅ⲗ̅·
¹ ⲛⲁ is written on the margin in red ink.

(23/20) ⲁⲃⲃⲁ ⲡⲣ̅ⲣⲟ ϩⲁⲙⲏⲛ· ⲁⲃⲣⲓⲁⲑ ⲡⲣⲉϥⲥⲱⲧⲉ
(23/21) ⲉⲧ ⲟⲛϩ̅ ϩⲁⲙⲏⲛ ⲡⲉⲛⲣⲉϥⲧⲱⲛϩ̅ ⲛⲁⲛ ϩⲁⲙⲏⲛ
(23/22) ⲁⲩⲱ ⲡϫⲱⲕ ⲛ̅ϩⲱⲃ ⲛⲓⲙ ϩⲁⲙⲏⲛ·
(23/23) ═════ :::: ═════ :::: ═════ :::: ═════
(23/24) Ⲡⲙⲉϩ ϯⲟⲩ ⲛ̅ ϩⲩⲙⲛⲟⲥ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲩⲥⲙⲟⲩ ⲉ
(23/25) ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϥ̅ⲑ̅·
(23/26) ────· · ·────· · ·────· · ·────· · ·────
(23/27) [ⲥ]ⲙⲟⲩ ⲉ ⲣⲟⲛ ⲡⲉⲓⲱⲧ ϩⲁⲙⲏⲛ· ⲥⲙⲟⲩ ⲉ ⲣⲟⲛ ⲡϣⲏ[ⲣⲉ ϥ̅ⲑ̅]
(23/28) ⲥⲙⲟⲩ ⲉ ⲣⲟⲛ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϩⲁⲙⲏⲛ· ⲙⲁⲣⲉ
(23/29) ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ϫⲟⲟⲥ ⲛⲙ̅ⲙⲁⲛ ϫⲉ ϩⲁⲙⲏⲛ· ⲙⲁⲣ[ⲉ]
(23/30) [ⲛⲉⲭⲉⲣ]ⲟⲩⲃⲓⲛ ϫⲟⲟⲥ [ⲛ]ⲙ̅ⲙ[ⲁ]ⲛ ϩⲁⲙⲏⲛ· ⲙⲁⲣⲉ▩▩
(24/1) |Fol. 12b| ▩▩▩▩ⲩⲛⲁ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(24/2) ⲙⲁⲣⲉ [ⲛⲁ] ⲙ̅ⲡⲏⲩⲉ ϫⲟ[ⲟⲥ ϫⲉ ϩⲁⲙⲏⲛ· ⲙⲁⲣⲉ▩▩ⲡⲁⲣ]
(24/3) ⲑⲉⲛⲟⲥ ϫⲟⲟⲥ ϫⲉ ϩⲁⲙ[ⲏⲛ]▩▩▩▩▩▩▩▩▩▩▩▩▩
(24/4) ⲁⲣⲓ ⲡⲉⲛⲙⲉⲉⲩⲉ ⲉ▩▩▩▩▩▩ⲣ▩▩▩ⲡⲉⲛ▩▩▩▩▩
(24/5) ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲉⲛ[ϣ]ⲟⲩϣ[ⲟⲩ]▩▩ⲁⲩⲱ ⲧⲟⲣ[ⲅⲏ]▩▩
(24/6) ⲟⲩϫⲁⲓ· ⲡⲉⲛⲱⲛϩ̅· ⲡⲉⲛⲙⲁ ⲛ̅ ⲡⲱⲧ· ⲡⲉ[ⲛ]▩▩▩▩▩
(24/7) ⲡⲉⲛⲃⲟⲏⲑⲟⲥ· ⲧⲉⲛⲛⲁϣⲧⲉ [ⲡ]ⲉⲛⲣ̅▩▩▩▩▩▩▩▩▩▩
(24/8) ⲡⲉϥⲛⲁ̅ ϩⲓϫⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ϩⲁⲙⲏⲛ ⲁ[ⲗⲗⲏⲗⲟⲩⲓ̈ⲁ]·
(24/9) ──────· · ·──────· · ·──────· · ·──────
(24/10) Ⲡⲙⲉϩ ⲥⲟⲟⲩ ⲛ̅ϩⲩⲙⲛⲟⲥ ⲛ̅ⲧⲉ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ·
(24/11) ──────· · ·──────· · ·──────· · ·──────
(24/12) ⲧⲟⲧⲉ ⲛ̅ⲧⲉ ⲁⲇⲁⲙ ⲛⲁⲩ ⲉ ⲡⲛⲟϭ ⲛ̅ ⲧⲁⲓ̈ⲟ ⲙⲛ̅ ⲧⲉⲓ ⲇⲱ
(24/13) ⲣⲉⲁ ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ ⲙ̅ⲙⲟϥ ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ·
(24/14) ϫⲉ ⲁ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲕⲁ ⲛⲉⲩⲛⲟⲃⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ·
(24/15) ⲁϥϫⲱ ⲙ̅ ⲡⲉⲓ ϩⲩⲙⲛⲟⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ϯⲛⲁ
(24/16) ⲥⲙⲟⲩ ⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲛⲧ ⲁϥⲣ̅ ⲡⲁ ⲙⲉⲉⲩⲉ· ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(24/17) [ⲛ̅]ⲡⲣⲁϣⲉ ⲁⲙⲏⲉⲓⲧⲛ̅ ⲟⲩⲛⲟϥ ⲛⲙ̅ⲙⲁⲓ̈· ϫⲉ ⲁ ⲡϣⲏ
(24/18) ⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲗⲉⲩⲑⲉⲣⲟⲩ ⲙ̅ⲙⲟⲓ̈· ⲁϥⲛⲟⲩϩⲙ̅
(24/19) ⲙⲛ̅ ⲧⲁⲥϩⲓⲙⲉ· ⲁⲩⲱ ⲁϥⲧⲟⲩϫⲟ ⲙⲛ̅ ⲛⲁ ⲕⲉ ϣⲏⲣⲉ ⲧⲏⲣⲟⲩ·
(24/20) ⲛ̅ⲇⲓⲕⲁⲓ̈ⲟⲥ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲁϩ· ⲁⲙⲏⲉⲓⲧⲛ̅ ⲛ̅ⲧⲉⲛⲟⲩⲛⲟϥ
(24/21) ⲛⲙ̅ⲙⲁⲓ̈· ϫⲉ ⲁ ⲡⲉⲭⲥ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲁⲧ ⲛ̅ ⲁⲧⲛⲟⲃⲉ
(24/22) ϫⲉ ⲡⲁⲓ ⲡⲉ ⲡⲉϩⲟⲟⲩ· ⲁⲩⲱ ⲡⲛⲁⲩ ⲙ̅ ⲡⲣⲁϣⲉ· ⲡⲉ ⲛⲧⲁ
(24/23) [ⲡ]ⲁ ⲉⲓ̈ⲱⲧ ⲙⲓⲭⲁⲏⲗ ⲡⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲧⲁⲅⲅⲉⲗⲓⲕⲏ ⲧⲏ
(24/24) [ⲣⲥ̅] ⲥⲟⲡⲥ̅ ⲉϫⲙ̅ ⲡⲁ ⲥⲡⲉⲣⲙⲁ ⲧⲏⲣϥ̅ ϣⲁⲛⲧⲉ ⲡⲛⲟⲩⲧⲉ
(24/25) [ⲡⲡⲁ]ⲛⲧⲟⲕⲣⲁⲧⲱⲣ ϣⲛ̅ϩⲧⲏϥ ϩⲁⲣⲟⲓ̈ ⲙⲛ̅ ⲛⲁϣⲏⲣⲉ ⲧⲏⲣⲟ[ⲩ]
(24/26) ⲁⲩⲱ ⲛϥ̅ϩⲱⲧⲡ̅ ⲉ ⲡⲁ ⲡⲗⲁⲥⲙⲁ ⲛ̅ⲧ ⲁϥⲧⲁⲙⲓⲟϥ·
(24/27) [ϫ]ⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉϥⲉⲓⲛⲉ ⲙⲛ̅ ⲧⲉϥϩⲓⲕⲱⲛ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ
(24/28) [ⲁⲩⲱ] ⲙⲓⲭⲁⲏⲗ· ⲙⲛ̅ ⲅⲁⲃⲣⲓⲏⲗ· ⲙⲛ̅ ϩⲣⲁⲫⲁⲏⲗ ⲙⲛ̅
(24/29) [ⲁⲥⲟ]ⲩⲏⲗ ⲙⲛ̅ ⲥⲁⲣⲟⲩⲫⲟⲩⲏⲗ· ⲡⲉϥⲥⲟⲟⲩ ⲛ̅ ϣⲃⲏ[ⲣ]
(24/30) ▩▩ⲁⲩⲡⲁϩⲧⲟⲩ ⲁⲩⲟⲩ[ⲱ]ϣⲧ̅ [ⲙ̅]ⲡⲉⲓ̈ⲱⲧ ⲙⲛ̅ [ⲡϣⲏⲣⲉ]
(24/31) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(25/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ϩ▩▩ⲉ ⲃⲟⲗ▩▩▩ |Fol. 13a|
(25/2) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛⲟⲩⲧⲉ· ⲁⲕⲣ̅ ⲡⲛⲁ̅
(25/3) ▩▩▩▩ⲁⲇⲁⲙ ⲟⲛ▩▩▩▩▩▩▩▩ⲉⲡⲉ ⲁⲕⲧⲟⲩ
(25/4) ▩▩▩▩ⲏⲛ· ⲉⲛⲉϥⲥ▩▩▩▩▩▩ⲕⲧⲟϥ ⲉ ϩⲟⲩⲛ
(25/5) ▩▩▩▩ⲟⲩⲧⲱⲛ· ⲧⲉϩⲓⲏ ⲙ̅ ⲡⲟⲩϫⲁⲓ̈ ϩⲁⲙⲏⲛ· ⲣⲁ
(25/6) ▩▩▩▩[ⲁⲇ]ⲁⲙ ϩⲙ̅ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲉⲕⲣ̅ⲣⲟ ⲓ̅ⲥ̅· ϥ̅ⲑ̅ :
(25/7) ▩▩▩▩▩▩▩▩▩ⲧⲃⲏⲏⲧⲕ̅ ϣⲁⲛⲧ ϥ̅ⲛⲟⲩϩⲙ̅
(25/8) ▩▩▩▩ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ·
(25/9) ──────· · ·──────· · ·──────· · ·──────
(25/10) [Ⲡⲙⲉϩϣⲙⲟⲩ]ⲛ̅ ⲛ̅ϩⲩⲙⲛⲟⲥ ⲛ̅ ⲁⲇⲁⲙ ⲡⲉⲓⲛⲉ ⲙ ⲡⲛⲟⲩⲧⲉ
(25/11) ⲉⲧ ϫⲟⲥⲉ ϩⲛ̅ ⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ ⲁⲗⲗⲏⲗⲟⲩⲓ̈ⲁ·
(25/12) ──────· · ·──────· · ·──────· · ·──────
(25/13) ⲁⲩⲉⲓ ϩⲱⲟⲩ ⲛ̅ϭⲓ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲛ̅ⲧⲁ ⲁⲇⲁⲙ ⲕⲁⲗⲉⲓ ⲙ
(25/14) ⲙⲟⲟⲩ ⲉ ⲧⲣⲉ ⲩⲉⲓ̈ ⲉ ⲡⲉϥⲣⲁϣⲉ ⲙⲛ̅ ⲡⲉϥ[ⲟⲩ]ⲛⲟϥ· ⲉⲧⲉ ⲛⲁ[ⲓ] ⲛⲉ·
(25/15) ⲡϣⲟⲣⲡ̅ ⲡⲉ ⲁⲃⲣⲁϩⲁⲙ ⲡⲉϣⲃⲏⲣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅
(25/16) ⲓ̈ⲥⲁⲁⲕ· ⲡⲁⲧ ⲛⲟⲃⲉ ⲙⲛ̅ ⲓ̈ⲁⲕⲱⲃ ⲡϩⲁⲅⲓⲟⲥ ⲙ̅ ⲡⲁⲛ
(25/17) ⲧⲟⲕⲣⲁⲧⲱⲣ· ⲙⲛ̅ ⲓ̈ⲱⲃ ⲡϩⲁⲣϣ̅ ϩⲏⲧ· ⲙⲛ̅ ⲙⲱⲩ
(25/18) ⲥⲏⲥ ⲡⲁⲣⲭⲓⲡⲣⲟⲫ[ⲏⲧ]ⲏⲥ· ⲙⲛ̅ ⲛⲱϩⲉ ⲡⲇⲓⲕⲁⲓⲟⲥ·
(25/19) ⲙⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ ⲧⲏⲣⲟⲩ ⲛ̅ⲧ ⲁⲩⲣ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(25/20) ⲁⲩⲁⲥⲡⲁⲍⲉ ⲛ̅ ⲁⲇⲁⲙ ⲁⲩⲟⲩⲱϣⲧ̅ ⲛⲁϥ ⲧⲏⲣⲟⲩ
(25/21) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛⲁⲓ̈ⲁⲧⲕ̅ ⲛ̅ⲧⲟⲕ ⲱ̅ ⲁⲇⲁⲙ· ϫⲉ
(25/22) ⲁ ⲡⲉⲭⲥ̅ ⲓⲥ̅ ⲕⲁ ⲛⲉⲩⲛⲟⲃⲉ ⲛⲁⲕ ⲉ ⲃⲟⲗ· ⲁⲩⲱ ⲁⲛⲟⲛ ϩⲱⲱⲛ
(25/23) ⲡⲉⲕϣⲏⲣⲉ ⲁϥⲉⲗⲉⲩⲑⲉⲣⲟⲩ ⲙ̅ⲙⲟⲛ ϩⲁⲙⲏⲛ·
(25/24) ⲧⲟⲧⲉ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲧⲏⲣⲟⲩ ⲁⲩⲟⲩⲛⲟϥ ⲁⲩⲥⲙⲟⲩ ⲉ
(25/25) ⲡⲛⲟⲩⲧⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲧⲏⲣⲟⲩ
(25/26) [ⲛ]ⲁⲣ̅ ⲟⲩⲟⲉⲓⲛ ϩⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲙ̅ ⲡⲉⲩⲉⲓⲱⲧ· ⲡⲁⲣⲁ ⲡⲣⲏ
(25/27) [ⲥⲁ]ϣϥ̅ ⲛ̅[ⲕⲱⲃ ⲛ̅] ⲥⲟⲡ· ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲛ̅ⲇⲓⲕⲁ[ⲓⲟⲥ]
(25/28) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲩⲟ̅ⲉⲓⲛ ϩⲁ ⲧⲉⲩϩⲏ▩▩
(26/1) |Fol. 13b| ▩▩▩▩▩ⲙ̅ⲡ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(26/2) ⲧⲏⲣⲟⲩ ⲛ̅ⲧ ⲁⲩⲣ̅ [ⲁ]ⲛⲁϥ▩▩[ⲡ]ⲛⲟⲩⲧ[ⲉ]▩▩▩▩▩▩▩ⲉ
(26/3) ⲧ ⲟⲛϩ̅· ⲡⲉ ⲡⲥⲱ[ⲙⲁ ⲙⲛ̅ ⲡ]ⲉⲥⲛⲟϥ ⲙ▩▩▩▩▩▩▩▩
(26/4) ⲛ̅ⲧ ⲁⲛⲉ ⲛⲧ ⲁⲩϫ▩▩▩▩▩ⲧⲟⲩ ⲧⲏⲣⲟⲩ▩▩▩▩▩▩▩▩
(26/5) ⲛⲟⲃⲉ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲓⲥ̅ ⲡⲉⲛⲣ̅ⲣⲟ· ⲡⲉⲟⲟⲩ ⲛ[ⲁⲕ ⲓⲥ̅ ⲡⲡⲁⲧ]
(26/6) ϣⲉⲗⲉⲉⲧ ⲙ̅ⲙⲉ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲱ▩▩▩▩▩▩▩▩▩▩▩
(26/7) ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲓⲥ̅ ⲡⲉⲓⲱⲧ ⲛ̅ⲯⲩⲭ[ⲏ ⲧⲏⲣⲟⲩ· ⲛ̅]▩▩▩▩▩
(26/8) ⲧⲉⲣ ⲟⲩϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲛ̅[ⲡⲉⲩϩⲩⲙⲛⲟⲥ] (?)
(26/9) ⲁⲩⲙⲟⲟϣⲉ ⲁⲩⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲡⲟⲗⲓⲥ▩▩▩▩▩▩▩▩
(26/10) ⲁⲩϣⲱⲡⲉ ⲛ̅ ϩⲏⲧⲥ̅ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ ϩ▩▩▩▩▩▩ⲛ▩▩
(26/11) ϣⲁ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ· ⲁⲩⲱ ⲛ̅ ⲕⲉ ⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ ⲛ̅
(26/12) ⲧⲉⲣ ⲟⲩϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲟⲩϩⲩⲙⲛⲟⲥ· ⲙⲛ̅ ⲡⲉⲩϩⲁⲙⲏⲛ·
(26/13) ⲡⲉⲓⲱⲧ ϯ ⲛⲁⲩ ⲛ̅ ⲧⲉϥⲉⲓⲣⲏⲛⲏ ⲁⲁⲩ ⲉ ⲃⲟⲗ· ⲁ ⲡⲟⲩⲁ
(26/14) ⲡⲟⲩⲁ ⲃⲱⲕ ⲉ ⲡⲉϥⲧⲟⲡⲟⲥ ⲉ ⲧⲉϥⲁⲣⲭⲏ ⲉ ⲣⲟⲟⲩ
(26/15) ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ· ⲛⲁⲓ ⲛⲉ ⲛ̅ϩⲩⲙⲛⲟⲥ ⲛ̅ⲧ ⲁⲩ
(26/16) ϫⲟⲟⲩ ⲛ̅ϭⲓ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲩⲥⲟⲟⲩϩ ⲉⲩⲣⲁϣⲉ ⲧⲏⲣⲟⲩ·
(26/17) ϫⲉ ⲁ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲧⲱⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ·
(26/18) ⲁϥⲥⲱⲧⲉ ⲛ̅ ⲧⲁⲓ̈ⲭⲙⲁⲗⲱⲥⲓⲁ ⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲛ̅ ⲁⲇⲁⲙ·
(26/19) ⲁϥϫⲓⲧⲟⲩ ⲉⲙⲡⲏⲩⲉ ⲁϥⲧⲁⲁⲩ ⲛ̅ ⲇⲱⲣⲟⲛ ⲙ̅ ⲡⲉϥ
(26/20) ⲉⲓⲱⲧ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲉⲓⲣⲏⲛⲏ ϣⲁ ⲉⲛⲉϩ· ⲛ̅ ⲉⲛⲉϩ ϥ̅ⲑ̅·
(26/21) ⲁⲇⲁⲙ ⲇⲉ ϩⲱⲱϥ ⲁ ⲡⲉⲓⲱⲧ ⲕⲁⲁϥ ϩⲓϫⲛ̅ ⲙ̅ ⲡⲩⲗⲏ
(26/22) [ⲛ ⲱ]ⲛϩ̅ ⲉ ⲧⲣⲉ ⲩⲁⲥⲡⲁⲍⲉ ⲛ̅ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲧⲏⲣⲟⲩ
(26/23) [ⲛ̅]ϣⲟⲣⲡ̅ ⲉⲩⲛⲁⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲑⲓⲉⲗⲏ̅ⲙ̅ ⲧⲡⲟⲗⲓⲥ
(26/24) [ⲙ̅] ⲡⲉⲭⲥ̅· ⲉⲩϩⲁ ϩⲱⲱⲥ ⲁϥⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟⲥ ⲉϫⲛ̅ ⲛⲉ
(26/25) [ϩⲓⲟⲙⲉ] ⲧⲏⲣⲟⲩ· ⲛ̅ⲧ ⲁⲩⲣ̅ ⲡⲟⲩⲱϣ [ⲙ̅ ⲡⲛⲟ]ⲩⲧⲉ
(26/26) ▩▩▩ⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϣⲟⲣⲡ̅▩▩▩[ⲃ]ⲱⲕ ⲉ
(26/27) [ϩⲟⲩⲛ ⲉ] ⲧⲡⲟⲗⲓⲥ ⲙ̅ ⲛⲉⲭⲥ̅▩▩▩▩▩▩▩▩▩▩▩
(27/1) ▩▩▩▩▩▩ⲩⲟⲉⲓϣ▩▩▩▩▩▩ⲉⲡⲉ▩▩▩▩▩▩ |Fol. 14a|
(27/2) ▩▩▩▩▩▩ⲉ ⲣⲟϥ ϣ▩▩ⲧⲣⲉ▩▩ⲏ ⲙ̅ⲡ▩▩▩▩
(27/3) ▩▩▩▩[ⲛ]ⲉⲥⲛⲏⲩ ⲛ̅[ⲁⲡ]ⲟⲥⲧⲟⲗⲟⲥ ⲁⲓϫⲱ ⲉ ⲣⲱ
(27/4) [ⲧⲛ̅]▩▩[ⲙⲩⲥⲧⲏ]ⲣⲓⲟⲛ ⲛ̅ⲧ ⲁⲓⲛ[ⲁⲩ] ⲉ ⲣ[ⲟⲟⲩ]· ⲣⲁϣⲉ ⲛⲏⲧⲛ̅
(27/5) ▩▩▩▩▩▩▩▩▩ⲡⲕⲁ ⲛⲟⲃⲉ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲁ ⲡⲉⲛⲥⲏ̅ⲣ̅
(27/6) ▩▩▩▩▩▩▩▩▩▩ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲧⲏⲣⲟⲩ· ⲁⲩⲟⲩ
(27/7) ▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛ̅ϭⲓ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩ
(27/8) ▩▩▩▩▩▩▩▩▩▩▩ⲡⲉⲛⲙⲉⲣⲓⲧ ⲛ̅ⲥⲟⲛ· ⲃⲁⲣⲑⲟ
(27/9) [ⲗⲟⲙⲁⲓ̈ⲟⲥ]▩▩▩[ⲙⲩⲥⲧ]ⲏⲣⲓⲟⲛ ⲙ̅ ⲛⲉⲭⲥ̅· ⲁⲗⲏⲑⲱⲥ
(27/10) ▩▩▩▩▩▩▩▩▩▩▩▩▩ⲡϣⲁ ⲛ̅ⲧⲁ ⲡϣⲏⲣⲉ
(27/11) [ⲙ̅ ⲡⲛⲟⲩⲧⲉ]▩▩▩▩▩▩▩ⲛ̅ⲧ ⲕ̅ⲛⲁⲩ ⲉ ⲛⲉⲓ
(27/12) ▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛ̅ ⲁⲧϣⲁϫⲉ ⲉ ⲣⲟⲟⲩ
(27/13) ⲁⲗⲏⲑⲱ[ⲥ]▩▩▩▩▩▩▩ⲉ ⲣⲟⲕ ϫⲉ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ·
(27/14) ⲡⲣⲉϥϫⲓ ⲛ̅ ⲙ̅ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡⲉⲭⲥ̅ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲧⲥⲩⲛ
(27/15) ⲧⲉⲗⲓ̈ⲁ ⲙ̅ ⲡⲁⲓⲱⲛ· ⲛ̅ⲛⲉ ⲡⲉⲕⲣⲁⲛ ⲱϫⲛ̅ ϩⲛ̅ ⲧⲡⲉ
(27/16) [ⲁ]ⲩⲱ ϩ[ⲓϫⲙ̅] ⲡⲕⲁϩ· ⲉⲩⲉⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲕ ϫⲉ ⲃⲁⲣⲑⲟ
(27/17) ⲗⲟⲙⲁⲓ̈ⲟⲥ ⲡϩ▩▩ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(27/18) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ· ϫⲉ ⲕⲱ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ
(27/19) ⲛⲁⲥⲛⲏⲩ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛ̅ ϯⲣ̅ ϣⲁⲩ ⲁⲛ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ
(27/20) ▩▩ⲧⲥ̅ⲧⲏⲩ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲁϩⲣ̅ⲛ ⲣⲱⲙⲉ ⲛⲓⲙ· ⲁⲛⲅ̅
(27/21) ⲟⲩϩⲏⲕⲉ ϩⲛ̅ ⲧⲁ ⲧⲉⲭⲛⲏ· ⲁⲩⲱ ϯⲧⲙⲁⲉⲓⲏⲩ
(27/22) ▩▩ϩⲙ̅ ⲡⲁ ⲃⲓⲟⲥ· ϣⲁⲣⲉ ϩⲛ̅ⲙⲏⲏϣⲉ ⲛⲁⲩ ⲉ ⲣⲟϥ
(27/23) ▩▩▩ⲡⲟⲗⲓⲥ ⲛ̅ⲥⲉϫⲟⲟⲥ ϫⲉ ⲙⲏ ⲙ̅ ⲡⲁⲓ ⲁⲛ ⲡⲉ ⲃⲁⲣⲑⲟ
(27/24) [ⲗⲟⲙ]ⲁⲓ̈ⲟⲥ· ⲡⲣⲙ̅ ⲧⲓⲑⲁⲗⲓ̈ⲁ ⲙ̅ ⲡⲕⲟⲙⲁⲣⲓⲧⲏⲥ ⲡⲥⲁ▩▩
(27/25) [ⲟⲩⲟ]ⲟⲧⲉ· ⲙⲏ ⲙ̅ ⲡⲁⲓ ⲁⲛ ⲡⲉ ⲡⲉⲧ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲕ[ⲱ]
(27/26) [ⲙⲁⲣⲓⲟⲛ] ⲛ̅ ϩⲓⲏ[ⲣⲱⲕ]ⲏⲥ ⲡⲁⲣⲭⲱⲛ ⲛ̅ ⲧⲉⲛⲡⲟⲗⲓⲥ
(27/27) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛ̅ ⲛⲉⲩϭⲓϫ ⲛ̅▩▩▩▩
(28/1) |Fol. 14b| ▩▩▩▩ⲧⲁ▩▩▩▩▩▩▩▩▩▩▩ⲱⲛ▩▩▩▩▩▩▩
(28/2) ▩▩ϣⲁϫⲉ ⲛ̅ ⲧ[ⲙⲛ̅]ⲧϩ[ⲏⲕ]ⲉ ⲛⲉϥⲥⲏ[ϩ]▩▩▩▩▩▩
(28/3) ϭⲟⲙ ϩⲱⲱⲥ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧ[ⲉ]▩▩▩▩▩▩
(28/4) ⲛⲁ ⲥⲛⲏⲩ ⲛ[ⲉⲙ]ⲉⲣⲁⲧⲉ ⲛ̅ⲧ[ⲉⲧⲛ̅]▩▩▩▩▩▩▩▩[ⲉ]
(28/5) ⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̅ⲧⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ⲣ̅ ⲧⲏ[ⲩⲧⲛ̅]▩▩▩[ⲡⲕⲟⲥⲙⲟⲥ]
(28/6) ⲧⲏⲣϥ̅· ⲱ̅ ⲡⲉⲛⲉⲓⲱⲧ ⲡⲉⲧⲣⲟ[ⲥ]▩▩▩▩▩▩▩▩▩▩
(28/7) ⲥⲏ̅ⲣ̅ ϫⲓⲧⲛ̅ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲧⲱ[ⲟⲩ]▩▩▩▩▩▩▩▩
(28/8) ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲛ· ⲛ̅ϭⲓ ⲡⲉⲛⲥⲏ̅[ⲣ̅]▩▩▩▩▩▩[ⲙ̅]
(28/9) ⲡ ⲉⲛⲥⲟⲩⲱ̅ⲛⲥ̅ ⲡⲣⲟⲥ ⲧⲉⲩⲛⲟⲩ▩▩▩▩▩▩▩▩▩▩
(28/10) ϥⲟⲩⲟⲛϩϥ̅ ⲛⲁⲛ ⲉ ⲃⲟ[ⲗ]▩▩▩▩▩▩▩▩▩▩▩▩
(28/11) Ⲁⲑⲁⲣ̅ⲁⲑ ⲑⲁⲩⲣ̅ⲁⲑ· ⲁⲩⲱ▩▩▩▩▩▩▩▩▩▩▩▩▩
(28/12) ⲡⲥⲁϣϥ̅ ⲛ̅ⲥⲧⲉⲣⲉⲱⲙ[ⲁ]▩▩▩▩▩▩▩▩▩▩▩▩▩
(28/13) ⲁ ⲛⲉⲛⲥⲱⲙⲁ ϩⲱⲱⲛ ⲣ▩▩▩▩▩▩▩▩▩▩ⲭⲓⲱⲛ
(28/14) ⲁⲩⲱ ⲁⲛϭⲱϣⲧ̅ ⲁⲛⲛⲁⲩ ⲉ ⲡⲉⲛⲥⲏ̅ⲣ̅ ⲡⲉϥⲥⲱⲙⲁ
(28/15) ⲙⲟⲟϣⲉ ⲉ ϩⲣⲁⲓ̈ ⲉⲙ̅ⲡⲏⲩⲉ ⲉⲣⲉ ⲛⲉϥⲟⲩⲉⲣⲏⲧⲉ
(28/16) ⲧⲁϫⲣⲏⲩ ⲉϫⲙ̅ ⲡⲧⲟⲟⲩ ⲛⲙ̅ⲙⲁⲛ· ⲁϥⲥⲟⲟⲩⲧⲛ̅
(28/17) ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉϥϭⲓϫ ⲛ̅ ⲟⲩⲛⲁⲙ ⲁϥⲥⲫⲣⲁ[ⲅⲓⲍ]ⲉ
(28/18) ⲙ̅ⲙⲟⲛ ⲙ̅ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ· ⲁⲛⲙⲟⲟϣⲉ [ϩ]ⲱⲱⲛ
(28/19) ⲛⲙ̅ⲙⲁϥ ⲉ ⲡϫⲓⲥⲉ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲛⲉⲥⲕⲏⲛⲏ ⲙ̅ ⲡⲉⲓⲱ[ⲧ]
(28/20) ⲡⲁⲅⲁⲑⲟⲥ ⲉ ⲧⲙⲉϩ ⲥⲁϣϥⲉ ⲙ̅ ⲡⲉ· ⲧⲟⲧⲉ
(28/21) ⲁ ⲡⲥⲏ̅ⲣ̅ ⲡⲁϩⲧϥ̅ ⲉϫⲛ̅ ⲙ̅ ⲡⲁⲧ ⲙ̅ ⲡⲉⲓⲱⲧ ⲉϥ
(28/22) ϫⲱ ⲙ̅ⲙⲟⲥ· ϣⲛ̅ϩⲧⲏⲕ ϩⲁ ⲛⲁ ⲥⲛⲏⲩ ⲛ̅
(28/23) ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛⲅ̅ ⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ ⲙ̅ ⲡⲉⲥⲙⲟⲩ ⲛ̅
(28/24) ⲁⲧ ⲱϫⲛ̅· ⲁ ⲡⲉⲓⲱⲧ ⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲉϥϫⲱ ⲙ̅[ⲙⲟⲥ]
(28/25) Ϫⲉ ⲁⲛⲟⲕ ⲙⲛ̅ ⲡⲁ ϣⲏⲣⲉ ⲓⲥ̅ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ
(28/26) ⲡⲉⲧ ⲧⲁⲗⲉ ϭⲓϫ ⲉ ϫⲱⲕ· ⲁⲩⲱ ⲡⲉⲧ ⲕ̅ ⲛⲁⲃⲟⲗ
(28/27) ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ⲁⲛⲟⲛ ⲡⲉⲧ ⲃⲱⲗ ⲙ̅ⲙⲟϥ ⲉ ⲃⲟⲗ·
(28/28) ⲁⲩⲱ̂ ⲟ̅ⲛ ⲡⲉⲧ ⲕⲛⲁⲙⲟⲣϥ̅ ϩⲓ[ϫⲙ̅ ⲡⲕ]ⲁϩ· ⲁⲛ
(28/29) ⲟⲛ ⲡⲉⲧ ⲙⲟⲣϥ̅ ⲙ̅ⲙⲟ[ϥ]▩▩▩▩▩▩▩▩▩▩▩
(28/30) ▩▩ⲃ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(29/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ϩ▩▩▩ |Fol. 15a|
(29/2) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲛⲁ▩▩
(29/3) ▩▩▩▩▩ⲧⲏⲣϥ̅ ⲉϥ▩▩▩▩▩▩▩ⲣⲟⲥ· ⲁ▩
(29/4) ▩▩▩▩▩ⲛⲁⲛ ⲉ ⲛⲉⲕϭⲓϫ▩▩▩ⲡⲉⲕⲑⲣⲟⲛⲟⲥ
(29/5) ▩▩▩▩ⲃⲟⲗ· ▩▩ⲱ ⲛⲉϥϣ▩▩▩▩ⲁⲛ· ⲡⲉⲕ
(29/6) ▩▩▩▩ⲡ▩▩▩▩[ⲙⲉ]ϩ ⲙ̅ ⲡⲁ ⲛⲓϥⲉ ⲙⲛ̅ ⲡⲛⲓϥⲉ
(29/7) ▩▩▩▩ⲡⲛ̅[ⲁ̅]▩▩▩ⲡⲛⲓϥⲉ ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
(29/8) [ϫⲉ ⲕⲁⲥ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉ]ⲕⲛⲁⲃⲁⲡⲧⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛⲅ̅
(29/9) ▩▩▩▩▩▩▩▩▩▩▩▩ⲉ ϫⲓ ⲡⲛⲁ̅ ⲉϥ ⲟⲩⲁⲁⲃ· ϩⲙ̅
(29/10) ▩▩▩[ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣ]ⲏⲣⲉ ⲙⲛ̅ ⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
(29/11) ▩▩▩▩▩▩▩▩▩▩▩▩▩ⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲛⲉⲭⲉⲣⲟⲩ
(29/12) [ⲃⲓⲛ▩▩▩▩▩▩▩▩▩▩▩ⲁ]ⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲁⲅ
(29/13) [ⲅⲉⲗⲟⲥ]▩▩▩▩▩▩▩▩▩▩ⲉ ⲁϥⲥⲙⲟⲩ ⲉ ⲁⲛⲇⲣⲉⲁⲥ¹
¹ See Lacau's text, p. 63, line 35.

(29/14) [ⲉ]ϥϫⲱ [ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲕⲉϣ]ⲱⲡⲉ ⲛ̅ ⲟⲩⲥⲧⲩⲗⲟⲥ ⲛ̅ϭⲟⲙ ⲛ̅
(29/15) ⲑⲓⲉⲗⲏ̅ⲙ̅ ⲧⲁ ⲡⲟⲗ[ⲓⲥ] ⲙ̅ ⲙⲉⲣⲓⲧ ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧⲉⲣⲟ ϩⲁⲙⲏⲛ·
(29/16) ⲁⲩⲱ ⲁϥⲥⲙⲟⲩ ⲉ̅ ⲓ̈ⲁⲕⲱⲃⲟⲥ· ϫⲉ ⲡⲟⲗⲓⲥ ⲛⲓⲙ ϩⲓ ϯⲙⲉ ⲉⲕⲉ
(29/17) [ⲛⲁ]ⲩ ⲉ[ⲣⲟ]▩▩▩▩▩[ⲃ]ⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲟⲩ· ϩⲁⲑⲏ ⲙ̅ⲡⲁ
(29/18) [ⲧ]ⲕ̅ⲧ▩▩▩▩▩▩▩▩▩▩▩▩ⲙⲛ̅[ⲛ̅ⲥ]ⲱⲥ ⲛ̅ⲥⲉⲡⲓⲥⲧⲉⲩⲉ
(29/19) ⲉ ⲣⲟⲕ ϩⲁⲙⲏⲛ· [ⲁⲩ]ⲱ ⲛ̅ⲧⲟⲕ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲡⲙⲉⲣⲓⲧ
(29/20) ⲙ̅ ⲡⲁ ⲡⲛⲁ̅ ⲙⲛ̅ ⲡⲁ ϣⲏⲣⲉ ⲓ̅ⲥ̅· ⲙⲛ̅ ⲡⲱⲣϫ̅ ⲟⲩⲧⲱⲟⲩ ϩⲓ̈
(29/21) ⲟⲩⲥⲟⲡ· ⲕⲛⲁϣⲱⲡⲉ ⲉⲕⲥⲙⲁⲙⲁⲁⲧ ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧⲉⲣⲟ
(29/22) ϣⲁ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲫⲓⲗⲓⲡⲡⲟⲥ ⲙⲁ ⲛⲓⲙ
(29/23) [ⲉⲧ] ⲕ̅ⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ ⲛⲅ̅ ⲛⲁⲧⲁϣⲉⲟⲉⲓϣ ⲛ̅ ϩⲏⲧϥ̅· ϩⲙ̅
(29/24) [ⲡⲣ]ⲁⲛ ⲙ̅ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉϥⲥ⳨ⲟⲥ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(29/25) ▩▩ⲛⲁϭⲱ ⲉϥⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲕ ϣⲁⲛⲧ ⲟⲩⲡⲓⲥⲧⲉⲩⲉ ⲉⲣⲟⲕ
(29/26) [ϣⲁ] ⲉⲛⲉϩ ϩⲁⲙⲏⲛ· ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲡⲁ ⲥⲱⲧⲡ̅ ⲑⲱⲙⲁⲥ·
(29/27) ▩▩▩ⲉⲕⲡⲓⲥⲧⲓⲥ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁ̅ⲉⲧⲟⲥ▩▩▩
(29/28) ▩▩▩ⲉ ⲃⲟⲗ ϩⲛ̅▩▩▩ⲧⲏⲣⲟⲩ ϣⲁⲛⲧ ⲟⲩ[ⲡⲓⲥⲧⲉⲩⲉ]
(29/29) ▩▩▩▩▩▩ⲃⲟⲗ ϩⲓ▩▩ϣⲁ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ·
(30/1) |Fol. 15b| [ⲛ̅ⲧⲟⲕ ⲃⲁ]ⲣⲑ[ⲟⲗⲟⲙⲁⲓⲟⲥ] [ⲉⲣⲉ ⲧⲁⲯⲩⲭⲏ ⲣ̅]
(30/2) [ⲣⲙ̅ ⲛ̅ ϭⲟⲓⲗⲉ] ⲛ̅ ⲙ̅[ⲩⲥⲧⲏ]ⲣⲓⲟⲛ ⲙ̅ ⲡⲁ ϣ[ⲏⲣⲉ]
(30/3) ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ [ⲱ̅ ⲙⲁⲧ]ⲑⲁⲓⲟⲥ· ⲛⲉⲕϭⲟⲙ [ⲛⲁⲁϣⲁⲓ]
(30/4) ϩⲱⲥⲧⲉ ⲛ̅ⲧⲉ ⲧⲉⲕ[ϩⲁⲓ̈]ⲃⲉⲥ ⲧⲁϩⲉ ⲟⲩ[ⲙ]ⲏϣ[ⲉ]▩▩
(30/5) ⲧⲁⲩⲣ̅ ⲕⲱⲱⲥ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉⲣⲉ ⲧ[ⲉⲕϩ]ⲁⲓ̈ⲃⲉ[ⲥ]▩▩
(30/6) ⲥⲉⲛⲁϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϭⲟ[ⲙ]▩▩▩▩▩▩▩
(30/7) ⲁⲩⲱ ⲓ̈ⲁⲕⲕⲱⲃⲟⲥ ⲡⲁⲗⲫⲁⲓⲟⲥ [ⲛ̅ⲛⲉ ⲗⲁⲁⲩ ⲛ̅ϭⲟⲙ ⲛ̅]
(30/8) ⲧⲉ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲉϣϭⲙ̅ϭⲟⲙ ⲉ [ⲡⲉⲕ ⲥⲱⲙⲁ]
(30/9) ▩▩ⲉ ⲗⲁⲁⲩ ⲙ̅ⲙⲁ· ⲁⲗⲗⲁ ⲡⲉⲧ ⲉⲕ [ⲛⲁⲧⲁϭϥ̅ ⲉϥⲉϣⲱⲡⲉ
(30/10) [ⲛ̅ ⲁ]ⲧ ⲡⲱⲣⲕ̅ ϣⲁ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ· [ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲥⲓⲙⲱⲛ]
(30/11) [ⲡⲥⲩⲗⲱ]ⲧⲏⲥ· ⲛ̅ⲛⲉ ⲗⲁⲁⲩ ⲛ̅ⲃ▩▩▩▩▩▩▩▩▩▩▩
(30/12) ⲉ ⲧⲃⲉ ⲛ̅ϩⲁⲣⲙⲟⲥ ⲙ̅ ⲡⲉⲡⲛⲁ̅▩▩▩▩▩▩▩▩▩▩▩
(30/13) ⲟⲩϫⲡⲟ ⲉϥⲟⲩⲁⲁⲃ ϩⲁⲙⲏⲛ· [ⲁⲩⲱ ⲛ̅ⲧⲟⲕ▩▩ⲡ]ϣⲏⲣⲉ
(30/14) ⲛ̅ⲓ̈ⲁⲕⲱⲃⲟⲥ· ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲛ̅ⲧⲁϭⲥⲉ ⲛ̅ ⲛⲉⲕⲟⲩⲉⲣⲏⲧⲉ ⲛⲁ
(30/15) ⲁⲩⲱϩ ϩⲓ̈ϫⲱϥ· ϯⲛⲁⲕⲁ ⲛⲉⲩⲛⲟ[ⲃⲉ ⲧⲏⲣⲟⲩ ⲉ ⲃⲟⲗ] ⲛ̅ⲥⲉⲡⲓⲥ
(30/16) ⲧⲉⲩⲉ (sic) ⲡⲉⲕⲣⲁⲛ ⲉ ⲃⲟⲗ▩▩▩▩▩▩▩▩▩▩▩▩[ⲛ̅]
(30/17) ϩⲁⲣϣ̅ ϩⲏⲧ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛ[ⲏ ϩⲁⲙⲏⲛ· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲑⲁⲇ]
(30/18) ⲇⲁⲓⲟⲥ ⲡⲁ ⲙⲁⲣⲓⲧ· ⲡⲙⲁ ⲛⲓⲙ ⲉⲧ ⲕ̅ⲛⲁⲧⲁϫⲣⲟ ⲙ̅ ⲡⲗⲟⲅⲟⲥ
(30/19) ⲙ̅ ⲡⲁ ϣⲏⲣⲉ ⲛ̅ ϩⲏⲧ ⲛ̅ⲛⲉ ⲗⲁⲁⲩ ⲙ̅ ⲙⲉⲉⲩⲉ ⲛ̅ⲧⲉ ⲡⲇⲓⲁⲃⲟⲗⲟ[ⲥ]
(30/20) Ⲉϣϩⲱⲛ ⲉϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲉ ⲧⲃⲉ ⲡⲧⲃ̅ⲃⲟ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ ϩⲁⲙ[ⲏⲛ]
(30/21) ⲁⲩⲱ ⲙⲁⲧⲑⲓⲁⲥ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲡⲉⲕⲥϯ ⲛ[ⲟⲩϥⲉ]
(30/22) ⲛⲁⲙⲟⲟϣⲉ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲙⲛ̅ ⲛ̅ⲡⲏⲩⲉ· ϫⲉ ⲛ̅ⲧⲕ̅
(30/23) ⲟⲩⲣⲙ̅ⲙⲁⲟ̅ ⲕⲁⲧⲁ ⲡⲕⲟⲥⲙⲟⲥ ⲁⲕⲕⲁ ⲛ̅ ⲛⲓⲙ ⲛ̅ⲥⲱⲕ ⲉ ⲧⲃⲉ ⲡ[ⲁ]
(30/24) ϣⲏⲣⲉ ⲓ̅ⲥ̅▩▩ⲛⲙ̅ ⲡⲁ ⲥⲡⲓⲣ· ⲁⲩⲱ ⲡ▩▩ⲙ̅ ⲡⲁ ϩⲏⲧ·
(30/25) ▩▩▩▩[ⲙ̅ ⲡⲁ]ⲗⲁⲥ· ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ· ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(30/26) [ⲙⲛ̅ ⲛ̅ⲁⲣⲭⲁⲅⲅⲉ]ⲗⲟⲥ· ⲙⲛ̅ ⲛⲉⲭⲉⲣⲟⲩⲃ[ⲓⲛ ⲙⲛ̅ ⲛⲉ]ⲥⲉⲣⲁⲫⲓ[ⲛ]
(30/27) [ⲙⲛ̅ ⲛⲉⲇⲩⲛⲁⲙⲓⲥ] ⲙⲛ̅ ⲡϫⲟⲩ[ⲧⲁ]ϥⲧⲉ [ⲡⲣⲉⲥ]ⲃⲩ[ⲧⲉ]ⲣⲟⲥ
(31/0) □□□□□□□□□ ⲙ̅ⲁ̅
(31/1) ▩▩▩[ⲥ]ⲱⲧⲙ̅ ⲉ ⲡⲉⲥⲙⲟⲩ ⲛ̅ⲧⲁ ⲡⲉⲓⲱⲧ ϫⲟⲟϥ ⲉϫⲛ̅ |Fol. 16a|
(31/2) ▩▩▩▩ⲁⲩⲱ ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲁⲛⲟⲩⲱϣⲃ̅ ⲧⲏⲣⲛ̅
(31/3) ▩▩▩[ⲁ]ⲗⲗⲏⲗⲟⲩⲓ̈ⲁ· ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲁⲥⲛⲏⲩ· ⲛ̅ⲁⲡⲟⲥ
(31/4) [ⲧⲟⲗⲟⲥ ⲕ]ⲱ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ ⲛ̅ ϯⲧⲙⲁⲓ̈ⲏⲩ ⲁⲛ ⲁⲛⲟⲕ ⲃⲁⲣ
(31/5) ⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲧⲟⲧⲉ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲧⲏⲣⲟⲩ
(31/6) ⲁⲩⲧⲱⲟⲩⲛ ⲁⲩⲁⲥⲡⲁⲍⲉ ⲉϫⲛ̅ ⲧⲁⲡⲉ ⲛ̅ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓⲟⲥ
(31/7) Ⲡⲉϫⲁⲩ ⲛⲁϥ· ϫⲉ ⲕⲁⲗⲱⲥ ⲡⲉⲛ ⲙⲉⲣⲓⲧ ⲛ̅ ⲥⲟⲛ ⲃⲁⲣⲑⲟⲗ[ⲟ]
(31/8) ⲙⲁⲓⲟⲥ ⲙⲛ̅ ⲡⲉⲑⲃ̅ⲃⲓⲟ̅ ⲛ̅ⲧ ⲁⲕⲑⲃ̅ⲃⲓⲟ̅ⲕ ⲛ̅ ϩⲏⲧϥ̅·
(31/9) ⲛⲁⲓ̈ ⲛ̅ ⲧⲉⲣ ⲟⲩϫⲟⲟⲩ ⲛ̅ϭⲓ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲁⲩⲧⲁⲗⲉ
(31/10) ⲉ ϩⲣⲁⲓ̈ ⲛ̅ ⲧⲉ [ⲡⲣⲟⲥⲫ]ⲟⲣⲁ· ⲉⲣⲉ ⲙⲁⲣⲓϩⲁⲙ ϣⲟ[ⲟⲡ]
(31/11) ⲛⲙ̅ⲙⲁⲩ· ⲡⲉ ⲛⲧⲁ ⲡⲥⲏ̅ⲣ ⲓⲥ̅ ⲧⲛ̅ⲛⲟⲟⲩⲥ ⲛⲁⲩ· ϫⲉ ⲙⲟⲩ[ⲧⲉ]
(31/12) ⲉ ⲣⲟⲟⲩ ⲛⲁⲓ̈ ⲛ̅ ⲣⲁⲥⲧⲉ ⲉ ⲧⲉⲅⲁⲗⲓⲗⲁⲓⲁ· ⲛ̅ⲧⲁϯ ⲛⲏⲧⲛ̅ ⲛ̅
(31/13) ⲧⲁ ⲉⲓⲣⲏⲛ[ⲏ]· ⲛ̅ ⲧⲉⲣ ⲟⲩϫⲓ ⲇⲉ ⲙ̅ ⲡⲥⲱⲙⲁ ⲙⲛ̅ ⲡⲉⲥⲛ[ⲟϥ]
(31/14) ⲙ̅ ⲡⲉⲭⲥ̅ ⲓⲥ̅ ⲡϣⲏ[ⲣⲉ ⲙ̅] ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̅· ⲁⲩⲟⲩⲛⲟϥ
(31/15) ⲁⲩⲱ ⲁⲩ▩▩▩▩[ⲡⲛⲟⲩ]ⲧⲉ ⲡⲙⲁⲓ̈ ⲣⲱⲙⲉ· ⲁ ⲡⲕⲁ
(31/16) ⲡⲛⲟⲥ ⲛ̅ ⲧⲉⲑⲩⲥⲓⲁ ⲉⲛⲉⲣ[ⲅⲉⲓ] ⲛ̅ ⲟⲩⲕⲛ̅ⲛⲉ ⲛ̅ⲥϯ ⲛⲟⲩϥⲉ
(31/17) ϣⲁ ⲡⲉⲑⲣⲟⲛⲟⲥ ⲙ̅ ⲡⲉⲓⲱⲧ· ⲁϥϣⲱⲗⲙ̅ ⲙ̅ ⲡⲉⲥϯ ⲛⲟⲩ
(31/18) ϥⲉ ⲛ̅ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛ̅ϭⲓ ⲡⲉⲓⲱⲧ ⲁϥϣⲛ̅ϩⲧⲏϥ ϩⲁ
(31/19) ⲡⲉⲩⲥⲟⲡⲥ̅· ⲁⲩⲱ ⲁϥⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲩϣⲗⲏⲗ· ⲁϥ[ⲟⲩⲱ]
(31/20) ϣⲃ̅ ⲛ̅ϭⲓ ⲡ[ⲉⲓⲱⲧ] ⲡⲉϫⲁϥ ⲙ̅ ⲡⲉϥϣⲏ[ⲣⲉ] ϫⲉ ⲧⲱ
(31/21) ⲟⲩⲛ ⲡⲁ ϣⲏ[ⲣⲉ ⲡⲙ]ⲉⲣⲓⲧ ⲛⲅ̅ ⲃⲱⲕ ⲉⲡ[ⲉⲥⲏ]ⲧ ϣⲁ
(31/22) ⲛⲉⲕⲙⲁⲑⲏ[ⲧⲏⲥ] ⲛⲅ̅ ⲥⲗ̅ⲥⲟⲗⲟⲩ· ⲛⲅ̅ ϯ [ϫⲟⲙ ⲛⲁⲩ]
(31/23) ⲁⲩⲱ [ⲛⲅ̅]▩▩▩▩▩▩ⲉ ⲛⲁⲩ ϫⲉ ⲛ̅ⲛⲉ▩▩▩▩▩▩
(31/24) ▩▩▩▩▩▩▩▩▩[ⲉ] ⲃⲟⲗ· ⲛ̅ⲥⲉϫⲟⲟⲥ ϫⲉ▩▩▩▩▩
(31/25) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲁϥⲃⲱ[ⲕ]▩▩▩▩▩
(31/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(31/27) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(32/0) □□□□□□□□□ ⲙ̅ⲃ̅
(32/1) |Fol. 16b| ⲁϥⲕⲁⲁⲛ ⲛ̅ⲥⲱϥ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛⲙ̅ⲡⲟⲗ[ⲓⲥ]▩▩▩▩
(32/2) ⲧⲟⲧⲉ ⲁ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲧⲱⲟⲩ[ⲛ ⲁϥⲃⲱⲕ ⲉⲧ]
(32/3) ⲅⲁⲗⲓⲗⲁⲓ̈ⲁ· ⲁϥϩⲉ ⲉⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ [ⲙⲛ̅ ⲙⲁⲣⲓⲁ]
(32/4) ⲁⲩⲥⲟⲟⲩϩ ⲉⲛⲉⲩⲣⲏⲩ· ⲓⲥ̅ ⲇⲉ ⲁϥⲟⲩⲟⲛϩ [ⲉ ⲣⲟⲟⲩ]
(32/5) ⲡⲉϫⲁϥ ⲛⲁⲩ· ϫⲉ ⲭⲁⲓ̈ⲣⲉ ⲡⲉⲧⲣⲟⲥ ⲡⲁ ⲉ̅ⲡⲓⲥⲕⲟⲡⲟⲥ
(32/6) ⲡⲉⲕⲗⲟⲙ ⲙⲛ̅ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲭⲁⲓⲣⲉ ⲛⲁ ϣⲃⲣ̅▩▩
(32/7) ⲉⲧ ⲧⲁⲓⲏⲩ ⲛ̅ⲧ ⲁⲓⲥⲟⲧⲡⲟⲩ ⲟⲩⲁ̅ ⲟⲩⲁ̅· ⲭⲁⲓⲣⲉ ⲛⲁⲥⲛⲏⲩ
(32/8) [ⲁ]ⲩⲱ ⲛⲁ ϣⲏⲣⲉ· ϯⲣⲏⲛⲏ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ ⲛⲙ̅ⲙⲏⲧⲛ̅·
(32/9) ⲡⲉⲧⲱⲓ̈ ⲧⲉ ⲛ̅ⲧ ⲁⲓ̈ϫⲓⲧⲥ̅ ⲛ̅▩▩▩▩[ⲉⲓⲱ]ⲧ· ⲉ ⲧⲣⲉ ⲥϭⲱ
(32/10) ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ· ⲁϥⲛⲓϥⲉ ⲉ ϩⲟⲩⲛ ϩⲛ̅ ⲡⲉⲩ
(32/11) ϩⲟ ⲡⲉϫⲁϥ· ϫⲉ ϫⲓ ⲡⲛⲁ̅ ⲉϥⲟⲩⲁⲁⲃ ⲛⲏⲧⲛ̅· ⲛⲉ
(32/12) ⲧⲉⲧⲛⲁⲕⲁ ⲛⲉⲩⲛⲟⲃⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ· ϯⲛⲁⲕⲁⲁⲩ ⲉ ⲃⲟⲗ·
(32/13) [Ⲁ]ⲩⲱ ⲛⲉⲧⲉⲧ[ⲛ]ⲁⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲟⲩ· ϯⲛ[ⲁⲁⲙⲁ]ϩⲧⲉ ⲙ̅ⲙⲟⲟⲩ·
(32/14) ⲁⲩⲱ ⲁϥⲧⲥⲁⲃⲟⲟⲩ ¹ ⲉⲛ▩▩▩▩▩▩▩ⲉⲧ ϩⲛ̅ ⲛⲉϥϭⲓϫ
¹ Lacau's text ends with the words Ⲁⲩⲱ ⲁϥⲧⲁⲙⲟⲛ ⲉⲛⲉϥⲟⲩⲉⲣⲏⲧⲉ.

(32/15) ⲙⲛ̅ ⲧⲉϣⲥ̅ ⲛ̅ ⲗⲟⲅⲭⲏ ⲉⲧ [ϩⲛ̅ ⲛⲉϥⲥⲡⲓⲣ] [ⲙ]ⲛ̅ ⲛⲡⲁϭ
(32/16) ⲥⲉ ⲉⲧ ϩⲛ̅ ⲡⲉϥϩⲟ· ⲙⲛ̅▩▩ⲥⲛⲁⲁ▩▩ⲉⲧ ϩⲛ̅ ⲛⲉϥⲃⲁⲗ·
(32/17) ⲙⲛ̅ ⲛⲉϣⲥ̅ ⲛ̅ⲥⲟⲩⲣⲉ ⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲛ̅ ϣⲟⲛⲧⲉ ⲉⲧ ϩⲛ̅
(32/18) ⲧⲉϥⲁⲡⲉ· ⲁⲩⲱ ⲁϥⲧⲁⲗⲟ ⲛ̅ⲧⲉϥϭⲓϫ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲟⲩ
(32/19) [ⲁϥⲥ]ⲙⲟⲩ ⲉ ⲣⲟⲟⲩ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲱ̅ ⲛⲁ ⲙⲉⲗⲟⲥ
(32/20) [ⲉ]ⲧ ⲟⲩⲁⲁⲃ· ⲧⲱⲕ ⲛ̅ϩⲏⲧ ⲙ̅ⲡⲣ̅ ⲣ̅ [ϩⲟⲧⲉ] ⲉⲣⲉ ⲡⲁ ⲉⲓ
(32/21) ⲱⲧ ϯ [ⲛⲏ]ⲧⲛ̅ ⲙ̅ ⲡⲃⲉⲕⲉ ⲙ̅ ⲡⲉⲧ▩▩▩▩· ⲡⲁⲓ̈ ⲡⲉ
(32/22) ⲡ▩▩▩▩▩▩ⲛⲁⲩ ⲛ̅ⲧⲁ ⲡⲥⲏ̅ⲣ̅ ⲟⲩ▩▩▩ⲛⲉϥⲙⲁ
(32/23) [ⲑⲏⲧⲏⲥ]▩▩▩ⲉϥⲧⲱⲟⲩⲛ ⲉ ⲃ[ⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙ]ⲟⲟⲩⲧ·
(32/24) ▩▩[ⲛ̅ⲁⲡⲟⲥ]ⲧⲟⲗⲟⲥ ⲧⲏⲣⲟⲩ· ⲁⲩ▩▩▩▩▩▩▩▩▩
(32/25) ▩▩▩▩▩▩▩ⲛ̅ ⲧⲉⲣ ⲟ▩▩▩▩▩▩▩▩▩▩▩▩▩
(32/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(33/0) □□□□□□□□□ ⲙ̅[ⲅ̅]
(33/1) ▩▩▩▩▩ⲉ ⲉⲩⲣⲓⲙⲉ ⲉⲙⲁⲧⲉ· ⲁ ⲓ̅ⲥ̅ ⲧⲟⲩⲛⲟⲥⲟⲩ ⲡⲉϫⲁϥ |Fol. 17a|
(33/2) ▩▩▩[ϫⲉ] ⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ̈ ⲙ̅ⲡⲣ̅ ⲣⲓⲙⲉ ⲉ ⲣⲟⲓ· ϫⲉ ⲁⲓ̈ⲟⲩⲱ̂
(33/3) ▩▩▩▩▩[ⲉ] ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ ⲁⲓ̈ⲃⲱⲕ ϣⲁ ⲡⲁ ⲉⲓⲱⲧ·
(33/4) ▩▩▩▩▩▩▩ⲱ̅ ⲡⲉⲧⲣⲟⲥ ⲛⲅ̅ ⲥⲟⲩⲛ ⲁⲛ· ϫⲉ ⲛⲑⲉ ⲛ̅ ⲟⲩ
(33/5) ▩▩▩▩▩▩[ⲁⲡ]ⲟⲇⲏⲙⲉⲓ ⲉⲥⲟⲩⲏⲩ· ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ
(33/6) ▩▩▩▩▩ⲏⲣⲉ· ⲁⲩⲣⲓⲙⲉ ⲛ̅ⲥⲱϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ·
(33/7) ϫⲉ▩▩▩▩▩▩▩▩▩ⲛⲓ ⲕⲁⲁⲕ ϩⲁϩⲧⲛ̅ ⲛⲓⲙ· ⲁϥⲟⲩ
(33/8) ⲱϣⲃ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲉⲓⲥ ⲡⲉⲧⲛ̅ ⲛⲟϭ ⲛ̅ⲥⲟⲛ
(33/9) ⲁⲓ̈ⲕⲁ[ⲁϥ ϩⲓ]ϫⲛ̅ ⲧⲏⲩⲧⲛ̅· ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱϥ ⲛ̅ ⲧⲁ ϩⲉ
(33/10) ⲉⲧⲉⲧⲛ̅ⲥⲱⲧⲙ̅▩▩ⲛ̅ⲥⲱϥ· ⲁⲛⲟⲕ ⲡⲉ ⲉ̅ⲧⲉⲧⲛ̅ⲥⲱⲧⲙ̅
(33/11) ⲛ̅ⲥⲱⲓ̈· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ̅ ⲡⲉⲧⲣⲟⲥ ⲡⲁ ⲙⲉⲣⲓⲧ· ⲉⲓⲥ ϩⲏⲏⲧⲉ
(33/12) ⲁⲓ̈ⲁⲁⲕ ⲛ̅ ⲉⲓⲱⲧ ⲉϫⲛ̅ ⲛⲉⲕⲥⲛⲏⲩ ⲧⲏⲣⲟⲩ· ⲛ̅ⲧⲟⲕ ⲇⲉ
(33/13) ϣⲱⲡⲉ ⲉⲕⲥⲟⲗⲥⲗ̅ ⲛⲉⲕⲕⲟⲩⲓ̈ ⲛ̅ⲥⲛⲏⲩ ⲛ̅ⲁⲡⲟⲥⲧⲟ
(33/14) ⲗⲟⲥ· ⲉⲕϯ ⲧⲱⲕ ⲛ̅ ϩⲏⲧ ⲛⲁⲩ· ϣⲁⲛⲧ ⲟⲩϫⲱⲕ
(33/15) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲩⲇⲣⲟⲙⲟⲥ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲛⲟⲕ ⲇⲉ
(33/16) ⲙⲛ̅ ⲡⲁ ⲉⲓⲱⲧ ⲧⲛ̅ϣⲟⲟⲡ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲛ̅ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ ϥ̅ⲑ̅·
(33/17) Ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ⲱ̅ ⲛⲁⲙⲁⲕⲁⲣⲓⲟⲥ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ
(33/18) ϫⲉ ⲛ̅ⲉⲧⲛ̅ⲣⲁⲛ ⲥⲏϩ ⲉϫⲛ̅ ⲧⲁ ϭⲓϫ ⲛ̅ ⲟⲩⲛⲁⲙ ⲛ̅ ⲟⲩⲟⲉⲓϣ
(33/19) ⲛⲓⲙ ⲉⲓ̈ⲉⲓ̈ⲣⲉ ⲙ̅ ⲡⲉⲧⲛ̅ⲙⲉⲉⲩⲉ· ⲁⲩⲱ ⲧⲕⲉ ⲙⲁⲣⲓϩⲁⲙ
(33/20) [ϩ]ⲱⲱⲥ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲓ̈ϭⲁⲗⲱⲱⲥ ⲉ ⲣⲱⲧⲛ̅ ⲛ̅ⲧⲱ
(33/21) [ⲧⲛ̅] ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲙ̅ⲡⲣ̅ ⲛⲟϫⲥ̅ ⲛ̅ⲥⲁ ⲃⲟⲗ ⲙ̅ⲙⲱⲧⲛ̅·
(33/22) ⲛⲁⲓ̈ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲥⲏ̅ⲣ̅ ⲁⲩⲧⲱⲟⲩⲛ ⲛ̅ ⲛⲁ
(33/23) [ⲡⲟ]ⲥⲧⲟⲗⲟⲥ ⲁⲩⲁⲥⲡⲁⲍⲉ ⲙ̅ ⲡⲉⲥⲡⲓⲣ ⲛ̅ ⲓⲥ̅▩▩▩[ⲃ]ⲟⲗ
(33/24) ⲙ̅ ⲡⲉϥⲥⲛⲟϥ ⲛ̅ ⲱⲛϩ̅ ⲉⲧ ϩⲁⲁⲧⲉ ⲉ ⲃⲟ[ⲗ]▩▩▩▩▩
(33/25) [ⲁϥⲥ]ⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϩⲏⲧϥ̅· ▩▩▩▩▩▩▩▩▩
(33/26) ▩▩▩[ⲛ]ⲁⲙⲉⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲓⲥ▩▩▩▩▩▩▩▩▩
(33/27) ▩▩▩▩▩▩▩▩ⲙⲓⲁ ⲧⲉⲛⲟⲩ▩▩▩▩▩▩▩▩▩▩▩▩
(34/0) □□□□□□□□□ [ⲙ̅ⲇ̅]
(34/1) |Fol. 17b| ▩▩▩▩ⲛ̅ ϩⲁⲓⲃⲉⲥ ⲛ̅ ϭⲟⲙ· ⲧⲉⲧⲛⲁⲧⲟⲩ[ⲱⲛ]▩▩▩
(34/2) ⲣⲉϥⲙⲟⲟⲩⲧ· ⲛ̅ⲧⲉ ⲛ̅ⲃⲗ̅ⲗⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ▩▩▩▩▩
(34/3) ⲛ̅ϭⲁⲗⲉⲉⲩ ⲉ ⲙⲟⲟϣⲉ· ⲛ̅ⲧⲉ ⲛ̅ⲙ̅ⲡ ⲟⲩϣⲁ[ϫⲉ]▩▩▩▩
(34/4) ⲥⲱⲧⲙ̅· ⲁⲩⲱ ⲛ̅ϩⲏⲕⲉ ⲛ̅ⲧⲉⲧⲛ̅▩▩▩▩▩▩▩▩▩▩
(34/5) ⲛ̅ ⲛⲁϭⲟⲙ ⲧⲏⲣⲟⲩ· ⲛ̅ⲧ ⲁⲓ̈ⲁⲁⲩ ⲉⲓϣⲟ[ⲟⲡ ⲛⲙ̅ⲙⲏⲧⲛ̅]
(34/6) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲉⲓϣⲁⲛⲃⲱⲕ ⲅⲁⲣ▩▩▩▩▩▩▩▩
(34/7) ⲧⲉⲧⲛⲁⲣ̅ ⲛⲉⲧ ⲟⲩⲟⲧⲃ̅ ⲉ ⲛⲁⲓ̈ ϣⲁⲛ[ⲧ▩▩ⲥⲱⲟⲩ]ϩ
(34/8) [ⲉ] ϩⲟⲩⲛ ⲛ̅ ⲛⲁⲉⲥⲟⲟⲩ ⲉⲧ ϫⲟⲟⲣ ⲉ ⲃⲟⲗ· ⲛⲁⲓ̈ ⲛ ⲧⲉⲣⲉ ϥ
(34/9) [ϫ]ⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲥⲏ̅ⲣ̅ ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ ⲁϥⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈
(34/10) ⲙⲡⲏⲩⲉ ⲉⲩϩⲱⲥ ϩⲁ ⲧⲉϥϩⲓⲏ ⲛ̅ϭⲓ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲉ
(34/11) ⲟⲟⲩ· ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ ⲁⲩⲣⲁϣⲉ ⲉⲙⲁⲧⲉ· ϫⲉ ⲁ ⲡϣⲏⲣⲉ
(34/12) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ· ⲑⲱⲙⲁⲥ ⲇⲉ ⲡⲉⲧⲉ ϣⲁⲙⲟⲩⲧⲉ
(34/13) ⲉ ⲣⲟϥ ϫⲉ ⲇⲓⲇⲩⲙⲟⲥ· ⲛϥ̅ ⲙ̅ⲙⲁⲩ ⲁⲛ ⲡⲉ· ⲛ̅ ⲧⲉⲣⲉ ⲡϫⲥ̅ ⲉ[ⲓ̈]
(34/14) ⲁⲗⲗⲁ ⲛ̅ⲧⲁϥⲃⲱⲕ ⲉ̅ ⲧⲉϥⲡⲟⲗⲓⲥ· ϫⲉ ⲁⲩⲛ̅ ⲡⲟⲩⲱ̅ ⲛⲁϥ
(34/15) ϫⲉ ⲁ ⲡⲉⲕϣⲏⲣⲉ ⲙⲟⲩ· ⲁϥⲃⲱⲕ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ ⲁϥϩⲉ ⲉⲣⲉ
(34/16) ⲉ ⲡⲉϥⲙⲉϩ ⲥⲁϣϥ̅ ⲛ̅ϩⲟⲟⲩ ⲡⲉ ϫⲓ̅ⲛ ⲛ̅ⲧ ⲁϥⲙⲟⲩ·
(34/17) Ⲁϥⲃⲱⲕ ⲇⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉ̅ ⲡⲙⲁ ⲛ̅ⲧ ⲁⲩⲧⲟⲙⲥϥ̅ ⲛ̅ ϩⲏⲧ[ϥ̅]
(34/18) ⲁϥⲱϣ ⲉ ⲃⲟⲗ· ϫⲉ ⲥⲓ̈ⲱⲫⲁⲛⲏⲥ ⲡⲁ ⲙⲉⲣⲓⲧ·
(34/19) ⲧⲱⲟⲩⲛ ϩⲙ̅ ⲡⲣⲁⲛ ⲛ̅ ⲓⲥ̅· ⲡⲉⲭⲥ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟ[ⲩⲧⲉ]
(34/20) [ⲉ]ⲧ ⲟⲛϩ̅· ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲁϩⲉ ⲣⲁⲧⲕ̅ ⲉϫⲛ̅ ⲛⲉⲕⲟⲩ
(34/21) ⲉⲣⲏⲧⲉ [ⲛ̅ⲧⲁ]ϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲕ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥ
(34/22) [ⲧ]ⲱ[ⲟⲩⲛ ⲛ̅ϭⲓ] ⲥⲓⲱⲫⲁⲛⲏⲥ· ⲉⲣⲉ ⲡⲉⲟⲟⲩ ⲛ ⲓⲥ̅ ⲡⲉ[ⲭⲥ̅]
(34/23) ▩▩▩[ⲙ̅ ⲡⲉϥ]ϩⲟ· ⲁϥⲟⲩⲱ̅ϣⲧ̅ ⲙ̅ ⲡⲉϥⲉⲓ[ⲱⲧ]
(34/24) ▩▩▩▩▩▩▩▩▩ⲛ ⲟⲩⲣⲁϣⲉ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅[ϭⲓ]
(34/25) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(34/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(35/0) □□□□□□□□□ [ⲙ̅ⲉ̅]
(35/1) ▩▩▩ⲡⲉ ⲛ̅ⲧⲁ ⲧⲁⲇⲱⲣⲉⲁ ⲛ̅ ⲓ̅ⲥ̅ ⲧⲁϩⲉ ⲧⲡⲟⲗⲓⲥ [ⲧⲏ]ⲣ[ϥ̅] |Fol. 18a|
(35/2) [ⲉ ⲧ]ⲃⲏ[ⲏⲧ]ϥ̅· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲥⲓⲱⲫⲓⲛⲏⲥ (sic) ⲡⲉϫⲁϥ
(35/3) [ⲙ̅] ⲡⲉϥⲉⲓⲱⲧ· ϫⲉ ⲕⲥⲙⲁⲙⲁⲁⲧ ⲛ̅ⲧⲟⲕ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ
(35/4) ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡϫⲟⲉⲓⲥ· ϫⲉ ⲁⲕⲡⲓⲥⲧⲉⲩⲉ̅ ⲉ ⲡϫⲟⲉⲓⲥ
(35/5) ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ
(35/6) ⲱ ⲡⲁ ⲉⲓⲱⲧ· ϫⲉ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ⲧⲁⲩⲉⲓ ⲛ̅ⲥⲱⲓ̅ ⲉ ⲧⲣⲉ ⲩ
(35/7) ⲡⲱⲣϫ̅ ⲧⲁ ⲯⲩⲭⲏ ⲉ ⲡⲁ ⲥⲱⲙⲁ· ⲁϥⲉⲓ ⲛϭⲓ ⲟⲩ ⲛⲟϭ
(35/8) ⲛ̅ϭⲓ ⲛⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ ϫⲱⲱⲣⲉ ⲙⲛ̅ ⲟⲩⲙⲁⲡⲡⲁ ⲛ̅ ⲟⲩϣ[ⲛⲥ̅]
(35/9) ⲙⲛ̅ ϩⲉⲛ ⲕⲉ ⲙ↑ⲏⲏϣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲩⲙⲏⲣ ⲧⲏⲣⲟⲩ ⲛ̅
(35/10) ⲫⲁⲥⲕⲓⲁ ⲛ̅ ⲛⲟⲩⲃ ⲉϫⲛ̅ ⲧⲉⲩϯⲡⲉ· ⲙⲛ̅ ϩⲉⲛ ⲥϯ ⲛⲟⲩ[ϥⲉ]
(35/11) ⲉⲩⲙⲟⲩⲧⲉ ⲉ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ ϫⲉ ⲙⲓⲭⲁⲏⲗ ⲡⲁⲅⲅⲉ[ⲗⲟⲥ]
(35/12) ⲛ̅ ⲧⲙⲛ̅ⲧϣⲁⲛϩⲧⲏϥ· ⲁⲩⲁϩ ⲉ ⲣⲁⲧⲟⲩ ϩⲓϫⲱⲓ̈ ⲧⲏⲣⲟⲩ
(35/13) ⲉⲣⲉ ⲡⲉⲩϩⲟ ⲛⲟⲧⲃ̅ ⲛ̅ⲥⲱⲃⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ· ⲁⲩⲱ ⲙⲓⲭⲁⲏⲗ
(35/14) ⲥⲫⲣⲁⲅⲓⲍⲉ ⲛ̅ ⲧⲁ ⲧⲁⲡⲣⲟ ϩⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅
(35/15) ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ
(35/16) [ⲡ]ⲁ ⲯⲩⲭⲏ ϥⲟϭⲥ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲁⲥⲱⲙⲁ ⲁⲥⲟⲩⲱϩ ϩⲓ̈
(35/17) ϫⲛ̅ ⲧϭⲓϫ ⲙ̅ ⲙⲓⲭⲁⲏⲗ· ⲁϥⲥⲟⲩⲗⲱⲗⲥ̅ ϩⲛ̅ ⲧⲙⲁⲡⲡⲁ
(35/18) ⲛ̅ ϣⲛ̅ⲥ ⲁⲩⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲥ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲧⲡⲉ ⲉⲩϩⲩⲙⲛ↑ⲉⲉⲩⲉ
(35/19) ▩▩▩▩▩ⲛⲡⲱϩ ⲇⲉ ⲉϫⲙ̅ ⲡⲉⲓⲉⲣⲟ̅ ⲛ̅ ⲕⲱϩⲧ̅·
(35/20) [ⲁ] ⲙⲓⲭⲁⲏⲗ ⲟⲩⲁϩⲧ̅ ⲉ ⲡⲉⲥⲏⲧ ⲉϫⲛ̅ ⲛⲉϥϭⲓϫ ⲁⲓ̈ⲃⲱ[ⲕ]
(35/21) ⲛ̅ ϩⲏⲧϥ̅ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲕⲟⲩⲓ̈ ⲛ̅ ⲉⲓ̂ⲟⲟ̂ⲣⲉ ⲙ̅ ⲙⲟⲟⲩ· ⲙⲛ̅ⲛ̅ⲥⲁ
(35/22) ▩ⲉⲛ▩▩▩▩[ⲡⲉ]ⲓⲉⲣⲟ ⲛ̅ ⲕⲱϩⲧ̅· ϩⲱⲥⲧⲉ ⲛ̅ⲧⲁϫⲟⲟⲥ
(35/23) ▩ⲙ̅▩▩▩▩▩ⲡⲙ[ⲁ ⲛ̅]ⲧ ⲁⲓ̈ⲛⲁⲩ ⲉ ⲣⲟϥ▩▩ⲕ[ⲱ]ϩⲧ̅
(35/24) ▩▩▩▩▩▩▩ⲙⲟⲥ ⲟⲩϫⲉⲃⲥ̅ ⲁ▩▩▩ⲡⲉⲓⲉⲣⲟ
(35/25) ▩▩▩▩▩▩▩▩ϫⲓⲟⲟⲣ▩▩▩▩▩▩▩▩▩▩▩
(35/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(36/0) □□□□□□□□□ [ⲙ̅ⲋ̅]
(36/1) |Fol. 18b| ▩▩▩ⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲙⲓⲭⲁⲏⲗ ⲣ̅ ⲟⲩⲟ̂ⲉⲓⲛ ⲉ ⲣⲟⲓ̈ ϣⲁⲛⲧ[ⲛ̅ⲱⲧⲃ̅]
(36/2) ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉ ⲛⲱⲧⲃ̅ ⲙ̅ⲙⲟϥ ⲁⲛⲙⲟⲟϣⲉ ⲉ ϩ[ⲣⲁⲓ̈ ⲉⲙⲡⲏⲩⲉ]
(36/3) ⲁϥϫⲓⲧ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲧⲁⲭⲉⲣⲟⲩⲥⲓⲁ ⲛ̅ ⲗⲩⲙⲛⲏ· ⲁϥϫ[ⲟⲕ]
(36/4) ⲙⲉⲧ ⲛ̅ ϩⲏⲧϥ̅ ⲛ̅ ϣⲟⲙ̅ⲛ̅ⲧ ⲛ̅ ⲥⲟⲡ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩ ⲟⲩⲥⲙ[ⲏ]▩▩
(36/5) ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϫⲓⲥⲉ· ϫⲉ ⲱ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ ϥⲁⲓ ϣⲙ̅ ⲛⲟⲩϥⲉ·
(36/6) ϫⲓ ⲛ̅ ⲧⲉⲓ ⲯⲩⲭⲏ ⲉⲛ ⲧⲟⲡⲟⲥ ⲛ̅ ⲧⲙⲛ̅ⲧⲁⲧⲙⲟⲩ· ⲙⲛ̅ ⲡⲁⲣⲁ
(36/7) ⲇⲓ̈ⲥⲟⲥ ⲙ̅ ⲡⲱⲛϩ̅ ⲛ̅ ⲉⲡⲟⲩ[ⲣⲁ]ⲛⲓ̅ⲟⲛ· ⲛⲥ̅ⲛⲁⲩ ⲉⲛⲧⲟⲡⲟⲥ ⲛ̅ ⲛ̅ⲁ
(36/8) [ⲡⲟⲥ]ⲧⲟⲗⲟⲥ ⲙⲛ̅ ⲛⲉⲩⲕⲗⲟⲙ ⲙⲛ̅ ⲛⲉⲩⲑⲣⲟⲛⲟⲥ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩ
(36/9) [ⲛⲟ]ⲩ ⲁ ⲙⲓⲭⲁⲏⲗ ϫⲓ ⲙ̅ⲙⲟⲓ̈ ⲉⲩⲙⲁ ⲉⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ
(36/10) [ⲡ]ⲉⲥⲕⲏⲛⲏ ⲙ̅ ⲡⲉⲓⲱⲧ· ⲁⲩⲱ ⲁⲓ̈ⲛⲁⲩ ⲉ ⲡⲉⲧⲛ̅ ⲙⲛ̅ⲧⲥⲛⲟ
(36/11) ⲟⲩⲥ ⲛ̅ⲑⲣⲟⲛⲟⲥ ⲙ̅ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲛ̅ ⲟ̅ⲩⲟⲉⲓⲛ· ⲉⲣⲉ ⲡⲉⲧⲛ̅
(36/12) ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲕⲙⲟⲗ (sic) ⲧⲟⲕⲥ̅ ⲛ̅ⲱⲛⲉ ⲙ̅ⲙⲉ ϩⲓ ⲇⲟⲡⲁⲧⲓⲟⲛ
(36/13) [ϩⲓ] ⲥⲙⲁⲣⲁⲕⲇⲟⲛ· ⲉⲩⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅ ⲙ̅ ⲡⲉⲭⲥ̅·
(36/14) ⲁⲓ̈ⲛⲁⲩ ⲉ ⲕⲉ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲥⲧⲟⲗⲏ ⲛ̅ ⲟⲩⲱⲃϣ̅ ⲉⲩⲟⲩⲏϩ
(36/15) ϩⲓϫⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ ⲙ̅ ⲡⲛ̅ⲁ· ⲉⲣⲉ ⲕⲉ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ϣⲏⲛ
(36/16) ⲉⲩⲟⲧⲡ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ· ⲉⲩⲣ̅ ϩⲁⲓⲃⲉⲥ ⲉ ⲡⲟⲩ[ⲁ]
(36/17) ⲡⲟⲩⲁ ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ· ⲉⲣⲉ ⲕⲉ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲁⲉⲧⲟⲥ ⲛ̅ ϩ[ⲟ]
(36/18) ⲛ̅ⲣⲱⲙⲉ ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ ⲉ ϫⲱⲟⲩ ϩⲛ̅ ⲛⲉⲩⲧⲛϩ̅· ⲟⲩⲁⲉⲧⲟⲥ
(36/19) ⲕⲁⲧⲁ ⲑⲣⲟⲛⲟⲥ· ⲉⲣⲉ ⲡⲣⲁⲛ ⲙ̅ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲁⲡ[ⲟⲥ]ⲧⲟⲗⲟⲥ
(36/20) ⲥⲏϩ ⲉϫⲛ̅ ⲡⲟⲩⲁ̅ ⲡⲟⲩⲁ ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ· ⲉⲣⲉ ⲕⲉ ⲙ[ⲛ̅ⲧⲥⲛⲟ]
(36/21) [ⲟ]ⲩⲥ ⲛ̅ⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ ⲥⲏⲕ ⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ·
(36/22) ⲉⲣⲉ ⲟⲩϭⲣⲏⲡⲉ ⲛ̅ⲱⲛⲉ ⲙ̅ ⲙⲉ ⲡⲟⲣϫ̅ ⲉϫⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ
(36/23) ⲙ̅ ⲡⲉϥⲛ̅ⲧⲡⲉ· ⲉⲣⲉ ⲟⲩϣⲟ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ϩ[ⲩⲙ̅ⲛⲉⲩⲉ ?]▩▩
(36/24) [ⲉ] ⲡⲟ[ⲩⲁ] ⲡⲟⲩ[ⲁ] ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ· ⲁⲓ̈ⲟⲩⲱϣ[ⲧ̅ ⲁⲛⲟⲕ]
(36/25) [ⲥⲓⲱ]ⲫⲁⲛ[ⲏⲥ ⲡⲉ]ϫⲁⲓ̈ ⲙ̅ ⲙⲓⲭ[ⲁⲏⲗ] ⲡⲁ[ⲣⲭⲁⲅⲅⲉⲗⲟⲥ]
(36/26) ▩▩▩▩ϫⲉ ⲛ[ⲓⲙ] ⲛⲉ ⲛⲉⲓ ⲑⲣⲟⲛⲟⲥ▩▩▩▩▩▩▩▩▩
(36/27) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(37/0) □□□□□□□□□ [ⲙ̅ⲍ̅]
(37/1) ▩▩▩▩▩ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲑⲣⲟⲛⲟⲥ· ⲛ̅ⲧⲉ ⲛⲛ̅ⲧⲥⲛⲟ |Fol. 19a|
(37/2) [ⲟⲩⲥ] ⲛ̅ϩⲁ[ⲅⲓⲟ]ⲥ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ· ⲛⲁⲓ ⲛ̅ⲧ ⲁⲩⲟⲩⲁϩⲟⲩ ⲛ ⲓ̅ⲥ̅
(37/3) [ⲡ]ϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲁ
(37/4) [ⲡ]ⲛⲟⲩⲧⲉ ⲕⲱ ⲛ̅ ⲛⲉⲓ ϣⲟ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ· ⲉⲩϩⲩⲙⲛⲉⲩⲉ ⲉ ⲣⲟⲟⲩ
(37/5) ϣⲁⲛⲧ ⲟⲩϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲩⲇⲣⲟⲙⲟⲥ ⲛ̅ⲥⲉⲉⲓ
(37/6) ⲛ̅ϩⲙⲟⲟⲥ ϩⲓ ϫⲱⲟⲩ ⲉⲩⲟ̅ ⲛ̅ⲣ̅ⲣⲟ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙ̅ⲡ ⲛⲟⲩⲧⲉ
(37/7) ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧⲉⲣⲟ· ⲁⲓⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁⲓ̈ ⲙ̅ ⲙⲓⲭⲁⲏⲗ
(37/8) ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲙⲁⲧⲥⲁⲃⲟⲓ̈ ⲉ ⲡⲉⲑⲣⲟⲛⲟⲥ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ
(37/9) ⲉ ⲃⲟⲗ· ϫⲉ ⲙ̅ⲡ ⲉⲓⲉϣϭⲙ̅ϭⲟⲙ ⲉ ⲱϣ ⲛ̅ ⲛⲉⲥϩⲁⲓ̈ ⲉⲧ ⲥⲏϩ
(37/10) ⲉϫⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ· ⲁϥϫⲓⲧⲛ̅ ⲛ̅ϭⲓ ⲙⲓⲭⲁⲏⲗ ⲉ ⲧⲙⲏⲧⲉ
(37/11) ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ ⲁϥⲧⲥⲁⲃⲟⲓ̈ ⲉ ⲣⲟϥ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ
(37/12) ⲛ̅ⲧ ⲁⲓϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲁ ⲡⲟⲩⲟ̅ⲉⲓⲛ ⲙ̅ ⲡⲙⲁⲣ
(37/13) ⲅⲁⲣⲓⲧⲏⲥ ⲙⲛ̅ ⲡϣⲟ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲡⲉⲩⲉⲟⲟⲩ
(37/14) ⲁⲩϭⲱ ⲉⲩⲧⲁⲁⲧⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲉⲩϩⲟ· ⲛⲉⲓⲟⲩⲱϣ
(37/15) [ⲉ] ϩⲙⲟⲟⲥ ϩⲓ̈ ϫⲱⲱϥ ⲡⲉ· ⲁⲩⲕⲱⲗⲩ ⲙ̅ⲙⲟⲓ̈ ⲛ̅ϭⲓ ⲛ̅ⲁⲅ
(37/16) ⲅⲉⲗⲟⲥ· ϫⲉ ⲉⲓ ⲙⲏ ⲧⲓ ⲉ ⲡⲉⲕⲉⲓⲱⲧ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲁ
(37/17) ▩▩ϣϩⲙⲟⲟⲥ ϩⲓ ϫⲱϥ· ⲙ̅ⲡ ⲟⲩⲧⲁⲁⲥ ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲥⲁ
(37/18) ⲣⲝ̅ ϩⲓ ⲥⲛⲟϥ ⲉ ϩⲙⲟⲟⲥ ϩⲓϫⲛ̅ ⲛⲉⲓ ⲑⲣⲟⲛⲟⲥ· ⲉⲓ ⲙⲏ ⲧⲓ
(37/19) [ⲛ]ⲉϥ[ⲁⲡⲟⲥ]ⲧⲟⲗⲟⲥ ⲙ̅ⲙⲁⲧⲉ· ⲁⲩⲱ ⲁⲓϯ ⲙ̅ ⲡⲁ ⲟⲩⲟⲓ̈ ⲁⲓ̈
(37/20) ▩▩▩▩ⲛⲉⲑⲣⲟⲛⲟⲥ ⲁⲩⲱ ⲡϣⲟ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩ
(37/21) [ⲥⲙⲟⲩ] ⲉ ⲣⲟⲓ̈ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲥⲙⲟⲩ ⲛ̅ⲧⲉ ⲧⲡⲉ· ϩⲛ̅ ⲉⲓⲣⲏⲛⲛ ϥ̅ⲑ̅·
(37/22) ▩▩▩▩▩▩ⲙⲓⲭⲁⲏⲗ ⲉⲓⲛⲉ ⲙ̅ⲙⲟⲓ ⲉ ⲡⲡⲁⲣⲇⲉⲓⲥⲟⲥ
(37/23) ▩▩▩▩[ⲡⲁ]ⲣⲁⲇⲓⲥⲟⲥ ⲕⲱⲣϣ̅ ⲉⲣⲟⲓ ϫⲉ ⲁⲙⲟⲩ
(37/24) ▩▩▩▩▩▩ⲗ ⲛ̅▩▩ⲧⲛ ⲱ̅ ⲡϣ[ⲟⲣⲡ̅ ⲛ̅] ⲛ̅ⲁⲡⲟⲥⲧⲟ
(37/25) [ⲗⲟⲥ]▩▩▩▩▩[ⲁ]ⲛⲟⲕ ⲙⲛ̅ [ⲙⲓⲭⲁ]ⲏⲗ ⲡⲁⲣ[ⲭⲁⲅⲅⲉ]
(37/26) [ⲗⲟⲥ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(38/0) □□□□□□□□□ ⲙ̅ⲏ̅
(38/1) |Fol. 19b| ⲧⲁⲕϣⲗⲏⲗ ⲉ ⲡⲛⲟⲩⲧⲉ ⲓⲥ̅ ⲛⲉⲭⲥ̅· ⲁ ⲙⲓⲭ[ⲁⲏ]ⲗ [ϫⲓ ⲛ]
(38/2) ⲧⲁ ⲯⲩⲭⲏ ⲁϥϯ ⲙ̅ⲙⲟⲥ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲁ ⲥⲱⲙⲁ ⲛ̅ [ⲕⲉ ⲥⲟⲡ]·
(38/3) ⲁⲓⲧⲱⲟⲩⲛ ⲉ̅ ϩⲣⲁⲓ̈ ⲉ̂ⲓⲟ̂ⲛϩ̅ ⲁⲓ̈ϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲕ ⲧ[ⲉⲛⲟⲩ]
(38/4) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ
(38/5) ϫⲉ ⲛⲁⲓ̈ⲁⲧⲕ̅ ⲛ̅ⲧⲟⲕ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ· ϫⲉ ⲁ ⲡⲉϩⲙⲟⲧ
(38/6) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲧⲁϩⲟⲕ· ⲁⲕⲛⲁⲩ ⲉ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ⲧⲁⲓ̈ⲟ̅·
(38/7) ⲛⲁⲓ̈ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲟⲟⲩ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ ⲁϥⲡⲱⲧ
(38/8) ⲙⲛ̅ ⲡⲉϥϣⲏⲣⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲧⲡⲟⲗⲓ̈ⲥ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥ
(38/9) ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉϥⲏⲓ̈· ⲛ̅ ⲧⲉⲣ ⲟⲩⲛⲁⲩ ⲇⲉ ⲉ ⲣⲟϥ
(38/10) ⲛ̅ϭⲓ ⲛⲉⲧ ϩⲙ̅ ⲡⲏⲓ̈ ⲁⲩϩⲉ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲉⲩϩⲟ ⲁⲩ
(38/11) ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ· ⲁⲩϯ ⲡⲉⲩⲟ̅ⲟⲓ̂
(38/12) ⲉ ⲣⲟⲟⲩ· ⲁϥⲧⲟⲩⲛⲟⲥⲟⲩ· ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ⲁϥ
(38/13) ⲧⲁⲙⲟⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ ⲛ̅ϭⲓ
(38/14) ⲡⲉⲓⲱⲧ ⲁϥⲧⲟⲩⲛⲟⲥϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩ[ⲧ]
(38/15) ⲙⲛ̅ ⲑⲉ ⲛ̅ⲧ ⲁϥⲛⲁⲩ ⲉ ⲡⲉⲟⲟⲩ ⲙⲛ̅ ⲡⲧⲁⲓ̈ⲟ̅ ⲛ̅
(38/16) ⲛⲁ ⲙ ⲡⲏⲩⲉ· ⲑⲱⲙⲁⲥ ⲅⲁⲣ ⲙ̅ⲡ ⲉϥⲃⲱⲕ ⲉ
(38/17) ϩⲟⲩⲛ ⲉ ⲡⲉϥⲏⲓ̈· ⲉ ⲧⲃⲉ ⲛ̅ ϭⲟⲙ ⲉⲧ ⲉϥⲉ ⲓ̈ⲣ[ⲉ ⲙ̅]ⲙⲟⲟ[ⲩ]
(38/18) ⲁⲗⲗⲁ ⲁϥϭⲱ ⲙ̅ ⲡⲃⲟⲗ ⲛ̅ ⲧⲡⲟⲗⲓⲥ· ϫⲉⲣⲉⲡⲉ▩▩▩▩
(38/19) ⲙⲏⲏϣⲉ ⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡϫⲟⲉⲓⲥ· ⲁ ⲡⲥⲟⲉⲓⲧ ⲙⲟⲟ[ϣⲉ]▩▩▩
(38/20) ⲧⲡⲟⲗⲓ̈ⲥ ⲧⲏⲣⲥ̅· ϫⲉ ⲥⲓⲱⲫⲁⲛⲏⲥ ⲡϣⲏⲣⲉ ⲛ̅ⲑⲱ[ⲙⲁⲥ]▩▩▩
(38/21) ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ· ⲁⲩⲱ ⲁ ⲡⲙ[ⲏⲏϣⲉ ⲧⲏⲣϥ̅ ⲁⲩⲥⲱ]
(38/22) ⲟⲩϩ ⲉⲣ̅ⲙ ⲡⲣⲟ ⲙ̅ ⲡⲏⲓ̈ ⲉⲧ ⲉⲣⲉ ⲡ[ϣ]ⲏⲣⲉ ⲛ [ϩⲏⲧϥ̅]
(38/23) ⲁⲩⲛⲁⲩ ⲉ[ⲣⲟϥ ⲁⲩ]ⲣ̅ ϣⲡⲏⲣⲉ· ⲁ[ⲩⲱ] ⲁⲩ▩▩▩▩
(38/24) [ⲡⲕⲟ]ⲩⲓ̈ ⲁⲩϫ[ⲛⲟⲩ]ϥ· ϫⲉ ⲛⲓⲙ▩▩▩▩▩▩▩▩▩
(38/25) ▩▩▩ⲛⲉ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(38/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(39/0) □□□□□□□□□ [ⲙ̅ⲑ̅ ?]
(39/1) ▩▩▩▩▩▩ⲏⲧⲁⲗⲓ̈ⲁ· ⲛ̅ ⲧⲉⲣ ⲁⲓ̈[ⲙⲟⲩ] ⲁⲩϫⲓⲧ ⲉ ⲃⲟⲗ |Fol. 20a|
(39/2) ▩▩[ⲧⲁ]ⲫ[ⲟⲥ ⲁⲩⲧ]ⲟⲙⲥⲧ̅· ⲁⲩϥⲓ ⲛ̅ ⲧⲁ ⲯⲩⲭⲏ ⲉ ϩⲣⲁⲓ̈
(39/3) [ⲙ̅]ⲡⲏⲩⲉ [ⲁⲩⲧ]ⲥⲁⲃⲟⲓ ⲉⲛⲧⲟⲡⲟⲥ ⲛ̅ ⲧⲙⲛ̅ⲧⲁⲧⲙⲟⲩ·
(39/4) [ⲁⲓ̈]ⲣ̅ ⲥⲁϣϥ̅ ⲛ̅ϩⲟⲟⲩ ⲛ̅ ϩⲟⲩⲛ ϩⲁ ϣⲏⲛ ⲙ̅ ⲡⲁⲣⲁⲇⲓⲥⲟⲥ
(39/5) ⲛ̅ ⲑⲓⲉⲗⲏ̅ⲙ̅ ⲛ̅ ⲧⲡⲉ· ⲉⲓϫⲓ ϩⲁⲓⲃⲉⲥ ϩⲁ ⲛⲉⲩⲕⲗⲁⲇⲟⲥ
(39/6) ⲧⲁ ⲥⲱⲙⲁ ϩⲱⲱϥ ⲁ ⲙⲓⲭⲁⲏⲗ ⲡⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ
(39/7) ⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟϥ ϩⲙ̅ ⲡⲉϥⲧⲏⲏⲡⲉ· ϩⲙ̅ ⲡⲣⲁⲛ
(39/8) ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
(39/9) ⲙ̅ⲡ ⲉϥⲧⲁⲕⲟⲟⲩ ⲇⲉ ⲙ̅ⲡ ⲉϥⲕⲛⲟⲥ· ⲟⲩⲇⲉ ⲙ̅ⲡ ⲉϥ
(39/10) ⲃⲱⲗ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ ⲥⲁϣϥ̅ ⲛ̅ϩⲟⲟⲩ· ⲁⲩⲱ ⲛⲉϥⲉⲩ
(39/11) ⲫⲣⲁⲛⲉ ⲧⲏⲣϥ̅ ⲉϥⲧⲣⲉϣⲣⲱϣ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ ⲟⲩⲣⲧ̅·
(39/12) ⲉ ⲃⲟⲗ ϫⲉ ϩⲁⲡⲥ̅ ⲉ ⲧⲣⲁ ⲕⲧⲟⲓ̈ ⲉⲣⲟϥ ⲛ̅ ⲕⲉ ⲥⲟⲡ·
(39/13) ⲉ ⲧⲃⲉ ⲡⲟⲩϫⲁⲓ̈ ⲙⲛ̅ ⲡⲛⲟⲩϩⲙ̅ ⲛ̅ ⲧⲁ ⲡⲟⲗⲓ̈ⲥ·
(39/14) ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲥⲁϣϥ̅ ⲇⲉ ⲛ̅ϩⲟⲟⲩ· ⲁ ⲡⲉⲓⲱⲧ ⲥⲱ
(39/15) ⲧⲙ̅ ϫⲉ ⲁⲓ̈ⲙⲟⲩ ⲁϥⲉⲓ ⲁϥⲧⲟⲩⲛⲟⲥⲧ̅ ⲉ ⲃⲟⲗ ϩⲛ̅
(39/16) ⲛⲉⲧ ⲙⲟⲟⲩⲧ ϩⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅
(39/17) ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϥ̅ⲑ̅
(39/18) ▩▩ⲛ̅ ⲧⲉⲣⲉ ⲙ̅ ⲙⲏⲏϣⲉ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ
(39/19) [ⲁⲩⲛⲟϫⲧ]ⲟⲩ ⲁⲩⲟⲩⲱϣⲧ̅ ⲛⲁϥ ⲉϫⲙ̅ ⲡⲉⲩ
(39/20) [ϩⲟ] ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲧⲛ̅ⲥⲟⲡⲥ̅ ⲙ̅ⲙⲟⲕ ⲙⲁ
(39/21) [ⲧⲥⲁ]ⲃⲟⲛ ⲉ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲡϩⲩⲡⲉⲣⲉⲧⲏⲥ ⲙ̅ ⲡⲉⲭⲥ̅
(39/22) [ⲛ̅ ϩⲏ]ⲧϥ̅ ⲧⲁⲣⲛ̅ⲡⲓⲥⲧⲉⲩⲉ ϩⲱⲛ ⲉ ⲣⲟϥ·
(39/23) ⲛ̅ⲁⲓ̈ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲡⲙⲏⲏϣⲉ ϫⲟⲟⲩ· ⲁ ⲡϣⲏⲣⲉ
(39/24) ▩▩▩▩ⲡⲱⲧ ϩⲁ [ⲧⲉⲩ]ϩⲓⲏ ⲁϥⲛⲧⲟⲩ ⲛ̅ⲥⲁ ⲡⲉⲓ
(39/25) ▩▩▩ⲁϥϫⲓⲧⲟⲩ [ⲉ ⲡⲙ]ⲁ ⲉⲧ ⲉⲣⲉ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(39/26) [ⲛ̅ ϩⲏⲧϥ̅ ⲛ̅] ⲧⲉⲣ [ⲁⲩⲛⲁ]ⲩ ⲇⲉ ⲉ ⲣⲟϥ ⲁⲩⲡⲁϩⲧⲟⲩ
(39/27) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(40/0) □□□□□□□□□ [ⲛ̅ ?]
(40/1) |Fol. 20b| [ⲛ̅ⲧⲟ]ⲕ ⲥⲙⲁⲙⲁⲁⲧ ϩⲛ̅ ⲧⲉⲕϭⲓⲛⲉ ⲉ ϩⲟⲩ[ⲛ]▩▩▩
(40/2) ⲁⲩⲱ ⲙⲛ̅ ⲟⲩⲟⲛ ⲛ̅ⲥⲁ ⲃⲉⲗⲗⲁⲕ· ⲓⲥ̅ ⲡ[ϣⲏⲣⲉ]
(40/3) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̅· ⲛⲁⲓ̈ ⲛ̅ ⲧⲉⲣ ⲟⲩϫ[ⲟⲟⲩ] ⲛ̅ϭⲓ ⲡ[ⲙⲏ]
(40/4) ⲕ̅ϣⲉ ⲧⲏⲣϥ̅· ⲁ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ ⲁϥⲃⲁⲡ
(40/5) ⲧⲓⲍⲉ ⲙ̅ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ϣⲟ̅ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ ϩⲏⲧⲟⲩ
(40/6) ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲁϥⲥⲱⲣ ⲛⲁⲩ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲥ[ⲛ̅]
(40/7) ⲧⲉ ⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ· ⲁϥⲕⲁⲑⲓⲥⲧⲁ ⲛ̅ ⲥⲓⲱⲫⲁⲛⲏⲥ
(40/8) ⲛ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲉ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ· ⲁϥⲁⲡⲟⲗⲩ ⲙ̅ⲙⲟⲟⲩ
(40/9) ⲁϥⲕⲁⲁⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ· ⲑⲱⲙⲁⲥ
(40/10) ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁϥⲧⲉⲗⲏⲗ ϩⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲁⲩⲱ ⲁϥ
(40/11) ⲥⲙⲟⲩ ⲉ ⲡⲛⲟⲩⲧⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ
(40/12) ⲓⲥ̅ ⲡⲉⲭⲥ̅ ϯϣⲡ̅ ϩⲙⲟⲧ ⲛ̅ ⲧⲟⲟⲧⲕ̅ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ
(40/13) ⲁⲕϯ ⲛⲁⲓ̈ ⲛ̅ⲧⲕ̅ⲉⲓⲣⲏⲛⲏ· ⲁⲓ̈ⲃⲱⲕ ϣⲁ ⲧⲡⲟⲗⲓ̈ⲥ
(40/14) ⲁⲓ̈ⲙⲟⲟⲛⲉ ⲉ ⲧⲉⲙⲣⲱ̅ ⲛ̅ ϯⲣⲏⲛⲏ· ⲉⲣⲉ ⲡⲁ ϫⲟⲓ̈ ⲟⲩⲟϫ
(40/15) ⲁⲓϩⲉ ⲉⲧⲙ̅ⲣⲱ̅ ⲉⲩⲕⲱⲱⲃⲉ ⲛ̅ ϩⲏⲧⲥ̅ ⲛ̅ϭⲓ ⲛ̅ⲇⲁⲓ̈
(40/16) ⲙⲟⲛⲓⲟⲛ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲓ̈ϩⲩⲡⲟⲙⲓⲛⲉ ⲁⲓ̈ϫⲣⲟ ⲉ ⲣⲟⲟⲩ
(40/17) ϩⲛ̅ ⲧⲉⲕϭⲟⲙ· ⲁⲓ̈ⲥⲟⲕⲟⲩ ⲛ̅ ⲛⲁϣⲛⲏ ⲉⲧⲁⲃⲱ ⲙ̅▩▩▩▩
(40/18) ⲡⲣ̅ⲣⲟ ⲓ̅ⲥ̅· ⲁⲩϩⲉ ⲉⲩⲙⲏⲏϣⲉ ⲉⲩⲗⲁⲁⲙ ϩⲙ̅ ⲡⲛⲟ
(40/19) ⲃⲉ· ⲁⲓ̈ⲧⲣⲉ ⲟⲩⲃⲁϣ ϩⲙ̅ ⲡⲉⲥⲛⲟϥ ⲙ̅ ⲡⲉⲭⲥ̅ ⲓⲥ̅
(40/20) ⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲧⲁⲗⲟⲓ̈ ⲉ ⲡϫⲟⲓ ⲙ̅ ⲡⲟⲩϫⲁⲓ̈ ⲁϥϫⲓⲧ
(40/21) ⲉ ⲧⲙ̅ⲣⲱ ⲛ̅ ϯⲣⲏⲛⲏ· ⲁⲓⲟⲩⲛⲟϥ ϩⲙ̅ ⲡⲁ ϩⲏⲧ
(40/22) ⲁⲓ̈ⲧⲱϩⲙ̅ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉϥⲙⲁ
(40/23) ⲛ̅ ϣⲉⲗⲉⲉⲧ· ⲛⲁⲓ̈ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲙⲁ[ⲕⲁⲣⲓⲟⲥ]
(40/24) ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁϥⲁⲗⲉ ⲉϫ[ⲙ̅] ⲡⲉⲕⲗⲟⲟⲗⲉ ⲁⲥⲉ[ⲛϥ̅]
(40/25) ⲙ̅ⲙⲟϥ ⲉϫⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ [ⲛ̅ϫⲟ]ⲉⲓⲧ· ⲁϥϩⲉ ⲉⲛ
(40/26) ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩϭⲱϣ[ⲧ̅]▩▩ⲗϩ▩▩▩▩▩▩▩▩▩▩
(40/27) ⲡⲉϫ[ⲁϥ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(41/0) □□□□□□□□□ [ⲛ̅ⲁ̅ ?]
(41/1) ▩▩▩▩▩▩ⲕⲗⲏⲣⲟⲥ ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲉϥⲥⲟ |Fol. 21a|
(41/2) [ⲟ]ⲩϩ [ⲛⲉⲩⲉⲣ]ⲏⲩ ϩⲛ̅ ϯⲣⲏⲛⲏ ⲙ̅ ⲡⲉⲓⲱⲧ ⲭⲁⲓ
(41/3) ⲣⲉ ⲛ[ⲁ ⲥⲛⲏⲩ] ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲉⲕⲗⲟⲙ ⲙ̅ ⲡⲱⲛϩ̅
(41/4) ⲁⲩⲟⲩⲱϣⲃ̅ ϩⲱⲟⲩ ⲛ̅ϭⲓ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲭⲁⲓⲣⲉ
(41/5) ⲡ ϩⲙ̅ϩⲁⲗ ⲛ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ⲁⲕⲃⲱⲕ ϫⲉ ⲉⲕⲧⲟⲩⲛⲟ
(41/6) ⲛⲟⲥ (sic) ⲛ̅ ⲟⲩⲣⲉϥⲙⲟⲟⲩⲧ ⲁⲕⲧⲟⲩⲛⲟⲥ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ
(41/7) ⲙ̅ ⲡⲟⲗⲓⲥ ϩⲙ̅ ⲡⲃⲁⲡⲧⲓⲥⲙⲁ ⲙⲛ̅ ⲧⲉⲥⲫⲣⲁⲅⲓⲥ ⲙ̅ ⲡⲉⲓ
(41/8) ⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲉ[ⲧⲣⲟⲥ]
(41/9) ⲇⲉ ⲡⲉϫⲁϥ ⲛ̅ ⲑⲱⲙⲁⲥ· ϫⲉ ⲱ̅ ⲡⲁ ⲥⲟⲛ ⲛ̅ ⲣⲉϥⲧ[ⲱ]
(41/10) ϩⲙ̅ ⲉ ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ϯ
(41/11) ϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ⲱ̅ ⲡⲉⲛⲥⲟⲛ· ϫⲉ ⲁ ⲡⲉⲛ ϫⲟⲉⲓⲥ
(41/12) ⲓⲥ̅ ⲟⲩⲟⲛϩϥ̅ ⲉ ⲣⲟⲛ ϫⲓⲛ ⲛ̅ⲧⲁⲕⲃⲱⲕ ⲉ ⲃⲟⲗ ϩⲓ
(41/13) ⲧⲟⲟⲧⲛ̅ ⲛ̅ ⲧⲉⲣⲉ ϥⲧⲱⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ
(41/14) ⲙ̅ⲡⲁⲧ ⲉϥⲃⲱⲕ ϣⲁ ⲡⲉϥⲃⲱⲕ·
(41/15) ⲁϥϯ ⲛⲁⲛ ⲛ̅ ⲧⲉϥⲉⲓⲣⲏⲛⲏ· ⲁⲩⲱ ⲁⲛⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ
(41/16) ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲛ ⲁϥⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈ ⲉⲙⲡⲏⲩⲉ ⲉ ⲃⲟⲗ
(41/17) ϩⲓ ⲧⲟⲟⲧⲛ̅· ⲁϥϫⲟⲟⲥ ⲛⲁⲛ· ϫⲉ ϯϣⲟⲟⲡ ⲛⲙ̅ⲙⲏ
(41/18) [ⲧⲛ̅] ⲛⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲁⲛⲟⲕ ⲙⲛ̅ ⲡⲁ ⲉⲓⲱⲧ ⲙⲛ̅
(41/19) ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲛⲁⲓ̈ ⲛ̅ ⲧⲉⲣ ⲉϥϫⲟⲟⲩ ⲛ̅ϭⲓ
(41/20) [ⲡ]ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ ⲁ[ⲡⲟⲥ]ⲧⲟⲗⲟⲥ ⲡⲉⲧⲣⲟⲥ ⲑⲱⲙⲁⲥ
(41/21) ⲑⲱⲙⲁⲥ ⲇⲉ ⲁϥⲗ[ⲩⲡⲉ]ⲓ ⲉⲙⲁⲧⲉ ⲁⲩⲱ ⲁϥⲣⲓⲙⲉ
(41/22) [ⲉⲙ]ⲁⲧⲉ ⲉϥϫⲱ ⲙ̅[ⲙⲟⲥ]· ϫⲉ ⲉⲓⲉ ⲛ̅ ⲧⲉⲣⲉ ⲕⲧⲱⲟⲩⲛ
(41/23) [ⲉ ⲃ]ⲟⲗ ϩⲛ̅ ⲛⲉ[ⲧ ⲙⲟⲟⲩⲧ] ⲱ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲁⲕⲟⲩⲟⲛ
(41/24) [ϩ]ⲉⲙ ⲙⲁⲑⲏ[ⲧⲏⲥ· ⲁⲛⲟ]ⲕ ϩⲱ ⲁⲕⲡⲱⲣϫⲧ̅
(41/25) ▩▩ⲛⲁ̅ ⲥⲛⲏ[ⲩ]▩▩▩▩▩ⲕⲟⲩⲱϣ [ⲟⲩⲟ]ⲛϩⲕ̅ ⲉ ⲣⲟⲓ̈
(41/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(42/1) |Fol. 21b| ⲉ ⲧⲣ ⲁⲛⲁⲩ ⲉ ⲣⲟⲕ ⲙ̅ⲡⲁⲧ ⲕ̅ⲃⲱⲕ ϣ[ⲁ]▩▩▩▩▩
(42/2) ⲡⲗⲏⲛ ϥⲟⲛϩ̅ ⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲁ ϫⲟⲉⲓ[ⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅]
(42/3) ϫⲉ ⲉⲓ ⲧⲙ̅ ⲛⲉϫ ⲡⲁ ⲧⲏⲏⲃⲉ ⲉϫⲛ̅ ⲛⲉϣⲥ̅ ⲛ̅ⲓϥⲧ̅·
(42/4) ⲁⲩⲱ ⲧⲁ ϭⲓϫ ⲧⲁⲟⲩⲁϩⲥ̅ ⲉϫⲛ̅ ⲧⲉϣⲥ̅ ⲛ̅ ⲗⲟⲅϫⲏ·
(42/5) ϯⲛⲁⲡⲓⲥⲧⲉⲩⲉ ⲁⲛ· ϫⲉ ⲁϥⲧⲱⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲛ̅
(42/6) ⲛⲉⲧ ⲙⲟⲟⲩⲧ ⲛ̅ ϯⲡⲓⲥⲧⲉⲩⲉ ⲅⲁⲣ ⲁⲛ ϫⲉ ϥⲛⲁ
(42/7) ⲧⲱⲟⲩⲛ ⲙ̅ⲡ ⲉϥⲟⲩⲟⲛϩϥ̅ ⲉ ⲣⲟⲓ̈· ⲁⲩⲱ ϥⲛⲛⲁ
(42/8) ⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟⲓ̈ ⲁⲛ· ⲁϥϫⲟⲟⲥ ⲅⲁⲣ ⲛⲁⲛ· ϫⲉ ⲛ̅ ϯⲛⲁ
(42/9) ⲡⲉⲣϫ̅ ⲧⲏⲩⲧⲛ̅ ⲛⲁⲛ ⲉ ⲃⲟⲗ ⲛ̅ ⲛ̅ⲉⲧⲛ̅ⲉⲣⲏⲩ·
(42/10) ⲁⲗⲗⲁ ⲡⲉⲓ ⲕⲗⲏⲣⲟⲥ ⲛ̅ ⲟⲩⲱⲧ ⲡⲉⲧ ⲛⲁϣⲱⲡⲉ
(42/11) ⲛⲏⲧⲛ̅ ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧⲉⲣⲟ· ⲛⲁⲓ̈ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲟⲟⲩ ⲛ̅
(42/12) ϭⲓ ⲑⲱⲙⲁⲥ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲙ̅ ⲡⲉⲙⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲙⲛ̅
(42/13) ⲧⲟⲩⲉ̂ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲉϥⲣⲓⲙⲉ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲛ
(42/14) ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲙ̅ⲡⲉ ⲙⲧⲟ ⲉ ⲃⲟⲗ ⲛ̅ ⲑⲱⲙⲁⲥ ⲉⲩϫⲱ
(42/15) ⲙ̅ⲙⲟⲥ ϫⲉ ⲱ̅ ⲡⲉⲛϫⲟⲉⲓⲥ ⲛ̅ ⲥⲟⲛ ⲙ̅ⲡⲣ̅ ⲣ̅ ⲁⲡⲓⲥⲧⲟⲥ
(42/16) ⲉ̂ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲙ̅ ⲡⲥⲏⲣ̅· ⲁⲗⲗⲁ ⲡⲓⲥⲧⲉⲩⲉ ϫⲉ ⲁϥ
(42/17) ⲧⲱⲟⲩⲛ ⲁϥⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈ ϣⲁ ⲡⲉϥⲉⲓⲱⲧ·
(42/18) Ⲁⲩⲱ ⲁⲛⲟⲛ ⲡⲉ ⲛ̅ϣⲟⲣⲡ̅ ⲛ̅ⲧ ⲁϥⲟⲩⲱⲛϩ̅ ⲉ [ⲣⲟϥ]
(42/19) ⲙⲛ̅ ⲙⲁⲣⲓϩⲁⲙ ⲧⲉϥⲙⲁⲁⲩ· [ⲁ]ϥⲟⲩⲱϣⲃ̅ ⲟⲛ
(42/20) ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ· ϫⲉ ϯⲡⲓⲥ[ⲧⲉ]ⲩⲉ ϫⲉ ⲁϥⲧⲱ[ⲟⲩⲛ]
(42/21) ⲉ ⲃⲟⲗ· ⲁⲩⲱ ⲟⲩⲁⲧⲙⲟⲩ ⲡⲉ ⲛ̅ⲧⲁϥϫⲓ ϯ[ⲡⲉ]
(42/22) ⲅⲁⲣ ⲙ̅ ⲡⲙⲟⲩ ⲉ ⲧⲃⲉ [ⲡⲟⲩϫ]ⲁⲓ̈ ⲧⲏⲣⲛ̅▩▩▩
(42/23) ⲁⲩⲱ ϩⲓ ⲧⲛⲟϭ ⲛ̅ ⲗⲩ[ⲡⲏ]▩▩▩ⲁⲓⲇⲓⲥⲧⲁⲍ▩▩▩▩
(42/24) ϫⲉ▩▩▩▩▩▩ⲉ ⲣⲟϥ ⲁ▩▩▩▩▩▩ⲓⲟⲩ▩▩▩[ⲛ̅]
(42/25) ϭⲓ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(42/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(43/1) ▩▩▩[ⲥ]ⲱⲧⲙ̅ ⲉ ⲣⲟⲓ̈ ⲱ ⲡⲁ ⲥⲟⲛ ⲑⲱⲙⲁⲥ· [ⲁ]ⲣⲓ |Fol. 22a|
(43/2) [ⲡⲙⲉⲉ]ⲩⲉ ⲙ̅ ⲡϣⲁϫⲉ ⲛ̅ⲧⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ϫⲟⲟϥ
(43/3) ▩▩[ⲡ]ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ· ϫⲉ ⲉϣⲱⲡⲉ ⲟⲩⲛ̅ⲧⲏ
(43/4) ⲧⲛ̅ⲡⲓⲥⲧⲓⲥ ⲙ̅ⲙⲁⲩ· ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲃⲗ̅ⲃⲓⲗⲉ ⲛ̅
(43/5) ϣⲗ̅ⲧⲁⲙ· ⲧⲉⲧⲛⲁϫⲟⲟⲥ ⲙ̅ ⲡⲉⲓ ⲧⲟⲟⲩ ϫⲉ ⲡⲱ
(43/6) ⲱⲛⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ ⲙⲁ ⲉ̂ ⲡⲏ· ⲛⲉϥϣⲱⲡⲉ
(43/7) ⲛⲏⲧⲛ̅ ⲉⲧⲉ ⲧⲙ̅ ⲗⲁⲁⲩ ⲣ̅ ⲁⲧ ϭⲟⲙ ⲛⲏⲧⲛ̅·
(43/8) Ⲁⲩⲱ ϩⲱⲃ ⲛⲓⲙ ⲉⲧⲉⲧⲛⲁⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟⲟⲩ
(43/9) ϩⲙ̅ ⲡⲉϣⲗⲏⲗ ⲉⲧⲉⲧⲛⲁⲡⲓⲥⲧⲉⲩⲉ̅ ⲧⲉⲧⲛⲁ
(43/10) ϫⲓⲧⲟⲩ· ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲑⲱⲙⲁⲥ· ϣⲁⲣⲉ
(43/11) ⲡⲛⲟⲩ[ⲧⲉ] ⲥⲱⲧⲙ̅ ⲉ ⲡⲥⲟⲡⲥ̅ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ
(43/12) ⲉⲧ [ⲛ]ⲁ[ϩ]ⲧⲉ ⲉ ⲣⲟϥ· ⲟⲩⲁⲅⲁⲑⲟⲥ ⲡⲉ ⲡⲛⲟⲩⲧⲉ
(43/13) ϣⲁϥⲥⲱⲧⲙ̅ ⲉ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲛⲁ ⲉⲡⲓⲕⲁⲗⲉⲓ
(43/14) ⲙ̅ⲙⲟϥ· ⲟⲩϫⲱⲱⲣⲉ ⲛ̅ ϩⲁⲣϣ̅ ϩⲏⲧ ⲡⲉ
(43/15) ⲡⲛⲟⲩⲧⲉ· ϥⲛⲁⲥⲱⲧⲙ̅ ⲉ ⲡⲥⲟⲡⲥ̅ ⲛ̅ ⲛⲉⲧ
(43/16) ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲛⲁⲓ̈ ⲇⲉ
(43/17) ⲛ̅ ⲧⲉϥⲣⲉϥϫⲟⲟⲩ (sic) ⲛ̅ϭⲓ ⲃⲁⲣⲑⲟⲗⲟⲙⲁⲓ̈ⲟⲥ ⲙⲛ̅
(43/18) ⲑⲱⲙⲁⲥ· ⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ⲉⲓ̂ ⲙ̅ ⲡⲉⲩⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲁϥ
(43/19) ⲁⲩⲱϣ ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲭⲁⲓ̈ⲣⲉ ⲑⲱ
(43/20) ⲙⲁⲥ ⲡⲕⲟⲩⲓ̈ [ⲛ̅ ⲣⲱ]ⲙⲉ· ⲭⲁⲓⲣⲉ ⲡⲉϩⲣⲏⲣⲉ
(43/21) ⲙ̅ ⲡⲁⲣⲁⲇⲓⲥⲟⲥ ϩⲛ̅ ⲧⲙⲉϩ ⲥⲁϣϥⲉ ⲙ̅ ⲡⲉ·
(43/22) ⲁⲓ̈ⲣ ⲉ ⲧⲡⲓⲥⲧⲓⲥ▩▩[ⲧ]ⲁϫⲣⲏⲩ ϩⲛ̅ ⲧⲡⲉ ϩⲓ
(43/23) ϫⲙ̅ ⲡⲕⲁϩ▩▩▩▩▩▩ⲣⲉ ⲗⲁⲁⲩ ⲉϣⲡⲟⲟ̅ⲛⲥ̅·
(43/24) ⲁⲓ̈ⲣ ⲉ ⲡⲉⲧⲣ[ⲟⲥ ⲡⲛⲟ]ϭ ⲛ̅ ⲕⲗⲟⲙ ⲛ̅ ⲛ̅ⲁⲡⲟⲥ
(43/25) ⲧⲟ[ⲗ]ⲟⲥ· ▩▩ⲁ[ⲩⲱ]▩▩▩▩ⲧⲛ̅▩▩▩▩▩▩
(43/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(44/1) |Fol. 22b| ⲛ[ϣⲃⲏ]ⲣ ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ· ⲧ[ⲁ ⲉⲓⲣⲏⲛⲏ]▩▩▩▩
(44/2) ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲧⲏⲣⲧⲛ̅· ⲛⲁⲓ̈ ⲛ̅ ⲧⲉⲣⲉ ϥ[ϫⲟⲟⲩ]
(44/3) ⲛ̅ϭⲓ ⲡⲥⲏ̅ⲣ̅ ⲛ̅ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲛ̅ⲧⲉⲩ[ⲛⲟⲩ ⲁⲩϯ]
(44/4) ⲡⲉⲩⲟⲩⲟⲓ̈ ⲁⲩⲟⲩⲱϣⲧ̅ ⲛⲁϥ ⲉϫⲙ̅ ⲡⲕⲁϩ
(44/5) ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲉⲕϩⲙⲟⲧ ⲙⲛ̅ ⲧⲉⲕⲉⲓ
(44/6) ⲣⲏⲛⲏ ⲉⲩⲉϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲛ ⲓⲥ̅ ϩⲁⲙⲏⲛ·
(44/7) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲥⲏ̅ⲣ̅ ⲓⲥ̅ ⲡⲉϫⲁϥ ⲛ̅ ⲑⲱⲙⲁⲥ
(44/8) ϫⲉ ⲁⲩⲉⲓ ⲡⲉⲕⲧⲏⲏ̅ⲃⲉ ⲛⲁⲓ̈ ⲉ ⲡⲉⲓ ⲙⲁ ⲛⲅ̅ ⲛⲟ
(44/9) ϫϥ̅ ⲉϫⲛ̅ ⲧⲁ ϭⲓϫ ⲛⲅ̅ ⲛⲁⲩ ⲉ ⲛⲉϣⲥ̅ ⲛⲉⲓϥⲧ̅·
(44/10) ⲛⲅ̅ ⲛⲁⲩ ⲟⲛ ⲉ ⲛⲉϣⲥ̅ ⲛⲁⲁⲥ ⲛ̅ⲧ ⲁⲩⲧⲁⲁⲩ
(44/11) ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲁ ϩⲟ· ⲙⲛ̅ ⲛ̅ ⲡⲁϭⲥⲉ ⲛ̅ⲧ ⲁⲩ
(44/12) ⲧⲁⲁⲩ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲁ ϩⲟ ⲙⲛ̅ ⲛⲁ ⲃⲁⲗ· ⲙⲛ̅
(44/13) ⲛⲉϣⲥ̅ ⲛ̅ ⲥⲟⲩⲣⲉ ⲉⲧ ϩⲛ̅ ⲡⲉⲕⲗ[ⲟⲙ] [ⲛ̅] ⲛϣⲟⲛⲧ[ⲉ]
(44/14) ⲛ̅ⲧ ⲁⲩⲧⲱⲕⲥ̅ ⲉ ⲧⲁⲡⲉ· ⲙⲛ̅ ⲛⲡⲱⲗϩ̅ ⲛ̅ ⲛ̅
(44/15) ⲕⲁϣ ⲛ̅ⲧ ⲁⲩϩⲓⲟⲩⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲧⲁ ⲁⲡⲉ· ⲁ[ⲙⲟⲩ]
(44/16) ⲛⲅ̅ ⲛⲁⲩ ⲉ ⲡϩⲙϫ̅ ⲙⲛ̅ ⲧⲗⲟⲅⲭⲏ· ⲙⲛ̅
(44/17) ⲡⲥⲓϣⲉ ⲛ̅ⲧ ⲁⲩⲧⲥⲟⲓ ⲛ̅ ϩⲏⲧϥ̅· ⲉ ⲡⲙⲁ▩▩ⲛ
(44/18) ⲟⲩⲕⲟⲩⲓ̈ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲧ ⲁⲓⲁⲓ̈ⲧⲉⲓ ⲙ̅ⲙⲟⲟⲩ ϫ[ⲉ]
(44/19) ⲁⲩⲉⲓⲥ ⲧⲁⲥⲱ· ⲛⲅ̅ ⲧⲙ̅ ϣⲱⲡⲉ ⲛ̅ ⲁⲡⲓⲥ[ⲧⲟⲥ]
(44/20) ⲁⲗⲗⲁ ⲙ̅ ⲡⲓⲥⲧⲟⲥ· ⲁⲩⲱ ⲛⲅ̅ ⲡⲓⲥⲧⲉⲩⲉ ⲕⲁⲗ[ⲱⲥ]·
(44/21) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ· ϫⲉ ϯⲡⲓⲥⲧⲉⲩⲉ
(44/22) Ⲡⲁ ϫⲟⲉⲓⲥ ⲁⲩⲱ ⲡⲁ ⲛⲟⲩ[ⲧⲉ] ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ
(44/23) ⲡⲉⲓⲱⲧ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡ[ϣⲏ]ⲣⲉ· ⲛ̅ⲧⲟⲕ ⲡⲉ [ⲡⲉ]
(44/24) ⲡⲛ̅ⲁ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ [ⲁ]ⲕⲧⲱⲟⲩⲛ ⲉ ⲃⲟⲗ
(44/25) ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲩⲧ (sic)· ⲁⲕ[ⲧⲟⲩϫⲉ] ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ
(44/26) ϩⲛ̅ ⲧⲉⲕⲁⲛⲁⲥⲧⲁⲥⲓ[ⲥ ⲉⲧ ⲟⲩ]ⲁⲁⲃ· ⲁⲗⲗⲁ
(44/27) ⲛ̅ⲧ ⲁⲓ̈ϫⲟⲟⲥ ⲛ̅ ⲛⲁ ⲥⲛ[ⲏⲩ ⲛ̅ⲁⲡ]ⲁⲥⲧⲟⲗⲟⲥ· [ⲉϣ]
(45/0) □□□□□□□□□ ⲛ̅[ⲉ̅]
(45/1) ϫⲉ ⲉⲓ ⲧⲙ̅ ⲛⲁⲩ ⲉ ⲣⲟϥ ⲁϥⲧⲱⲟⲩⲛ ⲛ̅ ϯⲛⲁ |Fol. 23a|
(45/2) ⲡⲓⲥⲧⲉⲩⲉ ⲁⲛ· ⲁϥⲟⲩⲱϣⲃ̅· ⲛ̅ϭⲓ ⲡⲥ̅ⲏ̅ⲣ̅ ⲡⲉϫⲁϥ
(45/3) ϫⲉ ϩⲁⲙⲏⲛ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ⲱ̅ ⲑⲱ
(45/4) ⲙⲁⲥ ⲡⲕⲟⲩⲓ̈ ⲛ̅ ⲣⲱⲙⲉ· ϫⲉ ⲙ̅ ⲙⲁ ⲛⲓⲙ ⲉⲧ ⲕ̅ⲛⲁ
(45/5) ⲧⲁϣⲉⲟⲉⲓϣ ⲙ̅ ⲡⲁ ⲣⲁⲛ ⲛ̅ ϩⲏⲧϥ̅· ϯϣⲟⲟⲡ
(45/6) ⲛⲙ̅ⲙⲁⲕ· ⲙⲛ̅ ⲡⲁ ⲉⲓⲱⲧ ⲛ̅ ⲁⲅⲁⲑⲟⲥ· ⲁⲩⲱ
(45/7) ⲛⲅ̅ ⲛⲁⲃⲱⲕ ⲁⲛ ⲉ ϩⲟⲩⲛ ⲉⲩⲡⲟⲗⲓⲥ ⲛ̅ ⲟⲩⲱⲧ·
(45/8) ⲏ̅ ⲟⲩϯⲙⲉ ⲛ̅ ⲟⲩⲱⲧ ⲛ̅ ϯⲟⲩⲏϩ ⲛ̅ ⲥⲱⲕ
(45/9) ⲙⲛ̅ ⲡⲁ ⲉⲓⲱⲧ ⲛ̅ ⲁⲅⲁⲑⲟⲥ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉ
(45/10) ⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ⲡⲉⲧ ⲕ̅ⲛⲁⲧⲟⲟϭϥ̅ ⲛ̅ⲧⲉ ⲡⲁ ⲉⲓ̂
(45/11) ⲱⲧ ⲥⲙⲟⲩ ⲉ ⲣⲟϥ ⲁⲛⲟⲕ ϩⲱ ⲧⲁⲁⲩⲝⲁⲛⲉ
(45/12) ⲙ̅ⲙⲟϥ· ⲛ̅ⲧⲉ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ⲣ̅ ⲁⲡⲉ
(45/13) ⲉ ⲣⲟϥ· ⲧⲟⲧⲉ ⲑⲱⲙⲁⲥ ⲁϥⲥⲟⲧⲛ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϥ
(45/14) ⲧⲏⲏⲃⲉ ⲁϥϥⲓ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϥⲥⲛⲟϥ ⲉⲧ ϩⲁⲧⲉ
(45/15) ϩⲙ̅ ⲡⲉⲥⲡⲓⲣ ⲙ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁϥ
(45/16) ⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲛ̅ ϩⲏⲧϥ̅· ⲁϥⲟⲩⲱ
(45/17) ϣⲃ̅ ⲛ̅ϭⲓ ⲡⲥⲏ̅ⲣ̅ ⲡⲉϫⲁϥ ⲛ̅ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(45/18) ⲧⲏⲣⲟⲩ· ϫⲉ ⲉⲓⲥ ⲡⲁ ⲥⲛⲟϥ ⲛ̅ ⲛⲟⲩⲧⲉ ⲁϥ
(45/19) ⲧⲱϭⲉ ⲉ ⲡⲉⲧⲛ̅ⲥⲱⲙⲁ ⲁ↑ⲧ↑ⲉⲧⲛ̅ⲣ̅ ⲛⲟⲩⲧⲉ
(45/20) ⲛ̅ⲧⲱⲧⲛ̅ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲛ̅ ⲧⲁ ϩⲉ· ⲉⲓⲥ
(45/21) ϩⲏⲏ̅ⲧⲉ ϯϣⲟⲟⲡ ⲛⲙ̅ⲙⲏⲧⲛ̅ ϣⲁ ϩⲣⲁⲓ̈
(45/22) ⲉ ⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲙ̅ ⲡⲁⲓⲱⲛ· ⲛⲁⲓ ⲛ̅ ⲧⲉⲣⲉ ϥ
(45/23) ϫⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲥⲏ̅ⲣ̅ ⲁϥⲃⲱⲕ ⲉ ϩⲣⲁⲓ ⲙ̅ ⲡⲏⲩ[ⲉ]
(45/24) ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲉⲟⲟⲩ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲙ̅
(45/25) ⲡⲣ̅ ⲁⲙⲉⲗⲉⲓ ⲡⲉⲧⲣⲟⲥ ⲛ̅ⲧⲟⲕ ⲙⲛ̅ ⲛⲉⲕ ⲥⲛⲏⲩ
(45/26) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩ⲩⲙⲟⲟⲛⲉ ⲙ̅ⲙⲟⲟ[ⲩ]
(45/27) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(46/0) □□□□□□□□□ ⲛ̅ⲋ̅
(46/1) |Fol. 23b| ϣⲁⲛ ⲧⲉⲧⲛ̅ⲥⲱⲟⲩϩ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ [ⲉ ϩⲟⲩⲛ]
(46/2) ⲉ ⲧⲁ ⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲧ ⲧⲁⲏⲩ· ⲛ̅ⲥⲉⲱⲛϩ̅ ϩⲛ̅ ⲟⲩ[ⲱ]
(46/3) ⲛϩ̅ ⲛ̅ ⲁⲧⲧⲁⲕⲟ· ⲛ̅ⲥⲉϫⲓ ⲙ̅ ⲡⲥⲱⲙⲁ ⲛ̅ ⲛⲟⲩⲧⲉ
(46/4) ⲙⲛ̅ ⲛⲁ ⲥⲛⲟϥ ⲉⲧ ⲧⲁⲏⲩ ⲛ̅ⲥⲉⲱⲛϩ̅ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏ[ⲛⲏ]
(46/5) ϩⲁⲙⲏⲛ· ⲁϥⲣ̅ ⲟⲩⲱⲛ ⲛ̅ ⲛⲁⲃⲁⲗ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗ[ⲟⲥ]▩▩▩
(46/6) ⲁⲩ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ϩⲟⲟⲩ· ⲉⲩⲣ̅ ϣⲡⲏⲣⲉ ⲛ̅ ⲧⲉϥ
(46/7) ϭⲓⲛ ⲃⲱⲕ ⲉ ϩⲣⲁⲓ̈ ⲉⲙⲡⲏⲩⲉ· ⲡⲁⲓ̈ ⲡⲉ ⲡⲙⲉϩ
(46/8) ⲥⲟⲡ ⲥⲛⲁⲩ ⲛ̅ⲧⲉ ⲡⲥⲏ̅ⲣ̅ ⲟⲩⲟⲛϩϥ̅ ⲉ ⲛⲉ[ϥ]ⲙⲁ
(46/9) ⲑⲏⲧⲏⲥ· ⲛ̅ ⲧⲉⲣⲉ ϥⲧⲱⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ
(46/10) ⲙⲟⲟⲩⲧ· ⲡⲁⲓ ⲡⲉ ⲡϫⲱⲱⲙⲉ ⲛ̅ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ
(46/11) ⲛ̅ ⲓⲥ̅ ⲡⲭⲥ̅ ⲡⲉⲛ ϫⲟⲉⲓⲥ· ϩⲛ̅ ⲟⲩⲣⲁϣⲉ ⲙⲛ̅ ⲟⲩⲧⲉⲗⲏⲗ
(46/12) ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ· ⲁϥⲟⲩⲱϣⲃ̅
(46/13) ⲛ̅ϭⲓ ⲡⲉⲧⲣⲟⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲱ̅ ⲛⲁ ⲥⲛⲏⲩ
(46/14) ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲧⲱⲟⲩⲛ ⲛ̅ⲧⲉⲧⲛ̅ⲧⲁⲗⲟ ⲉ ϩ[ⲣⲁⲓ]
(46/15) ⲛ̅ ⲧⲉⲡⲣⲟ[ⲥ]ⲫⲟⲣⲁ ϩⲁ ⲑⲏ ⲙ̅ⲡⲁⲧ ⲛ̅ⲡⲱⲣϫ̅
(46/16) ⲉ ⲛⲉⲛⲉⲣⲏⲩ· ⲧⲟⲧⲉ ⲁⲩⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲛ̅
(46/17) ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲉϫⲁⲩ ⲛⲁϥ· ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ
(46/18) ⲡⲉⲛⲉⲓⲱⲧ ⲁⲩⲱ ⲡⲉⲛⲉⲡⲓⲥⲕⲟⲡⲟⲥ·
(46/19) ⲧⲉⲝⲟⲩⲥⲓⲁ ⲧⲟ ⲛⲁⲕ ⲉⲣ̅ ⲡⲉⲧⲉ ϩⲛⲁⲕ ϩⲛ̅ ϩⲱ[ⲃ]
(46/20) ⲛⲓⲙ· ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ ⲁⲩⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁ[ⲓ]
(46/21) ⲁⲩⲉⲓⲣⲉ ⲙ̅ ⲡⲥⲟⲃⲧⲉ ⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ·
(46/22) ⲁⲩⲉⲓⲛⲉ ⲙ̅ ⲡⲟⲉⲓⲕ ⲉϥⲥⲟⲧⲡ̅ ⲙⲛ̅ ⲟⲩⲡⲟ
(46/23) ⲧⲏⲣⲓⲟⲛ ⲛ̅ ⲁⲅⲕⲣⲁⲧⲱⲣ· ⲙⲛ̅ ⲟⲩϣⲟⲩ
(46/24) ϩⲏⲛⲉ ⲛ̅ ⲥϯ ⲛⲟⲩϥⲉ· ⲁ ⲡⲉⲧⲣⲟⲥ ⲁϩ ⲉ ⲣⲁⲧ[ϥ̅]
(46/25) ⲉϫⲛ̅ ⲧⲉⲑⲩⲥⲓⲁ· ⲁⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲧⲏⲣⲟⲩ
(46/26) ⲣ̅ ⲟⲩⲕⲗⲟⲙ ⲉ ⲧⲉⲧⲣⲁⲡⲉⲍⲁ· ⲁⲩϭⲱϣ[ⲧ̅]
(46/27) ⲛ̅ϭⲓ ⲛ̅ ⲁ[ⲡⲟⲥⲧⲟⲗⲟⲥ]▩▩▩▩▩▩▩▩▩▩▩▩
(47/1) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩ |Fol. 24a|
(47/2) ▩▩▩▩▩▩▩▩▩▩▩▩ⲟⲩ▩▩▩▩▩▩▩ⲙⲉ ⲛ̅
(47/3) ▩▩▩▩▩▩▩▩▩▩▩▩ⲁⲩⲱ▩▩▩▩▩▩ⲉ ⲃⲟⲗ
(47/4) ▩▩▩▩▩▩▩▩▩▩▩▩ⲱϣ ⲙ▩▩▩▩ⲛ̅ ⲧⲉⲧⲣⲁ
(47/5) [ⲡⲉⲍⲁ]▩▩▩▩▩▩▩▩[ⲟ]ⲩⲱⲛ ⲁ ⲡⲉⲩϩⲏⲧ ⲟⲩⲛⲟϥ·
(47/6) [ⲟⲩⲱ]ϣⲧ̅▩▩▩▩▩▩ⲉ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(47/7) ϥϩⲙⲟⲟⲥ▩▩▩▩▩▩▩ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ⲉⲣⲉ ⲡⲉϥ
(47/8) ⲥⲱⲙⲁ ϩⲓϫⲛ̅ ⲧ[ⲉ]ⲧⲣⲁⲡⲉⲍⲁ ⲉⲩⲥⲟⲟⲩϩ ⲉ ⲣⲟϥ
(47/9) ⲉⲩⲡⲱϣ ⲙ̅ⲙⲟϥ· ⲁⲩⲛⲁⲩ ⲉ ⲡⲉⲥⲛⲟϥ ⲛ̅ ⲓⲥ̅ ⲉϥ
(47/10) ϣⲟⲩⲉ ⲥⲛⲟϥ ⲛ̅ ⲱⲛϩ̅ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲡⲟⲧⲏⲣⲓⲟⲛ
(47/11) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲉⲧⲣⲟⲥ· ϫⲉ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲓ̈ ⲛⲁ
(47/12) ⲉⲓⲟⲧⲉ ⲁⲩⲱ ⲛⲁ ⲥⲛⲏⲩ· ⲁ ⲡⲛⲟⲩⲧⲉ ⲙⲉⲣⲓⲧⲛ̅
(47/13) ⲡⲁⲣⲁ ⲛ̅ ⲗⲁⲟⲥ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲁϩ· ⲁϥⲧⲣⲉ ⲛⲛⲁⲩ
(47/14) ⲛⲉⲓ ⲛⲟϭ ⲛ̅ⲧⲁⲓ̈ⲟ̅· ⲁ ⲡⲉⲛϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲧⲣⲉⲛ
(47/15) ⲉⲓⲱⲣϩ̅ ⲁϥϭⲱⲗⲡ̅ ⲛⲁⲛ ⲙ̅ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲉϥⲥⲱ
(47/16) ⲙⲁ ⲙⲛ̅ ⲡⲉⲥⲛⲟϥ ⲛ̅ ⲛⲟⲩⲧⲉ· ⲛⲁⲓ̈ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ [ϥ]
(47/17) ϫⲟⲟⲩ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩϫⲓ ϩⲙ̅ ⲡⲥⲱⲙⲁ ⲙⲛ̅
(47/18) ⲡⲉϥⲥⲛⲟϥ ⲛ̅ ⲓⲥ̅ ⲁⲩϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲉⲑⲩⲥⲁⲩ[ⲣⲟⲥ]
(47/19) ⲙ̅ ⲡⲱⲛϩ̅· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩ[ⲡⲱⲣϣ̅ ⲉ] ⲃⲟⲗ
(47/20) ⲁⲩⲧⲁϣⲉⲟⲉⲓϣ· ϩⲙ̅ ⲡⲣ[ⲁⲛ] ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅
(47/21) ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛ̅ⲁ̅ [ⲉ]ⲧ ⲟⲩⲁⲁⲃ· ⲉⲩⲉ▩▩▩
(47/22) ▩▩ⲧⲉⲧⲣⲓⲁ ⲉⲧ ⲟⲩⲁ[ⲁⲃ]▩▩ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ· ϫⲓⲛ
(47/23) ⲧⲉⲛⲟⲩ ϣⲁ ⲉⲛⲉ[ϩ ⲛ ⲉ]ⲛⲉϩ ϩⲁⲙⲏⲛ· ϯ▩▩
(48/1) |Fol. 24b| ϩⲙ̅ ⲡⲣⲁ[ⲛ ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ]
(48/2) ⲧⲉⲧⲣⲓⲁ [ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ]▩▩▩▩▩▩▩▩▩
(48/3) ⲁⲅⲁⲑⲟⲛ▩▩▩▩▩▩ⲱⲫⲉⲗ[ⲓⲙⲟⲥ]▩▩▩▩▩▩▩▩▩▩
(48/4) ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ⲇⲱⲣⲟⲛ ⲛ̅ ⲁⲡ▩▩▩▩▩▩▩▩▩▩▩▩▩
(48/5) ϫⲱⲱⲙⲉ ⲛ ⲧⲁⲛⲁⲥⲧⲁⲥⲓ[ⲥ]▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(48/6) ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲣⲱⲙⲉ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
(48/7) ⲥⲟⲩ· ⲁϥⲥϩⲁⲓ ⲛ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅▩▩▩▩▩ⲁϥϥⲓⲣⲟⲟⲩ[ϣ]▩▩
(48/8) ⲧⲙⲛ̅ⲧϥⲁⲓⲣⲟⲟⲩϣ ⲛⲓⲙ▩▩▩[ⲁⲅⲁ]ⲑⲟⲛ ⲁⲩⲱ ⲙ̅ ⲡ▩▩▩
(48/9) ⲙⲓⲁ ⲛⲓⲙ ⲉⲧ ⲛⲁⲛⲟⲩⲥ ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ· ⲁϥⲥϩⲁⲓ▩▩▩
(48/10) ϩⲛ̅ ⲛⲉϥⲙⲉⲙⲃⲣⲁⲛⲟⲛ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ· ⲁϥⲧⲁⲁϥ ⲉ▩▩
(48/11) ⲉ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ϣⲟⲩⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛⲁϥ ⲙ̅ ⲡⲉⲛⲥⲏ̅ⲣ̅
(48/12) ⲓ̅ⲥ̅ ⲡⲉⲭⲥ̅ ⲧⲁⲓ ⲉⲧ ⲕⲏⲧ ⲛ̅ ⲓ̈ⲗⲗ̅ⲁⲣⲓ(?)· ⲧⲁⲓ ⲟ̅ⲛ ⲛ̅ⲧⲁ ⲡⲛⲟⲩ[ⲧⲉ]
(48/13) ⲡⲇⲏⲙⲓⲟⲩⲣⲅⲟⲥ ⲙ̅ ⲡⲧⲏⲣϥ̅ ⲥϩⲁⲓⲥⲟⲩ ⲉ ⲧⲃⲉ ⲡⲟⲩϫⲁⲓ
(48/14) ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ· ⲁⲩⲱ ⲟⲛ ⲉ ⲧⲃⲉ ⲱⲫⲉⲗⲓⲙⲟⲥ ⲉ▩▩▩
(48/15) ϭⲛ̅ ϩⲏⲩ· ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲛ̅ϩⲟⲟⲩⲧ [ⲙⲛ̅]
(48/16) ⲛⲉϩⲓⲟⲙⲉ· ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲡⲁⲅⲁⲑⲟⲥ ⲁⲩⲱ ⲡⲣⲉϥ▩▩▩▩
(48/17) ⲡⲃⲉⲕⲉ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲩϣⲡ̅ ϩⲓⲥⲉ· ⲉϥⲉϯ ⲛⲁϥ ⲙ̅ [ⲃⲉ]
(48/18) ⲕⲉ ⲉⲧ ⲛⲁⲛⲟⲩⲥ· ⲁⲩⲱ ⲉⲧ ϫⲏⲕ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲡⲏⲩⲉ (?)
(48/19) ⲁⲩⲱ ⲉϥⲉⲥⲙⲟⲩ ⲉ ⲣⲟϥ ϩⲛ̅ ⲥⲙⲟⲩ ⲛⲓⲙ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕ̅ⲟⲛ▩
(48/20) ▩▩ϩⲛ̅▩▩▩ϥ̅ ⲛ̅ ⲧⲡⲉ· ⲙ̅ ⲡⲉⲓ ⲕⲁϩ ⲙⲉⲛ ⲉϥ▩▩
(48/21) ▩▩▩▩▩▩▩▩▩▩ⲉ ⲡⲁⲛⲧⲓⲕⲉⲓⲙⲉⲛⲟⲥ ⲡⲇⲓ▩▩▩
(48/22) ▩▩▩ⲉⲱⲛ▩▩▩▩▩▩▩ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ ⲉϥⲉⲁⲁϥ ⲛ̅ ⲛ̅▩▩
(48/23) ⲉ ⲧⲣⲉ ϥⲟⲩⲏϩ ϩⲛ̅ ⲧ[ⲉⲕⲕ]ⲗⲏⲥⲓⲁ ⲛ̅ ⲛ̅ϣⲣ̅ⲡ▩▩▩▩▩▩
(48/24) ▩▩▩▩▩▩ⲧⲡⲉ· ⲁ▩▩▩ⲛ ⲉϥⲉⲁⲁϥ ⲛ̅ⲁⲅⲓⲟ▩▩▩▩
(48/25) [ⲕ]ⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ ⲛ̅▩▩▩▩ⲛⲓⲙ ⲉⲩϣⲟⲟ▩▩▩▩▩▩
(48/26) ▩▩▩ϣϥ̅ ⲛ̅ⲧⲡⲉ· ⲛⲁⲓ ⲉ▩▩▩ⲃⲁⲗ ⲛⲁⲩ ⲉ ⲣⲟⲟⲩ▩▩
(48/27) ▩▩▩ⲟⲩⲙⲁⲁϫⲉ▩▩▩▩▩▩ⲟⲩⲇⲉ ⲙⲡ̅ ⲟⲩ▩▩▩▩▩
(48/28) ▩▩▩▩ⲡϩⲏⲧ ⲛ̅ ⲛ̅ⲣⲱⲙ[ⲉ] ⲛⲁⲓ̈ ⲛ̅ⲧ ⲁϥⲥⲃ̅ⲧⲱⲧⲟ[ⲩ]
(48/29) ⲛ̅ ⲛⲉⲧ ⲙⲉ ⲙ̅ⲙⲟϥ (?) ▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩
