(1/1) [ 8+- ]ϫⲉ ⲉⲧ̣[
(1/2) [.....ⲡ]ⲣ̣ⲟⲫⲁⲥ̣[ⲓⲥ
(1/3) [....]ⲥ· ϫⲉ ⲁⲥϣ[ⲱⲡ]ⲉ̣ ⲛ̅[ⲧⲁⲣ]
(1/4) [....]ⲱⲧ’ ⲙ̅ⲙⲟⲛ̣ ⲉ̣ⲃⲟⲗ ⲉ.[
(1/5) [....]ⲓ̣ⲟⲛ ⲛⲁⲡⲟ̣ⲥⲧⲟⲗⲟ̣ⲥ· ⲁ[
(1/6) [....].[..]ⲉ ⲁⲛⲣ̅ ϩⲱⲧ’ ⲉⲛ.[.]. ⲛ̅‐
(1/7) [....] ⲙ̣̅ⲡⲓⲥⲱⲙⲁ· ⲙⲛ̅ ϩⲉⲛⲕ̣ⲉ‐
(1/8) [ⲕⲟⲟⲩ]ⲉ ⲉⲩⲟ ⲛ̅ⲣⲟⲟⲩϣ ϩⲙ̅ ⲡⲉ̣[ϫ]‐
(1/9) [ϩⲏⲧ’·] ⲁⲩⲱ ⲛ̅ⲥⲁ ϩⲏⲧⲛ̅ ⲁⲛⲣ̅ ⲟⲩ‐
(1/10) ϩ̣[ⲏⲧ’] ⲟⲩⲱⲧ’· ⲁⲛϯ ⲙⲉⲧⲉ ⲉϫⲉⲕ
(1/11) ϯⲇⲓⲁⲕⲟⲛⲓⲁ ⲉⲃⲟⲗ ⲉⲧⲁϥⲧⲟϣⲛ̅
(1/12) ⲉⲣⲟⲥ ⲛ̅ϭⲓ ⲡϫⲟⲉⲓⲥ· ⲁⲩⲱ ⲁⲛϯ
(1/13) ⲛ̅ⲟⲩⲥⲩⲛⲧⲁⲅⲏ ⲛ̅ⲛⲉⲛⲉⲣⲏⲟⲩ
(1/14) ⲁⲛ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲉϫⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ· ⲕⲁ‐
(1/15) ⲧⲁ ⲟⲩⲉⲩⲕⲁⲓⲣⲓⲁ ⲉⲁⲥϣⲱⲡⲉ
(1/16) ⲛⲁⲛ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲡϫⲟⲉⲓⲥ· ⲁⲛϭⲓ‐
(1/17) ⲛⲉ ⲛ̅ⲟⲩϫⲟⲉⲓ ⲉϥⲙⲟⲛⲉ ⲉⲡⲉⲕⲣⲟ
(1/18) ⲉϥⲥⲟⲃⲧⲉ ⲙ̅ⲙⲟϥ ⲉϭⲱⲟⲩ ⲉⲃⲟⲗ·
(1/19) ⲁⲩⲱ ⲁⲛϣⲁϫⲉ ⲙⲛ̅ ⲛ̅ⲛⲉⲉϥ ⲛ̅ⲧⲉ
(1/20) ⲡϫⲟⲉⲓ ⲉⲧⲣⲉⲛⲁⲗⲉ ⲛⲙ̅ⲙⲁⲩ· ⲛ̅‐
(1/21) ⲧⲟⲟⲩ ϩⲱⲟⲩ ⲁⲩⲣ̅ ⲟⲩⲛⲟϭ ⲙ̅‐
(1/22) ⲙⲛ̅ⲧ’ⲙⲁⲉⲓⲣⲱⲙⲉ ⲛⲙ̅ⲙⲁⲛ ⲕⲁ‐
(1/23) ⲧⲁ ⲛⲉⲧ’ⲧⲏϣ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲙ̅ ⲡϫⲟⲉⲓⲥ·
(1/24) ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ⲧⲁⲣⲛ̅ϭⲱⲟⲩ
(1/25) ⲉⲃⲟⲗ ⲁⲛⲣ̅ ϩⲱⲧ’· ⲁⲛⲣ̅ ⲟⲩϩⲟⲟⲩ
(1/26) ⲙⲛ̅ ⲟⲩⲟⲩϣⲏ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲉⲓ
(1/27) ⲁⲩⲧⲏⲟⲩ ⲛⲓϥⲉ ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓ ⲁϥ‐
(1/28) ⲃⲉⲕⲛ̅ ⲉϩⲣⲁⲓ̈ ⲉⲩⲕⲟⲩⲉⲓ ⲙ̅ⲡⲟⲗⲓⲥ
(1/29) ⲉⲥϩⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅ⲑⲁⲗⲁⲥⲥⲁ· ⲁⲛⲟⲕ
(1/30) ⲇⲉ ⲡⲉⲧⲣⲟⲥ ⲁⲉⲓϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲣⲁⲛ
(1/31) ⲛ̅ⲧⲉⲓ̈ⲡⲟⲗⲓⲥ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ϩⲟⲉⲓ‐
(1/32) ⲛⲉ ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ· ⲉⲩⲁϩⲉ‐
(1/33) ⲣⲁⲧⲟⲩ {ϩ̅ⲓ} ⲧⲉⲙⲣⲱ· ⲁϥⲟⲩⲱϣⲃ̅
(2/2) [ⲛ̅ϭⲓ ⲟⲩⲣⲱⲙⲉ ⲛ̅]ϩⲏⲧ[ⲟⲩ ⲉϥϫⲱ ⲙ̅]‐
(2/3) [ⲙⲟⲥ ϫⲉ ⲡⲣⲁⲛ ⲛ̅]ⲧⲉⲓ̈ⲡ[ⲟⲗⲓⲥ ⲡⲉ ϫⲉ]
(2/4) [ϭⲱⲣϭ̅ ⲉⲧⲉ ⲡ]ⲁ̣[ⲓ̈] ⲡⲉ ⲧⲁϫⲣⲟ̣ [
(2/5) [..ϩⲩ]ⲡ̣ⲟ[ⲙⲟ]ⲛⲏ̣· ⲁⲩⲱ .[
(2/6) [ⲛ̅ϭⲓ] ⲡ̣ⲉϩⲏⲅⲉ[ⲙ]ⲱⲛ ⲉⲧⲛ̅ϩ[ⲏⲧⲟⲩ]
(2/7) [ⲉϥϫⲓ] ⲙ̣̅ⲡⲃⲁⲉ ⲙ̅ⲫⲏⲧ’ ⲛ̣̅[ⲧⲉⲙⲣⲱ]
(2/8) ⲁ̣ⲥ̣[ϣ]ⲱⲡⲉ ⲇⲉ ⲛ̅ⲧⲁⲣⲛ̅ⲃⲱ̣[ⲕ ⲙⲛ̅ ⲡⲓ]‐
(2/9) ⲥⲕ̣ⲉ̣ⲩⲟⲥ ⲉⲡⲓⲕⲣⲟ· ⲁⲉⲓⲃⲱ̣[ⲕ ⲉϩⲟⲩⲛ]
(2/10) ⲉ[ϯ]ⲡⲟⲗⲓⲥ ⲉⲉⲓⲕⲱⲧⲉ ⲁⲡⲓ[ϣⲟϫⲛⲉ]
(2/11) ⲛ̣̅ⲥⲁ ⲟⲩⲙⲁ ⲛ̅ⲥⲑⲟ· ⲁϥ{ⲉ̅ⲓ} ⲉⲃ[ⲟⲗ]
(2/12) ⲛ̣̅ϭⲓ ⲟⲩⲣⲱⲙⲉ ⲉϥⲫⲟⲣⲓ ⲛ̅ⲟⲩⲗ̣[ⲉ]ⲛ̣ⲧ̣[ⲓ]‐
(2/13) ⲟⲛ ⲉϥⲙⲏⲣ ⲙ̅ⲙⲟϥ ⲉϫⲛ̅ ⲧⲉϥϯⲡⲉ·
(2/14) ⲉⲩⲛ̅ ⲟⲩ̣ⲙⲟϫϩ̅ ⲛ̅ⲛⲟⲩⲃ ⲉϥⲙⲏⲣ ⲙ̅ⲙ[ⲟϥ]
(2/15) ⲉⲟⲩⲛ̅ ⲕⲉⲥⲟⲩⲇⲁⲣⲓⲟⲛ ⲙⲏⲣ ⲉϫⲛ̅ ⲧⲉ̣[ϥ]‐
(2/16) ⲙⲉⲥⲧ̅’ⲑⲏⲧ’· ⲉϥⲧⲁⲗⲏⲟⲩⲧ ⲉϫⲛ̅
(2/17) ⲛⲉϥϣⲱⲡϣ̅ ⲉϥϩⲱⲃⲥ̅ ⲛ̅ⲧⲉϥⲁⲡⲉ
(2/18) ⲙⲛ̅ ⲛⲉϥϭⲓϫ· ⲛⲉⲉⲓⲙⲟⲩϩ ⲡⲉ ⲛ̅ⲥⲁ ⲡⲓ‐
(2/19) ⲣⲱⲙⲉ ϫⲉ ⲛⲉⲟⲩⲥⲁⲉⲓⲉ ⲡⲉ ϩⲙ̅ ⲡⲉϥ‐
(2/20) ⲙⲟⲩⲛⲕ̅ ⲙⲛ̅ ⲧⲉϥϭⲓⲛⲁϩⲉⲣⲁⲧϥ̅· ϥⲧⲟ‐
(2/21) ⲟⲩ ⲙ̅ⲙⲉⲣⲟⲥ ⲉⲧⲁⲉⲓⲛⲁⲩ ⲉⲣⲟⲟⲩ
(2/22) ϩⲙ̅ ⲡⲉϥⲥⲱⲙⲁ· ⲛ̅ϭⲟⲡ ⲛ̅ⲧⲉ ⲛⲉϥ‐
(2/23) ⲟⲩⲉⲣⲏⲧⲉ ⲙⲛ̅ ⲟⲩⲙⲉⲣⲟⲥ ⲛ̅ⲧⲉϥ‐
(2/24) ⲙⲉⲥⲧ̅’ϩⲏⲧ’· ⲙⲛ̅ ⲑⲱⲙⲉ ⲛ̅ⲧⲉ ⲛⲉϥ‐
(2/25) ϭⲓϫ ⲙⲛ̅ ⲧⲉϥ{ϩ̅ⲓ}ⲕⲱⲛ· ⲛⲁⲓ̈ ⲉⲛⲧⲁⲓ̈‐
(2/26) ϭⲙ̅ϭⲟⲙ ⲉⲛⲁⲩ ⲉⲣⲟⲟⲩ· ⲉⲩⲛ̅ ⲟⲩ‐
(2/27) ⲕ̣ⲁⲉⲓϩⲉ ⲛ̅ϫⲱⲙⲉ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ⲛⲁ̣‐
(2/28) ϫⲙ̣ⲉ̣ {ⲛ}ϩⲛ̅ ⲧⲉϥϭⲓϫ ⲛ̅ϩⲃⲟⲩⲣ· ⲉⲩ‐
(2/29) ⲛ̅ ⲟⲩϣⲃⲱⲧ’ ⲛ̅ϣⲉ ⲛ̅ⲥⲧⲩⲣⲁⲝ ϩⲛ̅
(2/30) ⲧⲉϥϭⲓϫ ⲛ̅ⲟⲩⲛⲁⲙ· ⲛⲉⲣⲉⲧⲉϥ‐
(2/31) ⲥⲙⲏ ⲥⲛ̅ⲥⲛ̅ ⲡⲉ ⲉϥϩⲟⲣϣ̅ ⲉϥϣⲁϫⲉ̣
(2/32) ⲉϥⲱϣ ⲉⲃⲟⲗ ϩⲛ̅ ϯⲡⲟⲗⲓⲥ ϫⲉ ⲙⲁ[ⲣ]‐
(2/33) ⲅⲁⲣⲓⲧⲏⲥ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ· ⲁⲛⲟⲕ
(2/34) ϩⲱ ⲛⲉⲓ̈ⲙⲉⲉⲩⲉ ⲡⲉ ϫⲉ ⲟⲩⲣⲱ[ⲙⲉ ⲛ̅]‐
(2/35) ϯⲡⲟⲗⲓⲥ ⲉⲧⲙ̅ⲙⲁⲩ ⲡⲉ· ⲡⲉϫⲁⲓ̣̈
(2/36) ⲛⲁϥ ϫⲉ ⲡⲁⲥⲟⲛ ⲁⲩⲱ ⲡⲁϣⲃⲏⲣ
(3/1) [ⲁϥⲟⲩⲱϣⲃ̅] ⲛⲁⲓ̈ ϩⲱ̣[ⲱϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ]
(3/2) [ϫⲉ ⲕⲁⲗ]ⲱⲥ ⲁⲕϫ̣ⲟ[ⲟⲥ ϫⲉ ⲡⲁⲥⲟⲛ]
(3/3) [ⲁⲩⲱ ⲡ]ⲁϣⲃⲏⲣ̣ ⲟ̣ⲩ̣ ⲡⲉⲧ̣[ⲕϣⲓⲛⲉ]
(3/4) [ⲉⲣⲟϥ ⲛ̅]ⲧⲟⲟⲧ’· ⲡⲉ[ϫ]ⲁⲓ̈ ⲛⲁϥ ϫⲉ [ϯϣⲓ]‐
(3/5) [ⲛⲉ ⲛ̅ⲥⲁ ⲟ]ⲩⲙⲁ ⲛ̅ⲥⲑⲟ ⲉⲣⲟⲕ ⲁ̣[ⲛ]ⲟⲕ̣
(3/6) [ⲙⲛ̅ ⲛ̅]ⲕⲉⲥⲛⲏⲩ ⲉⲃⲟⲗ ϫⲉ ⲁ[ⲛⲟ]ⲛ
(3/7) [ϩⲉⲛϣ]ⲙ̅ⲙⲟ ⲙ̅ⲡⲓⲙⲁ· ⲡⲉϫⲁϥ [ⲛ]ⲁⲓ̈
(3/8) [ϫⲉ ⲉ]ⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲉⲓⲣ̅ ϣⲟⲣⲡ̅’ ⲛ̅ϫⲟ̣[ⲟ]ⲥ
(3/9) [ⲁⲛⲟ]ⲕ̣ ϩⲱ ϫⲉ ⲡⲁⲥⲟⲛ ⲁⲩⲱ ⲡⲁϣⲃⲏ[ⲣ]
(3/10) ⲉⲃ̣ⲟⲗ ϫⲉ ⲁⲛⲟⲕ ⲟⲩϣⲃⲏⲣ ⲛ̅ϣⲙ̅‐
(3/11) ⲙⲟ ϩⲱ ⲙ̅ⲡⲉⲕⲣⲏⲧⲉ· ⲛⲁⲓ̈ ⲇⲉ
(3/12) ⲛ̅ⲧⲁϥϫⲟⲟⲩ ⲁϥⲱϣ ⲉⲃⲟⲗ ϫⲉ
(3/13) ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ·
(3/14) ⲁⲩⲥⲱⲧⲙ̅ ⲉⲧⲉϥⲥⲙⲏ ⲛ̅ϭⲓ ⲛ̅ⲣⲙ̅‐
(3/15) ⲙⲁⲟ ⲛ̅ϯⲡⲟⲗⲓⲥ ⲉⲧⲙ̅ⲙⲁⲩ·
(3/16) ⲁⲩⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩⲧⲁⲙⲓⲟⲛ
(3/17) ⲉⲑⲏⲡ’· ϩⲉⲛⲕⲟⲟⲩⲉ ⲇⲉ ⲛⲉⲩ‐
(3/18) ϭⲱϣⲧ̅’ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲧⲁⲙⲓⲟⲛ ⲛ̅‐
(3/19) ⲧⲉ ⲡⲟⲩⲏⲉⲓ· ϩⲉⲛⲕⲟⲟⲩⲉ ⲁⲩ‐
(3/20) ϭⲱϣⲧ̅’ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩϣⲟⲩ‐
(3/21) ϣⲧ̅’ ⲉⲧ’ϫⲟⲥⲉ· ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲛⲁⲩ
(3/22) ⲉⲗⲁⲁⲩ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲉⲃⲟⲗ ϫⲉ ⲙ̅‐
(3/23) ⲙⲛ̅ ⲡⲏⲣⲁ {ϩ̅ⲓ} ⲧⲉϥⲛⲁϩⲃ̅· ⲟⲩⲇⲉ
(3/24) ⲙⲛ̅ ⲙⲟⲩⲣ ϩⲙ̅ ⲡⲉϥⲗⲉⲛⲧⲓⲟⲛ
(3/25) ⲙⲛ̅ ⲡⲓⲥⲟⲩⲇⲁⲣⲓⲟⲛ· ⲉⲧⲃⲉ ⲧⲟⲩ‐
(3/26) ⲙⲛ̅ⲧ’ϣⲁⲥⲣⲱⲙⲉ ⲇⲉ ⲙ̅ⲡⲟⲩ‐
(3/27) ϣⲛ̅ⲧϥ̅ ⲣⲱ ⲉϩⲣⲁϥ· ⲛ̅ⲧⲟϥ ϩⲱ‐
(3/28) ⲱϥ ⲙ̅ⲡϥ̅ⲟⲩⲟⲛϩϥ̅ ⲛⲁⲩ ⲉⲃⲟⲗ·
(3/29) ⲁⲩⲕⲟⲧⲟⲩ ⲉϩⲟⲩⲛ ⲉⲛⲉⲩⲧⲁ‐
(3/30) ⲙⲓⲟⲛ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲣⲉ‐
(3/31) ⲡ̣ⲉⲓ̈ⲣⲱⲙⲉ ⲥⲱⲃⲉ ⲙ̅ⲙⲟⲛ·
(3/32) ⲁⲩⲱ ⲁⲩⲥⲱⲧⲙ̅ ⲛ̅ϭⲓ ⲛ̅ϩⲏⲕⲉ
(4/1) [ⲛ̅ϯⲡⲟⲗⲓⲥ ⲉⲧ]ⲙ̣̅ⲙⲁⲩ [ⲉⲧⲉϥⲥⲙⲏ·]
(4/2) [ⲁⲩ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲉ]ⲡ̣ⲣⲱⲙⲉ̣ ⲡ̣[ⲁⲓ̈ ⲉⲧ’ϯ] ⲙ̣̅‐
(4/3) [ⲡⲉⲓ̈ⲙⲁ]ⲣ̣ⲅ̣[ⲁⲣⲓⲧ]ⲏⲥ ⲉⲃⲟⲗ· ⲡ̣[ⲉϫⲁⲩ]
(4/4) [ⲛⲁϥ ϫⲉ] ϯ ϩⲟⲉⲓ̣ ⲙ̣̅ⲙⲟⲕ ⲛ̅ⲅ’ⲧ[ⲁⲙⲟⲛ]
(4/5) [ⲉⲡⲓ]ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ· ⲕⲁⲛ [ⲛ̅ⲧⲛ̅ⲛⲁⲩ]
(4/6) ⲉ[ⲣ]ⲟ̣ϥ̣ ⲛ̅ⲛⲉⲛⲃⲁⲗ· ϫⲉ ⲁⲛⲟⲛ [ⲛ̅ϩⲏⲕⲉ·]
(4/7) ⲙ[ⲛ̅]ⲧⲁⲛ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲉⲓ̈[.... ⲛ̅ⲧⲓ]‐
(4/8) ⲙ̣ⲏ ⲉⲧⲁⲁⲥ ϩⲁⲣⲟϥ· ⲁⲗⲗⲁ ⲙ[ⲁⲧⲁⲙⲟⲛ]
(4/9) ⲛ̣̅ⲧⲛ̅ϫⲟⲟⲥ ⲛ̅ⲛⲉⲛϣⲃⲉⲉⲣ̓ ϫ̣[ⲉ ⲁⲛⲛⲁⲩ]
(4/10) ⲉⲩⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲛ̅ⲛⲉⲛⲃⲁⲗ· ⲁϥ̣ⲟⲩ‐
(4/11) ⲱϣⲃ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲩ ϫⲉ ⲉϣϫⲉ
(4/12) ⲟⲩⲛ̅ ϣϭⲟⲙ̓ ⲁⲙⲏⲉⲓⲧⲛ̅ ⲉⲧⲁⲡⲟⲗⲓⲥ·
(4/13) ⲟⲩ ⲙⲟⲛⲟⲛ ⲛ̅ⲧⲁⲧⲁⲙⲱⲧⲛ̅ ⲉⲣⲟϥ
(4/14) ⲛ̅ⲛⲉⲧⲛ̅ⲃⲁⲗ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲧⲁⲁϥ ⲛⲏ‐
(4/15) ⲧⲛ̅ ⲛ̅ϫⲓⲛϫⲏ· ⲁⲩⲥⲱⲧⲙ̅ ⲇⲉ ϩⲱⲟⲩ
(4/16) ⲛ̅ϭⲓ ⲛ̅ϩⲏⲕⲉ ⲛ̅ϯⲡⲟⲗⲓⲥ ⲉⲧⲙ̅ⲙⲁⲩ
(4/17) ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲡⲓⲇⲏ ⲁⲛⲟⲛ
(4/18) ϩⲉⲛϣⲁⲧ’ⲙⲛ̅ⲧⲛⲁⲉ· ⲁⲩⲱ ⲧⲛ̅ⲥⲟ‐
(4/19) ⲟⲩⲛ ϫⲉ ⲙⲁⲣⲉⲣⲱⲙⲉ ϯ ⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ
(4/20) ⲛ̅ϣⲁⲧ’ⲙⲛ̅ⲧⲛⲁⲉ· ⲁⲗⲗⲁ ⲟⲩⲟⲉⲓⲕ
(4/21) ⲙⲛ̅ ⲟⲩⲥⲁⲧⲉⲉⲣⲉ ⲉϣⲁⲩϫⲓⲧⲥ̅· ⲧⲉ‐
(4/22) ⲛⲟⲩ ϭⲉ ⲡⲛⲁⲉ ⲉⲧⲛ̅ⲟⲩⲉϣ ϫⲓⲧϥ̅
(4/23) ⲛ̅ⲧⲟⲟⲧⲕ̅ ϫⲉⲕⲁⲁⲥ ⲉⲕⲉⲧⲥⲁⲃⲟⲛ
(4/24) ⲉⲡⲓⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲛ̅ⲛⲉⲛⲃⲁⲗ·
(4/25) ⲁⲩⲱ ⲛ̅ⲧⲛ̅ϫⲟⲟⲥ ⲛ̅ⲛⲉⲛϣⲃⲉⲉⲣ ϩⲛ̅
(4/26) ⲟⲩϣⲟⲩϣⲟⲩ ϫⲉ ⲁⲛⲛⲁⲩ ⲉⲩⲙⲁⲣ‐
(4/27) ⲅⲁⲣⲓⲧⲏⲥ ⲛ̅ⲛⲉⲛⲃⲁⲗ· ⲉⲃⲟⲗ ϫⲉ
(4/28) ⲙⲁⲩϩⲉ ⲉⲣⲟϥ ⲛ̅ⲧⲛ̅ ϩⲏⲕⲉ ⲙⲁⲗⲓⲥⲧ[ⲁ]
(4/29) ⲛⲓⲣⲉϥⲧⲱⲃϩ̅ ⲙ̅ⲡⲓⲣⲏⲧⲉ· ⲁϥⲟⲩⲱ‐
(4/30) ϣⲃ̅ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲉϣϫⲉ ⲟⲩⲛ̅
(4/31) ϣϭⲟⲙ· ⲁⲙⲏⲉⲓⲧⲛ̅ ϩⲱⲧ’ ⲧⲏⲩⲧⲛ̅
(4/32) ⲉⲧⲁⲡⲟⲗⲓⲥ· ⲟⲩ ⲙⲟⲛⲟⲛ ⲛ̅ⲧⲁ‐
(4/33) ⲧⲥⲁⲃⲱⲧⲛ̅ ⲉⲣⲟϥ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲧⲁⲁϥ
(4/34) ⲛⲏⲧⲛ̅ ⲛ̅ϫⲓⲛϫⲏ· ⲁⲩⲣⲁϣⲉ ⲛ̅ϭⲓ
(4/35) ⲛⲓϩⲏⲕⲉ ⲙⲛ̅ ⲛⲓⲣⲉϥⲧⲱⲃϩ̅ ⲉⲧⲃⲉ
(5/1) ⲡⲓⲣ[ⲉϥϯ ⲛ̅ϫ]ⲓⲛϫⲏ· ⲁ̣[ⲩϣⲓⲛⲉ ⲛ̅ϭⲓ ⲛⲓ]‐
(5/2) ⲣⲱ[ⲙⲉ ⲛ̅ⲥ]ⲁ̣ ⲛⲓ{ϩ̅ⲓ}ⲥ̣ⲉ̣ ⲉ̣[ⲡⲉⲧⲣⲟⲥ·]
(5/3) ⲁ̣[ϥⲟⲩ]ⲱ̣ϣⲃ̅ ⲛ̅ϭ[ⲓ] ⲡ[ⲉⲧ]ⲣ̣ⲟⲥ [ⲁⲩⲱ ⲁϥ]‐
(5/4) ϫ̣ⲟ̣[ⲟⲩ·] ⲛⲁⲓ̈ ⲉⲧⲁϥⲥⲱⲧⲙ̅ 〈ⲙ̅ⲙⲟⲟⲩ〉 ⲉⲛ̣[ⲓ{ϩ̅ⲓ}ⲥⲉ]
(5/5) ⲛ̅ⲧ̣[ⲉ]{ϩ̅ⲓ}ⲏ· ⲉⲃⲟⲗ ϫⲉ ϩⲉⲛⲣ[ⲉϥⲃ]ⲱ̣ⲗ̣ [ⲛ̅ⲛⲓ]‐
(5/6) {ϩ̅ⲓ}ⲥ[ⲉ ⲣ]ⲱ̣ ⲛⲉ ϩⲛ̅ ⲧⲉⲩⲇⲓⲁⲕⲟⲛⲓⲁ·
(5/7) ⲡⲉ[ϫⲁ]ϥ̣ ⲙ̅ⲡⲣⲱⲙⲉ ⲉⲧ’ϯ ⲙ̅ⲡⲉⲉⲓ̣‐
(5/8) ⲙ[ⲁⲣⲅ]ⲁⲣⲓⲧⲏⲥ· ⲉⲃⲟⲗ ϫⲉ ϯⲟⲩⲱϣ
(5/9) ⲉ[ⲙ̅]ⲙⲉ ⲉⲡⲉⲕⲣⲁⲛ ⲙⲛ̅ ⲛ̅{ϩ̅ⲓ}ⲥⲉ ⲛ̅‐
(5/10) ⲧ̣ⲉ̣{ϩ̅ⲓ}ⲏ ⲉⲧⲉⲕⲡⲟⲗⲓⲥ· ϫⲉ ⲁⲛⲟⲛ
(5/11) ϩⲉⲛϣⲙ̅ⲙⲟ ⲙⲛ̅ ϩⲉⲛⲃⲁⲓ̈ⲁⲓⲕ ⲛ̅ⲧⲉ
(5/12) ⲡⲛⲟⲩⲧⲉ· ⲁⲛⲁⲅ’ⲕⲏ ⲉⲣⲟⲛ ⲉⲥⲣ̅ ⲡⲓ‐
(5/13) ϣⲁϫⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ ϩⲙ̅
(5/14) ⲡⲟⲗⲓⲥ ⲛⲓⲙ ϩⲛ̅ ⲟⲩϯ ⲙⲉⲧⲉ· ⲁϥ‐
(5/15) ⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁϥ ϫⲉ ⲉϣϫⲉ ⲕϣⲓ‐
(5/16) ⲛⲉ ⲛ̅ⲥⲁ ⲡⲁⲣⲁⲛ ⲗ̅ⲓ̅ⲑ̅ⲁ̅ⲣ̅ⲅ̅ⲟ̅ⲏ̅ⲗ̅
(5/17) ⲡⲉ ⲡⲁⲣⲁⲛ ⲉⲧⲉ ⲡⲉϥⲟⲩⲱϩⲙ̅ ⲡⲉ‐
(5/18) ϫⲉ ⲡⲱⲛⲉ ⲛ̅ϭⲁϩⲥⲉ ⲉⲧⲁⲥⲓⲱⲟⲩ
(5/19) ⲁⲩⲱ ⲡⲕⲉⲙⲟⲉⲓⲧ’ ⲉⲧⲁⲕϣⲛ̅ⲧ’
(5/20) ⲉⲣⲟϥ ⲛ̅ⲧⲉ ϯⲡⲟⲗⲓⲥ ⲉⲉⲓⲉⲧⲁⲙⲟⲕ
(5/21) ⲉⲣⲟϥ· ⲙⲁⲣⲉⲣⲱⲙⲉ ⲛⲓⲙ ⲉϣ {ⲉ̅ⲓ}
(5/22) {ϩ̅ⲓ} ⲑⲓⲏ ⲉⲧⲙ̅ⲙⲁⲩ· ⲉⲃⲟⲗ ⲉⲟⲩⲁ
(5/23) ⲛ̅ϥⲣ̅ⲁⲡⲟⲧⲁⲥⲥⲉ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ ⲉ‐
(5/24) ⲧⲛ̅ⲧⲁϥ· ⲁⲩⲱ ⲛ̅ϥⲣ̅ⲛⲏⲥⲧⲉⲩⲉ
(5/25) ⲙ̅ⲙⲏⲛⲉ ϫⲓⲛ ⲙⲟⲛⲏ ϣⲁ ⲙⲟⲛⲏ·
(5/26) ⲉⲃⲟⲗ ϫⲉ ⲛⲁϣⲉ ⲛ̅ⲗⲏⲥⲧⲏⲥ ⲙⲛ̅
(5/27) ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲉⲧ’{ϩ̅ⲓ} ⲧⲉ{ϩⲓ}ⲏ ⲉⲧⲙ̅‐
(5/28) ⲙⲁⲩ· ⲡⲉⲧⲛⲁϥⲓ ⲟⲉⲓⲕ ⲛⲙ̅ⲙⲁϥ
(5/29) ⲉⲡⲓⲙⲟⲉⲓⲧ’ ϣⲁⲣⲉⲛⲓⲟⲩϩⲟⲟⲣ ⲛ̅‐
(5/30) ⲕⲁⲙⲉ ϩⲟⲧⲃⲉϥ ⲛ̅ⲧⲗⲟⲉⲓϭⲉ ⲛ̅‐
(5/31) ⲛⲓⲟⲉⲓⲕ· ⲡⲉⲧⲛⲁϥⲓ ⲛ̅ⲟⲩϩⲃ̅ⲥⲱ
(5/32) ⲛⲁϥ ⲉⲥⲧⲁⲉⲓⲏⲟⲩ ⲛ̅ⲧⲉ ⲡⲓⲕⲟ‐
(5/33) ⲥⲙⲟⲥ ϣⲁⲣⲉⲛ̅ⲗⲏⲥⲧⲏⲥ ϩⲟⲧⲃⲉϥ
(6/1) [ⲛ̅ⲧⲗⲟⲉⲓϭⲉ ⲛ̅ϯϩ]ⲃ̣̅ⲥⲱ· ⲡ̣[ⲉⲧⲛⲁϥⲓ] ⲙⲟ̣[ⲟ]ⲩ
(6/2) [ⲛⲁϥ ϣⲁⲣⲉⲛ̅ⲟⲩ]ⲱⲛϣ̅ [ϩⲟⲧⲃⲉϥ ⲛ̅]ⲧⲗⲟ‐
(6/3) [ⲉⲓϭⲉ ⲙ̅ⲡⲙⲟⲟ]ⲩ [ⲉ]ⲛⲉⲩⲟⲃⲉ [ⲙ̅ⲙⲟ]ϥ̣·
(6/4) [ⲡⲉⲧⲛ]ⲁϥⲓ [ⲡ]ⲣ̣ⲟⲟⲩϣ ⲛ̅ϩⲉⲛ[ⲁϥ] ⲙ̣ⲛ̣̅
(6/5) [ϩⲉⲛⲟⲩ]ⲟⲟⲧⲉ· ϣⲁⲣⲉⲛⲓⲙⲟ̣[ⲩⲉⲓ ⲟ]ⲩⲟ‐
(6/6) [ⲙ]ϥ̣̅ [ⲛ̅ⲧ]ⲗⲟⲉⲓϭⲉ ⲛ̅ⲛⲓⲁϥ· ⲉϥ̣ϣ̣[ⲁⲛ]ⲣ̅ ⲃⲟⲗ
(6/7) ⲛ̣̅ⲧ̣ⲟ̣ⲟⲧ〈ⲟⲩ〉 ⲛ̅ⲛⲓⲙⲟⲩⲉⲓ· ϣⲁⲣⲉ̣[ⲛⲓ]ⲙⲁⲥⲉ
(6/8) ⲟⲙⲕϥ̅ ⲛ̅ⲧⲗⲟⲉⲓϭⲉ ⲛ̅ⲛⲓⲟⲩⲟⲧⲉ[· ⲛ]ⲁ̣ⲓ̈ ⲛ̅‐
(6/9) ⲧⲁⲣⲉϥϫⲟⲟⲩ ⲛⲁⲓ̈ ⲁⲉⲓϥⲓ ⲁϩⲟⲙ [ⲛ̅ϩ]ⲏⲧ’
(6/10) ⲙⲁⲩⲁⲁⲧ’ ⲉⲉⲓϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛ̣̅ⲛ̣ⲟ̣ϭ
(6/11) ⲛ̅{ϩ̅ⲓ}ⲥⲉ {ϩⲓ} ⲡⲙⲟⲉⲓⲧ’· ϩⲁⲙⲁⲉⲓ ⲣⲱ ⲛ̅‐
(6/12) ⲧⲉⲓ̅ⲥ̅ ϯ ϭⲟⲙ ⲛⲁⲛ ⲛ̅ⲧⲛ̅ⲃⲱⲕ {ϩⲓ}ⲱⲱⲥ·
(6/13) ⲁϥⲛⲁⲩ ⲉⲣⲟⲓ̈ ⲉⲣⲉⲡⲁϩⲟ ⲟⲕⲙ̅ ⲉⲉⲓ‐
(6/14) ϥⲓ ⲁϩⲟⲙ· ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ
(6/15) ⲕϥⲓ ⲁϩⲟⲙ· ⲉϣϫⲉ ⲕⲥⲟⲟⲩⲛ ⲣⲱ ⲙ̅‐
(6/16) ⲡⲉⲓ̈ⲣⲁⲛ ϫⲉ ⲓ̅ⲥ̅ ⲁⲩⲱ ⲕⲛⲁϩⲧⲉ ⲉⲣⲟϥ·
(6/17) ⲟⲩⲛⲟϭ ⲛ̅ϭⲟⲙ ⲡⲉ ⲉϯ ϭⲟⲙ· ⲉⲃⲟⲗ
(6/18) ϫⲉ ⲁⲛⲟⲕ ϩⲱ ϯⲛⲁϩⲧⲉ ⲉⲡⲓⲱⲧ’
(6/19) ⲡⲏ ⲉⲧⲁϥⲧⲁⲟⲩⲟϥ̣· ⲁⲉⲓⲟⲩⲁϩⲙⲉⲧ’
(6/20) ⲉⲣⲟϥ ⲉⲓ̈ϣⲓⲛⲉ ⲙ̅ⲙⲟϥ ϫⲉ ⲛⲓⲙ ⲉⲣⲛ̅
(6/21) {ⲡⲣⲁⲛ ⲛ̅}ⲡⲙⲁ ⲉⲧⲕ̅ⲛⲁ ⲉⲣⲟϥ
(6/22) ⲉⲧⲉⲕⲡⲟⲗⲓⲥ· ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ
(6/23) ⲡⲁⲓ̈ ⲡⲉ ⲡⲣⲁⲛ ⲛ̅ⲧⲁⲡⲟⲗⲓⲥ ϫⲉ ϩⲉⲛ‐
(6/24) ⲑ̅ ⲛ̅ⲣⲟ ⲙⲁⲣⲛ̅ϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲛⲟⲩ‐
(6/25) ⲧⲉ· ⲉⲛⲣ̅ⲙⲉⲗⲉⲧⲁ ϫⲉ ⲡⲓⲙⲁϩⲙⲏⲧ’
(6/26) ⲡⲉ ϯⲁⲡⲉ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲁⲓ̈{ⲉ̅ⲓ} ⲉⲃⲟⲗ
(6/27) {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ· ⲉⲓ̈ⲛ̅ⲛⲏ‐
(6/28) ⲟⲩ ⲉⲙⲟⲩⲧⲉ ⲉⲛⲁϣⲃⲉⲉⲣ· ⲁⲉⲓ‐
(6/29) ⲛⲁⲩ ⲉϩⲉⲛϩⲟⲉⲓⲙ ⲙⲛ̅ ϩⲉⲛⲛⲟϭ
(6/30) ⲛ̅ϫⲟⲗϫⲗ̅ ⲉⲩϫⲟⲥⲉ ⲉⲩⲕⲱⲧⲉ
(6/31) ⲉⲛⲓⲕⲣⲟ ⲛ̅ⲧⲉ ϯⲡⲟⲗⲓⲥ· ⲁⲉⲓⲣ̅
(6/32) ϣⲡⲏⲣⲉ ⲛ̅ⲛⲓϭⲟⲙ ⲉϯⲛⲁⲩ ⲉⲣⲟⲟⲩ
(6/33) ⲁⲉⲓⲛⲁⲩ ⲉⲩϩⲗ̅ⲗⲟ ⲛ̅ⲣⲱⲙⲉ ⲉϥ‐
(6/34) ϩⲙⲟⲟⲥ ⲁⲉⲓϣⲛ̅ⲧϥ̅ ⲉⲡⲣⲁⲛ ⲛ̅ϯⲡⲟ̣‐
(6/35) ⲗⲓⲥ ϫⲉ ⲛⲉ ⲟⲛⲧⲱⲥ ⲡⲉⲥⲣⲁⲛ
(7/1) [ϭⲱⲣϭ̅ ⲡⲉ·] ⲁ̣ϥⲧ[
(7/2) [....].[.]ϫⲉ ϭⲱ̣[ⲣϭ̅
(7/3) [...]ⲛ.· ⲡⲉ̣ϫ[ⲁϥ̣ ⲛⲁⲓ̈ ϫ̣ⲉ ⲕϣⲁ]‐
(7/4) [ϫⲉ ϩ]ⲛ̣̅ ⲟⲩⲙⲛ̅ⲧⲙⲉ· ⲉⲛϭ[ⲱⲣϭ̅ ⲉⲃⲟⲗ]
(7/5) ϫⲉ̣ [ⲉⲛ]ⲣ̣̅ϩⲩⲡⲟⲙⲓⲛⲉ ⲛ̅ⲛⲓⲙⲁ̣ ⲁ̣ⲉ̣[ⲓ]‐
(7/6) ⲟ̣[ⲩⲱ]ϣⲃ̅ ⲡⲉϫⲁⲓ̈ ϩⲱ ϫⲉ ⲇⲓⲕⲁⲓⲱ̣[ⲥ]
(7/7) [...]ⲛ̣ ⲛ̅ⲣⲱⲙⲉ ⲁⲩϯ ⲣⲛ̅ⲧⲥ̅ ϫⲉ̣
(7/8) [...]ⲣⲡ̅’· ⲉⲃⲟⲗ ϫⲉ ⲟⲩⲟⲛ ⲛⲓⲙ
(7/9) [ⲉⲧ]ⲁⲣ̅ϩⲩⲡⲟⲙⲓⲛⲉ ϩⲁ ⲛⲉϥⲡⲓⲣⲁ‐
(7/10) ⲥ[ⲙ]ⲟ̣ⲥ ϣⲁⲩϭⲱⲣϭ̅ ⲛ̅ϭⲓ ϩⲉⲛⲡⲟⲗⲓⲥ
(7/11) ⲁⲩⲱ ϣⲁⲣⲉⲟⲩⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲉⲥⲧⲁ‐
(7/12) ⲉⲓⲏⲟⲩⲧ’ {ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ· ϫⲉ
(7/13) ⲥⲉⲣϩⲩⲡⲟⲙⲓⲛⲉ ⲛ̅ⲧⲙⲏⲧⲉ ⲛ̅ⲛⲓ‐
(7/14) ϭⲟⲗ ⲙⲛ̅ ⲛⲉⲙⲕⲁϩ ⲛ̅ⲛ̅ⲧⲏⲟⲩ
(7/15) ϫⲉⲕⲁⲁⲥ ⲛ̅ⲧⲉⲓ̈ϩⲉ ⲟⲩⲟⲛ ⲛⲓⲙ
(7/16) ⲉⲧϥⲓ ϩⲁ ⲡ{ϩ̅ⲓ}ⲥⲉ ⲛ̅ⲧⲉ ⲡⲉϥⲛⲁϩⲃ̅
(7/17) ⲛ̅ⲧⲉ ⲡⲓⲛⲁϩⲧⲉ ⲥⲛⲁϭⲱⲣϭ̅ ⲛ̅ϭⲓ
(7/18) ⲧⲉϥⲡⲟⲗⲓⲥ· ⲁⲩⲱ ϥⲛⲁⲱⲡ’ ⲁ‐
(7/19) ⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲛ̅ⲛ̅ⲡⲏⲩⲉ· ⲁⲉⲓϭⲉⲡⲏ
(7/20) ⲁⲉⲓⲃⲱⲕ ⲁⲉⲓⲙⲟⲩⲧⲉ ⲉⲛⲁϣⲃⲉ‐
(7/21) ⲉⲣ ϫⲉⲕⲁⲁⲥ ⲉⲛⲁⲃⲱⲕ ⲉⲧⲡⲟ‐
(7/22) ⲗⲓⲥ ⲉⲧⲁϥϯ ⲛⲏⲉⲓⲉ ⲛⲁⲛ ⲉⲣⲟⲥ
(7/23) ϫⲉ ⲗⲓⲑⲁⲣⲅⲟⲏⲗ· ϩⲛ̅ ⲟⲩⲙⲟⲩⲣ
(7/24) ⲛ̅ⲧⲉ ⲡⲛⲁϩⲧⲉ ⲁⲛⲣ̅ⲁⲡⲟⲧⲁⲥ‐
(7/25) ⲥⲉ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ ⲕⲁⲧⲁ ⲡⲣⲏⲧⲉ
(7/26) ⲉⲧⲁϥϫⲟⲟⲥ ⲁⲛⲣ̅ ⲃⲟⲗ ⲉⲧⲟⲟ‐
(7/27) ⲧⲟⲩ ⲛ̅ⲛⲓⲗⲏⲥⲧⲏⲥ ϫⲉ ⲙ̅ⲡⲟⲩ‐
(7/28) ϭⲓⲛⲉ ⲛ̅ⲧⲉⲩϩⲃ̅ⲥⲱ ⲛ̅ⲧⲟⲟⲧⲛ̅·
(7/29) ⲁⲛⲣ̅ ⲃⲟⲗ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲟⲩ‐
(7/30) ⲱⲛϣ̅ ϫⲉ ⲙ̅ⲡⲟⲩϭⲙ̅ ⲡⲙⲟⲟⲩ
(7/31) ⲛ̅ⲧⲟⲟⲧⲛ̅ ⲉⲧⲟⲩⲟⲃⲉ ⲙ̅ⲙⲟϥ·
(7/32) ⲁⲛⲣ̅ ⲃⲟⲗ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲙⲟⲩ‐
(7/33) ⲉⲓ ϫⲉ ⲙ̅ⲡⲟⲩϭⲓⲛⲉ ⲛ̅ⲧⲉⲡⲓⲑⲩ‐
(7/34) ⲙⲓⲁ ⲛ̅ⲧⲉ ⲛⲓⲁϥ ⲛ̅ⲧⲟⲟⲧⲛ̅·
(8/1) [ⲁⲛⲣ̅ ⲃⲟⲗ ⲛ̅ⲧⲟⲟⲧⲟ]ⲩ ⲛ̅[ⲛⲓⲙⲁⲥⲉ
(8/2) [ 10+- ]ⲁⲛⲕ[
(8/3) [..ⲙ̅ⲡⲟⲩϭⲓⲛⲉ ⲛ̅]ⲛ̅ⲟⲩⲟ̣ⲧⲉ[· ⲁϥϣⲱ]‐
(8/4) [ⲡⲉ ⲛⲁ]ⲛ̣ ⲛ̅ϭⲓ̣ ⲟ̣ⲩⲛⲟϭ ⲛ̅ⲣⲁϣ[ⲉ ⲙⲛ̅ ⲟⲩ]‐
(8/5) [ⲙⲛ̅ⲧ’]ⲁ̣ⲧⲣⲟⲟⲩϣ ϩⲛ̅ ⲟⲩⲉⲓⲣ̣[ⲏⲛⲏ ⲛ̅ⲑⲉ ⲙ̅]‐
(8/6) [ⲡ]ⲉ[ⲧ]ⲛ̣̅ⲡⲉⲛϫⲟⲉⲓⲥ· ⲁⲛ[ⲙ̅ⲧⲟⲛ ⲙ̅]‐
(8/7) ⲙ̣ⲟⲛ {ϩ̅ⲓ}ⲣⲱⲥ ⲛ̅ϯⲡⲩⲗⲏ· ⲁ[ⲩⲱ]
(8/8) [ⲁ]ⲛϫⲓ ⲛ̅ϩⲣⲁⲛ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲟⲩ [ⲉⲡⲉ]‐
(8/9) ⲧⲉ ⲛ̅ⲟⲩϫⲓ ϩⲣⲁϥ ⲁⲛ ⲛ̅ⲧⲉ ⲡⲓⲕⲟ̣[ⲥⲙⲟⲥ]
(8/10) ⲡⲁⲓ̈· ⲁⲗⲗⲁ ⲛⲉⲛⲙⲏⲛ ⲡⲉ ⲉⲩ[ⲙⲉ]ⲗⲉ‐
(8/11) ⲧⲏ ⲛ̅ⲧⲉ ⲡⲛⲁϩⲧⲉ· ⲉⲛⲧⲁⲩⲟ ⲛ̅ⲛⲓ‐
(8/12) ⲗⲏⲥⲧⲏⲥ ⲉⲧ{ϩ̅ⲓ} ⲡⲙⲟⲉⲓⲧ’ ⲉⲧⲁⲛⲣ̅
(8/13) ⲃⲟⲗ ⲉⲣⲟⲟⲩ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ
(8/14) ⲛ̅ϭⲓ ⲗⲓⲑⲁⲣⲅⲟⲏⲗ ⲉϥϣⲃ̅ⲃⲓⲟⲉⲓⲧ’ ⲛ̅ⲧⲟⲟ‐
(8/15) ⲧⲛ̅· ⲉϥⲟ ⲙ̅ⲡⲉⲥⲙⲟⲧ’ ⲛ̅ⲟⲩⲥⲁⲉⲓⲛ
(8/16) ⲉⲟⲩⲛ̅ ⲟⲩⲛⲁⲣⲧⲟⲥ ⲙ̅ⲡⲁϩⲣⲉ ϩⲁ
(8/17) ⲡⲉϥϫⲟ· ⲉⲩⲛ̅ ⲟⲩⲁⲗⲟⲩ ⲛ̅ⲥⲃⲟⲩⲉⲓ
(8/18) ⲙⲟⲟϣⲉ ⲛ̅ⲥⲱϥ ⲉϥϥⲓ ⲛ̅ⲟⲩⲅⲗⲟⲥ‐
(8/19) ⲥⲟⲕⲱⲙⲟⲛ ⲉϥⲙⲉϩ ⲙ̅ⲡⲁϩⲣⲉ
(8/20) ⲁⲛⲟⲛ ⲙ̅ⲡⲛ̅ⲥⲟⲩⲱⲛϥ̅ ⲁϥⲟⲩⲱ‐
(8/21) ϣⲃ̅ ⲛ̅ϭⲓ ⲡⲉⲧⲣⲟⲥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(8/22) ⲧⲛ̅ⲟⲩⲱϣⲉ ⲉⲧⲣⲉⲕⲣ̅ ⲟⲩⲙⲛ̅ⲧ’‐
(8/23) ⲙⲁⲉⲓⲣⲱⲙⲉ ⲛⲙ̅ⲙⲁⲛ ϫⲉ ⲁⲛⲟⲛ
(8/24) ϩⲉⲛϣⲙ̅ⲙⲟ ⲛ̅ⲅ’ϫⲓⲧⲛ̅ ⲉⲡⲏⲉⲓ ⲛ̅ⲗⲓ‐
(8/25) ⲑⲁⲣⲅⲟⲏⲗ ⲉⲙⲡⲁⲧⲉⲣⲟⲩϩⲉ ϣⲱ‐
(8/26) ⲡⲉ· ⲡⲉϫⲁϥ ϫⲉ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲧⲛ̅
(8/27) ⲛ̅ϩⲏⲧ’ ϯⲛⲁⲧⲁⲙⲱⲧⲛ̅ ⲉⲣⲟϥ·
(8/28) ⲁⲗⲗⲁ ϯⲣ̅ ϣⲡⲏⲣⲉ ϫⲉ ⲡⲱⲥ ⲁⲧⲉ‐
(8/29) ⲧⲛ̅ⲥⲟⲩⲱⲛ ⲡⲓⲁⲅⲁⲑⲟⲥ ⲛ̅ⲣⲱⲙⲉ
(8/30) ⲉⲙⲁϥⲟⲩⲟⲛϩϥ̅ ⲅⲁⲣ ⲛ̅ⲧⲟϥ ⲉⲣⲱ‐
(8/31) ⲙⲉ ⲛⲓⲙ· ⲉⲃⲟⲗ ϫⲉ ⲛ̅ⲧⲟϥ ϩⲱⲱϥ
(8/32) ⲡϣⲏⲣⲉ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲣ̅ⲣⲟ ⲡⲉ·
(8/33) ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲱⲧⲛ̅ ⲛ̅ⲟⲩⲕⲟⲩⲉⲓ ⲛ̅‐
(8/34) ⲧⲁⲃⲱⲕ ⲛ̅ⲧⲁⲣ̅ ⲡⲁϩⲣⲉ ⲉⲡⲉⲓ̈ⲣⲱ‐
(8/35) ⲙⲉ ⲛ̅ⲧⲁ{ⲉ̅ⲓ}· ⲁϥⲉⲗⲱⲗ ⲙ̅ⲙⲟϥ ⲁϥ{ⲉⲓ}
(9/1) [ⲧ]ⲁⲭⲩ ⲡⲉϫⲁϥ ⲙ̅ⲡ̣ⲉⲧⲣⲟⲥ· ϫⲉ
(9/2) [ⲡ]ⲉ̣ⲧⲣⲟⲥ· ⲁϥⲛⲟⲩϣⲡ̅ ⲇⲉ ⲛ̅ϭⲓ
(9/3) ⲡ̣ⲉⲧⲣⲟⲥ ϫⲉ ⲡⲱⲥ ⲁϥⲥⲟⲩⲱⲛ
(9/4) ⲡⲉϥⲣⲁⲛ ϫⲉ ⲡⲉⲧⲣⲟⲥ· ⲁϥⲟⲩ‐
(9/5) ⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲉⲧⲣⲟⲥ ⲙ̅ⲡⲥⲱⲧⲏⲣ
(9/6) ϫⲉ ⲉⲕⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲉⲓ ⲧⲱⲛ
(9/7) ϫⲉ ⲁⲕⲙⲟⲩⲧⲉ ⲙ̅ⲡⲁⲣⲁⲛ· ⲁϥ‐
(9/8) ⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲗⲓⲑⲁⲣⲅⲟⲏⲗ ϫⲉ ϯ‐
(9/9) ⲟⲩⲱϣ ϣⲛ̅ⲧⲕ̅ ϫⲉ ⲛⲓⲙ ⲁϥϯ ⲡⲓ‐
(9/10) ⲣⲁⲛ ⲉⲣⲟⲕ ϫⲉ ⲡⲉⲧⲣⲟⲥ· ⲡⲉ‐
(9/11) ϫⲁϥ ⲛⲁϥ ϫⲉ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅ ⲡⲉ ⲡϣⲏ‐
(9/12) ⲣⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉⲧⲟⲛϩ̅ ⲛ̅ⲧⲟϥ
(9/13) ⲁϥϯ ⲡⲓⲣⲁⲛ ⲉⲣⲟⲉⲓ· ⲁϥⲟⲩⲱϣⲃ̅
(9/14) ⲡⲉϫⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲥⲟⲩⲱⲛⲧ̅’
(9/15) ⲡⲉⲧⲣⲉ· ⲁϥⲃⲟϣϥ̅ ⲛ̅ϯϩⲃ̅ⲥⲱ
(9/16) ⲉⲧⲥ̅ⲧⲟⲉ {ϩ̅ⲓ}ⲱⲱϥ ⲧⲁⲓ̈ ⲉⲧⲁϥϣⲃ̅‐
(9/17) ⲧϥ̅ ⲛ̅ⲧⲟⲟⲧⲛ̅ ⲛ̅ϩⲏⲧⲥ̅ ⲉ{ⲧⲁ}ϥⲟⲩ‐
(9/18) ⲱⲛϩ̅ ⲉⲣⲟⲛ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧⲙⲉ ϫⲉ
(9/19) ⲛ̅ⲧⲟϥ ⲡⲉ· ⲁⲛⲡⲁϩⲧⲛ̅ ⲉϫⲙ̅
(9/20) ⲡⲕⲁϩ ⲁⲛⲟⲩⲱϣⲧ̅’ ⲙ̅ⲙⲟϥ ⲁⲛⲟⲛ
(9/21) ⲛⲉⲛⲙⲁϩ ⲙⲛ̅ⲧ’ⲟⲩⲉ ⲙ̅ⲙⲁⲑⲏ‐
(9/22) ⲧⲏⲥ· ⲁϥⲥⲟⲩⲧⲛ̅ ⲧⲉϥϭⲓϫ ⲉⲃⲟⲗ
(9/23) ⲁϥⲧⲁϩⲟⲛ ⲉⲣⲁⲧⲛ̅ ⲁⲛϣⲁϫⲉ ⲛⲙ̅‐
(9/24) ⲙⲁϥ ϩⲛ̅ ⲟⲩⲑⲃ̅ⲃⲓⲟ· ⲛⲉⲣⲉϫⲱⲛ
(9/25) ϭⲟⲗϫ̅ ⲉⲡⲓⲧⲛ̅ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ϫⲡⲓ‐
(9/26) ⲏⲧ’ ⲉⲛϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲉⲧⲉⲕ‐
(9/27) ⲟⲩⲟϣϥ̅ ⲧⲛ̅ⲛⲁⲁⲁϥ· ⲁⲗⲗⲁ ⲙⲁ‐
(9/28) ϯ ⲛⲁⲛ ⲛ̅ⲟⲩϭⲟⲙ ⲉⲧⲣⲉⲛⲉⲓⲣⲉ
(9/29) ⲙ̅ⲡⲉⲧⲉϩⲛⲁⲕ ⲛ̅ⲥⲏⲟⲩ ⲛⲓⲙ·
(9/30) ⲁϥϯ ⲛⲁⲩ ⲙ̅ⲡⲓⲛⲁⲣⲇⲟⲥ ⲛ̅ⲧⲉ
(9/31) ϯⲙⲛ̅ⲧ’ⲥⲁⲉⲓ〈ⲛ〉 ⲙⲛ̅ ⲡⲓⲅⲗⲟⲥⲥⲟ‐
(9/32) ⲕⲱⲙⲟⲛ ⲉⲧⲛ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲓⲁⲗⲟⲩ
(9/33) ⲁϥⲡⲁⲣⲁⲅ’ⲅⲓⲗⲉ ⲛⲁⲩ ⲙ̅ⲡⲓⲣⲏⲧⲉ
(10/1) ⲉϥϫⲱ ⲙ̅ⲙⲟ[ⲥ] ϫ̣ⲉ ⲃⲱⲕ ⲉϩⲟⲩ̣ⲛ [ⲉϯ]‐
(10/2) ⲡⲟⲗⲓⲥ ⲉⲧⲁⲧⲉⲧⲛ̅{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ϩ̣[ⲏ]ⲧ̣ⲥ̅·
(10/3) ⲧⲁⲓ̈ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ ϭⲱⲣϭ̅
(10/4) ⲙⲟⲩⲛ ⲉⲩϩⲩⲡⲟⲙⲟⲛⲏ ⲉⲧⲉⲧⲛ̅ϯ
(10/5) ⲥⲃⲱ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲧⲁⲩⲛⲁϩⲧⲉ
(10/6) ⲉⲡⲁⲣⲁⲛ· ϫⲉ ⲁⲉⲓⲣ̅ϩⲩⲡⲟⲙⲓⲛⲉ
(10/7) ϩⲛ̅ ϩⲉⲛ{ϩ̅ⲓ}ⲥⲉ ⲛ̅ⲧⲉ ⲡⲓⲛⲁϩⲧⲉ· ⲁⲛⲟⲕ
(10/8) ϯⲛⲁϯ ⲛⲏⲧⲛ̅ ⲙ̅ⲡⲉⲧⲛ̅ⲃⲉⲕⲉ· ⲛⲓ‐
(10/9) ϩⲏⲕⲉ ⲛ̅ϯⲡⲟⲗⲓⲥ ⲉⲧⲙ̅ⲙⲁⲩ ϯ ⲛⲁⲩ
(10/10) ⲛ̅ⲧⲟⲩⲭⲣⲓⲁ {ϩ̅ⲓ}ⲛⲁ ⲉⲩⲛⲁⲱⲛϩ̅ ⲉⲣⲟⲥ·
(10/11) ϣⲁⲛϯϯ ⲛⲁⲩ ⲙ̅ⲡⲏ ⲉⲧ’ⲥⲟⲧⲡ̅’·
(10/12) ⲡⲏ ⲉⲧⲁⲉⲓϫⲟⲟϥ ⲛⲏⲧⲛ̅ ϫⲉ ϯⲛⲁⲧⲁ‐
(10/13) ⲁϥ ⲛⲏⲧⲛ̅ ⲛ̅ϫⲓⲛϫⲏ· ⲁϥⲟⲩⲱϣⲃ̅
(10/14) ⲛ̅ϭⲓ ⲡⲉⲧⲣⲟⲥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡϫⲟ‐
(10/15) ⲉⲓⲥ ⲛ̅ⲧⲟⲕ ⲁⲕϯ ⲥⲃⲱ ⲛⲁⲛ ⲉⲣ̅ⲁ‐
(10/16) ⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ⲡⲓⲕⲟⲥⲙⲟⲥ ⲙⲛ̅ ⲛ̅‐
(10/17) ⲕⲁ ⲛⲓⲙ ⲉⲧⲛ̅ⲧⲁϥ ⲁⲛⲕⲁⲁⲩ ⲛ̅ⲥⲱⲛ
(10/18) ⲉⲧⲃⲏⲏⲧⲕ̅· ⲑⲣⲉ ⲛ̅ⲟⲩϩⲟⲟⲩ ⲟⲩ‐
(10/19) ⲱⲧ’ ⲡⲉⲧⲛ̅ϥⲓ ⲙ̅ⲡⲉⲥⲣⲟⲟⲩϣ·
(10/20) ⲉⲛⲁϣ ϭⲛ̅ ϯⲭⲣⲓⲁ ⲧⲱⲛ ⲉⲧⲕ̅ϣⲓⲛⲉ
(10/21) ⲙ̅ⲙⲟⲛ ⲉⲣⲟⲥ ⲉⲧⲁⲁⲥ ⲛ̅ⲛ̅ϩⲏⲕⲉ·
(10/22) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡϫⲟⲉⲓⲥ ⲡⲉϫⲁϥ
(10/23) ϫⲉ ⲱ ⲡⲉⲧⲣⲉ ⲛⲉⲥⲙ̅ⲡϣⲁ ⲡⲉ
(10/24) ⲉⲧⲣⲉⲕⲥⲟⲩⲱⲛ ϯⲡⲁⲣⲁⲃⲟⲗⲏ
(10/25) ⲉⲧⲁⲉⲓϫⲟⲟⲥ ⲛⲁⲕ· ⲕⲥⲟⲟⲩⲛ ⲁⲛ
(10/26) ϫⲉ ⲡⲁⲣⲁⲛ ⲉⲧⲕ̅ϯ ⲥⲃⲱ ⲙ̅ⲙⲟϥ
(10/27) ϥⲟⲩⲟⲧⲃ̅ ⲉⲙⲛ̅ⲧⲣⲙ̅ⲙⲁⲟ ⲛⲓⲙ·
(10/28) ⲁⲩⲱ ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ
(10/29) ⲥⲟⲩⲟⲧⲃ̅ ⲉⲡⲛⲟⲩⲃ ⲙⲛ̅ ⲫⲁⲧ’
(10/30) ⲙⲛ̅ ⲡⲱⲛⲉ ⲉⲧⲉ ⲛⲁϣⲉ ⲥⲟⲩⲛ̅ⲧϥ̅·
(10/31) ⲁϥϯ ⲛⲁⲩ ⲙ̅ⲡⲓⲅⲗⲟⲥⲥⲟⲕⲱⲙⲟⲛ
(10/32) ⲛ̅ⲧⲉ ⲛⲓⲡⲁϩⲣⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(10/33) ⲁⲣⲓ ⲡⲁϩⲣⲉ ⲉⲛⲓⲣⲉϥϣⲱⲛⲉ ⲧⲏ
(10/34) ⲣⲟⲩ ⲛ̅ⲧⲉ ϯⲡⲟⲗⲓⲥ ⲛⲏ ⲉⲧ’ⲛⲁϩⲧⲉ
(11/1) [ⲉ]ⲡ̣ⲁ̣ⲣⲁⲛ· ⲁϥⲣ̅ ϩⲟⲧⲉ ⲛ̅ϭⲓ ⲡⲉⲧⲣⲟⲥ
(11/2) [ⲉ]ⲟⲩⲁϩⲙⲉϥ ⲉⲣⲟϥ ⲙ̅ⲡⲙⲉϩⲥⲉⲡ
(11/3) [ⲥ]ⲛⲁⲩ· ⲁϥⲕⲓⲙ ⲉⲡⲏ ⲉⲧ’{ϩ̅ⲓ}ⲧⲟⲩ‐
(11/4) ⲱϥ ⲉⲧⲉ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲡⲉ ϫⲉ ϣⲁ‐
(11/5) ϫⲉ ϩⲱⲱⲕ ⲙ̅ⲡⲓⲥⲟⲡ’· ⲁϥⲟⲩⲱ‐
(11/6) ϣⲃ̅ ⲛ̅ϭⲓ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲡⲉϫⲁϥ
(11/7) ϫⲉ ⲡϫⲟⲉⲓⲥ ⲧⲛ̅ⲣ̅ ϩⲟⲧⲉ ϩⲁ ⲧⲉⲕ‐
(11/8) ⲉϩⲏ ⲉϫⲉ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ϣⲁϫⲉ·
(11/9) ⲁⲗⲗⲁ ⲛ̅ⲧⲟⲕ ⲉⲧ’ϣⲓⲛⲉ ⲙ̅ⲙⲟⲛ
(11/10) ⲉⲧⲉⲓ̈ⲧⲉⲭⲛⲏ ⲉⲁⲁⲥ ⲙ̅ⲡⲟⲩⲧⲥⲉ‐
(11/11) ⲃⲟⲛ ⲉⲣⲟⲥ ⲉⲣ̅ ⲥⲁⲉⲓⲛ· ⲡⲱⲥ ϭⲉ
(11/12) ⲧⲛ̅ⲛⲁⲙ̅ⲙⲉ ⲉⲣ̅ ⲡⲁϩⲣⲉ ⲉϩⲉⲛⲥⲱ‐
(11/13) ⲙⲁ ⲕⲁⲧⲁ ⲡⲣⲏⲧⲉ ⲉⲧⲁⲕϫⲟⲟⲥ ⲛⲁⲛ·
(11/14) ⲁϥⲟⲩⲱϣⲃ̅ ⲛⲁϥ ϫⲉ ⲕⲁⲗⲱⲥ ⲁⲕ‐
(11/15) ϫⲟⲟⲥ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ϫⲉ ϯⲥⲟⲟⲩⲛ
(11/16) ϫⲉ ⲛ̅ⲥⲁⲉⲓⲛ ⲛ̅ⲧⲉ ⲡⲓⲕⲟⲥⲙⲟⲥ
(11/17) ⲉϣⲁⲩⲣ̅ ⲡⲁϩⲣⲉ ⲉⲛⲁ ⲡⲕⲟⲥⲙⲟⲥ·
(11/18) ⲛⲓⲥⲁⲉⲓⲛ ⲛ̅ⲧⲟⲟⲩ ⲛ̅ⲧⲉ ⲛⲓⲯⲩⲭⲏ
(11/19) ⲉϣⲁⲩⲣ̅ ⲡⲁϩⲣⲉ ⲉⲡⲓϩⲏⲧ’· ⲁⲣⲓ ⲡⲁ‐
(11/20) ϩⲣⲉ ⲟⲩⲛ ⲉⲛⲓⲥⲱⲙⲁ ⲛ̅ϣⲟⲣⲡ̅’ ϫⲉ‐
(11/21) ⲕⲁⲁⲥ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓ‐
(11/22) ϭⲟⲙ ⲉⲧ’ϣⲟⲟⲡ’ ⲛ̅ⲧⲉ ⲡⲓⲧⲁⲗϭⲟ
(11/23) ⲙ̅ⲡⲟⲩⲥⲱⲙⲁ ⲁϫⲛ̅ ⲡⲁϩⲣⲉ ⲛ̅ⲧⲉ
(11/24) ⲡⲓⲁⲓⲱⲛ ⲡⲁⲓ̈ ⲛ̅ⲥⲉⲛⲁϩⲧⲉ ⲉⲣⲱⲧⲛ̅·
(11/25) ϫⲉ ⲟⲩⲛ̅ ϣϭⲟⲙ ⲙ̅ⲙⲱⲧⲛ̅ ⲉⲧⲁⲗϭⲉ
(11/26) ⲛⲓⲕⲉϣⲱⲛⲉ ⲛ̅ⲧⲉ ⲛ̅ϩⲏⲧ’· ⲛⲓⲣⲙ̅‐
(11/27) ⲙⲁⲟ ⲛ̅ⲧⲟⲟⲩ ⲛ̅ⲧⲉ ϯⲡⲟⲗⲓⲥ ⲛⲏ
(11/28) ⲛ̅ⲧⲟⲟⲩ ⲉⲧⲉ ⲙ̅ⲡⲟⲩⲙ̅ⲡϣⲁ
(11/29) ⲣⲱ ⲉϣⲛ̅ⲧ’ ⲉϩⲣⲁⲓ̈· ⲁⲗⲗⲁ ⲉⲩ‐
(11/30) ⲟⲩⲛⲟϥ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲧⲉⲩⲙⲛ̅‐
(11/31) ⲧⲣⲙ̅ⲙⲁⲟ ⲙⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧ’ⲥⲁϣ‐
(11/32) ⲣⲱⲙⲉ· ⲛⲁⲓ̈ ⲟⲩⲛ ⲙ̅ⲡⲓⲣⲏⲧⲉ
(12/1) ⲙ̅ⲡⲣ̅ⲟⲩⲱⲙ ⲛⲙ̅ⲙⲁⲩ ϩⲙ̅ ⲡ̣ⲟ[ⲩ]ⲏⲓ̣
(12/2) ⲟⲩⲇⲉ ⲙ̅ⲡⲣ̅ⲣ̅ ϣⲃⲏⲣ ⲉⲣⲟⲟⲩ· [ⲛ̅]‐
(12/3) ⲛⲉⲥϣⲱⲡⲉ ⲛⲏⲧⲛ̅ ⲛ̅ϭⲓ ⲧⲟⲩⲙⲛ̅‐
(12/4) ⲧⲣⲉϥϫⲓ ϩⲟ· ϫⲉ ⲁⲩⲙⲏⲏϣⲉ ⲅⲁⲣ
(12/5) ϫⲉⲓ ⲡϩⲟ ⲛ̅ⲛⲓⲣⲙ̅ⲙⲁⲟ ⲉⲃⲟⲗ ϫⲉ
(12/6) ⲥⲉⲣ̅ ⲛⲟⲃⲉ ϩⲱⲟⲩ ϩⲛ̅ ⲛⲓⲉⲕⲕⲗⲏ‐
(12/7) ⲥⲓⲁ· ⲁⲩⲱ ⲥⲉϯ ⲙⲟⲉⲓⲧ’ ⲛ̅ϩⲉⲛ‐
(12/8) ⲕⲟⲟⲩⲉ ⲉⲉⲓⲣⲉ· ⲁⲗⲗⲁ ϯ ϩⲁⲡ’
(12/9) ⲉⲣⲟⲟⲩ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲧⲛ̅· ϫⲉ‐
(12/10) ⲕⲁⲁⲥ ⲉⲥⲛⲁϫⲓ ⲉⲟⲟⲩ ⲛ̅ϭⲓ ⲧⲉ‐
(12/11) ⲧⲛ̅ⲇⲓⲁⲕⲟⲛⲓⲁ· ⲁⲩⲱ ⲁⲛⲟⲕ ϩⲱ
(12/12) ⲛ̅ϥϫⲓ ⲉⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲁⲣⲁⲛ ϩⲛ̅ ⲛⲓ‐
(12/13) ⲉⲕⲕⲗⲏⲥⲓⲁ· ⲁⲩⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ
(12/14) ⲛ̅ⲙⲁⲑⲏⲧⲏⲥ ⲡⲉϫⲁⲩ ϫⲉ ⲉϩⲉ
(12/15) ϩⲛ̅ ⲟⲩⲙⲉ· ⲡⲁⲓ̈ ⲡⲉⲧⲉⲩⲙ̅ⲡϣⲁ
(12/16) ⲛ̅ⲁⲁϥ· ⲁⲩⲛⲟϫⲟⲩ ⲉϫⲙ̅ ⲡⲕⲁϩ
(12/17) ⲁⲩⲟⲩⲱϣⲧ̅’ ⲙ̅ⲙⲟϥ· ⲁϥⲧⲁϩⲟ‐
(12/18) ⲟⲩ ⲉⲣⲁⲧⲟⲩ ⲁϥⲃⲱⲕ ⲉⲃⲟⲗ {ϩ̅ⲓ}‐
(12/19) ⲧⲟⲟⲧⲟⲩ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ϩⲁⲙⲏⲛ
(12/20) ⲛⲓⲡⲣⲁⲝⲓⲥ ⲛ̅ⲧⲉ ⲡⲉ‐
(12/21) ⲧⲣⲟⲥ ⲙⲛ̅ ⲡⲓⲙⲛ̅ⲧ’ⲥⲛⲟ‐
(12/22) ⲟⲩⲥ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
