(32/10) §ⲛⲁⲉⲓ ⲛⲉ ⲛϣⲁϫⲉ ⲉⲑⲏⲡ’ ⲉⲛⲧⲁⲓ̅ⲥ̅ ⲉⲧⲟⲛϩ
(32/11) ϫⲟⲟⲩ ⲁⲩⲱ ⲁϥⲥϩⲁⲓ̈ⲥⲟⲩ ⲛϭⲓ ⲇⲓⲇⲩⲙⲟⲥ
(32/12) ⲓ̈ⲟⲩⲇⲁⲥ ⲑⲱⲙⲁⲥ ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ⲡⲉ‐
(32/13) ⲧⲁϩⲉ ⲉⲑⲉⲣⲙⲏⲛⲉⲓⲁ ⲛⲛⲉⲉⲓϣⲁϫⲉ ϥⲛⲁ‐
(32/14) ϫⲓϯⲡⲉ ⲁⲛ ⲙⲡⲙⲟⲩ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲙⲛⲧⲣⲉϥ’‐
(32/15) ⲗⲟ ⲛϭⲓ ⲡⲉⲧ’ϣⲓⲛⲉ ⲉϥ’ϣⲓⲛⲉ ϣⲁⲛⲧⲉϥ’‐
(32/16) ϭⲓⲛⲉ ⲁⲩⲱ ϩⲟⲧⲁⲛ’ ⲉϥϣⲁⲛϭⲓⲛⲉ ϥⲛⲁ’‐
(32/17) ϣⲧⲣⲧⲣ ⲁⲩⲱ ⲉϥϣⲁⲛ’ϣⲧⲟⲣⲧⲣ ϥⲛⲁⲣ
(32/18) ϣⲡⲏⲣⲉ ⲁⲩⲱ ϥⲛⲁⲣ
(32/19) ⲣⲣⲟ ⲉϫⲙ ⲡⲧⲏⲣϥ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲉⲩϣⲁ‐
(32/20) ϫⲟⲟⲥ ⲛⲏⲧⲛ ⲛϭⲓ ⲛⲉⲧ’ⲥⲱⲕ ϩⲏⲧ’ ⲧⲏⲩⲧⲛ
(32/21) ϫⲉ ⲉⲓⲥϩⲏⲏⲧⲉ ⲉⲧ’ⲙⲛⲧⲉⲣⲟ ϩⲛ ⲧⲡⲉ ⲉ‐
(32/22) ⲉⲓⲉ ⲛϩⲁⲗⲏⲧ’ ⲛⲁⲣ ϣⲟⲣⲡ’ ⲉⲣⲱⲧⲛ ⲛⲧⲉ
(32/23) ⲧⲡⲉ ⲉⲩϣⲁⲛϫⲟⲟⲥ ⲛⲏⲧⲛ ϫⲉ ⲥϩⲛ ⲑⲁ‐
(32/24) ⲗⲁⲥⲥⲁ ⲉⲉⲓⲉ ⲛⲧⲃⲧ’ ⲛⲁⲣ ϣⲟⲣⲡ’ ⲉⲣⲱⲧⲛ
(32/25) ⲁⲗⲗⲁ ⲧⲙⲛⲧⲉⲣⲟ ⲥⲙⲡⲉⲧⲛϩⲟⲩⲛ’ ⲁⲩⲱ
(32/26) ⲥⲙⲡⲉⲧⲛⲃⲁⲗ’ ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛϣⲁⲛ‐
(32/27) ⲥⲟⲩⲱⲛ ⲧⲏⲩⲧⲛ ⲧⲟⲧⲉ ⲥⲉⲛⲁⲥⲟⲩⲱⲛ
(33/1) ⲧⲏⲛⲉ ⲁⲩⲱ ⲧⲉⲧⲛⲁⲉⲓⲙⲉ ϫⲉ ⲛⲧⲱⲧⲛ ⲡⲉ
(33/2) ⲛϣⲏⲣⲉ ⲙⲡⲉⲓⲱⲧ’ ⲉⲧⲟⲛϩ ⲉϣⲱⲡⲉ ⲇⲉ
(33/3) ⲧⲉⲧⲛⲁⲥⲟⲩⲱⲛ ⲧⲏⲩⲧⲛ ⲁⲛ ⲉⲉⲓⲉ ⲧⲉⲧⲛ‐
(33/4) ϣⲟⲟⲡ’ ϩⲛ ⲟⲩⲙⲛⲧϩⲏⲕⲉ ⲁⲩⲱ ⲛⲧⲱⲧⲛ
(33/5) ⲡⲉ ⲧⲙ̅ⲛ̅ⲧ̅ϩⲏⲕⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϥⲛⲁϫⲛⲁⲩ ⲁⲛ
(33/6) ⲛϭⲓ ⲡⲣⲱⲙⲉ ⲛϩⲗⲗⲟ ϩⲛ ⲛⲉϥϩⲟⲟⲩ ⲉϫⲛⲉ
(33/7) ⲟⲩⲕⲟⲩⲉⲓ ⲛϣⲏⲣⲉ ϣⲏⲙ ⲉϥϩⲛ ⲥⲁϣϥ
(33/8) ⲛϩⲟⲟⲩ ⲉⲧⲃⲉ ⲡⲧⲟⲡⲟⲥ ⲙⲡⲱⲛϩ ⲁⲩⲱ
(33/9) ϥⲛⲁⲱⲛϩ ϫⲉ ⲟⲩⲛ ϩⲁϩ ⲛϣⲟⲣⲡ’ ⲛⲁⲣ ϩⲁ‐
(33/10) ⲉ ⲁⲩⲱ ⲛⲥⲉϣⲱⲡⲉ ⲟⲩⲁ ⲟⲩⲱⲧ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(33/11) ⲥⲟⲩⲱⲛ ⲡⲉⲧⲙⲡⲙⲧⲟ ⲙⲡⲉⲕϩⲟ ⲉⲃⲟⲗ’
(33/12) ⲁⲩⲱ ⲡⲉⲑⲏⲡ’ ⲉⲣⲟⲕ’ ϥⲛⲁϭⲱⲗⲡ’ ⲉⲃⲟⲗ
(33/13) ⲛⲁⲕ’ ⲙⲛ ⲗⲁⲁⲩ ⲅⲁⲣ ⲉϥϩⲏⲡ’ ⲉϥⲛⲁⲟⲩⲱⲛϩ
(33/14) ⲉⲃⲟⲗ ⲁⲛ ⲁⲩϫⲛⲟⲩϥ ⲛϭⲓ ⲛⲉϥ’ⲙⲁⲑⲏⲧⲏⲥ
(33/15) ⲡⲉϫⲁⲩ ⲛⲁϥ’ ϫⲉⲕ’ⲟⲩⲱϣ ⲉⲧⲣⲛ̅ⲣ̅ⲛⲏⲥⲧⲉⲩⲉ
(33/16) ⲁⲩⲱ ⲉϣ ⲧⲉ ⲑⲉ ⲉⲛⲁϣⲗⲏⲗ ⲉⲛⲁϯ ⲉⲗⲉ‐
(33/17) ⲏⲙⲟⲥⲩⲛⲏ ⲁⲩⲱ ⲉⲛⲁⲣⲡⲁⲣⲁⲧⲏⲣⲉⲓ ⲉⲟⲩ
(33/18) ⲛϭⲓⲟⲩⲱⲙ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲙⲡⲣϫⲉ ϭⲟⲗ ⲁⲩ‐
(33/19) ⲱ ⲡⲉⲧⲉⲧⲙⲙⲟⲥⲧⲉ ⲙⲙⲟϥ’ ⲙⲡⲣⲁⲁϥ ϫⲉ
(33/20) ⲥⲉϭⲟⲗⲡ’ ⲧⲏⲣⲟⲩ ⲉⲃⲟⲗ ⲙⲡⲉⲙⲧⲟ ⲉⲃⲟⲗ
(33/21) ⲛⲧⲡⲉ ⲙⲛ ⲗⲁⲁⲩ ⲅⲁⲣ ⲉϥϩⲏⲡ’ ⲉϥⲛⲁⲟⲩ‐
(33/22) ⲱⲛϩ ⲉⲃⲟⲗ ⲁⲛ ⲁⲩⲱ ⲙⲛ ⲗⲁⲁⲩ ⲉϥϩⲟⲃ̅ⲥ̅ ⲉⲩ‐
(33/23) ⲛⲁϭⲱ ⲟⲩⲉϣⲛ ϭⲟⲗⲡϥ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲟⲩ‐
(33/24) ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲡⲙⲟⲩⲉⲓ ⲡⲁⲉⲓ ⲉⲧⲉ
(33/25) ⲡⲣⲱⲙⲉ ⲛⲁⲟⲩⲟⲙϥ ⲁⲩⲱ ⲛⲧⲉ ⲡⲙⲟⲩⲉⲓ
(33/26) ϣⲱⲡⲉ ⲣⲣⲱⲙⲉ ⲁⲩⲱ ϥⲃⲏⲧ’ ⲛϭⲓ ⲡⲣⲱ‐
(33/27) ⲙⲉ ⲡⲁⲉⲓ ⲉⲧⲉ ⲡⲙⲟⲩⲉⲓ ⲛⲁⲟⲩⲟⲙϥ ⲁⲩ‐
(33/28) ⲱ ⲡⲙⲟⲩⲉⲓ ⲛⲁϣⲱⲡⲉ ⲣⲣⲱⲙⲉ ⲁⲩⲱ ⲡⲉ‐
(33/29) ϫⲁϥ ϫⲉ ⲉⲡⲣⲱⲙⲉ ⲧⲛⲧⲱⲛ ⲁⲩⲟⲩⲱϩⲉ
(33/30) ⲣⲣⲙⲛϩⲏⲧ’ ⲡⲁⲉⲓ ⲛⲧⲁϩⲛⲟⲩϫⲉ ⲛⲧⲉϥⲁ‐
(33/31) ⲃⲱ ⲉⲑⲁⲗⲁⲥⲥⲁ ⲁϥⲥⲱⲕ ⲙⲙⲟⲥ ⲉϩⲣⲁⲓ̈
(33/32) ϩⲛ ⲑⲁⲗⲁⲥⲥⲁ ⲉⲥⲙⲉϩ ⲛⲧⲃⲧ’ ⲛⲕⲟⲩⲉⲓ ⲛ‐
(33/33) ϩⲣⲁⲓ̈ ⲛϩⲏⲧⲟⲩ ⲁϥϩⲉ ⲁⲩⲛⲟϭ ⲛⲧⲃ̅ⲧ̅ ⲉⲛⲁ‐
(33/34) ⲛⲟⲩϥ’ ⲛϭⲓ ⲡⲟⲩⲱϩⲉ ⲣⲣⲙⲛϩⲏⲧ ⲁϥⲛⲟⲩ‐
(33/35) ϫⲉ ⲛⲛⲕⲟⲩⲉⲓ ⲧⲏⲣⲟⲩ ⲛⲧⲃⲧ’ ⲉⲃⲟⲗ̣ ⲉ[ⲡⲉ]‐
(34/1) ⲥⲏⲧ’ ⲉⲑⲁⲗⲁⲥⲥⲁ ⲁϥⲥⲱⲧⲡ’ ⲙⲡⲛⲟϭ ⲛ‐
(34/2) ⲧⲃ̅ⲧ̅ ⲭⲱⲣⲓⲥ ϩⲓⲥⲉ ⲡⲉⲧⲉ ⲟⲩⲛ ⲙⲁⲁϫⲉ ⲙⲙⲟϥ
(34/3) ⲉⲥⲱⲧⲙ ⲙⲁⲣⲉϥ’ⲥⲱⲧⲙ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲉⲓⲥϩⲏ‐
(34/4) ⲏⲧⲉ’ ⲁϥⲉⲓ ⲉⲃⲟⲗ ⲛϭⲓ ⲡⲉⲧ’ⲥⲓⲧⲉ ⲁϥⲙⲉϩ ⲧⲟⲟⲧϥ
(34/5) ⲁϥⲛⲟⲩϫⲉ ⲁϩⲟⲉⲓⲛⲉ ⲙⲉⲛ ϩⲉ ⲉϫⲛ ⲧⲉϩⲓⲏ’
(34/6) ⲁⲩⲉⲓ ⲛϭⲓ ⲛϩⲁⲗⲁⲧⲉ ⲁⲩⲕⲁⲧϥⲟⲩ ϩⲛⲕⲟⲟⲩⲉ
(34/7) ⲁⲩϩⲉ ⲉϫⲛ ⲧⲡⲉⲧⲣⲁ ⲁⲩⲱ ⲙⲡⲟⲩϫⲉ ⲛⲟⲩⲛⲉ
(34/8) ⲉⲡⲉⲥⲏⲧ’ ⲉⲡⲕⲁϩ ⲁⲩⲱ ⲙⲡⲟⲩⲧⲉⲩⲉ ϩⲙ̅ⲥ̅ ⲉϩ‐
(34/9) ⲣⲁⲓ̈ ⲉⲧⲡⲉ ⲁⲩⲱ ϩⲛⲕⲟⲟⲩⲉ ⲁⲩϩⲉ ⲉϫⲛ ⲛϣⲟⲛ‐
(34/10) ⲧⲉ ⲁⲩⲱϭⲧ’ ⲙⲡⲉϭⲣⲟϭ ⲁⲩⲱ ⲁⲡϥⲛⲧ ⲟⲩⲟⲙⲟⲩ
(34/11) ⲁⲩⲱ ⲁϩⲛⲕⲟⲟⲩⲉ ϩⲉ ⲉϫⲛ ⲡⲕⲁϩ ⲉⲧⲛⲁⲛⲟⲩϥ’
(34/12) ⲁⲩⲱ ⲁϥϯ ⲕⲁⲣⲡⲟⲥ ⲉϩⲣⲁⲓ̈ ⲉⲧⲡⲉ ⲉⲛⲁⲛⲟⲩϥ’ ⲁϥ‐
(34/13) ⲉⲓ ⲛⲥⲉ ⲉⲥⲟⲧⲉ ⲁⲩⲱ ϣⲉϫⲟⲩⲱⲧ’ ⲉⲥⲟⲧⲉ
(34/14) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲁⲉⲓⲛⲟⲩϫⲉ ⲛⲟⲩⲕⲱϩⲧ’ ⲉϫⲛ
(34/15) ⲡⲕⲟⲥⲙⲟⲥ ⲁⲩⲱ ⲉⲓⲥϩⲏⲏⲧⲉ ϯⲁⲣⲉϩ ⲉⲣⲟϥ’
(34/16) ϣⲁⲛⲧⲉϥϫⲉⲣⲟ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲧⲉⲉⲓⲡⲉ ⲛⲁⲣⲡⲁ‐
(34/17) ⲣⲁⲅⲉ ⲁⲩⲱ ⲧⲉⲧⲛⲧⲡⲉ ⲙⲙⲟⲥ ⲛⲁⲣⲡⲁⲣⲁⲅⲉ
(34/18) ⲁⲩⲱ ⲛⲉⲧⲙⲟⲟⲩⲧ ⲥⲉⲟⲛϩ ⲁⲛ ⲁⲩⲱ ⲛⲉⲧⲟⲛϩ
(34/19) ⲥⲉⲛⲁⲙⲟⲩ ⲁⲛ ⲛϩⲟⲟⲩ ⲛⲉⲧⲉⲧⲛⲟⲩⲱⲙ’
(34/20) ⲙⲡⲉⲧⲙⲟⲟⲩⲧ’ ⲛⲉⲧⲉⲧⲛⲉⲓⲣⲉ ⲙⲙⲟϥ ⲙⲡⲉ‐
(34/21) ⲧⲟⲛϩ ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛϣⲁⲛϣⲱⲡⲉ ϩⲙ ⲡⲟⲩ‐
(34/22) ⲟⲉⲓⲛ ⲟⲩ ⲡⲉⲧⲉⲧⲛⲁⲁϥ ϩⲙ ⲫⲟⲟⲩ ⲉⲧⲉⲧⲛ‐
(34/23) ⲟ ⲛⲟⲩⲁ ⲁⲧⲉⲧⲛⲉⲓⲣⲉ ⲙⲡⲥⲛⲁⲩ ϩⲟⲧⲁⲛ ⲇⲉ
(34/24) ⲉⲧⲉⲧⲛϣⲁϣⲱⲡⲉ ⲛⲥⲛⲁⲩ’ ⲟⲩ ⲡⲉ ⲉⲧⲉ‐
(34/25) ⲧⲛⲛⲁⲁϥ’ ⲡⲉϫⲉ ⲙⲙⲁⲑⲏⲧⲏⲥ ⲛⲓ̅ⲥ̅ ϫⲉ ⲧⲛ‐
(34/26) ⲥⲟⲟⲩⲛ ϫⲉ ⲕⲛⲁⲃⲱⲕ’ ⲛⲧⲟⲟⲧ̅ⲛ̅ ⲛⲓⲙ’ ⲡⲉ
(34/27) ⲉⲧⲛⲁⲣ ⲛⲟϭ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲛⲁⲩ
(34/28) ϫⲉ ⲡⲙⲁ ⲛⲧⲁⲧⲉⲧⲛⲉⲓ ⲙⲙⲁⲩ ⲉⲧⲉⲧⲛⲁ‐
(34/29) ⲃⲱⲕ’ ϣⲁ ⲓ̈ⲁⲕⲱⲃⲟⲥ ⲡⲇⲓⲕⲁⲓⲟⲥ ⲡⲁⲉⲓ ⲛⲧⲁ
(34/30) ⲧⲡⲉ ⲙⲛ ⲡⲕⲁϩ ϣⲱⲡⲉ ⲉⲧⲃⲏⲧϥ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(34/31) ⲛⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲧⲛⲧⲱⲛⲧ’ ⲛⲧⲉⲧⲛ‐
(34/32) ϫⲟⲟⲥ ⲛⲁⲉⲓ ϫⲉ ⲉⲉⲓⲛⲉ ⲛⲛⲓⲙ ⲡⲉϫⲁϥ ⲛⲁϥ’
(34/33) ⲛϭⲓ ⲥⲓⲙⲱⲛ ⲡⲉⲧⲣⲟⲥ ϫⲉ ⲉⲕⲉⲓⲛⲉ ⲛⲟⲩⲁⲅ’‐
(34/34) ⲅ̣ⲉⲗⲟⲥ ⲛⲇⲓⲕⲁⲓⲟⲥ ⲡⲉϫⲁϥ ⲛⲁϥ ⲛϭⲓ ⲙⲁⲑ’‐
(35/1) ⲑⲁⲓⲟⲥ ϫⲉ ⲉⲕⲉⲓⲛⲉ ⲛⲟⲩ̣ⲣⲱⲙⲉ ⲙⲫⲓⲗⲟⲥⲟ‐
(35/2) ⲫⲟⲥ ⲛⲣⲙⲛϩⲏⲧ’ ⲡⲉϫⲁϥ ⲛⲁϥ ⲛϭⲓ ⲑⲱⲙⲁⲥ
(35/3) ϫⲉ ⲡⲥⲁϩ ϩⲟⲗⲱⲥ ⲧⲁⲧⲁⲡⲣⲟ ⲛⲁϣ〈ϣ〉ⲁⲡϥ’ ⲁⲛ
(35/4) ⲉⲧⲣⲁϫⲟⲟⲥ ϫⲉ ⲉⲕⲉⲓⲛⲉ ⲛⲛⲓⲙ’ ⲡⲉϫⲉ ⲓⲏ̅ⲥ̅
(35/5) ϫⲉ ⲁⲛⲟⲕ’ ⲡⲉⲕ’ⲥⲁϩ ⲁⲛ ⲉⲡⲉⲓ ⲁⲕⲥⲱ ⲁⲕϯϩⲉ
(35/6) ⲉⲃⲟⲗ ϩⲛ ⲧⲡⲏⲅⲏ ⲉⲧⲃⲣⲃⲣⲉ ⲧⲁⲉⲓ ⲁⲛⲟⲕ’
(35/7) ⲛⲧⲁⲉⲓϣⲓⲧⲥ ⲁⲩⲱ ⲁϥϫⲓⲧϥ ⲁϥⲁⲛⲁⲭⲱⲣⲉⲓ
(35/8) ⲁϥϫⲱ ⲛⲁϥ ⲛϣⲟⲙⲧ’ ⲛϣⲁϫⲉ ⲛⲧⲁⲣⲉ ⲑⲱ‐
(35/9) ⲙⲁⲥ ⲇⲉ ⲉⲓ ϣⲁ ⲛⲉϥ’ϣⲃⲉⲉⲣ’ ⲁⲩϫⲛⲟⲩϥ’ ϫⲉ
(35/10) ⲛⲧⲁ ⲓ̅ⲥ̅ ϫⲟⲟⲥ ϫⲉ ⲟⲩ ⲛⲁⲕ’ ⲡⲉϫⲁϥ’ ⲛⲁⲩ ⲛϭⲓ
(35/11) ⲑⲱⲙⲁⲥ ϫⲉ ⲉⲓϣⲁⲛ’ϫⲱ ⲛⲏⲧⲛ ⲟⲩⲁ ϩⲛ ⲛϣⲁ‐
(35/12) ϫⲉ ⲛⲧⲁϥϫⲟⲟⲩ ⲛⲁⲉⲓ ⲧⲉⲧⲛⲁϥⲓ ⲱⲛⲉ ⲛⲧⲉ‐
(35/13) ⲧⲛⲛⲟⲩϫⲉ ⲉⲣⲟⲉⲓ ⲁⲩⲱ ⲛⲧⲉ ⲟⲩⲕⲱϩⲧ’ ⲉⲓ ⲉ‐
(35/14) ⲃⲟⲗ ϩⲛ ⲛⲱⲛⲉ † ⲛⲥⲣⲱϩⲕ’ ⲙⲙⲱⲧⲛ ⲡⲉϫⲉ
(35/15) ⲓ̅ⲥ̅ ⲛⲁⲩ ϫⲉ ⲉⲧⲉⲧⲛϣⲁⲛⲣⲛⲏⲥⲧⲉⲩⲉ ⲧⲉⲧⲛⲁ‐
(35/16) ϫⲡⲟ ⲛⲏⲧⲛ ⲛⲛⲟⲩⲛⲟⲃⲉ ⲁⲩⲱ ⲉⲧⲉⲧⲛϣⲁⲛ‐
(35/17) ϣⲗⲏⲗ’ ⲥⲉⲛⲁⲣⲕⲁⲧⲁⲕⲣⲓⲛⲉ ⲙⲙⲱⲧⲛ ⲁⲩⲱ
(35/18) ⲉⲧⲉⲧⲛϣⲁⲛϯ ⲉⲗⲉⲏⲙⲟⲥⲩⲛⲏ ⲉⲧⲉⲧⲛⲁⲉⲓ‐
(35/19) ⲣⲉ ⲛⲟⲩⲕⲁⲕⲟⲛ ⲛⲛⲉⲧⲙⲡ̅ⲛ̅ⲁ̅ ⲁⲩⲱ ⲉⲧⲉⲧⲛ‐
(35/20) ϣⲁⲛⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲉⲕⲁϩ ⲛⲓⲙ ⲁⲩⲱ ⲛⲧⲉⲧⲙ‐
(35/21) ⲙⲟⲟϣⲉ ϩⲛ ⲛⲭⲱⲣⲁ ⲉⲩϣⲁⲣⲡⲁⲣⲁⲇⲉⲭⲉ
(35/22) ⲙⲙⲱⲧⲛ ⲡⲉⲧⲟⲩⲛⲁⲕⲁⲁϥ ϩⲁⲣⲱⲧⲛ ⲟⲩⲟⲙϥ
(35/23) ⲛⲉⲧϣⲱⲛⲉ ⲛϩⲏⲧⲟⲩ ⲉⲣⲓⲑⲉⲣⲁⲡⲉⲩⲉ ⲙⲙⲟ‐
(35/24) ⲟⲩ ⲡⲉⲧⲛⲁⲃⲱⲕ ⲅⲁⲣ’ ⲉϩⲟⲩⲛ ϩⲛ ⲧⲉⲧⲛⲧⲁ‐
(35/25) ⲡⲣⲟ ϥⲛⲁϫⲱϩⲙ ⲧⲏⲩⲧⲛ ⲁⲛ’ ⲁⲗⲗⲁ ⲡⲉⲧⲛ‐
(35/26) ⲛⲏⲩ ⲉⲃⲟⲗ’ ϩⲛ ⲧⲉⲧⲛⲧⲁⲡⲣⲟ ⲛⲧⲟϥ ⲡⲉ‐
(35/27) ⲧⲛⲁϫⲁϩⲙ ⲧⲏⲩⲧⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϩⲟⲧⲁⲛ
(35/28) ⲉⲧⲉⲧⲛϣⲁⲛⲛⲁⲩ ⲉⲡⲉⲧⲉ ⲙⲡⲟⲩϫⲡⲟϥ’
(35/29) ⲉⲃⲟⲗ ϩⲛ ⲧⲥϩⲓⲙⲉ ⲡⲉϩⲧ’ ⲧⲏⲩⲧⲛ ⲉϫⲙ
(35/30) ⲡⲉⲧⲛϩⲟ ⲛⲧⲉⲧⲛⲟⲩⲱϣⲧ ⲛⲁϥ’ ⲡⲉⲧⲙ‐
(35/31) ⲙⲁⲩ ⲡⲉ ⲡⲉⲧⲛⲉⲓⲱⲧ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲧⲁⲭⲁ
(35/32) ⲉⲩⲙⲉⲉⲩⲉ ⲛϭⲓ ⲣⲣⲱⲙⲉ ϫⲉ ⲛⲧⲁⲉⲓⲉⲓ ⲉⲛⲟⲩ‐
(35/33) ϫⲉ ⲛⲟⲩⲉⲓⲣⲏⲛⲏ ⲉϫⲙ ⲡⲕⲟⲥⲙⲟⲥ ⲁⲩⲱ
(35/34) ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲛⲧⲁⲉⲓⲉⲓ ⲁⲛⲟⲩϫⲉ ⲛϩⲛ‐
(35/35) ⲡⲱⲣϫ’ ⲉϫⲛ ⲡⲕⲁϩ ⲟⲩⲕⲱϩⲧ’ ⲟⲩⲥⲏϥⲉ’
(35/36) ⲟⲩⲡⲟⲗⲉⲙⲟⲥ ⲟⲩⲛ ϯⲟⲩ ⲅⲁⲣ ⲛⲁϣ̣ⲱ̣ⲡ̣ⲉ̣
(36/1) ϩⲛ ⲟⲩⲏⲉⲓ ⲟⲩⲛ ϣⲟⲙⲧ ⲛⲁϣⲱⲡⲉ ⲉϫⲛ
(36/2) ⲥⲛⲁⲩ ⲁⲩⲱ ⲥⲛⲁⲩ ⲉϫⲛ ϣⲟⲙⲧ’ ⲡⲉⲓⲱⲧ’
(36/3) ⲉϫⲙ ⲡϣⲏⲣⲉ ⲁⲩⲱ ⲡϣⲏⲣⲉ ⲉϫⲙ ⲡⲉⲓⲱⲧ’
(36/4) ⲁⲩⲱ ⲥⲉⲛⲁⲱϩⲉ ⲉⲣⲁⲧⲟⲩ ⲉⲩⲟ ⲙⲙⲟⲛⲁ‐
(36/5) ⲭⲟⲥ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϯⲛⲁϯ ⲛⲏⲧⲛ ⲙⲡⲉⲧⲉ
(36/6) ⲙⲡⲉ ⲃⲁⲗ ⲛⲁⲩ ⲉⲣⲟϥ’ ⲁⲩⲱ ⲡⲉⲧⲉ ⲙⲡⲉ ⲙⲁ‐
(36/7) ⲁϫⲉ ⲥⲟⲧⲙⲉϥ’ ⲁⲩⲱ ⲡⲉⲧⲉ ⲙⲡⲉ ϭⲓϫ’ ϭⲙ‐
(36/8) ϭⲱⲙϥ’ ⲁⲩⲱ ⲙⲡⲉϥ’ⲉⲓ ⲉϩⲣⲁⲓ̈ ϩⲓ ⲫⲏⲧ’
(36/9) ⲣⲣⲱⲙⲉ ⲡⲉϫⲉ ⲙⲙⲁⲑⲏⲧⲏⲥ ⲛⲓ̅ⲥ̅ ϫⲉ ϫⲟ‐
(36/10) ⲟⲥ ⲉⲣⲟⲛ ϫⲉ ⲧⲛϩⲁⲏ ⲉⲥⲛⲁϣⲱⲡⲉ ⲛ‐
(36/11) ⲁϣ ⲛϩⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲁⲧⲉⲧⲛϭⲱⲗⲡ’ ⲅⲁⲣ ⲉⲃⲟⲗ
(36/12) ⲛⲧⲁⲣⲭⲏ ϫⲉⲕⲁⲁⲥ ⲉⲧⲉⲧⲛⲁϣⲓⲛⲉ ⲛⲥⲁ
(36/13) ⲑⲁϩⲏ ϫⲉ ϩⲙ ⲡⲙⲁ ⲉⲧⲉ ⲧⲁⲣⲭⲏ ⲙⲙⲁⲩ ⲉ‐
(36/14) ⲑⲁϩⲏ ⲛⲁϣⲱⲡⲉ ⲙⲙⲁⲩ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ
(36/15) ⲡⲉⲧⲛⲁ⟦ϩ⟧ⲱϩⲉ ⲉⲣⲁⲧϥ’ ϩⲛ ⲧⲁⲣⲭⲏ ⲁⲩⲱ
(36/16) ϥⲛⲁⲥⲟⲩⲱⲛ ⲑϩⲁⲏ ⲁⲩⲱ ϥⲛⲁϫⲓ ϯⲡⲉ
(36/17) ⲁⲛ ⲙⲙⲟⲩ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ
(36/18) ⲡⲉ ⲛⲧⲁϩϣⲱⲡⲉ ϩⲁ ⲧⲉϩⲏ ⲉⲙⲡⲁⲧⲉϥϣⲱ‐
(36/19) ⲡⲉ ⲉⲧⲉⲧⲛϣⲁⲛϣⲱⲡⲉ ⲛⲁⲉⲓ ⲙⲙⲁⲑⲏ‐
(36/20) ⲧⲏⲥ ⲛⲧⲉⲧⲛⲥⲱⲧⲙ ⲁⲛⲁϣⲁϫⲉ ⲛⲉⲉⲓⲱ‐
(36/21) ⲛⲉ ⲛⲁⲣⲇⲓⲁⲕⲟⲛⲉⲓ ⲛⲏⲧⲛ ⲟⲩⲛⲧⲏⲧⲛ
(36/22) ⲅⲁⲣ’ ⲙⲙⲁⲩ ⲛϯⲟⲩ ⲛϣⲏⲛ ϩⲙ ⲡⲁⲣⲁ’‐
(36/23) ⲇⲓⲥⲟⲥ ⲉⲥⲉⲕⲓⲙ ⲁⲛ ⲛϣⲱⲙ ⲙⲡⲣⲱ
(36/24) ⲁⲩⲱ ⲙⲁⲣⲉ ⲛⲟⲩϭⲱⲃⲉ ϩⲉ ⲉⲃⲟⲗ ⲡⲉⲧ’‐
(36/25) ⲛⲁⲥⲟⲩⲱⲛⲟⲩ ϥⲛⲁϫⲓ ϯⲡⲉ ⲁⲛ’ ⲙⲙⲟⲩ
(36/26) ⲡⲉϫⲉ ⲙⲙⲁⲑⲏⲧⲏⲥ ⲛⲓ̅ⲥ̅ ϫⲉ ϫⲟⲟⲥ
(36/27) ⲉⲣⲟⲛ ϫⲉ ⲧⲙⲛⲧⲉⲣⲟ ⲛⲙⲡⲏⲩⲉ ⲉⲥ‐
(36/28) ⲧⲛⲧⲱⲛ ⲉⲛⲓⲙ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲉⲥⲧⲛ‐
(36/29) ⲧⲱⲛ ⲁⲩⲃⲗⲃⲓⲗⲉ ⲛϣⲗⲧⲁⲙ 〈ⲥ〉ⲥⲟⲃ̅ⲕ̅ ⲡⲁ‐
(36/30) ⲣⲁ ⲛϭⲣⲟϭ ⲧⲏⲣⲟⲩ ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲥϣⲁⲛ‐
(36/31) ϩⲉ ⲉϫⲙ ⲡⲕⲁϩ ⲉⲧⲟⲩⲣ ϩⲱⲃ ⲉⲣⲟϥ ϣⲁϥ‐
(36/32) ⲧⲉⲩⲟ ⲉⲃⲟⲗ ⲛⲛⲟⲩⲛⲟϭ ⲛⲧⲁⲣ ⲛϥϣⲱ‐
(36/33) ⲡⲉ ⲛⲥⲕⲉⲡⲏ ⲛϩⲁⲗⲁⲧⲉ ⲛⲧⲡⲉ ⲡⲉ‐
(36/34) ϫⲉ ⲙⲁⲣⲓϩⲁⲙ ⲛⲓ̅ⲥ̅ ϫⲉ ⲉⲛⲉⲕⲙⲁⲑⲏ‐
(36/35) ⲧ̣ⲏⲥ ⲉⲓⲛⲉ ⲛⲛⲓⲙ’ ⲡⲉϫⲁϥ’ ϫⲉ ⲉⲩⲉⲓⲛⲉ
(37/1) ⲛϩⲛϣⲏⲣⲉ ϣⲏⲙ’ ⲉⲩϭⲉⲗⲓⲧ’ ⲁⲩⲥⲱϣⲉ ⲉⲧⲱ‐
(37/2) ⲟⲩ ⲁⲛ ⲧⲉ ϩⲟⲧⲁⲛ ⲉⲩϣⲁⲉⲓ ⲛϭⲓ ⲛϫⲟⲉⲓⲥ
(37/3) ⲛⲧⲥⲱϣⲉ ⲥⲉⲛⲁϫⲟⲟⲥ ϫⲉ ⲕⲉ ⲧⲛⲥⲱϣⲉ
(37/4) ⲉⲃⲟⲗ ⲛⲁⲛ ⲛⲧⲟⲟⲩ ⲥⲉⲕⲁⲕⲁϩⲏⲩ ⲙⲡⲟⲩⲙ‐
(37/5) ⲧⲟ ⲉⲃⲟⲗ ⲉⲧⲣⲟⲩⲕⲁⲁⲥ ⲉⲃⲟⲗ ⲛⲁⲩ ⲛⲥⲉϯ ⲧⲟⲩ‐
(37/6) ⲥⲱϣⲉ ⲛⲁⲩ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ϯϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲉϥ’‐
(37/7) ϣⲁⲉⲓⲙⲉ ⲛϭⲓ ⲡϫⲉⲥϩⲛⲏⲉⲓ ϫⲉ ϥⲛⲏⲩ ⲛϭⲓ
(37/8) ⲡⲣⲉϥϫⲓⲟⲩⲉ ϥⲛⲁⲣⲟⲉⲓⲥ ⲉⲙⲡⲁⲧⲉϥ’ⲉⲓ ⲛϥⲧⲙ‐
(37/9) ⲕⲁⲁϥ’ ⲉϣⲟϫⲧ’ ⲉϩⲟⲩⲛ ⲉⲡⲉϥⲏⲉⲓ ⲛⲧⲉ ⲧⲉϥ’‐
(37/10) ⲙⲛⲧⲉⲣⲟ ⲉⲧⲣⲉϥϥⲓ ⲛⲛⲉϥ’ⲥⲕⲉⲩⲟⲥ ⲛⲧⲱⲧⲛ
(37/11) ⲇⲉ ⲣⲟⲉⲓⲥ ϩⲁ ⲧⲉϩⲏ ⲙⲡⲕⲟⲥⲙⲟⲥ ⲙⲟⲩⲣ’ ⲙ‐
(37/12) ⲙⲱⲧⲛ ⲉϫⲛ ⲛⲉⲧⲛϯⲡⲉ ϩⲛⲛⲟⲩⲛⲟϭ ⲛⲇⲩ‐
(37/13) ⲛⲁⲙⲓⲥ ϣⲓⲛⲁ ϫⲉ ⲛⲉ ⲛⲗⲏⲥⲧⲏⲥ ϩⲉ ⲉϩⲓⲏ ⲉⲉⲓ
(37/14) ϣⲁⲣⲱⲧⲛ ⲉⲡⲉⲓ ⲧⲉⲭⲣⲉⲓⲁ ⲉⲧⲉⲧⲛϭⲱϣⲧ’
(37/15) ⲉⲃⲟⲗ ϩⲏⲧⲥ ⲥⲉⲛⲁϩⲉ’ ⲉⲣⲟⲥ ⲙⲁⲣⲉϥϣⲱⲡⲉ
(37/16) ϩⲛ ⲧⲉⲧⲛⲙⲏⲧⲉ ⲛϭⲓ ⲟⲩⲣⲱⲙⲉ ⲛⲉⲡⲓⲥⲧⲏ‐
(37/17) ⲙⲱⲛ ⲛⲧⲁⲣⲉ ⲡⲕⲁⲣⲡⲟⲥ ⲡⲱϩ ⲁϥⲉⲓ ϩⲛⲛⲟⲩ‐
(37/18) ϭⲉⲡⲏ ⲉⲡⲉϥⲁⲥϩ ϩⲛ ⲧⲉϥϭⲓϫ ⲁϥϩⲁⲥϥ ⲡⲉ‐
(37/19) ⲧⲉ ⲟⲩⲛ ⲙⲁⲁϫⲉ ⲙⲙⲟϥ’ ⲉⲥⲱⲧⲙ ⲙⲁⲣⲉϥⲥⲱⲧⲙ
(37/20) ⲁⲓ̅ⲥ̅ ⲛⲁⲩ ⲁϩⲛⲕⲟⲩⲉⲓ ⲉⲩϫⲓ ⲉⲣⲱⲧⲉ ⲡⲉϫⲁϥ ⲛ‐
(37/21) ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲛⲉⲉⲓⲕⲟⲩⲉⲓ ⲉⲧϫⲓ ⲉⲣⲱ‐
(37/22) ⲧⲉ ⲉⲩⲧⲛⲧⲱⲛ ⲁⲛⲉⲧⲃⲏⲕ’ ⲉϩⲟⲩⲛ ⲁⲧⲙⲛ‐
(37/23) ⲧⲉⲣⲟ ⲡⲉϫⲁⲩ ⲛⲁϥ’ ϫⲉ ⲉⲉⲓⲉⲛⲟ ⲛⲕⲟⲩⲉⲓ ⲧⲛ‐
(37/24) ⲛⲁⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲉⲧⲙⲛⲧⲉⲣⲟ ⲡⲉϫⲉ ⲓⲏ̅ⲥ̅ ⲛⲁⲩ
(37/25) ϫⲉ ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛϣⲁⲣ ⲡⲥⲛⲁⲩ ⲟⲩⲁ ⲁⲩⲱ ⲉ‐
(37/26) ⲧⲉⲧⲛϣⲁⲣ ⲡⲥⲁ ⲛϩⲟⲩⲛ ⲛⲑⲉ ⲙⲡⲥⲁ ⲛⲃⲟⲗ
(37/27) ⲁⲩⲱ ⲡⲥⲁ ⲛⲃⲟⲗ ⲛⲑⲉ ⲙⲡⲥⲁ ⲛϩⲟⲩⲛ ⲁⲩⲱ ⲡⲥⲁ ⲛ‐
(37/28) ⲧⲡⲉ ⲛⲑⲉ ⲙⲡⲥⲁ ⲙⲡⲓⲧⲛ ⲁⲩⲱ ϣⲓⲛⲁ ⲉⲧⲉ‐
(37/29) ⲧⲛⲁⲉⲓⲣⲉ ⲙⲫⲟ’ⲟⲩⲧ’ ⲙⲛ ⲧⲥϩⲓⲙⲉ ⲙⲡⲓⲟⲩⲁ
(37/30) ⲟⲩⲱⲧ’ ϫⲉⲕⲁⲁⲥ ⲛⲉ ⲫⲟⲟⲩⲧ’ ⲣ ϩⲟⲟⲩⲧ’ ⲛⲧⲉ
(37/31) ⲧⲥϩⲓⲙⲉ ⲣ ⲥϩⲓⲙⲉ ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛϣⲁⲉⲓⲣⲉ
(37/32) ⲛϩⲛⲃⲁⲗ ⲉⲡⲙⲁ ⲛⲟⲩⲃⲁⲗ’ ⲁⲩⲱ ⲟⲩϭⲓϫ’
(37/33) ⲉⲡⲙⲁ ⲛⲛⲟⲩϭⲓϫ’ ⲁⲩⲱ ⲟⲩⲉⲣⲏⲧⲉ ⲉⲡⲙⲁ
(37/34) ⲛⲟⲩⲉⲣⲏⲧⲉ ⲟⲩϩⲓⲕⲱⲛ’ ⲉⲡⲙⲁ ⲛⲟⲩϩⲓⲕⲱⲛ
(37/35) ⲧⲟⲧⲉ ⲧⲉⲧⲛⲁⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲉ̣[ⲧ]ⲙ̣ⲛ̣[ⲧⲉⲣ]ⲟ’
(38/1) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϯⲛⲁⲥⲉⲧ̣ⲡ ⲧⲏⲛⲉ ⲟⲩⲁ ⲉⲃⲟⲗ
(38/2) ϩⲛ ϣⲟ ⲁⲩⲱ ⲥⲛⲁⲩ ⲉⲃⲟⲗ ϩⲛ ⲧⲃⲁ ⲁⲩⲱ
(38/3) ⲥⲉⲛⲁⲱϩⲉ ⲉⲣⲁⲧⲟⲩ ⲉⲩⲟ ⲟⲩⲁ ⲟⲩⲱⲧ’ ⲡⲉ‐
(38/4) ϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲙⲁⲧⲥⲉⲃⲟⲛ’ ⲉⲡⲧⲟ‐
(38/5) ⲡⲟⲥ ⲉⲧⲕⲙⲙⲁⲩ ⲉⲡⲉⲓ ⲧⲁⲛⲁⲅⲕⲏ ⲉⲣⲟⲛ ⲧⲉ
(38/6) ⲉⲧⲣⲛϣⲓⲛⲉ ⲛⲥⲱϥ’ ⲡⲉϫⲁϥ’ ⲛⲁⲩ ϫⲉ ⲡⲉⲧⲉⲩ‐
(38/7) ⲛ ⲙⲁⲁϫⲉ ⲙⲙⲟϥ ⲙⲁⲣⲉϥ’ⲥⲱⲧⲙ ⲟⲩⲛ ⲟⲩ‐
(38/8) ⲟⲉⲓⲛ’ ϣⲟⲟⲡ’ ⲙⲫⲟⲩⲛ ⲛⲛⲟⲩⲣⲙⲟⲩⲟⲉⲓⲛ
(38/9) ⲁⲩⲱ ϥⲣ ⲟⲩⲟⲉⲓⲛ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ’ ⲉϥⲧⲙ‐
(38/10) ⲣ ⲟⲩⲟⲉⲓⲛ’ ⲟⲩⲕⲁⲕⲉ ⲡⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲙⲉⲣⲉ‐
(38/11) ⲡⲉⲕⲥⲟⲛ ⲛⲑⲉ ⲛⲧⲉⲕ’ⲯⲩⲭⲏ ⲉⲣⲓⲧⲏⲣⲉⲓ ⲙⲙⲟϥ
(38/12) ⲛⲑⲉ ⲛⲧⲉⲗⲟⲩ ⲙⲡⲉⲕ’ⲃⲁⲗ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡϫⲏ
(38/13) ⲉⲧϩⲙ ⲡⲃⲁⲗ ⲙⲡⲉⲕ’ⲥⲟⲛ ⲕⲛⲁⲩ ⲉⲣⲟϥ’ ⲡⲥⲟⲉⲓ
(38/14) ⲇⲉ ⲉⲧϩⲙ ⲡⲉⲕⲃⲁⲗ’ ⲕⲛⲁⲩ ⲁⲛ ⲉⲣⲟϥ’ ϩⲟⲧⲁⲛ
(38/15) ⲉⲕϣⲁⲛⲛⲟⲩϫⲉ ⲙⲡⲥⲟⲉⲓ ⲉⲃⲟⲗ ϩⲙ ⲡⲉⲕ’‐
(38/16) ⲃⲁⲗ’ ⲧⲟⲧⲉ ⲕⲛⲁⲛⲁⲩ ⲉⲃⲟⲗ ⲉⲛⲟⲩϫⲉ ⲙⲡϫⲏ
(38/17) ⲉⲃⲟⲗ ϩⲙ ⲡⲃⲁⲗ ⲙⲡⲉⲕⲥⲟⲛ 〈ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ〉 ⲉⲧⲉ〈ⲧⲛ〉ⲧⲙⲣⲛⲏ‐
(38/18) ⲥⲧⲉⲩⲉ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲧⲉⲧⲛⲁϩⲉ ⲁⲛ’ ⲉⲧⲙⲛⲧⲉ‐
(38/19) ⲣⲟ ⲉⲧⲉⲧⲛⲧⲙⲉⲓⲣⲉ ⲙⲡⲥⲁⲙⲃⲁⲧⲟⲛ ⲛⲥⲁⲃ’‐
(38/20) ⲃⲁⲧⲟⲛ ⲛⲧⲉⲧⲛⲁⲛⲁⲩ ⲁⲛ ⲉⲡⲉⲓⲱⲧ’ ⲡⲉϫⲉ
(38/21) ⲓ̅ⲥ̅ ϫⲉ ⲁⲉⲓⲱϩⲉ ⲉⲣⲁⲧ’ ϩⲛ ⲧⲙⲏⲧⲉ ⲙⲡⲕⲟⲥ‐
(38/22) ⲙⲟⲥ ⲁⲩⲱ ⲁⲉⲓⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛⲁⲩ ϩⲛ ⲥⲁⲣⲝ
(38/23) ⲁⲉⲓϩⲉ ⲉⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲩⲧⲁϩⲉ ⲙⲡⲓϩⲉ ⲉⲗⲁ‐
(38/24) ⲁⲩ ⲛϩⲏⲧⲟⲩ ⲉϥⲟⲃⲉ ⲁⲩⲱ ⲁⲧⲁⲯⲩⲭⲏ ϯ ⲧⲕⲁⲥ
(38/25) ⲉϫⲛ ⲛϣⲏⲣⲉ ⲛⲣⲣⲱⲙⲉ ϫⲉ ϩⲛⲃⲗⲗⲉⲉⲩ‐
(38/26) ⲉ ⲛⲉ ϩⲙ ⲡⲟⲩϩⲏⲧ’ ⲁⲩⲱ ⲥⲉⲛⲁⲩ ⲉⲃⲟⲗ ⲁⲛ
(38/27) ϫⲉ ⲛⲧⲁⲩⲉⲓ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲉⲩϣⲟⲩⲉⲓⲧ’ ⲉⲩ‐
(38/28) ϣⲓⲛⲉ ⲟⲛ ⲉⲧⲣⲟⲩⲉⲓ ⲉⲃⲟⲗ ϩⲙ ⲡⲕⲟⲥⲙⲟⲥ
(38/29) ⲉⲩϣⲟⲩⲉⲓⲧ’ ⲡⲗⲏⲛ ⲧⲉⲛⲟⲩ ⲥⲉⲧⲟϩⲉ ϩⲟ‐
(38/30) ⲧⲁⲛ ⲉⲩϣⲁⲛⲛⲉϩ ⲡⲟⲩⲏⲣⲡ’ ⲧⲟⲧⲉ ⲥⲉⲛⲁⲣ‐
(38/31) ⲙⲉⲧⲁⲛⲟⲉⲓ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲉϣϫⲉ ⲛⲧⲁ ⲧⲥⲁⲣⲝ’
(38/32) ϣⲱⲡⲉ ⲉⲧⲃⲉ ⲡⲛ̅ⲁ̅ ⲟⲩϣⲡⲏⲣⲉ ⲧⲉ ⲉϣ‐
(38/33) ϫⲉ ⲡⲛ̅ⲁ̅ ⲇⲉ ⲉⲧⲃⲉ ⲡⲥⲱⲙⲁ ⲟⲩϣⲡⲏⲣⲉ
(38/34) ⲛϣⲡⲏⲣ̣ⲉ ⲡⲉ ⲁⲗⲗⲁ ⲁⲛⲟⲕ’ ϯⲣ ϣⲡⲏⲣⲉ
(39/1) ⲙⲡⲁⲉⲓ ϫⲉ ⲡⲱⲥ̣ ⲁⲧ̣ⲉ̣ⲉ̣ⲓⲛⲟϭ ⲙⲙ̅ⲛ̅ⲧ̅ⲣⲙⲙⲁ‐
(39/2) ⲟ ⲁⲥⲟⲩⲱϩ ϩⲛ ⲧⲉⲉⲓⲙ̅ⲛ̅ⲧ̅ϩⲏⲕⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(39/3) ϫⲉ ⲡⲙⲁ ⲉⲩⲛ ϣⲟⲙⲧ ⲛⲛⲟⲩⲧⲉ ⲙⲙⲁⲩ ϩⲛ‐
(39/4) ⲛⲟⲩⲧⲉ ⲛⲉ ⲡⲙⲁ ⲉⲩⲛ ⲥⲛⲁⲩ ⲏ ⲟⲩⲁ ⲁⲛⲟⲕ’
(39/5) ϯϣⲟⲟⲡ’ ⲛⲙⲙⲁϥ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲙⲛ ⲡⲣⲟⲫⲏ‐
(39/6) ⲧⲏⲥ ϣⲏⲡ’ ϩⲙ ⲡⲉϥϯⲙⲉ ⲙⲁⲣⲉ ⲥⲟⲉⲓⲛ ⲣⲑⲉ‐
(39/7) ⲣⲁⲡⲉⲩⲉ ⲛⲛⲉⲧ’ⲥⲟⲟⲩⲛ ⲙⲙⲟϥ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(39/8) ϫⲉ ⲟⲩⲡⲟⲗⲓⲥ ⲉⲩⲕⲱⲧ ⲙⲙⲟⲥ ϩⲓϫⲛ ⲟⲩⲧⲟ‐
(39/9) ⲟⲩ ⲉϥϫⲟⲥⲉ ⲉⲥⲧⲁϫⲣⲏⲩ ⲙⲛ ϭⲟⲙ ⲛⲥϩⲉ
(39/10) ⲟⲩⲇⲉ ⲥⲛⲁϣϩⲱⲡ’ ⲁⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲡⲉⲧ’ⲕⲛⲁ‐
(39/11) ⲥⲱⲧⲙ ⲉⲣⲟϥ ϩⲙ ⲡⲉⲕ’ⲙⲁⲁϫⲉ ϩⲙ ⲡⲕⲉⲙⲁ‐
(39/12) ⲁϫⲉ ⲧⲁϣⲉ ⲟⲉⲓϣ’ ⲙⲙⲟϥ’ ϩⲓϫⲛ ⲛⲉⲧⲛϫⲉ‐
(39/13) ⲛⲉⲡⲱⲣ’ ⲙⲁⲣⲉ ⲗⲁⲁⲩ’ ⲅⲁⲣ ϫⲉⲣⲉ ϩⲏⲃ̅ⲥ̅ ⲛϥ’‐
(39/14) ⲕⲁⲁϥ’ ϩⲁ ⲙⲁⲁϫⲉ ⲟⲩⲇⲉ ⲙⲁϥⲕⲁⲁϥ’ ϩⲙ ⲙⲁ
(39/15) ⲉϥϩⲏⲡ’ ⲁⲗⲗⲁ ⲉϣⲁⲣⲉϥⲕⲁⲁϥ’ ϩⲓϫⲛ ⲧⲗⲩ‐
(39/16) ⲭⲛⲓⲁ ϫⲉⲕⲁⲁⲥ ⲟⲩⲟⲛ ⲛⲓⲙ’ ⲉⲧⲃⲏⲕ’ ⲉϩⲟⲩⲛ
(39/17) ⲁⲩⲱ ⲉⲧⲛⲛⲏⲩ ⲉⲃⲟⲗ ⲉⲩⲛⲁⲛⲁⲩ ⲁⲡⲉϥⲟⲩ‐
(39/18) ⲟⲉⲓⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲟⲩⲃⲗⲗⲉ ⲉϥϣⲁⲛ’ⲥⲱⲕ’
(39/19) ϩⲏⲧϥ’ ⲛⲛⲟⲩⲃⲗⲗⲉ ϣⲁⲩϩⲉ ⲙⲡⲉⲥⲛⲁⲩ’
(39/20) ⲉⲡⲉⲥⲏⲧ’ ⲉⲩϩⲓⲉⲓⲧ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲙⲛ ϭⲟⲙ’
(39/21) ⲛⲧⲉ ⲟⲩⲁ ⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲉⲡⲏⲉⲓ ⲙⲡϫⲱ‐
(39/22) ⲱⲣⲉ ⲛϥϫⲓⲧϥ’ ⲛϫⲛⲁϩ ⲉⲓ ⲙⲏⲧⲓ ⲛϥⲙⲟⲩⲣ
(39/23) ⲛⲛⲉϥϭⲓϫ’ ⲧⲟⲧⲉ ϥⲛⲁⲡⲱⲱⲛⲉ ⲉⲃⲟⲗ
(39/24) ⲙⲡⲉϥⲏⲉⲓ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲙⲛϥⲓ ⲣⲟⲟⲩϣ ϫⲓⲛ
(39/25) ϩⲧⲟⲟⲩⲉ ϣⲁ ⲣⲟⲩϩⲉ ⲁⲩⲱ ϫⲓⲛ ϩⲓⲣⲟⲩϩⲉ
(39/26) ϣⲁ ϩⲧⲟⲟⲩⲉ ϫⲉ ⲟⲩ ⲡⲉ〈ⲧ〉ⲉⲧⲛⲁⲧⲁⲁϥ ϩⲓⲱⲧ’
(39/27) ⲧⲏⲩⲧⲛ ⲡⲉϫⲉ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲁϣ ⲛ‐
(39/28) ϩⲟⲟⲩ ⲉⲕⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛⲁⲛ ⲁⲩⲱ ⲁϣ
(39/29) ⲛϩⲟⲟⲩ ⲉⲛⲁⲛⲁⲩ ⲉⲣⲟⲕ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϩⲟ‐
(39/30) ⲧⲁⲛ ⲉⲧⲉⲧⲛϣⲁⲕⲉⲕ ⲧⲏⲩⲧⲛ ⲉϩⲏⲩ ⲙⲡⲉ‐
(39/31) ⲧⲛϣⲓⲡⲉ ⲁⲩⲱ ⲛⲧⲉⲧⲛϥⲓ ⲛⲛⲉⲧⲛϣⲧⲏⲛ
(39/32) ⲛⲧⲉⲧⲛⲕⲁⲁⲩ ϩⲁ ⲡⲉⲥⲏⲧ’ ⲛⲛⲉⲧⲛⲟⲩⲉⲣⲏ‐
(39/33) ⲧⲉ ⲛⲑⲉ ⲛⲛⲓⲕⲟⲩⲉⲓ ⲛϣⲏⲣⲉ ϣⲏⲙ’ ⲛⲧⲉ‐
(39/34) ⲧⲛϫⲟⲡϫ̅ⲡ̅ ⲙⲙⲟⲟⲩ ⲧⲟⲧⲉ̣ [ⲧⲉⲧ]ⲛ̣ⲁ̣ⲛ̣ⲁ̣ⲩ
(40/1) ⲉⲡϣⲏⲣⲉ ⲙⲡⲉⲧⲟⲛϩ ⲁⲩⲱ ⲧⲉⲧⲛⲁⲣ
(40/2) ϩⲟⲧⲉ ⲁⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϩⲁϩ ⲛⲥⲟⲡ’ ⲁⲧⲉⲧⲛ‐
(40/3) ⲣⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲥⲱⲧⲙ ⲁⲛⲉⲉⲓϣⲁϫⲉ ⲛⲁⲉⲓ’
(40/4) ⲉϯϫⲱ ⲙⲙⲟⲟⲩ ⲛⲏⲧⲛ ⲁⲩⲱ ⲙⲛⲧⲏⲧⲛ
(40/5) ⲕⲉⲟⲩⲁ ⲉⲥⲟⲧⲙⲟⲩ ⲛⲧⲟⲟⲧϥ’ ⲟⲩⲛ ϩⲛϩⲟ‐
(40/6) ⲟⲩ ⲛⲁϣⲱⲡⲉ ⲛⲧⲉⲧⲛϣⲓⲛⲉ ⲛⲥⲱⲉⲓ ⲧⲉ‐
(40/7) ⲧⲛⲁϩⲉ ⲁⲛ’ ⲉⲣⲟⲉⲓ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲙⲫⲁⲣⲓⲥⲁⲓ‐
(40/8) ⲟⲥ ⲙⲛ ⲛⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ ⲁⲩϫⲓ ⲛϣⲁϣⲧ’
(40/9) ⲛⲧⲅⲛⲱⲥⲓⲥ ⲁⲩϩⲟⲡⲟⲩ ⲟⲩⲧⲉ ⲙⲡⲟⲩⲃⲱⲕ’
(40/10) ⲉϩⲟⲩⲛ ⲁⲩⲱ ⲛⲉⲧⲟⲩⲱϣ ⲉⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲙ‐
(40/11) ⲡⲟⲩⲕⲁⲁⲩ ⲛⲧⲱⲧⲛ ⲇⲉ ϣⲱⲡⲉ ⲙⲫⲣⲟⲛⲓⲙⲟⲥ
(40/12) ⲛⲑⲉ ⲛⲛϩⲟϥ’ ⲁⲩⲱ ⲛⲁⲕⲉⲣⲁⲓⲟⲥ ⲛⲑⲉ ⲛⲛ‐
(40/13) ϭⲣⲟⲙ’ⲡⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲟⲩⲃⲉⲛⲉⲗⲟⲟⲗⲉ ⲁⲩ‐
(40/14) ⲧⲟϭⲥ ⲙⲡⲥⲁ ⲛⲃⲟⲗ ⲙⲡⲉⲓⲱⲧ’ ⲁⲩⲱ ⲉⲥⲧⲁ’‐
(40/15) ϫⲣⲏⲩ ⲁⲛ ⲥⲉⲛⲁⲡⲟⲣⲕⲥ ϩⲁ ⲧⲉⲥⲛⲟⲩⲛⲉ ⲛⲥ‐
(40/16) ⲧⲁⲕⲟ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲧⲉⲩⲛⲧⲁϥ’ ϩⲛ ⲧⲉϥ’‐
(40/17) ϭⲓϫ ⲥⲉⲛⲁϯ ⲛⲁϥ’ ⲁⲩⲱ ⲡⲉⲧⲉ ⲙⲛⲧⲁϥ ⲡⲕⲉ‐
(40/18) ϣⲏⲙ ⲉⲧⲟⲩⲛⲧⲁϥ’ ⲥⲉⲛⲁϥⲓⲧϥ ⲛⲧⲟⲟⲧϥ’
(40/19) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϣⲱⲡⲉ ⲉⲧⲉⲧⲛⲣⲡⲁⲣⲁⲅⲉ
(40/20) ⲡⲉϫⲁⲩ ⲛⲁϥ’ ⲛϭⲓ ⲛⲉϥ’ⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲛⲧⲁⲕ’
(40/21) ⲛⲓⲙ’ ⲉⲕϫⲱ ⲛⲛⲁⲓ̈ ⲛⲁⲛ 〈ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲛⲁⲩ ϫⲉ〉 ϩⲛ ⲛⲉϯϫⲱ ⲙ‐
(40/22) ⲙⲟⲟⲩ ⲛⲏⲧⲛ ⲛⲧⲉⲧⲛⲉⲓⲙⲉ ⲁⲛ ϫⲉ ⲁⲛⲟⲕ’
(40/23) ⲛⲓⲙ ⲁⲗⲗⲁ ⲛⲧⲱⲧⲛ ⲁⲧⲉⲧⲛϣⲱⲡⲉ ⲛⲑⲉ ⲛ‐
(40/24) ⲛⲓⲓ̈ⲟⲩⲇⲁⲓⲟⲥ ϫⲉ ⲥⲉⲙⲉ ⲙⲡϣⲏⲛ ⲥⲉⲙⲟⲥ‐
(40/25) ⲧⲉ ⲙⲡⲉϥⲕⲁⲣⲡⲟⲥ ⲁⲩⲱ ⲥⲉⲙⲉ ⲙⲡⲕⲁⲣⲡⲟⲥ
(40/26) ⲥⲉⲙⲟⲥⲧⲉ ⲙⲡϣⲏⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲧⲁϫⲉ
(40/27) ⲟⲩⲁ ⲁⲡⲉⲓⲱⲧ’ ⲥⲉⲛⲁⲕⲱ ⲉⲃⲟⲗ ⲛⲁϥ’ ⲁⲩⲱ
(40/28) ⲡⲉⲧⲁϫⲉ ⲟⲩⲁ ⲉⲡϣⲏⲣⲉ ⲥⲉⲛⲁⲕⲱ ⲉⲃⲟⲗ
(40/29) ⲛⲁϥ’ ⲡⲉⲧⲁϫⲉ ⲟⲩⲁ ⲇⲉ ⲁⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ
(40/30) ⲥⲉⲛⲁⲕⲱ ⲁⲛ ⲉⲃⲟⲗ ⲛⲁϥ’ ⲟⲩⲧⲉ ϩⲙ ⲡⲕⲁϩ
(40/31) ⲟⲩⲧⲉ ϩⲛ ⲧⲡⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲙⲁⲩϫⲉⲗⲉ ⲉⲗⲟⲟ‐
(40/32) ⲗⲉ ⲉⲃⲟⲗ ϩⲛ ϣⲟⲛⲧⲉ ⲟⲩⲧⲉ ⲙⲁⲩⲕⲱⲧϥ’
(40/33) ⲕⲛⲧⲉ ⲉⲃⲟⲗ ϩⲛ ⲥⲣϭⲁⲙⲟⲩⲗ’ ⲙⲁⲩϯ ⲕⲁⲣⲡⲟⲥ
(40/34) ⲅⲁ̣ⲣ̣ ⲟ̣ⲩ̣ⲁ̣ⲅ̣ⲁ̣ⲑⲟⲥ ⲣⲣⲱⲙⲉ ϣⲁϥⲉⲓⲛⲉ ⲛ‐
(41/1) ⲟⲩⲁⲅⲁⲑⲟⲛ ⲉⲃⲟⲗ ϩⲙ̣ ⲡⲉϥⲉϩⲟ ⲟⲩⲕⲁⲕ̣[ⲟⲥ]
(41/2) ⲣⲣⲱⲙⲉ ϣⲁϥⲉⲓⲛⲉ ⲛϩⲛⲡⲟⲛⲏⲣⲟⲛ ⲉⲃⲟⲗ
(41/3) ϩⲙ ⲡⲉϥⲉϩⲟ ⲉⲑⲟⲟⲩ ⲉⲧϩⲛ ⲡⲉϥϩⲏⲧ’ ⲁⲩ‐
(41/4) ⲱ ⲛϥϫⲱ ⲛϩⲛⲡⲟⲛⲏⲣⲟⲛ ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲙ
(41/5) ⲫⲟⲩⲟ ⲙⲫⲏⲧ’ ϣⲁϥ’ⲉⲓⲛⲉ ⲉⲃⲟⲗ ⲛϩⲛⲡⲟ‐
(41/6) ⲛⲏⲣⲟⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϫⲓⲛ’ ⲁⲇⲁⲙ ϣⲁ ⲓ̈ⲱϩⲁⲛ‐
(41/7) ⲛⲏⲥ ⲡⲃⲁⲡⲧⲓⲥⲧⲏⲥ ϩⲛ ⲛϫⲡⲟ ⲛⲛϩⲓⲟⲙⲉ
(41/8) ⲙⲛ ⲡⲉⲧϫⲟⲥⲉ ⲁⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲡⲃⲁⲡⲧⲓ‐
(41/9) ⲥⲧⲏⲥ ϣⲓⲛⲁ ϫⲉ ⲛⲟⲩⲱϭⲡ’ ⲛϭⲓ ⲛⲉϥⲃⲁⲗ
(41/10) ⲁⲉⲓϫⲟⲟⲥ ⲇⲉ ϫⲉ ⲡⲉⲧⲛⲁϣⲱⲡⲉ ϩⲛ ⲧⲏⲩ‐
(41/11) ⲧⲛ ⲉϥⲟ ⲛⲕⲟⲩⲉⲓ ϥⲛⲁⲥⲟⲩⲱⲛ ⲧⲙⲛⲧⲉ‐
(41/12) ⲣⲟ ⲁⲩⲱ ϥⲛⲁϫⲓⲥⲉ ⲁⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(41/13) ϫⲉ ⲙⲛ ϭⲟⲙ ⲛⲧⲉ ⲟⲩⲣⲱⲙⲉ ⲧⲉⲗⲟ ⲁϩⲧⲟ
(41/14) ⲥⲛⲁⲩ ⲛϥϫⲱⲗⲕ’ ⲙⲡⲓⲧⲉ ⲥⲛⲧⲉ ⲁⲩⲱ ⲙⲛ
(41/15) ϭⲟⲙ’ ⲛⲧⲉ ⲟⲩϩⲙϩ̅ⲁ̅ⲗ̅ ϣⲙϣⲉ ϫⲟⲉⲓⲥ ⲥⲛⲁⲩ
(41/16) ⲏ ϥⲛⲁⲣⲧⲓⲙⲁ ⲙⲡⲟⲩⲁ’ ⲁⲩⲱ ⲡⲕⲉⲟⲩⲁ ϥⲛⲁ‐
(41/17) ⲣϩⲩⲃⲣⲓⲍⲉ ⲙⲙⲟϥ’ ⲙⲁⲣⲉ ⲣⲱⲙⲉ ⲥⲉ ⲣⲡⲁⲥ
(41/18) ⲁⲩⲱ ⲛⲧⲉⲩⲛⲟⲩ ⲛϥ’ⲉⲡⲓⲑⲩⲙⲉⲓ ⲁⲥⲱ ⲏⲣⲡ’
(41/19) ⲃⲃⲣⲣⲉ ⲁⲩⲱ ⲙⲁⲩⲛⲟⲩϫ’ ⲏⲣⲡ’ ⲃⲃⲣⲣⲉ ⲉⲁⲥ‐
(41/20) ⲕⲟⲥ ⲛⲁⲥ ϫⲉⲕⲁⲁⲥ ⲛⲛⲟⲩⲡⲱϩ ⲁⲩⲱ ⲙⲁⲩ‐
(41/21) ⲛⲉϫ’ ⲏⲣⲡ’ ⲛⲁⲥ ⲉⲁⲥⲕⲟⲥ ⲃⲃⲣⲣⲉ ϣⲓⲛⲁ ϫⲉ
(41/22) ⲛⲉϥⲧⲉⲕⲁϥ’ ⲙⲁⲩϫⲗϭ ⲧⲟⲉⲓⲥ ⲛⲁⲥ ⲁϣⲧⲏⲛ
(41/23) ⲛϣⲁⲉⲓ ⲉⲡⲉⲓ ⲟⲩⲛ ⲟⲩⲡⲱϩ ⲛⲁϣⲱⲡⲉ
(41/24) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲉⲣϣⲁ ⲥⲛⲁⲩ ⲣ ⲉⲓⲣⲏⲛⲏ ⲙⲛ
(41/25) ⲛⲟⲩⲉⲣⲏⲩ ϩⲙ ⲡⲉⲓⲏⲉⲓ ⲟⲩⲱⲧ’ ⲥⲉⲛⲁϫⲟⲟⲥ
(41/26) ⲙⲡⲧⲁⲩ ϫⲉ ⲡⲱⲱⲛⲉ ⲉⲃⲟⲗ ⲁⲩⲱ ϥⲛⲁⲡⲱ‐
(41/27) ⲱⲛⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϩⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲉ ⲛ‐
(41/28) ⲙⲟⲛⲁⲭⲟⲥ ⲁⲩⲱ ⲉⲧⲥⲟⲧⲡ’ ϫⲉ ⲧⲉⲧⲛⲁ‐
(41/29) ϩⲉ ⲁⲧⲙⲛⲧⲉⲣⲟ ϫⲉ ⲛⲧⲱⲧⲛ ϩⲛⲉⲃⲟⲗ
(41/30) ⲛϩⲏⲧⲥ ⲡⲁⲗⲓⲛ ⲉⲧⲉⲧⲛⲁⲃⲱⲕ’ ⲉⲙⲁⲩ ⲡⲉ‐
(41/31) ϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲉⲩϣⲁⲛϫⲟⲟⲥ ⲛⲏⲧⲛ ϫⲉ ⲛⲧⲁ‐
(41/32) ⲧⲉⲧⲛϣⲱⲡⲉ ⲉⲃⲟⲗ ⲧⲱⲛ ϫⲟⲟⲥ ⲛⲁⲩ
(41/33) ϫⲉ ⲛⲧⲁⲛⲉⲓ ⲉⲃⲟⲗ ϩⲙ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲙⲁ
(41/34) ⲉⲛⲧⲁ ⲡⲟⲩⲟⲉⲓⲛ ϣⲱⲡⲉ ⲙ̣ⲙ̣ⲁ̣ⲩ ⲉⲃⲟⲗ
(41/35) ϩⲓⲧⲟⲟⲧϥ’ ⲟⲩⲁⲁⲧϥ’ ⲁϥⲱϩ[ⲉ ⲉⲣⲁⲧϥ]
(42/1) ⲁ̣ⲩⲱ ⲁϥⲟⲩⲱⲛϩ ⲉ̣[ⲃ]ⲟⲗ ϩ̣ⲛ ⲧⲟⲩϩⲓⲕⲱⲛ ⲉⲩ‐
(42/2) ϣⲁϫⲟⲟⲥ ⲛⲏⲧⲛ ϫⲉ ⲛⲧⲱⲧⲛ ⲡⲉ ϫⲟⲟⲥ
(42/3) ϫⲉ ⲁⲛⲟⲛ ⲛⲉϥϣⲏⲣⲉ ⲁⲩⲱ ⲁⲛⲟⲛ ⲛⲥⲱⲧⲡ’
(42/4) ⲙⲡⲉⲓⲱⲧ ⲉⲧⲟⲛϩ ⲉⲩϣⲁⲛϫⲛⲉ ⲧⲏⲩⲧⲛ
(42/5) ϫⲉ ⲟⲩ ⲡⲉ ⲡⲙⲁⲉⲓⲛ ⲙⲡⲉⲧⲛⲉⲓⲱⲧ’ ⲉⲧϩⲛ
(42/6) ⲧⲏⲩⲧⲛ ϫⲟⲟⲥ ⲉⲣⲟⲟⲩ ϫⲉ ⲟⲩⲕⲓⲙ ⲡⲉ ⲙⲛ
(42/7) ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲡⲉϫⲁⲩ ⲛⲁϥ’ ⲛϭⲓ ⲛⲉϥⲙⲁ‐
(42/8) ⲑⲏⲧⲏⲥ ϫⲉ ⲁϣ ⲛϩⲟⲟⲩ ⲉⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲛ‐
(42/9) ⲛⲉⲧⲙⲟⲟⲩⲧ’ ⲛⲁϣⲱⲡⲉ ⲁⲩⲱ ⲁϣ ⲛϩⲟⲟⲩ
(42/10) ⲉⲡⲕⲟⲥⲙⲟⲥ ⲃⲃⲣⲣⲉ ⲛⲏⲩ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ
(42/11) ⲧⲏ ⲉⲧⲉⲧⲛϭⲱϣⲧ’ ⲉⲃⲟⲗ ϩⲏⲧⲥ ⲁⲥⲉⲓ ⲁⲗⲗⲁ
(42/12) ⲛⲧⲱⲧⲛ ⲧⲉⲧⲛⲥⲟⲟⲩⲛ ⲁⲛ ⲙⲙⲟⲥ ⲡⲉϫⲁⲩ
(42/13) ⲛⲁϥ ⲛϭⲓ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ϫⲟⲩⲧⲁϥⲧⲉ
(42/14) ⲙⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲩϣⲁϫⲉ ϩⲙ ⲡⲓⲥⲣⲁⲏⲗ’
(42/15) ⲁⲩⲱ ⲁⲩϣⲁϫⲉ ⲧⲏⲣⲟⲩ ϩⲣⲁⲓ̈ ⲛϩⲏⲧⲕ’ ⲡⲉ’‐
(42/16) ϫⲁϥ ⲛⲁⲩ ϫⲉ ⲁⲧⲉⲧⲛⲕⲱ ⲙⲡⲉⲧⲟⲛϩ ⲙⲡⲉ‐
(42/17) ⲧⲛⲙⲧⲟ ⲉⲃⲟⲗ ⲁⲩⲱ ⲁⲧⲉⲧⲛϣⲁϫⲉ ϩⲁ ⲛⲉⲧ‐
(42/18) ⲙⲟⲟⲩⲧ’ ⲡⲉϫⲁⲩ ⲛⲁϥ ⲛϭⲓ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ
(42/19) ϫⲉ ⲡⲥⲃⲃⲉ ⲣⲱⲫⲉⲗⲉⲓ ⲏ ⲙⲙⲟⲛ ⲡⲉϫⲁϥ’
(42/20) ⲛⲁⲩ ϫⲉ ⲛⲉϥⲣⲱⲫⲉⲗⲉⲓ ⲛⲉ ⲡⲟⲩⲉⲓⲱⲧ’ ⲛⲁ‐
(42/21) ϫⲡⲟⲟⲩ ⲉⲃⲟⲗ ϩⲛ ⲧⲟⲩⲙⲁⲁⲩ ⲉⲩⲥⲃⲃⲏⲩ
(42/22) ⲁⲗⲗⲁ ⲡⲥⲃⲃⲉ ⲙⲙⲉ ϩⲙ ⲡⲛ̅ⲁ̅ ⲁϥϭⲛ ϩⲏⲩ
(42/23) ⲧⲏⲣϥ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϩⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲉ ⲛϩⲏ‐
(42/24) ⲕⲉ ϫⲉ ⲧⲱⲧⲛ ⲧⲉ ⲧⲙⲛⲧⲉⲣⲟ ⲛⲙⲡⲏⲩⲉ’
(42/25) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲧⲁⲙⲉⲥⲧⲉ ⲡⲉϥ’ⲉⲓⲱⲧ’
(42/26) ⲁⲛ’ ⲙⲛ ⲧⲉϥⲙⲁⲁⲩ ϥⲛⲁϣⲣ ⲙⲁⲑⲏⲧⲏⲥ ⲁⲛ
(42/27) ⲛⲁⲉⲓ’ ⲁⲩⲱ ⲛϥⲙⲉⲥⲧⲉ ⲛⲉϥ’ⲥⲛⲏⲩ ⲙⲛ
(42/28) ⲛⲉϥⲥⲱⲛⲉ ⲛϥϥⲉⲓ ⲙⲡⲉϥⲥxⲁⲟⲥ ⲛⲧⲁϩⲉ
(42/29) ϥⲛⲁϣⲱⲡⲉ ⲁⲛ ⲉϥⲟ ⲛⲁⲝⲓⲟⲥ ⲛⲁⲉⲓ ⲡⲉ‐
(42/30) ϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲧⲁϩⲥⲟⲩⲱⲛ ⲡⲕⲟⲥⲙⲟⲥ ⲁϥ’‐
(42/31) ϩⲉ ⲉⲩⲡⲧⲱⲙⲁ ⲁⲩⲱ ⲡⲉⲛⲧⲁϩϩⲉⲉ ⲁⲡⲧⲱ‐
(42/32) ⲙⲁ ⲡⲕⲟⲥⲙⲟⲥ ⲙⲡϣⲁ ⲙⲙⲟϥ ⲁⲛ ⲡⲉ‐
(42/33) ϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲧⲙⲛⲧⲉⲣⲟ ⲙⲡⲉⲓⲱⲧ’ ⲉⲥⲧⲛⲧⲱⲛ
(42/34) ⲁⲩⲣⲱⲙⲉ ⲉⲩⲛⲧⲁϥ ⲙⲙⲁⲩ ⲛⲛⲟⲩϭⲣⲟϭ
(42/35) ⲉ̣ⲛ̣[ⲁⲛⲟ]ⲩ̣ϥ’ ⲁⲡⲉϥϫⲁϫⲉ ⲉⲓ ⲛⲧⲟⲩϣⲏ’
(43/1) ⲁϥⲥⲓⲧⲉ ⲛⲟⲩⲍⲓⲍⲁⲛⲓ̣[ⲟ]ⲛ ⲉ̣ϫ̣ⲛ ⲡⲉϭⲣⲟ[ϭ ⲉ]‐
(43/2) ⲧⲛⲁⲛⲟⲩϥ’ ⲙⲡⲉ ⲡⲣⲱⲙⲉ ⲕⲟⲟⲩ ⲉϩⲱⲗⲉ
(43/3) ⲙⲡⲍⲓⲍⲁⲛⲓⲟⲛ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲙⲏⲡⲱⲥ
(43/4) ⲛⲧⲉⲧⲛⲃⲱⲕ’ ϫⲉ ⲉⲛⲁϩⲱⲗⲉ ⲙⲡⲍⲓⲍⲁⲛⲓⲟⲛ
(43/5) ⲛⲧⲉⲧⲛϩⲱⲗⲉ ⲙⲡⲥⲟⲩⲟ ⲛⲙⲙⲁϥ’ ϩⲙ ⲫⲟ‐
(43/6) ⲟⲩ ⲅⲁⲣ ⲙⲡⲱϩ̅ⲥ̅ ⲛⲍⲓⲍⲁⲛⲓⲟⲛ ⲛⲁⲟⲩⲱⲛϩ
(43/7) ⲉⲃⲟⲗ’ ⲥⲉϩⲟⲗⲟⲩ ⲛⲥⲉⲣⲟⲕϩⲟⲩ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(43/8) ϫⲉ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲡⲣⲱⲙⲉ ⲛⲧⲁϩϩⲓⲥⲉ
(43/9) ⲁϥϩⲉ ⲁⲡⲱⲛϩ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϭⲱϣⲧ ⲛⲥⲁ ⲡⲉ‐
(43/10) ⲧⲟⲛϩ ϩⲱⲥ ⲉⲧⲉⲧⲛⲟⲛϩ ϩⲓⲛⲁ ϫⲉ ⲛⲉⲧⲙⲙⲟⲩ
(43/11) ⲁⲩⲱ ⲛⲧⲉⲧⲛϣⲓⲛⲉ ⲉⲛⲁⲩ ⲉⲣⲟϥ ⲁⲩⲱ ⲧⲉⲧⲛⲁϣ‐
(43/12) ϭⲙ ϭⲟⲙ ⲁⲛ ⲉⲛⲁⲩ 〈ⲁⲩⲛⲁⲩ〉 ⲁⲩⲥⲁⲙⲁⲣⲉⲓⲧⲏⲥ ⲉϥϥⲓ ⲛ‐
(43/13) ⲛⲟⲩϩⲓⲉⲓⲃ’ ⲉϥⲃⲏⲕ’ ⲉϩⲟⲩⲛ ⲉϯⲟⲩⲇⲁⲓⲁ ⲡⲉ‐
(43/14) ϫⲁϥ’ ⲛⲛⲉϥ’ⲙⲁⲑⲏⲧⲏⲥ ϫⲉ † ⲡⲏ ⲙⲡⲕⲱⲧⲉ
(43/15) ⲙⲡⲉϩⲓⲉⲓⲃ’ † ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁ‐
(43/16) ⲙⲟⲟⲩⲧϥ’ ⲛϥⲟⲩⲟⲙϥ’ ⲡⲉϫⲁϥ ⲛⲁⲩ ϩⲱⲥ ⲉ‐
(43/17) ϥⲟⲛϩ ϥⲛⲁⲟⲩⲟⲙϥ’ ⲁⲛ ⲁⲗⲗⲁ ⲉϥϣⲁⲙⲟ‐
(43/18) ⲟⲩⲧϥ’ ⲛϥϣⲱⲡⲉ ⲛⲟⲩⲡⲧⲱⲙⲁ ⲡⲉϫⲁⲩ
(43/19) ϫⲉ ⲛⲕⲉⲥⲙⲟⲧ’ ϥⲛⲁϣⲁⲥ ⲁⲛ ⲡⲉϫⲁϥ ⲛⲁⲩ
(43/20) ϫⲉ ⲛⲧⲱⲧⲛ ϩⲱⲧ’ⲧⲏⲩⲧⲛ ϣⲓⲛⲉ ⲛⲥⲁ ⲟⲩ‐
(43/21) ⲧⲟⲡⲟⲥ ⲛⲏⲧⲛ ⲉϩⲟⲩⲛ ⲉⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ
(43/22) ϫⲉⲕⲁⲁⲥ ⲛⲛⲉⲧⲛϣⲱⲡⲉ ⲙⲡⲧⲱⲙⲁ ⲛⲥⲉ‐
(43/23) ⲟⲩⲱⲙ’ ⲧⲏⲩⲧⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲟⲩⲛ ⲥⲛⲁⲩ ⲛⲁⲙ‐
(43/24) ⲧⲟⲛ’ ⲙⲙⲁⲩ ϩⲓ ⲟⲩϭⲗⲟϭ ⲡⲟⲩⲁ ⲛⲁⲙⲟⲩ ⲡⲟⲩ‐
(43/25) ⲁ ⲛⲁⲱⲛϩ ⲡⲉϫⲉ ⲥⲁⲗⲱⲙⲏ ⲛⲧⲁⲕ’ ⲛⲓⲙ’
(43/26) ⲡⲣⲱⲙⲉ † ϩⲱⲥ ⲉⲃⲟⲗ ϩⲛ ⲟⲩⲁ ⲁⲕⲧⲉⲗⲟ † ⲉϫⲙ
(43/27) ⲡⲁϭⲗⲟϭ ⲁⲩⲱ ⲁⲕ’ⲟⲩⲱⲙ ⲉⲃⲟⲗ ϩⲛ ⲧⲁ‐
(43/28) ⲧⲣⲁⲡⲉⲍⲁ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲛⲁⲥ ϫⲉ ⲁⲛⲟⲕ’ ⲡⲉ
(43/29) ⲡⲉⲧϣⲟⲟⲡ’ ⲉⲃⲟⲗ ϩⲙ ⲡⲉⲧ’ϣⲏϣ ⲁⲩϯ
(43/30) ⲛⲁⲉⲓ ⲉⲃⲟⲗ ϩⲛ ⲛⲁ ⲡⲁⲉⲓⲱⲧ’ 〈‐‐‐〉 ⲁⲛⲟⲕ’ ⲧⲉⲕ’‐
(43/31) ⲙⲁⲑⲏⲧⲏⲥ 〈‐‐‐〉 ⲉⲧⲃⲉ ⲡⲁⲉⲓ ϯϫⲱ ⲙⲙⲟⲥ ϫⲉ
(43/32) ϩⲟⲧⲁⲛ ⲉϥϣⲁϣⲱⲡⲉ † ⲉϥϣⲏϥ’ ϥⲛⲁⲙⲟⲩϩ
(43/33) ⲟⲩⲟⲉⲓⲛ ϩⲟⲧⲁⲛ ⲇⲉ ⲉϥϣⲁⲛϣⲱⲡⲉ ⲉϥ‐
(43/34) ⲡⲏϣ ϥⲛⲁⲙⲟⲩϩ ⲛⲕⲁⲕⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲉⲓ̈‐
(43/35) ϫⲱ ⲛⲛⲁⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛⲛⲉ̣[ⲧⲙⲡϣⲁ] ⲛ̣‐
(44/1) [ⲛⲁ]ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲡⲉ̣[ⲧ]ⲉ ⲧⲉⲕ’ⲟⲩⲛⲁⲙ ⲛⲁⲁϥ
(44/2) ⲙⲛⲧⲣⲉ ⲧⲉⲕϩⲃⲟⲩⲣ’ ⲉⲓⲙⲉ ϫⲉ ⲉⲥⲣ ⲟⲩ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(44/3) ϫⲉ ⲛⲉⲩⲛ ⲟⲩⲣⲱⲙⲉ ⲙⲡⲗⲟⲩⲥⲓⲟⲥ ⲉⲩⲛⲧⲁϥ ⲙ‐
(44/4) ⲙⲁⲩ ⲛϩⲁϩ ⲛⲭⲣⲏⲙⲁ ⲡⲉϫⲁϥ ϫⲉ ϯⲛⲁⲣⲭⲣⲱ ⲛ‐
(44/5) ⲛⲁⲭⲣⲏⲙⲁ ϫⲉⲕⲁⲁⲥ ⲉⲉⲓⲛⲁϫⲟ ⲛⲧⲁⲱ⟦ϩ⟧ⲥϩ
(44/6) ⲛⲧⲁⲧⲱϭⲉ ⲛⲧⲁⲙⲟⲩϩ ⲛⲛⲁⲉϩⲱⲣ ⲛⲕⲁⲣ’‐
(44/7) ⲡⲟⲥ ϣⲓⲛⲁ ϫⲉ ⲛⲓⲣ ϭⲣⲱϩ ⲗⲗⲁⲁⲩ ⲛⲁⲉⲓ ⲛⲉ
(44/8) ⲛⲉϥⲙⲉⲉⲩⲉ ⲉⲣⲟⲟⲩ ϩⲙ ⲡⲉϥϩⲏⲧ’ ⲁⲩⲱ ϩⲛ
(44/9) ⲧⲟⲩϣⲏ ⲉⲧⲙⲙⲁⲩ ⲁϥⲙⲟⲩ ⲡⲉⲧⲉⲩⲙ ⲙⲁϫⲉ
(44/10) ⲙⲙⲟϥ’ ⲙⲁⲣⲉϥ’ⲥⲱⲧⲙ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲟⲩⲣⲱ‐
(44/11) ⲙⲉ ⲛⲉⲩⲛⲧⲁϥ ϩⲛϣⲙⲙⲟ ⲁⲩⲱ ⲛⲧⲁⲣⲉϥⲥⲟⲃ‐
(44/12) ⲧⲉ ⲙⲡⲇⲓⲡⲛⲟⲛ ⲁϥϫⲟⲟⲩ ⲙⲡⲉϥϩⲙϩ̅ⲁ̅ⲗ̅ ϣⲓ‐
(44/13) ⲛⲁ ⲉϥⲛⲁⲧⲱϩⲙ ⲛⲛϣⲙⲙⲟⲉⲓ ⲁϥⲃⲱⲕ’ ⲙ‐
(44/14) ⲡϣⲟⲣⲡ’ ⲡⲉϫⲁϥ ⲛⲁϥ’ ϫⲉ ⲡⲁϫⲟⲉⲓⲥ ⲧⲱϩⲙ
(44/15) ⲙⲙⲟⲕ’ ⲡⲉϫⲁϥ ϫⲉ ⲟⲩⲛⲧⲁⲉⲓ ϩⲛϩⲟⲙⲧ’
(44/16) ⲁϩⲉⲛⲉⲙⲡⲟⲣⲟⲥ ⲥⲉⲛⲛⲏⲩ ϣⲁⲣⲟⲉⲓ ⲉⲣⲟⲩϩⲉ
(44/17) ϯⲛⲁⲃⲱⲕ’ ⲛⲧⲁⲟⲩⲉϩ ⲥⲁϩⲛⲉ ⲛⲁⲩ ϯⲣⲡⲁⲣⲁⲓ‐
(44/18) ⲧⲉⲓ ⲙⲡⲇⲓⲡⲛⲟⲛ ⲁϥⲃⲱⲕ’ ϣⲁ ⲕⲉⲟⲩⲁ ⲡⲉ‐
(44/19) ϫⲁϥ ⲛⲁϥ’ ϫⲉ ⲁⲡⲁϫⲟⲉⲓⲥ ⲧⲱϩⲙ ⲙⲙⲟⲕ’
(44/20) ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲁⲉⲓⲧⲟⲟⲩ ⲟⲩⲏⲉⲓ ⲁⲩⲱ ⲥⲉ‐
(44/21) ⲣⲁⲓⲧⲉⲓ ⲙⲙⲟⲉⲓ ⲛⲟⲩϩⲏⲙⲉⲣⲁ ϯⲛⲁⲥⲣϥⲉ ⲁⲛ
(44/22) ⲁϥⲉⲓ ϣⲁ ⲕⲉⲟⲩⲁ ⲡⲉϫⲁϥ ⲛⲁϥ’ ϫⲉ ⲡⲁϫⲟ’‐
(44/23) ⲉⲓⲥ ⲧⲱϩⲙ ⲙⲙⲟⲕ’ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡⲁϣⲃⲏⲣ’
(44/24) ⲛⲁⲣ ϣⲉⲗⲉⲉⲧ ⲁⲩⲱ ⲁⲛⲟⲕ’ ⲉⲧⲛⲁⲣ ⲇⲓⲡⲛⲟⲛ
(44/25) ϯⲛⲁϣⲓ ⲁⲛ ϯⲣⲡⲁⲣⲁⲓⲧⲉⲓ ⲙⲡⲇⲓⲡⲛⲟⲛ’ ⲁϥ’‐
(44/26) ⲃⲱⲕ’ ϣⲁ ⲕⲉⲟⲩⲁ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡⲁϫⲟⲉⲓⲥ
(44/27) ⲧⲱϩⲙ ⲙⲙⲟⲕ’ ⲡⲉϫⲁϥ ⲛⲁϥ’ ϫⲉ ⲁⲉⲓⲧⲟⲟⲩ ⲛ‐
(44/28) ⲟⲩⲕⲱⲙⲏ ⲉⲉⲓⲃⲏⲕ’ ⲁϫⲓ ⲛϣⲱⲙ ϯⲛⲁϣⲓ
(44/29) ⲁⲛ ϯⲣⲡⲁⲣⲁⲓⲧⲉⲓ ⲁϥⲉⲓ ⲛϭⲓ ⲡϩⲙϩ̅ⲁ̅ⲗ̅ ⲁϥϫⲟ‐
(44/30) ⲟⲥ ⲁⲡⲉϥϫⲟⲉⲓⲥ ϫⲉ ⲛⲉⲛⲧⲁⲕ’ⲧⲁϩⲙⲟⲩ ⲁ‐
(44/31) ⲡⲇⲓⲡⲛⲟⲛ ⲁⲩⲡⲁⲣⲁⲓⲧⲉⲓ ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ⲙ‐
(44/32) ⲡⲉϥϩⲙϩⲁ̅ⲗ̅ ϫⲉ ⲃⲱⲕ’ ⲉⲡⲥⲁ ⲛⲃⲟⲗ ⲁⲛϩⲓⲟ‐
(44/33) ⲟⲩⲉ ⲛⲉⲧⲕⲛⲁϩⲉ ⲉⲣⲟⲟⲩ ⲉⲛⲓⲟⲩ ϫⲉⲕⲁⲁⲥ
(44/34) ⲉⲩⲛⲁⲣⲇⲓⲡⲛⲉⲓ ⲛⲣⲉϥⲧⲟⲟⲩ ⲙⲛ ⲛⲉϣⲟ‐
(44/35) ⲧ̣[ⲉ ⲥⲉⲛⲁⲃ]ⲱ̣ⲕ ⲁⲛ’ ⲉϩⲟⲩⲛ’ ⲉⲛⲧⲟⲡⲟⲥ ⲙⲡⲁⲓ̈ⲱⲧ’
(45/1) ⲡⲉϫⲁϥ ϫⲉ ⲟⲩⲣⲱⲙⲉ ⲛⲭⲣⲏ[ⲥⲧⲟ]ⲥ ⲛⲉⲩⲛ̣ⲧ̣[ⲁϥ]
(45/2) ⲛⲟⲩⲙⲁ ⲛⲉⲗⲟⲟⲗⲉ ⲁϥⲧⲁ’ⲁϥ ⲛϩ̣ⲛⲟⲩⲟⲉⲓⲉ
(45/3) ϣⲓⲛⲁ ⲉⲩⲛⲁⲣ ϩⲱⲃ’ ⲉⲣⲟϥ’ ⲛϥϫⲓ ⲙⲡⲉϥⲕⲁⲣ’‐
(45/4) ⲡⲟⲥ ⲛⲧⲟⲟⲧⲟⲩ ⲁϥϫⲟⲟⲩ ⲙⲡⲉϥϩⲙϩ̅ⲁ̅ⲗ̅ ϫⲉ‐
(45/5) ⲕⲁⲁⲥ ⲉⲛⲟⲩⲟⲉⲓⲉ ⲛⲁϯ ⲛⲁϥ’ ⲙⲡⲕⲁⲣⲡⲟⲥ ⲙ‐
(45/6) ⲡⲙⲁ ⲛⲉⲗⲟⲟⲗⲉ ⲁⲩⲉⲙⲁϩⲧⲉ ⲙⲡⲉϥϩⲙϩ̅ⲁ̅ⲗ̅
(45/7) ⲁⲩϩⲓⲟⲩⲉ ⲉⲣⲟϥ’ ⲛⲉ ⲕⲉⲕⲟⲩⲉⲓ ⲡⲉ ⲛⲥⲉⲙⲟⲟⲩⲧϥ’
(45/8) ⲁⲡϩⲙϩ̅ⲁ̅ⲗ̅ ⲃⲱⲕ’ ⲁϥϫⲟⲟⲥ ⲉⲡⲉϥϫⲟⲉⲓⲥ ⲡⲉ‐
(45/9) ϫⲉ ⲡⲉϥϫⲟⲉⲓⲥ ϫⲉ ⲙⲉϣⲁⲕ’ † ⲙⲡⲉϥ’ⲥⲟⲩⲱ‐
(45/10) ⲛⲟⲩ ⲁϥϫⲟⲟⲩ ⲛⲕⲉϩⲙϩ̅ⲁ̅ⲗ̅ ⲁⲛⲟⲩⲟⲉⲓⲉ ϩⲓ‐
(45/11) ⲟⲩⲉ ⲉⲡⲕⲉⲟⲩⲁ ⲧⲟⲧⲉ ⲁⲡϫⲟⲉⲓⲥ ϫⲟⲟⲩ ⲙ‐
(45/12) ⲡⲉϥϣⲏⲣⲉ ⲡⲉϫⲁϥ’ ϫⲉ ⲙⲉϣⲁⲕ’ ⲥⲉⲛⲁϣⲓⲡⲉ
(45/13) ϩⲏⲧϥ’ ⲙⲡⲁϣⲏⲣⲉ ⲁⲛ’ⲟⲩⲟⲉⲓⲉ ⲉⲧⲙⲙⲁⲩ ⲉⲡⲉⲓ
(45/14) ⲥⲉⲥⲟⲟⲩⲛ ϫⲉ ⲛⲧⲟϥ ⲡⲉ ⲡⲉⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ
(45/15) ⲙⲡⲙⲁ ⲛⲉⲗⲟⲟⲗⲉ ⲁⲩϭⲟⲡϥ’ ⲁⲩⲙⲟⲟⲩⲧϥ’
(45/16) ⲡⲉⲧⲉⲩⲙ ⲙⲁⲁϫⲉ ⲙⲙⲟϥ’ ⲙⲁⲣⲉϥ’ⲥⲱⲧⲙ ⲡⲉ‐
(45/17) ϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲙⲁⲧⲥⲉⲃⲟⲉⲓ ⲉⲡⲱⲛⲉ ⲡⲁⲉⲓ ⲛⲧⲁⲩ‐
(45/18) ⲥⲧⲟϥ’ ⲉⲃⲟⲗ’ ⲛϭⲓ ⲛⲉⲧ’ⲕⲱⲧ’ ⲛⲧⲟϥ ⲡⲉ ⲡⲱⲱ‐
(45/19) ⲛⲉ ⲛⲕⲱϩ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲧⲥⲟⲟⲩⲛ ⲙⲡⲧⲏⲣϥ’
(45/20) ⲉϥⲣ ϭⲣⲱϩ ⲟⲩⲁⲁϥ 〈ϥ〉ⲣ ϭⲣⲱϩ ⲙⲡⲙⲁ ⲧⲏⲣϥ’
(45/21) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲛⲧⲱⲧⲛ ϩⲙⲙⲁⲕⲁⲣⲓⲟⲥ ϩⲟⲧⲁⲛ
(45/22) ⲉⲩϣⲁⲛⲙⲉⲥⲧⲉ ⲧⲏⲩⲧⲛ ⲛⲥⲉⲣⲇⲓⲱⲕⲉ ⲙ‐
(45/23) ⲙⲱⲧⲛ ⲁⲩⲱ ⲥⲉⲛⲁϩⲉ ⲁⲛ ⲉⲧⲟⲡⲟⲥ ϩⲙ ⲡⲙⲁ
(45/24) ⲉⲛⲧⲁⲩⲇⲓⲱⲕⲉ ⲙⲙⲱⲧⲛ ϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ’ ⲡⲉ‐
(45/25) ϫⲉ ⲓ̅ⲥ̅ ϩⲙⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲉ ⲛⲁⲉⲓ ⲛⲧⲁⲩⲇⲓⲱⲕⲉ
(45/26) ⲙⲙⲟⲟⲩ ϩⲣⲁⲓ̈ ϩⲙ ⲡⲟⲩϩⲏⲧ’ ⲛⲉⲧⲙⲙⲁⲩ’
(45/27) ⲛⲉⲛⲧⲁϩⲥⲟⲩⲱⲛ ⲡⲉⲓⲱⲧ’ ϩⲛ ⲟⲩⲙⲉ ϩⲙ‐
(45/28) ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲉⲧϩⲕⲁⲉⲓⲧ’ ϣⲓⲛⲁ ⲉⲩⲛⲁ‐
(45/29) ⲧⲥⲓⲟ ⲛⲑϩⲏ ⲙⲡⲉⲧⲟⲩⲱϣ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϩⲟ‐
(45/30) ⲧⲁⲛ ⲉⲧⲉⲧⲛϣⲁϫⲡⲉ ⲡⲏ ϩⲛ ⲧⲏⲩⲧⲛ ⲡⲁⲓ̈
(45/31) ⲉⲧⲉⲩⲛⲧⲏⲧⲛ̅ϥ̅ ϥⲛⲁⲧⲟⲩϫⲉ ⲧⲏⲩⲧⲛ ⲉϣⲱ‐
(45/32) ⲡⲉ ⲙⲛⲧⲏⲧⲛ ⲡⲏ ϩⲛ ⲧ̣[ⲏ]ⲩⲧⲛ ⲡⲁⲉⲓ ⲉⲧⲉ
(45/33) ⲙⲛⲧⲏⲧⲛ̅ϥ̅ ϩⲛ ⲧⲏⲛⲉ ϥ[ⲛⲁ]ⲙ̣ⲟⲩⲧ’ ⲧⲏⲛⲉ
(45/34) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ϯⲛⲁϣⲟⲣ[ϣⲣ ⲙⲡⲉⲉ]ⲓ̣ⲏⲉⲓ
(45/35) ⲁⲩⲱ ⲙⲛ ⲗⲁⲁⲩ ⲛⲁϣⲕⲟⲧϥ.[........]
(46/1) [ⲡⲉ]ϫ̣ⲉ̣ ⲟ̣ⲩⲣ̣[ⲱⲙ]ⲉ̣ ⲛⲁ̣ϥ ϫⲉ ϫⲟⲟⲥ ⲛⲛⲁⲥⲛⲏⲩ
(46/2) ϣⲓⲛⲁ ⲉⲩⲛⲁ̣ⲡⲱϣⲉ ⲛⲛϩⲛⲁⲁⲩ ⲙⲡⲁⲉⲓⲱⲧ’
(46/3) ⲛⲙⲙⲁⲉⲓ ⲡⲉϫⲁϥ ⲛⲁϥ’ ϫⲉ ⲱ ⲡⲣⲱⲙⲉ ⲛⲓⲙ
(46/4) ⲡⲉ ⲛⲧⲁϩⲁⲁⲧ’ ⲛⲣⲉϥⲡⲱϣⲉ ⲁϥⲕⲟⲧϥ ⲁ’‐
(46/5) ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲙⲏ ⲉⲉⲓ‐
(46/6) ϣⲟⲟⲡ’ ⲛⲣⲉϥ’ⲡⲱϣⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲱϩⲥ
(46/7) ⲙⲉⲛ ⲛⲁϣⲱϥ’ ⲛⲉⲣⲅⲁⲧⲏⲥ ⲇⲉ ⲥⲟⲃⲕ’ ⲥⲟⲡⲥ
(46/8) ⲇⲉ ⲙⲡϫⲟⲉⲓⲥ ϣⲓⲛⲁ ⲉϥⲛⲁⲛⲉϫ’ ⲉⲣⲅⲁⲧⲏⲥ
(46/9) ⲉⲃⲟⲗ’ ⲉⲡⲱϩ̅ⲥ̅ ⲡⲉϫⲁϥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲟⲩⲛ
(46/10) ϩⲁϩ ⲙⲡⲕⲱⲧⲉ ⲛⲧϫⲱⲧⲉ ⲙⲛ ⲗⲁⲁⲩ ⲇⲉ ϩⲛ
(46/11) † ⲧϣⲱⲛⲉ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲟⲩⲛ ϩⲁϩ ⲁϩⲉⲣⲁⲧⲟⲩ
(46/12) ϩⲓⲣⲙ ⲡⲣⲟ ⲁⲗⲗⲁ ⲙⲙⲟⲛⲁⲭⲟⲥ ⲛⲉⲧⲛⲁⲃⲱⲕ’
(46/13) ⲉϩⲟⲩⲛ ⲉⲡⲙⲁ ⲛϣⲉⲗⲉⲉⲧ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ
(46/14) ⲧⲙⲛⲧⲉⲣⲟ ⲙⲡⲉⲓⲱⲧ’ ⲉⲥⲧⲛⲧⲱⲛ ⲁⲩⲣⲱⲙⲉ
(46/15) ⲛⲉϣⲱⲱⲧ’ ⲉⲩⲛⲧⲁϥ’ ⲙⲙⲁⲩ ⲛⲟⲩⲫⲟⲣⲧⲓ‐
(46/16) ⲟⲛ ⲉⲁϥϩⲉ ⲁⲩⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲡⲉϣⲱⲧ’
(46/17) ⲉⲧⲙⲙⲁⲩ ⲟⲩⲥⲁⲃⲉ ⲡⲉ ⲁϥϯ ⲡⲉⲫⲟⲣⲧⲓⲟⲛ
(46/18) ⲉⲃⲟⲗ ⲁϥⲧⲟⲟⲩ ⲛⲁϥ’ ⲙⲡⲓⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ
(46/19) ⲟⲩⲱⲧ’ ⲛⲧⲱⲧⲛ ϩⲱⲧ’ⲧⲏⲩⲧⲛ ϣⲓⲛⲉ ⲛ‐
(46/20) ⲥⲁ ⲡ{ⲉϥ}ⲉϩⲟ ⲉⲙⲁϥⲱϫⲛ ⲉϥⲙⲏⲛ’ ⲉⲃⲟⲗ
(46/21) ⲡⲙⲁ ⲉⲙⲁⲣⲉ ϫⲟⲟⲗⲉⲥ ⲧϩⲛⲟ ⲉϩⲟⲩⲛ’ ⲉⲙⲁⲩ
(46/22) ⲉⲟⲩⲱⲙ’ ⲟⲩⲇⲉ ⲙⲁⲣⲉ ϥϥⲛⲧ ⲧⲁⲕⲟ ⲡⲉϫⲉ
(46/23) ⲓ̅ⲥ̅ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲁⲉⲓ ⲉⲧϩⲓ‐
(46/24) ϫⲱⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲛⲟⲕ’ ⲡⲉ ⲡⲧⲏⲣϥ’ ⲛⲧⲁ
(46/25) ⲡⲧⲏⲣϥ’ ⲉⲓ ⲉⲃⲟⲗ ⲛϩⲏⲧ’ ⲁⲩⲱ ⲛⲧⲁ ⲡⲧⲏⲣϥ’
(46/26) ⲡⲱϩ ϣⲁⲣⲟⲉⲓ ⲡⲱϩ ⲛⲛⲟⲩϣⲉ ⲁⲛⲟⲕ’
(46/27) ϯⲙⲙⲁⲩ ϥⲓ ⲙⲡⲱⲛⲉ ⲉϩⲣⲁⲓ̈ ⲁⲩⲱ ⲧⲉⲧⲛⲁ‐
(46/28) ϩⲉ ⲉⲣⲟⲉⲓ ⲙⲙⲁⲩ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ
(46/29) ⲁⲧⲉⲧⲛⲉⲓ ⲉⲃⲟⲗ ⲉⲧⲥⲱϣⲉ ⲉⲛⲁⲩ ⲉⲩⲕⲁϣ
(46/30) ⲉϥⲕⲓⲙ ⲉ̣[ⲃⲟⲗ] ϩⲓⲧⲙ ⲡⲧⲏⲩ ⲁⲩⲱ ⲉⲛⲁⲩ
(46/31) ⲉⲩⲣⲱ̣ⲙ̣[ⲉ ⲉ]ⲩ̣ⲛϣⲧⲏⲛ ⲉⲩϭⲏⲛ ϩⲓⲱⲱⲃ’
(46/32) ⲛ̣[ⲑⲉ ⲛⲛⲉⲧ]ⲛ̣ⲣⲣⲱⲟⲩ ⲙⲛ ⲛⲉⲧⲙⲙⲉⲅⲓ‐
(47/1) ⲥⲧⲁⲛⲟⲥ ⲛⲁⲉⲓ ⲉⲛ[ⲉ]ϣ̣ⲧ̣ⲏ̣ⲛ ⲉ̣[ⲧ]‐
(47/2) ϭⲏⲛ ϩⲓⲱⲟⲩ ⲁⲩⲱ ⲥⲉⲛ̣[ⲁ]ϣⲥⲥⲟⲩⲛ
(47/3) ⲧⲙⲉ ⲁⲛ ⲡⲉϫⲉ ⲟⲩⲥϩⲓⲙ[ⲉ] ⲛⲁϥ ϩⲙ
(47/4) ⲡⲙⲏϣⲉ ϫⲉ ⲛⲉⲉⲓⲁⲧⲥ̣ [ⲛ]ⲑϩⲏ ⲛ‐
(47/5) ⲧⲁϩϥⲓ ϩⲁⲣⲟⲕ ⲁⲩⲱ ⲛⲕⲓ̣[ⲃ]ⲉ ⲉⲛⲧⲁϩ‐
(47/6) ⲥⲁ⟦ϩ⟧ⲛⲟⲩϣⲕ ⲡⲉϫⲁϥ ⲛⲁ[ⲥ] ϫⲉ ⲛⲉ‐
(47/7) ⲉⲓⲁⲧⲟⲩ ⲛⲛⲉⲛⲧⲁϩⲥⲱⲧⲙ ⲁ’‐
(47/8) ⲡⲗⲟⲅⲟⲥ ⲙⲡⲉⲓⲱⲧ ⲁⲩⲁⲣⲉϩ ⲉⲣⲟϥ
(47/9) ϩⲛ ⲟⲩⲙⲉ ⲟⲩⲛ ϩⲛϩⲟⲟⲩ ⲅⲁⲣ ⲛⲁϣⲱⲡⲉ
(47/10) ⲛⲧⲉⲧⲛϫⲟⲟⲥ ϫⲉ ⲛⲉⲉⲓⲁⲧⲥ ⲛⲑϩⲏ ⲧⲁ‐
(47/11) ⲉⲓ ⲉⲧⲉ ⲙⲡⲥⲱ ⲁⲩⲱ ⲛⲕⲓⲃⲉ ⲛⲁⲉⲓ ⲉⲙⲡⲟⲩ‐
(47/12) ϯ ⲉⲣⲱⲧⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲛⲧⲁϩⲥⲟⲩⲱⲛ
(47/13) ⲡⲕⲟⲥⲙⲟⲥ ⲁϥϩⲉ ⲉⲡⲥⲱⲙⲁ ⲡⲉⲛⲧⲁϩϩⲉ
(47/14) ⲇⲉ ⲉⲡⲥⲱⲙⲁ ⲡⲕⲟⲥⲙⲟⲥ ⲙⲡϣⲁ ⲙⲙⲟϥ’
(47/15) ⲁⲛ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲛⲧⲁϩⲣ ⲣⲙⲙⲁⲟ ⲙⲁ‐
(47/16) ⲣⲉϥⲣ ⲣⲣⲟ ⲁⲩⲱ ⲡⲉⲧⲉⲩⲛⲧⲁϥ’ ⲛⲟⲩⲇⲩⲛⲁ‐
(47/17) ⲙⲓⲥ ⲙⲁⲣⲉϥⲁⲣⲛⲁ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲧϩⲏⲛ
(47/18) ⲉⲣⲟⲉⲓ ⲉϥϩⲏⲛ ⲉⲧⲥⲁⲧⲉ ⲁⲩⲱ ⲡⲉⲧⲟⲩⲏⲩ’
(47/19) ⲙⲙⲟⲉⲓ ϥⲟⲩⲏⲩ ⲛⲧⲙⲛⲧⲉⲣⲟ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(47/20) ϫⲉ ⲛϩⲓⲕⲱⲛ ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲙⲡⲣⲱ‐
(47/21) ⲙⲉ ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲛϩⲏⲧⲟⲩ ϥϩⲏⲡ’
(47/22) ϩⲛ ⲑⲓⲕⲱⲛ ⲙⲡⲟⲩⲟⲉⲓⲛ ⲙⲡⲉⲓⲱⲧ’ ϥⲛⲁ‐
(47/23) ϭⲱⲗⲡ’ ⲉⲃⲟⲗ ⲁⲩⲱ ⲧⲉϥϩⲓⲕⲱⲛ ϩⲏⲡ’
(47/24) ⲉⲃⲟⲗ ϩⲓⲧⲛ ⲡⲉϥ’ⲟⲩⲟⲉⲓⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲛϩⲟ‐
(47/25) ⲟⲩ ⲉⲧⲉⲧⲛⲛⲁⲩ ⲉⲡⲉⲧⲛⲉⲓⲛⲉ ϣⲁⲣⲉⲧⲛ‐
(47/26) ⲣⲁϣⲉ ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲧⲉⲧⲛϣⲁⲛⲛⲁⲩ’
(47/27) ⲁⲛⲉⲧⲛϩⲓⲕⲱⲛ’ ⲛⲧⲁϩϣⲱⲡⲉ ϩⲓ ⲧⲉⲧⲛⲉ‐
(47/28) ϩⲏ ⲟⲩⲧⲉ ⲙⲁⲩⲙⲟⲩ ⲟⲩⲧⲉ ⲙⲁⲩⲟⲩⲱⲛϩ
(47/29) ⲉⲃⲟⲗ ⲧⲉⲧⲛⲁϥⲓ ϩⲁ ⲟⲩⲏⲣ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ
(47/30) ⲛⲧⲁ ⲁⲇⲁⲙ ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛⲛⲟⲩⲛⲟϭ
(47/31) ⲛⲇⲩⲛⲁⲙⲓⲥ ⲙⲛ ⲟⲩⲛⲟϭ ⲙⲙⲛⲧⲣⲙⲙⲁ‐
(47/32) ⲟ ⲁⲩⲱ ⲙⲡⲉϥϣⲱⲡⲉ ⲉ̣[ϥⲙ]ⲡ̣ϣⲁ ⲙⲙⲱ‐
(47/33) ⲧⲛ ⲛⲉⲩⲁⲝⲓⲟⲥ ⲅⲁⲣ ⲡⲉ [ⲛⲉϥⲛⲁϫⲓ] ϯ̣ⲡ[ⲉ]
(47/34) ⲁⲛ ⲙⲡⲙⲟⲩ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ [ⲛⲃⲁϣⲟⲣ ⲟⲩ]‐
(48/1) [ⲛⲧ]ⲁ̣ⲩ ⲛⲟ̣ⲩ[ⲃ]ⲏ̣ⲃ̣ ⲁⲩⲱ ⲛ̣ϩⲁⲗⲁⲧⲉ ⲟⲩⲛⲧⲁⲩ
(48/2) ⲙ̣ⲙⲁⲩ ⲙⲡⲉ̣ⲩⲙⲁϩ ⲡϣⲏⲣⲉ ⲇⲉ ⲙⲡⲣⲱⲙⲉ
(48/3) ⲙⲛⲧⲁϥ’ ⲛⲛ[ⲟ]ⲩⲙⲁ ⲉⲣⲓⲕⲉ ⲛⲧⲉϥ’ⲁⲡⲉ ⲛϥ’‐
(48/4) ⲙⲧⲟⲛ’ ⲙⲙ̣[ⲟ]ϥ̣’ ⲡⲉϫⲁϥ ⲛϭⲓ ⲓ̅ⲥ̅ ϫⲉ ⲟⲩⲧⲁⲗⲁⲓ‐
(48/5) ⲡⲱⲣⲟⲛ ⲡⲉ̣ ⲡⲥⲱⲙⲁ ⲉⲧⲁϣⲉ ⲛⲟⲩⲥⲱⲙⲁ’
(48/6) ⲁⲩⲱ ⲟⲩⲧⲁ̣ⲗⲁⲓⲡⲱⲣⲟⲥ ⲧⲉ ⲧ’ⲯⲩⲭⲏ ⲉⲧⲁϣⲉ
(48/7) ⲛⲛⲁⲉⲓ ⲙ̣ⲡ̣ⲥⲛⲁⲩ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲛⲁⲅⲅⲉⲗⲟⲥ
(48/8) ⲛⲏⲩ ϣⲁⲣ̣ⲱⲧⲛ ⲙⲛ ⲛⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲩⲱ ⲥⲉ‐
(48/9) ⲛⲁϯ ⲛⲏⲧⲛ ⲛⲛⲉⲧⲉⲩⲛⲧⲏⲧⲛⲥⲉ ⲁⲩⲱ’
(48/10) ⲛⲧⲱⲧⲛ ϩⲱⲧ’ⲧⲏⲩⲧⲛ ⲛⲉⲧⲛⲧⲟⲧ’ⲧⲏⲛⲉ
(48/11) ⲧⲁⲁⲩ ⲛⲁⲩ ⲛⲧⲉⲧⲛϫⲟⲟⲥ ⲛⲏⲧⲛ ϫⲉ ⲁϣ ⲛ‐
(48/12) ϩⲟⲟⲩ ⲡⲉⲧⲟⲩⲛⲛⲏⲩ ⲛⲥⲉϫⲓ ⲡⲉⲧⲉ ⲡⲱⲟⲩ
(48/13) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲧⲉⲧⲛⲉⲓⲱⲉ ⲙⲡⲥⲁ ⲛ‐
(48/14) ⲃⲟⲗ’ ⲙⲡⲡⲟⲧⲏⲣⲓⲟⲛ ⲧⲉⲧⲛⲣⲛⲟⲉⲓ ⲁⲛ ϫⲉ
(48/15) ⲡⲉⲛⲧⲁϩⲧⲁⲙⲓⲟ ⲙⲡⲥⲁ ⲛϩⲟⲩⲛ ⲛⲧⲟϥ ⲟⲛ’
(48/16) ⲡⲉⲛⲧⲁϥⲧⲁⲙⲓⲟ ⲙⲡⲥⲁ ⲛⲃⲟⲗ’ ⲡⲉϫⲉ ⲓⲏ̅ⲥ̅
(48/17) ϫⲉ ⲁⲙⲏⲉⲓⲧⲛ ϣⲁⲣⲟⲉⲓ’ ϫⲉ ⲟⲩⲭⲣⲏⲥⲧⲟⲥ
(48/18) ⲡⲉ ⲡⲁⲛⲁϩⲃ’ ⲁⲩⲱ ⲧⲁⲙⲛ̅ⲧ̅ϫⲟⲉⲓⲥ ⲟⲩⲣⲙ‐
(48/19) ⲣⲁϣ ⲧⲉ ⲁⲩⲱ ⲧⲉⲧⲛⲁϩⲉ † ⲁⲩⲁⲛⲁⲩⲡⲁⲥⲓⲥ ⲛⲏ‐
(48/20) ⲧⲛ ⲡⲉϫⲁⲩ ⲛⲁϥ’ ϫⲉ ϫⲟⲟⲥ ⲉⲣⲟⲛ ϫⲉ
(48/21) ⲛⲧⲕ ⲛⲓⲙ’ ϣⲓⲛⲁ ⲉⲛⲁⲣⲡⲓⲥⲧⲉⲩⲉ ⲉⲣⲟⲕ’ ⲡⲉ‐
(48/22) ϫⲁϥ ⲛⲁⲩ ϫⲉ ⲧⲉⲧⲛⲣⲡⲓⲣⲁⲍⲉ ⲙⲡϩⲟ ⲛⲧⲡⲉ
(48/23) ⲙⲛ ⲡⲕⲁϩ ⲁⲩⲱ ⲡⲉⲧⲛⲡⲉⲧⲛⲙⲧⲟ ⲉⲃⲟⲗ’
(48/24) ⲙⲡⲉⲧⲛⲥⲟⲩⲱⲛϥ’ ⲁⲩⲱ ⲡⲉⲉⲓⲕⲁⲓⲣⲟⲥ ⲧⲉ‐
(48/25) ⲧⲛⲥⲟⲟⲩⲛ ⲁⲛ ⲛⲣⲡⲓⲣⲁⲍⲉ ⲙⲙⲟϥ’ ⲡⲉϫⲉ
(48/26) ⲓ̅ⲥ̅ ϫⲉ ϣⲓⲛⲉ ⲁⲩⲱ ⲧⲉⲧⲛⲁϭⲓⲛⲉ ⲁⲗⲗⲁ ⲛⲉ‐
(48/27) ⲧⲁⲧⲉⲧⲛϫⲛⲟⲩⲉⲓ ⲉⲣⲟⲟⲩ ⲛⲛⲓϩⲟⲟⲩ ⲉⲙⲡⲓ‐
(48/28) ϫⲟⲟⲩ ⲛⲏⲧⲛ ⲙⲫⲟⲟⲩ ⲉⲧⲙⲙⲁⲩ ⲧⲉⲛⲟⲩ
(48/29) ⲉϩⲛⲁⲓ̈ ⲉϫⲟⲟⲩ ⲁⲩⲱ ⲧⲉⲧⲛϣⲓⲛⲉ ⲁⲛ’ ⲛⲥⲱ‐
(48/30) ⲟⲩ 〈ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ〉 ⲙⲡⲣϯ ⲡⲉⲧⲟⲩⲁⲁⲃ ⲛⲛⲟⲩϩⲟⲟⲣ’ ϫⲉⲕⲁⲥ
(48/31) ⲛⲟⲩⲛⲟϫⲟⲩ ⲉⲧⲕⲟⲡⲣⲓⲁ ⲙⲡⲣⲛⲟⲩϫⲉ ⲛⲙ‐
(48/32) ⲙⲁⲣⲅⲁⲣⲓⲧⲏ̣[ⲥ ⲛ]ⲛⲉϣⲁⲩ ϣⲓⲛⲁ ϫⲉ ⲛⲟⲩⲁⲁϥ’
(48/33) ⲛ̣ⲗ̣ⲁ[...] [ⲡⲉϫ]ⲉ̣ ⲓⲥ ⲡⲉⲧϣⲓⲛⲉ ϥⲛⲁϭⲓⲛⲉ
(48/34) [ⲡⲉⲧⲧⲱϩⲙ ⲉ]ϩ̣ⲟⲩⲛ ⲥⲉⲛⲁⲟⲩⲱⲛ ⲛⲁϥ’
(48/35) [ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ] ⲉϣⲱⲡⲉ ⲟⲩⲛⲧⲏⲧⲛ ϩⲟⲙⲧ’
(49/1) ⲙⲡⲣϯ ⲉⲧⲙⲏⲥⲉ ⲁⲗⲗⲁ ϯ [ⲙⲙⲟϥ] ⲙ̣ⲡⲉⲧ̣[ⲉ]‐
(49/2) ⲧⲛⲁϫⲓⲧⲟⲩ ⲁⲛ ⲛⲧⲟⲟⲧϥ’ ⲡ̣[ⲉϫ]ⲉ ⲓ̅ⲥ̅ ϫⲉ ⲧ̅ⲙⲛ̅‐
(49/3) ⲧⲉⲣⲟ ⲙⲡⲉⲓⲱⲧ’ ⲉⲥⲧⲛⲧⲱ[ⲛ ⲁⲩ]ⲥϩⲓⲙⲉ
(49/4) ⲁⲥϫⲓ ⲛⲟⲩⲕⲟⲩⲉⲓ ⲛⲥⲁⲉⲓⲣ ⲁ̣[ⲥϩ]ⲟ̣ⲡϥ’ ϩⲛ
(49/5) ⲟⲩϣⲱⲧⲉ ⲁⲥⲁⲁϥ ⲛϩⲛⲛⲟ[ϭ ⲛ]ⲛⲟⲉⲓⲕ’
(49/6) ⲡⲉⲧⲉⲩⲙ ⲙⲁⲁϫⲉ ⲙⲙⲟϥ ⲙⲁ[ⲣⲉ]ϥ̣ⲥ̣ⲱⲧⲙ’
(49/7) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲧⲙⲛⲧⲉⲣⲟ ⲙⲡⲉ̣[ⲓⲱⲧ ⲉ]ⲥⲧⲛ‐
(49/8) ⲧⲱⲛ ⲁⲩⲥϩⲓⲙⲉ ⲉⲥϥⲓ ϩⲁ ⲟⲩϭⲗ[ⲙⲉⲉⲓ] ⲉϥ’‐
(49/9) ⲙⲉϩ ⲛⲛⲟⲉⲓⲧ’ ⲉⲥⲙⲟⲟϣⲉ ϩ[ⲓ ⲧⲉ]ϩⲓⲏ’
(49/10) ⲉⲥⲟⲩⲏⲟⲩ ⲁⲡⲙⲁⲁϫⲉ ⲙⲡϭⲗⲙ[ⲉ]ⲉ̣ⲓ ⲟⲩ‐
(49/11) ⲱϭⲡ’ ⲁⲡⲛⲟⲉⲓⲧ’ ϣⲟⲩⲟ ⲛⲥⲱⲥ̣ [ϩ]ⲓ̣ ⲧⲉϩⲓ‐
(49/12) ⲏ ⲛⲉⲥⲥⲟⲟⲩⲛ ⲁⲛ ⲡⲉ ⲛⲉ ⲙⲡⲉⲥⲉⲓⲙⲉ
(49/13) ⲉϩⲓⲥⲉ ⲛⲧⲁⲣⲉⲥⲡⲱϩ ⲉϩⲟⲩⲛ ⲉⲡⲉⲥⲏⲉⲓ
(49/14) ⲁⲥⲕⲁ ⲡϭⲗⲙⲉⲉⲓ ⲁⲡⲉⲥⲏⲧ’ ⲁⲥϩⲉ ⲉⲣⲟϥ ⲉϥ’‐
(49/15) ϣⲟⲩⲉⲓⲧ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ⲧⲙⲛⲧⲉⲣⲟ ⲙⲡⲉⲓⲱⲧ’
(49/16) ⲉⲥⲧⲛⲧⲱⲛ ⲉⲩⲣⲱⲙⲉ ⲉϥⲟⲩⲱϣ ⲉⲙⲟⲩⲧ
(49/17) ⲟⲩⲣⲱⲙⲉ ⲙⲙⲉⲅⲓⲥⲧⲁⲛⲟⲥ ⲁϥϣⲱⲗⲙ’ ⲛ‐
(49/18) ⲧⲥⲏϥⲉ ϩⲙ ⲡⲉϥⲏⲉⲓ ⲁϥϫⲟⲧⲥ ⲛⲧϫⲟ ϫⲉ‐
(49/19) ⲕⲁⲁⲥ ⲉϥⲛⲁⲉⲓⲙⲉ ϫⲉ ⲧⲉϥϭⲓϫ’ ⲛⲁⲧⲱⲕ’
(49/20) ⲉϩⲟⲩⲛ ⲧⲟⲧⲉ ⲁϥϩⲱⲧⲃ ⲙⲡⲙⲉⲅⲓⲥⲧⲁⲛⲟⲥ
(49/21) ⲡⲉϫⲉ ⲙⲙⲁⲑⲏⲧⲏⲥ ⲛⲁϥ ϫⲉ ⲛⲉⲕ’ⲥⲛⲏⲩ
(49/22) ⲙⲛ ⲧⲉⲕⲙⲁⲁⲩ ⲥⲉⲁϩⲉⲣⲁⲧⲟⲩ ϩⲓ ⲡⲥⲁ ⲛ‐
(49/23) ⲃⲟⲗ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲛⲉⲧⲛⲛⲉⲉⲓⲙⲁ
(49/24) ⲉϯⲣⲉ ⲙⲡⲟⲩⲱϣ ⲙⲡⲁⲉⲓⲱⲧ’ ⲛⲁⲉⲓ ⲛⲉ
(49/25) ⲛⲁⲥⲛⲏⲩ ⲙⲛ ⲧⲁⲙⲁⲁⲩ ⲛⲧⲟⲟⲩ ⲡⲉ ⲉⲧⲛⲁ‐
(49/26) ⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲉⲧⲙⲛⲧⲉⲣⲟ ⲙⲡⲁⲉⲓⲱⲧ’
(49/27) ⲁⲩⲧⲥⲉⲃⲉ ⲓ̅ⲥ̅ ⲁⲩⲛⲟⲩⲃ ⲁⲩⲱ ⲡⲉϫⲁⲩ ⲛⲁϥ’
(49/28) ϫⲉ ⲛⲉⲧⲏⲡ’ ⲁⲕⲁⲓⲥⲁⲣ’ ⲥⲉϣⲓⲧⲉ ⲙⲙⲟⲛ ⲛ‐
(49/29) ⲛϣⲱⲙ’ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ϯ ⲛⲁ ⲕⲁⲓⲥⲁⲣ’
(49/30) ⲛⲕⲁⲓⲥⲁⲣ ϯ ⲛⲁ ⲡⲛⲟⲩⲧⲉ ⲙⲡⲛⲟⲩⲧⲉ
(49/31) ⲁⲩⲱ ⲡⲉⲧⲉ ⲡⲱⲉⲓ ⲡⲉ ⲙⲁⲧⲛⲛⲁⲉⲓϥ
(49/32) 〈ⲡⲉϫⲉ ⲓ̅ⲥ̅〉 ⲡⲉⲧⲁⲙⲉⲥⲧⲉ ⲡⲉϥⲉⲓ̣[ⲱⲧ]’ ⲁ̣ⲛ ⲙⲛ ⲧⲉϥ’‐
(49/33) ⲙⲁⲁⲩ ⲛⲧⲁϩⲉ ϥⲛⲁϣⲣ ⲙ[ⲁⲑⲏⲧ]ⲏ̣ⲥ ⲛⲁ̣ⲉⲓ ⲁⲛ
(49/34) ⲁⲩⲱ ⲡⲉⲧⲁⲙⲣⲣⲉ ⲡⲉϥ̣[ⲉⲓⲱⲧ ⲁⲛ ⲙ]ⲛ̣ ⲧⲉϥ‐
(49/35) ⲙⲁⲁⲩ ⲛⲧⲁϩⲉ ϥⲛⲁϣⲣ ⲙ[ⲁⲑⲏⲧⲏⲥ ⲛⲁ]‐
(49/36) ⲉⲓ ⲁⲛ ⲧⲁⲙⲁⲁⲩ ⲅⲁⲣ ⲛⲧⲁⲥ̣ [.........]
(50/1) [..]ⲟⲗ ⲧ̣ⲁ[ⲙⲁⲁ]ⲩ̣ ⲇⲉ ⲙⲙⲉ ⲁⲥϯ ⲛⲁⲉⲓ ⲙⲡⲱⲛϩ
(50/2) ⲡⲉϫⲉ ⲓ̅ⲥ̅ [ϫⲉ ⲟ]ⲩⲟⲉⲓ ⲛⲁⲩ ⲙⲫⲁⲣⲓⲥⲁⲓⲟⲥ ϫⲉ
(50/3) ⲉⲩⲉⲓⲛⲉ̣ [ⲛⲛ]ⲟⲩⲟⲩϩⲟⲣ ⲉϥ’ⲛⲕⲟⲧⲕ’ ϩⲓϫⲛ ⲡⲟⲩ‐
(50/4) ⲟⲛⲉϥ’ ⲛϩ̣[ⲛ]ⲛ̣ⲉϩⲟⲟⲩ ϫⲉ ⲟⲩⲧⲉ ϥⲟⲩⲱⲙ ⲁⲛ
(50/5) ⲟⲩⲧⲉ ϥⲕ̣[ⲱ] ⲁ̣ⲛ ⲛⲛⲉϩⲟⲟⲩ ⲉⲟⲩⲱⲙ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(50/6) ϫⲉ ⲟⲩⲙⲁ̣[ⲕⲁ]ⲣⲓⲟⲥ ⲡⲉ ⲡⲣⲱⲙⲉ ⲡⲁⲉⲓ ⲉⲧⲥⲟⲟⲩⲛ
(50/7) ϫⲉ ϩ[ⲛ ⲁϣ] ⲙⲙⲉⲣⲟⲥ ⲉⲛⲗⲏⲥⲧⲏⲥ ⲛⲏϥ ⲉϩⲟⲩⲛ
(50/8) ϣⲓⲛⲁ̣ [ⲉϥ]ⲛ̣ⲁⲧⲱⲟⲩⲛ’ ⲛϥⲥⲱ⟦ϩ⟧ⲟⲩϩ ⲛⲧⲉϥ’‐
(50/9) ⲙⲛ̅ⲧ̅ⲉ̣[ⲣⲟ] ⲛϥⲙⲟⲩⲣ ⲙⲙⲟϥ ⲉϫⲛ ⲧⲉϥ’‐
(50/10) ϯⲡⲉ ϩ̣[ⲁ] ⲧⲉϩⲏ ⲉⲙ’ⲡⲁⲧⲟⲩⲉⲓ ⲉϩⲟⲩⲛ ⲡⲉ‐
(50/11) ϫⲁⲩ ⲛ̣[ⲓ̅]̅ⲥ̣̅̅ ϫⲉ ⲁⲙⲟⲩ ⲛⲧⲛϣⲗⲏⲗ’ ⲙⲡⲟⲟⲩ
(50/12) ⲁⲩⲱ ⲛⲧⲛⲣⲛⲏⲥⲧⲉⲩⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲟⲩ ⲅⲁⲣ’
(50/13) ⲡⲉ ⲡⲛⲟⲃⲉ ⲛⲧⲁⲉⲓⲁⲁϥ’ ⲏ ⲛⲧⲁⲩϫⲣⲟ ⲉⲣⲟⲉⲓ
(50/14) ϩⲛ ⲟⲩ ⲁⲗⲗⲁ ϩⲟⲧⲁⲛ ⲉⲣϣⲁⲛ ⲡⲛⲩⲙⲫⲓⲟⲥ ⲉⲓ
(50/15) ⲉⲃⲟⲗ ϩⲙ ⲡⲛⲩⲙⲫⲱⲛ ⲧⲟⲧⲉ ⲙⲁⲣⲟⲩⲛⲏ’‐
(50/16) ⲥⲧⲉⲩⲉ ⲁⲩⲱ ⲙⲁⲣⲟⲩϣⲗⲏⲗ’ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉ‐
(50/17) ⲧⲛⲁⲥⲟⲩⲱⲛ ⲡⲉⲓⲱⲧ’ ⲙⲛ ⲧⲙⲁⲁⲩ ⲥⲉⲛⲁⲙⲟⲩ‐
(50/18) ⲧⲉ ⲉⲣⲟϥ’ ϫⲉ ⲡϣⲏⲣⲉ ⲙⲡⲟⲣⲛⲏ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ
(50/19) ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛϣⲁⲣ ⲡⲥⲛⲁⲩ ⲟⲩⲁ ⲧⲉⲧⲛⲁϣⲱ‐
(50/20) ⲡⲉ ⲛϣⲏⲣⲉ ⲙⲡⲣⲱⲙⲉ ⲁⲩⲱ ⲉⲧⲉⲧⲛϣⲁⲛ’‐
(50/21) ϫⲟⲟⲥ ϫⲉ ⲡⲧⲟⲟⲩ ⲡⲱⲱⲛⲉ ⲉⲃⲟⲗ’ ϥⲛⲁ‐
(50/22) ⲡⲱⲱⲛⲉ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲧⲙⲛⲧⲉⲣⲟ ⲉⲥⲧⲛⲧⲱⲛ
(50/23) ⲉⲩⲣⲱⲙⲉ ⲛϣⲱⲥ ⲉⲩⲛⲧⲁϥ’ ⲙⲙⲁⲩ ⲛϣⲉ ⲛ‐
(50/24) ⲉⲥⲟⲟⲩ ⲁⲟⲩⲁ ⲛϩⲏⲧⲟⲩ ⲥⲱⲣⲙ’ ⲉⲡⲛⲟϭ ⲡⲉ
(50/25) ⲁϥⲕⲱ ⲙⲡⲥⲧⲉⲯⲓⲧ ⲁϥϣⲓⲛⲉ ⲛⲥⲁ ⲡⲓⲟⲩⲁ’
(50/26) ϣⲁⲛⲧⲉϥϩⲉ ⲉⲣⲟϥ ⲛⲧⲁⲣⲉϥϩⲓⲥⲉ ⲡⲉϫⲁϥ’
(50/27) ⲙⲡⲉⲥⲟ⟦ⲩ⟧ⲟⲩ ϫⲉ ϯⲟⲩⲟϣⲕ’ ⲡⲁⲣⲁ ⲡⲥⲧⲉⲯⲓⲧ’
(50/28) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲡⲉⲧⲁⲥⲱ ⲉⲃⲟⲗ ϩⲛ ⲧⲁⲧⲁⲡⲣⲟ
(50/29) ϥⲛⲁϣⲱⲡⲉ ⲛⲧⲁϩⲉ ⲁⲛⲟⲕ ϩⲱ ϯⲛⲁϣⲱⲡⲉ
(50/30) ⲉⲛⲧⲟϥ ⲡⲉ ⲁⲩⲱ ⲛⲉⲑⲏⲡ’ ⲛⲁ’ⲟⲩⲱⲛϩ ⲉⲣⲟϥ’
(50/31) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲧⲙⲛⲧⲉⲣⲟ ⲉⲥⲧⲛⲧⲱⲛ ⲉⲩⲣⲱ‐
(50/32) ⲙⲉ ⲉⲩⲛⲧⲁϥ ⲙ̣ⲙ̣ⲁⲩ ϩⲛ ⲧⲉϥ’ⲥⲱϣⲉ ⲛⲛⲟⲩ‐
(50/33) ⲉϩⲟ ⲉϥϩⲏ̣[ⲡ ⲉ]ϥ̣ⲟ ⲛⲁⲧⲥⲟⲟⲩⲛ’ ⲉⲣⲟϥ ⲁⲩ‐
(50/34) ⲱ ⲙ[ⲙⲛⲛⲥⲁ ⲧ]ⲣⲉϥⲙⲟⲩ ⲁϥⲕⲁⲁϥ ⲙ̅ⲡ̅ⲉϥ’‐
(50/35) [ϣⲏⲣⲉ ⲛⲉ] ⲡ̣ϣⲏⲣⲉ ⲥⲟⲟⲩⲛ ⲁⲛ’ ⲁϥϥⲓ’
(51/1) ⲧⲥⲱϣⲉ ⲉⲧⲙⲙⲁⲩ ⲁϥⲧⲁⲁⲥ̣ [ⲉⲃⲟ]ⲗ ⲁⲩⲱ ⲡⲉ̣[ⲛ]‐
(51/2) ⲧⲁϩⲧⲟⲟⲩⲥ ⲁϥⲉⲓ ⲉϥⲥⲕⲁⲉⲓ ⲁ[ϥϩ]ⲉ̣ ⲁⲡⲉϩⲟ ⲁϥ‐
(51/3) ⲁⲣⲭⲉⲓ ⲛϯ ϩⲟⲙⲧ’ ⲉⲧⲙⲏⲥⲉ ⲛ̣[ⲛⲉ]ⲧ̣ϥⲟⲩⲟϣⲟⲩ
(51/4) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ † ⲡⲉⲛⲧⲁϩϭⲓⲛⲉ̣ ⲙ̣ⲡⲕⲟⲥⲙⲟⲥ
(51/5) ⲛϥⲣ ⲣⲙⲙⲁⲟ † ⲙⲁⲣⲉϥⲁⲣⲛⲁ ⲙⲡⲕⲟⲥⲙⲟⲥ
(51/6) ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲙⲡⲏⲩⲉ ⲛⲁϭⲱⲗ’ ⲁⲩⲱ ⲡⲕⲁϩ
(51/7) ⲙⲡⲉⲧⲛⲙⲧⲟ ⲉⲃⲟⲗ’ ⲁⲩⲱ ⲡⲉⲧⲟⲛϩ ⲉⲃⲟⲗ ϩⲛ
(51/8) ⲡⲉⲧⲟⲛϩ ϥⲛⲁⲛⲁⲩ ⲁⲛ ⲉⲙⲟⲩ ⲟⲩⲭ ϩⲟⲧⲓ ⲉⲓ̅ⲥ̅
(51/9) ϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲡⲉⲧⲁϩⲉ ⲉⲣⲟϥ’ ⲟⲩⲁⲁϥ ⲡⲕⲟⲥ‐
(51/10) ⲙⲟⲥ ⲙⲡϣⲁ ⲙⲙⲟϥ’ ⲁⲛ ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ ⲟⲩⲟⲉⲓ
(51/11) ⲛⲧⲥⲁⲣⲝ’ ⲧⲁⲉⲓ ⲉⲧⲟϣⲉ ⲛⲧⲯⲩⲭⲏ ⲟⲩⲟⲉⲓ
(51/12) ⲛⲧⲯⲩⲭⲏ ⲧⲁⲉⲓ ⲉⲧⲟϣⲉ ⲛⲧⲥⲁⲣⲝ ⲡⲉϫⲁⲩ
(51/13) ⲛⲁϥ ⲛϭⲓ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲧⲙⲛⲧⲉⲣⲟ
(51/14) ⲉⲥⲛⲛⲏⲩ ⲛⲁϣ ⲛϩⲟⲟⲩ 〈ⲡⲉϫⲉ ⲓ̅ⲥ̅ ϫⲉ〉 ⲉⲥⲛⲛⲏⲩ ⲁⲛ ϩⲛ ⲟⲩ‐
(51/15) ϭⲱϣⲧ’ ⲉⲃⲟⲗ’ ⲉⲩⲛⲁϫⲟⲟⲥ ⲁⲛ ϫⲉ ⲉⲓⲥϩⲏⲏ‐
(51/16) ⲧⲉ ⲙⲡⲓⲥⲁ ⲏ ⲉⲓⲥϩⲏⲏⲧⲉ ⲧⲏ ⲁⲗⲗⲁ ⲧⲙⲛⲧⲉⲣⲟ
(51/17) ⲙⲡⲉⲓⲱⲧ’ ⲉⲥⲡⲟⲣϣ’ ⲉⲃⲟⲗ ϩⲓϫⲙ ⲡⲕⲁϩ ⲁⲩⲱ
(51/18) ⲣⲣⲱⲙⲉ ⲛⲁⲩ ⲁⲛ ⲉⲣⲟⲥ ⲡⲉϫⲉ ⲥⲓⲙⲱⲛ ⲡⲉⲧⲣⲟⲥ
(51/19) ⲛⲁⲩ ϫⲉ ⲙⲁⲣⲉ ⲙⲁⲣⲓϩⲁⲙ ⲉⲓ ⲉⲃⲟⲗ ⲛϩⲏⲧⲛ
(51/20) ϫⲉ ⲛⲥϩⲓⲟⲙⲉ ⲙⲡϣⲁ ⲁⲛ’ ⲙⲡⲱⲛϩ ⲡⲉϫⲉ ⲓ̅ⲥ̅
(51/21) ϫⲉ ⲉⲓⲥϩⲏⲏⲧⲉ ⲁⲛⲟⲕ’ ϯⲛⲁⲥⲱⲕ’ ⲙⲙⲟⲥ ϫⲉ‐
(51/22) ⲕⲁⲁⲥ ⲉⲉⲓⲛⲁⲁⲥ ⲛϩⲟⲟⲩⲧ’ ϣⲓⲛⲁ ⲉⲥⲛⲁϣⲱ‐
(51/23) ⲡⲉ ϩⲱⲱⲥ ⲛⲟⲩⲡⲛ̅ⲁ̅ ⲉϥⲟⲛϩ ⲉϥⲉⲓⲛⲉ ⲙ‐
(51/24) ⲙⲱⲧⲛ ⲛϩⲟⲟⲩⲧ ϫⲉ ⲥϩⲓⲙⲉ ⲛⲓⲙ’ ⲉⲥⲛⲁⲁⲥ
(51/25) ⲛϩⲟⲟⲩⲧ’ ⲥⲛⲁⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲉⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ
(51/26) ⲛⲙⲡⲏⲩⲉ
(51/27) ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
(51/28) ⲡⲕⲁⲧⲁ ⲑⲱⲙⲁⲥ
