(97/24) §ⲉⲡⲉⲓⲇⲏ ⲟⲩⲟⲛ ⲛⲓⲙ’ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ⲡⲕⲟⲥ‐
(97/25) ⲙⲟⲥ ⲁⲩⲱ ⲣ̅ⲣⲱⲙⲉ ⲥⲉϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲙⲛ̅
(97/26) ⲗⲁⲁⲩⲉ ϣⲟⲟⲡ’ ϩⲁ ⲧⲉϩⲏ ⲙ̅ⲡⲭⲁⲟⲥ ⲁⲛⲟⲕ’
(97/27) ⲇⲉ ϯⲛⲁⲣ̅ⲁⲡⲟⲇⲓⲕⲛⲩⲉ ϫⲉ ⲁ[ⲩ]ⲣ̣̅ⲡ̣ⲗⲁⲛⲁ
(97/28) ⲧⲏⲣⲟⲩ ⲉⲛ’ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̅ⲧ[ⲥⲩⲥⲧⲁⲥ]ⲓ̣ⲥ̣
(97/29) ⲙ̅ⲡⲭⲁⲟⲥ ⲙⲛ̅ ⲧⲉϥⲛⲟⲩⲛⲉ ⲧⲁ̣[ⲉⲓ ⲇⲉ ⲧⲉ ⲧⲁ]‐
(97/30) ⲡⲟⲇⲓⲝⲉⲓⲥ §ⲉϣϫⲉ ⲥⲣ̅ⲥⲩⲙ̣’[ⲫⲱⲛⲉⲓ ⲙⲛ̅]
(98/1) [ⲣ̅]ⲣⲱⲙⲉ ⲧⲏⲣⲟⲩ ⲉⲧⲃⲉ̣ ⲡⲭⲁ̣[ⲟⲥ] ϫ̣ⲉ ⲟⲩⲕⲁ‐
(98/2) ⲕⲉ ⲡⲉ’ ⲟⲩⲉⲃⲟⲗ ⲇⲉ ⲡⲉ ϩⲛ̣̅ ⲟ̣ⲩϩⲁⲓ̈ⲃⲉⲥ
(98/3) ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲕⲁⲕⲉ’ ⲑϩⲣⲁⲓ̈ⲃⲉⲥ ⲇⲉ
(98/4) ⲟⲩⲉⲓ ⲉⲃⲟⲗ ⲡⲉ ϩⲛ̅ⲛⲟⲩⲉⲣⲅⲟⲛ ⲉϥϣⲟⲟⲡ’
(98/5) ϫⲓⲛ ⲧⲉϩⲟⲩⲉⲓⲧⲉ ϥⲟⲩⲟⲛϩ ⲇⲉ ⲉⲃⲟⲗ ϫⲉ ⲛⲉϥ’‐
(98/6) ϣⲟⲟⲡ’ ⲉⲙ’ⲡⲁⲧⲉ ⲡⲭⲁⲟⲥ ϣⲱⲡⲉ ⲛ̅ⲧⲁϥⲟⲩ‐
(98/7) ⲱϩ ⲇⲉ ⲛ̅ⲥⲁ ⲡϣⲟⲣⲡ’ ⲛ̅ⲉⲣⲅⲟⲛ’ §ⲙⲁⲣⲛ̅ⲉⲓ ⲇⲉ
(98/8) ⲉϩⲟⲩⲛ’ ⲉⲧⲙⲉ’ ⲉϩⲟⲩⲛ ⲇⲉ’ ⲁⲛ’ ⲉⲡϣⲟⲣⲡ’
(98/9) ⲛ̅ⲉⲣⲅⲟⲛ ⲡⲁⲉⲓ ⲛ̅ⲧⲁ ⲡⲭⲁⲟⲥ ⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ’
(98/10) ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲥⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲁ‐
(98/11) ⲡⲟⲇⲓⲝⲉⲓⲥ ⲛ̅ⲧⲙⲉ §ⲧⲫⲩⲥⲉⲓⲥ ⲇⲉ ⲛ̅ⲛⲓⲁⲧ’‐
(98/12) ⲙⲟⲩ ⲛ̅ⲧⲁⲣⲉⲥϫⲱⲕ’ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲧⲉ ⲙⲛ̅ⲧⲉϥ’
(98/13) ⲁⲣⲏϫϥ ⲧⲟⲧⲉ ⲟⲩⲉⲓⲛⲉ ⲁϥϩϯⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲡⲓ‐
(98/14) ⲥⲧⲓⲥ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲧⲥⲟⲫⲓⲁ ⲁϥ’ⲟⲩ‐
(98/15) ⲱϣ ⲁϥϣⲱⲡⲉ ⲛ̅ⲛⲟⲩⲉⲣⲅⲛ ⲉϥⲉ〈ⲓ〉ⲛⲉ
(98/16) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ’ ⲉⲧϣⲟⲟⲡ’ ⲛ̅ϣⲟⲣⲡ’ ⲁⲩⲱ
(98/17) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲥⲟⲩ‐
(98/18) ⲱϣ’ ⲉϥⲟ ⲛ̅ⲛⲓⲛⲉ ⲙ̅ⲡⲉ ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ
(98/19) ⲛ̅ⲛⲟⲩⲙⲉⲅⲉⲑⲟⲥ ⲉⲛⲥⲉⲁϣⲙⲉⲉⲩ ⲁⲛ’ ⲉⲣⲟϥ’
(98/20) ⲉϥϩⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅ⲛⲓⲁⲧ’ⲙⲟⲩ ⲙⲛ̅ ⲛⲉⲛⲧⲁϩ’‐
(98/21) ϣⲱⲡⲉ ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲱⲟⲩ ⲛ̅ⲑⲉ ⲉⲧⲙ̅ⲡⲉ’ ⲉ‐
(98/22) ⲥⲟ ⲙ̅ⲡⲁⲣⲁⲡⲉⲧⲁⲥⲙⲁ ⲉϥⲡⲱⲣϫ’ ⲟⲩⲧⲉ
(98/23) ⲣ̅ⲣⲱⲙⲉ ⲙⲛ̅ ⲛⲁ ⲡⲥⲁ ⲛⲧⲡⲉ §ⲡⲓⲁⲓⲱⲛ’ ⲇⲉ
(98/24) ⲛ̅ⲧⲉ ⲧⲙⲉ ⲙⲛ̅ⲧⲉϥ ϩⲁⲓ̈ⲃⲉⲥ ⲙ̅ⲙⲁⲩ † ⲙ̅ⲡⲉϥ’‐
(98/25) ⲃⲟⲗ ϫⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲙⲛ̅ⲧⲉϥ ϣⲓ ϩⲙ̅
(98/26) ⲙⲁ ⲛⲓⲙ’ ⲛ̅ϩⲏⲧϥ̅ ⲡⲉϥⲥⲁ ⲛⲃⲟⲗ ⲇⲉ ⲟⲩϩⲁ‐
(98/27) ⲉⲓⲃⲉ ⲡⲉ’ ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’ ϫⲉ ⲕⲁⲕⲉ ⲉⲃⲟⲗ
(98/28) ⲛ̅ϩⲏⲧϥ’ ⲁⲩⲇⲩⲛⲁⲙⲓⲥ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲓ‐
(98/29) ϫⲙ̅ ⲡⲕⲁⲕⲉ ϯϩⲁⲉⲓⲃⲉ ⲇⲉ ⲁⲛⲇⲩⲛⲁⲙⲓⲥ
(98/30) ⲛ̅ⲧⲁϩϣⲱⲡⲉ ⲙⲛ̅ⲛ̅ⲥⲱⲟⲩ ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’
(98/31) ϫⲉ ⲡⲭⲁⲟⲥ 〈ⲉⲧ〉ⲉⲙⲛ̅ⲧⲉϥ’ ⲁⲣⲏϫϥ’ † ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ’ †
(98/32) ⲁ̣ⲅⲉⲛ[ⲟⲥ ⲛⲓ]ⲙ̣’ ⲛ̅ⲛⲟⲩⲧⲉ ϯ ⲟⲩⲱ ⲉϩⲣⲁⲓ̈ ⲁⲩ‐
(98/33) [.......]ⲱⲡⲟⲩⲁ’ ⲙⲛ̅ ⲡⲙⲁ ⲧⲏⲣϥ’ ϩⲱⲥ‐
(98/34) [ⲧⲉ ⲁⲑϩⲁⲉⲓⲃ]ⲉ ⲁⲛ ⲟⲩϩⲁⲥ ⲛ̅ⲥⲁ ⲡϣⲟⲣⲡ’
(99/1) ⲛ̅ⲉⲣⲅⲟⲛ ⲛ̣̅[ⲧⲁⲥ]ⲟ̣ⲩⲱⲛϩ ⲉⲃⲟⲗ 〈ⲙ̅〉ⲡⲛⲟⲩⲛ’ ⲉ‐
(99/2) ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲓⲥⲧ̣ⲓ̣ⲥ’ ⲛ̅ⲧⲁⲛϣⲁϫⲉ ⲉⲣⲟⲥ §ⲧⲟ‐
(99/3) ⲧⲉ ⲁⲑϩⲁⲓ̈ⲃⲉⲥ’ ⲣ̅ⲁⲓⲥⲑⲁⲛⲉ ϫⲉ ⲟⲩⲛ̅ ⲡⲉⲧ’‐
(99/4) ϫⲟⲟⲣ’ ⲉⲣⲟⲥ’ ⲁⲥⲕⲱϩ ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲥⲩⲟ’ⲩ←
(99/5) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲥ̅ ⲟⲩⲁⲁⲧⲥ̅ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲥ‐
(99/6) ϫⲡⲟ ⲙ̅ⲡⲕⲱϩ ϫⲓⲛ’ ⲙ̅ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ
(99/7) ⲁⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲁⲣⲭⲏ ⲙ̅ⲡⲕⲱϩ ϩⲛ̅
(99/8) ⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ’ ⲙⲛ̅ ⲛⲉⲩⲕⲟⲥⲙⲟⲥ’ ⲡⲕⲱϩ
(99/9) ⲇⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩϩⲉ ⲉⲣⲟϥ’ ⲉϥⲟ ⲛ̅ⲟⲩϩⲉ ⲉ‐
(99/10) ⲙⲛ̅ ⲡⲛ̅ⲁ̅ ⲛ̅ϩⲏⲧϥ’ ⲁϥϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϩⲁ‐
(99/11) ⲉⲓⲃⲉⲥ ϩⲛ̅ⲛⲟⲩⲛⲟϭ ⲛ̅ⲟⲩⲥⲓⲁ ⲙ̅ⲙⲟⲟⲩ ⲧⲟ‐
(99/12) ⲧⲉ ϯⲭⲟⲗⲏ ⲛ̅ⲧⲁϩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲑⲁ‐
(99/13) ⲉⲓⲃⲉⲥ ⲁⲩⲛⲟϫⲥ̅ ⲁⲩⲙⲉⲣⲟⲥ ⲛ̅ⲧⲉ ⲡⲭⲁⲟⲥ
(99/14) ϫⲓⲙ ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲟⲩⲥⲓⲁ ⲙ̅ⲙⲟⲟⲩ
(99/15) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲁⲩⲱ ⲡⲉⲛⲧⲁϩⲱⲧⲉ ϩⲣⲁⲓ̈
(99/16) ⲛ̅ϩⲏⲧⲥ̅ ⲁϥϩϯⲉ ⲉⲃⲟⲗ ⲉϥⲟⲩⲟⲛϩ ⲉⲃⲟⲗ
(99/17) ϩⲙ̅ ⲡⲭⲁⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ⲧⲉⲧⲙⲓⲥⲉ ⲛ̅ⲛⲟⲩⲕⲟⲩ‐
(99/18) ⲉⲓ ⲛⲉⲥⲡⲉⲣⲓⲥⲥⲟⲛ’ ⲧⲏⲣⲟⲩ ϣⲁⲩϩⲁⲉⲓⲉ
(99/19) ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲑⲩⲗⲏ ⲛ̅ⲧⲁⲥϣⲱⲡⲉ ⲉⲃⲟⲗ
(99/20) ϩⲛ̅ ⲑⲁⲉⲓⲃⲉⲥ ⲁⲩⲛⲟϫⲥ̅ ⲉⲩⲥⲁ ⲁⲩⲱ ⲙ̅ⲡⲉⲥ‐
(99/21) ⲉⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲭⲁⲟⲥ ⲁⲗⲗⲁ ⲛⲉⲥϩⲙ̅ ⲡⲭⲁ‐
(99/22) ⲟⲥ ⲛ̅ϭⲓ ⲑⲩⲗⲏ ⲉⲥϩⲛ̅ ⲟⲩⲙⲉⲣⲟⲥ ⲙ̅ⲙⲟϥ
(99/23) §ⲛ̅ⲧⲁⲣⲉ ⲛⲁⲉⲓ ⲇⲉ ϣⲱⲡⲉ ⲧⲟⲧⲉ ⲁⲥⲉⲓ ⲛ̅ϭⲓ
(99/24) ⲧⲡⲓⲥⲧⲓⲥ ⲁⲥⲟⲩⲱⲛ’ ⲉⲃⲟⲗ ϩⲓϫⲛ̅ ⲑⲩⲗⲏ ⲙ̅‐
(99/25) ⲡⲭⲁⲟⲥ ⲧⲁⲉⲓ ⲉⲛⲧⲁⲩⲛⲟϫⲥ̅ ⲛ̅ⲑⲉ ⲛ̅ⲛⲟⲩ‐
(99/26) ϩⲟⲩⲉ ⲛⲉ ⲙⲛ̅ ⲡⲛ̅ⲁ̅ ⲅⲁⲣ ⲛ̅ϩⲏⲧϥ̅ ϫⲉ ⲡⲏ ⲅⲁⲣ
(99/27) ⲧⲏⲣϥ ⲟⲩⲕⲁⲕⲉ ⲡⲉ ⲉⲙⲛ̅ⲧⲁϥ’ ⲁⲣⲏϫϥ’
(99/28) ⲁⲩⲱ ⲟⲩⲙⲟⲟⲩ ⲉⲙⲛ̅ⲧⲁϥ’ ϣⲓⲕ’ ⲙ̅ⲙⲁⲩ’
(99/29) §ⲛ̅ⲧⲁⲣⲉ ⲧⲡⲓⲥⲧⲓⲥ ⲇⲉ ⲛⲁⲩ ⲁⲡⲉⲛⲧⲁϩϣⲱ‐
(99/30) ⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥϣⲧⲁ ⲁⲥϣⲧⲟⲣⲧⲣ̅
(99/31) ⲡϣⲧⲟⲣⲧⲣ̅ ⲇⲉ ⲁϥ’ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲛⲟⲩ‐
(99/32) ⲉⲣⲅⲟⲛ ⲛ̅ϩⲣ̅ⲧⲉ ⲁϥⲡⲱⲧ ⲇⲉ [ⲉⲣⲁⲧ]ⲥ̣ ϩⲙ̅
(99/33) ⲡⲭⲁⲟⲥ ⲁⲥⲕⲟⲧⲥ̅ ⲇⲉ ⲉⲣⲟϥ’ ⲁ̣[ⲥⲛⲓϥⲉ ⲉ]‐
(99/34) ϩⲟⲩⲛ ϩⲙ̅ ⲡⲉϥϩⲟ ϩⲙ̅ ⲡⲛⲟⲩ[ⲛ ⲡⲉⲧⲙ̅]‐
(100/1) ⲡ̣ⲓⲧⲛ̅ ⲛⲙ̅ⲡⲏⲩⲉ ⲧ̣ⲏ̣[ⲣⲟ]ⲩ §ⲧ̣[ⲡⲓ]ⲥ̣ⲧ̣ⲓ̣ⲥ ⲇⲉ
(100/2) ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲧⲁⲣⲉⲥⲟⲩⲱϣ [ⲁ]ⲧ̣ⲣⲉ ⲡⲏ ⲉⲧⲉ
(100/3) ⲙⲛ̅ⲧⲉϥ’ ⲡⲛ̅ⲁ̅ ϫⲓ ⲧⲩⲡⲟⲥ ⲛ̅ⲛⲟⲩⲉⲓⲛⲉ
(100/4) ⲛ̅ϥⲣ̅ⲁⲣⲭⲉⲓ ⲉϫⲛ̅ ⲑⲩⲗⲏ’ ⲁⲩⲱ ⲉϫⲛ̅ ⲛⲉⲥ‐
(100/5) ⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ’ ⲛ̅‐
(100/6) ϣⲟⲣⲡ’ ⲛ̅ϭⲓ ⲟⲩⲁⲣⲭⲱⲛ ⲉⲃⲟⲗ ϩⲛ̅ ⲙ̅ⲙⲟ‐
(100/7) ⲟⲩ ⲉϥⲟ ⲛ̅ⲛⲓⲛⲉ ⲙ̅ⲙⲟⲩⲉⲓ ⲉⲩϩⲟⲩⲧⲥϩⲓⲙⲉ
(100/8) ⲡⲉ ⲉⲩⲛ̅ⲧⲁϥ’ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲛ̅ϩⲣⲁⲓ̈
(100/9) ⲛ̅ϩⲏⲧϥ̅ ⲉϥⲥⲟⲟⲩⲛ ⲇⲉ ⲁⲛ ϫⲉ ⲛ̅ⲧⲁϥϣⲱ‐
(100/10) ⲡⲉ ⲉⲃⲟⲗ ⲧⲱⲛ ⲧⲡⲓⲥⲧⲓⲥ ⲇⲉ ⲧⲥⲟⲫⲓⲁ ⲛ̅‐
(100/11) ⲧⲁⲣⲉⲥⲛⲁⲩ ⲉⲣⲟϥ’ ϩⲙ̅ ⲡϣⲓⲕ’ ⲛ̅ⲙ̅ⲙⲟⲟⲩ ⲉϥ‐
(100/12) ⲕⲓⲙ’ ⲡⲉϫⲁⲥ ⲛⲁϥ’ ϫⲉ ⲡⲛⲉⲁⲛⲓⲥⲕⲟⲥ ⲉ‐
(100/13) ⲣⲓⲇⲓⲁⲡⲉⲣⲁ ϣⲁ ⲛⲓⲙⲁ’ ⲉⲧⲉ ⲡⲉϥⲃⲱⲗ ⲡⲉ
(100/14) ⲓ̅̈̅ⲁ̅ⲗ̅ⲇ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅ §ϫⲓⲙ ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲧⲁⲣ‐
(100/15) ⲭⲏ ⲙ̅ⲡϣⲁϫⲉ ⲟⲩⲱⲛϩ ⲡⲁⲉⲓ ⲛ̅ⲧⲁϩⲡⲱϩ
(100/16) ϣⲁ ⲛ̅ⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ
(100/17) ⲁⲩⲱ ⲡⲉⲛ’ⲧⲁϩϣⲱⲡⲉ ϩⲓⲧⲙ̅ ⲡϣⲁϫⲉ ⲁⲩ‐
(100/18) ϫⲟⲕϥ’ ⲉⲃⲟⲗ’ ⲛ̅ϭⲓ ⲛ̅ⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ⲁⲅⲅⲉ‐
(100/19) ⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ §ⲡⲁⲣⲭⲱⲛ ϭⲉ ⲓ̅̈̅ⲁ̅ⲗ̅ⲧ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅
(100/20) ϥⲟ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ’ ⲁⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ
(100/21) ⲙ̅ⲡⲉϥⲛⲁⲩ ⲁⲡⲉⲥϩⲟ ⲁⲗⲗⲁ ⲁϥⲛⲁⲩ ⲁⲡⲉⲓ‐
(100/22) ⲛⲉ ⲛ̅ⲧⲁϩϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ’ ϩⲙ̅ ⲡⲙⲟⲟⲩ
(100/23) ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉⲥⲙⲏ ⲉⲧⲙ̅ⲙⲁⲩ ⲁϥⲙⲟⲩ‐
(100/24) ⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲓ̈ⲁⲗⲇⲁⲱⲑ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲇⲉ
(100/25) ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’ ϫⲉ ⲁⲣⲓⲁⲏⲗ ϫⲉ ⲛⲉⲩⲉⲓ‐
(100/26) ⲛⲉ ⲙ̅ⲙⲟⲩⲉⲓ ⲡⲉ §ⲛ̅ⲧⲁⲣⲉ ⲡⲁⲉⲓ ⲇⲉ ϣⲱⲡⲉ
(100/27) ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ’ ⲛ̅ⲑⲩⲗⲏ
(100/28) ⲁⲧⲡⲓⲥⲧⲓⲥ ⲧⲥⲟⲫⲓⲁ ⲣ̅ⲁⲛⲁⲭⲱⲣⲉⲓ ⲉϩⲣⲁⲓ̈
(100/29) ⲉⲡⲉⲥⲟⲩⲟⲉⲓⲛ’ §ⲛ̅ⲧⲁⲣⲉ ⲡⲓⲁⲣⲭⲱⲛ ⲛⲁⲩ’
(100/30) ⲉⲡⲉϥⲙⲉⲅⲉⲑⲟⲥ ⲁⲩⲱ ⲛ̅ⲧⲁϥ’ ⲟⲩⲁⲁⲧϥ’
(100/31) ⲡⲉⲛⲧⲁϥⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅ⲡⲉϥⲛⲁⲩ ⲉⲕⲉⲟⲩⲁ
(100/32) ⲉⲓ ⲙⲏⲧⲓ ⲁ̣ⲙ̣ⲟⲟⲩ ϩⲓ ⲕⲁⲕⲉ ⲧⲟⲧⲉ ⲁϥⲙⲉⲉⲩⲉ
(100/33) ϫⲉ̣ ⲛ̣̅[ⲧⲟϥ ⲟ]ⲩ̣ⲁⲁⲧϥ’ ⲡⲉⲧϣⲟⲟⲡ’ ⲡⲉϥⲙⲉ‐
(100/34) [..... ⲁϥ]ϫⲱⲕ’ ⲉⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡϣⲁϫⲉ ⲁϥ’
(101/1) ⲟⲩⲱⲛϩ ⲉⲃ[ⲟⲗ] ⲛ̅ⲟⲩⲡⲛ̅ⲁ̅ ⲉϥⲛ̅ⲛⲁ ⲉϥⲛ̅ⲛⲏⲩ
(101/2) ϩⲓϫⲛ̅ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲧⲁⲣⲉ ⲡⲡⲛ̅ⲁ̅ ⲇⲉ ⲉⲧⲙ̅ⲙⲁⲩ
(101/3) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ’ ⲁⲡⲁⲣⲭⲱⲛ ⲡⲱⲣϫ’ ⲛ̅ⲧⲟⲩⲥⲓⲁ
(101/4) ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲙⲉⲣⲟⲥ ⲁⲩⲱ ⲡⲉⲧϣⲟⲩⲱⲟⲩ
(101/5) ⲁⲩⲡⲟⲣϫϥ’ ⲁⲕⲉⲙⲉⲣⲟⲥ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲑⲩ‐
(101/6) ⲗⲏ ⲁϥⲧⲁⲙⲓⲟ ⲛⲁϥ’ ⲛ̅ⲟⲩⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲁϥⲙⲟⲩ‐
(101/7) ⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲧⲡⲉ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲑⲩⲗⲏ ⲁ’‐
(101/8) ⲡⲁⲣⲭⲱⲛ ⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩϩⲩⲡⲟⲡⲟⲇⲓⲟⲛ
(101/9) ⲁϥⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’ ϫⲉ ⲡⲕⲁϩ §ⲙ̅⟦ⲛ⟧ⲙⲛ̅ⲛ̅ⲥⲱⲥ
(101/10) ⲁⲡⲁⲣⲭⲱⲛ’ ⲙⲉⲉⲩⲉ ϩⲛ̅ ⲧⲉϥ’ⲫⲩⲥⲓⲥ ⲁϥⲧⲁ‐
(101/11) ⲙⲓⲟ ⲉⲃⲟⲗ’ ϩⲓⲧⲙ̅ ⲡϣⲁϫⲉ ⲛ̅ⲛⲟⲩϩⲟⲩⲧⲥϩⲓ‐
(101/12) ⲙⲉ ⲁϥⲟⲩⲱⲛ ⲛ̅ⲧⲉϥⲧⲁⲡⲣⲟ ⲁϥϫⲟⲩϫⲟⲩ ⲉ‐
(101/13) ⲣⲟϥ’ ⲛ̅ⲧⲁⲣⲟⲩⲟⲩⲱⲛ ⲛ̅ⲛⲉϥⲃⲁⲗ ⲁϥⲛⲁⲩ
(101/14) ⲁⲡⲉϥ’ⲉⲓⲱⲧ’ ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲓ̈ ⲁⲡⲉϥ’‐
(101/15) ⲉⲓⲱⲧ ⲇⲉ ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲓ̅̈̅ⲁ̣̅̅ⲱ̅ ⲡⲁⲗⲓⲛ ⲁϥ’‐
(101/16) ⲧⲁⲙⲓⲟ ⲡⲙⲁϩⲥⲛⲁⲩ ⲛ̅ϣⲏⲣⲉ ⲁϥϫⲟⲩϫⲟⲩ
(101/17) ⲉⲣⲟϥ ⲁϥⲟⲩⲱⲛ ⲛ̅ⲛⲉϥⲃⲁⲗ ⲁϥϫⲟⲟⲥ ⲙ̅‐
(101/18) ⲡⲉϥⲉⲓⲱⲧ ϫⲉ ⟦ⲁ⟧ ⲉ’ ⲁⲡⲉϥⲉⲓⲱⲧ ⲙⲟⲩⲧⲉ
(101/19) ⲉⲣⲟϥ’ ϫⲉ ⲉⲗ̅ⲱ̅ⲁ̅ⲓ̅ ⲡⲁⲗⲓⲛ ⲁϥⲧⲁⲙⲓⲟ ⲙ̅‐
(101/20) ⲡⲙⲁϩϣⲟⲙⲧ’ ⲛ̅ϣⲏⲣⲉ ⲁϥϫⲟⲩϫⲟⲩ ⲉⲣⲟϥ ⲁϥⲟⲩⲱⲛ ⲛ̅ⲛⲉϥ‐
(101/21) ⲃⲁⲗ’ ⲁϥϫⲟⲟⲥ ⲙ̅ⲡⲉϥⲉⲓⲱⲧ ϫⲉ ⲁⲥ ⲁⲡⲉϥ‐
(101/22) ⲉⲓⲱⲧ’ ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲁⲥⲧⲁⲫⲁⲓⲟⲥ ⲛⲁ‐
(101/23) ⲉⲓ ⲛⲉ ⲡϣⲟⲙⲧ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲟⲩⲉⲓⲱⲧ’ §ⲁ‐
(101/24) ⲥⲟϣϥ’ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲭⲁⲟⲥ ⲛ̅ϩⲟⲩⲧ’‐
(101/25) ⲥϩⲓⲙⲉ ⲟⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲟⲩⲣⲁⲛ ⲛ̅ϩⲟ‐
(101/26) ⲟⲩⲧ’ ⲙⲛ̅ ⲡⲟⲩⲣⲁⲛ ⲛ̅ⲥϩⲓⲙⲉ † ⲡⲣⲁⲛ ⲛ̅ⲥϩⲓⲙⲉ †
(101/27) ⲡⲉ ⲧⲡⲣⲟⲛⲟⲓⲁ ⲥⲁⲙⲃⲁⲑⲁⲥ ⲉⲧⲉ ⲑⲉⲃⲇⲟ‐
(101/28) ⲙⲁⲥ ⲧⲉ ⲡⲉϥ’ϣⲏⲣⲉ ⲇⲉ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’
(101/29) ϫⲉ ⲓ̅̈̅ⲁ̅ⲱ̅ ⲡⲉϥⲣⲁⲛ ⲛ̅ⲥϩⲓⲙⲉ ⲧⲉ ⲧⲙ̅ⲛ̅ⲧϫⲁⲉⲓⲥ
(101/30) ⲥⲁⲃ̅ⲁ̅ⲱ̅ⲑ̅ ⲡⲉϥⲣⲁⲛ ⲛ̅ⲥϩⲓⲙⲉ ⲧⲉ ⲧⲙⲛⲧⲛⲟⲩ‐
(101/31) ⲧⲉ ⲁⲇⲱⲛⲁⲓⲟⲥ ⲡⲉϥⲣⲁⲛ ⲛ̅ⲥϩⲓⲙⲉ ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅‐
(101/32) ⲣ̅ⲣⲟ ⲉⲗⲱⲁⲓⲟⲥ ⲡⲉϥⲣⲁⲛ ⲛ̅ⲥϩ[ⲓ]ⲙⲉ ⲡⲉ ⲡⲕⲱϩ
(101/33) ⲱⲣⲁⲓⲟⲥ ⲡⲉϥⲣⲁⲛ ⲛ̅ⲥϩⲓⲙⲉ ⲧⲉ̣ [ⲧⲙⲛ̅ⲧ]ⲣ̣ⲙ̣̅‐
(101/34) ⲙⲁⲟ ⲁⲥⲧⲁⲫⲁⲓⲟⲥ ⲇⲉ ⲡⲉϥⲣⲁ[ⲛ ⲛ̅ⲥϩⲓⲙⲉ]
(102/1) ⲧ̣ⲉ ⲧⲥⲟⲫⲓⲁ ⲛⲁⲉ̣[ⲓ ⲛⲉ ⲧ]ⲥⲟ[ϣϥⲉ] ⲛ̣̅ⲇⲩⲛⲁ‐
(102/2) ⲙⲓⲥ ⲛ̅ⲧⲥⲟϣϥⲉ ⲙ̅ⲡⲉ ⲙ̅ⲡ[ⲭⲁ]ⲟⲥ §ⲁⲩϣⲱ‐
(102/3) ⲡⲉ ⲇⲉ ⲛ̅ϩⲟⲩⲧⲥϩⲓⲙⲉ ⲁⲡⲧⲩⲡⲟⲥ ⲛ̅ⲁⲑⲁ‐
(102/4) ⲛⲁⲧⲟⲥ ⲉⲧϣⲟⲟⲡ’ ϩⲓ ⲧⲟⲩⲉϩⲏ ⲕⲁⲧⲁ ⲡⲟⲩ‐
(102/5) ⲱϣ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ϫⲉⲕⲁⲁⲥ ⲡⲉⲓⲛⲉ ⲙ̅ⲡⲉⲧ’‐
(102/6) ϣⲟⲟⲡ ϫⲓⲛ’ ⲛ̅ϣⲟⲣⲡ’ ⲉϥⲛⲁⲁⲣⲭⲉⲓ ϣⲁ
(102/7) ⲛⲁⲣⲏϫϥ̅’ §ⲕⲛⲁϩⲉ ⲁⲧⲉⲛⲉⲣⲅⲓⲁ ⲛ̅ⲛⲉⲉⲓⲣⲁⲛ
(102/8) ⲙⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲛ̅ϩⲟⲟⲩⲧ’ ϩⲛ̅ ⲧⲁⲣⲭⲁⲅ’‐
(102/9) ⲅⲉⲗⲓⲕⲏ ⲙ̅ⲙⲱⲩ̈ⲥⲏⲥ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲛ̅‐
(102/10) ⲣⲁⲛ ⲇⲉ ⲛ̅ⲛⲉϩⲓⲟⲙⲉ ϩⲛ̅ ⲧϣⲟⲣⲡ’ ⲛ̅ⲃⲓⲃⲗⲟⲥ
(102/11) ⲛ̅ⲛⲱⲣⲁⲓⲁⲥ’ §ⲡⲁⲣⲭⲓⲅⲉⲛⲏⲧⲱⲣ’ ⲇⲉ ⲓ̅̈̅ⲁ̅ⲗ̅ⲇ̅ⲁ̅‐
(102/12) ⲃ̅ⲁ̅ⲱ̅ⲑ̅ ⲉⲩⲛ̅ⲧⲁϥ ϩⲛ̅ⲛⲟϭ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲁϥ’‐
(102/13) ⲧⲁⲙⲓⲟ ⲛ̅ϩⲙ̅ⲡⲏⲩⲉ ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ⲛⲉϥ’‐
(102/14) ϣⲏⲣⲉ ϩⲓⲧⲙ̅ ⲡϣⲁϫⲉ ⲉⲛⲉⲥⲱⲟⲩ ⲙ̅ⲙⲁⲛ̅‐
(102/15) ϣⲱⲡⲉ ⲁⲩⲱ ⲕⲁⲧⲁ ⲡⲉ ϩⲛ̅ⲛⲟϭ ⲛ̅ⲉⲟⲟⲩ ⲉⲩ‐
(102/16) ⲥⲟⲧⲡ’ ⲛ̅ⲥⲟϣϥ’ ⲛ̅ⲕⲱⲃ ϩⲛ̅ⲑⲣⲟⲛⲟⲥ ⲙⲛ̅
(102/17) ϩⲙ̅ⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲙⲛ̅ ϩⲛ̅ⲣ̅ⲡⲏⲩⲉ ⲁⲩⲱ ϩⲛ̅‐
(102/18) ϩⲁⲣⲙⲁ ⲁⲩⲱ ϩⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲙ̅ⲡⲛ̅ⲁ̅ † ⲉϩⲣⲁⲓ̈
(102/19) ⲁⲩⲁϩⲟⲣⲁⲧⲟⲛ’ † ⲙⲛ̅ ⲛⲟⲩⲉⲟⲟⲩ ⲡⲟⲩⲁ ⲡⲟⲩⲁ
(102/20) ⲟⲩⲛ̅ⲧⲁϥⲥⲉ ϩⲛ̅ ⲧⲉϥⲡⲉ ϩⲛ̅ⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲛ̅‐
(102/21) ⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲛⲟⲩⲧⲉ ϩⲓ ϫⲟⲉⲓⲥ ϩⲓ ⲁⲅ’ⲅⲉⲗⲟⲥ
(102/22) ϩⲓ ⲁⲣⲭⲁⲅ’ⲅⲉⲗⲟⲥ ϩⲛ̅ⲧⲃⲁ ⲉⲙⲛ̅ⲧⲁⲩ ⲏⲡⲉ ⲁ’‐
(102/23) ⲧⲣⲟⲩⲣ̅ϩⲩⲡⲏⲣⲉⲧⲉⲓ §ϫⲓⲥⲧⲟⲣⲓⲁ ⲛ̅ⲛⲁⲉⲓ ⲕⲛⲁ‐
(102/24) ϩⲉ ⲉⲣⲟⲥ ⲁⲕⲣⲓⲃⲱⲥ ϩⲙ̅ ⲡϣⲟⲣⲡ’ ⲛ̅ⲗⲟⲅⲟⲥ
(102/25) ⲛ̅ⲱⲣⲁⲓⲁⲥ §ⲁⲩϫⲟⲕⲟⲩ ⲇⲉ ⲉⲃⲟⲗ ϩⲛ̅ ϯⲡⲉ ϣⲁ‐
(102/26) ϩⲣⲁⲓ̈ ⲉⲧⲙⲉϩⲥⲟⲉ ⲙ̅ⲡⲉ ⲧⲁ ⲧⲥⲟⲫⲓⲁ §ⲁⲩ‐
(102/27) ϣⲟⲣϣⲣ̅ ⲛ̅ⲧⲡⲉ ⲙⲛ̅ ⲡⲉϥⲕⲁϩ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅
(102/28) ⲡⲉⲧϣⲧⲟⲣⲧⲣ̅ ⲉⲧⲙ̅ⲡⲓⲧⲛ̅ ⲙ̅ⲙⲁⲩ ⲧⲏⲣⲟⲩ
(102/29) ⲁⲩⲱ ⲁⲧⲥⲟⲉ ⲙ̅ⲡⲉ ⲛⲟⲉⲓⲛ ⲛⲉⲥⲉⲥⲟⲟⲩⲛ
(102/30) ⲅⲁⲣ’ ⲛ̅ϭⲓ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲭⲁⲟⲥ ϫⲉ ⲛⲓⲙ ⲡⲉⲛ‐
(102/31) ⲧⲁϩⲧⲁⲕⲟ ⲛ̅ⲧⲡⲉ ⲉⲧⲙ̅ⲡⲓⲧⲛ̅ ⲙ̅ⲙⲟⲟⲩ ⲛ̅‐
(102/32) ⲧⲁⲣⲉⲥⲉⲓⲙⲉ ⲇⲉ ⲛ̅ϭⲓ ⲧⲡⲓⲥⲧⲓⲥ ⲁⲡϣⲱϣϥ
(102/33) ⲙ̅ⲡⲉϣ̣ⲧⲟ̣ⲣⲧⲣ̅ ⲁⲥϫⲟⲟⲩ ⲙ̅ⲡⲉⲥⲛⲓϥⲉ ⲁⲥ‐
(102/34) ⲙ̣[ⲟⲣϥ’ ⲁⲥ]ⲛⲟϫϥ’ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲧⲁⲣⲧⲁⲣⲟⲛ
(102/35) [ϫⲓⲙ’ ⲫⲟⲟ]ⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲧⲡⲉ ⲥⲙⲛⲧⲥ̅ ⲙⲛ̅
(103/1) ⲡⲉⲥⲕⲁϩ ⲉⲃ[ⲟⲗ] ϩⲓⲧⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲓⲁ̅ⲗ̅ⲇ̅ⲁ̅ⲃ̅ⲁ̅‐
(103/2) ⲱ̅ⲑ̅’̅ ⲧⲉⲧⲙ̅ⲡⲓⲧⲛ̅ ⲙ̅ⲙⲟⲟⲩ ⲧⲏⲣⲟⲩ §ⲛ̅ⲧⲁ‐
(103/3) ⲣⲉ ⲙ̅ⲡⲏⲩⲉ ⲇⲉ ⲥⲙⲛ̅ⲧⲟⲩ ⲙⲛ̅ ⲛⲟⲩϭⲟⲙ’
(103/4) ⲙⲛ̅ ⲧⲟⲩⲇⲓⲟⲓⲕⲏⲥⲓⲥ ⲧⲏⲣⲥ̅ ⲁⲡⲁⲣⲭⲓⲅⲉⲛⲉ‐
(103/5) ⲧⲱⲣ ϫⲓⲥⲉ ⲙ̅ⲙⲟϥ’ ⲁⲩⲱ ⲁϥϫⲓ ⲉⲟⲟⲩ ϩⲓⲧⲛ̅
(103/6) 〈ⲧ〉ⲥⲧⲣⲁⲧⲉⲓⲁ ⲧⲏⲣⲥ̅ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ † ⲛ̅ⲛⲟⲩ‐
(103/7) ⲛⲉ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲟⲩⲁⲅ’ⲅⲉⲗⲟⲥ ⲟⲩⲥⲙⲟⲩ
(103/8) ⲙⲛ̅ⲛⲟⲩⲉⲟⲟⲩ ⲁⲩⲧⲁⲁϥ ⲛⲁϥ’ ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥ‐
(103/9) ⲟⲩⲛⲟϥ’ ϩⲙ̅ ⲡⲉϥϩⲏⲧ’ ⲁⲩⲱ ⲁϥϣⲟⲩϣⲟⲩ
(103/10) ⲙ̅ⲙⲟϥ ⲛ̅ⲛⲁⲩ ⲛⲓⲙ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲩ’
(103/11) ϫⲉ ϯⲣ̅ ⲭⲣⲉⲓⲁ ⲁⲛ ⲗ̅ⲗⲁⲁⲩ ⲡⲉϫⲁϥ ϫⲉ ⲁ‐
(103/12) ⲛⲟⲕ’ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲙⲛ̅ ⲕⲉⲟⲩⲁ ϣⲟⲟⲡ’
(103/13) ⲁϫⲛⲧ’ §ⲛ̅ⲧⲁⲣⲉϥϫⲉ ⲛⲁⲉⲓ ⲇⲉ ⲁϥⲣ̅ ⲛⲟⲃⲉ ⲁ‐
(103/14) ⲛⲁⲧⲙⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲧϫⲉ ⲟⲩⲱ ⲁⲩⲱ ⲁⲩⲁ‐
(103/15) ⲣⲏϩ ⲛⲁϥ’ ⲛ̅ⲧⲁⲣⲉ ⲧⲡⲓⲥⲧⲓⲥ ϭⲉ ⲛⲁⲩ ⲁⲧⲙⲛⲧ̅‐
(103/16) ⲁⲥⲉⲃⲏⲥ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲁⲣⲭⲱⲛ ⲁⲥⲃⲱⲗⲕ’
(103/17) ⲛⲉⲩⲛⲁⲩ ⲁⲛ’ ⲉⲣⲟⲥ ⲡⲉϫⲁⲥ ϫⲉ ⲕⲣ̅ⲡⲗⲁⲛⲁ
(103/18) ⲥⲁⲙⲁⲏⲗ’ ⲉⲧⲉ ⲡⲁⲉⲓ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲃ̅ⲃ̅ⲗⲗⲉ
(103/19) ⲟⲩⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ⲣ̅ⲣⲙ̅ⲟⲩⲟⲉⲓⲛ
(103/20) ϣⲟⲟⲡ’ ϩⲓ ⲧⲉⲕϩⲏ ⲡⲁⲉⲓ ⲉⲧⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(103/21) ϩⲛ̅ ⲛⲉⲧⲙ̅ⲡⲗⲁⲥⲙⲁ ϥⲛⲁⲣ̅ⲕⲁⲧⲁⲡⲁⲧⲉⲓ ⲙ̅‐
(103/22) ⲙⲟⲕ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲟⲙⲉ ⲛ̅ⲕⲉⲣⲁⲙⲉⲩⲥ ϣⲁⲩ‐
(103/23) ⲥⲟⲙⲟⲩ ⲁⲩⲱ ⲕⲛⲁⲃⲱⲕ’ ⲙⲛ̅ ⲛⲉⲧⲉ ⲛⲟⲩⲕ’
(103/24) ⲛⲉ ⲁⲡⲓⲧⲛ̅ ϣⲁ ⲧⲉⲕ’ⲙⲁⲁⲩ ⲡⲛⲟⲩⲛ ϩⲛ̅
(103/25) ⲧⲥⲩⲛ’ⲧⲉⲗⲉⲓⲁ ⲅⲁⲣ ⲛ̅ⲛⲉⲧⲛ̅ϩⲃⲏⲩⲉ ⲥⲉ‐
(103/26) ⲛⲁⲣ̅ⲕⲁⲧⲁⲗⲩⲉ ⲙ̅ⲡϣⲧⲁ ⲧⲏⲣϥ’ ⲛ̅ⲧⲁϥ’ⲟⲩ‐
(103/27) ⲱⲛϩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙⲉ ⲁⲩⲱ ϥⲛⲁⲱϫⲛ̅ ⲛ̅ϥⲣ̅
(103/28) ⲑⲉ ⲙ̅ⲡⲉⲧⲉ ⲙ̅ⲡⲉϥ’ϣⲱⲡⲉ §ⲛ̅ⲧⲁⲣⲉ ⲧⲡⲓ‐
(103/29) ⲥⲧⲓⲥ ϫⲉ ⲛⲁⲉⲓ ⲁⲥϭⲱⲗⲡ’ ⲉⲃⲟⲗ ϩⲛ̅ⲛⲙ̅‐
(103/30) ⲙⲟⲟⲩ ⲙ̅ⲡⲉⲥⲉⲓⲛⲉ ⲛ̅ⲧⲉⲥⲙⲛⲧⲛⲟϭ ⲁⲩ‐
(103/31) ⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁⲥⲣ̅ⲁⲛⲁⲭⲱⲣⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉ‐
(103/32) ⲡⲉⲥⲟⲩⲟⲉⲓⲛ §ⲥⲁⲃ̅ⲁ̅ⲱ̅ⲑ̅ ⲇⲉ ⲡϣⲏⲣⲉ
(103/33) ⲛ̅ⲓⲁⲗⲇⲁⲃ̅ⲁ̅ⲱ̅ⲑ̅ ⲛ̅ⲧⲁⲣⲉϥ’ⲥⲱⲧⲙ̅ ⲁ̣ⲧ’‐
(103/34) ⲥⲙⲏ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲁϥϩⲩⲙⲛⲉⲓ ⲉⲣⲟ[ⲥ ⲁϥⲣ̅]‐
(103/35) ⲕⲁⲧⲁⲅⲉⲓⲛⲱⲥⲕⲉ ⲙ̅ⲡⲉⲓⲱⲧ [......]
(104/1) ⲉϫⲛ̅ ⲡϣⲁϫⲉ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ̣ [ⲁϥ]ϯ ⲉⲟⲟⲩ ⲛⲁⲥ
(104/2) ϫⲉ ⲁⲥⲧⲁⲙⲟⲟⲩ ⲁⲡⲣⲱⲙⲉ̣ ⲛ̣̅ⲁⲑⲁⲛⲁⲧⲟⲥ’
(104/3) ⲙⲛ̅ ⲡⲉϥⲟⲩⲟⲉⲓⲛ ⲧⲡⲓⲥⲧⲓⲥ ⲇⲉ ⲧⲥⲟⲫⲓⲁ ⲁⲥ‐
(104/4) ⲥⲱⲧ’ ⲙ̅ⲡⲉⲥⲧⲏⲏⲃⲉ † ⲉⲃⲟⲥ ⲁⲥⲡⲱϩⲧ ⲁϫⲱϥ’
(104/5) ⲛ̅ⲟⲩⲟⲉⲓⲛ’ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥⲟⲩⲟⲉⲓⲛ ⲁⲩⲕⲁ‐
(104/6) ⲧⲁⲕⲣⲓⲙⲁ ⲙ̅ⲡⲉϥ’ⲉⲓⲱⲧ’ ⲥⲁⲃⲁⲱⲑ’ ϭⲉ ⲛ̅ⲧⲁ’‐
(104/7) ⲣⲉϥϫⲓ ⲟⲩⲟⲉⲓⲛ ⲁϥϫⲓ ⲟⲩⲛⲟϭ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ’
(104/8) ⲉϩⲟⲩⲛ ⲉⲛⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲭⲁⲟⲥ
(104/9) ϫⲓⲙ ⲡϩⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ
(104/10) ⲡϫⲟⲉⲓⲥ ⲛ̅ⲛ̅ϭⲟⲙ’ §ⲁϥⲙⲉⲥⲧⲉ ⲡⲉϥ’ⲉⲓⲱⲧ’ ⲡⲕⲁ‐
(104/11) ⲕⲉ ⲁⲩⲱ ⲧⲉϥⲙⲁⲁⲩ ⲡⲛⲟⲩⲛ ⲁϥⲥⲓⲭⲁⲛⲉ ⲁ’‐
(104/12) ⲧⲉϥ’ⲥⲱⲛⲉ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲁⲣⲭⲓⲅⲉⲛⲏⲧⲱⲣ’
(104/13) ⲡⲉⲧⲛ̅ⲛⲁ ⲉⲧⲛ̅ⲛⲏⲩ ϩⲓϫⲛ̅ ⲙ̅ⲙⲟⲟⲩ ⲉⲧⲃⲉ
(104/14) ⲡⲉϥ’ⲟⲩⲟⲉⲓⲛ ⲇⲉ ⲁⲛⲉⲝⲟⲩⲥⲓⲁ ⲧⲏⲣⲟⲩ ⲕⲱϩ
(104/15) ⲉⲣⲟϥ’ ⲛ̅ⲧⲉ ⲡⲭⲁⲟⲥ ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲟⲩϣⲧⲟⲣⲧⲣ̅
(104/16) ⲁⲩⲉⲓⲣⲉ ⲛ̅ⲟⲩⲛⲟϭ ⲙ̅ⲡⲟⲗⲉⲙⲟⲥ ϩⲛ̅ ⲧⲥⲁϣ‐
(104/17) ϥⲉ ⲙ̅ⲡⲉ §ⲧⲟⲧⲉ ⲧⲡⲓⲥⲧⲓⲥ ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲧⲁⲣⲉⲥ‐
(104/18) ⲛⲁⲩ ⲁⲡⲡⲟⲗⲉⲙⲟⲥ ⲁⲥϫⲟⲟⲩ ⲛ̅ⲥⲁⲃⲁⲱⲑ’
(104/19) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥⲟⲩⲟⲉⲓⲛ ⲛ̅ⲥⲁϣϥ ⲛ̅ⲁⲣⲭⲁⲅ’‐
(104/20) ⲅⲉⲗⲟⲥ ⲁⲩⲧⲟⲣⲡϥ’ ⲉϩⲣⲁⲓ̈ ⲉⲧⲙⲁϩⲥⲁϣϥⲉ ⲙ̅‐
(104/21) ⲡⲉ ⲁⲩⲱⲉϩⲣⲁⲧⲟⲩ ϩⲓ ⲧⲉϥϩⲏ’ ϩⲱⲥ ⲇⲓⲁⲕⲟ‐
(104/22) ⲛⲟⲥ ⲡⲁⲗⲓⲛ ⲁⲥϫⲟⲟⲩ ⲛⲁϥ’ ⲛ̅ⲕⲉϣⲟⲙⲧ’
(104/23) ⲛ̅ⲁⲣⲭⲁⲅ’ⲅⲉⲗⲟⲥ ⲁⲥⲥⲙⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛⲁϥ’
(104/24) ⲛ̅ⲧⲡⲉ ⲟⲩⲟⲛ ⲛⲓⲙ ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϣⲱⲡⲉ
(104/25) ⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ ⲙ̅ⲡⲙⲛⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(104/26) ⲙ̅ⲡⲭⲁⲟⲥ §ⲛ̅ⲧⲁⲣⲉ ⲥⲁⲃⲁⲱⲑ ⲇⲉ ϫⲓ ⲡⲧⲟⲡⲟⲥ
(104/27) ⲛ̅ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲉⲡⲙⲁ ⲛ̅ⲧⲉϥⲙⲉⲧⲁⲛⲟⲓⲁ
(104/28) ⲉⲧⲓ ⲁⲧⲡⲓⲥⲧⲓⲥ ϯ ⲛⲁϥ’ ⲛ̅ⲧⲉⲥϣⲉⲉⲣⲉ ⲛ̅ⲍⲱⲏ
(104/29) ⲙⲛ̅ⲛⲟⲩⲛⲟϭ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ϫⲉⲕⲁⲁⲥ ⲉⲥⲛⲁ‐
(104/30) ⲧⲁⲙⲟϥ’ ⲁⲛⲉⲧϣⲟⲟⲡ’ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲧⲙⲁϩ
(104/31) ϣⲙⲟⲩⲛⲉ §ϩⲱⲥ ⲉⲩⲛ̅ⲧⲁϥ ⲇⲉ ⲛ̅ⲟⲩⲉⲝⲟⲩⲥⲓⲁ
(104/32) ⲁϥⲧⲁⲙⲓⲟ ⲛⲁϥ’ ⲛ̅ϣⲟⲣⲡ’ ⲛ̅ⲟⲩⲙⲁ ⲛ̅ϣⲱ‐
(104/33) ⲡⲉ ⲟⲩⲛⲟϭ ⲡⲉ ⲉϥⲧⲁⲉⲓⲏⲩ ⲉⲙⲁⲧⲉ ⲉϥⲟ ⲛ̅
(104/34) ⲥ̣ⲁ̣[ϣ]ϥ ⲛ̅ⲕⲱⲃ ⲡⲁⲣⲁ ⲛⲉⲧϣⲟⲟⲡ ⲧⲏⲣⲟⲩ
(104/35) [ϩⲛ̅ ⲧⲥ]ⲁ̣ϣ̣ϥⲉ ⲙ̅ⲡⲉ §ⲙ̅ⲡⲙ̅ⲧⲟ ⲇⲉ ⲉⲃⲟⲗ’
(105/1) ⲙ̅ⲡⲉϥⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲁϥⲧⲁⲙⲉⲓⲟ ⲛ̅ⲟⲩⲑⲣⲟ‐
(105/2) ⲛⲟⲥ ⲉⲩⲛⲟϭ ⲡⲉ ⲉϥϩⲓϫⲛ̅ ⲟⲩϩⲁⲣⲙⲁ ⲉϥⲟ
(105/3) ⲛ̅ϥⲧⲟⲟⲩ ⲙ̅ⲡⲣⲟⲥⲱⲡⲟⲛ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’
(105/4) ϫⲉ ⲭⲉⲣⲟⲩⲃⲓⲛ ⲡⲭⲉⲣⲟⲩⲃⲓⲛ ⲇⲉ ⲟⲩⲛ̅ⲧⲁϥ’
(105/5) ⲙ̅ⲙⲁⲩ ⲛ̅ϣⲙⲟⲩⲛⲉ ⲙ̅ⲙⲟⲣⲫⲏ ⲕⲁⲧⲁ ⲡϥ’‐
(105/6) ⲧⲟⲩⲕⲟⲟϩ ϩⲙ̅ⲙⲟⲣⲫⲏ ⲙ̅ⲙⲟⲩⲉⲓ ⲁⲩⲱ ϩⲙ̅‐
(105/7) ⲙⲟⲣⲫⲏ ⲙ̅ⲙⲁⲥⲉ ⲁⲩⲱ ϩⲙ̅ⲙⲟⲣⲫⲏ ⲣⲣⲱ‐
(105/8) ⲙⲉ ⲙⲛ ϩⲙ̅ⲙⲟⲣⲫⲏ ⲛ̅ⲁⲉⲧⲟⲥ ϩⲱⲥⲧⲉ ⲙ̅ⲙⲟⲣ‐
(105/9) ⲫⲏ ⲧⲏⲣⲟⲩ ⲥⲉⲉⲓⲣⲉ ⲛ̅ⲥⲉⲧⲁϥⲧⲉ ⲙ̅ⲙⲟⲣⲫⲏ
(105/10) ⲁⲩⲱ ⲥⲁϣϥ̅ ⲛ̅ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲉⲩⲁϩⲉⲣⲁⲧⲟⲩ
(105/11) ϩⲓ ⲧⲉϥϩⲏ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲙⲁϩϣⲙⲟⲩⲛ ⲉⲩⲛ̅‐
(105/12) ⲧⲁϥ’ ⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲙⲟⲣⲫⲏ ⲧⲏⲣⲟⲩ ⲥⲉⲉⲓⲣⲉ
(105/13) ⲛ̅ϣⲃⲉⲥⲛⲟⲟⲩⲥ ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲙ̅ ⲡⲉⲉⲓϩⲁⲣⲙⲁ
(105/14) ⲁⲩϫⲓ ⲧⲩⲡⲟⲥ ⲛ̅ϭⲓ ⲡϣⲃⲉⲥⲛⲟⲟⲩⲥ ⲛ̅ⲛⲟⲩ‐
(105/15) ⲧⲉ ⲁⲩϫⲓ ⲧⲩⲡⲟⲥ ⲁⲧⲣⲟⲩⲣ̅ⲁⲣⲭⲉⲓ ⲉϫⲛ̅ ⲧϫⲃⲉ‐
(105/16) ⲥⲛⲟⲟⲩⲥ ⲛ̅ⲁⲥⲡⲉ ⲛ̅ⲛ̅ϩⲉⲑⲛⲟⲥ ϩⲓϫⲛ̅ ⲡⲑⲣⲟ‐
(105/17) ⲛⲟⲥ ⲇⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲁϥⲧⲁⲙⲓⲉ ϩⲛ̅ⲕⲉⲁⲅ’ⲅⲉ‐
(105/18) ⲗⲟⲥ ⲙ̅ⲙⲟⲣⲫⲏ ⲛ̅ⲇⲣⲁⲕⲱⲛ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟ‐
(105/19) ⲟⲩ ϫⲉ ⲥⲁⲣⲁⲫⲓⲛ ⲉⲩϯ ⲉⲟⲟⲩ ⲛⲁϥ’ ⲛ̅ⲛⲁⲩ
(105/20) ⲛⲓⲙ’ §ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲉⲕⲕⲗⲏⲥⲓⲁ
(105/21) ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ϩⲛ̅ϣⲟ ⲙⲛ̅ ϩⲛ̅ⲧⲃⲁ ⲉⲙⲛ̅ⲧⲟⲩ
(105/22) ⲏⲡⲉ ⲉⲥⲧⲛ̅ⲧⲟⲛⲧ’ ⲉⲧⲉⲕ’ⲕⲗⲏⲥⲓⲁ ⲉⲧϩⲛ̅
(105/23) ⲧⲙⲁϩϣⲙⲟⲩⲛⲉ ⲁⲩⲱ ⲟⲩϣⲣⲡ’ⲙ̅ⲙⲓⲥⲉ
(105/24) ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’ ϫⲉ ⲡⲓⲥⲣⲁⲏⲗ ⲉⲧⲉ ⲡⲁⲉⲓ
(105/25) ⲡⲉ ⲡⲣⲱⲙⲉ ⲉⲧⲛⲁⲩ ⲉⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲕⲉ‐
(105/26) ⲟⲩⲁ ϫⲉ ⲓⲏ̅ⲥ̅ ⲡⲉⲭⲥ̅ ⲉϥⲧⲛ̅ⲧⲱⲛ ⲉⲡⲥⲱⲧⲏⲣ’
(105/27) ⲉⲧϩⲓ ⲡⲥⲁ ⲛⲧⲡⲉ ⲛ̅ⲧⲙⲁϩϣⲙⲟⲩⲛⲉ ⲉϥ‐
(105/28) ϩⲙⲟⲟⲥ ϩⲓ ⲟⲩⲛⲁⲙ’ ⲙ̅ⲙⲟϥ ϩⲓϫⲛ̅ ⲟⲩⲑⲣⲟ‐
(105/29) ⲛⲟⲥ ⲉϥⲧⲁⲉⲓⲏⲩ ϩⲓ ϭⲃⲟⲩⲣ ⲇⲉ ⲙ̅ⲙⲟϥ ⲉⲥ‐
(105/30) ϩⲙⲟⲟⲥ ⲛ̅ϭⲓ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲙ̅ⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩ‐
(105/31) ⲁⲁⲃ ϩⲓϫⲛ̅ ⲟⲩⲑⲣⲟⲛⲟⲥ ⲉⲥϯ ⲉⲟⲟⲩ ⲛⲁϥ
(105/32) ⲁⲩⲱ ⲥⲉⲁϩⲉⲣⲁⲧⲟⲩ ϩⲓ ⲧⲉⲥⲉϩⲏ ⲛ̅ϭⲓ ⲧⲥⲁ‐
(105/33) ϣ〈ϥ〉ⲉ ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲩⲙ̅ ⲙⲁⲁⲃⲉ ⲛ̅ϭⲓⲑ̣ⲁ‐
(105/34) ⲣⲁ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲙⲛ̅ ϩⲙⲯⲁⲗⲧⲏⲣⲓⲟⲛ [ⲙ]ⲛ̣̅
(106/1) ϩⲛⲥⲁⲗⲡⲓⲅⲝ’ ⲉⲩϯ ⲉⲟⲟⲩ ⲛⲁϥ’ ⲁⲩⲱ ⲛ̅ⲥⲧⲣⲁ‐
(106/2) ⲧⲉⲩⲙⲁ ⲧⲏⲣⲟⲩ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲥⲉϯ ⲉⲟⲟⲩ ⲛⲁϥ’
(106/3) ⲁⲩⲱ ⲥⲉⲥⲙⲟⲩ ⲉⲣⲟϥ’ §ⲉϥϩⲙⲟⲟⲥ ⲇⲉ ϩⲓϫⲛ̅ ⲟⲩ‐
(106/4) ⲑⲣⲟⲛⲟⲥ ⲟⲩⲟⲉⲓⲛ ⲛ̅〈ⲟⲩ〉ⲛⲟϭ ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲉⲥⲥⲕⲉ‐
(106/5) ⲡⲁⲥⲉ ⲙ̅ⲙⲟϥ’ ⲁⲩⲱ ⲛⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲙ̅ⲙⲁϥ’
(106/6) ϩⲛ̅ ⲧⲉⲕⲗⲟⲟⲗⲉ ⲉⲓ ⲙⲏⲧⲓ ⲁⲧⲥⲟⲫⲓⲁ 〈ⲛ̅〉ⲧⲡⲓⲥⲡⲥ
(106/7) ⲉⲥⲧⲥⲉⲃⲟ ⲙ̅ⲙⲟϥ’ ⲁⲛⲉⲧϣⲟⲟⲡ’ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲧⲙⲁϩ‐
(106/8) ϣⲙⲟⲩⲛⲉ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲧⲁⲙⲉⲓⲟ ⲛ̅ⲛ̅ⲧⲟⲛ‐
(106/9) ⲧⲛ̅ ⲛ̅ⲛⲏ ϣⲓⲛⲁ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲉⲥⲛⲁⲙⲟⲩⲛ’ ⲉⲃⲟⲗ’
(106/10) ⲛⲁϥ ϣⲁ ⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲛⲙ̅ⲡⲏⲩⲉ ⲙ̅ⲡⲭⲁⲟⲥ
(106/11) ⲙⲛ̅ ⲛⲟⲩⲇⲩⲛⲁⲙⲓⲥ §ⲧⲡⲓⲥⲧⲓⲥ ⲇⲉ ⲧⲥⲟⲫⲓⲁⲥ‐
(106/12) ⲡⲟⲣϫϥ̅ ⲉⲡⲕⲁⲕⲉ ⟦ⲥ⟧ ⲁⲥⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲉⲟⲩⲛⲁⲙ
(106/13) ⲙ̅ⲙⲟⲥ ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ ⲇⲉ ⲁⲥⲕⲁⲁϥ ϩⲓ ϭⲃⲟⲩⲣ’
(106/14) ⲙ̅ⲙⲟⲥ ϫⲓⲙ ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩⲙⲟⲩⲧⲉ ⲉⲟⲩ‐
(106/15) ⲛⲁⲙ ϫⲉ ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ϭⲃⲟⲩⲣ ⲇⲉ ⲁⲩⲙⲟⲩ‐
(106/16) ⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲧⲁⲇⲓⲕⲓⲁ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ϭⲉ ⲁⲩϫⲓ
(106/17) ⲧⲏⲣⲟⲩ † ⲛ̅ⲟⲩⲕⲟⲥⲙⲟⲥ ⲛ̅ⲧⲉⲕ’ⲕⲗⲏⲥⲓⲁ ⲛ̅ⲧⲇⲓⲕⲁⲓ‐
(106/18) ⲟⲥⲩⲛⲏ ⲙⲛ̅ ⲧⲁⲇⲓⲕⲓⲁ ⲁϩⲉ ⲉⲣⲁⲓ̈ ⲉϫⲛ̅ ⲟⲩⲥⲱⲛⲧ’
(106/19) ⲧⲏⲣⲟⲩ † §ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ ϭⲉ ⲙ̅ⲡⲭⲁⲟⲥ ⲛ̅ⲧⲁ‐
(106/20) ⲣⲉϥⲛⲁⲩ ⲉⲡⲉϥ’ϣⲏⲣⲉ ⲥⲁⲃⲁⲱⲑ ⲁⲩⲱ ⲡⲉ‐
(106/21) ⲟⲟⲩ ⲉⲧϥⲛ̅ϩⲏⲧϥ’ ϫⲉ ϥ’ⲥⲟⲧⲡ’ ⲁⲛⲉⲝⲟⲩⲥⲓⲁ
(106/22) ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲭⲁⲟⲥ ⲁϥⲕⲱϩ ⲉⲣⲟϥ’ ⲁⲩⲱ ⲛ̅ⲧⲁ‐
(106/23) ⲣⲉϥϭⲱⲛⲧ’ ⲁϥϫⲡⲟ ⲙ̅ⲡⲙⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥ’‐
(106/24) ⲙⲟⲩ ⲁⲩⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟϥ’ ⲉϫⲛ̅ ⲧⲙⲁϩⲥⲟⲉ
(106/25) ⲙ̅ⲡⲉⲁⲩⲧⲁⲣⲡ’ ⲥⲁⲃ̅ⲁ̅ⲱ̅ⲑ̅ ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ’
(106/26) ⲁⲩⲱ ⲧⲉⲉⲓϩⲉ ⲁϥϫⲱⲕ’ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲁⲣⲓⲑⲙⲟⲥ
(106/27) ⲛ̅ⲧⲥⲟⲉ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲭⲁⲟⲥ ⲧⲟⲧⲉ ⲡⲙⲟⲩ
(106/28) ⲉϥⲟ ⲛ̅ϩⲟⲩⲧ’ⲥϩⲓⲙⲉ ⲁϥⲧⲱϩ ⲙⲛ̅ ⲧⲉϥⲫⲩⲥⲓⲥ
(106/29) ⲁϥϫⲡⲟ ⲛ̅ⲥⲁϣϥ ⲛ̅ϣⲏⲣⲉ ⲛ̅ϩⲟⲩⲧⲥϩⲓⲙⲉ
(106/30) §ⲛⲁⲉⲓ ⲛⲉ ⲣ̅ⲣⲁⲛ ⲛ̅ⲛ̅ϩⲟⲟⲩⲧ’ ⲡⲕⲱϩ ⲡϭⲱⲛⲧ’
(106/31) ⲡⲣⲓⲙⲉ ⲡⲁϣ ⲉϩⲟⲙ ⲡⲡⲉⲛⲑⲟⲥ ⲡⲱϣ ⲗⲟⲩ‐
(106/32) ⲗⲁⲉⲓ ⲡⲣⲓⲙⲉ ⲛ̅ϣⲧⲃⲟ ⲛⲁⲉⲓ ⲇⲉ ⲛⲉ ⲛ̅ⲣⲁⲛ
(106/33) ⲛ̅ⲛⲥϩⲓⲟⲙⲉ ⲧⲟⲣⲅⲏ’ ⲧⲗⲩⲡⲏ ⲑⲏⲇⲟⲛⲏ
(106/34) ⲡⲁϣ ⲉϩⲟⲙ’ ⲡⲥⲁϩⲟⲩⲉ ⲧⲡⲓⲕⲣⲓⲁ ⲧⲙ̅ⲛ̅〈ⲧ〉ϯ ⲧⲱⲛ
(106/35) ⲁⲩⲣ̣̅ⲕⲟⲓⲛⲱⲛⲉⲓ ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ ⲁⲡⲟⲩⲁ
(106/36) ⲇ̣[ⲉ ⲡⲟ]ⲩⲁ ϫⲡⲉ ⲥⲁϣϥ̅ ϩⲱⲥⲧⲉ ⲥⲉⲉⲓⲣⲉ ⲛ̅
(107/1) ϩⲙⲉⲯⲓ⟦ⲧ⟧’ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲛ̅ϩⲟⲩⲧⲥϩⲓⲙⲉ
(107/2) §ⲛⲟⲩⲣⲁⲛ ⲙⲛ̅ ⲛⲟⲩⲉⲛⲉⲣⲅⲉⲓⲁ ⲕⲛⲁϩⲉ
(107/3) ⲉⲣⲟⲟⲩ ϩⲙ̅ ⲡϫⲱⲱⲙⲉ ⲛ̅ⲥⲟⲗⲟⲙⲱⲛ’
(107/4) §ⲁⲩⲱ ⲙ̅ⲡⲙ̅ⲧⲟ ⲉⲃⲟⲗ’ ⲛ̅ⲛⲁⲉⲓ ⲍⲱⲏ’ ⲉⲧ’‐
(107/5) ϣⲟⲟⲡ’ ⲙⲛ̅ ⲥⲁⲃⲁⲱⲑ ⲁⲥⲧⲁⲙⲓⲟ ⲥⲁϣϥ̅
(107/6) ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲉⲛⲁⲛⲟⲩⲟⲩ ⲛ̅ϩⲟⲩⲧⲥϩⲓⲙⲉ
(107/7) ⲛ̅ⲣⲁⲛ ⲛ̅ⲛ̅ϩⲟⲟⲩⲧ ⲛⲉ ⲛⲁⲉⲓ’ ⲡⲉⲧⲉ ⲙⲁϥ‐
(107/8) ⲕⲱϩ’ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲡ〈ⲉⲧ〉ⲟⲩⲛⲟϥ’ ⲡⲁⲗⲏⲑⲓ‐
(107/9) ⲛⲟⲥ ⲡⲉⲧⲉ ⲙⲁϥⲫⲑⲟⲛⲉⲓ’ ⲡⲁⲅⲁⲡⲏⲧⲟⲥ
(107/10) ⲡⲉⲧⲛ̅ϩⲟⲧ’ ⲛ̅ϩⲓⲟⲙⲉ ϩⲱⲟⲩ † ⲛⲉ ⲛⲁⲉⲓ ⲛⲟⲩ‐
(107/11) ⲣⲁⲛ † ϯⲣⲏⲛⲏ’ ⲡⲟⲩⲣⲁⲧ’ ⲡⲧⲉⲗⲏⲗ ⲧ〈ⲙⲛ̅ⲧ〉ⲙⲁⲕⲁ‐
(107/12) ⲣⲓⲟⲥ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲧⲁⲅⲁⲡⲏ ⲧⲡⲓⲥⲧⲓⲥ ⲁⲩ‐
(107/13) ⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲉⲓ ⲟⲩⲛ̅ ϩⲁϩ ⲙ̅ⲡⲛ̅ⲁ̅ ⲛ̅ⲁⲅⲁ‐
(107/14) ⲑⲟⲛ ⲁⲩⲱ ⲃ̅ⲃⲁⲗϩⲏⲧ’ §ⲛⲟⲩⲁⲡⲟⲧⲉⲗⲉⲥ‐
(107/15) ⲙⲁ ⲙⲛ̅ ⲛⲟⲩⲉⲛⲉⲣⲅⲉⲓⲁ ⲕⲛⲁϩⲉ ⲉⲣⲟⲟⲩ ϩⲛ̅
(107/16) ⲛ̅ⲥⲭⲏⲙⲁ ⲛ̅ϫⲓⲙⲁⲣⲙⲉⲛⲏ’ ⲛ̅ⲧⲡⲉ ⲉⲧⲙ̅‐
(107/17) ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ⲙ̅ⲡⲓⲙ̅ⲛ̅ⲧ̅ⲥⲛⲟⲟⲩⲥ §ⲡⲁⲣⲭⲓ‐
(107/18) ⲅⲉⲛⲉⲧⲱⲣ ⲇⲉ ⲛ̅ⲧⲁⲣⲉϥⲛⲁⲩ ⲁⲡⲓⲛⲉ ⲛ̅‐
(107/19) ⲧⲡⲓⲥⲧⲓⲥ ϩⲛ̅ ⲛ̅ⲙ̅ⲙⲟⲟⲩ ⲁϥⲗⲩⲡⲉⲓ ⲉⲙⲁ‐
(107/20) ⲧⲉ ⲙⲁⲗⲓⲥⲧⲁ ⲛ̅ⲧⲁⲣⲉϥ’ⲥⲱⲧⲙ̅ ⲁⲧⲉⲥⲥⲙⲏ
(107/21) ⲉⲥⲉⲓⲛⲉ ⲛ̅ⲧϣⲟⲣⲡ’ ⲛ̅ⲥⲙⲏ ⲧⲁⲉⲓ ⲉⲛⲧⲁϩ‐
(107/22) ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲉⲃⲟⲗ ϩⲛ̅ ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲱ
(107/23) ⲛ̅ⲧⲁⲣⲉϥⲉⲓⲙⲉ ϫⲉ ⲧⲁⲉⲓ ⲧⲉ ⲛ̅ⲧⲁϩϯ ⲣⲁⲛ
(107/24) ⲉⲣⲟϥ’ ⲁϥⲉϣ ⲉϩⲟⲙ ⲁϥϣⲓⲡⲉ ⲉϫⲛ̅ ⲧⲉϥ’‐
(107/25) ⲡⲁⲣⲁⲃⲁⲥⲓⲥ ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉϥ’ⲉⲓⲙⲉ ⲛⲁ‐
(107/26) ⲙⲉ ϫⲉ ⲟⲩⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲁⲧⲙⲟⲩ ⲣ̅ⲣⲙ̅‐
(107/27) ⲟⲩⲟⲉⲓⲛ ϣⲟⲟⲡ’ ϩⲓ ⲧⲉϥⲉϩⲏ ⲁϥϣⲧⲟⲣ’‐
(107/28) ⲧⲣ ⲉⲙⲁⲧⲉ ϫⲉ ⲛⲉ ⲁϥϣⲣ̅ⲡⲛ̅ϫⲟⲟⲥ’
(107/29) ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲟⲩⲁⲅⲅⲉⲗⲟⲥ
(107/30) ϫⲉ ⲁⲛⲟⲕ’ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲕⲉⲟⲩⲁ
(107/31) ϣⲟⲟⲡ’ ⲁϫⲛ̅ⲧ ⲛⲉ ⲁϥⲣ̅ ϩⲟⲧⲉ ⲅⲁⲣ ⲙⲏ‐
(107/32) ⲡⲱⲥ ⲛ̅ⲥⲉⲉⲓⲙⲉ ϫⲉ ⲟⲩⲛ̅ ⲕⲉⲟⲩⲁ
(107/33) ϣⲟⲟⲡ’ ϩⲓ ⲧⲉϥⲉϩⲏ ⲛ̅ⲥⲉⲣ̅ⲕⲁⲧⲁⲅⲓ‐
(107/34) ⲛⲱⲥⲕⲉ ⲙ̅ⲙⲟϥ’ §ⲛ̅ⲧⲟϥ ⲇⲉ ϩⲱⲥ ⲁⲛⲟ‐
(107/35) ⲏⲧⲟⲥ ⲁϥⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲛ̅ⲧⲕⲁⲧⲁⲅⲛⲱ‐
(107/36) ⲥⲓⲥ ⲁⲩⲱ ⲁϥⲧⲟⲗⲙⲁ ⲡⲉϫⲁϥ ϫⲉ̣ ⲉϣ’
(108/1) ϫⲉ ⲟⲩⲁ ϣⲟⲟⲡ’ ϩⲓ ⲧⲁⲉϩⲏ ⲙⲁⲣⲉϥⲟⲩⲱⲛϩ
(108/2) ⲉⲃⲟⲗ ⲕⲁⲥ’ ⲉⲛⲁⲛⲁⲩ ⲉⲡⲉϥ’ⲟⲩⲟⲉⲓⲛ §ⲁⲩⲱ
(108/3) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉⲓⲥ ⲟⲩⲟⲉⲓⲛ ⲁϥⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙⲁϩ‐
(108/4) ϣⲙⲟⲩⲛⲉ ⲉⲧⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ ⲁϥϫⲱⲃⲉ ⲛⲙ̅ⲡⲏⲩ‐
(108/5) ⲉ ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲕⲁϩ’ §ⲛ̅ⲧⲁⲣⲉ ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ’
(108/6) ⲛⲁⲩ ⲉⲡⲟⲩⲟⲉⲓⲛ ϫⲉ ⲛⲉⲥⲱϥ’ ⲉϥⲡⲣ̅ⲣⲓⲱⲟⲩ’
(108/7) ⲁϥⲣ̅ ϣⲡⲏⲣⲉ ⲁⲩⲱ ⲁϥϣⲓⲡⲉ ⲉⲙⲁⲧⲉ ⲛⲧⲁⲣⲉ
(108/8) ⲡⲓⲟⲩⲟⲉⲓⲛ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲁⲩⲉⲓⲛⲉ ⲣ̅ⲣⲱⲙⲉ
(108/9) ϭⲱⲗⲡ’ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ’ ⲉϥⲟ ⲛ̅ϣⲡⲏⲣⲉ ⲉⲙⲁ‐
(108/10) ⲧⲉ ⲁⲩⲱ ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲛⲁⲩ ⲉⲣⲟϥ’ ⲉⲓ ⲙⲏⲧⲓ’ ⲁ‐
(108/11) ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ’ ⲟⲩⲁⲁϥ’ ⲙⲛ̅ ⲧⲉⲡ̣ⲣⲟⲛⲟⲓⲁ
(108/12) ⲉⲧⲛ̅ⲙ̅ⲙⲁϥ’ ⲡⲉϥ’ⲟⲩⲟⲉⲓⲛ ⲇⲉ ⲁϥ’ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ’
(108/13) ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲛⲙ̅ⲡⲏⲩⲉ ⲉⲧⲃⲉ ⲡⲁⲉⲓ
(108/14) ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲧⲏⲣⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅’ §ⲧⲟⲧⲉ ⲧⲡⲣⲟ‐
(108/15) ⲛⲟⲓⲁ ⲛ̅ⲧⲁⲣⲉⲥⲛⲁⲩ ⲁⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲁⲥⲙⲉⲣⲓⲧϥ’
(108/16) ⲛ̅ⲧⲟϥ’ ⲇⲉ ⲛⲉϥ’ⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟⲥ’ ϫⲉ ⲛⲉⲥϩⲓ ⲡⲕⲁ‐
(108/17) ⲕⲉ ⲛⲉⲥⲟⲩⲱϣ ⲇⲉ ⲁϭⲟⲗϫⲥ̅ ⲙ̅ⲙⲟϥ’ ⲙ̅ⲡⲉⲥ‐
(108/18) ϭⲙ̅ϭⲟⲙ ⲛ̅ⲧⲁⲣⲉⲥⲧⲙ̅ϣⲧⲗ̅ϭⲟ ⲙ̅ⲡⲉⲥⲙⲉⲉⲓⲉ
(108/19) ⲁⲥⲡⲱϩⲧ’ ⲙ̅ⲡⲉⲥⲟⲩⲟⲉⲓⲛ’ ⲉϫⲙ̅ ⲡⲕⲁϩ §ϫⲓⲙ’
(108/20) ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩⲙⲟⲩⲧⲉ ⲁⲡⲁⲅⲅⲉⲗⲟⲥ ⲉ‐
(108/21) ⲧⲙ̅ⲙⲁⲩ ϫⲉ ⲁⲇⲁⲙ’ ⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲡⲉϥⲟⲩⲱϩⲙ̅
(108/22) ⲡⲉ ⲡⲣⲙ̅ⲛ̅ⲥⲛⲟϥ’ ⲛ̅ⲟⲩⲟⲉⲓⲛ † ⲁⲩⲱ ⲁⲡⲕⲁϩ
(108/23) ⲡⲱⲣϣ’ ⲉⲃⲟⲗ’ ⲉϫⲱϥ’ ⲁⲇⲁⲙⲁⲛ ⲉⲧ’ⲟⲩⲁⲁⲃ’ †
(108/24) ⲉⲧⲉ ⲡⲉϥ’ⲟⲩⲱϩⲙ’ ⲡⲉ ⲡⲕⲁϩ ⲛ̅ⲁⲇⲁⲙⲁⲛⲧⲓ‐
(108/25) ⲛⲏ ⲉⲧⲟⲩⲁⲁⲃ §ϫⲓⲙ ⲫⲟⲟⲩ’ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩⲣ̅‐
(108/26) ⲧⲓⲙⲁ ⲙ̅ⲡⲥⲛⲟϥ’ ⲛ̅ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲛ̅ϭⲓ ⲛⲉ‐
(108/27) ⲝⲟⲩⲥⲓⲁ ⲧⲏⲣⲟⲩ ⲡⲕⲁϩ ⲇⲉ ⲁϥⲧⲟⲩⲃⲟ ⲉⲧⲃⲉ
(108/28) † ⲡⲥⲛⲟϭ ⲛ̅ⲧⲡⲁⲣⲑⲉⲛⲟⲥ §ⲛ̅ϩⲟⲩⲟ ⲇⲉ ⲛ̅ϩⲟⲩⲟ
(108/29) ⲁⲡⲙⲟⲟⲩ ⲧⲟⲩⲃⲟ ϩⲓⲧⲙ̅ ⲡⲉⲓⲛⲉ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ
(108/30) ⲧⲥⲟⲫⲓⲁ ⲧⲁⲉⲓ ⲛ̅ⲧⲁϩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ’ ⲙ̅‐
(108/31) ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ’ ϩⲛⲛ̅ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ⲛⲟⲩ‐
(108/32) ⲉⲩⲗⲟⲅⲟⲛ ϭⲉ ⲁⲩϫⲟⲟⲥ ϫⲉ ϩⲓⲧⲛ̅ ⲙ̅ⲙⲟⲟⲩ
(108/33) ⲡⲙⲟⲟ̣ⲩ ⲉⲧⲟⲩⲁⲁⲃ ⲉⲡⲉⲓ ϥⲧⲛ̅ϩⲟ ⲙ̅ⲡⲧⲏⲣϥ’
(109/1) ϥⲧⲟⲩⲃⲟ ⲙ̅ⲙⲟϥ §ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲥⲛⲟϥ’ ⲛ̅ϣⲟⲣⲡ’
(109/2) ⲁⲡⲉⲣⲱⲥ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲉϥⲟ ⲛ̅ϩⲟⲩⲧⲥϩⲓⲙⲉ
(109/3) ⲧⲉϥⲙⲛ̅ⲧϩⲟⲟⲩⲧ’ ⲡⲉ ϩⲓⲙ̅ⲓ̅ⲣ̅ⲏ̅ⲣ̅ⲓ̅ⲥ ⲉϥⲟ ⲛ̅‐
(109/4) ⲕⲱϩⲧ’ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲧⲉϥⲙⲛ̅ⲧⲥϩⲓ‐
(109/5) ⲙⲉ ⲉⲧⲛ̅ⲙ̅ⲙⲁϥ’ ⲟⲩⲯⲩⲭⲏ ⲛ̅ⲥⲛⲟϥ’ ⲟⲩⲉ‐
(109/6) ⲃⲟⲗ ⲧⲉ ϩⲛ̅ ⲧⲟⲩⲥⲓⲁ ⲛ̅ⲧⲡⲣⲟⲛⲟⲓⲁ ⲛⲉⲥⲱϥ’
(109/7) ⲉⲙⲁⲧⲉ ϩⲙ̅ ⲡⲉϥⲥⲁ ⲉⲩⲛ̅ⲧⲉϥ’ ⲭⲁⲣⲓⲥ ⲡⲁⲣⲁ
(109/8) ⲛ̅ⲥⲱⲛⲧ’ ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲭⲁⲟⲥ §ⲧⲟⲧⲉ ⲁⲛⲛⲟⲩ‐
(109/9) ⲧⲉ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲟⲩⲁⲅ’ⲅⲉⲗⲟⲥ ⲛ̅ⲧⲁⲣⲟⲩⲛⲁⲩ
(109/10) ⲁⲡⲉⲣⲱⲥ ⲁⲩⲙⲉⲣⲓⲧϥ’ ⲛ̅ⲧⲁⲣⲉϥ’ⲟⲩⲱⲛϩ ⲇⲉ
(109/11) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲁϥⲣⲁⲕϩⲟⲩ ⲛ̅ⲑⲉ
(109/12) ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲏⲃⲥ̅ ⲟⲩⲱⲧ ϣⲁⲣⲉ ϩⲁϩ ⲛ̅ϩⲏⲃ̅ⲥ̅
(109/13) ϫⲉⲣⲟ ⲁⲩⲱ ⲡⲓⲟⲩⲟⲉⲓⲛ ⲟⲩⲱⲧ’ ⲙ̅ⲙⲁⲩ ⲡϩⲏ̅ⲃ̅ⲥ̅
(109/14) ⲇⲉ ⲙⲁϥϭⲱϫⲃ ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁⲡⲓⲉⲣⲱⲥ
(109/15) ϫⲱⲱⲣⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲥⲱⲛⲧ’ ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲭⲁ‐
(109/16) ⲟⲥ ⲁⲩⲱ ⲙ̅ⲡⲉϥϭⲱϫⲃ̅ §ⲕⲁⲧⲁ ⲑⲉ ⲉⲃⲟⲗ ϩⲛ̅
(109/17) ⲧⲙⲉⲥⲟⲧⲏⲥ ⲉⲧⲟⲩⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲙⲛ̅ ⲡⲕⲁ‐
(109/18) ⲕⲉ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲣⲱⲥ ϩⲛ̅ ⲧⲙⲉ‐
(109/19) ⲥⲟⲧⲏⲥ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲣ̅ⲣⲱⲙⲉ ⲁⲥϫⲱⲕ
(109/20) ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲥⲩⲛⲟⲩⲥⲓⲁ ⲙ̅ⲡⲉⲣⲱⲥ ⲧⲉⲓ̈ϩⲉ
(109/21) ⲉϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲕⲁϩ ⲁⲥϯ ⲟⲩⲱ ⲛ̅ϭⲓ ⲧϣⲟⲣⲡ ⲛ̅‐
(109/22) ϩⲏⲇⲟⲛⲏ §ⲁⲧⲥϩⲓⲙⲉ ⲟⲩⲁϩⲥ̅ ⲛ̅ⲥⲁ ⲡⲕⲁϩ
(109/23) ⲁⲩⲱ ⲁⲡⲅⲁⲙⲟⲥ ⲟⲩⲏϩ ⲛ̅ⲥⲁ ⲧⲥϩⲓⲙⲉ ⲁⲡ’‐
(109/24) ϫⲡⲟ ⲟⲩⲏϩ ⲛ̅ⲥⲁ ⲡⲅⲁⲙⲟⲥ ⲁⲡⲃⲱⲗ ⲉⲃⲟⲗ
(109/25) † ⲑⲩⲁϩϥ ⲛ̅ⲥⲁ ⲡⲉϫⲡⲟ §ⲙ̅ⲙⲛ̅ⲛⲥⲁ ⲡⲉⲣⲱⲥ
(109/26) ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲧⲃⲉⲛⲉⲗⲁⲁⲗⲉ ϯ ⲟⲩⲱ ⲉϩⲣⲁⲓ̈
(109/27) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲥⲛⲟϥ ⲛ̅ⲧⲁⲩⲡⲁϩⲧϥ̅ ⲉϫⲙ̅
(109/28) ⲡⲕⲁϩ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲛⲉⲧ’ⲥⲱ ⲙ̅ⲙⲟϥ’ ϣⲁⲩ‐
(109/29) ϫⲡⲟ ⲛⲁⲩ ⲛ̅ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̅ⲧⲥⲩⲛⲟⲩⲥⲓⲁ
(109/30) ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲃⲉⲛⲉⲗⲟⲟⲗⲉ ⲁⲩⲃⲉⲛ̅ⲕⲛ̅‐
(109/31) ⲧⲉ ⲙⲛ̅ⲛⲟⲩⲃⲉⲛ̅ⲗⲁϩⲙⲉⲛ ϯ ⲟⲩⲱ ⲉϩ‐
(109/32) ⲣⲁⲓ̈ ϩⲙ̅ ⲡⲕⲁϩ ⲙⲛ̅ ⲡⲕⲉⲥⲉⲉⲡⲉ ⲛ̅ϣⲏⲛ
(109/33) ⲕⲁⲧⲁ ⲅⲉⲛⲟⲥ ⲉⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲟⲩ‐
(109/34) ⲥⲡⲉⲣⲙⲁ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲃⲟⲗ ϩⲙ ⲡ’
(110/1) ⲥⲡⲉⲣⲙⲁ ⲛ̅ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲙⲛ̅ ⲛ ⲛⲟⲩⲁⲅⲅⲉⲗⲟⲥ
(110/2) §ⲧⲟⲧⲉ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲁⲥⲧⲁⲙⲉⲓⲟ ⲡⲡⲁ‐
(110/3) ⲣⲁⲇⲉⲓⲥⲟⲥ ⲉⲛⲉⲥⲱϥ ⲉϥⲙ̅ⲡⲃⲟⲗ’ ⲙ̅ⲡⲕⲩ‐
(110/4) ⲕⲗⲟⲥ ⲙ̅ⲡⲟⲟϩ ⲙⲛ̅ ⲡⲕⲩⲕⲗⲟⲥ ⲙ̅ⲡⲣⲏ ϩⲙ̅
(110/5) ⲡⲕⲁϩ ⲛ̅ⲧⲣⲩⲫⲏ’ ⲉⲧ〈ⲛ̅〉ⲙ̅ⲙⲁ ⲛ̅ϣⲁ ϩⲛ̅ ⲧⲙⲏⲧⲉ
(110/6) ⲛ̅ⲛ̅ⲱⲛⲉ ⲁⲩⲱ ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅‐
(110/7) ⲛ̅ϣⲏⲛ ⲉⲛⲉⲥⲱⲟⲩ ⲉⲩⲟ ⲛ̅ⲗⲁϩⲗϩ ⲁⲩⲱ
(110/8) ⲡϣⲏⲛ ⲙ̅ⲡⲱⲛϩ ⲛ̅ⲛⲁⲧⲙⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϥ’‐
(110/9) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲛⲟⲩⲧⲉ
(110/10) ϩⲙ̅ ⲡⲥⲁ ⲙϩⲓⲧ’ ⲙ̅ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲁⲧⲣⲉϥⲣ̅
(110/11) ⲙ̅ⲯⲩⲭⲏ ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ’ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ⲛⲁⲉⲓ
(110/12) ⲉⲧⲛ̅ⲛⲏⲩ ⲉⲃⲟⲗ’ ϩⲛ̅ ⲛ̅ⲡⲗⲁⲥⲙⲁ ⲛ̅ⲧⲙⲛ̅ⲧ‐
(110/13) ϩⲏⲕⲉ ⲛ̅ⲧⲥⲩⲛ’ⲧⲉⲗⲉⲓⲁ ⲙ̅ⲡⲁⲓⲱⲛ ⲡⲉⲩⲁⲛ
(110/14) ⲇⲉ ⲙ̅ⲡϣⲏⲛ ⲙ̅ⲡⲱⲛϩ ⲛ̅ⲑⲉ ⲙ̅ⲡⲣⲏ ⲁⲩⲱ
(110/15) ⲛⲉϥⲕⲗⲁⲇⲟⲥ ⲛⲉⲥⲱⲟⲩ ⲛⲉϥϭⲱⲃⲉ ⲛ̅ⲑⲉ
(110/16) ⲛ̅ⲛⲁ ⲡⲕⲩⲡⲁⲣⲓⲥⲥⲟⲥ ⲡⲉϥⲕⲁⲣⲡⲟⲥ ⲛ̅ⲑⲉ
(110/17) ⲛ̅ⲛⲓⲥⲙⲁϩ ⲛ̅ⲉⲗⲟⲟⲗⲉ ⲉϥⲟⲩⲟⲃϣ̅ ⲡⲉϥϫⲓ‐
(110/18) ⲥⲉ ⲃⲏⲕ ϣⲁϩⲣⲁⲓ̈ ⲉⲧⲡⲉ §ⲁⲩⲱ ⲁⲧⲟⲩⲱϥ ⲡϣⲏⲛ
(110/19) ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲉⲩⲛ̅ⲧⲁϥ’ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ
(110/20) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡⲉϥ’ⲉⲟⲟⲩ ⲟ ⲛ̅ⲑⲉ ⲙ̅ⲡⲟⲟϩ ⲉϥ’‐
(110/21) ⲡⲣ̅ⲣⲓⲱⲟⲩ ⲉⲙⲁⲧⲉ ⲁⲩⲱ ⲛⲉϥⲧⲁⲣ’ ⲛⲉⲥⲱⲟⲩ
(110/22) ⲛⲉϥϭⲱⲱⲃⲉ ⲟ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϭⲱⲱⲃⲉ ⲛ̅ⲕⲛ̅ⲧⲉ
(110/23) ⲡⲉϥⲕⲁⲣⲡⲟⲥ ⲟ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲃⲛ̅ⲛⲉ’ ⲉⲧⲛⲁⲛⲟⲩ‐
(110/24) ⲟⲩ ⲛ̅ⲗⲉϩⲗϩ̅ ⲡⲁⲉⲓ ⲇⲉ ⲉϥϩⲓ ⲡⲥⲁ ⲙϩⲓⲧ’ ⲙ̅ⲡⲁ‐
(110/25) ⲣⲁⲇⲓⲥⲟⲥ ⲁⲧⲣⲉϥ’ⲧⲱⲟⲩⲛ ⲛⲙ̅ⲯⲩⲭⲏ ⲉⲃⲟⲗ
(110/26) ϩⲛ̅ ⲧⲃ̅ϣⲉ’ ⲛ̅ⲛ̅ⲇⲁⲓⲙⲱⲛ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲏⲩ
(110/27) ⲉϩⲟⲩⲛ’ ⲉⲡϣⲏⲛ’ ⲙ̅ⲡⲱⲛϩ ⲛ̅ⲥⲉⲟⲩⲱⲙ’ ⲙ̅‐
(110/28) ⲡⲉϥⲕⲁⲣⲡⲟⲥ ⲁⲩⲱ ⲛ̅ⲥⲉⲣ̅ⲕⲁⲧⲁⲕⲣⲓⲛⲉ ⲛ̅ⲛ̅‐
(110/29) ⲉⲝⲟⲩⲥⲓⲁ ⲙⲛ̅ ⲛⲟⲩⲁⲅ’ⲅⲉⲗⲟⲥ §ⲡⲁⲡⲟⲧⲉⲗⲉⲥ‐
(110/30) ⲙⲁ ⲙ̅ⲡⲉⲉⲓϣⲏⲛ ϥⲥⲏϩ ϩⲛ̅ ϫⲓⲉⲣⲁ ⲃⲓⲃⲗⲟⲥ
(110/31) ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡϣⲏⲛ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲡⲁⲉⲓ
(110/32) ⲉⲧϩⲙ̅ ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲡⲁⲉⲓ ⲛ̅ⲧⲁ ⲡϣⲟⲣⲡ’
(110/33) ⲣ̅ⲣⲱⲙⲉ ⲟⲩⲟⲙϥ’ ⲁϥⲟⲩⲏⲛ’ ⲁⲡⲉϥⲛⲟⲩⲥ
(110/34) ⲁϥⲙⲣ̅ⲣⲉ ⲧⲉϥ’ϣⲃⲣ̅ⲉⲓⲛⲉ ⲁϥⲣ̅ⲕⲁⲧⲁⲕⲣⲓⲛⲉ
(111/1) 〈ⲛ̅〉ⲛ̅ⲕⲉⲉⲓⲛⲉ ⲛ̅ⲁⲗⲗⲟⲧⲣⲓⲟⲛ ⲁϥⲥⲓⲭⲁⲛⲉ ⲉⲣⲟ‐
(111/2) ⲟⲩ’ §ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲁⲉⲓ ⲇⲉ ⲁⲧⲃⲉⲛϫⲟⲉⲓⲧ’ ϯ ⲟⲩⲱ
(111/3) ⲉϩⲣⲁⲓ̈ ⲧⲁⲉⲓ ⲉⲧⲛⲁⲧⲟⲩⲃⲟ ⲛ̅ⲣ̅ⲣⲱⲟⲩ ⲙⲛ̅ ⲛ̅‐
(111/4) ⲁⲣⲭⲓⲉⲣⲉⲩⲥ ⲛ̅ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲛⲁⲉⲓ ⲉⲧⲛⲁ‐
(111/5) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ϩⲁⲉⲩ ⲛ̅ⲛⲉϩⲟⲟⲩ’ ⲉⲁ‐
(111/6) ⲧⲃⲉⲛϫⲟⲉⲓⲧ ⲇⲉ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟ‐
(111/7) ⲉⲓⲛ ⲙ̅ⲡϣⲟⲣⲡ’ ⲛ̅ⲁⲇⲁⲙ ⲉⲧⲃⲉ ⲡⲭⲣⲓⲥⲙⲁ
(111/8) ⲉⲧⲟⲩ〈ⲛⲁ〉ϫⲓⲧϥ’ §ⲧϣⲟⲣⲡ’ ⲇⲉ ⲙ̅ⲯⲩⲭⲏ ⲁⲥⲙⲣ̅ⲣⲉ
(111/9) ⲡⲉⲣⲱⲥ ⲉⲧⲛ̅ⲛⲙ̅ⲙⲁⲥ ⲁⲥⲡⲱϩⲧ’ ⲙ̅ⲡⲉⲥ‐
(111/10) 〈ⲥ〉ⲛⲟϥ’ ⲉϩⲣⲁⲓ̈ ⲉϫⲱϥ’ ⲁⲩⲱ ⲉϫⲙ̅ ⲡⲕⲁϩ ⲉⲃⲟⲗ
(111/11) ⲇⲉ ϩⲙ̅ ⲡⲥⲛⲟϥ’ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲧⲟⲩⲣⲧ’ ϯ ⲟⲩ‐
(111/12) ⲱ ⲉϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲕⲁϩ ⲛ̅ϣⲟⲣⲡ’ ⲉⲃⲟⲗ ϩⲙ̅
(111/13) ⲡϣⲟⲛⲧⲉ ⲉⲩⲣⲁϣⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲡⲁⲓ̈ ⲉⲧ’‐
(111/14) ⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲃⲁⲧⲟⲥ §ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲁ
(111/15) ⲡⲁⲉⲓ ⲁⲛ’ ⲛ̅ϩⲣⲏⲣⲉ ⲉⲛⲉⲥⲱⲟⲩ ⲉⲧⲟ ⲛ̅ⲥⲧⲟⲉⲓ
(111/16) ⲉⲛⲁⲛⲟⲩϥ’ ⲁⲩϯ ⲟⲩⲱ ⲉϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲕⲁϩ ⲕⲁ‐
(111/17) ⲧⲁ ⲅⲉⲛⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲟⲩⲉⲓ ⲧⲟⲩⲉⲓ ⲙ̅ⲡⲁⲣ‐
(111/18) ⲑⲉⲛⲟⲥ ⲛ̅ⲧⲉ ⲛ̅ϣⲉⲉⲣⲉ ⲛ̅ⲧⲡⲣⲟⲛⲟⲓⲁ’
(111/19) ⲛⲁⲉⲓ ⲛ̅ⲧⲁⲣⲟⲩⲙⲉⲣⲉ ⲡⲉⲣⲱⲥ ⲁⲩⲡⲱϩⲧ’
(111/20) ⲙ̅ⲡⲟⲩⲥⲛⲟϥ’ ⲉϫⲱϥ’ ⲁⲩⲱ ⲉϫⲙ̅ ⲡⲕⲁϩ’ §ⲙ̅‐
(111/21) ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲉⲓ’ ⲁⲃⲟⲧⲁⲛⲏ ⲛⲓⲙ’ ϯ ⲟⲩⲱ ⲉϩ‐
(111/22) ⲣⲁⲓ̈ ϩⲙ̅ ⲡⲕⲁϩ ⲕⲁⲧⲁ ⲅⲉⲛⲟⲥ ⲉⲩⲛ̅ⲧⲁⲩ ⲙ̅‐
(111/23) ⲙⲁⲩ ⲙ̅ⲡⲉⲥⲡⲉⲣⲙⲁ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲙⲛ̅ ⲛⲟⲩ‐
(111/24) ⲁⲅ’ⲅⲉⲗⲟⲥ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲉⲓ’ ⲁⲛⲉⲝⲟⲩⲥⲓⲁ
(111/25) ⲥⲱⲛⲧ’ ⲉⲃⲟⲗ ϩⲛ̅ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲛⲓⲙ
(111/26) ⲕⲁⲧⲁ ⲅⲉⲛⲟⲥ ⲁⲩⲱ ⲛ̅ϫⲁⲧⲃⲉ ⲙⲛ̅ ⲛϩⲁ’‐
(111/27) ⲗⲁⲧⲉ ⲕⲁⲧⲁ ⲅⲉⲛⲟⲥ ⲉⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲙ̅‐
(111/28) ⲡⲥⲡⲉⲣⲙⲁ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲙⲛ̅ ⲛⲟⲩⲁⲅⲅⲉⲗⲟⲥ
(111/29) §ϩⲁ ⲧⲉϩⲏ ⲇⲉ ⲛ̅ⲛⲁⲉⲓ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲣⲉϥ’ⲟⲩ‐
(111/30) ⲱⲛϩ ⲉⲃⲟⲗ’ ⲙ̅ⲡϣⲟⲣⲡ’ ⲛ̅ϩⲟⲟⲩ ⲥⲛⲁⲩ ⲁϥϭⲱ
(111/31) ϩⲓϫⲙ̅ ⲡⲕⲁ[ϩ] ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ϩⲟⲟⲩ ⲥⲛⲁⲩ ⲁϥ‐
(111/32) ⲕⲱ ⲛ̅ⲧⲡⲣⲟⲛⲟⲓⲁ ⲉⲧⲙ̅ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ϩⲛ̅
(111/33) ⲧⲡⲉ ⲁϥⲃⲱⲕ’ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉϥ’ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ
(111/34) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲡⲕⲁⲕⲉ ϣⲱⲡⲉ ⲁϫⲙ̣̅ ⲡⲕ̣ⲟ̣ⲥ̣ⲙⲟ̣[ⲥ]
(112/1) ⲧⲏⲣϥ’ §ⲧⲥⲟⲫⲓⲁ ⲇⲉ ⲉⲧϩⲛ̅ ⲧⲡⲉ ⲙ̅ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅
(112/2) ⲛ̅ⲧⲁⲣⲉⲥⲟⲩⲱϣ ⲁⲥϫⲓ ⲟⲩⲉⲝⲟⲩⲥⲓⲁ ⲛ̅ⲧⲟⲟⲧⲥ̅
(112/3) ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲁⲥⲧⲁⲙⲓⲟ ⲛ̅ϩⲛ̅ⲛⲟϭ ⲛ̅ⲣⲉϥ’ⲣ̅ ⲟⲩⲟ‐
(112/4) ⲉⲓⲛ ⲙⲛ̅ ⲛ̅ⲥⲓⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲥⲕⲁⲁⲩ ϩⲛ̅ ⲧⲡⲉ ⲁⲧⲣⲟⲩ‐
(112/5) ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉϫⲙ̅ ⲡⲕⲁϩ ⲁⲩⲱ ⲥⲉϫⲱⲕ’ ⲉⲃⲟⲗ ⲛ̅‐
(112/6) ϩⲛ̅ⲥⲏⲙⲉⲓⲟⲛ ⲛ̅ⲭⲣⲟⲛⲟⲥ ⲙⲛ̅ ϩⲛ̅ⲕⲁⲓⲣⲟⲥ ⲙⲛ̅
(112/7) ϩⲛ̅ⲣⲙ̅ⲡⲟⲟⲩⲉ ⲁⲩⲱ ϩⲛ̅ⲛⲉⲃⲁⲧⲉ ⲙⲛ̅ ϩⲛ̅ϩⲟⲟⲩ
(112/8) ⲙⲛ̅ ϩⲛ̅ⲟⲩϣⲏ ⲙⲛ̅ ϩⲛ̅ⲥⲟⲩⲥⲟⲩ ⲙⲛ̅ ⲡⲕⲉⲥⲉⲉⲡⲉ
(112/9) ⲧⲏⲣϥ’ ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁⲡⲙⲁ ⲧⲏⲣϥ’ ⲣ̅ⲕⲟⲥⲙⲉⲓ
(112/10) ϩⲓϫⲛ̅ ⲧⲡⲉ §ⲁⲇⲁⲙ’ ⲇⲉ ⲟⲩⲟⲉⲓⲛ’ ⲛ̅ⲧⲁⲣⲉϥ’ⲟⲩⲱϣ
(112/11) ⲁⲃⲱⲕ’ ⲉϩⲟⲩⲛ’ ⲉⲡⲉϥ’ⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲡⲁⲉⲓ ⲡⲉ
(112/12) ⲉⲧⲙⲁϩϣⲙⲟⲩⲛⲉ ⲙ̅ⲡⲉϥϣϭⲙ̅ϭⲟⲙ’ ⲉⲧⲃⲉ
(112/13) ⲧⲙⲛ̅ⲧϩⲏⲕⲉ ⲛ̅ⲧⲁⲧⲱϩ ⲙⲛ̅ ⲡⲉϥ’ⲟⲩⲟⲉⲓⲛ ⲧⲟⲧⲉ
(112/14) ⲁϥⲧⲁⲙⲉⲓⲟ ⲛⲁϥ’ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲁⲓⲱⲛ ⲁⲩⲱ ϩⲙ̅
(112/15) ⲡⲁⲓⲱⲛ’ ⲉⲧⲙ̅ⲙⲁⲩ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲥⲟⲟⲩ ⲛ̅ⲁⲓⲱⲛ
(112/16) ⲙⲛ̅ ⲛⲟⲩⲕⲟⲥⲙⲟⲥ ⲉⲩⲉⲓⲣⲉ ⲛ̅ⲥⲟⲟⲩ ⲉⲩⲥⲟⲧⲡ’
(112/17) ⲁⲛⲙ̅ⲡⲏⲩⲉ ⲙ̅ⲡⲭⲁⲟⲥ ⲙⲛ̅ ⲛⲟⲩⲕⲟⲥⲙⲟⲥ ⲛ̅‐
(112/18) ⲥⲁϣϥ’ ⲛ̅ⲕⲱⲃ §ⲛⲉⲉⲓⲁⲓⲱⲛ ⲇⲉ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲟⲩ‐
(112/19) ⲕⲟⲥⲙⲟⲥ ⲉⲩϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲉⲧⲉ ⲙⲛ̅ⲧⲉϥ ⲁⲣⲏϫϥ’
(112/20) ⲉϥⲟⲩⲧⲉ ⲧⲙⲁϩϣⲙⲟⲩⲛⲉ ⲙⲛ̅ ⲡⲭⲁⲟⲥ ⲉⲧⲙ̅ⲡⲓ‐
(112/21) ⲧⲛ̅ ⲙ̅ⲙⲟⲥ ⲉⲩⲏⲡ’ ⲙⲛ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧⲉ ⲡⲁ ⲧ’‐
(112/22) ⲙⲛ̅ⲧϩⲏⲕⲉ ⲡⲉ §ⲉϣϫⲉ ⲕⲟⲩⲱϣ ⲉⲉⲓⲙⲉ ⲛ̅ⲧⲇⲓⲁ‐
(112/23) ⲑⲉⲥⲓⲥ ⲛ̅ⲛⲁⲉⲓ ⲕⲛⲁϩⲉ ⲉⲣⲟⲥ ⲉⲥⲥⲏϩ ϩⲙ̅ ⲡⲙⲁϩ‐
(112/24) ⲥⲁϣϥ ⲛ̅ⲕⲟⲥⲙⲟⲥ ⲛ̅ϣⲓⲉⲣⲁⲗⲓⲁⲥ ⲡⲉⲡⲣⲟⲫⲏ‐
(112/25) ⲧⲏⲥ §ϩⲁ ⲧⲉϩⲏ ⲇⲉ ⲙ̅ⲡⲁⲧⲉ ⲁⲇⲁⲙ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲣ̅‐
(112/26) ⲁⲛⲁⲭⲱⲣⲉⲓ ϩⲙ̅ ⲡⲭⲟⲁⲥ ⲁⲛⲉⲝⲟⲩⲥⲓⲁ ⲛⲁⲩ ⲉ‐
(112/27) ⲣⲟϥ’ ⲁⲩⲥⲱⲃⲉ ⲛ̅ⲥⲁ ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ’ ϫⲉ ⲁϥ’‐
(112/28) ϫⲉ ϭⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲛⲟⲕ’ ⲡⲉ ⲡⲛⲟⲩ‐
(112/29) ⲧⲉ ⲙⲗ̅ ⲗⲁⲁⲩ ϣⲟⲟⲡ’ ϩⲓ ⲧⲁⲉϩⲏ §ⲛ̅ⲧⲁⲣⲟⲩⲉⲓ ϣⲁ‐
(112/30) ⲣⲟϥ’ ⲡⲉϫⲁⲩ ϫⲉ ⲙⲏ ⲡⲁⲉⲓ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁϩ‐
(112/31) ⲧⲁⲕⲟ ⲙ̅ⲡⲛ̅ⲉⲣⲅⲟⲛ ⲁϥ’ⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁϥ ϫⲉ
(112/32) ⲉϩⲉ’ ⲉϣϫⲉ ⲧⲉⲧⲛ̅ⲟⲩⲱϣ ϫⲉⲕⲁⲥ ⲛⲉϥ’ϣϭⲛ̅
(112/33) ϭⲟⲙ ⲛ̅ⲧⲁⲕⲟ ⲙ̅ⲡⲛ̅ⲉⲣⲅⲟⲛ ⲁ̣ⲙⲏⲉⲓⲧⲛ̅ ⲙⲁⲣⲛ̅‐
(112/34) ⲧⲁⲙⲉⲓⲟ ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ ⲕⲁⲧⲁ
(112/35) ⲧϩⲓⲕⲱⲛ’ ⲙ̅ⲡⲛ̅ⲥⲱⲙⲁ’ ⲁⲩⲱ ⲕⲁⲧⲁ ⲡⲉⲓⲛⲉ
(113/1) ⲙ̅ⲡⲏ ⲛϥ̅ϣⲙ̅ϣⲉ ⲛⲁⲛ ϫⲉⲕⲁⲁⲥⲉ ⲡⲏ ⲉϥϣⲁⲛ‐
(113/2) ⲛⲁⲩ ⲉⲡⲉϥ’ⲉⲓⲛⲉ ⲛ̅ϥⲙⲉⲣⲉⲓⲧϥ̅’ ⲟⲩⲕⲉⲧⲓ ϥⲛⲁ‐
(113/3) ⲧⲁⲕⲟ ⲙ̅ⲡⲛ̅ⲉⲣⲅⲟⲛ ⲁⲗⲗⲁ ⲛⲉⲧⲟⲩⲛⲁϫⲡⲟⲟⲩ
(113/4) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲛ̅ⲁⲁⲩ ⲛ̅ϩⲙϩ̅ⲁ̅ⲗ̅ ⲛⲁⲛ
(113/5) ϩⲙ̅ ⲡⲭⲣⲟⲛⲟⲥ ⲧⲏⲣϥ̅ ⲙ̅ⲡⲉⲉⲓⲁⲓⲱⲛ §ⲡⲁⲉⲓ ⲇⲉ
(113/6) ⲧⲏⲣϥ’ ⲛ̅ⲧⲁϥ’ϣⲱⲡⲉ ⲕⲁⲧⲁ ⲧⲡⲣⲟⲛⲟⲓⲁ ⲛ̅ⲧⲡⲓ‐
(113/7) ⲥⲧⲓⲥ ϣⲓⲛⲁ ⲉⲡⲣⲱⲙⲉ ⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ’ ⲛ̅‐
(113/8) ⲛⲁϩⲣⲙ̅ ⲡⲉϥ’ⲉⲓⲛⲉ ⲛ̅ϥⲕⲁⲧⲁⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ
(113/9) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲡⲗⲁⲥⲙⲁ ⲁⲩⲱ ⲡⲟⲩⲡⲗⲁⲥⲙⲁ
(113/10) ⲁϥϣⲱⲡⲉ ⲛ̅ϫⲟⲗϫⲗ̅ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ §ⲧⲟⲧⲉ ⲛ̅ⲉ‐
(113/11) ⲝⲟⲩⲥⲓⲁ ⲁⲩϫⲓ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲁⲧⲣⲟⲩⲧⲁⲙⲓⲉ
(113/12) ⲡⲣⲱⲙⲉ ⲁⲥⲣ̅ ϣⲟⲣⲡ’ ⲉⲣⲟⲟⲩ ⲛ̅ϭⲓ ⲧⲥⲟⲫⲓⲁ
(113/13) ⲍⲱⲏ ⟦ⲉ⟧ ⲧⲁⲉⲓ ⲉⲧ’ϩⲁⲧⲛ̅ ⲥⲁⲃⲁⲱⲑ’ ⲁⲩⲱ ⲁⲥⲥⲱ‐
(113/14) ⲃⲉ ⲛ̅ⲥⲁ ⲧⲟⲩⲅⲛⲱⲙⲏ ϫⲉ ϩⲛ̅ⲃⲗ̅ⲗⲉⲉⲩⲉ ⲛⲉ ϩⲛ̅
(113/15) ⲟⲩⲙⲛ̅ⲧⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲧⲁⲙⲓⲟϥ’ ⲉⲣⲟⲟⲩ ⲟⲩⲁ‐
(113/16) ⲁⲩ ⲁⲩⲱ ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲟⲩ ⲡⲉ ⲉⲧⲟⲩⲛⲁ‐
(113/17) ⲁϥ’ §ⲇⲓⲁ ⲧⲟⲩⲧⲟ’ ⲁⲥⲣ̅ ϣⲟⲣⲡ’ ⲉⲣⲟⲟⲩ ⲁⲥⲧⲁⲙⲓⲟ
(113/18) ⲛ̅ϣⲟⲣⲡ’ ⲙ̅ⲡⲉⲥⲣⲱⲙⲉ ϣⲓⲛⲁ ⲉϥⲛⲁⲧⲁⲙⲉ
(113/19) ⲡⲟⲩⲡⲗⲁⲥⲙⲁ ⲛ̅ⲑⲉ ⲉϥⲛⲁⲣ̅ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲙ̅‐
(113/20) ⲙⲟⲟⲩ ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ϥⲛⲁⲛⲟⲩϩⲙ’ ⲉⲣⲟⲟⲩ
(113/21) §ⲡϫⲡⲟ ⲇⲉ ⲙ̅ⲡⲣⲉϥⲧⲁⲙⲟ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲛ̅‐
(113/22) ⲧⲉⲉⲓϩⲉ ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲧⲁⲣⲉⲥⲛⲟⲩϫⲉ ⲛ̅ⲟⲩⲧⲗ̅‐
(113/23) ϯⲗⲉ ⲟⲩⲟⲉⲓⲛ ⲁⲥϩⲁϯⲉ ⲉϫⲙ̅ ⲡⲙⲟⲟⲩ ⲛ̅ⲧⲉⲩ‐
(113/24) ⲛⲟⲩ ⲁⲡⲣⲱⲙⲉ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲉϥⲟ ⲛ̅ϩⲟⲩⲧ’‐
(113/25) ⲥϩⲓⲙⲉ §ⲧⲗ̅ϯⲗⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲥⲣ̅ⲧⲩⲡⲟⲩ ⲙ̅‐
(113/26) ⲙⲟⲥ ϣⲟⲣⲡ’ ⲛ̅ⲛⲟⲩⲥⲱⲙⲁ ⲛ̅ⲥϩⲓⲙⲉ ⲙ̅‐
(113/27) ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲥⲣ̅ⲧⲩⲡⲟⲩ ⲙ̅ⲙⲟⲥ ϩⲙ̅ ⲡⲥⲱ‐
(113/28) ⲙⲁ ⲙ̅ⲡⲉⲓⲛⲉ ⲛ̅ⲧⲙⲁⲁⲩ ⲛ̅ⲧⲁϩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(113/29) ⲁⲥϫⲟⲕⲥ̅ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲉⲃⲟⲧ’
(113/30) ⲁⲩϫⲡⲟ ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲛ̅ϩⲟⲩⲧ’ⲥϩⲓⲙⲉ ⲡⲁⲉⲓ
(113/31) ⲉⲛϩⲉⲗⲗⲏⲛ ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ϩⲉⲣⲙⲁⲫⲣⲟ‐
(113/32) ⲇⲓⲧⲏⲥ ⲧⲉ̣ϥⲙⲁⲁⲩ ⲛ̅ⲇⲉ ⲛ̅ϩⲉⲃⲣⲁⲓⲟⲥ ⲙⲟⲩ‐
(113/33) ⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲉ̣ⲩϩⲁ ⲛ̅ⲍⲱⲏ ⲉⲧⲉ ⲧⲣⲉϥⲧⲁⲙⲟ
(113/34) ⲧⲉ ⲙ̅ⲡⲱⲛϩ §ⲡⲉⲥϣⲏⲣⲉ ⲇⲉ ⲡⲉ ⲡϫⲡⲟ
(113/35) ⲉⲧⲟ ⲛ̅ϫⲟⲉⲓⲥ ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲱⲥ’ ⲁⲛ[ⲉ]ⲝⲟⲩⲥⲓⲁ
(114/1) ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’ ϫⲉ ⲡⲑⲏⲣⲓⲟⲛ ⲁⲧⲣⲉϥⲣ̅ⲡⲗⲁⲛⲁ
(114/2) ⲛ̅ⲛⲟⲩⲡⲗⲁⲥⲙⲁ ⲑⲉⲣⲙⲏⲛⲉⲓⲁ ⲙ̅ⲡⲑⲏⲣⲓⲟⲛ’
(114/3) ⲡⲉ ⲡⲣⲉϥ’ⲧⲁⲙⲟ ⲁⲩϩⲉ ⲅⲁⲣ’ ⲉⲣⲟϥ’ ⲉϥⲟ ⲛ̅ⲥⲁⲃⲉ
(114/4) ⲡⲁⲣⲁⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ §ⲉⲩϩⲁ ϭⲉ ⲧⲉ ⲧϣⲟⲣⲡ’ ⲙ̅‐
(114/5) ⲡⲁⲣⲑⲉⲛⲟⲥ ⲧⲁⲉⲓ ⲁϫⲛ̅ ϩⲟⲟⲩⲧ’ ⲁⲥϣⲁⲙⲓⲥⲉ
(114/6) ⲛ̅ⲧⲟⲥ ⲡⲉ ⲛ̅ⲧⲁϩⲣ̅ ⲥⲟⲉⲓⲛ ⲉⲣⲟⲥ ⲟⲩⲁⲁⲧⲥ̅ §ⲇⲓⲁ
(114/7) ⲧⲟⲩⲧⲟ ⲥⲉϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲣⲟⲥ ϫⲉ ⲁⲥϫⲟⲟⲥ ϫⲉ ⲁ‐
(114/8) ⲛⲟⲕ ⲡⲉ ⲡⲙⲉⲣⲟⲥ ⲛ̅ⲧⲁⲙⲁⲁⲩ ⲁⲩⲱ ⲁⲛⲟⲕ’ ⲧⲉ
(114/9) ⲧⲙⲁⲁⲩ’ ⲁⲛⲟⲕ’ ⲧⲉ ⲧϩⲓⲙⲉ ⲁⲛⲟⲕ’ ⲧⲉ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ
(114/10) ⲁⲛⲟⲕ’ ⲧⲉⲧⲉⲉⲧ’ ⲁⲛⲟⲕ’ ⲧⲉ ⲧ’ⲥⲟⲉⲓⲛ ⲁⲛⲟⲕ’ ⲧⲉ ⲧⲣⲉϥ’‐
(114/11) ⲥⲟⲗⲥⲗ̅ ⲛ̅ⲛ̅ⲛⲁⲕⲉ ⲡⲁϩⲁⲉⲓ ⲡⲉⲛⲧⲁϩϫⲡⲟⲉⲓ ⲁⲩ‐
(114/12) ⲱ ⲁⲛⲟⲕ’ ⲧⲉ ⲧⲉϥ’ⲙⲁⲁⲩ ⲁⲩⲱ ⲛ̅ⲧⲟϥ’ ⲡⲉ ⲡⲁⲉⲓⲱⲧ’
(114/13) ⲁⲩⲱ ⲡⲁϫⲟⲉⲓⲥ ⲛ̅ⲧⲟϥ’ ⲡⲉ ⲧⲁϭⲟⲙ’ ⲡⲉⲧϥ’ⲟⲩ‐
(114/14) ⲁϣϥ̅ ϥϫⲱ ⲙ̅ⲙⲟϥ’ ⲉⲩⲗⲟⲅⲱⲥ ϯϣⲱⲡⲉ ⲁⲗ‐
(114/15) ⲗⲁϩⲓϫⲡⲉ ⲟⲩⲣⲱⲙⲉ ⲛ̅ϫⲟⲉⲓⲥ §ⲛⲁⲉⲓ ⲇⲉ ϩⲙ̅ ⲡⲟⲩ‐
(114/16) ⲱϣ 〈 ʹ26 〉 ⲁⲩϭⲱⲗⲡ’ ⲉⲃⲟⲗ’ ⲛⲙ̅ⲯⲩⲭⲏ ⲛ̅ⲥⲁⲃⲁⲱⲑ’
(114/17) ⲙⲛ̅ ⲡⲉϥⲭ̅ⲥ̅ ⟦.⟧ ⲛⲁⲉⲓ ⲉⲧⲛ̅ⲛⲏⲩ ⲁ’ⲙⲡⲗⲁⲥⲙⲁ
(114/18) ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲉⲧⲃⲉ ⲛⲁⲉ’ⲓ ⲁⲧⲉⲥⲙⲏ ⲉⲧⲟⲩⲁⲁ’ⲃ
(114/19) ϫⲟⲟⲥ ϫⲉ ⲁϣⲁⲉⲓ ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ⲁⲛⲁⲉ’ⲓ ⲉⲣⲓ ϫⲟ‐
(114/20) ⲉⲓⲥ ⲉϫⲛ̅ ⲛ̅ⲥⲱⲛ’ⲧ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲛⲁⲉⲓ ⲛⲉ ⲛ̅ⲧⲁⲩ‐
(114/21) ⲣ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲕⲁⲧⲁ ⲕⲗⲏⲣⲟⲥ ⲉ‐
(114/22) ⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱ’ⲣ ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ
(114/23) ⲁⲩⲟ’ⲧⲡⲟⲩ ⲉϩⲟⲩⲛ ⲉⲛϣⲧⲉⲕⲱⲟⲩ ⲛ̅ⲛ̅ⲡⲗⲁⲥ‐
(114/24) ⲙⲁ † ⲏ ϩⲛ̅ ⲧⲥⲩ’ⲛⲧⲉⲗⲉⲓⲁ ⲙ̅ⲡⲁⲓⲱⲛ † §ϩⲙ̅ ⲡⲕⲁⲓ‐
(114/25) ⲣⲟⲥ ⲇⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲧⲟⲧⲉ ⲁⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ
(114/26) ⲁϥϯ ⲟⲩⲅⲛⲱⲙⲏ ⲛ̅ⲛⲉⲧⲛ̅ⲙ̅ⲙ’ⲁϥ ⲉⲧⲃⲉ ⲡⲣⲱ‐
(114/27) ⲙⲉ ⲧⲟⲧⲉ ⲁⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ϩⲏⲧⲟⲩ ⲛⲟⲩϫⲉ
(114/28) ⲙ̅ⲡ’ⲉϥⲥⲡⲉⲣⲙⲁ ⲉϫⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅ⲑϩⲗ̅ⲡⲉ ⲙ̅‐
(114/29) ⲡⲕⲁϩ §ϫⲓⲙ ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲡⲥⲁϣϥ ⲛ̅ⲁ’ⲣ‐
(114/30) ⲭⲱⲛ ⲣ̅ⲡⲗⲁⲥⲥⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲉⲡⲉϥⲥⲱⲙⲁ
(114/31) ⲙⲉⲛ ⲉⲓⲛⲉ ⲙ̅ⲡⲟⲩⲥⲱⲙⲁ ⲡ’ⲉϥⲉⲓⲛⲉ ⲇⲉ ’ⲉϥ‐
(114/32) ⲉⲓⲛⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲛ̅ⲧⲁϩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛⲁⲩ
(114/33) ⲡⲉϥⲡⲗⲁⲥⲙⲁ ⲁϥϣⲱⲡⲉ ⲕ[ⲁ]ⲧⲁ ⲙⲉⲣⲟⲥ ⲙ̅‐
(114/34) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲛⲟϭ ⲇⲉ ⲁϥⲧⲁⲙⲉⲓⲉ
(114/35) ⲡⲉⲅⲕⲉⲫⲁ̣ⲗⲛ ⲙⲛ̅ ⲡⲁⲧⲕⲁⲥ §ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲱⲥ
(114/36) † ⲁϥ̣ⲟ̣ⲩ̣ⲱⲛϩ ⲉⲃⲟⲗ ϩⲱⲥ ⲁⲧ’ⲉϥⲉϩⲏ † ⲁϥϣⲱⲡⲉ
(115/1) ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲙ̅ⲯⲩⲭⲓⲕⲟⲥ ⲁⲩⲱ ⲁⲩⲙⲟⲩⲧⲉ ⲉ‐
(115/2) ⲣ’ⲟϥ ϫⲉ ⲁⲇⲁ’ⲙ ⲉⲧⲉ ⲡⲁⲉⲓ ⲡⲉ ⲡⲉⲓⲱ’ⲧ ⲕⲁⲧⲁ
(115/3) ⲡⲣⲁⲛ ⲙ̅ⲡⲉ’ⲧϩⲓ ⲧ’ⲉϥⲉϩⲏ §ⲛ̅ⲧⲁⲣⲟⲩϫⲱⲕ ⲇⲉ ⲛ̅‐
(115/4) ⲁⲇⲁ’ⲙ ⲁϥⲕⲁⲁϥ ⲛ̅ⲛⲟⲩⲥⲕⲉⲩⲟⲥ ⲉⲁϥϫⲓ ⲙⲟⲣ‐
(115/5) ⲫⲏ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϩⲟⲩϩⲉ ⲉⲙⲛ̅ ⲡⲛⲉⲩⲙⲁ ⲛ̅ϩⲏ’ⲧϥ
(115/6) ⲉⲧⲃⲉ ⲡⲉⲉⲓϩⲱⲃ ⲛ̅ⲧⲁⲣⲉ ⲡⲛⲟϭ ⲛ̅ⲁⲣⲭⲱⲛ
(115/7) ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡϣⲁϫⲉ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲁϥⲣ̅ ϩⲟⲧⲉ
(115/8) ⲙⲏⲡⲱⲥ ⲛ̅ϥⲓ ⲛ̅ϭⲓ ⲡⲣⲙ̅ⲙ̅ⲙⲉ ⲉϩⲟⲩ’ⲛ ⲉⲡ’ⲉϥ‐
(115/9) ⲡⲗⲁⲥⲙⲁ ⲛ̅ϥⲣ̅ ϫⲟⲉⲓⲥ ⲉϫⲱϥ%2 §ⲉⲧⲃⲉ ⲡⲁⲉⲓ ’ⲁϥ‐
(115/10) ⲕⲱ ⲙ̅ⲡⲉϥⲡⲗⲁⲥⲙⲁ ⲛ̅ϩⲙⲉ ⲛ̅ϩⲟⲟⲩ ⲭⲱⲣⲓⲥ̣
(115/11) ⲯⲩⲭⲏ ⲁⲩⲱ ’ⲁϥⲁⲛⲁⲭⲱⲣⲉⲓ ⲁϥⲕⲁ’ⲁϥ ϩⲙ̣̅ ⲡⲙ̣[ⲁϩ]‐
(115/12) ϩⲙⲉ ⲇⲉ ⲛ̅ϩⲟⲟⲩ ⲁⲧⲥⲟⲫⲓⲁ ⲛ̅ⲍⲱⲏ ⲧⲛ̅ⲛⲟⲟⲩ
(115/13) ⲙ̅ⲡⲉⲥⲛⲓϥⲉ ⲉϩⲟⲩⲛ ⲁⲁⲇⲁⲙ ⲡⲁⲉⲓ ⲉⲧⲉ ⲙⲛ̅
(115/14) ⲯⲩⲭⲏ ⲙ̅ⲙ’ⲟϥ ⲁϥⲁⲣⲭⲉⲓ ⲛ̅ⲕⲓⲙ ϩⲓϫⲙ̅ ⲡⲕⲁϩ
(115/15) ⲁⲩⲱ ⲙ̅ⲡⲉϥϣϭⲙ̅ ϭⲟ’ⲙ ⲉⲧⲱⲟⲩⲛ §ⲡⲥⲁϣϥ̅
(115/16) ⲇⲉ ⲛ̅ⲁⲣⲭⲱⲛ ⲛ̅ⲧⲁⲣⲟⲩⲉⲓ ⲁⲩⲛⲁⲩ ⲉⲣ’ⲟϥ ⲁⲩ‐
(115/17) ϣⲧⲟⲣⲧⲣ̅ ⲉⲙⲁⲧⲉ ⲁⲩϯ ⲡⲉⲩⲟⲩⲟⲉⲓ ⲉϩⲟⲩⲛ ⲉ‐
(115/18) ⲣ’ⲟϥ ⲁⲩⲉⲙⲁϩⲧⲉ ⲙ̅ⲙ’ⲟϥ ⲁⲩⲱ ⲡⲉϫ’ⲁϥ ⲙ̅‐
(115/19) ⲡⲛⲓϥⲉ ⲉⲧⲛ̅ϩⲏⲧϥ̅ ϫⲉ ⲛ̅ⲧⲟ’ⲕ ⲛⲓ’ⲙ ⲁⲩⲱ ⲛ̅‐
(115/20) ⲧⲟ’ⲕⲉⲓ ⲉⲃⲟⲗ ⲧⲱⲛ ⲉⲛⲓⲙⲁ ’ⲁϥⲟⲩⲱϣⲃ̅
(115/21) ⲡⲉϫ’ⲁϥ ϫⲉ ⲛ̅ⲧⲁⲉⲓⲉⲓ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲇⲩⲛⲁ‐
(115/22) ⲙⲓⲥ ⲙ̅ⲡⲣⲱⲙⲉ ⲉⲧⲃⲉ ⲡⲧⲁⲕⲟ ⲙ̅ⲡⲉⲧⲛ̅ⲉⲣ‐
(115/23) ⲅⲟⲛ §〈 ʹ26 〉 ⲛ̅ⲧⲁⲣⲟⲩⲥⲱⲧⲙ̅ ⲁⲩϯ ⲉⲟⲟⲩ ⲛ’ⲁϥ ϫⲉ ⲁϥ‐
(115/24) ϯ ⲛⲁⲩ ⲙ̅ⲧⲟⲛ ⲉⲑⲣ̅ⲧⲉ ⲙⲛ̅ ⲡⲣⲟⲟⲩϣ ⲉⲧⲟⲩⲛ̅‐
(115/25) ϩⲏ’ⲧϥ ⲧⲟⲧⲉ ⲁⲩⲙⲟⲩⲧⲉ ⲉⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ
(115/26) ϫⲉ ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ϫⲉ ⲁⲩⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ
(115/27) ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲓⲥⲉ §ⲛ̅ⲧⲉⲣⲟⲩⲛⲁⲩ ⲇⲉ ⲉⲁⲇⲁ’ⲙ
(115/28) ϫⲉ ⲙ̅ⲡⲉϥϣⲧⲱⲟⲩⲛ ⲁⲩⲣⲁϣⲉ ⲁⲩϥⲓ’ⲧϥ
(115/29) ⲁⲩⲕⲁⲁϥ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲁⲩⲱ ⲁⲩⲣ̅ⲁ‐
(115/30) ⲛⲁⲭⲱⲣⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲛⲟⲩⲙ̅ⲡⲏⲩⲉ §ⲙⲛ̅ⲛ̅‐
(115/31) ⲥⲁ ⲡϩⲟⲟⲩ ⲛ̅ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲁⲧⲥⲟⲫⲓⲁ
(115/32) ϫⲟⲟⲩ ⲛ̅ⲍⲱⲏ ⲧⲉⲥϣⲉⲉⲣⲉ ⲉⲩⲙⲟⲩⲧⲉ
(115/33) ⲉⲣⲟⲥ ϫⲉ ⲉ̣ⲩϩⲁ ϩⲱⲥ ⲣ’ⲉϥⲧⲁⲙⲟ ⲁⲧⲣⲉⲥ‐
(115/34) ⲧⲟⲩⲛⲟⲥ ⲁⲇⲁ’ⲙ ⲡⲁⲉⲓ ⲉⲙⲛ̅ ⲯⲩⲭⲏ ⲛ̅ϩⲏⲧϥ̅
(115/35) ϫⲉⲕⲁⲁⲥ ⲛⲉⲧⲉϥⲛⲁϫⲡⲟⲟⲩ [ⲉ]ⲩⲛⲁϣⲱ‐
(115/36) ⲡⲉ ⲛ̅ⲁⲅⲅⲉⲓⲟⲛ ⲙ̅ⲡⲟⲩⲟ̣[ⲉⲓ’ⲛ §ⲛ̅ⲧ]ⲁ̣[ⲣ]ⲉ
(116/1) ⲉⲩϩⲁ ⲛⲁⲩ ⲉⲡⲉⲥϣⲃⲣ̅ⲉⲓⲛⲉ ⲉϥⲛ’ⲏϫ ⲁⲥϣⲛ̅
(116/2) ϩⲧⲏⲥ ϩⲁⲣ’ⲟϥ ⲁⲩⲱ ⲡⲉϫⲁⲥ ϫⲉ ⲁⲇⲁ’ⲙ ⲱⲛϩ
(116/3) ⲧⲱⲟⲩⲛ ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲡⲉⲥϣⲁ‐
(116/4) ϫⲉ ϣⲱⲡⲉ ⲛ̅ⲟⲩⲉⲣⲅⲟⲛ ⲛ̅ⲧⲁⲣⲉ ⲁⲇⲁⲙ ⲅⲁ’ⲣ
(116/5) ⲧⲱⲟⲩⲛ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲟⲩⲉ’ⲛ ⲛ̅ⲛⲉϥⲃⲁ’ⲗ
(116/6) ⲛ̅ⲧⲁⲣⲉϥⲛⲁⲩ ⲉⲣⲟⲥ ⲡⲉϫⲁϥ ϫⲉ ⲛ̅ⲧⲟ ⲉⲩⲛⲁⲙⲟⲩ‐
(116/7) ⲧⲉ ⲉⲣⲟ ϫⲉ ⲧⲙⲁⲁⲩ ⲛ̅ⲛⲉⲧⲟⲛϩ ϫⲉ ⲛ̅ⲧⲟ ⲡⲉⲧⲁϩ‐
(116/8) ϯ ⲛⲁⲉⲓ ⲙ̅ⲡⲱⲛϩ §ⲧⲟⲧⲉ ⲁⲩⲧⲁⲙⲉ ⲛ̅ⲉⲝⲟⲩⲥⲓ’ⲁ
(116/9) ϫⲉ ⲡⲟⲩⲡⲗⲁⲥⲙⲁ ⲟⲛ’ϩ ⲁⲩⲱ ⲁϥⲧⲱⲟⲩⲛ ⲁⲩ‐
(116/10) ϣⲧⲟⲣⲧⲣ̅ ⲉⲙⲁⲧ’ⲉ ⲁⲩϫⲟⲟⲩ ⲥⲁ’ϣϥ ⲛ̅ⲁⲣⲭⲁ’ⲅ‐
(116/11) ⲅⲉⲗⲟⲥ ⲁⲧⲣⲟⲩⲛⲁⲩ ⲉⲡⲉⲛⲧⲁϩϣⲱⲡⲉ §ⲁⲩⲉⲓ
(116/12) ϣⲁ ⲁⲇⲁⲙ ⲛ̅ⲧⲁⲣⲟⲩⲛⲁⲩ ⲉⲉⲩϩⲁ ⲉⲥϣⲁϫⲉ ⲛⲙ̅‐
(116/13) ⲙ’ⲁϥ ⲡⲉϫⲁⲩ ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ ϫⲉ ⲟⲩⲟⲩ ⲧⲉ ⲧⲉⲉⲓⲣⲙ̅‐
(116/14) ⲟⲩⲟⲉⲓⲛ ⲕⲁⲓ ⲅⲁⲣ ⲉⲥⲓⲛⲉ ⲙ̅ⲡⲓⲉⲛⲉ ⲛ̅ⲧⲁϩⲟⲩ‐
(116/15) ⲱⲛϩ ⲉⲃⲟⲗ ⲛⲁⲛ ϩⲙ̅ ⲡⲓⲟⲩⲟⲉⲓⲛ ⲧⲉⲛⲟⲩ ⲁⲙⲏ‐
(116/16) ⲉⲓⲧⲛ̅ ⲙⲁⲣⲛ̅ⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲥ ⲛ̅ⲧⲛ̅ⲛⲟⲩϫⲉ
(116/17) ⲙ̅ⲡⲛ̅ⲥⲡⲉⲣⲙⲁ ⲉⲣⲟⲥ ϫⲉⲕⲁⲁⲥ ⲉⲥϣⲁϫⲱϩⲙ̅
(116/18) ⲛ̅ⲛⲉⲥϣϭⲙ̅ ϭⲟ’ⲙ ⲛ̅ⲃⲱ’ⲕ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲥⲟⲩⲟⲉⲓⲛ
(116/19) ⲁⲗⲗⲁ ⲛⲉ’ⲧⲥⲛⲁϫⲡⲟⲟⲩ ⲥⲉⲛⲁⲣ̅ϩⲩⲡⲟⲧⲁⲥⲥⲉ
(116/20) ⲛⲁⲛ §ⲙ̅ⲡⲣ̅ⲧⲣⲛ̅ϫⲟⲟⲥ ⲇⲉ ⲛ̅ⲁⲇⲁⲙ ϫⲉ ⲟⲩⲉⲃⲟⲗ
(116/21) ⲛ̅ϩⲏⲧⲛ̅ ⲁⲛ ⲡⲉ ⲁⲗⲗⲁ ⲙⲁⲣⲛ̅ⲉⲓⲛⲉ ⲛ̅ⲟⲩⲃ̅ϣⲉ
(116/22) ⲉϩⲣⲁⲓ̈ ⲉϫ’ⲱϥ ⲁⲩⲱ ⲙⲁⲣⲛ̅ⲧⲥⲉⲃ’ⲟϥ ϩⲙ̅ ⲡ’ⲉϥ‐
(116/23) ϩⲓⲛⲏⲃ ϩⲱⲥ ⲉϣϫⲉ ⲛ̅ⲧⲁⲥϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅
(116/24) ⲡ’ⲉϥⲥⲡⲓⲣ ϫⲉⲕⲁⲁⲥ ⲉⲧⲉⲥϩⲓⲙⲉ ⲛⲁⲣ̅ϩⲩⲡⲟ‐
(116/25) ⲧⲁⲥⲥ’ⲉ ⲛ̅ϥⲣ̅ ϫⲟⲉⲓⲥ ⲉⲣⲟⲥ §ⲧⲟⲧⲉ ⲉⲩϩⲁ ⲉⲥ‐
(116/26) ϣⲟⲟ’ⲡ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲁⲥⲥⲱⲃⲉ ⲛ̅ⲥⲁ ⲧⲟⲩⲅⲛⲱ‐
(116/27) ⲙ’ⲏ ⲁⲥϯ ⲑⲗⲁⲥⲧⲛ̅ ⲉⲛⲟⲩⲃⲁⲗ ⲁⲥⲕⲱ ⲙ̅ⲙⲁⲩ
(116/28) ⲙ̅ⲡⲉⲥⲉⲓⲛⲉ ⲛ̅ϫⲓⲟⲩⲉ ⲁⲧⲟⲩⲛ̅ ⲁⲇⲁ’ⲙ §ⲁⲥⲃⲱ’ⲕ
(116/29) ⲉϩⲟⲩⲛ ⲉⲡϣⲏⲛ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲁⲥϭⲱ ⲙ̅ⲙⲁⲩ
(116/30) ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁⲩⲟⲩⲱϩ ⲛ̅ⲥⲱⲥ ⲁⲥⲟⲩⲱⲛϩ ⲉ‐
(116/31) ⲃⲟⲗ ⲛⲁⲩ ϫⲉ ⲁⲥⲃⲱ’ⲕ ⲉϩⲟⲩⲛ ⲉⲡϣⲏ’ⲛ ⲁⲥⲣ̅
(116/32) ϣⲏⲛ ⲛ̅ⲧⲁⲣⲟⲩϣⲱⲡⲉ ⲇⲉ̣ [ϩ]ⲛ̣̅ ⲟⲩⲛⲟϭ ⲛ̅‐
(116/33) ϩⲣ̅ⲧⲉ ⲁⲩⲡⲱ’ⲧ ⲉⲃⲟⲗ ⲛ̅ϭⲓ † ⲃⲣ̅ⲣⲉ §ⲙ̅ⲙⲛⲛ̅‐
(116/34) ⲥⲱⲥ ⲛ̅ⲧ[ⲁⲣ]ⲟⲩⲛⲏⲫⲉ ϩⲛ̅ ⲧⲃ̅ϣⲉ ⲁⲩⲉⲓ ⲉϩⲟⲩⲛ
(116/35) ϣ̣[ⲁ] ⲁ̣[ⲇⲁ’ⲙ ⲁ]ⲩ̣ⲱ ⲛ̅ⲧⲁⲣⲟⲩⲛⲁⲩ ⲁⲡⲓⲛⲉ ⲛ̅ⲧ’ⲏ
(117/1) ϩⲁⲧⲟⲟⲧϥ̅ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲉⲩⲙⲉⲉⲩⲉ ϫⲉ ⲧⲁⲉⲓ
(117/2) ⲧⲉ ⲉⲩϩⲁ ⲛ̅ⲁⲗⲏⲑⲓⲛⲏ ⲁⲩⲱ ⲁⲩⲣ̅ⲧⲟⲗⲙⲁ ⲁⲩⲉⲓ
(117/3) ⲉϩⲟⲩ’ⲛ ϣⲁⲣⲟⲥ ⲁⲩⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲥ ⲁⲩⲛⲟⲩ‐
(117/4) ϫⲉ ⲙ̅ⲡⲟⲩⲥⲡⲉⲣⲙⲁ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ §ⲁⲩⲁⲁⲥ ϩⲛ̅
(117/5) ⲟⲩⲙⲛ̅ⲧⲡⲁⲛⲟⲩⲣⲅⲟⲥ ⲉⲩϫⲱϩⲙ̅ ⲟⲩ ⲙⲟ‐
(117/6) ⲛⲟⲛ ⲫⲩⲥ̣ⲓⲕⲱⲥ ⲁⲗⲗⲁ ϩⲛ̅ ⲟⲩⲥⲱ’ⲱϥ ⲉⲩ‐
(117/7) ϫⲱϩⲙ̅ ⲛ̅ⲧⲥⲫⲣⲁⲅⲓⲥ ⲙ̅ⲡⲉⲥϩⲣⲟⲟⲩ ⲛ̅ϣⲟⲣ’ⲡ
(117/8) ⲛ̅ⲧⲁϩϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ϫⲉ ⲟⲩ ⲡⲉⲧϣⲟⲟ’ⲡ
(117/9) ϩⲓ ⲧⲉⲧⲛ̅ⲉϩⲏ ⲁⲧⲣⲟⲩϫⲱϩ’ⲙ ⲛ̅ⲛⲉⲧϫⲱ ⲙ̅‐
(117/10) ⲙⲟⲥ ϫⲉ ϩⲓⲧⲙ̅ ⲡϣⲁϫⲉ ⲉⲩϫⲡⲟ ⲙ̅ⲙⲟⲟ̣ⲩ̣
(117/11) ϩⲛ̅ ⲧⲥⲩ’ⲛⲧⲉⲗⲉⲓⲁ ϩⲓⲧⲛ̅ ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲗⲏⲑⲉⲓ‐
(117/12) ⲛⲟⲥ §ⲁⲩⲱ ⲁⲩⲣ̅ⲡⲗⲁⲛⲁ ⲉⲛⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ
(117/13) ϫⲉ ⲛ̅ⲧⲁⲩϫⲁϩⲙ̅ ⲡⲟⲩⲥⲱⲙⲁ ⲡⲓⲛⲉ ⲡⲉ ⲛ̅‐
(117/14) ⲧⲁⲩϫⲁϩⲙϥ̅ ⲛ̅ϭⲓ ⲛⲉⲝⲟⲩⲥⲓⲁ ϩⲛ̅ⲥⲙⲟ’ⲧ ⲛⲓⲙ
(117/15) ⲙⲛ̅ ⲛⲟⲩⲁⲅⲅⲉⲗⲟⲥ §ⲁⲥⲱ ⲛ̅ϣⲟⲣ’ⲡ ⲛ̅ⲁⲃⲉⲗ
(117/16) ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲟⲣ’ⲡ ⲛ̅ⲁⲣⲭⲱⲛ ⲁⲩⲱ ⲡⲕⲉⲥⲉⲉ‐
(117/17) ⲡⲉ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲧⲁⲥϫⲡⲟⲟⲩ ϩⲓⲧⲛ̅ ⲧⲥⲁϣϥⲉ
(117/18) ⲛ̅ⲉⲝⲟⲩⲥⲓ’ⲁ ⲙⲛ̅ ⲛⲟⲩⲁⲅⲅⲉⲗⲟⲥ §ⲡⲁⲉⲓ ⲇⲉ
(117/19) ⲧⲏ’ⲣϥ ⲁϥϣⲱⲡⲉ ⲕⲁⲧⲁ ⲧⲡⲣⲟⲛⲟⲓⲁ ⲙ̅ⲡⲁⲣ‐
(117/20) ⲭⲓⲅⲉⲛⲉⲧⲱⲣ ϫⲉⲕⲁⲁⲥ ⲧϣⲟⲣ’ⲡ ⲙ̅ⲙⲁⲁⲩ
(117/21) ⲉⲥⲁϫⲡⲟ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲥ̅ ⲛ̅ⲥⲡⲉⲣⲙⲁ ⲛⲓⲙ
(117/22) ⲉϥⲧⲏϩ ⲉϥⲣ̅ϩⲁⲣⲙⲟⲥⲉ ⲉϩⲟⲩ’ⲛ ⲉϫⲓⲙⲁⲣ‐
(117/23) ⲙⲉⲛⲏ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲙⲛ̅ ⲛⲉⲥⲥⲭⲏⲙⲁ ⲁⲩ‐
(117/24) ⲱ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛ’ⲏ §ⲁⲩⲟⲓⲕⲟⲛⲟⲙⲓⲁ ϣⲱⲡⲉ
(117/25) ⲉⲧⲃⲉ ⲉⲩϩⲁ ϫⲉⲕⲁⲁⲥ ⲙ̅ⲡⲗⲁⲥⲙⲁ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ
(117/26) ⲉⲩⲛⲁϣⲱⲡⲉ ⲛ̅ϫⲟⲗϫⲗ̅ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲧⲟ‐
(117/27) ⲧⲉ ϥⲛⲁⲣ̅ⲕⲁⲧⲁⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲓⲧⲛ̅ ⲛⲟⲩ‐
(117/28) ⲡⲗⲁⲥⲙⲁ §ⲡϣⲟⲣⲡ ϭⲉ ⲛ̅ⲁⲇⲁ’ⲙ ⲛ̅ⲧⲉ ⲡⲟⲩ‐
(117/29) ⲟⲉⲓⲛ ⲟⲩⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ ⲡⲉ ⲁϥⲟⲩⲱⲛϩ
(117/30) ⲉⲃⲟⲗ ⲙ̅ⲡϣⲟⲣ’ⲡ ⲛ̅ϩⲟⲟⲩ ⲡⲙⲁϩⲥⲛⲁⲩ
(117/31) ⲛ̅ⲁⲇⲁ’ⲙ ⲟⲩⲯⲩⲭⲓⲕⲟⲥ ⲡⲉ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(117/32) ⲙ̅ⲡⲙⲁϩ[ⲥⲟ]ⲟⲩ ⲛ̅ϩⲟⲟⲩ ⲡⲁⲉⲓ ⲉⲧⲟⲩⲙⲟⲩ‐
(117/33) ⲧⲉ ⲉⲣⲟϥ ϫ[ⲉ ⲁ]ⲫⲣⲟⲇⲉⲓⲧⲏ ⲡⲙⲁϩϣⲟⲙⲧ
(117/34) ⲛ̅ⲁⲇⲁⲙ ⲟⲩⲭⲟⲓ̈ⲕⲟⲥ ⲡⲉ ⲉⲧⲉ ⲡⲁⲉⲓ ⲡⲉ
(117/35) ⲡⲣⲙ̅ⲛ̅ⲛⲟⲙⲟⲥ ⲛ̅ⲧⲁϩⲟⲩ[ⲱⲛϩ] ⲉⲃⲟ̣[ⲗ] ϩⲙ̅
(117/36) ⲡⲙⲁϩϣⲙⲟⲩⲛ ⲛ̅ϩⲟⲟⲩ [ ʹ26 ⲧⲁⲛⲁ]
(118/1) ⲡⲁⲩⲥⲓⲥ ⲛ̅ⲧⲙⲛ̅ⲧϩⲏⲕⲉ ⲧⲁⲉⲓ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ
(118/2) ⲉⲣⲟⲥ ϫⲉ ϩⲏⲙⲉⲣⲁ ⲏⲗⲓⲟⲩ §ⲡϫⲡⲟ ⲇⲉ ⲙ̅’ⲡ‐
(118/3) ⲭⲟⲓ̈ⲕⲟⲥ ⲛ̅ⲁⲇⲁⲙ ⲁϥⲁϣⲉⲉⲓ ⲁϥϫⲱ’ⲕ ⲉⲃⲟ’ⲗ
(118/4) ⲁϥϫⲡⲟ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏ’ⲧϥ ⲛ̅ϣⲓⲥⲧⲟⲣⲓⲁ ⲛⲓ’ⲙ ⲙ̅‐
(118/5) ⲯⲩⲭⲓⲕⲟⲥ ⲛ̅ⲁⲇⲁ’ⲙ ⲡⲧⲏ’ⲣϥ ⲇⲉ ⲛ’ⲉϥϩⲛ̅ ⲟⲩ‐
(118/6) ⲙⲛ̅ⲧⲁⲧⲥⲟⲟⲩ’ⲛ §ⲙⲙⲛ̅ⲛ̅ⲥⲱⲥ ϯⲛⲁϫⲟⲟⲥ
(118/7) ⲛ̅ⲧⲁⲣⲟⲩⲛⲁⲩ ⲇⲉ ⲉⲣ’ⲟϥ ⲛ̅ϭⲓ ⲛⲁⲣⲭⲱⲛ ⲙⲛ̅
(118/8) ⲧⲉⲧⲛ̅ⲛⲙ̅ⲙ’ⲁϥ ⲉⲩⲣ̅ⲡⲗⲁⲛⲁ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧⲁ’ⲧ‐
(118/9) ⲥⲟⲟⲩ’ⲛ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲧⲃ̅ⲛⲏ ⲁⲩⲣⲁϣⲉ ⲙ̅ⲡϣ’ⲁ
(118/10) §〈 ʹ26 〉 ⲛ̣̅ⲧⲁⲣⲟⲩⲉⲓⲙⲉ ϫⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲧⲙⲟⲩ ϥⲛⲁⲣ̅‐
(118/11) ⲡⲁⲣⲁⲃⲁ ⲁ’ⲛ ⲉⲣⲟⲟⲩ ⲁⲗⲗⲁ ⲉⲩⲛⲁⲣ̅ⲡⲕⲉⲣ̅ ϩⲟ‐
(118/12) ⲧⲉ ϩⲏⲧⲥ̅ ⲛ̅ⲧⲉⲛⲧⲁϩⲣ̅ ϣⲏⲛ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲡⲉ‐
(118/13) ϫⲁⲩ ϫⲉ ⲙⲏⲡⲱⲥ ⲡⲁⲉⲓ ⲡⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲗ’ⲏ‐
(118/14) ⲑⲉⲓⲛⲟⲥ ⲡⲁⲉⲓ ⲉⲛⲧⲁϩϯ ⲗⲟⲥⲧⲛ̅ ⲛⲁⲛ ⲁⲩⲱ
(118/15) ⲁϥⲧⲥⲉⲃⲟⲛ ⲉⲧⲁⲉⲓ ⲉⲛⲧⲁⲩϫⲁϩⲙⲉⲥ ⲉⲥⲓⲛⲉ
(118/16) ⲙ̅ⲙ’ⲟϥ ϣⲓⲛⲁ ⲉⲩⲛⲁϫⲣⲟ ⲉⲣⲟⲛ §ⲧⲟⲧⲉ ⲁⲩϫⲓ
(118/17) ⲥⲩⲙⲃⲟⲩⲗⲓⲟⲛ ⲙ̅ⲡⲥⲁ’ϣϥ ⲁⲩⲉⲓ ⲉϩⲟⲩ’ⲛ ϣⲁ ⲁ‐
(118/18) ⲇⲁ’ⲙ ⲙⲛ̅ ⲉⲩϩⲁ ϩⲛ̅ⲛⲟⲩⲫⲟⲃⲟⲥ ⲡⲉϫⲁⲩ ⲛ’ⲁϥ
(118/19) ϫⲉ ϣⲏⲛ ⲛⲓ’ⲙ ⲉⲧϩⲛ̅ ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲛ̅ⲧⲁⲩⲥⲟⲛ‐
(118/20) ⲧⲟⲩ ⲛⲏⲧⲛ̅ ⲉⲩ〈ⲛⲁ〉ⲟⲩⲱⲙ ⲡⲟⲩⲕⲁⲣⲡⲟⲥ ⲡϣⲏⲛ
(118/21) ⲇⲉ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲉⲣⲏϩ ⲉⲣⲱⲧⲛ̅ ⲙ̅ⲡⲣ̅ⲟⲩⲱ’ⲙ
(118/22) ⲉⲃⲟⲗ ⲛ̅ϩⲏ’ⲧϥ ⲉϣⲱⲡⲉ ⲧⲉⲧⲛⲁⲟⲩⲱ’ⲙ ⲧⲉ
(118/23) ⲧⲛⲁⲙⲟⲩ ⲛ̅ⲧⲁⲣⲟⲩϯ ⲛⲁⲩ ⲟⲩⲛⲟϭ ⲙ̅ⲫⲟⲃⲟⲥ
(118/24) ⲁⲩⲣ̅ⲁⲛⲁⲭⲱⲣⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲛⲟⲩⲉⲝⲟⲩⲥⲓⲁ §ⲧⲟ
(118/25) ⲧⲉ ⲁϥⲉⲓ ⲛ̅ϭⲓ ⲡⲥⲁⲃⲉ ⲡⲁⲣⲁⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ
(118/26) ⲡⲁⲉⲓ ⲛ̅ⲧⲁⲩⲙⲟⲩⲧⲉ ⲉⲣ’ⲟϥ ϫⲉ ⲡⲑⲏⲣⲓⲟⲛ
(118/27) ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉϥⲛⲁⲩ ⲉⲡⲓⲛⲉ ⲛ̅ⲧⲟⲩⲙⲁⲁⲩ
(118/28) ⲉⲩϩ’ⲁ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲟⲩ ⲡⲉⲛⲧⲁ ⲡⲛⲟⲩⲧⲉ
(118/29) ϫⲟ’ⲟϥ ⲛⲏⲧⲛ̅ ϫⲉ ⲙ̅ⲡⲣ̅ⲟⲩⲱⲙ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ
(118/30) ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲡⲉϫⲁⲥ ϫⲉ ⲁϥϫⲟⲟⲥ ϫⲉ ⲟⲩ ⲙⲟ‐
(118/31) ⲛⲟⲛ ϫⲉ ⲙ̅ⲡⲣ̅ⲟⲩⲱⲙ ⲉⲃⲟ[ⲗ ⲛ̅]ϩ̣ⲏ’ⲧϥ ⲁⲗⲗⲁ
(118/32) ⲙ̅ⲡⲣ̅ϫⲱϩ ⲉⲣ’ⲟϥ ϣⲓⲛⲁ ϫ[ⲉ ⲛⲉ]ⲙ̣ⲟⲩ ⲡⲉϫⲁϥ
(118/33) ⲛⲁⲥ̣ ϫⲉ ⲙ̣ⲡ̣ⲣ̅ⲣ̅ ϩⲟⲧⲉ ϩⲛ̅ⲛⲟⲩⲙⲟⲩ ⲉⲧⲉⲧⲛⲁ‐
(118/34) ⲙ̣[ⲟⲩ ⲁ’ⲛ ϥⲥⲟⲟ]ⲩ̣ⲛ ⲅⲁⲣ ϫⲉ ⲉⲧⲉⲧⲛ̅ⲟⲩⲱ’ⲙ
(119/1) ⲉⲃⲟⲗ ⲛ̅ϩⲏ’ⲧϥ ⲡⲉⲧⲛ̅ⲛⲟⲩⲥ ⲛⲁⲣ̅ⲛⲏⲫⲉ ⲁⲩⲱ
(119/2) ⲧⲉⲧⲛ̅ⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲛⲟⲩⲧⲉ ⲉⲧⲉⲧⲛ̅‐
(119/3) ⲥⲟⲟⲩⲛ ⲛ̅ⲧⲇⲓⲁⲫⲟⲣ’ⲁ ⲉⲧϣⲟⲟ’ⲡ ⲟⲩⲧⲉ ⲙ̅‐
(119/4) ⲡⲟⲛⲏⲣⲟⲥ ⲣ̅ⲣⲱⲙⲉ ⲙⲛ̅ ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲛ̅ⲧⲁϥ‐
(119/5) ϫⲉ ⲡⲁⲉⲓ ⲅⲁⲣ ⲛⲏⲧⲛ̅ ⲉϥⲣ̅ⲫⲑⲟⲛⲉⲓ ϫⲉ ⲛⲉⲧⲛ̅‐
(119/6) ⲟⲩⲱⲙ ⲉⲃⲟⲗ ⲛ̅ϩⲏ’ⲧϥ §ⲉⲩϩⲁ ⲇⲉ ⲁⲥⲑⲁⲣⲣⲉⲓ
(119/7) ⲁⲛϣⲁϫⲉ ⲙ̅ⲡⲣⲉϥⲧⲁⲙⲟ ⲁⲥϭⲱϣ’ⲧ ⲉϩⲟⲩⲛ
(119/8) ϩⲙ̅ ⲡϣⲏⲛ ⲁⲥⲛⲁⲩ ⲉⲣⲟϥ ϫⲉ ⲛⲉⲥⲱϥ ⲁⲩⲱ
(119/9) ⲟⲩⲗⲉϩⲗϩ ⲡⲉ ⲁⲥⲙⲉⲣⲓ’ⲧϥ ⲁⲥϫⲓ ⲉⲃⲟⲗ ϩⲙ̅
(119/10) ⲡⲉϥⲕⲁⲣⲡⲟⲥ ⲁⲥⲟⲩⲱ’ⲙ ⲁⲥϯ ⲙ̅ⲡⲉⲥⲕ[ⲉ]‐
(119/11) ϩⲁⲓ̈ ’ⲁϥⲟⲩⲱ’ⲙ ϩⲱ’ⲱϥ ⲧⲟⲧⲉ ⲁⲡⲟⲩⲛⲟⲩⲥ
(119/12) ⲟⲩⲱⲛ ⲛ̅ⲧⲁⲣⲟⲩⲟⲩⲱ’ⲙ ⲅⲁⲣ ⲁⲡⲟⲩⲟⲉⲓⲛ
(119/13) ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲛⲁⲩ ⲛ̅ⲧⲁⲣⲟⲩϯ ϩⲓⲱ‐
(119/14) ⲟⲩ ⲙ̅ⲡϣⲓⲡⲉ ⲁⲩⲉⲓⲙⲉ ϫⲉ ⲛⲉⲩⲕⲁⲕⲁϩⲏⲩ
(119/15) ⲁⲧⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲁⲣⲟⲩⲣ̅ⲛⲏⲫⲉ ⲁⲩⲛⲁⲩ ⲉⲣⲟⲟⲩ
(119/16) ϫⲉ ⲥⲉⲕⲁⲕⲁϩⲏⲩ ⲁⲩⲙⲣ̅ⲣⲉ ⲛⲟⲩⲉⲣⲏⲩ ⲛ̅ⲧⲁ‐
(119/17) ⲣⲟⲩⲛⲁⲩ ⲁⲛⲟⲩⲡⲗⲁⲥⲧⲏⲥ ⲉⲩⲟ ⲙ̅ⲙⲟⲣⲫⲏ
(119/18) ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲁⲩⲥⲓⲭⲁⲛⲉ ⲉⲣⲟⲟⲩ ⲁⲩⲉⲓⲙⲉ ⲉⲙⲁ‐
(119/19) ⲧⲉ §ⲧⲟⲧⲉ ⲛ̅ⲁⲣⲭⲱⲛ ⲛ̅ⲧⲁⲣⲟⲩⲉⲓⲙⲉ ϫⲉ ⲁⲩⲡⲁ‐
(119/20) ⲣⲁⲃⲁ ⲛ̅ⲧⲟⲩⲉⲛⲧⲟⲗⲏ ⲁⲩⲉⲓ ϩⲛ̅ ⲟⲩⲕⲙ̅ⲧⲟ
(119/21) ⲙⲛ̅ⲛⲟⲩⲛⲟϭ ⲛ̅ⲁⲡⲉⲓⲗⲏ ⲉϩⲟⲩ’ⲛ ⲉⲡⲡⲁ‐
(119/22) ⲣⲁⲇⲉⲓⲥⲟⲥ ϣⲁ ⲁⲇⲁ’ⲙ ⲙⲛ̅ⲛⲉⲩϩⲁ ⲉⲧⲣⲟⲩⲛⲁⲩ
(119/23) ⲉⲡⲁⲡⲟⲧⲉⲗⲉⲥⲙⲁ ⲛ̅ⲧⲃⲟⲏⲑⲉⲓⲁ ⲧⲟⲧⲉ
(119/24) ⲁⲁⲇⲁⲙ ⲙⲛ̅ⲛⲉⲩϩⲁ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲉⲙⲁⲧⲉ
(119/25) ⲁⲩⲕⲱ’ⲡ ϩⲁ ⲛϣⲏⲛ ⲉⲧϩⲙ̅ ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ
(119/26) ⲧⲟⲧⲉ ⲛ̅ⲁⲣⲭⲱⲛ ⲙ̅ⲡⲟⲩⲉⲓⲙⲉ ϫⲉ ⲉⲩⲧⲱⲛ
(119/27) ⲡⲉϫⲁⲩ ϫⲉ ⲁⲇⲁ’ⲙ ⲉⲕⲧⲱ’ⲛ ⲡⲉϫⲁϥ ϫⲉ ϯⲛ̅‐
(119/28) ⲛⲉⲉⲓⲙⲁ ⲉⲧⲃⲉ ⲧⲉⲧⲛ̅ϩⲣ̅ⲧⲉ ⲇⲉ ⲁϩⲓⲕⲱ’ⲡ
(119/29) ⲛ̅ⲧⲁⲣⲓϣⲓⲡ’ⲉ ⲡⲉϫⲁⲩ ⲇⲉ ⲛ’ⲁϥ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ‐
(119/30) ⲁⲧⲥⲟⲟⲩⲛ ϫⲉ ⲛⲓⲙ ⲡⲉⲛⲧⲁϩϫⲱ ⲛⲁ’ⲕ ⲙ̅‐
(119/31) ⲡϣⲓⲡⲉ ⲛ̣̅ⲧ̣ⲁ̣’ⲕⲧⲁⲁϥ ϩⲓⲱⲱ’ⲕ ⲉⲓ ⲙⲏⲧⲓ ϫⲉ
(119/32) ⲁ’ⲕⲟⲩⲱ̣[ⲙ ⲉⲃⲟ]ⲗ ϩⲙ̅ ⲡⲓϣⲏ’ⲛ ⲡⲉϫⲁϥ
(119/33) ϫⲉ ⲧⲥϩⲓⲙ[ⲉ] ⲛ̣̅ⲧ̣ⲁ’ⲕⲧⲁⲁⲥ ⲛⲁⲉⲓ ⲛ̣̅ⲧⲟⲥ ⲡⲉ̣ⲛ‐
(119/34) ⲧⲁⲥϯ ⲛⲁⲉⲓ ⲁⲉⲓⲟⲩⲱ’ⲙ ⲧⲟⲧ[ⲉ ⲡⲉϫⲁ]ⲩ̣ ⲛ̣̅[ⲧ]ⲏ̣
(120/1) ϫⲉ ⲟⲩ ⲡⲉ ⲡⲁⲉⲓ ⲛ̅ⲧⲁⲁ’ⲁϥ ⲁⲥⲟⲩⲱϣ’ⲃ ⲡⲉ‐
(120/2) ϫⲁⲥ ϫⲉ ⲡⲣ’ⲉϥⲧⲁⲙⲟ ⲡⲉⲛⲧⲁϩⲧⲟⲃⲥ’ⲧ ⲁϩⲓ‐
(120/3) ⲟⲩⲱ’ⲙ §ⲧⲟⲧⲉ ⲁⲛⲁⲣⲭⲱⲛ ⲉⲓ ϣⲁ ⲡⲣⲉϥⲧⲁ‐
(120/4) ⲙⲟ ⲁⲛⲟⲩⲃⲁ’ⲗ ⲣ̅ ϩⲗⲟⲥⲧⲛ̅ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟ’ⲧϥ
(120/5) ⲙ̅ⲡⲟⲩϣϭⲙ̅ ϭⲟⲙ ⲛ̅ⲣ̅ ⲗⲁⲁⲩ ⲛ’ⲁϥ ⲁⲩⲥⲟⲩϩⲱ’ⲣϥ
(120/6) ϩⲱⲥ ⲉⲩⲟ ⲛ̅ⲁⲧϭⲟⲙ §ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩⲉⲓ ϣⲁ ⲧⲥϩⲓ‐
(120/7) ⲙⲉ ⲁⲩⲥⲟⲩϩⲱⲣⲥ̅ ⲙⲛ̅ ⲛⲉⲥϣⲏⲣⲉ ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲁ
(120/8) ⲧⲥϩⲓⲙ’ⲉ ⲁⲩⲥϩⲟⲩⲱ’ⲣ ⲁⲇⲁ’ⲙ ⲙⲛ̅ ⲡⲕⲁϩ ⲉⲧⲃⲏ’ⲧϥ
(120/9) ⲙⲛ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ ⲁⲩⲱ ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲁⲩⲧⲁⲙⲓⲟ‐
(120/10) ⲟⲩ ⲁⲩⲥϩⲟⲩⲱⲣⲟⲩ §ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ⲥⲙⲟⲩ ⲛ̅ⲧⲟⲟ‐
(120/11) ⲧⲟⲩ ⲙⲛ̅ ϭⲟⲙ ⲛ̅ⲥⲉϫⲡⲉ ⲁⲅⲁⲑⲟⲛ ⲉⲃⲟⲗ ϩⲙ̅
(120/12) ⲡⲡⲟⲛⲏⲣⲟⲛ §ϫⲓⲙ ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲛⲉⲝⲟⲩ‐
(120/13) ⲥⲓⲁ ⲉⲓⲙⲉ ϫⲉ ⲁⲗⲏⲑⲱⲥ ⲟⲩⲙ̅ ⲡⲉⲧϫⲟⲟ’ⲣ ϩⲓ
(120/14) ⲧⲟⲩⲉϩⲏ ⲛⲉⲩⲥⲟⲟⲩ’ⲛ ⲁⲛ ⲡⲉ ⲉⲓ ⲙⲏⲧⲓ ϫⲉ
(120/15) ⲙ̅ⲡⲟⲩⲣ̅ⲧⲏⲣⲉⲓ ⲛ̅ⲧⲟⲩⲉⲛⲧⲟⲗⲏ ⲁⲩⲛ̅ ⲟⲩⲛⲟϭ
(120/16) ⲛ̅ⲕⲱϩ ⲉϩⲟⲩⲛ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲙⲟⲛⲟ’ⲛ ⲉⲧⲃⲉ
(120/17) ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲧⲙⲟⲩ §ⲛ̅ⲧⲁⲣⲉ ⲛⲁⲣⲭⲱⲛ ⲇⲉ ⲛⲁⲩ
(120/18) ⲉⲡⲟⲩⲁⲇⲁ’ⲙ 〈ⲉ〉ⲁϥϣⲱⲡⲉ ϩⲛ̅ ⲕⲉⲅⲛⲱⲥⲓⲥ ⲁⲩ‐
(120/19) ⲟⲩⲱϣ ⲁⲣ̅ⲡⲉⲓⲣⲁⲥⲉ ⲙ̅ⲙ’ⲟϥ ⲁⲩⲥⲱⲟⲩ’ϩ ⲉ‐
(120/20) ϩⲟⲩ’ⲛ ⲛ̅ⲛ̅ⲧⲃⲛⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛ̅ⲑⲏⲣⲓⲟⲛ
(120/21) ⲙ̅ⲡⲕⲁϩ ⲙⲛ̅ ⲛ̅ϩⲁⲗⲁⲧⲉ ⲛ̅ⲧⲡⲉ ⲁⲩⲛ̅ⲧⲟⲩ ϣⲁ ’ⲁ‐
(120/22) ⲇⲁⲙ ϫⲉ ⲉⲩⲉⲛⲁⲩ ϫⲉ ϥⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ
(120/23) ⲛⲓ’ⲙ ⲛ̅ⲧⲁⲣ’ⲉϥⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲁϥϯ ⲣⲁ’ⲛ ⲉⲛⲟⲩ‐
(120/24) ⲕⲧⲓⲥⲙ’ⲁ §ⲁⲩϣⲧⲟⲣⲧⲣ̅ ϫⲉ ⲁϥⲣ̅ⲛⲏⲫⲉ ⲉⲃⲟⲗ
(120/25) ϩⲛ̅ ⲁⲅⲱⲛⲓⲁ ⲛⲓ’ⲙ ⲛ̅ϭⲓ ⲁⲇⲁ’ⲙ ⲁⲩⲥⲱⲟⲩϩ ⲁⲩ‐
(120/26) ϫⲓ ⲥⲩⲙⲃⲟⲩⲗⲓⲟⲛ ⲡⲉϫⲁⲩ ϫⲉ ⲉⲓⲥ ⲁⲇⲁ’ⲙ
(120/27) ⲁϥϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲟⲩⲁ ⲉⲃⲟ’ⲗ ⲙ̅ⲙⲟⲛ ⲁⲧⲣ’ⲉϥ‐
(120/28) ⲉⲓⲙⲉ ⲛ̅ⲧⲇⲓⲁⲫⲟⲣⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲙⲛ̅ ⲡⲕⲁ‐
(120/29) ⲕⲉ ⲧⲉⲛⲟⲩ ⲙⲏⲡⲱⲥ ⲛ̅ⲥⲉⲣ̅ ϩⲁ̅ⲗ̅ ⲙ̅ⲙ’ⲟϥ ⲛ̅ⲑⲉ
(120/30) ⲙ̅ⲡϣⲏⲛ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲛ̅ϥⲓ ⲟⲛ ⲉϩⲟⲩⲛ
(120/31) ⲉⲡϣⲏ’ⲛ ⲙ̅ⲡⲱⲛϩ ⲛ̅ϥⲟⲩⲱ’ⲙ ⲉⲃⲟⲗ ⲛ̅ϩⲏ’ⲧϥ
(120/32) ⲛ̅ϥϣⲱⲡⲉ ⲛ̅ⲁⲧⲙⲟ’ⲩ ⲛ̅ϥⲣ̅ ϫⲟ̣[ⲉⲓⲥ] ⲛ̅ϥⲕⲁⲧⲁ‐
(120/33) ⲫⲣⲟⲛⲉⲓ ⲙ̅ⲙⲟⲛ ⲛ̅ϥⲃⲁⲃ[ⲱⲱⲛ ⲙ]ⲛ̅ ⲡⲛ̅ⲛⲉ‐
(120/34) ⲟⲟ̣ⲩ ⲧⲏⲣ[ϥ] ⲙⲛ̅ⲛ̅ⲥⲱⲥ ϥⲛⲁⲣ̣̅[ⲕ]ⲁⲧⲁⲕⲣⲓⲛⲉ ⲙ̅‐
(120/35) ⲙ̣[ⲟⲛ ⲙⲛ̅ ⲡⲛ̅ⲕⲟ]ⲥ̣ⲙⲟⲥ ⲁⲙⲏⲓ̈ⲧⲛ̅ ⲙⲁⲣⲛ̅ⲛ’ⲟϫϥ
(121/1) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲡⲁⲣⲁϫⲉⲓⲥⲟⲥ ⲉⲡⲓⲧⲛ̅ ⲉϫⲙ̅ ⲡⲕⲁϩ
(121/2) ⲡⲙⲁ ⲉⲛⲧⲁⲩⲛ̅ⲧϥ̅ ⲉⲃⲗ ⲛ̅ϩⲏ’ⲧϥ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉϥ‐
(121/3) ϣϭⲙ̅ ϭⲟ’ⲙ ϫⲓⲛ ⲧⲉⲛⲟⲩ ⲁⲥⲟⲩⲱ’ⲛ ⲗⲁⲁⲩ ⲛ̅ϩⲟⲩ‐
(121/4) ⲟ ⲉⲣⲟⲛ ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁⲩⲛⲟ’ⲩϫ ⲁⲇⲁⲙ ⲉⲃⲟⲗ
(121/5) ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲙⲛ̅ ⲧⲉϥϩⲓⲙⲉ §ⲁⲩⲱ ⲙ̅ⲡⲉ ⲡⲁ‐
(121/6) ⲉⲓ ⲣⲱϣⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲧⲁⲩⲁⲁϥ ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲩⲣ̅ ϩⲟ‐
(121/7) ⲧⲉ ⲁⲩⲉⲓ ⲉϩⲟⲩⲛ ⲉⲡϩϣⲏⲛ ⲙ̅ⲡⲱⲛϩ ⲁⲩⲧⲕⲧⲟ
(121/8) ⲛ̅ϩⲛ̅ⲛⲟϭ ⲛ̅ϩⲣ̅ⲧⲉ ⲉⲣ’ⲟϥ ϩⲛ̅ⲍⲱⲟ’ⲛ ⲛ̅ⲕⲱϩ’ⲧ
(121/9) ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲭⲉⲣⲟⲩⲃⲓⲛ ⲁⲩⲱ ⲁⲩⲕⲱ
(121/10) ⲛ̅ⲟⲩⲥⲏϥⲉ ⲛ̅ⲥⲁⲧⲉ ϩⲛ̅ ⲧⲟⲩⲙⲏⲧⲉ ⲉⲥⲕ[ⲱ]ⲧ̣ⲉ̣
(121/11) ⲛ̅ⲛⲁⲩ ⲛⲓⲙ ϩⲛ̅ⲛⲟⲩⲛⲟϭ ⲛ̅ϩⲣ̅ⲧⲉ ϣⲓⲛⲁ [ϫ]ⲉ̣
(121/12) ⲛⲉ ⲗⲁⲁⲩ ⲉⲛⲉϩ ϩⲛ̅ 〈ⲣ̅〉ⲣⲙⲛ̅ⲕⲁϩ ⲃⲱⲕ ⲉϩⲟⲩ’ⲛ ⲉ‐
(121/13) ⲡⲧⲟⲡⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ §ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲉ’ⲓ ⲛ̅ⲧⲁ‐
(121/14) ⲣⲉ ⲛⲁⲣⲭⲱ’ⲛ ⲕⲱϩ ⲁⲁⲇⲁⲙ ⲁⲩⲟⲩⲱ’ϣ ⲁϭⲱϫⲃ̅
(121/15) ⲛ̅ⲛⲟⲩⲭⲣⲟⲛⲟⲥ ⲙ̅ⲡⲟⲩϣϭⲙ̅ ϭⲟⲙ ⲉⲧⲃⲉ ϫⲓ‐
(121/16) ⲙⲁⲣⲙⲉⲛⲏ ⲉⲧⲕⲏ ⲉϩⲣⲁⲓ̈ ϫⲓⲛ ⲛ̅ϣⲟⲣ’ⲡ ⲁⲩⲣ̅‐
(121/17) ϩⲟⲣⲓⲥⲉ ⲅⲁ’ⲣ ⲛ̅ⲛⲟⲩⲭⲣⲟⲛⲟⲥ ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ
(121/18) ϣⲟ ⲣ̅ⲣⲟⲙⲡⲉ ⲕⲁⲧⲁ ⲡⲇⲣⲟⲙⲟⲥ ⲛ̅ⲛ̅ⲣⲉϥⲣ̅ ⲟⲩ‐
(121/19) ⲟⲉⲓⲛ ⲙ̅ⲡⲟⲩϣϭⲙ̅ ϭⲟⲙ ⲇⲉ ⲛ̅ϭⲓ ⲛⲁⲣⲭⲱⲛ
(121/20) ⲁⲉⲓⲣⲉ ⲙ̅ⲡⲁⲉ’ⲓ ⲁⲡⲟⲩⲁ ⲡⲟⲩⲁ ϩⲛ̅ ⲛⲉϯⲣⲉ ⲙ̅‐
(121/21) ⲡⲡⲉⲑⲟⲟⲩ ⲁⲩϭⲱϫⲃ̅ ⲙ̅ⲙⲏⲧⲉ ⲣ̅ⲣⲟⲙⲡⲉ
(121/22) ⲁⲩⲱ ⲡⲉⲓ̈ⲭⲣⲟⲛⲟⲥ ⲧⲏ’ⲣϥ ⲁϥⲣ̅ ⲯⲓ’ⲧ ⲛ̅ϣⲉ ⲙⲁ‐
(121/23) ⲁⲃⲉ ⲛ̅ⲣⲟⲙⲡⲉ ⲁⲩⲱ ⲛⲁⲉⲓ ϩⲛ̅ ⲟⲩⲗⲩⲡⲏ ⲙⲛ̅
(121/24) ⲟⲩⲙⲛ̅ⲧϭⲱⲃ ⲁⲩⲱ ϩⲛ̅ ϩⲙ̅ⲡⲉⲣⲓⲥⲡⲁⲥⲙⲟⲥ
(121/25) ⲙ̅ⲡⲟⲛⲏⲣⲟⲛ ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ϫⲓⲙ ⲡϩⲟⲟⲩ
(121/26) ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲡⲃⲓⲟⲥ ⲣ̅ⲕⲁⲧⲁⲛⲧⲁ ϣⲁ ⲧⲥⲩ’ⲛⲧⲉ‐
(121/27) ⲗⲉⲓⲁ ⲙ̅ⲡⲁⲓⲱⲛ §ⲧⲟⲧⲉ ⲧⲥⲟⲫⲓⲁ ⲍⲱⲏ ⲛ̅ⲧⲁ‐
(121/28) ⲣⲉⲥⲛⲁⲩ ϫⲉ ⲁⲛⲁⲣⲭⲱⲛ ⲙ̅ⲡⲕⲁⲕⲉ ϫⲉ ⲁⲩ‐
(121/29) ⲥϩⲟⲩⲱⲣ ⲛⲉⲥϣⲃⲣ̅ⲉⲓⲛⲉ ⲁⲥⲣ̅ⲁⲅⲁⲛⲁⲕⲧⲉⲓ
(121/30) ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲥⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲧϣⲟⲣ’ⲡ ⲙ̅ⲡⲉ ⲙⲛ̅
(121/31) ⲇⲩⲛ̣ⲁ̣ⲙⲓⲥ̣ ⲛⲓ’ⲙ ⲁⲥⲣ̅ⲇⲓⲱⲕⲉ ⲛ̅ⲛⲓⲁⲣⲭⲱⲛ ⲉ‐
(121/32) ⲃⲟⲗ ϩⲛ̣̅ [ⲛⲟⲩⲙ̅]ⲡⲏⲩⲉ ⲁⲩⲱ ⲁⲥⲛⲟϫⲟⲩ ⲉⲡⲓ‐
(121/33) ⲧⲛ̅ ⲉⲡⲕⲟ̣[ⲥⲙⲟ]ⲥ ⲛ̅ⲣⲉϥⲣ̅ ⲛⲟⲃ̣ⲉ ϣⲓⲛⲁ̣ ⲉⲩ‐
(121/34) ⲛⲁϣⲱⲡⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ⲑⲉ ⲛ̅ⲛ̣ⲓ̣[ⲇ]ⲁ̣ⲓ̣ⲙⲱ̣ⲛ̣
(121/35) ⲙ̅ⲡⲟⲛⲏⲣⲟⲥ ϩⲓϫⲙ̅ ⲡⲕⲁϩ §[........]
(122/1) ϫⲉⲕⲁⲁⲥ ⲧϣⲟ ⲣ̅ⲣⲟⲙⲡⲉ ⲉⲧϩⲙ̅ ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ
(122/2) ⲉϥⲛⲁⲁⲩ ⲙ̅ⲡⲟⲩⲕⲟⲥⲙⲟⲥ ⲟⲩⲍⲱⲟⲛ ⲛ̅ⲉ’ⲙ‐
(122/3) ⲯⲩⲭⲟⲛ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣ’ⲟϥ ϫⲉ ⲫⲟⲓⲛⲓⲝ ϣ’ⲁϥ‐
(122/4) ⲙⲟⲟⲩ’ⲧϥ ⲟⲩⲁⲁ’ⲧϥ ⲛ̅ϥⲧⲛ̅ϩ’ⲟϥ ⲁⲩⲙⲛ̅ⲧⲣⲉ
(122/5) ⲙ̅ⲡⲟⲩϩⲁⲡ ϫⲉ ⲁⲩⲣ̅ⲁⲇⲓⲕⲉⲓ ⲛ̅ⲁⲇⲁ’ⲙ ⲙⲛ̅ ⲧⲉϥ̅‐
(122/6) ⲅⲉⲛⲉⲁ ϣⲁ ⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲙ̅ⲡⲁⲓⲱⲛ §〈....〉 ϣⲟⲙ’ⲧ
(122/7) ⲣ̅ⲣⲱⲙⲉ ⲛ’ⲉ ⲁⲩⲱ ⲛⲉϥⲅⲉⲛⲉⲁ ϣⲁ ⲧⲥⲩ’ⲛⲧⲉ‐
(122/8) ⲗⲉⲓⲁ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ ⲙ̅ⲡⲁⲓⲱⲛ
(122/9) ⲙⲛ̅ ⲡⲯⲩⲓ̈ⲕⲟⲥ ⲙⲛ̅ ⲡⲭⲟⲓ̈ⲕⲟⲥ §ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲙ̅‐
(122/10) ⲡϣⲟⲙ’ⲧ ⲙ̅ⲫⲟⲓⲛⲓ’ⲝ 〈ⲙ̅〉ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲡϣⲟⲣ’ⲡ
(122/11) [ⲟ ⲛ̅]ⲁ̣ⲑⲁⲛⲁⲧⲟⲥ ⲡⲙⲁϩⲥⲛⲁⲩ ϣⲁϥⲣ̅ ϣⲟ ⲣ̅‐
(122/12) ⲣⲟ̣ⲙⲡⲉ ⲡⲙⲁϩϣⲟ’ⲙ’ⲧ ϥⲥⲏϩ ϩⲛ̅ ϫⲓⲉⲣⲁ ⲃⲓ‐
(122/13) ⲃⲗⲟⲥ ϫⲉ ϣⲁⲩⲟⲩⲟⲙϥ̅ §ⲧⲉⲉⲓϩⲉ ⲟⲛ ⲟⲩⲛ̅
(122/14) ϣⲟⲙ’ⲧ ⲛ̅ϫⲱⲕⲙ̅ ϣⲟⲟ’ⲡ ⲡϣⲟⲣ’ⲡ ⲡⲉ ⲡⲛⲉⲩ‐
(122/15) ⲙⲁⲧⲓⲕⲟⲛ ⲡⲙⲁϩⲥⲛⲁⲩ ⲟⲩⲕⲱϩⲧ ⲡⲉ ⲡⲙⲁϩ‐
(122/16) ϣⲟⲙ’ⲧ ⲟⲩⲙⲟⲟⲩ §ⲡⲉ ⲛ̅ⲑⲉ ⲙ̅ⲫⲟⲓⲛⲓ’ⲝ ’ⲉϥ‐
(122/17) ⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ϩⲱⲥ ⲙⲛ̅ⲧⲣⲉ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(122/18) ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲛ̅ϩⲩⲇⲣⲓⲁ ⲙ̅ⲙⲟⲟⲩ ⲉⲧϩⲛ̅ ⲕⲏ‐
(122/19) ⲙⲉ ⲁⲥϣⲱⲡⲉ ⲁⲩⲙⲛ̅ⲧⲣⲉ ⲛ̅ⲛⲉⲧⲃⲏ’ⲕ ⲁⲡⲓ‐
(122/20) ⲧⲛ̅ ⲁⲡϫⲱⲕⲙ̅ ⲛ̅ⲛⲟⲩⲣⲱⲙⲉ ⲛ̅ⲁⲗⲏⲑⲓⲛⲟⲥ
(122/21) §ⲡⲙⲁⲥⲉ ⲥⲛⲁⲩ ⲉⲧϩⲛ̅ ⲕⲏⲙⲉ ⲉⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ
(122/22) ⲛ̅ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲡⲣⲏ ⲙⲛ̅ ⲡⲟⲟϩ ⲉⲩϣⲟ‐
(122/23) ⲟ’ⲡ ⲁⲩⲙⲛ̅ⲧⲣⲉ ⲛ̅ⲥⲁⲃ̅ⲁ̅ⲱ̅ⲑ̅ ϫⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱ‐
(122/24) ⲟⲩ ⲁⲥϫⲓ ⲛ̅ϭⲓ ⲧⲥⲟⲫⲓⲁ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ϫⲓⲙ
(122/25) ⲫⲟⲟⲩ ⲛ̅ⲧⲁⲥⲧⲁⲙⲓⲟ ⲙ̅ⲡⲣⲏ ⲙⲛ̅ ⲡⲟⲟϩ ⲁⲥⲣ̅‐
(122/26) ⲥⲫⲣⲁⲅⲓⲍⲉ ⲛ̅ⲧⲉⲥⲡⲉ ϣⲁ ϩⲟⲩ’ⲛ ⲁⲡⲁⲓⲱⲛ
(122/27) §ⲡϥⲛ̅ⲧ ⲇⲉ ⲛ̅ⲧⲁⲩϫⲡ’ⲟϥ ⲉⲃⲟⲗ ϩⲙ̅ ⲫⲟⲓⲛⲓ’ⲝ
(122/28) ⲟⲩⲣⲱⲙⲉ ⲁⲛ ⲡⲉ ϥⲥⲏϩ ⲉⲧⲃⲏ’ⲧϥ ϫⲉ ⲡⲇⲓ‐
(122/29) ⲕⲁⲓⲟⲥ ⲛⲁϯ ⲟⲩⲱ ⲛ̅ⲑⲉ ⲛ̅ⲛⲟⲩⲫⲟⲓⲛⲓⲝ ⲁⲩⲱ
(122/30) ⲫⲟⲓⲛⲓ’ⲝ ϣ’ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϣⲟⲣ’ⲡ ⲉϥ‐
(122/31) ⲟⲛϩ ⲁⲩⲱ ϣⲁϥⲙⲟⲩ ⲡⲁⲗⲓⲛ ⲛ̅ϥⲧⲱⲟⲩⲛ
(122/32) ⲉϥϣⲟⲟ’ⲡ ⲛ̅ⲥⲏⲙⲉⲓⲟⲛ ⲙ̅ⲡⲉⲛⲧⲁ̣ϩ̣ⲟⲩⲱⲛϩ
(122/33) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲙ̣̅[ⲡⲁⲓⲱⲛ] §ⲛⲉⲉⲓ‐
(122/34) ⲛⲟϭ ⲛ̅ⲥⲏⲙⲉⲓⲟⲛ ⲛ̅ⲧⲁ[ⲩⲟⲩⲱ]ⲛϩ ⲉⲃⲟⲗ
(122/35) ϩ̣ⲛ̣̅ ⲕⲏⲙ̣[ⲉ] ⲟⲩⲁ’ⲁϥ ϩⲛ̅ ⲕⲉⲭⲱⲣⲁ ⲁⲛ ⲉϥⲥ’ⲏ‐
(123/1) ⲙⲁⲛⲉ ϫⲉ ⲉⲥⲧⲛ̅ⲧⲱⲛ ⲉⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲙ̅ⲡⲛⲟⲩ‐
(123/2) ⲧⲉ §ⲡⲁⲗⲓⲛ ⲙⲁⲣⲛ̅ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲛⲁⲣⲭⲱⲛ ⲛ̅‐
(123/3) ⲧⲁⲛϣⲁϫⲉ ⲉⲣⲟⲟⲩ ϫⲉⲕⲁⲁⲥ ⲉⲛⲁⲣ̅ⲡⲁⲣϩⲓⲥⲧⲁ
(123/4) ⲛ̅ⲧⲟⲩⲁⲡⲟⲇⲓⲝⲉⲓⲥ §ⲡⲓⲥⲟϣϥ ⲅⲁⲣ ⲛ̅ⲁⲣⲭⲱⲛ ⲛ̅‐
(123/5) ⲧⲁⲣⲟⲩⲛⲟϫⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲟⲩⲙ̅ⲡⲏⲩⲉ ⲉⲡⲓ‐
(123/6) ⲧⲛ̅ ⲉϫⲙ̅ ⲡⲕⲁ’ϩ ⲁⲩⲥⲱⲛⲧ ⲛⲁⲩ ⲛ̅ϩⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(123/7) ⲉⲧⲉ ϩⲁϩ ⲛⲉ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲁⲧⲣⲟⲩⲣ̅ϩⲩⲡⲏⲣⲉⲧⲉⲓ
(123/8) ⲛⲁⲩ ⲛⲁⲉⲓ ⲇⲉ ⲁⲩⲧⲥⲉⲃⲉ ⲣ̅ⲣⲱⲙⲉ ⲁϩⲁϩ ⲙ̅ⲡⲗⲁ‐
(123/9) ⲛⲏ ϩⲓ ⲙⲁⲅⲉⲓⲁ ϩⲓ ⲫⲁⲣⲙⲁⲕⲓⲁ ϩⲓ ⲙ̅ⲛ̅ⲧϣⲙ̅ϣⲉ
(123/10) ⲉⲓⲇⲱⲗⲟ’ⲛ ϩⲓ ⲡⲉⲧϩ ⲥⲛ’ⲟϥ ⲉⲃⲟⲗ ϩⲓ ϣⲏⲩⲉ ϩⲓ
(123/11) ⲣ̅ⲡⲉ ϩⲓ ⲑⲩⲥⲓⲁ ϩⲓ ⲥⲡⲟⲛⲇⲏ ⲛ̅ⲛ̅ⲇⲁⲓⲙⲱⲛ
(123/12) ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲕⲁϩ ⲉⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲟⲩϣⲃⲣ̅‐
(123/13) ⲣ̅ ϩⲱⲃ ⲇⲓⲙⲁⲣⲙⲉⲛⲏ ⲧⲁⲉⲓ ⲛ̅ⲧⲁϩϣⲱⲡⲉ ⲕⲁ‐
(123/14) ⲧⲁ ⲧⲥⲩ’ⲙⲫⲱⲛⲓⲁ ϩⲓⲧⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁⲇⲓⲕⲉⲓⲁ
(123/15) ⲙⲛ̅ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ §ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲛ̅ⲧⲁⲣⲉ ⲡⲕⲟⲥ‐
(123/16) ⲙⲟⲥ ϣⲱⲡⲉ ϩⲛ̅ ⲛⲟⲩϫⲓ ϩⲣ’ⲁϥ ⲁϥⲣ̅ⲡⲗⲁⲛⲁⲥ‐
(123/17) ⲑⲉ ϩⲙ̅ ⲡⲭⲣⲟⲛⲟⲥ ⲧⲏ’ⲣϥ ⲁⲛⲣⲱⲙⲉ ⲅⲁⲣ ⲧⲏⲣⲟⲩ
(123/18) ⲉⲧϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲁⲩϣⲙ̅ϣⲉ ⲛ̅ⲛ̅ⲇⲁⲓⲙⲱⲛ ϫⲓⲛ
(123/19) ⲧⲕⲁⲧⲁⲃⲟⲗⲏ ϣⲁ ⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(123/20) ⲙⲉⲛ ⲛ̅ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲧⲁⲇⲓ‐
(123/21) ⲕⲓⲁ ⲧⲉⲉⲓϩⲉ ⲁⲡⲕⲟⲥⲙⲟⲥ ϣⲱⲡⲉ ϩⲛ̅ⲛⲟⲩ‐
(123/22) ϫⲓ ϩⲣ’ⲁϥ ϩⲛ̅ⲛⲟⲩⲙ̅ⲛ̅ⲧⲁⲧⲥⲟⲟⲩⲛ ⲙⲛ̅ⲛⲟⲩⲃ̅‐
(123/23) ϣⲉ ⲁⲩⲡⲗⲁⲛⲁ ⲧⲏⲣⲟⲩ ϣⲁ ϩⲟⲩⲛ ⲁⲧⲡⲁⲣⲟⲩⲥⲓⲁ
(123/24) ⲙ̅ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲗⲏⲑⲓⲛⲟⲥ §ⲟⲩⲁϣⲣⲉ ⲉⲣⲱⲧⲛ̅
(123/25) ϣⲁ ⲛⲉⲉⲓⲙⲁ ⲉⲓⲧⲁ ⲧⲛ̅ⲛⲏⲩ ⲉϩⲟⲩⲛ ⲉⲡⲛ̅ⲕⲟⲥ‐
(123/26) ⲙⲟⲥ ϫⲉⲕⲁⲁⲥ ⲉⲛⲁϫⲱ’ⲕ ⲉⲃⲟ’ⲗ ⲛ̅ⲧ’ⲉϥⲥⲩⲥⲧⲁ‐
(123/27) ⲥⲓⲥ ⲙⲛ̅ ⲧ’ⲉϥⲇⲓⲟⲓⲕⲏⲥⲓⲥ ⲕⲁⲧⲁ ⲟⲩⲙⲛ̅ⲧⲁⲕⲣⲓ‐
(123/28) ⲃⲏⲥ §ⲧⲟⲧⲉ ϥⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲑⲉ ⲉⲛⲧⲁⲩ‐
(123/29) ϩⲉ ⲉⲧⲡⲓⲥⲧⲓⲥ ⲛ̅ⲛⲉⲑⲏ’ⲡ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ
(123/30) ϫⲓⲛ ⲧⲕⲁⲧⲁⲃⲟⲗ’ⲏ ϣⲁ ϩⲟⲩⲛ ⲁⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ
(123/31) ⲙ̅ⲡⲁ̣[ⲓ]ⲱ̣ⲛ §ϯ̣ⲛ̅ⲛⲏⲩ ⲇⲉ ⲉϩⲟⲩⲛ ⲉⲛⲕⲉⲫⲁⲗⲁⲓⲟⲛ
(123/32) ⲉⲧϫⲓ ⲉ̣[ϩⲟⲩⲛ ⲉ]ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ϯⲛⲁ‐
(123/33) ϣⲁϫⲉ ⲉⲛ̣[ⲉⲧⲉ] ⲛⲟ’ⲩϥ ⲧⲏⲣⲟⲩ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ
(123/34) ⲛ̅ⲥⲙⲟ’ⲧ ⲉⲩⲛ̅ⲛⲉⲉⲓⲙⲁ §ⲛ̅ⲧ̣ⲁ̣[ⲣⲉ ⲟ]ⲩ̣ⲙ̣[ⲏ]ⲏ‐
(123/35) ϣⲉ ⲣ̅ⲣⲱⲙⲉ ϣⲱⲡⲉ ⲉⲃⲟ̣[ⲗ ϩⲛ̅ ⲁⲇⲁⲙ ⲡⲁⲓ̈]
(124/1) ⲛ̅ⲧⲁⲩⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙ’ⲟϥ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲑⲩⲗ’ⲏ
(124/2) ⲏⲇⲏ ⲛ̅ⲧⲁⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲙⲟⲩϩ ⲁⲛⲁⲣⲭⲱⲛ ⲣ̅ ϫⲟ‐
(124/3) ⲉⲓⲥ ⲉϩⲣⲁⲓ̈ ⲉϫ’ⲱϥ ⲉⲧⲉ ⲡⲁⲉⲓ ⲡⲉ ⲁⲩⲕⲁⲧⲉⲭⲉ ⲙ̅‐
(124/4) ⲙ’ⲟϥ ϩⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧⲁⲧⲥⲟⲟⲩⲛ §ⲁϣ ⲡⲉ ⲡⲁⲓⲧⲓⲟⲛ
(124/5) ⲡⲁⲉⲓ ⲡⲉ ⲉⲡⲉⲓ ⲡⲉⲓⲱ’ⲧ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ⲥⲟⲟⲩⲛ
(124/6) ϫⲉ ⲁⲩϣⲧⲁ ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲁⲓ‐
(124/7) ⲱ’ⲛ ⲙⲛ̅ ⲡⲟⲩⲕⲟⲥⲙⲟⲥ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲛ̅ⲧⲁⲣ’ⲉϥⲟⲩ‐
(124/8) ⲱϣ ⲁⲟⲩⲱⲥϥ ⲛ̅ⲛ̅ⲁⲣⲭⲱ’ⲛ ⲙ̅ⲡⲧⲁⲕⲟ ϩⲓⲧⲛ ⲛⲟⲩ‐
(124/9) ⲡⲗⲁⲥⲙⲁ ⲁϥϫⲟⲟⲩ ⲛ̅ⲛⲉⲧⲛ̅ⲉⲓⲛⲉ ⲉϩⲣⲁⲓ̈ ⲉⲡⲕⲟⲥ‐
(124/10) ⲙⲟⲥ ⲙ̅ⲡⲧⲁⲕⲟ ⲉⲧⲉ ⲛⲁⲉⲓ ⲛⲉ ⲙ̅ⲡⲛ̅ⲁ̅ ⲛ̅ⲃⲁⲗϩⲏ’ⲧ
(124/11) ⲛ̅ⲕⲟⲩⲉⲓ ⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲥⲉⲟ ⲁⲛ ⲛ̅ϣⲙ̅ⲙⲟ ⲉ’ⲧ‐
(124/12) ⲅⲛⲱⲥⲓⲥ §ⲧⲅⲛⲱⲥⲓⲥ ⲅⲁⲣ ⲧⲏⲣⲥ̅ ϩⲛ̅ⲛⲟⲩⲁ’ⲅⲅⲉⲗⲟⲥ
(124/13) † ⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ϩⲓ ⲧⲟⲩⲉϩⲏ ⲡⲁⲉⲓ ⲟⲩⲁⲧϭⲟ’ⲙ
(124/14) ⲁⲛ ⲡⲉ ⲛ̅ⲛⲁϩⲣⲙ̅ ⲡⲉⲓⲱ’ⲧ ⲁⲩⲱ ⲁ〈ϥ〉ϯ ⲛⲁⲩ ⲛ̅ⲧⲅⲛⲱ‐
(124/15) ⲥⲓⲥ [ⲧⲅⲛⲱⲥⲓⲥ ⲅⲁⲣ ⲧⲏⲣⲥ̅ ϩⲛ̅ⲛⲟⲩⲁ’ⲅⲅⲉⲗⲟⲥ
(124/16) ⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ%2 ϩⲓⲧⲟⲩⲉϩⲏ ⲡⲁⲉⲓ ⲟⲩⲁⲧϭⲟ’ⲙ
(124/17) ⲁⲛ ⲡⲉ ⲛ̅ⲛⲁϩⲣⲙ̅ ⲡⲉⲓⲱ’ⲧ ⲁⲩⲱ ⲁϯ ⲛⲁⲩ ⲛ̅ⲧⲅⲛⲱ‐
(124/18) ⲥⲓⲥ] §ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉⲩϣⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲟⲥ‐
(124/19) ⲙⲟⲥ ⲙ̅ⲡⲧⲁⲕⲟ ⲥⲉⲛⲁϭⲱⲗ’ⲡ ⲉⲃⲟⲗ ⲛ̅ϣⲟⲣ’ⲡ ⲙ̅‐
(124/20) ⲡⲧⲩⲡⲟⲥ ⲛ̅ⲧⲙⲛ̅ⲧⲁ’ⲧⲧⲁⲕⲟ ⲁⲩⲕⲁⲧⲁⲕⲣⲓⲥⲓⲥ
(124/21) ⲛ̅ⲛ̅ⲁⲣⲭⲱⲛ ⲙⲛ̅ ⲛⲟⲩⲇⲩⲛⲁⲙⲓⲥ §ⲛ̅ⲧⲁⲣⲉ ⲙ̅ⲙⲁ‐
(124/22) ⲕⲁⲣⲓⲟⲥ ϭⲉ ⲟⲩⲱⲛϩ ⲉⲃⲟ’ⲗ ϩⲛ̅ ⲡⲗⲁⲥⲙⲁ ⲛ̅ⲉ‐
(124/23) ⲝⲟⲩⲥⲓⲁ ⲁⲩⲕⲱϩ ⲉⲣⲟⲟⲩ ⲁⲛⲉⲝⲟⲩⲥⲓⲁ ⲇⲉ ⲉⲧⲃⲉ
(124/24) ⲡⲕⲱϩ ⲁⲩⲧⲱϩ ⲛ̅ⲛⲟⲩⲥⲡⲉⲣⲙ’ⲁ ⲛⲙ̅ⲙⲁⲩ ⲁⲧⲣⲟⲩ‐
(124/25) ϫⲁϩⲙⲟⲩ ⲙ̅ⲡⲟⲩϣϭⲙ̅ ϭⲟ’ⲙ §ⲙ̅ⲙⲁⲕⲁⲣⲓⲟ’ⲥ
(124/26) ϭⲉ ⲛ̅ⲧⲁⲣⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲛ̅ⲛⲟⲩⲟⲉⲓⲛ ⲕⲁⲧⲁ
(124/27) ⲇⲓⲁⲫⲟⲣⲁ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲁⲩⲱ ⲡⲟⲩⲁ ⲡⲟⲩⲁ
(124/28) ⲛ̅ϩⲏⲧⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲕⲁϩ ⲁⲩϭⲱⲗ’ⲡ ⲉⲃⲟⲗ
(124/29) ⲛ̅ⲧⲟⲩⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲉ’ⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ⲧⲁϩⲟⲩⲱⲛϩ
(124/30) ⲉⲃⲟⲗ ϩⲛ̅ⲛⲙ̅ⲡⲗⲁⲥⲙⲁ ⲙ̅ⲡⲧⲁⲕ’ⲟ ⲁⲩϩⲉ ⲉ‐
(124/31) ⲣⲟⲥ ⲉⲩⲛ̅ⲧⲁⲥ ⲥⲡⲉⲣⲙⲁ ⲛⲓ’ⲙ ⲉⲧⲃⲉ ⲛ̣̅[ⲥ]ⲡⲉⲣ‐
(124/32) ⲙⲁ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲛ̅ⲧⲁϩⲧⲱ[ϩ ⲛⲙ̅ⲙⲁⲥ] §ⲧⲟ[ⲧ]ⲉ
(124/33) ⲡⲥⲱⲧⲏ’ⲣ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲟ[ⲩ.....]ⲉ̣ⲓ ⲉⲃⲟⲗ
(124/34) ⲛ̅[ϩ]ⲏⲧⲟⲩ [ⲧ]ⲏⲣⲟⲩ ⲁⲩⲱ ⲙ̅ⲡ̅ⲛ̅ⲁ̣̅̅ ⲛ̅ⲛⲁⲉⲓ ⲟⲩ‐
(124/35) [ⲟⲛϩ ⲉⲃⲟⲗ ⲉⲩⲥ]ⲟⲧ’ⲡ ⲉⲩⲟ ⲙ̅ⲙⲁⲕⲁⲣⲓⲟ’ⲥ
(125/1) ⲁⲩⲱ ⲉⲩϣⲃⲉⲓⲟⲉⲓ’ⲧ ⲁⲛⲉ’ⲕⲗⲟⲅⲏ ⲁⲩⲱ ϩⲛ̅‐
(125/2) ⲕⲟⲟⲩⲉ ⲉⲛⲁϣⲱⲟⲩ ⲉⲩⲟ ⲛ̅ⲁⲧⲣ̅ⲣⲟ ⲉⲩⲥⲟⲧ’ⲡ
(125/3) ⲁⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧϩⲓ ⲧⲟⲩⲉϩⲏ §ϩⲱⲥⲧⲉ ⲟⲩⲛ̅ ϥⲧⲟ‐
(125/4) ⲟⲩ ⲛ̅ⲅⲉⲛⲟⲥ ϣⲟⲟ’ⲡ ⲟⲩⲛ̅ ϣⲟⲙⲧ ⲉⲧⲏ’ⲡ ⲁⲛⲣ̅‐
(125/5) ⲣⲱⲟⲩ ⲛ̅ⲧⲁⲙⲁϩϣⲙⲟⲩⲛⲉ ⲡⲙⲁϩϥⲧⲟⲟⲩ ⲇⲉ
(125/6) ⲛ̅ⲅⲉⲛⲟⲥ ⲟⲩⲁ’ⲧⲣ̅ⲣⲟ ⲡⲉ ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ ⲉϥⲙ̅‐
(125/7) ⲡⲟⲩⲥⲁ ⲛϩⲣⲉ ⲧⲏⲣⲟⲩ §ⲛⲁⲉⲓ ⲅⲁⲣ ⲉⲩⲛⲁⲃⲱⲕ†
(125/8) ⲉϩⲟⲩ’ⲛ ⲉⲡⲧⲟⲡⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̅ⲡⲟⲩⲉⲓⲱ’ⲧ
(125/9) ⲁⲩⲱ ⲥⲉⲛⲁⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩⲁⲛⲁⲡⲁⲩ‐
(125/10) ⲥⲓⲥ ⲙⲛ̅ⲛⲟⲩⲉⲟⲟⲩ ϣⲁ ⲉⲛⲉϩ ⲉⲙⲁⲩϣϣⲁϫⲉ
(125/11) ⲉⲣⲟϥ ⲁⲩⲱ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ ⲁϫⲛ̅ ⲱϫⲛ̅ §ⲥⲉⲟ ⲇⲉ
(125/12) ⲛ̅ⲣ̅ⲣⲟ ϩⲙ̅ ⲡⲑⲛⲏⲧⲟⲛ ϩⲱⲥ ⲁⲑⲁⲛⲁⲧⲟⲥ ⲥⲉ‐
(125/13) ⲛⲁⲣ̅ⲕⲁⲧⲁⲕⲣⲓⲛⲉ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ⲡⲭⲁⲟⲥ ⲙⲛ̅
(125/14) ⲛⲟⲩⲇⲩⲛⲁⲙⲓⲥ §ⲡⲗⲟⲅⲟⲥ ϭⲉ ⲉⲧϫⲟⲥⲉ ⲉⲟⲩ‐
(125/15) ⲟⲛ ⲛⲓⲙ ⲁⲩⲧⲛ̅ⲛⲟⲟ’ⲩϥ ⲉⲡⲉⲉⲓϩⲱⲃ ⲙⲟⲛⲟⲛ
(125/16) ⲁⲧⲣⲉϥⲣ̅ⲕⲏⲣⲩⲥⲥⲉ ⲉⲧⲃⲉ ⲡⲉⲧⲟⲩⲥⲟⲟⲩⲛ ⲁⲛ
(125/17) ⲙ̅ⲙⲟϥ ⟦ϫ⟧ ⲡⲉϫ’ⲁϥ ϫⲉ ⲙⲛ̅ ⲡⲉⲑⲏ’ⲡ ⲉⲧⲟⲩ‐
(125/18) ⲟⲛϩ ⲉⲃⲟⲗ ⲁⲛ ⲁⲩⲱ ⲡⲉⲧⲉ ⲙ̅ⲡⲟⲩⲥⲟⲩⲱ’ⲛϥ
(125/19) ⲥⲉⲛⲁⲥⲟⲩⲱ’ⲛϥ §ⲛⲁⲉⲓ ⲇⲉ ⲁⲩⲧⲛ̅ⲛⲟⲟⲩⲥⲉ
(125/20) ⲁⲧⲣⲟⲩⲟⲩⲱⲛ’ϩ ⲉⲃⲟⲗ ϩⲙ̅ⲡⲡⲉⲑⲏ’ⲡ ⲙⲛ̅
(125/21) ⲧⲥⲁϣϥⲉ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲭⲁⲟⲥ ⲙⲛ̅ ⲧⲟⲩ‐
(125/22) ⲙⲛ̅ⲧⲁⲥⲉⲃⲏⲥ ⲁⲩⲱ ⲧⲉⲉⲓϩⲉ ⲁⲩⲕⲁⲧⲁⲕⲣⲓ‐
(125/23) ⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲙⲟⲟⲩⲧⲟⲩ §ⲛ̅ⲧⲁⲣⲉ ⲛ̅ⲧⲉⲗⲉⲓ‐
(125/24) ⲟⲥ ϭⲉ ⲧⲏⲣⲟⲩ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲛ̅ ⲙ̅ⲡⲗⲁⲥ‐
(125/25) ⲙⲁ ⲛ̅ⲛ̅ⲁⲣⲭⲱⲛ ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲟⲩϭⲱⲗ’ⲡ ⲉ‐
(125/26) ⲃⲟⲗ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ⲉⲙⲛ̅ ⲡⲉ’ⲧⲧⲛ̅ⲧⲱⲛ ⲉ‐
(125/27) ⲣⲟⲥ ⲁⲩϯ ϣⲓⲡⲉ ⲛ̅ⲥⲟⲫⲓⲁ ⲛⲓⲙ ⲛ̅ⲛ̅ⲛⲟⲩ‐
(125/28) ⲧⲉ ⲁⲩⲱ ⲧⲟⲩϣⲓⲙⲁⲣⲙⲉⲛⲏ%2 ⲁⲩϩⲉ ⲉⲣⲟⲥ
(125/29) ⲉⲥⲟ ⲛ̅ⲕⲁⲧⲁⲅⲛⲱⲥⲓⲥ ⲁⲩⲱ ⲧⲟⲩⲇⲩⲛⲁⲙⲓⲥ
(125/30) ⲁⲥⲱϣ’ⲙ̅ ⲧⲟⲩⲙⲛ̅ⲧϫⲟⲉⲓⲥ ⲁⲩⲣ̅ⲕⲁⲧⲁⲗⲩⲉ
(125/31) ⲙ̅ⲙ̣[ⲟ]ⲥ ⲧⲟⲩⲡⲣⲟⲛⲟⲓⲁ ⲁⲥϣⲱⲡⲉ ⲁⲩⲡⲉ’ⲧ‐
(125/32) ϣ[ⲟⲩⲉⲓ’ⲧ ⲙⲛ̅ ⲡ]ⲟⲩⲉⲟⲟⲩ §ϩⲁ ⲧⲉϩⲏ ⲛ̅ⲧⲥⲩⲛ‐
(125/33) ⲧⲉⲗⲉⲓⲁ̣ [ⲙ̅ⲡⲁⲓⲱ]ⲛ ⲡⲙⲁ ⲧⲏⲣϥ ⲛⲁⲛⲟⲉⲓⲛ
(125/34) ϩⲓⲧⲛ̅ⲛⲟⲩ̣[ⲛ]ⲟ̣ϭ ⲛ̅ϩⲣⲟⲩⲃⲃⲁ[ⲉⲓ] ⲧⲟⲧⲉ ⲛ̣̅ⲁⲣ‐
(125/35) ⲭⲱⲛ ⲛⲁⲣ̅ⲡⲉⲛⲑⲉⲓ ⲉⲩ[.......ⲡⲟ]’ⲩ
(126/1) ⲙⲟⲩ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛⲁⲣ̅ ϩⲏⲃⲉ ⲛ̅ⲛⲟⲩⲣⲱⲙⲉ
(126/2) ⲁⲩⲱ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲛⲁⲣⲓⲙⲉ ⲛ̅ⲛⲟⲩⲕⲁⲓⲣⲟⲥ
(126/3) ⲁⲩⲱ ⲛⲟⲩⲣⲱⲙⲉ ⲥⲉⲛⲁⲛⲉϩⲡⲉ ⲛ̅ⲥⲉⲁϣ‐
(126/4) ⲕⲁ’ⲕ ⲉⲃⲟⲗ ⲉϫⲛ̅ ⲡⲟⲩⲙⲟⲩ §ⲧⲟⲧⲉ ⲡⲁⲓⲱⲛ
(126/5) ⲛⲁⲣ̅ⲁⲣⲭⲉⲓ ⲛ̅ⲥⲉϣⲧⲟⲣⲧⲣ̅ ⲛⲉϥⲣ̅ⲣⲱⲟⲩ ⲛⲁ‐
(126/6) ϯϩⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲥⲏϥⲉ ⲛ̅ⲥⲁⲧⲉ ⲁⲩⲱ ⲥⲉⲛⲁ‐
(126/7) ⲣ̅ ⲡⲟⲗⲉⲙⲟⲥ ⲉϩⲟⲩⲛ ⲉⲛⲟⲩⲉⲣⲏⲩ ϩⲱⲥⲧⲉ
(126/8) ⲛ̅ⲧⲉ ⲡⲕⲁϩ ϯϩⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲥⲛ’ⲟϥ ⲉⲧⲡⲟϩ’ⲧ
(126/9) ⲉⲃⲟⲗ ⲁⲩⲱ ⲛ̅ⲑⲁⲗⲁⲥⲥⲁ ⲛⲁϣⲧⲟⲣⲧⲣ̅ ϩⲓⲧⲛ̅
(126/10) ⲙ̅ⲡⲟⲗⲉⲙⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ §ⲧⲟⲧⲉ ⲡⲣⲏ ⲛⲁⲣ̅ ⲕⲁ‐
(126/11) ⲕⲉ ⲁⲩⲱ ⲡⲟⲟϩ ⲛⲁⲧⲁⲕⲟ ⲙ̅ⲡⲉϥⲟⲩⲟⲉⲓⲛ
(126/12) ⲛ̅ⲥⲓⲟⲩ ⲛ̅ⲧⲡⲉ ⲛⲁⲣ̅ⲁⲑⲉⲧⲉⲓ ⲙ̅ⲡⲟⲩⲇⲣⲟⲙⲟⲥ
(126/13) ⲁⲩⲱ ⲟⲩⲛ̅ⲛⲟⲩⲛⲟϭ ⲛ̅ϩⲣⲟⲩⲃⲃⲁⲉⲓ ⲛⲏⲩ ⲉ‐
(126/14) ⲃⲟⲗ ϩⲛ̅ⲛⲟⲩⲛⲟϭ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲉⲧⲙ̅ⲡⲥⲁ ⲛ‐
(126/15) ⲧⲡⲉ ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲭⲁⲟⲥ ⲡⲙⲁ
(126/16) ⲉⲧⲉ ⲡⲥⲧⲉⲣⲉⲱⲙⲁ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲥϩⲓⲙⲉ ⲛ̅ⲧⲁ‐
(126/17) ⲣⲉ ⲧⲏ ⲧⲁⲙⲓⲟ ⲙ̅ⲡϣⲟⲣ’ⲡ ⲛ̅ⲉⲣⲅⲟⲛ ⲥⲛⲁ‐
(126/18) ⲕⲱ ⲉϩⲣⲁⲓ̈ ⲙ̅ⲡⲕⲱϩ’ⲧ ⲛ̅ⲥⲁⲃⲉ ⲛ̅ⲧⲉ ⲧⲉⲡⲓ‐
(126/19) ⲛⲟⲓⲁ ⲥⲛⲁϯ ϩⲓⲱⲱⲥ ⲛ̅ⲟⲩⲟⲣⲅⲏ ⲙ̅ⲙⲛ’ⲧ‐
(126/20) ⲁⲑⲏⲧ §ⲧⲟⲧⲉ ⲥⲛⲁⲣ̅ⲇⲓⲱⲕⲉ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ
(126/21) ⲙ̅ⲡⲭⲟⲁⲥ ⲛⲁⲉⲓ ⲛ̅ⲧⲁⲥⲥⲟⲛⲧⲟⲩ ⲙⲛ̅ ⲡⲁ’ⲣ‐
(126/22) ⲭⲓⲅⲉⲛⲉⲧⲱ’ⲣ ⲥⲛⲁⲛⲟϫⲟⲩ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲛⲟⲩⲛ
(126/23) ⲥⲉⲛⲁϥⲟⲧⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲟⲩⲁⲇⲓⲕⲓ’ⲁ ⲥⲉⲛⲁ‐
(126/24) ϣⲱⲡⲉ ⲅⲁ’ⲣ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲧⲟⲟⲩ ⲉⲧϫⲉⲣⲉ ⲕⲱϩ’ⲧ
(126/25) ⲛ̅ⲥⲉⲟⲩⲱⲙ ⲛ̅ⲥⲁ ⲛⲟⲩⲉⲣⲏⲩ ϣⲁⲛⲧⲟⲩⲱϫⲛ̅
(126/26) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟ’ⲧϥ ⲙ̅ⲡⲟⲩⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱ’ⲣ
(126/27) ϩⲟⲧⲁⲛ ⲉϥϣⲁⲛⲟϫⲛⲟⲩ ϥⲛⲁⲕⲟ’ⲧϥ ⲉⲣ’ⲟϥ
(126/28) ⲟⲩⲁ’ⲁϥ ⲛ̅ϥⲟϫⲛ’ⲉϥ ϣⲁⲛⲧ’ⲉϥⲱϫⲛ̅ §ⲁⲩⲱ
(126/29) ⲛⲟⲩⲙ̅ⲡⲏⲩⲉ ⲛⲁϩⲁⲉⲓⲉ ⲉϫⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ
(126/30) ⲁⲩⲱ ⲛ̅ⲧⲉ ⟦ⲩ⟧ ⲛⲟⲩⲇⲩⲛⲁⲙⲓⲥ ⲣⲟⲕϩ † ⲛ̅ⲟⲩⲕⲉ‐
(126/31) ⲁⲓⲱⲛ ⲥⲉⲛⲁϣⲟⲣϣⲣ̅ §ⲁⲩⲱ ⲧⲉϥⲡⲉ̣ ⲛⲁ‐
(126/32) ϩⲁⲉⲓⲉ ⲛ̅ⲥⲣ̅ ⲥⲛⲁⲩ ⲡⲉϥⲕ....ⲛ̅[...] ⲛⲁ‐
(126/33) ϩⲁⲉⲓⲉ ⲉⲡⲉⲥⲏ’ⲧ ⲉⲡⲕⲁ[........].‐
(126/34) ϣϥⲓ ϩⲁⲣⲟⲟⲩ ⲥⲛⲁϩⲁⲉ̣[ⲓⲉ ⲉⲡⲓⲧ]ⲛ̣̅ ⲉⲡⲛⲟⲩⲛ
(126/35) ⲁ[ⲩ]ⲱ̣ ⲡⲛ̣[ⲟⲩ]ⲛ ⲛⲁϣⲟⲣ̅ϣⲣ̅ §ⲡⲟ̣ⲩ̣ⲟⲉⲓⲛ ⲛ’ⲁ‐
(126/36) [.... ⲙ̅ⲡⲕⲁ]ⲕⲉ ⲛ̅ϥϥⲟ’ⲧϥ ⲉⲃⲟⲗ ϥⲁⲣ̅ ⲑⲉ
(127/1) ⲙⲡⲉⲧⲉ ⲙ̅ⲡⲉϥϣⲱⲡⲉ ⲁⲩⲱ ⲡⲉⲣⲅⲟⲛ ⲛ̅ⲧⲁ
(127/2) ⲡⲕⲁⲕⲉ ⲟⲩⲏϩ ⲛ̅ⲥ’ⲱϥ ϥⲛⲁⲃⲱ’ⲗ ⲉⲃⲟ’ⲗ ⲁⲩⲱ
(127/3) ⲡϣⲧⲁ ⲛⲁⲡⲱⲣ’ⲕ ϩⲁ ⲧⲉϥⲛⲟⲩⲛⲉ ⲉⲡⲓⲧⲛ̅ ⲉ‐
(127/4) ⲡⲕⲁⲕⲉ ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲛⲁⲣ̅ⲁⲛⲁⲭⲱⲣⲉⲓ ⲉϩ‐
(127/5) ⲣⲁⲓ̈ ⲉⲧⲉϥⲛⲟⲩⲛⲉ §ⲁⲩⲱ ⲡⲉⲟⲟⲩ ⲙ̅ⲡⲁⲅⲉⲛ‐
(127/6) ⲛⲏⲧⲟⲥ ⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲁⲩⲱ ϥⲛⲁⲙⲟⲩϩ
(127/7) ⲛ̅ⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲉⲣϣⲁ ⲧⲡⲣⲟⲫⲏⲧⲉⲓⲁ ⲙⲛ̅
(127/8) ϫⲓⲥⲧⲟⲣⲓⲁ ⲛ̅ⲛⲉⲧⲟ ⲛ̅ⲣ̅ⲣⲟ ϭⲱⲗ’ⲡ ⲉⲃⲟⲗ ⲁⲩⲱ
(127/9) ⲛ̅ⲥϫⲱ’ⲕ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲛⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ
(127/10) ϫⲉ ⲧⲉⲗⲉⲓⲟⲥ ⲛⲉⲧⲉ ⲙ̅ⲡⲟⲩⲣ̅ ⲧⲉⲗⲉⲓⲟⲥ ⲇⲉ
(127/11) ϩⲙ̅ ⲡⲁⲅⲉⲛ〈ⲛ〉ⲏⲧⲟⲥ ⲉⲓⲱ’ⲧ ⲥⲉⲛⲁϫ’ⲓ ⲛ̅ⲛⲟⲩⲉ‐
(127/12) ⲟⲟⲩ ϩⲛ̅ ⲛⲟⲩⲁⲓⲱⲛ ⲁⲩⲱ ϩⲛ̅ ⲙ̅ⲙⲛⲧⲣ̅ⲣⲟ ⲛ̅‐
(127/13) ⲛⲁⲧⲙⲟⲩ ⲥⲉⲛⲁⲃⲱ’ⲕ ⲇⲉ ⲁⲛ ⲉⲛⲉϩ ⲉϩⲟⲩⲛ
(127/14) ⲉⲧⲙⲛ̅ⲧⲁⲧⲣ̅ⲣⲟ §ϩⲁⲡⲥ̅ ⲅⲁⲣ ⲉⲧⲣⲉ ⲟⲩⲟⲛ ⲛⲓ’ⲙ
(127/15) ⲃⲱ’ⲕ ⲉⲡⲧⲟⲡⲟⲥ ⲛ̅ⲧⲁϥⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲡⲟⲩ‐
(127/16) ⲁ ⲅⲁⲣ ⲡⲟⲩⲁ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉϥⲡⲣⲁⲝⲓⲥ ⲙⲛ̅ ⲧⲉϥ‐
(127/17) ⲅⲛⲱⲥⲓⲥ ⲛⲁϭⲱⲗ’ⲡ ⲉⲃⲟ’ⲗ ⲛ̅ⲧⲉϥⲫⲩⲥⲓⲥ
