(51/29) §ⲟⲩϩⲉⲃⲣⲁⲓⲟⲥ ⲣ̅ⲣⲱⲙⲉ [ϣ]ⲁ̣ϥⲧⲁⲙⲓⲉ ϩⲉⲃⲣⲁⲓ‐
(51/30) ⲟⲥ ⲁⲩⲱ ϣⲁⲩⲙⲟⲩⲧⲉ [ⲉⲛⲁ]ⲉⲓ ⲛ̅ⲧⲉⲉⲓⲙⲓⲛⲉ
(51/31) ϫⲉ ⲡⲣⲟⲥⲏⲗⲩⲧⲟⲥ ⲟⲩⲡ[ⲣⲟⲥⲏ]ⲗ̣ⲩⲧⲟⲥ ⲇⲉ ⲙⲁϥ‐
(51/32) ⲧⲁⲙⲓⲉ ⲡⲣⲟⲥⲏⲗⲩⲧⲟⲥ̣ [......].ⲉ ⲙⲉ̣ⲛ
(51/33) ⲥⲉϣⲟⲟⲡ ⲛ̅ⲑⲉ ⲉⲧⲟⲩϣ[.........]
(51/34) ⲁⲩⲱ ⲥⲉⲧⲁⲙⲉⲓⲟ ⲛ̅ϩⲛ̅ⲕⲟⲟ̣[ⲩⲉ .......]
(52/1) [ⲇⲉ] ⲙⲟⲛ̣ⲟ̣[ⲛ ⲉⲥ]ⲣ̣ⲱϣⲉ ⲉⲣⲟⲟⲩ ϣⲓⲛⲁ ⲉⲩⲛⲁ‐
(52/2) ϣⲱⲡⲉ’ §ⲡ[ϩⲙ]ϩ̣̅̅ⲁ̅ⲗ̅ ⲙⲟⲛⲟⲛ ⲉϥϣⲓⲛⲉ ⲁⲣ̅ⲉ‐
(52/3) ⲗⲉⲩⲑⲉⲣ̣ⲟ[ⲥ] ⲙ̣ⲁϥϣⲓⲛⲉ ⲇⲉ ⲛ̅ⲥⲁ ⲧⲟⲩⲥⲓⲁ
(52/4) ⲙ̅ⲡⲉϥϫⲟ[ⲉⲓ]ⲥ ⲡϣⲏⲣⲉ ⲇⲉ ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ
(52/5) ϥⲟ ⲛ̅ϣⲏⲣⲉ ⲁⲗⲗⲁ ⲧⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓⲁ ⲙ̅ⲡⲉⲓ‐
(52/6) ⲱⲧ’ ϣⲁϥⲥⲁϩⲥ̅ ⲛ̅ⲥⲱϥ’ ⲛⲉⲧⲣ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ
(52/7) ⲛ̅ⲛⲉⲧ’ⲙⲟⲟⲩⲧ’ ⲛ̅ⲧⲟⲟⲩ ϩⲱⲟⲩ ⲥⲉⲙⲟⲟⲩⲧ’
(52/8) ⲁⲩⲱ ⲉⲩⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ⲛⲉⲧ’ⲙⲟⲟⲩⲧ’ ⲛⲉ‐
(52/9) ⲧⲣ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ⲡⲉⲧⲟⲛϩ ⲛ̅ⲧⲟⲟⲩ ⲥⲉⲟⲛϩ
(52/10) ⲁⲩⲱ ⲥⲉⲣ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ⲡⲉⲧⲟⲛϩ ⲙⲛ̅ ⲛⲉⲧ’‐
(52/11) ⲙⲟⲟⲩⲧ’ ⲛⲉⲧⲙⲟⲟⲩⲧ’ ⲙⲁⲩⲣ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ
(52/12) ⲗ̅ⲗⲁⲁⲩ ⲡ̣ⲱⲥ ⲅⲁⲣ ⲡⲉⲧⲙⲟⲟⲩⲧ’ ϥⲛⲁⲕⲗⲏⲣⲟⲛⲟ‐
(52/13) ⲙⲉⲓ ⲡⲉⲧⲙⲟⲟⲩⲧ’ ⲉϥϣⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅‐
(52/14) ⲡⲉⲧⲟⲛϩ ϥⲛⲁⲙⲟⲩ ⲁⲛ ⲁⲗⲗⲁ ⲡⲉⲧⲙⲟⲟⲩⲧ’
(52/15) ⲉϥⲛⲁⲱⲛϩ ⲛ̅ϩⲟⲩⲟ §ⲟⲩϩⲉⲑⲛⲓⲕⲟⲥ ⲣ̅ⲣⲱ‐
(52/16) ⲙⲉ ⲙⲁϥⲙⲟⲩ ⲙ̅ⲡⲉϥⲱⲛϩ ⲅⲁⲣ ⲉⲛⲉϩ ϩⲓⲛⲁ
(52/17) ⲉϥⲛⲁⲙⲟⲩ’ ⲡⲉⲛⲧⲁϩⲡⲓⲥⲧⲉⲩⲉ ⲉⲧⲙⲉ ⲁϥ’‐
(52/18) ⲱⲛϩ ⲁⲩⲱ ⲡⲁⲓ̈ ϥϭⲛ̅ⲇⲩⲛⲉⲩⲉ ⲉⲙⲟⲩ ϥⲟⲛϩ
(52/19) ⲅⲁⲣ ϫⲓⲙ̅ ⲡϩⲟⲟⲩ ⲛ̅ⲧⲁ ⲡⲭ̅ⲥ̅ ⲉⲓ ⲥⲉⲥⲱⲛⲧ’ ⲙ̅‐
(52/20) ⲡⲕⲟⲥⲙⲟⲥ ⲥⲉⲣ̅ⲕⲟⲥⲙⲉⲓ ⲛⲙ̅ⲡⲟⲗⲉⲓⲥ ⲥⲉ‐
(52/21) ϥⲓ ⲙ̅ⲡⲉⲧⲙⲟⲟⲩⲧ’ ⲉⲃⲟⲗ’ ⲛ̅ϩⲟⲟⲩ ⲛⲉⲛ’ϣⲟ‐
(52/22) ⲟⲡ’ ⲛ̅ϩⲉⲃⲣⲁⲓⲟⲥ’ ⲛⲉⲛⲟ ⲛ̅ⲟⲣⲫⲁⲛⲟⲥ ⲛⲉⲩ‐
(52/23) ⲛ̅ⲧⲁⲛ ⲛ̅ⲧⲙ̅ⲙⲁⲁⲩ ⲛ̅ⲧⲁⲣⲛ̅ϣⲱⲡⲉ ⲇⲉ ⲛ̅‐
(52/24) ⲭⲣⲏⲥⲧⲓⲁⲛⲟⲥ ⲁⲉⲓⲱⲧ’ ϩⲓ ⲙⲁⲁⲩ ϣⲱⲡⲉ ⲛⲁⲛ
(52/25) §ⲛⲉⲧⲥⲓⲧⲉ ϩⲛ̅ ⲧⲡⲣⲱ ϣⲁⲩⲱⲥϩ ϩⲙ̅ ⲡϣⲱⲙ’
(52/26) ⲧⲡⲣⲱ ⲡⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲡϣⲱⲙ’ ⲡⲉ ⲡⲕⲉⲁⲓ‐
(52/27) ⲱⲛ’ ⲙⲁⲣⲛ̅ⲥⲓⲧⲉ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ϫⲉⲕⲁⲁⲥ
(52/28) ⲉⲛⲛⲁⲱϩⲥ ϩⲙ̅ ⲡϣⲱⲙ’ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ϣϣⲉ
(52/29) ⲉⲣⲟⲛ’ ⲉⲧⲙ̅ⲧⲣⲛ̅ϣⲗⲏⲗ’ ϩⲛ̅ ⲧⲡⲣⲱ ⲡⲓⲉⲃⲟⲗ
(52/30) ϩⲛ̅ ⲧⲡⲣⲱ’ ⲡⲉ ⲡϣⲱⲙ’ ⲉⲣϣⲁ ⲟⲩⲁ ⲇⲉ ⲱⲥϩ
(52/31) ϩⲛ̅ ⲧⲉⲡⲣⲱ’ ⲉϥⲛⲁⲱⲥϩ ⲁⲛ ⲁⲗⲗⲁ ⲉϥⲛⲁϩⲱ‐
(52/32) ⲗⲉ ϩⲱⲥ ⲡⲁⲉ̣[ⲓ ⲛ̅]ⲧⲉⲉⲓⲙⲉⲓⲛⲉ ⲉϥⲛⲁⲧⲉⲩ‐
(52/33) ⲉ ⲕⲁⲣⲡⲟⲥ̣ [ⲛⲁϥ’] ⲁⲛ’ ⲟⲩ ⲙⲟⲛⲟⲛ ⲉϥⲛ̅ⲛⲏⲩ
(52/34) ⲉⲃⲟ̣[ⲗ ......] ⲁⲗⲗⲁ ϩⲙ̅ ⲡⲕⲉⲥⲁⲃⲃⲁⲧⲟⲛ
(52/35) [....... ⲟ]ⲩ̣ⲁⲧⲕⲁⲣⲡⲟⲥ ⲧⲉ §ⲁⲡⲉⲭⲣ̅ⲥ̅ ⲉⲓ
(53/1) ϩⲟⲉⲓⲛⲉ ⲙⲉⲛ ⲉⲧⲣⲉϥⲧⲟⲟⲩⲥ[ⲉ ϩ]ⲛ̅ⲕⲟⲟⲩⲉ
(53/2) ⲇⲉ ⲉⲧⲣⲉϥ’ⲛⲁϩⲙⲟⲩ ϩⲛ̅ⲕⲟⲟⲩ̣ⲉ ⲉⲧⲣⲉϥⲥⲟ‐
(53/3) ⲧⲟⲩ ⲛⲉⲧⲟ ⲛ̅ϣⲙ̅ⲙⲟ ⲛ̅ⲧⲁϥⲧⲟⲟⲩⲥⲉ ⲁϥⲁ‐
(53/4) ⲁⲩ ⲛ̅ⲛⲉⲧⲉ ⲛⲟⲩϥ ⲛⲉ ⲁⲩⲱ ⲁϥⲛⲟⲩϩ’
(53/5) † ⲛ̅ⲛ̅ⲉⲧⲉ ⲛⲟⲩϥ ⲛⲁⲉⲓ ⲛ̅ⲧⲁϥⲕⲁⲁⲩ ⲛ̅ⲛⲉⲟⲩ‐
(53/6) ⲱ ϩⲙ̅ ⲡⲉϥ’ⲟⲩⲱϣ’ ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ⲛ̅ⲧⲁⲣⲉϥ’‐
(53/7) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲁϥⲕⲱ ⲛ̅ⲧⲯⲩⲭⲏ ⲛ̅ⲧⲁⲣⲉϥ’‐
(53/8) ⲟⲩⲱϣ ⲁⲗⲗⲁ ϫⲓⲙ ⲫⲟⲟⲩ ⲉⲡⲕⲟⲥⲙⲟⲥ ϣⲟ‐
(53/9) ⲟⲡ’ ⲁϥⲕⲱ ⲛ̅ⲧⲯⲩⲭⲏ ⲙ̅ⲡⲥⲟⲡ’ ⲉⲧⲉϥ’ⲟⲩ‐
(53/10) ⲱϣ’ ⲧⲟⲧⲉ ⲁϥⲉⲓ ⲛ̅ϣⲟⲣⲡ’ ⲉϥⲛⲁϥⲓⲧⲥ̅ ⲉⲡⲉⲓ
(53/11) ⲛ̅ⲧⲁⲩⲕⲁⲁⲥ ⲛ̅ⲛⲉⲟⲩⲱ’ ⲁⲥϣⲱⲡⲉ ϩⲁ ⲛⲗⲏ‐
(53/12) ⲥⲧⲏⲥ ⲁⲩⲱ ⲁⲩϥⲓⲧⲥ̅ ⲛ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ ⲁϥⲛⲟϩ‐
(53/13) ⲙⲉⲥ ⲇⲉ ⲁⲩⲱ ⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ
(53/14) ⲁϥⲥⲟⲧⲟⲩ ⲁⲩⲱ ⲛⲉⲑⲟⲟⲩ §ⲡⲟⲩⲟⲉⲓⲛ ⲙⲛ̅ ⲡⲕⲁ‐
(53/15) ⲕⲉ ⲡⲱⲛϩ ⲙⲛ̅ ⲡⲙⲟⲩ ⲛ̅ⲟⲩⲛⲁⲙ’ ⲙⲛ̅ ⲛ̅ϩⲃⲟⲩⲣ
(53/16) ⲛ̅ⲥⲛⲏⲩ ⲛⲉ ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ ⲙⲛ̅ ϭⲟⲙ’ ⲛ̅ⲥⲉⲡⲱⲣϫ
(53/17) ⲁⲛⲟⲩⲉⲣⲏⲩ’ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲟⲩⲧⲉ ⲛⲉⲧⲛⲁⲛⲟⲩ‐
(53/18) ⲟⲩ ⲛⲁⲛⲟⲩⲟⲩ ⲟⲩⲧⲉ ⲛⲉⲑⲟⲟⲩ ⲥⲉϩⲟⲟⲩ
(53/19) ⲟⲩⲧⲉ ⲡⲱⲛϩ ⲟⲩⲱⲛϩ ⲡⲉ ⲟⲩⲧⲉ ⲡⲙⲟⲩ ⲟⲩ‐
(53/20) ⲙⲟⲩ ⲡⲉ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛⲁⲃⲱⲗ
(53/21) ⲉⲃⲟⲗ’ ⲁⲧⲉϥⲁⲣⲭⲏ ϫⲓⲛ ϣⲟⲣⲡ’ ⲛⲉⲧϫⲟⲥⲉ
(53/22) ⲇⲉ ⲁⲡⲕⲟⲥⲙⲟⲥ ϩⲛ̅ⲛⲁⲧⲃⲱⲗ ⲉⲃⲟⲗ ⲛⲉ
(53/23) ϩⲛ̅ϣⲁ ⲉⲛⲉϩ ⲛⲉ §ⲛ̅ⲣⲁⲛ ⲉⲧⲟⲩϯ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ‐
(53/24) ⲕⲟⲥⲙⲓⲕⲟⲥ ⲟⲩⲛ̅ⲧⲉⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲛⲟϭ ⲙ̅‐
(53/25) ⲡⲗⲁⲛⲏ ⲥⲉⲡⲱϣⲥ̅ ⲅⲁⲣ ⲙ̅ⲡⲟⲩϩⲏⲧ’ ⲉⲃⲟⲗ
(53/26) ϩⲛ̅ ⲛⲉⲧⲥⲙⲟⲛⲧ’ ⲉϩⲟⲩⲛ ⲉⲛⲉⲧⲥⲙⲟⲛⲧ’
(53/27) ⲁⲛ ⲁⲩⲱ ⲡⲉⲧⲥⲱⲧⲙ̅ ⲉⲡⲛⲟⲩⲧⲉ ⲉϥⲛⲟ‐
(53/28) ⲉⲓ ⲁⲛ ⲙ̅ⲡⲉⲧⲥⲙⲟⲛⲧ’ ⲁⲗⲗⲁ ⲁϥⲣ̅ⲛⲟⲉⲓ ⲙ̅‐
(53/29) ⲡⲉⲧ’ⲥⲙⲟⲛⲧ ⲁⲛ ⲧⲉⲉⲓϩⲉ ⲟⲛ ⲙ̅ⲡⲉⲓⲱⲧ’
(53/30) ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲡⲛ̣̅̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲙⲛ̅
(53/31) ⲡⲱⲛϩ ⲙⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲧⲁⲛⲁⲥⲧⲁ‐
(53/32) ⲥⲓⲥ ⲙⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ̣ [ⲙ]ⲛ̣̅ ⲛ̅ⲕⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ
(53/33) ⲉⲩⲣ̅ⲛⲟⲉⲓ ⲁⲛ ⲛ̅ⲛⲉⲧ̣[ⲥⲙⲟ]ⲛ̣ⲧ’ ⲁⲗⲗⲁ ⲉⲩⲣ̅‐
(53/34) ⲛⲟⲉⲓ ⲛ̅ⲛⲉⲧ’ⲥⲙⲟⲛ[ⲧ’ ⲁⲛ ⲡⲗ]ⲏⲛ’ ⲁⲩⲥⲉ‐
(53/35) ⲃⲟ ⲁⲛⲉⲧⲥⲙⲟⲛⲧ’ ⲣ̅ⲣ̣ⲁ̣[ⲛ ⲛ̅ⲧⲁⲩⲥ]ⲁ̣ⲧⲙⲟⲩ
(53/36) ⲥⲉϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟ[ⲥ .......]
(54/1) [ⲁⲡ]ⲁ̣ⲧ̣ⲁ [ⲉ]ⲛ̣[ⲉⲩ]ϣ[ⲟ]ⲟⲡ’ ϩⲙ̅ ⲡⲁⲓⲱⲛ ⲛⲉⲩⲛⲁ‐
(54/2) ⲣ̣̅ⲟⲛⲟⲙⲁⲍ̣[ⲉ] ⲁⲛ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲗ̅ⲗⲁⲁⲩ ⲛ̅‐
(54/3) ϩⲟⲟⲩ ⲟⲩⲧⲉ ⲙ̅ⲡⲟⲩⲕⲁⲁⲩ ϩⲛ̅ ⲛ̅ϩⲃⲏⲩⲉ ⲛ̅‐
(54/4) ⲕⲟⲥⲙⲓⲕⲟⲛ ⲟⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲛⲟⲩϩⲁⲏ ϩⲙ̅
(54/5) ⲡⲁⲓⲱⲛ §ⲟⲩⲣⲁⲛ’ ⲟⲩⲱⲧ’ ⲙⲁⲩⲧⲉⲩⲟⲩⲁϥ’
(54/6) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲡⲣⲁⲛ’ ⲛ̅ⲧⲁ ⲡⲉⲓⲱⲧ’ ⲧⲁⲁϥ’
(54/7) ⲙ̅ⲡϣⲏⲣⲉ ϥϫⲟⲥⲉ ⲉⲟⲩⲟⲛ ⲛⲓⲙ’ ⲉⲧⲉ ⲡⲁ‐
(54/8) ⲉⲓ ⲡⲉ ⲡⲣⲁⲛ’ ⲙ̅ⲡⲉⲓⲱⲧ’ ⲛⲉⲣⲉ ⲡϣⲏⲣⲉ ⲅⲁⲣ’
(54/9) ⲛⲁϣⲱⲡⲉ ⲁⲛ’ ⲉⲓⲱⲧ’ ⲥⲁⲃⲏⲗ ϫⲉ ⲁϥϯ ϩⲓ‐
(54/10) ⲱⲱϥ’ ⲙ̅ⲡⲣⲁⲛ ⲙ̅ⲡⲉⲓⲱⲧ’ ⲡⲉⲉⲓⲣⲁⲛ ⲛⲉ‐
(54/11) ⲧⲉⲩⲛ̅ⲧⲁⲩϥ ⲥⲉⲣ̅ⲛⲟⲉⲓ ⲙⲉⲛ’ ⲙ̅ⲙⲟϥ ⲥⲉϣⲁ‐
(54/12) ϫⲉ ⲇⲉ ⲉⲣⲟϥ ⲁⲛ ⲛⲉⲧⲉ ⲙⲛ̅ⲧⲁⲩϥ ⲇⲉ ⲥⲉ‐
(54/13) ⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ ⲁⲛ §ⲁⲗⲗⲁ ⲁⲧⲙⲉ ϫⲡⲉ ϩⲉⲛⲣⲁⲛ
(54/14) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧⲃⲏⲧⲛ̅ † ⲛⲁⲉⲓ ⲉⲙⲛ̅ ϭⲟⲙ’
(54/15) ⲁⲥⲉⲃⲟ ⲉⲣⲟⲥ ⲭⲱⲣⲓⲥ ⲣ̅ⲣⲁⲛ ⲟⲩⲉⲓ ⲟⲩⲱⲧ’
(54/16) ⲧⲉ ⲧⲙⲉ † ⲥⲟ ⲛ̅ϩⲁϩ ⲁⲩⲱ ⲉⲧⲃⲏⲧⲛ̅ ⲉⲧⲥⲉ‐
(54/17) ⲃⲟ ⲉⲡⲁⲉⲓ ⲟⲩⲁⲁϥ † ϩⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ ϩⲓⲧⲛ̅
(54/18) ϩⲁϩ ⲁⲛⲁⲣⲭⲱⲛ ⲟⲩⲱϣ ⲁⲣ̅ⲁⲡⲁⲧⲁ ⲙ̅‐
(54/19) ⲡⲣⲱⲙⲉ ⲉⲡⲉⲓⲇⲏ ⲁⲩⲛⲁⲩ ⲉⲣⲟϥ’ ⲉⲩⲛ̅ⲧⲁϥ’
(54/20) ⲙ̅ⲙⲁⲩ ⲛ̅ⲛⲟⲩⲥⲩⲅ’ⲅⲉⲛⲉⲓⲁ ϣⲁ ⲛⲉⲧⲛⲁ‐
(54/21) ⲛⲟⲩⲟⲩ ⲛⲁⲙⲉ ⲁⲩϥⲓ ⲡⲣⲁⲛ ⲛ̅ⲛⲉⲧⲛⲁ’‐
(54/22) ⲛⲟⲩⲟⲩ ⲁⲩⲧⲁⲁϥ’ ⲁⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ ⲁⲛ’
(54/23) ϫⲉⲕⲁⲁⲥ ϩⲓⲧⲛ̅ ⲣ̅ⲣⲁⲛ ⲉⲩⲛⲁⲣ̅’ⲁⲡⲁⲧⲁ ⲙ̅‐
(54/24) ⲙⲟϥ’ ⲁⲩⲱ ⲛ̅ⲥⲉⲙⲟⲣⲟⲩ ⲉϩⲟⲩⲛ’ ⲁⲛⲉⲧⲛⲁ‐
(54/25) ⲛⲟⲩⲟⲩ ⲁⲛ ⲁⲩⲱ ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲉϣϫⲉ ⲉⲩ‐
(54/26) ⲉⲓⲣⲉ ⲛⲁⲩ ⲛ̅ⲟⲩϩⲙⲟⲧ’ ⲛ̅ⲥⲉⲧⲣⲟⲩⲥⲉϩⲱⲟⲩ
(54/27) ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ ⲁⲛ ⲁⲩⲱ ⲛ̅ⲥⲉ‐
(54/28) ⲕⲁⲁⲩ ϩⲛ̅ ⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ ⲛⲁⲉⲓ ⲛⲉⲩⲥⲟ‐
(54/29) ⲟⲩⲛ ⲙ̅ⲙⲟⲟⲩ ⲛⲉⲩⲟⲩⲱϣ ⲅⲁⲣ ⲉⲧⲣⲟⲩ‐
(54/30) ϥⲓ ⲡⲉⲗⲉⲩⲑⲉⲣ[ⲟ]ⲥ ⲛ̅ⲥⲉⲕⲁⲁϥ’ ⲛⲁⲩ ⲛ̅‐
(54/31) ϩⲙϩ̅ⲁ̅ⲗ̅’̅ ϣⲁ ⲉⲛⲉ̣ϩ §ⲟⲩⲛ ϩⲛ̅ⲇⲩⲛⲁⲙⲓⲥ
(54/32) ϣⲟⲟⲡ’ ⲉⲩϯϩ̣[...] ⲡⲣⲱⲙⲉ ⲉⲥⲉⲟⲩⲱϣ
(54/33) ⲁⲛ’ ⲁⲧⲣⲉϥ’ⲟ̣ⲩ̣[ϫⲁⲉⲓ] ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁϣⲱ‐
(54/34) ⲡⲉ ⲉⲩ̣ⲙ[.....]ⲗ̣ ⲉⲣϣⲁ ⲡⲣⲱⲙⲉ ⲅⲁⲣ
(54/35) ⲟⲩϫ̣[ⲁⲉⲓ ⲛ̅ⲛⲟⲩ]ϣⲱⲡⲉ ⲛ̅ϭⲓ ϩⲛ̅ⲑⲩⲥⲓⲁ
(54/36) [........]ⲁⲩⲱ ⲛⲉⲩⲧⲁⲗⲉ ⲑⲏⲣⲓⲟⲛ’
(55/1) ⲉϩⲣⲁⲓ̈ ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲛⲉ [ϩ]ⲛ̣̅[ⲑ]ⲏ̣ⲣ̣ⲓ̣ⲟⲛ ⲅ̣ⲁ̣ⲣ̣
(55/2) ⲛⲉ ⲛⲉⲧⲟⲩⲧⲉⲗⲟ ⲉϩⲣⲁⲓ̈ ⲛⲁ[ⲩ] ⲛⲉⲩⲧⲉⲗⲟ
(55/3) ⲙⲉⲛ ⲙ̅ⲙⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ⲉⲩⲟⲛϩ̣ ⲛ̅ⲧⲁⲣⲟⲩⲧⲉ‐
(55/4) ⲗⲟⲟⲩ ⲇⲉ ⲉϩⲣⲁⲓ̈ ⲁⲩⲙⲟⲩ ⲡⲣⲱⲙⲉ ⲁⲩⲧⲉⲗⲟϥ
(55/5) ⲉϩⲣⲁⲓ̈ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉϥⲙⲟⲟⲩⲧ’ ⲁⲩⲱ ⲁϥⲱⲛϩ
(55/6) §ϩⲁ ⲧⲉϩⲏ ⲉⲙ’ⲡⲁⲧⲉ ⲡⲉⲭ̅ⲥ̅ ⲉⲓ ⲛⲉ ⲙⲛ̅ ⲟⲉⲓⲕ’
(55/7) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲛ̅ⲑⲉ ⲙ̅ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲡⲙⲁ
(55/8) ⲛⲉⲣⲉ ⲁⲇⲁⲙ ⲙ̅ⲙⲁⲩ ⲛⲉⲩⲛ̅ⲧⲁϥ ϩⲁϩ ⲛ̅ϣⲏⲛ
(55/9) ⲛ̅ⲛ̅ⲧⲣⲟⲫⲏ ⲛ̅ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲛⲉ ⲙⲛ̅ⲧⲁϥ ⲥⲟⲩⲟ
(55/10) ⲛ̅ⲧⲧⲣⲟⲫⲏ ⲙ̅ⲡⲣⲱⲙⲉ ⲛⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲥⲟ‐
(55/11) ⲉⲓϣ ⲛ̅ⲑⲉ ⲛ̅ⲛ̅ⲑⲏⲣⲓⲟⲛ’ ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲣⲉ ⲡⲉⲭⲥ̅
(55/12) ⲉⲓ’ ⲡⲧⲉⲗⲓⲟⲥ ⲣ̅ⲣⲱⲙⲉ ⲁϥⲉⲓⲛⲉ ⲛ̅ⲟⲩⲟⲉⲓⲕ’
(55/13) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ ϣⲓⲛⲁ ⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲛⲁⲣ̅ⲧⲣⲉ‐
(55/14) ⲫⲉⲥⲑⲁⲓ ϩⲛ̅ ⲧⲧⲣⲟⲫⲏ ⲙ̅ⲡⲣⲱⲙⲉ ⲛⲉⲣⲉ ⲛ̅‐
(55/15) ⲁⲣⲭⲱⲛ’ ⲙⲉⲉⲩⲉ ϫⲉ ϩⲛ̅ ⲧⲟⲩϭⲟⲙ’ ⲙⲛ̅ ⲡⲟⲩ‐
(55/16) ⲱϣ ⲉⲩⲉⲓⲣⲉ ⲛ̅ⲛⲉⲧⲟⲩⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲛⲉ‐
(55/17) ⲣⲉ ⲡⲡⲛ̅ⲁ̅ ⲇⲉ ⲉⲧⲟⲩⲁⲁⲃ ϩⲛ̅ ⲟⲩⲡⲉⲑⲏⲡ’
(55/18) ⲛⲉϥ’ⲉⲛⲉⲣⲅⲉⲓ ⲙ̅ⲡⲧⲏⲣϥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ
(55/19) ⲛ̅ⲑⲉ ⲉⲧϥ’ⲟⲩⲱϣ’ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲥⲉⲥⲓⲧⲉ ⲙ̅ⲙⲟⲥ
(55/20) ⲙ̅ⲙⲁ ⲛⲓⲙ ⲧⲉⲧϣⲟⲟⲡ’ ϫⲓⲛ ⲛ̅ϣⲟⲣⲡ ⲁⲩ‐
(55/21) ⲱ ⲟⲩⲛ ϩⲁϩ ⲛⲁⲩ ⲉⲣⲟⲥ ⲉⲩⲥⲓⲧⲉ ⲙ̅ⲙⲟⲥ ϩⲛ̅‐
(55/22) ⲕⲟⲩⲉⲓ ⲇⲉ † ⲉⲧⲟⲩⲛⲁⲩ ⲉⲣⲟⲥ ⲉⲩⲱⲥϩ ⲙ̅ⲙⲟⲥ
(55/23) §ⲡⲉϫⲉ ϩⲟⲉⲓⲛⲉ ϫⲉ ⲁⲙⲁⲣⲓⲁ ⲱ͂ ⲉⲃⲟⲗ ϩⲙ̅
(55/24) ⲡⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ’ ⲥⲉⲣ̅ⲡⲗⲁⲛⲁⲥⲑⲉ ⲟⲩ ⲡⲉ‐
(55/25) ⲧⲟⲩϫⲱ ⲙ̅ⲙⲟϥ ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ⲁϣ ⲛ̅ϩⲟ‐
(55/26) ⲟⲩ ⲉⲛⲉϩ ⲡⲉⲛⲧⲁ ⲥϩⲓⲙⲉ ⲱ͂ ⲉⲃⲟⲗ’ ϩⲛ̅ ⲥϩⲓ‐
(55/27) ⲙⲉ ⲙⲁⲣⲓⲁ ⲧⲉ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧⲉ ⲙ̅ⲡⲉ
(55/28) ⲇⲩⲛⲁⲙⲓⲥ ϫⲁϩⲙⲉⲥ ⲉⲥϣⲟⲟⲡ’ ⲛ̅ⲛⲟⲩ‐
(55/29) ⲛⲟϭ ⲛ̅ⲛⲁⲛⲟϣ ⲛ̅ⲛ̅ϩⲉⲃⲣⲁⲓⲟⲥ ⲉⲧⲉ ⲛⲁ‐
(55/30) ⲡⲟⲥⲧⲟⲗⲟⲥ ⲛⲉ ⲁⲩⲱ [ⲛ̅]ⲁⲡⲟⲥⲧⲟⲗⲓⲕⲟⲥ
(55/31) ⲧⲉⲉⲓⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧ[ⲉ] ⲙ̅ⲡⲉ ⲇⲩⲛⲁⲙⲓⲥ
(55/32) ϫⲟϩⲙⲉⲥ ⲟⲩ[......ⲁ]ⲛⲇⲩⲛⲁⲙⲓⲥ
(55/33) ϫⲟϩⲙⲟⲩ ⲁⲩⲱ ⲛ̣[ⲉϥⲛⲁϫ]ⲟ̣ⲟⲥ ⲁⲛ ⲛ̅ϭⲓ
(55/34) ⲡϫⲟⲉⲓⲥ ϫⲉ ⲡⲁⲉ̣[ⲓⲱⲧ ⲉⲧϩ]ⲛ̣̅ ⲙ̅ⲡⲏⲩⲉ
(55/35) ⲉⲓ ⲙⲏⲧⲓ ϫⲉ ⲛⲉⲩⲛ̅ⲧ̅ⲁ[ϥ ⲙ̅ⲙⲁⲩ] ⲛ̣̅[ⲕ]ⲉⲉⲓⲱⲧ̣
(55/36) ⲁⲗⲗⲁ ϩⲁⲡⲗⲱⲥ ⲁϥϫⲟⲟ̣[ⲥ ϫⲉ ⲡⲁⲉⲓⲱⲧ]
(55/37) §ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ⲛⲙ̅ⲙⲁⲑ̣[ⲏⲧⲏⲥ ϫⲉ....]
(56/1) [ⲉⲃ]ⲟ̣ⲗ̣ ϩ̣ⲛ̣̅ [ⲏ]ⲉⲓ ⲛⲓⲙ’̣ ⲉⲛⲓ ⲉϩⲟⲩⲛ’ ⲉⲡⲏⲉⲓ
(56/2) ⲙ̅ⲡⲉⲓⲱⲧ ⲙ̣̅ⲡⲣ̅ϫⲓⲟⲩ〈ⲉ〉 ⲇⲉ ⲛ̅ⲧⲟϥ’ ϩⲛ̅ ⲡⲏ‐
(56/3) ⲉⲓ ⲙ̅ⲡⲉⲓⲱⲧ ⲛ̅ⲧⲉⲧⲛ̅ϥⲓ ⲉⲃⲟⲗ’ §ⲓⲥ̅ ⲟⲩⲣⲁⲛ
(56/4) ⲡⲉ ⲉϥϩⲏⲡ’ ⲡⲉⲭⲣ̅ⲥ̅ ⲟⲩⲣⲁⲛ ⲡⲉ ⲉϥⲟⲩⲟⲛϩ
(56/5) ⲉⲃⲟⲗ’ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲓ̅ⲥ̅ ⲙⲉⲛ ϥϣⲟⲟⲡ ⲁⲛ
(56/6) ϩⲛ̅ ⲗⲁⲁⲩ ⲛ̅ⲛⲁⲥⲡⲉ ⲁⲗⲗⲁ ⲡⲉϥⲣⲁⲛ’ ⲡⲉ ⲓ̅ⲏ̅ⲥ
(56/7) ⲛ̅ⲑⲉ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’ ⲙ̅ⲙⲟⲥ ⲡⲉⲭⲣ̅ⲥ̅
(56/8) ⲇⲉ ⲡⲉϥ’ⲣⲁⲛ’ {ⲡⲉ} ⲙ̅ⲙ̅ⲛ̅ⲧ̅ⲥⲩⲣⲟⲥ ⲡⲉ ⲙⲉⲥ‐
(56/9) ⲥⲓⲁⲥ ⲙ̅ⲙⲛ̅ⲧ̅ⲟⲩⲁⲉⲓⲁⲛⲓⲛ ⲇⲉ ⲡⲉ ⲡⲭ̅ⲥ̅ ⲡⲁⲛ‐
(56/10) ⲧⲱⲥ ⲛ̅ⲕⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ ⲟⲩⲛ̅ⲧⲁⲩϥ’ ⲙ̅ⲙⲁⲩ
(56/11) ⲕⲁⲧⲁ ⲧⲁⲥⲡⲉ ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ϩⲏⲧⲟⲩ’
(56/12) ⲡⲛⲁⲍⲁⲣⲏⲛⲟⲥ ⲡⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲡⲉ
(56/13) ⲙ̅ⲡⲡⲉⲑⲏⲡ’ ⲡⲉⲭ̅ⲥ̅ ⲟⲩⲛ̅ⲧⲁϥ’ ⲟⲩⲟⲛ ⲛⲓⲙ’
(56/14) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ’ ⲉⲓⲧⲉ ⲣⲱⲙⲉ ⲉⲓⲧⲉ ⲁⲅ’ⲅⲉⲗⲟⲥ
(56/15) ⲉⲓⲧⲉ ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲁⲩⲱ ⲡⲉⲓⲱⲧ’ §ⲛⲉⲧϫⲱ
(56/16) ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲡϫⲟⲉⲓⲥ ⲙⲟⲩ’ ⲛ̅ϣⲟⲣⲡ’ ⲁⲩⲱ
(56/17) ⲁϥⲧⲱⲟⲩⲛ’ ⲥⲉⲣ̅ⲡⲗⲁⲛⲁ ⲁϥⲧⲱⲟⲩⲛ ⲅⲁⲣ’
(56/18) ⲛ̅ϣⲟⲣⲡ’ ⲁⲩⲱ ⲁϥⲙⲟⲩ ⲉⲧⲙ̅ ⲟⲩⲁ ϫⲡⲉ
(56/19) ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲛ̅ϣⲟⲣⲡ’ ϥⲛⲁⲙⲟⲩ ⲁⲛ ϥⲟⲛϩ
(56/20) ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ ⲛⲉⲣⲉ ⲡⲏ ⲛⲁⲙ〈‐‐‐〉 §ⲙⲗ̅ ⲗⲁ‐
(56/21) ⲁⲩ ⲛⲁϩⲱⲡ’ ⲛ̅ⲛⲟⲩⲛⲟϭ ⲙ̅ⲡⲣⲁⲅⲙⲁ ⲉϥⲧⲁ‐
(56/22) ⲉⲓⲏⲩ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ϩⲱⲃ ⲁⲗⲗⲁ ϩⲁϩ ⲛ̅ⲥⲟⲡ’
(56/23) ⲁⲟⲩⲁ ϩⲛ̅ⲧⲃⲁ ⲉⲧⲉ ⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ ⲁϥⲛⲟϫⲟⲩ
(56/24) ⲁⲩϩⲱⲃ ϩⲁ ⲟⲩⲁⲥⲥⲁⲣⲓⲟⲛ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅‐
(56/25) ⲧⲯⲩⲭⲏ ⲟⲩϩⲱⲃ ⲉϥⲧⲁⲉⲓⲏⲩ ⲡⲉ ⲁⲥϣⲱ‐
(56/26) ⲡⲉ ϩⲛ̅ⲛⲟⲩⲥⲱⲙⲁ ⲉϥϣⲏⲥ §ⲟⲩⲛ̅ ϩⲟⲉⲓⲛⲉ
(56/27) ⲣ̅ ϩⲟⲧⲉ ϫⲉ ⲙⲏⲡⲱⲥ ⲛ̅ⲥⲉⲧⲱⲟⲩⲛ ⲉⲩⲕⲁ‐
(56/28) ⲕⲁϩⲏⲩ ⲉⲧⲃⲉ ⲡ[ⲁ]ⲉⲓ ⲥⲉⲟⲩⲱϣ ⲉⲧⲱⲟⲩⲛ
(56/29) ϩⲛ̅ ⲧⲥⲁⲣⲝ ⲁⲩⲱ̣ [ⲥ]ⲉ̣ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲛⲉⲧⲣ̅‐
(56/30) ⲫⲟⲣⲉⲓ ⲛ̅ⲧⲥ[ⲁⲣⲝ ⲛ̅ⲧⲟ]ⲟ̣ⲩ ⲡⲉ ⲉⲧⲕⲏⲕⲁϩⲏⲩ
(56/31) ⲛⲁⲉⲓ ⲉⲧⲉ[......] ⲙ̅ⲙⲟⲟⲩ ⲉⲕⲁⲕⲟⲩ
(56/32) ⲉϩⲏ[ⲩ] ⲛ̣̅[ⲧⲟⲟⲩ ⲉⲧⲕ]ⲁⲕⲁϩⲏⲩ ⲁⲛ ⲙⲛ̅ ⲥⲁⲣⲝ’
(56/33) [ϩⲓ ⲥⲛⲟϥ ⲛⲁ]ⲣ̣̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ⲧⲙⲛ̅ⲧⲉ‐
(56/34) [ⲣⲟ ⲙ̅ⲡⲛⲟ]ⲩ̣ⲧⲉ ⲛⲓⲙ’ ⲧⲉ ⲧⲁⲉⲓ’ ⲉⲧⲛⲁⲕⲗⲏ‐
(57/1) ⲣⲟⲛⲟⲙⲉⲓ ⲁⲛ’ ⲧⲁⲉⲓ ⲉⲧϩⲓⲱⲱⲛ ⲛⲓⲙ ⲇⲉ ⲧⲉ̣
(57/2) ⲧⲁⲉⲓ ϩⲱⲱⲥ ⲉⲧⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲧⲁ ⲓ̅ⲥ̅
(57/3) ⲧⲉ ⲙⲛ̅ ⲡⲉϥ’ⲥⲛⲟϥ’ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲡⲉϫⲁϥ ϫⲉ
(57/4) ⲡⲉⲧⲁⲟⲩⲱⲙ ⲁⲛ ⲛ̅ⲧⲁⲥⲁⲣⲝ ⲁⲩⲱ ⲛ̅ϥⲥⲱ ⲙ̅‐
(57/5) ⲡⲁⲥⲛⲟϥ’ ⲙⲛ̅ⲧⲁϥ ⲱⲛϩ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲁϣ
(57/6) ⲧⲉ’ ⲧⲉϥ’ⲥⲁⲣⲝ ⲡⲉ ⲡⲗⲟⲅⲟⲥ ⲁⲩⲱ ⲡⲉϥ’ⲥⲛⲟϥ’
(57/7) ⲡⲉ ⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲡⲉⲛⲧⲁϩϫⲓ ⲛⲁⲉⲓ ⲟⲩⲛ‐
(57/8) ⲧⲉϥ’ ⲧⲣⲟⲫⲏ ⲁⲩⲱ ⲟⲩⲛ̅ⲧⲁϥ’ ⲥⲱ ϩⲓ ⲃ̅ⲥⲱ’
(57/9) ⲁⲛⲟⲕ’ ϯϭⲛ̅ ⲁⲣⲓⲕⲉ ⲁⲛⲕⲟⲟⲩⲉ ⲉⲧϫⲱ ⲙ̅ⲙⲟⲥ
(57/10) ϫⲉ ⲥⲛⲁⲧⲱⲟⲩⲛ ⲁⲛ ⲉⲓⲧⲉ ⲛ̅ⲧⲟⲟⲩ ⲙ̅ⲡⲉⲥ‐
(57/11) ⲛⲁⲩ ⲥⲉϣⲟⲟⲡ’ ϩⲛ̅ ⲟⲩϣⲧⲁ’ ⲕϫⲱ ⲙ̅ⲙⲟⲥ
(57/12) ϫⲉ ⲧⲥⲁⲣⲝ’ ⲛⲁⲧⲱⲟⲩⲛ ⲁⲛ ⲁⲗⲗⲁ ϫⲟⲟⲥ ⲉⲣⲟ‐
(57/13) ⲉⲓ ϫⲉ ⲁϣ ⲡⲉⲧⲛⲁⲧⲱⲟⲩⲛ ϣⲓⲛⲁ ⲉⲛⲁⲧⲁ‐
(57/14) ⲉⲓⲟⲕ’ ⲕϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲡⲛ̅ⲁ̅ ϩⲛ̅ ⲧⲥⲁⲣⲝ
(57/15) ⲁⲩⲱ ⲡⲉⲉⲓⲕⲉⲟⲩⲟⲉⲓⲛ ⲡⲉ ϩⲛ̅ ⲧⲥⲁⲣⲝ ⲟⲩⲗⲟ‐
(57/16) ⲅⲟⲥ ⲡⲉ ⲡⲉⲉⲓⲕⲉ ⲉϥϩⲛ̅ ⲧⲥⲁⲣⲝ ϫⲉ † ⲡⲉⲧⲕⲛⲁ‐
(57/17) ϫⲟⲟⲥ ⲉⲕϫⲉ ⲗⲁⲁⲩ ⲁⲛ ⲙ̅ⲡⲃⲟⲗ ⲛ̅ⲧⲥⲁⲣⲝ
(57/18) ϩⲁⲡⲥ̅ ⲡⲉ ⲉⲧⲱⲟⲩⲛ ϩⲛ̅ ⲧⲉⲉⲓⲥⲁⲣⲝ’ ⲉϩⲱⲃ
(57/19) ⲛⲓⲙ’ ϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧⲥ̅ ϩⲙ̅ ⲡⲉⲉⲓⲕⲟⲥⲙⲟⲥ
(57/20) ⲛⲉⲧϯ ϩⲓⲱⲟⲩ ⲛ̅ⲛ̅ϩⲃⲥⲱ ⲥⲉⲥⲟⲧⲡ’ ⲁⲛⲛ̅‐
(57/21) ϩ̅ⲃ̅ⲥⲱ ϩⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛⲙ̅ⲡⲏⲩⲉ ⲛ̅ϩ̅ⲃ̅ⲥⲱ
(57/22) ⲥⲉⲥⲟⲧⲡ’ ⲁⲛⲉⲛⲧⲁⲩⲧⲁⲁⲩ ϩⲓⲱⲟⲩ §ϩⲓⲧⲛ̅
(57/23) ⲟⲩⲙⲟⲟⲩ ⲙⲛ̅ ⲟⲩⲕⲱϩⲧ’ ⲉⲩⲧⲟⲩⲃⲟ ⲙ̅ⲡⲙⲁ
(57/24) ⲧⲏⲣϥ’ ⲛⲉⲧⲟⲩⲟⲛϩ ϩⲓⲧⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉ‐
(57/25) ⲃⲟⲗ ⲛⲉⲑⲏⲡ’ ϩⲓⲧⲛ̅ ⲛⲉⲑⲏⲡ’ ⲟⲩⲛ ϩⲟ‐
(57/26) ⲉⲓⲛⲉ ⲉⲩϩⲏⲡ’ ϩⲓⲧⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ
(57/27) ⲟⲩⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩⲙⲟⲟⲩ ⲟⲩⲛ̅ ⲕⲱϩⲧ’
(57/28) ϩⲛ̅ⲛⲟⲩⲭⲣⲓⲥⲙⲁ §ⲁⲓⲥ̅ ϥⲓⲧⲟⲩ ⲛ̅ϫⲓⲟⲩⲉ
(57/29) ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲉϥ’ⲟ̣ⲩⲱⲛ̣[ϩ] ⲅⲁⲣ ⲉⲃⲟⲗ’ ⲛ̅ⲑⲉ
(57/30) ⲉⲛⲉϥϣⲟⲟⲡ’ [ⲛ̅ϩ]ⲏ̣[ⲧⲥ ⲁ]ⲗⲗⲁ ⲛ̅ⲧ’ⲁϥⲟⲩⲱⲛϩ
(57/31) ⲉⲃⲟⲗ ⲛ̅ⲑⲉ ⲉⲧ[ⲟⲩⲛⲁϣ]ϭ̣ⲙ̅ ϭⲟⲙ’ ⲛ̅ⲛⲁⲩ
(57/32) ⲉⲣⲟϥ’ ⲛ̅ϩⲏⲧⲥ̅ ⲛ[ⲁⲉⲓ ⲇⲉ ⲧⲏ]ⲣ̣ⲟⲩ ⲁϥⲟⲩ‐
(57/33) ⲱⲛϩ ⲉⲃⲟⲗ ⲛⲁⲩ ⲁϥ̣[ⲟⲩⲱⲛϩ] ⲉ̣ⲃ̣ⲟⲗ ⲛ̅[ⲛ̅]‐
(57/34) ⲛⲟϭ ϩⲱⲥ ⲛⲟϭ ⲁϥⲟⲩⲱ̣[ⲛϩ ⲉⲃⲟⲗ ⲛ̅]‐
(57/35) ⲛ̅ⲕⲟⲩⲉⲓ ϩⲱⲥ ⲕⲟⲩⲉⲓ ⲁϥⲟ̣[ⲩⲱⲛϩ ⲉⲃⲟⲗ]
(58/1) [ⲛ̅ⲛ̅]ⲁⲅⲅⲉⲗ̣ⲟⲥ̣ ϩⲱⲥ ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ
(58/2) ⲛ̅ⲣ̅ⲣⲱⲙⲉ ϩⲱⲥ ⲣⲱⲙⲉ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲁⲡⲉϥ’‐
(58/3) ⲗⲟⲅⲟⲥ ⲁϥϩⲟⲡϥ’ ⲉⲟⲩⲟⲛ ⲛⲓⲙ’ ϩⲟⲉⲓⲛⲉ
(58/4) ⲙⲉⲛ’ ⲁⲩⲛⲁⲩ ⲉⲣⲟϥ’ ⲉⲩⲙⲉⲉⲩⲉ ϫⲉ ⲛⲁⲩⲛⲁⲩ
(58/5) ⲉⲣⲟⲟⲩ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲟⲩ’ ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲣⲉϥ’ⲟⲩ‐
(58/6) ⲱⲛϩ’ ⲉⲃⲟⲗ’ ⲛ̅ⲛⲉϥ’ⲙⲁⲑⲏⲧⲏⲥ ϩⲛ̅ⲛⲟⲩⲉⲟ‐
(58/7) ⲟⲩ ϩⲓϫⲙ̅ ⲡⲧⲟⲟⲩ ⲛⲉϥⲟ ⲁⲛ ⲛ̅ⲕⲟⲩⲉⲓ ⲁϥ’‐
(58/8) ϣⲱⲡⲉ ⲛ̅ⲛⲟϭ ⲁⲗⲗⲁ ⲛ̅ⲧⲁϥⲣ̅ ⲙ̅ⲙⲁⲑⲏⲧⲏⲥ
(58/9) ⲛ̅ⲛⲟϭ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁϣϭⲙ̅ ϭⲟⲙ ⲛ̅ⲛⲁⲩ
(58/10) ⲉⲣⲟϥ’ ⲉϥⲟ ⲛ̅ⲛⲟϭ §ⲡⲉϫⲁϥ’ ⲙ̅ⲫⲟⲟⲩ ⲉⲧⲙ̅‐
(58/11) ⲙⲁⲩ ϩⲛ̅ ⲧⲉⲩⲭⲁⲣⲓⲥⲧⲉⲓⲁ ϫⲉ ⲡⲉⲛⲧⲁϩϩⲱⲧ̅ⲣ̅
(58/12) ⲙ̅ⲡⲧⲉⲗⲉⲓⲟⲥ † ⲡⲟⲩⲟⲉⲓⲛ’ ⲉⲡⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩ‐
(58/13) ⲁⲁⲃ’ ϩⲟⲧⲣ̅ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ ⲉⲣⲟⲛ’ ϩⲱⲱⲛ ⲁ ⲛ‐
(58/14) ϩⲓⲕⲱⲛ ⲙ̅ⲡⲣ̅ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ’ ⲙ̅ⲡϩⲓⲉⲓⲃ%2 ⲁϫⲛ̅‐
(58/15) ⲧϥ’ ⲅⲁⲣ’ ⲙⲛ̅ ϣϭⲟⲙ’ ⲉⲛⲁⲩ ⲉⲡ〈ⲣ̅〉ⲣⲟ’ ⲙⲛ̅ ⲗⲁⲁⲩ
(58/16) ⲛⲁϣϯ ⲡⲉϥ’ⲟⲩⲟⲉⲓ ⲉϩⲟⲩⲛ’ ⲉⲡⲣ̅ⲣⲟ ⲉϥ’‐
(58/17) ⲕⲏⲕⲁϩⲏⲩ’ §ⲡⲣⲙ̅ⲙ̅ⲡⲉ ⲛⲁϣⲉ ⲛⲉϥ’ϣⲏⲣⲉ
(58/18) ⲛ̅ϩⲟⲩⲟ’ ⲁⲡⲣⲙ̅ⲛ̅ⲕⲁϩ ⲉϣϫⲉ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲁ‐
(58/19) ⲇⲁⲙ’ ⲛⲁϣⲱⲟⲩ ⲕⲁⲓⲧⲟⲓⲅⲉ ϣⲁⲩⲙⲟⲩ ⲡⲟ‐
(58/20) ⲥⲱ ⲙⲁⲗⲗⲟⲛ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲧⲉⲗⲉⲓⲟⲥ ⲣ̅ⲣⲱ‐
(58/21) ⲙⲉ ⲛⲁⲉⲓ ⲉⲙⲁⲩⲙⲟⲩ ⲁⲗⲗⲁ ⲥⲉϫⲡⲟ ⲙ̅ⲙⲟ‐
(58/22) ⲟⲩ’ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ’ ⲡⲉⲓⲱⲧ’ ⲧⲁⲙⲉⲓⲟ ϣⲏ‐
(58/23) ⲣⲉ ⲁⲩⲱ ⲡϣⲏⲣⲉ’ ⲙⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟϥ’ ⲛ̅ϥⲧⲁ‐
(58/24) ⲙⲓⲉ ϣⲏⲣⲉ ⲡⲉⲛ’ⲧⲁⲩϫⲡⲟϥ ⲅⲁⲣ’ ⲙⲛ̅ ϭⲟⲙ’
(58/25) ⲙ̅ⲙⲟϥ’ ⲛ̅ϥϫⲡⲟ ⲁⲗⲗⲁ ⲉⲡϣⲏⲣⲉ ϫⲡⲟ’
(58/26) ⲛⲁϥ’ ⲛ̅ϩⲛ̅ⲥⲛⲏⲩ ⲛ̅ϩⲛ̅ϣⲏⲣⲉ ⲁⲛ ⲛⲉⲧⲟⲩ‐
(58/27) ϫⲡⲟ ⲙ̅ⲙⲟⲟⲩ ⲧⲏⲣⲟⲩ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ
(58/28) ⲉⲩϫⲡⲟ ⲙ̅ⲙⲟⲟ̣[ⲩ] ⲉⲃⲟⲗ̣ ϩⲛ̅ ⲧⲫⲩⲥⲓⲥ ⲁⲩ‐
(58/29) ⲱ ⲛ̅ⲕⲟⲟⲩⲉ ϩⲙ̣̅ [ⲡⲁⲉ]ⲓ̣ [ⲉⲧ]ⲟ̣ⲩϫⲡⲟ ⲙ̅ⲙⲟⲟⲩ
(58/30) ⲉⲃⲟⲗ’ ⲛ̅ϩⲏⲧϥ̣ [ⲉⲩⲥⲟⲉⲓ]ϣ’ ⲉⲃⲟⲗ’ ⲙ̅ⲙⲁⲩ
(58/31) ⲉⲡⲣⲱⲙⲉ ϫ̣[ⲓ ⲙ̅ⲡⲥⲟ]ⲉⲓϣ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲣ̅‐
(58/32) [ⲣ]ⲏⲧ’ ⲉϩ̣ⲟ̣[ⲩⲛ ⲉⲡⲧⲟ]ⲡⲟⲥ ⲙ̅ⲡⲥⲁ ⲛⲧⲡⲉ
(58/33) [........] ⲙ̣̅ⲙⲟϥ’ ⲉⲃⲟⲗ ϩⲛ ⲧ’ⲧⲁⲡⲣⲟ
(58/34) [ⲁⲩⲱ ⲉⲛⲉ] ⲁ̣ⲡⲗⲟⲅⲟⲥ ⲉⲓ ⲉⲃⲟⲗ ⲙ̅ⲙⲁⲩ
(59/1) ⲛⲉϥⲛⲁⲥⲟⲉⲓϣ ⲉⲃⲟⲗ ϩⲛ̣̅ ⲧⲧⲁⲡⲣⲟ ⲁⲩ[ⲱ]
(59/2) ⲛⲉϥⲛⲁϣⲱⲡⲉ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲅⲁⲣ
(59/3) ϩⲓⲧⲛ̅ ⲟⲩⲡⲉⲓ ⲉⲩⲱ͂ ⲁⲩⲱ ⲉⲩϫⲡⲟ ⲇⲓⲁ ⲧⲟⲩⲧⲟ
(59/4) ⲁⲛⲟⲛ’ ϩⲱⲱⲛ ⲧⲛ̅ϯ ⲡⲓ ⲉⲣⲛ̅ ⲛ̅ⲛ̅ⲛⲉⲣⲏⲩ
(59/5) ⲉⲛϫⲓ ⲙ̅ⲡⲱ͂ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲭⲁⲣⲓⲥ ⲉⲧϩⲛ̅ ⲛ̅‐
(59/6) ⲛ̅ⲛⲉⲣⲏⲩ §ⲛⲉ ⲟⲩⲛ̅ ϣⲟⲙⲧⲉ ⲙⲟⲟϣⲉ ⲙⲛ̅
(59/7) ⲡϫⲟⲉⲓⲥ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ’ ⲙⲁⲣⲓⲁ ⲧⲉϥⲙⲁⲁⲩ
(59/8) ⲁⲩⲱ ⲧⲉⲥⲥⲱⲛⲉ ⲁⲩⲱ ⲙⲁⲅⲇⲁⲗⲏⲛⲏ ⲧⲁ‐
(59/9) ⲉⲓ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲧⲉϥⲕⲟⲓⲛⲱⲛⲟⲥ
(59/10) ⲙⲁⲣⲓⲁ ⲅⲁⲣ’ ⲧⲉ ⲧⲉϥⲥⲱⲛⲉ ⲁⲩⲱ ⲧⲉϥ’ⲙⲁⲁⲩ
(59/11) ⲧⲉ ⲁⲩⲱ ⲧⲉϥϩⲱⲧⲣⲉ ⲧⲉ §ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏ‐
(59/12) ⲣⲉ ⲛ̅ϩⲁⲡⲗⲟⲩⲛ ⲛⲉ ⲣ̅ⲣⲁⲛ ⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ
(59/13) ⲟⲩⲣⲁⲛ’ ⲡⲉ ⲛ̅ⲇⲓⲡⲗⲟⲩⲛ ⲥⲉϣⲟⲟⲡ ⲅⲁⲣ’ ⲙ̅‐
(59/14) ⲙⲁ ⲛⲓⲙ’ ⲥⲉⲙ̅ⲡⲥⲁ ⲛⲧⲡⲉ ⲥⲉⲙ̅ⲡⲥⲁ ⲙⲡⲓ‐
(59/15) ⲧⲛ̅ ⲥⲉϩⲛ̅ ⲡⲉⲑⲏⲡ’ ⲥⲉϩⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ
(59/16) ⲉⲃⲟⲗ ⲡⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ’ ϥϩⲙ̅ ⲡⲟⲩⲱⲛϩ
(59/17) ⲉⲃⲟⲗ’ ϥϩⲙ̅ ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ϥϩⲙ̅ ⲡⲉⲑⲏⲡ’
(59/18) ϥϩⲙ̅ ⲡⲥⲁ ⲛⲧⲡⲉ §ⲥⲉϣⲙ̅ϣⲉ ⲛ̅ⲛⲉⲧⲟⲩ‐
(59/19) ⲁⲁⲃ’ ϩⲓⲧⲛ̅ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲟⲛⲏⲣⲟⲛ’
(59/20) ⲥⲉⲟ ⲅⲁⲣ ⲛ̅ⲃⲗ̅ⲗⲉ ϩⲓⲧⲙ̅ ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ’
(59/21) ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲙⲉⲉⲩⲉ ϫⲉ ⲉⲩⲣ̅ϩⲩⲡⲏⲣⲉ‐
(59/22) ⲧⲉⲓ ⲛ̅ⲛⲟⲩⲣⲱⲙⲉ ϩⲟⲡⲟⲧⲉ ⲉⲩⲉⲓⲣⲉ ⲛ̅ⲛⲉ‐
(59/23) ⲧⲟⲩⲁⲁⲃ’ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲁⲩ⟦ⲙ̅⟧ⲙⲁⲑⲏⲧⲏⲥ ⲣ̅‐
(59/24) ⲁⲓⲧⲉⲓ ⲙ̅ⲡϫⲟⲉⲓⲥ ⲛ̅ⲛⲟⲩϩⲟⲟⲩ ⲉⲧⲃⲉ ⲟⲩ‐
(59/25) ϩⲱⲃ ⲛ̅ⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲡⲉϫⲁϥ ⲛⲁϥ’ ϫⲉ
(59/26) ⲉⲣⲓⲁⲓⲧⲉⲓ ⲛ̅ⲧⲉⲕⲙⲁⲁⲩ ⲁⲩⲱ ⲥⲛⲁϯ ⲛⲁⲕ
(59/27) ⲉⲃⲟⲗ ϩⲛ̅ ⲁⲗⲗⲟⲧⲣⲓⲟⲛ §ⲡⲉϫⲉ ⲛⲁⲡⲟⲥⲧⲟ‐
(59/28) ⲗⲟⲥ ⲛ̅ⲛ̅ⲙⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲧⲙ̅ⲡⲣⲟⲥⲫⲟ‐
(59/29) ⲣⲁ ⲧⲏⲣⲥ̅ ⲙⲁⲣⲉⲥϫⲡⲟ̣ [ⲛ]ⲁ̣ⲥ ⲛ̅ⲟⲩϩⲙⲟⲩ’
(59/30) ⲛⲉⲩⲙⲟⲩⲧⲉ [ⲉⲧⲥⲟⲫⲓ]ⲁ ϫⲉ ϩⲙⲟⲩ ⲁϫⲛⲧ̅ⲥ̅
(59/31) ⲙⲁⲣⲉ ⲡⲣⲟⲥⲫ[ⲟⲣⲁ ϣⲱ]ⲡⲉ ⲉϥϣⲏⲡ’ ⲧⲥⲟ‐
(59/32) ⲫⲓⲁ ⲇⲉ ⲟⲩⲥⲧⲉⲓⲣ[ⲁ ⲧⲉ ⲁϫⲛ̅] ϣⲏⲣⲉ ⲇⲓⲁ ⲧⲟⲩ‐
(59/33) ⲧⲟ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟ[ⲥ ϫⲉ ⲡⲕⲉ]ⲥⲉⲡⲉⲓ ⲛ̅‐
(59/34) ϩⲙⲟⲩ ⲡⲙⲁ ⲉⲧⲟⲩⲛⲁϣ̣[....]ⲛ̣̅ϣ̣
(59/35) ⲛ̅ⲧⲟⲩϩⲉ ⲡⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ̣ [......]
(60/1) [ⲁⲩ]ⲱ̣ ⲛⲁϣ[ⲉ] ⲛⲉⲥϣⲏ̣ⲣⲉ §ⲡⲉⲧⲉⲩⲛ̅ⲧⲁϥϥ’
(60/2) ⲛ̅ϭⲓ ⲡⲉⲓⲱⲧ’ ⲛⲁ ⲡϣⲏⲣⲉ ⲛⲉ ⲁⲩⲱ ⲛ̅ⲧⲟϥ ϩⲱ‐
(60/3) ⲱϥ’ ⲡϣⲏⲣⲉ ⲉⲛ ϩⲟⲥⲟⲛ ϥⲟ ⲛ̅ⲕⲟⲩⲉⲓ’ ⲙⲁⲩ‐
(60/4) ⲡⲓⲥⲧⲉⲩⲉ ⲛⲁϥ’ ⲁⲛⲉⲧⲉ ⲛⲟⲩϥ’ ϩⲟⲧⲁⲛ ⲉϥ
(60/5) ϣⲁϣⲱⲡⲉ ⲣ̅ⲣⲱⲙⲉ ϣⲁⲣⲉ ⲡⲉϥⲉⲓⲱⲧ’ ϯ ⲛⲁϥ
(60/6) ⲛⲉⲧⲉⲩⲛ̅ⲧⲁⲃⲥⲉ ⲧⲏⲣⲟⲩ §ⲛⲉⲧⲥⲟⲣⲙ’ ⲛⲉⲧⲉ ⲡ’‐
(60/7) ⲡⲛ̅ⲁ̅ ϫⲡⲟ ⲙ̅ⲙⲟⲟⲩ ϣⲁⲩⲥⲱⲣⲙ’ ⲟⲛ’ ⲉⲃⲟⲗ
(60/8) ϩⲓⲧⲟⲟⲧϥ’ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲉⲃⲟⲗ’ ϩⲓⲧⲙ̅ ⲡⲓⲡⲛ̅ⲁ̅
(60/9) ⲟⲩⲱⲧ’ ϥϫⲉⲣⲟ ⲛ̅ϭⲓ ⲡⲕⲱϩⲧ’ ⲁⲩⲱ ϥⲱϣⲙ̅
(60/10) §ⲕⲉⲟⲩⲁ ⲡⲉ ⲉⲭ̅ⲁ̅ⲙ̅ⲱ̅ⲑ̅ ⲁⲩⲱ ⲕⲉⲟⲩⲁ ⲡⲉ’
(60/11) ⲉⲭ̅ⲙ̅ⲱ̅ⲑ̅ ⲉⲭ̅ⲁⲙⲱⲑ̅ ⲧⲉ ⲧⲥⲟⲫⲓⲁ ϩⲁⲡⲗⲱⲥ
(60/12) ⲉⲭⲙⲱⲑ ⲇⲉ ⲧⲉ ⲧⲥⲟⲫⲓⲁ ⲙ̅ⲡⲙⲟⲩ ⲉⲧⲉ ⲧⲁ‐
(60/13) ⲉⲓ ⲧⲉ {ⲧⲥⲟⲫⲓⲁ ⲙ̅ⲡⲙⲟⲩ ⲉⲧⲉ ⲧⲁⲉⲓ ⲧⲉ} ⲉⲧⲥⲟ‐
(60/14) ⲟⲩⲛ ⲙ̅ⲡⲙⲟⲩ ⲧⲁⲉⲓ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ
(60/15) ⲧⲕⲟⲩⲉⲓ ⲛ̅ⲥⲟⲫⲓⲁ §ⲟⲩⲛ̅ ϩⲛ̅ⲑⲏⲣⲓⲟⲛ ϣⲟⲟⲡ’
(60/16) ⲉⲩϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲛ̅ⲑⲉ ⲙ̅ⲡⲙⲁⲥⲉ
(60/17) ⲙⲛ̅ ⲡⲉⲓⲱ ⲙⲛ̅ ϩⲛ̅ⲕⲟⲟⲩⲉ ⲛ̅ⲧⲉⲉⲓⲙⲓⲛⲉ ⲟⲩ‐
(60/18) ⲛ̅ ϩⲛ̅ⲕⲟⲟⲩⲉ ϣⲟⲟⲡ’ ⲉⲩϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲁⲛ’
(60/19) ⲉⲩⲟⲩⲁⲧ’ ϩⲛ̅ ⲛⲉⲣⲏⲙⲓⲁ’ ⲡⲣⲱⲙⲉ ⲥⲕⲁⲉⲓ ⲛ̅‐
(60/20) ⲧⲥⲱϣⲉ ϩⲓⲧⲛ̅ ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲉⲧϩⲩⲡⲟⲧⲁⲥⲥⲉ
(60/21) ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲁⲉⲓ ϥⲥⲟⲉⲓϣ’ ⲛ̅ⲧⲟϥ’ ⲙⲛ̅ ⲛ̅‐
(60/22) ⲑⲏⲣⲓⲟⲛ ⲉⲓⲧⲉ ⲛⲉⲧ’ϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲉⲓⲧⲉ ⲛⲉⲧ’‐
(60/23) ϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲁⲛ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲙ̅ⲡⲧⲉⲗⲓⲟⲥ
(60/24) ⲣ̅ⲣⲱⲙⲉ ϩⲓⲧⲛ̅ ϩⲛ̅ⲇⲩⲛⲁⲙⲓⲥ † ⲉⲧϩⲩⲡⲟⲧⲁⲥ’‐
(60/25) ⲥⲉ ⲉϥⲥⲕⲁⲉⲓ ⲟⲩⲟⲛ’ ⲛⲓⲙ’ ⲉϥⲥⲟⲃⲧⲉ ⲉⲧⲣⲟⲩ‐
(60/26) ϣⲱⲡⲉ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲅⲁⲣ’ ⲉⲡⲙⲁ ⲧⲏⲣϥ’ ⲁϩⲉ‐
(60/27) ⲣⲁⲧϥ’ ⲉⲓⲧⲉ ⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ’ ⲉⲓⲧⲉ ⲛⲉⲑⲟⲟⲩ
(60/28) ⲁⲩⲱ ⲛⲟⲩⲛⲁⲙ’ ⲙⲛ̅ ⲛ̅ϭⲃⲟⲩⲣ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩ‐
(60/29) ⲁⲁⲃ ϥⲙⲟⲟⲛⲉ ⲟ̣[ⲩⲟ]ⲛ ⲛⲓ̣ⲙ’ ⲁⲩⲱ ϥⲣ̅ⲁⲣⲭⲉⲓ
(60/30) ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲧ[ⲏⲣⲟ]ⲩ̣ [ⲛ]ⲉ̣ⲧ’ϩⲩⲡⲟⲧⲁⲥⲥⲉ
(60/31) ⲁⲩⲱ ⲛⲉⲧ’ϩⲩⲡ[ⲟⲧⲁⲥⲥⲉ ⲁ]ⲛ ⲙⲛ̅ ⲛⲉⲧ’ⲟⲩⲁⲧ’
(60/32) ⲕⲁⲓ ⲅⲁⲣ ϥϭⲱⲉ̣[....]ϣ̣ ⲱⲧⲡ’ ⲙ̅ⲙⲟⲟⲩ ⲉ‐
(60/33) ϩ̣ⲟⲩⲛ’ ϫⲉ[ⲕⲁⲁⲥ ..]ϣⲁⲛ’ⲟⲩⲱϣ ⲛⲟⲩϣ‐
(60/34) [ⲃ]ⲱ̣ⲕ̣ [ⲉⲃⲟⲗ] §[ⲡⲉⲛⲧ]ⲁ̣ⲩⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲟϥ ⲛⲉ‐
(60/35) [ⲥⲱϥ ⲁⲩⲱ ⲛ]ⲉⲕⲛⲁϩⲉ ⲁⲛⲉϥϣⲏⲣⲉ ⲉⲩⲟ’
(61/1) ⲙ̅ⲡⲗⲁⲥⲙⲁ ⲛ̅ⲉⲩⲅⲉⲛⲏ̣ⲥ ⲉϣϫⲉ ⲙ̅ⲡⲟⲩⲣ̣̅‐
(61/2) ⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲟϥ’ ⲁⲗⲗⲁ ⲁⲩϫⲡⲟϥ’ ⲛⲉⲕ’ⲛⲁ‐
(61/3) ϩⲉ ⲁⲡⲉϥ’ⲥⲡⲉⲣⲙⲁ ⲉϥⲟ ⲛ̅ⲉⲩⲅⲉⲛⲏⲥ ⲧⲉ‐
(61/4) ⲛⲟⲩ ⲇⲉ ⲁⲩⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲟϥ’ ⲁϥ’ϫⲡⲟ ⲁϣ
(61/5) ⲛ̅ⲉⲩⲅⲉⲛⲉⲓⲁ ⲡⲉ ⲡⲁⲉⲓ’ ϣⲟⲣⲡ’ ⲁⲧⲙ̅ⲛ̅ⲧ̅ⲛⲟ‐
(61/6) ⲉⲓⲕ’ ϣⲱⲡⲉ ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲫⲱⲧⲃⲉ ⲁⲩⲱ ⲁⲩ‐
(61/7) ϫⲡⲟϥ’ ⲉⲃⲟⲗ’ ϩⲛ̅ ⲧⲙ̅ⲛ̅ⲧ̅ⲛⲟⲉⲓⲕ’ ⲛⲉ ⲡϣⲏ‐
(61/8) ⲣⲉ ⲅⲁⲣ’ ⲙ̅ⲫⲟϥ’ ⲡⲉ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲁϥϣⲱⲡⲉ
(61/9) ⲛ̅ϩⲁⲧⲃ̅ⲣⲱⲙⲉ ⲛ̅ⲑⲉ ⲙ̅ⲡⲉϥⲕⲉⲉⲓⲱⲧ’ ⲁⲩ‐
(61/10) ⲱ ⲁϥⲙⲟⲩⲟⲩⲧ’ ⲙ̅ⲡⲉϥ’ⲥⲟⲛ ⲕⲟⲓⲛⲱⲛⲓⲁ ⲇⲉ
(61/11) ⲛⲓⲙ’ ⲛ̅ⲧⲁϩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉϯⲛⲉ ⲁⲛ’ ⲛ̅‐
(61/12) ⲛⲟⲩⲉⲣⲏⲩ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲛⲟⲉⲓⲕ’ ⲧⲉ’ §ⲡⲛⲟⲩⲧⲉ
(61/13) ⲟⲩϫϭⲓⲧ ⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲛ̅ϫⲱϭⲉ ⲉⲧⲛⲁⲛⲟⲩⲟⲩ
(61/14) ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ’ ϫⲉ ⲛⲁⲗⲏⲑⲓⲛⲟⲛ ϣⲁⲩ‐
(61/15) ⲙⲟⲩ ⲙⲛ̅ ⲛⲉⲛ’ⲧⲁⲩϫⲱϭⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲁ’‐
(61/16) ⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲛⲉⲛ’ⲧⲁ ⲡⲛⲟⲩⲧⲉ ϫⲟϭⲟⲩ’ ⲉ‐
(61/17) ⲡⲉⲓⲇⲏ ϩⲛ̅ⲛⲁⲧ’ⲙⲟⲩ ⲛⲉ ⲛⲉϥϫⲱϭⲉ ϣⲁⲩ‐
(61/18) ⲣ̅ ⲁⲧⲙⲟⲩ ⲉⲃⲟⲗ’ † ϩⲓⲧⲟⲟⲧϥ’ ⲛ̅ⲛⲉϥ’ⲡⲁϩⲣⲉ’
(61/19) ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲣ̅ⲃⲁⲡⲧⲓⲍⲉ ⲛ̅ⲛⲉⲧϥⲣ̅ⲃⲁⲡⲧⲓ‐
(61/20) ⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩⲙⲟⲟⲩ ⲙⲛ̅ ⟦ⲟⲩ⟧ ϭⲟⲙ’
(61/21) ⲛ̅ⲧⲉ ⲗⲁⲁⲩ ⲛⲁⲩ’ ⲁⲗⲁⲁⲩ ϩⲛ̅ ⲛⲉⲧ’ⲥⲙⲟⲛⲧ’
(61/22) ⲉⲓ ⲙⲏⲧⲓ ⲛ̅ⲧⲉ ⲡⲉⲧⲙ̅ⲙⲁⲩ ϣⲱⲡⲉ ⲛ̅ⲑⲉ
(61/23) ⲛ̅ⲛⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲑⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲁⲛ ⲉϥ‐
(61/24) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ϥⲛⲁⲩ ⲉⲡⲣⲏ ⲉϥⲟ ⲣ̅ⲣⲏ
(61/25) ⲁⲛ ⲁⲩⲱ ϥⲛⲁⲩ ⲉⲧⲡⲉ ⲙⲛ̅ ⲡⲕⲁϩ ⲙ̅ⲛ̅ ⲛ̅‐
(61/26) ⲕⲉϩⲃⲏⲩⲉ ⲧⲏⲣⲟⲩ ⲉⲛ’ⲧⲟϥ’ ⲁⲛ ⲡⲉ ⲛⲉⲧⲙ̅‐
(61/27) ⲙⲁⲩ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲧⲙⲉ ⲁⲗⲗⲁ ⲁⲕ’‐
(61/28) ⲛⲁⲩ ⲉⲗⲁⲁⲩ’ ⲛ̅ⲧⲉ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲕ’ϣⲱ‐
(61/29) ⲡⲉ ⲛ̅ⲛⲉⲧⲙ̅ⲙⲁⲩ’ ⲁⲕⲛⲁⲩ ⲁⲡⲡ̅ⲛ̅ⲁ̅ ⲁⲕ’‐
(61/30) ϣⲱⲡⲉ ⲙ̅ⲡⲛ̅ⲁ̅ ⲁⲕ̣ⲛⲁ̣[ⲩ ⲁ]ⲡⲭ̅ⲥ̅ ⲁⲕϣⲱⲡⲉ
(61/31) ⲛ̅ⲭⲥ̅ ⲁⲕⲛⲁⲩ ⲁⲡ̣[ⲉⲓⲱⲧ ⲕ]ⲛⲁϣⲱⲡⲉ ⲛ̅ⲉⲓ‐
(61/32) ⲱⲧ’ ⲇⲓⲁ ⲧⲟⲩⲧⲟ [ⲛ̅ⲛⲉⲉⲓⲙⲁ] ⲙⲉⲛ ⲕⲛⲁⲩ
(61/33) ⲁϩⲱⲃ ⲛⲓⲙ’ ⲁⲩⲱ ⲕ̣[ⲛⲁⲩ ⲉⲣⲟ]ⲕ’ ⲁⲛ ⲟⲩⲁⲁⲕ’
(61/34) ⲕⲛⲁⲩ ⲇⲉ ⲉⲣⲟⲕ’ ⲙ̅ⲡ̣[ⲙⲁ ⲉⲧⲙ̅]ⲙⲁⲩ ⲡⲉⲧ‐
(61/35) ⲕⲛⲁⲩ ⲅⲁⲣ’ ⲉⲣⲟϥ’ ⲉⲕⲛⲁϣ[ⲱⲡⲉ ⲙ̅ⲙ]ⲟϥ̣
(61/36) §ⲧⲡⲓⲥⲧⲓⲥ ϫⲓ ⲧⲁⲅⲁⲡⲏ’ ⲥϯ ⲙ[ⲛ̅ ⲗⲁⲁⲩ ⲛⲁϣ]‐
(62/1) [ϫⲓ] ⲁ̣ϫⲛ̅ ⲧⲡⲓ̣ⲥⲧⲓⲥ [ⲙ]ⲛ̅ ⲗⲁⲁⲩ ⲛⲁϣϯ ⲁϫⲛ̅
(62/2) ⲁⲅⲁⲡⲏ ⲉⲧⲃⲉ ⲡⲁⲉⲓ’ ϫⲉⲕⲁⲁⲥ ⲙⲉⲛ’ ⲉⲛⲁϫⲓ
(62/3) ⲧⲛ̅ⲣ̅ⲡⲓⲥⲧⲉⲩⲉ ϣⲓⲛⲁ ⲇ〈ⲉ〉 ⲉⲛⲁⲙⲉ ⲛ̅ⲧⲛ̅ϯ ⲉⲡⲉⲓ
(62/4) ⲉⲣϣⲁ ⲟⲩⲁ ϯ ϩⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ ⲁⲛ ⲙⲛ̅ⲧⲉϥ ⲱ‐
(62/5) ⲫⲉⲗⲉⲓⲁ ϩⲙ̅ ⲡⲉⲛⲧⲁϥⲧⲁⲁϥ’ ⲡⲉⲛⲧⲁϩϫⲓ
(62/6) ⲡϫⲟⲉⲓⲥ ⲁⲛ ⲟ ⲛⲛ̅ϩⲉⲃⲣⲁⲓⲟⲥ ⲉⲧⲓ §ⲛ̅ⲁⲡⲟ‐
(62/7) ⲥⲧⲟⲗⲟⲥ ⲉⲧϩⲓ ⲧⲛ̅ⲛⲉϩⲏ ⲧⲉⲉⲓϩⲉ ⲛⲉⲩⲙⲟⲩⲧ‐
(62/8) ⲧⲉ ϫⲉ ⲓⲏ̅ⲥ̅ ⲡⲛⲁⲍⲱⲣⲁⲓⲟⲥ ⲙⲉⲥⲥⲓⲁⲥ ⲉⲧⲉ
(62/9) ⲡⲁⲉⲓ ⲡⲉ ⲓ̅ⲏ̅ⲥ̅ ⲡⲛⲁⲍⲱⲣⲁⲓⲟⲥ ⲡⲉⲭ̅ⲥ̅’ ⲡϩⲁⲉ
(62/10) ⲣ̅ⲣⲁⲛ’ ⲡⲉ ⲡⲉⲭⲥ̅ ⲡϣⲟⲣⲡ’ ⲡⲉ ⲓ̅ⲥ̅ ⲡⲉⲧϩⲛ̅
(62/11) ⲧⲙⲏⲧⲉ ⲡⲉ ⲡⲛⲁⲍⲁⲣⲏⲛⲟⲥ ⲙⲉⲥⲥⲓⲁⲥ’
(62/12) ⲟⲩⲛ̅ⲧⲁϥ’ ⲥⲏⲙⲁⲥⲓⲁ ⲥⲛ̅ⲧⲉ ⲁⲩⲱ ⲡⲉⲭⲣ̅ⲥ̅
(62/13) ⲁⲩⲱ ⲡⲉⲧϣⲏⲩ ⲓ̅ⲥ̅ ⲙ̅ⲙ̅ⲛⲧ̅ϩⲉⲃⲣⲁⲓⲟⲥ ⲡⲉ
(62/14) ⲡⲥⲱⲧⲉ ⲛⲁⲍⲁⲣⲁ ⲧⲉ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲡⲛⲁ‐
(62/15) ⲍⲁⲣⲏⲛⲟⲥ ⟦ⲛⲉ⟧ ϭⲉ ⲧⲉ ⲧⲁⲗⲏⲑⲉⲓⲁ † ⲡⲉ ⲡⲭ̅ⲥ̅ †
(62/16) ⲛ̅ⲧⲁⲩϣⲓⲧϥ’ ⲡⲛⲁⲍⲁⲣⲏⲛⲟⲥ ⲙⲛ̅ ⲓ̅ⲥ̅
(62/17) ⲛⲉⲛⲧⲁⲩϣⲓⲧⲟⲩ §ⲡⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲉⲩϣⲁⲛ‐
(62/18) ⲛⲟϫϥ’ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲃⲟⲣⲃⲟⲣⲟⲛ ϣⲁϥϣⲱ‐
(62/19) ⲡⲉ {ϣⲁϥϣⲱⲡⲉ ⲁⲛ’} ⲉϥϣⲏⲥ ⲛ̅ϩⲟⲩⲟ
(62/20) ⲟⲩⲧⲉ ⲉⲩϣⲁⲧⲁϩⲥϥ’ ⲛ̅ⲛⲁⲡⲟⲃⲁⲣⲥⲓⲙⲟⲛ
(62/21) ⲉϥⲛⲁϣⲱⲡⲉ 〈ⲁⲛ〉 ⲉϥⲧⲁⲉⲓⲏⲩ’ ⲁⲗⲗⲁ ⲟⲩⲛ̅ⲧⲁϥ’
(62/22) ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲧⲁⲉⲓⲟ ϩⲁϩⲧⲛ̅ ⲡⲉϥ’ϫⲟⲉⲓⲥ’
(62/23) ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ’ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲛ̅ϣⲏⲣⲉ ⲙ̅‐
(62/24) ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ⲛⲉⲧⲟⲩⲛⲁϣⲱⲡⲉ ⲛ̅ϩⲏⲧⲟⲩ
(62/25) ⲉⲧⲓ ⲟⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲧⲁⲉⲓⲟ ϩⲁϩⲧⲙ̅ ⲡⲟⲩ‐
(62/26) ⲉⲓⲱⲧ’ §ⲉⲕ’ϣⲁϫⲟⲟⲥ ϫⲉ ⲁⲛⲟⲕ’ ⲟⲩⲓ̈ⲟⲩⲇⲁⲓ̈
(62/27) ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲁⲕⲓⲙ’ ⲉⲕϣⲁϫⲟⲟⲥ’ ϫⲉ ⲁⲛⲟⲕ’ ⲟⲩ‐
(62/28) ϩⲣⲱⲙⲁⲓⲟⲥ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲁⲣ̅ⲧⲁⲣⲁⲥⲥⲉ ⲉⲕϣⲁ‐
(62/29) ϫⲟⲟⲥ ϫⲉ ⲁⲛⲟ[ⲕ ⲟ]ⲩϩⲉ̣ⲗ̣ⲗⲏⲛ ⲟⲩⲃⲁⲣⲃⲁ‐
(62/30) ⲣ̣ⲟⲥ ⲟⲩϩⲙϩ̅ⲁ̅ⲗ̅ [ⲟⲩⲉⲗⲉⲩ]ⲑⲉⲣⲟⲥ ⲙⲛ̅ ⲗⲁⲁⲩ
(62/31) ⲛⲁϣⲧⲟⲣⲧⲣ̅ ⲉⲕ[ϣⲁϫⲟⲟⲥ] ϫⲉ ⲁⲛⲟⲕ’ ⲟⲩⲭⲣⲏ‐
(62/32) ⲥ̣ⲧⲓⲁⲛⲟⲥ ⲡ[.....] ⲛⲁⲛⲟⲉⲓⲛ ⲛ̅ⲅⲉⲛⲟⲓ‐
(62/33) ⲧⲟ̣ ⲛ̅ⲧⲁϣ̣[... ⲛ̅ⲧ]ⲉⲉⲓⲙⲉⲓⲛⲉ ⲡⲁⲉⲓ’ ⲉ‐
(62/34) [ⲧ]ⲉ̣ .[.....] ⲛⲁϣϩⲩⲡⲟⲙⲉⲓⲛⲉ ⲁⲛ’ ⲉ‐
(62/35) [ⲥⲱⲧⲙ̅ ⲉⲡ]ⲉ̣ϥⲣⲁⲛ’ §ⲡⲛⲟⲩⲧⲉ ⲟⲩⲁⲙⲣⲱ’
(63/1) ⲙⲉ ⲡⲉ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲥⲉ̣[ϣⲱ]ⲱⲧ̣ ⲙ̣̅ⲡⲣⲱⲙ̣[ⲉ]
(63/2) ⲛⲁϥ ϩⲁ ⲧⲉϩⲏ ⲉⲙⲡⲁⲧⲟⲩϣⲱⲱⲧ’ ⲙ̅ⲡⲣⲱ‐
(63/3) ⲙⲉ ⲛⲉⲩϣⲱⲱⲧ’ ⲛ̅ϩⲛ̅ⲑⲏⲣⲓⲟⲛ ⲛⲉ ϩⲛ̅ⲛⲟⲩ‐
(63/4) ⲧⲉ ⲅⲁⲣ ⲁⲛ ⲛⲉ ⲛⲁⲉⲓ ⲉⲧⲟⲩϣⲱⲱⲧ’ ⲛⲁⲩ
(63/5) §ⲛ̅ⲥⲕⲉⲩⲟⲥ ⲛ̅ⲛⲁⲃⲁϭⲏⲉⲓⲛ ⲙⲛ̅ ⲛ̅ⲥⲕⲉⲩⲟⲥ
(63/6) ⲃ̅ⲃⲗϫⲉ ϣⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲕⲱϩⲧ
(63/7) ⲁⲗⲗⲁ ⲛ̅ⲥⲕⲉⲩⲟⲥ ⲛ̅ⲛⲁⲃⲁϭⲏⲉⲓⲛ ⲉⲩϣⲁ‐
(63/8) ⲟⲩⲱϭⲡ’ ⲡⲁⲗⲓⲛ’ ϣⲁⲩⲧⲁⲙⲓⲟⲟⲩ ⲛ̅ⲧⲁⲩ‐
(63/9) ϣⲱⲡⲉ ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲥⲕⲉⲩⲟⲥ
(63/10) ⲇⲉ ⲃ̅ⲃⲗ̅ϫⲉ ⲉⲩϣⲁⲟⲩⲱϭⲡ’ ϣⲁⲩⲧⲁⲕⲟ
(63/11) ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲅⲁⲣ ⲭⲱⲣⲓⲥ ⲛⲓϥⲉ §ⲟⲩⲉⲓⲱ
(63/12) ⲉϥⲕⲱⲧⲉ ϩⲁ ⲟⲩⲱⲛⲉ ⲛ̅ⲛⲟⲩⲧ ⲁϥⲛ̅ ϣⲉ ⲙ̅ⲙⲓⲗⲟⲥ
(63/13) ⲉⲃⲟⲗ ⲉϥ’ⲙⲟⲟϣⲉ ⲛ̅ⲧⲁⲣⲟⲩⲕⲁⲁϥ’ ⲉⲃⲟⲗ
(63/14) ⲁϥϩⲉ ⲉⲣⲟϥ ⲟⲛ ⲉϥϩⲙ̅ ⲡⲓⲙⲁ ⲡⲓⲙⲁ
(63/15) ⲟⲩⲛ ϩⲣ̅ⲣⲱⲙⲉ ϣⲟⲟⲡ’ ϣⲁⲩⲛ̅ ϩⲁϩ ⲙ̅ⲙⲟ‐
(63/16) ⲟϣⲉ’ ⲉⲃⲟⲗ’ ⲁⲩⲱ ⲙⲁⲩⲡⲣⲟⲕⲟⲡⲧⲉ ⲉ‐
(63/17) ⲗⲁⲁⲩ ⲙ̅ⲙⲁ ⲛ̅ⲧⲁⲣⲉ ⲣⲟⲩϩⲉ ϣⲱⲡⲉ ⲉⲣⲟ‐
(63/18) ⲟⲩ ⲟⲩⲧⲉ ⲙ̅ⲡⲟⲩⲛⲁⲩ ⲉⲡⲟⲗⲓⲥ ⲟⲩⲧⲉ
(63/19) ⲕⲱⲙⲏ ⲟⲩⲧⲉ ⲕⲧⲓⲥⲓⲥ ⲟⲩⲧⲉ ⲫⲩⲥⲓⲥ ⲙⲛ̅
(63/20) ⲇⲩⲛⲁⲙⲓⲥ’ ⲙⲛ̅ ⲁⲅ’ⲅⲉⲗⲟⲥ ⲉⲓⲕⲏ ⲁⲛⲧⲁⲗⲁⲓ‐
(63/21) ⲡⲱⲣⲟⲥ ϩⲓⲥⲉ §ⲧⲉⲩⲭⲁⲣⲓⲥⲧⲉⲓⲁ ⲡⲉ ⲓ̅ⲥ̅ ⲉⲩ‐
(63/22) ⲙⲟⲩⲧⲉ ⲅⲁⲣ’ ⲉⲣⲟϥ’ ⲙ̅ⲙⲛⲧⲥⲩⲣⲟⲥ ϫⲉ ⲫⲁ‐
(63/23) ⲣⲓⲥⲁⲑⲁ ⲉⲧⲉ ⲡⲁⲉⲓ ⲡⲉ ⲡⲉⲧⲡⲟⲣϣ’ ⲉⲃⲟⲗ
(63/24) ⲁⲓⲥ̅ ⲅⲁⲣ ⲉⲓ ⲉϥ’ⲥⲧⲁⲩⲣⲟⲩ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ
(63/25) §ⲁⲡϫⲟⲉⲓⲥ ⲃⲱⲕ’ ⲉϩⲟⲩ[ⲛ] ⲉⲡⲙⲁ ⲛ̅ϫⲱϭⲉ
(63/26) ⲛ̅ⲗⲉⲩⲉⲓ ⲁϥϥⲓ ϣⲃⲉⲥⲛⲟⲟⲩⲥ ⲛ̅ⲭⲣⲱⲙⲁ
(63/27) ⲁϥⲛⲟϫⲟⲩ ⲁⲧⲣⲟϩⲧⲉ ⲁϥⲛ̅ⲧⲟⲩ ⲉϩⲣⲁⲓ̈
(63/28) ⲉⲩⲟⲃϣ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ⲧⲁⲉⲓ
(63/29) ⲧⲉ ⲑⲉ ⲛ̅ⲧⲁϥⲉⲓ ⲙ̅ⲙⲟⲥ̣ ⲛ̅ϭⲓ ⲡϣⲏⲣ⟦ⲉ ⲙ̅‐
(63/30) ⲡϣⲏⲣ⟧ⲉ ⲙ̅ⲡⲣⲱ̣ⲙ[ⲉ ⲉ]ϥ̣[ⲟ] ⲛ̅ϫϭ̣ⲓⲧ’ §ⲧⲥⲟ‐
(63/31) ⲫⲓⲁ ⲉⲧⲟⲩⲙⲟⲩⲧ̣[ⲉ ⲉⲣⲟ]ⲥ̣ ϫⲉ ⲧⲥⲧⲓⲣⲁ ⲛ̅‐
(63/32) ⲧⲟⲥ ⲧⲉ ⲧⲙⲁⲁ[ⲩ ⲛ̅ⲛ̅ⲁⲅ]ⲅ̣ⲉⲗⲟⲥ ⲁⲩⲱ̣ [ⲧ]ⲕⲟⲓ̣‐
(63/33) ⲛⲱⲛⲟⲥ ⲙ̅ⲡⲥ[... ⲙⲁ]ⲣ̣ⲓⲁ ⲧⲙⲁⲅ̣[ⲇⲁ]‐
(63/34) ⲗⲏⲛⲏ ⲛⲉⲣⲉ ⲡ.[..... ⲙⲉ] ⲙ̣̅ⲙⲟ̣[ⲥ ⲛ̅]‐
(63/35) ϩⲟⲩⲟ ⲁⲙ̅ⲙⲁⲑⲏⲧ[ⲏⲥ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲛⲉϥ]‐
(63/36) ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲥ ⲁⲧⲉⲥ̣[...... ⲛ̅ϩⲁϩ]
(63/37) ⲛ̅ⲥⲟⲡ’ ⲁⲡⲕⲉⲥⲉⲉⲡⲉ ⲙ̣̅[ⲙⲁⲑⲏⲧⲏⲥ
(64/1) ..].ⲉⲣⲟ.[.].[..]ⲙⲁ ⲡⲉϫⲁⲩ ⲛⲁϥ’ ϫⲉ
(64/2) ⲉⲧⲃⲉ ⲟⲩ ⲕⲙⲉ ⲙ̅ⲙⲟⲥ ⲡⲁⲣⲁⲣⲟⲛ’ ⲧⲏⲣⲛ̅ ⲁϥ’‐
(64/3) ⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲥⲱⲧⲏⲣ’ ⲡⲉϫⲁϥ ⲛⲁⲩ {ⲡⲉ‐
(64/4) ϫⲁϥ ⲛⲁⲩ} ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ϯⲙⲉ ⲙ̅ⲙⲱⲧⲛ̅ ⲁⲛ’
(64/5) ⲛ̅ⲧⲉⲥϩⲉ ⲟⲩⲃ̅ⲗⲗⲉ ⲙⲛ̅ ⲟⲩⲁ ⲉϥⲛⲁⲩ ⲉⲃⲟⲗ
(64/6) ⲉⲩϩⲙ̅ ⲡⲕⲁⲕⲉ ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲥⲉϣⲟⲃⲉ ⲉⲛⲟⲩ‐
(64/7) ⲉⲣⲏⲩ ⲁⲛ ϩⲟⲧⲁⲛ’ ⲉⲣϣⲁ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲓ’ ⲧⲟⲧⲉ
(64/8) ⲡⲉⲧⲛⲁⲃⲟⲗ’ ϥⲛⲁⲛⲁⲩ ⲉⲡⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ
(64/9) ⲡⲉⲧⲟ ⲃ̅ⲃⲗ̅ⲗⲉ ⲉϥⲛⲁϭⲱ ϩⲙ̅ ⲡⲕⲁⲕⲉ §ⲡⲉ’‐
(64/10) ϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲡⲉⲧ’ϣⲟ‐
(64/11) ⲟⲡ’ ϩⲁ ⲧⲉϩⲏ ⲉⲙ’ⲡⲁⲧⲉϥ’ϣⲱⲡⲉ’ ⲡⲉⲧϣⲟ‐
(64/12) ⲟⲡ’ ⲅⲁⲣ ⲁϥϣⲱⲡⲉ ⲁⲩⲱ ϥⲛⲁϣⲱⲡⲉ §ⲡϫⲓ‐
(64/13) ⲥⲉ ⲙ̅ⲡⲣⲱⲙⲉ ϥⲟⲩⲟⲛϩ ⲁⲛ’ ⲉⲃⲟⲗ’ ⲁⲗⲗⲁ
(64/14) ϥϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲉⲑⲏⲡ’ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ϥⲟ ⲛ̅‐
(64/15) ϫⲟⲉⲓⲥ ⲁⲛ’ⲑⲏⲣⲓⲟⲛ ⲉⲧϫⲟⲟⲡ’ ⲉⲣⲟϥ’ ⲉⲧⲛⲉ‐
(64/16) ⲁⲩ ⲕ’ⲁⲧⲁ ⲡⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ’ ⲙⲛ̅ ⲡⲉⲑⲏⲡ’
(64/17) ⲁⲩⲱ ⲡⲁⲉⲓ ϯ ⲛⲁⲩ ⲙ̅ⲡⲙⲟⲩⲛ’ ⲉⲃⲟⲗ ⲉⲣϣⲁ’
(64/18) ⲡⲣⲱⲙⲉ ⲇⲉ ⲡⲱⲣϫ’ ⲉⲣⲟⲟⲩ ϣⲁⲩⲙⲟⲩⲟⲩⲧ’
(64/19) ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ ⲛ̅ⲥⲉⲡⲱϩⲥ ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ
(64/20) ⲁⲩⲱ ⲁⲩⲟⲩⲱⲙ ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ ϫⲉ ⲙ̅ⲡⲟⲩϩⲉ
(64/21) ⲉⲧⲣⲟⲫⲏ ⲧⲉⲛⲟⲩ ⲇⲉ ⲁⲩϩⲉ ⲉⲧⲣⲟⲫⲏ ⲉⲃⲟⲗ
(64/22) ϫⲉ ⲁⲡⲣⲱⲙⲉ ⲣ̅ ϩⲱⲃ ⲉⲡⲕⲁϩ §ⲉⲣϣⲁ ⲟⲩⲁ’
(64/23) ⲃⲱⲕ’ ⲉⲡⲉⲥⲏⲧ’ ⲉⲡⲙⲟⲟⲩ ⲛ̅ϥⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲙ’‐
(64/24) ⲡⲉϥϫⲓ ⲗⲁⲁⲩ ⲛ̅ϥϫⲟⲟⲥ ϫⲉ ⲁⲛⲟⲕ’ ⲟⲩⲭⲣⲏ‐
(64/25) ⲥⲧⲓⲁⲛⲟⲥ ⲛ̅ⲧⲁϥϫⲓ ⲙ̅ⲡⲣⲁⲛ’ ⲉⲧⲙⲏⲥⲉ ⲉϥ’‐
(64/26) ϣⲁϫⲓ ⲇⲉ ⲙ̅ⲡⲡ̅ⲛ̣̅̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅‐
(64/27) ⲙⲁⲩ ⲛ̅ⲧⲇⲱⲣⲉⲁ ⲙ̅ⲡⲣⲁⲛ ⲡⲉⲛ̅ⲧⲁϩϫⲓ ⲛ̅ⲟⲩ‐
(64/28) ⲇⲱⲣⲉⲁ ⲙⲁⲩϥⲓⲧⲥ̅ ⲛ̅ⲧⲟⲟⲧϥ’ ⲡⲉⲛⲧⲁϩϫⲓ ⲇⲉ
(64/29) ⲉϫⲱϥ’ ⲉⲧⲙ̣ⲏⲥⲉ ϣⲁⲩϣⲁⲧϥ’ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ
(64/30) ⲉⲧϣⲟ̣[ⲟ]ⲡ ⲛⲁ̣ⲛ ⲉⲣϣⲁ ⲟⲩⲁ ϣⲱⲡⲉ ϩⲛ̅
(64/31) ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟ[ⲛ’] §[ⲡⲙ]ⲩ̣ⲥⲧⲏⲣⲓⲟⲛ ⲙⲡⲅⲁ‐
(64/32) ⲙ[ⲟⲥ]’ ⲟⲩⲛⲟϭ [ⲡⲉ ⲁϫⲛ̅]ⲧ̣ϥ̅ ⲅⲁⲣ ⲛⲉ ⲡⲕⲟⲥ‐
(64/33) [ⲙⲟ]ⲥ̣ ⲛⲁϣⲱ[ⲡⲉ ⲁⲛ ⲧⲥ]ⲩ̣ⲥⲧⲁⲥⲓⲥ ⲅⲁⲣ’ ⲙ̅‐
(64/34) [ⲡⲕⲟ]ⲥ̣ⲙⲟ[ⲥ.....]ⲙⲉ ⲧⲥⲩⲥⲧⲁⲥⲓⲥ ⲇⲉ
(64/35) [........ ⲡⲅ]ⲁ̣ⲙⲟⲥ ⲉⲣⲓⲛⲟⲉⲓ ⲛ̅ⲧⲕⲟⲓ‐
(64/36) [ⲛⲱⲛⲓⲁ .. ϫ]ⲱϩⲙ̅ ϫⲉ ⲟⲩⲛ̅ⲧ̅ⲁⲥ ⲙ̅ⲙⲁⲩ
(64/37) [.......]ⲇ̣ⲩⲛⲁⲙⲓⲥ ⲧⲉⲥϩⲓⲕⲱⲛ
(65/1) ⲉⲥϣⲟⲟⲡ ϩⲛ̅ ⲟⲩϫⲱ̣[ϩⲙ̅] §[ⲛ̅]ⲥ̣ⲭ̣[ⲏⲙ]ⲁ ⲙⲡⲛ̣̅[ⲁ̅]
(65/2) ⲛ̅ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲟⲩⲛ̅ ϩ̣ⲟⲟ̣ⲩⲧ ⲛ̅ϩⲏⲧⲟⲩ ⲟⲩ‐
(65/3) ⲛ̅ ϩⲛ̅ⲥϩⲓⲟⲙⲉ ⲛ̅ϩⲟⲟⲩⲧ ⲙⲉⲛ ⲛⲉ ⲉⲧⲣ̅ⲕⲟⲓ‐
(65/4) ⲛⲱⲛⲉⲓ ⲁⲙⲯⲩⲭⲏ ⲉⲧⲣ̅ⲡⲟⲗⲓⲧⲉⲩⲉⲥⲑⲉ
(65/5) ϩⲛ̅ⲛⲟⲩⲥⲭⲏⲙⲁ ⲛ̅ⲥϩⲓⲙⲉ ⲛ̅ⲥϩⲓⲟⲙⲉ ⲇⲉ
(65/6) ⲛⲉ ⲛⲉⲧ̅ⲧⲏϩ ⲙⲛ̅ ⲛⲉⲧϩⲛ̅ ⲟⲩⲥⲭⲏⲙⲁ ⲛ̅‐
(65/7) ϩⲟⲟⲩⲧ’ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲟⲩⲁⲧ’ⲧⲱⲧ’ ⲁⲩⲱ ⲙⲛ̅
(65/8) ⲗⲁⲁⲩ ⲛⲁϣⲣ̅ ⲃⲟⲗ ⲉⲛⲁⲉⲓ ⲉⲩⲉⲙⲁϩⲧⲉ ⲙ̅‐
(65/9) ⲙⲟϥ’ ⲉϥⲧⲙ̅ϫⲓ ⲛ̅ⲟⲩϭⲟⲙ ⲛ̅ϩⲟⲟⲩⲧ’ ⲙⲛ̅‐
(65/10) ⲛⲟⲩⲥϩⲓⲙⲉ ⲉⲧⲉ ⲡⲛⲩⲙⲫⲓⲟⲥ ⲡⲉ ⲙⲛ
(65/11) ⲧⲛⲩⲙⲫⲏ ⲟⲩⲁ ⲇⲉ ϫⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲛⲩⲙ’‐
(65/12) ⲫⲱⲛ ⲛ̅ϩⲓⲕⲟⲛⲓⲕⲟⲥ ⲗ ϩⲟⲧⲁⲛ ⲉⲣϣⲁ ⲛ̅ⲥϩⲓ‐
(65/13) ⲙⲉ ⲛ̅ⲁⲧⲥⲃⲱ ⲛⲁⲩ ⲁⲩϩⲟⲟⲩⲧ’ ⲉϥϩⲙⲟⲟⲥ
(65/14) ⲟⲩⲁⲁϥ’ ϣⲁⲩϥⲱϭⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱϥ ⲛ̅ⲥⲉ‐
(65/15) ⲥⲱⲃⲉ ⲛⲙ̅ⲙⲁϥ’ ⲛ̅ⲥⲉϫⲟϩⲙⲉϥ’ ⲧⲉⲉⲓϩⲉ
(65/16) ⲟⲛ ϩⲣ̅ⲣⲱⲙⲉ ⲛ̅ⲁⲧ’ⲥⲃⲱ ⲉⲩϣⲁⲛⲛⲁⲩ ⲉⲩ‐
(65/17) ⲥϩⲓⲙⲉ ⲉⲥϩⲙⲟⲟⲥ ⲟⲩⲁⲁⲧⲥ̅ ⲉⲛⲉⲥⲱⲥ
(65/18) ϣⲁⲩⲡⲓⲑⲉ ⲙ̅ⲙⲟⲥ ⲛ̅ⲥⲉⲣ̅ⲃⲓⲁⲍⲉ ⲙ̅ⲙⲟⲥ
(65/19) ⲉⲩⲟⲩⲱϣ ⲉϫⲟϩⲙⲉⲥ ⲉⲩϣⲁⲛⲛⲁⲩ ⲇⲉ
(65/20) ⲁⲡϩⲟⲟⲩⲧ’ ⲙⲛ̅ ⲧⲉϥϩⲓⲙⲉ ⲉⲩϩⲙⲟⲟⲥ ϩⲁ‐
(65/21) ⲧⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ ⲙⲁⲣⲉ ⲛ̅ϩⲓⲟⲙⲉ ϣⲃⲱⲕ’ ⲉ‐
(65/22) ϩⲟⲩⲛ ϣⲁ ⲡϩⲟⲟⲩⲧ ⲟⲩⲧⲉ ⲙⲁⲣⲉ ⲛ̅ϩⲟⲟⲩⲧ
(65/23) ϣⲃⲱⲕ’ ⲉϩⲟⲩⲛ̅ ϣⲁ ⲧⲥϩⲓⲙⲉ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ
(65/24) ⲉⲣϣⲁ ⲑⲓⲕⲱⲛ’ ⲙⲛ̅ ⲡ[ⲁ]ⲅ’ⲅⲉⲗⲟⲥ ϩⲱⲧⲣ̅ ⲉ‐
(65/25) ⲛⲟⲩⲉⲣⲏⲩ ⲟⲩⲧⲉ ⲙⲛ̅ [ⲗⲁ]ⲁⲩ ⲛⲁϣⲣ̅ⲧⲟⲗⲙⲁ
(65/26) ⲁⲃⲱⲕ’ ⲉϩⲟⲩⲛ ϣⲁ ⲫ[ϩⲟ]ⲟ̣ⲩⲧ’ ⲏ ⲧⲥϩⲓⲙⲉ
(65/27) §ⲡⲉⲧⲛ̅ⲛⲏⲩ ⲉⲃⲟⲗ ϩⲙ̣̅ ⲡⲕⲟⲥⲙⲟⲥ ⲛ̅ⲥⲉ‐
(65/28) ⲧⲙ̅ϣⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟ̣ϥ̣’ ⲉⲧⲓ ϫⲉ ⲛⲉϥϩⲙ̅
(65/29) ⲡⲕⲟⲥⲙⲟⲥ ϥⲟⲩⲟⲛ̣[ϩ] ⲉⲃⲟⲗ̣ ϫⲉ ϥϫⲟⲥⲉ
(65/30) ⲁⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲙ̣̅ⲡ[..]ϥ̣’[..]ⲉ̣ [ⲙ]ⲛ̣̅ ⲑ̣ⲣ̅ⲧⲉ
(65/31) ϥⲟ ⲛ̅ϫⲟⲉⲓⲥ ⲁ..[..]ⲥ̣[.]ⲥ ϥⲥⲟⲧⲡ’ ⲉ‐
(65/32) ⲡⲕⲱϩ ⲉϣϫⲉ̣ [....]ⲩ̣ ⲉⲓ ⲥⲉⲁⲙ[ⲁ]ϩ̣ⲧⲉ
(65/33) ⲙ̅ⲙⲟϥ’ ⲥⲉⲱϭ[ⲧ ⲙ̅ⲙⲟϥ] ⲁ̣ⲩⲱ ⲡⲱ̣[ⲥ ⲉϥ’]‐
(65/34) ⲛⲁϣⲣ̅ ⲃⲟⲗ ⲁⲛⲛ̣[ⲟϭ ⲛ̅ⲇⲩⲛ]ⲁⲙⲓ̣[ⲥ ....]
(65/35) ⲧⲉ ⲡⲱⲥ ϥⲛⲁϣϩ[..........]
(65/36) ⲕⲓⲥ ⲟⲩⲛ̅ ϩⲟⲉⲓⲛⲉ ⲉⲩ̣[ϫⲱ ⲙ̅ⲙⲟⲥ’ ϫⲉ]
(65/37) ⲁⲛⲟⲛ ϩⲙ̅ⲡⲓⲥⲧⲟⲥ ϩⲟⲡⲱ̣[ⲥ......]
(66/1) [.ⲡ]ⲛ̣̅̅ⲁ̣̅̅ ⲛ̅ⲁ[ⲕⲁⲑⲁⲣⲧⲟ]ⲛ̣ ϩⲓ ⲇⲁⲓⲙⲟⲛⲓⲟⲛ
(66/2) ⲛⲉⲩⲛ̅ⲧⲁⲩ ⲅⲁⲣ ⲙ̣̅ⲙⲁ[ⲩ] ⲙ̅ⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ
(66/3) ⲛⲉ ⲙⲛ̅ ⲡⲛ̅ⲁ̅ ⲛ̣̅ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲛⲁⲣ̅ⲕⲟⲗⲗⲁ
(66/4) ⲉⲣⲟⲟⲩ ⲙⲛ̅ⲣ̅ ϩⲟⲧⲉ ϩⲏⲧⲥ̅ ⲛ̅ⲧⲥⲁⲣⲝ ⲟⲩⲇⲉ
(66/5) ⲙⲛ̅ⲙⲉⲣⲓⲧⲥ̅ ⲉⲕϣⲁⲣ̅ ϩⲟⲧⲉ ϩⲏⲧⲥ̅ ⲥⲛⲁⲣ̅ ϫⲟ‐
(66/6) ⲉⲓⲥ ⲉⲣⲟⲕ’ ⲉⲕϣⲁⲛⲙⲉⲣⲓⲧⲥ̅ ⲥⲛⲁⲟⲙ〈ⲕ〉ⲕ’ ⲛ̅ⲥⲟϭ〈ⲧ〉ⲕ’
(66/7) §ⲏ ⲛ̅ϥϣⲱⲡⲉ ϩⲙ̅ ⲡⲉⲉⲓⲕⲟⲥⲙⲟⲥ ⲏ ϩⲛ̅ ⲧⲁⲛⲁ‐
(66/8) ⲥⲧⲁⲥⲓⲥ ⲏ ϩⲛ̅ ⲛ̅ⲧⲟⲡⲟⲥ ⲉⲧϩⲛ̅ ⲧⲙⲏⲧⲉ
(66/9) ⲙⲏ ⲅⲉⲛⲟⲓⲧⲟ ⲛ̅ⲥⲉϩⲉ ⲉⲣⲟⲉⲓ ⲛ̅ϩⲏⲧⲟⲩ ⲡⲉ‐
(66/10) ⲉⲓⲕⲟⲥⲙⲟⲥ ⲟⲩⲙ̅ ⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲛ̅ϩⲏⲧϥ’
(66/11) ⲟⲩⲙ̅ ⲡⲉⲑⲟⲟⲩ ⲛⲉϥⲡⲉⲧⲛⲁⲛⲟⲩⲟⲩ ⲙ̅ⲡⲉ‐
(66/12) ⲧⲛⲁⲛⲟⲩⲟⲩ ⲁⲛ ⲛⲉ ⲁⲩⲱ ⲛⲉϥⲡⲉⲑⲟⲟⲩ ϩⲙ̅‐
(66/13) ⲡⲉⲑⲟⲟⲩ ⲁⲛ ⲛⲉ ⲟⲩⲛ̅ ⲡⲉⲑⲟⲟⲩ ⲇⲉ ⲙⲛ̅ⲛ̅‐
(66/14) ⲥⲁ ⲡⲉⲉⲓⲕⲟⲥⲙⲟⲥ ⲉϩⲙ̅ⲡⲉⲑⲟⲟⲩ ⲛⲁⲙⲉ ⲛⲉ
(66/15) ⲧⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲧⲙⲉⲥⲟⲧⲏⲥ ⲛ̅ⲧⲟϥ’
(66/16) ⲡⲉ ⲡⲙⲟⲩ ϩⲱⲥ ⲉⲛϣⲟⲟⲡ ϩⲙ̅ ⲡⲉⲉⲓⲕⲟⲥ‐
(66/17) ⲙⲟⲥ ϣϣⲉ ⲉⲣⲟⲛ ⲉϫⲡⲟ ⲛⲁⲛ ⲛ̅ⲧⲁⲛⲁⲥⲧⲁ‐
(66/18) ⲥⲓⲥ ϫⲉⲕⲁⲁⲥ ⲉⲛϣⲁⲕⲁⲁⲕⲛ ⲁϩⲏⲩ ⲛ̅ⲧⲥⲁⲣⲝ
(66/19) ⲉⲩⲛⲁϩⲉ ⲉⲣⲟⲛ ϩⲛ̅ ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲛ̅ⲧⲛ̅ⲧⲙ̅‐
(66/20) ⲙⲟⲟϣⲉ ϩⲛ̅ ⲧⲙⲉⲥⲟⲧⲏⲥ ϩⲁϩ ⲅⲁⲣ’ ⲥⲉⲣ̅ⲡⲗⲁ‐
(66/21) ⲛⲉⲥⲑⲉ ϩⲛ̅ ⲧϩⲓⲏ ⲛⲁⲛⲟⲩⲥ ⲅⲁⲣ ⲉⲉⲓ ⲉⲃⲟⲗ
(66/22) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ϩⲁ ⲧⲉϩⲏ ⲉⲙⲡⲁⲧⲉ ⲡⲣⲱⲙⲉ
(66/23) ⲣ̅ ⲛⲟⲃⲉ §ⲟⲩⲛ̅ ϩⲟⲉⲓⲛⲉ ⲙⲉⲛ ⲟⲩⲧⲉ ⲥⲉⲟⲩⲱϣ
(66/24) ⲁⲛ’ ⲟⲩⲧⲉ ⲙⲛ̅ ϭⲟⲙ̣ ⲙ̣̅ⲙⲟⲟⲩ ϩⲛ̅ⲕⲟⲟⲩⲉ ⲇⲉ
(66/25) ⲉⲩϣⲁⲛ’ⲟⲩⲱϣ’̣ ⲙⲛ̅ ϩⲏⲩ ϣⲟⲟⲡ’ ⲛⲁⲩ ϫⲉ
(66/26) ⲙ̅ⲡⲟⲩⲉⲓⲣⲉ ⲉⲡ[...]ⲩⲱϣ ⲅⲁⲣ’ ϥⲉⲓⲣⲉ ⲙ̅ⲙⲟ‐
(66/27) ⲟⲩ ⲛ̅ⲣⲉϥⲣ̅ ⲛⲟⲃⲉ̣ [ⲉ]ⲩⲧⲙ̅ⲟⲩⲱϣ ⲇⲉ ⲧⲇⲓ‐
(66/28) ⲕⲁⲓⲟⲥⲩⲛⲏ ⲛⲁϩⲱ̣ⲡ’ ⲉⲣⲟⲟⲩ ⲙ̅ⲡⲉⲥⲛⲁⲩ
(66/29) ⲁ̣ⲩⲱ ⲡⲟⲩⲱϣ ⲁⲛ̣ [ⲡⲉ] ⲛ̅ⲡⲉⲓⲣⲉ ⲁⲛ’ §ⲟⲩⲁⲡⲟ‐
(66/30) ⲥⲧⲟⲗⲓⲕⲟ̣ⲥ [ϩ]ⲛ̣̅ ⲟ̣[ⲩ]ⲟ̣ⲡⲧ̣ⲁⲥⲓⲁ ⲁϥⲛⲁⲩ ⲁϩⲟ‐
(66/31) ⲉⲓⲛⲉ ⲉⲩⲟⲧⲡ̣ [ⲉϩⲟⲩ]ⲛ ⲉ̣ⲩⲏⲉⲓ ⲛ̅ⲕⲱϩⲧ’ ⲁⲩ‐
(66/32) ⲱ ⲉ̣[ⲩ]ⲙⲏⲣ ϩⲛ̅ [.....] ⲛ̅ⲕⲱϩⲧ ⲉⲩⲛⲏϫ
(66/33) [...]ⲛ̣̅ⲛ̅ⲕⲱϩⲧ [.....]ⲧ̣ⲟⲩ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅
(66/34) [...ⲡⲓ]ⲥⲧⲓ[ⲥ]’ ⲛ̣̅[....] ⲁⲩⲱ ⲡⲉϫⲁⲩ ⲛⲁⲩ
(66/35) [ϫⲉ......... ϭ]ⲟⲙ’ ⲙ̅ⲙⲟⲟⲩ ⲁⲛⲟⲩϩ̅ⲙ̅
(66/36) [...........] ⲙ̣̅ⲡⲟⲩⲟⲩⲱϣ’ ⲁⲩϫⲓ
(66/37) [........]ⲕⲟⲗⲁⲥⲓⲥ ⲡⲁⲉⲓ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ
(67/1) ⲉⲣⲟϥ ϫⲉ ⲡⲕⲁⲕⲉ ⲉⲧ[......]ⲗ ϫⲉ ϥ.[....]
(67/2) §ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲟⲟⲩ ⲙⲛ̣̅ ⲟⲩ̣ⲕⲱϩⲧ ⲛ̅ⲧⲁ ⲧⲯⲩⲭ̣[ⲏ]
(67/3) ⲙⲛ̅ ⲡⲡ̅ⲛ̅ⲁ̅ ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩ̣ⲛ̣̅ ⲟⲩⲙⲟⲟⲩ ⲙⲛ̅
(67/4) ⲟⲩⲕⲱϩⲧ’ ⲙⲛ̅ⲛⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲁ ⲡϣⲏⲣⲉ’ ⲙ̅‐
(67/5) ⲡⲛⲩⲙⲫⲱⲛ ⲡⲕⲱϩⲧ’ ⲡⲉ ⲡⲭⲣⲓⲥⲙⲁ ⲡⲟⲩⲟ‐
(67/6) ⲉⲓⲛ ⲡⲉ ⲡⲕⲱϩⲧ’ ⲉⲉⲓϣⲁϫⲉ ⲁⲛ ⲁⲡⲉⲉⲓⲕⲱϩⲧ
(67/7) ⲉⲧⲉ ⲙⲛ̅ⲧⲁϥ’ ⲙⲟⲣⲫⲏ ⲁⲗⲗⲁ ⲡⲕⲉⲟⲩⲁ ⲉⲧⲉ 〈ⲧⲉ〉ϥ’‐
(67/8) ⲙⲟⲣϥⲏ ⲟⲩⲁⲃϣ ⲉⲧⲟ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲛⲉⲥⲱϥ’
(67/9) ⲁⲩⲱ ⲉⲧϯ ⲛ̅ⲧⲙ̅ⲛ̅ⲧⲥⲁ §ⲧⲁⲗⲏⲑⲉⲓⲁ ⲙ̅ⲡⲉⲥⲉⲓ
(67/10) ⲉⲡⲕⲟⲥⲙⲟⲥ ⲉⲥⲕⲁⲕⲁϩⲏⲩ ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲥⲉⲓ ϩⲛ̅
(67/11) ⲛ̅ⲧⲩⲡⲟⲥ ⲙⲛ̅ ⲛ̅ϩⲓⲕⲱⲛ ϥⲛⲁϫⲓⲧⲥ̅ ⲁⲛ’ ⲛ̅ⲕⲉⲣⲏ‐
(67/12) ⲧⲉ ⲟⲩⲛ̅ ⲟⲩϫⲡⲟ ⲛ̅ⲕⲉⲥⲟⲡ’ ϣⲟⲟⲡ ⲙⲛ̅ⲛⲟⲩ‐
(67/13) ϩⲓⲕⲱⲛ ⲛ̅ϫⲡⲟ ⲛ̅ⲕⲉⲥⲟⲡ’ ϣϣⲉ ⲁⲗⲏⲑⲱⲥ
(67/14) ⲁⲧⲣⲟⲩϫⲡⲟⲟⲩ ⲛ̅ⲕⲉⲥⲟⲡ’ ϩⲓⲧⲛ̅ ⲧϩⲓⲕⲱⲛ ⲁϣ
(67/15) ⲧⲉ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲁⲩⲱ ⲑⲓⲕⲱⲛ ϩⲓⲧⲛ̅ ⲑⲓⲕⲱⲛ
(67/16) ϣϣⲉ ⲉⲧⲣⲉⲥⲧⲱⲟⲩⲛ ⲡⲛⲩⲙⲫⲱⲛ ⲙⲛ̅ ⲑⲓ‐
(67/17) ⲕⲱⲛ ϩⲓⲧⲛ̅ ⲑⲓⲕⲱⲛ ϣϣⲉ ⲉⲧⲣⲟⲩⲉⲓ ⲉϩⲟⲩⲛ
(67/18) ⲉⲧⲁⲗⲏⲑⲉⲓⲁ ⲉⲧⲉ ⲧⲁⲉⲓ ⲧⲉ ⲧ’ⲁⲡⲟⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ
(67/19) ϣϣⲉ ⲁⲛⲉⲧϫⲡⲟ ⲁⲛ ⲙ̅ⲙⲁⲧⲉ ⲙ̅ⲡⲣⲁⲛ’ ⲙ̅‐
(67/20) ⲡⲉⲓⲱⲧ’ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ
(67/21) ⲁⲗⲗⲁ ⲁ〈ⲛⲉⲛⲧⲁ〉ⲩϫⲡⲟⲟⲩ † ⲛⲁⲕ ϩⲱⲟⲩ ⲉⲧⲙ̅ ⲟⲩⲁ ϫⲡⲟ̣‐
(67/22) ⲟⲩ ⲛⲁϥ’ ⲡⲕⲉⲣⲁⲛ’ ⲥⲉⲛⲁϥⲓⲧϥ’ ⲛ̅ⲧⲟⲟⲧϥ’
(67/23) ⲟⲩⲁ ⲇⲉ ϫⲓ ⲙ̅ⲙⲟⲟⲩ ϩⲙ̅ ⲡⲭ̣ⲣⲓⲥⲙⲁ ⲙ̅ⲡⲥⲟ.[.]
(67/24) ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ’ ⲙ̅ⲡⲥx̣[ⲟ]ⲥ̣ ⲧⲁ̣[ⲉ]ⲓ̣ ⲛⲉ ⲛⲁⲡⲟⲥⲧⲟ‐
(67/25) ⲗⲟⲥ ⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ̣ [ⲧⲟ]ⲩⲛ̣ⲁ̣ⲙ ⲙⲛ̅ ⲧⲉϩⲃⲟⲩⲣ
(67/26) ⲡⲁⲉⲓ ⲅⲁⲣ’ ⲟⲩⲕⲉⲧⲓ ⲟⲩ[ⲭⲣⲏ]ⲥ̣ⲧ̣[ⲓ]ⲁⲛⲟⲥ ⲡⲉ ⲁⲗⲗⲁ
(67/27) ⲟⲩⲭⲣ̅ⲥ̅ ⲡⲉ §ⲁⲡϫⲟⲉⲓ̣[ⲥ ⲣ̅] ϩⲱⲃ̣’ ⲛⲓⲙ’ ϩⲛ̅ⲛⲟⲩ‐
(67/28) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲟⲩⲃⲁ[ⲡ]ⲧⲓⲥⲙⲁ ⲙⲛ̅ ⲟⲩⲭⲣⲓⲥ‐
(67/29) ⲙⲁ ⲙⲛ̅ⲛⲟⲩⲉⲩⲭⲁⲣ[ⲓⲥⲧ]ⲓ̣ⲁ̣ ⲙⲛ̣̅ⲛⲟⲩⲥⲱⲧⲉ
(67/30) ⲙⲛ̅ⲛⲟⲩⲛⲩⲙ’ⲫⲱⲛ §[.....]ⲉ̣ⲓ̣ ⲡ̣[ⲉϫ]ⲁ̣ϥ’
(67/31) ϫⲉ ⲁⲉⲓ ⲉⲧⲣⲁⲉⲓⲣ̣ⲉ̣ [ⲛ̅ⲛⲁ ⲡⲥⲁ ⲙⲡⲓ]ⲧ̣ⲛ̅ ⲛ̅‐
(67/32) ⲑⲉ ⲛ̅ⲛⲁ ⲡⲥⲁ ⲛ̣[ⲧⲡⲉ ⲁⲩⲱ ⲛⲁ ⲡⲥⲁ ⲛ]ⲃ̣ⲟⲗ
(67/33) ⲛ̅ⲑⲉ ⲛ̅ⲛⲁ ⲡⲥ̣[ⲁ ⲛϩⲟⲩⲛ ⲁⲩⲱ ⲉⲧⲣⲁϩⲟⲧ]‐
(67/34) ⲣⲟⲩ ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̣̅[............ ⲛⲉ]‐
(67/35) ⲉⲓⲙⲁ ϩⲓⲧⲛ̅ ϩⲛ̅ⲧⲩ[ⲡⲟⲥ ..........]
(67/36) ⲛⲉⲧϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ̣ [ⲟⲩⲛ̅ ⲟⲩⲣⲙ̅ⲙ̅ⲡⲉ ⲁⲩⲱ]
(67/37) ⲟⲩⲛ̅ ⲟⲩⲉⲓ ⲙ̅ⲡⲥⲁ ⲛⲧⲡⲉ̣ [ⲙ̅ⲙⲟϥ ⲥⲉⲣ̅ⲡⲗⲁ]‐
(67/38) ⲛⲁⲥⲑⲉ ⲡⲉⲧⲟⲩⲟⲛⲉϩ ⲅ̣[ⲁⲣ ⲉⲃⲟⲗ ⲡⲣⲙ̅ⲙ̅]‐
(68/1) ⲡ̣ⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲡ[ⲉ]ⲧ̣ⲟ̣[ⲩ]ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’ ϫⲉ
(68/2) ⲡⲉⲧⲙ̅ⲡⲥⲁ ⲛⲡ̣ⲓ̣ⲧⲛ̅ ⲁⲩⲱ ⲡⲉⲧⲉ ⲡⲉⲑⲏⲡ’
(68/3) ϣⲟⲟⲡ’ ⲛⲁϥ ⲡⲉⲧⲙ̅ⲙⲁⲩ ⲡⲉ ⲉⲧⲛ̅ⲧⲡⲉ ⲙ̅‐
(68/4) ⲙⲟϥ’ ⲛⲁⲛⲟⲩⲥ ⲅⲁⲣ ⲛ̅ⲥⲉϫⲟⲟⲥ ϫⲉ ⲡⲥⲁ ⲛ‐
(68/5) ϩⲟⲩⲛ ⲁⲩⲱ ⲡⲉⲧⲙ̅ⲡⲥⲁ ⲛⲃⲟⲗ’ ⲙⲛ̅ ⲡⲉⲧⲛ̅‐
(68/6) ⲡⲥⲁ ⲛⲃⲟⲗ ⲙ̅ⲡⲥⲁ ⲛⲃⲟⲗ’ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲡϫⲟ‐
(68/7) ⲉⲓⲥ ⲙⲟⲩⲧⲉ ⲁⲡⲧⲁⲕⲟ ϫⲉ ⲡⲕⲁⲕⲉ ⲉⲧϩⲓ ⲡⲥⲁ ⲛ‐
(68/8) ⲃⲟⲗ’ ⲙⲛ̅ ϭⲉ ϣⲟⲟⲡ’ ⲙ̅ⲡⲉϥⲃⲁⲗ’ ⲡⲉϫⲁϥ’
(68/9) ϫⲉ ⲡⲁⲉⲓⲱⲧ’ ⲉⲧϩⲙ̅ ⲡⲉⲑⲏⲡ’ ⲡⲉϫⲁϥ ϫⲉ
(68/10) ⲃⲱⲕ’ ⲉϩⲟⲩⲛ’ ⲉⲡⲉⲕ’ⲧⲁⲙⲉⲓⲟⲛ ⲛ̅ⲅϣⲧⲁⲙ’
(68/11) ⲙ̅ⲡⲉⲕ’ⲣⲟ ⲉⲣⲱⲕ’ ⲛ̅ⲅϣⲗⲏⲗ’ ⲁⲡⲉⲕ’ⲉⲓⲱⲧ’
(68/12) ⲉⲧϩⲙ̅ ⲡⲉⲑⲏⲡ’ ⲉⲧⲉ ⲡⲁⲉⲓ ⲡⲉ ⲡⲉⲧϩⲓ ⲥⲁ ⲛ‐
(68/13) ϩⲟⲩⲛ’ ⲙ̅ⲙⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲡⲉⲧϩⲓ ⲥⲁ ⲛϩⲟⲩⲛ’
(68/14) ⲇⲉ ⲙ̅ⲙⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲡⲉ ⲡⲡⲗⲏⲣⲱⲙⲁ ⲙ̅‐
(68/15) ⲙⲛ̅ⲛ̅ⲥⲱϥ’ ⲙⲛ̅ ϭⲉ ⲙ̅ⲡⲉϥ’ⲥⲁ ⲛϩⲟⲩⲛ ⲡⲁ‐
(68/16) ⲉⲓ ⲡⲉ ⲉⲧⲟⲩϣⲁϫⲉ ⲉⲣⲟϥ’ ϫⲉ ⲡⲉⲧⲙ̅ⲡⲥⲁ ⲛ‐
(68/17) ⲧⲡⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲁ ⲧⲉϩⲏ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲁϩⲟⲉⲓⲛⲉ
(68/18) ⲉⲓ ⲉⲃⲟⲗ’ ⲉⲃⲟⲗ ⲧⲱⲛ’ ⲟⲩⲕⲉⲧⲓ ⲙ̅ⲡⲟⲩϣ’‐
(68/19) ⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲁⲩⲱ ⲁⲩⲃⲱⲕ’ ⲉⲧⲱⲛ ⲟⲩⲕⲉⲧⲓ
(68/20) ⲙ̅ⲡⲟⲩϣⲓ ⲉⲃⲟⲗ ⲁϥⲉⲓ ⲇⲉ ⲛ̅ϭⲓ ⲡⲉⲭⲥ̅ ⲛⲉⲛ‐
(68/21) ⲧⲁϩⲃⲱⲕ’ ⲉϩⲟ̣ⲩⲛ’ ⲁϥⲛ̅ⲧⲟⲩ ⲉⲃⲟⲗ ⲁⲩⲱ ⲛⲉⲛ‐
(68/22) ⲧⲁϩⲃⲱⲕ’ ⲉⲃⲟ̣ⲗ̣’ ⲁϥⲛ̅ⲧⲟⲩ ⲉϩⲟⲩⲛ§ ⲛ̅ϩⲟⲟⲩ’
(68/23) ⲛⲉⲣⲉ ⲉⲩϩⲁ [ϩ]ⲛ̣̅ ⲁ[ⲇ]ⲁ̣ⲙ’ ⲛⲉ ⲙⲛ̅ ⲙⲟⲩ ϣⲟⲟⲡ’
(68/24) ⲛ̅ⲧⲁⲣⲉⲥⲡⲱ̣ⲣϫ [ⲉⲣ]ⲟϥ’ ⲁⲡⲙⲟⲩ ϣⲱⲡⲉ ⲡⲁ‐
(68/25) ⲗⲓⲛ ⲉϥϣⲁⲃ̣ⲱ̣[ⲕ ⲉϩ]ⲟ̣ⲩⲛ ⲛ̅ϥϫⲓⲧϥ’ ⲉⲣⲟϥ ⲙⲛ̅
(68/26) ⲙⲟⲩ ⲛⲁϣⲱⲡⲉ̣ §[ⲡ]ⲁ̣ⲛⲟⲩ̣ⲧⲉ ⲡⲁⲛⲟⲩⲧⲉ ⲉ‐
(68/27) ⲧⲃ̣ⲉ ⲟⲩ ⲡϫⲟⲉⲓⲥ [ⲁ]ⲕ’ⲕⲁⲁⲧ’ ⲛ̅ⲥⲱⲕ’ ⲛ̅ⲧⲁϥϫⲉ
(68/28) ⲛⲁⲉⲓ ϩⲓ ⲡⲥxⲟⲥ [ⲛⲉ] ⲁϥⲡⲱⲣϫ’ ⲅⲁⲣ’ ⲙ̅ⲡⲙⲁ
(68/29) ⲉⲧ[ⲙ‐]ⲙ̣ⲁ̣ⲩ̣ §[.]..[..] ⲛ̅ⲧⲁ̣ⲩϫⲡⲟϥ’ ⲉⲃⲟⲗ ϩⲙ̅
(68/30) ⲡⲉⲧⲧ̣[.......ⲉ]ⲃ̣ⲟ̣ⲗ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ
(68/31) §ⲁⲡ[..........ⲉⲃ]ⲟ̣ⲗ ϩⲛ̅ ⲛⲉⲧⲙⲟⲟⲩⲧ’
(68/32) [..............ϣ]ⲟⲟⲡ’ ⲁⲗⲗⲁ ⲛⲉ‐
(68/33) [..............] ⲉϥⲟ ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ
(68/34) [.............] ⲛ̅ⲥⲁⲣⲝ ⲁⲗⲗⲁ ⲧⲉⲉⲓ
(68/35) [.........ⲟⲩⲥ]ⲁ̣ⲣⲝ ⲧⲉ ⲛ̅ⲁⲗⲏⲑⲉⲓⲛⲏ
(68/36) [........]ⲉ̣ ⲟⲩⲁⲗⲏⲑⲉⲓⲛⲏ ⲁⲛ ⲧⲉ ⲁⲗ‐
(68/37) [ⲗⲁ.......] ⲛ̅ϩⲓⲕⲱⲛ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲛⲏ
(69/1) §ⲙⲁⲣⲉ ⲡⲁⲥⲧⲟⲥ ϣⲱ̣ⲡ̣ⲉ ⲛ̣̅ⲛ̅ⲑⲏ̣ⲣⲓⲟⲛ ⲟⲩ̣‐
(69/2) ⲧⲉ ⲙⲁϥϣⲱⲡⲉ ⲛ̅ⲛ̅ϩⲙ̅ϩ̣̅̅ⲁ̣̅̅ⲗ̣̅̅ ⲟⲩⲧⲉ ⲛ̅ⲥϩⲓⲙⲉ
(69/3) ⲉϥϫⲟϩⲙ ⲁⲗⲗⲁ ϣⲁϥϣⲱⲡⲉ̣ ⲛ̅ϩⲛ̅ⲣⲱⲙⲉ
(69/4) ⲛ̅ⲉⲗⲉⲩⲑⲉⲣⲟⲥ ⲙⲛ̅ ϩⲛ̅ⲡⲁⲣⲑⲉⲛⲟⲥ §ⲉⲃⲟⲗ
(69/5) ϩⲓⲧⲙ̅ ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲥⲉϫⲡⲟ ⲙⲉⲛ ⲙ̅ⲙⲟⲛ
(69/6) ⲛ̅ⲕⲉⲥⲟⲡ’ ⲥⲉϫⲡⲟ ⲇⲉ ⲙ̅ⲙⲟⲛ ϩⲓⲧⲛ̅ ⲡⲉ‐
(69/7) ⲭⲥ̅ ϩⲙ̅ ⲡⲥⲛⲁⲩ ⲥⲉⲧⲱϩⲥ ⲙ̅ⲙⲟⲛ ϩⲓⲧⲙ̅ ⲡ’‐
(69/8) ⲡⲛ̅ⲁ̅ ⲛ̅ⲧⲁⲣⲟⲩϫⲡⲟⲛ ⲁⲩϩⲟⲧⲣⲛ̅ ⲙⲛ̅ ⲗⲁⲁⲩ
(69/9) ⲛⲁϣⲛⲁⲩ ⲉⲣⲟϥ’ ⲟⲩⲧⲉ ϩⲙ̅ ⲙⲟⲟⲩ ⲟⲩⲧⲉ ϩⲛ̅
(69/10) ⲉⲓⲁⲗ’ ⲭⲱⲣⲓⲥ ⲟⲩⲟⲉⲓⲛ ⲟⲩⲧⲉ ⲡⲁⲗⲓⲛ ⲕⲛⲁϣ‐
(69/11) ⲛⲁⲩ ⲁⲛ ϩⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲭⲱⲣⲓⲥ ⲙⲟⲟⲩ ϩⲓⲁⲗ
(69/12) ⲇⲓⲁ ⲧⲟⲩⲧⲟ ϣϣⲉ ⲁⲣ̅ⲃⲁⲡⲧⲓⲍⲉ ϩⲙ̅ ⲡⲥⲛⲁⲩ
(69/13) ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ’ ⲙⲛ̅ ⲡⲙⲟⲟⲩ ⲡⲟⲩⲟⲉⲓⲛ ⲇⲉ
(69/14) ⲡⲉ ⲡⲭⲣⲓⲥⲙⲁ §ⲛⲉⲩⲛ̅ ϣⲟⲙⲧ’ ⲛ̅ⲏⲉⲓ ⲙ̅ⲙⲁ
(69/15) ⲛ̅ϯⲡⲣⲟⲥⲫⲟⲣⲁ ϩⲛ̅ ⲑⲓⲉⲣⲟⲥⲟⲗⲩⲙⲁ ⲡⲟⲩ‐
(69/16) ⲁ’ ⲉϥⲟⲩⲉⲛ ⲉⲡⲁⲙⲛⲧⲉ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ’
(69/17) ϫⲉ ⲡⲉⲧⲟⲩⲁⲁⲃ ⲡⲕⲉⲟⲩⲁ ⲉϥⲟⲩⲏⲛ’ ⲉⲡⲥⲁ‐
(69/18) ⲣⲏⲥ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲉⲧⲟⲩⲁⲁⲃ ⲙ̅‐
(69/19) ⲡⲉⲧⲟⲩⲁⲁⲃ ⲡⲙⲁϩϣⲟⲙⲧ’ ⲉϥ’ⲟⲩⲏⲛ ⲁ‐
(69/20) ⲡⲁⲉⲓⲃⲧⲉ ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲉⲧⲟⲩⲁⲁⲃ
(69/21) ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ ⲡⲙⲁ ⲉϣⲁ̣ⲣ̣ⲉ ⲡⲁⲣⲭⲓⲉⲣⲉⲩ[ⲥ]
(69/22) ⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲉⲙⲁⲩ’ ⲟⲩⲁ[ⲁ]ϥ̣ ⲡⲃⲁⲡⲧⲓⲥⲙⲁ
(69/23) ⲡⲉ ⲡⲏⲉⲓ ⲉⲧⲟⲩⲁⲁⲃ [ⲡ]ⲥ̣ⲱ̣[ⲧ]ⲉ ⲡⲉⲧⲟⲩⲁⲁⲃ
(69/24) ⲙ̅ⲡⲉⲧⲟⲩⲁⲁⲃ ⲡⲉⲧ[ⲟⲩⲁ]ⲁⲃ̣ ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ’
(69/25) ⲡⲉ ⲡⲛⲩⲙⲫⲱⲛ ⲡ[ⲃⲁⲡⲧⲓ]ⲥ̣ⲙⲁ ⲟⲩⲛ̅ⲧⲁϥ’
(69/26) ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲁⲛⲁⲥⲧⲁⲥ̣[ⲓⲥ ⲙⲛ̅ ⲡ]ⲥⲱⲧⲉ ⲉⲡⲥⲱ̣‐
(69/27) ⲧⲉ ϩⲙ̅ ⲡⲛⲩⲙ’ⲫⲱⲛ [ⲉⲡⲛ]ⲩ̣ⲙ’ⲫⲱⲛ ⲇⲉ
(69/28) ϩⲙ̅ ⲡⲉⲧϫⲟⲥⲉ ⲉⲣⲟ[....]ⲛ̣̅[..]ⲟⲟ..
(69/29) ⲕⲛⲁϩⲉ ⲁⲛ’ ⲉⲧⲉ̣ϥ[.....]ⲧ̣ⲱ̣ⲡ̣ [....]
(69/30) ⲛⲉ ⲛⲉⲧϣⲗⲏⲗ [..............]
(69/31) ⲑⲓⲉⲣⲟⲥⲟⲗⲩⲙⲁ̣ [..........ⲑⲓⲉⲣⲟ]‐
(69/32) ⲥⲟⲗⲩⲙⲁ ⲉⲩϣ[........ⲑⲓⲉⲣⲟⲥⲟ]‐
(69/33) ⲗⲩⲙⲁ ⲉⲩϭⲱϣ[ⲧ .............]
(69/34) ⲛⲁⲉⲓ ⲉⲧⲟⲩⲙⲟⲩ[ⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲡⲉⲧⲟⲩ]‐
(69/35) ⲁⲁⲃ ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ [..........ⲡⲕⲁ]‐
(69/36) ⲧⲁⲡⲉⲧⲁⲥⲙⲁ ⲡⲱϩ ⲕⲉ̣[.........]
(69/37) ⲡⲁⲥⲧⲟⲥ ⲉⲓ ⲙⲏ ⲑⲓⲕⲱⲛ̣ [........ ⲉⲧ]‐
(70/1) [ⲙ̅ⲡ]ⲥⲁ ⲛⲧⲡ’ⲉ] ⲉⲧ[ⲃ]ⲉ̣ [ⲡ]ⲁ̣ⲉⲓ’ ⲁⲡⲉϥⲕⲁⲧⲁ‐
(70/2) ⲡⲉⲧⲁⲥⲙⲁ ⲡⲱ̣[ϩ] ϫ̣ⲓⲙ ⲡⲥⲁ ⲛⲧⲡⲉ ϣⲁ
(70/3) ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ⲛⲉ ϣϣⲉ ⲅⲁⲣ ⲉϩⲟⲉⲓⲛⲉ
(70/4) ϫⲓⲙ ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ⲛ̅ⲥⲉⲃⲱⲕ’ ⲉⲡⲥⲁ ⲛ’ⲧⲡⲉ
(70/5) §ⲛⲉⲛⲧⲁϩϯ ϩⲓⲱⲟⲩ ⲙ̅ⲡⲧⲉⲗⲉⲓⲟⲛ ⲛ̅ⲟⲩ‐
(70/6) ⲟⲉⲓⲛ ⲙⲁⲣⲟⲩⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲛ̅ϭⲓ ⲛ̅ⲇⲩⲛⲁ‐
(70/7) ⲙⲓⲥ ⲁⲩⲱ ⲙⲁⲩϣⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲟⲩ‐
(70/8) ⲁ ⲇⲉ ⲛⲁϯ ϩⲓⲱⲱϥ’ ⲙ̅ⲡⲓⲟⲩⲟⲉⲓⲛ ϩⲙ̅
(70/9) ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ϩⲙ̅ ⲡϩⲱⲧⲣ̅ §ⲛⲉ ⲙ’ⲡⲉⲧ’‐
(70/10) ⲥϩⲓⲙⲉ ⲡⲱⲣϫ ⲉⲫⲟⲟⲩⲧ ⲛⲉⲥⲛⲁⲙⲟⲩ
(70/11) ⲁⲛ ⲡⲉ ⲙⲛ̅ ⲫⲟⲟⲩⲧ’ ⲡⲉϥⲡⲱⲣϫ ⲛ̅ⲧⲁϥ’‐
(70/12) ϣⲱⲡⲉ ⲛ̅ⲁⲣⲭⲏ ⲙ̅ⲡⲙⲟⲩ ⲇⲓⲁ ⲧⲟⲩⲧⲟ
(70/13) ⲁⲡⲉⲭⲣ̅ⲥ̅ ⲉⲓ ϫⲉⲕⲁⲁⲥ ⲡⲡⲱⲣϫ ⲛ̅ⲧⲁϩ‐
(70/14) ϣⲱⲡⲉ ϫⲓⲛ’ ϣⲟⲣⲡ’ ⲉϥⲛⲁⲥⲉϩⲱϥ ⲉⲣⲁⲧϥ’
(70/15) ⲡⲁⲗⲓⲛ’ ⲛ̅ϥϩⲟⲧⲣⲟⲩ ⲙ̅ⲡⲥⲛⲁⲩ ⲁⲩⲱ ⲛⲉⲛ‐
(70/16) ⲧⲁϩⲙⲟⲩ ϩⲙ̅ ⲡⲡⲱⲣϫ’ ⲉϥⲛⲁϯ ⲛⲁⲩ ⲛ̅ⲛⲟⲩ‐
(70/17) ⲱⲛϩ ⲛ̅ϥϩⲟⲧⲣⲟⲩ ϣⲁⲣⲉ ⲧⲥϩⲓⲙⲉ ⲇⲉ
(70/18) ϩⲱⲧⲣ̅ ⲁⲡⲉⲥϩⲁⲉⲓ ϩⲣⲁⲓ̈ ϩⲙ ⲡⲡⲁⲥⲧⲟⲥ
(70/19) ⲛⲉⲛⲧⲁϩⲱⲧⲣ̅ ⲇⲉ ϩⲙ̅ ⲡⲡⲁⲥⲧⲟⲥ ⲟⲩⲕⲉ‐
(70/20) ⲧⲓ ⲥⲉⲛⲁⲡⲱⲣϫ’ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲁⲉⲩϩⲁ
(70/21) ⲡⲱⲣϫ’ ⲁⲁⲇⲁⲙ ϫⲉ ⲛ̅ⲧⲁⲥϩⲱⲧⲣ̅ ⲉⲣⲟϥ’
(70/22) ⲁⲛ ϩⲙ̅ ⲡⲡⲁⲥ̣[ⲧⲟ]ⲥ §ⲧⲯⲩⲭⲏ ⲛ̅ⲁⲇⲁⲙ’ ⲛ̅‐
(70/23) ⲧⲁⲥϣⲱⲡⲉ ⲉ̣[ⲃ]ⲟⲗ ϩⲛ̅ⲛⲟⲩⲛⲓϥⲉ ⲡⲉⲥ‐
(70/24) ϩⲱⲧⲣ̅ ⲡⲉ ⲡⲡ̣[ⲛ̅]ⲁ̣̅ ⲡ̣[ⲉ]ⲛ’ⲧⲁⲩⲧⲁⲁϥ ⲛⲁϥ’
(70/25) ⲧⲉ ⲧⲉϥⲙⲁⲁⲩ̣ ⲁⲩ[ϥⲓ] ⲛ̣̅ⲧⲉϥⲯⲩⲭⲏ ⲁⲩϯ
(70/26) ⲛⲁϥ’ ⲛ̅ⲛⲟⲩ[ⲡⲛ̅ⲁ̅ ⲉ]ⲡⲉⲥⲙⲁ ⲉⲡⲉⲓ ⲛ̅‐
(70/27) ⲧ̣ⲁⲣⲉϥ’ⲡϩⲱⲧⲣ̣̅ [ⲁϥϫ]ⲱ̣ ⲛ̅ϩⲛ̅ϣⲁϫⲉ ⲉⲩϫⲟ‐
(70/28) ⲥⲉ’ ⲁⲛⲇⲩⲛⲁ[ⲙⲓⲥ] ⲁ̣ⲩⲣ̅ⲃⲁⲥⲕⲁⲛⲉ ⲉⲣⲟϥ
(70/29) [....]ⲣϫ [....ϩ]ⲱⲧⲣ̅ ⲙ̅ⲡⲛⲉⲩⲙⲁ‐
(70/30) [ⲧⲓⲕ..]ⲩ̣[.]ⲁ[.....]ⲕⲏ ⲧⲉⲑⲏⲡ’ ⲁⲩ‐
(70/31) [...........]ⲁ̣ⲉⲓϭⲉ ⲛ̅ϭⲓ ⲡⲉ‐
(70/32) [............]ⲟ̣ ⲛⲁⲩ ⲟⲩⲁⲁⲩ
(70/33) [........... ⲡ]ⲁ̣ⲥⲧⲟⲥ ϣⲓⲛⲁ
(70/34) [...........].ⲟⲩ §ⲁⲓⲥ̅ ϭⲱⲗⲡ’
(70/35) [ⲉⲃⲟⲗ.....ⲡⲉⲓⲟ]ⲣⲇⲁⲛⲏⲥ ⲡⲡⲗⲏ‐
(70/36) [ⲣⲱⲙⲁ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲉ]ⲣ̣ⲟ ⲛⲙ̅ⲡⲏⲩⲉ ⲡⲉⲛ‐
(70/37) [ⲧⲁⲩϫⲡⲟϥ ϩ]ⲁ ⲧⲉϩⲏ ⲙ̅ⲡⲧⲏⲣϥ ⲡⲁ’‐
(71/1) ⲗⲓⲛ ⲁⲩϫⲡⲟϥ’ ⲡ[ⲉⲛⲧⲁ]ⲩ̣ⲧ̣[ⲟ]ϩ̣ⲥϥ̅ ⲛ̅ϣⲟⲣ̣[ⲡ]
(71/2) ⲡⲁⲗⲓⲛ ⲁⲩⲧⲟϩⲥϥ̅ ⲡ[ⲉⲛ]’ⲧⲁⲩⲥⲟⲧϥ̅ ⲡⲁ‐
(71/3) ⲗⲓⲛ ⲁϥⲥⲱⲧⲉ §ⲉϣϫⲉ ϣϣⲉ ⲉϫⲱ ⲛ̅ⲟⲩ‐
(71/4) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲁⲡⲉⲓⲱⲧ’ ⲙ̅ⲡⲧⲏⲣϥ’ ϩⲱⲧⲣ̅
(71/5) ⲁⲧ’ⲡⲁⲣⲑⲉⲛⲟⲥ ⲛ̅ⲧⲁϩⲉⲓ ⲁⲡⲓⲧⲛ̅ ⲁⲩⲱ
(71/6) ⲁⲩⲕⲱⲧ’ ⲣ̅ ⲟⲩⲟⲉⲓⲛ’ ⲉⲣⲟϥ’ ⲙ̅ⲫⲟⲟⲩ ⲉⲧⲙ̅‐
(71/7) ⲙⲁⲩ ⲁϥϭⲱⲗⲡ’ ⲉⲃⲟⲗ ⲙ̅ⲡⲛⲟϭ ⲙ̅ⲡⲁⲥⲧⲟⲥ
(71/8) ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲡⲉϥⲥⲱⲙⲁ ⲛ̅ⲧⲁϥϣⲱⲡⲉ
(71/9) ⲙ̅ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁϥⲉⲓ ⲉⲃⲟⲗ ϩⲙ ⲡⲡⲁ‐
(71/10) ⲥⲧⲟⲥ ⲛ̅ⲑⲉ ⲙ̅ⲡⲉⲛ’ⲧⲁϩϣⲱⲡⲉ ⲉⲃⲟⲗ
(71/11) ϩⲙ̅ ⲡⲛⲩⲙⲫⲓⲟⲥ ⲙⲛ̅ ⲧⲛⲩⲙⲫⲏ ⲧⲁ’‐
(71/12) ⲉⲓ ⲧⲉ ⲑⲉ ⲁⲓ̅ⲥ̅ ⲧⲉϩⲟ ⲙ̅ⲡⲧⲏⲣϥ’ ⲉⲣⲁⲧϥ’
(71/13) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ’ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲛⲁⲉⲓ ⲁⲩⲱ’
(71/14) ϣϣⲉ ⲉⲧⲣⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛⲙ̅ⲙⲁⲑⲏⲧⲏⲥ
(71/15) ⲙⲟⲟϣⲉ ⲉϩⲟⲩⲛ’ ⲉⲧⲉϥ’ⲁⲛⲁⲡⲁⲩⲥⲓⲥ
(71/16) §ⲁⲁⲇⲁⲙ’ ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ
(71/17) ⲥⲛ̅ⲧⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲡ̅ⲛ̅ⲁ̅ ⲁⲩⲱ ⲉⲃⲟⲗ’
(71/18) ϩⲙ̅ ⲡⲕⲁϩ ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧⲃⲉ ⲡⲁⲉⲓ
(71/19) ⲁⲩϫⲡⲉ ⲡⲉⲭ̅ⲥ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲡⲁⲣⲑⲉⲛⲟⲥ
(71/20) ϫⲉⲕⲁⲁⲥ ⲡⲉⲥⲗⲟⲟⲧⲉ ⲛ̅ⲧⲁϩϣⲱⲡⲉ
(71/21) ϩⲛ̅ ⲧⲉϩⲟⲩⲉⲓⲧⲉ ⲉϥⲛⲁ̣[ⲥ]ⲉ̣ϩⲱϥ ⲉⲣⲁⲧϥ’
(71/22) §ⲟⲩⲛ̅ ϣⲏⲛ’ ⲥⲛⲁⲩ̣ ⲣ̣ⲏ̣ⲧ [ϩ]ⲙ̣̅ ⲡⲡⲁⲣⲁⲇⲓ‐
(71/23) ⲥⲟⲥ ⲡⲟⲩⲁ ϫⲡⲉ ⲑ̣[ⲏⲣⲓⲟⲛ] ⲡⲟⲩⲁ ϫⲡⲉ
(71/24) ⲣⲱⲙⲉ ⲁⲁⲇⲁⲙ’ ⲟ[ⲩⲱⲙ] ⲉ̣ⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ
(71/25) ⲛ̅ⲧⲁϩϫⲡⲉ ⲑⲏⲣ’ⲓ[ⲟⲛ ⲁϥϣ]ⲱⲡⲉ ⲛ̅ⲑⲏ‐
(71/26) ⲣⲓⲟⲛ ⲁϥϫⲡⲉ ⲑⲏ[ⲣⲓⲟⲛ ⲉ]ⲧⲃⲉ ⲡⲁⲓ̈ ⲥⲉ‐
(71/27) ⲣ̅ⲥⲉⲃⲉⲥⲑⲉ ⲁⲛⲑ̣[ⲏⲣⲓⲟⲛ ⲛ̅ϭ]ⲓ̣ ⲛ̅ϣ̣ⲏ̣ⲣ̣ⲉ̣
(71/28) ⲛ̅ⲁⲇⲁⲙ ⲡϣⲏ[ⲛ ...........]
(71/29) ⲕⲁⲣⲡⲟⲥ ⲡⲉ ⲡ̣[............]
(71/30) ⲡⲁⲉⲓ ⲁⲩⲁϣ̣[ⲁⲉⲓ............]
(71/31) ⲟⲩⲱⲙ’ ⲙ̅ⲡ[..............]
(71/32) ⲕⲁⲣⲡⲟⲥ ⲙ̅ⲡ̣[..............]
(71/33) ϫⲡⲟ ⲛ̅ⲣ̅ⲣⲱⲙⲉ̣ [............]
(71/34) ⲱⲧ’ ⲙ̅ⲡⲣⲱⲙⲉ ⲛ̣̅[...........]
(71/35) ⲡⲛⲟⲩⲧⲉ ⲧⲁⲙⲉⲓⲉ ⲡⲣⲱ̣[ⲙⲉ...ⲣ̅ⲣⲱ]
(72/1) ⲙⲉ ⲧⲁⲙⲉⲓ̣ⲉ̣ ⲡ[ⲛ]ⲟⲩ[ⲧ]ⲉ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ϩⲙ̅ ⲡⲕⲟⲥ‐
(72/2) ⲙⲟⲥ ⲉⲛⲣⲱ̣[ⲙ]ⲉ̣ ⲧⲁⲙⲓⲉ ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲥⲉⲟⲩ‐
(72/3) ⲱϣⲧ’ ⲛ̅ⲛⲟ̣ⲩⲧⲁⲙⲓⲟ ⲛⲉ ϣϣⲉ ⲉⲧⲣⲉ ⲛ̅ⲛⲟⲩ‐
(72/4) ⲧⲉ ⲟⲩⲱϣⲧ’ ⲛ̅ⲣ̅ⲣⲱⲙⲉ §ⲛ̅ⲑⲉ ⲉⲥϣⲟⲟⲡ’ ⲙ̅‐
(72/5) ⲙⲟⲥ ⲛ̅ϭⲓ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲛ̅ⲛ̅ϩⲃⲏⲩⲉ ⲙ̅ⲡⲣⲱ‐
(72/6) ⲙⲉ ϣⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉϥ’ⲇⲩⲛⲁⲙⲓⲥ
(72/7) ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲥⲉⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲛ̅ⲇⲩ‐
(72/8) ⲛⲁⲙⲓⲥ ⲛⲉϥϩⲃⲏⲩⲉ ⲛⲉ ⲛⲉϥ’ϣⲏⲣⲉ ⲛ̅ⲧⲁⲩ‐
(72/9) ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲉⲧⲃⲉ
(72/10) ⲡⲁⲉⲓ ⲧⲉϥⲇⲩⲛⲁⲙⲓⲥ ⲣ̅ⲡⲟⲗⲓⲧⲉⲩⲉⲥⲑⲉ
(72/11) ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉϥϩⲃⲏⲩⲉ ⲉⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲇⲉ
(72/12) ⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲁⲩⲱ’
(72/13) ⲕⲛⲁϩⲉ ⲉⲡⲁⲉⲓ’ ⲉϥϫⲱⲧⲉ ϣⲁ ϩⲁⲓ̈ ⲉⲑⲓⲕⲱⲛ
(72/14) ⲁⲩⲱ ⲡⲁⲉⲓ ⲡⲉ ⲡⲣⲱⲙⲉ ⲛ̅ϩⲓⲕⲟⲛⲓⲕⲟⲥ
(72/15) ⲉϥⲉⲓⲣⲉ ⲛ̅ⲛⲉϥϩⲃⲏⲩⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉϥϭⲟⲙ’
(72/16) ⲉⲃⲟⲗ ⲇⲉ ϩⲛ̅ ⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲉϥϫⲡⲟ ⲛ̅ⲛⲉϥ’‐
(72/17) ϣⲏⲣⲉ §ϩⲙ̅ ⲡⲉⲉⲓⲕⲟⲥⲙⲟⲥ ⲛ̅ϩⲙϩ̅ⲁ̅ⲗ̅ ⲣ̅‐
(72/18) ϩⲩⲡⲏⲣⲉⲧⲉⲓ ⲛ̅ⲉⲗⲉⲩⲑⲉⲣⲟⲥ ϩⲛ̅ ⲧⲙⲛ̅‐
(72/19) ⲧⲉⲣⲟ ⲛⲙ̅ⲡ̣ⲏⲩⲉ ⲛⲉⲗⲉⲩⲑⲉⲣⲟⲥ ⲛⲁⲣ̅‐
(72/20) ⲇⲓⲁⲕⲟⲛ[ⲉⲓ] ⲛ̅ⲛ̅ϩⲙ̅ϩ̅ⲁ̅ⲗ̅ ⲛ̅ⲛ̅ϣⲏⲣⲉ ⲙ̅‐
(72/21) ⲡⲛⲩⲙⲫ[ⲱ]ⲛ̣ ⲛ̣[ⲁ]ⲣ̅ⲇⲓⲁⲕⲟⲛⲉⲓ ⲛ̅ⲛ̅ϣⲏ‐
(72/22) ⲣⲉ ⲙ̅ⲡⲅⲁ[ⲙⲟⲥ ⲛ̅]ϣⲏⲣⲉ ⲙ̅ⲡⲛⲩⲙ’ⲫⲱⲛ
(72/23) ⲟⲩⲣⲁⲛ ⲟⲩ̣[ⲱⲧ ⲡⲉ]ⲧⲉ ⲟⲩⲛⲧⲁⲩϥ’ ⲧⲁⲛⲁ‐
(72/24) ⲡⲁⲩⲥⲓⲥ’ ⲉ[ⲩϩⲓ ⲛ]ⲟⲩⲉⲣⲏⲩ ⲥⲉⲣ̅ⲭⲣⲉⲓⲁ ⲁⲛ
(72/25) ⲛ̣̅ϫ̣ⲓ̣ ϩ̣ⲣ̅ⲃ̣[’ ⲉⲩⲛ̅ⲧⲁⲩ] ⲧⲉⲑⲉⲱⲣⲉⲓⲁ ⲙ̅ⲙⲁⲩ
(72/26) [....]ⲫ̣[.....]ⲑ̣ⲏⲥⲓⲥ ϩⲛ̅ϩⲟⲩⲟ ⲛⲉ
(72/27) [............]ⲥⲓⲁ ϩⲛ̅ ⲛⲉⲧϩⲛ̅ ⲡ’‐
(72/28) [...........]ⲛ̅ ⲛⲉⲟⲟⲩ ⲛ̅ⲛⲉ‐
(72/29) [...........]ⲉ̣ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ §ⲛⲉ‐
(72/30) [..........ⲃ]ⲱⲕ’ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲙⲟ‐
(72/31) [ⲟⲩ ........] ⲉⲃⲟⲗ’ ⲉϥⲛⲁⲥⲟⲧϥ’
(72/32) [.........]ⲕ’ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲛⲉⲛ’ⲧⲁϩ‐
(72/33) [......] ϩⲙ̅ ⲡⲉϥⲣⲁⲛ ⲡⲉϫⲁϥ ⲅⲁⲣ
(72/34) [ϫⲉ ⲧⲁⲉⲓ ⲧⲉ ⲑ]ⲉ ⲉⲛⲁϫⲱⲕ’ ⲉⲃⲟⲗ ⲛ̅ⲇⲓⲕ(ⲁⲓ)‐
(73/1) ⲟⲥⲩⲛⲏ ⲛⲓⲙ’ §ⲛⲉⲧϫ̣ⲱ ⲙ̣̅ⲙⲟⲥ ϫⲉ ⲥⲉⲛⲁ‐
(73/2) ⲙⲟⲩ ⲛ̅ϣⲟⲣⲡ’ ⲁⲩⲱ ⲥⲉⲛ̣ⲁ̣ⲧ̣ⲱⲟⲩⲛ ⟦ⲛ̅⟧ ⲥⲉ‐
(73/3) ⲣ̅ⲡⲗⲁⲛⲁⲥⲑⲉ ⲉⲩⲧⲙ̅ϫⲓ ⲛ̅ϣⲟⲣⲡ’ ⲛ̅ⲧⲁⲛⲁ‐
(73/4) ⲥⲧⲁⲥⲓⲥ ⲉⲩⲟⲛϩ ⲉⲩϣⲁⲙⲟⲩ ⲥⲉⲛⲁϫⲓ ⲗⲁ‐
(73/5) ⲁⲩ ⲁⲛ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲟⲛ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ⲉ‐
(73/6) ⲡⲃⲁⲡⲧⲓⲥⲙⲁ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲛⲟϭ
(73/7) ⲡⲉ ⲡⲃⲁⲡⲧⲓⲥⲙⲁ ϫⲉ ⲉⲩϣⲁϫⲓⲧϥ’ ⲥⲉⲛⲁ‐
(73/8) ⲱⲛϩ §ⲫⲓⲗⲓⲡⲡⲟⲥ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲉ‐
(73/9) ϫⲁϥ ϫⲉ ⲓ̈ⲱⲥⲏⲫ’ ⲡϩⲁⲙ’ϣⲉ’ ⲁϥⲧⲱϭⲉ ⲛ̅‐
(73/10) ⲛⲟⲩⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ϫⲉ ⲛⲉϥⲣ̅ⲭⲣⲉⲓⲁ ⲛ̅ϩⲛ̅‐
(73/11) ϣⲉ ⲉϩⲟⲩⲛ’ ⲉⲧⲉϥ’ⲧⲉⲭⲛⲏ ⲛ̅ⲧⲟϥ ⲡⲉⲛ‐
(73/12) ⲧⲁϩⲧⲁⲙⲓⲟ ⲙ̅ⲡⲥⲧⲁⲩⲣⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅‐
(73/13) ϣⲏⲛ ⲛ̅ⲧⲁϥ’ⲧⲟϭⲟⲩ ⲁⲩⲱ ⲡⲉϥϭⲣⲟϭ ⲛⲉϥ’‐
(73/14) ⲟϣⲉ ⲁⲡⲉⲛⲧⲁϥⲧⲟϭϥ’ ⲛⲉ ⲡⲉϥϭⲣⲟϭ ⲡⲉ
(73/15) ⲓⲏ̅ⲥ̅ ⲡⲧⲱϭⲉ ⲇⲉ ⲡⲉ ⲡⲉⲥxⲟⲥ ⲁⲗⲗⲁ ⲡϣⲏⲛ
(73/16) ⲙ̅ⲡⲱⲛϩ ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲙ̅ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ
(73/17) ⲁⲩⲱ ⲧⲃⲉⲛ̅ϫⲟⲉⲓⲧ’ ⲛ̅ⲧⲁ ⲡⲉⲭⲣⲉⲓⲥⲙⲁ ϣⲱ‐
(73/18) ⲡⲉ ⲉⲃⲟⲗ’ ⲛ̅ϩⲏⲧⲥ̅ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ’ ⲁⲧⲁ‐
(73/19) ⲛⲁⲥⲧⲁⲥⲓⲥ §ⲡⲉⲉⲓⲕⲟⲥⲙⲟⲥ ⲟⲩⲁⲙⲕⲱ‐
(73/20) ⲱⲥ ⲡⲉ ⲛ̅ⲕⲉ ⲛⲓⲙ’ ⲉⲧⲟⲩⲱⲙ’ ⲙ̅ⲙⲟⲟⲩ
(73/21) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ’ ⲥⲉⲙⲟ̣[ⲩ] ϩⲱⲟⲩ ⲟⲛ’ ⲧⲁⲗⲏⲑⲉⲓ‐
(73/22) ⲁ ⲟⲩⲁⲙⲱⲛϩ ⲧⲉ ⲉⲧⲃ̣ⲉ̣ ⲡⲁ̣ⲉⲓ ⲙⲛ̅ ⲗⲁⲁⲩ
(73/23) ϩⲛ̅ ⲛⲉⲧ’ⲥⲟⲛϣ ϩⲛ̅ ⲧ̣[ⲙⲉ] ⲛ̣ⲁ̣ⲙⲟⲩ ⲛ̅ⲧⲁ ⲓ̅ⲥ̅
(73/24) ⲉⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲙⲁ ⲉ[ⲧⲙ̅]ⲙⲁ̣ⲩ ⲁⲩⲱ ⲁϥⲉⲓ‐
(73/25) ⲛⲉ ⲛ̅ϩⲛ̅ⲧⲣⲟⲫⲏ ⲉⲃⲟ̣ⲗ ⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲛⲉ‐
(73/26) ⲧⲟⲩⲱϣ ⲁϥϯ ⲛⲁⲩ [ⲛ̅ⲟⲩ]ⲱ[ⲛϩ] ϫⲉ̣[ⲕⲁⲁⲥ]
(73/27) ⲛ̅ⲛⲟⲩⲙⲟⲩ §ⲁⲡⲛ[ⲟⲩⲧⲉ .]..ⲉ ⲛ̅ⲟ̣[ⲩⲡⲁⲣⲁ]‐
(73/28) ⲇⲉⲓⲥⲟⲥ ⲁⲡⲣⲱ̣[ⲙⲉ........ⲡⲁⲣⲁ]‐
(73/29) ⲇⲉⲓⲥⲟⲥ ⲟⲩⲛ̅ ϩ[.......... ϣⲟ]‐
(73/30) ⲟⲡ’ ⲙⲛ̅ ϩⲙ̅ⲡ[............]
(73/31) ⲙ̅ⲡⲛⲟⲩⲧⲉ ϩⲙ̣̅ [............]
(73/32) ⲙⲉ ⲛⲉⲧⲛ̅ϩⲏⲧ[ϥ...........ⲉ]‐
(73/33) ϯ ⲟⲩⲱϣ ⲡⲓⲡⲁⲣⲁⲇ̣[ⲉⲓⲥⲟⲥ ⲡⲉ ⲡⲙⲁ ⲉ]‐
(73/34) ⲧⲟⲩⲛⲁϫⲟⲟⲥ ⲛⲁⲉⲓ ϫⲉ̣ [....ⲟⲩⲱⲙ]
(73/35) ⲙ̅ⲡⲁⲉⲓ ⲏ ⲙⲛ̅ⲟⲩⲱⲙ’ ⲙ̣̅[ⲡⲁⲉⲓ ⲛ̅ⲑⲉ ⲉⲧⲕ]‐
(74/1) ⲟⲩⲱϣ ⲡⲁⲉⲓ ⲡⲙ̣ⲁ [ⲉ]ϯⲛⲁⲟⲩⲱⲙ’ ⲛ̅ⲕⲉ ⲛⲓⲙ’
(74/2) ⲙ̅ⲙⲁⲩ ⲉϥϣⲟ̣[ⲟ]ⲡ’̣ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡϣⲏⲛ ⲛ̅ⲧ’‐
(74/3) ⲅⲛⲱⲥⲓⲥ ⲡⲉⲧⲙ̅ⲙⲁⲩ ⲁϥⲙⲟⲩⲧ’ ⲁⲇⲁⲙ ⲡⲉ‐
(74/4) ⲉⲓⲙⲁ ⲇⲉ ⲡϣⲏⲛ’ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲁϥⲧⲛ̅ϩⲉ ⲡⲣⲱ‐
(74/5) ⲙⲉ ⲡⲛⲟⲙⲟⲥ ⲛⲉ ⲡϣⲏⲛ ⲡⲉ ⲟⲩⲛ̅ ϭⲟⲙ’
(74/6) ⲙ̅ⲙⲟϥ ⲛ̅ϥϯ ⲧⲅⲛⲱⲥⲓⲥ ⲙ̅ⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ’
(74/7) ⲙⲛ̅ ⲡⲉⲑⲟⲟⲩ ⲟⲩⲧⲉ ⲙ̅ⲡⲉϥⲗⲁϭⲉ ⲉⲣⲟϥ ϩⲙ̅
(74/8) ⲡⲡⲉⲑⲟⲟⲩ ⲟⲩⲧⲉ ⲙ̅ⲡⲉϥ’ⲕⲁⲁϥ ϩⲙ̅ ⲡⲡⲉⲧⲛⲁ‐
(74/9) ⲛⲟⲩϥ ⲁⲗⲗⲁ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲙⲟⲩ ⲛ̅ⲛⲉⲛⲧⲁϩ‐
(74/10) ⲟⲩⲱⲙ’ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ’ ϩⲙ̅ ⲡⲧⲣⲉϥϫⲟⲟⲥ ⲅⲁⲣ
(74/11) ϫⲉ ⲟⲩⲱⲙ’ ⲡⲁⲉⲓ’ ⲙⲛ̅ⲟⲩⲱⲙ’ ⲡⲁⲉⲓ ⲁϥϣⲱ‐
(74/12) ⲡⲉ ⲛ̅ⲁⲣⲭⲏ’ ⲙ̅ⲡⲙⲟⲩ §ⲡⲭⲣⲉⲓⲥⲙⲁ ϥⲟ ⲛ̅ϫⲟ‐
(74/13) ⲉⲓⲥ ⲉⲡⲃⲁⲡⲧⲓⲥⲙⲁ ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲙ̅ ⲡⲭⲣⲓⲥⲙⲁ
(74/14) ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲛ’ ϫⲉ ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲉⲧⲃⲉ
(74/15) ⲡⲃⲁⲡⲧⲓⲥⲙⲁ ⲁⲛ’ ⲁⲩⲱ ⲛ̅ⲧⲁⲩⲙⲟⲩⲧⲉ ⲉⲡⲉ‐
(74/16) ⲭ̅ⲥ̅ ⲉⲧⲃⲉ ⲡⲭⲣⲓⲥⲙⲁ ⲁⲡⲉⲓⲱⲧ’ ⲅⲁⲣ’ ⲧⲱϩⲥ
(74/17) ⲙ̅ⲡϣⲏⲣⲉ ⲁⲡϣⲏⲣⲉ ⲇⲉ ⲧⲱϩⲥ ⲛ̅ⲁⲡⲟⲥⲧⲟ‐
(74/18) ⲗⲟⲥ ⲁⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ ⲧⲁϩⲥⲛ̅ ⲡⲉⲛ‐
(74/19) ⲧⲁⲩⲧⲟϩⲥϥ’ ⲟⲩⲛ̅ⲧⲉϥ’ ⲡⲧⲏⲣϥ’ ⲙ̅ⲙⲁⲩ ⲟⲩⲛ̅‐
(74/20) ⲧⲁϥ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲉⲥxⲟⲥ’
(74/21) ⲡⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ’ ⲁⲡⲉⲓⲱⲧ’ ϯ ⲛⲁϥ ⲙ̅ⲡⲁ‐
(74/22) ⲉⲓ ϩⲙ̅ ⲡⲛⲩ[ⲙ]ⲫⲱⲛ̣ ⲁϥϫⲓ ⲁϥϣⲱⲡⲉ ⲛ̅ϭⲓ
(74/23) ⲡⲉⲓⲱⲧ’ ϩⲙ̣̅ ⲡϣ̣[ⲏ]ⲣ̣ⲉ ⲁⲩⲱ ⲡϣⲏⲣⲉ ϩⲙ̅ ⲡⲉⲓ‐
(74/24) ⲱⲧ’ ⲧⲁⲉⲓ ⲧ[ⲉ ⲧⲙⲛ̅ⲧ]ⲉⲣⲟ ⲛⲙ̅ⲡⲏⲩⲉ §ⲕⲁⲗⲱⲥ
(74/25) ⲁⲡϫⲟⲉⲓⲥ ϫⲟⲟ[ⲥ ϫ]ⲉ ⲁϩⲟⲉⲓⲛⲉ ⲃⲱⲕ’ ⲉⲧⲙⲛ̅‐
(74/26) ⲧⲉⲣⲟ ⲛⲙ̅ⲡⲏⲩ[ⲉ] ⲉⲩⲥⲱⲃⲉ ⲁⲩⲱ ⲁⲩⲉⲓ ⲉⲃⲟⲗ
(74/27) [...]ⲱ̣[.]ⲉ̣ⲁⲩ[...]ⲟⲩⲁ ϫⲉ ⲟⲩⲭⲣⲏⲥⲧⲓⲁⲛⲟⲥ
(74/28) [...]ⲡⲉⲭ̣[..]’ [....] ⲟⲛ ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ’
(74/29) [........ⲃⲱⲕ ⲉⲡ]ⲓ̣ⲧⲛ̅ ⲉⲡⲙⲟⲟⲩ ⲁϥⲉⲓ
(74/30) [............]ⲥ̣ ⲁ̣ⲡⲧⲙⲣϥ’ ⲉⲧⲃⲉ
(74/31) [..........ⲟⲩⲡ]ⲁⲓⲅⲛⲓⲟⲛ ⲡⲉ ⲁⲗ‐
(74/32) [ⲗⲁ ........ⲣ̅ⲕⲁⲧⲁⲫ]ⲣⲟⲛⲉⲓ ⲙ̅ⲡⲉⲉⲓⲡⲉ‐
(74/33) [..........]ⲛ’ ⲉⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛⲙ̅‐
(74/34) [ⲡⲏⲩⲉ ......] ⲉ̣ϥϣⲁⲣ̅ⲕⲁⲧⲁⲫⲣⲟⲛⲉ
(74/35) [......ⲁ]ⲩ̣ⲱ ⲛ̅ϥϣⲟⲥϥ’ ϩⲱⲥ ⲡⲁⲓⲅⲛⲓ‐
(74/36) [ⲟⲛ....ⲉⲃ]ⲟ̣ⲗ ⲉϥⲥⲱⲃⲉ ⲧⲉⲉⲓϩⲉ ⲟⲛ ⲧⲉ
(75/1) ϩⲓ ⲡⲟⲉⲓⲕ’ ⲙⲛ̅ ⲡⲡⲟ[ⲧ]ⲏⲣⲓⲟⲛ ⲙⲛ̅ ⲡⲛⲏϩ
(75/2) ⲕⲁⲛ ⲟⲩⲛ̅ ⲕⲉⲟⲩⲁ ⲉϥϫⲟⲥⲉ ⲉⲛⲁⲉⲓ §ⲁⲡ’‐
(75/3) ⲕⲟⲥⲙⲟⲥ ϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲡⲁⲣⲁⲡⲧⲱⲙⲁ
(75/4) ⲡⲉⲛⲧⲁϩⲧⲁⲙⲓⲟϥ ⲅⲁⲣ’ ⲛⲉϥ’ⲟⲩⲱϣ’ ⲁⲧⲁ‐
(75/5) ⲙⲓⲟϥ’ ⲉϥⲟ ⲛ̅ⲁⲧ’ⲧⲁⲕⲟ ⲁⲩⲱ ⲛⲁⲑⲁⲛⲁⲧⲟⲥ
(75/6) ⲁϥϩⲉ ⲉⲃⲟⲗ ⲁⲩⲱ ⲙ̅ⲡⲉϥ’ⲙⲉⲧⲉ ⲁⲑⲉⲗⲡⲓⲥ
(75/7) ⲛⲉⲥϣⲟⲟⲡ’ ⲅⲁⲣ ⲁⲛ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧⲁⲧⲧⲉⲕⲟ
(75/8) ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲁⲩⲱ † ⲛⲉϥϣⲟⲟⲡ’ ⲁⲛ ⲛ̅ϭⲓ
(75/9) ⲧⲙ̅ⲛ̅ⲧⲁⲧ’ⲧⲁⲕⲟ ⲙ̅ⲡⲉⲛⲧⲁϩⲧⲁⲙⲓⲉ ⲡⲕⲟⲥ‐
(75/10) ⲙⲟⲥ ⲥϣⲟⲟⲡ ⲅⲁⲣ ⲁⲛ ⲛ̅ϭⲓ ⲧⲙ̅ⲛ̅ⲧⲁⲧ’ⲧⲁ‐
(75/11) ⲕⲟ ⲛ̅ⲛ̅ϩⲃⲏⲩⲉ ⲁⲗⲗⲁ ⲛ̅ⲛ̅ϣⲏⲣⲉ ⲁⲩⲱ ⲙⲛ̅
(75/12) ⲟⲩϩⲱⲃ’ ⲛⲁϣϫⲓ ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧⲁⲧⲧⲁⲕⲟ ⲉϥⲧⲙ̅‐
(75/13) ϣⲱⲡⲉ ⲛ̅ϣⲏⲣⲉ ⲡⲉⲧⲉ ⲙⲛ̅ ϭⲟⲙ ⲇⲉ ⲙ̅ⲙⲟϥ’
(75/14) ⲉϫⲓ ⲡⲟⲥⲱ ⲙⲁⲗⲗⲟⲛ ϥⲛⲁϣϯ ⲁⲛ §ⲡⲡⲟⲧⲏ‐
(75/15) ⲣⲓⲟⲛ’ ⲙ̅ⲡϣⲗⲏⲗ ⲟⲩⲛ̅ⲧⲁϥ ⲏⲣⲡ’ ⲙ̅ⲙⲁⲩ ⲟⲩ‐
(75/16) ⲛ̅ⲧⲁϥ’ ⲙⲟⲟⲩ ⲉϥ’ⲕⲏ ⲉϩⲣⲁⲓ̈ ⲉⲡⲧⲩⲡⲟⲥ’ ⲙ̅‐
(75/17) ⲡⲉⲥⲛⲟϥ’ ⲉⲧⲟⲩⲣ̅ⲉⲩⲭⲁⲣⲓⲥⲧⲉⲓ ⲉϫⲱϥ ⲁⲩ‐
(75/18) ⲱ ϥⲙⲟⲩϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩ‐
(75/19) ⲱ ⲡⲁ ⲡⲧⲉⲗⲉⲓⲟⲥ ⲧⲏⲣϥ ⲣ̅ⲣⲱⲙⲉ ⲡⲉ ϩⲟⲧⲁⲛ
(75/20) ⲉⲛ’ϣⲁⲛⲥⲱ ⲙ̅ⲡⲁⲉⲓ ⲧⲛⲁϫⲓ ⲛⲁⲛ ⲙ̅ⲡⲧⲉ‐
(75/21) ⲗⲉⲓⲟⲥ ⲣ̅ⲣⲱⲙⲉ ⲡⲙⲟⲟⲩ ⲉⲧⲟⲛϩ ⲟⲩⲥⲱⲙⲁ
(75/22) ⲡⲉ ϣϣⲉ ⲉⲧⲣⲛ̅ϯ ϩⲓⲱⲱⲛ ⲙ̅ⲡⲣⲱⲙⲉ ⲉⲧⲟⲛϩ
(75/23) ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲉϥⲉⲓ ⲉϥⲃⲏⲕ’ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲙⲟ‐
(75/24) ⲟⲩ ϣⲁϥⲕⲁⲕϥ ⲁϩⲏⲩ ϣⲓⲛⲁ ⲉϥⲛⲁϯ ⲡⲏ
(75/25) ϩⲓⲱⲱϥ’ §ϣⲁⲣⲉ ⲟⲩϩⲧⲟ ϫⲡⲉ ⲟⲩϩⲧⲟ ⲟⲩ‐
(75/26) ⲣⲱⲙⲉ ϣⲁⲣⲉϥ’ϫⲡⲉ ⲣⲱⲙⲉ ⲟⲩⲛⲟⲩⲧⲉ
(75/27) ϣⲁⲣⲉϥϫⲡⲉ ⲛⲟⲩⲧⲉ ⲧⲁⲉⲓ ⲧⲉ ⲑ̣ⲉ ϩⲙ̣̅[ⲡⲁ ⲧ]‐
(75/28) ϣⲉⲗⲉⲉⲧ’ ⲙⲛ̅ ϩⲛ̣̅[ⲕⲉϣⲉ]ⲗⲉⲉ̣ⲧ’ ⲁⲩ[ϣⲱ]‐
(75/29) ⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲛ[......] ⲛ̣̅[....]
(75/30) ⲛⲉ ⲙⲛ̅ ⲓⲟⲩⲇⲁⲓ ⲟ̣[............]
(75/31) ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ϩⲉ[............]
(75/32) ϣⲟⲟⲡ’ ⲁⲩⲱ ⲁⲛ̣[............]
(75/33) ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ ⲓⲟⲩⲇ[ⲁⲓ ........]
(75/34) ⲛ̅ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲁⲕ[...........]
(75/35) ⲱ ⲁⲩⲙⲟⲩⲧⲉ ⲁⲛⲉⲉⲓⲙⲁ[.....]
(75/36) ⲡⲅⲉⲛⲟⲥ ⲉⲧⲥⲟⲧⲡ’ ⲙ̅ⲡⲛ̣[.....]
(76/1) ⲁⲩⲱ ⲡⲁⲗⲏⲑⲉⲓⲛ̣ⲟⲥ̣ ⲣ̣̅ⲣⲱⲙⲉ ⲁⲩⲱ ⲡϣⲏⲣⲉ
(76/2) ⲙ̅ⲡⲣⲱⲙⲉ ⲁⲩⲱ ⲡⲥⲡⲉⲣⲙⲁ ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱ‐
(76/3) ⲙⲉ ⲡⲉⲉⲓⲅⲉⲛⲟⲥ ⲛ̅ⲁⲗⲏⲑⲉⲓⲛⲟⲛ ⲥⲉⲣ̅ⲟⲛⲟ‐
(76/4) ⲙⲁⲍⲉ ⲙ̅ⲙⲟϥ’ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ † ⲛⲁⲉⲓ ⲛⲉ ⲡⲙⲁ †
(76/5) ⲉⲧⲟⲩϣⲟⲟⲡ’ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲛⲩⲙ‐
(76/6) ⲫⲱⲛ §ⲉⲡϩⲱⲧⲣ̅ ϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲉⲉⲓⲕⲟⲥⲙⲟⲥ
(76/7) ϩⲟⲟⲩⲧ ϩⲓ ⲥϩⲓⲙⲉ † ⲡⲙⲁ ⲉⲧϭⲟⲙ ⲙⲛ̅ ⲧⲙⲛⲧ’‐
(76/8) ϭⲱⲃ † ϩⲙ̅ ⲡⲁⲓⲱⲛ ⲕⲉⲟⲩⲁ ⲡⲉ ⲡⲉⲓⲛⲉ ⲙ̅ⲡϩⲱ‐
(76/9) ⲧⲣ̅ ⲉⲙ’ⲙⲟⲩⲧⲉ ⲇⲉ ⲉⲣⲟⲟⲩ ⲛ̅ⲛⲉⲉⲓⲣⲁⲛ ⲟⲩⲛ ϩⲛ̅‐
(76/10) ⲕⲟⲟⲩⲉ ⲇⲉ ϣⲟⲟⲡ’ ⲥⲉϫⲟⲥⲉ ⲡⲁⲣⲁ ⲣⲁⲛ’
(76/11) ⲛⲓⲙ ⲉⲧⲟⲩⲣ̅ⲟⲛⲟⲙⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲱ ⲥⲉ‐
(76/12) ϫⲟⲟⲥⲉ ⲉⲡϫⲱⲱⲣⲉ ⲡⲙⲁ ⲅⲁⲣ ⲉⲧⲉ ⲟⲩⲛ̅ ⲃⲓⲁ
(76/13) ⲙ̅ⲙⲁⲩ ⲉⲩϣⲟⲟⲡ’ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲛⲉⲧ’ⲥⲟⲧⲡ’
(76/14) ⲉⲧϭⲟⲙ ⲛⲉⲧⲙ̅ⲙⲁⲩ ⲕⲉⲟⲩⲁ ⲁⲛ ⲡⲉ ⲁⲩⲱ ⲕⲉ‐
(76/15) ⲟⲩⲁ ⲡⲉ ⲁⲗⲗⲁ ⲛ̅ⲧⲟⲟⲩ ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲡⲓⲟⲩⲁ
(76/16) ⲟⲩⲱⲧ’ ⲡⲉ ⲡⲁⲉⲓ ⲡⲉ ⲉⲧϥⲛⲁϣⲓ ⲁⲛ ⲉϩⲣⲁⲓ̈
(76/17) ⲉϫⲛ̅ ⲫⲏⲧ’ ⲛ̅ⲥⲁⲣⲝ §ⲟⲩⲟⲛ’ ⲛⲓⲙ ⲉⲧⲟⲩⲛ̅ⲧⲟⲩ
(76/18) ⲡⲧⲏⲣϥ’ ⲙ̅ⲙⲁⲩ ϣϣⲉ ⲁⲛ ⲉⲧⲣⲟⲩⲉⲓⲙⲉ ⲙ̅‐
(76/19) ⲙ̅ⲙⲟⲟⲩ ⲧⲏⲣⲟⲩ ϩⲟⲉⲓⲛⲉ ⲙⲉⲛ ⲉⲩⲧⲙ̅ⲉⲓⲙⲉ
(76/20) ⲙ̅ⲙⲟⲟⲩ ⲥⲉⲛⲁⲣ̅ⲁⲡⲟⲗⲁⲩⲉ ⲁⲛ ⲛ̅ⲛⲉⲧⲉ
(76/21) ⲟⲩⲛ̅ⲧⲁⲩⲥⲉ ⲛⲉⲧⲁϩⲥⲉⲃⲟ ⲇⲉ ⲉⲣⲟⲟⲩ ⲥⲉⲛⲁ‐
(76/22) ⲣ̅ⲁⲡⲟⲗⲁⲩⲉ ⲙ̅ⲙⲟⲟⲩ §ⲟⲩ ⲙⲟⲛⲟⲛ ⲡⲣⲱⲙⲉ
(76/23) ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲥⲉⲛⲁϣⲉⲙⲁϩⲧⲉ ⲁⲛ ⲙ̅ⲙⲟϥ’
(76/24) ⲁⲗⲗⲁ ⲥⲉⲛⲁϣⲛⲁⲩ ⲉⲣⲟϥ ⲁⲛ ⲉⲩϣⲁⲛⲛⲁⲩ
(76/25) ⲅⲁⲣ’ ⲉⲣⲟϥ’ ⲥⲉⲛⲁⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ’ ⲛ̅ⲕⲉⲣⲏⲧⲉ
(76/26) ⲙⲛ̅ ⲟⲩⲁ ⲛⲁϣϫⲡⲟ ⲛⲁϥ’ ⲛ̅ⲧⲉⲉⲓⲭⲁⲣⲓⲥ ⲉⲓ
(76/27) [ⲙⲏ ⲛ̅]ϥϯ ϩ[ⲓ]ⲱⲱϥ ⲙ̅ⲡⲧⲉⲗⲉⲓⲟⲛ’ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(76/28) [ⲁⲩⲱ] ⲛ̅ϥϣⲱ[ⲡⲉ ϩ]ⲱ̣ⲱϥ ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ ⲟⲩⲟ‐
(76/29) [ⲉⲓⲛ ⲡⲉ]ⲛ̣ⲧ̣ⲁ̣[ϩ’ⲧⲁⲁϥ’] ϩ̣ⲓⲱⲱϥ’ ϥⲛⲁⲃⲱⲕ’
(76/30) [...........] ⲡⲁⲉⲓ ⲡⲉ ⲡⲧⲉⲗⲉⲓⲟⲛ
(76/31) [............] ⲉⲧⲣⲛ̅ϣⲱⲡⲉ ⲛ̅‐
(76/32) [............]ⲱⲥ ⲉⲙ’ⲡⲁⲧⲛ̅ⲉⲓ ⲉ‐
(76/33) [...........] ⲡⲉⲧⲁ⟦ϩ⟧ϫⲓ ⲡⲧⲏⲣϥ’
(76/34) [..........] ⲁⲛⲉⲉⲓⲙⲁ ϥⲛⲁϣ ⲣ̅‐
(76/35) [........]ⲡ̣ⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲗⲗⲁ ϥⲛⲁ‐
(76/36) [....ⲧⲙⲉ]ⲥ̣ⲟⲧⲏⲥ ϩⲱⲥ ⲁⲧϫⲱⲕ’ ⲉⲃⲟⲗ
(77/1) ⲙⲟⲛⲟⲛ ⲓ̅ⲥ̅ ⲥⲟⲟⲩⲛ ⲙ̣̅ⲡⲧⲉⲗⲟⲥ ⲙ̅ⲡⲁⲉⲓ
(77/2) §ⲡⲣⲱⲙⲉ ⲉⲧⲟⲩⲁⲁⲃ ϥⲟⲩⲁⲁⲃ ⲧⲏⲣϥ’ ϣⲁϩ‐
(77/3) ⲣⲁⲓ̈ ⲉⲡⲉϥ’ⲥⲱⲙⲁ ⲉϣϫⲉ ⲁϥϫⲓ ⲅⲁⲣ’ ⲙ̅ⲡⲟ‐
(77/4) ⲉⲓⲕ’ ϥⲛⲁⲁϥ’ ⲉϥ’ⲟⲩⲁⲁⲃ’ ⲏ ⲡⲡⲟⲧⲏⲣⲓⲟⲛ
(77/5) ⲏ ⲡⲕⲉⲥⲉⲉⲡⲉ ⲧⲏⲣϥ’ ⲉⲧϥϫⲓ ⲙ̅ⲙⲟⲟⲩ ⲉϥ’‐
(77/6) ⲧⲟⲩⲃⲟ ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲱ ⲡⲱⲥ ϥⲛⲁⲧⲟⲩⲃⲟ
(77/7) ⲁⲛ ⲙ̅ⲡⲕⲉⲥⲱⲙⲁ §ⲛ̅ⲑⲉ ⲛ̅ⲧⲁ ⲓ̅ⲥ̅ ϫⲱⲕ’ ⲉⲃⲟⲗ
(77/8) ⲙ̅ⲡⲙⲟⲟⲩ ⲙ̅ⲡⲃⲁⲡⲧⲓⲥⲙⲁ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲁϥ’‐
(77/9) ⲡⲱϩⲧ’ ⲉⲃⲟⲗ’ ⲙ̅ⲡⲙⲟⲩ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲧⲛ̅ⲃⲏⲕ’
(77/10) ⲙⲉⲛ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲙⲟⲟⲩ ⲧⲛ̅ⲃⲏⲕ ⲇⲉ ⲁⲛ
(77/11) ⲉⲡⲓⲧⲛ̅ ⲉⲡⲙⲟⲩ ϣⲓⲛⲁ ϫⲉ ⲛⲟⲩⲡⲁϩⲧⲛ̅
(77/12) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲡⲛ̅ⲁ̅ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ϩⲟⲧⲁⲛ
(77/13) ⲉϥϣⲁⲛⲛⲓϥⲉ ϣⲁⲣⲉϥ’ⲧⲉ ⲧⲡⲣⲱ ϣⲱⲡⲉ
(77/14) ⲡⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ϩⲟⲧⲁⲛ’ ⲉϥ’ϣⲁⲛⲛⲓϥⲉ
(77/15) ϣⲁⲣⲉ ⲧϣⲁⲙⲏ ϣⲱⲡⲉ’ §ⲡⲉⲧⲉⲩⲛ̅ⲧⲁϥ’ ⲙ̅‐
(77/16) ⲙⲁⲩ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲙⲉ ⲟⲩⲉⲗⲉⲩⲑⲉⲣⲟⲥ
(77/17) ⲡⲉ ⲡⲉⲗⲉⲩⲑⲉⲣⲟⲥ ⲇⲉ ⲙⲁϥⲣ̅ ⲛⲟⲃⲉ ⲡⲉ‐
(77/18) ϯⲣⲉ ⲅⲁⲣ ⲙ̅ⲡⲛⲟⲃⲉ ⲡϩⲙ̅ϩ̅ⲁ̅ⲗ̅ ⲙ̅ⲡⲛⲟⲃⲉ
(77/19) ⲡⲉ ⲧⲙⲁⲁⲩ ⲧⲉ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲧⲅⲛⲱⲥⲓⲥ ⲇⲉ
(77/20) ⲡⲉ ⲡⲧⲱⲧ’ ⲛⲉⲧⲉⲥⲧⲟ ⲛⲁⲩ ⲁⲛ ⲁⲣ̅ ⲛⲟⲃⲉ
(77/21) ⲉⲡⲕⲟⲥⲙⲟⲥ ⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲉⲗⲉⲩ‐
(77/22) ⲑⲉⲣⲟⲥ ⲛⲁⲉⲓ ⲉⲧⲥⲧⲟ ⲛⲁⲩ ⲁⲛ ⲁⲣ̅ ⲛⲟⲃⲉ
(77/23) ⲧⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ϫⲓⲥⲉ ⲛ̅ϩⲏⲧ’ ⲉⲧⲉ
(77/24) ⲡⲁⲉⲓ ⲡⲉ ⲥⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲉⲗⲉⲩⲑⲉⲣⲟⲥ
(77/25) ⲁⲩⲱ ⲥⲧⲣⲟⲩϫⲓⲥⲉ ⲉⲡⲙⲁ ⲧⲏⲣϥ’ ⲧⲁⲅⲁⲡⲏ
(77/26) ⲇⲉ ⲕⲱⲧ’ ⲡⲉⲧⲁϩⲣ̅ ⲉⲗⲉⲩⲑⲉⲣⲟⲥ ⲇⲉ ϩⲓ‐
(77/27) ⲧⲛ̅ ⲧⲅⲛⲱⲥⲓⲥ ϥⲟ ⲛ̅ϩⲙϩ̅ⲁ̅ⲗ̅ ⲉⲧⲃⲉ ⲧⲁⲅⲁ‐
(77/28) ⲡⲏ ⲛ̅ⲛⲁⲉⲓ ⲉⲙ’ⲡⲁⲧⲟⲩϣϥⲓ ⲉϩⲣⲁⲓ̣̈ [ⲛ̅ⲧⲉ]‐
(77/29) ⲗⲉⲩⲑⲉⲣⲓⲁ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲧⲅⲛⲱ[ⲥⲓⲥ ⲇⲉ]
(77/30) ⲥⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϣⲓⲕⲁⲛⲟⲥ ⲉⲥ̣[ⲧⲣⲟⲩ]‐
(77/31) ϣⲱⲡⲉ ⲛ̅ⲉⲗⲉ̣ⲩ̣[ⲑ]ⲉⲣ̣[ⲟⲥ] ⲧ̣ⲁⲅⲁⲡⲏ [ⲙⲁⲥϫⲉ]
(77/32) ⲗⲁⲁⲩ ϫⲉ ⲡⲱⲥ̣ [ⲡⲉ ...]ⲟⲓ[......]
(77/33) ⲡⲱⲥ ⲡⲉ ⲙⲁⲥϫ̣[ⲟⲟⲥ ϫⲉ ⲡⲁⲉⲓ ⲡⲱⲉⲓ ⲡⲉ]
(77/34) ⲏ ⲡⲁⲉⲓ ⲡⲱⲉⲓ ⲡⲉ ⲁ̣[ⲗⲗⲁ ⲛ]ⲟ̣ⲩ̣[ⲉⲓ ⲧⲏⲣⲟⲩ]
(77/35) ⲛⲟⲩⲕ’ ⲛⲉ ⲧⲁⲅⲁⲡⲏ ⲙ̣̅ⲡⲛⲉⲩⲙ̣[ⲁⲧⲓⲕⲏ]
(77/36) ⲟⲩⲏⲣⲡ’ ⲧⲉ ϩⲓ ⲥⲧⲟⲉⲓ ⲥⲉⲣ̅ⲁⲡⲟ̣[ⲗⲁⲩⲉ ⲙ̅]‐
(78/1) ⲙⲟⲥ ⲧⲏⲣⲟⲩ ⲛ̅ϭ̣ⲓ̣ ⲛ̣ⲉⲧⲛⲁⲧⲟϩⲥⲟⲩ ⲙ̅ⲙⲟⲥ
(78/2) ⲥⲉⲣ̅ⲁⲡⲟⲗⲁⲩⲉ ϩⲱⲟⲩ ⲛ̅ϭⲓ ⲛⲉⲧ’ⲁϩⲉⲣⲁⲧⲟⲩ
(78/3) ⲙ̅ⲡⲟⲩⲃⲟⲗ ϩⲱⲥ ⲉⲩⲁϩⲉⲣⲁⲧⲟⲩ ⲛ̅ϭⲓ ⲛⲉⲧ’‐
(78/4) ⲧⲟϩⲥ ⲛⲉⲧ’ⲧⲁϩⲥ̅ ⲛ̅ⲥⲟϭⲛ ⲉⲩϣⲁⲗⲟ ⲉⲧⲟⲩ‐
(78/5) ⲱⲟⲩ ⲛ̅ⲥⲉⲃⲱⲕ’ ϣⲁⲣⲉ ⲛⲏ ⲉⲥⲉⲧⲟϩⲥ ⲁⲛ
(78/6) ⲙⲟⲛⲟⲛ ⲉⲩⲁϩⲉ ⲉⲣⲁⲧⲟⲩ ⲙ̅ⲡⲟⲩⲃⲁⲗ ϣⲁⲩ‐
(78/7) ϭⲱ ⲟⲛ ϩⲙ̅ ⲡⲟⲩⲥϯⲃⲱⲱⲛ ⲡⲥⲁⲙⲁⲣⲓⲧⲏⲥ
(78/8) ⲛ̅ⲧⲁϥ’ϯ ⲗⲁⲁⲩ ⲁⲛ’ ⲁⲡⲉⲧϣⲟⲟϭⲉ ⲉⲓ ⲙⲏ’
(78/9) ⲏⲣⲡ’ ϩⲓ ⲛⲉϩ ⲕⲉⲗⲁⲁⲩ ⲁⲛ ⲡⲉ ⲉⲓ ⲙⲏⲧⲓ’ ⲁ’
(78/10) ⲡⲥⲟϭⲛ̅ ⲁⲩⲱ ⲁϥⲑⲉⲣⲁⲡⲉⲩⲉ ⲛⲙ̅ⲡⲗⲏⲅⲏ
(78/11) ⲧⲁⲅⲁⲡⲏ ⲅⲁⲣ ϩⲱⲃⲥ̅ ⲛ̅ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲛⲟ‐
(78/12) ⲃⲉ §ⲡⲉⲧⲉ ⲧⲥϩⲓⲙⲉ ⲙⲉ ⲙ̅ⲙⲟϥ’ ⲛⲉⲧ’ⲥⲛⲁ’‐
(78/13) ϫⲡⲟⲟⲩ’ ⲉⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ’ ⲉϣⲱⲡⲉ ⲡⲉⲥ‐
(78/14) ϩⲁⲉⲓ ⲉⲩⲉⲓⲛⲉ ⲙ̅ⲡⲉⲥϩⲁⲓ̈ ⲉϣⲱⲡⲉ ⲟⲩⲛⲟ‐
(78/15) ⲉⲓⲕ’ ⲡⲉ’ ⲉⲩⲉⲓⲛⲉ ⲙ̅ⲡⲛⲟⲉⲓⲕ’ ⲡⲟⲗⲗⲁⲕⲓⲥ
(78/16) ⲉϣⲱⲡⲉ ⲟⲩⲛ̅ ⲥϩⲓⲙⲉ ⲉⲥⲛ̅ⲕⲟⲧⲕ’ ⲙⲛ̅ ⲡⲉⲥ‐
(78/17) ϩⲁⲓ̈ ⲕⲁⲧⲁ ⲟⲩϩⲧⲟⲣ’ ⲉⲡⲉⲥϩⲏⲧ ⲇⲉ ϩⲓ ⲡⲛⲟ‐
(78/18) ⲉⲓⲕ ⲉϣⲁⲥⲣ̅ⲕⲟⲓⲛⲱⲛⲉⲓ ⲛⲙ̅ⲙⲁϥ’ ⲡⲉⲧ’‐
(78/19) ⲥⲁⲙⲁⲥⲧϥ’ ϣⲁⲥⲙⲁⲥⲧϥ’ ⲉϥⲓⲛⲉ ⲙ̅ⲡⲛⲟ‐
(78/20) ⲉⲓⲕ’ ⲛ̅ⲧⲱⲧⲛ̅ ⲇⲉ ⲛⲉⲧϣⲟⲟⲡ’ ⲙⲛ̅ ⲡϣⲏ‐
(78/21) ⲣⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ⲙⲣ̅ⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ’
(78/22) ⲁⲗⲗⲁ ⲙⲣ̅ⲣⲉ ⲡϫⲟⲉⲓⲥ ϣⲓⲛⲁ ⲛⲉⲧⲉⲧⲛⲁ‐
(78/23) ϫⲡⲟⲟⲩ ⲛⲟⲩϣⲱⲡⲉ ⲉⲩⲉⲓⲛⲉ ⲙ̅ⲡⲕⲟⲥ‐
(78/24) ⲙⲟⲥ ⲁⲗⲗⲁ ⲉⲩⲛⲁϣⲱⲡⲉ ⲉⲩⲉⲓⲛⲉ ⲙ̅ⲡ‐
(78/25) ϫⲟⲉⲓⲥ §ϣⲁⲣⲉ ⲡⲣⲱⲙⲉ ⲧⲱϩ ⲙⲛ̅ ⲡⲣⲱⲙⲉ
(78/26) ϣ̣ⲁⲣⲉ ⲡϩⲧⲟ ⲧⲱϩ ⲙⲛ̅ ⲡϩⲧⲟ ϣⲁⲣⲉ ⲡⲉⲓ‐
(78/27) [ⲱ ⲧ]ⲱϩ ⲙⲛ̅ ⲡⲉⲓⲱ ⲛ̅ⲅⲉⲛⲟⲥ ⲛⲉϣⲁⲩⲧⲱϩ
(78/28) [ⲙⲛ̅] ⲛⲟⲩϣⲃⲣ̅ⲅⲉⲛⲟⲥ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲉϣⲁ’‐
(78/29) [ⲣⲉ] ⲡ̣ⲡⲛ̅ⲁ̅ ⲧⲱϩ ⲙⲛ̅ ⲡⲡ̅ⲛⲁ̅ ⲁⲩⲱ ⲡⲗⲟ‐
(78/30) [ⲅⲟⲥ] ϣⲁϥⲣ̅ⲕ̣[ⲟ]ⲓ̣ⲛⲱ̣[ⲛ]ⲉⲓ ⲙⲛ̅ ⲡⲗⲟⲅⲟⲥ
(78/31) [ⲁⲩⲱ ⲡⲟ]ⲩⲟ̣[ⲉⲓⲛ ϣⲁ]ϥ̣ⲣ̅ⲕⲟⲓⲛⲱⲛⲉⲓ
(78/32) [ⲙⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ’ ⲉⲕ]ϣ̣ⲁϣⲱⲡⲉ ⲣ̅ⲣⲱⲙⲉ
(78/33) [ⲡⲣⲱⲙ]ⲉ̣ ⲡ̣ⲉ̣[ⲧⲛⲁ]ⲙ̣ⲉⲣⲓⲧⲕ’ ⲉⲕϣⲁϣⲱⲡⲉ
(78/34) [ⲙ̅ⲡ̅ⲛ̅ⲁ̅] ⲡⲡ̅ⲛⲁ̅ ⲡⲉⲧⲛⲁϩⲱⲧⲣ̅ ⲉⲣⲟⲕ’ ⲉⲕ’‐
(78/35) [ϣⲁⲛϣ]ⲱⲡⲉ ⲛ̅ⲗⲟⲅⲟⲥ ⲡⲗⲟⲅⲟⲥ ⲡⲉⲧ’‐
(79/1) ⲛⲁⲧⲱϩ ⲛⲙ̅ⲙⲁⲕ’ ⲉ[ⲕ]ϣⲁⲛϣⲱⲡⲉ ⲛ̅ⲟⲩ‐
(79/2) ⲟⲉⲓⲛ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲉⲧⲛⲁⲣ̅ⲕⲟⲓⲛⲱⲛⲉⲓ
(79/3) ⲛⲙ̅ⲙⲁⲕ’ ⲉⲕ’ϣⲁⲛϣⲱⲡⲉ ⲛ̅ⲛⲁ ⲡⲥⲁ ⲛ‐
(79/4) ϩⲣⲉ ⲛⲁ ⲡⲥⲁ ⲛϩⲣⲉ ⲛⲁⲙ̅ⲧⲟⲛ’ ⲙ̅ⲙⲟⲟⲩ’
(79/5) ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲕ’ ⲉⲕϣⲁⲛϣⲱⲡⲉ ⲛ̅ϩⲧⲟ
(79/6) ⲏ ⲛ̅ⲉⲓⲱ ⲏ ⲙ̅ⲙⲁⲥⲉ ⲏ ⲛ̅ⲟⲩϩⲟⲟⲣ’ ⲏ ⲛⲉ‐
(79/7) ⲥⲟⲟⲩ ⲏ ϭⲉ ϩⲛ̅ ⲛⲉⲑⲏⲣⲓⲟⲛ ⲉⲧⲛ̅ⲡⲥⲁ ⲛ‐
(79/8) ⲃⲟⲗ ⲙⲛ̅ ⲛⲉⲧⲙ̅ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ϥⲛⲁϣⲙⲉ‐
(79/9) ⲣⲓⲧⲕ’ ⲁⲛ ⲟⲩⲧⲉ ⲡⲣⲱⲙⲉ ⲟⲩⲧⲉ ⲡⲡⲛ̅ⲁ̅ ⲟⲩ‐
(79/10) ⲧⲉ ⲡⲗⲟⲅⲟⲥ ⲟⲩⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲟⲩⲧⲉ ⲛⲁ‐
(79/11) ⲡⲥⲁ ⲛⲧⲡⲉ ⲟⲩⲧⲉ ⲛⲁ ⲡⲥⲁ ⲛϩⲟⲩⲛ ⲥⲉ‐
(79/12) ⲛⲁϣⲙ̅ⲧⲟⲛ’ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ’ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲕ’
(79/13) ⲁⲩⲱ ⲙⲛ̅ⲧⲁⲕ’ ⲙⲉⲣⲟⲥ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ §ⲡⲉ‐
(79/14) ⲧⲟ ⲛ̅ϩⲙϩ̅ⲁ̅ⲗ̅ ⲉϩⲛⲁϥ’ ⲁⲛ ϥⲛⲁϣⲣ̅ⲉⲗⲉⲩ‐
(79/15) ⲑⲉⲣⲟⲥ ⲡⲉⲛⲧⲁϩⲣ̅ⲉⲗⲉⲩⲑⲉⲣⲟⲥ ⲙ̅ⲡⲉϩ‐
(79/16) ⲙⲟⲧ’ ⲙ̅ⲡⲉϥϫⲟⲉⲓⲥ ⲁⲩⲱ ⲁϥⲧⲁϥϥ’ ⲉⲃⲟⲗ
(79/17) ⲟⲩⲁⲁϥ’ ⲁⲩⲙⲛ̅ⲧϩⲙ̅ϩ̅ⲁ̅ⲗ̅ ⲟⲩⲕⲉⲧⲓ ϥⲛⲁϣ‐
(79/18) ⲣ̅ⲉⲗⲉⲩⲑⲉⲣⲟⲥ §ⲧⲙ̅ⲛ̅ⲧⲟⲩⲟⲉⲓⲉ ⲙ̅ⲡⲕⲟⲥ‐
(79/19) ⲙⲟⲥ ϩⲓⲧⲛ̅ ϥⲧⲟⲟⲩ ⲛ̅ⲉⲓⲇⲟⲥ ϣⲁⲩⲟⲗⲟⲩ
(79/20) ⲉϩⲟⲩⲛ ⲁⲧⲁⲡⲟⲑⲏⲕⲏ ϩⲓⲧⲛ̅ ⲟⲩⲙⲟⲟⲩ
(79/21) ⲙⲛ̅ⲛⲟⲩⲕⲁϩ ⲙⲛ̅ⲛⲟⲩⲡⲛ̅ⲁ̅ ⲙⲛ̅ⲛⲟⲩⲟⲉⲓⲛ
(79/22) ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧ̅ⲟⲩⲉⲓⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲧⲉⲉⲓϩⲉ
(79/23) ⲟⲛ ϩⲓⲧⲛ̅ ϥⲧⲟⲟⲩ ϩⲓⲧⲛ̅ ⲟⲩⲡⲓⲥⲧⲓⲥ ⲙⲛ̅‐
(79/24) ⲛⲟⲩϩⲉⲗⲡⲓⲥ ⲙⲛ̅ⲛⲟⲩⲁⲅⲁⲡⲏ ⲙⲛ̅ ⲟⲩ‐
(79/25) ⲅⲛⲱⲥⲓⲥ ⲡⲛ̅ⲕⲁϩ ⲧⲉ ⲧ’ⲡⲓⲥⲧⲓⲥ ⲧⲁⲓ̈ ⲉⲛ’‐
(79/26) ϫⲉ ⲛⲟⲩⲛⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲥ̅ ⲡⲙⲟ[ⲟ]ⲩ̣ [ⲇⲉ]
(79/27) ⲧⲉ ⲑⲉⲗⲡⲓⲥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲥ̅ ⲉ[ⲛⲥⲟ]‐
(79/28) ⲉⲓϣ ⲡⲡⲛ̅ⲁ̅ ⲧⲉ ⲧⲁⲅⲁⲡⲏ ⲉⲃⲟⲗ [ϩⲓⲧⲟ]‐
(79/29) ⲧⲟϥ’ ⲉⲛⲁⲩⲝⲁⲛⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲇ[ⲉ ⲧⲉ]
(79/30) ⲧⲅⲛⲱⲥⲓⲥ ⲉⲃⲟ[ⲗ ϩ]ⲓ̣ⲧ̣[ⲟⲟ]ⲧⲥ̅ ⲧⲛ̣̅ⲡ[ⲱϩ’]
(79/31) ⲧⲭⲁⲣⲓⲥ ⲥⲟ ⲛ̅ϥ[ⲧⲟⲟⲩ ⲙ̅]ⲙ[ⲉⲓⲛⲉ ⲥⲟ ⲣ̅]‐
(79/32) ⲣⲙⲛ̅ⲕⲁϩ ⲥⲟ ⲣ̅ⲣ[ⲙ̅ⲙ̅ⲡⲉ ......]
(79/33) ⲧⲡⲉ ⲛ̅ⲧⲉ ⲧⲡⲉ ⲁⲩ[..]ϩⲛ̣̅ [..] §[ⲟⲩⲙⲁⲕⲁ]‐
(79/34) ⲣⲓⲟⲥ ⲡⲉ ⲡⲁⲉⲓ ⲉⲙ’ⲡⲉϥⲗ̅ⲗ[.... ⲛ̅]
(80/1) ⲛⲟⲩⲯⲩⲭⲏ ⲡⲁⲉⲓ ⲡⲉ ⲓⲥ̅ ⲡⲭ̅ⲥ̅ ⲁϥⲣ̅ⲁⲡⲁⲛ‐
(80/2) ⲧⲁ ⲙ̅ⲡⲙⲁ ⲧⲏⲣϥ’ ⲁⲩⲱ ⲙ̅ⲡⲉϥⲣ̅ⲃⲁⲣⲉⲓ ⲗ̅ⲗⲁⲁⲩ
(80/3) ⲉⲧⲃⲉ ⲡⲁⲉⲓ’ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲡⲁⲉⲓ ⲛ̅ⲧⲉⲉⲓ‐
(80/4) ⲙⲓⲛⲉ ϫⲉ ⲟⲩⲧⲉⲗⲉⲓⲟⲥ ⲣ̅ⲣⲱⲙⲉ ⲡⲉ ⲡⲁⲉⲓ ⲅⲁⲣ’
(80/5) ⲡⲗⲟⲅⲟⲥ ϫⲛⲟⲩⲛ’ ⲙ̅ⲙⲟⲛ ⲉⲣⲟϥ’ ϩⲱⲥ 〈ⲥ〉ⲙⲟⲕϩ
(80/6) ⲁⲥⲉϩⲉ ⲡⲁⲉⲓ ⲉⲣⲁⲧϥ’ ⲡⲱⲥ ⲧⲛ̅ⲛⲁϣⲣ̅ⲕⲁⲧⲟⲣ‐
(80/7) ⲑⲟⲩ ⲙ̅ⲡⲉⲉⲓⲛⲟϭ ⲡⲱⲥ ⲉϥⲛⲁϯ ⲁⲛⲁⲡⲁⲩ‐
(80/8) ⲥⲓⲥ ⲛ̅ⲟⲩⲟⲛ’ ⲛⲓⲙ ϩⲁ ⲧⲉϩⲏ ⲛ̅ϩⲱⲃ ⲛⲓⲙ’ ϣϣⲉ
(80/9) ⲁⲛ ⲉⲗ̅ⲗⲩⲡⲉⲓ ⲗ̅ⲗⲁⲁⲩ ⲉⲓⲧⲉ ⲛⲟϭ ⲉⲓⲧⲉ ⲕⲟⲩⲉⲓ
(80/10) ⲏ ⲁⲡⲓⲥⲧⲟⲥ ⲏ ⲡⲓⲥⲧⲟⲥ ⲉⲓⲧⲁ ⲁϯ ⲁⲛⲁⲡⲁⲩⲥⲓⲥ
(80/11) ⲛ̅ⲛⲉⲧⲙ̅ⲧⲟⲛ’ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ
(80/12) ⲟⲩⲛ̅ ϩⲟⲉⲓⲛⲉ ⲉⲧⲟⲩⲛⲟϥⲣⲉ ⲧⲉ ⲉϯ ⲁⲛⲁ‐
(80/13) ⲡⲁⲩⲥⲓⲥ ⲙ̅ⲡⲉⲧ’ϣⲟⲟⲡ’ ⲕⲁⲗⲱⲥ ⲡⲉϯⲣⲉ
(80/14) ⲙ̅ⲡⲉⲧⲛⲁⲛⲟⲩϥ’ ⲙⲛ̅ ϭⲟⲙ’ ⲙ̅ⲙⲟϥ ⲛ̅ϥϯ
(80/15) ⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲛ̅ⲛⲁⲉⲓ 〈ϥ〉ϥⲓ ⲅⲁⲣ ⲁⲛ’ ⲙ̅ⲡⲉⲧⲉϩ‐
(80/16) ⲛⲁϥ’ ⲙⲛ̅ ϭⲟⲙ ⲇⲉ ⲙ̅ⲙⲟϥ ⲁⲗⲗⲩⲡⲉⲓ’ ⲉϥ’‐
(80/17) ⲧⲙ̅ⲧⲣⲟⲩⲣ̅ⲑⲗⲓⲃⲉ ⲙ̅ⲙⲟⲟⲩ ⲁⲗⲗⲁ ⲡⲉⲧϣⲱ‐
(80/18) ⲡⲉ ⲕⲁⲗⲱⲥ ϩⲛ̅ⲥⲟⲡ’ ϣⲁϥ’ⲗ̅ⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟ‐
(80/19) ⲟⲩ ϥϣⲟⲟⲡ’ ⲁⲛ’ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁⲗⲗⲁ ⲧⲟⲩⲕⲁ‐
(80/20) ⲕⲓⲁ ⲧⲉ ⲉⲧⲣ̅ⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟⲟⲩ ⲡⲉⲧⲉⲩⲛ̅ⲧⲁϥ’
(80/21) ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲫⲩⲥⲓⲥ ϥϯ ⲟⲩⲛⲟϥ ⲙ̅ⲡⲉⲧⲛⲁ‐
(80/22) ⲛⲟⲩϥ’ ϩⲟⲉⲓⲛⲉ ⲇⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲡⲁⲉⲓ ⲥⲉⲗ̅‐
(80/23) ⲗⲩⲡⲉⲓ ⲕⲁⲕⲱⲥ §ⲟⲩϫⲉⲥϩⲛ̅ⲛⲏⲉⲓ’ ⲁϥϫⲡⲉ
(80/24) ⲛ̅ⲕⲁ ⲛⲓⲙ ⲉⲓⲧⲉ ϣⲏⲣⲉ ⲉⲓⲧⲉ ϩⲙϩ̅ⲁ̅ⲗ̅ ⲉⲓⲧⲉ
(80/25) ⲧⲃⲛⲏ ⲉⲓⲧⲉ ⲟⲩϩⲟⲣ’ ⲉⲓⲧⲉ ⲣⲓⲣ’ ⲉⲓⲧⲉ ⲥⲟⲩⲟ’
(80/26) [ⲉⲓⲧⲉ] ⲉ̣ⲓⲱⲧ’ ⲉⲓⲧⲉ ⲧⲱϩ ⲉⲓⲧⲉ ⲭⲟⲣⲧⲟⲥ ⲉⲓⲧⲉ
(80/27) [...]. ⲉⲓⲧⲉ ⲁϥ ⲁⲩⲱ ⲃⲁⲗⲁⲛⲟⲥ ⲟⲩⲥⲁⲃⲉ
(80/28) [ⲇⲉ ⲡ]ⲉ ⲁⲩⲱ ⲁϥⲉⲓⲙⲉ ⲛ̅ⲧ’ⲧⲣⲟⲫⲏ ⲙ̅ⲡⲟⲩⲁ
(80/29) [ⲡⲟⲩⲁ] ⲛ̅ϣⲏⲣ̣[ⲉ] ⲙ̣ⲉⲛ̣’ ⲁ̣ϥⲕⲉ ⲁⲣⲧⲟⲥ ϩⲁⲣⲱ‐
(80/30) [ⲟⲩ ....]ⲁ̣ⲁ[.... ⲛ̅]ϩ̣ⲙϩ̅ⲁ̅ⲗ̅ ⲇⲉ ⲁϥⲕⲉ ⲕⲓ‐
(80/31) [.....ϩⲁⲣⲱⲟⲩ ϩⲓ ⲉ]ⲃⲣⲉ ⲁⲩⲱ ⲛ̅ⲧⲃⲛⲟⲟⲩ
(80/32) [ⲁϥ’ⲛⲉϫ’ ⲉⲓ]ⲱ̣[ⲧ ϩ]ⲁ̣ⲣⲱⲟⲩ ϩⲓ ⲧⲱϩ ϩⲓ ⲭⲟⲣ’‐
(80/33) [ⲧⲟⲥ’ ⲛ̅ⲟⲩ]ϩⲟⲟⲣ̅ ⲁϥⲛⲉϫ ⲕⲉⲉⲥ ϩⲁⲣⲱⲟⲩ
(80/34) [ⲁⲩⲱ ⲣ̅ⲣⲓⲣ ⲁ]ϥ̣ⲛⲉϫ’ ⲃⲁⲗⲁⲛⲟⲥ ϩⲁⲣⲱⲟⲩ’
(81/1) ϩⲓ̈ ⲙⲁⲙⲟⲩ ⲛ̅ⲟⲉⲓⲕ’ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲙ̅ⲡⲙⲁⲑⲏ’‐
(81/2) ⲧⲏⲥ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉϣⲱⲡⲉ ⲟⲩⲥⲁⲃⲉ ⲡⲉ ⲉϥ’‐
(81/3) ⲁⲓⲥⲑⲁⲛⲉ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲙⲁⲑⲏⲧⲏⲥ ⲙ̅ⲙⲟⲣ’‐
(81/4) ⲫⲏ ⲛ̅ⲥⲱⲙⲁⲧⲓⲕⲏ ⲥⲉⲛⲁⲣ̅ⲁⲡⲁⲧⲁ ⲁⲛ’ ⲙ̅‐
(81/5) ⲙⲟϥ’ ⲁⲗⲗⲁ’ ⲉϥⲛⲁϭⲱϣⲧ’ ⲛ̅ⲥⲁ ⲧⲇⲓⲁⲑⲉ‐
(81/6) ⲥⲓⲥ ⲛ̅ⲧⲉϥ’ⲯⲩⲭⲏ ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ϥϣⲁ‐
(81/7) ϫⲉ ⲛⲙ̅ⲙⲁϥ’ ⲟⲩⲛ̅ ϩⲁϩ ⲛ̅ⲑⲏⲣⲓⲟⲛ ϩⲙ̅ ⲡⲕⲟⲥ‐
(81/8) ⲙⲟⲥ ⲉⲩⲟ ⲙ̅ⲙⲟⲣⲫⲏ ⲣ̅ⲣⲱⲙⲉ ⲛⲁⲉⲓ ⲉϥ’‐
(81/9) ϣⲁⲥⲟⲩⲱⲛⲟⲩ ⲣ̅ⲣⲓⲣ ⲙⲉⲛ’ ϥⲛⲁⲛⲉϫ’ ⲃⲁ‐
(81/10) ⲗⲁⲛⲟⲥ ⲉⲣⲟⲟⲩ ⲛ̅ⲧⲃⲛⲟⲟⲩ ⲇⲉ ϥⲛⲁⲛⲉϫ’
(81/11) ⲉⲓⲱⲧ’ ⲉⲣⲟⲟⲩ ϩⲓ ⲧⲱϩ ϩⲓ ⲭⲟⲣⲧⲟⲥ ⲛ̅ⲟⲩ‐
(81/12) ϩⲟⲟⲣ’ ϥⲛⲁⲛⲉϫ ⲕⲁⲁⲥ ⲉⲣⲟⲟⲩ ⲛ̅ϩⲙ̅ϩ̅ⲁ̅ⲗ̅
(81/13) ϥⲛⲁϯ ⲛⲁⲩ ⲛ̅ϣⲟⲣⲡ’ ⲛ̅ϣⲏⲣⲉ ϥⲛⲁϯ ⲛⲁⲩ
(81/14) ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ §ϥϣⲟⲟⲡ’ ⲛ̅ϭⲓ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱ‐
(81/15) ⲙⲉ ⲁⲩⲱ ϥϣⲟⲟⲡ’ ⲛ̅ϭⲓ ⲡϣⲏⲣⲉ ⲙ̅ⲡϣⲏ‐
(81/16) ⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲡϫⲟⲉⲓⲥ ⲡⲉ ⲡϣⲏⲣⲉ ⲙ̅‐
(81/17) ⲡⲣⲱⲙⲉ ⲁⲩⲱ ⲡϣⲏⲣⲉ ⲙ̅ⲡϣⲏⲣⲉ’ ⲙ̅‐
(81/18) ⲡⲣⲱⲙⲉ ⲡⲉ ⲡⲉⲧ’ⲥⲱⲛⲧ’ ϩⲓⲧⲙ̅ ⲡϣⲏ‐
(81/19) ⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲁⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ϫⲓ
(81/20) ⲛ̅ⲧⲟⲟⲧϥ’ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉⲧⲣⲉϥⲥⲱⲛⲧ’ ⲟⲩⲛ‐
(81/21) ⲧⲁϥ’ ⲙ̅ⲙⲁⲩ ⲉⲧⲣⲉϥϫⲡⲟ ⲡⲉⲛⲧⲁϩϫⲓ ⲉ‐
(81/22) ⲧⲣⲉϥ’ⲥⲱⲛ’ⲧ’ ⲟⲩⲥⲱⲛⲧ’ ⲡⲉ ⲡⲉⲛⲧⲁϩϫⲓ̣
(81/23) ⲉϫⲡⲟ ⲟⲩϫⲡⲟ ⲡⲉ ⲡⲉⲧⲥⲱⲛⲧ ⲙⲛ̅ ϭⲟⲙ̣
(81/24) ⲛ̅ϥϫⲡⲟ ⲡⲉⲧ’ϫⲡⲟ ⲟⲩⲛ̅ ϭⲟⲙ ⲛ̅ϥⲥⲱⲛⲧ̣
(81/25) ⲥⲉϫⲱ ⲇⲉ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲉⲧ’ⲥⲱⲛⲧ’ ϫⲡⲟ
(81/26) ⲁⲗⲗⲁ ⲡⲉϥϫⲡⲟ ⲟⲩⲥⲱⲛⲧ’ ⲡⲉ ⲉⲧ[ⲃⲉ ...]
(81/27) ⲛ̅ϫⲡⲟ ⲛⲉϥ’ϣⲏⲣⲉ ⲁⲛ ⲛⲉ ⲁⲗⲗⲁ ⲛ̣[.....]
(81/28) ⲛⲉ ⲡⲉⲧⲥⲱⲛⲧ’ ⲉϥⲣ̅ ϩⲱⲃ ϩⲛ̅ ⲟⲩ̣[ⲱⲛϩ]
(81/29) ⲉⲃⲟⲗ ⲁⲩⲱ ⲛ̅ⲧⲟϥ ϩⲱⲱϥ ϥⲟⲩⲟ̣[ⲛϩ ⲉ]‐
(81/30) ⲃⲟⲗ’ ⲡⲉⲧϫⲡⲟ’ ⲉϥϫ̣ⲡ̣ⲟ̣ ϩⲛ̅ ⲟ̣ⲩ[ⲡⲉⲑⲏⲡ]
(81/31) ⲁⲩⲱ ⲛ̅ⲧⲟϥ ϥϩⲏⲡ’̣ [ⲉ]ϥ̣[ⲟ]ⲩⲁ[......]
(81/32) ⲑⲓⲕⲱⲛ ⲡⲉⲧ’ⲥⲱ̣[ⲛⲧ ⲟ]ⲛ ⲉϥⲥ̣[ⲱⲛⲧ ϩⲛ̅]
(81/33) ⲟⲩⲫⲁⲛⲉⲣⲟⲛ ⲡⲉⲧϫⲡⲟ ⲇ[ⲉ ⲉϥϫⲡⲉ]
(81/34) ϣⲏⲣⲉ ϩⲛ̅ ⲟⲩⲡⲉⲑⲏⲡ’ ⲙⲛ̣̅ [ⲗⲁⲁⲩ ⲛⲁϣ]‐
(81/35) ⲥⲟⲟⲩⲛ ϫⲉ ⲁϣ ⲡⲉ ⲫⲟ[ⲟⲩ ⲉⲧⲉ ⲫⲟⲟⲩⲧ]
(82/1) ⲙⲛ̅ ⲧⲥϩⲓⲙⲉ ⲣ̅ⲕⲟⲓⲛⲱⲛⲉⲓ ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ
(82/2) ⲉⲓ ⲙⲏ ⲛ̅ⲧⲟⲟⲩ ⲟⲩⲁⲁⲩ ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲅⲁⲣ’
(82/3) ⲡⲉ ⲡⲅⲁⲙⲟⲥ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲛ̅ⲛⲉⲛⲧⲁϩϫⲓ
(82/4) ϩⲓⲙⲉ ⲉϣϫⲉ ⲡⲅⲁⲙⲟⲥ ⲙ̅ⲡϫⲱϩⲙ’ ϥϩⲏⲡ’
(82/5) ⲡⲟⲥⲱ ⲙⲁⲗⲗⲟⲛ ⲡⲅⲁⲙⲟⲥ ⲛ̅ⲁⲧϫⲱϩⲙ’ ⲟⲩ‐
(82/6) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲡⲉ ⲛ̅ⲁⲗⲏⲑⲉⲓⲛⲟⲛ ⲟⲩⲥⲁⲣⲕⲓ‐
(82/7) ⲕⲟⲛ’ ⲁⲛ ⲡⲉ ⲁⲗⲗⲁ ⲉϥ’ⲧⲃ̅ⲃⲏⲩ ⲉϥⲏⲡ’ ⲁⲛ ⲁⲧⲉ‐
(82/8) ⲡⲓⲑⲩⲙⲓⲁ ⲁⲗⲗⲁ ⲉⲡⲟⲩⲱϣ ⲉϥⲏⲡ’ ⲁⲛ’ ⲉⲡⲕⲁ‐
(82/9) ⲕⲉ ⲏ ⲧⲟⲩϣⲏ ⲁⲗⲗⲁ ⲉϥⲏⲡ’ ⲉⲡⲉϩⲟⲟⲩ ⲙⲛ̅
(82/10) ⲡⲟⲩⲟⲉⲓⲛ ⲟⲩⲅⲁⲙⲟⲥ ⲉϥϣⲁⲕⲱⲕⲁϩⲏⲩ
(82/11) ⲁϥϣⲱⲡⲉ ⲙ̅ⲡⲟⲣⲛⲉⲓⲁ ⲁⲩⲱ ⲧϣⲉⲗⲉⲉⲧ’
(82/12) ⲟⲩ ⲙⲟⲛⲟⲛ ⲉⲥϣⲁϫⲓ ⲡⲥⲡⲉⲣⲙⲁ ⲛ̅ⲕⲉϩⲟ‐
(82/13) ⲟⲩⲧ’ ⲁⲗⲗⲁ ⲕⲁⲛ ⲉⲥϣⲁⲛⲣ̅ ⲡⲃⲟⲗ’ ⲙ̅ⲡⲉⲥⲕⲟⲓ‐
(82/14) ⲧⲱⲛ ⲛ̅ⲥⲉⲛⲁⲩ ⲉⲣⲟⲥ ⲁⲥⲡⲟⲣⲛⲉⲩⲉ ⲙⲟⲛⲟⲛ
(82/15) ⲙⲁⲣⲉⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲙ̅ⲡⲉⲥⲉⲓⲱⲧ’ ⲙⲛ̅ ⲧⲉⲥ‐
(82/16) ⲙⲁⲁⲩ ⲙⲛ̅ ⲡϣⲃⲏⲣ’ ⲙ̅ⲡⲛⲩⲙ̅ⲫⲓⲟⲥ ⲙⲛ̅ ⲛ̅‐
(82/17) ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲛⲩⲙ’ⲫⲓⲟⲥ ⲛⲁⲉⲓ ⲉⲥⲧⲟⲉⲓ ⲛⲁⲩ
(82/18) ⲉⲧⲣⲟⲩⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲙ̅ⲙⲏⲛⲉ ⲉⲡⲛⲩⲙⲫⲱⲛ
(82/19) ⲛ̅ⲕⲟⲟⲩⲉ ⲇⲉ ⲙⲁⲣⲟⲩⲣ̅ⲉⲡⲓⲑⲩⲙⲉⲓ ⲕⲁⲛ’
(82/20) ⲉⲥⲱⲧⲙ̅ ⲉⲧⲉⲥⲥⲙⲏ ⲛ̅ⲥⲉⲣ̅ⲁⲡⲟⲗⲁⲩⲉ’ ⲙ̅‐
(82/21) ⲡⲉⲥⲥⲟϭⲛ̅ ⲁⲩⲱ ⲙⲁⲣⲟⲩⲥⲟⲛϣ ⲉⲃⲟⲗ’ ϩⲛ̅ ⲛ̅‐
(82/22) ⲗⲉϥⲗⲓϥⲉ ⲉⲧϩⲉ ⲉⲃⲟⲗ ϩⲓ ⲧⲣⲁⲡⲉⲍⲁ ⲛ̅ⲑⲉ ⲛ̅‐
(82/23) ⲛⲟⲩϩⲟⲟⲣ’ ⲟⲩⲛ ϩⲛ̅ⲛⲩⲙ’ⲫⲓⲟⲥ ⲙⲛ̅ ϩⲛ̅‐
(82/24) ⲛⲩⲙⲫⲏ ⲏⲡ’ ⲉⲡⲛⲩⲙⲫⲱⲛ ⲙⲛ̅ ⲟⲩⲁ ⲛⲁϣ‐
(82/25) ⲛ̣ⲁⲩ ⲁⲡⲛⲩⲙ’ⲫⲓⲟⲥ ⲙⲛ̅ ⲧⲛⲩⲙⲫⲏ ⲉⲓ ⲙⲏ
(82/26) [ⲛ̅ϥϣ]ⲱⲡⲉ ⲙ̅ⲡⲁⲉⲓ §ⲛ̅ⲧⲉⲣⲉ ⲁⲃⲣⲁϩⲁⲙ’
(82/27) [....] ⲉⲧⲣⲉϥⲛⲁⲩ ⲁⲡⲉⲧ’ϥⲛⲁⲛⲁⲩ ⲉⲣⲟϥ’
(82/28) [ⲁϥⲥ]ⲃ̣̅ⲃⲉ ⲛ̅ⲧⲥⲁⲣⲝ’ ⲛ̅ⲧⲁⲕⲣⲟⲃⲩⲥⲧⲓⲁ ⲉϥⲧⲁ‐
(82/29) [ⲙⲟ] ⲙ̣̅ⲙⲟⲛ ϫⲉ ϣϣⲉ ⲉⲧⲁⲕⲟ ⲛ̅ⲧⲥⲁⲣⲝ’
(82/30) §[ⲡⲉϩⲟ]ⲩⲟ̣ ⲛ̣̅ⲧⲉ̣ [ⲡ̣]ⲕⲟ̣ⲥⲙⲟⲥ ⲉⲛ ϩⲟⲥⲟⲛ’ ⲛⲟⲩ‐
(82/31) [ⲥⲁ ⲛϩⲟⲩ]ⲛ̣’ ϩⲏ[ⲡ]’ [ⲥⲉ]ⲁ̣ϩⲉⲣⲁⲧⲟⲩ’ ⲁⲩⲱ ⲥⲉⲟⲛϩ
(82/32) [ⲉⲩϣⲁⲛ]ⲟ̣ⲩⲱⲛ[ϩ ⲉⲃ]ⲟ̣ⲗ ⲁⲩⲙⲟⲩ ⲕⲁⲧⲁ ⲡⲡⲁ‐
(82/33) [ⲣⲁⲇⲓⲅⲙ]ⲁ ⲙ̅ⲡⲣⲱⲙⲉ ⲉⲧⲟⲩⲟⲛⲉϩ ⲉⲃⲟⲗ
(82/34) [ⲉⲛ ϩⲟⲥⲟ]ⲛ ⲙ̅ⲙⲁϩⲧ’ ⲙ̅ⲡⲣⲱⲙⲉ ϩⲏⲡ’ ϥⲟⲛϩ
(83/1) ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ ⲉⲩϣⲁϭⲱⲗⲡ’ ⲛ̅ϭⲓ ⲛⲉϥⲙⲁϩⲧ’
(83/2) ⲥⲉⲣ̅ ⲡⲃⲟⲗ ⲛ̅ϩⲏⲧϥ’ ϥⲛⲁⲙⲟⲩ ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ
(83/3) ⲧⲉⲉⲓϩⲉ ⲟⲛ ⲙ̅ⲡϣⲏⲛ ϩⲱⲥ ⲉⲧⲉϥⲛⲟⲩⲛⲉ
(83/4) ϩⲏⲡ’ ϣⲁϥϯ ⲟⲩⲱ ⲛ̅ϥⲗⲉϩⲏⲧ%2 ⲉⲣϣⲁ ⲧⲉϥ’‐
(83/5) ⲛⲟⲩⲛⲉ ϭⲱⲗⲡ’ ⲉⲃⲟⲗ ϣⲁⲣⲉ ⲡϣⲏⲛ ϣⲟ‐
(83/6) ⲟⲩⲉ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ϩⲓ ϫⲡⲟ ⲛⲓⲙ’ ⲉⲧϩⲙ̅ ⲡⲕⲟⲥ‐
(83/7) ⲙⲟⲥ ⲟⲩ ⲙⲟⲛⲟⲛ ϩⲓ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ’
(83/8) ⲁⲗⲗⲁ ϩⲓ ⲛⲉⲑⲏⲡ’ ⲉⲫ ϩⲟⲥⲟⲛ ⲅⲁⲣ ⲧⲛⲟⲩⲛⲉ
(83/9) ⲛ̅ⲧⲕⲁⲕⲓⲁ ϩⲏⲡ ⲥϫⲟⲟⲣ ⲉⲩϣⲁⲛⲥⲟⲩⲱⲛⲥ̅
(83/10) ⲇⲉ ⲁⲥⲃⲱⲗ ⲉⲃⲟⲗ ⲉⲥϣⲁⲛⲟⲩⲱⲛϩ ⲇⲉ ⲉ‐
(83/11) ⲃⲟⲗ ⲁⲥⲱϫⲛ̅ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲡⲗⲟⲅⲟⲥ ϫⲱ ⲙ̅‐
(83/12) ⲙⲟⲥ ϫⲉ ⲏⲇⲏ ⲧⲁⲝⲉⲓⲛⲏ ⲥⲙ̅ⲙⲟⲛⲧ’ ⲁⲧⲛⲟⲩ‐
(83/13) ⲛⲉ ⲛ̅ⲛ̅ϣⲏⲛ ⲉⲥⲛⲁϣⲱⲱⲧ’ ⲁⲛ ⲡⲉⲧⲟⲩ‐
(83/14) ⲛⲁϣⲁⲁⲧϥ’ ⲡⲁⲗⲓⲛ ϣⲁϥϯ ⲟⲩⲱ ⲁⲗⲗⲁ ⲉϣⲁ‐
(83/15) ⲣⲉ ⲧⲁⲝⲉⲓⲛⲏ ⲃⲁⲗⲃⲗ̅ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲉⲥⲏⲧ’ ϣⲁⲛ‐
(83/16) ⲧⲉⲥⲛ̅ ⲧⲛⲟⲩⲛⲉ ⲉϩⲣⲁⲉⲓ ⲁⲓ̅ⲥ̅ ⲇⲉ ⲡⲱⲣⲕ’ ⲛ̅‐
(83/17) ⲧⲛⲟⲩⲛⲉ ⲙ̅ⲡⲙⲁ ⲧⲏⲣϥ ϩⲛ̅ⲕⲟⲟⲩⲉ ⲇⲉ ⲕⲁ‐
(83/18) ⲧⲁ ⲙⲉⲣⲟⲥ ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲙⲁⲣⲉ ⲡⲟⲩⲁ
(83/19) ⲡⲟⲩⲁ ⲛ̅ϩⲏⲧⲛ̅ ⲙⲁⲣⲉϥⲃⲁⲗⲃⲗⲉ ⲛ̅ⲥⲁ ⲧⲛⲟⲩ̣‐
(83/20) ⲛⲉ ⲛ̅ⲧⲕⲁⲕⲓⲁ’ ⲉⲧⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲛ̅ϥⲡⲟⲣⲕ̅ⲥ̣̅̅
(83/21) ϩⲁ ⲧⲉⲥⲛⲟⲩⲛⲉ ϩⲙ̅ ⲡⲉϥϩⲏⲧ’ ⲉⲥⲛⲁⲡⲱⲣⲕ
(83/22) ⲇⲉ ⲉⲛ’ϣⲁⲥⲟⲩⲱⲛ̅ⲥ̅ ⲉϣⲱⲡⲉ ⲇⲉ ⲧⲛ̅‐
(83/23) ⲛⲟ ⲛ̅ⲁⲧ’ⲥⲟⲟⲩⲛ ⲉⲣⲟⲥ ⲥϫⲉ ⲛⲟⲩⲛⲉ ϩⲣ[ⲁ]ⲓ̣̈
(83/24) ⲛ̅ϩⲏⲧⲛ̅ ⲁⲩⲱ ⲥⲧⲉⲩⲟ ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲥⲕⲁⲣ‐
(83/25) ⲡⲟⲥ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲛ̅ϩⲏⲧ’ ⲥⲟ ⲛ̅ϫⲟⲉⲓⲥ ⲉⲣⲟⲛ
(83/26) ⲧⲛ̅ⲛⲟ ⲛ̅ϩⲙϩ̅ⲁ̅ⲗ̅ ⲛⲁⲥ ⲥⲣ̅ⲁⲓⲭⲙⲁⲗⲱ̣[ⲧ]ⲓ̣ⲍⲉ̣
(83/27) ⲙ̅ⲙⲟⲛ ⲉⲧⲣⲛ̅ⲉⲓⲣⲉ ⲛ̅ⲛⲉⲧⲛ̅ⲟⲩⲟϣ̣[ⲟⲩ ⲁⲛ]
(83/28) ⲛⲉⲧⲛ̅ⲟⲩⲟϣⲟⲩ ⲧⲛ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ [ⲁⲛ ⲥ]‐
(83/29) ϭⲙ̅ ϭⲟⲙ’ ϫⲉ ⲙ̅ⲡⲛ̅ⲥⲟⲩⲱⲛ̅ⲥ̅ ϩⲱⲥ̣ [ⲉⲥϣⲟ]‐
(83/30) ⲟⲡ’ ⲙⲉⲛ ⲥⲣ̅ⲉⲛⲉⲣⲅⲉⲓ ⲧⲙ̅ⲛ̅ⲧⲁ̣ⲧⲥ̣[ⲟⲟⲩⲛ]
(83/31) ⲉⲥϣⲟⲟⲡ’ ⲙ̅ⲙⲁⲁⲩ ⲛ̅ⲛ̅ⲡⲉ[ⲑⲟⲟⲩ ⲧⲏⲣⲟⲩ]
(83/32) ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧ’ⲥⲟⲟⲩⲛ [ⲉⲥ]ⲛ̣ⲁ̣ϣⲉ ⲁⲡ̣[ⲙⲟⲩ ϫⲉ]
(83/33) ⲛⲉⲧ’ϣⲟⲟⲡ’ ⲉⲃⲟⲗ ϩⲛ̣̅ ⲧⲙ̅ⲛ̅ⲧ̣̅̅[ⲁⲧⲥⲟⲟⲩⲛ]
(83/34) ⲟⲩⲧⲉ ⲛⲉⲩϣⲟⲟⲡ’ ⲁⲛ’ ⲟⲩⲧⲉ̣ [ⲥⲉϣⲟⲟⲡ ⲁⲛ]
(83/35) ⲟⲩⲧⲉ ⲥⲉⲛⲁϣⲱⲡⲉ ⲁⲛ [......]
(84/1) ⲥⲉⲛⲁϫⲱⲕ’ ⲉⲃⲟⲗ’ ϩⲟⲧⲁⲛ ⲉⲣϣⲁ ⲧⲁⲗⲏⲑⲉⲓⲁ
(84/2) ⲧⲏⲣⲥ’ ⲟⲩⲱⲛϩ’ ⲉⲃⲟⲗ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲅⲁⲣ’ ⲕⲁⲧⲁ ⲑⲉ
(84/3) ⲛ̅ⲧⲙ̅ⲛ̅ⲧⲁⲧ’ⲥⲟⲟⲩⲛ’ ⲉⲥϩⲏⲡ’ ⲙⲉⲛ ⲥⲣ̅ⲁⲛⲁ‐
(84/4) ⲡⲁⲩⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲥ̅ ⲉⲥϣⲁⲟⲩⲱⲛϩ ⲇⲉ ⲉⲃⲟⲗ
(84/5) ⲛ̅ⲥⲉⲥⲟⲩⲱⲛⲥ̅ ϣⲁⲩⲧⲛⲁⲥ ⲉⲟⲟⲩ ϩⲟⲥⲟⲛ
(84/6) ⲥϭⲛ̅ ϭⲟⲙ’ ⲉⲧⲙ̅ⲛ̅ⲧⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲱ ⲁⲧ’ⲡⲗⲁ‐
(84/7) ⲛⲏ ⲥϯ ⲛ̅ⲧⲙ̅ⲛ̅ⲧⲉⲗⲉⲩⲑⲉⲣⲟⲥ ⲡⲉϫⲁϥ’ ⲛ̅ϭⲓ
(84/8) ⲡⲗⲟⲅⲟⲥ ϫⲉ ⲉⲧⲉⲧⲛ̅ϣⲁⲛ’ⲥⲟⲩⲱⲛ ⲧⲁⲗⲏ‐
(84/9) ⲑⲉⲓⲁ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲛⲁⲣ̅ ⲧⲏⲛⲉ ⲛ̅ⲉⲗⲉⲩⲑⲉⲣⲟⲥ
(84/10) ⲧⲙ̅ⲛ̅ⲧⲁⲧⲥⲟⲟⲩⲛ’ ⲥⲟ ⲛ̅ϩⲙϩ̅ⲁⲗ̅ ⲧⲅⲛⲱⲥⲓⲥ ⲟⲩ‐
(84/11) ⲉⲗⲉⲩⲑⲉⲣⲓⲁ ⲧⲉ’ ⲉⲛϣⲁⲥⲟⲩⲱⲛ’ ⲧⲁⲗⲏⲑⲉⲓⲁ
(84/12) ⲧⲛ̅ⲛⲁϩⲉ’ ⲁⲛⲕⲁⲣⲡⲟⲥ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ϩⲣⲁⲓ̈ ⲛ̅‐
(84/13) ϩⲏⲧⲛ̅ ⲉⲛ’ϣⲁϩⲱⲧⲣ̅ ⲉⲣⲟⲥ ⲥⲛⲁϫⲓ ⲙ̅ⲡⲛ̅ⲡⲗⲏ‐
(84/14) ⲣⲱⲙⲁ §ⲧⲉⲛⲟⲩ ⲟⲩⲛ’ⲧⲁⲛ’ ⲙ̅ⲙⲁⲩ ⲛ̅ⲛⲉⲧⲟⲩ‐
(84/15) ⲟⲛⲉϩ ⲉⲃⲟⲗ’ ⲛ̅ⲧⲉ ⲡⲥⲱⲛⲧ’ ϣⲁⲛ’ϫⲟⲟⲥ ϫⲉ
(84/16) ⲛ̅ⲧⲟⲟⲩ ⲛⲉ ⲛ’ϫⲱⲱⲣⲉ ⲉⲧ’ⲧⲁⲉⲓⲏⲩ ⲛⲉⲑⲏⲡ’
(84/17) ⲇⲉ ⲛⲉ ⲛϭⲱⲃ’ ⲉⲧϣⲏⲥ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲛⲉⲧⲟⲩ‐
(84/18) ⲟⲛϩ ⲉⲃⲟⲗ’ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ϩⲛ̅ϭⲱⲃ’ ⲛⲉ ⲁⲩⲱ
(84/19) ⲥⲉϣⲏⲥ ⲛⲉⲑⲏⲡ’ ⲇⲉ ⲛ̅ϫⲱⲣⲉ ⲛⲉ ⲁⲩⲱ ⲥⲉⲧⲁ‐
(84/20) ⲉⲓⲏⲩ ⲥⲉⲟⲩⲟⲛϩ ⲇⲉ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲙ̅ⲙⲩⲥⲧⲏⲣⲓⲟⲛ
(84/21) ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ⲉⲩⲟ ⲛ̅ⲧⲩⲡⲟⲥ ϩⲓ ϩⲓⲕⲱⲛ ⲡⲕⲟⲓ‐
(84/22) ⲧⲱⲛ ⲇⲉ ϥϩⲏⲡ’ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲉⲧⲟⲩⲁⲁⲃ’ ϩⲙ̅
(84/23) ⲡⲉⲧⲟⲩⲁⲁⲃ’ ⲛⲉⲣⲉ ⲡⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ ⲙⲉⲛ’
(84/24) ϩⲟⲃⲥ̅ ⲛ̅ϣⲟⲣⲡ’ ⲡⲱⲥ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲣ̅ⲇⲓⲟⲓⲕⲉⲓ
(84/25) ⲛ̅ⲧⲕⲧⲓⲥⲓⲥ ⲉϥϣⲁⲡⲱϩ ⲇⲉ ⲛ̅ϭⲓ ⲡⲕⲁⲧⲁⲡⲉ‐
(84/26) ⲧ̣ⲁ̣ⲥ̣[ⲙ]ⲁ̣ ⲁⲩⲱ ⲛ̅ⲧⲉ ⲛⲁ ⲡⲥⲁ ⲛϩⲟⲩⲛ’ ⲟⲩⲱⲛϩ
(84/27) [ⲉⲃⲟⲗ] ⲥⲉⲛⲁⲕⲱ ⲇⲉ ⲙ̅ⲡⲉⲉⲓⲏⲉⲓ ⲛ̅ⲥⲱⲟⲩ
(84/28) [ⲉϥⲟ] ⲛ̅ⲉⲣⲏⲙⲟⲥ ⲙⲁⲗⲗⲟⲛ ⲇⲉ ⲥⲉⲛⲁⲣ̅ⲕⲁⲧⲁ‐
(84/29) [ⲗⲩⲉ] ⲙ̣̅ⲙⲟϥ’ ⲧⲙ̅ⲛ̅ⲧ̅ⲛⲟⲩⲧⲉ ⲇⲉ ⲧⲏⲣ̅ⲥ̅ ⲥⲁⲡⲱⲧ’
(84/30) [ⲉⲃⲟⲗ]’ ⲛ̅ⲛⲉⲉⲓⲙⲁ ⲉϩⲟⲩⲛ ⲁⲛ ⲉⲛⲉⲧⲟⲩⲁⲁⲃ’
(84/31) [ⲛ̅ⲧⲉ ⲛ]ⲉ̣ⲧ̣[ⲟ]ⲩⲁⲁⲃ ⲥⲛⲁϣⲧⲱϩ ⲅⲁⲣ ⲁⲛ ⲙⲛ̅ ⲡⲟⲩ‐
(84/32) [ⲟⲉⲓⲛ ⲛ̅]ⲁ̣ⲧ’̣ⲧⲱϩ ⲙⲛ̣̅ ⲡⲡⲗⲏⲣⲱⲙⲁ ⲛ̅ⲁⲧ’‐
(84/33) [ϣⲧⲁ ⲁⲗ]ⲗ̣ⲁ ⲥⲛⲁϣ̣ⲱ̣ⲡⲉ ϩⲁ ⲛ̅ⲧⲛϩ ⲙ̅ⲡⲥxⲟⲥ
(84/34) [ⲁⲩⲱ ϩⲁ ⲛ]ⲉ̣ϥϭⲃⲟⲉⲓ ⲧⲉⲉⲓϭⲓⲃⲱⲧⲟⲥ ⲛⲁϣⲱ‐
(84/35) [ⲡⲉ ⲙ̅ⲡⲟ]ⲩ̣ⲟⲩϫⲁⲉⲓ ⲛ̅ⲧⲁⲣⲉ ⲡⲕⲁⲧⲁⲕⲗⲩⲥ’‐
(85/1) ⲙⲟⲥ ⲙ̅ⲙⲟⲟⲩ ⲉⲙⲁϩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ⲉⲣϣⲁ
(85/2) ϩⲛ̅ϩⲟⲉⲓⲛⲉ ϣⲱⲡⲉ ϩⲛ̅ ⲧⲫⲩⲗⲏ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲟⲩ‐
(85/3) ⲏⲏⲃ ⲛⲁⲉⲓ ⲛⲁϣϭⲛ̅ ϭⲟⲙ’ ⲛ̅ⲃⲱⲕ’ ⲉϩⲟⲩⲛ ⲉ‐
(85/4) ⲡⲥⲁ ⲛϩⲟⲩⲛ ⲙ̅ⲡⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ ⲙⲛ̅ ⲡⲁⲣ‐
(85/5) ⲭⲓⲉⲣⲉⲩⲥ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲙ̅ⲡⲉ ⲡⲕⲁⲧⲁⲡⲉⲧⲁⲥ‐
(85/6) ⲙⲁ ⲡⲱϩ ⲙ̅ⲡⲥⲁ ⲛⲧⲡⲉ ⲟⲩⲁⲁⲧϥ ⲉⲡⲉⲓ ⲛⲉⲩ‐
(85/7) ⲛⲁⲟⲩⲉⲛ ⲛ̅ⲛⲁ ⲡⲥⲁ ⲛⲧⲡⲉ ⲟⲩⲁⲁⲧⲟⲩ’ ⲟⲩⲧⲉ
(85/8) ⲙ̅ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ⲟⲩⲁⲁⲧϥ’ ⲁⲛ ⲛ̅ⲧⲁϥⲡⲱϩ ⲉⲡⲉⲓ
(85/9) ⲛⲁϥⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲛⲁ ⲡⲥⲁ ⲙⲡⲓⲧⲛ ⲟⲩ‐
(85/10) ⲁⲁⲩ ⲁⲗⲗⲁ ⲛ̅ⲧⲁϥⲡⲱϩ ⲛ̅ⲧⲡⲉ ⲉⲡⲓⲧⲛ̅ ⲁⲛⲁ
(85/11) ⲡⲥⲁ ⲛⲧⲡⲉ ⲟⲩⲱⲛ’ ⲛⲁⲛ ⲛ̅ⲛⲉⲧⲙ̅ⲡⲥⲁ ⲙⲡⲓ‐
(85/12) ⲧⲛ̅ ϫⲉⲕⲁⲁⲥ ⲉⲛⲛⲁⲃⲱⲕ’ ⲉϩⲟⲩⲛ’ ⲁⲡⲡⲉⲑⲏⲡ’
(85/13) ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ⲡⲁⲉⲓ ⲁⲗⲏⲑⲱⲥ ⲡⲉ ⲡⲉⲧ’ⲧⲁⲉⲓ‐
(85/14) ⲏⲩ ⲉⲧⲟ ⲛ̅ϫⲱⲱⲣⲉ ⲉⲛⲁⲃⲱⲕ’ ⲇⲉ ⲉϩⲟⲩⲛ ⲉⲙⲁⲩ
(85/15) ϩⲓⲧⲛ̅ ϩⲛ̅ⲧⲩⲡⲟⲥ ⲉⲩϣⲏⲥ ⲙⲛ̅ ϩⲛ̅ⲙ̅ⲛ̅ⲧ̅ϭⲱⲃ’
(85/16) ⲥⲉϣⲏⲥ ⲙⲉⲛ’ ⲛ̅ⲛⲁϩⲣⲛ̅ ⲡⲉⲟⲟⲩ ⲉⲧϫⲏⲕ’ ⲉⲃⲟ[ⲗ]
(85/17) ⲟⲩⲛ̅ ⲉⲟⲟⲩ ⲉϥϫⲟⲥⲉⲉⲟⲟⲩ ⲟⲩⲛ’ ϭⲟⲙ’ ⲉϥϫⲟ‐
(85/18) ⲥⲉ ⲉϭⲟⲙ’ ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲁⲛ’ⲧⲉⲗⲉⲓⲟⲛ’ ⲟⲩⲉⲛ
(85/19) ⲛⲁⲛ ⲙⲛ̅ ⲛⲉⲑⲏⲡ’ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ⲁⲩⲱ ⲛⲉⲧⲟⲩ̣‐
(85/20) ⲁⲁⲃ ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ ⲁⲩϭⲱⲗⲡ’ ⲉⲃⲟⲗ’ ⲁⲩⲱ ⲁ‐
(85/21) ⲡⲕⲟⲓⲧⲱⲛ ⲧⲱϩⲙ’ ⲙ̅ⲙⲟⲛ ⲉϩⲟⲩⲛ’ §ⲉⲛ ϩⲟⲥⲟⲛ
(85/22) ⲙⲉⲛ’ ϥϩⲏⲡ’ ⲧⲕⲁⲕⲓⲁ ⲟⲩⲟⲥϥ’ ⲙⲉⲛ ⲙ̅ⲡⲟⲩ‐
(85/23) ϥⲓⲧⲥ̅ ⲇⲉ ⲛ̅ⲧⲙⲏⲧⲉ ⲙ̅ⲡⲥⲡⲉⲣⲙⲁ ⲙ̅ⲡⲡⲛ̅ⲁ̣̅̅
(85/24) ⲉⲧⲟⲩⲁⲁⲃ’ ⲥⲉⲟ ⲛ̅ϩⲙϩ̅ⲁ̅ⲗ̅ ⲛ̅ⲧⲡⲟⲛⲏⲣⲓⲁ ϩⲟ‐
(85/25) ⲧⲁⲛ ⲇⲉ ⲉϥϣⲁϭⲱⲗⲡ’ ⲉⲃⲟⲗ ⲧⲟⲧⲉ ⲡⲟⲩⲟ‐
(85/26) ⲉⲓⲛ ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ’ ⲛⲁϩⲁⲧⲉ ⲉⲃⲟⲗ’ ⲉϫⲛ̣̅ [ⲟ]ⲩⲟⲛ
(85/27) ⲛⲓⲙ’ ⲁⲩⲱ ⲛⲉⲧⲛ̅ϩⲏⲧϥ’ ⲧⲏⲣⲟⲩ ⲥⲉⲛ̣[ⲁϫⲓ ⲭⲣⲓ]‐
(85/28) ⲥⲙⲁ ⲧⲟⲧⲉ ⲛ̅ϩⲙϩ̅ⲁ̅ⲗ̅ ⲛ̅ⲁⲣ̅ⲉⲗⲉⲩⲑⲉ̣[ⲣⲟⲥ ⲁⲩⲱ]
(85/29) ⲛ̅ⲥⲉⲥⲱⲧⲉ ⲛ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ ⲧⲱϭⲉ ⲛ̣[ⲓⲙ ⲉⲙ]‐
(85/30) ⲡⲉ ⲡⲁⲉⲓⲱⲧ’ ⲉⲧϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ ⲧⲟϭϥ[’ ⲥⲉⲛⲁ]‐
(85/31) ⲡⲟⲣⲕϥ’ ⲛⲉⲧⲡⲟⲣϫ’ ⲥⲉⲛⲁϩⲱⲧ̣ⲣ̣̅ ⲛ̣[......]
(85/32) ⲥⲉⲛⲁⲙⲟⲩϩ ⲟⲩⲟⲛ’ ⲛ̣ⲓⲙ’ ⲉⲧⲛⲁ̣ⲃ̣[ⲱⲕ ⲉϩⲟⲩⲛ]
(85/33) ⲉⲡⲕⲟⲓⲧⲱⲛ ⲥⲉⲛⲁϫ̣ⲉⲣⲟ ⲙ̅ⲡⲟⲩ̣[ⲟⲉⲓⲛ ...]
(85/34) ⲟ ⲅⲁⲣ ⲛ̅ⲑⲉ ⲛ̅ⲛ̅ⲅⲁⲙⲟⲥ ⲉⲧⲛ̅ⲛⲉ̣[......]
(85/35) ϣⲱⲡⲉ ⲛ̅ⲧⲟⲩϣⲏ ⲡⲕⲱϩⲧ’ ϣ̣[ⲁϥ......]
(86/1) ⲛ̅ⲧⲟⲩϣⲏ ϣⲁϥϫⲉⲛⲉ ⲙ̅ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲇⲉ
(86/2) ⲙ̅ⲡⲓⲅⲁⲙⲟⲥ ⲛ̅ⲧⲟϥ ϣⲁⲩϫⲱⲕ’ ⲉⲃⲟⲗ’ ϩⲙ̅ ⲡⲉ‐
(86/3) ϩⲟⲟⲩ’ ⲙⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲙⲁⲣⲉ ⲫⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ
(86/4) ⲏ ⲡⲉϥ’ⲟⲩⲟⲉⲓⲛ ϩⲱⲧⲡ’ ⲉⲣϣⲁ ⲟⲩⲁ ϣⲱⲡⲉ ⲛ̅‐
(86/5) ϣⲏⲣⲉ ⲙ̅ⲡⲛⲩⲙ’ⲫⲱⲛ’ ϥⲛⲁϫⲓ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ
(86/6) ⲉⲧⲙ̅ ⲟⲩⲁ ϫⲓⲧϥ’ ⲉϥⲛ̅ⲛⲉⲉⲓⲙⲁ ϥⲛⲁϣϫⲓⲧϥ’
(86/7) ⲁⲛ ⲙ̅ⲡⲕⲉⲙⲁ ⲡⲉⲧⲁϫⲓ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲙ̅ⲙⲁⲩ
(86/8) ⲥⲉⲛⲁⲛⲁⲩ ⲁⲛ’ ⲉⲣⲟϥ’ ⲟⲩⲧⲉ ⲥⲉⲛⲁϣⲉⲙⲁϩⲧⲉ
(86/9) ⲁⲛ’ ⲙ̅ⲙⲟϥ’ ⲁⲩⲱ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲁϣⲣ̅ⲥⲕⲩⲗⲗⲉ ⲙ̅‐
(86/10) ⲡⲁⲉⲓ ⲛ̅ⲧⲉⲉⲓⲙⲉⲓⲛⲉ ⲕⲁⲛ’ ⲉϥⲣ̅ⲡⲟⲗⲓⲧⲉⲩⲉⲥ‐
(86/11) ⲑⲁⲓ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲁⲩⲱ ⲟⲛ ⲉϥϣⲁⲉⲓ ⲉⲃⲟⲗ
(86/12) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲏⲇⲏ ⲁϥϫⲓ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ϩⲛ̅
(86/13) ⲛ̅ϩⲓⲕⲱⲛ ⲡⲕⲟⲥⲙⲟⲥ ⲁϥϣⲱⲡⲉ ⲛ̅ⲛⲁⲓⲱⲛ
(86/14) ⲡⲁⲓⲱⲛ ⲅⲁⲣ ⲉϥϣⲟⲟⲡ’ ⲛⲁϥ’ ⲙ̅ⲡⲗⲏⲣⲱ‐
(86/15) ⲙⲁ ⲁⲩⲱ ⲉϥϣⲟⲟⲡ’ ⲛ̅ⲧⲉⲉⲓϩⲉ ϥⲟⲩⲟⲛϩ ⲉⲃⲟⲗ
(86/16) ⲛⲁϥ ⲟⲩⲁⲁϥ ⲉϥϩⲏⲡ’ ⲁⲛ ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲙⲛ̅ ⲧⲟⲩ‐
(86/17) ϣⲏ ⲁⲗⲗⲁ ⲉϥϩⲏⲡ’ ϩⲛ̅ⲛⲟⲩϩⲟⲟⲩ ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ
(86/18) ⲙⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉϥⲟⲩⲁⲁⲃ
(86/19) 0ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
(86/20) 0ⲡⲕⲁⲧⲁ ⲫⲓⲗⲓⲡⲡⲟⲥ
