(0/1) COPTIC MARTYRDOMS IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE LIFE OF APA CYRUS
(0/5) (Brit. Mus. MS. Oriental, No. 6783)
(1/1) [Fol. 23a ⲙ̅ⲉ̅] □ ⲠⲂⲒⲞⲤ ⲀⲨⲰ ⲦⲠⲞⲖⲨϮⲀ Ⲙ̅ ⲠⲈⲚ ⲠⲈⲦ
(1/2) ⲞⲨⲀⲀⲂ Ⲛ̅ ⲈⲒⲰⲦ ⲈⲦ ⲦⲀⲒⲎⲨ ⲔⲀⲦⲀ
(1/3) ⲤⲘⲞⲦ ⲚⲒⲘ ⲪⲀⲄⲒⲞⲤ ⲀⲠⲀ ⲔⲨⲢⲞⲤ· ⲠⲦⲈ‐
(1/4) ⲖⲒⲞⲤ ⲚⲀⲘⲈ Ⲛ̅ⲦⲀϤϨⲒⲤⲦⲞⲢⲒⲌⲈ Ⲙ̅ⲘⲞϤ· Ⲛ̅ϬⲒ
(1/5) ⲀⲠⲀ ⲠⲀⲘⲂⲰ ⲠⲈ ⲠⲢⲈⲤⲂⲨⲦⲈⲢⲞⲤ ⲚⲦⲈⲔ‐
(1/6) ⲔⲖⲎⲤⲒⲀ Ⲛ ϢⲒⲎⲦ ⲚⲦⲀϤⲘ̅ⲦⲞⲚ Ⲙ̅ⲘⲞϤ ⲚϬⲒ
(1/7) ⲠⲈⲦ ⲞⲨⲀⲀⲂ· ⲀⲠⲀ ⲔⲨⲢⲞⲤ ϨⲚ ⲤⲞⲨ
(1/8) ϢⲘⲞⲨⲚ Ⲙ̅ ⲠⲈⲂⲞⲦ ⲈⲠⲈⲒⲪ ϨⲚ ⲞⲨⲈⲒⲢⲎⲚⲎ
(1/9) ⲚⲦⲈ ⲠⲚⲞⲨⲦⲈ· ⲈⲢⲈ ⲚϤ̅ⲤⲘⲞⲨ ⲈⲦ ⲞⲨⲀⲀⲂ
(1/10) ⲚⲀⲈⲒ Ⲉ ϨⲢⲀⲒ Ⲉ ϪⲰⲚ ⲚⲦⲚⲞⲨϪⲀⲒ
(1/11) ϨⲀⲘⲎⲚ ⁛
(1/12) —
(1/13) ⲀⲤϣⲱⲡⲉ ⲇⲉ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲛ̅ ⲁⲡⲁ ⲡⲁⲙⲃⲱ ⲡⲉ ⲡⲣⲉⲥ‐
(1/14) ⲃⲩⲧⲉⲣⲟⲥ ⲛ̅ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ ⲛ̅ ϣⲓⲏⲧ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣϥ̅ⲥⲕⲉ‐
(1/15) ⲡⲁⲍⲉ ⲙ̅ ⲡⲥⲱⲙⲁ ⲛ̅ ⲧⲙⲁⲕⲁⲣⲓⲁ ϩⲉⲗⲗⲁⲣⲓⲁ ⲧϣⲉⲉⲣⲉ
(1/16) ⲙ̅ ⲡⲣ̅ⲣⲟ ⲍⲏⲛⲱⲛ· ⲁⲩϩⲟⲣⲟⲙⲁ ϭⲱⲗⲡ̅ ⲛⲁϥ ⲉ ⲃⲟⲗ·
(1/17) ϫⲉ ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲙⲟⲟϣⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲥⲁ ⲙ̅ ⲡⲟⲅⲉⲁ‐
(1/18) ⲛⲟⲥ· ⲕⲛⲁϭⲓⲛⲉ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲁⲛⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ ⲡⲁⲓ
(1/19) ⲉⲧⲉ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲙ̅ⲡϣⲁ ⲁⲛ ⲛ̅ⲟⲩⲥϣ ⲛ̅ⲧⲁϭⲥⲉ
(1/20) ⲛ̅ ⲟⲩⲱⲧ ⲛ̅ⲧⲉ ⲛϥ̅ⲟⲩⲟⲩⲣⲏⲏⲧⲉ (sit)· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲙⲁⲕⲁ‐
(1/21) [Fol. 23b ⲙ̅ⲋ̅] ⲣⲓⲟⲥ | ⲁⲡⲁ ⲡⲁⲙⲃⲱ· ⲁϥⲧⲱⲟⲩⲛ ⲁϥⲙⲟⲟϣⲉ ⲉ ϩⲟⲩⲛ
(1/22) ϩⲙ̅ ⲡⲧⲟⲟⲩ ϩⲓⲧⲛ̅ ⲧϭⲟⲙ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ϣⲟⲟⲡ
(1/23) ⲛⲙ̅ⲙⲁϥ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲛⲧⲱⲛⲓⲟⲥ· ϩⲙ̅
(1/24) ⲡⲉⲟⲩⲟⲉⲓϣ ⲛ̅ⲧⲁϥⲙⲟⲟϣⲉ ⲁϥⲃⲱⲕ ϣⲁ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ
(1/25) ⲁⲡⲁ ⲡⲁⲩⲗⲟⲥ ⲡⲙⲉϩ ⲥⲛⲁⲩ· ⲛ̅ⲧⲟϥ ⲇⲉ Ⲡⲙⲁⲕⲁⲣⲓⲟⲥ
(2/1) ⲁⲡⲁ ⲡⲁⲙⲃⲱ ⲡⲉⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲁϥⲧⲱⲟⲩⲛ ⲁϥⲙⲟⲟϣⲉ
(2/2) ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡϫⲁⲓⲉ· ⲁϥⲉⲓ ⲉϩⲣⲁⲓ ⲉϫⲛ̅ ⲟⲩⲕⲁⲧⲁⲅⲓⲟⲛ·
(2/3) ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲁϥⲕⲱⲗϩ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲣⲟ ⲛ̅ ⲁⲡϣⲁⲩ
(2/4) ⲛ̅ ⲟⲩⲟⲩⲛⲟⲩ ⲁϥⲙⲟⲩⲧⲉ ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ⲥⲟⲡ· ⲕⲁⲧⲁ
(2/5) ⲡⲕⲁⲛⲱⲛ ⲛ̅ ⲛⲉⲥⲛⲏⲩ ⲙ̅ⲙⲟⲛⲟⲭⲟⲥ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(2/6) ϫⲉ ⲥⲙⲟⲩ ⲉ ⲣⲟⲓ̈· ⲁⲩⲱ ⲉⲧⲉⲓ ⲉⲓⲁϩⲉ ⲣⲁⲧ ϩⲓ̅ ⲡⲣⲟ ⲁⲛⲟⲕ
(2/7) ⲡⲁⲙⲃⲱ· ⲁ ⲡⲥⲟⲛ ⲣ̅ ⲟⲩⲱ ⲛⲁⲓ ϩⲙ̅ ⲡⲥⲁ ⲛ ϩⲟⲩⲛ
(2/8) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲭⲁⲓⲣⲉ ⲡⲁⲙⲃⲱ ⲡⲉⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
(2/9) ⲛ̅ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ ⲛ̅ ϣⲓⲏⲧ ⲡⲛⲟϭ ⲛ̅ ϫⲟⲓ ⲉⲧ ⲣ̅ ϩⲱⲧ ϩⲙ̅
(2/10) ⲡϫⲁⲓⲉ ⲛ̅ ⲁⲧ ⲙⲟⲟⲩ· Ⲉⲓⲥ ⲛⲟϭ ⲅⲁⲣ ⲛ̅ ⲟⲩⲟⲉⲓϣ
(2/11) ϯⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲉ ⲛⲁⲩ ⲉ ⲣⲟⲕ· ⲉⲓⲥ ⲡⲁ ⲟⲩⲱϣ ⲁ
(2/12) ⲡⲛⲟⲩⲧⲉ ϫⲟⲕϥ̅ ⲛⲁⲓ ⲉ ⲃⲟⲗ· ⲙ̅ ⲡⲟⲟⲩ· ⲁⲙⲟⲩ ⲉ ϩⲟⲩⲛ
(2/13) ⲡⲣⲱⲙⲉ ⲉⲧ ⲥⲙⲁⲙⲁⲁⲧ ⁛—
(2/14) Ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲁⲡⲁ ⲡⲁⲙⲃⲱ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(2/15) ⲭⲁⲓⲣⲉ· ⲁⲡⲁ ϩⲓⲉⲣⲁⲝ· ⲡⲉ ⲛ̅|ⲧⲁϥⲣ̅ ϣⲃⲏⲣ ⲉ ⲛⲁⲅ‐ [Fol. 24a ⲙ̅ⲍ̅]
(2/16) ⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ ⲧⲃⲉ ⲡⲉϥⲧⲃ̅ⲃⲟ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲟⲛ
(2/17) ⲁⲡⲁ ϩⲓⲉⲣⲁⲝ ⲁϥⲟⲩⲱⲛ ⲙ̅ ⲡⲣⲟ· ⲁϥϫⲓⲧϥ̅· ⲉ ϩⲟⲩⲛ
(2/18) ⲁⲩϩⲙⲟⲟⲥ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· ⲡⲉϫⲁϥ ⲛⲁϥ ⲛ̅ϭⲓ ⲁⲡⲁ
(2/19) ⲡⲁⲙⲃⲱ ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲥⲟⲛ ⲁⲡⲁ ϩⲓⲉⲣⲁⲝ· ⲉⲓⲥ ⲁ
(2/20) ⲟⲩⲏⲣ ⲛ̅ⲣⲟⲙⲡⲉ· ϫⲓⲛ ⲛ̅ⲧⲁⲕⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲓ ⲙⲁ·
(2/21) Ⲡⲉϫⲁϥ ϫⲉ ⲉⲓⲥ ⲙⲛ̅ⲧ̅ϣⲙⲏⲛ ⲛ̅ⲣⲟⲙⲡⲉ ϯ ⲙ̅ ⲡⲉⲓ ⲙⲁ·
(2/22) ⲁⲩⲱ ⲙ̅ⲡ ⲉⲓⲟⲩⲉⲙ ⲗⲁⲁⲩ ⲛ̅ ⲧⲣⲟⲫⲏ ⲉ ⲡⲁ ⲡⲉⲓ ⲕⲟⲥ‐
(2/23) ⲙⲟⲥ ⲡⲉ ⲁⲗⲗⲁ ⲉⲓⲟⲛϩ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲛ̅ϣⲏⲛ· ⲛⲉⲩ
(2/24) ⲛ̅ⲟⲩⲃⲛ̅ⲛⲉ· ⲇⲉ ⲣⲏⲧ· ⲛ̅ⲥⲁ ⲃⲟⲗ ⲙ̅ ⲡⲉϥⲙⲁ ⲛ̅ ϣⲱⲡⲉ·
(2/25) ⲉⲥⲧⲁⲩⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲙⲛ̅ⲧ̅ⲥⲛⲟⲟⲩⲥ ⲛ̅ⲗⲟⲟⲩ ⲟⲩⲗⲟⲟⲩ
(2/26) ⲕⲁⲧⲁ ⲉⲃⲟⲧ· ⲉϥⲟⲛϩ̅ ⲉ ⲡⲉⲥⲕⲁⲣⲡⲟⲥ· ⲁⲛⲟⲕ ⲇⲉ
(2/27) ⲡⲁⲙⲃⲱ ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲉⲓⲱⲧ ⲁⲣⲁ
(2/28) ⲟⲩⲛ̅ ⲥⲟⲛ ⲙ̅ ⲡⲉⲕϩⲟⲩⲛ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲟⲩⲛ̅ ⲟⲩⲟⲛ
(2/29) ⲥⲙⲟⲩ ⲉ ⲣⲟⲓ ⲛⲅ̅ ⲃⲱⲕ ϣⲁ ⲣⲟⲟⲩ· ⲛⲅ̅ ϫⲓ ⲥⲙⲟⲩ ⲉ ⲃⲟⲗ
(2/30) ϩⲓⲧⲟⲟⲧⲟⲩ· ⲛ̅ ⲧⲉⲣ ⲉⲓⲙⲟⲟϣⲉ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲉ ϩⲟⲩⲛ
(2/31) ϩⲙ̅ ⲡⲧⲟⲟⲩ ⲁⲓⲉⲓ ⲉ ϩⲣⲁⲓ ⲉϫⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲛ̅ ⲕⲁⲧⲁⲅⲓⲟⲛ·
(2/32) ⲁⲓⲙⲟⲩⲧⲉ ⲉ ϩⲟⲩⲛ ⲕⲁⲧⲁ ⲡⲕⲁⲛⲱⲛ ⲛ̅ ⲛⲉⲥⲛⲏⲩ ⲙ̅‐
(2/33) ⲙⲟⲛⲟⲭⲟⲥ· ⲉⲧⲉⲓ ⲉⲓⲁϩⲉ ⲣⲁⲧ ϩⲓ ⲡⲥⲁ ⲛ ⲃⲟⲗ ⲁ ⲡⲥⲟⲛ
(2/34) ⲣ̅ⲟⲩⲱ ⲛⲁⲓ ϩⲙ̅ ⲡⲥⲁ ⲛ ϩⲟⲩⲛ | ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ [Fol. 24b ⲙ̅ⲏ̅]
(3/1) ⲭⲁⲓⲣⲉ ⲁⲡⲁ ⲡⲁⲙⲃⲱ· ⲡⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ·
(3/2) ⲛ̅ ϣⲓⲏⲧ· ⲁⲩⲱ ⲡⲛⲟϭ ⲛ̅ ϫⲟⲓ ⲉⲧ ⲣ̅ ϩⲱⲧ ϩⲙ̅ ⲡϫⲁⲓⲉ
(3/3) ⲛ̅ ⲁⲧ ⲙⲟⲟⲩ· ⲉⲓ̈ⲥ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ϩⲟⲟⲩ ϯⲉⲡⲉⲓⲑⲩⲙⲉⲓ
(3/4) ⲉ ⲛⲁⲩ ⲉ ⲣⲟⲕ· ⲗⲟⲓⲡⲟⲛ Ⲁ ⲡϫⲟⲉⲓⲥ ϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲁ
(3/5) ⲟⲩⲱϣ ⲛⲁⲓ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲙⲟⲩ ⲉ ϩⲟⲩⲛ ⲙ̅ⲡⲣ̅ ⲁϩⲉ ⲣⲁⲧⲕ̅
(3/6) ϩⲓ ⲡⲥⲁ ⲛ ⲃⲟⲗ· ⲁⲓⲟⲩⲱϣⲃ̅ ⲛⲁϥ· ⲁⲛⲟⲕ ⲡⲁⲛⲃⲱ ϫⲉ
(3/7) ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲉⲓⲱⲧ ⲁⲡⲁ ⲡⲁⲙⲟⲩⲛ· ⲡⲁⲙⲡⲟⲣⲕ̅ ⲕⲩⲣⲓ
(3/8) ⲭⲁⲓⲣⲉ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲥⲟⲛ ⲡⲁ ⲧⲉϣⲧⲏⲛ ⲛ̅ⲁⲩⲁⲛⲁⲩⲁⲛ
(3/9) ⲛ̅ⲑⲉ ⲛ̅ ⲧⲉϣⲧⲏⲛ· ⲛ̅ ⲓⲱⲥⲏⲫ ⲡⲇⲓⲕⲁⲓⲟⲥ· ⲛ̅ ⲛⲁϩⲣⲙ̅
(3/10) ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲥⲧⲁⲓⲏⲩ ⲛ̅ ϩⲟⲩⲟ ⲉ ⲡⲟⲣⲫⲩⲣⲁ ⲛⲓⲙ ⲛ̅
(3/11) ⲣ̅ⲣⲟ ⲛ̅ⲧⲉ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲡⲓⲥⲧⲉⲩⲉ ⲛⲁⲓ ⲛⲁ ⲥⲛⲏⲩ
(3/12) ⲁⲩⲱ ⲛⲁ ⲉⲓⲟⲟⲧⲉ· ⲁⲛⲟⲕ ⲡⲁⲙⲃⲱ ⲡⲉⲓ ⲉⲗⲁⲭⲉⲓⲥⲧⲟⲥ
(3/13) ⲁⲓϣⲱⲗⲙ̅ ⲙ̅ ⲡⲉⲥϯ ⲛⲟⲩϥⲉ ⲙ̅ ⲡⲥⲟⲛ ⲉⲧ ⲙ̅ⲙⲁⲩ
(3/14) ⲛ̅ⲁ ⲟⲩⲙⲏⲗⲓⲟⲛ ⲙ̅ⲡⲁ· ϯⲡⲱϩ ⲉ ⲣⲟϥ·
(3/15) Ⲛ̅ ⲧⲉⲣ ⲛ̅ⲁⲥⲡⲁⲍⲉ ⲇⲉ ⲛ̅ⲛⲉⲛⲉⲣⲏⲩ ⲁⲛϣⲗ̅ⲗ̅ ⲁⲛϩⲙⲟⲟⲥ
(3/16) ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲡⲁ ⲉⲓⲱⲧ ⲉⲓⲉⲙⲉ ⲕⲱϭⲃ̅ ⲛ̅ⲧⲉⲡⲣⲱ·
(3/17) ⲟⲩⲇⲉ ⲙⲉⲕⲥⲱϣⲙ̅ ϩⲙ̅ ⲡϣⲱⲙ ⲉⲕⲫⲟⲣⲉⲓ· ⲛ̅ ⲧⲉϣ‐
(3/18) ⲧⲏⲛ ⲛ̅ ⲧⲉⲓ ⲙⲓⲛⲉ· ⲡⲉϫⲁϥ ⲛⲁⲓ ⲛ̅ϭⲓ ⲁⲡⲁ ⲡⲁⲙⲟⲩⲛ·
(3/19) ⲡⲁⲙⲡⲟⲣⲕ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲡⲁⲓ ⲙ̅ⲙⲁⲧⲉ· ⲡⲉ ⲡⲉϥⲣⲁⲛ· |
(3/20) [Fol. 25a ⲙ̅ⲑ̅] ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲥⲟⲛ ⲁⲡⲁ ⲡⲁⲙⲃⲱ· ⲡⲓ̈ⲥⲧⲉⲩⲉ ⲛⲁⲓ
(3/21) ⲱ̅ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲉⲓⲱⲧ ϫⲉ ⲉⲓⲥ ϫⲟⲩⲱⲧⲉ ⲛ̅ⲣⲟⲙⲡⲉ·
(3/22) ϫⲓⲛ ⲛ̅ⲧⲁⲓⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ ⲧⲉⲓ ϩⲃ̅ⲥⲱ ⲛ̅ ⲟⲩⲱⲧ ⲧⲉⲧ ⲉⲓϭⲓⲛⲉ
(3/23) ⲛ̅ⲧⲁ ϩⲙ̅ⲙⲉ ⲛ̅ ϩⲏⲧⲥ̅· ⲛ̅ⲧⲉⲡⲣⲱ· ⲁⲩⲱ ⲧⲕⲉⲕⲣⲁⲥⲓⲥ
(3/24) ⲙ̅ ⲡⲁⲏⲣ ⲙ̅ ⲡϣⲱⲙ· ⲁⲩⲱ ϯϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲛⲁⲕ· ϫⲉ
(3/25) ⲧⲁⲓ ⲣⲱϣⲉ ⲉ ⲣⲟⲓ ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲁ ⲙⲟⲩ· ⲁⲩⲱ ϩⲙ̅
(3/26) ⲡⲁ ⲕⲉ ⲙⲟⲩ ⲟⲛ ⲥⲣⲱϣⲉ ⲉ ⲣⲟⲓ ⲛ̅ⲥⲉⲥⲟⲩⲗ̅ⲟⲩⲱⲗⲧ̅
(3/27) ⲙ̅ⲙⲟⲥ ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϩⲁⲡ ⲙ̅ ⲙⲉ·
(3/28) Ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲉⲓⲱⲧ ϫⲉ ⲁⲣⲁ ⲟⲩⲛ̅ ⲥⲟⲛ
(3/29) ⲙ̅ ⲡⲉⲕⲥⲁ ⲛ ϩⲟⲩⲛ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲥⲉⲟⲩⲛ̅ ⲟⲩⲁ
(3/30) ⲙ̅ⲙⲁⲩ· ⲉⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲙ̅ⲡϣⲁ ⲁⲛ ⲛ̅ⲟⲩⲥϣ
(3/31) ⲛ̅ⲧⲁϭⲥⲉ ⲛ̅ ⲟⲩⲱⲧ· ⲛ̅ⲧⲉ ⲛϥ̅ⲟⲩⲣⲏⲏⲧⲉ· ⲁⲓⲃⲱⲕ ϣⲁ ⲣⲟϥ
(3/32) ⲛ̅ϩⲁϩ ⲛ̅ⲥⲟⲡ ⲉⲓⲟⲩⲱϣ ⲉϭⲙ̅ ⲡϣⲓⲛⲉ· ⲁⲩⲱ ⲛⲉ ϣⲁϥⲣ̅
(3/33) ⲟⲩⲱ ⲛⲁⲓ ϩⲙ̅ ⲡⲥⲁ ⲛ ϩⲟⲩⲛ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁⲗⲟⲕ
(3/34) ⲉⲕϯ ϩⲓⲥⲉ ⲛⲁⲕ ⲉⲕⲛⲏⲩ· ⲉ ⲡⲉⲓ ⲙⲁ ⲉ ⲡⲉⲓ ⲙⲛ̅ϭⲟⲙ
(4/1) ⲛ̅ ⲣⲙ̅ ⲛ̅ ⲥⲁⲣⲝ̅ ⲉ ⲛⲁⲩ ⲉ ⲡⲁϩⲟ· ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲡⲉⲡⲣⲉⲥ‐
(4/2) ⲃⲩⲧⲉⲣⲟⲥ ⲛ̅ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ· ⲛ̅ ϣⲓⲏⲧ· ⲧⲉⲛⲟⲩ ⲇⲉ ⲙⲉϣⲁⲕ
(4/3) ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ ⲡⲧⲱϣ ⲡⲉ ⲡⲁⲓ ⲉ ⲧⲣⲁⲉⲓ ⲛⲙ̅ⲙⲁⲕ ⲛ̅ⲧⲁⲛⲁⲩ
(4/4) ⲉ ⲣⲟϥ ⲁⲩⲱ ⲛ̅ⲧⲁϫⲓ ⲥⲙⲟⲩ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲁⲧ
(4/5) ⲉⲓⲙⲟⲩ ⁛— |
(4/6) Ⲡⲉϫⲁⲓ ⲛⲁϥ· ϫⲉ ⲙ̅ⲙⲟⲛ· ⲡⲧⲱϣ ⲁⲛ ⲡⲉ ⲡⲁⲓ· ⲉ ⲧⲃⲉ [Fol. 25b ⲛ̅]
(4/7) ⲡⲁⲓ ⲣⲱ· ⲛⲧ ⲁⲓⲉⲓ ϣⲁ ⲣⲟⲕ ⲉ ⲡⲉⲓ ⲙⲁ· ⲁⲗⲗⲁ ϯⲛⲁⲣ̅
(4/8) ⲡⲉⲕⲙⲉⲉⲩⲉ ⲣ̅ϣⲁⲛ ⲡϫⲥ̅ ⲥⲟⲟⲩⲧⲛ̅ ⲛ̅ⲧⲁϩⲓⲏ ⲛⲧⲁ‐
(4/9) ⲁⲡⲁⲛⲧⲁ· ⲉ ⲡⲥⲟⲛ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲡⲗⲏⲛ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ
(4/10) ⲁⲣⲓ ⲡⲁ ⲙⲉⲉⲩⲉ ϣⲁⲛ ϯⲁⲡⲟⲗⲁⲩⲉ ⲙ̅ ⲡⲉⲥⲙⲟⲩ ⲙ̅
(4/11) ⲡⲥⲟⲛ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲛ̅ ⲧⲉⲣ ⲓⲙⲟⲟϣⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅
(4/12) ⲡⲧⲟⲟⲩ ⲡⲁⲣⲁ ⲟⲩⲙⲏⲗⲓⲟⲛ· ϯⲱⲣⲕ̅ ⲛⲏⲧⲛ̅ ⲙ̅ ⲡⲃⲏⲙⲁ·
(4/13) ⲉⲧ ϩⲁ ϩⲟⲧⲉ· ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲛⲟⲕ ⲡⲁⲙⲃⲱ ⲡⲉⲓ ⲉⲗⲁ‐
(4/14) ⲭⲉⲓⲥⲧⲟⲥ· ϫⲉ ⲛ̅ ϯϫⲓ ϭⲟⲗ ⲁⲛ ϩⲙ̅ ⲡⲉ ϯⲛⲁϫⲟⲟϥ·
(4/15) ⲧⲉⲛⲟⲩ ϫⲉ ⲡⲉ ⲛⲧⲁϥⲁⲙⲁϩⲧⲉ ⲛ̅ ⲁⲃⲃⲁⲕⲟⲩⲙ ⲡⲉⲡⲣⲟ‐
(4/16) ⲫⲏⲧⲏⲥ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲁϥⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲙⲛ̅ ⲡⲁⲣⲓⲥⲧⲟⲛ
(4/17) ⲉⲧ ⲛ̅ⲧⲟⲟⲧϥ̅· ⲁϥⲛ̅ⲧϥ̅ ⲉϫⲙ̅ ⲡϣⲏⲓ̈ ⲛ̅ ⲙ̅ⲙⲟⲩⲓ̈· ⲁϥ‐
(4/18) ⲧⲁⲁϥ ⲛ̅ ⲇⲁⲛⲓⲏⲗ· ϩⲙ̅ ⲡϣⲏⲓ ⲛ̅ ⲙ̅ⲙⲟⲩⲓ· ⲛ̅ⲧⲟϥ ⲟⲛ
(4/19) ⲡⲉ ⲛⲧⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲓ ϩⲛ̅ ⲑⲟⲣⲙⲏ ⲙ̅ ⲡⲉⲡⲛⲁ̅
(4/20) ⲁϥⲉⲓⲛⲉ ⲙ̅ⲙⲟⲓ̈ ⲉϫⲙ̅ ⲡⲕⲁⲧⲁⲅⲓⲟⲛ ⲙ̅ ⲡⲥⲟⲛ ⲉⲧ ⲙ̅‐
(4/21) ⲙⲁⲩ· ⲁⲩⲱ ⲁⲓⲕⲱⲗϩ̅ ⲉ ⲡⲣⲟ ⲕⲁⲧⲁ ⲡⲕⲁⲛⲱⲛ ⲛ̅
(4/22) ⲛⲉⲥⲛⲏⲩ ⲙ̅ⲙⲟⲛⲟⲭⲟⲥ· ⲁⲩⲱ ⲛⲉⲓⲁϩ· ⲉ ⲣⲁⲧ ϩⲓⲣⲙ̅
(4/23) ⲡⲣⲟ· ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲛⲁⲩ
(4/24) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲁ ⲡⲥⲟⲛ ⲣ̅ ⲟⲩⲱ ⲛⲁⲓ ϩⲙ̅ ⲡⲥⲁ ⲛ ϩⲟⲩⲛ·
(4/25) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ | ⲭⲁⲓⲣⲉ ⲁⲡⲁ ⲡⲁⲙⲃⲱ ⲡⲉⲡⲣⲉⲥ‐ [Fol. 26a ⲛ̅ⲁ̅]
(4/26) ⲃⲩⲧⲉⲣⲟⲥ ⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ· ⲛ̅ ϣⲓⲏⲧ ⲁⲩⲱ ⲡⲛⲟϭ ⲛ̅ ϫⲟⲓ
(4/27) ⲉⲧ ⲣ̅ ϩⲱⲧ ϩⲙ̅ ⲡϫⲁⲓⲉ ⲛ̅ ⲁⲧ ⲙⲟⲟⲩⲧ (sic)· ⲉⲓⲥ ⲟⲩⲙⲏⲏϣⲉ
(4/28) ⲛ̅ϩⲟⲟⲩ ⲧⲓⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲉⲛⲁⲩ ⲉ ⲣⲟⲕ· ⲉⲓⲥ ⲡⲁ ⲟⲩⲱϣ
(4/29) ⲁ ⲡⲛⲟⲩⲧⲉ ϫⲟⲕϥ̅ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲙⲟⲩ ⲉ
(4/30) ϩⲟⲩⲛ ⲙ̅ⲡⲣ̅ ⲁⲁϩ ⲉ ⲣⲁⲧⲕ̅ ϩⲓ ⲡⲥⲁ ⲛ ⲃⲟⲗ· ⲛ̅ ⲧⲉⲣⲓ
(4/31) ⲣ̅ ⲡϩⲟⲩⲛ ⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲕⲁⲧⲁⲅⲓⲟⲛ ⲁⲓϭⲱϣⲧ̅ ⲁⲓⲛⲁⲩ
(4/32) ⲉⲩⲛⲟϭ ⲛ̅ ⲱⲛⲉ ⲙⲟⲅⲓⲥ· ⲛ̅ⲧⲉ ⲙⲛ̅ⲧ̅ⲥⲛⲟⲟⲩⲥ ⲛ̅ ⲣⲱⲙⲉ
(4/33) ⲉϣⲧⲱⲟⲩⲛ ⲙ̅ⲙⲟϥ ⲉ ⲡⲟⲛϥ̅· ⲁϥϯ ⲡϥ̅ⲟⲩⲟⲓ ⲛ̅ϭⲓ ⲡⲥⲟⲛ
(4/34) ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥⲥⲕⲟⲣⲕⲣ̅ ⲙ̅ ⲡⲱⲛⲉ· ⲁϥⲧⲟϭϥ̅ ⲉ ⲡⲣⲟ
(5/1) ⲙ̅ ⲡⲕⲁⲧⲁⲅⲓⲟⲛ· ⲛ̅ ⲧⲉⲣ ⲉⲓⲛⲁⲩ ⲉ ⲣⲟϥ ⲁⲓⲣ̅ϣⲡⲏⲏⲣⲉ
(5/2) ⲉⲙⲁⲧⲉ·
(5/3) Ⲡⲗⲏⲛ ⲁⲓⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ· ⲓⲁⲕⲱⲃ ϫⲉ
(5/4) ⲛ̅ⲧⲟϥ ϩⲱⲱϥ ⲟⲛ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲛ̅ⲧⲁϥⲡⲱⲧ· ϩⲁ ⲡϩⲟ
(5/5) ⲛ̅ ⲏ̅ⲥⲁⲩ· ⲡⲉϥⲥⲟⲛ ⲁϥⲃⲱⲕ ⲉ ⲧⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓ̈ⲁ ⲛ̅
(5/6) ⲧⲥⲩⲣⲓⲁ ⲁϥⲉⲓ ⲉϫⲙ̅ ⲡⲙⲁ ⲉⲧⲉⲣⲉ ⲛⲉⲥⲟⲟⲩ ⲛ̅ ⲗⲁⲃⲁⲛ
(5/7) ⲛ̅ ϩⲏⲧϥ̅· ⲁϥϯ ⲡⲉϥⲟⲩⲟⲓ ⲉ ⲧϣⲱⲧⲉ ⲁϥⲥⲕⲟⲣⲕⲣ̅ ⲡⲱⲛⲉ
(5/8) [Fol. 26b ⲛ̅ⲃ̅] ⲉⲧ ϩⲓϫⲛ̅ ⲣⲱⲥ | ⲭⲱⲣⲓ̈ⲥ ⲧⲣⲉ ⲣⲱⲙⲉ ϯ ⲧⲟⲟⲧϥ̅· ⲁϥⲧⲥⲟ
(5/9) ⲛ̅ ⲛⲉⲥⲟⲟⲩ ⲛ̅ ⲗⲁⲃⲁⲛ ⲁϥⲕⲁⲁⲩ ⲉ ⲃⲟⲗ ⲁⲩⲙⲟⲟⲛⲉ·
(5/10) ⲧⲟⲧⲉ ⲗⲟⲓⲡⲟⲛ ⲁⲓⲉⲓⲙⲉ ⲉ ⲡⲁⲓ ϫⲉ ϩⲱⲃ ⲛⲓⲙ ⲉⲧ ⲉⲣⲉ
(5/11) ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲡⲛⲟⲩⲧⲉ ϯ ⲛ̅ⲧⲟⲟⲧⲟⲩ·
(5/12) ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ ⲙⲁⲧⲁⲙⲟⲓ̅ ⲉ
(5/13) ⲡⲉⲕⲣⲁⲛ ⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ⲁ ⲡϫⲥ̅ ϩⲉⲡ ⲡⲁⲓ ⲉ ⲣⲟⲓ·
(5/14) ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ⲕⲩⲣⲟⲥ· ⲡⲉ ⲡⲁ ⲣⲁⲛ· ⲁⲛⲟⲕ
(5/15) ⲡⲉ ⲡⲥⲟⲛ ⲛ̅ ⲑⲉⲟ̅ⲇⲱⲥⲓⲟⲥ ⲡⲣ̅ⲣⲟ· ⲁⲩⲱ ⲛ̅ⲧⲁⲩⲥⲁⲛⲟⲩϣⲧ̅
(5/16) ⲙⲛ̅ ⲁⲣⲅⲁⲇⲓⲟⲥ (sic)· ⲙⲛ̅ ⲟⲛⲛⲟⲣⲓⲟⲥ ϩⲓϫⲛ̅ ⲟⲩⲧⲣⲁⲡⲉⲍⲁ
(5/17) ⲛ̅ ⲟⲩⲱⲧ ⲛⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲛⲁⲙⲉ· ⲁ ⲱⲛⲛⲱⲣⲓⲟⲥ ϫⲟⲟⲥ
(5/18) ⲉ ⲣⲟⲓ ⲛ̅ ϩⲁϩ ⲛ̅ ⲥⲟⲡ ϫⲉ ϫⲓⲧ ⲉ ⲧⲉⲣⲏⲙⲟⲥ· ⲛⲙ̅ⲙⲁⲕ
(5/19) ⲧⲁⲣ̅ ⲙⲟⲛⲟⲭⲟⲥ· ⲁⲛⲟⲕ ⲇⲉ ⲙ̅ⲡ ⲉⲓⲉϣϫⲓⲧϥ̅ ⲇⲉ ϫⲉ
(5/20) ⲡϣⲏⲣⲉ ⲡⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ ⲡⲉ· ⲛ̅ ⲧⲉⲣ ⲛ̅ⲛⲁⲩ ⲇⲉ ϫⲉ ⲁ
(5/21) ⲡϫⲓⲛϭⲟⲛⲥ̅· ⲁϣⲁⲓ ⲁⲛⲣ̅ⲣⲱⲟⲩ ⲡⲁⲣⲁⲛⲟⲙⲉⲓ ⲁⲛⲁⲣ‐
(5/22) ⲭⲱⲛ ϫⲓ ⲛ̅ ⲛ̅ϩⲏⲕⲉ ⲛ̅ ϭⲟⲛⲥ̅ ⲁ ⲟⲩⲟⲛ ⲛⲓⲙ ⲣⲓⲕⲉ ⲉ
(5/23) ⲃⲟⲗ ⲁⲩⲧⲁⲕⲟ ⲛⲧⲉⲩϩⲓⲏ ⲙ̅ ⲡ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(5/24) ⲁⲓⲧⲱⲟⲩⲛ ⲁⲓⲕⲁ ⲣⲁⲁⲧ ⲉ ⲃⲟⲗ ⲁⲓⲉⲓ ⲉ ⲡⲉⲓ ϫⲁⲓⲉ ⲁⲓⲟⲩⲱⲛϩ·
(5/25) ⲛ̅ ϩⲏⲧϥ̅ ⲉ ⲧⲃⲉ ⲡⲁϣⲁⲓ ⲛ̅ ⲛⲁ ⲛⲟⲃⲉ ⲧⲁⲣⲉ ⲡⲛⲟⲩⲧⲉ
(5/26) ⲕⲁⲁⲩ ⲛⲁⲓ ⲉ ⲃⲟⲗ |
(5/27) [Fol. 27a ⲛ̅ⲅ̅] Ⲡⲉϫⲁⲓ ⲛⲁϥ ⲁⲛⲟⲕ ⲡⲁⲙⲃⲱ ϫⲉ ⲡⲁ ⲙⲉⲣⲓ̈ⲧ ⲛ̅ ⲉⲓⲱⲧ
(5/28) ⲉϣⲁⲕϭⲡ̅ ⲣⲱⲙⲉ ⲧⲱⲛ ϩⲛ̅ ⲧⲉⲓ ⲉⲣⲏⲙⲁ· ⲛϥ̅ⲥⲗ̅ⲥⲱⲗⲕ̅
(5/29) ϩⲛ̅ ⲛⲉⲕϩⲓⲥⲉ· ⲡⲉϫⲁϥ ⲛⲁⲓ ⲁⲡⲁ ⲕⲩⲣⲟⲥ ϫⲉ ⲡⲓⲥⲧⲉⲩⲉ
(5/30) ⲛⲁⲓ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲥⲟⲛ ⲁⲡⲁ ⲡⲁⲙⲃⲱ· ⲡⲁ ⲛⲟⲩⲧⲉ
(5/31) ⲁⲩⲱ ⲡⲁ ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲡⲉⲧ ϭⲓⲛⲉ ⲙ̅ ⲡⲁ ϣⲓⲛⲉ ϩⲙ̅
(5/32) ⲡⲉⲓ ϫⲁⲓⲉ ⲉⲧ ⲉⲓϣⲟⲟⲡ ⲛ̅ ϩⲏⲧϥ̅ ⲙ̅ⲡ ⲉⲓⲛⲁⲩ ⲅⲁⲣ ⲉ
(5/33) ⲣⲱⲙⲉ ⲉϥⲛⲏⲩ ϣⲁ ⲣⲟⲓ ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲉⲩⲥⲟⲛ ⲙ̅ⲙⲟⲛⲟ‐
(5/34) ⲭⲟⲥ ⲉϥⲛⲏⲩ ϣⲁ ⲣⲟⲓ ⲉϥⲱϣ ⲉ ⲛⲁⲩ ⲉ ⲡⲁ ϩⲟ ⲁⲩⲱ
(6/1) ⲙ̅ⲡⲉ ⲡⲉⲓ ⲕⲉⲧ ⲛⲁⲩ ⲉ ⲣⲟⲓ· ⲁⲗⲗⲁ ϩⲓⲧⲛ̅ ⲑⲉ ⲉⲧ ϥ̅ⲙⲏⲛ
(6/2) ⲉ ⲃⲟⲗ ⲉϥⲛⲏⲩ ϣⲁ ⲣⲟⲓ ⲁⲓϩⲱⲛ ⲉ ⲧⲟⲟⲧϥ̅ ϩⲙ̅ ⲡⲥⲁ ⲛ
(6/3) ϩⲟⲩⲛ ⲉⲓϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲗⲟⲕ ⲉⲕϯ ϩⲓⲥⲉ ⲛⲁⲕ· ⲉⲕⲛⲏⲩ
(6/4) ϣⲁ ⲣⲟⲓ ⲙ̅ⲙⲟⲛ ⲙⲛ̅ϣϭⲟⲙ ⲛ̅ ⲣⲙ̅ ⲛ̅ ⲥⲁⲣⲝ̅ ⲉ ⲛⲁⲩ ⲉ
(6/5) ⲡⲁ ϩⲟ ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲁⲡⲁ ⲡⲁⲙⲃⲱ· ⲡⲉⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛ̅
(6/6) ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ ⲛ̅ ϣⲓⲏⲧ ⁛—
(6/7) Ⲉⲡⲉⲓ ⲇⲏ ⲉⲣⲉ ⲡⲉⲓ ϩⲱⲃ ⲕⲏ ⲉ ϩⲣⲁⲓ ⲉⲩⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲛ̅ⲧⲉ
(6/8) ⲡⲛⲟⲩⲧⲉ· ⲧⲉⲛⲟⲩ ⲇⲉ ⲉⲓⲥ ⲡⲁ ⲟⲩⲱϣ ⲁ ⲡⲛⲟⲩⲧⲉ ϫⲟⲕϥ̅
(6/9) ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲟⲟⲩ· ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ Ⲁⲣⲁ ⲡⲁ ⲥⲟⲛ
(6/10) ⲟⲩⲛ̅ ⲥⲟⲛ ⲙ̅ ⲡⲉⲕϩⲟⲩⲛ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲙⲛ̅ ⲗⲁⲁⲩ
(6/11) ⲙ̅ ⲡⲁ ϩⲟⲩⲛ ⲛ̅ⲥⲁ ⲡⲕⲁⲕⲉ ⲙⲛ̅ ⲛ̅ⲕⲟⲗⲁⲥⲓⲥ ⲉⲣⲉ ⲛ̅ⲣϥ̅ⲣ̅
(6/12) ⲛⲟⲃⲉ ⲛ̅ ϩⲏⲧⲟⲩ· ϩⲙⲟⲟⲥ ⲛⲁⲕ ⲙ̅ | ⲡⲉⲓ ⲙⲁ ⲱ̅ ⲡⲁ [Fol. 27b ⲛ̅ⲇ̅]
(6/13) ⲥⲟⲛ· ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ· ⲁⲩⲱ ⲕⲛⲁⲛⲁⲩ ⲉ ϩⲉⲛⲛⲟϭ ⲛ̅
(6/14) ϣⲡⲏⲣⲉ· ⲛⲉⲧⲉⲩϣⲏ ⲅⲁⲣ ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ ⲡⲉ ⲡⲉϩⲟⲟⲩ
(6/15) ⲉⲧ ⲙ̅ⲙⲁⲩ· ϩⲙ̅ ⲡ ⲧⲣⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲇⲉ ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ
(6/16) ⲥⲱⲣ ⲉ ⲃⲟⲗ· ⲁⲓⲥⲱⲧⲙ̅ ⲉ ϩⲉⲛϩⲣⲟⲟⲩ ⲉⲩⲱϣ ⲉ ⲃⲟⲗ
(6/17) ϫⲉ ⲧⲉⲕⲁⲅⲁⲡⲏ ϣⲏⲡ ⲡⲉⲭⲥ̅ ϫⲉ ⲁⲕⲣ̅ ⲡⲛⲁ ⲛⲙ̅ⲙⲁⲛ·
(6/18) ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲉⲓⲱⲧ ⲉⲛⲣ̅
(6/19) ⲟⲩ· ϩⲓ̈ ⲛⲁⲓ· ⲉⲣⲉ ⲡⲧⲟⲟⲩ ⲛⲁⲥⲱϩⲙ̅ ϩⲁ ⲣⲟⲛ ⁛—
(6/20) Ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ ⲡⲁ ϣⲏⲣⲉ· ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ
(6/21) ⲉⲓ ⲉ ⲡⲉⲥⲏⲧ ⲉϫⲛ̅ ⲛ̅ⲕⲟⲗⲁⲥⲓⲥ· ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛ̅ ⲛ̅ϯ‐
(6/22) ⲙⲱⲣⲓⲥⲧⲏⲥ· ⲉⲧ ⲧⲟ ⲉ ⲛⲉⲯⲩⲭⲟⲟⲩⲉ ⲉ ⲧⲣⲉ ⲩϯ ⲁⲛⲁ‐
(6/23) ⲡⲁⲩⲥⲓⲥ ⲛⲁⲩ ϫⲉ ⲧⲕⲩⲣⲓⲁⲕⲏ ⲧⲉ ⲁⲩⲱ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ
(6/24) ⲙ̅ ⲡϫⲥ̅ ⲡⲟⲟⲩ· ⲡⲉϫⲁϥ ⲛⲁⲓ ⲟⲛ ϫⲉ ϩⲁⲡⲥ̅ ⲡⲉ ⲉ ⲧⲣⲉ
(6/25) ⲡⲉⲭⲣⲥ̅ ⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ ⲙ̅ ⲡⲟⲟⲩ ⲕⲁⲧⲁ ⲧⲉϥⲥⲩⲛⲏⲑⲓⲁ·
(6/26) ⲧⲁⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲛ̅ ⲧⲁⲡⲣⲟ ϩⲓ ⲧⲁⲡⲣⲟ· ⲉⲧⲉⲓ ⲇⲉ
(6/27) ⲉϥϫⲱ ⲛ̅ ⲛⲁⲓ̈ ⲉⲓⲥ ⲡⲉⲭⲥ̅ ⲁϥⲟⲩⲱⲛ ⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲕⲁⲧⲁ‐
(6/28) ⲅⲓⲟⲛ· ⲁϥⲉⲓ ⲉ ϩⲟⲩⲛ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲡⲣⲟ ⲟⲩⲱⲛ
(6/29) ⲙⲁⲩⲁⲁϥ ⁛ ⲁⲩⲱ | ⲛ ⲧⲉⲣ ϥ̅ⲉⲓ ⲉ ϩⲟⲩⲛ ⲡⲓⲥⲧⲉⲩⲉ ⲛⲁⲓ̈ [Fol. 28a ⲛ̅ⲉ̅]
(6/30) ⲛⲁ ⲥⲛⲏⲩ ⲁⲩⲱ ⲛⲁ ⲉⲓⲟⲟⲧⲉ· ⲁⲛⲟⲕ ⲡⲁⲙⲃⲱ ⲡⲉⲓ ⲉⲗⲁ‐
(6/31) ⲭⲉⲓⲥⲧⲟⲥ ⲁⲓⲛⲁⲩ ⲉ ⲡⲉⲭⲥ̅ ⲉ ⲁϥϯ ⲙ̅ ⲡⲉϥⲟⲩⲟⲓ ⲉ ϩⲟⲩⲛ
(6/32) ⲉ ⲡⲥⲟⲛ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲛ̅ ⲧⲁⲡⲣⲟ ϩⲓ
(6/33) ⲧⲁⲡⲣⲟ· ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲥⲟⲛ ⲛ̅ⲧⲁϥⲉⲓ ϩⲓ ⲡϣⲙ̅ⲙⲟ· ⲁϥⲁ‐
(6/34) ⲡⲁⲛⲧⲁ ⲉ ⲡⲉϥϣⲃⲏⲣ· ⲁⲛⲟⲕ ⲇⲉ ⲡⲁⲙⲃⲱ ⲡⲉⲓ ⲉⲗⲁⲭ
(7/1) ⲙ̅ⲡ ⲉⲓⲣ̅ ⲡⲙ̅ⲡϣⲁ ⲉ ⲧⲣ̅ϥ̅ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲓ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ
(7/2) ⲙ̅ⲙⲁⲩ ⲁⲗⲗⲁ ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧⲛ̅ ⲙ̅ⲡ ⲉⲛⲉⲓⲙⲉ·
(7/3) ϫⲉ ⲛ̅ⲧⲁϥⲃⲱⲕ ⲉ ⲧⲱⲛ· ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲓ̈ⲙⲉⲉⲩⲉ ϫⲉ
(7/4) ⲟⲩⲥⲟⲛ ⲙ̅ⲙⲟⲛⲟⲭⲟⲥ ⲡⲉ· ⲡⲉϫⲁⲓ̈ ⲛⲁϥ ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ
(7/5) ⲛ̅ ⲉⲓⲱⲧ ⲙⲏ ⲙ̅ⲡ ⲉⲕϫⲟⲟⲥ ⲛⲁⲓ ϫⲉ ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ ⲉ ⲣⲙ̅
(7/6) ⲛ̅ ⲥⲁⲣⲝ̅· ⲉϥⲛⲏⲩ ϣⲁ ⲣⲟⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ⲛ̅ⲥⲁⲃⲗ̅ⲗⲁⲕ
(7/7) ⲙ̅ⲙⲁⲧⲉ
(7/8) Ⲡⲗⲏⲛ ⲙⲁⲧⲁⲙⲟⲓ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲡⲉⲓ ⲥⲟⲛ ⲙ̅ⲙⲟⲛⲟⲭⲟⲥ·
(7/9) ⲛ̅ⲧⲁϥⲉⲓ ⲉ ϩⲟⲩⲛ ⲁϥⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲙ̅ⲡ ⲉⲓⲙ̅ⲡϣⲁ
(7/10) ⲁⲛⲟⲕ ⲉ ⲧⲣϥ̅ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲓ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲙ̅ⲡⲉ
(7/11) ⲕⲥⲟⲩⲱⲛϥ̅· ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲙ̅ⲡⲉ ⲡⲁ ⲉⲓⲱⲧ ⲉⲓⲛⲁⲥⲟⲩ‐
(7/12) [Fol. 28b ⲛ̅ⲋ̅] ⲱⲛϥ̅ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲡⲁⲓ | ⲡⲉ ⲡϫⲥ̅ ⲛ̅ ⲛⲁ
(7/13) ⲧⲡⲉ ⲙⲛ̅ ⲛⲁ ⲡⲕⲁϩ· ⲡⲁⲓ̈ ⲡⲉ ⲡϣⲏⲣⲉ ⲙ̅ ⲙⲁⲣⲓⲁ ⲛ̅ ⲧⲡⲁⲣ‐
(7/14) ⲑⲉⲛⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲁⲓ ⲡⲉⲧ ⲙⲟⲩϩ ⲛ̅ ⲧⲉⲣⲏⲙⲟ̅ ⲉⲧ ϣⲟⲟⲡ
(7/15) ⲙⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲛⲁⲉⲡⲉⲓⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟϥ· ⲡⲉϫⲁϥ ⲛⲁⲓ
(7/16) ⲟⲛ ϫⲉ ⲁⲩⲛⲟϭ ⲙ̅ ⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲩⲱ ⲛ ⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓ‐
(7/17) ⲧⲏⲥ ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟϥ ⲙ̅ ⲡⲟⲟⲩ ⲉⲧⲉ ⲁⲡⲁ ϣⲉⲛⲟⲩⲧⲉ ⲡⲉ‐
(7/18) ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ· ⲟⲛⲧⲱⲥ ⲁ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲧⲓⲟⲥⲉ ⲙ̅
(7/19) ⲡⲟⲟⲩ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲣⲉϥϯⲥⲃⲱ ⲛⲉ ⲥⲟⲩ ⲥⲁϣϥ̅ ⲅⲁⲣ ⲛ̅
(7/20) ⲉⲡⲏⲫ ⲡⲉ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲡⲉϫⲁϥ ⲟⲛ ⲛⲁⲓ ϫⲉ ⲡⲁⲓ
(7/21) ⲡⲉ ⲡⲣⲱⲙⲉ ⲙ̅ⲡⲉ ϥⲛ̅ⲕⲟⲧⲕ̅ ⲟⲩⲇⲉ ⲙ̅ⲡⲉ ϥⲱⲃϣ̅ ⲟⲩⲇⲉ
(7/22) ⲙ̅ⲡⲉ ϥϫⲓ ⲣⲉⲕⲣⲓⲕⲉ ϣⲁⲛⲧⲉ ϥϭⲛ̅ ⲟⲩⲙⲁ ⲙ̅ ⲡϫⲥ̅
(7/23) ⲟⲩⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲓⲁⲕⲱⲃ ⲡⲉϥⲃⲟⲏⲑⲟⲥ·
(7/24) ⲟⲛⲧⲱⲥ ⲡⲁⲓ ⲙⲓϣⲉ ⲕⲁⲗⲱⲥ ⲁϥϫⲣⲟ ⲉ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ
(7/25) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲁϥⲃⲱⲕ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲉϥϫⲥ̅ ⲉϥⲟ ⲛ̅
(7/26) ⲧⲉⲗⲓⲟⲥ ϩⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ· ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ· ⲉⲣⲉ ⲛϥ̅ⲥⲙⲟⲩ
(7/27) ⲙⲛ̅ ⲛϥ̅ϣⲗⲏⲗ· ⲛⲁϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲛ ϩⲁⲙⲏⲛ·
(7/28) Ⲡⲉϫⲁϥ ⲛⲁⲓ ⲟⲛ ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲥⲟⲛ ⲡⲁⲙⲃⲱ·
(7/29) ϯϣⲱⲛⲉ ⲙ̅ ⲡⲟⲟⲩ ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛⲅ̅ ϣⲗⲏⲗ ϩⲁ ⲣⲟⲓ
(7/30) ϣⲁⲛ ϯⲡⲁⲣⲁⲅⲉ· ⲛ̅ ⲧⲉ ϩⲓⲏ ⲛ̅ ϩⲟⲧⲉ ϩⲓ ⲥⲧⲱⲧ· Ⲡⲉϫⲁⲓ
(7/31) ⲛⲁϥ· ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲉⲓⲱⲧ ⲉⲓⲉ ⲕⲣ̅· ϩⲟⲧⲉ ϩⲱⲱⲕ
(7/32) [Fol. 29a ⲛ̅ⲍ̅] ⲙⲛ̅ⲛ̅ⲥⲁ ϯⲁϣⲏ | ⲛ̅ ⲁⲥⲕⲏⲥⲓⲥ ⲛ̅ⲧⲁⲕϥⲓ ϩⲁ ⲣⲟⲟⲩ ϩⲙ̅
(7/33) ⲡⲕⲟⲥⲙⲟⲥ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲛ̅ ⲁⲥⲕⲏⲥⲓⲥ ⲙⲉⲛ ⲡⲣⲟⲥ
(7/34) ⲑⲉ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲟϣⲥ̅ ⲛⲁⲓ ⲁⲓⲣ̅ ϩⲉⲛⲕⲟⲩⲓ· ⲁⲗⲗⲁ
(8/1) ⲉ ⲧⲃⲉ ⲟⲩ ⲛ̅ⲧⲛ̅ⲛⲁⲣ̅ ϩⲟⲧⲉ ⲁⲛ ϩⲓⲧⲛ̅ ⲧϭⲓⲛⲥⲩⲙⲁⲛⲉ ⲛⲁⲛ
(8/2) ϩⲓⲧⲛ̅ ϩⲁϩ ⲙ̅ ⲙⲛⲧ̅ⲣⲉ ϫⲉ ⲟⲩⲛ̅ ⲟⲩⲉⲓⲉⲣⲟ ⲛ̅ ⲕⲱϩⲧ̅ ⲛ̅ⲥⲱⲕ
(8/3) ϩⲓ ϩⲏ ⲙ̅ ⲡⲉⲕⲣⲓⲧⲏⲥ· Ⲁⲩⲱ ⲡⲉⲓⲉⲣⲟ ⲉⲧ ⲙ̅ⲙⲁⲩ ϣⲁⲣⲉ
(8/4) ⲟⲩⲟⲛ ⲛⲓⲙ ϫⲡⲉ ⲡⲉⲣⲁ ⲙ̅ⲙⲟϥ· ⲉⲓⲧⲉ ⲇⲓⲕⲁⲓⲟⲥ· ⲉⲓⲧⲉ
(8/5) ⲣⲉϥⲣ̅ⲛⲟⲃⲉ· ⲡⲉⲧ ⲉϣϣⲉ ⲡⲉ ⲉ ⲧⲣⲉ ⲕϣⲗⲏⲗ ϩⲁ ⲣⲟⲓ
(8/6) ϣⲁⲛ ϯⲡⲁⲣⲁⲅⲉ ⲛ̅ ⲧⲉϩⲓⲏ ⲉⲧ ϩⲁ ϩⲟⲧⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ·
(8/7) ϥϫⲱ ⲟⲛ ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲁⲛ ⲟⲩϩⲟⲟⲩ ⲛ̅ ⲟⲩⲱⲧ ⲡⲉ ⲡⲁϩⲉ
(8/8) ⲙ̅ ⲡⲣⲱⲙⲉ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ⲛϥ̅ⲟⲩⲁⲁⲃ ⲁⲛ ⲉ ⲛⲟⲃⲉ·
(8/9) ⲁⲩⲱ ⲟⲛ ϫⲉ ⲥⲁⲣⲝ̅ ⲛⲓⲙ ⲥⲉⲛⲁϫⲟⲕⲣⲟⲩ ϩⲛ̅ ⲟⲩⲥⲁⲧⲉ·
(8/10) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ϫⲡ̅ Ϣⲟⲙⲧⲉ ⲛ̅ⲥⲟⲩ ϣⲙⲟⲩⲛ ⲛ̅ ⲉⲡⲏⲫ·
(8/11) ⲁϥϣⲱⲛⲉ ⲉ ⲡⲉϩⲟⲩⲟ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ϯϣⲓⲛⲉ ⲉ ⲣⲟⲕ
(8/12) ϩⲙ̅ ⲡϫⲥ̅· ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ⲥⲟⲛ ⲁⲩⲱ ⲛ̅ ϯϩⲉ ⲁϥϣⲗⲏⲗ
(8/13) ⲁϥϫⲱ ⲙ̅ ⲡⲉϣⲗⲏⲗ ⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲁϥⲟⲩⲱⲛ ⲛ̅
(8/14) ⲣⲱϥ ⲁϥϯ ⲙ̅ ⲡⲉϥⲡⲛⲁ̅· ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁ ⲉϥⲛⲁⲛⲕⲟⲧⲕ̅ ϩⲛ̅
(8/15) ⲟⲩϩⲓⲛⲏⲃ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓϩⲙⲟⲟⲥ ⲁⲓϭⲱ ⲉⲓⲣⲓⲙⲉ ⲉ ϩⲣⲁⲓ
(8/16) ⲉ ϫⲱϥ ⲛ̅ ϩⲟⲥⲟⲛ ⲉⲓⲣⲓⲙⲉ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲉⲓⲥ ⲡⲉⲭⲥ̅
(8/17) ⲁϥⲟⲩⲱⲛ ⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲕⲁⲧⲁⲅⲓⲱⲛ ⲁϥⲉⲓ ⲉ ϩⲟⲩⲛ
(8/18) ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲉϫⲙ̅ ⲡⲥⲱⲙⲁ | ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ [Fol. 29b ⲛ̅ⲏ̅]
(8/19) ⲕⲩⲣⲟⲥ ⲁϥⲣⲓⲙⲉ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲣⲓⲙⲉ
(8/20) ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲁⲓⲛⲁⲩ ⲛ̅ ⲣⲙ̅ⲉⲓⲟⲟⲩⲉ ⲙ̅ ⲡⲉⲭⲥ̅
(8/21) ⲛ̅ⲧⲁⲩⲉⲓ ⲉϫⲙ̅ ⲡⲥⲱⲙⲁ ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲕⲩⲣⲟⲥ·
(8/22) ⲁϥⲕⲟⲧϥ̅ ⲟⲛ ⲉ ⲣⲟⲓ ⲛ̅ϭⲓ ⲡⲉⲭⲥ̅ ϫⲉ ⲁⲛⲁⲭⲱⲣⲉⲓ ⲛⲁⲕ (sic)
(8/23) ⲛ̅ ⲥⲁ ⲃⲟⲗ ⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲕⲁⲧⲁⲅⲓⲟⲛ·
(8/24) Ⲛ̅ ⲧⲉⲣⲉ ⲓⲣ̅ (sic) ⲡⲉϥⲃⲟⲗ Ⲇⲉ ⲁⲓⲛⲁⲩ ⲉⲩⲙⲏⲏϣⲉ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ
(8/25) ϩⲓ ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ
(8/26) ⲧⲏⲣⲟⲩ ⲉⲩⲥⲟⲟϩ ⲧⲏⲣⲟⲩ ⲉⲩⲁϩⲉ ⲣⲁⲧⲟⲩ· ⲁ ⲟⲩⲁ ⲛ̅
(8/27) ϩⲏⲧⲟⲩ· ⲙⲟⲟϣⲉ ⲉ ⲣⲟⲓ ⲉⲩϭⲁⲗⲟⲩⲃⲟⲥ ⲡⲉ· ⲡⲉϫⲁϥ
(8/28) ⲛⲁⲓ ϫⲉ ⲁⲕⲥⲟⲩⲱⲛⲧ̅ ϫⲉ ⲁⲛⲅ̅ ⲛⲓⲙ· ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ
(8/29) ⲙ̅ⲡⲉ ⲡⲁ ϫⲥ̅· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲥⲱⲧⲙ̅ ⲛ̅ⲧⲁⲧⲁⲙⲟⲕ·
(8/30) ⲁⲛⲟⲕ ⲕⲏⲫⲁ ⲡⲉ ⲛⲧⲁⲩϯ ⲣⲁⲛϥ̅ ϫⲉ ⲡⲉⲧⲣⲟⲥ· ⲁⲛⲟⲕ
(8/31) ⲡⲉ ⲛⲧⲁ ⲡⲉⲭⲥ̅ ϫⲟⲟⲥ ⲉ ⲣⲟⲓ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ϫⲉ
(8/32) ⲃⲁⲣ ⲓⲱⲛⲁ ⲉⲧⲉ ⲡⲁⲓ ⲡⲉ ⲡϣⲏⲣⲉ ⲛ̅ ⲧⲉϭⲣⲟⲙⲡⲉ· ⲛ̅ⲧⲁ
(8/33) ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ϣⲉⲛⲟⲩⲧⲉ ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟϥ ⲛ̅ⲥⲁϥ·
(8/34) ⲁϥϫⲓ ⲛ̅ ⲧⲉⲯⲩⲭⲏ ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲕⲩⲣⲟⲥ ⲙⲛ̅
(9/1) ⲁⲡⲁ ϣⲉⲛⲟⲩⲧⲉ ⲡⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲉⲛⲧⲟⲡⲟⲥ ⲛ̅
(9/2) ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ· ⲛ̅ⲑⲉ ⲉⲧ ⲥⲏϩ ϫⲉ ⲟⲩⲛ̅ ϩⲁϩ ⲙ̅ ⲙⲁ ⲛ̅
(9/3) [Fol. 30a ⲛ̅ⲑ̅] ϣⲱⲡⲉ· ϩⲙ̅ ⲡⲏⲓ̈ | ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ· ⲉⲣⲉ ⲛⲉⲩⲥⲙⲟⲧ ⲉⲧ
(9/4) ⲟⲩⲁⲁⲃ ⲛⲁϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲛ ϩⲁⲙⲏⲛ ⁛—
(9/5) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲁⲓⲁⲡⲟⲣⲉⲓ ϩⲣⲁⲓ ⲛ̅ ϩⲏⲧ ϫⲉ ⲉⲓⲛⲁⲣ̅ ⲡⲥⲱⲙⲁ
(9/6) ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲏ̅ ⲉⲓⲛⲁϭⲛ̅ⲕⲁⲓⲥⲉ· ⲧⲱⲛ
(9/7) ⲛ̅ⲧⲁϯ ⲉ ⲣⲟϥ· ⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲣⲟ ⲙ̅
(9/8) ⲡⲕⲁⲧⲁⲅⲓⲟⲛ ⲁϥϣⲧⲁⲙ ⲙ̅ ⲡⲣⲟ· ⲁ ⲡⲥ̅ⲏ̅ⲣ̅ ϫⲉ ⲧⲟⲟⲧϥ̅
(9/9) ⲉ ⲃⲟⲗ ⲉϫⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲕⲁⲧⲁⲅⲓⲟⲛ· ⲁϥⲥⲱϩⲙ̅· ⲉϫⲙ̅
(9/10) ⲡⲥⲱⲙⲁ ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ· ⲁϥϣⲱⲡⲉ ⲛⲁϥ ⲙ̅ ⲙⲁ ⲛ̅
(9/11) ⲥⲕⲉⲡⲁⲍⲉ ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϩⲁⲡ ⲙ̅ ⲙⲉ· ⲁ ⲡⲥ̅ⲏ̅ⲣ̅
(9/12) ⲃⲱⲕ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲡⲉ ⲙⲛ̅ ⲛϥ̅ⲁⲅⲅⲉⲗⲟⲥ· ⲁⲛⲟⲕ ⲇⲉ
(9/13) ⲁⲓⲙⲟⲟϣⲉ· ⲁⲓⲉⲓ ⲉ ⲃⲟⲗ ϣⲁ ⲛⲉⲥⲛⲏⲩ ⲁⲡⲁ ⲡⲁⲙⲟⲩⲛ·
(9/14) ⲙⲛ̅ ⲁⲡⲁ ϩⲓⲉⲣⲁⲝ· ⲁⲓϫⲱ ⲉ ⲣⲟⲟⲩ· ⲛ̅ ⲛⲉ ⲛⲧⲁⲓⲛⲁⲩ
(9/15) ⲉ ⲣⲟⲟⲩ ⲁⲩϯⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓϭⲱ ϩⲁ
(9/16) ϩⲧⲏⲩ ⲛ̅ ϩⲉⲛⲕⲟⲩⲓ ⲛ̅ϩⲟⲟⲩ·
(9/17) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲁⲓⲃⲱⲕ ⲉ ⲡⲁ ⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ϩⲛ̅ ϣⲓⲏⲧ
(9/18) ⲁⲓⲥϩⲁⲓ ⲙ̅ ⲡⲃⲓⲟⲥ ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲕⲩⲣⲟⲥ·
(9/19) ⲁⲓⲕⲁⲁϥ ϩⲛ̅ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ ⲛ̅ ϣⲓⲏⲧ· ⲉⲩϩⲏⲩ ⲙⲛ̅ ⲟⲩ‐
(9/20) ⲥⲟⲗⲥⲗ̅ ⲛ̅ ⲛⲉⲧ ⲛⲁⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ· ⲉⲩⲉⲟⲟⲩ ⲛ̅ ⲧⲉⲧⲣⲓⲁⲥ
(9/21) ⲉⲧ ⲟⲩⲁⲁⲃ ⲡⲓⲱⲧ· ⲙⲛ̅ ⲡϣⲏⲣⲉ· ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ
(9/22) ϣⲁ ⲉⲛⲉϩ ⲛ̅ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ ⁛—:—
(9/23)
(9/24) ⲍ̅ ◈ ⲍ̅ ◈ ⲍ ◈ ⲍ̅ ◈ ⲍ̅
