(44/11) ⲧⲁⲡ̣ⲟ̣ⲕⲁⲗⲩⲯ̣[ⲓⲥ]
(44/12) ⲛ̅ⲓ̈ⲁ̣[ⲕⲱⲃⲟⲥ]
(44/13) ⲡⲁⲓ̈ ⲡⲉ [ⲡ]ϣⲁϫⲉ ⲉ[ⲧⲁϥϣⲁ]‐
(44/14) ϫⲉ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲓ̈ⲁⲕⲱ̣[ⲃⲟⲥ ⲡⲇⲓ]‐
(44/15) ⲕⲁⲓⲟⲥ ϩⲛ̅ ⲑ̅ⲓ̅ⲏ̅ⲙ̅· ⲡ̣[ⲉ]ⲧ̣[ⲁϥ]‐
(44/16) ⲥⲁϩϥ̅ ⲛ̅ϭⲓ ⲙ̅ⲁ̅ⲣ̅ⲉ̅ⲓ̅ⲙ̅· ⲟⲩⲁ [ⲛ̅]‐
(44/17) ⲛⲓⲟⲩⲏⲏⲃ ⲁϥϫⲟⲟϥ ⲛ̅‐
(44/18) ⲑⲉ̅ⲩ̅ⲇ̅ⲁ̅ ⲡⲓⲱⲧ’ ⲙ̅ⲡⲓⲇⲓⲕⲁⲓⲟⲥ
(44/19) ⲉⲡⲓⲇⲏ ⲛⲉⲩⲥⲩⲅ’ⲅⲉⲛⲏⲥ ⲛ̅‐
(44/20) ⲧⲁϥ ⲡⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(44/21) [ϭⲉⲡ]ⲏ ⲙ̅ⲙⲟⲕ ⲁⲙⲟⲩ ⲙⲛ̅
(44/22) [ⲙⲁⲣ]ⲓ̣ⲁ̣ ⲧ̣ⲉⲕⲥ{ϩ̅ⲓ}ⲙⲉ ⲙⲛ̅ ⲛⲓ‐
(44/23) [ⲥⲩⲅ’]ⲅ̣ⲉ[ⲛ]ⲏⲥ ⲛ̅ⲧ̣ⲁⲕ ⲛ̣̅ⲛ̣ⲉϥ
(44/24) [ 8+- ].[ 6+-]ⲡ̣ⲟ̣[
(44/25) (6+- lines lacking)
(45/1) [.]ϣⲁ ϭⲉ ⲛ̅[
(45/2) ⲁ̣ⲩⲱ ϫⲉ .[
(45/3) ⲛⲉ ⲛⲉ.[
(45/4) ⲙ̅ⲡⲉⲧ[
(45/5) ⲙ̅ⲡⲉⲓ̈.[ 6+-]ⲁ̣ⲛ[..].[
(45/6) ⲉⲣⲟϥ· ϭ̣ⲉ̣ⲡ̣ⲏ ϭⲉ̣ [ⲙ]ⲉϣⲁⲕ [ⲛ̅]‐
(45/7) ⲧⲟⲕ ϩⲱⲱⲕ̣ [ⲉⲧⲁⲕ]ϫ̣ⲓ̣ ⲙⲟⲉ[ⲓ]ⲧ̣
(45/8) ⲛⲁⲛ ϣⲁⲣⲟ̣ϥ̣ [ϥⲛⲁⲣ̅]ⲛⲟⲉⲓ·
(45/9) ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲅⲁⲣ [ⲟⲩ]ⲛ̣̅ ⲟⲩⲙⲏ‐
(45/10) ⲏϣⲉ ⲉⲩϣⲧⲣ̅ⲧⲱⲣ ⲉϫⲙ̅
(45/11) ⲡ̣ⲉ̣ϥ̣[..ⲁ]ⲩⲱ ⲥⲉϭⲁⲛⲧ̅’
(45/12) [ⲉⲣⲟϥ ϩⲛ̅ ⲟ]ⲩⲛⲟϭ ⲛ̅ϭⲱⲛⲧ̅’·
(45/13) [ 7+- ]. ⲇ̣ⲉ̣ ⲥⲉ̣[ϣ]ⲗⲏⲗ
(45/14) [ 13+- ]ⲟⲩ
(45/15) [ 6+-]. ⲛⲉⲓ̣̈ϣ[ⲁ]ϫⲉ ⲅⲁⲣ
(45/16) [ⲛⲉϥ]ϣ̣[ⲁϫ]ⲉ̣ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲟⲩ‐
(45/17) [ⲙⲏⲏ]ϣⲉ̣ ⲛ̣̅ⲥⲟⲡ ⲙⲛ̅ ϩⲉⲛⲕⲟ‐
(45/18) ⲟ̣ⲩ̣ⲉ̣ ⲟⲛ ⲛⲉⲓ̈ϣⲁϫⲉ ⲛⲉϥϫⲱ
(45/19) ⲙ̅ⲙⲟⲟⲩ ⲉⲩϩⲙⲟⲟⲥ ⲛ̅ϭⲓ
(45/20) ⲡⲁϣⲁⲓ̈ ⲛ̅ⲛ̅ⲗⲁⲟⲥ· ⲁϥ{ⲉ̅ⲓ} ⲉ‐
(45/21) ϩⲟⲩⲛ ⲛ̅ⲧⲟϥ ⲁϥϩⲙⲟⲟⲥ ϩ̣ⲣ̣[ⲁⲓ̈]
(45/22) ϩⲙ̅ ⲡⲓⲙⲁ 〈ⲁⲛ〉 ⲉⲡⲉϥⲥⲱⲛⲧ̅’ [ⲡⲉ]
(45/23) ⲁⲗⲗⲁ ⲁϥϩⲙⲟⲟⲥ ⲛ̅ⲥⲁⲧ̣[ⲡⲉ]
(45/24) ⲙ̅ⲡⲙⲁϩϯⲟⲩ ⲛ̅ⲧⲱⲣⲧ̅’ [ⲡⲉⲧ]‐
(45/25) ⲧⲁⲓ̈ⲏⲟⲩⲧ’· ⲉⲣⲉⲡ̣ⲉⲛ̣[ⲗⲁ]‐
(45/26) ⲟⲥ ⲧⲏⲣ̣ϥ̣̅ .[
(45/27) ⲉⲛϣ[ⲁ]ϫⲉ̣[
(45/28) ⲧⲉ̣..[
(45/29) [...]ϣ̣.[
(45/30) [...]ⲱ̣[
(46/1) [ 13+- ]ⲡⲉ ⲡⲣⲱ
(46/2) [ 13+- ]ⲉ̣ⲃⲟⲗ ⲛ̅
(46/3) [ 15+- ]ⲩϣⲁ
(46/4) [ 15+- ]ⲙ̅ⲡⲏ
(46/5) [ 14+- ]ϫⲉ ⲟⲩ
(46/6) [..]..[.]ⲉ· ⲁ̣[ⲛ]ⲟⲕ ⲡ̣[ⲉ ⲡ]ⲏ ⲉⲧⲁⲩ̣
(46/7) [ϭ]ⲱ̣ⲗⲡ̅’ ⲛ[ⲁϥ ⲉⲃ]ⲟ̣ⲗ̣̓ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅
(46/8) ⲡ̣̅ⲡ̣ⲗⲏⲣⲱ[ⲙⲁ ⲛ̅ⲧⲉ] ϯⲁⲫⲑⲁⲣ‐
(46/9) ⲥⲓⲁ· ⲡⲉⲛ[ⲧⲁⲩ]ⲣ̣̅ ϣⲟⲣⲡ̅’ ⲛ̅ⲧⲁϩ‐
(46/10) ⲙⲉϥ ϩⲙ̅ ⲡⲏ ⲉⲧⲛⲉⲁϥ· ⲁⲩⲱ
(46/11) ⲁϥⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡϫ̣[ⲟⲉⲓⲥ]
(46/12) ⲡⲉⲛⲧⲁϥⲟⲩⲱⲧ̣ⲃ̣̅ [ⲉⲃⲟⲗ ⲛ̅]‐
(46/13) ⲛ̅ⲕⲟⲥ̣[ⲙⲟⲥ
(46/14) ⲡⲏ ⲉ[ⲧ....]ⲁ̣ϥ̣[..ⲡⲉⲛⲧⲁϥ]‐
(46/15) ⲕⲁⲕϥ̅ ⲁϩⲏⲟⲩ· ⲟ[ⲩⲁⲁ]ϥ̣ [ⲁⲩⲱ]
(46/16) ⲁϥⲙⲟⲟϣⲉ ⲉϥⲕⲏⲕ ⲁϩ[ⲏⲟⲩ]
(46/17) ⲡⲉⲛⲧⲁⲩϭⲛ̅ⲧϥ̅ ϩⲛ̅ⲛ ⲟⲩ‐
(46/18) ⲧⲁⲕⲟ· ⲉⲩⲛⲁⲟⲩⲁⲧⲃⲉϥ
(46/19) [ⲉ]ϩⲣⲁⲓ̈ ⲉϯⲁⲫⲑⲁⲣⲥⲓⲁ·
(46/20) [ⲡⲉ]ⲓ̈ϫⲟⲉⲓⲥ ⲉⲧⲙ̅ⲡⲉⲓ̈ⲙⲁ·
(46/21) [ⲁϥ{ⲉ̅ⲓ}] ⲉⲩϣⲏⲣⲉ ⲡⲉ ⲉϥⲛⲁⲩ
(46/22) [ⲉⲃ]ⲟ̣ⲗ̓ ⲁⲩⲱ ⲉⲩⲥⲟⲛ ⲡⲉ
(46/23) [ⲁⲩ]ϣ̣ⲛ̣̅ⲧϥ̅ ⲉϥⲛ̅ⲛⲏⲟⲩ ϣⲁ
(46/24) [.....].ⲉ̣[..].[.]ϫ̣ⲡⲟϥ ϫⲉ
(46/25) [ 10+- ]ⲁⲩⲱ ϥⲧⲱⲧ’
(46/26) [ 10+- ]ⲁ̣[ⲁ]ϥ̣ ⲛ̅ⲣ̣ⲙ̣̅ϩ̣ⲉ̣
(46/27) [ 14+- ].ⲟⲩ[
(46/28) (13+- lines lacking)
(47/1) ϩ̣ⲛ̣̅.[.].ⲉ̣[ 9+- ⲡⲉⲛ]‐
(47/2) ⲧⲁϥⲉⲓ ϣ̣[ⲁⲣⲟ
(47/3) ⲧⲓⲥ· ⲁ̣[
(47/4) ⲡⲓⲕ[
(47/5) ϩⲛ̅ ⲟ[ⲩ
(47/6) ⲉⲓ̈ⲉ[....]ⲁ̣.[.]ⲧ̣ⲕ[..]ⲁ̣[
(47/7) ϯⲛⲟⲩ ⲟⲛ ϯⲉ ⲛ̣̅[ⲣⲙ̅]ⲙⲁⲟ ϩⲛ̣̅
(47/8) ⲟⲩⲅⲛⲱ[ⲥⲓⲥ ⲁⲩ]ⲱ ⲉⲩ[ⲛ̅]‐
(47/9) ⲧⲁⲓ̈ ⲛ̅ⲛⲟⲩⲉ̣[ⲓⲙⲉ ⲛ̅]ⲟⲩⲱⲧ’
(47/10) ⲡⲉⲛⲧⲁⲩϫⲡⲟϥ̣ ⲉⲃⲟⲗ ⲛ̅ⲥⲁ
(47/11) ⲡϣⲱ̣ⲉⲓ ⲟ̣ⲩⲁⲁϥ· ⲙⲛ̅ ⲡⲓϣⲟ
(47/12) [ 6+-]{ⲉ̣̅̅[̅ⲓ}] ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲉ
(47/13) [ 6+-]ⲏⲧ’· ⲁⲛⲟⲕ ⲡⲉ ⲡⲓ
(47/14) [ 10+- ].[.]ⲛ̣̅ⲛⲟⲩ
(47/15) .[ 7+- ]ϣ̣[.].[.].ⲧ’ ⲉⲧⲁⲓ̈‐
(47/16) ⲥ̣ⲟ̣ⲩ̣[ⲱⲛϥ̅]· ⲡⲉⲧⲁϥ̣ⲟⲩⲱⲛϩ̅
(47/17) ⲛⲁⲓ̈ ⲁϥ̣[ϩ]ⲱⲡ’ ⲛ̅ⲥⲁⲃⲟⲗ ⲛ̅ⲟⲩ‐
(47/18) ⲟⲛ̣ ⲛⲓⲙ· ⲁⲩⲱ ⲉϥⲉⲟⲩⲱⲛϩ̅
(47/19) ⲉⲃⲟⲗ̓ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅· ⲡⲓ‐
(47/20) ⲥⲛⲁⲩ ⲉⲧⲛⲁⲩ ⲉⲃⲟⲗ̓ ⲁⲛ̣ⲟ̣ⲕ̣
(47/21) ⲁⲩⲣ̅ ϣⲟⲣⲡ̅’ ⲛ̅ⲧⲁϣⲉⲟ̣[ⲉⲓϣ]
(47/22) ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓϣ̣[ⲁϫⲉ]
(47/23) ⲉⲩⲉϯ ϩⲁⲡ’ ⲉⲣⲟϥ ⲙⲛ̅ [ⲛ̅ⲁⲇⲓ]‐
(47/24) ⲕⲟⲥ· ⲡⲉⲛⲧⲁϥⲱⲛϩ̅ ⲭ̣[ⲱⲣⲓⲥ]
(47/25) ⲟⲩⲁ· ⲁϥⲙⲟⲩ ϩⲛ̅ⲛ ⲟⲩ̣[ⲁ]
(47/26) ⲡⲏ ⲉⲧ̣ⲁ̣[ⲩ]ⲛ[ⲟ]ϫ̣ϥ̣̅ [ⲉⲃ]ⲟⲗ
(47/27) ⲥⲉ.̅[
(47/28) ⲉⲛ̣[
(47/29) (2+- lines lacking)
(48/1) [ 12+- ]ⲧⲁϥϣⲁ
(48/2) [ 13+- ]ⲛ̅ⲃⲁⲗ
(48/3) [ 15+- ]{ⲉ̅ⲓ}
(48/4) [ 15+- ]ⲉⲓ̈
(48/5) [.....]..[..].[...ⲧ]ⲥⲁⲣⲝ̅
(48/6) [ⲁⲩ]ⲱ̣ ⲉ̣ⲉⲓⲛ̅[ⲛ]ⲏ̣ⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅
(48/7) ⲧ[ⲥⲁ]ⲣ̣ⲁⲝ ϩ[ⲛ̅ⲛ ⲟⲩⲅ]ⲛ̣ⲱⲥⲓⲥ·
(48/8) ⲁⲛ̣ⲟⲕ ⲉⲧⲙ̣[ⲟⲩ] ϩ̣ⲛ̅ⲛ ⲟⲩⲙⲟⲩ·
(48/9) ⲉⲩⲛⲁϭⲓⲛ[ⲉ] ⲇⲉ ⲙ̅ⲙⲟⲉⲓ ϩⲛ̅
(48/10) ⲟⲩⲱⲛϩ̅· ⲁⲛⲟⲕ ⲁ̣ⲓ̈{ⲉ̅[̅ⲓ}] ⲉ̣ϩⲟⲩⲛ
(48/11) ϫⲉ ⲉⲩⲛⲁϯ ϩⲁ[ⲡ 6+-ϯ]‐
(48/12) ⲛ̅ⲛⲏⲟⲩ ⲉⲃⲟⲗ ϩ̣[ⲛ̅
(48/13) ⲛ̅ϯ ϩⲁⲡ̣ ⲁ̣[ 7+- ϯϯⲧ]ⲱ‐
(48/14) ⲗ̣ⲙ̅ ⲁⲛ ⲉ̣ϩⲣⲁⲓ̈ ⲉϫⲱ̣[ⲟⲩ ⲛ̅]ⲛ̅‐
(48/15) ϩⲙ̅ϩⲁⲗ ⲛ̅ⲧⲉ ⲡⲉϥⲉ̣[..]. ⲁ̣‐
(48/16) ⲛⲁⲓ̈ ⲁⲛⲟⲕ ⲉϯϭⲉⲡⲏ ⲙ̅ⲙⲟⲓ̈
(48/17) ⲉⲁⲁⲩ ⲛ̅ⲣⲙ̅ϩⲉ· ⲁⲩⲱ ⲉⲉⲓ‐
(48/18) ⲟⲩⲱϣ ⲉϫⲓⲧⲟⲩ ⲛ̅ⲥⲁⲧⲡⲉ
(48/19) ⲙ̣̅ⲡⲏ ⲉⲧⲟⲩⲱϣ ⲉⲣ̅ ϫⲟⲉⲓⲥ
(48/20) [ⲉ]ϩ̣ⲣⲁⲓ̈ ⲉϫⲱⲟⲩ· ⲉϣⲱⲡⲉ
(48/21) [ⲉ]ⲩ̣ϣⲁⲛⲣ̅ⲃⲟⲏⲑⲓ ⲉⲣⲟⲟⲩ
(48/22) [ⲁ]ⲛⲟⲕ ⲡⲉ ⲡⲓⲥⲟⲛ ϩⲛ̅ⲛ ⲟⲩ‐
(48/23) [ϩⲉ] ⲛ̅ϫⲓⲟ̣ⲩⲉ· ⲡⲉⲛⲧⲁϥⲣ̅ⲁⲣ‐
(48/24) [ⲁ]ⲥ̣ⲑ[ⲉ] ⲙ̅ⲡ̣ⲉⲓ̈ⲱ̣ⲧ’̣ ϣⲁⲛ‐
(48/25) [ⲧⲉϥ 7+- ]ϩⲛ̅
(48/26) [ 14+- ]ⲱ̣
(48/27) (14+- lines lacking)
(49/1) ⲙⲛ̅ⲛ ⲟⲩ[
(49/2) ⲣ̣̅ ⲣ̅ⲣⲟ· ⲁ[
(49/3) ϯⲁⲫ[ⲑⲁⲣⲥⲓⲁ....ϣⲟ]‐
(49/4) ⲣⲡ̅’ ϩ[ⲛ̅
(49/5) ⲁⲛⲟⲕ̣ [ⲡⲉ ⲡϣⲟ]ⲣⲡ̅ [ⲛ̅ϣⲏⲣⲉ]
(49/6) [ⲉ]ⲧⲁⲩϫⲡⲟϥ· ϥ̣[ⲛ]ⲁ̣ⲃⲱⲗ̣
(49/7) ⲉⲃⲟⲗ ⲛ̅ⲧⲉ[ⲩⲙⲛ̅ⲧ]ϫ̣ⲟⲉⲓⲥ̣ [ⲧⲏ]‐
(49/8) ⲣ̣ⲟⲩ· ⲁⲛⲟⲕ̣ [ⲡⲉ] ⲡ̣ⲓⲙⲉⲣⲓⲧ
(49/9) ⲁ̣ⲛⲟⲕ ⲡⲉ ⲡⲓⲇ[ⲓⲕ]ⲁⲓⲟⲥ·
(49/10) ⲁⲛⲟⲕ̣ ⲡⲉ ⲡⲓϣⲏⲣⲉ ⲛ̅ⲧⲉ
(49/11) [ⲡⲓⲉⲓⲱⲧ’] ϯϣⲁϫⲉ ⲛ̅ⲑⲉ
(49/12) [ⲉ]ⲧ̣ⲁ̣[ⲓ̈ⲥ]ⲱⲧⲙ̅· ϯϯ ⲁⲛⲥⲙ̅ⲙⲉ
(49/13) ⲛ̣̅ⲑⲉ [ⲉ]ⲧⲁⲓ̣̈[ϫⲓ] ⲛ̣̅ϯⲉⲛⲧⲟⲗⲏ ϯ‐
(49/14) ⲧⲁⲙ[ⲟ] ⲙ̅ⲙ̣[ⲱ]ⲧ̣ⲛ̣̅· ⲛ̅ⲑⲉ ⲉⲛ‐
(49/15) ⲧⲁⲓ̈ϭ̣[ⲓⲛ]ⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯϣⲁϫⲉ
(49/16) ϫⲉⲕⲁⲁⲥ ⲉⲓ̈ⲛⲁⲉⲓ ⲉⲃⲟⲗ· ⲙⲁ‐
(49/17) ϯ ϩⲧⲏⲧⲛ̅ ⲉⲣⲟⲉⲓ {ϩ̅ⲓ}ⲛⲁ ⲛ̅ⲧⲉ‐
(49/18) ⲧⲛ̅ⲛⲁⲩ ⲉⲣⲟⲉⲓ· ⲉϣϫⲉ ⲁⲓ̈‐
(49/19) ϣⲱⲡⲉ {ϩ̅ⲓ}ⲉ ⲁⲛⲟⲕ ⲛⲓⲙ· ⲉⲛⲧ̣‐
(49/20) {ⲧ}ⲁⲓ̈{ⲉ̅ⲓ} ⲅⲁⲣ 〈ⲁⲛ〉 ⲛ̅ⲑⲉ ⲉⲧⲉ{ⲉⲓ}ⲉ ⲙ̣̅‐
(49/21) ⲙⲟⲥ· ⲟⲩⲧⲉ ⲛ̅ⲛⲉⲓ̈ⲛⲁⲟ[ⲩ]‐
(49/22) ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲁⲛ ⲛ̅ⲑⲉ ⲉϯ[ϣⲟ]‐
(49/23) ⲟⲡ’ ⲙ̅ⲙⲟⲥ· ⲛⲉⲓ̈ϣⲟⲟⲡ
(49/24) ⲅⲁⲣ ϩⲛ̅ⲛ ⲟⲩⲕⲟⲩ{ⲉ̅ⲓ} ⲛ̅ⲏⲡ̣[ⲉ]
(49/25) ⲛ̅ⲛⲟⲩⲟⲉⲓ̣ϣ̣ [...]ⲱⲛⲉ̣[
(49/26) ⲙⲛ̅ ⲧⲁ̣[ 9+- ]ⲩ̣.[
(49/27) ⲁⲩ[
(49/28) ⲱ[
(49/29) (2+- lines lacking)
(50/1) [ 11+- ]· ⲉⲡⲓⲇⲏ̣
(50/2) [ 12+- ].· ⲁⲩⲱ
(50/3) [ 13+- ]ⲉⲟⲩ
(50/4) [.....].[ 8+- ]ⲱⲁ
(50/5) [..]. ⲉⲓ̈ϩⲙ̣[ⲟ]ⲟⲥ̣ ⲛ̅ⲛ̣[ⲟ]ⲩⲟ‐
(50/6) [ⲉⲓ]ϣ· ⲉⲓ̈[ϣⲟ]ϫ̣ⲛ̣ⲉ ⲛ̅[ϩ]ⲏ̣ⲧ’·
(50/7) [ⲁϥ]ⲟⲩⲱ[ⲛ ⲙ̅ⲡ]ⲣ̣ⲟ ⲁ[ϥ]{ⲉ̅ⲓ} ⲛⲁⲓ̈
(50/8) ⲉϩⲟⲩⲛ ⲛ̣̅[ϭ]ⲓ̣ ⲡ̣ⲁⲓ̈ ⲉⲧ̣ⲙ̅ⲙⲁⲩ
(50/9) ⲡⲉⲛⲧⲁⲧⲉⲧⲛ̅ⲙⲉ[ⲥ]ⲧ̣ⲱϥ
(50/10) ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅ⲡⲱ̣[ⲧ ⲛ̅ⲥⲱϥ]
(50/11) ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲭⲁ̣[ⲓⲣ]ⲉ ⲡ[ⲁ]‐
(50/12) ⲥⲟⲛ· ⲡⲁⲥⲟ̣[ⲛ] ⲭ̣ⲁⲓⲣ[ⲉ]·
(50/13) ⲛ̅ⲧⲉⲣⲓⲧⲱⲱⲛ̣ [ⲙ̅]ⲡⲁ̣[ϩ]ⲟ̣ ⲉϩⲣⲁⲓ̈
(50/14) ϫⲉⲕⲁⲁⲥ ⲉⲓ̈ⲉⲉⲓⲱⲣ̣ⲙ̣̅ ⲛ̅ⲥⲱϥ·
(50/15) ⲡⲉϫⲉ ⲧⲙⲁⲁⲩ ⲛⲁⲓ̈ ϫⲉ ⲙ̅‐
(50/16) ⲡⲣ̅ⲛⲟⲩϣⲡ̅’ ⲡⲁϣⲏⲣⲉ ϫⲉ
(50/17) ⲁϥϫⲟⲟⲥ ⲉⲣⲟⲕ ϫⲉ ⲡⲁⲥⲟⲛ·
(50/18) ⲁⲩⲥⲁⲛϣ̅ ⲧⲏⲩⲧⲛ̅ ⲅⲁⲣ ϩⲛ̅
(50/19) [ⲧ]ⲉⲓ̈ⲉⲣⲱⲧⲉ ⲛ̅ⲟⲩⲱⲧ’· ⲉ‐
(50/20) [ⲧ]ⲃ̣ⲉ ⲡⲁⲓ̈ ϣⲁϥⲙⲟⲩⲧⲉ
(50/21) ⲉ̣ⲣⲟⲓ̈ ϫⲉ ⲧⲁⲙⲁⲁⲩ· ⲛ̅ⲛⲟⲩ‐
(50/22) ϣⲙ̅ⲙⲟ ⲅⲁⲣ ⲙ̅ⲙⲟⲛ ⲁⲛ ⲡⲉ·
(50/23) ⲡⲥⲟⲛ̣ [ϩⲁ] ⲡ̣ⲉⲕⲉⲓⲱⲧ’ ⲡⲉ·
(50/24) ⲛ̣̅ⲁ[ 10+- ]ⲉ̣ⲧⲛ̅
(50/25) [ 13+- ]ⲁ̣ⲣⲉⲥ
(50/26) [ 16+- ].
(50/27) (4+- lines lacking)
(51/1) ⲛⲁⲩ̣ ϫⲉ ⲡⲁ̣[ 9+-
(51/2) [ⲛ]ⲉⲓ̈ϣⲁϫ̣[ⲉ 6+-]ⲁϥ[
(51/3) ⲛ̅ϩⲏⲧ’ ⲁ̣[ 6+-]ⲱ̣ⲟ̣[
(51/4) ⲙ̅ⲙⲟⲥ̣ ϫ̣ⲉ̣[.....]ⲉϩ.[
(51/5) ⲛⲟϭ ⲙ̅ⲙ̣ⲉ̣[.].[..]...[
(51/6) [ⲁ]ⲛⲟⲕ ⲉϯⲛⲁϭ[ⲛ̅ⲧ]ⲟⲩ ⲛ̅[ⲥⲉⲉⲓ]
(51/7) ⲉ̣ⲃⲟⲗ· ⲁⲛⲟⲕ̣ [ⲇⲉ ⲡ]ⲉ ⲡⲓ̣[ϣ]ⲙ̣̅‐
(51/8) ⲙ̣ⲟ ⲁⲩⲱ ⲙⲛ̅[ⲧⲁ]ⲩ̣ ⲥⲟⲟⲩⲛ
(51/9) [ⲙ̅]ⲙⲟⲉⲓ ϩⲛ̅ ⲛⲉ[ⲩ]ⲙ̣ⲉⲉⲩⲉ
(51/10) ϫⲉ ⲥⲉ[ⲥ]ⲟⲟⲩⲛ ⲙ̅ⲙⲟⲉ̣ⲓ̣ ϩⲙ̅
(51/11) [ⲡⲉⲓ̈]ⲧ̣ⲟ̣ⲡ̣[ⲟ]ⲥ̣· ⲁⲗⲗⲁ ⲛⲉⲡⲉ‐
(51/12) [ⲧⲉ]ϣϣⲉ ⲇⲉ ⲡⲉ ⲛ̅ⲧⲉϩ̣ⲉⲛⲕⲟ‐
(51/13) [ⲟ]ⲩⲉ ⲉⲓⲙⲉ ⲉ[ⲃ]ⲟ̣ⲗ̣ {ϩ̅ⲓ}ⲧⲟⲟⲧⲕ̅·
(51/14) 〈ⲡⲁⲓ̈〉 ⲡⲉϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ϫⲉ
(51/15) ⲥⲱⲧⲙ̅ ⲁ̣ⲩⲱ ⲉⲓⲙⲉ· ⲟⲩⲛ̅
(51/16) ⲟⲩⲙⲏⲏϣⲉ ⲅⲁⲣ ⲉⲩϣⲁⲛ‐
(51/17) ⲥⲱⲧⲙ̅ ⲥⲉⲛⲁⲣ̅ ϭⲁⲃϩⲏⲧ’·
(51/18) ⲛ̅ⲧⲟⲕ ⲇⲉ ⲉⲓⲙⲉ ⲛ̅ⲑⲉ ⲉϯ‐
(51/19) ⲛⲁϣ ϫⲟⲟⲥ ⲛⲁⲕ· ⲡⲉⲕⲉⲓⲱ[ⲧ’]
(51/20) ⲛ̅ⲡⲁⲓ̈ⲱⲧ’ ⲉⲛ ⲡⲉ· ⲁⲗⲗⲁ
(51/21) ⲡⲁⲓ̈ⲱⲧ’ ⲁϥϣⲱⲡⲉ ⲛⲁ[ⲕ]
(51/22) ⲛ̅ⲛⲟⲩⲉⲓⲱⲧ’· ⲧⲉⲓ̈ⲡⲁⲣ‐
(51/23) ⲑⲉⲛⲟⲥ ⲉⲧⲉⲕⲥⲱⲧⲙ̅ ⲉⲧⲃ̣[ⲏ]‐
(51/24) ⲏⲧⲥ̅· ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ[..]. ⲕ ⲥⲉ̣[
(51/25) ⲡⲉⲙⲧ.[ 8+- ⲉ]ⲃ̣ⲟ̣ⲗ̣[
(51/26) ⲛ̅ⲧⲁⲣⲓ̣[
(51/27) ϫⲉ ⲉ̣..[ 7+- ⲡⲁⲣ]‐
(51/28) ⲑ̣ⲉⲛⲟ[ⲥ
(51/29) (2+- lines lacking)
(52/1) [ 9+- ⲛ̅]ϭ̣ⲓ ϯⲡⲁⲣ‐
(52/2) [ⲑⲉⲛⲟ]ⲥ· ⲁ[....]ⲉ ϫ̣ⲉ ⲡⲱⲥ
(52/3) [....]ⲁ̣ⲭⲱ̣[...].ⲁ̣[.]ⲛⲁⲓ̈ ϫⲉ
(52/4) [....]ⲧⲏ[....ⲉ]ⲓ̣ⲙⲉ ⲡⲁ
(52/5) [....]ⲛ̅ϥ̣[..]ⲣ̣ⲉ ⲛ̅ⲑ̣ⲉ ⲁⲛ
(52/6) [...]ⲉϯ[...]ϣⲥ̅· ⲡⲁⲓ̈ ⲅⲁⲣ
(52/7) .[..].ⲣⲉ ϩⲣⲁ̣[..] ⲟⲩϩϥ̅ ⲉⲣⲟϥ
(52/8) ⲁⲩⲱ ⲡⲁ[ⲓ̈ ⲟ]ⲛ̣ ⲉⲧⲣ̅ ⲛⲟϥⲣⲉ
(52/9) ⲛⲁⲕ· ⲡⲉⲕⲉⲓⲱⲧ’ ⲉⲧⲉⲕ‐
(52/10) ⲙⲉⲉⲩⲉ ⲉⲣⲟϥ ϫⲉ ⲟ̣[ⲩ]ⲣⲙ̅ⲙ̣ⲁ̣[ⲟ]
(52/11) ⲡⲉ· ⲉϥⲉϯ ⲛⲁⲕ ⲉⲣ̅ⲕⲗⲏⲣ̣[ⲟ]‐
(52/12) ⲛⲟⲙⲓ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣ̣ⲟⲩ· ⲉⲧⲕ̅‐
(52/13) ⲛⲁⲩ ⲉⲣⲟⲟⲩ· ⲁⲛⲟⲕ ϯϯ
(52/14) ϣⲙ̅ⲛⲟⲩϥⲉ ⲛⲁⲕ ⲉϯ ⲛⲁⲕ
(52/15) ⲛ̅ⲛⲏ ⲉϯⲛⲁϫⲟⲟⲩ· ⲉϣⲱ‐
(52/16) ⲡⲉ ⲉⲕϣⲁⲛⲥⲱⲧⲙ̅ ϯⲛⲟⲩ
(52/17) ϭⲉ ⲁⲩⲟⲩⲱⲛ ⲛ̅ⲛⲉⲕⲙⲁⲁϫⲉ
(52/18) ⲁ̣ⲩⲱ ⲉⲓⲙⲉ· ⲁⲩⲱ ⲙⲟⲟϣⲉ
(52/19) [ⲉ]ⲩⲥⲓⲛⲉ ⲉⲧⲃⲏⲏⲧⲕ ⲉⲩⲣ̅‐
(52/20) [ⲉⲛ]ⲉⲣⲅⲓ ⲉⲣⲟⲟⲩ ⲉⲃⲟⲗ {ϩ̅ⲓ}‐
(52/21) ⲧ̣ⲟⲟⲧϥ̅ ⲙ̅ⲡⲏ ⲉⲧⲉ ⲛ̅ⲛⲉⲟⲟⲩ
(52/22) ⲉⲩⲟⲩⲱϣ ⲇⲉ ⲉⲉⲓⲣⲉ ⲛ̅ⲛⲟⲩ‐
(52/23) ϣⲧⲟⲣⲧ̣[ⲣ̅ ⲙ]ⲛ̅ⲛ̣ [ⲟⲩ]ⲁⲙⲁϩⲧⲉ
(52/24) [.]ⲉⲛ.[ 8+- ]. ⲁⲛⲉⲥ
(52/25) [ 13+- ⲁ]ⲗⲗⲁ
(52/26) [ 14+- ]ⲁⲩⲱ
(52/27) [ 15+- ]ⲉ̣[
(52/28) (3+- lines lacking)
(53/1) [.]ⲉ ⲁϥ{ϩ̅ⲓ} ⲧⲟⲟⲧϥ̣̅ [
(53/2) [ⲙ̅]ⲙⲟϥ ⲁⲛ· ⲟⲩⲧ̣[ⲉ ⲛ]ⲉⲧⲛ̣̅[ⲛⲏⲟⲩ]
(53/3) ⲉⲧⲁⲩⲧⲁⲟⲩⲟⲟ[ⲩ ⲉ]ⲃⲟⲗ [{ϩ̅ⲓ}ⲧⲟ]‐
(53/4) ⲟ̣ⲧϥ̅ ϫⲉ ⲉⲩⲉⲉⲓⲣⲉ̣ ⲙ̣̅ⲡⲉ[ⲓ̈ⲥⲱⲛⲧ̅’]
(53/5) ⲉϥⲙ̅ⲡⲉⲓ̈ⲙⲁ· ⲙⲛ̅ⲛ̣ⲥ̣ⲁ ⲛ̣[ⲁⲓ̈]
(53/6) [ⲉϥ]ϣⲁⲛϫⲓ ϣⲓⲡⲉ ⲉϥⲉϣⲧ̣[ⲟⲣⲧⲣ̅]
(53/7) ϫ̣ⲉ ⲡⲉϥ{ϩ̅ⲓ}ⲥⲉ ⲉⲧⲟ̣ⲩⲏⲟⲩ [ⲉⲃⲟⲗ]
(53/8) ⲛ̅ⲛⲓⲁⲓⲱⲛ ⲟⲩⲗⲁ[ⲁ]ⲩ ⲡⲉ· ⲁⲩⲱ
(53/9) [ⲧ]ⲉϥⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲉⲥⲉⲟⲩⲱ‐
(53/10) ⲛϩ̅ ⲉⲃⲟⲗ ⲉⲩⲕⲟⲩⲉⲓ ⲧⲉ· ⲧⲏ
(53/11) ⲉ̣ⲧ̣ⲁ̣ϥ̣ϣⲟ̣ⲩϣⲟⲩ ⲙ̅ⲙⲟϥ ⲉϩⲣⲁⲓ̈
(53/12) [ⲉϫ]ⲱⲥ ϫⲉ ⲟⲩⲛⲟϭ ⲧⲉ· ⲛⲉϥ‐
(53/13) [ⲇ]ⲱ̣ⲣⲉⲁ ⲧⲉ ϩⲉⲛⲛⲁⲅⲁⲑⲟⲛ
(53/14) ⲁ̣ⲛ ⲛⲉ· ⲛⲉϥⲉ̣ⲣⲏⲧ’ ϩⲉⲛϣⲟ‐
(53/15) ϫⲛⲉ ⲉⲩϩⲟⲟⲩ ⲛⲉ· ⲛ̅ⲧⲕ̅ ⲟⲩ‐
(53/16) ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲛ̅ ⲛⲉϥⲙⲛ̅ⲧ’ϣⲁⲛ
(53/17) ⲧⲙⲁϩⲧ̅’ ⲁⲛ· ⲁⲗⲗⲁ ⲉϥϫⲓ ⲛ̅‐
(53/18) ϭⲟⲛⲥ̅ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲕ̅· ϥⲟⲩ
(53/19) ⲱϣ ⲉⲣ̅ ⲁⲇⲓⲕⲓⲁ̣ ⲛⲁⲛ· ⲁⲩⲱ
(53/20) ϥⲛⲁⲣ̅ ϫⲟⲉⲓⲥ ϩⲛ̅ ⲟⲩⲭⲣⲟⲛⲟⲥ̣
(53/21) ⲉⲁⲩϯ ⲏⲡⲉ ⲉⲣⲟϥ ⲛⲁϥ· ⲁⲗ̣ⲗ̣[ⲁ]
(53/22) ⲉⲓⲙⲉ ⲁⲩⲱ ⲥⲟⲩⲱⲛ ⲡⲓⲱⲧ’̣
(53/23) ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲛ̅ⲛⲓⲙⲛ̅ⲧ’ϣⲁⲛ‐
(53/24) ⲧⲙⲁϩⲧ̅’· ⲡⲏ ⲉⲧⲉ ⲙ̅ⲡⲟⲩϯ ⲛⲁϥ̣
(53/25) ⲛ̅ⲟⲩⲕⲗⲏⲣⲟⲛⲟ̣ⲙⲓⲁ ⲉⲙⲡⲟ[ⲩ]‐
(53/26) ϯ ⲏⲡⲉ ⲉⲣⲟⲥ· ⲟⲩⲧ̣[ⲉ] ⲙ̅ⲙⲛ̣̅[ⲧⲁⲥ]
(53/27) ⲛ̅ⲛⲟⲩⲏⲡⲉ ⲛ̅ⲧ̣ⲉ ϩ̣ⲉⲛϩⲟⲟ[ⲩ]
(53/28) ⲁⲗⲗⲁ ⲉⲥϣⲟⲟⲡ [ⲙ̅ⲡϩⲟ]ⲟⲩ ⲛ̣̅‐
(53/29) ϣⲁ ⲉⲛⲉϩ ⲙ̣ⲛ̅.[.....]. ⲛ[
(53/30) ⲉⲥϣⲟⲟⲡ[.].ⲥ̣.ⲙ[....].̅[
(54/1) [....ⲁⲓⲥ]ⲑⲁⲛⲉⲥⲑⲁⲓ ⲉⲣ[
(54/2) [...]ⲁ̣ϥ· ⲁ[ⲩ]ⲱ̣ ⲁϥⲣ̅ⲭⲣⲁⲥⲑⲁⲓ
(54/3) [...] ⲕ̣ⲁⲓⲅ̣ⲁ̣ⲣ ⲛ̅ⲛⲟⲩⲉⲃⲟⲗ ⲙ̅‐
(54/4) [ⲙⲟⲟ]ⲩ ⲁⲛ ⲡ̣ⲉ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϣⲁϥ‐
(54/5) [ϫⲓ ⲥⲱ]ϣ· ⲉ̣ⲧⲃⲉ ⲡⲁⲓ̈ ϥϣⲟⲩ̣‐
(54/6) [ϣⲟ]ⲩ̣ ⲙ̅ⲙⲟϥ ϫⲉ ⲛ̅ⲛⲉⲩⲥⲟϩⲉ̣
(54/7) [ⲙ̅ⲙ]ⲟ̣ϥ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲅⲁⲣ ϥⲟⲩⲟ‐
(54/8) ⲧⲃ̅ ⲛ̅ⲛⲉⲧ’ⲥⲁⲡⲉⲥⲏⲧ’ ⲛ̅ⲛⲏ
(54/9) ⲉⲧⲁⲩϭⲱϣⲧ’ ⲉⲡⲉⲥⲏⲧ’ ⲉ‐
(54/10) ϫⲱⲕ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲧⲁϥⲣ̅ⲁ̣ⲓ̣‐
(54/11) ⲭⲙⲁⲗⲱⲧⲓ ⲛ̅ⲛⲓⲉⲃⲟⲗ ϩⲙ̅ [ⲡⲓ]‐
(54/12) ⲱⲧ’· ⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲟⲩ
(54/13) ⲁⲩⲱ ⲁϥⲧⲁⲙⲓⲟⲟⲩ ⲉⲩⲉⲓ‐
(54/14) ⲛⲉ ⲙ̅ⲙⲟϥ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲉⲩ‐
(54/15) ϣⲟⲟⲡ’ ⲛⲙ̅ⲙⲁϥ· ⲁⲛⲟⲕ ⲁⲓ̈‐
(54/16) ⲛⲁⲩ ⲉⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ ϫⲛ̅
(54/17) ⲙ̅ⲡϫⲓⲥⲉ· ⲁⲩⲱ ⲁⲉⲓϯ ⲙⲁⲉⲓⲛ
(54/18) ϫⲉ ⲡⲱⲥ ⲁⲩϣⲱⲡⲉ· ⲁⲩⲱ
(54/19) [ⲁ]ⲩϭⲓⲛⲉ ⲙ̅ⲡⲉⲩϣⲓⲛⲉ ⲉⲩ‐
(54/20) ϣ̣ⲟⲟⲡ’ ϩⲛ̅ ⲕⲉⲥⲙⲟⲧ’· ⲁⲩⲱ
(54/21) [ⲁⲩ]ⲥⲟⲟⲩⲛ 〈ⲙ̅ⲙⲟⲓ̈〉 ϩⲛ̅ ⲛⲉϯⲥⲟⲟⲩⲛ
(54/22) ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲑⲉ ⲉϯϣⲟⲟⲡ’
(54/23) ⲙ̅ⲙⲟⲥ ⲉⲓ̈ϭⲁϣⲧ̅’ ⲉⲃⲟⲗ·
(54/24) ϩ̣ⲁⲑ̣ⲏ̣ ⲙⲉⲛ ⲛ̅ⲛⲉⲛⲧⲁⲩ‐
(54/25) [ϣ]ⲱ̣ⲡ̣ⲉ̣ ⲉⲩⲛⲉⲉⲓⲣⲉ ⲛ̅ⲟⲩ
(54/26) [..]ⲕ̣ ⲉⲃⲟⲗ· ⲉⲓ̈ⲥ̣ⲟⲟⲩⲛ
(54/27) [ϫ]ⲉ̣ ⲡ̣ⲱ̣[ⲥ] ⲁⲩ{ϩ̅ⲓ} [ⲧ]ⲟⲟⲧⲟ̣ⲩ
(54/28) [ⲉ{ⲉ̅]̅ⲓ} ⲉⲡ̣[ⲉⲥ]ⲏⲧ’ ⲉⲡⲉⲉⲓⲙⲁ̣
(55/1) [ϫⲉ] ⲉϥⲉϩⲱⲛ ⲉϩⲟⲩⲛ ⲉ[
(55/2) [...]ⲛⲓⲕⲟⲩⲉⲓ ⲛ̅ⲛⲁⲗⲟ[ⲩ ⲁⲗⲗⲁ]
(55/3) [ⲉⲓ̈ⲟ]ⲩⲱϣ ⲉⲟⲩⲱⲛϩ̅ [ⲉⲃⲟⲗ ⲉ]‐
(55/4) [ⲃⲟⲗ] {ϩ̅ⲓ}ⲧⲟⲟⲧⲕ̅· ⲙⲛ̅ ⲡⲓ̣[ⲡ̅ⲛⲁ̅]
(55/5) [ⲛ̅ⲧϭ]ⲟⲙ ⲛ̅ϥⲟⲩⲱⲛϩ̅ ⲉ̣ⲃ̣[ⲟⲗ]
(55/6) [ⲛ̅ⲛ]ⲟⲩⲕ ⲁⲩⲱ ⲥⲉⲟⲩⲱ̣[ⲛ ⲙ̅]‐
(55/7) ⲡⲓⲣⲟ ⲉⲧⲛⲁⲛⲟⲩϥ ⲉⲃⲟⲗ̣ [{ϩ̅ⲓ}ⲧⲟ]‐
(55/8) [ⲟ]ⲧⲕ̅· 〈ⲛ̅ϭⲓ〉 ⲛⲉⲧ’ⲟⲩⲱϣ ⲉ{ⲉ̅ⲓ} ⲉϩⲟⲩⲛ
(55/9) [ⲁ]ⲩⲱ ⲉⲩⲕⲱⲧⲉ ϫⲉⲕⲁⲁⲥ
(55/10) [ⲉ]ⲩⲉⲙⲟⲟϣⲉ {ϩ̅ⲓ} ⲧⲉ{ϩⲓ}ⲏ ⲉⲧ’ϣⲟ‐
(55/11) [ⲟⲡ ϩ]ⲁ̣ⲑⲏ ⲙ̅ⲡⲓⲣⲟ· ⲁⲩⲱ ⲛ̅ⲥⲉ‐
(55/12) [ⲟⲩⲁϩ]ⲟⲩ ⲛ̅ⲥⲱⲕ ⲛ̅ⲥⲉ{ⲉ̅ⲓ} ⲉϩⲟⲩⲛ
(55/13) [ⲛ̅ⲅ]ⲑⲡⲟⲟⲩ ⲉϩⲟⲩⲛ ⲛ̅ⲅϯ ⲡⲃⲉ‐
(55/14) [ⲕ]ⲉ ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲉⲧ’ⲡⲏϩ ⲉⲣⲟϥ
(55/15) ⲛ̅ⲧⲟⲕ ⲅⲁⲣ ⲁⲛ ⲡⲉ ⲡⲓⲣⲉϥⲥⲱⲧⲉ
(55/16) ⲙⲛ̅ⲛ ⲟⲩⲃⲟⲏⲑⲟⲥ ⲛ̅ⲧⲉ ϩⲉⲛ‐
(55/17) ϣⲙ̅ⲙⲟ· ⲛ̅ⲧⲕ̅ ⲟⲩⲣⲉϥⲧⲟⲟⲧⲉ
(55/18) ⲉϩⲟⲩⲛ ⲙⲛ̅ ⲟⲩⲣⲉϥⲥⲱⲧⲉ
(55/19) ⲛ̅ⲧⲉ ⲛⲉⲧⲉ ⲛⲟⲩⲉⲓ· ϯⲛⲟⲩ ⲇⲉ
(55/20) ⲛ̅ⲧⲉ ⲛⲉⲧⲉ ⲛⲟⲩⲕ· ⲛ̅ⲧⲟⲕ ⲉⲕ̣[ⲉ]‐
(55/21) ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ̓ ⲉⲕⲉⲛ̅ ⲁⲅⲁⲑⲟ̣[ⲛ]
(55/22) ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ· ⲛ̅ⲧⲟⲕ ⲉ̣[ⲩⲉⲣ̅]
(55/23) ϣⲡⲏⲣⲉ ⲙ̅ⲙⲟⲕ ⲉϫⲛ̅ ϭⲟⲙ ⲛ[ⲓⲙ]
(55/24) ⲛ̅ⲧⲟⲕ ⲡⲉⲧⲉⲩⲣ̅ⲙⲁⲕⲁⲣⲓⲍⲉ̣ ⲙ̣̅‐
(55/25) ⲙⲟⲕ ⲛ̅ϭⲓ ⲙ̅ⲡⲏⲟⲩⲉ· ⲛ̅ⲧ[ⲟⲕ]
(55/26) ⲉϥⲉⲕⲱϩ ⲉⲣⲟⲕ ⲛ̅ϭⲓ ⲡⲏ̣ [ⲉⲧⲁϥ]‐
(55/27) ϯ ⲡⲓⲣⲁⲛ ⲉⲣⲟϥ ϫⲉ ⲡ̣[ϫⲟⲉⲓⲥ]
(55/28) [ⲛ̅]ⲧ̣ⲁⲕ̣ ⲁ̣ⲛ̣[ⲟ]ⲕ ⲉⲧⲡⲉ̣[
(55/29) [ 8+- ]ⲩⲉ ⲉⲃⲟ[ⲗ
(55/30) [ 8+- ]ⲥⲏ[..]ⲣ̣[
(55/31) [ 8+- ]ⲃⲟ[..].[
(56/1) [ⲛⲏ ⲉ]ⲧ’ϫⲓ ⲥⲃⲱ ⲉⲛⲁⲓ̈ ⲛⲙ̅[ⲙⲁⲕ]
(56/2) [ⲉⲧⲃ]ⲏⲏⲧⲕ̅ ⲉⲩⲛⲁⲧⲁⲙ[ⲟⲟⲩ]
(56/3) [ⲉⲛⲁⲓ̈] ⲛ̅ⲥⲉⲙ̅ⲧⲟⲛ ⲙ̅ⲙ[ⲟⲟⲩ]
(56/4) [ⲉⲧⲃⲏ]ⲏⲧⲕ̅ ⲉⲩⲛⲁⲣ̅ ⲣ̅ⲣⲟ [ⲛ̅ⲥⲉ]‐
(56/5) [ϣ]ⲱ̣ⲡ̣ⲉ ⲛ̅ⲣ̅ⲣⲟ· ⲉⲧⲃⲏⲏ[ⲧⲕ̅]
(56/6) [ⲉⲩ]ⲛ̣ⲁⲛⲁ ⲛ̅ⲛⲉⲓ̈ ⲉⲧⲟⲩⲛⲁ‐
(56/7) [ⲛⲁ ⲛ]ⲁⲩ· ⲛ̅ⲧⲟⲕ ⲅⲁⲣ ϩⲱⲥ
(56/8) ⲉⲛⲧⲕ̅ ⲟⲩϣⲟⲣⲡ̅’ ⲉⲁⲕϯ
(56/9) {ϩ̅ⲓ}ⲱⲱⲕ· ⲛ̅ⲧⲟⲕ ⲟⲛ ⲡⲉ ⲡ̣‐
(56/10) ϣⲟⲣⲡ̅̓ ⲉⲧⲛⲁⲕⲁⲁⲕϥ̅ [ⲁ]‐
(56/11) ϩⲏⲟⲩ· ⲁⲩⲱ ⲉⲕⲉϣⲱ̣‐
(56/12) ⲡⲉ ⲛ̅ⲑⲉ ⲉⲛⲉⲕϣⲟⲟⲡ’ ⲙ̅‐
(56/13) ⲙⲟⲥ ϩⲁⲑⲏ ⲉⲙⲡⲁⲧⲉⲕⲕⲁ‐
(56/14) ⲁⲕ ⲁϩⲏⲟⲩ· ⲁⲩⲱ ⲁϥϯ ⲡⲓ
(56/15) ⲉⲣⲱⲓ̈ ⲁϥⲙⲟⲗϩϥ̅ ⲛ̅ϩⲏⲧ’ ⲉϥ‐
(56/16) ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲁⲙⲉⲣⲓⲧ’
(56/17) ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯⲛⲁϭⲱⲗⲡ̅’
(56/18) [ⲛ]ⲁⲕ ⲉⲃ̣ⲟⲗ ⲛ̅ⲛⲏ ⲉⲧⲉ ⲙ̅ⲡⲉ
(56/19) [ⲙ̅ⲡ]ⲏⲩⲉ ⲉⲓⲙⲉ ⲉⲣⲟⲟⲩ· ⲟⲩ‐
(56/20) ⲧ̣ⲉ ⲛⲉⲩⲁⲣⲭⲱⲛ· ⲉⲓⲥ ϩⲏ‐
(56/21) ⲏ̣ⲧⲉ ϯⲛⲁⲟⲩⲱⲛϩ̅ ⲛⲁⲕ
(56/22) [ⲉⲃ]ⲟ̣ⲗ ⲛ̅ⲛⲏ ⲉⲧ〈ⲉ〉 ⲙ̅ⲡⲉϥⲥⲟⲩ‐
(56/23) [ⲱⲛⲟ]ⲩ ⲛ̅ϭⲓ ⲡⲏ ⲉⲧⲁ̣→ϥ←ϣ̣ⲟ̣ⲩ̣‐
(56/24) [ϣⲟⲩ] ⲙ̅ⲙ̣ⲟ̣ϥ̣[
(56/25) [....]ϫⲉ ⲁ̣[
(56/26) [....]. ⲧ[..].[....ⲙⲛ̅]
(57/1) [ⲕⲉ]ⲟⲩⲁ ⲛ̅ⲥⲁ ⲁⲛⲟⲕ· ϯⲟⲛϩ̅ ⲁ[ⲛ]
(57/2) [ⲉⲃⲟⲗ] ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲉⲓⲱⲧ’ ⲁⲛⲟⲕ
(57/3) [ⲙⲛ̅ ϭⲟ]ⲙ ⲙ̅ⲙⲟⲓ̈ ⲉϩⲱⲃ ⲛ̣ⲓ̣ⲙ̣·
(57/4) [ⲉⲓⲥ ϩ]ⲏ̣ⲏⲧⲉ ϯⲛⲁϭⲱⲗⲡ̅’̣ ⲛ̣ⲁⲕ̣
(57/5) [ⲉⲃⲟⲗ] ⲛ̅ϩⲱⲃ ⲛⲓⲙ ⲡⲁⲙ̣ⲉ̣[ⲣⲓⲧ’]
(57/6) [ⲉⲓⲙ]ⲉ ⲁⲩⲱ ⲥⲟⲩⲱⲛⲟⲩ [ϫⲉⲕ]ⲁ̣‐
(57/7) [ⲁ]ⲥ̣ ⲉⲕⲉ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ⲧⲉⲓ̈ϩⲏ ⲛ̣̅[ⲑ]ⲉ
(57/8) [ⲉ]ϯⲉ ⲙ̅ⲙⲟⲥ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯ‐
(57/9) [ⲛ]ⲁ̣ϭⲱⲗⲡ̅’ ⲛⲁⲕ ⲉⲃⲟⲗ ⲙⲡ̅ⲏ ⲉⲧ’‐
(57/10) [ϩⲏ]ⲡ’̣[·] ϯⲛⲟⲩ ⲇⲉ ⲥⲟⲩⲧⲛ̅ ⲧⲉⲕ‐
(57/11) [ϭⲓϫ ⲉⲃ]ⲟ̣ⲗ ϯⲛⲟⲩ ⲙⲟⲗϩⲕ̅ ⲛ̅ϩⲏⲧ’·
(57/12) [ⲁⲩ]ⲱ̣ ϯ̣ⲛⲟⲩ ⲁⲉⲓⲥⲟⲩⲧⲱⲛ ⲛⲁ‐
(57/13) [ϭⲓ]ϫ ⲉⲃⲟⲗ ⲁⲩⲱ ⲙ̅ⲡⲓϩⲉ ⲉⲣⲟϥ
(57/14) ⲛ̅ⲑⲉ ⲉϯⲙⲉⲉⲩⲉ ⲉⲣⲟⲥ· ⲁⲗ‐
(57/15) ⲗⲁ ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲓ̈ⲥⲱⲧⲙ̅ ⲉⲣⲟϥ
(57/16) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲓⲙⲉ ⲁⲩⲱ
(57/17) ⲙⲟⲗϩⲕ̅ ⲛ̅ϩⲏⲧ’· ⲧⲟⲧⲉ ⲁⲓ̈ⲉⲓ‐
(57/18) ⲙⲉ ⲁⲩⲱ ⲁⲓ̈ⲣ̅ ϩⲟⲧⲉ· ⲁⲩⲱ
(57/19) ⲁⲉⲓⲣⲁϣⲉ ϩⲛ̅ⲛ ⲟⲩⲛⲟϭ ⲛ̅ⲣⲁϣⲉ
(57/20) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϯϫⲱ ⲙ̅ⲙⲟⲥ
(57/21) ⲛⲏⲧⲛ̅ ⲛⲓⲣⲉϥϯ ϩⲁⲡ’· ⲁⲩϯ
(57/22) ϩⲁⲡ’ ⲉⲣⲱⲧⲛ̅ ⲁⲩⲱ ⲙ̅ⲡⲉ‐
(57/23) ⲧⲛ̅ϯ ⲥⲟ· ⲁⲗⲗⲁ ⲁⲩϯ ⲥⲟ
(57/24) ⲉⲣⲱⲧⲛ̅· ⲁⲣⲓⲛⲏⲫⲉ ⲁⲩⲱ̣
(57/25) ⲥ̣[...]ⲛ̣.ⲛ̣[.].͂·.[.]ⲉⲩⲁ
(57/26) [ 10+- ]ⲏ̣[..]ⲁⲧⲉ̣
(57/27) [ 14+- ]ⲱ.
(57/28) [ 14+- ]ⲩ̣ⲟ̣[
(58/1) ⲛ̅ⲧⲱⲧⲛ̅ ⲛⲉⲧⲉⲧⲛ̅ⲥⲟ[ⲟⲩⲛ]
(58/2) ⲁⲛ ⲡⲉ· ⲛⲉⲛ̅ⲧⲟϥ ⲡⲉ [ⲡⲏ ⲉ]‐
(58/3) ⲧⲙ̅ⲙ̣ⲁⲩ ⲉⲧⲉ ⲙ̅ⲡⲉϥ[ⲛⲁⲩ]
(58/4) ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲡⲉⲛⲧⲁϥⲧⲁ[ⲙⲓⲉ]
(58/5) ⲧ̣ⲡ̣ⲉ ⲙⲛ̅ ⲡⲕⲁϩ ⲉϥϣⲟⲟ̣[ⲡ’]
(58/6) [ⲙ̅]ⲙ̣ⲟ̣ϥ· ⲛⲉⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲁⲓ̈ [ⲉ]‐
(58/7) [ⲧ]ⲉ ⲡⲱⲛϩ̅ ⲡⲉ· ⲛⲉⲛ̅ⲧⲟϥ
(58/8) ⲡⲉ ⲡⲟⲩⲟⲉⲓⲛ· ⲛⲉⲛ̅ⲧⲟϥ̣
(58/9) ⲡⲉ ⲡⲏ ⲉⲧⲛⲉϣⲱⲡⲉ·
(58/10) ⲁⲩⲱ ⲡⲁⲗⲓⲛ ⲉϥⲉϯ [ⲛ̅ⲟⲩ]‐
(58/11) ϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ⲛⲏ [ⲉⲧ]‐
(58/12) ⲁⲩⲣ̅ⲁⲣⲭⲉⲓ ⲙⲛ̅ⲛ ⲟⲩⲁⲣⲭⲏ̣
(58/13) ⲛ̅ⲧⲉ ⲛⲏ ⲉⲧⲛⲁϫⲱⲕ ⲉⲃⲟⲗ·
(58/14) ⲛⲉⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩ‐
(58/15) ⲁⲃⲃ· ⲙⲛ̅ ⲡⲓⲁⲧⲛⲁⲩ ⲉⲣⲟϥ·
(58/16) ⲡⲏ ⲉⲧⲉ ⲙ̅ⲡⲉϥ{ⲉ̅ⲓ} ⲉⲡⲉⲥⲏⲧ’
(58/17) ⲉϫⲙ̅ ⲡⲕⲁϩ· ⲛⲉⲛ̅ⲧⲟϥ ⲡⲉ
(58/18) ϯⲡⲁⲣⲑⲉⲛⲟⲥ ⲁⲩⲱ ⲡⲉ‐
(58/19) ⲧⲉ ϣⲁϥⲟⲩⲟϣϥ̅ ϣⲁϥϣⲱ‐
(58/20) ⲡⲉ ⲙⲙⲟϥ· ⲁⲛⲟⲕ ⲁⲓ̈ⲛⲁⲩ
(58/21) ⲉⲣⲟϥ ϫⲉ ⲛⲉϥⲕⲏⲕ ⲁϩⲏⲟⲩ
(58/22) ⲁⲩⲱ ⲛⲉⲙⲛ̅ ⲉⲛⲇⲩⲙⲁ ⲧⲟⲉ
(58/23) {ϩ̅ⲓ}ⲱⲱϥ· ⲡⲉⲧⲉ ϩⲛⲁϥ ϣⲁϥ‐
(58/24) ϣⲱ[ⲡⲉ] ⲙ̅ⲙ̣ⲟ̣ϥ̣.[.]..[..].͂[
(58/25) ⲥϥ̣ⲓ̣.[.]ⲉⲛ[
(58/26) ⲧ.ⲁ̣[
(58/27) ⲧ̣ϩ̣[
(59/1) [ⲕ]ⲱ̣ ⲛ̅ⲥⲱⲧⲛ̅ ⲛ̅ⲧⲉⲓ̈{ϩ̅ⲓ}ⲏ ⲉⲧⲛⲁϣⲧ̅’
(59/2) [ⲧⲁⲓ̈] ⲉⲧⲉ ⲛ̅ⲟⲩⲁⲧⲟ ⲛ̅ⲥⲙⲟⲧ’·
(59/3) [ⲁⲩⲱ] ⲙⲟⲟϣⲉ ⲕⲁⲧⲁ ⲡⲏ ⲉⲧⲉ ϩⲛⲁϥ
(59/4) [ϫⲉ ⲉ]ⲧ̣ⲉⲧⲛⲁϣⲱⲡⲉ ⲛ̅ϩⲉⲛⲣⲙ̅ϩⲉ
(59/5) [ⲛⲙ̅ⲙ]ⲁ̣ⲓ̈ ⲉⲁⲧⲉⲧⲛ̅ⲣ̅ ⲥⲁⲧⲡⲉ ⲛ̅ⲙ̣ⲛ̅ⲧ’‐
(59/6) [ϫⲟⲉ]ⲓ̣ⲥ ⲛⲓⲙ· ⲟⲩ ⲅⲁⲣ ⲛ̅ϥⲛⲁ[ϯ ϩⲁ]ⲡ’̣
(59/7) [ⲁ]ⲛ̣ ⲉϫⲛ̅ ⲛⲏ ⲉⲧⲁⲧⲉⲧⲛ̅ⲁⲁⲩ
(59/8) [ⲁ]ⲗ̣ⲗⲁ ϥⲛⲁⲛⲁ ⲛⲏⲧⲛ̅· ⲛ̅ⲧⲱⲧⲛ̅
(59/9) [ⲅⲁ]ⲣ̣ ⲁⲛ ⲁⲧⲉⲧⲛ̅ⲁⲁⲩ· ⲁⲗⲗⲁ ⲡⲉ‐
(59/10) [ⲧⲛ̅ϫ]ⲟ̣ⲉ̣ⲓⲥ ⲡⲉ· ⲛⲉⲩⲣⲉϥϭⲱⲛⲧ̅’
(59/11) [ⲁⲛ ⲡⲉ] ⲁ̣ⲗⲗⲁ ⲛⲉⲩⲉⲓⲱⲧ’ ⲛ̅ⲭ̅ⲥ̅ ⲡⲉ
(59/12) [ⲛ̅ⲧⲱⲧ]ⲛ̣̅ ⲇⲉ ⲁⲧⲉⲧⲛ̅ϯ ϩⲁⲡ’ ⲉⲣⲱ‐
(59/13) [ⲧ]ⲛ̣̅· ⲁⲩⲱ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲧⲉⲧⲛⲁϭⲱ
(59/14) ϩ̣ⲛ̅ ⲛⲉⲩⲥⲛⲁⲟⲩϩ· ⲛ̅ⲧⲱⲧⲛ̅ ⲁⲧⲉ‐
(59/15) ⲧⲛ̅ϩⲣⲁϣ ⲉϫⲛ̅ ⲧⲏⲛⲟⲩ· ⲁⲩⲱ ⲧⲉ
(59/16) ⲧⲛⲁⲣ̅ⲙⲉⲧⲁⲛⲟⲉⲓⲛ· ⲧⲉⲧⲛⲁϯ
(59/17) ϩⲏⲟⲩ ⲛ̅ⲗⲁⲁⲩ ⲁⲛ· ⲉⲛⲁⲩ ⲉⲡⲏ
(59/18) ⲉⲧ’ϣⲁϫⲉ· ⲁⲩⲱ ⲕⲱⲧⲉ ⲛ̅ⲥⲁ
(59/19) ⲡⲉⲧ’ⲕⲱ ⲛ̅ⲣⲱϥ· ⲥⲟⲩⲱⲛ ⲡⲏ
(59/20) ⲉⲧⲁϥⲉⲓ ⲉⲡⲉⲓ̈ⲙⲁ· ⲁⲩⲱ ⲉⲓⲙⲉ
(59/21) ⲉⲡⲉⲛⲧⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ· ⲁⲛⲟⲕ ⲡⲉ
(59/22) ⲡⲓⲇⲓⲕⲁⲓⲟⲥ ⲁⲩⲱ ⲛ̅ϯϯ ϩⲁⲡ’ 〈ⲁⲛ〉
(59/23) ⲛ̅ⲁⲛⲟⲕ ⲟⲩϫⲟⲉⲓⲥ ϭⲉ ⲁⲛ ⲁⲗⲗⲁ
(59/24) ⲁⲛⲟⲕ ⲟⲩⲃⲟⲏⲑⲟⲥ· ⲁⲩⲛⲟⲩϫⲉ
(59/25) ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ϩⲁⲑⲏ ⲉⲙⲡⲁⲧⲉϥ‐
(59/26) ⲥ̣ⲟⲩ̣ⲧ̣ⲱ̣ⲛ ⲧⲉϥϭⲓ̣ϫ ⲉ̣[ⲃ]ⲟⲗ· ⲁⲛⲟⲕ
(59/27) [ 14+- ]ⲟ̣ⲩⲱⲛ
(59/28) [ 17+- ]ϩ̣
(59/29) [
(59/30) [ 17+- ]ⲟ̣ⲗ̣
(60/1) ⲁⲩⲱ ϥⲕⲱ ⲙ̅ⲙⲟⲓ̈ ⲉⲥⲱⲧ[ⲙ̅]
(60/2) ⲁⲩⲱ ⲛⲉⲧⲛ̅ⲥⲁⲗⲡⲓⲅ’ⲅⲟⲥ ⲙ̣[ⲛ̅]
(60/3) ⲛⲉⲧⲛ̅ⲥⲏⲃⲉ ϫⲱ ⲙ̅ⲙⲟⲟ[ⲩ]
(60/4) ⲙⲛ̅ ⲛⲉⲧⲛ̅ⲯⲁⲗⲧⲏⲣⲓⲟⲛ ⲛ̣̅[ⲧⲉ]
(60/5) ⲡ̣[ⲓ]ⲏ̣ⲓ̈· ⲡϫⲟⲉⲓⲥ ⲡⲉⲛⲧⲁϥⲣ̅ⲁ̣[ⲓ]‐
(60/6) ⲭ̣[ⲙ]ⲁⲗⲱⲧⲉⲩⲉ ⲙ̅ⲙⲱⲧⲛ̅
(60/7) ⲉ̣[ⲃ]ⲟⲗ ⲙ̅ⲡϫⲟⲉⲓⲥ· ⲉϥⲧⲱⲙ ⲛ̅‐
(60/8) ⲛⲉⲧⲛ̅ⲙⲁⲁϫⲉ ϫⲉⲕⲁⲁⲥ ⲉ‐
(60/9) ⲛⲉⲩⲥⲱⲧⲙ̅ ⲉⲧⲉⲥⲙⲏ ⲛ̅ⲧⲉ
(60/10) ⲡⲁϣⲁϫⲉ ⲁⲩⲱ ⲧⲉⲧⲛ[ⲁϣ ϯ]
(60/11) ϩⲧⲏⲧⲛ̅ ϩⲛ̅ ⲛⲧⲉⲛ̅ϩⲏⲧ’ [ⲁⲩⲱ]
(60/12) ⲧⲉⲧⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟⲓ̈ ϫⲉ ⲡⲇⲓ‐
(60/13) ⲕⲁⲓⲟⲥ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϯϫⲱ ⲙ̅‐
(60/14) ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲉⲓⲥ ϩⲏⲧⲉ ⲁⲓ̈ϯ
(60/15) ⲛϩⲏⲧⲛ̅ ⲙ̅ⲡⲉⲧⲛ̅ⲏⲓ̈· ⲡⲉⲧⲉ‐
(60/16) ⲧⲛ̅ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲛⲟⲩⲧⲉ
(60/17) ⲁϥⲧⲁⲙⲓⲟϥ· ⲡⲏ ⲉⲧⲉ ϩⲣⲁⲓ̈
(60/18) ⲛ̅ϩⲏⲧϥ̅ ⲁϥⲉⲣⲏⲧ’ ⲉϯ ⲛⲏⲧⲛ̅
(60/19) ⲛ̅ⲛⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̅ϩⲏⲧϥ̅
(60/20) ⲡⲁⲓ̈ ϯⲛⲁⲕⲁⲁϥ ⲉϩⲣⲁⲓ̈ ⲉⲩ‐
(60/21) ⲧⲁⲕⲟ ⲙⲛ̅ ⲟⲩⲥⲱⲃⲉ ⲛ̅ⲧⲉ ⲛⲏ
(60/22) ⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲁⲧ’‐
(60/23) ⲉⲓⲙⲉ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲅⲁⲣ ⲥⲉ‐
(60/24) ϣⲟϫⲛⲉ ⲛ̅ϭⲓ ⲛⲏ ⲉⲧ’ϯ ϩⲁ̣ⲡ’
(60/25) ⲉⲓ̈ⲣⲉ̣[ 12+- ]ⲙ̣
(60/26) ⲙ̅.[ 14+- ].
(60/27) (3+- lines lacking)
(61/1) [ⲙ̅]ⲡ̣ⲉϩⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲛⲉⲣⲉ‐
(61/2) ⲡ̣[ⲗⲁⲟ]ⲥ ⲧⲏⲣϥ̅ ⲛⲉϥϣⲧⲣ̅ⲧⲱⲣ
(61/3) ⲙⲛ̅ ⲡ̣ⲙⲏⲏϣⲉ· ⲁⲩⲱ ⲛⲉⲩ‐
(61/4) ⲟⲩⲟⲛϩ̅ ⲉⲃⲟⲗ ϩⲱⲥ ⲉⲙⲡⲟⲩⲧⲱⲧ’
(61/5) ⲛ̅ϩⲏⲧ’· ⲁⲩⲱ ⲁϥⲧⲱⲱⲛ ⲁϥ{ⲉ̅ⲓ}
(61/6) ⲉ̣ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ⲧⲉⲓ̣̈ϩ̣[ⲉ]
(61/7) ⲁϥ{ⲉ̅ⲓ} ⲇⲉ ⲉϩⲟⲩⲛ ⲙ̅ⲡⲓϩⲟⲟⲩ [ⲁ]ϥ̣‐
(61/8) ϣⲁϫⲉ ⲛ̅ϩⲉⲛⲕⲟⲩⲉⲓ ⲛ̅ⲟⲩⲛⲟⲩ·
(61/9) [ⲁ]ⲛⲟⲕ ⲇⲉ ⲛⲉⲓ̈ⲙⲛ̅ ⲛⲓⲟⲩⲏⲏⲃ
(61/10) ⲁⲩⲱ ⲛⲉⲓ̈ⲟⲩⲱⲛϩ̅ ⲗⲁⲁⲩ ⲉⲃⲟⲗ ⲁⲛ
(61/11) ⲡ̣ⲉ̣ ⲛ̅ⲧ̣ⲉ ϯⲙⲛ̅ⲧ’ⲥⲩⲛⲅⲉⲛⲏⲥ·
(61/12) [ⲉ]ⲡ̣[ⲓ]ⲇ̣ⲏ ⲛⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ⲧⲏⲣⲟⲩ
(61/13) ϩⲛ̅ⲛ ⲟⲩⲥⲙⲏ ⲟⲩⲟⲧⲉ ϫⲉ ⲁⲙⲏ‐
(61/14) ⲉⲓⲧⲛ̅ ⲛ̅ⲧⲛ̅{ϩ̅ⲓ} ⲱⲛⲉ ⲉϫⲛ̅ ⲡⲇⲓⲕⲁⲓ‐
(61/15) ⲟⲥ· ⲁⲩⲱ ⲁⲩⲧⲱⲟⲩⲛⲟⲩ
(61/16) ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉϩⲉ ⲙⲁ‐
(61/17) ⲣⲛ̅ϩⲱⲧⲃ̅ ⲙ̅ⲡⲓⲣⲱⲙⲉ ⲛ̅ⲥⲉ‐
(61/18) ϥⲓⲧϥ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉⲛⲙⲏⲧⲉ· ϥⲛⲁ‐
(61/19) ⲣ̅ ϣⲁⲩ ⲅⲁⲣ ⲛⲁⲛ ⲁⲛ ϩⲛ̅ ⲗⲁⲁⲩ·
(61/20) ⲛⲉⲩⲙ̅ⲙⲁⲩ ⲇⲉ ⲡⲉ ⲁⲩϩⲉ ⲉⲣⲟϥ
(61/21) ⲉϥⲁϩⲉⲣⲁⲧϥ̅ ϩⲁⲧⲛ̅ ⲡⲓⲧⲛ̅ϩ ⲛ̅ⲧⲉ
(61/22) ⲡⲉⲣⲡⲉ ϩⲁⲧⲛ̅ ⲡⲓⲱⲛⲉ ⲉⲧ’ϫⲟⲟⲣ
(61/23) ⲛ̅ⲕⲟⲟϩ· ⲁⲩⲱ ⲁⲩⲧⲱϣ ⲉⲛⲟⲩ‐
(61/24) ϫⲉ ⲙ̅ⲙⲟϥ ⲉⲡⲉⲥⲏⲧ’ ⲉⲃⲟⲗ ϩⲙ̅
(61/25) ⲡϫⲓⲥⲉ· ⲁⲩⲱ ⲁⲩⲛⲟⲩϫⲉ
(61/26) ⲙ̅ⲙⲟϥ ⲉⲡⲉⲥⲏⲧ’ ⲛ̣̅ⲧⲟⲟⲩ
(61/27) ⲇⲉ [...].[..].[.....]ⲁⲩⲛⲁ̣.
(61/28) ⲉⲓ..[ 10+- ].ⲩⲧⲱ
(61/29) .[
(62/1) ⲁⲩⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ ⲁⲩⲥⲱ[ϣ ⲙ̅]‐
(62/2) ⲙⲟϥ ⲉⲩⲥⲩⲣⲉ ⲙ̅ⲙⲟϥ {ϩ̅ⲓ} ⲡ[ⲕ]ⲁϩ·
(62/3) ⲁⲩⲕⲉⲥⲕⲱⲥϥ̅ ⲉⲃⲟⲗ· ⲁⲩⲕⲁ
(62/4) ⲟⲩⲱⲛⲉ {ϩ̅ⲓ}ϫⲛ̅ ⲛⲉϥⲙⲁϩⲧ̅’·
(62/5) ⲁⲩⲕⲁ ⲛⲉⲩⲟⲩⲉⲣⲏⲧⲉ {ϩ̅ⲓ}ϫⲱϥ
(62/6) ⲧⲏ̣ⲣⲟⲩ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(62/7) ⲡⲉⲛⲧⲁϥⲥⲱⲣⲙ̅· ⲡⲁⲗⲓⲛ ⲟⲛ
(62/8) ⲁⲩⲧⲟⲩⲛⲟⲥϥ̅ ⲉϥⲟⲛϩ̅ ⲁⲩⲧⲣⲉϥ‐
(62/9) ϣⲓⲕⲉ ⲛ̅ⲛⲟⲩ{ϩ̅ⲓ}ⲉⲓⲧ’ ⲁⲩⲧⲁϩⲟϥ
(62/10) ⲉⲣⲁⲧϥ̅ ⲛ̅ϩⲏⲧϥ̅ ⲉⲁⲩϩⲟϥⲥϥ̅
(62/11) ϣⲁϩⲣⲁⲓ̈ ⲉⲛⲉϥⲙⲁϩⲧ̅’· ⲁⲩ{ϩ̅ⲓ}
(62/12) ⲱⲛⲉ ⲉϫⲱϥ ⲛ̅ⲧⲉⲓ̈ϩⲉ· ⲛ̅ⲧⲟϥ
(62/13) ⲇⲉ ⲁϥⲥⲟⲩⲧⲱⲛ ⲛⲉϥϭⲓϫ ⲉⲃⲟⲗ
(62/14) ⲁϥϫⲱ ⲛ̅ⲧⲉⲓ̈ⲡⲣⲟⲥⲉⲩⲭⲏ
(62/15) ⲧⲉⲓ̈ ⲁⲛ ⲉⲧⲉϥⲥⲩⲛⲏⲑⲓ ⲡⲉ ϫⲟⲟⲥ
(62/16) ϫⲉ ⲡⲁⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲁⲓ̈ⲱⲧ’
(62/17) ⲡⲉⲛⲧⲁϥⲛⲁϩⲙⲉⲧ’ ⲉⲃⲟⲗ ϩⲛ̅
(62/18) ϯϩⲉⲗⲡⲓⲥ ⲉⲥⲙⲟⲟⲩⲧ’·
(62/19) ⲡⲉⲛⲧⲁϥⲧⲁⲛϩⲟⲉⲓ ϩⲛ̅ⲛ ⲟⲩ‐
(62/20) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧⲉ ⲡⲉⲧⲉ ϩⲛⲁϥ·
(62/21) ⲛⲉⲕⲧⲣⲉⲩⲱⲥⲕ̅ ⲛⲁⲓ̈ ⲛ̅ϭⲓ
(62/22) ⲛⲉⲓ̈ϩⲟⲟⲩ ⲛ̅ⲧⲉ ⲡⲉⲓ̈ⲕⲟⲥⲙⲟⲥ·
(62/23) ⲁⲗⲗⲁ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲉ ⲡⲉⲕ‐
(62/24) ⲟⲩⲟⲉ[ⲓⲛ 6+-]ⲡ̅’̣[..]ϣ̣ⲟ̣ϫⲡ̅’
(62/25) ⲛ̅ϩⲏⲧ̣[ 11+- ]ⲩ̣
(62/26) ϣ.[ 12+- ].ⲱⲛ
(62/27) ⲁⲛ[
(63/1) [ⲟⲩ]ϫ̣ⲁ̣ⲓ̣̈· ⲃⲟⲗⲧ̅’ ⲉⲃⲟⲗ ⲛ̅ⲥⲁⲃⲟⲗ ⲙ̅ⲡⲉⲓ̈‐
(63/2) ⲙ̣[ⲁ ⲛ̅ϭ]ⲟ̣ⲉⲓⲗⲉ· ⲙ̅ⲡⲣ̅ⲧⲣⲉϥϣⲱϫⲡ̅’
(63/3) ⲛ̅ϩⲏⲧ̅’̣ ⲛ̅ϭⲓ ⲡⲉⲕϩⲙⲟⲧ’· ⲁⲗⲗⲁ ⲙⲁ‐
(63/4) ⲣⲉϥϣⲱⲡⲉ ⲉϥⲟⲩⲁⲁⲃ ⲛ̅ϭⲓ ⲡⲉⲕ‐
(63/5) ϩⲙⲟⲧ’· ⲛⲁϩⲙⲉⲧ’ ⲉⲃⲟⲗ ⲛ̅ⲛⲟⲩ‐
(63/6) ⲙⲟⲩ ⲉϥϩⲟⲟⲩ· ⲁⲛⲓⲧ’ ⲉⲃⲟⲗ ϩⲛ̅‐
(63/7) ⲛ ⲟⲩⲙ̅ϩⲁⲟⲩ ⲉⲓ̈ⲟⲛϩ̅· ϫⲉ ϥⲟⲛϩ̅ ⲛ̅‐
(63/8) ϩⲏⲧ’ ⲛ̅ϭⲓ ⲡⲉⲕϩⲙⲟⲧ’· ⲡⲉⲣⲱⲥ
(63/9) ⲉⲣ̅ ϩⲱⲃ ⲛ̅ⲟⲩϩⲱⲃ ⲛ̅ⲧⲉ ⲟⲩⲡⲗⲏ‐
(63/10) ⲣⲱⲙⲁ· ⲛⲁϩⲙⲉⲧ’ ⲉⲃⲟⲗ ϩⲛ̅ⲛ ⲟⲩ‐
(63/11) ⲥⲁⲣⲝ̅ ⲛ̅ⲛⲟⲃⲉ· ϫⲉ ⲁⲓ̈ⲧⲱⲧ’ ⲛ̅‐
(63/12) ϩⲏⲧⲕ̅ ϩⲛ̅ ⲧⲁϭⲟⲙ ⲧⲏⲣⲥ̅· ϫⲉ ⲛ̅ⲧⲟⲕ
(63/13) ⲡⲉ ⲡⲱⲛϩ̅ ⲛ̅ⲧⲉ ⲡⲱⲛϩ̅· ⲛⲁϩⲙⲉⲧ’
(63/14) ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅ ⲛ̅ⲛⲟⲩϫⲁϫⲉ ⲛ̅‐
(63/15) ⲣⲉϥⲑⲃ̅ⲃⲓⲟ· ⲛⲉⲕⲧⲁⲁⲧ’ ⲉⲧⲟⲟⲧϥ̅
(63/16) ⲛ̅ⲛⲟⲩⲣⲉϥϯϩⲁⲡ’· ⲛ̅ⲣⲉϥϣⲱⲱⲧ’
(63/17) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲛⲟⲃⲉ· ⲕⲱ ⲛⲁⲓ̈ ⲉⲃⲟⲗ
(63/18) ⲛ̅ⲛⲏ ⲉⲧⲉⲣⲟⲓ̈ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲉ ⲛⲉ‐
(63/19) ϩⲟⲟⲩ ϫⲉ ϯⲟⲛϩ̅ ⲁⲛⲟⲕ ϩⲣⲁⲓ̈ ⲛ̅‐
(63/20) ϩⲏⲧⲕ̅· ϥⲟⲛϩ̅ ⲛ̅ϩⲏⲧ’ ⲛ̅ϭⲓ ⲡⲉⲕ‐
(63/21) ϩⲙⲟⲧ’· ⲁⲓ̈ⲣ̅ⲁⲣⲛⲓⲥⲑⲉ ⲛ̅ⲟⲩⲟⲛ
(63/22) ⲛⲓⲙ· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲁⲓ̈ⲟⲩⲟⲛϩⲕ̅ ⲉⲃⲟⲗ·
(63/23) ⲛⲁϩⲙⲉⲧ’ ⲉⲃⲟⲗ ϩⲛ̅ⲛ ⲟⲩⲑⲗⲓⲯⲓⲥ
(63/24) ⲉⲥϩⲟⲟⲩ· ϯⲛⲟⲩ ⲇⲉ ⲡⲟⲩⲟ[ⲉⲓϣ]
(63/25) ⲡ̣ⲉ ⲁⲩⲱ ⲧⲟⲩⲛⲟⲩ ⲧⲉ· ⲡⲓⲡ̣̅̅[̅ⲛ̅ⲁ̅]
(63/26) ⲉⲧⲟⲩⲁⲁⲃ’ ⲙⲁⲧⲛ̅ⲛⲟⲟⲩ ϩ̣ⲁ[ⲣⲟⲓ̈]
(63/27) ⲛ̅ⲟⲩⲟⲩϫ[ⲁⲓ̈.]ⲡⲟⲩ̣ⲟ̣ⲉ̣ⲓ̣ⲛ̣[
(63/28) ⲡⲟⲩⲟⲉⲓⲛ [..]ⲉ̣ϯ.ⲏϣ̣[
(63/29) ϩⲛ̅ ⲟⲩϭⲟⲙ[...]ⲉ̣[..]ⲕⲟ ⲛ̅[
(63/30) ⲛ̅ⲧⲉⲣⲉϥϫⲟ̣[ⲟⲥ ⲁϥⲕ]ⲁⲣⲱ[ϥ
(63/31) ϣⲁϫⲉ̣ ϫ̣[...].ⲁ̣[.]ϥⲉ̣[....ⲙⲛ̅]
(63/32) ⲛ̅ⲥⲱ[ⲥ...]ⲡ̣̅ⲗⲟⲅⲟ̣ⲥ̣.[
