(0/1) COPTIC MARTYRDOMS IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE ENCOMIUM OF CELESTINUS, ARCHBISHOP OF ROME, ON VICTOR THE GENERAL
(0/5) (Brit. Mus. MS. Oriental, No. 7022)
(1/1) [Fol. 26b ⲛ̅ⲃ̅] □ ⲞⲨⲈⲄⲔⲰⲘⲒⲞⲚ Ⲉ ⲀϤⲦⲀⲨⲞϤ Ⲛ̅ϬⲒ ⲠⲠⲀ‐
(1/2) ⲦⲢⲒⲀⲢⲬⲎⲤ ⲈⲦ ⲦⲀⲒⲎⲨ ⲀⲨⲰ ⲠⲆⲒⲆⲀⲤⲔⲀ‐
(1/3) ⲖⲰⲤ Ⲛ̅ⲀⲠⲈ· ⲀⲠⲀ ⲔⲈⲖⲈⲤϮⲚⲞⲤ ⲠⲀⲢⲬⲒ‐
(1/4) ⲈⲠⲒⲤⲔⲞⲠⲞⲤ Ⲛ̅ ⲦⲠⲞⲖⲒⲤ ϨⲢⲰⲘⲎ· Ⲛ̅ⲦⲀϤ‐
(1/5) ⲦⲀⲨⲞϤ ⲆⲈ ⲈⲠϢⲞⲨϢⲞⲨ Ⲛ̅Ⲙ̅ ⲘⲀⲢⲦⲨⲢⲞⲤ·
(1/6) ⲀⲨⲰ ⲠϤⲀⲒ ⲔⲖⲞⲘ ⲚⲀⲘⲈ Ⲙ̅ ⲠⲈⲬ̅Ⲥ̅· ⲠⲠⲀⲢ‐
(1/7) ⲐⲈⲚⲞⲤ ⲈⲦ ⲞⲨⲀⲀⲂ· ⲠϨⲀⲄⲒⲞⲤ ⲂⲒⲔⲦⲰⲢ
(1/8) ⲠⲈⲤⲦⲢⲀⲦⲎⲖⲀⲦⲎⲤ Ⲛ̅ⲦⲀϤⲦⲀⲨⲞϤ ⲆⲈ Ⲉ
(1/9) ⲠⲈϨⲞⲞⲨ Ⲙ̅ ⲠⲈϤⲢ̅ ⲠⲘⲈⲈⲨⲈ ⲈⲦ ⲞⲨⲀⲀⲂ·
(1/10) ⲈⲦⲈ ⲤⲞⲨ ϪⲞⲨⲦ ⲤⲀϢϤⲈ ⲠⲈ Ⲙ̅ ⲠⲈⲂⲞⲦ
(1/11) ⲠⲀⲢⲘⲞⲨⲦⲈ· Ⲛ̅ⲦⲀϤⲦⲀⲨⲞϤ ⲆⲈ ϨⲘ̅ ⲠⲈϤ‐
(1/12) ⲘⲀⲢⲦⲨⲢⲒⲞⲚ Ⲛ̅ⲦⲀ ⲠⲘⲀⲒ ⲚⲞⲨϮ Ⲛ̅Ⲣ̅ⲢⲞ
(1/13) ⲔⲞⲦϤ̅ ⲚⲀϤ ϨⲚ̅ ϨⲢⲰⲘⲎ· ⲀϤϢⲀϪⲈ ⲆⲈ ⲞⲚ
(1/14) Ⲉ ⲦⲂⲈ ⲠⲦⲰⲂⲤ̅ Ⲛ̅ ⲦⲈⲮⲨⲬⲎ· ⲈϤⲞⲨⲰⲚϨ̅
(1/15) Ⲙ̅ ⲠϨⲰⲂ Ⲉ ⲂⲞⲖ ϪⲈ ⲘⲚ̅ ⲖⲀⲀⲨ Ⲛ̅ ⲦⲀϪⲢⲞ
(1/16) ϨⲘ̅ ⲠⲂⲒⲞⲤ Ⲙ̅ ⲠⲢⲰⲘⲈ· ⲚⲤⲀ ϨⲒⲤⲈ ϨⲒ̈ ⲦⲀ
(1/17) ⲖⲀⲒⲠⲰⲢⲒⲀ· ⲀϤϢⲀϪⲈ ⲆⲈ ⲞⲚ Ⲉ ⲦⲂⲈ
(1/18) ⲠⲈⲦ ⲤⲎϨ ϨⲘ̅ ⲠⲀⲠⲞⲤⲦⲞⲖⲞⲤ· ϪⲈ ⲞⲨ‐
(1/19) ϨⲞⲦⲈ ⲚⲈ ϨⲈ Ⲉ̅ ϨⲢⲀⲒ ⲈⲚϬⲒϪ Ⲙ̅ ⲠⲚⲞⲨⲦⲈ·
(1/20) ⲀⲨⲰ Ⲉ ⲦⲂⲈ ⲦⲚⲞϬ Ⲙ̅ ⲘⲚ̅Ⲧ̅ⲈⲂⲒⲎⲚ Ⲛ
(1/21) ⲠⲢⲰⲘⲈ· Ⲙ̅ ⲠⲚⲀⲨ ⲈⲦ Ϥ̅ⲚⲀϮ Ⲙ̅ ⲠⲈϤⲠⲚⲀ̅ Ⲉ
(2/1) Ⲛ̅ϬⲒϪ Ⲙ̅ ⲠⲚⲞⲨⲦⲈ· ⲚⲦⲀϤⲦⲀⲨⲈ ⲠⲈⲒ ⲈⲄ‐
(2/2) ⲔⲰⲘⲒⲞⲚ ⲆⲈ· ⲈⲢⲈ ⲠⲢ̅ⲢⲞ ⲞⲨⲀⲖⲈⲚϮⲀ̅ⲚⲞⲤ
(2/3) ϨⲘⲞⲞⲤ ϨⲀϨ ⲦⲎϤ ⲘⲚ̅ ⲠⲤⲨⲚⲔⲖⲎⲦⲞⲤ
(2/4) ⲦⲎⲢⲤ̅· ⲘⲚ̅ ⲠⲆⲨⲘⲞⲤ ⲦⲎⲢϤ̅· Ⲛ̅ϨⲞⲞⲨⲦ ϨⲒ
(2/5) ⲤϨⲒⲘⲈ· ⲈⲨⲢ ϢⲀ Ⲙ̅ ⲠⲈⲤⲦⲢⲀⲦⲎⲖⲀⲦⲎⲤ
(2/6) ⲈⲦⲦ (sic) ⲠϨⲀⲄⲒⲞⲤ ⲂⲒⲔⲦⲰⲢ· ⲘⲀⲖⲖⲞⲚ ⲆⲈ
(2/7) ⲚⲈⲨⲢ̅ ϢⲠⲎⲢⲈ Ⲛ̅ ⲦⲤⲞⲪⲒⲀ Ⲙ̅ ⲠϨⲀⲄⲒⲞⲤ
(2/8) ⲔⲈⲖⲈⲤϮⲚⲞⲤ· ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ Ⲛ̅ⲦⲈ ⲠⲚⲞⲨ‐
(2/9) ⲦⲈ· ⲈⲢⲈ ⲚⲈϤⲤⲘⲞⲨ ⲈⲦ ⲞⲨⲀⲀⲂ ⲚⲀⲈⲒ
(2/10) Ⲉ ϨⲢⲀⲒ Ⲉ ϪⲰⲚ Ⲛ̅ⲦⲚ̅ⲞⲨϪⲀⲒ ⲦⲎⲢⲚ̅ ϨⲒ ⲞⲨ‐
(2/11) ⲤⲞⲠ ϨⲀⲘⲎⲚ ⲤⲘⲞⲨ Ⲉ ⲢⲞⲚ :—
(2/12)
(2/13) Ϩⲟⲧⲁⲛ ⲉⲣϣⲁⲛ ⲡⲧⲉⲭⲛⲓⲧⲏⲥ ⲙⲁⲩⲁⲁϥ· ⲁⲩⲱ ⲡⲣⲉϥ‐
(2/14) ⲧⲟⲩϫⲟ ⲙ ⲡⲉϥⲡⲗⲁⲥⲙⲁ· ⲁⲩⲱ ⲡⲁⲛⲁϩⲱⲣ ⲉⲧ ⲙⲉϩ
(2/15) ⲙ̅ ⲙⲛ̅ⲧ̅ϣⲁⲛϩ̅ⲧⲏϥ ⲛⲓⲙ· ⲣ̅ ϩⲛⲁϥ ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ϣⲁⲛϩ̅‐
(2/16) ⲧⲏϥ· ⲉⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡϩⲱⲃ ⲛ̅ ⲛⲉϥϭⲓϫ· ⲛϥ̅ϯ ⲛⲁⲩ
(2/17) ⲛ̅ ⲧⲉϩⲣⲉ ⲙ̅ ⲡⲉⲥⲟⲩⲟⲉⲓϣ· ⲛϥ̅ⲟⲩⲱⲛ ⲉ ⲧⲉϥϭⲓϫ ⲉⲧ
(2/18) ⲙⲉϩ ⲛ̅ ⲇⲓⲕⲁⲓⲟ̅ⲥⲩⲛⲏ ⲛⲓⲙ· ⲛϥ̅ ⲧⲣⲉ ⲧⲡⲉ ϣⲟⲩⲟ̅ ⲛ̅
(2/19) ⲟⲩⲙⲟⲩ ⲛ̅ ϩⲱⲟⲩ ϩⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲉⲧ ⲉϣϣⲉ· ⲁⲩⲱ
(2/20) ⲛ̅ ⲧⲉⲓ ϩⲉ ϣⲁⲣⲉ ⲛ̅ⲥⲱϣⲉ ⲗⲱⲕ ⲛ̅ⲥⲉϯⲟⲩⲱ̅· ⲛ̅ⲧⲉ
(2/21) ⲧⲙⲛ̅ⲧⲣⲱⲙⲉ ⲧⲏⲣⲥ̅ ⲉⲩⲫⲣⲁⲛⲉ· ⲡⲱⲗ ⲙ̅ ⲡⲕⲁϩ ϩⲛ̅ ⲟⲩ‐
(2/22) ⲙⲟⲩ ⲛ̅ ϩⲱⲟⲩ ϩⲙ̅ ⲡⲉϥⲥⲏⲩ· ⲁⲩⲱ ϣⲁⲣⲉ ⲡⲟⲩⲟ̅ⲉⲓⲏ
(2/23) ⲡⲱϩ ⲙ̅ ⲡⲉⲧⲗⲟⲙ ⲛ̅ ⲧⲥⲱϣⲉ ϩⲙ̅ ⲡϩⲃ̅ⲃⲉ· ⲛ̅ⲥⲉⲛⲟⲩϫⲉ
(2/24) ⲉ ⲣⲟϥ ⲙ̅ ⲡⲉϭⲣⲟϭ ⲙ̅ ⲡⲥⲏⲩ ⲛ̅ ⲧⲕⲁⲧⲁⲥⲡⲱⲣⲁ· |
(2/25) ⲛⲥ̅ⲁⲣⲭⲉⲓ ⲛ̅ ϯⲟⲩⲱ̅ ⲉ ϩⲣⲁⲓ ⲛ̅ ϩⲉⲛϭⲣⲟϭ ⲛ̅ ϫⲱ ⲕⲁⲧⲁ [Fol. 27a ⲛ̅ⲅ̅]
(2/26) ⲅⲉⲛⲟⲥ· ⲁⲩⲱ ϣⲁⲣⲉ ⲟⲩⲛⲟϭ ⲛ̅ ⲧⲉⲯⲓⲥ ϣⲱⲡⲉ ⲛ̅
(2/27) ⲟⲩⲟⲛ ⲛⲓ̈ⲙ· ϩⲱⲥ ⲉⲩⲁⲡⲟⲗⲁⲩⲉ ⲛ̅ ⲧⲉⲩⲧⲣⲟⲫⲏ· ⲙⲛ̅
(2/28) ⲧⲉⲩϭⲓⲛⲱⲛϩ̅ ⲛ̅ ⲥⲱⲙⲁϯⲕⲟⲛ· ϣⲁ ϩⲣⲁⲓ ⲉⲛ̅ⲕⲉ
(2/29) ⲧⲃ̅ⲛⲟⲟⲩⲉ ⲛ̅ ⲧⲥⲱϣⲉ· ϣⲁⲩⲥⲕⲓⲣⲧⲁ ⲛ̅ⲥⲉϫⲓ ϥⲟϭⲥ̅· ϩⲙ̅
(2/30) ⲡⲧⲣⲉ ⲩⲟⲩⲱⲙ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉ ⲭⲟⲣⲧⲟⲥ ⲙ̅ ⲡⲕⲁⲓⲣⲱⲥ
(2/31) ⲙ̅ ⲡⲕⲁⲧⲁⲥⲡⲱⲣⲁ· ⲁⲩⲱ ϣⲁⲣⲉ ⲛ̅ⲟⲩⲟ̅ⲉⲓ ⲉⲩⲫⲣⲁⲛⲉ
(2/32) ⲕⲁⲗⲱⲥ· ϩⲱⲥ ⲉⲩⲑⲁⲣⲉⲓ ⲉ ⲙⲉϩ ⲡⲉⲩⲇⲏⲙⲟⲥⲓⲟⲛ ϩⲛ̅
(2/33) ⲛⲉⲩⲉⲓⲟϩⲉ·
(3/1) Ⲉϣϫⲉ ϣⲁⲣⲉ ⲟⲩⲣⲁϣⲉ ⲛ̅ ⲧⲉⲓ ϩⲉ ϣⲱⲡⲉ ⲉ ⲧⲃⲉ ⲟⲩ‐
(3/2) ⲧⲣⲟⲫⲏ ⲛ̅ ⲥⲱⲙⲁϯⲕⲟⲛ· ⲉⲓⲉ ⲟⲩⲏⲏ̅ⲣ ϩⲱⲱϥ ⲡⲉ
(3/3) ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲟⲟⲩ· ⲱ̅ ⲡⲟⲟϩⲉ ⲛ̅ⲛⲉⲥⲟⲟⲩ ⲛ̅ ⲗⲟⲅⲓⲕⲟⲛ·
(3/4) ⲁⲩⲱ ⲡⲗⲁⲟⲥ ⲉⲧ ⲥⲙⲁⲙⲁⲁⲧ ⲛ̅ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ· ϫⲉ ⲁ
(3/5) ⲡⲉⲥⲛⲟϥ ⲛ̅ⲧⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥⲡⲓⲣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲛ̅
(3/6) ⲡⲙⲟⲟⲩ ϩⲉ ⲉ ϩⲣⲁⲓ ⲉϫⲙ̅ ⲡⲕⲁϩ· ⲁϥⲣ̅ ⲡⲕⲟⲥⲙⲟⲥ
(3/7) ⲛ̅ⲃⲣ̅ⲣⲉ ⲛ̅ⲕⲉ ⲥⲟⲡ· ⲁⲩⲱ ⲁϥϣⲱⲡⲉ ⲛ̅ ⲟⲩⲡⲩⲅⲏ ⲙ̅
(3/8) ⲙⲟⲟⲩ ⲉϥϥⲱϭⲉ ⲉⲩⲱⲛϩ̅ ϣⲁ ⲉⲛⲉϩ· ⲁ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ
(3/9) ⲧⲏⲣⲥ̅ ⲉⲩⲫⲣⲁⲛⲉ ⲁⲩⲱ ⲁⲩϫⲓ ϥⲟϭⲥ̅ ⲧⲏⲣⲟⲩ ϩⲁ
(3/10) ⲡⲣⲁϣⲉ· ⲁⲩϯ ⲟⲩⲱ ⲛ̅ⲕⲉ ⲥⲟⲡ ϩⲓ̈ⲧⲙ̅ ⲡⲙⲟⲟⲩ ⲙⲛ̅
(3/11) ⲡⲉⲥⲛⲟϥ· ⲛ̅ⲧ ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥⲡⲓ̈ⲣ ⲛⲙ̅‐
(3/12) ⲙⲁⲛⲟⲩⲏⲗ· ⲁⲩⲧⲁⲩⲟ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲉⲛⲕⲁⲣⲡⲟⲥ ⲙ̅
(3/13) ⲡⲛ̅ⲓ̅ⲕⲟⲛ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲛⲁⲣⲉⲧⲏ ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
(3/14) ϩⲟⲓⲛⲉ ⲙⲉⲛ ⲁⲩⲥⲱⲧⲡ̅ ⲛⲁⲩ ⲙ̅ ⲡⲧⲃ̅ⲃⲟ ϫⲓⲛ ⲛⲉⲩϫⲡⲟ
(3/15) ϣⲁ ⲡⲉⲩϫⲱⲕ ⲉ ⲃⲟⲗ· ϩⲉⲛⲕⲟⲟⲩⲉ ⲇⲉ ⲟⲩⲛ̅ⲧⲁⲩ ⲙ̅‐
(3/16) ⲙⲁⲩ ⲛ̅ⲧⲉⲩⲥϩⲓⲙⲉ ⲉⲩⲟ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲧⲉ ⲙⲛ̅ⲧⲁⲩ· ϩⲟⲓⲛⲉ
(3/17) ⲉⲩⲁⲥⲕⲉⲓ ϫⲓⲛ ⲧⲉⲩⲙⲛ̅ⲧⲕⲟⲩⲓ ϣⲁ ⲧⲉⲩⲙⲛ̅ⲧ̅ϩⲗ̅ⲗⲟ· ϩⲛ̅
(3/18) ⲟⲩϭⲓⲛ ⲛⲏⲥⲧⲉⲩⲉ ⲉⲥϫⲁϫⲱ· ϩⲟⲓⲛⲉ ⲁⲩⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̅
(3/19) ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲩⲃⲱⲕ ⲉ̅ ⲛ̅ⲧⲟⲩⲉⲓ̈ⲛ· ⲁⲩⲣ̅ ⲙⲟⲛⲟⲭⲟⲥ·
(3/20) ⲉⲩⲁⲥⲕⲉⲓ ⲙ̅ ⲡⲁⲅⲱⲛ ⲉⲧ ⲛⲁⲛⲟⲩϥ ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉⲩ‐
(3/21) [Fol. 27b ⲛ̅ⲇ̅] ⲙⲟⲩ :— | ϩⲉⲛⲕⲟⲟⲩⲉ ⲁⲩϥⲓ ⲙ̅ ⲡⲉⲩⲥ⳨ⲥ ⲁⲩⲟⲩⲁϩⲟⲩ
(3/22) ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓⲥ· ⲁⲩⲡⲱϩⲧ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲩⲥⲛⲟϥ· ⲉϫⲛ̅
(3/23) ⲑⲟⲙⲟⲗⲟⲅⲓⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲁⲩϫⲓ ⲙ̅ ⲡⲉⲕⲗⲟⲙ
(3/24) ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲙⲁⲣⲧⲩⲣⲟⲥ· ϩⲁⲡⲁⲝ ϩⲁⲡⲗⲱⲥ ⲁ ⲧⲙⲛ̅ⲧ̅‐
(3/25) ⲣⲱⲙⲉ ⲧⲏⲣⲥ̅ ϯⲟⲩⲱ̅· ⲁⲩⲱ ⲁⲥϯ ⲕⲁⲣⲡⲟⲥ ϩⲛ̅ ⲟⲩⲛⲟϭ
(3/26) ⲛ̅ ⲉⲩⲫⲣⲟⲥⲩⲛⲏ· ⲁ ⲡϣⲁϫⲉ ⲉⲧ ⲥⲏϩ ϫⲱⲕ ⲉ ⲃⲟⲗ ⲉϫⲛ̅
(3/27) ⲧⲉⲓ ⲅⲉⲛⲉⲁ̅· ϫⲉ ⲥⲉⲛⲁⲥⲟⲩⲱ̅ⲛ ⲛⲅ̅ ⲧⲏⲣⲟⲩ ϫⲓⲛ ⲡⲉⲩⲕⲟⲩⲓ
(3/28) ϣⲁ ⲡⲉⲩⲛⲟϭ·
(3/29) Ⲡⲉⲛⲥⲏ̅ⲣ̅ ⲅⲁⲣ ϩⲛ̅ ⲧⲉⲛⲙⲏⲏⲧⲉ ⲙ̅ ⲡⲟⲟⲩ ⲙⲛ̅ ⲛⲉϥⲁⲅⲅⲉ‐
(3/30) ⲗⲟⲥ· ⲉⲩⲣ̅ ϣⲁ ⲙ̅ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ·
(3/31) ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉϥⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲉⲧⲉ ⲡⲱⲟⲩ ⲡⲉ· ⲛ̅ⲧⲁⲅ‐
(3/32) ⲙⲁ ⲧⲏ[ⲣ]ⲟⲩ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ ⲥⲟⲟⲩϩ ⲛⲙ̅ⲙⲁⲛ ⲙ̅ ⲡⲟⲟⲩ·
(3/33) ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲉ ⲛⲧ ⲁϥⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ
(3/34) ⲙⲛ̅ ⲛⲉϥⲭⲣⲏⲙⲁ ⲁϥϫⲓ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲉⲧ ϫⲏⲕ ⲉ ⲃⲟⲗ·
(4/1) ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲙⲛ̅ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ· ϩⲛ̅ ⲧⲉⲛⲙⲏⲏⲧⲉ
(4/2) ⲙ̅ ⲡⲟⲟⲩ· ⲉⲩⲣ̅ ϣⲁ ⲙ̅ ⲡⲉ ⲛⲧⲁϥⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ ⲡⲕⲟⲥ‐
(4/3) ⲙⲟⲥ ⲙⲛ̅ ⲛⲉϥⲭⲣⲏⲙⲁ· ⲁ ⲡⲉⲭⲣⲥ̅ ⲙⲉⲣⲓⲧϥ̅· ⲁⲩⲱ
(4/4) ⲁϥⲥⲧⲉⲫⲁⲛⲟⲩ ⲙ̅ⲙⲟϥ ϩⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲙ̅
(4/5) ⲡⲏⲩⲉ· ⲱ̅ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲱ̅
(4/6) ⲡⲉⲥⲧⲉⲫⲁⲛⲓⲧⲏⲥ ⲛ̅ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ· ⲱ̅ ⲡⲁⲅⲱⲛⲟⲑⲉⲧⲏⲥ
(4/7) ⲛ̅ ⲁⲧ ϭⲱⲧⲡ̅· ⲱ̅ ⲡϥⲁⲓ ⲕⲗⲟⲙ ⲛⲁⲙⲉ ⲙ̅ ⲡⲉⲭⲣⲥ̅· ⲱ̅
(4/8) ⲡⲉⲛⲧ ⲁϥⲣ̅ ⲡⲉϥⲥⲱⲙⲁ ⲛ̅ ⲟⲩⲑⲩⲥⲓⲁ ⲉⲥⲟⲛϩ̅· ⲉⲥⲟⲩⲁⲁⲃ
(4/9) ⲉⲥⲣ̅ ⲁⲛⲁϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϯⲟⲩⲱϣ ⲉϫⲱ ⲛ̅ ϩⲉⲛⲉⲅⲕⲱ‐
(4/10) ⲙⲓⲟⲛ ⲉ ⲣⲟⲕ ϩⲙ̅ ⲡⲉⲕϣⲁ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲗⲗⲁ ϯⲣ̅ ϩⲟⲧⲉ
(4/11) ϫⲉ ⲙⲛ̅ϭⲟⲙ ⲙ̅ⲙⲟⲓ· ⲉⲡⲉⲣⲁ ⲙ̅ ⲡⲡⲉⲗⲁⲅⲟⲥ ⲛ̅ ⲛⲉⲕ‐
(4/12) ⲕⲁⲧⲱⲣⲑⲱⲙⲁ· ⲉⲡⲉⲓ [ⲇⲏ] ⲟⲩⲗⲁⲥ ⲛ̅ ⲥⲁⲣⲝ̅ ⲡⲉ ⲡⲁ ⲗⲁⲥ·
(4/13) ⲁⲩⲱ ⲟⲩϩⲏⲧ ⲛ̅ ⲣⲱⲙⲉ ⲡⲉⲧ ⲙ̅ⲙⲟⲓ· ⲙⲛ̅ϣ ϭⲟⲙ ⲙ̅‐
(4/14) ⲙⲟⲓ ⲉ ϫⲱ ⲙ̅ ⲡⲉⲕⲉⲟⲟⲩ ⲙⲛ̅ ⲡⲉⲕⲧⲁⲓⲟ̅· ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ
(4/15) ⲥⲧⲟⲗⲓⲍⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ ϩⲏⲧϥ̅· ⲛⲓⲙ ⲉⲛⲉϩ ϩⲛ̅ ⲛ̅ⲥⲟⲫⲟⲥ
(4/16) ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲡⲉⲧ ⲛⲁϣϫⲱ ⲙ̅ ⲡⲉⲕⲧⲁⲓⲟ̅ ϩⲛ̅
(4/17) ⲟⲩϫⲱⲕ· ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲉⲡⲉⲓ ⲇⲏ ⲛ̅ⲧⲕ̅ ⲟⲩ‐
(4/18) ⲡⲁⲣⲑⲉⲛⲟⲥ ϫⲓⲛ ⲧⲉⲕⲙⲛ̅ⲧⲕⲟⲩⲓ· ⲛ̅ⲧⲕ̅ ⲟⲩⲁⲥⲕⲓⲧⲏⲥ ⲛ̅
(4/19) ϣⲡⲏⲣⲉ :— |
(4/20) Ⲉⲕⲛⲏⲥⲧⲉⲩⲉ ⲥⲛⲁⲩ ⲥⲛⲁⲩ ⲙ̅ ⲡⲉⲕⲟⲩⲟⲉⲓ̈ϣ ⲧⲏⲣϥ̅· ⲉⲣⲉ [Fol. 28a ⲛ̅ⲉ̅]
(4/21) ⲡⲣⲟ ⲙ̅ ⲡⲉⲕⲏⲓ ⲟⲩⲱⲛ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲉⲓⲣ̅
(4/22) ϩⲟⲧⲉ ⲉ ϯ ⲡⲁ ⲟⲩⲟⲟⲓ ⲉ ⲡⲡⲉⲗⲁⲅⲟⲥ ⲛ̅ ⲛⲉⲕⲁ̅ⲣⲉⲧⲏ·
(4/23) ⲉⲓⲥⲟⲟⲩⲛ ⲙ̅ ⲡϭⲱϫⲃ̅ ⲙ̅ ⲡⲁ ⲗⲁⲥ· ⲙⲛ̅ ⲡⲁ ϩⲏⲧ ⲉⲧⲉ
(4/24) ⲙⲛ̅ ⲥⲟⲫⲓⲁ ⲛ̅ ϩⲏⲧϥ̅· ⲉⲓⲛⲁⲧⲁⲓⲟⲕ ϩⲛ̅ ⲁϣ ⲛ̅ ⲥⲙⲟⲧ
(4/25) ⲛ̅ⲧⲁⲕⲁⲁϣ·
(4/26) Ⲛ̅ⲧⲕ̅ ⲟⲩⲡⲁⲣⲑⲉⲛⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ ϩⲏⲗⲓⲁⲥ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲕⲧⲱⲙ
(4/27) ⲛ̅ ⲧⲉ ⲥϩⲓⲙⲉ ⲉⲛⲉϩ· ⲛ̅ⲧⲕ̅ ⲟⲩⲇⲓⲕⲁⲓⲟⲥ ⲛ̅ ⲁⲅⲁⲑⲟⲥ· ⲁⲩⲱ
(4/28) ⲛ̅ ⲣⲙ̅ ⲛ̅ ϩⲏⲧ ⲉ ϩⲟⲩⲛ ⲉⲛ̅ϩⲏⲕⲉ ⲧⲏⲣⲟⲩ· ⲛ̅ⲑⲉ ⲛ̅ ⲛ̅ ⲁⲃⲣⲁ‐
(4/29) ϩⲁⲙ ⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ· ⲛ̅ⲧⲕ̅ ⲟⲩⲙⲁⲣⲧⲩⲣⲟⲥ ⲉϥϭⲙ̅‐
(4/30) ϭⲟⲙ ϩⲛ̅ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ ⲧⲏⲣⲟⲩ· ⲙ̅ⲡⲉ ⲕⲣ̅ ϩⲟⲧⲉ ϩⲏⲧⲟⲩ
(4/31) ⲛ̅ ⲛ̅ⲣ̅ⲣⲱⲟⲩ ⲙⲛ̅ ⲛ̅ⲇⲟⲩⲝ· ⲙⲛ̅ ⲛ̅ϩⲏⲅⲉⲙⲱⲛ· ⲟⲩⲇⲉ ⲙ̅‐
(4/32) ⲡⲉ ⲛⲃⲁⲍⲁⲛⲟⲥ ⲉϣⲡⲱⲛ ⲉⲙ̅ ⲡⲉⲕⲗⲟⲅⲓⲥⲙⲟⲥ· ⲙ̅ⲡⲉ
(4/33) ⲛⲁⲡⲉⲓⲗⲉⲓ ⲙ̅ ⲡⲉⲕⲉⲓⲱⲧ ϩⲣⲱⲙⲁⲛⲟⲥ ⲉϣϯϫⲣⲟⲡ ⲛⲁⲕ ⲉ
(4/34) ϩⲟⲩⲛ ⲉ ⲡⲉⲕⲉⲓⲱⲧ ⲛ̅ ⲁⲗⲏⲑⲉⲓⲛⲟⲥ ⲡⲉⲭⲥ̅· ⲁⲗⲗⲁ ⲛⲉⲕ‐
(5/1) ⲧⲁϫⲣⲏⲩ ⲉϫⲛ̅ ⲧⲡⲉⲇⲣⲁ ⲛ̅ ⲁⲧ ⲕⲓⲙ ⲡⲉⲭⲥ̅· ϣⲁ ⲡⲉⲕ‐
(5/2) ϩⲁⲏ ⲛ̅ ⲛⲓ̈ϥⲉ· ⲱ̅ ⲡⲇⲓⲕⲁⲓⲟⲥ ϩⲛ̅ ⲧⲉϥⲅⲉⲛⲉⲁ· ⲁⲩⲱ
(5/3) ⲡⲉ ⲛⲧ ⲁϥⲣ̅ ⲡⲉϥⲥⲱⲙⲁ ⲛ̅ ⲟⲩⲑⲩⲥⲓⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(5/4) Ⲉⲓⲛⲁϫⲉ ⲟⲩ ⲏ̅ ⲉⲓⲛⲁⲧⲁⲩⲉ ⲟⲩ ⲉ̅ ⲣⲟⲕ ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ·
(5/5) ⲉⲓϣⲁⲛⲧⲛ̅ⲧⲱⲛ ⲛⲅ̅ ⲉⲛⲱϩⲉ· ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲧⲉⲗⲓⲟⲥ ⲛ̅
(5/6) ⲧⲉϥϩⲉ ϩⲛ̅ ⲧⲉⲛⲅⲉⲛⲉⲁ· ⲉⲓϣⲁⲛⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲁⲃⲣⲁϩⲁⲙ
(5/7) ⲛ̅ⲧⲕ̅ ⲟⲩⲙⲁⲓϣⲙ̅ⲙⲟ ⲛ̅ ⲧⲉϥϩⲉ· ⲉⲡⲉⲓ ⲇⲏ ⲁ ⲡⲛⲟⲩⲧⲉ
(5/8) ϭⲟⲓⲗⲉ ⲉ ⲁⲃⲣⲁϩⲁⲙ ⲙⲛ̅ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ· ⲉ ⲧⲃⲉ ⲧⲉϥ‐
(5/9) ⲙⲛ̅ⲧ̅ ⲙⲁⲓ ϣⲙ̅ⲙⲟ· ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ
(5/10) ⲁ ⲡⲉⲭⲣⲥ̅ ⲉⲓ ϣⲁ ⲣⲟⲕ· ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩ‐
(5/11) ⲥⲭⲏⲙⲁ ⲛ̅ ϩⲏⲕⲉ· ⲁϥⲥⲗ̅ⲥⲱⲗⲕ̅ ϩⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ ϩⲛ̅
(5/12) ⲟⲩⲕⲁϩ ⲛ̅ ϫⲁⲓⲉ· ⲉ ⲧⲃⲉ ⲛ̅ⲛⲟϭ ⲛ̅ϩⲓⲥⲉ ⲛ̅ⲧ ⲁⲕϣⲟⲡⲟⲩ
(5/13) ⲉϫⲙ̅ ⲡⲉϥⲣⲁⲛ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲓϣⲁⲛⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲓⲥⲁⲁⲕ
(5/14) ⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ· ⲡⲉⲧ ⲙ̅ⲙⲁⲩ ⲙⲉⲛ ⲛ̅ⲧⲁ ⲛⲉϥⲉⲓⲱⲧ
(5/15) ϥⲓⲧϥ̅ ⲉϩⲛⲁϥ ⲁⲛ ⲉ ⲧⲁⲗⲟϥ ⲉ̅ ϩⲣⲁⲓ ⲛ̅ⲑⲩⲥⲓⲁ ⲙ̅ ⲡϫⲥ̅·
(5/16) ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ϩⲛ̅ ⲧⲉⲕ ⲡⲣⲟϩⲁ[ⲓ]ⲣⲉ‐
(5/17) ⲥⲓⲥ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲕ· ⲁⲕⲧⲁⲗⲉ ⲡⲉⲕⲥⲱⲙⲁ ⲉ ϩⲣⲁⲓ
(5/18) ⲛ̅ϩⲟⲗⲟⲕⲁⲩⲧⲱⲙⲁ ⲙ̅ ⲡϫⲥ̅· ϩⲓⲧⲛ̅ ⲧⲁϣⲏ ⲛ̅ ⲛ̅ⲃⲁ‐
(5/19) ⲍⲁⲛⲟⲥ ⲛ̅ⲧ ⲁⲕϥⲓ ϩⲁ ⲣⲟⲟⲩ ⲉ ⲧⲃⲉ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉ‐
(5/20) ⲭⲣⲓⲥⲧⲟⲥ :— |
(5/21) [Fol. 28b ⲛ̅ⲋ̅] Ⲉⲓϣⲁⲛⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲓⲁⲕⲱⲃ ⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ· ⲡⲉⲧ ⲙ̅‐
(5/22) ⲙⲁⲩ ⲛ̅ⲧⲁ ⲡⲉⲭⲣⲥ̅· ϫⲓ ⲣⲁⲛ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟϥ· ⲛ̅ⲧⲟⲕ
(5/23) ⲇⲉ ⲱ̅ ⲡϩⲁⲅⲓ̈ⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲛ̅ⲧⲁ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ ⲧⲏⲣⲟⲩ
(5/24) ϣⲟⲩϣⲟⲩ ⲙ̅ⲙⲟⲟⲩ ⲉ ϫⲱⲕ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ̅· ⲁⲩⲱ ⲟⲛ
(5/25) ⲛⲉⲧ ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲉ ⲧⲃⲉ ⲧⲉⲕϩⲩⲡⲟⲙⲟⲛⲏ· ⲉⲓϣⲁⲛⲧⲛ̅‐
(5/26) ⲧⲱⲛⲅ̅ ⲉ ⲓⲱⲥⲏⲫ ⲁⲕⲙⲓϣⲉ ⲟⲩⲃⲉ ⲙ̅ ⲡⲁⲑⲟⲥ ⲛ̅ⲧⲉϥϩⲉ·
(5/27) ⲓⲱⲥⲏⲫ ⲙⲉⲛ ⲛ̅ⲧⲁ ⲛⲉϥⲥⲛⲏⲩ ⲧⲁⲁϥ ⲉ ⲃⲟⲗ ⲉⲩⲙⲛ̅ⲧ̅‐
(5/28) ϩⲙ̅ϩⲁⲗ· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲉⲕⲉⲓⲱⲧ
(5/29) ⲡⲉ ⲛⲧ ⲁϥⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲕ· ⲉ ⲧⲃⲉ ⲡⲣⲁⲛ ⲙ̅
(5/30) ⲡⲉⲭⲣⲥ̅· Ⲓⲱⲥⲏⲫ ⲛ̅ⲧ ⲁϥⲙⲁⲁⲧⲉ ⲛ̅ ⲟⲩⲙⲛ̅ⲧⲉⲣⲟ ⲉ ⲧⲃⲉ
(5/31) ⲧⲉϥϩⲩⲡⲟⲙⲟⲛⲏ· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ·
(5/32) ⲁⲕⲙⲁⲁⲧⲉ ⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ· ⲉⲓϣⲁⲛⲧⲛ̅ⲧⲱⲛⲅ̅
(5/33) ⲉ ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ ⲙⲛ̅ ⲁⲁⲣⲱⲛ· ⲛⲉⲧ ⲙ̅ⲙⲁⲩ ⲙⲉⲛ
(5/34) ⲉⲩⲧⲁⲗⲉ ⲉⲥⲟⲟⲩ ⲉ ϩⲣⲁⲓ ϩⲓ ⲙⲁⲥⲉ ϩⲛ̅ ⲟⲩⲧⲩⲡⲟⲥ·
(6/1) ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲕⲣ̅ ⲡⲉⲕⲥⲱⲙⲁ
(6/2) ⲙⲙⲓⲛ ⲙ̅ⲙⲟⲕ ⲛ̅ ⲟⲩⲡⲣⲟⲥⲫⲟⲣⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(6/3) Ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲕϫⲓ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲉⲟⲟⲩ ϩⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲙ̅
(6/4) ⲡⲏⲩⲉ· ⲉ[ⲓ]ϣⲁⲛⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲡⲛⲟⲙⲟⲑⲉⲧⲏⲥ Ⲙⲱⲩⲥⲏⲥ·
(6/5) ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲟⲛ ⲁⲕⲁⲡⲟⲧⲁⲥⲥⲉ ⲛ̅ ⲧⲙⲛ̅ⲧⲥⲧⲣⲁⲧⲏ‐
(6/6) ⲗⲁⲧⲏⲥ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲙⲛ̅ ⲧⲙⲛ̅[ⲧ̅]ⲣⲙ̅ⲙⲁⲟ ⲛ̅
(6/7) ⲛⲉⲕⲉⲓⲟ̅ⲧⲉ· ⲙⲛ̅ ⲛⲉⲕⲭⲣⲏⲙⲁ· ⲁⲕϥⲓ ⲙ̅ ⲡⲉⲕ⳨ⲟⲥ̅
(6/8) ⲁⲕⲟⲩⲁϩⲕ̅ ⲛ̅ⲥⲁ ⲡⲉⲕϫⲥ̅· ⲙ̅ ⲡⲙⲱⲩⲥⲏⲥ ⲱϣ ⲉ ⲧⲣⲉ
(6/9) ⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ· ϫⲉ ⲡϣⲏⲣⲉ ⲛ̅ ⲧϣⲉⲉⲣⲉ ⲙ̅ ⲫⲁⲣⲁⲱ̅·
(6/10) ⲁⲗⲗⲁ ⲁϥⲥⲟⲧⲡ̅ⲥ̅ ⲛⲁϥ ⲉ ϣⲡ̅ ϩⲓⲥⲉ ⲙⲛ̅ ⲡⲗⲁⲟⲥ ⲙ̅
(6/11) ⲡⲛⲟⲩⲧⲉ· ⲛ̅ϩⲟⲩⲟ̅ ϫⲓ ⲛ̅ⲧⲁⲡⲟⲗⲁⲩⲥⲓⲥ ⲙ̅ ⲡⲛⲟⲃⲉ ⲡⲣⲟⲥ
(6/12) ⲟⲩⲟ̅ⲉⲓϣ· ⲛ̅ⲧⲟⲕ ⲇⲉ ϩⲱⲱⲕ ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲙ̅ⲡⲉ
(6/13) ⲕⲟⲩⲱϣ ⲉ ⲧⲣⲉ ⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲕ ϫⲉ ⲡϣⲏⲣⲉ ⲛ̅ ϩⲣⲱ‐
(6/14) ⲙⲁⲛⲟⲥ· ⲡϣⲟⲣⲡ̅ ϩⲙ̅ ⲡⲁⲥⲡⲁⲥⲙⲟⲥ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲁⲕⲁ‐
(6/15) ⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ ⲡⲁⲝⲓⲱ̅ⲙⲁ ⲛ̅ⲧⲙⲛ̅ⲧⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· |
(6/16) ⲙⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ· ⲁⲕⲟⲩⲁϩⲕ̅ ⲛ̅ⲥⲁ ⲡⲉ ⲛⲧⲁϥ‐ [Fol. 29a ⲛ̅ⲍ̅]
(6/17) ϫⲟⲟⲥ· ϫⲉ ⲡⲉⲧ ⲙⲉ ⲛ̅ⲉⲓⲱⲧ· ⲏ̅ ⲙⲁⲁⲩ ⲛ̅ϩⲟⲩⲟ̅ ⲉ ⲣⲟⲓ
(6/18) ⲛϥ̅ⲙ̅ⲡϣⲁ ⲙ̅ⲙⲟⲓ̈ ⲁⲛ· ⲁⲕϫⲓ ⲛ̅ⲧⲙⲛ̅ⲧⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
(6/19) ⲉⲧ ⲙⲏⲛ ⲉ ⲃⲟⲗ ϣⲁ ⲉⲛⲉϩ·
(6/20) Ⲉⲓϣⲁⲛⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲏ̅ⲥⲁⲓ̈ⲁⲥ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ· ⲛ̅ⲧⲟⲕ ⲇⲉ
(6/21) ϩⲱⲱⲕ ⲁⲕⲑⲉⲱ̅ⲣⲉⲓ ⲙ̅ ⲡⲉⲧ ϩⲙⲟⲟⲥ ϩⲓϫⲛ̅ ⲛⲉⲭⲉⲓⲣⲟⲩ‐
(6/22) ⲃⲉⲓⲛ ⲙⲛ̅ ⲛ̅ⲥⲉⲣⲁⲫⲉⲓⲛ· ⲁϥⲉⲓ̈ ϣⲁ ⲣⲟⲕ ⲁϥⲛⲁϩⲙⲉⲕ
(6/23) ϩⲛ̅ ⲛⲉⲕⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲁϥϯ ⲉⲟⲟⲩ ⲛⲁⲕ ϩⲛ̅
(6/24) ⲙ̅ ⲡⲏⲩⲉ ⲙⲛ̅ ⲡⲕⲁϩ· ⲡⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ̅ ⲙⲉⲛ ⲁϥⲁⲁⲕ
(6/25) ⲛ̅ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ϩⲛ̅ ⲧⲙⲏⲏ̅ⲧⲉ ⲛ̅ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ
(6/26) ⲧⲏⲣⲟⲩ· ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲛ̅ⲛⲁⲟⲩⲉ̅ⲛϩ̅ ⲡϩⲱⲃ ⲛⲏⲧⲛ̅ ⲉ ⲃⲟⲗ·
(6/27) ⲉⲣϣⲁⲛ ⲡϣⲁϫⲉ ⲙⲟⲟϣⲉ ⲉⲑⲏ· ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲟⲛ ⲁϥϯ
(6/28) ⲉⲟⲟⲩ ⲛⲁⲕ· ϩⲱⲥⲧⲉ ⲛ̅ⲧⲉ ⲡⲉⲕⲥϯ ⲛⲟⲩϥⲉ ⲙⲉϩ
(6/29) ⲛⲉⲭⲱⲣⲁ ⲧⲏⲣⲟⲩ· ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲛ̅ⲥⲉⲕⲱⲧ ⲛⲁⲕ ⲛ̅
(6/30) ϩⲉⲛⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲕⲁⲧⲁ ⲙⲁ· ⲛ̅ⲧⲉ ϩⲉⲛⲛⲟϭ ⲛ̅ ϭⲟⲙ
(6/31) ⲙⲛ̅ ϩⲉⲛϣⲡⲏⲣⲉ ϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧⲟⲩ· ⲉⲩⲉⲟⲟⲩ
(6/32) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲡⲉϥⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲟⲩⲙⲉ
(6/33) ⲅⲁⲣ ⲡⲉ ⲡϣⲁϫⲉ ⲉⲧ ⲥⲏϩ· ϫⲉ ⲡⲉⲧ ⲛⲁϯ ⲉⲟⲟⲩ ⲛⲁⲓ ⲡⲁ
(6/34) ⲉⲓⲱⲧ ⲛⲁⲧⲁⲓⲟϥ·
(7/1) Ⲉⲡⲉⲓ ⲇⲏ ⲁⲕⲣ̅ ⲡⲉⲕⲟⲩⲟ̅ⲉⲓϣ ⲧⲏⲣϥ̅ ⲙ̅ ⲡⲉⲕⲕⲟⲓⲛⲱⲛⲉⲓ
(7/2) ⲉⲛ̅ⲣⲟⲟⲩϣ ⲛ̅ⲧⲉ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲁⲗⲗⲁ ⲧⲉⲕⲥⲡⲟⲩⲇⲏ
(7/3) ⲧⲏⲣⲥ̅ ⲧⲉ ⲧⲙⲛ̅ⲧⲙⲁⲓⲛⲟⲩⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁ ⲡⲛⲟⲩⲧⲉ
(7/4) ⲭⲁⲣⲓⲍⲉ ⲛⲁⲕ ⲙ̅ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ϩⲙⲟⲧ ⲁϥⲕⲁ ⲟⲩⲇⲩⲛⲁ‐
(7/5) ⲙⲓⲥ ⲛ̅ ⲣⲉϥⲧⲁⲗϭⲟ ⲛ̅ ⲙ̅ⲯⲩⲭⲏ ⲙⲛ̅ ⲛ̅ⲥⲱⲙⲁ ϩⲙ̅
(7/6) ⲡⲉⲕⲧⲟⲡⲟⲥ· ⲉⲡⲉⲓ ⲇⲏ ⲛ̅ϣⲱⲛⲉ ⲛ̅ⲥⲱⲙⲁϯⲕⲟⲛ ⲕⲑⲉⲣⲁ‐
(7/7) ⲡⲉⲩⲉ ⲙ̅ⲙⲟⲟⲩ· ϩⲓⲧⲛ̅ ⲧⲉⲭⲁⲣⲓⲥ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁⲥ
(7/8) ⲛⲁⲕ· ⲛ̅ϣⲱⲛⲉ ⲇⲉ ⲟⲛ ⲙ̅ ⲯⲩⲭⲓⲕⲟⲛ ⲉⲧⲉ ⲛ̅ⲛⲟⲃⲉ ⲛⲉ·
(7/9) [Fol. 29b ⲛ̅ⲏ̅] ⲕⲧⲃ̅ⲃⲟ ⲙ̅ⲙⲟⲟⲩ ϩⲓⲧⲛ̅ ⲙ̅ⲙⲁⲉⲓⲛ | ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲉⲧ
(7/10) ⲕ̅ⲟⲩⲱ̅ⲛϩ̅ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲕⲙⲁⲣⲧⲏⲣⲓⲟⲛ ϩⲙ̅
(7/11) ⲡⲉϥⲧⲟⲩ ⲥⲁ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁ
(7/12) ⲡⲉⲕⲥⲛⲟϥ ⲛ̅ⲧ ⲁⲩⲡⲁϩⲧ̅ϥ̅ ⲉ ⲃⲟⲗ· ϣⲟⲣϣⲣ̅ ⲛ̅ ⲧⲉⲥⲧⲩⲗⲏ
(7/13) ⲛ̅ⲧ ⲃⲁϩⲁⲗ· ⲛ̅ⲑⲉ ⲛ̅ ϩⲏⲗⲓⲁⲥ· ⲁⲩⲱ ⲁⲕⲧⲁⲕⲟ ⲛ̅ ⲛ̅
(7/14) ⲉⲓⲇⲱ[ⲗⲟ]ⲛ ⲙⲛ̅ ⲛⲉⲥⲧⲩⲗⲏ· ⲁⲕϣⲱⲡⲉ ⲛ ⲟⲩⲥⲧⲩⲗⲗⲟⲥ
(7/15) ⲙ̅ ⲡⲉⲭⲟⲣⲟⲥ ⲧⲏⲣϥ̅ ⲛ̅ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ· ⲁⲕⲱ̅ϣⲙ̅ ⲙ̅
(7/16) ⲡϣⲁϩ ⲙ̅ ⲡⲕⲱϩⲧ̅ ϩⲓⲧⲛ̅ ⲧϭⲟⲙ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲧ ⲛⲙ̅‐
(7/17) ⲙⲁⲕ· ⲛ̅ⲑⲉ ⲙ̅ ⲡϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲁⲅⲓⲟⲥ·
(7/18) Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ϭⲉ̅ ⲉ ⲛⲓⲙ ϩⲛ̅ ⲧⲉⲅⲣⲁⲫⲏ· ⲛ̅ⲧⲁϭⲛ̅ⲧⲕ̅
(7/19) ⲉⲕϣⲏϣ ⲁⲛ ⲛⲙ̅ⲙⲁϥ· ϫⲉ ⲛⲛⲁϫⲟⲟⲥ ϫⲉ ⲕⲟⲩⲟ̅ⲧⲃ̅
(7/20) ⲉ ⲣⲟϥ· ⲉⲓⲛⲁϫⲟⲟⲥ ϫⲉ ⲟⲩ ⲉ ⲧⲃⲏⲏ̅ⲧⲕ̅· ⲱ̅ ⲡⲣⲉϥⲑⲉⲣⲁ‐
(7/21) ⲡⲉⲩⲉ ⲛ̅ ⲛ̅ϣⲱⲛⲉ ⲉⲧ ϩⲏⲡ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲟ̅ⲛϩ̅ ⲉ ⲃⲟⲗ·
(7/22) ⲕⲁⲓ ⲅⲁⲣ ϣⲁ ϩⲣⲁⲓ ⲉ ⲛⲉⲧ ⲙⲟⲟⲩⲧ ⲁϥⲧⲟⲩⲛⲟⲥⲟⲩ
(7/23) ϩⲙ̅ ⲡⲛⲉϩ ⲙ̅ ⲡⲉⲫⲁⲛⲟⲥ· ⲙ̅ ⲡⲉϥⲙⲁⲣⲧⲏⲣⲓⲟⲛ· ⲡⲁⲓ
(7/24) ⲉⲧⲉⲧⲛ̅ⲥⲟⲟⲩϩ ⲉ ⲣⲟϥ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲩⲱ ⲁⲓⲛⲁⲩ ⲉ
(7/25) ⲧⲉϣⲡⲏⲣⲉ ϩⲛ̅ ⲛⲁ ⲃⲁⲗ· ⲁⲛⲟⲕ ⲡⲉ ⲉⲗⲁⲭⲓⲥⲧⲟⲥ·
(7/26) ⲡⲗⲏⲛ ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲗⲁⲁⲩ ⲣ̅ ⲁⲡⲓⲥⲧⲟⲥ ⲉ ⲧⲉϣⲡⲏⲣⲉ
(7/27) ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ· ϫⲉ ⲛ̅ⲛⲉ ⲡϣⲁϫⲉ ⲉⲧ ⲥⲏϩ ϫⲱⲕ
(7/28) ⲉ ⲃⲟⲗ ⲉ ϫⲱϥ· ϫⲉ ⲙⲛ̅ⲧⲉ ⲡⲁⲡⲓⲥⲧⲟⲥ ⲟⲩϩⲟⲃⲟⲗⲟⲥ ⲛ̅
(7/29) ⲟⲩⲱⲧ· ⲥⲱⲧⲙ̅ ⲧⲉⲛⲟⲩ ⲛ̅ⲧⲁⲟⲩⲉⲛϩ̅ ⲡϩⲱⲃ ⲛⲏⲧⲛ̅ ⲉ
(7/30) ⲃⲟⲗ· ⲉⲩⲉ̅ⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ
(7/31) ⲉⲧⲛ̅ⲣ̅ ϣⲁ ⲛⲁϥ ⲙ̅ ⲡⲟⲟⲩ· ⲕⲁⲓ ⲅⲁⲣ ⲁ ⲡⲉⲛⲥⲏ̅ⲣ̅ ϫⲟⲟⲥ
(7/32) ϫⲉ ⲡⲉⲧ ⲡⲓⲥⲧⲉⲩⲉ ⲉⲣⲟ· ⲛⲉϩⲃⲏⲩⲉ ϯⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ
(7/33) ϩⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ· ⲡⲁⲓ ϩⲱⲱϥ ⲟⲛ ϥⲛⲁⲁⲩ· ⲁⲩⲱ
(7/34) ϥⲛⲁⲣ̅ ⲛⲉⲧ ⲛⲁⲁⲩ ⲉ ⲣⲟⲟⲩ·
(8/1) Ⲛⲉⲩⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲇⲉ ϩⲛ̅ ⲧⲉⲓ ⲡⲟⲗⲓⲥ ⲉ ⲡⲉϥⲣⲁⲛ ⲡⲉ
(8/2) ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ· ⲟⲩⲣⲙ̅ⲙⲁⲟ ⲡⲉ ⲉⲙⲁⲁⲧⲉ ϩⲙ̅ ⲡⲛⲟⲩⲃ
(8/3) ⲙⲛ̅ ⲡϩⲁⲧ· ⲡⲁⲓ ⲇⲉ ⲛⲉⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩⲥϩⲓⲙⲉ
(8/4) ⲛ̅ ⲁϭⲣⲏⲛ· ⲙ̅ⲡⲉ ⲥϫⲡⲉ ϣⲏⲣⲉ ⲉⲛⲉϩ· ⲁⲩⲱ ⲛⲉⲩⲛ̅
(8/5) ⲟⲩⲛⲟϭ ⲛ̅ ⲗⲩⲡⲉⲓ ϩⲙ̅ ⲡⲉⲩϩⲏⲧ ⲉ̅ ⲧⲃⲉ ⲡⲉⲓ ϩⲱⲃ : |
(8/6) ϫⲉ ⲙⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩⲇⲓⲁⲧⲟⲭⲟⲥ ⲉ̅ ⲧⲉⲩⲟⲩⲥⲓⲁ· [Fol. 30a ⲛ̅ⲑ̅]
(8/7) ⲁⲩⲥⲱⲧⲙ̅ ⲇⲉ ⲉ ⲧⲃⲉ ⲛ̅ϭⲟⲙ ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲉⲧ ϣⲟⲟⲡ
(8/8) ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ·
(8/9) ⲁⲩⲧⲱⲟⲩⲛ ϩⲓ ⲟⲩⲥⲟⲡ ⲁⲩⲃⲱⲕ ⲉ ⲡⲧⲟⲡⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ·
(8/10) ⲁⲩϯ ⲛ̅ ⲛⲉⲩⲇⲱⲣⲟⲛ ⲉ̅ ϩⲟⲩⲛ ⲉ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲙ̅
(8/11) ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩⲉⲣⲏⲧ ⲉⲩϫⲱ
(8/12) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲛ ⲙ̅ ⲡⲟⲟⲩ ⲉⲛⲥⲟⲡⲥ̅ ⲙ̅ⲙⲟⲕ·
(8/13) ⲉϣⲱⲡⲉ ⲉⲣϣⲁⲛ ⲡⲉⲕⲛⲁ ⲧⲁϩⲟⲛ ⲛⲅ̅ϯ ⲛⲁⲛ ⲛ̅ⲟⲩⲥⲡⲉⲣ‐
(8/14) ⲙⲁ ⲛ̅ⲣⲱⲙⲉ· ⲧⲛ̅ⲛⲁⲧⲁⲁϥ ⲉ̅ ϩⲟⲩⲛ ⲉ ⲡⲉⲕⲙⲁⲣⲧⲏⲣⲓⲟⲛ
(8/15) ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉϥⲙⲟⲩ· ⲙⲟⲛⲟⲛ ⲇⲉ ϥⲓ ⲙ̅ⲙⲁⲩ
(8/16) ⲙ̅ ⲡⲉⲛⲛⲟϭⲛⲉϭ· ⲛⲅ̅ϯ ⲛⲁⲛ ⲙ̅ ⲡⲉⲛⲁⲓⲧⲏⲙⲁ· ⲛ̅ ⲧⲉⲣ
(8/17) ⲟⲩϫⲉ ⲛⲁⲓ ⲇⲉ ⲁⲩⲃⲱⲕ ⲉ ⲡⲉⲩⲏⲓ ϩⲛ̅ ⲟⲩⲟⲩⲣⲟⲧ·
(8/18) ⲟⲩϩⲟⲟⲩ ⲇⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲟⲟⲩ· ⲁ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ
(8/19) ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲉⲭⲥ̅ ⲉ ϫⲱⲟⲩ· ⲁ ⲧⲉⲥϩⲓⲙⲉ ϫⲡⲟ
(8/20) ⲛ̅ ⲟⲩϣⲣ̅ ϩⲟⲟⲩⲧ ⲉⲛⲉⲥⲱϥ ⲉⲙⲁⲁⲧⲉ ⲉ ⲛⲁⲩ ⲉ ⲣⲟϥ·
(8/21) ⲉⲣⲉ ⲧⲉⲭⲁⲣⲓⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲕⲱⲧⲉ ⲉ ⲣⲟϥ· ⲁⲩ‐
(8/22) ⲙⲟⲩⲧⲉ ⲉ ⲡⲉϥⲣⲁⲛ ϫⲉ ⲃⲓⲕⲧⲱⲣ ⲕⲁⲧⲁ ⲡⲣⲁⲛ ⲙ̅
(8/23) ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲛⲟϭ ⲛ̅ ⲣⲁϣⲉ ϣⲱⲡⲉ ϩⲙ̅
(8/24) ⲡⲉⲩⲏⲓ· ⲁⲩⲥⲱⲣ ⲛ̅ ϩⲉⲛⲁϣⲏ ⲙ̅ⲙⲛ̅ⲧ̅ⲛⲁ ⲛ̅ ⲛ̅ϩⲏⲕⲉ·
(8/25) ⲛ̅ ⲧⲉⲣⲉ ⲡϣⲏⲣⲉ ⲇⲉ ϣⲏⲙ ⲣ̅ ⲁ ϯⲉ ⲛ̅ⲣⲟⲙⲡⲉ· ⲙ̅ⲡⲉ
(8/26) ⲡϩⲏⲧ ⲛ̅ ⲛⲉϥⲉⲓⲟⲧⲉ ⲕⲁⲁⲩ ⲉϯ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲉ
(8/27) ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲕⲁⲧⲁ
(8/28) ⲡⲉ ⲛⲧ ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲣⲱⲟⲩ· ⲁⲗⲗⲁ ⲁⲩⲕⲟⲧⲟⲩ ⲉ
(8/29) ⲡⲁϩⲟⲩ ϩⲙ̅ ⲡⲉⲩⲉⲣⲏⲧ ⲙ̅ⲡⲟⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲉⲧ ⲥⲏϩ·
(8/30) ϫⲉ ϯϩⲧⲏⲕ ⲉ̅ ⲉⲓⲣⲉ ⲛ̅ ⲛⲉⲧ ⲛⲏⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲣⲱⲕ· ϫⲉ
(8/31) ϩⲛ̅ ⲟⲩϩⲟⲧϩⲉⲧ ⲡϫⲟⲉⲓⲥ ⲛⲁϩⲟⲧϩⲉⲧ ⲛ̅ ⲛⲉⲕϩⲓⲟⲟⲩⲉ ⲛϥ̅ϫⲓ
(8/32) ⲕⲃⲁ ⲙ̅ⲙⲟⲕ· ⲗⲟⲓⲡⲟⲛ ⲁⲩϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· ⲛ̅ϭⲓ
(8/33) ⲡⲉⲓ̈ⲱⲧ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲙⲛ̅ ⲧⲉϥⲙⲁⲩ ⲉⲩϫⲱ ⲙ̅‐
(8/34) ⲙⲟⲥ· ϫⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲙ̅ⲡⲉ ⲡⲛ̅ϩⲏⲧ ⲕⲁ ⲁⲛ· ⲉϯ
(9/1) ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ ⲕⲁⲧⲁ ⲡⲉ ⲛⲧⲁ
(9/2) ⲛ̅ⲉⲣⲏⲧ ⲙ̅ⲙⲟϥ· ⲙⲁⲣⲛ̅ ⲙⲟⲩⲧⲉ ⲉⲩⲣⲱⲙⲉ ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ
(9/3) [Fol. 30b ⲝ̅] ⲉϥϣⲡ̅ ϩⲙ̅ϩⲁⲗ· ⲛ̅ϥⲣ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲛ̅ ϯⲙⲏ | ⲛ̅ⲧⲛ̅ϯ
(9/4) ⲛ̅ ⲧⲉϥⲁⲥⲟⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ· ϫⲉ ⲛ̅ⲛⲉ ⲡⲙⲁⲣⲧⲩ‐
(9/5) ⲣⲟⲥ ϭⲱⲛⲧ̅ ⲉ ⲣⲟⲛ· ⲁⲩⲧⲱⲟⲩⲛ ⲇⲉ ⲁⲩⲙⲟⲩⲧⲉ ⲉ
(9/6) ⲡⲣⲁⲅⲙⲁⲧⲉⲩⲧⲏⲥ ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲉϥϣⲡ̅ ϩⲙ̅ϩⲁⲗ· ⲁⲩⲱ
(9/7) ⲉϥϯ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϥⲁϩⲉ ⲧⲏⲣϥ̅· ⲁϥⲣ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲛ̅
(9/8) ϯⲙⲏ ⲉ ϩⲙⲉ ⲛ̅ ϩⲟⲗⲟⲕⲟⲧϯⲛⲟⲥ· ⲁⲩⲱ ⲁⲩϫⲓ ⲛ̅ ⲛ̅ⲛⲟⲩⲃ
(9/9) ⲁⲩⲧⲁⲁⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡⲙⲁⲣⲧⲩⲣⲟⲥ· ⲙ̅‐
(9/10) ⲡⲟⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲉⲕϣⲁⲛⲉⲣⲏⲧ ⲛ̅
(9/11) ⲟⲩⲉⲣⲏⲧ ⲙ̅ ⲡϫⲥ̅ ⲡⲉⲕⲛⲟⲩⲧⲉ ⲉⲕⲉⲧⲁⲁϥ·
(9/12) Ⲡϩⲁⲅⲓⲟⲥ ⲇⲉ ⲃⲓⲕⲧⲱⲣ ⲛ̅ ⲧⲉⲣⲉ ϥⲛⲁⲩ ϫⲉ ⲙ̅ⲡⲉ ⲛ̅ⲉⲓⲟ̅ⲧⲉ
(9/13) ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ϯ ⲙ̅ ⲡⲉⲩⲣⲏⲧ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲧⲛ̅· ⲁⲗⲗⲁ
(9/14) ⲁⲩⲙⲉⲉⲩⲉ ϫⲉ ⲧⲇⲱⲣⲉⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉϣⲁⲩϫⲡⲟⲥ ϩⲓⲧⲛ̅
(9/15) ϩⲉⲛⲭⲣⲏⲙⲁ· ⲁϥⲧⲣⲉ ⲟⲩϩⲱⲃ ⲛ̅ ⲧⲉⲓ ⲙⲓⲛⲉ ϣⲱⲡⲉ ⲉⲩϫⲓ
(9/16) ⲕⲃⲁ ⲛ̅ⲧⲉⲩⲙⲛ̅ⲧ̅ⲁⲧ ⲑⲏⲧ·
(9/17) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲉⲣⲉ ⲡϣⲏⲣⲉ ϣⲏⲙ ϩⲙ̅ ⲡϩⲓⲣ
(9/18) ⲉϥϫⲓ ⲛ̅ ϩⲣⲁϥ ⲙⲛ̅ ⲛⲁ ⲧⲉϥϭⲟⲧ ϩⲁϩⲧⲛ̅ ⲡⲏⲓ ⲛ̅ ⲛⲉϥ‐
(9/19) ⲉⲓⲟⲧⲉ· ϩⲛ̅ ⲟⲩⲥϣ̅ⲛⲉ ⲁⲩⲛⲟϭ ⲛ̅ ⲱⲛⲉ ϩⲙ̅ ⲡⲕⲱϩ ϩⲙ̅
(9/20) ⲡⲏⲓ ϩⲉ ⲉϫⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ· ⲁϥϩⲉ ⲁϥⲙⲟⲩ ⲛ̅ ⲧⲉⲩ‐
(9/21) ⲛⲟⲩ· ⲛ̅ ⲧⲉⲣⲉ ⲛⲉϥⲉⲓⲟⲧⲉ ⲥⲱⲧⲙ̅ ⲁⲩⲡⲉϩ ⲛⲉⲩϩⲟⲓⲧⲉ·
(9/22) ⲁⲩϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲙⲏ· ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ
(9/23) ⲙⲛ̅ ⲛ̅ϩⲙ̅ϩⲁⲗ· ⲁⲩϩⲉ ⲉ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲉϥⲙⲟⲟⲩⲧ·
(9/24) ⲱ̅ ⲟⲩⲛⲟϭ ⲧⲉ ⲧⲗⲩⲡⲉⲓ ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲙ̅‐
(9/25) ⲙⲁⲩ· ⲉⲩⲱϣ ⲉ ⲃⲟⲗ ϫⲉ ⲟⲩⲟⲓ ⲛⲁⲛ ϣⲏⲣⲉ ⲙ̅ ⲙⲉⲣⲓⲧ·
(9/26) ⲁⲛⲟⲛ ⲡⲉ ⲛⲧⲁⲛϣⲱⲡⲉ ⲛ̅ ⲁⲓϯⲟⲥ ⲙ̅ ⲡⲉⲕⲙⲟⲩ· ⲉ ⲃⲟⲗ
(9/27) ϫⲉ ⲁⲛⲉ̅ⲣⲏⲧ ⲙ̅ⲡ ⲛ̅ϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲛⲉⲣⲏⲧ· ⲛ̅ⲧⲛ̅‐
(9/28) ⲧⲁⲁⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲓⲥ ϩⲏⲏ̅ⲧⲉ
(9/29) ⲁϥϥⲓⲧⲕ̅ ⲛ̅ ⲧⲟⲟⲧⲛ̅ ⲙⲡⲁⲧ ⲛ̅ⲥⲉⲓ ⲙ̅ⲙⲟⲕ· ⲁϥⲣⲱⲕϩ̅
(9/30) ⲛ̅ ⲛⲉⲛⲥⲡ[ⲗ]ⲁⲅⲭⲛⲟⲛ ϩⲁ ⲧⲗⲩⲡⲏ ⲙ̅ ⲡⲉⲛⲙⲉⲣⲓⲧ ⲛ̅
(9/31) ϣⲏⲣⲉ· ⲁⲛⲟⲛ ⲡⲉⲧ ⲙ̅ⲡϣⲁ ⲙ̅ ⲡⲙⲟⲩ· ⲉⲛⲛⲁⲣ̅ ⲟⲩ
(9/32) ϫⲓⲛ ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ ⲛ̅ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ· ⲡⲉϥⲉⲓⲱⲧ ⲇⲉ ⲁϥϫⲓ
(9/33) ⲛⲁϥ ⲛ̅ ⲟⲩⲡⲓⲥⲧⲓⲥ ⲉⲥⲧⲁϫⲣⲏⲩ· ⲁϥϫⲓ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ
(9/34) [Fol. 31a ⲝ̅ⲁ̅] ⲕⲟⲩⲓ ⲉ ⲡⲉϥ | ϩⲁⲙⲏⲣ· ⲉⲣⲉ ⲧⲉϥⲙⲁⲁⲩ ⲙⲛ̅ ⲛⲉϥϩⲙ̅‐
(10/1) ϩⲁⲗ ⲟⲩⲏⲏϩ ⲛ̅ⲥⲱϥ· ⲁⲩϫⲓⲧϥ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ
(10/2) ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁϥⲟⲩⲁϩϥ̅ ⲉ ⲡⲉⲥⲏⲧ ϩⲓⲑⲏ ⲙ̅
(10/3) ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ· ⲁϥⲱϣ ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ
(10/4) ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ϯⲥⲟⲟⲩⲛ ϫⲉ ⲟⲩⲛ̅ϭⲟⲙ ⲙ̅ⲙⲟⲕ ⲉ
(10/5) ϩⲱⲃ ⲛⲓⲙ· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲛ̅ⲧ ⲁⲕⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ̈ ⲙ̅ ⲡⲉⲓ
(10/6) ϣⲏⲣⲉ ϣⲏⲙ· ⲙ̅ⲡⲣ̅ ⲉⲓⲣⲉ ⲛⲁⲓ ⲕⲁⲧⲁ ⲙⲛⲧ̅ⲁⲧⲑⲏⲧ·
(10/7) ⲁⲗⲗⲁ ϣⲛ̅ ϩⲧⲏⲕ ⲉϫⲛ̅ ⲛⲁⲣⲙ̅ⲉⲓⲟⲟⲩⲉ· ⲛⲅ̅ ⲕⲧⲟ ⲛ̅
(10/8) ⲧⲉⲯⲩⲭⲏ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲉ ⲣⲟϥ ⲛ̅ ⲕⲉ ⲥⲟⲡ· ⲁⲩⲱ
(10/9) ⲁⲛⲟⲛ ⲛⲙ̅ⲙⲁϥ ⲧⲛ̅ⲛⲁⲣ̅ ϩⲙ̅ϩⲁⲗ ⲛⲁⲕ ϣⲁ ⲡⲉϩⲟⲟⲩ
(10/10) ⲙ̅ ⲡⲉⲛⲙⲟⲩ·
(10/11) Ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲟⲟⲩ ⲉϥⲣⲓⲙⲉ ⲁϥϫⲓ ⲛ̅ ⲟⲩϣⲏⲙ ⲛ̅
(10/12) ⲛⲉϩ ϩⲙ̅ ⲡⲉⲫⲁⲛⲟⲥ· ⲁϥⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ
(10/13) ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩⲱ ⲁϥϯ ⲉ ⲧϥ̅ⲧⲁⲡⲣⲟ ⲙⲛ̅ ϣⲛ̅ⲧϥ̅ ⲙⲛ̅
(10/14) ⲡⲉϥϩⲏⲧ· ⲧⲉϣⲡⲏⲣⲉ ⲇⲉ ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ· ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ
(10/15) ⲙ̅ⲙⲁⲩ ⲟⲩⲟⲧⲃ̅ ⲉ ⲧⲁ ϩⲉⲗⲓⲁⲥ ⲙⲛ̅ ϩⲉⲗⲉⲥⲁⲓⲟⲥ· ⲛ̅ⲧⲉⲩ‐
(10/16) ⲛⲟⲩ ⲅⲁⲣ ⲛ̅ⲧⲁ ⲡⲛⲉϩ ⲙ̅ ⲡⲉⲫⲁⲛⲟⲥ ⲧⲁϩⲉ ⲡϣⲏⲣⲉ
(10/17) ϣⲏⲙ· ⲁ ⲡⲉ ⲛⲧⲁϥϫⲟⲟⲥ ϫⲉ ϣⲁⲓ ϣⲁⲁⲣ ⲉⲛⲧⲉ ⲧⲁ ϭⲓϫ
(10/18) ⲧⲁⲗϭⲟ· ⲕⲧⲉ ⲧⲉⲯⲩⲭⲏ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲛ̅ ⲕⲉ ⲥⲟⲡ·
(10/19) ⲁⲩⲱ ϩⲓⲧⲛ̅ ⲛ̅ ⲥⲟⲡⲥⲡ̅ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁϥⲟⲩⲏⲛ
(10/20) ⲛ̅ ⲛⲉϥⲃⲁⲗ· ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲣⲁϣⲉ ⲛ̅ⲧ ⲁϥⲧⲁϩⲉ ⲛⲉϥ‐
(10/21) ⲉⲓⲟⲧⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲙⲛ̅ ⲛⲉⲧ ⲏⲡ ⲉ ⲣⲟⲟⲩ
(10/22) ⲧⲏⲣⲟⲩ· ⲉⲩⲱϣ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲙⲏ· ϫⲉ ⲛⲧⲕ̅
(10/23) ⲟⲩⲛⲟϭ ⲱ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ ⲙⲛ̅
(10/24) ⲕⲉ ⲟⲩⲁ ⲛ̅ ⲃⲗ̅ⲗⲁⲕ· ϩⲛ̅ ⲧⲡⲉ ⲁⲩⲱ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ⲉ̅
(10/25) ⲡⲙⲁ ⲛ̅ ⲟⲩϩⲏⲃⲉ ⲁⲕϯ ⲛⲁⲛ ⲛ̅ ⲟⲩⲉⲩⲫⲣⲟⲥⲩⲛⲏ :—
(10/26) ⲁⲕⲧⲟⲩⲛⲉⲥ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲛ̅ ⲛⲉϥⲉⲓⲟⲧⲉ· ⲛ̅ ⲧⲉⲣⲉ
(10/27) ϥⲙⲟⲩ·
(10/28) Ⲛ̅ ⲧⲉⲣⲉ ⲡⲙⲏⲏϣⲉ ⲛⲁⲩ ⲉ ⲧⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ ⲛ̅ⲧ ⲁⲥ‐
(10/29) ϣⲱⲡⲉ· ⲁⲩⲱϣ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲙⲏ· ⲁⲩⲡⲱⲧ
(10/30) ⲉϫⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ· ⲁⲩⲱϣ ⲉ ⲃⲟⲗ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ·
(10/31) ϫⲉ ⲟⲩⲁ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ :— |
(10/32) Ⲁⲩⲱ ⲁ ⲡⲉⲓⲱⲧ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲁϥⲙⲉϣⲧ̅ ⲧⲡⲟⲗⲓⲥ [Fol. 31b ⲝ̅ⲃ̅]
(10/33) ⲧⲏⲣⲥ̅ ⲛⲙ̅ⲙⲁϥ· ⲉϥⲁⲙⲁϩⲧⲉ ⲛ̅ ⲧⲉϥϭⲓϫ ⲉϥⲧⲁϣⲉⲟⲉⲓϣ
(10/34) ⲛ̅ ⲛ̅ϭⲟⲙ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲃⲱⲕ ⲉ
(11/1) ⲡⲉϥⲏⲓ· ⲁϥⲉⲓⲛⲉ ⲛ̅ ⲛⲉϥⲭⲣⲏⲙⲁ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉϥ‐
(11/2) ϩⲙ̅ϩⲁⲗ· ⲁϥⲧⲁⲁⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ
(11/3) ⲃⲓⲕⲧⲱⲣ· ⲁϥϭⲱ ⲉϥⲇⲓⲁⲕⲟⲛⲉⲓ ⲉ ⲣⲟϥ ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅
(11/4) ⲡⲉϥⲙⲟⲩ· ⲁⲩⲱ ⲁ ⲡϣⲏⲣⲉ ϣⲏⲙ ϣⲱⲡⲉ ⲛ̅ ⲟⲩⲣⲱⲙⲉ
(11/5) ⲛ̅ ⲥⲱⲧⲡ̅ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ· ⲙ̅ ⲡⲉϥⲟⲩⲟ̅ⲉⲓϣ ⲧⲏⲣϥ̅·
(11/6) ⲙⲛ̅ⲛ̅ⲥⲱⲥ· ⲁϥⲙⲁⲁⲧⲉ ⲛ̅ ⲧⲧⲁⲝⲓⲥ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲡⲣⲉⲥⲃⲩ
(11/7) ⲧⲉⲣⲟⲥ· ⲁⲩⲱ ⲁⲩϫⲟⲟⲥ ⲉ ⲧⲃⲏⲏⲧϥ̅· ϫⲉ ⲁϥⲛⲁⲩ ⲉ
(11/8) ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲥⲟⲡ· ⲁϥⲟⲩⲱ̅ⲛϩ̅
(11/9) ⲉ ⲣⲟϥ
(11/10) Ⲟⲩⲙⲉ ⲅⲁⲣ ⲁⲗⲏⲑⲱⲥ ⲡⲉ ⲡϣⲁϫⲉ ⲛ̅ⲧⲁ ⲡⲉⲛⲥⲏ̅ⲣ̅
(11/11) ϫⲟⲟϥ· ϫⲉ ⲡⲉⲧ ⲛⲁⲇⲓⲁⲕⲟⲛⲉⲓ ⲛⲁⲓ ⲡⲁ ⲉⲓⲱⲧ ⲛⲁ‐
(11/12) ⲧⲁⲓⲉⲓⲟϥ·
(11/13) Ⲧⲉⲧⲛ̅ⲛⲁⲩ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ· ϫⲉ ϥϭⲙ̅ϭⲟⲙ ⲛ̅ⲟⲩⲏⲣ ⲛ̅ϭⲓ
(11/14) ⲡⲥⲟⲡⲥⲡ̅ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ ⲡⲉⲧ ⲛⲁⲉⲣⲏⲧ
(11/15) ⲛϥ̅ⲧⲙ̅ ϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϥⲉⲣⲏⲧ· ϣⲁⲣⲉ ⲡⲛⲟⲩⲧⲉ
(11/16) ϫⲓⲕⲃⲁ ⲙ̅ⲙⲟϥ· ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲉⲛϣⲁⲛⲉⲣⲏⲧ ⲛ̅ ⲙ̅‐
(11/17) ⲙⲁⲣⲧⲩⲣⲟⲥ· ⲙⲁⲣⲛ̅ ϫⲟⲕϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲥⲡⲟⲩⲇⲏ·
(11/18) ϫⲉ ⲛ̅ⲛⲉ ⲩϭⲱⲛⲧ̅ ⲉ ⲣⲟⲛ· ⲕⲁⲓ ⲅⲁⲣ ⲟⲩⲛⲟϭ ⲛ̅ⲛⲟⲃⲉ ⲡⲉ
(11/19) ⲉ̅ⲣⲏⲧ· ⲛⲅ̅ ⲣ̅ ϩⲧⲏⲕ· ⲉϫⲙ̅ ⲡⲉ ⲛ̅ⲧ ⲁⲕⲉⲣⲏⲧ ⲙ̅ⲙⲟϥ·
(11/20) ⲡⲗⲏⲛ ϫⲉ ⲛ̅ⲛⲉ ⲛ̅ⲱⲥⲕ̅ ϩⲙ̅ ⲡϣⲁϫⲉ· ⲙⲁⲣⲛ̅ⲕⲧⲟⲛ
(11/21) ⲛ̅ⲧⲛ̅ϫⲱ ⲛⲏⲧⲛ̅ ⲛ̅ ⲕⲉ ⲛⲟϭ ⲛ̅ϣⲡⲏⲣⲉ· ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ
(11/22) ϩⲙ̅ ⲡⲙⲁ[ⲣ]ⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲉⲩⲉⲟⲟⲩ
(11/23) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛⲉϥⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ·
(11/24) Ⲛⲉⲩⲛ̅ ⲟⲩⲥϩⲓⲙⲉ ϩⲛ̅ ⲧⲉⲓ ⲡⲟⲗⲓⲥ ⲉ ⲡⲉⲥⲣⲁⲛ ⲡⲉ ⲕⲁⲗⲗⲓ̈‐
(11/25) ⲉⲩⲧⲣⲟⲡⲓⲁ· ⲧϣⲉⲉⲣⲉ ⲧⲉ ⲛ̅ ⲧⲥⲱⲛⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ ⲟⲛⲛⲟ‐
(11/26) ⲣⲓⲟⲥ· ⲧⲏ ⲇⲉ ⲛⲉ ⲟⲩⲣⲙ̅ⲙⲁⲟ̅ ⲧⲉ ⲉⲙⲁⲁⲧⲉ· ⲁⲥ‐
(11/27) ϣⲱⲡⲉ ⲇⲉ ⲙ̅ⲙⲟⲥ ⲛ̅ ⲟⲩϩⲟⲟⲩ· ⲉⲥⲉⲛⲕⲟⲧⲕ̅ ⲙ̅ ⲡⲛⲁⲩ
(11/28) ⲙ̅ ⲙⲉⲉⲣⲉ ϩⲙ̅ ⲡⲉⲥⲏⲓ· ϩⲛ̅ ⲟⲩⲥⲡⲏⲗⲁⲓⲟⲛ ⲙ̅ ⲡⲕⲁⲓⲣⲱⲥ
(11/29) [Fol. 32a ⲝ̅ⲅ̅] ⲙ̅ ⲡϣⲱⲙ· ⲁⲩ | ⲇⲁⲓⲙⲟⲛⲓⲟⲛ ϥⲟϭϥ̅ ⲉ ϩⲟⲩⲛ ⲉ
(11/30) ⲧⲉⲥⲉⲕⲓⲃⲉ ⲥⲛ̅ⲧⲉ· ⲁⲩϣⲓϥⲉ ⲁⲩⲱ ⲁⲩⲡⲟⲙⲡⲉⲙ
(11/31) ⲉⲙⲁⲁⲧⲉ· ⲁⲩⲧⲱⲥ ⲁⲩⲣ̅ ⲧϭⲟⲧ ⲛ̅ ⲟⲩⲱ̅ⲛⲉ ⲉⲩⲁϣⲉ
(11/32) ⲛ̅ⲥⲱⲥ· ⲧⲉⲥⲣⲓⲙⲉ ⲇⲉ ⲛⲉⲥϣⲟⲟⲡ ϩⲛ̅ ⲟⲩ ⲛⲟϭ ⲛ̅ⲃⲁⲍⲁ‐
(11/33) ⲛⲟⲥ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ⲁⲥϫⲉ ϩⲉⲛⲛⲟϭ ⲛ̅ⲁⲛ‐
(11/34) ϩⲟⲗⲟⲙⲁ ⲉ ⲃⲟⲗ ⲛ̅ ⲛ̅ⲥⲁⲉⲓⲛ· ⲙ̅ⲡⲉ ⲥⲙⲁⲁⲧⲉ ⲛ̅ⲗⲁⲁⲩ
(12/1) ⲛ̅ⲑⲉⲣⲁⲡⲓ̈ⲁ· ⲁⲗⲗⲁ ⲁⲥϭⲱ ⲉⲥϩⲁ ⲃⲁⲍⲁⲛⲟⲥ· ⲁⲩⲉⲓⲁ
(12/2) ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲥⲱⲥ ⲛ̅ϭⲓ ⲛⲉⲥⲣⲱⲙⲉ· ⲙⲁⲗⲓⲥⲧⲁ ⲇⲉ ⲁⲛ‐
(12/3) ⲥⲁⲉⲓⲛ ⲣ̅ ⲥⲡⲟⲩⲇⲏ ⲛⲓ̈ⲙ ⲙ̅ⲡ ⲟⲩⲉϣⲑⲉⲣⲁⲡⲉⲩⲉ̅ ⲙ̅ⲙⲟⲥ·
(12/4) ⲕⲁⲓ ⲡⲉⲣ ⲧⲥⲱⲛⲉ ⲧⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲁⲗⲗⲁ ⲁⲩⲣ̅ ⲁⲧ ϭⲟⲙ
(12/5) ⲛ̅ⲛⲁϩⲣⲙ̅ ⲡⲡⲁⲑⲟⲥ ⲙ̅ ⲡϣⲱⲛⲉ· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧ
(12/6) ⲁⲩⲥϩⲁⲓ ⲉ ⲧⲃⲏⲏ̅ⲧⲟⲩ· ϫⲉ ⲁ ⲧⲉⲩⲥⲟⲫⲓⲁ ⲱ̅ϫⲛ̅ ⲛ̅ϩⲏⲧⲟⲩ·
(12/7) ⲛ ⲧⲉⲣⲉ ⲥⲥⲱⲧⲙ̅ ⲇⲉ ⲉ ⲧⲃⲉ ⲛ̅ϭⲟⲙ ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ· ⲉⲧ
(12/8) ϣⲟⲟⲡ ϩⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲥⲡⲁⲣⲁ‐
(12/9) ⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲉⲥϩⲁⲓ ⲙⲛ̅ ⲡⲉⲥⲥⲟⲛ· ⲉ ⲧⲣⲉ ⲩⲕⲁⲁⲥ ⲛⲥ̅
(12/10) ⲃⲱⲕ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ϩⲁⲣⲏⲩ ⲛ̅ⲧⲉ ⲡⲉϥ‐
(12/11) ⲛⲁⲧⲁϩⲟⲥ· ⲛϥ̅ⲭⲁⲣⲓⲍⲉ ⲛⲁⲥ ⲙ̅ ⲡⲧⲁⲗϭⲟ· ⲛⲉⲥⲣⲱⲙⲉ
(12/12) ⲇⲉ ⲁⲩⲡⲓⲑⲉ ⲙ̅ⲙⲟⲥ· ⲛⲉⲩⲛⲁⲩ ⲉ ⲣⲟⲥ ⲉ̅ ⲁⲥⲕⲩⲛⲇⲩⲛⲉⲩⲉ
(12/13) ⲉ ⲡⲙⲟⲩ· ⲁⲩⲟⲩⲉϩⲥⲁϩⲛⲉ ⲉ ⲧⲣⲉ ⲩⲧⲁⲗⲟⲥ ⲉⲩⲃⲁⲥ‐
(12/14) ⲧⲣⲉⲛⲛⲁ· ⲛ̅ⲥⲉϫⲓⲧⲥ̅ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ·
(12/15) ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲉ ⲥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ ⲁⲥⲱϣ ⲉ
(12/16) ⲃⲟⲗ· ϫⲉ ⲡⲁ ϫⲥ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ϯⲥⲟⲡ ⲙ̅ⲙⲟⲕ
(12/17) ⲛⲁ ⲛⲁⲓ· ⲛⲅ̅ ϥⲓ ⲙ̅ⲙⲁⲩ ϩⲓ ϫⲱⲓ ⲙ̅ ⲡⲉⲓ ϩⲓⲥⲉ· ϫⲉ
(12/18) ⲛ̅ⲧⲕ̅ ⲟⲩϩⲁⲅⲓⲟⲥ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ϩⲛ̅ ⲧⲡⲁϣⲉ ⲇⲉ ⲛ
(12/19) ⲧⲉⲩϣⲏ ⲁ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ϣⲛ̅ ϩⲧⲏϥ ϩⲁ ⲧⲥⲩⲙ‐
(12/20) ⲫⲟⲣⲁ ⲛ̅ⲧⲉⲥϩⲓⲙⲉ : |
(12/21) Ⲁϥⲉⲓⲛⲉ ⲛⲁⲥ ⲛ̅ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ· ⲁⲥⲱ̅ⲃϣ̅ ⲉⲣⲉ ⲛⲉⲥϩⲙ̅‐ [Fol. 32b ⲝ̅ⲇ̅]
(12/22) ϩⲁⲗ ⲙⲛ̅ ⲛⲉⲥⲥⲓⲟⲩⲣ ⲕⲱⲧⲉ ⲉ ⲣⲟⲥ· ⲁⲩⲱ ⲁϥⲉⲓ ϣⲁ
(12/23) ⲣⲟⲥ ϩⲛ̅ ⲟⲩϩⲟⲣⲟⲙⲁ· ⲉϥⲫⲟⲣⲉⲓ ⲛ̅ ⲟⲩⲡⲟⲣⲫⲩⲣⲁ·
(12/24) ⲉϥⲛⲉϫ ⲁⲕⲧⲓⲛ ⲛ̅ ⲟⲩⲟ̅ⲉⲓⲛ ⲉ ⲃⲟⲗ· ⲉⲣⲉ ⲟⲩϩⲣⲁⲃⲇⲟⲥ
(12/25) ⲛ̅ ⲟⲩⲟ̅ⲉⲓⲛ ϩⲛ̅ ⲧⲉϥϭⲓϫ· ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲉϣϫⲉ
(12/26) ⲧⲣ̅ⲟⲩⲱϣ ⲉ ⲟⲩϫⲁⲓ· ⲉⲣϣⲁⲛ ⲧⲱⲟⲩⲛ ⲛ̅ ϣⲱⲣⲡ̅ ⲛ̅
(12/27) ⲣⲁⲥⲧⲉ· ϫⲓ ⲛ̅ ⲟⲩϣⲏⲙ ⲛ̅ ⲛⲉϩ ϩⲙ̅ ⲡⲉⲫⲁⲛⲟⲥ· ⲉⲧ
(12/28) ⲙⲟⲩϩ ϩⲓⲑⲉ ⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ· ⲛ̅ ⲧⲉⲓ ⲧⲱϩⲥ̅ ⲛ̅
(12/29) ⲛⲟⲩⲉⲕⲓⲃⲉ· ⲁⲩⲱ ⲡⲇⲁⲓⲙⲟⲛⲓⲟⲛ ⲛⲁϣⲧⲟⲣⲧⲣ̅ ⲛϥ̅ⲉⲓ ⲉ
(12/30) ⲃⲟⲗ· ⲛ̅ⲧⲉⲓⲗⲟ ϩⲙ̅ ⲡⲉⲓ ϩⲓⲥⲉ· ⲁⲗⲗⲁ ϩⲁⲣⲉϩ ⲉ ⲣⲟ ⲉⲣⲟ̅ (sic)
(12/31) ⲛ̅ ⲟⲩⲁϩⲓ[ϩ]ⲏⲧ ⲉ ϩⲟⲩⲛ ⲉⲛⲟⲩϩⲙ̅ϩⲁⲗ· ⲁⲩⲱ ϩⲁⲣⲉϩ
(12/32) ⲉ ⲣⲟ ⲉ ⲧⲙ̅ ⲙⲟⲟϣⲉ ⲛ̅ⲕⲉ ⲥⲟⲡ ϩⲙ̅ ⲡⲉⲓ ⲙⲁⲕϩ̅ ⲉⲧ
(12/33) ϫⲟⲟⲥⲉ· ⲛ̅ⲧⲉ ⲥⲟⲟⲩⲧⲛ̅ ⲛ̅ⲧⲉ ϭⲓϫ ⲉ ⲛ̅ϩⲏⲕⲉ· ⲕⲁⲓ ⲅⲁⲣ
(12/34) ⲛ̅ⲧⲁ ⲡⲉⲓ ϩⲓⲥⲉ ⲧⲁϩⲟ ⲉ̅ ⲧⲃⲉ ⲧⲟⲩⲙⲛ̅ⲧⲁⲧ ⲛⲁ· ⲙⲛ̅ ⲧⲟⲩ‐
(13/1) ⲙⲛ̅ⲧ̅ϫⲁⲥⲓ ϩⲏⲧ· ⲧⲉⲥϩⲓⲙⲉ ⲇⲉ ⲁⲥϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ
(13/2) ⲛ̅ ϣⲧⲟⲣⲧⲣ̅· ⲁⲥⲟⲩⲱ̅ϣⲃ̅ ϩⲛ̅ ⲟⲩϩⲟⲧⲉ· ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲛ̅
(13/3) ⲧⲉⲓ ϩⲉ ⲧⲏⲣⲥ̅· ⲉⲣⲉ ⲡⲉⲓ ⲛⲟϭ ⲛⲉⲟⲟⲩ ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ·
(13/4) ⲁϥⲟⲩⲱϣⲃ̅ ϩⲛ̅ ⲟⲩⲥⲙⲏ ⲉⲥⲛⲟⲧⲙ̅ : ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲃⲓⲕ‐
(13/5) ⲧⲱⲣ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲙ̅ ⲡⲛⲟϭ ⲛ̅ⲣ̅ⲣⲟ· ⲁⲩⲱ ⲛ̅
(13/6) ⲧⲉⲣⲉ ϥϫⲉ ⲛⲁⲓ ⲁⲥⲗⲟ ⲉⲥⲛⲁⲩ ⲉ ⲣⲟϥ· ⲛ̅ⲧⲉⲩⲛⲟⲩ
(13/7) ⲁⲥⲛⲉϩⲥⲉ ⲉ̅ ϩⲣⲁⲓ ϩⲙ̅ ⲡϩⲟⲣⲟⲙⲁ· ⲁⲥϣⲱⲗⲙ̅ ⲛ̅ ⲟⲩⲛⲟϭ
(13/8) ⲛ̅ ⲥϯ [ⲛⲟⲩ]ϥⲉ ⲉ ⲁϥⲙⲉϩ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲧⲏⲣϥ̅· ⲁⲩⲱ
(13/9) ⲡⲉϫⲁⲥ ϩⲣⲁⲓ ⲛ̅ ϩⲏⲧⲥ̅· ϫⲉ ⲁⲗⲏⲑⲱⲥ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ
(13/10) ⲡⲉ ⲡⲁⲓ· ⲉⲧ ϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲓ· ⲁⲛⲟⲕ ⲧⲉⲓ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ·
(13/11) ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲥⲛⲉϩⲥⲉ ⲛ̅ⲛⲉⲥⲣⲱⲙⲉ· ⲁⲥϫⲱ ⲉ ⲣⲟⲟⲩ
(13/12) ⲙ̅ ⲡϩⲟⲣⲟⲙⲁ·
(13/13) Ⲁⲩⲱ ⲛⲧⲉ ϩⲧⲟⲟⲩⲉ̅ ϣⲱⲡⲉ· ⲁⲥϯ ⲡⲉⲥⲟⲩⲟⲓ̈ ⲉⲡⲉ (sic) ⲉⲡⲉ‐
(13/14) ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲙ̅ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ· ⲁϥϯ ⲛⲁⲥ ⲛ̅ ⲟⲩ‐
(13/15) ϣⲏⲙ ⲛ̅ ⲛⲉϩ ϩⲙ̅ ⲡⲉⲫⲁⲛⲟⲥ· ⲛ̅ ⲧⲉⲣⲉ ϥϫⲓⲧϥ̅ (sic) ⲉ
(13/16) ⲛⲉⲥϭⲓϫ· ⲁⲥⲧⲱϩⲥ̅ ⲛ̅ ⲛⲉⲥⲉⲕⲓⲃⲉ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ϩⲙ̅
(13/17) [Fol. 33a ⲝ̅ⲉ̅] ⲡⲣⲁⲛ | ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲉ ⲛⲧ
(13/18) ⲁⲓⲙ̅ⲡϣⲁ ⲛ̅ⲛⲁⲩ ⲉ ⲡⲉϥⲉⲟⲟⲩ ⲉⲕⲉⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ ⲙ̅
(13/19) ⲡⲧⲁⲗϭⲟ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲡⲇⲁⲓⲙⲟⲛⲓⲟⲛ ϣⲧⲟⲣⲧⲣ̅·
(13/20) ⲁϥϥⲟϭϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲥⲉⲕⲓⲃⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲛⲟⲩⲣⲉ ⲉⲣⲉ
(13/21) ⲡⲗⲁⲟⲥ ⲑⲉⲱⲣⲉⲓ ⲙ̅ⲙⲟϥ ⲉϥⲟ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩϣⲁϩ ⲛ̅ ⲕⲱϩⲧ̅·
(13/22) ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲛⲉⲥⲉⲕⲓⲃⲉ ⲣ ⲧⲉⲩϩⲉ ⲛ̅ ⲕⲉ ⲥⲟⲡ·
(13/23) ⲁⲥⲱϣ ⲉ ⲃⲟⲗ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲟⲩⲁ̅ ⲡⲉ ⲡⲛⲟⲩⲧⲉ
(13/24) ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ ⲁⲥϯ ⲛ̅ ϩⲉⲛⲇⲱⲣⲟⲛ
(13/25) ⲉⲩⲧⲁⲓⲏⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ· ⲟⲩⲛⲟⲩⲃ ⲙⲛ̅
(13/26) ⲟⲩϩⲁⲧ ⲉⲛⲁϣⲱϥ· ⲉⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲧⲁⲗϭⲟ ⲛ̅ⲧ
(13/27) ⲁϥϣⲱⲡⲉ ⲛⲁⲥ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲥⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲓ ϣⲁ ⲛⲉⲥ‐
(13/28) ⲣⲱⲙⲉ· ⲉⲥϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲡⲉϥⲙⲁⲣⲧⲩⲣⲟⲥ
(13/29) ⲉⲧ ⲟⲩⲁⲁⲃ·
(13/30) Ⲟⲩⲁⲛⲁⲅⲕⲁⲓⲟⲛ ⲇⲉ ⲟⲛ ⲡⲉ ⲉⲧⲣ̅ ⲛ̅ϫⲱ ⲛⲏⲧⲛ̅ ⲛ̅ ⲕⲉ ⲛⲟϭ
(13/31) ⲛ̅ϣⲡⲏⲣⲉ· ⲛ̅ⲧⲁⲥϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲉⲓ ⲡⲉⲧ
(13/32) ⲟⲩⲁⲁⲃ· ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲡⲣ̅ⲣⲟ ⲟⲛⲛⲟⲣⲓⲟⲥ ⲛⲁⲩ
(13/33) ⲉ̅ ⲡⲧⲁⲗϭⲟ ⲛ̅ⲧ ⲁϥϣⲱⲡⲉ ⲛ̅ ⲧⲉϥⲥⲱⲛⲉ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅
(13/34) ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁϥⲣⲁϣⲉ ⲉⲙⲁⲁⲧⲉ· ⲁⲩⲱ ⲁⲥⲣ̅
(14/1) ⲁⲛⲁϥ ⲉ ⲧⲁϫⲣⲉ ⲑⲁⲯⲓⲥ ⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ· ⲙⲛ̅
(14/2) ⲛⲉⲝⲩⲗⲓⲕⲟⲛ ⲙ̅ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ϩⲛ̅ ⲟⲩⲛⲟⲩⲃ ⲉϥⲥⲟⲧⲡ̅·
(14/3) ⲉⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ̅ ⲙ̅ ⲡⲧⲁⲓⲟ̅ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲁϥ‐
(14/4) ⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲛ̅ϩⲉⲛⲧⲉⲭⲛⲓⲧⲏⲥ ⲛ̅ⲥⲁϩ ϩⲛ̅ ⲧⲉⲩⲧⲉⲭⲛⲏ·
(14/5) ⲁⲩⲣ̅ ϩⲱⲃ ⲉ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓ̈ⲟⲛ ⲉ ⲧⲣⲉ ⲩⲥⲙ̅ⲛ̅ⲧϥ̅ ⲛ̅
(14/6) ⲛⲟⲩⲃ· ⲉϯ ⲇⲉ ⲉⲩⲣ̅ϩⲱⲃ ⲉ ⲡⲉⲝⲩⲗⲓⲕⲟⲛ· ⲁ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ·
(14/7) ⲡⲙⲁⲥⲧ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩ ϥⲣⲉϩⲧ̅ ⲟⲩⲁ ϩⲛ̅ ⲛ̅ⲧⲉⲭⲛⲏⲧⲏⲥ ⲉⲧ
(14/8) ⲣ̅ ϩⲱⲃ· ⲁϥϩⲉ ⲉ ⲡⲉⲥⲏⲧ· ⲡⲕⲉ ⲥⲉⲉⲡⲉ ⲛ̅ ⲛ̅ⲧⲉⲭⲛⲏⲧⲏⲥ
(14/9) ⲁⲩⲣ̅ ϩⲟ̅ⲧⲉ· ⲁⲩϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ϫⲉ ⲕⲩⲣⲓⲉ ⲉⲗⲉⲏ̅ⲥⲟⲛ·
(14/10) ⲁⲩⲱ ⲡⲣ̅ⲣⲟ ⲙⲛ̅ ⲛ̅ⲕⲉ ⲣⲱⲙⲉ ⲉⲧ ⲥⲁ ⲡⲉⲥⲏⲧ ⲁⲩ‐
(14/11) ϣⲧⲟⲣⲧⲣ̅ | ⲉϫⲙ̅ ⲡⲉ ⲛⲧ ⲁϥϣⲱⲡⲉ· ϩⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲇⲉ [Fol. 33b ⲝ̅ⲋ̅]
(14/12) ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲉⲓⲥ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅
(14/13) ⲧⲡⲉ· ⲉϥⲫⲟⲣⲉⲓ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲉⲟⲟⲩ· ⲁϥⲁⲙⲁϩⲧⲉ ⲛ̅
(14/14) ⲧϭⲓϫ ⲙ̅ ⲡⲧⲉⲭⲛⲓⲧⲏⲥ· ϩⲁ ⲑⲏ ⲙ̅ⲡⲁⲧ ϥ̅ⲡⲱϩ ⲉ ⲡⲕⲁϩ
(14/15) ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲙ̅ⲙⲁϩⲉ· ⲁϥⲁϣⲧ̅ϥ̅ ⲁϥϩⲱⲗ ⲛⲙ̅ⲙⲁϥ ϣⲁ
(14/16) ⲡⲉⲝⲩⲗⲓⲕⲟⲛ· ⲁϥⲧⲁϩⲟϥ ⲉ ⲣⲁⲧϥ̅ ϩⲁϩⲧ̅ ⲙ̅ ⲡⲛⲟϭ ⲛ̅ϣⲉ·
(14/17) ϩⲁϩⲧ̅ ⲙ̅ ⲡⲉϣⲃⲏⲣ ⲧⲉⲭⲛⲓⲧⲏⲥ· ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲙ̅ ⲡⲉ‐
(14/18) ⲑⲟⲟⲩ ⲧⲁϩⲟϥ· ⲟⲩⲇⲉ ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲛ̅ⲣⲱⲙⲉ ⲛⲁⲩ ⲉ
(14/19) ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲉⲓ̈ ⲙⲏ ⲧⲉⲓ ⲉ ⲡⲧⲉⲭⲛⲓⲧⲏⲥ· ⲛ̅ ⲧⲉⲣⲉ
(14/20) ⲡⲣ̅ⲣⲟ ⲙⲛ̅ ⲡⲙⲏⲏϣⲉ ⲛⲁⲩ ⲉ ⲧⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ ⲛ̅ⲧ
(14/21) ⲁⲥϣⲱⲡⲉ ⲁⲩⲣ̅ ϩⲟⲧⲉ ⲁⲩ ⲁϣⲕⲁⲕ ⲉ ⲃⲟⲗ ϫⲉ ⲟⲩⲁ̅
(14/22) ⲡⲉⲛⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ ⲙⲛ̅ ⲕⲉ ⲟⲩⲁ
(14/23) ⲛ̅ ⲃⲗ̅ⲗⲁϥ ϩⲛ̅ ⲧⲡⲉ ⲟⲩⲇⲉ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ⲡⲧⲉⲭⲛⲓⲧⲏⲥ
(14/24) ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲡⲉϥϩⲏⲧ ϣⲱⲡⲉ ⲙ̅ⲙⲟϥ ⲉ ⲃⲟⲗ ⲛ̅ⲑⲟⲧⲉ ⲛ̅ⲧ
(14/25) ⲁⲥⲧⲁϩⲟϥ· ⲁϥⲁⲡⲁⲅⲕⲉⲓⲗⲉ ⲉ ⲡⲣ̅ⲣⲟ ⲙⲛ̅ ⲡⲇⲏⲙⲟⲥ ⲧⲏⲣϥ̅
(14/26) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁⲓⲛⲁⲩⲉⲩⲛⲟϭ ⲛ̅ⲉϭⲱϣ· ⲉⲣⲉ ⲛⲉϥⲧⲛϩ̅
(14/27) ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ· ⲉⲣⲉ ⲛⲉϥⲃⲁⲗ ⲙⲟⲩϩ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲕⲱϩⲧ̅·
(14/28) ⲁϥⲧⲟϭ ⲛⲉⲧ ϩⲛ̅ ⲛⲉϥϭⲓϫ ⲁϥⲛⲟϫⲧ̅ ⲉ ⲡⲉⲥⲏⲧ· ⲉϯ ⲇⲉ
(14/29) ⲉⲓⲡⲏⲧ ⲉ ⲡⲉⲥⲏⲧ· ⲉⲓⲥ ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉϥⲫⲟⲣⲉⲓ ⲛ̅
(14/30) ⲟⲩⲥⲭⲏⲙⲁ ⲛ̅ ⲃⲁⲥⲓⲗⲉⲓⲕⲟⲛ· ⲉⲣⲉ ⲡⲉϥϩⲟ ⲟⲩⲟ̅ⲉⲓⲛ ⲛ̅ⲑⲉ
(14/31) ⲙ̅ ⲡⲣⲏ· ⲁϥⲁⲙⲁϩⲧⲉ ⲛ̅ ⲧⲁϭⲓϫ ϩⲁ ⲑⲏ ⲙ̅ⲡⲁⲧ ⲉⲓⲡⲱϩ
(14/32) ⲉ ⲡⲕⲁϩ· ⲁϥϩⲱⲗ ⲛⲙ̅ⲙⲁⲓ ⲁϥⲉⲛⲧ̅ ⲉ ϩⲣⲁⲓ ⲉ ⲡⲉⲓ ⲙⲁ·
(14/33) ⲁϥⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟⲓ· ⲁⲩⲱ ⲁϥϥⲓ ⲑⲟⲧⲉ ⲛ̅ⲥⲁ ⲃⲟⲗ
(14/34) ⲙ̅ⲙⲟⲓ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ ⲁⲛⲟⲕ ⲡⲉ
(15/1) ⲃⲓⲕⲧⲱⲣ· ⲡⲉⲧⲕ̅ ⲣ̅ ϩⲱⲃ ⲉ ⲡⲉϥⲙⲁⲣⲧⲏⲣⲓⲟⲛ· ⲁⲩⲱ
(15/2) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲓⲗⲟ ⲉⲓⲛⲁⲩ ⲉ ⲣⲟϥ·
(15/3) Ⲛ̅ ⲧⲉⲣⲉ ⲡⲙⲏⲏϣⲉ ⲇⲉ ⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲁⲩⲱϣ ⲉ ⲃⲟⲗ· ϫⲉ
(15/4) ⲟⲩⲁ̅ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ
(15/5) ϩⲓⲧⲛ̅ ⲇⲉ ⲥⲡⲟⲩⲇⲏ ⲙ̅ ⲡⲣ̅ⲣⲟ ⲙ̅ ⲙⲁⲓ ⲛⲟⲩⲧⲉ· ⲙⲛ̅ ⲛ̅ |
(15/6) [Fol. 34a ⲝ̅ⲍ̅] ϭⲟⲙ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· Ⲁⲩⲥⲙⲓⲛⲉ ⲙ̅ ⲡⲥⲩⲗⲓ‐
(15/7) ⲕⲟⲛ (sic) ⲙⲛ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ ⲉϥⲥⲟⲧⲡ̅· ⲙⲛ̅
(15/8) ϩⲉⲛⲱⲛⲉ ⲙ̅ ⲙⲉ ⲉⲛⲁϣⲉ ⲥⲟⲩⲛⲧⲟⲩ· ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ ⲱ̅ ⲛⲁ
(15/9) ⲙⲉⲣⲁⲧⲉ· ϫⲉ ϩⲉⲛⲛⲟϭ ⲛⲉ ⲛ̅ϭⲟⲙ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ
(15/10) ⲡⲁⲓ ⲉⲧ ⲛ̅ⲣ̅ϣⲁ ⲛⲁϥ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲩⲱ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲧ
(15/11) ⲛⲁⲥⲡ̅ⲥⲱⲡϥ̅ ϩⲙ̅ ⲡⲉⲩϩⲏⲧ ⲧⲏⲣϥ̅· ⲕⲁⲛ ⲉⲩϣⲱⲛⲉ ϩⲛ̅
(15/12) ϣⲱⲛⲉ ⲛⲓⲙ· ϣⲁϥⲭⲁⲣⲓⲍⲉ ⲛⲁⲩ ⲙ̅ ⲡⲧⲁⲗϭⲟ·
(15/13) Ⲛⲉⲩⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲇⲉ ⲟⲛ ϩⲛ̅ ⲧⲉⲓ ⲡⲟⲗⲓⲥ· ⲉⲩⲡⲁⲧⲣⲓⲕⲓⲟⲥ
(15/14) ⲡⲉ ⲛ̅ⲧⲉ ⲛ̅ⲣⲣⲱⲟⲩ· ⲁⲡⲏ ϩⲉ ⲉ ϩⲣⲁ ⲉⲩϣⲱⲛⲉ ⲛ̅ ⲁⲧ
(15/15) ⲧⲁⲗϭⲟ· ⲁϥϣⲁⲁϥⲉ ⲧⲏⲣϥ̅ ⲛ̅ϭⲓ ⲡⲉϥⲥⲱⲙⲁ· ϩⲱⲥⲧⲉ
(15/16) ⲛϥ̅ⲣⲧϭⲟⲧ ⲛ̅ ⲟⲩⲥⲧⲩⲗⲗⲟⲥ· Ⲁⲩⲱ ⲛⲉ ⲟⲩⲙ̅ⲕⲁϩ ⲛ̅
(15/17) ϩⲏⲧ ⲡⲉ ⲛⲁⲩ ⲉ ⲣⲟϥ ϩⲛ̅ ⲧⲉⲓ ⲙⲛ̅ⲧ̅ⲉⲃⲓⲏⲛ· ⲛⲉϥϣⲟⲟⲡ
(15/18) ϩⲛ̅ ⲟⲩⲑⲗⲓⲯⲓⲥ· ⲙⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ϩⲓⲥⲉ ⲛ̅ ⲁⲧϥⲓ ϩⲁ ⲣⲟϥ·
(15/19) ϩⲱⲥⲧⲉ ⲛⲅ̅ ϩⲉ ⲉ ⲣⲟϥ ⲛ̅ ϩⲁϩ ⲛ̅ⲥⲟⲡ ⲉϥϩⲙⲟⲟⲥ· ⲉⲣⲉ
(15/20) ⲛⲉϥϩⲙ̅ϩⲁⲗ ⲟ̅ⲗⲙ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲁⲩⲱ ϣⲁⲣⲉ
(15/21) ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ ⲙⲛ̅ ⲛϥ̅ⲙⲉⲗⲟⲥ ⲡⲱϩ ⲛ̅ⲥⲉⲧⲁⲩⲟ ⲉ ⲃⲟⲗ
(15/22) ⲛ̅ϩⲉⲛⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲉⲩⲟϣ· ⲁⲩⲱ ⲁϥϯ ⲛ̅ϩⲉⲛⲛⲟϭ
(15/23) ⲛ̅ⲭⲣⲏⲙⲁ ⲛ̅ ⲛ̅ⲥⲁⲉⲓⲛ· ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲙ̅ ⲙⲟⲧⲛⲉⲥ
(15/24) ⲧⲁϥⲟϥ· ⲙⲁⲗⲗⲟⲛ ⲇⲉ ⲁ ⲛ̅ⲣ̅ⲣ̅ⲱⲟⲩ ⲛ̅ ϩⲣⲱⲙⲏ
(15/25) ⲧⲛ̅ⲛⲟⲟⲩ ⲛ̅ ϩⲉⲛⲁⲣⲭⲏϩⲓ̈ⲁⲧⲣⲟⲥ ⲉ ⲃⲟⲗ ϫⲉ ⲉ ⲟⲩⲛⲟϭ
(15/26) ⲡⲉ ϩⲙ̅ ⲡⲡⲁⲗⲗⲁϯⲟⲛ· ⲁⲩⲱ ⲛⲉⲓⲕⲟⲟⲩⲉ ⲁⲩⲣ̅ ⲥⲡⲟⲩⲇⲏ
(15/27) ⲛⲓⲙ· ⲁⲩⲱ ⲙ̅ⲡⲉ ϥⲙ̅ⲧⲟ ⲛⲗⲁⲁⲩ·
(15/28) Ⲉϥϣⲟⲟⲡ ⲟⲩⲛ ϩⲙ̅ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ϩⲓⲥⲉ· ⲁϥⲥⲱⲧⲙ̅ ⲉ ⲧⲃⲉ
(15/29) ⲛ̅ϭⲟⲙ ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲉⲧ ϣⲟⲟⲡ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲧⲟⲡⲟⲥ·
(15/30) ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁ ⲛⲉϥϩⲙ̅ϩⲁⲗ ⲧⲁⲗⲟϥ
(15/31) ⲁⲩⲉⲛⲧϥ̅ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲕⲁⲁϥ ϩⲓ̈ ⲑⲏ
(15/32) ⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓ̈ⲟⲛ· ⲁⲩⲱ ⲛⲉϥϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ⲙ̅
(15/33) ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ϫⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ϭⲱϣⲧ̅
(15/34) ⲉϫⲙ̅ ⲡⲁ ⲑⲃ̅ⲃⲓⲟ̅ ⲙⲛ̅ ⲡⲁ ϩⲓⲥⲉ· ⲛⲅ̅ ⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ ⲙ̅
(16/1) ⲡⲧⲁⲗϭⲟ· ϫⲉ ϯϩⲏϣ ⲉⲙⲁⲁⲧⲉ· ⲏ̅ ⲛ̅ⲧⲉ ⲡⲉⲕⲛⲁ ⲧⲁϩⲟⲓ
(16/2) ⲛⲅ̅ ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ ϫⲱⲓ : | ⲛϥ̅ⲡⲟⲟⲛⲉⲧ ⲉ [Fol. 34b ⲝ̅ⲏ̅]
(16/3) ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ ⲃⲓⲟⲥ ϫⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲕⲛⲁⲩ ⲉ ⲧⲁⲑⲗⲓⲯⲓⲥ·
(16/4) ϩⲛ̅ ⲧⲉⲩϣⲏ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁϥⲱ̅ⲃϣ̅ ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲛ̅
(16/5) ⲁⲡⲣⲏⲧⲉ· ⲉⲓⲥ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲁϥϣⲛ̅ ϩⲧⲏϥ ϩⲁ
(16/6) ⲧⲉϥⲥⲩⲙⲫⲱⲣⲁ· ⲉ ⲃⲟⲗ ϫⲉ ⲟⲩⲙⲁⲓⲣⲱⲙⲉ ⲡⲉ· ⲁϥ‐
(16/7) ⲛⲁⲩ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩϩⲟⲣⲟⲙⲁ ⲉϥⲫⲟⲣⲉⲓ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅
(16/8) ⲉⲟⲟⲩ· ⲉϥϭⲟⲗⲉ ⲛ̅ ⲟⲩⲡⲟⲣⲫⲩⲣⲁ ⲉⲛⲁⲛⲟⲩⲥ· ⲉϥⲙⲏⲣ
(16/9) ⲛ̅ ⲟⲩⲙⲟⲩⲥ ⲛ̅ ⲛⲟⲩⲃ· ⲉϥⲛⲉϫ ⲁⲕⲧⲓⲛ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉ
(16/10) ⲃⲟⲗ· ⲁⲩⲱ ⲡⲉϫⲁϥ ϩⲙ̅ ⲡϩⲟⲣⲟⲙⲁ· ϫⲉ ⲉⲕϣⲱⲛⲉ ⲉ ⲟⲩ
(16/11) ⲛ̅ ⲧⲉⲓ ϩⲉ· ⲡⲉϫⲉ ⲡⲣⲱⲙⲉ ⲛⲁϥ· ϫⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲕⲛⲁⲩ
(16/12) ⲉ ⲡⲁ ϩⲓⲥⲉ· ⲙⲛ̅ ⲧⲁⲑⲗⲓⲯⲓⲥ ϫⲉ ϫⲉ ⲁⲓϩⲱⲛ ⲉ̅ ϩⲟⲩⲛ ⲉ
(16/13) ⲡⲙⲟⲩ· ⲡⲉϫⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲁϥ ϩⲛ̅ ⲟⲩϩⲟ ⲉϥⲣⲟⲟⲩⲧ·
(16/14) ϫⲉ ⲁⲛⲟⲕ ⲡⲉⲧ ⲛⲁⲧⲁⲗϭⲟϭ (sic)· ϫⲉ ⲉⲕⲉⲉⲓⲙⲉ ϫⲉ ⲟⲩⲛ̅‐
(16/15) ϭⲟⲙ ⲙ̅ⲙⲟⲓ ⲉ ϩⲱⲃ ⲛⲓⲙ ϩⲓⲧⲙ̅ ⲡⲉϩⲙⲟⲧ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(16/16) ⲉⲧ ⲛⲙ̅ⲙⲁⲓ· ⲁⲩⲱ ⲁϥⲥⲟⲟⲩⲧⲛ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϩⲣⲁⲃ‐
(16/17) ⲇⲟⲥ ⲉⲧ ϩⲛ̅ ⲧⲉϥϭⲓϫ· ⲁϥⲕⲁⲁϥ ⲉϫⲙ̅ ⲡⲉⲧ ϣⲱⲛⲉ ϫⲉ
(16/18) ⲁ ⲡⲟⲩϫⲁⲓ ⲧⲁϩⲟⲕ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲗⲗⲁ ⲙ̅ⲡⲣ̅ ⲟⲩⲱϩ ⲉ
(16/19) ⲧⲟⲟⲧⲕ̅ ⲉⲣ̅ ⲛⲟⲃⲉ ϫⲉ ⲏ ⲉ ⲡⲉⲑⲟⲟⲩ ⲉ ⲡⲁⲓ ϣⲱⲡⲉ ⲙ̅ⲙⲟⲕ·
(16/20) ⲙ̅ⲡⲣ̅ ⲣⲟⲩⲁϩⲓⲏⲧ ⲉ ϩⲟⲩⲛ ⲉⲛ̅ϩⲏⲕⲉ· ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ
(16/21) ⲡⲣⲱⲙⲉ ϩⲛ̅ ⲟⲩϣⲧⲟⲣⲧⲣ̅· ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲡⲁ
(16/22) ϫⲥ̅· ⲙ̅ⲡⲉ ⲓⲛⲁⲩ ⲉ ⲟⲩⲟⲛ ⲛ̅ ⲧⲉⲕϩⲉ ⲉⲛⲉϩ· ⲉⲓⲧⲉ ⲣ̅ⲣⲟ·
(16/23) ⲉⲓⲧⲉ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ϩⲙ̅ ⲡⲡⲁⲗⲗⲁϯⲟⲛ· ⲁϥⲟⲩⲱ̅ϣⲃ̅
(16/24) ⲡⲉϫⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲃⲓⲕⲧⲱⲣ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲙ̅
(16/25) ⲡⲣ̅ⲣⲟ ⲛ̅ ⲧⲡⲉ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲉ ⲛⲁⲓ ⲛⲁϥ· ⲁϥⲗⲟ
(16/26) ⲉϥϣⲟⲩⲟ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲟⲩⲙⲟⲩ ⲛ̅ ⲃⲱⲱⲛ· ϩⲱⲥⲧⲉ ⲛⲧⲉ
(16/27) ⲡⲉϥϭⲗⲟϭ ϩⲱⲣⲡ̅ ϩⲛ̅ ⲟⲩⲙⲟⲟⲩ· ⲁⲩⲱ ⲁϥⲗⲟ ⲉϥ‐
(16/28) ϣⲁⲁϥⲉ ⲁϥⲣ̅ⲑⲉ ϩⲱⲥ ⲙ̅ⲡⲉ ϥϣⲱⲛⲉ ⲉⲛⲉϩ· ⲁϥϥⲟϭϥ̅
(16/29) ⲁϥⲁⲁϩ ⲉ ⲣⲁⲧϥ̅· ⲁϥϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ·
(16/30) ϫⲉ ⲟⲩⲁ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲙⲏⲏϣⲉ
(16/31) ⲉⲧ ⲥⲟⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ· |
(16/32) Ⲛ̅ ⲧⲉⲣ ⲟⲩⲛⲁⲩ ⲉ ⲧⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ· ⲁⲩⲱϣ ⲉ ⲃⲟⲗ ϫⲉ [Fol. 35a ⲝ̅ⲑ̅]
(16/33) ⲛⲁⲓ̈ⲁⲧⲛ̅ ⲁⲛⲟⲛ ϫⲉ ⲁⲛⲙ̅ⲡϣⲁ ⲙ̅ ⲡⲉⲓ ⲱⲛⲉ ⲙ̅ ⲙⲁⲣ‐
(16/34) ⲕⲁⲣⲓⲧⲏⲥ ϩⲛ̅ ⲧⲉⲛⲡⲟⲗⲓⲥ· ⲉϥⲧⲁⲗϭⲟ ⲛ̅ ⲛⲉⲛϣⲱⲛⲉ ⲙⲛ̅
(17/1) ⲛⲉⲛⲗⲟϫⲗⲉϫ· ⲁⲩⲱ ⲁϥϯ ⲛ̅ ϩⲉⲛⲇⲱⲣⲟⲛ ⲉ ϩⲟⲩⲛ ⲉ
(17/2) ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲟⲩⲛⲟⲩⲃ ⲙⲛ̅ ⲟⲩϩⲁⲧ·
(17/3) ϫⲉ ⲕⲁⲥ ⲉⲩ̅ⲉ̅ϫⲟⲟⲩ ⲉ ⲃⲟⲗ ⲉ̅ ⲛ̅ϩⲏⲕⲉ ⲙⲛ̅ ⲛⲉⲧ ϣⲁⲁⲧ·
(17/4) ⲁϥⲃⲱⲕ ⲉ ⲡⲉϥⲏⲓ ⲉϥϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉϥϫⲓ ⲛ̅
(17/5) ϩⲣⲁϥ ⲉ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉϥ‐
(17/6) ⲙⲟⲩ· ⲉⲓⲛⲁϫⲉ ⲟⲩ ϩⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲛ̅ⲧ ⲁⲕⲁⲁⲩ ⲱ̅ ⲡϥⲁⲓ
(17/7) ⲕⲗⲟⲙ ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅· ⲁϣ ⲛ̅ ⲗⲁⲥ ⲛ̅ ⲥⲁⲣⲝ̅ ⲡⲉⲧ ⲛⲁϣϫⲱ
(17/8) ⲙ̅ ⲡⲉⲕⲙⲁⲕⲁⲣⲓⲥⲙⲟⲥ· ⲱ̅ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲗⲁⲧⲏⲥ (sic)
(17/9) ⲛ̅ ϫⲱⲱ̅ⲣⲉ· ⲁⲗⲏⲑⲱⲥ ⲉⲓϣⲁⲛⲣ̅ ⲡⲁⲟⲩⲟⲉⲓϣ ⲧⲏⲣϥ̅
(17/10) ⲉⲓⲡⲉⲣⲓⲉⲣⲅⲁⲍⲉ ϩⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲛ̅ⲧ ⲁⲕⲁⲁⲩ· ⲛ̅ ϯⲛⲁϣ‐
(17/11) ϫⲱ ⲁⲛ ⲛ̅ ⲟⲩⲕⲟⲩ ⲙ̅ ⲙⲉⲣⲟⲥ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲟⲩ· ⲱ̅
(17/12) ⲡϩⲟⲙⲟⲗⲟⲅⲓⲧⲏⲥ ⲁⲩⲱ ⲡⲁⲑⲗⲏⲧⲏⲥ ⲛ̅ ⲁⲧ ϭⲱⲧⲡ̅· ⲉⲣⲉ
(17/13) ⲛⲓⲙ ⲛⲁϣⲕⲁⲧⲁⲗⲁⲃⲁⲛⲉ ⲙ̅ ⲡϫⲱⲕ ⲙ̅ ⲡⲉⲕⲧⲁⲓⲟ̅·
(17/14) ⲙⲛ̅ ⲙ̅ⲙⲁⲉⲓⲛ ⲛ̅ⲧ ⲁⲩϣⲱⲡⲉ ϩⲙ̅ ⲡⲉⲕⲙⲁⲣⲧⲏⲣⲓⲟⲛ :—
(17/15) Ⲛ̅ⲑⲉ ⲅⲁⲣ ⲉⲧⲉ ⲙⲛ̅ϭⲟⲙ ⲛ̅ⲣⲱⲙⲉ ⲉ ϫⲓ ⲏⲡⲉ ⲙ̅ ⲡⲧⲁⲓⲟ̅
(17/16) ⲙ̅ ⲡⲉⲓ ⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲙⲛ̅ ⲛ̅ϭⲟⲙ ⲉⲧ ⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲙ̅
(17/17) ⲡⲉϥⲧⲟⲡⲟⲥ· ⲱ̅ ⲡϥⲁⲓ ⲕⲗⲟⲙ ⲛⲁⲙⲉ ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅·
(17/18) ⲡϣⲏⲣⲉ ϣⲏⲙ ⲛ̅ⲧⲁ ⲧⲉϥⲥⲟⲫⲓⲁ ϫⲣⲟ ⲉ ⲛⲉϩⲣⲏⲧⲱⲣ·
(17/19) ⲱ̅ ⲡⲉ ⲛⲧ ⲁϥⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲛ̅ ⲧⲙ̅ⲛ̅ⲧⲉⲣⲟ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥ‐
(17/20) ⲙⲟⲥ· ϫⲉ ⲕⲁⲥ ⲉϥⲉϫⲓ ⲛ̅ⲧⲉ ⲧⲥⲟⲧⲡ̅ ⲉⲧⲉ ⲧⲁ ⲧⲡⲉ ⲧⲉ·
(17/21) ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲉⲟⲟⲩ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁϥ ⲛⲁⲕ ϩⲛ̅ ⲧⲡⲉ·
(17/22) ⲁⲩⲱ ϩⲓϫⲙ̅ ⲡⲕⲁϩ·
(17/23) [Fol. 35b ⲟ̅] Ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧ ⲁⲓϣⲉⲣⲡ̅ ϫⲟⲟⲥ ⲁ ⲡⲉⲕⲥϯ ⲛⲟⲩϥⲉ ⲙⲉϩ
(17/24) ⲛⲉⲭⲱⲣⲁ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ ⲥⲉⲛⲁⲟⲛⲟⲙⲁⲍⲉ
(17/25) ⲙ̅ ⲡⲉⲕⲣⲁⲛ ϩⲛ̅ ⲭⲱⲣⲁ ⲛⲓⲙ· ϫⲓⲛ ⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ ⲛ̅ⲧⲁ‐
(17/26) ⲕϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅ ϣⲁ ϩⲣⲁⲓ ⲉ ⲡⲕⲁⲧⲁϩⲣⲁⲕⲧⲏⲥ·
(17/27) ⲁⲩⲱ ⲛ̅ⲥⲉϯ ⲉⲟⲟⲩ ⲛⲁⲕ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅· ϫⲉ ⲛ̅ⲧⲕ̅
(17/28) ⲟⲩⲛⲟϭ ϩⲛ̅ ⲙ̅ ⲙⲁⲣⲧⲩⲣⲟⲥ· ⲙⲁⲗⲓⲥⲧⲁ ⲁ ⲡⲛⲟⲩⲧⲉ ⲕⲁ
(17/29) ϩⲉⲛⲙⲁⲉⲓⲛ ⲙⲛ̅ ϩⲉⲛϣⲡⲏⲣⲉ ⲉⲩⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲕ‐
(17/30) ⲙⲁⲣⲧⲏⲣⲓⲟⲛ ϩⲙ̅ ⲙⲁ ⲛⲓⲙ· ⲁⲩⲱ ϩⲉⲛⲙⲁⲉⲓⲛ ⲛ̅ⲑⲉ‐
(17/31) ⲣⲁⲛⲓ̈ⲁ ⲉⲩϣⲟⲟⲡ ⲛ̅ ⲛⲉⲧ ⲛⲁⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡⲉⲕⲣⲁⲛ· ⲁⲩⲱ
(17/32) ⲧⲉⲓ ⲇⲱⲣⲉⲁ ⲛ̅ ⲟⲩⲱⲧ ⲉⲧ ⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲕⲙⲁⲣ‐
(17/33) ⲧⲏⲣⲓⲟⲛ· ϫⲓⲛ ϫⲱⲥ ⲛ̅ ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ ϣⲁ ϫⲱⲥ·
(17/34) Ⲉⲥϫⲉ ⲙ̅ⲙⲟⲛ ⲥⲱⲧⲙ̅ ⲛ̅ⲧⲁⲧⲁⲙⲱⲧⲛ̅· ⲁⲥϣⲱⲡⲉ ⲇⲉ
(18/1) ⲡⲉϫⲁⲩ ϩⲛ̅ ⲧⲁⲣⲭⲏ ⲛ̅ⲧⲁ ⲡⲣ̅ⲣⲟ ⲙ̅ ⲙⲁⲓ ⲛⲟⲩⲧⲉ
(18/2) ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲕⲱⲧ ⲙ̅ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ
(18/3) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲁⲓ ⲉⲧ ⲛ̅ⲥⲟⲟⲩϩ ⲉ ⲣⲟϥ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲩ‐
(18/4) ⲛⲟϭ ⲛ̅ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ϩⲉ ⲉϩⲣⲁⲓ ⲉⲩϣⲱⲛⲉ ⲉϥⲛⲁϣⲧ̅·
(18/5) ⲁϥⲣ̅ ⲥⲟⲉ̅ ⲛ̅ⲣⲟⲙⲡⲉ ⲉⲣⲉ ⲡⲉϥⲥⲁ ⲛ̅ ϩⲟⲩⲛ ϯⲧⲕⲁⲥ ⲉ
(18/6) ⲣⲟϥ· ⲙ̅ⲡⲉ ϥϩⲓⲛⲏⲃ· ⲉϥϣⲟⲟⲡ ϩⲙ̅ ⲡϣⲱⲛⲉ ⲉⲧ ⲟⲩ‐
(18/7) ⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϩⲓⲧⲛ̅ ⲛ̅ⲥⲁⲉⲓⲛ ϫⲉ ⲕⲁⲗⲕⲏⲛⲱⲙⲁ· ⲁⲩⲱ
(18/8) ⲥⲭⲉⲇⲱⲛ ⲁϥϯ ϩⲟⲩⲟ̅ ⲉⲩⲕⲩⲛⲇⲓⲛⲁⲣⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ ⲙ̅
(18/9) ⲡⲟⲩⲁ ⲡⲟⲩⲁ̅ ⲛ̅ ⲛ̅ⲥⲁⲉⲓⲛ· ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲛ̅ ⲱⲫⲉⲗⲉⲓ
(18/10) ⲧⲁϩⲟϥ· ⲁⲗⲗⲁ ⲛⲉϥⲕⲩⲛⲇⲩⲛⲉⲩⲉ ⲉ ⲡⲙⲟⲩ· ⲁϥⲥⲱⲧⲙ̅
(18/11) ⲇⲉ ⲉ ⲧⲃⲉ ⲛ̅ϭⲟⲙ ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲉⲧ ϣⲟⲟⲡ ⲉ ⲃⲟⲗ ϩⲙ̅
(18/12) ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ϩⲛ̅ ⲧⲁⲛϯⲟⲭⲉⲓⲁ·
(18/13) ⲁϥⲧⲱⲟⲩⲛ ⲁϥⲃⲱⲕ | ⲉ ⲧⲁⲛϯⲟⲭⲉⲓⲁ̅· ⲁϥⲣ̅ ϩⲟⲟⲩ ⲥⲛⲁⲩ [Fol. 36a ⲟ̅ⲁ̅]
(18/14) ϩⲙ̅ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲉ̅ⲧ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲉ ϥⲙⲁⲁⲧⲉ ⲙ̅
(18/15) ⲡⲧⲁⲗϭⲟ· ϩⲛ̅ ⲧⲉⲩϣⲏ ⲇⲉ ⲙ̅ ⲡⲙⲉϩ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ·
(18/16) ⲁⲩⲕⲟⲩⲓ ⲛ̅ ⲁⲛⲁⲡⲁⲩⲥⲓⲥ ϣⲱⲡⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲧϭⲟⲙ ⲛ̅
(18/17) ⲁⲧ ϫⲣⲟ ⲉ ⲣⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲁ ⲡϩⲁⲅⲓⲟⲥ
(18/18) ⲃⲓⲕⲧⲱⲣ ⲉⲓ ϣⲁ ⲣⲟϥ ϩⲛ̅ ⲟⲩϩⲟⲣⲟⲙⲁ· ⲉϥⲟ̅ ⲙ̅ ⲡⲉⲥⲙⲟⲧ
(18/19) ⲛ̅ ⲟⲩⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲛ̅ ϫⲱⲱⲣⲉ· ⲉⲣⲉ ⲡⲉϥϩⲟ ⲛⲉϫ
(18/20) ⲁⲕⲧⲓⲛ ⲛ̅ ⲟⲩⲟ̅ⲉⲓⲛ ⲉ ⲃⲟⲗ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉϣϫⲉ
(18/21) ⲕⲟⲩⲱϣ ⲉ ⲗⲟ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ ϣⲱⲛⲉ· ⲧⲱⲟⲩⲛ ϩⲛ̅
(18/22) ⲟⲩϭⲉⲡⲏ ⲛⲅ̅ ⲃⲱⲕ ⲉ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲉⲧ ϣⲟⲟⲡ ϩⲛ̅
(18/23) ϩⲣⲱⲙⲏ· ⲛⲅ̅ ⲇⲉ ⲙⲟⲟⲩ ϩⲙ̅ ⲡⲗⲟⲩⲧⲏⲣ ⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥ‐
(18/24) ⲧⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲕⲛⲁⲙⲁⲁⲧⲉ ⲙ̅ ⲡⲧⲁⲗϭⲟ· ⲙⲏ ⲛ̅ⲧⲁ
(18/25) ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲉⲧ ϩⲛ̅ ϩⲣⲱⲙⲏ ϩⲓⲥⲉ· ⲁⲕⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ·
(18/26) ⲛⲅ̅ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲧⲁ ϭⲟⲙ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅·
(18/27) ⲧⲉⲓ ⲇⲱⲣⲉⲁ ⲛ̅ ⲟⲩⲱⲧ ⲧⲉⲧ ⲙⲏⲛ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲟⲩ
(18/28) ⲧⲏⲣⲟⲩ· ⲛ̅ ⲛⲉⲧ ⲛⲁⲡⲓⲥⲧⲉⲩⲉ̅ ⲁϫⲛ̅ ⲣ̅ ϩⲏⲧ ⲥⲛⲁⲩ ⲙⲏ
(18/29) ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲧⲉⲓ ϭⲟⲙ ⲛ̅ ⲟⲩⲱⲧ ⲧⲉⲧ ⲙⲏⲛ ⲉ ⲃⲟⲗ
(18/30) ϩⲛ̅ ⲛⲁ ⲙⲁⲣⲧⲏⲣⲓⲟⲛ· ϩⲣⲱⲙⲏ ⲙⲛ̅ ⲧⲁⲛϯⲟⲭⲉⲓⲁ·
(18/31) ⲉ ⲧⲃⲉ ⲟⲩ ⲁⲕⲛⲉϫ ⲡⲉⲓ ⲥⲕⲩⲗⲙⲟⲥ ⲉ ϫⲱⲕ· ⲁⲕⲇⲓⲁ‐
(18/32) ⲡⲉⲣⲁ ⲙ̅ ⲡⲡⲉⲗⲁⲅⲟⲥ ⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ· ⲁⲕⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ·
(18/33) ⲙⲏ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲟⲩⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲓ ⲉ ⲧⲁⲗϭⲟ
(18/34) ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲁⲗⲗⲁ ⲛ̅ ϯⲛⲁⲣ̅ ⲡⲁⲓ ⲁⲛ ⲙ̅ ⲡⲉⲓ ⲙⲁ·
(19/1) ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲛⲅ̅ ⲃⲱⲕ ⲉ ⲡⲁ ⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲉⲧ ϩⲛ̅
(19/2) ϩⲣⲱⲙⲏ· ⲛⲅ̅ ⲙⲁⲁⲧⲉ ⲙ̅ ⲡⲧⲁⲗϭⲟ· ϫⲉ ⲕⲁⲥ ⲉⲣⲉ
(19/3) ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲓⲙⲉ ⲉ̅ ⲧⲁ ϭⲟⲙ· ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ
(19/4) ⲡⲣⲱⲙⲉ ϩⲛ̅ ⲟⲩⲥⲧⲱⲧ ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲛ̅ ⲧⲉⲓ
(19/5) [Fol. 36b ⲟ̅ⲃ̅] ϩⲉ· | ⲉⲣⲉ ⲡⲉⲓ ⲛⲟϭ ⲛ ⲉⲟⲟⲩ ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ· ⲁϥⲟⲩⲱϣⲃ̅
(19/6) ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲃⲓⲕⲧⲱⲣ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ϯⲛⲁⲧⲁⲗϭⲟ
(19/7) ⲙ̅ ⲡⲉⲕⲥⲱⲙⲁ· ⲛ̅ⲧⲁϯ ⲙ̅ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ· ⲛ̅
(19/8) ⲧⲉⲩⲛⲟⲩ ⲁϥⲛⲉϩⲥⲉ ⲉ ϩⲣⲁⲓ ϩⲙ̅ ⲡϩⲟⲣⲟⲙⲁ· ⲉϥⲥⲧⲱⲧ
(19/9) ⲉⲙⲁⲧⲉ :—
(19/10) Ⲁⲩⲱ ⲡⲉϫⲁϥ· ϫⲉ ⲁⲗⲏⲑⲱⲥ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲡⲉ ⲡⲁⲓ·
(19/11) ⲛⲧ ⲁϥⲉⲓ ϣⲁ ⲣⲟⲓ ⲉ ϭⲙ̅ ⲡⲁ ϣⲓⲛⲉ· ⲛ̅ ⲧⲉⲩⲛⲟⲩ
(19/12) ⲁϥⲧⲱⲧ ⲛ̅ ϩⲏⲧ ⲁⲩⲱ ⲡⲉϫⲁϥ· ϫⲉ ⲕⲱ ⲛⲁⲓ ⲉ ⲃⲟⲗ
(19/13) ⲡⲁ ϫⲟⲉⲓⲥ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ϫⲉ ⲁⲓⲁⲙⲉⲗⲉⲓ ⲉ̅ ⲃⲱⲕ
(19/14) ⲉ ⲡⲉⲕⲧⲟⲡⲟⲥ· ⲛ̅ⲧ ⲁⲩⲕⲟⲧϥ̅ ⲛ̅ ⲃⲣ̅ⲣⲉ ϩⲛ̅ ⲧⲁ ⲡⲟⲗⲓⲥ·
(19/15) ⲁⲓⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ⲁϥⲛⲉϩⲥⲉ ⲇⲉ ⲛ̅ ⲛⲉϥϩⲙ̅ϩⲁⲗ ⲙ̅ ⲡⲛⲁⲩ
(19/16) ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ· ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲧ ⲁⲩⲉⲓ ⲛⲙ̅ⲙⲁϥ·
(19/17) ⲁϥϫⲱ ⲉ ⲣⲟⲟⲩ ⲙ̅ ⲡϩⲟⲣⲟⲙⲁ ⲛ̅ⲧ ⲁϥⲛⲁⲩ ⲉ ⲣⲟϥ·
(19/18) ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲁϥϯ ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ⲇⲱⲣⲟⲛ ⲉⲩⲧⲁⲓⲏⲩ
(19/19) ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲉⲧ ϩⲛ̅ ⲧⲁⲛϯⲟ̅ⲭⲉⲓⲁ· ⲙⲛ̅ⲛ̅‐
(19/20) ⲥⲱⲥ ⲁϥⲁⲗⲉ ⲉ ⲡϫⲟⲓ· ⲁϥⲉⲓ ⲉ̅ ⲧⲡⲟⲗⲓⲥ ϩⲣⲱⲙⲏ·
(19/21) ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕ‐
(19/22) ⲧⲱⲣ· ⲁϥⲉⲛⲕⲟⲧⲕ̅ ⲉϥϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲑⲗⲓⲯⲓⲥ·
(19/23) ⲁⲩⲱ ⲛⲉϥⲥⲟⲡⲥⲡ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ
(19/24) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲉ
(19/25) ⲛⲧ ⲁϥⲁⲁⲧ ⲛ̅ ⲙ̅ⲡϣⲁ ⲛ̅ⲛⲁⲩ ⲉ ⲡⲉϥⲉⲟⲟⲩ ϩⲙ̅ ⲡⲉϥ‐
(19/26) [Fol. 37a ⲟ̅ⲅ̅] ⲙⲁⲣⲧⲏⲣⲓⲟⲛ ⲉⲧ ϩⲛ̅ ⲧⲁⲛϯⲟⲭⲉⲓⲁ· | ⲁⲕⲟⲩⲉϩⲥⲁϩⲛⲉ
(19/27) ⲛⲁⲓ ⲉ ⲧⲣⲁ ⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ϯⲡⲓⲥⲧⲉⲩⲉ ⲡⲁ ϫⲥ̅ ϫⲉ
(19/28) ⲧⲉⲕϭⲟⲙ ⲙⲟⲩ[ϩ] ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅· ⲛ̅ⲑⲉ ⲙ ⲡⲣⲏ
(19/29) ⲉⲧ ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉ ⲧⲟⲓⲕⲟⲩⲙⲏⲛⲏ· ⲙⲁⲣⲉ ⲡⲉⲕⲛⲁ ⲧⲁϩⲟⲓ
(19/30) ⲛⲅ̅ ⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ ⲙ̅ ⲡⲧⲁⲗϭⲟ· ϫⲉ ⲁⲓϩⲓⲥⲉ ⲉⲙⲁⲁⲧⲉ·
(19/31) Ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲉ ⲛⲁⲓ ⲁϥⲛ̅ⲕⲟⲧⲕ̅ ⲉ ⲣⲟⲩϩⲉ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ
(19/32) ⲁϥⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲛⲁϥ ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲙ̅ ⲙⲟⲟⲩ· ϩⲙ̅ ⲡⲗⲟⲩ‐
(19/33) ⲧⲏⲣ ⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ· ⲁϥⲥⲟⲟϥ ⲕⲁⲧⲁ ⲡⲉ ⲛⲧⲁ
(19/34) ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕ[ⲧⲱⲣ] ϫⲟⲟϥ ⲛⲁϥ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ
(20/1) ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲉⲓⲛⲉ ⲛⲁϥ ⲛ̅ ⲟⲩⲁⲛⲁ‐
(20/2) ⲡⲁⲩⲥⲓⲥ· ⲁϥⲱⲃϣ̅ ⲡⲁⲣⲁ ⲧⲉϥⲥⲩⲛⲏⲑⲉⲓⲁ̅ ⲛ̅ⲧⲉⲩϣⲏ
(20/3) ⲧⲏⲣⲥ̅· ϩⲙ̅ ⲡⲛⲁⲩ ⲇⲉ ⲙ̅ ⲡⲟⲩⲟ̅ⲉⲓⲛ ⲁϥⲉⲓ ϣⲁ ⲣⲟϥ
(20/4) ⲛ̅ϭⲓ ⲡⲙⲁⲣⲧⲩⲣⲟⲥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲉⲟⲟⲩ· ⲡⲉϫⲁϥ ⲛⲁϥ
(20/5) ϩⲛ̅ ⲟⲩϩⲟ ⲉϥⲣⲟⲟⲩⲧ ϫⲉ ⲁⲕⲥⲟⲩⲱ̅ⲛⲧ̅· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(20/6) ⲁϩⲉ ⲡⲁ ϫⲥ̅ ⲁⲓⲥⲟⲩⲱ̅ ⲛⲅ̅ ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡϩⲁⲅⲓⲟⲥ
(20/7) ⲃⲓⲕⲧⲱⲣ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲛⲧ ⲁⲕⲟⲩⲱ̅ⲛϩ̅ ⲛⲁⲓ ⲉ ⲃⲟⲗ ϩⲙ̅
(20/8) ⲡⲉⲕⲙⲁⲣⲧⲏⲣⲓⲟⲛ ϩⲛ̅ ⲧⲁⲛϯⲟ̅ⲭⲉⲓⲁ· ⲁⲕⲧⲛ̅ⲛⲟⲟⲩⲧ ⲉ ⲡⲉⲓ
(20/9) ⲙⲁ· ⲡⲉϫⲉ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲁϥ· ϫⲉ ⲙ̅ⲡⲉ ⲓϫⲟⲟⲥ ⲛⲁⲕ
(20/10) ⲛ̅ ⲕⲉ ⲥⲟⲡ ϫⲉ ⲧⲁ ϭⲟⲙ ⲙⲟⲩϩ ⲙ̅ⲙⲁ ⲛⲓⲙ· ⲁⲩⲱ ⲧⲉⲓ
(20/11) ⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲟⲩⲱⲧ ⲧⲉⲧ ⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲁ ⲙⲁⲣ‐
(20/12) ⲧⲏⲣⲓⲟⲛ ⲧⲏⲣⲟⲩ· ϫⲓⲛ ϫⲱϥ ⲙ̅ ⲡⲕⲁϩ ϣⲁ ϫⲱϥ·
(20/13) ⲉⲥⲧⲁⲗϭⲟ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲛⲁⲡⲓⲥⲧⲉⲩⲉ̅ ⲁϫⲛ̅ ⲣ̅ ϩⲏⲧ
(20/14) ⲥⲛⲁⲩ· ⲙⲏ ⲛⲅ̅ ⲥⲱⲧⲙ̅ ⲁ ⲛⲉ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲟⲩⲛ̅ ϭⲟⲙ
(20/15) ⲉ ϩⲱⲃ ⲛⲓⲙ ⲙ̅ ⲡⲉⲧ ⲡⲓⲥⲧⲉⲩⲉ· ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ
(20/16) ⲡⲣⲱⲙⲉ ϫⲉ ϯⲡⲓⲥⲧⲉⲩⲉ ⲡⲁ ϫⲥ̅ | ϫⲉ ⲧⲉⲕϭⲟⲙ ⲙⲟⲩϩ [Fol. 37b ⲟ̅ⲇ̅]
(20/17) ⲙ̅ ⲙⲁ ⲛⲓⲙ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲓⲥⲱⲧⲙ̅ ⲉ ⲧⲃⲉ ⲛ̅ϭⲟⲙ ⲉⲧ
(20/18) ϣⲟⲟⲡ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲕⲙⲁ[ⲣ]ⲧⲏⲣⲓⲟⲛ ⲉⲧ ϩⲛ̅ ⲧⲁⲛ‐
(20/19) ϯⲟ̅ⲭⲉⲓⲁ· ⲁⲓⲉⲓ ⲉⲓϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲧⲁⲗϭⲟ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ·
(20/20) ⲡⲉϫⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲁϥ· ϫⲉ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲁ ⲙⲁⲣ‐
(20/21) ⲧⲏⲣⲓⲟⲛ ⲉⲧ ϩⲛ̅ ⲧⲁⲛϯⲟ̅ⲭⲉⲓⲁ· ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲙ̅
(20/22) ⲡⲁ ϩⲣⲱⲙⲏ· ⲁⲩⲱ ⲛⲉⲕⲕⲗⲏⲥⲓⲁ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲁϩ·
(20/23) ⲛ̅ⲧⲁⲩⲕⲟ̅ⲧⲟⲩ ϩⲙ̅ ⲡⲁ ⲣⲁⲛ· ϫⲓⲛ ϫⲱϥ ⲙ̅ ⲡⲕⲁϩ ϣⲁ
(20/24) ϫⲱϥ· ⲧⲁ ϭⲟⲙ ⲉⲛⲉⲣⲅⲏ ⲛ̅ ϩⲏⲧⲟⲩ ⲙ̅ ⲛⲉⲧ ⲛⲁⲡⲓⲥ‐
(20/25) ⲧⲉⲩⲉ ϣⲁ ⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲙ̅ ⲡⲓ̈ⲁⲓⲱⲛ· ⲉⲓⲑⲉⲣⲁⲡⲉⲩⲉ
(20/26) ⲛ̅ ⲛ̅ϣⲱⲛⲉ ⲉⲧ ⲑⲏⲡ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲟ̅ⲛϩ̅ ⲉ ⲃⲟⲗ· ϩⲓⲧⲛ̅
(20/27) ⲧⲉⲭⲁⲣⲓⲥ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁⲥ ⲛⲁⲓ :— ⲙⲛ̅ ⲛⲉⲧ
(20/28) ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ·
(20/29) Ⲧⲉⲛⲟⲩ ⲇⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲓⲭⲁⲣⲓⲍⲉ ⲛⲁⲕ ⲙ̅ ⲡⲟⲩϫⲁⲓ̈
(20/30) ⲡⲣⲟⲥⲉⲭⲉ ϭⲉ ⲧⲉⲛⲟⲩ ⲉ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ· ϫⲉ
(20/31) ⲕⲁⲥ ⲛ̅ⲛⲉ ⲡⲉⲑⲟⲟⲩ ⲉ ⲡⲁⲓ ϣⲱⲡⲉ ⲙ̅ⲙⲟⲕ· ⲛ̅ ⲧⲉⲣⲉ
(20/32) ⲡϩⲁⲅⲓⲟⲥ ⲇⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ϫⲉ ⲛⲁⲓ ⲙ̅ ⲡⲣⲱⲙⲉ
(20/33) ⲁϥϩⲟⲡϥ̅ ⲉ ⲣⲟϥ· ⲁϥⲛⲉϩⲥⲉ ⲛ̅ ϩⲧⲟⲟⲩⲉ· ⲁϥϩⲉ ⲉ ⲡⲉϥ‐
(20/34) ϣⲱⲛⲉ ⲁϥⲡⲱϩ ϩⲙ̅ ⲡⲉϥⲥⲁ ⲛ ϩⲟⲩⲛ ⲉⲧⲉ ⲡⲉⲭⲁⲗⲕⲓⲛⲱ
(21/1) ⲡⲉ· ⲁϥⲕⲁ ⲃⲟⲗ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ⲙⲟⲩ ⲛ̅ ⲃⲱⲱⲛ ϩⲛ̅
(21/2) ⲧⲉϥ ⲧⲁⲡⲣⲟ· ⲁϥⲣ̅ ⲑⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲟⲩϩⲱⲥ ⲙ̅ ⲡⲉϥϣⲱⲛⲉ
(21/3) [Fol. 38a ⲟ̅ⲉ̅] ⲉ ⲡⲧⲏⲣϥ̅· | ⲁⲩⲱ ⲁϥϯ ⲡⲥⲟⲉⲓϯ ⲛ̅ ⲛⲉ ⲛⲧⲁ ⲡϩⲁⲅⲓⲟⲥ
(21/4) ⲃⲓ̈ⲕⲧⲱⲣ ϫⲟⲟⲩ ⲛⲁϥ ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅· ⲁⲩⲱ ϫⲓ̈ⲛ
(21/5) ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲣⲱⲙⲉ ⲛⲓⲙ ⲉϥϣⲱⲛⲉ ϩⲛ̅ ϣⲱⲛⲉ
(21/6) ϩⲛ̅ ϣⲱⲛⲉ (sic) ⲛⲓⲙ· ⲉⲩϣⲁⲛⲃⲱⲕ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡⲡⲉⲧ
(21/7) ⲟⲩⲁⲁⲃ· ϣⲁϥⲭⲁⲣⲓⲍⲉ ⲛⲁⲩ ⲙ̅ ⲡⲧⲁⲗϭⲟ·
(21/8) Ⲡⲣⲱⲙⲉ ⲇⲉ ⲁϥϯ ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ ⲇⲱⲣⲟⲛ· ⲉ ϩⲟⲩⲛ ⲉ
(21/9) ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁϥⲃⲱⲕ ⲉ ⲡⲉϥⲏⲓ
(21/10) ⲉϥϯⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲛⲉϥⲁⲓⲧⲉⲓ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ
(21/11) ⲃⲓⲕⲧⲱⲣ ⲛ̅ ⲃⲟⲏⲑⲟⲥ ⲛⲁϥ ϩⲛ̅ ⲛⲉϥⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ·
(21/12) ⲉϥⲛⲏⲥⲧⲉⲩⲉ ⲁⲩⲱ ⲉϥϣⲗⲏⲗ· ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϥ̅‐
(21/13) ⲙⲟⲩ :—
(21/14) Ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲁⲧⲉ· ϫⲉ ⲉⲩϭⲙ̅ϭⲟⲙ ⲛ̅ ⲁϣ ⲛ̅
(21/15) ϩⲉ· ⲛ̅ϭⲓ ⲛⲉϣⲡⲏⲣⲉ ⲙ̅ ⲡⲉⲓ̈ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲧ ⲛ̅ⲣ̅ ϣⲁ
(21/16) ⲛⲁϥ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲩⲱ ϫⲉ ⲛⲉⲓ ϭⲟⲙ ⲉⲛⲉⲣⲅⲉⲓ̈ ϩⲛ̅ ⲛⲉϥ‐
(21/17) ⲙⲁⲣⲧⲩⲣⲓⲟⲛ ⲧⲏⲣⲟⲩ ⲛ̅ ⲛⲉⲧ ⲛⲁⲡⲓⲥⲧⲉⲩⲉ· ⲁⲛⲟⲛ ϩⲱⲱⲛ
(21/18) ⲙⲁⲣⲛ̅ⲡⲓⲥⲧⲉⲩⲉ ϩⲙ̅ ⲡⲉⲛϩⲏⲧ ⲧⲏⲣϥ̅· ⲉⲛ̅ϭⲟⲙ ⲙⲛ̅
(21/19) ⲛⲉϣⲡⲏⲣⲉ ⲙ̅ ⲡⲉⲓ ⲡⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ⲕⲁⲥ ⲉϥⲛⲁⲥⲟⲡⲥⲡ̅
(21/20) ⲉ ϫⲱⲛ ⲛ̅ ⲛⲁϩⲣⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲉⲧ ⲛⲁⲣ ⲁⲡⲓⲥⲧⲟⲥ ⲅⲁⲣ
(21/21) ⲉⲛ̅ϭⲟⲙ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ⲙⲛ̅ ϩⲏⲩ
(21/22) [Fol. 38b ⲟ̅ⲋ̅] ⲛⲁϣⲱⲡⲉ ⲛⲁϥ· | ⲁⲗⲗⲁ ϥⲛⲁϣⲱⲡⲉ ⲛⲁϥ ⲉⲩⲕⲣⲓⲙⲁ·
(21/23) ⲉⲓⲧⲁ ϫⲉ ⲛ̅ⲛⲉ ⲛϫⲉⲣ ⲉ ⲡϣⲁϫⲉ ⲉ ⲃⲟⲗ· ⲙⲁⲣⲛ̅ ⲕⲧⲟⲛ
(21/24) ⲛ̅ⲧⲛ̅ϫⲱ ⲉ ⲣⲱⲧⲛ̅ ⲛ̅ ⲧⲉⲓ ⲕⲉ ⲛⲟϭ ⲛ̅ϣⲡⲏⲣⲉ· ⲛ̅ⲧ ⲁⲥ‐
(21/25) ϣⲱⲡⲉ ϩⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(21/26) ⲉⲩⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛⲉϥ ⲡⲉⲧ ⲟⲩⲁⲁⲃ·
(21/27) Ⲛⲉⲩⲛ̅ ⲟⲩⲣⲱⲙⲉ ϩⲛ̅ ⲧⲉⲓ ⲡⲟⲗⲓⲥ ⲉ ⲡⲉϥⲣⲁⲛ ⲡⲉ ⲁⲛⲁ‐
(21/28) ⲥⲧⲁⲥⲓⲟⲥ· ⲟⲩⲣⲙ̅ⲙⲁⲟ̅ ⲉⲙⲁⲁⲧⲉ ⲡⲉ· ⲉϥⲧⲁⲓⲏⲩ ϩⲙ̅
(21/29) ⲡⲉϥⲅⲉⲛⲟⲥ· ⲡⲁⲓ ⲇⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣ̅ ϥ̅ⲁⲁⲓ ϩⲛ̅ ⲛⲉϥϩⲟⲟⲩ
(21/30) ⲛϥ̅ⲣ̅ ⲥϣⲉ ⲛ̅ⲣⲟⲙⲡⲉ· ⲁϥϩⲉ ⲉ ⲡϣⲱⲛⲉ ⲉⲧ ⲟⲩⲙⲟⲩⲧⲉ
(21/31) ⲉ ⲣⲟϥ ϩⲓⲧⲛ̅ ⲛ̅ⲥⲁⲉⲓⲛ ϫⲉ ⲛⲉⲗⲏⲫⲁⲥ· ⲁⲩⲱ ⲁϥϭⲱϭ
(21/32) ⲧⲏⲣϥ̅· ⲁϥⲥⲱⲃϩ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲭⲓⲱⲛ· ϩⲱⲥⲧⲉ ⲛϥ̅ϣⲓⲡⲉ
(21/33) ⲛ̅ϩⲁϩ ⲛ̅ⲥⲟⲡ· ⲉ ⲧⲃⲉ ⲛ̅ⲣⲱⲙⲉ ⲉⲧ ⲛⲁⲩ ⲉ̅ ⲣⲟϥ· ϫⲉ ⲁ
(21/34) ⲡⲉϥⲥⲱⲙⲁ ⲣ̅ ⲧⲟⲉⲧⲟⲉ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲡⲁⲣⲇⲁⲗⲓⲥ· ⲁⲩⲱ
(22/1) ⲛⲉϥϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ ⲉ ⲧⲃⲉ ⲡⲉⲓ
(22/2) ϩⲱⲃ· ⲉ ⲃⲟⲗ ϫⲉ ⲛⲉϥϣⲓⲡⲉ ⲉ ⲃⲱⲕ ⲉ ⲡⲡⲁⲗⲗⲁⲧⲓⲟⲛ·
(22/3) ⲟⲩⲇⲉ ⲉ ⲡⲣⲟⲉⲗⲑⲉ ϩⲛ̅ ⲧⲁⲅⲱⲣⲁ· ⲉ ⲧⲃⲉ ⲡⲉ ⲛⲧ ⲁϥ‐
(22/4) ϣⲱⲡⲉ ⲙ̅ⲙⲟϥ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁⲥ ⲉ
(22/5) ⲡⲉϥϩⲏⲧ ⲉ ⲧⲣ ϥ̅ⲃⲱⲕ ⲉ ⲡⲙⲁⲣ|ⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ [Fol. 39a ⲟ̅ⲍ̅]
(22/6) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲛϥ̅ⲥⲡ̅ⲥⲱⲡϥ̅· ⲡⲁⲛⲧⲱⲥ ⲛϥ̅ⲧⲁⲗϭⲟϥ
(22/7) ϩⲙ̅ ⲡⲉϥϣⲱⲛⲉ· ⲉⲡⲉⲓ ⲇⲏ ⲛⲉϥⲑⲉⲱⲣⲉⲓ ⲛ̅ϩⲟⲓⲛⲉ ⲉⲩ‐
(22/8) ϣⲱⲛⲉ ϩⲛ̅ ϩⲉⲛϣⲱⲛⲉ ⲉⲩϣⲟⲃⲉ· ⲁⲩⲱ ⲉⲩϣⲁⲛⲃⲱⲕ ⲉ̅
(22/9) ⲡⲉϥⲙⲁⲣⲧⲏⲣⲓⲟⲛ ϣⲁⲩⲙⲁⲁⲧⲉ ⲙ̅ ⲡⲧⲁⲗϭⲟ· ⲛ̅ⲥⲉⲃⲱⲕ
(22/10) ⲉⲛⲉⲩⲏⲓ ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩ (sic) ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ ⲧⲉⲓ ϩⲉ
(22/11) ϭⲉ ⲁϥⲧⲱⲟⲩⲛ ϩⲛ̅ ⲟⲩⲡⲓⲥⲧⲓⲥ· ⲁϥⲃⲱⲕ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅
(22/12) ⲡϩⲁⲅⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲙⲛ̅ ⲛⲉϥϩⲙ̅ϩⲁⲗ· ⲙⲛ̅ ϩⲉⲛ‐
(22/13) ⲛⲟϭ ⲛⲁⲛϩⲟⲗⲟⲙⲁ· ⲁϥⲣ̅ ϩⲟⲟⲩ ⲥⲛⲁⲩ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ
(22/14) ⲟⲩⲁⲁⲃ ⲉϥⲥⲟⲡⲥⲡ̅ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲉ ⲧⲣϥ̅
(22/15) ⲛⲁⲛⲁϥ ⲛϥ̅ⲧⲁⲗϭⲟϥ ϩⲙ̅ ⲡⲉϥⲥⲱⲃϩ̅· ⲁⲩⲱ ⲛⲉϥϫⲱ
(22/16) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ϯⲡⲓⲥⲧⲉⲩⲉ ϩⲙ̅ ⲡⲁ‐
(22/17) ϩⲏⲧ ⲧⲏⲣϥ̅ ϫⲉ ⲟⲩⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲕ ⲉ ⲧⲁⲗϭⲟⲓ ϩⲙ̅
(22/18) ⲡⲉⲓⲥⲱⲃϩ̅· ⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲓ ϫⲉ ϯϣⲓⲡⲉ ⲉ ⲧⲣⲉ ⲣⲱⲙⲉ
(22/19) ⲛⲁⲩ ⲉ ⲣⲟⲓ· ⲉ̅ ⲧⲃⲉ ⲡⲉ ⲛⲧ ⲁϥϣⲱⲡⲉ ⲙ̅ⲙⲟⲓ·
(22/20) Ⲛ̅ ⲧⲉⲣⲉ ϥⲣ̅ ϩⲟⲟⲩ ⲥⲛⲁⲩ ϩⲙ̅ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ· ⲉⲓⲥ ⲟⲩ‐
(22/21) ⲣⲱⲙⲉ ⲉϥⲫⲗⲉⲅⲙⲁ ⲉⲛⲉϥⲃⲁⲗ· ⲁⲩⲱ ϩⲓⲧⲙ̅ ⲡⲉϩⲟⲩⲟ̅
(22/22) ⲙ̅ ⲡⲉⲧ ⲕⲁⲥ ⲉⲧ ϩⲓϫⲱϥ· ⲁⲛⲗⲉⲩⲕⲱⲙⲁ ϣⲱⲡⲉ ϩⲛ̅
(22/23) ⲛⲉϥⲃⲁⲗ· ⲁϥⲗⲟ ⲉϥⲛⲁⲩ ⲉ ⲃⲟⲗ ⲉ ⲧⲉϥϩⲟⲣⲁⲥⲓⲥ
(22/24) ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ· ⲁϥⲁⲛϩⲁⲗⲓⲥⲕⲉ ⲙ̅ ⲡⲉⲧ ϣⲟⲟⲡ ⲛⲁϥ
(22/25) ⲧⲏⲣϥ̅ ⲛ̅ ⲛ̅ⲥⲁⲉⲓⲛ· ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲛ̅ ⲑⲉⲣⲁⲡⲓ ϣⲱⲡⲉ ⲛⲁϥ |
(22/26) Ⲉ ⲡϩⲁⲏ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥⲥⲱⲧⲙ̅ ⲉ ⲧⲃⲉ ⲛ̅ ϭⲟⲙ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ [Fol. 39b ⲟ̅ⲏ̅]
(22/27) ⲃⲓⲕⲧⲱⲣ· ⲁϥⲧⲣⲉ ⲛⲣⲱⲙⲉ ϫⲓⲧϥ̅ ⲉ ⲡⲉϥⲙⲁⲣⲧⲏⲣⲓⲟⲛ
(22/28) ⲉϥϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲧⲕⲁⲥ· ⲁⲩϫⲧⲟϥ ϩⲓ̈ϫⲛ̅ ⲟⲩ ⲙⲁ
(22/29) ⲛ̅ ⲛ̅ⲕⲟⲧⲕ̅ ϩⲓⲧⲟⲩⲱϥ ⲙ̅ ⲡⲉⲧ ⲥⲟⲃϩ̅· ⲁⲩⲱ ⲛⲉϥⲥⲟⲡⲥⲡ̅
(22/30) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(22/31) ⲡⲁ ϫⲥ̅ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲛⲁ ⲛⲁⲓ· ⲛⲅ̅ ⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ
(22/32) ⲙ̅ ⲡⲟⲩⲟ̅ⲉⲓⲛ ⲛ̅ ⲛⲁⲃⲁⲗ· ⲧⲉ ϣⲡⲏⲣⲉ ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ
(22/33) ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲛ̅ⲧⲛ̅ⲛⲁϣⲕⲁ ⲣⲱⲛ ⲉ ⲣⲟⲥ ⲁⲛ·
(22/34) ϩⲛ̅ ⲧⲉⲩϣⲏ ⲇⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁ ⲡⲛⲟⲩⲧⲉ ⲥⲱⲧⲙ̅ ⲉ ⲟⲩⲟⲛ
(23/1) ⲛⲓⲙ ⲉⲧ ⲱϣ ⲉ ϩⲣⲁⲓ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩⲙⲉ· ⲁϥⲣ̅ ϩⲛⲁϥ
(23/2) ⲉ ⲑⲉⲣⲁⲡⲉⲩⲉ ⲙ̅ ⲡⲣⲱⲙⲉ ⲥⲛⲁⲩ ⲙⲛ̅ ⲛⲉⲩ ⲉⲣⲏⲩ· ϩⲓⲧⲛ̅
(23/3) ⲛⲉ ⲡⲣⲉⲥⲃⲉⲓⲁ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲁⲓ ⲉⲧ ⲉⲓⲣⲉ ⲛ̅
(23/4) ⲛⲉⲓ ϣⲡⲏⲣⲉ ⲙⲛ̅ ⲛⲉⲓ ϭⲟⲙ·
(23/5) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ϩⲛ̅ ⲧⲉⲩϣⲏ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲛ̅ ⲧⲉⲣⲉ ⲡⲣⲱⲙⲉ
(23/6) ⲉⲧ ⲥⲟⲃϩ̅ ⲟⲩⲱⲙ ⲙⲛ̅ ⲛⲉϥϩⲙ̅ϩⲁⲗ ⲛ̅ⲥⲉⲛ̅ⲕⲟⲧⲕ̅ ⲛ̅ⲥⲉ
(23/7) ⲱⲃϣ̅· ⲁ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕ[ⲧⲱⲣ] ϣⲛ̅ ϩⲧⲏϥ ϩⲁ ⲧⲥⲩⲙ‐
(23/8) ⲫⲟⲣⲁ ⲙ̅ ⲡⲉⲧ ⲥⲟⲃϩ̅ ⲙⲛ̅ ⲡⲃⲗ̅ⲗⲉ· ⲁϥⲣ̅ ϩⲛⲁϥ ⲉ
(23/9) ⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉϥϣⲡⲏⲣⲉ· ⲁϥⲉⲓ ϣⲁ ⲡⲉⲧ ⲥⲟⲃϩ̅
(23/10) ⲛ̅ ⲧⲉⲩϣⲏ ⲉϥⲫⲟⲣⲉⲓ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲉⲟⲟⲩ ⲉⲣⲉ ⲡⲉϥϩⲟ
(23/11) ⲣ̅ ⲟⲩⲟ̅ⲉⲓⲛ ⲉⲙⲁⲁⲧⲉ· ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲁⲕⲥⲟⲩⲱ̅ⲛⲧ̅
(23/12) ϫⲉ ⲁⲛⲅ̅ ⲛⲓⲙ· ⲁϥⲟⲩⲱϣⲃ̅ ϫⲉ ⲙ̅ⲡⲉ ⲡⲁ ϫⲥ̅· ⲡⲉϫⲉ
(23/13) ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲃⲓⲕⲧⲱⲣ ⲡⲉⲧ
(23/14) ⲉⲕⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟϥ ⲙ̅ ⲙⲏⲏⲛⲉ· ⲁⲛⲟⲕ ⲡⲉ ⲡⲉⲓⲱⲧ ⲙ̅
(23/15) ⲡⲉⲙⲁⲣⲧⲏⲣⲓⲟⲛ·
(23/16) Ⲧⲉⲛⲟⲩ ⲇⲉ ⲉϣϫⲉ ⲕⲟⲩⲱϣ ⲉ ⲧⲃ̅ⲃⲟ ϩⲙ̅ ⲡⲥⲱⲃϩ̅ ⲉⲕϣⲁⲛ‐
(23/17) [Fol. 40a ⲟ̅ⲑ̅] ⲧⲱⲟⲩⲛ ⲉ ϩⲧⲟⲟⲩⲉ· ⲁⲙⲁϩⲧⲉ ⲛ̅ ⲧϭⲓϫ | ⲙ̅ ⲡⲉⲓ ⲃⲗ̅ⲗⲉ
(23/18) ⲉⲧⲛ̅ⲕⲟⲧⲕ̅ ϩⲓⲧⲟⲩⲱⲕ· ⲛⲅ̅ ⲥⲱⲕ ⲙ̅ⲙⲟϥ· ⲛⲅ̅ ⲃⲱⲕ ⲉ
(23/19) ⲡⲉⲥⲏⲧ ⲉ ⲡⲗⲁⲕⲕⲟⲥ ⲉⲧ ϩⲓⲣⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ·
(23/20) ⲛ̅ⲧⲉⲧⲛ̅ⲱⲙⲥ̅ ⲛ̅ ϩⲏⲧϥ̅ ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ ⲥⲟⲡ· ⲉ ⲡⲣⲁⲛ ⲙ̅
(23/21) ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ
(23/22) ⲕⲛⲁⲛⲁⲩ ⲉ ⲧⲁ ϭⲟⲙ ⲛ̅ⲧⲟⲕ ⲙⲉⲛ ⲡⲉⲕⲥⲟⲃϩ̅ ⲛⲁⲗⲟ
(23/23) ϩⲓⲱⲱⲕ· ⲁⲩⲱ ⲡⲃⲗ̅ⲗⲉ ⲛⲁⲛⲁⲩ ⲉ ⲃⲟⲗ· ⲙⲟⲛⲟⲛ ⲙ̅ⲡⲣ̅
(23/24) ⲁⲙⲉⲗⲉⲓ ⲉ ⲡⲉ ⲛⲧ ⲁϥϫⲟⲟϥ ⲛⲁⲕ· ⲁⲩⲱ ⲕⲛⲁⲟⲩϫⲁⲓ·
(23/25) ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ϫⲟⲟⲩ ⲙ̅ ⲡⲉⲧ
(23/26) ⲥⲟⲃϩ̅· ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲁϥ‐
(23/27) ⲛⲉϩⲥⲉ ϩⲙ̅ ⲡϩⲟⲣⲟⲙⲁ· ⲉϥϣⲧ̅ⲣⲧⲱⲣ ϩⲁ ⲑⲟⲧⲉ· ⲁⲩⲱ
(23/28) ⲁϥϣⲱⲗⲙ̅ ⲉⲩⲛⲟϭ ⲛ̅ ⲥϯ ⲛⲟⲩϥⲉ· ⲙ̅ ⲡⲕⲱⲧⲉ ⲙ̅
(23/29) ⲡⲉϥⲙⲁ ⲛ̅ ⲛ̅ⲕⲟⲧⲕ̅· ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲑⲩⲙⲓⲁ ⲉϥⲥⲟⲧⲡ̅·
(23/30) ⲡⲉϫⲁϥ ϩⲣⲁⲓ ⲛ̅ ϩⲏⲧϥ̅· ϫⲉ ⲛⲁⲙⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ
(23/31) ⲡⲉ ⲡⲁⲓ ⲛ̅ⲧ ⲁϥⲉⲓ ϣⲁ ⲣⲟⲓ· ϫⲉ ⲉϥⲛⲁⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ̈ ⲙ̅
(23/32) ⲡⲧⲁⲗϭⲟ· ⲁⲩⲱ ⲁϥⲣⲁϣⲉ ⲉⲙⲁⲁⲧⲉ ⲁϥⲥⲙⲟⲩ ⲉ
(23/33) ⲡⲛⲟⲩⲧⲉ· ⲡⲗⲏⲛ ⲁϥⲕⲁ ⲡϣⲁϫⲉ ϩⲙ̅ ⲡⲉϥ ϩⲏⲧ ⲉϥϫⲱ
(23/34) ⲙ̅ⲙⲟⲥ· ϫⲉ ϯⲛⲁ ϫⲱ ⲁⲛ ⲙ̅ ⲡϩⲟⲣⲟⲙⲁ ⲉ ⲗⲁⲁⲩ·
(24/1) ⲉϥϭⲱϣⲧ̅ ⲉ ⲑⲁⲏ ⲙ̅ ⲡϩⲱⲃ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲉ ⲡⲟⲩⲟ̅ⲉⲓⲛ
(24/2) ⲉⲓ ⲉ ϩⲣⲁⲓ· ⲡⲉϫⲉ ⲡⲉⲧ ⲥⲟⲃϩ̅ ⲙ̅ ⲡⲃⲗ̅ⲗⲉ· ϫⲉ ϩⲁⲣⲏⲩ
(24/3) ⲕⲛⲁⲧⲱⲟⲩⲛ ⲛ̅ⲧⲛ̅ⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲗⲁⲕⲕⲟⲥ ⲛ̅ⲧⲛ̅ϫⲱ‐
(24/4) ⲕⲙ̅· ⲁⲩⲱ ϯⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲡⲉϥⲙⲁⲣⲧⲩⲣⲟⲥ·
(24/5) ⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ϥⲛⲁⲭⲁⲣⲓⲍⲉ ⲛⲁⲛ ⲙ̅ ⲡⲧⲁⲗϭⲟ·
(24/6) ⲡⲉϫⲉ ⲡⲃⲗ̅ⲗⲉ ⲙ̅ ⲡⲉⲧ ⲥⲟⲃϩ̅· ϫⲉ ⲛ̅ⲑⲉ ⲉ̅ⲧ ⲉϩⲛⲁⲕ
(24/7) ⲁⲣⲓⲥ· ⲙ̅ⲙⲟⲛ ⲉⲓⲥ ⲉⲓⲥ (sic) ϩⲏⲏⲧⲉ ⲕⲛⲁⲩ ⲉ ⲡⲁ ϩⲱϣ
(24/8) ⲙⲛ̅ ⲧⲁ ⲑⲗⲓⲯⲓⲥ· ⲁⲗⲗⲁ ϯⲣ̅ ϩⲟⲧⲉ ⲉϫⲱⲕⲙ̅· ⲉⲡⲉⲓ ⲇⲉ
(24/9) ⲛ̅ⲥⲁⲉⲓⲛ ϩⲱⲛ ⲉ ⲧⲟⲟⲧ ⲉ ⲧⲙ̅ ϯ ⲙⲟⲟⲩ ⲉϫⲛ̅ ⲧⲁ ⲁⲡⲉ·
(24/10) ⲡⲉϫⲉ ⲡⲉⲧ ⲥⲟⲃϩ̅ ⲙ̅ ⲡⲃⲗ̅ⲗⲉ· ϫⲉ ⲧⲱⲟⲩⲛ ⲛ̅ⲧⲛ̅ϫⲱⲕⲙ̅ : |
(24/11) ⲁⲩⲱ ⲟⲩⲛ ϭⲟⲙ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲣ̅ ⲡⲉⲛⲙⲉⲉⲩⲉ ⲛϥ̅‐ [Fol. 40b ⲡ̅]
(24/12) ⲭⲁⲣⲓⲍⲉ ⲛⲁⲛ ⲙ̅ ⲡⲟⲩϫⲁⲓ ϫⲉ ⲁⲛϩⲓⲥⲉ· ⲡⲃⲗ̅ⲗⲉ
(24/13) ⲇⲉ ⲁϥⲡⲓⲑⲉ ⲉϫⲙ̅ ⲡϣⲁϫⲉ· ⲁⲩⲱ ⲁ ⲡⲉⲧ ⲥⲟⲃϩ̅
(24/14) ⲁⲙⲁϩⲧⲉ ⲛ̅ⲧⲉϥϭⲓϫ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲙ̅ ⲡⲙⲏⲏ̅ϣⲉ ⲧⲏⲣϥ̅·
(24/15) ⲁⲩⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲗⲁⲕⲟⲥ ⲉⲧⲟⲩⲙⲟⲩϩ ⲛ̅ ⲛ̅ⲗⲉⲕⲁⲛⲏ
(24/16) ⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩⲱ̅ⲙⲥ̅ ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ⲥⲟⲡ ⲉⲩϫⲱ
(24/17) ⲙ̅ⲙⲟⲥ· ϫⲉ ϩⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅
(24/18) ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲙⲛ̅ ⲡⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ·
(24/19) ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲁ ⲡⲉⲧ ⲥⲟⲃϩ̅ ⲗⲟ·
(24/20) ⲁ ⲧⲉϥⲥⲁⲣⲝ̅ ⲣ̅ ⲑⲉ ⲛ̅ⲧⲁ ⲟⲩϣⲏⲣⲉ ϣⲏⲙ· ⲡⲃⲗ̅ⲗⲉ
(24/21) ϩⲱⲱϥ ⲁⲛⲗⲉⲩⲕⲱⲙⲁ ⲉⲧ ϩⲛ̅ ⲛⲉϥⲃⲁⲗ ⲥⲱⲗⲡ̅ ⲁⲩϩⲉ ⲉ
(24/22) ⲡⲉⲥⲏⲧ ⲉ ⲡⲉⲗⲁⲕⲕⲟⲥ· ⲁ ⲧⲉϥϩⲟⲣⲁⲥⲓⲥ ⲥⲙⲓⲛⲉ ⲕⲁⲗⲱⲥ·
(24/23) ⲁⲩⲱ ⲁⲩϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲁ ⲡⲉ
(24/24) ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲉⲧ ⲣ̅ ⲡⲁϩⲣⲉ ⲉ ⲟⲩⲟⲛ
(24/25) ⲛⲓⲙ ϩⲛ̅ ⲧⲉϥϭⲟⲙ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲙⲏⲏ̅ϣⲉ ⲇⲉ ⲉⲧ ⲥⲟⲟⲩϩ
(24/26) ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲁⲣⲧⲏⲣⲓⲟⲛ·
(24/27) Ⲛ̅ ⲧⲉⲣ ⲟⲩⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ ⲁⲩⲡⲱⲧ ⲉ ⲃⲟⲗ ⲉ ϫⲱⲟⲩ ϩⲛ̅
(24/28) ⲟⲩϭⲉⲡⲏ ⲉⲩⲑⲉⲱ̅ⲣⲉⲓ ⲙ̅ ⲡⲛⲟϭ ⲙ̅ⲙⲁⲉⲓⲛ ⲛ̅ⲧ ⲁϥ‐
(24/29) ϣⲱⲡⲉ· ⲁⲩⲱϣⲉ (sic) ⲉ ⲃⲟⲗ· ϫⲉ ⲛ̅ⲛⲟϭ ⲛⲉ ⲛ̅ϭⲟⲙ
(24/30) ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙⲛ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲉ (sic)
(24/31) ϩⲙⲟⲧ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲁ̅ⲁϥ ⲛⲙ̅ⲙⲁⲛ· ⲁⲛⲙⲡϣⲁ ⲙ̅
(24/32) ⲡⲉⲕⲙⲁⲣⲧⲏⲣⲓⲟⲛ ϩⲛ̅ ⲧⲉⲛⲡⲟⲗⲓⲥ· ⲉⲓⲧⲁ ⲛ̅ ⲧⲉⲣ ⲟⲩⲧⲁ‐
(24/33) ⲙⲟⲟⲩ ⲉ ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ ⲙ̅ⲙⲟⲟⲩ· ⲁ ⲡⲉⲧ ⲥⲟⲃϩ̅
(24/34) ⲁⲡⲁⲛⲕⲉⲓⲗⲉ ⲉ ⲣⲟⲟⲩ ⲛ̅ ϩⲱⲃ ⲛⲓⲙ· ⲛ̅ⲑⲉ ⲛ̅ⲧⲁ ⲡϩⲁⲅⲓⲟⲥ
(25/1) ⲃⲓⲕⲧⲱⲣ ϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ ϩⲙ̅ ⲡϩⲟⲣⲟⲙⲁ· ⲁⲩⲱ ⲁ
(25/2) [Fol. 41a ⲡ̅ⲁ̅]ⲡⲥⲟⲉⲓⲧ | ⲛ̅ ⲧⲉⲓ ϣⲡⲏⲣⲉ ⲙⲉϩ ⲙⲁ ⲛⲓ̈ⲙ· ⲁⲩⲱ ⲁⲓ‐
(25/3) ⲑⲉⲱⲣⲉⲓ ⲙ̅ⲙⲟⲥ ϩⲛ̅ ⲛⲁ ⲃⲁⲗ
(25/4) Ⲁⲛⲟⲕ ⲡⲉⲓ ⲉⲗⲁⲭⲓⲥⲧⲟⲥ ⲉⲧ ϣⲁϫⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ϩⲙ̅ ⲡⲉⲓ
(25/5) ⲉⲛⲕⲱⲙⲓⲟⲛ· ⲡⲉⲧ ⲥⲟⲃϩ̅ ⲇⲉ ⲙⲛ̅ ⲡⲃⲗ̅ⲗⲉ ⲛ̅ⲧⲁ ⲡⲧⲁⲗϭⲟ
(25/6) ϣⲱⲡⲉ ⲛⲁⲩ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ·
(25/7) ⲁⲩϭⲱ ⲉⲩⲇⲓⲁⲕⲟⲛⲉⲓ ⲉ ⲡⲉϥⲙⲁⲣⲧⲏⲣⲓⲟⲛ ϣⲁ ⲡⲉϩⲟⲟⲩ
(25/8) ⲙ̅ ⲡⲉϥⲙⲟⲩ· ⲁⲩⲱ ⲛⲉⲩϫⲓ ⲛ̅ϩⲣⲁⲩ ⲉ ⲡⲟⲩϫⲁⲓ ⲛ̅
(25/9) ⲧⲉⲩⲯⲩⲭⲏ· ⲁⲩⲱ ⲡⲗⲁⲕⲕⲟⲥ ⲛ̅ⲧⲁⲩϫⲱⲕⲙ̅ ⲛ̅ ϩⲏⲧϥ̅·
(25/10) ⲁⲩⲛⲟϭ ⲛ̅ϭⲟⲙ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ϣⲱⲡⲉ ⲛ̅ ϩⲏⲧϥ̅ ϣⲁ ϩⲟⲩⲛ
(25/11) ⲉ ⲡⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ· ϩⲱⲥⲧⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉϥϣⲱⲛⲉ ⲕⲁⲛ
(25/12) ⲉϥⲥⲏϭ· ⲏ̅ ⲉϥⲟ ⲛ̅ⲇⲁⲓⲙⲟⲛⲓⲟⲛ· ϩⲁⲡⲗⲱⲥ ⲉϥϣⲟⲟⲡ
(25/13) ϩⲛ̅ ϣⲱⲛⲉ ⲛⲓⲙ· ϫⲓⲛ ⲧⲉⲩⲛⲟⲩ ⲉⲧ ⲟⲩⲛⲁϫⲱⲕⲙ̅ ϩⲙ̅
(25/14) ⲡⲗⲁⲕⲕⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ· ϣⲁⲩⲙⲁⲁⲧⲉ ⲙ̅ ⲡⲧⲁⲗϭⲟ
(25/15) ⲛ̅ⲥⲉⲃⲱⲕ ⲉⲛⲉⲩⲏⲓ ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ
(25/16) ⲃⲓⲕⲧⲱⲣ :—
(25/17) Ⲉⲓⲛⲁϫⲉ ⲟⲩ ⲛ̅ⲧⲁⲕⲁ ⲟⲩ ϩⲛ̅ ⲛⲉⲕⲕⲁⲧⲱⲣⲑⲱⲙⲁ· ⲛⲓⲙ
(25/18) ϩⲛ̅ ⲛ̅ⲫⲓⲗⲟⲥⲟⲫⲟⲥ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲡⲉⲧ ⲛⲁϣⲉⲅ‐
(25/19) ⲕⲱⲙⲓⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲕⲁⲧⲁ ⲡⲉⲕⲙ̅ⲡϣⲁ· ⲱ̅ ⲡⲉ ⲛⲧ ⲁϥ‐
(25/20) ⲡⲁⲣϩⲓⲥⲧⲁ ⲙ̅ ⲡⲉϥⲥⲱⲙⲁ· ⲛ̅ ⲟⲩⲑⲩⲥⲓⲁ· ⲉⲥⲟⲛϩ̅·
(25/21) ⲉⲥⲟⲩⲁⲁⲃ ⲉⲥϣⲏⲡ· ⲉⲥⲣ̅ ⲁⲛⲁϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲕϣⲉⲡ
(25/22) ϩⲉⲛⲛⲟϭ ⲛ̅ϩⲓⲥⲉ ⲉϫⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅· ⲱ̅ ⲡⲅⲉⲛ‐
(25/23) ⲛⲁⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· Ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲉⲟⲟⲩ ⲛⲧⲁ
(25/24) ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁϥ ⲛⲁⲕ ϩⲛ̅ ⲧⲡⲉ ⲁⲩⲱ ϩⲓ̈ϫⲙ̅ ⲡⲕⲁϩ·
(25/25) ⲛⲁⲙⲉ ⲁϥϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲡϣⲁϫⲉ ⲉⲧ ⲥⲏϩ· ϫⲉ
(25/26) ⲉⲛϩⲓⲥⲉ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ· ⲙ̅ⲡϣⲁ ⲁⲛ ⲙ̅ ⲡⲉⲟⲟⲩ ⲉⲧ
(25/27) ⲛⲁϭⲱⲗⲡ̅ ⲉ ⲣⲟⲛ· ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲧⲁⲓⲟ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ
(25/28) ⲧⲁⲁϥ ⲛⲁⲕ ⲱ̅ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ϩⲱⲥⲧⲉ
(25/29) ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲧ ⲛⲁⲉⲡⲓ̈ⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲉⲕ‐
(25/30) [Fol. 41b ⲡ̅ⲃ̅] ⲣⲁⲛ :— | ⲕⲁⲛ ⲉⲩϣⲟⲟⲡ ϩⲛ̅ ⲁⲛⲁⲅⲕⲏ ⲛⲓⲙ· ϣⲁⲣⲉ
(25/31) ⲧⲃⲟ̅ⲏ̅ⲑⲉⲓⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲧⲁϩⲟⲟⲩ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ· ⲁⲩⲱ ⲟⲛ
(25/32) ϣⲁ ϩⲟⲩⲛ ⲉ ⲧⲉⲛⲟⲩ· ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲧ ⲛⲁⲥⲡ̅ⲥⲱⲡϥ̅ ϩⲙ̅
(25/33) ⲡⲉⲩϩⲏⲧ ⲧⲏⲣϥ̅· ϣⲁϥⲛⲁϩⲙⲟⲩ ϩⲛ̅ ⲕⲩⲛⲇⲩⲛⲟⲥ ⲛⲓⲙ·
(25/34) ⲉϣϫⲉ ⲙ̅ⲙⲟⲛ ⲥⲱⲧⲙ̅ ⲛ̅ⲧⲁⲧⲁⲙⲱⲧⲛ̅ :—
(26/1) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ ⲉⲧ ⲟⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲟⲩ
(26/2) ϫⲉ ⲥⲁⲃⲁⲛ· ⲧⲱⲟⲩⲛ ⲉϫⲛ̅ ⲧⲉⲭⲱⲣⲁ ⲛ̅ⲧⲉ ϩⲣⲱⲙⲁⲛⲓⲁ·
(26/3) ⲉⲩⲟϣ ⲛ̅ⲑⲉ ⲙ̅ ⲡϣⲟ ⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ· ϩⲱⲥⲧⲉ ⲛ̅ⲥⲉϫⲓ ⲛ̅
(26/4) ⲧϣⲟⲣⲡ̅ ⲛ̅ϩⲣⲱⲙⲁⲛⲓⲁ· ⲛ̅ⲥⲉⲥⲟⲃⲧⲉ ⲛ̅ ϩⲉⲛⲉϫⲏⲩ ⲉⲛⲁ‐
(26/5) ϣⲱⲟⲩ· ⲉ ⲧⲣⲉ ⲩϫⲓⲟⲣ ⲛ̅ⲥⲉⲉⲓ ⲛⲁⲛ ⲉ ⲃⲟⲗ ⲉ ⲧⲉϩⲣⲱ‐
(26/6) ⲙⲁⲛⲓⲁ· ⲡⲗⲁⲟⲥ ⲇⲉ ⲧⲏⲣϥ̅ ⲙⲛ̅ ⲧⲥⲩⲛⲕⲗⲏⲧⲟⲥ· ⲙⲛ̅
(26/7) ⲡⲇⲩⲙⲟⲥ ⲧⲏⲣϥ̅ ⲛ̅ ϩⲣⲱⲙⲏ· ⲙⲛ̅ ⲙ̅ ⲡⲉⲣⲓⲭⲱⲣⲟⲥ
(26/8) ⲧⲏⲣⲟⲩ ⲉⲧ ϩⲏⲛ ⲉ ϩⲟⲩⲛ· ⲛⲉⲩⲥⲟⲃϩ̅ (sic) ⲉⲩⲉⲓⲣⲉ ⲛ̅ ⲧⲕⲁ‐
(26/9) ⲑⲟⲗⲓⲕⲏⲥ ⲥⲩⲛⲁⲝⲓⲥ ϩⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ·
(26/10) ⲡⲁⲓ ⲉⲧ ⲛ̅ⲥⲟⲟⲩϩ ⲉ ⲣⲟϥ ⲧⲉⲛⲟⲩ· ⲉⲣⲉ ⲡⲣ̅ⲣⲟ ⲙ̅ ⲙⲁⲓ
(26/11) ⲛⲟⲩⲧⲉ ⲙ̅ⲙⲁⲩ ⲙⲛ̅ ⲡⲉⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲙ̅ⲙⲁⲧⲟⲓ· ϫⲉ
(26/12) ⲛⲉ ⲡⲉϣⲁ ⲡⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ ⲛⲉⲣⲉ ⲡⲁ
(26/13) ⲉⲓⲱⲧ ⲉⲛⲛⲟⲕⲉⲛϯⲟⲥ ⲙ̅ⲙⲁⲩ ⲙⲛ̅ ⲡⲉⲕⲗⲏⲣⲟⲥ ⲧⲏⲣϥ̅·
(26/14) Ⲛ̅ ⲧⲉⲣ ⲟⲩⲁⲣⲭⲉⲓ ⲇⲉ ⲉ ⲧⲥⲩⲛⲁⲝⲓⲥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅
(26/15) ⲫⲟⲃⲉⲣⲟⲛ· ⲉⲓⲥ ⲛⲉⲥϩⲁⲓ̈ ⲁⲩⲧⲛ̅ⲛⲟⲟⲩⲥⲟⲩ ⲙ̅ ⲡⲣ̅ⲣⲟ·
(26/16) ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲛ̅ ⲟⲩⲃⲉⲗⲉⲧⲁⲣⲓⲟⲥ ⲉ ⲡⲉϥⲣⲁⲛ ⲡⲉ
(26/17) ϩⲣⲟⲩⲙⲉⲛϯⲟⲥ· ⲛⲁⲓ ⲛ̅ⲧⲁ ⲛⲉⲡⲁⲣⲭⲟⲥ ⲛ̅ ⲧϣⲟⲣⲡ̅ ⲛ̅
(26/18) ϩⲣⲱⲙⲁⲛⲓⲁ ⲧⲛ̅ⲛⲟⲟⲩⲥⲟⲩ ⲛⲁϥ· ϫⲉ ⲧⲁⲭⲏ ⲥⲃ̅ⲧⲉ
(26/19) ⲡⲉⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲛⲅ̅ ⲧⲁϩⲟⲛ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ· ⲛⲅ̅ ⲃⲟⲏ̅ⲑⲉⲓ
(26/20) ⲉ ⲣⲟⲛ· ϫⲉ ⲉⲓⲥ ⲛ̅ ⲃⲁⲣⲃⲁⲣⲟⲥ ⲁⲩϫⲓ ⲛ̅ ⲧϣⲟⲣⲡ̅ ⲛ̅ϩⲁⲣ‐
(26/21) ⲙⲉⲛⲓⲁ· ⲡⲣ̅ⲣⲟ ⲇⲉ ⲁϥϣⲧⲟⲣⲧⲣ̅ ϩⲱⲥ ⲧⲉⲩⲛⲟⲩ ϩⲱⲥ
(26/22) ⲣⲱⲙⲉ· ⲁⲗⲗⲁ ⲛⲉⲣⲉ ⲧⲉϥϩⲉⲗⲡⲓⲍ ⲧⲏⲣⲥ̅ ⲛⲏϫ ⲉ
(26/23) ⲡϫⲟⲉⲓⲥ·
(26/24) Ⲛ̅ ⲧⲉⲣⲉ ϥⲱϣ ⲇⲉ ⲛ̅ ⲧⲉⲡⲓⲥⲧⲟⲗⲏ· ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲁϥⲥϩⲁⲓ
(26/25) ⲛ̅ ⲛⲉⲡⲁⲣⲭⲟⲥ ϫⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ ϯⲛⲏⲩ ⲉ̅ | ϩⲧⲟⲟⲩⲉ [Fol. 42a ⲡ̅ⲅ̅]
(26/26) ⲛ̅ ⲣⲁⲥⲧⲉ ⲙⲛ̅ ⲡⲇⲏⲙⲟⲥ ⲧⲏⲣϥ̅ ⲛ̅ ⲛⲉϩⲣⲱⲙⲁⲓⲟⲥ· ⲛ̅
(26/27) ⲧⲉⲣⲉ ⲡⲃⲉⲗⲉⲧⲁⲣⲓⲟⲥ ϫⲓ ⲛ̅ ⲧⲉⲡⲓⲥⲧⲟⲗⲏ ⲛϥ̅ⲁⲛⲁⲭⲱⲣⲉⲓ·
(26/28) ⲁ ⲡⲣ̅ⲣⲟ ⲙⲛ̅ ⲡⲗⲁⲟⲥ ⲧⲏⲣϥ̅ ⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ
(26/29) ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲙⲛ̅ ⲡⲁⲣⲭⲓⲉ̅ⲡⲓⲥⲕⲟⲡⲟⲥ ⲙⲛ̅
(26/30) ⲡⲉⲕⲗⲏⲣⲟⲥ ⲧⲏⲣϥ̅· ⲁⲩⲡⲁϩⲧⲟⲩ ⲉϫⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏ‐
(26/31) ⲣⲓⲟⲛ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲡⲉ‐
(26/32) ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ⲡⲁⲣⲁⲕⲁⲗⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ ϫⲱⲛ·
(26/33) ⲛϥ̅ⲣ̅ ⲥⲟⲃⲧ̅ ⲉ ⲧⲉⲛⲭⲱⲣⲁ· ϫⲉ ⲛ̅ⲛⲉ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ ⲛ̅ⲁⲧ
(26/34) ⲛⲟⲩⲧⲉ ϭⲙ̅ϭⲟⲙ ⲉ ⲣⲟⲥ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲁⲩⲉⲓⲣⲉ ⲛ̅
(27/1) ⲟⲩⲛⲟϭ ⲛ̅ ⲕⲁⲑⲟⲗⲓⲕⲏ ⲥⲩⲛⲁⲝⲓⲥ ϩⲛ̅ ⲟⲩϫⲱⲗⲕ̅ ⲉ ⲃⲟⲗ·
(27/2) ϣⲁ ⲡⲛⲁⲩ ⲛ̅ ϫⲡ̅ ⲙⲏⲧⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ· ⲧⲉϣⲡⲏⲣⲉ ⲇⲉ
(27/3) ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩϣⲟⲩ ⲥⲁⲁⲧⲥ̅
(27/4) ⲁⲛ ⲧⲉ· ⲛ̅ ⲧⲉⲣ ⲟⲩⲧⲉⲗⲓⲟⲩ ⲇⲉ ⲛ̅ⲧⲉ ⲡⲁⲣⲭⲓⲉ̅ⲡⲓⲥⲕⲟⲡⲟⲥ
(27/5) ϯ ⲛ̅ ϯⲣⲏⲛⲏ ⲙ̅ ⲡⲗⲁⲟⲥ· ⲛ̅ⲥⲉⲁⲛⲁⲭⲱⲣⲉⲓ ⲉ ⲛⲉⲩⲏⲓ :—
(27/6) ⲉⲓⲥ ⲕⲉ ⲛⲟϭ ⲛ̅ ⲃⲉⲗⲉⲧⲁⲣⲓⲟⲥ ⲁⲛⲉⲡⲁⲣⲭⲟⲥ ⲧⲛ̅ⲛⲟⲟⲩϥ
(27/7) ⲙ̅ ⲡⲣ̅ⲣⲟ ⲙⲛ̅ ⲕⲉ ⲉⲡⲓⲥⲧⲟⲗⲏ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲣⲁϣⲉ·
(27/8) ⲉⲥⲥⲏϩ ⲙ̅ ⲡⲉⲓ ⲧⲩⲡⲟⲥ· ϫⲉ ϯⲣⲏⲛⲏ ⲛⲁⲕ ⲡⲣ̅ⲣⲟ ⲙ̅ ⲙⲁⲓ
(27/9) ⲛⲟⲩⲧⲉ· ϫⲣⲟ ⲁⲩⲱ ⲛⲅ̅ ϭⲙ̅ϭⲟⲙ· ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲙⲓϣⲉ
(27/10) ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲕ· ⲉⲓⲥ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ ⲛ̅ⲁⲧ ⲛⲟⲩⲧⲉ ⲛ̅ⲧ
(27/11) ⲁⲩⲧⲱⲟⲩⲛ ⲉϫⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧ̅ⲉⲣⲟ· ⲁ ⲡⲛⲟⲩⲧⲉ ⲡⲁⲧⲁⲥⲥⲉ
(27/12) ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲧⲉⲩⲥⲏϥⲉ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲟⲩ· ⲁ ⲡⲟⲩⲁ
(27/13) ⲡⲟⲩⲁ ⲧⲱⲟⲩⲛ ⲉϫⲙ̅ ⲡⲉⲧ ϩⲓⲧⲟⲩⲱϥ ϫⲓⲛ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅
(27/14) ϫⲡ̅ ⲥⲛ̅ⲧⲉ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲩϩⲱⲧⲃ̅ ⲛ̅ⲥⲁ ⲛⲉⲩⲉⲣⲏⲩ· ⲙ̅ⲡⲉ
(27/15) ⲟⲩⲁ ⲛ̅ ϩⲏⲧⲟⲩ ϣⲱϫⲡ̅· ⲁⲗⲗⲁ ⲁⲩⲙⲟⲩ ⲧⲏⲣⲟⲩ· ⲉⲓⲥ
(27/16) [Fol. 42b ⲡ̅ⲇ̅] ⲧⲉⲩⲁⲡⲟⲥⲕⲉⲩⲏ ⲧⲏⲣⲥ̅ ⲙⲛ̅ ⲛⲉⲩϩⲧⲱⲱⲣ· | ⲁⲛⲧⲛ̅ⲛⲟⲟⲩ
(27/17) ϣⲁ ⲡⲉⲕⲕⲣⲁⲧⲟⲥ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲙ̅ⲡⲣ̅ ⲥⲕⲩⲗⲗⲉⲓ ⲙ̅ⲙⲟⲕ·
(27/18) ⲟⲩⲇⲉ ⲙ̅ⲡⲣ̅ ϣⲧⲟⲣⲧⲣ̅ ⲡⲁⲝⲓⲱ̅ⲙⲁ ⲙ̅ⲙⲁⲧⲟⲓ· ϫⲉ
(27/19) ⲡⲛⲟⲩⲧⲉ ⲡⲉⲧ ⲙⲓϣⲉ ⲉ ϫⲱⲛ ⲛⲙ̅ⲙⲁⲕ· ⲛⲓⲙ ⲡⲉⲧ
(27/20) ⲛⲁϣϯ ⲟⲩⲃⲏⲛ· ⲡⲣ̅ⲣⲟ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲓ ⲛ̅ ⲧⲉⲓ ⲉⲡⲓ‐
(27/21) ⲥⲧⲟⲗⲏ· ⲁϥⲟϣⲥ̅ ⲉ̅ ⲡⲗⲁⲟⲥ· ϩⲁ ⲑⲏ ⲙ̅ⲡⲁⲧ ⲟⲩⲁⲛⲁ‐
(27/22) ⲭⲱⲣⲉⲓ· ⲁⲩⲣⲁϣⲉ ⲉⲙⲁⲁⲧⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲣⲁϣⲉ·
(27/23) ⲁⲩⲱ ⲁⲩⲉⲓⲙⲉ ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲛ̅ⲟⲩ (sic) ϫⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ
(27/24) ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ⲡⲉ ⲛⲧ ⲁϥⲡⲁⲧⲁⲥⲥⲉ ⲛ̅ ⲛⲃⲁⲣ‐
(27/25) ⲃⲁⲣⲟⲥ· ⲉⲡⲉ (sic) ⲇⲏ ϫⲡ̅ ⲥⲛ̅ⲧ ⲡⲉ· ⲙ̅ ⲡⲉϩⲟⲟⲩ· ⲛ̅ⲧ
(27/26) ⲁⲩⲥⲡ̅ⲥⲱⲡϥ̅· ⲁⲩⲱϣ ⲉ ⲃⲟⲗ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲛⲟϭ
(27/27) ⲛ̅ ⲥⲙⲏ· ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ
(27/28) ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ ⲟⲩⲱϩ ⲉ ⲧⲟⲟⲧⲟⲩ
(27/29) ⲉ ⲡⲁⲣⲁⲅⲉ ⲛ̅ ⲧⲉϩⲣⲟⲙⲁⲛⲓⲁ ϣⲁ ϩⲣⲁⲓ ⲉ ⲡⲟⲟⲩ
(27/30) ⲛ̅ϩⲟⲟⲩ·
(27/31) Ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ· ϫⲉ ⲟⲩⲛⲟϭ ⲧⲉ ⲧϭⲟⲙ ⲙ̅
(27/32) ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲉ̅ⲧ ⲛ̅ⲣϣⲁ ⲛⲁϥ ⲙ̅ ⲡⲟⲟⲩ·
(27/33) ⲙⲁⲣⲛ̅ⲥⲁϩⲱ̅ ⲉ ⲃⲟⲗ ⲛ̅ϩⲱⲃ ⲛⲓⲙ ⲉϥϩⲟⲟⲩ· ⲙⲛ̅ ϫⲓⲛ‐
(27/34) ϭⲟⲛⲥ̅ ⲛⲓⲙ· ⲙⲛ̅ ⲁⲧⲁⲝⲓⲁ ⲛⲓⲙ· ⲙⲛ̅ ⲕⲣⲟϥ ⲛⲓⲙ· |
(28/1) ⲉⲧ ⲛ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ· ⲧⲁⲣⲉⲛϣⲱⲡⲉ ⲛⲁϥ ⲛ̅ϣⲏⲣⲉ ⲧⲏⲣⲛ̅ [Fol. 43a ⲡ̅ⲉ̅]
(28/2) ϩⲓ ⲟⲩⲥⲟⲡ· ⲁⲗⲏⲑⲱⲥ ⲁⲕⲉⲩⲫⲣⲁⲛⲉ ⲙ̅ⲙⲟⲛ ⲙ̅ ⲡⲟⲟⲩ
(28/3) ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲛ̅ϩⲟⲩⲟ ⲉ ⲛⲉⲧ
(28/4) ⲉⲩⲫⲣⲁⲛⲉ ϩⲛ̅ ⲙ̅ⲙⲁ ⲛ̅ ⲥⲉ ⲏ̅ⲣⲡ̅· ⲉ ⲁⲕⲕⲱ ϩⲁ ⲣⲱⲛ ⲛ̅
(28/5) ⲧⲉⲧⲣⲁⲡⲉⲍⲁ ⲙ̅ ⲡⲉⲕϣⲁ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲥⲙⲉϩ ⲛ̅ ⲁⲅⲁ‐
(28/6) ⲑⲟⲛ ⲛⲓⲙ· ⲁⲛⲟⲛ ϩⲱⲱⲛ· ⲙⲁⲣⲛ̅ ⲥⲟⲟⲩⲛ̅ ⲉ ⲣⲟⲟⲩ·
(28/7) ⲛ̅ⲧⲛ̅ϫⲓ ϯⲡⲉ ⲙ̅ⲙⲟⲟⲩ· ϫⲉ ⲕⲁⲥ ⲉ̅ⲛⲉⲉⲩⲫⲣⲁⲛⲉ· ⲙⲁ‐
(28/8) ⲣⲛ̅ ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲛ̅ϩⲓⲥⲉ ⲛ̅ⲧⲁ ⲡⲉⲛϫⲟ̅ⲉⲓⲥ ϣⲟⲡⲟⲩ
(28/9) ϩⲁ ⲣⲟⲛ ⲙⲛ̅ ⲛⲉϥϩⲙ̅ϩⲁⲗ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ· ⲛ̅ⲧⲛ̅ϯ ⲕⲁⲣ‐
(28/10) ⲡⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲕⲁⲧⲁ ⲡⲉϥⲙ̅ⲡϣⲁ· ⲡⲟⲩⲁ ⲡⲟⲩⲁ
(28/11) ⲕⲁⲧⲁ ⲧⲉϥϭⲟⲙ· ⲟⲩⲁ ϩⲛ̅ ⲟⲩⲧⲃ̅ⲃⲟ· ⲕⲉ ⲟⲩⲁ ϩⲛ̅
(28/12) ⲟⲩϣⲗⲏⲗ ⲙⲛ̅ ⲟⲩⲛⲏⲥⲧⲉⲓⲁ· ⲟⲩⲁ ϩⲛ̅ ⲟⲩϩⲩⲡⲟⲙⲟⲛⲏ·
(28/13) ⲕⲉ ⲟⲩⲁ ϩⲛ̅ ⲟⲩⲙⲛⲧⲣⲙ̅ⲣⲁϣ· ⲕⲉ ⲟⲩⲁ ϩⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ·
(28/14) ⲙⲛ̅ ⲟⲩⲙⲛⲧ̅ⲙⲁⲓϣⲙ̅ⲙⲟ̅· ϩⲁⲡⲁⲝ ϩⲁⲡⲗⲱⲥ· ⲙ̅ⲡⲣ ⲧⲣⲉ
(28/15) ⲗⲁⲁⲩ ⲙ̅ⲙⲟⲛ ϭⲱ ⲛ̅ⲟⲩⲉϣ ϯ ⲕⲁⲣⲡⲟⲥ· ϫⲉ ⲕⲁⲥ ⲉⲛ‐
(28/16) ⲛⲁϣⲱⲡⲉ ⲛⲟⲩⲙⲁ ⲛ̅ ⲟⲩⲟⲉⲓ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲧⲛ̅ϫⲱ
(28/17) ϩⲣⲁⲓ ⲛ̅ ϩⲏⲧⲛ̅ ⲛ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲥⲱⲧⲙ̅
(28/18) ⲉ ⲡⲥⲟⲫⲟⲥ ⲡⲁⲩⲗⲟⲥ· | ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· [Fol. 43b ⲡ̅ⲋ̅]
(28/19) ϫⲉ ϯ ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲱⲧⲛ̅ ϩⲓⲧⲛ̅ ⲙ̅ⲙⲛ̅ⲧϣⲁⲛϩⲧⲏϥ
(28/20) ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲡⲁⲣϩⲓⲥⲧⲁ ⲛ̅ ⲛⲉⲧⲛ̅ⲥⲱⲙⲁ· ⲛ̅ ⲟⲩⲑⲩⲥⲓⲁ
(28/21) ⲉⲥⲟⲛϩ̅ ⲉⲥⲟⲩⲁⲁⲃ· ⲉⲥⲣ̅ ⲁⲛⲁϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲛⲛⲁⲡⲁⲣ‐
(28/22) ϩⲓⲥⲧⲁ ⲛ̅ ⲛⲉⲛⲥⲱⲙⲁ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ ⲱ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ·
(28/23) ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲛ̅ⲧⲛ̅ϩⲁⲣⲉϩ ⲉ ⲡⲉⲛⲥⲱⲙⲁ ⲙⲛ̅ ⲡⲉⲛϩⲏⲧ· ⲉ ⲃⲟⲗ
(28/24) ϩⲛ̅ ⲕⲣⲟϥ ⲛⲓⲙ· ⲙⲛ̅ ⲡⲟⲣⲛⲓⲁ ⲛⲓⲙ· ⲉⲓⲡⲉⲓ (sic) ⲇⲏ ϥⲥⲏϩ·
(28/25) ϫⲉ ⲁϫⲙ̅ ⲧⲃ̅ⲃⲟ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲁⲛⲁⲩ ⲉ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ
(28/26) ⲛ̅ⲧⲛ̅ⲣⲟⲉⲓⲥ ⲉ ⲧⲉⲛⲧⲁⲡⲣⲟ ⲉ ⲧⲙ̅ ⲕⲁⲧⲁⲗⲁⲗⲉⲓ· ⲉ ⲧⲙ̅ ϫⲓ
(28/27) ⲟⲩⲁ̅ ⲁⲩⲱ ⲉ ⲧⲙ̅ ϫⲉ ⲗⲁⲁⲩ ⲛ̅ϣⲁϫⲉ ⲛ̅ϣⲗⲟϥ· ⲛⲉⲕϭⲓϫ
(28/28) ⲇⲉ ⲟⲛ ⲛⲅ̅ ⲧⲥⲁⲃⲟⲟⲩ ⲉ ϣⲗⲏⲗ· ⲛⲅ̅ ϩⲁⲣⲉϩ ⲉ ⲣⲟⲟⲩ ⲉ
(28/29) ⲡϫⲓⲟⲩⲉ· ⲙⲛ̅ ⲡϫⲓⲛϭⲟⲛⲥ̅· ⲛⲉⲕⲟⲩⲣⲏⲏⲧⲉ ⲇⲉ ⲟⲛ
(28/30) ⲛ̅ⲥⲉϩⲉⲧ ⲙ̅ ⲡⲉⲛⲛⲏ ⲙ̅ ⲡⲏⲓ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛⲉⲕⲃⲁⲗ
(28/31) ⲛⲅ̅ ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲟⲩ ⲉ ⲧⲙ̅ ⲉⲡⲓⲑⲩⲙⲉⲓ ⲁⲩⲱ ⲉ ⲧⲙ̅
(28/32) ⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ ϩⲙ̅ ⲡⲥⲁ ⲛ̅ ⲛⲉϩⲓⲟ̅ⲙⲉ· ϩⲟⲧⲁⲛ ⲇⲉ
(28/33) ⲉⲕϣⲁⲛ ϩⲁⲣⲉϩ ⲉ ⲛⲁⲓ ⲧⲏⲣⲟⲩ· ⲱⲛⲧⲱⲥ ⲕⲛⲁϣⲡⲁⲣ‐
(28/34) ϩⲏⲥⲓⲁⲍⲉ ⲙ̅ ⲡⲉⲕⲥⲱⲙⲁ ⲛ̅ ⲟⲩⲑⲩⲥⲓⲁ ⲙ̅ ⲡϫⲥ̅· ⲛ̅ⲑⲉ ⲙ̅
(29/1) [Fol. 44a ⲡ̅ⲍ̅] ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ | ⲛ̅ⲧⲁϥⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲙⲛ̅
(29/2) ⲛⲉⲧⲛ̅ϩⲏⲧϥ̅ ⲉ ⲧⲃⲉ ⲡⲉϥⲙⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲛ↑ⲟ↑ⲩⲧⲉ· ⲥⲱⲧⲙ̅ ⲉ
(29/3) ⲡⲁⲛϫⲱϫ ⲛ̅
(29/4) Ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲉⲧⲣⲟⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅‐
(29/5) ⲙⲱⲧⲛ̅ ⲛⲁⲥⲛⲏⲩ ϩⲱⲥ ϣⲙ̅ⲙⲟ· ⲁⲩⲱ ϩⲱⲥ ⲣⲙ̅ ⲛ̅ ϭⲟⲓⲗⲉ·
(29/6) ⲉ ⲧⲣⲉ ⲧⲛ̅ⲥⲁϩⲉ ⲧⲏⲩⲧⲛ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̅ ⲥⲁⲣ‐
(29/7) ⲕⲓⲕⲟⲛ· ⲛⲁⲓ ⲉⲧ ϯⲟⲩⲃⲉ ⲛⲉⲧ ⲙ̅ⲯⲩⲭⲏ· ⲟⲩⲕ ⲟⲩⲛ ϭⲉ ⲱ̅
(29/8) ⲛⲁ ⲙⲉⲣⲁⲁⲧⲉ· ⲁⲛⲟⲛ ϩⲉⲛⲣⲙ̅ ⲛ̅ ϭⲟⲓⲗⲉ ϩⲓϫⲙ̅ ⲡⲕⲁϩ·
(29/9) ⲟⲩⲕ ⲟⲩⲛ ⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩϩⲓⲕⲱⲛ· ⲉϥⲥⲱⲟⲩϩ
(29/10) ⲉ ϩⲟⲩⲛ ⲉϥⲥⲟⲟⲩ[ⲛ] ⲁⲛ ϫⲉ ⲉϥⲥⲱⲟⲩϩ ⲛ̅ⲛⲓⲙ· ⲉϣϫⲉ
(29/11) ⲁⲛⲟⲛ ϩⲛ̅ ϣⲙ̅ⲙⲟ· ⲁⲩⲱ ϩⲛ̅ ⲣⲙ̅ ⲛ̅ ϭⲟⲓⲗⲉ ϩⲓϫⲙ̅
(29/12) ⲡⲕⲁϩ· ⲉⲓⲉ ⲡⲉⲧ ⲉϣϣⲉ ⲉ ⲣⲟⲛ ⲡⲉ· ⲉ̅ ⲧⲣ ⲛ̅ϭⲱ ⲉⲛⲉⲓⲣⲉ
(29/13) ⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲛ̅ⲏⲓ ϣⲁ ⲉⲛⲉϩ· ⲉⲧⲉ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲙ̅
(29/14) ⲡ[ⲛ]ⲟⲩⲧⲉ ⲧⲉ· ⲧⲁⲓ ⲉⲛϣⲁⲛϩⲁⲣⲉϩ ⲉ ⲛⲉⲛⲧⲟⲗⲏ ⲛ̅ⲧ
(29/15) ⲁⲩϩⲟⲛⲟⲩ ⲉ ⲧⲟⲟⲧⲛ̅· ⲧⲛ̅ⲛⲁⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲥ ϩⲛ̅
(29/16) ⲟⲩⲙⲟⲧⲛⲉⲥ· ⲛ̅ⲧⲁⲩϫⲡⲟ ⲛⲁⲛ ⲉ ⲧⲣ ⲛ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ
(29/17) ⲙ̅ ⲡⲕⲁϩ ⲁⲗⲗⲁ ⲉ̅ ⲧⲣⲉ ⲡⲕⲁϩ ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ⲙⲟⲥ·
(29/18) ⲡⲏⲓ ⲅⲁⲣ ⲛ̅ⲣⲱⲙⲉ ⲛⲓⲙ ⲡⲉ ⲡⲕⲁϩ· ⲉⲡⲉⲓ ⲇⲏ ⲛ̅ⲧⲁⲛⲉⲓ ⲉ
(29/19) ϩⲟⲩⲛ ⲉ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲉⲛⲣⲓⲙⲉ· ⲉⲛⲛⲁⲃⲱⲕ ⲟⲛ ⲉⲛⲣⲓⲙⲉ· |
(29/20) [Fol. 44b ⲡ̅ⲏ̅] ⲛ̅ⲧⲁⲛⲉⲓ ⲉⲛⲁϣⲁϩⲟⲙ· ⲉⲛⲛⲁⲃⲱⲕ ⲟⲛ ⲉⲛⲁϣⲁϩⲟⲙ·
(29/21) ⲉⲡⲉⲓ ⲇⲏ ϫⲓⲛ ⲧϣⲟⲣⲡ̅ ⲛ̅ ⲟⲩⲛⲟⲩ ⲉⲧⲟⲩⲛⲁϫⲡⲉ ⲡⲣⲱⲙⲉ
(29/22) ⲉ ⲡⲕⲟⲥⲙⲟⲥ ϣⲁϥⲣⲓⲙⲉ· ⲙ̅ ⲡⲛⲁⲩ ⲇⲉ ⲟⲛ ⲉϥⲛⲏⲩ ⲉ
(29/23) ⲃⲟⲗ ϩⲙ̅ ⲡⲥⲱⲙⲁ ϣⲁϥⲣⲓⲙⲉ· ⲛ̅ⲧⲁⲩϫⲡⲟⲛ ⲉ ⲡϩⲓⲥⲉ·
(29/24) ⲉⲛⲛⲁⲃⲱⲕ ⲟⲛ ⲉ ⲡϩⲓⲥⲉ· ⲕⲁⲓ ⲅⲁⲣ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲧⲁ
(29/25) ϫⲣⲟ ϩⲙ̅ ⲡⲃⲓⲟⲥ ⲙ̅ ⲡⲣⲱⲙⲉ· ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲧⲁⲗⲁⲓⲡⲱⲣⲓⲁ
(29/26) ϩⲓ ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ⲁⲣⲁ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲧ ⲥⲏϩ·
(29/27) ⲉ ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲡⲉⲧⲛ̅ ϩⲏⲧ ϩⲣⲟϣ ϩⲛ̅ ⲟⲩⲥⲉⲓ ⲙⲛ̅ ⲟⲩϯϩⲉ·
(29/28) ⲙⲛ̅ ϩⲉⲛⲣⲟⲟⲩϣ ⲛ̅ⲧⲉ ⲡⲃⲓⲟⲥ· ⲛ̅ⲧⲉ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ
(29/29) ⲉⲓ ⲉϫⲱⲧⲛ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲡⲁϣ· ϥⲛⲏⲩ ⲅⲁⲣ ⲉϫⲛ̅ ⲛⲉⲧ‐
(29/30) ϩⲙⲟⲟⲥ ϩⲓϫⲙ̅ ⲡϩⲟ ⲙ̅ ⲡⲕⲁϩ ⲧⲏⲣϥ̅· ⲉⲓⲧⲉ ⲣ̅ⲣⲟ· ⲉⲓⲧⲉ
(29/31) ⲁⲣⲭⲱⲛ· ⲉⲓⲧⲉ ⲣⲙ̅ⲙⲁⲟ· ⲉⲓⲧⲉ ϩⲏⲕⲉ· ⲙⲛ̅ ⲟⲩⲁ ⲛ̅
(29/32) ⲟⲩⲱⲧ ⲛⲁⲣ̅ ⲃⲟⲗ ⲉ ⲧⲁⲛⲁⲅⲕⲏ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉⲧ ⲙⲉϩ
(29/33) ⲛ̅ ϩⲟⲧⲉ· ⲛⲅ̅ ⲥⲱⲧⲙ̅ ⲁⲛ ⲉ ⲡⲉⲧ ⲥⲏϩ ϫⲉ ⲙⲛ̅ ⲭⲣⲏⲙⲁ
(29/34) ⲛⲁϯ ϩⲏⲩ ⲙ̅ⲙⲟⲛ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲧⲟⲣⲅⲏ· ϣⲁⲣⲉ
(30/1) ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲛⲟⲩϩⲙ̅ ⲙ̅ ⲡⲣⲱⲙⲉ ⲉ ⲃⲟⲗ ϩⲙ̅
(30/2) ⲡⲙⲟⲩ· ⲙ̅ⲡⲣ̅ ⲕⲁ ϩⲧⲏⲕ ⲇⲉ ⲉ ⲡⲉⲭⲣⲏⲙⲁ· ⲏ̅
(30/3) ⲡϣⲟⲩϣⲟⲩ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ· ⲙ̅ⲡⲣ̅ ⲧⲁϫⲣⲟ ⲛ̅ⲧⲉⲕ‐
(30/4) ⲯⲩⲭⲏ ⲛ̅ ⲟⲩⲁⲣⲭⲏ ⲙⲛ̅ ⲟⲩⲉⲝⲟⲩⲥⲓⲁ̅· ⲙⲛ̅ⲛ̅ⲥⲱⲥ
(30/5) ⲟⲩⲛⲟⲩⲃ ⲏ̅ ⲟⲩϩⲁⲧ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ϩⲉⲛϩⲁⲗⲟⲩⲥ ⲛⲉ·
(30/6) ⲉⲡⲉⲓ ⲇⲏ ⲅⲁⲣ ⲛⲉⲭⲣⲏⲙⲁ ⲛⲁϭⲱ ⲁⲛ ⲙ̅ ⲡⲉⲓ ⲙⲁ·
(30/7) ⲛ̅ⲛⲟⲃⲉ ⲇⲏ ⲛⲁⲣ̅ ϣⲟⲣⲡ̅ ⲉ ⲣⲟⲛ· ⲛ̅ⲥⲉⲁⲁϩⲉ ⲣⲁⲧⲟⲩ ⲉ
(30/8) ⲡⲃⲏⲙⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙⲏ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲛ̅ⲧⲟⲕ ⲉ ⲡⲉ
(30/9) ⲛⲧⲁ ⲡϫⲥ̅ ϫⲟⲟϥ· ϫⲉ ⲣⲟⲉⲓⲥ ϫⲉ ⲛ̅ⲧⲉⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ
(30/10) ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲟⲩⲇⲉ ⲧⲉⲩⲛⲟⲩ· ⲙⲁⲣⲛ̅ⲣⲟⲉⲓⲥ ⲟⲩⲛ ⲙ̅
(30/11) ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ϫⲉ ⲛ̅ⲧⲛ̅ⲟ̅ ⲁⲛ ⲙ̅ ⲡϫⲟⲉⲓⲥ ⲙ̅
(30/12) ⲡⲛ̅ⲥⲱⲙⲁ ⲛ̅ ⲟⲩⲛⲟⲩ ⲛ̅ ⲟⲩⲱⲧ : · · — |
(30/13) Ⲁⲩⲱ ⲛ̅ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉⲩⲛⲁϣⲓⲛⲉ ⲛ̅ⲥⲱⲛ ⲧⲛⲁⲩ·[Fol. 45a ⲡ̅ⲑ̅]
(30/14) ⲙ̅ⲡⲣ̅ ⲧⲣ ⲛ̅ⲧⲁϫⲣⲟⲛ ⲉϫⲛ̅ ⲛⲉⲫⲁⲛⲧⲁⲥⲓⲁ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲙ̅‐
(30/15) ⲙⲁⲟ· ⲛⲅ̅ ⲥⲟⲟⲩ[ⲛ] ⲁⲛ ϫⲉ ⲉⲩⲛⲁⲧⲱϩⲙ̅ ⲉ ⲣⲟⲕ ⲧⲛⲁⲩ·
(30/16) ⲙⲏ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲙⲛ̅ ⲟⲩⲣⲱⲙⲉ
(30/17) ⲛⲁϣⲥⲱⲧⲉ· ⲙⲛ̅ ⲟⲩⲥⲟⲛ ⲛⲁϣⲥⲉⲧ ⲟⲩⲥⲟⲛ· ⲛ̅ⲛⲉ ϥϯ
(30/18) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲉϥϣⲃ̅ⲃⲓⲱ̅· ⲁⲩⲱ ⲧⲁⲥⲟⲩ ⲙ̅ ⲡⲥⲱⲧⲉ
(30/19) ⲛ̅ⲧⲉϥⲯⲩⲭⲏ· ⲉϥⲧⲁⲙⲟ ⲙ̅ⲙⲟⲥ ⲉ ⲡⲁⲓ· ϫⲉ ⲙⲛ̅
(30/20) ⲟⲩⲉⲓⲱⲧ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲛⲁϣⲥⲉⲧ ⲟⲩϣⲏⲣⲉ ⲛ̅ⲣⲉϥⲣ̅ⲛⲟⲃⲉ·
(30/21) ⲟⲩⲇⲉ ⲙⲛ̅ ⲟⲩⲥⲟⲛ ⲛ̅ⲣⲙ̅ⲙⲁⲟ ⲛⲁϣⲥⲉⲧ ⲟⲩⲥⲟⲛ
(30/22) ⲛ̅ϩⲏⲕⲉ· ⲟⲩⲇⲉ ⲙⲛ̅ ⲟⲩϣⲏⲣⲉ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ ⲛⲁϣⲥⲉⲧ
(30/23) ⲟⲩⲉⲓⲱⲧ ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ· ⲁⲗⲗⲁ ⲉⲣⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛⲁϫⲓ
(30/24) ⲡⲣⲟⲥ ⲛⲉ ⲛⲧ ⲁϥⲁⲁⲩ
(30/25) Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ⲙⲉⲣⲓⲧ· ϫⲟⲟⲩ ⲛ̅ⲧⲉⲕⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ̅ ϩⲁ
(30/26) ⲧⲉⲕϩⲏ· ϩⲛ̅ ϩⲉⲛⲙⲛ̅ⲧ̅ϣⲁⲛϩⲧⲏϥ ⲉ ϩⲟⲩⲛ ⲉⲛ̅ϩⲏⲕⲉ·
(30/27) ϫⲉ ⲕⲁⲥ ⲉⲕⲛⲁϩⲉ ⲉⲩⲁⲡⲟⲗⲁⲩⲥⲓⲥ ⲛ̅ ⲁⲧ ⲟⲩⲱ· ⲙ̅ⲡⲣ̅
(30/28) ⲕⲁ ⲡⲉⲕⲛⲁϩⲧⲉ ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ·
(30/29) ⲙ̅ⲡⲣ̅ ⲧⲁϫⲣⲟⲕ ⲉϫⲛ̅ ⲟⲩⲛⲟⲩⲃ ⲙⲛ̅ ⲟⲩϩⲁⲧ· ⲙⲏ ⲙ̅‐
(30/30) ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲉ ⲥⲟⲗⲟⲙⲱⲛ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁⲓⲙⲉⲥⲧⲉ
(30/31) ⲡⲁⲁϩⲉ ⲧⲏⲣϥ̅ ⲛ̅ⲧ ⲁⲓϣⲡ̅ϩⲓⲥⲉ ϩⲁ ⲣⲟϥ ⲙ̅ ⲡⲣⲏ· ϫⲉ ⲕⲁⲥ
(30/32) ⲉⲓⲉ̅ⲕⲁⲁϥ ⲙ̅ ⲡⲣⲱⲙⲉ ⲉⲧ ⲛⲏⲩ ⲙⲛ̅ⲛ̅ⲥⲱⲓ· ⲉⲧⲉ ⲡⲁⲓ ⲡⲉ·
(30/33) ⲙⲟⲅⲓⲥ ⲛ̅ⲧⲉ ⲟⲩⲣⲱⲙⲉ ⲛ̅ ⲁⲧ ϩⲏⲧ ϫⲟⲟⲥ ϩⲛ̅ ⲧⲉϥ‐
(30/34) ⲯⲩⲭⲏ· ϫⲉ ⲉⲓⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲃⲉ ⲛⲁ ϣⲏⲣⲉ· ϫⲉ
(31/1) ⲉⲩⲛⲁϩⲉ ⲉ ⲧⲉⲩϭⲓⲛ ⲱ̅ⲛϩ̅ ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲁ ⲡⲁⲙⲟⲩ (sic)·
(31/2) [Fol. 45b ϥ̅] ⲉⲕⲥⲟⲟⲩⲛ ⲧⲱⲛ ⲱ̅ ⲡⲁⲧⲑⲏⲧ | ϫⲉ ⲡⲉⲕϣⲏⲣⲉ ⲛⲁⲱ̅ⲛϩ̅
(31/3) ⲛϥ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ⲙⲟⲕ· ⲏ ϫⲉ ⲉϥⲛⲁⲣ̅ ⲟⲩⲛⲟϭ
(31/4) ⲛⲁϩⲉ ⲛϥ̅ϫⲟⲟⲩ ⲉ ⲃⲟⲗ· ⲙⲏ ⲡⲛⲟⲩⲧⲉ ⲛⲁϥⲓ ⲡⲣⲟⲟⲩϣ
(31/5) ⲛⲉⲕϣⲏⲣⲉ ⲁⲛ ⲁϫⲛ̅ⲧⲕ̅· ⲙⲏ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧ ⲁϥⲥⲁ‐
(31/6) ⲛⲟⲩϣⲕ̅· ⲛϥ̅ⲛⲁⲥⲁⲛϣ̅ ⲁⲛ ⲛ̅ ⲛⲕ̅ϣⲏⲣⲉ· ⲙⲏ ⲙ̅ⲡⲉ‐
(31/7) ϩⲟⲟⲩ ⲛ̅ⲧⲁⲩϫⲡⲟⲕ· ⲁⲩϫⲡⲟⲟⲩ ϩⲟⲃⲟⲗⲟⲥ ⲛ̅ ⲟⲩⲱⲧ
(31/8) ⲛⲙ̅ⲙⲁⲕ· ⲧⲉⲛⲟⲩ ϭⲉ ⲁ ⲡⲛⲟⲩⲧⲉ ⲭⲁⲣⲓⲍⲉ ⲛⲁⲕ
(31/9) ⲛ̅ⲧⲉⲓ ⲛⲟϭ ⲙ̅ ⲙⲛⲧ̅ⲣⲙ̅ⲙⲁⲟ· ϫⲉ ⲕⲁⲥ ⲉⲕⲛⲁⲁⲛⲁ‐
(31/10) ⲡⲁⲩⲉ̅ ⲙ̅ⲙⲟⲕ ⲙ̅ ⲡⲉⲓ ⲙⲁ ⲙⲛ̅ ⲡⲕⲉ ⲙⲁ· ⲁⲩⲱ ⲁ
(31/11) ⲡⲥⲁⲧⲁⲛⲁⲥ ⲧⲱⲙ ⲙ̅ ⲡⲉⲕϩⲏⲧ· ⲙ̅ⲡⲉ ϥⲕⲁⲁⲕ ⲉϣⲱⲡⲉ
(31/12) ⲛ̅ ⲛⲁⲏⲧ ⲉ ϩⲟⲩⲛ ⲉ ⲛ̅ϩⲏⲕⲉ ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲕⲛⲁϫⲓ ⲛ̅
(31/13) ϩⲉⲛⲛⲟϭ ⲛ̅ⲕⲟⲗⲁⲥⲓⲥ ⲛ̅ ⲁⲧ ⲱϫⲛ̅ ⲉ ⲧⲃⲉ ⲧⲉⲕⲙⲛ̅ⲧⲁⲧ‐
(31/14) ⲛⲁϩⲧⲉ· ⲕⲁⲓ ⲅⲁⲣ ⲁⲛⲛⲁⲩ ⲉ ϩⲁϩ ⲛ̅ ⲣⲙ̅ⲙⲁⲟ· ⲉⲩⲥⲉⲩϩ
(31/15) ⲭⲣⲏⲙⲁ ⲉ ϩⲟⲩⲛ ϩⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ϩⲓⲥⲉ· ⲙⲛ̅ ϩⲉⲛⲙⲛ̅‐
(31/16) ⲧⲉϣⲱⲧ ⲉⲩⲕⲱⲧ ⲛⲁⲩ ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ⲏⲓ· ⲙⲛ̅ ϩⲉⲛ
(31/17) ⲕⲧⲏⲥⲓⲥ· ⲙⲛ̅ ϩⲉⲛⲟⲩⲥⲓⲁ ⲉⲛⲁϣⲱⲟⲩ· ⲙⲛ̅ ϩⲉⲛϭⲱⲙ·
(31/18) ⲙⲛ̅ ϩⲉⲛⲉⲓⲟ̅ϩⲉ· ⲙⲛ̅ ⲟⲩⲁϣⲏ ⲛ̅ ⲧⲃ̅ⲛⲏ· ⲙⲛ̅ ⲟⲩⲁⲡⲟ‐
(31/19) ⲥⲕⲉⲩⲏ̅ ⲉⲛⲁϣⲱⲥ· ⲙⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ⲭⲣⲏⲙⲁ· ⲉⲩϫⲱ
(31/20) ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲛⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲛ̅ⲛⲉϣⲏⲣⲉ· ⲁⲩⲱ ⲉϯ
(31/21) ⲉⲩⲙⲉⲉⲩⲉ ⲉ ⲛⲁⲓ̈ ⲁⲩⲧⲱⲣⲡ̅ ⲛ̅ⲛⲉⲩϣⲏⲣⲉ ⲛ̅ⲧⲟⲟⲧⲟⲩ ϫⲓⲛ
(31/22) ⲧⲉⲩⲙⲛ̅ⲧⲕⲟⲩⲓ· ⲁ ϩⲉⲛϣⲙ̅ⲙⲟ ⲧⲉⲣⲡ̅ ⲛⲉⲩϩⲓⲥⲉ· ⲁⲩⲱ
(31/23) ⲛ̅ⲧⲟⲟⲩ ϩⲱⲟⲩ ⲁⲩⲃⲱⲕ ⲉ ⲡⲃⲏⲙⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲩⲕⲏ
(31/24) [Fol. 46a ϥ̅ⲁ̅] ⲕⲁ ϩⲏⲩ· ⲉⲙⲛ̅ ⲗⲁⲁⲩ | ⲙ̅ ⲡⲣⲁⲝⲉⲓⲥ ⲉⲛⲁⲛⲟⲩϥ ϩⲓ ϩⲏ
(31/25) ⲙ̅ⲙⲟⲟⲩ· ⲟⲩⲇⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ⲇⲱⲣⲟⲛ ϩⲛ̅ ⲛⲉⲩϭⲓϫ·
(31/26) ⲁⲩⲥϩⲟⲩⲉⲣ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲁⲩϫⲡⲟⲟⲩ· ⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲛ̅
(31/27) ϩⲏⲧϥ̅· ⲙ̅ⲡⲣ̅· ϫⲟⲟⲥ ϩⲙ̅ ⲡⲉⲕⲧⲱⲙ ⲛ̅ ϩⲏⲧ· ϫⲉ
(31/28) ⲉⲓϣⲁⲛⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ· ϯⲛⲁⲥϩⲁⲓ ⲛ̅ ⲧⲁ ⲇⲓⲁ‐
(31/29) ⲑⲩⲕⲏ· ⲛ̅ⲧⲉ ⲛⲁ ϣⲏⲣⲉ ⲙⲛ̅ ⲛⲁ ⲥⲩⲛⲅⲉⲛⲏⲥ· ϯ ⲁⲅⲁⲡⲏ
(31/30) ϩⲁ ⲧⲁ ⲯⲩⲭⲏ· ⲱ̅ ⲡⲁⲧ ⲑⲏⲧ ⲁⲩⲱ ⲛ̅ⲥⲟϭ ⲉⲙⲁⲁⲧⲉ·
(31/31) ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉⲕϣⲁⲛⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ· ⲛⲅ̅
(31/32) ⲟ̅ ⲁⲛ ⲙ̅ ⲡϫⲥ̅ ⲛ̅ ⲟⲩϩⲟⲃⲟⲗⲟⲥ ⲛ̅ ⲟⲩⲱⲧ· ⲟⲩⲇⲉ ⲙⲉⲣⲉ
(31/33) ⲣⲱⲙⲉ ⲣ̅ ⲡⲉⲕⲙⲉⲉⲩⲉ̅ ⲛ̅ⲕⲉ ⲥⲟⲡ· ⲙⲛ̅ⲧⲁⲕ ϩⲉⲛⲭⲣⲏⲙⲁ
(31/34) ⲛⲧⲁⲕⲥⲟⲟϩⲟⲩ ⲉ ϩⲟⲩⲛ ⲙⲛ̅ⲧⲁⲕ ⲁⲡⲟⲑⲩⲕⲏ ⲉⲧ ⲙⲉϩ·
(32/1) ⲙⲛ̅ⲧⲁⲕ ϩⲉⲛⲙⲁ ⲛ̅ ⲉⲗⲟⲟⲗⲉ· ⲙⲛ̅ⲧⲁⲕ ϩⲉⲛⲏⲓ ⲛ̅ⲧⲁⲕ‐
(32/2) ⲕⲟⲧⲟⲩ· ⲁⲗⲗⲁ ⲁⲕⲣ̅ ϣⲙ̅ⲙⲟ ⲉ ⲣⲟⲟⲩ· ⲁⲩⲗⲟ ⲉⲩⲟ̅
(32/3) ⲛⲛⲟⲩⲕ· ⲁⲩⲣ̅ ⲛⲁ ϩⲉⲛⲕⲟⲟⲩⲉ· ⲉϩⲛⲁⲩ ϣⲁⲩϯ ϩⲁ ⲣⲟⲕ·
(32/4) ⲉϩⲛⲁⲩ ⲁⲛ ⲙⲉⲩϯ ϩⲁ ⲣⲟⲕ· ⲙⲏ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲉ ⲡⲡⲉ
(32/5) Ⲧ ⲟⲩⲁⲁⲃ ⲓ̈ⲱⲃ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛ̅ⲧⲁⲓⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅
(32/6) ϩⲏⲧⲥ̅ ⲛ̅ ⲧⲁ ⲙⲁⲁⲩ ⲉⲓⲕⲏ ⲕⲁ ϩⲏⲩ· ⲉⲓⲛⲁⲃⲱⲕ ⲟⲛ ⲉⲓⲕⲏ
(32/7) ⲕⲁ ϩⲏⲩ· ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲟⲛ ⲱϣ ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ·
(32/8) ϫⲉ ⲙ̅ⲡⲉ ⲛⲉ ⲛⲗⲁⲁⲩ ⲛⲙ̅ⲙⲁⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ·
(32/9) ⲉⲛⲛⲁϫⲓ ⲗⲁⲁⲩ ⲁⲛ ⲉⲛⲃⲏⲕ· ⲇ̅ⲁ̅ⲇ̅ ⲟⲛ ϫⲱ ⲙ̅ⲙⲟⲥ·
(32/10) ϫⲉ ϣⲁⲣⲉ ⲡⲉⲩⲡⲛⲁ̅ ⲉⲓ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲟⲩ· ⲛ̅ⲥⲉⲕⲟⲧⲟⲩ
(32/11) ⲉ ⲡⲉⲩⲕⲁϩ· ⲱ̅ ⲡⲣⲱⲙⲉ ⲛ̅ ⲉⲃⲓⲏⲛ ⲛ̅ⲧⲕ̅ ⲟⲩ ⲧⲉⲓ ⲙⲓⲛⲉ·
(32/12) ϩⲉⲛⲟⲩⲛⲉ ⲛⲉⲓⲗⲉϩ ⲙⲛ̅ ⲛⲉⲓⲣⲟⲟⲩϣ· ⲉ̅ⲡⲉⲓ ⲇⲏ ⲕⲥⲟⲟⲩⲛ
(32/13) ⲙ̅ⲡⲉⲕⲙⲁ ⲙ̅ ⲙⲓ̈ⲥⲉ· ⲁⲗⲗⲁ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ⲙ̅ ⲡⲉⲕⲙⲁ
(32/14) ⲙ̅ⲙⲟⲩ· ⲕⲥⲟⲟⲩⲛ ϫⲉ ⲁⲕⲣ̅ ⲟⲩⲏⲏⲣ ⲛ̅ⲣⲟⲙⲡⲉ ϣⲁ
(32/15) ⲧⲉⲛⲟⲩ· ⲁⲗⲗⲁ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲕⲛⲁⲣ̅ ⲕⲉ ⲟⲩⲏⲏⲣ·
(32/16) ⲕⲥⲟⲟⲩⲛ ϫⲉ ⲛⲧⲁ ⲛⲉⲕⲉⲓⲟ̅ⲧⲉ ⲛ̅ⲧⲁⲩϫⲡⲟⲕ ⲙⲟⲩ ⲛ̅ ⲁϣ
(32/17) ⲛ̅ ϩⲉ· ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲡⲣⲱⲙⲉ | ϣⲱⲡⲉ ⲉ ⲣⲟⲕ ⲛ̅ ⲧⲁⲥⲩⲛ‐ [Fol. 46b ϥ̅ⲁ̅ (sic)]
(32/18) ⲃⲟⲩⲗⲉⲓ̈ⲁ· ⲁⲩⲱ ⲙⲁⲣⲉ ⲡⲁ ϣⲟϫⲛⲉ ⲣ̅ ⲁⲛⲁⲕ· ⲛⲅ̅
(32/19) ⲥⲱⲧⲉ ⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ ϩⲛ̅ ϩⲉⲛ ⲙⲛ̅ⲧ̅ⲛⲁ· ⲁⲩⲱ ⲛⲉⲕⲁⲛⲱ‐
(32/20) ⲙⲓⲁ ϩⲛ̅ ϩⲉⲛⲙⲛ̅ⲧ̅ϣⲁⲛϩⲧⲏϥ ⲉ ϩⲟⲩⲛ ⲉⲛ̅ϩⲏⲕⲉ· ϫⲉ ⲕⲁⲥ
(32/21) ⲉⲕⲛⲁ̅ⲡⲟⲗⲁⲩⲉ ⲙ̅ⲙⲟⲕ ϩⲛ̅ ⲧⲙⲛ̅[ⲧ̅]ⲣⲙ̅ⲙⲁⲟ ⲛ̅ ⲁⲧ
(32/22) ⲟⲩⲱ· ϫⲟⲟⲩ ⲛ ϩⲉⲛⲇⲱⲣⲟⲛ ϩⲁ ⲧⲉⲕϩⲏ· ⲙ̅ⲡⲁⲧ ⲕ̅ⲉⲓ ⲉ
(32/23) ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ· ϫⲉ ⲉⲕⲉⲧⲱⲙⲛ̅ⲧ ⲉ ⲡⲉⲭⲣ̅ⲥ̅ ϩⲛ̅ ⲟⲩ‐
(32/24) ⲣⲁϣⲉ· ⲟⲩⲣⲱⲙⲉ ⲅⲁⲣ ⲉϥⲛⲁⲁⲡⲁⲛⲧⲁ ⲉⲩⲣ̅ⲣⲟ ⲛ̅ⲧⲉ
(32/25) ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲛϥ̅ϩⲉ ⲉⲩⲭⲁⲣⲓⲥ ⲛ̅ ⲛⲁϩⲣⲁϥ· ϣⲁϥ‐
(32/26) ϫⲟⲟⲩ ⲛ̅ ϩⲉⲛⲇⲱⲣⲟⲛ ϩⲁ ⲧⲉϥϩⲏ· ϫⲉ ⲉϥⲉϣⲉⲡ ϩⲣⲁϥ
(32/27) ⲉ̅ ϩⲟⲩⲛ· ⲛⲉϣϣⲉ ⲉ̅ ⲣⲟⲛ ⲛ̅ ⲟⲩⲏⲏⲣ· ⲉ ϫⲟⲟⲩ ⲛ̅ ϩⲉⲛ‐
(32/28) ⲙⲛ̅ⲧ̅ⲛⲁ ϩⲁ ⲧⲉⲛϩⲏ· ⲙ̅ⲡⲣ̅ⲣⲟ ⲙ̅ ⲡⲧⲏⲣϥ̅· ⲡⲁⲓ ⲉⲧ
(32/29) ⲉⲣⲉ ⲟⲩϩⲟⲧⲉ ⲙⲛ̅ ⲟⲩⲥⲧⲱⲧ ⲕⲱⲧⲉ ⲉ ⲣⲟϥ· ⲥⲟⲗⲟⲙⲱⲛ
(32/30) ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲁ ⲡⲉⲕⲥⲟⲃⲧⲉ ⲧⲏⲣϥ̅ ϩⲁ ⲧⲟⲟⲧⲕ̅· ⲁⲣⲓ̈
(32/31) ⲙⲛ̅ⲧⲛⲁ ⲕⲁⲧⲁ ⲧⲉⲕϭⲟⲙ· ⲙ̅ⲡⲣ̅ ϫⲟⲟⲥ ϫⲉ ⲙⲛ̅ⲧⲁⲓ ⲉ
(32/32) ϯ· ⲁⲣⲓ̈ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲧⲉⲭⲏⲣⲁ ⲛ̅ ϩⲏⲕⲉ ⲛ̅ⲧ ⲁⲥⲛⲟⲩϫⲉ
(32/33) ⲛ̅ⲗⲉⲡⲧⲟⲛ ⲥⲛⲁⲩ ⲉ ⲡⲕⲁⲍⲟⲫⲩⲗⲁⲅⲓ̈ⲟⲛ· ⲁⲩⲱ ⲁ
(32/34) ⲡⲉⲭⲣ̅ⲥ̅ ⲧⲙⲁⲉⲓⲟⲥ· ϫⲉ ⲡⲉⲥϣⲱⲱⲧ ⲧⲏⲣϥ̅ ⲁⲥⲧⲁⲁϥ·
(33/1) ⲡⲉϫⲁϥ ⲟⲛ ϫⲉ ⲡⲉⲧ ⲛⲁⲧⲥⲉ ⲟⲩⲁ̅ ⲛ̅ ⲛⲉⲓ ⲕⲟⲩⲓ ⲛ̅ ⲟⲩϫⲱ
(33/2) ⲙ̅ⲙⲟⲩ ⲛ ⲱ̅ⲣϣ̅ ⲙ̅ⲙⲁⲁⲧⲉ ⲉ ⲡⲣⲁⲛ ⲛ ⲟⲩⲙⲁⲑⲏⲧⲏⲥ·
(33/3) ϩⲁⲙⲏⲛ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲛ̅ⲛⲉ ϥⲥⲱⲣⲙ̅ ⲙ̅
(33/4) ⲡⲉϥⲃⲉⲕⲉ· ⲙ̅ⲡⲣ̅ ⲁⲙⲉⲗⲉⲓ ϭⲉ ⲉ ⲡⲉⲕⲟⲩϫⲁⲓ ⲱ̅ ⲡⲣⲱⲙⲉ·
(33/5) ⲉ ⲧⲃⲉ ⲑⲩⲗⲉⲓ̈ ⲙ̅ ⲡⲉⲓ ⲃⲓⲟⲥ· ⲛ̅ⲥⲉⲛⲁⲕⲁⲁⲛ ⲁⲛ ⲙ̅ ⲡⲉⲓ
(33/6) ⲙⲁ ϣⲁ ⲃⲟⲗ· ⲁⲗⲗⲁ ⲟⲩⲛ̅ ⲉϥϩⲟⲟⲩ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲧⲛⲉⲓ
(33/7) ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅ ⲛ̅ⲧⲛⲣ̅ ⲑⲉ ⲉϣϫⲉ ⲙ̅ⲡⲉ ⲛⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ
(33/8) ⲣⲟϥ ⲉⲛⲉϩ· |
(33/9) [Fol. 47a ϥ̅ⲃ̅] Ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲉⲣⲉ ⲡϣⲱⲛⲉ ⲙ̅ ⲡⲙⲟⲩ ⲛⲁⲉⲓ
(33/10) ⲉ ϫⲱⲕ· ⲛⲅ̅ ⲛⲟϫⲕ̅ ⲉϫⲙ̅ ⲡⲉⲕⲙⲁ ⲛ̅ ⲛ̅ⲧⲟⲟⲧⲕ̅· ⲛⲅ̅
(33/11) ϫⲟⲟⲥ ϫⲉ ϯϣⲱⲛⲉ ⲙ̅ⲡⲟⲟⲩ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲟⲩⲁⲡⲣⲏⲧⲉ
(33/12) ϣⲁⲣⲉ ⲡϣⲱⲛⲉ ϩⲣⲟϣ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲕ· ⲛ̅ⲧⲉ ⲟⲩⲛⲟϭ
(33/13) ⲛ̅ ϩⲙⲟⲙ ⲁⲙⲁϩⲧⲉ ⲉϫⲛ̅ ⲧⲉⲕⲥⲁⲣⲝ̅ ⲛ̅ ⲉⲃⲓ̈ⲏⲛ ⲙⲛ̅
(33/14) ⲟⲩⲛⲟϭ ⲛ̅ⲧⲕⲁⲥ ⲙⲛ̅ ⲟⲩϩⲓⲥⲉ· ⲛ̅ⲧⲉ ⲧⲉⲕϩⲉⲝⲓⲥ
(33/15) ϣⲧⲟⲣⲧⲣ̅· ⲛ̅ⲧⲉ ⲡⲉⲕⲗⲁⲥ ⲣ̅ ⲕⲟⲩⲓ̈ ϩⲛ̅ ⲧⲉⲕϣⲟⲩⲱ̅ⲃⲉ·
(33/16) ⲛ̅ⲧⲉ ⲡⲉⲕϣⲁϫⲉ ⲥⲃⲟⲕ ϩⲛ̅ ⲧⲉⲕⲧⲁⲡⲣⲟ :— ⲛ̅ⲧⲉ ⲧⲉⲕ‐
(33/17) ϣⲟⲩⲱⲃⲉ ⲱ̅ⲣϫ̅· ⲛ̅ⲧⲉ ⲧⲙ̅ ⲗⲁⲁⲩ ⲛ̅ ⲧⲣⲟⲫⲏ ⲃⲱⲕ ⲉ
(33/18) ϩⲟⲩⲛ ⲉ ⲣⲟⲥ· ⲛ̅ⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲛⲕ̅ⲃⲁⲗ ⲱϫⲛ̅ ⲕⲟⲩⲓ
(33/19) ⲕⲟⲩⲓ· ⲛ̅ⲧⲉ ⲧϥⲱⲧⲉ ⲕⲱⲧⲉ ⲉ ⲧⲉⲕⲧⲉϩⲛⲉ· ⲛ̅ⲧⲉ ⲟⲩⲛⲟϭ
(33/20) ⲛ̅ ⲥⲓϣⲉ ⲙⲉϩ ⲡⲉⲕϩⲏⲧ· ⲛ̅ⲧⲉ ⲧⲙⲛ̅ⲧ̅ⲥⲁⲉⲓⲛ̅ ⲛ̅ⲃⲁⲗ
(33/21) ⲗⲟ̅ ⲉⲩⲕⲱⲧⲉ ⲛ̅ⲥⲉⲥⲱⲧⲣ̅ ϫⲉ ⲁ ⲡⲟⲩⲟⲉⲓⲛ ⲕⲁⲁⲩ ⲕⲟⲩⲓ
(33/22) ⲕⲟⲩⲓ̈ :— ⲉⲕϣⲓⲛⲉ ⲛ̅ⲧⲛ̅ ⲛⲉⲧ ϭⲓⲛⲉ ⲙ̅ ⲡⲉⲕϣⲓⲛⲉ ϫⲉ ⲁϣ
(33/23) ⲛ̅ ⲛⲁⲩ ⲡⲉ ⲡⲁⲓ̈· ⲉⲡⲉⲓ ⲇⲏ ⲁ ⲧⲉⲕⲁⲓ̈ⲥⲑⲉⲥⲓⲥ ⲗⲟ ⲛϩⲏⲧⲕ̅·
(33/24) ⲁ ⲡⲕⲁⲕⲉ ⲙⲛ̅ ⲡⲉϩⲗⲟⲥⲧⲛ̅ ϩⲱⲃⲥ̅ ⲛ̅ ⲛⲕ̅ⲃⲁⲗ· ⲁ ⲡⲉⲕϩⲟ
(33/25) ϣⲓⲃⲉ ⲁϥⲟⲩⲟⲧⲟⲩⲉⲧ· ⲁ ⲡϥⲱ ⲃⲱⲗ ⲉ ϩⲣⲁⲓ· ⲁ ⲛ̅ⲛⲉⲩ‐
(33/26) ⲣⲱⲛ̅ ⲛ̅ ⲛⲉⲕϭⲓϫ ⲙⲛ̅ ⲛⲉⲕⲟⲩⲣⲏⲏⲧⲉ ⲧⲱⲥ· ⲁ ⲡⲉⲕϩⲏⲧ
(33/27) ⲙⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ ⲱ̅ϫⲛ̅ ⲕⲟⲩⲓ ⲕⲟⲩⲓ ⲕⲟⲩⲓ· ⲕⲉⲓⲟ̅ⲣⲙ̅ ⲉ
(33/28) ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲕⲃⲁⲗ ⲉⲕϭⲱϣⲧ̅ ⲉⲃⲟⲗ ⲛ̅ⲥⲁ ⲛⲉⲝⲟⲩⲥⲓⲁ ⲛ̅
(33/29) ϣⲁⲃⲉ ϩⲟ· ⲛ̅ⲧⲁⲩⲉⲓ ⲛ̅ⲥⲱⲕ· ⲉⲩϭⲉⲡⲏ ⲉ ϫⲓⲧⲕ̅ ⲙ̅ ⲡⲉ ⲛⲧ
(33/30) ⲁϥⲧⲁⲙⲓⲟⲕ· ⲁⲩⲱ ⲉⲕϣⲁⲛⲛⲁⲩ ⲉ ⲣⲟⲟⲩ· ϣⲁⲕⲟⲩⲱⲛ
(33/31) ⲛ̅ ⲣⲱⲕ ⲛⲅ̅ ϯ ⲙ̅ ⲡⲉⲕⲡⲛⲁ̅ ⲉ̅ ⲛ̅ϭⲓϫ ⲙ̅ ⲡⲉ ⲛⲧ ⲁϥⲉⲓ
(33/32) ⲛ̅ⲥⲱⲕ· ⲱ̅ ⲧⲉⲓ ⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ ⲙⲛ̅ ⲧⲉⲓ ⲛⲟϭ ⲛⲁ‐
(33/33) ⲛⲁⲅⲕⲏ· ⲉⲧ ϩⲟⲥⲉ ⲡⲁⲣⲁ ⲁⲛⲁⲅⲕⲏ ⲛⲓⲙ ⲉⲧ ϩⲓϫⲙ̅
(33/34) ⲡⲕⲁϩ· ⲱ̅ ⲧⲉⲑⲗⲓⲯⲓⲥ ⲉⲧ ⲟⲩⲟ̅ⲧⲃ̅ ⲉ ⲑⲗⲓⲯⲓⲥ ⲛⲓⲙ·
(34/1) ⲉⲧⲉ ⲑⲟⲧⲉ ⲙ̅ ⲡⲙⲟⲩ ⲧⲉ· ⲗⲟⲓⲡⲟⲛ ϣⲁⲩϫⲓ ⲛ̅ ⲧⲉⲯⲩⲭⲏ
(34/2) ⲛ̅ⲥⲉⲧⲁϩⲟⲥ ⲉ ⲣⲁⲧⲥ̅ ⲉ ⲡⲃⲏⲙⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ϩⲁ
(34/3) ϩⲟⲧⲉ | ⲛⲥ̅ϫⲓ ⲡⲣⲟⲥ ⲛⲉ ⲛⲧⲁⲥⲁⲁⲩ ⲉⲓⲧⲉ ⲁⲅⲁⲑⲟⲛ ⲉⲓⲧⲉ [Fol. 47b ϥ̅ⲅ̅]
(34/4) ⲡⲉⲑⲟⲟⲩ·
(34/5) Ⲱ̅ ⲡⲥⲟⲫⲟⲥ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲁⲩⲗⲟⲥ· ⲛⲉⲕϣⲁϫⲉ ⲉ
(34/6) ϩⲟⲗϭ̅ ⲉⲙⲁⲁⲧⲉ· ⲉⲡⲉⲓ ⲇⲏ ⲣⲱⲙⲉ ⲛⲓ̈ⲙ ⲛ̅ ⲛ̅ⲧⲁ
(34/7) ⲡⲛⲟⲩⲧⲉ ⲧⲁⲙⲓⲟϥ ϫⲓⲛ ⲁⲇⲁⲙ ⲡϣⲟⲣⲡ̅ ⲛ̅ ⲣⲱⲙⲉ·
(34/8) ϣⲁ ϩⲣⲁⲓ ⲉ ⲡⲉⲧ ⲟⲩⲛⲁϫⲡⲟϥ ⲙ̅ⲡⲟⲟⲩ :— ⲉⲩϣⲁⲛⲉⲓ
(34/9) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ· ϣⲁⲩϫⲓ ⲛ̅ ⲛⲉⲩⲯⲩⲭⲏ ⲛ̅ⲥⲉⲧⲁϩⲟⲥ ⲉ
(34/10) ⲣⲁⲧⲥ̅ ⲉ ⲡⲃⲏⲙⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϫⲓⲛ ⲡⲉⲧ ϩⲛ̅ ⲟⲩⲉⲃⲟⲧ·
(34/11) ϣⲁ ⲡⲉⲧ ϩⲛ̅ ⲟⲩⲣⲟⲙⲡⲉ· ⲛ̅ⲥⲉⲟⲩⲱ̅ϣⲧ̅ ⲙ̅ ⲡⲉⲕⲣⲓⲧⲏⲥ ⲙ̅
(34/12) ⲙⲉ· ⲛϥ̅ ϯ ⲁⲡⲟⲫⲁⲥⲓⲥ ⲉ ⲣⲟⲟⲩ· ⲙ̅ⲡⲁⲧ ⲟⲩϫⲓⲧⲟⲩ
(34/13) ⲉⲛⲧⲟⲡⲟⲥ ⲉⲧⲟⲩⲙ̅ⲡϣⲁ ⲙ̅ⲙⲟⲟⲩ : ⲁⲩⲱ ⲟⲛ ϩⲙ̅ ⲡⲉ‐
(34/14) ϩⲟⲟⲩ ⲛ̅ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ· ⲛⲉⲩⲥⲱⲙⲁ ⲛⲁⲧⲱⲟⲩⲛ ⲉⲩⲟ̅
(34/15) ⲛ̅ⲁⲧ ⲧⲁⲕⲟ· ⲛ̅ⲧⲉ ⲧⲉⲯⲩⲭⲏ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲕⲧⲟⲟⲩ ⲉ
(34/16) ⲛⲉⲩⲥⲱⲙⲁ ⲛ̅ ⲕⲉ ⲥⲟⲡ· ⲛ̅ⲥⲉϫⲓ ⲡⲣⲟⲥ ⲛⲉ ⲛ̅ⲧⲁⲩⲁⲁⲩ
(34/17) ⲉⲓⲧⲉ ⲁⲅⲁⲑⲟⲛ ⲉⲓⲧⲉ ⲡⲉⲑⲟⲟⲩ· ⲁⲩⲱ ⲥⲉⲛⲁϥⲓ ⲗⲟⲅⲟⲥ
(34/18) ⲛⲙ̅ⲙⲁⲛ ϩⲁ ϩⲱⲃ ⲛⲓ̈ⲙ ⲛ̅ⲧⲁⲛⲁⲁⲩ ϩⲙ̅ ⲡⲉⲓ ⲙⲁ ⲛ̅
(34/19) ϭⲟⲓⲗⲉ· ϣⲁ ϩⲣⲁⲓ ⲉⲩⲕⲟⲩ ⲛ̅ϣⲁϫⲉ ⲛ̅ⲥⲱⲃⲉ· ⲙⲛ̅ ⲙ̅
(34/20) ⲙⲉⲉⲩⲉ̅ ⲙ̅ ⲡϩⲏⲧ ⲥⲉⲛⲁϫⲛ̅ ⲟⲩⲛ ⲉ ⲣⲟⲟⲩ ⲕⲁⲧ↑ⲑ↑ⲉ ⲁϥϫⲟⲟⲥ
(34/21) ⲛ̅ϭⲓ ⲡⲉⲛⲥⲁϩ ⲡⲉⲛⲧⲉⲭⲛⲏⲧⲏⲥ ⲡⲉⲭⲣ̅ⲥ̅· ϫⲉ ϣⲁϫⲉ
(34/22) ⲛⲓⲙ ⲛ̅ ⲁⲣⲅⲟⲛ ⲙ̅ⲡⲣ̅ ⲧⲣ ⲉⲩ↑ⲉ↑ⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲣⲱⲧⲛ̅· ϫⲉ
(34/23) ⲧⲉⲧⲛⲁ ϯ ⲗⲟⲅⲟⲥ ϩⲁⲣⲟⲟⲩ ϩⲙ̅ ⲡⲉ ϩⲟⲟⲩ ⲛ̅ ⲧⲉⲕⲣⲓⲥⲓ̈ⲥ·
(34/24) ⲛⲁⲓ̈ⲁⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲛⲁⲧⲱⲟⲩⲛ ⲉⲩⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲛ̅ ⲱ̅ⲛϩ̅·
(34/25) ϫⲉ ⲥⲉⲛⲁ ⲣ̅ ⲣⲣ↑ⲟ ⲙⲛ̅ ⲡⲉⲭⲣ̅ⲥ̅ :— ⲟⲩⲟⲓ ⲛ ⲛⲉⲧ ⲟⲩⲛⲁⲧ‐
(34/26) ϭⲁⲓⲟⲟⲩ ⲉ ⲡⲙⲟⲩ ⲙ̅ ⲙⲉϩ ⲥⲛⲁⲩ· ⲉ ⲧⲃⲉ ⲛⲉⲩⲡⲣⲁⲝⲉⲓⲥ
(34/27) ⲉ ⲑⲟⲟⲩ· ⲙ̅ ⲡⲛⲁⲩ ⲇⲉ ⲉⲧ ⲉⲣⲉ ⲡⲉⲕ↑ⲣⲓⲧⲏⲥ ⲙ̅ ⲙⲉ
(34/28) ⲛⲁⲧⲱⲟⲩⲛ ϩⲓ ⲡⲃⲏⲙⲁ· ⲡⲉ ⲛⲧ ⲁϥⲟⲩⲉⲓⲛⲉ ⲁϥⲟⲩ‐
(34/29) ⲉⲓⲛⲉ· ⲡⲧⲱϩ ⲇⲉ ⲥⲉⲛⲁⲣⲟⲕϩϥ̅ ϩⲛ̅ ⲟⲩⲥⲁⲁⲧⲉ ⲉⲙ
(34/30) ⲉⲥⲱ̅ϣⲙ̅· ⲡⲉⲥⲟⲩⲟ̅ ⲇⲉ ⲥⲉⲛⲁⲥⲟⲟⲩϩϥ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲁⲡⲟ‐
(34/31) ⲑⲩⲕⲏ· ⲉⲧⲉ ⲧⲁⲓ ⲧⲉ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ̅ |
(34/32) Ⲧⲉⲛⲟⲩ ϭⲉ ⲙⲁⲣⲛ̅ⲕⲧⲟⲛ ⲛ̅ⲧⲛ̅ⲙⲉⲧⲁⲛⲟⲓ ⲉϫⲛ̅ ⲛⲉⲛⲛⲟⲃⲉ [Fol. 48a ϥ̅ⲇ̅]
(34/33) ⲙ̅ⲡⲁⲧ ⲟⲩϣⲓⲛⲉ ⲛ̅ⲥⲱⲛ· ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ϫⲉ ⲟⲩϩⲟⲧⲉ
(35/1) ⲡⲉ ϩⲉ ⲉ ϩⲣⲁⲓ ⲉⲛϭⲓϫ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̅· ⲙⲁⲧⲁ‐
(35/2) ⲙⲟⲓ ϭⲉ ⲟⲩ ⲛⲉ ⲛⲉⲓ ϫⲟⲗⲙⲉⲥ ⲙⲛ̅ ⲛⲉⲓ ϩⲓⲥⲉ ⲧⲏⲣⲟⲩ·
(35/3) ⲙⲏ ϣⲟⲙⲛ̅ⲧ ⲙⲁϩⲉ ⲛ̅ ⲕⲁϩ ⲁⲛ ⲡⲉⲛⲏⲓ ϣⲁ ⲉⲛⲉϩ·
(35/4) ⲉⲕⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲛ̅ ⲛⲓ̈ⲙ· ⲉⲕϫⲓ ⲙⲏⲥⲉ ⲛ̅ ⲛⲓ̈ⲙ·
(35/5) ⲉⲕⲡⲁⲣⲁⲛⲟⲙⲉⲓ ⲛ̅ ⲛⲓⲙ· ⲙⲁⲧⲁⲙⲟⲓ ϫⲉ ⲛⲓⲙ ⲡⲉⲧ
(35/6) ⲛⲁϫⲉⲩ ⲛⲁⲓ ⲛⲁⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉⲁⲙⲛ̅ⲧⲉ· ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ
(35/7) ϫⲉ ⲛⲅ̅ ⲟ̅ ⲁⲛ ⲙ̅ ⲡⲉⲕϫⲥ̅ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲛ̅ ⲟⲩⲱⲧ· ⲁⲗⲗⲁ
(35/8) ⲉⲕϭⲁⲗⲱⲟⲩ ϩⲓϫⲙ̅ ⲡⲓⲕⲁϩ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩϫⲁⲓ ⲃⲉⲕⲉ ⲙ̅
(35/9) ⲙⲏⲏⲛⲉ· ⲁⲩⲱ ⲕⲁⲛ ⲉⲕⲟⲩⲱⲙ ⲕⲁⲛ ⲉⲕⲥⲱ· ⲕⲁⲛ
(35/10) ⲉⲕⲛⲏⲥⲧⲉⲩⲉ· ⲕⲁⲛ ⲉⲕϩⲕⲁⲉⲓⲧ· ⲕⲁⲛ ⲉⲕⲟⲃⲉ· ϣⲁⲣⲉ
(35/11) ⲡⲣⲏ ϩⲱⲧⲡ̅ ⲙ̅ ⲙⲏⲏⲛⲉ· ⲛ̅ⲥⲉϭⲱϫⲃ̅ ϩⲙ̅ ⲡⲉⲕⲁϩⲉ ⲙ̅
(35/12) ⲙⲏⲏⲛⲉ· ⲁⲩⲱ ⲉⲣϣⲁⲛ ⲧⲏⲡⲉ ⲛ̅ ⲛⲉⲕϩⲟⲟⲩ ϫⲱⲕ ⲉ ⲃⲟⲗ·
(35/13) ⲥⲉⲛⲁⲁⲛⲉⲭⲉ ⲙ̅ⲙⲟⲕ ⲁⲛ ⲛ̅ ⲟⲩⲛⲟⲩ ⲛ̅ ⲟⲩⲱⲧ· ⲟⲩⲗⲁⲁⲩ
(35/14) ϩⲟⲗⲱⲥ ⲡⲉ ⲡⲣⲱⲙⲉ· ⲡⲣⲱⲙⲉ ⲙ̅ⲡⲟⲟⲩ· ⲛ̅ ⲣⲁⲥⲧⲉ
(35/15) ⲡⲕⲁϩ ⲙⲛ̅ ⲡⲕⲣ̅ⲙⲉⲥ ⲡⲉ· ⲡⲉⲧ ⲟⲩⲱⲙ [ⲡ]ⲉⲧ ⲥⲱ ⲙ̅ⲡⲟⲟⲩ·
(35/16) ⲛ̅ ⲣⲁⲥⲧⲉ ⲁⲩϣⲧⲁⲙ ⲛ̅ⲧⲉϥⲧⲁⲡⲣⲟ· ⲡⲉⲧ ⲟⲩⲱⲙ ϫⲓⲛ ⲙ̅
(35/17) ⲡⲉⲓ ⲛⲁⲩ ⲁⲩⲱ [ⲡ]ⲉⲧ ϫⲱⲕⲙ̅ ϩⲛ̅ ⲛ̅ⲥⲓⲟⲟⲩⲛ· ⲉϥⲧⲱϩⲥ̅
(35/18) ⲙ̅ⲙⲟϥ ϩⲛ̅ ϩⲉⲛⲥϯ ⲛⲟⲩϥⲉ ⲉⲩⲥⲟⲧⲡ̅ ⲙ̅ⲡⲟⲟⲩ· ⲣⲁⲥⲧⲉ
(35/19) ϩⲱⲱϥ ⲁⲩⲥⲕⲣ̅ⲕⲱⲣϥ̅ ϩⲛ̅ ⲛ̅ⲧⲁⲫⲟⲥ· ⲁ ⲡϣⲟⲉⲓϣ ϣⲱⲡⲉ
(35/20) ⲛⲁϥ ⲛ̅ ⲥϯ ⲛⲟⲩϥⲉ· ⲡⲉⲧⲛ̅ⲕⲟⲧⲕ̅ ϩⲛ̅ ⲛ̅ϫⲉⲛⲉⲡⲱⲣ· ⲉⲣⲉ
(35/21) ϩⲉⲛϩⲟⲓⲧⲉ ⲛ̅ ϣⲛⲥ̅ ϩⲟⲃⲥ̅ ⲉ ϫⲱϥ· ⲣⲁⲥⲧⲉ ϩⲱⲱϥ ⲁⲩ‐
(35/22) ⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲧⲁⲫⲟⲥ ⲙⲛ̅ ⲛⲉⲑⲏⲣⲓⲟⲛ· ⲁⲩⲕⲱⲧⲉ
(35/23) ⲙ̅ ⲡⲉⲩⲥⲟⲓ ⲉ ⲣⲟϥ· ⲁⲩⲕⲁⲁϥ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧⲉⲃⲓⲏⲛ ⁛—
(35/24) Ⲱ̅ ⲡⲉⲃⲓⲏⲛ ⲙ̅ⲡⲉ ⲡⲟⲩⲱⲙ ⲙⲛ̅ ⲡⲥⲱ ⲉϣⲛⲁϩⲙⲉⲕ ⲙ̅‐
(35/25) ⲡⲟⲟⲩ· ⲉ ⲧⲃⲉ ⲟⲩ ⲙ̅ⲡⲉ ⲛⲉⲭⲣⲏⲙⲁ ⲛ̅ ⲧⲙⲛ̅ⲧⲣⲙ̅ⲙⲁⲟ
(35/26) [Fol. 48b ϥ̅ⲅ̅ (sic)] ⲧⲟⲩϫⲟⲕ ⁛— | ⲛⲥⲉⲣ ⲟⲩⲕⲟⲩⲓ ⲛ̅ ⲑⲉⲣⲁⲡⲓⲁ ⲛⲁⲕ· ⲉ̅
(35/27) ⲧⲃⲉ ⲟⲩ ⲙⲡⲉ ⲛⲉⲫⲁⲛⲧⲁⲥⲓⲁ ⲛ̅ ⲧⲙⲛ̅ⲧⲣⲙ̅ⲙⲁⲟ ⲧⲟⲩ‐
(35/28) ϫⲟⲕ· ⲉ ⲛⲉⲓ ⲛⲟϭ ⲛ̅ ⲁⲛⲁⲅⲕⲏ· ⲙⲏ ⲙⲡ ⲕ̅ⲥⲱⲧⲙ̅ ⲉ ⲧⲃⲉ
(35/29) ⲡⲉⲓ ⲣⲙ̅ⲙⲁⲟ ⲛ̅ ⲁⲧ ⲑⲏⲧ ⲛ̅ⲧⲉⲕϩⲉ· ⲡⲁⲓ ⲛ̅ⲧⲁϥϫⲟⲟⲥ ⲛ̅
(35/30) ⲧⲉϥⲯⲩⲭⲏ· ϫⲉ ⲟⲩⲛ̅ⲧⲉ ϩⲁϩ ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲉⲩⲕⲏⲛⲉ ⲉ
(35/31) ϩⲣⲁⲓ ⲛ̅ ϩⲁϩ ⲛ̅ ⲣⲟⲙⲡⲉ· ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟ· ⲟⲩⲱⲙ· ⲥⲱ·
(35/32) ⲉⲩⲫⲣⲁⲛⲉ· ⲉϥⲙⲉⲉⲩⲉ ⲉⲣ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲟⲩⲟⲉⲓϣ ϩⲓ̈ϫⲙ̅
(35/33) ⲡⲕⲁϩ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲧⲁⲡⲟⲫⲁⲥⲓⲥ ⲙ̅ ⲡⲛⲟⲩ[ⲧⲉ] ⲧⲁ‐
(35/34) ϩⲟϥ· ϫⲉ ⲡⲁⲧ ϩⲏⲧ ⲥⲉⲛⲁϥⲓ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ ϩⲛ̅ ⲧⲉⲓ
(36/1) ⲟⲩϣⲏ· ⲛⲉ ⲛⲧⲁ ⲕⲥⲃ̅ⲧⲱⲧⲟⲩ ⲉⲩⲛⲁϣⲱⲡⲉ ⲛ̅ ⲛⲓⲙ· ⲧⲁⲓ
(36/2) ⲧⲉ ⲑⲉ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ· ⲉϥⲟ ⲁⲛ ⲛ̅
(36/3) ⲣⲙ̅ⲙⲁ[ⲟ] ϩⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲧⲃⲉ ⲟⲩ ϭⲉ ⲡⲁⲧ ϩⲏⲧ·
(36/4) ⲙ̅ⲡⲉ ⲛⲉⲕⲁⲡⲟⲑⲩⲕⲏ ⲉⲧ ⲙⲉϩ ⲉϣⲛⲁϩⲙⲉⲕ ⲙ̅ⲡⲟⲟⲩ·
(36/5) ⲉ ⲧⲃⲉ ⲟⲩ ⲙ̅ⲡⲉ ⲛⲉⲕϩⲟⲓⲧⲉ ⲛ̅ϩⲟⲗⲟⲥⲓⲣⲓⲕⲟⲛ ⲙⲛ̅ ⲛ̅ϣⲛⲥ̅
(36/6) ⲉϣⲧⲟⲩϫⲟⲕ ⲙ̅ⲡⲟⲟⲩ· ⲉ ⲧⲃⲉ ⲟⲩ ⲙ̅ⲡⲉ ⲛⲉⲭⲣⲏⲙⲁ
(36/7) ⲛ̅ⲧⲁⲕⲥⲟⲟⲩϩⲟⲩ ⲉ ϩⲟⲩ ⲉ̅ ϩⲟⲩⲛ (sic)· ⲉϣⲕⲱⲗⲩ ⲛ̅ ⲧⲁⲡⲟ‐
(36/8) ⲫⲁⲥⲓⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁⲥⲧⲁϩⲟⲕ· ϫⲉ ⲥⲉⲛⲁϥⲓ ⲛ̅ ⲧⲉⲕ‐
(36/9) ⲯⲩⲭⲏ ϩⲛ̅ ⲧⲉⲓ ⲟⲩϣⲏ· ⲙⲏ ⲙ̅ⲡ ⲕ̅ⲥⲱⲧⲙ̅ ⲉ ⲇ̅ⲁ̅ⲇ̅· ϫⲉ
(36/10) ⲥⲉⲛⲁⲕⲱ ⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧⲣⲙ̅ⲙⲁⲟ ⲛ̅ ϩⲉⲛⲕⲟⲟⲩⲉ· ⲁⲩⲱ
(36/11) ⲛⲉⲩⲧⲁⲫⲟⲥ ⲛⲉ ⲛⲉⲩⲏⲓ ϣⲁ ⲉⲛⲉϩ·
(36/12) Ⲡⲥⲟⲫⲟⲥ ⲥⲟⲗⲟⲙⲱⲛ ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲁ ⲡⲉⲕⲥⲟⲃⲧⲉ
(36/13) ⲧⲏⲣϥ̅ ϩⲁ ⲧⲟⲟⲧⲕ̅· ϫⲉ ⲙⲛ̅ ⲥⲟⲟⲩⲛ ⲟⲩⲇⲉ ⲗⲟⲅⲓ̈ⲥⲙⲟⲥ
(36/14) ϩⲛ̅ ⲁⲙⲛ̅ⲧⲉ· ⲡⲙⲁ ⲉⲧ ⲉⲕⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ· ⲉⲧⲉ ⲡⲁⲓ
(36/15) ⲡⲉ· ϫⲉ ⲉⲕϣⲁⲛⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲛⲅ̅
(36/16) ⲛⲁϣⲇⲓⲟⲣⲑⲟⲩ ⲁⲛ ⲛ̅ ⲗⲁⲁⲩ· ⲁⲗⲗⲁ ⲛⲉ ⲛⲧⲁⲕϥⲓⲧⲟⲩ
(36/17) ⲉⲕⲃⲏⲕ· ⲛ̅ⲧⲟⲟⲩ ⲛⲉⲧ ⲟⲩⲛⲁⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ϩⲏⲧⲟⲩ
(36/18) ϩⲁ ⲣⲟⲟⲩ· ⲙⲁⲧⲁⲙⲟⲓ ϭⲉ ⲡⲁⲧ ⲑⲏⲧ ϫⲉ ⲟⲩ ⲛⲉ ⲛⲉⲓ
(36/19) ϫⲟⲗ|ⲙⲉⲥ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉⲓ ⲛⲟⲃⲉ· ⲉⲕⲟⲩⲉϩ ⲛⲟⲃⲉ ⲉϫⲛ̅ [Fol. 49a ϥ̅ⲇ̅]
(36/20) ⲛⲟⲃⲉ· ⲁⲛⲟⲙⲓⲁ ⲉϫⲛ̅ ⲁⲛⲟⲙⲓⲁ· ⲕⲣⲟϥ ⲉϫⲛ̅ ⲕⲣⲟϥ·
(36/21) ϯ ⲧⲟⲛ ⲉϫⲛ̅ ϯ ⲧⲟⲛ· ⲙ̅ⲡⲉ ⲕⲣ̅ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲉⲧ ⲥⲏϩ
(36/22) ϫⲉ ⲧⲉⲕⲣⲓⲥⲓⲥ ⲟⲩⲁⲧ ⲛⲁ ⲧⲉ· ⲙ̅ ⲡⲉⲧⲉ ⲙ̅ⲡⲉ ϥⲉⲓⲣⲉ ⲙ̅
(36/23) ⲡⲛⲁ̅· ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ϫⲉ ⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲟ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩ‐
(36/24) ϩⲁⲓⲃⲥ̅· ⲁⲩⲱ ⲉⲣⲉ ⲛⲉϥϩⲟⲟⲩⲟⲩ ⲉⲓⲛⲉ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ·
(36/25) Ⲉⲣⲉ ⲡⲁϩⲉ ⲧⲏⲣϥ̅ ⲙ̅ ⲡⲣⲱⲙⲉ ⲟ̅ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲗ̅ϩⲟ ⲛ̅ ⲟⲩⲕⲁ‐
(36/26) ⲗⲁϩⲧ̅ ⲉϥⲟⲩⲟ̅ⲛ̅ϩ̅ ⲉ ⲃⲟⲗ ⲡⲣⲟⲥ ⲟⲩⲕⲟⲩⲓ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ
(36/27) ϥⲛⲁⲧⲁⲕⲟ· ⲙⲁⲗⲓⲥⲧⲁ ⲡⲣⲱⲙⲉ ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ· ⲙⲛ̅
(36/28) ϩⲏⲩ ϩⲙ̅ ⲡⲃⲓⲟⲥ ⲛ̅ ⲛ̅ⲣⲉϥⲣ̅ ⲡⲉⲑⲟⲟⲩ· ⲟⲩⲇⲉ ⲟⲛ ⲛϥ̅‐
(36/29) ⲛⲁϭⲓⲛⲉ ⲁⲛ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ϥ̅ⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ· ⲁⲗⲗⲁ
(36/30) ϥⲛⲁⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲓⲥⲉ ⲉⲩϩⲓⲥⲉ· ⲕⲁⲛ ⲟⲩⲣⲙ̅ⲙⲁⲟ
(36/31) ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ ⲡⲉ· ⲙⲛ̅ ⲙ̅ⲧⲟⲛ ϩⲙ̅ ⲡⲉϥⲃⲓⲟⲥ· ⲙⲏ
(36/32) ⲙ̅ⲡ ⲕ̅ⲥⲱⲧⲙ̅ ⲉ ⲥⲟⲗⲱⲙⲟⲛ· ϫⲉ ⲛ̅ⲧⲁϥⲉⲓ ϩⲛ̅ ⲟⲩ‐
(36/33) ⲡⲉⲧϣⲟⲩⲉⲓⲧ· ⲉϥⲛⲁⲃⲱⲕ ⲟⲛ ϩⲛ̅ ⲟⲩⲡⲉⲧϣⲟⲩⲉⲓⲧ·
(36/34) ⲛ̅ⲧⲁϥⲉⲓ ϩⲛ̅ ⲟⲩⲗⲩⲡⲉⲓ· ⲉϥⲛⲁⲃⲱⲕ ⲟⲛ ϩⲛ̅ ⲟⲩⲗⲩⲡⲏ·
(37/1) ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲥⲏϩ ϫⲉ ⲙⲛ̅ ⲣⲁϣⲉ ϣⲟⲟⲡ ⲛ̅ⲛⲁⲥⲉⲃⲏⲥ
(37/2) ⲡⲉϫⲉ ⲡϫⲥ̅· ⲁⲩⲱ ⲟⲛ ϫⲉ ⲑⲉⲗⲡⲓⲥ ⲙ̅ ⲡⲁⲥⲉⲃⲏⲥ
(37/3) ⲛⲁⲧⲁⲕⲟ· — ⲁⲩⲱ ⲟⲛ ϫⲉ ⲉⲣⲉ ⲡⲁⲥⲉⲃⲏⲥ ⲟ̅ ⲛ̅ⲑⲉ ⲙ̅
(37/4) ⲡϣⲟⲉⲓϣ ⲉϣⲁⲣⲉ ⲡⲧⲏⲩ ⲑⲗⲟϥ ⲉ ⲃⲟⲗ ϩⲓ̈ϫⲙ̅ ⲡϩⲟ ⲙ̅
(37/5) ⲡⲕⲁϩ· ⲙⲁⲧⲁⲙⲟⲓ ϭⲉ ⲱ̅ ⲡⲣⲉϥⲣ̅ⲛⲟⲃⲉ· ϫⲉ ⲁϣ ⲧⲉ
(37/6) ⲧⲉⲩⲫⲣⲟⲥⲩⲛⲏ ⲛ̅ⲧ ⲁⲥⲧⲁϩⲟⲕ ⲙ̅ ⲡⲉⲕⲟⲩⲟⲉⲓϣ ⲧⲏⲣϥ̅·
(37/7) ⲉⲕϣⲁⲛϫⲟⲟⲥ ϫⲉ ⲁⲓⲣ̅ ⲡⲁ ⲟⲩⲉⲓϣⲧ (sic) ⲧⲏⲣϥ̅ ⲉⲓⲟ̅ ⲛ̅
(37/8) ⲣⲙ̅ⲙⲁⲟ̅ ⲉⲓⲉⲩⲫⲣⲁⲛⲉ ⲕⲁⲗⲱⲥ· ϯⲛⲁϫⲟⲟⲥ ⲛⲁⲕ ϩⲛ̅
(37/9) ⲟⲩϣⲱⲧ ⲉ ⲃⲟⲗ· ϫⲉ ⲁϣ ⲧⲉ ⲧⲉⲩⲫⲣⲟⲥⲩⲛⲏ ⲛ̅ⲧ
(37/10) ⲁⲥⲧⲁϩⲟⲕ ϩⲙ̅ ⲡⲉⲕⲭⲣⲟⲛⲟⲥ ⲧⲏⲣϥ̅· ⲉⲕⲟⲛϩ̅ ϩⲛ̅ ϩⲉⲛ‐
(37/11) ⲛⲟⲃⲉ· ⲕⲁⲛ ⲛ̅ⲧⲕ̅ ⲟⲩⲣⲙ̅ⲙⲁⲟ̅ ϩⲙ̅ ⲡⲛⲟⲩⲃ ⲙⲛ̅ ⲡϩⲁⲧ·
(37/12) ⲁϣ ⲡⲉ ⲡⲉⲕϩⲏⲩ· ϫⲉ ⲁⲩϫⲡⲟⲕ ⲉ ⲡⲕⲁϩ· ⲡⲁⲓ ⲛⲁⲙⲉ
(37/13) ⲉϥⲟⲩⲱⲙ ⲉϥⲥⲱ ⲙ̅ⲡⲟⲟⲩ· ⲣⲁⲥⲧⲉ ϩⲱⲱϥ ⲁⲩϥⲓⲧϥ̅ ϩⲛ̅
(37/14) ⲧⲉϥⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ̅· ⲁⲩϣⲧⲁⲙ ⲛ̅ⲧⲉϥⲧⲁⲡⲣⲟ ⲉ ⲧⲙ̅
(37/15) ⲟⲩⲱⲙ ϫⲓⲛ ⲙ̅ ⲡⲉⲓ̈ ⲛⲁⲩ :— |
(37/16) [Fol. 49b ϥ̅ⲉ̅] Ⲙⲁⲧⲁⲙⲟⲓ ⲱ̅ ⲡⲣⲱⲙⲉ ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ· ϫⲉ ⲁϣ ⲡⲉ
(37/17) ⲡⲕ̅ⲙ̅ⲧⲟⲛ· ⲉⲡⲉⲓ ⲇⲏ ⲛ̅ⲧⲟⲕ ⲕⲡⲉⲣⲓⲥⲡⲁ ⲙ̅ ⲡⲉⲕⲟⲩⲟⲉⲓϣ
(37/18) ⲧⲏⲣϥ̅· ⲉⲕϫⲓ ⲙⲏⲥⲉ· ⲉⲕⲟ̅ ⲛ̅ ⲉϣⲱⲧ· ⲉⲕϥⲓⲣⲟⲟⲩϣ
(37/19) ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ⲛ̅ⲑⲉ ⲙ̅ ⲡⲉⲧ ϥ̅ϭⲣⲱϩ ⲙ̅
(37/20) ⲡⲟⲉⲓⲕ· ⲉⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲥⲟⲗⲥⲗ̅ ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ· ⲁⲗⲗⲁ
(37/21) ⲟⲩⲗⲩⲡⲉⲓ ⲧⲏⲣϥ̅ ⲡⲉ ⲡⲉⲕⲃⲓⲟⲥ· ⲉⲕⲕⲱⲧ ⲛ̅ ϩⲉⲛⲏⲓ·
(37/22) ⲙⲛ̅ ϩⲉⲛⲡⲣⲟⲃⲁⲥϯⲟⲛ· ⲙⲛ̅ ϩⲉⲛⲥⲓⲟⲟⲩⲛ· Ⲉⲕⲧⲱϭⲉ
(37/23) ⲛ̅ ϩⲉⲛⲙⲁ ⲛ ⲉⲗⲟⲟⲗⲉ· ⲙⲛ̅ ϩⲉⲛⲕⲩⲡⲟⲥ· ⲙⲛ̅ ϩⲉⲛⲙⲁ
(37/24) ⲛ̅ ⲥⲱ· ⲉⲕⲟ̅ ⲛ̅ ⲉϣⲱⲧ ⲉⲕⲡⲗⲉⲁ ϩⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ· ⲉⲕⲟ̅
(37/25) ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲧ ϩⲛ̅ ⲧⲁⲅⲱⲛⲓⲁ ⲙ̅ ⲡⲙⲟⲩ ⲛ̅ⲛⲁⲩ ⲛⲓⲙ :
(37/26) Ⲉⲕϫⲓ ⲛ̅ ⲛ̅ϩⲏⲕⲉ ⲛ̅ϭⲟⲛⲥ̅· ⲉⲕϩⲓⲗⲁ ⲉⲛ̅ϣⲙ̅ⲙⲟ· ⲉⲕⲧⲱⲣⲡ
(37/27) ⲙ̅ ⲡⲏⲓ ⲛ̅ⲛⲉⲭⲏⲣⲁ· ⲉⲕⲡⲉⲣⲓⲥⲡⲁ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅
(37/28) ⲧⲉⲩϣⲏ· ⲕⲁⲓ ⲡⲉⲣ ⲟⲩⲟ̅ⲉⲓⲕ ⲡⲉⲧ ⲕ̅ⲟⲩⲱⲙ ⲙ̅ⲙⲟϥ ⲛ̅ⲑⲉ
(37/29) ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ· ⲁⲩⲱ ⲉⲛ ϩⲟⲥⲱⲛ ⲉⲕⲉⲓⲣⲉ ϩⲓ ⲛⲁⲓ·
(37/30) ϣⲁⲣⲉ ⲧⲉⲡⲣⲟⲑⲉⲥⲙⲓⲁ ⲙ̅ ⲡⲉⲕⲁϩⲉ ϫⲱⲕ ⲉ ⲃⲟⲗ·
(37/31) ⲛ̅ⲥⲉϫⲟⲗϩⲕ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲉⲗⲗ̅ ϩⲙϫ̅ ⲛ̅ⲥⲉϥⲓⲧϥ̅· ⲁⲩⲱ
(37/32) ⲛⲉⲭⲣⲏⲙⲁ ⲛ̅ⲧ ⲁⲕⲥⲟⲟϩⲟⲩ ⲉ ϩⲟⲩⲛ ⲉⲩⲛⲁϭⲱ ⲙ̅ ⲡⲉⲓ
(37/33) ⲙⲁ· ⲁⲩⲱ ⲛ̅ⲛⲟⲃⲉ ⲛ̅ⲧⲁⲕⲁⲁⲩ· ⲛⲁⲣ̅ϣⲟⲣⲡ̅ ⲉ ⲣⲟⲕ
(37/34) ⲉ ⲡⲃⲏⲙⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ϩⲉⲛϩⲓⲕⲱⲛ ⲉⲩⲉⲗⲉⲅⲭⲉ
(38/1) ⲛⲧⲉⲕⲙⲛ̅ⲧ̅ ⲁⲧ ⲑⲏⲧ· ⲛ̅ⲏⲓ ⲛ̅ⲧ ⲁⲕⲕⲟⲧⲟⲩ· ϩⲉⲛⲕⲟⲟⲩⲉ
(38/2) ⲛⲁⲟⲩⲱϩ ⲛ̅ϩⲏⲧⲟⲩ· ⲧⲉⲕⲯⲩⲭⲏ ⲇⲉ ⲥⲉⲛⲁϥⲓⲧⲥ̅ ⲉ
(38/3) ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲓ ⲃⲟⲗ ⲉ ⲧⲃⲉ ⲛⲉⲕⲁⲛⲟⲙⲓ̈ⲁ· ⲛⲉⲕⲙⲁ ⲛ̅
(38/4) ⲉⲗⲟⲟⲗⲉ ⲛ̅ⲧ ⲁⲕⲧⲟϭⲟⲩ· ϩⲉⲛⲕⲟⲟⲩⲉ ⲛⲉⲧϫⲱⲱ̅ⲗⲉ
(38/5) ⲙ̅ⲙⲟⲟⲩ· ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲕⲉⲡⲓ̈ⲑⲩⲙⲉⲓ ⲉⲩⲧⲗ̅ϯⲗⲉ ⲙ̅‐
(38/6) ⲙⲟⲟⲩ ⲉ ⲕⲃⲉ ⲡⲉⲕⲗⲁⲥ ϩⲛ̅ ⲁⲙⲛ̅ⲧⲉ· ⲛ̅ⲑⲉ ⲙ̅ ⲡⲉⲕⲥⲟⲛ
(38/7) ⲛⲓⲛⲉⲩⲏ̅·
(38/8) Ⲙⲁⲧⲁⲙⲟⲓ ϭⲉ ⲧⲉⲛⲟⲩ ⲱ̅ ⲡⲣⲱⲙⲉ ⲛ̅ ⲁⲧ ⲛⲁ· ⲁⲩⲱ
(38/9) ⲛ̅ⲣⲉϥⲣ̅ⲛⲟⲃⲉ· ϫⲉ ⲁϣ ⲡⲉ ⲡⲉⲕϩⲏⲩ ϫⲉ ⲁⲩϫⲡⲟⲕ ⲉ
(38/10) ⲡⲕⲟⲥⲙⲟⲥ· ⲉⲓⲧⲉ ϩⲙ̅ ⲡⲉⲕⲱⲛϩ̅· ⲉⲓⲧⲉ ϩⲙ̅ ⲡⲉⲕ ⲕⲉ
(38/11) ⲙⲟⲩ· ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲉ ϩⲉⲛⲕⲟⲗⲁⲥⲓⲥ ⲛ̅ⲧ ⲁⲕⲥⲟⲟⲩϩⲟⲩ ⲛⲁⲕ
(38/12) ⲉ ϩⲟⲩⲛ ⲉ ⲧⲃⲉ ⲛⲉⲕⲛⲟⲃⲉ· ϩⲙ̅ ⲡⲉⲕⲱⲛϩ̅ ⲉⲕⲡⲉⲣⲓⲥⲡⲁ
(38/13) ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲛⲙ̅ ⲧⲉⲩϣⲏ· ⲉⲕϩⲟⲥⲉ ⲉ ⲧⲃⲉ ⲧⲁϣⲉ ⲛ̅
(38/14) ⲛⲉⲭⲣⲏⲙⲁ· ϩⲙ̅ ⲡⲉⲕⲙⲟⲩ ⲇⲉ ⲟⲛ ⲁⲕⲃⲱⲕ ⲉⲛ̅ⲕⲟ‐
(38/15) ⲗⲁⲥⲓⲥ ⲛ̅ⲁⲧ ⲟⲩⲱ̅· ⲛ̅ϣⲃ̅ⲃⲓⲟ ⲛ̅ ⲛⲉⲕⲁⲛⲟⲙⲓⲁ ⁛
(38/16) Ⲉϣⲱⲡⲉ | ⲇⲉ ⲟⲛ ⲟⲩϩⲏⲕⲉ ⲡⲉ ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ· ⲕⲛⲁϩⲉ [Fol. 50a ϥ̅ⲋ̅]
(38/17) ⲉ ⲣⲟϥ ⲉϥⲣ̅ ϩⲱⲃ ⲛ̅ ⲧⲉⲩϣⲏ ⲙⲛ̅ ⲡⲉϩⲟⲟⲩ ⲉ ⲧⲃⲉ
(38/18) ⲡϣⲱⲱⲧ ⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ϩⲏⲕⲉ· ⲁⲩⲱ ⲉⲣⲉ ⲛⲉϥϣⲏⲣⲉ
(38/19) ϩⲕⲁⲉⲓⲧ ⲉⲩⲕⲏ ⲕⲁϩⲏⲩ· ⲉⲣⲉ ⲧⲉϥⲥϩⲓⲙⲉ ⲣϭ̅ⲣⲱϩ
(38/20) ⲉⲥⲑⲙ̅ⲕⲏⲩ ϩⲁ ⲡϩⲓⲥⲉ· ⲁⲩⲱ ⲉⲩⲥⲁϩⲟⲩ ⲛ̅ ⲛⲉⲩⲉ̅ⲣⲏⲩ·
(38/21) ⲉⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲉⲓⲣⲏⲛⲏ ϩⲛ̅ ⲧⲉⲩⲙⲏⲏ̅ⲧⲉ· ⲉⲩⲡⲉⲣⲓⲥⲡⲁ
(38/22) ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ⲉⲩⲟ̅ⲛϩ̅ ϩⲛ̅ ⲟⲩϩⲟϫϩⲉϫ ⲙⲛ̅
(38/23) ⲛⲉⲩϣⲏⲣⲉ· ⲉϥⲉⲡⲓⲑⲩⲙⲉⲓ ⲉ ⲡⲙⲟⲩ ⲛ̅ ϩⲁϩ ⲛ̅ⲥⲟⲡ
(38/24) ⲉ ⲧⲃⲉ ⲡϩⲓⲥⲉ ⲉⲧϥ̅ ⲛ̅ϩⲏⲧϥ̅· ⲉϥⲛⲁⲩ ⲉ ⲧⲉϥⲙⲛ̅ⲧ̅ϩⲏⲕⲉ
(38/25) ⲙⲛ̅ ⲡϩⲓⲥⲉ ⲛ̅ ⲧⲉϥⲥϩⲓⲙⲉ· ⲙⲛ̅ ⲡⲑⲙ̅ⲕⲟ ⲛ̅ ⲛⲉϥϣⲏⲣⲉ·
(38/26) ⲉϥⲣ̅ ϩⲟⲩⲟ̅ ⲣ̅ ⲛⲟⲃⲉ· ⲙⲛ̅ ϩⲉⲛϫⲓⲟⲩⲉ ⲙⲛ̅ ϩⲉⲛⲁⲛⲁϣ
(38/27) ⲛ̅ ⲛⲟⲩϫ· ⲕⲁⲧⲁ ⲡⲉⲧ ⲥⲏϩ ϫⲉ ϣⲁⲣⲉ ⲧⲙⲛ̅ⲧ̅ϩⲏⲕⲉ ⲑⲃ̅ⲃⲓ
(38/28) ⲉ̅ ⲡⲣⲱⲙⲉ· ⲁⲩⲱ ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ϣⲁϥⲑⲃ̅ⲃⲓ̈ⲟϥ· ⲁⲗⲗⲁ
(38/29) ϣⲁⲥⲧⲣϥ̅ⲉⲓⲣⲉ ⲛ̅ ϩⲉⲛⲕⲟⲧⲥ̅ ⲙⲛ̅ ϩⲉⲛϩⲃⲏⲩⲉ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ
(38/30) ⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟⲟⲩ· ⲉϥⲟⲩⲱϣ ⲉϫⲓ ⲟⲩⲗⲁⲁⲩ ⲉ ϩⲟⲩⲛ ⲛ̅
(38/31) ⲧⲉϥⲥϩⲓⲙⲉ· ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ :—
(38/32) Ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲙⲉϥⲗⲟ ⲉϥⲡⲉⲣⲓⲥⲡⲁ ϩⲛ̅ ⲛⲉⲓ ⲣⲟⲟⲩϣ ⲙ̅
(38/33) ⲡⲉϥⲁϩⲉ ⲧⲏⲣϥ̅· ⲉϥⲟⲩⲉϩ ⲛⲟⲃⲉ ⲉϫⲛ̅ ⲛⲟⲃⲉ· ⲉϥϫⲱ
(38/34) ⲙ̅ ⲡⲉϥⲁϩⲉ ⲉ ⲃⲟⲗ· ϣⲁⲛⲧⲉ ⲧⲉⲡⲣⲟⲑⲉⲥⲙⲓⲁ ⲙ̅ ⲡⲉϥ‐
(39/1) ⲁϩⲉ ϫⲱⲕ ⲉ ⲃⲟⲗ· ⲛ̅ⲥⲉϥⲓⲧϥ̅ ϩⲛ̅ ⲟⲩⲥϣ̅ⲛⲉ· ⲉϥⲟⲧⲡ̅
(39/2) ϩⲛ̅ ⲧⲉⲧⲡⲱ ⲛ̅ ⲛⲉϥⲛⲟⲃⲉ· ⲛϥ̅ⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅‐
(39/3) ϩⲏⲕⲉ· ⲉⲩⲙⲛ̅ⲧ̅ϩⲏⲕⲉ ⲛ̅ ⲁⲧ ⲟⲩⲱ̅· ⲙⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϩⲓⲥⲉ·
(39/4) Ⲙⲁⲧⲁⲙⲟⲓ ⲧⲉⲛⲟⲩ ϫⲉ ⲁⲁϣ ⲡⲉ ⲡϩⲏⲩ ⲙ̅ ⲡⲁⲓ̈ ϫⲉ ⲁⲩϫ‐
(39/5) ⲡⲟϥ ⲉ ⲡⲕⲟⲥⲙⲟⲥ· ⲛ̅ⲥⲁ ϩⲓⲥⲉ ϩⲓ ⲧⲁⲗⲁⲓⲡⲱⲣⲓⲁ ϩⲓ̈
(39/6) ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ⲡⲁⲓ ⲡⲉ ⲛⲧⲁⲩⲥϩⲁⲓ ⲉ ⲧⲃⲏⲏⲧϥ̅· ϫⲉ
(39/7) ⲛ̅ⲧⲁϥⲉⲓ ϩⲛ̅ ⲟⲩⲡⲉⲧ ϣⲟⲩⲉⲓⲧ ⲉϥⲛⲁⲃⲱⲕ ϩⲛ̅ ⲟⲩⲡⲉⲧ
(39/8) ϣⲟⲩⲉⲓⲧ· ⲁⲩⲱ ⲉⲣⲉ ⲡⲉϥⲣⲁⲛ ⲛⲁϩⲱⲥ ϩⲙ̅ ⲡⲕⲁⲕⲉ·
(39/9) ⲡⲗⲏⲛ ⲉⲓⲧⲉ ⲣⲙ̅ⲙⲁⲟ̅ ⲉⲓⲧⲉ ϩⲏⲕⲉ· ⲟⲩⲟⲓ ⲛⲁⲩ ϫⲉ ⲁⲩ‐
(39/10) ϫⲡⲟⲟⲩ ⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲉ ⲃⲟⲗ ϫⲉ ⲁⲡⲕⲟⲧ (sic) ⲛ̅ⲧⲁⲩⲁⲁϥ
(39/11) ⲉ ⲡⲕⲟⲥⲙⲟⲥ ϣⲱⲡⲉ ⲛⲁⲩ ⲉⲩⲟ̅ⲥⲉ· ⲁϣ ⲡⲉⲡⲥⲟⲗⲥⲗ̅ ⲉⲧ
(39/12) ⲛⲁϣⲱⲡⲉ ⲙ̅ ⲡⲣⲱⲙⲉ ⲉⲧ ⲛⲁⲙⲟⲩ ϩⲣⲁⲓ ϩⲛ̅ ⲛⲉϥⲛⲟⲃⲉ·
(39/13) ⲛ̅ⲥⲁ ϩⲓⲥⲉ ϩⲓ ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ ⲙ̅ ⲡⲁⲓ ⲙⲁ ⲙⲛ̅ ⲡⲕⲉ
(39/14) ⲙⲁ ⁛— |
(39/15) [Fol. 50b ϥ̅ⲍ̅] Ⲙⲏ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲧ ⲥⲏϩ ϩⲛ̅ ⲏ̅ⲥⲁⲓ̈ⲁⲥ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ·
(39/16) ϫⲉ ⲡⲣⲉϥⲣ̅ ⲛⲟⲃⲉ ⲛⲁⲣϣⲉ ⲛ̅ⲣⲟⲙⲡⲉ ⲛϥ̅ϣⲱⲡⲉ ⲉϥ‐
(39/17) ⲥϩⲟⲩⲟⲣ̅ⲧ̅· ⲡⲗⲏⲛ ⲁϫⲓⲥ ⲉ ⲣⲟⲓ ϫⲉ ⲛ̅ⲧⲁⲕⲉⲩⲫⲣⲁⲛⲉ
(39/18) ⲛ̅ⲟⲩⲟ̅ⲉⲓϣ ⲱ̅ ⲡⲣⲱⲙⲉ ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ· ⲁⲣⲁ ⲁⲕⲉⲩⲫⲣⲁⲛⲉ
(39/19) ⲉⲕ ϩⲛ̅ ⲧⲕⲁⲗⲁϩⲏ ⲛ̅ ⲧⲉⲕⲙⲁⲁⲩ ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲁϣ
(39/20) ⲛ̅ ϩⲉ· ⲉⲕⲟⲣⲃ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲕⲁⲕⲉ ⲙⲛ̅ ⲡⲉⲥϯⲃⲱⲱⲛ·
(39/21) ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲟⲩⲇⲉ ⲧⲉⲩϣⲏ· ⲁⲣⲁ ⲁⲕⲉⲩ‐
(39/22) ⲫⲣⲁⲛⲉ ⲛ̅ ⲧⲉⲣⲉ ⲕⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲕⲁⲗⲁϩⲏ ⲛ̅ ⲧⲉⲕ‐
(39/23) ⲙⲁⲁⲩ· ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ϫⲓⲛ ⲧⲉⲩⲛⲟⲩ
(39/24) ⲅⲁⲣ ⲛ̅ⲧ ⲁⲩϫⲡⲟⲕ ⲉⲕⲣⲓⲙⲉ· ⲉⲕⲁϣⲕⲁⲕ ⲉ ⲃⲟⲗ· ⲉⲛⲉⲕ‐
(39/25) ⲙⲟⲧⲛ̅ ⲅⲁⲣ ⲙⲉⲕⲣⲓⲙⲉ ⲡⲣⲓⲙⲉ ⲡⲁ ⲡϩⲓⲥⲉ ⲡⲉ· ⲁⲣⲁ
(39/26) ⲁⲕⲉⲩⲫⲣⲁⲛⲉ ⲉⲩⲧⲥⲛ̅ⲕⲟ ⲙ̅ⲙⲟⲕ ϩⲛ̅ ⲛⲉⲕⲓⲃⲉ ⲛ̅ ⲧⲉⲕ‐
(39/27) ⲙⲁⲁⲩ· ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲉⲕⲣⲓⲙⲉ ⲛ̅
(39/28) ⲛⲁⲩ ⲛⲓⲙ· ⲉⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ϩⲏⲧ ⲙ̅ⲙⲟⲕ· ⲁⲣⲁ ⲁⲕⲉⲩ‐
(39/29) ⲫⲣⲁⲛⲉ ⲉⲕⲟ ⲛ̅ ⲕⲟⲩⲓ· ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ
(39/30) ⲉⲣⲉ ⲡⲉⲕϩⲟ ⲡⲁϩⲧ̅ ⲡⲉⲥⲏⲧ ⲛ̅ ⲛⲁⲩ ⲛⲓ̈ⲙ ⲉ ⲡⲕⲁϩ·
(39/31) ⲉⲕⲥⲩⲗⲁ ϩⲛ̅ ⲛⲉⲕϭⲓϫ ⲙⲛ̅ ⲛⲉⲕⲟⲩⲣⲏⲏⲧⲉ· ⲉⲣⲉ ⲧⲉⲕ‐
(39/32) ⲧⲁⲡⲣⲟ ϣⲟⲩⲟ̅ ϫⲓϩ ⲉ̅ ⲡⲉⲥⲏⲧ ⲁⲩⲱ ⲉⲣϣⲁⲛ ⲟⲩⲧⲃ̅ⲛⲏ
(39/33) ϩⲱⲙ ⲉ ϫⲱⲕ ⲛϥ̅ⲙⲟⲟⲩⲧⲕ̅ ⲙⲉⲕⲉⲓⲙⲉ· ⲁⲣⲁ ⲁⲕⲉⲩ‐
(39/34) ⲫⲣⲁⲛⲉ ⲛ̅ ⲧⲉⲣⲉ ⲛⲉⲕⲡⲁⲧ ⲧⲱⲕ ⲛⲅ̅ ⲙⲟⲟϣⲉ· ⲉⲕⲛⲁⲉⲩ‐
(40/1) ⲫⲣⲁⲛⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲉⲣⲉ ⲛⲉⲕⲉⲓⲟ̅ⲧⲉ ⲡⲁⲓⲇⲉⲩⲉ ⲙ̅‐
(40/2) ⲙⲟⲕ·
(40/3) Ⲉⲩⲧⲛ̅ⲛⲟⲟⲩ ⲙ̅ⲙⲟⲕ ⲉ ⲡⲥⲁϩ· ⲉⲧⲣⲕ̅ⲛⲟⲓ ⲛ̅ ⲟⲩⲧⲉⲭⲛⲏ ⲛⲅ̅
(40/4) ⲱⲛϩ̅ ⲉ ⲣⲟⲥ· ⲁⲣⲁ ⲁⲕⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲧⲉⲣ ⲕ̅ⲣ̅ ⲛⲟϭ ⲛⲅ̅
(40/5) ⲉⲓ ⲉ̅ ⲑⲏⲗⲩⲕⲓⲁ· ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ [ⲁϣ ⲛ̅] ϩⲉ· ⲉ̅ⲣⲉ ⲙ̅
(40/6) ⲡⲁⲑⲟⲥ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ϣⲏⲣⲉ ϣⲏⲙ ⲉⲧ ⲛ̅ ϩⲏⲧⲕ̅ ϯ ⲟⲩⲃⲏⲕ·
(40/7) ⲛ̅ⲥⲉⲕⲱ ⲙ̅ⲙⲟⲕ ⲁⲛ ⲉⲥϭⲣⲉϩⲧ̅ ⲛ̅ ⲟⲩⲟⲩⲛⲟⲩ ⲛ̅ ⲟⲩⲱⲧ·
(40/8) ⲁⲣⲁ ⲁⲕⲉⲩⲫⲣⲁⲛⲉ ϩⲙ̅ ⲡⲧⲣⲕ̅ϫⲓ ⲥϩⲓⲙⲉ· ⲙ̅ⲡⲉ ⲙ̅ⲡⲉ
(40/9) ⲕⲉⲩⲫⲣⲁⲛⲉ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲕⲉⲣⲟⲟⲩϣ ⲛ̅ ϩⲟⲩⲟ ⲟⲩⲱϩ ⲉ̅
(40/10) ϩⲣⲁⲓ ⲉ ϫⲱⲕ· ⲁⲣⲁ ⲁⲕⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲧⲉⲣⲉ ⲕϫⲡⲟ ⲛϩⲉⲛ‐
(40/11) ϣⲏⲣⲉ· ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ | ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲉⲕϥⲓⲣⲟⲟⲩϣ [Fol. 51a ϥ̅ⲏ̅]
(40/12) ϩⲁ ⲣⲟⲟⲩϣ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ⲡⲣⲱⲙⲉ ⲅⲁⲣ
(40/13) ⲛ̅ⲧⲁϥϫⲓ ⲥϩⲓⲙⲉ ⲁϥϫⲡⲉ ϣⲏⲣⲉ ⲙⲛ̅ⲧϥ̅ ⲟⲩⲟⲩⲛⲟⲩ
(40/14) ⲛ̅ⲟⲩⲱⲧ ⲛ̅ⲙ̅ⲧⲟⲛ· ⲁⲗⲗⲁ ⲟⲩⲛ̅ ϩⲉⲛⲣⲟⲟⲩϣ ϩⲓ ϫⲱϥ ⲙ̅
(40/15) ⲡⲉϥⲟⲩⲟ̅ⲉⲓϣ ⲧⲏⲣϥ̅· ⲙⲁⲗⲓⲥⲧⲁ ⲉϣⲱⲡⲉ ⲟⲩϩⲏⲕⲉ ⲡⲉ·
(40/16) ϣⲁⲣⲉ ⲛⲉϥϩⲓⲥⲉ ⲕⲱⲃ ⲉ ϫⲱϥ·
(40/17) Ⲁⲣⲁ ⲉⲕⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲧⲉⲣⲉ ⲕⲣ̅ ϩⲗ̅ⲗⲟ· ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ
(40/18) ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲉⲁ ⲛⲉⲕⲕ ⲉⲥ ⲟⲩⲱ̅ϭⲡ̅· ⲁ ⲡⲟⲩⲟ̅ⲉⲓⲛ
(40/19) ⲛ̅ ⲛⲉⲕⲃⲁⲗ ϫⲉⲛⲁ· ⲁⲛⲛⲁϫ ⲛⲟⲩϩⲉ· ⲁⲩⲗⲟ ⲉⲩ‐
(40/20) ⲟⲩⲟϭⲉϭ ⲛ̅ ⲧⲉⲧⲣⲟⲫⲏ· ⲁ ⲡϩⲏⲧ ⲗⲟ ⲉϥⲁⲓⲁⲥⲑⲁⲛⲉ·
(40/21) ⲉ ⲉⲓⲙⲉ ⲉⲩϣⲁϫⲉ ⲛ̅ ⲥⲟⲫⲓⲁ· ⲁⲛⲛⲉⲩⲣⲟⲛ ⲙ̅ ⲡⲥⲱⲙⲁ
(40/22) ⲃⲱⲗ ⲉ ⲃⲟⲗ· ⲁⲩⲗⲟ ⲉⲩϭⲙ̅ϭⲟⲙ ⲉ ⲧⲱⲟⲩⲛ ϩⲛ̅ ⲟⲩ‐
(40/23) ⲙⲟⲧⲛⲉⲥ· ⲁ ⲧⲧⲁⲡⲣⲟ ⲟⲩⲱ̅ϭⲡ̅ ⲁⲥⲗⲟ ⲉⲥϣⲁϫⲉ ⲕⲁⲗⲱⲥ·
(40/24) ⲁ ⲧⲉⲥⲙⲏ ϫⲉⲛⲁ· ⲁⲙⲙⲁⲁϫⲉ ⲗⲟ ⲉⲩⲥⲱⲧⲙ̅· ⲛⲁⲓ
(40/25) ⲧⲏⲣⲟⲩ ⲁⲩⲉⲓ ⲉ̅ ϩⲣⲁⲓ ⲉ̅ ϫⲱⲕ ϩⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧϩⲗ̅ⲗⲟ·
(40/26) ⲙⲁⲗⲓⲥⲧⲁ ⲕⲉ ⲛⲟϭ ⲛ̅ ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ϫⲉ ⲁⲕϩⲱⲛ
(40/27) ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲁⲫⲟⲥ· ⲁⲩⲱ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉⲩⲛⲁ‐
(40/28) ϣⲓⲛⲉ ⲛ̅ⲥⲱⲕ ϣⲁ ⲁϣ ⲛ̅ ⲟⲩⲟⲉⲓϣ· ⲁⲣⲁ ⲁⲕⲉⲩⲫⲣⲁⲛⲉ
(40/29) ⲛ̅ ⲧⲉⲣⲉ ⲧⲉⲡⲣⲟⲑⲉⲥⲙⲓⲁ ϫⲱⲕ ⲉ ⲃⲟⲗ· ϫⲉ ⲉⲕⲛⲁⲃⲱⲕ
(40/30) ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ
(40/31) ⲙ̅ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲉⲕⲛⲏϫ ϩⲓϫⲙ̅ ⲡⲉϭⲗⲟϭ ⲙ̅ ⲡⲉⲕ
(40/32) ⲙ̅ ⲕⲁϩ ⲛ̅ ϩⲏⲧ·
(40/33) Ⲉⲣⲉ ⲟⲩⲛⲟϭ ⲛ̅ ϣⲙⲟⲙ ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ· ⲙⲛ̅ ⲟⲩϣⲱⲛⲉ
(40/34) ⲉϥϩⲟⲣϣ̅ ⲉ ϫⲱⲕ· ⲉⲕⲁϣⲁϩⲟⲙ ⲉϫⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ ϫⲉ ⲙⲛ̅
(41/1) ⲡⲣⲁⲝⲉⲓⲥ ⲉⲛⲁⲛⲟⲩϥ ϩⲓ ϩⲏ ⲙ̅ⲙⲟⲕ· ⲉⲕⲗⲩⲡⲏ ⲉ ⲧⲃⲉ
(41/2) ⲛⲉⲕⲕⲟⲩⲓ ⲛ̅ ϣⲏⲣⲉ ⲉⲧ ⲛⲁⲣ̅ ⲟⲣⲫⲁⲛⲟⲥ· ⲉⲕϣⲧⲣ̅ⲧⲱⲣ
(41/3) ⲉ ⲧⲃⲉ ⲧⲁⲛⲁⲅⲕⲏ ⲉⲧ ϩⲓϫⲱⲕ· ⲉⲕϭⲱϣⲧ̅ ⲛ̅ⲥⲁ ⲛⲉⲝⲟⲩⲥⲓⲁ
(41/4) ⲛ̅ ϣⲁⲃⲉ ϩⲟ ⲛ̅ⲧ ⲁⲩⲉⲓ ⲛ̅ⲥⲱⲕ· ⲉⲕⲁϣⲁϩⲟⲙ ⲉϫⲛ̅ ⲑⲁⲏ
(41/5) ⲙ̅ ⲡⲉⲕⲱⲛϩ̅· ϫⲉ ⲁⲥⲉⲓ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ· ⲁⲣⲁ ⲁⲕⲉⲩ‐
(41/6) ⲫⲣⲁⲛⲉ ⲱ̅ ⲡⲣⲱⲙⲉ ⲉⲕⲁⲁϩⲉ ⲣⲁⲧⲕ̅ ⲉ ⲡⲃⲏⲙⲁ ⲙ̅
(41/7) ⲡⲛⲟⲩⲧⲉ· ⲉⲕⲛⲁⲉⲩⲫⲣⲁⲛⲉ ⲛ ⲁϣ ⲛ̅ ϩⲉ ⲉⲕⲟⲧⲡ̅ ϩⲛ̅
(41/8) [Fol. 51b ϥ̅ⲑ̅] ⲧⲉⲧⲡⲱ ⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ ⁛— · · — | ⲙⲛ̅ ⲗⲁⲁⲩ ⲙ̅ ⲡⲣⲁⲝⲉⲓⲥ
(41/9) ⲉⲛⲁⲛⲟⲩϥ ϩⲓⲑⲏ ⲙ̅ⲙⲟⲕ·
(41/10) Ⲉⲣⲉ ⲛⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ϯⲙⲱⲣⲓⲥⲧⲏⲥ ⲁⲙⲁϩⲧⲉ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ·
(41/11) ⲉⲣⲉ ⲛⲉⲩⲃⲁⲗ ⲛⲉϫ ϣⲁϩ ⲛ̅ⲕⲱϩⲧ ⲉ ⲃⲟⲗ· ⲉⲩϩⲃⲟⲣⲃⲉⲣ
(41/12) ⲙ̅ⲙⲟⲕ ⲉⲩϩⲣⲟϫⲣⲉϫ ⲛ̅ ⲛⲉⲩⲟⲃϩ̅ⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲕ· ⲉⲣⲉ
(41/13) ⲛⲉⲕⲛⲟⲃⲉ ⲟⲩⲏⲏϩ ⲛ̅ⲥⲱⲕ ⲉⲩⲟ̅ ⲛ̅ⲕⲁⲧⲏⲅⲱⲣⲟⲥ ⲛⲁⲕ·
(41/14) ⲉⲕⲛⲁⲕⲧⲉ ⲡⲉⲕϩⲟ ⲉ̅ ⲃⲟⲗ ⲧⲱⲛ ⲱ̅ ⲡⲉⲃⲓⲏⲛ· ⲏ̅ ⲁϣ ⲡⲉ
(41/15) ⲡⲙⲁ ⲉⲧ ⲕ̅ⲛⲁϭⲱϣⲧ̅ ⲉ ⲣⲟϥ ⲉⲩⲙ̅ⲧⲟⲛ ⲛⲁⲕ· ⲉⲙⲛ̅
(41/16) ⲟⲩⲛⲁⲙ ⲟⲩⲇⲉ ϩⲃⲟⲩⲣ· ⲉⲓⲥ ⲛ̅ϩⲏⲕⲉ ⲛ̅ⲧ ⲁⲕϫⲓⲧⲟⲩ ⲛ̅
(41/17) ϭⲟ̅ⲛⲥ̅· Ⲉⲓⲥ ⲛⲉⲃⲓⲏⲛ ⲙⲛ̅ ⲛ̅ϣⲙ̅ⲙⲟ ⲛⲧ ⲁⲕϩⲓⲗⲁ ⲉ
(41/18) ⲣⲟⲟⲩ· ⲁⲕⲟⲩⲱⲙ ⲙ̅ ⲡⲉⲧ ϣⲟⲟⲡ ⲛⲁⲩ· ⲉⲓⲥ ⲛ̅ⲁⲛⲁϣ
(41/19) ⲛ̅ⲛⲟⲩϫ· ⲉⲓⲥ ⲛ̅ⲕⲁⲧⲁⲗⲁⲗⲓⲁ· ⲉⲓⲥ ⲡⲙⲟⲥⲧⲉ· ⲉⲓⲥ
(41/20) ⲛ̅ⲕⲱϩ· ⲉⲓⲥ ⲛ̅ϯⲧⲱⲛ· ⲉⲓⲥ ⲛ̅ϫⲱϩⲙ̅· ⲉⲓⲥ ⲛ̅ⲥⲟⲟϥ·
(41/21) ⲉⲓⲥ ⲙ̅ⲡⲟⲣⲛⲓⲁ· ⲉⲓⲥ ⲛ̅ϩⲱⲧⲃ̅· ⲙⲛ̅ ⲡⲕⲉ ⲥⲉⲉⲡⲉ ⲛ̅ϩⲱⲃ
(41/22) ⲙ̅ⲡⲟⲛⲏⲣⲓⲟⲛ· ⲛ̅ⲧ ⲁⲕϫⲟⲕⲟⲩ ⲉ ⲃⲟⲗ·
(41/23) Ⲧⲟⲧⲉ ⲙ̅ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ϣⲁⲣⲉ ⲡⲉⲕⲣⲓⲧⲏⲥ ⲱϣ ⲉ
(41/24) ⲃⲟⲗ· ϫⲉ ⲛⲟⲩϫⲉ ⲙ̅ⲙⲟϥ ⲉ ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲓ ⲃⲟⲗ· ϥⲛⲁ‐
(41/25) ϣⲱⲡⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲣⲓⲙⲉ ⲁⲩⲱ ⲡϭⲁϩϭⲉϩ ⲛ̅ⲛⲟⲃϩⲉ·
(41/26) ⲧⲁⲓ ⲧⲉ ⲑⲁⲏ ⲛ̅ ⲣⲱⲙⲉ ⲛⲓ̈ⲙ ⲛ̅ⲣⲉϥⲣ̅ ⲛⲟⲃⲉ· ⲉⲧⲉ ⲙ̅ⲡ
(41/27) ⲟⲩⲙⲉⲧⲁⲛⲟⲓ ⲉϫⲛ̅ ⲛⲉⲩⲛⲟⲃⲉ ⲙ̅ⲡⲁⲧ ⲟⲩⲙⲟⲩ· ⲉⲓⲥ ϩⲏⲏⲧⲉ
(41/28) ⲁⲓⲟⲩⲉⲛϩ̅ ⲡϩⲱⲃ ⲛⲏⲧⲛ̅ ⲉ ⲃⲟⲗ· ϫⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ϩⲏⲩ
(41/29) ϩⲙ̅ ⲡⲃⲓⲟⲥ ⲙ̅ ⲡⲣⲱⲙⲉ· ϫⲉ ⲁⲩϫⲡⲟϥ ⲉ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ·
(41/30) Ⲉϣⲱⲡⲉ ⲕⲟⲩⲱϣ ⲉ ⲟⲩϫⲁⲓ ⲛⲅ̅ ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ ⲡⲱⲛϩ̅·
(41/31) ϭⲉⲡⲏ ⲙ̅ⲙⲟⲕ ⲛⲅ̅ ⲥⲱⲧⲉ ⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ ϩⲛ̅ ϩⲉⲛⲙⲛ̅ⲧ̅ⲛⲁ·
(41/32) ⲙⲛ̅ ϩⲉⲛⲙⲛ̅ⲧ̅ϣⲁⲛϩ̅ⲧⲏϥ ⲉ ϩⲟⲩⲛ ⲉⲛ̅ϩⲏⲕⲉ· ϫⲉ ⲕⲁⲥ
(41/33) ⲉⲕⲛⲁⲁⲡⲟⲗⲁⲩⲉ ⲙ̅ⲙⲟⲕ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲡⲣⲁϣⲉ ⲛ̅
(41/34) ϩⲏⲧϥ̅ ⲙⲛ̅ ⲡⲧⲉⲗⲏⲗ· ⲁⲩⲱ ⲕⲁⲛ ⲉ ⲁⲕⲣ̅ ⲛⲟⲃⲉ ⲛⲓⲙ·
(42/1) ⲕⲟⲧⲕ̅ ⲛⲅ̅ ⲙⲉⲧⲁⲛⲟⲓ· ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕⲱ ⲛⲁⲕ ⲉ ⲃⲟⲗ·
(42/2) ⲁⲩⲛⲁⲏⲧ ⲅⲁⲣ ⲡⲉ· ⲁⲩⲱ ⲟⲩⲙⲁⲓⲣⲱⲙⲉ ⲡⲉ ϣⲁϥⲣ̅
(42/3) ϩⲧⲏϥ ⲉϫⲛ̅ ⲛ̅ⲕⲁⲕⲓⲁ ⲛ̅ ⲛⲉⲧ ⲛⲁⲕⲧⲟⲟⲩ ⲉ ⲣⲟϥ | ϥϫⲱ [Fol. 52a ⲣ̅]
(42/4) ⲙ̅ⲙⲟⲥ ϫⲉ ⲛ̅ ϯⲟⲩⲉϣ ⲡⲙⲟⲩ ⲁⲛ ⲙ̅ ⲡⲣϥ̅ⲣ̅ ⲛⲟⲃⲉ·
(42/5) ⲛ̅ⲑⲉ ⲉ ⲧⲣ̅ ϥⲕⲧⲟϥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉϥϩⲓⲏ ⲉⲑⲟⲟⲩ· ⲛϥ̅‐
(42/6) ⲙⲉⲧⲁⲛⲟⲓ ⲛϥ̅ⲱⲛϩ̅· ⲁⲩⲱ ⲟⲛ ϫⲉ ⲉⲣϣⲁⲛ ⲛⲁⲛⲟⲙⲟⲥ
(42/7) ⲕⲧⲟϥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉϥⲕⲁⲕⲓⲁ· ⲛϥ̅ⲉⲓⲣⲉ ⲛ ⲟⲩⲇⲓⲕⲁⲓⲟ̅‐
(42/8) ⲥⲩⲛⲏ· ⲛ̅ ϯⲛⲁⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲁⲛ ⲛ̅ ⲛⲉϥⲁⲛⲟⲙⲓⲁ ⲛ̅ⲧ
(42/9) ⲁϥⲁⲁⲩ· ⲁⲗⲗⲁ ⲧⲇⲓⲕⲁⲓⲟ̅ⲥⲩⲛⲏ ⲛ̅ⲧ ⲁϥⲁⲁϥ ⲛⲁⲱ̅ⲛϩ̅
(42/10) ⲛ̅ ϩⲏⲧⲥ̅· ϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲧⲉ ⲧⲏⲩⲧⲛ̅ ϣⲁ
(42/11) Ⲣⲟⲓ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲧ ⲁⲩⲟⲩⲉ ⲉ ⲃⲟⲗ ⲁⲩⲱ ⲁⲛⲟⲕ ϯⲛⲁⲧⲁⲗϭⲉ
(42/12) ⲛⲉⲧⲛ̅ ⲟⲩⲱ̅ϣϥ̅· ϥϫⲱ ⲙ̅ⲙⲟⲥ ϩⲛ̅ ⲧⲉϥⲧⲁⲡⲣⲟ ⲉⲧ ⲙⲉϩ
(42/13) ⲛ̅ ⲱⲛϩ̅ ϫⲉ ⲛ̅ⲧ ⲁⲓⲉⲓ ⲁⲛ ⲉ ⲧⲉϩⲙ̅ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲁⲗⲗⲁ ⲛ̅
(42/14) ⲣⲉϥⲣ̅ⲛⲟⲃⲉ ⲉⲩⲙⲉⲧⲁⲛⲟⲓⲁ· ⲁⲩⲱ ⲟⲛ ϫⲉ ⲁⲙⲏⲓⲧⲛ̅ ϣⲁ
(42/15) ⲣⲟⲓ ⲟⲩⲟⲛ ⲛⲓ̈ⲙ ⲉⲧ ϩⲟⲥⲉ ⲁⲩⲱ ⲉⲧ ⲟⲧⲡ̅ ⲁⲩⲱ ⲁⲛⲟⲕ
(42/16) ϯⲛⲁϯ ⲙ̅ⲧⲟⲛ ⲛⲏⲧⲛ̅· ⲁⲕⲛⲁⲩ ⲉ ⲧⲙⲛ̅[ⲧ̅]ⲙⲁ[ⲓ]ⲣⲱⲙⲉ
(42/17) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲛ ⲱ̅ ⲡⲣⲱⲙⲉ
(42/18) Ⲗⲟⲓⲡⲟⲛ ⲟⲛ ⲙ̅ⲡⲣ̅ ϯ ϩⲟⲟⲩ ⲛ̅ⲥⲁ ϩⲟⲟⲩ· ⲉⲃⲟⲧ ⲛ̅ⲥⲁ ⲉⲃⲟⲧ·
(42/19) ⲣⲟⲙⲡⲉ ⲛ̅ⲥⲁ ⲣⲟⲙⲡⲉ· ⲛ̅ⲧⲉ ⲧⲉⲡⲣⲟⲑⲉⲥⲙⲓⲁ ⲙ̅ ⲡⲉⲕ‐
(42/20) ⲁϩⲉ ϫⲱⲕ ⲉ ⲃⲟⲗ· ⲛⲅ̅ ⲃⲱⲕ ⲉⲕⲟⲧⲡ̅ ϩⲛ̅ ⲧⲉⲧⲡⲱ ⲛ̅
(42/21) ⲛⲉⲕⲛⲟⲃⲉ· ⲛⲅ̅ ⲥϩⲟⲩⲉⲣ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧ ⲁⲩϫⲡⲟⲕ ⲛ̅ ϩⲏⲧϥ̅
(42/22) Ⲛⲧ ⲁⲓⲧⲁⲩⲉ ⲛⲁⲓ ⲧⲏⲣⲟⲩ· ⲉⲧⲉⲧⲛ̅ⲁⲅⲁⲡⲏ· ⲉ ⲧⲃⲉ
(42/23) ⲡⲉϩⲣⲏⲧⲟⲛ ⲉⲧ ⲥⲏϩ· ϫⲉ ⲉⲩϫⲡⲟ ⲙ̅ ⲡⲣⲱⲙⲉ ⲉ
(42/24) ⲡϩⲓⲥⲉ
(42/25) Ⲉⲡⲉⲓ ⲇⲏ ⲛ̅ⲧⲁ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲙⲉⲉⲩⲉ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲙⲛ̅
(42/26) ⲗⲁⲁⲩ ⲛ̅ ϩⲏⲩ ϩⲙ̅ ⲡⲃⲓⲟⲥ ⲙ̅ ⲡⲣⲱⲙⲉ ⲛ̅ⲥⲁ ϩⲓⲥⲉ ϩⲓ
(42/27) ⲧⲁⲗⲁⲓⲡⲱⲣⲓⲁ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁϥϫⲟⲟⲥ ϫⲉ ⲉⲩϫⲡⲟ ⲙ̅
(42/28) ⲡⲣⲱⲙⲉ ⲉ ⲡϩⲓⲥⲉ· ⲁⲩⲱ ⲉⲣⲉ ⲛⲉϥϩⲟⲟⲩ ⲟⲩⲉⲓⲛⲉ ϩⲛ̅
(42/29) ⲟⲩϭⲉⲡⲏ· ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲇⲉ ⲛ̅ⲧⲟⲟⲩ· ⲟⲩⲣⲁϣⲉ ⲙⲛ̅
(42/30) ⲟⲩⲟⲩⲛⲟϥ ⲡⲉ ⲡⲉⲩⲃⲓⲟⲥ ⲧⲏⲣϥ̅· ⲉⲡⲉⲓ ⲇⲏ ⲛ̅ⲧ
(42/31) ⲁⲩϫⲡⲟⲟⲩ ⲉ ⲡⲉⲥⲙⲟⲩ· ⲉⲩⲛⲁⲃⲱⲕ ⲟⲛ ⲉ ⲡⲉⲥⲙⲟⲩ
(42/32) ⲉⲧ ϫⲏⲕ ⲉ ⲃⲟⲗ·
(42/33) Ⲁⲗⲏⲑⲱⲥ ⲛⲁⲓⲁⲧϥ̅ ⲁⲩⲱ ϥⲥⲙⲁⲙⲁⲁⲧ ⲛ̅ϭⲓ ⲡⲇⲓⲕⲁⲓⲟⲥ
(42/34) ϫⲉ ⲁⲩϫⲡⲟϥ ⲉ ⲡⲕⲟⲥⲙⲟⲥ· ⲡⲁⲓ ⲛⲁⲙⲉ ⲡⲉ ⲡⲣⲱⲙⲉ
(43/1) ⲛ̅ⲧⲁ ⲡⲉϥⲕⲟⲧ ⲛ̅ⲧ ⲁϥⲁⲁϥ ⲉ ⲡⲕⲟⲥⲙⲟⲥ ϣⲱⲡⲉ ⲛⲁϥ
(43/2) ⲉⲩϩⲏⲩ· ϥⲥⲙⲁⲙⲁⲁⲧ ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ· |
(43/3) [Fol. 52b ⲣ̅ⲁ̅] ⲁⲩⲱ ⲛⲛⲁⲏⲧ ϫⲉ ϥⲛⲁⲟⲩⲱⲙ ⲛ̅ ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲙ̅ ⲡⲕⲁϩ
(43/4) ⲁⲩⲱ ϥⲛⲁⲙⲧⲟⲛ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ
(43/5) ϩⲁϩⲧⲛ̅ ⲙ̅ ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ· ⲁⲃⲣⲁϩⲁⲙ ⲙⲛ̅ ⲓⲥⲁⲁⲕ·
(43/6) ⲙⲛ̅ ⲓⲁⲕⲱⲃ· ⲙⲛ̅ ⲓⲱⲃ ⲛⲉⲓ ⲣⲱⲙⲉ ⲙ̅ ⲡⲓⲥⲧⲟⲥ· ⲁⲩⲱ
(43/7) ⲛⲁⲓⲁⲧϥ̅ ⲛ̅ ⲟⲩϩⲏⲕⲉ ⲛⲣ̅ϥϣⲡ̅ϩⲙⲟⲧ· ⲛ̅ ⲣⲙ̅ⲣⲁϣ ⲛ̅
(43/8) ⲃⲁⲗϩⲏⲧ ϫⲉ ϥⲛⲁⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲙⲛ̅[ⲧ̅]ϩⲏⲕⲉ ⲙ̅ ⲡⲉⲓ
(43/9) ⲕⲟⲥⲙⲟⲥ· ⲛ̅ⲥⲉϫⲓⲧϥ̅ ⲉⲩⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ ⲛ̅ ⲁⲧ ⲟⲩⲱ̅· ⲡⲁⲓ
(43/10) ⲛⲁⲙⲉ ⲡⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲧⲁ ⲛⲉϥϩⲓⲥⲉ ⲟⲩⲱ̅· ⲁⲩⲱ ⲁϥ‐
(43/11) ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ ⲡⲙ̅ⲧⲟⲛ ⲉⲧⲉ ⲙⲉϥⲟⲩⲱ̅ ϣⲁ ⲉⲛⲉϩ·
(43/12) ⲕⲁ[ⲧⲁ] ⲑⲉ ⲉⲧ ⲥⲏϩ ϫⲉ ⲛⲁⲓⲁⲧⲟⲩ ⲛ̅ ⲛ̅ϩⲏⲕⲉ ϩⲙ̅
(43/13) ⲡⲉⲡⲛⲁ̅· ϫⲉ ⲧⲱⲟⲩ ⲧⲉ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ ⲙ̅ ⲡⲏⲩⲉ· ⲁⲩⲱ
(43/14) ⲟⲛ ϫⲉ ⲛⲁⲓⲁⲧϥ̅ ⲙ̅ ⲡⲣⲱⲙⲉ ⲉⲧ ⲕ̅ⲛⲁϣⲟⲡϥ̅ ⲉ ⲣⲟⲕ
(43/15) ⲡϫⲥ̅· ⲁⲩⲱ̅ ⲟⲛ ϫⲉ ⲛⲁⲛⲟⲩ ⲟⲩϩⲟⲟⲩ ⲛ̅ ⲟⲩⲱⲧ ϩⲛ̅
(43/16) ⲛⲉⲕⲁⲩⲗⲏ ⲛ̅ ϩⲟⲩⲟ̅ ⲉ ϣⲟ ⲙ̅ ⲡⲉⲩⲃⲟⲗ· ⲉⲓⲥ ⲛⲁⲓ ⲙⲉⲛ
(43/17) ⲁⲛϫⲟⲟⲩ
(43/18) Ⲉ ⲣⲱⲧⲛ̅ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ ⲉ ⲧⲃⲉ ⲡⲧⲱⲃⲥ̅ ⲛ̅ ⲧⲉⲯⲩⲭⲏ·
(43/19) ⲉ ⲁⲓⲟⲩⲉϣⲥ̅ ⲡϣⲁϫⲉ ⲉ ⲃⲟⲗ ⲛ̅ ⲟⲩⲕⲟⲩⲓ· ϯⲥⲟⲟⲩⲛ ϫⲉ
(43/20) ⲛ̅ⲣⲙ̅ⲉⲓⲟⲟⲩⲉ ⲛ̅ⲧ ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧⲛ̅ⲃⲁⲗ ⲥⲉⲛⲁ‐
(43/21) ϣⲱⲡⲉ ⲛⲏⲧⲛ̅ ⲛ̅ ⲟⲩⲡⲩⲅⲏ ⲛ̅ ⲟⲩϫⲁⲓ· ⲛⲥ̅ⲕⲁⲑⲁⲣⲓⲍⲉ ⲛ̅
(43/22) ⲛⲉⲧⲛ̅ⲥⲱⲙⲁ· ϩⲙ̅ ⲡⲛⲟϭ ⲛ̅ ϣⲁ ⲙ̅ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
(43/23) ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲁⲓ ⲉⲧ ⲛ̅ⲣ̅ ϣⲁ ⲛⲁϥ ⲙ̅ⲡⲟⲟⲩ·
(43/24) ⲡⲓⲥⲧⲉⲩⲉ ⲛⲁⲓ ⲱ̅ ⲡⲗⲁⲟⲥ ⲙ̅ ⲙⲁⲓⲛⲟⲩⲧⲉ· ϫⲉ ⲙ̅ⲡ
(43/25) ⲉⲓⲟⲩⲱϣ ⲉ ⲕⲓⲙ ⲉ ⲡⲉⲓ ⲗⲟⲅⲟⲥ ⲉⲧ ⲙⲉϩ ⲛ̅ ⲙ̅ⲕⲁϩ ⲛ̅
(43/26) ϩⲏⲧ· ϩⲙ̅ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ϣⲁ ⲙ̅ⲡⲟⲟⲩ :— ϫⲉ ⲛ̅ⲛⲉ ⲓϯ
(43/27) ⲛ̅ ⲟⲩⲱ̅ⲕⲙ̅ ⲙ̅ ⲡϣⲁ ⲙ̅ ⲡⲉⲧ ⲧⲁⲓⲏⲩ ϩⲛ̅ ⲙ̅ ⲙⲁⲣⲧⲩⲣⲟⲥ
(43/28) ⲧⲏⲣⲟⲩ ⲡϩⲁⲅⲓ̈ⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲛ̅ⲥⲁⲃⲏⲗ ϫⲉ ⲁⲩⲧⲟⲣⲡ̅ⲧ
(43/29) ϩⲙ̅ ⲡⲁⲙⲉⲉⲩⲉ· ⲁⲓⲣ̅ⲑⲉ ϩⲱⲥ ⲉⲓⲛⲁⲩ ⲉ ⲡⲉⲥⲧⲣⲁⲧⲏ‐
(43/30) ⲗⲁⲧⲏⲥ ⲉϥⲁⲁϩⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲁⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ⲉϥⲧⲟⲩⲛⲟⲥ
(43/31) ⲉ ϩⲣⲁⲓ ⲙ̅ ⲡⲟⲩⲛⲟϥ ⲙ̅ ⲡⲁ ϩⲏⲧ ⲙⲛ̅ ⲡⲁ ⲛⲟⲩⲥ· ϩⲛ̅
(43/32) ⲧⲉϥⲁⲅⲁⲡⲏ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲛ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲓ· ϫⲉ
(43/33) ⲱ̅ ⲡⲣⲱⲙⲉ ϣⲁϫⲉ ⲙⲛ̅ ⲡⲉⲓ ⲗⲁⲟⲥ ⲉ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲛⲉⲩ‐
(43/34) [Fol. 53a ⲣ̅ⲃ̅] ⲯⲩⲭⲏ· ⲛⲅ̅ ⲉⲛⲧⲟⲩ ⲉ ϩⲟⲩⲛ | ⲉ ⲡⲗⲩⲙⲏⲛ ⲙ̅ ⲡⲟⲩϫⲁⲓ
(44/1) ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲁ ⲣ ⲡⲙⲉⲉⲩⲉ· ⲛ̅ⲥⲉⲙⲉⲧⲁⲛⲟⲓ ⲉϫⲛ̅
(44/2) ⲛⲉⲩⲛⲟⲃⲉ· ⲁⲩⲱ ⲟⲩⲙⲁⲕⲁⲣⲓⲥⲙⲟⲥ ⲛⲁⲓ ⲡⲉ ⲡⲁⲓ·
(44/3) ⲛ̅ϩⲟⲩⲟ̅ ⲉⲩⲧⲃⲁ ⲛ̅ ⲉⲛⲕⲱⲙⲓⲟⲛ· ⲁⲛⲟⲕ ⲇⲉ ⲛ̅ ϯⲟⲩⲉϣ
(44/4) ⲧⲁⲓⲟ̅ ⲁⲛ ⲉ ⲡⲁ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲡⲉ· ⲉⲣⲉ ⲡⲁ ⲧⲙⲁⲓⲉⲓⲟ
(44/5) ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ̅ ϩⲁϩⲧⲙ̅ ⲡⲁ ϫⲥ̅ ⲡⲁ ⲣⲣⲟ ⲡⲉⲭⲣ̅ⲥ̅· ⲛ̅ ⲧⲉⲣⲉ
(44/6) ⲓⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡϥⲁⲓ‐
(44/7) ⲣⲟⲟⲩϣ ϩⲁ ⲛⲉⲧ ϩⲟⲥⲉ ⲧⲏⲣⲟⲩ· ⲉ ⲁϥⲡⲁⲣⲁⲓⲧⲉⲓ ⲙ̅
(44/8) ⲡⲉϥⲧⲁⲓⲟ̅ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ· ⲉ ⲧⲃⲉ ⲡⲟⲩϫⲁⲓ ⲙ̅ ⲡⲧⲁϩⲟ
(44/9) ⲉ ⲣⲁⲧϥ̅ ⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ ⲙⲛ̅ ⲡⲉⲛⲥⲱⲙⲁ· ⲗⲟⲓⲡⲟⲛ ⲁⲓⲕⲧⲉ
(44/10) ⲡⲁ ⲗⲁⲥ ϣⲁ ⲣⲱⲧⲛ̅ ⲱ̅ ⲛⲁ ϣⲏⲣⲉ ⲙⲛ̅ ⲛⲁ ϣⲉⲉⲣⲉ· ⲁⲓϫⲉ
(44/11) ⲛⲉⲓ ⲕⲟⲩⲓ ⲉ̅ ⲣⲱⲧⲛ̅ ⲉ ⲧⲃⲉ ⲡⲧⲱⲃⲥ̅ ⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ·
(44/12) ⲧⲉⲛⲟⲩ ϭⲉ ⲙⲁⲣⲛ̅ϫⲟⲟⲩ ϩⲁ ⲧⲉⲛϩⲏ ⲛ̅ ⲛⲉⲧ ⲛ̅ⲛⲁϭⲛ̅ⲧⲟⲩ
(44/13) ⲉ ⲧⲃⲉ ⲧⲉⲛⲯⲩⲭⲏ ϩⲁ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲉ ⲛⲁⲛⲁⲅⲕⲏ· ϫⲉ
(44/14) ⲕⲁⲥ ⲉⲣⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲉⲧ ⲛ̅ⲣ̅ ϣⲁ ⲛⲁϥ ⲙ̅ ⲡⲟⲟⲩ·
(44/15) ⲛⲁⲧⲱⲃϩ̅ ⲉϫⲱⲛ ⲛ̅ ⲛⲁϩⲣⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲡϣⲱⲥ ⲙ̅ ⲙⲉ·
(44/16) ⲛϥ̅ϫⲓ ⲙⲟⲉⲓⲧ ϩⲏⲧⲟⲩ ⲛ̅ ⲛⲉⲛⲯⲩⲭⲏ ϩⲛ̅ ⲙ̅ⲙⲁ ⲙ̅
(44/17) ⲙⲟⲟⲛⲉ ⲉⲧ ⲉϩⲛⲁϥ· ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲥⲏϩ· ϫⲉ ⲛⲉϥⲟⲩⲱϣ
(44/18) ⲥⲟⲧⲡ̅ ⲉ ⲡⲛⲟⲩⲃ ⲙⲛ̅ ⲡⲱⲛⲉ ⲙ̅ ⲙⲉ ⲉⲧ ⲛⲁϣⲱϥ· ⲙⲁⲣⲛ̅
(44/19) ϯϩⲧⲏⲛ ⲉ ⲛⲉⲧ ⲛ̅ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲛ̅ϩⲁⲁⲧⲉ
(44/20) ⲕⲁⲧⲁ ⲡϣⲁϫⲉ ⲙ̅ ⲡⲥⲟⲫⲟⲥ ⲡⲁⲩⲗⲟⲥ· ⲙⲁⲣⲛ̅ ⲥⲁϩⲱⲛ
(44/21) ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲛⲛⲟⲃⲉ ⲙ̅ⲡⲁⲧ ⲟⲩϣⲓⲛⲉ ⲛ̅ⲥⲱⲛ· ⲁⲕⲣ̅ ⲛⲟⲃⲉ
(44/22) ⲱ̅ ⲡⲣⲱⲙⲉ ϩⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧ̅ⲁⲧⲑⲏⲧ :—
(44/23) Ⲕⲟⲧⲕ̅ ⲛⲅ̅ ⲙⲉⲧⲁⲛⲟⲓ ⲁⲩⲱ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕⲱ ⲛⲁⲕ ⲉ ⲃⲟⲗ·
(44/24) ⲁⲩⲱ ⲟⲛ ⲉϣⲱⲡⲉ ⲙ̅ⲡⲉ ⲕⲣ̅ ⲛⲟⲃⲉ· ϯϩⲧⲏⲕ ⲉ ⲣⲟⲕ ϫⲉ
(44/25) ⲛ̅ⲛⲉ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲫⲑⲟⲛⲉⲓ ⲉ ⲣⲟⲕ· ⲟⲩⲡⲁⲛⲟⲩⲣⲅⲟⲥ
(44/26) ⲅⲁⲣ ⲡⲉ· ⲁⲩⲱ ϥⲙⲟⲥⲧⲉ ⲙ̅ ⲡⲅⲉⲛⲟⲥ ⲛ̅ ⲛⲣⲱⲙⲉ· ⲛⲅ̅
(44/27) ⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲧ ⲥⲏϩ ϩⲛ̅ ⲛ̅ⲕⲁⲑⲟⲗⲓ̈ⲕ↑ⲟ ϫⲉ ⲛⲏⲫⲉ ⲛ̅ⲧⲉⲧⲛ̅‐
(44/28) ⲣⲟⲉⲓⲥ· ϫⲉ ⲡⲉⲧⲛ̅ⲁⲛϯⲇⲓⲕⲟⲥ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ· | ⲙⲟⲟϣⲉ [Fol. 53b ⲣ̅ⲅ̅]
(44/29) ⲉϥⲉⲗϩⲏⲙ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ ⲙⲟⲩⲓ· ⲉϥϣⲓⲛⲉ ⲛⲥⲁ ⲱⲙⲕ ⲛ̅ ⲛⲉⲧ
(44/30) ⲙ̅ⲯⲩⲭⲏ· ⲡⲁⲩⲗⲟⲥ ⲟⲛ ϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲉⲣⲉ ⲡⲉⲛ‐
(44/31) ⲙⲓϣⲉ ϣⲟⲟⲡ ⲁⲛ ⲟⲩⲃⲉ ⲥⲛⲟϥ ϩⲓ ⲥⲁⲣⲝ̅· ⲁⲗⲗⲁ ⲟⲩⲃⲉ
(44/32) ⲛⲁⲣⲭⲏ ⲙⲛ̅ ⲛⲉⲝⲟⲩⲥⲓⲁ· ⲟⲩⲃⲉ ⲛⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ ⲙ̅
(44/33) ⲡⲕⲁⲕⲉ· ⲟⲩⲃⲉ ⲛⲉⲡⲛ̅ⲓ̅ⲕⲟⲛ ⲛ̅ ⲧⲡⲟⲛⲏⲣⲓⲁ ⲉⲧ ϩⲁ ⲙ̅
(44/34) ⲡⲏⲩⲉ· ⲡⲉⲛⲥⲏ̅ⲣ̅ ⲇⲉ ⲟⲛ ϩⲱⲛ ⲉⲧⲟⲟⲧⲛ̅ ⲉϥϫⲱ ⲙ̅‐
(45/1) ⲙⲟⲥ· ϫⲉ ⲉⲛⲉϥⲥⲟⲟⲩⲛ ⲛ̅ϭⲓ ⲡϫⲥ̅ ⲙ̅ ⲡⲏⲓ· ϫⲉ ⲉⲣⲉ
(45/2) ⲡⲣⲉϥϫⲓⲟⲩⲉ ⲛⲏⲩ ⲛ̅ ⲁϣ ⲛ̅ ⲟⲩⲛⲟⲩ· ⲛⲉϥⲛⲁⲣⲟⲉⲓⲥ ⲡⲉ
(45/3) ⲛϥ̅ⲧⲙ̅ⲕⲁⲁⲩ ⲉ ϭⲱⲧϩ̅ ⲉ ⲡⲉϥⲏⲓ· ⲣⲟⲉⲓⲥ ϭⲉ ϩⲱⲧ
(45/4) ⲧⲏⲩⲧⲛ̅· ϫⲉ ⲛ̅ ⲧⲉⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉⲣⲉ ⲡⲣϥ̅ϫⲓⲟⲩⲉ
(45/5) ⲛⲏⲩ ⲛ̅ ⲁϣ ⲛ̅ ⲛⲁⲩ·
(45/6) Ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ϭⲉ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ ϫⲉ ϣϣⲉ ⲉ ⲡⲣⲱⲙⲉ ⲉ
(45/7) ⲣⲟⲉⲓⲥ ⲉ ⲣⲟϥ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ϫⲉ ⲛ̅ⲛⲉ
(45/8) ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲫⲑⲟⲛⲉⲓ ⲉ ⲣⲟϥ ⲛϥ̅ⲧⲁⲕⲟ ⲛ̅ ⲧⲉϥⲇⲓⲕⲁⲓⲟ‐
(45/9) ⲥⲩⲛⲏ· ⲙ̅ⲡⲣ̅ ϭⲉⲡ ⲗⲟⲓϭⲉ ⲛⲅ̅ ϫⲟⲟⲥ ϫⲉ ⲁⲓⲣ̅ ϩⲁϩ
(45/10) ⲛ̅ⲛⲟⲃⲉ· ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕⲱ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲁⲛ ⲉⲓϣⲁⲛ‐
(45/11) ⲙⲉⲧⲁⲛⲟⲓ· ϩⲁⲣⲉϩ ⲉ ⲣⲟⲕ ⲙ̅ⲡⲣ̅ ϫⲟⲟⲥ ⲛ̅ ⲧⲉⲓ ϩⲉ·
(45/12) ⲙ̅ⲡⲣ̅ ϯ ϭⲟⲙ ⲙ̅ ⲡⲛⲟⲃⲉ ⲉ ϩⲣⲁⲓ ⲉ̅ ϫⲱⲕ· ⲕⲁⲛ ⲉⲁⲕⲣ̅
(45/13) ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲛⲟⲃⲉ ⲕⲟⲧⲕ̅ ⲛⲅ̅ ⲙⲉⲧⲁⲛⲟⲓ· ⲁⲩⲱ
(45/14) ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕⲱ ⲛⲁⲕ ⲉ ⲃⲟⲗ· ⲛϥ̅ⲟⲡⲕ̅ ⲙⲛ̅ ⲛⲉⲧⲉ ⲙ̅ⲡ
(45/15) ⲟⲩⲣ̅ ⲛⲟⲃⲉ ⲉ ⲡⲧⲏⲣϥ̅·
(45/16) Ⲛ̅ⲑⲉ ⲅⲁⲣ ⲙ̅ ⲡⲉⲗⲟⲟⲗⲉ ⲙ̅ ⲡⲛⲁⲩ ⲉ̅ ϣⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅
(45/17) ⲧⲃⲱ ⲛ ⲉⲗⲟⲟⲗⲉ ϣⲁⲕϩⲉ ⲉ ⲣⲟϥ ⲉϥⲟ ⲛ̅ ϩⲙϫ̅· ϩⲟⲧⲁⲛ
(45/18) ⲇⲉ ⲉⲩϣⲁⲛϭⲣⲏ ⲙ̅ⲙⲟⲥ· ⲛ̅ⲥⲉϯ ⲙⲟⲟⲩ ϩⲁ ⲛⲉⲥⲛⲟⲩⲛⲉ
(45/19) ϣⲁⲣⲉ ⲡⲉⲗⲟⲟⲗⲉ ⲉⲧⲟ ⲛ̅ ϩⲙϫ̅ ϩⲁⲑⲏ ⲛ̅ ⲟⲩⲕⲟⲩⲓ̈·
(45/20) ϥⲛⲁⲁⲛⲁⲭⲱⲣⲉ· ⲛ̅ϭⲓ ⲡϩⲙϫ̅· ϩⲱⲥⲧⲉ ⲉ ⲧⲙ̅ ⲧⲣ
(45/21) ⲕ̅ⲉⲓⲙⲉ ϫⲉ ⲛ̅ⲧⲁ ⲡⲉϥϩⲙϫ̅ ⲃⲱⲕ ⲉ ⲧⲱⲛ· ⲁⲩⲱ ϣⲁϥ‐
(45/22) ϣⲱⲡⲉ ⲉϥϩⲟⲗϭ ϩⲛ̅ ⲧⲉϥϯⲡⲉ· ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲙ̅ ⲡⲛ↑ⲟⲃⲉ
(45/23) ⲉϣⲁϥⲱ̅ϫⲛ̅ ϩⲓⲧⲛ̅ ϯⲙⲉⲧⲁⲛⲟⲓⲁ· ⲁⲩⲱ ϣⲁⲣⲉ ⲧⲇⲓ‐
(45/24) ⲕⲁⲓⲟⲥⲩⲛⲏ ϯⲟⲩⲱ̅ ⲉⲥϩⲟⲗϭ̅ ϩⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲉⲧ ⲉⲓⲣⲉ
(45/25) ⲙ̅ⲙⲟⲥ· ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ· |
(45/26) [Fol. 54a ⲣ̅ⲇ̅] Ⲉ ⲑⲉ ⲛⲧⲁ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲉⲩⲫⲣⲁⲛⲉ ⲙ̅ⲙⲟⲛ ϩⲙ̅
(45/27) ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ϣⲁ ⲙ̅ⲡⲟⲟⲩ· ⲉ ⲁϥⲕⲱ ϩⲁ ⲣⲱⲛ ⲛ̅ⲧⲉ
(45/28) ⲧⲣⲁⲡⲉⲍⲁ ⲙ ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲁⲗⲏⲑⲱⲥ ⲟⲩⲡⲁϩⲣⲉ ⲛⲁⲛ
(45/29) ⲡⲉ ⲡⲉⲓ ⲉⲛⲕⲱⲙⲓⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲟⲩⲥⲟⲗⲥⲗ̅ ⲧⲏⲣϥ̅
(45/30) ⲡⲉ ⲡⲛⲟⲏⲙⲁ ⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲟⲩⲣⲉϥ‐
(45/31) ⲑⲉⲣⲁⲡⲉⲩⲉ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓ̈ⲙ ⲡⲉⲓ ⲡⲉ ⲉⲛⲕⲱⲙⲓⲟⲛ· ⲕⲁⲓ
(45/32) ⲅⲁⲣ ϥⲧⲟⲩϫⲟ ⲛ̅ ⲛⲉⲧ ⲁϩⲉ ⲣⲁⲧⲟⲩ· ⲁⲩⲱ ϥⲧⲟⲩⲛⲟⲥ ⲛ̅
(45/33) ⲛⲉ ⲛⲧⲁⲩϩⲉ
(45/34) Ⲁⲛⲟⲛ ϩⲱ ⲟⲛ ⲙⲁⲣⲛ̅ϩⲁⲣⲉϩ ⲉ ⲛⲉⲧ ⲛ̅ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ·
(46/1) ⲁⲩⲱ ⲧⲛ̅ⲛⲁⲟⲩϫⲁⲓ· ⲙ̅ⲡⲣ̅ ⲧⲣ ⲛ̅ⲕⲁ ⲡⲉⲛϩⲏⲧ ⲉ ⲃⲟⲗ
(46/2) ⲛ̅ⲧⲛ̅ϭⲱ ⲉⲛⲣ̅ ⲛⲟⲃⲉ· ⲛ̅ⲥⲉϥⲓⲧⲛ̅ ϩⲛ̅ ⲟⲩϣⲉⲡ ⲛ̅ ϣⲱⲡ·
(46/3) ⲛ̅ⲧⲛ̅ⲃⲱⲕ ϩⲛ̅ ⲟⲩϣⲓⲡⲉ ⲙⲛ̅ ⲟⲩⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ⲁⲗⲗⲁ
(46/4) ⲡⲁⲣⲁ ⲟⲩⲕⲟⲩⲓ̈ ⲁⲓⲃⲱⲕ ϩⲛ̅ ⲕⲉ ⲥⲕⲁⲙⲙⲁ· ⲁⲓⲣ̅ ⲡⲱⲃϣ̅
(46/5) ⲛ̅ ⲛ̅ϭⲟⲙ ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ·
(46/6) ⲡⲁⲓ ⲉ̅ⲧ ⲛ̅ⲣ̅ ϣⲁ ⲛⲁϥ ⲙ̅ⲡⲟⲟⲩ· ⲉⲁ ⲡⲉϩⲟⲩⲟ ⲛ̅ ⲛⲉⲛⲁ‐
(46/7) ⲙⲉⲗⲉⲓⲁ ⲉⲛⲧⲛ̅ ⲉ ϩⲣⲁⲓ ⲉ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ·
(46/8) ϩⲱⲥⲧⲉ ⲛ̅ⲧⲛ̅ⲣ̅ ⲡⲱⲃϣ ⲙ̅ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲉⲧ ⲧⲁⲓⲏⲩ·
(46/9) Ⲕⲁⲓ ⲅⲁⲣ ⲡⲁ ⲗⲁⲥ ϭⲟϫⲃ̅ ⲉⲙⲁⲁⲧⲉ· ⲁⲩⲱ ⲙⲛ̅ ϭⲟⲙ
(46/10) ⲙ̅ⲙⲟⲓ ⲉ̅ϫⲱ ⲙ̅ ⲡⲟⲩⲉ ⲛⲧⲃⲁ ⲛ̅ ⲛⲉⲕⲁⲣⲉⲧⲏ· ⲁⲗⲗⲁ ⲙ̅
(46/11) ⲡⲉⲥⲙⲟⲧ ⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲉϥⲛⲁϯ ⲡⲉϥⲟⲩⲟⲓ ⲉⲩⲛⲟϭ
(46/12) ⲙ̅ ⲡⲉⲗⲁⲅⲟⲥ· ⲏ̅ ⲟⲩⲛⲟϭ ⲙ̅ ⲡⲩⲅⲏ· ⲗⲟⲓⲡⲟⲛ ϣⲁⲕϩⲉ
(46/13) ⲉ ⲣⲟϥ ⲉϥϫⲱⲗϩ̅ ⲁⲩⲱ ⲉϥⲡⲱⲛⲅ̅ ⲛ̅ⲥⲁ ⲧⲡⲩⲅⲏ· ⲉⲥⲃⲉⲃⲉ
(46/14) ⲉ̅ ϩⲣⲁⲓ ⲉ ⲡⲉϩⲟⲩⲟ̅· ⲧⲁⲓ ⲧⲉ ⲧⲁϩⲉ ϩⲱ ⲛ̅ ⲛⲁϩⲣⲛ̅ ⲛ̅ⲕⲁⲧ‐
(46/15) ⲟⲣⲑⲱⲙⲁ ⲙ̅ ⲡⲉⲧ ⲙ̅ⲙⲁⲩ· ⲕⲁⲓ ⲅⲁⲣ ⲛ̅ⲧ ⲁⲓⲁⲣⲭⲉⲓ
(46/16) ⲉ ϣⲁϫⲉ ⲉ ⲛⲉϥϭⲟⲙ ⲙⲛ̅ ⲛⲉϥϣⲡⲏⲣⲉ ⲛ̅ⲧⲁϥⲁⲁⲩ·
(46/17) ϩⲛ̅ ⲧⲁⲣⲭⲏ ⲙ̅ ⲡⲉϥⲉⲛⲕⲱⲙⲓⲟⲛ· ⲗⲟⲓⲡⲟⲛ ⲁⲩⲧⲟⲣⲡⲧ̅
(46/18) ϩⲙ̅ ⲡⲁ ⲛⲟⲩⲥ ⲙⲛ̅ ⲡⲁ ⲙⲉⲉⲩⲉ ⲉ ⲧⲣⲁ ϣⲁϫⲉ ⲛⲙ̅‐
(46/19) ⲙⲏⲧⲛ̅ ⲉ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲛⲉⲧ ⲙ̅ ⲯⲩⲭⲏ· ϩⲙ̅ ⲡⲉϥⲛⲟϭ
(46/20) ⲛ̅ϣⲁ· ⲉⲛⲥⲟⲟⲩⲛ ϫⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲣⲁϣⲉ ⲉϫⲛ̅
(46/21) ⲛ̅ϣⲁϫⲉ ⲛ̅ ⲧⲱⲃⲥ̅· ⲉⲧ ⲛ̅ϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲉⲙⲙⲁⲁϫⲉ
(46/22) ⲛ̅ⲙ̅ⲙⲁⲥⲃⲱ ϩⲙ̅ ⲡⲉⲓ ⲉⲛⲕⲱⲙⲓ̈ⲟⲛ· ⲡⲗⲏⲛ ⲛ̅ ⲧⲉⲣⲉ
(46/23) ϥⲛⲁⲩ ⲉ ⲡⲉϩⲟⲩⲟ ⲙ̅ ⲡⲗⲁⲟⲥ ⲉⲩⲙⲟⲕϩ̅ ⲛ̅ ϩⲏⲧ· ⲁⲩⲱ
(46/24) ⲉⲩⲣⲓⲙⲉ ⲉϫⲛ̅ ⲛ̅ϣⲁϫⲉ ⲛ̅ ⲧⲱⲃⲥ̅ ⲉⲧ ⲛ̅ϫⲱ ⲙ̅ⲙⲟⲟⲩ ⁛— |
(46/25) Ⲁⲓⲣ̅ ϩⲟⲧⲉ ϫⲉ̅ ⲛ̅ⲛⲉ ⲓϯ ⲛ̅ ⲟⲩⲱ̅ⲕⲙ̅ ⲙ̅ ⲡⲗⲁⲟⲥ ϩⲙ̅ ⲡⲉⲓ [Fol. 54b ⲣ̅ⲉ̅]
(46/26) ⲛⲟϭ ⲛ̅ ϣⲁ ⲙ̅ⲡⲟⲟⲩ· ⲁⲓⲕⲧⲉ ⲡϩⲓ̈ⲉⲓ ⲙ̅ ⲡⲁ ⲗⲁⲥ· ⲉ
(46/27) ⲧⲣⲁϫⲱ ⲉ ⲣⲱⲧⲛ̅ ⲛ̅ ϩⲉⲛⲕⲟⲩⲓ ⲛ̅ϭⲟⲙ ⲛ̅ⲧ ⲁⲩϣⲱⲡⲉ
(46/28) ϩⲙ̅ ⲡⲉϥⲙⲁⲣⲧⲏⲣⲓⲟⲛ· ⲛⲁⲓ ⲛ̅ⲧ ⲁⲓⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ϩⲛ̅
(46/29) ⲛⲁⲃⲁⲗ· ⲉⲩⲉ̅ⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲁⲓ ⲉⲧ ϯ ⲉⲟⲟⲩ ⲛ̅
(46/30) ⲛⲉⲧ ϯ ⲉⲟⲟⲩ ⲛⲁϥ· ϯⲉⲡⲓⲑⲩⲙⲉⲓ ⲙⲉⲛ ⲉ ⲧⲁⲩⲉ̅ ϩⲉⲛ‐
(46/31) ⲕⲟⲩⲓ ϩⲛ̅ ⲛⲉϥⲕⲁⲧⲟⲣⲑⲱⲙⲁ· ⲁⲗⲗⲁ ϯⲁⲡⲟⲣⲉⲓ ϫⲉ
(46/32) ⲙⲛ̅ ϭⲟⲙ ⲙ̅ ⲡⲁ ⲗⲁⲥ ⲉ ⲧⲁⲓⲟϥ ⲕⲁⲧⲁ ⲡⲉϥⲙ̅ⲡϣⲁ·
(46/33) ⲕⲁⲓ ⲅⲁⲣ ⲛⲉⲛⲉⲓⲟ̅ⲧⲉ ⲛ̅ⲑⲉⲟⲫⲟⲣⲟⲥ ⲛ̅ⲉⲡⲓⲥⲕⲟⲡⲟⲥ·
(46/34) ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ϩⲁ ⲧⲁ ϩⲏ ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ· ⲉⲩⲥⲉⲃⲓⲟⲥ ⲙⲛ̅
(47/1) ⲓⲟⲩⲗⲓⲟⲥ· ⲙⲛ̅ ⲉⲛⲛⲟⲕⲉⲛϯⲟⲥ· ⲛⲉⲓ ⲇⲓ̈ⲇⲁⲥⲕⲁⲗⲱⲥ
(47/2) ⲛⲁⲙⲉ· ⲉⲧ ⲫⲟⲣⲉⲓ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁ ϩⲟⲓⲛⲉ ⲛ̅ϩⲏⲧⲟⲩ
(47/3) ϩⲓ ⲧⲟⲟⲧⲟⲩ ⲉ̅ ϣⲁϫⲉ ⲉ̅ ⲡⲉⲕⲧⲁⲓⲟ̅· ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲉⲧ
(47/4) ⲉⲕⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲙ̅ ⲡⲉⲕⲙⲁⲣⲧⲏⲣⲓ̈ⲟⲛ· ⲁⲩⲱ ⲙ̅ⲡ ⲟⲩⲉϣ
(47/5) ⲧⲁⲩⲉ̅ ⲡϫⲱⲕ ⲛ̅ ⲛⲉⲕⲁⲣⲉⲧⲏ· ⲙⲛ̅ ⲛⲉⲕⲙⲁⲉⲓⲛ· ⲡⲟⲥⲟ
(47/6) ⲙⲁⲗⲗⲱⲛ ⲁⲛⲟⲕ ⲡⲉⲓ ϩⲓ̈ⲇⲓⲟ̅ⲧⲏⲥ ⲛ̅ ⲉⲃⲓⲏⲛ ⲉⲧ ⲥⲟϣϥ̅ :—
(47/7) Ⲉⲓⲛⲁϣϫⲱⲱⲃⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ ⲙ̅ ⲡⲡⲉⲗⲁⲅⲟⲥ ⲛ̅ ⲛⲉⲕⲕⲁ
(47/8) ⲧⲟⲣⲑⲱⲙⲁ· ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲣⲱ ⲁⲓⲕⲁ ⲡⲁ ⲧⲏⲃⲉ ϩⲓ̈ⲣⲛ̅
(47/9) ⲣⲱⲓ̈· ⲉⲓⲥⲟⲟⲩⲛ ϫⲉ ⲙⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲓ ⲉϫⲱ· ⲛ̅ⲧⲉⲕ‐
(47/10) ⲇⲱⲣⲉⲁ· ⲙⲁⲗⲓⲥⲧⲁ ⲡϣⲱⲛⲉ ⲉⲧ ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ ⲉϫⲛ̅
(47/11) ⲛⲁⲟⲩⲣⲏⲧⲉ ⲕⲁⲧⲁ ⲕⲁⲓⲣⲟⲥ· ⲁⲕⲧⲣϥ̅ⲁⲥⲁⲓ ϩⲓ ϫⲱⲓ ϩⲓⲧⲛ̅
(47/12) ⲛⲉⲕⲡⲣⲉⲥⲃⲓⲁ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲡⲉⲓ ⲇⲏ ⲟⲩⲛⲟϭ ⲧⲉ ⲧⲉⲭⲁ‐
(47/13) ⲣⲓⲥ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁⲥ ⲛⲁⲕ· ⲁϥⲕⲁ ⲛⲉⲓ ⲙⲁⲉⲓⲛ
(47/14) ⲛ̅ⲧⲁⲗϭⲟ ⲉⲩⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲕⲙⲁⲣⲧⲏⲣⲓ̈ⲟⲛ· ⲛⲉⲙ‐
(47/15) ⲡⲟ ⲉⲩϣⲁϫⲉ· ⲛ̅ϭⲁⲗⲉ ⲉⲩⲙⲟⲟϣⲉ· ⲛⲉⲧ ⲥⲟⲃϩ̅ ⲧⲃ̅ⲃⲟ·
(47/16) ⲛ̅ⲇⲁⲓⲙⲟⲛⲓⲟⲛ ⲕⲛⲟⲩϫⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ· ⲛⲉⲧ ⲙⲟⲟⲩⲧ
(47/17) ⲕⲧⲟⲩⲛⲟⲥ ⲙ̅ⲙⲟⲟⲩ· ϩⲓⲧⲛ̅ ⲧⲛⲟϭ ⲛ̅ ⲇⲱⲣⲉⲁ ⲛ̅ⲧⲁ
(47/18) ⲡⲛⲟⲩⲧⲉ ⲕⲁⲁⲥ ⲉⲥⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲕⲙⲁⲣⲧⲏⲣⲓⲟⲛ·
(47/19) ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲡⲉⲕⲥⲱⲙⲁ ⲛ̅ ϩⲏⲧϥ̅
(47/20) [Fol. 55a ⲣ̅ⲋ̅] ⲙⲁⲩⲁⲁϥ· ⲛⲉⲣⲉ ⲛⲉⲓ ⲙⲁⲉⲓⲛ ⲛ̅ ⲧⲉⲓ ⲙⲓ̈ⲛⲉ | ⲙⲏⲛ ⲉ
(47/21) ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲗⲗⲁ ⲧⲟⲡⲟⲥ ⲛⲓ̈ⲙ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ
(47/22) ⲧⲏⲣϥ̅· ⲉⲧⲟⲩⲛⲁⲧⲁⲩⲉ̅ ⲡⲉⲕⲣⲁⲛ ⲉ ϫⲱϥ ⲛⲉⲓ ⲙⲁⲉⲓⲛ
(47/23) ⲙⲏⲛ ⲉ ⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ· ϫⲉ ⲕⲁⲥ ⲉⲧⲉⲧⲛ̅ⲉⲓⲙⲉ
(47/24) ϫⲉ ⲧⲙⲉ ⲧⲉ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅·
(47/25) Ⲥⲱⲧⲙ̅ ⲧⲁϫⲱ ⲉ ⲣⲱⲧⲛ̅ ⲛ̅ ⲧⲉⲓ ⲛⲟϭ ⲛ̅ϣⲡⲏ[ⲏ]ⲣⲉ
(47/26) ⲉⲩⲉ̅ⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲛⲉⲩⲛ̅
(47/27) ⲟⲩⲣⲱⲙⲉ ϩⲛ̅ ⲧⲉⲓ ⲡⲟⲗⲓⲥ ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩⲛⲟϭ
(47/28) ⲛ̅ⲕⲧⲏⲥⲓⲥ· ⲙⲛ̅ ϩⲉⲛⲕⲧⲏⲙⲁ ⲉⲛⲁϣⲱⲟⲩ· ⲙⲛ̅ ϩⲉⲛ‐
(47/29) ⲡⲣⲟⲃⲁⲥϯⲟⲛ ⲙⲛ̅ ϩⲉⲛⲙⲁ ⲛ ⲉⲗⲟⲟⲗⲉ· ⲡⲁⲓ ⲇⲉ ⲟⲩⲁⲅⲁ‐
(47/30) ⲑⲟⲥ ⲉ̅ⲙⲁⲁⲧⲉ ⲡⲉ ⲙ̅ ⲙⲁⲓ ϩⲏⲕⲉ· ⲁⲩⲱ ⲛⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ
(47/31) ⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ ⲡⲓⲥⲧⲓⲥ ⲉ ϩⲟⲩⲛ ⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ·
(47/32) ϩⲱⲥⲧⲉ ⲕⲁⲧⲁ ⲣⲟⲙⲡⲉ ϣⲁϥϯ ⲛ̅ ϩⲉⲛⲁϣⲏ ⲛ̅ ⲏⲣⲡ̅ ⲉ
(47/33) ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ· ⲉ ⲧⲣⲉ ⲩⲥⲩⲛⲁⲅⲉ ⲛ̅ϩⲏⲧⲟⲩ· ⲁⲩⲱ
(47/34) ⲛ̅ⲥⲉϫⲱ ⲉ ⲃⲟⲗ ⲉ ⲛⲉⲧ ϣⲱⲛⲉ ⲛ̅ϩⲏⲧⲟⲩ· ⲙⲛ̅ ⲛⲉⲧ
(48/1) ⲣ̅ⲭⲣⲓⲁ ϩⲁ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ· ⲁⲩⲱ ⲛⲉⲣⲉ ⲧⲉϥ‐
(48/2) ⲡⲣⲟⲥⲫⲟⲣⲁ ⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ
(48/3) ⲙ̅ ⲡⲉϥⲟⲩⲟⲉⲓϣ ⲧⲏⲣϥ̅· ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲡⲁⲅⲁⲑⲟⲥ· ϩⲓⲧⲛ̅
(48/4) ⲛⲉ ⲡⲣⲥ̅ⲃⲓⲁ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲁϥⲥⲙⲟⲩ ⲉ ⲡⲣⲱⲙⲉ
(48/5) ⲁϥⲣ̅ ⲣⲙ̅ⲙⲁⲟ· ⲁⲩⲱ ⲁϥⲟⲩⲱ̅ϣⲥ̅ ⲉ ⲃⲟⲗ ⲉⲙⲁⲁⲧⲉ· ⲁ
(48/6) ⲡⲉⲥⲙⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϣⲁⲓ ϩⲙ̅ ⲡⲉϥⲏⲓ· ⲙⲛ̅ ⲛⲉϥⲕⲩ‐
(48/7) ⲡⲟⲥ ⲙⲛ̅ ⲛⲉϥⲙⲁ ⲛ̅ ⲉⲗⲟⲟ̅ⲗⲉ· ⲙⲛ̅ ⲛⲉϥⲥⲱϣⲉ ⲙⲛ̅
(48/8) ⲛⲉϥⲅⲉⲛⲏⲙⲁ· ⲁⲩⲁϣⲁⲓ ⲉ̅ⲙⲁⲁⲧⲉ· ϩⲱⲥⲧⲉ ⲙⲛ̅ ⲏ̅ⲡⲉ
(48/9) ϣⲟⲟⲡ ⲙ̅ ⲡⲉⲥⲙⲟⲩ ⲛ̅ⲧⲁ ⲡϫⲥ̅ ⲧⲟϣϥ̅ ⲛⲁϥ· ⲛ̅ⲧⲟϥ ⲇⲉ
(48/10) ⲡⲣⲱⲙⲉ· ⲁϥⲟⲩⲱϩ ⲉϫⲛ̅ ⲛⲉϥⲁⲅⲁⲡⲏ ⲙⲛ̅ ⲛⲉϥⲡⲣⲟⲥ‐
(48/11) ⲫⲟⲣⲁ ⲉⲧ ⲉϥϯ ⲙ̅ⲙⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲣⲁⲛ ⲙ̅
(48/12) ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⁛ · · |
(48/13) Ⲛⲉϥⲟⲩⲥⲓⲁ ⲇⲉ ⲁⲩⲁϣⲁⲓ ⲉⲙⲁⲁⲧⲉ· ⲁⲩⲱ ⲛⲉϥⲅⲉⲛⲏⲙⲁ [Fol. 55b ⲣ̅ⲍ̅]
(48/14) ⲛⲉ ϩⲉⲛⲥⲱⲧⲡ̅ ⲉⲙⲁⲁⲧⲉ ⲛⲉ· ⲁⲩⲱ ⲛⲉ ⲙⲛ̅ ⲏ̅ⲡⲉ ϣⲟⲟⲡ
(48/15) ⲛ̅ ⲛⲉϥⲧⲃ̅ⲛⲟⲟⲩⲉ· ⲙ̅ⲡ ⲉϥⲗⲟ ⲉϥϩⲁⲣⲉϩ ⲉⲛⲁⲓ ϣⲁ ⲧⲉϥ‐
(48/16) ⲙⲛ̅ⲧ̅ϩⲗ̅ⲗⲟ· ⲉ ⲡϩⲁⲏ ⲇⲉ ⲁϥϩⲉ ⲉ ϩⲣⲁⲓ ⲉ ⲡϣⲱⲛⲉ ⲉⲧ
(48/17) ϥ̅ⲛⲁⲙⲟⲩ ⲛ̅ ϩⲏⲧϥ̅· ⲁϥⲙⲟⲩⲧⲉ ⲉ ⲡⲉϥϣⲏⲣⲉ ⲡⲉϫⲁϥ
(48/18) ⲛⲁϥ· ϫⲉ ⲡⲁ ϣⲏⲣⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲛⲟⲕ ϯⲛⲁⲃⲱⲕ ϩⲓ
(48/19) ⲧⲉϩⲓⲏ ⲙ̅ ⲡⲕⲁϩ ⲧⲏⲣϥ̅· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲥⲡⲟⲩⲇⲁⲍⲉ ⲉ
(48/20) ⲧⲙⲛ̅ⲧ̅ⲛⲁ ⲛ̅ ⲛ̅ϩⲏⲕⲉ· ⲙⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ϣⲁⲁⲧ ⲕⲁⲧⲁ
(48/21) ⲑⲉ ⲉⲧ ⲕ̅ⲛⲁⲩ ⲉⲣⲟⲓ ⲉⲧ ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲥ· ⲛ̅ϩⲟⲩⲟ ⲇⲉ ⲛ̅ϩⲟⲩⲟ
(48/22) ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲙ̅ ⲡⲁ ϫⲥ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲙ̅ⲡⲣ̅
(48/23) ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲙ̅ⲙⲟⲥ· ⲁⲗⲗⲁ ⲉⲕⲛⲁⲟⲩⲱϩ ⲉ ϩⲣⲁⲓ
(48/24) ⲉ ϫⲱⲥ· ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲛ̅ⲧ ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲛ· ⲁⲩⲱ
(48/25) ⲁϥⲭⲁⲣⲓⲍⲉ ⲛⲁⲛ ⲛ̅ ⲧⲉⲓ ⲁϣⲏ ⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ̅· ⲙⲛ̅ ⲧⲉⲓ
(48/26) ⲁϣⲏ ⲛ̅ ⲕⲧⲏⲙⲁ· ⲁⲩⲱ ⲙⲁⲣⲉ ⲛⲉⲕⲙⲛ̅ⲧ̅ⲛⲁ ⲙⲛ̅ ⲛⲉⲕ
(48/27) ⲁⲅⲁⲡⲏ ⲁϣⲁⲓ· ⲛ̅ⲥⲉⲟⲩⲱⲛ ⲛⲁⲕ ⲛ̅ ⲛ̅ⲁϩⲱⲱⲣ ⲛ̅ ⲧⲙⲛ̅‐
(48/28) ⲧ̅ⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ· ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ ⲡⲉϥϣⲏⲣⲉ ϫⲉ
(48/29) ϩⲱⲃ ⲛⲓⲙ ⲉⲧ ⲕ̅ⲛⲁϫⲟⲟⲩ ⲛⲁⲓ ϯⲛⲁⲁⲩ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ
(48/30) ⲁ ⲡⲣⲱⲙⲉ ⲕⲁ ⲧⲟⲟⲧϥ̅ ⲉ ⲃⲟⲗ ⲁϥⲙⲟⲩ·
(48/31) Ⲁⲩⲟⲩⲁϩϥ̅ ⲛ̅ ⲛⲁϩⲣⲛ̅ ⲛⲉϥⲉⲓⲟⲧⲉ· ⲡⲉϥϣⲏⲣⲉ ⲇⲉ ⲁϥⲁ‐
(48/32) ⲙⲁϩⲧⲉ ⲉϫⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ ⲙⲛ̅ ⲧⲉϥⲟⲩⲥⲓⲁ· ⲡⲉϥ‐
(48/33) ϩⲏⲧ ⲇⲉ ⲛⲉϥϫⲏⲕ ⲁⲛ ⲉ ⲃⲟⲗ ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲙ̅
(48/34) ⲡⲉϥⲉⲓⲱⲧ· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲩⲥϩⲁⲓ ⲉ ⲧⲃⲉ ⲥⲟⲗⲟⲙⲱⲛ·
(49/1) ⲁⲗⲗⲁ ⲟⲩⲁⲧⲛⲁ ⲡⲉ ⲉ̅ ϩⲟⲩⲛ ⲉ ⲛ̅ϩⲏⲕⲉ· ⲗⲟⲓⲡⲟⲛ
(49/2) ⲛⲁϥⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲛ̅ ⲧⲇⲓⲁⲑⲩⲕⲏ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ :— ⲁⲩⲱ
(49/3) ⲙ̅ⲡⲉ ϥϩⲁⲣⲉϩ ⲉ ⲛⲉ ⲛⲧ ⲁϥϫⲟⲟⲩ ⲛⲁϥ· ⲁϥϭⲱϫⲃ̅
(49/4) ϩⲛ̅ ⲧⲁⲅⲁⲡⲏ ⲙⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲉⲧ ⲉⲣⲉ ⲡⲉϥⲉⲓⲱⲧ
(49/5) ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ· ⲁϥⲟⲩⲱⲙ ⲁϥⲥⲱ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ϣⲛⲁ·
(49/6) ⲁϥⲛⲉϫ ⲑⲟⲧⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲥⲁ ⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲙⲛ̅ ⲙ̅
(49/7) ⲡⲁⲣⲁⲛⲅⲉⲗⲉⲓⲁ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ⲛ̅ ⲧⲉⲣⲉ ϥⲡⲱϩ ⲇⲉ ⲉ
(49/8) [Fol. 56a ⲣ̅ⲏ̅] ⲡⲕⲁⲓⲣⲱⲥ ⲙ̅ ⲡϫⲱⲱⲗⲉ· ⲁ ⲡⲟⲓⲕⲟⲛⲟⲙⲟⲥ ⲙ̅ | ⲡϩⲁⲅⲓⲟⲥ
(49/9) ⲃⲓⲕⲧⲱⲣ ⲧⲛ̅ⲛⲟⲟⲩ ϣⲁ ⲣⲟϥ ⲛ ⲛⲉⲓ ⲕⲗⲏⲣⲓⲕⲟⲥ ⲉ ⲧⲣⲉ
(49/10) ⲩϫⲓ ⲛ̅ ⲛⲁⲡⲁⲣⲭⲏ ⲕⲁⲧⲁ ⲧⲥⲩⲛⲏⲑⲉⲓⲁ ⲙ̅ ⲡϥ̅ⲉⲓⲱⲧ·
(49/11) ⲛ̅ⲧⲟϥ ⲇⲉ ⲙ̅ⲡ ⲉϥϯⲛⲁⲩ· ⲁⲗⲗⲁ ⲡⲉϫⲁϥ ϫⲉ ⲁⲗⲏⲑⲱⲥ
(49/12) ⲉⲣⲉ ⲡⲁ ⲉⲓⲱⲧ ⲙⲟⲥⲧⲉ ⲙ̅ ⲡⲉⲧⲛ̅ⲧⲁϥ· ⲉϥϫⲱ ⲙ̅ⲙⲟϥ ⲉ
(49/13) ⲃⲟⲗ ⲕⲁⲕⲱⲥ· ⲙⲏ ⲉⲣⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲥⲉ ⲏ̅ⲣⲡ̅·
(49/14) ⲁⲗⲗⲁ ⲛⲉⲕⲗⲏⲣⲓⲕⲟⲥ ⲉⲧ ⲥⲱ ⲙ̅ⲙⲟⲟⲩ· ⲡⲗⲏⲛ ⲕⲁⲧⲁ
(49/15) ϣⲟⲡ ⲉϣⲁⲩⲥⲩⲛⲁⲅⲉ· ϣⲁⲓϫⲟⲟⲩ ⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲙⲛ̅
(49/16) ⲧⲁⲡⲁⲣⲭⲏ ⲛ̅ⲥⲉⲥⲩⲛⲁⲅⲉ· ⲙ̅ⲙⲟⲛ ⲧⲉⲓ ⲁϣⲏ ⲛ̅ ⲏⲣⲡ̅ ⲛ̅
(49/17) ϯⲛⲁⲧⲁⲁⲥ ⲁⲛ· ⲁⲗⲗⲁ ϯⲛⲁⲕⲁⲁⲩ ⲛ̅ⲧⲁⲧⲁⲁⲩ ⲉ ⲡϩⲱⲃ
(49/18) ⲛ̅ ⲛ̅ⲇⲏⲙⲟⲥⲓⲟⲛ· ⲙⲛ̅ ⲡⲁ ϫⲁⲓ ⲃⲉⲕⲉ
(49/19) Ⲛ̅ ⲧⲉⲓ ϩⲉ ϭⲉ ⲁϥⲕⲱⲗⲩ ⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲙ̅ ⲡⲡⲉⲧ
(49/20) ⲟⲩⲁⲁⲃ ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲁⲧ ⲑⲏⲧ· ⲙ̅ⲡⲉ ϥⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅
(49/21) ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲧⲁⲅⲁⲡⲏ ⲙⲉⲥϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲛⲉⲧⲉ ⲛⲟⲩⲥ
(49/22) ⲛⲉ· ⲛ̅ ⲧⲉⲓ ϩⲉ ϭⲉ ⲁϥϫⲱⲱⲗⲉ ⲛ̅ ⲛⲟⲩⲥⲓⲁ ⲕⲁⲧⲁ ⲧⲥⲩⲛⲏ‐
(49/23) ⲑⲉⲓⲁ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ⲁϥϩⲉ ⲉⲩⲁϣⲏ ⲛ̅ ⲏⲣⲡ̅ ⲉ̅ ⲙⲛ̅ ⲏ̅ⲡⲉ
(49/24) ⲉ ⲣⲟⲥ· ⲁϥⲟⲗⲟⲩ ⲉ̅ ϩⲟⲩⲛ ⲉ ⲛⲁⲡⲟⲑⲩⲕⲏ ⲉϥϫⲱ
(49/25) ⲙ̅ⲙⲟⲥ· ϫⲉ ϯⲛⲁⲕⲁⲁⲩ ϣⲁ ⲡⲕⲁⲓⲣⲱⲥ ⲉⲧ ⲉⲣⲉ
(49/26) ⲛⲉⲡⲣⲁⲅⲙⲁⲧⲉⲩⲧⲏⲥ ⲛ̅ ⲧⲡⲁⲗⲁⲓⲥϯⲛⲏ ⲛⲏⲩ ⲙ̅ ⲡⲁ
(49/27) ⲉⲓⲱⲧ ⲧⲉ ⲣⲟⲙⲡⲉ· ⲧⲁⲧⲁⲁⲩ ⲉ ⲃⲟⲗ· ⲛ̅ ⲧⲁϫⲓ ⲛ̅ ϩⲉⲛ‐
(49/28) ⲛⲟϭ ⲛ̅ⲭⲣⲏⲙⲁ ϩⲁ ⲣⲟⲟⲩ· ⲟⲩ ϭⲉ ⲡⲉⲧ ⲉⲣⲉ ⲡϩⲁⲅⲓⲟⲥ
(49/29) ⲃⲓⲕⲧⲱⲣ ⲛⲁⲁ̅ⲁϥ· ϫⲉ ⲁⲩⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲛ̅ ⲧⲉⲡⲣⲟⲥ‐
(49/30) ⲫⲟⲣⲁ ⲉ ⲧⲃⲉ ⲧⲙⲛ̅ⲧ̅ⲙⲁⲓ ⲭⲣⲏⲙⲁ· ϩⲛ̅ ⲟⲩⲥϣ̅ⲛⲉ ⲇⲉ
(49/31) ⲁϥⲧⲣⲉ ⲛ̅ ⲏⲣⲡ̅ ⲉⲧ ⲥⲟⲧⲡ̅ ϩⲁⲑⲏ ⲛ̅ ⲟⲩⲕⲟⲩⲓ· ⲡⲱⲱⲛⲉ
(49/32) ⲁⲩⲣ̅ ϭⲟⲟⲛⲉ (sic) ⲉϥⲗⲟⲙⲥ̅ ϩⲓ ϩⲙϫ̅· ⲁⲩⲱ ⲁ ⲛⲉϥⲟⲩ‐
(49/33) ⲥⲓⲁ ϯ ⲉⲡⲁϩⲟⲩ ⲛ̅ ⲧⲟⲟⲧϥ̅· ⲡⲗⲏⲛ ⲙ̅ⲡ ϥ̅ⲉⲓⲙⲉ ϫⲉ
(49/34) ⲧϭⲓϫ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲧⲉⲧ ϩⲓ· ϫⲱϥ ⲉ ⲧⲃⲉ ⲧⲉϥⲕⲁⲧⲁ‐
(50/1) ⲫⲣⲟⲛⲉⲓⲥⲓⲥ· ϩⲛ̅ ⲟⲩϩⲟⲟⲩ ⲇⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲟⲟⲩ·
(50/2) ⲁ ⲛⲉⲡⲣⲁⲅⲙⲁⲧⲉⲩⲧⲏⲥ ⲉⲓ· ⲁⲩⲉⲓⲛⲉ ⲛⲁϥ ⲛ̅ ⲟⲩⲁϣⲏ̅
(50/3) ⲛ̅ ⲛⲟⲩⲃ· ⲉ ⲧⲣⲉⲩϣⲱⲡ ⲙ̅ ⲡⲉϥⲏ̅ⲣⲡ̅· ⲁⲩⲱ ⲁⲩϩⲉ ⲉ
(50/4) ⲣⲟⲟⲩ ⲁⲩⲧⲁⲕⲟ ⲉⲙⲁⲁⲧⲉ· ⲁⲩϭⲛⲟⲛ· ⲁⲩⲣ̅ ϥⲛⲧ̅ :—
(50/5) ⲁⲩⲣ̅ ϣⲡⲏⲣⲉ ⲉⲙⲁⲁⲧⲉ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩⲟⲩⲱⲛ ⲙ̅ ⲡⲣⲟ
(50/6) ⲛ̅ ⲕⲉ ⲁⲡⲟⲑⲩⲕⲏ· ⲁⲩϩⲉ ⲉ ⲣⲟⲟⲩ ⲟⲛ ⲉⲩϩⲟⲟⲩ ⲡⲁⲣⲁ
(50/7) ⲛⲁⲓ :— | ϩⲁⲡⲗⲱⲥ ⲁⲩⲙⲉϣⲧ̅ ⲛ̅ ⲏ̅ⲣⲡ̅ ⲧⲏⲣⲟⲩ· ⲁⲩϩⲉ [Fol. 56b ⲣ̅ⲑ̅]
(50/8) ⲉ ⲣⲟⲟⲩ ⲥⲁⲩⲣ̅ ⲁⲧ ϣⲁⲩ· ⲁⲩⲱ ⲡⲉϫⲁⲩ ⲛⲁϥ· ϫⲉ
(50/9) ⲁⲗⲏⲑⲱⲥ ⲧⲛ̅ⲣ ϣⲡⲏⲣⲉ ⲛ̅ ⲛⲉⲓ ⲏ̅ⲣⲡ̅· ϫⲉ ⲟⲩ ⲡⲉ ⲛⲧ
(50/10) ⲁϥϣⲱⲡⲉ ⲙ̅ⲙⲟⲟⲩ· ϫⲓⲛ ⲧⲁ ⲡⲉⲕⲉⲓⲱⲧ ⲣ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ·
(50/11) ⲁⲣⲏⲩ ⲛ̅ⲧⲁⲕⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲙ̅ⲙⲟⲟⲩ· ⲙ̅ⲙⲟⲛ ⲛ̅ⲧⲛ̅‐
(50/12) ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲛ̅ⲧⲁⲟⲩϣⲱⲡⲉ ⲙ̅ⲙⲟⲟⲩ· ⲛ̅ ⲧⲉⲓ ϩⲉ
(50/13) ϭⲉ ⲁ ⲛⲉⲡⲣⲁⲅⲙⲁⲧⲉⲩⲧⲏⲥ ϥⲓ ⲛ̅ⲛⲟⲩⲃ ⲛ̅ ⲧⲟⲟⲧϥ̅·
(50/14) ⲁⲩⲕⲧⲟⲟⲩ ⲉⲧⲉⲩⲡⲁⲧⲣⲓⲥ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥϭⲱ ⲉϥⲗⲩⲡⲉⲓ
(50/15) ⲉⲙⲁⲁⲧⲉ ⲁⲩⲱ ⲉϥⲣ̅ϩⲏⲃⲉ·
(50/16) Ⲙⲛ̅ⲛ̅ⲥⲁ ϩⲉⲛϩⲟⲟⲩ ⲇⲉ ⲁϥⲁⲓⲥⲑⲁⲛⲉ ⲉ ⲡⲛⲟⲃⲉ ⲛ̅ⲧⲁϥⲁⲁϥ·
(50/17) ϫⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲡⲉ ⲛⲧⲁϥⲧⲁⲕⲉ ⲛⲉϥⲅⲉⲛⲏⲙⲁ ⲛ̅
(50/18) ⲧⲟⲟⲧϥ̅· ϫⲉ ⲁϥⲕⲁ[ⲧⲁ]ⲫⲣⲟⲛⲉⲓ ⲛ ⲧⲉϥⲡⲣⲟⲥⲫⲟⲣⲁ ⲉⲧ
(50/19) ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲛⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲟⲓ ⲛⲁⲓ· ϫⲉ
(50/20) ⲙ̅ⲡⲉ ⲓⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡϣⲁϫⲉ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ ⲁⲗⲗⲁ ⲁ
(50/21) ⲧⲙⲛ̅ⲧ̅ⲙⲁⲓⲧⲟⲓ ⲛ̅ ϩⲟⲩⲟ ⲧⲱⲙ ⲛ̅ ⲛⲁⲃⲁⲗ· ⲁⲓⲟⲩⲱϣ ⲉϥⲛ̅
(50/22) ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲙ̅ ⲡⲙⲁⲣⲧⲩⲣⲟⲥ ⲛ̅ ⲧⲟⲟⲧϥ̅· ⲉⲓⲥ ϩⲏⲏ̅ⲧⲉ
(50/23) ⲁϥⲧⲁⲕⲟ ⲙ̅ ⲡⲁⲅⲉⲛⲏⲙⲁ ⲧⲏⲣϥ̅ ⲛ̅ ⲧⲟⲟⲧ· ⲉⲓⲛⲁⲣ̅ ⲟⲩ
(50/24) ϫⲓⲛ ⲧⲉⲛⲟⲩ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ·
(50/25) Ϩⲛ̅ ⲧⲉⲩϣⲏ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕ[ⲧⲱⲣ] ⲉⲓ ϣⲁ
(50/26) ⲡⲣⲱⲙⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲉⲟⲟⲩ ⲛ̅ ⲁⲧ ϣⲁϫⲉ ⲉ ⲣⲟϥ·
(50/27) ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁϥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲁⲡⲉⲓⲗⲏ· ϫⲉ ⲉⲡⲉⲓ
(50/28) ⲇⲏ ⲁ ⲧⲙⲛ̅ⲧ̅ⲙⲁⲓϩⲟⲙⲛ̅ⲧ̅ ⲧⲱⲙ ⲛ̅ ⲛⲉⲕⲃⲁⲗ· ⲁⲕϩⲁⲣ‐
(50/29) ⲡⲁⲍⲉ ⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲉⲧ ⲉⲣⲉ ⲡⲉⲕⲉⲓⲱⲧ ϯ ⲙⲙⲟⲥ ⲙ̅
(50/30) ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲁ ⲣⲁⲛ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ϩⲱⲱⲧ ⲟⲛ ⲁⲡⲁ‐
(50/31) ⲧⲁⲥⲥⲉ ⲙ̅ ⲡⲉⲕⲅⲉⲛⲏⲙⲁ ⲧⲏⲣϥ̅· ⲁⲓⲧⲣⲉ ϥⲣ̅ ϭⲟⲛ
(50/32) ϩⲓ ⲗⲱⲙⲉ̅· ⲁⲩⲱ ϯⲛⲁⲡⲁⲧⲁⲥⲥⲉ ⲛ̅ ⲛⲉⲕⲃⲱ ⲛ ⲉⲗⲟⲟⲗⲉ
(50/33) ⲧⲙ̅ ϯ ⲕⲁⲣⲡⲟⲥ ⲉ ⲧⲃⲉ ⲧⲉⲕⲧⲟⲗⲙⲏⲣⲓⲁ· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ
(50/34) ϩⲱⲱⲕ· ⲁⲓⲉⲓ ϫⲉ ⲉⲓⲛⲉ ⲉ ϫⲱⲕ ⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ ⲗⲩⲡⲏ ⲛ̅
(51/1) ⲧⲁⲡⲁⲧⲁⲥⲥⲉ ⲙ̅ⲙⲟⲕ ⲛⲅ̅ ⲙⲟⲩ· ⲛ̅ⲥⲁ ⲃⲏⲗ ϫⲉ ⲁⲓⲣ̅ |
(51/2) [Fol. 57a ⲣ̅ⲓ̅] ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲙ̅ ⲡⲉⲕⲉⲓⲱⲧ· ⲡⲗⲏⲛ
(51/3) ⲉⲡⲉⲓ ⲇⲏ ⲁⲕⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲙ̅ ⲡⲁ
(51/4) ⲧⲟⲡⲟⲥ· ⲁⲛⲟⲕ ϩⲱ ϯⲛⲁⲧⲣⲉ ⲛⲉⲕⲏ̅ⲣⲡ̅ ⲧⲏⲣⲟⲩ ⲧⲁⲕⲟ·
(51/5) ⲡⲣⲱⲙⲉ ⲇⲉ ⲁϥϣⲧⲟⲣⲧⲣ̅ ⲡⲉϫⲁϥ· ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲛ̅ⲧⲕ̅
(51/6) ⲛⲓⲙ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲉⲣⲉ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ⲉⲟⲟⲩ ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ·
(51/7) ⲁϥⲟⲩⲱϣⲃ̅ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲃⲓⲕⲧⲱⲣ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
(51/8) ⲁⲛⲟⲕ ⲡⲉ ⲛⲧⲁⲓⲥⲙⲟⲩ ⲉⲛⲟⲩⲥⲓⲁ ⲙ̅ ⲡⲉⲕⲉⲓⲱⲧ· ⲁⲓⲧⲁ‐
(51/9) ϣⲟϥ ϩⲙ̅ ⲡⲉⲥⲟⲩⲟ̅ ⲙⲛ̅ ⲡⲏ̅ⲣⲡ̅· ⲁⲓⲕⲱⲃ ⲛⲁϥ ⲛ̅ ⲛⲉϥ‐
(51/10) ⲭⲣⲏⲙⲁ ⲙⲛ̅ ⲛⲉϥⲧⲃ̅ⲛⲟⲟⲩⲉ· ⲙⲛ̅ ⲛⲉϥϩⲩⲡⲁⲣⲭⲱⲛ[ⲧⲁ]
(51/11) ⲧⲏⲣⲟⲩ· ⲉ ⲧⲃⲉ ⲙ̅ ⲙⲛ̅ⲧ̅ⲛⲁ ⲉ̅ⲧ ϥ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲙⲛ̅
(51/12) ⲛ̅ϩⲏⲕⲉ· ⲙⲛ̅ ⲛⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲉⲧ ϥ̅ϯ ⲙ̅ⲙⲟⲟⲩ ⲙ̅
(51/13) ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲁ ⲣⲁⲛ· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲉⲡⲉⲓ ⲇⲏ ⲙ̅ⲡⲉ
(51/14) ⲕⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲉⲕⲉⲓⲱⲧ· ⲟⲩⲇⲉ ⲙ̅ⲡⲉ ⲕⲣ̅ ⲡⲙⲉⲉⲩⲉ
(51/15) ⲛ̅ ⲑⲟⲧⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲗⲗⲁ ⲁⲕⲥⲡⲟⲩⲇⲁⲍⲉ ⲉ ϩⲱϥⲧ̅
(51/16) ⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲙ̅ ⲡⲁ ⲙⲁⲣⲧⲏⲣⲓ̈ⲟⲛ· ⲁⲛⲟⲕ ϩⲱ
(51/17) ⲁⲓⲧⲱⲱ̅ⲃⲉ ⲛⲁⲕ· ⲁⲓⲧⲁⲕⲟ ⲙ̅ ⲡⲉⲕϩⲓⲥⲉ· ⲁ ⲡⲉⲧ ⲥⲏϩ
(51/18) ϫⲱⲕ ⲉ ⲃⲟⲗ ⲉ ϫⲱⲕ· ϫⲉ ϣⲁⲣⲉ ⲟⲩⲡⲟⲗⲓⲥ ϭⲱⲣϭ̅
(51/19) ⲉϫⲛ̅ ⲧⲙⲛ̅[ⲧ̅]ⲣⲙ̅ ⲛ̅ ϩⲏⲧ ⲛ̅ ⲟⲩϫⲱⲱⲣⲉ· ϣⲁⲩϣⲣ̅ϣⲟⲩ‐
(51/20) ⲣⲟⲩ ⲇⲉ ⲟⲛ ⲉ ⲧⲃⲉ ⲧⲙⲛ̅ⲧ̅ ⲁⲧ ⲑⲏⲧ ⲛ̅ ⲟⲩⲁⲧϩⲏⲧ :—
(51/21) Ⲛ̅ ⲧⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲇⲉ ⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲁϥⲡⲁϩⲧϥ̅ ⲉϫⲙ̅
(51/22) ⲡⲉϥϩⲟ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲱ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲡⲁ ϫⲥ̅
(51/23) ⲡⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲓⲣ̅ ⲛⲟⲃⲉ ⲡⲁⲣⲁ ⲡϣⲓ ⲛ̅
(51/24) ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ ⲧⲏⲣⲥ̅· ⲙ̅ⲡⲣ̅ ϥⲓ ⲱⲡ ⲛⲙ̅ⲙⲁⲓ ⲉ ⲧⲃⲉ
(51/25) ⲧⲁ ⲙⲛ̅ⲧ̅ ⲁⲧ ϩⲏⲧ· ⲁⲩⲱ ϯⲛⲁϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅ ⲟⲩϩⲙ̅ϩⲁⲗ
(51/26) ⲉϥⲉⲛϩⲟⲧ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ· ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲁ ⲙⲟⲩ·
(51/27) ϯϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲙ̅ ⲡⲉⲕⲉⲟⲟⲩ ⲉⲧ ⲟⲩⲁⲁⲃ ϫⲉ ⲉⲕϣⲁⲛϣⲛ̅‐
(51/28) ϩⲧⲏⲕ ⲉ ϫⲱⲓ ⲛⲅ̅ ⲕⲱ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲁⲧⲟⲗⲙⲏⲣⲓⲁ :— |
(51/29) [Fol. 57b ⲣ̅ⲓ̅ⲁ̅] ϯⲛⲁϯ ⲛ̅ ⲧⲡⲁϣⲉ ⲛ̅ ⲛⲁⲟⲩⲥⲓⲁ̅ ⲙⲛ̅ ⲛⲁⲅⲉⲛⲏⲙⲁ ⲉ
(51/30) ϩⲟⲩⲛ ⲉ ⲡⲉⲕⲧⲟⲡⲟⲥ ⲧⲉ ⲣⲟⲙⲡⲉ· ⲧⲕⲉ ⲡⲁϣⲉ ⲉⲛⲁⲇⲏ‐
(51/31) ⲙⲟⲥⲓⲟⲛ ⲙⲛ̅ ⲧϭⲓⲛⲱⲛϩ̅ ⲛ̅ ⲛⲁⲉⲣⲅⲁⲧⲏⲥ· ⲁⲩⲱ ⲟⲛ
(51/32) ⲛ̅ⲕⲉ ⲙⲛ̅ⲧ̅ⲛⲁ ⲉⲧ ⲉⲣⲉ ⲡⲁ ⲉⲓⲱⲧ ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅
(51/33) ⲛ̅ϩⲏⲕⲉ· ϯⲛⲁ ⲟⲩⲱϩ ⲉ ϫⲱⲟⲩ· ⲡⲉϫⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ
(51/34) ⲛⲁϥ ϫⲉ ⲁ ⲡⲛⲟⲩⲧⲉ ϥⲓ ⲡⲉⲕⲛⲟⲃⲉ ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ
(52/1) ⲟⲩⲙⲁⲉⲓⲛ ⲛⲁⲕ ⲡⲉ ⲡⲁⲓ· ⲉⲕϣⲁⲛⲧⲱⲟⲩⲛ ⲉ ϩⲧⲟⲟⲩⲉ
(52/2) ⲛ̅ ⲣⲁⲥⲧⲉ· ⲁⲩⲟⲩⲱⲛ ⲙ̅ ⲡⲣⲟ ⲛ̅ ⲛⲉⲕⲁⲡⲟⲑⲩⲕⲏ ⲛⲅ̅ ϫⲓ
(52/3) ϯⲡⲉ ⲛ̅ ⲛⲉⲕⲏ̅ⲣⲡ̅· ⲁⲩⲱ ⲕⲛⲁϩⲉ ⲉ ⲣⲟⲟⲩ ⲉⲁⲩⲕⲧⲟⲟⲩ ⲉ
(52/4) ⲧⲉⲩⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ· ϫⲉ ⲕⲁⲥ ⲉⲕⲉⲉⲓⲙⲉ ϫⲉ ⲟⲩⲛ̅ϭⲟⲙ ⲙ̅
(52/5) ⲡⲛⲟⲩⲧⲉ ⲉ ϩⲱⲃ ⲛⲓⲙ· ⲁⲩⲱ ⲡⲉⲥⲙⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲧ
(52/6) ⲉⲓⲣⲉ ⲙ̅ ⲡⲣⲱⲙⲉ ⲛ̅ ⲣⲙ̅ⲙⲁⲟ̅· ⲁⲗⲗⲁ ⲧⲉⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ
(52/7) ⲙ̅ ⲡⲣⲱⲙⲉ ⲧⲉⲧ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲙⲉ ⲙ̅ⲙⲟⲥ ⁛— ⲉⲡⲉⲓ
(52/8) ⲙ̅ⲙⲟⲛ ⲉϥⲣ̅ ⲭⲣⲓⲁ ⲛ̅ ⲧⲉⲕⲁⲅⲁⲡⲏ ⲙⲛ̅ ⲧⲉⲕⲡⲣⲟⲥ‐
(52/9) ⲫⲟⲣⲁ· ⲁⲗⲗⲁ ⲉϥⲟⲩⲉϣ ⲧⲉⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ ⲉⲧ ⲛⲁⲛⲟⲩⲥ
(52/10) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲙⲏ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ
(52/11) ⲡⲉⲧ ⲛⲁⲛⲟⲩ ϩⲏⲕⲉ· ⲉϥϯ ϩⲁ ⲧⲉⲙⲓⲥⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(52/12) ⲁⲩⲱ ϫⲉ ⲛⲉⲕⲉ̅ⲣⲏⲧ ⲧⲁⲁⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ
(52/13) ⲙ̅ ⲡⲉϥⲕⲱⲧⲉ ⲛⲁϫⲓ ⲇⲱⲣⲟⲛ ⲛⲁϥ· ⲧⲉⲛⲟⲩ ϭⲉ ϩⲁⲣⲉϩ
(52/14) ⲉ ⲣⲟⲕ ⲛⲅ̅ ⲉⲓⲣⲉ ⲛ̅ ⲛⲉ ⲛⲧⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲣⲱⲕ· ⲁⲩⲱ
(52/15) ϯⲛⲁⲥⲡ̅ⲥⲡ̅ ⲡϫⲥ̅ ⲉ ϫⲱⲕ· ⲛϥ̅ⲧⲁϣⲟⲕ ϩⲛ̅ ⲧⲙⲛ̅[ⲧ̅]ⲣⲙ̅‐
(52/16) ⲙⲁⲟ̅ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲉⲕⲉⲓⲱⲧ· ⲁⲩⲱ ⲉⲕϣⲁⲛⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅
(52/17) ⲥⲱⲙⲁ· ⲛ̅ⲛⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲡⲱⲣϫ̅ ⲉ̅ⲧⲱϥ· ⲉ ⲃⲟⲗ ϫⲉ
(52/18) ⲁⲓϫⲓⲧϥ̅ ⲛ̅ ϩⲙⲟⲧ ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ
(52/19) ⲁϥϯ ⲛⲁϥ ⲛ̅ ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ̅·
(52/20) Ⲙⲏ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲡⲥⲟⲡⲥⲡ̅ ⲙ̅ ⲡⲇⲓⲕⲁⲓⲟⲥ
(52/21) ϭⲙ̅ϭⲟⲙ ⲉⲙⲁⲁⲧⲉ· ⲁⲩⲱ ϥⲉⲛⲉⲣⲅⲉⲓ· ⲙⲏ ⲛⲅ̅ ⲥⲟⲟⲩⲛ
(52/22) ϫⲉ ⲛ̅ⲧⲁ ⲙ̅ ⲙⲁⲣⲧⲩⲣⲟⲥ | ϣⲉⲡ ⲛⲉⲓ ϩⲓⲥⲉ ⲉ ⲡϫⲏⲛϫⲏ· [Fol. 58a ⲣ̅ⲓ̅ⲃ̅]
(52/23) Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϣⲏⲣⲉ ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲕ ϫⲓⲛ ⲙ̅ ⲡⲟⲟⲩ ⲉ ⲑⲏ·
(52/24) ⲁⲩⲱ ⲕⲛⲁⲟⲩϫⲁⲓ· ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ϫⲟⲟⲩ
(52/25) ⲉ ⲣⲟϥ· ⲁϥⲗⲟ ⲉϥⲛⲁⲩ ⲉ ⲣⲟϥ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲛⲉϩⲥⲉ
(52/26) ⲉ ϩⲣⲁⲓ ϩⲙ̅ ⲡϩⲟⲣⲟⲙⲁ ⲉϥϣⲧⲣ̅ⲧⲱⲣ· ⲁϥϫⲱ ⲛ̅ ⲛⲉ
(52/27) ⲛⲧⲁϥⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ⲉⲛⲉϥⲣⲱⲙⲉ· ⲁⲩⲱ ⲁⲩⲣ̅ ϣⲡⲏⲣⲉ·
(52/28) ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲉ ϩⲧⲟⲟⲩⲉ ϣⲱⲡⲉ· ⲁϥⲟⲩⲱⲛ ⲙ̅ ⲡⲣⲟ ⲛ̅
(52/29) ⲛⲉϥⲁⲡⲟⲑⲩⲕⲏ· ⲁϥϩⲉ ⲉ ⲛⲉϥⲏ̅ⲣⲡ̅ ⲉⲩⲥⲟⲧⲡ̅ ⲉⲙⲁⲁⲧⲉ·
(52/30) ⲁⲩⲱ ⲁϥⲣ̅ ϩⲃⲁ ⲁϥⲧⲁϣⲉⲟⲉⲓϣ ⲛ̅ ⲛ̅ϭⲟⲙ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ
(52/31) ⲃⲓⲕⲧⲱⲣ ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅· ⲁϥⲙⲟⲩⲧⲉ ⲉ ⲡⲟⲓⲕⲟⲛⲟ‐
(52/32) ⲙⲟⲥ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁϥϯ ⲛⲁϥ ⲛ̅ ⲧⲡⲁϣⲉ ⲛ̅ ⲛⲉϥ‐
(52/33) ⲅⲉⲛⲏⲙⲁ ⲙⲛ̅ ⲛⲉϥⲏ̅ⲣⲡ̅· ⲉ ⲧⲣϥ̅ ϫⲟⲟⲩ ⲉ ⲃⲟⲗ ⲉ
(52/34) ⲧⲉⲭⲣⲓⲁ ⲙ̅ ⲡⲧⲟⲡⲟⲥ· ⲙⲛ̅ ⲛ̅ϩⲏⲕⲉ ⲙⲛ̅ ⲛ̅ϣⲙ̅ⲙⲟ·
(53/1) ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁϥⲉⲣⲏⲧ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ϫⲓⲛ
(53/2) ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥϣⲱⲡⲉ ⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲥⲡⲟⲩ‐
(53/3) ⲇⲁⲓⲟⲥ· ⲉϥϫⲓ ⲛ̅ ϩⲣⲁϥ ⲉ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ·
(53/4) Ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ· ϫⲉ ϩⲉⲛⲛⲟϭ ⲛⲉ ⲛ̅ϭⲟⲙ
(53/5) ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲁⲓ ⲉⲧⲛ̅ⲣ ϣⲁ ⲛⲁϥ ⲙ̅ ⲡⲟⲟⲩ·
(53/6) ⲁⲩⲱ ⲙⲛ̅ϭⲟⲙ ⲙ̅ ⲙⲁ ⲗⲁⲥ ⲉⲧ ϭⲟϫⲃ̅ ⲉ ϫⲱ ⲙ̅ ⲡⲟⲩⲉ
(53/7) ⲛⲧⲃⲁ ⲛ̅ ⲛⲉϥⲁⲣⲉⲧⲏ ⲙⲛ̅ ⲡⲉϥⲧⲁⲓⲟ· ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ
(53/8) ⲛ̅ⲧⲁϥⲁ̅ⲁⲩ· ⲙⲁⲣⲛ̅ⲣ̅ ϣⲁ ⲛⲁϥ ⲙ̅ ⲡⲟⲟⲩ ϩⲛ̅ ⲟⲩⲧⲃ̅ⲃⲟ
(53/9) ⲛ̅ ϩⲏⲧ ⲙⲛ̅ ⲟⲩⲧⲃ̅ⲃⲟ ⲛ̅ ⲥⲱⲙⲁ· ⲁⲩⲱ ⲟⲩϩⲓⲕⲁⲛⲟⲥ ⲡⲉ ⲉ
(53/10) ⲧⲱⲃϩ̅ ⲉ ϫⲱⲛ ⲛ̅ ⲛⲁϩⲣⲛ̅ ⲡϫⲥ̅· ⲛϥ̅ⲕⲱ ⲛⲁⲛ ⲉ ⲃⲟⲗ ⲛ̅
(53/11) ⲛⲉⲛⲛⲟⲃⲉ· ⲟⲩⲛⲁⲏⲧ ⲅⲁⲣ ⲡⲉ ⲁⲩⲱ̅ ϥϩⲏⲛ ⲉ ϩⲟⲩⲛ ⲉ
(53/12) ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ· ⲙⲁⲣⲛ̅ ⲥⲁϩⲱⲛ ⲉ ⲃⲟⲗ ⲛ̅ ⲕⲁⲕⲓⲁ
(53/13) ⲛⲓⲙ ϩⲓ ⲡⲟⲛⲏⲣⲓⲁ ⲛⲓⲙ· ⲙ̅ⲡⲣ̅ ⲧⲣⲛ̅ⲙⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲙ̅
(53/14) ⲡⲛⲟⲃⲉ ϫⲉ ⲛ̅ⲛⲉ ⲡⲉⲛϭⲙ̅ ⲡϣⲓⲛⲉ ⲱϫⲛ̅ ⁛—
(53/15) Ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ϫⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲛⲁⲡⲁⲣⲁⲅⲉ ⲙⲛ̅ ⲛⲉϥⲉⲡⲓ‐
(53/16) ⲑⲩⲙⲓⲁ· ⲡⲉⲧ ⲉⲓⲣⲉ ⲇⲉ ⲛ̅ⲧⲟϥ ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(53/17) ϥⲛⲁϣⲱⲡⲉ ϣⲁ ⲉⲛⲉϩ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲙ̅ⲡⲣ̅ ⲧⲁϫⲣⲟⲕ ⲉϫⲛ̅
(53/18) ⲟⲩϩⲉⲗⲡⲓⲍ (sic) ⲉⲥϣⲟⲩⲉⲓⲧ· ⲉⲡⲉⲓ ⲇⲏ ⲁ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(53/19) ϫⲟⲟⲥ· ϫⲉ ⲟⲩϩⲉⲗⲡⲓⲍ ⲉⲩⲛⲁⲩ ⲉ ⲣⲟⲥ ⲛ̅ ⲟⲩϩⲉⲗⲡⲓⲍ ⲁⲛ
(53/20) [Fol. 58b ⲣ̅ⲓ̅ⲅ̅] ⲧⲉ | ⲉⲧⲉ ⲧⲁⲓ ⲧⲉ ⲧⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ̅ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲉⲧ
(53/21) ⲛⲁⲡⲁⲣⲁⲅⲉ ⲛⲑⲉ ⲛ̅ ⲟⲩϩⲁⲗⲟⲩⲥ· ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲛ̅ ⲣⲉϥ‐
(53/22) ϫⲓⲛϭⲟⲛⲥ̅· ϫⲉ̅ ⲙⲛ̅ ⲣⲉϥϫⲓⲛϭⲟⲛⲥ̅ ⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅
(53/23) ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲛ̅ ⲣⲉϥϯ ⲧⲱⲛ·
(53/24) ϫⲉ ⲁⲩϫⲟⲟⲥ ϫⲉ ϯ ⲧⲱⲛ ⲛⲓⲙ ⲙⲛ̅ ϩⲏⲩ ⲛ̅ ϩⲏⲧϥ̅· ⲙ̅ⲡⲣ̅
(53/25) ϣⲱⲡⲉ ⲙ̅ ⲙⲁⲓ ϩⲟⲙⲛ̅ⲧ̅· ϫⲉ ⲧⲛⲟⲩⲛⲉ ⲙ̅ ⲡⲉⲑⲟⲟⲩ ⲛⲓⲙ
(53/26) ⲧⲉ ⲧⲙⲛ̅ⲧ̅ⲙⲁⲓ ϩⲟⲙⲛ̅ⲧ̅· ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲙ̅ ⲡⲟⲣⲛⲟⲥ· ϫⲉ
(53/27) ⲡⲉⲧ ⲛⲁⲥⲟⲟϥ ⲙ̅ ⲡⲣ̅ⲡⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲧⲁⲕⲟϥ·
(53/28) ⲙ̅ⲡⲣ ϣⲱⲡⲉ ⲛ̅ ⲣⲉϥϫⲓ ϭⲟⲗ· ϫⲉ ⲡϫⲥ̅ ⲛⲁⲧⲁⲕⲟ̅ ⲛ̅ ⲟⲩⲟⲛ
(53/29) ⲛⲓⲙ ⲉⲧ ϫⲱ ⲙ̅ ⲡϭⲟⲗ· ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲛ̅ ⲣⲉϥϯϩⲉ·
(53/30) ϫⲉ ⲙⲛ̅ ⲣϥ̅ϯϩⲉ ⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲙ̅
(53/31) ⲡⲛⲟⲩⲧⲉ· ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲛ̅ ⲣⲉϥⲉⲡⲓⲑⲩⲙⲉⲓ· ϫⲉ ⲁⲩ‐
(53/32) ϫⲟⲟⲥ ϫⲉ ⲡⲉⲧ ⲛⲁϭⲱϣⲧ̅ ⲛ̅ⲥⲁ ⲟⲩⲥϩⲓⲙⲉ ⲛϥ̅ⲉⲡⲓⲑⲩⲙⲉⲓ
(53/33) ⲉ ⲣⲟⲥ· ⲁϥⲟⲩⲱ̅ ⲉϥⲟ̅ ⲛ̅ ⲛⲟⲉⲓⲕ ⲉ ⲣⲟⲥ ϩⲙ̅ ⲡⲉϥϩⲏⲧ· ⲙ̅ⲡⲣ̅
(53/34) ϣⲱⲡⲉ ⲛ̅ ⲛⲟⲉⲓⲕ ϫⲉ ⲡⲛⲟⲉⲓⲕ ⲛⲁⲧⲁⲕⲟ ⲛ̅ⲧⲉϥⲯⲩⲭⲏ·
(54/1) ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲙ̅ ⲙⲁⲓ ϩⲏⲇⲟⲛⲏ· ϫⲉ ϥⲥⲏϩ ϫⲉ ⲉⲩⲟ ⲙ̅
(54/2) ⲙⲁⲓ ϩⲩⲇⲟⲛⲏ ⲉ ϩⲟⲩⲉ̅ ⲙⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ·
(54/3) Ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲛ̅ ⲣⲉϥⲕⲁⲧⲁⲗⲁⲗⲉⲓ· ϫⲉ ⲥⲉⲛⲁϯ ⲛ̅ ⲟⲩⲭⲁ‐
(54/4) ⲗⲓⲛⲟⲥ ⲛ̅ ⲕⲱϩⲧ̅ ⲉ ⲣⲱϥ ⲙ̅ ⲡⲉⲧ ⲕⲁⲧⲁⲗⲁⲗⲉⲓ· ⲙ̅ⲡⲣ̅
(54/5) ϣⲱⲡⲉ ⲙ̅ ⲙⲁⲥⲧ̅ ⲥⲟⲛ· ϫⲉ ⲡⲉⲧ ⲙⲟⲥⲧⲉ ⲙ̅ ⲡⲉϥⲥⲟⲛ
(54/6) ⲟⲩⲣⲉϥϩⲉⲧⲃ̅ ⲣⲱⲙⲉ ⲡⲉ· ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲛ̅ ⲗⲁⲥ ⲥⲛⲁⲩ·
(54/7) ϫⲉ ⲟⲩⲥⲏϥⲉ ⲛ̅ ϩⲟ ⲥⲛⲁⲩ ⲧⲉ ⲧⲙⲛ̅ⲧ̅ⲗⲁⲥ ⲥⲛⲁⲩ·
(54/8) Ⲛⲁⲓ ⲉⲕϣⲁⲛϩⲁⲣⲉϩ ⲉ ⲣⲟⲕ ⲉ ⲣⲟⲟⲩ· ⲕⲛⲁϣⲱⲡⲉ ⲛ̅
(54/9) ⲟⲩϩⲙ̅ϩⲁⲗ ⲙ̅ ⲡϫⲥ̅ :— ⲁⲩⲱ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ ⲛⲁ‐
(54/10) ⲣⲁϣⲉ ⲉϫⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲣⲉϥⲣ̅ϣⲁ· ⲙⲁⲣⲛ̅ⲥⲟⲟⲩⲧⲛ̅ ⲛ̅ⲧⲛ̅‐
(54/11) ϭⲓϫ ⲉ ⲛ̅ϩⲏⲕⲉ ϩⲛ̅ ⲟⲩⲛⲁ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ϣⲁⲛϩⲧⲏϥ· ϫⲉ
(54/12) ϥⲥⲏϩ ϫⲉ ⲛⲁⲓⲁⲧⲟⲩ ⲛ̅ ⲛⲁⲏⲧ ϫⲉ ⲛⲧⲟⲟⲩ ⲛⲉⲧ ⲟⲩⲛ‐
(54/13) ⲁⲛⲁⲛⲁⲩ·
(54/14) Ⲙⲁⲣⲛ̅ϭⲙ̅ ⲡϣⲓⲛⲉ ⲛ̅ ⲛⲉⲧ ϣⲱⲛⲉ ⲙⲛ̅ ⲛⲉⲧ ⲟⲧⲡ̅ ⲉ ϩⲟⲩⲛ
(54/15) ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁϭⲙ̅ ⲡⲉⲛϣⲓⲛⲉ ϩⲛ̅ ⲛⲉϥⲙⲛ̅ⲧ‐
(54/16) ϣⲁⲛϩ̅ⲧⲏϥ· ⲙⲁⲣⲛ̅ ϯ ϩⲓⲱⲟⲩ ⲛ̅ ⲛⲉⲧ ⲕⲏ ⲕⲁ ϩⲏⲩ |
(54/17) ϫⲉ ⲕⲁⲥ ⲉⲛⲉⲣ̅ ⲃⲟⲗ ⲉ ⲡⲉⲥⲧⲣ̅ⲧⲣ̅ ⲙ̅ ⲡϭⲁϩϭⲉϩ ⲛ̅ [Fol. 59a ⲣ̅ⲓ̅ⲇ̅]
(54/18) ⲛ̅ⲟⲃϩⲉ· ⲙⲁⲣⲛ̅ ϫⲓ ⲛ̅ϩⲏⲕⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲛⲏⲓ ⲉⲧⲉ ⲙⲛ̅ⲧ̅‐
(54/19) ⲟⲩⲏⲓ ⲙ̅ⲙⲁⲩ· ϩⲙ̅ ⲡϣⲁ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ϫⲉ
(54/20) ⲕⲁⲥ ⲉϥⲛⲁⲣ̅ ⲡⲉⲛⲙⲉⲉⲩⲉ ϩⲁϩⲧⲙ̅ ⲡϫⲥ̅· ⲛϥ̅ϫⲓⲧⲛ̅ ⲉ
(54/21) ϩⲟⲩⲛ ⲉ ⲧⲉϥⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ̅· ⲙ̅ⲡⲣ̅ ⲧⲣ
(54/22) ⲛ̅ⲕⲁ ⲗⲁⲁⲩ ⲙ̅ⲙⲣ̅ⲣⲉ ϩⲙ̅ ⲡⲉⲛϩⲏⲧ ⲉ ϩⲟⲩⲛ ⲉ ⲗⲁⲁⲩ
(54/23) ⲛⲣⲱⲙⲉ· ϩⲙ̅ ⲡϣⲁ [ⲙ̅ ⲡϩⲁ]ⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ϫⲉ ⲕⲁⲥ
(54/24) ⲉ̅ⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ϣⲱⲡⲉ ϩⲛ̅ ⲧⲉⲛ‐
(54/25) ⲙⲏⲏⲧⲉ· ⲉⲛⲣ̅ ϣⲁ ⲛⲁϥ ⲙⲏⲡⲱⲥ ⲛϥ̅ⲧϭⲁⲉⲓⲟⲛ ϩⲱⲥ
(54/26) ϫⲁϫⲉ· ⲁⲗⲗⲁ ⲙⲁⲣⲛ̅ ⲃⲱⲗ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲣ̅ⲣⲉ ⲛⲓⲙ
(54/27) ⲛ̅ ϫⲓⲛϭⲟⲛⲥ̅· ⲙⲛ̅ ⲙⲛ̅ⲧ̅ϫⲁϫⲉ ⲛⲓⲙ· ⲙⲛ̅ ⲕⲁⲕⲓⲁ
(54/28) ⲛⲓⲙ ⲉ ϩⲟⲩⲛ ⲉ ϩⲟⲩⲛ (sic) ⲉ ⲛⲉⲛⲉ̅ⲣⲏⲩ· ϫⲉ ⲕⲁⲥ ⲉⲣⲉ
(54/29) ⲡⲛⲟⲩⲧⲉ ⲛⲁϩⲱⲧⲡ̅ ⲛⲙ̅ⲙⲁⲛ· ⲙⲛ̅ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲉⲧ
(54/30) ⲟⲩⲁⲁⲃ ⁛—
(54/31) Ⲁⲩⲉⲓⲥ ⲟⲩⲛ̅ ⲧⲛ̅ϯ ⲙ̅ⲧⲟⲛ ⲙ̅ ⲡϣⲁϫⲉ ϣⲁ ⲡⲉⲓ ⲙⲁ· ϫⲉ ⲁ
(54/32) ⲡⲛⲁⲩ ϣⲱⲡⲉ ⲛ̅ⲧⲛ̅ⲧⲁϩⲟ ⲉ ϩⲣⲁⲓ ⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲉⲧ
(54/33) ⲟⲩⲁⲁⲃ· ⲉⲡⲉⲓ ⲇⲏ ⲡϣⲁϫⲉ ⲟⲩⲟ̅ϣⲥ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲟⲟⲧⲛ̅
(54/34) ⲉ ⲡⲉϩⲟⲩⲟ· ⲁⲗⲗⲁ ϩⲉⲛⲁⲧⲥⲉⲓ ⲙ̅ⲙⲟⲟⲩ ⲛⲉ ⲛ̅ϣⲁϫⲉ
(55/1) ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙⲛ̅ ⲛ̅ϭⲟⲙ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲥⲉϣⲱⲡⲉ
(55/2) ⲇⲉ ⲙ̅ⲙⲟⲛ ⲛⲧⲉ ⲡϩⲁⲅⲓⲟⲥ ⲃⲓⲕⲧⲱⲣ· ⲡⲁⲓ ⲉⲧ ⲛ̅ⲣ̅ ϣⲁ
(55/3) ⲛⲁϥ ⲙ̅ ⲡⲟⲟⲩ ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡϫⲟⲉⲓⲥ ⲉ ϫⲱⲛ ⲛϥ̅ⲕⲱ
(55/4) ⲛⲁⲛ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲛⲛⲟⲃⲉ· ⲛϥ̅ⲥⲙⲟⲩ ⲉ ⲡⲣ̅ⲣⲟ ⲙ̅ⲙⲁⲓ
(55/5) ⲛⲟⲩⲧⲉ· ⲙⲛ̅ ⲡⲗⲁⲟⲥ ⲧⲏⲣϥ̅ ⲛ̅ⲟⲣⲑⲟⲇⲟⲝⲟⲥ· ϩⲓⲧⲛ̅
(55/6) Ⲓ̅Ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲡⲉⲛϫⲟⲉⲓⲥ· ⲡⲁⲓ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅· ⲡⲉⲟⲟⲩ
(55/7) ⲛⲁϥ ⲙⲛ̅ ⲡⲉϥⲉⲓⲱⲧ ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ
(55/8) ⲛ̅ ⲣⲉϥⲧⲁⲛϩⲟ· ⲁⲩⲱ ⲛ̅ ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ· ⲧⲉⲛⲟⲩ ⲁⲩⲱ ⲛ̅
(55/9) ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ· ϣⲁ ⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲛ̅ ⲛⲁⲓⲱⲛ· ⲛ̅ ⲁⲧ
(55/10) ⲱϫⲛ̅ ⲥⲙⲟⲩ ⲉ ⲣⲟⲛ· ϩⲁⲙⲏⲛ ⲉϥⲉϥⲉϣⲱⲡⲉ (sic) : · · · —
(55/11) — · · · — · · · — · · · — · · · — · · · — · · · — · · ·
(55/12) — · · · — · · · — · · · — · · · — · · · — · · · — · · ·
(55/13)
COLOPHON

(55/14) [Fol. 59b ⲣ̅ⲓ̅ⲉ̅] □ ϩⲓⲧⲛ̅ ⲇⲉ ⲥⲡⲟⲩⲇⲏ (sic) ⲙⲛ̅ ⲧⲙ̅ⲛ̅ⲧ̅ϥⲁⲣⲟⲟⲩϣ (sic) ⲙ̅ ⲡⲑⲉⲟ‐
(55/15) ⲫⲓⲗⲉⲥⲧⲁⲧⲟⲥ ⲛ̅ ⲇⲓⲁⲕⲟⲛⲟⲥ· ⲡⲟⲩⲣⲟⲧ· ⲁϥϥⲓ ⲡⲣⲟⲟⲩϣ
(55/16) ⲙ̅ ⲡⲉⲓ ϫⲱⲱⲙⲉ· ⲁϥⲇⲱⲣⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲉⲕ‐
(55/17) ⲕⲗⲏⲥⲓⲁ ⲛ ⲡϩⲁⲅⲓⲟⲥ ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲥ ⲛ̅ ⲧⲃⲱ· ⲧⲁⲡⲟⲗ‐
(55/18) ⲗⲱⲛⲓⲁ ⲕⲁⲧⲁ ⲧⲁⲥⲡⲉ ⲛ̅ ⲁⲗⲉⲝⲁⲛ↑ⲇ· ⲡϫⲥ̅ ϩⲁⲣⲉϩ ⲉ ⲡⲱⲛϩ̅
(55/19) ⲁⲩⲱ ⲧⲥⲱⲧⲏⲣⲓ̈ⲁ· ⲙ̅ ⲡⲙⲁⲓ ⲛⲟⲩ↑ⲧ↑ⲉ ⲛ ⲥⲟⲛ ⲉⲧⲧ ⲡⲟⲩⲣⲟⲧ·
(55/20) ⲛϥ̅ⲁⲁϥ ⲛ̅ ⲙ̅ ⲡϣⲁ ⲙ̅ ⲧⲉⲩⲫⲣⲟⲥⲩⲛⲏ ⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲙ̅
(55/21) ⲡⲏⲩⲉ· ⲛϥ̅ϫⲟⲕϥ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲃⲓⲟⲥ ⲛ̅ ⲁⲅⲅⲉⲗⲓⲕⲟⲥ
(55/22) ⲛ̅ⲧⲁϥⲫⲟⲣⲉ ⲙ̅ⲙⲟϥ· ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲛⲉⲓⲟⲧⲉ ⲙ̅ ⲡⲣⲟⲡⲁⲧⲱⲣ
(55/23) ⲛ̅ ⲧⲕⲟⲓⲛⲱⲛⲓⲁ ⲛϥ̅ ⲙ̅ ⲡⲉϥⲥⲙⲟⲩ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲛ· ⲙⲛ̅
(55/24) ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ϩⲁⲙⲏⲛ
(55/25) ⲡϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲡⲉⲛⲁⲗⲏⲑⲉⲓⲛⲟⲥ ⲛ̅ ⲛⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩⲙⲉ
(55/26) ⲉϥⲉϩⲁⲣⲉϩ ⲉ ⲡⲱⲛϩ̅ ⲁⲩⲱ ⲧⲥⲱⲧⲏⲣⲓⲁ· ⲙ̅ ⲡⲑⲉⲟⲥⲉⲃⲉ‐
(55/27) ⲥⲧⲁⲧⲟⲥ ⲛ̅ ⲁⲣⲭⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲁⲡⲁ ⲁⲃⲣⲁⲁⲙ· ⲡⲡⲣⲟ‐
(55/28) ⲉⲥⲧⲟⲥ ⲁⲩⲱ ⲡⲇⲓⲟⲕⲓⲧⲏⲥ ⲙ̅ ⲡⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ· ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ
(55/29) ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲥ ⲛ̅ ⲧⲃⲱ ⲛϥ̅ ⲙ̅ ⲡⲉϥⲥⲙⲟⲩ ⲉ ϩⲣⲁⲓ ⲉ
(55/30) ϫⲱⲛ· ⲡϫⲥ̅ ϩⲁⲣⲉϩ ⲉ ⲡⲱⲛϩ̅ ⲁⲩⲱ ⲧⲥⲟⲧⲏⲣⲓⲁ ⲛ̅
(55/31) ⲛ̅ⲉⲓⲟ̅ⲧⲉ ⲙⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ·
(55/32) ⲛϥ̅ⲁⲁⲧⲛ̅ ⲙ̅ ⲡϣⲁ ⲛ̅ ⲛⲉⲩⲥⲙⲟⲩ· ⲛϥ̅ϯⲟⲩⲅⲁ ⲡⲛ̅ϩⲏⲧ·
(56/1) ⲛ̅ⲥⲉⲧⲱⲃϩ̅ ⲉ ϫⲱⲓ ⲛ̅ ⲛⲁϩⲣⲙ̅ ⲡⲉⲛⲣ̅ⲣⲟ ⲡⲉⲭⲥ̅· ⲛϥ̅ⲕⲱ
(56/2) ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲁⲛⲟⲃⲉ ⲉⲧ ⲟϣ ⲁⲩⲱ ⲛϥ̅ⲣ̅ ⲟⲩⲛⲁ ⲛⲙ̅ⲙⲁⲓ·
(56/3) ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲁ ϭⲙ̅ⲡϣⲓⲛⲉ :—
(56/4) ⲁⲛⲟⲕ ⲓⲱⲥⲏⲫ ⲡⲓⲉⲗⲁⲭⲓⲥ↑ⲧ ⲛ̅ ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ· ⲡϣⲏⲣⲉ ⲙ̅
(56/5) ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲥⲓⲥⲓⲛⲛⲓⲟⲥ· ⲡⲁⲣ↑ⲭ ⲇⲓⲁⲕ↑ⲟ↓ⲥ ⲛ̅ ⲧⲕⲁⲑⲟⲗⲓⲕⲏ
(56/6) ⲉⲕⲕⲗⲉⲥⲓⲁ· ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲓⲱⲥ ⲡⲃⲁⲡⲧⲓⲥⲧⲏⲥ ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ
(56/7) ⲥⲛⲏ· ⲡϫⲥ̅ ϯ ⲙ̅ⲧⲟⲛ ⲛⲁϥ :—
(56/8)
(56/9) Ζωκρ↑τ ελαχιστου διακονου παις του
(56/10) Ιωσηφ διακονυ ευξασθε υπερ μου
(56/11) ο τλαος βαραχεις ϥ̅ⲑ̅
(56/12) — · · · — · · · — · · · — · · · — · · · —
(56/13) εγραφι μηνι φαρμουτι. ιη. διοκλ↑ι χξζ:
