(35/1) [ⲁⲛⲟⲕ] ⲧ̣ⲉ ⲧⲡⲣⲱ̣[ⲧⲉⲛⲛⲟⲓⲁ ⲡⲙ]ⲉⲉⲩⲉ ⲉⲧ
(35/2) ϣ̣[ⲟⲟ]ⲡ̣· ϩⲙ̣̅ [ⲡⲟⲩⲟⲉⲓⲛ ⲁⲛⲟⲕ] ⲡ̣ⲉ ⲡⲕⲓⲙ
(35/3) ⲉⲧϣⲟⲟⲡ ϩⲙ̅ ⲡ[ⲧⲏⲣϥ ⲧⲁⲓ̈ ⲉⲧⲉ ⲡ]ⲧⲏⲣϥ’ ⲱ
(35/4) ϩⲉ ⲉⲣⲁ̣ⲧ̣ϥ̣ ϩⲣⲁ[ⲓ̈ ⲛ̅ϩⲏⲧⲥ̅ ⲡϣⲟⲣ]ⲡ· ⲛ̅ϫⲡⲟ
(35/5) ϩⲛ̅ ⲛⲉ̣ⲛⲧⲁⲩ̣ϣ[ⲱⲡⲉ ⲧⲉⲧϣⲟ]ⲟⲡ ϩ̣ⲁ[ⲑ]ⲏ ⲙ̅
(35/6) ⲡⲧ[ⲏ]ⲣϥ· ⲉ̣ⲩⲙⲟⲩ̣[ⲧⲉ ⲉⲣⲟⲥ] ⲛ̅ϣⲟⲙⲧ ⲛ̅ⲣⲁ̣ⲛ ⲉⲥ
(35/7) ϣⲟⲟⲡ· ⲟⲩⲁⲁⲧ̣ⲥ̣ [ⲉⲥϫⲏ]ⲕ· ⲉⲃⲟⲗ’ ⲁ[ⲛ]ⲟⲕ’ ⲟⲩ
(35/8) ⲁⲧ%6ⲛⲁⲩ ⲉⲣⲟ̣[ⲥ ϩⲣ]ⲁⲓ̈ ϩⲙ̣̅ ⲡⲙⲉⲉ̣ⲩⲉ ⲙ̅ⲡⲓⲁⲧ%6·
(35/9) ⲛⲁⲩ ⲉⲣⲟϥ̣ ⲉⲉ̣[ⲓ]ϭⲟⲗ[̅ⲡ̅]̅ ⲉⲃⲟⲗ̣ ϩⲛ̅ ⲛⲓⲁⲧϣⲓ
(35/10) ⲧⲟⲩ ⲛⲓⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟⲟⲩ ⲁⲛⲟⲕ’ ⲟⲩⲁⲧ%6·
(35/11) ⲧⲉϩⲟⲥ ⲉⲉⲓϣⲟⲟⲡ̣ ϩⲙ̅ ⲡⲓⲁⲧ%6ⲧⲉϩⲟϥ ⲉⲉⲓ
(35/12) ⲕⲓⲙ· ϩⲣⲁⲓ̈ ϩⲛ̅ ⲥⲱⲛⲧ̣ ⲛⲓⲙ̣ ⲁ̣ⲛⲟⲕ ⲡⲉ̣ ⲡⲱⲛϩ
(35/13) ⲛ̅ⲧⲁⲉ̣ⲡⲓⲛⲟⲓⲁ ⲧⲁ[ⲓ̈ ⲉⲧϣⲟ]ⲟⲡ’ ϩⲣ̣ⲁⲓ̈ ϩⲛ̅
(35/14) ϭ̣ⲁⲙ ⲛⲓⲙ ⲁⲩⲱ ϩⲣⲁⲓ̈ ϩⲛ̣̅ ⲕⲓⲙ’ ⲛⲓⲙ ⲛ̅ⲁⲛⲉϩ
(35/15) ⲁ̣ⲩⲱ ϩⲉⲛ’ⲟⲩⲁⲉⲓⲛⲉ ⲛ̅ⲁⲧⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲁⲩⲱ̣
(35/16) ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅ⲁⲣⲭⲱⲛ ⲙⲛ̅ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ ⲙⲛ̅
(35/17) ⲛ̅ⲇ[ⲁⲓ]ⲙ̣[ⲱ]ⲛ ⲙⲛ̣̅ ⲯⲩⲭⲏ ⲛⲓⲙ ⲉⲧϣⲟⲟⲡ’
(35/18) ϩⲙ̅ ⲡⲧ̣[ⲁⲣⲧ]ⲁ̣ⲣⲟⲥ ⲙⲛ̅ ⲯⲩⲭⲏ ⲛⲓⲙ ⲛ̅ϩⲩⲗⲓⲕⲏ
(35/19) ⲉⲉⲓϣⲟⲟⲡ’ ϩⲛ̅ ⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲉⲉⲓⲕⲓⲙ ϩⲛ̅
(35/20) ⲟⲩⲟⲛ ⲛⲓⲙ [ⲁⲩ]ⲱ ⲉⲉⲓϭⲣⲏ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏ
(35/21) ⲣⲟⲩ ⲉⲉⲓⲙⲟⲟ̣ϣ̣ⲉ̣ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲧⲛ̅ ⲁⲩⲱ ⲛⲉ
(35/22) ⲧⲛ̅ⲕⲁⲧⲕ’ ⲉⲉⲓⲛⲉ[ϩ]ⲥ̣ⲉ ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲱ ⲁⲛⲟⲕ’
(35/23) ⲡⲉ ⲡⲛⲁⲩ ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲧ̓ϣⲟⲟⲡ%6 ϩⲙ̅ ⲡϩⲓⲛⲏⲃ
(35/24) ⲁⲛⲟⲕ ⲡⲉ ⲡⲓⲁⲧⲛⲁⲩ ⲉⲣⲟϥ ϩⲣ[ⲁ]ⲓ̈ ϩⲙ̅ ⲡⲧⲏⲣϥ
(35/25) ⲁⲛⲟⲕ’ ⲡⲉⲧϣⲟϫⲛⲉ ⲛ̅ⲛⲉⲧϩⲏⲡ· ⲉⲉⲓⲥⲟ
(35/26) ⲟⲩⲛⲉ ⲙ̅ⲡⲧⲏⲣϥ ⲉⲧϣⲟⲟⲡ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅
(35/27) ⲁⲛⲟⲕ’ ⲟⲩⲁⲧⲏⲡⲉ ⲡⲁⲣⲁ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲁⲛⲟⲕ
(35/28) ⲟⲩⲁⲧϣⲓⲧϥ· ⲛ̅ⲁⲧϣⲁϫ̣[ⲉ] ⲙ̣̅ⲙⲟϥ ⲁⲛⲟⲕ ⲛ̅
(35/29) ⲇⲉ ⲉⲉⲓϣⲁⲛ’ⲟⲩ[ⲱϣⲉ ϯⲛ]ⲁⲟⲩ̓ⲟⲛϩⲧ ⲉⲃⲟⲗ̣
(35/30) ⲟⲩⲁⲁⲧ· ⲁⲛⲁⲕ̣ [ⲧⲉ ⲧⲁⲡⲉ ⲙ̅]ⲡⲧⲏⲣϥ ⲉⲉⲓϣⲟ
(35/31) ⲟⲡ ϩⲁⲑⲏ ⲙ̣̅[ⲧⲏⲣϥ ⲁⲩⲱ ⲁⲛ]ⲟ̣ⲕ ⲡⲉ ⲡⲧⲏⲣϥ
(35/32) ⲉⲉⲓϣ̣[ⲟⲟⲡ ϩⲛ̅ ⲟⲩ]ⲟ̣ⲛ̣ ⲛⲓⲙ̣ ⲁⲛⲟⲕ ⲟⲩϩⲣⲟ
(35/33) ⲟ̣[ⲩ ⲉϥϣⲁϫⲉ ϩⲛ̅ ⲟⲩϩⲏⲥ]ⲩ̣ⲭⲏ ⲉⲉⲓϣⲟⲟⲡ·
(35/34) ϫ̣[ⲛ̅ ⲛ̅ϣⲟⲣⲡ’ ⲉⲉⲓϣⲟⲟⲡ ϩ]ⲣ̣[ⲁ]ⲓ̈ ϩⲛ̅ ϯⲙ̅ⲛ̅ⲧ̅ⲕⲁ
(35/35) [ⲣⲱⲥ ⲉⲧⲙ̅ⲡⲕⲱⲧⲉ ⲛ̅ⲟⲩⲟⲛ] ⲛⲓⲙ ⲙ̅ⲙⲁ[ⲩ]
(36/1) ⲁⲩⲱ ⲡ̣[ϩ]ⲣ̣[ⲟⲟⲩ ⲡⲉ ⲉⲧϩ]ⲏ̣ⲡ ⲉⲧϣ[ⲟⲟⲡ ϩⲣⲁⲓ̈]
(36/2) ⲛ̅ϩⲏⲧ̣ ϩ̣ⲣ̣[ⲁⲓ̈ ϩⲙ̅ ⲡⲙⲉⲉⲩⲉ] ⲛⲁⲧ%6ⲧ̣ⲉ̣ϩ̣[ⲟϥ ⲛ̅]
(36/3) ⲁⲧϣⲓⲧϥ ϩ̣[ⲣⲁⲓ̈ ϩⲛ̅ ϯⲙⲛ̅]ⲧ̣ⲕⲁⲣⲱⲥ ⲛ̅ⲁⲧϣⲓⲧ[ⲥ]
(36/4) ⲁⲛⲟⲕ ⲁⲉ[ⲓⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉⲧ]ⲙⲏⲧⲉ̣ ⲛ̅ⲁⲙⲛ̅ⲧ[ⲉ]
(36/5) ⲁⲉ[ⲓ]ⲡⲣ̅ⲣⲓ̣[ⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡ]ⲕ̣ⲁ̣ⲕⲉ ⲁⲛ̣ⲁⲕ ⲡⲉ[ⲛ]
(36/6) ⲧⲁⲉ̣[ⲓ]ⲃⲉⲃⲉ̣ ⲙ̣̅ⲡⲙ̣[ⲟⲟⲩ ⲁⲛ]ⲟⲕ ⲡⲉⲧ̓ϩⲏⲡ̣· ϩⲣⲁ̣[ⲓ̈]
(36/7) ϩⲛ̅ ϩⲉⲛⲙⲟⲟⲩ ⲉ̣[ⲩⲡⲣ̅ⲣⲓ]ⲱ̣ⲟⲩ ⲁⲛⲟⲕ ⲡⲉⲛⲧ[ⲁⲉⲓ]
(36/8) ⲡⲣ̅ⲣⲓⲉ ⲙ̅ⲡⲧⲏⲣϥ ⲕ̣ⲁ̣ⲧ̣ⲁ ⲙ̣ⲉ̣[ⲣ]ⲟ̣ⲥ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲁ̣
(36/9) ⲙⲉⲉⲩⲉ ⲁⲛⲟ̣ⲕ ⲡⲉ̣ⲧⲟⲧⲡ̣ ⲙ̣̅ⲡϩ̣ⲣⲟⲟⲩ ⲉⲃⲟ[ⲗ]
(36/10) ϩⲓⲧⲟⲟⲧ%6· ⲉϣⲁⲥⲉⲓ ⲉⲃⲟⲗ ⲛ̣̅ϭⲓ ⲧⲅⲛⲱⲥⲓⲥ ⲉⲉ[ⲓ]
(36/11) ϣⲟⲟⲡ· ϩⲛ̅ ⲛⲓⲁⲧϣⲁ̣ϫ̣ⲉ ⲙ̅ⲙⲟⲟ̣ⲩ ⲙⲛ̅ ⲛⲓⲁⲧ̓·
(36/12) ⲥⲟⲩⲱⲛⲟⲩ ⲁ̣ⲛⲟⲕ ⲡ̣ⲉ ⲧⲁⲓⲥⲑⲏⲥⲓⲥ ⲙⲛ̅ ⲡⲥⲟ
(36/13) ⲟⲩⲛ ⲉⲉⲓⲧⲉ[ⲩⲟ ⲛ̅]ⲟ̣ⲩϩⲣⲟⲟⲩ ⲉⲃⲟⲗ̣ ϩⲓⲧⲟⲟⲧϥ̣̅
(36/14) ⲛ̅ⲟⲩⲙⲉⲉⲩⲉ ⲁ[ⲛⲟ]ⲕ̣ ⲡⲉ ⲡϩⲣⲟⲟⲩ ⲉⲧϣⲟⲟ̣ⲡ̣
(36/15) ⲉⲉⲓϯ ϩⲣⲁⲩ ϩⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲁⲩⲱ ⲥⲉⲥⲟⲩⲱ̣[ⲛⲧ]
(36/16) ⲙ̅ⲙⲁⲥ ⲉⲣⲉⲟⲩⲥⲡⲉⲣⲙⲁ· ϣⲟⲟⲡ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏ̣[ⲧⲟⲩ]
(36/17) ⲁⲛⲟⲕ ⲡⲉ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲓ̣ⲱⲧ ⲁ̣[ⲩ]ⲱ̣ [ⲉⲃ]ⲟⲗ ϩⲓⲧⲟ
(36/18) ⲟⲧ· ⲁϥⲣ̅ϣⲟⲣⲡ’ ⲛ̅ⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϭ[ⲓ ⲡϩ]ⲣ̣ⲟⲟⲩ ⲉⲧⲉ
(36/19) ⲡⲁⲓ̈ ⲡⲉ ⲡⲥⲟⲟⲩⲛ ⲛ̅ⲛⲉⲧⲉⲙⲛ̣̅ⲧⲉⲩ ϩⲁⲏ ⲉⲉ̣ⲓ̣
(36/20) ϣⲟⲟⲡ· ⲙ̅ⲙⲉⲉⲩⲉ ⲙ̅ⲡ[ⲧⲏ]ⲣ̣ϥ· ⲉⲉⲓϩⲁⲧⲣⲉ ⲁ
(36/21) ϩⲟⲩⲛ· ⲁⲡⲙⲉⲉⲩⲉ ⲛ̅ⲁⲧⲥ̣[ⲟ]ⲩ̣ⲱⲛϥ· ⲁⲩⲱ ⲛ̅ⲁⲧ%6
(36/22) ⲧⲉϩⲟϥ· ⲁⲉⲓⲟⲩⲟⲛϩⲧ [ⲉ]ⲃ̣ⲟⲗ ⲁⲛⲟⲕ ⲛ̅ϩⲣⲁⲓ̈
(36/23) ϩⲛ̅ ⲛⲉⲛⲧ’ⲁⲩⲥⲟⲩⲱⲛⲧ· ⲧⲏⲣⲟⲩ ϫⲉ ⲁⲛⲟⲕ ⲛ̅
(36/24) ⲅⲁⲣ ⲡⲉⲧϩⲁⲧⲣⲉ ⲙⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲛ̅ϩⲣⲁ ϩⲙ̅
(36/25) ⲡⲙⲉⲉⲩⲉ ⲉⲧϩⲏⲡ ⲁⲩⲱ ϩⲛ̅ ⲟⲩ〈ϩ〉ⲣⲟⲟⲩ ⲉϥ’
(36/26) ϫⲟⲥⲉ ⲁⲩⲱ ⲟⲩϩⲣⲟⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ%6 ⲙ̅
(36/27) ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ· ⲁⲩⲱ ⲟⲩⲁⲧϣⲓⲧϥ
(36/28) ⲡⲉ ⲉϥϣⲟⲟⲡ̣̓ ϩ̣ⲙ̅ ⲡⲓⲁⲧϣⲓⲧϥ̓ ⲟⲩⲙⲩⲥⲧⲏ
(36/29) ⲣⲓⲟⲛ ⲡⲉ ⲟⲩ̣[ⲁⲧⲉⲙⲁ]ϩ̣ⲧⲉ ⲙ̅ⲙⲟϥ ⲡⲉ ⲉⲃⲟⲗ
(36/30) ϩⲓⲧⲟⲟⲧϥ ⲙ̣̅[ⲡⲓⲁⲧⲧⲉϩ]ⲟ̣ϥ· ⲟⲩⲁⲧⲛⲁⲩ ⲉ
(36/31) ⲣⲟϥ ⲡⲉ [̅ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲧⲟ]ⲩⲟⲛϩ ⲉⲃⲟⲗ̓
(36/32) ϩⲙ̅ ⲡⲧⲏⲣϥ [ⲟ]ⲩⲟ[ⲉⲓⲛⲉ ⲡⲉ ⲉ]ϥ̣[ϣ]ⲟ̣ⲟⲡ ϩⲛ̅
(36/33) ⲟⲩⲟⲉⲓⲛⲉ ⲁⲛⲟⲛ ⲡ̣[ⲉ ϩⲱⲱⲛ ⲉⲧⲁϩⲃⲱ]ⲗ̓
(36/34) ⲟⲩⲁⲁⲧⲛ̅ ⲉⲃ̣ⲟ̣[ⲗ̓ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧⲟⲩ]ⲟ̣ⲛϩ̣
(36/35) ⲉⲃⲟⲗ ⲉⲛⲛ̣[ⲟⲩϩⲙ̅ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲙ̅ⲛ̅ⲧ̅ⲣⲙ̅ⲛ̅]
(36/36) ϩⲏⲧ· ⲉⲧϩⲏⲡ̣ [ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ’ ⲙ̅ⲡϩⲣⲟⲟⲩ]
(37/1) ⲛ̅ⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟϥ ⲛ̣̅[ⲁ]ⲧ̣ϣⲓ̣ⲧ̣ϥ̣̓ ⲁⲩ̣ⲱ ⲡⲉⲧⲛ̅
(37/2) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲛ̅ ⲉⲧϩⲏⲡ ϥ̣ϯ ⲛ̅ⲙⲫⲟⲣⲟⲥ ⲛ̅ⲛⲉϥⲕⲁⲣ
(37/3) ⲡ̣ⲟⲥ ⲁⲧⲟⲟⲧϥ· ⲙ̅ⲡ̣ⲙ̣ⲟⲟⲩ ⲙ̅ⲡⲱⲛϩ ⲧⲟⲧⲉ ϭⲉ
(37/4) ⲡϣⲏⲣⲉ ⲉⲧϫⲏⲕ%6 ⲉⲃⲟⲗ ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲉⲧⲉ ⲡⲁⲓ̈
(37/5) ⲡⲉ ⲡⲗⲟⲅⲟⲥ ⲉⲧⲁϩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲓ
(37/6) ϩⲣⲟⲟⲩ ⲉⲁϥⲣ̅ϣⲟⲣⲡ%6 ⲛ̅ⲉⲓ ⲉⲃⲟⲗ ⲙ̅ⲡϫⲓⲥⲉ ⲉⲩ
(37/7) ⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲣⲁⲛ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̓ ⲉϥⲟ ⲛ̅
(37/8) ⲟⲩⲟⲉⲓⲛⲉ ⲁϥⲟⲩ〈ⲱ〉ⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲛⲓⲁⲧϩⲁⲏ ⲁⲩ
(37/9) ⲱ ⲛⲓⲁⲧⲥⲟⲩⲱⲛⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲩⲥⲟⲩⲱⲛⲟⲩ
(37/10) ⲁⲩⲱ ⲛⲁⲓ̈ ⲉⲧⲙⲟⲕϩ ⲛ̅ⲣ̅ϩⲉⲣⲙⲏⲛⲉⲩⲉ ⲙ̅ⲙⲟ
(37/11) ⲟⲩ ⲙⲛ̅ ⲛⲉⲑⲏⲡ· ⲁϥⲟⲩⲟⲛϩⲟⲩ ⲉⲃⲟⲗ ⲁⲩⲱ
(37/12) ⲛⲉⲧϣⲟⲟⲡ̓ ϩⲛ̅ ⲟⲩⲙⲛⲧ̓ⲕⲁⲣⲱⲥ ⲙⲛ̅ ⲡϣⲟⲣⲡ̓
(37/13) ⲙ̅ⲙⲉⲉⲩⲉ ⲁϥⲧⲁϣⲉ̣ ⲟⲉⲓϣ ⲛⲁⲩ ⲁⲩⲱ ⲛⲉⲧϣⲟ
(37/14) ⲟⲡ ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲁϥⲟⲩⲟⲛϩϥ̓ ⲉⲃⲟⲗ ⲛⲁⲩ ⲁⲩⲱ
(37/15) ⲛ̣ⲉⲧϣⲟⲟⲡ̓ ϩⲙ̅ ⲡⲛⲟⲩⲛ ⲁϥⲧⲁⲙⲟⲟⲩ ⲉⲣⲟϥ̓
(37/16) ⲁⲩⲱ ⲛⲉⲧϣⲟⲟⲡ%6 ϩⲛ̅ ⲛⲉϩⲱⲣ ⲉⲧϩⲏⲡ· ⲁϥϫⲱ
(37/17) ⲉⲣⲟⲟⲩ ⲛⲙ̣̅ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟ
(37/18) ⲟⲩ ⲁⲩ̣[ⲱ] ⲛ̣̅ⲥⲃⲟⲟⲩⲉ ⲛ̅ⲁⲧⲟⲩⲁϩⲙⲟⲩ ⲁϥⲧⲥⲉⲃⲟ
(37/19) ⲟⲩ ⲁⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲧⲏⲣⲟⲩ ⲛ̅ϣⲏⲣⲉ ⲙ̅
(37/20) ⲡⲟⲩⲟⲉⲓⲛⲉ ⲡϩⲣⲁⲩ ⲛ̅ⲇⲉ ⲉⲛⲧⲁϥϣⲱⲡⲉ ⲉ
(37/21) ⲃⲟⲗ ϩⲙ̅ ⲡⲁⲙⲉⲉⲩⲉ ⲉϥϣⲟⲟⲡ̓ ⲛ̅ϣⲟⲙⲧⲉ ⲙ̅
(37/22) ⲙⲟⲛⲏ ⲡⲓⲱⲧ̓ ⲧⲙⲁⲁⲩ ⲡϣⲏⲣⲉ ⲟⲩⲥⲙⲏ ⲉⲥ
(37/23) ϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲁⲓⲥⲑⲏⲥⲓⲥ ⲟⲩⲛ̅ⲧⲉϥ ⲙ̅ⲙⲁⲩ ⲛ̅
(37/24) ⲟⲩⲗⲟⲅⲟⲥ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ· ⲡⲁⲓ̈ ⲉⲧⲉⲩⲛ̅ⲧⲁϥ̓ ⲙ̅ⲙⲁⲩ
(37/25) ⲛ̅⟦ⲟⲩⲉ⟧〈ⲉ〉ⲟⲟⲩ ⲛⲓⲙ ⲁⲩⲱ ⲟⲩⲛ̅ⲧⲉϥ ⲙ̅ⲙⲁⲩ̓ ⲛ̅
(37/26) ϣⲟⲙⲧⲉ ⲙ̅ⲙⲛⲧϩⲟⲟⲩⲧ· ⲁⲩⲱ ϣⲟⲙⲧⲉ ⲛ̅ⲇⲩ
(37/27) ⲛⲁⲙⲓⲥ ⲁⲩⲱ ϣⲟⲙⲧ ⲛ̅ⲣⲁⲛ ⲉⲩϣⲟⲟⲡ̓ ⲙ̅ⲡⲉ
(37/28) ⲉⲓⲣⲏⲧⲉ ⲙ̅ⲡϣⲁⲙⲧ· ʹ31ʹ31ʹ31 ⲉⲩⲱ ⲛ̅ϥⲧⲟⲩ ⲕⲟ
(37/29) ⲟϩ ϩⲛ̅ ⲟⲩⲡⲉⲧϩⲏⲡ ϩⲣⲁ̣[ⲓ̈ ϩ]ⲛ̣̅ ⲟⲩⲙⲛ̅ⲧⲕⲁⲣⲱⲥ
(37/30) ⲙ̅ⲡⲓⲁⲧϣⲁϫⲉ ⲙ̣̅ⲙ̣[ⲟϥ ⲛ̅ⲧⲟϥ ⲟ]ⲩ̣ⲁⲁⲧϥ̓ ⲉⲧⲁϩϣⲱ
(37/31) ⲡⲉ ⲉⲧⲉ ⲡⲁⲉⲓ̣ [ⲡⲉ ⲡⲉⲭ̅ⲥ̅ ⲁⲩⲱ] ⲁⲛⲟⲕ̓ ⲛ̅ⲧⲁⲓ̈ⲧⲁϩⲥ̅ϥ̅
(37/32) ⲙ̅ⲡⲉⲟⲟⲩ [ⲛ̅ⲧⲉ ⲡⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁ]ⲧ̣ⲛ̣ⲁⲩ ⲉⲣⲟϥ ϩⲛ̅
(37/33) ⲟⲩⲙⲛ̅ⲧ̣̅̅[ⲭ̅ⲥ̅ ⲡⲓϣⲟ]ⲙ̣ⲧ̣ ϭⲉ ⲁ̣ⲉⲓⲧⲉϩⲟϥ ⲉⲣⲁⲧϥ̅
(37/34) ⲟⲩ̣ⲁ̣[ⲁⲧϥ̓ ϩⲛ̅ ⲟⲩⲉⲟⲟⲩ ⲛ̅]ϣ̣ⲁⲉⲛⲉϩ ⲉϩⲣⲁⲓ̈ ⲉ
(37/35) ϫ[ⲛ̅ ⲛⲁⲓⲱⲛ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲓⲙⲟⲟⲩ] ⲉⲧⲟⲛϩ ⲉⲧⲉ ⲡⲁⲓ̈
(37/36) [ⲡⲉ ⲡⲉⲟⲟⲩ ⲡⲁⲓ̈ ⲉⲧⲕⲱⲧⲉ ⲉⲣⲟ]ϥ̣’ 1̅6vacat̅16
(38/1) ⲡⲁⲓ̈ ⲉⲛⲧ̣[ⲁ]ϥ̣ⲣ̣̅ϣ̣ⲟ̣ⲣ̣ⲡ̣ ⲙ̣̅ⲡⲣ̅ⲣⲓⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ
(38/2) ⲛ̅ⲛⲓⲁⲓⲱⲛ ⲉⲧϫⲟⲥⲉ ⲁ̣ⲩⲱ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲟⲉⲓⲛ
(38/3) ⲛ̅ⲉⲟⲟⲩ ϩⲛ̅ ⲟⲩⲧⲁϫ[ⲣ]ⲟ̣ ⲉϥⲙⲏⲛ̓ ⲉⲃⲟⲗ ⲁⲩⲱ ⲁ̣[ϥ]
(38/4) ⲱϩⲉ ⲉⲣⲁⲧϥ̅ ϩⲙ̅ ⲡϥⲟⲩⲟⲉⲓⲛ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟ[ϥ]
(38/5) ⲡⲁⲓ̈ ⲉⲧⲕⲱⲧⲉ ⲉⲣⲟϥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲃⲁⲗ̓ ⲙ̅ⲡ[ⲟⲩ]
(38/6) ⲟⲉⲓⲛ ⲉⲧⲣ̅ⲟⲩⲟⲉⲓⲛ ⲉⲣⲟⲉⲓ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲉⲟⲟ[ⲩ]
(38/7) ⲁϥϯ ⲁⲓⲱⲛ ⲙ̅ⲡⲓⲱⲧ%6 ⲛ̅〈ⲛ〉ⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲉⲧⲉ [ⲁ]
(38/8) ⲛⲟⲕ ⲡⲉ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲓⲱⲧ· ⲛ̅ⲧⲡⲣⲱⲧⲉⲛ
(38/9) ⲛⲟⲓⲁ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲃⲁⲣⲃⲏⲗⲱ ⲡⲉⲟⲟⲩ ⲉⲧϫ[ⲏⲕ]
(38/10) ⲉⲃⲟⲗ ⲁⲩⲱ ⲡⲁⲧ̓ⲛⲁⲩ ⲉⲣⲟϥ ⲉϥϩⲏⲡ· ⲛ̅ⲁⲧϣ[ⲓⲧϥ’]
(38/11) ⲁⲛⲟⲕ ⲡⲉ ⲑⲓⲕⲱⲛ ⲙ̅ⲡⲡⲛ̅ⲁ̅ ⲛ̅ⲁⲧ̓ⲛⲁⲩ ⲉⲣⲟ[ϥ]
(38/12) ⲁⲩⲱ ⲛ̅ⲧⲁⲡⲧⲏⲣϥ̓ ϫⲓ ϩⲓⲕⲱⲛ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ
(38/13) ⲁⲩⲱ ⲧⲙⲁⲁⲩ ⲡⲟⲩⲟⲉ̣ⲓⲛⲉ ⲡⲁⲓ̈ ⲉⲛⲧⲁⲥⲕⲁⲁϥ̣
(38/14) ⲉϥⲟⲉⲓ· ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲧⲁⲓ̈ ⲉⲧⲟⲩⲙⲟⲩⲧ[ⲉ]
(38/15) ⲉⲣⲟⲥ ϫⲉ ⲙ̅ⲉ̅ⲓ̅ⲣ̅ⲟ̅ⲑ̅ⲉ̅ⲁ̅ ⲧⲟⲧⲉ ⲛ̅ⲧⲁ’ⲧⲉⲡ̣ⲟⲥ ⲡ̣ϩ̣ⲣ̣[ⲟ]
(38/16) ⲟⲩ ⲛ̅ⲁⲧ%6ⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲛ̅ⲁⲧϣⲓⲧϥ̅ ⲧⲟⲧⲉ
(38/17) ⲡⲧⲉⲗⲉⲓⲟⲥ ⲛ̅ϣⲏⲣⲉ ⲁϥⲟⲩⲟⲛϩϥ ⲉⲃⲟⲗ ⲛ̅ⲛⲉϥ
(38/18) ⲁⲓⲱⲛ ⲛⲁⲓ̈ ⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ̣ ϩ̣ⲓ̣ⲧ̣ⲟⲟⲧϥ’
(38/19) ⲁϥⲟⲩⲟⲛϩⲟⲩ ⲉⲃⲟⲗ ⲁϥϯ ⲛⲁⲩ ⲛ̅ⲟⲩⲉⲟⲟⲩ ⲁⲩⲱ
(38/20) ⲁϥϯ ⲛⲁⲩ ⲛ̅ϩⲉⲛⲑⲣⲟⲛⲟⲥ ⲁϥⲱϩⲉ ⲉⲣⲁⲧϥ̅ →ϩ←ⲙ̅
(38/21) ⲡⲉⲟⲟⲩ ⲡⲁⲓ̈ ⲉⲧⲁϥϯ ⲉⲟⲟⲩ ⲛⲁϥ̓ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ’
(38/22) ⲁⲩⲥⲙⲟⲩ ⲁⲡⲧⲉⲗⲓⲟⲥ ⲛ̅ϣⲏⲣⲉ ⲡⲉⲭⲥ̅ ⲡⲛⲟⲩⲧⲉ
(38/23) ⲡⲁⲓ̈ ⲉⲛⲧⲁϥϣⲱⲡⲉ ⲟⲩⲁⲁⲧϥ· ⲁⲩⲱ ⲁⲩϯ ⲉⲟⲟⲩ
(38/24) ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϥϣⲟⲟⲡ ϥϣⲟⲟⲡ ⲡϣⲏ
(38/25) ⲣⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲟϥ ⲡⲉ̣[ⲧ]’
(38/26) ϣⲟⲟⲡ· ⲡⲁⲓⲱⲛ ⲛ̅ⲧⲉ ⲛⲁⲓⲱⲛ ⲉϥϭⲁϣⲧ̓ ⲁⲛⲁ[ⲓ]
(38/27) ⲱⲛ ⲛⲁⲉⲓ ⲉⲛⲧⲁϥϫⲡⲟⲟⲩ ϫⲉ ⲛ̅ⲧⲟⲕ ⲛ̅ⲅⲁⲣ ⲁ[ⲕ]
(38/28) ϫⲡⲟ ϩⲙ̅ ⲡⲉⲕⲟⲩⲱϣⲉ ⲟⲩⲁⲁⲧⲕ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲧ̣[ⲛ̅]
(38/29) ϯ ⲉⲟ̣ⲟⲩ ⲛⲁⲕ· ⲙ̅ⲁ̣̅̅ ⲙ̅ⲱ̅ ⲱ̅ ⲱ̅ ⲱ̅ ⲉ̅ⲓⲁ̅ ⲉ̅ⲓ̅ ⲟ̅ⲛ̅ ⲉ̅ⲓ̅ ⲡ[ⲓⲁⲓ]
(38/30) ⲱⲛ ⲛ̅ⲧⲉ ⲛⲁ̣[ⲓⲱⲛ ⲡ]ⲁ̣ⲓ̣ⲱⲛ ⲛ̅ⲧⲁϥⲧⲁⲉⲓϥ ⲧⲟⲧⲉ̣
(38/31) ⲛ̅ⲧⲟϥ ⲡⲛⲟ[ⲩⲧⲉ ⲉⲛⲧⲁⲩ]ϫ̣ⲡⲟϥ ⲁϥϯ ⲛⲁⲩ ⲛ̅
(38/32) ⲟⲩϭⲟⲙ ⲛ̣̅[ⲱⲛϩ ⲉⲧⲣⲉⲩⲧⲁϫ]ⲣⲟ ⲉⲣⲟⲥ ⲁⲩⲱ ⲁ[ϥ]
(38/33) ⲧⲉϩⲟ ⲙ̅ⲙ[ⲟⲟⲩ ϩⲙ̅ ⲡⲟⲩⲙⲁ ⲡ]ϣ̣[ⲟ]ⲣ̣ⲡ ⲙⲉⲛ̓ ⲛ̅
(38/34) ⲁⲓⲱⲛ ⲁϥⲧⲉϩⲟ̣[ϥ̓ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡϣⲟ]ⲣ̣ⲡ· ⲁ̅ⲣ̅ⲙ̅ⲏ̣̅̅
(38/35) ⲇ̅ⲱ̅ⲛ̅ ⲛⲟ̅ⲩⲥ̣̅ⲁ̣[ⲛⲓⲟⲛ ⲁⲣⲙⲟⲍⲏⲗ ⲡⲙⲁϩ]ⲥⲛⲁⲩ̣
(38/36) ⲁϥⲧ̣ⲉϩⲟϥ%6 [ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲙⲁϩⲥⲛⲁⲩ ⲛ̅ⲁⲓⲱⲛ]
(39/1) ⲫⲁ̅ⲓ̅ⲟ̅ⲛⲓ̅ⲟⲛ̅ ⲁ̅ⲓⲛⲓⲟⲛ̅ ⲟ̅ⲣⲟⲓⲁⲏⲗ̅ ⲡⲙⲁϩϣⲟⲙⲧ%6
(39/2) ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲙⲁϩϣⲟⲙⲧ ⲛ̅ⲁⲓⲱⲛ ⲙⲉ̅ⲗ̅ⲗ̅ⲉ̅ⲫ̅ⲁ̅
(39/3) ⲛ̅ⲉ̅ⲁ̅· ⲗⲱ̅ⲓⲟⲛ̅ ⲇⲁⲩ̅ⲉⲓⲑⲁⲓ̅ ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲉϩ
(39/4) ⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲙⲟ̅ⲩ̅ⲥ̅ⲁ̅ⲛ̅ⲓ̅ⲟ̅ⲛ ⲁⲙⲉ
(39/5) ⲑⲏⲛ̓ ⲏⲗ̅ⲏ̅ⲗ̅ⲏ̅ⲑ̅ ⲛ→ⲓ←ⲁⲓⲱⲛ ϭⲉ ⲉⲛⲧⲁⲩϫⲡⲟⲟⲩ
(39/6) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁⲩϫⲡⲟϥ ⲡⲉ
(39/7) ⲭⲥ̅ ⲛⲁⲓ̈ ⲇⲉ ⲁⲩϯ ⲛⲁⲩ ⲛ̅ⲟⲩⲉⲟⲟⲩ ⲁⲩⲱ ⲁⲩϯ ⲉⲟ
(39/8) ⲟⲩ ϩⲱⲟⲩ ⲛ̅ϭⲓ ⲛⲁⲓⲱⲛ ⲁⲩⲣ̅ϣⲣⲡ%6 ⲛ̅ⲟⲩⲱⲛϩ
(39/9) ⲉⲃⲟⲗ ⲉⲩϫⲟⲥⲉ ϩⲙ̅ ⲡⲟⲩⲙⲉⲉⲩⲉ ⲁⲩⲱ ⲡⲟⲩⲁ
(39/10) ⲡⲟⲩⲁ ⲛ̅ⲁⲓⲱⲛ ⲉⲩϯ ⲛ̅ϩⲉⲛⲧⲃⲁ ⲛ̅ⲉⲟⲟⲩ ϩⲣⲁⲓ̈
(39/11) ϩⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛⲉ ⲛ̅ⲁⲧⲛ̅ⲣⲁⲁⲧⲟⲩ ⲁⲩ
(39/12) [ⲱ] ⲁⲩⲥⲙⲟⲩ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ ⲁⲡϣⲏⲣⲉ
(39/13) ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁⲩϫⲡⲟϥ ⲧⲟⲧⲉ ⲁϥ
(39/14) ⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲟⲩⲗⲟⲅ̣ⲟⲥ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲛⲟϭ ⲛ̅
(39/15) ⲟⲩⲟⲉⲓⲛ ⲏⲗ̅ⲏ̅ⲗ̅ⲏ̅ⲑ̅ ⲁⲩⲱ ⲡⲁϫⲉϥ ϫⲉ ⲁⲛⲟⲕ%6
(39/16) ⲡⲉ ⲡⲣ̅ⲣⲟ ⲛⲓⲙ ⲡⲉ ⲡⲁⲡⲭⲁⲟⲥ ⲁⲩⲱ ⲛⲓⲙ ⲡⲉ
(39/17) ⲡⲁⲉⲙ̅ⲛ̅ⲧⲉ ⲁⲩⲱ ⲛ̅ⲧⲟⲩⲛⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲡϥⲟⲩ
(39/18) ⲟⲉⲓⲛⲉ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲉϥⲡⲣ̅ⲣⲓⲱⲟⲩ ⲉⲩⲛ̅ⲧⲁϥ̓
(39/19) ⲙ̅ⲙⲁ[ⲩ ⲛ̅]ⲧⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲥⲡⲥⲱⲡϥ̅ ⲛ̅ϭⲓ
(39/20) ⲛ̅ϭⲁⲙ ⲛ̅ⲧⲉ ⲛ̅ϭⲁⲙ ⲁⲩⲱ ⲛ̅ⲧⲟⲩⲛⲟⲩ ϩⲱⲱϥ’
(39/21) ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲇⲁⲓⲙⲟⲛⲓ
(39/22) ⲟⲛ ⲡⲁⲓ̈ ⲉⲧⲁⲣⲭⲉⲓ ⲁϫⲙ̅ ⲡⲥⲁⲙⲡⲓⲧ̅ⲛ̅ ⲛ̅ⲉ
(39/23) ⲙⲛ̅ⲧⲉ ⲙⲛ̅ ⲡⲭⲁⲟⲥ ⲉⲙⲛ̅ⲧⲉϥ ⲙⲟⲣⲫⲏ ⲙ̅
(39/24) ⲙⲁⲩ ⲟⲩⲇⲉ 〈ⲉ〉ϥϫⲏⲕ̓ ⲉⲃⲟⲗ ⲁⲛ ⲁⲗⲗⲁ ⲉⲩⲛ̅ⲧⲁϥ%6
(39/25) ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲙⲟⲣⲫⲏ ⲙ̅ⲡⲉⲟⲟⲩ ⲛ̅ⲛⲁⲉⲓ ⲉⲛ
(39/26) ⲧⲁⲩϫⲡⲟⲟⲩ ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲡⲁⲓ̈ ϭⲉ ⲉⲩⲙⲟⲩⲧⲉ ⲉ
(39/27) ⲣⲟϥ ϫⲉ ⲥ̅ⲁ̅ⲕ̅ⲗ̅ⲁ̅ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲥⲁ̅ⲙⲁⲏⲗ̅ ⲓⲁ̅ⲗⲧⲁ̅
(39/28) ⲃ̅ⲁ̅ⲱ̅ⲑ̅ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥϫⲓ ⲛ̅ⲟⲩϭⲟⲙ̓ ⲛ̅ⲧⲁϥⲧⲱⲣⲡ%6
(39/29) ⲙ̅ⲙⲟⲥ ⲛ̅ⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ϯⲁⲧ̓ⲡⲉⲑⲟⲟⲩ ⲛ̅ⲧⲁϥϫⲣⲟ ⲉ
(39/30) ⲣⲟⲥ ⲛ̅ϣⲟⲣⲡ· ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧⲉⲡⲓⲛⲟⲓⲁ· ⲙ̅ⲡⲟⲩ
(39/31) ⲟⲉⲓⲛⲉ ⲛ̅ⲧⲁⲥⲉⲓ ⲁⲡ̣[ⲓⲧⲛ̅] ⲧ̣ⲁ̣ⲓ̈ ⲛ̅ⲧⲁϥⲉⲓ ⲉⲃⲟⲗ ⲙ̅
(39/32) ⲙⲟⲥ ϫⲛ̅ ⲛ̅ϣⲟ[ⲣ]ⲡ’ ⲛ̣̅[ⲧⲁⲣⲉⲥ]ⲙ̅ⲙⲉ ϭⲉ ⲛ̅ϭⲓ ⲧⲉ
(39/33) ⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩ̣[ⲟⲉⲓ]ⲛ̣ ϫⲉ ⲁ[ϥ]ⲥ̣ⲟⲡⲥ̅ ⲙ̅ⲙⲟϥ·
(39/34) ⲉⲕⲉⲧⲁ[ⲝⲓⲥ ⲉⲛⲉϥⲑ]ⲃ̣̅ⲃⲓⲁⲉⲓⲧ%6 ⲉⲣⲟⲥ ⲡⲁϫⲉⲥ
(39/35) ϫⲉ ⲙⲁ [ⲛⲁⲓ̈ ⲛ̅ⲕⲉⲧⲁⲝⲓⲥ ϫⲉ ⲉ]ⲕⲉϣⲱⲡⲉ ⲛⲁⲉⲓ
(39/36) ⲙ̣̅[ⲙⲁ] [ⲛ̅][ϣⲱⲡⲉ ⲛ̅ⲧⲁⲧⲙ̅ϣ]ⲱ̣ⲡ̣ⲉ ϩⲛ̅ ⲟⲩⲁⲧⲁⲝⲓⲁ
(39/37) [ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲁⲩⲱ ⲧⲧⲁⲝⲓⲥ ⲙ̅ⲡ]ⲏ̣ⲓ̣̈ ⲧⲏⲣϥ̓ ⲙ̅
(40/1) ⲡⲉⲟⲟ̣[ⲩ ⲛⲉ]ⲥ̣ⲧ̣ⲏ̣[ⲧ] ⲉ̣ϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲡⲉⲥ
(40/2) ϣⲁϫⲉ ⲁⲩⲉⲓⲛⲉ ⲛ̅ⲟⲩⲥⲙⲟⲩ ⲉϩⲟⲩⲛ
(40/3) ⲉⲣⲟⲥ ⲁⲩⲱ ⲁⲧ%6ⲧⲁⲝⲓⲥ ⲉⲧϫⲟⲥⲉ ⲕⲱ ⲙ̅
(40/4) ⲙⲟϥ ⲛⲁⲥ ⲉⲃⲟⲗ ⲁⲩⲱ ⲁϥⲁⲣⲭⲉⲓ ⲛ̅ϭⲓ
(40/5) ⲡⲛⲟϭ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲁⲧⲥⲉⲛⲟ ⲛ̅ϩⲉⲛ
(40/6) ⲁⲓⲱⲛ ⲙ̅ⲡⲥⲙⲁⲧ ⲛ̅ⲛⲓⲁⲓⲱⲛ ⲉⲧϣⲟⲟⲡ
(40/7) ⲁϥⲧⲥⲉⲛⲟ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉϥϭⲟⲙ
(40/8) ⲟⲩⲁⲁⲧϥ ⲧⲟⲧⲉ ⲁⲛⲟⲕ̓ ϩⲱⲱⲧ%6 ⲁⲉⲓⲟⲩⲱⲛϩ
(40/9) ⲉⲃⲟⲗ ⲙ̅ⲡⲁϩⲣⲟⲟⲩ ϩⲛ̅ ⲟⲩⲡⲉⲑⲏⲡ· ⲉⲉⲓ
(40/10) ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϭⲱ ⲛⲏⲧⲛ̅ ϭⲱ ⲛⲏⲧⲛ̅
(40/11) ⲛⲁⲉⲓ ⲉⲧⲣ̅ⲡⲁⲧⲓ ⲛ̅ⲧϩⲩⲗⲏ ϫⲉ ⲉⲓⲥ ϩⲏⲏ
(40/12) ⲧⲉ ⲁⲛⲟⲕ̓ ⲁⲉⲓⲛ̅ⲛⲏⲩ ⲉϩⲣⲁⲓ̈ ⲉⲡⲕⲟⲥⲙⲟ[ⲥ]
(40/13) ⲛ̅ⲛ̅ⲣⲉϥⲙⲟⲩ ⲉⲧⲃⲉ ⲡⲁⲙⲉⲣⲟⲥ ⲉⲧⲙ̅
(40/14) ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ϫⲛ̣̅ ⲙ̅ⲡϩⲟⲟⲩ ⲛ̅ⲧⲁⲩ
(40/15) ϫⲣⲟ ⲁϯⲥⲟⲫⲓⲁ ⲛ̅ⲁⲧⲡⲉⲑⲟⲟⲩ ⲧⲁⲉⲓ ⲛ̅
(40/16) ⲧ%6ⲁⲥⲉⲓ̓ ⲁⲡⲓⲧⲛ̅ ϫⲉⲕⲁⲁⲥ ⲉⲉⲓⲛⲁϫⲱⲱ
(40/17) ⲣⲉ ⲉⲃⲟⲗ ⲛ̅ⲧⲉⲩϩⲁⲏ ⲧⲁ⟦ⲓ⟧ⲉⲓ ⲉⲧϥⲟⲩⲁϩ·
(40/18) ⲥⲁϩⲛⲉ ⲙ̅ⲙⲟⲥ ⲛ̅ϭⲓ ⲡⲁⲉⲓ ⲉⲧⲟⲩⲱⲛϩ
(40/19) ⲙ̅ⲙⲟϥ̓ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲥ ⲁⲩⲱ ⲁⲩ̣ϣⲧⲟⲣ
(40/20) ⲧⲣ̅ ⲧⲏⲣⲟⲩ ⲛ̅ϭⲓ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧϣⲟⲟⲡ
(40/21) ϩⲙ̅ ⲡⲏⲓ̈ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛⲉ ⲛ̅ⲁⲧⲥⲟⲩⲱⲛϥ̓
(40/22) ⲁⲩⲱ ⲁϥⲛⲟⲉⲓⲛⲉ ⲛ̅ϭⲓ̣ ⲡⲛⲟⲩⲛ ⲁⲩⲱ
(40/23) ⲡⲁⲣⲭⲓⲅⲉⲛⲏⲧⲱⲣ ⲛ̅ⲧⲙⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛⲉ
(40/24) ⲁϥⲣ̅ⲣ̅ⲣⲟ ⲁϫⲛ̅ ⲡⲭⲁⲟⲥ ⲙⲛ̅ ⲉⲙⲛ̅ⲧⲉ ⲁϥ
(40/25) ⲧ%6ⲥⲁⲛⲟ ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲙ̅ⲡⲁⲥⲙⲟⲧ· ⲙ̅ⲡϥ̅
(40/26) ⲙ̅ⲙⲉ ⲇⲉ ϫⲉ ⲡⲉⲧⲙ̅ⲙⲁⲩ ⲛⲁϣⲱⲡⲉ
(40/27) ⲛⲁϥ ⲛ̅ⲟⲩⲕⲣⲓⲙⲁ ⲛ̅ⲃⲱⲗ ⲉⲃⲟⲗ ⲟⲩⲇⲉ
(40/28) ⲛ̅ϥⲥⲟⲟⲩⲛⲉ ⲁⲛ ⲛ̅ⲧϭⲁⲙ ⲉⲧⲛ̅ϩⲣⲁⲓ̈ ⲛ̅
(40/29) ϩⲏⲧϥ̅ ⲧⲉⲛⲟⲩ ⲇⲉ ⲁⲛⲟⲕ ⲁⲓ̈ⲉⲓ ⲁⲡⲓⲧⲛ̅
(40/30) ⲁⲩⲱ ⲁⲓ̈ⲡⲱϩ ϣⲁ̣ϩ̣ⲣ̣ⲁ̣ⲓ̣̈ ⲁⲡⲭⲁⲟⲥ ⲁⲩⲱ
(40/31) ⲛⲉⲉⲓϣⲟⲟⲡ [ϩⲁϩⲧ]ⲛ̣̅ ⲛ̣ⲉⲧⲉ ⲛⲱⲉⲓ ⲉ
(40/32) ⲧ%6ⲙ̅ⲡⲙⲁ [ⲉⲧ]ⲙ̣̅ⲙⲁⲩ ⲉ̣ⲉ̣[ⲓϩ]ⲏ̣ⲡ̓ ϩⲣⲁⲓ̈ ⲛ̅
(40/33) ϩⲏⲧⲟⲩ ⲉⲉⲓϯ̣ ϭⲟⲙ ⲛ̣[ⲁⲩ ⲁⲩⲱ ⲉⲉ]ⲓⲧⲛ̅
(40/34) ⲛⲁⲩ ϩⲓⲕⲱⲛ ⲁⲩⲱ̣ ϫ̣̅̅[̅ⲛ̅ ⲡ̅ϣⲟⲣⲡ ⲛ̅ⲥⲟ]ⲡ̣· ϣⲁ
(40/35) ϩⲟⲩⲛ ⲁⲡ̣ϩⲟⲟ[ⲩ ⲉϯⲛⲁϯ ϭⲟⲙ ⲉⲥϫⲟ]ⲟ̣ⲣ̣
(40/36) ⲛ̅ⲛⲉⲧⲉ ⲛⲱ̣ⲓ̣̈ [ⲛⲉ ϯⲛⲁⲟⲩⲟⲛϩⲧ%6 ⲉⲃⲟⲗ ⲉ]
(40/37) ⲛⲁⲉⲓ ⲛ̅ⲧⲁⲩⲥⲱ̣[ⲧⲙ̅ ⲉⲛⲁⲙⲩⲥⲧⲏⲣⲓⲟⲛ]
(41/1) ⲉ̣ⲧⲉ ⲛⲁⲉⲓ ⲛⲉ ⲛ̅ϣ[ⲏⲣ]ⲉ ⲙ̅[ⲡ]ⲟⲩⲟⲉⲓⲛ ⲁⲛⲟⲕ
(41/2) ⲡⲉ ⲡⲟⲩⲉⲓⲱⲧ̓ ⲁⲩⲱ ϯ̣ⲛⲁϫⲱ ⲛⲏⲧⲛ̅ ⲛ̅ⲟⲩ
(41/3) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲁⲧ%6ϣⲁϫ̣ⲉ ⲙ̅ⲙ̣ⲟϥ ⲁⲩⲱ ⲛ̅ⲁⲧ%6
(41/4) ⲧⲉⲩⲟϥ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲁⲡⲣⲟ [ⲛⲓ]ⲙ̣ ⲛ̅ⲥⲛⲁⲩϩ ⲧⲏ
(41/5) ⲣⲟⲩ ⲁⲉⲓⲃⲱⲗ· ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ̣ ⲛ̣ⲏⲧⲛ̅ ⲁⲩⲱ ⲙ̅
(41/6) ⲙⲣ̅ⲣⲉ ⲛ̅ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲛ̅ⲉⲙⲛ̣̅ⲧⲉ ⲁⲉⲓⲥⲟⲗⲡⲟⲩ
(41/7) ⲛⲁⲓ̈ ⲉⲧⲙⲏⲣ ⲛ̅ⲛⲁⲙⲉⲗⲟⲥ ⲉⲩϯ ⲁϩⲏⲧⲟⲩ ⲁⲩ
(41/8) ⲱ ⲛⲓⲥⲁⲃⲧ· ⲉⲧϫⲟⲥⲉ ⲛ̅ⲧⲉ ⲡⲕⲁⲕⲉ ⲁⲉⲓϣⲣ̅
(41/9) ϣⲱⲣⲟⲩ ⲁⲡⲓⲧⲛ̅ ⲁⲩⲱ ⲙ̅ⲡⲩⲗⲏ ⲉⲧⲟⲣϫ ⲛ̅ⲧⲉ
(41/10) ⲛⲓⲁⲧ%6ⲛⲁⲉ ⲁⲉⲓϩⲁϣϥⲟⲩ ⲁⲩⲱ ⲛⲉⲩⲙⲟⲭⲗⲟⲥ
(41/11) ⲁⲉⲓϩⲟⲣⲃⲟⲩ ⲁⲩⲱ ⲧⲉⲛⲉⲣⲅⲓⲁ ⲉⲧϩⲟⲟⲩ ⲙⲛ̅
(41/12) ⲡ̣ⲉⲧϩⲓⲟⲩⲉ ⲁⲣⲱⲧⲛ̅ ⲙⲛ̅ ⲡⲉⲧⲥⲱϣⲧ ⲙⲙⲱ
(41/13) ⲧⲛ̅ ⲁⲩⲱ ⲡⲧⲩⲣⲁⲛⲛⲟⲥ ⲙⲛ̅ ⲡⲁⲛⲧⲓⲕⲉⲓⲙⲉ
(41/14) ⲛⲟⲥ ⲙⲛ̅ ⲡⲉⲧⲟ ⲛ̅ⲣ̣̅ⲣⲟ ⲁⲩⲱ ⲡϫⲁϫⲉ ⲉⲧϣⲟ
(41/15) ⲟⲡ· ⲛⲁⲓ̈ ϭⲉ ⲧⲏⲣⲟⲩ ⲁⲉⲓⲧⲥⲉⲃⲟⲟⲩ ⲁⲛⲉⲧⲉ
(41/16) ⲛⲱⲓ̈ ⲛⲉ ⲉⲧⲉ ⲛⲁⲉⲓ ⲛⲉ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ
(41/17) ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(41/18) ⲁⲩⲱ 〈ⲛ̅〉ⲥⲉⲛⲟⲩϩⲙ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲓⲥⲛⲁⲩϩ ⲧⲏⲣⲟⲩ
(41/19) ⲛ̅ⲥⲉⲉⲓ ⲉϩⲟⲩⲛ ⲁⲡⲙⲁ ⲉⲧⲉ ⲛⲁⲩⲙ̅ⲙⲁⲩ ⲛ̅
(41/20) ϣⲟⲣⲡ· ⲁⲛⲟⲕ%6 ⲡⲉ ⲡϣⲟⲣⲡ ⲛ̅ⲧⲁⲓ̈ⲉⲓ ⲁⲡⲓⲧⲛ̅
(41/21) ⲉⲧⲃⲉ ⲡⲁⲙⲉⲣⲟⲥ ⲉⲧⲥⲟϫⲡ’ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(41/22) ⲡⲡⲛ̅ⲁ̅ ⲉⲧϣⲟⲟⲡ’ ϩⲛ̅ ⲧⲯⲩⲭⲏ ⲛ̅ⲧⲁϥϣⲱ
(41/23) ⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲙⲟⲟⲩ ⲙ̅ⲡⲱⲛϩ ⲁⲩⲱ ⲉⲃⲟⲗ
(41/24) ϩⲙ̅ ⲡϫⲱⲕⲙ̅ ⲛⲙ̅ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲁⲉⲓϣⲁϫⲉ
(41/25) ⲁⲛⲟⲕ ⲙⲛ̅ ⲛ̅ⲁⲣⲭⲱⲛ ⲁⲩⲱ ϩⲉⲛⲉⲝⲟⲩⲥⲓⲁ
(41/26) ⲁⲉⲓⲃⲱⲕ ⲅⲁⲣ ⲉϩⲣⲁⲓ̈ ⲉⲡⲥⲁ ⲙ̅ⲡⲓⲧⲛ̅ ⲙ̅ⲡⲟⲩ
(41/27) ⲗⲁⲥ ⲁⲩⲱ ⲁⲉⲓϫⲱ ⲛ̅ⲛⲁⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲁⲛⲉ
(41/28) ⲧⲉ ⲛⲱⲓ̈ ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉϥϩⲏⲡ· ⲁⲩⲃⲱⲗ
(41/29) ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲥⲛⲁⲩϩ ⲙⲛ̅ ⲧⲃ̅ϣⲉ ⲛ̅{ⲁⲛ}ⲁⲛⲉϩ
(41/30) ⲁⲩⲱ ⲁⲉⲓϯ ⲕⲁⲣⲡⲟⲥ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲧⲉ ⲡⲁⲓ̈
(41/31) ⲡⲉ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲁⲓⲱ̣[ⲛ] ⲛ̅ⲁⲧϣⲓⲃⲉ ⲁⲩⲱ
(41/32) ⲡⲁⲏⲓ̈ ⲙⲛ̅ ⲡⲟ̣[ⲩⲉⲓ]ⲱ̣ⲧ ⲁⲩⲱ ⲁⲛⲟⲕ ⲁⲉⲓⲃⲱⲕ
(41/33) ⲉϩⲣⲁⲓ̈ [ⲁⲛⲁⲓ̈ ⲉⲧⲉ ⲛ]ⲱⲓ̈ ϫⲛ̅ ⲛ̅ϣⲟⲣⲡ ⲁⲩⲱ
(41/34) ⲁⲉⲓⲧ%6ⲉ̣[ϩⲟⲟⲩ ⲁⲉⲓⲥⲉⲗⲡ ⲛ̅]ϣⲟⲣⲡ ⲛ̅ϣⲗⲟⲡ
(41/35) ⲛ̣̅ⲧ̣[ⲁ]ⲩ̣ⲁ̣ⲁ̣[ⲩ ⲛ̅ϩⲙ̅ϩⲁⲗ· ⲧⲟⲧ]ⲉ̣ ⲁ̣ⲩ̣ⲣ̅ⲟⲩⲟⲉⲓⲛ
(41/36) ⲛ̅ϭⲓ ⲟⲩⲟⲛ ⲛⲓⲙ̣ ⲛ̣̅[ⲛⲉⲧⲛ̅ϩⲣⲁⲓ̈] ⲛ̣̅ϩⲏⲧ ⲁⲩⲱ
(42/1) ⲁⲉⲓⲥⲟⲃⲧⲉ ⲛ̅ⲟⲩ[ⲥ]ⲙⲟ[ⲧ] ⲛ̣̅ⲛⲓⲟⲩⲟⲉⲓⲛⲉ ⲉⲧⲛ̣̅
(42/2) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ· ⲛ̅ⲁⲧⲥⲉϫⲉ̣ ⲙ̅ⲙⲟⲟⲩ ϩⲁⲙⲏⲛ
(42/3) 2ʹ26 2
(42/4) {2̅ⲡ̅[̅ⲗ̅ⲟ̅ⲅ̅]̅ⲟ̅ⲥ̅ ̅̅̅ⲛ̅ⲧ̅ⲡ̅ⲣ̅ⲱ̅ⲧ̅ⲉ̅ⲛ̅ⲛ̅ⲟ̅ⲓ̅ⲁ̅ ̅[̅̅̅ⲁ̅]}2
(42/5) ⲁⲛⲟⲕ ⲡⲉ ⲡϩⲣⲟⲟⲩ ⲛ̅ⲧⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲓⲧ̣[ⲟ]
(42/6) ⲟⲧϥ· ⲙ̅ⲡⲁⲙⲉⲉⲩⲉ ⲁⲛⲟⲕ ⲅⲁⲣ ⲡⲉ ⲡⲉⲧϩⲁⲧⲣⲉ̣
(42/7) ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲓ̈ ϫⲉ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲓⲁⲧⲛⲁⲩ ⲉⲣⲟ[ϥ]
(42/8) ⲉⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲓ̈ ϫⲉ ⲧⲥⲙⲏ ⲉⲧⲉ ⲙⲁⲥϣⲓⲃⲉ ⲥ[ⲉ]
(42/9) ⲙⲟⲩⲧⲉ ⲉⲣⲟⲓ̈ ϫⲉ ⲧⲉⲧϩⲟⲧⲣⲉ ⲁⲛⲟⲕ ⲟⲩⲓ̈ⲉ ⲛ̅[ⲟⲩ]
(42/10) ⲱⲧ· ⲉⲉⲓⲟ ⲛ̅ⲁⲧϫⲱϩⲙⲉ ⲁⲛⲟⲕ ⲧⲉ ⲧⲙⲁⲁⲩ̣ [ⲙ̅]
(42/11) ⲡϩⲣⲟⲟⲩ ⲉⲉⲓϣⲁϫⲉ ⲛ̅ϩⲁϩ ⲛ̅ⲣⲏⲧⲉ ⲉⲉⲓϫⲱⲕ̓ ⲉ̣
(42/12) ⲃⲟⲗ̓ ⲙ̅ⲡⲧⲏⲣϥ ⲉⲣⲉⲡⲥ̣ⲟⲟⲩⲛ ϣⲟⲟⲡ̓ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̣̅
(42/13) ϩⲏⲧ̓ ⲡⲥⲟⲟⲩⲛ ⲛ̅〈ⲛⲉ〉ⲧⲉ ⲙⲛ̅ⲧⲉⲩ ϩⲁⲏ ⲁⲛⲟⲕ ⲡ[ⲉⲧ]
(42/14) ϣⲁϫⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲥⲱⲛⲧ̓ ⲛⲓⲙ· ⲁⲩⲱ ⲁⲩⲥⲟⲩⲱⲛⲧ̓
(42/15) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ· ⲙ̅ⲡⲧⲏⲣϥ ⲁⲛⲟⲕ ⲡⲉⲧϯ ⲛ̅
(42/16) ⲧⲥⲙⲏ ⲙ̅ⲡϩⲣⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ⲁⲙⲙⲁⲁϫⲉ ⲛ̅ⲛⲉⲛ
(42/17) ⲧⲁⲩⲥⲟⲩⲱⲛⲧ· ⲉⲧⲉ ⲛⲁⲉⲓ ⲛⲉ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲟⲩⲟ
(42/18) ⲉⲓⲛⲉ ⲁⲓ̈ⲉⲓ ⲇⲉ ⲙ̅ⲡⲙⲁϩⲥⲉⲡ̓ⲥⲛⲁⲩ ⲙ̅ⲡⲥⲙⲟⲧ̓
(42/19) ⲛ̅ⲟⲩⲥϩⲓⲙⲉ ⲁⲩⲱ ⲁⲓ̈ϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ⲁⲩⲱ
(42/20) ϯⲛⲁⲧⲁⲙⲟⲟⲩ ⲁⲑⲁ⟦ϩ⟧ⲏ ⲙ̅ⲡⲁⲓⲱⲛ ⲉⲧⲛⲁϣⲱ
(42/21) ⲡⲉ ⲁⲩⲱ ϯⲛⲁⲧⲥⲉⲃⲟⲟⲩ ⲁⲧⲁⲣⲭⲏ ⲙ̅ⲡⲁⲓⲱⲛ
(42/22) ⲉⲧⲛⲏⲩ ⲡⲁⲓ̈ ⲉⲧⲉ ⲙⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩϣⲓⲃⲉ
(42/23) ⲡⲁⲓ̈ ⲉⲧⲟⲩⲛⲁϣⲓⲃⲉ ⲙ̅ⲡⲛ̅ϩⲟ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ’
(42/24) ⲉⲩⲛⲁⲧⲟⲩⲃⲟⲛ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲓⲁⲓⲱⲛ ⲛⲁⲓ̈ ⲉⲛⲧⲁⲓ̈
(42/25) ⲟⲩⲟⲛϩⲧ%6 ⲉⲃⲟⲗ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲙⲉ
(42/26) ⲉⲩⲉ ⲙ̅ⲡⲓⲛⲉ ⲛ̅ⲧⲁⲙⲛ̅ⲧϩⲟⲟⲩⲧ· ⲁⲉⲓⲕⲁⲁⲧ%6 ⲉϩ
(42/27) ⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉⲧⲙ̅ⲡϣⲁ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲁ
(42/28) ⲁⲓⲱⲛ ⲛ̅ⲁⲧϣⲓⲃⲉ ϯⲛⲁϫⲱ ⲅⲁⲣ ⲁⲣⲱⲧⲛ̅ ⲛ̅ⲟⲩ
(42/29) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅[ⲧ]ⲉ̣ ⲡⲓⲁⲓⲱⲛ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲁⲩ
(42/30) ⲱ ϯⲛⲁⲧⲁⲙⲱⲧⲛ̣̅ ⲁⲛⲉ̣[ⲛⲉⲣ]ⲅ̣ⲉⲓⲁ ⲉⲧⲛ̅ϩⲣⲁⲓ̈ ⲛ̅
(42/31) ϩⲏⲧϥ· ⲡϫⲡⲟ ϥⲙⲟⲩⲧⲉ̣ [ⲉϩⲟⲩⲛ ⲧⲟ]ⲩ̣ⲛⲟⲩ ⲥϫⲡ[ⲟ]
(42/32) ⲛ̅ⲧⲟⲩⲛⲟⲩ ⲫⲟ[ⲟⲩ ϥϫⲡⲟ ⲙ̅ⲡϩⲟ]ⲟ̣ⲩ ⲛ̅ⲉⲃⲁ
(42/33) ⲧⲉ ⲁⲩⲧⲁⲙⲉ ⲡ̣ⲉ̣ⲃ̣[ⲟⲧ ⲡⲟⲩⲟⲉⲓ]ϣ̣ ⲁ̣ϥ̣ⲕ̣[ⲱ]ⲧ̣ⲉ̣⟦ⲃ̣⟧
(42/34) ⲉϥⲟⲩⲏϩ ⲛ̣̅ⲥ̣[ⲁ ⲡⲟⲩⲟⲉⲓ]ϣ̣ ⲡ̣ⲓⲁⲓⲱⲛ ⲉⲧⲉ ⲡⲁ[ⲓ̈ ⲡⲉ]
(43/1) [ⲛ̅]ⲧ̣ⲁϥϫⲱⲕ ⲉⲃⲟⲗ ⲙ̅ⲡ̣[ⲓ]ⲣ̣ⲏⲧ[ⲉ] ⲁ̣ⲩⲱ ⲁⲩⲟⲡϥ̓ ⲁⲩ
(43/2) ⲱ̣ ϥⲥⲟⲃⲕ· ⲟⲩⲧⲏⲃⲉ ⲅⲁⲣ ⲡ̣ⲉⲧⲁϥⲕⲱ ⲉⲃⲟⲗ ⲛ̅ⲟⲩ
(43/3) ⲧ̣ⲏⲃⲉ ⲁⲩⲱ ⲟⲩⲙⲣ̅ⲣⲉ ⲛ̅ⲧⲁ̣[ⲥ]ⲃ̣ⲱ̣[ⲗ ⲉ]ⲃⲟⲗ ϩⲓⲧⲛ̅
(43/4) ⲟ̣ⲩ̣ⲙⲣⲣⲉ ⲛ̅ⲧⲁⲣⲟⲩⲙ̅ⲙⲉ ϭⲉ ⲛ̣̅[ϭⲓ ⲛ̅ⲛ]ⲟϭ ⲛ̅ⲉⲝⲟⲩ‐
(43/5) ⲥ̣ⲓⲁ ϫⲉ ⲁⲡⲟⲩⲟⲉⲓϣ ⲙ̅ⲡϫⲱⲕ̣ [ⲉⲃⲟ]ⲗ̣ ⲟⲩⲱⲛϩ ⲉ
(43/6) ⲃ̣ⲟⲗ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ⲧⲛⲉⲕⲉ ⲛ̅ⲧⲉ[ⲧ]ⲛ̣ⲁⲙⲓⲥⲉ ⲁϥϩⲛⲁ̅
(43/7) ⲉϩⲟⲩⲛ ⲁϩⲓⲣⲙ̅ ⲡⲣⲟ ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲉⲁϥϩⲛⲁⲛ̓ ⲉϩⲟⲩ̅
(43/8) ⲛ̅ϭⲓ ⲡⲧⲉⲕⲟ ⲁⲩⲛⲁⲓ̈ⲛ ⲧⲏⲣⲟⲩ ϩⲓ ⲟⲩⲥⲟⲡ̓ ⲛ̅ϭⲓ ⲛ̅
(43/9) [ⲥ]ⲧⲟⲓⲭⲓⲟⲛ ⲁⲩⲱ ⲛ̅ⲥⲛ̅ⲧⲉ ⲛ̅ⲉⲙⲛⲧⲉ ⲙⲛ̅ ⲙ̅ⲙⲉ
(43/10) ⲗ̣ⲱⲧ ⲙ̅ⲡⲭⲁⲟⲥ ⲁⲩⲕⲓⲙ̓ ⲁⲩⲛⲟϭ ⲛ̅ⲥⲁⲧⲉ ⲡⲣ̅ⲣⲓⲉ
(43/11) [ϩⲣ]ⲁ̣ⲓ̈ ϩⲛ̅ ⲧⲟⲩⲙⲏⲧⲉ ⲁⲩⲱ ⲙ̅ⲡⲉⲧⲣⲁ ⲙⲛ̅ ⲡⲕⲁϩ ⲁⲩ
(43/12) ⲕⲓⲙ’ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ⲟⲩⲕⲁϣ ⲉϥⲕⲓⲙ ϩⲓⲧⲛ̅ ⲡⲧⲏⲩ
(43/13) ⲁⲩⲱ ⲛ̅ⲕⲗⲏⲣⲟⲥ ⲛ̅ⲧϩⲓⲙⲁⲣⲙⲉⲛⲏ ⲙⲛ̅ ⲛⲉⲧϣⲓ
(43/14) ⲛ̅ⲛ̅ⲟⲓⲕⲟⲥ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲙ̅ⲡϣⲁ ⲉϩⲣⲁⲓ̈ ⲁϫⲛ̅
(43/15) ⲟⲩϩⲣⲟⲩⲙⲡⲉ ⲉⲛⲁϣⲱϥ ⲁⲩⲱ ⲛ̅ⲑⲣⲟⲛⲟⲥ ⲛ̅
(43/16) ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲁⲩϣⲧⲟⲣⲧⲣ ⲉⲁⲩⲡⲱⲛⲉ ⲁⲩⲱ ⲡⲟⲩ
(43/17) ⲣ̅ⲣⲟ ⲁϥⲣ̅ ϩⲟⲧⲉ ⲁⲩⲱ ⲛⲉⲧⲡⲱⲧ̓ ⲛ̅ⲥⲁ ⲧϩⲓⲙⲁⲣ’
(43/18) ⲙⲉⲛⲏ ⲁⲩϯ ⲛ̅ⲧⲟⲩⲏⲡⲥ̅ ⲛ̅ⲕⲟⲧ ⲁⲡⲙⲟⲓ̈ⲧ ⲁⲩ
(43/19) ⲱ ⲡⲁϫⲉⲩ ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ϫⲉ ⲟⲩ ⲡⲉ ⲡⲓϣⲧⲟⲣ
(43/20) ⲧⲣ̅ ⲙⲛ̅ ⲡⲓⲕⲓⲙ ⲛ̅ⲧⲁϥⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ ⲉⲃⲟⲗ ϩⲓ
(43/21) ⲧⲟⲟⲧϥ̅ ⲛ̅ⲟⲩϩⲣⲟⲟⲩ ⲉϥ{ϩ}ⲏⲡ ⲁⲧⲥⲙⲏ ⲉⲧϫⲟⲥⲉ
(43/22) ⲁⲩⲱ ⲁϥⲕⲓⲙ· ⲛ̅ϭⲓ ⲡⲛ̅ⲏⲉⲓ ⲧⲏⲣϥ· ⲁⲩⲱ ⲡⲕⲱⲧⲉ
(43/23) ⲧⲏⲣϥ̓ ⲛ̅ⲧⲛ̅ϩⲓⲏ ⲙ̅ⲙⲟⲟϣⲉ ⲉϩⲣⲁⲓ̈ ⲁϥⲙⲉⲧⲉ ⲁⲩ
(43/24) ⲧⲉⲕⲟ ⲁⲩⲱ ⲡⲙⲁⲉⲓⲧ· ⲉⲧⲛ̅ⲙⲟⲟϣⲉ ϩⲓⲱⲱϥ’
(43/25) ⲡⲁⲓ̈ ⲉⲧϫⲓ ⲙ̅ⲙⲟⲛ ⲉϩⲣⲁⲓ̈ ϣⲁ ⲡⲁⲣⲭⲓⲅⲉⲛⲉ
(43/26) ⲧⲱⲣ ⲙ̅ⲡⲛ̅ϫⲡⲟ ⲁϥⲗⲟ ⲉϥⲥⲙⲟⲛⲧ̓ ⲛⲁⲛ·
(43/27) ⲧⲟⲧⲉ ⲁⲩⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲛ̅ⲇ̣ⲩⲛⲁⲙⲓⲥ ⲉⲩϫⲱ
(43/28) ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲧⲛ̅ⲣ̅ⲁⲡⲟⲣⲓ ⲉ
(43/29) ⲧⲃⲏⲧϥ’ ϫⲉ ⲙ̅ⲡⲛ̅ⲙ̅ⲙⲉ ϫⲉ ⲡⲁ ⲛⲓⲙ ⲡⲉ ⲁⲗ
(43/30) ⲗⲁ ⲧⲱⲱⲛ ⲙⲁⲣⲟⲛ ⲉϩⲣⲁⲓ̈ ϣⲁ ⲡⲁⲣⲭⲓⲅⲉ
(43/31) ⲛⲉⲧⲱⲣ ⲛ̅ⲧⲛ̅ϫⲛⲟⲩϥ ⲁⲩⲥⲱⲟⲩϩ ⲧⲏⲣⲟⲩ ⲛ̅
(43/32) ϭⲓ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲁ̣ⲩ̣ⲃⲱⲕ̣ ⲉ̣ϩⲣⲁⲓ̈ ⲙ̅ⲡⲁⲣⲭⲓⲅⲉ
(43/33) ⲛⲉⲧⲱ̣ⲣ̣ [ⲡ]ⲉ̣[ϫⲁ]ⲩ̣ [ⲛⲁ]ϥ ϫⲉ ⲁϥⲧⲟ ⲡⲉⲕϣⲟⲩ
(43/34) ϣⲟⲩ ⲡ̣[ⲁⲓ̈ ⲉⲧⲕ̅ϣⲟⲩ]ϣ̣ⲟ̣ⲩ̣ ⲙ̅ⲙⲟⲕ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̣̅
(43/35) ⲙ̅ⲡ̣ⲛ̣̅[ⲥⲱⲧⲙ̅ ⲉⲣⲟⲕ ⲉⲕϫⲱ] ⲙ̣̅ⲙⲟⲥ ϫⲉ ⲁⲛⲟⲕ
(43/36) ⲡ̣ⲉ̣ ⲡ̣ⲛⲟⲩ[ⲧ]ⲉ̣ [ⲁⲩⲱ ⲁⲛⲟⲕ ⲡⲉ ⲡ]ⲉⲧⲛ̅ⲉⲓⲱⲧ’
(44/1) ⲁⲩⲱ ⲁⲛⲟⲕ̓ ⲡⲉⲛ̣[ⲧ]ⲁⲉⲓϫ̣ⲡ̣ⲉ ⲧⲏⲛⲉ ⲁⲩⲱ ⲙⲛ̣̅ⲕ̣[ⲉ]
(44/2) ⲟⲩⲁ ⲛ̅ⲥⲁⲃⲗⲗⲁⲓ̈ ⲉⲓⲥ ϩ̣ⲏ̣ⲏⲧⲉ ϭⲉ ⲧⲉⲛⲟⲩ ⲁϥⲟⲩⲱⲛ̣[ϩ]
(44/3) ⲉⲃⲟⲗ ⲛ̅ϭⲓ̣ [ⲟⲩ]ϩ̣ⲣ̣ⲟ̣ⲟ̣ⲩ ⲉϥ⟦ϩ⟧ⲏⲡ· ⲁϯⲥⲙⲏ ⲛ̅ⲁⲧ̓ ⲛⲁ[ⲩ]
(44/4) ⲉⲣⲟⲥ ⲧⲁ[ⲡⲁⲓⲱ]ⲛ̣ ⲉⲧⲛ̅ⲥⲟⲟⲩⲛⲉ ⲙ̅ⲙⲟ⟦ϥ⟧ⲥ’ ⲁ̣ⲛ̣ ⲁ̣ⲩ̣
(44/5) ⲱ ⲁⲛⲟⲛ [ⲙ̅ⲡⲛ̅]ⲥ̣ⲟⲩⲱⲛⲛ̅ ⲟⲩⲁⲁⲧⲛ̅ ϫⲉ ⲁⲛⲏⲡ̣
(44/6) ⲁⲛⲓⲙ ϫⲉ ⲡϩⲣ̣[ⲟ]ⲟⲩ ⲅⲁⲣ ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲁⲛⲥⲱⲧ[ⲙ̅]
(44/7) ⲉⲣⲟϥ ⲟⲩϣⲙ̅ⲙⲟ ⲉⲣⲟⲛ ⲡⲉ ⲁⲩⲱ ⲧⲛ̅ⲥⲟⲟⲩⲛ̣ⲉ
(44/8) ⲙ̅ⲙⲟϥ ⲁⲛ ⲙ̅ⲡⲛ̅ⲙ̅ⲙⲉ ϫⲉ ⲟⲩⲉⲃⲟⲗ ⲧⲟ ⲡⲉ ⲁϥⲓ̣
(44/9) ⲁϥⲕⲱ ⲛ̅ⲟⲩϩⲣ̅ⲧⲉ ϩⲛ̅ ⲧⲉⲛⲙⲏⲧⲉ ⲁⲩⲱ ⲟⲩⲃⲱⲗ̣ [ⲉ]
(44/10) ⲃⲟⲗ ⲛⲙ̅ⲙⲉⲗⲟⲥ ⲛ̅ⲧⲉ ⲛ̅ⲛ̅ϭⲃⲟⲉⲓ ⲧⲉⲛⲟⲩ ϭⲉ ⲙ̣[ⲁ]
(44/11) ⲣⲛ̅ⲣⲓⲙⲉ ⲁⲩⲱ ⲛ̅ⲧⲛ̅ⲛⲉϩⲡⲉ ϩⲛ̅ ⲟⲩⲛⲉϩⲡ[ⲉ ⲉⲛⲁ]
(44/12) ϣⲱϥ· ⲧⲟⲗⲟⲓⲡⲟⲛ ⲡⲛ̅ⲡⲱⲱⲧ̓ ⲧⲏⲣϥ· ⲙⲁⲣⲛ̅ⲁ̣
(44/13) ⲁϥ· ⲉⲙⲡⲁⲧⲟⲩⲟⲧⲡⲛ̅ ⲉϩⲟⲩⲛ ⲛ̅ⲃⲓⲁ ⲁⲩⲱ ⲛ̅ⲥⲉ
(44/14) ϫⲓⲧⲛ̅ ⲁⲡⲓⲧⲛ̅ ⲁⲕⲟⲩⲛϥ̓ ⲛ̅ⲉⲙⲛ̅ⲧ̅ⲉ ⲏⲇⲏ ⲅⲁⲣ ⲁϥ̣
(44/15) ϩⲛⲁⲛ ⲉϩⲟⲩⲛ ⲛ̅ϭⲓ ⲡⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ⲧⲛ̅ⲙⲣ̅ⲣⲉ
(44/16) ⲁⲩⲱ ⲛ̅ⲭⲣⲟⲛⲟⲥ ⲥⲉϣⲱⲧ̓ ⲁⲩⲱ ⲛ̅ϩⲟⲟⲩ ⲁⲩⲥⲃⲟⲕ
(44/17) ⲁⲩⲱ ⲡⲛ̅ⲟⲩⲟⲉⲓϣ ⲁϥϫⲱⲕ̓ ⲉⲃⲟⲗ ⲁⲩⲱ ⲡⲣⲓⲙⲉ
(44/18) ⲛ̅ⲧⲉ ⲡⲛ̅ⲧⲉⲕⲟ ⲁϥϩⲛⲁⲛ ⲉϩⲟⲩⲛ ⲉⲣⲟⲛ ϫⲉⲕⲁⲁⲥ
(44/19) ⲉⲩⲛⲁϫⲓⲧⲛ̅ ⲁⲡⲙⲁ ⲉⲛⲧⲛ̅ⲥⲟⲟⲩⲛⲉ ⲙ̅ⲙⲟϥ〈ⲁⲛ〉· ϫⲉ
(44/20) ⲡⲛ̅ϣⲏⲛ ⲛ̅ⲅⲁⲣ ⲛ̅ⲧⲁⲛⲣⲱⲧ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̓ ⲟⲩⲕⲁⲣ
(44/21) ⲡⲟⲥ ⲙ̅ⲙⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛⲉ ⲡⲉⲧⲉⲩⲛ̅ⲧⲁⲁϥ ⲁⲩⲱ
(44/22) ⲛⲉϥⲕⲉϭⲱⲱⲃⲉ ⲟⲩⲙⲟⲩ ⲡⲉⲧ̓ϣⲟⲟⲡ ⲛ̅ϩⲏⲧⲟⲩ
(44/23) ⲁⲩⲱ ⲟⲩⲕⲁⲕⲉ ⲡⲉⲧϣⲟⲟⲡ ϩⲁ ⲧϩⲁⲓ̈ⲃⲉⲥ ⲛ̅ⲛⲉϥ
(44/24) ϣⲗⲟⲡ ⲁⲩⲱ ⲛ̅ⲧⲁⲛϫⲱⲗⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩⲁⲡⲁ
(44/25) ⲧⲏ ⲙⲛ̅ ⲟⲩⲉⲡⲓⲑⲩⲙⲓⲁ ⲡⲁⲓ̈ ⲛ̅ⲧⲁⲡⲭⲁⲟⲥ ⲛ̅ⲁⲧ
(44/26) ⲥⲟⲟⲩⲛⲉ ϣⲱⲡⲉ ⲛⲁⲛ ⲙ̅ⲙⲁ ⲛ̅ϭⲟⲉⲓⲗⲉ ϩⲣⲁⲓ̈
(44/27) ⲛ̅ϩⲏⲧϥ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲅⲁⲣ ⲛ̅ⲧⲟϥ ϩⲱⲱϥ· ⲡⲁⲣⲭⲓ
(44/28) ⲅⲉⲛⲉⲧⲱⲣ̓ ⲙ̅ⲡⲛ̅ϫⲡⲟ ⲉⲧⲛ̅ϣⲟⲩϣⲟⲩ ⲙ̅ⲙⲟⲛ
(44/29) ⲉⲧⲃⲏⲧϥ ⲙ̅ⲡϥⲙ̅ⲙⲉ ϩⲱⲱϥ ⲁϯⲥⲙⲏ ⲧⲉⲛⲟⲩ
(44/30) ϭⲉ ⲥⲱⲧ̅ⲙ̅ ⲉⲣⲟⲉⲓ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲙⲉⲉⲩⲉ ⲁⲧⲥⲙⲏ
(44/31) ⲛ̅ⲧⲙⲁⲁⲩ ⲙ̅ⲡⲉⲧ̣[ⲛ̅]ⲛⲁⲉ ϫⲉ ⲛ̅ⲧⲱⲧⲛⲉ ⲅⲁⲣ ⲁⲧⲉ
(44/32) ⲧⲛ̅ⲣ̅ⲙ̅ⲡϣⲁ ⲙ̅ⲡⲙⲩⲥⲧ̣[ⲏ]ⲣⲓⲟⲛ ⲡⲁⲓ̈ ⲉⲧϩⲏⲡ ϫⲛ̅
(44/33) ⲛ̅ⲁⲓⲱⲛ ϫⲉⲕⲁⲁⲥ ⲉⲧⲉ[ⲧⲛ̅ⲛⲁϫⲓⲧ]ϥ̣ ⲁⲩⲱ ⲧ̅ⲥ̅ⲩ̣̅̅
(44/34) ⲧⲉⲗⲓⲁ ⲙ̅ⲡⲓⲁⲓⲱ̣[ⲛ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲙⲛ̅] ⲡⲓⲱⲛϩ̣
(44/35) ⲛ̅ϫⲓ ⲛϭⲟⲛⲥ̣ ⲁ̣[ⲥϩⲛⲁⲛ ⲉϩⲟⲩⲛ ⲁⲩⲱ ϥⲛⲏⲩ ⲛ̅]
(45/1) [ϭⲓ ⲧⲁ]ⲣⲭⲏ ⲙ̣̅ⲡ̣[ⲁⲓⲱⲛ ⲉⲧⲛⲁϣⲱⲡ]ⲉ ⲡⲁⲓ̈ ⲉⲧⲉ ⲙ[ⲛ̅]
(45/2) [ⲧ]ⲉ̣[ϥ] ⲙ̅ⲙⲁⲩ ⲛ̣̅[ⲟⲩϣⲓⲃⲉ ϣⲁ ⲉⲛⲉ]ϩ̣ ⲁⲛⲟⲕ̓ ⲟⲩϩ̣[ⲟ]
(45/3) [ⲟ]ⲩⲧ̣ⲥϩⲓⲙⲉ ⲁ[ⲛⲟⲕ ⲟⲩⲙⲁⲁⲩ ⲁⲛⲟ]ⲕ̓ ⲟⲩⲉⲓⲱⲧ· ⲉⲉ̣[ⲓ]
(45/4) [ϣⲱⲡⲉ] ⲛⲙ̅ⲙⲁⲓ̈ ⲟⲩⲁⲁⲧ%6 ⲉⲉⲓ[ϣⲱⲡⲉ] ⲛⲙ̅ⲙⲁⲓ̈ ⲟⲩ̣[ⲁ]
(45/5) [ⲁⲧ· ⲙⲛ̅ ⲛⲉⲧⲙⲁ]ⲉⲓⲉ ⲙ̅ⲙⲟⲉⲓ [ⲁⲩⲱ] ⲉⲣⲉⲡⲧⲏⲣϥ ⲱ̣
(45/6) [ϩⲉ ⲉⲣⲁⲧϥ̅] ⲉⲃ̣ⲟ̣ⲗ̣ ϩⲓⲧⲟⲟⲧ%6 ⲟ[ⲩⲁ]ⲁⲧ ⲁⲛⲟⲕ ⲡⲉ ⲧⲁⲧⲉ
(45/7) [ⲉϯ ϩⲓⲕⲱ]ⲛ ⲙ̅ⲡⲧⲏⲣϥ ⲉⲉⲓⲙⲓⲥⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉ[ⲧ]
(45/8) [ⲡⲣ̅ⲣⲓⲉ ϩ]ⲛ̣̅ [ⲟⲩ]ⲉ̣ⲟⲟⲩ ⲁⲛⲟⲕ ⲡⲉ ⲡⲁⲉⲓⲱⲛ ⲉⲧⲛ̣[ⲏⲩ]
(45/9) [ⲁⲛⲟⲕ ⲡ]ⲉ ⲡϫⲱⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲧⲏⲣϥ· ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲙ̅ⲉ̅[̅ⲓ̅]̅
(45/10) [ⲣ̅ⲟ̅ⲑ̅]̅ⲉ̅ⲁ̅ ⲡⲉⲟⲟⲩ ⲛ̅ⲧⲙⲁⲁⲩ ⲉⲉⲓⲛⲟⲩϫⲉ ⲛ̅ⲟⲩⲥⲙⲏ̣
(45/11) [ⲛ̅ϩⲣ]ⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ⲁⲙⲙⲁⲁϫⲉ ⲛ̅ⲛⲉⲧⲥⲟⲟⲩⲛⲉ ⲙ̅ⲙⲟ̣
(45/12) ⲉⲓ ⲁⲩⲱ ϯⲧⲱϩⲙⲉ ⲙ̅ⲙⲱⲧⲛ̅ ⲁϩⲟⲩⲛ ⲁⲡⲟⲩⲟⲉⲓ[ⲛ]
(45/13) ⲉⲧϫⲟⲥⲉ ⲉⲧϫⲏⲕ· ⲉⲃⲟⲗ ⲡⲁⲉⲓ ϭⲉ ⲉⲧⲉⲧⲛ̅ϣⲁⲛⲉⲓ̣
(45/14) ⲉϩⲟⲩⲛ ⲉⲣⲟϥ ⲧⲉⲧⲛⲁϫⲓ ⲉⲟⲟⲩ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲉ[ⲧ]
(45/15) ϯ ⲉⲟⲟⲩ ⲁⲩⲱ ⲥⲉⲛⲁϯ ⲛⲏⲧⲛ̅ ⲑⲣⲟⲛⲟⲥ ⲛ̅ϭⲓ ⲛⲉⲧ̣
(45/16) ϯ ⲑⲣⲟⲛⲟⲥ ⲧⲉⲧⲛⲛⲁϫⲓ ⲥⲧⲟⲗⲏ ⲛⲏⲧⲛ̅ ⲛ̅ⲧⲟⲟ
(45/17) ⲧⲟⲩ ⲛ̅ⲛⲉⲧϯ ⲥⲧⲟⲗⲏ ⲁⲩⲱ ⲥⲉⲛⲁⲣ̅ⲃⲁⲡⲧⲓⲍⲉ [ⲙ̅]
(45/18) ⲙⲱⲧⲛ̅ ⲛ̅ϭⲓ ⲛ̅ⲃⲁⲡⲧⲓⲥ̣ⲧⲏⲥ ⲛ̅ⲧⲉⲧⲛ̅ϣⲱⲡⲉ ⲛ̣̅
(45/19) ⲉⲟⲟⲩ ⲙⲛ̅ ϩⲉⲛⲉⲟⲟⲩ ⲡⲁⲓ̈ ⲉⲛⲉⲧⲉⲧⲛ̅ϣⲟⲟⲡ̣
(45/20) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ· ⲛ̅ϣⲟⲣⲡ· ⲉⲧⲉⲧⲛ̅ⲟⲉⲓ ⲛ̅ⲟⲩ〈ⲟ〉ⲉⲓⲛ[ⲉ]
(45/21) ⲁⲩⲱ ⲁⲉⲓϩⲟⲡⲧ· ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲁⲉⲓⲟⲩⲟⲛ̣[ϩⲧ·]
(45/22) ⲉⲃⲟⲗ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲁⲩⲱ ⲁⲩⲣ̅ⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲣ̣[ⲟ]
(45/23) ⲉⲓ ⲛ̅ϭⲓ ⲙⲉⲉⲩⲉ ⲛⲓⲙ ⲉⲩϣⲓⲛⲉ ⲛ̅ⲥⲱⲉⲓ ϫⲉ ⲁⲛⲟ̣[ⲕ]
(45/24) ⲡⲉⲛⲧⲁⲓ̈ϯ ϩⲓⲕⲱⲛ ⲙ̅ⲡⲧⲏⲣϥ ⲛⲉⲙⲛ̅ⲧⲉⲩ ⲙⲟ[ⲣ]
(45/25) ⲫⲏ ⲙ̅ⲙⲁⲩ ⲡⲉ ⲁⲩⲱ ⲁⲉⲓϣⲓⲃⲉ ⲛ̅ⲛⲉⲩⲙⲟⲣⲫⲏ̣
(45/26) ϩⲛ̅ ϩⲉⲛⲙⲟⲣⲫⲏ ϣⲁ ⲡⲟⲩⲟⲉⲓϣ ⲉⲧⲟⲩⲛⲁϯ
(45/27) ⲙⲟⲣⲫⲏ ⲙ̅ⲡⲧⲏⲣϥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ%6 ⲛ̅ⲧⲁⲡϩⲣ̣[ⲟ]
(45/28) ⲟⲩ ϣⲱⲡⲉ ⲁⲩⲱ ⲁⲛⲟⲕ ⲡⲉⲛⲧⲁⲓ̈ⲕⲱ ⲙ̅ⲡⲛ[ⲓ]
(45/29) ϥⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉⲧ%6ⲉ ⲛⲱⲓ̈ ⲁⲩⲱ ⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁ
(45/30) ⲁⲃ ϣⲁ ⲉⲛⲉϩ ⲁⲉⲓⲛⲟϫϥ̣ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟⲟⲩ ⲁⲩⲱ
(45/31) ⲁⲉⲓⲃⲱⲕ̓ ⲁⲧⲡⲉ ⲁⲉⲓ̣ϣⲉ ⲉϩ̣ⲟⲩⲛ ⲁⲡⲁⲟⲩⲟⲉⲓ̅
(45/32) ⲛⲉ ⲁⲉ̣[ⲓⲃⲱⲕ] ⲉ̣ϩ̣[ⲣⲁ]ⲓ̣̈ ⲁϫⲛ̅ ⲡⲁⲕⲗⲁⲇⲟⲥ ⲁⲉ̣ⲓ
(45/33) ϩⲙⲉⲥ̣[ⲧ%6 ⲙ̅ⲙⲁⲩ ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲛ̅]ϣⲏⲣⲉ ⲙ̅ⲡⲟⲩⲟⲉ̣ⲓ̣[ⲛ]
(45/34) ⲉⲧⲟⲩ̣[ⲁⲁⲃ ⲁⲉⲓⲣ̅ⲁⲛⲁⲭⲱⲣⲓ] ⲇⲉ ⲁⲡⲟⲩⲙⲁ ⲛ̅ϣ̣[ⲱ]
(46/1) ⲡⲉ ⲡⲁⲓ̈ ⲉ[ⲧ
(46/2) [.].ⲉ ⲙ̅ⲡ̣[ 20+- ].
(46/3) ϣⲱⲡ̣ⲉ ⲛ̅ⲉ̣[ⲟⲟⲩ 12+- ϩⲁⲙ]ⲏⲛ
(46/4) [ 8+- ]ʹ26 [
(46/5) [ⲡⲁⲧϩⲓⲙⲁ]ⲣ̣ⲙⲉⲛⲏ[ ⲃ̅]
(46/6) [ 6+-]ʹ26 [
(46/7) ⲁⲛⲟⲕ ⲡⲉ ⲡ̣[ⲗⲟⲅ]ⲟ̣ⲥ ⲉⲧϣⲟⲟ̣[ⲡ ϩⲙ̅ ⲡⲓϩⲣⲟⲟⲩ]
(46/8) ⲛ̅ⲁⲧ̓ϣⲁϫⲉ ⲉⲣ̣ⲟϥ· ⲉⲉⲓϣⲟ[ⲟ]ⲡ̣ ϩⲛ̣̅ [ⲟⲩⲟⲉⲓⲛⲉ]
(46/9) ⲛ̅ⲁⲧϫⲱϩⲙⲉ ⲁⲩⲱ ⲟⲩⲙⲉⲉⲩⲉ ⲁϥϭ[ⲟⲗⲡϥ’ ⲉⲃⲟⲗ]
(46/10) ϩ̣ⲛ̅ ⲟⲩⲁⲓⲥⲑⲏⲥⲓⲥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̣ⲥ ⲛ̣̅[ϯⲛⲟϭ ⲛ̅]
(46/11) ⲥⲙⲏ ⲛ̅ⲧⲉ ⲧⲙⲁⲁⲩ ⲉⲩϫⲡⲟ ⲛ̅ϩⲟⲟⲩⲧ ϥ̣[ⲓ ϩⲁⲣⲟⲓ̈]
(46/12) ⲛ̅ⲕⲁⲁⲧ%6 ⲉϩⲣⲁⲓ̈ ⲁⲩⲱ ⲉⲥϣⲟⲟⲡ%6 ϫⲛ̅ ⲛ̅ϣⲟ̣[ⲣⲡ]
(46/13) ϩⲛ̅ ⲛ̅ⲕⲁⲁⲥ ⲙ̅ⲡⲧⲏⲣϥ· ⲟⲩⲛ̅ ⲟⲩⲟⲉⲓⲛⲉ ⲇⲉ [ⲉϥ]
(46/14) ϣⲟⲟⲡ ⲉϥϩⲏⲡ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲥⲓⲅⲏ ⲁϥⲣ̅ϣⲟⲣⲡ ⲛ̣̅ⲉ̣[ⲓ]
(46/15) ⲉⲃⲟⲗ ⲛ̅ⲧⲟⲥ ⲇⲉ ⲟⲩⲁⲁⲧⲥ̅ ⲉⲥϣⲟⲟⲡ ⲛ̅ⲕⲁⲣⲱϥ̣
(46/16) ⲁⲛⲟⲕ ⲡⲉ ⲡⲗⲟⲅⲟⲥ ⲟⲩⲁⲁⲧ· ⲛ̅ⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟ[ϥ]
(46/17) ⲛ̅ⲁⲧϫⲱϩⲙⲉ ⲛ̅ⲁⲧϣⲓⲧϥ· ⲛ̅ⲁⲧⲙⲉⲉⲩⲉ ⲉⲣⲟϥ
(46/18) ⲟⲩⲟⲉⲓⲛⲉ ⲉϥϩⲏⲡ%6 ⲡⲉ ⲉϥϯ ⲛ̅ⲟⲩⲕⲁⲣⲡⲟⲥ ⲛ̅
(46/19) ⲱⲛϩ ⲉϥⲃⲉⲉⲃⲉ ⲛ̅ⲟⲩⲙⲟⲟⲩ ⲛ̅ⲱⲛ̣ϩ̣ ⲉ̣ⲃ̣ⲟ̣ⲗ̣
(46/20) ϩⲛ̅ ⲧⲡⲏⲅⲏ ⲛ̅ⲁⲧ̓ⲛⲁⲩ ⲉⲣⲟⲥ ⲛ̅ⲁⲧϫⲱϩⲙⲉ
(46/21) ⲛ̅ⲁⲧϣⲓⲧϥ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡϩⲣⲟⲟⲩ ⲙ̅ⲡⲉⲟⲟⲩ
(46/22) ⲛ̅ⲧⲙⲁⲩ ⲛ̅ⲁⲧⲟⲩⲁϩⲙⲉϥ̓ ⲡⲉⲟⲟⲩ ⲙ̅ⲡϫⲡⲟ
(46/23) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲟⲩⲡⲁⲣⲑⲉⲛⲟⲥ ⲛ̅ϩⲟⲟⲩⲧ%6 ⲉⲃⲟⲗ
(46/24) ϩⲓⲧⲟⲟⲧϥ· ⲛ̅ⲟⲩⲛⲟⲩⲥ ⲉϥϩⲏⲡ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ
(46/25) ⲧⲙⲛ̅ⲧⲕⲁⲣⲱⲥ ⲉⲥϩⲏⲡ· ⲁⲡⲧⲏⲣϥ ⲉⲥⲟ ⲛ̅ⲁⲧⲟⲩ
(46/26) ⲁϩⲙⲉⲥ ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲧ%6ϣⲓⲧϥ· ⲧⲡⲏⲅⲏ ⲙ̅ⲡⲧⲏ̣[ⲣ]ϥ̣
(46/27) ⲧⲛⲟⲩⲛⲉ ⲙ̅ⲡⲁⲓⲱⲛ ⲧⲏⲣϥ ⲧⲃⲁⲥⲓⲥ ⲧⲉ ⲉⲧϥⲓ̣
(46/28) ⲉϩⲣⲁⲓ̈ ϩⲁ ⲕⲓⲛⲏⲥⲓⲥ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲛ̅ⲁⲓⲱⲛ ⲉ[ⲧ]
(46/29) ⲏⲡ· ⲁⲡⲉⲟⲟⲩ ⲉⲧϫⲟⲟⲣ· ⲡⲕⲱ ⲉϩⲣⲁⲓ̈ ⲡⲉ ⲛ̅ⲃ[ⲁ]
(46/30) ⲥⲓⲥ ⲛⲓⲙ ⲡⲛⲓϥⲉ ⲡⲉ ⲛ̅ⲛ̅ϭⲁⲙ ⲡⲃⲁⲗ ⲡⲉ ⲛ̣̅
(46/31) ϯϣⲟⲙⲧⲉ ⲙ̅ⲙⲟⲛⲏ ⲉⲥϣⲟⲟⲡ· ⲛ̅ϩⲣⲟⲟⲩ
(46/32) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ· ⲛ̅ⲟⲩⲙⲉⲉⲩⲉ ⲁⲩⲱ ⲟⲩⲗⲟ
(46/33) ⲅⲟⲥ ⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲥ ⲛ̅ⲧⲥⲙⲏ ⲛ̅ⲧⲁⲩⲧⲛ̣̅
(46/34) ⲛⲟⲟⲩϥ· ⲁⲣ̅ⲟⲩⲟⲉ̣ⲓⲛ ⲁⲛⲉⲧϣⲟⲟⲡ ϩⲙ̅ ⲡⲕ[ⲁ]
(46/35) [ⲕ]ⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ϭⲉ ⲁ[ⲛⲟ]ⲕ̣ ϯ̣[ⲛⲁⲟⲩ]ⲱⲛϩ
(46/36) ⲛ̣ⲏⲧⲛ̅ ⲉⲃⲟⲗ ⲛ̣̅[ⲛⲁⲙⲩⲥⲧⲏⲣⲓⲟⲛ] ϫⲉ ⲛ̅
(46/37) ⲧ̣ⲱⲧⲛ̅ ⲛⲁϣⲃⲣ̣[ⲥⲛⲏⲩ ⲁⲩⲱ ⲧⲉⲧⲛⲁ]ⲥ̣[ⲟ]ⲩⲱ̣
(46/38) ⲛ̣ⲟⲩ ⲧⲏⲣ[ⲟ]ⲩ̣ [
(47/4) (Lines 1-4 lacking)
(47/5) [ 13+- ]ⲁ̣ⲉ̣ⲓ̣ⲧ̣ⲁ̣[ⲙ]ⲟ̣[ⲟⲩ ⲧⲏⲣⲟⲩ ⲉ]
(47/6) [ⲛⲁⲙⲩⲥⲧⲏⲣ]ⲓ̣ⲟⲛ̣ ⲉⲧϣⲟⲟⲡ%6 ϩⲛ̣̅ [ⲛⲓⲁⲓⲱⲛ ⲛ̅]
(47/7) [ⲁⲧ̓ⲧⲉϩⲟⲟⲩ ⲛ̅]ⲁ̣ⲧ’ϫⲟⲟⲩ ⲁⲉⲓⲧⲥⲉ[ⲃⲟⲟⲩ ⲁⲛⲙⲩ]
(47/8) [ⲥⲧⲏⲣⲓ]ⲟ̣ⲛ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲡϩ[ⲣⲟⲟⲩ ⲉⲧ]
(47/9) [ϣⲟⲟⲡ] ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲛⲟⲩⲥ ⲛ̅ⲧⲉⲗⲉⲓⲟ̣[ⲥ ⲁⲩⲱ]
(47/10) [ⲁⲉⲓ]ϣ̣ⲱⲡⲉ ⲛ̅ⲕⲱ ⲉϩⲣⲁⲓ̈ ⲙ̅ⲡⲧⲏⲣϥ̓ ⲁⲩⲱ̣ [ⲁⲉⲓϯ]
(47/11) [ϭ]ⲟ̣ⲙ’ ⲛⲁⲩ ⲡⲙⲁϩⲥⲉⲡ̓ⲥⲛⲁⲩ ⲁⲓ̈ⲉⲓ ϩⲛ̅ ⲧ̣[ⲥⲙⲏ]
(47/12) ⲙ̅ⲡⲁϩⲣⲟⲟⲩ ⲁⲉⲓϯ ϩⲓⲕⲱⲛ ⲛ̅ⲛⲉⲛⲧⲁⲩϫ̣[ⲓ ϩ]ⲓ̣
(47/13) ⲕ̣ⲱⲛ ϣⲁϩⲟⲩⲛ ⲁⲧⲟⲩⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲡⲙ̣[ⲁ]ϩ
(47/14) ϣⲟⲙⲧ̓ ⲛ̅ⲥⲟⲡ̓ ⲁⲉⲓⲟⲩⲟⲛϩⲧ̓ ⲉⲃⲟⲗ ⲛⲁⲩ [ϩ]ⲛ̅
(47/15) ⲛ̣ⲉⲩⲥⲕⲏⲛⲏ ⲉⲉⲓϣⲟⲟⲡ· ⲛ̅ⲗⲟⲅⲟⲥ ⲁⲩⲱ ⲁ̣ⲉⲓ
(47/16) ⲟⲩⲟⲛϩⲧ̓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓⲛⲉ ⲛ̅ⲧⲟⲩϩⲓⲕⲱⲛ̣ ⲁⲩ
(47/17) ⲱ ⲁⲉⲓⲣ̅ⲫⲟⲣⲓ ⲛ̅ⲧⲟⲩϩⲃⲥⲱ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ̣ ⲁⲩ
(47/18) ⲱ ⲁⲉⲓϩⲟⲡⲧ ⲟⲩⲁⲁⲧ· ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲁⲩⲱ ⲙ̅ⲡ[ⲟⲩ]
(47/19) ⲥⲟⲩⲱⲛ ⲡⲉⲧϯ ϭⲟⲙ ⲛⲁⲓ̈ ϯϣⲟⲟⲡ ⲅⲁⲣ ϩⲣⲁⲓ̣̈
(47/20) ϩ̣ⲛ̅ ⲛ̅ⲁⲣⲭⲏ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲁⲩⲱ ϩⲣ̣ⲁ̣ⲓ̈
(47/21) ϩⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ ϩⲛ̅ ⲕⲓⲛⲏⲥⲓⲥ ⲛⲓⲙ ⲉ[ⲧϣ]ⲟ
(47/22) ⲟⲡ· ϩⲛ̅ ⲧϩⲩⲗⲏ ⲧⲏⲣⲥ̅ ⲁⲩⲱ ⲁⲉⲓϩⲟⲡⲧ· ϩⲣⲁ̣[ⲓ̈] ⲛ̣̅
(47/23) ϩⲏⲧⲟⲩ ϣⲁⲛϯⲟⲩⲟⲛϩⲧ̓ ⲉⲃⲟⲗ ⲛ̅ⲛⲁⲥⲛⲏ̣[ⲩ]
(47/24) ⲁⲩⲱ ⲙ̅ⲡⲉⲗⲁⲁⲩ ⲛ̅ϩⲏⲧⲟⲩ ⲥⲟⲩⲱⲛⲧ· ⲕⲁ̣[ⲓⲧⲟⲓ]
(47/25) ⲁⲛⲟⲕ̓ ⲡⲉⲧⲣ̅ⲉⲛⲉⲣⲅⲉⲓ ⲛ̅ϩⲏⲧⲟⲩ ⲁⲗⲗ[ⲁ ⲁⲩⲙⲉ]
(47/26) ⲉⲩⲉ ϫⲉ ⲛ̅ⲧⲁⲩⲥⲱⲛⲧ ⲙ̅ⲡⲧⲏⲣϥ ⲉⲃⲟⲗ ⲛ̣̅ϩ̣[ⲏⲧⲟⲩ]
(47/27) ⲉⲩⲟ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛⲉ ⲉⲛⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̣̅ⲧ̣[ⲟⲩ]
(47/28) ⲛⲟⲩⲛⲉ ⲡⲙⲁ ⲛ̅ⲧⲁⲩⲣⲱⲧ· ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ ⲁ̣[ⲛⲟⲕ]
(47/29) ⲡⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧϯ ⲟⲩⲟⲉⲓⲛⲉ ⲙ̅ⲡⲧⲏ[ⲣϥ ⲁ]
(47/30) ⲛⲟⲕ ⲡⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲣⲁϣⲉ ϩⲣ[ⲁⲓ̈ ϩⲛ̅ ⲛⲁ]
(47/31) ⲥⲛⲏⲩ ⲁⲉⲓⲉⲓ ⲅⲁⲣ ⲉϩⲣⲁⲓ̈ ⲉⲡⲕⲟⲥⲙⲟⲥ [ⲛ̅ⲛ̅]
(47/32) ⲣ̣ⲉϥⲙⲟⲩ ⲉⲧⲃⲉ ⲡⲡⲛ̅ⲁ̅ ⲉⲧⲥⲟϫⲡ· ϩⲣⲁ̣[ⲓ̈ ϩⲙ̅]
(47/33) ⲡⲁⲓ̈ ⲛ̅ⲧⲁ̣[ϥⲃⲱⲕ ⲉϩⲣ]ⲁ̣ⲓ̣̈ ⲛ̅ⲧⲁϥⲉⲓ ⲉⲃⲟⲗ [ϩⲛ̅] ⲧ̣ⲥ̣ⲟ̣
(47/34) ⲫⲓⲁ ⲛ̅[ⲁⲧⲡⲉⲑⲟⲟⲩ ⲁⲉⲓⲉⲓ] ⲁⲩⲱ ⲁⲓ̈[ϯ ⲉ]ϩⲣⲁ̣[ⲓ̈]
(47/35) [ 17+- ].[ⲁ]ⲩⲱ ⲁⲉⲓ̣[ⲃⲱ]ⲕ̓ ⲁ
(48/4) [ Lines 1-4 lacking
(48/5) [ 13+- ]...[
(48/6) [ 8+- ]ⲉ̣ⲧⲉ̣ ⲛⲉⲩⲛ̅ⲧⲁⲁϥ̣ ϫ̣ⲛ̣̅ [ⲛ̅ϣⲟⲣⲡ· ⲁⲩⲱ]
(48/7) [ⲁⲓ̈ϯ ⲛⲁϥ] ⲉ̣ⲃⲟⲗ ϩⲙ̅ ⲡⲙⲟⲟⲩ̣ ⲙ̣̅[ⲡⲱⲛϩ ⲡⲁⲓ̈ ⲉⲧ]
(48/8) [ⲕⲱⲕ ⲙ̅]ⲙ̣ⲟϥ̓ ⲁϩⲏⲩ ⲙ̅ⲡⲭⲁⲟⲥ ⲡⲁⲓ̈ ⲉ[ⲧϣⲟⲟⲡ]
(48/9) [ϩⲙ̅ ⲡⲕⲁ]ⲕⲉ ⲛ̅ϩⲁⲉ ⲉⲧϣⲟⲟⲡ̓ ⲙ̅ⲡⲥⲁⲛ[ϩⲟⲩⲛ ⲙ̅]
(48/10) [ⲡϣⲓ]ⲕⲉ ⲧⲏⲣϥ̓ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲙⲉⲉⲩⲉ ⲛ̣̅[ⲧⲥⲱ]
(48/11) [ⲙⲁ]ⲧ̣ⲓⲕⲏ ⲙⲛ̅ ⲧⲯⲩⲭⲓⲕⲏ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲁⲛⲟ̣[ⲕ]
(48/12) [ⲁⲉ]ⲓ̣ⲧⲁⲁⲩ ϩⲓⲱⲱⲧ· ⲁⲉⲓⲕⲁⲕ̅ϥ̅ ⲇⲉ ⲁϩⲏⲩ ⲙ̅ⲙⲟⲥ
(48/13) [ⲁⲓ̈]ϯ ϩⲓⲱⲱϥ ⲛ̅ⲟⲩⲟⲉⲓⲛⲉ ⲉϥⲡⲣ̅ⲣⲓⲱⲟⲩ ⲉⲧⲉ̣
(48/14) ⲡ̣ⲁ̣ⲓ̈ ⲡⲉ ⲡⲥⲟⲟⲩⲛⲉ ⲙ̅ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲉⲓⲱ̣[ⲧ]
(48/15) ⲁ̣ⲩ̣ⲱ ⲁⲉⲓϯ ⲙ̅ⲙⲟϥ ⲁⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲉϯ ⲥⲧⲟⲗⲏ
(48/16) ⲓ̣ⲁ̣̅̅ⲙ̅ⲙ̅ⲱ̅ⲛ̅ ⲉⲗ̅ⲁⲥⲥⲱ̅ ⲁⲙ̅ⲏⲛⲁⲓ̅ ⲁⲩⲱ ⲁⲩϭ̣[ⲟ]
(48/17) ⲟ̣ⲗ̣ⲉϥ ⲛ̅ⲟⲩⲥⲧⲟⲗⲏ ϩⲛ̅ ⲛ̅ⲥⲧⲟⲗⲏ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ̣
(48/18) ⲁⲩⲱ ⲁⲉⲓⲧⲁⲁϥ%6 ⲉⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛ̅ⲃⲁⲡⲧⲓⲥⲧⲏⲥ ⲁⲩ̣
(48/19) ⲣ̣̅ⲃⲁⲡⲧⲓⲍⲉ ⲙ̅ⲙⲟϥ· ⲙⲓ̅ⲭ̅ⲉ̅ⲩ̅ⲥ̅ ⲙⲓ̅ⲭⲁⲣ̅· ⲙⲛ̅[ⲏ]̅
(48/20) ⲥ̣[ⲓ]ⲛ̅ⲟ̅ⲩ̅ⲥ̅ ⲁⲩϫⲟⲕⲙⲉϥ ⲇⲉ ϩⲛ̅ ⲧⲡⲏⲅⲏ ⲙ̅ⲡⲙ[ⲟ]
(48/21) [ⲟ]ⲩ ⲙ̅ⲡⲱⲛϩ ⲁⲩⲱ ⲁⲉⲓⲧⲁⲁϥ ⲉⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲉⲧ
(48/22) [ϯ] ⲑⲣⲟⲛⲟⲥ ⲃⲁ̅ⲣ̅ⲓ̅ⲏ̅ⲗ̅ ⲛⲟⲩ̅ⲑⲁⲛ̅ ⲥⲁⲃⲏⲛⲁⲓ ⲁⲩ
(48/23) [ϯ] ⲑ̣ⲣⲟⲛⲟⲥ ⲛ̣ⲁϥ· ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲑⲣⲟⲛⲟⲥ ⲙ̅ⲡⲉ
(48/24) [ⲟ]ⲟⲩ ⲁⲩⲱ ⲁⲉⲓⲧⲁⲁϥ̓ ⲉⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲉⲧϯ ⲉⲟ
(48/25) [ⲟ]ⲩ̣ ⲁ̣ⲣ̅ⲓ̅ⲱ̅ⲙ̅ ⲏⲗ̅ⲓⲉⲛ̅ ⲫⲁ̅ⲣⲓⲏⲗ̅ ⲁⲩϯ ⲉⲟⲟⲩ
(48/26) [ⲛ]ⲁ̣ϥ̣ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲉⲟⲟⲩ ⲛ̅ⲧⲙⲛⲧⲉⲓⲱⲧ· ⲁⲩⲱ’
(48/27) [ⲁ]ⲩ̣ⲧⲱ̣ⲣⲡ· ⲉϩⲟⲩⲛ ⲛ̅ϭⲓ ⲛⲉⲧ%6ⲧⲱⲣⲡ· ⲕⲁ̅ⲙ̅ⲁ̅ⲗ̅ⲓ̅ⲏ̅[ⲗ]
(48/28) [..].̅ⲁ̅ⲛ̅ⲏ̅ⲛ̅ ⲥⲁⲙ̅ⲃⲗⲱ̅ ⲛ̅ϩⲩ̈ⲡⲏⲣⲉⲧⲏⲥ ⲛ̅〈ⲛ〉ⲛⲟϭ
(48/29) [ⲛ̅ⲫ]ⲱⲥⲧⲏⲣ ⲉⲧⲟⲩⲁⲁⲃ· ⲁⲩϫⲓⲧϥ̓ ⲉϩⲟⲩⲛ ⲁⲡⲧⲟ̣
(48/30) [ⲡⲟ]ⲥ̣ ⲛ̅ⲟⲩⲟⲉⲓⲛⲉ· ⲛ̅ⲧⲉ ⲧϥⲙ̅ⲛ̅ⲧⲉⲓⲱⲧ̓ ⲁⲩⲱ
(48/31) [ⲁϥϫⲓ] ⲛ̅ⲧϯⲉ ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̓ ⲙ̅
(48/32) [ⲡⲟⲩⲟ]ⲉⲓⲛ ⲛ̅ⲧⲙⲁⲁⲩ ⲧⲡⲣⲱⲧⲉ̣ⲛ̣ⲛ̣ⲟⲓⲁ ⲁⲩⲱ
(48/33) ⲁ̣ⲩ̣[ϯ] ⲛ̣ⲁϥ· ⲁ{ⲩ}ϫⲓ ⲉⲃⲟⲗ ϩⲙ̣̅ [ⲡⲙⲩⲥⲧⲏⲣ]ⲓ̣ⲟⲛ ⲙ̅
(48/34) ⲡⲥ[ⲟ]ⲟ̣ⲩⲛⲉ ⲁⲩⲱ̣ [ⲁϥϣⲱⲡⲉ ⲛ̅ⲟⲩⲟⲉⲓ]ⲛ̣ⲉ ϩⲛ̅
(48/35) ⲟⲩⲟ̣[ⲉ]ⲓⲛⲉ ⲧ’ⲉⲛⲟⲩ ϭⲉ [ 11+- ].[
(49/5) (Lines 1-5 lacking)
(49/6) [ 7+- ⲛⲉⲉⲓ]ϣⲟ̣ⲟ̣ⲡ̣ ⲛ̣̅ϩⲏ̣ⲧ̣ⲟⲩ [ⲉⲉⲓϩⲙ̅ ⲡⲉⲥ]
(49/7) [ⲙⲟⲧ ⲙ̅ⲡⲟⲩⲁ ⲡ]ⲟⲩⲁ̣ ⲛⲉⲩⲙⲉⲉⲩⲉ ⲛ̣̅[ϭⲓ ⲛ̅ⲁⲣⲭⲱⲛ]
(49/8) [ϫⲉ ⲁⲛⲟⲕ] ⲡ̣ⲉ ⲡⲟⲩⲭⲣ̣ⲥ̅ ⲁⲛⲟⲕ ⲙⲉⲛ [ⲉⲉⲓϣⲟⲟⲡ]
(49/9) [ϩⲛ̅ ⲟⲩⲟⲛ] ⲛ̣ⲓⲙ ϩⲣⲁⲓ̈ ⲙⲉⲛ ϩⲛ̅ ⲛⲉⲛⲧⲁ[ⲉⲓⲟⲩⲟⲛ]
(49/10) [ϩⲧ· ⲉⲃⲟⲗ] ⲛ̣ⲟⲩⲟⲉ̣ⲓ̣ⲛ̣ⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ̣ [ⲁⲉⲓⲣ̅]
(49/11) [ⲃⲟⲗ] ⲛ̣̅ⲛⲁ̣ⲣ̣ⲭ̣ⲱⲛ ⲁⲛⲟⲕ ⲡⲉ ⲡⲟⲩⲙⲉⲣⲓⲧ [ⲁⲛⲟⲕ]
(49/12) [ⲅ]ⲁⲣ ϩⲙ̅ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲉⲓϯ ϩⲓⲱⲱⲧ ⲛ̅[ⲑⲉ ⲙ̅]
(49/13) ⲡ̣ϣⲏⲣⲉ ⲙ̅ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ ⲁⲩⲱ ⲁⲉⲓⲉⲓⲛ̣[ⲉ] ⲙ̣̅
(49/14) ⲙⲟϥ ⲉϩⲣⲁⲓ̈ ϣⲁ ⲑⲁⲏ ⲙ̅ⲡⲉϥϩⲁⲡ ⲉⲧⲉ ⲧⲁ̣[ⲓ̈ ⲧ]ⲉ
(49/15) ⲧ̣ⲙⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲙ̅ⲡⲭⲁⲟⲥ ⲁⲩⲱ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅
(49/16) ⲁⲅⲅⲉⲗⲟⲥ ⲁⲉⲓⲟⲩⲟⲛϩⲧ%6 ⲉⲃⲟⲗ ⲙ̅ⲡⲟⲩⲉ̣[ⲓ]ⲛ̣ⲉ
(49/17) ⲁⲩⲱ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ϩⲱⲥ ϫⲉ ⲁⲛⲟⲕ’ ⲟⲩⲁ
(49/18) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ϩⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲇⲉ ⲙ̅ⲡⲣⲱⲙⲉ ϩⲱⲥ̣
(49/19) ϫⲉ ⲁⲛⲟⲕ· ⲟⲩϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲣⲱⲙⲉ ⲉⲉⲓϣⲟⲟⲡ
(49/20) ⲛ̅ⲉⲓⲱⲧ· ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ ⲁⲉⲓϩⲟⲡⲧ%6 ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲁ
(49/21) ⲉⲓ ⲧⲏⲣⲟⲩ ϣⲁⲛϯⲟⲩⲟⲛϩⲧ%6 ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲙⲉⲗⲟⲥ
(49/22) ⲉⲧⲉ ⲛⲱⲓ̈ ⲛⲉ ⲁⲩⲱ ⲁⲉⲓⲧⲥⲉⲃⲟⲟⲩ ⲁⲛⲧⲱϣ ⲛ̅
(49/23) ⲁⲧ%6ϣⲁϫⲉ ⲙ̅ⲙⲟⲟⲩ ⲙⲛ̅ ⲛ̅ⲥⲛⲏⲩ ϩⲉⲛ̓ⲁⲧϫⲟⲟⲩ
(49/24) ⲇⲉ ⲛⲉ ⲁⲁⲣⲭⲏ ⲛⲓⲙ ⲁⲩⲱ ⲁⲇⲩⲛⲁⲙⲓⲥ ⲛⲓⲙ̓ ⲛ̣̅
(49/25) ⲁⲣⲭⲟⲛⲧⲓⲕⲏ ⲉⲓⲙⲏⲧⲓ ⲁⲛϣⲏⲣⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓ[ⲛ]ⲉ
(49/26) ⲟⲩⲁⲁⲧⲟⲩ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲛ̅ⲧⲱϣ ⲙ̅ⲡⲓⲱⲧ ⲛⲁⲓ̣̈ [ⲛ]ⲉ
(49/27) ⲛⲉⲟⲟⲩ ⲉⲧϫⲟⲥⲉ ⲁⲉⲟⲟⲩ ⲛⲓⲙ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ [ϯ]ϯ̣
(49/28) ⲉ ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ ⲉⲧϫⲏⲕ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲟⲩⲛⲟⲩⲥ ⲡ̣ⲉ̣
(49/29) ⲧⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ϯϯⲉ ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ ⲛ̅ⲧⲉ ⲛ̣ⲉ̣
(49/30) ⲉⲓⲣⲁⲛ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲁϥⲕⲁⲁⲕϥ ⲁϩⲏⲩ ⲛ̅〈ⲛ̅〉ⲥⲧⲟ̣
(49/31) ⲗⲏ ⲛ̅ⲧⲙⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲱ ⲁϥϯ ϩⲓⲱⲱϥ̣
(49/32) ⲛ̅ⲟⲩⲟⲉⲓⲛⲉ ⲉϥⲡⲣ̅ⲣⲓⲱⲟⲩ ⲁⲩⲱ ⲙⲛ̅ⲗⲁⲁⲩ̣
(49/33) ⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛⲁϥ ⲉϥⲏⲡ̓ ⲁⲛⲇⲩⲛⲁⲙ[ⲓⲥ]
(49/34) ⲛ̅ⲧⲉ ⲛ̅ⲁⲣⲭⲱⲛ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲁⲓ̈ ⲛ̅ⲧⲉⲉⲓⲙⲓⲛⲉ ϥⲛ̣[ⲁ]
(49/35) ⲃⲱⲗ ⲉⲃ[ⲟⲗ] ⲛ̅ϭⲓ ⲡⲕⲁⲕⲉ ⲁⲩⲱ ⲥⲛⲁⲙⲟⲩ ⲛ̅ϭ̣ⲓ̣
(49/36) ⲧⲙ̅ⲛ̅ⲧ[ⲁⲧⲥⲟⲟⲩⲛ] ⲁ̣[ⲩ]ⲱ̣ ⲡ̣ⲙⲉⲉⲩⲉ ⲙ̅ⲡⲥⲱⲛ̣[ⲧ]
(49/37) ⲉⲧϫ̣[ⲟⲟⲣⲉ ⲉⲃⲟⲗ ϥⲛ]ⲁ̣ϯ ⲟⲩⲥⲙⲟⲧ%6 ⲛ̅ⲟⲩⲱⲧ
(49/38) ⲁⲩⲱ̣ [ⲡⲭⲁⲟⲥ ⲛ̅ⲕⲁⲕⲉ] ϥⲛⲁ̣ⲃ̣ⲱⲗ ⲉⲃⲟⲗ ⲁⲩⲱ
(50/2) (Lines 1-2 lacking)
(50/3) [ 14+- ]ⲉ̣ⲓ̣ⲛ̣ⲉ ⲁⲩⲱ ⲛⲥ[
(50/4) [ 14+- ].ⲛⲁⲧ̓ⲧⲉϩⲟϥ̣[
(50/5) [ 11+- ]..[..]ϩⲣⲁⲓ̈ ϩⲛ̅ ⲧ[
(50/6) [ 7+- ]ϣⲁⲛ̣ϯⲟⲩⲟⲛϩⲧ’ ⲉⲃⲟ̣[ⲗ ⲛ̅ⲛⲁϣⲃⲏⲣ]
(50/7) [ⲛ̅ⲥⲟⲛ ⲧⲏⲣⲟ]ⲩ ⲁⲩⲱ ϣⲁⲛϯⲥⲱⲟⲩ[ϩ ⲉϩⲟⲩⲛ ⲛ̅]
(50/8) [ⲛⲁϣⲃⲏⲣ] ⲛ̣̅ⲥⲟⲛ ⲧⲏⲣⲟⲩ ϩⲣⲁⲓ̈ ϩⲛ̣̅ ⲧⲁⲙ̣[ⲛ̅ⲧ̅ⲣ̅ⲣⲟ]
(50/9) [ⲛ̅ⲉⲛⲉϩ] ⲁ̣ⲩⲱ ⲁⲉⲓⲧⲁϣⲉ ⲟⲉⲓϣ ⲛⲁⲩ ⲛ̅ϯ̣[ϯⲉ]
(50/10) [ⲛ̅ⲥⲫⲣ]ⲁ̣ⲅⲓⲥ ⲛ̅ⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟⲟⲩ ϫⲉⲕ[ⲁⲁⲥ]
(50/11) [ⲉⲓ̈ⲛⲁ]ϣⲱⲡⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲁⲩⲱ ⲛ̅ⲧⲟⲟⲩ̣ ϩⲱ̣
(50/12) [ⲟⲩ] ⲛ̣̅ⲥⲉϣⲱⲡⲉ ϩⲣⲁ ⲛ̅ϩⲏⲧ̓ ⲁⲛⲟⲕ̓ ⲁⲉⲓϯ ⲛ̅ⲓⲏ̅ⲥ̅
(50/13) ϩ̣ⲓⲱⲱⲧ· ⲁⲉⲓⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲉ ⲉⲧ̅ⲥ̅
(50/14) ϩⲟⲩⲟⲣⲧ̓ ⲁⲩⲱ ⲁⲉⲓⲧⲉϩⲟϥ ⲉⲣⲁⲧϥ’ ϩⲛ̅ ⲙ̅ⲙⲁ ⲛ̅
(50/15) ϣⲱⲡⲉ ⲙ̅ⲡϥⲉⲓⲱⲧ· ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲥⲟⲩⲱⲛⲧ%6
(50/16) ⲛ̅ϭⲓ ⲛⲉⲧⲣⲟⲉⲓⲥ ⲁⲛⲉⲩⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲁⲛⲟⲕ
(50/17) ⲅ̣ⲁⲣ ⲁⲛⲟⲕ̓ ⲟⲩⲁⲧ’ⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲙⲛ̅ ⲡⲁ
(50/18) ⲥⲡⲉⲣⲙⲁ ⲁⲩⲱ ⲡⲁⲥⲡⲉⲣⲙⲁ ⲉⲧⲉ ⲡⲱⲓ̈ ⲡⲉ· ϯⲛⲁ̣[ⲕⲁ]
(50/19) ⲁ̣ϥ ⲉϩⲟⲩⲛ ⲁⲡⲟⲩⲟⲉⲓⲛⲉ ⲉⲧⲟⲩⲁⲁⲃ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩ
(50/20) ⲙⲛ̅ⲧⲕⲁⲣⲱⲥ ⲛ̅ⲁⲧ̓ⲧⲉϩⲟⲥ ϩⲁⲙⲏⲛ·
(50/21) {2̅ⲡ̅ⲗ̅ⲟ̅ⲅ̅ⲟ̅ⲥ̅ ̅̅̅ⲛ̅ⲧ̅ⲉ̅ⲡ̅ⲓ̅ⲫ̅ⲁ̅ⲛ̅ⲓ̅ⲁ̅ ̅̅̅ⲅ}2
(50/22) {2̅ⲡ̅ⲣ̅ⲱ̅ⲧ̅ⲉ̅ⲛ̅ⲛ̅ⲟ̅ⲓ̅ⲁ̅ ̅ⲧ̅ⲣ̅ⲓ̅ⲙ̅ⲟ̅ⲣ̅ⲫ̅ⲟ̅ⲥ̅ ̅̅̅ⲅ}2
(50/23) {2̅ⲁ̅ⲅ̅ⲓ̅ⲁ̅ⲅ̅ⲣ̅ⲁ̅ⲫ̅ⲏ̅ ̅ⲡ̅ⲁ̅ⲧ̅ⲣ̅ⲟ̅ⲅ̅ⲣ̅ⲁ̅ⲫ̅ⲟ̅ⲥ}2
(50/24) {2̅ⲉ̅ⲛ̅ ̅ⲅ̅ⲛ̅ⲱ̅ⲥ̅ⲉ̅ⲓ̅ ̅ⲧ̅ⲉ̅ⲗ̅ⲉ̅ⲓ̅ⲁ̅·}2
