(0/1) (ⲃ) [ⲑ]ⲉ̣ⲣ̣[ⲙⲏⲛⲓⲁ]
(0/2) (ⲃ) ⲛ̅ⲧⲅ̣[ⲛⲱⲥⲓⲥ]
(1/11) (Lines 1--11 lacking)
(1/12) [ 14+- ⲁ]ⲃⲁⲗ̣[
(1/13) [ 6+- ].[ 7+- ].ⲁⲧⲛ̣[
(1/14) [ⲁⲩⲣ̅ⲡⲓ]ⲥ̣ⲧⲉⲩⲉ̣ ⲁⲃ̣[ⲁⲗ] ϩ̣ⲓⲧⲛ̅ [ϩⲛ̅ⲙⲁⲉⲓ]‐
(1/15) [ⲛ̅ ⲙ̅ⲛ̅ ϩⲛ̅ϣ]ⲡⲏⲣⲉ ⲙ̣[ⲛ̅ ϩ]ⲛ̅ⲡⲗⲁ[ⲥⲙⲁ]
(1/16) [ⲡⲓⲧⲁⲛⲧ]ⲛ̣̅ ⲉⲧⲁϩϣⲱⲡⲉ ϩⲓⲧ[ⲟⲟⲧⲟⲩ]
(1/17) [ⲁϥⲟⲩⲁ]ϩ̅ⲃ̅ ⲛ̅ⲥⲱϥ ⲁⲗⲗⲁ ϩⲓⲧ̣[ⲛ̅ ϩ̅ⲛ̅]‐
(1/18) [ⲛⲁϭⲛ̅ϭ] ⲙ̣̅̅ⲛ̅ ϩ̅ⲛ̅ϣⲱ̣ⲥ ⲉⲙⲡ̣[ⲁⲧⲟⲩϫⲓ]
(1/19) [ⲛ̅ⲧⲉⲡⲓⲃⲟⲗ]ⲏ ⲛ̅ⲟⲩⲑⲉⲱⲣⲓⲁ ⲁ̣[ⲩⲡⲱⲧ]
(1/20) [ⲁⲃⲁⲗ ⲉⲙⲡ]ⲟ̣ⲩⲥⲱⲧ̅ⲙ̅ ⲙ̅ⲙ̣ⲁ̣[ϥ ⲁⲡⲉⲭ]‐
(1/21) [ⲣⲏⲥⲧⲟⲥ ϫⲉ] ⲁⲩⲣ̅ⲥⲧⲁ̣ⲩ̣[ⲣⲟⲩ ⲙ̅ⲙⲁϥ]
(1/22) [ⲁⲗⲗⲁ ⲉⲣⲉⲧⲛ̅ⲅ]ⲉⲛⲉ̣ⲁ̣ {ϥ̣}ⲡⲏⲧ̣ ⲉ̣ⲙⲡ̣[ⲁ]‐
(1/23) [ⲧ̅ⲥ̅ⲣ̅ⲡⲓⲥⲧⲉⲩⲉ ⲁⲛ ⲁⲣ]ⲁ̣[ϥ] ϫ̣[ⲉ ⲡ]ⲉ̣ⲭ̣[ⲣⲏ]‐
(1/24) [ⲥⲧⲟⲥ ⲁⲁⲛ̅ϩ̅ ϫⲉⲕⲁ]ⲥⲉ ⲉⲣⲉⲧ̅ⲛ̅ⲡⲓⲥ̣[ⲧⲓⲥ]
(1/25) [ⲛⲁϣⲱ]ⲡ̣ⲉ ⲉⲥ̣ⲟ̣ⲩ̣[ⲁ]ⲁⲃ ⲉⲥⲧⲟⲩⲃⲏⲩ [ⲉⲥ]‐
(1/26) [ⲕⲱⲉ ⲉ]ⲛ̣ ⲁⲣⲁⲥ ⲉⲥ̅ⲣ̅ⲉⲛⲉⲣⲅⲉⲓ ⲁⲗⲗ[ⲁ ⲉⲥ]‐
(1/27) [ⲕⲱⲉ ⲙ̅]ⲙ̣ⲁⲥ ⲉⲥⲧⲏϭ ⲛ̅ϩⲣⲏⲉⲓ ⲛ̣̅[ϩⲏ]‐
(1/28) [ⲧ̅ϥ̅ ⲙ̅ⲡ̅ⲣ̅]ϫⲟⲟϥ ϫⲉ ⲁⲃⲁⲗ ϩ̅ⲛ̅ ⲟⲩⲟ[ⲩ]‐
(1/29) [ⲧⲉ ⲧϩⲩ]ⲡ̣ⲟⲙⲟⲛⲏ ⲁϣⲓ ⲛ̅ⲡⲓⲥⲧ[ⲓⲥ]
(1/30) [ⲉⲣⲉⲡ]ⲟ̣ⲩⲉ̣ⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲅⲁⲣ ⲣ̅ⲡⲉⲓ[ⲑⲉ]
(1/31) [ϩ̅ⲛ̅ ⲛⲉ]ⲧ̣ϥⲣ̅ⲡⲓⲥⲧⲉⲩⲉ ⲁⲣⲁⲩ ⲉⲓϣ̣[ⲡⲉ]
(1/32) ϥ̣ⲣ̣̅[ⲁⲡⲓⲥ]ⲧ̣ⲉⲓ ⲁⲣⲁⲩ ϩⲓⲉ ⲛ̅ⲛⲉϣⲡ̣[ⲉ]
(1/33) [ⲉⲓ ⲣ̅ⲡⲉⲓⲑ]ⲉ· ⲟⲩⲛⲁϭ ⲇⲉ ⲛ̅ϩⲱϥ ⲡ̣[ⲉ]
(1/34) ⲛ̣̅ⲛⲟⲩⲣⲱⲙⲉ ⲉⲩⲛ̅ⲧⲉϥ ⲙ̅ⲙⲉⲩ [ⲛ̅ⲧ]‐
(1/35) ⲡⲓⲥⲧⲓ̣[ⲥ ⲉ]ϥ̣ϩ̣̅̅ⲛ̅ ⲧⲙ̅ⲛⲧ̅ⲁⲧⲛⲁϩⲧ̣[ⲉ ⲉⲛ]‐
(1/36) ⲉ̣ⲧ̣ⲉ̣ [ⲡⲕⲟⲥ]ⲙⲟⲥ ⲡ̣ⲉ· ⲡⲕⲟⲥⲙ[ⲟⲥ ⲛ̅ⲇⲉ]
(1/37) [ⲡⲉ ⲡⲙⲁ ⲛ̅ⲧ]ⲙ̅ⲛ̅ⲧ̅ⲁⲧⲛⲁϩⲧⲉ ⲁ̣[ⲩⲱ ⲡ]‐
(1/38) [ⲙⲁ ⲙ̅ⲡⲙⲟⲩ ⲉ]ⲣ̣ⲉⲡⲙⲟⲩ ⲇⲉ ϣ̣[ⲟⲟⲡ ⲛ̅]‐
(2/11) (Lines 1--11 lacking)
(2/12) [ 6+- ] ⲛ̣.[
(2/13) [ 6+- ]ⲥ ϫⲉ̣ [
(2/14) [ 7+- ]ⲁⲣⲧ̣[..]..[.]. ⲧ̣ⲛ.[
(2/15) [....ⲧⲁ]ⲛⲧⲛ̅ [ⲁⲩⲱ] ⲥⲉⲛⲁⲣⲁ̣[ⲡⲓⲥⲧⲉⲓ]
(2/16) [ⲟⲩⲡⲉⲧ]ⲟⲩⲁⲁⲃ̣ ⲧ̣ⲉ ⲧⲡⲓⲥⲧ̣[ⲓⲥ ⲁⲛⲉⲩ]
(2/17) [ⲁⲡⲧⲁⲛⲁ5̅0̅ⲧ̅]̅ⲛ̣̅̅50 ⲡⲉⲛⲁ̣[ⲛ]ⲧⲓⲟⲛ ⲡⲉ ⲧ̣[ⲁⲡⲓⲥⲧⲓ]‐
(2/18) [ⲁ ⲁⲡⲧⲁⲛ]ⲧ̣ⲛ̣̅· ⲛⲉⲧϥⲁⲧ̅ⲛ̅ ⲛⲉ̣[ⲩ ⲙ̅ⲙⲁⲩ]
(2/19) [ⲥⲉⲛⲁϥⲓ ϩⲁ]ⲣⲁⲩ ⲛ̣ⲉⲙⲛϣϭ̣[ⲁⲙ ⲙ̅ⲙⲁⲩ]
(2/20) [ⲁⲙⲉⲉⲧⲉ] ⲁ̣ⲧ̣ⲙ̣̅̅ⲛ̅ⲧ̅ⲁⲧⲧⲉⲕⲟ̣ [
(2/21) [ 9+- ]ⲛ̣ⲁϣⲱ̣[ⲡⲉ
(2/22) [....]ⲁ̣ⲩ̣[.....]ⲃ̣ⲱⲗ [ⲁⲃⲁⲗ
(2/23) [....].ⲓ.̅[..].[
(2/24) [ⲛⲉⲧ]ⲁ̣ϩⲟⲩ̣ϫⲁⲩ̣ ϩ̣[
(2/25) [ⲡⲉⲧ]ϩ̅ϭ̅ϩⲁϭⲧ ⲅ̣ⲁⲣ̣ [ⲛ]ⲁ̣ⲣ̣̅ⲡ̣ⲓ̣ⲥ̣[ⲧⲉⲩⲉ ⲉⲛ]‐
(2/26) [ⲙ̅ⲛ̅ϣ]ϭⲁⲙ ⲙ̅ⲙⲁϥ ⲁⲉⲓⲛⲉ ⲛ̅ⲟ̣[ⲩⲛⲁϭ ⲛ̅]‐
(2/27) [ⲉⲕⲕⲗ]ⲏ̣ⲥ̣ⲓⲁ ⲉⲥⲥⲁⲩϩ ⲁⲃⲁⲗ ϩ̅ⲛ̅ [ⲟⲩⲥⲁⲩ]‐
(2/28) [ϩ̅ⲥ̅ ⲛ̅ⲕ]ⲟⲩⲉⲓ ⲁϥϣⲱⲡⲉ ⲛ̅ⲡⲣⲟⲃ̣[ⲟⲗⲏ]
(2/29) [ⲙ̅ⲡⲓⲭⲛ]ⲟⲥ ⲕⲁⲓ ⲅⲁⲣ ⲥⲉϫⲟⲩ ⲙ̅[ⲙⲁϥ ⲉⲧ]‐
(2/30) [ⲃⲉ ⲟⲩⲉ]ⲓ̣ⲛⲉ ϫⲉ ⲥⲉⲉⲙⲁϩⲧⲉ ⲙ̣̅[ⲙⲁϥ ϩⲓⲧⲛ̅]
(2/31) [ⲡⲉϥⲓⲭ]ⲛⲟⲥ ϯⲥⲩⲥⲧⲁⲥⲓⲥ ⲉⲙ̣ⲁ̣[ϩⲧⲉ ϩⲓ]‐
(2/32) [ⲧ̅ⲛ̅ ⲡⲓ]ⲉ̣ⲓⲛⲉ ⲁⲗⲗⲁ ⲡⲛⲟⲩⲧⲉ ⲉ̣[ⲙⲁϩⲧⲉ]
(2/33) [ϩⲓⲧ̅ⲛ̅ ⲛ]ⲉϥⲙⲉⲗⲟⲥ ⟦ⲙ̅ⲙⲓⲛ ⲙ̅ⲙ⟧[ⲁϥⲙ̅ⲙⲉ ⲁ]‐
(2/34) [ⲣⲁⲩ ϩ]ⲁ̣ⲑⲏ ⲉⲙⲡⲁⲧⲟⲩϫⲡⲁ̣ⲩ̣ [ⲁⲩⲱ ⲥⲉ]‐
(2/35) [ⲛⲁⲙ̅ⲙ]ⲉ̣ ⲁⲣⲁϥ ⲁⲩⲱ ⲡⲉⲛⲧⲁ̣ϩ̣[ϫⲡⲟ ⲙ̅]‐
(2/36) [ⲡⲟⲩⲉⲉⲓ] ⲡ̣ⲟⲩⲉⲉⲓ ϫⲓⲛ ⲛ̅ϣ̣[ⲁⲣ̅ⲡ̅ ϥⲛⲁ]‐
(2/37) [ϩⲙⲁⲥ ⲛ̅ϩⲏ]ⲧ̣ⲟⲩ ϥⲛⲁⲁ̣ⲣ̣[ⲭⲉⲓ ⲁⲣⲁⲩ ⲟⲩ]‐
(2/38) [ⲁⲛⲁⲅⲕⲁⲓⲟ]ⲥ ⲅⲁⲣ ⲡⲉ ⲁⲧ̣[ⲣⲉⲡⲟⲩⲉⲉⲓ]
(3/25) (Lines 1--25 lacking)
(3/26) [...ⲁⲡ]ⲥ̣ⲱⲧⲏⲣ ⲥⲉϩ̣[ⲱϥ ⲙ̅]ⲙⲉⲩ ⲉⲥⲧⲁ̣ⲙ̣‐
(3/27) [ⲉ ⲟⲩⲁⲧ]ⲥ̣ⲁⲩⲛⲉ ⲙⲉⲛ̣ [ⲉⲛ ⲡⲉ] ⲁ̣ⲗ̣ⲗ̣ⲁ ⲥⲁⲣⲕ̣[ⲓ]‐
(3/28) [ⲕⲟⲥ ⲡⲉ ⲡ]ⲗ̣ⲟⲅⲟⲥ ⲛ̅ⲧⲁ[ϩϣⲱⲡ] ⲛ̅ⲟⲩϩⲉⲉⲓ ⲛ̣̅‐
(3/29) [ⲧⲁϥ ⲛ̅]ⲇⲉ ⲉⲧϣⲟⲟ[ⲡ ⲛ̅ⲟⲩⲉ]ⲓ̣ⲛⲉ ϩⲱⲥⲧ̣[ⲉ]
(3/30) [ⲡⲏ ⲉⲧ̅ⲙ̅ⲙⲉ]ⲩ ⲁⲛ ϥ̅ϣ̣[ⲟⲟⲡ ⲁ]ⲩⲱ ⲧⲏ ⲛ̅‐
(3/31) [ⲧⲁⲥⲉⲓⲛⲉ ⲙ̅]ⲙ̣ⲁⲛ ⲁⲃ[ⲁⲗ ⲥ]5̅0̅ⲧ̣̅̅ⲣ̅50ⲉϥⲙ̅ⲙⲉ ⲛ̅‐
(3/32) [ⲇⲉ ϫⲉ ⲧ]ⲁⲧ̣ⲉ ⲧⲉ ⲡⲉⲉ̣[ⲓ ⲟⲩϣ]ⲡ̣ⲏⲣⲉ ⲛ̅ⲧⲉⲥ
(3/33) [ⲡⲉ ϫⲉ] ⲥ̣̅ⲧ̣ⲣ̅ⲛ̅ⲣ̅ ⲧⲡ̣ⲉ̣ [ⲛ̅ⲧϩⲩ]ⲡⲟⲙ̣[ⲟⲛ]ⲏ
(3/34) [ⲁⲗⲗⲁ] ⲡ̣ϣ̣ⲡ̣ⲏ̣[ⲣⲉ ⲡⲉ ⲡⲉⲉⲓ] ϥ̅ⲙⲁ̣[ⲉⲓ]ⲉ̣ ⲙ̅‐
(3/35) [ⲡⲉⲧⲁϩ]ϣ̣̅̅ⲣ̣̅̅ⲡ̣̅̅ ⲛ̅ϯⲙ̣[ⲁ ⲛ̅ⲟ]ⲩ̣ⲡ̣ⲁⲣⲑⲉⲛⲟⲥ̣
(3/36) [.....]ⲉ ⲥ̣ϣⲉ ⲁⲣ̅ϣ̣[...]ⲛ̣[..]ⲙ̣ ⲡⲉⲥⲥⲁ[ⲣⲝ]
(3/37) [ 7+- ]ⲡⲁ̣..[....] ⲁϩⲣⲏⲓ̈ ⲁⲡⲙⲟⲩ
(3/38) [ 12+- ⲟⲩⲱ]ϣ[ⲉ] ⲁⲣ̅ⲁⲥⲕⲉⲓ
(4/23) (Lines 1--23 lacking)
(4/24) [..]ⲙⲙ[ ⲉ]‐
(4/25) ⲧ̣ⲃⲉ ⲡⲉⲉⲓ [ⲁⲥⲕⲁ ⲙ]ⲁ̣ ⲁⲣⲁϥ ⲛ̣̅[ⲧⲉⲥϩⲓ]‐
(4/26) ⲏ̣ ⲁϥ̅ⲣ̅ϣ̣̅[ⲣⲡ̅ ⲛ̅ⲧⲉ]ⲥ ⲡ̅ⲛ̅ⲃⲉⲗ̣ [ⲁⲧⲉⲉⲓ]
(4/27) ⲡⲁⲣⲑⲉⲛ[ⲟⲥ ⲉⲧⲧ]ⲱⲥ ⲁⲡⲓⲥⲧ̣[ⲁⲩⲣⲟⲥ]
(4/28) ⲉ̣ⲧ̅ⲛ̅ⲛⲓⲙ[ⲁ ⲁⲩⲱ ⟦ⲁⲩ]ⲱ⟧ ⲧⲛ̅ⲛⲉⲩ ⲁ̣[ⲃⲁⲗ ϫⲉ]
(4/29) ⲡⲉⲥⲙⲁⲩ [ⲡⲉⲛⲧ]ⲁ̣ⲧⲁⲩⲑⲉ[ⲛⲧⲓⲁ ⲧⲉⲉⲓϥ̅]
(4/30) ⲙ̅ⲡⲉⲧⲉ ⲟⲩ[ⲛ̅ ⲟⲩⲙ]ⲁⲉⲓⲛ̅ ⲛ̅[ϩⲏⲧ̅ϥ̅ ⲡⲉⲉⲓ]
(4/31) 〈ⲡ〉ⲉ 〈ⲡ〉ⲙⲁⲟⲩ 〈ⲡ〉[ⲉⲧ̅ⲙ̅ⲙ]ⲉⲩ ⲛ̅ⲧⲙ̅ⲛ̣ⲧ̣̅[ⲁⲧⲙⲟⲩ ⲉⲧⲉ]
(4/32) ⲛⲓ̣ⲛⲁ̣ϭ ⲛ̅[ϭⲁⲙ] ⲛ̣ⲁ̣ⲧ̣ⲉⲉⲓϥ̅ ⲛ[ⲉϥ ⲉϥⲙ̅ⲡ]‐
(4/33) ⲥ̣ⲁ̣[ⲙ̅]ⲡ̣ⲓⲧⲛ̅ [ⲉϥϩ̅ⲙ̅ ⲡⲉⲓ]ⲛⲉ̣ ⲙ̅ⲡ[ⲉⲥϣⲏ]
(4/34) ⲣⲉ ϣⲏⲙ ⲙ̅[ⲡ̅ⲥ̅ⲗⲟ] ⲉ̣ⲧⲃⲏⲧ̣ϥ̣̅ ⲁ̣ⲥ̣[
(4/35) ⲙ̅ⲡϫ[.....] ⲁ̣ϥ̣ϣⲱⲡⲉ ⲛ̅[
(4/36) ϩ̅ⲙ̅ ⲡ[..]..[..]ⲗ̣ⲟⲅⲟⲥ ⲉϥ̣[ⲟⲩⲱⲛ̅ϩ̅]
(4/37) ⲁⲃⲁⲗ ⲛ̅ⲡ̣ⲁⲓ̣[ ⲙ̅]
(4/38) ⲡ̅ϥ̅ϯⲥ.ⲁ̣.[
(5/13) (Lines 1--13 lacking)
(5/14) [ 9+- ]ϩ̣ⲛ[
(5/15) ϩ̣ⲓ̣ⲧ̣[ⲛ̅..].[.]ⲥⲁϣ̣[
(5/16) ⲓ̈ ⲁⲃⲁⲗ̣ ϩ̅ⲛ̅ ⲛⲓⲙⲁ̣ [ϩⲁⲉⲓⲛⲉ ⲁⲩϩⲁⲉⲓⲉ]
(5/17) ϩ̅ⲛ̅ ⲧⲉϩⲓⲏ ϩ̅ⲛ̅ⲕⲁⲩ̣ⲉ̣ [ⲁⲩϩⲁⲉⲓⲉ ϩ̅ⲛ̅ ⲛ̅ⲱⲛⲉ]
(5/18) ϩ̅ⲛ̅ⲕⲉⲕⲁⲩⲉ ⲇ̣ⲉ ⲁϥϫ̣[ⲁⲩ ϩ̅ⲛ̅ ⲛ̅ϣⲁⲛⲧⲉ ϩ̅ⲛ̅]
(5/19) ⲕⲁ̣ⲩⲉ̣ ⲇⲉ ⲁⲛ̣ [ⲁϥϯ]ⲥⲟ[ⲩ ⲁⲣⲁⲩ
(5/20) ⲙⲉ̣ⲛ̣ ⲛ̅ⲛ.[..].ⲟⲩⲣ[
(5/21) ⲙ̅ⲛ̅ ⲑⲁⲉⲓⲃⲉ̣[ⲥ] ⲉ̣ⲓⲥ ϩ[ⲏⲧⲉ
(5/22) [..]ⲥ̣ ⲛ̅ⲧⲁϥ̣[
(5/23) [..].ⲉⲛⲁ[
(5/24) [.....].̅[ 14+- ].ⲁⲉⲧ̣.[
(5/25) [ 6+- ].ⲧⲉⲉⲓ ⲛ̅[ⲇ]ⲉ̣ [ⲧⲉ ⲧⲟ]ⲩⲥ̣ⲓⲁ ⲛ̅ϣ[ⲁ ⲁ]‐
(5/26) [ⲛⲏϩⲉ ⲉ]ⲙⲡⲁⲧⲉ ⲛ̅ⲯ⟦ⲯ̣⟧[ⲩⲭ]ⲁ̣ⲩ̣[ⲉ]ⲓ̣ⲉ ⲉⲓ ⲁⲃⲁⲗ ϩ[ⲛ̅]
(5/27) [ⲛⲉⲉⲓ ⲉⲧ]ⲟ̣ⲩ̣ⲙ̣ⲟⲩⲟⲩⲧ ⲙ̣̅[ⲙ]ⲁⲩ ⲁⲗⲗⲁ ⲛⲉϥ‐
(5/28) ϣ̣ⲟⲟ̣ⲡ ⲉⲩⲣ̅ⲇⲓⲱⲕⲉ [ⲛ̅⟦ⲥ]ⲁ̣ⲛ⟧ⲥⲱϥ ϩ̅ⲙ̅ ⲡⲙ̣[ⲁ]
(5/29) [ⲉ]ⲧ̣̅̅ⲙ̅ⲙⲉⲩ ϩ̅ⲛ̅ ⲡⲓⲭⲛ̣[ⲟⲥ ⲉ]ⲛⲧⲁⲩϫⲡⲁϥ ϩⲓ‐
(5/30) [ⲧ̅]̅ⲛ̅ ⲡⲥⲱⲧⲏⲣ ⲁⲩⲣ̅ⲥ̣[ⲧⲁⲩ]ⲣⲟⲩ ⲇⲉ ⲙ̅ⲙⲁϥ
(5/31) [ⲁ]ⲩ̣ⲱ ⲁϥⲙⲟⲩ ⲙ̅ⲡⲉϥ̣[ⲙⲟ]ⲩ ⲉⲛ ⲙ̅ⲙⲓⲛ ⲙ̅‐
(5/32) [ⲙⲁϥ] ⲛⲉϥ̅ⲙ̅ⲡϣⲁ̣ ⲅ̣[ⲁⲣ ⲉ]ⲛ̣ ⲙ̅ⲙⲟⲩ [ⲣⲱ] ⲉ‐
(5/33) [ⲧⲃⲉ] ⲧ̣ⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̣̅[ⲛ̅ⲣⲉ]ϥ̣ⲙⲟⲩ ⲁ[ⲩⲱ]ϥ̅ⲧ̅
(5/34) [ⲇⲉ] ⲙ̣̅ⲙⲁ̣ϥ̣ ϫⲉⲕⲁⲥⲉ [ⲉⲩ]ⲛ̣ⲁⲉⲙⲁϩⲧⲉ ⲙ̅‐
(5/35) [ⲙⲁ]ϥ ϩ̣[ⲛ̅] ⲧ̣ⲉⲕⲕⲗⲏⲥⲓⲁ [ⲛ̅ⲧⲁ]ϥ̣[ⲣ̅ⲟⲩ]ⲱ̣ ⲛⲉⲥ‐
(5/36) [ϩⲓ]ⲧ̣̅̅ⲛ̅ ϩ̅ⲛ̅ϣⲱⲥ ⲉⲁϥ[ⲓ ⲛ̅ϯ]ⲙⲓ̣ⲛⲉ ⲁ̣ⲡ̣ϩⲓ‐
(5/37) ⲥⲉ̣ ⲡⲉⲉⲓ ⲛ̅ⲧⲁϥϣ[ⲱⲡ ϩⲓ]ⲥ̣ⲉ ⲙ̅ⲙⲁϥ ⲉϥ‐
(5/38) ϣⲟⲟⲡ ⲅⲁⲣ ⲛⲉⲛ̣ ⲛ̣̅ⲉⲓ[ⲛⲉ] ⲛ̅ϭⲓ ⲓ̣ⲏ̅ⲥ̅ ⲉⲧⲃⲉ
(6/13) (Lines 1--13 lacking)
(6/14) [ 11+- ]ⲁ.[
(6/15) [ 13+- ]ⲡⲉⲉⲓ̣ϣ[..]ⲙ
(6/16) [ 9+- ϯⲥⲩⲥⲧⲁ]ⲥ̣ⲓⲥ ⲧⲏⲣ̅ⲥ̅ ⲁⲩⲱ
(6/17) [ 9+- ⲡⲛ]ⲁ̣[ϭ] ⲛ̅ⲥⲓϣⲉ ⲙ̅ⲡⲕⲟ
(6/18) [ⲥⲙⲟⲥ 8+- ]ⲟ̣ⲧ ⲙ̣̅ⲙ̣ⲁ̣ⲛ ⲙ̅ⲛ̅ ⲛ̅
(6/19) [ 11+- ϩ]ⲓ̣ⲧ̅ⲛ̣̅̅ [ϩ̅ⲛ̅]ⲗⲏⲥⲧ̣ⲏ̣ⲥ
(6/20) [ 12+- ]ⲛ̅ⲇ̣[ⲟⲩ]ⲗ̣ⲟⲥ ⲁ..ⲙ
(6/21) [ 10+- ⲁⲡ]ⲓ5̅0̅ⲧ̣̅̅[̅ⲛ̅]̅50 ⲁ̣ϫⲓⲉⲣⲓⲭⲱ
(6/22) [ 15+- ].[.]ⲁⲩϫ̣ⲓ̣
(6/23) [ 16+- ].ⲛⲁⲙ̣[
(6/24) [ⲛ̅]ⲅ̣ⲁⲣ ⲉⲩ̣[ ⲁ]
(6/25) [ⲡ]ⲓ̣ⲧ̅ⲛ̅ ϣⲁ̣ [ⲛⲉⲧⲛ]ⲁ̣ϭ̣ⲱϣⲧ̣ [ⲁⲃⲁⲗ]
(6/26) ⲉ̣ⲣⲉⲡϣⲧ̣ⲁ ⲧ̣ⲏ̣ⲣ̣[ϥ̅ ⲉ]ⲙⲁϩⲧⲉ ⲙ̣̅ⲙ̣[ⲁⲩ]
(6/27) ϣⲁ ϯⲟⲩⲥⲓⲁ [ⲛ̅ϩ]ⲁⲏ ⲉⲧⲉ ⲧⲉⲉⲓ̣ ⲧ̣[ⲉ]
(6/28) [ⲧ]ⲟⲩϣⲓⲧ̅ⲥ̅ ⲉⲁϥ[ⲛ]ⲧ̣̅ⲛ̅ ⲁⲡⲥⲁⲛ̅ⲡⲓⲧ̅ⲛ̅
(6/29) ⲉⲁϥⲙⲟⲩⲣ ⲙ̅ⲙ̣[ⲁ]ⲛ̣ ⲛ̅ϩ̅ⲛ̅ⲁⲃⲏ ⲛ̅ⲥⲁⲣ[ⲝ]
(6/30) 1̅6vacat̅16 [ⲉ]ⲣⲉⲡⲥⲱⲙⲁ ⲟⲉⲓ ⲛ̅[ⲟⲩ]‐
(6/31) ⲡⲁⲛⲇⲟⲕⲉⲓⲟ[ⲛ ⲉ]ⲩ̣ⲛ̅ⲧⲉⲟⲩϥ ⲙ̅ⲙⲉⲩ ⲛ̣̅[ⲟⲩ]‐
(6/32) ⲙ̣[ⲁ] ⲛ̣̅ϣⲱⲡ[ⲉ ⲛ̅]ϭ̣[ⲓ] ⲛⲁⲣⲭⲏ ⲙ̅ⲛ̣̅̅ [ⲛⲉ]‐
(6/33) ⲝ[ⲟⲩⲥⲓ]ⲁ ⲡⲣⲱ̣[ⲙⲉ ⲉ]ⲧ̣ϩⲓϩⲟⲩⲛ̣ ⲛ̅ⲧ̣[ⲁⲣⲟⲩ]
(6/34) ⲁⲧⲡ̣ϥ̣̅ ⲁϩⲟⲩⲛ [ⲁ]ⲧ̣ⲡⲗⲁⲥⲓⲥ ⲁ̣[ϥ]ϣ[ⲱⲡⲉ]
(6/35) ϩ̅ⲛ̅ ϩⲓ̣[ⲥⲉ ⲁⲩⲱ ⲉ]ⲁ̣ⲩⲣ̅ⲁⲛⲁⲅⲕ̣ⲁ̣[ⲍⲉ] ⲙ̅ⲙ̣[ⲁϥ]
(6/36) ⲁⲣ̅ϩ̣̅̅ⲙ̅[ϩⲉ]ⲗ̣ ⲛ̣[ⲉⲩ ⲁ]ⲩⲱϭ̅ⲧ̅ ⲙ̅ⲙⲁϥ ⲁⲣ̅ϩ̣[ⲩ]
(6/37) ⲡⲟⲩⲣⲕⲉⲓ ⲛ̅[ⲛⲓⲉ]ⲛ̣ⲉⲣⲅⲉⲓⲁ ⲁⲩⲡⲱ‐
(6/38) ϣⲉ ⲛ̅ⲧⲉⲕ̣ⲕⲗⲏⲥ̣[ⲓ]ⲁ̣ ⲁ̣ⲧ̣ⲣ̣ⲟⲩϫ〈ⲓⲕ〉ⲗⲏⲣⲟⲥ ⲁ‐
(7/7) (Lines 1--7 lacking)
(7/8) [....]ⲙ̣ⲉ̣[
(7/9) [...].ⲉ̣ⲉⲓ.[
(7/10) ϭⲁⲙ ⲁϣ.[
(7/11) ⲣⲟⲩⲥⲑⲁⲓ· ⲇ̣[ⲉ
(7/12) [ⲣ]ⲟ̣ⲩⲥⲑⲁⲓ ⲇⲉ[
(7/13) ⲉⲁϥϭⲙ̣[ϭⲱⲙ%1
(7/14) ϩ̣ⲁ5̅0̅ϫ̣̅̅[̅ⲛ̅50
(7/15) [ 8+- ]..[
(7/16) ⲡ[.....]ⲧ̣ⲁϩⲉ̣[ ⲡ]‐
(7/17) ⲥⲁⲉⲓ̣ⲉ ⲡⲉ ⲉⲧⲛ̣[ⲁ
(7/18) ⲣⲟⲩ ⲁⲩⲱϣⲉ ⲁ̣[ ⲁⲩ]‐
(7/19) ⲱ ⲁϣⲱⲡⲉ ⲛ̅ⲙ̣̅̅[ⲙⲉ%1
(7/20) ⲉⲩⲙⲓϣⲉ̣ 5̅0̅[̅ⲙ̅]̅ⲛ̅50 ⲛ̣[ⲉⲩⲉⲣⲏⲩ
(7/21) ⲛ̅ⲑⲉ ⲛ̅5̅0̅ϩ̅[̅ⲛ̅50]ⲕ̣ⲁ̣ⲩⲉ̣[
(7/22) ⲡⲁⲣⲑⲉⲛⲟ̣[ⲥ
(7/23) ⲁⲧⲉⲕⲟ ⲛ̅[
(7/24) ϣⲱϭ[ⲉ
(7/25) ⲧⲉ..̅.̅[...].[
(7/26) ⲕⲁ̣ⲥ ⲁⲗⲗⲁ ⲁⲥⲙ[ ⲉⲥⲧⲁⲛ]‐
(7/27) ⲧ̅ⲛ̅ ⲙ̅ⲙⲁⲥ ⲁⲧⲉ.[
(7/28) ⲁⲣⲁⲥ ⲉⲁⲩⲥⲁϣ[
(7/29) [ⲁ]ⲧ̣ⲧⲉⲕⲟ ⲡⲉⲉⲓ[
(7/30) ⲁⲧⲣⲉϥϭⲱ ⲛ̅ⲇ̣[
(7/31) ⲡ̣ⲁⲣⲑⲉⲛⲟⲥ ⲡ[
(7/32) [ⲧ]ⲉⲥⲙ̅ⲛ̅ⲧ̅ⲥⲁⲉⲓⲉ[
(7/33) 5̅0̅ⲙ̅[̅ⲛ̅]̅ⲧ̅50ⲧⲡⲓⲥⲧⲟⲥ ⲙ̅[
(7/34) ⲁ[ⲩ]ⲱ̣ ⲉⲧⲃⲉ ⲡⲉⲉ[ⲓ ⲙ̅]‐
(7/35) ⲙ[ⲁ]ⲥ ⲁ̣ϥ̣ϭⲉⲡⲏ [
(7/36) ⲙ̅ⲡϥ̅ⲣ̅ⲁⲛⲉⲭⲉ ⲛ̣[
(7/37) ⲉⲓⲉ ⲉⲩϣⲱⲥ ⲙ̅ⲙ̣̅̅[ⲁ%1
(7/38) ⲧⲙⲉⲉⲩ ⲅⲁⲣ ⲛ̅ⲧⲁ̣ⲣ̣[ⲉⲥ
(8/5) (Lines 1--5 lacking)
(8/6) [ 15+- ].[
(8/7) [ 13+- ⲧⲙ]ⲉⲉⲩ .[
(8/8) [ 15+- ]ϥ̣̅ ϣⲁ[.]ϩ̣ⲓ̣ⲧ̣
(8/9) [ 15+- ]ⲡ̣̅̅ⲥ̅ⲉⲡⲓⲃⲟⲩ‐
(8/10) [ⲗⲟⲥ 11+- ⲧ]ⲉⲥⲃⲱ ⲛ̅ϫⲉ̣.
(8/11) [ 16+- ].[.].ⲉ̣ⲡⲧⲟⲩ.
(8/12) [ 16+- 5̅0̅ⲛ̅50]ⲧⲃⲓⲁ ⲉ[
(8/13) [ 18+- ]ⲁ̣ϩⲉ[
(8/14) [ 12+- ]ⲛ̣.[ 8+- ].[
(8/15) [ 11+- ]ⲫⲩⲥⲓ[ⲥ].[....]ⲁϩ
(8/16) [ 10+- ⲑⲉ]ⲱ̣ⲣⲉⲓ ⲛ̅ϫⲉⲣⲉ ϣⲏⲙ̣
(8/17) [ 11+- ]ⲙ̣̅̅ⲛ̅ϭⲁⲙ ⲙ̅ⲙⲁϥ
(8/18) [ 12+- ]ⲛ̅ⲇⲉ ϣⲁⲣⲡ ⲙ̅ⲙⲉⲛ
(8/19) [ 12+- ⲡ]ⲉⲛ[ⲁ]ⲛ̣ⲧⲓⲟⲛ ⲛ̅
(8/20) [ 9+- ⲛ̅ⲉϣ] ⲛ̅ϩⲉ̣ [ⲛ̅]ⲇⲉ ⲛ̅ⲧⲁϥ
(8/21) [ 12+- ].[..]ϫ̣[ⲉ]ⲣⲉ ϣⲏⲙ
(8/22) [ 15+- ]ⲙ̣̅ⲡⲉϥϣϭⲛ̅‐
(8/23) [ϭⲁⲙ 10+- ].[.]ⲱ̣ⲥ ⲁϥ̅ϣⲱ̣‐
(8/24) [ⲡⲉ 12+- ⲙⲟ]ⲩ̣ⲟⲩⲧ ⲙ̅ⲙⲁϥ̣
(8/25) [ 11+- ]ⲣ[.].[..].ⲁ̣ⲁ̣ⲛ̅ϩ̅
(8/26) [ 11+- ]ⲁ̣ϥⲱⲡ ⲛ̅ⲧⲉⲥⲙ̅ⲛ̅ⲧ̣̅̅
(8/27) [ 9+- ⲥⲁ]ⲧ̣̅̅ⲡ̅ ⲁⲡⲱⲱⲛ̅ϩ̅
(8/28) [ 11+- ]ⲉϥⲥⲁⲩⲛⲉ ϫⲉ ⲉⲓϣ‐
(8/29) [ⲡⲉ 8+- ⲕ]ⲟ̣ⲥⲙⲟⲥ ⲥⲁⲁⲛ̣[ⲧ̅ϥ̅]
(8/30) [ 10+- ]ⲙ̣̅ⲙⲁϥ ⲁⲧⲟⲩⲛⲁ[ⲥ]‐
(8/31) [ⲥϥ 9+- ]ⲃ ⲁϩⲣⲏⲓ̈ ⲁⲃⲁⲗ ϩ̅[̅ⲛ̅]
(8/32) [ 10+- ⲁ]ϫ̅ⲛ̅ ⲛ̅ⲙⲉⲣⲟⲥ ⲛ̣̅[
(8/33) [ 9+- ⲛⲉ]ⲧ̣ⲟⲩⲉⲙⲁϩⲧⲉ̣ [ⲁ]ϫ̣ⲱ̣‐
(8/34) [ⲟⲩ 9+- ].ⲡⲁϩⲧϥ̅ ⲛ̅ⲇ̣[ⲉ] ⲁ̣ⲃⲁⲗ̣
(8/35) [ 11+- ]ϥ̣̅ϣⲟⲟⲡ ⲛ̅ϩⲏ̣ⲧ̣̅̅ϥ̅
(8/36) [ 11+- ]ⲡⲉⲓⲱⲧ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅
(8/37) [ 11+- ]ⲣ̣̅ϩⲟⲩⲟ ϣⲁⲣⲁⲥ ⲙ̅
(8/38) [ 11+- ]..ⲙ̅ⲙⲁϥ̅· ϥ̅ϣⲟ
(9/8) (Lines 1--8 lacking)
(9/9) ⲙⲉ ⲛ̣̅ ⲑⲉ̣[
(9/10) ⲁ̣ϩⲟⲩⲛ ⲁ.[ ⲟⲩⲛ̅]‐
(9/11) [ⲧⲉ]ϥⲥⲉ ⲉⲩ.[ 6+- ].[
(9/12) [.]ⲟ̣ⲩ ⲛ̅ϥ̅[....ⲡⲟⲩⲉ]ⲉⲓ ⲡⲟ̣ⲩ̣[ⲉⲉⲓ ϥⲛⲁ]‐
(9/13) ⲙ̣̅ⲡϣ̣[ⲁ 8+- ]ϫ̣ⲓⲧ̅ϥ̅ ⲁⲩ̣[ⲱ
(9/14) [ 8+- ].[...].̅ⲧ̣̅̅ ⲁϩ̅ⲛ̅ϣⲏ̣[
(9/15) .[...].[.ⲡⲥ]ⲁϩ̣ [ⲉ]ϥ̣ϣⲁⲛϩⲁⲡ̅ϥ̅ ϩ̣[ⲱⲥ]
(9/16) ⲟⲩⲛ[ⲟ]ⲩⲧⲉ [ⲡ]ⲉ ⲉ̣[ϥ]ⲁ̣ϭⲗⲁⲗⲗ̅ⲙ̅ ⲁⲛ̣[ⲉϥϩ]‐
(9/17) ⲃⲏⲩⲉ ⲛ̅ϥ̅ϣ̣̅ⲣ̅ϣⲱ̣ⲣⲟⲩ ⲕⲁⲓ ⲅ̣[ⲁ]ⲣ̣ ⲁ̣[ϥ]‐
(9/18) ϣⲉϫⲉ ⲙ̅ⲛ̅ ⲧⲉⲕ[ⲕⲗ]ⲏ̣ⲥⲓⲁ ⲁϥⲉ̣[ⲉϥ ⲛ̅ⲇⲉ]
(9/19) ⲛⲉⲥ ⲛ̅ⲥⲁϩ̣ ⲛ̅ⲧ̅ⲙ̅ⲛ̣̅̅[ⲧⲁ]ⲧ̣ⲙ̣ⲟⲩ ⲁ̣[ϥϣⲁⲣ]‐
(9/20) ϣⲣ̅ ⲛ̅ⲡⲧ̣[ⲟⲗⲙ]ⲏⲣⲟⲥ̣ [ⲛ̅ⲥ]ⲁ̣ϩ ⲉϥ[ϯ ⲥⲃⲱ]
(9/21) ⲛⲉⲥ ⲁⲙ[ⲟ]ⲩ̣ [ⲁⲩ]ⲱ̣ ⲡ̣[ⲉⲉⲓⲥⲁ]ϩ ⲁ[ϥⲣ̅ ⲟⲩ]‐
(9/22) ⲥⲭⲟⲗⲏ ⲛ̅ⲱ̣[ⲛ̅ϩ̅ ⲡⲓⲥⲁ]ϩ̣ [ⲛ̅ⲅ]ⲁ̣ⲣ ⲉⲩ̣[ⲛ̅ⲧⲉϥ]
(9/23) ⲛ̅ⲕⲉⲥⲭ[ⲟⲗⲏ ⲉⲥϯ ⲥ]ⲃ̣ⲱ ⲙ̣ⲉⲛ ⲛ[ⲉⲛ ⲁ]‐
(9/24) ⲛ̅ⲥϩⲉⲉⲓ̣ [ⲙ̅ⲙⲟⲩ ⲛⲉ]ϥ̣ ⲧ̣ⲣ̅ⲛ̅ⲥⲉϩ[ⲱⲛ]
(9/25) ⲛ̅ⲇⲉ ⲁⲃⲁⲗ̣ [ϩ]ⲛ̣̅ ⲡ̣[ⲓⲥ]ⲉⲓ ⲛ̅ⲧⲉ ⲡⲕⲟⲥⲙ̣[ⲟⲥ]
(9/26) ⲛⲉⲉⲓ ⲛⲉⲩϯ̣ ⲥⲃ̣ⲱ̣ ⲛⲉⲛ ⲁⲡ̅ⲛ̅ⲙⲟⲩ̣ [ⲁ]‐
(9/27) ⲃⲁⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲧ̣ⲉ̣ϥⲥⲃⲱ ⲛ̅ⲇⲉ ⲧⲉ ⲧⲉ̣‐
(9/28) ⲉⲓ ϫⲉ ⲙ̅ⲛ̅ⲙⲟⲩⲧⲉ̣ ⲛⲏⲧ̅ⲛ̅ ⲁⲉⲓⲱⲧ ϩⲓϫ̅ⲛ̣̅
(9/29) ⲡⲕⲁϩ ⲟⲩⲉⲉⲓ ⲡ[ⲉ] ⲡ̣ⲉⲧ̅ⲛ̅ⲉⲓⲱⲧ ⲉⲑ̅ⲛ̅
(9/30) ⲛ̅ⲙ̅ⲡⲏⲩⲉ ⲛ̅ⲧ̣ⲱ̣ⲧ̅ⲛ̅ ⲡⲉ ⲡⲟⲩⲁⲉⲓⲛ ⲙ̅‐
(9/31) ⲡⲕⲟⲥⲙⲟⲥ ⲛⲁⲥⲛⲏⲩ ⲁⲩⲱ ⲛⲁϣⲃ̅ⲣ̅
(9/32) ⲕⲟⲓⲛⲱⲛⲟⲥ ⲛⲉϯⲣⲉ ⲙ̅ⲡⲟⲩⲱϣⲉ
(9/33) ⲙ̅[ⲡ]ⲉⲓⲱⲧ ⲉⲩ ⲛ̅ⲅⲁⲣ ⲡⲉ ⲫⲏⲩ ⲉⲕϣⲁⲛ‐
(9/34) ϯ ϩⲏⲩ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲛ̅ⲕϯ ⲁⲥⲓ ⲛ̅ⲧⲉⲕ
(9/35) ⲯⲩⲭⲏ ⲉⲛϣⲟⲟⲡ ⲛ̅ⲅⲁⲣ ϩ̅ⲛ̣̅̅ ⲡ̣ⲕⲉⲕⲉⲓ
(9/36) ⲛⲉⲛⲙⲟⲩⲧⲉ ⲁϩⲁϩ ϫⲉ ⲉⲓⲱⲧ%6 ⲉⲛⲟⲉⲓ
(9/37) ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ ⲁⲡ[ⲉ]ⲓ̣ⲱⲧ ⲙ̅ⲙⲏⲉ ⲁⲩⲱ
(9/38) ⲡⲉⲉⲓ ⲡⲉ ⲡⲛ[ⲁ]ϭ̣ ⲛ̣̅ⲱ̣ ⲛ̣̅ⲛⲛ̣ⲁ̣ⲃⲉⲓ ⲧⲏ‐
(10/1) [ⲣⲟⲩ
(10/7) (Lines 1--7 lacking)
(10/8) [ 14+- ]ϣ[.].ⲥ.
(10/9) [ 12+- ϩⲏ]ⲇ̣ⲟⲛⲏ ⲉⲛⲧ̅ⲛ̅‐
(10/10) [ⲧⲁⲛⲧ....].[ 8+- ]ⲁ̣ⲉⲓϥ̅ ⲛ̅ϣ̣[
(10/11) [ 7+- ]ⲯ̣ⲩⲭ[ⲏ.....ⲣ]ⲱ̣ⲙⲉ ⲉⲩⲉ̣[
(10/12) [ 6+- ]ⲙⲟ ϫⲉ.[ 7+- ]ⲉ̣ⲡⲙⲁ ⲛ̣̅[ϣⲱ]‐
(10/13) [ⲡⲉ ⲉⲩ] ⲛ̅ⲇⲉ ⲡⲉ ⲧⲡ̣[ⲓⲥⲧⲓⲥ ⲛ̅ⲧⲁϥⲧ]ⲉⲉⲓ̣[ⲥ̅ ⲁϩⲣⲏ]‐
(10/14) [ⲓ̈ ⲛ̅]ϭⲓ ⲡⲥⲁϩ ⲉⲧⲁ[ϥⲕⲁ]ⲁϥ [ⲁⲃⲁ]ⲗ̣ [ϩ̅ⲛ̅ ⲧⲛⲁϭ]
(10/15) [ⲛ̅5̅0̅ⲙ̅]̅ⲛ̅50ⲧⲁⲧⲥⲁⲩⲛⲉ ⲁ̣[ⲩ]ⲱ ⲡ[ⲕⲉ]ⲕⲉⲓ̣ [ⲙ̅ⲡ]ⲃⲉ̣[ⲗ]
(10/16) [ⲛ̅ⲁⲧ]ϩⲏⲧ ⲁϥⲧⲣ̅ϥ̅ⲣ̅[ⲡ]ⲙ̣ⲉⲩ̣[ⲉ] ⲛ̅ⲛ̅ⲁⲅⲁⲑⲟⲛ
(10/17) [ⲙ̅ⲡⲉⲓ]ⲱⲧ ⲙ̅ⲛ̅ ⲡ̣[ⲅ]ⲉⲛⲟⲥ ⲡ̣ⲁϫⲉϥ ⲛ̅ⲅⲁⲣ
(10/18) [ⲛⲉϥ ϫ]ⲉ̣ ⲡⲕⲟⲥⲙ[ⲟⲥ] ⲡⲱⲕ ⲛ̅ⲅⲁⲣ ⲉⲛ ⲡⲉ ⲛ̅‐
(10/19) [ⲛⲉⲕⲱ]ⲡ ⲛ̅ⲧ̣[ⲙⲟⲣ]ⲫⲏ ⲉⲧ̅ⲛ̣̅̅[ϩ]ⲏ̣ⲧ̅ϥ̅ ϫⲉ ⲟⲩϩⲏⲩ
(10/20) [ⲡⲉ ⲁⲗ]ⲗ̣ⲁ ⲟⲩ[ⲁⲑⲏ]ⲩ̣ ⲙ̅ⲛ̣̅̅ [ⲟⲩⲕ]ⲟ̣ⲗⲁⲥⲓⲥ ϫⲓ ⲧ‐
(10/21) [ⲥⲃⲱ] ⲛ̣̅ⲇ̣[ⲉ ⲙ̅ⲡⲉⲉⲓ ⲛ̅ⲧⲁϩ]ⲟⲩⲛϭⲛⲟⲩ‐
(10/22) [ϭϥ̅ ⲟⲩ]ϩⲏⲩ ⲙ̣ⲛ̣̅ [ⲟⲩⲛⲁϥⲣⲉ ⲛ̅]ⲧ̣ⲯⲩⲭⲏ ⲁⲩ‐
(10/23) [ⲱ ⲛ̅]ⲧ̣ⲉϫⲓ ⲙ̅ⲡⲉ[ϥⲥⲭⲏⲙⲁ ⲡ]ⲓ̣ⲥⲭⲏⲙⲁ
(10/24) [ⲡⲉ]ⲧϣⲟⲟⲡ ϩⲁⲧ̣[ⲉϩ]ⲏ̣ [ⲙ̅ⲡⲓ]ⲱⲧ ⲡ̣ⲗⲟⲅⲟⲥ
(10/25) [ⲁ]ⲩ̣ⲱ ⲡϫⲓⲥⲉ ⲡⲉⲉ̣ⲓ̣ [ⲁ]ⲧ̣ⲣⲉ[ⲥ]ⲁⲩⲛⲉ ⲙ̅ⲙⲁϥ
(10/26) [ⲉ]ⲙⲡⲁⲧⲉⲣ̅ⲡⲗⲁⲛ[ⲁ] ⲉ̣〈ⲣⲉ〉ϣⲟⲟⲡ ⲛ̅ⲥⲁⲣⲝ
(10/27) ⲛ̅ⲧⲉ ⲕⲁⲧⲁⲇⲓⲕⲏ ϩⲟⲙ̣ⲟ̣ⲓⲱⲥ ⲁⲉⲓⲥⲃⲁⲕ ⲁ‐
(10/28) ⲡ̣ⲉϩⲟⲩⲟ ϫⲉⲕⲁⲥⲉ ϩⲓⲧ̣̅̅ⲛ̅ ⲡⲁⲑ̅ⲃ̅ⲉⲓⲟ ⲉⲉⲓ̣‐
(10/29) ⲛⲁϫⲓⲧⲉ ⲁϩⲣⲏⲓ̈ ⲁⲡ̣ⲓ̣ⲛ̣ⲁϭ ⲛ̅ϫⲓⲥⲉ ⲡⲙⲁ
(10/30) ⲛ̅ⲧⲁϩⲁϩⲁⲉⲓⲉ ⲁⲃⲁⲗ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲁϩⲟⲩϫⲓ
(10/31) ⲙ̅ⲙⲟ ⲁⲡⲉⲉⲓϩⲓⲉⲓⲧ%6 ⲉⲣⲉϣⲁⲛⲡⲓⲥⲧⲉⲩ‐
(10/32) ⲉ ϭⲉ̣ ⲁⲣⲁⲉⲓ ⲁⲛⲁⲕ ⲡⲉ ⲉⲧⲁϫⲓⲧⲉ ⲁⲡ̣ⲥ̣ⲁⲛ
(10/33) ⲧⲡⲉ ϩⲓⲧ̅ⲛ̅ ⲡⲓⲥⲭⲏⲙⲁ ⲉⲧⲉⲛⲉⲩ ⲁⲣⲁ̣ϥ
(10/34) ⲁⲛⲁⲕ ⲡⲉ ⲉⲧⲁⲃⲓⲧⲉ ϩⲓ ⲛⲁⲛⲁϩⲃⲉ· ⲃⲱⲕ
(10/35) ⲁϩⲟⲩⲛ̣ ϩⲓⲧ̅ⲛ̅ ⲡⲉⲥⲡⲉⲓⲣ ⲡⲙⲁ ⲛ̅ⲧⲁϩⲁⲉⲓ
(10/36) ⲁⲃⲁⲗ ⲙ̅ⲙⲉⲩ ⲁⲩⲱ ϩⲱⲡ ⲙ̅ⲙⲟ ⲁⲛⲉⲑⲏ‐
(10/37) ⲣⲓⲟⲛ ⲡⲓⲫⲟⲣⲏⲙⲁ [ⲉ]ⲧⲉⲣ̅ⲫⲟⲣⲉⲓ ⲙ̅ⲙⲁϥ
(10/38) ϯⲛⲟⲩ ⲙ̅ⲡⲱ̣ ⲉ̣ⲛ̣ [ⲡ]ⲉ [ⲉⲣⲉ]ϣⲁⲛⲃⲱⲕ
(11/11) (Lines 1--11 lacking)
(11/12) [ 15+- ]ⲡⲓ.[
(11/13) [ 14+- ]ⲱⲙⲁ.[
(11/14) [ 11+- ]ⲉ̣ⲛⲉⲩⲛ.[
(11/15) [ 13+- ⲁⲃⲁ]ⲗ̣ ϩ̅ⲙ̅ ⲡⲉϥⲉⲁⲩ̣[
(11/16) ⲏ̣ⲛ̣[..] ⲧ̣ⲛ̣[ 8+- ]ⲑⲉ ϫⲓⲛ ⲛ̅ϣⲁ̣[ⲣ̅ⲡ̅]
(11/17) ⲁⲃⲁⲗ̣ ϩ̅ⲙ̅ ⲡ[ⲧ̅ⲣϥ̅ⲁ]ⲡϥ̅ ⲙ̅ⲛ̅ ⲧⲉⲥϩⲓⲙ̣[ⲉ]
(11/18) ϩⲁⲡϩⲓⲛⲏ[ϥ ⲛ̅ ⲡϩⲓⲥ]ⲉ ⲙ̅ⲛ̅ ⲡⲥ[ⲁ]ⲃ̣ⲃ̣[ⲁ]‐
(11/19) ⲧⲟⲛ ⲉⲧⲉ ⲡⲉ̣[ⲉⲓ ⲡⲉ ⲡⲕⲟ]ⲥⲙⲟⲥ ⲁ̣[ⲃⲁⲗ ⲛ̅]
(11/20) ⲅⲁⲣ ϩ̅ⲛ̅ ⲡ5̅0ⲧ̣[ⲣ̅50ϥⲉⲉⲡ̅ϥ̅ ⲙ]ⲛ̣̅ ⲡⲉⲓⲱ̣[ⲧ ϩⲁⲡ]‐
(11/21) ϩⲓⲛⲏ̣ϥ ⲁ̣[ϥⲛ̅ ⲡⲥⲁⲃⲃⲁⲧ]ⲟ̣ⲛ ⲙ̅ⲛ̣̅̅ [ⲡⲉⲓ]
(11/22) ⲁⲃⲁⲗ ϩ̅ⲛ̅ ⲡ̣[ⲕⲟⲥⲙⲟⲥ ⲛ̅]ⲛ̣̅[ⲑ]ⲏⲣ̣[ⲓⲟⲛ ⲟⲩ]
(11/23) ⲁⲃⲁⲗ ϩ̣ⲓ̣〈ⲛ̅〉ⲑ̣[ⲏⲣⲓⲟⲛ] ⲛ̣̅ⲅ̣ⲁⲣ [ⲡ]ⲉ ⲡⲕⲟ̣[ⲥⲙⲟⲥ]
(11/24) ⲁⲩⲱ ⲟⲩ[ⲑⲏⲣⲓⲟⲛ] ⲡ̣ⲉ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲡ̣[ⲉⲉⲓ]
(11/25) ⲉⲧⲥⲁⲣ̣̅̅ⲙ̅ ⲁ̣[ⲩⲁⲡ̅ϥ̅ ⲁⲡⲉ]ⲡⲓⲃⲟⲩⲗⲟⲥ ⲉ[ⲣⲉⲡⲏ]
(11/26) ⲁⲃⲁⲗ ⲛ̅ⲇⲉ̣ [ϩ̅ⲛ̅ ⲛⲓⲑⲏ]ⲣⲓⲟⲛ ⲛ̅ⲧⲁϩⲓ ⲁⲃ̣[ⲁⲗ]
(11/27) ⲁⲩϫⲟ ⲁϫⲱ[ϥ ⲛ̅ⲟⲩ]ϣⲧⲏⲛ ⲛ̅ⲧ̣ⲉ ⲧⲕⲁⲧ̣[ⲁ]‐
(11/28) ⲇⲓⲕⲏ ⲛⲉ5̅0̅ⲙ̅[̅ⲛ̅50ⲧⲉ ⲧⲉ]ⲥϩⲓⲙⲉ ⲛ̅ⲅⲁⲣ ⲕⲉⲗⲁⲩ̣‐
(11/29) ⲉ ⲛ̅ϩ̅ⲃ̅ⲥⲟⲩ [ⲉⲥϫ]ⲟ̣ ⲁϫⲱϥ ⲙ̅ⲡⲉⲥⲥⲡⲉⲣ̣‐
(11/30) ⲙⲁ ⲉⲓⲙⲏⲧ̣[ⲓ ⲁ]ⲡ̣[ⲉ]ⲛⲧⲁⲥϣ̅ⲣ̅ⲡ̅ ⲛ̅ⲛ̅ⲧϥ̅
(11/31) ϩ̅ⲛ̅ ⲡⲥⲁⲃ[ⲃ]ⲁ̣ⲧⲟⲛ ⲙ̅ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲅⲁⲣ
(11/32) ϣⲟⲟⲡ ϩ̅ⲙ̅ [ⲡ]ⲁ̣ⲓⲱⲛ ⲙⲁⲣⲉⲡⲓⲱⲧ ⲛ̅ⲅⲁⲣ
(11/33) ⲣ̣̅ⲥ̣ⲁ̣ⲃⲃⲁⲧⲟ[ⲛ] ⲁ̣ⲗⲗⲁ ⲉϥ̅ⲣ̅ϩⲱϥ̅ ⲁⲡϣⲏ‐
(11/34) ⲣⲉ ⲁⲩⲱ ϩⲓⲧ̣[ⲙ̅] ⲡϣⲏⲣⲉ ⲁϥⲟⲩⲱϩ ⲁⲧⲟ‐
(11/35) ⲟⲧ̅ϥ̅ ⲉϥⲧ̅ⲛ̅ ⲛ̣[ⲉ]ϥ ⲛ̅ⲛⲁⲓⲱⲛ ⲟⲩⲛⲧⲉ ⲡⲓ‐
(11/36) ⲱⲧ ϩ̅ⲛ̅ⲥⲧⲟ̣[ⲓⲭ]ⲉⲓⲟⲛ ⲛ̅ⲗⲟⲅⲓⲕⲟⲛ ⲉⲩⲁ‐
(11/37) ⲁⲛϩ ⲛⲉⲉⲓ [ⲁ]ⲃⲁⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲉϥϯ ϩⲓ‐
(11/38) ⲱϥ ⲛ̅ⲛⲁⲙ̣[ⲉⲗⲟⲥ 5̅0̅ⲛ̅50]ⲛ̅ϩ̅ϥ̅ⲥⲟⲩ· ⲡⲣⲱⲙⲉ
(12/9) (Lines 1--9 lacking)
(12/10) [ 7+- ].ϫ̣[
(12/11) [ 6+- ].ⲉⲧⲉ̣[
(12/12) [.....]ⲥⲓⲥⲡ.[ ⲡⲉ]
(12/13) [ⲉⲓ]ⲡⲉ ⲡⲣⲉⲛ ⲡ̣[ ⲁϥ]‐
(12/14) [ⲡ]ⲁ̣ϩⲧϥ̅ ⲁⲃⲁⲗ ⲙ̅[ⲙⲓⲛ ⲙ̅ⲙⲁϥ] ⲁ̣[ⲩⲱ] ⲁ̣ϥ̣‐
(12/15) [ⲡ]ⲱ̣ϩⲧ ⲁⲃⲁⲗ ⲙ̅ⲡ̣[ⲣⲉϥⲛⲁϭ]ⲛ̅ϭ [ⲡⲉ]ⲛ‐
(12/16) [ⲧⲁ]ϩϫⲓ ⲛⲁϭⲛ̅ϭ [ⲁϥⲣ̅ϣ]ⲃ̣ⲉⲓⲱ ⲙ̅ⲡⲣⲉⲛ̣
(12/17) [ϩⲁϩ]ⲧ̅ⲛ̅ ⲛ̅ⲇⲉ ⲡ̣[ⲉⲉⲓ ⲉⲧⲛ]ⲁ̣ⲉⲓⲛⲉ ⲁⲡⲛⲁ‐
(12/18) [ϭⲛ̅]ϭ̣ ⲁϥⲟⲩⲱ̣[ⲛ̅ϩ̅ ⲁⲃⲁ]ⲗ̣ ⲛ̅ⲥⲁⲣⲝ ⲁⲩⲱ
(12/19) [ⲡⲓⲣ]ⲉϥϣ[ⲱⲥ ⲙⲛ̅ⲧⲉϥ ⲥⲁ]ϩⲛⲉ ⲛ̅ϥ̅ⲣ̅ ⲭⲣⲉⲓ‐
(12/20) [ⲁ ⲉⲛ] ⲙ̅ⲡⲉⲁ̣[ⲩ ⲉⲧⲉ ⲡⲱϥ ⲉⲛ] ⲡⲉ ⲟⲩⲛⲧⲉϥ̅
(12/21) [ⲙ̅ⲙⲉ]ⲩ ⲙ̅ⲡ̣̅̅ϥ̣̅̅[ⲉⲁⲩ ⲙ̅ⲙⲓⲛ]ⲙ̣̅ⲙ̣ⲁϥ ϩⲁⲧ̅ⲛ̅ ⲡⲓ‐
(12/22) [ⲣⲉⲛ ⲉ]ⲧ̣ⲉ ⲡ[ϣⲏ]ⲣⲉ ⲡ̣ⲉ̣ [ⲛ̅ⲧⲁϥ]ⲉⲓ ⲛ̅ⲇⲉ ⲁⲧ̅ⲣ̅ⲛ̅‐
(12/23) [ϣ]ⲱ̣ⲡⲉ ⲉⲛϩⲁ ⲉⲁⲩ [ϩⲓⲧⲛ̅ ⲡⲣⲉ]ϥϣⲱⲥ
(12/24) [ⲉⲧ]ϣⲟⲟⲡ ⲛ̅ⲛⲓⲙ̣[ⲁ ⲛ̅ⲧⲉ ⲡ]ϣ̣ⲱⲥ̣ ⲁⲃⲁⲗ̣
(12/25) [ⲛ̅]ⲇ̣ⲉ ϩⲓⲧ%6ⲟⲟⲧ̅ϥ̅ ⲛ̅[ϭⲓ ⲡⲉⲉⲓ] ⲛ̣̅ⲧⲁϩϫⲓ ⲛⲁ‐
(12/26) ϭⲛ̅ϭ ⲧ̅ⲛ̅ϫⲓ ⲙ̅ⲡⲕ̣[ⲱⲉ ⲁⲃ]ⲁ̣ⲗ ⲛ̅ⲛ̅ⲛⲁⲃⲓ
(12/27) ϩⲓⲧⲟⲟⲧ̅ϥ̅ ⲛ̅ⲇⲉ ⲛ̅ⲡ̣[ⲉⲛⲧ]ⲁ̣ϩⲟⲩⲛϭⲛⲟⲩ
(12/28) ϭϥ̅ ⟦ⲙ̅ⲛ̅⟧ ⲁⲩⲱ ⲡⲉⲛⲧ̣[ⲁϩⲟⲩⲥ]ⲁⲧ̅ϥ̅ ⲉⲛϫⲓ ⲛ̅‐
(12/29) ⲧⲭⲁⲣⲓⲥ ⲛⲓⲙ ⲛ̅ⲇⲉ ⲡ̣[ⲉ ⲡⲉ]ⲉ̣ⲓ ⲛ̅ⲧⲁϩⲥⲱⲧⲉ
(12/30) ⲙ̅ⲡⲉⲛⲧⲁⲩⲛϭⲛⲟⲩϭ[ϥ̅] ⲧ̣ⲁⲡⲟϩⲣⲟⲓⲁ
(12/31) ⲙ̅ⲡⲣⲉⲛ ⲡⲉ ⲛ̅ⲑⲉ ⲅⲁⲣ ⲉ̣[ⲧ]ⲉ ⲧⲥⲁⲣⲝ ⲣ̅ ⲭⲣⲉⲓ‐
(12/32) ⲁ ⲛ̅ⲟⲩⲣⲉⲛ ⲧⲉⲉⲓ ⲧⲉ ⲑⲉ [ⲧⲥ]ⲁⲣⲝ ⲟⲩⲁⲓⲱⲛ̣
(12/33) ⲡⲉ ⲛ̅ⲧⲁϩⲁⲧⲥⲟⲫⲓⲁ ⲧⲉⲩ[ⲁ]ϥ̣̅ ⲁⲃⲁⲗ ⲁ̣ϥ̣‐
(12/34) ϣⲱⲡ ⲁⲣⲁϥ ⲙ̅ⲡⲙⲉⲅⲉⲑ̣[ⲟⲥ] ⲉⲧ̅ⲛ̅ⲛⲏⲩ ⲁⲡⲓ‐
(12/35) ⲧ̅ⲛ̅ ϫⲉⲕⲁⲥⲉ ⲉⲣⲉⲡⲁⲓⲱⲛ̣ [ⲛ]ⲁⲃⲱⲕ ⲁϩⲟⲩⲛ
(12/36) ⲁⲡⲉⲛⲧⲁⲩⲛ̅ϭⲛⲟⲩϭ̅ϥ̅ [ⲁ]ⲧ̣ⲣ̅ⲛ̅ⲗ̅ⲃⲁⲗ ⲁ‐
(12/37) ⲡⲛⲁϭⲛ̅ϭ ⲙ̅ⲡϣⲉ̣ⲗ̣ ⲁ̣[ⲩ]ⲱ ⲛ̅ⲥⲉϫⲡⲁⲛ
(12/38) ⲛ̅ⲕⲉⲥⲁⲡ ϩ̅ⲛ̅ ⲧⲥⲁⲣ̣[ⲝ ⲁⲩⲱ 5̅0ϩⲙ̅50] ⲡⲥⲛⲁϥ ⲛ̅
(13/8) (Lines 1--8 lacking)
(13/9) [...ⲑⲓⲙⲁ]ⲣ̣ⲙⲉ̣[ⲛ]ⲏ ϥ̅[
(13/10) [...]ⲉ̣ ⲁ̣ⲩ̣ⲱ ⲛⲁ̣ⲓⲱⲛ ⲉ̣[
(13/11) [ⲁⲩ]ϣⲱⲡ ⲁⲣⲁⲩ ⲙ̅ⲡϣⲏ[ⲣⲉ ⲉⲛⲉϥϣⲟ]‐
(13/12) [ⲟ]ⲡ̣ ⲙ̅ⲙⲩⲥⲧⲏⲣ̣ⲓ̣ⲟⲛ ⲧⲏⲣ̅[̅ϥ̅
(13/13) [ⲡ]ⲟⲩⲉ[ⲉⲓ] ⲡ[ⲟⲩⲉ]ⲉⲓ ⲛ̣̅ⲛⲉϥⲙⲉⲗ̣[ⲟⲥ
(13/14) [ 6+- ]ϯ̣.[...].[...]ⲉ̣ ⲛ̅ⲟⲩⲭⲁⲣⲓⲥ ⲛ̣̅[ⲧⲁ]‐
(13/15) [ⲣ]ⲉ̣[ϥⲁ]ϣϭⲏ̣[ⲗ] ⲙ̅ⲙ[ⲉⲛ] ⲁⲩⲡⲱⲣϫ ⲙ̅ⲡ̣[ⲏ]
(13/16) ⲁⲃⲁⲗ̣ ϩ̅ⲛ̅ ⲧⲉⲕⲕⲗⲏ[ⲥⲓ]ⲁ ⲛ̅ⲑⲉ ϩ̅ⲛ̅ⲧⲁⲓ̣[ⲉ ⲙ̅]‐
(13/17) ⲡⲕⲉⲕⲉⲓ ⲁⲃⲁ̣ⲗ̣ ϩ̅ⲛ̣̅̅ ⲧⲙⲉⲉⲩ ⲛⲉϥⲟⲩⲣⲓ̣[ⲧⲉ]
(13/18) ⲇⲉ ⲁⲩϯ ⲛⲉϥ ⲛ̣̅ϩ̅ⲛ̅ⲓ̣̈ⲭ̣ⲛ̣ⲟⲥ ⲁⲩ̣ⲱ̣ [ⲁⲛⲉⲉⲓ]
(13/19) ⲱⲣϣ ⲛ̅ⲧⲉ̣ϩⲓ̣ⲏ ⲛ̅ⲧ̣[ϭⲓ]ⲛ̅ⲃⲱⲕ ⲁ̣[ϩⲣⲏⲓ̈]
(13/20) ϣⲁ ⲡⲓⲱⲧ ⲉ̣[ⲩ] ⲛ̣̅ⲇⲉ ⲧ̣[ⲉ ⲑⲉ ⲙ̅]→ⲛ̣̅← ⲡⲓⲣⲏ̣[ⲧⲉ ⲉⲧ]‐
(13/21) ⲁⲥϣⲱⲡ[ⲉ ⲛ]ⲉ̣ⲩ ⲛ̣̅[ϯⲁⲡⲉ ⲛ̅ⲧ]ⲉ ⲛ̣[ⲉⲉⲓ]
(13/22) ⲁⲥⲉⲓⲣⲉ ⲇⲉ ⲡ̣ⲙ̣ⲁ̣ [ⲛ̅ϣⲱⲡⲉ ⲁ]ⲉ̣ⲓ̣[ⲛⲉ ⲁⲃⲁⲗ]
(13/23) ⲙ̅ⲡⲟⲩⲁⲉⲓ[ⲛ ⲛ̅ⲛⲏ] ⲉⲧⲟⲩⲏϩ̣ [ⲛ̅]ϩⲣⲏ[ⲓ̈ ⲛ̅ϩⲏ]‐
(13/24) ⲧ̅ϥ̅ ϫⲉⲕⲁ̣[ⲥⲉ ⲉⲩ]ⲁ̣ⲛ̣ⲉⲩ ⲁⲧⲉⲕⲕⲗⲏⲥ̣[ⲓⲁ ⲉⲥⲛ̅]‐
(13/25) ⲛⲏ[ⲩ] ⲁϩⲣ̣[ⲏⲓ̈ ⲛ̅ⲧ]ⲁϩ̣[ⲁ]ⲧ̣ⲁⲡⲉ ⲅⲁⲣ ⲥⲱⲕ [ⲙ̅]‐
(13/26) ⲙⲁⲥ ⲁϩⲣⲏⲓ̈ ⲁ̣ⲃⲁ̣ⲗ̣ ϩ̣̅̅ⲙ̅ ⲡϩⲓⲉⲓⲧ ⲛ̅ⲧⲁⲩ̣‐
(13/27) ⲣⲉⲕⲧ̅ⲥ̅ ϩⲓϫⲙ̣̅ ⲡ̣ⲉⲥⲧⲁⲩⲣⲟⲥ ⲁ̣ⲩⲱ ⲁ[ⲥ]‐
(13/28) ϭⲱϣⲧ̅ ⲁⲡ̣[ⲓ]ⲧ̣̅̅ⲛ̅ ⲁⲡⲧⲁⲣⲧⲁⲣⲟⲥ ϫⲉⲕⲁ[ⲥⲉ]
(13/29) ⲛⲉⲧ̅ⲙ̅ⲡⲥⲁⲛ̣ⲡⲓⲧ̅ⲛ̅ ⲉⲩⲁϭⲱϣⲧ ⲁⲧⲡⲉ̣
(13/30) ⲛ̅ⲑⲉ ⲛ̅ⲅⲁⲣ ⲛ̣̅ⲟ̣ⲩⲥⲙⲁⲧ ⲉⲣⲉϣⲁⲛⲟⲩⲉⲉⲓ
(13/31) ϭⲱϣⲧ ⲁⲩ[ⲉⲉ]ⲓ̣ ⲧ̣ⲟⲧⲉ ϣⲁⲣⲉ· ⲡϩⲟ ⲙ̅ⲡⲉⲛ‐
(13/32) ⲧⲁϩϭⲱϣ̣[ⲧ] ⲁⲡⲓⲧ̅ⲛ̅ ϭⲱϣⲧ%6 ⲁⲧⲡⲉ
(13/33) ⲧ̣ⲉⲉⲓ ⲧⲉ ⲑⲉ ⲛ̣̅[ⲧ]ⲁ̣ⲣⲉⲧⲁⲡⲉ ϭⲱϣⲧ ⲁ‐
(13/34) ⲃⲁⲗ ϩ̅ⲛ̅ ⲡ[ϫⲓ]ⲥⲉ ϣⲁ ⲛⲉϥⲙⲉⲗⲟⲥ ⲁϩⲁⲛ
(13/35) ⲙ̅ⲙⲉⲗⲟⲥ ⲡ̣ⲱ̣ⲧ ⲁⲧⲡⲉ ⲡⲙⲁ ⲛⲉⲣⲉⲧⲁ‐
(13/36) ⲡⲉ ϣⲟⲟⲡ [ⲙ̅]ⲙⲉⲩ ⲛ̅ⲧⲁϥ ⲛ̅ⲇⲉ ⲡⲉⲥⲧⲁⲩ‐
(13/37) ⲣⲟⲥ ⲛⲉϥϣⲱ̣ⲡ ⲛ̅ⲱϥ̅ⲧ̅ ⲛ̅ⲙ̅ⲙⲉⲗⲟⲥ
(13/38) ⲁⲩⲱ ⲙⲟⲛⲏ̣ [ϫ]ⲉⲕⲁⲥⲉ ⲉⲩⲁϣϭⲛ̅ϭⲁⲙ
(14/7) (Lines 1--7 lacking)
(14/8) [ 10+- ⲟ]ⲩⲛ̅ⲧ̣ⲉ̣..[
(14/9) [ 9+- ⲁ]ⲃⲁⲗ ϫⲉ ⲁϩⲟⲩ̣ⲉ̣ⲓ̣ⲛ̣[ⲉ
(14/10) [ 8+- ]ϭⲁⲟⲩⲁⲛ· ⲧⲥⲩⲛⲧⲉⲗⲉⲓ̣[ⲁ ⲧⲉ]
(14/11) [ⲧⲉⲉⲓϩⲉ ⲡⲉⲛⲧ]ⲁⲥ̅ⲣ̅ⲙⲁ̣ⲉⲓⲛ̅ ⲙ̅ⲙⲉⲛ ⲁ̣[ⲣⲁϥ]
(14/12) [ϥⲁϫ]ⲱ̣ⲕ ⲁⲃⲁⲗ ϩ̅ⲛ̣̅̅ ⲧ̣[ⲉⲧⲁ]ϩ̅ⲣ̅ⲙ̣ⲁ̣ⲉⲓⲛ̣̅ [ⲁ]‐
(14/13) [ⲣⲁϥ] ⲛ̅ⲥⲡⲉⲣⲙⲁ ⲇ[ⲉ ⲉⲧ]ϣ̣[ⲁ]ϫⲡ̣ [ⲛⲁ]ⲣ̣̅ⲁ̣[ⲛⲉ]
(14/14) [ⲭ]ⲉ̣ ϣⲁⲛⲧⲉⲡⲧⲏ̣[ⲣ]ϥ̣̅ ⲣ̅ⲉⲕ̣ⲕ̣ⲣⲓⲛⲉ ⲛ̣[ϥ̅]ϫ̣[ⲓ]
(14/15) [ⲙⲟ]ⲣⲫⲏ ⲁⲩⲱ ⲧⲉⲉ̣ⲓ̣ϩⲉⲉⲥ̣ ⲧⲁⲡⲟⲫⲁ̣ⲥ̣ⲓⲥ̣
(14/16) [ⲛ]ⲁ̣ϫ̣ⲱⲕ ⲁⲃⲁⲗ· ⲛ̅ⲑ̣ⲉ ⲛ̅ⲅⲁⲣ ⲛ̅ⲧⲥϩⲓⲙⲉ
(14/17) [ⲧⲏ ⲉⲧ]ⲉ ϣⲁⲩⲧ̣ⲁⲉⲓⲁⲥ̣ ⲁϩⲣⲏⲓ̈ ⲁⲡⲙⲟⲩ̣
(14/18) [ⲟⲩⲛ̅ⲧ]ⲉⲥ ⲙ̅ⲙ[ⲉⲩ] ⲙ̣̅ⲫⲏ̣ⲩ̣ ⲙ̅ⲡⲭⲣⲟⲛⲟⲥ
(14/19) [ⲥⲛⲁ]ⲙⲓⲥⲉ [ⲛ̅ϯϩⲉ] ⲁ̣ⲛ ⲧⲉ̣[ⲉⲓ] ⲛ̣̅ⲇⲉ ⲙⲓⲥⲉ
(14/20) [ⲥⲛⲁ]ϫⲓ ⲙ̣̅[ⲡⲉⲡⲗ]ⲁ̣ⲥⲙ̣[ⲁ ⲉ]ⲧ̣ⲏϣ ⲛⲉⲥ
(14/21) [ⲁⲩⲱ] ⲉⲥ̣[ⲛⲁⲣ̅ⲧⲉⲗⲉ]ⲓ̣ⲟ̣ⲥ ⲟ̣ⲩ̣ⲛⲧⲉ̅ϥ̅ ⲙ̅ⲙⲉⲩ
(14/22) [ⲛ̅ⲟⲩⲥ]ⲓⲁ [ⲛ̅ⲁⲧ]ⲫ̣ⲑ̣ⲟ̣ⲛ[ⲟ]ⲥ̣ [ⲉⲣ]ⲉ̣ⲡϣⲏⲣⲉ ⲙ̅‐
(14/23) [ⲡⲛ]ⲟⲩⲧⲉ ϣⲟⲟⲡ ⲛ̅ϩ[ⲏⲧ̅ϥ̅ ϩⲟ]ⲧⲁⲛ ⲇⲉ
(14/24) [ⲉϥ]ϣⲁⲛ̣ϫⲡⲟ ⲛ̣̅ⲡⲧ̣ⲏ[ⲣ̅ϥ̅ ⲡ]ⲉ̣ⲧⲉ ⲟⲩⲛ‐
(14/25) [5̅0̅ⲧ̅]̅ϥ̣̅̅50ⲃ ⲙ̅ⲙⲉⲩ ⲥⲉⲛⲁⲃ̣ⲁⲗ̣〈ϥ̅〉 ⲁⲃⲁⲗ ϩ̅ⲙ̅ ⲡ‐
(14/26) ⲕ̣ⲱϩ̅ⲧ̅ ϫⲉ ⲁϥϣⲱⲥ ⲁ̣ⲡ̣ⲉϩⲟⲩⲟ ⲁϥ̅ⲣ̅‐
(14/27) ϩⲩⲃⲣⲓⲍⲉ [1̅6vacat̅16] ⲛ̅ⲇ̣ⲉ ⲡⲉⲓⲱⲧ%6 ⲛ̅‐
(14/28) ⲧ̣ⲁⲣⲟⲩⲧ̅ⲛ̅ⲛⲁⲩ ϭⲉ ⲙ̅ⲡⲛ̣[ⲁ]ϭ ⲛ̅ϣⲏⲣⲉ
(14/29) ⲛ̣̅ⲥⲁ ⲛⲉϥ̅ⲥⲛⲏⲩ ⲛ̅ⲕⲟ[ⲩ]ⲉⲓ ⲁϥⲡⲱⲣ̅ϣ̅
(14/30) ⲁⲃⲁⲗ ⲙ̅ⲡⲇⲓⲁⲧⲁⲅⲙⲁ ⲙ̣̅ⲡ̣ⲓⲱⲧ ⲁϥⲱϣ
(14/31) ⲙ̅ⲙⲁϥ̅ ⲉϥϯ ⲁϩ̅ⲛ̅ ⲡⲧ̣[ⲏ]ⲣ̣̅ϥ̅ ⲁⲩⲱ ⲁϥ‐
(14/32) ϥⲓ ⲙ̅ⲡϫⲉⲓⲣⲟⲅⲣⲁⲫⲟⲛ̣ ⲛ̣̅ⲉⲥ ⲡⲁⲧⲕⲁ‐
(14/33) ⲧⲁⲇⲓⲕⲏ ⲡⲉⲉⲓ ⲛ̅ⲇⲉ ⲡ[ⲉ ⲡ]ⲇⲓⲁⲧⲁⲅⲙⲁ
(14/34) ⲉⲛⲉϥϣⲟⲟⲡ ⲡⲉ ⲛⲉ[ⲛ]ⲧ̣ⲁϩ̣ⲟⲩⲉⲉ̣ⲓ̣ⲧ̣ⲟⲩ
(14/35) ⲛ̅ϭⲁⲟⲩⲁⲛ ⲁϩⲟⲩϣ[ⲱ]ⲡ̣ⲉ ⲛ̅ⲕⲁⲧⲁⲇⲓ‐
(14/36) ⲕⲟⲥ ϩ̅ⲛ̅ ⲁⲇⲁⲙ ⲁϩⲟⲩⲛ̣̅[ⲧ]ⲟ̣ⲩ ⲁⲃⲁⲗ ⲙ̅ⲡ‐
(14/37) ⲙⲟⲩ ⲁϩⲟⲩϫⲓ ⲙ̅ⲡⲕⲱ̣[ⲉ] ⲁ̣ⲃⲁⲗ ⲛ̅ⲛⲟⲩ
(14/38) ⲛⲁⲃⲓ ⲁⲩⲱ ⲁϩⲟⲩⲥⲱ̣ⲧ̣ⲉ ⲙ̅ⲙⲁⲩ ϩⲓⲧ̅ⲛ̅
(15/8) (Lines 1--8 lacking)
(15/9) [.....]..[...].[
(15/10) [....]ⲁ̣ⲛ ⲉⲛ̅ⲙ̅ⲡ[ϣⲁ
(15/11) [.].ⲑ̣ⲟ̣ⲛ ⲙ̅ⲛ̅ ⲛⲉⲛ.[
(15/12) [.]ⲥ̣ ⲉⲉⲓϫⲟⲩ ⲛ̅ⲇⲉ ⲙ̅[ⲙⲁϥ
(15/13) [..]ⲱ[.]ⲧ̣ⲟⲛ̣[..]ϩ.[
(15/14) [..]ⲛ̣ ⲙ̣ⲛ̣̅ ⲛ[ⲉ]ⲉ̣ⲓ̣[
(15/15) ⲙ̣̅[ⲡ]ϣⲁ ⲛ̅ⲅⲁⲣ ⲁ̣.[
(15/16) ⲡ̣ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲉ̣ⲓ̣[ⲱⲧ ⲡ]‐
(15/17) ⲭⲣⲏⲥⲧⲟⲥ ⲁϥ̅ⲥⲉϩⲱϥ [ⲁⲃⲁⲗ ϩ̅ⲛ̅ ⲛⲉ]‐
(15/18) ⲉⲓ ⲧⲏⲣⲟⲩ ⲉϥⲙⲁⲉ̣[ⲓⲉ ⲛ̅ⲛⲉϥⲙⲉⲗⲟⲥ]
(15/19) ϩ̅ⲙ̅ ⲡⲉϥϩⲏ̣ⲧ ⲧⲏ[ⲣ̅ϥ̅ ⲡⲉⲧⲣ̅ⲫⲑⲟⲛⲉⲓ ϯ]
(15/20) ⲛ̅ⲛⲉϥⲙⲉⲗⲟ̣ⲥ ⲟⲩⲃ̣[ⲉ ⲛⲉⲩⲉⲣⲏⲩ ⲉⲓϣ]
(15/21) ⲡⲉ ⲛ̅ϥ̅ⲣ̅ⲫⲑ̣[ⲟ]ⲛⲉⲓ [ⲉⲛ ⲛ̅ⲛⲉϥϣⲱⲡⲉ ⲉϥ]‐
(15/22) ⲥⲉϩⲏⲩ ⲁⲃⲁ̣ⲗ ⲛ̅ⲕ[ⲉⲙⲉⲗⲟⲥ ⲙ̅ⲛ̅ ⲡⲓⲁ]‐
(15/23) ⲅⲁⲑⲟⲛ ⲉ5̅0̅ⲧ̣̅̅[̅ϥ̅50]ⲛⲉⲩ ⲁⲣⲁ̅ϥ̅ [ⲉⲩ]ⲛ̣[ⲧⲉϥ ⲛ̅ⲟⲩ]‐
(15/24) ⲥⲁⲛ ⲙ̅ⲙⲉ̣ⲩ̣ [ⲉϥ]ⲱⲡ ⲙ̅ⲙⲁⲛ [ϩⲱⲥ ⲛ̅ⲧⲁϥ]
(15/25) ϩⲱⲱϥ̅ ⲡⲉ ⲉϥϯ ⲉⲁⲩ ⲙ̅ⲡ[ⲏ ⲉϯ ⲛⲉⲛ]
(15/26) ⲛ̅ⲧⲭⲁⲣⲓⲥ· ⲥϣⲉ ϭⲉ ⲁⲡⲟ[ⲩ ⲉ]ⲉⲓ ⲡ[ⲟ]ⲩ̣‐
(15/27) ⲉⲉⲓ ⲙ̅ⲙⲁⲛ ⲁⲧⲣⲉϥ̅ⲣ̅ⲁⲡⲟ̣ⲗ̣[ⲁⲩ]ⲉ ⲛ̅ⲧⲇ[ⲱ]‐
(15/28) ⲣⲉⲁ ⲉⲛⲧⲁϥ̅ϫⲓⲧ̅ⲥ̅ ⲛ̅ⲧ̅ⲙ̅ ⲡ̣[ⲛⲟⲩⲧ]ⲉ̣ ⲁ̣[ⲩ]‐
(15/29) ⲱ ⲛ̅ⲧ̅ⲛ̅ⲧ̅ⲙ̅ⲣ̅ⲫⲑⲟⲛⲉⲓ ⲉⲛⲥⲁⲩ̣ⲛⲉ ϫ̣[ⲉ]
(15/30) ⲡⲉⲧ̅ⲣ̅ⲫⲑⲟⲛⲉⲓ ⲟⲩϫⲣⲁⲡ ⲡⲉ ⲙ̅ⲡⲉϥϩ̣ⲓ̣‐
(15/31) ⲏ ⲉϥϣⲁⲣϣ̅ⲣ̅ ⲙ̅ⲙⲁϥ ⲟⲩⲁⲉⲉⲧ̅ϥ̅
(15/32) ϩ̅ⲙ̅ ⲡⲉϩⲙⲁⲧ ⲁⲩⲱ ⲉϥⲟⲉⲓ ⲛ̅ⲁⲧϩⲏ̣[ⲧ]
(15/33) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲥϣⲉ ⲁⲣⲁϥ ⲁⲣⲉϣⲉ̣ [ⲛ̅ϥ̅]‐
(15/34) ⲧⲉ̣[ⲗ]ⲏⲗ ⲛ̅ϥ̅ϫⲓ ⲁⲃⲁⲗ ϩ̅ⲛ̅ ⲧⲭⲁⲣⲓⲥ ⲙⲛ̣̅
(15/35) ⲧⲇⲱⲣⲉⲁ· ⲟⲩⲛⲧⲉ ⲟⲩⲉⲉⲓ ⲟⲩϩⲙⲁⲧ ⲛ̅‐
(15/36) ⲡⲣⲟⲫⲏⲧⲓⲕⲟⲛ ⲉⲣⲓⲙⲉⲧⲉⲭⲉ ⲁⲣⲁϥ ⲟⲩ‐
(15/37) ϣⲛ̅ ⲣ̅ϩⲏⲧⲥⲛⲉⲩ ⲙ̅ⲡ̅ⲣ̅ϯ ⲡⲉⲕⲟⲩⲁⲉⲓ‐
(15/38) ⲉ ⲁⲡⲉⲕⲥⲁⲛ ϩ̅ⲛ̅ ⲟⲩⲫⲑⲟⲛⲟⲥ ⲟⲩⲧⲉ ⲙ̅
(16/8) (Lines 1--8 lacking)
(16/9) [ 9+- ⲥⲁ]ⲧⲡ ⲉⲩ̣ⲟⲩ.[
(16/10) [ 8+- ϣ]ⲟⲩⲉⲓⲧ ⲉⲩⲣ̅ⲃ[ⲁⲗ
(16/11) [ 9+- ]ϩⲏⲩ ⲁⲃⲁⲗ ⲛ̅ⲧⲉⲩ[
(16/12) [ 9+- ]ⲟ̣ⲉⲓ ⲛ̣̅[ⲁ]ⲧ̣ⲥⲁⲩⲛⲉ ϫ[ⲉ]
(16/13) [ 12+- ]ⲙ̣̅[ⲡⲉ]ⲉⲓⲣ̣[ⲏⲧ]ⲉ ⲁϩ[ⲟⲩ]
(16/14) [ 11+- ]ⲉ̣ ⲙ̅ⲙ̣ⲁⲩ ⲛ̅ϩ[ⲣⲏⲓ̈ ⲛ̅]
(16/15) [ϩⲏⲧ%1 9+- ]ⲁⲛ ϫⲉⲕⲁⲥⲉ ⲉ̣ⲩ̣ⲛⲁ̣‐
(16/16) [ⲙ̅ⲕ̅ⲙⲟⲩⲕⲟ]ⲩ̣ [ⲛ̅]ⲃⲓ̣ⲁ̣ ⲉⲧⲃⲉ ⲛⲉⲧⲕⲟⲩⲁ̣‐
(16/17) [ϣⲟⲩ ⲁⲙⲉ]ⲩ̣ⲉ ⲉⲧⲃⲏⲧⲟⲩ ⲉⲣⲉϣⲁⲛⲉ̣‐
(16/18) [ⲉⲓ ⲙⲁⲕⲙⲉⲕ ⲁϩⲟ]ⲩⲛ ⲁⲣⲁⲕ· ⲡⲉⲕⲥⲁⲛ
(16/19) [ⲛ̅ⲇⲉ ⲟⲩⲛ̅ⲧⲉϥ ⲁⲛ] ⲙ̅ⲙⲉⲩ ⲛ̅ⲧⲉⲭⲁⲣⲓⲥ
(16/20) [ⲛ̅ⲧⲉ ⲡⲏ ⲙ̅ⲡⲣ̅ϭ]ⲱ̣ϫϥ̅ ⲙ̅ⲙⲁⲕ· ⲁⲗⲗⲁ
(16/21) [ⲧⲉⲗⲏⲗ ⲛ̅ⲕ̅ϣⲱⲡ ϩ]ⲙⲁⲧ̣ ⲙ̅ⲡⲛⲉⲩⲙⲁ‐
(16/22) [ⲧⲓⲕⲱⲥ ⲛ̅ⲕ̅ⲉⲓ]ⲣ̣ⲉ̣ ⲡ̣ϣ[ⲗ]ⲏⲗ ϩⲁ ⲡⲉⲧⲙ̅‐
(16/23) [ⲙⲉⲩ ϫⲉ]ⲕ̣ⲁ̣ⲥ̣ⲉ̣ ⲉⲕⲛⲁⲙⲉ̣[ⲧ]ⲉⲭ̣ⲉ ⲁⲧⲭⲁⲣ[ⲓⲥ]
(16/24) [ⲉⲧϣⲟⲟ]ⲡ̣ ⲛ̅ϩⲣⲏⲓ̈ ⲛϩ̣ⲏ̣ⲧ̅ϥ̅ ⲙ̅ⲡ̅ⲣ̅ⲁⲡ[ϥ̅]
(16/25) [ϭⲉ ⲉ]ⲩ̣ⲁ̣[ⲗ]ⲗ̣ⲟⲧⲣⲓⲟⲛ ⲁⲣⲁⲕ ⲡⲉ ⲁⲗⲗⲁ ⲡⲉ‐
(16/26) [ⲧ]ⲉ̣ ⲡⲱⲕ̣ ⲡ̣ⲉ ⲡⲉⲉⲓ ⲛ̅ⲧⲁϩⲁⲡⲟⲩⲉⲉⲓ
(16/27) [ⲡ]ⲟ̣ⲩⲉⲉ̣[ⲓ ⲛ̅]ⲛ̅ⲕ̅ϣ̅〈ⲃ〉ⲣ̅ⲙⲉⲗⲟⲥ ϫⲓⲧ̅ϥ̅ ⲉⲕ‐
(16/28) [ⲛⲁ]ⲙ̣ⲁ̣[ⲉ]ⲓ̣ⲉ̣ ⲧⲁⲡⲉ ⲉⲧⲉ ⲟⲩⲛⲧⲉⲥ ⲛⲏ ⲟⲩⲛ‐
(16/29) [ⲧ]ⲉ̣ⲕⲥ ϩⲱⲱⲕ· ⲧⲉⲉⲓ 〈ⲉⲧⲉ〉 ⲁⲃⲁⲗ ⲛ̅ϩⲏⲧ〈ⲥ̅〉 ⲉⲣⲉ‐
(16/30) ⲛ̣ⲉⲉⲓⲁⲡⲟϩⲣⲟⲓⲁ ⲛ̅ⲛⲉϩⲙⲁⲧ ϣⲟ‐
(16/31) [ⲟ]ⲡ̣ ϩ̅ⲛ̅ ⲛⲉⲕⲥⲛⲏⲩ· ⲁⲗⲗⲁ ⲟⲩⲛ ⲟⲩⲉ‐
(16/32) [ⲉⲓ 5̅0̅ⲣ̅50]ⲡ̣ⲣⲟⲕⲟⲡⲧⲉ ϩ̅ⲙ̅ ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡ̅ⲣ̅‐
(16/33) ϫ̣ⲓ̣ ϫⲣⲁⲡ ϩ̅ⲙ̅ ⲡⲉⲉⲓ ⲙ̅ⲡⲣ̅ϫⲟⲟϥ ϫ̣ⲉ
(16/34) ⲉⲧⲃⲉ ⲉⲩ ⲡⲉⲉⲓ ⲙ̅ⲙⲉⲛ ϣⲉϫⲉ ⲁⲛⲁⲕ
(16/35) ⲛ̅ⲇⲉ ⲛ̅ϯϣⲉϫⲉ ⲉⲛ ⲡⲉⲧⲉ ⲡⲉⲉⲓ ⲛ̅
(16/36) ⲅⲁⲣ ϫⲟⲩ ⲙ̅ⲙⲁϥ ⲟⲩⲡⲉⲧⲉ ⲡⲱⲕ ⲡⲉ
(16/37) ⲁⲩⲱ ⲡⲉⲧⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲛ̅
(16/38) ⲡⲉⲧϣⲉϫⲉ ϯϭⲁⲙ ⲛ̅ⲟⲩⲱⲧ ⲧⲉ ⲡⲗⲟ‐
(17/1) [ⲅⲟⲥ
(17/10) (Lines 1--10 lacking)
(17/11) [.].[
(17/12) [..]ⲥⲉ̣[
(17/13) [.].ⲁ[..].[
(17/14) [ⲃⲉ]ⲗ ⲏ̣ ⲛ̣̅ⲟⲩ[ϭⲓ]ϫ̣ [ⲟⲩⲁⲉⲉⲧⲟⲩ ⲉⲩϣⲟ]‐
(17/15) ⲟ̣ⲡ̣ ⲛ̅ⲟⲩⲥⲱⲙⲁ ⲛ̣̅[ⲟⲩⲱⲧ ⲛⲉⲧⲉ ⲛⲱⲛ ⲛⲉ]‐
(17/16) ⲧⲏⲣ̅ⲛ̅ ⲉⲩⲣ̅ⲇⲓⲁⲕⲟ̣[ⲛⲉⲓ ⲛ̅ⲧⲁⲡⲉ ϩⲓⲟⲩⲥⲁⲡ]
(17/17) ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲛ̣̅[ⲇⲉ ⲙ̅ⲙⲉⲗⲟⲥ ⲉϥⲱⲡ]
(17/18) ⲙ̅ⲙⲁⲥ ⲙ̅ⲙⲉⲗⲟⲥ ⲙ̅ⲛ̣̅̅[ϣϭⲁⲙ ⲙ̅ⲙⲁⲩ]
(17/19) ⲧⲏⲣⲟⲩ ⲁϣⲱⲡⲉ [ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ⲛ̅ⲟⲩⲣⲓⲧⲉ]
(17/20) ⲏ ⲡⲧⲏⲣ̅ϥ̅ ⲛ̅ⲃⲉⲗ·[ⲏ ⲡⲧⲏⲣ̅ϥ̅ ⲛ̅ϭⲓϫ ⲉⲣⲉ]
(17/21) ⲛⲉⲉⲓⲙⲉⲗⲟⲥ ⲛ̅ⲛⲟ̣[ⲩⲱⲱⲛ̅ϩ̅ ⲟⲩⲁⲉⲉⲧⲟⲩ]
(17/22) ⲁⲗⲗⲁ ⲥⲉⲙⲁⲩⲧ%6 ⲧ̅ⲛ̣̅̅[ⲥⲁⲩⲛⲉ ϫⲉ ⲥⲉⲙⲟⲩ]‐
(17/23) ⲟⲩⲧ ⲙ̅ⲙⲁⲩ ⲉⲧⲃⲉ ⲉⲩ ⲛ̅[ⲇⲉ ⲉⲕⲙⲁⲉⲓⲉ]
(17/24) ⲛ̅ⲙ̅ⲙⲉⲗ̣[ⲟⲥ] ⲉⲧⲙⲁⲩⲧ ⲁⲛ ⲁ̣[ⲡⲙⲁ ⲛ̅ⲛⲉⲧⲁ]‐
(17/25) ⲁⲛ̅ϩ̅ ⲛⲉϣ ⲛ̅ϩⲉ ⲉⲕⲥⲁⲩⲛ̣[ⲉ ϫⲉ ⲟⲩⲉⲉⲓ]
(17/26) ⲡⲉⲧⲟⲉⲓ ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ ⲁⲛⲉⲥⲛ̣[ⲏⲩ ⲉⲕⲟ]‐
(17/27) ⲉⲓ ⲛ̅ⲅⲁⲣ ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ ⲉⲕⲙ̣ⲁ̣[ⲥⲧⲉ ⲙ̅ⲙⲁⲩ]
(17/28) ⲁⲩⲱ ⲉⲕ̅ⲣ̅ⲫⲑⲟⲛⲉⲓ ⲁⲣⲁⲩ ⲉ̣[ⲕⲛⲁϫⲓ ⲉⲛ]
(17/29) ⲛ̅ⲧⲭⲁⲣⲓⲥ ⲉⲧϣⲟⲟⲡ ⲛ̅ϩⲣⲏⲓ%9 ⲛ̣̅[ϩⲏⲧⲟⲩ]
(17/30) ⲉⲛⲕⲟⲩⲱϣⲉ ⲉⲛ ⲁϩⲱⲧ̅ϥ̅ ⲙ̅ⲙⲁⲩ ⲁ̣[ⲧ]‐
(17/31) ⲇⲱⲣⲉⲁ ⲛ̅ⲧⲁⲡⲉ ⲉⲥϣⲉ ⲁⲣⲁⲕ ⲁ[5̅0̅ϣ̅]̅ⲡ̣̅̅50
(17/32) ϩⲙⲁⲧ ϩⲁ ⲛⲙ̅ⲙⲉⲗⲟⲥ ⲁⲩⲱ ⲛ̅ⲕ̣̅̅[ⲣ̅ⲁⲓ]
(17/33) ⲧⲉⲓ ϫⲉⲕⲁⲥⲉ ⲉⲩⲛⲁⲧ̅ⲛ̅ ⲛⲉⲕ ϩⲱ[ⲱⲕ]
(17/34) ⲛ̅ⲧ̣ⲭⲁⲣⲓⲥ ⲧⲉⲛⲧⲁϩⲟⲩⲧⲉⲉⲓⲥ ⲛ̅ⲛ̣ⲏ̣‐
(17/35) ⲟⲩⲣ̅ⲙ̅ⲙⲁⲟ ⲛ̅ⲅⲁⲣ ⲡⲉ ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲁⲧ‐
(17/36) ⲣ̅ⲫⲑⲟⲛⲉⲓ ⲁⲩⲱ ⲟⲩⲭⲣⲏⲥⲧⲟⲥ ⲡⲉ ϥ̅‐
(17/37) ϯ ⲁⲃⲁⲗ ϩ̅ⲛ̅ ⲛⲉⲓⲙⲁ ⲛ̅ⲛ̅ⲇⲱⲣⲉⲁ ⲛ̅‐
(17/38) ⲛ̅ϥ̅ⲣⲱⲙⲉ ⲁϫⲛ̅ ⲣ̅ⲫⲑⲟⲛⲉⲓ ⲕⲁⲧⲁ
(18/10) (Lines 1--10 lacking)
(18/11) [ 19+- ]ϩ[
(18/12) [ 10+- ⲟⲩⲱ]ⲛ̣ϩ̣̅ [ⲁ]ⲃ̣ⲁ̣ⲗ ϩ̣[ⲣⲏⲓ̈]
(18/13) [ϩ̅ⲙ̅ ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉ]ⲉⲓ ⲛ̣̅ⲙ̅ⲙⲉⲗ[ⲟⲥ]
(18/14) [ 10+- ⲙ̅]ⲙⲓⲛ ⲙ̅ⲙⲁϥ ⲁⲩ
(18/15) [ 10+- ] ⲉⲛⲥⲉⲙⲓϣⲉ ⲉⲛ‐
(18/16) [ⲣⲱ ⲙ̅ⲛ̅ ⲛⲉⲩⲉⲣⲏ]ⲩ̣ ⲉⲧⲃⲉ ⲡϣ̅ϥ̅ⲉⲓⲉ ⲙ̅‐
(18/17) [ⲡⲉⲩⲉⲣⲏⲩ ⲁⲗⲗ]ⲁ̣ ⲉⲩϣ̅ⲡ̅ ϩⲓⲥⲉ ⲙ̅ⲛ̅
(18/18) [ⲛⲉⲩⲉⲣⲏⲩ ⲉⲩⲛⲁⲣ̅]ϩⲱϥ ⲙ̅ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ
(18/19) [ⲁⲩⲱ ⲉⲓϣⲡⲉ ⲟ]ⲩⲛ ⲟⲩⲉⲉⲓ ⲙ̅ⲙⲁⲩ
(18/20) [ϣⲱⲛⲉ ⲉⲩⲛⲁϣ]ⲱ̣ⲛⲉ ⲛ̅ⲙ̅ⲙⲉϥ ⲁⲩⲱ
(18/21) [ⲉⲣⲉⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉ]ⲉⲓ ⲟⲩⲁϫ ⲥⲉⲟⲩⲁϫ‐
(18/22) [ϩⲓ ⲟⲩⲥⲁ]ⲡ̣ [ⲉⲓ]ϣⲡⲉ ⲛⲉ̣ⲩ̣ⲁϩⲉ ϭⲉ ⲁ‐
(18/23) [ⲧϭⲓⲛ̅ⲉⲓ ⲁ]ⲃⲁⲗ ϩ̅ⲛ̅ ⲑⲁⲣ̣[ⲙ]ⲟⲛⲓⲁ ⲉⲩⲁ‐
(18/24) [ⲉⲓ ⲁⲡⲓⲁⲓ]ⲱⲛ ⲉⲓⲧⲉ ⲥⲉϫⲁⲁⲛ̅ⲧ̅ ⲛ̅ϫⲓ
(18/25) [ⲁⲃⲁⲗ ⲛ̅]ⲧ̣ⲥⲩⲙⲫⲱⲛⲓⲁ ⲡⲟⲥⲱ ⲛ̅ϩⲟⲩ‐
(18/26) [ⲟ ⲛⲉⲧ]ϣ̣ⲟⲟⲡ ⲁⲃⲁⲗ ϩ̅ⲛ̅ ⲧⲙ̅ⲛ̅ⲧⲟⲩⲉⲉⲓ
(18/27) [ⲛ̅ⲟⲩⲱⲧ] ⲥⲉⲏⲡ ⲁϩⲱⲧ̅ϥ̅ ⲁⲛⲉⲩⲉ‐
(18/28) [ⲣⲏⲩ] ⲙ̣̅ⲡⲱⲣ ⲁⲣ̅ⲉⲛⲕⲁⲗⲉⲓ ⲛ̅ⲧⲉⲕⲁ
(18/29) ⲡ̣ⲉ ϫⲉ ⲙ̅ⲡⲥ̅ⲕⲱⲉ ⲙ̅ⲙⲁⲕ ⲛ̅ⲃⲉⲗ ⲁⲗ‐
(18/30) ⲗ̣ⲁ̣ ⲛ̅ⲧⲁⲥⲕⲁⲁⲕ ⲛ̅ⲧⲏⲃⲉ ⲟⲩⲧⲉ ⲙ̅ⲡⲣ̅‐
(18/31) [ⲣ̅]ⲫ̣ⲑⲟⲛⲉⲓ ⲁⲡⲉⲛⲧⲁⲩⲕⲁⲁϥ̅ ϩ̅ⲛ̅ ⲟⲩ‐
(18/32) [ⲙⲉ]ⲣ̣ⲟⲥ ⲛ̅ⲃⲉⲗ ⲏ ⲟⲩϭⲓϫ ⲏ ⲟⲩⲣⲓⲧⲉ
(18/33) ϣⲱⲡ ϩⲙⲁⲧ ⲛ̅ⲇⲉ ϫⲉ ⲛ̅ⲕϣⲟ[ⲟ]ⲡ̣
(18/34) ⲉⲛ ⲙ̅ⲡⲃⲁⲗ ⲙ̅ⲡⲥⲱⲙⲁ ⲁⲗⲗⲁ ⲟⲩⲛⲧⲉⲕ
(18/35) ⲙ̅ⲙⲉⲩ ⲛ̅ϯⲁⲡⲉ ⲛ̅ⲟⲩⲱⲧ ⲧⲉⲉⲓ ⲉⲧ‐
(18/36) ⲃⲏⲧ̅ⲥ̅ ⲉⲣⲉⲡⲃⲉⲗ ϣⲟⲟⲡ ⲙ̅ⲛ̅ ⲧϭⲓϫ
(18/37) ⲙ̅ⲛ̅ ⲧⲟⲩⲣⲓⲧⲉ ⲙ̅ⲛ̅ ⲡⲕⲉⲥⲉⲡⲉ ⲙ̅‐
(18/38) ⲙⲉⲣⲟⲥ ⲉⲧⲃⲉ ⲉⲩ ⲉⲕⲙⲁⲥⲧⲉ ⲙ̅‐
(19/1) ⲡ̣ⲉⲛⲧⲁⲩⲕⲁⲁϥ̅ ⲛ̣̅[ ⲛ̅]‐
(19/2) ⲧ̣ⲁⲥⲟⲩⲱϣⲉ ⲛ̅.[
(19/3) ⲕ̣̅̅ⲣ̅ⲕⲁⲧⲁⲗⲁⲗⲉⲓ ⲙ̣̅[
(19/4) ⲱⲗⲙ̅ ⲉⲛ ⲙ̅ⲙⲁ̣[
(19/5) [ⲥⲱ]ⲙⲁ ⲛ̅ⲁⲧⲧⲱϩ̣[
(19/6) [...].[.]ⲥ̣ⲁ̣ⲧ̅ⲡ̅[
(19/7) [ 6+- ]ⲛ̣̅.[
(19/8) [
(19/9) [
(19/10) [
(19/11) [
(19/12) [.].[ⲃ]ⲱ̣ⲗ ⲁⲃ̣[ⲁⲗ
(19/13) ⲛ̣̅ⲧⲉ ⲡ̣ⲁ̣ⲓⲱⲛ[
(19/14) [ϭⲓ]ⲛⲉⲓ ⲁⲡⲓⲧ̅ⲛ̅[
(19/15) 1̅6vacat̅16 ⲛ̅ⲇⲉ̣[ ⲡⲁⲣ]‐
(19/16) ⲕ̅ⲛ̅ ⲁⲃⲁⲗ ϩ̅ⲛ̅ 〈ⲛ〉ⲁⲓ[ⲱⲛ ⲉⲧϣⲟⲟⲡ ϩ̅ⲙ̅]
(19/17) ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲉⲩ ⲉⲩ̣[ⲛ̅ ϩⲁⲉⲓⲛⲉ ⲙⲉⲛ]
(19/18) ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲉⲕⲕ[ⲗⲏⲥⲓⲁ ⲉⲧⲟⲩⲁⲛ̅ϩ̅ ⲁ]‐
(19/19) ⲃⲁⲗ ⲛⲉⲧϣⲟⲟⲡ [ϩ̅ⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ]
(19/20) ⲛ̅ⲣⲱⲙⲉ· ϩ̅ⲛ̅ ⲟⲩⲟ[ⲩⲉⲉⲓ ⲛ̅ⲟⲩⲱⲧ ⲛ̅]‐
(19/21) ⲇⲉ ⲉⲩⲧⲁϣⲉ ⲁⲉⲓ̣[ϣ ⲛ̅ⲛⲉⲩⲉⲣⲏⲩ]
(19/22) ⲙ̅ⲡⲡⲗⲏⲣⲱⲙⲁ ⲙ̅ⲡ̣[ⲉⲩⲁⲓⲱⲛ ⲟⲩⲛ̅]
(19/23) ϩⲁⲉⲓⲛⲉ [5̅0̅ⲛ̅50]ⲇ̣ⲉ ⲉⲩϣⲟⲟ̣ⲡ [ⲙ̅ⲙⲟⲩ ϩ̅ⲛ̅]
(19/24) ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲧ⟦ⲡⲏⲧ⟧ⲃ[ⲏⲧ̅ⲥ̅ ⲉⲩ]‐
(19/25) ⲡⲏⲧ ⲧⲉⲉⲓ ⲉⲩϣⲟⲟⲡ ⲛⲉⲥ ⲙ̣̅[ⲡ]ⲙ̣[ⲟⲩ]
(19/26) ϩ̅ⲛ̅ⲕⲁⲩⲉ ⲛ̅ⲇⲉ ⲙ̅ⲡⲱⲛ̅ϩ̅ ⲉⲧⲃⲉ ⲡ[ⲉⲉⲓ]
(19/27) ϩ̅ⲙ̅ⲙⲁⲉⲓϩⲟⲩⲉⲱⲱⲛϩ ⲛ[ⲉ] ⲁ̣ⲩ̣[ⲱ]
(19/28) ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲙ̅ⲡⲕⲉⲥⲉⲡ̣[ⲉ ϣⲱⲡ]
(19/29) ⲁⲣⲁϥ ϩⲓⲧ̅ⲛ̅ ⲧⲉϥⲛⲟⲩⲛⲉ ⲙ̅ⲙⲓ̣ⲛ̣ [ⲙ̅]‐
(19/30) ⲙⲁϥ̅ ϥ̅ⲧⲉⲟⲩⲟ ⲁⲃⲁⲗ ⲙ̅ⲡⲕⲁⲣⲡ̣[ⲟⲥ ⲉ]‐
(19/31) ϯⲛⲉ ⲙ̅ⲙⲁϥ ⲉⲡⲉⲓⲇⲏ ⲛ̅ⲛⲟⲩⲛ[ⲉ ⲟⲩⲛ]‐
(19/32) ⲧ̣ⲉⲩ ⲙ̅ⲙⲉⲩ ⲛ̅ⲟⲩⲥⲩⲛⲁⲫⲏ ϣⲁ ⲛ̣[ⲉⲩ]
(19/33) ⲉ̣[ⲣ]ⲏⲩ· ⲁⲩⲱ ⲛⲉⲩⲕⲁⲣⲡⲟⲥ ϩ̅ⲛ̅ⲁⲧⲡⲱ‐
(19/34) ϣⲉ ⲛⲉ ⲛⲁⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲓ̈ ⲉⲧⲥⲁⲧⲡ·
(19/35) ⲟⲩⲛⲧⲉⲩⲥⲉ ⲙ̅ⲙⲉⲩ ⲉⲩϣⲟⲟⲡ ⲛⲉⲩ
(19/36) ⲙ̅ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲙⲁⲣ̅ⲛ̅ϣⲱⲡⲉ ⲛ̅‐
(19/37) ⲇⲉ ⲉⲛⲧ̅ⲛ̅ⲧⲱⲛ ⲁⲛⲛⲟⲩⲛⲉ ⲉⲛϣⲏϣ
(20/1) [ 12+- ]ⲡ̣̅ ⲛⲉ ⲙ̅ⲙⲁⲛ ⲛ̅ⲕⲁ̣[
(20/2) [ 12+- ]ⲁ̣ⲓⲱⲛ ⲉⲧ̅ⲙ̅ⲙⲉⲩ .[
(20/3) [ 12+- ]ⲛ̅ⲛⲉⲧⲉ ⲛⲟⲩⲛ ⲉⲛ [ⲛⲉ]
(20/4) [ 12+- ]ⲛ̣ ⲛ̅ⲧⲡⲉ ⲙ̅ⲡⲫ̣.[
(20/5) [ 12+- ⲉⲙ]ⲁ̣ϩⲧⲉ ⲙ̣̅ⲙ̣ⲁ̣ϥ̣ .̅[
(20/6) [ 12+- ]ⲡⲛ̣̅[
(20/7) [ 12+- ].̅[
(20/8) (4 lines missing)
(20/12) [ 13+- ]ⲩⲛ ⲡ[..]..[
(20/13) [ 13+- ]. ⲉⲡⲉ̣ⲓ̣ ⲙ̣̅ⲙⲉⲛ̣
(20/14) [ 9+- ⲧⲉ]ⲕⲯⲩⲭⲏ ϥ̅ⲛⲁ[
(20/15) [ 11+- ⲁ]ⲛⲧⲉⲉⲓⲕ ⲛⲉϥ̅ ⲙ̅
(20/16) [ 9+- ⲉ]ⲕϣⲁⲛⲧⲟⲩⲃⲟ ⲙ̅‐
(20/17) [ⲙⲁⲥ ⲉⲥϭⲱ ⲛ̅ϩ]ⲏⲧ%6 ⲉⲕϣⲁⲛϣⲧⲉⲙ
(20/18) [ⲙ̅ⲙⲁⲥ ⲥ̅ⲏⲡ ⲁⲡ]ⲇⲓⲁⲃⲟⲗⲟⲥ ⲉⲕϣⲁⲛ
(20/19) [ⲙⲟⲩⲟⲩⲧ ⲁⲛ ⲛ̅]ⲛⲉϥ̅ⲉⲛⲉⲣⲅⲉⲓⲁ ⲉⲧⲣ̅
(20/20) [ⲉⲛⲉⲣⲅⲉⲓ ⲥⲛⲁϣ]ⲱⲡⲉ ⲛ̅ⲙⲙⲉⲕ· ⲉⲓ‐
(20/21) [ϣⲡⲉ ⲧⲯⲩⲭⲏ ⲛ̅ⲅ]ⲁⲣ ⲥⲙⲁⲩⲧ%6 ⲉⲧⲓ ⲁⲩⲣ̅‐
(20/22) [ⲉⲛⲉⲣⲅⲉⲓ ⲁⲛ]ⲁ̣ⲣⲁⲥ̣ ⲛ̅ϭⲓ ⲛⲁⲣⲭⲏ ⲙ̅ⲛ̅
(20/23) [ⲛ̅ⲉⲝⲟⲩⲥ]ⲓ̣ⲁ ⲉⲩ ϯⲛⲟⲩ ⲡ̣ⲉⲧⲕⲙⲉⲩⲉ̣
(20/24) [ⲁⲣⲁϥ ⲉϥ]ϣⲟⲟⲡ ⲛ̅ⲡⲛ̣ⲉⲩⲙⲁ ⲙ̅ⲙⲁⲛ
(20/25) [ⲉⲧ]ⲃ̣[ⲉ ⲉ]ⲩ ⲥⲉ→ⲣ←ⲇⲓⲱⲕⲉ ⲛ̅ⲥⲁ ⲛⲓⲣⲱⲙⲉ ⲛ̅‐
(20/26) ϯ̣ⲙⲓⲛⲉ ⲛ̅ϣⲁϩⲣⲏⲓ̈ ⲁⲡⲙⲟⲩ ⲙⲏ
(20/27) [ⲉ]ⲩⲣ̣[ⲱ]ϣⲉ ⲉⲛ ⲁϣⲱⲡⲉ ⲙ̅ⲛ̅ ⲧⲯⲩ‐
(20/28) [ⲭⲏ ⲁⲩ]ⲱ ⲥⲉϣⲓⲛⲉ ⲛ̅ⲥⲱⲥ· ⲥⲉϣ‐
(20/29) [ⲧⲉⲙ] ⲛ̅ⲅⲁⲣ ⲁⲣⲱⲩ ⲙ̅ⲙⲁ ⲛⲓⲙ ϩⲓⲧ̅ⲛ̅
(20/30) [ⲛ̅ⲣ]ⲱⲙⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉⲫⲟⲥⲟⲛ ⲥⲉ‐
(20/31) ϣ̣ⲟ̣ⲟⲡ ϩⲛ̅ ⲥⲁⲣⲝ ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲟⲩⲧ̅ⲙ̅
(20/32) [ϣ]ϭⲛ̅ϭⲁⲙ ⲁⲛⲉⲩ ⲁⲣⲁⲩ ⲉⲩⲣ̅ⲡⲟ‐
(20/33) ⲗⲓⲧⲉⲩⲉⲥⲑⲁⲓ ϩ̅ⲙ̅ ⲡⲡⲛⲉⲩⲙⲁ ϣⲁ‐
(20/34) ⲣⲟⲩⲥⲗⲁⲡⲗ̅ⲡ̅ ⲙ̅ⲡⲉⲧⲟⲩⲁⲛϩ ⲁⲃ̣ⲁⲗ
(20/35) ϩⲱⲥ ⲧⲉⲉⲓ ⲧⲉ ⲑⲉ ⲉⲧⲟⲩϭⲛ̅ϭⲁⲙ ⲛ̅‐
(20/36) ϭⲓⲛⲉ ⲙ̅ⲙⲁⲩ ⲁⲗⲗⲁ ⲉⲩ ⲡⲉ ⲫⲏⲩ ⲛⲉⲩ‐
(20/37) ⲥⲉⲗⲁⲃⲓ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧⲁⲑⲏⲧ%6 ⲥⲉⲡⲱϩ
(20/38) ⲙ̅ⲡⲉⲩⲕⲱⲧⲉ ⲥⲉϭⲱϫⲉ ⲙ̅ⲡⲕⲁϩ
(21/1) [ 7+- ].[.]ⲡ̣ⲟ̣[
(21/2) [ 6+- ]ⲡ̣ⲟⲩ ⲙ̅ⲡ[
(21/3) [.....]ⲙ̣̅ⲙⲁϥ· ⲉϥ̣[
(21/4) [....].ϩⲱⲡ ⲙ̅[
(21/5) [.....].ϣⲟⲟⲡ[
(21/6) [.....ⲧ]ⲟ̣ⲩⲃⲟ[
(21/7) [ 10+- ].[
(21/8) (Lines 8-15 lacking)
(21/16) ⲇⲉ ⲡ[.]ⲡ̣ⲉ.[
(21/17) ⲁⲃⲁⲗ ⲛ̅ⲛϩ̣[
(21/18) ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ̣[ ⲉ]‐
(21/19) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲁⲛ[
(21/20) ⲁⲗⲗⲁ ⲉⲛⲙⲁϩⲉ̣[ ⲉⲓϣ]‐
(21/21) ⲡⲉ ⲛ̅ⲛⲁⲃⲓ ⲛ̅ⲅⲁ[ⲣ ⲛⲁϣⲱⲟⲩ ⲡⲟⲥⲱ]
(21/22) ϯⲛⲟⲩ ⲛ̅ϩⲟⲩⲟ →ⲡⲫ̣←[ⲑⲟⲛⲟⲥ ⲛ̅ⲧⲉⲕⲕⲗⲏ]‐
(21/23) ⲥⲓⲁ ⲙ̅ⲡⲥⲱⲧⲏⲣ ⲡ̣ⲓⲟ[ⲩⲉⲉⲓ ⲡⲓⲟⲩⲉⲉⲓ]
(21/24) ⲛ̅ⲅⲁⲣ ⲛⲉⲩ̣ⲛ̅ⲧⲉϥ ϭⲁⲙ ⲙ̣̅[ⲡⲉⲥⲛⲉⲩ]
(21/25) ⲛ̅ⲡⲡⲁⲣⲁⲡ̣ⲧⲱⲙⲁⲧⲓ ⲛ̅ϭ̣[ⲓ ⲡⲁⲟⲩϣⲁ]‐
(21/26) ⲉⲓϫ ⲙ̅ⲛ̅ ⲟⲩⲓ̈ⲇⲓⲱⲧⲏⲥ ⲉⲩϭⲁ̣[ⲙ ⲁⲛ ⲛ̅]‐
(21/27) ⲟⲩⲱⲧ ⲧⲉⲧⲉ ⲟⲩⲛⲧⲉⲟⲩⲥ ⲙ̅ⲙⲉⲩ ⲁ̣[ⲩ]‐
(21/28) ⲱ ⲁⲛⲁⲛ ⲉⲛϣⲟⲟⲡ ⲛ̅ϣⲁ[ⲉ]ⲓ̣ϫ̣ [ⲙ̅]‐
(21/29) 2ʹ99 2ⲡⲗⲟⲅⲟⲥ ⲉⲛϣⲁⲛⲣ̅ⲛⲁⲃⲓ ⲁ̣[ⲣⲁϥ]
(21/30) 2ʹ99 2ⲧ̅ⲛ̅ⲣ̅ⲛⲁⲃⲓ ⲛ̅ϩⲟⲩⲟ ⲁⲛⲉⲑⲛⲟⲥ̣ [ⲉ]ⲛ̣
(21/31) 2ʹ99 2ϣⲁⲛϣⲱⲡⲉ ⲛ̅ⲇⲉ ⲛ̅ⲧⲡⲉ ⲛ̅ⲛ̣ⲁ̣ⲃ̣[ⲓ]
(21/32) 2ʹ99 2ⲛⲓⲙ ⲧ̅ⲛ̅ⲛⲁϫⲓ ⲙ̅ⲡ⟦ⲗⲁ⟧ⲕⲗⲁⲙ ⲙ̣
(21/33) 2ʹ99 2ⲡϫⲣⲟ ⲛ̅ⲑⲉ ⲛ̅ⲧ̅ⲛ̅ⲁⲡⲉ ⲛ̅ⲧⲁϩϫ̣[ⲓ]
(21/34) 2 ʹ99 2ⲉⲁ̣ⲩ ϩⲓⲧ̅ⲙ̅ ⲡⲓⲱⲧ ʹ99
(21/35) {2̅ⲑ̅ⲉ̅ⲣ̅ⲙ̅ⲏ}2ⲛⲓⲁ 5̅01̅ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ̅1̅50
