(90/14) ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲓ̅ⲏ̅ⲥ̅ ⲡⲉⲭ̅ⲣⲥ̅ ⲙⲛ̅ⲛ̅‐
(90/15) ⲥⲁ ⲧⲣⲉϥⲧⲱⲟⲩⲛ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉ‐
(90/16) ⲧⲙⲟⲟⲩⲧ%3 ⲛⲉⲣⲉⲡⲉϥⲙⲛ̅ⲧⲥ̅ⲛⲟ‐
(90/17) ⲟⲩⲥ ⲙ̅ⲙⲁⲑⲏⲧⲏⲥ ⲙⲛ̅ ⲥⲁϣϥⲉ
(90/18) ⲛ̅ⲥϩⲓⲙⲉ ⲙⲁⲑⲏⲧⲉⲩⲉ ⲛⲁϥ ⲉ‐
(90/19) ⲁⲩⲉⲓ ⲉⲧⲅⲁⲗⲓⲗⲁⲓⲁ ⲉϫⲙ̅ ⲡⲧⲟⲟⲩ
(91/1) ⲉϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲙⲁⲛⲧⲏ
(91/2) ϩⲓ ⲣⲁϣⲉ ⲛ̅ⲧⲉⲣⲟⲩⲥⲱⲟⲩϩ ϩⲓⲟⲩ‐
(91/3) ⲥⲟⲡ%6 ⲉⲩⲁⲡⲟⲣⲓ ⲉⲧⲃⲉ ⲧϩⲩⲡⲟⲥⲧⲁ‐
(91/4) ⲥⲓⲥ ⲙ̅ⲡⲧⲏⲣϥ· ⲙⲛ̅ ⲧⲟⲓⲕⲟⲛⲟⲙⲓⲁ
(91/5) ⲙⲛ̅ ⲧⲉⲡⲣⲟⲛⲟⲓⲁ ⲉⲧⲟⲩⲁⲁⲃ· ⲙⲛ̅
(91/6) ⲧⲁⲣⲉⲧⲏ ⲛ̅ⲛⲉⲝ̓ⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲉⲧⲃⲉ
(91/7) ϩⲱⲃ ⲛⲓⲙ ⲉⲧⲉⲣⲉⲡⲥⲱⲧⲏⲣ ⲉⲓⲣⲉ
(91/8) ⲙ̅ⲙⲟⲟⲩ ⲛⲙ̅ⲙⲁⲩ ϩⲙ̅ ⲡⲙⲩⲥⲧⲏ‐
(91/9) ⲣⲓⲟⲛ ⲛ̅ⲧⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲉⲧⲟⲩⲁⲁⲃ̓
(91/10) ⲁϥⲟⲩⲱⲛϩ ⲛ̅ϭⲓ ⲡⲥⲱⲧⲏⲣ ϩⲛ̅ ⲧⲉϥ‐
(91/11) ϣⲟⲣⲡ%6 →ⲉⲛ← ⲙ̅ⲙⲟⲣⲫⲏ ⲁⲗⲗⲁ ϩⲙ̅ ⲡⲉ‐
(91/12) ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ· ⲡⲉϥⲉⲓⲛⲉ ⲇⲉ
(91/13) ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲁⲅ%6ⲅⲉⲗⲟⲥ ⲛ̅ⲧⲉ ⲡⲟⲩ‐
(91/14) ⲟⲉⲓⲛ ⲡⲉϥⲥⲙⲟⲧ%6 ⲇⲉ ⲛ̅ⲛⲁϣ ϣⲁ‐
(91/15) ϫⲉ ⲥⲣⲟϥ ⲛ̅ⲛⲉϣ ⲥⲁⲣⲝ ⲛⲓⲙ ⲉϣⲁ〈ⲥ〉
(91/16) ⲙⲟⲩ ϣⲟⲡϥ̅ ⲉⲣⲟⲥ ⲁⲗⲗⲁ ⲟⲩⲥⲁⲣⲝ
(91/17) ⲛ̅ⲕⲁⲑⲁⲣⲟⲛ ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ ⲛ̅ⲑⲉ
(91/18) ⲛ̅ⲧⲁϥⲧⲥⲁⲃⲟⲛ ⲉⲣⲟϥ ϩⲓϫⲙ̅ ⲡⲧⲟ‐
(91/19) ⲟⲩ ⲉϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ
(91/20) ⲡⲁ ⲛ̅ϫⲟⲉⲓⲧ%6 ϩⲛ̅ ⲧⲅⲁⲗⲓⲗⲁⲓⲁ· ⲁⲩⲱ
(91/21) ⲡⲉϫⲁϥ ϫⲉ ϯⲣⲏⲛⲏ ⲛⲏⲧⲛ̅ ϯ‐
(91/22) ⲣⲏⲛⲏ ⲉⲧⲉ ⲧⲱⲉⲓ ⲧⲉ ϯϯ ⲙ̅ⲙⲟⲥ
(91/23) ⲛⲏⲧⲛ̅ ⲁⲩⲣ̅ ϣⲡⲏⲣⲉ ⲧⲏⲣⲟⲩ·
(91/24) ⲁⲩⲱ ⲁⲩⲣ̅ ϩⲟⲧⲉ· ⲡⲥⲱⲧⲏⲣ· ⲁϥ
(92/1) ⲥⲱⲃⲉ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ
(92/2) ⲧⲉⲧⲛ̅ⲙⲉⲟⲩⲉ ⲧⲉⲧⲛ̅ⲁⲡⲟⲣⲉⲓ·
(92/3) ⲉⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲟⲩ ⲡⲉϫⲉ
(92/4) ⲫⲓⲗⲓⲡ%6ⲡⲟⲥ ϫⲉ ⲉⲧⲃⲉ ⲑⲩⲡⲟ‐
(92/5) ⲥⲧⲁⲥⲓⲥ ⲙ̅ⲡⲧⲏⲣϥ̅· ⲙⲛ̅ ⲧⲟⲓⲕⲟ‐
(92/6) ⲛⲟⲙⲓⲁ· ⲡⲥⲱⲧⲏⲣ ⲡⲉϫⲁϥ ⲛⲁⲩ
(92/7) ϫⲉ ϯⲟⲩⲱϣ ⲉⲧⲣⲉⲧⲛ̅ⲉⲓⲙⲉ
(92/8) ϫⲉ ⲛ̅ⲣⲱⲙⲉ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲩϫⲡⲟ‐
(92/9) ⲟⲩ ⲉⲡⲕⲁϩ· ϫⲓⲛ ⲧⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̅‐
(92/10) ⲡⲕⲟⲥⲙⲟⲥ ϣⲁ ⲧⲉⲛⲟⲩ ⲉⲩⲟ
(92/11) ⲛ̅ϣϩⲓϭ ⲉⲩϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲛⲟⲩ‐
(92/12) ⲧⲉ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲁⲩⲱ ⲟⲩⲁϣ ⲙ̅‐
(92/13) ⲙⲓⲛⲉ ⲡⲉ ⲙ̅ⲡⲟⲩϩⲉ ⲉⲣⲟϥ ⲛ̅‐
(92/14) ⲥⲁⲃⲉⲉⲩⲉ ⲇⲉ ⲛ̅ϩⲟⲩⲟ ⲉⲧⲛ̅ϩⲏ‐
(92/15) ⲧⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲇⲓⲟⲓⲕⲏⲥⲓⲥ ⲙ̅‐
(92/16) ⲡⲕⲟⲥⲙⲟⲥ ⲙⲛ̅ ⲡⲕⲓⲙ ⲁⲩϯ
(92/17) ⲧⲁⲛⲧⲛ̅ ⲙ̅ⲡⲉⲡⲉⲩⲧⲁⲛⲧⲛ̅ ⲇⲉ ⲧⲁ‐
(92/18) ϩⲉ ⲧⲙⲏⲉ· ⲧⲇⲓⲟⲓⲕⲏⲥⲓⲥ ⲅⲁⲣ ϣⲁⲩ‐
(92/19) ϣⲁϫⲉ ⲉⲣⲟⲥ ⲛ̅ϣⲟⲙⲛ̅ⲧ ⲛ̅ϩⲉ
(92/20) ⲉⲩⲁⲅⲉ ⲙ̅ⲙⲟⲥ ϩⲓⲧⲛ̅ ⲛⲉⲫⲓⲗⲟ‐
(92/21) ⲥⲟⲫⲟⲥ ⲧⲏⲣⲟⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲛ̅ⲥⲉ‐
(92/22) ⲥⲩⲙⲫⲱⲛⲉⲓ ⲁⲛ· ϩⲟⲉⲓⲛ ⲅⲁⲣ ⲛ̅‐
(92/23) ϩⲏⲧⲟⲩ ⲥⲉϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲡⲕⲟ‐
(92/24) ⲥⲙⲟⲥ ϫⲉ ⲉⲩⲁⲅⲉ ⲙ̅ⲙⲟϥ ϩⲓⲧⲟ‐
(93/1) ⲟⲧϥ̅ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ϩⲉⲛⲕⲟⲟⲩ̣[ⲉ]
(93/2) ⲇⲉ ϫⲉ ⲟⲩⲡⲣⲟⲛⲟⲓⲁ ⲧⲉ· ϩⲉⲛⲕⲟ‐
(93/3) ⲟⲩⲉ ⲇⲉ ϫⲉ ⲟⲩⲡⲉⲧⲏⲡ%6 ⲉϣⲱⲡⲉ
(93/4) ⲡⲉ ⲁⲩⲱ ⲛ̅ⲟⲩⲟⲛ ⲛ̅ⲛⲁⲓ̈ ⲁⲛ ⲛⲉ
(93/5) ⲧϣⲟⲙⲧⲉ ϭⲉ ⲛ̅ⲥⲙⲏ ⲛ̅ⲧⲁⲉⲓⲣ̅
(93/6) ϣⲣ̅ⲡ%6 ⲛ̅ϫⲟⲟⲩ ⲙ̅ⲙⲛ̅ ⲟⲩⲉⲓ ⲙ̅‐
(93/7) ⲙⲟⲟⲩ ϩⲏⲛ ⲉⲧⲙⲏⲉ ⲏ͂ ⲉⲃⲟⲗ ϩⲓ‐
(93/8) ⲧⲛ̅ ⲣⲱⲙⲉ· ⲁⲛⲟⲕ ⲇⲉ ⲛ̅ⲧⲁⲉⲓ{ⲉ̅ⲓ} ⲉ‐
(93/9) ⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲡⲉⲣⲁⲛⲧⲟⲛ
(93/10) ϯ ⲙ̅ⲡⲉⲉⲓⲙⲁ· ⲁⲛⲟⲕ ⲅⲁⲣ ϯⲥⲟⲟⲩⲛ
(93/11) ⲙ̅ⲙⲟϥ ϫⲉ ⲉⲉⲓⲉϫⲱ ⲛ̅ⲏⲧⲛ̅ ⲛ̅ⲧⲁ‐
(93/12) ⲕⲣⲓⲃⲓⲁ ⲛ̅ⲧⲙⲏⲉ· ⲡⲉⲧⲉ ⲟⲩⲉⲃⲟⲗ
(93/13) ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲟⲩⲃⲓⲟⲥ
(93/14) ⲉϥⲥⲟⲟϥ ⲡⲉⲧⲉϣⲁϥⲁⲁϥ· ⲧⲉⲡⲣⲟ‐
(93/15) ⲛⲟⲓⲁ ⲙⲛ̅ ⲙⲛ̅ⲧⲥⲁⲃⲏ ⲛ̅ϩⲏⲧⲥ̅ ⲧⲉ‐
(93/16) ⲧϩⲁⲛⲧ%6 ⲇⲉ ⲙⲉⲥⲉⲥⲑⲁⲛⲉ· ⲛ̅ⲧⲱ‐
(93/17) ⲧⲛ̅ ϭⲉ ⲛⲉⲧⲥ̅ⲧⲟ ⲛⲏⲧⲛ ⲉⲥⲟⲟⲩⲛ
(93/18) ⲁⲩⲱ ⲛⲉⲧⲙ̅ⲡϣⲁ ⲙ̅ⲡⲥⲟⲟⲩⲛ
(93/19) ⲥⲉⲛⲁϯ ⲛⲁⲩ ⲛ̅ⲛⲏ ⲉⲧⲉ ⲙ̅ⲡⲟⲩ‐
(93/20) ϫⲡⲟⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉⲥⲡⲟⲣⲁ ⲛ̅ⲧⲉ‐
(93/21) ⲧⲣⲓⲃⲏ ⲉⲧϫⲁϩⲙ̅· ⲁⲗⲗⲁ ϩⲙ̅ ⲡⲉϩⲟⲩ‐
(93/22) ⲉⲓⲧ%6 ⲉ〈ⲧ〉ⲁⲩⲧⲛ̅ⲛⲟⲟⲩϥ· ϫⲉ ⲡⲁⲓ̈ ⲅⲁⲣ
(93/23) ⲟⲩⲁⲑⲁⲛⲁⲧⲟⲥ ⲡⲉ ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅‐
(93/24) ⲣ̅ⲣⲱⲙⲉ ⲉⲧⲉϣⲁⲩⲙⲟⲩ· ⲡⲉϫⲁϥ·
(94/1) ⲛⲁϥ ⲛ̅ϭⲓ ⲙⲁⲑ%6ⲑⲁⲓⲟⲥ ϫⲉ ⲡϫⲟⲉⲓⲥ
(94/2) ⲙ̅ⲙⲛ̅ⲗⲁⲁⲩ ⲛⲁϣ ϭⲛ ⲧⲙⲏⲉ· ⲉⲓ‐
(94/3) ⲙⲏⲧⲓ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲕ%3 ⲙⲁⲧⲁⲙⲟⲛ
(94/4) ϭⲉ ⲉⲧⲙⲏⲉ· ⲡⲥⲱⲧⲏⲣ ⲡⲉϫⲁϥ ϫⲉ
(94/5) ⲡⲉⲧϣⲟⲟⲡ%6 ⲟⲩⲁⲧϣⲁϫⲉ ⲉⲣⲟϥ ⲡⲉ
(94/6) ⲙ̅ⲡⲉⲁⲣⲭⲏ ⲥⲟⲩⲱⲛϥ ⲙ̅ⲡⲉⲉⲝⲟⲩ‐
(94/7) ⲥⲓⲁ ⲙ̅ⲡⲉϩⲩⲡⲟⲧⲁⲅⲏ ⲙ̅ⲡⲉⲫⲩ‐
(94/8) ⲥⲓⲥ ⲛⲓⲙ ϫⲓⲛ ⲛ̅ⲧⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̅‐
(94/9) ⲡⲕⲟⲥⲙⲟⲥ ϣⲁ ⲧⲉⲛⲟⲩ ⲉⲓⲙⲏⲧⲓ
(94/10) ⲛ̅ⲧⲟϥ ⲟⲩⲁⲁⲧϥ̅· ⲙⲛ̅ ⲡⲉⲧⲉϩⲛⲁϥ
(94/11) ⲉϭⲱⲗⲡ%6 ⲛⲁϥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅·
(94/12) ⲡⲁⲓ̈ ⲉⲧⲉ ⲟⲩⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϩⲟⲩ‐
(94/13) ⲉⲓⲧ%3 ⲛ̅ⲟⲩⲟⲉⲓⲛ· ϫⲓⲛ ⲛ̅ⲧⲉⲛⲟⲩ
(94/14) ⲁⲛⲟⲕ ⲡⲛⲟϭ ⲛ̅ⲥⲱⲧⲏⲣ· ⲡⲉⲧⲙ̅‐
(94/15) ⲙⲁⲩ ⲅⲁⲣ ⲟⲩⲁⲧ%6ⲙⲟⲩ ⲡⲉ ⲟⲩϣⲁ
(94/16) ⲉⲛⲉϩ ⲡⲉ· ⲟⲩϣⲁ ⲉⲛⲉϩ ⲇⲉ ⲡⲉ
(94/17) ⲉⲙⲛ̅ⲧⲁϥ ϫⲡⲟ ⲟⲩⲟⲛ ⲅⲁⲣ ⲛⲓⲙ ⲉ‐
(94/18) ⲧⲉ ⲟⲩⲛⲧⲁϥ ϫⲡⲟ ϥⲛⲁⲧⲁⲕⲟ· ⲟⲩ‐
(94/19) ⲁⲅⲉⲛⲛⲏⲧⲟⲥ ⲡⲉ ⲉⲙⲛ̅ⲧϥ̅ ⲁⲣⲭⲏ
(94/20) ⲟⲩⲟⲛ ⲅⲁⲣ ⲛⲓⲙ ⲉⲧⲉ ⲟⲩⲛⲧⲁϥ ⲁⲣ‐
(94/21) ⲭⲏ ⲟⲩⲛ̅ⲧⲁϥ ϩⲁⲏ· ⲉⲙⲛ̅ ⲗⲁⲁⲩ ⲁⲣ‐
(94/22) ⲭⲓ ⲉϫⲱϥ ⲉⲙⲛ̅ⲧⲁϥ ⲣⲁⲛ ⲡⲉⲧⲉ
(94/23) ⲟⲩⲛⲧⲁϥ ⲣⲁⲛ ⲅⲁⲣ ⲡⲥⲱⲛⲧ%6 ⲛ̅‐
(94/24) ⲕⲉⲟⲩⲁ ⲡⲉ· ⲟⲩⲛⲧⲁϥ ⲇⲉ ⲛ̅ⲟⲩϩⲓ‐
(95/1) ⲇⲉⲁ ⲉ̣ⲧ̣[ⲱ]ϥ̣ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲧⲉ ⲛ̅‐
(95/2) ⲑⲉ ⲛ̣̅[ⲧⲁⲧ]ⲉⲧⲛ̅ⲛⲁⲩ ⲉⲣⲟⲥ →ⲁⲛ← ⲏ͂ ⲛ̅ⲑⲉ
(95/3) ⲛ̅ⲧⲁⲧⲉⲧⲛ̅ϫⲓⲧⲥ̅· ⲁⲗⲗⲁ ⲟⲩϩⲓⲇⲉⲁ
(95/4) ⲛ̅ϣⲙ̅ⲙⲱ ⲧⲉ ⲉⲥⲟⲩⲁⲧⲃ̅ ⲉⲛⲕⲁ
(95/5) ⲛⲓⲙ ⲁⲩⲱ ⲉⲥⲥⲟⲧⲡ%6 ⲉⲡⲧⲏⲣϥ· ⲉ‐
(95/6) ⲥⲛⲁⲩ ϩⲓ ⲥ{ⲉ}→ⲁ← ⲛⲓⲙ· ⲉⲥⲉⲓⲱⲣϩ ⲙ̅ⲙⲟⲥ
(95/7) ϩⲓⲧⲟⲟⲧⲥ̅ ⲟⲩⲁⲁⲧⲥ̅ ⲉⲙⲛ̅ ⲁⲣⲏϫⲥ̅
(95/8) ⲟⲩⲁⲧʹ266ⲁϩⲟϥ ⲡⲉ ⲉϥⲙⲏⲛ ⲉⲃⲟⲗ·
(95/9) ⲟⲩⲁⲫⲑⲁⲣⲧⲟⲥ ⲡⲉ ⲉⲙⲛ̅ⲧⲁϥ ⲡⲉϥⲉⲓ‐
(95/10) ⲛⲉ ⲟⲩⲁⲅⲁⲑⲟⲥ ⲡⲉ ⲉⲙⲉϥϣⲓⲃⲉ
(95/11) ⲟⲩⲁⲧϣⲱⲱⲧ%6 ⲡⲉ ⲟⲩϣⲁ ⲁⲛⲏϩⲉ
(95/12) ⲡⲉ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲉⲙⲉⲩⲛⲟ‐
(95/13) ⲉⲓⲉ ⲙ̅ⲙⲟϥ ϣⲁϥⲛⲟⲉⲓⲉ ⲙ̅ⲙⲟϥ
(95/14) ⲟⲩⲁⲁⲧϥ̅ ⲟⲩⲁⲧϣⲓⲧϥ̅ ⲡⲉ ⲟⲩⲁⲧ%6‐
(95/15) ϫⲓ ϭⲉϫⲙⲉ ⲛ̅ⲥⲱϥ ⲡⲉ· ⲟⲩⲧⲉⲗⲓⲟⲥ
(95/16) ⲡⲉ ⲉⲙⲛ̅ⲧⲁϥ ϣⲱⲱⲧ%6 ⲟⲩⲙⲁⲕⲁ‐
(95/17) ⲣⲓⲟⲥ ⲡⲉ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ ϣⲁⲩⲙⲟⲩ‐
(95/18) ⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲉⲓⲱⲧ%3 ⲙ̅ⲡⲧⲏⲣϥ̅·
(95/19) ⲫⲓⲗⲓⲡ%6ⲡⲟⲥ ⲡⲉϫⲁϥ ϫⲉ ⲡϫⲟⲉⲓⲥ
(95/20) ⲡⲱⲥ ϭⲉ ⲁϥⲟⲩⲱⲛϩ ⲉⲛⲧⲉⲗⲓⲟⲥ
(95/21) ⲡⲉϫⲁϥ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲧⲉⲗⲓⲟⲥ ⲛ̅ⲥⲱ‐
(95/22) ⲧⲏⲣ ϫⲉ ϩⲁⲑⲏ ⲛ̅ⲥⲉⲟⲩ〈ⲱ〉ⲛϩ̅ ⲗⲁⲁⲩ
(95/23) ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ⲛⲉⲧⲟⲩⲁⲛϩ ⲉⲃⲟⲗ ⲧⲙⲛ̅‐
(95/24) ⲧⲛⲟϭ ⲙⲛ̅ ⲧⲉⲝⲟⲩⲥⲓⲁ ⲉⲩϣⲟⲟⲡ%3
(96/1) ⲛ̅ϩⲏⲧϥ̅ ⲉϥⲉⲙⲁϩⲧⲉ [ⲙ̅ⲡϩⲟ]ⲗⲱⲛ
(96/2) ⲛ̅〈ⲛ〉ⲓⲡⲧⲏⲣϥ ⲉⲙⲛ̅ ⲗⲁⲁⲩ ⲉ̣ⲙ̣[ⲁ]ϩⲧⲉ
(96/3) ⲙ̅ⲙⲟϥ· ⲡⲉⲧⲙ̅ⲙⲁⲩ ⲅⲁⲣ ⲟⲩ‐
(96/4) ⲛⲟⲩⲥ ⲧⲏⲣϥ ⲡⲉ ⲁⲩⲱ ⲟⲩⲉⲛ‐
(96/5) ⲛⲟⲓⲁ ⲡⲉ ⲙⲛ̅ ⲟⲩⲫⲣⲟⲛⲏⲥⲓⲥ
(96/6) ⲙⲛ̅ ⲟⲩⲉⲛⲑⲩⲙⲏⲥⲓⲥ ⲙⲛ̅ ⲟⲩ‐
(96/7) ⲗⲟⲅⲓⲥⲙⲟⲥ ⲙⲛ̅ ⲟⲩϭⲟⲙ· ⲛ̅ⲧⲟ‐
(96/8) ⲟⲩ ⲧⲏⲣⲟⲩ ϩⲉⲛϩⲓⲥⲟⲛ ⲛ̅ⲇⲩ‐
(96/9) ⲛⲁⲙⲓⲥ ⲛⲉ· ⲙ̅ⲡⲏⲅⲏ ⲛ̅ⲛⲓⲡⲧⲏⲣϥ
(96/10) ⲛⲉ· ⲁⲩⲱ ⲡⲉⲩⲅⲉⲛⲟⲥ ⲧⲏⲣϥ ϫⲓⲛ
(96/11) ⲛ̅ϣⲟⲣⲡ%6 ϣⲁ ⲁⲣⲏϫⲛⲟⲩ ⲛⲉⲩ‐
(96/12) ϩⲛ̅ ⲡⲉϥϣⲣ̅ⲡ ⲛ̅ⲥⲟⲟⲩⲛ ⲡⲓⲁ‐
(96/13) ⲡⲉⲣⲁⲛⲧⲟⲥ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲥ
(96/14) ⲛ̅ⲉⲓⲱⲧ%6· ⲑⲱⲙⲁⲥ ⲡⲉϫⲁϥ
(96/15) ⲛⲁϥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲡⲥⲱⲧⲏⲣ
(96/16) ⲉⲧⲃⲉ ⲟⲩ ⲁⲛⲁⲓ̈ ϣⲱⲡⲉ· ⲏ͂ ⲉⲧⲃⲉ
(96/17) ⲟⲩ ⲁⲛⲁⲓ̈ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ· ⲡⲉϫⲁϥ
(96/18) ⲛ̅ϭⲓ ⲡⲧⲉⲗⲓⲟⲥ ⲛ̅ⲥⲱⲧⲏⲣ· ϫⲉ ⲁⲛⲟⲕ
(96/19) ⲁⲉⲓ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲁⲡⲉⲣⲁⲛⲧⲟⲥ
(96/20) ϫⲉ ⲉⲉⲓⲛⲁϫⲱ ⲛⲏⲧⲛ̅ ⲛ̅ϩⲱⲃ·
(96/21) ⲛⲓⲙ· ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧϣⲟⲟⲡ%6 ⲛⲉⲩ‐
(96/22) ⲣⲉϥϫⲡⲟ ⲡⲉ· ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ
(96/23) ⲛ̅ⲟⲩϭⲟⲙ 〈ⲛ̅〉ⲟⲩⲟⲩⲥⲓⲁ ⲛ̅ⲣⲉϥϫⲡⲟ
(97/1) ⲛ̅ⲣ[ⲉϥϯ] ⲙ̣ⲟⲣⲫⲏ ϫⲉⲕⲁⲁⲥ ⲉⲥⲛⲁ‐
(97/2) ⲟⲩⲱ̣[ⲛϩ] ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲛⲟϭ ⲙ̅ⲙⲛⲧ%6‐
(97/3) {ⲧ}ⲣⲙ̅ⲙⲁⲟ· ⲉⲧϩⲏⲡ ⲛ̅ϩⲏⲧϥ̅ ⲉⲧⲃⲉ
(97/4) ⲧⲉϥⲙⲛ̅ⲧⲭⲣⲏⲥⲧⲟⲥ ⲙⲛ̅ ⲧⲉϥⲁⲅⲁⲡⲏ
(97/5) ⲁϥⲣ̅ϩⲛⲁϥ ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲙⲓⲛ ⲙ̅‐
(97/6) ⲙⲟϥ ⲉϫⲡⲉ ϩⲉⲛⲕⲁⲣⲡⲟⲥ ϫⲉ ⲛ̅‐
(97/7) ⲛⲉϥⲁⲡⲟⲗ〈ⲁ〉ⲩⲉ ⲟⲩⲁⲁⲧϥ ϩⲛ̅ ⲧⲉϥⲙⲛ̅‐
(97/8) ⲧⲁⲅⲁⲑⲟⲥ· ⲁⲗⲗⲁ ϩⲉⲛⲕⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅‐
(97/9) ⲧⲉ ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲁⲧⲕⲓⲙ· ⲉⲩⲉϫⲡⲉ
(97/10) ⲥⲱⲙⲁ ϩⲓ ⲕⲁⲣⲡⲟⲥ· ⲟⲩⲉⲟⲟⲩ ⲙⲛ̅
(97/11) ⲟⲩⲧⲓⲙⲏ ϩⲛ̅ ⲟⲩⲁⲫⲑⲁⲣⲥⲓⲁ ⲙⲛ̅
(97/12) ⲡⲉϥϩⲙⲟⲧ%6 ⲉⲧⲉ ⲙⲛⲧϥ̅ ⲁⲣⲏϫϥ̅·
(97/13) ϫⲉ ⲉⲣⲉⲡⲉϥⲁⲅⲁⲑⲟⲛ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(97/14) ϩⲓⲧⲛ̅ ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(97/15) ⲛ̅ⲉⲓⲱⲧ%6 ⲛ̅ⲁⲫⲑⲁⲣⲥⲓⲁ ⲛⲓⲙ· ⲙⲛ̅
(97/16) ⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈
(97/17) ⲛⲉ〈ⲙ〉ⲡⲁⲧⲟⲩⲉⲓ ⲇⲉ ⲉⲡⲉⲧⲟⲩⲁⲛϩ
(97/18) ⲡⲉ· ⲟⲩⲛ̅ ⲟⲩ→ϣ←{ⲉ}ⲓⲃⲉ ⲇⲉ ⲉⲛⲁϣⲱ〈ϥ〉
(97/19) ⲟⲩⲧⲉ ⲛⲓⲁⲫⲑⲁⲣⲧⲟⲛ· ⲛⲉϥⲱϣ
(97/20) ⲉⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲉⲧⲉ
(97/21) ⲟⲩⲛ ⲙⲁⲁϫⲉ ⲙ̅ⲙⲟϥ ⲉⲥⲱⲧⲙ̅ ⲉ‐
(97/22) ⲛⲓⲁⲡⲉⲣⲁⲛⲧⲟⲛ ⲙⲁⲣⲉϥⲥⲱⲧⲙ̅
(97/23) ⲁⲩⲱ ⲛⲉⲧⲣⲏⲥ ⲁⲛⲟⲕ ⲁⲉⲓϣⲁϫⲉ
(97/24) ⲛ̅ⲙⲙⲁⲩ· ⲉⲧⲓ ⲁϥⲟⲩⲱϩ ⲉⲧⲟⲟⲧϥ̅·
(98/1) ⲡⲉϫⲁϥ ϫⲉ ⲛ̅ⲕⲁ ⲛⲓⲙ ⲛ̅ⲧ̣[ⲁⲩϣ]ⲱ‐
(98/2) ⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲧⲁⲕⲟ ⲥⲉⲛ[ⲁⲧ]ⲁ‐
(98/3) ⲕⲟ ϫⲉ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩ̣ⲙ̅
(98/4) ⲡⲧⲁⲕⲟ· ⲡⲉⲛⲧⲁϥϣⲱⲡⲉ ⲇⲉ
(98/5) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙⲛ̅ⲧ%6ⲁⲧ%6ⲧⲁⲕⲟ ⲙⲉϥⲧⲁ‐
(98/6) ⲕⲟ ⲁⲗⲗⲁ ϣⲁϥϣⲱⲡⲉ ⲛ̅ⲁⲧ%6ⲧⲁ‐
(98/7) ⲕⲟ· ϩⲱⲥ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲣⲱⲙⲉ
(98/8) ⲁⲩⲥⲱⲣⲙ̅ ⲉⲙⲡⲟⲩⲥⲟⲩⲛ̅ ⲧⲉⲉⲓ‐
(98/9) ⲇⲓⲁⲫⲟⲣⲁ· ⲁⲩⲙⲟⲩ· ⲡⲉϫⲁⲥ ⲛⲁϥ
(98/10) ⲛ̅ϭⲓ ⲙⲁⲣⲓϩⲁⲙⲙⲏ ϫⲉ ⲡϫⲟⲉⲓⲥ
(98/11) ⲛ̅ⲁϣ ⲛ̅ϩⲉ ϭⲉ ⲉⲛⲛⲁⲥⲟⲩⲛ̅ ⲛⲁⲓ̈
(98/12) ⲡⲉϫⲉ ⲡⲧⲉⲗⲓⲟⲥ ⲛ̅ⲥⲱⲧⲏⲣ ϫⲉ
(98/13) ⲁⲙⲏⲉⲓⲧⲛ̅ ϫⲓⲛ ⲛⲓⲁⲧⲟⲩⲱⲛϩ
(98/14) ⲉⲃⲟⲗ ϣⲁ ⲡϫⲱⲕ ⲛ̅ⲛⲉⲧⲟⲩⲁⲛϩ·
(98/15) ⲁⲩⲱ ⲛ̅ⲧⲟⲥ ⲧⲁⲡⲟϩⲣⲟⲓⲁ· ⲛ̅ⲧⲉ
(98/16) ⲧⲉⲛⲛⲟⲓⲁ ⲛⲁⲟⲩⲱⲛϩ ⲛⲏⲧⲛ̅ ⲉ‐
(98/17) ⲃⲟⲗ· ϫⲉ ⲡⲱⲥ ⲧⲡⲓⲥⲧⲓⲥ ⲛ̅ⲛⲉ‐
(98/18) ⲧⲉ ⲛ̅ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲁⲛ· ⲁⲩϭⲛⲧⲥ̅
(98/19) ϩⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲛⲉⲧⲏⲡ%3 ⲉ‐
(98/20) ⲡⲓⲁⲅⲉⲛⲛⲏⲧⲟⲥ ⲛ̅ⲉⲓⲱⲧ%6 ⲡⲉ
(98/21) ⲧⲉ ⲟⲩⲛ̅ⲧϥ̅ ⲙⲁⲁϫⲉ ⲉⲥⲱⲧⲙ̅·
(98/22) ⲙⲁⲣⲉϥⲥⲱⲧⲙ̅· ⲡϫⲟⲉⲓⲥ ⲙ̅ⲡⲧⲏⲣϥ
(98/23) ⲉϣⲁⲩϫⲟⲟⲥ ⲉⲣⲟϥ ⲁⲛ ϫⲉ ⲉⲓⲱⲧ%6
(98/24) ⲁⲗⲗⲁ ⲡⲣⲟⲡⲁⲧⲱⲣ· 〈ⲡⲉⲓⲱⲧ ⲅⲁⲣ〉 ⲧ%6ⲁⲣⲭⲏ ⲛ̅ⲧⲉ
(98/25) ⲛⲉⲧⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ 〈ⲡⲉ〉· ⲡⲉⲧⲙ̅‐
(99/1) ⲙⲁⲩ ⲇ̣[ⲉ ⲡⲓ]ⲁⲛⲁⲣⲭⲟⲥ ⲛ̅ⲡⲣⲟⲡⲁ‐
(99/2) ⲧⲱⲣ̣[· ⲉϥ]ⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ
(99/3) ⲛ̅ϩⲣⲁ̣[ⲓ̈] ⲛ̅ϩⲏⲧϥ̅ ϩⲛ̅ ⲟⲩⲉⲓⲁⲗ· ⲁϥⲟⲩ‐
(99/4) ⲱⲛϩ ⲉⲃⲟⲗ ⲉϥⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲙ̅ⲙⲓⲛ
(99/5) ⲙ̅ⲙⲟϥ ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϥⲉⲓⲛⲉ ⲁϥ‐
(99/6) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ· ⲛ̅ⲟⲩⲛⲟⲩⲧⲉ ⲛ̅ⲉⲓ‐
(99/7) ⲱⲧ%6 ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ
(99/8) ⲁⲩⲱ 〈ⲛ̅〉ⲁⲛⲧⲟⲡⲟⲥ †ϩⲓϫⲛ̅ ⲛⲁⲛⲧⲟ‐
(99/9) ⲡⲓⲧⲟⲛ† ⲡⲉⲡⲣⲟⲟⲛⲧⲟⲥ ⲛ̅ⲁⲅⲉⲛ‐
(99/10) ⲛⲏⲧⲟⲥ ⲛ̅ⲉⲓⲱⲧ%6 ⲟⲩϩⲓⲥⲟⲭⲣⲟ‐
(99/11) ⲛⲟⲥ ⲙⲉⲛ ⲡⲉ {ϩ}ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧϩⲁ‐
(99/12) ⲧⲉϥⲉϩⲏ ⲁⲗⲗⲁ ⲛ̅ϥϣⲏϣ ⲛ̅ⲙⲙⲁϥ
(99/13) ⲁⲛ ϩ̅ⲛ̅ ⲧϭⲟⲙ· ⲙⲛ̅ⲛ̅ⲥⲱϥ ⲇⲉ ⲁⲩⲟⲩ‐
(99/14) ⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲁⲛ‐
(99/15) ⲧⲟⲡⲟⲥ ⲛ̅ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲧⲏⲣⲟⲩ ⲛ̅‐
(99/16) ϩⲓⲥⲟⲭⲣⲟⲛⲟⲥ ϩⲓ ϩⲓⲥⲟⲇⲩⲛⲁⲙⲓⲥ
(99/17) ⲉⲩϩⲁ ⲉⲟⲟⲩ ⲉⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ· ⲉϣⲁⲩ‐
(99/18) ⲙⲟⲩⲧⲉ ⲉⲡⲉⲩⲅⲉⲛⲟⲥ ϫⲉ ⲧⲅⲉⲛⲉ‐
(99/19) ⲁ· ⲉⲧⲉ ⲙⲛ̅ ⲙⲛ̅ⲧ%6ⲣ̅ⲣⲟ ϩⲓϫⲱⲥ †ⲉ‐
(99/20) ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲛⲧⲁⲧⲉⲧⲛ̅ⲟⲩⲱⲛϩ ⲛ̅‐
(99/21) ϩⲏⲧϥ̅ ϩⲱⲧ%6ⲧⲏⲟⲩⲧⲛ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲓ‐
(99/22) ⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ·† ⲡⲙⲏⲏϣⲉ
(99/23) ⲇⲉ ⲧⲏⲣϥ̅ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲧⲉ ⲙⲛ̅ ⲙⲛ̅ⲧ‐
(99/24) ⲣ̅ⲣⲟ ϩⲓϫⲱⲟⲩ ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟ‐
(100/1) ⲟⲩ ϫⲉ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲁⲅ̣[ⲉⲛⲛ]ⲏ̣ⲧⲟⲥ
(100/2) ⲛ̅ⲉⲓⲱⲧ%3 ⲡⲛⲟⲩⲧⲉ ⲡⲥ[ⲱⲧ]ⲏ̣ⲣ
(100/3) ⲡϣⲏⲣⲉ 〈ⲙ̅〉ⲡⲛⲟⲩⲧⲉ ⲡⲁⲓ̈ ⲉⲧⲉ
(100/4) ⲡⲉϥⲉⲓⲛⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲛ̅ⲧⲟϥ
(100/5) ⲇⲉ ⲡⲉ ⲡⲁⲧⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ·
(100/6) ⲉϥⲙⲉϩ ⲛ̅ⲉⲟⲟⲩ ⲛⲓⲙ ⲛ̅ⲁⲫⲑⲁⲣ‐
(100/7) ⲧⲟⲛ ϩⲓ ⲣⲁϣⲉ ⲛ̅ⲁⲧϣⲁϫⲉ ⲉⲣⲟϥ
(100/8) ⲛ̅ⲧⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲥⲉⲙ̅ⲧⲟⲛ ⲙ̅‐
(100/9) ⲙⲟⲟⲩ ⲛ̅ϩⲏⲧϥ̅· ⲉⲩⲙⲏⲛ ⲉⲃⲟⲗ
(100/10) ⲉⲩⲣⲁϣⲉ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ ⲛ̅ⲁⲧϣⲁ‐
(100/11) ϫⲉ ⲉⲣⲟϥ ϩⲙ̅ ⲡⲉϥⲉⲟⲟⲩ ⲉⲧⲉ ⲙⲉϥ‐
(100/12) ϣⲓⲃⲉ ⲙⲛ̅ ⲡⲧⲉⲗⲏⲗ ⲉⲧⲉ ⲙⲉⲩ‐
(100/13) ϣⲓⲧϥ̅· ⲡⲁⲓ̈ ⲙ̅ⲡⲟⲩⲥⲟⲧⲙⲉϥ̅ ⲉ‐
(100/14) ⲛⲉϩ ⲟⲩⲇⲉ ⲙ̅ⲡⲟⲩⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ
(100/15) ϩⲛ̅ ⲁⲓⲱⲛ ⲛⲓⲙ· ⲙⲛ̅ ⲛⲉⲩⲕⲟⲥ‐
(100/16) ⲙⲟⲥ ϣⲁ ⲧⲉⲛⲟⲩ· ⲡⲉϫⲁϥ
(100/17) ⲛⲁϥ ⲛ̅ϭⲓ ⲙⲁⲑ%6ⲑⲁⲓⲟⲥ ϫⲉ ⲡϫⲟ‐
(100/18) ⲉⲓⲥ ⲡⲥⲱⲧⲏⲣ· ⲡⲱⲥ ⲁⲡⲣⲱⲙⲉ
(100/19) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ· ⲡⲉϫⲉ ⲡⲧⲉⲗⲓ‐
(100/20) ⲟⲥ ⲛ̅ⲥⲱⲧⲏⲣ· ϫⲉ ϯⲟⲩⲱϣ
(100/21) ⲉⲧⲣⲉⲧⲛ̅ⲉⲓⲙⲉ ϫⲉ ⲡⲉⲛⲧⲁϥ
(100/22) ⲟⲩⲱⲛϩ ϩⲁⲑⲏ ⲙ̅ⲡⲧⲏⲣϥ· ϩⲙ̅
(100/23) ⲡⲁⲡⲉⲣⲁⲛⲧⲟⲛ ⲡⲓⲁⲩⲧⲟⲫⲩⲏⲥ
(101/1) ⲛ̅ⲁⲩⲧⲟⲕⲧⲓⲥⲧⲟⲥ ⲛ̅ⲉⲓⲱⲧ%3 ⲉϥ‐
(101/2) ϫⲏⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲣ̅ⲟⲩ‐
(101/3) ⲟⲉⲓⲛ ⲉⲩⲁⲧ%6ϣⲁϫⲉ ⲉⲣⲟϥ ⲡⲉ
(101/4) ⲉⲁϥⲛⲟⲉⲓ ⲛ̅ⲧⲁⲣⲭⲏ ⲉⲧⲣⲉⲡⲉϥ‐
(101/5) ⲉⲓⲛⲉ ϣⲱⲡⲉ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ϭⲟⲙ·
(101/6) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲧⲁⲣⲭⲏ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ
(101/7) ⲉⲧⲙ̅ⲙⲁⲩ ⲟⲩⲱⲛϩ ⲛ̅ⲟⲩⲣⲱⲙⲉ
(101/8) ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ⲛ̅ϩⲟⲟⲩⲧ%6ⲥϩⲓⲙⲉ
(101/9) ϫⲉⲕⲁⲁⲥ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲓⲣⲱⲙⲉ
(101/10) ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ⲉⲩⲉϯ
(101/11) ⲙⲁⲧⲉ ⲙ̅ⲡⲉⲩϫⲁⲓ̈ ⲛ̅ⲥⲉⲛⲏⲫⲉ
(101/12) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲃ̅ϣⲉ ϩⲓⲧⲛ̅ ⲫⲉⲣⲙⲏ‐
(101/13) ⲛⲉⲩⲧⲏⲥ ⲛ̅ⲧⲁⲩⲧⲛ̅ⲛⲟⲟⲩϥ· ⲡⲁⲓ̈
(101/14) ⲉⲧⲛⲙ̅ⲙⲏⲧⲛ̅ ϣⲁ ⲡϫⲱⲕ ⲉⲃⲟⲗ
(101/15) ⲛ̅ⲧⲙⲛ̅ⲧϩⲏⲕⲉ ⲛ̅ⲛ̅ⲥⲟⲟⲛⲉ· ⲧⲉϥ‐
(101/16) ⲥⲩⲛⲍ%6ⲩⲅⲟⲥ ⲇⲉ ⲧⲉ ⲧⲛⲟϭ ⲛ̅ⲥⲟ‐
(101/17) ⲫⲓⲁ· ⲛ̅ⲧⲁⲩⲧⲟϣⲥ̅ ϫⲓⲛ ⲛ̅ϣⲟⲣⲡ%6
(101/18) ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲉⲩⲛⲟⲩϩⲃ̅ ϩⲓⲧⲛ̅
(101/19) ⲡⲁⲩⲧⲟⲅ%6ⲉⲛⲏⲥ ⲛ̅ⲉⲓⲱⲧ%6 ⲉⲃⲟⲗ ϩⲙ̅
(101/20) ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲧⲁ〈ⲩ〉ⲟⲩ‐
(101/21) ⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϣⲟⲣⲡ%6 ϩⲓ ⲙⲛ̅ⲧⲛⲟⲩ‐
(101/22) ⲧⲉ ϩⲓ ⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲡⲉⲓⲱⲧ%6 ⲅⲁⲣ ⲉϣⲁⲩ‐
(102/1) ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲣⲱⲙⲉ· ⲡⲁⲩ‐
(102/2) ⲧⲟⲡⲁⲧⲱⲣ ⲁϥⲟⲩⲱⲛϩ ⲙ̅ⲡⲁⲓ̈ ⲉ‐
(102/3) ⲃⲟⲗ ⲁϥⲧⲁⲙⲓⲟ ⲛⲁϥ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅‐
(102/4) ⲁⲓⲱⲛ ⲉⲡⲉϥⲣⲁⲛ ⲡⲉ ϩⲟⲅⲇⲟⲁⲥ
(102/5) ⲡⲣⲟⲥ ⲧⲉϥⲙⲛ̅ⲧⲛⲟϭ ⲁⲩϯ ⲛⲁϥ
(102/6) ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲁϥⲣ̅ ⲣ̅ⲣⲟ
(102/7) ⲉϫⲙ̅ ⲡⲥⲱⲛⲧ̅ ⲛ̅ⲧⲙⲛⲧ%6ϩⲏⲕⲉ
(102/8) ⲁϥⲥⲱⲛⲧ%6 ⲛⲁϥ ⲛ̅ϩⲉⲛⲛⲟⲩⲧⲉ
(102/9) ⲙⲛ̅ ϩⲉⲛⲁⲅ%3ⲅⲉⲗⲟⲥ 〈ⲙⲛ̅〉 ϩⲉⲛⲁⲣⲭⲁⲅ%6‐
(102/10) ⲅⲉⲗⲟⲥ ϩⲉⲛⲧⲃⲁ ⲉⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ
(102/11) ⲉⲩϣⲙ̅ϣⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ
(102/12) ⲉⲧⲙ̅ⲙⲁⲩ ⲙⲛ̅ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ϣⲟ‐
(102/13) ⲙⲛ̅ⲧ ⲛ̅ϩⲟⲟⲩⲧ%3 ⲉⲧⲉ ⲡⲁ ⲧⲥⲟ‐
(102/14) ⲫⲓⲁ ⲡⲉ ⲧⲉϥⲥⲩⲛⲍⲩⲅⲟⲥ ⲉ‐
(102/15) ⲃⲟⲗ ⲅⲁⲣ ϩⲙ̅ ⲡⲉⲉⲓⲛⲟⲩⲧⲉ ⲁⲥ‐
(102/16) ⲁⲣⲭⲉⲥⲑⲁⲓ ⲛ̅ϭⲓ ⲧⲙⲛ̅〈ⲧ〉ⲛⲟⲩⲧⲉ
(102/17) ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲩ‐
(102/18) ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅‐
(102/19) ⲛ̅ⲛⲟⲩⲧⲉ· ⲡⲣ̅ⲣⲟ ⲛ̅ⲣ̅ⲣⲱⲟⲩ ⲡⲉ
(102/20) ϩⲟⲩⲉⲓⲧ%6 ⲛ̅ⲣⲱⲙⲉ ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅‐
(102/21) ⲙⲁⲩ ⲙ̅ⲡⲉϥϩⲓⲇⲓⲟⲛ ⲛ̅ⲛⲟⲩⲥ
(102/22) ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲙⲛ̅ ⲟⲩⲉⲛⲛⲟⲓⲁ
(102/23) ⲛ̅ⲑⲉ ⲉⲧϥ̅ⲟ ⲙ̅ⲙⲟⲥ ⲟⲩⲫⲣⲟⲛⲏ‐
(102/24) ⲥⲓⲥ ⲟⲩⲉⲛⲑⲩⲙⲏⲥⲓⲥ ⲟⲩⲗⲟⲅⲓ‐
(103/1) ⲥⲙⲟⲥ ⲟⲩϭⲟⲙ· ⲙⲉⲗⲟⲥ ⲛⲓⲙ ⲉⲩ‐
(103/2) ϣⲟⲟⲡ%6 ϩⲛ̅ⲧⲉⲗⲓⲟⲛ ⲛⲉ ⲁⲩⲱ
(103/3) ϩⲉⲛⲁⲑⲁⲛⲁⲧⲟⲛ ⲛⲉ ⲕⲁⲧⲁ ⲙⲉⲛ
(103/4) ⲧⲁⲫⲑⲁⲣⲥⲓⲁ ⲥⲉϣⲏϣ· ⲕⲁⲧⲁ ⲟⲩ‐
(103/5) ϭⲟⲙ ⲥⲉϣⲟⲃⲉ· ⲛ̅ⲑⲉ ⲙ̅ⲡϣⲓⲃⲉ
(103/6) ⲛ̅ⲟⲩⲉⲓⲱⲧ%3 ⲉⲩϣⲏⲣⲉ· 〈ⲁⲩⲱ ⲟⲩϣⲏⲣⲉ〉 ⲉⲩⲉⲛⲛⲟⲓⲁ·
(103/7) ⲁⲩⲱ ⲧⲉⲛⲛⲟⲓⲁ ⲉⲡϣⲱϫⲡ%6 ⲛ̅ⲑⲉ
(103/8) ⲛ̅ⲛⲉⲛⲧⲁⲉⲓⲣ̅ ϣⲣ̅ⲡ%6 ⲛ̅ϫⲟⲟⲩ ϩⲛ̅
(103/9) ⲛⲉⲛⲧⲁⲩϫⲡⲟⲟⲩ ⲧⲙⲟⲛⲁⲥ ⲛ̅‐
(103/10) ϣⲟⲣⲡ%6 〈ⲛ̅〉ⲑⲁⲏ ⲇⲉ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ· ⲁϥ‐
(103/11) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲛⲧⲁⲩⲟⲩⲟⲛϩϥ
(103/12) ⲉⲃⲟⲗ ⲧⲏⲣϥ· ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉϥϭⲟⲙ·
(103/13) ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲛⲧⲁⲩⲥⲟⲛⲧϥ̅
(103/14) ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲛⲧⲁⲩ‐
(103/15) ⲣ̅ⲡⲗⲁⲥⲥⲁ ⲙ̅ⲙⲟϥ ⲧⲏⲣϥ· ⲉⲃⲟⲗ ϩⲙ̅
(103/16) ⲡⲉⲛⲧⲁⲩⲣ̅ⲡⲗⲁⲥⲥⲁ ⲙ̅ⲙⲟϥ ⲁϥ‐
(103/17) ⲟⲩⲱⲛϩ ⲛ̅ϭⲓ ⲡⲉⲛⲧⲁϥϫⲓ ⲙⲟⲣ‐
(103/18) ⲫⲏ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲛⲧⲁϥϫⲓ ⲙⲟⲣⲫⲏ
(103/19) ⲡⲉⲛⲧⲁⲩϯⲣⲁⲛ ⲉⲣⲟϥ ⲉⲧⲃⲉ ⲡⲁⲓ̈
(103/20) ⲁⲡϣⲓⲃⲉ ϣⲱⲡⲉ ⲛ̅ⲛⲓⲁⲅⲉⲛⲛⲏ‐
(103/21) ⲧⲟⲥ ϫⲛ̅ ⲛ̅ⲧⲁⲣⲭⲏ ϣⲁ ⲁⲣⲏϫⲛⲟⲩ
(103/22) ⲧ̣ⲟⲧⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ⲛ̅ϭⲓ ⲃⲁⲣⲑⲟⲗⲟ‐
(103/23) ⲙⲁⲓⲟⲥ ϫⲉ ⲡⲱⲥ ⲁⲩⲟⲛⲟⲙⲁⲍⲉ 〈ⲙ̅ⲙⲟϥ〉 ϩⲓ
(104/1) ⲡⲉⲩⲁⲅ%3ⲅⲉⲗ〈ⲓ〉ⲟⲛ ϫⲉ ⲡⲣⲱⲙⲉ
(104/2) ⲁⲩⲱ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲡⲉⲉⲓ‐
(104/3) ϣⲏⲣⲉ ϭⲉ ⲟⲩⲉⲃⲟⲗ ϩⲛ̅ ⲛⲓⲙ ⲙ̅‐
(104/4) ⲙⲟⲟⲩ ⲡⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ⲛ̅ϭⲓ
(104/5) ⲡⲉⲧⲟⲩⲁⲁⲃ· ϫⲉ ϯⲟⲩⲱϣ· ⲉⲧⲣⲉ‐
(104/6) ⲧⲛ̅ⲉⲓⲙⲉ ϫⲉ ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲛ̅ⲣⲱ‐
(104/7) ⲙⲉ ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ
(104/8) ⲡⲣⲉϥϫⲡⲟ ⲡⲛⲟⲩⲥ ⲉⲧϫⲏⲕ
(104/9) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ
(104/10) ⲡⲁⲓ̈ ⲁϥⲉⲛⲑⲩⲙⲉⲓ ⲙⲛ̅ ⲧⲛⲟϭ ⲛ̅‐
(104/11) ⲥⲟⲫⲓⲁ ⲧⲉϥⲥⲩⲛⲍⲩⲅⲟⲥ ⲁϥⲟⲩ‐
(104/12) ⲱⲛϩ ⲉⲃⲟⲗ ⲙ̅ⲡⲉϥϣⲟⲣⲡ%6 ⲛ̅ϫⲡⲟ
(104/13) ⲛ̅ϣⲏⲣⲉ ⲛ̅ϩⲟⲟⲩⲧ%6ⲥϩⲓⲙⲉ ⲡⲉϥ‐
(104/14) ⲣⲁⲛ ⲛ̅ϩⲟⲟⲩⲧ%6 ϣⲁⲩⲙⲟⲩⲧⲉ ⲉ‐
(104/15) ⲣⲟϥ ϫⲉ ⲡⲣⲱⲧⲟⲅⲉⲛⲉⲧⲱⲣ· ⲛ̅‐
(104/16) ϣⲏⲣⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲡⲉϥⲣⲁⲛ
(104/17) ⲛ̅ⲥϩⲓⲙⲉ ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲡⲣⲱⲧⲟ‐
(104/18) ⲅⲉⲛⲉⲧⲓⲣⲁ ⲧⲙⲁⲁⲩ ⲙ̅ⲡⲧⲏⲣϥ̅·
(104/19) ϣⲁⲣⲉϩⲟⲉⲓⲛⲉ ⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ
(104/20) ϫⲉ ⲧⲁⲅⲁⲡⲏ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡϣⲟⲣⲡ%6
(104/21) ⲛ̅ϫⲡⲟ ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ
(104/22) ⲡⲉⲭ̅ⲣ̅ⲥ̅ ⲉⲩⲛ̅ⲧⲁϥ ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ
(104/23) ϩⲓⲧⲙ̅ ⲡⲉϥⲉⲓⲱⲧ%6 ⲁϥⲧⲁⲙⲓⲟ
(104/24) ⲛⲁϥ ⲛ̅ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲁⲅ%3ⲅⲉ‐
(105/1) ⲗⲟⲥ ⲉⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ ⲉⲩϩⲩⲡⲏ‐
(105/2) ⲣⲉⲥⲓⲁ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲙⲛ̅ ⲡⲟⲩ‐
(105/3) ⲟⲉⲓⲛ· ⲡⲉϫⲁⲩ ⲛⲁϥ ⲛ̅ϭⲓ ⲛⲉϥⲙⲁ‐
(105/4) ⲑⲏⲧⲏⲥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲡⲉⲧⲉϣⲁⲩ‐
(105/5) ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲣⲱⲙⲉ· ⲟⲩ‐
(105/6) ⲱⲛϩ ⲛⲁⲛ ⲉⲧⲃⲏⲏⲧϥ̅· ϫⲉⲕⲁⲁⲥ
(105/7) ϩⲱⲱⲛ ⲉⲛⲁⲉⲓⲙⲉ ⲁⲕⲣⲓⲃⲱⲥ ⲉ‐
(105/8) ⲧⲃⲉ ⲡⲉϥⲉⲟⲟⲩ ⲡⲉϫⲁϥ ⲛ̅→ϭⲓ← ⲡⲧⲉ‐
(105/9) ⲗⲓⲟⲥ ⲛ̅ⲥⲱⲧⲏⲣ· ϫⲉ ⲡⲉⲧⲉ ⲟⲩⲛⲧϥ̅
(105/10) ⲙⲁⲁϫⲉ ⲙ̅ⲙⲁⲩ ⲉⲥⲱⲧⲙ̅ ⲙⲁⲣⲉϥ‐
(105/11) ⲥⲱⲧⲙ̅· ⲡⲉⲡⲣⲱⲧⲟⲅⲉⲛⲉⲧⲱⲣ ⲛ̅‐
(105/12) ⲉⲓⲱⲧ%6 ⲉϣⲁⲩϫⲟⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲁⲇⲁⲙ·
(105/13) [ⲡ]ⲃⲁⲗ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ϫⲉ ⲛ̅ⲧⲁϥⲉⲓ ⲉ‐
(105/14) [ⲃⲟ]ⲗ̣ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲣ̅ ⲟⲩⲟⲉⲓⲛ
(105/15) [ⲙⲛ̅] ⲛⲉϥⲁⲅ%6ⲅⲉⲗⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ· ⲛ̅‐
(105/16) ⲁⲧ%6ϣⲁϫⲉ ⲉⲣⲟⲟⲩ ⲛ̅ⲁⲧϩⲁⲉⲓⲃⲉⲥ
(105/17) ⲉⲩⲧⲉⲣⲡⲏ ⲉⲩⲙⲏⲛ ⲉⲃⲟⲗ ⲉⲩⲣⲁ‐
(105/18) ϣⲉ ϩⲛ̅ ⲧⲉⲩⲉⲛⲑⲩⲙⲏⲥⲓⲥ ⲛ̅ⲧⲁⲩ‐
(105/19) ϫⲓⲧ̅ⲥ̅ ⲛ̅ⲧⲛ̅ ⲡⲉⲩⲉⲓⲱⲧ%6 ⲧⲙⲛ̅ⲧⲣ̅‐
(105/20) ⲣⲟ ⲧⲏⲣⲥ̅ ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ
(105/21) ⲡⲉⲧⲉϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡ‐
(105/22) ϣⲏⲣⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉ〈ⲥ〉ⲙⲏϩ ⲛ̅ⲣⲁ‐
(105/23) ϣⲉ ⲛ̅ⲁⲧϣⲁϫⲉ ⲉⲣⲟϥ ⲛ̅ⲁⲧϩⲁⲉⲓⲃⲉⲥ
(105/24) ϩⲓ ⲧⲉⲗⲏⲗ ⲉⲙⲉϥϣⲓⲃⲉ ⲉⲩⲣⲟⲟⲩⲧ%6
(105/25) ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲉϥⲉⲟⲟⲩ ⲛ̅ⲁⲧ%6ⲧⲁⲕⲟ
(106/1) ⲉⲧⲉ ⲙ̅ⲡⲟⲩⲥⲟⲧⲙⲉϥ ⲉⲛⲉϩ ϣⲁ
(106/2) ⲧⲉⲛⲟⲩ ⲟⲩⲇⲉ ⲙ̅ⲡⲉϥⲟⲩⲱⲛϩ
(106/3) ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲓⲱⲛ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ
(106/4) ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲙⲛ̅ ⲛⲉⲩⲕⲟⲥⲙⲟⲥ·
(106/5) ⲁⲛⲟⲕ ⲛ̅ⲧⲁⲉⲓ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲁⲩ‐
(106/6) ⲧⲟⲅⲉⲛⲏⲥ ⲙⲛ̅ ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲛ̅‐
(106/7) ⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲙⲛ̅ ⲁⲣⲏϫϥ̅· ϫⲉ
(106/8) ⲉⲉⲓⲉⲙⲏⲛⲉⲩⲉ ⲛⲏⲧⲛ̅ ⲛ̅ⲛ̅ⲕⲁ
(106/9) ⲛⲓⲙ· ⲡⲁⲗⲓⲛ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ
(106/10) ⲡⲉϫⲁⲩ ϫⲉ ⲙⲁⲧⲁⲙⲟⲛ ϩⲛ̅ ⲟⲩ‐
(106/11) ⲱⲛϩ ⲉⲃⲟⲗ ϫⲉ ⲡⲱⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲓ‐
(106/12) ⲁⲧⲟⲱⲛϩ ⲉⲃⲟⲗ ⲁϥⲉⲓ ⲉⲡⲉⲥⲏⲧ
(106/13) ϩⲓⲧⲛ̅ ⲡⲓⲁⲑⲁⲛⲁⲧⲟⲥ ⲉⲡⲕⲟⲥ‐
(106/14) ⲙⲟⲥ ⲉϣⲁ〈ϥ〉ⲙⲟⲩ ⲡⲉϫⲉ ⲡⲧⲉ‐
(106/15) ⲗⲓⲟⲥ ⲛ̅ⲥⲱⲧⲏⲣ· ϫⲉ ⲧϣⲏⲣⲉ ⲙ̣̅‐
(106/16) ⲡⲣⲱⲙⲉ ⲁϥϥⲓ ⲙⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲧⲉϥ‐
(106/17) ⲥⲩⲛⲍⲩⲅⲟⲥ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅‐
(106/18) ⲟⲩⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ϩⲟⲟⲩⲧ%6
(106/19) ⲥϩⲓⲙⲉ· ⲡⲉϥⲣⲁⲛ ⲛ̅ϩⲟⲟⲩⲧ%6
(106/20) ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲥⲱ‐
(106/21) ⲧⲏⲣ ⲡⲣⲉϥϫⲡⲉ ⲛ̅ⲕⲁ ⲛⲓⲙ· ⲡⲉϥ‐
(106/22) ⲣⲁⲛ ⲛ̅ⲥϩⲓⲙⲉ ⲡⲉ ⲡⲁⲛⲅⲉⲛⲉⲧⲓ‐
(106/23) ⲣⲁ ⲥⲟⲫⲓⲁ ϣⲁⲣⲉϩⲟⲉⲓⲛ ⲙⲟⲩⲧⲉ
(106/24) ⲉⲣⲟⲥ ϫⲉ ⲧⲡⲓⲥⲧⲓⲥ ⲛⲉⲧⲛⲏⲟⲩ
(106/25) ⲧⲏⲣⲟⲩ ⲉϩⲟⲩⲛ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲛ̅‐
(107/1) ⲑⲉ ⲛ̅ⲟⲩⲧⲗ̅ϯⲗⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ
(107/2) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲁⲓ̈ ⲉⲩⲧⲛ̅ⲛⲟ‐
(107/3) ⲟⲩ ⲙ̅ⲙⲟⲟⲩ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲙ̅ⲡ%6ⲡⲁⲛ‐
(107/4) ⲧⲟⲕⲣⲁⲧⲱⲣ· ϫⲉ ⲉⲩⲉϩⲁⲣⲏϩ ⲉⲣⲟⲟⲩ
(107/5) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅· ⲁⲩⲱ ⲁⲡⲥⲱⲛϩ ⲛ̅‐
(107/6) ⲧⲉϥⲃ̅ϣⲉ ⲙⲟⲣϥ̅· ϩⲙ̅ ⲡⲉⲧⲉϩⲛⲉⲥ·
(107/7) ⲛ̅ⲧⲥⲟⲫⲓⲁ ϫⲉ ⲉⲣⲉⲡϩⲱⲃ 〈ⲛⲁⲟⲩⲱⲛϩ〉 ⲉⲃⲟⲗ ϩⲓ‐
(107/8) ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲛ̅ⲧⲙ̅ⲛ〈ⲧ〉‐
(107/9) ϩⲏⲕⲉ ⲉⲧⲃⲉ ⲧⲉϥⲙⲛ̅ⲧϫⲁⲥⲓ ϩⲏⲧ%3
(107/10) ⲙⲛ̅ ⲧⲉϥⲙⲛ̅ⲧⲃ̅ⲗⲗⲉ· ⲙⲛ̅ ⲧⲙⲛⲧ%3ⲁ‐
(107/11) ⲧⲥⲟⲟⲩⲛ ϫⲉ ⲁ〈ⲩ〉ϯ ⲣⲁⲛ ⲉⲣⲟϥ· ⲁⲛⲟⲕ
(107/12) ⲇⲉ ⲛ̅ⲧⲁⲉⲓ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲧⲟⲡⲟⲥ ⲙ̅‐
(107/13) [ⲡ]ⲥ̣ⲁϩⲣⲉ· ϩⲙ̅ ⲡⲉⲧⲉϩⲛⲉϥ ⲙ̅ⲡⲓⲛⲟϭ
(107/14) [ⲛ̅ⲟ]ⲩⲟⲉⲓⲛ ⲛ̅ⲧⲁϩ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲥⲱⲛϩ
(107/15) [ⲉⲧ]ⲙ̣̅ⲙⲁⲩ ⲁⲉⲓⲥⲱⲗⲡ%6 ⲙ̅ⲫⲱⲃ ⲛ̅ⲛ̅‐
(107/16) [ⲥ]ⲟ̣ⲟⲛⲉ ⲁⲉⲓⲧⲟⲩⲛⲟⲥϥ̅ ϫⲉⲕⲁⲁⲥ ⲉϥ‐
(107/17) ⲛⲁϯ ⲕⲁⲣⲡⲟⲥ ⲉⲛⲁϣⲱϥ ⲉⲃⲟⲗ
(107/18) [ϩ]ⲓ̣ⲧⲟⲟⲧ%6 ⲛ̅ϭⲓ ⲡⲓⲧⲗ̅ϯⲗⲉ ⲉⲧⲙ̅ⲙⲁⲩ
(107/19) ⲡⲉⲛⲧⲁⲩⲧⲛ̅ⲛⲟⲟⲩϥ ϩⲓⲧⲛ̅ ⲧⲥⲟⲫⲓⲁ
(107/20) ⲉϥⲉϫⲱⲕ ⲉⲃⲟⲗ ⲁⲩⲱ ⲛ̅ⲛⲉϥϣⲱⲱⲧ
(107/21) ϭⲉ· ⲁⲗⲗⲁ ⲉⲩⲛⲁⲛⲟϩ〈ⲃ〉ϥ ⲉⲃⲟⲗ ϩⲓⲧⲟ‐
(107/22) ⲟⲧ%6 ⲡⲛⲟϭ ⲛ̅ⲥⲱⲧⲏⲣ ϫⲉ ⲉⲣⲉⲡⲉϥ‐
(107/23) ⲉⲟⲟⲩ ⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ· ϫⲉⲕⲁⲁⲥ
(107/24) ⲉⲩⲛⲁⲧⲙⲁⲉⲓⲉ ⲧⲕⲉⲥⲟⲫⲓⲁ ⲉⲃⲟⲗ ϩⲙ̅
(107/25) ⲡⲉϭⲣⲱϩ ⲉⲧⲙ̅ⲙⲁⲩ ϫⲉ ⲛ̅ⲛⲉⲛⲉⲥ‐
(108/1) ϣⲏⲣⲉ ϭⲉ ϣⲱⲡⲉ ⲛ̅ϣⲧⲁ ⲁⲗⲗⲁ
(108/2) ⲉⲩⲛⲁϯ ⲙⲁⲧⲉ ϩⲛ̅ ⲧⲉⲧⲓⲙⲏ ⲙⲛ̅
(108/3) ⲟⲩⲉⲟⲟⲩ ⲛ̅ⲥⲉⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ϣⲁ ⲡⲉⲩ‐
(108/4) ⲉⲓⲱⲧ%6 ⲛ̅ⲥⲉⲥⲟⲩⲛ̅ ⲛ̅ϣⲁϫⲉ ⲙ̅ⲡⲟⲩ‐
(108/5) ⲟⲉⲓⲛ ⲙ̅ⲙⲛⲧ%6ϩⲟⲟⲩⲧ%6 ⲛ̅ⲧⲱⲧⲛ̅ ⲛ̅‐
(108/6) ⲇⲉ ⲛ̅ⲧⲁⲩⲧⲛ̅ⲛⲟⲟⲩ ⲧⲏⲟⲩⲧⲛ̅ ϩⲓ‐
(108/7) ⲧⲙ̅ ⲡϣⲏⲣⲉ ⲛ̅ⲧⲁⲩⲧⲛ̅ⲛⲟⲟⲩϥ·
(108/8) ϫⲉ ⲉⲧⲉⲧⲛⲁϫⲓ ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉⲧⲛ̅·‐
(108/9) ⲥⲁϩⲉ ⲧⲏⲛⲟⲩ ⲉⲃⲟⲗ ⲛ̅ⲧⲃ̅ϣⲉ ⲛ̅‐
(108/10) ⲛⲉⲝⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲛ̅ⲥⲧⲙ̅ⲟⲩⲱⲛϩ
(108/11) ϭⲉ ⲉⲧⲃⲉ ⲧⲏⲛⲟⲩ ⲛ̅ϭⲓ ⲧⲉⲧⲣⲓⲃⲏ
(108/12) ⲉⲧϫⲁϩⲙ̅ ⲧⲏ ⲉⲧⲉ ⲟⲩⲉⲃⲟⲗ ⲧⲉ
(108/13) ϩⲙ̅ ⲡⲉⲕⲣⲱⲙ· ⲉⲧϩⲁ ϩⲟⲧⲉ· ⲡⲉⲛ‐
(108/14) ⲧⲁϥⲉⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲥⲁⲣⲕⲓⲛⲟⲥ ⲙ̅‐
(108/15) ⲙⲟⲟⲩ ϩⲱⲙ· ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲧⲉⲩ‐
(108/16) ⲡⲣⲟⲛⲟⲓⲁ· ⲧⲟⲧⲉ ⲡⲉϫⲁϥ ⲛⲁ[ϥ]
(108/17) ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲡⲥⲱ‐
(108/18) ⲧⲏⲣ ⲛⲉⲧⲟⲩⲁⲧⲃ̅ ⲉⲛⲡⲏⲟⲩⲉ ⲟⲩ‐
(108/19) ⲏⲣ ⲛⲉ· ⲛⲉⲩⲁⲓⲱⲛ· ⲡⲉϫⲉ ⲡⲧⲉ‐
(108/20) ⲗⲓⲟⲥ ⲛ̅ⲥⲱⲧⲏⲣ· ϫⲉ ϯⲉⲡⲁⲓⲛⲟⲩ
(108/21) ⲙ̅ⲙⲱⲧⲛ̅ ϫⲉ ⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ
(108/22) ⲛⲓⲛⲟϭ ⲛ̅ⲁⲓⲱⲛ ϫⲉ ⲛⲉⲧⲛ̅ⲛⲟⲩ‐
(108/23) ⲛⲉ ⲉⲩϩⲛ̅ ⲛⲓⲁⲡⲉⲣⲁⲛⲧⲟⲛ ⲛ̅ⲧⲉ‐
(108/24) ⲣⲟⲩⲱⲛϩ ⲇⲉ ⲛ̅ϭⲓ ⲛⲏ ⲛ̅ⲧⲁⲉⲓ‐
(108/25) ϣⲁϫⲉ ⲉⲣⲟⲟⲩ ⲛ̅ϣⲟⲣⲡ%6 ⲁϥⲧⲥⲁ[ⲛⲟ]
(111/1) ⲛ̅ⲥⲉ{ⲉ̅ⲓ} ⲉⲩⲙ̅ⲛ̅ⲧⲟⲩⲁ· ϣⲁⲛⲙⲟⲩ‐
(111/2) ⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ⲧⲉ
(111/3) ⲧⲙⲉϩϣⲙⲟⲩⲛⲉ· ⲁⲥⲟⲩⲱⲛϩ ⲉ‐
(111/4) ⲃⲟⲗ ⲉⲩϩⲟⲟⲩⲧ%6ⲥϩⲓⲙⲉ ⲧⲉ· ⲁⲩϯ ⲣⲁⲛ
(111/5) ⲉⲣⲟⲥ ⲉⲕ ⲙⲉⲣⲟⲥ ⲛ̅ϩⲟⲟⲩⲧ%6 ⲁⲩⲱ
(111/6) ⲉⲕ ⲙⲉⲣⲟⲥ ⲛ̅ⲥϩⲓⲙⲉ· ⲫⲟⲟⲩⲧ%6 ⲙⲉⲛ
(111/7) ϣⲁⲩϯ ⲣⲛϥ ϫⲉ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ· ⲧⲉ‐
(111/8) ⲥϩⲓⲙⲉ ⲇⲉ ϣⲁⲩϯ ⲣⲛ̅ⲥ ϫⲉ ⲍⲱⲏ
(111/9) ϫⲉ ⲉϥⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϫⲉ ⲉⲃⲟⲗ
(111/10) ϩⲓⲧⲛ̅ ⲟⲩⲥϩⲓⲙⲉ ⲁⲡⲱⲛϩ ϣⲱⲡⲉ ⲛ̅‐
(111/11) ⲛⲓⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲣⲁⲛ ⲇⲉ ⲛⲓⲙ ⲁⲩ‐
(111/12) ϫⲓⲧⲟⲩ ϫⲓⲛ ⲛ̅ⲧⲁⲣⲭⲏ ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲙ̅
(111/13) ⲡⲉϥϫⲱⲛϥ ⲙⲛ̅ ⲧⲉϥⲉⲛⲛⲟⲓⲁ ⲁⲩⲟⲩ‐
(111/14) ⲱ̣ⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲛ̅ϭⲟⲙ· ⲛ̅ϣⲟⲣⲡ%6 ⲛⲁⲓ̈
(111/15) [ⲛ̅ⲧ]ⲁ̣ⲩϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ ϫⲉ ⲛⲟⲩⲧⲉ·
(111/16) [ⲛ̅]ⲛ̣ⲟⲩⲧⲉ ⲇⲉ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉⲩ‐
(111/17) ⲙⲛ̅ⲧⲥⲁⲃⲉ ⲁⲩⲟⲩⲱⲛϩ ⲛ̅ϩⲉⲛⲛⲟⲩⲧⲉ
(111/18) ⲉⲃⲟⲗ· 〈ⲛ̅ⲛⲟⲩⲧⲉ ⲇⲉ〉 ϩⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧⲥⲁⲃⲉ ⲁⲩⲟⲩⲱⲛϩ
(111/19) ⲛ̣̅ϩⲉⲛϫⲟⲉⲓⲥ ⲉⲃⲟⲗ· ⲛ̅ϫⲟⲉⲓⲥ ⲇⲉ ⲛ̅‐
(111/20) [ⲛ̅]ϫⲟⲉⲓⲥ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ 〈ϩ〉ⲛ̅ ⲛⲉⲩⲙⲉ
(111/21) ⲟⲩⲉ ⲛ̅ϩⲉⲛϫⲟⲉⲓⲥ· ⲛ̅ϫⲟⲉⲓⲥ ⲇⲉ ϩⲛ̅
(111/22) ⲧ̣ⲉⲩϭⲟⲙ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϩⲉⲛⲁⲣ‐
(111/23) [ⲭⲁ]ⲅ̣%3ⲅⲉⲗⲟⲥ· ⲛⲁⲣⲭⲁⲅʹ28ⲉⲗⲟⲥ ⲉⲃⲟⲗ
(111/24) [ϩ]ⲛ ⲛⲉⲩⲗⲟⲅⲟⲥ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅‐
(112/1) ϩⲉⲛⲁⲅ%3ⲅⲉⲗⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲓ̈ ⲁϩⲉⲛ‐
(112/2) ϩⲓⲇⲉⲁ ⲟⲩⲱⲛϩ ϩⲓ ⲥⲭⲏⲙⲁ ϩⲓ ⲙⲟⲣ‐
(112/3) ⲫⲏ ϩⲓ ⲣⲁⲛ ⲉⲛⲓⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ
(112/4) ⲙⲛ̅ ⲛⲉⲩⲕⲟⲥⲙⲟⲥ· ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ
(112/5) ⲇⲉ ⲛ̅ⲧⲁⲉⲓϫⲟⲟⲩ ⲛ̅ϣⲟⲣⲡ%6 ⲟⲩⲛ̅‐
(112/6) ⲧⲁⲩ ⲉⲝⲟⲩⲥⲓⲁ ⲧⲏⲣⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅
(112/7) ⲡⲓⲁⲑⲁⲛⲁⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ †ⲡⲉⲧⲉ
(112/8) ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲧⲥⲓⲅⲏ ϫⲉ
(112/9) ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲉⲛⲑⲩⲙⲏⲥⲓⲥ ⲁϫⲛ̅
(112/10) ϣⲁϫⲉ ⲁⲥϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲉⲥ‐
(112/11) ⲙⲛ̅ⲧⲛⲟϭ ⲧⲏⲣⲥ̅† ⲛ̅ⲁⲫⲑⲁⲣⲥⲓⲁ ⲉⲩ‐
(112/12) ⲛ̅ⲧⲁⲩ ⲅⲁⲣ ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ ⲁⲩⲧⲁⲙⲓⲟ
(112/13) ⲛⲁⲩ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲛ̅ϭⲓ
(112/14) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲧⲙⲉϩϣ‐
(112/15) ⲙⲟⲩⲛⲉ· ⲁⲩⲱ ϩⲉⲛⲑⲣⲟⲛⲟⲥ ⲙ[ⲛ̅]
(112/16) ϩⲉⲛⲣ̅ⲡⲉ· ϩⲉⲛⲥⲧⲉⲣⲉⲱⲙⲁ ⲡⲣⲟⲥ̣
(112/17) ⲛⲉⲩⲙⲛ̅ⲧⲛⲟϭ ⲛⲁⲓ̈ ⲅⲁⲣ ⲧⲏⲣⲟⲩ
(112/18) ⲁⲩϣⲱⲡⲉ ϩⲓⲧⲛ̅ ⲡⲉⲧⲉϩⲛⲉ
(112/19) ⲧⲙⲁⲁⲩ ⲙ̅ⲡⲧⲏⲣϥ· ⲧⲟⲧⲉ ⲛⲁ‐
(112/20) ⲡⲟⲥⲟⲧⲟⲗⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ ⲡⲉϫⲁⲩ
(112/21) ⲛⲁϥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲡⲥⲱⲧⲏⲣ·
(112/22) ⲁϫⲓ ⲛⲉⲧϩⲛ̅ ⲛⲓⲁⲓⲱⲛ ⲉⲣⲟⲛ ϫⲉ
(112/23) ⲧⲁⲛⲁⲅ%6ⲕⲏ ⲛⲁⲛ ⲧⲉ ⲉⲧⲣⲉⲛϣ[ⲓ]‐
(112/24) ⲛⲉ ⲛ̅ⲥⲱⲟⲩ ⲡⲉϫⲉ ⲡⲧⲉⲗⲓⲟⲥ ⲛ̅‐
(113/1) ⲥⲱⲧⲏⲣ ϫⲉ ⲉϣϫⲉ 〈ⲉ〉ⲧⲉⲧⲛ̅ϣⲓⲛⲉ
(113/2) ⲛ̅ⲥⲁ ϩⲱⲃ ⲛⲓⲙ· ϯⲛⲁϫⲟⲟⲩ ⲉⲣⲱⲧ̅ⲛ̅
(113/3) ⲁⲩⲧⲁⲙⲓⲟ ⲛⲁⲩ ⲛ̅ϩⲉⲛⲥⲧⲣⲁⲧⲓⲁ ⲛ̅‐
(113/4) ⲁⲅ%3ⲅⲉⲗⲟⲥ ϩⲉⲛⲧⲃⲁ ⲉⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ
(113/5) ⲉⲩϣⲙ̅ϣⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲟⲟⲩ ⲁⲩⲧⲁ‐
(113/6) ⲙⲓⲟ ⲛ̅ϩⲉⲛⲡⲁⲣⲑⲉⲛⲟⲥ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅‐
(113/7) ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲧϣⲁϫⲉ ⲉⲣⲟⲟⲩ ⲛ̅ⲁ〈ⲧ〉‐
(113/8) →ϣ←{ⲉ}ⲓⲃⲉ ⲉⲙⲛ̅ ϩⲓⲥⲉ ⲅⲁⲣ ⲙ̅ⲙⲁⲩ
(113/9) ϩⲁⲧⲏⲟⲩ ⲁⲩⲱ ⲙⲛ̅ ⲙⲛⲧⲁⲧϭⲟⲙ
(113/10) ⲁⲗⲗⲁ ⲟⲩⲱϣ ⲡⲉ ⲁⲛⲁⲓⲱⲛ ϫⲱⲕ ⲉ‐
(113/11) ⲃⲟⲗ ⲛ̅ⲧⲉⲉⲓϩⲉ ϩⲛ̅ ⲟⲩϭⲉⲡ→ⲏ← ⲙⲛ̅ ⲙ̅ⲡⲉ
(113/12) ⲙ̅ⲛ̅ ⲛⲉⲥⲧⲉⲣⲉⲱⲙⲁ ϩⲙ̅ ⲡⲉⲟⲟⲩ
(113/13) ⲙ̅ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ· ⲙⲛ̅ ⲧⲥⲟ‐
(113/14) ⲫⲓⲁ ⲧⲉϥⲥⲩⲛⲍⲩⲅⲟⲥ ⲡⲙⲁ ⲛ̅ⲧⲁⲩϫⲓ
(113/15) ⲥⲙⲟⲧ%3 ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲁⲓⲱⲛ ⲛⲓⲙ ϩⲓ ⲕⲟ‐
(113/16) [ⲥ]ⲙⲟⲥ ⲙⲛ̅ ⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲙⲛ̅ⲛ̅‐
(113/17) ⲥ̣ⲁ ⲛⲁⲓ̈ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲉⲡⲉⲩⲧⲁⲙⲓⲟ
(113/18) ⲛ̅ϩⲉⲛⲉⲓⲛⲉ ϩⲛ̅ ⲙ̅ⲡⲉ ⲙ̅ⲡⲉⲭⲁⲟⲥ
(113/19) ⲙⲛ̅ ⲛⲉⲩⲕⲟⲥⲙⲟⲥ· ⲧⲉⲫⲩⲥⲓⲥ ⲇⲉ
(113/20) ⲧ̣ⲏⲣⲥ ϫⲓⲛ ⲙ̅ⲡⲟⲩⲱⲛϩ ⲙ̅ⲡⲉⲭⲁⲟⲥ
(113/21) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉ‐
(113/22) ⲧⲉ ⲙⲛ̅ⲧϥ̅ ϩⲁⲉⲓⲃⲉⲥ ⲙⲛ̅ ⲟⲩⲣⲁϣⲉ
(113/23) ⲉ̣ⲛⲉⲩⲉϣ ϣⲁϫⲉ ⲉⲣⲟϥ ⲙⲛ̅ ⲟⲩ‐
(113/24) ⲧ̣ⲉⲗⲏⲗ ⲛ̅ⲁⲧ%6ϫⲟⲟϥ ⲉⲩⲙⲏⲛ ⲉⲃⲟⲗ
(113/25) ⲉⲩⲣⲟⲟⲩⲧ%6 ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲡⲉⲩⲉⲟⲟⲩ
(114/1) ⲛ̅ⲁⲧ%6ϣⲓⲃⲉ ⲙⲛ̅ ⲧⲁⲛⲧⲡⲁⲩⲥⲓⲥ ⲛ̅ⲁ‐
(114/2) ⲧϣⲓⲧⲥ̅ ⲧⲁⲓ̈ ⲉⲧⲉ ⲛ̅ⲛⲉⲩⲉϣ ϣⲁ‐
(114/3) ϫⲉ ⲉⲣⲟⲥ ϩⲛ̅ ⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲩ‐
(114/4) ϣⲱⲡⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲙⲛ̅ ⲛⲉⲩ‐
(114/5) ϭⲟⲙ ⲧⲏⲣⲟⲩ· ⲛⲁⲓ̈ ⲇⲉ ⲧⲏⲣⲟⲩ ⲛ̅‐
(114/6) ⲧⲁⲉⲓϫⲟⲟⲩ ⲉⲣⲱⲧⲛ ⲛ̅ϣⲟⲣⲡ%6 ⲁⲉⲓ‐
(114/7) ϫⲟⲟⲩ ϣⲁⲛⲧⲉⲧⲛ̅ⲣ̅ ⲟⲩⲟⲉⲓⲛ ϩⲙ̅
(114/8) ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ϩⲟⲩⲟ ⲉⲛⲁⲓ̈· ⲡⲉϫⲁⲥ
(114/9) ⲛⲁϥ ⲛ̅ϭⲓ ⲙⲁⲣⲓϩⲁⲙⲙⲏ ϫⲉ ⲡϫⲟ‐
(114/10) ⲉⲓⲥ ⲉⲧⲟⲩⲁⲁⲃ· ⲛⲉⲕⲙⲁⲑⲏⲧⲏⲥ ⲛ̅‐
(114/11) ⲧⲁⲩⲉⲓ ⲧⲱⲛ ⲏ͂ ⲉⲩⲛⲁ ⲉⲧⲱⲛ ⲏ͂ ⲉⲩ‐
(114/12) ⲛⲁⲣ ⲟⲩ ⲙ̅ⲡⲉⲉⲓⲙⲁ· ⲡⲉϫⲁϥ ⲛⲁⲩ
(114/13) ⲛ̅ϭⲓ ⲡⲧⲉⲗⲓⲟⲥ ⲛ̅ⲥⲱⲧⲏⲣ· ϫⲉ ϯⲟⲩ‐
(114/14) ⲱϣ ⲉⲧⲣⲉⲧⲛ̅ⲉⲓⲙⲉ ϫⲉ ⲧⲥⲟⲫⲓⲁ
(114/15) ⲧⲙⲁⲁⲩ ⲙ̅ⲡⲧⲏⲣϥ· ⲁⲩⲱ ⲧⲥⲩⲛⲍⲩ‐
(114/16) ⲅⲟⲥ ⲁⲥⲣ̅ ϩⲛⲁⲥ ϩⲓⲧⲟⲟⲧⲥ̅ ⲙ̅ⲙⲓⲛ̣
(114/17) ⲙ̅ⲙⲟⲥ ⲉⲧⲣⲉⲛⲁⲓ̈ ϣⲱⲡⲉ ⲁϫⲙ̅
(114/18) ⲡⲉⲥϩⲟⲟⲩⲧ ϩⲙ̅ ⲡⲉⲧⲉϩⲛⲁϥ ⲇⲉ
(114/19) ⲙ̅ⲡⲉⲓⲱⲧ ⲙ̅ⲡⲧⲏⲣϥ̅· ϫⲉ ⲉⲣⲉⲡⲉϥ‐
(114/20) ⲁⲅⲁⲑⲟⲛ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲁⲧⲙⲉ
(114/21) ⲟⲩⲉ ⲉⲣⲟϥ· ⲁϥⲧⲁⲙⲓⲟ ⲙ̅ⲡⲉⲉⲓⲕⲁ‐
(114/22) ⲧⲁⲡⲉⲧⲁⲥⲙⲁ ⲟⲩⲧⲱⲟⲩ ⲛ̅ⲛⲓⲁ‐
(114/23) ⲑⲁⲛⲁⲧⲟⲥ ⲁⲩⲱ ⲟⲩⲧⲱⲟⲩ ⲛ̅ⲛⲉ‐
(114/24) ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈
(114/25) ϫⲉ ⲉⲣⲉⲡⲁⲕⲟⲗⲟⲩⲑⲟⲛ ⲁⲕⲟⲗⲟⲩ[ⲑⲉⲓ]
(117/1) ⲉⲧⲙ̅ⲙⲁⲩ ⲙⲛ̅ ⲡⲛⲓϥⲉ ⲛ̅ⲥⲉϣⲱ‐
(117/2) ⲡⲉ ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲛ̅ⲟⲩⲁ ⲛ̅ⲑⲉ ⲟⲛ ϫⲓⲛ
(117/3) ⲛ̅ϣⲟⲣⲡ%6 ϫⲉ ⲉⲧⲉⲧⲛⲁϯ ⲕⲁⲣⲡⲟⲥ
(117/4) ⲉⲛⲁϣⲱϥ ⲛ̅ⲧⲉⲧⲛ̅ⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ϣⲁ
(117/5) ⲡⲉⲧϣⲟⲟⲡ%6 ϫⲓⲛ ⲛ̅ϣⲟⲣⲡ%6 ϩⲛ̅ ⲟⲩ‐
(117/6) ⲣⲁϣⲉ ⲛ̅ⲁⲧϣ̣[ⲁ]ϫ̣ⲉ ⲉⲣⲟϥ ⲙⲛ̅ ⲟⲩⲉⲟⲟⲩ
(117/7) ⲙⲛ̅ ⲟ̣[ⲩⲧⲁⲉⲓⲟ ⲙⲛ̅ ⲟ]ⲩ̣ϩⲙⲟⲧ%6 ⲛ̅ⲧⲉ
(117/8) [ⲡ]ⲉ̣[ⲓⲱⲧ%6 ⲙ̅ⲡⲧⲏⲣϥ] ⲡ̣ⲉⲧⲥⲟⲟⲩⲛ
(117/9) [ϭⲉ ⲙ̅ⲡⲉⲓⲱⲧ%6 ϩⲛ̅ ⲟⲩⲅⲛ]ⲱⲥⲓⲥ ⲛ̅ⲕⲁ‐
(117/10) [ⲑⲁⲣⲟⲛ ⲡⲁⲓ̈ ϥⲛⲁⲭⲱ]ⲣⲓ ⲉⲡⲓⲱⲧ%6
(117/11) [ⲛ̅ϥⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟϥ ϩⲙ̅] ⲡⲁⲅⲉⲛⲛⲏ‐
(117/12) [ⲧⲟⲥ ⲛ̅ⲉⲓⲱⲧ%6 ⲡⲉⲧⲥⲟⲟ]ⲩⲛ ⲇⲉ ⲙ̅‐
(117/13) [ⲙⲟϥ ϩⲛ̅ ⲟⲩϣⲱⲱ]ⲧ̣%6 ⲉϥⲛⲁⲭⲱ‐
(117/14) [ⲣⲓ ⲉⲡϣⲱⲱⲧ%6 ⲁⲩ]ⲱ ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ
(117/15) [ⲛ̅ⲧⲙⲉϩϣⲙⲟⲩ]ⲛ̣ⲉ· ⲡⲉⲧⲥⲟⲟⲩⲛ
(117/16) [ⲇⲉ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲑ]ⲁ̣ⲛⲁⲧⲟⲥ ⲛ̅ⲧⲉ
(117/17) [ⲡ]ⲟ̣ⲩ̣ⲟ̣ⲉ̣ⲓ̣ⲛ ϩⲛ̅ ⲧⲥⲓⲅⲏ ϩⲓⲧⲛ̅ ⲧⲉⲛⲑⲩ‐
(117/18) [ⲙ]ⲏ̣ⲥⲓⲥ ⲙⲛ̅ ⲧⲉⲩⲇⲟⲕⲓⲁ ϩⲛ̅ ⲧⲙⲏⲉ
(117/19) ⲙⲁⲣⲉϥⲉⲓⲛⲉ ⲛⲁⲓ̈ ⲛ̅ϩⲉⲛⲥⲩⲙⲃⲟⲗⲟⲛ
(117/20) ⲛ̅ⲧⲉ ⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ ⲁⲩⲱ ⲉϥⲛⲁϣⲱ‐
(117/21) ⲡ̣ⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ϩⲙ̅ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲥⲓⲅⲏ
(117/22) ⲡ̣ⲉⲧⲥⲟⲟⲩⲛ ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱ‐
(117/23) [ⲙ]ⲉ̣ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲛ ⲙⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ
(117/24) ⲙⲁⲣⲉϥⲉⲓⲛⲉ ⲛⲉ{ⲉ̅ⲓ}· ⲛ̅ⲟⲩⲥⲩⲙⲃⲟⲗⲟⲛ
(118/1) {ⲛ}ⲛ̅ⲧⲉ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲛϥ̅ⲭⲱ‐
(118/2) ⲣⲓ ⲉⲛⲙⲁ ⲙⲛ̅ ⲛⲉⲧϩⲛ̅ ⲧⲙⲉϩϣⲙⲟⲩ‐
(118/3) ⲛⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲉⲓⲟⲩⲱⲛϩ ⲛⲏⲧⲛ̅
(118/4) ⲙ̅ⲡⲣⲉⲛ ⲙ̅ⲡⲓⲧⲉⲗⲓⲟⲥ ⲡⲟⲩⲱϣⲉ
(118/5) ⲧⲏⲣϥ ⲛ̅ⲧⲙⲁⲁⲩ ⲛ̅ⲛ̅ⲁⲅ%3ⲅⲉⲗⲟⲥ ⲉⲧⲟⲩ‐
(118/6) ⲁⲁⲃ· ϫⲉ ⲉϥⲛⲁϫⲱ̣ⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲉ‐
(118/7) ⲉⲓⲙⲁ ⲛ̅ϭⲓ ⲡ̣ⲙ̣ⲏ̣[ⲏϣⲉ ⲙ̅ⲙ]ⲛ̣̅ⲧϩⲟ‐
(118/8) ⲟⲩⲧ%3 ϫⲉ ⲉⲩ[ⲉⲟⲩⲱⲛϩ ϩⲛ̅ ⲛⲓⲁⲓ]ⲱ̣[ⲛ]
(118/9) ⲉⲃⲟⲗ ⲛ̅ϭⲓ̣ [ⲛⲓⲁⲡⲉⲣⲁⲛⲧⲟⲛ ⲁⲩⲱ]
(118/10) ⲛⲉⲛⲧⲁⲩϣ[ⲱⲡⲉ ϩⲛ̅ ⲧⲙⲛ̅ⲧⲣⲙⲙⲁⲟ]
(118/11) ⲛ̅ⲛⲁⲧϫⲓ ϭⲉ̣[ϫⲙⲉ ⲛ̅ⲥⲱⲥ ⲛ̅ⲧⲉ ⲡⲛⲟϭ]
(118/12) ⲛ̅ⲁϩⲟⲣⲁ̣[ⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ϫⲉ ⲉⲩⲉϫⲓ]
(118/13) ⲧⲏⲣⲟⲩ ⲉⲃⲟⲗ̣ [ϩⲙ̅ ⲡⲉϥⲁⲅⲁⲑⲟⲛ]
(118/14) ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲣ̅ⲙ[ⲙⲁⲟ ⲛ̅ⲧⲉⲩⲁⲛⲁⲡⲁⲩ]‐
(118/15) ⲥⲓⲥ ⲉⲧⲉ ⲙⲛ̅ ⲙⲛ̣̅[ⲧⲣ̅ⲣⲟ ϩⲓϫⲱⲥ· ⲁ]‐
(118/16) ⲛⲟⲕ ⲛ̅ⲧⲁⲉⲓ{ⲉ̅ⲓ} [ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲟⲣⲡ%6 ⲛ̅]‐
(118/17) ⲧⲁⲩⲧⲛ̅ⲛⲟⲟⲩϥ· ϫ̣ⲉ ⲉⲉⲓⲛⲁⲟ̣ⲩ̣ⲱ̣ⲛ̣[ϩ]
(118/18) ⲛⲏⲧⲛ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲉⲧϣⲟⲟⲡ%3 ϫⲛ̅ ⲛ̅‐
(118/19) ϣⲟⲣⲡ%6 ⲉⲧⲃⲉ ⲧⲙⲛ̅ⲧϫⲁⲥⲓϩⲏⲧ%3
(118/20) ⲙ̅ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ· ⲙⲛ̅ ⲛⲉϥⲁⲅ%3‐
(118/21) ⲅⲉⲗⲟⲥ ϫⲉ ⲥⲉϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲣⲟⲟⲩ
(118/22) ϫⲉ ϩⲉⲛⲛⲟⲩⲧⲉ ⲛⲉ· ⲁⲛⲟⲕ ⲇⲉ
(118/23) ⲛ̅ⲧⲁⲉⲓ{ⲉ̅ⲓ}· ⲉⲥⲁϩⲱⲟⲩ ⲛ̅ⲧⲉⲩⲙⲛⲧ̣‐
(118/24) ⲃⲗ̅ⲗⲉ· ϫⲉ ⲉⲉⲓⲛⲁϫⲱ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ
(118/25) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉⲧϩⲓϫⲙ̅ ⲡⲧⲏⲣϥ·
(119/1) ⲛ̅ⲧⲱⲧⲛ̅ ϭⲉ ϩⲱⲙ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲛⲉⲩ
(119/2) ⲙ̅ϩⲁⲟⲩ ⲧⲉⲩⲡⲣⲟⲛⲟⲓⲁ ⲙⲁⲑⲃ̅
(119/3) ⲉⲓⲟⲥ ⲁⲩⲱ ⲡⲉⲩⲛⲁϩⲃ̅ ⲟⲩⲟϭⲡϥ·
(119/4) ⲁⲩⲱ ⲡⲱⲓ̈ ⲙⲁⲧⲟⲩⲛⲟⲥϥ ⲁⲉⲓϯ
(119/5) ⲛⲏⲧⲛ̅ ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ·
(119/6) ϩⲱⲥ ϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ ϫⲉ ⲉⲧⲉ
(119/7) ⲧ̣ⲛⲁϩⲱⲙ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲧⲉⲩϭⲟⲙ· ϩⲁ
(119/8) [ⲛ]ⲉ̣ⲧ̣ⲛ̣̅[ⲟ]ⲩⲉⲣⲏⲧⲉ· ⲛⲁⲓ̈ ⲛⲉ ⲛ̅ⲧⲁϥ
(119/9) [ϫⲟⲟⲩ ⲛ̅ϭⲓ] ⲡ̣[ⲙⲁⲕⲁ]ⲣ̣ⲓⲟⲥ ⲛ̅ⲥⲱⲧⲏⲣ·
(119/10) [ⲁϥⲣ̅ ⲁⲧⲟⲩⲱⲛϩ ⲛ̅ⲥⲁ ⲛⲃⲟ]ⲗ ⲛⲁⲩ· ⲧⲟⲧⲉ
(119/11) [ⲙ̅ⲙⲁⲑⲏⲧⲏⲥ ⲧⲏⲣⲟⲩ ⲁⲩϣ]ⲱⲡⲉ ϩⲛ̅ ⲟⲩ
(119/12) [ⲛⲟϭ ⲛ̅ⲧⲉⲗⲏⲗ ⲛ̅ⲁⲧ]ϣ[ⲁ]ϫ̣ⲉ ⲉⲣⲟϥ ϩⲙ̅
(119/13) [ⲡⲉⲡ̅ⲛ̅ⲁ̅ ϫⲓⲛ] ⲡⲉϩⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ
(119/14) [ⲁⲛⲉϥⲙⲁⲑⲏⲧ]ⲏⲥ ⲁⲣⲭⲉⲥⲑⲁⲓ ⲉⲧⲁϣⲉ
(119/15) [ⲟⲉⲓϣ ⲙ̅ⲡⲉⲩⲁ]ⲅ̣%6ⲅⲉⲗⲓⲟⲛ ⲙ̅ⲡⲛⲟⲩ
(119/16) [ⲧⲉ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁ]ⲫⲑⲁⲣⲧⲟⲛ ⲛ̅ϣⲁ
(119/17) [ⲉ]ⲛⲉϩ ϩⲁⲙⲏⲛ·
(119/18) ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲓ̅ⲏ̅ⲥ̅
