(138/1) §ⲛ̅ϣⲁϫⲉ ⲉⲑⲏⲡ’ ⲛⲁⲓ̈ ⲉⲛⲧⲁϥϣⲁϫⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ⲛ̅‐
(138/2) ⲓ̈ⲟⲩⲇⲁⲥ ⲑⲱⲙⲁⲥ ⲛⲁⲓ̈ ⲉⲛⲧⲁⲓ̈ⲥⲁϩⲟⲩ’ ⲁⲛⲟⲕ ϩⲱⲱⲧ’ ⲙⲁ‐
(138/3) ⲑⲁⲓⲁⲥ ⲛⲉⲉⲓⲙⲟⲟϣⲉ ⲉⲉⲓⲥⲱⲧⲙ̅ ⲉⲣⲟⲟⲩ ⲉⲩϣⲁϫⲉ ⲙⲛ̅
(138/4) ⲛⲟⲩⲉⲣⲏⲩ §ⲡⲁϫⲉϥ ⲛ̅ϭⲓ ⲡⲥ̅ⲱ̅ⲣ̅ ϫⲉ ⲡⲥⲁⲛ ⲑⲱⲙⲁⲥ ϩⲱⲥ
(138/5) ⲉⲩⲛ̅ⲧⲁⲕ’ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲟⲉⲓϣ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲥⲱⲧⲙ̅ ⲉⲣⲟⲓ̈
(138/6) ⲛ̅ⲧⲁϭⲱⲗⲡ’ ⲛⲁⲕ’ ⲉⲃⲟⲗ ⲉⲧⲃⲉ ⲛⲉⲛⲧⲁⲕ’ⲙⲉⲉⲩⲉ ⲉⲣⲟⲟⲩ
(138/7) ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲉⲕ’ϩⲏⲧ’ §ⲉⲡⲉⲓ ⲇⲉ ⲁⲩϫⲟⲟⲥ ϫⲉ ⲛ̅ⲧⲟⲕ’ ⲡⲁ’‐
(138/8) ⲥⲟⲉⲓϣ’ ⲁⲩⲱ ⲡⲁϣⲃⲣ̅ⲙ̅ⲙⲏⲉ’ ϩⲉ’ⲧϩⲱⲧⲕ̅ ⲛ̅ⲕⲙ̅ⲙⲉ
(138/9) ϫⲉ ⲛ̅ⲧⲕ ⲛⲓⲙ’ ⲁⲩⲱ ⲁⲕϣⲟⲟⲡ’ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ⲏ ⲉⲕⲛⲁϣⲱ‐
(138/10) ⲡⲉ ⲛ̅ⲛⲁϣ ⲛ̅ⲣⲏⲧⲉ ⲉⲡⲉⲓⲇⲏ ⲥⲉⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟⲕ’ ϫⲉ ⲡⲁⲥⲟⲛ
(138/11) ⲡⲉⲧⲉⲥϣⲉ ⲁⲛ ⲡⲉ’ ⲉⲧⲣⲉⲕ’ϣⲱⲡⲉ ⲉⲕⲟ ⲛ̅ⲧⲁⲥⲟⲟⲩⲛ’ⲉ’
(138/12) ⲉⲣⲟⲕ’ ⲙ̅ⲙⲓⲛ’ ⲙ̅ⲙⲟⲕ’ϩ ⲁⲩⲱ ϯⲥⲟⲟⲩⲛⲉ ϫⲉ ⲁⲕⲙ̅ⲙⲉ’ϩ
(138/13) ⲁⲕⲟⲩ ⲱ ⲅⲁⲣ ⲉⲕⲙ̅ⲙⲉ ⲙ̅ⲙⲟⲉⲓ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲥⲟⲟⲩⲛ ⲛ̅ⲧⲙⲏⲉ
(138/14) ϩⲱⲥ ⲉⲕⲙⲟⲟϣⲉ ϭⲉ ⲛⲙ̅ⲙⲁⲉⲓ ⲕⲁⲛ ⲛ̅ⲧⲁⲕ’ ⲟⲩⲁⲧ’ⲥⲟⲟⲩⲛ’
(138/15) ⲁⲕⲟⲩⲱ ⲉⲕⲥⲟⲟⲩⲛ’ⲉ ⲁⲩⲱ ⲥⲉⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟⲕ’ ϫⲉ ⲡⲣⲉϥ’‐
(138/16) ⲥⲟⲟⲩⲛ’ⲉ ⲉⲣⲟϥ’ ⲙ̅ⲙⲓⲛ’ ⲙ̅ⲙⲟϥ’ ϫⲉ ⲡⲉⲧⲉ ⲙ̅ⲡϥ’ⲥⲟⲩ‐
(138/17) ⲱⲛϥ ⲅⲁⲣ’ ⲙ̅ⲡϥⲥⲟⲩⲱⲛ ⲗⲁⲁⲩ’ ⲡⲉⲛⲧⲁϥⲥⲟⲩⲱⲛϥ ⲇⲉ ⲟⲩ‐
(138/18) ⲁⲁⲧϥ’ ⲁϥⲟⲩⲱ ⲟⲛ’ ⲉϥϫⲓ ⲥⲟⲟⲩⲛⲉ’ ⲁⲡⲃⲁⲑⲟⲥ ⲙ̅ⲡⲧⲏⲣϥ
(138/19) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲛ̅ⲧⲟⲕ’ ⲡⲁⲥⲟⲛ̅ ⲑⲱⲙⲁⲥ’ ⲁⲕⲛⲁⲩ ⲁⲡⲡⲉⲑⲏⲡ’
(138/20) ⲉⲃⲟⲗ ϩⲛ̅ ⲣⲣⲱⲙⲉ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲉⲧⲟⲩϫⲓ ϫⲣⲟⲡ’ ⲉⲣⲟϥ’ ⲉⲛ’‐
(138/21) ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ’ §ⲡⲁϫⲉϥ ⲇⲉ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ’ ⲙ̅ⲡϫⲟⲉⲓⲥ ϫⲉ
(138/22) ⲉⲧ̣ⲃⲉ ⲡⲁⲉⲓ ϭⲉ ϯⲥⲟⲡⲥ̅ ⲙ̅ⲙⲟⲕ ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁϫⲱ ⲛⲁⲓ̈
(138/23) [ⲛ̅ⲛ]ⲉϯϣⲓⲛⲉ ⲙ̅ⲙⲟⲕ’ ⲉⲣⲟⲟⲩ’ ϩⲁ ⲑⲏ ⲛ̅ⲧⲉⲕ’ⲁⲛⲁⲗⲏⲙ̅ⲯⲓⲥ
(138/24) [ⲁⲩ]ⲱ ϩⲟⲧⲁⲛ’ ⲉⲉⲓϣⲁⲛ’ⲥⲱⲧⲙ̅ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲕ’ ϩⲁ ⲡⲣⲁ
(138/25) ⲛⲛ̣ⲉⲑⲏⲡ’ ⲧⲟⲧⲉ ⲟⲩⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲉⲓ ⲉϣⲁϫⲉ ⲉⲧⲃⲏ’‐
(138/26) ⲧ[ⲟ]ⲩ ⲁⲩⲱ ⲥⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲛⲁⲉⲓ ϫⲉ ⲧⲙⲏⲉ ⲥⲙⲟⲕϩ ⲁ’‐
(138/27) ⲁ[ⲥ] ⲛ̅ⲛⲁϩⲣⲛ̅ ⲛ̅ⲣⲱⲙⲉ’ §ⲁϥ’ⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲥ̅ⲱ̅ⲣ̅ ⲉϥϫⲱ ⲙ̅‐
(138/28) ⲙ̣[ⲟ]ⲥ ϫⲉ ⲉϣⲡⲉ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲛⲏⲧⲛ̅ ⲥⲉϩⲏⲡ’
(138/29) ⲛ̣̅[ⲛ]ⲁ̣ϩⲣⲛ̅ ⲧⲏⲛⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ’ ⲉⲩⲛ̅ ϭⲁⲙ’ ⲙ̅ⲙⲱⲧⲛ̅ ⲁⲥⲱⲧⲙ̅
(138/30) ⲁⲛⲉⲧⲉ ⲛ̅ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲁⲛ’ ⲉϣⲡⲉ ⲛ̅ϩⲃⲏⲩⲉ ⲛ̅ⲧⲙⲏⲉ
(138/31) ⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲥⲉⲙⲟⲕϩ ⲁⲧⲣⲉⲧⲛ̅ⲁ’‐
(138/32) ⲁⲩ ⲉⲉⲓⲉ ⲡⲱⲥ ϭⲉ ⲉⲧⲉⲧⲛⲁⲉⲓⲣⲉ ⲛ̅ⲛⲁ ⲡⲙⲉⲅⲉⲑⲟⲥ ⲉⲧ’‐
(138/33) ϫⲟⲥⲉ’ ⲁⲩⲱ ⲛⲁ ⲡⲡⲗⲏⲣⲱⲙⲁ ⲉⲧⲉ ⲛ̅ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲗ
(138/34) ⲁⲛ’ ⲛ̅ⲛⲁϣ ϭⲉ ⲛ̅ϩⲉ ⲉⲩⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲱⲧⲛ̅ ϫⲉ ⲉⲣⲅⲁⲧⲏⲥ
(138/35) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲛ̅ⲧⲱⲧⲛ̅ ϩⲉⲛⲥⲃⲟⲩⲉⲓ ⲁⲩⲱ ⲙ̅ⲡⲁⲧⲉⲧⲛϫⲓ ⲙ̅‐
(138/36) ⲡⲙⲉⲅⲉⲑⲟⲥ ⲛ̅ⲧⲙ̅ⲛ̅ⲧⲧⲉⲗⲉⲓⲟⲥ §ⲁϥⲟⲩⲱϣ̅ⲃ̅ ⲇⲉ ⲛ̅ϭⲓ
(138/37) ⲑⲱⲙⲁⲥ ⲡⲉϫⲁϥ ⲙ̅ⲡⲥ̅ⲱ̅ⲣ̅ ϫⲉ ϫⲟⲥ ⲛⲁⲛ’ ⲉⲧⲃⲉ̣ [ⲛ]ⲁⲉⲓ
(138/38) ⲉⲧⲕϫⲱ ⲙ̅ⲙⲟⲟⲩ ϫⲉ ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲁⲛ’ ⲁ̣[ⲗⲗⲁ ⲥⲉ]ϩ̣ⲏⲡ’
(138/39) ⲉⲣⲟⲛ’ §ⲡⲁϫⲉ ⲡⲥ̅ⲱ̅ⲣ̅ ϫⲉ ⲥⲱⲙⲁ [ⲛⲓ]ⲙ̣’ [.........]ⲛ̅
(138/40) ⲛ̅ⲧⲃⲛⲟⲟⲩⲉ’ ⲉⲩϫⲡⲟ ⲙ̅ⲙⲟⲟⲩ .[.......].. .[..]ⲉ
(138/41) ⲉϥ[ⲟⲩ]ⲟⲛϩ ⲉ[ⲃ]ⲟⲗ ⲙ̅ⲡⲓⲣⲏⲧⲉ ⲛ̅ⲑⲉ ⲛ̣̅[...]ⲱ̣[.]ⲧ’ ⲉϥ’ⲥ̣ⲟⲩ‐
(138/42) [..........]ⲧ̣ⲉ̣[...] ⲡⲁⲓ̈ ϩⲱⲱϥ’ ⲛⲉⲧⲙ̅ⲡⲥⲁ ⲛ’ⲧⲡⲉ
(138/43) [...............].ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲁⲗⲗⲁ ⲉ[ⲩ]‐
(139/1) ⲟ̣ⲛϩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲟⲩⲛⲟⲩⲛⲉ ⲟⲩⲁⲁⲧⲟⲩ ⲁⲩⲱ ⲛⲉⲩⲕⲁⲣ‐
(139/2) ⲡⲟⲥ ⲡⲉⲧ’ⲥⲁⲁⲛϣ ⲙ̅ⲙⲟⲟⲩ ⲛⲉⲉⲓⲥⲱⲙⲁ ⲛ̅ⲧⲟⲟⲩ ⲉⲧⲟⲩ‐
(139/3) ⲟⲛϩ ⲉⲃⲟⲗ’ ⲉⲩⲱⲙ’ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲥⲱⲛⲧ’ ⲉϯⲛⲉ ⲙ̅ⲙⲟⲟⲩ
(139/4) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲛ̅ⲥⲱⲙⲁ ⲥⲉϣⲓⲃⲉ ⲡⲉⲧϣⲓⲃⲉ ⲁⲉ ϥⲛⲁⲧⲉ‐
(139/5) ⲕⲟ ⲛ̅ϥⲱϫⲛ̅ ⲁⲩⲱ ⲙⲛ̅ⲧⲉϥ ϩⲉⲗⲡⲓⲥ ⲛ̅ⲱⲛϩ ϫⲙ̅ ⲡⲓⲛⲁⲩ
(139/6) ϫⲉ ⲡⲓⲥⲱⲙⲁ ⲅⲁⲣ’ ⲟⲩⲧⲃ̅ⲛⲏ ⲡⲉ ⲛ̅ⲛ̅ⲑⲉ ϭⲉ ⲛ̅ⲛ̅ⲧⲃⲛⲟⲟⲩⲉ’
(139/7) ⲉϣⲁⲣⲉ ⲡⲟⲩⲥⲱⲙⲁ’ ⲧⲉⲕⲟ ⲧⲉⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲛⲉⲉⲓⲡⲗⲁⲥⲙⲁ’
(139/8) ⲥⲉⲛⲁⲧⲉⲕⲟ’ ⲙⲏⲧⲓ ⲟⲩⲉⲃⲟⲗ ⲁⲛ ⲡⲉ ϩⲛ̅ ⲧⲥⲩⲛⲟⲩⲥⲓⲁ ⲛ̅‐
(139/9) ⲑⲉ ⲙ̅ⲡⲁ ⲛ̅ⲧⲃ̅ⲛⲟⲟⲩⲉ’ ⲉϣϫⲉ ⲟⲩⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅ ϩⲱ‐
(139/10) ⲱϥ ⲡⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ⲉϥⲛⲁϫⲡⲟ ⲛ̅ⲟⲩⲇⲓⲁⲫⲟⲣⲁ ⲛ̅ϩⲟⲩⲟ
(139/11) ⲉⲣⲟⲟⲩ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲛ̅ⲧⲱⲧⲛ̅ ϩⲉⲛⲕⲟⲩⲉⲓ ϣⲁⲛⲧⲉ‐
(139/12) ⲧⲛ̅ⲣ̅ ⲧⲉⲗⲉⲓⲟⲥ’ §ⲁϥⲟⲩⲱϣⲃ̅ ⲇⲉ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ ϫⲉ ⲉ‐
(139/13) ⲧⲃⲉ ⲡⲁⲓ̈ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ’ ⲡϫⲟⲉⲓⲥ̣ ϫⲉ ⲛⲉⲧϣⲁϫⲉ
(139/14) ⲉⲧⲃⲉ ⲛⲉⲧⲉ ⲛ̅ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲕ ⲁⲛ’ ⲁⲩⲱ ⲛⲉⲧ’ⲙⲟⲕϩ
(139/15) ⲛ̅ⲃⲟⲗⲟⲩ ⲉⲩⲧⲛ̅ⲧⲱⲛ ⲁⲛⲉⲧϫⲱⲗⲕ’ ⲛ̅ⲛⲉⲩⲥⲁⲧⲉ ⲁⲩ‐
(139/16) ⲙⲏⲓ̈ⲛⲉ ϩⲛ̅ ⲧⲟⲩϣⲏ ⲥⲉϫⲱⲗⲕ’ ⲙⲉⲛ ⲛ̅ⲛⲉⲩⲥⲟⲧⲉ ⲛ̅ⲑⲉ
(139/17) ⲛ̅ϩⲟⲉⲓⲛⲉ ϫⲉ ⲉⲩϫⲱⲗⲕ’ ⲁⲡⲙⲁⲓ̈ⲛⲉ’ ⲁⲗⲗⲁ ϥⲟⲩⲟⲛϩ
(139/18) ⲉⲃⲟⲗ ⲁⲛ’ ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲣϣⲁⲛ ⲡⲟⲩⲟⲉⲓⲛ’ ⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϥ’‐
(139/19) ϩⲱ’ ⲙ̅ⲡⲕⲁⲕⲉ ⲧⲟⲧⲉ ⲡϩⲱⲃ ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛⲁⲟⲩⲱⲛϩ
(139/20) ⲉⲃⲟⲗ’ ⲛ̅ⲧⲟⲕ’ ⲇⲉ ⲡⲛ̅ⲟⲩⲟⲉⲓⲛ’ ⲉⲕⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲡϫⲟⲉⲓⲥ’
(139/21) §ⲡⲁϫⲉϥ ⲛ̅ϭⲓ ⲓ̅ⲥ̅ ϫⲉ ⲡⲟⲩⲟⲉⲓⲛ’ ⲉϥϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲟⲩ[ⲟ]‐
(139/22) ⲉⲓ’ⲛ §ⲡⲁϫ’ⲉϥ ⲛ̅ϭⲓ ⲑⲱⲙⲁ’ⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟ’ⲥ ϫⲉ ⲡϫⲟ̣[ⲉⲓⲥ]
(139/23) ⲉⲧⲃⲉ ⲟⲩ ⲡⲓⲟⲩⲟⲉⲓ’ⲛ ⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲉⲧⲣ̅ ⲟⲩⲟⲉⲓⲛ̣
(139/24) ⲉⲧⲃⲉ ⲛ̅ⲣⲱⲙ’ⲉ ϣⲁϥⲡⲣ̅ⲣ̅ⲓⲉ ⲁⲩⲱ ϣⲁϥϩⲱⲧ’ⲡ §ⲡⲁϫ’ⲉϥ
(139/25) ⲛ̅ϭⲓ ⲡⲥ̅ⲱ̅ⲣ̅ ϫⲉ ⲱ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲑⲱⲙⲁⲥ ⲡⲓⲟⲩⲟⲉⲓⲛ ⲅ̣[ⲁ]ⲣ
(139/26) ⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲁϥⲣ̅ ⲟⲩⲟⲉⲓⲛⲉ ⲉⲧⲃⲉ ⲧⲏⲛⲉ ϫⲉⲕⲁ[ⲁⲥ]
(139/27) ⲁⲛ ⲉⲧⲉⲧⲛⲁϭⲱ ⲙ̅ⲡⲓⲙ’ⲁ ⲁⲗⲗⲁ ϫⲉ ⲉⲧⲉⲧⲛⲁⲉⲓ ⲉⲃ̣[ⲟⲗ]
(139/28) ⲛ̅ϩⲏ’ⲧϥ ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲣⲉϣⲁ ⲛ̅ⲥⲱⲧ’ⲡ ⲧⲏⲣⲟⲩ ⲕⲱ̣ [ⲉ]ϩ‐
(139/29) ⲣⲁⲓ̈ ⲛ̅ϯⲙ̅ⲛ̅ⲧⲧⲃ̅ⲛ’ⲏ ⲧⲟⲧⲉ ⲡⲓⲟⲩⲟⲉⲓⲛ ϥⲛⲁⲣ̅ⲁⲛⲁ‐
(139/30) ⲭⲱⲣⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲧ’ⲉϥⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲧ’ⲉϥⲟⲩⲥⲓⲁ ⲛⲁϣⲟ’ⲡϥ
(139/31) ⲉⲣⲟⲥ ϫⲉ ⲟⲩϩⲩⲡⲏⲣⲉⲧⲏⲥ ⲉⲛⲁⲛⲟ’ⲩϥ ⲡⲉ §ⲧⲟⲧⲉ
(139/32) ⲁϥⲟⲩⲱϩ ⲉⲧⲟⲟ’ⲧϥ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ⲡⲁϫ’ⲉϥ ϫⲉ ⲱ͂ ⲧⲉⲧⲉ
(139/33) ⲙⲁⲩϣⲛ̅ ⲣⲁⲧⲥ̅ ⲧⲁⲅⲁⲡⲏ ⲙ̅ⲡⲟⲩⲟⲉⲓ’ⲛ ⲱ͂ ⲡⲥⲓϣⲉ ⲙ̅‐
(139/34) ⲡⲕⲱϩ’ⲧ ⲉⲧϫⲉⲣⲟ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅ⲥⲱⲙⲁ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲙⲛ̅
(139/35) ⲛⲉⲩⲁⲧⲕⲁ’ⲥ ⲉϥϫⲉⲣⲟ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ⲧⲟⲩϣⲏ ⲙⲛ̅
(139/36) ⲫ[ⲟⲟⲩ] ⲁⲩⲱ ⲉⲧⲣⲱⲭϩ ⲛ̅ⲙ̅ⲙⲉⲗⲟⲥ ⲛ̅ⲛ̅ⲣⲱⲙ’ⲉ ⲁⲩⲱ
(139/37) ⲉ[ⲧⲧⲣⲉ ⲛ]ⲉⲩϩⲏⲧ ϯϩ’ⲉ ⲁⲩⲱ ⲛⲉⲩⲯⲩⲭⲏ ⲉⲥⲧⲣⲟⲩⲡⲱϣⲥ̅
(139/38) ⲁ[........] ⲉ̣ⲣ̣[ⲟ]ⲟⲩ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅ϩⲟⲩ’ⲧ ⲙⲛ̅ ⲛ̅ⲥϩⲓⲟⲙ̣ⲉ
(139/39) [.].ⲉϩ.[....ⲧⲟ]ⲩ̣ϣⲏ ⲁⲩⲱ ⲉⲧⲕⲓ’ⲙ ⲉⲣⲟⲟⲩ [ϩⲛ̅] ⲟⲩ‐
(139/40) [..]’ⲙ ⲉϥ[...ϩ]ⲛ̅ ⲟⲩϩⲱ’ⲡ ⲙⲛ̅ ⲟⲩⲱ̣ⲛ̣ϩ ⲉⲃⲟ[ⲗ ⲥⲉ]‐
(139/41) [ⲕⲓ]ⲙ ⲅⲁ’ⲣ ⲛ̣̅ϭⲓ ⲛ̅ϩⲟⲟⲩ’ⲧ ⲥ[...ⲁϫⲛ̅ ⲛ̅ⲥϩⲓⲟ]‐
(139/42) ⲙ̣’ⲉ ⲁⲩⲱ ⲛ̅ⲥϩⲓⲟⲙ’ⲉ ’ⲁϫⲛ̅ ⲛ̅ϩⲟⲟⲩⲧ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲥⲉ]
(140/1) ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲟⲛ ⲛⲓ’ⲙ ⲉⲧϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲧⲙⲏⲉ ⲉⲃⲟⲗ
(140/2) ϩⲛ̅ ⲧⲥⲁⲃⲏ ⲙ̅ⲙⲏⲉ ϥⲛⲁⲥⲙⲓⲛⲉ ⲛ’ⲁϥ ⲛ̅ϩⲉⲛⲧⲛ̅ϩ ⲁⲧⲣ’ⲉϥ‐
(140/3) ϩⲱ’ⲗ ⲉϥⲡⲏ’ⲧ ϩⲏⲧⲥ̅ ⲛ̅ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲉⲧⲣⲱⲕ ⲛⲙ̅ⲡⲛ̅ⲁ̅
(140/4) ⲛ̅ⲛ̅ⲣⲱⲙ’ⲉ ⲁⲩⲱ ϥⲛⲁⲥⲙⲓⲛⲉ ⲛ’ⲁϥ ⲛ̅ϩⲉⲛⲧⲛϩ ⲉϥⲡⲱ’ⲧ
(140/5) ϩⲏ’ⲧϥ ⲙ̅ⲡⲛ̅ⲁ̅ ⲛⲓ’ⲙ ⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟ’ⲗ §ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ
(140/6) ⲑⲱⲙⲁ’ⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟ’ⲥ ϫⲉ ⲡϫⲟⲉⲓ’ⲥ ⲡⲁⲓ̈ ⲣⲱ ⲡⲉϯϩϣⲓ‐
(140/7) ⲛⲉ ⲙ̅ⲙⲟ’ⲕ ⲉⲧⲃⲏ’ⲧϥ ϩⲱⲥ ⲉⲡⲓⲇⲏ ⲁⲉⲓⲙ̅ⲙⲉ ϫⲉ ⲛ̅ⲧⲟ’ⲕ
(140/8) ⲡⲉⲧⲣ̅ ⲛⲟϥⲣⲉ ⲛⲁ’ⲛ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲕϫⲱ ⲙ̅ⲙⲟⲥ §ⲡⲁⲗⲓⲛ ’ⲁϥ‐
(140/9) ⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ⲡⲉϫⲁϥ ϫⲉ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲟⲩⲁⲛⲁⲅⲕⲏ
(140/10) ⲉⲣⲟⲛ ⲧⲉ ⲁϫⲟⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲧⲁⲉⲓ ⲅⲁⲣ ⲧⲉ ⲧⲉⲥⲃⲱ ⲛ̅ⲛ̅ⲧⲉ‐
(140/11) ⲗⲉⲓⲟⲥ ⲉϣⲡⲉ ⲧⲉⲧⲛ̅ⲟⲩⲱϣⲉ ϭ’ⲉ ⲁⲣ̅ ⲧⲉⲗⲉⲓⲟ’ⲥ ⲧⲉⲧⲛⲁ‐
(140/12) ⲁⲣⲉϩ ⲁⲛⲁⲉ’ⲓ ⲉϣⲱⲡⲉ ⲙ̅ⲙⲟ’ⲛ ⲡⲉⲧⲛ̅ⲣⲁⲛ ⲡⲉ ⲁⲧⲥⲃ’ⲱ
(140/13) ⲉⲡⲓⲇⲏ ⲙⲛ̅ ϣϭⲟ’ⲙ ⲛ̅ⲧⲉ ⲟⲩⲣⲙⲛ̅ϩⲏ’ⲧ ⲑⲩⲱϩ ⲙⲛ̅ ⲟ’ⲩ‐
(140/14) ⲥⲟϭ ⲡⲣⲙⲛ̅ϩⲏ’ⲧ ⲅⲁ’ⲣ ϥϫⲏ’ⲕ ⲉⲃⲟⲗ ⲛ̅ⲥⲱⲫⲓⲁ ⲛⲓ’ⲙ
(140/15) ⲡⲥⲟϭ ⲛ̅ⲧ’ⲟϥ ⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲡⲡⲉⲑⲟⲟⲩ ⲡⲓϣⲱϣ
(140/16) ⲛ̅ⲟⲩⲱ’ⲧ ⲛ’ⲁϥ ⲡⲉ ϫⲉ ⲡⲥⲟⲫⲟⲥ ⲅⲁ’ⲣ ϥⲛⲁⲥⲁⲁⲛϣ ϩⲛ̅
(140/17) ⲧⲙⲏⲉ ⲁⲩⲱ ϥⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲙ̅ⲡϣⲏⲛ ⲉⲧⲣⲏ’ⲧ ϩⲓ‐
(140/18) ϫⲛ̅ ⲡⲙⲟⲩ ⲛ̅ⲥⲱⲣ’ⲙ ⲉⲡⲓⲇⲏ ⲟⲩⲛ ϩⲟⲉⲓⲛⲉ ⲉⲩⲛ̅ⲧⲛ̅ϩ̅
(140/19) ⲙ̅ⲙⲟⲟⲩ ⲉⲩⲡⲱ’ⲧ ϩⲓϫⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲛⲁⲉⲓ ⲉ‐
(140/20) ⲧⲟⲩⲏⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙⲏ’ⲉ ⲡⲉⲧϫⲓ ⲙⲟⲉⲓ’ⲧ ⲅⲁⲣ ϩⲏⲧⲟ’ⲩ
(140/21) ⲉ̣[ⲧ]ⲉ ⲡⲕⲱϩⲧ ⲡ’ⲉ ϥⲛⲁϯ ⲛⲁⲩ ⲛ̅ⲟⲩⲫⲁⲛⲧⲁⲥⲓⲁ ⲙ̅ⲙⲏⲉ
(140/22) [ⲁⲩ]ⲱ̣ ϥⲛⲁⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲣⲟⲟⲩ ϩⲛ̅ ⲟⲩⲥⲁⲉⲓⲉ ⲉϥⲛⲁⲧⲉ‐
(140/23) [ⲕⲟ] ⲁⲩⲱ ϥⲛⲁⲣ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲓⲍⲉ ⲙ̅ⲙⲟⲟ’ⲩ ϩⲛ̅ ⲟⲩϩⲗ̅‐
(140/24) ϭⲉ ⲛ̅ⲕⲁⲕ’ⲉ ⲛ̅ϥⲧⲟⲣⲡⲟⲩ ϩⲛ̅ ⲟⲩϩⲏⲇⲟⲛⲏ ⲉⲥϯ ⲥⲧⲟⲉⲓ
(140/25) ⲁⲩⲱ ϥⲛⲁⲁⲩ ⲛ̅ⲃⲗ̅ⲗⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̅ⲁⲧⲥⲉⲓ
(140/26) ⲁ̣ⲩ̣ⲱ ϥⲛⲁϫⲁϥϫϥ̅ ⲛ̅ⲛⲉⲩⲯⲩⲭⲟⲟⲩ’ⲉ ⲁⲩⲱ ⲛ̅ϥϣⲱ‐
(140/27) [ⲡⲉ] ⲛⲁⲩ ⲛ̅ⲑⲉ ⲛ̅ⲛⲟⲩϣⲙⲟⲩ’ⲉ ⲉⲥⲧⲁⲕⲥ̅ ϩⲙ̅ ⲡⲟⲩϩⲏ’ⲧ
(140/28) ⲉ̣[ⲙ]ⲛ̅ ϣϭⲟ’ⲙ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲛⲁϩⲥ̅ ⲉⲛⲉϩ ⲁⲩⲱ ⲛ̅ⲑⲉ ⲛ̅‐
(140/29) ⲟ̣ⲩⲭⲁⲗⲓⲛⲟⲥ ϩⲛ̅ ⲟⲩⲧⲁⲡⲣⲟ ⲉϥⲥⲱ’ⲕ ⲙ̅ⲙⲟⲟⲩ ⲁⲡ’ⲉϥ‐
(140/30) ⲟⲩⲱϣ’ⲉ ⲙ̅ⲙⲓ’ⲛ ⲙ̅ⲙ’ⲟϥ §ⲁⲩⲱ ⲁϥⲙⲟⲣⲟⲩ ϩⲛ̅ ⲛ’ⲉϥ‐
(140/31) ⲁⲗⲩⲥⲓ’ⲥ ⲁⲩⲱ ⲛⲉⲩⲙⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ ⲁϥⲥⲟⲛϩⲟⲩ ⲛ̅‐
(140/32) ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲥⲓϣ’ⲉ ⲛ̅ⲧⲙⲣ̅ⲣⲉ ⲛ̅ⲧⲉⲡⲓⲑⲩⲙⲉⲓ’ⲁ ⲛ̅ⲛⲁⲉⲓ
(140/33) ⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲉⲧⲛⲁⲧⲉⲕⲟ ⲁⲩⲱ ⲉⲧⲛⲁϣⲓⲃⲉ
(140/34) ⲁⲩⲱ ⲉⲧⲛⲁⲡⲱⲛⲉ ⲕⲁⲧⲁ ⲡⲥⲱ’ⲕ ⲛ̅ⲧⲁⲩⲥⲟⲕⲟ’ⲩ
(140/35) ⲛ̅ⲧⲡⲉ ⲁⲡⲓⲧⲛ̅ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓ’ⲙ ⲉⲩϩⲱⲧⲃ̅ ⲙ̅ⲙⲟⲟⲩ
(140/36) ⲉⲩⲥⲱⲕ ⲙ̅ⲙⲟⲟⲩ ϩⲓϫⲛ̅ ⲛ̅ⲧⲃ̅ⲛⲟⲟⲩ’ⲉ ⲧⲏⲣⲟⲩ̣ ⲙ̣̅ⲡ‐
(140/37) ϫⲱϩⲙ̅ §’ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ ⲡⲁϫ[ⲉϥ ϫⲉ] ϥ’̣‐
(140/38) ⲟⲩⲟⲛϩ ⲉⲃⲟ’ⲗ ⲁⲩⲱ ⲁⲩϫⲟⲟ[ⲥ] ϫⲉ ϩ[ⲁϩ]’ [ⲛⲉⲧ..]’
(140/39) ⲉ[..] ⲛ̅ⲛⲉⲧⲉ ⲛ̅ⲥⲉⲥⲟⲟⲩⲛ ⲁ[ⲛ.....]..[..]
(140/40) [...]ⲯⲩⲭⲏ §ⲁ̣ϥⲟⲩⲱϣⲃ̅ ⲇⲉ ⲛ̅ϭ̣[ⲓ ⲡⲥⲱ̅ⲣ̅] ⲉϥϫⲱ̣
(140/41) [ⲙ̅ⲙⲟ]ⲥ̣ [ϫⲉ ⲛⲁⲉ]ⲓ̣ⲁ̣’ⲧ̣[ϥ] ⲙ̣̅ⲡⲥⲁⲃⲉ ⲛ̅ⲣⲱ̣ⲙ̣ⲉ ⲛ̅ⲧ’ⲁϥϣ̣[ⲓ]‐
(140/42) [ⲛⲉ ⲛ̅ⲥⲁ ⲧⲙⲏⲉ ⲁⲩⲱ ⲛ̅]ⲧ̣ⲁⲣⲉϥϭⲛ̅ⲧⲥ̅ ⲁϥⲙ̅ⲧⲟ’ⲛ ⲙ̅‐
(141/1) ⲙ’ⲟϥ ⲉϩⲣⲧⲁⲓ̈ ⲉϫⲱⲥ ϣⲁ ⲉⲛⲉϩ ⲁⲩⲱ ⲙ̅ⲡϥⲣ̅ ϩⲟⲧⲉ ϩⲏⲧⲟⲩ
(141/2) ⲛ̅ⲛⲉⲧⲟⲩⲱϣⲉ ⲁϣⲧⲣ̅ⲧⲱ’ⲣϥ §ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ
(141/3) ⲡⲁϫ’ⲉϥ ϫⲉ ⲥⲣ̅ ⲛⲟϥⲣⲉ ⲛⲁ’ⲛ ⲡϫⲟⲉⲓ’ⲥ ⲁⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟ’ⲛ
(141/4) ϩⲛ̅ ⲛⲉⲧⲉ ⲛⲱⲛ ⲛ’ⲉ §ⲡⲁϫⲉϥ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ϫⲉ ⲡⲉⲧⲣ̅ ϣⲁⲩ
(141/5) ⲅⲁⲣ ⲡ’ⲉ ⲁⲩⲱ ⲛⲁⲛⲟⲩⲥ ⲛⲏⲧⲛ̅ ⲉⲡⲓⲇⲏ ⲛⲉⲧⲟⲩⲟⲛϩ
(141/6) ⲉⲃⲟⲗ ϩⲛ̅ ⲣ̅ⲣⲱⲙ’ⲉ ⲥⲉⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ ⲡⲥⲕⲉⲩⲟⲥ ⲅⲁⲣ ⲛ̅‐
(141/7) ⲧⲟⲩⲥⲁⲣⲝ ⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ ⲁⲩⲱ ⲉϥϣⲁⲛϫⲱⲣⲉ ⲉⲃⲟⲗ
(141/8) ϥⲛⲁϣⲱⲡⲉ ϩⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧⲟⲩⲛⲁⲩ ⲉ‐
(141/9) ⲣⲟⲟⲩ ⲁⲩⲱ ⲧⲟⲧⲉ ⲡⲕⲱϩ’ⲧ ⲉⲧⲟⲩⲛⲁⲩ ⲉⲣ’ⲟϥ ⲉϥϯ ⲧⲕⲁⲥ ⲛⲁⲩ
(141/10) ⲉⲧⲃⲉ ⲧⲁⲅⲁⲡⲏ ⲛ̅ⲧⲡⲓⲥⲧⲓ’ⲥ ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁⲩ’ⲥ ϩⲁ ⲑⲏ ⲙ̅ⲡⲓ‐
(141/11) ⲟⲩⲟⲉⲓϣ ⲡⲁⲗⲓ’ⲛ ⲥⲉⲛⲁⲥⲟⲟⲩϩⲟⲩ ⲁⲡⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ
(141/12) ⲛⲉⲧⲛⲁⲩ ⲇⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲁ’ⲛ ⲁϫⲛ̅
(141/13) ⲧϣⲟⲣ’ⲡ ⲛ̅ⲁⲅⲁⲡⲏ ⲥⲉⲛⲁⲧⲁⲕⲟ ϩⲙ̅ ⲡⲣ̣ⲟ̣ⲟⲩϣ ⲙ̅ⲡⲃⲓⲟ’ⲥ
(141/14) ⲙⲛ̅ ⲡⲣⲱⲭ’ϩ ⲙ̅⟦ⲛ̅⟧ⲡⲕⲱϩ’ⲧ ⲛ̅ⲟⲩⲕⲟⲩⲓ̈ ⲛ̅ⲟⲩⲟⲉⲓϣ ϣⲁⲛ‐
(141/15) ⲧⲉϥⲃⲱⲗ ⲉⲃⲟ’ⲗ ⲛ̅ϭⲓ ⲡⲉⲧⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲧⲟⲧⲉ ⲥⲉⲛ’ⲁ‐
(141/16) ϣⲱⲡ’ⲉ ⲛ̅ϭⲓ ϩⲉ’ⲛⲉⲓⲇⲱⲗⲟⲛ ⲉⲙⲛ̅ⲧⲉⲩ ⲙⲟⲣⲫⲏ ⲁⲩⲱ
(141/17) ⲛ̅ⲧⲙⲏⲧⲉ ⲛ̅ⲛ̅ⲧⲁⲫⲟⲥ ⲛ̅ⲥⲉϣⲱⲡⲉ ϩⲓϫⲛ̅ ⲛ̅ⲕⲱⲥ ⲛ̅ϣⲁ
(141/18) ⲉⲛⲉϩ ϩⲛ̅ ⲟⲩϯ ⲧⲕⲁⲥ ⲙⲛ̅ ⲟⲩⲧⲁⲕⲟ ⲙ̅ⲯⲩⲭⲏ §’ⲁϥⲟⲩⲱ̣‐
(141/19) ϣⲃ̅ ⲇⲉ ⲛ̅ϭⲓ ⲑⲱⲙⲁⲥ ⲡⲁϫ’ⲉϥ ϫⲉ ⲟⲩ ⲡⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁ’ⲛϥ
(141/20) ⲁϫⲟ’ⲟϥ ⲛ̅ⲛⲁϩⲣⲛ̅ ⲛⲁⲉⲓ ⲏ ⲟⲩ ⲡⲉⲧⲛ̅ⲛⲁϫⲟ’ⲟϥ ⲛ̅ⲃⲗ̅ⲗⲉ‐
(141/21) ⲉⲩⲉ ⲛ̅ⲣⲱⲙⲉ ⲏ ⲁϣ ⲛ̅ⲥⲃⲱ ⲧⲉⲧⲛ̅ⲛⲁϫⲟⲟ’ⲥ ⲛ̅ⲛⲓⲧ[ⲁⲗ]ⲁ̣ⲓ‐
(141/22) ⲡⲱⲣⲟⲥ ⲛ̅ⲑⲛⲏⲧⲟⲥ ⲛⲉⲧϫⲱ ⲙ̅ⲙⲟ’ⲥ ϫⲉ ⲁⲛⲉⲓ ⲁ[ⲣ̅ ⲡⲉ]‐
(141/23) ⲧⲛⲁⲛⲟ’ⲩϥ ⲁⲩⲱ ⲁⲩⲥⲁϩⲟⲩ ⲁ’ⲛ ⲡⲁⲗⲓⲛ ⲇⲉ ⲥⲉⲛⲁϫ[ⲟⲟⲥ]
(141/24) ϫⲉ ⲉⲛⲉ ⲙ̅ⲡⲟⲩϫⲡⲟⲛ ϩⲛ̅ ⲧⲥⲁⲣ’ⲝ ⲛⲉⲛⲛⲁⲥⲟⲩⲱⲛ̣ [ϣ]ⲁ̣ϥ‐
(141/25) ⲧⲉ ⲁⲛ ⲡⲉ §ⲡⲁϫⲉϥ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ϫⲉ ϩⲛ̅ ⲟⲩⲙⲏⲉ ⲛ[ⲁⲉⲓ] ⲉ̣‐
(141/26) ⲧⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲣ̅ⲕⲁⲁⲩ ⲛⲁ’ⲕ ⲛ̅ⲣⲱⲙⲉ ⲁⲗⲗⲁ ⲟⲡⲟⲩ ϩ[ⲱⲥ ⲧⲃ̅]‐
(141/27) ⲛⲟⲟⲩ’ⲉ ⲛ̅ⲑⲉ ⲅⲁⲣ ⲛ̅ⲛ̅ⲧⲃ̅ⲛⲟⲟⲩⲉ ⲉⲩⲟⲩⲱ’ⲙ ⲛ̣̅ⲛ̣[ⲉⲩⲉ]‐
(141/28) ⲣⲏ’ⲩ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ϩⲱⲟⲩ ⲛ̅ⲛⲉⲉⲓⲣⲱⲙⲉ ⲛ̅ⲧⲉⲉⲓⲙⲓⲛ̣[ⲉ ⲥⲉ]‐
(141/29) ⲟⲩⲱ’ⲙ ⲛ̅ⲛⲉⲩⲉⲣⲏⲩ ⲁⲗⲗⲁ ⲥⲉϩⲟⲩⲣⲟⲉⲓ’ⲧ ⲛ̅ⲧⲙⲛ̣̅ⲧ̣ⲣ̣̅[ⲣⲟ]
(141/30) ⲉⲡⲓⲇⲏ ⲥⲉⲙⲁⲉⲓⲉ ⲛ̅ⲧϩⲗ̅ϭⲉ ⲙ̅ⲡⲕⲱϩ’ⲧ ⲁⲩⲱ ⲥⲉⲟ ⲛ̅‐
(141/31) ϩⲙϩ̅ⲁ̅ⲗ̅ ⲙ̅ⲡⲙⲟⲩ ⲁⲩⲱ ⲥⲉⲡⲏ’ⲧ ⲁⲛϩⲃⲏⲩⲉ ⲙ̅ⲡϫⲱϩ̅ⲙⲉ̅
(141/32) ⲥⲉϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ⲧⲉⲡⲓⲑⲩⲙⲉⲓⲁ ⲛ̅ⲛⲉⲩⲉⲓⲟⲧⲉ ⲥⲉⲛⲁ‐
(141/33) ⲛⲟϫⲟⲩ ⲉϩⲣⲁⲓ̈ ⲁⲡⲛⲟⲩ’ⲛ ⲛ̅ⲥⲉⲣ̅ⲙⲁⲥⲧⲓⲅⲟⲩ ⲙ̅ⲙⲟⲟⲩ
(141/34) ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲁⲛⲁ’ⲅⲕⲏ ⲙ̅ⲡⲥⲓϣⲉ ⲛ̅ⲧⲟⲩⲫⲩⲥⲓⲥ ⲉⲑⲟ‐
(141/35) ⲟⲩ ⲥⲉⲛⲁⲫⲣⲁⲅⲉⲗⲗⲟⲩ ⲅⲁ’ⲣ ⲙ̅ⲙⲟⲟⲩ ⲁⲧⲣⲟⲩⲡⲱ’ⲧ ⲛ̅‐
(141/36) ⲥⲁϫⲱⲟⲩ ⲁⲡⲙⲁ ⲉⲧⲉ ⲛ̅ⲥⲉⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟϥ ⲁ’ⲛ ⲁⲩⲱ
(141/37) ⲥⲉⲛ̣[ⲁⲗ]ⲟ ⲛ̅ⲛⲉⲩⲙⲉⲗⲟ’ⲥ ϩⲛ̅ ⲟⲩϩⲩⲡⲟⲙⲟⲛⲏ ⲁⲛ̣ ⲁ̣ⲗ̣‐
(141/38) ⲗⲁ̣ [ϩⲛ̅ ⲟⲩ]ⲕⲁ̣ ⲧⲟⲟⲧ’ⲕ ⲉⲃⲟ’ⲗ ⲁⲩⲱ ⲥⲉⲣⲁϣⲉ ⲉϫⲙ̣̅ [...]
(141/39) ⲣ[...........] ⲡⲗⲓⲃ’ⲉ ⲙⲛ̅ ⲡⲡⲱϣⲥ̅ ⲉⲩⲟ̣ [ⲛ̅...] ‐
(141/40) [ⲥⲉ]ⲡ̣ⲏⲧ ⲛ̣̅[ⲥⲁ ⲡⲓ]ⲡ̣ⲱϣⲥ̅ ⲛ̅ϩⲏ’ⲧ ⲉⲛ[ⲥ]ⲉⲙ̅ⲙⲉ ⲁ̣[ⲛ ⲙ̅ⲡⲟⲩ]‐
(141/41) [ⲗⲓ]ⲃ’ⲉ ⲉⲩ[ⲙⲉⲉ]ⲩ̣ⲉ ϫⲉ ϩⲛ̅ⲥⲁⲃⲉⲉⲩ ⲛ[ⲉ ⲥⲉ......]
(141/42) [..]ⲁⲉⲓⲉ ⲙ̅ⲡⲟⲩⲥⲱⲙⲁ ϩ.[..........]
(142/1) ⲉⲣⲉ ⲡⲟⲩϩⲏ’ⲧ ⲡⲟⲟⲛⲉ ⲉⲣⲟⲟ’ⲩ ⲉⲣⲉ ⲡⲟⲩⲙⲉⲉⲩⲉ ϩⲓ
(142/2) ⲛⲉⲩⲡⲣⲁⲝⲓⲥ ⲧⲥⲁⲧⲉ ⲇⲉ ⲧⲉⲧⲛⲁⲣⲱⲕϩ ⲙ̅ⲙⲟⲟ’ⲩ §’ⲁϥ‐
(142/3) ⲟⲩⲱϣⲃ̅ ⲇⲉ ⲛ̅ϭⲓ ⲑⲱⲙⲁ’ⲥ ⲡⲁϫⲉϥ ϫⲉ ⲡϫⲟⲉⲓ’ⲥ ⲡⲉⲛ‐
(142/4) ⲧⲁⲩⲛ’ⲟϫϥ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟⲟⲩ ⲉϥⲛⲁⲣ ⲟⲩ ϯⲣ̅ⲙⲉⲣⲓⲙⲛⲁ
(142/5) ⲅⲁⲣ ⲙ̅ⲡϣ’ⲁ ⲉⲧⲃⲏⲧⲟⲩ ϩⲁϩ ⲅⲁ’ⲣ ⲛⲉⲧϯ ⲟⲩⲃⲏⲩ §’ⲁϥⲟⲩ‐
(142/6) ⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ⲡⲁϫ’ⲉϥ ϫⲉ ⲉⲩ ⲛ̅ⲧⲁ’ⲕ ⲡⲉⲧⲟⲩⲟⲛϩ
(142/7) ⲉⲃⲟⲗ ⲛⲁ’ⲕ §ⲡⲁϫⲉϥ ⲛ̅ϭⲓ ⲓ̈ⲟⲩⲇⲁ’ⲥ ⲡⲁⲓ̈ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉ‐
(142/8) ⲣ’ⲟϥ ϫⲉ ⲑⲱⲙⲁⲥ ϫⲉ ⲛ̅ⲧⲟⲕ ⲡϫⲟⲉⲓ’ⲥ ⲡⲉⲧⲥⲣ̅ⲡⲣⲉⲡⲉ’ⲓ
(142/9) ⲛⲁ’ⲕ ⲁϣⲉϫ’ⲉ ⲁⲛⲟⲕ ⲇⲉ ⲛ̅ⲧⲁⲥⲱⲧⲙ̅ ⲉⲣⲟ’ⲕ §’ⲁϥⲟⲩ‐
(142/10) ⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ϫⲉ ⲥⲱⲧⲙ̅ ⲁⲡⲉϯⲛⲁϫⲟ’ⲟϥ ⲛⲁ’ⲕ
(142/11) ⲛ̅ⲕⲣ̅ⲡⲓⲥⲧⲉⲩⲉ ϩⲛ̅ ⲧⲙⲏⲉ ⲡⲉ’ⲧϫⲟ ⲙⲛ̅ ⲡⲉⲧⲟⲩϫⲟ ⲙ̅ⲙ’ⲟϥ
(142/12) ⲥⲉⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲕⲱϩ’ⲧ ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲕⲱϩ’ⲧ
(142/13) ⲙⲛ̅ ⲡⲙⲟⲟⲩ̣ [ⲁ]ⲩ̣ⲱ ⲛ̅ⲥⲉϩⲱ’ⲡ ϩⲛ̅ ⲛ̅ⲧⲁⲫⲟ’ⲥ ⲙ̅ⲡⲕⲁⲕⲉ
(142/14) ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ϩⲁϩ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲥⲉⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅‐
(142/15) ⲛ̅ⲕⲁⲣⲡⲟⲥ ⲛ̅ⲛ̅ϣⲏ’ⲛ̅ ⲉⲑⲟⲟⲩ ⲉⲩⲣ̅ⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲩ‐
(142/16) ϩⲱⲧⲃⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲛ ’ⲧⲧⲁⲡⲣⲟ̓ ⲛ̅ⲛ̅ⲧⲃⲛⲟⲟⲩⲉ ⲙⲛ̅ ⲛ̅ⲣⲱ‐
(142/17) ⲙ’ⲉ ϩⲛ̅ ⲧⲁⲫⲟⲣⲙ’ⲏ ⲛ̅ⲛ̅ϩⲟⲟⲩ ⲙⲛ̅ ⲛ̅ⲧⲏⲩ ⲙⲛ̅ ⲡⲁⲏ’ⲣ
(142/18) ⲙⲛ̅ ⲡⲟⲩⲟⲉⲓ’ⲛ ⲉⲧⲣ̅ ⲟⲩⲟⲉⲓ’ⲛ ⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ §ⲁϥⲟⲩⲱϣⲃ̅
(142/19) ⲇⲉ ⲛ̅ϭⲓ ⲑⲱⲙⲁ’ⲥ ϫⲉ ⲁⲕⲣ̅ⲡⲓⲑⲉ ⲙⲉ’ⲛ ⲙ̅ⲙⲟ’ⲛ ⲡϫⲟⲉⲓ’ⲥ
(142/20) ⲁⲛⲣ̅ⲛⲟⲉⲓ ϩⲙ̅ ⲡⲛ̅ϩⲏ’ⲧ ⲁⲩⲱ ⲥⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ϫⲉ ⲧⲁⲉⲓ
(142/21) [ⲧⲉ ⲑ]ⲉ ⲁⲩⲱ ⲡⲉⲕϣⲁϫⲉ ⲟ ⲛ̅ⲁⲧⲫⲑⲟⲛⲟⲥ ⲁⲗⲗⲁ ⲛⲓϣⲁ‐
(142/22) [ϫⲉ ⲉ]ⲧⲕϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲛⲁ’ⲛ ϩⲉⲛⲥⲱⲃⲉ ⲛⲉ ⲙ̅ⲡⲕⲟⲥ‐
(142/23) [ⲙⲟ]’ⲥ ⲁⲩⲱ ϩⲛ̅ⲗ̅ⲕ ϣⲁⲉⲓ ⲛ̅ⲥⲱⲟⲩ ⲛ’ⲉ ⲉⲡⲓⲇⲏ ⲥⲉⲥⲟ‐
(142/24) [ⲟⲩ]ⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲁ’ⲛ ⲛ̅ⲁϣ ϭⲉ ⲛ̅ⲣⲏⲧⲉ ⲉⲛⲛⲁϣⲃⲱ’ⲕ ’ⲁ‐
(142/25) [ⲧⲁ]ϣ̣ⲉ ⲟⲉⲓϣ ⲙ̅ⲙⲟⲟⲩ ⲉⲡⲓⲇⲏ ϫⲉ ⲥⲉⲱ’ⲡ ⲙ̅ⲙⲟ’ⲛ
(142/26) [ⲁ’ⲛ ϩ]ⲙ̣̅ ⲡⲕⲟⲥⲙⲟ’ⲥ §ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ⲡⲁϫⲉϥ ϫⲉ
(142/27) [ϩⲁⲙ]ⲏ’ⲛ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲡⲉⲧⲛⲁⲥⲱⲧⲙ̅ ⲁⲡⲉ‐
(142/28) [ⲧⲛ̅ϣ]ⲁ̣ϫ’ⲉ ⲁⲩⲱ ⲛ̅ϥⲕⲧⲟ ⲙ̅ⲡⲉϥϩⲟ ⲉⲃⲟ’ⲗ ⲏ ⲛ̅ϥⲗⲕ ϣⲉ‐
(142/29) [ⲉ] ⲛ̣̅ⲥ’ⲱϥ ⟦ⲛ̅⟧ ⲏ ⲛ̅ϥⲥⲱⲧⲣ̅ ⲛ̅ⲛ’ⲉϥⲥⲡⲟⲧⲟⲩ ϩⲓ ⲛⲁⲉ[ⲓ] ϩⲁ‐
(142/30) ⲙⲏ’ⲛ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲥⲉⲛⲁⲧⲁ’ⲁϥ ⲁⲧⲟⲟⲧϥ̅
(142/31) ⲙ̅ⲡⲁⲣⲭⲱⲛ ⲉⲧⲙ̅ⲡⲥⲁ ’ⲛⲧⲡ’ⲉ ⲡⲁⲓ̈ ⲉⲧⲁⲣⲭⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉ‐
(142/32) ϫⲛ̅ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲧⲏⲣⲟⲩ ⲉϥⲟ ⲛ̅ⲣ̅ⲣⲟ ⲉϫⲱⲟⲩ ⲛ̅ϥⲕⲧⲟ
(142/33) ⲙ̅ⲡⲁⲉⲓ ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ϥⲛⲟϫϥ̅ ϫⲛ̅ ⲛ̅ⲧⲡ’ⲉ ϣⲁ ⲡⲓⲧⲛ̅ ’ⲁ‐
(142/34) ⲡⲛⲟⲩ’ⲛ ⲛ̅ⲥⲉⲱⲣ’ⲉϫ ⲁⲣ’ⲱϥ ϩⲛ̅ ⲟⲩⲙⲁ ⲉϥϭⲏⲩ ⲉϥⲟ
(142/35) ⲛ̅ⲕⲁⲕ’ⲉ ⲙⲁϥϣϭⲛ̅ ϭⲟⲙ ϭⲉ ⲙ̅ⲡⲟⲛ’ⲉϥ ⲏ ⲁⲕⲓ’ⲙ ⲉⲧⲃⲉ
(142/36) ⲡⲓⲛⲟϭ ⲛ̅ⲃⲁⲑⲟ’ⲥ ⲛ̅ⲧⲉ ⲡⲧⲁⲣⲧⲁⲣⲟⲥ ⲙⲛ̅ ⲡⲓⲥ̣[ⲓϣ]ⲉ ⟦ⲉ⟧
(142/37) [ⲉⲧϩ]ⲟ̣ⲣϣ ⲛ̅ⲧⲉ ⲁⲙⲛ̅ⲧⲉ ⲡⲁⲓ̈ ⲉ’ⲧⲧⲁϫⲣⲏⲩ ⲁ[.....]ⲩ‐
(142/38) [...] ⲙ̅ⲙⲟⲟⲩ ⲉϩⲟⲩⲛ ⲉⲣ’ⲟϥ [ⲉ]ⲩ̣ϣ̣[.......]ⲁ̣‐
(142/39) [....] ⲛ̅ⲥⲉⲛ[ⲁ]ⲕⲱ ⲁ’ⲛ ⲉⲃⲟⲗ ⲙ̣̅[....]ⲓ̣ⲃⲉ .[...]‐
(142/40) [.........]ϥ̣ⲡⲱ’ⲧ ⲛ̅ⲥⲁ ⲧⲏⲛⲉ ⲥ[ⲉⲛⲁ]ⲡ̣ⲁⲣⲁⲇⲓⲇ̣[ⲟⲩ]
(142/41) [..........ⲡⲁⲅ]ⲅⲉⲗⲟ’ⲥ ⲡⲧⲁⲣⲧⲁⲣⲟⲩⲭⲟ̣ⲥ [.]
(142/42) [..............ⲥ]ⲁⲧⲉ ⲉϥⲡⲏ’ⲧ ⲛ̅ⲥⲱⲟⲩ [..]
(143/1) [.]ϩⲉ’ⲛⲫⲣⲁⲅⲉⲗⲗⲟⲩ ⲛ̅ⲥⲁⲧ’ⲉ ⲉⲩⲛⲉϫ ϯ’ⲕ ϯⲕ̅ ⲉⲃⲟ’ⲗ ⲉϩⲟⲩⲛ
(143/2) [ϩ]ⲛ̣̅ ⲫⲟ ⲙ̅ⲡⲉⲧⲟⲩⲡⲏ’ⲧ ⲛ̅ⲥ’ⲱϥ ⲉϥ’ⲡⲏ’ⲧ ⲁⲡⲁⲙⲛⲧⲉ ⲉϥϭⲓ‐
(143/3) [ⲛ]ⲉ ⲛ̅ⲧⲥⲁⲧ’ⲉ ⲉϥϣⲁⲛⲕⲧ’ⲟϥ ⲁⲣⲏⲥ ⲉϥϭⲛⲧⲥ̅ ⲟ’ⲛ ⲙ̅ⲙⲁⲩ
(143/4) ⲉ̣ϥϣⲁⲛⲕⲧⲟϥ ⲁϩⲏ’ⲧ ϣⲁⲥⲧⲱⲙⲧ ⲉⲣ’ⲟϥ ⲁ’ⲛ ⲛ̅ϭⲓ ⲧⲁⲡⲓⲗⲏ
(143/5) ⲛ̅ⲥⲁⲧ’ⲉ ⲉⲥⲃⲣ̅ⲃⲣ̅ ⲙⲁϥϭⲓⲛⲉ ⲇⲉ ⲛ̅ⲧⲟϥ ⲛ̅ⲑⲓⲏ ⲙ̅ⲡⲁⲉⲓⲃ̅ⲧⲉ
(143/6) ⲁⲡⲱ’ⲧ ⲉⲙⲁⲩ ⲛ̅ϥⲟⲩϫⲁⲉⲓ ⲙ̅ⲡⲉϥ̅ϭⲛⲧⲥ̅ ⲅⲁⲣ ⲙ̅ⲫⲟⲟⲩ ⲉϥ‐
(143/7) ϩⲛ̅ ⲥⲱⲙ̣[ⲁ] ϫ̣ⲉⲕⲁⲁⲥ ⲉϥⲛⲁϭⲛⲧⲥ̅ ⲙ̅ⲫⲟⲟⲩ ⲛ̅ⲧⲕⲣⲓⲥⲓ’ⲥ
(143/8) ⲧⲟⲧⲉ ’ⲁϥⲟⲩⲱϩ ⲁⲧⲟⲟ’ⲧϥ ⲛ̅ϭⲓ ⲡⲥⲱ̅ⲣ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(143/9) ϫⲉ ⲟⲩⲟⲉⲓ ⲛⲏⲧⲛ̅ ⲛ̅ⲁⲧⲛⲟⲩⲧ’ⲉ ⲉⲧⲉ ⲙⲛ̅ⲧⲉⲩ ϩⲉⲗⲡⲓ’ⲥ
(143/10) ⲉⲧⲧⲁϫⲣⲁⲓ̈’ⲧ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲛⲉⲧⲛⲁϣⲱⲡⲉ ⲁⲛ §ⲟⲩⲟⲓ̈ ⲛⲏⲧⲛ̅
(143/11) ⲛⲉⲧⲣ̅ϩⲉⲗⲡⲓⲍⲉ ⲁⲧⲥⲁⲣⲝ ⲁⲩⲱ ⲡϣⲧⲉⲕⲟ ⲉⲧⲛⲁⲧⲉⲕⲟ ϣⲁⲛ‐
(143/12) ⲧⲉ ⲟⲩ ϣⲱⲡⲉ ⲉⲧⲉⲧⲛ̅ⲟⲃϣ̅ ⲁⲩⲱ ⲛ̅ⲁ’ⲧⲧⲉⲕⲟ ⲉⲧⲉⲧⲛ̅ⲙⲉ‐
(143/13) ⲉⲩⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲥⲉⲛⲁⲧⲁⲕⲟ ⲁ’ⲛ ⲉⲧⲉ̣[ⲧ]ⲛ̣̅ϩⲉⲗⲡⲓⲥ ⲧⲁϫⲣⲏⲩ
(143/14) ⲁϫⲛ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲁⲩⲱ ⲡⲉⲧⲛ̅ⲛⲟⲩⲧⲉ ⲡⲉ ⲡⲉⲉⲓⲃⲓⲟⲥ
(143/15) ⲉⲧⲉⲧⲛ̅ⲧⲁⲕⲟ ⲛ̅ⲛⲉⲧⲛ̅ⲯⲩⲭⲟⲟⲩ’ⲉ §ⲟⲩⲟⲉⲓ ⲛⲏⲧⲛ̅ ϩⲣⲁⲓ̈
(143/16) ϩⲙ̅ ⲡⲕⲱϩ’ⲧ ⲉⲧⲣⲱⲕϩ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲧⲏⲛⲉ ϫⲉ ⲟⲩⲁⲧⲥⲓ ⲡⲉ
(143/17) §ⲟⲩⲟⲉⲓ ⲛⲏⲧⲛ̅ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ ⲙ̅ⲡⲕⲁ’ⲧ ⲉⲧⲕⲱⲧⲉ ϩⲛ̅
(143/18) ⲛⲉⲧⲛ̣̅ⲙⲉⲉⲩⲉ §ⲟⲩⲟⲉⲓ ⲛⲏⲧⲛ̅ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲙⲟⲩϩ̣
(143/19) ⲉⲧϩ[ⲛ̅] ⲧⲏⲛⲉ ϫⲉ ϥⲛⲁⲩⲱ’ⲙ ⲛ̅ⲛⲉⲧⲛ̅ⲥⲁⲣ’ⲝ ϩⲛ̅ ⲟⲩⲱⲛϩ
(143/20) ⲉⲃⲟ’ⲗ ⲁⲩⲱ ϥⲛⲁⲡⲱϩ ⲛ̅ⲛⲉⲧⲛ̅ⲯⲩⲭⲟⲟⲩ’ⲉ ϩⲛ̅ ⲟⲩ‐
(143/21) ϩⲱⲡ ⲛ̣̅ϥⲥⲃ̅ⲧⲉ ⲧⲏⲛⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉⲧⲛ̅ⲉⲣⲏ’ⲩ §ⲟⲩⲟ̣ⲓ̣̈ [ⲛ]ⲏ̣‐
(143/22) ⲧⲛ̅ ⲛ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ ϫⲉ ⲧⲉⲧⲛ̅ⲙⲏ’ⲣ ϩⲛ̅ ⲛ̅ⲥⲡⲏⲗ[ⲁⲓ]‐
(143/23) ⲟ’ⲛ ⲧⲉⲧⲛ̅ⲥⲱⲃⲉ ⲉⲧⲉⲧⲛ̅ⲣⲁϣⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅ⲥⲱⲃ[ⲉ]
(143/24) ⲛ̅ⲗⲓⲃⲉ ⲧⲉⲧⲛ̅ⲣ̅ⲛⲟⲉⲓ ⲁⲛ ⲙ̅ⲡⲉⲧⲛ̅ⲧⲁⲕⲟ ⲟⲩⲧⲉ ⲧ[ⲉ]‐
(143/25) ⲧⲛ̅ⲣ̅ⲛⲟⲉⲓ ⲁ’ⲛ ϩⲛ̅ ⲛⲉⲧⲉⲧⲛ̅〈ⲛ̅〉ϩⲏⲧⲟⲩ ⲟⲩⲧⲉ ⲙ̅ⲡ̣[ⲉⲧ]ⲛ̣̅‐
(143/26) ⲙ̣̅ⲙⲉ ϫⲉ ⲧⲉⲧⲛ̅ϣⲟⲟ’ⲡ ϩⲙ̅ ⲡⲕⲁⲕ’ⲉ ⲙⲛ̅ ⲡⲙⲟ̣[ⲩ]
(143/27) ⲁⲗⲗⲁ ⲉⲧⲉⲧⲛ̅ⲧⲁϩⲉ ϩⲙ̅ ⲡⲕⲱϩ’ⲧ ⲁⲩⲱ ⲧⲉⲧⲛ̣̅[ⲙⲉϩ]
(143/28) ⲛ̅ⲥⲓϣ’ⲉ ⲉⲣⲉ ⲡⲉⲧⲛ̅ϩⲏ’ⲧ ⲡⲟϣⲥ̅ ⲉⲣⲱⲧⲛ̅ ⲉⲧⲃⲉ ⲡ[ⲙ]ⲟ̣ⲩϩ
(143/29) ⲉ̣ⲧ̣[ϩ]ⲛ̅ ⲧⲏⲛ’ⲉ ⲁⲩⲱ ϥϩⲟⲗϭ ⲛⲏⲧⲛ̅ ⲛ̅ϭⲓ ⲡⲕⲗⲟ ⲙⲛ̣̅
(143/30) ⲧⲡⲗⲏⲅⲏ ⲛ̅ⲛⲉⲧⲛ̅ϫⲁϫ’ⲉ ⲁⲩⲱ ⲡⲕⲁⲕⲉ ⲁϥϣⲁⲉ ⲛⲏ‐
(143/31) ⲧⲛ̅ ⲛ̅ⲑⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓ’ⲛ ⲧⲉⲧⲛⲙ̅ⲛ̅ⲧⲣⲙ̅ϩⲉ ⲅⲁ’ⲣ ⲁⲧⲉⲧⲛ̅
(143/32) ⲧⲁⲁⲥ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ϩⲙϩ̅ⲁⲗ̅ ⲁⲧⲉⲧⲛ̅ⲉⲓⲣⲉ ⲛ̅ⲛⲉⲧⲛ̅ϩⲏ’ⲧ ⲛ̅‐
(143/33) ϩⲏ’ⲧ ⲛ̅ⲕⲁⲕ’ⲉ ⲁⲩⲱ ⲛ̣ⲉⲧⲛ̅ⲙⲉⲉⲩ’ⲉ ⲁⲧⲉⲧⲛ̅ⲧⲁⲁⲩ
(143/34) ⲛ̅ⲧⲙⲛ̅ⲧⲥⲉϭ’ⲉ ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅ⲙⲟⲩϩ ⲛ̅ⲛⲉⲧⲛ̅ⲙⲉ‐
(143/35) ⲉ[ⲩ]ⲉ̣ ϩⲛ̅ ⲡⲕⲁⲡⲛⲟ’ⲥ ⲙ̅ⲡⲕⲱϩ’ⲧ ⲉⲧϩⲛ̅ ⲧⲏⲛⲉ ⲁⲩ‐
(143/36) ⲱ̣ [ⲁϥϩ]ⲱ̣’ⲡ ⲛ̅ϭⲓ ⲡⲉⲧⲛ̅ⲟⲩⲟⲉⲓⲛ’ⲉ ϩⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ
(143/37) [ⲛ̅.... ⲁ]ⲩⲱ̣ ⲧϩⲃⲥⲱ ⲉ’ⲧⲧⲟ ϩⲓ ⲧⲏⲛⲉ ⲁⲧⲉⲧⲛⲡ̣[ ]‐
(143/38) [.........]ⲣ̣’ⲟ̣ϥ̣ ⲁⲩⲱ ⲁⲩⲣ̅ⲕⲁⲧⲉⲭⲉ ⲙ̅ⲙⲱ[ⲧⲛ̅ ϩⲓ]‐
(143/39) [ⲧⲛ̅] ⲑⲉⲗ[ⲡⲓⲥ ⲉⲧ]ϣⲟⲟ’ⲡ ⲁⲛ ⲁⲩⲱ̣ ⲛ̣[ⲓ]ⲙ ⲡⲉⲛⲧ[ⲁⲧⲉ]‐
(143/40) [ⲧⲛ̅]ⲡⲓⲥⲧ[ⲉⲩⲉ] ⲉ̣ⲣ’ⲟϥ ⲧⲉⲧⲛ̅ⲥⲟ̣ⲟ̣[ⲩⲛ ⲁⲛϫⲉ ⲧⲉⲧⲛ̅]‐
(143/41) [ϣⲟ̣ⲟⲡ ⲧⲏⲣⲧⲛ̅ ϩⲛ̅ ⲛⲉⲧ[.................]‐
(143/42) [..]ⲟⲩ ⲙ̅ⲙⲱⲧⲛ̅ ϩⲱⲥ ⲉⲧ̣[ⲉⲧ’ⲛ̅..............]
(144/1) ⲁⲧⲉⲧⲛ̅ⲱⲱⲙⲥ̅ ⲛ̅ⲛⲉⲧⲛ̅ⲯⲩⲭ’ⲏ ϩⲙ̅ ⲡⲙⲟⲟⲩ ⲙ̅ⲡⲕⲁⲕ[ⲉ]
(144/2) ⲁⲧⲉⲧⲛ̅ⲡⲱ’ⲧ ϩⲛ̅ ⲛⲉⲧⲛ̅ⲟⲩⲱϣⲉ ⲙ̅ⲙⲓ’ⲛ ⲙ̅ⲙⲱⲧⲛ̅ §ⲟⲩ‐
(144/3) ⲟⲉⲓ ⲛⲏⲧⲛ̅ ⲛⲉ’ⲧϣⲟⲟ’ⲡ ϩⲙ̅ ⲡⲥⲱⲣⲙ̅ ⲉⲧⲉⲧⲛ̅ϭⲁϣ’ⲧ
(144/4) ⲁⲛ ⲁⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡⲣ’ⲏ ⲡⲉⲧⲕⲣⲓⲛⲉ ⲙ̅ⲡⲧⲏ’ⲣϥ ⲉ’ⲧ‐
(144/5) ϭⲁϣ’ⲧ ⲁϫⲛ̅ ⲡⲧⲏ’ⲣϥ ϫⲉ ϥⲛⲁⲕⲱⲧⲉ ⲁϫⲛ̅ ⲛ̅ϩⲃⲏⲩⲉ
(144/6) ⲧⲏⲣⲟⲩ ⲁⲧⲣⲉ ⲛ̅ϫⲁϫⲉ ⲣ̅ ϩⲙϩ̅ⲁ̅ⲗ̅ ⲁⲩⲱ ⲟⲛ ⲧⲉⲧⲛ̅ⲣ̅ⲛⲟⲉⲓ
(144/7) ⲁⲛ ⲙ̅ⲡⲟⲟϩ ϫⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ⲛ̅ⲧⲟⲩϣⲏ ⲙⲛ̣̅ ⲫⲟⲟⲩ ’ⲉϥ‐
(144/8) ϭⲁϣ’ⲧ ⲉϩⲣⲁⲓ̈ ⲉϥⲛⲁⲩ ⲁⲛⲥⲱⲙⲁ ⲛ̅ⲛⲉⲧ[ⲛ̅]ϩⲉⲧⲃⲉ §ⲟⲩⲟⲓ̈
(144/9) ⲛⲏⲧⲛ̅ ⲛⲉⲧⲙⲁⲉⲓⲉ ⲛ̅ⲧⲥⲩⲛⲏⲑⲉⲓ’ⲁ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲥϩⲓⲙⲉ
(144/10) ⲙⲛ̅ ⲡⲉⲥϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲥ ⲉⲧⲥⲟ’ⲟϥ §ⲁⲩⲱ ⲟⲩⲟⲉ’ⲓ
(144/11) ⲛⲏⲧⲛ̅ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲉⲧⲛ̅ⲥⲱⲙⲁ ϫⲉ
(144/12) ⲛⲉⲧⲙ̅ⲙⲟ ⲅⲁ’ⲣ ⲥⲉⲛⲁⲑⲙ̅ⲕⲉ ⲧⲏⲛ’ⲉ §ⲟⲩⲟⲓ̈ ⲛⲏⲧⲛ̅ ⲛ̅ⲧⲟ‐
(144/13) ⲟⲧⲟⲩ ⲛ̅ⲛ̅ⲉⲛⲉⲣⲅⲉⲓⲁ ⲛ̅ⲛ̅ⲇⲁⲓⲙⲱ’ⲛ ⲙ̅ⲡⲟⲛⲏⲣⲟ’ⲛ
(144/14) §ⲟⲩⲟⲓ̈ ⲛⲏⲧⲛ̅ ⲛⲉ’ⲧⲥⲱ’ⲕ ⲛ̅ⲛⲉⲩⲙⲉⲗⲟ’ⲥ ϩⲙ̅ ⲡⲕⲱϩ’ⲧ
(144/15) ⲛⲓ’ⲙ ⲡⲉⲧⲛⲁϩⲱⲟⲩ ⲛⲏⲧⲛ̅ ⲛ̅ⲟⲩⲉⲓⲱⲧ’ⲉ ⲛⲙ̅ⲧⲟⲛ
(144/16) ϫⲉⲕⲁⲁⲥ ⲉⲥⲛⲁϩⲱⲧⲙ̅ ⲛ̅ϩⲁϩ ⲛ̅ⲕⲱϩ’ⲧ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲏⲛⲉ
(144/17) ⲙⲛ̅ ⲡⲉⲧⲛ̅ⲣⲱⲕ’ϩ ⲛⲓⲙ ⲡⲉⲧⲛⲁϯ ⲛⲏⲧⲛ̅ ⲙ̅ⲡⲣⲏ ⲁ̣ⲡⲣ̅‐
(144/18) ⲣⲓⲉ ⲁϫⲛ̅ ⲧⲏⲛ’ⲉ ⲁⲃⲱⲗ ⲉⲃⲟⲗ ⲙ̅ⲡⲕⲁⲕ’ⲉ ⲉⲧϩⲛ̅ ⲧⲏⲛⲉ
(144/19) ⲁ̣ⲩⲱ ⲁϩⲱ’ⲡ ⲙ̅ⲡⲕⲁⲕⲉ ⲙⲛ̅ ⲡⲙⲟⲟⲩ ⲉⲧⲥⲟ’ⲟϥ̣ §ⲡⲣⲏ
(144/20) ⲙⲛ̅ ⲡⲟϩ ⲛⲁϯ ⲥϯⲛⲟⲩϥⲉ ⲛⲏⲧⲛ̅ ⲙⲛ̅ ⲡⲁⲏⲣ̣ ⲙⲛ̅
(144/21) ⲡⲡⲛ̅ⲁ̅ ⲙⲛ̅ ⲡⲕⲁϩ ⲙⲛ̅ ⲡⲙⲟⲟⲩ ⲡⲣⲏ ⲅⲁ’ⲣ ⲉϥⲧ̣ⲙ̣̅‐
(144/22) ⲡ̣ⲣ̅ⲣⲓⲉ ⲁϫⲛ̅ ⲛⲓⲥⲱⲙ’ⲁ ⲥⲉⲛⲁⲗⲟϥⲗ’ⲉϥ ⲛ̅ⲥⲉ[ⲧ]ⲁⲕⲟ̣
(144/23) [ⲙ̅]ⲡⲣⲏⲧⲉ ϩⲱ’ⲱϥ ⲛ̅ⲟⲩⲛ̅ⲧⲏϭ ⲏ ⲟⲩⲭⲟⲣⲧⲟ’ⲥ ⲉϣⲱⲡⲉ
(144/24) [ⲙ]ⲉⲛ ⲉⲡⲣⲏ ⲡⲣ̅ⲣⲓⲉ ⲁϫ’ⲱϥ ϣⲁϥϭⲛ̅ ϭⲁ’ⲙ ⲛ̅ϥⲱϭ’ⲧ
(144/25) [ⲛ̅]ⲧ̣ⲃⲱ ⲛ̅ⲉⲗⲟⲟⲗ’ⲉ ⲉϣⲱⲡⲉ ⲇⲉ ⲉⲥϣⲁⲛϭⲛ̅ ϭⲟⲙ
(144/26) [ⲛ̅]ϭⲓ ⲧⲃⲱ ⲛ̅ⲉⲗⲟⲟⲗ’ⲉ ⲛ̅ⲥⲣ̅ ϩⲁⲓ̈ⲃⲉⲥ ⲁϫⲛ̅ ⲛⲓⲛ̅ⲧ’ⲏϭ
(144/27) [ⲙ]ⲛ̣̅ ⲛⲓⲕⲉⲫϣⲛⲁ ⲧⲏⲣⲟⲩ ⲉⲧⲣⲏ’ⲧ ⲉϩⲣⲁⲓ̈ ⲛⲙ̅ⲙⲁ’ⲥ ⲛ̅[ⲥ]‐
(144/28) [ⲡⲱⲣ]’ϣ ⲉⲃⲟ’ⲗ ⲁⲩⲱ ⲛ̅ⲥⲟⲩⲟⲥⲧⲛ̅ ⲉⲃⲟⲗ ϣⲁⲥⲣ̅ⲕⲗⲏ‐
(144/29) [ⲣⲟ]ⲛ̣[ⲟ]ⲙⲉⲓ ⲙ̅ⲡⲕⲁϩ ⲟⲩⲁⲁⲧⲥ̅ ⲡⲁⲓ̈ ⲉⲧⲥⲣⲏⲧ̓ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥⲡ̅
(144/30) ⲁⲩⲱ ⲁⲥⲣ̅ ⲛⲁ’ⲡ ⲁⲙⲁ ⲛⲓ’ⲙ ⲉⲧⲁⲥⲣ̅ ϩⲁⲓ̈ⲃⲉ’ⲥ ⲁϫ’ⲱ̣ϥ̣
(144/31) ⲧⲟⲧⲉ ϭⲉ ⲉⲥϣⲁ’ⲛⲁⲩⲝⲁⲛ’ⲉ ϣⲁⲥⲣ̅ ⲛⲉ’ⲡ ⲁⲡⲕⲁϩ ⲧⲏⲣϥ
(144/32) ⲁⲩⲱ ϣⲁⲥⲣ̅ ϩⲉⲛⲟⲩϥⲉ̅ ⲙ̅ⲡⲉⲥϫⲟⲉⲓⲥ ⲛ̅ⲥⲁⲣ̅ ⲁⲛ’ⲁϥ̣
(144/33) ⲛ̅ϩⲟⲩⲟ ϫⲉ ⲛⲉϥⲛⲁϣⲱ’ⲡ ⲅⲁ’ⲣ ⲛ̅ϩⲉⲛⲛⲟϭ ⲛ̅ϩⲓⲥⲉ
(144/34) ⲡ’ⲉ ⲉⲧⲃⲉ ⲛⲓⲛ̅ⲧⲏϭ ϣⲁⲛⲧϥ̅ⲡⲟⲣⲕⲟⲩ ⲁⲗⲗⲁ ⲧⲃⲱ
(144/35) ⲛ̅ⲉⲗⲟⲟⲗⲉ ⲟⲩⲁⲁⲧⲥ̅ ⲁⲥϥⲓⲧⲟⲩ ⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲁⲥⲱϭⲧ ⲙ̅‐
(144/36) ⲙⲟⲟⲩ ⲁⲩⲙⲟⲩ ⲁⲩϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲙ̅ⲡⲕⲁϩ §ⲧⲟⲧⲉ̣ [’ⲁ]ϥ̣‐
(144/37) ⲟ̣ⲩⲱϩ ⲉⲧⲟⲟ’ⲧϥ ⲛ̅ϭⲓ ⲓ̅ⲥ̅ ⲡⲁϫⲉϥ ⲛⲁⲩ ϫⲉ ⲟⲩⲟ̣[ⲉⲓ ⲛ]ⲏ‐
(144/38) [ⲧⲛ̅] ϫⲉ ⲙ̅ⲡⲉⲧⲛ̅ϫⲓ ⲛ̅ⲧⲥⲃ’ⲱ ⲁⲩⲱ ⲛⲉ̣ⲧⲟ̣ [.....]‐
(144/39) [...] ⲥⲉⲛⲁϩⲓⲥⲉ ⲉⲩⲧⲁϣⲉ ⲟⲉⲓ̣ϣ̣’ [..........]‐
(144/40) [.. ] ⲁ̣ⲩ̣ⲱ̣ ⲧⲉ̣[ⲧ]ⲛ̣̅ⲡⲏⲧ’ ⲁϩⲟⲩⲛ ⲁ.[..].ϣⲛ[....]
(144/41) [..........] ⲛ̣ⲁ̣ⲧⲛ̅ⲛⲟⲟⲩⲥ̣[ⲉ ⲁⲡ]ⲓ̣ⲧⲛ̅ ⲛ̅ⲛⲁ̣‐
(144/42) [............]ⲧⲛ̅ⲙⲟⲟⲩⲧⲟⲩ ⲙ̅ⲙⲏⲛ̣[ⲉ]
(145/1) ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲧⲱⲟⲩⲛ ϩⲙ̅ ⲡⲙⲟⲩ §ⲛⲁⲉⲓⲁⲧ’ⲧⲏⲛⲉ
(145/2) ⲛⲉⲧⲣ̅ϣⲣⲡ’ⲛⲙ̅ⲙⲉ’ ⲁⲛⲥⲕⲁⲛⲇⲁⲗⲟⲛ’ ⲁⲩⲱ ⲉⲧⲡⲱⲧ’
(145/3) † ϩⲏⲧϥ̅ ⲛ̅ⲛ̅ⲁⲗⲗⲟⲧⲣⲓⲟⲛ’ §ⲛⲁⲉⲓⲁⲧ’ⲧⲏⲛⲉ ⲛⲉⲧⲟⲩⲛⲟϭ‐
(145/4) ⲛⲉϭ ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲱ ⲉⲩⲱⲡ’ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ’ ⲉⲧⲃⲉ ⲡⲙⲁⲉⲓⲉ
(145/5) ⲉⲧⲉⲩⲛ̅ⲧⲁϥϥ’ ⲉϩⲟⲩⲛ ⲉⲣⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲟⲩϫⲟⲉⲓⲥ §ⲛⲁⲉⲓⲁⲧ’‐
(145/6) ⲧⲏⲛⲉ ⲛⲉⲧⲣⲓⲙⲉ ⲁⲩⲱ ⲉⲧⲟⲩⲣ̅ⲑⲗⲓⲃⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲓⲧⲛ̅
(145/7) ⲛⲉⲧⲉ ⲙ̣[ⲛ̅ⲧⲉ]ⲩ ϩⲉⲗⲡⲓⲥ ϫⲉ ⲥⲉⲛⲁⲃⲱⲗ ⲧⲏⲛⲉ ϩⲓⲧⲛ̅ ⲙⲣ̅‐
(145/8) ⲣⲉ ⲛⲓⲙ §ⲡⲟⲉ̣ⲓⲥ ⲉⲧⲉⲧⲛ̅ⲥⲟⲡⲥ̅ ϫⲉ ⲉⲧⲉⲧⲛⲁϣⲱⲡ̣ⲉ ⲁⲛ
(145/9) ϩⲛ̅ ⲧⲥⲁⲣⲝ’ ⲁⲗⲗⲁ ϫⲉ ⲉⲧⲉⲧⲛⲁⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙⲣ̅ⲣⲉ ⲙ̅ⲡⲥ̣ⲓ‐
(145/10) ϣⲉ ⲛ̅ⲧⲉ ⲡⲃⲓⲟⲥ ⲁⲩⲱ ⲉⲧⲉⲧⲛ̅ⲥⲟⲡⲥ̅ ⲧⲉⲧⲛ̅ⲛⲁϭⲓⲛⲉ
(145/11) ⲛ̅ⲟⲩⲙ̅ⲧⲟⲛ ϫⲉ ⲁⲧⲉⲧⲛ̅ⲕⲱ ⲛ̅ⲥⲱⲧⲛ̅ ⲙ̅ⲡϩⲓⲥⲉ ⲙⲛ̅ ⲡⲛⲟϭ‐
(145/12) ⲛⲉϭ ⲛ̅ϩⲏⲧ’ ⲉⲧⲉⲧⲛ̅ϣⲁⲛⲉⲓ ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ϩⲓⲥⲉ ⲙⲛ̅
(145/13) ⲙ̅ⲡⲁⲑⲟⲥ ⲛ̅ⲧⲉ ⲡⲥⲱⲙⲁ’ ⲧⲉⲧⲛⲁϫⲓ [ⲛ̅ⲟ]ⲩⲁⲛⲁ̣ⲡⲁⲩⲥⲓⲥ
(145/14) ⲛ̅ⲧⲟⲟⲧϥ ⲙ̅ⲡⲁⲅ̣ⲁⲑⲟⲥ ⲁⲩⲱ ⲧⲉⲧⲛⲁⲣ̅ ⲣⲣⲟ’ ⲙⲛ̅ ⲡⲣ̅ⲣⲟ ⲉ‐
(145/15) ⲧⲉⲧⲛ̅ⲧⲏⲧ’ ⲛⲙ̅ⲙⲁϥ’ ⲉϥⲧⲏⲧ’ ⲛⲙ̅ⲙⲏⲧⲛ̅ ϫⲓⲛ ⲧⲉⲛⲟⲩ ϣⲁ
(145/16) ⲉⲛ̣[ⲉ]ϩ ⲛ̅ⲁⲛⲉϩ ϩⲁⲙⲏⲛ
(145/17) 6
(145/18) ]ⲡϫⲱⲙⲉ ⲛ̅ⲑⲱⲙⲁⲥ[
(145/19) ]ⲡ̣ⲁⲑⲗⲏⲧⲏⲥ ⲉϥⲥϩⲁⲓ̈[
(145/20) ]ⲛ̣̅ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ[
(145/21) 6
(145/22) ]ⲁⲣⲓ ⲡⲁⲙⲉⲉⲩⲉ ϩⲱ ⲛⲁⲥⲛⲏⲩ[
(145/23) ]ϩ̣[ⲛ̅] ⲛⲉⲧⲛ̅ⲡⲣⲟⲥⲉⲩⲭⲏ’[
(145/24) ]ⲉ[ⲓ]ⲣⲏⲛⲏ ⲧⲟⲓⲥ ⲁⲅⲓⲟⲓⲥ[
(145/25) ⲙⲛ̅ ⲛⲓⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ
(145/26) §ⲟⲩⲟⲉⲓ ⲛⲏⲧⲛ̅ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ ⲙ̅ⲡⲕⲁ’ⲧ ⲉⲧⲕⲱⲧⲉ ϩⲛ̅
(145/27) ⲛⲉⲧⲛ̣̅ⲙⲉⲉⲩⲉ §ⲟⲩⲟⲉⲓ ⲛⲏⲧⲛ̅ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲙⲟⲩϩ̣
(145/28) ⲉⲧϩ[ⲛ̅] ⲧⲏⲛⲉ ϫⲉ ϥⲛⲁⲩⲱ’ⲙ ⲛ̅ⲛⲉⲧⲛ̅ⲥⲁⲣ’ⲝ ϩⲛ̅ ⲟⲩⲱⲛϩ
(145/29) ⲉⲃⲟ’ⲗ ⲁⲩⲱ ϥⲛⲁⲡⲱϩ ⲛ̅ⲛⲉⲧⲛ̅ⲯⲩⲭⲟⲟⲩ’ⲉ ϩⲛ̅ ⲟⲩ‐
(145/30) ϩⲱⲡ ⲛ̣̅ϥⲥⲃ̅ⲧⲉ ⲧⲏⲛⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉⲧⲛ̅ⲉⲣⲏ’ⲩ §ⲟⲩⲟ̣ⲓ̣̈ [ⲛ]ⲏ̣‐
(145/31) ⲧⲛ̅ ⲛ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ ϫⲉ ⲧⲉⲧⲛ̅ⲙⲏ’ⲣ ϩⲛ̅ ⲛ̅ⲥⲡⲏⲗ[ⲁⲓ]‐
(145/32) ⲟ’ⲛ ⲧⲉⲧⲛ̅ⲥⲱⲃⲉ ⲉⲧⲉⲧⲛ̅ⲣⲁϣⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅ⲥⲱⲃ[ⲉ]
(145/33) ⲛ̅ⲗⲓⲃⲉ ⲧⲉⲧⲛ̅ⲣ̅ⲛⲟⲉⲓ ⲁⲛ ⲙ̅ⲡⲉⲧⲛ̅ⲧⲁⲕⲟ ⲟⲩⲧⲉ ⲧ[ⲉ]‐
(145/34) ⲧⲛ̅ⲣ̅ⲛⲟⲉⲓ ⲁ’ⲛ ϩⲛ̅ ⲛⲉⲧⲉⲧⲛ̅〈ⲛ̅〉ϩⲏⲧⲟⲩ ⲟⲩⲧⲉ ⲙ̅ⲡ̣[ⲉⲧ]ⲛ̣̅‐
(145/35) ⲙ̣̅ⲙⲉ ϫⲉ ⲧⲉⲧⲛ̅ϣⲟⲟ’ⲡ ϩⲙ̅ ⲡⲕⲁⲕ’ⲉ ⲙⲛ̅ ⲡⲙⲟ̣[ⲩ]
(145/36) ⲁⲗⲗⲁ ⲉⲧⲉⲧⲛ̅ⲧⲁϩⲉ ϩⲙ̅ ⲡⲕⲱϩ’ⲧ ⲁⲩⲱ ⲧⲉⲧⲛ̣̅[ⲙⲉϩ]
(145/37) ⲛ̅ⲥⲓϣ’ⲉ ⲉⲣⲉ ⲡⲉⲧⲛ̅ϩⲏ’ⲧ ⲡⲟϣⲥ̅ ⲉⲣⲱⲧⲛ̅ ⲉⲧⲃⲉ ⲡ[ⲙ]ⲟ̣ⲩϩ
(145/38) ⲉ̣ⲧ̣[ϩ]ⲛ̅ ⲧⲏⲛ’ⲉ ⲁⲩⲱ ϥϩⲟⲗϭ ⲛⲏⲧⲛ̅ ⲛ̅ϭⲓ ⲡⲕⲗⲟ ⲙⲛ̣̅
(145/39) ⲧⲡⲗⲏⲅⲏ ⲛ̅ⲛⲉⲧⲛ̅ϫⲁϫ’ⲉ ⲁⲩⲱ ⲡⲕⲁⲕⲉ ⲁϥϣⲁⲉ ⲛⲏ‐
(145/40) ⲧⲛ̅ ⲛ̅ⲑⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓ’ⲛ ⲧⲉⲧⲛⲙ̅ⲛ̅ⲧⲣⲙ̅ϩⲉ ⲅⲁ’ⲣ ⲁⲧⲉⲧⲛ̅
(145/41) ⲧⲁⲁⲥ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ϩⲙϩ̅ⲁⲗ̅ ⲁⲧⲉⲧⲛ̅ⲉⲓⲣⲉ ⲛ̅ⲛⲉⲧⲛ̅ϩⲏ’ⲧ ⲛ̅‐
(145/42) ϩⲏ’ⲧ ⲛ̅ⲕⲁⲕ’ⲉ ⲁⲩⲱ ⲛ̣ⲉⲧⲛ̅ⲙⲉⲉⲩ’ⲉ ⲁⲧⲉⲧⲛ̅ⲧⲁⲁⲩ
(145/43) ⲛ̅ⲧⲙⲛ̅ⲧⲥⲉϭ’ⲉ ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅ⲙⲟⲩϩ ⲛ̅ⲛⲉⲧⲛ̅ⲙⲉ‐
(145/44) ⲉ[ⲩ]ⲉ̣ ϩⲛ̅ ⲡⲕⲁⲡⲛⲟ’ⲥ ⲙ̅ⲡⲕⲱϩ’ⲧ ⲉⲧϩⲛ̅ ⲧⲏⲛⲉ ⲁⲩ‐
(145/45) ⲱ̣ [ⲁϥϩ]ⲱ̣’ⲡ ⲛ̅ϭⲓ ⲡⲉⲧⲛ̅ⲟⲩⲟⲉⲓⲛ’ⲉ ϩⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ
(145/46) [ⲛ̅.... ⲁ]ⲩⲱ̣ ⲧϩⲃⲥⲱ ⲉ’ⲧⲧⲟ ϩⲓ ⲧⲏⲛⲉ ⲁⲧⲉⲧⲛⲡ̣[ ]‐
(145/47) [.........]ⲣ̣’ⲟ̣ϥ̣ ⲁⲩⲱ ⲁⲩⲣ̅ⲕⲁⲧⲉⲭⲉ ⲙ̅ⲙⲱ[ⲧⲛ̅ ϩⲓ]‐
(145/48) [ⲧⲛ̅] ⲑⲉⲗ[ⲡⲓⲥ ⲉⲧ]ϣⲟⲟ’ⲡ ⲁⲛ ⲁⲩⲱ̣ ⲛ̣[ⲓ]ⲙ ⲡⲉⲛⲧ[ⲁⲧⲉ]‐
(145/49) [ⲧⲛ̅]ⲡⲓⲥⲧ[ⲉⲩⲉ] ⲉ̣ⲣ’ⲟϥ ⲧⲉⲧⲛ̅ⲥⲟ̣ⲟ̣[ⲩⲛ ⲁⲛϫⲉ ⲧⲉⲧⲛ̅]‐
(145/50) [ϣⲟ̣ⲟⲡ ⲧⲏⲣⲧⲛ̅ ϩⲛ̅ ⲛⲉⲧ[.................]‐
(145/51) [..]ⲟⲩ ⲙ̅ⲙⲱⲧⲛ̅ ϩⲱⲥ ⲉⲧ̣[ⲉⲧ’ⲛ̅..............]
