(16/31) §ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ⲧⲙⲏⲉ· ⲟⲩⲧⲉⲗⲏⲗ ⲡⲉ
(16/32) ⲛ̅ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩϫⲓ ⲡⲓϩⲙⲁⲧ· ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ̅
(16/33) ⲙ̅ⲡⲓⲱⲧ ⲛ̅ⲧⲉ ⲧⲙⲏⲉ· ⲁⲧⲣⲟⲩⲥⲟⲩⲱⲛϥ̅
(16/34) ϩⲛ̅ ⲧϭⲁⲙ ⲙ̅ⲡⲓϣⲉϫⲉ ⲛ̅ⲧⲁϩⲓ̈ ⲉⲃⲁⲗ ϩⲛ̅
(16/35) ⲡⲓⲡⲗⲏⲣⲱⲙⲁ ⲡⲉⲉⲓ ⲉⲧϩⲛ̅ ⲡⲓⲙⲉⲉⲩⲉ
(16/36) ⲟⲩⲁϩⲁ ⲡⲓⲛⲟⲩⲥ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲉⲧⲉ
(16/37) ⲡⲉⲉⲓ ⲡⲉ ⲉⲧⲟⲩϣⲉϫⲉ ⲁⲣⲁϥ ϫⲉ·
(16/38) ⲡⲥⲱⲧⲏⲣ· ⲉⲡⲣⲉⲛ ⲙ̅ⲫⲱⲃ ⲉⲧϥ̅ⲛⲁ‐
(16/39) ⲉⲉⲓϥ· ⲡⲉ ⲁⲡⲥⲱⲧⲉ ⲛ̅ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩⲣ̅
(17/1) ⲁⲧⲥⲟⲩⲱⲛ ⲡⲓⲱⲧ ⲉⲡⲓⲣⲉ̣ⲛ· ⲇ̣ⲉ̣ [ⲙ]‐
(17/2) ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲡⲉ ⲡⲟⲩⲱⲛϩ̅ ⲁ‐
(17/3) ⲃⲁⲗ ⲛ̅ⲧⲉ ϯϩⲉⲗⲡⲓⲥ ⲉⲡϭⲓⲛⲉ ⲡⲉ
(17/4) ⲛ̅ⲛⲉⲉⲓ· ⲉⲧⲕⲱⲧⲉ ⲛ̅ⲥⲱϥ §ⲉⲡⲓⲇⲏ·
(17/5) ⲡⲧⲏⲣϥ̅ ⲁⲩⲕⲁⲧⲟⲩ ⲛ̅ⲥⲁ ⲡⲉⲛⲧⲁⲩ‐
(17/6) ⲉⲓ ⲁⲃⲁⲗ ⲛ̅ϩⲏⲧϥ̅ ⲁⲩⲱ ⲛⲉⲣⲉⲡⲧⲏ‐
(17/7) ⲣϥ̅ ϩⲓ̈ ⲥⲁⲛϩⲟⲩⲛ ⲙ̅ⲙⲁϥ ⲡⲓⲁⲧϣⲁ‐
(17/8) ⲡϥ̅ ⲛ̅ⲁⲧⲙⲉⲉⲩⲉ ⲁⲣⲁϥ ⲡⲉⲉⲓ
(17/9) ⲉⲧⲥⲁⲧⲡ̅ ⲁⲙⲉⲩ ⲛⲓⲙ ⲉϯⲙⲛ̅ⲧ‐
(17/10) ⲁⲧⲥ{→ⲛ̅←}ⲟⲩⲱⲛ ⲡⲓⲱⲧ· ⲁⲥⲣ̅ ⲟⲩⲛⲟⲩϣⲡ̅
(17/11) ⲙⲛ̅ ⲟⲩϩⲣ̅ⲧⲉ ⲡⲛⲟⲩϣⲡ̅ ⲇⲉ· ⲁϥ‐
(17/12) ⲱⲣϫ̅ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ⲟⲩϩⲗⲁⲥⲧⲛ̅
(17/13) ⲕⲁⲁⲥⲉ· ϫⲉ ⲛⲉϣⲗⲁⲩⲉ ⲛⲉⲩ
(17/14) ⲁⲃⲁⲗ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲁⲥϭⲙϭⲁⲙ
(17/15) ⲛ̅ϭⲓ ⲧⲡⲗⲁⲛⲏ· ⲁⲥⲣ̅ ϩⲱⲃ ⲁϯϩⲩⲗⲏ
(17/16) ⲛ̅ⲧⲉⲥ ϩⲛ̅ⲛ ⲟⲩⲡⲉⲧϣⲟⲩⲉⲓⲧ·
(17/17) ⲉⲙⲡⲉⲥⲥⲟⲩⲱⲛ ⲛ̅ϯⲧⲙⲛ̅ⲧ‐
(17/18) ⲙⲏⲉ· ⲁⲥϣⲱⲡⲉ ϩⲛⲛ ⲟⲩⲡⲗⲁⲥⲙⲁ
(17/19) ⲉⲥⲥⲁⲃⲧⲉ ϩⲛ̅ ⲧϭⲁⲙ· ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ‐
(17/20) ⲥⲁⲉⲓⲉ ⲛ̅ⲧϫⲃ̅ⲃⲓⲱ ⲛ̅ϯⲧⲙⲛ̅ⲧ‐
(17/21) ⲙⲏⲉ §ⲡⲉⲉⲓ ϭⲉ ⲛⲉⲩⲑⲃⲃⲓⲟ ⲛⲉϥ
(17/22) ⲉⲛ ⲡⲉ· ⲡⲓⲁⲧϣⲁⲡϥ̅ ⲛⲁⲧⲙⲉⲩⲉ
(17/23) ⲁⲣⲁϥ ⲛⲉⲟⲩⲗⲁⲩⲉ ⲅⲁⲣ ⲡⲉ ⲡⲓⲛⲟⲩ‐
(17/24) ϣⲡ ⲙⲛ̅ ϯⲃ̅ϣⲉ ⲙⲛ̅ ⲡⲓⲡⲗⲁⲥⲙⲁ
(17/25) ⲛ̅ⲧⲉ ⲡϭⲁⲗ· ⲉϯⲙⲛ̅ⲧⲙⲏⲉ ⲉⲧ‐
(17/26) ⲥⲙⲁⲛⲧ̅· ⲟⲩⲁⲧϣⲃ〈ⲧ〉ⲥ̅ ⲧⲉ· ⲟⲩⲁⲧ·‐
(17/27) ϣⲧⲁⲣⲧⲣ̅ ⲧⲉ· ⲟⲩⲁⲧ〈ⲧ〉ⲥⲁⲉⲓⲁⲥ ⲧⲉ·
(17/28) ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲕⲁⲧⲁⲫⲣⲟⲛⲓ ⲛ̅ϯ‐
(17/29) ⲡⲗⲁⲛⲏ §ⲧⲉⲉⲓ ⲧⲉ ⲑⲉ ⲙⲛ̅ⲧⲉⲥ
(17/30) ⲛⲟⲩⲛⲉ ⲙ̅ⲙⲉⲩ ⲁⲥϣⲱⲡⲉ ϩⲛ̅
(17/31) ⲟⲩϩⲗⲁⲥⲧⲛ̅ ⲉⲡⲓⲱⲧ· ⲉⲥϣⲟⲟⲡ
(17/32) ⲉⲥⲥⲁⲃⲧⲉ· ⲛ̅ϩⲛ̅ⲉⲣⲅⲟⲛ ⲙⲛ̅ ϩⲛ̅‐
(17/33) ⲃ̅ϣⲉ ⲙⲛ̅ ϩⲛ̅ϩⲣ̅ⲧⲉ ϣⲓⲛⲁ ϫⲉ
(17/34) ⲁⲃⲁⲗ· ϩⲛ̅ ⲛⲉⲉⲓ ⲛ̅ⲥⲥⲱⲕ ⲛ̅ⲛⲁ‐
(17/35) ⲧⲙⲏⲧⲉ ⲛ̅ⲥⲣ̅ ⲁⲓⲭⲙⲁⲗⲱⲧⲓⲍⲉ ⲙ̅‐
(17/36) ⲙⲁⲩ §ϯⲃ̅ϣⲉ ⲛ̅ⲧⲉ ϯⲡⲗⲁⲛⲏ ⲛⲉⲥ‐
(17/37) ⲟⲩⲁⲛϩ̅· ⲁⲃⲁⲗ ⲉⲛ· ⲥⲟⲉⲓ ⲛ̅ⲛⲟⲩ‐
(18/1) [....]ⲉⲛ· ϩⲁⲧⲙ̅ ⲡⲓⲱⲧ· ϯⲃ̅ϣⲉ ⲛ‐
(18/2) ⲧ̣ⲁⲥϣⲱⲡⲉ· ⲉⲛ ϩⲁⲧⲙ̅ ⲡⲓⲱⲧ· ⲉⲓϣ‐
(18/3) ⲡⲉ· ⲛ̅ⲧⲁⲥϣⲱⲡⲉ ϭⲉ· ⲉⲧⲃⲏⲏⲧϥ̅
(18/4) ⲡⲉⲧϣⲱⲡⲉ ⲛ̅ⲧⲁϥ ⲛ̅ϩⲏⲧϥ̅ ⲡⲉ ⲡⲓⲥⲁⲩ‐
(18/5) ⲛⲉ· ⲡⲉⲉⲓ ⲛ̅ⲧⲁϥⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ· ϣⲓ‐
(18/6) ⲛⲁ ⲛ̅ⲥⲃⲱⲗ ⲁⲃⲁⲗ ⲛ̅ϭⲓ ϯⲃ̅ϣⲉ
(18/7) ⲁⲩⲱ ⲡⲓⲱⲧ· ⲛ̅ⲥⲉⲥⲟⲩⲱⲛϥ̅ ⲉⲡⲓⲇⲏ
(18/8) ⲛ̅ⲧⲁⲥϣⲱⲡⲉ ⲛ̅ϭⲓ ϯⲃ̅ϣⲉ ϫⲉ ⲛⲉⲩ‐
(18/9) ⲥⲁⲩⲛⲉ ⲙ̅ⲡⲓⲱⲧ ⲉⲛ· ⲧⲟⲧⲉ ⲉⲩϣⲁⲛ‐
(18/10) ⲥⲟⲩⲱⲛ ⲡⲓⲱⲧ· ⲥⲛⲁϣⲱⲡⲉ ⲉⲛ ϫⲓ‐
(18/11) ⲛ̅{ϫⲓ} ⲡⲓⲛⲉⲩ ⲛ̅ϭⲓ ϯⲃ̅ϣⲉ· §ⲡⲉⲉⲓ ⲡⲉⲩ‐
(18/12) ⲁⲅ·ⲅⲉⲗⲓⲟⲛ ⲙ̅ⲡⲉⲧⲟⲩⲕⲱⲧⲉ ⲛ̅‐
(18/13) ⲥⲱϥ ⲛ̅ⲧⲁϥⲟⲩⲁⲛϩϥ̅ ⲛ̅ⲛⲉⲧ‐
(18/14) ϫⲏⲕ ⲁⲃⲁⲗ· ϩⲓ̈ⲧⲛ̅ ⲛⲓⲙⲛ̅ⲧϣⲁⲛϩⲧⲏϥ
(18/15) ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲑⲏⲡ
(18/16) ⲓⲏ(ⲥⲟⲩ)ⲥ ⲡⲉⲭⲣ(ⲓⲥⲧⲟ)ⲥ ⲡⲉⲉⲓ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ̅
(18/17) ⲁϥⲣ̅ ⲟⲩⲁⲉⲓⲛ ⲁⲛⲉⲧϩⲙ̅ ⲡⲕⲉⲕⲉⲓ
(18/18) ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧⲥ̅ ⲛ̅ϯⲃ̅ϣⲉ· ⲁϥⲣ̅ ⲟⲩⲁ‐
(18/19) ⲉⲓⲛ ⲁⲣⲁⲩ ⲁϥϯ ⲛ̅ⲟⲩⲙⲁⲉⲓⲧ· ⲡⲓ‐
(18/20) ⲙⲁⲉⲓⲧ· ⲛ̅ⲇⲉ ⲡⲉ ϯⲙⲛ̅ⲧⲙⲏⲉ ⲉⲛ‐
(18/21) ⲧⲁϥⲧⲁⲙⲁⲩ ⲁⲣⲁⲥ· §ⲉⲧⲃⲉ ⲡⲉⲉⲓ·
(18/22) ⲁⲥⲃⲱⲗⲕ̅ ⲁⲣⲁϥ ⲛ̅ϭⲓ ϯⲡⲗⲁⲛⲏ· ⲁⲥ‐
(18/23) ⲡⲱⲧ· ⲛ̅ⲥⲱϥ ⲁⲥϩⲱϣ· ⲛ̅ϩⲏⲧϥ̅·
(18/24) ⲁⲥⲟⲩⲱⲥϥ̅· ⲁⲩⲁϥⲧϥ̅· ⲁⲩϣⲉ· ⲁϥ‐
(18/25) ϣⲱⲡⲉ ⲛ̅ⲛⲟⲩⲧⲁϩ ⲙ̅ⲡⲓⲥⲁⲩⲛⲉ ⲛ̅‐
(18/26) ⲧⲉ ⲡⲓⲱⲧ· ⲛⲧⲁϥⲧⲉⲕⲟ ϭⲉ ⲉⲛ ϫⲉ
(18/27) ⲁϩⲟⲩⲁⲙϥ̅ ⲛⲉⲛⲧⲁϩⲟⲩⲁⲙϥ ⲇⲉ
(18/28) ⲁϥϯ ⲛⲉⲩ ⲁⲧⲣⲟⲩϣⲱⲡⲉ ⲁⲩⲣⲉ‐
(18/29) ϣⲉ ⲛϩⲣⲏⲓ̈ ⲛϩⲛ̅· ⲡⲓϭⲓⲛⲉ· ⲛ̅ⲧⲁϥ ⲛ̅‐
(18/30) ϫⲉ ⲛⲉⲉⲓ ⲛ̅ⲧⲁϥϭⲛ̅ⲧⲟⲩ ⲛ̅ϩⲏⲧϥ̅·
(18/31) ⲁⲩⲱ ⲛ̅ⲧⲁϥ ⲁⲩϭⲛⲧϥ̅ ⲛ̅ϩⲏⲧⲟⲩ· §ⲡⲓ‐
(18/32) ⲁⲧϣⲁⲡϥ̅ ⲛ̅ⲁⲧⲙⲉⲉⲩⲉ ⲁⲣⲁϥ· ⲡⲓ‐
(18/33) ⲱⲧ· ⲡⲉⲉⲓ ⲉⲧϫⲏⲕ ⲡⲉⲉⲓ ⲛ̅ⲧⲁϩ‐
(18/34) ⲧⲉⲛⲟ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲉⲣⲉⲡⲧⲏⲣϥ̅ ⲛ̅‐
(18/35) ϩⲏⲧϥ̅ ⲁⲩⲱ ⲡⲧⲏⲣϥ̅ ⲉϥϣⲁⲁⲧ· ⲙ̅ⲙⲁϥ
(18/36) ⲉⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲡⲓϫⲱⲕ ⲛ̅ⲧⲉⲩ
(18/37) ⲛ̅ϩⲏⲧϥ̅ ⲡⲉⲉⲓ ⲉⲧⲉⲙ̅ⲡⲉϥⲧⲉⲉⲓϥ
(18/38) ⲙ̅ⲡⲧⲏⲣϥ̅ ⲛⲉϥⲣ̅ ⲫⲑⲟⲛⲓ ⲉⲛ· ⲛ̅ϭⲓ
(18/39) ⲡⲓⲱⲧ· ⲉⲩ ϭⲉ ⲙ̅ⲫⲑⲟⲛⲟⲥ ⲡⲉⲧⲟⲩ‐
(18/40) ⲧⲱϥ ⲙⲛ̅ ⲛⲉϥⲙⲉⲗⲟⲥ ⲉⲛⲉⲑⲉ
(19/1) ⲛ̅ⲅⲁⲣ ⲛ̅ⲧⲁⲡⲓⲁⲓⲱⲛ ϫ[ⲓ ⲡϫⲱⲕ]
(19/2) ⲛ̅ⲧⲉⲩ· ⲛⲉⲩⲛⲁϣ ⲉⲓ ⲉⲛ̣..[..]
(19/3) ⲡⲓⲱⲧ· ⲡⲉ ⲉϥⲁⲙⲁϩⲧ̣ⲉ ⲙ̅ⲡ̣[ⲓ]ϫⲱⲕ
(19/4) ⲛ̅ⲧⲉⲩ ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲉ[ϥ]‐
(19/5) ϯ ⲙⲙⲁϥ ⲛⲉⲩ ⲛ̅ⲟⲩⲥⲧⲟ ϣⲁⲣⲁϥ
(19/6) ⲙⲛ̅ ⲟⲩⲥⲁⲩⲛⲉ· ⲟⲩⲉⲉⲓ ϩⲛ̅ ⲟⲩ‐
(19/7) ϫⲱⲕ ⲛ̅ⲧⲁϥ ⲡⲉ ⲛ̅ⲧⲁϥⲧⲥⲉⲛⲟ
(19/8) ⲙ̅ⲡⲧⲏⲣϥ̅ ⲁⲩⲱ ⲡⲧⲏⲣϥ̅ ⲉϥⲛ̅ϩⲏ‐
(19/9) ⲧϥ̅· ⲁⲩⲱ ⲛⲉⲣⲉⲡⲧⲏⲣϥ̅ ϣⲁⲁⲧ·
(19/10) ⲙ̅ⲙⲁϥ ⲡⲉ· §ⲙ̅ⲡⲣⲏⲧⲉ ⲁⲃⲁⲗ ϩⲓ̈‐
(19/11) ⲧⲟⲟⲧϥ̅ ⲛ̅ⲟⲩⲉⲉⲓ̅ ⲉⲩⲛ̅ϩⲁⲉⲓⲛⲉ
(19/12) ⲉⲩⲟⲉⲓ ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ· ⲁⲣⲁϥ· ϣⲁϥ‐
(19/13) ⲟⲩⲱϣⲉ ⲁⲧⲣⲟⲩⲥⲟⲩⲱⲛϥ̅ ⲁⲩⲱ
(19/14) ⲁⲧⲣⲟⲩⲙⲣ̅ⲣⲓⲧϥ̅ ⲙ̅ⲡⲓⲣⲏⲧⲉ ⲉⲩ
(19/15) ⲅⲁⲣ· ⲡⲉⲛⲉⲣⲉⲡⲧⲏⲣϥ̅ ϣⲁⲁⲧ· ⲙ̅‐
(19/16) ⲙⲁϥ· ⲉⲓⲙⲏⲧⲓ ⲁⲡⲓⲥⲁⲩⲛⲉ· ⲁ‐
(19/17) ⲡⲓⲱⲧ· ⲁϥϣⲱⲡⲉ ⲛ̅ϫⲁⲩⲙⲁⲓ̈ⲧ·
(19/18) ⲉϥⲥϭⲣⲁϩⲧ̅ ⲁⲩⲱ ⲉϥⲥⲣⲁϥⲧ· ⲙ̅ⲙⲁ
(19/19) ⲛ̅ϫⲓ ⲥⲃⲱ ⲁϥⲓ ⲁⲧⲙⲏⲧⲉ ⲁϥϫⲉ
(19/20) ⲡⲓϣⲉϫⲉ· ⲉϥⲟⲉⲓ ⲛ̅ⲟⲩⲥⲁϩ·
(19/21) ⲁⲩⲉⲓ ϣⲁⲣⲁⲉⲓ ⲛ̅ϭⲓ ⲛ̅ⲥⲟⲫⲟⲥ
(19/22) ⲛ̅ϩⲣⲏⲓ̈ ϩⲙ̅ ⲡⲟⲩϩⲏⲧ· ⲟⲩⲁⲉⲉ‐
(19/23) ⲧⲟⲩ ⲉⲩⲡⲓⲣⲁⲍⲉ ⲙ̅ⲙⲁϥ ⲛ̅ⲧⲁϥ
(19/24) ⲇⲉ ⲛⲉϥϫⲡⲓⲟ ⲙ̅ⲙⲁⲩ ϫⲉ ⲛⲉ·‐
(19/25) ϩⲛ̅ⲡⲉⲧϣⲟⲩⲉⲓⲧ ⲛⲉ· ⲁⲩⲙⲉⲥ‐
(19/26) ⲧⲱϥ ϫⲉ ⲛⲉϩⲛ̅ⲣⲙ̅ⲛ̅ϩⲏⲧ ⲉⲛ
(19/27) ⲛⲉ ⲙⲁⲙⲏⲉ §ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲉⲉⲓ ⲧⲏ‐
(19/28) ⲣⲟⲩ ⲁⲩⲉⲓ ϣⲁⲣⲁⲓ̈ ⲛ̅ϭⲓ ⲛ̅ⲕⲉⲕⲟⲩⲓ̈
(19/29) ϣⲏⲙ· ⲛⲉⲉⲓ ⲉⲧⲉ ⲡⲱⲟⲩ ⲡⲉ·
(19/30) ⲡⲥⲁⲩⲛⲉ ⲙ̅ⲡⲓⲱⲧ· ⲉⲁⲩⲧⲱⲕ
(19/31) ⲛⲉⲁⲩϫⲓ ⲥⲃⲱ ⲁⲛⲓⲙⲟⲩⲛⲅ̅
(19/32) ⲛ̅ϩⲟ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲁⲩⲥⲁⲩⲛⲉ
(19/33) ⲁⲩⲥⲟⲩⲱⲛⲟⲩ ⲁⲩϫⲓ ⲉⲁⲩ ⲁⲩϯ
(19/34) ⲉⲁⲩ ⲁϥⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ ϩⲙ̅ ⲡⲟⲩ‐
(19/35) ϩⲏⲧ ⲛ̅ϭⲓ ⲡⲓϫⲱⲱⲙⲉ ⲉⲧⲁⲛϩ̅
(19/36) ⲛ̅ⲧⲉ ⲛⲉⲧⲁⲛϩ̅ ⲡⲉⲉⲓ ⲉⲧⲥⲏϩ ϩⲣⲏ‐
(19/37) ⲉⲓ· ϩⲙ̅ ⲡⲓⲙⲉⲉⲩⲉ· ⲟⲩⲁϩⲙ̅ ⲡⲓ‐
(19/38) ⲛⲟⲩⲥ
(20/1) [ⲛ̅ⲧⲉ ⲡ]ⲓ̣ⲱⲧ̣· ⲁⲩⲱ ϫⲓⲛ̅ ϩⲁⲑⲏ ⲛ̅ⲧⲕⲁ‐
(20/2) [ⲧⲁ]ⲃⲟ̣ⲗ〈ⲏ〉 {ϩ}ⲙ̅ⲡⲧⲏⲣϥ̅ ⲉϥⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅
(20/3) ⲛⲓⲁⲧⲧⲉϩⲁⲩ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲡⲉⲉⲓ·
(20/4) ⲉⲧⲉ ⲙⲛ̅ ϭⲁⲙ ⲛ̅ⲗⲁⲩⲉ ⲁϥⲓⲧϥ̅ ⲉⲡⲓ‐
(20/5) ⲇⲏ ⲉⲥⲕⲏ ⲙ̅ⲡⲉⲧⲛⲁϥⲓⲧϥ̅ ⲛ̅ⲥⲉϩⲗ̅‐
(20/6) ϩⲱⲗϥ̅ ⲉⲙⲡⲉⲗⲁⲩⲉ ϣⲟⲩⲁⲛϩ̅
(20/7) ⲁⲃⲁⲗ· ϩⲛ̅ ⲛⲉⲉⲓ ⲛ̅ⲧⲁⲩⲛ̅ϩⲟⲩⲧⲟⲩ
(20/8) ⲁⲡⲓⲟⲩϫⲉⲉⲓ ⲉⲛⲉⲙ̅ⲡⲉϥⲉⲓ ⲉ‐
(20/9) ⲧⲙⲏⲧⲉ ⲛ̅ϭⲓ ⲡ→ⲓ←ϫⲱⲱⲙⲉ ⲉⲧⲙ̅ⲙⲉⲩ
(20/10) ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲡⲓϣⲁⲛϩⲏⲧ· ⲡⲓⲡⲓⲥⲧⲟⲥ
(20/11) ⲓⲏ(ⲥⲟⲩ)ⲥ ⲁϥⲣ̅ ϣⲁⲣ→ϣ←ϩⲏⲧ· ⲉϥϣⲱⲡ ⲛ̅ⲛⲓϩⲓ̈ⲥⲉ
(20/12) ϩⲁⲛ̅ⲧⲉϥϥⲓ ⲙ̅ⲡⲓϫⲱⲱⲙⲉ ⲉⲧⲙ̅‐
(20/13) ⲙⲉⲩ ⲉⲡⲓⲇⲏ ϥⲥⲁⲩⲛⲉ ϫⲉ ⲡⲓⲙⲟⲩ
(20/14) ⲛ̅ⲧⲟⲟⲧϥ̅ ⲟⲩⲱⲛϩ̅ ⲛ̅ϩⲁϩ ⲡⲉ §ⲙ̅‐
(20/15) ⲡⲣⲏⲧⲉ ⲛ̅ⲛⲟⲩⲇⲓⲁⲑⲏⲕⲏ ⲉⲙ̅ⲡⲁ‐
(20/16) ⲧⲟⲩⲏⲛ ⲁⲣⲁⲥ ⲉⲥϩⲏⲡ ⲛ̅ϭⲓ ϯⲟⲩⲥⲓⲁ
(20/17) ⲙ̅ⲡⲛⲉⲡ ⲙ̅ⲡⲏⲉⲓ· ⲉⲛⲧⲁϩⲙⲟⲩ
(20/18) ⲙ̅ⲡⲣⲏⲧⲉ ⲇⲉ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲉⲧⲉ
(20/19) ⲛⲉϥϩⲏⲡ· ⲉⲣⲉⲡⲓⲱⲧ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲟ%5
(20/20) ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲥ ⲉⲟⲩⲉⲉⲓ ⲁⲃⲁⲗ ⲛ‐
(20/21) ϩⲏⲧϥ̅ ⲡⲉ ⲡⲉⲉⲓ· ⲉⲧⲉϣⲁⲣⲉⲙⲁ‐
(20/22) ⲉⲓⲧ ⲛⲓⲙ· ⲉⲓ̅ ⲁⲃⲁⲗ· ϩⲓ̈ⲧⲟⲟⲧϥ̅ ⲉ‐
(20/23) ⲧⲃⲉ ⲡⲉⲉⲓ· ⲁϥⲟⲩⲁⲛϩ̅ ⲁⲃⲁⲗ ⲛ̅ϭⲓ
(20/24) ⲓⲏ(ⲥⲟⲩ)ⲥ· ⲁϥϭⲁⲗⲉϥ ⲙ̅ⲡⲓϫⲱⲙⲉ· ⲉ‐
(20/25) ⲧⲙ̅ⲙⲉⲩ ⲁⲩⲁϥⲧϥ̅ ⲁⲩϣⲉ· ⲁϥ‐
(20/26) ⲧⲱϭⲉ ⲙ̅ⲡⲇⲓⲁⲧⲁⲅⲙⲁ ⲁⲃⲁⲗ ⲛ̅‐
(20/27) ⲧⲉ ⲡⲓⲱⲧ· ϩⲓ̈ ⲡⲉⲥⲧ(ⲁⲩ̈)ⲣⲟⲥ· ⲱ͂ ⲙⲛ̅‐
(20/28) ϯⲛⲁϭ ⲛ̅ⲥⲃⲱ ⲛ̅ⲧⲉⲉⲓϭⲁⲧ· ⲉϥⲥⲱⲕ
(20/29) ⲙ̅ⲙⲁϥ ⲁⲡⲓⲧⲛ̅ ⲁⲡⲙⲟⲩ ⲉⲣⲉⲡⲓⲱⲛϩ̅
(20/30) ⲛ̅ⲁⲛⲏϩⲉ ⲧⲟ ϩⲓ̈ⲱⲱϥ ⲉⲁϥⲃⲱϣ
(20/31) ⲙ̅ⲙⲁϥ ⲛ̅ⲛⲓⲡⲗ̅ϭⲉ ⲉⲧⲧⲉⲕⲁⲓ̈ⲧ·
(20/32) ⲁϥϯ ϩⲓ̈ⲱⲱϥ ⲛ̅ⲧⲙⲛ̅ⲧⲁⲧ·ⲧⲉⲕⲟ
(20/33) ⲡⲉⲉⲓ· ⲉⲧⲉ ⲙⲛ̅ ϣϭⲁⲙ ⲛ̅ⲗⲁⲩⲉ
(20/34) ⲁϣ ϥⲓⲧϥ̅ ⲛ̅ⲧⲟⲟⲧϥ̅· ⲉⲁϥϣⲉ ⲁϩⲟⲩⲛ
(20/35) ⲁⲛⲓⲙⲁⲉⲓⲧ· ⲉⲧϣⲟⲩⲉⲓⲧ· ⲛ̅ⲧⲉ
(20/36) ⲛⲓϩⲣ̅ⲧⲉ· ⲁϥⲥⲓⲛⲉ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧⲟⲩ
(20/37) ⲛ̅ⲛⲉⲉⲓ ⲉⲧⲃⲏϣ ⲁⲃⲁⲗ· ⲛ̅ⲧⲟⲟⲧⲥ̅
(20/38) ⲛ̅ⲧⲃ̅ϣⲉ· ⲉϥⲟⲉⲓ ⲛ̅ⲛⲟⲩⲥⲁⲩⲛⲉ
(20/39) ⲙⲛ̅ ⲟⲩϫⲱⲕ ⲉϥⲱϣ ⲛ̅ⲛⲉⲧⲛ̅ϩⲏⲧ·
(21/1) .[.].[...]ⲧ̣ ⲛ̣̅ⲧⲁⲣ[‐‐‐]
(21/2) ⲧⲥⲉⲃⲟ ⲛⲛⲉⲉⲓ· ⲉⲧⲁϫ̣ⲓ̣ ⲥ̣ⲃ̣[ⲱ]
(21/3) §ⲛⲉⲧⲛⲁϫⲓ ⲥⲃⲱ ⲇⲉ ⲛ̣ⲉ ⲛⲉ‐
(21/4) ⲧⲁⲛϩ̅ ⲉⲧⲥⲏϩ· ⲁⲡⲓϫⲱⲱⲙⲉ̣
(21/5) ⲛ̅ⲧⲉ ⲛⲉⲧⲁⲛϩ̅ ⲉⲩϫⲓ ⲥⲃⲱ· ⲁ‐
(21/6) ⲣⲁⲩ ⲟⲩⲁⲉⲉⲧⲟⲩ ⲉⲩϫⲓ ⲙ̅ⲙⲁⲩ
(21/7) ⲛ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲓⲱⲧ· ⲉⲩⲥⲧⲟ ⲙ̅ⲙⲁⲩ
(21/8) ⲁⲣⲁϥ ⲛ̅ⲕⲉⲥⲁⲡ· ⲉⲡⲓⲇⲏ ⲉⲣⲉⲡ‐
(21/9) ϫⲱⲕ ⲛ̅ⲧⲉ ⲡⲧⲏⲣϥ̅ ϩⲙ̅ ⲡⲓⲱⲧ·
(21/10) ⲁⲛⲁⲅⲕⲏ ⲁⲧⲣⲉⲡⲧⲏⲣϥ̅ ϣⲉ ⲁ‐
(21/11) ϩⲣⲏⲓ̈ ϣⲁⲣⲁϥ ⲧⲟⲧⲉ ⲉⲣⲉⲡⲟⲩ‐
(21/12) ⲉⲉⲓ ⲥⲁⲩⲛⲉ ϣⲁϥϫⲓ ⲛ̅ⲛⲉⲧⲉ
(21/13) ⲛⲟⲩϥ ⲛⲉ· ⲁⲩⲱ ϣⲁϥⲥⲱⲕ ⲙ̅‐
(21/14) ⲙⲁⲩ ϣⲁⲣⲁϥ ⲡⲉⲧⲟⲉⲓ ⲅⲁⲣ ⲛ̅‐
(21/15) ⲁⲧⲥⲁⲩⲛⲉ· ϥϣⲁⲁⲧ· ⲁⲩⲱ ⲟⲩ‐
(21/16) ⲛⲁϭ ⲡⲉ ⲉⲧϥϣⲁⲁⲧ· ⲙ̅ⲙⲁϥ ⲉⲡⲓ‐
(21/17) ⲇⲏ ⲉϥϣⲁⲁⲧ· ⲙ̅ⲡⲉⲧⲛⲁ·‐
(21/18) ϫⲁⲕϥ̅ ⲉⲡⲓⲇⲏ ⲉⲣⲉⲡϫⲱⲕ ⲛ̅ⲧⲉ
(21/19) ⲡⲧⲏⲣϥ̅ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲓⲱⲧ· ⲁⲛⲁⲅ‐
(21/20) ⲕⲏ ⲛ̅ⲇⲉ ⲁⲧⲣⲉⲡⲧⲏⲣϥ̅ ϣⲉ·
(21/21) ⲁϩⲣⲏⲓ̈ ϣⲁⲣⲁϥ· ⲛ̅ⲧⲉⲡⲟⲩⲉⲉⲓ ⲡⲟⲩ‐
(21/22) ⲉⲉⲓ {ⲡⲟⲩⲉⲉⲓ} ϫⲓ ⲛⲛⲉⲧⲉ ⲛⲟⲩϥ
(21/23) ⲛⲉ· ⲛ̅ⲧⲁϥⲣ̅ ϣⲣⲡ̅ ⲛ̅ⲥⲁϩⲟⲩ ⲉⲁϥ‐
(21/24) ⲥⲃ̅ⲧⲱⲧⲟⲩ ⲁⲧⲉⲉⲓ ⲛ̅ⲛⲉⲉⲓ· ⲛ̅‐
(21/25) ⲧⲁϩⲓ̈ ⲁⲃⲁⲗ ⲛ̅ϩⲏⲧϥ̅ §ⲛⲉⲉⲓ ⲛ̅‐
(21/26) ⲧⲁϥⲣ̅ ϣⲁⲣⲡ̅ ⲛ̅ⲥⲁⲩⲛⲉ· ⲙ̅ⲡⲟⲩ‐
(21/27) ⲣⲉⲛ ⲁⲑⲁⲏ· ⲁⲩⲙⲟⲩⲧⲉ ⲁⲣⲁⲩ
(21/28) ϩⲱⲥ ⲟⲩⲉⲉⲓ ⲉϥⲥⲁⲩⲛⲉ ⲛ̅ⲧⲁϥ
(21/29) ⲡⲉ ⲛ̅ⲧⲁϥⲧⲉⲩⲟ ⲙ̅ⲡⲉϥⲣⲉⲛ ⲛ̅‐
(21/30) ϭⲓ ⲡⲓⲱⲧ· ⲡⲉⲧⲉⲙ̅ⲡⲟⲩϫⲟⲩ ⲅⲁⲣ ⲙ̅‐
(21/31) ⲡⲉϥⲣⲉⲛ· ϥⲟⲉⲓ ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ·
(21/32) ⲙ̅ⲙⲁⲛ ⲉϣ ⲛ̅ⲣⲏⲧⲉ· ⲉⲣⲉⲟⲩ‐
(21/33) ⲉⲉⲓ· ⲛⲁⲥⲱⲧⲙ̅ ⲉⲙⲡⲟⲩⲱϣ ⲙ̅‐
(21/34) ⲡⲉϥⲣⲉⲛ ⲡⲉⲧⲟⲉⲓ ⲅⲁⲣ ⲛ̅ⲁⲧ‐
(21/35) ⲥⲁⲩⲛⲉ ϣⲁ ⲧⲑⲁⲏ· ⲟⲩⲡⲗⲁⲥⲙⲁ
(21/36) ⲡⲉ· ⲛ̅ⲧⲉ ⲧⲃ̅ϣⲉ· ⲁⲩⲱ ϥⲛⲁ‐
(21/37) ⲃⲱⲗ ⲁⲃⲁⲗ ⲛⲙ̅ⲙⲉⲥ ⲉⲓϣⲡⲉ ⲛ̅‐
(21/38) ⲙⲁ→ⲛ̣← ⲛⲓⲥⲱϣ ⲁϩⲣⲁⲩ ⲙⲛ̅ⲧⲉⲩ ⲙ̅‐
(22/1) [ⲙ]ⲉ̣[ⲩ] ⲛ̅ⲛⲟⲩⲣⲉⲛ ⲙⲙⲛ̅ⲧⲉⲩ̣
(22/2) ⲙ̅ⲙⲉⲩ ⲛ̅ⲧⲥⲙⲏ· ϩⲱⲥⲧⲉ ⲟⲩ‐
(22/3) ⲉⲉⲓ ⲉϥϣⲁⲥⲁⲩⲛⲉ· ⲟⲩⲁⲃⲁⲗ ⲡⲉ
(22/4) ϩⲙ̅ ⲡⲥⲁⲛϩⲣⲉ· ⲉⲩϣⲁⲙⲟⲩⲧⲉ ⲁ‐
(22/5) ⲣⲁϥ ϣⲁϥⲥⲱⲧⲙ̅ ϣⲁϥⲣ̅ ⲟⲩⲱ·
(22/6) ⲁⲩⲱ ϣⲁϥⲛⲁⲩϩϥ̅ ⲁⲡⲉⲧⲙⲟⲩⲧⲉ
(22/7) ⲁⲣⲁϥ· ⲛ̅ϥϣⲉ· ⲁϩⲣⲏⲓ̈ ϣⲁⲣⲁϥ ⲁⲩⲱ
(22/8) ϣⲁϥⲙ̅ⲙⲉ ϫⲉ ⲉⲩⲙⲟⲩⲧⲉ ⲁⲣⲁϥ ⲛ̅‐
(22/9) ⲉϣ ⲛ̅ⲣⲏⲧⲉ· ⲉϥⲥⲁⲩⲛⲉ ϣⲁϥⲉⲓⲣⲉ
(22/10) ⲙ̅ⲡⲟⲩⲱϣ→ⲉ← ⲙ̅ⲡⲉⲛⲧⲁϩⲙⲟⲩⲧⲉ
(22/11) ⲁⲣⲁϥ ϣⲁϥⲟⲩⲱϣⲉ ⲁⲣ̅ ⲉⲛⲉϥ ϣⲁϥ‐
(22/12) ϫⲓ ⲙ̅ⲧⲁⲛ· ϣⲁⲣⲉⲡⲣⲉⲛ ⲙ̅ⲡⲟⲩⲉⲉⲓ
(22/13) ϣⲱⲡⲉ ⲛⲉϥ ⲡⲉⲧⲛⲁⲥⲁⲩⲛⲉ ⲙ̅‐
(22/14) ⲡⲓⲣⲏⲧⲉ ϣⲁ̣ϥⲙ̅ⲙⲉ· ϫⲉ ⲛ̅ⲧⲁϥⲓ ⲛ̅‐
(22/15) ⲧⲟⲛ· ⲁⲩⲱ ϫⲉ ⲉϥⲛ̅ⲛⲁ ⲁⲧⲟⲛ
(22/16) ϣⲁϥⲙ̅ⲙⲉ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ⲟⲩⲉⲉⲓ·
(22/17) ⲉⲁϥϯϩⲉ ⲁϥⲛⲁⲩϩϥ̅ ⲁⲃⲁⲗ ϩⲙ̅
(22/18) ⲡⲉϥϯϩⲉ ⲉⲁϥⲛⲁⲩϩϥ̅ ⲁⲣⲁϥ ⲟⲩ‐
(22/19) ⲁⲉⲉⲧϥ̅· ⲁϥⲧⲉϩⲟ ⲛ̅ⲛⲉⲧⲉ ⲛⲟⲩϥ
(22/20) ⲁⲣⲉⲧⲟⲩ ⲛⲉ· §ⲁϥⲥⲧⲟ ⲛ̅ϩⲁϩ
(22/21) ⲁⲃⲁⲗ ϩⲛ̅ ⲧⲉⲡⲗⲁⲛⲏ ⲁϥⲥⲱⲕ
(22/22) ϩⲓ̈ⲑⲏ ⲙ̅ⲙⲁⲩ ϣⲁ ⲛⲓⲙⲁⲉⲓⲧ·
(22/23) ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲧⲁⲩⲕⲓⲙ ⲁⲃⲁⲗ ⲛ̅‐
(22/24) ϩⲏⲧⲟⲩ ⲉⲛⲧⲁⲩϫⲓ ⲛ̅ⲧⲉⲡⲗⲁⲛⲏ
(22/25) ⲉⲧⲃⲉ ⲡⲓⲃⲁⲑⲟⲥ· ⲙ̅ⲡⲉⲧ{ⲁ}ⲕⲧⲁ‐
(22/26) ⲉⲓⲧ· ⲁⲙⲁⲉⲓⲧ ⲛⲓⲙ· ⲉⲙⲛ̅ ⲡⲉ‐
(22/27) ⲧⲕⲧⲁⲉⲓⲧ· ⲁⲣⲁϥ ⲛⲉⲩⲛⲁϭ ⲙ̅‐
(22/28) ⲙⲁⲉⲓϩⲉ ⲧⲉ· ϫⲉ ⲛⲉⲩϩⲛ̅ ⲡⲓⲱⲧ·
(22/29) ⲉⲩⲥⲁⲩⲛⲉ ⲙ̅ⲙⲁϥ ⲉⲛ ⲁⲩⲱ ⲛⲉⲩ‐
(22/30) ϭⲙϭⲁⲙ ⲛ̅ⲉⲓ ⲁⲃⲁⲗ· ⲟⲩⲁⲉⲉⲧⲟⲩ
(22/31) ⲡⲉ· ⲉⲡⲓⲇⲏ ⲛⲉⲩϣ ϭⲙϭⲁⲙ ⲉⲛ ⲁϣ‐
(22/32) ⲱⲡ ⲁⲣⲁⲩ ⲁⲩⲱ ⲁⲥⲁⲩⲛⲉ· ⲙ̅ⲡⲉ‐
(22/33) ⲧⲛⲉⲩⲛ̅ϩⲏⲧϥ̅· ⲉⲛⲉⲑⲉ ⲅⲁⲣ· ⲉ‐
(22/34) ⲛⲉⲙ̅ⲡⲉϥⲓ ⲁⲃⲁⲗ· ⲛ̅ϩⲏⲧϥ̅ ⲛ̅ϭⲓ·
(22/35) ⲡⲉϥⲟⲩⲱϣⲉ ⲁϥⲟⲩⲁⲛϩ̅ϥ ⲅⲁⲣ
(22/36) ⲁⲃⲁⲗ· ⲁⲩⲥⲁⲩⲛⲉ ⲉⲩⲧⲏⲧ ⲛⲙ̅‐
(22/37) ⲙⲉⲥ ⲧⲏⲣⲟⲩ ⲛ̅ϭⲓ ⲛⲓϯⲏ ⲛ̅ⲧⲟⲟⲧⲥ̅
(22/38) §ⲉⲧⲉ ⲡⲉⲉⲓ ⲡⲉ ⲡⲓⲥⲁⲩⲛⲉ ⲛ̅ⲧⲉ
(22/39) ⲡⲓϫⲱⲱⲙⲉ ⲉⲧⲁⲛϩ̅ ⲉⲛⲧⲁϥ‐
(22/40) ⲟⲩⲁⲛϩϥ̅· ⲛ̅ⲛⲓ‐
(23/1) ⲁⲓⲱⲛ ⲁⲧⲑⲁⲏ ⲛ̅ⲛⲓ̣ⲥϩ̣ⲉ̣[ⲉⲓ ⲛⲧⲟ]‐
(23/2) ⲟⲧϥ̅ ⲉϥⲟⲩⲁⲛϩ̅ ⲁⲃⲁ̣ⲗ̣· ⲉⲓ̣ϣ̣[ⲉ]‐
(23/3) ϫⲉ ⲉϩⲛ̅ⲧⲟⲡⲟⲥ ⲉⲛ ⲛⲉ· ⲛ̅ⲧⲉ̣
(23/4) ϩⲛ̅ⲥⲙⲏ ⲟⲩⲇⲉ ϩⲛ̅ⲥϩⲉⲉⲓ ⲉⲛ̣
(23/5) ⲛⲉ· ⲉⲩϣⲁⲁⲧ· ⲛ̅ⲛⲟⲩϩⲣⲁⲩ
(23/6) ϣⲓⲛⲁ ⲛⲧⲉⲟⲩⲉⲉⲓ ⲁϣⲟⲩ ⲛ̅ϥ‐
(23/7) ⲙⲉⲩⲉ ⲁⲩⲡⲉⲧϣⲟⲩⲉⲓⲧ·
(23/8) ⲁⲗⲗⲁ ϩⲛ̅ⲥϩⲉⲉⲓ ⲛⲉ ⲛ̅ⲧⲉ ϯ‐
(23/9) ⲙⲛ̅ⲧⲙⲏⲉ ⲛ̅ⲧⲁⲩ ⲉⲩϣⲉϫⲉ
(23/10) ⲉⲩⲥⲁⲩⲛⲉ ⲙ̅ⲙⲁⲩ ⲟⲩⲁⲉⲉⲧⲟⲩ
(23/11) ⲉⲟⲩⲙⲉ〈ⲉⲩⲉ〉 ⲉϥϫⲏⲕ ⲡⲉ ⲡⲥϩⲉⲉⲓ
(23/12) ⲡⲥϩⲉⲉⲓ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ⲛⲟⲩϫⲱ‐
(23/13) ⲱⲙⲉ· ⲉϥϫⲏⲕ ⲁⲃⲁⲗ· ⲉϩⲛ̅ⲥϩⲉ‐
(23/14) ⲉⲓ ⲛⲉ ⲁⲩⲥⲁϩⲟⲩ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧⲥ·
(23/15) ⲛ̅ϯⲙⲛ̅ⲧⲟⲩⲉⲉⲓ· ⲉⲁϩⲁⲡⲓⲱⲧ·
(23/16) ⲥⲁϩⲟⲩ 〈ⲛ̅〉ⲛⲓⲁⲓⲱⲛ ϣⲓⲛⲁ ⲁⲃⲁⲗ·
(23/17) ϩⲓ̈ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲥϩⲉⲉⲓ ⲛ̅ⲧⲟⲟⲧϥ·
(23/18) ⲉⲩⲁⲥⲟⲩⲱⲛ ⲡⲓⲱⲧ· §ⲉϯⲥⲟⲫⲓⲁ
(23/19) ⲛ̅ⲧⲟⲟⲧϥ̅ ⲉⲥⲣ̅ ⲙⲉⲗⲉⲧⲁ ⲙ̅‐
(23/20) ⲡⲓϣⲉϫⲉ ⲉⲣⲉϯⲥⲃⲱ ⲛ̅ⲧⲟⲟⲧϥ̅
(23/21) ⲉⲥϣⲉϫⲉ ⲙ̅ⲙⲁϥ ⲡⲓⲥⲁⲩⲛⲉ ⲛ̅‐
(23/22) ⲧⲟⲟⲧϥ̅ ⲁϥⲟⲩⲁⲛϩ̅〈ϥ〉 ⲁⲃⲁⲗ·
(23/23) ⲡⲓⲁⲥⲟ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲉϥⲟⲉⲓ ⲛ̅‐
(23/24) ⲛⲟⲩⲕⲗⲁⲙ ⲁϫⲱϥ· ⲉⲣⲉⲡⲓ‐
(23/25) ⲣⲉϣⲉ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲉϥⲧⲏⲧ·
(23/26) ⲛⲙ̅ⲙⲉϥ· ⲡⲓⲉⲁⲩ ⲛ̅ⲧⲟⲟⲧϥ̅
(23/27) ⲁϥϫⲓⲥⲉ· ⲙ̅ⲙⲁϥ ⲡⲓⲥⲙⲁⲧ·
(23/28) ⲛⲧⲟⲟⲧϥ̅ ⲁϥⲟⲩⲁⲛϩϥ̅ ⲁ‐
(23/29) ⲃⲁⲗ· ⲡⲓⲙ̅ⲧⲁⲛ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲁϥ‐
(23/30) ϣⲁⲡϥ̅ ⲁⲣⲁϥ ϯⲁⲅⲁⲡⲏ ⲛ̅ⲧⲟ‐
(23/31) ⲟⲧϥ̅ ⲁⲥⲣ̅ ⲟⲩⲥⲱⲙⲁ ϩⲓ̈ϣⲱⲱϥ ⲡⲓ‐
(23/32) ⲛⲁϩⲧⲉ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲁϥⲁⲙⲁϩⲧⲉ
(23/33) ⲙ̅ⲙⲁϥ ⲡⲓⲣⲏⲧⲉ ⲉⲣⲉⲡⲓϣⲉ‐
(23/34) ϫⲉ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲉϥⲙⲁⲁϩⲉ
(23/35) ⲁⲃⲁⲗ ϩⲛ̅ ⲡⲧⲏⲣϥ̅ ⲉⲡⲟⲩⲧⲁϩ
(24/1) [ⲛ̅ⲧⲉ] ⲡ̣ⲓ̣ϩⲏⲧ· ⲛ̅ⲧⲟⲟ̣ⲧ̣ϥ ⲡⲉ· ⲁⲩⲱ
(24/2) ⲟ̣ⲩⲙⲟⲩⲛⲅ̅ ⲛ̅ϩⲟ ⲛ̅ⲧⲉ ⲡⲉϥⲟⲩ‐
(24/3) ⲱϣⲉ· ⲉϥϥⲓ ⲛ̅ⲧ→ⲁϥ← ϩⲁ· ⲡⲧⲏⲣϥ̅· ⲉϥ‐
(24/4) ⲥⲱⲧⲡ̅ ⲙ̅·ⲙⲁⲩ ⲁⲩⲱ ⲁⲛ ⲉϥϫⲓ ⲙ̅‐
(24/5) ⲡⲙⲟⲩⲛⲅ̅ ⲛ̅ϩⲟ ⲛ̅ⲧⲉ ⲡⲧⲏⲣϥ̅
(24/6) ⲉϥⲥⲱⲧϥ̅ ⲙ̅ⲙⲁⲩ ⲉϥ→ⲥ←ⲧⲟ ⲙ̅ⲙⲁⲩ
(24/7) ⲁϩⲟⲩⲛ ⲁⲡⲓⲱⲧ· ⲁϩⲟⲩⲛ ⲁϯⲙⲉⲉⲩ
(24/8) ⲓⲏ(ⲥⲟⲩ)ⲥ ⲛ̅ⲧⲉ ϯⲙⲛ̅ⲧ〈ⲁⲧ〉ⲁⲣⲏϫⲥ̅ ⲛ̅ⲧⲉ·
(24/9) ⲡⲓϩⲗⲁϭ §ⲉϥϭⲱⲗⲡ̅ ⲙ̅ⲡⲉϥⲧⲁⲡ
(24/10) ⲁⲃⲁⲗ· ⲛ̅ϭⲓ ⲡⲓⲱⲧ ⲡⲉϥⲧⲁⲡ ⲇⲉ
(24/11) ⲡⲉ ⲡⲓⲡⲛ(ⲉⲩⲙ)ⲁ ⲉⲧⲟⲩⲁⲁⲃ ⲉϥⲟⲩ‐
(24/12) ⲱⲛϩ̅ ⲁⲃⲁⲗ· ⲙ̅ⲡⲓⲡⲉⲑⲏⲡ ⲛ̅ⲧⲟ‐
(24/13) ⲟⲧϥ̅· ⲡⲓⲡⲉⲑⲏⲡ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲡⲉ
(24/14) ⲡⲉϥϣⲏⲣⲉ· ϣⲓⲛⲁ ϫⲉ ⲁⲃⲁⲗ
(24/15) ϩⲛ̅ ⲛⲓⲙⲉϩⲧ ⲛⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲓⲱⲧ
(24/16) ⲛⲥⲉⲥⲟⲩⲱⲛϥ̅· ⲛ̅ⲥⲉⲗⲟ ⲉⲩϩⲁ‐
(24/17) ⲥⲓ ⲛ̅ϭⲓ ⲛⲓⲁⲓⲱⲛ· ⲉⲩϣⲓⲛⲉ ⲛ̅ⲥⲁ
(24/18) ⲡⲓⲱⲧ ⲉⲩⲙⲁⲧⲛ̅ ⲙ̅ⲙⲁⲩ ⲙ̅‐
(24/19) ⲙⲁⲩ ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲉⲩⲥⲁⲩ‐
(24/20) ⲛⲉ ϫⲉ ⲡⲉⲉⲓ ⲡⲉ ⲡⲓⲙⲧⲁⲛ ⲉⲁϥ‐
(24/21) ⲙⲟⲩϩ· ⲙⲡⲓϣⲧⲁ ⲁϥⲃⲱⲗ ⲁⲃⲁⲗ
(24/22) ⲙ̅ⲡⲓⲥⲭⲏⲙⲁ· ⲡⲓⲥⲭⲏⲙⲁ ⲛ̅ⲧⲟⲟ‐
(24/23) ⲧϥ ⲡⲉ ⲡⲕⲟⲥⲙⲟⲥ· ⲡⲉⲉⲓ ⲉⲛ‐
(24/24) ⲧⲁϥϣⲙ̅ϣⲉ ⲛ̅ϩⲏⲧϥ̅·
(24/25) ⲡⲙⲁ ⲅⲁⲣ ⲉⲧⲉ ⲟⲩⲛ̅ ⲕⲱϩ ⲙ̅ⲙⲉⲩ
(24/26) ϩⲓ̈ϯ ⲧⲱⲛ ⲟⲩϣⲧⲁ ⲡⲉ· ⲡⲙⲁ
(24/27) ⲇⲉ ⲉⲧⲉ ϯⲙⲛ̅ⲧⲟⲩⲉⲉⲓ· ⲟⲩ‐
(24/28) ϫⲱⲕ ⲡⲉ· ⲉⲡⲓⲇⲏ ⲛ̅ⲧⲁϥϣⲱⲡⲉ
(24/29) ⲛ̅ϭⲓ ⲡⲓϣⲧⲁ ϫⲉ ⲛⲉⲩⲥⲁⲩⲛⲉ
(24/30) ⲉⲛ ⲙ̅ⲡⲓⲱⲧ· ⲡⲉ· ⲧⲟⲧⲉ· ⲉⲩϣⲁⲛ‐
(24/31) ⲥⲟⲩⲱⲛ ⲡⲓⲱⲧ· ϥⲛⲁϣⲱⲡⲉ ⲉⲛ
(24/32) ϫⲓⲛ ⲡⲓⲛⲉⲩ ⲛ̅ϭⲓ ⲡⲓϣⲧⲁ ⲙ̅ⲡⲣⲏⲧⲉ
(24/33) ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧⲥ̅ ⲛ̅ⲧⲙⲛ̅ⲧⲁⲧⲥⲁⲩ‐
(24/34) ⲛⲉ ⲛ̅ⲧⲉ ⲟⲩⲉⲉⲓ ⲧⲟⲧⲉ ⲉϥϣⲁ‐
(24/35) ⲥⲁⲩⲛⲉ· ϣⲁⲥⲃⲱⲗ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟ‐
(24/36) ⲧⲥ̅ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧⲁⲧⲥⲁⲩⲛⲉ· ⲛ̅ⲧⲟ
(24/37) ⲟⲧϥ̅· ⲙ̅ⲡⲣⲏⲧⲉ ⲙ̅ⲡⲕⲉⲕⲉⲓ ⲉϣⲁϥ‐
(24/38) ⲃⲱⲗ ⲁⲃⲁⲗ· ⲉϥϣⲁⲛⲟⲩⲱⲛϩ̅·
(25/1) ⲛϭ̣ⲓ̣ ⲡⲟⲩⲁⲉⲓⲛ ⲙ̅ⲡⲓ̣ⲣ̣ⲏⲧⲉ ⲁⲛ
(25/2) ⲡⲓϣⲧⲁ ϣⲁϥⲃⲱⲗ ⲁⲃⲁⲗ· ϩⲣ̣ⲏ[ⲓ̈]
(25/3) ϩⲛ̅ ⲡⲓϫⲱⲕ ⲉϥⲟⲩⲁⲛϩ̅ ϭⲉ ⲉⲛ
(25/4) ϫⲓⲛ̅ ⲡⲓⲛⲉⲩ ⲛ̅ϭⲓ ⲡⲓⲥⲭⲏⲙⲁ ⲁⲗ‐
(25/5) ⲗⲁ ⲉϥⲛⲁⲃⲱⲗ ⲁⲃⲁⲗ· ⲛ̅ϩⲣⲏⲓ̈
(25/6) ϩⲛ̅ ⲡⲧⲱⲧ ⲛ̅ⲧⲉ ϯⲙⲛ̅ⲧⲟⲩ‐
(25/7) ⲉⲉⲓ· ϯⲛⲟⲩ ⲅⲁⲣ· ⲛⲟⲩϩⲃⲏⲩⲉ
(25/8) ⲥⲉⲕⲏ ⲛⲉⲩ ⲉⲩϣⲏϣ ϩⲛ̅ ⲡⲟⲩⲁ‐
(25/9) ⲉⲓϣ ⲉⲣⲉϯⲙⲛ̅ⲧⲟⲩⲉⲉⲓ ⲛⲁϫⲱⲕ
(25/10) ⲙ̅ⲙⲁⲉⲓⲧ· ⲁⲃⲁⲗ ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅ ϯ‐
(25/11) ⲙⲛ̅ⲧⲟⲩⲉⲉⲓ ⲉⲣⲉⲡⲟⲩⲉⲉⲓ ⲡⲟⲩ‐
(25/12) ⲉⲉⲓ ⲛⲁϫⲓ ⲙ̅ⲙⲁϥ· ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅
(25/13) ⲟⲩⲥⲁⲩⲛⲉ ⲉϥⲛⲁⲥⲱⲧϥ̅ ⲙ̅ⲙⲁϥ
(25/14) ⲁⲃⲁⲗ ϩⲛ̅ⲛ ⲟⲩⲧⲟ· ⲛ̅ⲣⲏⲧⲉ· ⲁϩⲟⲩⲛ
(25/15) ⲁⲩⲙⲛ̅ⲧⲟⲩⲉⲉⲓ· ⲉϥⲟⲩⲱⲙ
(25/16) ⲛ̅ϯϩⲩⲗⲏ ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲙ̅‐
(25/17) ⲡⲣⲏⲧⲉ ⲛ̅ⲛⲟⲩⲥⲉⲧⲉ ⲁⲩⲱ ⲡⲕⲉ‐
(25/18) ⲕⲉⲓ ϩⲛ̅ ⲟⲩⲁⲉⲓⲛ ⲡⲙⲟⲩ ϩⲛ̅ ⲟⲩ‐
(25/19) ⲱⲛϩ̅ §ⲉⲓϣⲡⲉ ⲁⲛⲉⲉⲓ ϭⲉ ϣⲱⲡⲉ
(25/20) ⲙ̅ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲙ̅ⲙⲁⲛ
(25/21) ⲟⲩⲛ ⲡⲉⲧⲉϣϣⲉ ⲁⲣⲁⲛ ϭⲉ
(25/22) ⲛ̅ⲧⲛ̅ⲙⲉⲩⲉ ⲁⲡⲧⲏⲣϥ̅ ϣⲓⲛⲁ·
(25/23) ⲉⲣⲉⲡⲓⲏⲉⲓ ⲛⲁϣⲱⲡⲉ ⲉϥⲟⲩⲁ·‐
(25/24) ⲁϥ· ⲁⲩⲱ ⲉϥⲥϭⲣⲁϩⲧ̅ ⲁϯⲙⲛ̅ⲧ‐
(25/25) ⲟⲩⲉⲉⲓ· ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ϩⲁⲉⲓⲛⲉ
(25/26) ⲉⲁⲩⲡⲱⲛⲉ ⲁⲃⲁⲗ ϩⲛ̅ ϩⲛⲙⲁ
(25/27) ⲉⲩⲛ̅ⲧⲉⲩ ⲙ̅ⲙⲉⲩ ⲛ̅ϩⲉⲛ‐
(25/28) ⲥⲕⲉⲩⲟⲥ· ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅ ϩⲛ̅‐
(25/29) ⲧⲟⲡⲟⲥ ⲉⲛⲁⲛⲟⲩⲟⲩ· ⲉⲛ
(25/30) ⲛⲉϣⲁⲩⲟⲩⲁϭⲡⲟⲩ· ⲁⲩⲱ ⲙⲁϥ‐
(25/31) ϯ ⲁⲥⲓ ⲛ̅ϭⲓ ⲡⲛⲉⲡ ⲙ̅ⲡⲏⲉⲓ ⲁⲗ‐
(25/32) ⲗⲁ ϣⲁⲥⲣⲉϣⲉ· ϫⲉ̣ ⲛ̅ϩⲣⲏⲓ̈ ⲅⲁⲣ
(25/33) ϩⲛ̅ ⲡⲙⲁ ⲛ̅ⲛⲓⲥⲕⲉⲩⲟⲥ ⲉ‐
(25/34) ⲑⲁⲩ· ⲛⲉⲧⲙⲏϩ ⲛⲉⲧⲉϣⲁⲩ‐
(25/35) ϫⲁⲕⲟⲩ ⲁⲃⲁⲗ ϫⲉ ⲧⲉⲉⲓ ⲧⲉ
(25/36) ⲧⲉⲕⲣⲓⲥⲓⲥ ⲛ̅ⲧⲁϩⲉⲓ ⲁⲃⲁⲗ·
(26/1) ⲙ̅ⲡⲥⲁ ⲛⲧⲡⲉ· ⲉⲁⲥϯ ϩⲉⲡ· ⲁⲟⲩ‐
(26/2) ⲁⲛ ⲛⲓⲙ· ⲉⲩⲥⲏϥⲉ ⲧⲉ ⲉⲥϣⲁⲗⲙ̅
(26/3) ⲙ̅ⲫⲟ ⲥⲛⲉⲩ ⲉⲥϣⲱⲱⲧ· ⲛ̅‐
(26/4) ⲥⲁ ⲡⲓⲥⲁ ⲙⲛ̅ ⲡⲉⲉⲓ· ⲉⲁϥⲓ ⲁⲧⲙⲏ‐
(26/5) ⲧⲉ ⲛ̅ϭⲓ ⲡⲓϣⲉϫⲉ· ⲉⲧⲛ̅ϩⲣⲏⲉⲓ
(26/6) ϩⲛ̅ ⲡϩⲏⲧ· ⲛ̅ⲛⲉⲧϣⲉϫⲉ ⲙ̅ⲙⲁϥ
(26/7) ⲟⲩϩⲣⲁⲩ ⲟⲩⲁⲉⲉⲧϥ̅ ⲉⲛ ⲡⲉ ⲁⲗ·‐
(26/8) ⲗⲁ ⲁϥⲣ̅ ⲟⲩⲥⲱⲙⲁ· ⲟⲩⲛⲁϭ ⲛ̅‐
(26/9) ϣⲧⲁⲣⲧⲣ̅ ⲁϥϣⲱⲡⲉ ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅
(26/10) ⲛ̅ⲥⲕⲉⲩⲟⲥ ϫⲉ ϩⲁⲉⲓⲛⲉ ⲁϩⲟⲩ‐
(26/11) ϣⲟⲩⲱⲟⲩ ϩⲛ̅ⲕⲁⲩⲉ ⲁϩⲟⲩⲙⲁ‐
(26/12) ϩⲟⲩ ϫⲉⲥ ϩⲛ̅ⲕⲁⲩⲉ ⲁϩⲟⲩⲥϩⲛⲏ
(26/13) ⲧⲟⲩ· ϩⲛ̅ⲕⲁⲩⲉ ⲁϩⲟⲩⲡⲁⲛⲟⲩ
(26/14) ϩⲁⲉⲓⲛⲉ ⲁϩⲟⲩⲧⲟⲩⲃⲁⲩ ϩⲛⲕⲉ‐
(26/15) ⲕⲁⲩⲉ ⲁϩⲟⲩⲡⲱϣⲉ ⲙⲁⲉⲓⲧ·
(26/16) ⲛⲓⲙ ⲁⲩⲕⲓⲙ ⲁⲩⲱ ⲁⲩϣⲧⲁⲣⲧⲣ̅
(26/17) ϫⲉ ⲙⲛ̅ⲧⲟⲩ ⲥⲙ̅ⲛⲉ· ⲙ̅ⲙⲉⲩ
(26/18) ⲟⲩⲧⲉ ⲙⲛ̅ⲧⲉⲩ ⲥⲧⲁⲥⲓⲥ ⲉⲥⲉⲗⲁ‐
(26/19) ⲗⲧ̅· ⲛ̅ϭⲓ ϯⲡⲗⲁⲛⲏ· ⲉⲛⲥⲙ̅ⲙⲉ
(26/20) ⲉⲛ ϫⲉ ⲉⲩ ⲡⲉ· ⲉⲧⲥ̅ⲛⲁⲉⲉⲓϥ ⲉⲥ‐
(26/21) ⲙⲁⲕϩ̅ ⲛϩⲏⲧ· ⲉⲥⲛⲉϩⲡⲉ· ⲉⲥ‐
(26/22) ⲱⲥϩ̅· ⲙ̅ⲙⲁⲥ ⲁⲃⲁⲗ· ϫⲉ ⲥⲙ̅ⲙⲉ
(26/23) ⲉⲛ· ⲁⲗⲁⲩⲉ· ⲉⲡⲓⲇⲏ ⲁϥϩⲱⲛ
(26/24) ⲁⲣⲁⲥ ⲛ̅ϭⲓ ⲡⲓⲥⲁⲩⲛⲉ ⲉⲧⲉ ⲡⲉⲉⲓ
(26/25) ⲡⲉ· ⲡⲓⲧⲉⲕⲟ ⲛ̅ⲧⲉⲥ· ⲙⲛ̅ ⲛⲉⲥϯⲏ
(26/26) ⲧⲏⲣⲟⲩ ϯⲡⲗⲁⲛⲏ ⲥϣⲟⲩⲉⲓⲧ· ⲉ‐
(26/27) ⲙⲛ̅ ⲗⲁⲩⲉ ⲛ̅ϩⲏⲧⲥ̅· §ⲁⲥⲉⲓ̅ ⲁⲧⲙⲏ‐
(26/28) ⲧⲉ· ⲛ̅ϭⲓ ϯⲧⲙⲛ̅ⲧⲙⲏⲉ ⲁϩⲟⲩ‐
(26/29) ⲥⲟⲩⲱⲛⲥ̅· ⲛ̅ϭⲓ ⲛⲓϯⲏ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲉⲥ
(26/30) ⲁⲩⲣ̅ ⲁⲥⲡⲁⲍⲉ· ⲙ̅ⲡⲓⲱⲧ· ϩⲛ̅ ⲟⲩⲙⲏ‐
(26/31) ⲉ· ⲙⲛ̅ ⲟⲩϭⲁⲙ ⲉⲥϫⲏⲕ ⲁⲃⲁⲗ· ⲉⲥ‐
(26/32) ⲧⲱⲧ ⲙ̣̅ⲙⲁⲩ ⲙⲛ̅ ⲡⲓⲱⲧ· ϫⲉ ⲟⲩ‐
(26/33) ⲁⲛ ⲅⲁⲣ ⲛⲓⲙ ⲉⲧⲙⲁⲓ̈ⲉ ⲛ̅ϯⲧⲙⲛ̅ⲧ‐
(26/34) ⲙⲏⲉ ϫⲉ ϯⲧⲙⲛ̅ⲧⲙⲏⲉ ⲡⲉ ⲣⲱϥ
(26/35) ⲙ̅ⲡⲓⲱⲧ· ⲡⲓⲗⲉⲥ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲡⲉ ⲡⲓ‐
(26/36) ⲡⲛ(ⲉⲩⲙ)ⲁ ⲉⲧⲟⲩⲁⲁⲃ· ⲡⲉⲧⲧⲱϭⲉ ⲙ̅‐
(27/1) ⲙⲁϥ ⲁϯⲧⲙⲛ̅ⲧⲙⲏ̣ⲉ̣ ⲉϥⲧⲱϭⲉ
(27/2) ⲙ̅ⲙⲁϥ ⲁⲣⲱϥ ⲙ̅ⲡⲓⲱⲧ· ⲁⲃⲁⲗ̣
(27/3) ϩⲙ̅ ⲡⲓⲗⲉⲥ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲉϥⲁ‐
(27/4) ϫⲓ ⲙ̅ⲡⲓⲡⲛ(ⲉⲩⲙ)ⲁ ⲉⲧⲟⲩⲁⲁⲃ
(27/5) ⲉⲡⲉⲉⲓ ⲡⲉ ⲡⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ ⲙ̅ⲡⲓ‐
(27/6) ⲱⲧ· ⲁⲩⲱ ⲡϭⲱⲗⲡ̅ ⲁⲃⲁⲗ ⲛ̅ⲧⲉϥ
(27/7) ϣⲁ ⲛⲉϥⲁⲓⲱⲛ §ⲁϥⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ
(27/8) ⲙ̅ⲡⲓⲡⲉⲑⲏⲡ· ⲛ̅ⲧⲟⲟⲧϥ̅ ⲁϥⲃⲁⲗϥ̅
(27/9) ⲁⲃⲁⲗ ⲛⲓⲙ· ⲅⲁⲣ· ⲡⲉⲧϣⲱⲡ ⲉⲓ‐
(27/10) ⲙⲏⲧⲓ ⲁⲡⲓⲱⲧ· ⲟⲩⲁⲉⲉⲧϥ̅ ⲙⲁ‐
(27/11) ⲉⲓⲧ ⲛⲓⲙ ϩⲛ̅ϯ ⲛ̅ⲧⲉϥ ⲛⲉ· ⲛ̅ⲧⲁⲩ‐
(27/12) ⲥⲟⲩⲱⲛϥ̅ ϫⲉ ⲛ̅ⲧⲁⲩⲉⲓ ⲁⲃⲁⲗ
(27/13) ⲛ̅ϩⲏⲧϥ̅ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ϩⲛ̅ϣⲏ‐
(27/14) ⲣⲉ· ⲉⲩϩⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲉϥ‐
(27/15) ϫⲏⲕ ⲁⲃⲁⲗ· ⲛⲉⲩⲥⲁⲩⲛⲉ ⲙ̅‐
(27/16) ⲙⲁϥ ⲡⲉ· ϫⲉ ⲛⲉⲙ̅ⲡⲁⲧⲟⲩ‐
(27/17) ϫⲓ ⲙⲟⲣⲫⲏ· ⲟⲩⲧⲉ ⲙ̅ⲡⲁ‐
(27/18) ⲧⲟⲩϫⲓ ⲣⲉⲛ ⲉⲧϣⲁϥⲙⲓⲥⲉ
(27/19) ⲙ̅ⲡⲟⲩⲉⲓ̈ ⲡⲟⲩⲉⲉⲓ ⲛ̅ϭⲓ ⲡⲓⲱⲧ
(27/20) ⲧⲟⲧⲉ ⲉⲩϣⲁⲛϫⲓ ⲫⲟⲣⲙⲏ
(27/21) ⲙ̅ⲡⲓⲥⲁⲩⲛⲉ ⲛⲧⲟⲟⲧϥ̅
(27/22) ⲉⲙ̅ⲙⲁⲛ ⲉⲩⲛ̅ϩⲏⲧϥ̅ ⲥⲉ‐
(27/23) ⲥⲁⲩⲛⲉ· ⲙ̅ⲙⲁϥ· ⲉⲛ· ⲡⲓⲱⲧ· ⲛ̅‐
(27/24) ⲧⲁϥ· ϥϫⲏⲕ ⲁⲃⲁⲗ ⲉϥⲥⲁⲩ‐
(27/25) ⲛⲉ ⲁⲙⲁⲉⲓⲧ ⲛⲓⲙ· ⲉⲧⲛ̅ϩⲏⲧϥ̅
(27/26) ⲉϣⲱⲡⲉ ⲉϥϣⲁⲛⲟⲩⲱϣⲉ
(27/27) ⲡⲉⲧϥ̅ⲟⲩ→ⲁ←ϣϥ̅ ϥⲟⲩⲱⲛϩ̅ ⲙ̅ⲙⲁϥ
(27/28) ⲉϥϯ ⲙⲟⲣⲫⲏ ⲛⲉϥ· ⲁⲩⲱ ⲉϥϯ
(27/29) ⲣⲉⲛ ⲛⲉϥ ⲁⲩⲱ {ⲁⲩⲱ} ⲥⲁϥϯ ⲣⲉⲛ
(27/30) ⲛⲉϥ ⲁⲩⲱ ⲉϥⲧⲣⲟ ⲙ̅ⲙⲁϥ
(27/31) ⲁⲧⲣⲟⲩϣⲱⲡⲉ· ⲛ̅ⲛⲉⲉⲓ̅· ⲉⲧⲉⲙ̅‐
(27/32) ⲡⲁⲧⲟⲩϣⲱⲡⲉ· ⲥⲉⲟⲉⲓ ⲛ̅ⲁⲧ‐
(27/33) ⲥⲁⲩⲛⲉ· ⲙ̅ⲡⲉⲛⲧⲁϩⲧⲥⲉⲛⲁⲩ
(27/34) §ⲛⲉⲉⲓϫⲟⲩ̣ ϭⲉ ⲙ̅ⲙⲁⲥ ⲉⲛ ϫⲉ
(27/35) ϩⲛ̅ⲗⲁⲩⲉ ⲛⲉ ⲛⲉⲉⲓ ⲉⲧⲉⲙ̅ⲡⲁ‐
(27/36) ⲧⲟⲩϣⲱⲡⲉ· ⲁⲗⲗⲁ ⲥⲉϣⲟⲟⲡ·
(28/1) ϩⲙ̅ ⲡⲉⲧⲛⲁⲟⲩⲱϣⲉ
(28/2) ⲁⲧⲣⲟⲩϣⲱⲡⲉ ⲉϥϣⲁⲛ‐
(28/3) ⲟⲩⲱϣⲉ ⲙ̅ⲡⲣⲏⲧⲉ
(28/4) ⲙ̅ⲡⲕⲁⲓⲣⲟⲥ ⲉⲧⲛ̅ⲛⲏⲩ ϩⲛⲉⲉⲩ
(28/5) ⲛⲓⲙ· ⲉⲙⲡⲁⲧⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ
(28/6) ϥⲥⲁⲩⲛⲉ· ⲛ̅ⲧⲁϥ ⲙ̅ⲡⲉⲧϥ̅ⲛⲁ‐
(28/7) ⲛ̅ⲧϥ̅· ⲁⲃⲁⲗ· ⲡⲕⲁⲣⲡⲟⲥ ⲛ̅ⲧⲁϥ
(28/8) ⲉⲧⲉⲙ̅ⲡⲁⲧϥ̅ⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ
(28/9) ϥⲥⲁⲩⲛⲉ ⲛ̅ⲗⲁⲩⲉ ⲉⲛ· ⲟⲩⲇⲉ
(28/10) ϥⲣ̅ ⲗⲁⲩⲉ· ⲛ̅ϩⲱϥ ⲉⲛ ⲁⲛ ⲡⲓ‐
(28/11) ⲣⲏⲧⲉ· ⲙⲁⲉⲓⲧ ⲛⲓⲙ ⲉⲧϣⲟⲟⲡ·
(28/12) ϩⲱⲱϥ ϩⲛ̅ ⲡⲓⲱⲧ· ϩⲛ̅ⲁⲃⲁⲗ
(28/13) ϩⲛ̅ ⲡⲉⲧϣⲟⲟⲡ· ⲛⲉ ⲡⲉⲛ‐
(28/14) ⲧⲁϥⲧⲉϩⲁϥ ⲛ̅ⲧⲁϥ ⲁ‐
(28/15) ⲣⲉⲧϥ̅· ⲁⲃⲁⲗ ϩⲛ̅ ⲡⲉⲧϣⲟⲟⲡ
(28/16) ⲉⲛ· ϫⲉ ⲡⲉⲧⲉⲙⲛ̅ⲧⲉϥ ⲛⲟⲩ‐
(28/17) ⲛⲉ ⲙ̅ⲙⲉⲩ ⲙⲛ̅ⲧⲉϥ· ⲟⲩ‐
(28/18) ⟦ⲁ̣..·⟧ⲧⲁϩ ⲙ̅ⲙⲉⲩ ⲁⲛ· ⲁⲗ‐
(28/19) ⲗⲁ ⲉϥⲙⲉⲩⲉ ⲛ·ⲉϥ
(28/20) ϫⲉ ⲁϩⲓ̈ϣⲱⲡⲉ· ⲉⲓ̣ⲧⲉ ⲁⲛ̣
(28/21) ϥⲛⲁⲃⲱⲗ ⲁⲃⲁⲗ· ϩⲓ̈ⲧⲟⲟⲧϥ̅
(28/22) ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲡⲉⲧⲉⲛⲉϥϣⲟ‐
(28/23) ⲟⲡ ⲡⲧⲏⲣϥ̅ ⲉⲛ ⲉϥⲛⲁ‐
(28/24) ϣⲱⲡⲉ· ⲉⲛ ⲁⲛ ⲉⲩ ϭⲉ ⲡⲉⲧ→ⲁ←ϥ̅‐
(28/25) ⲟⲩⲁϣϥ̅ ⲁⲧⲣⲉϥⲙⲉⲉⲩⲉ ⲁⲣⲁϥ
(28/26) ϫⲉ ⲁⲉⲓϣⲱⲡⲉ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ⲛⲓ‐
(28/27) ϩⲁⲉⲓⲃⲉ ⲙⲛ̅ ⲛⲓⲫⲁⲛⲧⲁⲥⲓⲁ·
(28/28) ⲛ̅ⲧⲟⲩϣⲏ ⲡϭⲓⲛ̅ⲧⲣⲉϥⲣ̅
(28/29) ⲟⲩⲁⲉⲓⲛ ⲛ̅ϭⲓ ⲡⲟⲩⲁⲉⲓⲛ ⲉⲑⲣ̅ⲧⲉ
(28/30) ⲉⲛⲧⲁϥϫⲓⲧⲥ· ⲛ̅ϭⲓ ⲡⲉⲉⲓ ⲉⲧⲙ̅‐
(28/31) ⲙⲉⲩ ⲉϥϣⲁϥⲙ̅ⲙⲉ ϫⲉ ⲟⲩⲗⲁⲩ‐
(28/32) ⲉ ⲡⲉ §ⲡⲓⲣⲏⲧⲉ ⲛⲉⲩⲟⲉⲓ ⲛ̅ⲁⲧ‐
(28/33) ⲥⲁⲩⲛⲉ ⲁⲡⲓⲱⲧ· ⲉⲛⲧⲁϥ ⲡⲉ
(29/1) ⲉⲛⲉⲩⲛⲉⲩ ⲁⲣⲁϥ ⲉⲛ ⲉⲡⲓⲇⲏ ⲛⲉ‐
(29/2) ϥⲟⲉⲓ ⲛ̅ⲟⲩϩⲣ̅ⲧⲉ· ⲙⲛ̅ ⲟⲩϣⲧⲣ̅‐
(29/3) ⲧⲣ̅ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧⲁⲧ·ⲧⲱⲕ· ⲁⲣⲉⲧⲥ̅·
(29/4) ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧϩⲏⲧ· ⲥⲛⲉⲩ· ⲙⲛ̅ ⲟⲩ‐
(29/5) ⲡⲱϣⲉ· ⲛⲉⲩⲛ̅ ϩⲁϩ ⲙ̅ⲙⲛ̅ⲧⲁ‐
(29/6) ⲡϭⲗⲁ· ⲉⲩⲣ̅ ϩⲱϥ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟ‐
(29/7) ⲟⲧϥ̅· ⲛ̅ⲛⲉⲉⲓ ⲟⲩⲁϩⲛ̅ 〈ϩⲛ̅〉ⲙⲛ̅〈ⲧ〉ⲁⲧ·‐
(29/8) ⲥⲃⲱ ⲉⲩϣⲟⲩⲉⲓⲧ· ⲙ̅ⲡⲣⲏⲧⲉ·
(29/9) ⲉϣⲁⲣⲟⲩⲥⲙ̅ⲙⲛ̅ⲧⲟⲩ ⲁⲡⲛ̅ⲕⲁⲧ·‐
(29/10) ⲕⲉ ⲛ̅ⲥⲉϭⲓⲛⲉ ⲙ̅ⲙⲁⲩ· ϩⲛ̅ ⲛ̅ⲣⲉ‐
(29/11) ⲥⲟⲩⲉ· ⲉⲩϣⲧⲣ̅ⲧⲁⲣⲧ̅ ⲏ ⲟⲩⲙⲁ
(29/12) ⲡⲉⲧⲟⲩⲡⲱⲧ· ⲁⲣⲁϥ ⲏ ⲉⲩⲟ ⲛ̅‐
(29/13) ⲁⲧⲛⲁⲙⲧⲉ ⲉⲩⲉⲓ ⲉⲁⲩⲡⲱⲧ
(29/14) ⲛ̅ⲥⲁ ϩⲛ̅ϩⲁⲉⲓⲛⲉ ⲏ ⲉⲩϩⲛ̅ ϩⲛ̅‐
(29/15) ⲙⲛ̅ⲧⲧⲁⲉⲓⲥⲏϣⲉ· ⲏ ⲉⲩϣⲱⲡ·
(29/16) {ϩ}ⲛ̅ϩⲛ̅ⲥⲏϣⲉ· ⲛ̅ⲧⲉⲩ ⲏ ⲉⲁⲩϩⲁ‐
(29/17) ⲉⲓⲉ ⲁⲃⲁⲗ ϩⲛ̅ ϩⲛ̅ⲙⲁ ⲉⲩϫⲁⲥⲓ
(29/18) ⲏ ⲉⲩⲥⲱⲕ ⲁϩⲣⲏⲓ̈ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ
(29/19) ⲙ̅ⲡⲁⲏⲣ ⲉⲙⲛ̅ ⲧⲛ̅ϩ ⲣⲱ ⲙ̅ⲙⲁⲩ
(29/20) ϩⲛ̅ⲥⲁⲡ ⲁⲛ ⲉⲓϣϫⲉ ϩⲁⲉⲓⲛⲉ·
(29/21) ⲛⲉⲧ·ϩⲁⲗϩⲗ̅ ⲙ̅ⲙⲁⲩ ⲉⲙⲛ̅ ⲡⲉⲧ‐
(29/22) ⲡⲱⲧ· ⲣⲱ ⲛ̅ⲥⲱⲟⲩ ⲏ ⲛ̅ⲧⲁⲩ ⲉⲩ‐
(29/23) ⲙⲟⲩⲟⲩⲧ· ⲛ̅ⲛⲉⲧϩⲓ̈ⲧⲟⲩⲱⲟⲩ·
(29/24) ϫⲉ ⲁⲩϫⲱϩⲙ̅ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟ‐
(29/25) ⲧϥ̅ ⲙ̅ⲡⲥⲛⲁϥ ⲛ̅ⲛⲉⲉⲓ ϣⲁ·
(29/26) ⲡⲥⲁⲡ· ⲉⲧⲉϣⲁⲩⲛⲉϩⲥⲉ ⲛ̅ϭⲓ
(29/27) ⲛⲉⲉⲓ· ⲉⲧⲉϣⲁⲩϣⲉ ϩⲛ̅ ⲛⲉⲉⲓ
(29/28) ⲧⲏⲣⲟⲩ· ⲙⲁⲩⲛⲉⲩ ⲁⲗⲁⲩⲉ·
(29/29) ⲛ̅ϭⲓ ⲛⲉⲉⲓ ⲉⲧⲉ ⲛⲉⲟⲩⲛ ϩⲣⲏⲓ̈
(29/30) ϩⲛ̅ ⲛⲉⲉⲓ ⲧⲏⲣⲟⲩ ⲛ̅ϣⲧⲁⲣⲧⲣ̅
(29/31) ⲁⲃⲁⲗ ϫⲉ ⲛⲉϩⲛ̅ⲗⲁⲩⲉ ⲛⲉ
(29/32) ⲛⲉⲉⲓ ⲙ̅ⲡⲓⲣⲏⲧⲉ ⲡⲣⲏⲧⲉ ⲡⲉ
(29/33) ⲡⲉⲉⲓ ⲛ̅ⲛⲉⲛⲧⲁⲩⲛⲟⲩϫⲉ·
(29/34) ⲛ̅ϯⲙⲛ̅ⲧⲁⲧⲥⲁⲩⲛⲉ ⲁⲃⲁⲗ
(29/35) ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲣⲏⲧⲉ ⲙ̅ⲡⲛ̅ⲕⲁ‐
(29/36) ⲧⲕⲉ· ⲉⲙⲁⲩⲁⲡϥ̅ ϫⲉ ⲟⲩⲗⲁⲩⲉ
(29/37) ⲡⲉ ⲟⲩⲇⲉ ⲙⲁⲩⲱⲡ ⲛ̅ⲛⲉϥ‐
(30/1) ⲕⲉϩⲃⲏⲩⲉ· ϫⲉ ϩⲛ̅ϩⲃⲏⲩⲉ ⲉⲩ̣‐
(30/2) ⲥⲙ̅ⲙⲁⲛⲧ̅ ⲛⲉ· ⲁⲗⲗⲁ ϣⲁⲟⲩ‐
(30/3) ⲕⲁⲁⲩ ⲛ̅ⲥⲱⲟⲩ ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅‐
(30/4) ⲟⲩⲣⲉⲥⲟⲩⲉ ϩⲛ̅ ⲧⲟⲩϣⲏ· ⲡⲓⲥⲁⲩ‐
(30/5) ⲛⲉ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲛ̅ⲥⲉϣⲓⲧϥ̅· ⲉ‐
(30/6) ⲡⲟⲩⲁⲉⲓⲛ· ⲡⲉ ⲡⲣⲏⲧⲉ ⲡⲉ ⲡⲉⲉⲓ
(30/7) ⲛ̅ⲧⲁϥⲉⲉⲓϥ· ⲉϥⲛ̅ⲕⲁⲧⲕⲉ ⲛ̅‐
(30/8) ϭⲓ ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲙ̅ⲡⲥⲁⲡ
(30/9) ⲉⲛⲉϥⲟⲉⲓ ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ·
(30/10) ⲟⲩⲁϩⲁ ⲡⲣⲏⲧⲉ ⲡⲉ ⲡⲉⲉⲓ ⲛ̅‐
(30/11) ⲧⲣⲉϥⲥⲁⲧⲛⲉ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅‐
(30/12) ⲧⲁϥⲛⲉϩⲥⲉ· {ⲁⲩⲱ} ⲟⲩⲡⲉⲧⲛⲁ‐
(30/13) ⲛⲟⲩϥ ⲙ̅ⲡⲣⲱⲙⲉ ⲉⲧⲁⲥⲧⲁϥ
(30/14) ⲛϥ̅ⲛⲉϩⲥⲉ· ⲟⲩⲁϩⲛ̅ ⲟⲩⲙⲁⲕⲁ‐
(30/15) ⲣⲓⲟⲥ ⲡⲉ ⲡⲉⲉⲓ ⲛ̅ⲧⲁϥⲟⲩⲏⲛ
(30/16) ⲁⲛⲃⲉⲗ ⲛⲛⲓⲃⲗ̅ⲗⲉⲉⲩ §ⲟⲩⲁϩ
(30/17) ⲁϥⲡⲱⲧ· ⲛⲥⲱϥ ⲛ̅ϭⲓ ⲡⲓⲡⲛ(ⲉⲩⲙ)ⲁ
(30/18) ⲉϯⲏⲥ ⲁⲃⲁⲗ ϩⲛ̅ ⲡⲧⲣⲉϥ‐
(30/19) ⲧⲟⲩⲛⲁⲥϥ̅· ⲉⲁϥϯ ⲧⲟⲟⲧϥ̅
(30/20) ⲙ̅ⲡⲉⲧϣⲏϣ ⲁϩⲣⲏⲓ̈ ϩⲓ̈ ⲡⲉ‐
(30/21) ⲥⲏⲧ· ⲁϥⲧⲣⲉϥⲧⲱⲕ ⲁⲣⲉⲧϥ̅
(30/22) ⲁϫⲛ̅ ⲛⲉϥⲟⲩⲉⲣⲓⲧⲉ· ϫⲉ ⲛⲉ‐
(30/23) ⲙ̅ⲡⲁⲧϥ̅ⲧⲱⲟⲩⲛ ⲇⲉ ⲡⲉ ⲡⲓⲥⲁⲩ‐
(30/24) ⲛⲉ ⲛ̅ⲧⲙ̅ ⲡⲓⲱⲧ· ⲟⲩⲁϩⲁ ⲡⲟⲩ‐
(30/25) ⲱⲛϩ̅ ⲁⲃⲁⲗ· ⲙ̅ⲡⲉϥϣⲏⲣⲉ ⲁϥ‐
(30/26) ϯ ⲛⲉⲩ ⲣⲓⲧⲉ ⲁⲙ̅ⲙⲉ· ⲛ̅‐
(30/27) ⲧⲁⲣⲟⲩⲛⲉⲩ ⲅⲁⲣ ⲁⲣⲁϥ· ⲁⲩⲱ ⲁⲩ‐
(30/28) ⲥⲱⲧⲙ̅ ⲁⲣⲁϥ· ⲁϥϯ ⲛⲉⲩ ⲁⲧⲣⲟⲩ‐
(30/29) ϫⲓ ϯⲡⲉ· ⲁⲃⲁⲗ ⲙ̅ⲙⲁϥ ⲟⲩⲁϩⲛ̅
(30/30) ⲁⲧⲟⲩϣⲁⲗⲙⲉϥ· ⲟⲩⲁϩⲛ̅ⲛ ⲧⲟⲩⲉⲙⲁϩⲧⲉ ⲁϫⲛ̅ ⲡϣⲣ̅ⲙⲛ̅‐
(30/31) ⲣⲓⲧ· §ⲉⲁϥⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ·
(30/32) ⲉϥⲧⲁⲙⲟ ⲙ̅ⲙⲁⲩ· ⲁⲡⲓⲱⲧ ⲡⲓ‐
(30/33) ⲁⲧϣⲁⲡϥ̅· ⲉⲁϥⲛⲓϥⲉ ⲛ̅ϩⲏⲧⲟⲩ
(30/34) ⲙ̅ⲡⲉⲧϩⲛ̅ ⲡⲓⲙⲉⲉⲩⲉ ⲉϥⲉⲓ‐
(30/35) ⲣⲉ ⲙ̅ⲡⲉϥⲟⲩⲱϣⲉ ⲉⲁⲩϫⲓ ⲙ̅‐
(30/36) ⲡⲟⲩⲁⲉⲓⲛ ⲛ̅ϭⲓ ϩⲁϩ· ⲁⲩⲕⲁⲧⲟⲩ
(31/1) ⲁⲣⲁϥ ϫⲉ ⲛⲉⲩⲟⲉⲓ ⲛ̅ϣⲙ̅ⲙⲟ ⲡⲉ
(31/2) ⲁⲩⲱ ⲛⲉⲩⲛⲉⲩ ⲁⲡⲉϥⲉⲓⲛⲉ ⲉⲛ
(31/3) ⲡⲉ ⲁⲩⲱ ⲛⲉⲙ̅ⲡⲟⲩⲥⲟⲩⲱ‐
(31/4) ⲛϥ̅ ⲛϭⲓ ⲑⲩⲗⲏ ϫⲉ ⲛ̅ⲧⲁϥⲉⲓ ⲁ‐
(31/5) ⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧⲥ̅ ⲛ̅ⲟⲩⲥⲁⲣⲝ ⲛ̅‐
(31/6) ⲥⲙⲁⲧ· ⲉⲙⲡⲉⲗⲁⲩⲉ ϩⲱⲥ ⲛ̅ϯϭⲛ‐
(31/7) ⲙⲁⲁϩⲉ ⲛ̅ⲧⲟⲟⲧϥ̅ ϫⲉ ϯⲙⲛ̅ⲧ‐
(31/8) ⲁⲧ·ⲧⲉⲕⲟ 〈ⲟⲩ〉ⲙⲛ̅ⲧⲁⲧⲉⲙⲁϩⲧⲉ
(31/9) ⲙ̅ⲙⲁⲥ ⲧⲉ ⲉϥϣⲉϫⲉ ⲁⲛ
(31/10) ϩⲛ̅ ϩⲃ̅ⲃⲣ̅ⲣⲉ· ϫⲓⲛ ⲉϥϣⲉϫⲉ ⲁ·‐
(31/11) ⲡⲉⲧϩⲛ̅ ⲫⲏⲧ· ⲙ̅ⲡⲓⲱⲧ· ⲉⲁϥ‐
(31/12) ⲉⲓⲛⲉ ⲁⲃⲁⲗ· ⲙ̅ⲡϣⲉϫⲉ ⲛⲁⲧ·‐
(31/13) ϣⲧⲁ· §ⲉⲁϥϣⲉϫⲉ ⲁⲃⲁⲗ ϩⲛ̅
(31/14) ⲣⲱϥ ⲛ̅ϭⲓ ⲡⲟⲩⲁⲉⲓⲛ
(31/15) ⲟⲩⲁϩⲛ̅ ϯⲥⲙⲏ ⲛ̅ⲧⲟⲟⲧϥ̅
(31/16) ⲛ̅ⲧⲁⲥⲙⲓⲥⲉ ⲙ̅ⲡⲓⲱⲛ̅ⲉϩ ⲁϥ‐
(31/17) ϯ ⲛⲉⲩ· ⲙⲉⲩⲉ ϩⲓ̣̈ ⲙⲛ̅ⲧⲣⲙ̅ⲛ̅ϩⲏⲧ·
(31/18) ϩⲓ̈ ⲛⲁⲉⲓ ϩⲓ ⲟⲩϫⲉⲉⲓⲇⲉ ϩⲓ̈ ⲡⲡⲛ(ⲉⲩⲙ)ⲁ ⲛ̅‐
(31/19) ϭⲁⲙ· ⲁⲃⲁⲗ ϩⲛ̅ ϯⲙⲛ̅ⲧ〈ⲁⲧ〉ⲁⲣⲏϫⲥ̅ ⲛ̅‐
(31/20) ⲧⲉ ⲡⲓⲱⲧ· ⲟⲩⲁϩⲛ̅ ϯⲙⲛ̅ⲧϩⲗⲁϭ
(31/21) ⲉⲁϥⲧⲣⲟⲩⲱϫⲛ̅ ⲛ̅ϭⲓ ⲛⲓⲕⲟⲗⲁⲥⲓⲥ·
(31/22) ⲙⲛ ⲛⲓⲙⲁⲥⲧⲓⲅⲝ· ϫⲉ ⲛ̅ⲧⲁⲩ ⲡⲉⲧⲉ·‐
(31/23) ⲛⲉⲩⲥⲁⲣⲙ̅· ⲛ̅ϩⲣⲉϥ ⲛ̅ⲛⲓϩⲁⲉⲓⲛⲉ·
(31/24) ⲛ̅ⲧⲁⲩⲣ̅ ϩⲁⲉ ⲙ̅ⲡⲓⲛⲁⲉ ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅
(31/25) ϯⲡⲗⲁⲛⲏ ⲟⲩⲁϩⲛ ϩⲛ̅ⲥⲛⲉⲩϩ
(31/26) ⲁⲩⲱ ⲙⲛ̅ ⲟⲩϭⲁⲙ· ⲁϥⲃⲁⲗⲟⲩ ⲁ‐
(31/27) ⲃⲁⲗ ⲁⲩⲱ ⲁϥϫⲡⲓⲁⲩ ϩⲛ̅ ⲡⲥⲁⲩⲛⲉ
(31/28) ⲡⲉ· ⲁϥϣⲱⲡⲉ ⲉϥⲟⲉⲓ ⲛ̅ⲟⲩ‐
(31/29) ⲙⲁⲉⲓⲧ· ⲛ̅ⲛⲉⲉⲓ ⲉⲛⲉⲩⲥⲁⲣⲙ̅
(31/30) ⲁⲩⲱ ⲟⲩⲥⲁⲩⲛⲉ· ⲛ̅ⲛⲉⲉⲓ ⲉⲧⲟⲓ̈
(31/31) ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ· ⲟⲩϭⲓⲛⲉ ⲛ̅ⲛⲉⲉⲓ ⲉ‐
(31/32) ⲛⲉⲩϣⲓⲛⲉ· ⲟⲩⲁϩⲛ· ⲟⲩⲧⲁϫⲣⲟ
(31/33) ⲛ̅ⲛⲉⲉⲓ ⲉⲧⲉⲛⲉⲩⲛⲁⲉⲓⲛ ⲁⲣⲁⲩ
(31/34) ⲟⲩⲙⲛ̅ⲧⲁⲧϫⲱϩⲙ̅ ⲛ̅ⲛⲉⲉⲓ ⲉⲧⲉ‐
(31/35) ⲛⲉⲩϫⲁϩⲙ̅ §ⲉⲛⲧⲁϥ ⲡⲉ ⲡϣⲱⲥ
(31/36) ⲉⲛⲧⲁϩⲕⲱⲉ ⲛ̅ⲥⲱϥ· ⲙ̅ⲡⲓⲡⲥⲧⲉ‐
(32/1) ⲯⲓⲥ ⲛ̅ⲉⲥⲁⲩ ⲉⲧⲉⲙ̅ⲡⲟⲩⲥⲱⲣⲙ̅
(32/2) ⲁϥⲉⲓ̅ ⲁϥϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲉⲉⲓ ⲛ̅ⲧⲁϥ‐
(32/3) ⲥⲱⲣⲙ̅ ⲁϥⲣⲉϣⲉ ⲛ̅ⲧⲁⲣⲉϥ‐
(32/4) ϭⲓⲛⲉ ⲙ̅ⲙⲁϥ ϫⲉ ⲡⲓⲡⲥⲧⲉⲯⲉⲓⲥ
(32/5) ⲟⲩⲱⲡ ⲡⲉ· ⲉϥϩⲛ̅ ⲧϭⲓϫ ⲛ̅ϭⲃⲟⲩⲣ·
(32/6) ⲉⲥⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲁϥ· ⲡⲥⲁⲡ·
(32/7) ⲛ̅ⲧⲁϥ ⲉⲧⲟⲩⲛⲁϭⲓⲛⲉ ⲙ̅ⲡⲟⲩ‐
(32/8) ⲉⲉⲓ ϣⲁⲣⲉⲡⲱⲡ ⲧⲏⲣϥ̅ ⟦ⲁⲧⲟⲩ⟧
(32/9) ⲡⲱⲱⲛⲉ ⲁⲧⲟⲩⲛⲉⲙ· ⲡⲓⲣⲏⲧⲉ
(32/10) ⲡⲉⲧϣⲁⲁⲧ ⲙ̅ⲡⲓⲟⲩⲉⲉⲓ· ⲉⲧⲉ
(32/11) ⲧⲉⲉⲓ ⲧⲉ· ϯⲟⲩⲛⲉⲙ ⲧⲏⲣⲥ̅ ⲉⲧⲉ‐
(32/12) ϣⲁⲥⲥⲱⲕ ⲙ̅ⲡⲉⲛⲧⲁϩⲣ̅ ϣⲧⲁ ⲛ̅ⲥ·‐
(32/13) ϫⲓ ⲙ̅ⲙⲁϥ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧⲥ̅ ⲛ̅ϯ‐
(32/14) ⲧⲁⲉⲓⲉ ⲛ̅ϭⲃⲟⲩⲣ· ⲛ̅ϥⲡⲱⲛⲉ ⲛ̅ϯⲟⲩ‐
(32/15) ⲛⲉⲙ ⲁⲩⲱ ⲡⲓⲣⲏⲧⲉ· ⲛ̅ⲧⲉⲡⲱⲡ
(32/16) ⲣ̅ ϣⲉ· ⲡⲓⲙⲁⲉⲓⲛⲉ· ⲙ̅ⲡⲉⲧⲛ̅
(32/17) ⲡⲟⲩϩⲣⲁⲩ ⲡⲉ· ⲡⲓⲱⲧ ⲡⲉ ⲡⲉⲉⲓ·
(32/18) ⲕⲁⲛ ϩⲛ̅ ⲯⲁⲃⲁⲧⲧⲟⲛ ⲉⲡⲉⲥⲁⲩ
(32/19) ⲛⲧⲁϥϭⲓⲛⲧϥ̅ ⲉⲁϥϩⲁⲉⲓⲉ· ⲁⲡⲓ‐
(32/20) ϩⲓⲉⲓⲧ· ⲁϥⲣ̅ ϩⲱⲃ ⲁⲣⲁϥ ⲁϥⲧⲛ̅ϩⲟ
(32/21) ⲙ̅ⲡⲓⲉⲥⲁⲩ ⲉⲁϥⲛⲧϥ̅ ⲁϩⲣⲏⲓ̈
(32/22) ϩⲛ̅ ⲡⲓϩⲓ̈ⲉⲓⲧ ϫⲉⲕⲁⲥⲉ ⲉⲣⲉⲧⲛⲁ‐
(32/23) ⲙ̅ⲙⲉ ⲛ̅ϩⲏⲧ ϫⲉ ⲉⲩ ⲡⲉ ⲡⲥⲁⲃ‐
(32/24) ⲃⲁⲧⲟⲛ ⲡⲉⲉⲓ ⲉⲧⲉⲙⲉϣϣⲉ ⲛ̅‐
(32/25) ⲧⲉⲡⲟⲩϫⲉⲉⲓ ⲟⲩⲱⲥϥ̅ ⲛ̅ϩⲏⲧϥ
(32/26) ϫⲉⲕⲁⲥⲉ ⲉⲣⲉⲧⲛ̅ϣⲉϫⲉ ⲁⲃⲁⲗ
(32/27) ϩⲛ̅ ⲡⲓϩⲱⲟⲩ ⲉⲧⲛ̅ϩⲣⲏⲉⲓ ⲡⲉⲉⲓ
(32/28) ⲉⲧⲉ ⲙⲛ̅ⲧⲉϥ ⲟⲩϣⲏ ⲙ̅ⲙⲉⲩ
(32/29) ⲟⲩⲁϩⲛ̅ ⲁⲃⲁⲗ ϩⲙ̅ ⲡⲟⲩⲁⲉⲓⲛ··
(32/30) ⲉⲧⲉⲙⲁϥϩⲱⲧⲡ̅· ϫⲉ ϥϫⲏⲕ ⲁⲃⲁⲗ
(32/31) §ϣⲉϫⲉ ϭⲉ ⲁⲃⲁⲗ ϩⲙ̅ ⲫⲏⲧ ϫⲉ
(32/32) ⲛ̅ⲧⲱⲧⲛ̅ⲛⲉ ⲡⲉ ⲡⲓϩⲱⲟⲩ ⲉⲧϫⲏⲕ
(32/33) ⲁⲃⲁⲗ ⲁⲩⲱ ⲉϥⲟⲩⲏϩ· ϩⲛ̅ ⲧⲏⲛⲉ
(32/34) ⲛ̅ϭⲓ ⲡⲟⲩⲁⲉⲓⲛ· ⲉⲧⲉⲙⲁϥⲱϫⲛ̅
(32/35) ϣⲉϫⲉ ⲁⲧⲙⲏⲉ ⲙⲛ̅ ⲛⲉⲉⲓ ⲉⲧϣⲓ‐
(32/36) ⲛⲉ ⲛ̅ⲥⲱⲥ ⲁⲩⲱ ⲡⲥⲁⲩⲛⲉ ⲛ̅ⲛⲉⲉⲓ·
(32/37) ⲛ̅ⲧⲁⲩⲣ̅ ⲛⲁⲃⲓ ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅ ⲧⲟⲩⲡⲗⲁⲛ→ⲏ←
(32/38) ⲛ̅ⲧⲱⲧⲛ̅ ⲛⲉ ⲛⲓϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲙ̅ⲙⲉ
(32/39) ⲛ̅ϩⲏⲧ
(33/1) ⲧⲁϫⲣⲟ ⲛ̅ⲧⲟⲩⲣⲓⲧⲉ ⲛ̅ⲛⲉⲉⲓ ⲛ̅‐
(33/2) ⲧⲁϩⲥⲗⲁⲧⲉ· ⲟⲩⲁϩⲁ ⲥⲱⲧ ⲛ̅·ⲛⲉ
(33/3) ⲧⲛ̅ϭⲓϫ ⲁⲛⲉⲉⲓ ⲉⲧϣⲱⲛⲉ· ⲥⲁⲛϣ̅
(33/4) ⲛ̅ⲛⲉⲉⲓ ⲉⲧϩⲕⲉⲉⲓⲧ· ⲁⲩⲱ ⲛⲉⲧϩⲁ·‐
(33/5) ⲥⲓ ⲛ̅ⲧⲉⲧⲛϯ ⲙ̅ⲧⲁⲛ ⲛ̅ⲛⲉⲩ· ⲛ̅ⲧⲉ‐
(33/6) ⲧⲛ̅ⲧⲟⲩⲛⲉⲥ ⲛⲉⲉⲓ ⲉⲧⲟⲩⲱϣⲉ ⲁ‐
(33/7) ⲧⲱⲱⲛ· ⲛ̅ⲧⲉⲧⲛ̅ⲛⲉϩⲥⲉ ⲛ̅ⲛⲉⲧⲛ̅‐
(33/8) ⲕⲁⲧⲕⲉ· ⲛ̅ⲧⲱⲧⲛ ⲛ̅ⲅⲁⲣ· ⲧⲉ· ⲧⲙⲛ̅ⲧ‐
(33/9) ⲣⲙ̅ⲛ̅ϩⲏⲧ· ⲉⲧ·ⲧⲁⲕⲙ̅ ⲉϣⲱⲡⲉ ⲉⲣⲉ‐
(33/10) ϣⲁⲛⲡⲧⲱⲕ· ⲣ̅ ϯϩⲉ· ϣⲁϥⲧⲱⲕ
(33/11) ⲛ̅ϩⲟⲩⲟ ϫⲓ ϩⲣⲏⲧⲛ̅ ⲁⲣⲱⲧⲛ̅ ⲙ̅ⲙⲓ̣ⲛ
(33/12) {ⲙⲓⲛ} ⲙ̅ⲙⲱⲧⲛ̅· ⲙ̅ⲡⲣ̅ϫⲓ ϩⲣⲏⲧⲛ̅ ⲁϩⲛ̅‐
(33/13) ⲕⲁⲩⲉ· ⲉⲧⲉ ⲛⲉⲉⲓ ⲛⲉ· ⲛ̅ⲧⲁⲧⲉⲧⲛ̅‐
(33/14) ⲛⲁϫⲟⲩ ⲁⲃⲁⲗ ⲙ̅ⲙⲱⲧⲛ̅· ⲛⲉⲛⲧⲁⲧⲉ·‐
(33/15) ⲧⲛ̅ⲕⲁⲃⲁⲗ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲣ̅ⲥⲱⲧⲉ
(33/16) ⲁⲣⲁⲩ →ⲁ←ⲟⲩⲁⲙⲟⲩ· ⲙ̅ⲡⲣ̅ⲣ̅ ϫⲁⲗⲉⲥ
(33/17) ⲙ̅ⲡⲣ̅ⲣ̅ ϥⲛⲧ ϫⲉ ⲁⲧⲉⲧⲛ̅ⲟⲩⲱ
(33/18) ⲉⲣⲉⲧⲛ̅ⲛⲟⲩϩⲉ· ⲙⲙⲁϥ ⲁⲃⲁⲗ
(33/19) ⲙ̅ⲡⲣ̅ϣⲱⲡⲉ ⲉⲣⲉⲧⲛⲟ̅ⲉⲓ ⲛ̅ⲧⲟ‐
(33/20) ⲡⲟⲥ ⲙ̅ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ϫⲉ ⲁⲧⲉ‐
(33/21) ⲧⲛ̅ⲟⲩⲱ ⲉⲣⲉⲧⲛ̅ⲟⲩⲱⲥϥ̅ ⲙ̅ⲙⲁϥ
(33/22) ⲙ̅ⲡⲣ̅ⲧⲁϫⲣⲟ ⲛ̅ⲛⲉⲧⲛ̅ϫⲣⲟⲡ ⲛⲉ‐
(33/23) ⲉⲓ ⲉⲧϩⲁⲉⲓⲉ̣ ϩⲱⲥ ⲟⲩⲥⲟϩⲉ ⲡⲉ
(33/24) ⲟⲩⲗⲁⲩⲉ ⲅⲁⲣ ⲡⲉ ⲡⲓⲁⲧϩⲉⲡ ⲁϫⲓ‐
(33/25) ⲧϥ̅ ⲛ̅ϭⲁⲛⲥ̅ ⲛ̅ϩⲟⲩⲟ ⲁⲡⲓϩⲉⲡ·
(33/26) ϫⲉ ⲛ̅ⲧⲁϥ ⲅⲁⲣ· ⲡⲉⲧⲙ̅ⲙⲉⲩ
(33/27) ϥⲓⲣⲉ ⲛ̅ⲛⲉϥϩⲃⲏⲩⲉ· ϩⲱⲥ ⲟⲩ‐
(33/28) ⲁⲧ·ϩⲉⲡ ⲡⲉ ⲡⲉⲉⲓ ⲛ̅ⲧⲁϥ ϩⲱⲥ
(33/29) ⲟⲩⲇⲓⲕⲁⲓⲟⲥ ⲡⲉ ϥⲓⲣⲉ ⲛ̅ⲛⲉϥ‐
(33/30) ϩⲃⲏⲩⲉ ϩⲛ̅ ϩⲛ̅ⲕⲉⲕⲁⲩⲉ· ⲉⲓⲣⲉ
(33/31) ϭⲉ ⲛ̅ⲧⲱⲧⲛ̅ ⲙ̅ⲡⲟⲩⲱϣ ⲙ̅ⲡⲓⲱⲧ·
(33/32) ϫⲉ ⲛ̅ⲧⲱⲧⲛ̅ ϩⲛ̅ⲁⲃⲁⲗ ⲙ̅ⲙⲁϥ
(33/33) §ϫⲉ ⲡⲓⲱⲧ· ⲅⲁⲣ ϥϩⲁⲗϭ ⲁⲩⲱ ϩⲛ̅
(33/34) ⲡⲓⲟⲩⲱϣⲉ ⲛ̅ⲧⲟⲟⲧϥ̅· ⲟⲩⲡⲉⲧⲛⲁ‐
(33/35) ⲛⲟⲩϥ ⲛⲉ·ⲁϥϫⲓ ⲥⲁⲩⲛⲉ· ⲁⲛⲉⲧⲉ
(33/36) ⲛⲟⲩⲧⲛ̅ ⲛⲉ ⲛ̅ⲧⲉⲧⲛ̅ⲙ̅ⲧⲁⲛ ⲙ̅‐
(33/37) ⲙⲱⲧⲛ̅ ⲁϫⲱⲟⲩ ⲁⲃⲁⲗ ⲅⲁⲣ ϩⲛ ⲛⲓ‐
(33/38) ⲟⲩⲧⲱⲱϩ· ϣⲁⲩϫⲓ ⲥⲁⲩⲛⲉ ⲁⲛⲉ‐
(33/39) ⲧⲉ ⲛⲟⲩⲧⲛ̅ ⲛⲉ ϫⲉ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲓⲱ→ⲧ←
(34/1) ⲛ̅ⲧⲁⲩ ⲛⲉ ⲡⲉϥⲥⲧⲁⲉⲓ ϫⲉ ϩⲛ̅ⲁ‐
(34/2) ⲃⲁⲗ ⲛⲉ· ϩⲛ̅ ⲧⲭⲁⲣⲓⲥ ⲛ̅ⲧⲉ ⲡⲉϥ‐
(34/3) ϩⲟ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲡⲓⲱⲧ ⲙⲁⲓ̈ⲉ·
(34/4) ⲙ̅ⲡⲉϥⲥⲧⲁⲉⲓ ⲁⲩⲱ ϥⲟⲩⲱⲛϩ̅ ⲙ̅ⲙⲁϥ
(34/5) ⲁⲃⲁⲗ· ϩⲙ̅ ⲙⲁ ⲛⲓⲙ· ⲁⲩⲱ ⲉϥϣⲁⲧⲱϩ
(34/6) ⲙⲛ̅ ϯϩⲩⲗⲏ ϣⲁϥϯ ⲙ̅ⲡⲉϥⲥⲧⲁⲉⲓ
(34/7) ⲁⲡⲟⲩⲁⲉⲓⲛ ⲁⲩⲱ ϩⲛ̅ ⲡⲉϥⲥϭⲣⲁϩⲧ̅
(34/8) ϣⲁϥⲧⲣⲉϥⲣ̅ ⲥⲁ ⲧⲡⲉ· ⲛ̅ⲥⲙⲁⲧ ⲛⲓⲙ
(34/9) ⲛ̅ϩⲣⲁⲩ ⲛⲓⲙ ⲙ̅ⲙⲉϣϫⲉ ⲅⲁⲣ ⲉⲛ ⲛⲉⲧ·‐
(34/10) ϣⲱⲗⲙ̅ ⲁⲡⲥⲧⲁⲉⲓ· ⲁⲗⲗⲁ ⲡⲥⲧⲁⲉⲓ·
(34/11) ⲡⲉⲡⲛ(ⲉⲩⲙ)ⲁ ⲡⲉⲧⲉ ⲟⲩⲛⲧⲉϥ ⲙ̅ⲙⲉⲩ ⲙ̅‐
(34/12) ⲡϣⲱⲗⲙ̅ ⲁⲩⲱ ϣⲁϥⲥⲱⲕ ⲙ̅ⲙⲁϥ
(34/13) ⲛⲉϥ ϣⲁⲣⲁϥ ⲁⲩⲱ ⲛϥ̅ⲱⲙⲥ̅ ⲁϩⲣⲏⲓ̈
(34/14) ϩⲛ̅ ⲡⲥⲧⲁⲉⲓ ⲙ̅ⲡⲓⲱⲧ· ⲛ̅ⲧϥ̅ⲙⲁ‐
(34/15) ⲛⲉϥ ϭⲉ ⲛϥ̅ϫⲓⲧϥ̅ ⲁϩⲣⲏⲓ̈ ⲁⲡⲙⲁ
(34/16) ⲛ̅ⲧⲁϥⲉⲓ ⲁⲃⲁⲗ ⲙ̅ⲙⲉⲩ ⲁⲃⲁⲗ
(34/17) ϩⲙ̅ ⲡⲓⲥⲧⲁⲉⲓ ⲛ̅ϣⲁⲣⲡ̅ ⲉⲧⲁ‐
(34/18) ⲣϣ̅ ⲟⲩⲉⲉⲓ ϩⲛⲛ ⲟⲩⲡⲗⲁⲥⲙⲁ
(34/19) ⲙ̅ⲯⲩⲭⲓⲕⲟⲛ ⲡⲉ ⲉϥⲟⲉⲓ
(34/20) ⲙ̅ⲡⲣⲏⲧⲉ ⲛ̅ⲟⲩⲙⲁⲩ ⲉϥⲁⲣϣ̅
(34/21) ⲉⲛⲧⲁϩⲱⲧⲉ· ⲉϥϩⲛ̅ ⲟⲩⲕⲁϩ· ⲉϥ‐
(34/22) ⲧⲏⲕ ⲉⲛ ⲉⲧⲉ·ϣⲁⲣⲟⲩⲙⲉⲩⲉ
(34/23) ⲁⲣⲁϥ ⲛ̅ϭⲓ ⲛⲉⲧⲛⲉⲩ ⲁⲣⲁϥ ϫⲉ ⲟⲩ‐
(34/24) ⲕⲁϩ ⲡⲉ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲉϣⲁϥⲃⲱⲗ
(34/25) ⲛ̅ⲕⲉⲥⲁⲡ· ⲉⲣⲉϣⲁⲛⲟⲩⲛⲓϥⲉ
(34/26) ⲥⲁⲕϥ̅ ϣⲁϥϩⲙⲁⲙ· ⲛⲓⲥⲧⲁⲉⲓ
(34/27) ϭⲉ ⲉⲧⲁⲣϣ̅ ϩⲛ̅ⲁⲃⲁⲗ· ϩⲛ̅ ⲡⲓⲡⲱϣ̣ⲉ
(34/28) ⲛⲉ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲁϥⲓ ⲛ̅ϭⲓ ⲡⲛⲁϩ̣‐
(34/29) ⲧⲉ· ⲁϥⲃⲱⲗ ⲙ̅ⲡⲓⲡⲱϣⲉ ⲁⲃⲁⲗ
(34/30) ⲁⲩⲱ ⲁϥⲉⲓⲛⲉ ⲙ̅ⲡⲓⲡⲗⲏⲣⲱⲙⲁ
(34/31) ⲉⲧϩⲏⲙ· ⲛ̅ⲧⲉ ϯⲁⲅⲁⲡⲏ ϫⲉⲕⲁⲥⲉ
(34/32) ⲡⲁⲣⲁϣ· ⲛⲉϥⲥⲱⲧⲉ ⲁϣⲱⲡⲉ
(34/33) ⲁⲗⲗⲁ ϯⲙⲛ̅ⲧⲟⲩⲉⲉⲓ ⲧⲉ· ⲛ̅ⲧⲉ
(34/34) ⲡⲓⲙⲉⲉⲩⲉ ⲉⲧϫⲏⲕ ⲁⲃⲁⲗ· §ⲡⲉ‐
(34/35) ⲉⲓ 〈ⲡⲉ〉 ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡⲓϣⲙⲛⲟⲩϥⲉ ⲛ̅‐
(34/36) ⲧϭⲓⲛⲉ· ⲛ̅ⲧⲉ ⲡⲓⲡⲗⲏⲣⲱⲙⲁ ⲛ̅ⲛⲉ‐
(34/37) ⲉⲓ ⲉⲧⲥⲁⲙⲧ· ⲁⲃⲁⲗ ϩⲁϫⲱϥ·
(35/1) ⲙ̅ⲡⲓⲟⲩϫⲉⲉⲓ·ⲧⲉ{ⲉⲓ} ⲉⲧⲛⲛⲏⲩ·
(35/2) ⲁⲃⲁⲗ· ⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ· ⲉⲥⲥⲁⲙⲧ̅
(35/3) ⲛ̅ϭⲓ ⲧⲟⲩϩⲉⲗⲡⲓⲥ ⲉⲧⲟⲩⲥⲁⲙⲧ̅
(35/4) ⲁⲃⲁⲗ ϩⲏⲧⲥ̅ ⲉⲧⲉ ⲡⲉⲩⲉⲓⲛⲉ·
(35/5) ⲡⲉ ⲡⲟⲩⲁⲉⲓⲛ ⲉⲧⲉ ⲙⲛ̅ ϩⲁⲉⲓⲃⲉⲥ
(35/6) ⲛ̅ϩⲏⲧϥ̅ ⲉⲓϣϫⲉ ⲙ̅ⲡⲥⲁⲡ· ⲉ‐
(35/7) ⲧⲙ̅ⲙⲉⲩ ϣⲁϥⲙⲁⲁϩⲉ· ⲁⲉⲓ ⲛ̅ϭⲓ
(35/8) ⲡⲓⲡⲗⲏⲣⲱⲙⲁ ⲉⲛⲧⲁϥϣⲱⲡⲉ ⲉⲛ
(35/9) ⲛ̅ϭⲓ ⲡⲓϣⲧϣ̅ ⲛ̅ϯϩⲩⲗⲏ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟ‐
(35/10) ⲟⲧⲥ̅ ⲛ̅ϯⲙⲛ̅ⲧⲁⲧⲁⲣⲏϫⲥ̅ ⲛ̅ⲧⲉ
(35/11) ⲡⲓⲱⲧ· ⲉⲧⲛ̅ⲛⲏⲩ ⲁⲧⲛ̅ ⲟⲩⲁⲉⲓϣ ⲙ̅‐
(35/12) ⲡⲓϣⲧⲁ ⲕⲁⲓⲧⲟⲓⲅⲉ ⲙ̅ⲡⲉⲗⲁⲩⲉ
(35/13) ϭⲙϭⲁⲙ ⲛ̅ϫⲟⲟⲥ ϫⲉ ϥⲛⲁⲉⲓ ⲙ̅ⲡ‐
(35/14) ⲣⲏⲧⲉ· ⲛϭⲓ ⲡⲓⲁⲧ·ⲧⲉⲕⲟ ⲁⲗⲗⲁ ⲁϥⲁ‐
(35/15) ϣⲉ{ⲉ}ⲉⲓ ⲛ̅ϭⲓ ⲡⲓⲃⲁⲑⲟⲥ ⲛ̅ⲧⲉ ⲡⲓ‐
(35/16) ⲱⲧ· ⟦ϩⲁ→ϩ←ⲧⲏϥ ⲉⲛ·⟧ ⲁⲩⲱ ⲛⲉϥϣⲟⲟⲡ
(35/17) ϩⲁϩⲧⲏϥ ⲉⲛ ⲛ̅ϭⲓ ⲡⲓⲙⲉⲩⲉ ⲛ̅ⲧⲉ
(35/18) ϯⲡⲗⲁⲛⲏ· ⲟⲩϩⲱϥ ⲛ̅ⲥϩⲙ̅ ⲡⲉ·
(35/19) ⲟⲩϩⲱϥ ⲉϥⲙⲁⲧⲛ̅ ⲛ̅ⲥⲉϩⲱϥ
(35/20) ⲁⲣⲉⲧϥ̅· ⲡⲉ· ϩⲛ̅ ⲡⲓϭⲓⲛⲉ ⲙ̅ⲡⲉⲉⲓ
(35/21) ⲛ̅ⲧⲁϩⲓ ϣⲁ ⲡⲉⲉⲓ ⲉⲧⲉϥⲛⲁⲧⲁ·‐
(35/22) ⲥⲧⲟ ⲙ̅ⲙⲁϥ· ⲡⲓⲧⲁⲥⲧⲟ ⲅⲁⲣ· ⲥⲉ‐
(35/23) ⲙⲟⲩⲧⲉ ⲁⲣⲁϥ ϫⲉ ⲙⲉⲧⲁⲛⲟⲓⲁ
(35/24) §ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲁϯⲙⲛ̅ⲧⲁⲧ·ⲧⲉⲕⲟ
(35/25) ⲛⲓϥⲉ ⲁⲃⲁⲗ· ⲁⲥⲟⲩⲁϩⲥ̅ ⲛ̅ⲥⲁ ⲡⲉⲛ‐
(35/26) ⲧⲁϥⲣ̅ ⲛⲁⲃⲓ· ϫⲉⲕⲁⲥⲉ ⲉϥⲉⲙ̅‐
(35/27) ⲧⲁⲛ ⲙ̅ⲙⲁϥ ⲡⲕⲱⲉ ⲅⲁⲣ ⲁⲃⲁⲗ ⲡⲉ
(35/28) ⲡϣⲱϫⲡ· ⲁⲡⲟⲩⲁⲉⲓⲛ ϩⲛ̅ ⲡⲓϣⲧⲁ
(35/29) ⲡⲓϣⲉϫⲉ ⲛ̅ⲧⲉ ⲡⲓⲡⲗⲏⲣⲱⲙⲁ·
(35/30) ⲡⲥⲁⲉⲓⲛ ⲅⲁⲣ ϣⲁϥⲡⲱⲧ· ⲁⲡⲙⲁ ⲉ‐
(35/31) ⲧⲉ ⲟⲩⲛ̅ ϣⲱⲛⲉ ⲛ̅ϩⲏⲧϥ̅ ϫⲉ ⲡⲓⲟⲩ‐
(35/32) ⲱϣⲉ· ⲛ̅ⲧⲁϥ ⲡⲉ· ⲉⲧϣⲟⲟⲡ
(35/33) ⲛ̅ϩⲏⲧϥ̅ ⲡⲉⲧⲣ̅ ϣⲧⲁ ϭⲉ· ⲙⲁϥϩⲁ‐
(35/34) ⲡϥ̅· ϫⲉ ⲟⲩⲛ̅ⲧⲉϥ ⲙ̅ⲙⲉⲩ ⲙ̅ⲡⲉ‐
(35/35) ⲧϥ̅ϣⲁⲁⲧ· ⲙ̅ⲙⲁⲩ ⲡⲓⲣⲏⲧⲉ ⲡⲓⲡⲗⲏ‐
(35/36) ⲣⲱⲙⲁ ⲉⲧⲉ ⲛϥ̅ⲣ̅ ϣⲧⲁ ⲉⲛ ⲡϣⲧⲁ
(35/37) ⲛ̅ⲧⲁϥ· ϥⲙⲟⲩϩ ⲙ̅ⲙⲁϥ ⲡⲉⲛⲧⲁϥ‐
(36/1) ⲧⲉⲉⲓϥ ⲁⲃ·ⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ̅ ⲁⲙⲁϩ
(36/2) ⲡⲉⲧϥ̅ϣⲁⲁⲧ· ⲙ̅ⲙⲁϥ ϫⲉⲕⲁⲥⲉ
(36/3) ϭⲉ ⲡⲓϩⲙⲁⲧ ⲉ·ϥⲁϫⲓⲧϥ̅· ϫ〈ⲉ〉 ⲙ̅ⲡⲥⲁⲡ
(36/4) ⲉⲧⲉⲛⲉϥϣⲁⲁⲧ· ⲛⲉⲙⲛⲧⲉϥ ⲙ̅‐
(36/5) ⲙⲉⲩ ⲙ̅ⲡⲉϩⲙⲁⲧ· ⲉⲧⲃⲉ ⲡⲉⲉⲓ
(36/6) ⲛⲉⲟⲩⲧⲥⲃ̅ⲕⲟ ⲡⲉ ⲉⲧϣⲟⲟⲡ ϩⲛ̅
(36/7) ⲡⲙⲁ· ⲉⲧⲉⲣⲉⲡⲉϩⲙⲁⲧ ⲙ̅ⲙⲉⲩ
(36/8) ⲉⲛ ⲡⲥⲁⲡ ⲉⲛⲧⲁⲩϫⲓ ⲙ̅ⲡⲉⲉⲓ ⲉ‐
(36/9) ⲧⲥⲁⲃⲕ̅ ⲡⲉⲧϥ̅ϣⲁⲁⲧ· ⲙ̅ⲙⲁϥ ⲁϥ‐
(36/10) ⲟⲩⲁⲛϩ̅ϥ· ⲉϥⲟⲉⲓ ⲛ̅ⲛⲟⲩⲡⲗⲏⲣⲱⲙⲁ
(36/11) ⲉⲧⲉ ⲡⲉⲉⲓ ⲡⲉ ⲡϭⲓⲛⲉ ⲙ̅ⲡⲟⲩⲁⲉⲓⲛ
(36/12) ⲛ̅ⲧⲙⲏⲉ· ⲉⲛⲧⲁϩϣⲁⲉⲓⲉ ⲁⲣⲁϥ ϫⲉ
(36/13) ⲟⲩⲁⲧ·ϣⲃ̅ⲧϥ̅ ⲡⲉ· §ⲉⲧⲃⲉ ⲡⲉⲉⲓ {ⲙ̅}‐
(36/14) ⲡⲭ(ⲣⲓⲥⲧⲟ)ⲥ· ⲁⲩϣⲉϫⲉ ⲁⲣⲁϥ ϩⲛ̅ ⲧⲟⲩ‐
(36/15) ⲙⲏⲧⲉ· ϣⲓⲛⲉ· ⲛ̅ⲥⲉϫⲓ ⲛ̅ⲛⲟⲩⲥⲧⲟ·
(36/16) ⲛ̅ϭⲓ ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩϣⲧⲁⲣⲧⲣ̅· ⲛ̅ϥⲧⲁϩ‐
(36/17) ⲥⲟⲩ ⲙ̅ⲡⲓⲧⲱϩⲥ̅· ⲡⲓⲧⲱϩⲥ̅ ⲡⲉ
(36/18) ⲡⲛⲁⲉ· ⲙ̅ⲡⲓⲱⲧ· ⲉⲧⲉϥⲛⲁⲛⲁⲉ
(36/19) ⲛⲉⲩ· ⲛⲉⲛⲧⲁϥⲧⲁϩⲥⲟⲩ ⲇⲉ
(36/20) ⲛⲉ ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩϫⲱⲕ ⲁⲃⲁⲗ·
(36/21) ⲛ̅ⲥⲕⲉⲩⲟⲥ ⲅⲁⲣ ⲉⲧⲙⲏϩ ⲛⲉⲧⲉ‐
(36/22) ϣⲁⲟⲩⲧⲁϩⲥⲟⲩ· ⲡⲥⲁⲡ ⲇⲉ· ⲉⲧⲉ
(36/23) ⲡⲧⲱϩⲥ̅ ⲛⲟⲩⲉⲉⲓ· ⲛⲁⲃⲱⲗ ⲁ‐
(36/24) ⲃⲁⲗ· ϣⲁϥϣⲟⲩⲟ· ⲟⲩⲉϩⲛ̅ ⲧⲗⲁ‐
(36/25) ⲉⲓϭⲉ ⲁⲧⲣⲉϥⲣ̅ ϣⲧⲁ ⲡⲉ ⲡϩⲱⲃ
(36/26) ⲉⲧⲉ {ⲙ̅}ⲡⲉϥⲧⲱϩⲥ̅· ⲛⲁⲃⲱⲕ
(36/27) ⲛ̅ⲧⲟⲟⲧϥ̅ ⲡⲥⲁⲡ ⲅⲁⲣ ⲉⲧⲙ̅ⲙⲉⲩ
(36/28) ϣⲁⲣⲉⲟⲩⲛⲓϥⲉ ⲥⲁⲕϥ̅ ⲟⲩⲉⲉⲓ̅
(36/29) ϩⲛ̅ ⲧϭⲁⲙ ⲙ̅ⲡⲉⲧⲛⲙ̅ⲙⲉϥ ⲁⲗ‐
(36/30) ⲗⲁ· ϩⲁⲧⲛ̅ ⲡⲉⲉⲓ ⲛ̅ⲧⲁϥ ⲉⲧⲉ ⲟⲩⲁⲧ·‐
(36/31) ϣⲧⲁ ⲡⲉ· ⲙⲁⲩⲛⲁϩ ⲧⲃ̅ⲃⲉ ⲛ̅ⲗⲁⲁⲩ
(36/32) ϩⲁϩⲧⲏϥ· ⲟⲩⲇⲉ ⲙⲁⲩϣⲟⲩⲉ ⲗⲁⲩⲉ
(36/33) ⲁⲗⲗⲁ ⲡⲉⲧϥ̅ϣⲁⲁⲧ ⲙ̅ⲙⲁϥ ϣⲁϥ‐
(36/34) ⲙⲁϩϥ̅ ⲁⲛ ⲙ̅ⲙⲁϥ ⲛ̅ϭⲓ ⲡⲓⲱⲧ· ⲉϥ‐
(36/35) ϫⲏⲕ ⲁⲃⲁⲗ· ⲟⲩⲁⲅⲁⲑⲟⲥ ⲡⲉ· ϥⲥⲁⲩ‐
(36/36) ⲛⲉ ⲛ̅ⲛⲓϫⲟ ⲛ̅ⲧⲟⲟⲧϥ̅ ϫⲉ ⲛ̅ⲧⲁϥ ⲡⲉ
(36/37) ⲛ̅ⲧⲁϥϫⲟ ⲙ̅ⲙⲁⲩ ϩⲛ̅ ⲡⲓⲡⲁⲣⲁⲇⲓⲥ‐
(36/38) ⲥⲟⲥ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲡⲉ→ϥ←ⲡⲁⲣⲁⲇⲓⲥⲥⲟⲥ ⲇⲉ
(36/39) ⲡⲉ ⲡⲉϥⲙⲁ ⲛⲙ̅ⲧⲁⲛ §ⲡⲉⲉⲓ
(37/1) ⲡⲉ ⲡⲓϫⲱⲕ ⲁⲃⲁⲗ· ϩⲛ̅ ⲡⲓⲙⲉⲩⲉ
(37/2) ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲟⲩⲉϩⲛ̅ ⲛⲉⲉⲓ ⲛⲉ
(37/3) ⲛ̅ϣⲉϫⲉ· ⲛ̅ⲧⲉ· ⲡⲉϥⲙⲁⲕⲙⲉⲕ
(37/4) ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲛ̅ⲧⲉ ⲛⲉϥϣⲉ‐
(37/5) ϫⲉ· ⲡⲉ ⲡϩⲱϥ ⲛ̅ⲧⲉ ⲡⲉϥⲟⲩⲱ‐
(37/6) ϣⲉ· ⲟⲩⲉⲉⲓ ϩⲙ̅ ⲡⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ
(37/7) ⲛ̅ⲧⲉ ⲡⲉϥϣⲉϫⲉ· ϫⲓⲛ ⲉⲩⲟ ⲛ̅ⲃⲁ·‐
(37/8) ⲑⲟⲥ ⲛⲧⲉ ⲡⲉϥⲙⲉⲩⲉ· ⲡⲗⲟⲅⲟⲥ ⲛ̅‐
(37/9) ⲧⲁϩⲣ̅ ϣⲁⲣⲡ̅ ⲛ̅ⲉⲓ̅ ⲁⲃⲁⲗ· ⲁϥⲟⲩⲱⲛϩ
(37/10) ⲙ̅ⲙⲁⲩ ⲁⲃⲁⲗ· ⲟⲩⲁ̅·ϩⲛ̅ ⲟⲩⲛⲟⲩⲥ· ⲉϥ‐
(37/11) ϣⲉϫⲉ ⲡⲗⲟⲅⲟⲥ ⲟⲩⲉⲉⲓ ϩⲛ̅ⲛ ⲟⲩ‐
(37/12) ⲭⲁⲣⲓⲥ ⲉⲥⲕⲁⲣⲁⲉⲓⲧ· ⲁⲩⲙⲟⲩⲧⲉ
(37/13) ⲁⲣⲁϥ ϫⲉ ⲡⲓⲙⲉⲉⲩⲉ ⲉⲡⲓⲇⲏ ⲛⲉⲩ‐
(37/14) ϣⲟⲟⲡ ⲛ̅ϩⲏⲧⲥ̅ ⲉⲙⲡⲟⲩⲱⲛⲉϩ
(37/15) ⲁⲃⲁⲗ· ⲁⲥϣⲱⲡⲉ ϭⲉ ⲁⲧⲣⲉϥ‐
(37/16) ⲣ̅ ϣⲁⲣⲡ̅ ⲛ̅ⲉⲓ ⲁⲃⲁⲗ· ⲙ̅ⲡ‐
(37/17) ⲥⲁⲡ ⲛ̅ⲧⲁϥⲣ̅· ϩⲛⲉϥ ⲛ̅ϭⲓ ⲡⲟⲩ‐
(37/18) ⲱϣⲉ· ⲙ̅ⲡⲉⲛⲧⲁϩⲟⲩⲱϣⲉ
(37/19) ⲡⲟⲩⲱϣⲉ ⲇⲉ ⲡⲉⲧⲉ ⲡⲓⲱⲧ ⲙⲁ‐
(37/20) ⲧⲛ̅ ⲙ̅ⲙⲁϥ· ⲛ̅ϩⲏⲧϥ̅ ⲟⲩⲁ̅ϩⲛ̅
(37/21) ⲡⲉⲧⲣ̅ ⲉⲛⲉϥ· ⲙⲁⲣⲉⲗⲁⲩⲉ ϣⲱ‐
(37/22) ⲡⲉ ⲁϫⲛⲧϥ̅ ⲟⲩⲇⲉ ⲙⲁⲣⲉⲗⲁⲩ‐
(37/23) ⲉ ϣⲱⲡⲉ ⲁϫⲛ̅ ⲡⲟⲩⲱϣⲉ· ⲛ̅ⲧⲉ
(37/24) ⲡⲓⲱⲧ· ⲁⲗⲗⲁ ⲟⲩⲁⲧⲧⲉϩⲉⲣⲉⲧϥ̅·
(37/25) ⲡⲉ· ⲡⲉϥⲟⲩⲱϣⲉ· ⲡⲉϥⲓ̈ϫⲛⲟⲥ
(37/26) ⲡⲉ ⲡⲟⲩⲱϣⲉ· ⲁⲩⲱ ⲙⲛ̅ ⲗⲁⲩⲉ
(37/27) ⲛⲁⲙ̅ⲙⲉ ⲁⲣⲁϥ· ⲟⲩⲧⲉ ⲛϥ̅ϣⲟⲟⲡ·
(37/28) ⲉⲛ· ⲁⲧⲣⲟⲩϯ ϩⲧⲏⲩ ⲁⲣⲁϥ ϣⲓⲛⲁ
(37/29) ⲛ̅ⲥⲉⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲁϥ ⲁⲗⲗⲁ·
(37/30) ⲡⲥⲁⲡ ⲉⲧⲉϥⲟⲩⲱϣⲉ· ⲡⲉⲧϥ̅ⲟⲩ‐
(37/31) ⲁϣϥ̅ ⲡⲉⲉⲓ ⲡⲉ· ⲕⲁⲛ ⲉϣⲱⲡⲉ·
(37/32) ⲉⲡⲛⲉⲩ ⲁⲃⲁⲗ· ⲉⲛϥ̅ⲣ̅ ⲉⲛⲉⲩ ⲉⲛ·
(37/33) ϩⲛ̅ ⲗⲁⲩⲉ ⲛ̅ⲛⲁϩⲣⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲟⲩ‐
(37/34) ⲱϣⲉ· ⲡⲓⲱⲧ· ϥⲥⲁⲩⲛⲉ ⲅⲁⲣ ⲛ̅ⲧⲟⲩ‐
(37/35) ϩⲟⲩⲉⲓⲧⲉ ⲧⲏⲣⲟⲩ· ⲙⲛ̅ ⲧⲟⲩϩⲁⲏ·
(37/36) ϩⲛ̅ ⲧⲟⲩϩⲁⲏ ⲅⲁⲣ ϥⲛⲁϣⲛ̅ⲧⲟⲩ
(37/37) ⲁϩⲣⲉⲩ· ⲧϩⲁⲏ ⲇⲉ ⲡⲉ ⲡϫⲓ ⲥⲁⲩⲛⲉ·
(37/38) ⲁⲡⲉⲉⲓ ⲉⲑⲏⲡ· ⲡⲉⲉⲓ ⲇⲉ ⲡⲉ ⲡⲓⲱⲧ·
(38/1) ⲡⲉⲉⲓ ⲛ̅ⲧⲁⲧⲉϩⲟⲩⲉⲓⲧⲉ· ⲉⲓ̅ ⲁ‐
(38/2) ⲃⲁⲗ ⲙ̅ⲙⲁϥ ⲡⲉⲉⲓ ⲉⲧⲟⲩⲛⲁⲥⲱ‐
(38/3) ⲧⲉ ⲁⲣⲁϥ ⲧⲏⲣⲟⲩ ⲛ̅ϭⲓ ⲛⲉ{ⲉ̅ⲓ} ⲛ̅ⲧⲁϩ‐
(38/4) ⲉⲓ̅ ⲁⲃⲁⲗ ⲙ̅ⲙⲁϥ ⲁⲩⲟⲩⲱⲛϩ̅·
(38/5) ⲇⲉ ⲁⲃⲁⲗ ⲁⲩⲉⲁⲩ ⲙⲛ̅ ⲟⲩ‐
(38/6) ⲧⲉⲗⲏⲗ· ⲛ̅ⲧⲉ ⲡⲉϥⲣⲉⲛ· §ⲡⲣⲉⲛ
(38/7) ⲇⲉ ⲙ̅ⲡⲓⲱⲧ· ⲡⲉ ⲡϣⲏⲣⲉ· ⲛ̅ⲧⲁϥ· ⲛ̅‐
(38/8) ϣⲁⲣⲡ̅ ⲡⲉⲛⲧⲁϥϯ ⲣⲉⲛ ⲁⲡⲉⲛ‐
(38/9) ⲧⲁϩⲉⲓ̅ ⲁⲃⲁⲗ ⲙ̅ⲙⲁϥ ⲉⲛⲧⲁϥ ⲣⲱ
(38/10) ⲡⲉ· ⲁⲩⲱ ⲁϥⲙⲉⲥⲧϥ̅ ⲛ̅ⲛⲟⲩϣⲏ‐
(38/11) ⲣⲉ· ⲁϥϯ ⲡⲉϥⲣⲉⲛ ⲁⲣⲁϥ ⲉⲧⲉ ⲛⲉ‐
(38/12) ⲟⲩⲛ̅ⲧⲉϥⲥ̅ ⲛ̅ⲧⲁϥ ⲡⲉ ⲉⲧⲉ ⲟⲩⲛ̅‐
(38/13) ⲧⲉϥ ⲛ̅ⲕⲉⲉⲓ ⲛⲓⲙ ⲉⲩϣⲟⲟⲡ ϩⲁϩ‐
(38/14) ⲧⲏϥ· ⲛ̅ϭⲓ ⲡⲓⲱⲧ· ⲟⲩⲛ̅ⲧⲉϥ ⲙ̅ⲡⲣⲉⲛ
(38/15) ⲟⲩⲛⲧⲉϥ ⲙ̅ⲡϣⲏⲣⲉ ⲟⲩⲛ̅ ϭⲁⲙ
(38/16) ⲛ̅ⲥⲉⲛⲉⲩ ⲁⲣⲁϥ ⲡⲣⲉⲛ ⲇⲉ ⲛ̅‐
(38/17) ⲧⲁϥ ⲟⲩⲁⲧⲛⲉⲩ ⲁⲣⲁϥ ⲡⲉ ϫⲉ
(38/18) ⲛ̅ⲧⲁϥ ⲟⲩⲁⲉⲉⲧϥ̅ ⲡⲉ ⲡⲙⲩ‐
(38/19) ⲥⲧⲏⲣⲓⲟⲛ ⲙⲡⲓⲁⲧⲛⲉⲩ ⲁⲣⲁϥ
(38/20) ⲉⲧⲛ̅ⲛⲏⲩ ⲁϩⲛ̅ⲙⲉϣϫⲉ ⲉⲩⲙⲏϩ
(38/21) ⲙ̅ⲙⲁϥ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲟⲟⲧϥ ⲕⲁⲓ ⲅⲁⲣ·
(38/22) ⲡ̣ⲓ̣ⲱ̣ⲧ· ⲥⲉϫⲟⲩ ⲙ̅ⲡⲉϥⲣⲉⲛ·
(38/23) ⲉⲛ ϥⲟⲩⲁⲛϩ̅ ⲇⲉ ⲁⲃⲁⲗ· ϩⲛ̅ ⲟⲩ‐
(38/24) ϣⲏ̣ⲣⲉ· §ⲡⲓⲣⲏⲧⲉ ϭⲉ ⲟⲩⲛⲁϭ ⲡⲉ ⲡⲣⲉⲛ
(38/25) ⲛⲓⲙ ϭⲉ· ⲡⲉⲧⲁϣ ⲧⲉⲩⲉ ⲣⲉⲛ ⲛⲉϥ
(38/26) ⲡⲓⲛⲁϭ ⲛ̅ⲣⲉⲛ ⲛ̅ⲥⲁⲃⲏⲗ ⲁⲣⲁϥ
(38/27) ⲟⲩⲁⲉⲉⲧϥ̅· ⲡⲉⲉⲓ ⲉⲧⲉ ⲡⲱϥ ⲡⲉ
(38/28) ⲡⲣⲉⲛ ⲟⲩⲁϩⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲣⲉⲛ
(38/29) ⲛⲉⲉⲓ ⲉⲧⲉⲛⲉϥⲙⲁⲧⲛ̅ ⲙ̅ⲙⲁϥ
(38/30) ⲛ̅ϩⲏⲧⲟⲩ· ⲛ̅ϭⲓ ⲡⲣⲉⲛ ⲙ̅ⲡⲓⲱⲧ
(38/31) ⲡⲁⲗⲓⲛ ⲛⲉⲩⲙⲁⲧⲛ̅ ⲙ̅ⲙⲁⲩ ϩⲱⲟⲩ
(38/32) ϩⲙ̅ ⲡⲉϥⲣⲉⲛ ⲉⲡⲓⲇⲏ ⲟⲩⲁⲧϣⲱⲡⲉ
(38/33) ⲡⲉ ⲡⲓⲱⲧ· ⲛ̅ⲧⲁϥ ⲟⲩⲁⲉⲉⲧϥ ⲡⲉⲛ‐
(38/34) ⲧⲁϥⲙⲓⲥⲉ ⲙ̅ⲙⲁϥ ⲛⲉϥ ⲛ̅ⲟⲩⲣⲉⲛ
(38/35) ϩⲁⲑⲏ· ⲉⲙⲡⲁⲧⲉϥⲧⲥⲉⲛⲟ ⲛ̅ⲛⲁⲓ‐
(38/36) ⲱⲛ ϣⲓⲛⲁ ⲛ̅ϥϣⲱⲡⲉ ⲁϫⲛ̅ ⲧⲟⲩⲁ̅‐
(38/37) ⲡⲉ ⲛ̅ϭⲓ ⲡⲣⲉⲛ ⲙ̅ⲡⲓⲱⲧ· ⲉϥⲟⲉⲓ̅
(38/38) ⲛ̅ϫⲁⲉⲓⲥ· ⲉⲧⲉ ⲡⲉⲉⲓ ⲡⲉ ⲡⲣⲉⲛ
(39/1) ⲙⲁⲙⲏⲉ ⲉⲧⲁⲣϫ̅ ϩⲙ̅ ⲡⲉϥ‐
(39/2) ⲟⲩⲁϩ ⲥⲁϩⲛⲉ· ϩⲛ̅ ⲧϭⲁⲙ· ⲉⲧϫⲏⲕ
(39/3) ⲁⲃⲁⲗ· ϫⲉ ⲡⲓⲣⲉⲛ ⲟⲩⲁⲃⲁⲗ ⲉⲛ
(39/4) ⲡⲉ· ϩⲛ̅ ϩⲛ̅ⲗⲉⲝⲓⲥ ⲟⲩⲁϩⲛ̅ ϩⲛ̅‐
(39/5) ⲙⲛ̅ⲧⲧⲁⲉⲓⲣⲉⲛ ⲡⲉ ⲡⲉϥⲣⲉⲛ
(39/6) ⲁⲗⲗⲁ· ⲟⲩⲁⲧⲛⲉⲩ ⲁⲣⲁϥ ⲡⲉ
(39/7) ⲁϥϯ ⲣⲉⲛ ⲁⲣⲁϥ ⲟⲩⲁⲉⲉⲧϥ̅·
(39/8) ⲉϥⲛⲉⲩ ⲁⲣⲁϥ ⲟⲩⲁⲉⲉⲧϥ̅ ⲉⲛ‐
(39/9) ⲧⲁϥ ⲟⲩⲁⲉⲉⲧϥ̅ ⲡⲉⲧⲉ ⲟⲩ‐
(39/10) ⲛ̅ ϭⲁⲙ ⲛ̅ϯ ⲣⲉⲛ ⲁⲣⲁϥ
(39/11) ϫⲉ ⲡⲉⲧⲉⲛϥ̅ϣⲟⲟⲡ·
(39/12) ⲉⲛ ⲙⲛⲧϥ̅ ⲣⲉⲛ ⲙ̅ⲙⲉⲩ
(39/13) ⲉⲩⲛⲁϯ ⲉⲩ ⲅⲁⲣ ⲛ̅ⲣⲉⲛ· ⲁⲣⲁϥ
(39/14) ⲡⲉⲉⲓ ⲉⲧⲉ ⲛϥ̅ϣⲟⲟⲡ ⲉⲛ
(39/15) ⲡⲉⲉⲓ ⲛ̅ⲧⲁϥ ⲉⲧϣⲟⲟⲡ· ϥϣⲟ‐
(39/16) ⲟⲡ ⲙⲛ̅ ⲡⲉϥⲕⲉⲣⲉⲛ ⲁⲩⲱ
(39/17) ϥⲥⲁⲩⲛⲉ ⲙ̅ⲙⲁϥ ⲟⲩⲁⲉⲉⲧϥ̅
(39/18) ⲁⲩⲱ ⲁⲧⲣⲉϥϯ ⲣⲉⲛ ⲁⲣⲁϥ ⲟⲩ‐
(39/19) ⲁⲉⲉⲧϥ̅ ⲡⲓⲱⲧ ⲡ̣ⲉ ⲡϣⲏⲣⲉ·
(39/20) ⲡⲉ ⲡⲉϥⲣⲉⲛ ⲛ̅ⲧⲁϥ‐
(39/21) ϩⲁⲡϥ̅· ϭⲉ ⲉⲛ· ϩⲛ̅ ⲡⲓϩⲱϥ
(39/22) ⲁⲗⲗⲁ ⲛⲉϥϣⲟⲟⲡ
(39/23) ⲡϣⲏⲣⲉ ⲛⲉϥϯ ⲣⲉⲛ ⲟⲩⲁⲉ‐
(39/24) ⲉⲧϥ̅ ⲡⲣⲉⲛ ϭⲉ ⲡⲁ ⲡⲓⲱ→ⲧ←
(39/25) ⲡⲉ· ⲛ̅ⲑⲉ ⲉⲧⲉ ⲡⲣⲉⲛ ⲙ̅‐
(39/26) ⲡⲓⲱⲧ· ⲡⲉ ⲡϣⲏⲣⲉ ⲡⲓⲙⲉϩⲧ
(39/27) ⲉⲡⲉⲓ ⲉϥⲛⲁϭⲛ̅ ⲣⲉⲛ ⲧⲟⲛ ⲛ̅‐
(39/28) ⲥⲁⲃⲏⲗ ⲁⲡⲓⲱⲧ· §ⲁⲗⲗⲁ ⲡⲁⲛ‐
(39/29) ⲧⲱⲥ ϥⲛⲁϫⲟⲟⲥ ⲛ̅ϭⲓ ⲟⲩⲉⲉⲓ
(39/30) ϩⲁϩⲧⲛ̅ ⲡⲉϥϣⲃⲏⲣ ϫⲉ ⲛⲓⲙ ⲡⲉ
(39/31) ⲉⲧⲛⲁϯ ⲣⲉⲛ ⲁⲡⲉⲉⲓ ⲉⲧⲉⲛⲉϥⲣ̅
(39/32) ϣⲣⲡ̅ ⲛ̅ϣⲟⲟⲡ ϩⲁⲑⲏ ⲙⲙⲁϥ
(39/33) ϩⲱⲥ ϭⲉ ⲡⲣⲉⲛ ⲉϣⲁⲣⲟⲩϫⲓⲧϥ̅·
(40/1) ⲉⲛ ⲛ̅ϭⲓ ⲙ̅ⲙⲓⲥⲉ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲛ̅‐
(40/2) ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩⲙⲉⲥⲧⲟⲩ ϣⲁⲣⲡ̅
(40/3) ϭⲉ ⲟⲩⲡⲉⲧⲉϣϣⲉ ⲁⲣⲁⲛ ⲡⲉ
(40/4) ⲁⲣ̅ ⲛⲟⲉⲓ ⲙ̅ⲡⲓϩⲱⲃ· ϫⲉ ⲟⲩⲉⲩ
(40/5) ⲡⲉ ⲡⲣⲉⲛ ϫⲉ ⲛ̅ⲧⲁϥ ⲡⲉ ⲡⲣⲉⲛ
(40/6) ⲙⲁⲙⲏⲉ ⲛ̅ⲧⲁϥ ⲉⲛ ϭⲉ ⲡⲉ
(40/7) ⲡⲣⲉⲛ· ⲁⲃⲁⲗ ⲙ̅ⲡⲓⲱⲧ· ϫⲉ ⲛ̅‐
(40/8) ⲧⲁϥ ⲡⲉ ⲡⲉⲧϣⲟⲟⲡ· ⲛ̅ϫⲁⲉⲓⲥ
(40/9) ⲛ̅ⲣⲉⲛ ⲛ̅ⲧⲁϥϫⲓ ϭⲉ ⲙ̅ⲡⲣⲉⲛ
(40/10) ⲉⲛ ⲁⲡⲟⲩϣⲉⲡ· ⲙ̅ⲡⲣⲏⲧⲉ
(40/11) ⲛ̅ϩⲛ̅ⲕⲁⲩⲉ· ⲕⲁⲧⲁ ⲡⲉⲥⲙⲁⲧ·
(40/12) ⲙ̅ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲉⲧⲟⲩ‐
(40/13) ⲛⲁ{ⲥ}ⲧⲉⲛⲁϥ ⲛ̅ϩⲏⲧϥ̅· ⲡⲉⲉⲓ
(40/14) ⲇⲉ ⲡⲉ ⲡϫⲁⲉⲓⲥ ⲛ̅ⲣⲉⲛ ⲛ̅ⲕⲉ‐
(40/15) ⲗⲁⲩⲉ ⲉⲛ ⲡⲉ· ⲛ̅ⲧⲁϥⲧⲉⲉⲓϥ
(40/16) ⲁⲣⲁϥ ⲁⲗⲗⲁ ⲟⲩⲁⲧ·ϯ ⲣⲉⲛ
(40/17) ⲁⲣⲁϥ ⲡⲉ· ⲟⲩⲁⲧ·ⲧⲉⲟⲩⲁϥ ⲛⲉ
(40/18) ϣⲁ ⲡⲥⲁⲡ· ⲛ̅ⲧⲁϥ ⲛ̅ⲧⲁⲡⲉⲉⲓ
(40/19) ⲉⲧϫⲏⲕ →ⲁⲃⲁⲗ·← ϣⲉϫⲉ ⲁⲣⲁϥ ⲟⲩ‐
(40/20) ⲁⲉⲉⲧϥ̅· ⲁⲩⲱ ⲛ̅ⲧⲁϥ ⲡⲉⲧⲉ
(40/21) ⲟⲩⲛ̅ ϭⲁⲙ ⲙ̅ⲙⲁϥ· ⲁϫⲟⲩ
(40/22) ⲙ̅ⲡⲉϥⲣⲉⲛ ⲁⲩⲱ ⲁⲛⲉⲩ
(40/23) ⲁⲣⲁϥ §ⲛ̅ⲧⲁⲣⲉ⟦ϥϥ̅⟧ϥⲱⲕ ϭⲉ
(40/24) ⲉϥⲛ̅ϩⲏⲧϥ̅ ϫⲉ ⲡⲉϥⲣⲉⲛ· ⲉⲧ‐
(40/25) ⲟⲩⲁϣϥ̅ ⲡⲉϥϣⲏⲣⲉ ⲡⲉ ⲁⲩⲱ
(40/26) ⲁϥϯ ⲙ̅ⲡⲓⲣⲉⲛ ⲁⲣⲁϥ ⲛ̅ϭⲓ ⲡⲉⲉⲓ
(40/27) ⲛ̅ⲧⲁϩⲓ̈ ⲁⲃⲁⲗ ϩⲛ̅ ⲡⲓⲃⲁⲑⲟⲥ ⲁϥϣⲉ‐
(40/28) ϫⲉ· ⲁⲛⲉϥⲡⲉⲑⲏⲡ· ⲉϥⲥⲁⲩⲛⲉ
(40/29) ϫⲉ ⲡⲓⲱⲱⲧ· ⲟⲩⲁⲧ·ⲡⲉⲑⲁⲩ ⲡⲉ
(40/30) ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲣⲱ ⲁϥⲛ̅ ⲡⲉⲉⲓ ⲁ‐
(40/31) ⲃⲁⲗ· ϫⲉⲕⲁⲥⲉ ⲉϥⲁϣⲉϫⲉ
(40/32) ϩⲁ ⲡⲧⲟⲡⲟⲥ ⲁⲩⲱ ⲡⲉϥⲙⲁ
(40/33) ⲛⲙ̅ⲧⲁⲛ ⲛ̅ⲧⲁϥⲓ ⲁⲃⲁⲗ ⲛ̅‐
(40/34) ϩⲏⲧϥ̅
(41/1) ⲁⲩⲱ ⲛϥϯ ⲉⲁⲩ ⲙ̅ⲡⲓⲡⲗⲏⲣⲱⲙⲁ
(41/2) ϯⲙⲛ̅ⲧⲛⲁϭ ⲛ̅ⲧⲉ ⲡⲉϥⲣⲉⲛ ⲁⲩⲱ
(41/3) ⲡⲓϩⲗⲁϭ· ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩ‐
(41/4) ⲉⲉⲓ· ⲡⲙⲁ ⲛ̅ⲧⲁϥⲉⲓ ⲁⲃⲁⲗ· ⲛ̅ϩⲏⲧϥ̅·
(41/5) ϥⲛⲁϣⲉϫⲉ ϩⲁⲣⲁϥ ⲁⲩⲱ ϩⲛ̅ ϯⲧⲁ‐
(41/6) ⲉⲓⲉ ⲛ̅ⲧⲁϥϫⲓ ⲙ̅ⲡⲉϥⲧⲉϩⲟ ⲁⲣⲉ·‐
(41/7) ⲧϥ ⲛ̅ⲧⲟⲟⲧⲥ̅ ϥⲛⲁⲡⲱⲧ· ⲁⲧ·ⲥⲧⲟ
(41/8) ⲁⲣⲉⲧⲥ̅ ⲛ̅ⲕⲉⲥⲁⲡ· ⲁⲩⲱ ⲁϥⲓ ⲁⲃⲁⲗ·
(41/9) ϩⲙ̅ →ⲡ←ⲙⲁ ⲉⲧⲙ̅ⲙⲉⲩ ⲡⲙⲁ ⲛ̅ⲧⲁϥⲱ‐
(41/10) ϩⲉ ⲁⲣⲉⲧϥ ⲛ̅ϩⲏⲧϥ̅ ⲉϥϫⲓ ϯⲡⲉ ⲁ‐
(41/11) ⲃⲁⲗ ϩⲙ̅ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲉⲩ· ⲁⲩⲱ
(41/12) ⲉϥϫⲓ ⲥⲁⲛϣ̅· ⲉϥϫⲓ ⲁⲉⲓⲉⲩ· ⲁⲩⲱ̣
(41/13) ⲡⲉϥⲙⲁ ⲛⲙ̅ⲧⲁⲛ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲁ̣ϥ̣
(41/14) ⲡⲉ· ⲡⲉϥⲡⲗⲏⲣⲱⲙⲁ §ⲛⲓϯⲏ ϭⲉ
(41/15) ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲛ̅ ⲡⲓⲱⲧ· ϩⲛ̅ⲡⲗⲏ‐
(41/16) ⲣⲱⲙⲁ ⲛⲉ· ⲁⲩⲱϩⲛ̅ ⲛⲉϥϯⲏ
(41/17) ⲧⲏⲣⲟⲩ ⲧⲟⲩⲛⲟⲩⲛⲉ ⲡⲉ ϩⲛ̅
(41/18) ⲡⲉⲛⲧⲁϥⲧⲣⲟⲩⲣⲱⲧ· ⲁⲃⲁⲗ ⲛ̅‐
(41/19) ϩⲏⲧϥ̅ ⲧⲏⲣⲟⲩ ⲁϥϯ ⲛⲉⲩ ⲛ̅‐
(41/20) ⲛⲟⲩⲧⲱϣ· ⲥⲉⲟⲩⲁⲛϩ̅ ϭⲉ ⲁ‐
(41/21) ⲃⲁⲗ ⲛ̅ϭⲓ ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ·
(41/22) ϫⲉⲕⲁⲥⲉ ⲁⲃⲁⲗ ϩⲛ̅ ⲡⲟⲩⲙⲉ‐
(41/23) ⲉⲩⲉ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲁⲩ 〈‐‐‐〉 ⲡⲙⲁ
(41/24) ⲅⲁⲣ ⲉⲧⲟⲩϫⲁⲩ ⲙ̅ⲡⲟⲩⲙⲉⲉⲩⲉ
(41/25) ϣⲁⲣⲁϥ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲉⲩ
(41/26) ⲧⲟⲩⲛⲟⲩⲛⲉ ⲧⲉⲧϥⲓ ⲙ̅ⲙⲁⲩ
(41/27) ⲁⲧⲡⲉ ϩⲛ ⲛⲓϫⲓⲥⲉ· ⲧⲏⲣⲟⲩ
(41/28) ϣⲁ ⲡⲓⲱⲧ· ⲟⲩⲛ̅ⲧⲉⲩ ⲛ̅ⲧⲉϥ‐
(41/29) ⲁⲡⲉ· ⲉⲥⲟⲉⲓ ⲛⲙ̅ⲧⲁⲛ ⲛⲉⲩ
(41/30) ⲁⲩⲱ ⲥⲉⲉⲙⲁϩⲧⲉ ⲛⲙ̅ⲙⲉⲩ
(41/31) ⲁϩⲟⲩⲛ ⲉⲩϩⲏⲛ ⲁϩⲟⲩⲛ
(41/32) ⲁⲣⲁϥ· ϩⲱⲥ ⲁⲧⲣⲟⲩϫⲟⲟⲥ ϫⲉ
(41/33) ⲁⲩϫⲓ ⲁⲃⲁⲗ· ϩⲛ̅ ⲡⲉϥϩⲟ
(41/34) ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ ⲛ̅ⲛⲓⲁⲥⲡⲁⲥ‐
(41/35) ⲙⲟⲥ ⲥⲉⲟⲩⲁⲛϩ ⲇⲉ ⲉⲛ
(42/1) ⲁⲃⲁⲗ ⲛϭⲓ ⲛⲉⲉⲓ ⲙ̅ⲡⲓⲣⲏⲧⲉ·
(42/2) ϫⲉ ⲙⲡⲟⲩⲣ̅ ⲧⲡⲉ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲁⲩ
(42/3) ⲟⲩⲧⲉ ⲙ̅ⲡⲟⲩϣⲱⲱⲧ· ⲙ̅ⲡⲉⲁⲩ
(42/4) ⲙ̅ⲡⲓⲱⲧ· ⲟⲩⲧⲉ ⲛ̅ⲥⲉⲙⲉⲩⲉ ⲁⲣⲁϥ
(42/5) ⲉⲛ ϩⲱⲥ ϣⲏⲙ· ⲟⲩⲧⲉ ϫⲉ ϥⲥⲁϣⲓ
(42/6) ⲟⲩⲧⲉ ϫⲉ ⲟⲩⲃⲁⲗⲕϥ̅ ⲡⲉ· ⲁⲗⲗⲁ ⲟⲩ‐
(42/7) ⲁⲧⲡⲉⲑⲁⲩ ⲡⲉ· ⲟⲩⲁⲧϣⲧⲁⲣⲧⲣ̅ ⲡⲉ
(42/8) ⲟⲩϩⲗⲁϭ ⲡⲉ· ⲉϥⲥⲁⲩⲛⲉ ⲁⲙⲁ‐
(42/9) ⲉⲓⲧ ⲛⲓⲙ· ⲉⲙⲡⲁⲧⲟⲩϣⲱⲡⲉ· ⲁⲩⲱ
(42/10) ⲛⲉϥⲣ ⲭⲣⲓⲁ ⲉⲛ ⲁⲧⲣⲟⲩⲧⲥⲉⲃⲉ ⲉⲓ‐
(42/11) ⲉⲧϥ̅ ⲁⲃⲁⲗ· ⲡⲉⲉⲓ ⲡⲉ ⲡⲣⲏⲧⲉ ⲛ̅‐
(42/12) ⲛⲉⲧⲉⲟⲩⲛ̅ⲧⲉⲩ ⲙ̅ⲙⲉⲩ
(42/13) ⲁⲃⲁⲗ ϩⲛ̅ ⲡⲥⲁ ϩⲣⲉ· ⲛ̅ⲧⲟⲟⲧⲥ̅ ⲛϯ‐
(42/14) ⲙⲛⲧⲛⲁϭ ⲛ̅ⲁⲧϣⲓⲧⲥ̅ ⲉⲟⲩⲥⲁ‐
(42/15) ⲙⲧ̅ ⲛ̅ⲥⲁ ⲡⲓⲟⲩⲉⲓ ⲟⲩⲁⲉⲉⲧϥ̅
(42/16) ⲁⲩⲱ ⲡⲉⲧϫⲏⲕ ⲁⲃⲁⲗ· ⲡⲉⲧⲟⲉⲓ ⲙ̅‐
(42/17) ⲙⲉⲩ ⲛⲉⲩ· ⲁⲩⲱ ⲙⲁⲩϣⲉ ⲁϩⲣⲏ‐
(42/18) ⲉⲓ ⲁⲉⲙⲛ̅ⲧⲉ ⲟⲩⲧⲉ ⲙⲛ̅ⲧⲉⲩ
(42/19) ⲫⲑⲟⲛⲟⲥ ⲙ̅ⲙⲉⲩ ⲟⲩⲧⲉ·
(42/20) ⲁϣⲉϩⲁⲙ· ⲟⲩⲧⲉ ⲙⲛ̅ ⲙⲟⲩ ⲛ̅‐
(42/21) ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲁⲗⲗⲁ ⲉⲩⲙⲁ‐
(42/22) ⲧⲛ̅· ⲙ̅ⲙⲁⲩ ϩⲛ̅ ⲡⲉⲧⲙⲁⲧⲛ̅
(42/23) ⲙ̅ⲙⲁϥ ⲉⲩϩⲁⲥⲓ ⲉⲛ ⲟⲩⲧⲉ·
(42/24) ⲉⲩϭⲗⲙ̅ⲗⲁⲙⲛⲧ̅· ⲉⲛ· ⲙ̅ⲡⲕⲱ‐
(42/25) ⲧⲉ ⲙ̅ⲧⲙⲏⲉ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲩ
(42/26) ⲣⲱ ⲡⲉ ⲧⲙⲏⲉ· ⲁⲩⲱ ⲉϥϣⲟ‐
(42/27) ⲟⲡ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ϭⲓ ⲡⲓⲱⲧ· ⲁⲩⲱ ⲛ̅‐
(42/28) ⲧⲁⲩ ⲉⲩϩⲛ̅ ⲡⲓⲱⲧ· ⲉⲩϫⲏⲕ· ⲁ‐
(42/29) ⲃⲁⲗ· ⲉⲩⲟⲉⲓ ⲛ̅ⲁⲧ·ⲡⲱϣⲉ ϩⲛ̅
(42/30) ⲡⲓⲁⲅⲁⲑⲟⲥ ⲛⲁⲙⲏⲉ· ⲉⲩϯ
(42/31) ϣⲧⲁ ⲗⲁⲩⲉ ⲉⲛ ϩⲛ̅ ⲗⲁⲩⲉ· ⲁⲗⲗⲁ
(42/32) ⲉⲩϯ ⲙ̅ⲧⲁⲛ ⲉⲩⲗⲏⲕ· ϩⲛ̅ ⲡⲉ‐
(42/33) ⲡⲛ(ⲉⲩⲙ)ⲁ ⲁⲩⲱ ⲉⲩⲛⲁⲥⲱⲧⲙ̅ ⲁⲧⲉⲩ‐
(42/34) ⲛⲟⲩⲛⲉ· ⲉⲩⲛⲁⲥⲣ̅ϥⲉ ⲁⲣⲁⲩ
(42/35) ⲛⲉⲉⲓ ⲉⲧϥⲛⲁϭⲛ̅ ⲧⲉϥⲛⲟⲩⲛⲉ·
(42/36) ⲛ̅ϩⲏⲧⲟⲩ ⲛϥ̅ⲧⲙ̅ⲣ̅ ⲡⲁⲥⲓ ⲛ̅ⲧⲉϥ‐
(42/37) ⲯⲩⲭⲏ ⲡⲉⲉⲓ ⲡⲉ ⲡⲧⲟⲡⲟⲥ ⲛ̅ⲛⲓ‐
(42/38) ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉⲉⲓ ⲡⲉ ⲡⲟⲩⲧⲟ‐
(42/39) ⲡⲟⲥ §ⲡⲕⲉϣⲱϫⲡ̅ ϭⲉ ⲙⲁⲣⲟⲩ‐
(42/40) ⲙ̅ⲙⲉ· ϩⲛ̅ ⲛⲟⲩⲧⲟⲡⲟⲥ ϫⲉ ⲟⲩ‐
(42/41) ⲡⲉⲧⲉϣϣⲉ ⲁⲣⲁⲉⲓ ⲉⲛ ⲡⲉ
(43/1) ⲉⲁϩⲓϣⲱⲡⲉ ϩⲙ̅ ⲡⲙⲁ ⲛⲙ̅ⲧⲁⲛ
(43/2) ⲁϣⲉϫⲉ· ⲁⲕⲉϩⲱⲃ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁϥ
(43/3) ⲡⲉϯⲛⲁϣⲱⲡⲉ ⲛ̅ϩⲏⲧϥ̅· ⲁⲩⲱ ⲁ‐
(43/4) ⲥⲣ̅ϥⲉ ⲛ̅ⲛⲉⲩ ⲛⲓⲙ· ⲁⲡⲓⲱⲧ· ⲛ̅ⲧⲉ
(43/5) ⲡⲧⲏⲣϥ̅ ⲟⲩⲱϩϩⲛ ⲛⲓⲥⲛⲏⲩ ⲛⲁ‐
(43/6) ⲙⲏⲉ· ⲛⲉⲉⲓ ⲉⲣⲉϯⲁⲅⲁⲡⲏ ⲙ̅‐
(43/7) ⲡⲓⲱⲧ· ϣⲟⲩⲟ ⲁϫⲱⲟⲩ ⲁⲩⲱ ⲙⲛ̅
(43/8) ϣⲧⲁ ⲛ̅ⲧⲉϥ ϣⲟⲟⲡ ϩⲛ̅ ⲧⲟⲩⲙⲏⲧⲉ
(43/9) ⲛⲉⲉⲓ ⲛ̅ⲧⲁⲩ ⲉⲧⲟⲩⲱ⟦ϩ⟧ⲛ⟦ⲙ⟧ϩ̅
(43/10) ⲙⲁⲙⲏⲉ⟦ⲓ⟧ ⲉⲩϣⲟⲟⲡ ϩⲙ̅ ⲡⲓⲱⲛϩ
(43/11) ⲛⲁⲙⲏⲉ· ⲁⲩⲱ ⲛ̅ⲛⲁⲛⲏϩⲉ· ⲁⲩⲱ
(43/12) ⲉⲩϣⲉϫⲉ ⲁⲡⲟⲩⲁⲉⲓⲛ ⲉⲧ·‐
(43/13) ϫⲏⲕ ⲁⲃⲁⲗ· ⲁⲩⲱ ⲉⲧⲙⲏϩ· ϩⲛ̣̅
(43/14) ⲡⲓⲥⲡⲉⲣⲙⲁ· ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲁⲩⲱ
(43/15) ⲉⲧ·ϩⲛ̅ ⲡⲉϥϩⲏⲧ· ⲁⲩⲱ ϩⲛ̅ ⲡⲓⲡ‐
(43/16) ⲗⲏⲣⲱⲙⲁ· ⲉϥⲧⲉⲗⲏⲗ ⲛ̅ϩⲏⲧϥ̅
(43/17) ⲛ̅ϭⲓ ⲡⲉϥⲡⲛ(ⲉⲩⲙ)ⲁ· ⲁⲩⲱ ⲉϥϯ ⲉⲁⲩ
(43/18) ⲙ̅ⲡⲉⲧⲉⲛⲉϥϣⲟⲟⲡ ⲛ̅ϩⲏⲧϥ̅
(43/19) ϫⲉ ⲛⲁⲛⲟⲩϥ ⲁⲩⲱ ⲥⲉϫⲏⲕ
(43/20) ⲁⲃⲁⲗ ⲛ̅ϭⲓ ⲛⲉϥϣⲏⲣⲉ ⲁⲩⲱ
(43/21) ⲥⲉⲙ̅ⲡϣⲁ ⲙ̅ⲡⲉϥⲣⲉⲛ ϫⲉ
(43/22) ⲛ̅ⲧⲁϥ ⲅⲁⲣ· ⲡⲓⲱⲧ· ϩⲛ̅ϣⲏ‐
(43/23) ⲣⲉ ⲛ̅ⲧⲉⲉⲓⲙⲓⲛⲉ ⲛⲉⲧϥ̅ⲟⲩⲁ‐
(43/24) ϣⲟⲩ
