(127/18) ]ⲧⲉⲝⲏⲅⲏⲥⲓⲥ ⲉⲧⲃⲉ ⲧⲯⲩⲭⲏ[
(127/19) §ⲁⲛⲥⲟⲫⲟⲥ ⲉⲧϣⲟⲟⲡ ϩⲓⲧⲛ̅ⲛⲉϩⲏ ⲁⲩϯ ⲟ‐
(127/20) ⲛⲟⲙⲁⲥⲓⲁ ⲉⲧⲯⲩⲭⲏ ⲛ̅ⲛⲟⲩⲣⲁⲛ ⲛ̅ⲥϩⲓⲙⲉ
(127/21) ⲟⲛⲧⲱⲥ ⲟⲛ ϩⲛ̅ ⲧⲉⲥⲫⲩⲥⲓⲥ ⲟⲩⲥϩⲓⲙⲉ ⲧⲉ
(127/22) ⲟⲩⲛ̅ⲧⲁⲥ ⲙ̅ⲙⲁⲩ ϩⲱⲱⲥ ⲛ̅ⲧⲉⲥⲙⲏⲧⲣⲁ §ϩⲉⲱⲥ
(127/23) ⲙⲉⲛ ⲉⲥϣⲟⲟⲡ’ ⲟⲩⲁⲁⲧⲥ̅ ϩⲁϩⲧⲙ̅ ⲡⲉⲓⲱⲧ’
(127/24) ⲟⲩⲡⲁⲣⲑⲉⲛⲟⲥ ⲧⲉ ⲁⲩⲱ ⲟⲩϩⲟⲩⲧⲥϩⲓⲙⲉ ⲧⲉ
(127/25) ϩⲙ̅ ⲡⲉⲥⲉⲓⲛⲉ ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲥϣⲁⲛϩⲁⲉⲓⲉ
(127/26) ⲉⲡⲓⲧⲛ̅ ⲉⲥⲱⲙⲁ ⲛ̅ⲥⲓ ⲉⲡⲉⲉⲓⲃⲓⲟⲥ ⲧⲟⲧⲉ ⲁⲥ‐
(127/27) ϩⲁⲉⲓⲉ ⲁⲧⲟⲟⲧⲟⲩ ⲛ̅ϩⲁϩ ⲛ̅ⲗⲏⲥⲧⲏⲥ ⲁⲩⲱ ⲛ̅‐
(127/28) ϩⲩⲃ̣[ⲣⲓ]ⲥⲧⲏⲥ ⲁⲩⲛⲟϫⲥ ⲉⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ
(127/29) ⲁⲩ̣[.........]ⲟⲥ ϩⲟⲉⲓⲛⲉ ⲙⲉⲛ ⲁⲩⲭⲣⲱ
(127/30) ⲛⲁⲥ̣ ϩ[ⲛ̅ⲛⲟⲩⲃⲓ]ⲁ̣ ϩⲛ̅ⲕⲟⲟⲩⲉ ⲇⲉ ⲉⲩⲡⲉⲓⲑⲉ
(127/31) ⲙ̅ⲙⲟⲥ ϩⲛ̣̅ [ⲟ]ⲩ̣ⲁⲡⲁⲧⲏ ⲛ̅ⲇⲱⲣ̣[ⲟ]ⲛ ϩⲁⲡⲁ̣ⲝ
(127/32) ϩⲁⲡⲗⲱⲥ ⲁⲩϫⲟϩⲙⲥ̅ⲁⲥ̣[.....ⲧⲉⲥⲙⲛ̅]ⲧ̣
(128/1) ⲡⲁⲣⲑⲉⲛⲟⲥ §ⲁⲩⲱ ⲁⲥⲡⲟⲣⲛⲉⲩⲉ ϩⲙ̅ ⲡⲉⲥ‐
(128/2) ⲥⲱⲙⲁ ⲁⲩⲱ ⲁⲥⲧⲁⲁⲥ ⲛ̅ⲧⲟⲟⲧϥ’ ⲟⲩⲟⲛ ⲛⲓⲙ’
(128/3) ⲁⲩⲱ ⲡⲉⲧⲥⲁϭⲟⲗϫⲥ̅ ⲙ̅ⲙⲟϥ’ ⲉⲥⲙⲉⲉⲩⲉ
(128/4) ϫⲉ ⲡⲉⲥϩⲁⲉⲓ ⲡⲉ ϩⲟⲡⲧⲟⲉ ⲛ̅ⲧⲁⲥⲧⲁⲁⲥ ⲛ̅‐
(128/5) ⲧⲟⲟⲧⲟⲩ ⲛ̅ϩⲛ̅ⲙⲟⲓⲭⲟⲥ ⲛ̅ϩⲩⲃⲣⲓⲥⲧⲏⲥ ⲛ̅ⲁ‐
(128/6) ⲡⲓⲥⲧⲟⲥ ⲁⲧⲣⲟⲩⲣ̅ⲭⲣⲱ ⲛⲁⲥ ⲧⲟⲧⲉ ⲁⲥⲁϣ ⲉϩⲟⲙ’
(128/7) ⲉⲙⲁⲧⲉ ⲁⲩⲱ ⲁⲥⲙⲉⲧⲁⲛⲟⲉⲓ ⲡⲁⲗⲓⲛ ⲉⲥϣⲁⲛ‐
(128/8) ⲕⲧⲉ ⲡⲉⲥϩⲟ ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲉⲓⲙⲟⲓⲭⲟⲥ ϣⲁⲥⲡⲱⲧ
(128/9) ⲉϩⲟⲩⲛ ⲉϩⲛ̅ⲕⲟⲟⲩⲉ ⲛ̅ⲥⲉⲣ̅ⲁⲛⲁⲅⲕⲁⲍⲉ ⲙ̅ⲙⲟⲥ
(128/10) ⲁⲧⲣⲉⲥϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲩ ⲛ̅ⲥⲣ̅ ϩⲙϩ̅ⲁ̅ⲗ̅ ⲛⲁⲩ’
(128/11) ⲛ̅ⲑⲉ ⲛ̅ⲛ̅ϫⲟⲉⲓⲥ ϩⲓϫⲛ̅ ⲡⲟⲩⲙⲁ ⲛ̅ⲅⲕⲟⲧⲕ’
(128/12) ⲉⲃⲟⲗ ⲇⲉ ⲙ̅ⲡϣⲓⲡⲉ ⲟⲩⲕⲉⲧⲓ ⲙⲁⲥⲧⲟⲗⲙⲁ
(128/13) ⲉⲕⲁⲁⲩ ⲛ̅ⲥⲱⲥ ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ϣⲁⲩⲁⲡⲁⲧⲁ ⲙ̅‐
(128/14) ⲙⲟⲥ ⲛ̅ⲛⲟⲩⲛⲟϭ ⲛ̅ⲭⲣⲟⲛⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϩⲁ‐
(128/15) ⲉⲓ ⲉⲧⲛ̅ϩⲟⲧ ⲛ̅ⲣⲙ̅ⲙ̅ⲙⲉ ϩⲱⲥ ⲉϣϫⲉ ⲉⲩⲧⲓⲙⲁ
(128/16) ⲙ̅ⲙⲟⲥ ⲉⲙⲁⲧⲉ ⲁⲩⲱ ⲑϩⲁⲏ ⲛ̅ⲛⲁⲉⲓ ⲧⲏⲣⲟⲩ
(128/17) ϣⲁⲩⲕⲁⲁⲥ ⲛ̅ⲥⲱⲟⲩ ⲛ̅ⲥⲉⲃⲱⲕ §ⲛ̅ⲧⲟⲥ ⲇⲉ ϣⲁ‐
(128/18) ⲣⲉⲥϣⲱⲡⲉ ⲛ̅ⲭⲏⲣⲁ ⲛ̅ϩⲏⲕⲉ ⲛ̅ⲉⲣⲏⲙⲟⲥ’
(128/19) ⲉⲙⲛ̅ⲧⲁⲥ ⲃⲟⲏⲑⲉⲓⲁ ⲙ̅ⲙⲁⲩ ⲟⲩⲇⲉ ϣⲁⲩⲙⲁ‐
(128/20) ⲁϫⲉ ⲙⲛ̅ⲧⲁ⟦ϥ⟧ⲥϥ’ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥⲙ̅ⲕⲁϩ ⲙ̅‐
(128/21) ⲡⲉⲥϭⲛ̅ ϩⲏⲩ ⲅⲁⲣ ⲗ̅ⲗⲁⲁⲩ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲉⲓ ⲙⲏ‐
(128/22) ⲧⲓ ⲁⲛϫⲱϩⲙ̅ ⲛ̅ⲧⲁⲩⲧⲁⲁⲩ ⲛⲁⲥ ϩⲙ̅ ⲡⲧⲣⲟⲩⲣ̅‐
(128/23) ⲕⲟⲓⲛⲱⲛⲉⲓ ⲛⲙ̅ⲙⲁⲥ ⲁⲩⲱ ⲛⲉⲛⲧⲁⲥϫⲡⲟ‐
(128/24) ⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲙⲟⲓⲭⲟⲥ ⲛ̅ⲕⲱⲫⲟⲥ ⲛⲉ ⲁⲩ‐
(128/25) ⲱ ϩⲛ̅ⲃⲗ̅ⲗⲁⲁⲩ ⲛⲉ ⲁⲩⲱ ⲥⲉⲟ ⲛ̅ⲣⲙ̅ⲛ̅ⲗⲁϫ‐
(128/26) ⲗⲉϫ’ ⲡⲟⲩϩⲏⲧ’ ⲡⲟϣⲥ̅ §ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲣϣⲁⲛ‐
(128/27) ⲡⲉⲓⲱⲧ’ ⲉⲧⲙ̅ⲡⲥⲁ ⲛⲧⲡⲉ ϭⲙ̅ ⲡⲉⲥϣⲓⲛⲉ ⲛ̅‐
(128/28) ϥϭⲱϣⲧ’ ⲉⲡⲓⲧⲛ̅ ⲉϫⲱⲥ ⲛ̅ϥⲛⲁⲩ ⲉⲣⲟⲥ ⲉⲥⲉ‐
(128/29) ϣ ⲉϩⲟⲙ ⲙⲛ̅ ⲛⲉⲥⲡⲁⲑⲟⲥ ⲙⲛ̅ ⲧⲁⲥⲭⲏⲙⲟ‐
(128/30) ⲥⲩⲛⲏ ⲁⲩⲱ ⲉⲥⲙⲁⲧⲉⲛⲟⲉⲓ ⲉϫⲛ̅ ⲧⲉⲥⲡⲟⲣ’‐
(128/31) ⲛⲉⲓⲁ ⲛ̅ⲧⲁⲥⲁⲁⲥ ⲁⲩⲱ ⲛ̅ⲥⲁⲣⲭⲉⲓ ⲛ̅ⲛⲣ̅ⲉ‐
(128/32) ⲡⲓⲕⲁⲗⲉⲓ {ⲛ̅ⲣ̅ⲉⲡⲓⲕⲁⲗⲉⲓ} ⲉϩⲣⲁⲓ̈ ⲉⲡ[ⲉϥⲣ]ⲁ̣ⲛ
(128/33) ⲁⲧⲣⲉϥⲣ̅ⲃⲟⲏⲑⲉⲓ ⲛⲁⲥ ⲉ̣[ⲥ.......ⲡ]ⲉⲥ‐
(128/34) ϩⲏⲧ’ ⲧⲏⲣϥ’ ⲉⲥϫⲱ ⲙ̅ⲙⲟ̣[ⲥ ϫⲉ ⲙⲁ]ⲧ̣ⲟⲩ̣ϫⲟ‐
(128/35) ⲉⲓ̣ ⲡ̣ⲁⲉⲓⲱ̣ⲧ ϫⲉ ⲉⲓⲥϩⲏⲏⲧⲉ̣ ϯ̣ⲛⲁϯ ⲗⲟⲅⲟⲥ
(128/36) [ⲛⲁⲕ ϫⲉ ⲁϩⲓⲕⲱ] ⲛ̅ⲥⲱⲉⲓ ⲙ̅ⲡⲁⲏⲉⲓ ⲁⲩⲱ’
(129/1) ⲁϩⲓⲡⲱⲧ’ ⲉⲃⲟⲗ ⲙ̅ⲡⲁⲡⲁⲣ’ⲑⲉⲛⲱⲛ ⲡⲁⲗⲓⲛ
(129/2) ⲧⲕⲧⲟⲉⲓ ϣⲁⲣⲟⲕ ϩⲟⲧⲁⲛ ⲉϥϣⲁⲛⲛⲁⲩ ⲉⲣⲟⲥ
(129/3) ⲉⲥϣⲟⲟⲡ’ ⲙ̅ⲡⲉⲉⲓⲥⲙⲟⲧ’ ⲧⲟⲧⲉ ϥⲛⲁⲣ̅ⲕⲣⲓⲛⲉ
(129/4) ⲁⲁⲥ ⲛ̅ⲁⲝⲓⲟⲥ ⲁⲧⲣⲉϥⲛⲁ ⲛⲁⲥ ϫⲉ ⲛⲁϣⲉ ⲙ̅ⲙⲟⲕϩⲥ
(129/5) ⲛ̅ⲧⲁϩⲓ ⲉϫⲱⲥ ϫⲉ ⲁⲥⲕⲱ ⲙ̅ⲡⲉⲥⲏⲉⲓ ⲛ̅ⲥⲱⲥ §ⲉϫⲛ̅
(129/6) ⲧⲡⲟⲣⲛⲓⲁ ϭⲉ ⲛ̅ⲧⲯⲩⲭⲏ ϥⲡⲣⲟⲫⲏⲧⲉⲩⲉ ⲛ̅‐
(129/7) ϩⲁϩ ⲙ̅ⲙⲁ ⲛ̅ϭⲓ ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲡⲉϫⲁϥ’
(129/8) ⲅⲁⲣ ϩⲛ̅ ⲓⲉⲣⲏⲙⲓⲁⲥ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ §ϩⲟⲧⲁⲛ
(129/9) ⲉⲣϣⲁ ⲡϩⲁⲉⲓ ⲧⲟⲩⲉⲓⲉ ⲧⲉϥϩⲓⲙⲉ §ⲁⲩⲱ ⲛ̅ⲥ‐
(129/10) ⲃⲟⲕ’ ⲛ̅ⲥϫⲓ ⲕⲉⲟⲩⲁ ⲙⲏ ⲥⲛⲁⲕⲟⲧⲥ̅ §ⲉⲣⲟϥ ϫⲓⲛ
(129/11) ⲧⲉⲛⲟⲩ ⲙⲏ ϩⲛ̅ ⲟⲩϫⲱϩⲙ’ §ⲙ̅ⲡⲉⲥϫⲱϩⲙ’
(129/12) ⲛ̅ϭⲓ ⲧⲉⲥϩⲓⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ §ⲁⲩⲱ ⲛ̅ⲧⲟ ⲁⲣⲉⲡⲟⲣ‐
(129/13) ⲛⲉⲩⲉ ⲙⲛ̅ ϩⲁϩ §ⲛ̅ϣⲱⲥ ⲁⲩⲱ ⲁⲣⲉⲕⲟⲧⲉ ϣⲁ‐
(129/14) ⲣⲟⲉⲓ ⲡⲉϫⲁϥ’ ⲛ̅ϭⲓ ⲡϫⲟⲉⲓⲥ ϥⲓ ⲛ̅ⲛⲉⲃⲁⲗ’ §ⲉϩ‐
(129/15) ⲣⲁⲓ̈ ⲉⲡⲥⲟⲟⲩⲧⲛ̅ ⲁⲩⲱ ⲛ̅ⲧⲉⲛⲁⲩ §ϫⲉ ⲛ̅ⲧⲁϩⲉ‐
(129/16) ⲡⲟⲣⲛⲉⲩⲉ ⲧⲱⲛ §ⲙⲏ ⲛⲉⲣⲉϩⲙⲟⲟⲥ ⲁⲛ ϩⲛ̅ ⲛⲉ‐
(129/17) ϩⲓⲏ ⲉⲣⲉϫⲱϩⲙ §ⲙ̅ⲡⲕⲁϩ ϩⲛ̅ ⲛⲉⲡⲟⲣⲛⲓⲁ
(129/18) ⲙⲛ̅ ⲛⲉⲕⲁⲕⲓⲁ §ⲁⲩⲱ ⲁⲣⲉϫⲓ ϩⲁϩ ⲛ̅ϣⲱⲥ ⲉⲩ‐
(129/19) ϫⲣⲟⲡ’ §ⲛⲉ ⲁⲣⲉϣⲱⲡⲉ ⲛ̅ⲁⲧ’ϩϣⲓⲡⲉ ⲙⲛ̅ ⲟⲩ‐
(129/20) ⲟⲛ §ⲛⲓⲙ’ ⲙ̅ⲡⲉⲙⲟⲩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟⲉⲓ §ϩⲱⲥ
(129/21) ⲣⲙ̅ⲛ̅ⲏⲉⲓ’ ⲏ ϩⲱⲥ ⲉⲓⲱⲧ’ ⲏ ⲁⲣⲭⲏⲅⲟⲥ §ⲛ̅ⲧⲉ‐
(129/22) ⲙⲛ̅ⲧ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲡⲁⲗⲓⲛ’ ϥⲥⲏϩ ϩⲛ̅ ⲱⲥⲏⲉ
(129/23) ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ §ⲁⲙⲏⲉⲓⲧⲛ̅ ϫⲓ ϩⲁⲡ’ ⲙⲛ
(129/24) ⲧⲉⲧⲙ̅ⲙⲁⲁⲩ §ϫⲉ ⲥⲛⲁϣⲱⲡⲉ ⲛⲁⲉⲓ ⲁⲛ ⲛ̅ϩⲓ‐
(129/25) ⲙⲉ ⲁⲩⲱ §ⲁⲛⲟⲕ’ ϯⲛⲁϣⲱⲡⲉ ⲛⲁⲥ ⲁⲛ ⲛ̅ϩⲁ‐
(129/26) ⲉⲓ ϯⲛⲁϥⲓ §ⲛ̅ⲧⲉⲥⲡⲟⲣⲛⲓⲁ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲁⲙ̅ⲧⲟ
(129/27) ⲉⲃⲟⲗ §ⲁⲩⲱ ϯⲛⲁϥⲓ ⲛ̅ⲧⲉⲥⲙⲟⲓⲭⲉⲓⲁ ϩⲛ̅
(129/28) ⲧⲙⲏⲧⲉ §ⲛ̅ⲛⲉⲥⲕⲓⲃⲉ ϯⲛⲁⲕⲁⲁⲥ ⲉⲥⲕⲁⲕⲁ‐
(129/29) ϩⲏⲩ §ⲛ̅ⲑⲉ ⲙ̅ⲫⲟⲟⲩ ⲛ̅ⲧⲁⲩϫⲡⲟⲥ ⲙ̅ⲙⲟϥ ⲁⲩ‐
(129/30) ⲱ §ϯ[ⲛ]ⲁ̣ⲁⲥ ⲛ̅ⲉⲣ̣ⲏⲙⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲕⲁϩ §ⲉⲙⲛ̅
(129/31) ⲙ[ⲟⲟⲩ ⲛ̅ϩⲏⲧϥ ⲁ]ⲩⲱ ϯⲛⲁⲁⲥ §ⲛ̅ⲁⲧϣⲏⲣⲉ
(129/32) ϩⲛ̣̅ⲛⲟ̣[ⲩⲉⲓⲃⲉ ϯ]ⲛⲁⲛⲁ §ⲁⲛ ⲛ̅ⲛⲉⲥϣⲏⲣⲉ ϫⲉ
(129/33) ϩⲛ̅ϣⲏⲣⲉ̣ §[ⲛ]ⲉ̣ ⲙ̣̅ⲡⲟⲣⲛⲉⲓⲁ ϫⲉ ⲁ̣ⲧ̣ⲟⲩⲙⲁ̣ⲁⲩ
(129/34) §ⲣ̅ⲡⲟⲣⲛⲉⲩⲉ ⲁⲩⲱ ⲁⲥϯ ϣ̣[ⲓⲡⲉ §ⲛ̅ⲛⲉⲥϣ]ⲏ̣ⲣ̣[ⲉ]
(130/1) ϫⲉ † ⲁⲥϫⲟⲟϥ §ϫⲉ ϯⲛⲁⲡⲟⲣⲛⲉⲩⲉ ⲙⲛ̅ ⲛⲉⲧ’‐
(130/2) ⲙⲉ §ⲙ̅ⲙⲟⲉⲓ ⲛⲉⲧⲙ̅ⲙⲁⲩ ⲛⲉⲩϯ ⲛⲁⲉⲓ ⲙ̅ⲡⲁ‐
(130/3) ⲟⲉⲓⲕ’ §ⲙⲛ̅ ⲡⲁⲙⲟⲟⲩ ⲙⲛ̅ ⲛⲁϣⲧⲏⲛ’ ⲙⲛ̅ ⲛⲁ‐
(130/4) ϩⲃⲟⲟⲥ §ⲙⲛ̅ ⲡⲁⲏⲣⲡ’ ⲙⲛ̅ ⲡⲁⲛⲏϩ ⲙⲛ̅ ϩⲱⲃ’
(130/5) ⲛⲓⲙ §ⲉⲧⲣ̅ ϣⲁⲩ ⲛⲁⲉⲓ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲉⲓⲥ§ϩⲏⲏⲧⲉ
(130/6) ⲁⲛⲟⲕ’ ϯⲛⲁϣⲧⲁⲙ ⲙ̅ⲙⲟⲟⲩ ϫⲉ §ⲛⲉⲥϣϭⲙ̅
(130/7) ϭⲟⲙ’ ⲙ̅ⲡⲱⲧ’ ⲛ̅ⲥⲁ ⲛⲉⲥⲛⲟⲉⲓⲕ’ §ⲁⲩⲱ ⲉⲥϣⲁ‐
(130/8) ϣⲓⲛⲉ ⲛ̅ⲥⲱⲟⲩ ⲛ̅ⲥⲧⲙ̅ϭⲛ̅ⲧⲟⲩ §ⲥⲛⲁϫⲟⲟⲥ
(130/9) ϫⲉ ϯⲛⲁⲕⲟⲧ’ ⲉⲡⲁϩⲁⲉⲓ §ϫⲓⲛ ϣⲟⲣⲡ’ ϫⲉ ⲛⲉ‐
(130/10) ⲉⲓⲣ̅ ϣⲁⲩ ⲛ̅ⲛ̅ϩⲟⲟⲩ §ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ϩⲟⲩⲟ ⲁⲧⲉ‐
(130/11) ⲛⲟⲩ ⲡⲁⲗⲓⲛ ⲡⲉϫⲁϥ’ ϩⲛ̅ ⲉϩⲉⲕⲓⲏⲗ ϫⲉ §ⲁⲥ‐
(130/12) ϣⲱⲡⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ϩⲁϩ ⲛ̅ⲕⲁⲕⲓⲁ’ ⲡⲉϫⲁϥ §ⲛ̅ϭⲓ
(130/13) ⲡϫⲟⲉⲓⲥ ϫⲉ ⲁⲣⲉⲕⲱⲧ ⲛⲉ §ⲛ̅ⲟⲩⲡⲟⲣⲛⲓⲟⲛ
(130/14) ⲁⲩⲱ ⲁⲣⲉⲧⲁⲙⲉⲓⲟ ⲛⲉ §ⲛ̅ⲟⲩⲧⲟⲡⲟⲥ ⲛ̅ⲥⲁⲉⲓ‐
(130/15) ⲉ ϩⲛ̅ ⲛ̅ⲡⲗⲁⲧⲉⲁ’ §ⲁⲩⲱ ⲁⲣⲉⲕⲱⲧ’ ⲛⲉ ⲛ̅ϩⲛ̅‐
(130/16) ⲡⲟⲣⲛⲓⲟⲛ ϩⲓ ϩⲓⲏ §ⲛⲓⲙ ⲁⲩⲱ ⲁⲣⲉⲧⲉⲕⲟ ⲛ̅‐
(130/17) ⲧⲉⲙ̅ⲛ̅ⲧ̅ⲥⲁⲉⲓⲉ §ⲁⲩⲱ ⲁⲣⲉⲥⲱⲧ’ ⲛ̅ⲛⲉⲩⲉⲣⲏⲧⲉ
(130/18) ⲉⲃⲟⲗ ⲉϫⲛ̅ §ϩⲓⲏ ⲛⲓⲙ’ ⲁⲩⲱ ⲁⲣⲉⲧⲁϣⲟ ⲛ̅ⲧⲉⲡⲟⲣ‐
(130/19) ⲛⲓⲁ §ⲁⲣⲉⲡⲟⲣⲛⲉⲩⲉ ⲙⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲕⲏⲙⲉ
(130/20) ⲛⲁⲉⲓ §ⲉⲧⲟ ⲛ̅ⲧⲉϣⲉ ⲛⲁ ⲛⲁ ⲛⲓⲛⲟϭ ⲛ̅ⲥⲁⲣⲝ’ ⲛⲓⲙ
(130/21) ⲇⲉ ⲛⲉ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲕⲏⲙⲉ ⲛⲁ ⲛⲓⲛⲟϭ ⲛ̅ⲥⲁⲣⲝ
(130/22) ⲉⲓ ⲙⲏⲧⲓ ⲁⲛⲥⲁⲣⲕⲓⲕⲟⲛ ⲁⲩⲱ ⲛ̅ⲁⲓⲥⲑⲏⲧⲟⲛ
(130/23) ⲙⲛ̅ ⲛ̅ϩⲃⲏⲩⲉ ⲙ̅ⲡⲕⲁϩ ⲛⲁⲉⲓ ⲛ̅ⲧⲁ ⲧⲯⲩⲭⲏ
(130/24) ϫⲱϩⲙ̅ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ⲛⲉⲉⲓⲙⲁ ⲉⲥϫⲓ ⲟⲉⲓⲕ’ ⲛ̅‐
(130/25) ⲧⲟⲟⲧⲟⲩ ⲉⲥϫⲓ ⲏⲣⲡ’ ⲉⲥϫⲓ ⲛⲉϩ ⲉⲥϫⲓ ϩⲃⲟ‐
(130/26) ⲟⲥ ⲁⲩⲱ ⲧⲕⲉⲫⲗⲟⲓⲁⲣⲓⲁ ⲉⲧⲙ̅ⲡⲥⲁ ⲛⲃⲟⲗ
(130/27) ⲙ̅ⲡⲕⲱⲧⲉ ⲙ̅ⲡⲥⲱⲙⲁ ⲛⲁⲉⲓ ⲉⲧⲥⲙⲉⲉⲩⲉ
(130/28) ϫⲉⲥⲉⲣ̅ ϣⲁⲩ ⲛⲁⲥ §ⲧⲉⲉⲓⲡⲟⲣⲛⲓⲁ ⲇⲉ ⲁⲛⲁ‐
(130/29) ⲡⲟⲥⲧⲟⲗⲟⲥ ⲙ̅ⲡⲥⲱⲧⲏⲣ ⲡⲁⲣⲁⲅ’ⲅⲉⲓⲗⲉ ϫⲉ
(130/30) §ⲁⲣⲉϩ ⲉⲣⲱⲧⲛ̅ ⲉⲣⲟⲥ ⲧⲟⲩⲃⲉ ⲧⲏⲩⲧⲛ̅ §ⲉⲣⲟⲥ
(130/31) ⲉⲩϣⲁϫⲉ ⲉⲧⲡⲟⲣⲛⲓⲁ ⲟⲩⲁⲁⲧⲥ ⲁⲛ ⲙ̅ⲡⲥⲱ‐
(130/32) ⲙⲁ ⲁⲗⲗⲁ ⲧⲁ ⲧ’ⲯⲩⲭⲏ ⲛ̅ϩ̣ⲟ̣ⲩⲟ̣ ⲉⲧ[ⲃⲉ ⲡ]ⲁ̣ⲉⲓ
(130/33) ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩⲥϩ[ⲁⲓ̈ ⲛ̅ⲛ̅ⲉⲕⲕⲗⲏⲥⲓⲁ] ⲙ̅‐
(130/34) ⲡⲛⲟⲩⲧⲉ ϣⲓⲛⲁ ϫⲉ ⲛⲉ̣[ⲩⲡⲟⲣⲛⲓ]ⲁ̣’ ⲛ̣̅ⲧ̣ⲉⲉⲓ‐
(130/35) ⲙ[ⲓ]ⲛⲉ ϣ̣ⲱ̣ⲡⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ[ⲛ̅] §ⲁ̣ⲗⲗⲁ ⲡⲛⲟϭ
(130/36) [ⲛ̅ⲁⲅⲱⲛ ⲉϥϣ]ⲟⲟⲡ’ ⲉⲧⲃⲉ ⲧⲡⲟⲣⲛⲓⲁ’
(131/1) ⲛ̅ⲧⲯⲩⲭⲏ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅ ϣⲁⲣⲉ ⲧⲡⲟⲣⲛⲓⲁ ⲙ̅‐
(131/2) ⲡⲕⲉⲥⲱⲙⲁ ϣⲱⲡⲉ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲡⲁⲩⲗⲟⲥ ⲉϥ‐
(131/3) ⲥϩⲁⲓ̈ ⲛ̅ⲅⲕⲟⲣⲓⲑⲓⲟⲥ ⲡⲉϫⲁϥ ϫⲉ §ⲁⲉⲓⲥϩⲁⲓ̈ ⲛⲏ‐
(131/4) ⲧⲛ̅ ϩⲛ̅ ⲧⲉⲡⲓⲥⲧⲟⲗⲏ §ϫⲉ ⲙ̅ⲡⲣ̅ⲧⲱϩ ⲙⲛ̅ ⲡⲟⲣ‐
(131/5) ⲛⲟⲥ ⲟⲩ §ⲡⲁⲛⲧⲱⲥ ⲙ̅ⲡⲣ̅ⲛⲟⲥ ⲙ̅ⲡⲉⲉⲓⲕⲟⲥ‐
(131/6) ⲙⲟⲥ ⲏ §ⲡⲗⲉⲟⲛϩⲉⲕⲧⲏⲥ ⲏ ⲛ̅ⲣⲉϥⲧⲱⲣⲡ’ ⲏ §ⲛ̅‐
(131/7) ⲣⲉϥϣⲙ̅ϣⲉ ⲉⲓⲇⲱⲗⲟⲛ ⲉⲡⲉⲓ ⲁⲣⲁ §ⲧⲉⲧⲛ̅ⲏⲡ’
(131/8) ⲉⲉⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲉϥ’ϣⲁ‐
(131/9) ϫⲉ ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲱⲥ §ϫⲉ ⲉⲡⲛ̅ⲁⲅⲱⲛ ϣⲟⲟⲡ’
(131/10) ⲛⲁⲛ ⲁⲛ’ ⲟⲩⲃⲉ §ⲥⲁⲣⲝ’ ϩⲓ ⲥⲛⲟϥ’ ⲕⲁⲧⲁ ⲑⲉ ⲉⲛ‐
(131/11) ⲧⲁϥϫⲟⲟⲥ §ⲁⲗⲗⲁ ⲟⲩⲃⲉ ⲛ̅ⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ’
(131/12) ⲙ̅ⲡⲉⲉⲓⲕⲁⲕⲉ ⲙⲛ̅ ⲙ̅ⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ’ ⲛ̅ⲧⲡⲟ‐
(131/13) ⲛⲏⲣⲓⲁ §ϣⲁ ϩⲟⲩⲛ ⲙⲉⲛ ⲉⲫⲟⲟⲩ ⲉⲧⲯⲩⲭⲏ’
(131/14) ⲡⲏⲧ’ ⲛ̅ⲥⲁ ⲉⲥⲁ ⲉⲥⲕⲟⲓⲛⲱⲛⲓ ⲙⲛ̅ ⲡⲉⲧⲥⲛⲁ‐
(131/15) ⲧⲱⲙⲧ’ ⲉⲣⲟϥ’ ⲉⲥϫⲱϩⲙ’ ⲥϣⲟⲟⲡ’ ϩⲁ ⲡⲁⲥ‐
(131/16) ⲭⲁ ⲛ̅ⲛⲉⲧⲥⲙ̅ⲡϣⲁ ⲉⲧⲣⲉⲥϫⲓⲧⲟⲩ ϩⲟⲧⲁⲛ ⲇⲉ
(131/17) ⲉⲥϣⲁⲣ̅ⲁⲓⲥⲑⲁⲛⲉ ⲛ̅ⲙ̅ⲙⲟⲕϩⲥ̅ ⲉⲧⲥⲛ̅ϩⲏⲧⲟⲩ
(131/18) ⲁⲩⲱ ⲛ̅ⲥⲣⲓⲙⲉ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲓⲱⲧ ⲛ̅ⲥⲙⲉⲧⲁⲛⲟ‐
(131/19) ⲉⲓ ⲧⲟⲧⲉ ϥⲛⲁⲛⲁ ⲛⲁⲥ ⲛ̅ϭⲓ ⲡⲉⲓⲱⲧ ⲛ̣̅ϥⲕⲧⲟ
(131/20) ⲛ̅ⲧⲉⲥⲙⲏⲧⲣⲁ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁ ⲡⲥⲁ ⲛⲃⲟⲗ ⲡⲁⲗⲓⲛ
(131/21) ⲛ̅ϥⲕⲧⲟⲥ ⲉϩⲟⲩⲛ ⲛ̅ⲧⲉ ⲧⲯⲩⲭⲏ ϫⲓ ⲙ̅ⲡⲉⲥ‐
(131/22) ⲙⲉⲣⲓⲕⲟⲛ † ⲉⲩϣⲟⲟⲡ ⲅⲁⲣ ⲁⲛ ⲛ̅ⲑⲉ ⲛ̅ⲛⲉϩⲓ‐
(131/23) ⲟⲙⲉ ⲙ̅ⲙⲏⲧⲣⲁ ⲅⲁⲣ ⲙ̅ⲡⲥⲱⲙⲁ ⲉⲩϣⲟⲟⲡ’
(131/24) ⲙ̅ⲫⲟⲩⲛ’ ⲙ̅ⲡⲥⲱⲙⲁ ⲛ̅ⲑⲉ ⲛⲅⲕⲉⲙⲁϩⲧ ⲧⲙⲏ‐
(131/25) ⲧⲣⲁ ⲛ̅ⲧⲟϥ’ ⲛ̅ⲧⲯⲩⲭⲏ ⲉⲥⲕⲱⲧⲉ ⲙ̅ⲡⲥⲁ ⲛⲃⲟⲗ
(131/26) ⲛ̅ⲑⲉ ⲛⲙ̅ⲫⲩⲥⲓⲕⲟⲛ ⲙ̅ⲫⲟⲟⲩⲧ’ ⲉⲩϣⲟⲟⲡ’
(131/27) ⲙ̅ⲡⲃⲟⲗ’ §ⲉⲣϣⲁ ⲧⲙⲏⲧⲣⲁ ϭⲉ ⲛ̅ⲧⲯⲩⲭⲏ’
(131/28) ⲧⲕⲧⲟⲥ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲉⲓⲱⲧ’ ⲉⲡⲥⲁ ⲛ‐
(131/29) ϩⲟⲩⲛ ϣⲁⲣⲉⲥⲣ̅ⲃⲁⲡⲧⲓⲍⲉ ⲁⲩⲱ ⲛ̅ⲧⲟⲩ‐
(131/30) ⲛⲟⲩ ϣⲁⲥⲧⲟⲩⲃⲟ ⲉⲡϫⲱϩⲙ̅ ⲙ̅ⲡⲥⲁ ⲛ‐
(131/31) ⲃⲟ̣[ⲗ] ⲡⲁⲉⲓ ⲉⲛⲧⲁⲩⲁⲃϥ’ ⲉϫⲱⲥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓ‐
(131/32) ϣ̣[ⲧⲏⲛ ⲉⲩ]ϣ̣ⲁ̣[ⲗ]ⲱⲱⲙ’ ϣⲁⲩⲧⲉⲗⲟⲟⲩ’ ⲉ‐
(131/33) ⲡ[ⲙⲟⲟⲩ ⲁⲩⲱ ⲛ̅ⲥ]ⲉⲧⲕⲧⲟⲟⲩ ϣⲁⲛⲧⲟⲩⲛ̅ ⲧⲟⲩ‐
(131/34) ⲗⲁⲁⲙ[ⲉ ⲉⲃⲟⲗ] ⲁⲩⲱ ⲛ̅ⲥⲉⲧⲟⲩⲃⲟ ⲡⲧⲟⲩⲃⲟ
(131/35) ⲇⲉ ⲛ̅ⲧⲯⲩⲭⲏ ⲡⲉ ϫⲓ ⲧⲉⲥⲙⲛⲧ̣[ⲃ]ⲣ̣̅[ⲣ]ⲉ ⲟ̣ⲛ’
(132/1) ⲙ̅ⲡⲉⲥⲫⲩⲥⲓⲕⲟⲛ ⲛ̅ϣⲟⲣⲡ’ ⲛ̅ⲥⲕⲧⲟⲥ ⲛ̅ⲕⲉ‐
(132/2) ⲥⲟⲡ’ ⲡⲁⲉⲓ ⲡⲉ ⲡⲉⲥⲃⲁⲡⲧⲓⲥⲙⲁ §ⲧⲟⲧⲉ ⲥⲛⲁ‐
(132/3) ⲣ̅ⲁⲣⲭⲉⲓ ⲛ̅ⲃⲱⲗⲕ’ ⲉⲣⲟⲥ ⲟⲩⲁⲁⲧⲥ̅ ⲛ̅ⲑⲉ ⲛ̅ⲛⲉⲧ‐
(132/4) ϣⲁⲩⲙⲓⲥⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉⲩϣⲁϫⲡⲉ ⲡϣⲏⲣⲉ
(132/5) ϣⲁⲩⲕⲟⲧⲟⲩ ⲉⲣⲟⲟⲩ ⲟⲩⲁⲁⲩ ϩⲛ̅ⲛⲟⲩⲃⲗⲕⲉ
(132/6) ⲁⲗⲗⲁ ⲉⲡⲉⲓ ⲟⲩⲥϩⲓⲙⲉ ⲧⲉ ⲙⲛ̅ ϭⲟⲙ’ ⲁⲧⲣⲉⲥϫⲡⲉ
(132/7) ϣⲏⲣⲉ ⲟⲩⲁⲁⲧⲥ̅ ⲁⲡⲉⲓⲱⲧ’ ⲧⲛ̅ⲛⲁⲩ ⲛⲁⲥ ⲉⲃⲟⲗ
(132/8) ϩⲛ̅ ⲧⲡⲉ ⲙ̅ⲡⲉⲥϩⲟⲟⲩⲧ’ ⲉⲧⲉ ⲡⲉⲥⲥⲟⲛ ⲡⲉ’
(132/9) ⲡϣⲟⲣⲡ’ ⲙ̅ⲙⲓⲥⲉ ⲧⲟⲧⲉ ⲁⲡⲣⲙ̅ϣⲉⲗⲉⲉⲧ’ ⲉⲓ
(132/10) ⲁⲡⲓⲧⲛ̅ ϣⲁ ϫⲉⲗⲉⲉⲧ’ ⲁⲥⲕⲱ ⲙⲉⲛ ⲛ̅ⲥⲱⲥ ⲛ̅‐
(132/11) ⲧⲉⲥⲡⲟⲣⲛⲓⲁ ⲛ̅ϣⲟⲣⲡ’ ⲁⲥⲧⲟⲩⲃⲟⲥ ⲁⲛϫⲱϩⲙ̅
(132/12) ⲛ̅ⲛ̅ⲛⲟⲉⲓⲕ’ ⲁⲥⲣ̅ ⲃⲣ̅ⲣⲉ ⲇⲉ ⲁⲩⲙⲛ̅ⲧ̅ϣⲉⲗⲉⲉⲧ’
(132/13) ⲁⲥⲧⲟⲩⲃⲟⲥ ϩⲙ̅ 〈ⲡ〉ⲙⲁ ⲛ̅ϣⲉⲗⲉⲉⲧ’ ⲁⲥⲙⲁϩϥ ⲛ̅ⲥϯ‐
(132/14) ⲛⲟⲩϥⲉ ⲁⲥϩⲙⲟⲟⲥ ⲛ̅ϩⲟⲩⲛ’ ⲛ̅ϩⲏⲧϥ̅ ⲉⲥϭⲱϣⲧ’
(132/15) ⲉⲃⲟⲗ’ ϩⲏⲧϥ̅ ⲙ̅ⲡⲣⲙ̅ϣⲉⲗⲉⲉⲧ’ ⲙ̅ⲙⲉ ⲟⲩⲕⲉⲧⲓ
(132/16) ⲥⲡⲏⲧ’ ϩⲛ̅ ⲧⲁⲅⲟⲣⲁ ⲉⲥⲕⲟⲓⲛⲱⲛⲉⲓ ⲙⲛ̅ ⲡⲉⲧⲥ̅‐
(132/17) ⲟⲩⲟϣϥ’ ⲁⲗⲗⲁ ⲁⲥϭⲱ ⲉⲥϭⲟϣⲧ’ ⲉⲃⲟⲗ ϩⲏⲧϥ̅
(132/18) ϫⲉ ⲁϣ ⲛ̅ϩⲟⲟⲩ ⲉϥⲛ̅ⲛⲏⲩ ⲉⲥⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅
(132/19) ⲛⲉⲥⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲁⲛ ⲙ̅ⲡⲉϥⲉⲓⲛⲉ ⲟⲩⲕⲉ‐
(132/20) ⲧⲓ ⲥⲣ̅ ⲡⲙⲉⲉⲩⲉ ϫⲓⲙ ⲡⲟⲩⲟⲉⲓϣ ⲛ̅ⲧⲁⲥϩⲉ ⲉ‐
(132/21) ⲃⲟⲗ ϩⲙ̅ ⲡⲏⲉⲓ ⲙ̅ⲡⲉⲥⲉⲓⲱⲧ’ ϩⲙ̅ ⲡⲟⲩⲱϣⲉ
(132/22) ⲇⲉ ⲙ̅ⲡⲉⲓⲱⲧ’ 〈 〉 ⲁⲥⲡⲣ̅ⲣⲉ ⲣⲁⲥⲟⲩ ⲇⲉ ⲉⲣⲟϥ ⲛ̅ⲑⲉ
(132/23) ⲛ̅ⲛⲓϩⲓⲟⲙⲉ ⲉⲧⲙⲉ ⲛ̅ⲛⲓϩⲟⲟⲩⲧ’ §ⲧⲟⲧⲉ ϭⲉ
(132/24) ⲡⲣⲙ̅ϣⲉⲗⲉⲉⲧ’ ⲕⲁⲧⲁ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲉⲓⲱⲧ’
(132/25) ⲁϥⲉⲓ ⲉⲡⲓⲧⲛ̅ ϣⲁⲣⲟⲥ ⲉϩⲟⲩⲛ ⲉⲡⲙⲁ ⲛ̅ϣⲉ‐
(132/26) ⲗⲉⲉⲧ’ ⲉⲧⲥⲃ̅ⲧⲱⲧ’ ⲁϥⲕⲟⲥⲙⲉⲓ’ ⲇⲉ ⲙ̅ⲡⲛⲩⲙ‐
(132/27) ⲫⲱⲛ §ⲉⲡⲅⲁⲙⲟⲥ ⲅⲁⲣ’ ⲉⲧⲙ̅ⲙⲁⲁⲩ ⲉϥϣⲟⲟⲡ’
(132/28) ⲁⲛ ⲛ̅ⲑⲉ ⲙ̅ⲡⲅⲁⲙⲟⲥ ⲛ̅ⲥⲁⲣⲕⲓⲕⲟⲥ ⲛⲉⲧⲁⲣ’‐
(132/29) ⲕⲟⲓⲛⲱⲛⲉⲓ ⲙⲛ̅ ⲛⲟⲩⲣⲏⲩ’ ϣⲁⲩⲥⲓ ⲛ̅ⲧⲕⲟⲓ‐
(132/30) ⲛⲱⲛⲓⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲉⲧⲡⲱ
(132/31) ϣⲁⲩⲕⲱ ⲛ̅ⲥⲱⲟⲩ ⲛ̅ⲧⲉⲛⲱⲭⲗⲏⲥⲓⲥ̣ [ⲛ]ⲧⲉ‐
(132/32) ⲡⲓⲑⲩⲙⲉⲓⲁ ⲁⲩⲱ ⲛ̅ⲥⲉⲧⲕ̣[ⲧⲟ] ⲛ̣̅[ⲛⲟⲩϩⲟ ⲉⲃ]ⲟ̣ⲗ
(132/33) ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ ⲁⲗⲗⲁ ⲡⲉⲉⲓ̣[......].[.]ⲛ ⲡⲉ
(132/34) ⲡⲉⲉⲓⲅⲁⲙⲟⲥ ⲁⲗⲗⲁ ⲉⲩϣⲁⲛ̣[ⲡ]ϩ̣ⲛ̣̅ϩⲱⲧⲣ̅
(132/35) ⲁ̣ⲛ[ⲟ]ⲩ[ⲉⲣⲏ]ⲩ̣ ϣ̣ⲁ̣ⲩϣⲱⲡⲉ ⲁⲩⲱⲛϩ ⲟⲩⲱⲧ’ .
(133/1) ⲉⲧⲃⲉ ⲡⲁⲉⲓ ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ
(133/2) ⲉⲧⲃⲉ ⲡϣⲟⲣⲡ’ ⲣ̅ⲣⲱⲙⲉ ⲙⲛ̅ ⲧϣⲟⲣⲡ’ ⲛ̅ⲥϩⲓ‐
(133/3) ⲙⲉ ϫⲉ §ⲥⲉⲛⲁϣⲱⲡⲉ ⲁⲩⲥⲁⲣⲝ ⲟⲩⲱⲧ’ ⲛⲉⲩ‐
(133/4) ϩⲟⲧⲣ̅ ⲅⲁⲣ ⲉⲛⲟⲩⲉⲣⲏⲩ ⲛ̅ϣⲟⲣⲡ ϩⲁϩⲧⲙ̅ ⲡⲉⲓⲱⲧ’
(133/5) ⲉⲙⲡⲁⲧⲉ ⲧⲥϩⲓⲙⲉ ⲥⲱⲣⲙ ⲙ̅ⲫⲟⲟⲩⲧ’ ⲉⲧⲉ
(133/6) ⲡⲉⲥⲥⲟⲛ ⲡⲉ ⲡⲁⲗⲓⲛ ⲟⲛ ⲁⲡⲡⲉⲉⲓⲅⲁⲙⲟⲥ
(133/7) ⲥⲟⲟⲩϩⲟⲩ ⲉϩⲟⲩⲛ ⲉⲛⲟⲩⲉⲣⲏⲩ ⲁⲩⲱ ⲁⲧⲯⲩ‐
(133/8) ⲭⲏ ϩⲱⲧⲣ̅ ⲉϩⲟⲩⲛ ⲉⲡⲉⲥⲙⲉⲣⲉⲓⲧ’ ⲛⲁⲙⲉ ⲡⲉⲥ‐
(133/9) ⲫⲩⲥⲓⲕⲟⲥ ⲛ̅ϫⲟⲉⲓⲥ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧϥⲥⲏϩ ϫⲉ §ⲡϫⲟ‐
(133/10) ⲉⲓⲥ ⲅⲁⲣ ⲛ̅ⲧⲉⲥϩⲓⲙⲉ ⲡⲉ ⲡⲉⲥϩⲁⲓ̈ §ⲁⲥⲥⲟⲩⲱⲛϥ’
(133/11) ⲇⲉ ϣⲏⲙ’ ϣⲏⲙ’ ⲁⲩⲱ ⲁⲥⲣⲁϣⲉ ϩⲛ̅ⲕⲉⲥⲟⲡ’ ⲉⲥⲣⲓ‐
(133/12) ⲙⲉ ϩⲁⲧⲟⲟⲧϥ’ ⲛ̅ⲧⲁⲣⲉⲥⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲉⲥⲁⲥ‐
(133/13) ⲭⲏⲙⲟⲥⲩⲛⲏ ⲛ̅ⲧⲉⲥⲙ̅ⲛ̅ⲧⲭⲏⲣⲁ ⲛ̅ϣⲟⲣⲡ’
(133/14) ⲁⲩⲱ ⲁⲥⲕⲟⲥⲙⲉⲓ ⲙ̅ⲙⲟⲥ ⲛ̅ϩⲟⲩⲟ ϣⲓⲛⲉ ⲉⲥ‐
(133/15) ⲛⲁⲣ ⲉⲛⲁϥ ⲛ̅ϭⲱ ϩⲁⲧⲟⲟⲧⲥ̅ §ⲡⲉϫⲁϥ ⲇⲉ ⲛ̅ϭⲓ
(133/16) ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ϩⲛ̅ⲛ̅ⲙ̅ⲯⲁⲗⲙⲟⲥ ϫⲉ §ⲥⲱ‐
(133/17) ⲧⲙ̅ ⲧⲁϣⲉⲉⲣⲉ ⲛ̅ⲧⲉⲛⲁⲩ ⲛ̅ⲧⲉⲣⲓⲕⲉ §ⲙ̅ⲡⲉⲙⲁ‐
(133/18) ⲁϫⲉ ⲛ̅ⲧⲉⲣ̅ ⲡⲱⲃϣ ⲙ̅ⲡⲟⲩⲗⲁⲟⲥ §ⲙⲛ̅ ⲡⲏⲉⲓ
(133/19) ⲙ̅ⲡⲉⲉⲓⲱⲧ ϫⲉ ⲁⲡⲣ̅ⲣⲟ §ⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲡⲟⲩⲥⲁ‐
(133/20) ⲉⲓⲉ ϫⲉ ⲛ̅ⲧⲟϥ §ⲡⲉ ⲡⲟⲩϫⲟⲉⲓⲥ ϥⲣ̅ⲁⲝⲓⲟⲩ ⲅⲁⲣ
(133/21) ⲙ̅ⲙⲟⲥ ⲁⲧⲣⲉⲥⲕⲧⲉ ⲡⲉⲥϩⲟ ⲉⲃⲟⲗ’ ⲙ̅ⲡⲉⲥ‐
(133/22) ⲗⲁⲟⲥ ⲙⲛ̅ ⲡⲙⲏⲏϣⲉ ⲛ̅ⲛⲉⲥⲙⲟⲓⲭⲟⲥ ⲛⲁ‐
(133/23) ⲉⲓ ⲛⲉⲥϩⲛ̅ ⲧⲟⲩⲙⲏⲧⲉ ⲛ̅ϣⲟⲣⲡ ⲛⲉⲥⲣ̅ⲡⲣ[ⲟ]ⲥ‐
(133/24) ⲉⲭⲉ ⲁⲡⲉⲥⲣ̅ⲣⲟ ⲟⲩⲁⲁⲧϥ’ ⲡⲉⲥⲫⲩⲥⲓⲕⲟ̣ⲥ
(133/25) ⲛ̅ϫⲟⲉⲓⲥ ⲁⲩⲱ ⲛ̅ⲥⲣ̅ ⲡⲱⲃϣ ⲙ̅ⲡⲏⲉⲓ ⲙ̅ⲡⲉⲓ‐
(133/26) ⲱⲧ’ ⲙ̅ⲡⲕⲁϩ ⲡⲁⲉⲓ ⲉⲛⲉⲥϣⲟⲟⲡ ϩⲁⲧⲟⲟⲧϥ’
(133/27) ⲕⲁⲕⲱⲥ ⲛ̅ⲥⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲟϥ ⲙ̅ⲡⲉⲥⲉⲓⲱⲧ
(133/28) ⲉⲧϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ ⲧⲉⲉⲓ ⲟⲛ ⲧⲉ ⲑⲉ ⲉⲛⲧⲁⲩϫⲟ‐
(133/29) ⲟⲥ ⲛ̅ⲁⲃⲣⲁϩⲁⲙ ϫⲉ §ⲁⲙⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲕ’‐
(133/30) ⲕⲁϩ ⲙⲛ̅ §ⲧⲉⲕⲥⲩⲛⲅⲉⲛⲉⲓⲁ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲙ̅
(133/31) ⲡⲏ[ⲉ]ⲓ̣ §ⲙ̅ⲡⲉⲕ’ⲉⲓⲱⲧ’ §ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲧⲁⲣⲉ ⲧⲯⲩ‐
(133/32) ⲭ[ⲏ ⲣ̅ⲕ]ⲟ̣[ⲥ]ⲙ̣ⲉⲓ̣ ⲙ̣̅ⲙⲟⲥ ϩⲛ̅ ⲧⲉⲥⲙ̅ⲛ̅ⲧ̅ⲥⲁⲉⲓⲉ
(133/33) ⲟⲛ̣ [.......]ⲙⲉⲉⲧⲉ ⲉⲡⲉⲥⲙⲉⲣⲉⲓⲧ’
(133/34) ⲁⲩⲱ ⲛ̅[ⲧⲟϥ ϩⲱ]ⲱϥ ⲁϥⲙⲉⲣⲉⲓⲧⲥ̅ ⲁⲩⲱ ⲛ̅‐
(133/35) ⲧⲁⲣⲉⲥⲣ̅ⲕⲟ̣[ⲓ]ⲛⲱⲛⲉⲓ ⲛⲙ̅ⲙⲁϥ [ⲁ]ⲥϫⲓ ⲙ̣̅‐
(134/1) ⲡⲉⲥⲡⲉⲣⲙⲁ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅ ⲉⲧⲉ ⲡⲡⲛ̅ⲁ̅
(134/2) ⲡⲉ ⲉⲧ’ⲧⲛ̅ϩⲟ ϣⲁⲛⲧⲉⲥϫⲡⲟ ⲛ̅ϩⲛ̅ϣⲏⲣⲉ
(134/3) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ’ ⲉⲛⲁⲛⲟⲩⲟⲩ ⲛ̅ⲥⲥⲁⲛⲟⲩϣⲟⲩ
(134/4) ⲡⲁⲉⲓ ⲅⲁⲣ’ ⲡⲉ ⲡⲛⲟϭ ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ ⲛ̅ⲑⲁⲩⲙⲁ
(134/5) ⲛ̅ϫⲡⲟ ϩⲱⲥⲧⲉ ⲡⲉⲉⲓⲅⲁⲙⲟⲥ ⲉϥϫⲱⲕ’ ⲉⲃⲟⲗ
(134/6) ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲉⲓⲱⲧ’ §ϣϣⲉ ⲇⲉ ⲁⲧⲣⲉ ⲧⲯⲩ‐
(134/7) ⲭⲏ ϫⲡⲟⲥ ⲟⲩⲁⲁⲧⲥ̅ ⲛ̅ⲥϣⲱⲡⲉ ⲟⲛ’ ⲛ̅ⲧⲉⲥ‐
(134/8) ϩⲉ ⲛ̅ϣⲟⲣⲡ’ ⲧⲯⲩⲭⲏ ϭⲉ ϣⲁⲣⲉⲥⲕⲓⲙ’ ⲟⲩⲁ‐
(134/9) ⲁⲧⲥ̅ ⲁⲩⲱ ⲁⲥϫⲓ ⲡⲑⲉⲓⲟⲛ ⲛ̅ⲧⲙ̅ ⲡⲉⲓⲱⲧ’ ⲁ’‐
(134/10) ⲧⲣⲉⲥⲣ̅ ⲃⲣ̅ⲣⲉ ϫⲉⲕⲁⲁⲥ ⲟⲛ ⲉⲩⲛⲁϫⲓⲧⲥ̅ ⲉ‐
(134/11) ⲡⲙⲁ ⲉⲛⲉⲥⲙ̅ⲙⲁⲩ ϫⲓⲛ’ ϣⲟⲣⲡ’ ⲧⲁⲉⲓ ⲧⲉ
(134/12) ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲉⲧ’ϣⲟⲟⲡ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧⲙⲟ‐
(134/13) ⲟⲩⲧ’ ⲡⲁⲉⲓ ⲡⲉ ⲡⲥⲱⲧⲉ ⲛ̅ⲧⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ ⲧⲁ‐
(134/14) ⲉⲓ ⲧⲉ ⲧⲁⲛⲧⲃⲁⲥⲓⲥ ⲛ̅ⲃⲱⲕ’ ⲉϩⲣⲁⲓ̈ ⲉⲧⲡⲉ ⲧⲁⲉⲓ
(134/15) ⲧⲉ ⲑⲟⲇⲟⲥ ⲛ̅ⲃⲱⲕ’ ⲉϩⲣⲁⲓ̈ ϣⲁ ⲡⲉⲓⲱⲧ’ §ⲇⲓⲁ
(134/16) ⲧⲟⲩⲧⲟ ⲡⲉϫⲉ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ’ ϫⲉ §ⲧⲁⲯⲩ‐
(134/17) ⲭⲏ ⲉⲣⲓⲉⲩⲗⲟⲅⲉⲓ ⲙ̅ⲡϫⲟⲉⲓⲥ ⲁⲩⲱ ⲛⲁ §ⲡⲥⲁ ⲛ‐
(134/18) ϩⲟⲩⲛ ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲉϥⲣⲁⲛ’ §ⲉⲧⲟⲩⲁⲁⲃ’ ⲧⲁⲯⲩ‐
(134/19) ⲭⲏ ⲉⲣⲓⲉⲩⲗⲟⲅⲉⲓ §ⲙ̅ⲡⲛⲟⲩⲧⲉ’ ⲡⲉⲛⲧⲁϩⲕⲱ
(134/20) ⲉⲃⲟⲗ §ⲛ̅ⲛⲉ⟦ⲛ⟧ⲁⲛⲟⲙⲓⲁ’ ⲧⲏⲣⲟⲩ ⲡⲉⲛⲧⲁϩⲧⲁⲗ‐
(134/21) ϭⲟ §ⲛ̅ⲛⲉϣⲱⲛⲉ ⲧⲏⲣⲟⲩ ⲡⲉⲛⲧⲁϩⲥⲱⲧⲉ
(134/22) ⲙ̅ⲡⲉⲱⲛϩ §ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲙⲟⲩ ⲡⲉⲛⲧⲁϩϯ
(134/23) [ⲕ]ⲗⲟⲙ’ ⲉϫⲱ §ϩⲛ̅ ⲟⲩⲛⲁ’ ⲡⲉⲧⲧ〈ⲥ〉ⲉⲓⲟ ⲛ̅ⲧⲉⲉⲡⲓ‐
(134/24) [ⲑ]ⲩⲙⲓⲁ §ϩⲛ̅ ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲧⲉⲙⲛⲧⲕⲟⲩⲉⲓ ⲛⲁ‐
(134/25) ⲣ̅ §ⲃⲣ̅ⲣⲉ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁ ⲟⲩⲁⲉⲧⲟⲥ §ⲉⲥϣⲁⲣ̅ ⲃⲣ̅ⲣⲉ
(134/26) ϭⲉ ⲥⲛⲁⲃⲱⲕ’ ⲉϩⲣⲁⲓ̈ ⲉⲥⲥⲙⲟⲩ ⲉⲡⲉⲓⲱⲧ’
(134/27) ⲙⲛ̅ ⲡⲉⲥⲥⲟⲛ ⲡⲁⲉⲓ ⲛ̅ⲧⲁⲥⲟⲩϫⲁⲉⲓ ⲉⲃⲟⲗ
(134/28) ϩⲓⲧⲟⲟⲧϥ̅ ⲧⲁⲉⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲧⲯⲩⲭⲏ ⲉⲥⲛⲁⲟⲩ‐
(134/29) ϫⲁⲉⲓ ϩⲓⲧⲛ̅ ⲡⲉϫⲡⲟ ⲛ̅ⲕⲉⲥⲟⲡ’ ⲡⲁⲉⲓ ⲇⲉ
(134/30) ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ϣⲁϫⲉ ⲁⲛ ⲛ̅ⲁⲥⲕⲏⲥⲓⲥ ⲉϣⲁϥ’‐
(134/31) ⲉⲓ ⲟⲩⲇⲉ ⲉⲃⲟⲗ ⲁⲛ ϩⲛ̅ ⲛ̅ⲧⲉⲭⲛⲏ ⲟⲩ[ⲇ]ⲉ̣ ϩⲛ̅‐
(134/32) ⲥⲃⲱ ⲛ̅ⲥϩⲁⲓ̈ ⲁⲗⲗⲁ ⲧⲭⲁⲣⲓ̣[ⲥ] ⲙ̣̅ⲡ̣[... ⲧ]ⲉ̣
(134/33) ⲁⲗⲗⲁ ⲧⲇⲱⲣⲉⲁ ⲙ̅ⲡⲛ[.........]ⲁ̣ⲉ
(134/34) ⲡⲉⲉⲓϩⲱⲃ ⲅⲁⲣ ⲟⲩⲉⲓⲉⲓ ⲡⲉ ⲙ̣̅[ⲡⲥⲁ] ⲛ̣ⲧ̣ⲡⲉ §ⲇⲓⲁ
(134/35) ⲧⲟ̣ⲩ̣ⲧⲟ̣ ϥ̣[ⲁ]ϣ̣ⲕⲁⲕ’ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲥⲱⲧⲏⲣ’
(135/1) ϫⲉ §ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲁϣⲉⲓ ϣⲁⲣⲟⲉⲓ ⲉⲓ ⲙⲏⲧⲓ ⲛ̅‐
(135/2) ⲧⲉ §ⲡⲁⲉⲓⲱⲧ’ ⲥⲱⲕ’ ⲙ̅ⲙⲟϥ’ ⲛ̅ϥⲛⲧ̅ϥ̅ ⲛⲁⲉⲓ
(135/3) ⲁⲩⲱ §〈ⲁ〉ⲛⲟⲕ’ ϩⲱ ϯⲛⲁⲧⲟⲩⲛⲟⲥϥ’ ϩⲙ̅ ⲫϩⲁⲉ ⲛ̅‐
(135/4) ϩⲟⲟⲩ §ϣϣⲉ ϭⲉ ⲉϣⲗⲏⲗ’ ⲉⲡⲉⲓⲱⲧ ⲛ̅ⲧⲙ̅ⲙⲟⲩ‐
(135/5) ⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟϥ ϩⲛ̅ ⲧⲙ̅ⲯⲩⲭⲏ ⲧⲏⲣⲥ̅ ϩⲛ̅ ⲛ̅ⲥⲡⲟ‐
(135/6) ⲧⲟⲩ ⲁⲛ ⲙ̅ⲡⲥⲁ ⲛⲃⲟⲗ’ ⲁⲗⲗⲁ ϩⲙ̅ ⲡⲛⲉⲩⲙⲁ
(135/7) ⲉⲧϩⲓ ⲡⲥⲁ ⲛϩⲟⲩⲛ ⲡⲉⲛⲧⲁϩⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲃⲁ‐
(135/8) ⲑⲟⲥ ⲉⲛⲉϣ ⲉϩⲟⲙ ⲉⲛⲣ̅ⲙⲉⲧⲁⲛⲟⲉⲓ ⲉϫⲙ̅
(135/9) ⲡⲃⲓⲟⲥ ⲛ̅ⲧⲁϩⲛ̅ⲛⲁⲁϥ’ ⲉⲛⲣ̅ⲉⲝϩⲟⲙⲟⲗⲟⲅⲉⲓ
(135/10) ⲛ̅ⲛ〈ⲛ̅〉ⲛⲟⲃⲉ ⲉⲛⲁⲓⲥⲑⲁⲛⲉ ⲉⲧ’ⲡⲗⲁⲛⲏ ⲉⲧϣⲟⲩ‐
(135/11) ⲉⲓⲧ’ ⲧⲁⲉⲓ ⲛⲉⲛ’ϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧⲥ̅ ⲁⲩⲱ ⲁⲧⲥⲡⲟⲩ‐
(135/12) ⲇⲏ ⲉⲧϣⲟⲩⲉⲓⲧ’ ⲉⲛⲣⲓⲙⲉ ⲛ̅ⲑⲉ ⲛⲉⲛϣⲟⲟⲡ’
(135/13) ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲙⲛ̅ ⲫⲟⲉⲓⲙ ⲉⲛⲣ̅ⲡⲉⲛⲑⲉⲓ ⲛⲁⲛ
(135/14) ⲟⲩⲁⲁⲛ ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁⲛⲁ ⲛⲁⲛ ⲉⲙⲙⲟⲥⲧⲉ
(135/15) ⲙ̅ⲙⲟⲛ ⲛ̅ⲑⲉ ⲉⲧⲛ̅ⲛ̅ϩⲏⲧⲥ̅ ⲧⲉⲛⲟⲩ §ⲡⲁⲗⲓⲛ
(135/16) ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡⲥⲱⲧⲏⲣ ϫⲉ §ϩⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ
(135/17) ⲛⲉ ⲛⲁⲉⲓ ⲉⲧⲡⲉⲛⲑⲉⲓ §ϫⲉ ⲛ̅ⲧⲟⲟⲩ ⲡⲉ ⲉⲧⲟⲩⲛⲁ‐
(135/18) ⲛⲁ ⲛⲁⲩ §ϩⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲉⲧϩⲕⲁⲉⲓⲧ’ ϫⲉ ⲛ̅‐
(135/19) ⲧⲟⲟⲩ §ⲡⲉ ⲉⲧⲛⲁⲥⲉⲓ ⲡⲁⲗⲓⲛ ⲡⲉϫⲁϥ ϫⲉ ⲉ̣[ⲣ]‐
(135/20) ⲧⲙ̅ⲟⲩⲁ ⲙⲉⲥⲧⲉ ⲧⲉϥⲯⲩⲭⲏ ϥⲛⲁϣ§ⲟⲩϩⲁϥ
(135/21) ⲁⲛ’ ⲛ̅ⲥⲱⲉⲓ ⲧⲁⲣⲭⲏ ⲅⲁⲣ ⲙ̅ⲡⲟⲩϫⲁⲉⲓ ⲡⲉ ⲧ’‐
(135/22) ⲙⲉⲧⲁⲛⲟⲓⲁ ⲇⲓⲁ ⲧⲟⲩⲧⲟ §ϩⲁ ⲧⲉϩⲏ ⲛ̅ⲧⲡⲁ̣’‐
(135/23) ⲣⲟⲩⲥⲓⲁ ⲙ̅ⲡⲉⲭⲣⲥ̅ ⲁϥⲓ ⲛ̅ϭⲓ §ⲓ̈ⲱϩⲁⲛⲛⲏⲥ̣ [ⲉϥ]‐
(135/24) ⲕⲏⲣⲩⲥⲥⲉ ⲙ̅ⲡⲃⲁⲡⲧⲓⲥⲙⲁ §ⲛ̅ⲧⲙⲉⲧⲁⲛⲟⲓ’ⲁ
(135/25) ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ⲇⲉ ϣⲁⲥϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲗⲩⲡ’ⲏ
(135/26) ⲙⲛ̅ ⲟⲩⲙ̅ⲕⲁϩ ⲛ̅ϩⲏ’ⲧ ⲡⲉⲓⲱⲧ ⲇⲉ ⲟⲩⲙⲁⲉⲓ‐
(135/27) ⲣⲱⲙⲉ ⲡ’ⲉ ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲁⲩⲱ ⲉϥⲥⲱⲧⲙ̅ ⲁ’ⲧ‐
(135/28) ⲯⲩⲭⲏ ⲉⲧⲣ̅ⲉⲡⲓⲕⲁⲗⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲣ’ⲟϥ ⲁⲩⲱ ’ⲛ̅ϥ‐
(135/29) ⲧⲛ̅ⲛⲁⲩ ⲛⲁⲥ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲛⲟⲩϫⲁⲉⲓ ⲇⲓⲁ
(135/30) ⲧⲟⲩⲧⲟ ⲡⲉϫⲁϥ ϩⲓⲧⲙ̅ ⲡⲉⲡⲛ̅ⲁ̅ ⲙ̅ⲡⲉⲡⲣⲟ‐
(135/31) ⲫ[ⲏⲧ]ⲏⲥ ⲇⲉ §ϫⲟⲟⲥ ⲛ̅ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲁⲗⲁⲟⲥ
(135/32) ϫ[ⲉ §ⲉⲣ]ϣ̣[ⲁ] ⲛ̣ⲉ̣ⲧ̣ⲛ̣̅ⲛⲟⲃⲉ ϣⲱⲡⲉ ⲉⲩⲟⲩⲏⲟⲩ
(135/33) ϫ[ⲓⲙ §ⲡⲕⲁϩ ϣⲁ ⲧ]ⲡⲉ ⲁⲩⲱ ⲉⲩϣⲁϣⲱⲡⲉ
(135/34) §ⲉⲩⲧⲣⲉ̣[ϣⲣⲱ]ϣ ⲛ̅ⲑⲉ ⲙ̅ⲡⲕⲟ’ⲕⲕⲟⲥ §ⲁⲩⲱ
(135/35) ⲉⲩⲕⲏⲙ ⲛ̣̅ϩⲟⲩⲟ ⲉⲩϭⲟ[ⲟ]ⲩ[ⲛⲉ §ⲁⲩ]ⲱ̣ [ⲛ̅ⲧⲉ]‐
(136/1) ⲧⲛ̅ⲕⲟⲧⲧⲏⲩⲧⲛ̅ ϣⲁⲣⲟⲉⲓ §ϩⲛ̅ ⲧⲉⲧⲛ̅ⲯⲩⲭⲏ
(136/2) ⲧⲏⲣⲥ̅ ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ϫⲟⲟⲥ §ⲉϩⲣⲁⲓ̈ ⲉⲣⲟⲉⲓ ϫⲉ
(136/3) ⲡⲁⲉⲓⲱ’ⲧ ϯⲛⲁⲥⲱⲧⲙ̅ §ⲉⲣⲱⲧⲛ̅ ⲛ̅ⲑⲉ ⲛ̅ⲛⲟⲩ‐
(136/4) ⲗⲁⲟⲥ ’ⲉϥⲟⲩⲁⲁⲃ ⲡⲁⲗⲓⲛ ⲕⲉⲙⲁ §ϥϫⲱ ⲙ̅ⲙⲟⲥ
(136/5) ⲛ̅ⲧⲉⲉⲓϩⲉ ⲛ̅ϭⲓ ⲡϫⲟⲉⲓⲥ §ⲡⲉⲧⲟⲩⲁⲁⲃ ⲛ̅ⲧⲉ ⲡⲓ‐
(136/6) ⲥⲣⲁⲏⲗ ϫⲉ ϩⲟⲧⲁⲛ §ⲉⲕϣⲁⲕⲧⲟ’ⲕ ⲛ̅ⲕⲉϣ ⲉϩⲟ’ⲙ
(136/7) ⲧⲟⲧⲉ §ⲕⲛⲁⲟⲩϫⲁⲉⲓ ⲁⲩⲱ ⲕⲛⲁⲉⲓⲙⲉ ϫⲉ §ⲛⲉⲕⲧⲱⲛ
(136/8) ⲛ̅ϩⲟⲟⲩ ⲉⲕⲛⲁϩⲧⲉ §ⲁⲛⲓⲡⲉ’ⲧϣⲟⲩⲉⲓ’ⲧ ⲡⲁⲗⲓⲛ
(136/9) ⲡⲉϫⲁϥ ⲛ̅ⲕⲉⲙⲁ ϫⲉ §ⲑⲓⲉⲣⲟⲩⲥⲁⲗⲏ’ⲙ ϩⲛ̅ ⲟⲩ‐
(136/10) ⲣⲓⲙⲉ ⲁⲥⲣⲓⲙⲉ ϫⲉ §ⲛⲁ ⲛⲁⲉⲓ ϥⲛⲁⲛⲁ ⲛ̅ⲧⲉⲥⲙⲏ
(136/11) §ⲙ̅ⲡⲉⲣⲓⲙⲉ ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉϥⲛⲁⲩ ⲁϥⲥⲱⲧⲙ̅ §ⲉⲣ’ⲟ
(136/12) ⲁⲩⲱ ⲡϫⲟⲉⲓⲥ ⲛⲁϯ ⲛⲏⲧⲛ̅ ⲛ̅ⲟⲩⲟⲉⲓ’ⲕ §ⲛ̅ⲑⲗⲓ‐
(136/13) ⲯⲓⲭ ⲙⲛ̅ⲛⲟⲩⲙⲟⲟⲩ ⲛ̅ⲗⲱϫϩ ⲥⲉⲛⲁⲥⲱⲧⲉ §ⲁⲛ
(136/14) ϫⲓ’ⲛ ⲧⲉⲛⲟⲩ ⲉⲧⲣⲟⲩⲧϩⲛⲟ ⲉϩⲟⲩⲛ §ⲉⲣⲟ ⲛ̅ϭⲓ
(136/15) † ⲡⲉⲧ̅ⲣ̅ⲡⲗⲁⲛⲁ ⲛⲉⲃⲁⲗ §ⲛⲁⲛⲁⲩ ⲁ’ⲛⲉⲧⲣ̅ⲡⲗⲁⲛⲁ
(136/16) ⲙ̅ⲙⲟ §ϩⲱⲥⲧⲉ ϣϣⲉ ⲁⲣ̅ⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲁⲓ ⲉ‐
(136/17) ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲟⲩϣⲏ ⲙⲛ̅ ⲡⲉϩⲟⲟⲩ ⲉ’ⲙⲡⲱⲣϣ
(136/18) ⲛ̅ⲛ̅ϭⲓϫ ⲉϩⲣⲁⲓ̈ ⲉⲣ’ⲟϥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲉⲧϩⲛ̅ ⲧⲙⲏⲧⲉ
(136/19) ⲛ̅ⲑⲁⲗⲁⲥⲥⲁ ⲉⲧⲡⲗⲉⲁ ϣⲁⲩϣⲗⲏⲗ ⲉⲡⲛⲟⲩ‐
(136/20) ⲧ̣ⲉ ϩⲙ̅ ⲡⲟⲩϩⲏⲧ ⲧⲏ’ⲣϥ ϩⲛ̅ⲛⲟⲩϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ
(136/21) ⲁⲛ ϫⲉ ⲛⲉ’ⲧⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲁⲓ ϩⲛ̅ⲛⲟⲩϩⲩ‐
(136/22) ⲡⲟⲕⲣⲓⲥⲓⲥ ⲉⲩⲁⲡⲁⲧⲁ ⲙ̅ⲙⲟⲟⲩ ⲟⲩⲁⲧⲟⲩ ⲉ‐
(136/23) ⲡ̣ⲛⲟⲩⲧⲉ ⲅⲁⲣ ϭⲱϣ’ⲧ ⲛ̅ⲥⲁ ⲛ̅ϭⲗⲁⲧⲉ ⲁⲩ’ⲱ
(136/24) ⲉ̣ϥ̣ⲙⲟⲩϣ’ⲧ ⲙ̅ⲫⲏ’ⲧ ⲉⲧⲙ̅ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅
(136/25) ⲉⲧⲣ’ⲉϥⲉⲓⲙⲉ ⲉⲡⲁⲝⲓⲟⲥ ⲛ̅ⲛⲟⲩϫⲁⲉⲓ ⲙⲛ̅ ⲗⲁ‐
(136/26) ⲁⲩ ⲅⲁⲣ ⲟⲉⲓ ⲛ̅ⲁⲝⲓⲟⲥ ⲙ̅ⲡⲟⲩϫⲁⲉⲓ ⲉⲧⲓ ⲉϥⲙⲉ
(136/27) ⲙ̅ⲡⲧⲟⲡⲟⲥ ⲛ̅ⲧⲉⲡⲗⲁⲛⲏ §ⲇⲓⲁ ⲧⲟⲩⲧⲟ ϥⲥⲏϩ
(136/28) ϩⲙ̅ ⲡⲟⲓⲏⲧⲏⲥ ϫⲉ §ⲟⲇⲩⲥⲥⲉⲩⲥ ⲛⲉϥϩⲙⲟⲟⲥ
(136/29) ϩⲓ ⲧⲙⲟⲩⲉ §ⲉϥⲣⲓⲙⲉ ⲁⲩⲱ ⲉϥⲗⲩⲡⲉⲓ ⲉϥⲕⲧⲟ
(136/30) ⲙ̅ⲡⲉϥϩⲟ §ⲉⲃⲟⲗ ⲛ̅ⲛ̅ϣⲁϫⲉ ⲛ̅ⲕⲁⲗⲩⲯⲱ
(136/31) ⲙⲛ̅ ⲛⲉⲥⲁⲡⲁⲧⲏ §ⲉϥⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲧⲣⲉϥⲛⲁⲩ
(136/32) ⲉⲡⲉϥϯⲙⲉ §ⲁⲩⲱ ⲉⲩⲕⲁⲡⲛⲟⲥ ⲉϥⲛⲛ̣[ⲏⲩ] ⲉ‐
(136/33) ⲃⲟ’ⲗ §ⲙ̅ⲙ’ⲟϥ ⲁⲩⲱ ⲥⲁⲃⲏ[’ⲗ] ϫ̣[ⲉ ⲁϥϫⲓ §ⲛ̅ⲛⲟⲩ]ⲃⲟ‐
(136/34) ⲏⲑⲉⲓⲁ ⲉⲃⲟ’ⲗ ϩⲛ̅ ⲧⲡⲉ §ⲛ[ⲉϥⲛⲁϣ]ⲕ̣ⲟ̣[ⲧϥ] ⲁ̣ⲛ
(136/35) ⲉⲡⲉϥϯⲙ’ⲉ ⲡⲁⲗⲓ’ⲛ ⲧⲕⲉϩ̣[ⲉⲗⲉ]ⲛ̣ⲏ̣ 〈 〉 ⲉⲥϫⲱ
(136/36) [ⲙ̅ⲙⲟⲥ ϫⲉ] §ⲡ̣ⲁ̣[ϩ]ⲏ’ⲧ ⲁϥⲕⲧⲟϥ ⲛ̣̅ⲧⲟⲟ’ⲧ ⲡⲁⲗⲓⲛ
(137/1) §ⲉⲉⲓⲟⲩⲱϣ ⲃⲱ’ⲕ ⲉⲡⲁⲏⲉⲓ ⲛⲉⲥⲁϣ ⲉϩⲟⲙ ⲅⲁ’ⲣ
(137/2) ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ §ⲁⲫⲣⲟⲇⲓⲧⲏ ⲧⲉⲛⲧⲁϩⲣ̅ⲁ‐
(137/3) ⲡ̣ⲁⲧⲁ ⲙ̅ⲙⲟⲉⲓ §ⲁⲥⲛ̅ⲧ̅ ⲉⲃⲟ’ⲗ ⲙ̅ⲡⲁϯⲙⲉ ⲧⲁϣⲣ̅‐
(137/4) ⲟⲩⲟⲟⲧⲥ̅ §ⲁϩⲓⲕⲁⲁⲥ ⲛ̅ⲥⲱⲉⲓ ⲁⲩⲱ ⲡⲁϩⲁⲉⲓ
(137/5) ⲉⲧⲛⲁⲛⲟ’ⲩϥ §ⲣ̅ⲣⲙⲛ̅ϩⲏ’ⲧ ⲛ̅ⲁⲥⲉⲓⲉ §ϩⲟⲧⲁⲛ
(137/6) ⲅⲁⲣ ⲉⲣϣⲁⲛ ⲧⲯⲩⲭⲏ ⲕⲱ ⲛ̅ⲥⲱⲥ ⲙ̅ⲡⲉⲥϩⲁⲓ̈
(137/7) ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲉⲧⲃⲉ ⲧⲁⲡⲁⲧⲏ ⲛ̅ⲧⲁⲫⲣⲟⲇⲉⲓⲧⲏ
(137/8) ⲧⲁⲉⲓ ⲉⲧϣⲟⲟ’ⲡ ϩⲙ̅ ⲡⲉϫⲡⲟ ⲙ̅ⲡⲉⲉⲓⲙⲁ ⲧⲟ‐
(137/9) ⲧⲉ ⲥⲛⲁⲣ̅ⲃⲗⲁⲡⲧⲉⲥⲑⲁⲓ ⲉⲥϣⲁⲛⲁϣ ⲉϩⲟ’ⲙ
(137/10) ⲇⲉ ⲛ̅ⲥⲣ̅ⲙⲉⲧⲁⲛⲟⲉⲓ ⲥⲉⲛⲁⲕⲧⲟⲥ ⲉϩⲟⲩ’ⲛ ⲉⲡⲉⲥ‐
(137/11) ⲏⲉⲓ §ⲕⲁⲓ ⲅⲁⲣ ⲡⲓⲥⲣⲁⲏ’ⲗ ⲙ̅ⲡⲟⲩϭⲛ̅ ⲡⲉϥϣⲓⲛⲉ
(137/12) ⲛ̅ϣⲟⲣ’ⲡ ⲉⲧⲣⲟⲩⲛ̅ⲧϥ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ ⲛ̅ⲕⲏⲙⲉ
(137/13) ϩⲙ̅ ⲡⲏⲉⲓ ⲛ̅ⲧⲙⲛ̅ⲧϩⲙϩ̅ⲁ̅ⲗ̅ ⲉⲓ ⲙⲏⲧⲓ ϫⲉ ’ⲁϥⲉ‐
(137/14) ϣ ⲉϩⲟ’ⲙ ⲉϩⲣⲁⲓ̈ ⲉⲡⲛⲟⲩⲧⲉ ⲁϥⲣⲓⲙⲉ ⲙ̅ⲡⲗⲱϫϩ
(137/15) ⲛ̅ⲛⲉϥϩⲃⲏⲩⲉ ⲡⲁⲗⲓⲛ ϥⲥⲏϩ ϩⲛ̅ ⲙ̅ⲯⲁⲗⲙⲟⲥ
(137/16) ϫⲉ §ⲁⲉⲓϩⲓⲥⲉ ⲉⲙⲁⲧⲉ ϩⲙ̅ ⲡⲁⲁϣ ⲉϩⲟ’ⲙ §ϯⲛⲁ‐
(137/17) ϫⲱⲕⲙ̅ ⲙ̅ⲡⲁϭⲗⲟϭ ⲙⲛ̅ ⲡⲁⲡⲣⲏϣ §ⲕⲁⲧⲁ ⲟ̣ⲩ‐
(137/18) ϣⲏ ϩⲛ̅ ⲛⲁⲣⲙ̅ⲙⲉⲓⲏ ⲁϩⲓⲣ̅ ⲁⲥ §ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲁϫ̣[ⲁ]‐
(137/19) ϫⲉ ⲧⲏⲣⲟⲩ ⲥⲁϩⲉ §ⲧⲏⲩⲧⲛ̅ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲉⲓ ⲟ[ⲩ]‐
(137/20) ⲟⲛ ⲛⲓ’ⲙ ⲉⲧⲣ̅ §ϩⲱ’ⲃ ⲉⲧⲁⲛⲟⲙⲓⲁ ϫⲉ ⲉⲓⲥ ⲡϫⲟ̣
(137/21) ⲉⲓⲥ §ⲁϥⲥⲱⲧⲙ̅ ⲉⲡⲁϣⲕⲁ’ⲕ ⲙ̅ⲡⲁⲣⲓⲙⲉ ⲁⲩ‐
(137/22) ⲱ §ⲁⲡϫⲟⲉⲓⲥ ⲥⲱⲧⲙ̅ ⲉⲡⲁⲥⲟⲡⲥ̅ §ⲉϣⲱⲡ[ⲉ]
(137/23) ⲧⲛⲁⲣ̅ⲙⲉⲧⲁⲛⲟⲉⲓ ⲛⲁⲙⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁ̣‐
(137/24) ⲥⲱⲧⲙ̅ ⲉⲣⲟⲛ ⲡϩⲁⲣϣϩⲏ’ⲧ ⲁⲩⲱ ⲡⲁ ⲡⲛⲟϭ
(137/25) ⲛ̅ⲛⲁ † ⲛⲁⲉⲓ ⲉⲧⲉ ⲡⲱϥ ⲡⲉ ⲡⲉⲟⲟⲩ ϣⲁ ⲛⲓⲉ‐
(137/26) ⲛⲉϩ ⲛ̅ⲉⲛⲉϩ ϩⲁⲙⲏⲛ
(137/27) ⲧⲉⲝⲏⲅⲏⲥⲓⲥ ⲉⲧⲃⲉ ⲧⲯⲩⲭⲏ
