Coptic Apocrypha | Home
Discourse of Archbishop Theophilus

The Discourse of Archbishop Theophilus, which he pronounced on Repentance and Continence, and also how a man must not neglect to repent before the last times come upon him. (Coptic text)

(0/1)
COPTIC HOMILIES IN THE DIALECT OF UPPER EGYPT
(0/2)
edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4)
The Discourse of Archbishop Theophilus, which he pronounced on Repentance and Continence, and also how a man must not neglect to repent before the last times come upon him
(0/5)
(Brit. Mus. MS. Oriental, No. 5001)
(1/1)
[Fol. 86b col. 2] □ ⲞⲨⲖⲞⲄⲞⲤ Ⲛ̅ⲦⲈ ⲠⲈⲚ ⲠⲈⲦ ⲞⲨⲀⲀⲂ Ⲛ
(1/2)
ⲈⲒ̈ⲰⲦ̅ ⲀⲠⲀ ⲐⲈⲞⲪⲒⲖⲞⲤ ⲠⲀⲢⲬⲎⲈⲠⲒⲤⲔⲞ‐
(1/3)
ⲠⲞⲤ Ⲉ ⲀϤⲦⲀⲨⲞϤ ⲈⲦⲂⲈ ⲦⲘⲈⲦⲀⲚⲀⲒ̈Ⲁ
(1/4)
(sic) ⲘⲚ̅ ⲦⲈⲔⲢⲀⲦⲒⲀ· ⲀⲨⲰ ⲞⲚ Ⲉ ⲦⲘ ⲦⲢⲈ
(1/5)
ⲠⲢⲰⲘⲈ ⲀⲘⲈⲖⲈⲒ Ⲉ ⲢⲞϤ· Ⲉ ⲘⲈⲦⲀⲚⲞⲒ̈
(1/6)
ⲈⲘⲠⲀⲦ ⲞⲨⲦⲀϨⲞϤ Ⲛ̅ϬⲒ ⲚⲈⲬⲢⲞⲚⲞⲤ Ⲛ
(1/7)
ϨⲀⲈ·
(1/8)
◈◈ — ◈◈◈ — ◈◈
(1/9)
□ Ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ ⲁ ⲛⲁ ⲣⲙ̅ⲉⲓ̈ⲟⲟⲩⲉ
(1/10)
[Fol. 87a col. 1 ⲕ̅ⲁ̅] ϣⲱⲡⲉ ⲛⲁⲓ̈ | ⲛ ⲟⲉⲓⲕ ⲙ̅ ⲛ̅ ⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ⲁⲩⲱ
(1/11)
ⲟⲛ ϫⲉ ⲟⲩϩⲏⲧ ⲉϥⲟⲩⲟϣϥ̅ ⲉϥⲑⲃ̅ⲃⲓⲏⲩ ⲡⲛⲟⲩⲧⲉ ⲛ ⲁⲧ
(1/12)
ⲥⲧⲟϥ ⲉ ⲃⲟⲗ ⲁⲛ:
(1/13)
□ Ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̅ ⲑⲙ̅ⲕⲟ̅ ⲛ̅ ⲛⲉⲛⲯⲩⲭⲏ ϩⲛ̅
(1/14)
ϩⲉⲛⲛⲏⲥⲧⲓⲁ ⲉⲛϯ ⲛ ⲛⲉⲛⲥⲱⲙⲁ ⲉ ⲡⲙⲟⲩ ϩⲛ̅ ϩⲉⲛϩⲓⲥⲉ
(1/15)
ⲉⲛⲁϣⲱⲟⲩ· ϣⲁⲛⲧ ⲛ̅ⲣ̅ ϣⲃⲏⲣ ⲉ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲛ ⲧ̅ⲙⲉⲧⲁ‐
(1/16)
[Fol. 87a col. 2] ⲛⲟⲓⲁ | ϫⲉ ⲕⲁⲥ ⲉϥⲉⲕⲁ ⲧⲉϥϩⲓⲏ ϣⲁⲁ ⲣⲟⲛ· ⲛ̅ⲧⲁ ⲛⲉⲧ
(1/17)
ⲟⲩⲁⲁⲃ ϯ ⲛ ⲛⲉⲩⲥⲱⲙⲁ ⲉ ⲡⲙⲟⲩ ϣⲁⲛⲧⲟⲩϫⲣⲟ̅ ⲉ ⲡⲁⲛ‐
(1/18)
ⲧⲓⲕⲓⲙⲉⲛⲟⲥ ⲕⲁⲧⲁ ⲡⲉⲧ ⲥⲏϩ ϫⲉ ⲉⲧⲃⲏⲏⲧⲕ̅ ⲥⲉⲙⲟⲩⲟⲩⲧ
(1/19)
ⲙ̅ⲙⲟⲛ̅ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲧⲏⲣϥ̅· ⲁⲩⲟⲡⲛ̅ ⲛ ⲑⲉ ⲛⲉⲓ̈ ⲉⲥⲟⲟⲩ ⲉ
(1/20)
ⲕⲟⲟⲛⲥⲟⲩ·
(1/21)
□ Ⲁⲩⲱ ⲟⲛ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϯⲥⲃⲱ̅ ⲛⲁⲛ ϫⲉ ⲙⲟⲩⲟⲩⲧⲛ |
(1/22)
[Fol. 87b col. 1] ⲛ̅ ⲛⲉⲧ ⲙ̅ ⲙⲉⲗⲟⲥ ⲉⲧ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ⲧⲡⲟⲣⲛⲓⲁ ⲧⲁⲕⲁ‐
(1/23)
ⲑⲁⲣⲥⲓⲁ· ⲡ̅ⲡⲁⲑⲟⲥ ⲧⲉⲡⲏⲑⲩⲙⲓⲁ ⲉⲑⲟⲟⲩ·
(1/24)
□ Ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲛϣⲁⲛⲧⲁⲁⲛ ⲉ ⲧⲙⲟⲕϩⲥ̅ ϩⲛ̅ ϩⲉⲛⲛⲏⲥⲧⲓⲁ
(1/25)
ⲙⲛ̅ ϩⲉⲛϣⲗⲏⲗ ⲙⲛ̅ ϩⲉⲛⲟⲩϣⲏ̅ ⲛ̅ ⲣⲟⲉⲓⲥ· ⲛ̅ⲧⲛ̅ⲥ⳨ⲟ̅ⲩ̅
(1/26)
ⲙ̅ ⲡⲉⲛⲥⲱⲙⲁ ⲙⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ̅· ⲧⲛ̅ⲛⲁⲣ̅ ϣⲁ̅ ϩⲱⲱⲛ ⲛ̅
(1/27)
[Fol. 87b col. 2] ⲉϣ ⲉ ⲃⲟⲗ ⲙⲛ̅ ⲡⲣⲉϥⲯⲁⲗⲗⲉⲓ̈ | ⲇⲁⲩⲉⲓⲇ ϫⲉ ⲁⲕⲡⲁⲥⲧ̅ ϩⲙ̅
(2/1)
ⲡⲉⲕϩⲉ ⲉ ϫⲓⲛϭⲟⲛⲥ̅ ⲛ̅ ϩⲏⲧ̅: ⲧⲟⲧⲉ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲛ ⲧ̅ⲙⲉ‐
(2/2)
ⲧⲁⲛⲟⲓⲁ ⲛ̅ⲏⲩ ⲛϥ̅ⲡⲱⲣϫ̅ ⲛ̅ ⲛⲉⲛⲧⲏϭ ⲉⲑⲟⲟⲩ· ⲉⲛⲧⲁϥ‐
(2/3)
ϫⲟⲟⲩ ϩⲣⲁⲓ̈ ⲛ̅ ϩⲏⲧⲛ̅ ⲛ̅ϭⲓ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲛϥ̅ⲧⲱϭⲉ ⲉ
(2/4)
ⲡⲉⲩⲙⲁ̅ ⲛ ⲛ̅ ⲕⲁⲣⲡⲟⲥ ⲙ̅ ⲡⲉⲡⲛ̅ⲁ̅·
(2/5)
□ Ⲕⲁⲧⲁ ⲑⲉ ⲉⲛⲧ ⲁϥϫⲟⲟⲥ ⲛ̅ϭⲓ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϫⲉ ⲡⲕⲁⲣ|
(2/6)
ⲡⲟⲥ ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲡⲉ ⲧⲁⲅⲁⲡⲏ· ⲡⲣⲁϣⲉ· ϯⲣⲏⲛⲏ· [Fol. 88a col. 1 ⲕ̅ⲅ̅]
(2/7)
ⲧⲙⲛⲧ̅ϩⲁⲣϣ̅ ϩⲏⲧ̅· ⲡⲧⲃ̅ⲃⲟ̅ ⲙⲛ̅ ⲛⲉⲧ ⲛⲏⲩ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈:
(2/8)
□ Ⲧⲟⲧⲉ ⲥⲛⲏⲩ ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲛ̅ϭⲓ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ⲛⲥ̅ⲟⲩⲱϩ
(2/9)
ϩⲣⲁⲓ̈ ⲛ̅ ϩⲏⲧⲛ̅· ⲛⲥ̅ⲙⲟⲩϩ ⲛ̅ ⲛⲉⲛⲙⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ· ⲛⲥ̅‐
(2/10)
ⲕⲁⲑⲁⲣⲓⲍⲉ ⲛ̅ ⲛⲉⲛⲛⲟⲃⲉ ⲧⲏⲣⲟⲩ· ⲛⲥ̅ⲣⲱⲕϩ̅ ϩⲣⲁⲓ̈ ⲛ̅ ϩⲏⲧⲛ̅
(2/11)
ⲙ̅ | ⲙⲛⲧ̅ϫⲁⲥⲓ ϩⲏⲧ̅ ⲛⲓⲙ· ⲙⲛ̅ ϭⲱⲛⲧ ⲛⲓⲙ· ⲙⲛ̅ ⲕⲁⲕⲓⲁ [Fol. 88a col. 2]
(2/12)
ⲛⲓⲙ· ⲙⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲉⲑⲟⲟⲩ· ⲙⲛ̅ ⲙⲉⲉⲩⲉ ⲛⲓⲙ ⲙ ⲡⲟ‐
(2/13)
ⲛⲏⲣⲟⲛ· ⲛⲥ̅ⲁⲛⲁⲅⲕⲁⲍⲉ ⲛ ⲛ̅ ⲁⲣⲉⲧⲏ ⲉ ⲧⲣⲉ ⲩⲉⲓ ⲛ̅ ⲥⲉⲟⲩⲱϩ
(2/14)
ϩⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ· ⲛⲥ̅ⲧⲱϭⲉ ⲛ̅ ⲧⲟⲩⲉⲓ̈ ⲧⲟⲩⲉⲓ̈ ⲉ ⲡⲉⲥⲙⲁ̅·
(2/15)
□ Ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲥⲛⲁⲡⲱⲣⲕ̅ ⲙ̅ ⲡϭⲱⲛ̅ⲧ̅ ⲛⲥ̅ⲧⲱϭⲉ ⲉ ⲡⲉϥⲙⲁ
(2/16)
ⲛ ⲧ̅|ⲙⲛⲧ̅ϩⲁⲣϣ̅ ϩⲏⲧ̅· ⲥⲛⲁⲡⲱⲣⲕ̅ ⲛ ⲧ̅ⲙⲛⲧ̅ ϫⲁⲥⲓϩⲏⲧ [Fol. 88b col. 1]
(2/17)
ⲛⲥ̅ⲧⲱϭⲉ ⲙ̅ ⲡⲉⲑⲃ̅ⲃⲓⲟ̅ ⲉ ⲡⲉϥⲙⲁ̅· ⲥⲛⲁⲡⲱⲣⲕ̅ ⲛ ⲧⲙⲛⲧ̅‐
(2/18)
ϫⲁϫⲉ ⲛⲥ̅ⲧⲱϭⲉ ⲛ̅ ϯⲣⲏⲛⲏ̅ ⲉ ⲡⲉⲥⲙⲁ̅·
(2/19)
□ Ⲥⲛⲁⲡⲱⲧⲛ̅ ⲥⲁ ⲡⲕⲱϩ ⲙⲛ̅ ⲡⲙⲟⲥⲧⲉ ⲛⲥ̅ⲛⲟϫⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅
(2/20)
ϩⲏⲧⲛ̅· ⲛⲥ̅ ⲧⲣⲉ ϯⲣⲏⲛⲏ ⲙⲛ̅ ⲧⲁⲅⲁⲡⲏ ⲣ̅ ⲟⲩⲕⲗⲟⲙ ⲉϫⲛ̅
(2/21)
ⲧⲉⲛⲁⲡⲉ̅· ⲥⲛⲁϥⲓ̅ | ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟⲛ ⲛ̅ ⲧⲁⲙⲉⲗⲓⲁ ⲙⲛ̅ [Fol. 88b col. 2 ⲕ̅ⲇ̅]
(2/22)
ⲧⲙⲛⲧ̅ⲣⲉϥϫⲛⲁⲁⲩ· ⲛⲥ̅ⲛⲉϩⲥⲉ ⲙ̅ⲙⲟⲛ ⲉ ⲡⲉϣⲗⲏⲗ ⲙⲛ̅
(2/23)
ϩⲉⲛⲟⲩϣⲏ̅ ⲛ̅ ⲣⲟⲉⲓⲥ· ⲙⲛ̅ ϩⲉⲛⲙⲉⲗⲉⲧⲁ̅ ⲙⲛ̅ ϩⲉⲛⲯⲁⲗ‐
(2/24)
ⲙⲟⲥ· ⲙⲛ̅ ϩⲉⲛϩⲱⲇⲏ ⲙ̅ ⲡⲛⲁ̅ⲧⲓⲕⲟⲛ·
(2/25)
□ Ⲁⲛⲁⲩ ϭⲉ ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲉ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ϫⲉ ϣⲁⲥ ⲧⲣⲉ
(2/26)
ⲟⲩⲏⲣ ⲕⲁⲣⲡⲟⲥ ⲟⲩⲱϩ ϩⲙ̅ ⲡⲣⲱⲙⲉ | ⲉⲧ ⲛⲁⲙⲉⲧⲁⲛⲟⲓ̈· [Fol. 89a col. 1 ⲕ̅ⲉ̅]
(2/27)
ϣⲁⲥ ⲧⲣⲉ ⲙ̅ ⲙⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ ⲛⲉϫ ϯ ⲟⲩⲱ̅ ⲉ ⲃⲟⲗ· ⲛ̅
(2/28)
ⲑⲉ ⲛ̅ ⲟⲩϣⲏⲛ̅ ⲉϥⲣⲟⲟⲩⲧ̅ ϩⲓϫⲛ̅ ⲟⲩⲙⲟⲟⲩ·
(2/29)
□ Ⲱ̅ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ϩⲉⲛⲛⲟϭ ⲛⲉ ⲛⲟⲩⲥⲟⲗⲥⲗ̅· ⲟⲩⲣⲁϣⲉ
(2/30)
ⲡⲉⲧ ϣⲟⲟⲡ̅ ϩⲛ̅ ⲧⲟⲩⲗⲩⲡⲏ· ⲁⲩⲱ ⲟⲩⲉⲩⲫⲣⲟⲥⲩⲛⲏ ⲡⲉⲧ
(2/31)
ϣⲟⲟⲡ̅ ϩⲛ̅ ⲛⲟⲩⲣⲙ̅ⲉⲓⲟⲟⲩⲉ· ⲛ̅ ⲕⲁⲣⲡⲟⲥ ⲛ ⲧ̅|ⲙⲉⲧⲁⲛⲟⲓⲁ [Fol. 89a col. 2]
(2/32)
ⲉⲩⲙⲏϩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧϭⲟⲙ ⲙ̅ ⲡⲉⲡⲛ̅ⲁ̅· ⲡⲣⲱⲙⲉ ⲅⲁⲣ ⲉⲧ
(2/33)
ⲛⲁⲙⲉⲧⲁⲛⲟⲓ̈· ⲕⲁⲛ ⲉϥⲕⲁⲣⲁⲉⲓⲧ· ⲛ̅ ⲕⲁⲣⲡⲟⲥ ⲛ ⲧ̅ⲙⲉ‐
(2/34)
ⲧⲁⲛⲟⲓⲁ̅ ⲟⲩⲟⲛϩ̅ ⲉ ⲃⲟⲗ ϩⲓ ⲡⲉϥϩⲟ:
(3/1)
□ Ⲛⲉⲥⲱ· ⲱ̅ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ̅ ϩⲛ̅ ⲧⲟⲩⲙⲛ̅ⲧ̅ⲣⲙ̅ⲣⲁϣ ⲉⲧ ϭⲏⲛ
(3/2)
ⲙⲛ̅ ⲟⲩϣⲁϫⲉ ⲉⲧ ϩⲟⲣⲕ̅· ϩⲙ̅ ⲡⲟⲩⲥⲙⲟⲧ̅ ⲉⲣⲉ ⲟ̅ ⲛ̅ϫⲡⲓⲏⲧ̅
(3/3)
[Fol. 89b col. 1] ϩⲁⲧⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲛ̅ⲧⲥ̅ | ⲛ̅ⲧⲟ̅ ⲅⲁⲣ ⲡⲉ ⲛⲧⲁ ⲣ ϫⲓ ⲙⲟⲉⲓⲧ
(3/4)
ϩⲏⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲁⲅⲱⲛ ⲛ
(3/5)
ⲛ̅ ϩⲓⲥⲉ·
(3/6)
□ Ⲧⲟⲩ ⲛ̅ⲧⲏⲩⲧⲛ̅ ϭⲉ ⲉ ϩⲣⲁⲓ̈ ⲱ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ⲛ̅ⲧⲉⲧⲛ̅‐
(3/7)
ⲕⲟⲥⲙⲉⲓ ⲛ ⲧ̅ⲙⲉⲧⲁⲛⲟⲓⲁ ϩⲛ̅ ⲛ̅ ⲕⲟⲥⲙⲏⲥⲓⲥ ⲛ̅ ⲛⲉⲧⲛ̅‐
(3/8)
ⲛⲏⲥⲧⲓⲁ· ⲛ̅ⲧⲉⲧⲛ̅ⲧⲱϩⲥ̅ ⲙ̅ⲙⲟⲥ ϩⲙ̅ ⲡⲉⲥϯ ⲛⲟⲩϥⲉ ⲛ̅
(3/9)
[Fol. 89b col. 2] ⲛⲉⲧⲛ̅ϣⲗⲏⲗ· ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ⲥⲧⲉⲫⲁⲛⲟⲩ ⲙ̅ⲙⲟⲥ | ϩⲙ̅
(3/10)
ⲡⲉⲑⲃ̅ⲃⲓⲟ̅ ⲛ̅ ⲛⲉⲧⲛ̅ⲣⲙ̅ⲉⲓ̈ⲟⲟⲩⲉ· ϫⲉ ⲕⲁⲥ ⲉⲣϣⲁⲛ ⲛ̅ ⲕⲉ
(3/11)
ⲁⲣⲉⲧⲏ ⲧⲏⲣⲟⲩ ⲛⲁⲩ ⲉ ⲡⲥⲁ̅ ⲛ ⲧ̅ⲕⲟⲥⲙⲏⲥⲓⲥ ⲉⲛⲧⲁ ⲧⲉⲧⲛ̅‐
(3/12)
ⲕⲟⲥⲙⲉⲓ ⲙ̅ⲙⲟⲥ ⲛ̅ ϩⲏⲧϥ̅·
(3/13)
□ Ⲧⲟⲧⲉ ⲥⲉⲛⲁⲥⲱⲟⲩϩ ϩⲓ ⲟⲩⲥⲟⲡ ⲛ̅ ⲥⲉⲉⲓ̈ ⲛ̅ⲥⲉⲭⲟⲣⲉⲩⲉ
(3/14)
ϩⲛ̅ ⲛⲉⲧ ⲙ̅ ⲯⲩⲭⲏ· ϩⲙ̅ ⲡⲧⲣⲉ ⲛⲁⲓ̈ ϭⲉ ⲟⲩⲱϩ ⲛ̅ ϩⲏⲧ
(3/15)
[Fol. 90a col. 1 ⲕ̅ⲍ̅] ⲧⲏⲩⲧⲛ̅· ⲥⲉⲛⲁⲣ̅ ⲧⲏⲩⲧⲛ̅ | ⲛ ⲁⲧ ⲛⲟⲃⲉ· ⲉⲥⲧⲱⲛ ϭⲉ
(3/16)
ⲧⲉⲛⲟⲩ ⲧⲁⲙⲉⲗⲓⲁ ⲙⲛ̅ ⲡⲉϩⲣⲟϣ ⲙ̅ ⲡⲥⲱⲙⲁ· ⲉⲩⲧⲱⲛ
(3/17)
ⲛⲉ ϣⲧⲟⲣⲧⲣ̅ ⲛⲙ̅ ⲡⲁⲑⲟⲥ· ⲙⲛ̅ ⲙ̅ ⲙⲉⲉⲩⲉ ⲉⲧ ϫⲁϩⲙ̅
(3/18)
ⲙⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲉⲑⲟⲟⲩ·
(3/19)
□ Ⲉⲩⲧⲱⲛ ⲛ̅ ⲕⲱϩ ⲙⲛ̅ ⲙ̅ ⲙⲟⲥⲧⲉ ⲙⲛ̅ ⲛ̅ ϯ ⲧⲱⲛ·
(3/20)
ⲉⲩⲧⲱⲛ ⲛ̅ ϭⲱⲛⲧ̅ ⲙⲛ̅ ⲙ̅ ⲡⲟⲛⲏⲣⲓⲁ· ⲉⲩⲧⲱⲛ ⲙ̅ ⲙⲛ̅ⲧ̅‐
(3/21)
[Fol. 90a col. 2] ϫⲁⲥⲓϩⲏⲧ̅· ⲙⲛ̅ ⲛ̅ϭⲓ ⲛ̅ ϣⲁ|ϫⲉ ⲉⲧ ⲛⲁϣⲧ̅· ⲉⲩⲧⲱⲛ ⲙ̅
(3/22)
ⲡⲟⲣⲛⲓⲁ ⲙⲛ̅ ⲛ̅ ϫⲱϩⲙ̅ ⲙⲛ̅ ⲙ ⲙⲛ̅ⲧ̅ⲛⲟⲉⲓⲕ· ⲉⲩⲧⲱⲛ ⲛ
(3/23)
ⲉⲟⲟⲩ ⲉⲧ ϣⲟⲩⲉⲓⲧ̅ ⲙⲛ̅ ⲛ̅ ϩⲃ̅ⲥⲟⲟⲩⲉ ⲉⲧ ⲡⲣ̅ⲉⲓⲱⲟⲩ· ⲉⲩⲧⲱⲛ
(3/24)
ⲙ̅ ⲙⲛⲧ̅ϣⲛⲁ ⲙⲛ̅ ⲛ̅ ⲟⲩⲱⲙ ⲙⲛ̅ ⲛ̅ ⲥⲱ ⲙⲛ̅ ⲛ̅ ϯϩⲉ̅·
(3/25)
□ Ⲉⲩⲧⲱⲛ ⲙ̅ ⲙⲛ̅ⲧ̅ⲁⲣⲅⲟⲥ ⲙⲛ̅ ⲛ̅ ϫⲓϩⲣⲁϥ ϩⲛ̅ ⲟⲩⲡⲁ‐
(3/26)
[Fol. 90b col. 1] ⲧⲁⲗⲓⲁ· ⲛⲓⲙ ⲡⲉⲧⲉ ⲛϥ̅ⲛⲁⲟⲩⲱϣ ⲁⲛ ⲉ ⲣ̅ ϣⲃⲏⲣ | ⲉ ⲧⲙⲉ‐
(3/27)
ⲧⲁⲛⲟⲓⲁ ⲛϥ̅ ⲣ̅ ϣⲙ̅ⲙⲟ̅ ⲉ ⲛⲉⲓ̈ ⲡⲉⲑⲟⲟⲩ ⲧⲏⲣⲟⲩ· ⲛⲁⲓ̈ ⲉⲧ
(3/28)
ⲧⲱⲙ ⲛ ⲛ̅ ⲃⲁⲗ ⲙ̅ ⲡⲉⲛϩⲏⲧ̅ ϫⲉ ⲉⲛⲉⲩⲛⲁⲩ ⲉ ⲡⲟⲩⲟⲉⲓⲛ
(3/29)
ⲉⲧ ϩⲁ ϣⲡⲏⲣⲉ·
(3/30)
□ Ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ⲅⲁⲣ ϣⲁⲥⲧⲣⲉ ⲡⲣⲱⲙⲉ ⲣⲉⲧ ⲧⲛ̅ϩ ⲛ̅ ⲑⲉ
(3/31)
ⲛ̅ ⲟⲩⲁⲉⲧⲟⲥ· ⲁⲩⲱ ϣⲁⲥⲧⲣⲉϥϩⲱⲗ ⲉ ⲡϫⲓⲥⲉ ϩⲓⲧⲛ̅ ⲛⲉ‐
(3/32)
ⲥⲁⲣⲉⲧⲏ· ⲡⲉⲧ ⲙⲉⲧⲁⲛⲟⲓ̈ ⲅⲁⲣ ⲉⲧ ⲁⲥⲕⲉⲓ ϩⲛ̅ ⲟⲩ‐
(3/33)
[Fol. 90b col. 2] ⲙⲛⲧ̅ϫⲱⲱⲣⲉ | ϩⲛ̅ ⲟⲩϩⲕⲟ̅ ⲙⲛ̅ ⲟⲩⲉⲓ̈ⲃⲉ ⲉϥϭⲱⲛⲧ̅ ⲙ̅ⲙⲁⲧⲉ
(3/34)
ⲉ ⲛⲁⲅⲁⲑⲟⲛ ⲛⲧ̅ⲡⲉ ⲛⲁⲓ̈ ⲉⲧ ⲛⲁⲙⲟⲩⲛ ⲉ ⲃⲟⲗ ⲛ̅ ϣⲁ ⲉⲛⲉϩ·
(4/1)
□ Ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ⲙⲁⲣⲛ̅ ⲱϥⲉ ⲙ̅ ⲡⲉ‐
(4/2)
ⲛⲥⲱⲙⲁ ϩⲛ̅ ϩⲉⲛⲛⲏⲥⲧⲓⲁ ⲙⲛ̅ ϩⲉⲛϣⲗⲏⲗ· ⲙⲛ̅ ϩⲉ‐
(4/3)
ⲛⲟⲩϣⲏ̅ ⲛ̅ ⲣⲟⲉⲓⲥ· ϫⲉ ⲕⲁⲥ ⲉⲛⲁⲙⲉⲧⲉⲭⲉ̅ ⲉ ⲛⲉϥ|ⲉⲣⲏⲧ̅ [Fol. 91a col. 1 ⲕ̅ⲑ̅]
(4/4)
ⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ· ⲛ̅ⲑⲉ ⲉⲛⲧ ⲁϥϫⲟⲟⲥ ϫⲉ ⲛ̅ⲧⲱⲧⲛ̅ ⲛⲉ
(4/5)
ⲛⲧⲁⲩϩⲩⲡⲟⲙⲓⲛⲉ ⲛⲙ̅ⲙⲁⲓ̈ ϩⲛ̅ ⲛⲁ ⲡⲓⲣⲁⲥⲙⲟⲥ· ⲁⲛⲟⲕ
(4/6)
ϩⲱ ϯⲥⲙⲓⲛⲉ ⲙ̅ⲙⲟⲥ ⲛⲙ̅ⲙⲏⲧⲛ̅·
(4/7)
□ Ⲛ̅ ⲑⲉ ⲉⲛⲧⲁ ⲡⲁ ⲉⲓⲱⲧ ⲥⲙⲓⲛⲉ ⲛⲙ̅ⲙⲁⲓ̈ ⲛ ⲟⲩ‐
(4/8)
ⲙⲛ̅ⲧ̅ⲉⲣⲟ̅· ϫⲉ ⲧⲉⲧⲛⲁⲟⲩⲱⲙ ⲛ̅ⲧⲉⲧⲛ̅ⲥⲱ̅ ⲛⲙ̅ⲙⲁⲓ̈ ϩⲓ|
(4/9)
ϫⲛ̅ ⲧⲁ ⲧⲣⲁⲡⲉⲍⲁ̅ ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧ̅ⲉⲣⲟ̅· [Fol. 91a col. 2]
(4/10)
□ Ⲙⲁⲣⲛ̅ⲉⲓ̈ⲙⲉ ϭⲉ ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲉ ⲡⲧⲁⲓ̈ⲟ ⲛ ⲧ̅ⲙⲉⲧⲁⲛⲟⲓⲁ
(4/11)
ⲛ̅ⲧⲛ̅ ⲥⲟⲩⲛ̅ ⲛⲉϩⲙⲟⲧ̅ ⲉⲛⲧ ⲁⲥⲁⲁⲩ ⲛⲙ̅ⲙⲁⲛ· ⲱ̅ ⲧⲙⲉ‐
(4/12)
ⲧⲁⲛⲟⲓⲁ ⲧⲉⲛ̅ⲧⲁⲥϣⲱⲡⲉ ⲛ ⲧ̅ⲣⲟⲫⲏ ⲛ̅ ⲛⲉⲧϣⲟⲟⲡ̅ ϩⲁ
(4/13)
ⲡⲉϩⲕⲟ̅· ⲁⲩⲱ ⲁⲥϣⲱⲡⲉ ⲛ̅ ⲟⲩⲡⲏⲅⲏ ⲙ̅ ⲙⲟⲟⲩ ⲛ ⲱⲛϩ̅
(4/14)
ⲛ̅ ⲛⲉⲧ ϣⲟⲟⲡ̅ ϩⲛ̅ ⲟⲩⲉⲓ̈ⲃⲉ· ⲱ̅ ⲧⲙⲉ|ⲧⲁⲛⲁⲓⲁ̅ ⲧⲥⲟⲗⲥⲗ̅ [Fol. 91b col. 1]
(4/15)
ⲛ̅ ⲛⲉⲧⲟ̅ ⲛ ⲟⲩϣⲏ ⲛ̅ ⲣⲟⲉⲓⲥ ⲉⲧ ⲥⲟⲗⲥⲗ̅ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲛ̅
(4/16)
ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲛⲉⲩϩⲓⲥⲉ·
(4/17)
□ Ⲱ̅ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ⲧⲉ ⲛ̅ⲧⲁ ⲛⲉⲥⲣⲙ̅ⲉⲓ̈ⲟⲟⲩⲉ ϣⲱⲡⲉ ⲛ
(4/18)
ⲟⲩϩⲏⲇⲟⲛⲏ̅ ⲛⲥ̅ϯ ⲛⲟⲩϥⲉ ⲛ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(4/19)
ⲱ̅ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ̅ ⲧⲃⲟⲏⲑⲟⲥ ⲛ̅ ⲛⲉ ⲛⲧⲁⲩⲉⲓ̈ⲁ ⲧⲟⲟⲧⲟⲩ
(4/20)
ⲛ̅ⲥⲱⲟⲩ· ⲙⲁⲣⲛ̅ ⲛⲁⲩ ⲉ ⲧⲙⲛⲧ̅ϣⲃⲏⲣ̅ ⲉⲛⲧ ⲁⲥⲁⲁⲥ | ⲙⲛ̅ [Fol. 91b col. 2]
(4/21)
ⲛ̅ ⲣⲱⲙⲉ ⲛ̅ ⲛⲓⲛⲉⲩⲏ·
(4/22)
□ Ϩⲙ̅ ⲡⲧⲣⲉⲥⲧⲱϩⲙ̅ ⲉ ⲣⲟⲟⲩ ϩⲛ̅ ⲧⲉⲥ ⲙⲛⲧ̅ⲙⲁⲓ̈ⲣⲱⲙⲉ·
(4/23)
ⲛ̅ ⲑⲉ ⲛ̅ⲧ ⲁⲩϭⲉⲡⲏ ⲁⲩⲟⲩⲱⲛ ⲛⲁⲥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲑⲑⲃ̅ⲓⲟ̅
(4/24)
ⲙⲛ̅ ϩⲉⲛⲣⲙ̅ⲉⲓ̈ⲟⲟⲩⲉ· ⲙⲛ̅ ⲟⲩϭⲟⲟⲩⲛⲉ· ⲟⲩ ⲙⲟⲛⲟⲛ ⲛ̅
(4/25)
ⲣⲱⲙⲉ ⲙ̅ⲙⲁⲧⲉ· ⲁⲗⲗⲁ ⲛ̅ ⲕⲉ ⲧⲃ̅ⲛⲟⲟⲩⲉ ⲟⲛ ⲉⲩϭⲟⲟⲗⲉ
(4/26)
ⲛ ⲛ̅ ϭⲟⲟⲩⲛⲉ· |
(4/27)
□ Ⲛ̅ⲧ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲡ̅ⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ ⲡⲁⲕⲁⲑⲟⲥ ⲛ̅ [Fol. 92a col. 1 ⲗ̅ⲁ̅]
(4/28)
ϣⲁⲛⲁϩⲧⲏϥ ⲙ̅ ⲙⲁⲓ̈ⲣⲱⲙⲉ ⲛⲁⲩ ⲉ ⲛⲉⲓ ⲛⲟϭ ⲛ ⲕⲁⲣⲡⲟⲥ
(4/29)
ⲛ̅ ⲧⲉⲓ ⲙⲓⲛⲉ ϩⲛ̅ ⲛ̅ϭⲓϫ ⲛ ⲧ̅ⲙⲉⲧⲁⲛⲟⲓ̈ⲁ ⲉⲥⲡⲁϩⲧ̅ ⲙ̅ⲡⲉ
(4/30)
ⲙⲧⲟ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲑⲣⲟⲛⲟⲥ ⲙ̅ ⲡⲛⲁⲏⲧ̅· ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ
(4/31)
ⲁϥⲕⲧⲟ̅ ⲉ ⲡⲁϩⲟⲩ ⲛ̅ ⲧⲉϥⲁⲡⲟⲫⲁⲥⲓⲥ· ⲁⲗⲗⲁ ⲁϥⲣ̅
(4/32)
ⲡϣⲁϫⲉ ⲟⲛ ⲙ̅ ⲡⲉⲡ|ⲣⲟⲫⲏⲧⲏⲥ ⲓ̈ⲱⲛⲁⲥ ⲛ̅ ϭⲟⲗ ⲙ̅ [Fol. 92a col. 2]
(4/33)
ⲡϥ̅ⲧⲁⲕⲉ ⲧⲡⲟⲗⲓⲥ·
(4/34)
□ Ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ⲙ̅ⲡⲣ̅ ⲕⲁ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ
(5/1)
ⲛ̅ⲥⲁ ⲧⲏⲩⲧⲛ̅· ⲉⲧⲉⲧⲛⲁϩⲉ ⲅⲁⲣ ⲉ ⲛⲓⲙ ⲉϥⲛ̅ⲁⲕⲟⲥⲙⲉⲓ
(5/2)
ⲙ̅ⲙⲱⲧⲛ̅ ϩⲛ̅ ⲛⲉⲧⲛ̅ ϩⲓⲥⲉ ⲛ̅ ⲑⲉ ⲛ ⲧ̅ⲙⲉⲧⲁⲛⲟⲓⲁ̅· ⲁⲗⲗⲁ
(5/3)
ⲙⲁⲣⲛ̅ϯ ⲛⲁⲥ ⲛ̅ ϩⲉⲛⲧⲁⲓ̈ⲟ̅ ⲉ ⲡⲙⲁ̅ ⲛ ⲛ̅ ⲁⲅⲁⲑⲟⲛ ⲉⲛⲧ‐
(5/4)
[Fol. 92b col. 1] ⲁⲥⲛ̅ⲧⲟⲩ ⲛⲁⲛ ⲉ ⲃⲟⲗ | ϩⲙ̅ ⲡϫⲓⲥⲉ· ⲁϣ ⲛⲉ ⲛ ⲁⲅⲁⲑⲟⲛ
(5/5)
ⲛ̅ⲧⲁⲥⲛ̅ⲧⲟⲩ ⲛⲁⲛ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϫⲓⲥⲉ·
(5/6)
□ Ⲁϣ ⲟⲛ ⲛⲉ ⲛ ⲁⲅⲁⲑⲟⲛ ⲉⲛⲁⲧⲁⲁⲩ ⲛⲁⲥ· ⲟⲩⲛⲏⲥⲧⲓⲁ
(5/7)
ⲟⲩϣⲗⲏⲗ ⲉϥⲟⲩⲁⲁⲃ· ⲉⲣⲉ ⲛⲉⲛϭⲓϫ ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ· ⲉⲣⲉ
(5/8)
ⲛⲉⲛϩⲏⲧ ϩⲙ̅ ⲡϫⲓⲥⲉ· ϯ ⲛⲁⲥ ⲛ̅ ⲟⲩⲑⲃ̅ⲃⲓⲟ̅ ⲙⲛ̅ ϩⲉⲛⲁ‐
(5/9)
ϣⲁϩⲟⲙ ⲛⲁⲓ̈ ⲉϣⲁⲣⲉ ⲛ ⲁⲅⲅⲉⲗⲟⲥ ⲣ̅ ϣⲃⲏⲣ ⲉ ⲡⲣⲱⲙⲉ
(5/10)
[Fol. 92b col. 2] ⲉⲧⲃⲏⲏⲧⲟⲩ· ϯ ⲛⲁⲥ ⲛ̅ ϩⲉⲛⲣⲙ̅ⲉⲓ̈ⲟ|ⲟⲩⲉ· ⲛⲁⲓ̈ ⲉ
(5/11)
ϣⲁⲩⲱϣⲙ̅ ⲛ ⲛ̅ⲁⲡⲓⲗⲏ ⲛ ⲧ̅ⲕⲉϩⲉⲛⲛⲁ̅· ϯ ⲛⲁⲥ ⲛ̅
(5/12)
ⲟⲩⲡⲓⲥⲧⲓⲥ ⲙⲛ̅ ⲟⲩϩⲉⲗⲡⲓⲥ· ⲛⲁⲓ̈ ⲉϣⲁⲩ ⲧⲣⲉ ⲡⲣⲱⲙⲉ ϩⲱⲛ
(5/13)
ⲉ ϩⲟⲩⲛ ⲉ ⲡⲛⲟⲩⲧⲉ·
(5/14)
□ Ϯ ⲛⲁⲥ ⲛ̅ ⲟⲩⲙⲛⲧ̅ϣⲁⲛⲁϩⲧⲏϥ̅ ⲙⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ̅ ⲉ ϩⲟⲩⲛ
(5/15)
ⲉ ⲛⲉⲛⲉⲣⲏⲩ· ⲁⲩⲱ ⲟⲩⲛⲁ̅ ⲛⲁⲓ̈ ⲉⲧⲉ ϣⲁⲩϩⲱⲃⲥ̅ ⲉ ⲃⲟⲗ
(5/16)
[Fol. 93a col. 1 ⲗ̅ⲅ̅] ⲉϫⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ⲛⲟⲃⲉ· ⲁⲩⲱ ⲟⲛ ϣⲁⲩϣⲟⲩ | ⲙ̅ⲙⲟⲟⲩ
(5/17)
ⲉϫⲛ̅ ⲧⲉⲕⲣⲓⲥⲓⲥ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲉⲓ̈ ⲁⲅⲁⲑⲟⲛ ϭⲉ ⲧⲏⲣⲟⲩ ⲛ̅
(5/18)
ⲧⲉⲓ̈ ϭⲟⲧ̅ ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲩⲁⲡⲁⲧⲁ̅ ⲛ̅ ⲟⲩⲁ̅ ⲙ̅ⲙⲟⲛ ⲛϥ̅ⲕⲧⲟϥ ⲉ
(5/19)
ⲡⲗⲱⲙⲥ̅ ⲙ̅ ⲡⲛⲟⲃⲉ ⲛ̅ ⲕⲉ ⲥⲟⲡ̅· ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ· ⲛ̅
(5/20)
ⲑⲉ ⲙ̅ ⲡⲉⲩϩⲟⲣ̅ ⲉϣⲁϥⲕⲟⲧϥ̅ ⲉ ⲡⲉϥ ⲕⲁ ⲃⲟⲗ ⲛ̅ⲥⲉ ⲙⲉⲥⲧⲱϥ·
(5/21)
□ Ⲁⲗⲗⲁ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲱⲧⲛ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ· ϫⲉ
(5/22)
[Fol. 93a col. 2] ⲕⲁⲥ | ⲉⲧⲉⲧⲛⲁϩⲁⲣⲉϩ ⲙ̅ⲙⲁⲧⲉ ⲛ̅ⲧⲉⲧⲛ̅ ⲧⲙ̅ ⲕⲁ ⲗⲁⲁⲩ
(5/23)
ⲉⲧⲉⲣ ⲡ̅ⲗⲁⲁⲩ ϩⲛ̅ ⲛⲉⲧⲛ̅ⲁϩⲱⲣ· ⲥⲉϫⲓϣⲟϫⲛⲉ ⲅⲁⲣ ⲉ
(5/24)
ⲣⲟⲛ ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ ⲛ̅ϭⲓ ⲛⲉⲛϫⲁϫⲉ· Ⲁⲩⲱ ϣⲁⲣⲉ
(5/25)
ⲛ̅ⲥⲟⲟⲛⲉ ⲉⲡⲓⲃⲟⲩⲗⲉⲩⲉ ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ· ⲉ ⲡⲙⲁ̅ ⲉⲧ ⲉⲣⲉ
(5/26)
ⲡⲉⲭⲣⲏⲙⲁ ⲛ̅ ϩⲏⲧϥ̅·
(5/27)
□ Ⲉⲛ ϩⲟⲥⲟⲛ ⲇⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ⲉⲣⲉ ⲡⲁⲣⲁⲕⲗⲏⲧⲟⲥ
(5/28)
[Fol. 93b col. 1] ⲙⲛ̅ ⲡⲛⲁ̅ ϭⲱϣⲧ̅ | ⲉ ϫⲱⲛ ϩⲛ̅ ⲟⲩⲙⲛⲧ̅ϣⲁⲛⲁϩⲧⲏϥ·
(5/29)
ⲙⲁⲣⲛ̅ϯ ⲛ̅ ⲛⲉⲛⲣⲙ̅ⲉⲓ̈ⲟⲟⲩⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲙⲏⲏⲛⲉ·
(5/30)
ϫⲉ ⲕⲁⲥ ⲉⲩⲛⲁϣⲱⲡⲉ ⲛⲁⲛ ⲙ̅ ⲡⲣⲉⲥⲃⲉⲩⲧⲏⲥ ϩⲁ ⲧⲉⲛϩⲏ
(5/31)
ⲉⲙⲡⲁⲧ ⲛ̅ⲉⲓ̈ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ· ⲙⲁⲣⲛ̅ ⲙⲉⲧⲁⲛⲟⲓ̈
(5/32)
ϩⲟⲥⲟⲛ ⲧⲛ̅ⲕⲏ ⲉ ⲃⲟⲗ· ⲁⲩⲱ ⲉⲣⲉ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲟ̅ ⲛ̅
(5/33)
ϣⲃⲏⲣ̅ ⲣ̅ ϩⲱⲃ ⲛⲙ̅ⲙⲁⲛ ϩⲙ̅ ⲡⲥⲟⲡⲥ̅· ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲩⲟ‐
(5/34)
[Fol. 93b col. 2] ⲧⲡⲛ̅ | ⲉ ϩⲟⲩⲛ· ⲛ̅ⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ· ⲛ̅ⲧⲛ̅ ⲧⲙ̅
(6/1)
ϩⲉ̅ ⲉ ⲣⲟⲥ· ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲛϩⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲡ̅ϩⲓⲥⲉ ⲛϥ̅ ⲧⲙ̅
(6/2)
ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲛ ϩⲙ̅ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ·
(6/3)
□ Ⲙ̅ⲡⲣ̅ ⲧⲣⲉⲛⲉⲓ̈ⲉ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ϩⲉⲛⲁⲧⲛⲁ̅ ⲛ̅ⲧⲛ̅ϩⲓⲥⲉ
(6/4)
ⲉⲛϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ· ⲥⲉ ⲧⲙ̅ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲛ· ⲙ̅ⲡⲣ̅ ⲧⲣⲉ
(6/5)
ⲩⲛⲟϫⲛ̅ ⲉ ⲧ|ⲕⲉϩⲉⲛⲛⲁ ⲛ̅ⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ· [Fol. 94a col. 1 ⲗ̅ⲉ̅]
(6/6)
ⲙⲛ̅ ⲙⲉⲧⲁⲛⲟⲓⲁ ϩⲙ̅ ⲡⲙⲁ̅ ⲉⲧⲙ̅ⲙⲁⲩ· ⲥⲉⲛⲁⲟⲩⲱϣⲃ̅ ⲛ̅
(6/7)
ⲥⲉϫⲟⲟⲥ ⲛⲁⲛ ⲛ̅ϭⲓ ⲛⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ ⲣⲉϥⲧⲓⲙⲱⲣⲉⲓ ϩⲛ̅
(6/8)
ⲟⲩϭⲱⲛⲧ̅ ⲙⲛ̅ ⲟⲩⲁⲡⲓⲗⲏ̅ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲧⲉⲧⲛ̅ⲱϣ ⲉ ⲃⲟⲗ
(6/9)
ⲉ ⲡϫⲓⲛϫⲏ·
(6/10)
□ Ⲡⲙⲁ̅ ⲁⲛ ⲡⲉ ⲡⲁⲓ̈ ⲛ ⲱϣ ⲉ ⲃⲟⲗ· ⲁⲩϫⲟⲟⲩ
(6/11)
ⲉ ⲣⲱⲧⲛ̅ | ⲙ̅ ⲡⲉⲧ ⲛ̅ⲁⲁⲩ· ⲁⲩⲟϣⲟⲩ ⲉ ⲣⲱⲧⲛ̅ ⲙ̅ⲡⲉⲧ [Fol. 94a col. 2]
(6/12)
ⲛ̅ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ· ⲁ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲛⲕⲁϭⲉⲓ ⲉⲩⲥⲙ̅ⲙⲉ̅ ⲉ
(6/13)
ϩⲣⲁⲓ̈ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲁ ⲣⲟⲛ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲛϩⲓⲥⲉ
(6/14)
ⲉⲛϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ⲧⲉⲛϣⲟⲩⲱⲃⲉ ⲧⲉⲛⲧⲁⲥϩⲱⲱⲗⲉ·
(6/15)
□ Ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ϣⲁⲣⲉ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ ⲧⲟⲣⲅⲏ
(6/16)
ⲉⲧ ϩⲓϫⲛ̅ ⲛ̅ ⲕⲟ|ⲗⲁⲥⲓⲥ ϣⲁⲩⲥⲱⲛϩ̅ ⲛ̅ ⲛⲉⲯⲩⲭⲏ ⲛ ⲛ̅ [Fol. 94b col. 1]
(6/17)
ⲣⲉϥⲣ̅ⲛⲟⲃⲉ ⲛ̅ ⲥⲉⲛⲟϫⲟⲩ ⲉⲛ ⲧⲁⲣⲧⲁⲣⲟⲥ ⲛ ⲁⲙⲛ̅ⲧⲉ·
(6/18)
ⲛ̅ⲥⲉⲧⲁϣⲟ̅ ⲛ̅ ⲛⲉⲩⲃⲁⲥⲁⲛⲟⲥ ⲉ ⲡⲉϩⲟⲩⲟ· ⲁⲩⲱ ⲉⲛ
(6/19)
ϣⲁⲛϩⲓⲥⲉ ⲉⲛ ⲣⲓⲙⲉ ⲛⲓⲙ ⲡⲉⲧ ⲛⲁⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲛ· ⲏ̅
(6/20)
ⲛⲓⲙ ⲡⲉⲧ ⲛⲁϣⲁⲛⲁϩⲧⲏϥ ϩⲁ ⲣⲟⲛ ⲙ̅ ⲡⲙⲁ̅ ⲉⲧⲙ̅ⲙⲁⲩ·
(6/21)
ⲏ̅ ⲛⲓⲙ ⲡⲉⲧ ⲛⲁϫⲓ ⲛ̅ ⲛⲉⲛⲣⲙ̅ⲉⲓⲟⲟⲩⲉ ⲛ̅ ⲧⲟⲟⲧⲛ̅ ⲛϥ̅ϫⲓ‐
(6/22)
ⲧⲟⲩ ⲉⲛ ⲧⲟⲡⲟⲥ ⲛ̅ | ⲧⲙⲛⲧ̅ϣⲁⲛⲁϩⲧⲏϥ· ⲏ̅ ⲛⲓⲙ ϩⲛ̅ [Fol. 94b col. 2]
(6/23)
ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲡⲉⲧ ⲛⲁⲡⲁϩⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉϫⲛ̅ ⲧⲉⲛ‐
(6/24)
ⲑⲗⲓⲯⲓⲥ ⲙⲛ̅ ⲧⲉⲛⲁⲛⲁⲅⲕⲏ ⲉⲧⲛ̅ ⲛ̅ ϩⲏⲧⲥ̅· ⲉϣⲱⲡⲉ ⲉⲛ‐
(6/25)
ϣⲁⲛⲙⲟⲩ ⲉⲙⲡ ⲛ̅ⲙⲉⲧⲁⲛⲟⲓ̈ ⲉϫⲛ̅ ⲛⲉⲛⲛⲟⲃⲉ·
(6/26)
□ Ⲛⲉⲧⲉ ⲙ̅ⲡ ⲛ̅ⲣ̅ ϩⲱⲃ ⲇⲉ ⲉ ⲣⲟⲟⲩ ⲙ̅ ⲡⲓ ⲙⲁ̅ ⲉⲛϣⲟⲟⲡ̅
(6/27)
ϩⲙ̅ ⲡⲥⲱⲙⲁ· ⲉⲛⲁ|ϩⲉ ⲉ ⲣⲟⲟⲩ ⲧⲱⲛ ⲉⲧⲣⲉⲩⲃⲟⲏⲑⲉⲓ [Fol. 95a col. 1 ⲗ̅ⲍ̅]
(6/28)
ⲉ ⲣⲟⲛ ϩⲙ̅ ⲡⲙⲁ̅ ⲉⲧⲙ̅ⲙⲁⲩ· ⲙⲛ̅ ϩⲁⲧ̅ ⲟⲩⲇⲉ ⲙⲛ̅
(6/29)
ⲛⲟⲩⲃ ⲙⲛ̅ ⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ ⲟⲩⲇⲉ ϭⲉ ⲕⲧⲏⲥⲓⲥ ⲛⲁϣ‐
(6/30)
ⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲛ ⲙ̅ ⲡⲙⲁ̅ ⲉⲧⲙ̅ⲙⲁⲩ·
(6/31)
□ Ⲟⲩⲇⲉ ⲙⲛ̅ ⲟⲩⲉⲓ̈ⲱⲧ̅ ⲛⲁϣⲓⲛⲉ ⲛ̅ⲥⲁ ϣⲏⲣⲉ ⲙ̅ ⲡⲙⲁ̅
(6/32)
ⲉⲧⲙ̅ⲙⲁⲩ· ⲟⲩⲇⲉ ⲙⲛ̅ ⲙⲁⲁⲩ ⲛⲁϣⲓⲛⲉ ⲛ̅ⲥⲁ ϣⲉⲉⲣⲉ |
(6/33)
ⲟⲩⲇⲉ ⲙⲛ̅ ϣⲏⲣⲉ ⲛⲁϣⲃⲟⲏⲑⲉⲓ̈ ⲉⲛⲉϥⲉⲓ̈ⲟⲧⲉ· ⲟⲩⲇⲉ ⲙⲛ̅ [Fol. 95a col. 2]
(6/34)
ⲟⲩⲥⲟⲛ ⲛⲁϣⲃⲟⲏⲑⲉⲓ̈ ⲉ ⲡⲉϥⲥⲟⲛ· ⲙⲛ̅ ⲗⲁⲁⲩ ϩⲛ̅ ⲛⲁⲓ̈
(7/1)
ⲛⲁϣⲱⲡⲉ ⲛ̅ ⲥⲱⲧⲉ ⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ ⲛ̅ ⲉⲃⲓⲏⲛ· ⲁⲗⲗⲁ ⲉⲣⲉ
(7/2)
ⲡⲟⲩⲁ̅ ⲡⲟⲩⲁ̅ ⲛⲁϥⲓ ϩⲁ ⲧⲉϥ ⲉⲧⲡⲱ̅· ϩⲛ̅ ⲛ̅ ⲕⲟⲗⲁⲥⲓⲥ ⲉⲧ
(7/3)
ϥ̅ ⲛ̅ ϩⲏⲧⲟⲩ·
(7/4)
□ Ⲁⲩⲱ ⲟⲛ ⲁϥⲟⲩⲱ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ϭⲓ ⲡⲥⲱⲧⲏⲣ ϫⲉ |
(7/5)
[Fol. 95b col. 1] ⲡⲉⲧ ⲙⲉ̅ ⲛ̅ ⲉⲓ̈ⲱⲧ ϩⲓ ⲙⲁⲁⲩ ⲛ̅ ϩⲟⲩⲉ ⲉ ⲣⲟⲓ̈· ϥ̅ⲙ̅ϣⲁ̅
(7/6)
ⲙ̅ⲙⲟⲓ̈ ⲁⲛ· ⲁⲩⲱ ⲡⲉⲧ ⲛⲁⲕⲁ ϣⲏⲣ̅ⲉ ⲁⲛ ⲛ̅ⲥⲱϥ ϩⲓ
(7/7)
ϣⲉⲉⲣⲉ ⲛϥ̅ϥⲓ ⲙ̅ ⲡⲉϥⲥ⳨ⲟ̅ⲥ̅ ⲛϥ̅ ⲟⲩⲁϩϥ̅ ⲛ̅ⲥⲱⲓ̈ ϥ̅ ⲙ̅ϣⲁ̅
(7/8)
ⲙ̅ⲙⲟⲓ̈ ⲁⲛ· ⲁⲩⲱ ϥⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲁⲛ ⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ̅
(7/9)
ⲛ ⲙ̅ ⲙⲏⲩⲉ:
(7/10)
□ Ⲱ̅ ϫⲉ ⲟⲩϩⲟⲧⲉ ⲛ ⲁϣ ⲛ̅ ϭⲟⲧ̅ ⲡⲉ ϩⲉ̅ ⲉ ϩⲣⲁⲓ̈ ⲉⲛϭⲓϫ
(7/11)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̅· ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲡⲉⲛϭⲙ̅ ⲡϣⲓⲛⲉ· |
(7/12)
[Fol. 95b col. 2] □ Ϥ̅ϩⲉⲣⲙⲏⲛⲉⲩⲉ ⲛⲁⲛ ⲙ̅ ⲡϣⲁϫⲉ ⲛ̅ϭⲓ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(7/13)
ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡ ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲁⲛⲟⲕ
(7/14)
ⲡⲣⲱⲙⲉ ⲛⲓⲙ ⲡⲉⲧ ⲛⲁϣⲛⲁϩⲙⲉⲧ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲥⲱⲙⲁ
(7/15)
ⲙ̅ ⲡⲉⲓ ⲙⲟⲩ· ⲱ̅ ⲧⲉⲓ̈ ⲛⲟϭ ⲛ̅ ϩⲟⲧⲉ ⲙⲛ̅ ⲧⲉⲓ̈ ⲛⲟϭ ⲛ̅
(7/16)
ⲑⲗⲓⲯⲓⲥ ⲉⲧ ⲛⲁϣⲱⲡⲉ ⲙ̅ ⲯⲩⲭⲏ ⲛⲓⲙ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ
(7/17)
[Fol. 96a col. 1 ⲗ̅ⲑ̅] ⲟⲩⲛⲁⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ϩⲣⲁⲓ̈ | ϩⲛ̅ ⲛⲉⲛⲙⲉⲗⲟⲥ·
(7/18)
□ Ⲙ̅ ⲡⲛⲁⲩ ⲉⲣⲉ ⲡⲛⲟϭ ⲛ̅ ϩⲗⲟⲥⲧⲛ̅ ⲛ̅ ⲕⲁⲕⲉ ⲛⲁϩⲱⲃⲥ̅
(7/19)
ⲉ ⲃⲟⲗ ⲉ ϫⲱⲛ· ⲉϥⲟ̅ ⲛ̅ ⲕⲁⲕⲉ ϩⲓⲣⲛ̅ ⲛⲉⲛⲃⲁⲗ· ⲉϥ‐
(7/20)
ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ ⲉϫⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲧⲏⲣϥ̅· ⲙ̅ ⲡⲉⲛϩⲏⲧ̅ ⲡⲉ
(7/21)
ϣⲧⲟⲣⲧⲣ̅ ⲙ̅ⲙⲁⲧⲉ ⲛ̅ ⲛⲉ ⲛⲧⲁⲩⲉⲓ̈ ⲛ̅ⲥⲱⲛ ⲙⲛ̅ ⲑⲟⲧⲉ ⲛ̅
(7/22)
ⲧⲉⲩⲙⲟⲣⲫⲏ· ⲥⲉⲣⲱϣⲉ ⲉ ⲣⲟⲛ· ⲙⲛ̅ ⲡⲉⲕⲣⲟⲙⲣⲙ̅ ⲛ̅
(7/23)
[Fol. 96a col. 2] ⲧⲉⲩϩⲓⲕⲱⲛ· ⲁⲩⲱ | ⲡⲉϩⲣⲟϫⲣⲉϫ ⲛ̅ ⲛⲉⲩⲟⲃϩⲉ· ⲙⲛ̅
(7/24)
ⲡϭⲱⲛⲧ̅ ⲛ̅ ⲛⲉⲩⲃⲁⲗ· ⲙⲛ̅ ⲡⲛⲟⲉⲓⲛ ⲛ̅ ⲛⲉⲩⲙⲉⲗⲟⲥ· ⲙⲛ̅
(7/25)
ⲧϭⲓⲛⲙⲟⲟϣⲉ ⲛ̅ ⲛⲉⲩⲟⲩⲉⲣⲏⲧⲉ· ⲙⲛ̅ ⲡϩⲙ̅ϩⲙ̅ ⲛ̅ ⲛⲉⲩ‐
(7/26)
ⲥⲡⲟⲧⲟⲩ· ⲙⲛ̅ ⲑⲉ ⲧⲏⲣⲥ̅ ⲉⲧⲟⲩⲟ̅ ⲛ ⲟⲩⲁϩⲉⲓ̈ⲏⲧ̅ ⲉ ϩⲟⲩⲛ
(7/27)
ⲉ ⲣⲟⲛ· ⲉϩⲛⲁⲩ ⲉ ⲟⲙⲕⲛ̅·
(7/28)
□ Ⲉⲛϣⲁⲛⲛⲁⲩ ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲉⲛ ⲙ̅ⲧⲟ̅ ⲉ ⲃⲟⲗ· ⲟⲩ
(7/29)
[Fol. 96b col. 1 ⲙ̅ⲁ̅ (sic)] ⲡⲉ ⲧⲛ̅ⲛⲁϫⲟⲟϥ ⲏ̅ ⲟⲩ ⲡⲉ ⲧⲛ̅|ⲛⲁⲧⲁⲩⲟϥ· ⲏ̅ ⲉⲣⲉ
(7/30)
ⲧⲉⲛⲧⲁⲡⲣⲟ̅ ⲛⲁϣⲁϫⲉ ⲛ ⲁϣ ⲛ̅ϩⲉ· ⲉⲛⲁϣⲡⲱⲧ̅ ⲉ ⲧⲱⲛ·
(7/31)
ⲏ̅ ⲉⲛⲁϩⲟⲡⲛ̅ ⲛ ⲁϣ ⲙ̅ ⲙⲁ̅· ⲙⲛ̅ ⲑⲉ ⲅⲁⲣ ⲛ ⲣ̅ ⲃⲟⲗ ⲉ
(7/32)
ⲛⲉⲩϭⲓϫ· ⲟⲩⲇⲉ ⲙⲛ̅ ⲑⲉ ⲙ̅ ⲡⲱⲧ̅ ⲥⲁ ⲗⲁⲁⲩ· ⲛ̅ⲥⲁ̅
(7/33)
ⲛⲁϩⲣⲙ̅ ⲡϩⲟ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(7/34)
□ Ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲉⲓ̈ⲛⲁⲡⲱⲧ̅ ⲉ ⲧⲱⲛ ⲥⲁ ⲃⲟⲗ ⲙ̅
(8/1)
ⲡⲉⲕϩⲟ̅· ⲏ̅ ⲉⲓ̈ⲛⲁⲡⲱⲧ̅ ⲉ ⲧⲱⲛ ⲥⲁ ⲃⲟⲗ ⲙ̅ ⲡⲉⲕⲡⲛⲁ̅·
(8/2)
ⲙⲁⲣⲛ̅ ⲉⲓ̈ⲙⲉ ϭⲉ ⲟⲩⲛ ϫⲉ ⲁϣ | ⲛⲉ ⲛⲡⲁϩⲣⲉ ⲉⲧ ⲛⲁⲑⲉ‐ [Fol. 96b col. 2]
(8/3)
ⲣⲁⲡⲉⲩⲉ ⲙ̅ ⲡⲉⲓ̈ ⲛⲟϭ ⲛ̅ ϣⲱⲛⲉ· ⲏ̅ ⲟⲩ ⲡⲉ ⲧⲛⲁϩⲱⲃⲥ̅
(8/4)
ⲉ ⲃⲟⲗ ⲉϫⲛ̅ ⲧⲉⲓ ⲛⲟϭ ⲙ̅ ⲡⲗⲏⲅⲏ̅ ⲛ̅ ⲧⲉⲓ ⲙⲓⲛⲉ·
(8/5)
□ Ⲙⲛ̅ ϩⲁⲧ̅ ⲟⲩⲇⲉ ⲙⲛ̅ ⲛⲟⲩⲃ· ⲙⲛ̅ ⲭⲣⲏⲙⲁ ⲙⲛ̅
(8/6)
ⲙⲛⲧ̅ⲣⲙ̅ⲙⲁⲟ̅· ⲙⲛ̅ ⲗⲁⲁⲩ ⲅⲁⲣ ϩⲛ̅ ⲛⲁⲓ̈ ⲛⲁϣⲣ̅ ⲡⲁϩⲣⲉ
(8/7)
ⲉ ⲣⲟⲛ· ⲟⲩⲇⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲙⲛ̅ ⲛⲉ|ⲧ ⲛ̅ ϩⲏⲧϥ̅ [Fol. 97a col. 1 ⲗ̅ⲓ̅ⲅ̅]
(8/8)
ⲛⲁϣⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲛ ⲁⲛ· ⲧⲛ̅ⲛⲁϩⲉ ⲅⲁⲣ ⲁⲛ ⲉ ⲡⲁϩⲣⲉ
(8/9)
ⲉⲑⲉⲣⲁⲡⲉⲩⲉ ⲙ̅ⲙⲟⲛ ⲉⲙⲏⲧⲧⲉⲓ ⲉ ⲡⲉϣⲗⲏⲗ ⲙⲛ̅ ⲧⲛⲏⲥ‐
(8/10)
ⲧⲓⲁ ⲙⲛ̅ ⲡⲧⲃ̅ⲃⲟ̅· ⲛⲁⲓ̈ ⲅⲁⲣ ⲛ̅ ⲧⲉⲓ̈ ⲙⲓⲛⲉ ⲛⲉⲧ ⲉⲩⲛ̅ϣ‐
(8/11)
ϭⲟⲙ ⲙ̅ⲙⲟⲟⲩ ⲉ ϩⲱⲃⲥ̅ ⲉ ⲃⲟⲗ ⲉ ϫⲱⲛ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅
(8/12)
ⲧⲉⲛⲁⲛⲁⲅⲕⲏ̅·
(8/13)
□ Ⲙⲁⲣⲛ̅ ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡϫⲟⲉⲓⲥ ⲙ̅ ⲡⲧⲏⲣϥ̅ ⲓ̅ⲥ̅ ⲡϣⲏⲣⲉ
(8/14)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̅· ⲡⲉⲛ|ⲧⲁϥⲡⲗⲁⲥⲥⲉ ⲛ̅ ⲛⲓϥⲉ [Fol. 97a col. 2]
(8/15)
ⲛⲓⲙ· ⲁⲩⲱ ⲙ̅ ⲡⲏⲩⲉ ⲙⲛ̅ ⲡⲕⲁϩ· ⲑⲁⲗⲁⲥⲥⲁ̅ ⲙⲛ̅
(8/16)
ⲛⲓ̈ⲉⲣⲱⲟⲩ· ⲡϫⲟⲉⲓⲥ ⲛ̅ ⲛⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ ⲙⲛ̅ ⲛⲉⲧ
(8/17)
ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲡⲉⲧⲉ ⲧⲱϥ ⲧⲉ ⲧⲉⲝⲟⲩⲥⲓⲁ ⲙⲁⲩⲁⲁϥ·
(8/18)
ⲉϥϣⲟⲟⲡ̅ ϩⲙ̅ ⲡⲓⲱⲧ̅· ⲉⲣⲉ ⲡⲓⲱⲧ̅ ϣⲟⲟⲡ̅ ⲛ̅ ϩⲏⲧϥ̅·
(8/19)
□ Ⲉϥⲱϣ ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ̅ ⲙⲁ ⲧⲟⲩ‐
(8/20)
ϫⲟⲓ̈ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉⲓ̈ ⲟⲩⲛⲟⲩ· ⲁⲩⲱ ⲟⲛ ϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ̅
(8/21)
ⲉϣϫⲉ ⲟⲩⲛϣϫⲟⲙ ⲙⲁⲣⲉ | ⲡⲉⲓ̈ ⲁⲡⲟⲧ̅ ⲥⲁⲁⲧ̅· ⲡⲗⲏⲛ [Fol. 97b col. 1]
(8/22)
ⲙⲁⲣⲉ ⲡⲉⲕⲟⲩⲱϣ ϣⲱⲡⲉ ⲡⲱⲓ̈ ⲁⲛ· ⲉⲛⲉϥϣⲗⲏⲗ ⲇⲉ
(8/23)
ϣⲁⲁ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ ⲥⲟⲡ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉϣϫⲉ ⲡⲉⲕⲟⲩⲱϣ
(8/24)
ⲡⲉ ⲡⲁⲓ̈ ⲙⲁⲣⲉϥϣⲱⲡⲉ·
(8/25)
□ Ϭⲱϣ̅ⲧ̅ ⲛ̅ⲧⲉⲧⲛ̅ⲛⲁⲩ ⲉ ⲡⲉⲓ̈ ϣⲁϫⲉ ⲛ̅ ϩⲟⲧⲉ ⲛ̅ⲧⲁ
(8/26)
ⲡϫⲟⲉⲓⲥ ⲙ̅ ⲡⲧⲏⲣϥ̅ ϫⲟⲟϥ ⲉⲛ ⲉϥⲣ̅ ϩⲟⲧⲉ ⲁⲛ ϩⲏⲧϥ̅ ⲙ̅
(8/27)
ⲡⲙⲟⲩ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉⲧⲟ̅ ⲛ ⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ ⲡⲙⲟⲩ·
(8/28)
ⲁⲩⲱ ⲛ̅ⲧⲟϥ ⲡⲉⲧⲟ̅ ⲛ̅ ϫⲟⲉⲓⲥ ⲉ|ⲣⲟϥ· ⲁⲗⲗⲁ ⲉ ⲃⲟⲗ [Fol. 97b col. 2]
(8/29)
ϫⲉ ⲟⲩⲛⲟⲩⲧⲉ ⲉϥϣⲟⲟⲡ̅ ϩⲛ̅ ⲟⲩⲉⲟⲟⲩ ⲉϥϫⲟⲥⲉ· ⲉ ⲁϥ‐
(8/30)
ϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲥⲙⲟⲧ ⲛ̅ ⲑⲃ̅ⲃⲓⲟ̅ ⲛ̅ ⲣⲱⲙⲉ· ⲉ ⲧⲣⲉ ϥϫⲓ
(8/31)
ϯⲡⲉ ⲙ̅ ⲡⲙⲟⲩ ϩⲁ ⲡⲧⲏⲣϥ̅· ⲛⲉⲥⲡⲣⲉⲡⲉⲓ ⲅⲁⲣ ⲛⲁϥ
(8/32)
ⲡⲉ· ⲁⲩⲱ ⲥⲉⲛⲁⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟϥ ⲉⲛϭⲓϫ ⲛ ⲛ̅
(8/33)
ⲣⲉϥⲣ̅ⲛⲟⲃⲉ·
(8/34)
□ Ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁϥⲧⲁⲙⲉ ⲟⲩⲟⲛ | ⲛⲓⲙ ϫⲉ ⲟⲩⲛⲟϭ ⲧⲉ ⲧⲁ‐ [Fol. 98a col. 1 ⲙ̅ⲉ̅]
(9/1)
ⲛⲁⲅⲕⲏ ⲙ̅ ⲡⲙⲟⲩ ⲉⲧ ⲛⲁⲉⲓ̈ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲯⲩⲭⲏ ⲛⲓⲙ
(9/2)
ⲛ̅ ⲣⲱⲙⲉ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲡⲉⲩϭⲙ̅ⲡϣⲓⲛⲉ· ⲡⲉϩⲟⲟⲩ ⲅⲁⲣ
(9/3)
ⲉⲧⲙ̅ⲙⲁⲩ ⲟⲩϩⲟⲟⲩ ⲡⲉ ⲛ̅ ⲑⲗⲓⲯⲓⲥ ϩⲓ ⲁⲛⲁⲅⲕⲏ ϩⲓ
(9/4)
ⲁϣⲁϩⲟⲙ ϣⲁⲛⲧ ⲛ̅ⲡⲁⲣⲁⲅⲉ ⲙ̅ ⲡⲉⲓ̈ ⲛⲟϭ ⲛ̅ ⲕⲓⲛⲇⲩⲛⲟⲥ
(9/5)
ⲉⲧ ⲙⲉϩ ⲛ̅ ϩⲟⲧⲉ·
(9/6)
□ Ⲉⲛⲉ ⲛⲧⲁⲛⲕⲁ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ⲅⲁⲣ ⲛⲁⲛ ⲡⲉ ⲛ̅ ϣⲃⲏⲣ
(9/7)
[Fol. 98a col. 2] ⲣ̅ ϩⲱⲃ ϣⲁⲁ ⲃⲟⲗ ⲛⲉⲛⲁ|ϩⲉ ⲉ ⲣⲟⲥ ⲡⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ
(9/8)
ⲛ̅ⲧⲛ̅ϫⲟⲟⲩⲥ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲓ̈ⲱⲧ ⲛ ⲧ̅ⲙⲛ̅ⲧⲁ‐
(9/9)
ⲅⲁⲑⲟⲥ ⲛϥ̅ⲛⲁϩⲙⲛ̅ ϩⲛ̅ ⲛⲉⲓ̈ ⲁⲛⲁⲅⲕⲏ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉⲓ̈
(9/10)
ⲑⲗⲓⲯⲓⲥ ⲉⲧ ϩⲓ ϫⲱⲛ· ⲛⲥ̅ϥⲓⲧⲛ̅ ⲛ̅ ⲧⲟⲟⲧⲟⲩ ⲛⲉⲓ̈ ⲁⲅⲅⲉⲗⲟⲥ
(9/11)
ⲛ ⲟⲩⲁϩⲉⲓ̈ⲏⲧ̅ ⲛ ⲁⲧ ⲛⲁ̅·
(9/12)
□ Ⲉⲛⲉ ⲛⲧⲁⲛⲕⲁ ⲡⲉⲑⲃ̅ⲃⲓⲟ̅ ⲛⲁⲛ ⲡⲉ ⲛ̅ ϣⲃⲣ̅ ⲣ̅ ϩⲱⲃ·
(9/13)
[Fol. 98b col. 1] ⲉⲛ ⲉϥⲛⲁⲗⲟ̅ ⲁⲛ ⲡⲉ ⲉϥⲡⲁϩⲧ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϣⲁⲛ|ⲧϥ̅
(9/14)
ⲧⲛ̅ⲛⲟⲟⲩ ⲛϥ̅ϫⲓⲧⲛ̅ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ ⲉ ⲡⲧⲟⲡ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ·
(9/15)
ϩⲙ̅ ⲡⲕⲁϩ ⲛ̅ ⲛⲉⲧ ⲟⲛϩ̅· ⲉⲛⲉ ⲛⲧⲁⲛⲕⲁ ⲧⲁⲅⲁⲡⲏ̅
(9/16)
ⲛⲁⲛ ⲡⲉ ⲛ̅ ϣⲃⲣ̅ ⲣ̅ ϩⲱⲃ· ⲛⲉⲩⲛⲁⲗⲟ̅ ⲁⲛ ⲡⲉ ⲉⲩⲡⲁⲣⲁ‐
(9/17)
ⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲛⲁⲏⲧ̅ ⲡⲓⲱⲧ̅ ⲛ̅ ⲧⲙⲛ̅ⲧϣⲁⲛⲁϩⲧⲏϥ ϣⲁⲛⲧ ϥ̅
(9/18)
ϫⲟⲟⲩ ⲛ̅ⲥⲱⲛ ⲛ̅ⲥⲉϫⲓⲧⲛ̅ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ ⲉ ϩⲟⲩⲛ ⲉⲛ ⲧⲟⲡⲟⲥ
(9/19)
ⲉⲧ ⲧⲁⲓ̈ⲏⲩ ⲛ̅ⲧⲉ ⲉⲓ̈ⲗⲏⲙ̅ ⲛ ⲧ̅ⲡⲉ· ⲛ̅ⲥⲉⲧⲁⲁⲛ ⲛ̅ ⲇⲱⲣⲟⲛ
(9/20)
ⲙ̅ ⲡⲙⲉⲣⲓⲧ̅·
(9/21)
[Fol. 98b col. 2] □ Ⲉϣⲱⲡⲉ ⲇⲉ ⲙⲛ̅ⲧ ⲁⲛ ⲗⲁ|ⲁⲩ ϩⲛ̅ ⲛⲁⲓ̈ ⲉⲩϣⲟⲟⲡ
(9/22)
ⲛⲁⲛ ⲛ̅ ϣⲃⲣ̅ ⲣ̅ ϩⲱⲃ· ⲉⲓⲙⲉ ϫⲉ ⲉⲛϣⲁⲛϩⲓⲥⲉ ⲉⲛⲱϣ
(9/23)
ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ ⲕⲟⲗⲁⲥⲓⲥ ⲉⲛⲣⲓⲙⲉ ϩⲛ̅ ⲟⲩⲙⲛⲧ̅ ⲉⲃⲓⲏⲛ̅
(9/24)
ⲧⲙ̅ ⲧⲉ ⲗⲁⲁⲩ ⲛ̅ⲛⲁ̅ ϣⲱⲡⲉ ⲛⲁⲛ·
(9/25)
□ Ⲁⲗⲗⲁ ⲉⲣⲉ ⲛ ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ ⲣⲉϥⲧⲓⲙⲱⲣⲉⲓ̈ ⲛⲁϭⲱⲛⲧ̅
(9/26)
ⲉ ⲣⲟⲛ ⲡⲉ ⲛ̅ⲥⲉⲛⲉϭⲛⲟⲩϭⲛ̅ ϩⲛ̅ ⲟⲩⲙⲛⲧ̅ ⲁⲧ ⲛⲁ̅ ⲛ̅ⲥⲉⲧⲓ‐
(9/27)
[Fol. 99a col. 1 ⲙ̅ⲍ̅] ⲙⲱⲣⲉⲓ ⲙ̅ⲙⲟⲛ ⲉ ⲡⲉϩⲟⲩⲟ̅· ⲉ|ⲡⲓⲇⲏ ⲙⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ
(9/28)
ⲛ ⲧ̅ⲙⲛⲧ̅ⲛⲁⲏⲧ̅ ⲉ ⲧⲣⲉ ⲩϣⲁⲛⲁϩⲧⲏⲩ ϩⲁ ⲛⲉⲯⲩⲭⲟⲟⲩⲉ·
(9/29)
ⲁⲗⲗⲁ ϩⲉⲛⲟⲩⲁϩⲉⲓ̈ⲏⲧ̅ ⲛⲉ ⲛ ⲁⲧ ⲛⲁ̅· ⲡⲉⲩϩⲱⲃ ϩⲱⲟⲩ
(9/30)
ⲡⲉ ⲡⲁⲓ̈ ⲉ ⲧⲣⲉ ⲩⲃⲁⲥⲁⲛⲓⲍⲉ ⲛ ⲛⲉⲯⲩⲭⲏ ⲛ ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ·
(9/31)
□ Ⲱ̅ ⲟⲩϩⲟⲧⲉ ⲡⲉ ϩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲛ ⲧⲟⲡⲟⲥ ⲛ ⲁⲧ ϭⲙ̅
(9/32)
ⲡⲉⲩϣⲓⲛⲉ ⲕⲁⲧⲁ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲉⲣⲉ ⲡⲉⲧⲉ ⲛϥ̅ ⲣ̅ ϩⲟⲧⲉ
(9/33)
[Fol. 99a col. 2] ⲁⲛ ⲛⲁϣⲱ|ⲡⲉ ϩⲛ̅ ϩⲉⲛⲙⲁ̅ ⲉⲙⲡϣⲁ ⲉⲛⲉϩ ϭⲓⲛⲉ ⲁⲛ
(9/34)
ⲙ̅ⲡⲉⲩϣⲓⲛⲉ·
(10/1)
□ Ⲱ̅ ⲟⲩⲙⲛⲧ̅ⲉⲃⲓⲏⲛ ⲛ ⲁϣ ⲛ̅ ϭⲟⲧ̅ ⲧⲉⲧⲛⲁⲧⲁϩⲉ ⲛⲁⲓ̈
(10/2)
ⲉⲛⲧⲁⲩⲧⲁⲗⲉ ⲡⲣⲁⲛ ⲉⲧ ⲟⲩⲁⲁⲃ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲟⲩ ϫⲉ
(10/3)
ⲟⲩⲏⲏⲃ ϩⲓ ⲙⲟⲛⲁⲭⲟⲥ· ⲉⲩⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲛ ⲛ̅ ⲉⲛⲧⲟⲗⲏ̅
(10/4)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ ⲉⲧ ϩⲛ̅ ⲛ̅ ⲕⲟⲗⲁⲥⲓⲥ ⲛⲁ‐
(10/5)
ⲛⲉϭⲛⲟⲩϭⲟⲩ ⲛ̅ ⲥⲉϫⲟⲟⲥ ⲛⲁⲩ ϫⲉ ⲉⲥⲧⲱ̅ ⲁⲛⲟⲛ ϫⲉ ⲁⲛ
(10/6)
ⲣ̅ ⲛⲟⲃⲉ· | ϫⲉ ⲉⲛ ϩⲙ̅ ⲡⲣⲟⲟⲩϣ ⲛ̅ ⲛⲉϩⲃⲏⲩⲉ ⲙ̅ ⲡⲃⲓⲟⲥ· [Fol. 99b col. 1]
(10/7)
ⲁⲛⲡⲗⲁⲛⲁ̅ ϩⲙ̅ ⲡⲥⲱⲣⲙ̅ ⲛ̅ ⲑⲩⲗⲩ· ⲛ̅ⲧⲱⲧⲛ̅ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅
(10/8)
ⲉⲧⲉⲧⲛ̅ ⲣ̅ ⲟⲩ ⲙ̅ ⲡⲉⲓ̈ ⲙⲁ̅ ϩⲛ̅ ⲛⲉⲓ̈ ⲕⲟⲗⲁⲥⲓⲥ ⲛ ⲁⲧ
(10/9)
ⲱϫⲛ̅· ⲙⲏ̅ ⲛ̅ⲧⲱⲧⲛ̅ ⲁⲛ ⲛⲉⲧ ⲫⲟⲣⲉⲓ̈ ⲙ̅ ⲡⲉⲥⲭⲏⲙⲁ̅ ⲛ
(10/10)
ⲧⲙⲛ̅ⲧⲉⲩⲥⲉⲃⲏⲥ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ·
(10/11)
□ Ⲱ̅ ⲟⲩⲛⲟϭ ⲡⲉ ⲡϣⲓⲡⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲉⲙⲛ̅ ϩⲁⲏ̅ ⲟⲩⲏϩ
(10/12)
ⲛ̅ⲥⲱϥ· ⲁⲗⲗⲁ ⲉϥⲙⲏⲛ ⲉ ⲃⲟⲗ ⲛ̅ ϣⲁ ⲉⲛⲉϩ· ⲉⲛⲉⲥ‐
(10/13)
ϣⲱⲡⲉ ⲇⲉ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲧⲉ | ⲉ ⲧⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲕⲁ ⲧⲉⲓ̈ ⲛⲟϭ [Fol. 99b col. 2]
(10/14)
ⲙ̅ ⲙⲛ̅ⲧⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲉ ⲧⲁϩⲟⲛ· ⲁⲗⲗⲁ ⲙⲁⲣⲛ̅ ⲁⲅⲱ‐
(10/15)
ⲛⲓⲍⲉ ⲛ̅ⲧⲟϥ ϩⲛ̅ ⲧⲉⲛϭⲟⲙ ⲧⲏⲣⲥ̅ ⲉ ⲧⲣⲉ ⲛϫⲡⲟ̅ ⲛⲁⲛ ⲙ̅
(10/16)
ⲡⲛⲟϭ ⲛ ⲉⲟⲟⲩ ⲙ̅ ⲡⲙⲁ̅ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲡⲁⲓ̈ ⲉⲣⲉ ⲛⲉⲧ
(10/17)
ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ⲫⲟⲣⲉⲓ ⲙ̅ⲙⲟϥ·
(10/18)
□ Ϣⲗⲏⲗ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ⲉ ⲧⲣⲉ ⲛϫⲓⲧϥ̅ ⲉ ⲃⲟⲗ ϫⲉ
(10/19)
ⲟⲩⲉⲟⲟⲩ ⲡⲉ· ⲉϥⲙⲏⲛ | ⲉ ⲃⲟⲗ ⲛ̅ ϣⲁ ⲉⲛⲉϩ· [Fol. 100a col. 1 ⲙ̅ⲑ̅]
(10/20)
□ Ⲙⲁⲣⲛ̅ ⲙⲉⲧⲁⲛⲟⲓ̈ ⲟⲩⲛ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ· ⲁⲩⲱ ⲛⲁ
(10/21)
ⲥⲛⲏⲩ ⲛ̅ⲧⲛ̅ϭⲱ ⲉⲛⲣⲓⲙⲉ ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ· ⲙ̅ⲡⲉ ⲙⲧⲟ̅ ⲉ
(10/22)
ⲃⲟⲗ ⲙ̅ ⲡⲥⲱⲧⲏⲣ ϣⲁⲛⲧⲉ ⲧⲉϥⲥⲙⲏ̅ ⲧⲁϩⲟⲛ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ·
(10/23)
ϫⲉ ⲛⲉⲧⲛ̅ ⲛⲟⲃⲉ ⲕⲏ̅ ⲛⲏⲧⲛ̅ ⲉ ⲃⲟⲗ· ⲡⲣⲓⲙⲉ ⲅⲁⲣ ⲛ
(10/24)
ⲧ̅ⲙⲉⲧⲁⲛⲟⲓⲁ ϣⲁϥϯ ⲙⲛ̅ⲧ̅ϣⲁⲛⲁϩⲧⲏϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ
(10/25)
ⲧⲣⲉ ϥϭⲱϣⲧ̅ | ⲉ ϫⲱⲕ· ⲛϥ̅ⲛⲁ̅ ⲛⲁⲕ· ⲡⲣⲓⲙⲉ ⲛ ⲧ̅ⲙⲉⲧ‐ [Fol. 100a col. 2]
(10/26)
ⲁⲛⲟⲓⲁ ⲡⲉ ϣⲁϥ ⲧⲣⲉ ⲡⲉ ⲡⲛ̅ⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ⲡⲱⲧ̅ ⲉ ϩⲟⲩⲛ
(10/27)
ⲉ ⲡⲣⲱⲙⲉ ⲛϥ̅ⲟⲩⲱϩ ⲛ̅ ϩⲏⲧϥ̅· ϩⲓⲧⲙ̅ ⲡⲣⲓⲙⲉ ⲛ ⲧ̅ⲙⲉⲧ‐
(10/28)
ⲁⲛⲟⲓⲁ ϣⲁⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲧⲣⲉⲕ ⲣ̅ ⲃⲣ̅ⲣⲉ ⲛ̅ ⲕⲉ ⲥⲟⲡ̅·
(10/29)
ⲛϥ̅ⲕⲧⲟ̅ ⲛⲁⲕ ⲙ̅ ⲡⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲛⲉⲕϩⲓⲥⲉ ⲉϥⲟⲩⲟϫ·
(10/30)
□ Ⲙ ⲁⲣⲉ ⲣⲓⲙⲉ ⲅⲁⲣ ϣⲱⲡⲉ ⲭⲱⲣⲓⲥ ⲕⲱⲗϫ̅ ⲛ̅ ϩⲏⲧ̅·
(10/31)
ⲙ ⲁⲣⲉ ⲕⲱⲗϫ̅ ⲇⲉ ⲛ̅ ϩⲏⲧ̅ ϣⲱⲡⲉ | ⲛ̅ ⲛⲉⲧ ⲉⲓⲣⲉ ⲙ̅ [Fol. 100b col. 1]
(10/32)
ⲡⲉⲩⲃⲓⲟⲥ ϩⲛ̅ ⲟⲩⲥⲡⲁⲧⲁⲗⲓⲁ ⲙⲛ̅ ⲟⲩϫⲓ ϩⲣⲁϥ· ⲟⲩⲇⲉ
(10/33)
ⲙ ⲁⲣⲉ ⲙⲉⲧⲁⲛⲟⲓⲁ ⲟⲩⲱϩ ϩⲙ̅ ⲡⲣⲱⲙⲉ ⲉⲧ ⲥⲁⲛⲁϣⲧ̅
(10/34)
ϩⲛ̅ ⲧⲁⲡⲁⲧⲏ̅· ⲁⲗⲗⲁ ϩⲓⲧⲙ̅ ⲡϩⲓⲥⲉ ⲛ ⲧ̅ⲛⲏⲥⲧⲓⲁ ⲙⲛ̅
(11/1)
ⲡⲉⲑ ⲕⲟ̅ ⲛ ⲧ̅ⲥⲁⲣⲝ· ϣⲁⲣⲉ ⲡⲉⲕϩⲏⲧ̅ ⲑⲃ̅ⲃⲓⲟ̅ ⲛⲅ̅ ϣⲓⲛⲉ
(11/2)
ⲛ̅ⲥⲁ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ· ⲛⲅ̅ ⲁϣⲁϩⲟⲙ ⲉϫⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ·
(11/3)
□ Ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ⲙⲁⲣⲛ̅ ϥⲓ ⲡⲣⲟⲟⲩϣ ϩⲁ
(11/4)
[Fol. 100b col. 2] ⲡⲉⲛⲱⲛ̅ϩ̅ ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ ϩⲱⲥ ⲉⲩⲥⲟⲡⲥ̅ | ⲙ̅ⲙⲟⲛ ⲉ ⲃⲟⲗ
(11/5)
ϩⲓⲧⲙ̅ ⲡϫⲟⲉⲓⲥ ⲉ ⲣ̅ ⲡⲓⲥⲧⲟⲥ· ϭⲱϣⲧ̅ ⲉ ⲡⲉⲛϫⲟⲉⲓⲥ ⲁⲩⲱ
(11/6)
ⲡⲉⲛⲥⲱⲧⲏⲣ ⲓⲥ̅ ϫⲉ ⲁϥϣⲡ̅ ⲟⲩⲏⲣ ϩⲓⲥⲉ ϩⲁ ⲣⲟⲛ·
(11/7)
□ Ⲟⲩ ⲅⲁⲣ ⲡⲉ ⲡⲡⲉⲑⲟⲟⲩ ⲉⲛⲧ ⲁϥⲁⲁϥ· ⲏ̅ ⲛⲓⲙ ϩⲙ̅
(11/8)
ⲡⲥⲱⲛⲧ̅ ⲧⲏⲣϥ̅ ⲡⲉⲧ ⲛⲁϫⲡⲓⲟϥ ⲉⲧⲃⲉ ⲛⲟⲃⲉ· ⲁⲗⲗⲁ ⲛ̅
(11/9)
ⲧⲁϥϣⲉⲡ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲧⲃⲏⲏⲧⲛ̅ ⲁⲛⲟⲛ ⲛ̅ ⲣⲉϥⲣ̅ⲛⲟⲃⲉ
(11/10)
[Fol. 101a col. 1 ⲛ̅ⲁ̅] ϫⲉ | ϫⲉ ⲕⲁⲥ ⲉϥⲉⲭⲁⲣⲓⲍⲉ ⲛⲁⲛ ⲙ̅ ⲡⲉⲓ̈ ⲛⲟϭ ⲛ ⲟⲩϭⲁⲓ̈
(11/11)
ⲛ̅ⲧⲉ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ·
(11/12)
□ Ⲙⲁⲣⲉ ⲛ̅ ⲃⲁⲗ ⲙ̅ ⲡⲉⲧⲛ̅ ϩⲏⲧ̅ ⲉⲓ̈ⲱⲣϩ̅ ⲛ ⲛ̅ ⲉⲓ̈ϥⲧ̅ ⲉⲧ
(11/13)
ⲟϥⲧ̅ ⲉⲛⲉϥϭⲓϫ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉϥⲁϣⲉ ⲉ ⲡϣⲉ ⲙ̅ ⲡⲉⲥ⳨ⲟ̅ⲥ̅
(11/14)
ϩⲁ ⲛⲉⲛ ⲛⲟⲃⲉ· ⲙⲛ̅ ⲡⲉϥⲥⲡⲓⲣ ⲉⲛⲧ ⲁⲩⲕⲟⲟⲛⲥϥ̅ ⲛ̅
(11/15)
ⲟⲩⲗⲟⲛⲭⲏ̅ ⲉϥϣⲟⲩⲟ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲟⲩⲥⲛⲟϥ ⲙⲛ̅ ⲟⲩⲙⲟⲟⲩ·
(11/16)
[Fol. 101a col. 2] ⲙⲛ̅ ⲡⲕⲁϣⲉ ⲛ̅|ⲧ ⲁⲩⲣⲱϩⲧ̅ ⲙ̅ⲙⲟϥ ⲉϫⲛ̅ ⲧⲉϥⲁⲡⲉ· ⲙⲛ̅
(11/17)
ⲡϩⲏⲡⲉⲣⲉⲧⲏⲥ ⲛ ⲁⲧ ϣⲓⲡⲉ ⲉⲛⲧ ⲁϥϩⲓⲟⲩⲉ ⲉ ϩⲟⲩⲛ
(11/18)
ϩⲙ̅ ⲡⲉϥϩⲟ̅· ⲛⲉϥⲕⲁⲣⲁⲉⲓⲧ ⲡⲉ· ⲁⲩⲱ ⲉⲛⲉϥⲟⲃⲉ ϩⲓ
(11/19)
ⲡⲉⲥ⳨ⲟ̅ⲥ̅· ⲉⲙⲡ̅ ⲟⲩϣⲁⲛⲁϩⲧⲏⲩ ϩⲁ ⲣⲟϥ·
(11/20)
□ Ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲩ ⲣ̅ ⲡ ⲕⲉ ⲥⲟϥ ⲛ̅ ⲟⲩϩⲙ̅ϫ ⲙⲛ̅ ⲟⲩⲥⲓϣⲉ
(11/21)
ϩⲙ̅ ⲡⲉϥⲉⲓⲃⲉ̅· ϩⲙ̅ ⲡⲧⲣⲉϥ ϫⲉⲕ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉ ⲃⲟⲗ
(11/22)
[Fol. 101b col. 1] ⲉϥϥⲓ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩⲙⲛⲧ̅ϩⲁⲣϣ̅ ϩⲏⲧ̅· ⲙⲛ̅ | ⲟⲩⲙⲛⲧ̅‐
(11/23)
ⲙⲁⲓ̈ⲣⲱⲙⲉ ⲉϥⲟⲩⲱϣ ⲉ ⲧⲣⲉ ⲛ ϣⲱⲡⲉ ⲛⲁϥ ⲛ̅ ⲕⲟⲓⲛⲱ‐
(11/24)
ⲛⲟⲥ· ϩⲛ̅ ⲛⲉϥϩⲓⲥⲉ ϫⲉ ⲕⲁⲥ ⲉⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛⲙ̅ⲙⲁϥ
(11/25)
ⲉ ⲧⲉϥⲙⲛ̅ⲧⲉⲣⲟ̅ ⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ:
(11/26)
□ Ⲡⲉϫⲁϥ ϫⲉ ⲡⲉⲧ ⲙⲉ̅ ⲙ̅ⲙⲟⲓ̈ ⲙⲁⲣⲉϥ ⲁⲡⲁⲣⲛⲁ ⲙ̅ⲙⲟϥ
(11/27)
ⲛϥ̅ϥⲓ ⲙ̅ ⲡⲉϥ ⲥ⳨ⲟ̅ⲥ̅ ⲛϥ̅ⲟⲩⲁϩϥ̅ ⲛ̅ⲥⲱⲓ̈· ϥⲥⲟⲟⲩⲛ ϩⲱⲱϥ
(11/28)
ⲟⲛ ⲛ̅ϭⲓ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲡⲁⲩⲗⲟⲥ ⲙ̅ ⲡⲧⲁⲓ̈ⲟ̅
(11/29)
[Fol. 101b col. 2] ⲙ̅ ⲡⲉⲥ⳨ⲟ̅ⲥ̅· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϥ̅ ⲱϣ ⲉ ⲃⲟⲗ ⲉϥ|ϫⲱ ⲙ̅ⲙⲟⲥ
(11/30)
ϫⲉ ⲛⲉ ϣⲱⲡⲉ ⲁⲛⲟⲕ ⲉⲧⲣⲁϣⲟⲩ ⲙ̅ⲙⲟⲓ̈ ⲉⲙⲏⲧⲧⲉⲓ ϩⲙ̅
(11/31)
ⲡⲉⲥ⳨ⲟ̅ⲥ̅ ⲙ̅ ⲡⲉⲛϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅: ⲡⲁⲓ̈ ⲉⲛⲧ ⲉⲩⲥ⳨ⲟⲩ
(11/32)
ⲛⲁⲓ̈ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲁⲩⲱ ⲁⲛⲟⲕ ϩⲱⲱⲧ̅
(11/33)
ⲟⲛ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ ⲟⲛ ϥ̅ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲩⲥ⳨ⲟⲩ
(11/34)
ⲙ̅ⲙⲟⲓ̈ ⲙⲛ̅ ⲡⲉⲭ̅ⲥ̅:
(12/1)
□ Ⲁⲛⲟⲕ ⲇⲉ ϯⲟⲛϩ̅ ⲁⲛ ⲡⲉⲭ̅ⲥ̅ ⲇⲉ ⲟ̅ⲛϩ̅ ⲛ̅ ϩⲏⲧ̅· ⲁⲩⲱ
(12/2)
ⲟⲛ ϫⲉ ⲁϫⲛ̅ ϩⲓⲥⲉ | ⲟⲩⲁⲧϭⲟⲙ ⲡⲉ ⲣ̅ⲁⲛⲁϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· [Fol. 102a col. 1 ⲛ̅ⲅ̅]
(12/3)
ⲁⲩⲱ ⲟⲛ ϫⲉ ⲉϣϫⲉ ⲧⲉ ⲧⲛ̅ϣⲡ̅ ϩⲓⲥⲉ ⲛⲙ̅ⲙⲁϥ ⲉⲓ̈ⲉ
(12/4)
ⲧⲛ̅ⲛⲁⲣ̅ ⲣ̅ⲣⲟⲟ ⲛ ⲛⲙ̅ⲙⲁϥ·
(12/5)
□ Ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ⲙⲁⲣⲛ̅ ⲛⲏⲫⲉ ⲛ̅ⲧⲛ̅‐
(12/6)
ⲣⲟⲉⲓⲥ ϫⲉ ⲡⲉⲛ ⲁⲛⲧⲓⲇⲓⲕⲟⲥ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲙⲟⲟϣⲉ
(12/7)
ⲉϥⲗ̅ϩⲏⲙ ⲛ̅ ⲑⲉ ⲛⲓⲙⲟⲩⲓ̈· ⲉϥϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲱⲙⲕ̅ ⲛ̅
(12/8)
ⲛⲉⲛⲯⲩⲭⲏ· ⲉϥⲟⲩⲱϣ ⲉ ⲁⲁⲛ ⲛ̅ ϣⲙ̅ⲙⲟ̅ ⲉ ⲛⲉⲓ̈ ⲛⲟϭ
(12/9)
ⲛ ⲁ|ⲅⲁⲑⲟⲛ· ⲛⲁⲓ̈ⲁⲧⲟⲩ ϭⲉ ⲛⲉⲧ ⲛⲁⲁϩ ⲉ ⲣⲁⲧⲟⲩ ⲉ [Fol. 102a col. 2]
(12/10)
ⲣⲟϥ ⲉⲩϫⲟⲟⲣ· ϩⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ· ϫⲉ ⲛ̅ⲧⲟⲟⲩ ⲛⲉⲧ ⲛⲁϫⲓ
(12/11)
ⲉⲟⲟⲩ ⲙⲛ̅ ⲓⲥ̅· ⲕⲁⲧⲁ ⲑⲉ ⲉⲛ ⲧ ⲁϥϫⲟⲟⲥ ϫⲉ ⲛ̅ⲧⲱⲧⲛ̅
(12/12)
ⲛⲉ ⲛⲧ ⲁⲩϩⲩⲡⲟⲙⲓⲛⲉ ⲛⲙ̅ⲙⲁⲓ̈ ϩⲛ̅ ⲛⲁ ⲡⲓⲣⲁⲥⲙⲟⲥ·
(12/13)
□ Ⲁⲛⲟⲕ ϩⲱ ϯⲥⲙⲓⲛⲉ ⲙ̅ⲙⲟⲥ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲕⲁⲧⲁ ⲑⲉ
(12/14)
ⲛ̅ⲧⲁ ⲡⲁ ⲉⲓ̈ⲱⲧ̅ ⲥⲙⲓⲛⲉ ⲛⲙ̅ⲙⲁⲓ̈ ⲛ̅ ⲟⲩⲙⲛ̅ⲧⲉⲣⲟ̅ ϫⲉ
(12/15)
ⲧⲉⲧⲛⲁⲟⲩⲱⲙ ⲧⲉⲧⲛ̅ⲥⲱ̅ ⲛⲙ̅ⲙⲁⲓ̈ | ϩⲓϫⲛ̅ ⲧⲁ ⲧⲣⲁⲡⲉⲍⲁ̅ [Fol. 102b col. 1]
(12/16)
ϩⲛ̅ ⲧⲁⲙⲛⲧ̅ⲉⲣⲟ̅· ⲱ̅ ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉ ⲛⲧⲁϥϣⲡ̅ ϩⲓⲥⲉ ϩⲛ̅
(12/17)
ϩⲉⲛⲛⲏⲥⲧⲓⲁ ⲙⲛ̅ ϩⲉⲛϣⲗⲏⲗ ⲙⲛ̅ ϩⲉⲛⲟⲩϣⲏ ⲛ̅ ⲣⲟⲉⲓⲥ
(12/18)
ⲙⲛ̅ ϩⲉⲛⲁϣⲁϩⲟⲙ· ϫⲉ ϥⲛⲁⲛⲟϫϥ̅ ⲛϥ̅ⲟⲩⲱⲙ ⲛϥ̅ⲥⲱ̅
(12/19)
ϩⲙ̅ ⲡⲇⲓⲡⲛⲟⲛ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲟⲩⲡⲁⲣϩⲏⲥⲓⲁ·
(12/20)
□ Ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ ⲛ̅ ⲛⲁⲏⲧ̅· ⲉϥⲙⲉ̅ ⲙ̅
(12/21)
ⲡⲉⲧ ϩⲓⲧⲟⲩⲱϥ ϩⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ̅ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ϫⲉ ϥ |
(12/22)
ⲛⲁϣⲱⲡⲉ ⲉⲩⲥⲟⲗⲥⲗ̅ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲕⲟⲩⲛϥ̅ ⲛ ⲁⲃⲣⲁϩⲁⲙ [Fol. 102b col. 2]
(12/23)
ϩⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ̅ ⲛ ⲙ̅ ⲡⲏⲩⲉ· ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉ ⲛⲧⲁϥⲥⲉⲓ
(12/24)
ⲛ̅ ⲣⲓⲙⲉ ⲉϫⲛ̅ ⲛⲉϥⲛⲟⲃⲉ ⲉⲛⲧ ⲁϥⲁⲁⲩ ϫⲉ ϥⲛⲁⲣ̅ ⲃⲟⲗ ⲉ
(12/25)
ⲡⲙⲁ̅ ⲙ̅ ⲡⲣⲓⲙⲉ ⲙⲛ̅ ⲡϭϩϭϩ̅ ⲛ ⲛ̅ ⲟⲃϩⲉ·
(12/26)
□ Ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉⲛⲧⲁϥⲣ̅ ϩⲏⲃⲉ ⲉϫⲛ̅ ⲛⲉϥⲛⲟⲃⲉ ϫⲉ
(12/27)
ⲉϥⲛⲁⲉⲩⲫⲣⲁⲛⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ | ϩⲙ̅ [Fol. 103a col. 1 ⲛ̅ⲉ̅]
(12/28)
ⲡⲁⲓⲱⲛ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ· ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉ ⲛⲧⲁϥϯ ⲙ̅ ⲡⲉϥ‐
(12/29)
ⲟⲉⲓⲕ ⲙ̅ ⲡⲉⲧ ϩⲕⲁⲉⲓⲧ̅ ϫⲉ ϥⲛⲁⲥⲉⲓ ⲙ̅ ⲡⲟⲉⲓⲕ ⲙ̅ ⲡⲱⲛϩ̅
(12/30)
ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ·
(12/31)
□ Ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉ ⲛⲧⲁϥϩⲱⲃⲥ̅ ⲙ̅ ⲡⲉⲧ ⲕⲏ ϩⲁ ϩⲏⲩ ϫⲉ
(12/32)
ⲥⲉⲛⲁϩⲱⲃⲥ̅ ⲉ ⲃⲟⲗ ⲉϫⲛ̅ ⲛⲉϥⲛⲟⲃⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϩⲁⲡ̅·
(12/33)
ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉⲧ ⲛⲁ̅ ⲛ ⲛ̅ ϩⲏⲕⲉ ϫⲉ ⲛ̅ⲧⲟϥ ⲡ ⲉⲧ ⲟⲩ‐
(12/34)
ⲛⲁ̅ⲛⲁ̅ ⲛⲁϥ· ⲁⲩⲱ ϥⲛⲁⲣ̅ ⲙ̅ϣⲁ̅ ⲛ̅ ⲥⲱⲧⲙ̅ | ⲉ ⲧⲉⲓ̈ ⲥⲙⲏ ⲛ̅ [Fol. 103a col. 2]
(13/1)
ⲣⲁϣⲉ ϩⲓ ⲟⲩⲟⲩⲛⲟϥ ϫⲉ ⲁⲙⲏⲉⲓⲛ ⲛⲉⲧ ⲥⲙⲁⲙⲁⲁⲧ̅ ⲛ̅ⲧⲉ
(13/2)
ⲡⲁ ⲉⲓⲱⲧ̅ ⲛ̅ⲧⲉⲧⲛ̅ ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ ⲧ̅ⲙⲛⲧ̅ⲉⲣⲟ̅ ⲉⲛⲧ
(13/3)
ⲁⲩⲥⲃ̅ⲧⲱⲧⲥ̅ ⲛⲏⲧⲛ̅ ϫⲓⲛ ⲛ ⲧ̅ⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̅ ⲡⲕⲟⲥ‐
(13/4)
ⲙⲟⲥ·
(13/5)
□ Ⲁⲩⲱ ⲟⲛ ϥ̅ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲉⲧ ⲛⲁⲧⲥⲉ ⲟⲩⲁ̅ ⲛ̅ ⲛⲉⲓ̈
(13/6)
ⲕⲟⲩⲓ̈ ⲛ ⲟⲩϫⲱ̅ ⲙ̅ ⲙⲟⲩ ⲛ ⲱⲣϣ̅ ⲙ̅ⲙⲁⲧⲉ ϩⲁⲙⲏⲛ ϯϫⲱ
(13/7)
[Fol. 103b col. 1] ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲛⲉϥⲥⲱ|ⲣⲙ̅ ⲛ̅ϭⲓ ⲡⲉϥⲃⲉⲕⲉ· ⲛⲁⲓ̈ⲁⲧϥ̅
(13/8)
ⲙ̅ ⲡⲉ ⲛⲧ ⲁϥⲕⲱ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲧ ϩⲓⲧⲟⲩⲱϥ ϩⲙ̅ ⲡ ⲧⲣⲉϥ
(13/9)
ⲣ̅ ⲛⲟⲃⲉ ⲉ ⲣⲟϥ· ϫⲉ ⲥⲉⲛⲁⲡⲱϩ ⲙ̅ ⲡⲉⲭⲓⲣⲟⲅⲣⲁⲫⲟⲛ
(13/10)
ⲉⲧ ⲉ ⲣⲟϥ· ⲁⲩⲱ ⲟⲛ ⲉⲧ ⲁ ⲣⲟϥ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ·
(13/11)
□ Ⲛⲁⲓ̈ⲁⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲛⲁⲣ̅ ⲁⲙⲁ ⲣ̅ ⲉ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲉ
(13/12)
ϩⲧⲟⲟⲩⲉ ⲛ̅ ⲣⲟⲩϩⲉ· ⲙ̅ ⲙⲏⲏⲛⲉ· ⲛ̅ ϩⲟⲩⲟ̅ ⲇⲉ ⲙ̅ ⲡⲛⲁⲩ
(13/13)
ⲛ̅ ϫⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲙ̅ ⲙⲏⲥⲧⲏⲣⲓⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲙ̅
(13/14)
ⲡⲥⲱⲙⲁ̅ ⲙⲛ̅ ⲡⲉⲥⲛⲟϥ ⲙ̅ ⲡϫⲟⲉⲓⲥ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅: ϫⲉ |
(13/15)
[Fol. 103b col. 2] ϥⲛⲁϣⲱⲡⲉ ⲉϥⲧⲏϩ ⲙⲛ̅ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ
(13/16)
ⲉϥⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ⲛ̅ ϩⲟ̅ ϩⲓ ϩⲟ̅· ⲉϥⲟⲩⲱϣⲃ̅ ⲛⲙ̅ⲙⲁⲩ ⲛ̅
(13/17)
ⲧⲁⲡⲣⲟ̅ ϩⲓ ⲧⲁⲡⲣⲟ̅ ϩⲛ̅ ⲧⲉⲩⲁⲥⲡⲉ ϫⲉ ⲁⲗⲏⲗⲟⲩⲉⲓⲁ·
(13/18)
□ Ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲛϯ ϩⲓⲛⲏⲃ
(13/19)
ⲛ̅ ⲛⲉⲛⲃⲁⲗ ⲟⲩⲇⲉ ϩⲣⲉⲕⲣⲓⲕⲉ ⲛ̅ ⲛⲉⲛⲃⲟⲩϩⲉ· ⲙ̅ ⲡⲉϩⲟⲟⲩ
(13/20)
ⲙⲛ̅ ⲧⲉⲩϣⲏ· ϫⲉ ⲕⲁⲥ ⲉⲕⲉ ⲣ̅ ⲃⲟⲗ ⲉ ⲡⲉⲑⲟⲟⲩ ⲛⲓⲙ: |
(13/21)
[Fol. 104a col. 1 ⲛ̅ⲍ̅] ϥ̅ϭⲟⲣ̅ϭ̅ ⲅⲁⲣ ⲉ ⲣⲟⲛ ⲛ̅ϭⲓ ⲡϫⲁϫⲉ· ⲁⲩⲱ ϥⲛⲁⲉⲓ̈ ⲛⲁⲛ
(13/22)
ϩⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ⲕⲟⲧⲥ̅· ⲉϥ ⲧⲙ̅ ⲉⲓ̈ ϩⲛ̅ ⲟⲩⲁⲙⲉⲗⲓⲁ
(13/23)
ϥⲛⲁⲉⲓ̈ ϩⲛ ⲟⲩⲟⲃϣ̅ⲥ̅·
(13/24)
□ Ⲉϥ ⲧⲙ̅ ⲉⲓ̈ ϩⲛ̅ ⲟⲩⲙⲛⲧ̅ϫⲁⲥⲓ ϩⲏⲧ̅· ϥⲛⲁⲉⲓ̈ ϩⲛ̅ ⲟⲩ‐
(13/25)
ϭⲱⲛⲧ̅· ⲉϥ ⲧⲙ̅ ⲉⲓ̈ ϩⲛ̅ ⲟⲩⲉⲟⲟⲩ ⲉϥϣⲟⲩⲉⲓⲧ̅ ϥⲛⲁⲉⲓ̈ ϩⲛ̅
(13/26)
ⲟⲩⲡⲟⲣⲛⲓⲁ· ⲉϥ ⲧⲙ̅ ⲉⲓ̈ ϩⲛ̅ ⲟⲩⲕⲱϩ ϥⲛⲁⲉⲓ̈ ϩⲛ̅
(13/27)
ⲟⲩⲙⲟⲥⲧⲉ·
(13/28)
□ Ⲉϥ ⲧⲙ̅ ⲉⲓ̈ ϩⲛ̅ ⲟⲩⲡⲟⲛⲏⲣⲓⲁ ⲉϥⲛⲁⲉⲓ̈ ϩⲛ̅ ⲟⲩⲕⲣⲙ̅· |
(13/29)
[Fol. 104a col. 2] ⲉϥ ⲧⲙ̅ ⲉⲓ̈ ϩⲛ̅ ⲟⲩϫⲓⲟⲩⲉ ϥⲛⲁⲉⲓ̈ ϩⲛ̅ ⲟⲩⲁⲛⲁϣ ⲛ̅ ⲛⲟⲩϫ
(13/30)
ⲙⲛ̅ ϩⲉⲛϭⲟⲗ· ⲉϥ ⲧⲙ̅ ⲉⲓ̈ ϩⲛ̅ ϩⲉⲛⲡⲁⲑⲟⲥ· ϥⲛⲁⲉⲓ̈ ϩⲛ̅
(13/31)
ϩⲉⲛⲙⲉⲉⲩⲉ ⲉⲩϩⲟⲟⲩ·
(13/32)
□ Ϩⲁⲡⲁⲝ ϩⲁⲡⲗⲱⲥ ϥⲛⲁⲕ[ⲁ] ⲧⲟⲟⲧϥ̅ ⲉ ⲃ[ⲟⲗ] ⲁⲛ ⲛ̅ϭⲓ
(13/33)
ⲡⲥⲁ· [ϥⲛⲁ]ⲕⲟⲧⲥ̅ ⲛ̅ⲥⲁ [ⲥⲱ]ⲣⲙ̅ ϩⲏⲧ̅· ⲉϥ[ⲛⲁ]ⲕⲟⲧⲥ̅ ⲉ
(13/34)
ϩⲟ[ⲩⲛ] ⲉ ⲧⲙⲛⲧ̅ ⲣϥ[ϭⲱⲱ]ⲙⲉ ϥϫⲟ̅ ⲛ̅ ⲧⲁⲙⲉⲗⲓⲁ ⲉ ϩⲣⲁⲓ̈
(14/1)
ⲛ̅ ϩⲏⲧⲥ̅· ϫⲉ ϩⲓⲧⲛ̅ ⲧⲁⲙⲉⲗⲓⲁ ⲅⲁⲣ ⲉⲣⲉ ⲁⲙⲛ̅ⲧⲉ ϭ[ⲱ]ⲣϭ̅·
(14/2)
ⲙⲁⲣⲛ̅ ⲣ̅ ⲡ ⲙⲉⲉⲩⲉ ⲟⲩⲛ [ⲛ] ⲛⲉⲓ̈ ⲡⲟⲗⲉⲙ[ⲟⲥ] ⲛ̅ ⲧⲉⲓ̈ ϭⲟⲧ̅
(14/3)
ⲉⲧ ⲉⲣⲉ ⲡϫⲁϫ[ⲉ] | ⲥⲱⲣ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ⲉ ⲣⲟⲛ· ⲛ̅ⲧⲛ̅ϩⲟⲕ [Fol. 104b col. 1 ⲛ̅ⲏ̅]
(14/4)
ⲛ̅ ϩⲱⲱⲛ ϩⲛ̅ ⲛ̅ ϩⲟⲡⲗⲟⲛ ⲛ̅ ⲧ̅ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲉⲧⲉ ⲛⲁⲓ̈
(14/5)
ⲛⲉ ⲟⲩϣⲗⲏⲗ· ⲟⲩⲛⲏⲥⲧⲓⲁ̅· ⲟⲩⲧⲃ̅ⲃⲟ̅· ⲟⲩⲉⲓ̈ⲣⲏⲛⲏ·
(14/6)
ⲟⲩⲁ[ⲅⲁ]ⲡⲏ· ⲟⲩⲑⲃ̅ⲃⲓⲟ̅· [ⲟⲩ]ⲙⲛⲧ̅ⲛⲁ̅· ⲟⲩ[ⲙ̅ⲛ]ⲧ̅ⲙⲁⲓ̈
(14/7)
ⲛⲉⲛ[ⲉⲣ]ⲏⲩ· ⲟⲩϭⲓⲛϣⲁ[ϫⲉ] ⲉⲥϩⲟⲗϭ̅ ⲙⲛ̅ [ⲣⲱ]ⲙⲉ ⲛⲓⲙ
(14/8)
ϩⲛ̅ [ϩⲟ]ⲧⲉ ⲙ̅ ⲡⲛⲟⲩ[ⲧⲉ]· ⲛⲁⲓ̈ ⲅⲁⲣ [ⲛⲉ]ⲧ ϯ ⲟⲩⲃⲉ ⲧⲉ‐
(14/9)
ϥⲙⲛ̅ⲧⲥⲁ[ⲕⲟ]ⲧⲥ̅ ⲛ̅ ⲕⲣⲟϥ· [ⲛ̅] ϩⲟⲩⲟ̅ ⲇⲉ ⲧⲛ̅ [ⲣ̅ ϩ]ⲟⲧⲉ
(14/10)
ϩⲁ ⲑⲏ . . ⲡⲙⲁ̅ ⲛ̅ ϯϩⲁⲡ [ⲙ̅] ⲡⲛⲟⲩⲧⲉ [ⲉ]ⲧ ϩⲁ
(14/11)
ϩⲟⲧⲉ ⲛ̅ ⲧⲛ̅ⲕⲱ̅ ⲛ̅ⲥⲱⲛ | ⲛ̅ ⲛⲉϩⲃⲏⲩⲉ ⲙ̅ ⲡⲕⲁⲕⲉ ⲛ̅ⲧⲛ̅ϯ [Fol. 104b col. 2]
(14/12)
ϩⲓⲱⲱⲛ ⲛ ⲛ̅ ϩⲟⲡⲗⲟⲛ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ· ϫⲉ ⲕⲁⲥ ⲉⲛⲕⲗⲏ‐
(14/13)
ⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ ⲡⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲧ ϩⲛ̅ ⲙ̅
(14/14)
ⲡⲏⲩⲉ ⲙⲛ̅ ⲛ̅ ϣⲏⲣⲉ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ· ϩⲓⲧⲙ̅ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅
(14/15)
ⲡⲉⲛϫⲟⲉⲓⲥ ⲡⲁⲓ̈ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲓⲱⲧ
(14/16)
ⲛⲙ̅ⲙⲁϥ ⲙⲛ̅ ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϣⲁ ⲉⲛⲉⲓ̈ ⲉⲛⲉϩ
(14/17)
ϩⲁⲙⲏⲛ· ¹
(14/18)
◈ — ◈ — ◈ — ◈ — ◈
(14/19)
ⲁⲡⲁ ⲑⲉⲟⲫⲓⲗⲟⲥ ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲩ·
(14/20)
(14/21)
¹ Fol. 104 was broken in several places in ancient days, and was carefully mended; four of the patches, two on the upper edge and two on the lower, still exist. A portion of the outer edge is wanting, and therefore several lines of a col. 2 and b col. 1 are incomplete; the numerous portions of words in brackets represent an attempt to restore the text. Fol. 104 is the last of quire ⲕ̅ⲇ̅, and is much rubbed on the reverse.