(65/15) ⲉϣϫⲉ ⲕⲟⲩⲱϣ ⲇⲉ ⲉⲛⲁⲩ ⲉⲫⲱⲃ ⲙ̅‐
(65/16) ⲡⲉⲓ̈ⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲑⲓⲕⲱⲛ
(65/17) ⲛ̅ϣⲡⲏⲣⲉ ⲛ̅ⲅ’ⲛⲁⲩ ⲉⲣⲟⲥ ⲛ̅ⲧⲉ ⲧⲥⲩⲛ‐
(65/18) ⲟⲩⲥⲓⲁ ⲉϣⲁⲥϣⲱⲡⲉ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲙ̅
(65/19) ⲫⲟⲟⲩⲧ’ ⲙⲛ̅ ⲧⲥ{ϩ̅ⲓ}ⲙⲉ· ϩⲟⲧⲁⲛ ϭⲉ
(65/20) ⲉϥϣⲁⲛ{ⲉ̅ⲓ} ⲉⲧⲁⲕⲙⲏ ϣⲁϥϥⲱϭⲉ ⲉⲃⲟⲗ
(65/21) ⲛ̅ϭⲓ ⲡⲉⲥⲡⲉⲣⲙⲁ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉⲧⲙ̅‐
(65/22) ⲙⲁⲩ ϣⲁⲣⲉⲧⲥ{ϩ̅ⲓ}ⲙⲉ ϫⲓ ⲛ̅ⲧ’ϭⲟⲙ
(65/23) ⲙ̅ⲫⲟⲟⲩⲧ’· ⲫⲟⲟⲩⲧ’ ϩⲱⲱϥ ϣⲁϥ‐
(65/24) ϫⲓ ⲛ̅ⲧϭⲟⲙ ⲛ̅ⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ ⲉⲣⲟϥ· ϩⲱⲥ
(65/25) ⲉⲣⲉⲡⲥⲡⲉⲣⲙⲁ ⲣ̅ⲉⲛⲉⲣⲅⲉⲓ ⲙ̅ⲡⲁⲓ̈·
(65/26) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧⲥⲩ‐
(65/27) ⲛⲟⲩⲥⲓⲁ ⲉⲩⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩϩⲱⲡ’
(65/28) ϫⲉⲕⲁⲁⲥ ⲉⲛⲉⲧⲥⲟⲉⲓϣ ⲙ̅ⲫⲩⲥⲓⲥ
(65/29) ⲣ̅ⲁⲥⲭⲏⲙⲟⲛⲓ ⲛ̅ⲛⲁϩⲣⲛ̅ ϩⲁϩ ⲉⲩϫⲟ‐
(65/30) ⲛⲧ̅’ ⲁⲛ ⲙ̅ⲫⲱⲃ ⲉⲧⲙ̅ⲙⲁⲩ· ⲡⲟⲩⲁ
(65/31) ⲅⲁⲣ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ ϥ̅ϯ ⲙ̅ⲡⲉϥϫⲡⲟ·
(65/32) ⲛⲉⲧⲉ ⲅⲁⲣ ⲛ̅ⲛⲁⲧ’ⲥⲟⲟⲩⲛ ⲙ̅ⲡⲓϩⲱⲃ
(65/33) ⲉϣϫⲉ ϥϣⲟⲟⲡ’ ⲛ̅ⲛⲁϩⲣⲁⲩ ⲛ̅ⲥⲱⲃⲉ
(65/34) ⲁⲩⲱ ⲛ̅ⲛⲁⲧⲛⲁϩⲧⲉ· ⲛ̅ϩⲟⲩⲟ ⲇⲉ
(65/35) ϩⲉⲛⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲩⲟⲩⲁⲁⲃ ⲛⲉ
(65/36) ⲛ̅ⲧⲉ ⲛ̅ⲗⲟⲅⲟⲥ ⲙⲛ̅ ⲛ̅ϩⲃⲏⲩⲉ·
(65/37) ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ⲉⲩⲧⲙ̅ⲥⲱⲧⲙ̅
(65/38) ⲁⲗⲗⲁ ⲛ̅ⲥⲉⲛⲁⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈
(66/1) ⲛⲁⲓ̈ ⲛ̅ϯⲙⲓⲛⲉ ϩⲉⲛⲣⲉϥϫⲉ ⲟⲩⲁ ⲛⲉ
(66/2) ϩⲉⲛⲁⲧ’ⲛⲟⲩⲧⲉ ⲛⲉ ϩⲉⲛⲁⲥⲉⲃⲏⲥ ⲛⲉ
(66/3) ⲛⲁⲓ̈ ⲇⲉ ⲛ̅ϯⲙⲓⲛⲉ ⲛ̅ϩⲁϩ ⲉⲛ ⲛⲉ·
(66/4) ⲁⲗⲗⲁ ϩⲉⲛⲕⲟⲩⲉⲓ ⲛⲉ ⲉⲩⲏⲡ’ ⲛ̅‐
(66/5) ϭⲓ ⲛ̅ⲣⲙ̅ⲛ̅ⲛⲟⲩⲧⲉ· ⲉⲧⲃⲉ ⲡⲁⲓ̈
(66/6) ϣⲁⲣⲉⲧⲕⲁⲕⲓⲁ ϣⲱⲡⲉ ϩⲛ̅ ϩⲁϩ·
(66/7) ⲉϣⲱⲡⲉ ⲧⲉⲡⲓⲥⲧⲏⲙⲏ ϣⲟⲟⲡ’
(66/8) ⲛⲁⲩ ⲁⲛ ⲉⲧⲃⲉ ⲛⲉⲧ’ⲥⲙⲟⲛⲧ̅’·
(66/9) ⲧⲅⲛⲱⲥⲓⲥ ⲅⲁⲣ ⲛ̅ⲛⲉⲧ’ⲥⲙⲟⲛⲧ̅’
(66/10) ⲛⲁⲙⲉ ⲛ̅ⲧⲟⲥ ⲡⲉ ⲡⲧⲗ̅ϭⲟ ⲛ̅ⲙ̅ⲡⲁ‐
(66/11) ⲑⲟⲥ ⲛ̅ⲑⲩⲗⲏ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲧⲉ‐
(66/12) ⲡⲓⲥⲧⲏⲙⲏ ⲟⲩⲉⲃⲟⲗ ϩⲛ̅ ⲧⲅⲛⲱ‐
(66/13) ⲥⲓⲥ ⲧⲉ· ⲉϣⲱⲡⲉ ⲇⲉ ⲟⲩⲛ̅ ⲟⲩ‐
(66/14) ⲙⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ ⲙⲛ̅ ⲟⲩⲉⲡⲓⲥⲧⲏ‐
(66/15) ⲙⲏ ϣⲟⲟⲡ’ ⲁⲛ ϩⲛ̅ ⲧⲯⲩⲭⲏ ⲙ̅ⲡⲣⲱ‐
(66/16) ⲙⲉ· ϣⲁⲣⲉⲙ̅ⲡⲁⲑⲟⲥ ϭⲱ ⲛ̅ϩⲏ‐
(66/17) ⲧⲥ̅ ⲉⲙⲛ̅ⲧⲉⲩ ⲧⲁⲗϭⲟ· ⲛ̅ⲧⲉⲧⲕⲉ‐
(66/18) ⲕⲁⲕⲓⲁ ϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲩ ⲙ̅ⲡ’‐
(66/19) ⲥⲙⲟⲧ’ ⲛ̅ⲟⲩⲥⲁϣ ⲉⲙⲛ̅ⲧⲉϥ ⲧⲁⲗϭⲟ·
(66/20) ⲡⲥⲁϣ ⲇⲉ ϣⲁϥⲟⲩⲱⲙ ⲛ̅ⲥⲁ ⲧⲯⲩ‐
(66/21) ⲭⲏ ⲛ̅ⲥⲣ̅ ϥⲛ̅ⲧ’ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅ ⲛ̅‐
(66/22) ⲧⲕⲁⲕⲓⲁ ⲛ̅ⲥⲣ̅ ⲥ̅ϯⲃⲱⲱⲛ· ⲡⲛⲟⲩ‐
(66/23) ⲧⲉ ⲇⲉ ϥϣⲟⲟⲡ’ ⲛ̅ⲁⲛⲁⲓⲧⲓⲟⲥ ⲛ̅‐
(66/24) ⲛⲁⲓ̈ ϩⲱⲥ ⲉⲁϥⲧⲛ̅ⲛⲟⲟⲩ ⲛ̅ⲛ̅ⲣⲱ‐
(66/25) ⲙⲉ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲙⲛ̅ ⲧⲉⲡⲓⲥⲧⲏ‐
(66/26) ⲙⲏ· ⲱ͂ ⲡⲧⲣⲓⲥⲙⲉⲅⲓⲥⲧⲟⲥ ⲛ̅‐
(66/27) ⲧⲁϥⲧⲛ̅ⲛⲟⲟⲩⲥⲉ ⲛ̅ⲛ̅ⲣⲱⲙⲉ
(66/28) ⲟⲩⲁⲁⲩ· ⲉϩⲉ ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ⲛ̅‐
(66/29) ⲧⲁϥⲧⲛ̅ⲛⲟⲟⲩⲥⲉ ⲛⲁⲩ ⲟⲩⲁⲁⲩ
(66/30) ⲟⲩⲁⲝⲓⲟⲛ ⲇⲉ ⲡⲉ ⲉⲧⲣⲉⲛϫⲟ‐
(66/31) ⲟⲥ ⲉⲣⲟⲕ· ⲉⲧⲃⲉ ⲟⲩ ⲛ̅ⲣⲱⲙⲉ
(66/32) ⲟⲩⲁⲁⲩ ⲁϥⲣ̅ⲭⲁⲣⲓⲍⲉ ⲛⲁⲩ ⲛ̅ⲧ’‐
(66/33) ⲅⲛⲱⲥⲓⲥ ⲙⲛ̅ ⲧⲉⲡⲓⲥⲧⲏⲙⲏ
(66/34) ⲡⲙⲉⲣⲟⲥ ⲙ̅ⲡⲉϥⲁⲅⲁⲑⲟⲛ· ϯ‐
(66/35) ⲛⲟⲩ ⲇⲉ ⲥⲱⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅
(66/36) ⲡⲓⲱⲧ’ ⲁⲩⲱ ⲡϫⲟⲉⲓⲥ ⲁϥⲧⲁ‐
(66/37) ⲙⲓⲉ ⲡⲣⲱⲙⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛ̅ⲛⲟⲩ‐
(66/38) ⲧⲉ· ⲁⲩⲱ ⲁϥϫⲓ ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ
(67/1) ϩⲛ̅ ⲧⲙⲉⲣⲓⲥ ⲛ̅ⲑⲩⲗⲏ [·ⲉⲡⲓ ⲑ]ⲩⲗ[ⲏ]
(67/2) ⲉϩ̣ⲟⲩⲛ ⲉⲡⲧⲁⲙⲓⲟ ⲙ̅[ⲡⲣⲱ]ⲙ̣ⲉ
(67/3) ⲙ̅ⲡ̣[..].ⲛ̣ⲉ· ϣⲁⲣⲉⲙ̣̅ⲡ̣[ⲁⲑⲟ]ⲥ ϣⲱ‐
(67/4) ⲡⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲥ̅· ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲁⲓ̈
(67/5) ϣⲁⲣⲟⲩϩⲉϯⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲉϥ‐
(67/6) ⲥⲱⲙⲁ· ⲛⲉϥⲛⲁϣⲱⲡⲉ ⲅⲁⲣ ⲁⲛ
(67/7) ⲛ̅ⲕⲉⲣⲏⲧⲉ ⲉⲓ ⲙⲏⲧⲓ ϫⲉ ϥϫⲓ ⲛ̅ⲧⲉⲓ̈‐
(67/8) ⲧⲣⲟⲫⲏ ⲛ̅ϭⲓ ⲡⲉⲓ̈ⲍⲱⲟⲛ ϩⲱⲥ
(67/9) ⲉⲩⲣⲉϥⲙⲟⲩ ⲡⲉ· ⲧⲁⲛⲁⲅ’ⲕⲏ
(67/10) ⲧⲉ ⲉⲧⲣⲉϩⲉⲛⲕⲉⲉⲡⲓⲑⲩⲙⲓⲁ
(67/11) ϣⲱⲡⲉ ⲛⲁϥ ⲛ̅ⲛⲁⲧⲟⲩⲟⲉⲓϣ ⲉⲩ‐
(67/12) ⲣ̅ⲃⲗⲁⲡⲧⲉⲓ· ⲛ̅ⲛⲟⲩⲧⲉ ⲅⲁⲣ ϩⲱⲥ
(67/13) ⲉⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲩⲗⲏ
(67/14) ⲉⲥⲟⲩⲁⲁⲃ· ⲥⲉⲣ̅ⲭⲣⲓⲁ ⲅⲁⲣ ⲁⲛ ⲛ̅ⲟⲩ‐
(67/15) ⲉⲡⲓⲥⲧⲏⲙⲏ ⲙⲛ̅ ⲟⲩⲅⲛⲱⲥⲓⲥ
(67/16) ⲧⲙⲛ̅ⲧ’ⲁⲧ’ⲙⲟⲩ ⲅⲁⲣ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ
(67/17) ⲧⲉ ⲧⲉⲡⲓⲥⲧⲏⲙⲏ ⲙⲛ̅ ⲧⲅⲛⲱⲥⲓⲥ
(67/18) ϩⲱⲥ ⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲑⲩ‐
(67/19) ⲗⲏ ⲉⲧⲟⲩⲁⲁⲃ· ⲁⲥϣⲱⲡⲉ ⲛⲁⲩ
(67/20) ⲛ̅ⲧⲁⲝⲓⲥ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲙⲛ̅ ⲧⲉⲡⲓⲥ‐
(67/21) ⲧⲏⲙⲏ· ⲕⲁⲧⲁ ⲟⲩⲁⲛⲁⲅ’ⲕⲏ ⲁϥ‐
(67/22) ⲣ̅ϩⲟⲣⲓⲍⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲁϥⲕⲁⲁϥ
(67/23) ϩⲛ̅ ⲟⲩⲉⲡⲓⲥⲧⲏⲙⲏ ⲙⲛ̅ ⲟⲩⲅⲛⲱ‐
(67/24) ⲥⲓⲥ· ⲉⲧⲃⲉ ⲛⲉⲛⲧⲁⲛϫⲟⲟⲩ
(67/25) ϫⲓⲛ ⲛ̅ϣⲟⲣⲡ̅’ ⲁϥϫⲟⲕⲟⲩ ⲉⲃⲟⲗ·
(67/26) ϫⲉⲕⲁⲁⲥ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲛⲁⲓ̈ ⲙ̅ⲡⲁ‐
(67/27) ⲑⲟⲥ ⲙⲛ̅ ⲛ̅ⲕⲁϭⲓⲁ ⲛ̅ϥϣⲱⲡ’ ⲉⲣⲟ‐
(67/28) ⲟⲩ ⲙ̅ⲙⲁⲩ ⲕⲁⲧⲁ ⲡⲉϥⲟⲩⲱϣ·
(67/29) ⲡⲉϥⲑⲛⲏⲧⲟⲛ ⲁϥⲛ̅ⲧϥ̅ ⲉϩⲟⲩⲛ
(67/30) ⲉⲩⲙⲛ̅ⲧ’ⲁⲧⲙⲟⲩ· ⲛ̅ⲧⲁϥ{ⲁ}ϣⲱⲡⲉ
(67/31) ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲛ̅ⲛⲁⲧⲙⲟⲩ ⲛ̅ⲑⲉ ⲛ̅‐
(67/32) ⲧⲁⲉⲓϫⲟⲟⲥ· ⲁϥⲧⲁⲙⲓⲉ ⲫⲩⲥⲓⲥ
(67/33) ⲥⲛ̅ⲧⲉ ⲅⲁⲣ ⲛⲁϥ· ⲧⲁⲧ’ⲙⲟⲩ ⲁⲩⲱ
(67/34) ⲧⲉⲧⲉϣⲁⲥⲙⲟⲩ· ⲁⲩⲱ ⲁⲥ‐
(67/35) ϣⲱⲡⲉ ⲛ̅ϯϩⲉ ⲉⲧⲃⲉ ⲡⲟⲩⲱϣⲉ
(68/1) ⲙ̅[ⲡⲛⲟⲩⲧ]ⲉ ⲉⲧⲣⲉⲡⲣⲱⲙⲉ ϣⲱ̣‐
(68/2) ⲡ[ⲉ ⲉϥⲥ]ⲁ̣ⲧⲡ̅’ ⲁⲛⲛⲟⲩⲧⲉ· ϩⲱⲥ
(68/3) ⲉ̣[ⲓⲥ ⲛ̅ⲛⲟ]ⲩⲧⲉ ⲙⲉⲛ ⲉⲩ̣[ϣⲟ]ⲟⲡ’
(68/4) ⲛ̅ⲛ[ⲁ]ⲧ’̣ⲙⲟⲩ· ⲛ̅ⲣⲱⲙⲉ ⲇⲉ ϩⲱ‐
(68/5) ⲟⲩ ⲥⲉⲉ ⲛ̅ⲁⲧⲙⲟⲩ ⲁⲩⲱ ⲛ̅ⲣⲉϥ‐
(68/6) ⲙⲟⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲡⲣⲱⲙⲉ
(68/7) ϣⲱⲡⲉ ⲛ̅ⲥⲩⲅ’ⲅⲉⲛⲏⲥ ⲛ̅ⲛ̅ⲛⲟⲩ‐
(68/8) ⲧⲉ· ⲥⲉⲥⲟⲟⲩⲛ ⲇⲉ ⲛ̅ⲛ̅ϩⲃⲏⲟⲩⲉ
(68/9) ⲛ̅ⲛⲉⲩⲉⲣⲏⲟⲩ ϩⲛ̅ ⲟⲩⲱⲣϫ̅· ⲛ̅‐
(68/10) ⲛⲟⲩⲧⲉ ⲙⲉⲛ ⲉⲩⲥⲟⲟⲩⲛ ⲛ̅ⲛⲁ
(68/11) ⲛ̅ⲣⲱⲙⲉ· ⲁⲩⲱ ⲛ̅ⲣⲱⲙⲉ ⲥⲉ‐
(68/12) ⲥⲟⲟⲩⲛ ⲛ̅ⲛⲁ ⲛ̅ⲛⲟⲩⲧⲉ· ⲉⲉⲓ‐
(68/13) ϣⲁϫⲉ ⲇⲉ ⲁⲛⲣⲱⲙⲉ ⲱ ⲁⲥⲕⲗⲏ‐
(68/14) ⲡⲓⲉ ⲛⲁⲓ̈ ⲛ̅ⲧⲁϩⲙⲉⲧⲉ ⲉⲧⲉⲡⲓⲥ‐
(68/15) ⲧⲏⲙⲏ ⲙⲛ̅ ⲧⲅⲛⲱⲥⲓⲥ· ⲛⲉⲧ’‐
(68/16) ϣⲟⲩⲉⲓⲧ’ ⲇⲉ ⲉⲛⲁⲓ̈ ⲛ̅ϣϣⲉ
(68/17) ⲁⲛ ⲉⲧⲣⲉⲛϫⲉ ⲗⲁⲁⲩ ⲙ̅ⲫⲁⲩⲗⲟⲛ
(68/18) ϩⲱⲥ ⲉⲛϣⲟⲟⲡ’ ⲛ̅ⲑⲉⲓⲟⲥ ⲉⲛ‐
(68/19) ϫⲉⲓ ⲉϩⲟⲩⲛ ⲉϩⲉⲛϣⲁϫⲉ ⲉⲩ‐
(68/20) ⲟⲩⲁⲁⲃ· ⲉⲡⲓⲇⲏ ⲁⲛ{ⲉ̅ⲓ} ⲉϩⲟⲩⲛ
(68/21) ⲉⲡϣⲁϫⲉ ⲛ̅ⲧⲕⲟⲓⲛⲱⲛⲓⲁ ⲛ̅ⲛ̅‐
(68/22) ⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲙ̅ⲙⲉ
(68/23) ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ⲡⲉⲧⲉⲣⲉⲡⲣⲱ‐
(68/24) ⲙⲉ ⲛⲁϣϭⲙ̅ϭⲟⲙ ⲛ̅ϩⲏⲧϥ̅· ⲛ̅‐
(68/25) ⲑⲉ ⲅⲁⲣ ⲙ̅ⲡⲓⲱⲧ’ ⲡϫⲟⲉⲓⲥ ⲙ̅‐
(68/26) ⲡⲧⲏⲣϥ̅ ⲉϥⲧⲁⲙⲓⲉ ⲛⲟⲩⲧⲉ·
(68/27) ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ϩⲱⲱϥ ⲟⲛ ⲙ̅ⲡⲣⲱⲙⲉ
(68/28) ⲡⲉⲓ̈ⲍⲱⲟⲛ ⲉⲧ’{ϩ̅ⲓ}ϫⲙ̅ ⲡⲕⲁϩ ⲛ̅‐
(68/29) ⲣⲉϥⲙⲟⲩ· ⲡⲁⲓ̈ ⲉⲧ’ⲧⲛ̅ⲧⲱⲛ ⲁⲛ
(68/30) ⲉⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲧⲟϥ ϩⲱⲱϥ ⲟⲛ
(68/31) ϥⲧⲁⲙⲓⲉ ⲛⲟⲩⲧⲉ· ⲟⲩ ⲙⲟⲛⲟⲛ
(68/32) ϥⲧⲁϫⲣⲟ ⲁⲗⲗⲁ ⲥⲉⲧⲁϫⲣⲟ ⲙ̅ⲙⲟϥ
(68/33) ⲟⲩ ⲙⲟⲛⲟⲛ ϥⲣ̅ ⲛⲟⲩⲧⲉ ⲁⲗⲗⲁ
(68/34) ϥⲧⲁⲙⲓⲉ ⲛⲟⲩⲧⲉ· ⲕⲣ̅ⲑⲁⲩⲙⲁ‐
(68/35) ⲍⲉ ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ⲛ̅ⲧⲟⲕ ϩⲱ‐
(68/36) ⲱⲕ ⲕⲉ ⲛ̅ⲛⲁⲧⲛⲁϩⲧⲉ ⲛ̅ⲑⲉ ⲛ̅ϩⲁϩ·
(69/1) ⲱ ⲧⲣⲓⲥⲙ̣[ⲉⲅⲓⲥⲧⲉ ϯϥⲓ ⲙⲛ̅] ⲛ̣̅ϣ[ⲁ]‐
(69/2) ϫⲉ̣ ⲉϫⲱ ϯⲡⲓⲥⲧⲉ̣[ⲩⲉ ⲙ]ⲉ̣ⲛ ⲛⲁⲕ̣
(69/3) ⲉⲕ[ϣⲁ]ϫ̣ⲉ· ⲁⲩⲱ ⲁ[ⲉ]ⲓ̣ⲣ̣̅ ϣ̣ⲡ̣ⲏⲣⲉ
(69/4) ⲇⲉ ⲙ̅ⲡϣⲁϫⲉ ⲙ̅ⲡ[ⲁⲓ̈]· ⲁⲩⲱ ⲁⲉⲓ‐
(69/5) ⲉⲡ’ ⲡⲣⲱⲙⲉ ϫⲉ ⲟ̣ⲩⲙⲁⲕⲁⲣⲓⲟⲥ
(69/6) ⲡⲉ· ⲉⲁϥⲙⲉⲧⲉ ⲉⲧ̣ⲉⲓ̈ⲛⲟϭ ⲛ̅ϭⲟⲙ
(69/7) ⲁⲩⲱ ⲡⲉⲧⲛⲉⲁϥ ⲉⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(69/8) ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ϥⲙ̅ⲡϣⲁ ⲛ̅ⲣ̅ⲑⲁⲩ‐
(69/9) ⲙⲁⲍⲉ ⲙ̅ⲙⲟϥ· ϥⲟⲩⲟⲛϩ̅ ⲙⲉⲛ ⲛⲁⲛ
(69/10) ⲉⲃⲟⲗ ⲉⲧⲃⲉ ⲡⲅⲉⲛⲟⲥ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ
(69/11) ⲁⲩⲱ ⲧⲛ̅ⲣ̅ϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲙ̅ⲙⲟϥ·
(69/12) ⲁⲩⲱ ⲟⲩⲟⲛ ⲛⲓⲙ ϫⲉ ⲛ̅ⲧⲁϥϣⲱⲡⲉ
(69/13) ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲩⲗⲏ ⲉⲥⲟⲩⲁⲁⲃ· ⲁⲩⲱ
(69/14) ⲛⲉⲩⲥⲱⲙⲁ ϩⲉⲛⲁⲡⲉ ⲙ̅ⲙⲉⲧⲉ·
(69/15) ⲡⲉⲧⲉ ⲛ̅ⲣⲱⲙⲉ ⲇⲉ ⲥⲱⲛⲧ̅’ ⲙ̅ⲙⲁϥ
(69/16) ⲡⲉ ⲡⲓⲛⲉ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ· ϩⲉⲛⲉⲃⲟⲗ
(69/17) ⲛⲉ ϩⲙ̅ ⲫⲁⲉ ⲛ̅ⲙⲉⲣⲟⲥ ⲛ̅ⲧⲉ ⲑⲩⲗⲏ
(69/18) ⲁⲩⲱ ⲟⲩⲉⲃⲟⲗ ⲡⲉ ϩⲙ̅ ⲡϩⲁⲉ ⲛ̅ⲉⲓ‐
(69/19) ⲛⲁⲓ ⲛ̅ⲧⲉ ⲛ̅ⲣⲱⲙⲉ· ⲟⲩ ⲙⲟⲛⲟⲛ
(69/20) ϩⲉⲛⲁⲡⲏⲩⲉ ⲛⲉ· ⲁⲗⲗⲁ ⲛ̅ⲕⲉⲙⲉⲣⲟⲥ
(69/21) ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲉ ⲡⲥⲱⲙⲁ· ⲁⲩⲱ ⲕⲁ‐
(69/22) ⲧⲁ ⲡⲟⲩⲉⲓⲛⲉ· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁ‐
(69/23) ⲡⲛⲟⲩⲧⲉ ⲟⲩⲱϣⲉ ⲉⲧⲣⲉⲡⲣⲱ‐
(69/24) ⲙⲉ ⲉⲧ’{ϩ̅ⲓ} ⲡⲥⲁⲛϩⲟⲩⲛ ⲧⲁⲙⲓⲟ ⲕⲁ‐
(69/25) ⲧⲁ ⲡⲉϥⲧⲟⲛⲧⲛ̅· ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ϩⲱⲱϥ
(69/26) ⲙ̅ⲡⲣⲱⲙⲉ ⲉϥⲧⲁⲙⲓⲉ ⲛⲟⲩⲧⲉ {ϩ̅ⲓ}‐
(69/27) ϫⲙ̅ ⲡⲕⲁϩ ⲕⲁⲧⲁ ⲡⲉϥⲉⲓⲛⲉ· ⲱ͂ ⲧⲣⲓⲥ‐
(69/28) ⲙⲉⲅⲓⲥⲧⲉ ⲙⲏ ⲉⲕϣⲁϫⲉ· ⲁⲛⲧⲟⲩⲱⲧ’·
(69/29) ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ⲉⲕϣⲁϫⲉ ⲛ̅ⲧⲟⲕ
(69/30) ⲉⲛⲧⲟⲩⲱⲧ’· ⲕⲛⲁⲩ ϫⲉ ⲛ̅ⲧⲟⲕ ϩⲱ‐
(69/31) ⲱⲕ ⲟⲛ ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ⲕⲉ ⲛ̅ⲛⲁ‐
(69/32) ⲧⲛⲁϩⲧⲉ ⲉⲡϣⲁϫⲉ· ⲉⲕϣⲁϫⲉ
(69/33) ⲉⲛⲉⲧⲉ ⲟⲩⲛ̅ ⲯⲩⲭⲏ ⲙ̅ⲙⲟⲟⲩ {ϩ̅ⲓ}
(69/34) ⲛⲓϥⲉ ϫⲉ ⲛ̅ⲧⲟⲩⲟⲧⲉ· ⲛⲁⲓ̈ ⲉⲧⲣ̅ⲉ‐
(69/35) ⲛⲉⲣⲅⲉⲓ ⲉⲛⲉⲓ̈ⲛⲟϭ ⲛ̅ϩⲃⲏⲟⲩⲉ·
(69/36) ⲉⲕϣⲁϫⲉ ⲉⲛⲁⲓ̈ ⲉⲧ’ϯ ⲛ̅ϩⲉⲛⲡⲣⲟ‐
(69/37) ⲫⲏⲧⲓⲁ ϫⲉ ⲛ̅ⲧⲟⲩⲟⲧⲉ· ⲛⲁⲓ̈ ⲉⲧ’ϯ
(70/1) ⲛ̣̅ϣ̣[ⲱⲛⲉ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲙⲛ̅ ⲡ]ⲉ̣ⲧ’ⲧⲗ̅ϭⲟ
(70/2) ⲉⲧ’[.....]ⲛⲙ̣̅ⲙⲟⲩ ϩⲱⲟⲩ·
(70/3) ⲏ%0 ⲉ[ⲕⲉ ⲛ̅ⲛ]ⲁ̣ⲧⲥⲟⲟⲩⲛ ⲱ̣͂ [ⲁⲥ]ⲕⲗⲏ‐
(70/4) ⲡⲓⲉ ϫ̣ⲉ ⲕ[ⲏ]ⲙⲉ ⲉⲥϣⲟⲟⲡ’ ⲛ̣̅{ϩ̅ⲓ}‐
(70/5) ⲕⲱⲛ ⲛ̅ⲧ[ⲡ]ⲉ· ⲛ̅ϩⲟⲩⲟ ⲇⲉ ⲡⲙⲁ
(70/6) ⲛ̅ϣⲱⲡⲉ ⲛ̣̅ⲧⲡⲉ ⲧⲉ ⲙⲛ̅ ⲛⲉⲛⲉⲣ‐
(70/7) ⲅⲓⲁ ⲧⲏⲣⲟⲩ ⲉⲧ’ϩⲛ̅ ⲧⲡⲉ· ⲉϣϫⲉ
(70/8) ⲉϣϣⲉ ⲉⲧⲣⲉⲛϫⲱ ⲛ̅ⲧⲙⲉ· ⲡⲛ̅‐
(70/9) ⲕⲁϩ ⲉϥϣⲟⲟⲡ’ ⲛ̅ⲣ̅ⲡⲉ ⲙ̅ⲡⲕⲟⲥ‐
(70/10) ⲙⲟⲥ· ⲉϣϣⲉ ⲇⲉ ⲉⲣⲟⲕ ⲉⲧⲙ̅ⲣ̅
(70/11) ⲁⲧⲥⲟⲟⲩⲛ ϫⲉ ⲟⲩⲛ̅ ⲟⲩⲟⲉⲓϣ
(70/12) ⲛⲁϣⲱⲡⲉ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲥⲉⲛⲁ‐
(70/13) ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲛ̅ⲣⲙ̅ⲛ̅ⲕⲏⲙⲉ
(70/14) ⲉⲁⲩ{ϩ̅ⲓ}ⲥⲉ ⲉⲧⲙⲛ̅ⲧⲛⲟⲩⲧⲉ ⲉ‐
(70/15) ⲡϫⲓⲛϫⲏ· ⲁⲩⲱ ⲧⲟⲩⲡⲣⲁⲅⲙⲁⲧⲓⲁ
(70/16) ⲧⲏⲣⲥ̅ ϩⲛ̅ ⲧⲟⲩⲙⲛ̅ⲧ’ⲛⲟⲩⲧⲉ ⲥⲛⲁ‐
(70/17) ϣⲱⲡⲉ ⲉⲥϣⲏⲥ· ⲧⲙⲛ̅ⲧⲛⲟⲩⲧⲉ
(70/18) ⲅⲁⲣ ⲧⲏⲣⲥ̅ ⲛⲁⲗⲟ ϩⲛ̅ ⲕⲏⲙⲉ ⲛ̅ⲥ‐
(70/19) ⲡⲱⲧ’ ⲉϩⲣⲁⲓ̈ ⲉⲧⲡⲉ· ⲁⲩⲱ ⲕⲏⲙⲉ
(70/20) ⲛⲁⲣ̅ⲭⲏⲣⲉⲩⲉ· ϥⲛⲁⲣ̅ ϫⲁⲉⲓⲉ ⲛ̅ⲛ̅‐
(70/21) ⲛⲟⲩⲧⲉ· ⲛⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲅⲁⲣ ⲛ̅‐
(70/22) ⲛⲏⲩ ⲉϩⲟⲩⲛ ⲉⲕⲏⲙⲉ ⲛ̅ⲥⲉⲣ̅ ϫⲟ‐
(70/23) ⲉⲓⲥ ⲉⲣⲟϥ ⲕⲏⲙⲉ ⲛ̅ϩⲟⲩⲟ ⲇⲉ ⲛ̅‐
(70/24) ⲣⲙ̅ⲛ̅ⲕⲏⲙⲉ ⲥⲉⲛⲁⲣ̅ⲕⲱⲗⲩⲉ
(70/25) ⲙ̅ⲙⲟⲟⲩ ⲉⲧⲣⲉⲩϣⲙ̅ϣⲉ ⲙ̅ⲡ’‐
(70/26) ⲛⲟⲩⲧⲉ· ⲛ̅ϩⲟⲩⲟ ⲇⲉ ⲥⲉⲛⲁϣⲱ‐
(70/27) ⲡⲉ ϩⲛ̅ ⲑⲁⲏ ⲛ̅ⲧⲓⲙⲱⲣⲓⲁ· ⲡⲉⲧⲟⲩ‐
(70/28) ⲛⲁϩⲉ ⲇⲉ ⲉⲣⲟϥ ⲛ̅ϩⲏⲧⲟⲩ ⲉϥϣⲙ̅‐
(70/29) ϣⲉ ⲉϥⲣ̅ⲥⲉⲃⲉⲥⲑⲁⲓ ⲙ̅ⲡⲛⲟⲩⲧⲉ
(70/30) ⲙ̅ⲫⲟⲟⲩ ⲇⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲧⲭⲱⲣⲁ
(70/31) ⲉⲧⲉ ⲛ̅ⲣⲙ̅ⲛ̅ⲛⲟⲩⲧⲉ ⲡⲁⲣⲁ ⲛ̅ⲭⲱ‐
(70/32) ⲣⲁ ⲧⲏⲣⲟⲩ ⲥⲛⲁϣⲱⲡⲉ ⲉⲥⲉ ⲛ̅‐
(70/33) ⲁⲥⲉⲃⲏⲥ· ⲟⲩⲕⲉⲧⲓ ⲥⲁⲙⲟⲩϩ
(70/34) ⲛ̅ⲣ̅ⲡⲉ ⲁⲗⲗⲁ ⲥⲁⲙⲟⲩϩ ⲛ̅ⲧⲁⲫⲟⲥ·
(70/35) ⲟⲩⲧⲉ ⲉⲥⲁⲙⲟⲩϩ ⲁⲛ ⲛ̅ⲛⲟⲩⲧⲉ
(70/36) ⲁⲗⲗⲁ ϩⲉⲛⲕⲱⲱⲥ· ⲱ͂ ⲕⲏⲙⲉ
(70/37) ⲕⲏⲙⲉ ⲇⲉ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓ‐
(70/38) ϣⲃⲱⲱⲥ· ⲁⲩⲱ ⲛⲉⲕⲑⲉⲓⲟⲛ
(71/1) ⲥⲉⲛⲁⲛ̅[..]ⲩⲧⲟⲩⲁ̣[...] ⲛ̣̅ϩⲃ̣[ⲏ]‐
(71/2) ⲟⲩ̣ⲉ̣ ⲛ̅ϣ̣ⲡⲏⲣⲉ ⲙⲛ̅ .[....]ϫⲉ
(71/3) ⲉ̣.[..]. ⲁⲩⲱ ⲉϣ[ϫ]ⲉ ϩⲉ̣ⲛⲱⲛⲉ
(71/4) ⲛⲉ ⲛⲉⲕϣⲁϫⲉ ⲉⲧ̣[ⲉ] ⲛ̅ϣⲡⲏⲣⲉ
(71/5) ⲁⲩⲱ ⲡⲃⲁⲣⲃⲁⲣⲟⲥ̣ ⲛ̣ⲁⲥⲱⲧⲡ̅’
(71/6) ⲛ̅ϩⲟⲩⲟ ⲉⲣⲟⲕ· ⲛ̅ⲧⲟⲕ ⲱ͂ [ⲡ]ⲣⲙ̅ⲛ̅‐
(71/7) ⲕⲏⲙⲉ ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧⲛⲟⲩⲧⲉ ⲏ%0 ⲟⲩ‐
(71/8) ⲥⲕⲩⲑⲏⲥ ⲏ%0 ’ⲛ̅←ϩⲛ̅ⲧⲟⲩ· ⲏ%0 ϭⲉ ⲛ̅‐
(71/9) ⲧⲉⲓ̈ⲙⲓⲛⲉ· ⲟⲩ ⲇⲉ ⲡⲉϯϫⲱ ⲙ̅ⲙⲟϥ
(71/10) ⲉⲡⲣⲙ̅ⲛ̅ⲕⲏⲙⲉ· ⲥⲉⲛⲁⲕⲱ ⲅⲁⲣ ⲛ̅‐
(71/11) ⲥⲱⲟⲩ ⲛ̅ⲕⲏⲙⲉ ⲁⲛ· ⲡⲥⲟⲡ’ ⲅⲁⲣ ⲛ̅‐
(71/12) ⲧⲁⲛⲛⲟⲩⲧⲉ ⲕⲱ ⲛ̅ⲥⲱⲟⲩ ⲙ̅ⲡⲕⲁϩ
(71/13) ⲛ̅ⲕⲏⲙⲉ ⲁⲩⲱ ⲁⲩⲡⲱⲧ’ ⲉ̣ϩⲣⲁⲓ̈ ⲉ‐
(71/14) ⲧⲡⲉ· ⲧⲟⲧⲉ ⲛ̅ⲣⲙ̅ⲛ̅ⲕⲏⲙⲉ ⲧⲏⲣⲟⲩ
(71/15) ⲛⲁⲙⲟⲩ· ⲁⲩⲱ ⲕⲏⲙⲉ ⲛⲁϣⲱⲡⲉ
(71/16) ⲉϥϣⲏϥ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ⲣⲙ̅ⲛ̅‐
(71/17) ⲕⲏⲙⲉ· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ͂ ⲡⲓ’ⲉ←ⲣⲟ ⲟⲩⲛ̅
(71/18) ⲟⲩϩⲟⲟⲩ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲅ’ϩⲉϯⲉ
(71/19) ⲛ̅ⲥⲛⲟϥ ⲛ̅ϩⲟⲩⲟ ⲉⲡⲙⲟⲟⲩ· ⲁⲩⲱ
(71/20) ⲛ̅ⲥⲱⲙⲁ ⲉⲧ’ⲙⲟⲟⲩⲧ’ ⲥⲉⲛⲁϣⲱ‐
(71/21) ⲡⲉ ⲉⲩϫⲟⲥⲉ ⲛ̅ϩⲟⲩⲟ ⲁⲛⲧⲏⲛⲉ·
(71/22) ⲁⲩⲱ ⲥⲉⲛⲁⲣⲓⲙⲉ ⲁⲛ ⲙ̅ⲡⲉⲧ’ⲙⲟ‐
(71/23) ⲟⲩⲧ’ ⲛ̅ⲑⲉ ⲙ̅ⲡⲉⲧⲟⲛϩ̅· ⲥⲉⲛⲁ‐
(71/24) ⲙⲉⲉⲩⲉ ⲙⲉⲛ ⲉⲣⲟϥ ϫⲉ ⲟⲩⲣⲙ̅ⲛ̅‐
(71/25) ⲕⲏⲙⲉ ⲡⲉ ⲉⲧⲃⲉ ⲧⲉϥⲁⲥⲡⲉ ⲙ̅‐
(71/26) ⲡⲙⲉϩ ⲥⲟⲡ’ ⲥⲛⲁⲩ· ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ
(71/27) ⲁϩⲣⲟⲕ ⲉⲕⲣⲓⲙⲉ· ϥⲛⲁⲟⲩⲱⲛϩ̅
(71/28) ⲉⲃⲟⲗ ϩⲱⲥ ⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲕⲁⲧⲁ
(71/29) ⲛⲉϥϩⲃⲏⲟⲩⲉ· ⲕⲏⲙⲉ ⲛ̅ⲑⲉⲓⲟⲛ
(71/30) ϥⲛⲁϣⲉⲡ’ ϩⲉⲛⲡⲉⲑⲟⲟⲩ ⲉⲛⲉⲁⲩ
(71/31) ⲉⲛⲁⲓ̈· ⲕⲏⲙⲉ ⲙ̅ⲙⲁⲉⲓⲛⲟⲩⲧⲉ·
(71/32) ⲁⲩⲱ ⲡⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ
(71/33) ⲙ̅ⲙⲁ ⲛ̅ϯ ⲥⲃⲱ ⲛ̅ⲧⲙⲛ̅ⲧ’ⲛⲟⲩⲧⲉ
(71/34) ϥⲛⲁϣⲱⲡⲉ ⲛ̅{ϩ̅ⲓ}ⲕⲱⲛ ⲛ̅ⲧⲙⲛ̅ⲧ‐
(71/35) ⲁⲥⲉⲃⲏⲥ· ⲁⲩⲱ ⲙ̅ⲫⲟⲟⲩ ⲉⲧⲙ̅‐
(71/36) ⲙⲉⲩ ⲥⲉⲛⲁⲣ̅ ⲑⲁⲩⲙⲁ ⲁⲛ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ
(72/1) .[.....] ⲙⲛ̅ ⲧⲙ̣[ⲛ̅ⲧ’ⲁ]ⲧ’̣ⲙ̣ⲟ̣ⲩ
(72/2) ⲟⲩ[ⲧⲉ ⲥ]ⲉⲛⲁⲟⲩⲱ̣ϣ̣ⲧ̅’̣ ⲙ̣̅[ⲙⲟϥ]
(72/3) ⲁⲛ[.....]. ⲉⲛϫⲱ ⲙ̅ⲙ̣[ⲟⲥ ϫ]ⲉ̣ ⲛⲁ‐
(72/4) ⲛⲟⲩϥ ⲛ.[.]ⲱϥ ⲁⲛ· ⲟⲩⲧ[ⲉ] ⲙ̅‐
(72/5) ⲡⲉϥϣⲱ[ⲡⲉ] ⲛ̅ⲟⲩⲁ ⲛ̅ⲟⲩⲱⲧ’· ⲟⲩ‐
(72/6) ⲧⲉ ⲛ̣̅ⲑⲉⲱ̣[ⲣ]ⲓⲁ· ⲁⲗⲗⲁ ϥⲣ̅ⲕⲓⲛⲇⲩ‐
(72/7) ⲛⲉ[ⲩ]ⲉ ⲉⲧⲣⲉϥϣⲱⲡⲉ ⲛ̅ⲃⲁⲣⲟⲥ
(72/8) ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲧⲏⲣⲟⲩ· ⲇⲓⲁ ⲧⲟⲩⲧⲟ̣
(72/9) ⲥⲉⲛⲁⲕⲁⲧⲁⲫⲣⲟⲛⲓ ⲙ̅ⲙⲟϥ· ⲡⲕⲟ‐
(72/10) ⲥⲙⲟⲥ ⲉⲧⲛⲉⲥⲱϥ ⲛ̅ⲧⲉ ⲡⲛⲟⲩ‐
(72/11) ⲧⲉ· ⲫⲱⲃ ⲉⲙⲛ̅ ⲡⲉⲧ’ⲧⲛ̅ⲧⲱⲛ
(72/12) ⲉⲣⲟϥ· ⲧⲉⲛⲉⲣⲅⲉⲓⲁ ⲉⲧⲉ ⲟⲩⲛ̅‐
(72/13) ⲧⲁⲥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲁⲣⲉⲧⲏ· ⲑⲉⲱⲣⲓⲁ
(72/14) ⲉⲧⲉ̣ ⲛ̅ϩⲁϩ ⲛ̅ⲥⲙⲟⲧ’· ⲧⲭⲟⲣⲏⲅⲓⲁ
(72/15) ⲉⲙⲁⲥⲣ̅ⲫⲑⲟⲛⲓ· ⲡⲉⲧ’ⲙⲉϩ
(72/16) ⲛ̅ⲑⲉⲱⲣⲓⲁ ⲛⲓⲙ· ⲥⲉⲛⲁⲥⲉⲧⲡ̅’
(72/17) ⲡⲕⲁⲕⲉ ⲛ̅ϩⲟⲩⲟ ⲉⲡⲟⲩⲟⲉⲓⲛ·
(72/18) ⲁⲩⲱ ⲥⲉⲛⲁⲥⲉⲧⲡ̅’ ⲡⲙⲟⲩ ⲉ‐
(72/19) ⲡⲱⲛϩ̅· ⲙⲛ̅ ⲗⲁⲁⲩ ⲛⲁⲉⲓⲱⲣⲙ̅
(72/20) ⲉϩⲣⲁⲓ̈ ⲉⲧⲡⲉ· ⲡⲣⲙ̅ⲛ̅ⲛⲟⲩⲧⲉ ⲇⲉ
(72/21) ⲥⲉⲛⲁⲟⲡϥ̅ ϩⲱⲥ ⲣⲉϥⲗⲟⲃⲉ· ⲡⲁ‐
(72/22) ⲥⲉⲃⲏⲥ ⲇⲉ ⲛ̅ⲣⲱⲙⲉ ⲥⲉⲛⲁⲧⲁ‐
(72/23) ⲉⲓⲟϥ ϩⲱⲥ ⲥⲁⲃⲉ· ⲡⲥⲁⲛⲣ̅ ϩⲟⲧⲉ
(72/24) ⲥⲉⲛⲁⲟⲡϥ̅ ϩⲱⲥ ϫⲱⲣⲉ· ⲁⲩⲱ
(72/25) ⲥⲉⲛⲁⲕⲟⲗⲁⲍⲉ ⲙ̅ⲡⲁⲅⲁⲑⲟⲥ ⲛ̅‐
(72/26) ⲣⲱⲙⲉ ϩⲱⲥ ⲣⲱⲙⲉ ⲉϥϩⲟⲟⲩ·
(72/27) ⲉⲧⲃⲉ ⲧⲯⲩⲭⲏ ⲇⲉ ⲙⲛ̅ ⲛ̅ϩⲃⲏⲩⲉ
(72/28) ⲛ̅ⲧⲯⲩⲭⲏ ⲙⲛ̅ ⲛⲁ ⲧⲙⲛ̅ⲧ’ⲁⲧⲙⲟⲩ
(72/29) ⲙⲛ̅ ⲡⲕⲉⲥⲉⲉⲡⲉ ⲛ̅ⲧⲁⲉⲓϫⲟⲟⲩ
(72/30) ⲉⲣⲱⲧⲛ̅ ⲱ͂ ⲧⲁⲧ’ ⲙⲛ̅ ⲁⲥⲕⲗⲏⲡⲓⲉ
(72/31) ⲙⲛ̅ ⲁⲙⲙⲱⲛ· ⲟⲩ ⲙⲟⲛⲟⲛ ⲥⲉ‐
(72/32) ⲛⲁⲙⲉⲉⲩⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲟⲩⲥⲱ‐
(72/33) ⲃⲉ ⲡⲉ· ⲁⲗⲗⲁ ⲥⲉⲛⲁⲣ̅ ⲡⲕⲉⲥⲡⲁ‐
(72/34) ⲧⲁⲗⲁ ⲙ̅ⲙⲟⲟⲩ· ⲁⲗⲗⲁ ⲉⲣⲓⲡⲓⲥⲧⲉⲩ‐
(72/35) ⲉ ⲛⲁⲓ̈ ϫⲉ ⲛⲁⲓ̈ ⲛ̅ⲧⲉⲓ̈ⲙⲓⲛⲉ ⲥⲉⲛⲁ‐
(72/36) ϭⲓⲛⲇⲩⲛⲉⲩⲉ ϩⲙ̅ ⲡϩⲁⲉ ⲛ̅ϭⲓⲛⲇⲩ‐
(72/37) ⲛⲟⲥ ⲛ̅ⲧⲟⲩⲯⲩⲭⲏ· ⲁⲩⲱ ⲥⲉ‐
(72/38) ⲛⲁⲥⲙ̅ⲛ ⲟⲩⲛⲟⲙⲟⲥ ⲛ̅ⲃⲣ̅ⲣⲉ
(73/1) (line 1 lacking)
(73/2) [ 19+- ]ⲁ̣ⲛ̣
(73/3) [ 18+- ⲥ]ⲉⲛⲁ
(73/4) [ 19+- ]ⲱⲛ
(73/5) ⲛ̅ⲁⲅⲁⲑ̣[ⲟⲥ·] ⲛ̣̅ⲁ̣[ⲅ’ⲅⲉ]ⲗ̣ⲟ̣[ⲥ ⲙ̅]ⲡⲟ
(73/6) ⲛ̣ⲏⲣⲟⲥ [ⲥ]ⲉⲛⲁϣⲱ̣ϫⲡ̅’ ⲟ̣[ⲩⲁ]ⲉⲧⲟⲩ
(73/7) ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲉⲩϣⲟⲟⲡ’ ⲛⲙ̣̅ⲙⲁⲩ
(73/8) ⲉⲩⲥⲱⲕ ϩⲏⲧ̣ⲟⲩ ⲁϩⲟⲩⲛ ⲁⲙⲡⲉⲧ’‐
(73/9) ϩⲟⲟⲩ ϩⲛ̅ ⲟⲩⲧⲟⲗⲙⲏⲣⲓⲁ· ⲁⲩⲱ ⲁϩⲟⲩⲛ
(73/10) ⲁⲛⲙⲛ̅ⲧ’ⲁⲧⲛⲟⲩⲧⲉ ⲙⲛ̅ ϩⲉⲛⲡⲟⲗⲉ‐
(73/11) ⲙⲟⲥ ⲙⲛ̅ ϩⲉⲛⲧⲱⲣⲡ̅’ ⲉⲩϯ ⲥⲃⲱ ⲛⲁⲩ
(73/12) ⲉϩ̣ⲙ̅ⲡⲁ̣[ⲣ]ⲁⲫⲩⲥⲓⲥ· ϩⲛ̅ ⲛ̣̅ϩⲟⲟⲩ ⲉ‐
(73/13) ⲧⲙ̅ⲙⲁⲩ ⲡⲕⲁϩ ⲛⲁⲥⲙⲛ̅[ⲧ]ϥ̅ ⲁⲛ·
(73/14) ⲁⲩⲱ ⲥⲉⲛⲁⲡⲗⲉⲁ ⲁⲛ ϩⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ
(73/15) ⲟⲩⲧⲉ ⲥⲉⲛⲁⲥⲟⲩⲱⲛ ⲛ̅ⲥⲓⲟⲩ ⲁⲛ
(73/16) ⲉⲧ’ϩⲛ̅ ⲧⲡⲉ· ⲥⲙⲏ ⲛⲓⲙ ⲉⲧⲟⲩⲁⲁⲃ
(73/17) ⲛ̅ⲧⲉ ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲥⲉⲛⲁ‐
(73/18) ⲕⲁⲣⲱⲟⲩ ⲉⲣⲟϥ· ⲡⲁⲏⲣ ⲇⲉ ⲛⲁϣⲱ‐
(73/19) ⲛⲉ· ⲧⲁⲓ̈ ⲧⲉ {ⲧⲉ} ⲧⲙⲛⲧ’ϩⲗ̅ⲗⲟ ⲙ̅ⲡⲕⲟ‐
(73/20) ⲥⲙⲟⲥ· ⲧⲙⲛ̅ⲧ’ⲁⲧⲛⲟⲩⲧⲉ ⲙⲛ̅
(73/21) ⲧⲙⲛ̅ⲧ’ⲁⲧⲉⲟⲟⲩ· ⲁⲩⲱ ⲧⲙⲛ̅ⲧ’ⲁⲧ’‐
(73/22) ⲗⲟⲅⲟⲥ ⲛ̅ⲛ̅ⲱⲁϫⲉ ⲉⲧⲛⲁⲛⲟⲩⲟⲩ·
(73/23) ⲉⲣⲉϣⲁⲛⲁⲓ̈ ⲇⲉ ϣⲱⲡⲉ ⲱ͂ ⲁⲥⲕⲗⲏ‐
(73/24) ⲡⲓⲉ ⲧⲟⲧⲉ ⲡϫⲟⲉⲓⲥ ⲡⲉⲓⲱⲧ’ ⲁⲩⲱ
(73/25) ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡϣⲟⲣⲡ̅’ ⲟⲩⲁⲁϥ· ⲡⲛⲟⲩ‐
(73/26) ⲧⲉ ⲡⲇⲏⲙⲓⲟⲩⲣⲅⲟⲥ ⲉⲁϥϭⲱϣⲧ̅’ ⲉ‐
(73/27) ϫⲛ̅ ⲛⲉⲣϣⲱⲡⲉ· ⲁⲩⲱ ⲡⲉϥϣⲟ‐
(73/28) ϫⲛⲉ ⲉⲧⲉ ⲡⲁⲅⲁⲑⲟⲛ ⲡⲉ ⲁϥⲥⲁ‐
(73/29) ϩⲱϥ ⲉⲣⲁⲧϥ̅ ⲉϫⲛ̅ ⲧⲁⲧⲁⲝⲓⲁ· ⲁϥϥⲓ ⲛ̅‐
(73/30) ⲧⲡⲗⲁⲛⲏ ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲧⲕⲁϭⲓⲁ
(73/31) ⲁϥϭⲱϫⲉ ⲙ̅ⲙⲟⲥ· ϩⲉⲛⲥⲟⲡ’ ⲙⲉⲛ
(73/32) ⲁϥⲟⲙⲉⲥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ⲙⲟⲟⲩ·
(73/33) ϩⲉⲛⲕⲉⲥⲟⲡ’ ⲇⲉ ⲁϥⲣⲟⲕϩⲥ̅ ϩⲛ̅ ⲟⲩ‐
(73/34) ⲕⲱϩⲧ̅’ ⲉϥϫⲁⲃⲁⲁⲧ’· ϩⲉⲛⲕⲉⲥⲟⲡ’
(73/35) ⲇⲉ ⲁϥⲗⲱϫϩ̅ ⲙ̅ⲙⲟⲥ ϩⲛ̅ ϩⲉⲛⲡⲟⲗⲉ‐
(73/36) ⲙⲟⲥ ⲙⲛ̅ ϩⲉⲛⲗⲟⲓⲙⲟⲥ· ϣⲁⲛⲧϥ̅ⲉⲓⲛⲉ
(74/1) (line 1 lacking)
(74/2) .[
(74/3) .[
(74/4) ⲙ̣̅[ 14+- ]ⲉϥ̣[
(74/5) ⲛ[ 6+-]...[..ⲛ̅]ⲧ̣ⲉ ⲡⲓϩⲱ̣[ⲃ·]
(74/6) ⲁ[ⲩⲱ] ⲡ̣ⲁⲓ̈ ⲡ̣ⲉ ⲡϫⲡⲟ ⲙ̣̅ⲡⲕⲟⲥ̣‐
(74/7) ⲙⲟ[ⲥ· ⲧ]ⲁⲡⲟⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ ⲛ̅ⲧ‐
(74/8) ⲫⲩⲥⲓⲥ ⲛ̅ⲛ̅ⲉⲩⲥⲉⲃⲏⲥ ⲉⲧⲛⲁ‐
(74/9) ⲛⲟⲩⲟⲩ ⲉⲥⲛⲁϣⲱⲡⲉ ϩⲛ̅ ⲟⲩ‐
(74/10) ⲡⲉⲣⲓⲟⲇⲟⲥ ⲛ̅ⲭⲣⲟⲛⲟⲥ ⲉⲙ‐
(74/11) ⲡⲉⲥϫⲓ ⲁⲣⲭⲏ ⲉⲛⲉϩ· ⲡⲟⲩⲱ‐
(74/12) ϣⲉ ⲅⲁⲣ ⲙ̅ⲡⲛⲟⲩ[ⲧ]ⲉ ⲙ̣ⲛ̣̅ⲧⲉϥ
(74/13) ϩⲟⲩ[ⲉⲓ]ⲧⲉ· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲉϥⲫⲩ‐
(74/14) ⲥⲓⲥ ⲉⲧⲉ ⲡⲉϥⲟⲩⲱϣⲉ ⲡⲉ·
(74/15) ⲧⲫⲩⲥⲓⲥ ⲅⲁⲣ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲡⲟⲩ‐
(74/16) ⲱϣⲉ· ⲡⲉϥⲟⲩⲱϣⲉ ⲇⲉ ⲡⲉ ⲡⲁ‐
(74/17) ⲅⲁⲑⲟⲛ· ⲱ͂ ⲡⲧⲣⲓⲥⲙⲉⲅⲓⲥⲧⲉ
(74/18) {ϩ̅ⲓ}ⲉ ⲧⲃⲟⲩⲗⲏⲥⲓⲥ ⲡⲉ ⲡⲟⲩⲱϣⲉ·
(74/19) ⲉϩⲉ ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ⲉⲣⲉⲡⲟⲩ‐
(74/20) ⲱϣⲉ ϣⲟⲟⲡ’ ϩⲙ̅ ⲡϣⲟϫⲛⲉ·
(74/21) ⲟⲩ ⲅⲁⲣ ⲡⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥϥ 〈ϥ〉ⲟⲩⲁϣϥ̅
(74/22) ⲁⲛ ϩⲙ̅ ⲡϣⲧⲁ· ϩⲱⲥ ⲉϥϣⲟⲟⲡ’
(74/23) ⲙ̅ⲙⲟⲩϩ ⲙ̅ⲡⲙⲁ ⲧⲏⲣϥ̅· ϥⲟⲩ‐
(74/24) ⲱϣ ⲡⲉⲧⲉ ⲟⲩⲛⲧⲁϥϥ̅ ϩⲛ̅ ⲟⲩⲙⲟⲩϩ·
(74/25) ⲁⲅⲁⲑⲟⲛ ⲇⲉ ⲛⲓⲙ ⲟⲩⲛ̅ⲧⲁϥⲥⲉ·
(74/26) ⲡⲉⲧϥ̅ⲟⲩⲁϣϥ̅ ⲇⲉ ϥⲟⲩⲁϣϥ̅·
(74/27) ⲟⲩⲛ̅ⲧⲁϥ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲁⲅⲁⲑⲟⲛ
(74/28) ⲉⲧϥ̅ⲟⲩⲁϣϥ̅· ⲁⲣⲁ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅‐
(74/29) ⲙⲁⲩ ⲙ̅ⲡⲧⲏⲣϥ̅· ⲁⲩⲱ ⲡⲛⲟⲩ‐
(74/30) ⲧⲉ ϥⲟⲩⲱϣ ⲡⲉⲧϥ̅ⲟⲩⲁϣϥ̅·
(74/31) ⲁⲩⲱ ⲡⲕⲟⲥⲙⲟⲥ ⲛ̅ⲁⲅⲁⲑⲟⲥ
(74/32) ⲉϥϣⲟⲟⲡ’ ⲛ̅{ϩ̅ⲓ}ⲕⲱⲛ ⲙ̅ⲡⲁⲅⲁⲑⲟⲥ·
(74/33) ⲱ͂ ⲡⲧⲣⲓⲥⲙⲉⲅⲓⲥⲧⲉ {ϩ̅ⲓ}ⲉ ⲟⲩⲁⲅⲁ‐
(74/34) ⲑⲟⲥ ⲡⲉ ⲡⲕⲟⲥⲙⲟⲥ· ⲱ͂ ⲁⲥⲕⲗⲏ‐
(74/35) ⲡⲓⲉ ⲟⲩⲁⲅⲁⲑⲟⲥ ⲡⲉ· ⲛ̅ⲑⲉ ⲉ‐
(74/36) ⲉⲓⲁϯ ⲥⲃⲱ ⲛⲁⲕ· ⲕⲁⲧⲁ ⲑⲉ ⲅⲁⲣ
(75/2) (lines 1 and 2 lacking)
(75/3) [ 7+- ⲛ̅ⲧⲯⲩⲭⲏ ⲙⲛ̅ ⲡ]ⲱⲛϩ̣
(75/4) [ 6+-]ⲙ̅ⲡⲕ[ⲟⲥⲙⲟⲥ...].ⲣⲏ
(75/5) [ⲉ]ⲓ ⲉⲃ[ⲟⲗ] ⲛ̣̅ⲑⲩⲗⲏ ⲛ̣[ⲁ]ⲓ̣̈ [ⲉ]ⲧ̣ⲛ̣[ⲁⲛ]ⲟⲩ‐
(75/6) [ⲟ]ⲩ· ⲡϣ̣ⲓⲃⲉ ⲙ̅ⲡⲁ̣ⲏⲣ· ⲁⲩ[ⲱ ⲡ]ⲁⲛⲁⲓ̈
(75/7) ⲙ̣ⲛ̅ ⲡϫⲱ̣ⲕ ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲕⲁⲣ̣ⲡ̣ⲟⲥ ⲙⲛ̅
(75/8) ⲛⲉϯⲛⲉ ⲛ̅ⲛⲁⲓ̈ ⲧⲏ[ⲣ]ⲟⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈
(75/9) ⲡⲛⲟⲩⲧⲉ ϥⲉⲙⲁϩⲧⲉ ⲉϫⲙ̅ ⲡϫⲓⲥⲉ
(75/10) ⲛ̅ⲧⲡⲉ· ϥ̅ϩⲙ̅ ⲙⲁ ⲛⲓⲙ ⲁⲩⲱ ϥⲓⲁⲣⲙ̅
(75/11) ⲉϫⲛ̅ ⲙⲁ ⲛⲓⲙ· ⲡⲉϥⲧⲟⲡⲟⲥ ⲇⲉ ⲙⲛ̅
(75/12) ⲡⲉ ⲙ̅ⲙ[ⲁ]ⲩ· ⲟⲩⲧⲉ ⲙⲛ̅ ⲥⲓⲟⲩ· ⲁⲩⲱ
(75/13) ϥⲧⲟⲩϥ̣ⲏ̣ⲟⲩ ⲁⲥ̣ⲱⲙⲁ· ⲡ[ⲇ]ⲏ̣ⲙⲓⲟⲩⲣ‐
(75/14) ⲅⲟⲥ ⲇⲉ ⲉϥⲁⲙⲁϩⲧⲉ ⲉⲡⲧⲟⲡⲟⲥ ⲉ‐
(75/15) ⲧⲟⲩⲧⲉ ⲡⲕⲁϩ ⲙⲛ̅ ⲧⲡⲉ· ⲡⲁⲓ̈ ⲉⲧⲟⲩ‐
(75/16) ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲍⲉⲩⲥ ⲉⲧⲉ
(75/17) ⲡⲱⲛϩ̅ ⲡⲉ· ⲡⲗⲟⲩⲧⲱⲛⲓⲟⲥ ⲛ̅ⲍⲉⲩⲥ
(75/18) ⲛ̅ⲧⲟϥ ⲡⲉ ⲉⲧⲉ ⲛ̅ϫⲟⲉⲓⲥ ⲉϫⲙ̅ ⲡⲕⲁϩ
(75/19) ⲙⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ· ⲁⲩⲱ ⲙⲛ̅ⲧⲁϥ ⲧⲣⲟ‐
(75/20) ⲫⲏ ⲙ̅ⲙⲁⲩ ⲛ̅ⲛ̅ⲍⲱⲟⲛ ⲧⲏⲣⲟⲩ ⲛ̅‐
(75/21) ⲑⲛⲏⲧⲟⲛ· ⲧⲕⲟⲣⲏ ⲅⲁⲣ ⲉⲧⲣ̅ⲫⲟⲣⲓ
(75/22) ⲙ̅ⲡⲕⲁⲣⲡⲟⲥ· ⲛⲉⲓ̈ⲉⲛⲉⲣⲅⲉⲓⲁ ⲛ̅‐
(75/23) ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲥⲉϭⲙ̅ϭⲟⲙ ⲙ̅ⲡⲕⲱ‐
(75/24) ⲧⲉ ⲙ̅ⲡⲕⲁϩ· ⲛⲁ ⲛ̅ⲕⲟⲟⲩⲉ ⲇⲉ ⲛ̅‐
(75/25) ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲡⲉⲧ’ϣⲟⲟⲡ’
(75/26) ⲥⲉⲛⲁⲥⲉϩⲧⲟⲩ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲛ̣̅ϭⲓ ⲛ̅‐
(75/27) ϫⲟⲉⲓⲥ ⲙ̅ⲡⲕⲁϩ· ⲁⲩⲱ ⲥⲉⲛⲁⲧⲉ‐
(75/28) ϩⲟⲟⲩ ⲉⲣⲁⲧⲟⲩ {ϩ̅ⲓ} ⲟⲩⲡⲟⲗⲓⲥ ⲉⲥ{ϩⲓ}
(75/29) ⲟⲩⲕⲟⲟϩ ⲛ̅ⲧⲉ ⲕⲏⲙⲉ· ⲉⲩⲛⲁⲕⲟ‐
(75/30) ⲧⲥ̅ ϩⲛ̅ ⲛ̅ⲥⲁ ⲛ̅ϩⲱⲧⲡ̅’ ⲛ̅ⲧⲉ ⲡ̣ⲣⲏ·
(75/31) ⲣⲱⲙⲉ ⲛⲓⲙ ⲛⲁⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲣⲟⲥ
(75/32) ⲉⲓⲧⲉ ⲛⲉⲧⲛ̅ⲛⲏⲟⲩ ϩⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ
(75/33) ⲉⲓⲧⲉ ⲛⲉⲧⲛ̅ⲛⲏⲟⲩ {ϩ̅ⲓ} ⲡⲓⲕⲣⲟ·
(75/34) ⲱ͂ ⲡⲧⲣⲓⲥⲙⲉⲅⲓⲥⲧⲟⲥ ⲛⲁⲓ̈ ϯⲛⲟⲩ
(75/35) ⲉⲩⲛⲁⲕⲁⲁⲩ ⲧⲱⲛ· ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ
(75/36) ϩⲛ̅ ⲧⲛⲟϭ ⲙ̅ⲡⲟⲗⲓⲥ ⲧⲁⲓ̈ ⲉⲧ’{ϩ̅ⲓ} ⲡⲧⲟⲟⲩ
(76/1) [ⲛ̅ⲗⲓⲃⲏ
(76/2) [
(76/3) [ 10+- ϥ]ⲣ̣̅ [ϩ]ⲟ̣[ⲧⲉ
(76/4) [.... ⲛ̅ⲑⲉ ⲛ̅ⲟ]ⲩⲛⲟ[ϭ ⲙ̅ⲡⲉ]ⲑⲟ̣[ⲟⲩ]
(76/5) [ϩⲛ̅ ⲧ]ⲙ̣ⲛ̣̅ⲧ’̣ⲁⲧ̣ⲥⲟⲟⲩ[ⲛ] ⲙ̣̅ⲫⲱ[ⲃ·]
(76/6) ⲡ̣[ⲙⲟ]ⲩ ⲅⲁⲣ ⲉ̣ϣⲁϥϣⲱ̣ⲡⲉ ⲉ[ⲧⲉ]
(76/7) ⲡⲃⲱ̣ⲗ ⲉⲃⲟⲗ̣ ⲡⲉ ⲛ̅ⲛ̅{ϩ̅ⲓ}ⲥⲉ ⲙ̅ⲡⲥ̣[ⲱ]‐
(76/8) ⲙⲁ· ⲁⲩⲱ ⲧⲏⲡ[ⲉ] ⲉϥϣⲁϫⲱⲕ ⲉ‐
(76/9) ⲃⲟⲗ ⲙ̅ⲡⲁⲣⲓⲑⲙⲟⲥ ⲙ̅ⲡⲥⲱⲙⲁ
(76/10) ⲡⲁⲣⲓⲑⲙⲟⲥ ⲅⲁⲣ ⲡⲉ ⲫⲱⲧⲣ̅ ⲙ̅‐
(76/11) ⲡⲥⲱⲙⲁ· ϣⲁϥⲙⲟⲩ ⲇⲉ ⲛ̅ϭⲓ ⲡⲥⲱ‐
(76/12) ⲙⲁ ϩⲟ̣ⲧⲁⲛ ⲉϥⲧ̣ⲙ̅ϣ̅[ϭⲙ̅]ϭ̣[ⲟ]ⲙ̣ ⲛ̅ϥⲓ
(76/13) ϩⲁ ⲡ̣[ⲣ]ⲱⲙⲉ ⲁⲩⲱ ⲡⲁⲓ̈ ⲡⲉ ⲡⲙⲟⲩ
(76/14) ⲡⲃⲱⲗ ⲉⲃⲟⲗ ⲙ̅ⲡⲥⲱⲙⲁ· ⲁⲩⲱ ⲡⲧⲉ‐
(76/15) ⲕⲟ ⲛ̅ⲧⲁⲓⲥⲑⲏⲥⲓⲥ ⲙ̅ⲡⲥⲱⲙⲁ·
(76/16) ⲁⲩⲱ̣ ⲉϣϣⲉ ⲁⲛ ⲉⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅
(76/17) ⲙ̅ⲡⲁⲓ̈· ⲟⲩⲧⲉ ϩⲁ ⲡⲁⲓ̈· ⲁⲗⲗⲁ ϩⲁ
(76/18) ⲡⲉⲧⲟⲩⲉ ⲛ̅ⲛⲁⲧⲥⲟⲟⲩⲛ ⲉⲣⲟϥ
(76/19) ⲉⲩⲉ ⲛ̅ⲁⲡⲓⲥⲧⲟⲥ ⲛ̅ϩⲏⲧϥ̅· ⲉⲩ
(76/20) ⲇⲉ ⲡⲉⲧⲟⲩⲉ ⲛ̅ⲛⲁⲧⲥⲟⲟⲩⲛ ⲉⲣⲟϥ
(76/21) ⲏ%0 ⲉⲩⲉ ⲛ̅ⲁⲡⲓⲥⲧⲟⲥ ⲉⲣⲟϥ· ⲥⲱ‐
(76/22) ⲧⲙ̅ ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ· ⲟⲩⲛ̅ ⲟⲩⲛⲟϭ
(76/23) ⲛ̅ⲇⲁⲓⲙⲱⲛ ϣⲟⲟⲡ’ ⲁⲡⲛⲟϭ ⲛ̅ⲛⲟⲩ‐
(76/24) ⲧⲉ ⲧⲟϣϥ̅ ⲉϥⲉ ⲛ̅ⲉⲡⲓⲥⲕⲟⲡⲟⲥ
(76/25) ⲏ%0 ⲛ̅ⲇⲓⲕⲁⲥⲧⲏⲥ ⲉϫⲛ̅ ⲙ̅ⲯⲩⲭⲏ
(76/26) ⲛ̅ⲛ̅ⲣⲱⲙⲉ· ⲁⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲕⲁⲁϥ
(76/27) ϩⲛ̣̅ ⲧⲙⲏⲧⲉ ⲙ̅ⲡⲁⲏⲣ ⲟⲩⲧⲉ ⲡⲕⲁϩ
(76/28) ⲙⲛ̅ ⲧⲡⲉ· ϩⲟⲧⲁⲛ ϭⲉ ⲉⲣⲉϣⲁ‐
(76/29) ⲧⲯⲩⲭⲏ {ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ ⲧⲁ‐
(76/30) ⲛⲁⲅ’ⲕⲏ ⲧⲉ ⲥⲛⲁⲧⲱⲙⲛ̅ⲧ’ ⲉⲡⲉⲓ̈‐
(76/31) ⲇⲁⲓⲙⲱⲛ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ϥⲛⲁⲧⲕⲧⲉ
(76/32) ⲡⲉⲓ̈ ⲛ̅ϥⲙⲁϣⲧϥ̅ ⲁⲡⲥⲙⲁⲧ’ ⲛ̅ⲧⲁϥ‐
(76/33) ⲁⲁϥ ϩⲙ̅ ⲡⲉϥⲃⲓⲟⲥ· ⲉϣⲱⲡⲉ ⲇⲉ
(76/34) ⲉϥⲛⲁϭⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲉⲁϥⲣ̅ ⲛⲉϥ‐
(76/35) ϩⲃⲏⲟⲩⲉ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’‐
(76/36) ⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁϥⲉⲓ ⲉⲡⲕⲟⲥⲙⲟⲥ
(76/37) ⲉⲧⲃⲏⲏⲧⲟⲩ· ⲡⲁⲓ̈ ϥⲛⲁⲕⲁⲁϥ
(77/1) [ 11+- ]ⲧ̣ϥ̅.[
(77/2) [ 7+- ]ⲉ̣ⲕⲟⲧϥ̅[
(77/3) [ 7+- ]ⲁⲛ ⲇⲉ ⲉ[ϥϣⲁⲛⲛⲁ]ⲩ̣ ⲁⲩ̣
(77/4) [.....]ⲛ̣ⲧ̅’̣ [ϩ]ⲙ̅ ⲡⲁⲓ̈ ⲛ̅.[...]ⲁ̣ϥⲉⲓⲛ̣[ⲉ]
(77/5) ⲙ̣̅ⲡ̣ⲉϥ̣ⲃ̣ⲓⲟⲥ ϩⲛ̅ ⲛ̅ϩⲃⲏⲩⲉ ⲉ̣[ⲧϩⲟ]ⲟⲩ·
(77/6) ϣ̣ⲁⲣⲉϥⲁⲙⲁ̣ϩⲧⲉ ⲙ̅ⲙⲟϥ ⲉϥ[ⲡ]ⲏ̣ⲧ’̣ ⲉϩⲣⲁⲓ̈
(77/7) ⲉ̣ⲡ̣ⲥ̣[ⲁ] ⲛ̅ϩⲣ̣ⲉ· ⲛ̣̅ϥⲛⲟϫϥ̅ ⲉⲡⲥ̣ⲁ̣ ⲙ̅ⲡⲓⲧⲛ̅
(77/8) ⲛϥ̣ϣ[ⲱ]ⲡⲉ ⲉϥ̣ⲁ̣ϣⲉ ⲛ̅ⲧⲡⲉ ⲉⲡ̣ⲓⲧⲛ̅
(77/9) ⲉⲩⲣ̅ⲕ̣ⲟⲗⲁⲍⲉ̣ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲧⲓ‐
(77/10) ⲙⲱⲣ̣ⲓ̣ⲁ· ⲛ̅ⲧⲟϥ ⲇⲉ ϥⲛⲁϣⲱⲡⲉ ⲉⲩⲣ̅‐
(77/11) ⲁⲡⲟⲥⲧ̣ⲉⲣⲓ ⲙ̅ⲙⲟϥ ⲛ̅ⲧⲉϥϩⲉⲗⲡⲓⲥ ⲉϥ‐
(77/12) ϣⲟⲟⲡ’̣ [ϩ]ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲗⲩⲡⲏ· ⲧⲯⲩ‐
(77/13) ⲭⲏ ⲇⲉ̣ [ⲉⲧ]ⲙ̅ⲙⲁⲩ· ⲟⲩⲧⲉ̣ [ⲙ̅]ⲡⲟⲩⲕⲁⲁⲥ
(77/14) ϩⲙ̅ ⲡⲕⲁϩ ⲟⲩⲧⲉ ⲙ̅ⲡⲟⲩⲕⲁ̣ⲁⲥ ϩⲛ̅ ⲧⲡⲉ·
(77/15) ⲁⲥϣⲱⲡⲉ ⲇⲉ ϩⲙ̅ ⲡ̅’ⲡⲉⲗⲁⲅⲟⲥ ⲙ̅ⲡⲁ‐
(77/16) ⲏⲣ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲡⲙⲁ ⲉ̣ⲧ̣ⲉⲣⲉⲟⲩⲛⲟϭ
(77/17) ⲛ̅ⲕⲱϩⲧ̅’ ⲙ̅ⲙⲁⲩ· ⲙⲛ̅ ⲟⲩⲙⲟⲟ̣ⲩ ⲛ̅ⲕⲣⲩ‐
(77/18) ⲥⲧⲁⲗⲗⲟⲛ ⲙⲛ̅ ϩⲉⲛⲧⲛⲟⲟⲙ ⲛ̅ⲥⲁⲧⲉ
(77/19) ⲙⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ϣⲧⲟⲣⲧⲣ̅[·] ⲉⲣⲉⲛ̅ⲥⲱⲙⲁ
(77/20) ϣⲧⲣ̅ⲧⲱⲣ ⲛⲉϯⲛⲉ ⲁⲛ ⲛ̅ⲛⲉⲩⲉⲣⲏⲟⲩ
(77/21) ϩⲉⲛⲥⲟⲡ’ ⲙⲉⲛ ⲉⲩⲣⲱϩⲧ̅’ ⲙ̅ⲙⲟⲟⲩ ⲉ‐
(77/22) ϫⲛ̅ ⲙ̅ⲙⲟⲩⲉⲓⲏ ⲉⲧ’ⲥⲱⲕ· ϩⲉⲛⲕⲉⲥⲟⲡ’
(77/23) ⲇⲉ ⲥⲉⲣⲱϩⲧ̅’ ⲙ̅ⲙⲟⲟⲩ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲕⲱ‐
(77/24) ϩⲧ̅’ ⲉⲧⲣⲉϥⲧⲁⲕⲟⲟⲩ· ⲁⲩⲱ ϯⲛⲁϫⲟ‐
(77/25) ⲟϥ ⲁⲛ ϫⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲙⲟⲩ ⲛ̅ⲧⲯⲩⲭⲏ·
(77/26) ⲁⲥⲡⲱⲗϭ̅ ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲛ̅ ⲙ̅ⲡⲉⲑⲟⲟⲩ
(77/27) ⲁⲗⲗⲁ ⲟⲩⲕⲁⲧⲁⲇⲓⲕⲏ ⲙ̅ⲙⲟⲩ ⲧⲉ·
(77/28) ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ⲉϣϣⲉ ⲁⲡⲓⲥⲧⲉⲩⲉ
(77/29) ⲉⲛⲁⲓ̈ ⲁⲩⲱ ⲛ̅ⲕⲣ̅ ϩⲟⲧⲉ ϩⲏⲧⲟⲩ· ϫⲉ‐
(77/30) ⲕⲁⲁⲥ ⲉⲛⲉⲛϩⲉ ⲉⲣⲟⲟⲩ· ⲛⲉⲧⲉ ⲅⲁⲣ
(77/31) ⲛ̅ⲁⲡⲓⲥⲧⲟⲥ ⲥⲉⲉ ⲛ̅ⲁⲥⲉⲃⲏⲥ[·] ⲁⲩⲱ
(77/32) ⲥⲉⲣ̅ ⲛⲟⲃⲉ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲥⲉⲛⲁⲣ̅ⲁⲛⲁⲅ’‐
(77/33) ⲕⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲧⲣⲉⲩⲡⲓⲥⲧⲉⲩⲉ
(77/34) ⲉⲩⲛⲁⲥⲱⲧⲙ̅ ⲁⲛ ϩⲛ̅ ⲟⲩϣⲁϫⲉ ⲙ̅‐
(77/35) ⲙⲉⲧⲉ· ⲁⲗⲗⲁ ⲉⲩⲛⲁⲉⲓⲣⲉ ⲛ̅ⲧⲟϥ ⲙ̅‐
(77/36) ⲫⲱⲃ· ⲛⲁⲩⲣ̅ⲡⲓⲥⲧⲉⲩⲉ ⲅⲁⲣ ⲛⲉⲩ‐
(77/37) ⲛⲁϣⲁⲡ’ ⲛⲁⲓ̈ ⲁⲛ ⲡⲉ· ⲟⲩ ⲙⲟⲛⲟⲛ
(78/1) [ 8+- ]...[
(78/2) [ 7+- ⲛ̅]ϣⲟⲣⲡ̅’ ⲙⲉ̣[ⲛ ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ]
(78/3) ⲛ̣ⲁ̣[ⲓ̈ ⲉⲧⲙ̅ⲡⲕ]ⲁϩ ⲧⲏⲣⲟ[ⲩ] ϣ[ⲁⲩⲙⲟⲩ]
(78/4) ⲁⲩ[ⲱ ⲛⲉⲧⲛ̅]ⲥ̣ⲱⲙⲁ ϣ[ⲁⲩ]ⲟ[ⲩⲱ
(78/5) ⲧ.[....]ⲧ̣ⲉ ⲛ̅ⲕⲁⲕⲟⲥ [.]ⲓ̣ⲛⲉ̣.ⲓ̣ⲙ.[.]ⲩ
(78/6) ⲛⲁ̣[...]ϥ ϩⲁⲧⲛ̅ ⲛⲏ ⲛ̅ϯϩⲉ̣· ⲛⲉⲧⲛ̅[ⲛ]ⲉⲓ̈‐
(78/7) ⲙⲁ̣ ⲅ̣[ⲁ]ⲣ ⲉⲩⲧⲛ̅ⲧⲱⲛ ⲁ̣ⲛ ⲉ̣ⲛ̣ⲉ[ⲧ]ⲙ̣̅ⲡ̣ⲙ̣ⲁ̣
(78/8) ⲉⲧⲙ̅ⲙⲁⲩ· ⲛ̅ⲑⲉ ⲛ̅ⲛ̅ⲇ̣[ⲁ]ⲓⲙⲱⲛ̣ ⲉ̣[.]ⲟ̣[
(78/9) ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲥⲉⲕⲁⲧ[ⲁ]ⲫⲣⲟⲛⲓ̣ [..]ⲓ̣ⲁ[.]..
(78/10) ⲉⲧⲙ̅ⲙⲁⲩ· ⲛ̅ϯϩⲉ ⲁⲛ ⲛ̅ⲟⲩⲱⲧ’ ⲧⲉ· ⲁⲗ‐
(78/11) ⲗⲁ ⲁⲗⲏⲑⲱⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲉⲧⲛ̅ⲛ̣ⲉⲓ̈ⲙⲁ·
(78/12) ⲙⲁⲗⲗⲟⲛ ⲡⲉⲛⲧⲁϩϩⲟⲡϥ̣̅ ⲙ̣̅ⲡⲉⲓ̈ⲙⲁ
(78/13) ⲥⲉⲛⲁⲕⲟ̣ⲗ̣ⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲙ̣̅[ⲙⲏ]ⲛ̣ⲉ ⲙ̣̅ⲙⲁⲩ[·]
(78/14) ⲱ͂ ⲡ̣ⲧ̣[ⲣⲓ]ⲥ̣ⲙⲉⲅⲓⲥ[ⲧⲉ] ⲁ̣ϣ̣ [ⲡⲉ ⲡ]ⲥ̣ⲙⲟⲧ’ ⲛ̅‐
(78/15) ⲧⲙⲛ̅ⲧ’ϣ̣ⲁϥⲧ̅’ ⲉⲧⲛ̅ⲛⲉ[ⲓ̈]ⲙⲁ· ⲉⲕⲙⲉⲉⲩⲉ
(78/16) ⲇⲉ ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓ̣ⲉ ϫⲉ ⲉⲣⲉϣⲁⲟⲩⲁ ϥⲓ ⲛ̅‐
(78/17) ⲟⲩⲛ̅ⲕ̣ⲁ ϩⲛ̅ ⲟⲩⲣ̅ⲡⲉ ⲉϥⲉ ⲛ̅ⲁⲥⲉⲃⲏⲥ·
(78/18) ⲟⲩⲗⲏ̣[ⲥ]ⲧⲏⲥ ⲅⲁⲣ ⲡⲉ ⲡⲁⲓ̈ ⲛ̅ϯⲙ̣ⲓⲛ̣ⲉ ⲁⲩⲱ
(78/19) ⲟⲩ[ⲣ]ⲉϥϫ̣ⲓⲟⲩⲉ ⲡ̣ⲉ· ⲁⲡⲉⲓ̈ϩⲱ̣ⲃ ⲇⲉ ⲣ̣̅ ⲣⲟ‐
(78/20) ⲟⲩϣ̣ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲛⲁ ⲡⲉⲓ̈‐
(78/21) ⲙⲁ ⲇ̣ⲉ ⲙⲛ̅ ⲛⲁ ⲡⲕⲉⲙⲁ ⲙ̅ⲡⲣ̅ⲧⲛ̅ⲧⲱⲛⲟⲩ
(78/22) ⲉⲛⲉⲩⲉⲣ[ⲏ]ⲟⲩ· ϯⲟⲩⲱϣ ⲇⲉ ⲉϫⲱ
(78/23) ⲛⲁⲕ̣ ⲙ̅ⲡⲉⲓ̈ϣⲁϫⲉ̣ ϩⲛ̅ ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ
(78/24) ⲡⲁⲛ̣ⲧⲱⲥ ⲥⲉⲛⲁⲧⲛ̅ϩⲟⲩⲧϥ̅ ⲁⲛ· ⲙ̅ⲯⲩⲭⲏ
(78/25) ⲅⲁⲣ ⲉⲩⲙⲉϩ ⲙ̅ⲡϣⲁ ⲛ̅ⲕⲁⲕⲓⲁ ⲥⲉⲛⲁϣⲉ‐
(78/26) {ⲉ̅ⲓ} ⲙ̣̅ⲙ̣ⲟⲟⲩ ⲁⲛ ϩⲙ̅ ⲡⲁⲏⲣ· ⲁⲗⲗⲁ ⲉⲩⲛⲁⲕⲁ‐
(78/27) ⲁⲩ ϩ̣ⲛ̅ ⲛ̅ⲧⲟⲡⲟⲥ ⲛ̅ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲛⲁⲓ̈ ⲉⲧ’‐
(78/28) ⲙⲉϩ̣ ⲙ̅ⲙⲟⲕϩⲥ̅· ⲛⲁⲓ̈ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
(78/29) ⲉⲩⲙⲉϩ ⲛ̅ⲥⲛⲟϥ {ϩ̅ⲓ} ϩⲉⲧⲃⲉ· ⲁⲩⲱ ⲧⲟⲩ‐
(78/30) ϩⲣⲉ ⲉⲧⲉ ⲡⲣⲓⲙⲉ ⲡⲉ ⲙⲛ̅ ⲡⲛⲉϩⲡⲉ
(78/31) ⲙⲛ̅ ⲡ̣ⲁϣⲉϩⲟⲙ· ⲱ͂ ⲡⲧⲣⲓⲥⲙⲉⲅⲓⲥⲧⲟⲥ
(78/32) ⲛⲓⲙ̣ ⲛⲉ ⲛⲁⲓ̈· ⲱ͂ ⲁⲥⲕⲗⲏⲡⲓⲉ ⲛⲉⲧⲉ ϣⲁⲩ‐
(78/33) ⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ⲛⲉ ϫⲉ ⲛ̅ⲣⲉϥⲱϭⲧ̅’ ⲛⲉ ⲙⲛ̅
(78/34) ⲛⲉⲧ̣ⲉ ϣⲁⲩⲥⲕⲟⲣⲕⲣ̅ ⲛ̅ⲛ̅ⲯⲩⲭⲟⲟⲩⲉ {ϩ̅ⲓ}‐
(78/35) ϫⲛ̣̅ ⲛ̅ⲥⲓⲃⲉⲧ’ ⲉⲡⲓⲧⲛ̅· ⲙⲛ̅ ⲛⲉⲧⲉ ϣⲁⲩ‐
(78/36) ⲙⲁ̣ⲥⲧⲓⲅⲟⲩ ⲙ̅ⲙⲟⲟⲩ· ⲙⲛ̅ ⲛⲉⲧ’ⲛⲟⲩϫⲉ
(78/37) ⲉⲡⲙⲟⲟⲩ ⲙⲛ̅ ⲛⲉⲧ’ⲛⲟⲩϫⲉ ⲉⲡⲕⲱϩⲧ̅’
(78/38) ⲙⲛ̅ ⲛⲉⲧⲉ ϣⲁⲩⲣ̅ ϩⲱⲃ ⲁⲛⲙⲟⲕϩⲥ̅ ⲛ̅ⲛ̅‐
(78/39) ⲣⲱⲙⲉ ⲙⲛ̅ ⲛ̅ⲥⲩⲙⲫⲟⲣⲁ· ⲛⲁⲓ̈ ⲅⲁⲣ ⲛ̅‐
(78/40) ϯⲙⲓⲛⲉ ⲉⲩϣⲟⲟⲡ’ ⲁⲛ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲯⲩ‐
(78/41) ⲭⲏ ⲛ̅ⲑⲉⲓⲟⲛ· ⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩⲯⲩⲭⲏ
(78/42) ⲁⲛ ⲛ̅ⲗⲟⲅⲓⲕⲏ ⲛ̅ⲧⲉ ⲡⲣⲱⲙⲉ· ⲁⲗⲗⲁ
(78/43) ϩⲉⲛⲉⲃⲟⲗ ⲛⲉ ϩⲛ̅ ⲧⲕⲁⲕⲓⲁ ⲉⲑⲟⲟⲩ
