(44/13) (Lines 1-13 lacking)
(44/14) [.]. ϩ̣ⲛ̣̅ ⲧ[
(44/15) [.].̅ⲧ̅ⲙ̣ⲙⲉⲉⲩ̣ⲉ̣[.].ⲉⲩ[
(44/16) [..]ⲡ̣ⲗⲟⲅⲟ̣[ⲥ] ⲙ̅ⲡⲉⲁⲙ̣[
(44/17) [ 6+-ⲡⲉ]ⲧ̣ⲟⲩⲁⲁⲃ ⲡⲉ[
(44/18) [ 8+- ]ⲛ̅ⲛⲉ ⲉⲙ̅ϥ̅.[
(44/19) [ 8+- ⲟⲩ]ⲧⲣⲟⲫⲏ 5̅0̅ⲙ̅[̅ⲛ̅50 ⲟⲩ]
(44/20) [ⲥⲟⲩ 6+-]ϣⲏⲣⲉ ⲉⲕ.[
(44/21) [ 6+-ⲧ]ⲣⲟⲫⲏ ⲙ̅ⲡⲧ̣[
(44/22) [ 7+- ].ⲣ ⲛⲉⲛ ⲙ̅ⲡⲉ̣[
(44/23) [ 7+- ]ϩ̣̅̅ⲙ̅ ⲡⲱ[ⲱ5̅0ⲛ]ϩ̣̅50[
(44/24) [ 7+- ]ⲛ̅ ⲁⲩ[
(44/25) [ 7+- ]ⲗ̣ⲟ ⲙ̅ⲙ̣ⲁ̣[
(44/26) [ 7+- ] ⲛ̣̅ϥϣⲟⲩ̣[ϣⲟⲩ ⲉⲛ]
(44/27) [.....ⲉ]ⲧ̣ⲉ ⲡⲉⲉ[ⲓ ⲡⲉ
(44/28) [ 6+-]ⲧ̣ⲉⲕ̣ⲕ̣ⲗⲏⲥ̣[ⲓⲁ
(44/29) [ 11+- ].ⲩ[
(44/30) [.....ⲉ]ⲕ̣ⲧⲟⲩ̣ⲃ[ⲏⲩ
(44/31) ..ⲕ[.ⲛ̅]ⲧ̣ⲁⲕ ⲡϫⲁⲉⲓ̣ⲥ ϩⲟ̣[ⲧⲁⲛ]
(44/32) ⲉⲕϣ̣[ⲁⲛ]ⲙⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲧⲟ[ⲩⲃⲟ ⲕ]
(44/33) ⲛⲁⲧⲟⲩⲃ ⲁⲧⲣⲉϥ..[
(44/34) ⲟⲩⲁⲛ ⲛⲓⲙ ⲉⲧⲛⲁϫⲓ̣ ⲙ̣[ⲁⲉⲓⲧ]
(44/35) 2ʹ26 2ϩⲏⲧ̅ϥ̅ ⲁⲩⲧⲣⲟⲫⲏ ⲙ̅ⲛ̣̅ [ⲟⲩⲥⲟⲩ]
(44/36) 2ʹ26 2ⲡⲉⲁⲩ ⲛⲉⲕ ϣⲁ ⲁⲛⲏϩ̣[ⲉ ϩⲁ]
(44/37) 2ʹ26 2ⲙⲏⲛ ʹ26
