(40/12) ⲡϫⲱⲱⲙⲉ ⲛ̅{ⲧ}ϩ̣[ⲓⲉ]ⲣ̣[ⲁ ⲛ̅ⲧⲉ ⲛ̅ⲣⲙ̅ⲛ̅ⲕⲏⲙⲉ]
(40/13) ⲛ̅ⲧⲉ ⲡⲓⲛⲟϭ ⲛⲁⲧⲛⲁⲩ ⲉⲣ̣[ⲟϥ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲡⲉⲓ]‐
(40/14) ⲱⲧ%6 ⲛ̅ⲁⲧϫⲱ ⲙ̅ⲡⲉϥⲣⲁ[ⲛ ⲡⲉⲛⲧⲁϥⲉⲓ ⲉ]‐
(40/15) ⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲉⲧϫⲟⲥⲉ ⲛ̅ⲧ[ⲉ ⲡⲓϫⲱⲕ ⲡⲟⲩ]‐
(40/16) ⲟⲉⲓⲛ ⲛ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲛ[ⲓⲁⲓⲱⲛ ⲛ̅ⲟⲩⲟ]‐
(40/17) ⲉⲓⲛ · ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉ ⲧ[ⲥⲓⲅⲏ ⲛ̅ⲧⲡⲣⲟ]‐
(40/18) ⲛⲟⲓⲁ 〈ⲙ〉ⲛ̅ ⲡⲉⲓⲱⲧ%6 ⲛ̅ⲧⲥⲓⲅ̣ⲏ̣ ⲡ̣[ⲟⲩⲟⲉⲓⲛ]
(40/19) ⲙ̅ⲡϣⲁϫⲉ ⲙ̅〈ⲛ〉 ⲧⲙⲏⲉ ⲡⲟⲩⲟ̣[ⲉⲓⲛ ⲛ̅ⲛⲓ]
(41/1) [ⲁⲫⲑⲁ]ⲣ̣ⲥ̣ⲓ̣[ⲁ· ⲡⲟ]ⲩ̣ⲟⲉⲓⲛ ⲉⲧⲉ ⲙ̅ⲛ̅ ⲁⲣⲏϫϥ̅·
(41/2) [ⲡ%6]ⲡ̣ⲉⲓⲣⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲓⲁⲓⲱⲛ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(41/3) ⲛ̅ⲧⲉ ⲡⲉⲓⲱⲧ%6 ⲛ̅ⲁⲧ%6ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲁⲥⲏ‐
(41/4) ⲙⲁⲛⲧⲟⲥ ⲛ̅ⲁⲧϩ̅ⲗ̅ⲗⲟ ⲛ̅ⲁⲧ%6ⲉⲩⲁⲅ%6ⲅⲉⲗⲓ ⲙ̅ⲙⲟϥ
(41/5) ⲡⲁ̣[ⲓ]ⲱⲛ ⲛ̅ⲛⲓⲁⲓⲱⲛ ⲛ̅ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅‐
(41/6) [ⲁⲩ]ⲧ̣ⲟⲅⲉⲛⲓⲟⲥ ⲛ̅ⲉⲡⲓⲅⲉⲛⲛⲓⲟⲥ ⲛ̅ⲁⲗⲗⲟⲅⲉ‐
(41/7) [ⲛ]ⲓ̣ⲟⲥ ⲡⲁⲓⲱⲛ ⲛ̅ⲙⲉ ⲁⲗⲏⲑⲱⲥ ⲁⲩⲡⲣⲟ‐
(41/8) [ⲉⲗⲑ]ⲉ̣ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅ · ⲛ̅ϭⲓ ϣⲟⲙⲧⲉ ⲛ̅ϭⲟⲙ
(41/9) [ⲉⲛ]ⲁⲓ̈ ⲛⲉ ⲡⲉⲓⲱⲧ%6 ⲧⲙⲁⲁⲩ ⲡϣⲏⲣⲉ ⲉ‐
(41/10) [ⲃⲟⲗ] ϩ̣̅̅ⲛ̅ ⲧⲥⲓⲅⲏ ⲉⲧⲟⲛϩ ⲡ%6ⲡⲓⲣⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(41/11) [ⲡⲉⲓ]ⲱⲧ%6 ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲉⲓ ⲉ‐
(41/12) [ⲃⲟⲗ ϩ̅]̅ⲛ̅ ⲧⲥⲓ̣ⲅ̣ⲏ ⲇⲉ ⲙ̅ⲡⲓⲁⲇⲏⲗⲟⲥ ⲛ̅ⲉⲓⲱⲧ
(41/13) [ⲁⲩⲱ] ⲉⲃⲟ̣[ⲗ ϩ̅]̅ⲙ̅ ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲁϥⲡⲣⲟ‐
(41/14) [ⲉⲗⲑⲉ ⲉⲃⲟⲗ ⲛ̅]ϭ[ⲓ] ⲇ̣ⲟⲙⲉⲇⲱⲛ ⲇⲟⲝⲟⲙⲉ‐
(41/15) [ⲇⲱⲛ ⲡⲁⲓⲱⲛ ⲛ̅]ⲧ̣ⲉ ⲛⲓⲁⲓⲱⲛ ⲁⲩⲱ ⲡⲟⲩ‐
(41/16) [ⲟⲉⲓⲛ ⲛ̅ⲧⲉ ⲧⲟⲩ]ⲉ̣ⲓ ⲧⲟⲩⲉⲓ ⲛ̅ⲛ̅ϭⲟⲙ ⲛ̅‐
(41/17) [ⲧⲁⲩ · ⲁⲩⲱ ⲛ̅ⲧ]ⲉ̣ⲓ̣ϩⲉ ⲡϣⲏⲣⲉ ⲁϥⲉⲓ
(41/18) [ⲉⲃⲟⲗ ⲙ̅ⲙ]ⲉ̣ϩϥⲧⲟⲟⲩ ⲧⲙⲁⲁⲩ ⲛ̅ⲙⲉϩ‐
(41/19) [ϯⲉ ⲡⲉⲓⲱ]ⲧ%6 ⲙ̅ⲙⲉϥⲥⲟⲟ{ⲟ}ⲩ ⲛⲉϥⲟ
(41/20) [ ] ⲁⲗⲗⲁ ⲛ̅ⲛⲁⲧ%6ϯ ⲥⲟⲉⲓⲧ%6
(41/21) [ⲉⲣⲟϥ ⲡⲁⲓ̈] ⲉⲧⲉⲩⲁⲥⲏⲙⲁⲛⲧⲟⲥ ⲡⲉ ϩ̅ⲛ̅
(41/22) [ⲛⲓϭⲟⲙ ⲧⲏ]ⲣⲟⲩ ⲛⲓⲉⲟⲟⲩ ⲙ̅ⲛ̅ ⲛⲓⲁ‐
(41/23) [ⲫⲑⲁⲣ]ⲥ̣ⲓⲁ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ
(41/24) [ⲁⲩⲉⲓ ⲉ]ⲃⲟⲗ ⲛ̅ϭⲓ ⲧϣⲟⲙⲧⲉ ⲛ̅ϭⲟⲙ·
(42/1) ⲧϣⲟⲙⲧⲉ ⲛ̅ϩⲟⲅ̣ⲇⲟ̣ⲁ̣ⲥ̣ ⲉⲧ̣ⲉ̣ [ⲡⲉⲓⲱⲧ%6]
(42/2) ϩ̅ⲛ̅ ⲟⲩⲥⲓⲅⲏ ⲙ̅ⲛ̅ ⲧⲉϥⲡⲣⲟⲛⲟⲓ̣ⲁ̣ [ⲉⲓⲛⲉ]
(42/3) ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲕⲟⲩⲟⲩⲛⲧ̅ϥ̅· ⲉⲧⲉ ⲛ̅‐
(42/4) ⲧⲟⲟⲩ ⲡⲉⲓⲱⲧ%6 ⲧⲙⲁⲁⲩ ⲡϣⲏⲣⲉ·
(42/5) ⲧϣⲟ〈ⲣⲡ〉ⲉ ⲛ̅ϩⲟⲅⲇⲟⲁⲥ ⲉⲧⲉ ⲉⲧⲃ[ⲏ]ⲏ̣ⲧ̣̅̅[̅ⲥ̅]
(42/6) ⲁⲡϣⲟⲙ̅ⲛ̅ⲧ ⲛ̅ϩⲟⲟⲩⲧ%6 ⲛ̅ⲁⲗⲟⲩ ⲡ[ⲣⲟ]‐
(42/7) ⲉⲗⲑⲉ ⲉⲃⲟⲗ · ⲉⲧⲉ ⲧⲉⲛⲛⲟⲓⲁ ⲧⲉ ⲙ̅ⲛ̅ [ⲡⲗⲟ]‐
(42/8) ⲅⲟⲥ ⲙ̅ⲛ̅ ⲧⲁⲫⲑⲁⲣⲥⲓⲁ ⲙ̅ⲛ̅ ⲡⲱ[ⲛϩ ⲛ̅]‐
(42/9) ϣⲁ ⲉⲛⲉϩ· ⲡⲉⲑⲉⲗⲏⲙⲁ ⲡⲛⲟ[ⲩⲥ]
(42/10) ⲙ̅ⲛ̅ ⲧⲉⲡⲣⲟⲅⲛⲱⲥⲓⲥ ⲡϩⲟⲟⲩⲧ [ⲥϩⲓ]‐
(42/11) ⲙⲉ ⲛ̅ⲉⲓⲱⲧ%6· ⲧⲙⲉϩⲥ̅ⲛ̅ⲧⲉ ⲛ̅ϭⲟ̣[ⲙ ⲛ̅]‐
(42/12) ϩⲟⲅⲇⲟⲁⲥ ⲧⲙⲁⲁⲩ ⲧⲃⲁ̣[ⲣⲃ]ⲏ̣ⲗⲟⲛ [ⲙ̅ⲡⲁⲣ]‐
(42/13) ⲑⲉⲛⲟⲥ ⲉⲡ̅ⲓ̅ⲧ̅ⲓⲧ̅ⲓⲱ̅ⲭ̅[.] . [ ]
(42/14) ⲁ̅ⲓ̅ · ⲙⲉ̅ⲙ̅ⲉⲛ̅ⲉ̅ⲁⲓ̅ⲙⲉ̅ⲛ̣[......ⲡⲉ]‐
(42/15) ⲧϩⲓϫ̅ⲛ̅ ⲧⲡⲉ· ⲕⲁⲣⲃ[ ]
(42/16) ⲧϭⲟⲙ ⲛ̅ⲁⲑⲉⲣⲙⲏ̣[ⲛⲉⲩⲉ ⲙ̅ⲙⲟⲥ]
(42/17) ⲧⲙⲁⲁⲩ ⲛ̅ⲁⲧ%6ϣⲁϫ̣ⲉ̣ [ⲙ̅ⲙⲟⲥ ⲁⲥⲡⲉⲓ]‐
(42/18) ⲣⲉ ⲉⲃⲟⲗ ϩⲁⲣⲓϩⲁⲣⲟⲥ ϩ[
(42/19) ⲙ̅ⲙⲟⲥ ⲁⲥⲡⲣⲟⲉⲗⲑⲉ ⲉ̣[ⲃⲟⲗ · ⲁⲥⲉⲩ]‐
(42/20) ⲇⲟⲕⲉⲓ ⲙ̅ⲛ̅ ⲡⲉⲓⲱⲧ%6 ⲙ̅[ⲡⲓⲕⲁⲣⲱϥ ⲛ̅]‐
(42/21) ⲕⲁⲣⲱϥ ⲧⲙⲉϩϣⲟⲙⲧⲉ̣ [ⲛ̅ϭⲟⲙ ⲛ̅ϩⲟ]‐
(42/22) ⲅⲇⲟⲁⲥ ⲡϣⲏⲣⲉ ⲛ̅ⲧⲥ[ⲓⲅⲏ ⲛ̅ⲥⲓⲅⲏ]
(42/23) ⲙ̅ⲛ̅ ⲡⲉⲕⲗⲟⲙ ⲛ̅ⲧⲥⲓⲅⲏ ⲛ̅ⲥⲓ[ⲅⲏ ⲙ̅ⲛ̅]
(42/24) ⲡⲉⲟⲟⲩ ⲙ̅ⲡⲉⲓⲱⲧ%6 ⲙ̅ⲛ̅ ⲧⲁⲣⲉ̣[ⲧⲏ ⲛ̅ⲧ]‐
(43/1) [ⲙⲁⲁⲩ ·] ⲡ̣ⲁⲓ̣̈ ⲉ̣ϥⲉⲓⲛⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛ̅ⲕⲟⲗ‐
(43/2) [ⲡⲟⲥ] ⲛ̅ⲧⲥⲁϣϥⲉ ⲛ̅ϭⲟⲙ ⲙ̅ⲡⲛⲟϭ ⲛ̅‐
(43/3) [ⲟⲩⲟ]ⲉⲓⲛ ⲛ̅ⲧⲥⲁϣϥⲉ ⲛ̅ⲥⲙⲏ ⲁⲩⲱ ⲡϣⲁ‐
(43/4) [ϫⲉ] ⲡ̣ⲉ ⲡⲉⲩϫⲱⲕ ⲛⲁⲓ̈ ⲛⲉ ⲧϣⲟⲙⲧⲉ ⲛ̅‐
(43/5) [ϭⲟⲙ] ⲧϣⲟⲙⲧⲉ ⲛ̅ϩⲟⲅⲇⲟⲁⲥ ⲛ̅ⲧⲁⲡⲉⲓ‐
(43/6) [ⲱⲧ%6 ϩ̅]̅ⲛ̅ ⲧⲉϥⲡⲣⲟⲛⲟⲓⲁ ⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ
(43/7) [ⲉⲃⲟⲗ] ϩ̣̅̅ⲛ̅ ⲕⲟⲟⲩⲛⲧ̅ϥ̅ · ⲁϥⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ
(43/8) [ⲉⲃⲟⲗ] ϩ̅ⲙ̅ ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲁϥⲡⲣⲟⲉⲗ‐
(43/9) [ⲑⲉ ⲉ]ⲃⲟⲗ ⲛ̅ϭⲓ ⲇⲟⲙⲉⲇⲱⲛ ⲇⲟⲝⲟⲙⲉ‐
(43/10) [ⲇⲱⲛ] ⲡⲁⲓⲱⲛ ⲛ̅ⲛⲓⲁⲓⲱⲛ ⲙ̅ⲛ̅ ⲡⲉ‐
(43/11) [ⲑⲣⲟ]ⲛ̣ⲟⲥ ⲉⲧ̅ⲛ̅ϩⲏⲧ̅ϥ̅ · ⲙ̅ⲛ̅ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ
(43/12) [ⲉⲧⲕ]ⲱⲧ[ⲉ ⲉⲣ]ⲟ̣ϥ ⲛⲓⲉⲟⲟⲩ ⲙ̅ⲛ̅ ⲛⲓⲁ‐
(43/13) [ⲫⲑⲁ]ⲣ̣ⲥ̣[ⲓⲁ · ⲡⲉ]ⲓ̣ⲱⲧ%6 ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲟⲩⲟ‐
(43/14) [ⲉⲓⲛ ⲛ̅ⲧⲁϥⲉⲓ ⲉⲃ]ⲟⲗ ϩ̅ⲙ̅ ⲡⲓⲕⲁⲣⲱϥ · ⲡⲉ
(43/15) [ⲡⲛⲟϭ ⲛ̅ⲇⲟⲝⲟⲙ]ⲉⲇⲱⲛ ⲛⲁⲓⲱⲛ ⲉⲧⲉ
(43/16) [ⲡϣⲟⲙ̅ⲛ̅ⲧ ⲛ̅ϩⲟ]ⲟ̣ⲩⲧ%6 ⲛ̅ⲁⲗⲟⲩ ⲙ̅ⲧⲟⲛ
(43/17) [ⲙ̅ⲙⲟⲟⲩ ⲙ̅ⲙ]ⲟ̣ϥ ⲁⲩⲱ ⲁⲩⲧⲁϫⲣⲟ ⲛ̅‐
(43/18) [ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅] ⲙ̅ⲡⲉⲑⲣⲟⲛⲟⲥ ⲙ̅ⲡⲉϥⲉ‐
(43/19) [ⲟⲟⲩ · ⲡⲁⲓ̈ ⲉⲧ]ⲉ ⲡⲉϥⲣⲁⲛ ⲛ̅ⲁⲧⲟⲩⲱⲛϩ
(43/20) [ⲉⲃⲟⲗ ⲥⲏϩ] ϩⲓⲱⲱϥ ϩ̅ⲛ̅ ⲧⲡⲩⲝⲟⲥ
(43/21) [.......].ⲥ ⲟⲩⲁ ⲡⲉ ⲡϣⲁϫⲉ ⲡⲉⲓ
(43/22) [ⲱⲧ%6 ⲙ̅ⲡⲟⲩⲟ]ⲉⲓⲛ ⲙ̅ⲡⲧⲏⲣϥ· ⲡⲉⲛ‐
(43/23) [ⲧⲁϥⲉⲓ] ⲉ̣ⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲥⲓⲅⲏ ⲉϥⲙ̅ⲧⲟⲛ
(43/24) [ⲙ̅ⲙⲟ]ϥ̣ ϩ̅ⲙ̅ ⲡⲓⲕⲁⲣⲱϥ ⲡⲁⲓ̈ ⲉⲧⲉ ⲡⲉϥ‐
(44/1) ⲣⲁⲛ ϩ̅ⲛ̅ ⲟⲩⲥⲩⲙⲃⲟⲗⲟⲛ ⲛ̅ⲁ[ϩⲟⲣⲁⲧⲟⲛ ⲟⲩⲙⲩ]‐
(44/2) ⲥⲧⲏⲣⲓⲟⲛ ⲉϥϩⲏⲡ%6 ⲛ̅ⲁⲧ̣ⲛ̣[ⲁⲩ ⲉ]ⲣ̣[ⲟϥ ⲁϥⲡⲣⲟ]‐
(44/3) ⲉⲗⲑⲉ ⲉⲃⲟⲗ · ⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓ̣[ⲓⲓⲓ ]
(44/4) ⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏⲏ[ⲏⲏ ⲟ]
(44/5) ⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟⲟ ⲩ[ⲩⲩⲩ]
(44/6) ⲩⲩⲩⲩⲩⲩⲩⲩⲩⲩⲩⲩⲩⲩⲩⲩⲩ ⲉⲉⲉⲉ[ ]
(44/7) ⲉⲉⲉⲉⲉⲉⲉⲉⲉⲉⲉⲉⲉⲉⲉⲉⲉ ⲁⲁⲁⲁⲁⲁⲁ[ⲁⲁⲁⲁ]
(44/8) ⲁⲁⲁⲁⲁⲁⲁⲁⲁⲁⲁ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ̣[ⲱⲱⲱ]
(44/9) ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ · ⲁⲩⲱ [ⲛ̅ⲧⲉⲉⲓ]
(44/10) ϩⲉ ⲁⲧϣⲟⲙⲧⲉ ⲛ̅ϭⲟⲙ ϯ ⲥⲙⲟⲩ ⲉⲡ[ⲛⲟϭ]
(44/11) ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ ⲛ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲧ%6ϫⲱ ⲙ̅ⲡ[ⲉϥⲣⲁⲛ]
(44/12) ⲙ̅ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ ⲛ̅ⲁⲕⲗⲏⲧⲟⲛ ⲙ̅ⲛ̣̅̅ [ⲧⲉϥ]‐
(44/13) ⲁⲣⲥⲉⲛⲓⲕⲏ ⲛ̅ⲡⲁⲣⲑⲉⲛⲏ ⲁⲩⲁⲓⲧ[ⲓ ⲛ̅ⲟⲩ]‐
(44/14) ϭⲟⲙ· ⲁⲥⲡⲣⲟⲉⲗⲑⲉ ⲉⲃⲟⲗ ⲛ̅ϭⲓ̣ ⲟⲩⲥⲓ[ⲅⲏ ⲛ̅]‐
(44/15) ⲟⲩⲥⲓⲅⲏ ⲉⲥⲟⲛϩ ⲛ̅ϭⲓ ϩⲉⲛ[ⲉⲟⲟⲩ] ⲙ̅ⲛ̣̅̅ [ϩⲉⲛⲁ]‐
(44/16) ⲫⲑⲁⲣⲥⲓⲁ ϩ̅ⲛ̅ ⲛⲁⲓⲱⲛ [.........ⲁⲓ]
(44/17) ⲱⲛ ϩⲉⲛⲧⲃⲁ ⲉⲩⲟⲩⲟϩ[ⲙ........ⲡ]
(44/18) ϣⲟⲙ̅ⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩⲧ%6 ⲧ̣[ϣⲟⲙⲧⲉ ⲛ̅ϭⲓⲛ]
(44/19) ϫⲡⲟ ⲛ̅ϩⲟⲟⲩⲧ%6 ⲛ̅ⲅⲉⲛ̣[ⲉⲁ ⲛ̅ϩⲟⲟⲩⲧ%6 ⲁⲩ]‐
(44/20) ⲙⲉϩ ⲡⲛⲟϭ ⲛ̅ⲇⲟⲝⲟⲙ[ⲉⲇⲱⲛ ⲛ̅ⲁⲓⲱⲛ ⲛ̅]‐
(44/21) ⲧϭⲟⲙ ⲙ̅ⲡϣⲁϫⲉ ⲙ̅ⲡⲉⲡ[ⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅]
(44/22) ⲧⲟⲧⲉ ⲡϣⲟⲙⲛⲧ%6 ⲛ̅ϩⲟⲟⲩ[ⲧ%6 ⲛ̅ⲁⲗⲟⲩ ⲙ̅ⲡⲛⲟϭ]
(44/23) ⲛ̅ⲭ̅ⲣ̅ⲥ̅ ⲛ̅ⲧⲁϥⲧⲁϩⲥϥ ⲛ̅ϭⲓ ⲡ[ⲛⲟϭ ⲛ̅ⲁϩⲟ]‐
(44/24) ⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲡⲁⲓ̈ ⲛ̅ⲧ[ⲁⲩϯ ⲣⲁⲛ ⲉⲧⲉϥ]
(44/25) ϭⲟⲙ ϫⲉ ⲁⲓⲛⲟⲛ ⲁϥϯ [ⲛ̅ⲟ]ⲩ̣[ⲥⲙⲟⲩ ⲙ̅]‐
(44/26) ⲡⲛⲟϭ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ [ⲙ̅ⲛ̅ ⲧⲉϥ]‐
(44/27) ⲁⲣⲥⲉⲛⲓⲕⲏ ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲓ̈ⲱ[ⲏⲗ ⲙ̅ⲛ̅]
(44/28) ⲧⲥⲓⲅⲏ ⲛ̅ⲥⲓⲅⲏ ⲛ̅ⲥⲓⲅⲏ ⲙ̅ⲛ̅ ⲧⲙ̅ⲛⲧ̣̅[ⲛⲟϭ]
(44/29) (pages 45-48 are missing)
(49/1) [ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲁ ⲉ]ⲧ̣̅ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲧϭⲏ‐
(49/2) [ⲡⲉ ⲙ̅ⲡ]ⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲧⲇⲩⲛⲁⲙⲓⲥ
(49/3) [ⲉ]ⲧ̣ⲟⲛϩ · ⲧⲙⲁⲁⲩ ⲛ̅ⲛⲓⲁⲫⲑⲁⲣⲧⲟⲥ ⲉⲧⲟⲩ‐
(49/4) [ⲁ]ⲁ̣ⲃ · ⲧⲛⲟϭ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲧⲙⲓⲣⲟⲑⲟⲏ
(49/5) ⲁ̣ⲩⲱ ⲁⲥϫⲡⲟ ⲙ̅ⲡⲉⲉⲓ ⲉϯⲟⲛⲟⲙⲁⲍⲉ
(49/6) ⲙ̣̅ⲡⲉϥⲣⲁⲛ · ⲉⲉⲓϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲓ̅̈̅ⲉ̅ⲛ̅
(49/7) [ⲓ̅̈̅]̅ⲉ̣̅̅ⲛ̅ ⲉ̅ⲁ̅ ⲉ̅ⲁ̅ ⲉ̅ⲁ̅ ⲛ̅ϣⲟⲙ̅ⲛⲧ̅ ⲛ̅ⲥⲟⲡ%6
(49/8) [ⲡⲁ]ⲓ̣̈ ⲅ̣ⲁⲣ ⲁⲇⲁⲙⲁⲥ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲣ̅ⲟⲩⲟ‐
(49/9) [ⲉ]ⲓ̣ⲛ ⲡⲉⲧⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲣⲱⲙⲉ ⲡⲉϩⲟⲩ‐
(49/10) [ⲉⲓ]ⲧ%6 ⲛ̅ⲣⲱⲙⲉ ⲡⲉⲛⲧⲁⲛ̅ⲕⲁ ⲛⲓⲙ ϣⲱ‐
(49/11) ⲡ̣ⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅ · ⲛ̅ⲕⲁ ⲛⲓⲙ ⲉϩⲟⲩⲛ
(49/12) ⲉⲣⲟϥ ⲉⲧⲉ ⲁϫ̅ⲛ̅ⲧ̅ϥ̅ ⲙ̅ⲡⲉⲗⲁⲁⲩ ϣⲱⲡⲉ
(49/13) ⲁϥⲡⲣⲟⲉⲗⲑⲉ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲓⲱⲧ%6 ⲛ̅ⲁⲧ‐
(49/14) ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ ⲛ̅ⲛⲁⲡⲉⲣⲓⲛⲟⲏⲧⲟⲥ · ⲁϥ‐
(49/15) {ⲉ̅ⲓ} ⲉⲃⲟ[ⲗ] ϫ̅ⲛ̅ ⲙ̅ⲡⲥⲁϩⲣⲉ ϣⲁ ⲡⲉⲥⲏⲧ
(49/16) ϣⲁ ⲡⲙⲟ̣ⲩⲛⲕ̣ ⲙ̅ⲡϣⲱⲱⲧ%6 ⲧⲟⲧⲉ
(49/17) ⲡⲛⲟϭ ⲛ̅ⲗⲟⲅⲟⲥ ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅‐
(49/18) ⲛⲟⲩⲧ̣ⲉ ⲙⲛ ⲡⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ
(49/19) ⲁⲇⲁⲙⲁⲥ ⲁⲩⲙⲟⲩϫⲧ%6 ⲙ̅ⲛ̅ ⲛⲉⲩⲉⲣⲏ‐
(49/20) ⲟⲩ ⲁϥϣⲱⲡⲉ ⲛ̅ϭⲓ ⲟⲩⲗⲟⲅⲟⲥ ⲛ̅ⲧⲉ
(49/21) ⲡⲣⲱⲙⲉ ⲁⲩⲱ ⲡⲣⲱⲙⲉ ϩⲱⲱϥ
(49/22) ⲛ̅ⲧⲁϥϣⲱⲡⲉ ϩⲓⲧ̅ⲛ̅ →ⲟⲩ←ϣⲁϫⲉ ⲁϥ‐
(49/23) ϯ ⲛ̅ⲟⲩⲥⲙⲟⲩ ⲙ̅ⲡⲛⲟϭ ⲛⲁϩⲟⲣⲁⲧⲟⲛ
(49/24) ⲛ̅ⲁⲧ%6ⲧⲁϩⲟϥ ⲙ̅ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ ⲙ̅‐
(49/25) ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ⲧⲁⲣⲥⲉⲛⲓⲕⲏ ⲛ̅ⲡⲁⲣⲑⲉⲛⲟⲥ
(49/26) ⲙ̅ⲛ̅ ⲡϣⲟⲙ̅ⲛⲧ̅ ⲛ̅ϩⲟⲟⲩⲧ%6 ⲛ̅ⲁⲗⲟⲩ
(50/1) ⲙ̅ⲛ̅ ⲧⲁⲣⲥⲉⲛⲓⲕ[ⲏ ⲛ̅ⲡⲁ]ⲣ̣[ⲑⲉⲛⲟⲥ]
(50/2) ⲓ̅̈̅ⲟ̅ⲩ̅ⲏ̅ⲗ̅ ⲙ̅ⲛ̅ ⲏⲥⲏⲫⲏⲭ ⲡⲉⲧ̣[ⲉⲙⲁϩ]‐
(50/3) ⲧⲉ ⲙ̅ⲡⲉⲟⲟⲩ ⲡⲁⲗⲟⲩ ⲙ̅ⲡⲁⲗⲟⲩ ⲙ̅ⲛ̣̅̅
(50/4) ⲡⲉⲕⲗⲟⲙ ⲙ̅ⲡⲉϥⲉⲟⲟⲩ ⲙ̅ⲛ̅ ⲡⲛⲟϭ̣
(50/5) ⲛ̅ⲇⲟⲝⲟⲙⲉⲇⲱⲛ ⲛ̅ⲁⲓⲱⲛ ⲙ̅ⲛ̅
(50/6) ⲛⲉⲑⲣⲟⲛⲟⲥ ⲉⲧ̅ⲛ̅ϩⲏⲧ̅ϥ̅ · ⲙ̅ⲛ̅ ⲛ̅‐
(50/7) ϭⲟⲙ ⲉⲧⲕⲱⲧⲉ ⲉⲣⲟϥ ⲛⲓⲉⲟⲟⲩ ⲙ̅[̅ⲛ̅]
(50/8) ⲛⲓⲁⲫⲑⲁⲣⲥⲓⲁ ⲙ̅ⲛ̅ ⲡⲉⲩⲡⲗⲏⲣ[ⲱ]
(50/9) ⲙⲁ ⲧⲏⲣ̅ϥ̅ · ⲛ̅ⲧⲁⲉⲓϫⲟⲟϥ ⲛ̅ϣⲟ̣‐
(50/10) ⲣ̅ⲡ̅ · ⲙ̅ⲛ̅ ⲡⲕⲁϩ ⲛ̅ⲁⲉⲣⲟⲇⲓⲟⲥ ⲡⲓ‐
(50/11) ϣⲁⲡ ⲛⲟⲩⲧⲉ ⲉϩⲟⲩⲛ ⲉⲣⲟϥ ⲡⲙⲁ
(50/12) ⲉϣⲁⲩϫⲓ ϩⲓⲕⲱⲛ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̅ϭⲓ
(50/13) ⲛ̅ⲣⲱⲙⲉ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̅ⲡⲛⲟϭ
(50/14) ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲣⲱⲙⲉ ⲙ̅ⲡ̣ⲓⲱⲧ%6
(50/15) ⲛ̅ⲧⲥⲓⲅⲏ ⲛ̅ⲥⲓⲅⲏ ⲉ̣[ⲧ]ⲟ̣ⲛϩ ⲡⲉⲓⲱⲧ%6
(50/16) ⲙ̅ⲛ̅ ⲡⲉⲩⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ · ⲛ̅‐
(50/17) ⲑⲉ ⲛ̅ⲧⲁⲉⲓϫⲟⲟⲥ ⲛ̅ϣⲟⲣ[ⲡ%6] ⲁϥϯ‐
(50/18) ⲛ̅ⲟⲩⲥⲙⲟⲩ ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲗⲟⲅⲟⲥ
(50/19) ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ⲛ̅
(50/20) ⲡⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲁⲇⲁ‐
(50/21) ⲙⲁⲥ ⲁⲩⲁⲓⲧⲓ ⲛ̅ⲟⲩⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲛ̅
(50/22) ⲟⲩⲛⲁⲙⲧⲉ ⲛ̅ϣⲁ ⲁⲛⲏϩⲉ ⲙ̅ⲡⲁⲩ‐
(50/23) ⲧⲟⲅⲉⲛⲏⲥ ⲙ̅〈ⲡ〉ⲡⲗⲏⲣⲱⲙⲁ ⲙ̅ⲡⲉ‐
(50/24) ϥⲧⲟⲟⲩ ⲛ̅ⲁⲓⲱⲛ ϫⲉⲕⲁⲁⲥ ⲉⲃⲟⲗ
(50/25) ϩⲓⲧⲟⲟⲧⲟⲩ ⲉϥⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(51/1) [.......ⲛ̅]ϭ̣[ⲓ] ⲡ̣ⲉⲟⲟⲩ →ⲙ←ⲛ̅ ⲧⲇⲩ‐
(51/2) [ⲛⲁⲙ]ⲓ̣ⲥ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲥ ⲛ̅ⲉⲓⲱⲧ%6 ⲛ̅‐
(51/3) ⲛⲣⲱⲙⲉ ⲉⲧⲟⲩⲁⲁⲃ · ⲙ̅ⲡⲛⲟϭ ⲛⲟⲩ‐
(51/4) ⲟⲉⲓⲛ ⲡⲁⲓ̈ ⲉⲧⲛⲏⲟⲩ ⲉⲡⲕⲟⲥⲙⲟⲥ
(51/5) ⲉϥⲟ ⲙ̅ⲡⲓⲛⲉ ⲛ̅ⲧⲉⲩϣⲏ ⲡⲁⲫⲑⲁⲣ‐
(51/6) [ⲧ]ⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲁⲇⲁⲙⲁⲥ ⲁϥⲁⲓⲧⲓ ⲛⲁⲩ
(51/7) ⲛ̅ⲟⲩϣⲏⲣⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅ · ϫⲉⲕⲁ‐
(51/8) ⲁⲥ ⲉϥⲉϣⲱⲡⲉ ⲛ̅ⲉⲓⲱⲧ ⲛ̅ⲧⲅⲉⲛⲉⲁ
(51/9) ⲉ̣ⲧⲉⲙⲉⲥⲕⲓⲙ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲛ ϫⲉ
(51/10) ⲕ̣ⲁⲁⲥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ⲥ̅ · ⲉⲥⲛⲁⲟⲩⲱⲛϩ
(51/11) ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲥⲓⲅⲏ ⲙ̅ⲛ̅ ⲧⲉⲫⲱⲛⲏ
(51/12) ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ⲥ̅ ⲉϥⲉⲧⲟⲩⲛ̅ϥ̅
(51/13) ⲛ̅ϭⲓ ⲡⲁⲓⲱⲛ ⲉⲧⲙⲟⲟⲩⲧ%6 ϫⲉⲕⲁⲁⲥ
(51/14) ⲉϥⲉⲕ[ⲁ]ⲧⲁⲗⲩ · ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁ‐
(51/15) ⲥⲉⲓ ⲉⲃⲟⲗ ϫⲓⲛ ⲛ̅ⲡⲥⲁϩⲣⲉ ⲛ̅ϭⲓ ⲧⲇⲩ‐
(51/16) ⲛⲁⲙⲓⲥ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲧⲉ
(51/17) ⲡⲣⲟⲫⲁⲛⲓⲁ ⲁⲥϫⲡⲟ ⲙ̅ⲡⲉϥⲧⲟⲟⲩ
(51/18) ⲙ̅ⲫⲱⲥⲧⲏⲣ ϩ̅ⲁ̅ⲣ̅ⲙ̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅ · ⲟ̅ⲣⲟⲓ̈ⲁⲏⲗ̅
(51/19) ⲇ̅ⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲉ̅ ⲏ̅ⲗⲏⲗⲏⲑ̅ · ⲉⲧⲛⲁϣⲱϥ
(51/20) ⲙ̅ⲛ̅ ⲡⲛⲟϭ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ ⲥ̅ⲏⲑ̅ · ⲡϣⲏ‐
(51/21) ⲣⲉ ⲙ̅ⲡⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲁⲇⲁ‐
(51/22) ⲙⲁⲥ· ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁⲥϫⲱⲕ ⲉⲃⲟⲗ
(51/23) ⲛ̅ϭⲓ ⲧϩⲉⲃⲇⲟⲙⲁⲥ ⲛ̅ⲧⲉⲗⲉⲓⲁ · ⲧⲁⲓ̈
(51/24) ⲉⲧϣⲟⲟⲡ%6 ϩ̅ⲛ̅ ϩⲉⲛⲙⲩⲥⲧⲏⲣⲓⲟⲛ
(52/1) ⲉⲩϩⲏⲡ%6 ⲉⲥϣⲁⲛ̣ϫ̣[ⲓ ⲙ̅]ⲡ̣ⲉ̣[ⲟⲟⲩ]
(52/2) ϣⲁⲥⲣ̅ ⲟⲩϩⲉⲛⲇⲉⲕⲁⲥ ⲛ̅ϩⲟ̣
(52/3) ⲅⲇⲟⲁⲥ ⲁⲩⲱ ⲁϥⲕⲁⲧⲁⲛⲉⲩⲉ ⲛ̅ϭⲓ
(52/4) ⲡⲉⲓⲱⲧ%6 ⲁϥⲥⲩⲛⲉⲩⲇⲟⲕⲉⲓ ⲛ̅ϭⲓ
(52/5) ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ ⲛ̅ⲛⲉ
(52/6) ⲫⲱⲥⲧⲏⲣ ⲁⲩⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲛⲉⲩ〈ⲥⲩ̅〉
(52/7) ⲍⲩⲅⲟⲥ ⲉⲡϫⲱⲕ ⲛ̅ⲧϩⲟⲅⲇⲟⲁⲥ ⲙ̅‐
(52/8) ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲧⲉ
(52/9) ⲭⲁⲣⲓⲥ ⲙ̅ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲛ̅ⲟⲩⲟⲉⲓⲛ ·
(52/10) ⲁ̅ⲣ̅ⲙ̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅ ⲧⲉⲥⲑⲏⲥⲓⲥ ⲙ̅ⲡⲙⲉϩⲥ
(52/11) ⲛⲁⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲟ̅ⲣ̅ⲟ̅ⲓ̅̈̅ⲁ̅ⲏ̅ⲗ̅ · ⲧⲥⲩⲛ‐
(52/12) ϩⲉⲥⲓⲥ ⲙ̅ⲡⲙⲉϩϣⲟⲙ̅ⲛ̅ⲧ̅ 〈ⲛ̅〉ⲟⲩⲟⲉⲓⲛ
(52/13) ⲇ̅ⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲉ̅ · ⲧⲉⲫⲣⲟⲛⲏⲥⲓⲥ ⲛ̅〈ⲡ〉ⲙⲉϩ
(52/14) ϥⲧⲟⲟⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲏ̅ⲗ̅ⲉ̅ⲗ̅ⲏ̅ⲑ̅ · ⲧⲁⲓ̈
(52/15) ⲧⲉ ⲧⲉϩⲟⲩⲉⲓⲧⲉ ⲛ̅ϩⲟⲅⲇⲟⲁⲥ ⲛ̅ⲡⲁⲩ‐
(52/16) ⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ · ⲁⲩⲱ ⲁϥⲕⲁⲧⲁ‐
(52/17) ⲛⲉⲩⲉ ⲛ̅ϭⲓ ⲡⲉⲓⲱⲧ%6 ⲁϥⲥⲩⲛⲉⲩⲇⲟ‐
(52/18) ⲕⲉⲓ ⲛ̅ϭⲓ ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ ⲛ̅‐
(52/19) ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲡⲣⲟⲉⲗⲑⲉ ⲉⲃⲟⲗ ⲛ̅‐
(52/20) ϭⲓ ⲛ̅〈ⲇⲓⲁⲕⲟⲛⲟⲥ〉 ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲡⲛⲟϭ
(52/21) ⲛ̅ⲅⲁⲙⲁⲗⲓⲏⲗ · ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲡⲛⲟϭ
(52/22) ⲛ̅ⲟⲩⲟⲉⲓⲛ ϩⲁⲣⲙⲟⲍⲏⲗ · ⲁⲩⲱ ⲡⲛⲟϭ
(52/23) ⲅ̅ⲁ̅ⲃ̅ⲣ̅ⲓ̅ⲏ̅ⲗ̅ · ⲡⲙⲉϩⲥⲛⲁⲩ ⲛ̅ⲛⲟϭ ⲛ̅‐
(52/24) ⲟⲩⲟⲉⲓⲛ ⲟ̅ⲣ̅ⲟ̅ⲓ̅̈̅ⲁ̅ⲏ̅ⲗ̅ · ⲁⲩⲱ ⲡⲛⲟϭ
(52/25) ⲥ̅ⲁ̅ⲙ̅ⲗ̅ⲱ̅ · ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲇⲁⲩ‐
(52/26) ⲉⲓⲑⲉ · ⲁⲩⲱ ⲡⲛⲟϭ ⲁⲃⲣⲁⲥⲁⲝ · ⲛ̅‐
(53/1) [ⲡⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ] ⲏⲗⲉⲗⲏⲑ · ⲁⲩⲱ
(53/2) [ⲁⲛⲥⲩ]ⲛⲍⲩⲅⲟⲥ ⲛ̅ⲛⲁⲓ̈ ⲡⲣⲟⲉⲗⲑⲉ ⲉ‐
(53/3) ⲃ̣ⲟⲗ ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲛ̅ⲧⲉⲩⲇⲟⲕⲓⲁ
(53/4) ⲙ̅ⲡⲉⲓⲱⲧ%6 ⲧⲉⲙⲛⲏⲙⲏ ⲙ̅ⲡⲛⲟϭ
(53/5) ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲅⲁⲙⲁⲗⲓⲏⲗ · ⲧⲁⲅⲁⲡⲏ
(53/6) ⲙ̅ⲡⲛⲟϭ ⲡⲙⲉϩⲥⲛⲁⲩ ⲅⲁⲃⲣⲓⲏⲗ
(53/7) ϯⲣⲏⲛⲏ ⲙ̅ⲡⲙⲉϩϣⲟⲙ̅ⲛ̅ⲧ%6 ⲡⲛⲟϭ
(53/8) ⲛ̅ⲥⲁⲙⲃⲗⲱ · ⲡⲱⲛϩ ⲛ̅ϣⲁ ⲉⲛⲉϩ·
(53/9) ⲙ̅ⲡⲛⲟϭ {ⲙ̅}ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲁⲃⲣⲁ‐
(53/10) ⲥⲁⲝ · ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁⲩϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅‐
(53/11) ϭⲓ→ⲧ←ϯⲉ ⲛ̅ϩⲟⲅⲇⲟⲁⲥ ⲟⲩϩⲙ→ⲉ← ⲉⲥϫⲏⲕ ⲉ‐
(53/12) ⲃⲟⲗ ⲛ̅ⲟⲩϭⲟⲙ ⲛ̅ⲁⲧⲟⲩⲁϩⲙⲉⲥ ⲧⲟ‐
(53/13) ⲧⲉ ⲡⲛⲟϭ ⲛ̅ⲗⲟⲅⲟⲥ ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ
(53/14) 〈ⲙ̅ⲛ̅〉 ⲡϣⲁϫⲉ ⲙ̅ⲡⲉⲡⲗⲏⲣⲱⲙⲁ
(53/15) ⲙ̅ⲡⲉϥⲧⲟⲟⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩϯ ⲛ̅‐
(53/16) ⲟⲩⲥⲙⲟⲩ ⲛ̅ⲡⲛⲟϭ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ
(53/17) ⲛ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲕⲗⲏⲧⲟⲛ ⲛ̅ⲡⲁⲣⲑⲉⲛⲓ‐
(53/18) ⲕⲟⲛ ⲙ̅ⲛ ⲧⲁⲣⲥⲉⲛⲓⲕⲏ ⲛ̅ⲡⲁⲣⲑⲉ‐
(53/19) ⲛⲟⲥ ⲙ̅ⲛ̅ ⲡⲛⲟϭ ⲛ̅ⲇⲟⲝⲟⲙⲉⲇⲱⲛ
(53/20) ⲛ̅ⲁⲓⲱⲛ ⲙ̅ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ ⲉⲧ̅ⲛ̅ϩⲏ‐
(53/21) ⲧⲟⲩ ⲙ̅ⲛ̅ ⲛ̅ϭⲟⲙ ⲉⲧⲕⲱⲧⲉ ⲉⲣⲟⲟⲩ
(53/22) ⲙ̅ⲛ̅ ϩⲉⲛⲉⲟⲟⲩ ⲙ̅ⲛ̅ ϩⲉⲛⲉⲝⲟⲩⲥⲓⲁ
(53/23) ⲙ̅ⲛ̅ ⲛ̅ϭⲟⲙ ⲛ̅〈ⲛ〉 ⲡϣⲱⲙ̅ⲛ̅ⲧ%6 ⲛ̅ϩⲟⲟⲩⲧ%6
(53/24) ⲛ̅ⲁⲗⲟⲩ ⲙ̅ⲛ̅ ⲧⲁⲣⲥⲉⲛⲓⲕⲏ ⲛ̅ⲡⲁⲣ‐
(53/25) ⲑⲉⲛⲟⲥ ⲓ̅̈̅ⲟ̅ⲩ̅ⲏ̅ⲗ̅ ⲙ̅ⲛ̅ ⲏ̅ⲥⲏⲫⲏⲭ̅
(54/1) ⲡⲉⲧⲉⲙⲁϩⲧⲉ ⲙ̅ⲡ̣ⲉ̣[ⲟ]ⲟ̣[ⲩ ⲡⲁⲗⲟⲩ]
(54/2) ⲙ̅ⲡⲁⲗⲟⲩ ⲙ̅ⲛ̅ ⲡⲉⲕⲗⲟⲙ ⲙ̅ⲡ̣ⲉ̣[ϥⲉ]
(54/3) ⲟⲟⲩ ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ · ⲙ̅ⲛ̅ ⲛⲓ‐
(54/4) ⲉⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲛⲓⲡⲗⲏ‐
(54/5) ⲣⲱⲙⲁ ⲉⲧⲉ ⲙ̅ⲛ̅ ⲁⲣⲏϫⲟⲩ ⲙ̅〈ⲛ〉 ⲛⲓⲁⲓ‐
(54/6) ⲱⲛ ⲛ̅ⲁⲧⲟⲛⲟⲙⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϫⲉ
(54/7) ⲕⲁⲁⲥ ⲉⲩⲛⲁϯ ⲣⲁⲛ ⲉⲡⲉⲓⲱⲧ%6 ϫⲉ
(54/8) ⲡⲙⲁϩ→ϥⲧⲟⲟⲩ← ⲡⲉ ⲙⲛ ⲧⲅⲉⲛ〈ⲉ〉ⲁ ⲛ̅‐
(54/9) ⲁⲫⲑⲁⲣⲧⲟⲥ ⲉⲩⲉⲙⲟⲩⲧⲉ ⲉⲧⲉⲥⲡⲟ‐
(54/10) ⲣⲁ ⲛ̅ⲡⲓⲱⲧ%6 ϫⲉ ⲧⲉⲥⲡⲟⲣⲁ ⲛ̅ⲡⲛⲟϭ
(54/11) ⲛ̅ⲥ̅ⲏ̅ⲑ̅ · ⲧⲟⲧⲉ ⲁⲩⲕⲓⲙ ⲛ̅ϭⲓ ⲛ̅ⲕⲁ‐
(54/12) ⲛⲓⲙ · ⲁⲩⲱ ⲁⲡⲉⲥⲧⲱⲧ%6 ϫⲓ ⲛ̅ⲛⲓⲁ‐
(54/13) ⲫⲑⲁⲣⲧⲟⲥ · ⲧⲟⲧⲉ ⲡϣⲟⲙ̅ⲛ̅ⲧ̅ ⲛ̅ϩⲟ‐
(54/14) ⲟⲩⲧ%6 ⲛ̅ⲁⲗⲟⲩ ⲁⲩⲡⲣⲟⲉⲗⲑⲉ ⲉⲃⲟⲗ
(54/15) ϫⲓⲛ ⲛ̅ⲡⲥⲁϩⲣⲉ ϣⲁ ⲡⲉⲥⲏⲧⲉ ⲛ̅‐
(54/16) ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲛⲁⲅⲉⲛⲛⲏⲧⲟⲥ ⲙ̅ⲛ̅ ⲛⲁⲩ‐
(54/17) ⲧⲟⲅⲉⲛⲓⲟⲥ ⲙ̅ⲛ̅ ⲛⲉⲛⲧⲁⲩϫⲡⲟⲟⲩ
(54/18) ϩ̅ⲙ̅ ⲡⲅⲉⲛⲛⲏⲧⲟⲥ · ⲁⲥⲡⲣⲟⲉⲗⲑⲉ
(54/19) ⲉⲃⲟⲗ ⲛ̅ϭⲓ ϯⲙ̅ⲛ̅ⲧⲛⲟϭ ϯⲙ̅ⲛⲧ̅‐
(54/20) ⲛⲟϭ ⲧⲏⲣⲥ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲭ̅ⲣ̅ⲥ̅ ⲁϥ‐
(54/21) ⲧⲁϫⲣⲟ ⲛ̅ϩⲉⲛⲑⲣⲟⲛⲟⲥ ϩ̅ⲛ̅ ⲟⲩⲉⲟⲟⲩ
(54/22) ϩⲉⲛⲧⲃⲁ ⲉⲙ̅ⲛ̅ⲧⲟⲩ ⲏⲡⲉ ⲛ̅ϩⲣⲁⲓ̈
(54/23) ϩ̅ⲙ̅ ⲡⲉϥⲧⲟⲟⲩ ⲛ̅ⲁⲓⲱⲛ ⲙ̅ⲡⲉⲩ‐
(54/24) ⲕⲱⲧⲉ ϩⲉⲛⲧⲃⲁ ⲉⲙ̅ⲛ̅ⲧⲟⲩ ⲏⲡⲉ
(54/25) ϩⲉⲛⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲛ̅ ϩⲉⲛⲉⲟⲟⲩ
(55/1) ⲙ̅ⲛ̅ ⲉⲛⲁⲫⲑⲁⲣⲥ̣ⲓⲁ · ⲁⲩⲱ ⲁⲩⲡⲣⲟⲉⲗ
(55/2) ⲑⲉ ⲉⲃⲟⲗ ⲛ̅ⲧⲉⲓϩⲉ · ⲑⲩⲱ ⲁⲥⲁϣⲁⲉⲓ ⲛ̅‐
(55/3) ϭⲓ ϯⲁ〈ⲫⲑ〉ⲁⲣⲧⲟⲥ ⲛ̅ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲏ
(55/4) ⲛ̅ⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲉϥⲧⲟⲟⲩ ⲛ̅‐
(55/5) ⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲉ‐
(55/6) ⲧⲟⲛϩ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲙⲏⲉ ⲉⲩⲥⲙⲟⲩ
(55/7) ⲉⲩϩⲱⲥ ⲉⲩϯ ⲉⲟⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲥⲙⲏ ⲛ̅‐
(55/8) ⲟⲩⲱⲧ%6 ϩ̅ⲛ̅ ⲟⲩϩⲓⲕⲱⲛ ϩ̅ⲛ̅ ⲟⲩⲧⲁⲡⲣⲟ
(55/9) ⲉⲙⲉⲥⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲥ ⲉⲡⲉⲓⲱⲧ%6 ⲙ̅ⲛ̅
(55/10) ⲧⲙⲁⲁⲩ ⲙ̅ⲛ̅ ⲡϣⲏⲣⲉ ⲙ̅ⲛ̅ ⲡⲉⲩⲡⲗⲏ
(55/11) ⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ · ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲉⲓϫⲟⲟⲥ ⲛ̅‐
(55/12) ⲧϯⲉ ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ ⲉⲧⲉ ⲛⲁ ⲛⲓⲧⲃⲁ ⲙ̅ⲛ̅
(55/13) ⲛⲉⲧⲁⲣⲭⲓ ⲉϫ̅ⲛ̅ ⲛⲓⲁⲓⲱⲛ ⲙ̅ⲛ̅ ⲛⲉⲧ‐
(55/14) ⲫⲟⲣⲉⲓ ⲙ̅ⲡⲉⲟⲟⲩ ⲛ̅ⲛⲓⲥⲧⲣⲁ〈ⲧ〉ⲏ〈ⲅ〉ⲟⲥ
(55/15) ⲁⲩϯ 〈ⲛⲁⲩ〉 ⲛ̅ⲧⲉⲡⲓⲧⲣⲟⲡⲏ ⲉⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(55/16) ⲛ̅ⲛⲉⲧ̅ⲙ̅ⲡϣⲁ ϩⲁⲙⲏⲛ · ⲧⲟⲧⲉ ⲡⲛⲟϭ
(55/17) ⲛ̅ⲥⲏⲑ · ⲡϣⲏⲣⲉ ⲙ̅ⲡⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅‐
(55/18) ⲣⲱⲙⲉ ⲁⲇⲁⲙⲁⲥ ⲁϥϯ ⲛ̅ⲟⲩⲥⲙⲟⲩ
(55/19) ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲥ ⲛ̅ⲛⲁⲕⲗⲏⲧⲟⲥ
(55/20) ⲛ̅ⲁⲧⲟⲛⲟⲙⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲙ̅ⲡⲁⲣⲑⲉ‐
(55/21) ⲛⲓⲕⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ⲧ〈ⲁⲣⲥ〉ⲉⲛⲓⲕⲏ
(55/22) 〈ⲛ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲙ̅ⲛ̅ ⲡϣⲟⲙ̅ⲛⲧ̅ ⲛ̅‐
(55/23) ϩⲟⲟⲩⲧ%6 ⲛ̅ⲁⲗⲟⲩ ⲙ̅ⲛ̅ ⲧⲁⲣⲥⲉⲛⲓⲕⲏ〉
(55/24) ⲛ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲓ̈ⲟⲩⲏⲗ ⲙ̅ⲛ̅ ⲏⲥⲏⲫⲏⲭ
(55/25) ⲡⲉⲧⲉⲙⲁϩⲧⲉ ⲙ̅ⲡⲉⲟⲟⲩ ⲙ̅ⲛ̅ ⲡⲉ
(55/26) ⲕⲗⲟⲙ ⲙ̅ⲡⲉϥⲉⲟⲟⲩ ⲡⲁⲗⲟⲩ ⲙ̅ⲡⲁⲗⲟⲩ
(56/1) ⲙ̅ⲛ̅ ⲛ̅ⲛⲟϭ ⲛ̅ⲇⲟⲝⲟⲙⲉⲇⲱⲛ ⲛ̅ⲁⲓⲱ̣[ⲛ]
(56/2) ⲙ̅ⲛ̅ ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲛ̅ⲧⲁⲉⲓϫⲟⲟϥ ⲛ̣̅‐
(56/3) ϣⲟⲣⲡ%6 ⲙ̅ⲛ̅ ⲧⲉϥⲥⲡⲟⲣⲁ ⲁϥⲁⲓ→ⲧⲓ← ⲙ̅ⲙⲟⲥ
(56/4) ⲧⲟⲧⲉ ⲁⲥⲉⲓ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ
(56/5) ⲛ̅ϭⲓ ⲧⲛⲟϭ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲛⲟϭ ⲛ̅‐
(56/6) ⲟⲩⲟⲉⲓⲛ ⲡⲗⲏⲥⲓⲑⲉⲁ ⲧⲙⲉⲉⲩ ⲛ̅ⲛ̅ⲁⲅ%6
(56/7) ⲅⲉⲗⲟⲥ ⲧⲙⲉⲉⲩⲉ ⲛ̅ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲧⲙⲉ
(56/8) ⲉⲩⲉ ⲉⲑⲁⲉⲟⲟⲩ · ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲧⲁ ⲧⲉ‐
(56/9) ϥⲧⲟ ⲛ̅ⲕⲓⲃⲉ ⲉⲥⲉⲓⲛⲉ ⲛ̅ⲡⲕⲁⲣⲡⲟⲥ ⲉ‐
(56/10) ⲃⲟⲗ ϩ̅ⲛ̅ ⲅⲟⲙⲟⲣⲣⲁ ⲛ̅ⲡⲏⲅⲏ ⲙ̅ⲛ̅ ⲥⲟ‐
(56/11) ⲇⲟⲙⲁ ⲉⲧⲉ ⲡⲕⲁⲣⲡⲟⲥ ⲛ̅ⲧⲡⲏⲅⲏ ⲛ̅‐
(56/12) ⲅⲟⲙⲟⲣⲣⲁ ⲉⲧ̅ⲛ̅ϩⲏⲧ̅ⲥ̅ · ⲁⲥⲉⲓ ⲉⲃⲟⲗ
(56/13) ϩⲓⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲧⲟⲧⲉ
(56/14) ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲁϥⲧⲉⲗⲏⲗ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲙ̅
(56/15) ⲡⲉϩⲙⲟⲧ%6 ⲛ̅ⲧⲁⲩⲭⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲛⲁϥ
(56/16) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅‐
(56/17) ⲁⲗⲟⲩ ⲁϥϫⲓ ⲛ̅ⲧⲉϥⲥⲡⲟⲣⲁ ⲉⲃⲟⲗ
(56/18) ϩⲓⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ⲧⲁ ⲧⲉϥⲧⲟ ⲛ̅ⲕⲓⲃⲉ ⲧⲡⲁⲣ‐
(56/19) ⲑⲉⲛⲟⲥ ⲁϥⲧⲁϩⲟ ⲙ̅ⲙⲟⲥ ⲉⲣⲁⲧ̅[̅2̅ⲥ̅〉 ⲛ̅ⲙ̅
(56/20) ⲙⲁϥ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲛ̅ⲁⲓ
(56/21) ⲱⲛ ϩ̅ⲙ̅ ⲡⲙⲉϩϣⲟⲙ̅ⲛⲧ̅ ⲛ̅ⲛⲟϭ ⲛ̅‐
(56/22) ⲟⲩⲟⲉⲓⲛ ⲇⲁⲩⲉⲓⲑⲉ ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ϯⲟⲩ
(56/23) ⲛ̅ϣⲟ ⲛ̅ⲣⲟⲙⲡⲉ ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡⲛⲟϭ
(56/24) ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲏⲗⲉⲗⲏⲑ · ϫⲉ ⲙⲁⲣⲉⲟⲩⲁ ⲣ̅‐
(56/25) ⲣ̅ⲣⲟ ⲉϫ̅ⲙ̅ ⲡⲉⲭⲁⲟⲥ ⲙ̅ⲛ̅ ⲁⲙ̅ⲛ̅ⲧⲉ ·
(56/26) ⲁⲩⲱ ⲁⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲟⲩϭⲏⲡⲉ
(57/1) [ⲉⲧⲉⲡⲉⲥⲣⲁⲛ ⲡ]ⲉ ϩⲩⲗⲓⲕⲏ ⲥⲟⲫⲓⲁ
(57/2) [........ⲁⲥ]ϭⲱϣⲧ%6 ⲉⲃⲟⲗ ⲉⲛⲙⲉ
(57/3) [ⲣⲟⲥ ⲙ̅ⲡⲉⲭⲁⲟⲥ] ⲉⲣⲉⲡⲉⲥϩⲟ ⲟ ⲛ̅ⲑⲉ ⲛ̅‐
(57/4) [.........ϩ̅]̅ⲙ̅ ⲡⲉⲥⲥⲙⲟⲧ ⲛⲉϥ
(57/5) [.........]ⲥ̣ⲛⲟϥ · ⲁⲩⲱ ⲡⲉϫⲁϥ
(57/6) [ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲁ]ⲅ̣%6ⲅⲉ̣ⲗⲟⲥ ⲅⲁⲙⲁⲗⲓⲏⲗ ·
(57/7) [ⲙ̅ⲡⲛⲟϭ ⲅⲁⲃⲣⲓⲏ]ⲗ̣ · ⲡⲇⲓⲁⲕⲱⲛ ⲙ̅‐
(57/8) [ⲡⲛⲟϭ ⲙ̅ⲫⲱⲥⲧ]ⲏⲣ · ⲟ̅ⲣ̅ⲟ̅ⲓ̅̈̅ⲁ̅ⲏ̅ⲗ̅ · ⲡⲉ
(57/9) [ϫⲁϥ ϫⲉ ⲙⲁⲣⲉⲩ]ⲁⲅ%3ⲅⲉⲗⲟⲥ ⲉⲓ ⲉⲃⲟⲗ
(57/10) [ϫⲉⲕⲁⲁⲥ ⲉϥⲉⲣ̅ ⲣ̅]ⲣⲟ ⲉϫ̅ⲙ̅ ⲡⲉⲭⲁⲟⲥ
(57/11) [ⲙ̅ⲛ̅ ⲁⲙ̅ⲛ̅ⲧⲉ · ⲧ]ⲟ̣ⲧⲉ ⲧϭⲏⲡ→ⲉ← ⲉⲥⲙⲁ
(57/12) [ⲧⲱⲟⲩ ⲁⲥⲉⲓ ⲉⲃⲟ]ⲗ̣ ϩ̅ⲛ̅ ⲧⲙⲟⲛⲁⲥ ⲥ̅ⲛ̅ⲧⲉ
(57/13) [ⲉⲩⲛ̅ⲧⲉ ⲧⲟⲩⲉⲓ ⲧ]ⲟⲩⲉⲓ ⲛ̅ⲟⲩⲟⲉⲓⲛ · ⲛ̅‐
(57/14) [......ⲑⲣⲟⲛ]ⲟⲥ ⲡⲉⲛⲧⲁⲥⲧⲁϩⲟϥ
(57/15) [ⲉⲣⲁⲧ̅ϥ̅ ⲛ̅ϩⲣⲁⲓ̈] ϩ̅ⲛ̅ ⲧϭⲏⲡⲉ ⲙ̅ⲡⲥⲁ〈ϩ〉
(57/16) [ⲣⲉ · ⲧⲟⲧⲉ ⲁϥⲛ]ⲁ̣ⲩ ⲛ̅ϭⲓ ⲥⲁⲕⲗⲁ ⲡⲛⲟϭ
(57/17) [ⲛ̅ⲁⲅ%6ⲅⲉⲗⲟⲥ ⲉ]ⲡ̣ⲛⲟϭ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲉ‐
(57/18) [ⲧ̅ⲛ̅ⲙ̅ⲙⲁϥ ⲛⲉⲃⲣ]ⲟ̣ⲩⲏⲗ· ⲁⲩⲱ ⲁⲩϣⲱⲡⲉ
(57/19) [ⲛ̅ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩ]ⲡ̣̅ⲛⲁ̅ ⲛ̅ϫⲡⲟ ⲛ̅ⲧⲉ ⲡⲕⲁϩ‐
(57/20) [ⲁⲩϫⲡⲟ ⲛ̅ϩⲉⲛ]ⲁⲅ%6ⲅⲉⲗⲟⲥ ⲉⲩⲡⲁⲣⲁⲥ
(57/21) [ⲧⲁⲧⲉⲓ· ⲡⲉϫⲁϥ] ⲛ̅ϭⲓ ⲥⲁⲕⲗⲁ ⲙ̅ⲡⲛⲟϭ
(57/22) [ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲛⲉⲃ]ⲣⲟⲩⲏⲗ · ϫⲉ ⲙⲁⲣⲟⲩϣⲱ
(57/23) [ⲡⲉ ⲛ̅ϭⲓ ⲡⲙ̅ⲛ̅ⲧ̅ⲥ̅]ⲛ̣ⲟⲟⲩⲥ ⲛ̅ⲁⲓⲱⲛ ϩ̅ⲙ̅
(57/24) [ⲡ.........]ⲁⲓⲱⲛ ϩ̅ⲛ̅ⲕⲟⲥⲙⲟⲥ ⲛ̅‐
(57/25) [.................ⲡⲉ]ϫ̣ⲁϥ ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲁⲅ‐
(57/26) [ⲅⲉⲗⲟⲥ ⲥⲁⲕⲗⲁ] ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲁⲩⲧⲟ‐
(58/1) ⲅⲉⲛⲏⲥ ϫⲉ ⲉⲣⲉⲡⲉ[
(58/2) ⲛ̅ⲧⲏⲡⲉ ⲛ̅ⲥⲁϣϥ[
(58/3) ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛ̅ⲛ[ⲓⲛⲟϭ ⲛ̅ⲁⲅ%6ⲅⲉⲗⲟⲥ]
(58/4) ϫⲉ ⲙⲁϣⲉ ⲛⲏⲧ̅ⲛ̅ ⲛ̅[ⲧⲉⲡⲟⲩⲁ ⲡⲟⲩⲁ]
(58/5) ⲙ̅ⲙⲱⲧ̅ⲛ̅ 〈ⲣ̅〉ⲣ̅ⲣⲟ ⲉⲡⲉϥ̣[ⲕⲟⲥⲙⲟⲥ · ⲁⲩ]
(58/6) ϣⲉ ⲛ̅ϭⲓ ⲡⲟⲩⲁ ⲡⲟⲩ̣[ⲁ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲡⲉⲉⲓ]
(58/7) ⲙ̅ⲛ̅ⲧ̅ⲥ̅ⲛⲟⲟⲩⲥ ⲛ̅[ⲁⲅ%6ⲅⲉⲗⲟⲥ · ⲡϣⲟⲣⲡ%6]
(58/8) ⲛ̅ⲁⲅ%6ⲅⲉⲗⲟⲥ ⲡⲉ ⲁⲑ̣[ⲱⲑ ⲡⲁⲓ̈ ϩⲱⲱϥ]
(58/9) ⲡⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣ[ⲟϥ ⲛ̅ϭⲓ ⲛ̅ⲛⲟϭ ⲛ̅ⲅⲉ]‐
(58/10) ⲛⲉⲁ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ϫⲉ [.......· ⲡⲙⲉϩ]‐
(58/11) ⲥⲛⲁⲩ ⲡⲉ ϩⲁⲣⲙⲁⲥ [ⲉⲧⲉ ⲡⲃⲁⲗ ⲙ̅ⲡⲕⲱϩⲧ%6]
(58/12) ⲡⲉ ⲡⲙⲉϩϣⲟⲙ̅ⲛ̅[̅ⲧ̅ ⲡⲉ ⲅⲁⲗⲓⲗⲁ ⲡⲙⲉϩ]‐
(58/13) ϥⲧⲟⲟⲩ ⲡⲉ ⲓ̈ⲱⲃⲏⲗ [ⲡⲙⲉϩϯⲟⲩ ⲡⲉ ⲁ]‐
(58/14) ⲇⲱⲛⲁⲓⲟⲥ ⲡⲉⲧⲟⲩⲙ[ⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲥⲁ]‐
(58/15) ⲃⲁⲱⲑ· ⲡⲙⲉϩⲥⲟⲟⲩ [ⲡⲉ ⲕⲁⲓ̈ⲛ ⲡⲉⲧⲟⲩ]‐
(58/16) ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲛ̅[ⲛⲟϭ ⲛ̅ⲅⲉⲛⲉⲁ ⲛ̅]‐
(58/17) ⲣ̅ⲣⲱⲙⲉ ϫⲉ ⲡⲣⲏ ⲡ[ⲙⲉϩⲥⲁϣ̅ϥ̅ ⲡⲉ ⲁⲃⲉⲗ ·]
(58/18) ⲡⲙⲉϩϣⲏ̅ ⲁⲕⲓⲣⲉⲥⲥⲓⲛⲁ ⲡ̣[ⲙⲉϩⲯⲓⲥ ⲓ̈ⲟⲩⲃⲏⲗ ·]
(58/19) ⲡⲙⲉϩⲙⲏⲧ%6 ⲡⲉ ϩⲁⲣⲙ̣[ⲟⲩⲡⲓⲁⲏⲗ · ⲡⲙⲉϩ]‐
(58/20) ⲙ̅ⲛ̅ⲧⲟⲩⲏⲉ ⲡⲉ ⲁⲣⲭ[ⲉⲓⲣ ⲁⲇⲱⲛⲉⲓⲛ]
(58/21) ⲡⲙⲉϩⲙ̅ⲛ̅ⲧ̅ⲥ̅ⲛⲟⲟⲩ[ⲥ ⲡⲉ ⲃⲉⲗⲓⲁⲥ ⲛⲉ]‐
(58/22) ⲉⲓ ⲛⲉⲧϩⲓϫ̅ⲛ̅ ⲁⲙⲛ̅ⲧ[ⲉ ⲙⲛ ⲡⲉⲭⲁⲟⲥ ·]
(58/23) ⲁⲩⲱ ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲡⲥⲁⲃⲧ̣[ⲉ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ]
(58/24) ⲡⲉϫⲉ ⲥⲁⲕⲗⲁ ⲛ̅ⲛⲉϥⲁ̣[ⲅ%6ⲅⲉⲗⲟⲥ ϫⲉ ⲁ]‐
(58/25) ⲛⲟⲕ ⲁⲛⲟⲕ ⲟⲩⲛⲟⲩ[ⲧⲉ ⲛ̅ⲣⲉϥⲕⲱϩ]
(58/26) ⲁⲩⲱ ⲁϫ̅ⲛ̅ⲧ%6 ⲙ̅ⲡⲉⲗⲁⲁ[ⲩ ϣⲱⲡⲉ ⲉϥⲡⲓ]‐
(59/1) ⲑⲉ ⲉⲧⲉϥϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲧⲟⲧⲉ ⲟⲩⲥⲙⲏ‐
(59/2) ⲁⲥⲉⲓ̣ ϩⲓ ⲡϫⲓⲥⲉ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϥϣⲟ‐
(59/3) ⲟⲡ%6 ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ ⲙ̅ⲛ̅ ⲡϣⲏⲣⲉ ⲛ̅ⲡⲣⲱ‐
(59/4) ⲙⲉ ⲉⲧⲃⲉ ⲧⲕⲁⲧⲁⲃⲁⲥⲓⲥ ⲛ̅ⲧϩⲓⲕⲱⲛ ⲙ̅‐
(59/5) ⲡⲥⲁϩⲣⲉ ⲉϯⲛⲉ ⲛ̅ⲧⲉⲥⲥⲙⲏ ϩ̅ⲙ̅ ⲡϫⲓⲥⲉ
(59/6) ⲛ̅ⲧϩⲓⲕⲱⲛ ⲛ̅ⲧⲁⲥϭⲱϣⲧ%6 ⲉⲃⲟⲗ ⲉ‐
(59/7) ⲃⲟⲗ ϩⲓⲧ̅ⲙ̅ ⲡϭⲱϣⲧ%6 ⲛ̅ⲧϩⲓⲕⲱⲛ ⲙ̅‐
(59/8) ⲡⲥⲁϩⲣⲉ ⲁⲩⲡⲗⲁⲥⲥⲁ ⲙ̅ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲛ̅‐
(59/9) ⲡⲗⲁⲥⲙⲁ ⲡⲁⲓ̈ ⲉⲧⲃⲏⲏⲧ̅ϥ̅ ⲁ‐
(59/10) ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ϣⲱⲡⲉ · ⲁⲥϫⲓ ⲙ̅ⲡⲉⲥ‐
(59/11) ϫⲱⲕ ⲙ̅ⲛ̅ ⲧⲉⲥϭⲟⲙ ϩ̅ⲙ̅ ⲡⲟⲩⲱϣⲉ
(59/12) ⲙ̅ⲡⲉⲓⲱⲧ%6 ⲙ̅ⲛ̅ ⲧⲉϥⲉⲩⲇⲟⲕⲓⲁ ⲉⲧⲁϥ
(59/13) ⲉⲩⲇⲟⲕⲓ ⲉϫ̅ⲛ̅ ⲧⲛⲟϭ ⲛ̅ⲅⲉⲛⲉⲁ ⲛ̅ⲁ‐
(59/14) ⲫⲑⲁⲣⲧⲟⲛ ⲉⲧⲉ ⲙⲉⲥⲕⲓⲙ ⲛ̅ⲛⲓⲛⲟϭ
(59/15) ⲛ̅ⲣⲱⲙⲉ ⲛ̅ϫⲱⲱⲣⲉ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ·
(59/16) ⲉⲧⲣⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲛⲁⲓⲱⲛ ⲛ̅ⲧⲁⲩ
(59/17) ϫ〈ⲡ〉ⲟⲟⲩ ϫⲉⲕⲁⲁⲥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ⲥ̅ ⲉⲩⲉ‐
(59/18) ϫⲱⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲓϩⲩⲥⲧⲉⲣⲏⲙⲁ ⲛⲉ
(59/19) ⲁⲥⲉⲓ ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲓ ⲡⲥⲁϩⲣⲉ ⲉⲡⲉⲥⲏⲧ%6
(59/20) ⲉⲡⲕⲟⲥⲙⲟⲥ ⲉⲧⲟ ⲙ̅ⲡⲓⲛⲉ ⲛ̅ⲧⲉⲩϣⲏ
(59/21) ⲛ̅ⲧⲉⲣⲉⲥⲉⲓ ⲁⲥⲧⲱⲃϩ ⲙ̅ⲛ̅ ⲛ̅ⲥⲁ ⲧⲉⲥⲡⲟⲣⲁ
(59/22) ⲙ̅ⲡⲁⲣⲭⲱⲛ ⲙ̅ⲡⲉⲉⲓⲁⲓⲱⲛ ⲙ̅ⲛ̅ 〈ⲛ〉ⲉⲝⲟⲩ‐
(59/23) ⲥⲓⲁ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲧⲏ‐
(59/24) ⲉⲧⲥⲟⲟϥ ⲉⲧⲛⲁⲧⲁⲕⲟ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ
(59/25) ⲛ̅ⲣⲉϥϫⲡⲉ ⲇⲁⲓⲙⲱⲛ ⲙ̅ⲛ̅ ⲛ̅ⲥⲁ ⲧⲉⲥⲡⲟ‐
(60/1) ⲣⲁ ⲛ̅ⲁⲇⲁⲙ ⲧⲉϯⲛⲉ ⲛ̅ⲡⲣⲏ ⲙ̅ⲛ ⲡ‐
(60/2) ⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲧⲟⲧⲉ ⲁϥⲉⲓ ⲛ̅ϭⲓ ⲡⲛⲟϭ
(60/3) ⲛ̅ⲁⲅ%3ⲅⲉⲗⲟⲥ ϩⲟⲣⲙⲟⲥ ⲉⲥⲁⲃⲧⲉ ⲉⲃⲟⲗ
(60/4) ϩⲓⲧⲟⲟⲧⲟⲩ ⲛ̅ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲙ̅ⲡⲉ‐
(60/5) ⲧϫⲟ ⲉⲧϫⲁϩ̅ⲙ̅ · ⲛ̅ⲧⲉ ⲡⲉⲉⲓⲁⲓⲱⲛ ϩ̅ⲛ̅
(60/6) ⲟⲩⲥⲕⲉⲩⲟⲥ ⲛ̅ⲗⲟⲅⲟⲅⲉⲛⲏⲥ ⲉ〈ϥ〉ⲟⲩⲁ
(60/7) ⲁⲃ · ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲉⲡ̅ⲛⲁ̅ ⲛ̅ϩⲁ‐
(60/8) ⲅⲓⲟⲛ 〈ⲛ̅〉ⲧⲉⲥⲡⲟⲣⲁ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ ·
(60/9) ⲧⲟⲧⲉ ⲡⲛⲟϭ ⲥ̅ⲏ̅ⲑ̅ · ⲁϥⲉⲓ ⲁϥⲉⲓⲛⲉ ⲛ̅ⲧⲉϥ‐
(60/10) ⲥⲡⲟⲣⲁ ⲁⲩⲱ ⲁⲩϫⲟ ⲙ̅ⲙⲟⲥ ⲉⲛⲁⲓⲱⲛ
(60/11) ⲛ̅ⲧⲁⲩϫⲡⲟⲟⲩ ⲉⲧⲉⲩⲏⲡⲉ ⲡⲉ ⲡϣⲓ ⲛ̅‐
(60/12) ⲥⲟⲇⲟⲙⲏⲛ ϩⲟⲉⲓⲛ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ
(60/13) ϫⲉ ⲥⲟⲇⲟⲙⲏⲛ ⲡⲉ ⲡⲙⲁ ⲛ̅ⲙⲟⲛⲉ
(60/14) ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲉⲧⲉ ⲅⲟⲙⲟϩⲣⲁ ⲡⲉ
(60/15) ϩⲟⲉⲓⲛ ⲇⲉ ϫⲉ ⲁⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ ϥⲓ ⲙ̅‐
(60/16) ⲡⲉϥⲧⲱϭⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲅⲟⲙⲟϩⲣⲁ ⲁⲩⲱ
(60/17) ⲁϥⲧⲱϭⲉ ⲙ̅ⲙⲟⲥ ϩ̅ⲙ̅ ⲡⲙⲉϩ ⲧⲟⲡⲟⲥ
(60/18) ⲥⲛⲁⲩ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥϯ ⲣ̅ⲛ̅ϥ̅ ϫⲉ ⲥⲟⲇⲟⲙⲁ
(60/19) ⲧⲁⲓ̈ ⲧⲉ ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲧⲁⲥⲉⲓ ⲉⲃⲟⲗ ϩⲓⲧⲟ‐
(60/20) ⲟⲧ̅ⲥ̅ ⲛ̅ⲉⲇⲱⲕⲗⲁ · ⲁⲥϫⲡⲟ ⲅⲁⲣ ϩ̅ⲙ̅ ⲡϣⲁ‐
(60/21) ϫⲉ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ 〈ⲙ̅〉ⲛ̅ ⲑⲉ{ⲛ̅}ⲙⲓⲥⲥⲁ ⲧⲁⲣ‐
(60/22) ⲭⲏ ⲛ̅ⲧⲉⲥⲡⲟⲣⲁ ⲙ̅ⲡⲱⲛϩ· ⲛ̅ϣⲁ ⲁ‐
(60/23) ⲛⲏϩⲉ ⲉⲧϣⲟⲟⲡ%6 ⲙ̅ⲛ̅ ⲛⲉⲧⲛⲁϩⲩⲡⲟ
(60/24) ⲙⲓⲛⲉ ⲉⲧⲃⲉ ⲡⲥⲟⲟⲩⲛ ⲛ̅ⲧⲉⲩⲁⲡⲟ
(60/25) ϩⲣⲟⲓⲁ ⲧⲁⲓ̈ ⲧⲉ ⲧⲛⲟϭ ⲛ̅ⲅⲉⲛⲉⲁ ⲛ̅ⲁ‐
(60/26) ⲫⲑⲁⲣⲧⲟⲥ ⲉⲣⲉⲓ ⲉⲃⲟⲗ ϩⲓⲧ̅ⲛ̅ ϣⲟⲙ̅ⲛⲧ̅‐
(61/1) ⲛ̅ⲕⲟⲥⲙⲟⲥ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲁⲩⲱ ⲁⲡⲕⲁ‐
(61/2) ⲧⲁⲕⲗⲩⲥⲙⲟⲥ ϣⲱⲡⲉ ⲛ̅ⲟⲩⲧⲩⲡⲟⲥ
(61/3) ϣⲁ ⲧⲥⲩⲛⲧⲉⲗⲓⲁ ⲙ̅ⲡⲁⲓⲱⲛ ⲡⲁⲓ̈ ⲇⲉ
(61/4) ⲥⲉⲛⲁϫⲟⲟⲩϥ ⲉϩⲣⲁⲓ̈ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲉ‐
(61/5) ⲧⲃⲉ ⲧⲉⲉⲓⲅⲉⲛⲉⲁ ⲟⲩⲛ̅ ⲟⲩⲣⲱⲭϩ ⲛⲁ‐
(61/6) ϣⲱⲡⲉ ϩⲓϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲁⲩⲱ ⲉⲣⲉⲡⲉϩ
(61/7) ⲙⲟⲧ%6 ϣⲱⲡⲉ ⲙ̅ⲛ̅ ⲛⲉⲧⲏⲡ%6 ⲉⲧⲅⲉ‐
(61/8) ⲛⲉⲁ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲉⲡⲣⲟⲫⲏ‐
(61/9) ⲧⲏⲥ ⲙ̅ⲛ̅ ⲛ̅ϩⲟⲩⲣⲓⲧ%6 ⲉⲧϩⲁⲣⲏϩ ⲉⲡⲱⲛϩ
(61/10) ⲛ̅ⲧⲅⲉⲛⲉⲁ · ⲉⲧⲃⲉ ⲧⲉⲉⲓⲅⲉⲛⲉⲁ ⲉⲣⲉ
(61/11) ϩⲉⲛϩⲉⲃⲱⲱⲛ ϣⲱⲡⲉ ⲙ̅ⲛ̅ ϩⲉⲛⲗⲟⲓ
(61/12) ⲙⲟⲥ ⲛⲁⲓ̈ ⲇⲉ ⲉⲩⲛⲁϣⲱⲡⲉ ⲉⲧⲃⲉ ϯ
(61/13) ⲛⲟϭ ⲛ̅ⲅⲉⲛⲉⲁ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ · ⲉⲧⲃⲉ
(61/14) ⲧⲉⲉⲓⲅⲉⲛⲉⲁ ⲉⲣⲉϩ̅ⲛ̅ⲡⲓⲣⲁⲥⲙⲟⲥ ϣⲱ‐
(61/15) ⲡⲉ ⲟⲩⲡⲗⲁⲛⲏ ⲛ̅ⲡⲣⲟⲫⲏⲧⲏⲥ ⲛ̅ⲛⲟⲩϫ
(61/16) ⲧⲟⲧⲉ ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲁϥⲛⲁⲩ ⲉⲧⲉⲛⲉⲣ‐
(61/17) ⲅⲓⲁ ⲙ̅ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲙ̅ⲛ ⲡⲉϥⲁⲧⲟ ⲛ̅‐
(61/18) ⲥⲙⲟⲧ%6 ⲙ̅ⲛ̅ ⲛⲉϥⲙⲉⲉⲩⲉ ⲉⲧⲛⲁϣⲱⲡⲉ
(61/19) ⲉϫ̅ⲛ̅ ⲧⲉϥⲅⲉⲛⲉⲁ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲛ ⲉⲧⲉ
(61/20) ⲙⲉⲥⲕⲓⲙ ⲙ̅ⲛ̅ ⲛ̅ⲇⲓⲱⲅⲙⲟⲥ ⲛ̅ⲛⲉϥ‐
(61/21) ϭⲟⲙ ⲙ̅ⲛ̅ ⲛⲉϥⲁⲅ%3ⲅⲉⲗⲟⲥ ⲙ̅ⲛ̅ ⲧⲉⲩ‐
(61/22) ⲡⲗⲁⲛⲏ ϫⲉ ⲁⲩⲧⲟⲗⲙⲁ ⲉⲣⲟⲟⲩ ⲙ̅ⲙⲓⲛ
(61/23) ⲙ̅ⲙⲟⲟⲩ · ⲧⲟⲧⲉ ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲁϥϯ‐
(61/24) ⲛ̅ⲟⲩⲥⲙⲟⲩ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲁⲕⲗⲏⲧⲟⲛ
(61/25) ⲙ̅ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ⲧⲁⲣ‐
(62/1) ⲥⲉⲛⲓⲕⲏ ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲧⲃⲁⲣⲃⲏⲗⲟⲛ
(62/2) ⲙ̅ⲛ̅ ⲡϣⲟⲙⲛⲧ̅%6̅ ⲛ̅ϩⲟⲟⲩⲧ%6 ⲛ̅ⲁⲗⲟⲩ ⲧ̅ⲉⲗ̅‐
(62/3) ⲙ̅ⲁ̅ⲏ̅ⲗ̅· ⲧ̅ⲉⲗⲙⲁⲏⲗ̅· ϩ̅ⲏⲗⲓ̅ ϩ̅ⲏⲗⲓ̅· ⲙ̅ⲁⲭⲁⲣ̅
(62/4) ⲙ̅ⲁ̅ⲭ̅ⲁ̅ⲣ̅ · ⲥ̅ⲏⲑ̅ ⲧϭⲟⲙ ⲉⲧⲟⲛϩ ⲁⲗⲏⲑⲉⲥ
(62/5) ⲁⲗⲏⲑⲱⲥ ⲙ̅ⲛ̅ ⲧⲁⲣⲥⲉⲛⲓⲕⲏ ⲛ̅ⲡⲁⲣⲑⲉ‐
(62/6) ⲛⲟⲥ ⲓ̈ⲟⲩⲏⲗ · ⲙ̅ⲛ̅ ⲏⲥⲏⲫⲏⲭ ⲡⲉⲧⲙⲁϩ‐
(62/7) ⲧⲉ ⲙ̅ⲡⲉⲟⲟⲩ ⲙ̅ⲛ̅ ⲡⲉⲕⲗⲟⲙ ⲙ̅ⲡⲉϥⲉⲟ‐
(62/8) ⲟⲩ ⲙ̅ⲛ̅ ⲡⲛⲟϭ ⲛ̅ⲇⲟⲝⲟⲙⲉⲇⲱⲛ ⲛ̅ⲁⲓ
(62/9) ⲱⲛ ⲙ̅ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ ⲉⲧ̅ⲛ̅ϩⲏⲧ̅ϥ̅ · ⲙ̅ⲛ̅
(62/10) ⲛ̅ϭⲟⲙ ⲉⲧⲕⲱⲧⲉ ⲉⲣⲟⲟⲩ ⲙ̅ⲛ̅ ⲡⲉⲡⲗⲏ‐
(62/11) ⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲉⲓϣ̅ⲣ〈ⲡ̅〉 ⲛ̅ϫⲟ‐
(62/12) ⲟⲥ ⲁⲩⲱ ⲁϥⲁⲓⲧⲓ ⲛ̅ϩⲉⲛⲣⲉϥⲁⲣⲉϩ ⲉⲧⲉϥ‐
(62/13) ⲥⲡⲟⲣⲁ ⲧⲟⲧⲉ ⲁⲩⲉⲓ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛ̅ⲛⲟϭ ⲛ̅‐
(62/14) ⲁⲓⲱⲛ ⲛ̅ϭⲓ ϥⲧⲟⲩϣⲉ ⲛ̅ⲛⲁⲉⲣⲟⲥⲓⲟⲥ ⲛ̅‐
(62/15) ⲁⲅ%3ⲅⲉⲗⲟⲥ ⲉϥⲛ̅ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅‐
(62/16) ⲁⲉⲣ̅ⲟ̅ⲥ̅ⲓ̅ⲏ̅ⲗ̅ ⲙ̅ⲛ̅ ⲡⲛⲟϭ ⲥⲉⲗⲙⲉⲭⲉⲗ ⲉ‐
(62/17) ϩⲁⲣⲉϩ ⲉⲧⲛⲟϭ ⲛ̅ⲅⲉⲛⲉⲁ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ
(62/18) ⲡⲉⲥⲕⲁⲣⲡⲟⲥ ⲙ̅ⲛ̅ ⲛ̅ⲛⲟϭ ⲛ̅ⲣⲱⲙⲉ
(62/19) ⲙ̅ⲡⲛⲟϭ ⲥⲏⲑ ϫⲓⲛ ⲙ̅ⲡⲉⲟⲩⲟⲉⲓϣ ⲙ̅ⲛ̅
(62/20) ⲡⲕⲉⲣⲟⲥ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ⲙ̅ⲛ̅ ⲑⲉⲙⲓⲥⲥⲁ
(62/21) ϣⲁ ⲧⲥⲩⲛⲧⲉⲗⲓ̈ⲁ ⲙ̅ⲡⲁⲓⲱⲛ ⲙ̅ⲛ̅ ⲛⲉϥ‐
(62/22) ⲁⲣⲭⲱⲛ · ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ
(62/23) ⲛ̅ϭⲓ ⲛ̅ⲛⲟϭ ⲛ̅ⲕⲣⲓⲧⲏⲥ ϣⲁϩⲣⲁⲓ̈ ⲉ‐
(62/24) ⲡⲙⲟⲩ · ⲧⲟⲧⲉ ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲁϥⲧ̅ⲛ̅
(62/25) ⲛⲟⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲙ̅ⲡⲉϥⲧⲟⲟⲩ
(62/26) ⲛ̅ⲟⲩⲟⲉⲓⲛ ϩ̅ⲙ̅ ⲡⲉⲑⲉⲗⲏⲙⲁ ⲙ̅ⲡⲁⲩⲧⲟ
(63/1) ⲅⲉⲛⲏⲥ ⲙ̅ⲛ̅ ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣϥ ϩⲓⲧ̅ⲙ̅
(63/2) 〈ⲡϯ〉 ⲙ̅ⲛ̅ ⲧⲉⲩⲇⲟⲕⲓⲁ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲁ‐
(63/3) ϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ⲧϯⲉ ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ
(63/4) ⲙ̅ⲛ̅ ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ · ⲁϥⲟⲩⲱⲧ̅ⲃ̅
(63/5) ⲛ̅ⲧϣⲟⲙⲧⲉ ⲛ̅ⲡⲁⲣⲟⲩⲥⲓⲁ ⲛ̅ⲧⲁⲉⲓϫⲟⲟⲩ
(63/6) ⲛ̅ϣⲟⲣⲡ%6 ⲙ̅ⲛ̅ ⲡⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ ⲙ̅ⲛ̅ ⲡⲣⲱ‐
(63/7) ⲕ̅ϩ̅ ⲙ̅ⲛ ⲡϩⲉⲡ%6 ⲛ̅ⲛ̅ⲁⲣⲭⲱⲛ ⲙ̅ⲛ̅ ⲛ̅ⲇⲩⲛⲁ‐
(63/8) ⲙⲓⲥ ⲙ̅ⲛ̅ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲉⲛⲟⲩϩ̅ⲙ̅ ⲧⲏ ⲉⲧⲡⲗⲁ‐
(63/9) ⲛⲁ ϩⲓⲧ̅ⲙ̅ ⲡϩⲱⲧⲡ%6 ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲙ̅ⲛ̅
(63/10) ⲡⲃⲁⲡⲧⲓⲥⲙⲁ ϩⲓⲧ̅ⲛ̅ ⲟⲩⲗⲟⲅⲟⲅⲉⲛⲏⲥ ⲛ̅‐
(63/11) ⲥⲱⲙⲁ ⲛ̅ⲧⲁϥⲥ̅ⲃ̅ⲧⲱⲧ̅ϥ̅ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲛⲟϭ
(63/12) ⲛ̅ⲥⲏⲑ · ϩ̅ⲛ̅ ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲃⲟⲗ ϩⲓⲧⲟ
(63/13) ⲟⲧ̅ⲥ̅ ⲛ̅ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧⲣⲟⲩϫⲡⲟ ⲛ̅ⲛⲉ‐
(63/14) ⲧⲟⲩⲁⲁⲃ ϩⲓⲧ̅ⲛ̅ ⲡⲉⲡ̅ⲛⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ · ϩⲓⲧ̅ⲛ̅
(63/15) ϩⲉⲛⲥⲩⲙⲃⲟⲗⲟⲛ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ ⲉⲩϩⲏⲡ
(63/16) ϩ̅ⲛ̅ ⲟⲩϩⲱⲧⲡ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲉⲡⲕⲟⲥ
(63/17) ⲙⲟⲥ ϩⲓⲧ̅ⲛ̅ ⲡⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ
(63/18) ⲙ̅ⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡⲙ̅ⲛⲧ̅ϣⲟⲙⲧⲉ ⲛ̅ⲁⲓⲱⲛ
(63/19) ⲙ̅ⲛ̅ ⲛⲉⲡⲓⲕⲗⲏⲧⲟⲥ ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ ⲙ̅ⲛ̅
(63/20) ⲛⲓⲁϩⲣⲏⲧⲟⲥ ⲙ̅ⲛ̅ ⲛⲓⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅ⲕⲟⲗ
(63/21) ⲡⲟⲥ ⲙ̅ⲛ̅ ⲡⲛⲟϭ ⲛⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡⲉⲓⲱⲧ%6
(63/22) ⲉⲧⲁϥⲣ̅ϣ̅ⲣ̅ⲡ̅ ⲛ̅ϣⲱⲡⲉ ⲙ̅ⲛ̅ ⲧⲉϥⲡⲣⲟ‐
(63/23) ⲛⲟⲓ̈ⲁ ⲁⲩⲱ ⲁϥⲕⲩⲣⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ⲥ̅
(63/24) ⲛ̅ⲡⲃⲁⲡⲧⲓⲥⲙⲁ ⲉⲧⲟⲩⲁⲁⲃ · ⲉⲧⲟⲩⲁⲧⲃ·
(63/25) ⲉⲧⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲓⲁⲫⲑⲁⲣⲧⲟⲥ
(64/1) ⲛ̅ⲗⲟⲅⲟⲅⲉⲛⲏⲥ ⲙ̅ⲛ̅ ⲓ̅ⲏⲥ̅ ⲡⲉⲧⲟⲛϩ ⲙ̅ⲛ̅
(64/2) ⲡⲉⲛⲧⲁϥϯ ⲙ̅ⲙⲟϥ ϩⲓⲱⲱϥ ⲛ̅ϭⲓ ⲡⲛⲟϭ
(64/3) ⲛ̅ⲥⲏⲑ · ⲁⲩⲱ ⲁϥⲱϥⲧ%6 ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ
(64/4) ⲙ̅ⲡⲙⲛⲧ̅†̅8̅6̅ϣⲟⲙⲧⲉ ⲛ̅ⲁⲓⲱⲛ ⲁⲩⲱ ⲁϥ‐
(64/5) ⲕⲩⲣⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ϥ̅ · ⲛ̅ⲛⲉⲧⲁⲅⲉ ⲙ̅ⲛ̅
(64/6) ⲛⲉⲧⲁⲡⲁⲅⲉ ⲁϥϩⲟⲡⲗⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ
(64/7) ϩ̅ⲛ̅ ⲟⲩϩⲟⲡⲗⲟⲛ ⲛ̅ⲥⲟⲟⲩⲛ ⲛ̅ⲧⲉⲓ̈ⲁⲗⲏ
(64/8) ⲑⲉⲓⲁ ϩ̅ⲛ̅ ⲟⲩⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲁⲧ%6ϫⲣⲟ ⲉⲣⲟⲥ
(64/9) ⲛ̅ⲧⲉ ⲧⲁⲫⲑⲁⲣⲥⲓⲁ ⲁϥⲟⲩⲱⲛϩ ⲛⲁⲩ ⲉ‐
(64/10) ⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲡⲁⲣⲉⲥⲧⲁⲧⲏⲥ ⲓ̅̈̅ⲉ̅ⲥ̅ⲥ̅ⲉ̅ⲁ̅
(64/11) ⲙ̅ⲁ̅ⲍ̅ⲁ̅ⲣ̅ⲉ̅ⲁ̅ ⲓ̅̈ⲉⲥⲥⲉⲇⲉⲕⲉⲁ̅ · ⲡⲙⲟⲟⲩ
(64/12) ⲉⲧⲟⲛϩ · ⲙ̅ⲛ̅ ⲛⲓⲛⲟϭ ⲛ̅ⲥⲧⲣⲁⲧⲏⲅⲟⲥ
(64/13) ⲓ̈ⲁⲕⲱⲃⲟⲥ ⲡⲛⲟϭ ⲙ̅ⲛ̅ ⲑⲉⲟⲡⲉⲙ
(64/14) ⲡⲧⲟⲥ ⲙ̅ⲛ̅ ⲓ̅̈ⲥⲁⲟⲩⲏⲗ̅ ⲙ̅ⲛ̅ ⲛⲉⲧϩⲓϫⲛ
(64/15) ⲧⲡⲏⲅⲏ ⲙ̅ⲙⲏⲉ ⲙⲓⲭⲉⲁ ⲙ̅ⲛ̅ ⲙⲓⲭⲁⲣ
(64/16) ⲙ̅ⲛ̅ ⲙⲛⲏⲥⲓⲛⲟⲩⲥ ⲙ̅ⲛ ⲡⲉⲧϩⲓϫ̅ⲙ̅
(64/17) ⲡϫⲱⲕ̅ⲙ̅ ⲛ̅ⲛⲉⲧⲟⲛϩ · ⲙ̅ⲛ̅ ⲛⲓⲣⲉϥ
(64/18) ⲧⲟⲩⲃⲟ ⲙ̅ⲛ̅ ⲥⲉⲥⲉⲅ%6ⲅⲉⲛⲫⲁⲣⲁⲅ%6ⲅⲏⲛ
(64/19) ⲙ̅ⲛ̅ ⲛⲉⲧϩⲓϫ̅ⲛ̅ ⲙ̅ⲡⲩⲗⲏ ⲛ̅ⲙ̅ⲙⲟⲩⲉⲓⲟ
(64/20) ⲟⲩⲉ ⲙⲓⲭⲉⲩⲥ ⲙ̅ⲛ̅ ⲛⲓⲭⲁⲣ ⲙ̅ⲛ̅ ⲛⲉⲧ‐
(64/21) ϩⲓϫ̅ⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ⲥⲉⲗⲇⲁⲱ ⲙ̅ⲛ̅ ⲛⲉⲗⲁⲓ̈
(64/22) ⲛⲟⲥ ⲙ̅ⲛ̅ ⲛⲉⲛⲡⲁⲣⲁⲗⲏⲙⲡⲧⲱⲣ ⲛ̅‐
(64/23) ⲧⲛⲟϭ ⲛ̅ⲅⲉⲛⲉⲁ ⲛⲁⲫⲑⲁⲣⲧⲟⲛ ⲛ̅{ⲓ}ⲣⲱ‐
(64/24) ⲙⲉ ⲛ̅ϫⲱⲱⲣⲉ 〈ⲙ̅〉ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲛ̅ⲇⲓⲁ‐
(64/25) ⲕⲟⲛⲟⲥ ⲙ̅ⲡⲉϥⲧⲟⲟⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(64/26) ⲡⲛⲟϭ ⲛ̅ⲅⲁⲙⲁⲗⲓⲏⲗ · ⲡⲛⲟϭ ⲛ̅ⲅⲁⲃⲣⲓ‐
(64/27) ⲏⲗ· ⲡⲛⲟϭ ⲥⲁⲙⲃⲗⲱ ⲙ̅ⲛ̅ ⲡⲛⲟϭ
(65/1) ⲛⲁⲃⲣⲁⲥⲁⲝ · ⲙ̅ⲛ̅ ⲛⲉⲧϩⲓϫ̅ⲙ̅ ⲡⲣⲏ ⲧⲉϥϩⲓ‐
(65/2) ⲏ ⲛ̅ⲉⲓ ⲉⲃⲟⲗ ⲟ̅ⲗ̅ⲥ̅ⲏ̅ⲥ̅ ⲙ̅ⲛ̅ ϩⲩⲡⲛⲉⲩⲥ ⲙ̅ⲛ̅
(65/3) ϩⲉⲩⲣⲩⲙⲁⲓⲟⲩⲥ ⲙ̅ⲛ̅ ⲛⲉⲧϩⲓϫ̅ⲛ̅ ⲧⲉϩⲓⲏ
(65/4) ⲛ̅ϣⲉ ⲉϩⲟⲩⲛ ⲉⲧⲁⲛⲁ{ⲩ}ⲡⲁⲩⲥⲓⲥ ⲙ̅ⲡⲱⲛϩ
(65/5) ⲛ̅ϣⲁ ⲉⲛⲉϩ · ⲛⲓⲡⲣⲩⲧⲁⲛⲓⲥ ⲙⲓⲝⲁⲛⲑⲏⲣ
(65/6) ⲙ̅ⲛ̅ ⲙⲓⲭⲁⲛⲟⲣⲁ ⲙ̅ⲛ̅ ⲛⲉⲧ%6ϩⲁⲣⲉϩ ⲉⲛⲉ‐
(65/7) ⲯⲩⲭⲟⲟⲩⲉ ⲛ̅ⲛ̅ⲥⲱⲧ%6ⲡ%6 ⲁⲕⲣⲁⲙⲁⲛ ⲙ̅ⲛ̅
(65/8) ⲥⲧⲣⲉⲙⲯⲟⲩⲭⲟⲥ ⲙ̅ⲛ̅ ⲧⲛⲟϭ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ
(65/9) ϩ̅ⲏ̅ⲗ̅ⲓ̅ ϩ̅ⲏⲗⲓ̅ ⲙⲁⲭⲁⲣ ⲙⲁⲭⲁⲣ ⲥⲏⲑ ⲙ̅ⲛ̅
(65/10) ⲡⲛⲟϭ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲥ ⲛ̅ⲁⲕⲗⲏⲧⲟⲛ ⲛ̅ⲁⲧⲟ‐
(65/11) ⲛⲟⲙⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲙ̅ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ ⲙ̅‐
(65/12) ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ⲧⲥⲓⲅⲏ ⲙ̅ⲛ̅ ⲡⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(65/13) ϩⲁⲣⲙⲟⲍⲏⲗ · ⲡⲙⲁ ⲙ̅ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲉ‐
(65/14) ⲧⲟⲛϩ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲙⲏⲉ ⲙ̅ⲛ̅ 〈ⲡ〉ⲉⲧ{ⲛ̅}ⲛ̅ⲙ
(65/15) ⲙⲁϥ ⲡⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲁⲇⲁⲙⲁⲥ ·
(65/16) ⲡⲙⲉϩⲥⲛⲁⲩ ⲟ̅ⲣ̅ⲟ̅ⲓ̅̈̅ⲁ̅ⲏ̅ⲗ̅ ⲡⲙⲁ ⲙ̅ⲡⲛⲟϭ
(65/17) ⲛ̅ⲥⲏⲑ· ⲙ̅ⲛ̅ ⲓ̅ⲥ̅ ⲡⲁ ⲡⲱⲛϩ· ⲙ̅ⲛ̅ ⲡⲉⲛⲧⲁϥ‐
(65/18) {ⲉ̅ⲓ} ⲁϥⲥⲧⲁⲩⲣⲟⲩ ⲙ̅ⲡⲉⲧϩ̅ⲙ̅ ⲡⲛⲟⲙⲟⲥ
(65/19) ⲡⲙⲉϩϣⲟⲙ̅ⲛ̅ⲧ̅ ⲇⲁⲩⲉⲓⲑⲉ ⲡⲙⲁ ⲛ̅ⲛ̅‐
(65/20) ϣⲏⲣⲉ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲥⲏⲑ · ⲡⲙⲉϩϥⲧⲟⲟⲩ
(65/21) ⲏⲗⲉⲗⲏⲑ· ⲡⲙⲁ ⲉⲧⲉⲣⲉⲛ̅ⲯⲩⲭⲟⲟⲩⲉ
(65/22) ⲛ̅ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϩⲏⲧ̅ϥ̅ ·
(65/23) ⲡⲙⲉϩϯⲟⲩ ⲓ̅̈̅ⲱ̅ⲏ̅ⲗ̅ ⲡⲉⲧϩⲓϫ̅ⲙ̅ ⲡⲣⲁⲛ
(65/24) ⲙ̅ⲡⲉⲧⲟⲩⲛⲁⲧⲁⲁⲥ ⲛⲁϥ ⲉϫⲱⲕ̅ⲙ̅ ϩ̅ⲙ̅
(65/25) ⲡⲃⲁⲡⲧⲓⲥⲙⲁ ⲉⲧⲟⲩⲁⲁⲃ ⲉⲧⲟⲩⲁⲧ̅ⲃ̅ ⲉⲧⲡⲉ‐
(65/26) ⲡⲓⲁⲫⲑⲁⲣⲧⲟⲥ ⲁⲗⲗⲁ ϫ̅ⲛ̅ ⲛ̅ϯⲛⲟⲩ
(66/1) ϩⲓⲧ̅ⲙ̅ ⲡⲓⲣⲱⲙⲉ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ ⲡⲟⲓ‐
(66/2) ⲙⲁⲏⲗ · ⲙ̅ⲛ̅ ⲛⲉⲧ̅ⲙ̅ⲡϣⲁ ⲛ̅ⲉⲡⲓⲕⲗⲏⲥⲓⲥ
(66/3) ⲛⲁⲡⲟⲧⲁⲝⲓⲥ ⲛ̅ⲧϯⲉ ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ ϩ̅ⲙ̅
(66/4) ⲡⲓⲃⲁⲡⲧⲓⲥⲙⲁ ⲙ̅ⲡⲏⲅⲏ ⲛⲉⲉⲓ ⲉⲩⲛⲁ
(66/5) ⲥⲟⲩⲛ̅ ⲛⲉⲩⲡⲁⲣⲁⲗⲏⲙⲡⲧⲱⲣ · ⲛ̅ⲑⲉ
(66/6) ⲉⲧ̅ⲥ̅ⲧⲥⲁⲃⲟ ⲙ̅ⲙⲟⲟⲩ ⲉⲣⲟⲟⲩ ⲛ̅ⲥⲉ
(66/7) ⲥⲟⲩⲱⲛⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲛⲁⲓ̈
(66/8) ⲛ̅ⲛⲉⲩϫⲓ ϯⲡⲉ ⲙ̅ⲡⲙⲟⲩ ⲓ̅ⲏ̅ ⲓ̅ⲉⲩⲥ̅
(66/9) ⲏ̅ⲱ̅ ⲟ̅ⲩ̅ ⲏ̅ⲱ̅ ⲱⲩⲁ · ⲁⲗⲏⲑⲱⲥ ⲁⲗⲏⲑⲱⲥ
(66/10) ⲓ̅ⲉ̅ⲥ̅ⲥ̅ⲉ̅ⲩ̅ ⲙ̅ⲁⲍⲁⲣⲉⲩ̅ ⲓⲉⲥⲥⲉⲇⲉⲕⲉⲩ
(66/11) ⲡⲙⲟⲟⲩ ⲉⲧⲟⲛϩ ⲡⲁⲗⲟⲩ ⲙ̅ⲡⲁⲗⲟⲩ
(66/12) ⲡⲣⲁⲛ ⲉⲑⲁⲉⲟⲟⲩ ⲁⲗⲏⲑⲱⲥ ⲁⲗⲏⲑⲱⲥ
(66/13) ⲁⲓⲱⲛⲟⲱⲛ ⲓ̅ⲓ̅ⲓ̅ⲓ̅ ⲏ̅ⲏⲏⲏ̅ ⲉ̅ⲉⲉⲉ̅ ⲟ̅ⲟ̅‐
(66/14) ⲟ̅ⲟ̅ ⲩ̅ⲩⲩⲩ̅ ⲱ̅ⲱⲱⲱ̅ ⲁ̅ⲁⲁⲁ{ⲁ}̅ ⲁ‐
(66/15) ⲗⲏⲑⲉⲥ ⲁⲗⲏⲑⲱⲥ ⲏ̅ⲓ̅ ⲁ̅ⲁⲁⲁ̅ ⲱ̅ⲱ̅‐
(66/16) ⲱ̅ⲱ̅ ⲡⲉⲧϣⲟⲟⲡ%6 ⲉⲧⲛⲁⲩ ⲉⲛⲁⲓⲱⲛ
(66/17) ⲁⲗⲏⲑⲉⲥ ⲁⲗⲏⲑⲱⲥ ⲁ̅ⲉ̅ⲉ̅ ⲏ̅ⲏⲏ̅ ⲓ̅ⲓⲓⲓ̅
(66/18) ⲩ̅ⲩ̅ⲩ̅ⲩ̅ⲩ̅ⲩ̅ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ
(66/19) ⲡⲉⲧϣⲟⲟⲡ%6 ⲛ̅ϣⲁ ⲁⲛⲏϩⲉ ⲛ̅ⲉⲛⲉϩ
(66/20) ⲁⲗⲏⲑⲉⲥ ⲁⲗⲏⲑⲱⲥ ⲓ̅ⲏ̅ⲁ̅ ⲁ̅ⲓⲱ̅ ϩ̅ⲙ̅
(66/21) ⲫⲏⲧ ⲡⲉⲧϣⲟⲟⲡ%6 ⲩ̅ⲁ̅ⲉ̅ⲓ̅ ⲉ̅ⲓⲥⲁⲉⲓ̅
(66/22) ⲉ̅ⲓ̅ⲟ̅ⲉ̅ⲓ̅ ⲉ̅ⲓⲟⲥⲉⲓ̅ ⲡⲉⲉⲓⲛⲁϭ ⲛ̅ⲣⲁⲛ
(66/23) ⲉⲧ̅ⲛ̅ⲧⲁⲕ ϩⲓϫⲱⲉⲓ ⲡⲓⲁⲧϣⲱⲱⲧ%6
(66/24) ⲛ̅ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲡⲁⲓ̈ ⲉⲧ̅ⲙ̅ⲡⲁⲃⲟⲗ ⲁⲛ
(66/25) ⲉⲉⲓⲛⲁⲩ ⲉⲣⲟⲕ ⲡⲓⲁⲧ%6ⲛⲁⲩ ⲉⲣⲟϥ ⲛ̅‐
(66/26) ⲛⲁϩⲣ̅ⲛ̅ ⲟⲩⲟⲛ 〈ⲛ〉ⲓⲙ ⲛⲓⲙ ⲅⲁⲣ ⲡⲉⲧⲛⲁϣ‐
(66/27) ⲭⲱⲣⲓ ⲙ̅ⲙⲟⲕ ϩ̅ⲛ̅ ⲕⲉⲥⲙⲏ ⲧⲉⲛⲟⲩ‐
(67/1) ϫⲉ ⲁⲉⲓⲥⲟⲩⲱⲛⲕ ⲁⲉⲓⲙⲟⲩϫⲧ%6 ⲙ̅ⲙⲟ‐
(67/2) ⲉⲓ ⲉⲡⲉⲧⲉ ⲙⲉϥϣⲓⲃⲉ ⲁⲉⲓϩⲟⲡⲗⲓⲍⲉ
(67/3) ⲙ̅ⲙⲟⲉⲓ ϩ̅ⲛ̅ ⲟⲩϩⲟⲡⲗⲟⲛ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(67/4) ⲁⲉⲓⲣ̅ⲟⲩⲟⲉⲓⲛ ⲛⲉⲣⲉⲧⲙⲁⲁⲩ ⲅⲁⲣ ⲙ̅‐
(67/5) ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲉⲧⲃⲉ ϯⲙ̅ⲛⲧ̅ⲥⲁⲉⲓ‐
(67/6) ⲉ ⲉⲧⲛⲉⲥⲱⲥ ⲛ̅ⲧⲉ ⲡⲉϩⲙⲟⲧ%6 ⲉⲧⲃⲉ
(67/7) ⲡⲉⲓ̈ ⲁⲉⲓⲡⲱⲣϣ ⲛ̅ⲛⲁϭⲓϫ ⲉⲃⲟⲗ ⲉⲩ‐
(67/8) ⲕⲏⲃ · ⲁⲉⲓϫⲓ ⲙⲟⲣⲫⲏ ϩ̅ⲙ̅ ⲡⲕⲩⲕⲗⲟⲥ
(67/9) ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲣ̅ⲙ̅ⲙⲁⲟ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉϥϩ̅ⲛ̅
(67/10) ⲕⲟⲩⲟⲩⲛⲧ%6 ⲉϥϯ ⲙⲟⲣⲫⲏ ⲙ̅ⲡⲓⲁⲧⲟ
(67/11) ⲛ̅ϫⲡⲟ ϩ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲙ̅ⲛ̅ ⲉⲛⲕⲗⲏ
(67/12) ⲙⲁ ϫⲓ ⲉϩⲟⲩⲛ ⲉⲣⲟϥ ϯⲛⲁϫⲱ ⲙ̅ⲡⲉ
(67/13) ⲕⲉⲟⲟⲩ ⲁⲗⲏⲑⲱⲥ ϫⲉ ⲁⲉⲓⲣ̅ⲭⲱⲣⲓ ⲙ̅‐
(67/14) ⲙⲟⲕ ⲥ̣ⲟⲩ ⲓ̅ⲏ̅ⲥ̅ ⲓ̅ⲇⲉ̅ ⲁ̅ⲉⲓⲱ̅ ⲁ̅ⲉⲓⲉ̅ ⲟ̅ⲓⲥ̅ ⲱ̅̅
(67/15) ⲁ̅ⲓ̅ⲱ̅ⲛ̅ ⲁ̅ⲓⲱⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲥⲓⲅⲏ ϯ
(67/16) ⲁⲝⲓⲟⲩ ⲙ̅ⲙⲟⲕ ⲧⲏⲣⲕ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲁ
(67/17) ⲙⲁ ⲛ̅ⲙ̅ⲧⲟⲛ ⲡϣⲏⲣⲉ ⲏ̅ⲥ̅ ⲏ̅ⲥ̅ ⲟ̅ ⲉ̅ ⲡⲓ
(67/18) ⲁⲧ̅ⲥ̅ⲙⲟⲧ%6 ⲉⲧϣⲟⲟⲡ ϩ̅ⲛ̅ ⲛⲓⲁⲧ̅ⲥ̅ⲙⲟⲧ%6
(67/19) ⲉϥϣⲟⲟⲡ ⲉϥⲧⲟⲩⲛⲟⲥ ⲙ̅ⲡⲣⲱⲙⲉ
(67/20) ⲉⲧⲕⲛⲁⲧⲟⲩⲃⲟⲉⲓ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲉϩⲟⲩⲛ
(67/21) ⲉⲡⲉⲕⲱⲛϩ · ⲕⲁⲧⲁ ⲡⲉⲕⲣⲁⲛ ⲉⲧⲉ ⲙⲉϥ‐
(67/22) ⲱϫ̅ⲛ̅ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲡⲉⲥⲧⲟⲉⲓ ⲙ̅ⲡⲱⲛϩ
(67/23) ⲛ̅ϩⲏⲧ%6 ⲁⲉⲓⲕⲉⲣⲁ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ ⲟⲩⲙⲟ
(67/24) [ⲟ]ⲩ ⲉⲡⲧⲩⲡⲟⲥ ⲛ̅ⲛ̅ⲁⲣⲭⲱⲛ ⲧⲏⲣⲟⲩ
(67/25) ϫⲉ ⲉⲉⲓⲛⲁⲱⲛϩ ϩⲁⲧⲏⲕ ϩ̅ⲛ̅ ϯⲣⲏⲛⲏ
(67/26) ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ ⲡⲉⲧϣⲟⲟⲡ ⲛ̅ϣⲁ ⲉⲛⲉϩ
(68/1) ⲁⲗⲏⲑⲱⲥ ⲁⲗⲏⲑⲱⲥ ⲧⲁⲓ̈ ⲧⲉ ⲧⲃⲓⲃⲗⲟⲥ
(68/2) ⲛ̅ⲧⲁϥⲥⲁϩⲥ ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲥ̅ⲏ̅ⲑ̅ ⲁϥⲕⲱ
(68/3) ⲙ̅ⲙⲟⲥ ϩ̅ⲛ̅ ϩⲉⲛⲧⲟⲟⲩ ⲉⲩϫⲟⲥⲉ ⲉⲙ̅‐
(68/4) ⲡⲉⲡⲣⲏ ϣⲁ ⲉϫⲱⲟⲩ ⲟⲩⲇⲉ ⲉⲙ̅ⲛ̅‐
(68/5) ϭⲟⲙ · ⲁⲩⲱ ϫⲓⲛ ⲛⲉϩⲟⲟⲩ ⲛ̅ⲛⲉⲡⲣⲟ‐
(68/6) ⲫⲏⲧⲏⲥ ⲙ̅ⲛ̅ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲙ̅ⲛ̅ ⲛ̅‐
(68/7) ⲕⲏⲣⲩⲝ ⲙ̅ⲡⲉⲡⲣⲉ→ⲛ← ϩⲟⲗⲱⲥ ⲧⲁⲗⲟ
(68/8) ⲉϫ̅ⲛ̅ ⲛⲉⲩϩⲩⲧ%6 ⲟⲩⲧⲉ ⲙ̅ⲛ̅ ϣϭⲟⲙ
(68/9) ⲁⲩⲱ ⲙ̅ⲡⲉⲡⲉⲩⲙⲁϫⲉ ⲥⲱⲧ̅ⲙ̅ ⲉⲣⲟϥ
(68/10) ⲧⲉⲉⲓⲃⲓⲃⲗⲟⲥ ⲁϥⲥⲁϩ̅ⲥ̅ ⲛ̅ϭⲓ ⲡⲛⲟϭ
(68/11) ⲛ̅ⲥⲏⲑ · ϩ̅ⲛ̅ ϩⲉⲛⲥϩⲁⲓ̈ ⲛ̅ϣⲉⲙⲁⲁⲃ
(68/12) ⲛ̅ⲣⲟⲙⲡⲉ ⲁϥⲕⲱ ⲙ̅ⲙⲟⲥ ϩ̅ⲙ̅ ⲡⲧⲟ‐
(68/13) {ⲟ}ⲟⲩ ⲉϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲭⲁ‐
(68/14) ⲣⲁⲝⲓⲱ ϫⲉⲕⲁⲁⲥ ϩ̅ⲛ̅ ⲛ̅ϩⲁⲉ ⲛ̅ⲛⲉ‐
(68/15) ⲭⲣⲟⲛⲟⲥ ⲙ̅ⲛ̅ ⲛ̅ⲕⲉⲣⲟⲥ ϩ̅ⲙ̅ ⲡⲉⲑⲉ‐
(68/16) ⲗⲏⲙⲁ ⲙ̅ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(68/17) ⲙ̅ⲛ̅ ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ ϩⲓⲧ̅ⲙ̅ ⲡϯ‐
(68/18) ⲛ̅ⲡⲟⲩⲱϣⲉ ⲛ̅ⲁⲧ̅ⲛ̅ ⲣⲁⲧ̅ϥ̅ · ⲛ̅ⲁⲧ%6
(68/19) ⲙⲉⲟⲩⲉ ⲉⲣⲟϥ ⲛ̅ⲉⲓⲱⲧ%6 ⲉϥ〈ⲉ〉ⲡⲣⲟ
(68/20) ⲉⲗⲑⲉ ⲉⲃⲟⲗ · ⲛ̅ϥ̅ⲟⲩⲱⲛϩ ⲛ̅ⲧⲉⲉⲓ
(68/21) ⲅⲉⲛⲉⲁ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ ·
(68/22) ⲛ̅ⲧⲉ ⲡⲛⲟϭ ⲛ̅ⲥⲱⲧⲏⲣ ⲙ̅ⲛ̅ ⲛⲉⲧ%6
(68/23) ϭⲁⲗⲏⲟⲩ ⲉⲣⲟⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ ⲙ̅ⲛ̅
(68/24) ⲡⲛⲟϭ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲥ ⲛ̅ϣⲁ ⲁⲛⲏϩ̣ⲉ̣
(68/25) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ⲡⲉϥⲙⲟⲛⲟⲅⲉⲛⲏⲥ
(68/26) ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ϣⲁ ⲉ‐
(69/1) ⲛⲉϩ ⲙ̅ⲛ̅ ⲧⲉϥⲛⲟϭ ⲛ̅ⲥⲩⲛⲍⲩⲅⲟⲥ
(69/2) ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ ⲙ̅ⲛ̅ ⲧⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅‐
(69/3) ⲥⲟⲫⲓⲁ ⲙ̅ⲛ̅ ⲧⲃⲁⲣⲃⲏⲗⲟⲛ ⲙ̅ⲛ̅ ⲟⲩⲡⲗⲏ‐
(69/4) ⲣⲱⲙⲁ ⲧⲏⲣϥ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ϣⲁ ⲉⲛⲉϩ·
(69/5) ϩⲁⲙⲏⲛ
(69/6) ⲡⲉⲩⲁⲅ%3ⲅⲉⲗⲓⲟⲛ 〈ⲛ̅〉ⲛ̅ⲣ̅ⲙ̅ⲛ̅ⲕⲏⲙⲉ
(69/7) ⲧⲃⲓⲃⲗⲟⲥ ⲛ̅ⲥϩⲁⲓ̈ ⲛ̅ⲛⲟⲩⲧⲉ ⲧϩⲓⲉ‐
(69/8) ⲣⲁ ⲉⲧϩⲏⲡ%6 ⲧⲉⲭⲁⲣⲓⲥ ⲧⲥⲩⲛϩⲉⲥⲓⲥ
(69/9) ⲧⲉⲥⲑⲏⲥⲓⲥ ⲧⲉⲫⲣⲟⲛⲏⲥⲓⲥ ⲙ̅ⲛ̅ ⲡⲉ
(69/10) ⲣ̅ⲥϩⲏⲧ̅ⲥ̅ · ⲉⲩⲅⲛⲱⲥⲧⲟⲥ ⲡⲁⲅⲁⲡⲏ‐
(69/11) ⲧⲓⲕⲟⲥ ϩ̅ⲙ̅ ⲡⲉⲡ̅ⲛⲁ̅ ϩ̅ⲛ̅ ⲧⲥⲁⲣⲝ ·
(69/12) ⲡⲁⲣⲉⲛ ⲡⲉ ⲅⲟⲅ%3ⲅⲉⲥ→ⲥ←ⲟⲥ ⲙ̅ⲛ̅ ⲛⲁ‐
(69/13) ϣⲃ̅ⲣ̅ⲟⲩⲟⲉⲓⲛ ϩ̅ⲛ̅ ⲟⲩⲁⲫⲑⲁⲣⲥⲓⲁ
(69/14) ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅ ⲡϣⲏⲣⲉ ⲙⲡⲛⲟⲩⲧⲉ
(69/15) ⲡⲥⲱⲧⲏⲣ · ⲓ̅ⲭ̅ⲑ̅ⲩ̅ⲥ̅ ⲑⲉⲟⲅⲣⲁⲫⲟⲥ
(69/16) ⲧⲃⲓⲃⲗⲟⲥ ⲧϩⲓⲉⲣⲁ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲁϩⲟ‐
(69/17) ⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ϩⲁⲙⲏⲛ
(69/18) 5̅0̅ⲧ̅ⲃ̅ⲓ̅50ⲃ5̅0ⲗⲟⲥ̅50 ⲧ5̅0ϩⲓⲉ̅505̅0ⲣⲁ ̅50ⲙ̅ⲡ5̅0ⲛⲟϭ̅50
(69/19) ⲛ̅ⲁ5̅0̅ϩ̅ⲟ̅50ⲣ5̅0ⲁⲧⲟⲛ̅50 5̅0ⲙ̅ⲡ̅50ⲛ5̅0ⲉⲩ̅50‐
(69/20) 5̅0̅ⲙ̅ⲁ̅50 ϩ5̅0ⲁⲙ̅50ⲏ5̅0ⲛ ̅50
