(1/1) ⲙ̅ⲉ̅ⲗ̅ϫ̣̅̅ⲓ̣̅̅ⲥ̣̅̅[̅ⲉ̅ⲇ̅ⲉ̅ⲕ̅’̅]̅
(1/2) ⲓⲏⲥⲟⲩⲥ ⲡⲉⲭ̅ⲥ̅ ⲡϣⲏ[ⲣⲉ ⲙ̅ⲡⲛⲟⲩ]‐
(1/3) [ⲧⲉ.].[....] ⲉⲃⲟⲗ̣ ϩ̣[ⲛ̅
(1/4) (1 line missing)
(1/5) ⲧ̣ⲉ.[......] ⲛⲁⲓⲱⲛ̣ ⲉ̣ⲓ̣ⲛ[ⲁϫⲱ]
(1/6) ⲛ̅ⲛⲁⲓ̈ⲱ̣ⲛ ⲧ̣ⲏ̣ⲣⲟ̣ⲩ ⲁⲩ̣[ⲱ] ϩⲙ̣̅
(1/7) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ⲛⲁⲓ̣ⲱ̣[ⲛ ⲉⲓ]ⲛ[ⲁϫⲉ]
(1/8) [ⲧ]ⲫⲩⲥⲓⲥ ⲙ̅ⲡ̣ⲁⲓ̣ⲱⲛ̣ [ⲟⲩ]ⲁ̣ϣ‐
(1/9) ⲡⲉ· ⲁⲩⲱ ⲧⲙⲛ̅ⲧ’ϣ̣[ⲃ]ⲏ̣ⲣ̣ⲉ ⲙⲛ̅ [ⲧⲙⲛ̅ⲧ’]‐
(1/10) ⲭⲣⲏⲥⲧⲟⲥ ⲉⲓⲛⲁⲧⲁ[ⲁ]ⲩ̣ ϩⲓ̅[ⲱⲧ’]
(1/11) ⲛ̅ϣⲧⲏⲛ̣· ⲱ͂ ⲡⲥⲟⲛ.[..]ⲛ̣̅[
(1/12) [ 9+- ]..[
(1/13) (2 lines missing)
(1/14) [ 8+- ]ⲙ̣ⲉ[
(1/15) [ 8+- ]ⲱ ⲛ̅[
(1/16) [.....]...ⲙⲛ̅..[
(1/17) [.....].ϫ[..]ⲁϥ ..[
(1/18) [..ⲉⲃⲟ]ⲗ̣ ⲛ̣̅[ⲧⲟ]ⲩϩ̣ⲁ̣ⲏ [..]ⲛ̣ⲉ[
(1/19) [....] ⲁ̣ⲩⲱ ϥⲛⲁ[ϭ̣ⲱⲗ]ⲉⲡ̣ [ⲉ]‐
(1/20) [ⲃⲟⲗ ⲛⲁⲩ] ⲛ̅ⲧⲙⲉ·.[..]ⲙ̣ⲟ̣[
(1/21) [ 9+- ].[
(1/22) (1 line missing)
(1/30) [ 7+- ] ϩ̣ⲛ̣̅ ⲁ̣[
(1/31) [....ⲡⲁ]ⲣ̣ⲟ̣ⲓⲙ̣[ⲓⲁ...].[
(1/32) [ 11+- ].[.]..[
(1/33) (+-2 lines missing)
(2/1) [...ⲛ̅ϣ]ⲟⲣⲡ̅’ ϩⲛ̅ ϩⲉⲛ̣ⲡ̣ⲁⲣⲁⲃⲟ̣ⲗ̣[ⲏ]
(2/2) [ⲙⲛ̅ ϩⲉⲛⲁⲓ]ⲛ̣ⲓ̣ⲅⲙⲁ̣ [
(2/3) (1 line missing)
(2/4) [......] ⲛ̣ⲣ[ 7+- ⲧ]ⲁ̣ϣ̣[ⲉ]‐
(2/5) [ⲟ]ⲉⲓϣ ⲙ̣̅ⲙⲟⲟⲩ ⲡ̣ⲙⲟⲩ ⲛⲁϣⲧ̣[ⲟⲣ]‐
(2/6) [ⲧ]ⲣ̅ ⲁⲩⲱ̣ ϥⲛⲁϭⲱⲛⲧ̅’· ⲟⲩ ⲙⲟⲛⲟ[ⲛ]
(2/7) [ⲛ̅]ⲧⲟϥ̣ [ⲟ]ⲩ̣ⲁⲁϥ· ⲁⲗⲗⲁ ⲛⲉϥⲕⲉ[ϣⲃⲏⲣ]
(2/8) [ⲛ̅]ⲕⲟⲥⲙ[ⲟ]ⲕⲣⲁⲧⲱⲣ· ⲛ̅ⲁⲣⲭⲱⲛ [ⲙⲛ̅]
(2/9) [ⲛ̅]ⲁⲣⲭⲏ ⲙ̣ⲛ̅ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ· ⲛ̅ⲛⲟⲩ[ⲧⲉ]
(2/10) [ⲛ̅]ϩⲓ̅ⲁ̣ⲙ̣[ⲉ] ⲙⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ ⲛ̅ϩⲟⲟⲩ[ⲧ’]
(2/11) [ⲙ]ⲛ̅ ⲛ̣̅[ⲁⲣⲭ]ⲁⲅ’ⲅⲉⲗ̣ⲟⲥ ⲁⲩⲱ ⲛ̣̅[
(2/12) (3 lines missing)
(2/15) [ 7+- ].ⲁⲩ[
(2/16) [......ⲧ]ⲏ̣ⲣⲟⲩ[
(2/17) [ⲛ̅ⲕⲟⲥ]ⲙⲟⲕⲣⲁⲧ[ⲱ]ⲣ̣[
(2/18) [..ⲧ]ⲏ̣ⲣⲟ̣ⲩ ⲁⲩⲱ ⲛ̣[
(2/19) [...ⲧⲏ]ⲣⲟⲩ ⲁⲩⲱ ⲛ[
(2/20) [ⲧ]ⲏ̣ⲣⲟⲩ ⲥⲉⲛⲁϫⲟⲟ̣[ⲥ....ⲉⲧⲃⲏ]‐
(2/21) [ⲏ]ⲧϥ̅· ⲁⲩⲱ ⲉⲧⲃⲉ [
(2/22) [......] ⲁⲩⲱ̣ [
(2/23) (2 lines missing)
(2/25) [...] ⲥ̣ⲉⲛⲁⲉ[ 8+- ⲙⲩⲥ]‐
(2/26) [ⲧ]ⲏⲣⲓⲟⲛ· ⲉⲧ’ϩⲏ̣[ⲡ
(2/27) [.]ⲉⲛⲉ.[
(2/28) (+-2 lines missing)
(3/1) [ 16+- ]ⲉⲡ̣
(3/2) [ 16+- ]..[
(3/3) [ 10+- ]ⲗ̣ⲟ̣ⲛ ⲉ̣[ⲃ]ⲟ̣ⲗ ϩ[ⲛ̅]
(3/4) [ 8+- ]ⲡ̣ⲧⲏⲣϥ̅· ⲥ[ⲉ]ⲛⲁ[
(3/5) [ 8+- ]ⲡ̣ⲁⲓ̈ ⲉⲣⲉⲛⲇ̣ⲓⲕⲟ̣‐
(3/6) [ⲗⲟⲅⲟⲥ ⲧ]ⲟⲙ̣ⲥϥ̅ ϩⲛ̅ ⲟⲩⲁⲥⲁ̣[ⲓ]
(3/7) [ⲥⲉⲛⲁ]ⲙ̣ⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲣⲱ̣‐
(3/8) [ⲙⲉ ⲛ̅ⲁ]ⲥ̣ⲉⲃⲏⲥ ⲙ̅ⲡⲁⲣⲁⲛⲟⲙ[ⲟ]ⲥ
(3/9) [ⲛ̅ⲁⲕⲁⲑ]ⲁⲣⲧⲟⲛ· ⲁⲩⲱ̣ [ϩⲙ̅] ⲡ̣ⲙ̣ⲉϩ
(3/10) [ϣⲟⲙⲛ̅ⲧ’] [ⲛ̅]ϩ̣ⲟ̣ⲟⲩ ϥ[ⲛⲁⲧⲱⲱⲛ]
(3/11) [ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ’]ⲙ̣ⲟⲟⲩ[ⲧ’
(3/12) [ 11+- ]ⲗ̣ⲟ̣[
(3/13) (+-16 lines missing)
(4/1) ⲛ̅ⲣⲙ̅[
(4/2) ⲙ̣ⲛ̣̅[
(4/3) ⲙ̣ⲟⲟ[ⲩ.]ⲛ[ 10+- ⲙ̅ⲙⲁ]
(4/4) ⲑⲏⲧⲏⲥ̣ ⲉⲧⲟⲩⲁ̣[ⲁⲃ· ⲁⲩⲱ ϥⲛⲁϭⲱ]‐
(4/5) ⲗⲉⲡ’ [ⲉ]ⲃ̣ⲟⲗ ⲛⲁⲩ [ⲙ̅ⲡⲗⲟⲅⲟⲥ]
(4/6) ⲉⲧ’ⲧⲛ̣̅ϩⲟ ⲙ̅ⲡ’ⲡ[ⲧⲏ]ⲣ̣[ϥ̅ ⲛ̅ϭⲓ]
(4/7) ⲡⲥⲱ̣ⲧⲏⲣ ⲁⲩϣⲁϫⲉ [ⲇⲉ ϩⲁϩ ⲛ̅]‐
(4/8) ϣⲁϫⲉ· ⲛ̅ϭⲓ ⲛⲉⲧ’ϩⲛ̅ [ⲙ̅ⲡⲏⲩⲉ]
(4/9) ⲙⲛ̅ ⲛⲉⲧ’ϩⲓ̅ϫⲙ̅ ⲡⲕⲁ[ϩ ⲙⲛ̅ ⲛⲉⲧ’]‐
(4/10) ϩⲁⲡ̣ⲉ̣[ⲥ]ⲏⲧ’ ⲙ̅ⲡⲕⲁϩ [
(4/11) ..[....]ⲟⲟⲩ ⲙ̣[ⲛ̅
(4/12) [......]ⲟⲩ[
(4/13) [....] ⲛⲁⲩ [
(4/14) [.....]ⲙⲉ̣[
(4/15) (+- 16 lines missing)
(5/1) [ⲉⲧ’]ⲛⲁϣⲱⲡⲉ ϩⲙ̅ ⲡⲉϥⲣⲁⲛ· 〈ⲁⲩⲱ〉
(5/2) [ⲟ]ⲛ ⲥⲉⲛⲁϫⲟⲟⲥ ⲉⲣ̣ⲟ̣ϥ̣ ϫ̣ⲉ ⲟⲩⲁⲧ’‐
(5/3) [ϫ]ⲡ̣ⲟϥ ⲡⲉ ⲉⲁⲩϫ̣ⲡⲟϥ ⲉϥⲟⲩⲱⲙ
(5/4) [ⲁ]ⲛ̣ ⲉϣϫⲉ ⲉϥⲟⲩⲱⲙ [ⲉ]ϥ̣ⲥⲱ ⲁⲛ
(5/5) ⲉϣϫⲉ ⲉϥⲥⲱ· ⲟⲩⲁⲧ’ⲥⲃ̅ⲃⲏⲧϥ̅
(5/6) ⲡ̣ⲉ ⲉⲁϥⲥⲃ̅ⲃⲏⲧϥ̅· ⲟⲩⲁⲧ’ⲥⲁⲣⲁⲝ
(5/7) ⲡⲉ ⲉⲁϥϣⲱⲡⲉ ϩⲛ̅ ⲥⲁⲣⲁⲝ· ⲙ̅ⲡϥ̅‐
(5/8) {ⲉ̅ⲓ̣̅} ⲉⲡ’ⲡⲁⲑⲟⲥ 〈ⲉ〉ⲁϥ{ⲉⲓ} ⲉⲡ’ⲡⲁⲑⲟⲥ·
(5/9) ⲙ̅ⲡϥ̅ⲧⲱⲱⲛ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̣ⲉ̣ⲧ’ⲙⲟ‐
(5/10) ⲟⲩⲧ’ 〈ⲉ〉ⲁϥⲧⲱⲱⲛ ⲉⲃⲟⲗ ϩⲛ̅ [ⲛⲉⲧ’]‐
(5/11) ⲙⲟ[ⲟ]ⲩⲧ’· [ⲥⲉⲛ]ⲁϣⲁϫ̣ⲉ [ⲇⲉ ⲛ̅ⲧⲙⲉ]
(5/12) ⲛ̣̅[ϭⲓ] ⲙ̣̅ⲫ[ⲩⲗⲏ] ⲧ̣ⲏ̣ⲣⲟⲩ [ⲙⲛ̅ ⲛ̅ⲗⲁ]‐
(5/13) [ⲟⲥ ⲧ]ⲏⲣⲟ̣ⲩ ⲉⲩϫⲓ ⲉⲃ̣ⲟ̣[ⲗ ⲛ̅ϩⲏⲧⲕ’]
(5/14) [ⲛ̅ⲧⲟ]ⲕ’ ϩⲱⲱⲕ’ ⲱ͂ [ⲙⲉⲗϫⲓⲥⲉ]‐
(5/15) ⲇ̣[ⲉⲕ’] ⲡⲉ̣ⲧ’̣[ⲟ]ⲩⲁⲁ̣ⲃ̣ [ⲡ]ⲁ̣[ⲣⲭⲓⲉ]‐
(5/16) ⲣⲉⲩⲥ̣ [ⲛ̅]ⲑ̣ⲉⲗⲡⲓⲥ ⲉⲧ’ϫⲏ[ⲕ’ ⲙⲛ̅]
(5/17) ⲛ̅ⲧⲁ̣[ⲓ̈ⲟ ⲙ̅]ⲡ̣ⲱ̣ⲛϩ̅· ⲁⲛ[ⲟⲕ’ ⲡⲉ]‐
(5/18) [ⲅⲁⲙⲁⲗ]ⲓ̣ⲏⲗ ⲛ̅ⲧⲁⲩⲧ̣ⲛ̣̅ⲛ̣ⲟ̣[ⲟⲩⲧ’]
(5/19) ⲉ[....]ⲡ̣ ⲛ̅ⲧⲉⲕ’ⲕⲗⲏⲥⲓⲁ ⲛ̅[ⲛ̅]‐
(5/20) ϣⲏ̣[ⲣⲉ] ⲛ̅ⲥ̅ⲏ̅ⲑ̅· ⲉⲩⲛ̅ⲧⲡⲉ ⲛ̣̅‐
(5/21) ϩⲉⲛ[ϣ]ⲟ̣ [ⲛ̅]ϣ̣ⲟ̣ ⲁⲩ[ⲱ ϩⲉⲛⲧⲃⲁ]
(5/22) ⲛ̅ⲧⲃⲁ̣ [ⲛ̅ⲛⲁ]ⲓⲱⲛ·.[
(5/23) ϩⲁ[....ⲟ]ⲩⲥⲓⲁ ⲛ̅ⲛⲁ̣ⲓ̣[ⲱⲛ]
(5/24) [̅ⲁ̅]̅ⲃ̅ⲁ̣̅̅[̅....]̅ⲁⲓⲁⲓ̣̅ ⲁ̅ⲃⲁⲃⲁ̅ ⲡⲁ̣[
(5/25) [.....]ⲓ̣ⲥ̣ ⲛ̣̅ⲛⲟⲩⲧⲉ ⲛ̅ⲛ.[
(5/26) [......].ⲕ[...ⲫ]ⲩ̣ⲥⲓⲥ [
(5/27) [ⲧⲙⲁⲁⲩ] ⲛ̣̅ⲛⲁⲓⲱⲛ [̅ⲧ̅ⲃ̅]̅ⲁ̣̅̅ⲣ̅ⲃ̣̅̅[̅ⲏ̅ⲗ̅ⲱ̅ⲛ̅]̅
(5/28) [ⲡ]ϣ̣ⲣ̣[ⲡ̅] ⲙ̅ⲙⲓⲥⲉ ⲛ̅[ⲛ̅ⲁ]ⲓ̣[ⲱⲛ]
(6/1) ⲁ̅ⲓ̅ⲑ̣̅̅ⲟ̅ⲯ̅ ⲇ̅ⲟⲝⲟⲙⲉⲇⲱⲛ̅ ⲇⲟ̣ⲙ̣[
(6/2) ⲡⲁ̣ⲛ̣ⲓ̣ⲱⲟ̣〈ⲩ〉 ⲡ̣ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅· ⲛ̅ⲁⲣ[ⲭⲓ]‐
(6/3) ⲥⲧⲣⲁⲧ[ⲏⲅⲟ]ⲥ ⲛ̅ⲛ̅ⲫⲱ̣ⲥⲧⲏⲣ ⲛ̅[ϭⲟⲙ]
(6/4) ⲁ̅ⲣ̅ⲙ̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅· ⲟ̅ⲣⲱⲓ̈ⲁⲏⲗ̅· ⲇ̅ⲁⲩ[ⲉⲓⲑⲉ]̅
(6/5) ⲏ̅ⲩ̅ⲏ̅ⲗ̅[̅ⲏ̅ⲑ̅·] ⲁⲩⲱ ⲡⲣⲙ̅ⲛ̅ⲟⲩⲟⲉⲓⲛ̣
(6/6) ⲛ̅ⲁⲧⲙⲟⲩ ⲛ̅ⲁⲓⲱⲛ ⲡ̅ⲓ̅ⲅ̅ⲉ̅ⲣ̅ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅[̅ⲥ̅]̅ⲁ̅
(6/7) ⲁⲩⲱ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲛⲁⲛⲟⲩϥ ⲛ̅ⲛ̅‐
(6/8) ⲕⲟⲥⲙⲟⲥ ⲉⲧⲣ̅ ϣⲁⲩ ⲙ̅ⲓ̅ⲣ̅ⲱ̅ⲭ̅ⲉ̅ⲓ̅ⲣ̅ⲟ̅
(6/9) ⲑ̅ⲉ̅ⲧ̅ⲟ̅ⲩ̅ ⲉⲃⲟⲗ ϩⲓ̅ⲧⲛ̅ ⲓⲥ ⲡⲉⲭⲥ ⲡϣⲏ‐
(6/10) ⲣⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡⲁⲓ̈ ⲁⲛⲟⲕ’ ⲉϯⲧⲁ‐
(6/11) ϣ̣[ⲉ] ⲟ̣ⲟⲉⲓϣ ⲙ̅ⲙⲟϥ̣ ⲕⲁⲧⲁ ⲑ̣[ⲉ] ⲉⲧⲁϥ
(6/12) [ϭⲙ̅ ⲡ]ϣ̣ⲓ̣ⲛ̣ⲉ ⲛ̅ϭ̣[ⲓ ⲡⲉ]ⲧ’ϣⲟ̣[ⲟ]ⲡ̣ ⲛ̣ⲁ̣ⲙⲉ·
(6/13) [ϩⲛ̅ ⲛⲉ]ⲧ’ϣⲟⲟⲡ’̣ [...].ⲡ.[
(6/14) [....ϣ]ⲟⲟⲡ’ ⲁⲛ ⲁ̅ⲃ̅ⲉ̅ⲗ̣̅̅ ⲃ̅ⲟⲣⲟ̣[ⲩⲭ̅·]
(6/15) [ϫⲉ ⲉⲩⲉϯ ⲛ]ⲁⲕ’ ⲙ̅ⲡⲥⲟⲟⲩⲛ̣ [ⲛ̅ⲧⲙ]ⲉ
(6/16) [.....]ϣ̣[..]ⲙⲁ ϫⲉ̣ ⲟⲩⲉ̣ⲃ̣[ⲟⲗ] ⲡ̣ⲉ
(6/17) [ϩⲙ̅ ⲡⲅ]ⲉⲛⲟⲥ ⲙ̅ⲡⲁⲣ̣ⲭ[ⲓ]ⲉ̣ⲣ[ⲉ]ⲩⲥ
(6/18) [ⲉⲧⲛ̅ⲧ]ⲡⲉ ⲛ̅ϩⲉⲛ̣ϣ̣[ⲟ ⲛ̅ϣ]ⲟ̣ ⲙⲛ̅
(6/19) [ϩⲉⲛⲧⲃⲁ] ⲛ̅ⲧⲃⲁ ⲛ̅ⲛⲁ̣ⲓⲱ[ⲛ· ⲥ]ⲉ[ⲟ] ⲛ̅‐
(6/20) [ⲁⲧ’]ⲥⲟⲟⲩⲛ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲙ̣̅[ⲡ̅ⲛ̅ⲁ̅] ⲛ̣̅‐
(6/21) [ⲁ]ⲛ̣ⲧⲓⲕⲉⲓⲙⲉⲛⲟⲛ ⲙⲛ̣̅ ⲡ̣ⲟⲩ‐
(6/22) [ⲧ]ⲉⲕⲟ· ⲟⲩ ⲙⲟⲛⲟⲛ ⲁⲓ{ⲉ̅ⲓ} ⲉϭⲱ‐
(6/23) [ⲗⲉⲡ] ⲉ̣ⲃ̣[ⲟⲗ] ⲛⲁⲕ’ ⲛ̅[ⲧ]ⲁⲗⲏⲑⲉⲓⲁ
(6/24) [ⲉⲧⲛ̅ϩⲣ]ⲁⲓ̈ ϩⲛ̅ [ⲛ̅ⲥⲛ]ⲏⲟⲩ ⲁϥⲟⲧ’‐
(6/25) [ⲡϥ̅ ⲉ]ϩ̣ⲟ̣ⲩ̣ⲛ ⲟⲩⲁⲁϥ̣ [ⲉⲧⲡⲣⲟ]ⲥ̣ⲫⲟ̣‐
(6/26) [ⲣⲁ] ⲉⲧⲁⲛ̣ϩ̣̅ ⲙⲛ̅ ⲛⲉⲕϫⲡ̣[ⲟ·] ⲁ̣ϥ̣[ⲧⲁ]‐
(6/27) [ⲗⲟ]ⲟⲩ ⲉϩⲣⲁⲓ̈ ⲙ̅ⲡⲣ̣ⲟ̣[ⲥⲫⲟⲣⲁ ⲙ̅]‐
(6/28) [ⲡ]ⲧ̣ⲏⲣϥ̅· ϩⲉ]ⲛ̣ⲧⲃ̅ⲛ̣[ⲟⲟⲩⲉ ⲅⲁⲣ ⲁⲛ]
(6/29) [ⲛⲉⲧ]ⲕⲛⲁ̣ⲧ̣ⲁⲗⲟⲟⲩ ⲉϩⲣ̣[ⲁⲓ̈ ϩⲁ ⲛⲟ]‐
(7/1) ⲃ̣ⲉ̣ ⲙ̅ⲙⲛ̅ⲧ’ⲁⲧⲛⲁϩⲧ̣[ⲉ ⲁⲩⲱ ϩⲁ]‐
(7/2) [ⲙ̅]ⲙ̣ⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲙ[ⲛ̅ ⲛ̅ϩⲃⲏⲩⲉ ⲧⲏ]‐
(7/3) [ⲣⲟⲩ] ⲉⲑⲟⲟⲩ ⲉⲧⲟⲩ[ⲛⲁⲁⲁⲩ
(7/4) [..ⲁ]ⲩⲱ ⲛ̅ⲥ[ⲉ]ⲡⲱϩ̣ [ⲁⲛ ⲉϩⲣⲁⲓ̈]
(7/5) [ⲉⲡⲓ]ⲱⲧ’ ⲙ̅ⲡⲧⲏ̣[ⲣ]ϥ̣̅ [
(7/6) [...] ⲛ̅ⲧⲡⲓⲥⲧ̣[ⲓⲥ
(7/7) [...].[..]ⲛ̣ⲉ.[
(7/8) [....]ⲓ̣ⲛ̣[
(7/9) [.]ϩ· ⲧ̣ⲱⲥ ⲧ[
(7/10) [.....]ⲉϫ[
(7/11) (+-14 lines missing)
(7/25) [......]ⲟⲥⲙ[
(7/26) [.....]ⲙ̣ⲟⲥ .[
(7/27) [.....] ⲉϫⲓ ⲃ[ⲁⲡⲧⲓⲥⲙⲁ
(7/28) [...ⲙⲟ]ⲩⲉⲓⲟⲟⲩⲉ ⲕ[
(8/1) [ⲙⲟⲩⲉⲓⲟⲟⲩ]ⲉ ⲅⲁⲣ ⲉⲧ’ϩⲓ̅ⲡⲥⲁⲛ̣[ⲧⲡⲉ]
(8/2) [.......ⲉ]ⲧ’ϫⲓ ⲃⲁⲡⲧⲓⲥⲙⲁ̣ [
(8/3) [ 8+- ]ⲉ· ⲁⲗⲗⲁ ϫⲓ ⲃⲁ̣[ⲡⲧⲓⲥ]‐
(8/4) [ⲙⲁ ⲡⲏ ⲉⲧ]ϩ̣ⲛ̅ ⲙ̅[ⲙ]ⲟⲟⲩ ⲉⲧ’̣[
(8/5) [ 9+- ] ⲉϥⲛⲏⲟⲩ ⲉ̣[
(8/6) [ 9+- ]ⲟⲥ ⲛ̅ⲛ̅ⲙ̅.[
(8/7) [ 7+- ⲛⲟ]ϭ ⲛ̅[
(8/8) [ 11+- ]..[
(8/9) [.....ⲃⲁⲡⲧⲓⲥ]ⲙⲁ ⲉⲩ.[
(8/10) [ 10+- ⲉ]ϫ̣ⲛ̅ [
(8/11) (+-14 lines missing)
(8/25) [ 10+- ]ⲁⲓⲧ.[
(8/26) [ 10+- ]ϩⲓ̅ⲧⲟ̣[ⲟⲧ†
(8/27) [ 10+- ]ⲛ̅ⲧⲉ ⲡ̣[
(8/28) [......]ⲉ· ϣⲗⲏⲗ ϩⲁ[ⲡϫⲡⲟ ⲛ̅ⲛ̅]‐
(9/1) [ⲁⲣ]ⲭⲱⲛ ⲙⲛ̅ ⲛ̅ⲁⲅ’ⲅⲉⲗ̣[ⲟⲥ ⲧⲏⲣⲟ]ⲩ ⲙⲛ̅
(9/2) [ⲡ]ⲥ̣ⲡⲉⲣⲙⲁ 〈ⲉⲛⲧ〉ⲁϥϩⲉϯⲉ [ⲉⲃⲟⲗ ϩⲙ̅]‐
(9/3) [ⲡⲓⲱ]ⲧ’ ⲙ̅ⲡⲧⲏⲣϥ̅· ⲧ[
(9/4) [.]ⲁ ⲧⲏⲣϥ̅ ⲉⲃⲟⲗ [ϩ]ⲛ̣̅ .[
(9/5) [ⲁⲩ]ϫⲡⲟ ⲛ̅ⲛ̅ⲛ̣[ⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ⲁⲅ’]‐
(9/6) [ⲅⲉ]ⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲣⲱⲙ[ⲉ
(9/7) [ⲉ]ⲃ̣ⲟⲗ ϩⲙ̅ ⲡⲥⲡ̣[ⲉⲣⲙⲁ ⲙ̅ⲫⲩⲥⲓⲥ]
(9/8) ⲧⲏⲣⲟⲩ ⲛⲉ[ⲧ’]ϩ̣ⲛ̣̅ [ⲙ̅ⲡⲏⲩⲉ ⲙⲛ̅]
(9/9) ⲛⲉⲧ’ϩⲓ̅ϫⲙ̅ ⲡ̣ⲕⲁϩ ⲙⲛ̣̅ [ⲛⲉⲧ’ϩⲁ]‐
(9/10) ⲡ̣ⲉⲥ̣ⲏⲧ ⲙ̣̅[ⲡⲕ]ⲁϩ̣ [.].ⲁ̣[
(9/11) (5 lines missing)
(9/16) ⲛⲧ̣[
(9/17) ⲁⲛ[
(9/18) ⲛ̣[
(9/19) (1 line missing)
(9/20) ⲡⲛⲟ̣[
(9/21) ⲉϩⲣⲁⲓ̈ [
(9/22) ⲱ̣[...] ⲛ̅[
(9/23) (1 line missing)
(9/24) [.....].[.].[.] ϯⲙⲁ̣[
(9/25) [...]ⲫⲩⲥⲓⲥ ⲛ̅ⲛ̅ϩⲓ̅ⲁⲙⲉ [
(9/26) [.....]ⲉ ϩⲛ̅ ⲛⲉⲧ’ϩⲛ̅ ⲧ[
(9/27) [...].ⲁⲩⲙⲁⲣ[ⲟⲩ] ϩⲛ̅ ϩ.[
(9/28) [ⲡⲁⲓ̈ ⲇⲉ] ⲁ̅ⲇ̅ⲁ̅ⲙ̅ ⲛ̅ⲁⲗⲏⲑⲉ̣ⲓ̣[ⲛⲟⲥ ⲁⲛ]
(10/1) ⲡⲉ ⲟ̣[ⲩⲇⲉ] ⲉⲩϩⲁ ⲛ̅ⲁⲗⲏⲑⲉⲓⲛ[ⲏ ϫ]ⲉ̣
(10/2) ⲛ̅ⲧ[ⲁⲣⲟⲩⲟⲩⲱ]ⲙ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏ̣[ⲛ ⲛ̅]‐
(10/3) [ⲧⲅⲛⲱⲥⲓⲥ ⲁ]ⲩⲣ̅ⲕⲁⲧⲁⲡⲁⲧⲉⲓ [ⲛ̅ⲛ̅]‐
(10/4) [ⲭⲉⲣⲟⲩⲃⲉⲓ]ⲛ ⲙⲛ̅ ⲛ̅ⲥⲁⲣⲁⲫⲉⲓ̣[ⲛ]
(10/5) [ⲙⲛ̅ ⲧⲥⲏϥⲉ ⲛ̅ⲕ]ⲱ̣ϩⲧ’ ⲁⲩⲣ̅ⲕⲁ[
(10/6) [ 9+- ]ⲉⲧ’̣ⲛ̅ ⲁⲇⲁⲙ [
(10/7) [......ⲛ̅ⲕⲟⲥ]ⲙ̣ⲟⲕⲣⲁⲧⲱⲣ ⲙ̣[ⲛ̅]
(10/8) [ 12+- ]ⲙⲟⲩ ⲉⲃⲟⲗ̣
(10/9) [ 7+- ⲙ]ⲛ̣̅ⲛ̣̅ⲥⲁ ⲧⲣⲉⲩϫⲡⲟ
(10/10) [ 7+- ]ϫ̣ⲡⲟ ⲛ̅[ⲧ]ⲉ ⲛ̅ⲁⲣⲭⲱⲛ ⲙⲛ̅
(10/11) [ⲛⲟⲩⲕⲟⲥ]ⲙ̣ⲓⲕ[ⲟ]ⲛ [ⲛⲁ]ⲓ̈ ⲉⲩⲏⲡ ⲉ̣
(10/12) (5 lines missing)
(10/17) [ 18+- ] ⲁ̣ⲗ̣‐
(10/18) [ⲗⲁ 15+- ] ⲉⲩⲟ
(10/19) [ 19+- ]ⲁ
(10/20) (1 line missing)
(10/21) [ 18+- ]ⲛ̣
(10/22) (3 lines missing)
(10/25) [....ⲟⲩⲟ]ⲉⲓⲛ [
(10/26) [..ⲁ]ⲩ̣ⲱ ⲛ̅ϩⲓ̅ⲟⲙⲉ ⲙⲛ̅ ⲛ̅ϩⲟ̣[ⲟⲩⲧ’]
(10/27) [ⲛⲉ]ⲧ’ϣⲟⲟⲡ ⲛⲙ̅.[
(10/28) [..ϩ]ⲱⲡ ⲉⲫⲩⲥⲓⲥ ⲛⲓⲙ [ⲁⲩⲱ ⲥⲉⲛⲁ]
(10/29) [ⲣ̅ⲁⲡ]ⲟ̣ⲧ̣ⲁ̣[ⲥ]ⲥⲉ ⲛ̅ⲛ̅ⲁⲣⲭⲱ[ⲛ ⲛ̅ϭⲓ ⲛⲏ]
(11/1) [ⲉ]ⲧ’̣ϫⲓ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲛ̅ⲛⲉ̣[
(11/2) [ⲥⲉ]ⲣ̣̅ ⲙ̅ⲡϣⲁ ⲅⲁⲣ ⲛ̅[
(11/3) [ⲁⲧ]ⲙ̣ⲟⲩ ⲙⲛ̅ ϩⲉⲛⲛ̣[ⲟϭ ⲛ̅
(11/4) [...] ⲙⲛ̅ ϩⲉⲛⲛ̣[ⲟϭ
(11/5) [ⲙⲛ̅ ϩⲉ]ⲛⲛⲟϭ ⲛ̣̅[
(11/6) [....] ⲛ̣̅ϣⲏⲣⲉ ⲛ̅[ⲛ̅]ⲣ[ⲱⲙⲉ
(11/7) [..ⲙ]ⲁ̣[ⲑⲏ]ⲧ̣ⲏⲥ [
(11/8) [....ϩⲓ̅]ⲕⲱ[ⲛ] ⲁⲩⲱ[
(11/9) [ 9+- ⲉ]ⲃⲟⲗ ϩⲙ̣̅ ⲡ̣ⲟⲩ‐
(11/10) [ⲟⲉⲓⲛ 7+- ]ⲥ̣ ⲉⲧⲟⲩ[ⲁ]ⲁⲃ
(11/11) [ 13+- ⲅ]ⲁⲣ ϫ̣[ⲓ]ⲛ̣ ⲛ̅‐
(11/12) [ϣⲟⲣⲡ̅ 10+- ]ⲟⲩⲥ̣ⲡ̣ⲉⲣ[ⲙⲁ]
(11/13) (+-16 lines missing)
(12/1) [ 7+- ] ϯⲛⲁⲕⲁⲣⲱⲉⲓ ⲇⲉ
(12/2) [ 8+- ]ⲉ· ⲁⲛⲟⲛ ⲅⲁⲣ ⲛ[ⲉ]
(12/3) [ⲛ̅ⲥⲛⲏⲩ ⲉⲛⲧⲁ]ϩ{ⲉ̅ⲓ} ⲉⲡⲓⲧⲛ̅ ⲉⲃ[ⲟⲗ]
(12/4) [ 8+- ]ⲟⲛϩ̅· ⲥⲉⲛⲁϭⲱ
(12/5) [ 9+- ⲉ]ϫ̣ⲛ̅ ⲛⲁⲡⲟ[
(12/6) [ 10+- ].ⲟⲩ ⲛ̅ⲛ̅ⲁ̣[
(12/7) [ 7+- ]ⲡ ⲛ̣̅ⲧⲉ ⲁ̅ⲇ̅ⲁ̅ⲙ̅
(12/8) [......ⲁ̅ⲃ̅ⲉ̅]̅ⲗ̅ ⲉ̅ⲛⲱⲭ̣̅ ⲛ̣̅[ⲱⲉ̅
(12/9) [ 9+- ]̅ⲭ̅ⲉ̅ⲓ̣̅̅[̅
(12/10) [..]ⲕ’ ⲙⲉⲗϫⲓ̣ⲥⲉ̣ⲇ̣[ⲉⲕ’ ⲡⲟⲩⲏⲏⲃ]
(12/11) ⲙ̅ⲡⲛⲟⲩⲧⲉ̣ [ⲉⲧ’ϫⲟⲥⲉ
(12/12) ⲛⲉⲛⲧⲁⲩⲙ̅[
(12/13) ⲛ̅ϩⲓⲁⲙⲉ ⲛ̅[
(12/14) ⲙⲛ̅ⲧ’ⲁⲧ.[
(12/15) ⲙ̣[.] ⲙ̣̅[
(12/16) (+-15 lines missing)
(13/1) ⲡ̣ⲉⲓ̈ⲥⲛⲁⲩ ⲉⲛⲧⲁⲩⲥⲟⲧⲡⲟ[ⲩ]
(13/2) [ϩⲛ̅] ⲕⲁⲓⲣⲟⲥ ⲛⲓⲙ ⲁⲛ· ⲟⲩⲇⲉ̣
(13/3) [ϩⲛ̅ ⲧⲟ]ⲡⲟⲥ ⲛⲓⲙ ⲁⲛ ⲉⲩⲛⲁϫⲡ̣[ⲓ]‐
(13/4) [ⲟⲟⲩ] ϩⲟⲧⲁⲛ ⲉⲩϣⲁⲛϫ̣ⲡⲟ[ⲟⲩ]
(13/5) [ϩⲓ̅ⲧⲛ̅] ⲛ̅ϫⲁϫⲉ ϩⲓ̅ⲧⲛ̅ ⲛ̣̅ϣⲃⲉⲉⲣ
(13/6) [ⲟⲩⲇⲉ ϩⲓ̅]ⲧⲛ̅ ⲛ̅ϣⲙ̅ⲙⲟ ⲙⲛ̅ ⲛⲉⲧ̣[ⲉ]‐
(13/7) [ⲛⲟⲩ]ⲟⲩ ⲛⲉ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛ̅ⲁⲥⲉ̣‐
(13/8) [ⲃⲏⲥ] ⲙⲛ̅ ⲛⲉⲩⲥⲉⲃⲏⲥ· ⲥⲉⲛ̣[ⲁ]
(13/9) [ 7+- ]ⲩ ⲛ̅ϭⲓ ⲙ̅ⲫⲩⲥⲓⲥ ⲧ[ⲏ]‐
(13/10) [ⲣⲟⲩ ⲛ̅ⲁⲛ]ⲧ̣[ⲓ]ⲕⲉⲓⲙⲉⲛⲏ· ⲉⲓⲧⲉ
(13/11) [ⲛⲉⲧⲟⲩ]ⲟⲛϩ̣̅ [ⲉ]ⲃⲟⲗ ⲙⲛ̅ ⲛⲉⲧⲉ‐
(13/12) [ⲛ̅ⲥⲉⲟⲩⲟⲛϩ̅ ⲉ]ⲃ̣[ⲟ]ⲗ ⲁⲛ· ⲙⲛ̅ ⲛⲉ[ⲧ’]‐
(13/13) [ϣⲟⲟ]ⲡ’ [ϩ]ⲛ̣̅ ⲛⲙ̅ⲡⲏⲩⲉ ⲙⲛ̅ ⲛ[ⲉ]ⲧ’̣‐
(13/14) [ϩⲓ̅ϫⲙ̅] ⲡ̣ⲕⲁϩ [ⲙ]ⲛ̅ ⲛⲉⲧ’ϩⲁⲡ̣[ⲉ]‐
(13/15) [ⲥⲏⲧ’] ⲙ̅ⲡⲕⲁ[ϩ] ⲥ̣ⲉⲛⲁⲣ̅ ⲡⲟⲗ[ⲉⲙ]‐
(13/16) [ⲟⲥ..]ⲡ[..]..ⲟⲩⲟⲛ ⲛⲓⲙ· [
(13/17) [...]ⲡ’ ⲅⲁⲣ ⲉⲓⲧⲉ ϩⲙ̅ ⲡ̣[
(13/18) [ 8+- ]ⲁ̣ⲃ ⲙⲛ̅ ⲙ.[
(13/19) [ 9+- ]ⲙⲉ [ⲛ̅]ⲧⲉ[
(13/20) [ 8+- ]ⲁⲛⲁ[
(13/21) [......ⲛⲁ]ϣ̣ⲱⲟⲩ [
(13/22) [ 8+- ϩ]ⲛ̅ ⲟⲩ[
(13/23) [ 8+- ⲉ]ⲣⲟⲟⲩ̣ [
(13/24) [ 8+- ] ⲙ̅ⲙⲟⲥ̣ [.].[.].[
(13/25) [ 8+- ]ⲁ ⲛⲁⲓ̈ ⲇⲉ ϩⲙ̅ ⲡ[
(13/26) [..ⲟⲩⲟⲛ] ⲛ̣ⲓ̣ⲙ ⲥⲉⲛⲁⲡ[
(13/27) [....]ⲟⲩ· ⲛⲁⲓ̈ ⲥⲉⲛ[ⲁ
(13/28) [...ϩ]ⲛ̅ ⲥⲏϣⲉ ⲛⲓⲙ̣̓ [
(14/1) ϩⲉⲛϣⲱⲛⲉ· ⲛⲁⲓ̈ ⲙⲉⲛ ϩⲛ̅ ϩ̣[ⲉⲛ]‐
(14/2) ⲕ̣[ⲉ]ⲥⲙⲟⲧ’ ⲥⲉⲛⲁⲟⲧⲡⲟⲩ [ⲁⲩⲱ]
(14/3) [ⲛ̅ⲥ]ⲉⲣ̅ⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ [ⲛⲁⲓ̈]
(14/4) [ⲙⲉ]ⲛ ⲡⲥ̣ⲱⲧⲏⲣ ⲛⲁϥⲓⲧⲟⲩ [ⲉⲃⲟⲗ]
(14/5) [ⲛ̅]ⲥⲉⲣ̣̅ ⲧⲡⲉ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ ϩ̣[ⲓ̅ⲧⲛ̅]
(14/6) ⲛ̣̅ⲧⲁⲡⲣⲟ ⲙⲛ̅ ⲛ̅ϣⲁϫⲉ [ⲙⲉⲛ ⲁⲛ]
(14/7) [ⲉ]ⲃ̣ⲟⲗ ⲇⲉ ϩⲓ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲙ̣̅[
(14/8) [.].ⲥ ⲉⲧⲟⲩⲛⲁⲁⲁⲩ ⲛ̣ⲁ[ⲩ· ϥⲛⲁⲣ̅]‐
(14/9) ⲕ̣ⲁⲧⲁⲗⲩⲉ ⲙ̅ⲡⲙⲟⲩ[· ⲛⲁⲓ̈ ⲙⲉⲛ]
(14/10) ⲉⲛ̣ⲧⲁⲩⲟⲩⲉϩ ⲥⲁϩ[ⲛⲉ ⲉⲣⲟ]‐
(14/11) ⲟⲩ ⲛⲁⲓ̈ ⲉϭⲟⲗ[ⲡ]ⲟⲩ ⲉ̣[ⲃⲟⲗ]
(14/12) ϭⲟⲗⲡⲟⲩ ⲉ̣[ⲃⲟⲗ ⲛ̅ⲧⲁϩⲉ· ⲡⲁⲓ̈]
(14/13) ⲇⲉ ⲉⲧ’ϩⲏⲡ’ ⲙ̅ⲡⲣ̅ϭⲁⲗ̣ⲉ[ⲡϥ̅ ⲉⲃⲟⲗ]
(14/14) [ⲛ̅]ⲗ̣ⲁ̣ⲁⲩ· ⲉⲓⲙⲏ[ⲧⲓ] ⲛ̅ⲥⲉϭ̣[ⲱⲗⲉⲡ’]
(14/15) [ⲉⲃ]ⲟⲗ ⲛⲁⲕ· ⲁⲩⲱ ⲛ̅ⲧⲉ[ⲩⲛⲟⲩ]
(14/16) [ⲁⲉⲓ]ⲧⲱⲱⲛ ⲁⲛ[ⲟⲕ] ⲙ̣ⲉ̣ⲗ[ϫⲓⲥⲉ]‐
(14/17) [ⲇⲉⲕ ⲁ]ⲩ̣ⲱ ⲁⲓ̈ⲁⲣϫⲉⲓ ⲛ̅[
(14/18) [...ⲡ]ⲛ̣ⲟ̣ⲩⲧⲉ ⲉ[
(14/19) [....]ⲉ̣ⲧⲣⲁ[ⲟ]ⲩⲛ̣[ⲟϥ
(14/20) [ 8+- ]ⲛⲁ̣ⲣ[
(14/21) [ 7+- ]ⲉϥⲣ̅ ϩⲱ̣[ⲃ
(14/22) [....ⲉ]ⲧ̣ⲟⲛϩ̅ [
(14/23) [ⲁⲉⲓϫⲟⲟ]ⲥ ϫⲉ ϯ[
(14/24) [......ⲁ]ⲩⲱ ϯ[
(14/25) [..].ⲉϩⲣⲁⲓ̈ ⲙ̅ⲡⲣ[
(14/26) [ⲁⲩⲱ ϯ]ⲛ̣ⲁⲗⲟ ⲁⲛ ϫ̣ⲓ̣ⲛ̣ [ⲧⲉⲛⲟⲩ]
(14/27) [ⲛ̅ϣⲁ ⲉⲛⲉ]ϩ ⲱ͂ ⲡⲓⲱⲧ’ ⲙ̅ⲡ[ⲧⲏⲣϥ̅]
(14/28) [ⲉⲃⲟⲗ] ϫ̣ⲉ ⲁⲕ’ⲛⲁ ⲛ[ⲁ]ⲓ̣̈· ⲁⲩ[ⲱ]
(15/1) [ⲁⲕⲧⲛ̅ⲛⲉⲩ ⲡⲁⲅ’ⲅ]ⲉⲗⲟⲥ ⲛ̅ⲟⲩ[ⲟ]ⲉⲓⲛ
(15/2) [ 8+- ⲉ]ⲃ̣[ⲟ]ⲗ ϩⲛ̅ ⲛⲉⲕⲁ̣ⲓ̣[ⲱⲛ]
(15/3) [.....ⲉ]ϭ̣ⲱⲗⲡ̅ ⲉⲃ[ⲟⲗ
(15/4) [ 8+- ]ⲡⲁⲓ̈ ⲛ̅[ⲧ]ⲁ̣ⲣⲉϥ{ⲉ̅ⲓ̣̅} [ⲁ]ϥ
(15/5) [ⲧⲣⲉⲩϫⲁ]ⲥⲧ̅’ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙⲛ̅ⲧ’ⲁⲧ’
(15/6) [ⲥⲟ]ⲟⲩⲛ ⲁⲩⲱ ⲧⲙⲛ̅ⲧⲣⲉϥϯ ⲕⲁⲣ‐
(15/7) [ⲡⲟ]ⲥ ⲙ̅ⲡⲙ̣[ⲟ]ⲩ· ⲉⲡⲱⲛϩ̅· ⲟⲩ‐
(15/8) ⲛ̅ⲧⲏⲉⲓ ⲅ̣ⲁ̣ⲣ̣ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲣⲁⲛ
(15/9) ⲁⲛ̣ⲟ̣ⲕ’̣ [ⲙⲉⲗϫ]ⲉⲓⲥⲉⲇⲉⲕ’ ⲡⲟⲩ‐
(15/10) ⲏ̣ⲏ̣ⲃ ⲙ̣̅ⲡ̣[ⲛⲟⲩⲧⲉ] ⲉⲧ’ϫⲟⲥⲉ· ϯ‐
(15/11) [ⲉⲓⲙ]ⲉ ϫ̣ⲉ̣ ⲁ̣[ⲗ]ⲏ̣ⲑ̣ⲱ̣ⲥ ⲁⲛⲟⲕ ⲡⲉ
(15/12) [ⲡⲓⲛⲉ ⲙ̅]ⲡⲁⲣⲭⲓⲉⲣⲉⲩⲥ ⲙ̅ⲙⲉ
(15/13) [ⲙ̅ⲡⲛ]ⲟ̣ⲩⲧⲉ ⲉⲧ’ϫⲟⲥⲉ· ⲁⲩⲱ
(15/14) [...]ⲧ’̣ⲁ[...]ⲡ̣ⲕⲟⲥⲙⲟⲥ· [ⲟⲩ]‐
(15/15) [ⲡⲣⲁⲅⲙ]ⲁ̣ ⲅ̣ⲁⲣ ϣⲏⲙ ⲁⲛ ⲡⲉ̣ [ϫⲉ]
(15/16) [....] ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ ⲙ̣ⲛ̅[
(15/17) ⲁ.[.....]ⲡ̣ⲁ[..] ⲉϥⲣ̅ .[
(15/18) ⲁⲩⲱ̣ [....ⲛⲁⲅ’ⲅ]ⲉ̣ⲗⲟⲥ ⲉ[ⲧϣⲟ]‐
(15/19) ⲟⲡ’ ϩ̣[ⲓ̅ϫⲙ̅ ⲡ]ⲕⲁϩ ϩ[
(15/20) ⲛ̣[.....]ϥ̣ⲉ ⲟⲩ[
(15/21) ⲛ̣[.....] ⲁⲩϣ.[
(15/22) ⲡ̣ⲉ ⲡϣ[ⲱ]ⲧ̣ ⲛ̅ⲧ[
(15/23) ⲉⲛⲧⲁⲡ[ⲙ]ⲟⲩ ⲣ̅ⲡⲗⲁⲛⲁ ⲙ̣̅ⲙⲟϥ
(15/24) ⲛ̅ⲧⲁⲣⲉ̣[ϥⲙⲟ]ⲩ ⲁϥⲙⲟⲣ̣[ⲟ]ⲩ
(15/25) [ⲛ̅]ⲛⲙ̅ⲫⲩⲥⲓⲥ ⲉⲧⲣ̅ⲡⲗ̣[ⲁⲛ]ⲁ̣ [ⲙ̅]
(15/26) [ⲙⲟⲟⲩ] ⲉⲧⲓ̣ ⲁ̣ϥⲧⲉⲗⲟ ⲉϩⲣⲁ[ⲓ̈ ⲛ̅]‐
(16/1) ϩⲉⲛ̣ⲡⲣⲟⲥⲫⲟⲣ̣[ⲁ
(16/2) ⲧⲉ̣ ⲛ̅ⲧⲃ̅ⲛⲟⲟⲩ[ⲉ
(16/3) [ⲁ]ⲉⲓⲧⲁⲁⲩ ⲙ̅ⲡⲙⲟ̣[ⲩ
(16/4) [ⲙ]ⲛ̣̅ [ⲛ̅ⲁⲅⲅⲉ]ⲗ̣ⲟⲥ ⲙⲛ̅ ⲛ[
(16/5) [....].[.ⲛ̅ⲇ]ⲁⲓⲙⲱ[ⲛ......ϩⲉⲛ]‐
(16/6) ⲡⲣⲟⲥⲫⲟⲣ̣ⲁ ⲉⲩⲟⲛ̣ϩ̅ ⲛ[
(16/7) ⲁⲉⲓⲧⲉⲗⲟⲉⲓ ⲉϩⲣⲁⲓ̈ ⲛⲁⲕ’̣ ⲙ̣̅ⲡ̅[ⲣⲟⲥ]‐
(16/8) ⲫⲟⲣⲁ ⲙⲛ̅ ⲛⲉⲧⲉ ⲛ[ⲟ]ⲩⲉⲓ ⲛⲉ [ⲛ̅]‐
(16/9) ⲧⲟⲕ’ ⲟⲩⲁⲁⲕ ⲡⲓⲱⲧ’ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲙⲛ̅
(16/10) ⲛⲉⲧⲕ̅’ⲟⲩⲁϣⲟⲩ ⲉ̣[ⲛ]ⲧ̣ⲁϩ{ⲉ̅[̅ⲓ}] ⲉⲃⲟⲗ̣
(16/11) ⲛ̅ϩⲏⲧⲕ̅’ ⲉⲧⲟⲩⲁⲁ̣[ⲃ ⲉⲧⲟ]ⲛ̣ϩ̅ ⲁⲩⲱ̣ 〈ⲕⲁⲧⲁ〉
(16/12) ⲛ̅ⲛⲟⲙⲟⲥ ⲛ̅ⲧⲉ[ⲗⲉⲓⲟⲥ] ϯⲛⲁϫ̣ⲉ̣
(16/13) [ⲡ]ⲁⲣⲁⲛ ⲉⲉⲓϫⲓ ⲃⲁⲡⲧ[ⲓⲥ]ⲙⲁ̣ [ⲧⲉ]
(16/14) ⲛ̣ⲟⲩ ⲛ̅ϣⲁ ⲉⲛⲉϩ ϩⲛ̅ ⲛ̅ⲣ[ⲁⲛ ⲉⲧⲟ]‐
(16/15) ⲛϩ̅ ⲉⲧⲟⲩⲁⲁⲃ· ⲁⲩⲱ ϩⲛ̅ ⲛ̣[ⲙ̅ⲟⲩ]‐
(16/16) [ⲉⲓ]ⲟ̣ⲟⲩⲉ ϩⲁⲙⲏ[ⲛ· ̅ⲕ̅ⲟ̅]̅ⲩ̅[̅ⲁ̅ⲁ̅ⲃ̅]̅
(16/17) [ⲕ̅ⲟ̅]̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅ ⲕ̅ⲟⲩⲁⲁ̣ⲃ̅ ⲱ̣͂ ⲡⲓ̣[ⲱⲧ’]
(16/18) [ⲙ̅ⲡⲧⲏⲣϥ̅] ⲉⲧ’ϣⲟⲟⲡ’ ⲛⲁⲙ̣[ⲉ
(16/19) [....]ϣⲟⲟⲡ’ [ⲁ]ⲛ ⲁ̅ⲃ̣̅̅[̅ⲉ̅ⲗ̅ ⲃ̅ⲟⲣ]ⲟ̣ⲩ[ⲭ]̅
(16/20) [...ϣ]ⲁ̣ ⲉⲛⲉϩ [ⲛ̅ⲉ]ⲛ̣ⲉ̣ϩ̣ [ϩⲁⲙ]ⲏⲛ·
(16/21) [ⲕ̅ⲟ̅]̅ⲩ̣̅̅ⲁ̅ⲁ̅ⲃ̣ [ⲕ̅ⲟ]ⲩ̣ⲁⲁ̣̅[ⲃ ⲕ̅ⲟ]ⲩⲁⲁ̅ⲃ
(16/22) [ 8+- ]ⲡ’̣ ϩⲁⲧ̣[
(16/23) [ 7+-]ⲁ̅ⲍ̅ ϣ̣[ⲁ ⲉⲛⲉϩ ⲛ̅ⲉ]ⲛⲉϩ̣
(16/24) [ϩⲁⲙⲏⲛ· ⲧⲉ̅]̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅[· ⲧ̅ⲉⲟ]ⲩⲁⲁ̅ⲃ
(16/25) [ⲧ̅ⲉ̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅ ⲧⲙ]ⲁⲁⲩ [ⲛ̅ⲛ]ⲁⲓⲱⲛ
(16/26) ⟦ϣ̣ⲁ ⲉⲛⲉϩ ⲛ̅ⲉ⟧ ⲧ̅ⲃ̅ⲁ̅[̅ⲣ̅]̅ⲃ̣̅̅ⲏ̅ⲗ̅ⲱ̅ⲛ
(16/27) [ϣ]ⲁ ⲉⲛⲉϩ ⲛ̅ⲉⲛⲉ[ϩ· ϩⲁ]ⲙ̣ⲏ̣ⲛ̣·
(16/28) [ⲕ̅ⲟ̅]̅ⲩ̅[̅ⲁ̅ⲁ̅ⲃ̅] ⲕⲟ̅ⲩⲁⲁⲃ̅ ⲕⲟ̅ⲩⲁⲁⲃ̅
(16/29) [ⲡϣⲣ]ⲡ̣̅ ⲙ̅ⲙⲓⲥⲉ ⲛ̅ⲛⲁⲓⲱⲛ [ⲇ̅ⲟ̅]‐
(16/30) [ⲝ̅ⲟ̅]̅ⲙ̅ⲉ̅ⲇ̅ⲱ̅ⲛ̅· ⲡⲉ[...]ϫ̣.[
(17/1) [.....ϣⲁ ⲉⲛⲉ]ϩ ⲛ̅ⲉⲛⲉϩ ϩⲁⲙⲏⲛ·
(17/2) [ⲕ̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅· ⲕ̅ⲟⲩⲁⲁⲃ̅·] ⲕ̅ⲟ̣ⲩ̣ⲁ̣ⲁ̣ⲃ̣̅
(17/3) [ 15+- ]...
(17/4) [ 14+- ]ⲙ̅ⲁ̣̅̅ⲛ̅
(17/5) [ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲉⲛⲉ]ϩ̣ ϩ̣ⲁⲙⲏⲛ·
(17/6) [ⲕ̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅· ⲕ̅ⲟⲩⲁⲁ]ⲃ̅ ⲕ̣̅ⲟⲩⲁⲁⲃ̅
(17/7) [ 14+- ]ⲥ
(17/8) [ 11+- ϣⲟⲣ]ⲡ̅ ⲛ̅ⲁⲓⲱⲛ
(17/9) [ϩⲁⲣⲙⲟⲍⲏⲗ· ϣⲁ ⲉ]ⲛ̣ⲉϩ ⲛ̅ⲉⲛⲉϩ
(17/10) [ϩⲁⲙⲏⲛ· ⲕ̅ⲟ̅ⲩ̅ⲁ̅]̅ⲁ̅ⲃ ⲕ̅ⲟⲩⲁⲁ̅ⲃ
(17/11) [ⲕ̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅· ⲡⲥⲧ]ⲣⲁⲧⲏⲅⲟⲥ ⲫⲱⲥ‐
(17/12) [ⲧⲏⲣ ⲛ̅ⲛⲁⲓⲱⲛ] ⲱ̣ⲣⲓⲁⲏⲗ ⲛ̅ϣⲁ
(17/13) [ⲉⲛⲉϩ ⲛ̅ⲉⲛⲉϩ ϩ]ⲁⲙⲏⲛ· ⲕ̅ⲟ̅ⲩ̅[̅ⲁ̅ⲁ̅ⲃ̅]̅
(17/14) [ⲕ̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅ ⲕ̅ⲟⲩⲁⲁⲃ̅ ⲡ]ⲥⲧⲣⲁ[ⲧⲏ]‐
(17/15) [ⲅⲟⲥ ⲛ̅ⲛⲁⲓⲱⲛ] ⲡ̣ⲣⲙ̅ⲛ̅ⲟⲩⲟ‐
(17/16) [ⲉⲓⲛ ⲇⲁⲩⲉⲓⲑⲉ] ⲛ̅ϣⲁ ⲉⲛⲉϩ
(17/17) [ⲛ̅ⲉⲛⲉϩ ϩⲁⲙ]ⲏⲛ· ⲕ̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅
(17/18) [ⲕ̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅ ⲕ̅ⲟⲩⲁ]ⲁⲃ̅ ⲡⲁⲣⲭ[ⲓⲥⲧⲣ]ⲁ‐
(17/19) [ⲧⲏⲅⲟⲥ ⲏⲗⲏⲗⲏⲑ].[.].ⲧ’̣ ⲛ̅[...].
(17/20) [ 9+- ⲛ]ⲁⲓⲱ[ⲛ...].
(17/21) [ 10+- ]ⲛ̣ⲟ̣[
(17/22) (1 line missing)
(17/23) [ 10+- ]ⲛⲛⲁⲣ[
(17/24) [ 10+- ]ⲙ̅ⲁ̅ⲛ̅ [ϣⲁ]
(17/25) [ⲉⲛⲉϩ ⲛ̅ⲉⲛⲉϩ] ϩⲁⲙ[ⲏⲛ·]
(17/26) [ⲕ̅ⲟ̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅ ⲕ̅ⲟⲩ]ⲁⲁⲃ̅ ⲕ̅ⲟ[ⲩⲁⲁⲃ̅]
(17/27) [ⲡⲛⲟⲩⲧⲉ ⲉⲧⲛ]ⲁⲛⲟⲩϥ̣ [ⲛ̅]‐
(18/1) ⲛ̅ⲕⲟ̣ⲥⲙⲟⲥ ⲉ̣[ⲧⲣ̅ ϣⲁⲩ‐
(18/2) ⲙⲉⲓⲣⲟⲭⲉⲓ̣[ⲣⲟⲑⲉⲧⲟⲩ ϣⲁ]
(18/3) ⲉⲛⲉϩ̣ ⲛ̅ⲉ̣ⲛ̣ⲉ̣[ϩ ϩⲁⲙⲏⲛ·]
(18/4) ⲕ̣̅̅ⲟ̣̅̅[̅ⲩ̅ⲁ̅ⲁ̅ⲃ̅ ⲕ̅ⲟⲩⲁⲁⲃ̅ ⲕ̅ⲟⲩⲁⲁⲃ̅]
(18/5) ⲡⲁⲣⲭⲓⲥ̣[ⲧⲣⲁⲧⲏⲅⲟⲥ ⲙ̅ⲡⲧⲏ]‐
(18/6) ⲣϥ̅ ⲓ̅ⲥ̅ ⲡⲉⲭ̣̅ⲥ̣̅ [ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲉⲛⲉϩ]
(18/7) ϩⲁⲙⲏⲛ· ⲁ̣[
(18/8) ⲧⲉⲓⲁ ⲙⲛ̣̅[
(18/9) ⲛⲉⲉⲓⲉ[ⲧ%1 8+- ϩⲟⲙⲟ]‐
(18/10) ⲗⲟⲅⲓⲁ· ⲁ̣[ⲩⲱ.....ⲣ̅ϩⲟⲙⲟ]‐
(18/11) ⲗⲟⲅⲉ̣ⲓ ⲙ̅ⲙ̣[ⲟ]ϥ̣ [
(18/12) ⲟⲩ ⲛ̅ⲧⲉⲩⲛⲟ̣[ⲩ
(18/13) ϭⲉ ⲥϣⲱⲡⲉ ⲙ̅[
(18/14) ⲡ̣ⲉ ⲛ̅ϩⲣ̅ⲧⲉ ⲙ[ⲛ̅
(18/15) ⲛ̅ϩⲣ̅[ⲧ]ⲉ ⲙⲛ̣̅[
(18/16) ϣ̣[ⲧ]ⲟⲣⲧⲣ̅.[
(18/17) ⲉϥⲕⲱⲧⲉ ⲉⲣ̣ⲟ̣[ⲟⲩ
(18/18) ϩⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲉ̣[ⲧⲉⲩⲛ̅ⲧⲁϥ ⲛ̅ⲟⲩ]‐
(18/19) ⲛⲟϭ ⲛ̅ⲕⲁⲕⲉ̣ [ⲙ̅ⲙⲁⲩ ⲛ̅ϩⲏⲧϥ]
(18/20) ⲁ̣[ⲩ]ⲱ ϩⲁϩ ⲛ̅[
(18/21) ⲟ̣ⲩⲱⲛϩ̅ ⲉ[ⲃⲟⲗ
(18/22) ⲉ[ⲧⲙ̅]ⲙ̣ⲁⲩ·.[
(18/23) (1 line missing)
(18/24) [....]ⲟ.[
(18/25) [...].ⲉϩⲧ[
(18/26) [.....]ⲟⲩ[
(18/27) [.....]ⲉϩ[
(19/1) [ 12+- ]ⲉ· ⲁⲩⲱ
(19/2) [ 11+- ⲉ]ⲩϭⲟⲗⲉ ⲙ̅
(19/3) [ 12+- ] ⲧ[ⲏ]ⲣ̣[ϥ̅] ⲙⲛ̅
(19/4) [ 11+- ] ⲙ̅ⲙⲁⲩ ⲙ̅
(19/5) [ 13+- ]ⲉ· ⲁⲩⲱ
(19/6) [ 11+- ].ⲟ ⲛ̅ⲑⲉ ⲙ̅
(19/7) [ 11+- ]ⲩ ⲙ̅ⲙⲟⲟⲩ
(19/8) [ 10+- ]..[
(19/9) [ 10+- ]..[..].[...]ⲕ
(19/10) [ 7+- ϩ]ⲉⲛⲧⲁⲣⲁⲭⲏ [ⲁ]ⲩϯ
(19/11) [ 9+- ]ⲡ̣ⲉ ⲛⲟⲩϣ̣ⲁ̣ϫⲉ̣
(19/12) [ 7+- ⲁ]ⲩⲱ ⲡⲉϫⲁⲩ ⲛⲁⲓ̈
(19/13) [ϫⲉ.....ⲙⲉⲗ]ϫ̣ⲓⲥ[ⲉⲇ]ⲉ̣ⲕ’̣
(19/14) [ⲡⲟⲩⲏⲏⲃ] ⲙ̣̅ⲡⲛⲟⲩⲧⲉ [ⲉⲧ’ϫⲟ]‐
(19/15) [ⲥⲉ ⲁⲩϣ]ⲁϫⲉ ϩⲱⲥ̣[.....]ⲉ
(19/16) [....ⲛⲟ]ⲩⲧⲁⲡⲣ[ⲟ] .[
(19/17) [......] ϩⲙ̅ ⲡⲧⲏ̣ⲣϥ̅ ⲁ[.].[
(19/18) [ 7+- ]ϥ̣ⲛ̅[. ⲁ]ⲩⲱ ⲡ.[
(19/19) [ 11+- ] ⲛⲉⲕ[..]ⲉ
(19/20) [ 11+- ]..[...]ⲕ̣
(19/21) (3 lines missing)
(19/24) [ 11+- ⲣ̅]ⲡ̣[ⲗ]ⲁⲛ̣ⲁ̣
(19/25) [ 12+- ]ⲁϥⲣ̅ⲫ[
(19/26) [ 15+- ].[
(19/27) (+-2 lines missing)
(20/1) ⲙⲛ̣̅ ⲛⲉϥⲡ[
(20/2) ⲟⲩⲱϣⲧ̅’ ⲙ̣[ⲛ̅
(20/3) ⲡⲓⲥⲧ̣ⲓ̣[ⲥ] ⲙ̣[ⲛ̅
(20/4) ⲛⲉϥϣⲗⲏⲗ· ⲁⲩ[ⲱ
(20/5) ⲛⲟⲟⲩⲉ· ⲁⲩ[ⲱ
(20/6) ⲛ̣̅ⲛⲉⲧⲉ ⲛⲟⲩ[ϥ ⲛⲉ
(20/7) ⲛ̅ϣⲟⲣⲡ̅’ ⲉⲛ̣[
(20/8) ⲁⲥ̣.[.].[..]ⲕ’ ⲇ[ⲉ
(20/9) ⲣⲟ[
(20/10) ⲙ̅ⲡⲟ[ⲩ]ⲣⲟⲟⲩϣ ϫⲉ [ⲑⲓⲉⲣⲱ]‐
(20/11) ⲥⲩⲛ̣ⲏ̣ ⲉⲧⲕ̅’ⲉⲓⲣ[ⲉ ⲙ̅ⲙⲟⲥ ⲉ]‐
(20/12) ⲧ̣ⲉ [ⲟ]ⲩⲉⲃⲟⲗ ϩⲙ̅ [
(20/13) [.]ⲕⲉ[..]ⲛⲁ.[
(20/14) [ϩⲛ̅ ⲛ̅ⲥⲩ]ⲙⲃⲟⲩⲗ̣ⲓ̣ⲁ ⲛ̣̅[
(20/15) [....]ⲥⲁⲧⲁⲛⲁⲥ ⲉ[
(20/16) ⲛ[ⲙ̅...ⲉ]ⲃⲟⲗ· ⲑ̣ⲩ̣[ⲥⲓⲁ
(20/17) .[....] ⲛⲉϥⲥⲃⲟ[ⲟⲩⲉ
(20/18) [.]ⲉ̣ ⲉⲛⲉⲕ̣ⲙⲟ.[
(20/19) .[.]ⲟⲩⲧ[
(20/20) ⲙ̅[ⲡ]ⲉⲓ̈ⲁⲓⲱ[ⲛ
(20/21) ⲛ̣[
(20/22) (3 lines missing)
(20/25) [ⲉⲧ’]ϣⲟⲟⲡ’ ϩ[ⲛ̅
(20/26) [...]ⲣ̅ⲡ̣ⲗ̣[ⲁⲛⲁ
(20/27) (+-2 lines missing)
(21/1) [ 12+- ] ⲁⲩⲱ ϩⲉⲛ
(21/2) [ 11+- ]ⲓⲛ· ⲁ̣[ⲩ]ⲱ [
(21/3) [ 11+- ]ⲁ̣ⲛⲁ̣[.]ⲟⲩ[
(21/4) [ 10+- ⲁ]ϥⲧⲁⲁⲩ ⲉ[
(21/5) [ 12+- ⲁ]ⲩⲱ [
(21/6) [ 9+- ⲁⲩ]ⲱ ⲓ̅ⲅ̅’̅ ⲥ̣[
(21/7) (+-22 lines missing)
(22/1) ⲛ̣ⲟⲩϫⲉ ⲙ̅ⲙ[ⲟϥ
(22/2) [ϫ]ⲉⲕⲁ[ⲁⲥ] ⲉⲕ[
(22/3) [......]ⲣ̣[
(22/4) [ϫ]ⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ [
(22/5) [ⲉⲃⲟ]ⲗ ϩⲓ̅ⲧⲟ̣[ⲟⲧϥ̅
(22/6) [ϩⲁⲡⲉ]ⲥ̣ⲏⲧ’ ⲡ[
(22/7) (+-22 lines missing)
(24/1) [ⲅ]ⲁⲣ ⲉⲃⲟⲗ.[
(24/2) [ⲉ]ⲧ̣ⲙ̅ ⲡⲥⲁ̣ⲛ[ⲧⲡⲉ
(24/3) (+- 26 lines missing)
(25/1) [ 8+- ]ⲙ̣̅ⲙ̣ⲟⲉⲓ· ⲁⲩⲱ
(25/2) [ 8+- ⲁ]ⲧⲉⲧⲛ̅ⲣⲱϩⲧ̅’̣
(25/3) [ 9+- ]ⲁⲧⲉⲧⲛ̅ⲛⲟϫⲧ’̣
(25/4) [ 9+- ]ⲡⲧⲱⲙⲁ· ⲁⲩⲱ
(25/5) [ⲁⲧⲉⲧⲛ̅ⲁϣⲧ’] ϫⲓⲛ ⲛ̅ϫⲡ̅’ ϣⲟ[ⲙ]‐
(25/6) [ⲧⲉ ⲛ̅ⲧⲉ ⲡⲡⲣⲟ]ⲥⲁⲃⲃⲁ[ⲧ]ⲟⲛ ϣⲁ
(25/7) [ⲡⲛⲁⲩ ⲛ̅ϫⲡ̅’ ⲯⲓⲧ]ⲉ· ⲁⲩ[ⲱ ⲙ]ⲛ̅ⲛ̅‐
(25/8) [ⲥⲁ ⲛⲁⲓ̈ ⲁⲉⲓⲧⲱ]ⲱⲛ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ’‐
(25/9) [ⲙⲟⲟⲩⲧ’.....]ⲙⲁ {ⲉ̅ⲓ} ⲉⲃ̣[ⲟⲗ ϩ]ⲙ̅
(25/10) [......ⲉϩⲟ]ⲩⲛ ⲉⲣⲟⲓ̈ .[..]ⲧ̣ⲉ
(25/11) [ 10+- ] ⲁⲛⲁⲃⲁⲗ ⲛ̣[ⲁⲩ
(25/12) [ 7+- ⲙ̅ⲡⲟⲩ]ϭⲛ̅ ⲗⲁⲁ̣[ⲩ
(25/13) [ 11+- ]ⲉϩⲣ[ⲁⲓ̈
(25/14) [ 11+- ⲙ̅]ⲙⲟⲉ̣[ⲓ
(25/15) (+-14 lines missing)
(26/1) ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙ[ⲟⲉⲓ.....ⲡⲉ]‐
(26/2) ϫⲁⲩ ⲛⲁⲓ̈ ϫⲉ ϭⲙ̅[ϭⲟⲙ ⲱ͂ ⲙⲉⲗϫⲓ]‐
(26/3) [ⲥ]ⲉ̣ⲇⲉⲕ’ ⲡⲛⲟϭ [ⲛ̅ⲁⲣⲭⲓⲉⲣⲉⲩⲥ]
(26/4) ⲛ̣̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ [ⲉⲧϫⲟⲥⲉ ϫⲉ ⲛⲁⲣ]‐
(26/5) ⲭ̣ⲱⲛ ⲉⲧⲉ ⲛⲉⲕ̣[ϫⲁϫⲉ ⲛⲉ ⲁⲩⲣ̅ ⲡⲟ]‐
(26/6) ⲗⲉⲙ̣ⲟⲥ ⲁⲕϫ[ⲣⲟ ⲉⲣⲟⲟⲩ ⲁⲩⲱ]
(26/7) ⲙ̅ⲡⲟ̣[ⲩ]ϫ̣ⲣⲟ ⲉⲣⲟ[ⲕ’ ⲁⲩⲱ ⲁⲕⲣ̅]‐
(26/8) ϩⲩⲡ̣[ⲟ]ⲙ̣ⲓⲛⲉ ⲁⲩ[ⲱ ⲁⲕⲣ̅ⲕⲁⲧⲁ]‐
(26/9) ⲗⲩⲉ ⲛ̅ⲛⲉⲕ’ϫⲓϫ[ⲉⲉⲩ
(26/10) ⲧⲉ̣[...]ⲗ ⲛ̅ⲛⲟⲩ[
(26/11) ⲛⲁ̣[ⲙ̅]ⲧⲟⲛ ϩⲛ̅ ⲗⲁⲁ[ⲩ
(26/12) [..ⲉ]ⲧⲁⲛϩ̅ ⲉⲧⲟ̣ⲩⲁ̣[ⲁⲃ
(26/13) [ⲛⲉⲧ’]ϫ̣[ⲓ]ⲥⲉ ϩⲏⲧϥ̅ ϩ[ⲛ̅
(26/14) [..ⲥⲁ]ⲣⲁⲝ· [
(26/15) [....]ϫ̣ⲟⲩ̣ [
(26/16) (+- 13 lines missing)
(27/1) [ϩ]ⲛ̣̅ ⲙ̅ⲡⲣⲟⲥⲫⲟⲣⲁ· ⲉϥⲣ̅ ϩⲱⲃ̓ ⲉⲡ’
(27/2) [ⲡ]ⲉⲧ’ⲛⲁⲛⲟⲩϥ ⲉϥⲣ̅ⲛⲏⲥⲧⲉⲩⲉ
(27/3) [ϩ]ⲛ̅ ⲛ̅ⲛⲏⲥⲧⲓⲁ· ⲛⲉⲉⲓⲁⲡⲟⲕⲁⲗⲩ‐
(27/4) ⲯⲓⲥ ⲙ̅ⲡⲣ̅ϭⲁⲗⲡⲟⲩ ⲉⲃⲟⲗ ⲛ̅ⲗⲁⲁⲩ
(27/5) ⲉϥϩⲛ̅ ⲧⲥⲁⲣⲁⲝ ⲉⲩ〈ⲟ ⲛ̅〉ⲁⲧⲥⲁⲣⲁⲝ̓
(27/6) ⲉⲩⲧⲙ̅ϭⲱⲗⲡ̅’ ⲉⲃⲟⲗ ⲛⲁⲕ’· ⲛ̅
(27/7) ⲧⲁⲣⲟⲩϫⲉ ⲛⲁⲓ̈ ⲛ̅ϭⲓ ⲛ̅ⲥⲛⲏⲟⲩ
(27/8) ⲉⲧⲏⲡ’ ⲉⲛ̣ⲅⲉⲛⲉⲁ ⲙ̅ⲡⲱⲛϩ̅ ⲁⲩ
(27/9) ϫⲁⲥⲧⲟⲩ ⲉⲡⲥⲁⲛⲧⲡⲉ ⲛ̅
(27/10) ⲙ̣̅ⲡⲏⲟ̣ⲩⲉ ⲧⲏⲣⲟⲩ [ϩⲁ]ⲙ̣ⲏⲛ·
