(1/1) §[ⲓⲁⲕⲕⲱⲃⲟⲥ ⲡ]ⲉⲧ̣[ⲥϩ]ⲉⲉⲓ ⲙ̅‐
(1/2) [‐‐‐]ⲑⲟⲥ ϯ̣ⲣⲏⲛⲉ
(1/3) [ⲛⲉⲕ ⲁⲃⲁⲗ ϩⲛⲛ] ⲟ̣ⲩⲉⲓⲣ̣ⲏⲛⲏ
(1/4) ⲟ̣ⲩ̣[ⲁⲅⲁⲡⲏ ⲁⲃⲁⲗ ϩ]ⲛ̣̅ ⲟⲩⲁⲅⲁⲡⲏ
(1/5) ⲟⲩⲭ̣[ⲁⲣⲓⲥ ⲁⲃⲁⲗ ϩ]ⲛⲛ ⲟⲩⲭⲁⲣⲓⲥ
(1/6) ⲟⲩⲡ̣[ⲓⲥⲧⲓⲥ ⲁⲃ]ⲁ̣ⲗ ϩⲛ̣ ⲟⲩⲡⲓⲥⲧⲓⲥ
(1/7) ⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ ϩⲛ̅ ⲟⲩⲱⲛϩ̅
(1/8) ⲉϥⲟⲩⲁⲁϥ· §ⲉⲡⲓⲇⲏ ⲁⲕⲣ̅ ⲁ‐
(1/9) ⲝⲓⲟⲩ ⲙⲙⲁⲉⲓ· ⲁⲧⲣⲁⲧⲛ̅‐
(1/10) ⲛⲁⲩ ⲛⲉⲕ ⲛ̅ⲟⲩⲁⲡⲟⲕⲣⲩⲫⲟⲛ
(1/11) ⲉⲁⲩϭⲁⲗⲡ̅〈ϥ〉 ⲁⲃⲁⲗ ⲛ̅ⲛⲏⲉⲓ·
(1/12) ⲙ̣ⲛ̣ ⲡⲉⲧⲣⲟⲥ ϩⲓ̈ⲧⲙ̅ ⲡϫⲁⲓ̈ⲥ
(1/13) [ⲙ]ⲡⲓϭⲙ̅ϭⲁⲙ ⲙⲉⲛ· ⲛ̅ⲧⲥⲧⲁⲕ
(1/14) [ⲁ]ⲃⲁⲗ ⲟⲩⲧⲉ ⲛ̅ϣⲉϫⲉ ϩⲁⲣⲁⲕ
(1/15) [ⲁϩⲓⲥⲁ]ϩϥ̅ ⲇⲉ ϩⲛ̅ ϩⲉⲛⲥϩⲉⲉⲓ·
(1/16) ⲙⲙⲛ̣̅ⲧϩⲉⲃⲣⲁⲓⲟⲓⲥ ⲁϩⲓ̈‐
(1/17) ⲧⲛ̅ⲛⲁⲟⲩϥ ⲛⲉⲕ· ⲛ̣ⲉⲕ ⲙⲉⲛ
(1/18) ⲟⲩⲁⲉⲉⲧⲕ̅ ⲁⲗⲗⲁ ϩⲱⲥ ⲛⲧⲕ̅
(1/19) ⲟⲩϩⲩⲡⲏⲣⲉⲧⲏⲥ ⲙ̅ⲡⲟⲩϫⲉ‐
(1/20) ⲉⲓ̈· ⲛ̅ⲛⲉⲧⲟⲩⲁⲁϥ ⲉⲣⲓ ⲁⲡⲁⲧⲟ‐
(1/21) ⲟⲧⲕ̅ ⲁⲩⲱ ⲛ̅ⲅⲁⲣⲏϩ· ⲁⲧⲙ̅ϫⲟⲩ
(1/22) ⲙ̅ⲡⲓϫⲱⲙⲉ ⲁϩⲁϩ ⲡⲉⲉⲓ
(1/23) ⲉⲧⲉ·ⲙ̅ⲡⲉⲡⲥⲱ(ⲧⲏ)ⲣ ⲟⲩⲱϣ·
(1/24) [ⲁ]ϫⲟⲟϥ ⲁⲣⲁⲛ ⲧⲏⲣⲛ̅ ⲡϥⲙⲛ̅ⲧ‐
(1/25) ⲥⲛⲁⲩⲥ ⲙ̅ⲙⲁⲑⲏⲧⲏⲥ ⲥⲉⲛⲁ‐
(1/26) ϣⲱⲡⲉ →ⲇⲉ← ⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ· ⲛ̅ϭⲓ
(1/27) ⲛⲉⲧⲛⲁⲟⲩϫⲉⲉⲓ ϩⲣⲏⲓ̈ ϩⲛ̅
(1/28) ⲧⲡⲓⲥⲧⲓⲥ ⲙ̅ⲡⲓⲗⲟⲅⲟⲥ· §ⲁϩⲓ̈‐
(1/29) ⲧⲛ̅ⲛⲁⲩ ⲇⲉ ϣⲁⲣⲁⲕ ϩⲁⲑⲏ
(1/30) ⲙ̅ⲙⲏⲧ ⲛ̅ⲉⲃⲁⲧ· ⲛ̅ⲕⲉⲁⲡⲟ‐
(1/31) ⲕⲣⲩⲫⲟⲛ ⲉⲁϥϭⲁⲗⲡϥ̅ ⲛⲏⲓ̈
(1/32) ⲁⲃⲁⲗ ⲛϭⲓ ⲡⲥⲱⲧⲏⲣ· ⲁⲗⲗⲁ
(1/33) ⲡⲏ ⲙⲉⲛ ⲙⲉⲩⲉ ⲁⲣⲁϥ ϩⲓ̈
(1/34) ⲛⲉⲉⲓ̅· ϩⲱⲥ ⲛ̅ⲧⲁϩⲟⲩϭⲁⲗⲡϥ̅
(1/35) ⲁⲣⲁⲓ̈ ⲓ̈ⲁⲕⲱⲃⲟⲥ· ⲡⲉⲉⲓ ⲛ̅
(2/1) ⲇⲉ ϩⲱ̣͂[‐‐‐]
(2/2) ⲧⲁϩⲟ̣ [ⲁ]ⲃ̣ⲁⲗ ⲡ̣[‐‐‐]
(2/3) ⲛⲉⲧⲉ̣ ⲛⲟⲩ.[‐‐‐]
(2/4) ϭⲉ ⲛ̅ⲅⲕⲱⲧ̣ [‐‐‐]‐
(2/5) ⲧⲉⲉⲓ ⲧⲉ ⲑ̣[ⲉ‐‐‐ⲟⲩ]‐
(2/6) ϫⲉⲉⲓ· ⲙⲛ̣̅ [‐‐‐]ⲣ̣ⲟ̣.[.]
(2/7) ⲉⲕⲁⲟⲩ [...ⲛⲉⲩϩ]ⲙⲁⲥⲧ̅ →ⲛ←ⲇⲉ̣
(2/8) ⲁϩⲣⲏⲓ̈ ⲧⲏⲣⲟⲩ ϩ̣ⲓ̣ ⲟ̣ⲩ̣[ⲥⲁ]ⲡ̣ ⲙⲛ̅ ⲛⲉⲩ‐
(2/9) ⲉⲣⲏⲩ· ⲛ̅ϭⲓ ⲡⲙⲛ̅ⲧⲥⲛⲁⲟⲩⲥ ⲙ̅‐
(2/10) ⲙⲁⲑⲏⲧⲏⲥ· ⲁⲩⲱ ⲉⲩⲉⲓⲣⲉ ⲙ̅ⲡⲙⲉ‐
(2/11) ⲉⲩⲉ· ⲛ̅ⲛⲉⲛⲧⲁϩⲁⲡⲥⲱⲧⲏⲣ ϫⲟⲟⲩ
(2/12) ⲁⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ· ⲙ̅ⲙⲁⲩ ⲉⲓⲧⲉ
(2/13) ⲙ̅ⲡⲉⲧⲑⲏⲡ· ⲉⲓⲧⲉ ⲙ̅ⲡⲉⲧⲟⲩ‐
(2/14) ⲁⲛϩ̅ ⲁⲃⲁⲗ· ⲁⲩⲱ ⲉⲩⲣ̅ ⲧⲁⲥ̣ⲥ̣ⲉ̣ ⲙ̣̅‐
(2/15) ⲙⲁⲩ ⲁϩⲛ̅ϫⲱⲱⲙⲉ· ⲁ[ⲛⲁⲕ ⲇⲉ]
(2/16) ⲛⲉⲉⲓⲥϩⲉⲉⲓ ⲛ̅ⲛⲉⲧϩⲙ̅ ⲡ[ⲁϫⲱⲙⲉ]
(2/17) ⲉⲓⲥ ⲡⲥⲱ(ⲧⲏ)ⲣ ⲁϥⲟⲩⲱⲛϩ̣̅ ⲁ̣ⲃ̣[ⲁⲗ ⲉ]‐
(2/18) ⲁϥⲉⲓ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟ[ⲧⲛ] ⲉ̣[ⲛϭ]ⲱϣ[ⲧ]
(2/19) ⲛ̅ⲥⲱϥ· ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ϯⲟⲩ ⲛ̅ϣⲉ
(2/20) ⲧⲁⲉⲓⲟⲩ ⲛ̅ϩⲟⲟⲩ ⲛ̅ⲧⲁⲣⲉϥⲧⲱⲟⲩⲛ
(2/21) ⲁⲃⲁⲗ ϩⲛ̅ ⲛⲉⲧⲙⲁⲟⲩⲧ· ⲡⲁϫⲉⲛ
(2/22) ⲛⲉϥ ϫⲉ ⲁⲕⲃⲱⲕ ⲁⲕⲟⲩⲁⲉⲓⲉ ⲁⲣⲁⲛ
(2/23) §ⲓⲏ(ⲥⲟⲩ)ⲥ ⲇⲉ ⲡⲁϫⲉϥ ϫⲉ ⲙⲡⲉ· ⲁⲗⲗⲁ
(2/24) ϯⲛⲁⲃⲱⲕ ⲁⲡⲧⲟⲡⲟⲥ ⲛ̅ⲧⲁϩⲓ̈ⲉⲓ ⲙ̅‐
(2/25) ⲙⲉⲩ ϣⲡⲉ ⲧⲉⲧⲛ̅ⲟⲩⲱϣⲉ· ⲉ{ⲉ̅ⲓ}
(2/26) ⲛⲙ̅ⲙⲏ{ⲉ̅ⲓ} ⲁⲙⲏⲧⲛ̅ §ⲁϩⲟⲩⲱϣⲃ̅
(2/27) ⲧⲏⲣⲟⲩ ⲡⲁϫⲉⲩ ϫⲉ ϣⲡⲉ ⲕⲣ̣̅ ⲕ̣ⲉ̣‐
(2/28) ⲗⲉⲩⲉ ⲛⲉⲛ ⲧⲛ̅ⲛ̅ⲏⲟⲩ §ⲡⲁϫⲉϥ ϫ̣[ⲉ]
(2/29) ϩⲁⲙⲏⲛ ϯϫⲟⲩ ⲙ̅ⲙⲁⲥ ⲛⲏⲧⲛ̅ ϫ̣[ⲉ]
(2/30) ⲙⲛ ⲗⲁⲁⲩⲉ ⲁⲛⲏϩⲉ ⲛⲁⲃⲱⲕ ⲁϩⲟⲩ̣[ⲛ]
(2/31) ⲁⲧⲙⲛⲧⲣ̅ⲣⲟ ⲛⲙ̅ⲡⲏⲩⲉ· ⲉⲉⲓϣⲁⲛ̣[ⲣ]
(2/32) ⲕⲉⲗⲉⲩⲉⲓ ⲛⲉϥ· ⲁⲗⲗⲁ ⲁⲃⲁⲗ ϫⲉ̣
(2/33) ⲧⲉⲧⲛ̅ⲙⲏϩ ⲛ̅ⲧⲱⲧⲛ̅· ⲁⲣⲓ ⲥⲩⲅⲭⲱⲣⲓ
(2/34) ⲛⲏⲓ̈ ⲛ̅ⲓ̈ⲁⲕⲱⲃⲟⲥ ⲙⲛ̅ ⲡⲉⲧⲣⲟⲥ
(2/35) ϫⲉⲕⲁⲥⲉ ⲉⲉⲓⲛⲁⲙⲁϩⲟⲩ ⲁⲩⲱ̣
(2/36) ⲛ̅ⲧⲁⲣⲉϥⲙⲟⲩⲧⲉ ⲁⲡⲓⲥⲛⲉⲩ
(2/37) ⲁϥϫⲓⲧⲟⲩ ⲛ̅ⲥⲁ ⲟⲩⲥⲁ͂· ⲁϥⲟⲩⲉϩⲥⲁ‐
(2/38) ϩⲛⲉ ⲙ̅ⲡⲕⲉ·ϣⲱϫⲡ̅· ⲁⲧⲣⲟⲩⲥⲣ̅ϥⲉ̣
(2/39) ⲁⲛⲉⲧⲟⲩⲥⲣⲁⲃⲧ· ⲁⲣⲁⲩ §ⲡⲁϫⲉϥ ⲛ̣̅‐
(2/40) ϭⲓ ⲡⲥⲱ(ⲧⲏ)ⲣ· ϫⲉ ⲁϩⲟⲩⲛⲁⲉ ⲛⲏⲧⲛ̅
(3/1) [‐‐‐].ϣⲱⲡⲉ
(3/2) [‐‐‐]ⲏⲥ ⲁ[ϩ]ⲟⲩⲥϩⲉ
(3/3) [‐‐‐]ϫⲁⲙⲉ· ϩⲱⲥ·
(3/4) [‐‐‐ⲁ]ⲣⲱⲧⲛ̅ ⲁⲛ
(3/5) [‐‐‐]ⲗⲉⲧⲏ· ⲁⲩⲱ
(3/6) [.]ⲑⲉ̣[‐‐‐]ⲟ̣ⲩⲥⲱⲧⲙ̅
(3/7) ⲁⲩⲱ ⲛ[.....]. ⲟⲩⲣ̅ ⲛⲟⲓ̈
(3/8) ϩⲓⲉ ⲧⲉ̣[ⲧ]ⲛ̣ⲟⲩ̣ⲱϣⲉ ⲁⲙⲟⲩϩ·
(3/9) ⲉⲛ· ⲁⲩⲱ ⲡⲉⲧⲛ̅ϩⲏⲧ ⲧⲁϩⲥ̅ ϩⲓ̈ⲉ·
(3/10) ⲧⲉⲧⲛ̅ⲟⲩⲱϣⲉ· ⲉⲛ ⲁⲣ̅ ⲛⲏⲫⲉ·
(3/11) ϣⲓⲡⲉ ϭⲉ ⲗⲟⲓⲡⲟⲛ ⲉⲣⲉⲧⲛ̅ⲣⲁⲉⲓⲥ
(3/12) ⲁⲩⲱ ⲉⲣⲉⲧⲛ̅ⲛ̅ⲕⲁⲧⲕⲉ· ⲉⲣⲓ ⲡⲙⲉ‐
(3/13) ⲉⲩⲉ· ϫⲉ ⲛ̅ⲧⲱⲧⲛ̅· ϩⲁⲧⲉⲧⲛ̅ⲛⲉⲩ
(3/14) ⲁⲡϣⲏⲣⲉ· ⲙ̅ⲡⲣⲱⲙⲉ· ⲁⲩⲱ ⲡⲉⲉⲓ
(3/15) ⲁⲧⲉⲧⲛ̅ϣⲉϫⲉ ⲛⲙ̅ⲙⲉϥ ⲁⲩⲱ
(3/16) ⲡⲉⲉⲓ ⲁⲧⲉⲧⲛ̅ⲥⲱⲧⲙ̅ ⲁⲣⲁϥ
(3/17) ⲟ̣ⲩⲁ̣ⲉⲓ ⲛ̅ⲛⲉⲛⲧⲁϩⲛⲉⲩ ⲁⲡϣⲏ‐
(3/18) ⲣ[ⲉ ⲙ̅ⲡⲣ]ⲱ̣ⲙⲉ· ⲥⲉⲛⲁϣⲱⲡⲉ
(3/19) ⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ϭⲓ ⲛⲉⲧⲉⲙ̅‐
(3/20) ⲡⲟⲩⲛⲉⲩ ⲁⲡⲣⲱⲙⲉ· ⲁⲩⲱ ⲛⲉ‐
(3/21) ⲧⲉⲙ̅ⲡⲟⲩⲧⲱϩ ⲛⲙ̅ⲙⲉϥ ⲁⲩ‐
(3/22) ⲱ ⲛⲉⲧⲉⲙ̅ⲡⲟⲩϣⲉϫⲉ ⲛⲙ̅ⲙⲉϥ
(3/23) ⲁⲩⲱ ⲛⲉⲧⲉⲙ̅ⲡⲟⲩⲥⲱⲧⲙ̅ ⲁ‐
(3/24) ⲗⲁⲁⲩⲉ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲡⲱⲧⲛ̅ ⲡⲉ
(3/25) ⲡⲱⲛϩ̅ ⲙ̅ⲙⲉ ϭⲉ ϫⲉ ⲁϥⲣ̅ ⲡⲁ‐
(3/26) ϩⲣⲉ ⲁⲣⲱⲧⲛ̅ ⲉⲣⲉⲧⲛ̅ϣⲱⲛⲉ
(3/27) [ϫ]ⲉⲕⲁⲥ ⲉⲣⲉⲧⲛⲁⲣ̅ ⲣ̅ⲣⲟ· ⲟⲩⲁ‐
(3/28) ⲉⲓ· ⲛ̅ⲛⲉⲛⲧⲁϩⲙ̅ⲧⲁⲛ ⲁⲃⲁⲗ·
(3/29) ϩⲙ̅ ⲡⲉⲩϣⲱⲛⲉ· ϫⲉ ⲥⲉⲛⲁⲧ‐
(3/30) ⲥⲧⲁⲩ ⲁⲛ ⲁⲡϣⲱⲛⲉ· ⲛⲉⲉⲓⲉ‐
(3/31) ⲧⲟⲩ ⲛⲉⲧⲉⲙ̅ⲡⲟⲩϣⲱⲛⲉ ⲁⲩⲱ
(3/32) ⲁϩⲟⲩⲥⲟⲩⲱⲛ ⲡⲙ̅ⲧⲁⲛ ⲉⲙⲡⲁ‐
(3/33) ⲧⲟⲩϣⲱⲛⲉ· ⲧⲱⲧⲛ̅ ⲧⲉ ⲧⲙⲛ̅ⲧ‐
(3/34) {ⲧ}ⲣ̅ⲣⲟ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲉⲧⲃⲉ ⲡⲉⲉⲓ ϯ‐
(3/35) ϫⲟⲩ ⲙ̅ⲙⲁⲥ ⲛⲏⲧⲛ̅ ϫⲉ ϣⲱⲡⲉ ⲉⲣⲉ‐
(3/36) ⲧⲙ̅ⲙⲏϩ ⲁⲩⲱ ⲙ̅ⲡⲣ̅ⲕⲉ ⲧⲟⲡⲟⲥ ϩⲛ̅
(3/37) ⲧⲏⲛⲉ ⲉϥϣⲟⲩⲉⲓⲧ· ⲉϥⲁϣ ⲥⲱⲃⲉ
(3/38) ⲛ̅ⲥⲱⲧⲛ̅ ⲛ̅ϭⲓ ⲡⲉⲧⲛ̅ⲛⲏⲩ §ⲧⲟⲧⲉ
(3/39) ⲁⲡⲉⲧⲣⲟⲥ ⲟⲩⲱϣⲃ̅ ϫⲉ ⲉⲓⲥ ϣⲁ‐
(3/40) ⲙⲛ̅ⲧ ⲛ̅ⲥⲁⲡ· ⲁⲕϫⲟⲟⲥ ⲛⲉⲛ
(4/1) ϫⲉ ϣ[ⲱ]ⲡ̣ⲉ ⲉⲣ̣[ⲉⲧⲙⲙⲏϩ ⲁⲗⲗⲁ]
(4/2) ⲧⲛ̅ⲙⲏ̣ϩ· §ϩⲁⲡ̣[ⲥⲱ(ⲧⲏ)ⲣ ⲟⲩⲱϣⲃ ⲡⲁ]‐
(4/3) ϫⲉϥ ϫⲉ ⲉⲧⲃ̣[ⲉ ⲡⲉⲉⲓ ⲁϩⲓϫⲟⲟⲥ]
(4/4) ⲛⲏⲧⲛ̅· ϫⲉ [ϣⲱⲡⲉ ⲉⲣⲉⲧⲙⲙⲏϩ ϫⲉ]‐
(4/5) ⲕⲁⲥ ⲛ̅ⲛⲉ̣[ⲧⲛϭⲱϫϥ ⲛⲉⲧϭⲱϫϥ]
(4/6) ⲛ̅ⲇⲉ· ⲥⲉⲛ[ⲁⲟⲩϫⲉⲉⲓ] ⲉⲛ· ⲛⲁⲛⲟ̣[ⲩ]
(4/7) ⲡⲙⲟⲩϩ ⲅⲁⲣ ⲁ̣[ⲩ]ⲱ̣ [ⲡϭⲱ]ϫϥ̅· ϩⲁⲩ· ⲕⲁⲧⲁ
(4/8) ⲧϩⲉ ϭⲉ ⲉⲛⲁⲛⲟⲩ ⲧⲣⲉⲕ̣ϭⲱϫϥ̅ ⲁⲩⲱ
(4/9) ⲧⲣⲉⲕⲙⲟⲩϩ ϩⲱⲱϥ ϩⲁⲩ ⲧⲉⲉⲓ ⲧⲉ
(4/10) ⲧϩⲉ· ϣⲁϥϭⲱϫⲃ̅ ⲛ̅ϭⲓ ⲡⲉⲧⲙⲏϩ ⲁⲩⲱ
(4/11) ⲙⲁⲩⲙⲟⲩϩ ⲛ̅ϭⲓ ⲡⲉⲧϭⲁϫϥ̅· ⲛ̅ⲑⲉ
(4/12) ⲉϣⲁϥⲙⲟⲩϩ ⲛ̅ϭⲓ ⲡⲉⲧϭⲁϫϥ̅ ⲁⲩⲱ
(4/13) ⲡⲉⲧⲙⲏϩ ϩⲱⲱϥ ϣⲁϥϫⲱⲕ ⲁⲃⲁⲗ
(4/14) ⲙ̅ⲡⲣⲱϣⲉ· ϣ̅ϣⲉ ϭⲉ ⲁϭⲱϫⲃ̅
(4/15) ϩⲱⲥ ⲉⲩⲛ̅ ϭⲁⲙ· ⲁⲙⲟⲩϩ ⲧⲏⲛⲉ ⲁⲩⲱ
(4/16) ⲁⲙⲟⲩϩ· ϩⲱⲥ ⲉⲩⲛ̅ ϭⲁⲙ ⲁϭⲱϫⲃ̣̅
(4/17) ϫⲉⲕⲁⲥ ⲉⲣⲉⲧⲛⲁϭⲙϭⲁ̣[ⲙ] ⲛ̣̅ⲙ̣[ⲟⲩϩ] ⲁ̣‐
(4/18) ⲣⲱⲧⲛ̅ ⲛ̅ⲛⲟⲩϩⲟⲩⲟ· ϣ̣ⲱ̣[ⲡⲉ] ϭⲉ
(4/19) ⲉⲣⲉⲧⲙ̅ⲙⲏϩ ⲁⲃⲁⲗ ϩⲙ̅ ⲡⲡⲛⲉⲩⲙⲁ
(4/20) ⲉⲣⲉⲧⲛ̅ϭⲁϫϥ̅ ⲛ̅ⲇⲉ ⲁⲃⲁⲗ ϩⲙ̅
(4/21) ⲡⲗⲟⲅⲟⲥ ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲅⲁⲣ ⲡⲉ ⲧⲯⲩ‐
(4/22) ⲭⲏ· ⲟⲩⲯⲩⲭⲏ ⲁⲛ ⲧⲉ §ⲁϩⲓ̈ⲟⲩⲱ‐
(4/23) ϣⲃ̅ ⲇⲉ ⲡⲁϫⲏⲓ̈ ⲛⲉϥ ϫⲉ ⲡϫⲁⲉⲓⲥ
(4/24) ⲟⲩⲛ̅ ϭⲁⲙ ⲙ̅ⲙⲁⲛ ⲁⲡⲓⲑⲉ ⲛⲉⲕ
(4/25) ϣⲡⲉ ϩⲛⲉⲕ ⲁϩⲛ̅ⲕⲱⲉ ⲅⲁⲣ ⲛ̅‐
(4/26) ⲥⲱⲛ ⲛⲛⲉⲛⲉⲓⲁϯ ⲛ̅ϩⲁⲟⲩⲧ·
(4/27) ⲙⲛ̅ ⲛⲉⲛⲙⲉⲉⲩ ⲙⲛ̅ ⲛⲉⲛϯⲙⲉ
(4/28) ⲁϩⲛ̅ⲟⲩⲁϩⲛ̅ ⲛ̅ⲥⲱⲕ ϯ ⲑϩⲉ ϭ̣[ⲉ]
(4/29) ⲛⲉⲛ ⲁⲧⲙ̅ⲧⲣⲟⲩⲡⲓⲣⲁⲍⲉ ⲙ̅ⲙⲁⲛ
(4/30) ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲇⲓⲁⲃⲟⲗⲟⲥ· ⲉ‐
(4/31) ⲑⲁⲩ· §ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡϫⲁⲉⲓⲥ
(4/32) ⲡⲁϫⲉϥ ϫⲉ ⲉϣ ⲡⲉ ⲡⲉⲧⲛ̅ϩⲙⲁⲧ
(4/33) ⲉⲣⲉⲧⲛ̅ⲉⲓⲣⲉ ⲙ̅ⲡⲟⲩⲱϣⲉ ⲙ̅ⲡⲓⲱⲧ·
(4/34) ⲉⲩⲧⲙ̅ϯ ⲛⲏⲧⲛ̅ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ̅ ϩⲛ̅
(4/35) ⲟⲩⲙⲉⲣⲟⲥ ⲛ̅ⲇⲱⲣⲉⲁ· ϩⲙ̅ ⲡⲧⲣⲟⲩ‐
(4/36) ⲡⲓⲣⲁⲍⲉ ⲙ̅ⲙⲱⲧⲛ̅ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ̅
(4/37) ⲙ̅ⲡⲥⲁⲧⲁⲛⲁⲥ ⲉϣⲱⲡⲉ· ⲇⲉ
(4/38) ⲉⲩⲗⲱϫϩ̅ ⲙ̅ⲙⲱⲧⲛ̅ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟ‐
(4/39) ⲟⲧϥ̅ ⲙ̅ⲡⲥⲁⲧⲁⲛⲁⲥ· ⲁⲩⲱ ⲉⲩ‐
(4/40) ⲡⲏⲧ· ⲛⲥⲁ ⲧⲏⲛⲉ ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ⲣ̅ ⲡⲉϥ‐
(5/1) ⲟ̣ⲩⲱ̣ϣⲉ· ϯ[ϫⲟⲩ] ⲙ̅ⲙⲁ̣ⲥ ϫⲉ ϥⲛⲁ‐
(5/2) ⲙⲣ̅ⲣⲉ ⲧⲏⲛⲉ ⲁⲩⲱ ϥⲛⲁϣⲱϣ
(5/3) ⲧⲏⲛⲉ̣ ⲛ̣ⲙ̣̅ⲏⲉⲓ ⲁⲩⲱ ϥⲛⲁⲙⲉⲩ‐
(5/4) ⲉ ⲁ[ⲣⲱⲧ]ⲛ̣· ϫⲉ ϩⲁⲧⲉⲧⲛ̅ϣⲱⲡⲉ
(5/5) ⲙ̅ⲙ[ⲣⲣⲉ]ⲓ̣ⲧ̣ ϩⲣⲏⲓ̈ ϩⲛ̅ ⲧⲉϥⲡⲣⲟⲛⲟⲓⲁ
(5/6) ⲕⲁⲧⲁ̣ ⲧⲉⲧⲛ̅[ⲡ]ⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ ϩⲓ̈ⲉ·
(5/7) ⲛ̅ⲧⲉⲧⲛ̅ⲛⲁⲗⲟ̣ ⲉⲛ· ⲉⲣⲉⲧⲛ̅ⲟⲉⲓ
(5/8) ⲙ̅ⲙⲁⲉⲓⲥⲁⲣⲝ ⲁⲩⲱ ⲉⲣⲉⲧⲛ̅ⲣ̅
(5/9) ϩⲁϯⲉ ϩⲏⲧϥ ⲛ̅ⲙ̅ⲡⲁⲑⲟⲥ ⲏ ⲛ̅ⲧⲉ‐
(5/10) ⲧⲛ̅ⲥⲁⲩⲛⲉ· ⲉⲛ ϫⲉ ⲙ̅ⲡⲁⲧⲟⲩⲣ̅ ϩⲩ̈
(5/11) ⲃⲣⲓⲍⲉ ⲙ̅ⲙⲱⲧⲛ̅· ⲁⲩⲱ ⲙ̅ⲡⲁⲧⲟⲩ‐
(5/12) ⲣ̅ ⲕⲁⲧⲏⲅⲟⲣⲓ ⲙ̅ⲙⲱⲧⲛ̅ ϩⲛⲛ ⲟⲩϫⲓ
(5/13) ⲛ̅ϭⲁⲛⲥ̅· ⲟⲩⲇⲉ ⲙ̅ⲡⲁⲧⲟⲩⲱⲧⲡ̅
(5/14) ⲧⲏⲛⲉ ⲁϩⲟⲩⲛ· ⲁⲩϣⲧⲉⲕⲟ· ⲟⲩⲧⲉ
(5/15) ⲉⲙⲡⲁⲧⲟⲩϭⲁⲉⲓⲉ ⲧⲏⲩⲧⲛ̅ ϩⲛ̅ ⲟⲩ‐
(5/16) ⲙⲛ̅ⲧⲁⲛⲟⲙⲟⲥ· ⲟⲩⲧⲉ ⲙ̅ⲡⲁⲧⲟⲩ‐
(5/17) ⲣ̅ ⲥx̣ⲟ̣[ⲩ] ⲙ̅ⲙⲱⲧⲛ̅ ϩⲛ̅ⲛ ⲟⲩⲙⲛ̅ⲧ‐
(5/18) 〈ⲁ〉ⲗⲟⲅⲟⲥ· ⲟⲩⲧⲉ ⲙ̅ⲡⲁⲧⲟⲩⲧⲱⲙⲥ̅
(5/19) ⲧⲏⲛⲉ· ϩⲛ̅ⲛ ⲟⲩϣⲟⲩ ⲛ̅ⲧⲁϩⲉ ϩⲱⲱⲧ
(5/20) ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲡⲟⲛⲏⲣⲟⲥ·
(5/21) ⲧⲉⲧⲛ̅ⲧⲟⲗⲙⲁ· ⲁϯ ⲥⲟ ⲁⲩⲥⲁⲣⲝ
(5/22) ⲱ͂ ⲛⲉⲧⲉ ⲡⲡⲛ(ⲉⲩⲙ)ⲁ ⲟⲉⲓ ⲛ̅ⲥⲁⲃⲧ̅ ⲉϥ‐
(5/23) ⲕⲱⲧⲉ ⲁⲣⲁⲩ ⲉⲣⲉⲧⲛ̅ϣⲁⲛⲙⲁⲕ‐
(5/24) ⲙⲕ̅· ⲁⲡⲕⲟⲥⲙⲟⲥ ϫⲉ ⲟⲩⲏⲣ· ⲡⲉ
(5/25) ⲁⲧⲉⲧⲛ̅ϩⲁⲉⲓⲉ· ⲁⲩⲱ ϫⲉ ⲙⲛ̅ⲛ̅ⲥⲱ‐
(5/26) ⲧⲛ̅ ⲁⲛ· ⲟⲩⲏⲣ ⲡⲉ· ⲧⲉⲧⲛⲁϭⲛⲧⲥ̅·
(5/27) ⲉⲣⲉⲡⲉⲧⲛⲃⲓⲟⲥ ⲟⲩϩⲟⲟⲩ ⲛ̅ⲟⲩⲱⲧ
(5/28) ⲡⲉ ⲁⲩⲱ ⲛⲉⲧⲙ̅ⲡⲁⲑⲟⲥ ⲉⲩ{ⲛ}ⲟⲩ‐
(5/29) ⲛⲟⲩ ⲛ̅ⲟⲩⲱⲧ· ⲧⲉ· ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲅⲁⲣ·
(5/30) ⲛ̅ⲥⲉⲛⲁⲉⲓ ⲉⲛ ⲁϩⲟⲩⲛ ⲁⲡⲕⲟⲥⲙⲟⲥ·
(5/31) ⲉⲣⲓ ⲕⲁⲧⲁⲫⲣⲟⲛⲓ ϭⲉ ⲙ̅ⲡⲙⲟⲩ
(5/32) ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ϥⲓ ⲣⲁⲟⲩϣ ⲁⲡⲱⲛⲉϩ
(5/33) ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲁⲥⲧⲁⲩⲣⲟⲥ
(5/34) ⲁⲩⲱ ⲡⲁⲙⲟⲩ ⲁⲩⲱ ⲧⲉⲧⲛ̅ⲛⲁ‐
(5/35) ⲱⲛϩ̅ §ⲁϩⲓ̈ⲟⲩⲱϣⲃ̅ ⲛ̅ⲇⲉ ⲡⲁ‐
(5/36) ϫⲏⲓ̈ ⲛⲉϥ ϫⲉ ⲡϫⲁⲉⲓⲥ ⲙ̅‐
(5/37) ⲡⲱⲣ· ⲁⲧⲉⲩⲟ ⲁⲣⲁⲛ ⲙ̅ⲡⲥⲧ(ⲁⲩ)ⲣⲟⲥ
(5/38) ⲙⲛ̅ ⲡⲙⲟⲩ ⲛⲉⲉⲓ ⲅⲁⲣ ⲥⲉⲟⲩⲏⲟⲩ
(6/1) ⲙ̅ⲙⲁⲕ §ⲁϥⲟ̣[ⲩⲱ]ϣⲃ̅ ⲛ̅ϭⲓ ⲡ̣ϫⲁⲉ̣ⲓ̣ⲥ
(6/2) ⲡⲁϫⲉϥ ϫⲉ ϩⲁⲙⲏⲛ ϯϫⲟⲩ ⲙ̅ⲙⲁⲥ
(6/3) ⲛⲏⲧⲛ̅ ϫⲉ ⲙ̣ⲛ̅ ⲗⲁⲁⲩ̣ⲉ ⲛ̣ⲁⲟⲩϫⲉ‐
(6/4) ⲉⲓ ⲉⲓⲙⲏⲧⲓ ⲛ̅ⲥⲉⲡⲓⲥ̣ⲧ̣[ⲉⲩⲉ] ⲁ̣ⲡⲁⲥⲧ(ⲁⲩ)ⲣⲟⲥ
(6/5) ⲛⲉⲛⲧⲁ[ϩ]ⲡⲓⲥⲧⲉⲩ̣ⲉ̣ [ⲅⲁ]ⲣ̣ ⲁⲡⲁⲥ‐
(6/6) ⲧ(ⲁⲩ)ⲣⲟⲥ· ⲧⲱⲟⲩ ⲧⲉ ⲧⲙⲛ̅ⲧ̣ⲉⲣⲟ ⲙ̅ⲡ‐
(6/7) ⲡⲛⲟⲩⲧⲉ ϣⲱ̣ⲡⲉ ϭⲉ ⲉⲣⲉⲧⲛ̅ϣⲓ‐
(6/8) ⲛⲉ ⲛ̅ⲥⲁ ⲡⲙⲟⲩ ⲛ̅ⲑϩⲉ ⲛⲛⲉⲧⲙⲁ‐
(6/9) ⲟⲩⲧ· ⲉⲧϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲱⲛϩ̅ ϣⲁϥ‐
(6/10) ⲟⲩⲱⲛϩ̅ ⲅⲁⲣ ⲁⲛⲉⲧⲙ̅ⲙⲉⲩ ⲛ̅ϭⲓ ⲡⲉ‐
(6/11) ⲧⲟⲩϣⲓⲛⲉ ⲛ̅ⲥⲱϥ· ⲉⲩ ⲛ̅ⲇⲉ ⲡⲉⲧⲟ‐
(6/12) ⲉⲓ ⲛⲉⲩ ⲛ̅ⲣⲁⲟⲩϣ ϩⲙ̅ ⲡ〈ⲧ〉ⲣⲉⲧⲉⲧⲛ̅ⲕⲱ‐
(6/13) ⲧⲉ ⲛ̅ⲧⲱⲧⲛ̅ ϩⲁ ⲡⲣⲁ ⲙ̅ⲡⲙⲟⲩ ϥⲛⲁ‐
(6/14) ⲧⲁⲙⲱⲧⲛ̅ ⲁⲧⲙⲛ̅ⲧⲥⲱⲧⲡ̅· ⲉⲙⲙⲁⲛ
(6/15) ϯϫⲟⲩ ⲙ̅ⲙⲁⲥ ⲛⲏⲧⲛ̅ ϫⲉ {ⲛⲉ}ⲙⲛ̅ ⲗⲁⲩⲉ
(6/16) ⲛⲁⲟⲩϫⲉⲉⲓ· ⲛ̅ⲛⲉⲧⲣ̅ ϩⲁϯⲉ ϩⲏⲧϥ̣̅
(6/17) ⲙ̅ⲡⲙⲟⲩ· ⲧⲙⲛ̅ⲧⲣ̅〈ⲣ〉ⲟ ⲛ̣̅ⲅ̣ⲁⲣ ⲙ̅ⲡⲙⲟⲩ̣
(6/18) ⲧⲁ ⲛⲉⲧⲟⲩⲙⲟⲩⲟⲩⲧ· ⲙ̅ⲙⲁⲩ ⲧⲉ
(6/19) ϣⲱⲡⲉ ⲉⲣⲉⲧⲛ̅ⲥⲁⲧⲡ̅ ⲁⲣⲁⲉⲓ· ⲧⲛ̅‐
(6/20) ⲧⲛ̅ ⲧⲏⲛⲉ ⲁⲡϣⲏⲣⲉ ⲙ̅ⲡⲉⲡⲛ(ⲉⲩⲙ)ⲁ ⲉⲧ‐
(6/21) ⲟⲩⲁⲁⲃ· §ⲧⲟⲧⲉ ⲁϩⲓ̈ϣⲛ̅ⲧϥ̅ ⲁⲛⲁⲕ
(6/22) ϫⲉ ⲡϫⲁⲓ̈ⲥ ⲛ̅ⲉϣ ⲛ̅ⲥⲙⲁⲧ· ⲉⲛⲁϣⲣ̅
(6/23) ⲡⲣⲟⲫⲏⲧⲉⲩⲉ· ⲛ̅ⲛⲉⲉⲓ ⲉⲧⲣ̅ ⲁⲝⲓ‐
(6/24) ⲟⲩ· ⲙ̅ⲙⲁⲛ ⲁⲧⲣⲛ̅ⲣ̅ ⲡⲣⲟⲫⲏⲧⲉⲩⲉ
(6/25) ⲛⲉⲩ· ⲛⲁϣⲱⲟⲩ ⲅⲁⲣ ⲛ̅ϭⲓ ⲛⲉⲧⲣ̅ ⲁⲓ‐
(6/26) ⲧⲓ ⲙ̅ⲙⲁⲛ· ⲁⲩⲱ ⲉⲧϭⲱϣⲧ̅ ⲁⲃⲁⲗ
(6/27) ϩⲏⲧⲛ̅ ⲁⲧⲣⲟⲩⲥⲱⲧⲙ̅ ⲁⲩⲗⲟⲅⲟⲥ
(6/28) ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧⲛ̅ §ⲁϩⲁⲡϫⲁⲉⲓⲥ
(6/29) ⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁϥ· ϫⲉ ⲛ̅ⲧⲉⲧⲛ̅‐
(6/30) ⲥⲁⲩⲛⲉ ⲉⲛ· ϫⲉ ⲁⲩⲛⲟⲩϩⲉ ⲛ̅ⲧⲁⲡⲉ
(6/31) ⲛ̅ⲧⲉ ⲡⲣⲟⲫⲏⲧⲓⲁ ⲙⲛ̅ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ
(6/32) §ⲁⲛⲁⲕ ⲛ̅ⲇⲉ ⲡⲁϫⲏⲓ̈ ϫⲉ ⲡϫⲁⲓ̈ⲥ
(6/33) {ϫⲉ} ⲙⲏⲧⲓ ⲟⲩⲛ̅ ϣϭⲁⲙ· ⲁϥⲉⲓ ⲛ̅
(6/34) ⲧⲁⲡⲉ ⲛ̅ⲧⲉⲡⲣⲟⲫⲏⲧⲓⲁ §ⲡⲁϫⲉ
(6/35) ⲡϫⲁⲉⲓⲥ ⲛⲏⲓ̈ ϫⲉ ϩⲟⲧⲁⲛ ⲉⲣⲉⲧⲛ̅‐
(6/36) ϣⲁⲛⲙ̅ⲙⲉ ϫⲉ ⲉⲩ ⲡⲉ ⲁ͂ⲡⲉ ⲁⲩⲱ
(6/37) ϫⲉ ϣⲁⲣⲉⲧⲡⲣⲟⲫⲏⲧⲓⲁ ⲣ̅ ⲡⲃⲗ̅ ⲛ̅ⲧⲁ‐
(6/38) ⲡⲉ· ⲉⲣⲓ ⲛⲟⲉⲓ ϫⲉ ⲉⲩ ⲡⲉ ⲁϩⲟⲩϥⲓ
(7/1) ⲧⲉⲥⲁⲡ̣ⲉ· ⲁϩ̣[ⲓⲣ] ϣⲁⲣⲡ̣ ⲉⲉⲓϣⲉ‐
(7/2) ϫⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ϩⲣⲏⲓ̈ ϩⲛ̅ ϩⲙ̅ⲡⲁⲣⲁ‐
(7/3) ⲃⲟⲗⲏ· ⲁ̣ⲩⲱ ⲛⲉⲣⲉⲧⲛ̅ⲣ ⲛⲟⲉⲓ
(7/4) ⲉⲛ· ϯ[ⲛ]ⲟⲩ ⲁⲛ ϯϣⲉϫⲉ ⲛⲙ̅‐
(7/5) ⲙⲏⲧ̣[ⲛ ϩ]ⲛ̣̅ ⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ ⲁⲩⲱ
(7/6) ⲛ̅ⲧⲉ̣ⲧ̣ⲛ̅ⲣ ⲁⲓⲥⲑⲁⲛⲉ ⲉⲛ ⲁⲗⲗⲁ
(7/7) ⲛ̅ⲧⲱⲧⲛ̅ ⲛⲉⲣⲉⲧⲛ̅ϣⲟⲟⲡ ⲛⲏⲓ̈
(7/8) ⲛ̅ⲛⲟⲩⲡⲁⲣⲁⲃⲟⲗⲏ ϩⲣⲏⲓ̈ ϩⲛ̅ ϩⲙ̅‐
(7/9) ⲡⲁⲣⲁⲃⲟⲗⲏ· ⲁⲩⲱ ⲙ̅ⲫⲁⲛⲉⲣⲟⲥ
(7/10) ϩⲣⲏⲓ̈ ϩⲛ̅ ⲛⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ· §ϭⲉⲡⲏ
(7/11) ⲁⲧⲣⲉⲧⲛ̅ⲟⲩϫⲉⲉⲓ· ⲉⲩⲥⲁⲡⲥⲡ
(7/12) ⲉⲛ ⲙ̅ⲙⲱⲧⲛ̅ ⲁⲗⲗⲁ ⲛ̅ⲧⲱⲧⲛ̅
(7/13) ⲟⲩⲣⲁⲧ· ⲟⲩⲁⲉⲧ· ⲧⲏⲛⲉ ⲁⲩⲱ
(7/14) ϣ̅ⲡⲉ ⲟⲩⲛ̅ ϭⲁⲙ ⲁⲣⲓ ϣⲁⲣⲡ̅ ⲁⲣⲁ‐
(7/15) ⲉⲓ· ϩⲱⲱⲧ· ⲧⲉⲉⲓ ⲅⲁⲣ ⲧⲉ ⲑϩⲉ·
(7/16) ⲉⲧⲉⲣⲉⲡⲓⲱⲧ· ⲛⲁⲙⲣ̅ⲣⲉ ⲧⲏⲛⲉ
(7/17) §ϣⲱⲡⲉ̣ ⲉⲣⲉⲧⲛ̅ⲙⲁⲥⲧⲉ ⲛ̅ⲑⲩ‐
(7/18) ⲡⲟⲕⲣⲩⲥⲓⲥ ⲁⲩⲱ ⲡⲙⲉⲩⲉ ⲛ̅ϩⲏⲧ·
(7/19) ⲉⲑⲁⲩ ⲡⲙⲉⲩⲉ ⲅⲁⲣ ⲛ̅ϩⲏⲧ· ⲛ̅ⲧⲁϥ
(7/20) ⲡⲉ ⲉϣⲁϥϫⲡⲉ· ⲑⲩⲡⲟⲕⲣⲓⲥⲓⲥ·
(7/21) ⲑⲩⲡⲟⲕⲣⲓⲥⲓⲥ ϩⲱⲱⲥ ⲟⲩⲏⲟⲩ ⲁ‐
(7/22) ⲃⲁⲗ ⲛ̅ⲧⲙⲏⲉ· §ⲙ̅ⲡⲱⲣ ⲁϩⲱⲕⲙ̅
(7/23) ⲛ̅ⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲛ̅ⲙ̅ⲡⲏⲩⲉ·
(7/24) ⲉⲥⲧⲛ̅ⲧⲁⲛⲧ· ⲛⲅⲁⲣ ⲁⲩⲱⲗϩ̅ ⲛⲃⲛ̅‐
(7/25) ⲛⲉ· ⲉⲛⲧⲁϩⲁⲛⲉϥⲕⲁⲣⲡⲟⲥ ϩⲉϯⲉ
(7/26) ⲙ̅ⲡⲉϥⲕⲱⲧⲉ· ⲁϥⲧⲉⲩⲟ ⲁⲃⲁⲗ ⲛ̅‐
(7/27) ϩⲉⲛϭⲱⲃⲉ· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲟⲩϯ ⲟⲩⲱ
(7/28) ⲁϩⲟⲩⲧⲣⲉⲧⲁⲧⲉ ϣⲁⲩⲉⲓⲉ· ⲧⲉ‐
(7/29) ⲉⲓ ⲁⲛ ⲧⲉ ⲑⲉ ⲙ̅ⲡⲕⲁⲣⲡⲟⲥ ⲛ̅ⲧⲁϩ‐
(7/30) ϣⲱⲡⲉ· ⲁⲃⲁⲗ ϩⲛ̅ ϯⲛⲟⲩⲛⲉ ⲛ̅‐
(7/31) ⲟⲩⲱⲧ· ⲛ̅ⲧⲁⲣⲟⲩⲧⲁⲕⲛ̅ϥ ⲁⲩ‐
(7/32) ϫⲡⲟ ⲛ̅ϩⲛ̅ⲕⲁⲣⲡⲟⲥ ϩⲓ̈ⲧⲛ̅ ϩⲁϩ·
(7/33) ⲛⲉⲛⲁⲛⲟⲩⲥ ⲙ̅ⲙⲉⲛ ⲡⲉ· ⲉⲛⲉ
(7/34) ⲟⲩⲛ̅ ϣϭⲁⲙ ϯⲛⲟⲩ ⲁⲣ̅ ⲛⲓⲧⲱ‐
(7/35) ϭⲉ ⲃ̅ⲃⲣ̅ⲣⲉ· ⲛⲉⲕ 〈ⲛⲉⲕ〉ⲁϭⲛⲧⲥ̅· §ⲉⲡⲉⲉ
(7/36) ⲁϩⲓ̈ϫⲓ ⲉⲁⲩ ϩⲓ̈ ⲛⲉⲉⲓ ϩⲁⲑⲏ ⲙ̅ⲡⲓ‐
(7/37) ⲟⲩⲁⲉⲓϣ· ⲉⲧⲃⲉ ⲉⲩ ⲧⲉⲧⲛ̅ⲣ̅ ⲕⲁ‐
(7/38) ⲧⲉⲭⲉ ⲙ̅ⲙⲁⲉⲓ ⲉⲉⲓϭⲉⲡⲏ ⲁⲃⲱⲕ
(8/1) ⲙⲛ̅ⲛ̅ⲥ̣ⲁ̣ ⲡϩ[ⲓⲥ]ⲉ ⲅ̣ⲁⲣ ϩⲁⲧⲉⲧⲛ̅ϯ
(8/2) ⲁⲛⲁⲅⲕⲏ ⲁⲣⲁⲉⲓ· ⲁⲧⲣⲁϭⲱ ϩⲁⲧⲛ̅ ⲧⲏ‐
(8/3) ⲛⲉ· ⲛ̅ⲕⲉⲙⲛ̅ⲧϣⲙⲏ̣〈ⲛ〉 ⲛ̅ϩⲟⲟⲩ ⲉ‐
(8/4) ⲧⲃⲉ ⲙ̅ⲡⲁⲣⲁⲃⲟⲗⲏ ⲛ̣ⲉ̣ⲥⲣⲱϣⲉ ⲡⲉ
(8/5) ⲛ̅ϩⲉⲛⲣⲱⲙⲉ· ⲁ〈ⲧⲣⲟ〉ⲩⲥⲱ[ⲧⲙ] ⲛ̅ⲥⲁ ⲧⲥⲉ‐
(8/6) ⲃⲟ· ⲁⲩⲱ ⲛⲥⲉⲣ̅ ⲛⲟⲓ̈ ⲛ̅ⲛ̅ϣ[ⲟ]ⲟⲥ ⲁⲩⲱ
(8/7) ⲡϫⲟ ⲁⲩⲱ ⲡⲕⲱⲧ· ⲁⲩⲱ ⲛ̅ϩⲃ̅ⲥ ⲛ̅ⲙ̅‐
(8/8) ⲡⲁⲣⲑⲉⲛⲟⲥ· ⲁⲩⲱ ⲡⲃⲉⲕⲉ ⲛ̅ⲛⲉⲣ‐
(8/9) ⲅⲁⲧⲏⲥ ⲁⲩⲱ ⲛⲉⲕⲉⲓⲁϯ· ⲁⲩⲱ ⲧⲥϩⲓ̈‐
(8/10) ⲙⲉ· §ϣⲱⲡⲉ ⲛ̅ⲣⲉϥϭⲉⲡⲏ ϩⲁ ⲡⲣⲁ
(8/11) ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲅⲁⲣ ϣⲁ‐
(8/12) ⲣⲡ̅ ⲙⲉⲛ· ⲡⲉϥⲣⲁ ⲡⲉ ⲧⲡⲓⲥⲧⲓⲥ
(8/13) ⲡⲙⲁϩⲥⲛⲉⲩ ⲡⲉ ⲧⲁⲅⲁⲡⲏ ⲡⲙⲁϩ‐
(8/14) ϣⲁⲙⲛ̅ⲧ ⲡⲉ ⲛⲉϩⲃⲏⲩⲉ· ⲉϣⲁϥϣⲱ‐
(8/15) ⲡⲉ ⲅⲁⲣ ⲁⲃⲁⲗ ϩⲛ̅ ⲛⲉⲉⲓ ⲛ̅ϭⲓ ⲡⲱⲛϩ̅
(8/16) ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲅⲁⲣ ⲉϥⲧⲛ̅ⲧⲱⲛ ⲁⲩ‐
(8/17) ⲃⲗ̅ⲃⲓⲗⲉ ⲛ̅ⲥⲟⲩⲟ· ⲡⲉⲉⲓ ⲛ̅ⲧⲁⲣⲉⲟⲩ‐
(8/18) ⲉⲉⲓ ϫⲁϥ· ⲁϥⲧⲁⲛϩⲟⲩⲧϥ̅· ⲁⲩⲱ ⲛ̅‐
(8/19) ⲧⲁⲣⲉϥⲣⲱⲧ ⲁϥⲙⲣ̅ⲣⲓⲧϥ̅· ⲉⲁϥⲛⲉⲩ
(8/20) ⲁϩⲁϩ ⲃ̅ⲃⲗ̅ⲃⲓⲗⲉ· ⲁⲡⲙⲁ ⲛ̅ⲟⲩⲉⲓⲉ· ⲁⲩⲱ
(8/21) ⲛ̅ⲧⲁⲣⲉϥⲣ̅ ϩⲱⲃ· ⲁϥⲟⲩϫⲉⲉⲓ· ⲉⲁϥ‐
(8/22) ⲧⲥⲉⲛⲁϥ ⲛ̅ⲛⲟⲩϩⲣⲉ· ⲡⲁⲗⲓⲛ ⲁϥ‐
(8/23) ϣⲱϫⲡ̅· ⲁϫⲟ· ⲧⲉⲉⲓ ⲁⲛ ⲧⲉ· ⲑⲉ
(8/24) ⲉⲧⲉ ⲟⲩⲛ̅ ϭⲁⲙ ⲙ̅ⲙⲱⲧⲛ̅ ⲛ̅ϫⲓ ⲁ‐
(8/25) ⲣⲱⲧⲛ̅ ⲛ̅ⲧⲙⲛⲧⲣ̅ⲣⲟ ⲛ̅ⲙ̅ⲡⲏⲩⲉ·
(8/26) ⲧⲉⲉⲓ ⲉⲣⲉⲧⲛ̅ⲧⲙ̅ϫⲓⲧⲥ̅· ϩⲓ̈ⲧⲛ̅ ⲟⲩⲅⲛⲱ‐
(8/27) ⲥⲓⲥ· ⲛ̅ⲧⲉⲧⲛⲁϣ ϭⲓⲛ̅ⲧⲥ̅ ⲉⲛ· §ⲉⲧⲃⲉ
(8/28) ⲡⲉⲉⲓ ϯϫⲟⲩ ⲙ̅ⲙⲁⲥ ⲛ̅ⲛⲏⲧⲛ̅ ϫⲉ
(8/29) ⲉⲣⲓ ⲛⲏⲫⲉ· ⲙ̅ⲡⲱⲣ· ⲁⲣ̅ ⲡⲗⲁⲛⲁ
(8/30) ⲁⲩⲱ ϩⲁϩ ⲛ̅ⲥⲁⲡ ⲁϩⲓ̈ϫⲟⲟⲥ ⲛⲏⲧⲛ̅ ⲙⲛ̅
(8/31) ⲛⲉⲧⲛ̅ⲉⲣⲏⲩ· ⲁⲩⲱ ⲁⲛ ⲛ̅ⲧⲁⲕ ⲟⲩⲁ‐
(8/32) ⲉⲉⲧⲕ̅ ⲱ ⲓ̈ⲁⲕⲕⲱⲃⲟⲥ ⲁϩⲓ̈ϫⲟ‐
(8/33) ⲟⲥ ϫⲉ ⲟⲩϫⲉⲉⲓ· ⲁⲩⲱ ⲁϩⲓ̈ϩⲱⲛ
(8/34) ⲁⲧⲟⲟⲧⲕ̅· ⲁⲧⲣⲉⲕⲟⲩⲁϩⲕ̅ ⲛ̅ⲥⲱⲉⲓ
(8/35) ⲁⲩⲱ ⲁϩⲓ̈ⲧⲥⲉⲃⲉ ⲉⲓⲉⲧⲕ ⲁⲃⲁⲗ
(8/36) ⲁⲑⲩⲡⲟⲑⲉⲥⲓⲥ ⲛ̅ⲛⲁϩⲣⲛ̅ ⲛ̅ⲛⲁⲣⲭⲱⲛ
(8/37) ⲉⲛⲉⲩ ϫⲉ ⲁⲛⲁⲕ ⲁϩⲓ̈ⲉⲓ̅ ⲁⲡⲓⲧⲛ̅
(8/38) ⲁⲩⲱ ⲁϩⲓ̈ϣⲉϫⲉ ⲁⲩⲱ ⲁϩ〈ⲓ̈〉ⲣ̅ ⲥⲕⲩⲗⲗⲉ
(8/39) ⲙ̅ⲙⲁⲉⲓ· ⲁⲩⲱ ⲁϩⲓ̈ϥⲓ ⲙ̅ⲡⲁⲕⲗⲁⲙ·
(9/1) ⲛ̅ⲧⲁⲣⲓⲛⲟⲩϩⲙ̅ ⲙ̅ⲙⲱⲧⲛ̅ ⲁϩⲓ̈‐
(9/2) ⲉⲓ ⲅⲁⲣ ⲁⲡⲓⲧⲛ̅ ⲁⲧⲣⲁⲟⲩⲱϩ ⲛⲙ̅‐
(9/3) ⲙⲏⲧⲛ̅ ϫⲉⲕⲁⲥⲉ· ⲉⲧⲣⲉⲛⲁⲟⲩ‐
(9/4) ⲱϩ ⲛⲙ̅ⲙⲏⲓ̈ ϩⲱⲧ· ⲧⲏⲛⲉ ⲁⲩⲱ
(9/5) ⲛ̅ⲧⲁⲣⲓϭⲓⲛⲉ· ⲛ̅ⲛⲉⲧⲛ̅ⲏⲉⲓ· ⲉ‐
(9/6) ⲙⲛ̅ ⲙⲉⲗⲱⲧ̣ ϩⲓ̈ⲱⲟⲩ ⲛ̅ⲧⲁϩⲓ̈ⲟⲩ‐
(9/7) ⲏϩ ϩⲛ̅ⲛ ⲛⲏⲉⲓ ⲉⲧⲛⲁϣ ϣⲁⲡⲧ̅
(9/8) ⲁⲣⲁⲩ ⲙ̅ⲡⲥⲁⲡ ⲉⲉⲓϣⲁⲛ{ⲉ̅ⲓ} ⲁ‐
(9/9) ⲡⲓⲧⲛ̅ §ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲡⲉⲓⲑⲉ
(9/10) ⲛⲏⲉⲓ ⲱ͂ ⲛⲁⲥⲛⲏⲩ ⲉⲣⲓ ⲛⲟⲉⲓ ϫⲉ
(9/11) ⲉⲩ ⲡⲉ ⲡⲛⲁϭ ⲛ̅ⲟⲩⲁⲉⲓⲛ ⲡⲓⲱⲧ·
(9/12) ⲣ̅ ⲭⲣⲓⲁ ⲉⲛ ⲙ̅ⲙⲁⲉⲓ· ⲙⲁⲣⲉ‐
(9/13) ⲓ̈ⲱⲧ ⲅⲁⲣ ⲣ̅ ⲭⲣⲉⲓⲁ ⲛ̅ϣⲏⲣⲉ ⲁⲗ‐
(9/14) ⲗⲁ ⲡϣⲏⲣⲉ ⲡⲉ ⲉϣⲁϥⲣ̅ ⲭⲣⲉⲓⲁ
(9/15) ⲙ̅ⲡⲓⲱⲧ ⲉⲉⲓⲡⲏⲧ· ⲁⲣⲉⲧϥ̅ ⲙ̅‐
(9/16) ⲡⲉⲧⲙ̅ⲙⲉⲩ ⲛ̅ϥϣⲁⲁⲧ· ⲛ̅ⲅⲁⲣ
(9/17) ⲙ̅ⲙⲱⲧⲛ̅ ⲉⲛ ⲛ̅ϭⲓ ⲡⲓⲱⲧ· ⲙ̅ⲡϣⲏ‐
(9/18) ⲣⲉ· §ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲗⲟⲅⲟⲥ
(9/19) ⲉⲣⲓ ⲛⲟⲉⲓ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ· ⲙⲣ̅ⲣⲉ ⲡⲱ‐
(9/20) ⲱⲛϩ̅ ⲁⲩⲱ ⲙⲛ̅ ⲗⲁⲩⲉ ⲛⲁⲡⲱⲧ
(9/21) ⲛ̅ⲥⲁ ⲧⲏⲛⲉ· ⲟⲩⲧⲉ ⲙⲛ̅ ⲗⲁⲩⲉ
(9/22) ⲛⲁⲗⲱϫϩ̅ ⲙ̅ⲙⲱⲧⲛ̅ ϩⲓ̈ⲃⲁⲗ
(9/23) ⲛ̅ⲥⲁⲃⲏⲗ ⲁⲣⲱⲧⲛ̅ ⲟⲩⲁⲉⲧ· ⲧⲏⲛⲉ
(9/24) §ⲱ͂ ⲛ̅ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲱ͂ ⲛ̅
(9/25) ⲕⲁⲕⲟⲇ̣ⲁⲓⲙⲱⲛ ⲱ*2 ⲛ̅
(9/26) ϩⲩ̈ⲡⲟⲕⲣⲓ̈ⲧⲏⲥ ⲛ̅ⲧⲙⲏⲉ·
(9/27) ⲱ͂ ⲛ̅ⲣⲙ̅ⲛ̅ⲛⲟⲩϫ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ·
(9/28) ⲱ͂ 〈ⲙ̅〉ⲡⲁⲣⲁⲃⲁⲧⲏⲥ ⲙ̅ⲡⲛⲉⲩⲙⲁ
(9/29) ϩⲓ̈ⲉ ϣⲁ ϯⲛⲟⲩ ⲁⲛ ⲧⲉⲧⲛ̅ⲣ̅ ϩⲩⲡⲟ‐
(9/30) ⲙⲓⲛⲉ ⲁⲥⲱⲧⲙ̅ ⲉϣϣⲉ ⲁⲣⲱ‐
(9/31) ⲧⲛ̅ ⲁϣⲉϫⲉ ϫⲓⲛ ⲛ̅ϣⲁⲣⲡ̅ ϩⲓ̈ⲉ
(9/32) ϯⲛⲟⲩ ⲁⲛ ⲧⲉⲧⲛ̅ⲣ̅ ϩⲩ̈ⲡⲟⲙⲓⲛⲉ· ⲁⲛ‐
(9/33) ⲕⲁⲧⲕⲉ· ⲉϣϣⲉ ⲁⲣⲱⲧⲛ̅ ⲁⲣⲁⲓ̈ⲥ
(9/34) ϫⲓⲛ ⲛ̅ϣⲁⲣⲡ̅ ϫⲉⲕⲁⲥⲉ ⲉⲥⲛⲁ·‐
(9/35) ϣⲉⲡ ⲧⲏⲛⲉ· ⲁⲣⲁⲥ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ
(9/36) ⲛⲙⲡⲏⲩⲉ
(10/1) ⲥⲉ· ⲙ̅ⲙⲁⲛ ϯϫ̣ⲟⲩ̣ ⲙ̅ⲙⲁⲥ ⲛⲏⲧⲛ̣̅
(10/2) ϫⲉ ⲥⲙⲁⲧⲛ̅ ⲁⲧⲣⲉⲟⲩⲡⲉⲧⲟⲩⲁ‐
(10/3) ⲁⲃ· ⲉⲓ ⲁⲡⲓⲧⲛ̅ ⲁⲩϫⲱϩⲙ̅ ⲁⲩⲱ ⲛ̅‐
(10/4) ⲧⲉⲟⲩⲣⲙ̅ⲛ̅ⲟⲩⲁⲉⲓⲛ ⲉⲓ̅ ⲁⲡⲓⲧⲛ̅
(10/5) ⲁⲡⲕⲉⲕⲉⲓ ⲛ̅ϩⲟⲩⲟ ⲁⲣⲱ̣ⲧⲛ̅ ⲁⲣ̅ ⲣ̅‐
(10/6) ⲣⲟ ⲏ̅ ⲁⲧⲙ̅ⲉⲓⲣⲉ· §ⲁϩⲓ̈ⲣ̅ ⲡⲙⲉⲩⲉ
(10/7) ⲛ̅ⲛⲉⲧⲛ̅ⲣ̅ⲙⲉⲓⲉ̣· ⲙⲛ̅ ⲡⲉⲧⲛ̅ϩⲏⲃⲉ
(10/8) ⲁⲩⲱ ⲧⲉⲧⲛ̅ⲗⲩⲡⲏ· ⲥⲉⲟⲩⲏⲟⲩ ⲙ̅‐
(10/9) ⲙⲁⲛ ϯⲛⲟⲩ ϭⲉ ⲱ ⲛⲉⲧϣⲟⲟⲡ
(10/10) ⲙ̅ⲡⲃⲗ̅ ⲛ̅ⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲙ̅‐
(10/11) ⲡⲓⲱⲧ· ⲣⲓⲙⲉ ϩⲙ̅ ⲡⲙⲁ ⲉⲧⲉϣϣⲉ
(10/12) ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ⲣ̅ ϩⲏⲃⲉ ⲁⲩⲱ ⲛ̅ⲧⲉ‐
(10/13) ⲧⲛ̅ⲧⲁϣⲉ ⲁⲉⲓϣ ⲙ̅ⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ
(10/14) ϩⲱⲥ ⲉⲣⲉⲡϣⲏⲣⲉ ⲛⲛⲁ· ⲁϩⲣⲏⲓ̈ ⲕⲁ‐
(10/15) ⲗⲱⲥ· ⲥⲉ· ⲙⲙⲁⲛ· ϯϫⲟⲩ ⲙ̅ⲙⲁⲥ
(10/16) ⲛⲏⲧⲛ̅ ϫⲉ ⲉⲛⲉⲛⲧⲁϩⲟⲩⲧⲛ̅ⲛⲁⲟⲩⲧ·
(10/17) ϣⲁ ⲛⲉⲧⲥⲱⲧⲙ̅ ⲁⲣⲁⲉⲓ· ⲁⲩⲱ ⲉ‐
(10/18) ⲛⲉⲛⲧⲁⲉⲓϣⲉϫⲉ ⲙⲛ̅ ⲛⲉⲧⲙ̅·‐
(10/19) ⲙⲉⲩ· ⲛⲉⲉⲓⲛⲁⲃⲱⲕ ⲉⲛ ⲁϩⲣⲏⲉⲓ
(10/20) ⲁⲛⲏϩⲉ ϩⲓ̈ϫⲙ̅ ⲡⲕⲁϩ ⲧⲉⲛⲟⲩ ϭⲉ
(10/21) ⲗⲟⲓⲡⲟⲛ ϣⲓⲡⲉ ⲁϫⲛ̅ ⲛⲉⲧⲙ̅ⲙⲉⲩ
(10/22) §ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯⲛⲁⲟⲩⲁⲉⲓⲉ· ⲁⲣⲱⲧⲛ̅
(10/23) ⲛ̅ϯⲃⲱⲕ ⲁⲩⲱ ⲛϯⲟⲩⲱϣⲉ ⲉⲛ·
(10/24) ⲁϭⲱ ⲁⲡⲉϩⲟⲩⲟ ϩⲁⲧⲛ̅ ⲧⲏⲛⲉ· ⲛ̅ⲑⲉ
(10/25) ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲉⲧⲉⲙ̅ⲡⲉⲧⲛ̅ⲟⲩ‐
(10/26) ⲱϣⲉ· ϯⲛⲟⲩ ϭⲉ ⲟⲩⲱϩ ⲧⲏⲛⲉ
(10/27) ⲛ̅ⲥⲱⲓ̈ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ· ⲉⲧⲃⲉ ⲡⲉⲉⲓ
(10/28) ϯϫⲟⲩ ⲙ̅ⲙⲁⲥ ⲛⲏⲧⲛ̅ ⲉⲧⲃⲉ ⲧⲏⲛⲉ
(10/29) ⲛ̅ⲧⲁϩⲓⲉⲓ ⲁⲡⲓⲧⲛ̅ ⲛ̅ⲧⲱⲧⲛ̅ ⲡⲉ
(10/30) ⲙ̅ⲙⲉⲣⲉϯ· ⲛ̅ⲧⲱⲧⲛ̅ ⲡⲉ ⲛⲉ‐
(10/31) ⲧⲛⲁϣⲱⲡⲉ ⲛ̅ⲁⲓⲧⲓⲟⲥ ⲙ̅ⲡⲱⲛϩ̅
(10/32) ϩⲛ̅ ϩⲁϩ· ⲉⲣⲓ ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲡⲓⲱⲧ
(10/33) ⲧⲱⲃϩ̅ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲛ̅ϩⲁϩ ⲛ̅ⲥⲁⲡ
(10/34) ⲁⲩⲱ ϥⲛⲁϯ ⲛⲏⲧⲛ̅ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ
(10/35) ⲡⲉ ⲡⲉⲛⲧⲁϥⲛ·ⲉⲩ ⲁⲣⲱⲧⲛ̅ ⲛⲙ̅ⲙⲉϥ
(10/36) ⲉⲩⲧⲁϣⲉ ⲁⲉⲓϣ ⲙ̅ⲙⲁϥ ϩⲛ̅ ⲛ̅ⲁⲅ‐
(10/37) ⲅⲉⲗⲟⲥ ⲁⲩⲱ ⲉⲩϯ ⲉⲁⲩ ⲛⲉϥ ϩⲛ̅
(10/38) ⲛⲉⲧⲟⲩⲁⲁⲃ· ⲡⲱⲧⲛ̅ ⲡⲉ ⲡⲱⲛϩ̅
(10/39) ⲣⲉϣⲉ ⲁⲩⲱ ⲧⲉⲗⲏⲗ ⲙ̅ⲙⲱⲧⲛ̅ ϩⲱⲥ
(11/1) ϣⲏⲣⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲧⲟⲩϫⲟ ⲙ̅[ⲡϥ]ⲟⲩ‐
(11/2) ⲱϣⲉ· ϫⲉⲕⲁⲥⲉ ⲉⲣⲉⲧⲛⲁⲟⲩϫⲉ‐
(11/3) ⲉⲓ· ϫⲓ ϫⲡⲓⲟ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧ· ⲁⲩⲱ
(11/4) ⲛ̅ⲧⲉⲧⲛ̅ⲧⲟⲩϫⲉ ⲧⲏⲛⲉ· ϯⲥⲁⲡⲥⲡ̅
(11/5) ϩⲁⲣⲱⲧⲛ̅ ϩⲁⲧⲙ̅ ⲡⲓⲱⲧ· ⲁⲩⲱ ϥⲛⲁ‐
(11/6) ⲕⲉ ϩⲁϩ ⲛⲏⲧⲛ̅ ⲁⲃⲁⲗ· §ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲛ̅‐
(11/7) ⲥⲱⲧⲙ̅ ⲁⲛⲉⲉⲓ ⲁⲛϣⲱⲡⲉ ⲛ̅ϣⲓⲗⲁ‐
(11/8) ⲣⲟⲥ ⲛⲉⲁϩⲙ̅ⲱⲕⲙ̅ →ⲛ̅←ⲅⲁⲣ ⲡⲉ· ⲁ‐
(11/9) ϩⲣⲏⲓ̈ ⲁϫⲛ̅ ⲛⲉⲛⲧⲁⲛϫⲟⲟⲩ ⲛ̅ϣⲁ‐
(11/10) ⲣⲡ̅ ⲛ̅ⲧⲁⲣⲉϥⲛⲉⲩ ⲇⲉ ⲁⲣⲁⲛ ⲉⲛ̅‐
(11/11) ⲣⲉϣⲉ ⲡⲁϫⲉϥ ϫⲉ ⲟⲩⲁⲉⲓ ⲛⲏⲧⲛ̅
(11/12) ⲱ ⲛⲉⲧϣⲁⲁⲧ· ⲛ̅ⲛⲟⲩⲡⲁⲣⲁⲕⲗⲏ‐
(11/13) ⲧⲟⲥ· ⲟⲩⲁⲉⲓ ⲛⲏⲧⲛ̅ ⲱ ⲛⲉⲧⲣ̅ ⲭⲣⲓⲁ
(11/14) ⲛ̅ⲛⲟⲩϩⲙⲁⲧ· ⲥⲉⲛⲁϣⲱⲡⲉ ⲙ̅‐
(11/15) ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ϭⲓ ⲛⲉⲛⲧⲁ→ϩ←ⲟⲩⲣ̅ ⲡⲁⲣ‐
(11/16) ϩⲏⲥⲓⲁⲍⲉ ⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲁϩⲟⲩϫⲡⲟ
(11/17) ⲛⲉⲩ ⲙ̅ⲡϩⲙⲁⲧ· ⲟⲩⲁⲉⲧⲟⲩ· ⲧⲛ̅ⲧⲛ̅
(11/18) ⲧⲏⲛⲉ ⲁϩⲛ̅ϣⲙ̅ⲙⲁⲉⲓ ϫⲉ ⲉⲩϣⲟ‐
(11/19) ⲟⲡ ⲛ̅ⲛⲉϣ ⲛ̅ϩⲉ· ⲛ̅ⲛⲁϩⲣⲛ̅ ⲧⲉⲧⲛ̅‐
(11/20) ⲡⲟⲗⲓⲥ· ⲉⲧⲃⲉ ⲉⲩ ⲧⲉⲧⲛ̅ϣⲧⲣ̅ⲧⲁⲣⲧ̅
(11/21) ⲉⲣⲉⲧⲛ̅ⲛⲟⲩϫⲉ ⲙ̅ⲙⲱⲧⲛ̅ ⲁⲃⲁⲗ·
(11/22) ⲟⲩⲁⲉⲧ· ⲧⲏⲛⲉ· ⲁⲩⲱ ⲧⲉⲧⲛ̅ⲟⲩ‐
(11/23) ⲁⲉⲓⲉ· ⲁⲧⲉⲧⲛ̅ⲡⲟⲗⲓⲥ· ⲁϩⲣⲱⲧⲛ̅
(11/24) ⲡⲉⲧⲙ̅ⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲧⲉⲧⲛ̅ⲕⲱⲉ·
(11/25) ⲙ̅ⲙⲁϥ ⲁⲃⲁⲗ ⲟⲩⲁⲉⲧ· ⲧⲏⲛⲉ ⲉⲣⲉ‐
(11/26) ⲧⲛ̅ⲥⲁⲃⲧⲉ ⲙ̅ⲙⲁϥ ⲛ̅ⲛⲉⲧⲟⲩⲱϣⲉ
(11/27) ⲁⲟⲩⲏϩ· ⲛ̅ϩⲏⲧϥ̅ ⲱ͂ ⲛⲉⲧⲟⲩⲁ‐
(11/28) ⲁⲧ· ⲁⲩⲱ ⲛⲉⲧⲡⲏⲧ· ⲁⲃⲁⲗ· ⲟⲩⲁⲉⲓ
(11/29) ⲛⲏⲧⲛ̅ ϫⲉ ⲥⲉⲛⲁⲧⲉϩⲉ ⲧⲏⲛⲉ· ⲏ̅
(11/30) ⲙⲉϣⲉⲕⲉ· ⲉⲣⲉⲧⲙ̅ⲙⲉⲩⲉ ⲁⲡⲓⲱⲧ·
(11/31) ϫⲉ ⲟⲩⲙⲁⲉⲓⲣⲱⲙⲉ ⲡⲉ ⲏ̅ ⲉϣⲁϥ〈ⲣ̅〉
(11/32) ⲡⲓⲑⲉ ⲁϫⲛ̅ ϩⲛ̅ⲥⲁⲡⲥⲡ̅ ⲏ ⲉϣⲁϥⲣ̅
(11/33) ⲭⲁⲣⲓⲍⲉ ⲛ̅ⲟⲩⲉⲉⲓ ϩⲁ ⲟⲩⲉⲉⲓ· ⲏ ⲉ‐
(11/34) ϣⲁϥⲣ̅ ⲁⲛⲉⲭⲉ ⲛ̅ⲟⲩⲉⲉⲓ· ⲉϥϣⲓ‐
(11/35) ⲛⲉ· ϥⲥⲁⲩⲛⲉ ⲅⲁⲣ ⲙ̅ⲡⲟⲩⲱϣⲉ· ⲁⲩⲱ
(11/36) ⲙⲛ̅ ⲡⲉⲧⲉⲣⲉⲧⲥⲁⲣⲝ ⲣ̅ ⲭⲣⲓⲁ ⲙ̅‐
(11/37) ⲙⲁϥ· ϫⲉ ⲛ̅ⲧⲁⲥ ⲉⲛ ⲡⲉ· ⲉⲧⲉⲡⲓⲑⲩ‐
(11/38) ⲙⲓ ⲁⲧⲯⲩⲭⲏ ⲁϫⲛ̅ ⲧⲯⲩⲭⲏ ⲅⲁⲣ·
(11/39) ⲙⲁⲣⲉⲡⲥⲱⲙⲁ ⲣ̅ ⲛⲁⲃⲉⲓ ⲛ̅ⲑϩⲉ·
(12/1) ⲉⲧ̣ⲉⲙⲁⲣⲉⲧⲯⲩⲭⲏ ⲟⲩϫⲉⲉⲓ ⲁϫⲙ̣̅
(12/2) ⲡ̣ⲛ(ⲉⲩⲙ)ⲁ ⲉⲣⲉϣⲁⲛ̅ⲧⲯⲩⲭⲏ ⲇⲉ ⲟⲩ‐
(12/3) ϫⲉⲉⲓ̅ ⲁϫⲙ̅ ⲡⲉⲑⲁⲩ ⲁⲩⲱ ⲛ̅ϥⲟⲩ‐
(12/4) ϫⲉⲉⲓ ⲛ̅ϭⲓ ⲡⲕⲉⲡⲛ(ⲉⲩⲙ)ⲁ ϣⲁⲣⲉⲡⲥⲱⲙⲁ
(12/5) ϣⲱⲡⲉ ⲛ̅ⲁⲧⲛⲁⲃⲉⲓ ⲡⲉⲡⲛ(ⲉⲩⲙ)ⲁ ⲛ̅ⲅⲁⲣ ⲡⲉ
(12/6) ⲉϣⲁϥⲧⲁϩⲟ ⲛ̅ⲧⲯⲩⲭⲏ ⲡⲥⲱⲙⲁ ϩⲱ‐
(12/7) ⲱϥ ⲡⲉ· ⲉϣⲁϥⲙⲟⲩⲟⲩⲧ· ⲙ̅ⲙⲁⲥ
(12/8) ⲉⲧⲉ ⲛ̅ⲧⲁⲥ ⲙ̅ⲙⲛ̅ ⲙ̅ⲙⲁⲥ ⲡⲉⲧⲙⲟⲩⲟⲩⲧ
(12/9) ⲙ̅ⲙⲁⲥ ϩⲁⲙⲏⲛ ϯϫⲟⲩ ⲙ̅ⲙⲁⲥ ⲛⲏⲧⲛ̅ ϫⲉ
(12/10) ⲛ̅ϥⲛⲁⲕⲁ ⲡⲛⲁⲃⲉⲓ ⲉⲛ ⲁⲃⲁⲗ· ⲛ̅ⲧⲯⲩ‐
(12/11) ⲭⲏ· ⲛ̅ⲗⲁⲩⲉ· ⲟⲩⲧⲉ ⲧⲁⲓⲧⲓⲁ ⲛ̅‐
(12/12) ⲧⲥⲁⲣⲝ ⲙⲛ̅ ⲗⲁⲩⲉ ⲅⲁⲣ· ϩⲛ̅ ⲛⲉⲛⲧⲁϩ‐
(12/13) ⲣ̅ ⲫⲟⲣⲓ ⲛ̅ⲧⲥⲁⲣⲝ ⲛⲁⲟⲩϫⲉⲉⲓ ⲉⲣⲉ‐
(12/14) ⲧⲙ̅ⲙⲉⲩⲉ ⲛ̅ⲅⲁⲣ ϫⲉ ⲛ̅ⲧⲁϩⲁϩⲁϩ ϭⲓ‐
(12/15) ⲛⲉ ⲛ̅ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ⲙ̅ⲡⲏⲩⲉ· ⲛⲉⲉⲓ‐
(12/16) ⲉⲧϥ̅ ⲙ̅ⲡⲉⲛⲧⲁϥⲛⲉⲩ ⲁⲣⲁϥ ⲉϥⲟⲉⲓ
(12/17) ⲙ̅ⲙⲁϩϥⲧⲁⲩ ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ §ⲛⲉ‐
(12/18) ⲉⲓ ⲛ̅ⲧⲁⲣⲛ̅ⲥⲁⲧⲙⲟⲩ ⲁϩⲛ̅ⲣ̅ ⲗⲩⲡⲓ ⲛ̅ⲧⲁ‐
(12/19) ⲣⲉϥⲛⲉⲩ ⲇⲉ ⲁⲣⲁⲛ ϫⲉ ⲁϩⲛ̅ⲣ̅ ⲗⲩⲡⲉⲓ
(12/20) ⲡⲁϫⲉϥ· ϫⲉ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ϯϫⲟⲩ ⲙ̅‐
(12/21) ⲙⲁⲥ ⲛ̅ⲛⲏⲧⲛ̅ ϫⲉⲕⲁⲥ ⲉⲣⲉⲧⲛⲁ‐
(12/22) ⲥⲟⲩⲱⲛ ⲧⲏⲛⲉ· ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲅⲁⲣ
(12/23) ⲛⲙⲡⲏⲩⲉ ⲉⲥⲉⲓⲛⲉ ⲛ̅ⲛⲟⲩϩⲙ̅ⲥ ⲉ‐
(12/24) ⲁϥⲣⲱⲧ ϩⲛ̅ⲛ ⲟⲩⲥⲱϣⲉ· ⲁⲩⲱ ⲡⲉ‐
(12/25) ⲉⲓ ⲛ̅ⲧⲁⲣⲉϥϫⲉⲧⲉ· ⲁϥⲥⲓⲧⲉ ⲙ̅ⲡⲉϥ‐
(12/26) ⲕⲁⲣⲡⲟⲥ ⲁⲩⲱ ⲁⲛ ⲁϥⲙⲟⲩϩ ⲛ̅ⲧⲥⲱ‐
(12/27) ϣⲉ ⲛ̅ϩⲛ̅ϩⲙ̅ⲥ· ⲁⲕⲉⲣⲁⲙⲡⲉ· ⲛ̅ⲧⲱ‐
(12/28) ⲧⲛ̅ ϩⲱⲧ· ⲧⲏⲛⲉ ϭⲉⲡⲏ· ⲁⲧⲣⲉⲧⲛ̅ⲱϩⲥ̅
(12/29) ⲛⲏⲧⲛ̅ ⲛ̅ⲛⲟⲩϩⲙ̅ⲥ· ⲛ̅ⲱⲛϩ̅· ϫⲉⲕⲁ·‐
(12/30) ⲥⲉ ⲉⲣⲉⲧⲛⲁⲙⲟⲩϩ ⲁⲃⲁⲗ· ϩⲛ̅ ⲧⲙⲛ̅ⲧ‐
(12/31) ⲣ̅ⲣⲟ· §ⲁⲩⲱ ⲉⲫⲟⲥⲟⲛ ⲙⲉⲛ ⲉⲉⲓϣⲟⲟⲡ
(12/32) ϩⲁⲧⲉ ⲧⲏⲛⲉ· ⲡⲣⲟⲥⲉⲭⲉ ⲁⲣⲁⲉⲓ
(12/33) ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ⲡⲉⲓⲑⲉ ⲛⲏⲉⲓ· ⲡⲥⲁ‐
(12/34) ⲡ̅ ⲛ̅ⲇⲉ· ⲉϯⲛⲁⲟⲩⲁⲉⲓⲉ ⲁⲣⲱⲧⲛ̅
(12/35) ⲉⲣⲓ ⲡⲁⲙⲉⲉⲩⲉ· ⲉⲣⲓ ⲡⲁⲙⲉⲉⲩⲉ ⲇⲉ
(12/36) ⲁⲃⲁⲗ ϫⲉ ⲛⲉⲉⲓϣⲟⲟⲡ ϩⲁⲧⲛ̅ ⲧⲏⲛⲉ
(12/37) ⲙ̅ⲡⲉⲧⲛ̅ⲥⲟⲩⲱⲛⲧ· ⲥⲉⲛⲁϣⲱ‐
(12/38) ⲡⲉ ⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ϭⲓ ⲛⲉⲛⲧⲁϩ‐
(12/39) ⲥⲟⲩⲱⲛⲧ̅· ⲟⲩⲁⲉⲓ ⲛ̅ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩ‐
(12/40) ⲥⲱⲧⲙ̅ ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲣ̅ ⲡⲓⲥⲧⲉⲩⲉ· ⲥⲉ‐
(12/41) ⲛⲁϣⲱⲡⲉ· ⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ϭⲓ ⲛⲉ‐
(13/1) ⲧⲉ ⲙ̅ⲡⲟⲩⲛⲉⲩ ⲁ[ⲗⲗ]ⲁ̣ ⲁⲩ̣[ⲛⲁϩⲧⲉ]
(13/2) §ⲁⲩⲱ ⲉⲧⲓ ⲁⲛ ϯⲣ̣ [ⲡⲓ]ⲑⲉ̣ ⲙ̣ⲙ̣[ⲱ]‐
(13/3) ⲧⲛ̅ ϯⲟⲩⲱⲛϩ̅ ⲅⲁ[ⲣ] ⲁⲃⲁⲗ ⲛ̅ⲛⲏⲧⲛ̣̅
(13/4) ⲉⲉⲓⲕⲱⲧ· ⲛ̅ⲛⲟⲩⲏⲉⲓ̈ ⲉϥⲣ̅ ϣⲉⲩ̣
(13/5) ⲛⲏⲧⲛ̅· ⲙ̅ⲡϣⲁ· [.] ⲉⲣⲉⲧⲛ̅ϫⲓ ϩⲁⲉⲓ‐
(13/6) ⲃⲉⲥ ϩⲁⲣⲁϥ· ⲛ̅ⲑ̣[ϩ]ⲉ ⲉⲧϥⲛⲁϣ ⲱ‐
(13/7) ϩⲉ ⲁⲣⲉⲧϥ̅ ⲙ̅ⲡⲏⲉ[ⲓ̈] ⲛ̣̅ⲛⲉⲧϩⲓ̈ⲧⲟⲩⲱⲧⲛ̅
(13/8) ⲉϥⲣ̅ ⲕⲓⲛⲇⲩⲛⲉⲩⲉ [ⲁ]ϩ̣ⲁⲉⲓⲉ· ⲥⲉ ⲙ̅‐
(13/9) ⲙⲁⲛ ϯϫⲟⲩ ⲙ̅ⲙ[ⲁⲥ] ⲛ̅ⲛⲏⲧⲛ̅ ϫⲉ ⲟⲩ‐
(13/10) ⲁⲉⲓ ⲛ̅ⲛⲉⲉⲓ· ⲛ̅[ⲧⲁ]ϩⲟⲩⲧⲛ̅ⲛⲁⲟⲩⲧ·
(13/11) ⲁⲡⲓⲧⲛ̅ ⲁⲡⲉⲉⲓⲙ[ⲁ] ⲉⲧⲃⲏⲧⲟⲩ· ⲥⲉⲛⲁ‐
(13/12) ϣⲱⲡⲉ ⲙ̅ⲙⲁⲕⲁⲣ[ⲓⲟ]ⲥ̣ ⲛ̅ϭⲓ ⲛⲉⲧⲛ̅ⲛⲏ‐
(13/13) ⲟⲩ ⲁϩⲣⲏⲓ̈ ⲁⲣⲉⲧϥ̅ ⲙ̣̅ⲡⲓⲱⲧ· ⲉⲧⲓ ϯ‐
(13/14) ϫⲡⲓⲟ ⲙ̅ⲙⲱⲧⲛ̅ ⲱ͂ ⲛⲉⲧϣⲟⲟⲡ· ⲧⲛ̅‐
(13/15) ⲧⲛ̅ ⲧⲏⲛⲉ ⲁⲛⲉⲧⲉ ⲛ̅ⲥⲉϣⲟⲟⲡ· ⲉⲛ
(13/16) ϫⲉⲕⲁⲥ ⲉⲣⲉⲧⲛⲁϣⲱⲡⲉ· ⲙⲛ̅ ⲛⲉⲧⲉ
(13/17) ⲛ̅ⲥⲉϣⲟⲟⲡ ⲉⲛ· §ⲙ̅ⲡⲱⲣ· ⲁⲧⲣⲉ·‐
(13/18) ⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲛⲙ̅ⲡⲏⲩⲉ ⲣ̅ ϫⲁⲉⲓⲉ ⲛ̅‐
(13/19) ϩⲏⲧ· ⲧⲏⲛⲉ· ⲙ̅ⲡⲱⲣ ⲁϫⲓⲥⲉ ⲛ̅ϩⲏⲧ·
(13/20) ⲁϫⲙ̅ ⲡⲓⲟⲩⲁⲉⲓⲛ ⲛ̅ⲣⲉϥ→ⲣ̅← ⲟⲩⲁⲉⲓⲛ ⲁⲗⲗⲁ
(13/21) ϣⲱⲡⲉ ⲛ̅ⲧⲉⲉⲓⲙⲓⲛⲉ· ⲁϩⲟⲩⲛ ⲁⲣⲱ‐
(13/22) ⲧⲛ̅ ⲟⲩⲁⲉⲧ· ⲧⲏⲛⲉ ⲛ̅ⲧⲁϩⲉ ϩⲱⲱⲧ·
(13/23) ⲁϩⲟⲩⲛ ⲁⲣⲱⲧⲛ̅ ⲁϩⲓ̈ⲧⲉⲉⲓⲧ· ⲛⲏ‐
(13/24) ⲧⲛ̅· ϩⲁ ⲡⲥⲁϩⲟⲩⲉ ϫⲉⲕⲁⲥⲉ ⲛ̅ⲧⲱ‐
(13/25) ⲧⲛ̅ ⲉⲣⲉⲧⲛⲁⲟⲩϫⲉⲉⲓ·
(13/26) §ⲡⲉⲧⲣⲟⲥ ⲛ̅ⲇⲉ ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅‐
(13/27) ⲛⲁϩⲣⲛ̅ ⲛⲉⲉⲓ ⲡⲁ[ϫ]ⲉϥ ϫⲉ ϩⲛ̅‐
(13/28) ⲥⲁⲡ ⲙⲉⲛ ⲕⲣ̅ ⲡⲣⲟ̣ⲧⲣⲉⲡⲉ ⲙ̅‐
(13/29) ⲙⲁⲛ ⲁϩⲟⲩⲛ ⲁⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲛ̅ⲙ̅
(13/30) ⲡⲏⲩⲉ ϩⲉⲛⲕⲉⲥⲁⲡ ⲁⲛ ⲕⲥⲧⲟ
(13/31) ⲙ̅ⲙⲁⲛ ⲁⲃⲁⲗ· ⲡϫⲁⲉⲓⲥ ϩⲛ̅ⲥⲁⲡ·
(13/32) ⲙⲉⲛ ⲕⲣ̅ ⲡⲓⲑⲉ ⲁⲩⲱ ⲕⲥⲱⲕ· ⲙ̅ⲙⲁⲛ
(13/33) ⲁϩⲟⲩⲛ ⲁⲧⲡⲓⲥⲧⲓⲥ ⲁⲩⲱ ⲕϣⲡⲱⲡ
(13/34) ⲛⲉⲛ ⲙ̅ⲡⲱⲛϩ̅ ϩⲛⲕⲉⲥⲁⲡ ⲁⲛ ⲕϩⲃⲁⲣ‐
(13/35) ⲃⲣ̅ ⲙ̅ⲙⲁⲛ ⲁⲃⲁⲗ ⲛ̅ⲧⲙⲛ̅ⲧⲉⲣⲟ
(13/36) ⲛ̅ⲙ̅ⲡⲏⲩⲉ §ⲁ·ⲡϫⲁⲉⲓⲥ ⲇⲉ ⲟⲩⲱ‐
(13/37) ϣⲃ̅ ⲡⲁϫⲉϥ ⲛⲉⲛ ϫⲉ ⲁϩⲓ̈ϯ ⲛⲏⲧⲛ̅
(13/38) ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲛ̅ϩⲁϩ ⲛ̅ⲥⲁⲡ· ⲛ̅ϩⲟⲩⲟ
(13/39) ⲇⲉ ⲁϩⲓ̈ⲟⲩⲁⲛⲉϩⲧ̅ ⲛⲉⲕ ⲁⲃⲁⲗ
(14/1) [ⲱ ⲓⲁ]ⲕⲕ[ⲱ]ⲃⲟⲥ ⲁⲩⲱ ⲙ̅ⲡⲉⲧⲛ̅‐
(14/2) ⲥ̣ⲟ̣ⲩⲱⲛⲧ̅ ⲡⲁⲗⲓⲛ ⲁⲛ ϯⲛⲟⲩ ϯ‐
(14/3) ⲛⲉⲩ ⲁⲣⲱ[ⲧ]ⲛ̅· ⲉⲣⲉⲧⲛ̅ⲣⲉϣⲉ ⲛ̅ϩⲁϩ
(14/4) ⲛ̅ⲥⲁⲡ ⲁⲩⲱ̣ ⲉⲣⲉⲧⲛ̅ϣⲁⲛⲣ̅ ϣⲓⲗⲁⲣⲟⲥ
(14/5) ⲁϩⲣⲏⲓ̈ ⲁϫⲙ̅ [ⲡ]ϣⲡⲱⲡ ⲙ̅ⲡⲱⲛⲉϩ
(14/6) ϣⲁⲣⲉⲧⲛ̅ⲱ[ⲕ]ⲙ̅ ⲇⲉ· ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ⲣ̅
(14/7) ⲗⲩⲡⲓ ⲉⲩϣ[ⲁ]ⲛ̣ⲧⲥⲉⲃⲉ ⲧⲏⲛⲉ ⲁⲃⲁⲗ
(14/8) ⲁⲧⲙⲛ̅ⲧⲣ̅ⲣ̣[ⲟ] ⲛ̅ⲧⲱⲧⲛ̅ ⲛ̅ⲇⲉ ⲛ̅ϩⲣⲏⲓ̈
(14/9) ϩⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ [ⲙⲛ] ⲡⲥⲁⲩⲛⲉ ϩⲁⲧⲉⲧⲛ̅ϫⲓ
(14/10) ⲁⲣⲱⲧⲛ· ⲙ̅ⲡ̣ⲱⲛϩ̅· ⲉⲣⲓ ⲕⲁⲧⲁⲫⲣⲟⲛⲓ
(14/11) ϭⲉ· ⲙ̅ⲡⲧⲥ̣[ⲧ]ⲟ̣ ⲁⲃⲁⲗ· ⲉⲣⲉⲧⲛ̅ϣⲁⲛ‐
(14/12) ⲥⲱⲧⲙ̅ ⲁⲣⲁ[ϥ] ⲛ̅ⲧⲉⲧⲛ̅ⲥⲱⲧⲙ̅ ⲛ̅ⲇⲉ
(14/13) ⲁⲡⲉϣⲡⲱⲡ̣ ⲧ̣ⲉⲗⲏⲗ ⲙ̅ⲙⲱⲧⲛ̅ ⲛ̅ϩⲟⲩⲟ
(14/14) ⲥⲉ· ⲙ̅ⲙⲁ[ⲛ] ϯϫⲟⲩ ⲙ̅ⲙⲁⲥ ⲛⲏⲧⲛ̅
(14/15) ϫⲉ ⲡⲉⲧⲛⲁϫⲓ ⲁⲣⲁϥ ⲙ̅ⲡⲱⲛϩ̅ ⲁⲩⲱ
(14/16) ⲛ̅ϥⲡⲓⲥⲧⲉⲩⲉ· ⲁⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲛ̅ϥⲛⲁ‐
(14/17) ⲉⲓ ⲉⲛ ⲁⲃⲁⲗ ⲛ̅ϩⲏⲧⲥ̅· ⲁⲛⲏϩⲉ· ⲟⲩⲧⲉ
(14/18) ⲕⲁⲛ ⲉⲣⲉϣⲁⲛⲡⲓⲱⲧ ⲟⲩⲱϣⲉ
(14/19) ⲁⲡⲱⲧ ⲛ̅ⲥⲱϥ §ⲛⲉⲉⲓ ϯⲛⲁϫⲟⲟⲩ ⲛ̅‐
(14/20) ⲛⲏⲧⲛ̅ ϣⲁ ⲡⲓⲙⲁ· ϯⲛⲟⲩ ⲇⲉ ⲉⲉⲓⲛⲁ‐
(14/21) ⲃⲱⲕ ⲁϩⲣⲏⲓ̈ ⲁⲡⲧⲟⲡⲟⲥ ⲛ̅ⲧⲁϩⲓ̈ⲉⲓ ⲙ̅‐
(14/22) ⲙⲁϥ· ⲛⲧⲱⲧⲛ̅ →ⲛ̅←ⲇⲉ ⲛ̅ⲧⲁⲣⲓϭⲉⲡⲏ
(14/23) ⲁⲃⲱⲕ ϩⲁⲧⲉⲧⲛ̅ⲛⲁϫⲧ̅ ⲁⲃⲁⲗ· ⲁⲩⲱ
(14/24) ⲁⲡⲙⲁ ⲛ̅ⲧⲉⲧⲛ̅ⲧϩⲡⲁⲉⲓ ⲁⲃⲁⲗ ϩⲁ‐
(14/25) ⲧⲉⲧⲛ̅ⲣ̅ ⲇⲓⲱⲕⲉ ⲛ̅ⲥⲱⲉⲓ̅· ⲉⲣⲓ
(14/26) ⲡⲣⲟⲥⲉⲭⲉ ⲇⲉ ⲁⲡⲉⲁⲩ ⲉⲧϭⲱϣⲧ̅
(14/27) ⲁⲃⲁⲗ ϩⲏⲧ ⲁⲩⲱ ⲉϩⲁⲧⲉⲧⲛ̅ⲟⲩⲏⲛ
(14/28) ⲁⲡⲉⲧⲛ̅ϩⲏ̣ⲧ̣· ⲥⲱⲧⲙ̅ ⲁⲛϩⲩ̈ⲙⲛⲟⲥ
(14/29) ⲉⲧϭⲱϣⲧ̅ ⲁϩⲣⲏⲓ̈ ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ
(14/30) ⲁⲛⲁⲅⲕⲏ̣ ⲅ̣ⲁⲣ· ⲁⲣⲁⲉⲓ ⲙ̅ⲡⲟⲟⲩ ⲁ‐
(14/31) ⲧⲣⲁⲙⲟⲩϩ· ⲛ̅ⲥⲁ ⲟⲩⲛⲉⲙ ⲙ̅ⲡⲁⲓ̈ⲱⲧ·
(14/32) ⲡϩⲁⲉ ⲇⲉ ⲛ̅ϣⲉϫⲉ ⲁϩⲓ̈ϫⲟⲟϥ ⲛⲏ‐
(14/33) ⲧⲛ̅ ϯⲛⲁⲡⲱⲣϫ̅ ⲁⲣⲱⲧⲛ̅ ⲁϩⲁⲟⲩ‐
(14/34) ϩⲁⲣⲙⲁ ⲅⲁⲣ ⲙ̅ⲡⲛ(ⲉⲩⲙ)ⲁ ϥⲓ ⲙ̅ⲙⲁⲉⲓ ⲁϩⲣⲏⲓ̈
(14/35) ⲁⲩⲱ ϫⲓⲛ̅ ϯⲛⲟⲩ ϯⲛⲁⲕⲁⲁⲕⲧ̅ ⲁ‐
(14/36) ϩⲏⲩ· ϫⲉⲕⲁⲥⲉ ⲉⲉⲓⲛⲁϯ ϩⲓ̈ⲱⲱⲧ·
(14/37) ⲉⲣⲓ ⲡⲣⲟⲥⲉⲭⲉ ⲇⲉ· ϩⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ
(14/38) ⲛⲉ ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩⲣ̅ ⲉⲩⲁⲅⲅⲉⲗⲓⲍⲉ
(14/39) ⲙ̅ⲡϣⲏⲣⲉ ⲉⲙⲡⲁⲧϥ̅ⲉⲓ̅ ⲁⲡⲓⲧⲛ̅
(14/40) ϫⲉⲕⲁⲥⲉ· ⲉⲓϣⲁⲛⲉⲓ̅ ⲉⲉⲓⲛⲁⲃⲱⲕ
(14/41) ⲁϩⲣⲏⲓ̈ ϩⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ϣⲁⲙⲛ̅ⲧ
(15/1) ⲛ̅ⲥⲁⲡ ⲛⲉ⟦ⲉⲓ⟧ ⲛⲉⲉⲓ̣ ⲛⲧ[ⲁϩⲟⲩ]‐
(15/2) ⲧⲁϣⲉ ⲁⲉⲓϣ ⲙ̅ⲙⲁⲩ ϩⲓ̈ⲧⲛ̅ ⲡϣⲏ̣[ⲣⲉ]
(15/3) ⲉⲙⲡⲁⲧⲟⲩϣⲱⲡⲉ· ϫⲉⲕⲁⲥⲉ ⲉⲣ̣[ⲉ]‐
(15/4) ⲟⲩⲙⲉⲣⲟⲥ ϣⲱⲡⲉ ⲛⲏⲧⲛ̅ ⲛⲙ̅‐
(15/5) ⲙⲉⲩ· §ⲛⲉⲉⲓ ⲛ̅ⲧⲁⲣⲉϥϫⲟⲟⲩ
(15/6) ⲁϥⲃⲱⲕ ⲁⲛⲁⲛ ⲛ̅ⲇⲉ ⲁⲛϭⲱⲗϫ̅ ⲡⲉⲧ
(15/7) ⲁⲛⲁⲕ ⲙⲛ̅ ⲡⲉⲧⲣⲟⲥ ⲁⲛϣⲱⲡ ϩⲙⲁⲧ
(15/8) ⲁⲩⲱ ⲁϩⲛ̅ϫⲁⲩ ⲙ̅ⲡⲛ̅ϩⲏⲧ· ⲁϩⲣⲏⲉⲓ
(15/9) ⲁⲙⲡⲏⲟⲩⲉ ⲁⲛⲥⲱⲧⲙ̅ ϩⲣⲏⲉⲓ ϩⲛ̅
(15/10) ⲛⲉⲛⲙⲉϣϫⲉ ⲁⲩⲱ ⲁⲛⲛⲉⲩ ϩⲣⲏⲓ̈
(15/11) ϩⲛ̅ ⲛⲉⲛⲃⲉⲗ· ⲁⲡϩⲣⲁⲩ ⲛ̅ϩⲙ̅ⲡⲟⲗⲉ·‐
(15/12) ⲙⲟⲥ ⲁⲩⲱ ⲟⲩⲥⲙⲏ ⲛ̅ⲥⲁⲗⲡⲓⲅⲝ
(15/13) ⲙⲛ̅ ⲟⲩⲛⲁϭ ⲛ̅ϣⲧⲁⲣⲧⲣ̅· §ⲁⲩⲱ ⲛ̅‐
(15/14) ⲧⲁⲣⲛ̅{ⲟⲩ}ⲟⲩⲱⲧⲃ̅ ⲁϩⲣⲏⲓ̈ ⲙ̅ⲡⲃⲗ̅ ⲙ̅‐
(15/15) ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲉⲩ ⲁϩⲛ̅ϫⲁⲩ ⲙ̅ⲡⲛ̅‐
(15/16) ⲛⲟⲩⲥ ⲁϩⲣⲏⲓ̈ ⲛ̅ϩⲟⲩⲟ ⲁⲩⲱ ⲁϩⲛ̅‐
(15/17) ⲛⲉⲩ ϩⲛ̅ ⲛⲉⲛⲃⲉⲗ· ⲁⲩⲱ ⲁⲛⲥⲱⲧⲙ̅
(15/18) ϩⲣⲏⲓ̈ ϩⲛ ⲛⲉⲛⲙⲉϣϫⲉ· ⲁϩⲛ̅ϩⲩⲙⲛⲟⲥ
(15/19) ⲙⲛ̅ ϩⲛ̅ⲥⲙⲟⲩ ⲛ̅ⲛⲁⲅ·ⲅⲉⲗⲟⲥ ⲁⲩⲱ
(15/20) ⲉⲩⲧⲉⲗⲏⲗ ⲛ̅ϩⲉⲛ·ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ
(15/21) ϩⲉⲛⲙⲛ̅ⲧⲛⲁϭ· ⲛⲙⲡⲏⲩⲉ ⲛⲉⲩ‐
(15/22) ⲣ̅ ϩⲩⲙⲛⲉⲓ ⲡⲉ ⲁⲩⲱ ⲁⲛ·ⲁⲛ ϩⲱⲱⲛ
(15/23) ⲁⲛⲧⲉⲗⲏⲗ ⲙ̅ⲙⲁⲛ §ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲉⲉⲓ
(15/24) ⲁⲛ ⲁϩⲛ̅ⲟⲩⲱϣⲉ· ⲁϫⲁⲩ ⲙ̅ⲡⲉⲛ‐
(15/25) ⲡⲛ(ⲉⲩⲛ)ⲁ· ⲁⲡⲥⲁ ⲛⲧⲡⲉ· ⲁⲣⲉⲧϥ̅ ⲛ̅ⲧⲙⲛⲧ‐
(15/26) ⲛⲁϭ· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲛϣⲉ· ⲁϩⲣⲏⲓ̈ ⲙ̅ⲡⲟⲩ‐
(15/27) ⲕⲁⲁⲛ· ⲁⲛⲉⲩ· ⲟⲩⲧⲉ ⲁⲥⲱⲧⲙ̅ ⲁ‐
(15/28) ⲗⲁⲩⲉ· ϩⲁⲡⲕⲉϣⲱϫⲡ̅ ⲅⲁⲣ ⲙ̅‐
(15/29) ⲙⲁⲑⲏⲧⲏⲥ ⲙⲟⲩⲧⲉ ⲁⲣⲁⲛ ⲁϩⲟⲩ‐
(15/30) ϣⲓⲛⲧⲛ̅ ϫⲉ ⲉⲩ ⲡⲉ ⲛ̅ⲧⲁϩⲁⲧⲉⲧⲛ̅‐
(15/31) ⲥⲱⲧⲙ̅ ⲁⲣⲁϥ ⲁⲃⲁⲗ ϩⲓ̈ⲧⲟⲟⲧϥ ⲙ̅‐
(15/32) ⲡⲥⲁϩ· ⲁⲩⲱ ϫⲉ ⲉⲩ ⲡⲉ ⲛ̅ⲧⲁϥ‐
(15/33) ϫⲟⲟϥ ⲛⲏⲧⲛ̅ ⲁⲩⲱ ϫⲉ ⲛ̅ⲧⲁϥⲃⲱⲕ
(15/34) ⲁⲧⲟⲛ §ⲁⲛⲁⲛ ⲛ̅ⲇⲉ ⲁϩⲛ̅ⲟⲩⲱϣⲃ̅
(15/35) ⲛⲉⲩ ϫⲉ ⲁϥⲃⲱⲕ ⲁϩⲣⲏⲓ̈ ⲁⲩⲱ ϫⲉ
(15/36) ⲁϥϯ ⲛⲉⲛ ⲛ̅ⲛⲟⲩⲇⲉⲝⲓⲁ ⲁⲩⲱ
(15/37) ⲁϥϣⲡⲱⲡ ⲛⲉⲛ ⲧⲏⲣⲛ̅ ⲙ̅ⲡⲱⲛϩ̅ ⲁⲩⲱ
(15/38) ⲁϥϭⲱⲗⲡ ⲛⲉⲛ ⲁⲃⲁⲗ ⲛ̅ϩⲛ̅ϣⲏⲏⲣⲉ
(15/39) ⲉⲩⲛ̅ⲛⲏⲩ ⲙⲛ̅ⲛ̅ⲥⲱⲛ ⲉⲁϥⲣ̅ ⲕⲉⲗⲉⲩⲉ
(16/1) [ⲛⲉⲛ] ⲁ[ⲧⲣ]ⲉ̣ⲛⲙⲉⲣⲓⲧⲟⲩ ϩⲱⲥ ⲉⲛⲁⲟ̣[ⲩ]‐
(16/2) [ϫ]ⲉ̣[ⲉⲓ] ⲉⲧⲃⲉ ⲛⲉⲧⲙ̅ⲙⲉⲩ §ⲁⲩⲱ ⲛ̅ⲧⲁ‐
(16/3) ⲣⲟⲩⲥⲱⲧⲙ̅ ⲁϩⲟⲩⲣ̅ ⲡⲓⲥⲧⲉⲩⲉ ⲙⲉⲛ ⲁ‐
(16/4) ⲡⲟⲩⲱⲛϩ̅ ⲁϩⲟⲩⲛⲟⲩϭⲥ· ⲛ̅ⲇⲉ ⲉⲧⲃⲉ
(16/5) ⲛⲉⲧⲟⲩⲛⲁϫⲡⲁⲩ ⲉⲉⲓⲟⲩⲱϣⲉ ϭⲉ
(16/6) ⲉⲛ· ⲁⲛⲁϫⲟⲩ ⲁⲩⲙⲛ̅ⲧⲥⲕⲁⲛⲇⲁⲗⲟⲥ
(16/7) ⲁϩⲓ̈ϫⲁⲩ ⲙ̅ⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲁⲕⲉ‐
(16/8) ⲙⲁ· ⲁⲛⲁⲕ ⲛ̅ⲇⲉ ϩⲱⲱⲧ· ⲁϩⲓ̈ⲃⲱⲕ
(16/9) ⲁϩⲣⲏⲓ̈ ⲉⲑⲓⲏ(ⲣⲟⲩⲥⲁ)ⲗ(ⲉ)ⲙ ⲉⲉⲓϣⲗⲏⲗ· ⲁⲧⲣⲓ‐
(16/10) ϫⲡⲉ ⲟⲩⲙⲉⲣⲟⲥ ⲙⲛ̅ ⲛ̅ⲙⲣ̅ⲣⲉϯ
(16/11) ⲛⲉⲉⲓ ⲉⲧⲛⲁⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ·
(16/12) §ϯⲣ̅ ⲡⲣⲟⲥ·ⲉⲩⲭⲉⲥⲑⲁⲓ ⲇⲉ ⲁⲧⲣⲉⲧⲉ‐
(16/13) ϩⲟⲩⲉⲓⲧⲉ ϣⲱⲡⲉ ⲁⲃⲁⲗ ⲙ̅ⲙⲁⲕ
(16/14) ⲧⲉⲉⲓ ⲅⲁⲣ ⲧⲉ ⲑⲉ ⲉϯⲛⲁϣ ⲟⲩϫⲉ‐
(16/15) ⲉⲓ̅ ϩⲱⲥ ⲉⲣⲉⲛⲉⲧⲙ̅ⲙⲉⲩ ⲛⲁϫⲓ ⲟⲩ‐
(16/16) ⲁⲉⲓⲛ ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧ· ϩⲛ̅ ⲧⲁⲡⲓⲥⲧⲓⲥ
(16/17) ⲁⲩⲱ ⲛ̅ϩⲣⲏⲓ̈ ϩⲛ̅ ⲕⲉⲟⲩⲉⲓⲉ· ⲉⲥ‐
(16/18) ⲥⲁⲧⲡ̅ ⲁⲧⲱⲉⲓ ϯⲟⲩⲱϣⲉ ⲅⲁⲣ
(16/19) ⲁⲧⲣⲉⲧⲱⲉⲓ ϣⲱⲡⲉ ⲉⲥϭⲁϫⲃ̅·
(16/20) ⲉⲣⲓ ⲁⲡⲟⲧⲟⲟⲧⲕ̅· ϭⲉ· ⲁⲧⲣⲉⲕⲧⲛ̅‐
(16/21) ⲧⲱⲛⲅ̅ ⲁⲛⲉⲧⲙ̅ⲙⲉⲩ ⲁⲩⲱ ⲛⲅ̅‐
(16/22) ϣⲗⲏⲗ ⲁⲧⲣⲉⲕϫⲡⲟ ⲛ̅ⲛⲟⲩⲙⲉⲣⲟⲥ
(16/23) ⲛⲙ̅ⲙⲉⲩ ⲁⲃⲁⲗ ⲛ̅ⲅⲁⲣ ⲛ̅ⲛⲉⲛ‐
(16/24) ⲧⲁⲓ̈ϫⲟⲟⲩ ϯⲁⲡⲟⲕⲁⲗⲩⲯⲓⲥ ⲙ̅ⲡⲉ̣‐
(16/25) ⲡⲥⲱ(ⲧⲏ)ⲣ ϭⲁⲗⲡⲥ̅ ⲛⲉⲛ ⲁⲃⲁⲗ· ⲉⲧⲃⲉ
(16/26) ⲛⲉⲧⲙ̅ⲙⲉⲩ ⲉⲛⲧⲁϣⲉ ⲁⲉⲓϣ
(16/27) ⲙⲉⲛ ⲛ̅ⲛⲟⲩⲙⲉⲣⲟⲥ ⲙⲛ̅ ⲛⲉⲉⲓ ⲛ̅‐
(16/28) ⲧⲁϩⲟⲩⲧⲁϣⲉ ⲁⲉⲓϣ ⲛⲉⲩ ⲛⲉ{ⲉ̅ⲓ} ⲛ̅
(16/29) ⲧⲁϩⲁⲡϫⲁⲉⲓⲥ ⲉⲉⲓⲧⲟⲩ ⲛⲉϥ ⲛ̅‐
(16/30) ϣⲏⲣⲉ
