(43/25) §ⲟⲩⲛ ϩⲁⲉⲓⲛⲉ ⲡⲁϣⲏⲣⲉ ⲣⲏ‐
(43/26) ⲅⲓⲛⲟⲥ ⲉⲩⲱϣⲉ ⲁⲥⲃⲟ ⲁϩⲁϩ
(43/27) ⲟⲩⲛⲧⲉⲩ ⲙ̅ⲙⲉⲩ ⲙ̅ⲡⲓⲥⲕⲟⲡⲟⲥ
(43/28) ⲉⲩⲉⲙⲁϩⲧⲉ ⲛ̅ϩⲛ̅ⲍⲏⲧⲏⲙⲁ
(43/29) ⲉⲩϣⲁⲁⲧ ⲙ̅ⲡⲉⲩⲃⲱⲗ ⲁⲩⲱ
(43/30) ⲉⲩϣⲁⲛⲙⲉⲉⲧⲉ ⲁⲛⲉⲉⲓ ϣⲁⲩ‐
(43/31) ⲙⲉⲩⲉ ⲁϩⲛ̅ⲙⲛ̅ⲧⲛⲁϭ ⲛ̅ϩⲣⲏ‐
(43/32) ⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ϯⲙⲉⲩⲉ ⲛ̅ⲇⲉ ⲉⲛ
(43/33) ϫⲉ ⲁⲩⲁϩⲉ ⲁⲣⲉⲧⲟⲩ ⲙ̅ⲫⲟⲩⲛ ⲙ̅‐
(43/34) ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲧⲙⲏⲉ ⲉⲩϣⲓⲛⲉ
(43/35) ⲛ̅ϩⲟⲩⲟ ⲁⲡⲉⲩⲙ̅ⲧⲁⲛ ⲡⲉⲉⲓ
(43/36) ⲛ̅ⲧⲁϩⲛ̅ϫⲓⲧϥ̅ ϩⲓⲧⲙ̅ ⲡⲛ̅ⲥⲱⲧ‐
(43/37) ⲏⲣ ⲡⲛ̅ϫⲁⲉⲓⲥ ⲡⲉⲭⲣⲏⲥⲧⲟⲥ
(44/1) ⲛ̅ⲧⲁϩⲛ̅ϫⲓⲧϥ̅ ⲛ̅ⲧⲁⲣⲉⲛⲥⲟⲩ‐
(44/2) ⲱⲛ ⲧⲙⲏⲉ ⲁⲩⲱ ⲁⲛⲙ̅ⲧⲁⲛ
(44/3) ⲙ̅ⲙⲁⲛ ⲁϩⲣⲏⲓ̈ ⲁϫⲱⲥ ⲁⲗⲗⲁ
(44/4) ⲉⲡⲉⲓⲇⲏ ⲉⲕϣⲓⲛⲉ ⲙ̅ⲙⲁⲛ
(44/5) ⲁⲡⲉⲧⲉϣϣⲉ ϩⲛ̅ ⲟⲩϩⲗⲁϭ
(44/6) ⲉⲧⲃⲉ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ϯⲥϩⲉ‐
(44/7) ⲉⲓ ⲛⲉⲕ ϫⲉ ⲟⲩⲁⲛⲁⲅⲕⲁⲓⲟⲛ
(44/8) ⲧⲉ ⲁⲩⲱ ⲟⲩⲛ ϩⲁϩ ⲙ̅ⲙⲉⲛ ⲟ‐
(44/9) ⲉⲓ ⲛ̅ⲁⲡⲓⲥⲧⲟⲥ ⲁⲣⲁⲥ ϩⲛ̅ⲕⲟⲩ‐
(44/10) ⲉⲓ ⲛ̅ⲇⲉ ⲛⲉⲧϭⲓⲛⲉ ⲙ̅ⲙⲁⲥ
(44/11) ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲙⲁⲣⲉⲡⲗⲟⲅⲟⲥ
(44/12) ϣⲱⲡⲉ ⲛⲉⲛ ⲉⲧⲃⲏⲧⲥ §ⲛ̣̅‐
(44/13) ⲧ̣ⲁϩⲁⲡϫⲁⲉⲓⲥ ⲣ̅ ⲭⲣⲱ ⲛ̅ⲉϣ
(44/14) ⲛ̅ϩⲉ ⲛ̅ⲛ̅ϩⲃⲏⲩⲉ ⲉϥϣⲟ‐
(44/15) ⲟⲡ ϩⲛ̅ ⲥⲁⲣⲝ ⲁⲩⲱ ⲛ̅ⲧⲁ‐
(44/16) ⲣⲉϥⲟⲩⲁⲛϩϥ̅ ⲁⲃⲁⲗ ⲉⲩϣⲏ‐
(44/17) ⲣⲉ ⲛ̅ⲛⲟⲩⲧⲉ ⲡⲉ ⲁϥϩⲙⲁϩⲉ
(44/18) ϩⲛ̅ ⲡⲓⲧⲟⲡⲟⲥ ⲡⲉⲉⲓ ⲉⲧⲕϩ‐
(44/19) ⲙⲁⲥⲧ̅ ⲛ̅ϩⲏⲧϥ̅ ⲉϥϣⲉϫⲉ
(44/20) ⲁⲡⲛⲟⲙⲟⲥ ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲉⲉⲓϫⲟⲩ
(44/21) ⲛ̅ⲇⲉ ⲙ̅ⲙⲁϥ ϫⲉ ⲡⲙⲟⲩ· ⲡϣⲏ‐
(44/22) ⲣⲉ ⲛ̅ⲇⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲣⲏⲅⲓⲛⲉ
(44/23) ⲛⲉⲩϣⲏⲣⲉ ⲛ̅ⲣⲱⲙⲉ ⲡⲉ ⲁⲩ‐
(44/24) ⲱ ⲛⲉϥⲉⲙⲁϩⲧⲉ ⲁⲣⲁⲩ ⲙ̅ⲡⲉ‐
(44/25) ⲥⲛⲉⲩ ⲉⲩⲛ̅ⲧⲉϥ̅ ⲙ̅ⲙⲉⲩ ⲛ̅ⲧ‐
(44/26) ⲙⲛ̅ⲧⲣⲱⲙⲉ ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲛⲟⲩ‐
(44/27) ⲧⲉ ϫⲉⲕⲁⲥⲉ ⲉϥⲛⲁϫⲣⲟ ⲙ̅ⲙⲉⲛ
(44/28) ⲁⲡⲙⲟⲩ ⲁⲃⲁⲗ ϩⲓⲧⲙ̅ ⲡⲧⲣϥ̅‐
(44/29) ϣⲱⲡⲉ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲛⲟⲩⲧⲉ
(44/30) ϩⲓⲧⲟⲟⲧϥ̅ ⲇⲉ ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅‐
(44/31) ⲡⲣⲱⲙⲉ ⲉⲣⲉⲧⲁⲡⲟⲕⲁⲧⲁⲥⲧⲁ‐
(44/32) ⲥⲓⲥ ⲛⲁϣⲱⲡⲉ ⲁϩⲟⲩⲛ ⲁⲡ‐
(44/33) ⲡⲗⲏⲣⲱⲙⲁ ⲉⲡⲉⲓⲇⲏ ⲛ̅ϣⲁ‐
(44/34) ⲣⲡ̅ ⲉϥϣⲟⲟⲡ ⲁⲃⲁⲗ ϩⲙ̅ ⲡⲥⲁ ⲛ‐
(44/35) ⲧⲡⲉ ⲛ̅ⲥⲡⲉⲣⲙⲁ ⲛ̅ⲧⲙⲏⲉ ⲉⲙ‐
(44/36) ⲡⲁⲧⲉϯⲥⲩⲥⲧⲁⲥⲓⲥ ϣⲱⲡⲉ
(44/37) ϩⲛ̅ ⲧⲉⲉⲓ ⲁϩⲛ̅ⲙⲛ̅ⲧϫⲁⲉⲓⲥ ⲙⲛ̅
(44/38) ϩⲛ̅ⲙⲛ̅ⲧⲛⲟⲩⲧⲉ ϣⲱⲡⲉ ⲉⲛⲁ‐
(44/39) ϣⲱⲟⲩ §ϯⲥⲁⲩⲛⲉ ϫⲉ ⲉⲉⲓⲧⲉⲩⲟ
(45/1) ⲙ̅ⲡⲃⲱⲗ ϩⲛ̅ ϩⲛ̅ϩⲃⲏⲩⲉ ⲛ̅‐
(45/2) ⲇⲩⲥⲕⲟⲗⲟⲛ ⲁⲗⲗⲁ ⲙⲛ̅ ⲗⲁⲩⲉ ⲛ̅‐
(45/3) ⲇⲩⲥⲕⲟⲗⲟⲛ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲗⲟ‐
(45/4) ⲅⲟⲥ ⲛ̅ⲧⲙⲏⲉ ⲁⲗⲗⲁ ⲉⲡⲉⲓⲇⲏ {ⲉ‐
(45/5) ⲧⲣⲉ}ⲡⲃⲱⲗ ⲛ̅ⲧⲁϥⲉⲓ ⲁⲃⲁⲗ ⲁ‐
(45/6) ⲧⲙⲏⲧⲉ ⲁⲧⲙ̅ⲕⲉ ⲗⲁⲩⲉ ⲉϥϩⲏⲡ
(45/7) ⲁⲗⲗⲁ ⲁⲧⲣⲉϥⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ
(45/8) ⲙ̅ⲡⲧⲏⲣϥ̅ ϩⲁⲡⲗⲱⲥ ⲉⲧⲃⲉ ⲡ‐
(45/9) ϣⲱⲡⲉ ⲡⲃⲱⲗ ⲁⲃⲁⲗ ⲙ̅ⲙⲉⲛ
(45/10) ⲙ̅ⲡⲡⲉⲑⲁⲩ ⲡⲟⲩⲱⲛϩ̅ ⲇⲉ ⲁ‐
(45/11) ⲃⲁⲗ ⲙ̅ⲡⲉⲧⲥⲁⲧⲡ̅· ⲧⲉⲉⲓ ⲧⲉ
(45/12) ⲧⲡⲣⲟⲃⲟⲗⲏ ⲛ̅ⲧⲙⲏⲉ ⲙⲛ̅ ⲡⲉ‐
(45/13) ⲡⲛⲉⲩⲙⲁ ⲧⲉⲭⲁⲣⲓⲥ ⲧⲁ ⲧⲙⲏ̣‐
(45/14) ⲉ ⲧⲉ §ⲡⲥⲱⲧⲏⲣ ⲁϥⲱⲙⲛ̅ⲕ ⲙ̅‐
(45/15) ⲡⲙⲟⲩ ⲛ̅ⲕⲏⲡ ⲉⲛ ⲁⲣ̅ ⲁⲧⲥⲁⲩⲛⲉ
(45/16) ⲁϥⲕⲱⲉ ⲛ̅ⲅⲁⲣ ⲁϩⲣⲏⲓ̈ ⲙ̅ⲡⲕⲟ‐
(45/17) ⲥⲙⲟⲥ ⲉϣⲁϥⲧⲉⲕⲟ ⲁϥϣϥ̅ⲧ[ϥ]
(45/18) ⲁϩⲟⲩⲛ ⲁⲩⲁⲓⲱⲛ ⲛ̅ⲁⲧⲧⲉⲕⲟ
(45/19) ⲁⲩⲱ ⲁϥⲧⲟⲩⲛⲁⲥϥ̅ ⲉⲁϥⲱ‐
(45/20) ⲙⲛ̅ⲕ ⲙ̅ⲡⲉⲧⲟⲩⲁⲛϩ̅ ⲁⲃⲁⲗ
(45/21) ⲁⲃⲁⲗ ϩⲓⲧⲟⲟⲧϥ̅· ⲙ̅ⲡⲁⲧⲛⲉⲩ
(45/22) ⲁⲣⲁϥ ⲁⲩⲱ ⲁϥϯ ⲛⲉⲛ ⲛ̅‐
(45/23) ⲧⲉϩⲓⲏ ⲛ̅ⲧⲛ̅ⲙⲛ̅ⲧⲁⲧⲙⲟⲩ ⲧⲟ‐
(45/24) ⲧⲉ ϭⲉ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϩⲁⲡⲁⲡⲟⲥⲧⲟ‐
(45/25) ⲗⲟⲥ ϫⲟⲟϥ ϫⲉ ⲁⲛϣⲡ̅ ϩⲓⲥⲉ
(45/26) ⲛⲙ̅ⲙⲉϥ ⲁⲩⲱ ⲁⲛⲧⲱⲱⲛ
(45/27) ⲛⲙ̅ⲙⲉϥ ⲁⲩⲱ ⲁⲛⲃⲱⲕ ⲁⲧⲡⲉ
(45/28) ⲛⲙ̅ⲙⲉϥ ⲉⲓϣⲡⲉ ⲧⲛ̅ϣⲟ‐
(45/29) ⲟⲡ ⲛ̅ⲇⲉ ⲉⲛⲟⲩⲁⲛϩ̅ ⲁⲃⲁⲗ ϩⲙ̅
(45/30) ⲡⲓⲕⲟⲥⲙⲟⲥ ⲉⲛⲣ̅ ⲫⲟⲣⲉⲓ ⲙ̅‐
(45/31) ⲙⲁϥ ⲉⲛϣⲟⲟⲡ ⲛ̅ⲁⲕⲧⲓⲛ
(45/32) ⲙ̅ⲡⲉⲧⲙ̅ⲙⲉⲩ ⲁⲩⲱ ⲉⲩⲉ‐
(45/33) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲁⲛ ⲁⲃⲁⲗ ϩⲓⲧⲟ‐
(45/34) ⲟⲧϥ̅ ϣⲁ ⲡⲛ̅ϩⲱⲧⲡ ⲉⲧⲉ ⲡⲉ‐
(45/35) ⲉⲓ ⲡⲉ ⲡⲉⲛⲙⲟⲩ ϩⲙ̅ ⲡⲉⲉⲓⲃⲓ‐
(45/36) ⲟⲥ ⲉⲩⲥⲱⲕ ⲙ̅ⲙⲁⲛ ⲁⲧⲡⲉ ⲁ‐
(45/37) ⲃⲁⲗ ϩⲓⲧⲟⲟⲧϥ̅ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲁⲕⲧⲓⲛ
(45/38) ϩⲓⲧⲙ̅ ⲡⲣⲏ ⲉⲛⲥⲉⲉⲙⲁϩⲧⲉ ⲙ̅‐
(45/39) ⲙⲁⲛ ⲉⲛ ϩⲓⲧⲛ̅ ⲗⲁⲩⲉ ⲧⲉⲉⲓ ⲧⲉ
(45/40) ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲛ̅ⲡⲛⲉⲩⲙⲁ‐
(46/1) ⲧⲓⲕⲏ ⲉⲥⲱⲙⲛ̅ⲕ ⲛ̅ⲧⲯⲩⲭⲓⲕⲏ
(46/2) ϩⲟⲙⲟⲓⲱⲥ ⲙⲛ̅ ⲧⲕⲉⲥⲁⲣⲕⲓⲕⲏ
(46/3) §ⲉⲓϣⲡⲉ ⲟⲩⲛ ⲟⲩⲉⲉⲓ ⲛ̅ⲇⲉ ⲉⲙϥ̅‐
(46/4) ⲡⲓⲥⲧⲉⲩⲉ ⲉⲛ ⲙⲛ̅ⲧⲉϥ ⲙ̅ⲙⲉⲩ ⲙ̅‐
(46/5) ⲡⲣ̅ ⲡⲉⲓⲑⲉ· ⲡⲧⲟⲡⲟⲥ ⲅⲁⲣ ⲛ̅ⲧⲡⲓ‐
(46/6) ⲥⲧⲓⲥ ⲡⲉ ⲡⲁϣⲏⲣⲉ ⲁⲩⲱ ⲡⲁ ⲡⲣ̣̅
(46/7) ⲡⲉⲓⲑⲉ ⲉⲛ ⲡⲉ ⲡⲉⲧⲙⲁⲁⲩⲧ ⲛⲁ‐
(46/8) ⲧⲱⲱⲛ ⲁⲩⲱ ⲟⲩⲛ ⲡⲉⲧⲣ̅ ⲡⲓⲥⲧⲉⲩ‐
(46/9) ⲉ ϩⲛ̅ ⲛ̅ⲫⲓⲗⲟⲥⲟⲫⲟⲥ ⲉⲧⲛ̅ⲛⲓⲙⲁ
(46/10) ⲁⲗⲗⲁ ϥ̅ⲛⲁⲧⲱⲱⲛ ⲁⲩⲱ ⲡⲫⲓⲗⲟ‐
(46/11) ⲥⲟⲫⲟⲥ ⲉⲧⲛ̅ⲛⲓⲙⲁ ⲙ̅ⲡⲱⲣ ⲁⲧⲣⲉϥ‐
(46/12) ⲡⲓⲥⲧⲉⲩⲉ ⲟⲩⲣⲉϥⲕⲧⲟ ⲙ̅ⲙⲁϥ ⲟⲩ‐
(46/13) [ⲁ]ⲉ̣ⲉⲧϥ̅ ⲁⲩⲱ ⲉⲧⲃⲉ ⲧⲛ̅ⲡⲓⲥⲧⲓⲥ
(46/14) [ⲁ]ϩⲛ̅ⲥⲟⲩⲛ̅ ⲡϣⲏⲣⲉ ⲛ̅ⲅⲁⲣ ⲙ̅‐
(46/15) ⲡⲣⲱⲙⲉ ⲁⲩⲱ ⲁϩⲛ̅ⲡⲓⲥⲧⲉⲩⲉ
(46/16) ϫⲉ ⲁϥⲧⲱⲟⲩⲛ ⲁⲃⲁⲗ ϩⲛ̅ ⲛⲉⲧ‐
(46/17) ⲙⲁⲟⲩⲧ ⲁⲩⲱ ⲡⲉⲉⲓ ⲡⲉⲧⲛ̅ϫⲟⲩ
(46/18) ⲙ̅ⲙⲁϥ ϫⲉ ⲁϥϣⲱⲡⲉ ⲛ̅ⲃⲱⲗ
(46/19) ⲁⲃⲁⲗ ⲙ̅ⲡⲙⲟⲩ ϩⲱⲥ ⲟⲩⲛⲁϭ
(46/20) ⲡⲉ →ⲡ←ⲉⲧⲟⲩⲣ̅ ⲡⲓⲥⲧⲉⲩⲉ ⲁⲣⲁϥ̅ ϩⲛ̅‐
(46/21) ⲛⲁⲧ ⲛⲉ ⲛⲉⲧⲣ̅ ⲡⲓⲥⲧⲉⲩⲉ §ⲛ̅ϥⲛⲁ‐
(46/22) ⲧⲉⲕⲟ ⲉⲛ ⲛ̅ϭⲓ ⲡⲙⲉⲩⲉ ⲛ̅ⲛⲉ‐
(46/23) ⲧⲟⲩⲁϫ ⲛ̅ϥⲛⲁⲧⲉⲕⲟ ⲉⲛ ⲛ̅ϭⲓ
(46/24) ⲡⲛⲟⲩⲥ ⲛ̅ⲛⲉⲧⲁϩⲥⲟⲩⲱⲱⲛϥ̅
(46/25) ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲧⲛ̅ⲥⲁⲧⲡ ⲁϩⲟⲩⲛ
(46/26) ⲁⲡⲟⲩϫⲉⲉⲓ ⲙⲛ̅ ⲡⲥⲱⲧⲉ ⲉ‐
(46/27) ⲁϩⲟⲩⲧⲁϣⲛ̅ ϫⲓⲛ ⲛ̅ϣⲁⲣⲡ̅
(46/28) ⲁⲧⲣ̅ⲛⲧⲙ̅·ϩⲁⲉⲓⲉ ϩⲛ̅ ⲧⲙⲛ̅ⲧ‐
(46/29) ⲁⲑⲏⲧ ⲛ̅ⲛⲉⲧⲟⲉⲓ ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ
(46/30) ⲁⲗⲗⲁ ⲉⲛⲁⲉⲓ ⲁϩⲟⲩⲛ ⲁⲧⲙⲛ̅ⲧ‐
(46/31) ⲣⲙ̣̅〈ⲛ〉ϩⲏⲧ ⲛ̅ⲛⲉⲧⲁϩⲥⲟⲩⲱⲛ ⲧ‐
(46/32) ⲙⲏⲉ ⲧⲙⲏⲉ ϭⲉ ⲉⲧⲟⲩⲣⲁⲉⲓⲥ ⲁ‐
(46/33) ⲣⲁⲥ ⲙⲛ̅ ϣϭⲁⲙ ⲛ̅ⲕⲁⲁⲥ ⲁ‐
(46/34) ⲃⲁⲗ ⲟⲩⲧⲉ ⲛⲉⲥϣⲱⲡⲉ ⲟⲩ‐
(46/35) ϫⲱⲣⲉ ⲡⲉ 〈ⲡ〉ⲥⲩⲥⲧⲏⲙⲁ ⲙ̅ⲡ‐
(46/36) ⲡⲗⲏⲣⲱⲙⲁ ⲟⲩⲕⲟⲩⲉⲓ ⲡⲉ ⲡⲉⲛ‐
(46/37) ⲧⲁϩⲃⲱⲗ ⲁⲃⲁⲗ ⲁϥϣⲱⲡⲉ
(46/38) ⲙ̅ⲕⲟⲥⲙⲟⲥ ⲡⲧⲏⲣϥ̅ ⲛ̅ⲇⲉ ⲡⲉ
(46/39) ⲡⲉⲧⲟⲩⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲁϥ ⲙ̣ⲡ̣ⲉ̣ϥ‐
(47/1) ϣⲱⲡⲉ ⲛⲉϥϣⲟⲟⲡ ⲡⲉ ϩⲱⲥ‐
(47/2) ⲧⲉ ⲙ̅ⲡⲱⲣ ⲁⲣ̅ ⲇⲓⲥⲧⲁⲍⲉ ⲉⲧⲃⲉ
(47/3) ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲡⲁϣⲏⲣⲉ ⲣⲏⲅⲓⲛⲉ
(47/4) ⲉⲓϣⲡⲉ ⲛⲉⲕϣⲟⲟⲡ ⲛ̅ⲅⲁⲣ ⲉⲛ
(47/5) ϩⲛ̅ ⲥⲁⲣⲝ ⲁⲕϫⲓ ⲥⲁⲣⲝ ⲛ̅ⲧⲁⲣⲉⲕ‐
(47/6) ⲉⲓ ⲁϩⲟⲩⲛ ⲁⲡⲓⲕⲟⲥⲙⲟⲥ ⲉⲧⲃⲉ
(47/7) ⲉⲩ ⲛ̅ⲕⲛⲁϫⲓ ⲉⲛ ⲛ̅ⲧⲥⲁⲣⲝ ⲉⲕϣⲁⲛ‐
(47/8) ⲃⲱⲕ ⲁϩⲣⲏⲓ̈ ⲁϩⲟⲩⲛ ⲁⲡⲁⲓⲱⲛ
(47/9) ⲡⲉⲧⲥⲁⲧⲡ̅ ⲁⲧⲥⲁⲣⲝ ⲡⲉⲧϣⲟ‐
(47/10) ⲟⲡ ⲛⲉⲥ ⲛ̅ⲁⲓⲧⲓⲟⲥ ⲙ̅ⲡⲱⲱⲛϩ̅
(47/11) ⲡⲉⲧϣⲱⲡⲉ ⲉⲧⲃⲏⲧⲕ̅ ⲙⲏ ⲙ̅‐
(47/12) ⲡⲱⲕ ⲉⲛ ⲡⲉ ⲡⲉⲧⲉ ⲡⲱⲕ ⲡⲉ
(47/13) ⲙⲏ ⲛ̅ϥϣⲟⲟⲡ ⲉⲛ ⲛⲙ̅ⲙⲉⲕ̣
(47/14) ⲁⲗⲗⲁ ⲉⲕⲛ̅ⲛⲓⲙⲁ ⲉⲩ ⲡⲉ ⲉⲧⲕ‐
(47/15) ϣⲁⲁⲧ ⲙ̅ⲙⲁϥ ⲡⲉⲉⲓ ⲡⲉ ⲛ̅ⲧⲁ‐
(47/16) ⲕⲣ̅ ⲥⲡⲟⲩⲇⲁⲍⲉ ⲁⲥⲃⲟ ⲁⲣⲁϥ
(47/17) §ⲡⲭⲟⲣⲓⲟⲛ ⲙ̅ⲡⲥⲱⲙⲁ ⲉⲧⲉ ⲡⲉ‐
(47/18) ⲉⲓ ⲡⲉ ⲧⲙⲛ̅ⲧϩⲗ̅ⲗⲟ ⲁⲩⲱ· ⲕ‐
(47/19) ϣⲟⲟⲡ ⲛ̅ⲧⲉⲕⲟ ⲟⲩⲛⲧⲉⲕ ⲙ̅‐
(47/20) ⲙⲉⲩ ⲛ̅ⲧⲁⲡⲟⲩⲥⲓⲁ ⲛ̅ⲟⲩϩⲏⲩ
(47/21) ⲛ̅ⲕⲛⲁϯ ⲛ̅ⲅⲁⲣ ⲉⲛ ⲙ̅ⲡⲉⲧ‐
(47/22) ⲥⲁⲧⲡ ⲉⲕϣⲁⲛⲃⲱⲕ· ⲡⲉⲑⲁⲩ
(47/23) ⲟⲩⲛⲧⲉϥ ⲙ̅ⲙⲉⲩ ⲙ̅ⲡϭⲱϫⲃ̅
(47/24) ⲁⲗⲗⲁ ⲟⲩⲛ̅ ϩⲙⲁⲧ ⲁⲣⲁϥ §ⲙⲛ̅ ⲗⲁ‐
(47/25) ⲁⲩⲉ ϭⲉ ⲥⲱⲧ ⲙ̅ⲙⲁⲛ ⲁⲃⲁⲗ
(47/26) ⲛ̅ⲛⲓⲙⲁ ⲁⲗⲗⲁ ⲡⲧⲏⲣϥ̅ ⲉⲧⲉ ⲁ‐
(47/27) ⲛⲁⲛ ⲡⲉ ⲧⲛ̅ⲟⲩⲁϫ ⲁϩⲛ̅ϫⲓ
(47/28) ⲙ̅ⲡⲟⲩϫⲉⲉⲓ ϫⲓⲛⲣ ⲁⲣⲏϫϥ̅
(47/29) ϩⲁ ⲑⲁⲏ ⲙⲁⲣⲛ̅ⲙⲉⲩⲉ ⲛϯϩⲉ‐
(47/30) ⲉⲥ ⲙⲁⲣⲛ̅ϫⲓ ⲛ̅ϯϩⲉⲉⲥ̣ §ⲁⲗⲗⲁ
(47/31) ⲟⲩⲛ̅ ϩⲁⲉⲓⲛⲉ ⲟⲩⲱϣⲉ ⲁⲙ̣‐
(47/32) ⲙⲉ ⲛ̅ⲁϩⲣⲉ ⲡϣⲓⲛⲉ ⲉⲧⲃⲉ
(47/33) ⲛⲉⲧⲟⲩϣⲓⲛⲉ ⲉⲧⲃⲏⲧⲟⲩ ⲉⲓϣ‐
(47/34) ⲡⲉ ⲡⲉⲧⲟⲩⲁϫ ⲉϥϣⲁⲛⲕⲱ‐
(47/35) ⲉ ⲛ̅ⲥⲱϥ ⲙ̅ⲡⲉϥⲥⲱⲙⲁ →ⲉ←ϥ̅ⲛⲁ‐
(47/36) ⲟⲩϫⲉⲉⲓ ⲛ̅ⲧⲟⲩⲛⲟⲩ ⲙ̅ⲡⲣ̅ⲧⲣⲉ‐
(47/37) ⲗⲁⲩⲉ ⲣ̅ ⲇⲓⲥⲧⲁⲍⲉ ⲉⲧⲃⲉ ⲡⲉⲉⲓ
(47/38) ⲛ̅ⲛⲉⲥ ⲛ̅ϩⲉ ϭⲉ ⲛ̅ⲙⲉⲗⲟⲥ ⲉⲧⲟⲩ‐
(47/39) ⲁⲁⲛϩ̅ ⲁⲃⲁⲗ ⲉⲧⲙⲁⲟⲩⲧ ⲛ̅ⲥⲉ‐
(48/1) ⲛⲁⲟⲩϫⲉⲉⲓ ⲉⲛ ϫⲉ ⲛ̅ⲙⲉⲗ̣[ⲟ]ⲥ̣ ⲉ‐
(48/2) ⲧⲁⲁⲛϩ̅ ⲉⲧϣⲟⲟⲡ ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅‐
(48/3) ϩⲏⲧⲟⲩ ⲛⲉⲩⲛⲁⲧⲱⲟⲩⲛ ⲡⲉ· §ⲉⲩ
(48/4) ϭⲉ ⲧⲉ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲡϭⲱⲗⲡ̅
(48/5) ⲁⲃⲁⲗ ⲡⲉ ⲛ̅ⲟⲩⲁⲉⲓϣ ⲛⲓⲙ ⲛ̅‐
(48/6) ⲛⲉⲧⲁϩⲧⲱⲟⲩⲛ ⲉⲓϣⲡⲉ ⲁⲕⲣ̅
(48/7) ⲡⲙⲉⲩⲉ ⲛ̅ⲅⲁⲣ ⲉⲕⲱϣ ϩⲙ̅ ⲡⲉⲩ‐
(48/8) ⲁⲅⲅⲉⲗⲓⲟⲛ ϫⲉ ⲁϩⲏⲗⲉⲓⲁⲥ ⲟⲩ‐
(48/9) ⲱⲛϩ̅ ⲁⲃⲁⲗ ⲁⲩⲱ ⲙⲱⲩⲥⲏⲥ
(48/10) ⲛⲙ̅ⲙⲉϥ ⲙ̅ⲡⲱⲣ ⲁⲙⲉⲩⲉ ⲁⲧⲁ‐
(48/11) ⲛⲁⲥⲧⲁⲥⲓⲥ ϫⲉ ⲟⲩⲫⲁⲛⲧⲁⲥⲓⲁ
(48/12) ⲧⲉ ⲟⲩⲫⲁⲛⲧⲁⲥⲓⲁ ⲉⲛ ⲧⲉ ⲁⲗⲗⲁ
(48/13) [ⲟ]ⲩ̣ⲙⲏⲉ ⲧⲉ ⲛ̅ϩⲟⲩⲟ ⲛ̅ⲇⲉ ⲟⲩ‐
(48/14) ⲡ̣ⲉⲧⲉⲥϣⲉ ⲡⲉ ⲁϫⲟⲟⲥ ϫⲉ ⲟⲩ‐
(48/15) ⲫⲁⲛⲧⲁⲥⲓⲁ ⲡⲉ ⲡⲕⲟⲥⲙⲟⲥ
(48/16) ⲛ̅ϩⲟⲩⲟ ⲁⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲧⲉⲉⲓ
(48/17) ⲉⲛⲧⲁⲥϣⲱⲡⲉ ⲁⲃⲁⲗ ϩⲓⲧⲟ‐
(48/18) ⲟⲧϥ̅ ⲙ̅ⲡⲉⲛϫⲁⲉⲓⲥ ⲡⲥⲱ‐
(48/19) ⲧ̣ⲏⲣ ⲓⲏ(ⲥⲟⲩ)ⲥ ⲡⲉⲭⲣⲏⲥⲧⲟⲥ §ⲉⲧ‐
(48/20) ⲃⲉ ⲉⲩ ⲛ̅ⲇⲉ ⲉⲉⲓⲧⲁⲙⲟ ⲙ̅‐
(48/21) ⲙⲁⲕ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲛⲉⲧⲁ‐
(48/22) ⲁⲛϩ̅ ⲥⲉⲛⲁⲙⲟⲩ ⲡⲱⲥ
(48/23) ⲉⲩⲁⲛϩ̅ ϩⲛ̅ ⲟⲩⲫⲁⲛⲧⲁ‐
(48/24) ⲥⲓⲁ ⲛ̅ⲣⲙ̅ⲁⲁⲉⲓ ⲁⲩⲣ̅ ϩⲏ‐
(48/25) ⲕⲉ ⲁⲩⲱ ⲛⲛ̅ⲣⲁⲉⲓ ⲁⲩϣⲣ̅‐
(48/26) ϣⲱⲣⲟⲩ ⲡⲧⲏⲣϥ̅ ϣⲁⲣⲉⲃ‐
(48/27) ϣⲃ̅ⲉⲓⲉ ⲟⲩⲫⲁⲛⲧⲁⲥⲓⲁ
(48/28) ⲡⲉ ⲡⲕⲟⲥⲙⲟⲥ ϫⲉⲕⲁⲥⲉ
(48/29) ϭⲉ ⲛⲓⲣ̅ ⲕⲁⲧⲁⲗⲁⲗⲉⲓ ⲥⲁ ⲛ‐
(48/30) ϩⲃⲏⲩⲉ ⲁⲡⲉϩⲟⲩⲟ §ⲁⲗⲗⲁ
(48/31) ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲙⲛ̅ⲧⲉⲥ ⲙ̅ⲙⲉⲩ
(48/32) ⲙ̅ⲡⲓⲥⲙⲁⲧ ⲛ̅ϯⲙⲓⲛⲉ ϫⲉ
(48/33) ⲧⲙⲏⲉ ⲧⲉ ⲡⲉ ⲡⲉⲧⲁϩⲉ ⲁⲣⲉⲧϥ̅
(48/34) ⲁⲩⲱ ⲡⲟⲩⲱⲛϩ̅ ⲁⲃⲁⲗ ⲙ̅ⲡⲉ‐
(48/35) ⲧϣⲟⲟⲡ ⲡⲉ ⲁⲩⲱ ⲡϣⲃ̅ⲉⲓ‐
(48/36) ⲉ ⲡⲉ ⲛ̅ⲛ̅ϩⲃⲏⲩⲉ ⲁⲩⲱ ⲟⲩ‐
(48/37) ⲙⲉⲧⲁⲃⲟⲗⲏ ⲁϩⲟⲩⲛ ⲁⲩⲙⲛ̅ⲧ‐
(48/38) ⲃⲣ̅ⲣⲉ ⲧⲙⲛ̅ⲧⲁⲧⲧⲉⲕⲟ ⲛ̅ⲅⲁⲣ
(49/1) [ⲥϩⲉϯⲉ] ⟦ⲁϩⲣⲏⲓ⟧ ⲁⲡⲓⲧⲛ̅ ⲁⲭⲙ̅
(49/2) ⲡⲧ̣ⲉ̣ⲕ̣ⲟ ⲁⲩⲱ ⲡⲟⲩⲁⲉⲓⲛ ϥϩⲉ‐
(49/3) ϯⲉ ⲁⲡⲓⲧⲛ̅ ⲁϫⲙ̅ ⲡⲕⲉⲕⲉⲓ ⲉϥ‐
(49/4) ⲱⲙⲛ̅ⲕ ⲙ̅ⲙⲁϥ ⲁⲩⲱ ⲡⲡⲗⲏ‐
(49/5) ⲣⲱⲙⲁ ϥ̅ϫⲱⲕ ⲁⲃⲁⲗ ⲙ̅ⲡⲉϣ‐
(49/6) ⲧⲁ ⲛⲉⲉⲓ ⲛⲉ ⲛ̅ⲥⲩⲙⲃⲟⲗⲟⲛ ⲙⲛ̅
(49/7) ⲛ̅ⲧⲁⲛⲧⲛ̅ ⲛ̅ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ·
(49/8) ⲛ̅ⲧⲁϥ ⲡⲉ ⲉⲧⲧⲁⲙⲓⲟ ⲙ̅ⲡⲡⲉ‐
(49/9) ⲧⲛⲁⲛⲟⲩϥ̅ §ϩⲱⲥⲧⲉ ⲙ̅ⲡⲱⲣ ⲁ‐
(49/10) ⲣ̅ ⲛⲟⲉⲓ ⲙⲉⲣⲓⲕⲱⲥ ⲱ ⲣⲏⲅⲓ‐
(49/11) ⲛⲉ ⲟⲩⲧⲉ ⲙ̅ⲡⲣ̅ⲣ̅ ⲡⲟⲗⲓⲧⲉⲩⲉ‐
(49/12) ⲥⲑⲁⲓ ⲕⲁⲧⲁ ⲧⲉⲉⲓⲥⲁⲣⲝ ⲉⲧⲃⲉ
(49/13) ⲧⲙⲛ̅ⲧⲟⲩⲉⲉⲓ ⲁⲗⲗⲁ ⲁⲙⲟⲩ ⲁ‐
(49/14) ⲃⲁⲗ ϩⲛ̅ ⲛ̅ⲙⲉⲣⲓⲥⲙⲟⲥ ⲙⲛ̅ ⲛ̅‐
(49/15) ⲙⲣ̅ⲣⲉ ⲁⲩⲱ ⲏⲇⲏ ⲟⲩⲛⲧⲉⲕ ⲙ̅‐
(49/16) ⲙⲉⲩ ⲛ̅ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲉⲓϣ‐
(49/17) ⲡⲉ ⲡⲉⲧⲛⲁⲙⲟⲩ ⲛ̅ⲅⲁⲣ ϥ̅ⲥⲁⲩ‐
(49/18) ⲛⲉ ⲁⲣⲁϥ ⲟⲩⲁⲉⲉⲧϥ̅ ϫⲉ ⲉϥ‐
(49/19) ⲛⲁⲙⲟⲩ ⲕⲁⲛ ⲉϥϣⲁⲛⲣ̅ ϩⲁϩ
(49/20) ⲛ̅ⲣⲁⲙⲡⲉ ϩⲙ̅ ⲡⲉⲉⲓⲃⲓⲟⲥ ⲥⲉ‐
(49/21) ⲉⲓⲛⲉ ⲙ̅ⲙⲁϥ ⲁϩⲟⲩⲛ ⲁⲡⲉⲉⲓ
(49/22) ⲉⲧⲃⲉ ⲉⲩ ⲛ̅ⲧⲁⲕ ⲛ̅ⲕⲛⲉⲩ ⲁⲣⲁⲕ
(49/23) ⲉⲛ ⲟⲩⲁⲉⲉⲧⲕ̅ ⲉⲁⲕⲧⲱⲟⲩⲛ ⲁⲩ‐
(49/24) ⲱ ⲥⲉⲉⲓⲛⲉ ⲙ̅ⲙⲁⲕ ⲁϩⲟⲩⲛ ⲁⲡⲉ‐
(49/25) ⲉⲓ ⲉⲓϣⲡⲉ ⲟⲩⲛⲧⲉⲕ ⲙ̅ⲙⲉⲩ ⲙ̅‐
(49/26) ⲡⲧⲱⲟⲩⲛ ⲁⲗⲗⲁ ⲕϭⲉⲉⲧ· ϩⲱⲥ
(49/27) ⲉⲕⲛⲁⲙⲟⲩ ⲕⲁⲓⲧⲟⲓⲅⲉ ⲡⲏ ϥ̅ⲥⲁⲩ‐
(49/28) ⲛⲉ ϫⲉ ⲁϥⲙⲟⲩ ⲉⲧⲃⲉ ⲉⲩ ϭⲉ
(49/29) ϯⲕⲱⲉ ⲁⲃⲁⲗ ⲛ̅ⲥⲁ ⲧⲉⲕⲙⲛ̅ⲧ‐
(49/30) ⲁⲧⲣ̅ ⲅⲩⲙⲛⲁⲍⲉ ⲥ̅ϣⲉ ⲁⲡⲟⲩ‐
(49/31) ⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ⲁⲧⲣⲉϥⲣ̅ ⲁⲥⲕⲉⲓ
(49/32) ⲛ̅ⲟⲩⲁⲡⲥ̅ ⲛ̅ϩⲉⲉⲥ ⲁⲩⲱ ⲛ̣̅ⲥⲉ‐
(49/33) ⲃⲁⲗϥ̅ ⲁⲃⲁⲗ ⲙ̅ⲡⲓⲥⲧⲟⲓⲭⲉⲓⲟⲛ
(49/34) ϫⲉⲕⲁⲥⲉ ⲛ̅ϥⲣ̅ ⲡⲗⲁⲛⲁ ⲁⲗⲗⲁ ⲉϥ‐
(49/35) ⲛⲁϫⲓ ⲙ̅ⲙⲁϥ ⲟⲩⲁⲉⲉⲧϥ̅ ⲛ̅ⲕⲉ‐
(49/36) ⲥⲁⲡ ⲡⲉⲉⲓ ⲉⲧϣⲣⲡ̅ ⲛ̅ϣⲟ‐
(49/37) ⲟⲡ §ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩⲓϫⲓⲧⲟⲩ ⲁⲃⲁⲗ
(49/38) ϩⲛ̅ ⲧⲙⲛ̅ⲧⲁⲧⲣ̅ ⲫⲑⲟⲛⲉⲓ ⲙ̅ⲡⲁ‐
(50/1) ϫⲁⲉⲓⲥ ⲓ(ⲏⲥⲟⲩ)ⲥ ⲡⲉⲭⲣⲏⲥⲧ̣[ⲟⲥ ⲁⲓⲧⲥ]ⲉ‐
(50/2) ⲃⲁⲕ ⲁⲣⲁⲩ ⲙⲛ̅ ⲛⲉⲕⲥⲛ[ⲏⲩ] ⲛⲁϣⲏ‐
(50/3) ⲣⲉ ⲉⲙⲡⲓⲕⲉ ⲗⲁⲩⲉ ⲛ̅ⲥⲱⲉⲓ ϩⲛ̅
(50/4) ⲛⲉⲧⲉⲥϣⲉ ⲁⲡⲧⲁϫⲣⲉ ⲧⲏⲩⲧⲛ̅
(50/5) ⲉⲓϣⲡⲉ ⲟⲩⲛ ⲟⲩⲉⲉⲓ ⲛ̅ⲇⲉ ⲥⲏϩ
(50/6) ⲉϥϣⲏⲕ ϩⲛ̅ ⲧⲁⲡⲁⲅⲅⲉⲗⲓⲁ ⲙ̅‐
(50/7) ⲡⲗⲟⲅⲟⲥ ϯⲛⲁⲃⲁⲗϥ̅ ⲁⲣⲱⲧⲛ̅ ⲉ‐
(50/8) ⲣⲉⲧⲛ̅ϣⲓⲛⲉ ϯⲛⲟⲩ ⲛ̅ⲇⲉ ⲙ̅‐
(50/9) ⲡⲣ̅ⲣ̅ ⲫⲑⲟⲛⲉⲓ ⲁⲗⲁⲩⲉ ⲉⲧⲏⲡ ⲁ‐
(50/10) ⲣⲁⲕ ⲉⲩⲛ̅ ϭⲁⲙ ⲙ̅ⲙⲁϥ ⲛ̅ⲣ̅ ⲱ‐
(50/11) ⲫⲉⲗⲉⲓ §ⲟⲩⲛ ϩⲁϩ ϭⲱϣⲧ̅ ⲁϩⲟⲩⲛ
(50/12) ⲁⲡⲉⲉⲓ ⲡⲉⲉⲓ ⲛ̅ⲧⲁⲉⲓⲥϩⲉⲉⲓ ⲙ̅‐
(50/13) ⲙⲁϥ ⲛⲉⲕ ⲛⲉⲉⲓ ϯⲧⲁⲙⲟ ⲙ̅ⲙⲁⲩ
(50/14) ⲁϯⲣⲏⲛⲏ ⲛ̅ϩⲏⲧⲟⲩ ⲙⲛ̅ ⲧⲉⲭⲁⲣⲓⲥ
(50/15) ϯϣⲓⲛⲉ ⲁⲣⲁⲕ ⲙⲛ̅ ⲛⲉⲧⲙⲁⲉⲓⲉ
(50/16) ⲙ̅ⲙⲱⲧⲛ̅ ⲉⲩⲟⲉⲓ ⲙ̅ⲙⲁⲉⲓⲥⲁⲛ
(50/17) ⲡⲗⲟⲅⲟⲥ ⲉⲧⲃⲉ ⲧⲁ‐
(50/18) ⲛⲁⲥⲧⲁⲥⲓⲥ
