(43/20) [ⲧ̅ⲛ̅ϣ]ⲱⲡ ϩⲙⲁ̣[ⲧ ⲛ̅ⲧⲟⲟⲧ̅ⲕ̅ ⲛ̅ⲧ̅ⲛ̅ⲣ̅]
(43/21) [ⲉⲩⲭⲁⲣⲓ]ⲥⲧ̣ⲉⲓ ⲡⲓⲱ[ⲧ ⲉⲛⲣ̅ⲡⲙⲉⲩⲉ]
(43/22) [ⲉⲧⲃ]ⲉ̣ ⲡⲉⲕϣⲏⲣ̣[ⲉ ⲓ̅ⲏ̅ⲥ̅ ⲡⲉⲭⲣⲏ]
(43/23) [ⲥⲧⲟⲥ ϫⲉ ⲥ]ⲉⲉ̣ⲓ̣ ⲁ̣ⲃⲁ̣[ⲗ
(43/24) [ 8+- ⲁ]ϩ̣ⲟⲣⲁ[ⲧⲟⲛ
(43/25) [ 6+-]ⲁ̣ⲛ ⲛ̅ϣ[
(43/26) [ 6+-]ⲙ̣̅ⲡ̅ⲕ̅ϣ[ⲏⲣⲉ
(43/27) [ 7+- ].̅ⲧ̅ϥ̅ⲁⲅⲁ̣[ⲡⲏ
(43/28) [ 6+-]ⲙ̣̅ⲙⲁⲩ̣ ⲁ̣ⲧ̣[
(43/29) [ 6+-]. ⲙ̣̅[
(43/30) [ 8+- ].ⲉⲩ ⲁⲧⲅ̣[ⲛⲱⲥⲓⲥ]
(43/31) [....]ⲥⲉ̣ⲉⲓⲣⲉ ⲙ̅ⲡⲉⲕⲟ[ⲩⲱ]ϣⲉ̣
(43/32) [ϩⲓⲧ̅ⲛ̅ ⲡ]ⲣⲉⲛ ⲛ̅ⲓ̅ⲏⲥ̅ ⲡⲉⲭ[ⲣⲏⲥ]ⲧⲟⲥ
(43/33) [ⲁⲩⲱ ⲥⲉⲛ]ⲁ̣ⲉ̣ⲓⲣⲉ ⲙ̅ⲡⲉⲕⲟⲩⲱϣⲉ
(43/34) [ϯⲛⲟⲩ ⲙ̅ⲛ̅] ⲟ̣ⲩⲁⲉⲓϣ ⲛⲓⲙ ⲉⲩϫⲏⲕ
(43/35) [ⲁⲃⲁⲗ ⲛ̅ⲭ]ⲁⲣⲓⲥ ⲛⲓⲙ ϩⲓ ⲧⲟⲩⲃⲟ
(43/36) [ⲛⲓⲙ ⲡⲉ]ⲁ̣ⲩ ⲛⲉⲕ ϩⲓⲧ̅ⲛ̅ ⲡⲉⲕϣⲏ
(43/37) [ⲣⲉ ⲁⲩⲱ] ⲡ̣[ⲉ]ⲕ̣ⲙⲓⲥⲉ ⲓ̅ⲏ̅ⲥ̅ ⲡⲭⲣⲏ
(43/38) [ⲥⲧⲟⲥ ϫⲓ]ⲛ̣ [ϯⲛ]ⲟⲩ ϣⲁ ⲁⲛⲏϩⲉ ϩⲁⲙⲏⲛ
