(0/1) COPTIC MARTYRDOMS IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE MARTYRDOM OF SAINT VICTOR THE GENERAL
(0/5) (Brit. Mus. MS. Oriental, No. 7022)
(1/1) ⲦⲘⲀⲢⲦⲨⲢⲒⲀ Ⲙ̅ ⲠϨⲀⲄⲒⲞⲤ ⲂⲒⲔⲦⲰⲢ [Fol. 1a ⲁ̅]
(1/2) ⲠⲈⲤⲦⲢⲀⲦⲎⲖⲀⲦⲎⲤ ⲀⲨⲰ ⲠⲘⲀⲢⲦⲨⲢⲞⲤ
(1/3) ⲈⲦ ⲦⲀⲒⲎⲨ Ⲙ̅ ⲠⲈⲬⲢⲤ̅· ⲀⲨⲰ ⲠϤⲀⲒ ⲔⲖⲞⲘ
(1/4) ⲚⲀⲘⲈ· Ⲛ̅Ⲧ ⲀϤϪⲰⲔ ϪⲈ Ⲉ ⲂⲞⲖ Ⲙ̅ ⲠⲈϤ‐
(1/5) ⲀⲄⲰⲚ ⲈⲦ ⲦⲀⲒⲎⲨ· Ⲛ̅ ⲤⲞⲨ ϪⲞⲨⲦ ⲤⲀϢϤⲈ
(1/6) Ⲙ̅ ⲠⲈⲂⲞⲦ ⲪⲀⲢⲘⲞⲨⲦⲈ· ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ
(1/7) Ⲛ̅ⲦⲈ ⲠⲚⲞⲨⲦⲈ· ⲈⲢⲈ ⲚⲈϤⲤⲘⲞⲨ ⲈⲦ ⲞⲨ‐
(1/8) ⲀⲀⲂ ⲚⲀⲈⲒ Ⲉ ϨⲢⲀⲒ Ⲉ ϨⲢⲀⲒ (sic) Ⲉ ϪⲰⲚ
(1/9) Ⲛ̅ⲦⲚ̅ⲞⲨϪⲀⲒ ⲦⲎⲢⲚ̅ ϨⲒ ⲞⲨⲤⲞⲠ ϨⲀⲘⲎⲚ :—
(1/10) —
(1/11) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲛ̅ ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ ⲡⲣ̅ⲣ̅ⲟ
(1/12) ϩⲛ̅ ⲧⲙⲉϩ ϣⲟⲙⲧⲉ ⲛ̅ ⲣⲟⲙⲡⲉ ⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲉⲣⲟ· ϩⲙ̅
(1/13) ⲡϣⲟⲣⲡ ⲛ̅ ⲉⲃⲟⲧ· ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲁϥⲥⲱⲣⲙ̅ ⲙ̅ ⲡⲉϥϩⲏⲧ
(1/14) ⲛ̅ⲥⲁ ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲧⲣ̅ ϥⲉⲓⲣⲉ ⲛ̅ ⲛⲉⲧ ⲉⲙ ⲉϣϣⲉ·
(1/15) ⲁϥϣⲙ̅ϣⲉ ⲛ̅ ⲛ̅ⲉⲓⲇⲱⲗⲟⲛ· ⲁϥⲕⲱ ⲛ̅ⲥⲱϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(1/16) ⲛ̅ ⲧⲡⲉ· ⲉ ⲧⲃⲉ ϩⲉⲛϣⲉ ⲙⲛ̅ ϩⲉⲛⲱⲛⲉ· ⲙⲛ̅ ϩⲉⲛⲙⲟⲩⲛ̅ⲅ̅
(1/17) ⲛ̅ ϭⲓϫ ⲉⲩϣⲟⲩⲉⲓⲧ ⁛ ⲥⲱⲧⲙ̅ ϭⲉ ⲧⲉⲛⲟⲩ ⲉ ⲧⲙⲛ̅ⲧ̅ϫⲱⲱⲣⲉ
(1/18) ⲛ̅ ⲟⲩϣⲏⲣⲉ ϣⲏⲙ ϫⲉ ⲃⲓⲕⲧⲱⲣ· ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ ⲇⲉ
(1/19) ⲡⲣ̅ⲣ̅ⲟ· ⲁϥⲥⲩⲙⲃⲟⲩⲗⲉⲩⲉ ⲉⲣ̅ ⲛⲉⲧ ⲉⲙ ⲉϣϣⲉ ⲙ̅ ⲡⲙ̅ⲧⲟ
(1/20) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ⲁⲩⲱ ⲛⲁⲓ ⲛⲉ ⲛⲧ
(1/21) ⲁϥⲁⲁⲩ· ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ ⲥϣϥⲉ (sic) ⲛ̅ⲧⲟⲩⲱⲧ ⲛ̅ ⲛⲟⲩⲃ·
(1/22) ⲁϥϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ ϫⲉ ⲛⲟⲩⲧⲉ ⲛ̅ϩⲟⲓⲛⲉ ⲁⲛ ⲛⲉ·
(1/23) ⲁϥⲙⲟⲩⲧⲉ ⲉ ⲙⲁⲃ ⲧⲏ ⲛ̅ⲛⲟⲩⲧⲉ ⲛ̅ϩⲟⲟⲩⲧ· ⲁⲩⲱ
(1/24) ⲙⲁⲁⲙ ⲧⲏ ⲛ̅ⲛⲟⲩⲧⲉ ⲛ̅ⲥϩⲓⲙⲉ· ⲁⲩⲱ ⲡⲥⲉⲉⲡⲉ ⲛ̅ ⲛⲉϥ‐
(2/1) ⲛⲟⲩⲧⲉ ⲛ̅ϩⲟⲟⲩⲧ ϩⲓ ⲥϩⲓⲙⲉ· ⲥⲉⲉⲓⲣⲉ ⲛ̅ϣⲉ ϩⲙⲉ ϩⲛ̅
(2/2) ⲧⲉⲩ ⲏⲡⲉ· ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ ⲇⲉ ⲡⲣ̅ⲣ̅ⲟ· ⲁϥⲧⲱϭⲉ ⲛ̅
(2/3) ⲟⲩⲥϩⲁⲓ ⲉ ⲃⲟⲗ ϩⲓⲣⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲡⲁⲗⲗⲁϯⲟⲛ· ⲉϥⲥⲏϩ
(2/4) ⲛ̅ ⲧⲉⲓ ϩⲉ· ⲁⲛⲟⲕ ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ ⲡⲣ̅ⲣ̅ⲟ· ϯⲕⲉⲗⲉⲩⲉ
(2/5) ϫⲓⲛ̅ ⲧⲉϩⲣⲱⲙⲁⲛⲓⲁ ϣⲁ ⲣⲏⲥ ⲉ ⲡⲉⲗⲁⲕ· ϫⲉ ⲉⲓⲧⲉ
(2/6) ⲉⲡⲁⲣⲭⲟⲥ· ⲉⲓⲧⲉ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ⲉⲓⲧⲉ ⲕⲟⲙⲉⲥ· ⲉⲓⲧⲉ
(2/7) ⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ⲉⲓⲧⲉ ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ· ⲉⲓⲧⲉ ⲇⲓⲁⲕⲟⲛⲟⲥ·
(2/8) ⲉⲓⲧⲉ ⲁⲛⲁⲅⲛⲱⲥⲧⲏⲥ· ⲉⲓⲧⲉ ϩⲙ̅ϩⲁⲗ· ⲉⲓⲧⲉ ⲣⲙ̅ϩⲉ· ⲉⲓⲧⲉ
(2/9) ⲙⲁⲧⲟⲓ· ⲉⲓⲧⲉ ⲡⲁⲅⲁⲛⲱⲥ ⲉⲩⲉϣⲙ̅ϣⲉ ⲧⲏⲣⲟⲩ ⲛ̅ ⲛⲁ
(2/10) ⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲡⲉⲧ ⲛⲁϫⲟⲟⲥ ⲛ̅ϩⲏⲧⲟⲩ ϫⲉ ⲁⲛⲅ̅ ⲟⲩ‐
(2/11) ⲭⲣⲓⲥϯⲁⲛⲟⲥ· ⲉⲩⲉϯ ⲙⲉⲩⲉ̅ ⲙ̅ⲙⲟϥ ⲛϥ̅ⲙⲟⲩ ϩⲛ̅
(2/12) ⲧⲥⲏϥⲉ· ⲛ̅ⲧⲱⲧⲛ̅ ϭⲉ ⲧⲏⲣⲧⲛ̅ ⲛ̅ⲥⲩⲛⲕⲗⲓϯⲕⲟⲥ ⲙ̅ ⲡⲡⲁⲗ‐
(2/13) [Fol. 1b ⲃ̅] ⲗⲁϯⲟⲛ· ⲉⲧⲉⲧⲛ̅ⲁⲉⲓ̈ⲣⲉ | ⲕⲁⲧⲁ ⲡⲇⲓⲁⲧⲁⲅⲙⲁ· ϫⲉ ⲕⲁⲥ
(2/14) ⲉⲣⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲛⲁϣⲙ̅ϣⲉ ⲛ̅ ⲛⲁ ⲛⲟⲩⲧⲉ· ϫⲉ ⲛⲁⲓ
(2/15) ⲛⲉ ⲛ̅ⲛⲟⲩⲧⲉ ⲉⲧ ϯ ⲛⲁⲛ ⲙ̅ ⲡⲉϫⲣⲟ ϩⲙ̅ ⲡⲡⲟⲗⲉⲙⲟⲥ·
(2/16) ⲁⲩⲱ ⲛ̅ⲧⲱⲧⲛ̅ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲛ̅ⲥⲉϣⲱⲡⲉ ⲛⲏⲧⲛ̅ ⲛ̅ ⲛⲁϣⲧⲉ·
(2/17) ⲉⲩϯ ϭⲟⲙ ⲛⲏⲧⲛ̅ ⲙⲛ̅ ⲡⲉⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲧⲏⲣϥ̅· ϫⲉ ⲕⲁⲥ
(2/18) ⲡⲉⲧⲉ ⲛϥ̅ⲛⲁϣⲟⲣⲡϥ̅ ⲁⲛ· ⲛϥ̅ⲉⲓ ⲉ̅ ϩⲧⲟⲟⲩⲉ ⲛ̅ⲧⲛ̅ⲃⲱⲕ ⲉ
(2/19) ⲡⲣ̅ⲡⲉ ϩⲓ ⲟⲩⲥⲟⲡ· ⲛ̅ⲧⲛ̅ⲑⲩⲥⲓⲁⲍⲉ ⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ· ⲁⲩⲱ
(2/20) ⲡⲉⲧⲉ ⲛϥ̅ⲛⲏⲩ ⲁⲛ· ⲉⲩⲉ̅ⲕⲁⲧⲁⲡⲟⲛϯⲍⲉ ⲙ̅ⲙⲟϥ ⲉ̅
(2/21) ⲑⲁⲗⲗⲁⲥⲁ· ϣⲁⲛⲧ ⲟⲩⲉⲓⲙⲉ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲣ̅ⲣⲟ ⲉⲧⲉ
(2/22) ⲙⲛ̅ ⲕⲉ ⲟⲩⲁ ⲛ̅ⲃⲗ̅ⲗⲁϥ· ϩⲧⲟⲟⲩⲉ ⲇⲉ ⲛ̅ ⲥⲟⲩ ⲁ̅ ⲙ̅
(2/23) ⲡⲁⲣⲙⲟⲩⲧⲉ· ⲁ ⲇⲓⲟ̅ⲕⲗⲏϯⲁⲛⲟⲥ ⲡⲣ̅ⲣⲟ ⲙⲛ̅ ⲡⲉϥⲥϯⲣⲁ‐
(2/24) ⲧⲉⲩⲙⲁ ⲧⲏⲣϥ̅· ⲙⲛ̅ ⲛⲉⲡⲁⲣⲭⲟⲥ ⲙⲛ̅ ⲛⲉⲥⲧⲣⲁⲧⲏ‐
(2/25) ⲗⲁⲧⲏⲥ· ⲁⲩⲃⲱⲕ ⲉ ⲡⲣ̅ⲡⲉ :—
(2/26) Ⲡⲣ̅ⲣⲟ ⲇⲉ ⲁϥϩⲙⲟⲟⲥ̅ ⲉϫⲙ̅ ⲡⲉⲑⲣⲟⲛⲟⲥ· ⲁϥⲧⲣⲉ
(2/27) ⲡⲓⲕⲩⲣⲓⲝ ⲱϣ ⲉ ⲃⲟⲗ· ϫⲉ ⲁⲙⲏⲓⲧⲛ̅ ⲁⲣⲓ ⲑⲩⲥⲓⲁⲍⲉ
(2/28) ⲱ̅ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ϩⲣⲟⲙⲁⲓⲟⲥ· ⲁ ⲡⲣ̅ⲣⲟ ⲧⲁⲙⲓⲉ ⲟⲩⲛⲟϭ
(2/29) ⲛ̅ ⲃⲟⲙⲱⲥ ⲛ̅ ϩⲁⲧ ⲙⲛ̅ ⲟⲩϣⲟⲩⲣⲏ ⲛ ⲛⲟⲩⲃ: ⲁⲩⲱ
(2/30) ⲁϥⲧⲁⲙⲓⲉ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲧⲩⲗⲗⲟⲥ ⲛ̅ ⲛⲟⲩⲃ· ⲁϥⲕⲁⲁϥ
(2/31) ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲛ̅ ⲧϣⲏⲩⲉ ϫⲉ ⲕⲁⲥ ⲉⲩⲉ̅ⲧⲁⲗⲉ
(2/32) ⲡⲁⲡⲟⲗⲗⲱⲛ ⲉ ϫⲱϥ· ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ϭⲓ ⲡⲣ̅ⲣⲟ· ⲉ
(2/33) ⲧⲣⲉⲩ ⲛ̅ⲗⲓⲃⲁⲛⲟⲥ ϩⲓ ⲥⲁⲙⲓⲧ· ϩⲓ ⲛⲉϩ ⲙ̅ⲙⲉ· ϩⲓ ⲕⲟⲛ
(2/34) ϯⲧⲟⲛ· ⲉⲥⲉⲡⲱϩⲧ̅ ⲉϫⲛ̅ ⲧϣⲏⲩⲉ ⲉⲧ ⲙⲟⲩϩ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ
(3/1) ⲁϥϫⲉⲣⲟ ⲛ̅ϣⲏⲧ ⲛ̅ⲕⲉⲣⲱⲛ ⲛ̅ ⲛⲟⲩⲃ· ⲙⲛ̅ ϥⲧⲟⲩ ϣⲉ ⲛ̅
(3/2) ⲕⲉⲣⲱⲛ ⲛ̅ ϩⲁⲧ· ⲙⲛ̅ ϣⲏⲧ ⲛ̅ϩⲧⲟ ⲉⲩⲟⲩⲟ̅ⲃϣ̅· ⲁⲩⲥⲱⲕ
(3/3) ϩⲏⲧⲟⲩ ⲛ̅ ⲛⲉϥⲛⲟⲩⲧⲉ ϣⲁ ⲡⲣ̅ⲡⲉ· ⲡⲣ̅ⲣⲟ ⲇⲉ ⲇⲓⲟ̅ⲕⲗⲏ‐
(3/4) ϯⲁⲛⲟⲥ· ⲛ̅ ⲧⲉⲣ ⲟⲩⲉⲓⲛⲉ ⲉ ϩⲟⲩⲛ ⲛ̅ ⲛⲉϥⲛⲟⲩⲧⲉ ⲉ
(3/5) ⲡⲣ̅ⲡⲉ· ⲁϥⲟⲛⲕϥ̅ ⲉ ϩⲣⲁⲓ ϩⲓ ⲡⲉϥⲑⲣⲟⲛⲟⲥ· ⲁϥϥⲓ ⲙ̅
(3/6) ⲡⲉϥⲕⲗⲟⲙ ϩⲓ ϫⲱϥ· ⲁϥⲧⲁϥ ⲉϫⲛ̅ ⲧⲁⲡⲉ ⲙ̅
(3/7) ⲡⲁⲡⲟⲗⲗⲟⲛ· ⲁϥⲟⲩⲱϣⲧ̅ ⲛⲁϥ ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ⲥⲟⲡ
(3/8) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲛⲟⲩⲧⲉ ⲉϥⲟ̅ⲛϩ̅ ⲱ̅ ⲡⲁⲡⲟⲗ‐
(3/9) ⲗⲟⲛ ⲡⲛⲟϭ ⲛ̅ⲛⲟⲩⲧⲉ· ⲡⲁⲓ ⲉⲧ ϯ ⲛⲁⲛ ⲙ̅ ⲡⲉϫⲣⲟ
(3/10) ϩⲙ̅ ⲡⲡⲟⲗⲉⲙⲟⲥ· ⲡⲣ̅ⲣⲟ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥⲟⲩⲱϣⲧ̅·
(3/11) ⲁ ⲡⲉϥ ⲕⲉ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϣⲃⲏⲣ ⲉⲓ ⲉ ⲧⲣⲉⲩ ⲟⲩⲱϣⲧ̅· ϩⲣⲱ‐
(3/12) ⲙⲁⲛⲟⲥ· ⲙⲛ̅ ⲃⲁⲥⲓⲗⲏⲧⲏⲥ· ⲙⲛ̅ ⲉⲩϩⲁⲓⲟⲥ· ⲛⲁⲓ ⲉ ϩⲉⲛ |
(3/13) ϩⲓⲥⲱⲛ ϩⲱⲟⲩ ⲛⲉ ⲛ̅ⲣⲣⲟ· Ⲁⲩⲱ ⲉⲣⲉ ⲡⲣ̅ⲣⲟ ⲙⲉ [Fol. 2a ⲅ̅]
(3/14) ⲙ̅ⲙⲟⲟⲩ ⲉⲙⲁⲁⲧⲉ· ⲁϥϯ ⲇⲉ ⲛⲁⲩ ⲛ̅ ⲧⲁⲓⲟⲩ ⲛ̅ⲕⲉⲛ‐
(3/15) ⲇⲩⲛⲁⲣⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ ⲉ ⲡⲟⲩⲁ ⲭⲱⲣⲓⲥ ⲛ̅ⲁⲝⲓⲱⲙⲁ ⲛ̅
(3/16) ⲧⲙⲛ̅ⲧ̅ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲗⲁⲧⲏⲥ (sic) ⲙⲛ̅ ⲛ̅ⲧⲁⲓⲟ̅ ⲛ̅ⲧ ⲁϥ‐
(3/17) ⲧⲁⲁⲩ ⲛⲁⲩ· ⲇⲓⲟ̅ⲕⲗⲏϯⲁⲛⲟⲥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲩ· ϫⲉ
(3/18) ⲱ̅ ⲛⲁϣⲃⲏⲣ ⲡⲓⲑⲉ ⲙ̅ⲙⲟⲓ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲛ̅ⲧⲉⲧⲛ̅ⲟⲩⲱϣⲧ̅
(3/19) ⲛ̅ ⲛⲁ ⲛⲟⲩⲧⲉ· ⲧⲉⲧⲛ̅ⲛⲁⲩ ⲛ̅ⲧⲱⲧⲛ̅ ⲉ ⲛⲉⲓ ⲛⲟϭ ⲛ̅ ϣⲁ
(3/20) ⲉⲧ ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲟⲟⲩ· ϣⲉ ⲡⲟⲩϫⲁⲓ ⲙ̅ ⲡⲁ
(3/21) ⲕⲣⲁⲧⲟⲥ· ⲙⲛ̅ ⲡⲟⲩϫⲁⲓ ⲙ̅ ⲡⲉⲥϣϥⲉ ⲛ̅ ⲛ̇ⲟⲩⲧⲉ ⲙⲛ̅
(3/22) ⲡⲛⲟϭ ⲛ̅ⲛⲟⲩⲧⲉ ⲡⲁⲡⲟⲗⲗⲱⲛ· ϯⲛⲁⲧⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ
(3/23) ⲟⲩⲱ̅ϣⲧ̅ ⲛ̅ ⲛⲁ ⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲛ̅ⲥⲉⲧⲁϣⲉⲟ̅ⲉⲓϣ ⲙ̅ ⲡϣⲁ
(3/24) ⲙ̅ ⲡⲟⲟⲩ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅· ⲁⲩⲱ ⲛ̅ⲧⲱⲧⲛ̅ ϩⲱⲧ
(3/25) ⲧⲏⲩⲧⲛ̅ ⲧⲉⲧⲛⲁϯ ⲛ̅ ϩⲉⲛⲭⲁⲣⲓⲥⲙⲁ ⲛ̅ ⲇⲱⲣⲟⲛ ⲉ ⲡⲣ̅ⲡⲉ
(3/26) ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ· ⲭⲱⲣⲓⲥ ⲛⲉⲧ ⲉⲣⲉ ⲛⲉⲡⲁⲣⲭⲟⲥ
(3/27) ⲛⲁⲧⲁⲁⲩ ⲙⲛ̅ ⲛⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ϩⲣⲱⲙⲁⲛⲟⲥ ⲇⲉ
(3/28) ⲁϥϯ ⲙⲁⲁⲃ ⲛ̅ ⲕⲉⲛⲇⲩⲛⲁⲣⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ· ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ
(3/29) ⲇⲉ ⲁϥϯ ϫⲟⲩⲱⲧ· ⲉⲩϩⲁⲓⲟⲥ ⲁϥϯ ⲙⲏⲧ· ⲡⲣ̅ⲣⲟ ⲇⲉ
(3/30) ⲁϥϯ ⲥⲉ· ϩⲱⲥⲧⲉ· ϣⲉ ϫⲟⲩⲱⲧ ⲛ̅ ⲕⲉⲛⲇⲩⲛⲁⲣⲓⲟⲛ ⲛ̅
(3/31) ⲛⲟⲩⲃ ⲛ̅ⲥⲉⲧⲁⲁⲩ ⲛ̅ⲭⲁⲣⲓⲥⲙⲁ ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ· ⲁϥϯ
(3/32) ϣⲟⲙⲛⲧ̅ ⲛ̅ ⲱ̅ⲛⲉ ⲙ̅ ⲙⲉ ⲉ ⲡⲉⲕⲗⲟⲙ ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ
(3/33) ⲉⲛⲁϣⲉ ⲥⲟⲩⲉⲛⲧⲟⲩ· ⲡⲣ̅ⲣⲟ ⲇⲉ ⲡⲉϫⲁϥ ⲛ̅ ϩⲣⲱⲙⲁⲛⲟⲥ
(3/34) ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ϫⲉ ⲑⲩⲥⲓ̈ⲁⲍⲉ ⲛ̅ ⲛⲁ ⲛⲟⲩⲧⲉ· ⲁϥϯ
(4/1) ⲡⲉϥⲟⲩⲟⲓ ⲁϥⲑⲩⲥⲓ̈ⲁⲍⲉ ⲙⲛ̅ ⲡⲉϥ ⲕⲉ ϣⲃⲏⲣ ⲥⲛⲁⲩ :—
(4/2) ⲁⲩⲱ ⲡⲕⲉ ⲥⲉⲉⲡⲉ ⲛ̅ ⲛ̅ⲛⲟϭ ⲉⲧ ϩⲙ̅ ⲡⲡⲁⲗⲗⲁϯⲟⲛ· ϩⲙ̅
(4/3) ⲡⲉϩⲟⲟⲩ ⲉ̅ⲧ ⲙ̅ⲙⲁⲩ· ⲁⲥⲉ ⲛ̅ⲧⲃⲁ ⲙ̅ⲙⲁⲧⲟⲓ ⲟⲩⲱ̅ϣⲧ̅
(4/4) ⲙⲛ̅ ϣⲏⲧ ⲛ̅ⲧⲃⲁ ⲙ̅ ⲡⲁⲅⲁⲛⲱⲥ· ⲉⲣⲉ ⲙ̅ ⲙⲏⲏϣⲉ
(4/5) ⲧⲏⲣⲟⲩ ⲥⲟⲟⲩϩ ⲉ ⲧⲉⲑⲩⲥⲓⲁ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲛ̅ ⲧⲉⲣⲉ ⲡⲟⲣ‐
(4/6) ⲇⲓⲛⲟⲛ ⲇⲉ ⲛ̅ ⲟⲩⲡⲣⲟⲧⲉⲕⲧⲱⲣ ⲧⲁϩⲟϥ· ⲉ ⲡⲉϥⲣⲁⲛ ⲡⲉ
(4/7) ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ· ⲙ̅ⲡ ⲉϥⲑⲩⲥⲓⲁⲍⲉ ⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ·
(4/8) ⲁⲗⲗⲁ ⲁ ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ ⲙⲟⲟⲩⲧ ⲙ̅ⲙⲟϥ ⲙⲛ̅ ⲛⲁ
(4/9) ⲡⲉϥⲏⲓ ⲧⲏⲣⲟⲩ· ⲧⲡⲟⲗⲓⲥ ⲇⲉ ⲧⲏⲣⲥ̅ ⲁⲥⲛⲟⲉⲓⲛ ϩⲓⲧⲛ̅
(4/10) ⲧⲁⲫⲟⲣⲙⲏ ⲙ̅ ⲡⲙⲏⲏ̅ϣⲉ· ⲁⲩⲱ ⲁⲛⲣⲱⲙⲉ ⲣ̅ ⲁⲫⲛ‐
(4/11) ⲡⲛⲉⲩⲉ̅ ϩⲓⲧⲙ̅ ⲡⲉⲥⲧⲟⲓ ⲙ̅ ⲡⲗⲓⲃⲁⲛⲟⲥ· ⲙⲛ̅ ⲡϣⲟⲩϩⲏⲛⲉ
(4/12) [Fol. 2b ⲇ̅] ⲉⲧ ⲉⲣⲉ ⲛ̅ⲣ̅ⲱ[ⲙⲉ] ⲧⲁⲗⲟ ⲙ̅ⲙⲟϥ ⲉ ϩⲣⲁⲓ̈ :— | ⲛⲉ ⲛ̅ⲧ
(4/13) ⲁⲩⲙⲟⲩ ⲅⲁⲣ ϩⲙ̅ ⲡϩⲟϫϩⲉϫ ⲛ̅ⲙ̅ⲙⲏⲏϣⲉ· ⲉⲩⲛⲁⲣ̅
(4/14) ϯⲟⲩ ⲛ̅ϣⲟ· ⲭⲱⲣⲓⲥ ⲛⲉ ⲛ̅ⲧ ⲁⲩⲙⲟⲩ ϩⲙ̅ ⲡⲣ̅ⲡⲉ·
(4/15) ⲉⲩⲛⲁⲣ̅ ⲕⲉ ϥⲧⲟⲩ ϣⲉ· ⲡⲣ̅ⲣⲟ ⲇⲉ ⲇⲓⲟ̅ⲕⲗⲏϯⲁⲛⲟⲥ
(4/16) ⲁϥϩⲣⲟⲕⲉⲩⲉ ⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(4/17) ⲉⲧⲉⲧⲛ̅ϣⲁⲛⲟⲩⲱ̅ ⲉⲧⲉⲧⲛ̅ⲑⲩⲥⲓⲁⲍⲉ· ⲟⲩⲱⲙ ⲛ̅ⲧⲉⲧⲛ̅ⲥⲱ
(4/18) ϩⲓⲣⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ ⲙⲛ̅ ⲧⲁⲣⲧⲉⲙⲓ̈ⲥ· ⲛ̅ⲧⲉⲧⲛ̅ϯ
(4/19) ⲉⲟⲟⲩ ⲛⲁⲩ· ϫⲉ ⲛ̅ⲧⲟⲟⲩ ⲛⲉ ⲛ̅ⲧ ⲁⲩⲧⲁⲙⲓⲉ ⲧⲡⲉ ⲙⲛ̅
(4/20) ⲡⲕⲁϩ· ⲙⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲡⲣ̅ⲣⲟ ⲇⲉ ⲁϥ‐
(4/21) ⲁⲛⲁⲭⲱⲣⲉⲓ ⲉ ⲡⲡⲁⲗⲗⲁϯⲟⲛ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲡⲁⲣⲓⲥⲧⲟⲛ·
(4/22) ⲁϥⲙⲟⲩⲧⲉ ⲉ ϩⲣⲟⲙⲁⲛⲟⲥ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲡⲉϫⲁϥ
(4/23) ⲛⲁϥ· ϫⲉ ϫⲓ ⲙ̅ ⲡⲉⲓ̈ ⲇⲓⲁⲧⲁⲅⲙⲁ· ⲙⲁⲣⲉ ⲛⲕⲉⲉⲥⲉ ⲡⲉ (sic)
(4/24) ⲙ̅ ⲙⲏⲏϣⲉ ⲑⲩⲥⲓⲁⲍⲉ ⲙ̅ⲡⲁⲧ ⲉⲕⲁⲛⲁⲭⲱⲣⲉⲓ· ϩⲣⲱ‐
(4/25) ⲙⲁⲛⲟⲥ ⲇⲉ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲁϥϫⲓ̈ ⲙ̅ ⲡⲇⲓⲁⲧⲁⲅⲙⲁ
(4/26) ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ⲙ̅ⲙⲏⲏϣⲉ ϫⲉ
(4/27) ⲑⲩⲥⲓⲁⲍⲉ ⲱ̅ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ϩⲣⲱⲙⲁⲓⲟⲥ· ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅
(4/28) ⲧⲉⲣ ⲟⲩⲑⲩⲥⲓⲁⲍⲉ ⲧⲏⲣⲟⲩ· ⲁ ⲡⲟⲣⲇⲓⲛⲟⲛ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ
(4/29) ⲧⲁϩⲟϥ ⲉ ⲧⲣ ϥ̅ⲑⲩⲥⲓⲁⲍⲉ· ⲟⲩϣⲏⲣⲉ ⲡⲉ ⲉϥϩⲛ̅ ⲙⲛ̅ⲧⲯⲓⲧⲉ
(4/30) ⲛ̅ ⲣⲟⲙⲡⲉ· ⲉϥϣⲙ̅ϣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲉϥⲣ̅ ϩⲟⲧⲉ
(4/31) ϩⲏⲧⲟⲩ ⲛ̅ ⲛⲉϥⲛ̅ⲧⲟⲗⲏ· ⲉϥⲟ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ ϩⲙ̅ ⲡⲉϥ‐
(4/32) ⲥⲱⲙⲁ· ⲉϥⲟⲩⲱⲙ ⲛ̅ ⲟⲩⲥⲟⲡ ⲕⲁⲧⲁ ⲥⲁⲃⲃⲁⲧⲟⲛ·
(4/33) ⲉϥϣⲗⲏⲗ ϩⲛ̅ ⲛⲉⲩϣⲟⲟⲩⲉ· ϫⲓⲛ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧ ⲁϥⲥⲱⲧⲙ̅
(4/34) ⲉ ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ ⲉⲩⲱϣ ⲉ ⲣⲟϥ ϩⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ· ⲁ
(5/1) ⲡⲉϥϩⲏⲧ ⲃⲱⲕ ⲉ ϩⲣⲁⲓ ⲉ ⲙ̅ ⲡⲏⲩⲉ· ⲁϥⲙⲉⲥⲧⲉ ⲡⲕⲟⲥ‐
(5/2) ⲙⲟⲥ· ⲛⲉ ⲙⲉϥⲥⲉ ⲏ̅ⲣⲡ̅ ⲇⲉ· ⲟⲩⲇⲉ ⲙⲉϥⲟⲩⲉⲙ ϭⲓⲛ
(5/3) ⲟⲩⲱⲙ ⲉϥϩⲏⲙ· ⲟⲩⲇⲉ ⲧⲃ̅ⲧⲃ̅ ⲟⲩⲇⲉ ⲙⲉϥϣⲟⲩϣⲟⲩ
(5/4) ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩϩⲃ̅ⲥⲱ ⲛ̅ ϩⲟⲓⲧⲉ ⲉⲛⲉϩ· ⲟⲩⲇⲉ ⲙⲉϥⲁⲗⲉ
(5/5) ⲉ ϩⲧⲟⲟⲩ ⲇⲉ ϩⲁⲣⲙⲁ· ⲟⲩⲇⲉ ⲙⲉϥⲟⲩⲱⲙ ⲙⲛ̅
(5/6) ⲡⲉϥⲉⲓⲱⲧ· ⲟⲩⲇⲉ ⲙⲉϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ· ϩⲓⲑⲏ ⲛ̅ⲛⲟϭ
(5/7) ⲉ ⲣⲟϥ· ⲏ̅ ⲛϥ̅ϫⲱ ⲛ̅ ⲟⲩϣⲁϫⲉ ⲛ̅ϣⲗⲟϥ· ⲟⲩⲇⲉ
(5/8) ⲙⲉϥⲱ̅ⲣⲕ̅ ⲗⲁⲁⲩ ⲛ̅ⲁⲛⲁϣ ⲉ ⲡⲧⲏⲣϥ̅· ⲁⲩⲱ ⲉϥϣⲁⲛ‐
(5/9) ⲥⲱⲧⲙ̅ | ⲉ ⲧⲃⲉ ⲟⲩⲁ ⲉϥⲟⲧⲡ̅ ⲉ ϩⲟⲩⲛ· ⲉϣⲱⲡⲉ ⲟⲩ‐ [Fol. 3a ⲉ̅]
(5/10) ⲭⲣⲓⲥϯⲁⲛⲟⲥ ⲡⲉ ϣⲁϥⲇⲓⲁⲕⲟⲛⲉⲓ ⲉ ⲣⲟϥ· ⲁⲩⲱ ϣⲁϥϯ
(5/11) ⲧⲉϥⲭⲣⲓⲁ ⲛⲁϥ· ⲭⲱⲣⲓⲥ ⲧⲁⲙⲉ ⲡⲉϥⲉⲓⲱⲧ ⲙⲛ̅ ⲧⲉϥ‐
(5/12) ⲙⲁⲁⲩ :— ⲁⲩⲱ ⲟⲛ ⲭⲱⲣⲓⲥ ⲛⲉⲧ ϥ̅ϯ ⲙ̅ⲙⲟⲟⲩ ⲛ̅
(5/13) ⲛⲉϥϩⲙ̅ϩⲁⲗ ⲙ̅ ⲙⲏⲏ̅ⲛⲉ· ϣⲁϥϣⲟⲣⲡϥ̅ ⲉϩⲧⲟⲟⲩⲉ
(5/14) ⲙ̅ ⲙⲏⲏ̅ⲛⲉ· ⲛϥ̅ⲉⲓ ⲉ ⲃⲟⲗ ⲉϫⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲉϥⲏⲓ·
(5/15) ⲉϥϣⲁⲛⲛⲁⲩ ⲉ ⲟⲩⲁ ⲉϥⲕⲏ ⲕⲁ ϩⲏⲩ· ϣⲁϥⲕⲁⲁϥ ⲕⲁ
(5/16) ϩⲏⲩ ⲛ̅ⲧⲉϥϣⲧⲏⲛ ⲛϥ̅ⲧⲁⲁⲥ ⲛⲁϥ· ⲁⲩⲱ ⲛⲉϥⲉⲓⲣⲉ ⲛ̅
(5/17) ⲛⲉⲛⲧⲟⲗⲏ ⲧⲏⲣⲟⲩ ⲉⲧ ⲥⲏϩ· ⲁⲩⲱ ⲛⲉϥϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅
(5/18) ⲡϣⲁϫⲉ ⲛ̅ⲛⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲙ̅ ⲡⲉⲛϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅·
(5/19) ⲡⲉϥⲉⲓⲱⲧ ⲇⲉ ⲁϥϩⲓⲥⲉ ⲛⲙ̅ⲙⲁϥ· ϫⲉ ⲉⲓⲛⲁϫⲓ ⲛⲁⲕ ⲛ̅
(5/20) ⲧϣⲉⲉⲣⲉ ⲛ̅ ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ⲛⲉ ⲁⲩ‐
(5/21) ⲥⲙⲛ̅ⲧⲥ̅ ⲅⲁⲣ ⲙⲛ̅ ⲛⲉⲩⲉ̅ⲣⲏⲩ· ⲉ ϣⲏⲧ ⲛ̅ ⲕⲉⲛ̇ⲇⲉⲛⲁⲣⲓⲟⲛ
(5/22) ⲛ̅ ⲛⲟⲩⲃ· ⲭⲱⲣⲓⲥ ⲛ̅ ⲧⲁⲓⲟ· ⲁⲩⲱ ϥⲧⲟⲩ ϣⲉ ⲛ̅ⲕⲉⲛⲇⲩ‐
(5/23) ⲛⲁⲣⲓⲟⲛ ⲛ̅ϩⲁⲧ· ⲙⲛ̅ ⲙⲏⲧ ⲛ̅ϩⲙ̅ϩⲁⲗ ⲛ̅ϩⲟⲟⲩⲧ· ⲙⲛ̅
(5/24) ⲙⲏⲧ ⲛ̅ϣⲉ ⲛ̅ϩⲙ̅ϩⲁⲗ ⲛ̅ⲥϩⲓⲙⲉ· ⲉⲩϫⲓ ⲙⲁⲛⲓⲁⲕⲏⲥ ⲛ̅
(5/25) ⲛⲟⲩⲃ· ⲙⲛ̅ ϥⲧⲟⲟⲩ ⲛ̅ϣⲉ ⲛ̅ϩⲧⲟ· ⲁⲩⲱ ⲙⲏⲧ ⲛ̅ϣⲉ
(5/26) ⲙ̅ ⲙⲁⲥⲡⲟⲣⲕ̅· ⲙⲛ̅ ⲙⲏⲧ ⲛ̅ϣⲉ ⲛ̅ϭⲁⲙⲟⲩⲗ · ⲙⲛ̅ ⲙⲏⲧ
(5/27) ⲛ̅ϣⲉ ⲛ̅ ⲥϯⲱ̅ϩⲉ ⲛ̅ϭⲱⲙ· ⲙⲛ̅ ⲙⲏⲧ ⲛ̅ϣⲉ ⲛ̅ ϭⲓⲛⲟⲩ‐
(5/28) ⲃⲁⲗ ⲉⲩⲡⲗⲉⲁ ϩⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ· ⲙⲛ̅ ⲙⲏⲧ ⲛ̅ⲏⲓ ⲉⲣⲉ
(5/29) ⲙⲏⲧⲉ ⲛ̅ ⲥϯⲱ̅ϩⲉ ⲉⲛ ⲟⲩⲁ ⲛ̅ϩⲏⲧⲟⲩ· ⲭⲱⲣⲓⲥ ⲛⲉⲧ ⲉⲣⲉ
(5/30) ⲡⲉϥⲉⲓⲱⲧ ⲛⲁⲧⲁⲁⲩ ⲛⲁϥ· ϩⲉⲛⲛⲟϭ ⲛ̅ϩⲩⲡⲉⲣⲉⲥⲓⲁ ⲛⲉⲩ‐
(5/31) ϣⲟⲟⲡ ⲛⲁϥ ϩⲓϫⲙ̅ ⲡⲕⲁϩ·
(5/32) Ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲇⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲙ̅ⲡ ⲉϥⲡⲓⲑⲉ ⲛⲁⲩ·
(5/33) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲥⲉⲛⲁⲧⲁⲕⲟ :— ⲉϥϩⲁⲣⲉϩ
(5/34) ⲛⲁϥ ⲉ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲙ̅ⲡⲏⲩⲉ· ⲛⲉ ϣⲁⲣⲉ ⲡϫⲥ̅ ⲓⲥ̅
(6/1) ⲟⲩⲱ̅ⲛϩ̅ ⲉ ⲣⲟϥ ⲛ̅ϩⲟ ϩⲓ ϩⲟ· ⲉϥⲙⲉ ⲙ̅ⲙⲟϥ ⲉ ⲧⲃⲉ ⲡⲉϥ‐
(6/2) ⲧⲃ̅ⲃⲟ· ⲡⲅⲉⲛⲛⲁⲓⲟⲥ ⲇⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁϥⲕⲱ ⲛⲁϥ
(6/3) [Fol. 3b ⲋ̅] ⲛ̅ⲟⲩⲉⲝⲉⲇⲣⲁ ⲛ̅ϩⲟⲩⲛ ⲙ̅ ⲡⲉϥⲏⲓ :— | ⲉϥⲁⲛⲁⲭⲱⲣⲉⲓ
(6/4) ⲛ̅ ϩⲏⲧⲥ̅ ⲁϫⲛ̅ ⲛⲉϥⲉⲓⲟⲧⲉ· ⲙ̅ⲡ ϥ̅ⲛ̅ⲕⲟⲧⲕ̅ ⲅⲁⲣ
(6/5) ⲉ ϭⲗⲟϭ ϫⲓⲛ ⲉϥϩⲛ̅ ⲙⲛ̅ⲧⲉ ⲛ̅ⲣⲟⲙⲡⲉ· ⲁⲗⲗⲁ ⲛⲉϥ‐
(6/6) ϣⲗⲏⲗ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ⲁⲩⲱ ⲛⲉϥⲛⲏⲥⲧⲉⲩⲉ
(6/7) ϫⲓⲛ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ϣⲁ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ· ⲉϥⲉⲓⲣⲉ ⲛ̅ ⲛⲉϥ‐
(6/8) ⲥⲩⲛⲁⲝⲓⲥ· ϣⲁϥⲣ̅ ϣⲉ ⲙⲛ̅ⲧ ϣⲉ ⲥⲉ ⲧⲏ ⲛ̅ⲥⲟⲡ ⲛ̅ϣⲗⲏⲗ
(6/9) ⲙ̅ ⲡⲉϩⲟⲟⲩ· ⲁⲩⲱ ⲥⲁϣϥ̅ ⲛ̅ϣⲉ ⲙ̅ⲁⲁⲃ ⲛ̅ ⲧⲉⲩϣⲏ·
(6/10) ⲧⲉϥⲧⲣⲟⲫⲏ ⲡⲉ ⲟⲩⲟⲉⲓⲕ ⲙⲛ̅ ⲟⲩϩⲙⲟⲩ ⲙ̅ⲙⲁⲁ̅ⲧⲉ·
(6/11) ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲇⲉ ⲁϥϩⲓⲥⲉ ⲛⲙ̅ⲙⲁϥ· ⲉϥⲟⲩⲱϣ ⲉ ⲧⲣ
(6/12) ϥϩⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲡⲟⲣⲛⲓⲁ· ⲡⲉⲓ ⲅⲉⲛⲛⲁⲓⲟⲥ ⲇⲉ ⲁⲡⲁ
(6/13) ⲃⲓⲕⲧⲱⲣ ⲛⲉϥϫⲣⲁⲉⲓⲧ ⲡⲉ ϩⲙ̅ ⲡⲉϣⲗⲏⲗ ⲙⲛ̅ ⲧⲛⲏⲥⲧⲉⲓⲁ
(6/14) ⲙⲛ̅ ⲧⲡⲟⲗⲩϯⲁ̅· ⲁⲩⲱ ϣⲁⲣⲉ ⲛⲉϥϣⲃⲏⲣ ⲕⲟⲙⲉⲥ ϭⲱ
(6/15) ⲉⲩⲛⲟϭⲛⲉϭ ⲙ̅ⲙⲟϥ· ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ ⲛⲅ̅ ⲟⲩⲱⲙ ⲁⲛ·
(6/16) ⲟⲩⲇⲉ ⲛⲅ̅ ⲥⲱ ⲁⲛ· ⲟⲩⲇⲉ ⲛⲅ̅ ⲫⲟⲣⲉⲓ ⲁⲛ ⲕⲁⲗⲟⲥ ⲛ̅
(6/17) ⲟⲩϩⲃ̅ⲥⲱ ⲛ̅ϩⲟⲓⲧⲉ· ⲕⲛⲁⲙⲟⲩ ⲛ̅ⲧⲉ ϩⲉⲛⲕⲟⲟⲩⲉ ⲟⲩⲱⲙ
(6/18) ⲛ̅ ⲛⲉⲕⲛ̅ⲕⲁ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲛⲉ ϣⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲉϥϫⲱ ⲙ̅‐
(6/19) ⲙⲟⲥ· ϫⲉ ⲛ̅ϩⲟⲓⲧⲉ ⲛⲁⲣ̅ ϩⲟⲟⲗⲉ· ⲡⲛⲟⲩⲃ ⲙⲛ̅ ⲡϩⲁⲧ
(6/20) ⲛⲁⲣ̅ ϣⲓⲃⲉ· ⲡⲥⲁ ⲛ̅ ⲛ̅ⲥⲱⲙⲁ ⲛⲁⲣ̅ ϭⲁⲓⲉ ϩⲛ̅ ⲛ̅ⲧⲁⲫⲟⲥ·
(6/21) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲛⲉϣⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉϥⲧⲁⲙⲓⲟⲛ
(6/22) ⲛϥ̅ϣⲗⲏⲗ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲧⲉⲓ ϩⲉ· ϫⲉ ⲡϫⲥ̅
(6/23) ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲓ ⲡϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲣⲥ̅· ⲛ̅ⲧⲟⲕ ⲉⲧ ⲥⲟⲟⲩⲛ
(6/24) ⲛ̅ⲧⲁⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ· ϫⲉ ϯⲙⲉ ⲙ̅ⲙⲟⲕ ϫⲓⲛ ⲙ̅ⲙⲟⲛ·
(6/25) ⲡⲁ ϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲣⲥ̅· ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲟⲩⲙⲉ ⲛ̅ⲥϩⲓⲙⲉ ⲁⲗⲉ
(6/26) ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲁ ϩⲏⲧ· ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲡⲥⲁⲧⲁⲛⲁⲥ
(6/27) ϭⲙ̅ ⲙⲁ ⲛ̅ ⲟⲩⲱϩ ϩⲣⲁⲓ ⲛ̅ϩⲏⲧ· ⲛ̅ⲧⲉ ⲛⲁϫⲁϫⲉ ⲣⲁϣⲉ
(6/28) ⲙ̅ⲙⲟⲓ· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲛⲅ̅ ϭⲱⲛⲧ̅ ⲉ ⲣⲟⲓ· ⲛⲅ̅
(6/29) ϫⲟⲟⲥ ⲛⲁⲓ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϩⲁⲡ ⲙ̅ ⲙⲉ· ⲉⲓⲛⲏⲩ ⲉ
(6/30) ⲛⲉⲕϭⲓϫ· ϫⲉ ⲥⲁϩⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟⲓ· ⲁⲗⲗⲁ ⲙⲁⲣⲉ
(6/31) ⲧⲉⲕⲙⲛ̅ⲧ̅ⲛⲁⲏⲧ ϩⲣⲟϣ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲓ ⲛⲅ̅ ⲧⲙ̅ ⲟⲩⲉ ⲛ̅
(6/32) [Fol. 4a ⲍ̅] ⲥⲁⲃⲟⲗ ⲙ̅ⲙⲟⲓ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲉⲓⲱⲧ ⲉⲧ ϩⲙ̅ | ⲡϣⲏⲣⲉ·
(6/33) ⲁⲩⲱ ⲡϣⲏⲣⲉ ⲉⲧ ϩⲙ̅ ⲡⲉⲓⲱⲧ· ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
(6/34) ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲉⲛⲉϩ ϩⲁⲙⲏⲛ·
(7/1) Ⲧⲟⲧⲉ ϩⲣⲱⲙⲁⲛⲟⲥ ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲡⲉϫⲁϥ ⲛ̅ ⲁⲡⲁ
(7/2) ⲃⲓⲕⲧⲱⲣ ⲡⲉϥϣⲏⲣⲉ· ϫⲉ ⲡⲁ ϣⲏⲣⲉ ⲃⲓⲕⲧⲱⲣ ⲡⲉⲕⲟⲣ‐
(7/3) ⲇⲓⲛⲟⲛ ⲡⲉ ⲉ ⲧⲣⲉ ⲕⲟⲩⲱ̅ϣⲧ̅ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲛⲁⲓ
(7/4) ⲉⲧ ⲉⲣⲉ ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅ ⲣ̅ϣⲁ ⲉ ⲧⲃⲏⲧⲟⲩ· ⲙⲁⲗⲓⲥⲧⲁ
(7/5) ⲡⲁⲡⲟⲗⲗⲟⲛ ⲡⲛⲟϭ ⲛ̅ⲛⲟⲩⲧⲉ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ
(7/6) ⲁϥⲉⲓⲱⲣⲙ̅ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡϩⲟ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ ⲉϥϫⲱ ⲙ̅‐
(7/7) ⲙⲟⲥ· ϫⲉ ⲡⲁ ⲉⲓⲱⲧ ⲟⲩ ⲧⲉ ⲧⲉⲓ ⲙⲛ̅ⲧ̅ ⲁⲧ ⲑⲏⲧ ⲛ̅ⲧ
(7/8) ⲁⲥⲧⲁϩⲟⲕ ⲙ̅ ⲡⲟⲟⲩ· ⲉ ⲧⲣ ⲕⲕⲱ ⲛ̅ⲥⲱⲕ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅
(7/9) ⲧⲡⲉ· ⲉ ⲧⲃⲉ ⲟⲩⲉⲟⲟⲩ ⲉϥϣⲟⲩⲉⲓⲧ· Ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ϭⲉ
(7/10) ϫⲉ ⲁ ⲡⲉⲛϫⲥ̅ ϫⲟⲟⲥ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ· ϫⲉ ⲡⲉⲧ
(7/11) ⲛⲁⲁⲣⲛⲁ ⲙ̅ⲙⲟⲓ ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ϯⲛⲁ‐
(7/12) ⲁⲣⲛⲁ ϩⲱ ⲙ̅ⲙⲟϥ ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ
(7/13) ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ ⲙⲛ̅ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲉ̅ⲧ ⲟⲩⲁⲁⲃ· ⲙ̅ⲡⲣ̅
(7/14) ⲁⲣⲛⲁ ϭⲉ ⲙ̅ⲙⲟϥ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ ⁛ ϫⲉ ⲛ̅ⲛⲉϥⲁⲣⲛⲁ
(7/15) ⲙ̅ⲙⲟⲕ ϩⲱⲱϥ· ⲉ ⲃⲟⲗ ϫⲉ ⲁ ⲡϫⲟⲉⲓⲥ ϩⲱⲛ ⲉ ⲧⲟⲟⲧϥ̅
(7/16) ⲙ̅ⲙⲱⲩⲥⲏⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁϫⲓⲥ ⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲙ̅
(7/17) ⲡⲓⲏ̅ⲗ̅· ϫⲉ ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲉⲧⲉⲧⲛ̅ⲉⲓⲛⲉ ⲛ̅ ⲛ̅ϩⲉⲑⲛⲟⲥ·
(7/18) ⲛⲁⲓ ⲉⲧϣⲙ̅ϣⲉ ⲙ̅ ⲡⲥⲱⲛⲧ̅ ⲡⲁⲣⲁ ⲡⲉ ⲛⲧ ⲁϥⲥⲱⲛⲧ̅ ⲁⲩⲱ
(7/19) ⲙ̅ⲡⲣ̅ ϥⲓ ⲉⲓⲁⲧ ⲧⲏⲩⲧⲛ̅ ⲉ ϩⲣⲁⲓ̈ ⲉ̅ ⲧⲡⲉ· ⲛ̅ⲧⲉⲧⲛ̅ⲛⲁⲩ
(7/20) ⲉ ⲡⲣⲏ ⲙⲛ̅ ⲡⲟⲟϩ ⲙⲛ̅ ⲛ̅ ⲛ̅ⲥⲓⲟⲩ· ⲙⲛ̅ ⲛ̅ϩⲁⲗⲁⲁⲧⲉ ⲛ̅
(7/21) ⲧⲡⲉ· ⲁⲩⲱ ⲛ̅ⲧⲃ̅ⲛⲟⲟⲩⲉ ⲙ̅ ⲡⲕⲁϩ· ⲛ̅ⲧⲉⲧⲛ̅ϣⲙ̅ϣⲉ
(7/22) ⲛⲁⲩ· ϫⲉ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ϯⲛⲁⲡⲁⲧⲁⲥⲥⲉ
(7/23) ⲙ̅ⲙⲱⲧⲛ̅ ⲡⲉϫⲉ ⲡϫⲥ̅· ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ⲉⲓⲱⲧ ⲙ̅ⲡⲣ̅
(7/24) ⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ· ⲛ̅ⲧⲉ ⲡϫⲥ̅ ⲡⲁⲧⲁⲥⲥⲉ ⲙ̅ⲙⲟⲕ· ϩⲛ̅
(7/25) ⲟⲩⲙⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ ϯϣⲛ̅ ϩⲧⲏⲓ ϣⲁ
(7/26) ⲣⲟⲕ· ϫⲉ ⲛⲁⲛⲟⲩⲥ ⲛⲁⲕ ⲉⲛⲉ ⲙ̅ⲡ ⲟⲩϫⲡⲟⲕ· ⲛ̅ϩⲟⲩⲟ̅
(7/27) ⲉ ⲣⲟⲥ ⲉ ⲁⲩϫⲡⲟⲕ ⲛⲅ̅ ⲱⲛϩ̅ ⲛⲅ̅ ⲣ̅ ⲁⲧ ⲛⲟⲩⲧⲉ· ⲛⲁⲓ
(7/28) ⲇⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲉⲣⲉ ⲡⲉⲥⲧⲣⲁ‐
(7/29) ⲧⲉⲩⲙⲁ ⲉⲓⲟⲣⲙ̅ ⲛ̅ⲥⲱϥ ⲙⲛ̅ ⲡⲉϥⲉⲓⲱⲧ· ⲧⲟⲧⲉ ⲟⲛ
(7/30) ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ϩⲣⲱⲙⲁⲛⲟⲥ :— | ϫⲉ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ [Fol. 4b ⲏ̅]
(7/31) ⲃⲓⲕⲧⲱⲣ· ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲓ ⲛⲅ̅ ⲣ̅ ⲑⲩⲥⲓⲁ ⲛ̅ⲧⲛ̅ⲗⲟ ⲉⲛ‐
(7/32) ⲥⲕⲩⲗⲗⲉⲓ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲧⲉⲛⲟⲩ ⲙ̅ⲡⲉ ⲓⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟⲕ
(7/33) ⲉⲛⲉϩ ϫⲓⲛ ⲧⲉⲕⲙⲛ̅ⲧ̅ⲕⲟⲩⲓ̈· ⲁⲣⲓ ⲡⲙⲉⲩⲉ̅ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ
(7/34) ⲃⲓⲕⲧⲱⲣ ϫⲉ ⲁⲓϣⲓⲛⲉ ⲛⲁⲕ ⲛ̅ⲥⲁ ⲧⲉⲕϣⲉⲗⲉⲉⲧ· ϯⲛⲁ‐
(8/1) ϫⲓⲧⲥ̅ ⲅⲁⲣ ⲛⲁⲕ ϩⲙ̅ ⲡⲕⲉ ⲉⲃⲟⲧ ⲉⲧ ⲛⲏⲩ· ⲡⲉϫⲉ ⲁⲡⲁ
(8/2) ⲃⲓⲕⲧⲱⲣ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ϫⲉ ⲙ̅ⲡ ⲉⲓϫⲛⲟⲩⲕ ⲉ ϣⲉⲗⲉⲉⲧ
(8/3) ⲟⲩⲇⲉ ⲇⲱⲣⲟⲛ· ⲁⲗⲗⲁ ⲉⲓⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟⲕ ⲙ̅ⲙⲁⲁ̅ⲧⲉ ϫⲉ
(8/4) ⲁⲕⲁⲣⲛⲁ ⲙ̅ ⲡⲥⲏ̅ⲣ̅· ⲁⲗⲏⲑⲱⲥ ⲡⲁ ⲉⲓⲱⲧ ⲛ̅ⲉⲃⲓⲏⲛ·
(8/5) ⲛⲉϩⲃⲏⲩⲉ ⲉ̅ⲧ ⲕⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲡⲛⲟⲩⲧⲉ ⲙⲟⲥⲧⲉ ⲙ̅‐
(8/6) ⲙⲟⲟⲩ· ⲡⲟⲩⲟⲓ ⲅⲁⲣ ⲙⲛ̅ ⲡⲉϣⲧⲟⲣⲧⲣ̅ ⲛⲏⲩ ⲉ ϩⲣⲁⲓ̈
(8/7) ⲉ ϫⲱⲕ· ⲉ ⲃⲟⲗ ϫⲉ ⲁϥϫⲟⲟⲥ ⲛ̅ϭⲓ ⲇⲁⲇ̅· ϫⲉ ⲡⲉⲧ ϩⲙ̅
(8/8) ⲡⲡⲟⲗⲉⲙⲟⲥ ⲙⲛ̅ ⲡⲉⲧ ϥⲓ ϩⲁ ⲛⲉⲥⲕⲉⲩⲏ̅ ⲡⲉⲓ ϣⲱϣ ⲛ̅
(8/9) ⲟⲩⲱⲧ ⲡⲉⲧ ⲙ̅ⲙⲟⲟⲩ ⲙ̅ ⲡⲉⲥⲛⲁⲩ· ⲗⲟⲓⲡⲟⲛ ⲡⲁ ⲉⲓⲱⲧ·
(8/10) ⲡⲉⲧ ⲉⲓⲣⲉ ⲙ̅ ⲡⲛⲟⲃⲉ· ⲙⲛ̅ ⲡⲉⲧ ⲥⲩⲛⲉⲩⲇⲟⲕⲉⲓ ⲙⲛ̅
(8/11) ⲡⲉⲧ ⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ· ⲡⲉⲓ ϣⲱϣ ⲛ̅ ⲟⲩⲱⲧ ⲡⲉⲧ ϣⲟⲟⲡ
(8/12) ⲙ̅ⲙⲟⲟⲩ ⲙ̅ ⲡⲉⲥⲛⲁⲩ ⲙ̅ⲡⲱⲣ ϭⲉ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ· ⲥⲁϩⲱⲕ
(8/13) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲓ ⲛⲟⲃⲉ ⲉⲧ ϫⲓ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲟⲩ· ϭⲱϣⲧ̅ ⲉ
(8/14) ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲙ̅ ⲡϫⲥ̅· ⲛ̅ ⲧⲉⲣⲉ ⲛⲓⲟⲩⲇⲁⲓ ⲱϣ ⲉ ⲃⲟⲗ
(8/15) ϫⲉ ⲥ⳨ⲟⲩ̅ ⲛ̅ⲓⲥ̅· ⲡⲓⲗⲁⲧⲟⲥ ⲇⲉ ⲡϩⲏⲅⲉⲙⲱⲛ· ⲁϥϫⲓ ⲛ̅
(8/16) ⲟⲩⲙⲟⲟⲩ ⲁϥⲉⲓⲱ ⲛ̅ ⲛⲉϥϭⲓϫ· ⲁϥⲁⲁϥ ⲛ̅ ⲁⲧ ⲗⲟⲓϭⲉ
(8/17) ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲛⲁⲣⲭⲓⲉⲣⲉⲩⲥ ⲙⲛ̅ ⲛ̅ⲓⲟⲩⲇⲁⲓ· ⲁϥ‐
(8/18) ⲧⲟⲩϫⲟ ⲛ̅ ⲧⲉⲯⲩⲭⲏ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲙⲟⲩ :—
(8/19) Ⲡⲉϥⲉⲓⲱⲧ ⲇⲉ ⲁϥⲛ̅ⲟⲩϭⲥ̅ ⲁϥⲱ̅ⲣⲕ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ
(8/20) ϣⲉ ⲡⲁⲡⲟⲗⲗⲱⲛ ⲡⲛⲟϭ ⲛ̅ⲛⲟⲩⲧⲉ· ϯⲛⲁⲧⲁⲁⲕ ⲙ̅ ⲡⲣ̅ⲣⲟ
(8/21) ⲛϥ̅ⲧⲁⲕⲟⲕ· ϩⲱⲥⲧⲉ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲁⲓⲟⲩⲱ ⲉⲓⲉⲓⲙⲉ
(8/22) ⲉ ⲛⲉⲧ ⲕ̅ⲛ̅ϩⲏⲧⲟⲩ· ⲉⲕϫⲓ ⲥⲃⲱ ⲉ ⲣ̅ ⲙⲁⲅⲓⲁ ϩⲙ̅ ⲡⲉⲓ ⲣⲁⲛ
(8/23) ϫⲉ ⲓⲥ̅ :— ⲙ̅ⲡⲣ̅ ⲙⲉⲉⲩⲉ ϭⲉ ⲱ̅ ⲃⲓⲕⲧⲱⲣ ϫⲉ ϥⲛⲁϣ‐
(8/24) [Fol. 5a ⲑ̅] ⲃⲟⲏⲑⲉⲓ | ⲉ ⲣⲟⲕ· ⲟⲩⲙⲏⲏ̅ϣⲉ ⲅⲁⲣ ⲛ̅ⲧⲉⲕϩⲉ ⲁⲩⲙⲟⲩ
(8/25) ⲉ ⲧⲃⲏⲏⲧϥ̅· ⲁⲩϯ ⲟ̅ⲥⲉ ⲛ̅ ⲧⲉⲩⲡⲁⲛϩⲟⲡⲗⲓⲁ ⲙⲛ̅
(8/26) ⲛⲉⲩⲭⲣⲏⲙⲁ· ⲁⲣⲏⲩ ⲉⲕⲗⲩⲡⲉⲓ· ϫⲉ ⲙ̅ⲡ ⲉⲓϫⲓ ⲛⲁⲕ
(8/27) ⲛ̅ ⲧⲉⲕϣⲉⲗⲉⲉⲧ·
(8/28) Ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲁ
(8/29) ⲉⲓⲱⲧ ⲁ ⲡⲕⲁⲣⲡⲟⲥ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲟⲩⲱ ⲁϥⲧⲱϭⲉ
(8/30) ⲛ̅ϩⲏⲧⲕ̅· ϩⲣⲱⲙⲁⲛⲟⲥ ⲇⲉ ⲡⲉϫⲁϥ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕ[ⲧⲱⲣ]
(8/31) ϫⲉ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ⲱ̅ ⲡⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ· ϫⲉ ⲉⲣϣⲁⲛ
(8/32) ⲟⲩⲣⲱⲙⲉ ⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲉϥⲉⲓⲱⲧ ϣⲁⲩⲙⲟⲟⲩⲧϥ̅·
(8/33) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ϫⲉ ⲛ̅ⲥⲁϥ
(8/34) ⲉⲕϣⲙ̅ϣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲛⲅ̅ ⲡⲉⲕϣⲏⲣⲉ· ⲙ̅ ⲡⲟⲟⲩ
(9/1) ϫⲉ ⲁⲛⲅ̅ ⲡⲉⲕϣⲏⲣⲉ ⲁⲛ· ϫⲉ ⲁⲕⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ
(9/2) ⲡⲛⲟⲩⲧⲉ· ⲁⲕϣⲙ̅ϣⲉ ⲛ̅ ⲛ̅ⲉⲓⲇⲱⲗⲟⲛ· ⲁϥⲟⲩⲱ̅ ⲉϥϫⲱ
(9/3) ⲙ̅ⲙⲟⲥ ⲛ̅ϭⲓ ⲡⲥⲁϩ ⲡⲁⲩⲗⲟⲥ· ϫⲉ ⲟⲩⲣⲱⲙⲉ ⲛ̅ ϩⲁⲓⲣⲉ‐
(9/4) ϯⲕⲟⲥ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉ ⲕϯ ⲥⲃⲱ ⲛⲁϥ ⲛ̅ ⲟⲩⲥⲟⲡ ⲏ̅ ⲥⲛⲁⲩ·
(9/5) ⲛϥ̅ ⲧⲙ̅ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲕ ⲡⲁⲣⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ· ⲉⲕⲥⲟⲟⲩⲛ
(9/6) ϫⲉ ⲙⲛ̅ ⲧϥ̅ⲙⲉⲣⲓⲥ ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲛ̅ⲧⲕ̅‐
(9/7) ⲡⲁ ⲉⲓⲱⲧ ⲁⲛ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲓ ⲡⲁ ϣⲏⲣⲉ
(9/8) ⲃⲓⲕⲧⲱⲣ :— ⲙ̅ⲡⲣ̅ ϯⲟ̅ⲥⲉ ⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧ̅ϣⲏⲣⲉ ϣⲏⲙ· ⲛⲅ̅
(9/9) ϫⲓ ϣⲓ̈ⲡⲉ ⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲙ̅ ⲡⲡⲁⲗⲗⲁϯⲟⲛ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲙⲛ̅
(9/10) ⲡϥ̅ⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲧⲏⲣϥ̅· ⲁⲛⲟⲕ ϩⲱ ⲛ̅ⲧⲁⲁⲥⲭⲏⲙⲟⲛⲉⲓ
(9/11) ⲉ ⲧⲃⲏⲏⲧⲕ̅· ⲁⲩⲱ ⲛ̅ⲧⲁϫⲓ ϣⲓⲡⲉ ⲛ̅ ⲧⲙⲏ̅ⲏ̅ⲧⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ
(9/12) ⲙⲛ̅ ⲛⲉϥϩⲙ̅ϩⲁⲗ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲕⲕⲁⲧⲁⲗⲩ ⲙ̅ ⲡⲛⲟⲙⲟⲥ
(9/13) ⲛ̅ ⲛ̅ⲣ̅ⲣⲱⲟⲩ· ⲁⲩⲱ ⲁⲕⲣ̅ ⲁⲡⲁⲓⲇⲉⲩⲧⲟⲥ ⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅
(9/14) ⲛⲉⲕϣⲃⲏⲣ· ⲛ̅ⲥⲉϥⲓ ⲛ̅ ϯⲥⲉ ⲛ̅ⲁⲛⲛⲱⲛⲁ ⲛ̅ ⲧⲟⲟⲧⲕ̅·
(9/15) ⲁⲩⲱ ⲛ̅ⲧⲉ ⲡⲣ̅ⲣⲟ ⲗⲩⲡⲉⲓ ⲉ ⲧⲃⲏⲏⲧⲕ̅· ⲁⲗⲗⲁ ⲉⲕϣⲁⲛ‐
(9/16) ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲓ· ϯⲛⲁⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲣ̅ⲣⲟ̅ ⲉ ⲧⲃⲏⲏⲧⲕ̅·
(9/17) ⲛϥ̅ⲁⲁⲕ ⲛ̅ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ⲛⲅ̅ ϣⲱⲡⲉ ⲉⲕⲧⲁⲓⲏⲩ ϩⲙ̅
(9/18) ⲡⲡⲁⲗⲗⲁϯⲟⲛ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲙ̅ⲡⲣ̅ ⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲓ
(9/19) ⲱ̅ ⲡⲁ ϣⲏⲣⲉ : | ⲏ̅ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ· ϫⲉ ⲁⲛⲟⲕ ⲙⲛ̅ [Fol. 5b ⲓ̅]
(9/20) ⲧⲉⲕⲙⲁⲁⲩ ⲙⲛⲧ̅ⲁⲛ ϣⲏⲣⲉ ⲛ̅ⲥⲁⲃⲗ̅ⲗⲁⲕ· ϣⲉ ⲡⲟⲩϫⲁⲓ
(9/21) ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ̅ ⲉⲣϣⲁⲛ ⲧⲉⲕⲙⲁⲁⲩ· ⲥⲱⲧⲙ̅ ϫⲉ ⲁ
(9/22) ⲡⲉⲕⲥⲱⲙⲁ ⲧⲁⲣⲁⲥⲥⲉ ⲉ ⲣⲟⲕ ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲛ̅ⲟⲩϩⲟⲟⲩ·
(9/23) ⲙⲉⲥⲟⲩⲱⲙ ⲟⲩⲇⲉ ⲙⲉⲥⲥⲱ· ⲉⲥⲗⲩⲡⲉⲓ ⲉ ⲧⲃⲏⲏⲧⲕ̅·
(9/24) ϣⲉ ⲡⲉⲕⲟⲩϫⲁⲓ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ ⲃⲓⲕⲧⲱⲣ· ⲙ̅ ⲡⲉϩⲟⲟⲩ
(9/25) ⲛ̅ⲧ ⲁⲩϫⲡⲟⲕ ⲛⲁⲓ· ⲁⲓⲡⲣⲟⲥⲭⲁⲣⲓⲍⲉ ⲛ̅ ϫⲟⲩⲱⲧ ⲛ̅ⲕⲉ‐
(9/26) ⲇⲉⲛⲁⲣⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ ⲉ ⲡⲣ̅ⲡⲉ ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ· ⲉⲓⲙⲏⲣ
(9/27) ⲉⲓⲥⲱϩⲣ̅ ⲉⲓⲛⲟⲩϫⲕ̅· ⲡⲉⲕ ϣⲟⲙⲛ̅ⲧ̅ ⲅⲁⲣ ⲛ̅ⲧⲁⲩϫⲡⲟⲕ
(9/28) ⲛⲁⲓ· ⲁⲓϣⲡ̅ ⲧⲟⲟⲧⲥ̅ ⲛ̅ ⲧϣⲉⲉ̅ⲣⲉ ⲛ̅ ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ ⲛⲁⲕ
(9/29) ⲛ̅ⲥϩⲓⲙⲉ· ⲧⲉⲛⲟⲩ ϭⲉ ϣⲉ ⲡⲉⲕⲟⲩϫⲁⲓ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ
(9/30) ⲃⲓⲕⲧⲱⲣ ⲉⲕϣⲁⲛⲟⲩⲱ̅ϣⲧ̅ ⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ ⲉⲧ ⲧⲁⲓⲏⲩ ⲙ̅
(9/31) ⲡⲣ̅ⲣⲟ· ϯⲛⲁⲭⲁⲣⲓⲍⲉ ⲛⲁⲕ ⲛ̅ ⲕⲉ ⲙⲁⲁⲃ ⲛ̅ⲕⲉⲛⲇⲩ‐
(9/32) ⲛⲁⲣⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ· ⲭⲱⲣⲓⲥ ⲛⲉ ⲛⲧ ⲁⲓⲧⲟϣⲟⲩ ⲉ ⲧⲁⲁⲩ
(9/33) ⲛⲁⲕ· ⲃⲁⲥⲓⲗⲉⲓⲧⲏⲥ ⲇⲉ ⲙⲛ̅ ⲉⲩϩⲁⲓⲟⲥ ⲁⲩϯ ⲡⲉⲩⲟⲩⲟⲓ ⲉ̅
(9/34) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁⲩ ⲛⲁϥ· ϫⲉ ⲁⲗⲏⲑⲱⲥ ⲧⲛ̅ⲡⲁⲣⲁ‐
(10/1) ⲧⲏⲣⲉⲓ ⲉ ⲣⲟⲕ ⲙ̅ ⲙⲏⲏⲛⲉ ϩⲱⲥ ⲣⲱⲙⲉ ⲉⲗⲉⲩⲑⲉⲣⲟⲥ·
(10/2) ⲧⲉⲛⲟⲩ ϭⲉ ⲁⲕⲣ̅ ⲑⲉ ⲛ̅ ⲛⲓ̈ϩⲙ̅ϩⲁⲗ ⲛ̅ ⲛⲁϩⲣⲁⲛ· ⲉ ⲧⲃⲉ ⲟⲩ
(10/3) ϭⲉ ⲡⲉⲕϩⲏⲧ ⲉⲓⲟ̅ⲣⲙ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅
(10/4) ⲛ̅ⲥⲁ ⲡⲕ̅ⲉⲓⲱⲧ ⲉϥⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ· ⲟⲩⲇⲉ ⲙ̅ⲡⲉⲕ‐
(10/5) ϣⲓⲡⲉ ϩⲏⲧⲛ̅ ⲉⲛⲡⲣⲟⲥⲕⲩⲛⲉⲓ ⲛⲁⲕ·
(10/6) Ⲁϥⲛⲟⲩϭⲥ̅ ⲇⲉ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲁϥⲱϣ ⲉ ⲃⲟⲗ ⲉϥϫⲱ
(10/7) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲉⲕⲃⲁⲗ ⲛⲁⲩ ⲛⲉⲕⲙⲁⲁϫⲉ
(10/8) ⲥⲱⲧⲙ̅· ϫⲉ ⲛ̅ⲑⲉ ⲉⲧ ⲉⲓⲟⲩⲱϣ ⲉ̅ ⲱⲛϩ̅· ϯⲟⲩⲱϣ ⲉ
(10/9) ⲧⲣⲉ ⲟⲩⲟⲛ ⲛⲓⲙ ⲱ̅ⲛϩ̅ ⲛⲙ̅ⲙⲁⲓ· ⲛ̅ ϯϥⲑⲱⲛⲉⲓ ⲁⲛ·
(10/10) ⲕⲑⲉⲱ̅ⲣⲉⲓ ϭⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲛⲉⲧ ⲟⲩⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲛⲁⲓ·
(10/11) [Fol. 6a ⲓ̅ⲁ̅] Ϩⲱⲥⲧⲉ ⲛ̅ⲥⲉϫⲟⲟⲥ | ⲛⲁⲓ ϫⲉ ϫⲓ ⲙⲁⲁⲃ ⲛ̅ⲕⲉⲛⲇⲩ‐
(10/12) ⲛⲁⲣⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ ⲛⲅ̅ ⲁⲣⲛⲁ ⲛ̅ ⲓⲥ̅ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲙ̅ ⲡⲉⲓ
(10/13) ⲙⲏⲏϣⲉ· ⲙⲏ ⲉⲧⲉⲧⲛ̅ⲙⲉⲉⲩⲉ ϫⲉ ⲁⲛⲅ̅ ⲓⲟⲩⲇⲁⲥ ϩⲱ ⲡⲉ
(10/14) ⲛⲧ ⲁϥϯ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϥϫⲥ̅ ϩⲁ ⲙⲁⲁⲃ ⲛ̅ϩⲁⲧ· ⲉ ⲧⲃⲉ
(10/15) ⲡⲁⲓ ⲁϥⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ ⲡⲕⲁⲕⲉ ⲉⲧ ⲉⲧ (sic) ϩⲓ ⲃⲟⲗ ϣⲁ
(10/16) ⲉ̅ⲛⲉϩ· ϣⲉ ⲛⲉϣⲗⲏⲗ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ⲛ̅ϯⲙ̅ⲡϣⲁ
(10/17) ⲁⲛ ⲛ̅ⲱⲣⲕ̅ ⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϫⲉ ⲉⲕϣⲁⲛⲭⲁⲣⲓⲍⲉ
(10/18) ⲛⲁⲓ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅· ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲇⲓⲟⲕⲗⲏ‐
(10/19) ϯⲁⲛⲟⲥ· ⲙⲛ̅ ⲛⲉϥⲭⲣⲏⲙⲁ· ⲙⲛ̅ ⲛⲉϥⲛⲟⲩⲧⲉ ⲛ̅ ϩⲁⲧ
(10/20) ϩⲓ ⲛⲟⲩⲃ ⲛ̅ⲧ ⲁϥⲧⲁⲙⲓ̈ⲟⲟⲩ· ⲛ̅ ϯⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ·
(10/21) ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲉⲕϣⲁⲛϯ ϩⲏⲩ ⲙ̅ ⲡⲕⲟⲥ[ⲙⲟⲥ] ⲧⲏⲣϥ̅·
(10/22) ⲛⲅ̅ ϯⲟ̅ⲥⲉ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ· ⲟⲩ ⲡⲉ ⲡϩⲏⲩ· ⲉⲓⲉ ⲛⲅ̅
(10/23) ⲥⲟⲟⲩⲛ ⲁⲛ· ϫⲉ ⲉⲓⲥ ⲙⲛⲧ̅ⲥⲛⲟⲟⲩⲥ ⲛ̅ ⲣⲟⲙⲡⲉ ⲉ ⲡⲟⲟⲩ·
(10/24) ⲉⲓⲛⲏⲥⲧⲉⲩⲉ ϫⲓⲛ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ϣⲁ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ· ⲙ̅ⲡ
(10/25) ⲉⲓϫⲱⲕⲙ̅ ϩⲛ̅ ⲟⲩⲥⲓⲟⲟⲩⲛ·
(10/26) Ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ ⲛ̅ϭⲓ ϩⲣⲱⲙⲁⲛⲟⲥ ⲛ̅
(10/27) ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ ⲃⲓⲕⲧⲱⲣ· ⲡⲉϫⲁϥ ϫⲉ ϣⲉ
(10/28) ⲡⲟⲩϫⲁⲓ ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ· ϯⲛⲁⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲕ
(10/29) ⲉ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲣ̅ⲣⲟ ⲛϥ̅ⲧⲁⲕⲟⲕ· ϩⲱⲥⲧⲉ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ·
(10/30) ϫⲉ ⲁⲓⲟⲩⲱ̅ ⲉⲓⲉⲓⲙⲉ· ϫⲉ ⲁⲕⲕⲁ[ⲧⲁ]ⲫⲣⲟⲛⲉⲓ ⲛ̅ ⲛ̅ⲛⲟ‐
(10/31) ⲙⲟⲥ· ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲉⲣϣⲁⲛ ⲟⲩϣⲏⲣⲉ ⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅
(10/32) ⲛ̅ⲥⲁ ⲡⲉϥⲉⲓⲱⲧ· ⲉⲩⲉϩⲱⲧⲃ̅ ⲙ̅ⲙⲟϥ·
(10/33) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ϫⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ
(10/34) ⲙ̅ⲡⲟⲟⲩ ⲁϥϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲟⲩⲛ̅
(11/1) ⲟⲩⲉⲓⲱⲧ ⲛⲁⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ ⲛⲉϥϣⲏⲣⲉ ⲉ̅ ⲡⲙⲟⲩ·
(11/2) ⲉⲕϣⲁⲛⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲓ ⲟⲛ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ· ⲟⲩⲛ̅ⲧⲁⲓ
(11/3) ⲡⲉⲧ ⲛⲁⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲓ :— ⲙⲏ ⲛⲁⲛⲟⲩⲓ ⲣⲱ ⲛ̅ⲑⲉ ⲙ̅
(11/4) ⲡⲧⲱⲃⲉ ⲙ̅ ⲡⲁ ϫⲥ̅· ⲉⲣⲉ ⲛⲓⲟⲩⲇⲁⲓ ⲁⲁϩ ⲉ̅ⲣⲁⲧⲟⲩ ⲉ
(11/5) ⲣⲟϥ· ⲟⲩⲱϣ ⲉ ⲃⲟⲗ ϫⲉ ⲥ⳨ⲟⲩ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲟⲛ
(11/6) ⲛⲉⲩϯⲁⲁⲥ ⲛⲁϥ ⲡⲉ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲙ̅ⲡⲉ ϥⲧⲱⲱⲃⲉ ⲛ̅
(11/7) ⲟⲩⲡⲉⲑⲟⲟⲩ ⲉ ⲡⲙⲁ ⲛ̅ ⲟⲩⲡⲉⲑⲟⲟⲩ· ⲁⲗⲗⲁ ⲁϥϣⲛ̅‐
(11/8) ϩⲧⲏϥ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲟⲩ· ⲁⲩⲱ ⲟⲛ ϥϩⲟⲣϣ̅ ⲛ̅ ϩⲏⲧ ⲉ
(11/9) ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲉⲓ ⲙⲏⲏϣⲉ ⲧⲏⲣϥ̅ ⲙ̅ⲡⲟⲟⲩ· ⲙⲛ̅ ⲡⲉⲓ
(11/10) ⲣ̅ⲣⲟ ⲛ̅ⲁⲛⲟⲙⲟⲥ | ⲉⲧ ⲉⲓⲣⲉ ⲛ̅ ⲧⲉⲓ ⲡⲗⲁⲛⲏ ⲛ̅ ⲧⲙⲏⲏ̅ⲧⲉ [Fol. 6b ⲓ̅ⲃ̅]
(11/11) ⲛ̅ ⲧⲉⲓ ⲡⲟⲗⲓⲥ·
(11/12) Ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲇⲉ ⲁϥⲙⲉϩ ⲡϩⲏⲧ ⲙ̅ ⲡⲉⲓⲱⲧ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕ‐
(11/13) ⲧⲱⲣ· ⲁϥⲧⲣⲉ ⲩⲧⲁⲁϥ ⲛ̅ ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ ⲡⲣ̅ⲣⲟ :— ⲡⲣ̅ⲣⲟ
(11/14) ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϭⲱϣⲧ̅ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡϩⲟ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(11/15) ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲃⲓⲕⲧⲱⲣ ⲉ ⲧⲃⲉ ⲟⲩ ⲙ̅ⲡ
(11/16) ⲉⲕⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲉⲕⲉⲓⲱⲧ· ⲛⲅ̅ ⲟⲩⲟⲩⲱ̅ϣⲧ̅ ⲛ̅ ⲛⲁ
(11/17) ⲛⲟⲩⲧⲉ· ⲉⲓⲉ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲟⲩⲛ̅ⲧⲁⲓ ⲧⲉⲝⲟⲩⲥⲓⲁ
(11/18) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲕ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥⲃⲟⲗϥ̅ ⲙ̅
(11/19) ⲡϥ̅ⲙⲟⲩⲥ ⲛ̅ⲛⲟⲩⲃ· ⲁⲩⲱ ⲁϥⲃⲟϣϥ̅ ⲙ̅ ⲡⲉϥϩⲱⲕ· ⲉⲧ
(11/20) ⲧⲟ ϩⲓⲱⲱϥ· ⲁϥⲛⲟϫⲟⲩ ⲉ̅ ϩⲟⲩⲛ ϩⲙ̅ ⲡϩⲟ ⲛ̅ ⲛ̅ⲇⲓⲟ̅‐
(11/21) ⲕⲗⲏϯⲁⲛⲟⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ϩⲟⲗⲱⲥ ⲣⲱ ⲁⲛⲅ̅
(11/22) ⲟⲩⲙⲁⲧⲟⲓ ⲁⲛ· ⲟⲩⲇⲉ ⲛ̅ ϯϩⲏⲕ ⲁⲛ ϩⲁ ⲣⲁⲧϥ̅ ⲛ̅
(11/23) ⲟⲩⲣ̅ⲣⲟ ⲉϣⲁϥⲙⲟⲩ· ⲁⲗⲗⲁ ⲉⲓϩⲏⲕ ϩⲁ ⲣⲁⲧϥ̅ ⲙ̅
(11/24) ⲡⲣ̅ⲣⲟ ⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ· ϥⲥⲏϩ ⲅⲁⲣ ϩⲙ̅ ⲡϫⲱⲱ̅ⲙⲉ
(11/25) ⲛ̅ ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ· ϫⲉ ⲙⲛ̅ ϣϭⲟⲙ ⲙ̅ⲙⲱⲧⲛ̅ ⲉ ⲣ̅
(11/26) ϩⲙ̅ϩⲁⲗ ⲛ̅ ϫⲥ̅ ⲥⲛⲁⲩ· ⲏ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲏ̅ ⲡ[ⲙ]ⲁ
(11/27) ⲙⲟⲛⲁⲥ· ⲁⲩⲱ ⲟⲛ ϫⲉ ⲙⲛ̅ϣϭⲟⲙ̅ ⲙ̅ⲙⲱⲧⲛ̅ ⲉ ⲟⲩⲱⲙ
(11/28) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉⲧⲣⲁⲡⲉⲍⲁ ⲙ̅ ⲡϫⲥ̅· ⲁⲩⲱ ⲉ ⲃⲟⲗ ϩⲛ̅
(11/29) ⲧⲉⲧⲣⲁⲡⲉⲍⲁ ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲟⲛⲓⲟⲛ· ⲧⲉⲛⲟⲩ ϭⲉ ϯⲛⲁϣⲙ̅ϣⲉ
(11/30) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲧⲡⲉ· ⲛ̅ⲧⲁ ⲧⲙ̅ ϣⲙ̅ϣⲉ ϩⲱⲱϥ ⲙ̅
(11/31) ⲡ[ⲙ]ⲁⲙⲟⲛⲁⲥ· ⲉⲧⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲱ̅ ⲡⲣ̅ⲣⲟ· ⲡⲣ̅ⲣⲟ ⲇⲉ
(11/32) ⲡⲉϫⲁϥ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ ⲁⲕⲧⲟⲗⲙⲁ
(11/33) ⲁⲕϩⲩⲃⲣⲓⲍⲉ ⲙ̅ⲙⲙⲟⲓ (sic) ⲛ̅ ⲧⲉⲓ ϩⲉ ⲧⲏⲣⲥ̅· ⲉⲕⲙⲉⲉⲩⲉ
(11/34) ϫⲉ ⲙⲛ̅ ⲕⲟⲗⲁⲥⲓⲥ ϩⲓ ⲃⲁⲥⲁⲛⲟⲥ ϩⲙ̅ ⲡⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ·
(12/1) ⲉ ⲧⲣⲁ ⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ⲑⲉ ⲉⲧ ⲉϩⲛⲁⲓ· ⲙ̅ⲡⲉ ⲓⲟⲩⲱ̅
(12/2) ⲉⲓⲡⲁⲣⲁⲛⲕⲉⲓⲗⲉ ⲛⲏⲧⲛ̅· ϫⲉ ⲙ̅ⲡⲣ̅ ⲧⲣⲁ ⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲓ
(12/3) ⲣⲁⲛ ϫⲉ ⲓⲥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲣⲱⲧⲛ̅· ⲛ̅ⲥⲁⲃⲉⲗ ⲅⲁⲣ ⲉ ⲧⲃⲉ
(12/4) ⲡϣⲓⲡⲉ ⲙ̅ ⲡⲉⲕⲉⲓⲱⲧ· ⲙ̅ⲙⲟⲛ ⲛⲉⲓⲛⲁⲁⲛⲉⲭⲉ ⲛⲁⲕ
(12/5) ⲁⲛ ⲡⲉ ⲉ ⲧⲣⲉ ⲕϣⲁϫⲉ ⲙ̅ⲡⲁ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ⲉⲓⲉ ⲙ̅ⲡⲉ
(12/6) ⲕⲥⲱⲧⲙ̅ ⲣⲱ· ϫⲉ ⲁⲩⲣ̅ⲣⲟ ⲛ̅ⲧⲁϩⲉ ϫⲟⲟⲩ ⲛ̅ ⲟⲩϩⲏⲅⲉ‐
(12/7) ⲙⲱⲛ· ⲁϥⲙⲟⲟⲩⲧ ⲛ̅ ⲓ̅ⲥ̅ ⲡⲉⲕⲛⲟⲩⲧⲉ· ⲡⲁⲓ ⲛ̅ⲧⲟⲕ ⲉⲧ
(12/8) [Fol. 7a ⲓ̅ⲅ̅] ⲕ̅ⲑⲁⲣⲉⲓ | ⲉ ⲣⲟϥ· ⲉⲧⲉ ϩⲏⲣⲱⲇⲏⲥ ⲡⲉ· ⲉ ⲁϥϫⲟⲟⲩ
(12/9) ⲙ̅ ⲡⲓⲗⲁⲧⲟⲥ· ⲁϥⲙⲟⲟⲩⲧ ⲙ̅ⲙⲟϥ· ⲉϣϫⲉ ⲟⲩϩⲏⲅⲉ‐
(12/10) ⲙⲱⲛ ⲡⲉ ⲛⲧ ⲁϥϩⲱⲧⲃ̅ ⲛ̅ ⲓ̅ⲥ̅ ⲡⲉⲕⲛⲟⲩⲧⲉ· ⲉⲓⲉ ⲡⲟⲥⲱ
(12/11) ⲙⲁⲗⲗⲟⲛ ⲁⲛⲅ̅ ⲟⲩⲣ̅ⲣⲟ· ϯⲛⲁⲁⲛϩⲁⲗⲓⲥⲕⲉ ⲙ̅ ⲡⲉⲓ
(12/12) ⲣⲁⲛ ϩⲁ ⲣⲟⲥ ⲛ̅ ⲧⲡⲉ ϫⲉ ⲓ̅ⲥ̅· ⲙⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ
(12/13) ⲟⲩⲱϣⲧ̅ ⲛⲁϥ· ⲱ̅ ⲃⲓⲕⲧⲱⲣ ⲃⲱⲕ ϭⲉ ⲧⲉⲛⲟⲩ ⲛⲅ̅ ⲥⲱⲧⲙ̅
(12/14) ⲛ̅ⲥⲁ ⲡⲉⲕⲉⲓⲱⲧ· ⲛⲅ̅ ⲑⲩⲥⲓⲁⲍⲉ ⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ· ⲉϣⲱⲡⲉ
(12/15) ⲙ̅ⲙⲟⲛ· ϯⲛⲁⲉⲝⲱⲣⲓⲍⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ⲥⲉⲙⲟⲟⲩⲧⲕ̅· ϩⲣⲱ‐
(12/16) ⲙⲁⲛⲟⲥ ⲇⲉ ⲁϥⲕⲟⲧϥ̅ ⲉ ⲡⲉϥϣⲏⲣⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(12/17) ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲙⲏ ⲙ̅ⲡ ⲉⲕⲡⲓⲑⲉ ⲟⲛ ⲉ ⲧⲣ
(12/18) ⲕⲟⲩⲱϣⲧ̅ ⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ
(12/19) ⲡⲉϫⲁϥ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ϫⲉ ⲉϣⲱⲡⲉ ⲡⲉⲕϫⲟⲉⲓⲥ ⲡⲉ
(12/20) ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ· ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲁⲛ ⲁⲛⲟⲕ ⲡⲉ· ⲁⲗⲗⲁ
(12/21) ⲡⲁ ϫⲟⲉⲓⲥ ⲡⲉ ⲓ̅ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅· ⲡⲉϥⲉⲓⲱⲧ ⲇⲉ ⲁϥⲛⲟⲩϭⲥ̅
(12/22) ⲉⲙⲁⲁⲧⲉ· ⲁϥⲕⲉⲗⲉⲩⲉ̅ ⲉ ⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲛ̅ ⲛⲉϥϭⲓϫ ϩⲓ
(12/23) ⲡⲁϩⲟⲩ ⲙ̅ⲙⲟϥ· ⲛ̅ⲥⲉϫⲓⲧϥ̅ ⲙ̅ ⲡⲃⲟⲗ ⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲛ̅ⲥⲉ‐
(12/24) ⲗⲟⲅⲭⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲛϥ̅ⲙⲟⲩ·
(12/25) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉⲓ ⲅⲉⲛⲛⲁⲓⲟⲥ ⲁⲩⲙⲟⲩⲣ ⲛ̅ ⲛⲉϥϭⲓϫ
(12/26) ϩⲓ ⲡⲁϩⲟⲩ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲁⲩϯ ⲙ̅ ⲡⲉⲭⲁⲙⲱⲥ ⲉ ⲣⲱϥ·
(12/27) ⲉ ⲧⲣⲉ ⲩϫⲓⲧϥ̅ ⲉ ⲃⲟⲗ ⲛ̅ⲥⲉⲧⲁⲕⲟϥ· ⲉϥⲛⲏⲩ ⲇⲉ ⲉ ⲃⲟⲗ
(12/28) ⲉϥⲟⲩⲏ̅ⲏϩ ⲛ̅ⲥⲁ ⲙ̅ⲙⲁⲧⲟⲓ· ⲁ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲣ̅ ⲡⲉⲥⲙⲟⲧ
(12/29) ⲛ̅ ⲟⲩⲙⲁⲧⲟⲓ· ⲁϥⲟⲩⲟⲛϩϥ̅ ⲛⲁϥ ⲉ ⲃⲟⲗ ⲡⲉϫⲁϥ ⲛⲁϥ·
(12/30) ϫⲉ ⲱ̅ ⲃⲓⲕⲧⲱⲣ ⲉⲕⲛⲁϣⲙⲉϩ ⲡⲉⲓ ⲡⲉⲑⲟⲟⲩ ⲧⲱⲛ· ⲉⲕⲕⲱ
(12/31) ⲙ̅ ⲡⲉⲕⲉⲓⲱⲧ ⲉϥⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟⲕ ⲛ̅ ⲧⲉⲓ ϩⲉ· ⲉⲕⲙⲉⲉⲩⲉ
(12/32) ϫⲉ ⲉⲣⲉ ⲡⲉⲕⲉⲓⲱⲧ ⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟⲕ· ⲙ̅ⲙⲟⲛ· ⲁⲗⲗⲁ
(12/33) ⲉⲣⲉ ⲡⲉⲕⲉⲓⲱⲧ ⲙⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ ϩⲟⲩⲟ̅· ⲧⲉⲛⲟⲩ ϭⲉ ⲥⲱⲧⲙ̅
(12/34) ⲛ̅ⲥⲱⲓ· ⲁⲩⲱ ⲁⲛⲟⲕ ϯⲛⲁϫⲟⲟⲥ ⲙ̅ ⲡⲉⲕⲉⲓⲱⲧ ϫⲉ ⲁⲕ‐
(13/1) ⲙⲉⲧⲁⲛⲟⲓ· ⲁⲩⲱ ϥⲛⲁⲗⲟ ⲉϥϭⲟⲛⲧ̅ ⲉ ⲣⲟⲕ· ⲙ̅ⲡⲱⲣ
(13/2) ϭⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱϥ· ϭⲱϣⲧ ⲉⲓ̈ⲥⲁⲁⲕ
(13/3) ⲡϣⲏⲣⲉ ⲛ̅ ⲁⲃⲣⲁϩⲁⲙ | ϫⲉ ⲙ̅ⲡ ⲉϥⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ [Fol. 7b ⲓ̅ⲇ̅]
(13/4) ⲡⲉϥⲉⲓⲱⲧ· ⲉϥⲛⲁⲩ ⲉ ⲧϭⲟⲣⲧⲉ ⲛⲧⲡⲉ ⲙ̅ⲙⲟϥ ⲉⲥⲛⲏⲩ
(13/5) ⲉ ⲡⲉⲥⲏⲧ ⲉ ϫⲱϥ· ⲧⲉⲛⲟⲩ ϭⲉ ⲙ̅ⲡⲣ̅ ⲗⲩⲡⲉⲓ ⲙ̅
(13/6) ⲡⲉⲕⲉⲓⲱⲧ· ⲛⲅ̅ ϣⲱⲡⲉ ϩⲁ ⲡⲥⲁϩⲟⲩ ⲛ̅ ⲭⲁⲙ· ⲛ̅ⲧⲁϥ‐
(13/7) ϣⲱⲡⲉ ϩⲁ ⲡⲥⲁϩⲟⲩ ⲙ̅ ⲡⲉϥⲉⲓ̈ⲱⲧ· ϫⲉ ⲁϥϭⲱϣⲧ̅ ⲉϫⲙ̅
(13/8) ⲡⲉϥⲕⲱ ⲕⲁ ϩⲏⲩ· ⲧⲉⲛⲟⲩ ϭⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ
(13/9) ⲡⲉⲕⲉⲓⲱⲧ· ⲁⲛⲟⲕ ϩⲱ ϯⲛⲁⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲣ̅ⲣⲟ·
(13/10) ⲛϥ̅ⲁⲁⲕ ⲛ̅ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ
(13/11) ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ· ϫⲉ ⲧⲙⲛ̅ⲧ̅ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲣⲱ ⲙ̅ ⲡⲉⲓ
(13/12) ⲕⲟⲥⲙⲟⲥ· ⲙ̅ⲡⲉ ⲓⲕⲁⲁⲥ ϩⲙ̅ ⲡⲁ ϩⲏⲧ· ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲉ
(13/13) ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲙ̅ ⲡⲁ ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ⲉⲩϫⲱ ⲇⲉ ⲛ̅ ⲛⲁⲓ̈·
(13/14) ⲁⲩⲃⲱⲕ ⲁⲩⲧⲁⲙⲉ ⲡⲣ̅ⲣⲟ· ϫⲉ ⲁ ϩⲣⲱⲙⲁⲛⲟⲥ ϯⲁⲡⲟ‐
(13/15) ⲫⲁⲥⲓⲥ ⲉ ⲡⲉϥϣⲏⲣⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲉ ⲧⲣⲉ ⲩϥⲓ
(13/16) ⲛ̅ⲧⲉϥⲁⲡⲉ· ⲁⲩⲱ ⲁϥⲁⲣⲓⲕⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ ⲙⲛ̅ ⲛⲉϥ‐
(13/17) ⲛⲟⲩⲧⲉ·
(13/18) Ⲇⲓⲟ̅ⲕⲗⲏϯⲁⲛⲟⲥ ⲇⲉ ⲁϥϫⲟⲟⲩ ⲙ̅ ⲡⲣⲟⲧⲉⲕⲧⲱⲣ ⲥⲛⲁⲩ ϫⲉ
(13/19) ⲕⲁⲥ ⲉⲩⲉϩⲁⲣⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲛ̅ⲥⲉⲉⲛⲧϥ̅ ⲛⲁϥ· ⲡⲉϫⲉ
(13/20) ⲡⲣ̅ⲣⲟ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ· ϫⲉ ⲁⲓⲉⲓⲙⲉ ⲙ̅ ⲡⲟⲟⲩ ϫⲉ ⲛⲅ̅
(13/21) ⲟⲩⲉϣ ⲥϩⲓⲙⲉ ⲁⲛ· ⲟⲩⲇⲉ ϣⲏⲣⲉ· ⲛ̅ⲑⲉ ⲛ̅ ⲁⲛⲟⲕ ⲙⲛ̅
(13/22) ⲛⲁ ⲛⲟⲩⲧⲉ· ⲙⲉⲭⲣⲓ ⲡⲉⲕϣⲏⲣⲉ ⲛ̅ ⲟⲩⲱⲧ ⲁⲕⲡⲁⲣⲁ‐
(13/23) ⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟϥ ⲉ ⲡⲙⲟⲩ· ⲉ ⲧⲃⲏⲏⲧ· ⲁⲗⲗⲁ ⲥⲱⲧⲙ̅
(13/24) ⲛ̅ⲥⲱⲓ ϩⲛ̅ ⲛⲉ ϯⲛⲁϫⲟⲟⲩ ⲛⲁⲕ ⲱ̅ ϩⲣⲱⲙⲁⲛⲟⲥ ⲥⲱⲧⲙ̅
(13/25) ⲛ̅ⲥⲱⲓ ⲁⲣⲏⲩ ⲛ̅ⲧⲁ ⲡⲉⲓ ⲡⲗⲁⲛⲟⲥ ⲥⲱⲣⲙ̅ ⲙ̅ ⲡⲉϥϩⲏⲧ·
(13/26) ⲉⲝⲱⲣⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲉ ⲣⲁⲕⲟⲧⲉ· ⲛϥ̅ϩⲩⲡⲟⲕⲉⲓⲥⲑⲉ ⲙ̅
(13/27) ⲡⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ ϣⲁⲛⲧ ⲉϥⲙⲟⲩ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ
(13/28) ⲁϥⲛⲟⲩϭⲥ̅· ⲁⲩⲱ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲣ̅ⲣⲟ· ϫⲉ ⲡⲣ̅ⲣⲟ ⲛ̅ ⲁⲧ
(13/29) ϩⲏⲧ ⲁⲩⲱ ⲛ̅ⲥⲟϭ· ⲟⲩϩⲱⲃ ⲉⲛⲁⲛⲟⲩϥ ⲡⲉ ⲡⲁⲓ ⲉⲧ
(13/30) ⲕ̅ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ· ⲕⲛⲁⲣ̅ ϣⲙ̅ⲙⲟ ⲉ ⲣⲟⲛ· ⲁⲩⲱ ⲁⲛⲟⲛ
(13/31) ⲛ̅ⲧⲛ̅ⲉⲓⲣⲉ ⲉ ⲣⲟⲕ :— | ⲁⲩⲱ ⲡⲉϩⲟⲩⲟ̅ ⲙ̅ ⲡⲉⲥ⳨ⲁⲧⲉⲩⲙⲁ [Fol. 8a ⲓ̅ⲉ̅]
(13/32) ⲛⲁⲙⲉⲥⲧⲱⲕ· ⲁⲩⲱ̅ ⲡⲛⲟⲩⲧⲉ ⲛⲁϭⲱⲛⲧ̅ ⲉ ⲣⲟⲕ· ⲛϥ̅ⲧⲛ̅‐
(13/33) ⲛⲟⲟⲩ ⲛ̅ ⲧⲉϥⲟⲣⲅⲏ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲕ· ⲛϥ̅ⲧⲁⲕⲟ ⲛ̅ ⲧⲉⲕ‐
(13/34) ⲙⲛ̅ⲧⲉⲣⲟ·
(14/1) Ⲁϥϭⲱⲛⲧ̅ ⲇⲉ ⲛ̅ϭⲓ ⲡⲣ̅ⲣⲟ· ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉ ⲧⲣⲉ
(14/2) ⲩⲕⲟⲩⲛⲫⲓⲍⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲛⲉϥⲁⲛⲛⲱⲛⲛⲁ· ⲉⲛⲉϥϫⲓ ⲅⲁⲣ
(14/3) ⲛ̅ⲥⲉ ⲛ̅ⲁⲛⲛⲱⲛⲛⲁ· ⲁϥⲧⲣⲉ ⲩϯⲟⲩⲉⲓ ⲛⲁϥ ⲙ̅ⲙⲁⲧⲉ·
(14/4) ϫⲉ ⲕⲁⲥ ⲛ̅ⲛⲉϥⲙⲟⲩ ϩⲁ ⲡⲉϩⲕⲟ· ⲁⲩϣⲁϥⲃⲟϣϥ̅ ⲛ̅
(14/5) ⲧⲉϥⲙⲛ̅ⲧ̅ⲕⲟⲙⲉⲥ· ⲁϥⲧⲣⲉ ⲩⲙⲟⲩⲣ ⲛ̅ ⲛⲉϥϭⲓϫ ϩⲓ
(14/6) ⲡⲁϩⲟⲩ ⲙ̅ⲙⲟϥ· ⲁϥⲙⲟⲣϥ̅ ⲉ ⲡ ⲥⲁⲧ ⲛ̅ ⲟⲩϩⲧⲱ· ⲁϥϩⲉⲕ
(14/7) ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲧⲉϥⲁⲡⲉ· ⲁⲩⲱ ⲁϥⲉϣⲧ̅ ⲟⲩϣϭⲓⲗϭⲓ̈ⲗ ⲉ
(14/8) ⲡⲉϥⲙⲁⲕϩ̅· ⲁⲩⲱ ⲁ ϥⲧⲟⲟⲩ ⲙ̅ⲙⲁⲧⲟⲓ ⲙⲉϩ ⲛⲉⲩϭⲓϫ
(14/9) ⲛ̅ ⲃⲁ· ⲁⲩⲱ ⲛⲉⲩϩⲓⲟⲩⲉ̅ ⲉ ⲣⲟϥ· ⲉⲩⲡⲉⲣⲓⲁⲕⲉ ⲙ̅ⲙⲟϥ
(14/10) ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅· ⲉϥⲕⲏ ⲕⲁ ϩⲏⲩ· ⲉⲣⲉ ⲡⲕⲩⲣⲓⲝ
(14/11) ⲱϣ ⲉ ⲃⲟⲗ ϩⲁ ⲧⲉϥϩⲏ· ϫⲉ ⲛ̅ⲧⲁⲩⲣ̅ ⲛⲁⲓ ⲙ̅ ⲡⲁⲓ̈ ϫⲉ
(14/12) ⲙ̅ⲡⲉ ϥⲑⲩⲥⲓⲁⲍⲉ ⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲁⲩⲱ ⲁⲩⲙⲉϣⲧ̅
(14/13) ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅ ⲛⲙ̅ⲙⲁϥ·
(14/14) Ϩⲣⲁⲓ ⲇⲉ ϩⲛ̅ ⲥⲟⲩⲁ ⲙ̅ ⲡⲁⲣⲙⲟⲩⲧⲉ· ϩⲙ̅ ⲡϣⲟⲣⲡ̅ ⲛ̅
(14/15) ⲉⲃⲟⲧ ⲛ̅ ⲧⲁⲣⲭⲏ ⲛ̅ⲧⲉⲣⲟⲙⲡⲉ ⲕⲁⲧⲁ ⲧϭⲓⲛⲱⲡ ⲛ̅ⲛⲉ‐
(14/16) ϩⲣⲱⲙⲁⲓⲟⲥ· ⲁ ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ ϫⲓ ⲛ̅ ⲟⲩⲭⲁⲣⲧⲏⲥ
(14/17) ⲁϥⲥϩⲁⲓ ⲉ ⲣⲟϥ ⲛ̅ ⲧⲉⲓ ϩⲉ· ϫⲉ ⲁⲛⲟⲕ ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ
(14/18) ⲡⲉⲧ ⲟ ⲛ̅ ϫⲟⲉⲓⲥ ⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲉϥⲥϩⲁⲓ ⲛ̅ ϩⲁⲣ‐
(14/19) ⲙⲉⲛⲓⲟⲥ ⲡⲕⲱⲙⲉⲥ ⲛ̅ ⲣⲁⲕⲟⲧⲉ· ϫⲉ ϩⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲉⲧⲟⲩ‐
(14/20) ⲛⲁⲉⲓⲛⲉ ⲛⲁⲕ ⲙ̅ ⲡⲉⲓ ⲉⲝⲱⲙⲉⲛⲟⲥ ϫⲉ ⲃⲓⲕⲧⲱⲣ·
(14/21) ⲉⲝⲉⲧⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ⲥⲟⲡ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲛⲅ̅
(14/22) ⲛⲟϫϥ̅ ⲉ ⲡⲙ̅ⲧⲱⲕ̅ ⲛ̅ⲧⲥⲓⲟⲟⲩⲛ̅· ⲛⲅ̅ ⲣⲟⲕϩϥ̅ :— |
(14/23) [Fol. 8b ⲓ̅ⲋ̅] Ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲩⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟϥ ⲉ ⲧⲟⲟⲧⲟⲩ ⲛϥ̅‐
(14/24) ⲧⲟⲟⲩ ⲙ̅ⲙⲁⲧⲟⲓ· ⲉ ⲧⲣⲉ ⲩϫⲓⲧϥ̅ ⲉ ⲣⲁⲕⲟⲧⲉ· ⲉⲣⲉ
(14/25) ⲟⲩⲕⲟⲗⲗⲁⲣⲓⲟⲛ ϩⲙ̅ ⲡⲉϥⲙⲁⲕϩ̅· ⲉⲣⲉ ⲟⲩⲭⲁⲙⲱⲥ
(14/26) ϩⲛ̅ ⲣⲱϥ· ⲁⲩⲱ ⲉⲣⲉ ⲟⲩⲡⲁⲓⲇⲁⲓⲥ ϩⲛ̅ ⲛⲉϥⲟⲩⲉⲣⲏⲏⲧⲉ·
(14/27) ⲉϥⲕⲏ ⲕⲁ ϩⲏⲩ ⲉⲣⲉ ⲟⲩⲫⲓⲙⲓⲛⲁⲣⲓⲟⲛ ϩⲛ̅ ⲣⲁⲧϥ̅· ⲁⲩⲱ
(14/28) ⲉⲣⲉ ⲙ̅ ⲙⲁⲧⲟⲓ ϩⲃⲟⲣⲃⲣ̅ ⲙ̅ⲙⲟϥ·
(14/29) Ⲡϩⲁⲅⲓ̈ⲟⲥ ⲇⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁϥ ⲛ̅ⲙ̅ⲙⲁⲧⲟⲓ ⲉⲧⲧⲟ ⲉ
(14/30) ⲣⲟϥ ϫⲉ ⲛⲁ ⲥⲛⲏⲩ· ⲁⲗⲱⲧⲛ̅ ⲉⲧⲉⲧⲛ̅ⲟ ⲛ̅ⲟⲩⲁϩⲓⲏⲧ
(14/31) ⲉ ⲣⲟⲓ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲧⲏⲣⲥ̅· ⲁⲩⲱ ⲉⲧⲉⲧⲛ̅ϣⲧⲟⲣⲧⲣ̅ ⲙ̅ⲙⲟⲓ·
(14/32) ⲟⲩ ⲡⲉ ⲡⲓⲉⲑⲟⲟⲩ ⲛ̅ⲧ ⲁⲓⲁⲁϥ ⲛⲏⲧⲛ̅· ⲉⲧⲉⲧⲛ̅ⲣⲁϣⲉ ⲉ
(14/33) ϩⲣⲁⲓ ⲉ ϫⲱⲓ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲧⲏⲣⲥ̅· ⲛ̅ ⲙ̅ⲙⲟⲛ ⲁⲓⲃⲗⲁⲡⲧⲉⲓ
(14/34) ⲙ̅ⲙⲱⲧⲛ̅ ⲉⲛⲉϩ· ⲏ̅ ⲁⲓϫⲓ ⲟⲩⲁ̅ ⲛ̅ϭⲟⲛ̅ⲥ̅ ⲉⲛⲉϩ· ⲉϣⲱⲡⲉ
(15/1) ⲁϩⲉⲛ̅ⲛⲉ ⲡⲁ ϫⲥ̅ ⲥⲟⲟⲩⲧⲛ̅ ⲛ̅ ⲧⲁ ϩⲓⲏ̅· ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ
(15/2) ⲛ̅ⲧⲱⲧⲛ̅ ⲁⲗⲗⲁ ⲟⲩⲟⲛ ⲛⲓ̈ⲙ· ⲙ̅ⲡⲱⲣ ϭⲉ ⲛⲁ ⲥⲛⲏⲩ
(15/3) ⲙ̅ⲡⲣ̅ ⲣⲁϣⲉ ⲙ̅ⲙⲟⲓ· ϫⲉ ⲁ ϩⲉⲛⲡⲉⲑⲟⲟⲩ ⲧⲱⲟⲩⲛ ⲉ
(15/4) ϫⲱⲓ· ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲙ̅ⲡⲣ̅ ⲣⲁϣⲉ ⲛ̅ ⲟⲩⲁ̅ ⲉⲁϥⲙⲟⲩ·
(15/5) ⲁⲗⲗⲁ ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ϫⲉ ⲧⲛ̅ⲛⲁⲙⲟⲩ ⲧⲏⲣⲛ̅· ⲁⲗⲗⲁ
(15/6) ϫⲉ ⲁⲓⲣ̅ ⲙⲁⲧⲟⲓ ⲛⲙ̅ⲙ̅ⲏⲧⲛ̅ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲛ̅ⲟⲩⲱⲧ ⲙ̅ⲡⲣ̅
(15/7) ⲁⲁⲥ ⲉ ⲧⲃⲏⲏⲧ· ⲁⲗⲗⲁ ⲁⲣⲓⲥ ⲉ ⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲉⲧⲛ̅
(15/8) ⲃⲱϣ ⲛⲁⲓ ⲙ̅ ⲡⲉⲭⲁⲙⲱⲥ· ⲛ̅ⲧⲁϫⲉ ⲡⲉⲓ ϣⲁϫⲉ ⲉ
(15/9) ⲧⲁ ⲙⲁⲁⲩ· ⲙ̅ⲙⲁⲧⲟⲓ ⲇⲉ ⲁⲩⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ⲁⲩⲃⲱϣ
(15/10) ⲙ̅ ⲡⲉⲭⲁⲙⲱⲥ ϩⲛ̅ ⲣⲱϥ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥϯ ⲡⲉϥⲟⲩⲟⲓ
(15/11) ⲉ̅ ϩⲟⲩⲛ ⲉ ⲡⲉϥⲏⲓ :—
(15/12) Ⲧⲉϥⲙⲁⲁⲩ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲥⲛⲁⲩ ⲉ̅ ⲣⲟϥ ⲁⲥϣⲧⲟⲣⲧⲣ̅ ϩⲣⲁⲓ
(15/13) ⲛ̅ ϩⲏⲧⲥ̅· ⲁⲥⲧⲱⲟⲩⲛ ϩⲓϫⲙ̅ ⲡⲉⲥⲑⲣⲟⲛⲟⲥ· ⲡⲉϫⲁⲥ ϫⲉ
(15/14) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲁ ϣⲏⲣⲉ ⲃⲓⲕⲧⲱⲣ | ⲡⲟⲩⲟ̅ⲉⲓⲛ ⲛ̅ ⲛⲁ ⲃⲁⲗ· [Fol. 9a ⲓ̅ⲍ̅]
(15/15) ⲛⲉⲥⲛⲁⲩ ⲉ ⲣⲟϥ ⲉϥⲕⲏ ⲕⲁ ϩⲏⲩ· ⲉϥϫⲓ ⲡⲉⲛⲓⲡⲉ ⲉ
(15/16) ⲛⲉϥϭⲓϫ ⲙⲛ̅ ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ· ⲡⲉϫⲁⲥ ⲛⲁϥ· ϫⲉ ⲉ ⲧⲃⲉ
(15/17) ⲟⲩ ⲕϣⲟⲟⲡ ⲛ̅ ⲧⲉⲓ ϩⲉ· ⲱ̅ ⲡⲁ ϣⲏⲣⲉ ⲃⲓⲕⲧⲱⲣ· ⲡⲗⲏⲛ
(15/18) ⲁ ⲧⲁ ⲯⲩⲭⲏ ϣⲧⲟⲣⲧⲣ̅ ⲉⲓⲛⲁⲩ ⲉ ⲣⲟⲕ ⲛ̅ ⲧⲉⲓ ϩⲉ· ⲙⲏ
(15/19) ⲛ̅ⲧⲁⲕⲗⲓⲃⲉ· ⲏ̅ ⲛ̅ⲧⲁ ⲡⲣ̅ⲣⲟ ⲕⲁⲧⲁⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲕ ⲉⲩ‐
(15/20) ⲛⲟⲩⲃ· ϫⲉ ⲉϥⲛⲁⲣ̅ ⲛⲁⲓ ⲛⲁⲕ· ⲡϩⲁⲅⲓⲟⲥ ⲇⲉ ⲁⲡⲁ
(15/21) ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁϥ ⲛ̅ ⲧⲉϥⲙⲁⲁⲩ· ϫⲓ ⲣⲓⲙⲉ ⲛⲉ ⲱ̅ ⲧⲁ
(15/22) ⲙⲁⲁⲩ· ϫⲉ ⲉⲩⲛⲁϥⲓ ⲙ̅ ⲡⲣⲁⲛ ⲛ̅ ⲃⲓⲕⲧⲱⲣ ⲉ ⲃⲟⲗ ϩⲙ̅
(15/23) ⲡⲟⲩⲏⲓ ⲙ̅ ⲡⲟⲟⲩ :—
(15/24) Ⲧⲉⲛⲟⲩ ϭⲉ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲓ ⲧⲁ ⲙⲁⲁⲩ· ⲛ̅ⲧⲁϫⲱ ⲛ̅ ⲛⲁϣⲁϫⲉ
(15/25) ⲉⲧ ϩⲟⲗϭ̅ ⲉ ϩⲟⲩⲛ ⲉⲛⲟⲩⲙⲁⲁϫⲉ· ϩⲁ ⲑⲉ ⲙⲉⲛ ⲛ̅ ϩⲱⲃ
(15/26) ⲛⲓⲙ ⲁⲣⲓ ϩⲟⲧⲉ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲧⲉ ϯⲉⲟⲟⲩ ⲛ̅
(15/27) ⲛⲉϥⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲛⲉϥⲥⲁⲃⲃⲁⲧⲟⲛ ⲧⲃ̅ⲃⲟⲟⲩ· ⲛ̅ⲛⲏⲥⲧⲓⲁ
(15/28) ϩⲁⲣⲉϩ ⲉ ⲣⲟⲟⲩ· ⲙ̅ⲡⲣ̅ ⲟⲃϣⲉ ⲉ̅ ⲛⲉⲭⲏⲣⲁ ⲙⲛ̅ ⲛⲟⲣ‐
(15/29) ⲫⲁⲛⲟⲥ· ϫⲉ ϫⲓⲛ ⲙ̅ ⲡⲟⲟⲩ ⲉ̅ⲑⲏ· ⲉⲓⲛⲁϣⲱⲡⲉ ⲛ̅
(15/30) ⲟⲣⲫⲁⲛⲟⲥ· ⲛ̅ ⲁⲧ ⲉⲓⲱⲧ ⲛ ⲁⲧ ⲙⲁⲁⲩ· ϫⲉ ⲕⲁⲥ
(15/31) ⲧⲙⲛ̅ⲧⲛⲁ ⲉⲧ ⲣ̅ ⲛⲁⲁⲥ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ
(15/32) ⲛⲁⲧⲁⲁⲥ ⲉ ⲡϩⲏⲧ ⲛ̅ ⲟⲩⲁ· ⲛϥ̅ⲁⲁⲥ ⲛⲙ̅ⲙⲁⲓ ϩⲱ ϩⲙ̅
(15/33) ⲡⲙⲁ ⲉ ϯⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ· ⲉ ⲃⲟⲗ ϫⲉ ⲙⲛ̅ ⲡⲉⲧⲟ ⲛ̅
(15/34) ⲛⲟϭ ⲉ ⲧⲁⲅⲁⲡⲏ· ⲛⲉⲧ ϣⲱⲛⲉ ϭⲙ̅ ⲡⲉⲩϣⲓⲛⲉ·
(16/1) ϯϩⲓⲱⲱϥ ⲛ̅ ⲟⲩⲁ̅ ⲉϥⲕⲏ ⲕⲁ ϩⲏⲩ· ⲧⲥⲉ ⲟⲩⲁ ⲉϥⲟⲃⲉ·
(16/2) ϣⲡ̅ ⲟⲩϣⲙ̅ⲙⲟ ⲉⲣⲟ· ⲉ ⲃⲟⲗ ϫⲉ ⲉⲓⲛⲁϣⲱⲡⲉ ϩⲱⲛ
(16/3) ϣⲙ̅ⲙⲟ· ϫⲓⲛ ⲡⲟⲟⲩ ⲉ ⲃⲟⲗ· ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡⲉⲥⲙⲟⲩ
(16/4) ⲛ ⲥⲁⲣⲣⲁ ϣⲱⲡⲉ ϩⲓϫⲱ· ⲛⲉ ⲛⲧ ⲁⲓϫⲟⲟⲩ ⲉⲣⲟ ⲱ̅
(16/5) ⲧⲁ ⲙⲁⲁⲩ ⲡⲛⲟⲩⲧⲉ ⲣⲱϣⲉ ⲉ ⲧⲟⲩⲯⲩⲭⲏ·
(16/6) Ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲧⲁ ⲙⲁⲁⲩ· ⲁⲓⲟⲩⲱ ⲉⲓⲉⲓⲙⲉ· ϫⲉ ϯⲛⲁⲕ‐
(16/7) ⲧⲟⲓ ⲁⲛ ⲉ ⲛⲁⲩ ⲉⲣⲟ ϫⲓⲛ ⲡⲉⲓ ⲛⲁⲩ· ⲁⲩⲱ ⲉϣⲱⲡⲉ
(16/8) ϯⲟⲛϩ̅· ⲛ̅ϯⲥⲱⲧⲙ̅ ϫⲉ ⲁⲓⲙⲟⲩ· ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲁ
(16/9) ⲡⲁ (sic) ⲥⲱⲙⲁ· ⲛ̅ϯⲉⲛⲧϥ̅ ⲉ ⲡⲉⲓ ⲙⲁ· ⲙ̅ⲡⲣ̅ ⲉⲓⲛⲉ |
(16/10) [Fol. 9b ⲓ̅ⲏ̅] ⲛ̅ⲑⲉ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ ⲙ̅ ⲙⲁⲥ̅ⲧ̅ ϣⲏⲣⲉ· ⲁⲗⲗⲁ ϣⲱⲡⲉ
(16/11) ⲛ̅ⲧⲟ ⲛ̅ ⲛⲁⲏⲧ· ⲛ̅ⲧⲉ ϯⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ
(16/12) ⲙⲛ̅ ⲧⲉⲩϣⲏ· ϫⲉ ⲕⲁⲥ ⲉϥⲛⲁⲣ̅ ⲟⲩⲛⲁ ⲛⲙ̅ⲙⲉ ⲙ̅
(16/13) ⲡⲉϩⲟⲟⲩ· ⲛ̅ⲧ ⲟⲩⲁⲛⲁⲅⲕⲏ·
(16/14) Ⲧⲉⲛⲟⲩ ϭⲉ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲥⲙⲟⲩ ⲉⲣⲟ· ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲣ ϯ
(16/15) ⲙ̅ⲧⲟⲛ ⲛⲁⲓ ⲙ̅ ⲡⲁⲕⲟⲩⲓ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ· ⲛ̅ⲧ ⲁⲓⲁⲁϥ
(16/16) ϩⲁϩⲧⲏ· ⲉⲣⲉ ⲧⲁ ⲯⲩⲭⲏ ⲙⲟⲧⲛ̅ ⲉ ⲣⲟⲛ ϩⲙ̅ ⲡⲓⲁⲓⲱⲛ·
(16/17) ⲧⲉⲛⲟⲩ ϭⲉ ⲉⲓⲛⲁⲃⲱⲕ ⲉⲩⲕⲁϩ ⲛ̅ ϣⲙ̅ⲙⲟ· ⲁⲩⲱ
(16/18) ⲟⲩⲡⲟⲗⲓⲥ ⲛ̅ ⲧⲱⲓ̈ ⲁⲛ ⲧⲉ ⲛ̅ⲧⲁϣⲱⲡⲉ ⲉⲓⲧⲱⲃϩ̅ ⲙ̅
(16/19) ⲡⲟⲩⲁ̅ ⲡⲟⲩⲁ̅ ⲉⲓⲟ̅ ⲛ̅ ϣⲙ̅ⲙⲟ ⲛ̅ ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲛ̅ ⲁⲧ
(16/20) ⲣⲱⲙⲉ· ⲁⲗⲏⲑⲱⲥ ⲱ̅ ⲧⲁ ⲙⲁⲁⲩ· ⲁⲓⲣ̅ ⲑⲉ ⲛ̅ ⲟⲩⲟⲣ̅‐
(16/21) ⲫⲁⲛⲟⲥ ⲛ̅ ⲁⲧ ⲉⲓⲱⲧ ⲛ̅ ⲁⲧ ⲙⲁⲁⲩ· ⲟⲩⲣⲱⲙⲉ ⲙ̅ ⲡⲟⲟⲩ
(16/22) ⲉϥϣⲁⲛⲃⲱⲕ ⲉ ⲡϣⲙ̅ⲙⲟ· ⲉⲓⲧⲉ ϩⲛ̅ ⲟⲩⲡⲣⲁⲅⲙⲁϯⲁ̅
(16/23) ⲏ̅ ⲕⲉ ϩⲱⲃ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲉϥϣⲁⲛⲕⲧⲟϥ ⲉ ⲡⲉϥⲏⲓ ⲛϥ̅ϩⲉ
(16/24) ⲉ ⲛⲉϥⲣⲱⲙⲉ ⲙⲛ̅ ⲛⲉϥⲉⲓⲟ̅ⲧⲉ ⲙⲛ̅ ⲛⲉϥⲥⲩⲛⲅⲉⲛⲏⲥ
(16/25) ⲉⲩⲟ̅ⲛϩ̅· ⲕⲁⲛ ⲉ ⲁϥϣⲡ̅ ϩⲉⲛⲙⲟⲕϩⲥ̅ ϩⲓ ⲡϣⲙ̅ⲙⲟ·
(16/26) ⲙⲉϥⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲛ̅ϩⲓⲥⲉ· ϫⲉ ⲁϥϩⲉ ⲉ ⲛⲉϥⲣⲱⲙⲉ
(16/27) ⲧⲏⲣⲟⲩ ⲉⲩⲛⲁϩⲙ̅ ⲉ ⲃⲟⲗ· ⲟⲩⲁ ⲇⲉ ⲉϥϣⲁⲛⲃⲱⲕ ⲉ ⲡϣⲙ̅‐
(16/28) ⲙⲟ· ⲛϥ̅ϣⲱⲡⲉ ϩⲙ̅ ⲡϣⲙ̅ⲙⲟ ϣⲁⲛⲧϥ̅ ⲙⲟⲩ· ⲡⲁⲓ
(16/29) ⲡⲉ ⲡⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲛ ⲁⲧ ⲣⲱⲙⲉ :— ⲛⲁⲙⲉ ⲁⲛⲟⲕ ⲡⲉ
(16/30) ⲡⲁⲓ ⲙ̅ ⲡⲟⲟⲩ· ⲉⲓⲛⲁⲣ̅ ϣⲙ̅ⲙⲟ ⲉ̅ⲣⲟ :— ⲁⲩⲱ ⲉ ⲛⲁ
(16/31) ⲡⲁⲏⲓ ⲧⲏⲣⲟⲩ· ⲡⲟⲩⲟⲩϫⲁⲓ ⲱ̅ ⲧⲁ ⲙⲁⲁⲩ ⲙ̅ⲡⲣ̅
(16/32) ⲁⲙⲉⲗⲉⲓ ⲉ ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲁ ⲥⲱⲙⲁ· ⲉⲓϣⲁⲛⲙⲟⲩ
(16/33) ⲙ̅ⲡⲣ̅ ⲟⲃϣⲉ ⲉ ⲧⲁⲙⲛ̅ⲧϣⲏⲣⲉ· ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲱ̅ ⲧⲁ
(16/34) ⲙⲁⲁⲩ· ϫⲉ ⲁⲓⲣ̅ ⲯⲓⲥ ⲛ̅ⲉⲃⲟⲧ ϩⲛ̅ ⲧⲟⲩⲕⲁⲗⲁϩⲏ ϣⲁⲛⲧ
(17/1) ⲣ̅ ϫⲡⲟⲓ· ⲁⲩⲱ ϣⲟⲙⲧⲉ ⲛ̅ⲣⲟⲙ[ⲡⲉ] ⲉⲓⲥⲱ ⲛⲅ̅ ⲛ̅
(17/2) ⲛ̅ⲛⲟⲩⲉⲕⲓⲃⲉ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲧⲉϥⲙⲁⲁⲩ ⲙⲛ̅ ⲛⲉϥ‐
(17/3) ϩⲙ̅ϩⲁⲗ ⲣⲓ̈ⲙⲉ· ϫⲉ ⲟⲩⲣⲙ̅ⲣⲁϣ ⲡⲉ ⲉϥⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ
(17/4) ⲡⲕⲟⲩⲓ ⲙⲛ̅ ⲡⲛⲟϭ· ⲧⲉϥⲙⲁⲁⲩ ⲇⲉ ⲡⲉϫⲁⲥ· ϫⲉ ϭⲱϣⲧ̅
(17/5) ⲉ ⲣⲟⲓ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ ⲃⲓⲕⲧⲱⲣ· ⲟⲩ ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ
(17/6) ⲙ̅ⲙⲟⲕ ⲙⲏ ⲛ̅ⲧⲁ ⲡⲣ̅ⲣⲟ ⲕⲁⲧⲁⲇⲓⲕⲓⲥⲉ ⲙ̅ⲙⲟⲕ ϩⲁ ⲟⲩ |
(17/7) ⲛⲟⲩⲃ· ⲏ̅ ⲟⲩϩⲁⲧ· ϫⲉ ⲉϥⲉⲉⲓⲣⲉ ⲛⲁⲕ ϩⲓ̈ ⲛⲁⲓ· ⲏ̅ ⲛ̅ⲧ [Fol. 10a ⲓ̅ⲑ̅]
(17/8) ⲁϥϫⲟⲟⲩⲕ ⲉⲩⲡⲟⲗⲓⲥ ⲉⲥⲟⲩⲏⲏⲩ· ⲙⲁⲧⲁⲙⲟⲓ ϫⲉ ⲉ ⲧⲃⲉ
(17/9) ⲟⲩ ⲉⲕϣⲟⲟⲡ ϩⲙ̅ ⲡⲉⲓ ⲧϭⲁ[ⲉ]ⲓⲟ· ⲙⲁⲧⲁⲙⲟⲓ ϫⲉ ⲕⲁⲥ
(17/10) ⲉⲓϣⲁⲛϯ ⲛ̅ ⲧⲁ ⲯⲩⲭⲏ ϯⲛⲁⲛⲟⲩϩⲙ̅ ⲙ̅ⲙⲟⲕ· ⲙⲏ ⲙ̅
(17/11) ⲡⲉⲕⲉⲓⲱⲧ ϣⲟⲟⲡ ⲁⲛ ϩⲙ̅ ⲡⲡⲁⲗⲗⲁϯⲟⲛ· ϫⲉ ⲉⲣⲉ ⲡⲣ̅ⲣⲟ
(17/12) ⲛⲁⲣ̅ ⲛⲁⲓ̈ ⲛⲁⲕ·
(17/13) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲛ̅ⲧⲉϥⲙⲁⲩ· ϫⲉ ⲛ̅ⲧⲁⲛⲁⲓ ⲧⲏⲣⲟⲩ
(17/14) ϣⲱⲡⲉ ⲙ̅ⲙⲟⲓ ⲉ ⲧⲃⲉ ⲡⲁ ⲉⲓⲱⲧ· ⲁⲗⲗⲁ ⲉⲣⲉ ⲡϫⲥ̅ ⲕⲱ
(17/15) ⲛⲁϥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲉ ⲱ̅ ⲧⲁ ⲙⲁⲁⲩ· ⲛ̅ⲥⲁ ⲃⲏⲗ ϫⲉ
(17/16) ⲡⲣ̅ⲣⲟ ⲡⲉ· ⲁ ⲡⲁ ⲉⲓⲱⲧ ϥⲓ ⲛ̅ ⲧⲁ ⲁⲡⲉ· ⲁⲛϣⲙ̅ⲙⲟ
(17/17) ϣⲛ̅ϩⲧⲏⲩ ϩⲁ ⲣⲟⲓ· ⲙ̅ⲡⲉ ⲡⲁ ⲉⲓⲱⲧ ϣⲛ̅ϩⲧⲏϥ ϩⲁ ⲣⲟⲓ·
(17/18) ϩⲣⲁⲓ ϩⲛ̅ ⲧⲉⲓ ⲣⲟⲙⲡⲉ ⲱ̅ ⲧⲁ ⲙⲁⲁⲩ· ⲡⲁ ⲉⲓⲱⲧ
(17/19) ⲛⲁⲣϣⲟⲩ ⲙⲏ ⲛϥ̅ⲙⲟⲩ· ⲇⲓⲟ̅ⲕⲗⲏⲇⲓⲁⲛⲟⲥ ⲛⲁⲣ̅ ⲃⲗ̅ⲗⲉ
(17/20) ⲙ̅ⲡⲁⲧⲉ ϥⲙⲟⲩ· ⲛϥ̅ϣⲱⲡⲉ ⲉϥϣⲡ̅ ⲛⲁ ϩⲓⲣⲛ̅ ⲧⲡⲩⲗⲏ
(17/21) ⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲁⲛϯⲟⲭⲉⲓⲁ· ⲛ̅ⲧⲉ ⲡⲉϥⲥⲡⲉⲣⲙⲁ ϥⲱⲧⲉ
(17/22) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ· ϫⲉ ⲁϥⲇⲓⲱⲕⲉⲓ ⲛ̅ⲥⲁ ⲡⲣⲁⲛ ⲙ̅
(17/23) ⲡϫⲥ̅ ⲓⲥ̅· ⲟⲩⲟⲓ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲛⲁⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱϥ· ϫⲉ
(17/24) ⲡⲉⲩⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲡⲉ ⲧϣⲱⲧⲉ ⲙ̅ ⲡⲛⲟⲩⲛ ϣⲁ ⲉⲛⲉϩ·
(17/25) ⲙⲛ̅ ⲡⲉⲩⲉⲓⲱⲧ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ· ⲧⲉϥⲙⲁⲁⲩ ⲇⲉ ⲡⲉϫⲁⲥ
(17/26) ⲛⲁϥ· ϫⲉ ⲙⲏ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ϩⲙ̅ ⲡⲕⲉ ⲉ̅ⲃⲟⲧ
(17/27) ⲉⲧ ⲛⲏⲩ ⲉⲓⲛⲁϫⲓ ϩⲱⲛ ⲛⲁⲕ ⲛ̅ⲧⲉⲕϣⲉⲗⲉⲉⲧ·
(17/28) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲛ̅ ⲧⲉϥⲙⲁⲁⲩ· ϫⲉ ⲧⲁ ⲙⲁⲁⲩ
(17/29) ⲁ ϣⲉⲗⲉⲉⲧ ⲟⲩⲉⲓⲛⲉ ⲉ ⲣⲟⲓ· ⲁⲩⲱ ⲁ ⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ
(17/30) ⲛⲓⲙ ⲟⲩⲉⲓⲛⲉ ⲛ̅ ⲧⲟⲟⲧ· ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲡⲕⲟⲥⲙⲟⲥ
(17/31) ⲛⲁⲡⲁⲣⲁⲅⲉ ⲙⲛ̅ ⲛⲉϥ ⲉⲡⲓⲑⲩⲙⲓⲁ· ⲡⲉⲧ ⲉⲓⲣⲉ ⲇⲉ
(17/32) ⲛ̅ⲧⲟϥ ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϥⲛⲁϣⲱⲡⲉ ϣⲁ
(17/33) ⲉⲛⲉϩ· Ⲧⲉⲛⲟⲩ ϭⲉ ⲧⲁ ⲙⲁⲁⲩ· ⲁⲣⲓⲣⲉ ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅
(17/34) ⲡⲛⲟⲩⲧⲉ· ϫⲉ ⲉⲣⲁⲱ̅ⲛϩ̅ ϣⲁ ⲉⲛⲉϩ· ⲡⲛⲟⲩⲃ ⲅⲁⲣ ⲙⲛ̅
(18/1) ⲡϩⲁⲧ ⲛⲁⲣ̅ ϣⲓⲃⲉ· ⲛ̅ϩⲟⲓⲧⲉ ⲛⲁⲣ̅ ϩⲟⲟⲗⲉ· ⲡⲣⲱⲙⲉ
(18/2) ⲛⲁⲙⲟⲩ ⲛϥ̅ⲣ̅ ϭⲁⲓⲉ ϩⲛ̅ ⲛ̅ⲧⲁⲫⲟⲥ· ⲛ̅ⲧⲉ ⲡⲉϥⲣ̅ ⲡⲙⲉⲉⲩⲉ
(18/3) ⲧⲁⲕⲟϥ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ⲡⲇⲓⲕⲁⲓⲟⲥ ⲇⲉ ⲛ̅ⲧⲟϥ ⲛⲁⲕⲓⲙ
(18/4) [Fol. 10b ⲕ̅] ⲁⲛ ϣⲁ ⲉⲛⲉϩ :— | ⲱ̅ ⲧⲁ ⲙⲁⲁⲩ· ⲙ̅ⲡⲣ̅ ϫⲟⲟⲥ ϩⲙ̅
(18/5) ⲡⲟⲩϩⲏⲧ ϫⲉ ⲟⲩⲛ̅ⲧ ⲟⲩⲭⲣⲏⲙⲁ ⲙ̅ⲙⲁⲩ· ϫⲉ ⲟⲩⲗⲁⲁⲩ
(18/6) ⲡⲉ ⲛ̅ ⲛⲁϩⲣⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲉ ⲣ̅ ⲟⲩϩⲏⲕⲉ ⲛ̅ⲣⲙ̅ⲙⲁⲟ̅·
(18/7) ⲁⲩⲱ ⲟⲩⲣⲙ̅ⲙⲁⲟ̅ ⲛ̅ ϩⲏⲕⲉ· ⲙ̅ⲡⲁⲧⲉ ⲡⲣⲏ ϩⲱⲧⲡ̅ ⲙ̅
(18/8) ⲡⲟⲟⲩ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲁϥϯ ⲡⲉϥⲟⲩⲟⲓ ϫⲉ ⲉϥⲛⲁⲃⲱⲕ·
(18/9) ⲁϥⲛⲟⲩϩⲉ ⲙ̅ ⲡⲉϥⲝⲟⲩⲣ ⲉⲧ ϩⲙ̅ ⲡⲉϥⲧⲏⲏⲃⲉ· ⲁϥⲧⲁⲁϥ
(18/10) ⲛ̅ ⲧⲉϥⲙⲁⲁⲩ ⲁⲩⲱ ⲁϥϣⲗⲏⲗ ⲉ ϩⲣⲁⲓ ⲉ ⲡⲛⲟⲩⲧⲉ
(18/11) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ ⲧⲉⲓ ϩⲉ ϫⲉ: 'ⲓⲥ̅ ⲡⲁ ϫⲥ̅· ⲡⲉⲧ
(18/12) 'ϩⲙⲟⲟⲥ ⲉ ϩⲣⲁⲓ ⲉϫⲙ̅ ⲡϩⲁⲣⲙⲁ ⲛ̅ ⲛⲉⲭⲉⲓⲣⲟⲩⲃⲉⲓⲛ
(18/13) 'ⲙⲛ̅ ⲛ̅ⲥⲉⲣⲁⲫⲉⲓⲛ· ⲉⲩⲁⲁϩⲉ ⲣⲁⲧⲟⲩ ⲉ ⲣⲟϥ· ⲉⲩ‐
(18/14) 'ⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲥⲁⲃⲁⲱⲑ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ· ϩⲙ̅ ⲡⲕⲟⲥ‐
(18/15) 'ⲙⲟⲥ ⲇⲉ ϩⲱⲱϥ ϫⲉ ⲓⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅· ϩⲛ̅ ⲛϩⲉⲑⲛⲟⲥ ⲇⲉ ⲟⲛ
(18/16) 'ϫⲉ ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
(18/17) 'ⲉⲕⲉϩⲁⲣⲉϩ ⲉ ⲣⲟⲓ ⲁϫⲛ̅ ⲕⲓⲙ· ⲁⲩⲱ ⲁϫⲛ̅ ϣⲧⲟⲣⲧⲣ̅·
(18/18) 'ⲙ̅ⲡⲣ̅ ϫⲓⲧ ⲉ̅ ϩⲟⲩⲛ ⲉ̅ ⲡⲓⲣⲁⲥⲙⲟⲥ· ϫⲉ ⲛ̅ ϯⲛⲁϣⲧⲱⲟⲩⲛ
(18/19) 'ⲁⲛ ϩⲁ ⲣⲟϥ· ⲁⲗⲗⲁ ⲉⲕⲉⲛⲁϩⲙⲉⲧ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲡⲟⲛⲏ‐
(18/20) 'ⲣⲟⲥ· ϫⲉ ⲧⲱⲕ ⲧⲉ ⲧϭⲟⲙ ⲙⲛ̅ ⲡⲉⲟⲟⲩ ϣⲁ ⲉⲛⲉϩ
(18/21) 'ϩⲁⲙⲏⲛ·'
(18/22) Ⲱ̅ ⲡⲁ ϫⲥ̅ ϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲓ ϩⲙ̅ ⲙⲁ ⲛⲓⲙ ⲉ̅ⲧ ⲟⲩⲛⲁϫⲓⲧ ⲉ
(18/23) ⲣⲟϥ· ϫⲉ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉⲩ[ⲛ]ⲁϫⲓⲧ ⲉ ⲧⲱⲛ· ⲙⲛ̅‐
(18/24) ⲛ̅ⲥⲁ ⲛⲁⲓ ⲁϥⲥⲙⲟⲩ ⲉ ⲛⲉϥⲣⲱⲙⲉ ⲧⲏⲣⲟⲩ· ⲁϥⲁⲥⲡⲁⲍⲉ
(18/25) ⲙ̅ⲙⲟⲟⲩ· ⲁϥⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲉϥⲕⲟⲓⲧⲱⲛ·
(18/26) ϩⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲓⲥ̅ ⲁϥⲉⲓ ⲉ ⲃⲟⲗ· ⲁⲩⲱ ⲡⲉϫⲁϥ
(18/27) ϫⲉ ϯϣⲓⲛⲉ ⲉ ⲣⲟⲕ ⲕⲁⲗⲱⲥ ⲡⲁ ⲏⲓ ⲙⲛ̅ ⲛⲁ ϩⲙ̅ϩⲁⲗ·
(18/28) ϯϣⲓⲛⲉ ⲉⲣⲟ ⲧⲁ ⲙⲁⲁⲩ· ⲁⲩⲱ ⲛ̅ⲧⲱⲧⲛ̅ ⲧⲏⲣⲧⲛ̅ ϫⲉ ⲛ̅
(18/29) ϯⲛⲁⲕⲧⲟⲓ ⲁⲛ ⲉ ⲛⲁⲩ ⲉ ⲣⲱⲧⲛ̅ ϫⲓⲛ ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ· ⲁⲣⲓ
(18/30) [Fol. 11a ⲕ̅ⲁ̅] ⲡⲙⲉⲉⲩⲉ ⲱ̅ ⲛⲁ ϩⲙ̅ϩⲁⲗ ϫⲉ ⲙ̅ | ⲙ̅ⲡⲉⲓ ⲛ̅ⲧⲟⲟⲧ ⲉϫⲛ̅
(18/31) ⲗⲁⲁⲩ ⲙ̅ⲙⲱⲧⲛ̅ ⲉⲛⲉϩ ⲟⲩⲇⲉ ϣⲙ̅ⲙⲟ· ⲛ̅ ϯⲟ ⲁⲛ ⲛ̅ⲑⲉ
(18/32) ⲙ̅ ⲡⲕⲉ ⲥⲉⲉⲡⲉ· ⲛ̅ ⲛ̅ϣⲏⲣⲉ ϣⲏⲙ ⲛ̅ ⲁⲡⲉⲇⲉⲩⲧⲟⲥ· ⲟⲩⲇⲉ
(18/33) ⲙ̅ⲡ ⲉⲓϫⲉ ⲟⲩϣⲁϫⲉ ⲙ̅ ⲡⲉϥⲙⲁ ⲁⲛ ⲡⲉ· ⲁⲗⲗⲁ ⲉⲓ‐
(18/34) ϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲕⲟⲩ[ⲓ] ⲕⲁⲧⲁ ⲧⲉϥⲙⲛ̅ⲧⲕⲟⲩⲓ· ⲁⲩⲱ ⲡⲛⲟϭ
(19/1) ⲕⲁⲧⲁ ⲧⲉϥϭⲟⲧ· ⲁⲗⲏⲑⲱⲥ ⲱ̅ ⲧⲁ ⲙⲁⲁⲩ· ϫⲉ ⲛ̅ⲑⲉ
(19/2) ⲉⲧⲉ ϣⲁⲓⲧⲱⲟⲩⲛ ϩⲁ ϫⲱϥ ⲛ̅ ⲟⲩⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲙⲛ̅
(19/3) ⲟⲩⲉ̅ⲡⲁⲣⲭⲟⲥ· ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲉⲧⲉ ϣⲁⲓⲧⲱⲟⲩⲛ ϩⲁ ϫⲱϥ
(19/4) ⲛ̅ ⲟⲩϩⲏⲕⲉ ⲙⲛ̅ ⲟⲩⲉⲃⲓⲏⲛ· ⲉⲓϯ ⲉⲟⲟⲩ ⲛⲁⲩ ⲛ̅ⲑⲉ ⲙ̅
(19/5) ⲡⲛⲟⲩⲧⲉ· ⲙ̅ⲡ ⲉⲓⲣ̅ ϫⲁⲥⲓϩⲏⲧ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲛ̅ⲟⲩⲱⲧ·
(19/6) ⲉⲓⲥⲟⲟⲩⲛ ϫⲉ ⲧⲛ̅ⲛⲁⲙⲟⲩ ⲧⲏⲣⲛ̅ ϩⲓ ⲟⲩⲥⲟⲡ :—
(19/7) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ⲉϥⲟⲩⲏⲏϩ ⲛ̅ⲥⲁ ⲙ̅ⲙⲁⲧⲟⲓ· ⲁⲩϯ
(19/8) ⲙ̅ ⲡⲉⲭⲁⲙⲱⲥ ⲉ ⲣⲱϥ· ⲁⲩⲉⲛⲧϥ̅ ⲉ ⲃⲟⲗ ⲉⲩⲥⲱⲕ
(19/9) ⲙ̅ⲙⲟϥ· ⲁⲩⲧⲁⲗⲟϥ ⲉⲩⲥⲕⲁⲫⲟⲥ ϣⲁⲛⲧ ⲟⲩⲡⲱϩ ⲉ
(19/10) ⲣⲁⲕⲟⲧⲉ· ⲁⲩⲟⲧⲡϥ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉϣⲧⲉⲕⲟ· ⲁⲩϯ
(19/11) ⲛⲉⲥϩⲁⲓ ⲛ̅ ϩⲁⲣⲙⲉⲛⲓⲟⲥ ⲡⲕⲱⲙⲉⲥ ⲛ̅ ⲣⲁⲕⲟⲧⲉ· ⲙ̅
(19/12) ⲡⲛⲁⲩ ⲛ̅ ϫⲡ̅ ϣⲟⲙⲧⲉ ⲛ̅ⲥⲟⲩ ϫⲟⲩⲱⲧ ⲙ̅ ⲫⲁⲣⲙⲟⲩⲧⲉ·
(19/13) ⲙ̅ⲙⲁⲧⲟⲓ ⲇⲉ ⲁⲩϫⲓ ⲛ̅ⲛⲉⲥϩⲁⲓ ⲁⲩⲧⲣⲉ ⲩⲟϣⲟⲩ ⲉ
(19/14) ⲡⲇⲟⲩⲝ· ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲉⲣⲉ ⲇⲓⲟⲕⲗⲏϯⲁⲛⲟⲥ ⲥϩⲁⲓ
(19/15) ⲙ̅ⲙⲟⲥ :—
(20/1) □ ⲦⲘⲈϨ ⲤⲚ̅ⲦⲈ Ⲙ̅ⲘⲀⲢⲦⲨⲢⲒⲀ Ⲙ̅ ⲠϨⲀⲄⲒⲞⲤ
(20/2) ⲀⲠⲀ ⲂⲒⲔⲦⲰⲢ ⲠⲈⲤⲦⲢⲀⲦⲎⲖⲀⲦⲎⲤ· ϨⲚ̅
(20/3) ⲞⲨⲈⲒⲢⲎⲚⲎ Ⲛ̅ⲦⲈ ⲠⲚⲞⲨⲦⲈ· ⲈⲢⲈ ⲚⲈϤ‐
(20/4) ⲤⲘⲞⲨ ⲈⲦ ⲞⲨⲀⲀⲂ ⲚⲀⲈⲒ Ⲉ ϨⲢⲀⲒ Ⲉ ϪⲰⲚ·
(20/5) Ⲛ̅ⲦⲚ̅ⲞⲨϪⲀⲒ ⲦⲎⲢⲚ̅ ϨⲒ ⲞⲨⲤⲞⲠ ϨⲀⲘⲎⲚ |
(20/6) — · · · · — · · · · — · · · · — · · · · —
(20/7) [Fol. 11b ⲕ̅ⲃ̅] Ⲡⲇⲟⲩⲝ ⲇⲉ ⲛⲉϥⲛ̅ϩⲟⲩⲛ ⲙ̅ ⲡⲉⲡⲣⲁⲓⲧⲱⲣⲓⲟⲛ ⲉϥⲕⲣⲓⲛⲉ
(20/8) ⲛ̅ ϩⲉⲛⲙⲁⲧⲟⲓ ⲉ ⲧⲃⲉ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅· ⲁϥⲕⲉⲗⲉⲩⲉ
(20/9) ⲉ̅ ⲧⲣⲉ ⲩⲟⲧⲡϥ̅ ⲉ ϩⲟⲩⲛ ϣⲁ ⲡⲉϥⲣⲁⲥⲧⲉ· ⲣⲁⲥⲧⲉ ⲇⲉ
(20/10) ⲛ̅ ⲧⲉⲣⲉ ϥϣⲱⲡⲉ· ⲁ ⲡⲕⲟⲙⲉⲥ ϩⲙⲟⲟⲥ ⲡⲣⲟⲃⲏⲙⲁⲧⲟⲥ
(20/11) ϩⲛ̅ ⲧⲙⲏ̅ⲧⲉ ⲛ̅ ⲧⲁⲅⲱⲣⲁ ⲛ̅ ⲣⲁⲕⲟⲧⲉ· ⲁϥⲕⲉⲗⲉⲩⲉ ϫⲉ
(20/12) ⲁⲛⲓⲛⲉ ⲛⲁⲓ ⲙ̅ ⲡⲉⲓ ⲁⲛϩⲟⲥⲓⲟⲥ ⲛ̅ ⲉⲝⲱⲣⲅⲓⲥⲙⲉⲛⲟⲥ ϫⲉ
(20/13) ⲃⲓⲕⲧⲱⲣ· ⲛ̅ⲧⲁ ⲧⲣⲉⲩⲱϣ ⲉ ⲣⲟϥ ⲛ̅ⲛⲉⲥϩⲁⲓ ⲙ̅ ⲡⲣ̅ⲣⲟ·
(20/14) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲛ̅ ⲧⲉⲣ ⲟⲩⲉⲛⲧϥ̅ ⲡⲉϫⲁϥ ⲛⲁϥ : ϫⲉ
(20/15) ⲙⲏ ⲙ̅ⲡⲉ ⲕⲱϣ ⲙ̅ ⲡⲁ ϩⲩⲡⲟⲙⲛⲏⲙⲁ ⲛ̅ ⲕⲉ ⲥⲟⲡ·
(20/16) ⲁⲕϩⲉ ⲉ ⲣⲟⲥ ⲛ̅ⲧⲁⲩⲉⲝⲱⲣⲓⲍⲉ ⲙ̅ⲙⲟⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ⲉ ⲧⲃⲉ
(20/17) ⲡⲉⲓ ⲣⲁⲛ ϫⲉ ⲑⲩⲥⲓⲁⲍⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲛ̅ ϯⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ·
(20/18) ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁϥ ϫⲉ ⲕⲁⲕⲏ ⲕⲉⲫⲁⲗⲏ· ⲉⲕⲥⲱⲃⲉ
(20/19) ⲙ̅ⲙⲟⲓ· ϣⲉ ⲡⲟⲩϫⲁⲓ ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ· ⲧⲉⲕϯⲙⲱⲣⲓⲁ
(20/20) ⲡⲉ ⲁⲛϩⲁⲗⲓⲥⲕⲉ ⲙ̅ ⲡⲉⲕⲥⲱⲙⲁ ϩⲙ̅ ⲡⲕⲱϩⲧ̅· ⲛⲅ̅
(20/21) ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲛ̅ⲧⲁ ⲡⲣ̅ⲣⲟ· ϫⲟⲟⲩ ⲛⲁⲓ ⲉ ⲧⲣⲁ ⲣ ⲟⲩ
(20/22) ⲛⲁⲕ· ⲛ̅ⲧⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲛⲟϫⲕ̅ ⲉ ⲡⲙ̅ⲧⲱⲕ ⲛ̅ ⲧⲥⲓⲟ̅ⲟⲩⲛ·
(20/23) ⲁⲓⲣ̅ ⲟⲩⲛⲁ ⲛⲙ̅ⲙⲁⲕ ⲉ ⲧⲃⲉ ⲡⲉⲕⲉⲓⲱⲧ·
(20/24) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲇⲟⲩⲝ· ϫⲉ ⲛ̅ⲥⲁϥ ⲁⲕ‐
(20/25) ϣⲓⲡⲉ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ· ⲙ̅ ⲡⲟⲟⲩ ⲙ̅ⲡⲣ̅ ϣⲓⲡⲉ ϩⲏⲧϥ̅·
(20/26) ⲁⲩⲱ ⲟⲛ ⲁⲕϫⲟⲟⲥ ϫⲉ ⲁⲓⲧⲟⲗⲙⲁ ⲁⲓϣⲁϫⲉ ⲙ̅ ⲡⲉⲕ
(20/27) ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ⲕⲁⲧⲁ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲙ̅ⲡⲁⲧ ⲟⲩⲡⲁⲣⲁ‐
(21/1) ⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲓ ⲛⲁⲕ· ϯϫⲓ ⲛ̅ⲥⲉ ⲛ̅ⲁⲛⲛⲱⲛⲛⲁ· ⲁⲛⲅ̅
(21/2) ⲡⲙⲉϩ ϥⲧⲟⲟⲩ ⲙⲉⲛ ⲛ̅ ⲕⲟⲙⲉⲥ ϩⲙ̅ ⲡⲡⲁⲗⲗⲁⲧⲓⲟⲛ ⲙ̅
(21/3) ⲡⲣ̅ⲣⲟ· ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲣ̅ⲣⲟ ⲡⲁ ⲉⲓⲱⲧ ⲡⲉⲧ ⲙⲉϩ
(21/4) ⲥⲛⲁⲩ· ⲁⲗⲗⲁ ⲉⲓϣⲁⲛϣⲁϫⲉ ϩⲛ̅ ⲛⲁⲓ ⲕⲛⲁϫⲟⲟⲥ ϫⲉ
(21/5) ⲁⲛⲅ̅ ⲟⲩϫⲁⲥⲓϩⲏⲧ· ⲱ̅ ⲡⲇⲟⲩⲝ· ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲙ̅
(21/6) ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲁⲕⲉⲓ ⲉ ⲡⲕⲱⲙⲓⲧⲁⲧⲱⲛ :— |
(21/7) Ⲁⲕⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟϥ ϫⲉ ⲁⲁⲧ ⲛ̅ ⲕⲟⲙⲉⲥ ⲉ ⲣⲁⲕⲟⲧⲉ· [Fol. 12a ⲕ̅ⲅ̅]
(21/8) ⲁⲩⲱ ⲙ̅ⲡⲉ ⲡⲁ ⲉⲓⲱⲧ ⲕⲁⲧⲁⲝⲓⲟⲩ ⲉ ϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲕ·
(21/9) ⲁⲕⲉⲓ ⲁⲕⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲓ ϩⲛ̅ ⲟⲩϩⲱⲡ ϫⲉ ϣⲁϫⲉ
(21/10) ⲙⲛ̅ ⲡⲉⲕⲉⲓⲱⲧ ⲉ ⲧⲃⲏⲏⲧ· ⲛϥ̅ϫⲓ ⲛ̅ⲧⲟⲟⲧ ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅
(21/11) ⲕⲉⲛⲇⲩⲛⲁⲣⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ· ⲛϥ̅ⲁⲁⲧ ⲛ̅ ⲕⲟⲙⲉⲥ· ⲁⲛⲟⲕ
(21/12) ⲇⲉ ⲁⲓϫⲓⲧⲕ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲁⲏⲓ· ⲁⲓⲧⲣⲉ ⲛⲁ ϩⲙ̅ϩⲁⲗ
(21/13) ⲧⲏⲣⲟⲩ ⲁⲁϩ ⲉ ⲣⲁⲧⲟⲩ ⲉ ⲣⲟⲕ· ⲉⲩϫⲓ ⲙⲁⲛⲓⲁⲕⲏⲥ ⲛ̅
(21/14) ⲛⲟⲩⲃ· ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲁ ⲡⲁ ⲉⲓⲱⲧ ⲉⲓ ⲉ ϩⲟⲩⲛ·
(21/15) ⲁⲓⲡⲁϩⲧ̅ ⲛⲁϥ ⲉϫⲙ̅ ⲡⲕⲁϩ· ϣⲁⲛⲧ ϥ̅ⲡⲓⲑⲉ ⲙ̅ⲙⲟⲓ
(21/16) ⲛϥ̅ⲁⲁⲕ ⲛ̅ ⲕⲟⲙⲉⲥ :— ⲧⲉⲛⲟⲩ ϭⲉ ⲙ̅ⲡⲉ ⲕϩⲁⲣⲉϩ ⲉⲩ‐
(21/17) ϣⲁϫⲉ ⲛ̅ ⲟⲩⲱⲧ· ⲛⲅ̅ ⲧⲟⲟⲃⲉϥ ⲛⲁⲓ· ⲁⲗⲗⲁ ⲁϥⲥⲏϩ
(21/18) ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ϫⲉ ⲡⲉⲧ ⲟⲩⲱⲙ ⲙ̅ ⲡⲁ ⲟⲉⲓⲕ ⲛⲙ̅‐
(21/19) ⲙⲁⲓ· ⲁϥϥⲓ ⲙ̅ ⲡⲉϥϯⲃⲥ̅ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲓ· ⲡⲇⲟⲩⲝ ⲇⲉ
(21/20) ⲁϥⲧⲣⲉ ⲩϩⲓⲟⲩⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲉϥϩⲟ ⲛ̅ ϩⲉⲛ ⲕⲟⲩⲙⲡⲟⲥ·
(21/21) ⲁⲩⲱ ⲁϥⲧⲣⲉ ⲩϫⲟⲗⲕϥ̅ ϩⲛ̅ ϩⲉⲛⲗⲱⲣⲟⲥ· ⲁⲩϯ ⲛⲁϥ
(21/22) ⲙ̅ ⲙⲛ̅ⲧⲁϥⲧⲉ ⲛ̅ⲉⲓⲁⲟⲩⲃⲁ· ϩⲛ̅ ϩⲉⲛⲙⲟϫⲕϥ̅ ⲉϥϫⲱ
(21/23) ⲙ̅ⲙⲟⲥ· ϫⲉ ϯⲛⲁⲃⲁⲍⲁⲛⲓⲍⲉ ⲙ̅ⲙⲟⲕ ϣⲁⲛⲧ ⲕ̅ⲙⲟⲩ
(21/24) ⲕⲁⲧⲁ ⲧⲕⲉⲗⲉⲩⲥⲓⲥ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ· ⲁϥⲧⲣⲉ ⲩϯ
(21/25) ⲡⲉⲛⲓⲡⲉ ⲉ ⲛⲉϥϭⲓϫ ⲙⲛ̅ ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ· ⲁϥϫⲣ̅ϫⲱ
(21/26) ϫⲱⲗϥ̅ (sic) ⲧⲏⲣϥ̅ ⲙ̅ ⲡⲉⲛⲓⲡⲉ ϫⲓⲛ ⲧⲉϥⲁⲡⲉ ϣⲁ ⲛⲉϥ‐
(21/27) ⲟⲩⲣⲏⲏⲧⲉ· ⲁⲩⲛⲟϫϥ̅ ⲉ ⲡⲉϣⲧⲉⲕⲟ· ⲁⲩⲕⲁⲁϥ ϩⲁ ⲡⲉϩⲕⲟ
(21/28) ⲙⲛ̅ ⲡⲉⲓⲃⲉ ϣⲁ ⲡⲉϥⲣⲁⲥⲧⲉ
(21/29) Ϩⲧⲟⲟⲩⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϣⲱⲡⲉ ⲁ ⲡⲕⲟⲙⲉⲥ ⲧⲣⲉ ⲩⲉⲓⲛⲉ
(21/30) ⲛⲁϥ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲉⲛⲧϥ̅ ⲇⲉ ⲉϥⲟⲧⲡ̅ ⲧⲏⲣϥ̅ ⲙ̅
(21/31) ⲡⲉⲛⲓⲡⲉ· ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲇⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲙ̅ⲡ ⲉϥⲉϣ‐
(21/32) ϭⲙ̅ϭⲟⲙ ⲉ ⲙⲟⲟϣⲉ ⲉ ⲧⲃⲉ ⲧⲁϣⲉ ⲛ̅ ⲙ̅ ⲡⲉⲛⲓⲡⲉ ⲉⲧ ⲧⲟ
(21/33) ⲉ ⲣⲟϥ· ⲙ̅ⲙⲁⲧⲟⲓ ⲇⲉ ⲛⲉⲩϫⲉⲕ ⲙⲛⲧⲥⲛⲟⲟⲩⲥ ⲉⲩⲃⲱⲱⲣⲉ
(21/34) ⲙ̅ⲙⲟϥ· ⲛ̅ ⲧⲉⲣⲉ ϥⲃⲱⲕ ⲇⲉ ⲉ ⲡⲉⲡⲣⲁⲓⲧⲱⲣⲓⲟⲛ· |
(22/1) [Fol. 12b ⲕ̅ⲇ̅] ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁϥ· ϫⲉ ⲓⲥ̅ ⲡⲉⲧ ⲕⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲣⲟϥ·
(22/2) ⲛⲁⲉϣⲛⲁϩⲙⲉⲕ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲁ ϭⲓϫ· ⲡⲓⲥⲧⲉⲩⲉ ⲛ̅ⲧⲟϥ
(22/3) ⲉ ⲡⲁⲡⲟⲗⲗⲟⲛ· ⲡⲉⲧⲉ ⲟⲩⲛ̅ϭⲟⲙ ⲙ̅ⲙⲟϥ ⲧⲟⲩϫⲟⲕ·
(22/4) ⲙⲁⲗⲓⲥⲧⲁ ⲧⲁⲣⲧⲉⲙⲓⲥ ⲧⲛⲟϭ ⲛ̅ⲛⲟⲩⲧⲉ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(22/5) ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ⲛ̅ ϯⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ· ⲡⲇⲟⲩⲝ ⲇⲉ
(22/6) ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲁϣⲧϥ̅ ⲉ ⲡϩⲉⲣⲙⲉⲧⲁⲣⲓⲟⲛ· ⲡⲉ‐
(22/7) ϫⲁϥ ⲛⲁϥ ϫⲉ ⲕⲛⲁⲑⲩⲥⲓⲁⲍⲉ ϫⲓⲛ ⲙ̅ⲙⲟⲛ· ⲁϥⲟⲩⲱ̅ϣⲃ̅
(22/8) ϫⲉ ⲛ̅ ϯⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ· ⲡⲇⲟⲩⲝ ⲇⲉ ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ
(22/9) ⲧⲣⲉ ⲩϩⲱⲱⲕⲉ ⲙ̅ⲙⲟϥ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲙ̅ⲡⲉ ϥⲁⲓⲥ‐
(22/10) ⲑⲁⲛⲉ ⲉ̅ ⲡⲧⲏⲣϥ̅· ⲛ̅ⲕⲉⲥⲧⲱⲛⲁⲣⲓⲟⲥ ⲇⲉ ⲁⲩϩⲓⲥⲉ ⲁⲩⲕⲁ
(22/11) ⲧⲟⲟⲧⲟⲩ ⲉ ⲃⲟⲗ· ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁⲩ ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ
(22/12) ⲛ̅ⲧⲉⲧⲛ̅ϩⲱⲱⲕⲉ ⲁⲛ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲡⲉϫⲁⲩ ϫⲉ ⲙ̅ ⲡⲉⲥ‐
(22/13) ⲙⲟⲧ ⲛ̅ ⲟⲩϫⲟⲉ· ⲏ̅ ⲟⲩⲱ̅ⲛⲉ ⲉⲧⲉ ⲛϥ̅ⲁⲓⲥⲑⲁⲛⲉ ⲁⲛ ϫⲉ
(22/14) ⲥⲉϩⲱⲱⲕⲉ ⲙ̅ⲙⲟϥ ⲉ ⲡⲧⲏⲣϥ̅ :— [ⲁ]ⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ
(22/15) ⲁⲩϥⲓ ⲡⲉϥϩⲏⲧ ⲉ ϩⲣⲁⲓ ⲉⲛⲉⲡⲟⲩⲣⲁⲛⲓⲟⲛ ⲛ̅ ⲧⲡⲉ·
(22/16) ⲁⲩⲧⲥⲁⲃⲟϥ ⲉⲙ̅ⲙⲛ̅ⲧⲉⲣⲱⲟⲩ ⲛ̅ ⲧⲡⲉ· ⲙⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲛ̅
(22/17) ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ· ⲁ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ· ⲁ̅ ⲁ̅ⲃⲉⲗ
(22/18) ϯ ⲡⲉϥⲟⲩⲟⲓ ⲙⲛ̅ ⲍⲁⲭⲁⲣⲓⲁⲥ· ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ ⲙⲓⲱⲕ
(22/19) ⲧⲱⲛⲟⲩ ⲱ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲡⲉϫⲉ ⲙⲓⲭⲁⲏⲗ ⲛⲁϥ ϫⲉ
(22/20) ϩⲩⲡⲟⲙⲉⲓⲛⲉ ⲱ̅ ⲡϣⲟⲉⲓϫ ⲛ̅ ϫⲱⲱⲣⲉ· ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ
(22/21) ϩⲏⲧϥ̅ ⲙ̅ ⲡⲉⲓ ⲇⲩⲣⲁⲛⲛⲟⲥ· ϫⲉ ⲁⲛⲟⲕ ϯϣⲟⲟⲡ ⲛⲙ̅ⲙⲁⲕ·
(22/22) ⲉⲓⲛⲟⲩϩⲙ̅ ⲙ̅ⲙⲟⲕ· ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ· ϫⲉ ⲛ̅ⲑⲉ ⲉⲧⲉ
(22/23) ϣⲁⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲟⲛⲟⲙⲁⲍⲉ ⲙ̅ ⲡⲣⲁⲛ ⲛ̅ⲛⲉⲧ ⲟⲩⲁⲁⲃ
(22/24) ⲧⲏⲣⲟⲩ ϣⲁⲩⲟ̅ⲛⲟⲙⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲙⲛ̅ ⲡϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲁⲅⲓⲟⲥ |
(22/25) [Fol. 13a ⲕ̅ⲉ̅] ⲁⲛⲁⲛⲓⲁ ⲙⲛ̅ ⲁⲍⲁⲣⲓⲁ ⲙⲛ̅ ⲙⲓⲍⲁⲏⲗ· ⲁⲩⲱ ⲡⲕ̅ⲑⲣⲟⲛⲟⲥ
(22/26) ⲡⲟⲣϣ̅ ⲛ̅ ⲧⲡⲉ ϩⲁϩ ⲡϫⲥ̅ ⲓⲥ̅· ⲙ̅ ⲡⲛⲁⲩ ϭⲉ ⲉϣⲁⲕϥⲓ ⲛ̅
(22/27) ⲛⲉⲕϭⲓϫ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲡⲉ· ϣⲁⲩⲣ̅ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ⲧⲉⲥⲫⲣⲁⲅⲓⲥ
(22/28) ⲛ̅ⲧⲡⲉ· ⲉⲩⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲡϩⲟⲩⲛ ⲙ̅ ⲡⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ·
(22/29) ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ· ⲁⲩⲱ ϣⲁⲣⲉ
(22/30) ⲟⲩⲥϯ ⲛⲟⲩϥⲉ ⲉⲛⲁϣⲱϥ ϣⲱⲡⲉ ⲙ̅ⲡⲉ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅
(22/31) ⲡⲉⲓⲱⲧ· ⲉ ⲧⲃⲉ ⲧⲙⲟⲧⲛⲉⲥ ⲛ̅ ⲛⲉⲧ ϩⲏⲛ ⲙ̅ ⲡⲏⲩⲉ̅· ⲁⲩⲱ
(22/32) ϣⲁⲣⲉ ⲟⲩⲙⲟⲧⲛⲉⲥ ⲧⲁⲣⲉ ⲛⲉⲧ ϩⲛ̅ ⲛ̅ⲕⲟⲗⲁⲥⲓⲥ·
(22/33) Ⲁⲩⲱ ϣⲁⲣⲉ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲉⲩⲫⲣⲁⲛⲉ ⲉ ϫⲱⲕ· ⲛ̅ⲧⲉ ⲓⲥ̅
(22/34) ⲧⲉⲗⲏⲗ ϩⲓϫⲙ̅ ⲡⲉϥⲑⲣⲟⲛⲟⲥ· ⲛ̅ⲧⲉ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ
(23/1) ⲣⲁϣⲉ ⲛⲙ̅ⲙⲁⲕ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁ ⲙⲓⲭⲁⲏⲗ ⲕⲱ ⲉ ⲃⲟⲗ
(23/2) ⲛ̅ ⲧⲉⲯⲩⲭⲏ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁⲥⲉⲓ ⲁⲥⲃⲱⲕ ⲉ ϩⲟⲩⲛ
(23/3) ⲉ ⲡⲉϥⲥⲱⲙⲁ ⲛ̅ ⲕⲉ ⲥⲟⲡ· ⲉϥⲧⲁⲗⲏⲩ ⲉ ⲡϩⲉⲣⲙⲉⲧⲁ‐
(23/4) ⲣⲓⲟⲛ· ⲁⲩⲱ ⲁ ⲙⲓⲭⲁⲏⲗ ⲟⲩⲱ̅ ⲉϥⲧⲁⲙⲟ ⲙ̅ⲙⲟϥ ⲉ
(23/5) ϩⲱⲃ ⲛⲓ̈ⲙ ⲉⲧ ⲛⲁϣⲱⲡⲉ ⲙ̅ⲙⲟϥ·
(23/6) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲛⲉϥϯ ⲟⲩⲃⲉ ⲡⲇⲟⲩⲝ ⲉⲙⲁⲁⲧⲉ·
(23/7) ⲡⲇⲟⲩⲝ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲕⲛⲁⲑⲩⲥⲓⲁⲍⲉ ϫⲓⲛ
(23/8) ⲙ̅ⲙⲟⲛ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲙ̅ⲡ ⲉϥⲟⲩⲱ̅ϣⲃ̅ ⲛⲁϥ ⲛ̅ ⲟⲩϣⲁϫⲉ·
(23/9) ⲛ̅ ⲧⲉⲣⲉ ϥⲛⲁⲩ ⲇⲉ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ ϫⲉ ⲙ̅ⲡⲉ ϥϣⲁϫⲉ·
(23/10) ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩϫⲡⲟ ⲥⲟⲉ̅ ⲛ̅ⲗⲁⲙⲡⲁⲥ ⲛ̅ ⲕⲱϩⲧ̅
(23/11) ⲉ ϩⲟⲩⲛ ϩⲁ ⲛⲉϥⲥⲡⲓⲣⲟⲟⲩⲉ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣ ⲟⲩⲣ̅ ⲡⲁⲓ·
(23/12) ⲁϥⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲛ̅ ϩⲉⲛϣⲗⲓϭ ⲙ̅ ⲡⲉⲛⲓⲡⲉ ⲉⲩⲗⲟⲃϣ̅ ⲛ̅
(23/13) ⲕⲱϩⲧ̅ :— ⲁⲩϫⲡⲟⲟⲩ ϩⲁ ϩⲏⲧϥ̅ ϣⲁⲛⲧ ⲟⲩⲉⲓ ⲉ ⲃⲟⲗ
(23/14) ϩⲙ̅ ⲡⲉϥⲥⲟⲓ· ⲛⲉⲩⲉⲓⲣⲉ ⲇⲉ ⲛ̅ ⲛⲁⲓ ⲛⲁϥ ϣⲁ ϣⲟⲙⲛ̅ⲧ̅
(23/15) ⲛ̅ⲥⲟⲡ :— | ϣⲁⲛⲧⲉ ⲛⲉϥⲕⲟⲩⲕⲉ ϭⲱⲗ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ [Fol. 13b ⲕ̅ⲋ̅]
(23/16) ⲡⲉϫⲁϥ ϫⲉ ⲕⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ·
(23/17) Ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ̅ ⲧⲣⲉ ⲩϯ ⲛ̅ ϩⲉⲛⲟⲩⲉⲓϫⲉ ⲉϫⲛ̅ ⲧⲉϥⲁⲡⲉ·
(23/18) ⲁⲩⲱ ⲛ̅ⲥⲉϯ ⲕⲁⲥⲓⲥ ⲛⲁϥ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲙ̅ⲡ
(23/19) ⲉϥϩⲱϣ ϩⲁ ⲧⲉⲓ ⲃⲁⲍⲁⲛⲟⲥ· ⲡⲇⲟⲩⲝ ⲇⲉ ⲁϥⲧⲣⲉ
(23/20) ⲩⲕⲁⲁϥ ⲉ ⲡⲉⲥⲏⲧ ϩⲓ ⲡϩⲉⲣⲙⲉⲧⲁⲣⲓⲟⲛ· ⲁϥⲧⲣⲉ
(23/21) ⲩⲧⲁⲗⲟϥ ⲉⲩϭⲗⲟϭ ⲙ̅ ⲡⲉⲛⲓⲡⲉ· ⲛ̅ⲥⲉⲥⲁϩⲧ̅ ϩⲁ ⲣⲟϥ·
(23/22) ⲁϥⲧⲣⲉ ⲩϣⲟⲩⲟ ⲑⲏⲛ ϩⲓ ⲗⲁⲙϫⲁⲧⲡ̅ ⲉ ⲡⲉⲥⲏⲧ ϩⲛ̅
(23/23) ⲧⲉϥϣⲟⲩⲱⲃⲉ· ⲙⲛ̅ ϩⲉⲛⲕⲗⲁⲩⲣⲁ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(23/24) ⲥⲱⲧⲙ̅ ⲛ̅ ⲥⲱⲓ ⲙ̅ⲡⲣ̅ ⲙⲟⲩ ⲕⲁⲕⲱⲥ· ⲙⲏ ⲛⲁⲛⲟⲩⲕ ⲛ̅ⲧⲟⲕ
(23/25) ⲡⲁⲣⲁ ⲣⲟⲓ· ⲏ̅ ⲉⲕⲟⲩⲉϣ ⲱ̅ⲛϩ̅ ⲛ̅ϩⲟⲩⲟ ⲉⲣⲟⲓ ⲛⲅ̅ ⲥⲟⲟⲩⲛ
(23/26) ⲁⲛ ϫⲉ ⲛⲉⲕϫⲓⲥⲟⲟⲩⲉ ⲛ̅ⲣ̅ⲣⲟ ⲛⲉ ⲛⲧ ⲁⲩⲥϩⲁⲓ ϩⲁ ⲣⲟⲕ
(23/27) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲙ̅ⲡⲉ ϥϭⲙ̅ϭⲟⲙ ⲛ̅ ⲟⲩⲱ̅ϣⲃ̅ ⲛ̅
(23/28) ⲟⲩϣⲁϫⲉ· ⲉ ⲧⲃⲉ ⲡϩⲓⲥⲉ ⲛ̅ ⲛ̅ⲃⲁⲍⲁⲛⲟⲥ· ϫⲉ ⲛⲉⲣⲉ
(23/29) ⲡⲉϭⲗⲟϭ ⲙ̅ ⲡⲉⲛⲓⲡⲉ ⲗⲟⲃϣ̅ ϩⲁ ⲣⲟϥ ⲉ ⲡⲉϩⲟⲩⲟ̅·
(23/30) Ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁϥ ϫⲉ ⲁϫⲉ ⲟⲩϣⲁϫⲉ ⲛⲁⲓ ⲛ̅ⲧⲁⲕⲁⲁⲕ
(23/31) ⲉ ⲃⲟⲗ· ⲱ̅ ⲡⲁⲛϩⲟⲥⲓⲟⲥ ⲛ̅ ⲉⲝⲟⲣⲓⲥⲙⲉⲛⲟⲥ· ⲁⲡⲁ
(23/32) ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲇⲟⲩⲝ· ϫⲉ ⲉϣϫⲉ ⲙ̅ⲡ
(23/33) ⲉⲓⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲁ ⲉⲓⲱⲧ ⲙⲛ̅ ⲡⲣ̅ⲣⲟ· ⲉⲩⲡⲁⲣⲁⲕⲁⲗⲉⲓ
(23/34) ⲙ̅ⲙⲟⲓ· ϩⲱⲥⲧⲉ ⲁⲓⲕⲱ ⲛ̅ ⲥⲱⲓ ⲛ̅ ⲛⲁ ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ
(24/1) ⲧⲏⲣⲟⲩ· ⲁⲓⲡⲁⲣⲁⲓⲧⲉⲓ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲉⲧ ⲛⲁⲡⲁⲣⲁⲅⲉ·
(24/2) ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲥⲏϩ· ϫⲉ ⲡⲣⲱⲙⲉ ⲛⲁⲙⲟⲩ· ⲛ̅ⲧⲉ ϩⲉⲛ‐
(24/3) ϫⲁⲧϥⲉ ⲙⲛ̅ ϩⲉⲛϥⲛⲧ̅ ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ⲙⲟϥ· ⲁϥ‐
(24/4) ϭⲱⲛⲧ ⲇⲉ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ· ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲛⲟϫϥ̅
(24/5) ⲉ ⲡⲉⲙⲧⲱⲕ ⲛ̅ ⲧⲥⲓ̈ⲟⲟⲩⲛ ⲙ̅ ⲡⲇⲏⲙⲟⲥⲓⲟⲛ ⲛ̅ ⲣⲁⲕⲟⲧⲉ·
(24/6) ⲉϥⲥⲟⲛϩ̅ ⲉ ⲧⲟⲟⲧϥ̅ ⲙⲛ ⲣⲁⲧϥ· ⲉϥϫⲓ ⲡⲉⲛⲓⲡⲉ ⲉ ⲛⲉϥ‐
(24/7) [Fol. 14a ⲕ̅ⲍ̅] ϭⲓϫ ⲙⲛ̅ ⲛⲉϥⲟⲩⲣⲏⲏ̅ⲧⲉ | ⲁⲩⲱ ⲉⲣⲉ ⲟⲩⲭⲁⲙⲱⲥ ϩⲛ̅
(24/8) ⲣⲱϥ· ⲛ̅ⲣⲱⲙⲉ ⲇⲉ ⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲛⲉⲩⲣⲓⲙⲉ ⲛ̅ⲥⲱϥ·
(24/9) ⲛ̅ϩⲟⲟⲩ ⲙⲛ̅ ⲛⲉϩⲓⲟⲙⲉ ϫⲉ ⲛⲉ ⲟⲩϣⲏⲣⲉ ϣⲏⲙ ⲡⲉ·
(24/10) ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲟⲓ ⲙ̅ ⲡⲉⲓ ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ· ϫⲉ
(24/11) ⲉⲣⲉ ⲡⲉϥⲥⲱⲙⲁ ⲛⲁⲁⲛϩⲁⲗⲓⲥⲕⲉ ϩⲙ̅ ⲡⲕⲱϩⲧ̅· ϩⲁⲙⲟⲓ
(24/12) ⲉⲛⲉⲛⲧⲁϥⲑⲩⲥⲓⲁⲍⲉ·
(24/13) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥⲁⲁϩ ⲉ ⲣⲁⲧϥ̅ ⲁϥϣⲗⲏⲗ ⲛ̅ ⲧⲙⲏⲏⲧⲉ
(24/14) ⲙ̅ ⲡⲕⲱϩⲧ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ' ϯⲧⲱⲃϩ̅ ⲙ̅ⲙⲟⲕ ⲡⲁ ϫⲥ̅
(24/15) ' ⲓⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲉ ⲧⲣ ⲕ̅ϣⲱⲡⲉ ⲛⲁⲓ ⲛ̅ ⲃⲟⲏ̅ⲑⲱⲥ· ⲛⲅ̅
(24/16) ' ϯⲧⲟⲟⲧ ϩⲛ̅ ⲛⲁ ⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ· ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲧⲁⲗⲁⲓ‐
(24/17) ' ⲡⲱⲣⲟⲥ ⲛ̅ ⲁⲧ ⲣⲱⲙⲉ· ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲧⲉⲓ ⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅
(24/18) ' ⲛⲁⲉⲓⲙⲉ ϫⲉ ⲙⲛ̅ ⲕⲉ ⲛⲟⲩⲧⲉ ⲛ̅ⲥⲁⲃⲗ̅ⲗⲁⲕ ⲟⲩⲁ̅ⲁⲕ·'
(24/19) ϩⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ
(24/20) ⲛ̅ϭⲓ ⲙⲓⲭⲁⲏⲗ ⲡⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲉ̅ⲧ ⲟⲩⲁⲁⲃ· ⲁϥⲃⲱⲕ
(24/21) ⲉ̅ ϩⲟⲩⲛ ⲉ ⲡⲙ̅ⲧⲱⲕ ⲛ̅ ⲧⲥⲓⲟⲟⲩⲛ· ⲁϥⲡⲱⲣϣ̅ ϩⲁⲣⲟϥ ⲛ̅
(24/22) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲛ̅ ⲧⲉϥⲥⲧⲟⲗⲏ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲁϥⲧⲣⲉ
(24/23) ⲡϣⲁϩ ⲙ̅ ⲡⲕⲱϩⲧ̅ ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ ⲟⲩⲧⲏⲩ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅
(24/24) ϣⲱⲣⲡ̅· ⲁⲩⲱ ⲁϥⲧⲁⲗⲟϥ ⲉϫⲛ̅ ⲛⲉϥⲧⲛϩ̅ ⲛ̅ ⲟⲩⲟⲉⲓⲛ·
(24/25) ⲛⲉⲣⲉ ⲡⲧⲉⲛϩ̅ ⲉⲓⲣⲉ ⲛ̅ ⲟⲩⲥϯⲱϩⲉ· ⲁⲩⲱ ⲁ ⲙⲓⲭⲁⲏⲗ
(24/26) ⲃⲱⲗ ⲉ ⲃⲟⲗ ⲛ̅ ⲙ̅ⲡⲉⲛⲓⲡⲉ ⲉⲧ ⲙⲏⲣ ⲉ ⲛⲉϥϭⲓϫ ⲙⲛ̅
(24/27) ⲛⲉϥⲟⲩⲣⲏⲏ̅ⲧⲉ· ⲁⲩϭⲱ ⲉⲩϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲩⲉ̅ⲣⲉⲩ ϩⲛ̅
(24/28) ⲙ̅ⲙⲏⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ ⲙⲛ̅ ⲧⲡⲟⲗⲓⲥ
(24/29) ⲛ̅ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ·
(24/30) Ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲙ̅ ⲡⲉϥⲥⲩⲛⲕⲁⲑⲉⲇⲣⲟⲥ ⲙⲛ̅ ⲛ̅
(24/31) ⲣⲙ̅ ⲣⲁⲕⲟⲧⲉ ϫⲉ ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ⲱ̅ ⲛⲁⲗⲉⲝⲁⲛⲇⲣⲉⲩⲥ
(24/32) ϫⲉ ⲙ̅ⲡⲉ ⲓⲥ̅ ⲉϣⲛⲁϩⲙⲉϥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲁ ϭⲓϫ· ⲉ ⲃⲟⲗ
(24/33) ϫⲉ ⲙⲛ̅ ⲛⲟⲩⲧⲉ ⲛ̅ⲥ ⲁⲡⲟⲗⲗⲱⲛ ⲙⲛ̅ ⲧⲁⲣⲧⲉⲙⲓⲥ·
(24/34) ⲡⲇⲟⲩⲝ ⲇⲉ ⲁϥⲕⲁⲁϥ ⲕⲁ ϩⲏⲩ ϫⲉ ⲉϥⲛⲁⲃⲱⲕ ⲉ ϩⲟⲩⲛ
(25/1) ⲉ ⲧⲥⲓⲟⲟⲩⲛ ⲛϥ̅ϫⲱⲕⲙ̅· | ⲁⲩⲱ ⲁ ⲙⲓⲭⲁⲏⲗ ⲧⲱⲟⲩⲛ ⲉ [Fol. 14b ⲕ̅ⲏ̅]
(25/2) ϩⲣⲁⲓ ⲛ̅ ⲛⲉⲡⲗⲁⲝ ⲛ̅ ⲧⲥⲓⲟⲟⲩⲛ· ⲁϥⲛⲉϫ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(25/3) ⲉ ϩⲣⲁⲓ· ⲉϥⲛⲏⲩ ⲇⲉ ⲉ̅ ϩⲟⲩⲛ ⲛ̅ϭⲓ ⲡϩⲏⲅⲉⲙⲱⲛ ⲉϥⲱϣ
(25/4) ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁⲕϫⲓ ϣⲓⲡⲉ ⲙ̅ ⲡⲟⲟⲩ ⲱ̅
(25/5) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲙⲛ̅ ⲡⲉⲕⲛⲟⲩⲧⲉ ⲉⲧ ⲕ̅ⲕⲱ ⲛ̅ϩⲏⲧⲕ̅ ⲉ
(25/6) ⲣⲟϥ·
(25/7) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲇⲟⲩⲝ· ϫⲉ ⲱ̅ ⲡⲁⲛⲟⲙⲟⲥ
(25/8) ⲉ ⲧⲃⲉ ⲟⲩ ⲕⲛⲟϭⲛⲉϭ ⲙ̅ ⲡⲁ ⲛⲟⲩⲧⲉ· ⲉⲕⲙⲉⲉⲩⲉ ϫⲉ
(25/9) ⲉϥⲧⲱⲛ ⲉ ⲡⲉⲕⲁⲡⲟⲗⲗⲱⲛ· ⲉⲕϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲑⲩⲥⲓ‐
(25/10) ⲁⲍⲉ ⲛ̅ ϩⲉⲛⲛⲟⲩⲧⲉ ⲛ̅ ⲁⲧ ⲕⲓ̈ⲙ· ⲁⲕⲟⲩⲱ̅ ⲅⲁⲣ ⲉⲕⲉⲓⲙⲉ
(25/11) ϫⲉ ⲟⲩⲛ̅ ϭⲟⲙ ⲙ̅ ⲡⲁ ⲛⲟⲩⲧⲉ ⲉ ⲛⲁϩⲙⲉⲧ ⲉ ⲃⲟⲗ ϩⲛ̅
(25/12) ⲛⲉⲕⲃⲁⲍⲁⲛⲟⲥ· ϩⲁⲣⲙⲉⲛⲓⲟⲥ ⲇⲉ ⲡⲓⲕⲟⲙⲉⲥ ⲡⲉϫⲁϥ·
(25/13) ϫⲉ ⲁⲓⲉⲓⲙⲉ ⲙ̅ ⲡⲟⲟⲩ ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲥⲁϩ ⲙ̅ⲙⲁⲅⲟⲥ ⲉⲕⲣ̅
(25/14) ⲙⲁⲅⲓ̈ⲁ· ⲁϥⲁⲣⲭⲉⲓ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ ⲉ ⲉⲓ ⲉ ⲃⲟⲗ ⲛϥ̅‐
(25/15) ϩⲙⲟⲟⲥ ⲉϫⲙ̅ ⲡⲉϥϩⲧⲟ ⲉ ϯ ⲁⲡⲟⲫⲁⲥⲓⲥ ⲉ ⲣⲟϥ ⲉ ⲧⲣⲉ
(25/16) ⲩϥⲓ ⲛ̅ ⲧⲉϥⲁⲡⲉ:
(25/17) Ⲧⲧⲁⲝⲓⲥ ⲇⲉ ⲙⲛ̅ ⲛ̅ ⲣⲙ̅ ⲣⲁⲕⲟⲧⲉ· ⲁⲩⲡⲁⲣⲁⲕⲁⲗⲉ ⲙ̅
(25/18) ⲡⲇⲟⲩⲝ ϫⲉ ⲛ̅ⲛⲉ ϥⲙⲟⲟⲩⲧϥ̅ ϩⲛ̅ ⲧⲉⲩⲡⲟⲗⲓⲥ· ⲙⲏⲡⲟⲧⲉ
(25/19) ⲛ̅ⲧⲉ ⲡⲉϥⲉⲓⲱⲧ ⲧⲁⲕⲉ ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅ ⲉ ⲧⲃⲏⲏⲧϥ̅· ϫⲉ
(25/20) ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲡⲉ· ⲁⲗⲗⲁ ⲉⲝⲱⲣⲓⲍⲉ
(25/21) ⲙ̅ⲙⲟϥ ⲉ ⲣⲏⲥ ⲉ ⲕⲏⲙⲉ ⲛ̅ⲥⲉⲙⲟⲟⲩⲧϥ̅ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ
(25/22) ⲙ̅ⲙⲁⲩ· ⲧⲟⲧⲉ ⲁϥⲙⲉⲕⲙⲟⲩⲕϥ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ
(25/23) ⲉⲓⲛⲁϯ ϩⲏⲩ ⲛ̅ ⲟⲩ ⲛ̅ⲧⲁⲉⲭⲑⲣⲟⲥ ⲉ ⲡⲉϥⲉⲓⲱⲧ· ⲧⲟⲧⲉ
(25/24) ⲡⲇⲟⲩⲝ· ⲁϥϫⲓ ⲛ̅ ⲟⲩⲭⲁⲣⲧⲏⲥ· ⲁϥⲥϩⲁⲓ ⲉ ⲣⲟϥ
(25/25) ⲛ̅ ⲧⲉⲓ̈ ϩⲉ· ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ϩⲁⲣⲙⲉⲛⲓⲟⲥ ⲡⲇⲟⲩⲝ ⲛ̅
(25/26) ⲣⲁⲕⲟⲧⲉ· ⲉϥⲥϩⲁⲓ ⲛ̅ ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ ⲡⲕⲱⲙⲉⲥ ⲛ̅ ⲑⲩ‐
(25/27) ⲃⲁⲉⲓⲥ :— | ϫⲉ ϩⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲉⲧⲟⲩⲛⲁⲉⲓⲛⲉ ⲛⲁⲕ ⲙ̅ ⲡⲉⲓ [Fol. 15a ⲕ̅ⲑ̅]
(25/28) ⲁⲛϩⲟⲥⲓⲟⲥ ⲛ̅ ⲉⲝⲟⲣⲓⲥⲙⲉⲛⲟⲥ ϫⲉ ⲃⲓⲕⲧⲱⲣ· ⲉⲝⲉⲧⲁⲍⲉ
(25/29) ⲙ̅ⲙⲟϥ ⲕⲁⲗⲱⲥ· ⲏ̅ ⲛϥ̅ⲑⲩ[ⲥⲓ]ⲁⲍⲉ· ⲏ̅ ⲛⲅ̅ ⲙⲟⲟⲩⲧ ⲙ̅‐
(25/30) ⲙⲟϥ· ⲕⲁⲧⲁ ⲡⲉ ⲡⲣⲟⲥⲧⲁⲅⲙⲁ ⲙ̅ ⲡⲉⲛϫⲥ̅ ⲡⲣ̅ⲣⲟ·
(25/31) ⲧⲟⲧⲉ ⲁϥⲧⲁⲁϥ ⲉ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ϩⲉⲛⲙⲁⲧⲟⲓ ⲉ ⲧⲣⲉ ⲩϫⲓⲧϥ̅
(25/32) ⲉ ⲣⲏⲥ ⲉ ⲑⲏⲃⲁⲉⲓⲥ ⲉ ⲣⲁⲧϥ̅ ⲛ ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ ⲡⲇⲟⲩⲝ
(25/33) ⲛ̅ ⲑⲏⲃⲁⲉⲓⲥ :—
(26/1) ⲦⲘⲈϨ ϢⲞⲘⲦⲈ· Ⲅ̅· Ⲙ̅ⲘⲀⲢⲦⲨⲢⲒⲀ Ⲙ̅
(26/2) ⲠϨⲀⲄⲒⲞⲤ ⲀⲠⲀ ⲂⲒⲔⲦⲰⲢ· ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ
(26/3) Ⲛ̅ⲦⲈ ⲠⲚⲞⲨⲦⲈ ϨⲀⲘⲎⲚ·
(26/4) —
(26/5) Ϩⲣⲁⲓ ⲇⲉ ϩⲛ̅ ⲥⲟⲩ ϫⲟⲩⲱⲧ ⲙ̅ ⲫⲁⲣⲙⲟⲩⲧⲉ· ⲁⲩⲉⲝⲱⲣⲓⲍⲉ
(26/6) ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲉⲛⲧϥ̅ ⲉ ⲣⲏⲥ·
(26/7) ⲙ̅ ⲙⲏⲧ ⲛ̅ϩⲟⲟⲩ ϩⲓⲧⲛ̅ ϥⲧⲟⲟⲩ ⲙ̅ⲙⲁⲙⲁⲧⲟⲓ (sic)· ⲉⲣⲉ
(26/8) ⲟⲩⲕⲟⲗⲗⲁⲣⲓⲟⲛ ϩⲙ̅ ⲡⲉϥⲙⲁⲕϩ̅· ⲉⲣⲉ ⲟⲩϩⲁⲗⲉⲥⲓⲥ (sic)
(26/9) ϩⲛ̅ ⲛⲉϥϭⲓϫ· ⲉⲣⲉ ⲟⲩⲡⲁⲓⲇⲁⲓⲥ ϩⲛ̅ ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ·
(26/10) ⲁϥⲁⲇⲱⲛⲉⲓ ϩⲓⲧⲛ̅ ⲛ̅ⲃⲁⲍⲁⲛⲟⲥ· ⲙ̅ⲙⲁⲧⲟⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣ
(26/11) ⲟⲩⲡⲱϩ ⲉ ⲁⲛϯⲛⲱⲟⲩ· ⲁⲩⲙⲉⲛⲉ ⲡϫⲟⲓ ⲉ ⲡⲉⲕⲣⲟ·
(26/12) ⲁⲩϭⲛ̅ⲧϥ̅ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲁ ⲡϩⲏⲅⲉⲙⲱⲛ
(26/13) ⲃⲱⲕ ⲉ ⲣⲏⲥ· ⲁⲩⲛⲉϩ ⲧⲗⲁⲃⲱ[ⲓ] ⲇⲉ ⲁⲩⲣ̅ ϩⲱⲧ ⲉ ⲣⲏⲥ·
(26/14) ⲁⲩⲧⲁϩⲉ ⲡⲕⲟⲙⲉⲥ ⲉϥⲙⲟⲟⲛⲉ ⲉⲩⲙⲟⲩⲉⲓ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ
(26/15) ⲙ̅ ⲡⲉⲓⲉ̅ⲣⲟ· ϫⲉ ⲛⲉ ⲙⲛ̅ ⲧⲏⲩ ⲛ̅ ⲃⲟⲗ·
(26/16) Ⲙ̅ⲙⲁⲧⲟⲓ ⲇⲉ ⲁⲩⲉⲓⲛⲉ ⲛ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲉ ϩⲣⲁⲓ ϩⲙ̅
(26/17) ⲡⲟⲩⲉⲛ̅ⲧ̅ ⲙ̅ ⲡϫⲟⲓ· ⲛⲉ ⲡⲉϥⲙⲛ̅ⲧ̅ⲥⲛⲟⲟⲩ ⲛ̅ ϩⲟⲟⲩ ⲡⲉ
(26/18) ⲙ̅ⲡ ϥ̅ⲟⲩⲱⲙ ⲟⲩⲇⲉ ⲙ̅ⲡⲉ ϥⲥⲱ· ⲁⲩⲡⲁⲣⲁⲇⲓⲇⲟⲩ
(26/19) ⲙ̅ⲙⲟϥ ⲛ̅ ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ ⲡⲇⲟⲩⲝ· ⲁⲩϯ ⲛⲁϥ ⲛ̅
(26/20) ⲧⲁⲛⲁⲫⲟⲣⲁ· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧ ⲁϥⲕⲉⲗⲉⲩⲉ ⲙ̅ⲙⲟⲥ ⲛ̅ϭⲓ
(26/21) ⲡⲕⲟⲙⲉⲥ ⲛ̅ ⲣⲁⲕⲟⲧⲉ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ϩⲙ̅
(26/22) ⲡⲉϥϩⲏⲧ· ϫⲉ ⲟⲩⲟⲛ ⲡⲉⲧ ⲉⲣⲉ ⲡⲉⲓ ⲁⲛⲟⲙⲟⲥ ⲛⲁⲁϥ
(26/23) ⲛⲁⲓ· ⲭⲱⲣⲓⲥ ⲛⲉⲧ ϩⲙ̅ ⲡⲁ ⲥⲱⲙⲁ :— |
(26/24) [Fol. 15b ⲗ̅] Ⲧⲟⲧⲉ ⲁϥⲕⲉⲗⲉⲩⲉ̅ ⲉ ⲧⲣⲉ ⲩⲙⲟⲟⲛⲉ ⲉ ⲡⲉⲕⲣⲟ· ⲛ̅ⲥⲉⲥⲙⲓⲛⲉ
(26/25) ⲙ̅ ⲡⲃⲏⲙⲁ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ϩⲧⲟⲟⲩⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ
(26/26) ϥϣⲱⲡⲉ· ⲁⲩⲧⲁⲙⲓⲟ ⲡⲃⲏⲙⲁ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥⲣ̅
(26/27) ⲧⲉⲩϣⲏ ⲧⲏⲣⲥ̅ ⲙ̅ ⲡⲉⲥⲏⲧ ⲙ̅ⲡⲟⲩⲉⲛ̅ⲧ̅ ⲙ̅ ⲡϫⲟⲓ· ⲉϥ‐
(26/28) ⲥⲙⲟⲩ ⲉ ⲡⲛⲟⲩⲧⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲕⲥⲙⲁⲙⲁⲁⲧ
(26/29) ⲡⲣ̅ⲣⲟ ⲛ̅ ⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ· ⲡⲉⲓⲱⲧ ⲡⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ
(27/1) ⲙⲛ̅ ⲡⲉⲕⲙⲟⲛⲟⲅⲉⲛⲏⲥ ⲛ̅ ϣⲏⲣⲉ ⲓⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲡⲉⲛϫⲥ̅·
(27/2) ⲡⲁⲓ ⲉⲧ ⲛⲟⲩϩⲙ̅ ⲙ̅ⲙⲟⲓ ϩⲙ̅ ⲙⲁ ⲛⲓ̈ⲙ ⲉⲧ ⲟⲩⲛⲁϫⲓⲧ
(27/3) ⲉ̅ ⲣⲟϥ· ⲉⲕⲉⲁⲁϩ ⲉⲣⲁⲧⲕ̅ ⲛⲙ̅ⲙⲁⲓ̈ ⲟⲛ· ⲛⲅ̅ ϣⲱⲡⲉ
(27/4) ⲛⲙ̅ⲙⲁⲓ· ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲓ ⲁⲛⲟⲙⲟⲥ· ⲧⲟⲧⲉ
(27/5) ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ϭⲓ ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ· ⲉ ⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ
(27/6) ⲉ ⲡⲉⲕⲣⲟ· ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲃⲓⲕⲧⲱⲣ
(27/7) ⲡⲙⲁⲅⲟⲥ· ⲧⲉⲛⲟⲩ ϭⲉ ⲉⲕⲣ̅ ⲙⲁⲅⲓⲁ ϩⲛ̅ ⲟⲩ ⲙⲁⲧⲁⲙⲟⲓ·
(27/8) ⲙ̅ⲡⲁⲧ ⲉⲓϩⲩⲃⲣⲓⲍⲉ ⲙ̅ⲙⲟⲕ ⲛⲅ̅ ⲙⲟⲩ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ
(27/9) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲇⲟⲩⲝ· ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲙⲁ‐
(27/10) ⲅⲟⲥ ⲁⲛ· ⲟⲩⲇⲉ ⲛ̅ⲧⲁⲩϫⲡⲟⲓ ⲁⲛ ⲉ ⲡⲉⲓ ϩⲱⲃ· ⲁⲗⲗⲁ
(27/11) ⲁⲛⲅ̅ ⲟⲩϩⲙ̅ϩⲁⲗ ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲓⲥ̅· ⲡⲁⲓ ⲉⲧ ⲛⲟⲩϩⲙ̅ ⲙ̅‐
(27/12) ⲙⲟⲓ ϩⲛ̅ ⲛⲁ ⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ·
(27/13) Ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ ⲣⲱ ⲙ̅ⲡⲉ
(27/14) ⲕⲑⲩⲥⲓⲁⲍⲉ ⲙ̅ⲡⲁⲧ ⲉⲕⲃⲱⲕ ϩⲛ̅ ⲛⲉⲓ ⲃⲁⲍⲁⲛⲟⲥ· ⲗⲟⲓⲡⲟⲛ
(27/15) ⲧⲉⲛⲟⲩ ⲁⲙⲟⲩ ⲛⲅ̅ ⲑⲩⲥⲓ̈ⲁⲍⲉ· ⲙⲛ̅ ⲣⲱⲙⲉ ⲙ̅ ⲡⲉⲓ ⲙⲁ
(27/16) ϫⲉ ⲉⲩⲛⲁⲛⲁⲩ ⲉ ⲣⲟⲕ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ·
(27/17) ϫⲉ ⲟⲩⲕ ⲟⲩⲛ̅ ⲛ̅ⲧⲁⲓ̈ⲣ̅ | ϩⲟⲧⲉ ϩⲏⲧϥ̅ ⲛ̅ⲣⲱⲙⲉ ⲙ̅ⲡ [Fol. 16a ⲗ̅ⲁ̅]
(27/18) ⲉⲓⲑⲩⲥⲓⲁⲍⲉ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲓ̈ⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ
(27/19) ⲓⲥ̅ ⲡⲉⲭⲣⲥ̅· ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ ϩⲏⲧⲟⲩ ⲛ̅
(27/20) ⲛⲉⲧ ⲛⲁⲙⲟⲟⲩⲧ ⲙ̅ ⲡⲉⲧⲛ̅ⲥⲱⲙⲁ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· ⲉⲙⲛ̅
(27/21) ⲧ ⲟⲩϩⲟⲩⲟ̅ ⲉ̅ ⲡⲁⲓ̅ ⲉ ⲁⲁϥ ⲛⲏⲧⲛ̅· ⲁⲗⲗⲁ ⲁⲣⲓ ϩⲟⲧⲉ ϩⲏⲧϥ̅
(27/22) ⲙ̅ ⲡⲉⲧⲉ ⲟⲩⲛ̅ϭⲟⲙ ⲙ̅ⲙⲟϥ ⲉ ⲧⲁⲕⲟ ⲛ̅ⲧⲉⲧⲛ̅ⲯⲩⲭⲏ
(27/23) ⲙⲛ̅ ⲡⲉⲧⲛ̅ⲥⲱⲙⲁ ϩⲣⲁⲓ ϩⲛ̅ ⲧⲅⲉϩⲉⲛⲛⲁ·
(27/24) Ⲡⲇⲟⲩⲝ ⲇⲉ ⲡⲉϫⲁϥ· ϫⲉ ⲛ̅ⲧⲁⲕⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ ⲉ ⲡⲓⲑⲉ
(27/25) ⲙ̅ⲙⲟⲛ ϩⲛ̅ ⲟⲩϩⲟⲙⲉⲗⲓⲁ ⲉⲥϣⲟⲩⲉⲓⲧ :— ⲉⲕϣⲁⲛⲧⲟⲗⲙⲁ
(27/26) ⲛ̅ ⲕⲉ ⲥⲟⲡ ⲉ ϣⲁϫⲉ ⲙ̅ ⲡⲁ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ϯⲛⲁⲧⲣⲉ
(27/27) ⲩⲥⲱⲗⲡ̅ ⲙ̅ ⲡⲉⲕⲗⲁⲥ· ⲛ̅ ⲥⲁⲃⲏⲗ ⲅⲁⲣ ⲉ ⲧⲃⲉ ⲡⲉⲕⲉⲓⲱⲧ·
(27/28) ⲛ ⲉⲓⲛⲁⲁⲛⲉⲭⲉ ⲛⲁⲕ ⲁⲛ ⲡⲉ· ⲛ̅ⲥⲁⲗⲓⲥⲧⲏⲥ ⲅⲁⲣ ϩⲓ
(27/29) ϣⲁⲗⲣ̅ⲡⲉ ⲙⲉⲩⲛⲉϫ ⲗⲁⲁⲩ ⲉ ⲡⲉⲙⲧⲱⲕ ⲛ̅ ⲧⲥⲓⲟⲟⲩⲛ·
(27/30) ⲉⲡⲉⲓ ⲇⲏ ⲕⲙ̅ⲡϣⲁ ⲙ̅ ⲡⲙⲟⲩ· ⲁⲩⲭⲣⲱ ⲛⲁⲕ ⲛ̅ⲛⲁⲓ·
(27/31) ϥⲕⲉⲗⲉⲩⲉ̅ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ ⲉ ⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲛ̅ ⲛⲉϥϭⲓϫ ϩⲓ
(27/32) ⲡⲁϩⲟⲩ ⲙ̅ⲙⲟϥ· ⲁⲩⲥⲱⲗⲡ̅ ⲙ̅ ⲡⲉϥⲗⲁⲥ ⲙⲛ̅ ϩⲧⲏⲩ ⲛ̅
(27/33) ⲛⲉϥⲥⲡⲟⲧⲟⲩ· ⲁⲩⲱ ⲁϥⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉϥⲁⲛ‐
(27/34) ⲁⲅⲕⲁⲓⲟⲛ· ⲛ̅ⲥⲉⲡⲉϩⲧ̅ ⲛⲉϩ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲣⲟⲟⲩ ⲉϥⲃⲣ̅ⲃⲣ̅·
(28/1) ⲁⲩⲱ ⲁϥⲧⲣⲉ ⲩⲛⲟⲩϫⲉ ⲉ ⲣⲟⲟⲩ ⲛ̅ ϩⲉⲛⲥⲁϩϥ̅ ⲙ̅ ⲡⲉⲛⲓ̈ⲡⲉ·
(28/2) ⲙⲛ̅ ϩⲉⲛⲕⲟⲟⲩⲉ ⲉⲩⲗⲟⲃϣ̅ ⲛ̅ ⲕⲱϩⲧ̅· ⲁϥⲧⲁⲁⲩ ⲉ ϩⲟⲩⲛ
(28/3) ⲉ ⲛⲉϥⲙⲁⲁϫⲉ· ⲁⲩϩⲱⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϩⲏⲧⲟⲩ :— ϩⲱⲥⲧⲉ
(28/4) ⲛϥ̅ⲛⲉϩⲥⲉ ⲛ̅ϭⲓ ⲟⲩⲕⲁⲡⲛⲟⲥ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲙ̅ ⲡⲉϥⲁⲛ‐
(28/5) ⲕⲉⲫⲁⲗⲟⲥ· ⲁⲩⲱ ⲁϥⲧⲣⲉ ⲩϩⲱⲧⲉ ⲛ̅ ⲛ̅ⲥⲏⲃⲉ ⲛ̅ⲣⲁⲧϥ̅·
(28/6) ⲙⲛ̅ ⲡϣⲁⲣ ⲛ̅ ⲧⲉϥⲁⲡⲉ· ⲁⲩⲱ ⲁϥⲧⲣⲉ ⲩⲡⲱⲣϣ̅ ϩⲁⲣⲟϥ
(28/7) ⲛ̅ ϩⲉⲛϫⲃ̅ⲃⲥ̅ ⲛ̅ ⲕⲱϩⲧ̅· ⲁϥⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲟⲛ ⲛ̅ ϩⲉⲛⲕⲱϩⲧ̅·
(28/8) ⲛ̅ⲥⲉⲛⲟⲩϫⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲁ ⲡⲉϥⲥⲱⲙⲁ· ⲡⲇⲟⲩⲝ ⲇⲉ
(28/9) [Fol. 16b ⲗ̅ⲃ̅] ⲡⲉϫⲁϥ ⲛⲁϥ· | ϫⲉ ⲕⲛⲁⲑⲩⲥⲓⲁ̅ⲍⲉ ϫⲓⲛ ⲙ̅ⲙⲟⲛ·
(28/10) ϯⲛⲁⲙⲟⲟⲩⲧ ⲙ̅ⲙⲟⲕ ϩⲛ̅ ϩⲉⲛⲃⲁⲍⲁⲛⲟⲥ ⲉⲩⲛⲁϣⲧ̅·
(28/11) ⲁⲩⲱ ⲁϥⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲛ̅ ϩⲉⲛⲕⲣⲁⲩⲗⲁ ⲉⲩⲙⲉϩ ⲛ̅
(28/12) ⲗⲁⲙϫⲁⲧ ⲉϥⲃⲣ̅ⲃⲣ̅· ⲁⲩⲡⲁϩⲧⲟⲩ ⲉ ⲡⲉⲥⲏⲧ ϩⲛ̅ ⲧϥ̅ϣ‐
(28/13) ⲟⲩⲱⲃⲉ·
(28/14) Ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁϥ ϫⲉ ⲕⲛⲁⲑⲩⲥⲓⲁⲍⲉ ϫⲓⲛ ⲙ̅ⲙⲟⲛ·
(28/15) ⲕⲛⲁⲙⲟⲩ ϩⲛ̅ ⲛ̅ⲃⲁⲍⲁⲛⲟⲥ· ϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ ⲡⲙⲁⲕⲁ‐
(28/16) ⲣⲓⲟⲥ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁϥ ⲛⲁϥ ⲙ̅ ⲡⲇⲟⲩⲝ· ϫⲉ
(28/17) ⲟⲩⲟⲓ ⲛⲁⲕ ⲱ̅ ⲡⲇⲟⲩⲝ· ϫⲉ ⲁⲕⲁⲣⲛⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(28/18) ⲉ ⲧⲃⲉ ϩⲉⲛⲙⲟⲩⲛⲅ̅ ⲛ̅ϭⲓϫ ⲥⲉⲛⲁⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲙⲛ̅
(28/19) ⲛⲉⲕⲣ̅ⲣⲱⲟⲩ ϩⲛ̅ ϩⲉⲛ ⲕⲟⲗⲁⲥⲓⲥ ⲉⲩⲛⲁϣⲧ̅· ⲁϥϭⲱⲛⲧ̅
(28/20) ⲇⲉ ⲛ̅ϭⲓ ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ· ϫⲉ ⲁϥϫⲓ ⲟⲩⲃⲁ ⲉ ⲡⲣ̅ⲣⲟ ⲙⲛ̅
(28/21) ⲛ̅ⲛⲟⲩⲧⲉ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉϣϫⲉ ⲕⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ·
(28/22) ⲁⲩⲱ ⲁⲕϩⲩⲃⲣⲓⲍⲉ ⲙ̅ ⲡⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ· ⲁⲡⲟⲗⲁⲩⲉ̅
(28/23) ⲙ̅ⲙⲟⲕ ϩⲛ̅ ⲧⲉⲕⲝⲱⲣⲓⲥϯⲁ ϣⲁⲛⲧ ⲉⲕⲙⲟⲩ·
(28/24) Ⲁϥⲟⲩ[ⲱ]ϣⲃ̅ ⲛ̅ϭⲓ ⲉⲡⲓⲫⲁⲛⲓⲟⲥ ⲡⲛⲟⲩⲙⲉⲣⲁⲣⲓⲟⲥ· ϫⲉ
(28/25) ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲓ ⲛⲧⲁϫⲱ ⲛⲁⲕ ⲙ̅ ⲡⲉⲓ ϣⲁϫⲉ ⲡⲁ ϫⲥ̅
(28/26) ⲡⲕⲟⲙⲉⲥ· ⲉⲓⲥ ⲟⲩⲕⲁⲥⲧⲣⲟⲛ ⲥⲁ ⲣⲏⲥ ⲙ̅ⲙⲟⲛ ⲉϥϣⲏϥ·
(28/27) ⲉⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲣⲱⲙⲉ ⲛ̅ ϩⲏⲧϥ̅· ⲉⲓⲥ ⲁⲙⲛ̅ⲧⲏ ⲛ̅ⲣⲟⲙⲡⲉ
(28/28) ϫⲓⲛ ⲧⲁⲓⲣ̅ ⲙⲁⲧⲟⲓ· ⲙ̅ⲡ ⲉⲓⲛⲁⲩ ⲉ ⲣⲱⲙⲉ ⲛ̅ ϩⲏⲧϥ̅·
(28/29) ⲧⲉⲛⲟⲩ ϭⲉ ⲉⲝⲱⲣⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲉ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ϣⲁⲛⲧ
(28/30) ϥ̅ⲙⲟⲩ·
(28/31) Ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ϭⲓ ⲡⲕⲟⲙⲉⲥ ⲛ̅ ⲑⲩⲃⲁⲉⲓⲥ· ⲛ̅ ⲟⲩⲁⲡⲟⲫⲁⲥⲓⲥ
(28/32) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ ⲧⲉⲓ ϩⲉ· ϫⲉ ⲁⲛⲟⲕ ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ·
(28/33) ϯⲕⲉⲗⲉⲩⲉ̅ ⲉ ⲧⲣⲉ ⲩϫⲓ ⲙ̅ ⲡⲉⲓ ⲁⲛϩⲟⲥⲓⲟⲥ ϫⲉ ⲃⲓⲕⲧⲱⲣ·
(28/34) [Fol. 17a ⲗ̅ⲅ̅] ⲉ ⲡⲕⲁⲥⲧⲣⲟⲛ ⲛ̅ ϩⲓⲉⲣⲁⲕⲓⲟⲛ· ⲛ̅ⲥⲉⲕⲁⲁϥ ϩⲙ̅ ⲡⲙⲁ ⲉ|ⲧ
(29/1) ⲙ̅ⲙⲁⲩ ϣⲁⲛⲧ ϥ̅ⲙⲟⲩ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ϥⲧⲟⲟⲩ ⲙ̅‐
(29/2) ⲙⲁⲧⲟⲓ ϩⲁⲣⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ· ⲁⲩϫⲓⲧϥ̅ ⲉ ⲡⲙⲁ ⲉⲧ
(29/3) ⲙ̅ⲙⲁⲩ·
(29/4) Ⲡⲅⲉⲛⲛⲁⲓⲟⲥ ⲇⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲛⲉϥⲧⲁϫⲣⲏⲩ ⲡⲉ· ⲁϥ‐
(29/5) ⲁⲡⲟⲗⲟⲅⲓ̈ⲍⲉ ⲛ̅ϥⲧⲟⲟⲩ ⲛ̅ ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ ϣⲁ ⲧⲉⲛⲟⲩ·
(29/6) ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲉⲣⲉ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲙ̅ ⲡⲃⲟⲗ
(29/7) ⲙ̅ ⲡⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ ⲟⲩϩⲟⲟⲩ· ⲁ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲉⲓ
(29/8) ϣⲁ ⲣⲟϥ ⲙ̅ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ⲟⲩⲙⲁⲧⲟⲓ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(29/9) ⲭⲁⲣⲉ (sic) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁⲛⲅ̅ ⲟⲩⲙⲁⲧⲟⲓ ⲛ̅ⲧⲉ ⲡⲡⲁⲗ‐
(29/10) ⲗⲁⲧⲓⲟⲛ ⲙ̅ ⲡⲣ̅ⲣⲟ· ⲛ̅ⲧⲁ ⲡⲉⲕⲉⲓⲱⲧ ⲧⲛ̅ⲛⲟⲟⲩⲧ ⲛ̅ⲥⲱⲕ·
(29/11) ϫⲉ ⲧⲱⲟⲩⲛ ⲁⲙⲟⲩ ⲛⲁⲓ ⲛ̅ⲧⲁⲁⲕ ⲛ̅ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ·
(29/12) ⲙⲏ ⲙ̅ⲡ ⲉⲓϩⲓⲥⲉ ⲉ ⲣⲟⲕ ϫⲉ ⲁⲙⲟⲩ ⲛ̅ⲧⲁⲁⲕ ⲙ̅ⲡ
(29/13) ⲉⲕⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲓ· ⲛ̅ⲧⲟⲕ ⲙⲁⲩⲁⲁⲕ ⲡⲉ ⲛⲧⲁⲕⲥⲱⲕ ⲉ
(29/14) ϫⲱⲕ ⲛ̅ ⲛⲉⲓ ϩⲓⲥⲉ· ϩⲉⲛ ⲕⲉ ⲁⲗⲗⲱⲧⲣⲓⲟⲛ ⲛⲉⲧ ⲟⲩⲱⲙ
(29/15) ⲛ̅ ⲛⲉⲕⲁⲅⲁⲑⲟⲛ :— ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩϣⲏⲣⲉ
(29/16) ⲛ̅ ⲟⲩⲱⲧ· ⲁ ⲛⲉⲕⲉⲓⲟⲧⲉ ϩⲉ ⲉ ⲣⲟⲥ ϫⲉ ⲙⲛ̅ ϣⲏⲣⲉ
(29/17) ⲛ̅ⲥⲱⲟⲩ· ⲁⲩⲥⲉϩ ⲛϣⲓ ⲛ̅ ⲧⲉⲩϩⲙ̅ϩⲁⲗ ⲛⲁⲩ ⲛ̅ϣⲏⲣⲉ·
(29/18) ⲛ̅ⲧⲉϥ ⲧⲉⲛⲟⲩ ⲡⲉⲧ ⲧⲁⲗⲏⲩ ⲉ ⲛⲉϩⲧⲱⲱⲣ· ⲁⲩⲱ ⲁϥⲁϥ
(29/19) ⲛ̅ ⲕⲟⲙⲉⲥ ⲉ ⲡⲉⲕⲙⲁ· ⲛⲉⲕϩⲃ̅ⲥⲟⲟⲩⲉ ⲛⲉϥⲫⲟⲣⲉⲓ ⲙ̅‐
(29/20) ⲙⲟⲟⲩ ⲁⲕⲥⲱⲣⲙ̅ ϩⲱⲱⲕ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ ϩⲛ̅ ϩⲉⲛ‐
(29/21) ⲑⲗⲓⲯⲓⲥ· ⲁⲩⲱ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲕϣⲟⲟⲡ ϩⲛ̅ ⲧⲉⲓ ⲉⲣⲏⲙⲓⲁ·
(29/22) ⲙⲏ ⲛⲅ̅ ⲣ̅ ϩⲟⲧⲉ ⲁⲛ ϫⲉ ⲛ̅ⲛⲉ ⲛ̅ⲥⲟⲟⲛⲉ ⲉⲓ ⲉ ϫⲱⲕ ⲛ̅
(29/23) ⲧⲉⲩϣⲏ· ⲧⲟⲧⲉ ⲁϥⲁⲣⲭⲉ ⲛ̅ϭⲓ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲉ ⲉⲓⲛⲉ
(29/24) ⲉ ϩⲣⲁⲓ ⲛ̅ ⲟⲩⲭⲁⲣⲧⲏⲥ· ⲁϥⲥⲟⲟⲩⲧⲛ̅ ⲙ̅ⲙⲟϥ ⲉ ⲣⲟϥ
(29/25) ⲡⲉϫⲁϥ· ϫⲉ ⲙⲱ ⲛⲅ̅ ⲥⲟⲩⲉⲛ ⲧϭⲓϫ ⲛ̅ ⲥϩⲁⲓ ⲙ̅
(29/26) ⲡⲉⲕⲉⲓⲱⲧ ⲙⲛ̅ ⲧⲉϥⲥⲫⲣⲁⲅⲓⲥ·
(29/27) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥⲙⲉϩ ⲉⲓⲁⲧϥ̅ ϩⲙ̅ ⲡⲣⲱⲙⲉ ⲁϥ‐
(29/28) ⲥⲟⲩⲱ̅ⲛϥ̅ ϫⲉ ⲟⲩⲫⲁⲛⲧⲁⲥⲙⲁ ⲡⲉ· ⲡⲉϫⲁϥ ⲛⲁϥ :— |
(29/29) ϫⲉ ⲥⲁϩⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟⲓ· ϫⲉ ⲉ ⲧⲃⲏⲏ̅ⲧⲕ̅ ⲉⲣⲉ ⲡⲕⲟⲥ‐ [Fol. 17b ⲗ̅ⲇ̅]
(29/30) ⲙⲟⲥ ⲧⲏⲣϥ̅ ϣⲧⲣ̅ⲧⲱⲣ· ⲁⲩⲱ ⲉⲩⲟ̅ ⲛ̅ⲣⲉϥϣⲙ̅ϣⲉ
(29/31) ⲉⲓⲇⲱⲗⲟⲛ· ⲁϥⲕⲧⲉ ϩⲣⲁϥ ⲉ ⲡⲓⲉⲃⲧ ⲛ̅ϭⲓ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ
(29/32) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁϥ· ϫⲉ ϣⲛ̅ ϩⲧⲏⲕ ⲉ ϫⲱⲓ· ⲡϣⲏⲣⲉ
(29/33) ⲛ̅ ⲟⲩⲱⲧ ⲛ̅ⲧⲉ ⲡⲉϥⲉⲓⲱⲧ ⲡⲁ ϫⲟⲉⲓ̈ⲥ ⲓⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅· ⲉⲕⲉⲛ‐
(29/34) ⲟⲩϩⲙ̅ ⲙ̅ⲙⲟⲓ ϩⲛ̅ ⲛⲁ ⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲛ ⲧⲉⲣⲉ
(30/1) ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲥⲱⲧⲙ̅ ⲉ ⲡⲣⲁⲛ ⲛ̅ⲓⲥ̅ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲣ̅ ⲁⲧ
(30/2) ⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ·
(30/3) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲛⲉϥϣⲟⲟⲡ ϩⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ· ⲉⲣⲉ ⲓⲥ̅
(30/4) ϣⲟⲟⲡ ⲛⲙ̅ⲙⲁϥ· ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲉⲛⲉϥⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ·
(30/5) ⲡⲅⲉⲛⲛⲁⲓⲟⲥ ⲇⲉ ⲁϥⲙⲉⲕⲙⲟⲩⲕϥ̅ ϩⲣⲁⲓ ⲛ̅ ϩⲏⲧϥ̅· ϫⲉ
(30/6) ⲉⲓⲛⲁⲣ̅ ⲁϣ ⲛ̅ⲉⲓⲟⲡⲉ ⲛ̅ⲧⲁⲱ̅ⲛϩ̅ ⲉ ⲣⲟⲥ· ⲛⲉ ⲁϥϫⲓ ⲥⲃⲱ
(30/7) ⲅⲁⲣ ⲉ ⲧⲙⲛ̅ⲧ̅ϩⲁⲙϣⲉ ⲡⲉ· ⲁⲩⲱ ⲛⲉ ϣⲁϥⲧⲁⲙⲓ̈ⲉ
(30/8) ⲧⲟⲟⲧⲥ̅ ϩⲓ ⲗⲩⲭⲛⲓⲁ· ⲛⲉϥ ϩⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ ⲙⲁⲩⲁⲁϥ·
(30/9) ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ ⲟⲩϩⲟⲟⲩ ⲉϥϩⲛ̅ ⲧⲉⲝⲱⲣⲓⲥⲧⲉⲓⲁ ⲛ̅ϭⲓ
(30/10) ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁϥⲉⲓ ϣⲁ ⲣⲟϥ ⲛ̅ϭⲓ
(30/11) ⲡϫⲥ̅ ⲓⲥ̅· ⲉ ⲁϥϣⲓⲃⲉ ⲙ̅ ⲡⲉϥⲥⲭⲏⲙⲁ· ⲁϥϫⲓ ⲙ̅
(30/12) ⲡⲉⲓⲛⲉ ⲛ̅ ⲟⲩⲣⲙ̅ ⲛ̅ ⲥⲕⲓ̈ⲙ ⲛ̅ϩⲗⲗⲟ· ⲛ̅ⲧⲁϥⲉⲓ ϩⲛ̅ ⲟⲩⲙⲁ
(30/13) ⲉϥⲟⲩⲏⲏⲩ· ⲁϥⲧⲱϩⲙ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲣⲟ ⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ·
(30/14) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥⲉⲓ ⲉ ⲃⲟⲗ· ⲛ̅ ⲧⲉⲣⲉ ϥⲛⲁⲩ ⲇⲉ ⲉ
(30/15) ⲡⲣⲱⲙⲉ ⲁϥⲱ̅ⲗⲙ̅ ⲉ ϩⲟⲩⲛ ⲉ̅ ⲣⲟϥ· ⲁϥϯⲡⲓ ⲉ ⲣⲱϥ
(30/16) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁⲙⲟⲩ ⲉ ϩⲟⲩⲛ ⲡⲁ ϫⲥ̅ ⲛ̅ⲥⲟⲛ·
(30/17) ⲁⲩⲱ ⲡⲣⲱⲙⲉ ⲉⲧ ⲛⲁⲛⲟⲩϥ· ϫⲉ ⲉⲓⲟ̅ ⲛ̅ⲑⲉ ϩⲱⲥ ⲛ̅ⲧ
(30/18) ⲁⲓⲛⲁⲩ ⲉ̅ ⲓⲥ̅ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲛⲉϥⲥⲟⲟⲩⲛ
(30/19) ⲁⲛ ϫⲉ ⲛⲓⲙ ⲡⲉ· ⲁⲩⲙⲟⲟϣⲉ ⲇⲉ ⲙ̅ ⲡⲉⲥⲛⲁⲩ ⲉ ϩⲣⲁⲓ
(30/20) ⲉ ⲡⲡⲩⲣⲅⲟⲥ ⲉ ⲛⲉϥ (sic) ⲛⲉϥϣⲟⲟⲡ ⲛ̅ ϩⲏⲧϥ̅ :—
(30/21) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲣⲱⲙⲉ· ⲙⲁⲣⲛ̅ ϣⲗ[ⲏ]ⲗ ⲉ
(30/22) ϩⲣⲁⲓ ⲉ̅ ⲡⲛⲟⲩⲧⲉ· ⲓⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲙⲁⲣⲛ̅‐
(30/23) ϣⲗⲏⲗ· ⲡⲉϫⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲛⲁϥ ϫⲉ ⲧⲱⲟⲩⲛ ⲛ̅ |
(30/24) [Fol. 18a ⲗ̅ⲉ̅] ϣⲟⲣⲡ̅· ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲛⲟϭ ⲡⲁⲣⲁ ⲣⲟⲓ· ⲁⲩⲱ ⲕⲟⲩⲁⲁⲃ
(30/25) ϫⲉ ⲁⲛⲟⲕ ⲉⲓ ϩⲙ̅ ⲙⲛ̅[ⲧ]ⲯⲓⲥ ⲛ̅ⲣⲟⲙⲡⲉ ⲉ ⲡⲟⲟⲩ· ⲙ̅ⲡⲁⲧⲉ
(30/26) ⲙⲁⲉⲓⲛ ⲛ̅ⲧⲉ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲟⲩⲱ̅ⲛϩ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲁ
(30/27) ⲥⲱⲙⲁ· ⲟⲩⲇⲉ ⲙ̅ⲡⲉⲕⲁⲕⲓⲁ ⲛ̅ⲧⲉ ⲡⲓⲁⲓⲱⲛ ⲁⲗⲉ ⲉ ϩⲣⲁⲓ
(30/28) ⲉϫⲙ̅ ⲡⲁ ϩⲏⲧ ⲉ ⲡⲧⲏⲣϥ̅· ⲡⲉϫⲉ ⲓⲥ̅ ⲛⲁϥ ϫⲉ ⲕⲱ ⲛⲁⲓ
(30/29) ⲉ ⲃⲟⲗ ⲡⲁ ⲥⲟⲛ ⲛ̅ⲧⲁⲧⲱⲟⲩⲛ· ⲓⲥ̅ ⲇⲉ ⲁϥⲡⲱⲣϣ̅
(30/30) ⲛ̅ⲛⲉϥϭⲓϫ ⲉ ⲃⲟⲗ ⲙⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁⲥϣⲱⲡⲉ ⲇⲉ
(30/31) ⲉⲩϣⲗⲏⲗ· ⲁ ⲡⲙⲏⲧ ⲛ̅ ⲧⲏⲃⲉ ⲛ̅ ⲓⲥ̅ ϣⲱⲡⲉ ⲛ̅ ϩⲉⲛ‐
(30/32) ⲗⲁⲙⲡⲁⲥ ⲛ̅ ⲕⲱϩⲧ̅· ⲉⲩϫⲱⲧⲉ ⲉ̅ ϩⲟⲩⲛ ϣⲁ ⲡⲉⲑⲣⲟⲛⲟⲥ
(30/33) ⲙ̅ ⲡⲉⲓⲱⲧ·
(30/34) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣ ⲟⲩⲱ̅ ⲉⲩϣⲗⲏⲗ· ⲁϥϯ ⲡⲉϥⲟⲩⲟⲓ
(31/1) ⲁϥⲁⲥⲡⲁⲍⲉ ⲛ̅ ⲓⲥ̅· ⲛⲉϥⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲛⲓⲙ ⲡⲉ·
(31/2) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ϩⲙⲟⲟⲥ ⲛⲁⲕ
(31/3) ⲛ̅ⲧⲁⲥⲉⲓ ⲙ̅ ⲡⲉⲕϩⲟ ϫⲉ ⲉⲓⲥ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ
(31/4) ⲙ̅ⲡⲉ ⲓⲛⲁⲩ ⲉ ⲣⲱⲙⲉ· ⲁⲩⲱ ϯⲱⲣⲕ̅ ⲉ ⲣⲟⲕ ϫⲉ ⲕⲁⲥ
(31/5) ⲉⲕⲉⲧⲁⲙⲟⲓ ϩⲛ̅ ⲟⲩⲱⲣϫ̅ ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲣⲙ̅ ⲧⲱⲛ· ϫⲉ
(31/6) ⲕⲁⲥ ⲉⲓⲉⲉⲓⲙⲉ ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲣⲙ̅ ⲧⲁ ⲡⲟⲗⲓⲥ·
(31/7) Ⲓⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲣⲙ̅ ϩⲣⲱⲙⲏ ⲛ̅
(31/8) ⲧⲕⲩⲗⲓⲕⲓⲁ· ϩⲣⲱⲙⲁⲛⲟⲥ ⲡⲉ ⲡⲉⲕⲉⲓⲱⲧ· ⲁⲩⲱ ⲙⲁⲣⲑⲁ
(31/9) ⲧⲉ ⲧⲉⲕⲙⲁⲁⲩ· ⲁⲩⲱ ⲧⲉⲥϩⲓⲙⲉ ⲛ̅ⲧ ⲁⲩϣⲡ̅ ⲧⲟⲟⲧⲥ̅ ⲛⲁⲕ
(31/10) ⲡⲉ ⲑⲉⲟⲛⲱⲏ̅· ⲁⲗⲗⲁ ⲡⲛⲟⲩⲧⲉ ⲥⲟⲧⲡⲕ̅ ⲛⲁϥ· ⲁⲡⲁ
(31/11) ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥⲣⲓⲙⲉ ⲉ ϩⲟⲩⲛ ⲉ ϩⲣⲁϥ ⲡⲉϫⲁϥ· ϫⲉ
(31/12) ⲟ̅ ⲡⲁ ⲥⲟⲛ ⲟⲩⲛⲟϭ ⲧⲉ ⲧⲉⲕⲡⲓⲥⲧⲓⲥ· ϯⲛⲁⲩ ⲉ̅ ⲣⲟⲕ ϫⲉ
(31/13) ⲛ̅ⲧⲕ̅ ⲟⲩⲡⲣⲟⲫⲏⲧⲏⲥ· ⲏ̅ ⲛ̅ⲧⲟϥ ⲛ̅ⲧⲕ̅ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲉ
(31/14) ⲡⲛⲟⲩⲧⲉ· ⲙⲁⲧⲁⲙⲟⲓ ⲇⲉ ⲉ ⲧⲃⲉ ⲡⲁ ⲏⲓ· ϫⲉ ⲉⲓⲥ
(31/15) ⲟⲩⲏ̅ⲏⲣ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ϫⲓⲛⲧ ⲁⲓⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲁ ⲭⲱⲣⲁ·
(31/16) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲓⲥ̅ ϫⲉ ⲱ̅ ⲡⲁ ⲥⲟⲛ ⲁⲣⲓ ⲟⲩⲙⲛ̅ⲧⲙⲁⲓ
(31/17) ⲣⲱⲙⲉ ⲛⲙ̅ⲙⲁⲓ· ⲛⲅ̅ ϯ ⲛⲁⲓ ⲛ̅ ⲟⲩⲟ̅ⲉⲓⲕ· ⲛ̅ⲧⲁⲟⲩⲟ̅ⲙϥ̅·
(31/18) ϫⲉ ⲡⲁ ⲙⲉϩ ⲥⲁϣϥ̅ ⲡⲉ ⲡⲟⲟⲩ ⲙ̅ⲡ ⲉⲓⲟⲩⲱⲙ :— |
(31/19) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ· ϫⲉ ϩⲛ̅ ⲟⲩⲙⲉ ⲡⲁ ⲥⲟⲛ ⲡⲁ [Fol. 18b ⲗ̅ⲋ̅]
(31/20) ⲙⲉϩ ϩⲙⲉ ⲡⲟⲟⲩ· ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲁ
(31/21) ⲧⲁⲡⲣⲟ· ⲟⲩⲇⲉ ⲙ̅ⲡ ⲉⲓⲕⲁⲁⲧ ⲕⲁ ϩⲏⲩ ⲛ̅ ⲛⲁ ϩⲟⲓⲧⲉ ⲉⲧ
(31/22) ϩⲓⲱⲱⲧ· ⲁⲩⲱ ϥⲟⲛϩ̅ ⲛ̅ϭⲓ ⲡϫⲥ̅· ϫⲉ ⲙⲛ̅ ⲟⲉⲓⲕ ⲟⲩⲇⲉ
(31/23) ⲙⲟⲟⲩ ϣⲟⲟⲡ ⲛⲁⲓ ϩⲛ̅ ⲧⲉⲓ ⲉⲣⲏⲙⲓⲁ· ⲟⲩⲇⲉ ⲗⲁⲁⲩ ⲛ̅
(31/24) ⲉⲓⲇⲟⲥ ⲛ̅ ⲟⲩⲱⲙ· ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ⲥⲟⲛ ⲧⲱⲟⲩⲛ ⲛⲅ̅ ϫⲓ
(31/25) ⲛ̅ ⲛⲉⲓ ⲗⲩⲭⲛⲓⲁ ⲙⲛ̅ ⲛⲉⲓ ⲧⲟⲟ̅ⲧⲥ̅· ⲁⲩⲱ ⲡⲁ ⲕⲉ ⲙⲟⲩⲥ·
(31/26) ⲛⲅ̅ ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲉⲓ ⲡⲟⲗⲓⲥ ⲛⲅ̅ ⲧⲁⲁⲩ ⲛⲅ̅ ϫⲓ ⲛ̅ⲧⲉⲩ‐
(31/27) ⲁⲥⲟⲩ· ⲛⲅ̅ ϣⲡ̅ ϩⲉⲛⲟⲉⲓⲕ ⲛⲁⲛ ⲛ̅ⲧⲛ̅ⲟⲩⲱⲙ· ⲙⲏⲡⲟⲧⲉ
(31/28) ⲛ̅ⲧⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲥⲱϣⲙ̅· ϫⲉ ⲛ̅ⲧⲁⲕⲉⲓ ϩⲛ̅ ⲟⲩϩⲓⲏ
(31/29) ⲉⲥⲟⲩⲏⲏⲩ·
(31/30) Ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ ⲓⲥ̅ ϫⲉ ϣⲁⲕϩⲉ ⲉ ⲣⲱⲙⲉ ⲧⲱⲛ ⲛⲅ̅ ϣⲁϫⲉ
(31/31) ⲛⲙ̅ⲙⲁϥ ϩⲛ̅ ⲧⲉⲓ ⲉⲣⲉⲙⲓⲁ· ⲏ̅ ⲛⲓⲙ ⲡⲉ ϣⲁϥϥⲓ ⲡⲣⲟ‐
(31/32) ⲟⲩϣ ⲛ̅ ⲧⲉⲕⲧⲣⲟⲫⲏ· ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(31/33) ϫⲉ ⲟⲩⲟⲓ ⲛⲁⲓ ⲡⲁ ⲥⲟⲛ· ⲙ̅ⲡⲁⲧ ⲉⲓⲡⲱϩ ⲉ ⲡⲕⲉ ⲙⲁ ⲉⲧⲉ
(31/34) ⲙⲛ̅ ϫⲓ ϩⲟ ⲛ̅ ϩⲏⲧϥ̅· ⲛⲅ̅ ϩⲉ ⲉ ⲣⲟⲥ ⲉⲣⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲓⲥ̅
(32/1) ⲡⲉⲭⲣⲥ̅ ϩⲙⲟⲟⲥ· ⲉⲣⲉ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲙⲛ̅ ⲙ̅ ⲡⲁⲧⲣⲓ‐
(32/2) ⲁⲣⲭⲏⲥ ϩⲙⲟⲟⲥ· ⲉⲣⲉ ϩⲉⲛϣⲟ ⲛ̅ ϣⲟ ⲙⲛ̅ ϩⲉⲛⲧⲃⲁ
(32/3) ⲛ̅ⲧⲃⲁ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲁϩⲉ̅ ⲣⲁⲧⲟⲩ ⲙ̅ ⲡⲉϥⲕⲱⲧⲉ·
(32/4) ⲉϣⲱⲡⲉ ⲟⲩⲣⲉϥⲣ̅ ⲛⲟⲃⲉ ⲡⲉ ⲟⲩⲁ̅· ⲉϥϣⲁⲛⲡⲱϩ ⲉ ⲡⲙⲁ
(32/5) ⲉⲧ ⲙ̅ⲙⲁⲩ ⲙⲛ̅ⲧϥ̅ ⲡⲁⲣϩⲏⲥⲓⲁ ⲙ̅ⲙⲁⲩ ⲉ̅ ⲧⲃⲉ ⲛ̅ⲛⲟⲃⲉ
(32/6) ⲛ̅ⲧ ⲁϥⲁⲁⲩ· ⲛⲁ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲛⲁ ⲧⲉⲩϣⲏ· ⲁⲛⲟⲕ ⲡⲉ
(32/7) ⲡⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲟⲩⲟⲓ ⲛⲁⲓ ϫⲉ
(32/8) ⲟⲩⲟⲃϣⲥ̅ ⲧⲉ ⲛⲧ ⲁⲩⲕⲁⲁⲥ ϩⲓϫⲙ̅ ⲡϩⲏⲧ ⲙ̅ ⲡⲣⲱⲙⲉ·
(32/9) ⲉ ⲧⲙ̅ ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲙⲟⲩ· ϣⲁⲛⲧⲉ ⲧⲉⲩⲛⲟⲩ ⲙ̅
(32/10) ⲡⲟⲩⲁ ⲡⲟⲩⲁ̅ ⲧⲁϩⲟϥ ⲙ̅ⲡⲁⲧ ϥⲉⲓⲙⲉ :— |
(32/11) [Fol. 19a ⲗ̅ⲍ̅] Ⲟⲩⲟⲓ ⲛⲁⲓ ⲁⲛⲟⲕ ϫⲉ ⲁⲓⲉⲡⲓⲕⲁⲗⲉ ⲙ̅ ⲡⲙⲟⲩ ⲙ̅ⲡⲉ ⲓϩⲉ
(32/12) ⲉ ⲣⲟϥ· ⲁⲓⲁⲓⲧⲉⲓ ⲛ̅ ⲟⲩϣⲱⲛⲉ ⲙ̅ⲡⲉ ϥⲉⲓ ⲛⲁⲓ· ⲕⲥⲟⲟⲩⲛ
(32/13) ⲡⲁ ϫⲟⲉⲓⲥ ϫⲉ ϯⲁⲓⲧⲉⲓ ⲙ̅ ⲡⲁ ⲙⲟⲩ ⲡⲁⲣⲁ ⲡⲁ ⲱ̅ⲛϩ̅·
(32/14) ϫⲉ ⲁⲓⲣ̅ ⲁⲧ ⲉⲓⲱⲧ ϩⲓ ⲙⲁⲁⲩ ϩⲙ̅ ⲡⲓⲁⲓⲱⲛ̅ ϯⲣ̅ ⲙⲛ̅ⲧⲣⲉ
(32/15) ⲙ̅ ⲡⲁ ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲣⲥ̅· ϫⲉ ⲉⲕϣⲁⲛⲃⲱⲕ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧ
(32/16) ⲙ̅ ⲡⲟⲟⲩ· ⲉⲕⲉ ⲕⲧⲟⲕ ⲟⲛ ⲛⲅ̅ ϭⲙ̅ ⲡⲁ ϣⲓⲛⲉ· ⲁⲛⲟⲕ
(32/17) ⲡⲉⲓ ϩⲙ̅ϩⲁⲗ ⲛ̅ ⲁⲧ ϣⲁⲩ· ⲉϣⲱⲡⲉ ⲉⲓϣⲁⲛⲙⲟⲩ ⲉⲕⲉ‐
(32/18) ⲧⲱⲙⲥ̅ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ· ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲡⲁ ⲥⲱⲙⲁ ϭⲱ
(32/19) ⲉϥⲛⲏϫ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲛ̅ⲧⲉ ⲧⲙ̅ ⲗⲁⲁⲩ ⲛ̅ ⲣⲱⲙⲉ
(32/20) ⲣ̅ ⲡⲁ ⲙⲉⲉⲩⲉ· ⲓⲥ̅ ⲇⲉ ⲁϥϣⲛ̅ϩⲧⲏϥ ϩⲁ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(32/21) ⲉϥⲛⲁⲩ ⲉ ⲣⲟϥ ⲉϥⲣⲓⲙⲉ·
(32/22) Ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲥⲟⲩⲱ̅ⲛⲧ̅ ϫⲉ ⲁⲛⲅ̅ ⲛⲓⲙ· ⲁⲛⲟⲕ ⲡⲉ ⲛⲧ
(32/23) ⲁⲓⲛⲟⲩϩⲙ̅ ⲙ̅ⲙⲟⲕ ϩⲙ̅ ⲡϩⲉⲣⲙⲉⲧⲁⲣⲓⲟⲛ ⲛ̅ ⲣⲁⲕⲟⲧⲉ·
(32/24) ⲁⲛⲟⲕ ⲡⲉ ⲛⲧ ⲁⲓⲛⲟⲩϩⲙ̅ ⲙ̅ⲙⲟⲕ ϩⲙ̅ ⲡⲉϭⲗⲟϭ ⲙ̅
(32/25) ⲡⲉⲛⲓⲡⲉ· ⲁⲛⲟⲕ ⲡⲉ ⲛ̅ⲧ ⲁⲓⲧⲟⲩϫⲟⲕ ϩⲙ̅ ⲡⲙ̅ⲧⲱⲕ ⲛ̅
(32/26) ⲧⲥⲓⲟⲟⲩⲛ· ⲁⲛⲟⲕ ⲡⲉ ⲓⲥ̅ ⲡⲉⲭⲣⲥ̅ ⲡⲉⲧ ⲛⲟⲩϩⲙ̅
(32/27) ⲙ̅ⲙⲟⲕ ϩⲛ̅ ⲛⲉⲕⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ· ⲁⲛⲟⲕ ϯϣⲟⲟⲡ
(32/28) ⲛⲙ̅ⲙⲁⲕ ϩⲙ̅ ⲙⲁ ⲛⲓⲙ ⲉⲧ ⲕ̅ⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ· ⲙ̅ⲡⲣ̅
(32/29) ⲗⲩⲡⲉⲓ ϫⲉ ⲕϣⲟⲟⲡ ϩⲛ̅ ⲧⲉⲓ ⲉⲣⲉⲙⲓⲁ· ϩⲁⲙⲏⲛ ϯϫⲱ
(32/30) ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ϫⲉ ⲕⲛⲁϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲓ ϩⲛ̅ ⲑⲓⲉⲗⲏ̅ⲙ̅ ⲛ̅
(32/31) ⲧⲡⲉ ⲧⲁ ⲡⲟⲗⲓⲥ ⲙ̅ ⲙⲉⲣⲓⲧ· ⲁⲩⲱ ⲕⲁⲧⲁ ⲑⲉ ⲉϣⲁⲓ‐
(32/32) ϩⲙⲟⲟⲥ ϩⲓ ⲡⲁ ⲑⲣⲟⲛⲟⲥ· ⲕⲛⲁϩⲙⲟⲟⲥ ϩⲱⲱⲕ ϩⲓϫⲙ̅ ⲡⲱⲕ·
(32/33) ⲁⲩⲱ ϯⲛⲁⲧⲣⲉ ⲇⲩⲣⲁⲛⲛⲟⲥ ⲛⲓⲙ· ϩⲓ ⲁⲣⲭⲏ ⲛⲓⲙ·
(32/34) ⲥⲱⲧⲙ̅ ⲉ ⲧⲃⲉ ⲡⲉⲕⲣⲁⲛ ⲛ̅ⲥⲉⲣ̅ ϣⲡⲏⲣⲉ· ⲁⲩⲱ ϯⲛⲁ‐
(33/1) ⲧⲣⲉⲩⲉⲓ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲉⲕⲧⲟⲡⲟⲥ· ⲛ̅ⲥⲉ ⲛ̅ ⲇⲱⲣⲟⲛ ⲛⲁⲕ
(33/2) ϩⲙ̅ ⲡⲁ ⲣⲁⲛ· ϯⲛⲁ ⲧⲣⲉ ϩⲉⲛⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ ⲙⲛ̅
(33/3) ϩⲉⲛⲙⲁⲉⲓⲛ ⲟⲩⲱ̅ⲛϩ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲕⲧⲟⲡⲟⲥ· ⲟⲩⲟⲛ
(33/4) ⲛⲓⲙ ⲉⲧ ⲛⲁⲉⲓ ⲉ̅ ⲡⲉⲕⲧⲟⲡⲟⲥ ⲛϥ̅ⲉⲣⲏⲧ ⲛϥ̅ ⲧⲙ̅ ⲧⲁⲁⲩ·
(33/5) ϯⲛⲁϫⲓ ϩⲁⲡ ⲛⲙ̅ⲙⲁϥ ϩⲁ ⲣⲟⲟⲩ :— | ⲁⲩⲱ ⲡⲉⲓ ⲡⲩⲣⲅⲟⲥ [Fol. 19b ⲗ̅ⲏ̅]
(33/6) ⲉⲧ ⲕⲟⲩⲏⲏϩ ⲛ̅ ϩⲏⲧϥ̅· ⲥⲉⲛⲁⲱ̅ϫⲛ̅ ⲁⲛ ⲛ̅ϭⲓ ⲙ̅ ⲙⲏⲏϣⲉ
(33/7) ⲉⲧ ⲛⲏⲩ ⲉ ⲣⲁⲧⲕ̅ ⲛⲉⲕⲡⲟⲗⲩϯⲁ ⲙⲛ̅ ⲛⲉⲕⲙⲛ̅ⲧ̅ϫⲱⲱⲣⲉ
(33/8) ⲛⲁⲃⲱⲕ ϣⲁ ⲁⲣⲏϫϥ̅ ⲙ̅ ⲡⲕⲁϩ· ⲕⲛⲁⲣ̅ ⲧⲉⲓ ⲣⲟⲙⲡⲉ
(33/9) ϩⲛ̅ ⲧⲉⲝⲱⲣⲓ[ⲥ]ⲧⲉⲓⲁ· ϩⲣⲁⲓ ϩⲛ̅ ⲧⲕⲉ ⲣⲟⲙⲡⲉ ⲥⲉⲛⲁϥⲓ ⲛ̅
(33/10) ⲧⲉⲕⲁⲡⲉ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲙ̅ ⲡⲉⲓ ⲕⲁⲥⲧⲣⲟⲛ ϩⲛ̅ ⲧⲥⲏϥⲉ·
(33/11) ⲕⲛⲁϣⲉⲡ ϩⲉⲛ ⲕⲉ ⲕⲟⲩⲓ ⲅⲁⲣ ⲛ̅ϩⲓⲥⲉ ⲉϫⲙ̅ ⲡⲁ ⲣⲁⲛ·
(33/12) ϯⲛⲏⲩ ⲟⲛ ⲛ̅ⲧⲁϯ ϭⲟⲙ ⲛⲁⲕ ϣⲁⲛⲧ ⲕ̅ϯ ϣⲓⲡⲉ ⲙ̅
(33/13) ⲡⲇⲟⲩⲝ ⲙⲛ̅ ⲛⲉϥⲃⲁⲍⲁⲛⲟⲥ·
(33/14) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲁϩⲧ̅ϥ̅ ⲙ̅ ⲡϫⲥ̅ ⲉϥϫⲱ
(33/15) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁⲛⲅ̅ ⲛⲓⲙ ⲁⲛⲟⲕ ϫⲉ ⲁⲓⲣ̅ [ⲙ̅]ⲡϣⲁ ⲉ ⲧⲣⲕ̅
(33/16) ϣⲁϫⲉ ⲛⲙ̅ⲙⲁ[ⲓ] ⲱ̅ ⲡⲁ ϫⲥ̅· ⲁ ⲓⲥ̅ ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ·
(33/17) ⲁϥⲃⲱⲕ ⲉ ϩⲣⲁⲓ ⲉⲙ̅ ⲡⲏⲩⲉ· ⲉⲩϩⲩⲙⲛⲉⲩⲉ̅ ⲉ ⲣⲟϥ ⲛ̅ϭⲓ
(33/18) ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ·
(33/19) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲛⲉϥϣⲟⲟⲡ ϩⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ :— ⲉⲣⲉ ⲡϫⲥ̅
(33/20) ⲓⲥ̅ ϣⲟⲟⲡ ⲛⲙ̅ⲙⲁϥ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥϣⲱⲡ ⲛⲁϥ
(33/21) ⲛ̅ ⲧⲉϥⲕⲁⲓⲥⲉ ⲙⲛ̅ ⲧⲉϥⲧⲁⲓⲃⲉ· ⲡⲕⲁⲥⲧⲣⲟⲛ ⲇⲉ ⲁϥⲁ‐
(33/22) ϣⲁⲓ ⲙ̅ⲙⲁⲧⲟⲓ̅ ⲉⲙⲁⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ
(33/23) ⲃⲓⲕⲧⲱⲣ· ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲇⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲁϥⲃⲱⲕ ⲛ̅
(33/24) ⲛⲉϥϣⲗⲏⲗ ⲉⲧ ϥⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ· ⲁⲩⲱ ⲛⲉϥⲉⲓⲣⲉ ⲛ̅
(33/25) ϩⲉⲛⲛⲟϭ ⲛ̅ ⲛⲏⲥⲧⲉⲓⲁ· ⲁⲩⲱ ⲛⲉϥϩⲁⲣⲉϩ ⲉ ⲛⲉϥⲥⲁⲃⲃⲁ‐
(33/26) ⲧⲟⲛ· ⲉⲣⲉ ⲡϫⲥ̅ ⲓⲥ̅ ϣⲟⲟⲡ ⲛⲙ̅ⲙⲁϥ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ
(33/27) ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲉⲣⲉ ⲛⲉϥⲥⲙⲟⲩ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲁϣⲱⲡⲉ
(33/28) ⲛⲙ̅ⲙⲁⲛ ϩⲁⲙⲏⲛ:
(34/1) ⲠⲘⲈϨ ϤⲦⲞ· Ⲇ̅· Ⲙ̅ⲘⲀⲢⲦⲨⲢⲒⲀ· Ⲛ̅ ⲀⲠⲀ
(34/2) ⲂⲒ̅Ⲕ̅ ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ Ⲛ̅ⲦⲈ ⲠⲚⲞⲨⲦⲈ· ⲤⲘⲞⲨ·
(34/3) ⲈⲢⲞⲚ· ϨⲀⲘⲎⲚ :—
(34/4) —
(34/5) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲉⲝⲱⲣⲓⲥⲧⲉⲓⲁ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲁⲡⲁ
(34/6) ⲃⲓⲕⲧⲱⲣ· ⲉϥϣⲟⲟⲡ ϩⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ·
(34/7) Ⲡⲇⲟⲩⲝ ⲇⲉ ⲥⲉⲃⲁⲥϯⲁⲛⲟⲥ ⲁϥⲉⲓ ⲉ ϩⲣⲁⲓ ⲉ ⲙⲉϣⲧ |
(34/8) [Fol. 20a ⲗ̅ⲑ̅] ⲡⲕⲁⲥⲧⲣⲟⲛ· ⲁⲥⲧⲉⲣⲓⲟⲥ ⲇⲉ ⲡⲉⲡⲣⲁⲓⲧⲱⲣⲓⲟⲥ ⲙ̅ ⲡⲕⲁⲥ‐
(34/9) ⲧⲣⲟⲛ· ⲁϥⲡⲁϩⲧ̅ϥ̅ ϩⲓ ⲑⲏ ⲙ̅ ⲡⲕⲟⲙⲉⲥ· ⲉⲣⲉ ⲥⲟⲧⲏⲣⲓ‐
(34/10) ⲭⲟⲥ ⲟ̅ ⲛ̅ⲟⲩⲙⲉⲗⲁⲣⲓⲟⲥ· ⲁϥϯ ⲛⲁϥ ⲙ̅ ⲡⲗⲓ̈ⲃⲉⲗⲗⲟⲥ
(34/11) ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲉ ⲧⲣⲉ ϥⲡⲁⲣϩⲓⲥⲧⲁ ⲙ̅ⲙⲟϥ ⲛⲁϥ·
(34/12) Ⲧⲟⲧⲉ ⲡⲇⲟⲩⲝ ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲡⲱⲣϣ̅ ⲙ̅ ⲡⲃⲏⲙⲁ
(34/13) ⲙ̅ ⲡϩⲟⲩⲛ ⲛ̅ ⲧⲡⲩⲗⲏ ⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ· ϫⲉ ⲕⲁⲥ ⲉϥⲉⲥⲱ‐
(34/14) ⲧⲙ̅ ⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ϩⲧⲟⲟⲩⲉ ⲇⲉ ⲛ̅
(34/15) ⲧⲉⲣⲉ ϥϣⲱⲡⲉ ⲁϥϩⲙⲟⲟⲥ ⲉ ⲡⲃⲏⲙⲁ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ·
(34/16) ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲉ ⲧⲣⲉ ⲩⲡⲁⲣϩⲓⲥⲧⲁ ⲛⲁϥ ⲙ̅ ⲡⲇⲓⲕⲁⲓⲟⲥ·
(34/17) ⲛ̅ⲕⲉⲥⲧⲱⲛⲁⲣⲓⲟⲥ ⲇⲉ ⲁⲩϭⲱⲡⲉ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲛ̅
(34/18) ϩⲟⲩⲛ ⲛ̅ⲧⲉϥⲣⲓ· ⲉⲣⲉ ϩⲉⲛⲑⲁⲣⲙⲟⲩⲥ ϩⲛ̅ ⲧⲉϥϭⲓϫ
(34/19) ⲉϥⲟⲩⲱⲙ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥⲛⲉϫ ⲛ̅ⲑⲁⲣⲙⲟⲩⲥ
(34/20) ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡϣⲟⲩϣⲧ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ
(34/21) ⲓ̅ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲉⲕⲉⲧⲣⲉ ⲛⲉⲓ ⲑⲁⲣⲙⲟⲩⲥ ⲣ̅ ⲱ̅ⲛⲉ ⲛ̅ⲥⲉⲧⲙ̅
(34/22) ⲱϫⲛ̅ ϣⲁ ⲉⲛⲉϩ· ⲁⲩⲱ ⲛ̅ⲥⲉϣⲱⲡⲉ ⲙ̅ⲙⲁⲉⲓⲛ ⲛ̅ ⲛ̅ⲅⲉⲛⲉⲁ
(34/23) ⲧⲏⲣⲟⲩ ⲉⲧ ⲛⲏⲩ· ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲛⲉⲓ ⲁⲥⲉⲃⲏⲥ ϩⲉ ⲉ
(34/24) ⲣⲟⲟⲩ· ⲁϥϣⲗⲏⲗ ⲇⲉ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲉϥϫⲱ̅
(34/25) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲁ ϫⲥ̅ ⲓ̅ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲙ̅ⲡⲣ̅ ϯ ϣⲓⲡⲉ ⲛⲁⲓ
(34/26) ϩⲓ ⲑⲏ ⲙ̅ ⲡⲉⲓ ⲁⲛⲟⲙⲟⲥ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲉⲓ ⲉ ⲡⲉⲥⲏⲧ
(34/27) ⲙⲛ̅ ⲙ̅ⲙⲁⲧⲟⲓ· ⲁϥⲁⲁϩⲉ ⲣⲁⲧϥ̅ ϩⲓⲑⲏ ⲙ̅ ⲡⲇⲟⲩⲝ·
(34/28) Ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁϥ ϫⲉ ϩⲉⲛⲥϩⲁⲓ ⲛⲉ ⲛⲁⲓ· ⲛ̅ⲧⲁ ⲡⲣ̅ⲣⲟ
(34/29) ⲧⲛ̅ⲛⲟⲟⲩⲥⲟⲩ ⲉ ⲟϣⲟⲩ ⲉ ⲣⲟⲕ· ϫⲉ ⲉⲕⲉⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ
(35/1) ⲛⲅ̅ ⲑⲩⲥⲓⲁⲍⲉ· ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ϫⲉ
(35/2) ⲁⲛⲟⲕ ⲉⲓⲟ̅ ⲛ̅ ⲟⲩⲣ̅ⲣⲟ ⲛ̅ ⲁⲧ ⲙⲟⲩ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲛ̅ ϯⲛⲁ‐
(35/3) ϣⲙ̅ϣⲉ ⲁⲛ ⲛ̅ⲟⲩⲣ̅ⲣⲟ ⲉϣⲁϥⲙⲟⲩ· ⲉ ⲃⲟⲗ ϫⲉ ⲙ̅
(35/4) ⲙⲛⲧ̅ⲉⲣⲱⲟⲩ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲛⲁⲃⲱⲗ ⲉ ⲃⲟⲗ
(35/5) ⲛ̅ⲥⲉⲧⲁⲕⲟ | ⲡⲉⲟⲟⲩ ⲇⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲟⲩⲁⲧ ⲃⲱⲗ ⲉ ⲃⲟⲗ [Fol. 20b ⲙ̅]
(35/6) ⲡⲉ ϣⲁ ⲉⲛⲉϩ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲛ̅ ϯⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ· ϫⲉ
(35/7) ⲡϣⲟⲩϣⲟⲩ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲟⲩⲗⲁⲁⲩ ⲡⲉ ⲛ̅ ⲛⲁϩⲣⲙ̅
(35/8) ⲡⲛⲟⲩⲧⲉ·
(35/9) Ⲁⲗⲏⲑⲱⲥ ϯⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲓ ⲉⲓϫⲓ ⲛ̅ⲥⲉ ⲛ̅ⲁⲛⲛⲱⲛⲛⲁ· ⲉⲣⲉ
(35/10) ⲡⲁ ⲉⲓⲱⲧ ⲟ̅ ⲛ̅ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ· ⲁⲩⲱ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ
(35/11) ⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟⲓ ϫⲉ ⲉⲓϫⲓ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩϫⲓ ⲛϭⲟⲛⲥ̅·
(35/12) ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲡⲇⲟⲩⲝ· ⲙⲛ̅ ⲛⲟⲩⲃ ⲟⲩⲇⲉ ⲙⲛ̅ ϩⲁⲧ
(35/13) ⲛ̅ ⲁϣ ⲛⲉ ϩⲙ̅ ⲡⲣⲱⲙⲉ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ⲧⲉϥⲁⲛⲁⲅⲕⲏ· ⲉ
(35/14) ⲧⲃⲉ ⲡⲁⲓ ϭⲉ ⲙⲁⲣⲛ̅ ⲙⲓϣⲉ ⲉ ⲣⲟⲛ· ϫⲉ ⲟⲩⲟⲃϣⲥ̅ ⲧⲉ
(35/15) ⲛⲧⲁⲩⲕⲁⲁⲥ ϩⲓϫⲙ̅ ⲡⲉⲛϩⲏⲧ· ⲉ ⲧⲙ ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅
(35/16) ⲡⲙⲟⲩ ⲙ̅ ⲡⲓⲁⲓⲱⲛ· ⲙ̅ⲙⲟⲛ ⲁⲓϫⲓ ⲉ̅ⲟ̅ⲟⲩ ϩⲱ ⲁⲩⲱ
(35/17) ⲁⲓϫⲓⲥⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁ ⲡⲉⲧ ⲥⲏϩ ϫⲱⲕ ⲉ ⲃⲟⲗ ⲉ ϫⲱⲓ·
(35/18) ϫⲉ ⲡⲉⲧ ϫⲓⲥⲉ ⲙ̅ⲙⲟϥ ⲥⲉⲛⲁⲑⲃ̅ⲃⲓⲟϥ· ⲡⲉⲧ ⲑⲃ̅ⲃⲓⲟ̅ ⲇⲉ
(35/19) ⲙ̅ⲙⲟϥ ⲥⲉⲛϫⲁⲥⲧϥ̅·
(35/20) Ⲧⲟⲧⲉ ⲥⲉⲃⲁⲥϯⲁⲛⲟⲥ ⲁϥϭⲱⲛⲧ̅ ⲉⲙⲁⲧⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(35/21) ⲑⲩⲥⲓⲁⲍⲉ· ⲁϥⲟⲩⲱϣⲃ̅ ϫⲉ ⲛ̅ ϯⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ· ⲡⲉⲧ
(35/22) ⲉϩⲛⲁⲕ ⲧⲏⲣϥ̅ ⲁⲣⲓϥ ⲛⲁⲓ· ⲉϣϫⲉ ⲁⲓϩⲉ ⲉ ⲧⲟⲟⲧⲟⲩ ⲛ̅ϥ‐
(35/23) ⲧⲟⲟⲩ ⲛ̅ⲇⲓⲕⲁⲥⲧⲏⲣⲓⲟⲛ ϣⲁ ⲧⲉⲛⲟⲩ· ⲁⲩⲱ ⲙ̅ⲡ ⲉⲓⲣ̅
(35/24) ϩⲟⲧⲉ ϩⲏⲧⲟⲩ· ϫⲉ ⲁ ⲡϫⲥ̅ ϯϭⲟⲙ ⲛⲁⲓ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ·
(35/25) ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲡⲇⲟⲩⲝ· ⲛⲧⲁⲩⲉⲝⲱⲣⲓⲍⲉ ⲙ̅ⲙⲟⲓ ⲉ ⲡⲉⲓ
(35/26) ⲙⲁ ⲉ̅ ⲧⲃⲉ ⲡⲉⲓ ⲣⲁⲛ ϫⲉ ⲑⲩⲥⲓⲁⲍⲉ· ϯⲟⲩⲱϣ ϭⲉ ⲁⲛ
(35/27) ⲉⲧⲣⲁ ϭⲱ ϩⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲉⲧ ⲛⲁⲃⲱⲗ ⲉ ⲃⲟⲗ
(35/28) ⲛϥ̅ⲧⲁⲕⲟ· ⲉⲓⲙⲉ ϭⲉ ⲛⲁⲕ ⲱ̅ ⲡⲇⲟⲩⲝ· ϫⲉ ⲉⲕϣⲁⲛ‐
(35/29) ⲃⲁⲥⲁⲛⲓⲍⲉ ⲙ̅ⲙⲟⲓ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲥⲟⲡ· ⲉⲕϯ ⲛ̅ⲟⲩⲙⲛ̅ⲧ̅
(35/30) ϫⲁⲣϩⲏⲧ ⲛ̅ϩⲟⲩⲟ̅ ⲙ̅ ⲡⲁ ⲗⲟⲅⲓⲥⲙⲟⲥ ⲉⲧ ϩⲙ̅ ⲡⲁ ⲥⲁ ⲛ
(35/31) ϩⲟⲩⲛ· ϩⲟϯ ⲙⲉⲛ ϫⲉ ⲁⲓⲣ̅ ⲙ̅ⲡϣⲁ ϩⲱⲗⲱⲥ ⲉ ⲧⲣⲉ
(35/32) ⲩⲥⲟϣⲧ̅ ⲉ̅ϫⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲭⲣⲥ̅· ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛ̅
(35/33) ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ϫⲉ ⲁⲗⲟⲕ ⲉⲕⲟ ⲛ̅ϩⲁϩ ⲛ̅ϣⲁϫⲉ· ⲙⲏ
(35/34) ⲛ̅ⲧⲕ̅ ⲟⲩⲇⲓⲁⲕⲟⲛ· | ⲏ̅ ⲛ̅ⲧⲕ̅ ⲟⲩⲁⲛⲁⲅⲛⲱⲥⲧⲏⲥ· ϫⲉ [Fol. 21a ⲙ̅ⲁ̅]
(36/1) ⲉⲕⲥⲟⲟⲩⲛ ⲛ̅ ⲧⲉⲓ ⲥⲟⲫⲓⲁ ⲛ̅ ⲧⲉⲓ ϭⲟⲧ· ⲡⲉϫⲉ ⲁⲡⲁ
(36/2) ⲃⲓⲕⲧⲱⲣ ϫⲉ ϯϣⲡ̅ ϩⲙⲟⲧ ⲛ̅ⲧ ⲙ̅ ⲡⲉⲭⲣⲥ̅· ⲁⲗⲗⲁ ⲛ̅
(36/3) ϯⲙ̅ⲡϣⲁ ⲁⲛ ⲙ̅ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ϩⲙⲟⲧ ⲛ̅ ⲧⲉⲓ ϭⲟⲧ· ⲉ ⲧⲣⲉ
(36/4) ⲩⲁⲁⲧ ⲛ̅ ⲇⲓⲁⲕⲟⲛⲟⲥ ϩⲓ ⲁⲛⲁⲅⲛⲱⲥⲧⲏⲥ· ⲁⲗⲗⲁ ⲡⲉϩ‐
(36/5) ⲙⲟⲧ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϣⲏⲡ ϩⲓⲧⲛ̅ ⲓ̅ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅· ⲡⲁⲓ ⲉⲧ ϯ
(36/6) ⲛ̅ⲟⲩⲙⲛ̅ⲧⲥⲁⲃⲉ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓ̈ⲙ ⲉⲧ ⲉⲣⲉ ⲡⲉⲩϩⲏⲧ ⲥⲟⲩⲧⲱⲛ
(36/7) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲉ ⲃⲟⲗ ϫⲉ ⲟⲩⲣⲉϥϯ ⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ
(36/8) ⲡⲉ· ⲉⲣⲉ ⲛⲉϥⲁϩⲱⲣ ⲙⲉϩ ⲛ̅ⲥⲟⲫⲓⲁ· ⲉϥϯ ⲛ̅ ⲟⲩⲟⲛ
(36/9) ⲛⲓⲙ· ϫⲉ ⲉⲩⲛⲁϯ ϩⲏⲩ ⲛ̅ ϩⲏⲧϥ̅· ⲛ̅ ϩⲉⲛⲁⲅⲁⲑⲟⲛ· ⲛ̅ⲑⲉ
(36/10) ⲅⲁⲣ ⲛ̅ ⲟⲩⲟ̅ⲉⲓ ⲉⲛⲁⲛⲟⲩⲛⲟⲩϥ (sic)· ⲉϣⲁϥϯ ⲙⲉϩⲣⲟ ⲛ̅
(36/11) ⲧⲉϥⲥⲱϣⲉ· ⲛϥ̅ϯ ϭⲟⲙ ⲛⲁⲥ ϣⲁⲛⲧ ⲉⲥϯ ⲙ̅ ⲡⲉⲥⲕⲁⲣ‐
(36/12) ⲡⲟⲥ· ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲧⲥⲟⲫⲓⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ :— ϣⲁⲥϣⲱⲡⲉ
(36/13) ϩⲛ̅ ⲧⲉⲯⲩⲭⲏ ⲙ̅ ⲡⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲱⲥ· ⲙⲉⲥⲕⲁ ⲙ̅ ⲡⲁϣ
(36/14) ⲙ̅ ⲡⲙⲟⲩ· ⲙⲛ̅ ⲛ̅ϭⲟⲣϭⲥ̅ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲉ ⲣ̅ ϫⲥ̅ ⲉ
(36/15) ⲣⲟⲟⲩ· ϫⲉ ⲟⲩϫⲱⲱⲣⲉ ⲡⲉ ⲡϫⲥ̅· ⲁⲩⲱ ⲟⲩⲛ̅ϭⲟⲙ
(36/16) ⲙ̅ⲙⲟϥ ⲉ ϩⲱⲃ ⲛⲓⲙ· ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁϥ ϫⲉ ϩⲱⲥⲧⲉ
(36/17) ⲛⲟⲩ ⲛ̅ⲧⲁⲕⲥⲱⲧⲡ̅ ⲛⲁⲕ ⲙ̅ ⲡⲙⲟⲩ ⲛ̅ϩⲟⲩⲟ̅ ⲉ ⲡⲱⲛϩ̅·
(36/18) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ϫⲉ ⲡⲉⲓ ⲙⲟⲩ ⲛ̅ ⲟⲩⲙⲟⲩ
(36/19) ⲁⲛ ⲡⲉ· ⲁⲗⲗⲁ ⲟⲩⲱⲛϩ̅ ⲡⲉ ϣⲁ ⲉⲛⲉϩ· ⲉⲓϣⲁⲛϩⲩⲡⲟ‐
(36/20) ⲙⲉⲓⲛⲉ ⲉ ⲛⲉⲕⲃⲁⲥⲁⲛⲟⲥ·
(36/21) Ⲧⲟⲧⲉ ⲡⲇⲟⲩⲝ ⲁϥⲧⲣⲉ ⲩⲕⲁⲁϥ ⲕⲁ ϩⲏⲩ ⲛ̅ ⲛⲉϥϩⲟⲓⲧⲉ
(36/22) ⲛ̅ⲥⲉⲥⲱⲗⲡ̅ ⲙ̅ ⲡⲉϥⲙⲟⲩⲥ· ⲛ̅ⲥⲉⲉⲓⲛⲉ ⲛ̅ ⲛⲉϥϭⲓϫ ϩⲓ
(36/23) ⲡⲁϩⲟⲩ ⲙ̅ⲙⲟϥ· ⲛ̅ⲥⲉⲕⲟⲩⲙⲡⲓⲍⲉ ⲙ̅ⲙⲟϥ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ
(36/24) ⲁϥⲧⲣⲉ ⲩϯ ϩⲃⲟϭ ⲛⲁϥ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲑⲩⲥⲓⲁⲍⲉ·
(36/25) ⲡⲉϫⲁϥ ϫⲉ ⲛ̅ ϯⲛⲁⲑⲩⲥⲓⲁⲍⲉ ⲁⲛ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲧⲣⲉ
(36/26) ⲩⲱ̅ϭⲡ̅ ⲛ̅ⲛⲉϥϣⲧⲙ̅ⲛⲱⲛ ⲙⲛ̅ ⲛⲉϥⲕⲉⲗⲛ̅ⲕⲉϩ· ϣⲁⲛⲧⲉ
(36/27) ⲛⲉϥⲕⲉⲉⲥ ϥⲟϭⲟⲩ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲛⲉϥϣⲁⲁⲣ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(36/28) ⲇⲉ ⲡⲉϫⲁϥ· ϫⲉ ϯϣⲡ̅ ϩⲙⲟⲧ ⲛ̅ⲧⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲓ̅ⲥ̅
(36/29) ⲡⲉⲭⲣⲥ̅· ϫⲉ ⲁϥϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ ⲛ̅ϭⲓ ⲡⲟⲩⲣⲟⲧ
(36/30) ⲧⲏⲣϥ̅ ⲙ̅ ⲡⲉⲭⲥ̅ |
(36/31) [Fol. 21b ⲙ̅ⲃ̅] Ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁϥ· ϫⲉ ⲁⲩⲧⲁⲁⲕ ⲉ ⲧⲟⲟⲧ ϩⲱⲥ ⲙⲁⲅⲟⲥ·
(36/32) ⲧⲉⲛⲟⲩ ϭⲉ ⲉⲕⲧⲙ̅ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲓ ϯⲛⲁⲃⲁⲍⲁⲛⲓⲍⲉ ⲙ̅‐
(36/33) ⲙⲟⲕ ⲕⲁⲕⲱⲥ· ⲡⲉϫⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ϫⲉ ⲛ̅ ϯⲛⲁⲑⲩⲥⲓ‐
(36/34) ⲁⲍⲉ ⲁⲛ·
(37/1) Ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁϥ· ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ ⲛⲅ̅ ϫⲓ ⲁⲛⲛⲱⲛⲛⲁ
(37/2) ⲁⲛ· ⲟⲩⲇⲉ ⲛⲅ̅ ϥⲓ ⲙ̅ ⲡⲣⲟⲟⲩϣ ⲁⲛ ⲛ̅ ⲛⲉⲕϩⲁⲣⲙⲁ ⲙⲛ̅
(37/3) ⲛⲉⲕϩⲟⲡⲗⲟⲛ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ϫⲉ ⲉ
(37/4) ⲃⲟⲗ ϫⲉ ⲉⲩϣⲓⲧⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩϫⲓⲛϭⲟⲛⲥ̅· ⲉ ⲧⲃⲉ
(37/5) ⲡⲁⲓ ⲛ̅ ϯⲛⲁⲟⲩⲱⲙ ⲁⲛ ⲛ̅ϩⲏⲧⲟⲩ :— ⲟⲩⲛ̅ⲧⲁⲓ ⲙ̅ⲙⲁⲩ ⲛ̅
(37/6) ⲧⲉⲧⲣⲟⲫⲏ ⲙ̅ ⲡⲛⲓ̈ⲕⲟⲛ· ⲧⲁⲓ ⲉⲓϣⲁⲛⲟⲩⲱⲙ ⲉ ⲃⲟⲗ ⲛ̅
(37/7) ϩⲏⲧⲥ̅· ⲛ̅ ϯⲛⲁϩⲕⲟ ⲁⲛ ϣⲁ ⲉⲛⲉϩ·
(37/8) Ⲡⲇⲟⲩⲝ ⲇⲉ ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲕⲁⲁϥ ⲕⲁ ϩⲏⲩ· ⲛ̅ⲥⲉ‐
(37/9) ⲛⲟϫϥ̅ ⲉⲩϩⲣⲱ ⲛ̅ⲥⲉⲥⲁϩⲧⲉ ϩⲁⲣⲟϥ ⲛ̅ϩⲟⲟⲩ ⲥⲛⲁⲩ·
(37/10) ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩⲉⲛⲧϥ̅ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲇⲟⲩⲝ· ⲡⲉϫⲁϥ
(37/11) ⲛⲁϥ ϫⲉ ⲕⲁⲕⲏ ⲕⲉⲫⲁⲗⲏ· ⲉⲕⲥⲱⲃⲉ ⲙ̅ⲙⲟⲓ ϩⲛ̅ ϩⲉⲛ‐
(37/12) ϩⲃⲏⲩⲉ ⲙ̅ ⲙⲁⲅⲓⲁ· ϣⲉ ⲡⲟⲩϫⲁⲓ ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ·
(37/13) ⲧⲉⲕϯⲙⲱⲣⲓⲁ ⲡⲉ ⲁⲛϩⲁⲗⲓⲥⲕⲉ ⲙ̅ ⲡⲉⲕⲥⲱⲙⲁ ϩⲙ̅
(37/14) ⲡⲕⲱϩⲧ̅· ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ· ⲉ ⲧⲣⲉ ⲩⲧⲱϭ ⲉ..ⲉ
(37/15) ⲧⲉⲧⲣⲓⲣ ⲛ̅ⲥⲉⲥⲁϩⲧⲉ ϩⲁ ⲣⲟⲥ ⲛ̅ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ· ⲛ̅ⲥⲉ‐
(37/16) ⲛⲟϫϥ̅ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲣⲟⲥ·
(37/17) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲁϥϣⲗⲏⲗ ⲙ̅ ⲡⲉⲥⲏⲧ ⲛ̅ ⲧⲉⲧⲣⲓ̈ⲣ ⲉϥϫⲱ
(37/18) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲓ̅ⲥ̅ ⲡⲉⲭⲥ̅ ϩⲙ̅ ⲡⲉⲕⲣⲁⲛ ϣⲁⲣⲉ
(37/19) ⲑⲁⲗⲗⲁⲥⲁ ϣⲟⲟⲩⲉ· ⲁⲩⲱ ⲛ̅ⲧⲉ ⲡⲕⲱϩⲧ̅ ⲱ̅ϣⲙ̅· ⲛ̅ⲧⲉ
(37/20) ⲛ̅ⲧⲟⲩⲉⲓ ⲃⲱⲗ ⲉ ⲃⲟⲗ· ϫⲉ ϥⲥⲙⲁⲙⲁⲁⲧ ⲛ̅ϭⲓ ⲡⲉⲕⲣⲁⲛ
(37/21) ϣⲁ ⲉⲛⲉϩ· ⲛ̅ⲉⲛⲉϩ· Ϩⲁⲙⲏⲛ·
(37/22) Ⲁⲩⲉⲛⲧϥ̅ ⲇⲉ ⲁⲩⲧⲁϩⲟϥ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅
(37/23) ⲡⲇⲟⲩⲝ· ⲙ̅ⲡⲉ ⲡⲕⲱϩⲧ̅ ϫⲱϩ ⲉ ⲣⲟϥ· ⲉ ⲡⲧⲏⲣϥ̅· ⲧⲟⲧⲉ
(37/24) ⲥⲉⲃⲁⲥϯⲁⲛⲟⲥ ⲡⲉϫⲁϥ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ϫⲉ ϣⲉ
(37/25) ⲛ̅ⲛⲟⲩⲧⲉ ⲉⲧ ⲧⲁⲓⲏⲩ ⲡⲁⲡⲟⲗⲱⲛ ⲙⲛ̅ ⲧⲁⲣⲧⲉⲙⲓⲥ· ϯⲛⲁ‐
(37/26) ⲃⲁⲍⲁⲛⲓⲍⲉ ⲙ̅ⲙⲟⲕ· ϣⲁ ⲛⲧⲁϫⲟⲟⲩ ⲛ̅ⲧⲁⲉⲓⲛⲉ ⲛ ⲟⲩⲙⲁ‐
(37/27) ⲅⲟⲥ ⲉϥⲟⲩⲟⲟⲧⲃ̅ ⲉ ⲣⲟⲕ· ⲛϥ̅ⲃⲱⲗ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲕⲙⲁⲅⲓⲁ· |
(37/28) Ⲁϥⲕⲉⲗⲉⲩⲉ ⲛϭⲓ ⲡⲇⲟⲩⲝ ⲁϥⲉⲓⲛⲉ ⲙ̅ ⲡⲙⲁⲅⲟⲥ· ⲡⲙⲁⲅⲟⲥ [Fol. 22a ⲙ̅ⲅ̅]
(37/29) ⲇⲉ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ ϩⲉ[ⲛ] ⲡⲁϩⲣⲉ· ⲟⲩⲕⲗⲟ ⲙⲛ̅ ⲟⲩⲙⲁⲧⲟⲩ
(37/30) ⲛ̅ϩⲟϥ· ⲁϥⲉⲡⲓⲕⲁⲗⲉⲓ ⲉ̅ ϩⲣⲁⲓ ⲉ ϫⲱⲟⲩ ⲛ̅ ϩⲉⲛ ⲕⲉ
(37/31) ⲙⲏⲏϣⲉ ⲛ̅ⲣⲁⲛ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲡⲉϫⲁϥ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ·
(37/32) ϫⲉ ⲙⲟ ⲛⲅ̅ ⲟⲩⲟ̅ⲙⲟⲩ ⲛ̅ⲧⲁⲛⲁⲩ ϫⲉ ⲟⲩⲛ̅ϭⲟⲙ ⲙ̅ⲙⲟⲕ·
(37/33) ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲇⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲙⲁⲅⲟⲥ·
(37/34) ϫⲉ ⲉϩⲛⲁⲓ ⲙⲉⲛ ⲁⲛ ⲉⲟⲩⲟⲙⲟⲩ· ⲁⲗⲗⲁ ϫⲉ ⲕⲁⲥ ⲉⲕⲉ‐
(38/1) ⲉⲓⲙⲉ ϫⲉ ⲟⲩⲛ̅ϭⲟⲙ ⲙ̅ ⲡⲁ ⲛⲟⲩⲧⲉ ⲉ ⲃⲱⲗ ⲉ ⲃⲟⲗ ⲙ̅
(38/2) ⲙⲁⲅⲓⲁ ⲛⲓⲙ· ⲁⲩⲱ ⲁϥⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲉ ⲡⲣⲁⲛ
(38/3) ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ⲉϥϫⲱ
(38/4) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲙ̅ⲡⲣ̅ ϯϣⲓⲡⲉ ⲛⲁⲓ ϩⲓⲑⲏ ⲙ̅ ⲡⲉⲓ ⲁⲛⲟⲙⲟⲥ·
(38/5) ⲁⲩⲱ ⲁϥⲟⲩⲱⲙ ⲙ̅ⲙⲟⲟⲩ ⲙ̅ⲡⲉ ⲗⲁⲁⲩ· ⲙ̅ ⲙⲉⲗⲟⲥ
(38/6) ⲛ̅ⲧⲁϥ ⲉ ⲃⲗⲁⲡⲧⲉⲓ ⲉ ⲡⲧⲏⲣϥ̅· ⲁⲗⲗⲁ ⲛⲉϥⲉⲩⲫⲣⲁⲛⲉ
(38/7) ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲧ ⲧⲁϩⲉ ϩⲁ ⲡⲏⲣⲡ̅· ⲡⲙⲁⲅⲟⲥ ⲇⲉ ⲁϥⲧⲁⲙⲓⲟ̅
(38/8) ⲛ̅ ϩⲉⲛ ⲕⲉ ⲡⲁϩⲣⲉ ⲉⲩⲛⲁϣⲧ̅ ⲛ̅ϩⲟⲩⲟ̅ ⲉⲛ ϣⲟⲣⲡ̅· ϩⲱⲥⲧⲉ
(38/9) ⲟⲩⲥⲓϣⲉ ⲙⲛ̅ ϯⲁⲃⲉ ⲛ̅ ⲟⲩⲕⲱⲱⲥ· ⲁϥⲧⲁⲁⲩ ⲉⲩⲁⲡⲟⲧ·
(38/10) ⲁϥⲉⲡⲓⲕⲁⲗⲉⲓ ⲛ̅ ϩⲉⲛⲣⲁⲛ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲟⲩ· ϩⲱⲥⲧⲉ
(38/11) ⲛ̅ⲧⲉ ⲡⲕⲁϩ ⲛⲟⲉⲓⲛ ϩⲓⲧⲙ̅ ⲡⲣⲁⲛ ⲛ̅ ⲛⲉϥⲙⲁⲅⲓⲁ· ⲡⲉϫⲁϥ
(38/12) ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ϫⲉ ⲙⲟ ⲙ̅ ⲡⲉⲓ ⲕⲉ ⲥⲟⲡ ⲡⲁ ϫⲥ̅· ⲁⲩⲱ
(38/13) ⲣ̅ ⲧⲙ̅ ⲟⲩⲡⲉⲑⲟⲟⲩ ϣⲱⲡⲉ ⲙⲙⲟⲕ ϯⲛⲁⲡⲓⲥⲧⲉⲩⲉ ⲉ
(38/14) ⲡⲉⲕⲛⲟⲩⲧⲉ· ⲧⲟⲧⲉ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁϥϫⲓ ⲙ̅ ⲡⲉⲓ ⲕⲉ
(38/15) ⲡⲁϩⲣⲉ ⲁϥⲥⲟⲟϥ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲙ̅ ⲡⲉⲑⲟⲟⲩ
(38/16) ϣⲱⲡⲉ ⲙ̅ⲙⲟϥ·
(38/17) [Fol. 22b ⲙ̅ⲇ̅] Ⲧⲟⲧⲉ ⲡⲙⲁⲅⲟⲥ ⲡⲉϫⲁϥ· ϫⲉ ϫⲣⲟ ⲡⲉ ⲛⲧ ⲁϥϫⲣⲟ | ϭⲙ̅‐
(38/18) ϭⲟⲙ ⲡⲉ ⲛⲧ ⲁϥϭⲙ̅ϭⲟⲙ· ϫⲉ ⲁⲕⲛⲟⲩϩⲙ̅ ⲛ̅ ⲟⲩⲯⲩⲭⲏ
(38/19) ⲉ ⲡⲙⲟⲩ· ⲉ ⲧⲣ ⲥ̅ⲱ̅ⲛϩ̅ ⲛ̅ ⲕⲉ ⲥⲟⲡ· ⲛ̅ⲑⲉ ⲅⲁⲣ ⲛ̅ ⲟⲩ‐
(38/20) ⲁⲛⲇⲣⲉⲁⲥ· ⲛ̅ⲥⲉϩⲟⲕϥ̅ ⲉ ⲃⲟⲗ ⲛϥ̅ⲣ ⲃⲣ̅ⲣⲉ ⲛ̅ ⲕⲉ ⲥⲟⲡ·
(38/21) ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲛ̅ ⲛⲉ ⲛⲧ ⲁⲩⲥⲱⲣⲙ̅ ϩⲛ̅ ⲛⲉⲩⲛⲟⲃⲉ· ⲉⲩϣⲁⲛⲣ̅
(38/22) ϩⲛⲁⲩ ϣⲁⲣⲉ ⲡϫⲥ̅ ⲁⲁⲩ ⲛ̅ⲃⲣ̅ⲣⲉ ⲛ̅ ⲕⲉ ⲥⲟⲡ·
(38/23) Ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲡⲙⲁⲅⲟⲥ ⲁⲡⲟⲧⲁⲥⲥⲉ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ ⲉⲧⲉ
(38/24) ⲟⲩⲛ̅ⲧⲁϥ ⲥⲟⲩ ⲁⲩⲕⲁⲑⲏⲅⲉ ⲙ̅ⲙⲟϥ ⲉ ⲡⲣⲁⲛ ⲛ̅ ⲧⲉⲧⲣⲓⲁⲥ
(38/25) ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲛⲉϥϫⲱ[ⲱ]ⲙⲉ ⲧⲏⲣⲟⲩ ⲉⲧ ⲙⲉϩ ⲙ̅
(38/26) ⲙⲁⲅⲓⲁ ⲁϥⲣⲟⲕϩⲟⲩ· ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ·
(38/27) ϫⲉ ⲁⲣⲓ ⲥⲁⲃⲉ ⲛⲅ̅ ⲑⲩⲥⲓⲁⲍⲉ· ⲡⲉϫⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(38/28) ⲛⲁϥ· ϫⲉ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲁⲛⲅ̅ ⲟⲩⲥⲁⲃⲉ· ⲡⲉϫⲉ
(38/29) ⲡⲇⲟⲩⲝ ϫⲉ ⲁⲗⲗⲁ ⲧⲉⲛⲟⲩ ⲁⲕⲣ̅ ⲥⲟϭ· ⲡⲉϫⲉ ⲁⲡⲁ
(38/30) ⲃⲓⲕⲧⲱⲣ· ϫⲉ ⲛ̅ⲥⲟϭ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲛⲉ ⲛⲧⲁ ⲡⲛⲟⲩⲧⲉ
(38/31) ⲥⲟⲧⲡⲟⲩ ϫⲉ ⲉⲩⲉϯ ϣⲓ̈ⲡⲉ ⲛ̅ ⲛ̅ⲥⲁⲃⲉ· ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ
(38/32) ⲛⲁϥ ϫⲉ ⲉⲣⲉ ⲛⲁⲓ ⲥⲏϩ ⲧⲱⲛ· ⲡⲉϫⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ϫⲉ
(38/33) ⲡⲁⲩⲗⲟⲥ ⲡⲉ ⲛⲧ ⲁϥⲥⲁϩϥ̅· ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ· ϫⲉ ⲟⲩⲕ
(38/34) ⲟⲩⲛ ⲡⲁⲩⲗⲟⲥ ⲟⲩⲛⲟⲩⲧⲉ ⲡⲉ· ⲡⲉϫⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(39/1) ⲛⲁϥ· ϫⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲥⲟⲫⲟⲥ ⲛ̅ⲁⲣⲭⲏⲧⲉⲕⲧⲱⲛ ⲉϥ‐
(39/2) ϣⲁⲛⲕⲱ ⲉ ϩⲣⲁⲓ ⲛ̅ⲧⲥⲛ̅ⲧⲉ· ⲛϥ̅ⲉⲓ̈ ⲛ̅ϭⲓ ⲕⲉ ⲟⲩⲁ ⲛϥ̅ϩⲉ
(39/3) ⲉ ⲣⲟⲥ ⲛϥ̅ⲕⲱⲧ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲥ· ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲙ̅ ⲡⲁⲩⲗⲟⲥ
(39/4) ⲛ̅ⲧⲁϥⲉⲓ ⲛ̅ ϩⲁⲏ· ⲁϥϯ ⲡⲗⲱⲃϣ̅ ⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ· ⲡⲇⲟⲩⲝ
(39/5) ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲁⲗⲟⲕ ⲉⲕϫⲱ ⲛ̅ ⲛⲉⲓ ϣⲁϫⲉ ⲙ̅
(39/6) ⲙⲛ̅ⲧⲥⲟϭ· ⲛⲉⲓ ϩⲃⲏⲩⲉ ⲅⲁⲣ ⲛⲁϯ ϩⲏⲩ ⲙ̅ⲙⲟⲕ ⲁⲛ·
(39/7) ⲁⲗⲗⲁ ⲕⲛⲁⲙⲟⲩ ⲉⲕⲟ ⲛ̅ ϣⲏⲣⲉ ϣⲏⲙ· ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲓ
(39/8) ⲧⲉⲛⲟⲩ ⲛⲅ̅ ⲑⲩⲥⲓⲁⲍⲉ ⲛ̅ⲧⲁⲕⲁⲁⲕ ⲉ ⲃⲟⲗ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ
(39/9) ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ⲁⲛⲅ̅ ⲟⲩ ⲥⲟϭ ⲁⲛ· | ⲁⲗⲗⲁ ⲁⲛⲅ̅ ⲟⲩ‐ [Fol. 23a ⲙ̅ⲉ̅]
(39/10) ⲥⲁⲃⲉ· ⲉⲓϣⲁⲛⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲕ ⲛ̅ⲧⲁⲑⲩⲥⲓⲁⲍⲉ· ⲉⲓⲛⲁϣⲱⲡⲉ
(39/11) ⲛ̅ⲥⲟϭ ⲛⲁⲙⲉ· ⲛ̅ⲥⲟϭ ⲙ̅ⲡ ⲟⲩⲙⲟⲟϣⲉ ϩⲛ̅ ⲧⲙⲉ ⲉⲛⲉϩ·
(39/12) ⲁⲗⲗⲁ ⲉⲣⲉ ⲡⲉⲩϩⲏⲧ ⲧⲏⲙ ⲉ ⲣⲟⲟⲩ· ⲉⲩⲟ̅ ⲛ̅ⲣⲉϥϫⲓϭⲟⲗ
(39/13) ⲛ̅ⲑⲉ ⲙ̅ ⲡⲉⲩⲉⲓⲱⲧ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ·
(39/14) Ⲁϥϭⲱⲛⲧ̅ ⲇⲉ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲉ
(39/15) ⲃⲟⲗ ⲛ̅ ⲛⲉϥⲙⲉⲗⲟⲥ ϣⲁ ⲡⲉⲥⲏⲧ ⲉ̅ ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ·
(39/16) ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ϩⲓⲑⲏ ⲙ̅ ⲡⲇⲟⲩⲝ· ϫⲉ
(39/17) ⲛ̅ⲛⲉⲩⲣⲱⲛ ⲛ̅ⲧⲁⲕⲉⲛⲧⲟⲩ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲁ ⲥⲱⲙⲁ·
(39/18) ⲉⲩⲟ ⲙ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ϩⲉⲛⲥⲣ̅ⲃⲛ̅ⲛⲉ ⲉⲁⲩⲡⲟⲣⲕⲟⲩ ϩⲛ̅
(39/19) ⲟⲩⲥⲁϣ· ⲛ̅ⲧⲉ ⲛⲉϥⲙⲟⲩ ⲛ ⲃⲱⲱⲛ ⲧⲏⲣⲟⲩ ⲉⲓ ⲉ ⲃⲟⲗ·
(39/20) ⲁⲩⲱ ⲛ̅ⲧⲉ ⲟⲩⲙⲟⲧⲛⲉⲥ ϣⲱⲡⲉ ⲙ̅ ⲡⲥⲱⲙⲁ ⲧⲏⲣϥ̅·
(39/21) ⲧⲁⲓ ⲧⲉ ⲧⲁϩⲉ ϩⲱ· ⲧⲉⲛⲟⲩ ⲇⲉ ϯϣⲡ̅ ϩⲙⲟⲧ ⲛ̅ⲧ ⲙ̅ ⲡⲁ
(39/22) ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ϣⲁ ⲉⲛⲉϩ· ⲛ̅ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ·
(39/23) Ⲡⲇⲟⲩⲝ ⲇⲉ ⲁϥⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲛ̅ ⲟⲩⲛⲉϩ ⲁⲩⲥⲁϩⲧⲉ ϩⲁ ⲣⲟϥ
(39/24) ϣⲁⲧ ϥ̅ⲃⲣ̅ⲃⲣ̅· ⲁϥⲧⲣⲉ ⲩⲡⲁϩⲧϥ̅ ⲉϫⲛ̅ ⲛⲉϥⲁⲛⲁⲅⲕⲁⲓⲟⲛ·
(39/25) ⲁⲩⲱ ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲛ̅ⲧⲁⲩⲡⲁϩⲧϥ̅ ⲉ ϫⲱⲟⲩ· ⲁⲩⲥⲱⲗⲡ̅
(39/26) ⲁⲩϩⲉ ⲉ ϩⲣⲁⲓ ⲉ̅ϫⲙ̅ ⲡⲕⲁϩ· ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ ⲡⲙⲁⲕⲁ‐
(39/27) ⲣⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ϫⲉ ⲡⲉⲓ ⲛⲉϩ ⲛ̅ⲧ ⲁⲕⲡⲁϩⲧϥ̅ ⲉ
(39/28) ϫⲱⲓ· ⲉϥⲟ ⲙ̅ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ⲟⲩⲙⲟⲩ ⲉϥⲕⲏⲃ· ⲉϣⲁⲣⲉ
(39/29) ⲟⲩⲣⲱⲙⲉ ϫⲓⲧⲥ̅ ϩⲛ̅ ⲟⲩⲕⲁⲩⲙⲁ· ⲛϥ̅ⲉⲓⲁⲁϥ ⲉ ⲃⲟⲗ ⲛ̅
(39/30) ϩⲏⲧϥ̅· ⲛ̅ⲧⲉ ⲟⲩⲙⲟⲧⲛⲉⲥ ϣⲱⲡⲉ ⲙ̅ ⲡⲥⲱⲙⲁ ⲧⲏⲣϥ̅ ⲉ
(39/31) ⲧⲃⲉ ⲑⲙ̅ⲙⲉ·
(39/32) Ⲡⲇⲟⲩⲝ ⲇⲉ ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲁϣⲧϥ̅ ⲉ ⲡϩⲉⲣⲙⲉⲧⲁ‐
(39/33) ⲣⲓⲟ̅ⲛ ⲛ̅ⲥⲉϩⲱⲱⲕⲉ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲁϥⲧⲣⲉ ⲩⲛⲟⲩϫⲉ ⲉ ϩⲟⲩⲛ
(39/34) ϩⲁ ⲣⲟϥ ⲛ̅ⲥⲟ ⲉⲛ̅ⲗⲁⲙⲡⲁⲥ ⲛ̅ ⲕⲱϩⲧ̅· ⲁⲩⲱ ⲛⲉⲩϩⲱⲱⲕⲉ
(40/1) ⲙ̅ⲙⲟϥ ⲛ̅ⲁⲟⲩⲛⲟⲩ ⲥⲛ̅ⲧⲉ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲡⲕⲱϩⲧ̅ ϫⲱϩ ⲉ
(40/2) ⲣⲟϥ ⲉ ⲡⲧⲏⲣϥ̅· ⲉ ⲃⲟⲗ ϫⲉ ⲛⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ϣⲟⲟⲡ ⲛⲁϥ·
(40/3) ⲁⲩⲱ ⲉϥϯ ϭⲟⲙ ⲛⲁϥ ϩⲛ̅ ⲛⲉϥⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ·
(40/4) Ⲡⲇⲟⲩⲝ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲕⲁⲕⲏ ⲕⲉⲫⲁⲗⲏ· ⲁⲓϩⲓⲥⲉ
(40/5) [Fol. 23b ⲙ̅ⲋ̅] ⲉⲓϯⲥⲟ ⲉ ⲣⲟⲕ ϫⲉ ⲉⲕⲛⲁϣⲓⲡⲉ :— | ⲁⲩⲱ ⲙⲡⲉ ⲕⲕⲧⲟⲕ·
(40/6) ⲧⲉⲛⲟⲩ ϭⲉ ⲙⲟⲩ ⲛⲅ̅ ⲑⲩⲥⲓⲁⲍⲉ ⲛ̅ⲧⲁⲕⲁⲁⲕ ⲉ ⲃⲟⲗ· ⲁⲡⲁ
(40/7) ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲛ̅ⲥⲁϥ ⲁⲕϯⲥⲟ ⲉ ⲣⲟⲓ·
(40/8) ⲙ̅ⲡⲟⲟⲩ ⲇⲉ ⲙ̅ⲡⲣ̅ ϯⲥⲟ ⲉ ⲣⲟⲓ· ⲡⲉⲧⲉ ϩⲛⲁⲕ ⲁⲣⲓϥ ⲛⲁⲓ·
(40/9) ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ ⲉ ⲧⲣⲉ ⲡⲉϩⲧ̅ ϩⲙ̅ϫ̅ ϩⲓ ⲕⲱⲛⲓⲁ
(40/10) ⲉ ⲡⲉⲥⲏⲧ ϩⲛ̅ ⲣⲱϥ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ· ϫⲉ
(40/11) ⲡⲉⲓ ϩⲉⲙϫ̅ ⲙⲛ̅ ⲡⲉⲓ ⲕⲱⲛⲓⲁ ⲛ̅ⲧ ⲁⲩⲧⲥⲟⲓ ⲙ̅ⲙⲟⲟⲩ· ⲉⲩⲟ
(40/12) ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲉⲃⲓⲱ ⲉϥϩⲁⲁⲧⲉ ⲉ ⲡⲉⲥⲏⲧ ϩⲛ̅ ⲧⲁ ϣⲟⲩⲱ̅ⲃⲉ·
(40/13) ⲧⲟⲧⲉ ⲡⲇⲟⲩⲝ ⲁϥⲕⲉⲗⲉⲩⲉ̅ ⲉ ⲧⲣⲉ ⲩⲡⲱⲣⲕ̅ ⲙ̅ ⲡⲉϥⲃⲁⲗ
(40/14) ⲥⲛⲁⲩ ⲉϥⲟⲛϩ̅· ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲁⲩⲉⲓ ⲛ̅ϭⲓ ⲕⲉⲥⲧⲱⲛⲁⲣⲓⲟⲥ·
(40/15) ⲁⲩⲛⲟⲩϫⲉ ⲛ̅ ϩⲉⲛϣⲗⲓϭ ⲉⲩⲗⲟⲃϣ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲛⲉϥⲃⲁⲗ
(40/16) ⲙⲛ̅ ⲛⲉϥⲙⲁⲁϫⲉ· ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲁ ⲧⲉϥⲁⲗⲱ ⲥⲛ̅ⲧⲉ ⲡⲱⲣⲕ̅
(40/17) ⲁⲩϩⲉ ⲉ ϩⲣⲁⲓ ⲉϫⲙ̅ ⲡⲕⲁϩ· ⲁⲩⲱ ⲁ ⲡⲕⲁⲡⲛⲟⲥ ⲉⲓ
(40/18) ⲉ ϩⲣⲁⲓ ϩⲙ̅ ⲡⲉϥⲁⲛⲕⲉⲫⲁⲗⲟⲥ·
(40/19) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲇⲟⲩⲝ· ϫⲉ ⲕⲁⲛ ⲉⲕ‐
(40/20) ϣⲁⲛⲁⲁⲧ ⲛ̅ⲃⲗⲗⲉ ϩⲛ̅ ⲛ̅ⲃⲁⲗ ⲉⲧ ϩⲓ ⲃⲟⲗ· ⲟⲩⲛ̅ⲧ ⲁⲓⲟ
(40/21) ⲛⲙ̅ⲙⲁⲩ ⲛ̅ ϩⲉⲛⲕⲉ ⲃⲁⲗ ϩⲓ ϩⲟⲩⲛ ⲙ̅ⲙⲟⲓ ⲉⲩⲣ̅ ⲟⲩⲟ‐
(40/22) ⲉⲓⲛ ⁛— ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ ⲛ̅ⲃⲁⲗ ⲛ̅ ⲧⲁ ⲯⲩⲭⲏ ⲙⲛ̅ ⲡⲁ ϩⲏⲧ·
(40/23) ⲕⲁⲧⲁ ⲡⲉ ⲛⲧⲁ ⲡⲉⲧⲣⲟⲥ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϫⲟⲟϥ· ϫⲉ
(40/24) ⲉⲥϣⲁⲛ ϣⲱⲡⲉ ⲛ̅ⲧⲉⲧⲛ̅ⲛⲁⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲃⲁⲗ ⲙ̅
(40/25) ⲡⲥⲱⲙⲁ ⲧⲉⲧⲛⲁⲛⲁⲩ ⲉ ⲛⲉϩⲃⲏⲩⲉ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧ
(40/26) ϣⲟⲩⲉⲓⲧ· ⲟⲩⲡⲟⲣⲛⲓⲁ ⲙⲛ̅ ⲟⲩⲕⲁⲧⲁⲗⲁⲗⲓⲁ· ⲙⲛ̅ ⲟⲩ‐
(40/27) ϩⲱⲧⲃ̅ ⲙⲛ̅ ⲟⲩϩⲓⲗⲁ· ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧϫⲁⲥⲓϩⲏⲧ ⲛⲁⲓ ⲉⲧ
(40/28) ⲉⲣⲉ ⲧⲟⲣⲅⲏ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛⲏⲩ ⲉ ⲧⲃⲏⲧⲟⲩ· ⲉ ⲧⲃⲉ ⲡⲁⲓ
(40/29) ⲛ̅ ϯⲣ̅ ⲭⲣⲓⲁ ⲁⲛ ⲛ̅ ⲛ̅ⲃⲁⲗ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ·
(40/30) Ⲡⲇⲟⲩⲝ ⲇⲉ ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ ⲕⲁⲛ ⲁⲅⲕⲁⲍⲉ
(40/31) ⲙ̅ⲙⲟⲓ ⲧⲉⲛⲟⲩ· ⲉ ⲧⲣⲁϯ ⲛⲁⲕ ⲛ̅ ϩⲉⲛⲕⲉ ⲛⲟϭ ⲛ̅ ⲃⲁⲍⲁ‐
(40/32) ⲛⲟⲥ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ· ϫⲉ ⲕⲟⲗⲁⲥⲓⲥ ⲛⲓⲙ
(40/33) ⲉⲧ ⲉϩⲛⲁⲕ ⲁⲣⲓϥ ⲛⲁⲓ· ⲁⲛⲟⲕ ϯⲥⲃ̅ⲧⲱⲧ ⲉ ⲧⲱⲟⲩⲛ
(40/34) ϩⲁ ⲣⲟⲟⲩ· ⲗⲟⲓⲡⲟⲛ ⲙ̅ⲡⲣ̅ ϯⲥⲟ ⲉ ⲣⲟⲓ· ⲡⲇⲟⲩⲝ ⲇⲉ
(41/1) ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲁϣⲧϥ̅ ⲛ̅ⲥⲁ ϫⲱϥ ⲉⲩⲥⲧⲩⲗⲗⲟⲥ :— |
(41/2) ⲛ̅ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ ⲙⲛ̅ ϣⲟⲙⲧⲉ ⲛ̅ⲟⲩϣⲏ· ⲙⲛ̅ ⲛⲉϥ‐ [Fol. 24a ⲙ̅ⲍ̅]
(41/3) ϭⲃ̅ϣⲁ· ⲙ̅ⲙⲁⲧⲟⲓ ⲇⲉ ⲁⲩⲁϣⲧϥ̅ ⲁⲩⲃⲱⲕ ⲉⲡⲉⲩⲏⲓ·
(41/4) ⲁⲩⲕⲁⲁϥ· ⲙⲛ̅ⲛ̅ⲥⲁ ϣⲟⲙⲛ̅ⲧ̅ ⲇⲉ ⲛ̅ϩⲟⲟⲩ· ⲁ ⲡⲇⲟⲩⲝ
(41/5) ⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩⲕⲁⲁϥ ⲉ ⲡⲉⲥⲏⲧ ⲛ̅ⲥⲉⲉⲛⲧϥ̅ ⲛⲁϥ·
(41/6) ⲧⲁⲣⲉ ϥⲉⲓⲙⲉ ϫⲉ ⲛⲉϥⲟ̅ⲛϩ̅ ⲡⲉ ϫⲓⲛ ⲁϥⲙⲟⲩ· ⲙ̅ⲧⲉⲩ‐
(41/7) ⲛⲟⲩ ⲁⲩⲃⲱⲕ ⲛ̅ϭⲓ ⲛ̅ⲕⲉⲥⲧⲱⲛⲁⲣⲓⲟⲥ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣ ⲟⲩⲁ‐
(41/8) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲁⲩⲣ̅ ⲃⲗ̅ⲗⲉ· ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ
(41/9) ⲡⲉϫⲁϥ· ϫⲉ ϩⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲁ ⲛⲟⲩⲧⲉ ⲡⲁⲓ ⲁⲛⲟⲕ ⲉ
(41/10) ϯϣⲱⲡ ⲛ̅ ⲛⲉⲓ ϩⲓⲥⲉ ⲧⲏⲣⲟⲩ ⲉ ⲧⲃⲏⲏⲧϥ̅· ⲉⲧⲉⲧⲛⲁⲛⲁⲩ
(41/11) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉϥϭⲟⲙ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ
(41/12) ⲁⲩⲛⲁⲩ ⲉ ⲃⲟⲗ· ⲡⲇⲟⲩⲝ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥⲛⲁⲩ ⲉ ⲡⲉ
(41/13) ⲛⲧ ⲁϥϣⲱⲡⲉ· ⲁϥⲕⲉⲗⲉⲩⲉ ϩⲓⲧⲉ ⲙ̅ ⲡⲉϥⲥⲱⲙⲁ· ⲁⲩⲱ
(41/14) ⲛ̅ⲥⲉⲥⲱⲗⲡ̅ ⲙ̅ ⲡⲉϥⲗⲁⲥ·
(41/15) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲇⲟⲩⲝ· ϫⲉ ⲕⲁⲛ ⲉⲕϣⲁⲛ‐
(41/16) ϥⲟϣⲧ̅ ⲙ̅ ⲡⲉⲓ ϣⲁⲣ ⲉⲧ ϩⲓ ⲃⲟⲗ ⲙ̅ⲙⲟⲓ· ⲟⲩⲛ̅ⲧⲁⲓ ⲟⲛ
(41/17) ⲙ̅ⲙⲁⲩ ⲛ̅ⲕⲉ ϣⲁⲣ ϩⲓ ϩⲟⲩⲛ ⲙ̅ⲙⲟⲓ· ⲡⲁⲓ ⲉⲧⲉ ⲙⲛ̅ϭⲟⲙ
(41/18) ⲙ̅ⲙⲟⲕ ⲉ ⲣⲟϥ ⲟⲩⲇⲉ ⲛⲉⲕⲃⲁⲍⲁⲛⲟⲥ· ⲁⲩⲱ ⲟⲛ ⲉⲕ‐
(41/19) ϣⲁⲛϣⲱⲱⲧ ⲙ̅ ⲡⲁⲗⲁⲥ· ϣⲁⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲣ̅ ⲡϩⲁⲡ ⲛ̅
(41/20) ⲛⲉⲧ ⲕⲱ ⲛ̅ⲣⲱⲟⲩ· ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲥ̅ⲙⲉⲗⲉⲓ ⲛⲁⲓ ⲁⲛ ϩⲁ
(41/21) ⲛⲉⲕⲃⲁⲍⲁⲛⲟⲥ·
(41/22) Ⲉϥϫⲱ ⲇⲉ ⲛ̅ⲛⲁⲓ ⲛ̅ϭⲓ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲉⲓⲥ
(41/23) ⲟⲩⲥϩⲓⲙⲉ ⲉ ⲡⲉⲥⲣⲁⲛ ⲡⲉ ⲥⲧⲉⲫⲁⲛⲟⲩ· ⲉⲧⲉ ⲥϩⲓⲙⲉ ⲧⲉ
(41/24) ⲛ̅ ⲟⲩⲙⲁⲧⲟⲓ· ⲁⲥϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥϣⲟⲩϣⲧ̅· ⲧⲏ̅
(41/25) ⲇⲉ ⲛⲉⲥϩⲛ̅ ⲁ ⲙⲛ̅ⲧⲏ ⲛ̅ⲣⲟⲙⲡⲉ· ⲁⲥⲱϣ ⲉ ⲃⲟⲗ ⲉⲥϫⲱ
(41/26) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛⲁⲓⲁⲧⲕ̅ ⲛ̅ⲧⲟⲕ ⲱ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ
(41/27) ⲕⲥⲙⲁⲁⲧ ϩⲛ̅ ⲛⲉⲕϩⲃⲏⲩⲉ ⲧⲏⲣⲟⲩ· ⲁⲩϣⲉⲡ ⲛⲉⲕⲑⲩⲥⲓⲁ
(41/28) ⲧⲏⲣⲟⲩ ⲛ̅ ⲧⲟⲟⲧⲕ̅· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲩϣⲉⲡ ⲛⲉⲑⲩⲥⲓⲁ
(41/29) ⲛ̅ ⲁⲃⲉⲗ ⲡⲇⲓⲕⲁⲓⲟⲥ· ϫⲉ ⲁϥⲉⲛⲧⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲛ̅
(41/30) ⲟⲩⲥⲟⲟⲩⲧⲛ̅· ⲁ ⲡⲛⲟⲩⲧⲉ ϯϩⲧⲏϥ ⲉ ⲣⲟⲕ ⲛ̅ⲑⲉ ⲛ̅ ⲉⲛⲱⲭ
(41/31) ⲛⲉⲅⲣⲁⲙⲙⲁⲧⲉⲩⲥ ⲛ̅ ⲧⲇⲓⲕⲁⲓ̈ⲟⲥⲩⲛⲏ· ⲁⲕϣⲱⲡⲉ ⲛ̅
(41/32) ⲧⲉⲗⲓⲟⲥ ⲁⲩⲱ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ ϩⲛ̅ ⲧⲉⲕⲅⲉⲛⲉⲁ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲱϩⲉ·
(41/33) ⲁⲕⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡⲛⲟⲩⲧⲉ· | ⲛ̅ⲑⲉ ⲛ̅ ⲁⲃⲣⲁϩⲁⲙ· [Fol. 24b ⲙ̅ⲏ̅]
(42/1) Ⲁⲕⲧⲁⲗⲉ ⲡⲉⲕⲥⲱⲙⲁ ⲉ̅ ϩⲣⲁⲓ ⲛ̅ ⲑⲩⲥⲓⲁ ⲛ̅ⲑⲉ ⲛ̅ ⲓⲥⲁⲁⲕ·
(42/2) ⲁⲕϩⲩⲡⲟⲙⲉⲓⲛⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲓⲁⲕⲱⲃ· ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲉⲣⲉ
(42/3) ⲏ̅ⲥⲁⲩ ⲡⲏⲧ ⲛ̅ⲥⲱϥ ⲙⲛ̅ ⲗⲁⲃⲁⲛ· ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲥⲁⲃⲉ
(42/4) ⲛ̅ⲑⲉ ⲛ̅ ⲇⲁⲛⲓⲏⲗ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ· ⲁⲩⲧⲟⲩⲛⲟⲉⲓⲁⲧⲕ̅
(42/5) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲕⲣⲁⲥⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ ⲓⲱⲥⲏⲫ· ⲁⲕϩⲩⲡⲟⲙⲉⲓⲛⲉ
(42/6) ⲛ̅ⲑⲉ ⲛ̅ ⲓⲱ̅ⲃ· ⲡⲣⲱⲙⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁ ⲡϫⲁϫⲉ ⲕⲱϩ ⲉ
(42/7) ⲣⲟⲕ ⲉ ⲣⲟⲕ (sic) ⲛ̅ⲑⲉ ⲛ̅ ⲏⲥⲁⲓⲁⲥ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ· ⲡⲁⲓ ⲛ̅ⲧ
(42/8) ⲁⲩⲟⲩⲁⲥⲧϥ̅ ϩⲛ̅ ⲟⲩⲃⲁϣⲟⲩⲣ ⲛ̅ ϣⲉ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲡⲕⲱϩⲧ̅
(42/9) ϫⲱϩ ⲉ ⲣⲟⲕ ⲛ̅ⲑⲉ ⲙ̅ ⲡϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲁⲅⲓⲟⲥ· ⲉⲧⲉ ⲙ̅ⲡⲉ
(42/10) ⲡⲕⲱϩⲧ̅ ⲛ̅ ⲛⲁ[ⲃ]ⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ ϫⲱϩ ⲉ ⲣⲟⲟⲩ· ⲁⲕϯ
(42/11) ⲙ̅ ⲡⲉⲕϩⲏⲧ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲇⲁ̅ⲇ̅ ⲡϣⲏⲣⲉ ⲛ̅
(42/12) ⲓⲉⲥⲥⲁⲓ :— ϣⲉ ⲡⲉⲕⲟⲩϫⲁⲓ ⲱ̅ ⲁⲡⲁ ⲡⲁ (sic) ⲃⲓⲕⲧⲱⲣ·
(42/13) ⲉⲓⲥ ⲕⲗⲟⲙ ⲥⲛⲁⲩ ⲁⲩⲭⲁⲗⲁ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲃⲟⲗ
(42/14) ϩⲛ̅ ⲧⲡⲉ· ⲉⲩϥⲓ ϩⲁ ⲣⲟⲟⲩ ϩⲓⲧⲛ̅ ϫⲟⲩⲧⲁϥⲧⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ·
(42/15) ⲡⲱⲕ ⲅⲁⲣ ⲡⲉ ⲟⲩⲁ̅· ⲡⲱⲓ ϩⲱ ⲡⲉ ⲟⲩⲁ̅· ⲉⲁ ⲛⲅ̅ ⲟⲩ‐
(42/16) ⲥⲕⲉⲟⲥ ⲛ̅ ϭⲱⲃ· ϯⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙⲛ̅ ⲛ̅ϫⲱⲱⲣⲉ·
(42/17) Ⲛ ⲧⲉⲣⲉ ⲡⲇⲟⲩⲝ ⲇⲉ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲥ ⲉⲥⲧⲁⲩⲟ̅ ⲛ̅ ⲛⲉⲓ
(42/18) ϣⲁϫⲉ· ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉ ⲧⲣⲉ ⲩⲉⲛⲧⲥ̅ ⲛⲁϥ·
(42/19) ⲛ̅ ⲧⲉⲣ ⲟⲩⲉⲛⲧⲥ̅ ⲇⲉ ⲡⲉϫⲉ ⲡⲇⲟⲩⲝ ⲛⲁⲥ· ϫⲉ ⲧⲉ ϩⲛ̅
(42/20) ⲟⲩⲏⲏⲣ ⲛ̅ⲣⲟⲙⲡⲉ ⲉⲣⲧⲁⲩⲟ̅ ⲛ̅ ⲛⲉⲓ ϣⲁϫⲉ ⲉⲧ ⲛⲁϣⲧ̅
(42/21) ⲛ̅ ⲧⲉⲓ ϩⲉ ⲧⲏⲣⲥ̅· ⲛ̅ⲧⲟⲥ ⲇⲉ ⲡⲉϫⲁⲥ ϫⲉ ϯ ϩⲛ̅ ⲙⲛ̅ⲧⲏ
(42/22) ⲛⲣⲟⲙⲡⲉ· ⲙⲛ̅ ϣⲙⲟⲩⲛ ⲛ̅ⲉⲃⲟⲧ· ⲡⲇⲟⲩⲝ ⲇⲉ ⲡⲉϫⲁϥ
(42/23) ⲛⲁⲥ· ϫⲉ ⲉⲓⲥ ⲟⲩⲏⲏⲣ ⲛ̅ⲣⲟⲙⲡⲉ ϫⲓⲛ ⲧⲁⲣϫⲓ ϩⲁⲓ·
(42/24) ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ⲉⲓⲥ ⲟⲩⲣⲟⲙⲡⲉ ⲙⲛ̅ ⲥⲟⲟⲩ ⲛ̅
(42/25) ⲉⲃⲟⲧ· |
(42/26) [Fol. 25a ⲙ̅ⲑ̅] Ⲁ ⲡⲇⲟⲩⲝ ⲇⲉ ⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲑⲩⲥⲓⲁⲍⲉ ϭⲉ
(42/27) ⲧⲉⲛⲟⲩ ⲱ̅ ⲥⲧⲉⲫⲁⲛⲟⲩ ⲙ̅ⲡⲣ̅ ⲙⲟⲩ ⲕⲁⲕⲱⲥ· ⲡⲉϫⲁⲥ
(42/28) ϫⲉ ⲡⲁ ⲣⲁⲛ ⲡⲉ ⲥⲧⲉⲫⲁⲛⲟⲩ· ⲉⲧⲉ ⲡⲉϥⲟⲩⲱ̅ϩⲙ̅ ⲡⲉ
(42/29) ⲡⲉⲕⲗⲟⲙ ⲛ̅ ⲁⲧ ⲧⲁⲕⲟ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲛ̅ ϯⲛⲁⲑⲩⲥⲓⲁⲍⲉ
(42/30) ⲁⲛ· ϫⲉ ⲕⲁⲥ ⲉⲓ ⲉϫⲓ ⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲉⲧⲉ ⲡⲁ ⲣⲁⲛ ⲡⲉ·
(42/31) ⲧⲟⲧⲉ ⲁϥϭⲱⲛⲧ̅ ⲉⲙⲁⲁⲧⲉ ⲛ̅ϭⲓ ⲡⲇⲟⲩⲝ· ⲁϥⲕⲉⲗⲉⲩⲉ
(42/32) ⲉ ⲧⲣⲉ ⲩⲙⲟⲣⲥ̅ ⲉ ⲃⲛ̅ⲛⲉ ⲥⲛ̅ⲧⲉ· ⲛ̅ⲥⲉ ϯ ⲙⲁⲛⲓⲛ ⲛⲁⲩ
(42/33) ϣⲁⲛⲧⲉ ϩⲉⲧⲟⲩ ⲧⲱⲣⲕ̅ ⲉ ⲛⲉⲩⲉ̅ⲣⲏⲩ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲛ̅ⲥⲉ
(42/34) ⲕⲁⲁⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛ̅ϣⲟⲧ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲁⲥⲡⲱⲣϫ
(43/1) ⲉ ⲧⲉⲥⲙⲏⲏⲧⲉ ⲁⲥⲣ̅ ⲥⲛⲁⲩ· ⲁⲥϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉⲥⲙⲁⲣ‐
(43/2) ⲧⲩⲣⲓⲁ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ· ⲁⲥⲃⲱⲕ ⲉⲙⲡⲏⲩ̅ⲉ ϣⲁⲛ ⲡⲉ
(43/3) ⲛ̅ⲧⲁⲥⲙⲉⲣⲓⲧϥ̅ ⲡⲉⲭⲥ̅ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲉⲟⲟⲩ ϩⲁⲙⲏⲛ·
(43/4) Ⲧⲟⲧⲉ ⲡⲇⲟⲩⲝ ⲁϥϯ ⲁⲡⲟⲫⲁⲥⲓⲥ ⲉ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲉ ⲧⲣⲉ
(43/5) ⲩϥⲓ ⲛ̅ⲧⲉϥⲁⲡⲉ· ⲁϥⲟⲩⲱ̅ϣⲃ̅ ⲛ̅ϭⲓ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ
(43/6) ⲃⲓⲕⲧⲱⲣ ⲡⲉϫⲁϥ· ϫⲉ ϯϣⲡ̅ ϩⲙⲟⲧ ⲛ̅ⲧ ⲙ̅ ⲡⲁ ϫⲥ̅
(43/7) ⲓ̅ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲡⲁⲓ ⲛ̅ⲧⲁϥϯ ⲛⲁⲓ̈ ⲛ̅ ⲧⲉⲓ ⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ ϣⲁ
(43/8) ⲉⲛⲉϩ· ⲧⲉⲛⲟⲩ ϭⲉ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲓ ⲛ̅ⲧⲁϫⲱ ⲛⲏⲧⲛ̅ ⲛ̅ ⲛⲉⲓ
(43/9) ϣⲁϫⲉ ⲛ̅ⲧ ⲁⲩϭⲟⲗⲡⲟⲩ ⲛⲁⲓ ⲉ ⲃⲟⲗ· ⲉⲡⲉⲓⲇⲏ ⲙⲛ̅ⲛ̅ⲥⲁ
(43/10) ⲡⲁ ⲙⲟⲩ ⲧⲉⲧⲛⲁⲙⲟⲩ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲙ̅ ⲡϫⲱⲕ ⲙ̅ ⲡⲁ
(43/11) ⲙⲛ̅ⲧ̅ⲟⲩⲉ· ⲁⲩⲱ ⲡⲇⲟⲩⲝ ⲥⲉⲃⲁⲥϯⲁⲛⲟⲥ· ⲟⲩⲛ̅ ⲟⲩⲉⲕ‐
(43/12) ⲥⲧⲁⲥⲓⲥ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲧⲉ ⲛϩⲉⲛϯⲙⲉ ⲟⲩⲱ̅ϭⲥ̅· ⲁⲩⲱ
(43/13) ϥⲛⲁⲁⲗⲉ ⲛⲉϥⲉ̅ϫⲏⲩ ⲛϥ̅ⲃⲱⲕ ϫⲉ ⲉϥⲛⲁϣⲟⲗⲟⲩ· ⲉⲩ‐
(43/14) ϣⲁⲛⲙⲟⲟⲛⲉ ⲇⲉ ⲡⲉⲕⲣⲟ· ⲡⲇⲟⲩⲝ ⲛⲁⲉⲓ ⲉϥⲛⲏⲩ ⲉ
(43/15) ⲡⲉⲥⲏⲧ ϩⲙ̅ ⲡⲡⲁϣⲥ̅· ϥⲛⲁⲡⲱϣⲥ̅ ⲛ̅ⲧⲉ ⲡⲙⲟⲛⲟⲃⲟⲗⲓⲥ
(43/16) ⲃⲱⲕ ⲉ ϩⲣⲁⲓ ϩⲛ̅ ⲧⲉϥⲟⲩⲣⲏⲏⲧⲉ· ⲛⲥ̅ⲣ̅ ⲟⲩⲟ̅ⲙⲟⲙⲉ ⲉ ⲣⲟϥ
(43/17) ⲛϥ̅ⲙⲟⲩ ϩⲙ̅ ⲡϫⲱⲕ ⲙ̅ ⲡⲁ ϫⲟⲩⲧⲁϥⲧⲉ· ⲁⲩⲱ ⲟⲛ
(43/18) ⲛⲉⲥⲕⲉⲡⲧⲱⲣ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉ ϩⲣⲏⲧⲱⲣ· ⲛⲁⲃⲱⲕ ⲛ̅ⲥⲉ
(43/19) ⲁⲣⲓⲥⲧⲁ ϩⲙ̅ ⲡϫⲱⲕ ⲙ̅ ⲡⲁ ϣⲙⲟⲩⲛ· | ⲛ̅ⲧⲉ ⲡⲏⲓ ⲉⲛⲉⲩ ⲛ̅ [Fol. 25b ⲛ̅]
(43/20) ϩⲏⲧϥ̅ ϩⲉ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲟⲩ· ⲛ̅ⲥⲉⲙⲟⲩ ⲧⲏⲣⲟⲩ ϩⲓ
(43/21) ⲟⲩⲥⲟⲡ· ⲁⲥⲧⲉⲣⲓⲟⲥ ⲡⲉⲡⲣⲁⲓⲡⲱⲥⲓⲧⲱⲥ ⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ·
(43/22) ⲡⲉ ⲛⲧⲁϥϯ ⲗⲓⲃⲉⲗⲗⲟⲥ ϩⲁ ⲣⲟⲓ ⲙ̅ ⲡⲕⲱⲙⲉⲥ ϣⲁⲛⲧ
(43/23) ⲁϥⲃⲁⲍⲁⲛⲓⲍⲉ ⲙ̅ⲙⲟⲓ· ϥⲛⲁϩⲱⲕ ⲛ̅ⲧⲉϥⲉⲓⲱ ⲛϥ̅ⲉⲓ ⲉ
(43/24) ⲡⲙ̅ϩⲓⲧ ⲙ̅ ⲡⲕⲁⲥⲧⲣⲟⲛ· ⲛϥ̅ϩⲓⲟⲩⲉ̅ ⲉ ⲣⲟⲥ ⲛ̅ⲥⲗⲟⲕⲥϥ̅·
(43/25) ⲛϥ̅ϣⲱⲡⲉ ⲛϥ̅ⲙⲟⲩ· ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ⲙⲏⲧ ⲛ̅ϩⲟⲟⲩ· ⲛⲁ
(43/26) ⲣⲱⲙⲉ ⲛⲁⲉⲓ ⲉⲩϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲁ ⲥⲱⲙⲁ ⲧⲁⲁϥ ⲛⲁⲩ·
(43/27) ⲁⲓⲟⲩⲱ̅ ⲅⲁⲣ ⲉⲓϣⲱⲡ ⲛ̅ ⲧⲁ ⲕⲁⲓⲥⲉ ⲙⲛ̅ ⲧⲁ ⲧⲏⲃⲉ· ϫⲉ
(43/28) ⲕⲁⲥ ⲛ̅ⲛⲉ ⲩⲕⲟⲥⲧ̅ ϩⲛ̅ ⲟⲩⲕⲁⲓⲥⲉ ⲛ̅ ϣⲙ̅ⲙⲟ· ⲙⲟⲛⲟⲛ
(43/29) ⲙ̅ⲡⲣ̅ ⲕⲱⲗⲩ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ ⲉ ⲧⲁⲁϥ ⲛⲁⲩ ⲉⲩϣⲁⲛϣⲓⲛⲉ
(43/30) ⲛ̅ⲥⲱϥ· ϫⲉ ⲟⲩⲛⲟϭ ⲉⲙⲁⲁⲧⲉ ⲡⲉ ⲡⲉⲥⲕⲩⲗⲙⲟⲥ ⲛ̅
(43/31) ⲑⲁⲗⲁⲥⲥⲁ· ⲁⲩⲱ ⲛⲁϣⲉ ⲛ̅ϭⲟⲙ ⲉⲧ ⲟⲩⲛⲁϣⲱⲡⲉ ϩⲙ̅
(43/32) ⲡⲙⲁ ⲉⲧ ⲟⲩⲛⲁⲕⲁ ⲡⲁ ⲥⲱⲙⲁ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩⲱ ⲛⲉ‐
(43/33) ⲭⲱⲣⲁ ⲧⲏⲣⲟⲩ ⲛⲏⲩ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲁ ⲧⲟⲡⲟⲥ· ⲁⲩⲱ
(43/34) ϩⲉⲛⲛⲟϭ ⲛ̅ϭⲟⲙ ⲛⲁϣⲱⲡⲉ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲟⲩⲛⲁϥⲓ ⲛ̅ⲧⲁ
(44/1) ⲁⲡⲉ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩⲱ ⲛⲉⲭⲱⲣⲁ ⲧⲏⲣⲟⲩ ⲛⲏⲩ ⲉ ⲣⲁⲧϥ̅
(44/2) ⲙ̅ ⲡⲁ ⲧⲟⲡⲟⲥ· ⲉ ⲧⲃⲉ ⲛ̅ϭⲟⲙ ⲉⲧ ⲛⲁϣⲱⲡⲉ ⲛ̅ ϩⲏⲧϥ̅·
(44/3) ⲉ ⲃⲟⲗ ϫⲉ ⲁⲛⲅ̅ ⲟⲩϣⲏⲣⲉ ϣⲏⲙ ⲉⲓϩⲛ̅ ϫⲟⲩⲱ̅ⲧⲉ
(44/4) ⲛ̅ⲣⲟⲙⲡⲉ· ϯϣⲓⲛⲉ ⲉ ⲣⲱⲧⲛ̅ ⲧⲏⲣⲧⲛ̅ ⲛⲁ ϣⲃⲏⲣ ⲙⲁⲧⲟⲓ·
(44/5) ϫⲉ ⲉⲓⲛⲁⲃⲱⲕ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲁ ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ϫⲉ ⲡⲁⲓ ⲡⲉ
(44/6) ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲉⲓϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧϥ̅· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁϥ‐
(44/7) ⲧⲁϩⲟⲓ ⲙ̅ ⲡⲟⲟⲩ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲁⲩϩⲉⲕ ⲡⲉⲭⲁⲙⲱⲥ
(44/8) ⲉ ⲣⲱϥ·
(44/9) Ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲇⲉ· ⲡⲉϫⲁϥ ⲙ̅ ⲡⲕⲉⲥⲧⲱⲛⲁⲣⲓⲟⲥ· ϫⲉ
(44/10) ⲡⲟⲗϭⲧ̅ ⲉ ⲃⲟⲗ ⲧⲁⲭⲏ ⲉ ⲧⲃⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲧ ⲕⲁⲧⲉⲭⲉ
(44/11) ⲉ ⲣⲟⲓ· ⲙⲡ̅ ϥ̅ⲣ▩ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲕⲉⲥⲧⲱⲛⲁⲣⲓⲟⲥ· ⲁⲗⲗⲁ
(44/12) ⲁϥϩⲟⲕϥ̅ ⲛ̅ ⲧⲥⲏϥⲉ· ⲁ ⲧⲉϥⲁⲡⲉ ⲉⲓ ⲛ̅ⲥⲁ ⲧⲕⲟⲩⲕⲉ· ⲁϥ‐
(44/13) ϣⲱⲡⲉ ⲉϥϩⲁ ⲃⲁⲥⲁⲛⲟⲥ· ⲉⲣⲉ ⲡⲉϥⲡⲛⲁ̅ ϩⲉϫϩⲱϫ ⲛ̅
(44/14) ϩⲏⲧϥ̅· ⲁϥϭⲱϣⲧ̅ ⲁϥⲛⲁⲩ ⲉ ϩⲟⲣⲓⲟⲛ ⲡⲕⲟⲩⲣⲥⲟⲛ·
(44/15) ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ϫⲓ ⲛ ⲧⲉⲓ ⲥⲏϥⲉ ⲛ̅ ⲧϭⲓϫ ⲙ̅ ⲡⲉⲓ
(44/16) ⲁⲛⲟⲙⲟⲥ· ⲛⲅ̅ ϫⲟⲕⲧ̅ ⲉ ⲃⲟⲗ· ϫⲉ ⲁ ⲡⲉⲓ ⲁⲥⲉⲃⲏⲥ
(44/17) ⲛ̅ ⲣⲙ̅ ⲥⲓⲟⲟⲩⲧ ⲣ̅ ϩⲁϩ ⲙ̅ ⲡⲉⲑⲟⲟⲩ ⲛⲁⲓ ϩⲙ̅ ⲡⲁ ⲱ̅ⲛϩ̅·
(44/18) ϩⲙ̅ ⲡⲁ ⲕⲉ ⲙⲟⲩ ⲟⲛ ⲁϥϩⲉϫϩⲉϫ ⲙ̅ ⲡⲁ ⲡⲛⲁ̅· ⲁⲗⲗⲁ
(44/19) ⲉⲣⲉ ⲡϫⲥ̅ ⲧⲱⲱⲃⲉ ⲛⲁϥ ⲕⲁⲧⲁ ⲛⲉ ⲛ̅ⲧ ⲁϥⲁⲁⲩ ⲛⲁⲓ·
(44/20) [Fol. 26a ⲛ̅ⲁ̅] ϩⲟⲣⲓⲟⲛ ⲇⲉ ⲡⲕⲟⲩⲣⲥⲱⲛ | ⲡⲉϫⲁϥ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ·
(44/21) ϫⲉ ⲡⲁ ϫⲥ̅ ⲙ̅ⲡⲣ̅ ⲙⲉⲉⲩⲉ ⲉ ⲣⲟⲓ ϩⲙ̅ ⲡⲉⲕ ϩⲏⲧ ϩⲱⲥ ϫⲉ
(44/22) ⲉⲓⲛⲁ ⲛ̅ ⲧⲟⲟⲧ ⲉϫⲙ̅ ⲡⲁ ϣⲃⲏⲣ ⲙⲁⲧⲟⲓ· ϣⲉ ⲡⲉⲕⲟⲩ‐
(44/23) ϫⲁⲓ ⲱ̅ ⲡⲁ ⲥⲟⲛ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲙⲛ̅ ⲧⲁⲛⲁⲅⲕⲏ ⲉⲧ ϩⲓ
(44/24) ϫⲱⲕ· ϫⲉ ⲙ̅ⲡ ⲉⲓ ⲛ̅ ⲧⲟⲟⲧ ⲉϫⲛ̅ ⲟⲩϩⲁⲗⲏⲧ ⲉⲛⲉϩ ⲉ
(44/25) ⲡⲱϩⲧ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϥⲥⲛⲟϥ· ⲛ̅ⲛⲉ ⲥϣⲱⲡⲉ ⲉ ⲧⲣⲁ ⲛ̅
(44/26) ⲧⲟⲟⲧ ⲉ ϫⲱⲕ· ⲁⲗⲗⲁ ⲁⲣⲓ ⲡⲁ ⲙⲉⲉⲩⲉ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ
(44/27) ⲉⲕⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ·
(44/28) ϫⲉ ⲉⲣⲉ ⲡϫⲥ̅ ⲓ̅ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲉϥⲉⲉⲓⲣⲉ ⲛⲙ̅ⲙⲁⲕ ⲛ̅ ⲟⲩⲛⲁ·
(44/29) ϫⲉ ϩⲣⲁⲓ ϩⲛ̅ ⲧⲉⲓ ⲣⲟⲙⲡⲉ ⲕⲛⲁⲙⲟⲩ· ⲛ̅ⲧⲉ ⲡϫⲥ̅ ⲕⲱ
(44/30) ⲛⲁⲕ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ· ⲛ̅ⲧⲉ ⲡⲉⲭⲑⲣⲟⲥ ⲛ̅ⲙ̅ ⲙⲁⲣ‐
(44/31) ⲧⲩⲣⲟⲥ ⲉⲓ ⲉ ⲃⲟⲗ ϩⲁϫⲱⲕ· ⲉⲓⲟⲩⲏⲏϩ ⲛ̅ⲥⲱⲟⲩ ⲉⲓϩⲩⲙ‐
(44/32) ⲛⲉⲩⲉ ⲛⲙ̅ⲙⲁⲩ:
(44/33) Ϩⲟⲣⲓⲟⲛ ⲇⲉ ⲁϥϯ ⲡⲉϥ[ⲥ]ⲟⲩⲇⲁⲣⲓⲟⲛ ⲉⲣⲙ̅ ⲡⲉϥϩⲟ·
(44/34) ⲡⲉϫⲁϥ ϫⲉ ϯϣⲓⲛⲉ ⲉ ⲣⲟⲕ ⲧⲱⲛⲟⲩ ⲱ̅ ⲡⲁ ⲙⲉⲣⲓⲧ
(45/1) ⲛ̅ⲥⲟⲛ· ⲁⲩⲱ ⲁϥϩⲟⲕϥ̅ ⲛ̅ ⲧⲥⲏϥⲉ· ⲁ ⲡⲕⲁⲥⲧⲣⲟⲛ ⲛⲟⲉⲓⲛ
(45/2) ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ⲥⲟⲡ· ⲁϥϥⲓ ϭⲉ ⲙ̅ⲧⲉϥⲁⲡⲉ ⲁϥϫⲱⲕ ⲉ ⲃⲟⲗ
(45/3) ⲛ̅ ⲧⲉϥⲙⲁⲣⲧⲩⲣⲓⲁ· ϩⲟⲣⲓⲟⲛ ⲇⲉ ⲁϥϥⲓ ⲛ̅ⲉϥⲃⲁⲗ ⲉ
(45/4) ϩⲣⲁⲓ ⲉ ⲧⲡⲉ· ⲁϥⲛⲁⲩ ⲉ ⲧⲉⲯⲩⲭⲏ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ·
(45/5) ⲉ ⲁⲩⲥⲟⲩⲉⲗ ⲟⲩⲱⲗⲥ̅ ϩⲛ̅ ϩⲉⲛ ⲙⲁⲡⲡⲁ ⲛ̅ ϣⲛⲥ̅· ⲁ ⲛⲉⲧ
(45/6) ⲟⲩⲁⲁⲃ ⲁⲥⲡⲁⲍⲉ ⲛ̅ⲧⲉⲯⲩⲭⲏ ⲛ̅ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ· ⲁⲩⲱ
(45/7) ⲛ̅ ⲧⲉⲣ ⲟⲩϥⲓ ⲛ̅ ⲧⲉϥⲁⲡⲉ· ⲁⲩⲥⲛⲟϥ ⲉⲓ ⲉ ⲃⲟⲗ ⲙⲛ̅
(45/8) ⲟⲩⲉⲣⲱⲧⲉ· ⲁϥϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉϥⲙⲁⲣⲧⲩⲣⲓⲁ ⲉⲧ
(45/9) ⲧⲁⲓⲏⲩ· ⲛ̅ ⲥⲟⲩ ϫⲟⲩⲧ ⲥⲁϣϥⲉ ⲙ̅ ⲡⲉⲃⲟⲧ ⲡⲁⲣⲡⲁⲣ‐
(45/10) ⲙⲟⲩⲧⲉ (sic)· ⲛ̅ϫⲡ̅ ⲙⲏⲏ̅ⲧⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ :— ⲁⲩⲱ ϣⲁϫⲉ
(45/11) ⲛⲓ̈ⲙ ⲛ̅ⲧ ⲁϥϫⲟⲟⲩ ⲙ̅ⲡⲁⲧ ⲟⲩϥⲓ̈ ⲛ̅ ⲧⲉϥⲁⲡⲉ· ⲁⲩϣⲱⲡⲉ
(45/12) ⲛⲁⲙⲉ· ϯⲣⲏⲛⲏ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲛ̅ⲧ ⲁⲩⲣ̅ ⲙⲁⲣⲧⲩⲣⲟⲥ
(45/13) ⲉϫⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲛϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅· ⲡⲁⲓ ⲡⲉ
(45/14) ⲟⲟⲩ ⲛⲁϥ· ⲙⲛ̅ ⲡⲉϥⲉⲓⲱⲧ ⲛ̅ ⲁⲅⲁⲑⲟⲥ· ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ
(45/15) ⲟⲩⲁⲁⲃ· ⲛ̅ ⲣⲉϥⲧⲁⲛϩⲟ ⲁⲩⲱ ⲛ̅ ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ· ⲧⲉⲛⲟⲩ
(45/16) ⲁⲩⲱ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ ϣⲁ ⲉⲛⲉϩ ⲛ̅ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ :—
(45/17)
COLOPHON

(45/18) □ ⲓⲱⲥⲏⲫ ⲉⲗⲁⲭ[ⲓⲥⲧⲟⲥ] ⲇⲓⲁⲕⲟⲛⲟⲩ· ⲡⲁⲓⲥ ⲧⲟⲩ ⲙⲁⲕⲁ‐
(45/19) ⲣⲓⲟⲩ ⲥⲓⲥⲓⲛⲛⲓⲟⲥ ⲁⲣⲭⲓⲇⲓⲁⲕⲟⲛⲟⲥ· ⲧⲏⲥ ⲁⲅⲓⲁⲥ ⲉⲕⲕⲗⲉ‐
(45/20) ⲥⲓⲁⲥ ⲧⲟⲩ ⲁⲅⲓⲟⲩ ⲓⲱⲁⲛⲛⲟⲩ ⲡⲣⲟⲇⲣⲟⲙⲟⲩⲥ ⲃⲁⲡⲧⲓⲥⲧⲟⲩ
(45/21) ⲡⲟⲗⲉⲱⲥ ⲗⲁⲧⲟⲛ· ⲉⲩⲝⲁⲥⲑⲉ.. ⲉⲣⲉⲙⲟⲩ· ⲉⲅⲱ· ⲟⲧⲁⲗⲁⲥ
(45/22) ϩⲁⲙⲁⲣⲧⲱⲗⲟⲩ· ⲁⲙⲏⲛ·
