(53/19) [.....]..[
(53/20) [ⲁⲩⲱ] ⲛⲉⲧⲥⲱⲧⲙ̅ ⲉⲣⲟ̣[ϥ
(53/21) [ⲛⲉϥ]ϯ ⲛⲁⲩ ⲛ̅ϯϯⲡⲉ [ⲙⲛ̅ ⲡⲓⲥⲧⲟⲓ ⲛ̅]
(53/22) [ⲟⲩⲥ]ⲙⲟⲧ ⲛ̅ⲧⲁϥ ⲡϣ̣[ⲏⲣⲉ ⲙ̅ⲙⲉⲣⲓⲧ]
(53/23) [ⲁϥⲟ]ⲩⲱⲛϩ̅ ⲛⲁⲩ ⲉⲃⲟⲗ̣ [ⲁϥⲧⲁⲙⲟⲟⲩ]
(53/24) [ⲉⲡⲉⲓ]ⲱⲧ’ ⲡⲓⲁⲧϣⲁϫ̣ [ⲙ̅ⲙⲟϥ ⲉ]
(53/25) [ⲁϥⲛⲓϥ]ⲉ ⲙ̅ⲡⲉϥⲙⲉⲉⲩⲉ ⲉ̣[ϩⲣⲁⲓ̈ ⲉⲣⲟ]
(53/26) [ⲟⲩ ⲁϥⲉⲓⲣ]ⲉ ⲙ̅ⲡⲉϥⲟⲩⲱ̣[ϣ· ⲁϩⲁϩ ϭⲉ]
(53/27) [ϫⲓ ⲙ̅ⲡⲟⲩ]ⲟⲉⲓⲛ ⲛⲉϥϩⲛ̅ ⲡⲥ[ⲙⲟⲧ ⲛ̅ⲥⲁ]
(53/28) [ⲣⲝ̅ ⲛⲉ]ⲩϩⲟ ⲛ̅ϣⲙ̅ⲙⲟ ⲡⲉ [ⲉⲣⲟⲟⲩ]
(53/29) [4-5] ⲉⲛⲉϥⲕⲧⲁⲉⲓⲧ ⲙ̅.[
(54/18) (lines 1-18 lacking)
(54/19) [ⲙⲣ̅ⲣⲉ ⲉⲧϭⲗ]ⲙ̣̅ⲗⲟⲙⲧ ⲁϥⲡⲟⲣ̣[ⲕⲟⲩ]
(54/20) [ 9+- ] ⲛ̅ⲃⲣ̅ⲣⲉ ⲁϥⲥⲟⲟ̣[ϩⲉ ⲉ]
(54/21) [ϩⲣⲁⲓ̈ ⲇⲉ ⲛ̅ⲛⲁⲉ]ⲓ̣ ⲛ̅ⲧⲁⲩⲥⲗⲁⲁⲧⲉ ⲟ̣[ⲩⲙⲟ]
(54/22) [ⲉⲓⲧ ⲁϥϣⲱⲡ]ⲉ ⲛ̅ⲛⲁⲉⲓ ⲉⲧⲥⲟⲣ̅[̅ⲙ̅· ⲟⲩ]
(54/23) [ⲥⲟⲟⲩⲛ ⲁϥϣ]ⲱⲡⲉ ⲛ̅ⲛⲁⲉⲓ ⲉⲧ̣[ⲟ ⲛ̅ⲁⲧ]
(54/24) [ⲥⲟⲟⲩⲛ· ⲟ]ⲩⲙⲛ̅ⲧⲁⲧⲙⲟⲩ ⲁⲥϣ̣[ⲱⲡⲉ]
(54/25) [ⲛ̅ⲛⲁⲉⲓ ⲉⲧⲙ]ⲟⲟⲩⲧ ⲡⲁⲉⲓ ⲡ[ⲉ ⲡϣⲱⲥ]
(54/26) [ⲉϥⲕⲱ ⲉϩⲣ]ⲁ̣ⲓ̣̈ ⲙ̅ⲡⲓⲯ̅ⲧⲁⲉⲓⲟ̣[ⲩ ⲙⲛ̅ ⲯⲓⲥ]
(54/27) [ⲛ̅ⲉⲥⲟⲟⲩ] ⲛ̣ⲁⲉⲓ ⲉⲧⲉ ⲙ̅ⲡⲟⲩⲥⲱ[ⲣⲙ̅ ⲁϥ]
(54/28) [ϣⲓⲛⲉ ⲛ̅ⲥ]ⲁ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲥⲱⲣⲙ̣̅ [
(57/1) [ϥⲟⲩⲟⲛϩ̅ ⲉⲃⲟⲗ] ϩⲙ̅ ⲙⲁ ⲛ[ⲓⲙ ⲉϥϣⲁⲛ]
(57/2) [ⲧⲱϩ ⲉϯϩⲩⲗ]ⲏ̣ ⲧ̣ⲏⲣⲥ̅ ⲡ̣[ⲓⲥϯⲛⲟⲩϥⲉ]
(57/3) [ⲛ̅ⲧⲁϥ ϥϯ] ⲙ̅ⲙⲟϥ ⲉⲡⲟ̣[ⲩⲟⲉⲓⲛ ⲁⲩ]
(57/4) [ⲱ ϩⲛ̅ ⲧⲉϥⲙⲛ̅]ⲧϩⲁⲣϣϩⲏⲧʹ261 [ϥϫⲟⲥⲉ]
(57/5) [ⲉϫⲛ̅ ⲥⲙⲟⲧ ⲛ]ⲓⲙ· ⲡⲙⲁⲁϫ[ⲉ ⲅⲁⲣ ⲁⲛ]
(57/6) [ⲡⲉ ⲉϣⲁϥϣⲱ]ⲗⲙ̅ ⲁⲗⲗⲁ ⲡ[ⲡ̅ⲛ̅ⲁ̅ ⲡⲉⲧ]
(57/7) [ϣⲱⲗⲙ̅ ⲉⲣⲟ]ϥ̣ ⲙ̅ⲡⲣⲏⲧⲉ ⲉⲧ̣[ⲉⲡⲡ̅ⲛ̅ⲁ̅]
(57/8) [ⲥⲱⲕ ⲉⲃⲟⲗ ⲙ̅]ⲡⲓⲥϯⲛⲟⲩϥⲉ [ⲉⲣⲟϥ ⲁⲩ]
(57/9) [ⲱ ⲡⲡ̅ⲛ̅ⲁ̅ ⲡⲉ]ⲧϯ ⲙ̅ⲧⲟⲛ ⲛⲁ̣[ϥ
(57/10) [....ⲙ̅]ⲙ̣ⲟϥ ⲉϫⲱϥ.[......]
(57/11) [....ⲉⲃⲟⲗ]ϩⲛ̅ ⲛⲓⲥϯⲛⲟ[ⲩϥⲉ ⲛ̅ϣ]
(57/12) [ⲣ̅ⲡ̅ ⲉⲧⲁⲣ̅ϣ̅ ⲟ]ⲩⲉⲃⲟⲗ ϩⲛ̅ ⲛⲓ[ⲥϯⲛⲟⲩϥⲉ]
(57/13) [ⲅⲁⲣ ⲡⲉ· ⲟⲩ]ⲯⲩⲭⲓⲕⲟⲛ ⲙ̅[ⲡⲗⲁⲥⲙⲁ]
(57/14) [ 10+- ]. ⲉⲣⲉⲡⲙⲉ[ⲣⲓⲥⲙⲟⲥ]
(57/15) [ 11+- ]ⲙ̣ ⲡⲙⲁ .[
(57/16) [ 12+- ⲉ]ⲧⲃⲉ [ⲡⲁⲓ̈ ⲁϥⲉⲓ ⲛ̅]
(57/17) [ϭⲓ ⲡⲛⲁϩⲧⲉ ⲁϥⲃⲱⲗ] ⲉⲃⲟⲗ ⲙ̣̅[ⲡⲓⲙⲉ]
(57/18) [ⲡⲓⲥⲙⲟⲥ ⲁⲩⲱ ⲁϥⲉ]ⲓ ⲉⲡϫⲱ[ⲕ ⲉⲃⲟⲗ]
(57/19) [ⲉⲧϩⲏⲙ ϫⲉ]ⲕ[ⲁⲁⲥ ⲛ̅]ⲛⲉϥϣⲱ[ⲡⲉ]
(57/20) [ⲉϥⲥⲱⲧ] ⲉⲉⲓ ⲛ̣[ⲁϥ ⲛ̅]ϭⲓ ⲡⲓⲁⲣⲟϣ [ⲁⲩ]
(57/21) [ⲱ ϥⲛ]ⲁ̣ⲃⲱⲗ ϩ[ⲙ̅ ⲡ]ⲧⲱⲧ ⲛ̣̅[ϩⲏⲧ ⲉⲧ]
(57/22) [ϫⲏⲕ]ⲡⲁⲓ̈ ⲡ[ⲉ ⲡ]ϣⲁϫ̣[ⲉ ⲙ̅ⲡϣ̅ⲙ̅]
(57/23) [ⲛⲟⲩ]ϥ̣ⲉ ⲉⲛⲧ[ⲁⲩ]ⲧ̣ⲁϣ̣[ⲉ ⲟⲉⲓϣ ⲙ̅]
(57/24) [ⲙⲟϥ ⲡⲟ]ⲩϫⲁⲉ̣[ⲓ ⲡ]ⲉ ⲛ̅ⲛⲁⲉ[ⲓ ⲉⲧⲟⲩ]
(57/25) [ⲙⲟⲩⲧⲉ] ⲉⲣⲟⲟ[ⲩ ⲉⲩ]ⲥⲟⲙ̅ⲧ̅ ⲉ̣[ⲃⲟⲗ ϩⲏ]
(57/26) [ⲧ̅ϥ̅ ⲙ̅ⲡⲟ]ⲩ̣ϫⲁ[ⲉⲓ ⲉ]ⲧⲉⲟⲩ̣.[
(57/27) [...ⲟⲩⲟ]ⲛϩ [ⲡⲁ]ⲉⲓ ⲉⲧϫ[
(57/28) [.....] ⲉⲩⲥⲟⲙ̅ⲧ̅ ⲉⲃⲟ[ⲗ
(57/29) ϫⲱ[
(58/1) [ⲡⲉ ⲡⲟⲩ]ⲟⲉⲓⲛ ⲡⲁⲓ̈ [ⲉⲧⲉ ⲙ̅ⲛ̅ ϩⲁⲓⲃⲉⲥ]
(58/2) [ⲛ̅ϩⲏⲧ]ϥ̣̅ ϫ̅ⲛ̅ ⲙ̅ⲙ[ⲟⲛ ⲉϣϫⲉ ϣⲁϥ]
(58/3) [ⲉⲓ ⲛ̅]ϭ̣ⲓ ⲡⲓⲡⲗⲏⲣⲱ̣[ⲙⲁ· ⲁⲩⲱ ⲙ̅ⲡⲉ]
(58/4) [ⲡⲓ]ϣⲧⲁ ϣⲱⲡⲉ [ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ⲥ̅]
(58/5) [ⲛ̅ϯ]ⲡⲗⲁⲛⲏ· ⲁⲩⲱ ⲁ[ⲥϣⲱⲡⲉ ⲉⲧⲃⲏ]
(58/6) [ⲏⲧ̅ⲥ̅ ⲛ%7]ϯⲙⲛ̅ⲧⲛⲟ̣[ⲩⲧⲉ ⲙ̅ⲡⲉⲓⲱⲧ ⲛ̅]
(58/7) [ⲁⲧ]ϣⲓⲧⲥ ⲁϥϯ ⲛ̅ⲟ[ⲩⲟⲉⲓϣ ⲙ̅ⲡⲓϣⲧⲁ]
(58/8) [ⲕⲁⲓ]ⲧⲟⲓ ⲛⲉϥϣⲟⲟⲡ̣ [ⲛ̅ϭⲓ ⲙ̅ⲛ̅ ⲗⲁⲁⲩ]
(58/9) [ⲉⲧ]ⲛ̣ⲁϣⲧⲁⲩⲟ ⲙ̅ⲡ[ⲣⲏⲧⲉ ⲛ̅ⲉⲓ ⲙ̅ⲡⲓ]
(58/10) [ⲁⲧϫⲱ]ϩ̅ⲙ̅ ⲁⲗⲗⲁ ⲟⲩ[
(58/11) [ⲡⲃⲁ]ⲑⲟⲥ ⲙ̅ⲡⲉⲓⲱ[ⲧ
(58/12) [ⲙⲉⲉⲩ]ⲉ ϩⲟⲗⲱⲥ ϩⲁⲧ[ⲟⲟⲧ
(58/13) [...]ϥϣⲱⲡⲉ· ⲉ[
(58/14) [...]ⲙⲉⲧ ⲉⲧⲉ ⲡ̣[
(58/15) [...] ⲛ̅ⲧⲉ ⲡⲧ.[
(58/16) [....] ⲡϭⲓ̣[ⲛⲉ
(58/17) [.]ⲟ̣ⲩⲛ ⲡⲉ̣[ⲧⲥⲧⲟ ⲉⲃⲟⲗ ⲅⲁⲣ ⲥⲉ]
(58/18) [ⲙⲟ]ⲩⲧⲉ ⲉⲣⲟ[ϥ ϫⲉ ⲟⲩⲙⲉⲧⲁⲛⲟⲓⲁ]
(58/19) ⲉ̣ⲧⲃⲉ ⲡⲁⲓ̈ ⲁ̣[ⲁⲫⲑ]ⲁ̣ⲣ̣[ⲥⲓⲁ ⲡⲱⲧ ⲛ̅ⲥⲁ]
(58/20) ⲡⲛⲟⲃⲉ ϩⲓ̣[ⲛⲁ] ϫ̣ⲉⲕ[ⲁⲁⲥ ⲉϥⲉϣⲱ]
(58/21) [ⲡⲉ] ⲛ̅ϭⲓ ⲟⲩ[ⲧⲁⲗ]ϭⲟ· ⲡ.[
(58/22) [....]. ⲛ̅.[.]ϣⲱⲡⲉ [...ⲡⲁⲓ̈]
(58/23) [ⲡⲕⲱ] ⲉⲃⲟⲗ̣ [ⲡⲉ] ϩⲓⲧⲟⲟ̣[ⲧ̅ϥ̅ ⲙ̅ⲡⲗⲟ]
(58/24) [ⲅ]ⲟ̣ⲥ ⲛ̣̅ⲧⲉ [ⲡⲓ]ⲡⲗⲏ[ⲣⲱⲙⲁ· ⲡⲁⲓ̈]
(58/25) [ⲅⲁ]ⲣ ⲉϣⲁϥ[ⲡ]ⲱⲧ ⲉⲡ[ⲉⲓ̈ⲙⲁ ⲉⲧⲉ]
(58/26) [ⲡ]ϣⲱⲛⲉ ⲙ̣̅[ⲙ]ⲁⲩ ⲉ[ⲃⲟⲗ ϫⲉ ϥϯ ⲛ̅]
(58/27) [ⲧ]ⲟⲟⲧ̅ϥ̅ ⲙ[..]ⲗ̣ⲓ̣.[
(58/28) [ⲡⲓ]ϣⲧⲁ· ⲉⲃⲟⲗ ϫⲉ ⲡ[ⲉⲧⲣ̅ ϣⲧⲁ]
(58/29) [ϥ]ϯ ⲛ̅ⲧⲟⲟⲧ̅ϥ̅ ⲧⲁⲓ̣̈ ⲧ[ⲉ ⲑⲉ ⲙ̅ⲡⲓⲡⲗⲏ]
(58/30) [ⲣⲱⲙⲁ]
(59/17) (lines 1-17 lacking)
(59/18) [ⲡⲁⲓ̈ ϩⲛ̅ ⲧⲟⲩⲙⲏⲧⲉ] ⲁ̣ⲩ̣ϣⲁ̣[ϫⲉ ⲉ]
(59/19) [ⲡⲭ̅ⲥ̅ ϫⲉⲕⲁⲁⲥ] ⲥ̣ⲉ̣[ⲛ]ⲁ̣ϫⲓ ⲛ̅ⲟ[ⲩⲥⲧⲟ]
(59/20) [ⲛ̅ϭⲓ ⲛⲁ]ⲓ̈ ⲉⲧϣ̣ⲧ̅ⲣ̅ⲧⲱⲣ ⲁⲩⲱ ⲛ̣̅[ⲧⲟ]
(59/21) [ⲟⲧ̅ϥ̅ ⲛ̅ⲥ]ⲉϫⲓ ⲙ̅ⲡⲓⲧⲱϩ̅ⲥ̅· ⲡ[ⲓⲧⲱ]
(59/22) [ϩ̅ⲥ̅ ⲅⲁⲣ]ⲡ̣ⲉⲡⲛⲁⲉ ⲛ̅ⲧⲉ ⲡⲉⲓ̣ⲱ̣[ⲧ]
(59/23) [ⲉⲁϥ]ⲛⲁⲉ ϭⲉ ⲛⲁⲩ ⲁⲩϫⲓ ⲙ̅ⲡ[ⲓⲧⲱ]
(59/24) [ϩ̅ⲥ̅ ⲡⲁ]ⲉⲓ ⲡⲉ ⲁⲩϫ̣[ⲱⲕ] ⲉ̣ⲃ̣[ⲟⲗ· ⲛⲓⲥ]
(59/25) [ⲕⲉⲩⲟ]ⲥ ⲅⲁⲣ ⲉⲧⲙϣ[ⲁⲯⲧⲁϩ]
(59/26) [ⲥⲟⲩ ϩⲟ]ⲧ̣ⲁⲛ ⲅⲁⲣ ⲉϥ̣[ϣ]ⲁⲛ[ⲃⲱⲗ ⲉ]
(59/27) [ⲃⲟⲗ ⲛ̅ϭⲓ] ⲡⲓⲧⲱϩ̣ⲥ̣̅ ⲁϥϣ̣[
(59/28) [ϣⲟⲩ]ⲉ̣ⲓⲧ· ⲧⲗⲟⲉⲓϭⲉ [ⲉⲧⲣⲉϥⲣ̅]
(59/29) [ⲛ̅ⲟⲩⲭ]ⲣ̣ⲓⲁ ⲡⲃⲱⲗ ⲉ[ⲃⲟⲗ ⲙ̅ⲡⲓ]
(59/30) [ⲧⲱϩ̅ⲥ̅] ⲧⲉ ϣⲁϥⲕⲁ[ⲧⲉⲭⲉ
(60/17) [.]ϣ[
(60/18) [.]ⲛ̣ ⲉⲡⲉⲓ̣ⲇ̣[ⲏ ⲉⲩϩ̅ⲙ̅ ⲡⲃⲁⲑⲟⲥ ⲙ̅]
(60/19) [ⲡ]ⲉϥⲙⲉⲉⲩⲉ ⲡ̣ⲗ̣ⲟ̣ⲅⲟ̣[ⲥ ⲇⲉ ⲛ̅ⲧⲁϥ]
(60/20) [ⲉ]ⲓ ⲁϥⲟⲩⲟⲛϩⲟⲩ ⲉⲃⲟⲗ̣ [ⲡⲛⲟⲩⲥ ⲛ̅]
(60/21) ⲧ̣ⲉ ⲡⲗⲟⲅⲟⲥ ⲉⲧϣⲁ[ϫⲉ ⲁⲛ ϫⲓⲛ]
(60/22) [ⲙ̅ⲡ]ⲉϩⲟⲟⲩ ⲉⲧⲉⲛⲉϥϭ̣ⲉ[ⲉⲧ ⲉⲩⲙⲟⲩ]
(60/23) [ⲧⲉ ⲉⲣⲟϥ] ϫⲉ̣ ⲙ̣[ⲉ]ⲉⲩⲉ ⲉⲡⲉ[ⲓⲇⲏ ⲉϥ]
(60/24) [ϭⲱ ⲛ̅]ϩⲏ[ⲧϥ̅] ⲉⲙⲡⲁⲧ̅ϥ̅[ⲟⲩⲱⲛϩ]
(60/25) [ⲉⲃⲟ]ⲗ ϥⲛⲁ̣ϣⲱⲡⲉ ⲇ[ⲉ ⲉⲧⲣⲉϥⲟⲩ]
(60/26) [ⲱ]ⲛ̣̅ϩ ⲉⲃ̣ⲟⲗ ϩⲟⲧⲁⲛ̣ [ⲉϥϣⲁⲛⲉⲩ]
(60/27) [ⲇⲟⲕⲉⲓ] ⲛ̅ϭⲓ ⲡⲟⲩⲱϣ [ⲙ̅ⲡⲉⲧ̅ϥ̅]
(60/28) [ⲟⲩⲱϣ]ⲉ ⲡⲓⲟⲩⲱϣ̣ [ⲡⲉⲧ̅ϥ̅ⲙⲟ]
(60/29) [ⲧ̅ⲛ̅ ⲙ̅]ⲡ̣ⲉϥϩⲏⲧ ⲧⲏ[ⲣ̅ϥ̅ ⲛ̅ϩⲏⲧ̅ϥ̅
(60/30) [ⲛ̅ϭⲓ ⲡⲉ]ⲓⲱⲧ ⲁⲩⲱ ⲡ[ⲉⲧ̅ϥ̅ⲉⲩⲇⲟⲕⲉⲓ]
