(42/9) (Lines 1-9 lacking)
(42/10) [.....ⲁⲃⲁⲗ ϩⲙ̅ ⲡ]ⲕⲟ̣[ⲥ]ⲙ̣[ⲟ]ⲥ̣ ⲁ
(42/11) [ϩⲟⲩⲛ ⲁⲡⲓⲟⲣⲇⲁⲛ]ⲏ̣ⲥ ⲁⲩⲱ̣ ⲁⲃⲁⲗ
(42/12) [ϩ̅ⲛ̅ ⲧⲙ̅ⲛⲧ̅ⲃⲗⲗ]ⲉ̣ ⲙ̣̅ⲡⲕⲟⲥⲙⲟⲥ ⲁ
(42/13) [ϩⲟⲩⲛ ⲁⲡⲛⲉⲩ] ⲙ̣̅ⲡ̣ⲛⲟⲩⲧⲉ ⲁⲃⲁⲗ
(42/14) [ϩ̅ⲙ̅ ⲡⲥⲁⲣⲕⲓⲕⲟⲛ] ⲁϩⲟⲩⲛ ⲁ̣ⲡⲡⲛⲉⲩ̣
(42/15) [ⲙⲁⲧⲓⲕⲟⲛ ⲁⲃⲁ]ⲗ̣ ϩ̅ⲛ̅ ⲫⲩ[ⲥⲓ]ⲕⲟⲛ
(42/16) [ⲁϩⲟⲩⲛ ⲁⲧ]ⲙ̣̅̅ⲛ̅ⲧⲁⲅⲅⲉⲗ̣ⲟ̣[ⲥ] ⲁ̣ⲃⲁⲗ
(42/17) [ϩ̅ⲙ̅ ⲡⲓⲥⲱⲱ]ⲛⲧ ⲁϩⲟⲩⲛ ⲁ̣[ⲡⲓ]ⲡ̣ⲗⲏ
(42/18) [ⲣⲱⲙⲁ ⲁⲃⲁ]ⲗ ϩ̅ⲛ̅ ⲡⲕⲟⲥⲙ[ⲟⲥ] ⲁ̣
(42/19) [ϩⲟⲩⲛ ⲁⲡⲁⲓ]ⲱ̣ⲛ ⲁⲃⲁⲗ 5̅0̅ϩ̅[̅ⲛ̅50] ⲛ̅
(42/20) [ⲣ̅ϩ̅ⲙ̅ϩⲉⲗ] ⲁ̣[ϩⲟⲩ]ⲛ ⲁⲩⲙ̅ⲛⲧ̣̅[ϣ]ⲏ̣ⲣ̣ⲉ
(42/21) [ⲁⲃⲁⲗ ϩ]ⲛ̣̅ ϩ̣ⲛ̣̅ϭⲗⲁⲗⲗ̅ⲙ̅ ⲁ[ϩⲟⲩ]ⲛ̣
(42/22) [ⲁⲛⲉⲩⲉⲣ]ⲏ̣ⲩ ⲁⲃⲁⲗ ϩ̅ⲙ̅ [ⲡϫⲁⲉⲓⲉ]
(42/23) [ⲁϩⲟⲩⲛ ⲁ]ⲡ̣̅̅ⲛ̅ϯⲙⲉ ⲁⲃⲁ̣[ⲗ ϩ̅ⲙ̅ ⲡⲱ]
(42/24) [ⲣ̅ϣ̅ ⲁϩ]ⲟ̣ⲩ̣ⲛ̣ ⲁⲧϩ̅ⲙ̅[ⲙⲉ ⲁⲃⲁⲗ ϩ̅ⲛ̅]
(42/25) [...].[.]ⲗ̣ ⲁϩⲟⲩⲛ ⲁⲩ.[
(42/26) [ 6+-]ⲁ̣ⲩⲱ ⲛ̅ⲧ̅ⲛ̅[
(42/27) [ 6+-]ⲁ̣ϩⲟⲩⲛ̣ [ⲁ]ⲛ̣[
(42/28) [..ⲧⲉⲉⲓ] ⲧ̣ⲉ ⲑ[ⲉ] ⲛ̣̅ⲧⲁⲩⲛ̅ⲧ̅ⲛ̣̅̅ [ⲁⲃⲁⲗ ϩ̅ⲛ̅]
(42/29) [ⲛ̅ⲥⲱⲙⲁ ⲛ̅ⲥⲡ]ⲉ̣ⲣⲙⲁⲧⲓⲕⲟ[ⲛ ⲁϩⲟⲩⲛ]
(42/30) [ⲁϩ̅ⲛ̅ⲥⲱ]ⲙ̣[ⲁ] ⲁ̣ⲩⲙⲟⲣⲫⲏ ⲛ̣̅ⲧ̣ⲉ̣ⲗⲉ[ⲓⲁ ⲛ̅]
(42/31) [ϩⲏⲧⲟⲩ ⲁ]ⲉⲓⲇ̣ⲩⲛⲉ ⲙ̅ⲙⲉⲛ ⲛ̣̅ⲧⲩⲡ̣ⲓ
(42/32) [ⲕⲱⲥ ⲙ̅ⲡⲥ]ⲉⲡⲉ ⲡⲉⲉⲓ ⲛ̅ⲧⲁⲡⲉⲭⲣ̣ⲏ
(42/33) [ⲥⲧⲟⲥ ⲥ̣ⲱ]ⲧ̣ⲉ ⲙ̅ⲙⲁⲛ ⲛ̅ϩⲏⲧ̅ϥ̅ ϩ̅ⲛ̅ ⲧ
(42/34) [ⲕⲟⲓⲛⲱⲛⲓ]ⲁ ⲙ̅ⲡⲉϥⲡⲛⲉⲩⲙⲁ ⲁⲩ
(42/35) [ⲱ ⲛ̅ⲧⲁϥⲉⲓ]ⲛⲉ ⲙ̅ⲙⲁⲛ ⲁⲃⲁⲗ ⲉⲧ̅ⲛ̅
(42/36) [ϩⲏ ⲧ̅ϥ̅ ⲁⲩ]ⲱ̣ ϫ̅ⲙ̅ ⲡⲓⲛⲉⲩ ⲛ̅ⲯⲩⲭⲏ
(42/37) [ⲛⲁⲣ̅ ϩ̅ⲛ̅ⲡ]ⲛⲉⲩⲙⲁ ⲛ̅ⲧⲉⲗⲉⲓⲟⲛ
(42/38) [ⲉⲣⲉⲛⲉⲧ]ⲁ̣ⲩⲧⲉⲉⲓⲧⲟⲩ ϭⲉ ⲛⲉⲛ
(42/39) [ϩ̅ⲛ̅ ⲡϣⲁⲣ]ⲡ̣ ⲛ̅ⲃⲁⲡⲧⲓⲥⲙⲁ ⲉⲩ
(43/13) (Lines 1-13 lacking)
(43/14) [ 15+- ].[..].[
(43/15) [ 6+-].[..ⲁϩⲟ]ⲣ̣ⲁ̣ⲧⲟⲛ ⲛ̅[
(43/16) [..ⲉⲧⲉ ⲡ]ⲱ̣ϥ̣ ⲡⲉ ⲉⲡⲉⲓⲇⲏ̣[
(43/17) [ 6+-]ⲡⲉ ⲛ̅ⲁⲛ̣[.].[
(43/18) [...ϣ]ⲉϫⲉ ⲁϩ̅ⲛ̣̅̅.[
(43/19) [....]ⲟ̣ⲥʹ26[
