(29/6) ⲁⲛⲟⲕ’ ⲇⲉ ϯⲛⲁϫⲟⲟⲥ ⲛ̅ⲛⲉⲧ’ⲥⲟ‐
(29/7) ⲟ[ⲩ]ⲛ ⲉⲥⲱⲧⲙ̅ ϩⲛ̅ ⲙ̅ⲙⲁⲁϫ̣[ⲉ] ⲁⲛ
(29/8) ⲙ̅ⲡⲥⲱⲙⲁ· ⲁⲗⲗⲁ ϩⲛ̅ ⲙ̅ⲙ̣[ⲁ]ⲁϫⲉ
(29/9) ⲙ̅ⲫⲏⲧ’· ⲁϩⲁϩ ⲅⲁⲣ ϣⲓⲛ̣[ⲉ ⲛ̅]‐
(29/10) ⲥⲁ ⲧⲁⲗⲏⲑⲓⲁ· ⲁⲩⲱ ⲙ̅ⲡⲟⲩ‐
(29/11) ϣϭⲙ̅ϭⲁⲙ ⲛ̅ϭⲛ̅ⲧⲥ̅· ⲉⲧⲃ[ⲉ ϫⲉ]
(29/12) ⲁϥⲉⲙⲁϩⲧⲉ ⲉϫⲱ[ⲟ]ⲩ ⲛ̅ϭⲓ̣ [ⲡⲉ]‐
(29/13) ⲑⲁⲃ ⲛ̅ⲁⲥ ⲛ̅ⲛⲉⲫⲁ̣ⲣⲓⲥⲁ̣[ⲓⲟⲥ]
(29/14) ⲙⲛ̅ ⲛⲉⲅⲣⲁⲙⲙⲁⲧⲉⲱ̣[ⲥ ⲙ̅]‐
(29/15) ⲡⲛⲟⲙⲟⲥ· ⲡⲑⲁⲃ ⲇⲉ ⲡ[ⲉ ⲧⲉ]‐
(29/16) ⲡⲓ̣ⲑⲩⲙⲓⲁ ⲛ̅ⲡ̣ⲗⲁⲛⲏ ⲛ̅ⲧ[ⲉ]
(29/17) ⲛ̅ⲁ̣ⲅ’ⲅⲉⲗⲟⲥ ⲙ̣[ⲛ̅] ⲛ̣̅ⲇ̣ⲁⲓⲙⲱ̣[ⲛ]
(29/18) ⲙⲛ̅ ⲛ̅ⲥⲓⲟⲩ· ⲙ̣̅ⲫ[ⲁⲣ]ⲓⲥ{ⲥ}[ⲁⲓⲟⲥ]
(29/19) ⲇⲉ ⲙⲛ̅ ⲛ̅ⲅⲣⲁⲙⲙⲁ[ⲧⲉ]ⲱⲥ ⲛ̣[ⲁⲓ̈]
(29/20) ⲛⲉ ⲉⲧⲏⲡ’ ⲉ̣ⲛ̣ⲁⲣⲭⲱⲛ ⲉ̣[ⲩⲛ̅]‐
(29/21) ⲧⲁⲩ ⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲙⲁⲩ [ⲛⲁⲩ·]
(29/22) ⲙⲛ̅ⲗⲁⲁⲩ ⲅⲁⲣ ⲉϥϣⲟⲟ[ⲡ] ϩⲁ
(29/23) ⲡⲛⲟⲙⲟⲥ ⲉϥⲛⲁϣϥⲓ ⲉⲓⲁⲧϥ̅
(29/24) ⲉϩⲣⲁⲓ̈ ⲉⲧⲙⲉ· ⲛ̅ⲥⲉⲛⲁϣϭⲙ̅‐
(29/25) ϭⲟⲙ ⲅⲁⲣ ⲁⲛ ⲉⲣ̅ ϩⲙ̅ϩⲁⲗ ⲛ̅ϫⲟⲉⲓⲥ
(29/26) ⲥⲛⲁⲩ· ⲡϫⲱϩⲙ̅ ⲅⲁⲣ ⲙ̅ⲡⲛⲟ̣‐
(29/27) ⲙⲟⲥ ϥⲟⲩⲟⲛϩ̅ ⲉⲃⲟⲗ· ⲧⲙⲛ̅ⲧ’
(30/1) ⲁⲧ’ϫⲱϩⲙ̅ ⲇⲉ ⲉⲥⲏⲡ’ ⲉⲡⲟⲩ‐
(30/2) ⲟⲉⲓⲛ· ⲡⲛⲟⲙⲟⲥ ⲙⲉⲛ ⲣ̅ⲕⲉ‐
(30/3) ⲗⲉⲩⲉ ⲁϫⲓ ϩⲁⲓ̈ ⲁϫⲓ ϩⲓ̅ⲙⲉ· ⲁⲩⲱ
(30/4) ⲁϫⲡⲟ ⲁⲁϣⲁⲉⲓ ⲛ̅ⲑⲉ ⲙ̅ⲡϣⲱ
(30/5) ⲛ̅ⲑⲁⲗⲁⲁⲥⲁ· ⲡ̅’ⲡⲁⲑⲟⲥ ⲇⲉ ⲉⲧ’‐
(30/6) ϩⲁⲗⲉϭ ⲛ̅ⲧⲟⲟⲧⲟⲩ· ϥⲣ̅ⲕⲁⲧⲉⲭⲉ
(30/7) ⲛ̅ⲛⲉⲯⲩⲭⲟⲟⲩⲉ ⲛ̅ⲛⲉⲧⲟⲩϫⲡⲟ
(30/8) ⲙ̅ⲙⲟⲟⲩ ⲙ̅ⲡⲉⲓ̈ⲙⲁ· ⲛⲉⲧ’ϫⲱ‐
(30/9) ϩⲙ̅ ⲙⲛ̅ ⲛⲉⲧⲟⲩϫⲱϩⲙ̅ ⲙ̅ⲙⲟⲟⲩ·
(30/10) ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲡⲛⲟⲙⲟⲥ ⲛⲁⲟⲩ
(30/11) ϫⲁⲉⲓ ⲉⲃⲟⲗ ϩⲓ̅ⲧⲟⲟⲧⲟⲩ· ⲁⲩⲱ̣
(30/12) ⲥⲉ[ⲟⲩ]ⲟⲛϩ̅ ⲉⲃⲟⲗ ϫⲉ ⲉⲩⲣ̅ⲃ̣ⲟⲏ‐
(30/13) ⲑⲉ̣[ⲓ] ⲙ̣̅ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ ⲥ̣ⲉ‐
(30/14) [ⲕⲧⲟ] ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ ⲙ̅ⲡⲟⲩⲟ‐
(30/15) [ⲉⲓⲛ]· ⲛⲁⲓ̈ ⲉⲙⲛ̅ϭⲟⲙ ⲙ̅ⲙⲟⲟⲩ
(30/16) [ⲉⲣ̅ⲡⲁⲣ]ⲁⲅⲉ ⲙ̅ⲡⲁⲣⲭⲱⲛ ⲙ̅ⲡⲕⲁ‐
(30/17) [ⲕⲉ ϣ]ⲁⲛⲧⲟⲩϯ ⲙ̅ⲡϩⲁⲉ ⲛ̅ⲕⲟⲛ‐
(30/18) [ⲇⲣⲁⲛ]ⲧⲏ̣ⲥ· ⲡ̣ϣⲏⲣⲉ ⲇⲉ ⲙ̅ⲡⲣⲱ̣[ⲙⲉ]
(30/19) [ⲁϥ{ⲉ̅ⲓ} ⲉⲃ]ⲟ̣ⲗ ϩⲛ̣̅ ⲧ̣ⲙ̣ⲛ̅ⲧ’ⲁⲧ’ⲧⲉⲕⲟ̣
(30/20) [ⲉϥⲟ ⲛ̅]ϣⲙ̅ⲙⲟ ⲉⲡϫⲱϩⲙ̅· ⲁϥ{ⲉ̅ⲓ}
(30/21) [ⲉⲡ]ⲕ̣ⲟⲥⲙⲟⲥ [ⲉ]ϫⲙ̅ ⲡⲓⲟⲣⲇⲁ̣ⲛⲏⲥ
(30/22) [ⲡⲓⲉ]ⲣⲟ· ⲁⲩⲱ̣ [ⲛ̅]ⲧⲉⲩⲛⲟⲩ ⲁ[ⲡ]ⲓ̣ⲟ̣ⲣ̣‐
(30/23) [ⲇⲁ]ⲛⲏⲥ [ⲕⲟⲧϥ̅] ⲉⲡⲁϩⲟⲩ· ⲓ̣̈ⲱ‐
(30/24) [ϩⲁ]ⲛ̣ⲛⲏ[ⲥ ⲇⲉ] ⲁϥⲣ̅ ⲙⲛ̅ⲧⲣⲉ ϩⲁ ⲧ’‐
(30/25) [ⲕⲁⲧ]ⲁ̣ⲃⲁ[ⲥⲓ]ⲥ̣ ⲛ̅ⲓ̅ⲥ̅· ⲛ̅ⲧⲟϥ ⲅⲁⲣ
(30/26) [ⲟⲩⲁ]ⲁϥ ⲡⲉⲛⲧⲁ[ϥⲛ]ⲁⲩ ⲉⲧ’ⲇⲩ‐
(30/27) [ⲛⲁⲙⲓⲥ] ⲉⲛⲧⲁⲥ{ⲉ̅ⲓ} ⲉⲡⲓⲧⲛ ⲉϫⲙ̅
(30/28) ⲡⲓⲟⲣⲇ̣[ⲁ]ⲛⲏⲥ ⲡⲓⲉⲣⲟ· ⲁϥⲙ̅ⲙⲉ ⲅⲁⲣ
(30/29) ϫⲉ ⲁⲥϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧⲉⲣⲟ‐
(30/30) ⲙ̅ⲡϫⲡⲟ ⲛ̅ⲥⲁⲣⲁⲝ· ⲡⲓⲟⲣⲇⲁⲛⲏⲥ
(30/31) ⲇⲉ ⲡⲓⲉⲣⲟ ⲛ̅ⲧⲟϥ ⲡⲉ ⲧ’ⲇⲩⲛⲁⲙⲓⲥ
(30/32) ⲙ̅ⲡⲥⲱⲙⲁ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲛ̅ⲁⲓⲥⲑⲏ‐
(31/1) ⲥⲓⲥ ⲛ̅ⲛ̅ϩⲏⲇⲟⲛⲏ· ⲡⲙⲟⲟⲩ ⲇⲉ
(31/2) ⲙ̅ⲡⲓⲟⲣⲇⲁⲛⲏⲥ ⲛ̅ⲧⲟϥ ⲡⲉ ⲧⲉⲡⲓ‐
(31/3) ⲑⲩⲙⲓⲁ ⲛ̅ⲧⲥⲩⲛⲟⲩⲥⲓⲁ· ⲓ̈ⲱϩⲁⲛ‐
(31/4) ⲛⲏⲥ ⲇⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲁⲣⲭⲱⲛ ⲛ̅‐
(31/5) ⲧⲁⲧⲉ· ⲡⲁⲓ̈ ⲇⲉ ⲡⲉⲧϥ̅ⲟⲩⲱⲛϩ̅
(31/6) ⲙ̅ⲙⲟϥ ⲛⲁⲛ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡϣⲏⲣⲉ
(31/7) ⲙ̅ⲡⲣⲱⲙⲉ· ϫⲉ ϣ̅ϣⲉ ⲉⲣⲱⲧⲛ̅
(31/8) ⲉϫⲓ ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲧⲙⲉ· ⲉϣϫⲉ
(31/9) ⲟⲩⲛ̅ ⲟⲩⲁ ⲛⲁϫⲓⲧϥ̅ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’‐
(31/10) ⲧⲉⲗⲉⲓⲟⲥ· ⲟⲩⲁ ⲇⲉ ⲉϥ[ϩⲛ̅]ⲧⲙⲛ̅ⲧ’‐
(31/11) ⲁⲧ’̣ⲥⲟⲟⲩⲛ ⲥⲙⲟⲕϩ̅ ⲛⲁϥ̣ [ⲉ]ⲧ̣ⲣ̣ⲉ[ϥ]‐
(31/12) ϭⲱϫⲃ̅ ⲛ̅ⲛⲉϥϩⲃⲏⲟⲩⲉ ⲛ̅ⲕ̣[ⲁⲕⲉ]
(31/13) ⲛⲁⲓ̈ ⲛ̅ⲧⲁϥⲁⲁⲩ· ⲛⲉⲧⲁϩⲥ̣[ⲟⲩ]‐
(31/14) ⲱⲛ ⲧⲙⲛ̅ⲧ’ⲁⲧ’ⲧⲉⲕⲟ ⲇ[ⲉ ⲛ̅]‐
(31/15) ⲧⲁⲩϣ̣ϯ ⲉ̣ϩ̣[ⲛ̅ ϩⲉⲛ]ⲡ̣[ⲁⲑⲟⲥ]
(31/16) (1 line missing)
(31/17) [ 10+- ] ⲁⲓ̈ϫ[ⲟⲟⲥ ⲛⲏ]‐
(31/18) [ⲧⲛ̅] ϫ̣ⲉ̣ ⲙ̅ⲡ[ⲣ̅]ⲕⲱⲧ’· ⲟⲩ[ⲧⲉ ⲙ̅]‐
(31/19) [ⲡ̣ⲣ̅]ⲥ̣ⲱⲟⲩϩ̣ [ⲛ]ⲏ̣ⲧⲛ̅ ⲙ̅ⲡⲙ̣[ⲁ]
(31/20) ⲉ̣ⲧⲉ ⲛ̅ⲗⲏⲥⲧⲏⲥ ϣⲟϫⲧ̅’ ⲉ̣[ⲣⲟϥ·]
(31/21) ⲁⲗⲗⲁ ϯ ⲕⲁⲣⲡⲟⲥ ⲉⲡⲥⲁⲛ̣[ⲧⲡⲉ]
(31/22) ϣⲁ ⲡⲓⲱⲧ’· ⲉⲩⲙⲉⲉⲩ[ⲉ ϩⲙ̅]
(31/23) ⲡⲉⲩϩⲏⲧ’ ⲛ̣̅ϭⲓ ⲛⲁⲑⲏⲧ̣ [ϫⲉ]
(31/24) ⲉⲩϣⲁⲛϩⲟⲙⲟⲗⲟⲅ̣[ⲉⲓ ϫ]ⲉ̣ ⲁⲛⲟⲛ
(31/25) ϩⲉⲛⲭⲣⲏⲥⲧⲓⲁⲛⲟⲥ [ϩ]ⲙ̅ ⲡϣⲁ‐
(31/26) ϫⲉ ⲙ̅ⲙⲁⲧⲉ ϩⲛ̅ ⲧϭⲟⲙ ⲁⲛ ⲉⲩ‐
(31/27) ϯ ⲙ̅ⲙⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ⲉⲧⲙⲛ̅ⲧ’ⲁ[ⲧ’]
(31/28) ⲥⲟⲟⲩⲛ ⲟⲩⲁⲁⲩ ⲉϩⲣⲁⲓ̈ ⲉⲩ‐
(31/29) ⲙⲟⲩ ⲙ̅ⲙⲛ̅ⲧⲣⲱⲙⲉ· ⲉⲛⲥⲉ
(31/30) ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉⲩ[ⲃ]ⲏⲕ’ ⲉⲧⲱ̣[ⲛ]
(32/1) ⲟⲩⲇⲉ ⲛ̅ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ⲇⲉ ⲛⲓⲙ
(32/2) ⲡⲉ ⲡⲉⲭ̅ⲥ̅ ⲉⲩⲙⲉⲉⲩⲉ ϫⲉ ⲥⲉ‐
(32/3) ⲛⲁⲱⲛϩ̅· ϩⲟⲡⲟⲧⲉ ⲥⲉⲣ̅ⲡⲗⲁⲛⲁⲥ‐
(32/4) ⲑⲁⲓ· ⲥⲉⲣ̅ⲇⲓⲱⲕⲉ ϣⲁϩⲟⲩⲛ ⲉⲛⲁⲣ‐
(32/5) ⲭⲏ ⲙⲛ̅ ⲛⲉⲝⲟⲩⲥⲓⲁ· ⲥⲉϩⲉ ⲇⲉ
(32/6) ⲉⲧⲟⲟⲧ〈ⲟⲩ〉 ⲛ̅ⲛⲁⲓ̈ ⲉⲧⲃⲉ ⲧⲙⲛ̅ⲧ’‐
(32/7) ⲁⲧ’ⲥⲟⲟⲩⲛ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲣⲁⲓ̈
(32/8) ⲛ̅ϩⲏⲧⲟⲩ· ⲛⲉⲩⲧⲟⲩϫⲟⲉⲓⲧ’
(32/9) ⲅⲁⲣ ⲛ̅ϭⲓ ⲛ̅ϣⲁϫⲉ ⲙ̅ⲙⲉⲧⲉ ⲉⲧⲣ̅‐
(32/10) ⲙⲛ̅ⲧⲣⲉ· ⲛⲉⲡⲕⲟⲥⲙⲟⲥ ⲧⲏ̣ⲣϥ̅
(32/11) ⲡⲉ [ⲛ]ⲁ̣ⲣ̅ϩⲩⲡⲟⲙⲓⲛⲉ ⲉⲡⲉⲓ̣ϩⲱⲃ
(32/12) [ⲁⲩ]ⲱ̣ ⲛⲉⲩⲛⲁⲟⲩϫⲁⲉⲓ ⲡⲉ·
(32/13) [ⲁⲗ]ⲗ̣ⲁ ϯⲡⲗⲁⲛⲏ ⲛ̅ⲧⲉⲓ̈ϩⲉ ⲛ̅ⲧⲁⲩ
(32/14) [ⲥⲟⲕ]ⲥ̣̅ ⲛⲁⲩ ⲉϩⲣⲁⲓ̈ ⲟⲩⲁ̣ⲁⲩ·
(32/15) [ 17+- ]ⲁ̣
(32/16) (1 line missing)
(32/17) [....].ⲟⲩ[
(32/18) [ⲥⲉⲥⲟ]ⲟⲩⲛ ⲁⲛ ϫ̣ⲉ ⲉⲩⲛ̣[ⲁⲧⲉ]
(32/19) [ⲕⲟ]ⲟⲩ· ⲟⲩ[ⲁⲁ]ⲩ· ⲛⲉⲣⲉ ⲡ̣[ⲓ]ⲱ̣[ⲧ’]
(32/20) [ⲛⲁ]ⲟⲩⲉϣ ⲟⲩⲑⲩⲥⲓⲁ ⲙ̅ⲙⲛ̅‐
(32/21) [ⲧ’ⲣ]ⲱ̣ⲙⲉ ⲛⲉϥⲛⲁϣⲱⲡⲉ ⲛ̅ⲕⲉ‐
(32/22) [ⲛⲟⲇ]ⲟ̣ⲝⲟⲥ· ⲡ̣ϣⲏⲣⲉ ⲅⲁⲣ ⲙ̅‐
(32/23) [ⲡⲣⲱ]ⲙ̣ⲉ ⲁϥϯ ϩⲓ̅ⲱⲱϥ ⲛ̅ⲛⲉⲩ‐
(32/24) ⲁⲡⲁⲣ[ⲭ]ⲏ̣· ⲁϥⲃⲱⲕ ⲉⲡⲓⲧⲛ̅ ϣⲁ
(32/25) ⲉⲙⲛ̅ⲧⲉ ⲁⲩⲱ ⲁϥⲣ̅ ϩⲁϩ ⲛ̅ϭⲟⲙ
(32/26) [ⲁ]ϥⲧⲟⲩⲛⲟⲥ ⲛⲉⲧ’ⲙⲟⲟⲩⲧ’
(32/27) [ϩ]ⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲁⲩⲱ ⲁⲩⲕⲱϩ
(32/28) ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲛ̅ⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ
(33/1) ⲛ̣̅ⲧⲉ ⲡⲕⲁⲕⲉ· ϫⲉ ⲙ̅ⲡⲟⲩϭⲛ̅
(33/2) ⲛⲟⲃⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲁⲗⲗⲁ
(33/3) ⲛⲉⲩⲕⲉϩⲃⲏⲟⲩⲉ ⲁϥⲃⲟⲗⲟⲩ
(33/4) ⲉⲃⲟⲗ ϩⲓ̅ⲧⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ϩⲟⲓⲟⲛ
(33/5) ⲛ̅ϭⲁⲗⲉⲉⲩⲉ ⲛ̅ⲃⲗ̅ⲗⲉⲉⲩⲉ
(33/6) ⲛⲉⲧ’ⲥⲏϭ· ⲛⲉⲃⲟ· ⲛⲉⲧⲟ ⲛ̅‐
(33/7) ⲇⲁⲓⲙⲱⲛ· ⲁϥⲣ̅ⲭⲁⲣⲓⲍⲉ ⲛⲁⲩ
(33/8) ⲙ̅ⲡⲧⲁⲗϭⲟ· ⲁⲩⲱ ⲁϥⲙⲟⲟϣⲉ
(33/9) ϩⲓϫⲛ̅ ⲙ̅ⲙⲟⲩⲉⲓⲟⲟⲩⲉ ⲛ̅ⲑ̣ⲁ‐
(33/10) [ⲗ]ⲁⲥⲥⲁ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁϥ[ⲧⲉ]ⲕ̣ⲟ
(33/11) ⲛ̣̅[ⲧⲉ]ϥⲥ̣ⲁ̣[ⲣ]ⲁ̣ⲝ ⲉⲃⲟⲗ ϩⲛ̅ [
(33/12) ⲛ̅ⲧⲁϥ̣[....] ⲁⲩⲱ ⲁϥϣ[ⲱⲡⲉ]
(33/13) [ 7+- ]. ⲛ̅ⲟⲩϫⲁ[ⲓ̈
(33/14) [....ⲡⲉ]ϥ̣ⲙⲟ̣[ⲩ] ⲡ̣[
(33/15) (4 lines missing) (b) [ⲟⲩ]ⲟ̣ⲛ̣ [ⲛⲓⲙ
(33/16) ⲟⲩ[ⲏ]ⲣ ⲛ[ⲉ· ϩⲉⲛ ϫⲁⲩⲙⲟⲉⲓⲧ’]
(33/17) ⲛ̅ⲃⲗ̣̅ⲗⲉ ⲛ̣[ⲉ ⲛ̅ⲑⲉ ⲛ̅ⲙ̅ⲙⲁⲑⲏⲧⲏⲥ·]
(33/18) ⲁⲩⲧⲁⲗⲟ̣ [ⲉⲡϫⲟⲓ̈ ⲛⲁⲙⲁⲁⲃ ⲛ̅]‐
(33/19) ⲥⲧⲁⲇⲓⲟⲛ ⲁⲩ[ⲛⲁⲩ ⲉⲓ̅ⲥ̅ ⲉϥⲙⲟ]‐
(33/20) ⲟϣⲉ ϩⲓ̅ϫⲛ̅ ⲑⲁ[ⲗⲁⲥⲥⲁ· ⲛⲁⲓ̈]
(33/21) ⲛⲉ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟ̣[ⲥ ⲉⲧ’ϣⲟⲩ]
(33/22) ⲉⲓⲧ’ ⲉⲩⲣ̅ ⲙⲛ̅ⲧⲣⲉ [ϩⲁⲣⲱⲟⲩ]
(33/23) ⲟⲩⲁⲁⲩ· ⲕⲁⲓⲧⲟ[ⲓ ϣ]ⲁ̣ⲩ̣‐
(33/24) ϣⲱⲛⲉ· ⲁⲩⲱ ⲙⲁⲩϣⲧⲁⲗⲟ[ⲟⲩ]
(34/1) ⲟⲩⲁⲁⲩ· ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲩϣⲁⲛ‐
(34/2) ϫⲱⲕ’ ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲡⲁⲑⲟⲥ· ⲡⲁⲓ̈
(34/3) ⲡⲉ ⲡⲙⲉⲉⲩⲉ ⲉⲧⲟⲩⲕⲱ ⲙ̅ⲙⲟϥ
(34/4) ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ· ϫⲉ ⲉⲛϣⲁⲛ‐
(34/5) ⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲛ ⲉⲡⲙⲟⲩ
(34/6) ϩⲁ ⲡⲣⲁⲛ ⲧⲛ̅ⲛⲁⲟⲩϫⲁⲉⲓ· ⲛⲁⲓ̈
(34/7) ⲇⲉ ⲥⲙⲟⲛⲧ̅’ ⲁⲛ ⲛ̅ϯϩⲉ· ⲁⲗⲗⲁ
(34/8) ⲉⲃⲟⲗ ϩⲓ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲁⲥⲧⲏⲣ
(34/9) ⲛ̅ⲣⲉϥⲡⲗⲁⲛⲁ· ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ
(34/10) ϫⲉ ⲁⲩϫⲱⲕ’ ⲉⲃⲟⲗ ⲙ̅ⲡⲉⲩⲡⲱ̣[ⲧ’]
(34/11) ⲉⲧ’[ϣ]ⲟ̣ⲩ̣ⲉⲓⲧ’· ⲁⲩⲱ ⲁ[.].[
(34/12) [....]ϫ̣ⲟⲟⲥ ϫⲉ̣ [.].[.].ⲁ[..].ⲉⲩ
(34/13) [......] ⲛⲁⲓ̈ ⲇⲉ .[...]ⲙ̣[.].
(34/14) [.....]ⲉ̣ ⲁ̣ⲩⲡⲁⲣ[ⲁⲇⲓⲇⲟⲩ ⲙ̅]
(34/15) [ⲙⲟⲟⲩ..]..[
(34/16) (4 lines missing)
(34/20) [ 12+- ]ⲩ [ⲙ̅]ⲡ̣ⲉϥ
(34/21) [ 11+- ].ⲓⲥ[.]ⲉ ⲙⲛ̅
(34/22) [ 10+- ]ⲧ̣ⲉ̣ ⲙⲛ̅ ⲧⲉϥ
(34/23) [ 8+- ⲥ]ⲉ̣ⲧⲟⲛⲧⲛ̅ ⲇⲉ
(34/24) [ 7+- ⲉ]ⲣⲟⲟⲩ· ⲙⲛ̅ⲧⲁⲩ
(34/25) [ⲇⲉ ⲙ̅ⲙⲁⲩ ⲙ̅]ⲡⲗⲟⲅⲟⲥ ⲉⲧ’ⲧⲛ̅
(34/26) [ϩⲟ· ⲁⲩⲱ] ⲟ̣ⲩⲛ̅ ϩⲟⲉⲓⲛⲉ ϫⲱ
(34/27) [ⲙ̅]ⲙ̣[ⲟⲥ] ϫ̣ⲉ ϩⲙ̅ ⲫⲁⲉ ⲛ̅ϩⲟ‐
(34/28) ⲟⲩ ⲧ[ⲛ̅ⲛ]ⲁⲧⲱⲱⲛ ⲕⲁⲗⲱⲥ
(35/1) [ϩⲛ̅ ⲧⲁⲛ]ⲁⲥⲧⲁⲥⲓⲥ· ⲛ̅ⲥⲉⲥⲟ‐
(35/2) [ⲟⲩⲛ] ⲇ̣ⲉ ⲁⲛ ϫⲉ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ
(35/3) [ϫⲉ ⲟⲩ·] ⲡϩⲁⲉ ⲅⲁⲣ ⲛ̅ϩⲟⲟⲩ
(35/4) [ⲡⲉ ϩⲟ]ⲧ̣ⲁⲛ ⲉⲣϣⲁⲛⲁⲡⲉⲭ̅ⲥ̅
(35/5) [....]ⲛ̣[..] ⲙ̣̅[ⲡ]ⲕ̣ⲁϩ ⲉⲧⲉ
(35/6) [...].ⲁ ⲡⲉ ⲛ̣̅[ⲧ]ⲁⲣⲉⲡⲭⲣⲟ‐
(35/7) [ⲛⲟⲥ ⲇ]ⲉ ϫⲱⲕ’ ⲉ[ⲃⲟ]ⲗ̓ ⲁϥⲃⲱⲗ
(35/8) [ⲉⲃⲟⲗ] ⲙ̣̅ⲡ̣ⲉ̣ⲩ̣ⲁ̣ⲣ̣[ⲭⲱⲛ] ⲛ̅ⲧⲉ
(35/9) [ⲡⲁⲕⲉ 9+- ]ⲯⲩⲭⲏ
(35/10) [ 17+- ].
(35/11) (9 lines missing)
(35/20) ⲉⲙ̣[ 10+- ⲁϥⲱϩⲉ]‐
(35/21) ⲉⲣⲁⲧ̣ϥ̣̅ [
(35/22) ⲁⲩϣⲓⲛⲉ [ϫⲉ ⲁϣ ⲡⲉⲛⲧⲁⲩ]‐
(35/23) ⲙⲟⲣⲟⲩ ⲙ̅ⲙⲟ̣[ϥ ⲁⲩⲱ ⲁϣ ⲧⲉ]
(35/24) ⲑⲉ ⲉϣϣⲉ ⲉⲃ[ⲟⲗⲟⲩ ⲟⲩⲁⲁⲩ]
(35/25) ⲉⲃⲟⲗ· ⲁⲩⲱ ⲛ̅[ⲧⲁⲩⲥⲟⲩⲱ]
(35/26) ⲛⲟⲩ ⲟⲩⲁⲁⲩ ϫⲉ [ⲛⲓⲙ ⲛⲉ·]
(35/27) ⲏ ⲉⲩⲧⲱⲛ ⲛ̅ⲧⲟϥ ⲙ̣̅[ⲡⲓⲛⲁⲩ]
(35/28) ⲁⲩⲱ ϫⲉ ⲁϣ ⲡⲉ ⲡ[ⲧⲟⲡⲟⲥ]
(36/1) ⲉⲧⲟⲩⲛⲁⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟ[ⲟⲩ ⲛ̅ϩⲏⲧϥ̅]
(36/2) ϩ̣ⲛ̅ ⲧ̣ⲟⲩⲙⲛ̅ⲧ’ⲁⲧ’ϩⲏⲧ’ [ⲉⲩⲡⲱϩ]
(36/3) ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲧⲅⲛⲱⲥⲓⲥ· ⲛ̣[ⲁⲓ̈ ⲇⲉ]
(36/4) ⲡⲉⲭ̅ⲥ̅ ⲛⲁⲡⲟⲟⲛⲟⲩ ⲉϩⲣ̣[ⲁⲓ̈ ⲉⲛⲉⲧ’]
(36/5) ϫⲟⲥⲉ· ϩⲱⲥ ⲉⲁⲩ[ⲕ]ⲱ̣ [ⲛ̅ⲥⲱⲟⲩ]
(36/6) ⲛ̅ⲧⲙⲛ̅ⲧ’ⲁ[ⲧ’ϩⲏⲧ’ ⲉ]ⲩϯ [ⲙ̅ⲡⲉⲩ]
(36/7) ⲟⲩⲟⲉⲓ ⲉϩ[ⲣⲁⲉ]ⲓ ⲉⲧⲅⲛⲱ̣[ⲥⲓⲥ·]
(36/8) ⲛⲉⲧⲉ ⲟⲩ[ⲛ̅ⲧⲁ]ⲩ ⲇⲉ ⲙ̅[ⲙⲁⲩ]
(36/9) ⲛ̅ⲧⲅⲛ[ⲱⲥⲓⲥ
(36/10) ⲙⲟⲥ[
(36/11) ⲉ[
(36/12) (9 lines missing)
(36/21) [ 15+- ]ⲡ̣ⲛⲟϭ
(36/22) [ 8+- ⲧⲁⲛⲁⲥⲧ]ⲁ̣ⲥ̣ⲓⲥ
(36/23) [ 9+- ⲁϥ]ⲥⲟⲩⲱⲛ
(36/24) [ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱ]ⲙⲉ· ⲉⲧⲉ
(36/25) [ⲡⲁⲓ̈ ⲡⲉ ⲛ̅ⲧⲁϥⲥ]ⲟⲩⲱⲛϥ̅ ⲟⲩ‐
(36/26) [ⲁⲁϥ· ⲡⲁⲓ̈ ⲇⲉ] ⲡ̣ⲉ ⲡⲱⲛϩ̅ ⲉⲧ’ϫⲏⲕ
(36/27) [ⲉⲃⲟⲗ ⲉⲧⲣⲉ]ⲡⲣⲱⲙⲉ ⲥⲟⲩⲱ‐
(36/28) [ⲛϥ̅ ⲟⲩⲁⲁ]ϥ ⲉⲃⲟⲗ ϩⲓ̅ⲧⲛ̅ ⲡⲧⲏⲣϥ̅·
(36/29) [ⲙ̅ⲡⲣ̅ϭⲱ]ϣⲧ̅’ ϭⲉ ⲉⲃⲟⲗ ϩⲏⲧⲥ̅
(36/30) [ⲛ̅ⲧⲁⲛⲁⲥ]ⲧ̣ⲁⲥⲓⲥ ⲛ̅ⲥⲁⲣⲕⲓⲕⲏ
(37/1) [ⲉ]ⲧ̣ⲉ ⲡⲧⲉⲕⲟ [ⲡⲉ· ⲁⲩⲱ ⲙⲉⲩⲕⲟ]‐
(37/2) [ⲕ]ⲟⲩ ⲁϩⲏⲟⲩ ⲙ[ⲙⲟⲥ ⲛ̅ϭⲓ ⲛⲉⲧⲣ̅]‐
(37/3) ⲡ̣ⲗⲁⲛⲁⲥⲑⲁⲓ ⲉⲩ[ϭⲱϣⲧ̅’ ⲉⲃⲟⲗ]
(37/4) [ϩ]ⲏⲧϥ̅ ⲛ̅ⲛⲟⲩϭ̣ⲓ̣[ⲛⲧⲱⲟⲩⲛϥ̅]
(37/5) ⲉϥϣⲟⲩⲉⲓⲧ’· ⲉⲛ̣[ⲥⲉⲥⲟⲟⲩⲛ]
(37/6) ⲁⲛ ⲛ̅ⲧⲇⲩⲛⲁⲙ[ⲓⲥ ⲙ̅ⲡⲛⲟⲩⲧⲉ]
(37/7) ⲟⲩⲇⲉ ⲛ̅ⲥⲉⲣ̅ⲛⲟ[ⲉⲓ ⲁⲛ ⲙ̅ⲡⲃⲱⲗ]
(37/8) ⲛ̅ⲛⲉⲅⲣⲁⲫⲟⲟⲩ[ⲉ ⲉⲧⲃⲉ ⲧⲉⲩ]
(37/9) ⲙⲛ̅ⲧ’ϩ[ⲏ]ⲧ’ ⲥⲛ̣[ⲁⲩ· ⲡⲙⲩⲥⲧⲏ]‐
(37/10) [ⲣ]ⲓⲟⲛ ⲉⲛ̣ⲧⲁϥ̣[ϫⲟⲟϥ ⲛ̅ϭⲓ ⲡϣⲏ]‐
(37/11) ⲣ̣ⲉ̣ ⲙ̅ⲡⲣ̣[ⲱⲙⲉ
(37/12) ϫⲉⲕⲁ[ⲁⲥ
(37/13) ⲧⲉ̣ⲕⲟ[
(37/14) [..]ⲛⲓⲕ[
(37/15) [...].[
(37/16) ⲣⲱⲙⲉ [ⲉ]ⲧ[ 9+- ϫⲱⲱ]‐
(37/17) ⲙⲉ ⲉⲧ’ⲥⲏϩ̣ [
(37/18) ϫⲉ ⲟⲩⲛ̅ⲧ̣ⲁ̣[ⲩ ⲙ̅ⲙⲁⲩ
(37/19) [..]ⲙⲏ[
(37/20) ⲥⲙⲁ[ⲙⲁⲁⲧ’
(37/21) ϩⲣⲁⲓ̈ ⲛ̣̅[ϩⲏⲧⲟⲩ· ⲁⲩⲱ ⲥⲉϣⲟ]‐
(37/22) ⲟⲡ’ ⲛ̅ⲛⲁϩⲣⲛ̣̅ [ⲡⲛⲟⲩⲧⲉ ϩⲁ ⲡⲍⲩ]‐
(37/23) ⲅⲓⲥⲕⲟⲛ ⲛ̅ϣ̣[ⲱⲱⲙⲉ· ⲛⲉⲧⲉ ⲙⲛ̅]‐
(37/24) ⲧⲁⲩ ⲇⲉ ⲙ̅ⲙⲁⲩ [ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲉⲧ’]‐
(37/25) ⲧⲛ̅ϩⲟ ϩⲙ̅ ⲡⲉⲩ[ϩⲏⲧ’ ⲛⲁⲙⲟⲩ·]
(37/26) ⲁⲩⲱ ϩⲛ̅ ⲧⲛⲟⲏⲥ[ⲓⲥ ⲛ̅ⲧⲁⲩ]‐
(37/27) ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲙ̅[ⲡϣⲏⲣⲉ]
(37/28) ⲙ̅ⲡⲣⲱⲙⲉ ⲕⲁⲧⲁ [ⲑⲉ ⲛ̅ⲧⲟⲩ]
(37/29) ⲡⲣⲁⲝⲓⲥ ⲙⲛ̅ ⲧⲟⲩⲡ[ⲗⲁⲛⲏ
(38/1) [ 7+- ] ⲛ̣̅ⲧⲉⲓ̈ⲙⲓⲛⲉ ⲥ[ⲉ]
(38/2) [ 7+- ] ⲉϥⲡⲱⲣϫ̅ ⲙ̅ⲡ[
(38/3) [......ⲁ]ⲩⲱ ⲥⲉⲣ̅ⲛⲟⲉⲓ
(38/4) [ⲁⲛ ϫⲉ ϥⲛ̅]ⲛ̣ⲏⲟⲩ ⲛ̅ⲧⲟⲟⲧ̣ϥ̣̅
(38/5) [ⲛ̅ϭⲓ ⲡϣⲏⲣⲉ] ⲙ̅ⲡⲣⲱⲙⲉ·
(38/6) [ⲛ̅ⲧⲁⲣⲟⲩ{ⲉ̅]̅ⲓ̣̅} ⲇⲉ ϣⲁϩⲣⲁⲓ̈ ⲉ
(38/7) [ 7+- ⲑ]ⲩⲥⲓⲁ· ⲉⲩⲙⲟⲩ
(38/8) [ϩⲛ̅ ⲟⲩⲙⲛ]ⲧ̣ⲣⲱⲙⲉ̣ ⲁⲩⲱ ⲉⲩ‐
(38/9) [ⲣ̅ⲡⲁⲣⲁⲇⲓⲇⲟⲩ] ⲙ̅ⲙ[ⲟ]ⲟⲩ ⲟⲩⲁ̣‐
(38/10) [ⲁⲩ 12+- ]ⲥⲉⲧ’
(38/11) [ 12+- ] ⲙ̣[ⲛ̅ .]ⲉ̣.
(38/12) [ 12+- ]ⲟⲩⲙⲟⲩ
(38/13) [ 12+- ]ⲉⲧⲛ[ⲁ
(38/14) [ 13+- ]ϥ̣ϣⲁ̣
(38/15) (1 line missing)
(38/16) [ 10+- ]ⲡⲉ ⲛⲉⲧ’
(38/17) [ 10+- ].ⲛⲁϣⲱⲟⲩ
(38/18) [ 11+- ].ⲧ’̣· ⲡⲟⲩⲁ
(38/19) [ⲡⲟⲩⲁ 10+- ]ⲥ̣ⲱⲗ̣
(38/20) [ⲉⲃⲟⲗ 10+- ⲛ]ⲟ̣ϥⲣⲉ
(38/21) [ 13+- ⲡⲉ]ⲩϩⲏⲧ’·
(38/22) [ⲛⲉⲧ’ϫⲓ ⲙ̅ⲙⲟ]ϥ̣ ⲇⲉ ⲉⲣⲟⲟⲩ
(38/23) [ϩⲛ̅ ⲟⲩⲥⲟⲟ]ⲩⲧⲛ̅ ⲙⲛ̅ ⲟⲩ‐
(38/24) [ⲇⲩⲛⲁⲙⲓⲥ ⲙ]ⲛ̅ ⲅⲛⲱⲥⲓⲥ ⲛⲓⲙ
(38/25) [ⲛⲁⲓ̈ ⲛⲉ ⲛⲉⲧ]ϥ̣̅ⲛⲁⲡⲟⲟⲛⲟⲩ
(38/26) [ⲉϩⲣⲁⲓ̈ ⲉⲛⲉ]ⲧ’ϫⲟⲥⲉ ⲉϩⲟⲩⲛ
(38/27) [ⲉⲡⲱⲛϩ̅ ⲛ̅]ϣⲁ ⲉⲛⲉϩ· ⲛⲉⲧ’ϫⲓ
(38/28) [ⲇⲉ ⲙ̅ⲙ]ⲟϥ ⲉⲣⲟⲟⲩ ϩⲛ̅ ⲟⲩⲙⲛ̣̅ⲧ’‐
(38/29) [ⲁⲧ’ⲥⲟⲟ]ⲩⲛ ⲉⲛϩⲏⲇⲟⲛⲏ
(39/1) ⲉ̣ⲧ’ϫⲁϩⲙ̅ ϫⲣⲟⲉⲓⲧ’ ⲉⲣⲟ[ⲟⲩ· ⲛⲉ]‐
(39/2) ⲧ̣ⲙ̅ⲙⲁⲩ ⲛⲉϣⲁⲩϫⲟ[ⲟⲥ ϫⲉ ⲁ]‐
(39/3) ⲡⲛⲟⲩⲧⲉ ⲧⲁⲙⲓⲉ ϩⲉ̣[ⲛⲙⲉⲗⲟⲥ]
(39/4) ⲉⲩⲭⲣⲓⲁ ⲛⲁⲛ ⲉⲧⲣⲉⲛⲁ̣[ϣⲁⲓ ϩⲛ̅]
(39/5) ⲟⲩϫⲱϩⲙ̅̓ ϫⲉⲕⲁ̣ⲁ[ⲥ ⲉⲛⲛⲁⲣ̅]‐
(39/6) ⲁⲡⲟⲗⲁⲩⲉ ⲙ̣̅ⲙ̣[ⲟⲛ ⲟⲁⲁⲛ·]
(39/7) ⲁⲩⲱ ⲥⲉⲧⲣⲉⲡ̣ⲛⲟ̣[ⲩⲧⲉ]
(39/8) ⲣ̅ ⲙⲉⲧⲟⲭⲟⲥ ⲛⲙ̣̅ⲙ̣ⲁ̣ⲩ [ⲛ̅ϩⲉⲛ]‐
(39/9) ϩⲃⲏⲩⲉ ⲛ̅ⲧⲉⲓ̣̈[ⲙⲓⲛⲉ· ⲁⲩⲱ]
(39/10) ⲛ̅ⲥⲉⲧⲁϫⲣⲏ̣[ⲟⲩ ⲁⲛ ϩⲓϫⲙ̅]
(39/11) ⲡⲕⲁϩ· ⲟⲩ[ⲇⲉ ⲛ̅ⲥⲉⲛⲁⲡⲱϩ ⲁⲛ]
(39/12) ⲉⲧⲡⲉ· ⲁⲗ[ⲗⲁ
(39/13) ⲧⲟⲡⲟⲥ ⲛⲁ̣[
(39/14) ϥ̣ⲧⲟⲉ .[
(39/15) (3 lines missing)
(39/18) ⲛ̣̅ⲁⲧⲱϣ[ⲙ̅
(39/19) ⲉⲧⲙ̅ⲡⲥⲁ[
(39/20) ϫ̣ⲱ̣[
(39/21) [.]ⲗ̣.[ 13+- ⲗⲟ]
(39/22) ⲅⲟⲥ [
(39/23) ⲉϫⲙ̅ [ⲡⲓⲟⲣⲇⲁⲛⲏⲥ ⲡⲓⲉⲣⲟ]
(39/24) ⲛⲧⲁⲣⲉϥ{ⲉ̅ⲓ} ϣ̣[ⲁ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲙ̅]
(39/25) ⲡⲥⲟⲡ’ ⲉⲧⲁϥ[ϫⲓ ⲃⲁⲡⲧⲓⲥⲙⲁ]
(39/26) ⲁⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧ[ⲟⲩⲁⲁⲃ {ⲉⲓ}]
(39/27) ⲉϩⲣⲁⲓ̈ ⲉϫⲱϥ ⲛ̣̅[ⲑⲉ ⲛ̅ⲟⲩ]
(39/28) ϭⲣⲟⲟⲙⲡⲉ· ⲟⲩ[
(39/29) ϫⲓ ⲉⲣⲟⲛ ϫⲉ ⲁⲩϫⲡ̣[ⲟϥ ⲉⲃⲟⲗ]
(39/30) ϩⲓ̅ⲧⲛ̅ ⲟⲩⲡⲁⲣⲑⲉ[ⲛⲟⲥ ⲁⲩⲱ]
(39/31) ⲁϥϫⲓ ⲥⲁⲣⲁⲝ ⲁϥⲥ̣[
(40/1) [..ⲉⲁϥ]ϫ̣ⲓ ⲛ̅ⲛⲟⲩϭⲟⲙ· ⲙⲏⲧⲓ
(40/2) [ⲁⲛⲟⲛ ϩⲱ]ⲱⲛ ⲛ̅ⲧⲁⲩϫⲡⲟⲛ ⲉⲃⲟⲗ
(40/3) [ϩⲓ̅ⲧⲛ̅ ⲟⲩⲥ]ⲩⲥⲧⲁⲥⲓⲥ ⲙ̅ⲡⲁⲣⲑⲉ
(40/4) [ⲛⲓⲕⲏ ⲏ%0 ⲉⲩ]ⲱ ⲙ̅ⲙⲟⲛ ϩⲙ̅ ⲡⲗⲟⲅⲟⲥ
(40/5) [ⲛ̅ϩⲟⲩⲟ ⲁⲩϫⲡⲟ]ⲛ̣ ⲛ̅ⲕⲉⲥⲟⲡ’ ϩⲙ̅
(40/6) [ⲡⲗⲟⲅⲟⲥ·] ⲙⲁⲣⲛ̣̅ⲧⲁϫⲣⲟⲛ ϭⲉ
(40/7) [ⲟⲩⲁⲁⲛ] ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ ϩⲛ̅ ⲛⲉ
(40/8) [ 7+- ] ⲛ̅ϩⲟⲟⲩⲧ’ ⲥⲉⲟⲩⲏϩ
(40/9) [ 9+- ] ⲧⲡⲁⲣⲑⲉⲛⲟⲥ
(40/10) [ 9+- ] ⲉⲃⲟⲗ̣ ϩⲓ̅ⲧⲟⲟ
(40/11) [ⲧ%1 7+- ] ϩⲙ̅ ⲡϣⲁϫⲉ
(40/12) [ 9+- ] ⲡⲗⲟⲅⲟⲥ ⲇⲉ ⲛ̅
(40/13) [ 12+- ]. ⲙ̣ⲛ̅ ⲡ̅ⲛ̣̅̅[̅ⲁ̅]̅
(40/14) (3 lines missing)
(40/17) [ 12+- ].[...].[
(40/18) [ 12+- ] ⲡⲓⲱⲧ’ ⲡⲉ
(40/19) [ 11+- ]. ϫⲉ ⲡⲣ̣ⲱⲙ̣ⲉ
(40/20) (1 line missing)
(40/21) [ⲛ̅ⲑⲉ ⲛ̅ⲏ̅ⲥ̅ⲁ̅ⲓ̅ⲁ̅ⲥ̅· ⲛ̅ⲧⲁⲩ]ⲟⲩⲁⲥ‐
(40/22) [ⲧϥ̅ ϩⲛ̅ ⲟⲩⲃⲁϣⲟⲩⲣ ⲁ]ϥⲣ̅ ⲥⲛⲁⲩ
(40/23) [ⲛ̅ⲧⲉⲓϩⲉ ⲇⲉ ⲉϥⲡⲱⲣϫ̅] ⲙ̣̅ⲙⲟⲛ
(40/24) [ⲛ̅ϭⲓ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣ]ⲱⲙⲉ ϩⲓ̅ⲧⲙ̅
(40/25) [ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡⲉ]ⲥ̅x̅ⲟ̅ⲥ̅· ⲉϥⲡⲱ‐
(40/26) [ⲣϫ̅ ⲙ̅ⲫⲟⲟⲩ] ⲉ̣ⲧⲟⲩϣⲏ· ⲁⲩⲱ
(40/27) [ⲡⲟⲩⲟⲉⲓⲛ ⲉⲡ]ⲕⲁⲕⲉ· ⲁⲩⲱ ⲡⲧⲉ‐
(40/28) [ⲕⲟ ⲉⲧⲙⲛ̅ⲧ’]ⲁⲧ’ⲧⲉⲕⲟ· ⲁⲩⲱ ⲉϥ‐
(40/29) [ⲡⲱⲣϫ̅ ⲛ̅]ⲛ̣̅ϩⲟⲟⲩⲧ’ ⲉⲛⲉϩⲓ̅ⲟⲙⲉ
(40/30) [ⲏ̅ⲥ̅ⲁ̅ⲓ̅ⲁ̅ⲥ̅] ⲇⲉ ⲉϥⲟ ⲙ̅ⲡⲧⲩⲡⲟⲥ
(41/1) ⲙ̣̅ⲡⲥⲱⲙⲁ· ⲧⲃⲁϣⲟⲩⲣ
(41/2) ⲇⲉ ⲡⲉ ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅‐
(41/3) ⲡⲣⲱⲙⲉ ⲉⲧ’ⲡⲱⲣϫ̅ ⲙⲙⲟⲛ ⲉⲧ’‐
(41/4) ⲡⲗⲁⲛⲏ ⲛ̅ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ· ⲙ̅ⲙⲛ̅ⲗⲁ‐
(41/5) ⲁⲩ ⲇⲉ ⲥⲟⲟⲩⲛ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲙⲉ
(41/6) ⲉⲓⲙⲏⲧⲓ ⲡⲣⲱⲙⲉ ⲟⲩⲁⲁϥ ⲡⲁⲓ̈
(41/7) ⲉⲧⲛⲁⲕⲱ ⲛ̅ⲥⲱϥ ⲛ̅ⲛⲉϩⲃⲏⲩⲉ
(41/8) ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ· ⲉⲁϥⲣ̅ⲁ‐
(41/9) ⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ⲡⲙⲁ ⲧⲏⲣϥ̅· ⲉⲁϥⲁ‐
(41/10) ⲙⲁϩⲧⲉ ⲙ̅ⲡⲗⲁⲩ ⲛ̅ⲧⲉϥϣ̣ⲧⲏⲛ·
(41/11) ⲁϥⲧⲁϩⲟϥ ⲉⲣ̣ⲁⲧϥ̅ ⲛ̅ⲟ̣[ⲩϭⲟ]ⲙ·
(41/12) ⲁϥⲑⲣ̅ⲕⲟ ⲛ̅ⲧⲉⲡⲓ̣ⲑ̣ⲩⲙ̣[ⲓⲁ ⲙ̅ⲙ]ⲁ
(41/13) ⲛⲓⲙ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲁϥⲁ.[....]ⲩ̣ⲧ’̣
(41/14) ⲁⲩⲱ ⲁϥⲕⲧⲟϥ ⲉⲣⲟϥ ⲟ̣ⲩ[....]ⲁ̣.
(41/15) ⲉ̣ⲁϥⲙⲟⲩϣⲧ̅’ ⲟⲩⲁⲁϥ .[
(41/16) ⲟ̣ⲥ̣ ϩⲙ̅ ⲡϣⲱⲡⲉ ⲛ̣̅ⲧ̣[
(41/17) [ⲡ]ⲛⲟⲩⲥ ⲁ̣ⲩⲱ̣ ⲁ̣[ϥ....ⲉⲃ]ⲟ̣ⲗ̣
(41/18) [ϩⲛ̅] ⲧⲉϥⲯⲩⲭ̣[ⲏ...]ⲛ̅[
(41/19) ⲙ̅ⲙⲁⲩ· ϫ̣[
(41/20) [..]ⲧ’̣ ⲁϥⲣ̅[
(41/21) [.].[..]ⲟ̣ⲥ .[
(41/22) ⲁϣ ⲧⲉ ⲑⲉ [
(41/23) ⲧⲥⲁⲣⲁⲝ ⲉⲥ̣[
(41/24) ⲁϣ ⲧⲉ ⲑⲉ ⲉ̣[
(41/25) ⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅· ⲁⲩⲱ ϫⲉ [ⲟⲩⲛ̅ⲧⲁϥ]
(41/26) ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲏⲣ ⲛ̅ⲇⲩ[ⲛⲁⲙⲓⲥ]·
(41/27) ⲁⲩⲱ ϫⲉ ⲛⲓⲙ ⲡⲉⲛⲧⲁϥⲙ[ⲟ]ⲣ̣ⲉϥ
(41/28) ⲏ%0 ⲛⲓⲙ ⲡⲉⲧⲛⲁⲃⲟⲗⲉϥ· ⲛⲓⲙ ⲇⲉ
(41/29) ⲡⲉ ⲡⲟⲩⲟⲉⲓⲛ· ⲏ%0 ⲛⲓⲙ ⲡⲉ ⲡⲕⲁⲕⲉ
(41/30) ⲛⲓⲙ ⲇⲉ ⲡⲉⲛⲧⲁϥⲧⲁⲙ̣[ⲓⲉ ⲡⲕⲁϩ·]
(41/31) ⲏ%0 ⲛⲓⲙ ⲡⲉ ⲡⲛⲟⲩⲧⲉ[· ⲛⲓⲙ ⲇⲉ]
(42/1) ⲡⲉ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ ⲏ%0 ⲉⲩ ⲡⲉ ⲯⲩⲭⲏ
(42/2) ⲁⲩⲱ ⲛⲓⲙ ⲡⲉ ⲡ̅ⲛ̅ⲁ̅· ⲏ%0 ⲉⲣⲉ ⲧⲥⲙⲏ‐
(42/3) ⲧⲱⲛ· ⲛⲓⲙ ⲇⲉ ⲡⲉⲧ’ϣⲁϫⲉ· ⲏ%0 ⲛⲓⲙ
(42/4) ⲡⲉⲧ’ⲥⲱⲧⲙ̅. ⲛⲓⲙ ⲡⲉⲧ’ϯ ⲧⲕⲁⲥ
(42/5) ⲏ%0 ⲛⲓⲙ ⲡⲉⲧ’ⲙⲟⲕϩ̅· ⲁⲩⲱ ⲛⲓⲙ
(42/6) ⲡⲉ ⲉⲧⲁϩϫⲡⲉ ⲧⲥⲁⲣⲁⲝ ⲛ̅ⲣⲉϥⲧⲉ‐
(42/7) ⲕⲟ· ⲁⲩⲱ ⲁϣ ⲧⲉ ϯⲟⲓⲕⲟⲛⲟⲙⲓⲁ·
(42/8) ⲁⲩⲱ ⲉⲧⲃⲉ ⲟⲩ· ⲟⲩⲛ̅ ϩⲟⲉⲓⲛⲉ ⲙⲉⲛ
(42/9) ⲥⲉⲉ ⲛ̅ϭⲁⲗⲉ· ⲟⲩⲛ̅ ϩⲟⲉⲓⲛⲉ ⲇⲉ
(42/10) ⲥⲉ[ⲉ ⲛ̅ⲃⲗ̅]ⲗⲉ· ⲁⲩⲱ ϩⲟⲉⲓⲛⲉ ⲉⲩⲉ
(42/11) ⲛ̅[....]· ⲁⲩⲱ ϩⲟⲉⲓⲛⲉ ⲉⲩⲟ ⲛ̅
(42/12) [....]ⲟⲥ· ⲁⲩⲱ ⲟⲩⲛ̅ ϩⲟⲉⲓⲛⲉ
(42/13) [ⲥⲉⲉ ⲛ̅]ⲣ̣ⲙ̅ⲙⲁⲟ· ⲟⲩⲛ̅ ϩⲟⲉⲓⲛⲉ
(42/14) [ⲇⲉ ⲥⲉⲉ] ⲛ̅ϩⲏⲕⲉ· ⲁⲩⲱ ⲉⲧⲃ[ⲉ]
(42/15) ⲟ[ⲩ ⲟⲩⲛ̅ ϩⲟⲉ]ⲓⲛⲉ ⲥⲉⲉ ⲛ̅ϭⲱ̣[ⲃ]
(42/16) ⲟ[ⲩⲛ̅ ϩⲟⲉⲓⲛ]ⲉ̣ ⲥ̣[ⲉⲉ] ⲛ̅ⲗⲏⲥⲧ̣[ⲏⲥ]
(42/17) [ 12+- ]ⲟⲩ· ⲟⲩⲇⲉ
(42/18) [ 13+- ]ⲉϣⲁ̣[
(42/19) [ 10+- ⲧⲏ]ⲣϥ̅ [.].[
(42/20) [ 12+- ]ϩⲃⲏⲟⲩⲉ
(42/21) [ 9+- ].ⲧⲟⲩ· ⲉⲁϥ
(42/22) [ 12+- ]ⲩ ⲉϥⲥⲱⲧ’
(42/23) [ 8+- ]..[.] ⲉϥⲙⲓϣⲉ
(42/24) ⲁϩ[ⲉⲛⲙ]ⲉⲉⲩⲉ ⲛ̅ⲧⲉ ⲛ̅ⲁⲣⲭⲱⲛ·
(42/25) ⲙⲛ̣̅ [ⲛ̅ⲉ]ⲝ̣ⲟⲩⲥⲓⲁ ⲙⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ
(42/26) ⲉⲙⲡ̣ϥ̣̅ϯ ⲛⲁⲩ ⲛ̅ⲛⲟⲩⲧⲟⲡⲟⲥ
(42/27) ⲉⲧⲣⲉⲩⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϩⲏⲧϥ̅·
(42/28) [ⲁⲗⲗ]ⲁ̣ [ⲁ]ϥϯ ⲉϩⲛ̅ ⲛⲉⲩⲡⲁⲑⲟⲥ·
(42/29) [......ⲁ]ϥ̣ⲣ̅ⲕⲁⲧⲁⲅⲓⲛⲱⲥⲕⲉ
(43/1) ⲛ̣̅ⲧⲉⲩⲡⲗⲁⲛⲏ· ⲁϥⲧⲟⲩⲃⲟ ⲛ̅ⲧⲉϥ
(43/2) ⲯⲩⲭⲏ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲙ̅ⲡⲁⲣⲁⲡⲧⲱⲙⲁ
(43/3) ⲛⲁⲓ̈ ⲛ̅ⲧⲁϥⲁⲁⲩ ϩⲛ̅ ⲟⲩϭⲓϫ ⲛ̅ϣⲙ̅ⲙⲟ·
(43/4) ⲁϥⲱϩⲉⲣⲁⲧϥ̅ ⲉϥⲥⲟⲩⲧⲱⲛ ⲛ̅ϩⲣⲁⲓ̈
(43/5) ⲛ̅ϩⲏⲧϥ̅ ⲟⲩⲁⲁϥ· ϫⲉ ϥϣⲟⲟⲡ’ ϩⲛ̅
(43/6) ⲟⲩⲟⲛ ⲛⲓⲙ̓ ⲁⲩⲱ ϫⲉ ⲟⲩⲛ̅ⲧⲁϥ
(43/7) ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲙⲟⲩ ⲙⲛ̅ ⲡⲱⲛϩ̅
(43/8) ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲛ̅ⲧⲟϥ ⲇⲉ ⲉϥϣⲟ‐
(43/9) ⲟⲡ’ ϩⲛ̅ ⲧⲉⲩⲙⲏⲧⲉ ⲙ̅ⲡⲉⲥⲛⲁⲩ·
(43/10) ⲛ̅ⲧⲁⲣⲉϥϫⲓ ⲇⲉ ⲛ̅ⲧ’ⲇⲩⲛⲁⲙⲓⲥ
(43/11) ⲁϥⲕⲟⲧϥ̅ ⲉⲛⲙⲉⲣⲟⲥ ⲛ̅ⲟⲩⲛⲁⲙ·
(43/12) ⲁⲩⲱ ⲁϥⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ϣⲁ ⲧⲙⲉ
(43/13) ⲉⲁϥⲕⲱ ⲛ̅ⲥⲱϥ̣ ⲛ̅ⲛⲁ ϭⲃⲟⲩⲣ
(43/14) ⲧⲏⲣⲟⲩ· ⲉⲁϥⲙⲟⲩϩ ⲛ̅ⲥⲟⲫⲓⲁ
(43/15) ϩⲓ̅ ϣⲟϫⲛⲉ ϩⲓ̅ ⲙⲛ̅ⲧⲣⲙ̅ⲛ̅ϩⲏⲧ’
(43/16) ⲙⲛ̅ ϩⲉⲛⲙⲛ̅ⲧ’ⲥⲁⲃⲉ̣· ⲁⲩⲱ ⲟⲩ‐
(43/17) ⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ϣⲁ ⲉⲛⲉϩ [ⲁⲩ]ⲱ̣
(43/18) ⲁϥⲟⲩⲱⲛ ⲉⲛⲉϥⲙ〈ⲏ〉ⲣ〈ⲉ〉 [ⲛⲉⲛⲧⲁⲩ]
(43/19) ⲣ̅ⲧⲩⲡⲟⲩ ⲙ̅ⲡⲙⲁ ⲧⲏⲣ̣[ϥ̅ ⲁϥⲣ̅ⲕⲁ]‐
(43/20) [ⲧⲁ]ⲕⲣⲓⲛⲉ [ⲙ̅]ⲙ̣ⲟⲟ[ⲩ· ⲛⲁⲓ̈ ⲇⲉ]
(43/21) [ⲙ̅ⲡⲟ]ⲩϭⲛ̅..[.....]ϥ ⲉ[ϥ]ϩ̣ⲏ̣ⲡ’̣
(43/22) ⲙ̣̅ⲡⲉϥϩⲟⲩⲛ· ⲁ[ⲩⲱ ⲁϥϩⲓ ⲧⲟ]ⲟⲧϥ̅
(43/23) ⲉⲣⲟϥ̓ ⲟⲩⲁⲁϥ ⲁϥⲣ̅ⲁ̣ⲣ̣[ⲭⲉⲥⲑ]ⲁ̣ⲓ̣ [ⲉⲣ̅]‐
(43/24) ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ̣ [ⲟⲩⲁⲁϥ ⲁⲩⲱ]
(43/25) ⲉϣⲁϫⲉ ⲙⲛ̅ ⲡ̣ⲉϥ[ⲛ]ⲟ[ⲩⲥ ⲉⲧ]ⲉ̣
(43/26) ⲡⲓⲱⲧ’ ⲛ̅ⲧⲙⲉ ⲡⲉ ⲉ[ⲧⲃⲉ] ⲛ̣̅ⲁⲓ̣
(43/27) ⲱⲛ ⲛ̅ⲛⲁⲧ’ϫⲡⲟⲟⲩ· ⲁⲩ[ⲱ] ⲉⲧⲃⲉ
(43/28) ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲧⲁⲓ̈ ⲛ̅ⲧⲁϩϫⲡⲉ̣
(43/29) ⲡⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲉϥⲙⲉⲉⲩⲉ
(43/30) ⲉⲧⲃⲉ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲧⲁⲓ̈ [ⲛ̅ⲧⲁϩ]
(43/31) ϩⲉϯⲉ ⲉϫⲙ̅ ⲡⲙⲁ̣ [ⲧⲏⲣϥ̅·]
(44/1) ⲁⲩⲱ ⲉⲧⲉⲙⲁϩⲧⲉ ⲉϫⲱϥ· ⲁⲩⲱ
(44/2) ⲉϥⲟ ⲙ̅ⲙⲁⲑⲏⲧⲏⲥ ⲙ̅ⲡⲉϥⲛⲟⲩⲥ
(44/3) ⲡⲁⲓ̈ ⲉⲧⲟ ⲛ̅ϩⲟⲟⲩⲧ’· ⲁϥⲣ̅ⲁⲣⲭⲉⲥⲑⲁⲓ
(44/4) ⲉⲧⲣⲉϥⲕⲁⲣⲱϥ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲟⲩ‐
(44/5) ⲁⲁϥ· ϣⲁϩⲟⲩⲛ ⲉⲡϩⲟⲟⲩ ⲉⲧⲉϥ‐
(44/6) ⲛⲁⲣ̅ ⲁⲝⲓⲟⲥ ⲉⲧⲣⲉϫⲓⲧϥ̅ ⲉⲡⲥⲁⲛ
(44/7) ⲧⲡⲉ· ⲉϥⲧⲱϭⲉ ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ
(44/8) ⲛ̅ⲧⲙⲛ̅ⲧ’ϩⲁϩ ⲛ̅ϣⲁϫⲉ ⲙⲛ̅ ϩⲉⲛ‐
(44/9) ϣⲁϫⲉ ⲙ̅ⲙⲓϣⲉ· ⲛ̅ϥϩⲩⲡⲟⲙⲓⲛⲉ
(44/10) ⲉϩⲣⲁⲓ̈ ϩⲁ ⲡⲙⲁ ⲧⲏⲣϥ̅· ⲁⲩⲱ ⲛ̅ϥϥⲓ
(44/11) ⲉϩⲣⲁ̣ⲓ̈ ϩⲁⲣⲟⲟⲩ· ⲁⲩⲱ ⲛ̅ϥⲣ̅ⲁⲛⲉ‐
(44/12) ⲭⲉⲥⲑⲁⲓ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ⲛⲙ̅ⲡⲉⲑⲟⲟⲩ
(44/13) ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ϥⲟ ⲛ̅ϩⲁⲣϣ̅ϩⲏⲧ’
(44/14) ⲉϫⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ· ϥⲧⲁⲛⲧⲛ̅ ⲙ̅ⲙⲟϥ
(44/15) ⲉⲟⲩⲟⲛ ⲛⲓⲙ̓ ⲁⲩⲱ ϥⲡⲱⲣϫ̅ ⲟⲛ ⲙ̅‐
(44/16) ⲙⲟϥ̣ ⲉⲣ̣ⲟⲟⲩ· ⲁⲩⲱ ⲡⲉⲧϥ̅ⲟⲩⲁ‐
(44/17) ϣ̣[ϥ̅ ϥⲓⲛ]ⲉ ⲙ̅ⲙⲟϥ ⲉϩⲟⲩⲛ ⲉⲣⲟϥ·
(44/18) [ϫⲉⲕⲁⲁⲥ] ⲉϥⲛⲁϣⲱⲡⲉ ⲛ̅ⲧⲉⲗⲉⲓ‐
(44/19) [ⲟⲥ ⲉϥⲟⲩⲁ]ⲁⲃ· ⲉⲛ̣ⲧ̣ⲁⲣⲉ̣ⲡ[
(44/20) [...]..[.....]ⲁ̣ⲩⲛⲁϣ̣[.. ⲁϥⲁ]‐
(44/21) ⲙⲁϩⲧⲉ [ⲙ̅ⲙⲟϥ] ⲉⲁϥⲙⲟⲩⲣ ⲙ̅ⲙⲟϥ
(44/22) ⲉϫⲛ̅ [....].[.] ⲁⲩⲱ ⲁϥⲙⲟⲩϩ
(44/23) [ⲛ̅ⲧⲥⲟⲫⲓⲁ·] ⲁ̣[ϥⲣ̅] ⲙ̣ⲛ̣̅ⲧⲣⲉ ϩⲁ ⲧⲙⲉ·
(44/24) [....]ⲧⲉ [ⲧ]ⲇⲩⲛ[ⲁ]ⲙⲓⲥ ⲛ̅ϥⲃⲱⲕ
(44/25) [ⲉ]ϩⲣ[ⲁⲓ̈ ϩⲛ̅] ⲧⲙⲛ̅ⲧ’ⲁⲧ’ⲧⲉⲕⲟ ⲡⲙⲁ
(44/26) ⲛ̅ⲧⲁ[ϥ{ⲉ̅ⲓ}] ⲉⲃⲟⲗ ⲙ̅ⲙⲁⲩ ⲉⲁϥⲕⲱ ⲛ̅‐
(44/27) ⲥⲱϥ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧⲉ ⲟⲩⲛ̅‐
(44/28) ⲧ̣ⲁϥ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲓⲛⲉ ⲛ̅ⲧⲉⲩ‐
(44/29) [ϣⲏ ⲙⲛ̅] ⲛⲉⲧ’ⲥⲕⲣ̅ⲕⲣ̅ ⲛ̅‐
(44/30) [ⲛ̅ⲥⲓⲟⲩ ⲛ̅ϩⲏ]ⲧ̣ϥ̅· ⲧⲁⲓ̈ ϭⲉ ⲧⲉ
(45/1) ⲧ̣ⲙⲁⲣⲧⲩⲣⲓⲁ ⲙ̅ⲙⲉ· ϩⲟⲧⲁⲛ ⲉⲣ‐
(45/2) ϣⲁⲛⲡⲣⲱⲙⲉ ⲥⲟⲩⲱⲛϥ̅ ⲟⲩⲁⲁϥ
(45/3) ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ’ϩⲓ̅ϫⲛ̅ ⲧⲙⲉ·
(45/4) ⲡⲁⲓ̈ ⲇⲉ ⲛⲁⲟⲩϫⲁⲓ̈· ⲁⲩⲱ ⲛ̅ϥⲣ̅‐
(45/5) ⲥⲧⲉⲫⲁⲛⲟⲩ ⲙ̅ⲙⲟϥ ⲙ̅ⲡⲕⲗⲟⲙ
(45/6) ⲛ̅ⲁⲧ’ϩⲱⲕⲙ̅· ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲛ̅‐
(45/7) ⲧⲁⲩϫⲡⲟϥ ϩⲙ̅ ⲡϣⲁϫⲉ ϩⲓ̅ⲧⲛ̅
(45/8) ⲟⲩⲥϩⲓ̅ⲙⲉ ϫⲉ ⲉⲗⲓⲥⲁⲃⲉⲧ’·
(45/9) ⲁⲩⲱ ⲡⲉⲭ̅ⲥ̅ ⲛ̅ⲧⲁⲩϫⲡⲟϥ ϩⲙ̅
(45/10) ⲡϣⲁϫⲉ ϩⲓⲧⲛ̅ ⲟⲩ →ⲡⲁⲣⲑⲉⲛⲟⲥ← ϫⲉ
(45/11) ⲙⲁⲣⲓⲁ· ⲟⲩⲟⲩ ⲡⲉ ⲡⲉⲓ̈ⲙⲩ‐
(45/12) ⲥⲧⲏⲣⲓⲟⲛ ϫⲉ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲛ̅‐
(45/13) ⲧⲁⲩϫⲡⲟϥ ϩⲓ̅ⲧⲛ̅ ⲟⲩⲁⲧⲉ ⲉⲁⲥ‐
(45/14) ϩⲓ̅ⲧⲉ ⲉⲁⲥⲣ̅ ϩⲗ̅ⲗⲱ· ⲡⲉⲭ̅ⲥ̅ ⲇⲉ
(45/15) ⲁϥϫⲱⲃⲉ ⲛ̅ⲟⲩⲁⲧⲉ ⲙ̅ⲡⲁⲣⲑⲉ‐
(45/16) ⲛⲟⲥ· ⲛ̅ⲧⲁⲣⲉⲥⲱ͂ ⲇⲉ ⲁⲥϫⲡⲟ
(45/17) ⲙ̅ⲡⲥⲱⲧⲏⲣ̓ ⲡⲁⲗⲓⲛ ⲁⲩϩ̣ⲉ ⲉ‐
(45/18) ⲣⲟⲥ ⲟⲛ ⲉⲥⲉ⟦ⲉ⟧ ⲙ̅ⲡⲁⲣⲑ[ⲉⲛⲟⲥ]
(45/19) ⲉⲧⲃⲉ ⲟⲩ ϭⲉ ⲧⲉⲧ[ⲛ̅]ⲣ̣̅[ⲡⲗⲁⲛⲁ]
(45/20) ⲧ̣ⲉ̣ⲧⲛ̅ϣⲓⲛⲉ ⲁ̣ⲛ ⲛ̅ⲥⲁ ⲛⲓⲙⲩ‐
(45/21) ⲥⲧⲏⲣⲓⲟⲛ ⲛⲁⲓ̈ ⲛ̣̅ⲧ̣ⲁⲩⲣ̅ ϣⲣ̅ⲡ’ ⲛ̅‐
(45/22) ⲧⲩⲡⲟⲩ ⲙ̅ⲙⲟ[ⲟ]ⲩ ⲉⲧ’[ⲃ]ⲏⲏ̣ⲧⲛ̅·
(45/23) ϥⲥⲏϩ ϩⲙ̅ ⲡⲛⲟⲙⲟⲥ ⲉⲧⲃⲉ ⲡ̣[ⲁⲓ̈]
(45/24) ⲛ̅ⲧⲁⲣⲉⲡⲛⲟ̣[ⲩ]ⲧ̣ⲉ ϯ ⲉⲧ̣ⲟ̣[ⲟⲧϥ̅]
(45/25) ⲛ̅ⲛⲁⲇⲁⲙ [ϫ]ⲉ̣ ⲉⲃⲟⲗ ϩ[ⲛ̅ ϣⲏ]ⲛ
(45/26) ⲛⲓⲙ ⲉⲕⲁⲟⲩⲱⲙ· ⲉⲃ[ⲟⲗ ⲇ]ⲉ
(45/27) ϩⲙ̅ ⲡϣⲏⲛ ⲉⲧ’ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲙ̅ⲡ’‐
(45/28) ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲙ̅ⲡⲣ̅ⲟⲩⲱⲙ·
(45/29) ϫⲉ ϩⲙ̅ ⲫⲟⲟⲩ ⲉⲧⲕ̅ⲛⲁⲟⲩⲱⲙ
(45/30) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ϩⲛ̅ ⲟⲩⲙⲟⲩ ⲕⲛⲁ̣‐
(45/31) ⲙⲟⲩ· ⲫⲟϥ ⲇⲉ ⲛⲉ ⲟⲩⲥⲁⲃⲉ ⲡ̣[ⲉ]
(46/1) ⲡⲁⲣⲁ ⲛ̅ⲍⲱⲟⲛ ⲧⲏⲣⲟⲩ ⲉⲧ’
(46/2) ϩⲙ̅ ⲡ’ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ· ⲁⲩⲱ
(46/3) ⲁϥⲣ̅ⲡⲓⲑⲉ ⲛ̅ⲉⲩϩⲁ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(46/4) ϫⲉ ϩⲙ̅ ⲫⲟⲟⲩ ⲉⲧⲉⲧⲛⲁⲟⲩⲱⲙ
(46/5) ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ ⲉⲧ’ϩⲛ̅ ⲧⲙⲏ‐
(46/6) ⲧⲉ ⲙ̅ⲡ’ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲥⲉⲛⲁ‐
(46/7) ⲟⲩⲉⲛ ⲛ̅ϭⲓ ⲛ̅ⲃⲁⲗ ⲙ̅ⲡⲉⲧⲛ̅
(46/8) ϩⲏⲧ’· ⲁⲉⲩϩⲁ ⲇⲉ ⲁⲥⲡⲓⲑⲉ
(46/9) ⲁⲩⲱ ⲁⲥⲥⲱⲧ’ ⲛ̅ⲧⲉⲥϭⲓϫ ⲉⲃⲟⲗ
(46/10) ⲁⲥϫⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ ⲁⲥⲟⲩ‐
(46/11) ⲱⲙ ⲁⲥϯ ⲙ̅ⲡⲉⲥⲕⲉϩⲁⲓ̈ ⲛⲙ̅‐
(46/12) ⲙⲁⲥ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲩⲙ̅
(46/13) ⲙⲉ ϫⲉ ⲛⲉⲩⲕⲏⲕ ⲁϩⲏⲟⲩ ⲡⲉ·
(46/14) ⲁⲩⲱ ⲁⲩϫⲓ ⲛ̅ϩⲉⲛϭⲱⲃⲉ ⲛ̅ⲕⲛ̅ⲧⲉ
(46/15) ⲁⲩⲧⲁⲁⲩ ϩⲓ̅ⲱⲟⲩ ⲛ̅ⲁⲕⲏⲥ· ⲁ‐
(46/16) ⲡⲛ̣[ⲟ]ⲩⲧⲉ ⲇⲉ {ⲉ̅ⲓ̣̅} ⲙ̅ⲡⲛⲁⲩ ⲛ̅‐
(46/17) [ⲣⲟⲩϩⲉ] ⲉϥ̣ⲥⲛⲁⲉⲓⲛ ⲛ̅ⲧⲙⲏⲧⲉ
(46/18) [ⲙ̅ⲡ’ⲡ]ⲁ̣ⲣⲁⲇⲉⲓⲥⲟⲥ· ⲛ̅ⲧⲁⲣⲉ
(46/19) ⲁⲇⲁⲙ ⲇⲉ ⲛⲁ̣ⲩ ⲉⲣⲟϥ ⲁϥⲕⲱⲡ’
(46/20) ⲁⲩⲱ ⲡⲉϫⲁϥ̣ ϫⲉ ⲁⲇⲁⲙ ⲉⲕⲧⲱⲛ·
(46/21) [ⲛ̅ⲧ]ⲟϥ ⲇⲉ ⲁϥⲟⲩⲱϣⲃ̅ ⲡⲉϫ̣ⲁϥ
(46/22) [ϫⲉ ⲁⲓ̈]{ⲉ̣̅̅ⲓ̣̅} ϩ̣ⲁ ⲧⲃⲱ̣ ⲛ̣̅ⲕⲛ̅ⲧⲉ·
(46/23) ⲁⲩ[ⲱ ⲛ̅]ⲧ̣ⲉⲩⲛⲟⲩ [ⲉ]ⲧⲙ̅ⲙⲁⲩ
(46/24) ⲁϥⲉ[ⲓⲙ]ⲉ̣ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ ϫⲉ ⲁϥ‐
(46/25) ⲟⲩⲱⲙ̓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ ⲡⲁⲓ̈
(46/26) ⲛ̅ⲧⲁϥϩⲱⲛ ⲉⲧⲟⲟⲧϥ̅ ϫⲉ ⲙ̅ⲡⲣ̅‐
(46/27) ⲟⲩⲱⲙ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅· ⲁⲩⲱ
(46/28) ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲛ̅‐
(47/1) [ⲧ]ⲁϩⲧⲥⲉⲃⲟⲕ· ⲁϥⲟⲩⲱϣⲃ̅ ⲇⲉ
(47/2) ⲛ̅ϭⲓ ⲁⲇⲁⲙ ϫⲉ ⲧⲥϩⲓ̅ⲙⲉ ⲉⲛⲧⲁⲕ
(47/3) ⲧⲁⲁⲥ ⲛⲁⲓ̈· ⲁⲩⲱ ⲡⲉϫⲉ ⲧⲥϩⲓ̅ⲙⲉ
(47/4) ϫⲉ ⲫⲟϥ ⲡⲉⲛⲧⲁϩⲧⲥⲁⲃⲟⲉⲓ·
(47/5) ⲁⲩⲱ ⲁϥⲥϩⲟⲩⲱⲣ ⲡϩⲟϥ̓ ⲁⲩⲱ
(47/6) ⲁϥⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲇⲓⲁⲃⲟⲗⲟⲥ·
(47/7) ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ⲉⲓⲥ ⲁⲇⲁⲙ ⲁϥ‐
(47/8) ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲁ ⲙ̅ⲙⲟⲛ ⲉⲧⲣⲉϥ
(47/9) ⲙ̅ⲙⲉ ⲉⲡ’ⲡⲉⲑⲟⲟⲩ ⲙⲛ̅ ⲡ̅’ⲡⲉⲧ’‐
(47/10) ⲛⲁⲛⲟⲩϥ· ⲡⲉϫⲁϥ ϭⲉ ϫⲉ ⲙⲁⲣⲛ̅‐
(47/11) ⲛⲟϫϥ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡ’ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ
(47/12) ⲙⲏⲡⲟⲧⲉ ⲛ̅ϥϫⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ
(47/13) ⲙ̅ⲡⲱⲛϩ̅ ⲛ̅ϥⲟⲩⲱⲙ̓ ⲛ̅ϥⲱⲛϩ̅ ϣ̣ⲁ
(47/14) ⲉⲛⲉϩ· ⲟⲩⲁϣ ⲙ̅ⲙⲓⲛⲉ ⲛ̅ⲧⲟ̣ϥ
(47/15) ⲡⲉ ⲡⲓⲛⲟⲩⲧⲉ· ϣⲟⲣⲡ̅’ ⲙ[ⲉ]ⲛ̣ ⲁ̣[ϥ]‐
(47/16) ⲣ̅ⲫⲑⲟⲛⲓ ⲉⲁⲇⲁⲙ ⲉⲧⲣⲉϥⲟ̣[ⲩ]‐
(47/17) ⲱⲙ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ ⲛ̅ⲧⲅ̣[ⲛⲱ]‐
(47/18) ⲥⲉⲱⲥ· ⲁⲩⲱ ⲡⲙⲉϩⲥⲛⲁⲩ
(47/19) ⲡⲉϫⲁϥ ϫⲉ· ⲁⲇⲁⲙ ⲉⲕⲧⲱⲛ·
(47/20) ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲙ̣[ⲛ̅]ⲧⲁϥ ⲙ̅ⲙⲁⲩ
(47/21) ⲛ̅ⲧⲡⲣ̣ⲟ〈ⲅ〉ⲛⲱⲥⲓⲥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ‐
(47/22) ϫⲉ ⲡ̣ⲏ̣ ⲉϥ̣ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲓ̣ⲛ̣ ⲛ̣̅‐
(47/23) ϣⲟⲣⲡ’· ⲁ[ⲩⲱ] ⲙⲛ̣̅ⲛ̅ⲥⲱⲥ̣ [ⲡⲉ]‐
(47/24) ϫⲁ̣ϥ̣ ϫ̣ⲉ [ⲙⲁ]ⲣⲛ̅ⲛⲟϫϥ̣̅ [ⲉⲃⲟⲗ]
(47/25) ⲙ̅ⲡ[ⲉ]ⲓ̈ⲙⲁ· ϫⲉⲕⲁⲁⲥ ⲉ̣[ⲛ]ⲉ̣ϥ̣
(47/26) ⲟⲩⲱⲙ ⲉⲃⲟⲗ ⲙ̅ⲡϣⲏⲛ ⲙ̅‐
(47/27) ⲡⲱⲛϩ̅ ⲛ̅ϥⲱⲛϩ̅ ϣⲁ ⲉⲛⲉϩ·
(47/28) ⲉϣϫⲉ ⲁϥϭⲟⲗⲡϥ̅ ⲇⲉ ⲉⲃⲟⲗ
(47/29) ⲟⲩⲁⲁϥ ϫⲉ ⲟⲩⲃⲁⲥⲕⲁⲛⲟⲥ
(47/30) ⲡⲉ ⲛ̅ⲣⲉϥⲫⲑⲟⲛⲉⲓ· ⲁⲩⲱ
(48/1) ⲡⲁⲓ̈ ⲟⲩⲛⲟⲩⲧⲉ ⲡⲉ ⲛ̅ⲁϣ ⲙ̅‐
(48/2) ⲙⲓⲛⲉ ⲡⲉ· ⲛⲁϣⲉ ⲧⲙⲛ̅ⲧ’ⲃⲗ̅ⲗⲉ̣
(48/3) ⲅⲁⲣ ⲛ̅ⲛⲉⲧⲱϣ ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲥⲟⲩ
(48/4) ⲱⲛϥ̅· ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ
(48/5) ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲣⲉϥⲕⲱϩ· ϯⲛⲁⲉⲓⲛⲉ
(48/6) ⲛ̅ⲛ̅ⲛⲟⲃⲉ ⲛ̅ⲛ̅ⲉⲓⲟⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅
(48/7) ⲛ̅ϣⲏⲣⲉ ϣⲁ ϣⲟⲙⲧⲉ ϥⲧⲟ ⲛ̅ⲅⲉ‐
(48/8) ⲛⲉⲁ· ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ϯⲛⲁⲧⲣⲉ
(48/9) ⲡⲟⲩϩⲏⲧ’ ⲟⲩⲙⲟⲧ’· ⲁⲩⲱ ⲛ̅ⲧⲁ
(48/10) ⲧⲣⲉⲡⲟⲩⲛⲟⲩⲥ ⲣ̅ ⲃⲗ̅ⲗⲉ ϫⲉⲕⲁ‐
(48/11) ⲁⲥ ⲉⲛⲟⲩⲣ̅ⲛⲟⲉⲓ ⲟⲩⲇⲉ ⲛ̅ⲛⲟⲩ
(48/12) ⲣ̅ⲕⲁⲧⲁⲗⲁⲙⲃⲁⲛⲉ· ⲛ̅ⲛⲉⲧⲟⲩ
(48/13) ϫⲱ ⲙ̅ⲙⲟⲟⲩ· ⲁⲗⲗⲁ ⲛⲁⲓ̈ ⲛ̅ⲧⲁϥ
(48/14) ϫⲟⲟⲩ ⲛ̅ⲛⲉⲧⲣ̅ⲡⲓⲥⲧⲉⲩⲉ ⲉⲣⲟϥ
(48/15) [ⲁ]ⲩ̣[ⲱ] ⲉⲧ’ϣⲙ̅ϣⲉ ⲛⲁϥ· ⲁⲩⲱ
(48/16) [ϩ]ⲛ̣̅ 〈ⲟⲩ〉ⲙⲁ ⲉϥⲥϩⲁⲓ̈ ⲛ̅ϭⲓ ⲙⲱⲩⲥⲏⲥ
(48/17) [ⲁϥ]ⲉⲓⲣⲉ ⲙ̅ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲛ̅ϩⲟϥ·
(48/18) 〈ⲛ̅〉[ⲛⲉ]ⲧⲉ ⲟⲩⲛ̅ⲧⲁϥⲥⲉ̣ ϩⲙ̣̅ ⲡⲉϥϫⲡⲟ‐
(48/19) [ϩ]ⲙ̣̅ ⲡⲕⲉϫⲱⲱⲙⲉ ⲧⲁⲓ̈ ⲉⲧⲟⲩ
(48/20) ⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲧⲉ̣ⲝⲟⲇⲟⲥ·
(48/21) ⲉϥⲥⲏϩ ⲛ̅ⲧⲉⲓ̈ϩⲉ ϫⲉ ⲁϥϯ ⲉϩⲛ̣̅ ⲙ̅‐
(48/22) ⲙ̣[ⲁⲅⲟ]ⲥ· ⲛ̅ⲧⲁ̣ⲣ̣ⲉ̣[ⲡ]ⲙⲁ ⲙ̣ⲟⲩϩ
(48/23) ⲛ̣̅ϩ̣[ⲟϥ] ⲕ̣ⲁⲧⲁ ⲧⲟⲩ[ⲕ]ⲁ̣ϭ̣ⲓ̣[ⲁ· ⲁⲩ]ⲱ
(48/24) [ⲡϭ]ⲉ̣[ⲣ]ⲱ̣ⲃ̣ ⲉⲧ’ϩⲛ̅ ⲧϭⲓϫ ⲙ̅[ⲙ]ⲱⲩ‐
(48/25) ⲥⲏⲥ ⲁϥϣⲱⲡⲉ ⲛ̅ϩⲟϥ ⲁϥⲱ̣ⲙⲕ̅
(48/26) ⲛ̅ⲛ̅ϩⲟϥ ⲛ̅ⲛⲙ̅ⲙⲁ[ⲅ]ⲟⲥ· ⲡⲁⲗⲓⲛ
(48/27) ϥ̣ⲥⲏϩ̣ ϫⲉ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩϩⲟϥ ⲛ̅‐
(48/28) [ϩ]ⲟⲙⲉⲧ’ ⲁϥⲧⲁⲗⲟϥ ⲉϫⲛ̅ ⲟⲩϣⲧⲉ
(49/1) [ 12+- ]ⲉ̣ ⲉⲧⲉⲣⲉ
(49/2) [ 15+- ⲁ]ⲩⲱ .
(49/3) [......]ϫⲉ ⲡ̣ⲉ[ⲧⲁϭⲱϣ]ⲧ’ ⲉⲣⲁ‐
(49/4) [ⲧϥ̅ ⲙ̅ⲉⲡⲓϩⲟϥ] ⲛ̅ϩⲟⲙⲉ[ⲧ’] ⲙ̣[ⲛ̅]ⲗⲁⲁⲩ
(49/5) [ⲛⲁⲧⲉⲕⲟ] ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲡ̣ⲉⲧⲁ[ⲣ̅]‐
(49/6) [ⲡⲓⲥⲧⲉⲩⲉ ⲉ]ⲡ̣ⲓϩⲟϥ ⲛ̅ϩⲟⲙⲉ[ⲧ’]
(49/7) [ϥⲛⲁⲟⲩϫⲁ]ⲓ̣̈· ⲡⲁⲓ̈ ⲅⲁⲣ ⲡⲉⲭ̣̅̅ⲥ̣̅̅
(49/8) [ⲛⲉⲛⲧⲁ]ⲩ̣[ⲣ̅]ⲡ̣ⲓⲥⲧⲉⲩⲉ ⲉⲣⲟϥ ⲁⲩ‐
(49/9) [ϫⲓ ⲱⲛϩ̅·] ⲛⲉⲧⲉ ⲙ̅ⲡⲟⲩⲣ̅ⲡⲓⲥⲧ‐
(49/10) [ⲉⲩⲉ ⲛⲁⲙ]ⲟ̣ⲩ· ⲟⲩⲟⲩ ϭⲉ ⲧⲉ ϯ‐
(49/11) [ⲡⲓⲥⲧⲓⲥ· ⲛ̅ⲥ]ⲉ̣ⲣ̅ⲇⲓⲁ[ⲕⲟⲛ]ⲓ̣ ⲁⲛ ⲛ̣̅‐
(49/12) [ 14+- ]ⲉ̣ⲛϥⲓ·
(49/13) [ 15+- ]ⲓ̣ⲕ[
(49/14) (+-13 lines missing)
(49/27) ⲁ̣[
(49/28) ⲛ̅ⲧⲉ̣[ⲧⲛ̅
(49/29) ⲧⲛ̅ⲥ[
(50/1) [ⲛ̅ⲧ]ⲉⲧⲛ̅ⲣ̅ⲛⲟ[ⲉⲓ ⲁⲛ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲡ̅ⲛⲁ̅]
(50/2) ⲧ̣[ⲓ]ⲕⲱⲥ̣ [ⲉⲧⲉⲧⲛ̅ϫ[ⲱ̣ ⲙ̣̅ⲙ[ⲟⲥ ϫⲉ]
(50/3) ⲉⲛⲣ̅ⲡ[ⲓⲥⲧⲉⲩ]ⲉ ⲉⲡⲉⲭ̣[̅ⲥ̅·̅ ⲧⲁⲓ̈]
(50/4) ⲅ̣ⲁⲣ ⲧⲉ̣ [ⲑ]ⲉ [ⲉ]ⲧⲉ ⲙⲱⲩ̣[ⲥⲏⲥ ⲥϩⲁⲓ̈]
(50/5) [ⲕ]ⲁ̣ⲧⲁ ϫⲱ̣ⲱⲙⲉ· ⲡϫ̣[ⲱⲱⲙⲉ ⲙ̅]‐
(50/6) [ⲡ]ⲉϫⲡⲟ ⲛ̅ⲁⲇⲁⲙ· ϥ̣[ⲥⲏϩ ⲛ̅ⲛⲁⲓ̈]
(50/7) ⲉⲧ’ϣⲟⲟⲡ’ ϩⲙ̅ ⲡϫ[ⲡⲟ] ⲙ̣̅[ⲡⲛⲟⲙⲟⲥ·]
(50/8) ⲥ̣ⲉⲣ̅ⲥⲧⲩⲭⲉⲓ ⲉⲡⲛ[ⲟ]ⲙ[ⲟⲥ ⲁⲩⲱ]
(50/9) ⲥⲉⲥ̣ⲱⲧⲙ̅ ⲛ̅ⲥⲱϥ· ⲁ̣[ⲩⲱ
(50/10) ⲁ̣ⲉ̣.[...].ⲟ̣ⲩ[
(50/11) [ⲙ]ⲛ̅ ⲛⲉ[
(50/12) [..]ⲛⲉ[
(50/13) (+-13 lines missing)
(50/26) [ 18+- ]ⲙ̣
(50/27) [ 15+- ⲁ]ⲛ ⲡ̣ⲉ
(50/28) [....]ⲕ[ 11+- ]ⲧ’·
(51/1) [ 11+- ]. ϥⲓⲛ[
(52/1) [....]ⲕ̣[
(53/1) [ 11+- ] ⲙ̣̅ⲡ̣ⲟ[
(53/2) [ 11+- ] ⲙ̅ⲙⲟ̣[
(54/1) [54] Blank fragment
(55/1) [...ⲑ]ⲟⲅ’ⲇⲟⲁⲥ ⲉ[ⲧ]ⲉ̣ ⲧⲙⲉϩ
(55/2) [ϣⲙⲟ]ⲩⲛⲉ ⲧⲉ· ⲁⲩⲱ ⲉⲛⲁϫⲓ ⲙ̅‐
(55/3) [ⲡⲙⲁ] ⲉⲧⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲥⲱⲧⲉ̓
(55/4) [ⲛⲁⲓ̈ ⲇⲉ] ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲟⲩ ⲡⲉ〈ⲡ〉ⲥⲱ̣‐
(55/5) [ⲧⲉ·] ⲁ̣ⲗⲗⲁ ϣⲁⲩⲃⲱⲕ ⲉϩⲟⲩⲛ
(55/6) [ⲉⲧⲃⲟⲟ]ⲛⲉ ⲁ̣ⲩⲱ ⲉϩ[ⲟ]ⲩ̣ⲛ ⲉⲟ̣[ⲩ]
(55/7) [....].[..]. ϩⲙ̅ ⲡⲙ̣ⲟⲩ ϩⲙ̅ ⲙ‐
(55/8) [ⲙⲟⲩⲉⲓⲟⲟⲩⲉ] ⲡ̣ⲁ̣ⲓ̈ [ⲡⲉ] ⲡⲃⲁ̣ⲡⲧ[ⲓ]‐
(55/9) [ⲥⲙⲁ ⲙ̅ⲡⲙⲟⲩ ⲉⲧⲟⲩⲣ̅]ⲡⲁⲣ̣[ⲁⲧⲏ]ⲣ̣ⲓ [ⲙ̅]‐
(55/10) [ⲙⲟϥ
(55/11) (+-6 lines missing)
(55/17) [ 11+- {ⲉ̅]̅ⲓ} ⲉⲡⲙⲟ̣[ⲩ]
(55/18) [ 10+- ⲁⲩ]ⲱ̣ ⲧⲁⲓ̈ ⲧⲉ
(55/19) [ 12+- ]ⲉ ⲕⲁⲧⲁ
(55/20) (+-11 lines missing)
(56/1) ⲁ̣ϥϫⲱⲕ’ ⲉⲃ̣[ⲟ]ⲗ ⲙ̅ⲡ’ⲡⲱⲧ’ [ⲙ̅ⲡⲟⲩⲁ]‐
(56/2) [ⲗ]ⲉⲛⲧⲓⲛⲟⲥ̣· ⲛ̅ⲧⲟϥ ϩⲱⲱϥ̣ [ⲙⲉⲛ]
(56/3) ⲉϥϣⲁϫⲉ ⲉⲑⲟⲅ’ⲇⲁⲟⲥ· ⲛⲉ̣[ϥⲙⲁ]‐
(56/4) [ⲑ]ⲏⲧⲏⲥ ⲇⲉ ⲉⲩⲧⲛ̅ⲧⲱⲛ̣ [ⲉⲙ̅ⲙⲁ]‐
(56/5) ⲑⲏⲧⲏⲥ ⲙ̅ⲡⲟⲩⲁⲗⲉⲛⲧⲓⲛ[ⲟⲥ·]
(56/6) ⲛ̅ⲧⲟⲟⲩ ϩⲱⲟⲩ ⲟⲛ ⲥⲉ[
(56/7) ⲗ̣ⲟ ⲉⲡⲓⲁⲅⲁⲑⲟⲛ̣ [ⲁⲗ]ⲗ̣[ⲁ ⲟⲩⲛ̅]‐
(56/8) ⲧ̣ⲁⲩ ⲙ̅ⲙ[ⲁ]ⲩ ⲛ̅ⲟⲩ[ϣⲙ̅ϣⲉ ⲛ̅ⲧⲉ]
(56/9) [ⲛ]ⲓⲉ[ⲓ]ⲇⲱⲗ̣[ⲟⲛ
(56/10) [.].[
(56/11) (+-6 lines missing)
(56/17) ⲁϥϫⲉ ϩ[ⲁϩ ⲛ̅ϣⲁϫⲉ ⲁⲩⲱ ⲁϥ]‐
(56/18) ⲥⲉϩ ϩⲁϩ̣ [ⲛ̅ϫⲱⲱⲙⲉ
(56/19) ϣⲁϫⲉ [
(56/20) (+-11 lines missing)
(57/1) [..ⲥⲉⲟ]ⲩⲟⲛϩ̅ ⲉⲃⲟ̣[ⲗ] ⲉⲃⲟⲗ
(57/2) [ϩⲙ̅ ⲡϣⲧ]ⲟ̣ⲣⲧⲣ̅ ⲉⲧⲟⲩⲛ̣̅ϩ̣ⲏⲧϥ̅
(57/3) [ϩⲛ̅ ⲧⲁ]ⲡⲁⲧⲏ ⲛ̅ⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ
(57/4) [ϣⲁⲩ]ⲃ̣ⲱⲕ’ ⲅⲁⲣ ⲉⲡⲙⲁ ⲉⲧⲙ̅‐
(57/5) [ⲙⲁⲩ] ⲙⲛ̅ ⲡⲟⲩⲥⲟⲟⲩⲛ
(57/6) [ⲉⲧϣ]ⲟ̣ⲩⲉⲓⲧ’· ⲡⲕⲉⲓ̈ⲥⲓⲇⲱ‐
(57/7) [ⲣⲟⲥ ⲡⲉϥϣⲏⲣⲉ] ⲛⲉϥⲧⲛ̅ⲧⲱⲛ
(57/8) [ⲉⲡⲃⲁⲥⲓⲗⲉⲓⲇ]ⲏ̣ⲥ ⲛ̅ⲧⲟϥ ϩⲱ‐
(57/9) [ⲱϥ 7+- ]ϩⲁϩ· ⲁ̣[ⲩ]ⲱ ⲁ[ϥ]
(57/10) [ 9+- ⲙ̅]ⲡϥ̅[..] ⲇⲉ [
(57/11) [ 11+- ]ⲥ̣ⲱ[.] ⲧⲉⲓ̣̈[
(57/12) [ 11+- ]ⲕⲉⲙ[ⲁ]ⲑ̣ⲏⲧ̣[ⲏⲥ]
(57/13) [ 10+- ⲃ]ⲗ̅ⲗ̣ⲉ̣ ⲛ̅ⲧⲉ[
(57/14) [ 8+- ⲁⲗ]ⲗ̣ⲁ̣ [ⲁϥ]ⲧⲁⲁⲩ
(57/15) [ 11+- ⲛϩⲏⲇ]ⲟⲛⲏ̣
(57/16) [ 15+- ]ϫ̣[
(57/17) (+-14 lines missing)
(58/1) ⲛ̅ⲥⲉⲣ̅ⲥ̣ⲩⲙⲫⲱⲛⲓ̣ [ⲁⲛ ⲉ]‐
(58/2) ⲛⲉ[ⲩ]ⲉ̣ⲣⲏⲟⲩ· ⲛ̅ⲥⲓ̣[ⲙⲱ]‐
(58/3) ⲛⲓⲁⲛⲟⲥ ⲅⲁⲣ ⲥⲉϫⲓ ϩ̣[ⲓ̅ⲟⲙⲉ]
(58/4) ⲥⲉϫⲡⲉ ϣⲏⲣⲉ· ⲛ̅[
(58/5) ⲁⲛⲟⲥ ⲇⲉ ⲥⲉⲣ̅ⲉⲅ’ⲕ[ⲣⲁⲧⲉⲩⲉ]
(58/6) ϫⲓⲛ ⲧⲟⲩⲫⲩⲥⲓ[ⲥ
(58/7) ⲉϩⲣⲁⲓ̈ ⲉⲩⲡⲁ̣[ⲑⲟⲥ
(58/8) ⲛ̅ⲥⲧⲁⲅⲱⲛ ⲛ̣̅[
(58/9) ⲧ̣ⲱϩⲥ̣̅ ⲙ̅ⲙⲟ̣[ⲟⲩ
(58/10) [.]ⲩ.ⲁ̣ϥ̣ⲟ.[
(58/11) ⲇⲉ [ⲛ̅]ⲧ̣ⲁⲛ̣[....ⲥⲉⲣ̅ⲥⲩⲙⲫⲱ]‐
(58/12) ⲛⲓ ⲉⲛⲉⲩⲉ[ⲣⲏⲟⲩ
(58/13) ⲛⲁϥ [..]ⲁ̣.[
(58/14) ⲥⲉϫ̣[
(58/15) (+-16 lines missing)
(59/1) [ 12+- ]..ⲁⲩ ⲛ̅ⲕⲣⲓ‐
(59/2) [ⲥⲓⲥ 7+- ⲛ̅]ⲛⲁⲓ̈ ⲉⲧⲃⲉ ⲛ̅
(59/3) [ 10+- ]..ⲉ ⲙ̅ⲙⲟⲟⲩ
(59/4) [ 11+- ] ⲛ̅ϩⲉⲣⲉⲧⲓⲕⲟⲥ
(59/5) [ 11+- ]ⲥ̣ⲭⲓⲥⲙⲁ ⲛⲁⲓ̈
(59/6) [ 11+- ] ⲙⲛ̅ ⲛ̅ϩⲟⲟⲩⲧ’̣
(59/7) [ 8+- ϩⲉⲛ]ⲣ̣ⲱⲙⲉ ⲛⲉ·
(59/8) [ 11+- ⲉ]ⲩ[ⲛ]ⲁϣⲱ̣ⲡⲉ
(59/9) [ⲛ̅ⲛ̅ⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ ⲛ̅]ⲧⲉ ⲡⲕ̣ⲁ̣ⲕⲉ
(59/10) [ 13+- ]ⲙⲟ[..].
(59/11) [ 11+- ] ⲙ̣̅[ⲡⲕⲟ]ⲥⲙ̣[ⲟⲥ]
(59/12) [ 11+- ]ⲡⲉϩⲟⲩ[
(59/13) [ 10+- ⲟ]ⲩⲛ̣̅ⲧⲁⲩ ⲙ̅ⲙ̣[ⲁⲩ]
(59/14) [ 12+- ]ⲡ’ ⲛ̅ⲁⲣ[ⲭ]‐
(59/15) [ⲱⲛ 9+- ϭ]ⲟ̣ⲙ̣[
(59/16) (1 line missing)
(59/17) [ 11+- ⲣ̅ⲕ]ⲣ̣ⲓⲛⲉ ⲙ̅ⲙⲟ‐
(59/18) [ⲟⲩ 11+- ]ⲓⲁⲛⲟⲥ ⲇⲉ
(59/19) [ 13+- ]ϣ̣ⲁϫⲉ ⲛ̅
(59/20) (+-11 lines missing)
(60/1) ϣⲁϫⲉ ⲉⲩ̣[
(60/2) ϣⲱⲡⲉ ⲉⲩⲟ̣ ⲛ̣̅[
(60/3) ϩⲛ̅ ⲟⲩⲕⲱϩⲧ̅’̣ ⲛ̣̅[ⲁⲧⲱϣⲙ̅
(60/4) ⲉⲩⲣ̅ⲕⲟⲗⲁⲍⲉ̣ [ⲙ̅ⲙⲟⲟⲩ· ⲛⲁⲓ̈ ⲇⲉ]
(60/5) ⲉⲧ’ϣⲟⲟⲡ’ ⲉ̣[ⲃⲟⲗ ϩⲛ̅ ⲧⲅⲉⲛⲉⲁ]
(60/6) ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅ⲡ̣[ⲣⲱⲙⲉ ⲁⲩϭⲟⲗⲡ]‐
(60/7) ⲟⲩ ⲉⲃⲟⲗ ⲉⲡ[....ϩⲛ̅ ⲙ̅ⲡⲣⲁ]‐
(60/8) ⲅⲙⲁ ⲧ̣ⲏⲣⲟ̣ⲩ [
(60/9) ⲟⲩ[..]ⲉⲟ[
(60/10) [....]ϣⲙ̅ [
(60/11) [ⲥⲙⲟ]ⲕϩ̅ ⲇ̣ⲉ̣ ⲉ[
(60/12) [...]ⲱ̣ ⲉϭⲛ̅ ⲟ[ⲩⲁ
(60/13) [ⲁ]ⲩ̣ⲱ ⲥⲛⲁ[ⲩ
(60/14) [...] ⲉⲃ̣[ⲟⲗ
(60/15) (1 line missing)
(60/16) ϫⲉ ⲁⲡⲥⲱ[ⲧⲏⲣ ϫⲟⲟⲥ ⲛ̅ⲛⲉϥⲙⲁ]‐
(60/17) ⲑⲏⲧⲏⲥ ϫⲉ̣ [
(60/18) ⲟⲩⲁ ϩⲛ̅ ϩ[ⲉⲛ
(60/19) ⲧ̣ⲣ̣[
(60/20) (+-11 lines missing)
(61/1) [ 10+- ⲁⲩ]ⲱ̣ ⲉⲩⲛ̅ⲧⲁϥ
(61/2) [ⲙ̅ⲙⲁⲩ......] ⲛ̅ⲥⲟⲫⲓⲁ {ϩⲓ̅} ⲙⲛ̅
(61/3) [ⲟⲩϣⲟϫⲛⲉ ⲙⲛ̅ ⲟ]ⲩ̣ⲙⲛ̅ⲧ’ⲥⲁⲃⲉ ⲙⲛ̅
(61/4) [ⲟⲩⲙⲛ̅ⲧ’ⲣⲙ̅ⲛ̅ϩⲏⲧ’] ⲙⲛ̅ ⲟⲩⲅⲛⲱ[ⲥ]‐
(61/5) [ⲓⲥ ⲙⲛ̅ ⲟⲩⲇⲩⲛⲁ]ⲙ̣ⲓ̣ⲥ ⲙⲛ̅ ⲟⲩⲙⲉ·
(61/6) [ⲁⲩⲱ ⲟⲩⲛ̅ⲧⲁϥ] ⲙ̣̅ⲙⲁⲩ ⲛ̅ϩⲉⲛ[.].
(61/7) [ 9+- ⲉ]ⲃ̣ⲟⲗ ⲙ̅ⲡⲥⲁⲛϩⲣⲉ̣
(61/8) [ 10+- ]ⲁ̣ⲥ ⲡⲙⲁ ⲉⲛⲧⲁϥ
(61/9) [ 10+- ⲙ̅ⲙ]ⲁ̣ⲩ ⲛ̅ϭ̣[ⲓ] ⲡ̣ϣⲏ̣‐
(61/10) [ⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ.....]ⲛ̅ ⲁ[..].̅[
(61/11) [ 14+- ]ⲉϫ̣[
(61/12) [ 10+- ⲇ]ⲩⲛⲁⲙⲓⲥ̣ [
(61/13) [ 10+- ]ϩⲁ̣ⲣⲉϩ ⲉⲣ[
(61/14) [ 13+- ]ⲩⲙ̅ⲕⲁ[
(61/15) (+-16 lines missing)
(62/1) ⲉϥⲥⲟⲟⲩⲛ ⲛ̣̅[......ⲣ̅ⲕⲁⲧⲁ]‐
(62/2) ⲗⲁⲙⲃⲁⲛⲉ ⲙ̅[
(62/3) ⲁⲩⲱ ⲉⲡⲧⲏ̣[ 10+- ⲙ̅]‐
(62/4) ⲡϣⲁ ⲙ̅ⲙⲟϥ̣[
(62/5) ⲛ̅ⲁⲗⲏ̣ⲑⲉⲓⲛⲟ̣[ⲥ
(62/6) ϣⲙ̅ⲙ̣ⲟ ⲛ̣̅.[
(62/7) ⲧⲣⲟⲥ ⲇⲉ ⲙⲛ̅[
(62/8) ⲃⲟ[ⲟⲛ]ⲉ ϩⲛ̅[
(62/9) ⲛⲓ̣[..] ⲛ.[
(62/10) [...]ϥ..[
(62/11) [...]ⲁϥϫ̣ⲓ̣ ⲃ̣ⲁ̣[ⲡⲧⲓⲥⲙⲁ
(62/12) [ⲁ]ⲩⲱ ⲛⲉⲧ̣ⲉ̣ [
(62/13) [..]ϫ̣ⲉ ⲙ̅[
(62/14) (+-17 lines missing)
(65/1) [ 10+- ϩ]ⲛ̅ ⲟ̣ⲩⲣⲁⲥⲟⲩ
(65/2) [ 11+- ]ⲟⲩϩⲁⲧ’ ⲛ̅ⲧⲟ
(65/3) [ 11+- ]ⲉ ⲇⲉ ⲣ̅ ⲣⲙ̅[ⲙⲁⲟ]
(65/4) [ 12+- ] ϩⲛ̅ ⲛ̣ⲉ̣ⲝ̣‐
(65/5) [ⲟⲩⲥⲓⲁ 9+- ]ⲁⲩ ⲉⲣⲉ̣
(65/6) [ 11+- ⲡⲙ]ⲉϩⲥⲉ ⲇⲉ
(65/7) [ 10+- ⲧ]ⲁ̣ⲓ̣̈ ⲧⲉ ⲑⲉ ⲛ̅
(65/8) [ 13+- ]ⲕⲟⲥⲙⲟⲥ
(65/9) [ 14+- ] ⲇⲉ ⲉⲩ
(65/10) [ 12+- ]ⲟ̣ⲩⲛⲟⲩⲃ
(65/11) [ 15+- ]ⲛ̅ⲧ̣[
(65/12) (+-16 lines missing)
(65/28) [ 9+- ]ⲙ̅ⲡⲉⲛ[...]ⲛ
(65/29) [ 9+- ⲉⲩⲙ]ⲉⲉⲩⲉ ϫⲉ̣
(65/30) [ 12+- ]ⲩ ⲉⲃⲟⲗ
(65/31) [ 7+- ] ⲁ̣ⲛ̣ⲃ̣ⲱ̣ⲗ ⲉⲃⲟⲗ ϩⲛ̣̅
(66/1) ⲧⲥⲁⲣⲁⲝ· ⲟⲩ[
(66/2) ⲙⲉ[.]ⲧ̣[.]ⲁ̣ ⲇ[ⲉ
(66/3) ⲧⲙ̅ⲕⲟⲧϥ̅ ⲉⲣ[
(66/4) [..]ⲓ̣̅̅ⲥ̅ [.]ⲛ̣̅[
(66/5) ⲙⲉ̣ ⲇⲉ[
(66/6) [ⲧ]ⲁⲣⲭⲏ ⲙ̣[
(66/7) ⲟⲩϣⲏⲣ[ⲉ
(66/8) ⲉⲧⲉ ⲥⲉ̣[
(66/9) ⲉⲃⲟⲗ ϩ[ⲛ̅ 11+- ⲉ]‐
(66/10) ⲧ̣ⲉ ⲡⲧⲩⲡ̣[ⲟⲥ ⲡⲉ
(66/11) [ⲟⲩⲟ]ⲉⲓⲛ [ⲛ̅
(66/12) (+-15 lines missing)
(66/27) [......]ⲁ̣[
(66/28) ⲛ̅ϭ̣ⲛ̣̅ ⲉⲃⲟⲗ ϩ[ⲛ̅
(66/29) ϫⲱϩⲙ̅ ⲉⲧ̣[
(66/30) ⲉⲩⲉⲁ[...]ⲁ̣[.].[
(66/31) [ⲉⲩ]ϫ̣ⲓ ⲟⲩⲁ ⲁⲛ [
(67/1) ⲙ̣̅[ⲙⲟ]ⲟⲩ ⲁⲛ· ⲟⲩⲇⲉ ⲙ̅ⲙⲛ̅ⲗⲁⲁⲩ ⲛ̅ϩⲏ‐
(67/2) [ⲇⲟⲛⲏ· ⲟ]ⲩⲇⲉ ⲉⲡⲓⲑⲩⲙⲓⲁ· ⲟⲩⲧⲉ
(67/3) [ⲙⲁⲩϣ]ⲣ̣̅ⲕⲁⲧⲉⲭⲉ ⲙ̅ⲙⲟⲟⲩ· ϣ̅ϣⲉ̣
(67/4) [ⲇⲉ ⲉⲧ]ⲣⲉⲩϣⲱⲡ̣ⲉ ⲉⲩⲟ ⲛ̅ⲛⲁⲧ’ⲧⲱⲗⲙ̣̅
(67/5) [ϫⲉⲕ]ⲁ̣ⲁⲥ ⲉⲩⲛ[ⲁ]ϣⲱⲡⲉ ⲉⲩⲟⲩ
(67/6) [ⲟⲛϩ̅] ⲉⲃⲟⲗ ⲛ̅[ⲟⲩⲟ]ⲛ ⲛⲓⲙ ϫⲉ ϩⲉⲛⲉ‐
(67/7) [ⲃⲟⲗ ⲛ]ⲉ ϩⲛ̅ ⲧⲅ̣[ⲉⲛⲉⲁ ⲙ̅ⲡ]ϣⲏⲣⲉ ⲙ̅ⲡⲣⲱ‐
(67/8) ⲙ̣[ⲉ·] ⲉ̣ⲧ̣ⲃⲏⲏ[ⲧⲟⲩ] ⲉ̣ⲁⲡⲥⲱⲧⲏⲣ ⲣ̅‐
(67/9) ⲙⲛ̅[ⲧ]ⲣ̣ⲉ· ⲛ[ⲉⲧ’ϣⲟ]ⲟⲡ’ ⲇⲉ ⲉⲃⲟⲗ ϩⲙ̅
(67/10) [ⲡ]ⲉⲥⲡⲉⲣⲙ̣[ⲁ ⲛ̅ⲁⲇⲁⲙ] ⲥⲉⲟⲩⲟⲛϩ̅ ⲉⲃ̣[ⲟⲗ]
(67/11) [ϩ]ⲛ̣̅ ⲛⲉⲩⲡⲣ[ⲁⲝⲓⲥ ⲉⲧⲟ] ⲙ̅ⲡⲉⲩⲉⲣ̣[ⲅⲟⲛ·]
(67/12) [ⲉ]ⲙ̣ⲡⲟⲩⲗⲟ [ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉ]ⲡⲓⲑ[ⲩⲙⲓⲁ ⲉⲧ’]‐
(67/13) [ϩⲟ]ⲟ̣ⲩ [ 8+- ]ⲉϭⲉ ⲣⲱ[
(67/14) [ 12+- ⲁ]ⲗⲗⲁ ϩⲉⲛⲥ̣[
(67/15) [ 13+- ]ⲛ ⲛ̅ⲟⲩϩⲟⲣ[
(67/16) [...]ⲛ̣[ 8+- ] ⲛ̣̅ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ· [
(67/17) [...] ⲅⲁⲣ [ 7+- ]ⲟⲣ ⲉⲧⲟ̣ⲩϫⲡⲟ ⲉ.
(67/18) [..]ⲛⲁ{ⲉ̅ⲓ} [ 9+- ]ϣ̣ ⲙⲛ ⲛⲉⲩ.[
(67/19) (+-3 lines missing)
(67/22) [...]......[
(67/23) [...]ⲉ̣[
(67/24) (+-3 lines missing)
(67/26) [ 18+- ].[
(67/27) [ 15+- ]ⲕⲓⲙ ⲉⲩ
(67/28) [...]..[. ϩ]ⲙ̣̅ ⲡ̣ϩⲟⲟ[ⲩ ⲉ]ⲧ̣ⲟⲩⲛⲁϫⲡⲉ
(67/29) [ϣⲏⲣ]ⲉ· ⲟ̣ⲩ ⲙ̣ⲟⲛⲟⲛ ⲡ̣[ⲁ̣]ⲓ̣̈ ⲁⲗⲗⲁ ⲥⲉⲣ̅
(67/30) [....]ⲕⲟ̣ⲓ̣ⲛ̣ⲱⲛ̣ⲓ ⲉⲩϯ ⲉⲕⲓⲃⲉ·
(68/1) ϩⲉⲛⲕⲟⲟⲩⲉ ⲇ̣ⲉ ϩⲙ̅ ⲡⲙⲟⲩ ⲛ̅[
(68/2) ⲥ̣ⲉⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲥⲉⲥ[ⲱⲕ’ ⲙ̅]‐
(68/3) ⲙⲟⲟⲩ ⲥⲁⲥⲁ 〈ⲛⲓⲙ〉 ⲥⲉ[ⲣ̅]ϩⲏⲇⲁⲛⲉ ⲉ̣[ⲃⲟⲗ]
(68/4) ϩⲓ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡ̣ⲁ̣ⲙ̣ⲙ̣ⲱ̣ⲛⲁⲥ ⲛ̅ⲁ[ⲇⲓⲕⲟⲥ]
(68/5) ⲥⲉϯ ϩⲟⲙⲉⲧ’̣ [ⲉⲙⲏ]ⲥ̣ⲉ ⲥⲉⲣ̅ⲇⲓⲁ[ⲧⲣⲓⲃⲉ]
(68/6) ⲥⲉⲣ̅ ϩⲱ[ⲃ] ⲁ̣ⲛ̣· [ⲡⲉⲧ’]ϣ̣ⲟⲟⲡ’ ⲇⲉ [ⲛ̅ⲉⲓ]‐
(68/7) ⲱⲧ’ ⲙ̅ⲡⲁ[ⲙⲙⲱⲛⲁⲥ] ⲡⲁⲓ̈ ⲉϥ[ϣⲟⲟⲡ’]
(68/8) ⲛ̅ⲉⲓⲱⲧ’ ⲛ̅ⲧⲥⲩ[ⲛⲟⲩ]ⲥⲓⲁ· ⲡⲉⲧ̣[ⲉⲩ]ⲛ̣̅
(68/9) ϣϭⲟⲙ ⲇⲉ ⲙ̅ⲙ̣ⲟ[ϥ ⲉⲣ̅ⲁⲡⲟ]ⲧⲁⲥⲥⲉ̣ ⲛⲁⲩ
(68/10) ϥ̣ⲟⲩⲟⲛϩ̅ ⲉⲃⲟⲗ̣ [ϫⲉ ⲟⲩⲉⲃⲟ]ⲗ ⲡⲉ ϩⲛ̅ ⲧⲅ̣[ⲉ]‐
(68/11) [ⲛ]ⲉⲁ ⲙ̅ⲡϣⲏ̣[ⲣⲉ ⲙ̅ⲡⲣⲱ]ⲙ̣ⲉ ⲉⲩⲛ̅ⲧⲁϥ̣
(68/12) [ⲙ̅]ⲙ̣ⲁⲩ ⲛ̅ⲟⲩ[ϭⲟⲙ ⲉⲣ̅ⲕ]ⲁ̣ⲧⲏⲅ̣ⲟⲣⲓ ⲛⲁ̣[ⲩ]
(68/13) [..].ϣ̣ⲉⲛⲉ.[ 10+- ]ⲧ’· [ϥⲣ̅]
(68/14) [ⲕ]ⲁⲧⲉⲭⲉ ⲇⲉ [
(68/15) [ⲙ]ⲉⲣⲟⲥ· ϩⲛ̅ ⲟⲩ[
(68/16) [...] ϩⲛ̅ ⲟⲩⲕⲁϭⲓ̣ⲁ̣ [ⲁⲩⲱ ϥⲉⲓⲣ]ⲉ ⲙ̅ⲡ̣[ⲥⲁⲛ]‐
(68/17) ⲃ̣ⲟⲗ ⲛ̅ⲑⲉ ⲙ̅ⲡⲥⲁⲛ̣[ϩⲟⲩⲛ· ϥⲉⲓ]ⲛ̣ⲉ ⲛ̅ⲟ[ⲩ]‐
(68/18) [ⲁ]ⲅ’ⲅ̣[ⲉ]ⲗ̣ⲟⲥ̣ ⲉϥ̣[ 10+- ].[
(68/19) (1 line missing)
(68/20) [ 9+- ⲇⲩⲛⲁ]ⲙⲓ̣ⲥ̣ ...ϣ̣
(68/21) [ 8+- ]ⲙⲉ..[...].ⲉ̣
(68/22) (3 lines missing)
(68/26) [.]ⲱ̣ⲉ.ⲁ.[
(68/27) ⲁⲩⲱ ⲉⲁϥⲣ̣̅[ⲁ]ⲛⲁⲭⲱⲣ[ⲓ...] ⲁ̣ϥ̣[ⲕⲁ]‐
(68/28) ⲣⲱϥ̓ ⲉⲁϥⲗⲟ ϩⲛ̅ ⲧⲙⲛ̅ⲧ’ϩⲁϩ [ⲛ̅ϣⲁ]‐
(68/29) ϫⲉ ⲙⲛ̅ ϩⲉⲛϣⲁϫⲉ ⲙ̅ⲙⲓϣⲉ
(69/1) ⲡ[ⲉⲛⲧⲁϥ]ϭⲓⲛⲉ ⲇⲉ ⲙ̅ⲡ[ⲗⲟⲅⲟⲥ ⲉⲧ’ⲧⲛ̅ϩⲟ]
(69/2) [ⲁⲩⲱ ⲡⲉ]ⲛ̣ⲧⲁϥⲥⲟⲩⲱⲛ [ⲡⲓⲱⲧ’ ⲛ̅ⲧⲙⲉ]
(69/3) [ⲁϥⲙ̅ⲧ]ⲟⲛ ⲙ̅ⲙⲟϥ ⲁϥⲗⲟ ⲉ̣ϥ̣ϣⲓ̣[ⲛⲉ] ⲉⲁ̣ϥ̣‐
(69/4) [ϭⲓⲛⲉ·] ⲛ̅ⲧⲁⲣⲉϥϭⲓⲛⲉ ⲇⲉ ⲁϥⲕ̣[ⲁⲣ]ⲱ̣ϥ·
(69/5) [ϩⲉⲛ]ⲕ̣ⲟⲩⲉⲓ ⲇⲉ ⲛⲉ̣ϣⲁϥϫⲟⲟⲩ ⲛ̣̅ⲛ̣ⲉ̣ⲧ’
(69/6) [...]ⲟⲩⲉ ϩⲙ̅ ⲡ̣[ⲉ]ⲩϩ̣[ⲏ]ⲧ’ ⲛ̅ⲛⲟⲉⲣⲟⲥ ⲛ̅
(69/7) [.].[.]ⲧ̣ⲉ· ⲟⲩⲛ̅ ϩ̣[ⲟⲉ]ⲓ̣ⲛ̣[ⲉ] ⲉⲩ{ⲉ̅ⲓ} ⲉϩⲟⲩⲛ
(69/8) ⲉⲧ̣ⲡ̣ⲓⲥⲧⲓⲥ ⲉⲩ[ϫⲓ ⲛ̅ⲛⲟ]ⲩⲃⲁⲡⲧⲓ̣ⲥ̣ⲙⲁ
(69/9) ϩⲱⲥ ⲉⲩⲛ̅ⲧⲉⲩ[ⲥ]ϥ̣̅ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟ̣ⲩϩⲉⲗ‐
(69/10) ⲡⲓⲥ ⲛ̅ⲟⲩϫⲁ̣[ⲓ̈ ⲡⲁⲓ̈] ⲉ̣ⲧⲟⲩⲙⲟⲩⲧⲉ
(69/11) ⲉ̣ⲣⲟϥ ϫⲉ ⲧ̣[ⲥⲫⲣⲁⲅⲓⲥ·] ⲉⲛⲥⲉⲉ̣[ⲓⲙⲉ]
(69/12) ⲁ̣ⲛ ϫⲉ ⲛ̅ⲉⲓⲟ̣[ⲧⲉ ⲙ̅]ⲡ̣ⲕ̣[ⲟ]ⲥⲙⲟⲥ ⲥⲉ[ⲟⲩ]‐
(69/13) ⲟ̣ⲛϩ̅ ⲉⲃⲟⲗ ⲙ̅[ⲡⲙⲁ ⲉⲧ]ⲙ̣̅ⲙⲁⲩ· [ⲁⲗⲗⲁ]
(69/14) ⲛ̅ⲧⲟϥ ϩⲱⲱ̣[ϥ ϥⲉⲓⲙⲉ ϫ]ⲉ ⲥⲉⲣ̅ⲥⲫ̣[ⲣⲁ]‐
(69/15) ⲅⲓⲍⲉ ⲙ̅ⲙⲟϥ [ⲡϣ]ⲏ̣ⲣⲉ ⲅⲁⲣ ⲙ̅ⲡ[ⲣⲱⲙⲉ]
(69/16) ⲙ̅ⲡ̣ⲉ̣ϥ̣ⲣ̅ⲃⲁⲡⲧ[ⲓⲍⲉ ⲛ̅]ⲗⲁⲁⲩ ϩⲛ̅ ⲛⲉϥ̣[ⲙⲁ]‐
(69/17) ⲑⲏⲧⲏⲥ· [..]..[ⲉⲛⲉ]ⲩⲥⲏⲕ ⲇⲉ ⲉϩ[ⲣⲁⲓ̈]
(69/18) ⲉⲡ̣ⲱⲛϩ̣̅ [ⲛ̅ϭⲓ ⲛⲉ]ⲧ̣ⲟⲩⲣ̅ⲃⲁⲡⲧⲓⲍⲉ ⲙ̣̅‐
(69/19) ⲙ̣ⲟⲟⲩ· ⲛⲉⲣ[ⲉ ⲡ]ⲕ̣ⲟⲥⲙⲟⲥ ⲛⲁϣⲱⲡ[ⲉ]
(69/20) ⲉ̣ϥϣⲟⲩⲉⲓⲧ’ ⲡ̣ⲉ̣ ⲁⲩⲱ ⲛ̣̅ⲉⲓⲟⲧⲉ ⲙ̣̅‐
(69/21) ⲡⲃⲁⲡⲧⲓ̣ⲥⲙⲁ ⲛⲉⲩϣⲟⲟⲡ’ ⲉⲩϫ[ⲁ]‐
(69/22) ϩⲙ̅ ⲕⲉⲟⲩⲁ ⲇⲉ ⲡⲉ ⲡⲃⲁⲡⲧⲓⲥ[ⲙⲁ]
(69/23) ⲛ̅ⲧⲙⲉ· ϩⲓ̅ⲧⲛ̅ ⲧⲁⲡⲟⲧⲁ[ⲅ]ⲏ̣ [ⲙ̅ⲡⲕⲟⲥ]‐
(69/24) ⲙⲟⲥ ⲉⲩϭⲓⲛⲉ ⲙ̅ⲙⲟϥ· [ⲁⲗⲗⲁ ⲛⲉⲧ’]‐
(69/25) ϫ̣ⲱ̣ ⲙ̅ⲙⲟⲥ̣ ϩⲙ̅ ⲡⲗⲁ̣ⲥ ⲙ̅ⲙ̣[ⲁⲧⲉ ϫⲉ]
(69/26) [ⲥⲉ]ⲣ̅ⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ⲙ[ⲟϥ· ⲥⲉϫⲓ ϭⲟⲗ]
(69/27) ⲁⲩⲱ ⲥ̣ⲉⲛ̅ⲛⲏⲟⲩ ⲉ̣[ϩ]ⲣ̣ⲁ̣ⲓ̣̈ [ⲉⲡⲙⲁ]
(69/28) ⲛ̅ϩⲣ̅ⲧⲉ· ⲡⲁⲗⲓⲛ ⲟⲛ ⲥⲉⲥⲏ̣ϣ̣ ⲛ̣̅[ϩⲣⲁⲓ̈]
(69/29) ⲛ̅ϩⲏⲧϥ̣̅· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲛⲉⲛ̣ⲧⲁⲩϯ ⲛⲁ̣[ⲩ]‐
(69/30) ⲉⲁⲩⲣ̅ⲕⲁⲧⲁⲅⲓⲛⲱⲥⲕⲉ ⲙ̅ⲙⲟⲟⲩ
(69/31) [ⲉⲩ]ⲉ̣ϫⲓ̣ ⲗ̣ⲁⲁⲩ· ϣⲁⲩϣ̣ⲱⲡⲉ ⲉⲩ‐
(69/32) ϩ̣ⲟⲟⲩ ϩⲛ̅ ⲧⲉⲩⲡⲣⲁⲝⲓⲥ· ⲟⲩⲛ̅ ϩⲟ‐
(69/33) ⲉⲓⲛⲉ ⲇⲉ ⲛ̅ϩⲏⲧⲟⲩ ϣⲁⲩϩⲉ ⲉⲃⲟⲗ
(70/1) [ⲉⲡϣⲙ̅ϣⲉ ⲛ̅]ⲉⲓⲇⲱⲗⲟⲛ· ⲟ[ⲩⲛ̅ ϩⲉⲛ]‐
(70/2) [ⲕⲟⲟⲩⲉ ⲇⲉ ⲟ]ⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ [ⲛ̅ϩⲉⲛ]‐
(70/3) [ⲇ]ⲁ̣[ⲓⲙⲱⲛ] ⲉ̣ⲩⲟⲩⲏϩ ⲛⲙ̅ⲙⲁⲩ [ⲛ̅ⲑⲉ]‐
(70/4) ⲛ̅ⲇ[ⲁⲩⲉ]ⲓ̣ⲇ̓ ⲡⲣ̅ⲣⲟ ⲛ̣̅ⲧⲟϥ ⲡⲉⲛⲧ̣ⲁ[ϥ]‐
(70/5) ⲥⲙⲛ̣̅ ⲥ̣[ⲛ̅]ⲧⲉ ⲛ̅ⲑ̅[̅ⲓ̅]̅ⲏ̅ⲙ̅ ⲁⲩⲱ ⲡⲉ[ϥϣⲏ]
(70/6) ⲣⲉ ⲥⲟⲗ[ⲟ]ⲙ[ⲱ]ⲛ̣ ⲡⲁⲓ̣̈ [ⲉⲛ]ⲧ̣ⲁϥϫⲡⲟϥ ⲉ̣[ⲃ]ⲟ̣ⲗ̣
(70/7) ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ[ⲛⲟⲉⲓⲕ’] ⲛ̣̅ⲧⲟϥ ⲡⲉⲛⲧⲁϥ‐
(70/8) ⲕⲱⲧ’ ⲛ̅ⲑ̅ⲓ̅ⲏ̅ⲙ̅ [ⲉⲃⲟ]ⲗ̣ ϩⲓ̅ⲧⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ̣
(70/9) ⲉⲃⲟ̣ⲗ̣ ϫⲉ ⲁϥϫⲓ ⲛ̅[ⲟⲩϭⲟ]ⲙ̣· ⲛ̅ⲧⲁⲣⲉϥ‐
(70/10) [ⲟ]ⲩ[ⲱ] ⲇ̣ⲉ ⲉϥ[ⲕⲱⲧ’ ⲁϥⲱⲧ]ⲡ̅ ⲛ̣̅ⲇⲁⲓⲙⲱⲛ
(70/11) [ⲉⲡ]ⲣ̣̅[ⲡ]ⲉ̣ ⲁϥ[ⲕⲁⲁⲩ ⲉϩ]ⲟ̣ⲩⲛ ⲉⲥⲁϣϥⲉ
(70/12) [ⲛ̅ϩⲩⲇⲣ]ⲓ̣ⲁ· ⲁ[ⲩϭⲱ ϩⲛ̅] ⲟ̣ⲩⲛⲟϭ ⲛ̅ⲟⲩⲟ‐
(70/13) [ⲉⲓϣ ϩ]ⲛ̣̅ ⲛ̅ϩⲩ[ⲇⲣⲓⲁ ⲉⲩ]ⲕ̣ⲏ ⲉϩⲣⲁⲓ̈ ⲙ̅‐
(70/14) [ⲙⲁⲩ·] ⲛ̅ⲧⲁ̣ⲣ̣ⲟ̣[ⲩⲁⲗ]ⲉ ⲛ̅ϭⲓ ⲛ̅ϩⲣⲱ̣‐
(70/15) [ⲙ]ⲁⲓⲟⲥ̣ ⲉϩⲣⲁⲓ̈ ⲉ[ⲑ̅ⲓ̅ⲏ̅]̅ⲙ̅ ⲁⲩϭⲱⲗⲉⲡ’
(70/16) [ⲛ̅]ⲛ̅ϩⲩⲇⲣⲓⲁ· ⲁ[ⲩⲱ] ϩ̣[ⲛ̅ ⲧⲟⲩ]ⲛ̣ⲟⲩ
(70/17) ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲛⲇ[ⲁⲓⲙⲱⲛ] ⲡ̣ⲱⲧ’
(70/18) ⲉϩⲣⲁⲓ̣̈ ϩⲛ̣̅ ⲛ̅ϩⲩⲇ[ⲣⲓⲁ ⲛ̅]ⲑⲉ ⲛ̅ⲛⲉⲛ‐
(70/19) ⲧ̣ⲁⲩⲣ̅ ⲃⲟⲗ ϩⲙ̅ ⲡⲉϣⲧⲉⲕⲟ· ⲁⲩⲱ
(70/20) [ⲁ]ⲩ[ϭ]ⲱ̣ ⲛ̅ϭⲓ ⲛ̅ϩⲩⲇⲣⲓⲁ ⲉⲩⲟⲩⲁⲁⲃ·
(70/21) [ⲁⲩ]ⲱ̣ ϫ̣ⲓⲛ ⲛⲉϩⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ
(70/22) [ⲉⲩⲟⲩⲏϩ] ⲙ̣ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲉⲧ’ϣⲟⲟⲡ’
(70/23) [ϩⲛ̅ ⲟⲩ]ⲙ̣ⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩ[ⲛ]· ⲁⲩ[ⲱ]
(70/24) [ⲁⲩϭⲱ ϩⲓϫ]ⲙ̅ ⲡⲕⲁϩ· ⲛⲓⲙ ϭⲉ ⲡⲉ
(70/25) [ⲇⲁⲩⲉⲓ]ⲇ̓ ⲏ%0 ⲛ̣ⲓⲙ ⲡ̣ⲉ ⲥⲟⲗⲟⲙⲱⲛ·
(70/26) [ⲏ%0] ⲁ̣ϣ ⲡ̣ⲉ ⲧⲥⲛ̅ⲧⲉ̣· ⲏ%0 ⲁϣ ⲡⲉ ⲡⲥⲟ‐
(70/27) ⲃⲉⲧ’ ⲉⲧ’ⲕⲱⲧⲉ ⲉⲑ̅ⲓ̅ⲏ̅ⲙ̅· ⲏ%0 ⲛⲓⲙ ⲛ̅‐
(70/28) ⲧⲟϥ ⲡⲉ ⲛ̅ⲇⲁⲓⲙⲱⲛ· ⲏ%0 ⲁϣ ⲛⲉ̣ ⲛ̣̅‐
(70/29) ϩⲩⲇⲣⲓⲁ· ⲏ%0 ⲛⲓⲙ ⲛ̅ⲧⲟⲟⲩ ⲛⲉ
(70/30) ⲛ̅ϩⲣⲱⲙⲁⲓⲟⲥ· ⲛⲁⲓ̈ ⲇⲉ ϩⲉⲛⲙⲩ
(71/5) (+-5 lines missing)
(71/6) [.].[
(71/7) ⲛ̅ⲛ[
(71/8) ⲛ̅ⲁ[
(71/9) ⲧ[
(71/10) ⲡⲉ[
(71/11) [..].[
(71/12) ϫⲣⲟ ⲉⲣ[ⲟ%1 8+- ⲡϣⲏⲣⲉ]
(71/13) ⲙ̅ⲡⲣⲱⲙ̣[ⲉ
(71/14) ⲛ̅[..]ⲁⲣ̣.ⲧ̣[
(71/15) ⲁⲧ’̣ϫ̣[ⲱϩⲙ̅
(71/16) (1 line missing)
(71/17) ⲙ̣ⲁ̣ⲩ̣ [ⲉ]ⲧⲣⲉ[
(71/18) ⲁⲩⲱ ⲉϥ[ 12+- ϩⲟ]‐
(71/19) ⲡ̣ⲟⲧⲉ ⲉϥ.[
(71/20) ⲟⲩⲛⲟϭ ⲅⲁⲣ ⲡⲉ [
(71/21) ⲟⲩⲱ ⲧⲡ̣[
(71/22) ⲉϯⲫ̣ⲩⲥⲓⲥ [
(71/23) .[..] ⲉ̣ⲧⲉ [
(71/24) .ⲣ· ⲛⲉⲧ̣[
(71/25) ⲧⲏⲣϥ̅ ϩⲛ̅ ⲟ[ⲩ 8+- ⲙⲁ]ⲕ̣ⲁ‐
(71/26) ⲣⲓⲟⲥ̣ ⲛ̅ⲥⲉⲛ[......ⲛ̅ⲑⲉ ⲛ̅ⲟ]ⲩ‐
(71/27) ⲥⲁⲗⲁⲙⲁⲛⲇ̣[ⲣⲁ· ϣⲁⲥⲃ]ⲱⲕ’ ⲉϩⲟⲩⲛ
(71/28) ⲉⲧ̣ϩⲣⲱ ⲛ̅ⲕⲱϩⲧ̅’ ⲉ̣[ⲧ’ϫ]ⲉⲣⲟ ⲉⲡⲉ‐
(71/29) ϩⲟⲩⲟ· ϣⲁⲥⲟϣⲥ̅ ⲉ̣ϩ̣ⲟ̣ⲩⲛ ⲉⲡⲛ̅
(72/5) (+-5 lines missing)
(72/6) [ 18+- ]ⲁⲧ̣
(72/7) [ 18+- ]ⲭⲣⲏ
(72/8) [ 18+- ]ⲕⲉ
(72/9) [ 17+- ]. ϩⲛ̅
(72/10) [ 18+- ]ⲓ̣ⲏ
(72/11) [ 16+- ]ⲉⲛⲧ.
(72/12) [ 15+- ]ϣⲏ ⲙⲛ̅
(72/13) [ 13+- ]ⲁⲛ ⲛ̣[
(72/14) [ 13+- ⲡⲛ̅]ⲧ̣ⲱ̣ⲕ
(72/15) (1 line missing)
(72/16) [ 14+- ]ⲛϩⲣⲱϫⲉ
(72/17) [ 13+- ]ⲙ̣ ⲉⲩⲉⲛⲁⲩ
(72/18) [ 14+- ] ⲙ̣ⲛ̅ ⲡϫⲓⲛ·
(72/19) [ 9+- ⲑ]ⲩ̣ⲥ̣ⲓⲁ· ⲛ̣ⲁ̣ϣⲉ ⲑⲩ
(72/20) [ⲥⲓⲁ 11+- ] ⲛ̅ⲟ[ⲩ]ⲁ̣ ⲙ̅
(72/21) [ 14+- ]ⲙ ⲛ̅ⲧ̣[..]ⲉ
(72/22) [ 12+- ⲁⲗ]ⲗⲁ ϩⲛ̅ ⲟⲩ
(72/23) [ 14+- ]. ⲉⲩⲥⲁ
(72/24) ⲛ̣[ 12+- ]ⲩ· ⲁⲩⲱ
(72/25) ϥ.[...]. [ⲛ̅ϭⲓ ⲡϣⲏⲣ]ⲉ ⲙ̅ⲡⲣⲱ‐
(72/26) ⲙⲉ· ⲁⲩ[ⲱ ⲁϥⲟ]ⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϩⲓ̅ⲧ̣ⲛ̣̅
(72/27) ⲧⲡⲏⲅⲏ ⲛ̅[ⲁⲧ]ⲙⲟⲩ ⲉⲥⲃⲉⲉⲃⲉ
(73/1) [ 9+- ]ⲙⲁ⟦ϥ⟧ⲕⲓ̣[.....]ⲧⲟⲥ
(73/2) [ 9+- ] ⲟⲩⲕⲁⲑ̣ⲁ̣ⲣ̣[ⲟⲥ] ⲡⲉ·
(73/3) [.....].ⲙ ⲇ[ⲉ] ⲡ̣ⲉ· ⲟⲩⲉⲗ[ⲉⲩ]ⲑⲉⲣⲟⲥ
(73/4) [ⲇⲉ] ⲙ̣ⲁϥ[ⲣ̅]ⲫⲑ[ⲟ]ⲛⲓ· ϥ̣ⲡⲟⲣϣ̅ [ⲉⲃ]ⲟⲗ ⲛ̅‐
(73/5) [ⲟⲩ]ⲟⲛ ⲛⲓⲙ ⲉⲃⲟⲗ ⲛ̣̅ⲧⲟⲗ̣[ⲙⲁ ⲛⲓⲙ ϩⲓ̅] ⲫⲑⲟ‐
(73/6) [ⲛⲟ]ⲥ ⲉⲛⲁϣⲉ ⲧⲟ̣[ⲩϭⲟⲙ..].ⲙ̣ ⲟ͂
(73/7) ⲙ̣̅[ⲙ]ⲁ̣ⲑⲏⲧⲏⲥ .[ 7+- ]ⲡ̣· ⲛ̅‐
(73/8) ⲥⲙⲟⲧ’ ⲛ̅ⲛ̣ⲟⲙ̣ⲟ̣[ⲥ
(73/9) ⲛⲁⲓ̈ ⲉ̣ⲩ.[
(73/10) ⲙⲟ[ⲛⲟ]ⲛ̣ [
(73/11) [ 18+- ].
(73/12) [ 17+- ]ⲧ̣ⲉ
(73/13) [...].ⲉ[ 11+- ] ⲁ̣ⲩⲕⲱ
(73/14) [ⲙ̅]ⲙ̣ⲟϥ ϩⲁⲟⲩ[ 9+- ]..[
(73/15) [....]ⲟⲩⲥⲃⲱ [
(73/16) [ 10+- ]ⲛ̣ⲉ̣[
(73/17) [.....]ⲣ̣[.....] ⲉ[ⲧⲉ]ϥⲥⲃ[ⲱ·]
(73/18) [ⲉ]ⲩϫⲱ̣ ⲙ̅ⲙⲟ̣[ⲥ ϫⲉ ⲕ]ⲁⲛ ⲉⲩⲁⲅ’̣[ⲅⲉⲗⲟⲥ]
(73/19) {ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲡ̣ⲉ̣ ⲛ̅ϥⲧⲁϣ[ⲉ ⲟⲉⲓϣ]
(73/20) ⲛⲏⲧⲛ̅ ⲡⲁⲣⲁ ⲡⲉⲛⲧⲁⲛⲧⲁϣⲉ ⲟ̣[ⲉⲓϣ]
(73/21) ⲙ̣̅ⲙⲟϥ ⲛⲏⲧⲛ̅ ⲙⲁⲣⲉϥϣⲱ[ⲡⲉ ⲉϥ]‐
(73/22) ϥⲏⲧ’· ⲉⲛⲥⲉⲕⲱ ⲁⲛ ⲛ̅ⲛ̣[
(73/23) ⲙ̅ⲯⲩ[ⲭ]ⲏ ⲉⲧⲉ̣[.].ⲛ[..]ϩ̣.[
(73/24) [...]ⲉ̣ⲗⲉⲩⲑⲉⲣⲓ̣ⲁ̣ [
(73/25) ϫⲉ ⲉⲧⲓ ⲥⲉⲥⲟⲃⲉ̣ⲕ̣ .[
(73/26) ⲙⲛ̅ϭⲟⲙ ⲙ̅ⲙⲟⲟⲩ ⲉⲣ̅ⲧ[ⲏⲣⲉⲓ ⲙ̅]‐
(73/27) ⲡⲛⲟ̣ⲙⲟⲥ ⲡⲁⲓ̈ [ⲉ]ⲧⲉⲛⲉⲣⲅⲉⲓ
(73/28) ⲉⲃⲟⲗ ϩⲓ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓϩⲉⲣⲉⲥⲓⲥ·
(73/29) ⲛ̅ⲧ̣[ⲟ]ⲟⲩ ⲇ̣ⲉ̣ ⲁⲛ ⲡⲉ· ⲁⲗⲗⲁ ⲛ̅ⲇⲩ‐
(73/30) ⲛⲁⲙⲓⲥ ⲛⲉ ⲛ̅ⲥ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅· ⲉⲃⲟⲗ
(74/1) ϩ̣[ⲓ̅]ⲧⲟ̣[ⲟⲧⲟⲩ] ⲛ̣ⲙ̣̅ⲙ[
(74/2) .ⲉⲣⲟ[.....] ⲛ̅ⲥⲃⲟ[ⲟⲩⲉ
(74/3) ⲉⲁⲩⲕ̣[ⲱ]ϩ̣ [ⲉ]ϫ̣ⲛ̅ ϩⲉⲛ[..]..[
(74/4) ⲛⲟⲙ[ⲟⲥ] ϩ̣ⲙ̅ ⲡ̣ⲉ̣ⲭ̣̅̅ⲥ̣̅̅· ⲛ̣[ⲉ]ⲧⲛ̣ⲁ̣..[
(74/5) ϭ̣ⲟ̣ⲙ [.]. ⲥⲉϫ̣ⲱⲃ̣ⲉ ⲛ̅ⲛ̅ⲥⲱⲙ̣[.].[
(74/6) ⲁ̣ⲩ[ 9+- ] ⲉⲧⲙⲛ̅ⲧ’ⲥⲛⲟ̣[ⲟⲩⲥⲉ]
(74/7) ⲣ̣̅ⲕⲣⲓ̣ⲛ̣[ⲉ......].ⲱⲉ[.]ⲛ̣ ⲙ̣̅ⲙⲟⲟⲩ
(74/8) [.]ϫ̣ⲱ̣.[ 7+- ].[.]ⲛ̣ ⲛ̣̅ⲧⲡⲏⲅ̣ⲏ ⲛ̅‐
(74/9) [ⲁⲧⲙⲟⲩ 10+- ]ⲧⲉ̣[..].
(74/10) (2 lines missing)
(74/12) ⲙⲉ[
(74/13) ϫⲉⲕⲁ̣[ⲁⲥ 11+- ]ⲧⲉ[
(74/14) .ϯⲉ̣[ 9+- ]ⲁ̣ ⲧⲙⲛ̅ⲧ’.[
(74/15) [ 10+- ]ⲙⲁ[
(74/16) [......]ϩ̣[
(74/17) [..]ⲁⲣ[.].ⲉ[.....ⲛ]ⲁ̣ⲛ̣ⲟ[ⲩ]ϥ̣ ⲉ[
(74/18) [....]....[....]ⲩ̣ ⲙ̅ⲡⲙ̣ⲁ̣ ⲧⲏⲣ[ϥ̅]
(74/19) [....].ϥ̣..ⲁ̣ⲩ̣ ⲙ̣̅ⲙⲁⲩ ⲛ̅ϫⲁϫⲉ
(74/20) [ⲁ]ϥ̣ⲣ̣̅ⲃ̣ⲁⲡ̣ⲧ̣ⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲁⲩⲱ ⲡⲙⲉ̣
(74/21) [....]ⲙ̣[.]ⲁ̣ⲧ̣ⲉ̣ ⲁ̣ϥⲣ̅ⲛⲟⲩⲧⲉ ⲁϥϩⲱⲗ̣
(74/22) [ⲉϩⲣⲁⲓ̈] ⲙ̣̅ⲡⲟⲩⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ·
(74/23) [......].[..]ⲩ ⲙ̅ⲙⲁⲩ ⲛ̣̅ϫ̣ⲁ̣[ϫⲉ·]
(74/24) [ 9+- ]ⲣ̣ϥ̅ ⲉⲙⲛ̅ϭⲟⲙ·
(74/25) [ⲉⲧⲣⲉⲩⲛ̅]ⲧ̣ϥ̣̅ ⲉⲡⲓⲧⲛ̅ ⲛ̅ⲕⲉⲥⲟⲡ’
(74/26) [.....]ⲉ̣ ⲛⲓⲙ ⲉⲩⲁⲙⲁ[ϩ]ⲧ̣ⲉ̣ ⲙ̣̅ⲙ̣ⲟϥ
(74/27) [ϩⲛ̅ ⲧ]ⲙⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ ⲉⲩⲣ̅ⲡⲣⲟⲥ‐
(74/28) ⲉ̣[ⲭⲉ] ⲉⲛⲉⲧ’ϯ ⲥⲃⲱ ϩⲛ̅ ⲛ̅ⲕⲗ̅ϫⲉ
(74/29) ϩⲓ̅ⲧⲛ̣̅ ϩⲉⲛϣⲟϫⲧ̅’ ⲙⲛ̣̅ ϩ̣ⲉ̣ⲛ̣ⲕ̣ⲟⲧⲥ̅
(74/30) ⲛ̅ⲧⲉⲭⲛⲏ̣· ⲉⲩⲛⲁϣϭⲙ̅ϭⲟⲙ ⲁ̣ⲛ
(74/31) (2) 1· .[
(74/32) ⲛ̅[
(74/33) ⲫ[
(74/34) .[
(74/35) (2) 2· ].
(74/36) ]ⲧⲉ
(74/37) ]ⲙ̅
(74/38) ]ⲛⲧ̅’
(74/39) (3) 1· ]ⲙⲟⲛ· ⲛⲛ̣[
(74/40) ]ⲛ̣ⲁⲕ’ ⲙ̣ⲛ̣̅[
(74/41) (3) 2· ]ⲙ̣ⲉ[
(74/42) ]ⲩ· ⲡⲁⲅ’ⲅ̣[ⲉⲗⲟⲥ
(74/43) ].ⲛ·[
(74/44) (4) 1· ⲟⲩⲁ]ⲁ̣ⲃ ⲛ[
(74/45) ⲡ]ⲱ̣ⲛϩ̅· ⲡϣ̣[
(74/46) ]. ⲡⲱ̣ⲛϩ̅ [
(74/47) (4) 2· ].[
(74/48) ⲟⲩ]ⲕⲉⲧⲓ ⲡ̣[
(74/49) ]ⲛⲁⲙⲟⲩ [
(74/50) (5) 1· ].[....].[
(74/51) ].. ⲛ̅ⲧⲁ̣.[
(74/52) ]ⲃ̣ⲛ[
(74/53) (5) 2· ]ⲛ̣[
(74/54) ⲟ]ⲥ ⲛ̣̅ϣⲟⲣⲡ̅ [
(74/55) ].[.]ⲧ̣ⲉϥ[
(74/56) (6) 1· ]ⲉⲡ[
(74/57) ]ⲥⲟⲟ̣[
(74/58) ].ⲁ̣.[
(74/59) (6) 2· ]ⲁⲛ.[
(74/60) ]ϭⲙ̅ϭ[ⲟⲙ
(74/61) ]..[
(74/62) (9) 1· ⲛ̅ⲧ̣[
(74/63) ⲣⲉ[
(74/64) ϣ[
(74/65) ⲧ.[
(74/66) ⲛ̅ⲣ[
(74/67) ⲑⲣ[
(74/68) ⲟ[
(74/69) ⲓ̣ⲁ[
(74/70) (9) 2· ]ⲡⲟⲩ
(74/71) ]ⲩ·
(74/72) ].ⲉ
(74/73) ]ⲁ̣ⲛ
(74/74) ]ⲩ
(74/75) ] ⲁⲩⲱ
(74/76) ]ⲟⲗ
(74/77) ] ϩⲛ̅
(74/78) ]ⲛ
(74/79) ]ⲩ
(74/80) (10) 1· Blank
(74/81) (10) 2· ].ⲛ̅ⲓ̈ⲱ̣.
(74/82) ]ϯ..[
(74/83) (11) 1· ]ⲉ̣[..]ⲯ[
(74/84) ].ⲛ̣ⲁ̣ⲣ̣.[
(74/85) (11) 2· ]ϥⲙⲱ[
(74/86) (12) 1· ]ⲉⲛ[
(74/87) ]ⲙⲉ ⲣ̅[
(74/88) (12) 2· ]ϣⲓⲛ̣[
(74/89) ]ⲧ̣ⲟⲛ .[
(74/90) ]ⲛ̣ⲧ̅’̣ [
(74/91) (13) 1· ]ⲁϩⲟⲩ[
(74/92) ].ⲡ̣[
(74/93) (13) 2· ].ⲟⲩⲧ̣[
(74/94) (20) 1· ]ⲁ̣ⲓϫ̣[
(74/95) ].ⲧⲏ̣[
(74/96) (20) 2· ⲛⲉⲡⲣ̣[
(74/97) ]ⲛ̣ⲟ̣ⲩ[
(74/98) (22) 1· ]ⲛ̣[
(74/99) ]ⲗ̣[
(74/100) ].ⲁⲛ̣.[
(74/101) (22) 2· ].[
(74/102) ]ⲛ̅ⲣ[
(74/103) ]ⲙ̅ⲡⲣ̣[
(74/104) ]ⲟ̣[
(74/105) (23) 1· ]ϩⲙ̅[
(74/106) ]ϣⲓ̣[
(74/107) (23) 2· ].ⲧ[
(74/108) ]ⲉ̅ ⲧⲁ̣[
(74/109) ]. ⲛ̅[
(74/110) (32) 1· ].[
(74/111) ]ⲁϩⲛ[
(74/112) ]ⲟ..[
(74/113) (32) 2· ]ⲁ̣[
(74/114) ]ⲁϥⲉ.[
(74/115) ]..[
(74/116) (37) 1· ]ⲩⲧ̣[
(74/117) ]ⲧⲥ̣[
(74/118) ]ⲡⲉ[
(74/119) (37) 2· ]ⲑⲉ [
(74/120) ]ϩⲛ̣̅[
(74/121) ].ⲧⲉ̣[
(74/122) (72) 1· ]ϫ̣ⲛ̣· ⲧ̣ⲁ̣ⲓ̣.[
(74/123) ]..ⲛ̣̅ⲛ̣ⲏ.[
(74/124) ]ⲡ̣ⲧ̣ⲏ̣ⲣ̣[ϥ̅
(74/125) (72) 2· ]...[
(74/126) ]. ⲛ̅ϣⲟ ϣ.[
(74/127) ]ⲟⲩⲉ ⲛ̅.[
(74/128) (73) 1· ]...[
(74/129) ]ϣ̣ⲡ̣ⲟ[
(74/130) ]ⲥ̣ⲃⲱ ⲛ[
(74/131) ] ⲛⲁⲓ̈ [
(74/132) (73) 2· ]..[
(74/133) ]ϫ̣..[
(74/134) ]ⲉϥⲛ[
(74/135) ]ⲧ̣[
(74/136) (74) 1· ]ⲟⲧ̣[
(74/137) ]ⲧ[.]ϩ̣...[
(74/138) ]ⲓ̅ⲥ̣̅̅[
(74/139) (74) 2· ]ϩⲛ̣[
(74/140) ]ⲥⲁ[
(74/141) ].ⲩⲉ̣.[
(74/142) (75) 1· ]ⲡ̣ⲟⲩⲛ̣[
(74/143) ]ⲧ̣̅̅ⲃ̣̅̅ⲁ̅ⲣ̅[̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ⲛ̅
(74/144) ]ⲛ̣ϩ̅[
(74/145) (75) 2· ]ⲟⲟⲩⲧ[
(74/146) ]ⲟⲛ ϫ̣[
(74/147) ].ⲛ̅ⲗ̣[
(74/148) ]ⲣ̅ ϥ[
(74/149) (82) 1· ]...[
(74/150) ]..[
(74/151) (82) 2· ]ⲣⲙ̅ⲣⲁ[ϣ
(74/152) ]ⲩⲛ̅[
(74/153) (83) 1· ].ⲃ.[
(74/154) ]ⲛⲧ̅’ .[
(74/155) (83) 2· ].ⲓ̣ϣ[
(74/156) ]ⲉⲩ.[
(74/157) (86) 1· ].[..].[
(74/158) ].ⲁ̣ⲛ.ϫ[
(74/159) ]...[
(74/160) (86) 2· ]..[.].[
(74/161) ]..[
