(17/19) [ ⲧⲁⲡⲟⲕⲁⲗⲩⲯⲓⲥ ⲙ̅ⲡⲁⲩ]ⲗⲟⲥ
(17/20) [ 10+- ]ⲩ.[..]ⲛ̅ϭⲓ ⲡ̣[
(17/21) [ 14+- ] ⲉⲩ̣[
(17/22) (4 lines lacking)
(18/1) (line 1 lacking)
(18/2) [.]ϣⲉ̣ ⲇⲉ̣ [...]ⲛ ⲁ[
(18/3) [ⲛ̅]ⲧⲉ{ϩ̅ⲓ}ⲏ [ⲁ]ⲩⲱ [ⲁϥⲟⲩⲱϣⲃ̅ ⲛⲁϥ]
(18/4) [ⲉ]ϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ̣ [ⲉⲓ̈ⲛⲁⲃⲱⲕ ϩⲛ̅ ⲁϣ]
(18/5) ⲛ̅{ϩ̅ⲓ} ⲉϩⲣⲁⲓ̈ ⲉⲑⲓ̣̅ⲏ̣[ⲙ̅· ⲁϥⲟⲩⲱϣⲃ̅]
(18/6) ⲛ̅ϭⲓ ⲡⲕⲟⲩⲉⲓ ϣⲏ[ⲙ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ]
(18/7) ϫⲉ ⲁϫⲓ ⲡⲉⲕⲣⲁⲛ ϫⲉⲕ̣[ⲁⲁⲥ ⲉⲓ̈ⲉⲧⲁⲙⲟ ⲙ̅]‐
(18/8) ⲙⲟⲕ ⲉⲧⲉ{ϩ̅ⲓ}ⲏ· ⲛⲉⲣ[ⲉⲡⲕⲟⲩⲉⲓ ϣⲏⲙ]
(18/9) ⲛⲉϥⲥⲟⲟⲩⲛ ⲙ̅ⲡⲁ[ⲩⲗⲟⲥ ϫⲉ ⲛⲓ]ⲙ̣ [ⲡⲉ]
(18/10) ⲁϥⲟⲩⲱϣ ⲉⲣ̅ ϣⲃⲏ[ⲣ ⲛ̅ϣⲁ]ϫ̣ⲉ ⲛⲙ̅‐
(18/11) ⲙⲁϥ ϩⲛ̅ ⲛⲉϥϣⲁϫⲉ {ϩ̣̅̅[̅ⲓ}ⲛⲁ ϫ]ⲉ̣ ⲉϥ‐
(18/12) ⲛⲁϭⲓⲛⲉ ⲛ̅ⲛⲟⲩⲗⲁⲉ[ⲓϭⲉ] ⲛ̣̅ϣⲁϫⲉ
(18/13) ⲛⲙ̅ⲙⲁϥ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲕⲟⲩⲉⲓ
(18/14) ϣⲏⲙ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϯⲥⲟⲟⲩⲛ
(18/15) ⲙ̅ⲙⲟⲕ ⲡⲁⲩⲗⲟⲥ ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ· ϫⲉ
(18/16) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲛ̅ⲧⲁⲩⲥⲙⲟⲩ ⲉⲣⲟⲕ ϫⲓⲛ
(18/17) ϩⲛ̅ ⲑⲏ ⲛ̅ⲧⲉϥⲙⲁⲁⲩ· ⲉⲡⲓⲇⲏ ⲁⲓ̈[{ⲉ̅ⲓ}]
(18/18) ⲉⲣⲟⲕ ϫⲉ ⲉⲕⲛⲁ̣[ⲃⲱⲕ ⲉϩⲣⲁ]ⲓ̣̈ [ⲉⲑ]ⲓ̣̅̅[̅ⲏ̅ⲙ̅]̅
(18/19) ϣⲁ ⲛⲉⲕϣⲃⲏ̣[ⲣ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁⲩⲱ]
(18/20) ⲉⲧ[ⲃⲉ] ⲡⲁⲓ̈ ⲁⲩ̣[ⲙⲟⲩⲧⲉ ⲉⲣⲟⲕ ⲁⲩⲱ]
(18/21) ⲁⲛⲟⲕ ⲡⲉ ⲡⲉⲡ̣̅̅[̅ⲛ̅ⲁ̅ ⲉⲧⲙⲟⲟϣⲉ ⲛⲙ̅]‐
(18/22) ⲙ̣ⲁⲕ· ⲙⲁⲧⲟⲩ[ⲛⲟⲥ ⲡⲉⲕⲛⲟⲩⲥ]
(18/23) [ⲡⲁ]ⲩⲗ̣[ⲟⲥ] ⲙⲛ̅[
(18/24) (6+- lines lacking)
(19/1) ⲅⲁⲣ[ 11+- ] ⲉⲃ[
(19/2) ⲙⲟ[....].[....].[..ⲧⲏ]ⲣϥ̅ ⲉⲧ’.[
(19/3) ϩⲛ̅ ⲛ[ⲁⲣ]ⲭⲏ̣ [ⲙⲛ̅ ⲛ]ⲉⲉⲓⲉⲝⲟⲩⲥⲓⲁ [ⲙⲛ̅]
(19/4) ϩ̣ⲉⲛⲁ̣ⲣⲭ̣ⲁ̣[ⲅ’ⲅ]ⲉⲗⲟⲥ· ⲙⲛ̅ ϩⲉⲛϭⲟ̣ⲙ
(19/5) ⲙⲛ̅ ⲡⲅ̣ⲉ̣[ⲛ]ⲟ̣ⲥ̣ ⲧⲏⲣϥ̅ ⲛ̅ⲧⲉ ⲛⲓⲇⲁⲓ‐
(19/6) ⲙⲱⲛ[·...].ⲉ ⲡⲏ ⲉⲧ’ϭⲱⲗⲡ̅’ ⲛ̅‐
(19/7) ϩⲉⲛⲥⲱⲙⲁ ⲉⲩϭⲣⲁϭ ⲙ̅ⲯⲩⲭⲏ·
(19/8) ⲁⲩⲱ̣ ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲉϥϫⲱⲕ ⲙ̅ⲡⲓϣⲁ‐
(19/9) ϫⲉ ⲉⲃⲟⲗ ⲁϥⲟⲩⲱϣⲃ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(19/10) ⲛⲁⲓ̈ ϫⲉ ⲙⲁⲧⲟⲩⲛⲟⲥ ⲡⲉⲕⲛⲟⲩⲥ
(19/11) ⲡⲁ[ⲩⲗ]ⲟⲥ· ⲁⲩⲱ ⲉⲛⲁⲩ ϫⲉ ⲡⲓⲧⲟⲟⲩ
(19/12) ⲉⲧⲉⲕϩⲱⲙ ⲉϫⲱϥ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲧⲟⲟⲩ
(19/13) ⲛ̅{ϩ̅ⲓ}ⲉⲣⲓⲭⲱ· ϫⲉ ⲉⲕⲉⲥⲟⲩⲱⲛ ⲛⲉⲧ’‐
(19/14) ϩⲏⲡ’ ⲉϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉⲧ’ⲟⲩⲟⲛϩ̅ ⲉⲃⲟⲗ
(19/15) ⲡⲓⲙⲛ̅ⲧ’ⲥⲛⲟⲟⲩⲥ ⲇⲉ ⲛ̅ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(19/16) ⲉⲧⲉⲕⲛⲁⲃⲱⲕ ϣⲁⲣⲟⲟⲩ· ϩⲉⲛⲡ̅ⲛ̅ⲁ̅
(19/17) ⲅⲁⲣ ⲉⲩⲥⲟⲧⲡ̅’ ⲛⲉ· ⲁⲩⲱ ⲉⲩⲛⲁⲣ̅‐
(19/18) ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲕ· ⲁϥⲧⲱⲟⲩⲛ ⲛ̅‐
(19/19) ⲛⲉϥⲃⲁⲗ ⲉϩⲣⲁⲓ̈ ⲁϥⲛⲁⲩ ⲉⲣⲟⲟⲩ
(19/20) [ⲉ]ⲩ̣ⲣ̅ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ· ⲧⲟⲧⲉ ⲡⲓ‐
(19/21) [ⲡ̅ⲛ̅ⲁ̅] ⲉⲧ̣[ⲟⲩ]ⲁⲁⲃ ⲉⲧⲉ ⲛⲉϥϣⲁϫⲉ
(19/22) ⲛ̣ⲙ̣̅[ⲙⲁϥ ⲁϥ]ⲧ̣ⲱⲣⲡ̅’ ⲙ̅ⲙⲟϥ ⲉϩⲣⲁⲓ̈
(19/23) ⲉⲡ̣ϫ̣ⲓ̣ⲥⲉ· ϣⲁϩⲣⲁⲓ̈ ⲉϯⲙⲉ[ϩϣⲟⲙ]‐
(19/24) ⲧⲉ ⲙ̅ⲡⲉ· ⲁⲩⲱ ⲁϥⲟⲩⲱ̣[ⲧⲃ̅ ⲉ]‐
(19/25) ϩⲣⲁⲓ̈ ⲉϯⲙⲉϩϥⲧⲟ ⲙ̅[ⲡⲉ· ⲁϥⲟⲩ]‐
(19/26) ⲱϣⲃ̅ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲓⲡ̅ⲛ̣̅̅[̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ]
(19/27) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϭⲱϣ[ⲧ̅]
(19/28) ⲁⲩⲱ ⲉⲛⲁⲩ ⲉⲡⲉⲕ̣ⲉ̣ⲓ̣ⲛ[ⲉ {ϩ̅ⲓ}]‐
(19/29) ϫⲙ̅ ⲡⲕⲁϩ ⲁⲩⲱ ⲁϥϭ̣[ⲱϣⲧ̅ ⲉ]‐
(19/30) ⲡⲉⲥⲏⲧ’ ⲁϥⲛⲁⲩ ⲉⲛⲏ ⲉ̣[ⲧ’{ϩ̅ⲓ}ϫⲙ̅]
(19/31) ⲡⲕⲁ̣[ϩ·] ⲁϥⲉⲓⲱⲣⲙ̅ [ⲁⲩⲱ ⲁϥⲛⲁⲩ]
(19/32) ⲉⲛⲉ[ⲧ’]{ϩ̣̅̅ⲓ}ϫⲛ̅ ⲧ[....ⲧⲟⲧⲉ]
(20/1) [ⲁϥ]ⲉ̣ⲓ̣[ⲱ]ⲣⲙ̅ [ⲉⲡⲉⲥⲏⲧ’ ⲁⲩⲱ ⲁϥ]ⲛⲁⲩ
(20/2) [ⲉ]ⲡⲓⲙⲛ̅ⲧ’ⲥ̣ⲛⲟ[ⲟⲩⲥ] ⲛ̣̅ⲛⲁⲡ̣ⲟⲥⲧⲟⲗⲟ[ⲥ]
(20/3) [ϩⲁ] ⲧⲉϥⲟⲩⲛⲁⲙ [ⲁⲩⲱ] ϩⲁ ⲧⲉϥϭⲁϫⲏ̅
(20/4) ϩ̣ⲛ̅ ϯⲕⲧⲓⲥⲓⲥ· ⲛⲉⲣ̣[ⲉ]ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲇⲉ ⲛⲉϥ‐
(20/5) ⲙⲟⲟϣⲉ ϩⲁϫⲱⲟⲩ· ⲁⲓ̈ⲛⲁⲩ ⲇⲉ
(20/6) ϩⲛ̅ ϯⲙⲉϩϥⲧⲟ ⲙ̅ⲡⲉ̣ ⲕ̣ⲁⲧⲁ ⲅⲉⲛⲟⲥ ⲁ̣ⲓ̈‐
(20/7) ⲛⲁⲩ ⲇⲉ ⲉⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ ⲉⲩⲉⲓⲛⲉ ⲛ̅‐
(20/8) ⲛⲟⲩⲧⲉ· ⲉⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ ⲉⲩ̣[ⲉ]ⲓ̣ⲛ̣ⲉ
(20/9) ⲛ̅ⲛⲟⲩⲯⲩⲭⲏ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ ⲛ̅ⲧⲉ
(20/10) ⲛⲉⲧ’ⲙⲟⲟⲩⲧ’· ⲁⲩⲕⲁⲁⲥ ϩⲛ̅ ϯⲡⲩⲗⲏ
(20/11) ⲛ̅ⲧⲉ ϯⲙⲉϩϥⲧⲟ ⲙ̅ⲡⲉ· ⲁ̣[ⲩ]ⲱ ⲛⲉ‐
(20/12) ⲣⲉⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ ⲣ̅ⲙⲁⲥⲧⲓⲅⲟⲩ ⲙ̅ⲙⲟⲥ·
(20/13) ⲁⲥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ϯⲯⲩⲭⲏ ⲉⲥϫⲱ ⲙ̅‐
(20/14) ⲙⲟⲥ ϫⲉ ⲟⲩ ⲛ̅ⲛⲟⲃⲉ ⲡⲉⲛⲧⲁⲓ̈ⲁⲁϥ
(20/15) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲓ‐
(20/16) ⲧⲉⲗⲱⲛⲏⲥ ⲉⲧ’ϩⲙⲟⲟⲥ ϩⲛ̅ ϯⲙⲉϩ‐
(20/17) ϥⲧⲟ ⲙ̅ⲡⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛⲉⲣⲉ‐
(20/18) ⲙ̅ⲡϣⲁ ⲁⲛ ⲛ̅ⲉⲓⲣⲉ ⲛ̅ⲛⲉⲓ̈ⲁⲛⲟⲙⲓ[ⲁ]
(20/19) ⲧⲏⲣⲟⲩ ⲉⲧ’ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲕⲟⲥ̣ⲙ̣ⲟⲥ
(20/20) ⲛ̅ⲧⲉ ⲛⲉⲧ’ⲙⲟⲟⲩⲧ’· ⲁⲥⲟ̣[ⲩⲱ]ϣⲃ̅
(20/21) ⲛ̅ϭⲓ ϯⲯⲩⲭⲏ ⲉⲥϫⲱ̣ [ⲙ̅ⲙⲟⲥ] ϫ̣ⲉ ⲁ‐
(20/22) ⲛⲓ ⲙⲛ̅ⲧⲣⲉ ⲙⲁⲣⲟⲩ[ⲧⲁⲙⲟ]ⲕ̣ ϫⲉ
(20/23) [ⲛ̅ⲧⲁ]ⲓ̣̈ⲣ̅ ⲁⲛⲟⲙⲓⲁ ϩⲛ̅ ⲁϣ ⲛ̅ⲥⲱⲙ[ⲁ]
(20/24) [ⲕⲟⲩ]ⲱ̣ϣ ⲉⲓⲛⲉ ⲛ̅ⲛⲟⲩϫⲱⲙⲉ̣
(20/25) [ⲉⲱϣ {ϩ̅ⲓ}]ⲱ̣ⲱϥ· ⲁⲩⲱ ⲁⲩ{ⲉⲓ} ⲛ̅ϭⲓ
(20/26) [ⲡϣⲟ]ⲙ̣ⲉⲧ’ ⲙ̅ⲙⲛ̅ⲧⲣⲉ· ⲁϥⲟⲩⲱ
(20/27) [ϣⲃ̅] ⲛ̅ϭⲓ ⲡϣⲟⲣⲡ̅’ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(20/28) [ϫⲉ ⲙⲏ] ⲁ̣ⲛⲟⲕ ⲁⲛ ⲁⲓ̈ϣⲱⲡⲉ
(20/29) [ⲉⲓ̈ϩⲙ̅] ⲡ̣ⲥⲱⲙⲁ ϫⲉⲡ’ ⲥⲛⲁⲩ
(20/30) [...ⲁ]ⲓ̈ⲧⲱⲱⲛ ⲉ̣ϩ̣ⲣⲁⲓ̈ ⲉϫⲱ
(21/1) ϣⲁⲛ[ⲧⲉϣⲱⲡ]ⲉ ϩⲛ̅ [ⲟ]ⲩϭⲱⲛⲧ̅’ [ⲙⲛ̅]
(21/2) ⲟⲩⲃⲱ̣[ⲗ]ⲕ̣̅ ⲙ[ⲛ̅] [ⲟ]ⲩⲕⲱ[ϩ]· ⲁⲩⲱ ⲁ[ϥ]‐
(21/3) ⲟⲩⲱϣⲃ̅ ⲛ̅[ϭⲓ] ⲡⲙⲉϩⲥⲛⲁⲩ ⲉϥ[ϫⲱ]
(21/4) ⲙ̅ⲙⲟⲥ ϫⲉ ⲙ[ⲏ] ⲁⲛⲟⲕ ⲁⲛ ⲉⲧⲉ ⲛⲉⲓ̈‐
(21/5) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ [ⲁ]ⲩⲱ ⲁⲓ̈{ⲉ̅ⲓ} ⲉϩⲟⲩⲛ ⲙ̅‐
(21/6) ⲡⲛⲁⲩ ⲛ̅ϫⲡ̅ϯ̣· ⲁⲩⲱ ⲁⲓ̈ⲛⲁⲩ ⲉⲣⲟ
(21/7) ⲁⲓ̈ⲣ̅ⲉⲡⲓⲑⲩⲙⲓ ⲉⲣⲟ· ⲁⲩⲱ ⲉⲓⲥ ϩⲏⲧⲉ
(21/8) ϭⲉ ϯⲛⲟⲩ ϯⲥⲟϩⲉ ⲙ̅ⲙⲟ ⲉⲧⲃⲉ ⲛⲓ‐
(21/9) ϩⲱⲧⲃ̅ ⲉⲧⲁⲁⲁⲩ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ
(21/10) ⲡⲙⲉϩϣⲟⲙⲉⲧ’ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(21/11) ϫⲉ ⲙ[ⲏ] ⲁ̣ⲛⲟⲕ ⲁⲛ ⲁⲓ̈ⲉⲓ ϣⲁⲣⲟ ⲛ̅ϫⲡ̅’
(21/12) ⲙⲛ̅ⲧ’ⲥⲛⲟⲟⲩⲥ ⲙ̅ⲡⲉϩⲟⲟⲩ ⲉⲣⲉ‐
(21/13) ⲡⲣⲏ ⲛⲁϩⲱⲧⲡ̅’ ⲁⲓ̈ϯ ⲕⲁⲕⲉ ⲛⲉ
(21/14) ϣⲁⲛⲧⲉϫⲱⲕ ⲛⲉⲛⲟⲃⲉ ⲉⲃⲟⲗ·
(21/15) ⲛⲁⲓ̈ ⲉⲧⲁⲥⲥⲱⲧⲙ̅ ⲉⲣⲟⲟⲩ ⲛ̅ϭⲓ ϯ‐
(21/16) ⲯⲩⲭⲏ ⲁⲥⲉⲓⲱⲣⲙ̅ ⲉⲡⲉⲥⲏⲧ’ ⲉⲥϥⲓ
(21/17) ϣⲛϩⲏⲧ’· ⲁⲩⲱ ⲧⲟⲧⲉ ⲁⲥⲉⲓⲱⲣⲙ̅
(21/18) ⲉⲧⲡⲉ ⲁⲩⲛⲟϫⲥ̅ ⲉⲡⲉⲥⲏⲧ’·
(21/19) ϯ[ⲯ]ⲩⲭⲏ ⲉⲧⲁⲩⲛⲟϫⲥ̅ ⲉⲡⲉⲥⲏⲧ’
(21/20) [ⲁⲥ{ⲉ̅ⲓ}] ⲉ̣[ⲟⲩ]ⲥ̣ⲱⲙⲁ ⲉⲁⲩⲥⲃ̅ⲧⲱⲧϥ̅
(21/21) [ⲛⲁⲥ ⲁⲩ]ⲱ̣ ⲉⲓⲥ ϩⲏⲧⲉ ⲁⲩϫⲱⲕ ⲉⲃⲟⲗ̣
(21/22) [ⲛ̅ϭⲓ ⲛⲉ]ⲥⲙⲛ̅ⲧⲣⲉⲟⲩ· ⲁⲛ[ⲟⲕ ⲇⲉ]
(21/23) [ⲁⲓ̈ⲱⲣ]ⲙ̅ ⲉⲧⲡⲉ ⲁⲩ[ⲱ] ⲁⲓ̈ⲛ[ⲁⲩ]
(21/24) [ⲉⲡⲓⲡ̅]̅ⲛ̣̅̅ⲁ̅ ⲉϥϫⲱ ⲙ̅ⲙ[ⲟⲥ ⲛⲁⲓ̈]
(21/25) [ϫⲉ ⲡ]ⲁ̣ⲩⲗⲟⲥ ⲁⲙⲟⲩ ⲟⲩⲁ̣[ⲧⲃⲕ̅]
(21/26) [ⲉⲣⲟ]ⲓ̈· ⲁⲛⲟⲕ ⲇⲉ ⲉⲓ̈ⲙ[ⲟⲟϣⲉ]
(21/27) ⲁⲥⲟⲩⲱⲛ ⲛ̅ϭⲓ ⲧⲡⲩⲗ̣[ⲏ ⲁⲩⲱ]
(21/28) ⲁⲓ̈{ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈ ⲉϯⲙⲉϩϯ ⲙ̅[ⲡⲉ]ⲛⲁϣⲧ̅’
(21/29) ⲁⲓ̈ⲛⲁⲩ ⲇⲉ ⲉⲛⲁϣⲃⲏ[ⲣ ⲁⲡⲟⲥ]‐
(21/30) ⲧⲟⲗⲟ̣[ⲥ ⲉ]ⲩⲙ̣ⲟ̣ⲟ[ϣⲉ] ⲛ̣[ⲙ̅ⲙⲁⲓ̈]
(22/1) ⲉⲣⲉ̣ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛⲉϥⲙⲟⲟϣ̣[ⲉ] ⲛⲙ̅ⲙⲁⲛ·
(22/2) ⲁ̣ⲩⲱ ⲁⲓ̈ⲛⲁⲩ ⲉ̣ⲩ̣ⲛⲟϭ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ
(22/3) ϩ̣ⲛ̅ ϯⲙⲉϩϯ ⲙ̅ⲡ[ⲉ] ⲉϥⲁⲙⲁϩⲧⲉ
(22/4) ⲛ̅ⲛⲟⲩϭⲉⲣⲱⲃ ⲙ̅ⲡⲉⲛⲓⲡⲉ ϩⲛ̅ ⲧⲉϥ‐
(22/5) ϭⲓϫ· ⲉⲩⲛ̅ ϩⲉⲛⲕⲉⲁⲅ’ⲅⲉⲗⲟⲥ ⲛⲙ̅‐
(22/6) ⲙⲁϥ ⲅ̅ ⲁⲩⲱ ⲁⲓ̈ⲱⲣⲙ̅ ⲉϩⲟⲩⲛ ⲉ‐
(22/7) ⲡⲉⲩϩⲟ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲛⲉⲩⲣ̅ⲉⲣⲓⲥⲉ
(22/8) ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲟⲩ· ⲉⲣⲉϩⲉⲛⲙⲁⲥⲧⲓ‐
(22/9) ⲕⲟⲥ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲉⲩⲧⲱⲃⲉⲥ ⲛ̅ⲛⲓ‐
(22/10) ⲯⲩⲭⲟⲟⲩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲧⲉⲕⲣⲓⲥⲓⲥ·
(22/11) ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲓ̈ⲙⲟⲟϣⲉ ⲙⲛ̅ ⲡⲉⲡ̅ⲛ̅ⲁ̅
(22/12) ⲁⲩⲱ ⲁⲥⲟⲩⲱⲛ ⲛⲁⲓ̈ ⲛ̅ϭⲓ ⲧⲡⲩⲗⲏ
(22/13) ⲧⲟⲧⲉ ⲁⲛ{ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈ ⲉϯⲙⲉϩⲥⲟ ⲙ̅ⲡⲉ
(22/14) ⲁⲩⲱ ⲁⲓ̈ⲛⲁⲩ ⲉⲛⲁϣⲃⲏⲣ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(22/15) ⲉⲩⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲓ̈· ⲁⲩⲱ ⲡⲓⲡ̅ⲛ̅ⲁ̅
(22/16) ⲉⲧⲟⲩⲁⲁⲃ ⲛⲉϥϫⲓ ⲙ̅ⲙⲟⲉⲓ ϩⲁϫⲱⲟⲩ·
(22/17) ⲁⲩⲱ ⲁⲓ̈ⲱⲣⲙ̅ ⲉⲡϫⲓⲥⲉ ⲁⲓ̈ⲛⲁⲩ ⲉⲩ‐
(22/18) ⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉ̣ⲡⲉⲥⲏⲧ’
(22/19) ⲉϩⲣⲁⲓ̈ ϩⲛ̅ ϯⲙⲉϩⲥⲟ ⲙ̅ⲡⲉ· ⲁⲉⲓ[ⲟ]ⲩ̣ⲱ‐
(22/20) ϣⲃ̅ ⲉⲓ̈ϫⲱ ⲙ̅ⲙⲟⲥ ⲙ̅ⲡⲓⲧⲉⲗⲱ̣[ⲛⲏ]ⲥ̣
(22/21) ⲉⲧ’ϩⲛ̅ ϯⲙⲉϩⲥⲟ ⲙ̅ⲡⲉ [ϫⲉ ⲁⲟⲩⲱⲛ]
(22/22) ⲛⲁⲓ̈· ⲁⲩⲱ ⲡⲓⲡⲛ̅ⲁ̅ ⲉⲧⲟ̣[ⲩⲁⲁⲃ ⲉⲧ’]‐
(22/23) [ϩⲁⲧⲁ]ⲉϩⲏ ⲁϥⲟⲩⲱⲛ ⲛ[ⲁⲓ̈· ⲧⲟⲧⲉ]
(22/24) [ⲁⲛ{ⲉ̅]̅ⲓ̣̅} ⲉϩⲣⲁ̣ⲓ̈ ⲉϯⲙⲉϩⲥⲁ[ϣϥⲉ ⲙ̅ⲡⲉ]
(22/25) [ⲁⲓ̈ⲛⲁ]ⲩ̣ ⲉ̣ⲩϩⲗ̅ⲗⲟ ⲛ̅ⲣⲱ[ⲙⲉ
(22/26) [....]ⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ· [ⲁⲩⲱ ⲉⲣⲉ]‐
(22/27) [ⲡⲉϥϩⲟⲉⲓ]ⲧⲉ ⲟⲩⲟⲃⲉϣ· ⲛⲉⲣ[ⲉⲡⲉϥⲑⲣⲟ]‐
(22/28) [ⲛⲟⲥ ⲉ]ⲧ’̣ϩⲛ̅ ϯⲙⲉϩⲥⲁϣϥⲉ ⲙ̅ⲡⲉ
(22/29) [ⲛⲉϥ]ⲉ̣ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ϩⲟⲩⲟ ⲉⲡⲣⲏ ⲛ̅‐
(22/30) [ⲥⲁϣ]ϥ̣̅ ⲛ̅ⲕⲱⲃ ⲛ̅ⲥⲟⲡ’[·] ⲁ̣ϥⲟⲩⲱ‐
(23/1) ϣⲃ̅ ⲛ̅ϭⲓ ⲡⲓϩⲗ̅ⲗⲟ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁ[ⲓ̈]
(23/2) ϫⲉ ⲉⲕⲛⲁⲃⲱⲕ ⲉⲧⲱⲛ ⲡⲁⲩⲗⲟⲥ
(23/3) ⲡⲉⲧ’ⲥⲙⲁⲙⲁ̣ⲁ̣ⲧ’· ⲁⲩⲱ ⲡⲉⲛⲧⲁ[ⲩ]‐
(23/4) ⲡⲟⲣϫϥ̅ ⲉⲃⲟⲗ ϫⲓⲛ ⲛ̅ϩⲏⲧⲥ̅ ⲛ̅ⲧⲉϥⲙⲁⲁⲩ
(23/5) ⲁⲛⲟⲕ ⲇⲉ ⲁⲓ̈ϭⲱϣⲧ̅’ ⲛ̅ⲥⲁ ⲡⲓⲡ̅ⲛ̅ⲁ̅
(23/6) ⲁⲩⲱ ⲛⲉϥⲕⲓⲙ ⲛ̅ⲧⲉϥⲁⲡⲉ ⲉϥϫⲱ
(23/7) ⲙ̅ⲙⲟⲥ ⲛⲁⲓ̈ ϫⲉ ϣⲁϫⲉ ⲛⲙ̅ⲙⲉϥ·
(23/8) ⲁⲩⲱ ⲁⲓ̈ⲟⲩⲱϣⲃ̅ ⲉⲓ̈ϫⲱ ⲙ̅ⲙⲟⲥ
(23/9) ⲙ̅ⲡⲓϩⲗ̅ⲗⲟ ϫⲉ ⲉⲓ̈ⲛⲁⲃⲱⲕ ⲉⲡⲧⲟⲡⲟⲥ
(23/10) ⲛ̅ⲧⲁⲓ̈{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅· ⲁⲩⲱ ⲁϥⲟⲩ‐
(23/11) ⲱϣⲃ̅ ⲛⲁⲓ̈ ⲛ̅ϭⲓ ⲡⲓϩⲗ̅ⲗⲟ ϫⲉ ⲉⲕⲧⲱⲛ ⲡⲉ·
(23/12) ⲁⲓ̈ⲟⲩⲱϣⲃ̅ ϩⲱ ⲉⲓ̈ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(23/13) ⲉⲓ̈ⲛⲁⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲛ̅ⲧⲉ
(23/14) ⲛⲉⲧ’ⲙⲟⲟⲩⲧ’ ϫⲉⲕⲁⲁⲥ ⲉⲓ̈ⲛⲁⲣ̅ⲁⲓ‐
(23/15) ⲭⲙⲁⲗⲱⲧⲓⲍⲉ ⲛ̅ϯⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ
(23/16) ⲧⲏ ⲉⲧⲁⲩⲣ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲓⲍⲉ ⲙ̅ⲙⲟⲥ
(23/17) ϩⲛ̅ ϯⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ ⲛ̅ⲧⲉ ⲧⲃⲁⲃⲩⲗⲱⲛ·
(23/18) ⲁϥⲟⲩⲱϣⲃ̅ ⲛⲁⲓ̈ ⲛ̅ϭⲓ ⲡϩⲗ̅ⲗⲟ ⲉϥ‐
(23/19) ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ⲉⲕⲁϭⲛ̅‐
(23/20) ϭⲟⲙ̓ ⲉⲥⲓϩⲉ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ’· ϭⲱ‐
(23/21) ϣⲧ̅’ ⲁⲩⲱ ⲛ̅ⲅ’ⲛⲁⲩ ⲉⲛⲓⲁⲣⲭⲏ ⲙⲛ̅
(23/22) ⲛⲓⲉⲝⲟⲩⲥⲓⲁ· ⲁϥⲟⲩⲱϣ[ⲃ̅ ⲛ̅ϭⲓ ⲡⲓ]‐
(23/23) ⲡⲛ̅ⲁ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϯ ⲛⲁϥ ⲙ̣̅[ⲡⲓ]‐
(23/24) ⲥⲏⲙⲓⲟⲛ ⲉⲧⲛ̅ⲧⲟⲟⲧⲕ̅· ⲁⲩⲱ̣ [ϥⲛⲁ]‐
(23/25) ⲟⲩⲱⲛ ⲛⲁⲕ· ⲁⲩⲱ ⲧⲟⲧⲉ ⲁⲓ̈ϯ [ⲛⲁϥ]
(23/26) ⲙ̅ⲡⲓⲥⲏⲙⲓⲟⲛ· ⲁϥⲕⲱⲧⲉ ⲙ̅ⲡⲉϥϩ̣[ⲟ]
(23/27) ⲉⲡⲉⲥⲏⲧ’ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉϥⲥⲱⲛ[ⲧ’]
(23/28) ⲙⲛ̅ ⲛⲉⲧⲉ ⲛⲱϥ ⲛ̅ⲛⲉⲝⲟⲩⲥ[ⲓⲁ· ⲛⲉ]
(23/29) ⲁⲩⲱ ⲧ̣ⲟ̣ⲧ̣ⲉ̣ [ⲁ]ⲥⲟⲩⲱⲛ ⲛ̅ϭⲓ ϯⲙ[ⲉϩ]‐
(23/30) 〈ⲥⲁϣϥⲉ〉 ⲙ̅ⲡ[ⲉ] ⲁ̣ⲩⲱ ⲁⲛ{ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈ [ⲉⲧ]‐
(24/1) ϩⲟⲅ’ⲇⲟⲁⲥ· ⲁⲓ̈ⲛⲁⲩ ⲇⲉ ⲉⲡⲓⲙⲛ̅‐
(24/2) ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲁⲩ‐
(24/3) ⲣ̅ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲓ̣̈ ⲁⲩⲱ ⲁⲛ{ⲉ̅ⲓ} ⲉ‐
(24/4) ϩⲣⲁⲓ̈ ⲉϯⲙⲉϩⲡⲥⲓⲧⲉ ⲙ̅ⲡⲉ· ⲁⲓ̈ⲣ̅ⲁⲥ‐
(24/5) ⲡⲁⲍⲉ ⲛ̅ⲛⲏ ⲧⲏⲣⲟⲩ ⲉⲧ’ϩⲛ̅ ϯⲙⲁϩ‐
(24/6) ⲡⲥⲓⲧⲉ ⲙ̅ⲡⲉ· ⲁⲩⲱ ⲁⲛ{ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈
(24/7) ⲉϯⲙⲉϩⲙⲏⲧⲉ ⲙ̅ⲡⲉ· ⲁⲩⲱ ⲁⲓ̈ⲣ̅‐
(24/8) ⲁⲥⲡⲁⲍⲉ ⲛ̅ⲛⲁϣⲃⲏⲣ ⲙ̅ⲡ̅ⲛ̅ⲁ̅·
(24/9) ⲧⲁⲡⲟⲕⲁⲗⲩⲯⲓⲥ ⲙ̅ⲡⲁⲩⲗⲟⲥ
