Coptic Apocrypha | Home
Instructions of Apa Pachomius

The Instructions of Apa Pachomius, the Archimandrite, Coptic text

(0/1)
COPTIC APOCRYPHA IN THE DIALECT OF UPPER EGYPT
(0/2)
edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4)
THE INSTRUCTIONS OF APA PACHOMIUS, THE ARCHIMANDRITE
(0/5)
(Brit. Mus. MS. Oriental, No. 7024)
(1/1)
|Fol. 18a ⲗ̅ⲉ̅| □ ⲞⲨⲔⲀⲦⲎⲄⲎⲤⲒⲤ· Ⲉ ⲀϤⲦⲀⲨⲞⲞⲤ Ⲛ̅ϬⲒ ⲠⲈⲚ
(1/2)
ⲠⲈⲦ ⲞⲨⲀⲀⲂ Ⲛ̅ ⲈⲒⲰⲦ ⲈⲦ ⲦⲀⲒⲎⲨ ⲔⲀⲦⲀ
(1/3)
ⲤⲘⲞⲦ ⲚⲒ̅Ⲙ· ⲀⲠⲀ ⲠⲀϨⲞⲘⲰ ⲠⲀⲢⲬⲎⲘⲀⲚⲆⲢⲒ‐
(1/4)
ⲦⲎⲤ· ⲈⲦ ⲞⲨⲀⲀⲂ Ⲉ ⲦⲂⲈ ⲞⲨⲤⲞⲚ· Ⲉ Ⲁ ϤⲢ̅
(1/5)
ⲬⲞⲖⲎ· ⲈⲞⲨⲀ Ⲙ̅ ⲠⲈⲞⲨⲞⲈⲒϢ Ⲛ̅ ⲀⲠⲀ ⲈⲂⲰⲚϨ̅·
(1/6)
Ⲉ ⲀϤⲚ̅ⲦϤ̅ Ⲉ ⲦⲀⲂⲈⲚⲚⲎⲤⲈ ⲀϤϪⲰ Ⲉ ⲢⲞϤ Ⲛ
(1/7)
ⲚⲈⲒ ϢⲀϪⲈ· ⲀⲨⲰ ⲈⲢⲈ ϨⲈⲚ ⲔⲈ ⲈⲒⲞⲞⲦⲈ
(1/8)
Ⲛ̅ϨⲖ̅ⲖⲞ̅ Ⲙ̅ⲘⲀⲨ· ⲈⲨⲢⲀϢⲈ ⲈⲘⲀⲦⲈ ϨⲚ̅
(1/9)
ⲞⲨⲈⲒⲢⲎⲚⲎ Ⲛ̅ⲦⲈ ⲠⲚⲞⲨⲦⲈ· ⲈⲢⲈ ⲚϤ̅ⲤⲘⲞⲨ
(1/10)
ⲈⲦ ⲞⲨⲀⲀⲂ ⲘⲚ̅ ⲚⲈⲤⲘⲞⲨ Ⲛ̅ ⲚⲈⲦ ⲞⲨⲀⲀⲂ
(1/11)
ⲦⲎⲢⲞⲨ ⲚⲀⲈⲒ Ⲉ ϨⲢⲀⲒ̅ Ⲉ ϪⲰⲔ Ⲛ̅ⲦⲚ̅ⲞⲨϪⲀⲒ
(1/12)
ⲦⲎⲢⲚ̅ ϨⲀⲘⲎⲚ·
(1/13)
□ Ⲡⲁ ϣⲏⲣⲉ ⲥⲱⲧⲙ̅ ⲛⲅ̅ ⲣ̅ ⲥⲁⲃⲉ ⲛⲅ̅ ϣⲱⲡ ⲉ ⲣⲟⲕ
(1/14)
ⲛ̅ⲧⲉⲥⲃⲱ ⲙ̅ⲙⲉ(?) ϩⲓ̈ⲏ ⲅⲁⲣ ⲥⲛ̅ⲧⲉ ⲛⲉ· ⲏ ⲛⲅ̅ ⲣ̅ ϩⲓ̈ⲕⲁⲛⲟⲥ·
(1/15)
ⲛⲅ̅ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲁⲃⲣⲁϩⲁⲙ ⲉ ⲁϥⲕⲁ
(1/16)
|Fol. 18b ⲗ̅ⲋ̅| ⲡⲉϥⲕⲁϩ ⲁϥⲧⲁⲁϥ ⲉⲩⲙⲛ̅ⲧϣⲙ̅ⲙⲟ̅ | ⲉϥⲟⲩⲏⲏϩ ϩⲛ̅ ϩⲉⲛ‐
(1/17)
ϩⲃⲱ ⲙⲛ̅ ⲓ̈ⲥⲁⲁⲕ ϩⲙ̅ ⲡⲕⲁϩ ⲙ̅ ⲡⲉⲣⲏⲧ ϩⲱⲥ ϣⲙ̅ⲙⲟ̅·
(1/18)
ⲁϥⲥⲱⲧⲙ̅ ⲁϥⲑⲃ̅ⲃⲓ̈ⲟϥ· ⲁⲩⲉⲛⲧϥ̅ ⲉⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓ̈ⲁ· ϣⲁⲛⲧ
(1/19)
ⲟⲩⲡⲏⲣⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲉ ⲧⲃⲉ ⲓ̈ⲥⲁⲁⲕ· ⲁϥⲣ̅ ϫⲱⲱⲣⲉ ϩⲙ̅
(1/20)
ⲡⲡⲓ̈ⲣⲁⲥⲙⲟⲥ ⲁϥⲧⲁⲗⲉ ⲓ̈ⲥⲁⲁⲕ ⲉ ϩⲣⲁⲓ̈ ⲛ̅ⲑⲩⲥⲓⲁ ⲙ̅
(1/21)
ⲡⲛⲟⲩⲧⲉ· ϩⲙ̅ ⲡⲁⲓ̈ ⲁ ⲡⲛⲟⲩⲧⲉ ⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲡⲁ
(1/22)
ϣⲃⲏⲣ
(1/23)
Ϫⲓ ⲛⲁⲕ ⲟⲛ ⲙ̅ ⲡⲉⲑⲃ̅ⲃⲓ̈ⲟ ⲛ̅ ⲓⲁⲕⲱⲃ ⲙⲛ̅ ⲧⲉϥⲙⲛ̅ⲧⲥⲙⲏⲧ·
(1/24)
ⲙⲛ̅ ⲧϥ̅ϩⲩⲡⲟⲙⲟⲛⲏ ϣⲁⲛⲧ ⲉϥϣⲱⲡⲉ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉϥ‐
(2/1)
ⲛⲁⲩ ⲉ ⲡⲉⲓⲱⲧ ⲙ̅ ⲡⲧⲏⲣϥ̅· ⲛ̅ⲥⲉⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ
(2/2)
ⲡⲓⲥ̅ⲏ̅ⲗ̅· ϫⲓ ⲛⲁⲕ
(2/3)
Ⲟⲛ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲥⲁⲃⲉ ⲛ̅ ⲓⲱⲥⲏⲫ ⲙⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲥⲙⲏⲧ· ⲛⲅ̅
(2/4)
ⲁⲅⲱⲛⲓⲍⲉ ϩⲛ̅ ⲟⲩⲉⲅⲕⲣⲁϯⲁ· ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ϩⲙ̅ϩⲁⲗ
(2/5)
ϣⲁⲛⲧ ⲉⲕⲣ̅ ⲣ̅ⲣⲟ· ⲡⲁ ϣⲏ
(2/6)
Ⲣⲉ ⲕⲱϩ ⲉ ⲡⲃⲓ̈ⲟⲥ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲅ̅ ⲡⲟⲗⲩⲧⲉⲩⲉ ϩⲛ̅ ⲛⲉⲩ
(2/7)
ⲁⲣⲉⲧⲏ ⲛⲉϩⲥⲉ ⲙ̅ⲙⲟⲕ· ⲙ̅ⲡⲣ̅ ⲁⲙⲉⲗⲉⲓ̈· ⲧⲱⲃⲥ̅ ⲙ̅
(2/8)
ⲡⲉⲕⲣⲙ̅ ⲛ̅ ϯⲙⲉ ⲛ̅ⲧ ⲁⲕϣⲡ̅ⲧⲱⲱⲣⲉ ⲙ̅ⲙⲟϥ· ⲧⲱⲟⲩⲛ
(2/9)
ⲙ̅ⲡⲣ̅ ϭⲱ ⲙⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ | ⲧⲁⲣⲉ ⲡⲉⲭⲥ̅ ⲣ̅ ⲟⲩⲟ̅ⲉⲓⲛ |Fol. 19a ⲗ̅ⲍ̅|
(2/10)
ⲉ ⲣⲟⲕ ⲛ̅ⲧⲉ ⲧⲉⲭⲁⲣⲓ̈ⲥ ϯⲟⲩⲱ· ⲉ ⲃⲟⲗ ϩⲓ̈ ϩⲟⲩⲛ· ⲙ̅‐
(2/11)
ⲙⲟⲕ· ⲛⲉϩⲙⲟⲧ ⲅⲁⲣ ⲧⲏⲣⲟⲩ ⲧⲙⲛ̅ⲧ̅ϩⲁⲣϣ̅ϩⲏⲧ ⲧⲉ
(2/12)
ⲧⲉ ϣⲁⲥϭⲟⲗⲡⲟⲩ ⲛⲁⲕ ⲉ ⲃⲟⲗ' ⲛ̅ⲧⲁ ⲛⲉⲧ ⲟⲩⲁⲁⲃ·
(2/13)
ⲣ̅ϩⲁⲣϣ̅ϩⲏⲧ ⲁⲩⲙⲁⲧⲉ ⲛ̅ⲛⲉⲣⲏⲧ· ⲡϣⲟⲩϣⲟⲩ ⲛ̅ ⲛⲉⲧ
(2/14)
ⲟⲩⲁⲁⲃ ⲧⲙⲛ̅ⲧ̅ϩⲁⲣϣ̅ϩⲏⲧ·
(2/15)
Ϣⲱⲡⲉ ⲛ̅ ϩⲁⲣϣ̅ϩⲏⲧ· ϫⲉ ⲉⲕⲉⲱⲡ ⲉ ⲡⲁⲣⲓ̈ⲑⲙⲟⲥ ⲛ̅ ⲛⲉⲧ
(2/16)
ⲟⲩⲁⲁⲃ ⲉⲕⲡⲓⲥⲧⲉⲩⲉ ϫⲉ ⲉⲕⲛⲁϫⲓ ⲛ̅ⲟⲩⲕⲗⲟⲙ ⲛ̅ ⲁⲧ
(2/17)
ⲧⲁⲕⲟ Ⲟⲩⲙⲉⲉⲩⲉ· ⲛⲅ̅ ϥⲓ ⲉ ⲣⲟⲕ ⲛ̅ ϩⲏⲧϥ̅ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅‐
(2/18)
ϩⲁⲣϣ̅ϩⲏⲧ· ϣⲁⲛⲧⲉ ⲡⲛⲟⲩⲧⲉ ϯⲙ̅ⲧⲟⲛ ⲛⲁⲕ Ⲟⲩⲛⲏ‐
(2/19)
ⲥϯⲁ· ⲛⲅ̅ ϩⲩⲡⲟⲙⲉⲓⲛⲉ ⲉ ⲣⲟⲥ ϩⲛ̅ ⲟⲩⲙⲟⲩⲛ ⲉ ⲃⲟⲗ :—
(2/20)
Ⲟⲩϣⲗⲏⲗ· ⲁϫⲛ̅ ⲱϫⲛ̅ ϩⲙ̅ ⲡⲉⲕⲧⲁⲙⲓ̈ⲟⲛ· ⲟⲩⲧⲱⲕ·
(2/21)
ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ· Ⲟⲩϩⲏⲧ ⲛ̅ ⲟⲩⲱⲧ ⲙⲛ̅ ⲡⲉⲕⲥⲟⲛ· Ⲟⲩ‐
(2/22)
ⲡⲁⲣⲑⲉⲛⲓ̈ⲁ ϩⲛ̅ ⲛⲉⲕⲙⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ· Ⲟⲩⲡⲁⲣⲑⲉⲛⲓⲁ
(2/23)
ϩⲛ̅ ⲛⲉⲕⲙⲉⲉⲩⲉ· Ⲟⲩⲧⲃ̅ⲃⲟ̅ ⲛ̅ⲥⲱⲙⲁ ⲙⲛ̅ ⲟⲩ|ⲧⲃ̅ⲃⲟ̅ ⲛ̅ |Fol. 19b ⲗ̅ⲏ̅|
(2/24)
ϩⲏⲧ Ⲟⲩⲙⲁⲕϩ̅ ⲉϥϭⲟⲗϫ̅ ⲙⲛ̅ ⲟⲩϩⲏⲧ ⲉϥⲑⲃ̅ⲃⲓ̈ⲏⲩ·
(2/25)
Ⲟⲩⲙⲛ̅ⲧ̅ⲣⲙ̅ⲣⲁϣ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲡϭⲱⲛ̅ⲧ̅· ⲣ̅ϣⲁⲛ Ⲟⲩ‐
(2/26)
ⲙⲉⲉⲩⲉ ϩⲣⲟϣ ⲉ ϫⲱⲕ· ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲏⲧ ϣⲏⲙ· ⲁⲗⲗⲁ
(2/27)
ϩⲩⲡⲟⲙⲉⲓ̈ⲛⲉ ϩⲛ̅ ⲟⲩⲟⲩⲣⲟⲧ ⲉⲕϫⲱ ⲙ̅ⲙⲟⲥ ⲉ ϩⲛ̅ ⲟⲩⲕⲱⲧⲉ
(2/28)
ⲇⲉ ⲁⲩⲕⲱⲧⲉ ⲉⲣⲟⲓ̈· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓ̈ⲃⲟⲟⲣⲟⲩ ϩⲙ̅ ⲡⲣⲁⲛ ⲙ̅
(2/29)
ⲡϫⲟⲉⲓⲥ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ϣⲁⲣⲉ ⲧⲃⲟⲏⲑⲉⲓ̈ⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲓ̈
(2/30)
ⲛⲁⲕ· ⲛⲅ̅ ⲛⲟϫⲟⲩ ⲛ̅ⲥⲁ ⲃⲟⲗ ⲙ̅ⲙⲟⲕ ⲛ̅ⲧⲉ ⲡⲟⲩⲣⲟⲧ
(2/31)
ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ ⲛ̅ⲧⲉ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲟⲟϣⲉ
(2/32)
ⲛⲙ̅ⲙⲁⲕ·
(2/33)
Ⲉ ⲃⲟⲗ ϫⲉ ⲡⲟⲩⲣⲟⲧ ⲙⲟⲟϣⲉ ⲙⲛ̅ ⲡⲉⲧⲑⲃ̅ⲃⲓ̈ⲏⲩ· ⲁⲩⲱ
(2/34)
ⲕⲛⲁⲥⲉⲓ ⲛ̅ⲑⲉ ⲉⲧ ⲉⲣⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲟⲩⲁϣⲥ̅· Ⲛⲉϩⲓ̈ⲟⲟⲩⲉ
(3/1)
ⲅⲁⲣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲡⲉⲑⲃ̅ⲃⲓ̈ⲟ ⲛ̅ ϩⲏⲧ· ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧ‐
(3/2)
ⲣⲙ̅ⲣⲁϣ· ⲡⲉϫⲁϥ ⲅⲁⲣ ϫⲉ ⲉⲓⲛⲁϭⲱϣⲧ̅ ⲉϫⲛ̅ ⲛⲓ̈ⲙ
(3/3)
ⲛ̅ⲥⲁ ⲡⲉⲧ ⲑⲃ̅ⲃⲓ̈ⲏⲩ ⲙⲛ̅ ⲡⲣⲙ̅ⲣⲁϣ· Ⲉⲕϣⲁⲛ ⲙⲟⲟϣⲉ ϩⲓ̈
(3/4)
ⲛⲉϩⲓ̈ⲟⲟⲩⲉ ⲙ̅ ⲡϫⲥ̅ ⲡϫⲥ̅ ⲛⲁⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲕ ⲛϥ̅ ϯϭⲟⲙ
(3/5)
|Fol. 20a ⲗ̅ⲑ̅| ⲛⲁⲕ· ⲛϥ̅ | ⲙⲟϩⲕ̅ ⲛ̅ⲥⲟⲟⲩⲛ ϩⲓ̈ ⲙⲛ̅ⲧ̅ⲣⲙ̅ⲛ̅ϩⲏⲧ ⲛ̅ⲧⲉ
(3/6)
ⲡⲉⲕⲣ̅ ⲡⲙⲉⲉⲩⲉ· ϭⲱ ⲙ̅ⲡⲉϥ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ⲛ̅ ⲟⲩⲟⲉⲓϣ
(3/7)
ⲛⲓ̈ⲙ· ⲛϥ̅ⲛⲁϩⲙⲉⲕ ⲉ ⲃⲟⲗ ϩⲓ̈ⲧⲙ̅ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟ[ⲥ]· ⲛϥ̅‐
(3/8)
ⲭⲁⲣⲓ̈ⲍⲉ ⲛⲁⲕ ⲛ̅ⲧⲉϥⲉⲓⲣⲏⲛⲏ ϩⲛ̅ ⲧⲉⲕϩⲁⲏ·
(3/9)
Ⲡⲁ ϣⲏⲣⲉ ϯϩⲱⲛ ⲉ ⲧⲟⲟⲧⲕ̅ ⲉ ⲣⲟⲉⲓⲥ ⲛⲅ̅ ⲛⲏⲫⲉ· ⲉⲕⲥⲟⲟⲩⲛ
(3/10)
ⲛ̅ ⲛⲉⲧ ϭⲟⲣⲕ̅ ⲉ ⲣⲟⲕ· Ⲡⲉⲡⲛⲁ̅ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ϭⲁⲃϩⲏⲧ· ⲙⲛ̅
(3/11)
ⲡⲁⲧ ⲙⲛ̅ⲧ̅ⲁⲧⲛⲁϩⲧⲉ· ϣⲁⲩⲙⲟⲟϣⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ :—
(3/12)
Ⲡⲉⲡⲛⲁ̅ ⲙ̅ ⲡϭⲟⲗ ⲙⲛ̅ ⲡⲁⲧ ⲙⲛ̅ⲧⲥⲁⲛⲕⲟⲧⲥ̅· ϣⲁⲩ‐
(3/13)
ⲙⲟⲟϣⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ :— Ⲡⲉⲡⲛⲁ̅ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲙⲁⲓ̈
(3/14)
ϩⲟⲙⲛ̅ⲧ̅· ⲙⲛ̅ ⲡⲁⲧ ⲙⲛ̅ⲧ̅ⲉϣⲱⲱⲧ· ⲙⲛ̅ ⲡⲁⲧ ⲙⲛ̅ⲧ̅‐
(3/15)
ⲣⲉϥⲱⲣⲕ̅ ⲛ̅ ⲛⲟⲩϫ: ⲙⲛ̅ ⲡⲁⲧ ⲡⲟⲛⲩⲣⲓ̈ⲁ· ⲙⲛ̅
(3/16)
ⲧⲙⲛ̅ⲧ̅ⲉⲓⲣ̅ ⲃⲟⲟⲛⲉ· ϣⲁⲩⲙⲟⲟϣⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ·
(3/17)
Ⲡⲉⲡⲛⲁ̅ ⲛ̅ ⲧⲕⲉⲛⲟⲇⲟⲝⲓ̈ⲁ· ⲙⲛ̅ ⲡⲁⲧ ⲙⲛ̅ⲧ̅ⲗⲁⲃⲟⲓⲁϩⲧ̅
(3/18)
ϣⲁⲩⲙⲟⲟϣⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· Ⲡⲉⲡⲛⲁ̅ ⲛ̅ ⲧⲡⲟⲣⲛⲓⲁ
(3/19)
ⲙⲛ̅ ⲧⲁⲕⲁⲑⲁⲣⲥⲓ̈ⲁ ϣⲁⲩⲙⲟⲟϣⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ :— |
(3/20)
|Fol. 20b ⲙ̅| Ⲡⲉⲡⲛⲁ̅ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ϫⲁϫⲉ· ⲙⲛ̅ ⲡⲁⲧ ⲗⲩⲡⲏ· ϣⲁⲩ‐
(3/21)
ⲙⲟⲟϣⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ·
(3/22)
Ⲟⲩⲟⲓ ⲇⲉ ⲛ̅ ⲧⲉⲯⲩⲭⲏ ⲛ̅ ⲧⲁⲗⲉⲡⲱⲣⲟⲥ· ⲉⲧ ⲟⲩⲛⲁϭⲟⲓⲗⲉ
(3/23)
ⲉ ⲣⲟⲥ ⲛ̅ⲥⲉ ⲣ̅ ϫⲟⲉⲓⲥ Ⲉ ϫⲱⲥ ⲧⲁⲓ̈ ⲛ̅ ϯⲙⲉⲓⲛⲉ ϣⲁⲩ‐
(3/24)
ⲧⲣⲉⲥⲟⲩⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲥϣⲱⲡⲉ
(3/25)
ϩⲁ ⲧⲉⲩⲉⲝⲟⲩⲥⲓ̈ⲁ· ⲉⲥⲡⲉⲣⲓⲥⲡⲁ ⲉ ⲡⲉⲓ ⲥⲁ ⲙⲛ̅ ⲡⲁⲓ̈
(3/26)
ϣⲁⲛⲧ ⲉⲥⲕⲁⲧⲁⲛⲧⲁ ⲉⲛ ⲧⲁⲣⲧⲁⲣⲟⲥ ⲛ̅ ⲁⲙⲛ̅ⲧⲉ·
(3/27)
Ⲡⲁ ϣⲏⲣⲉ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱⲓ̈ ⲙ̅ⲡⲣ̅ ⲁⲙⲉⲗⲉⲓ̈· ⲙ̅ⲡⲣ̅ ϯ ϩⲓ̈ⲛⲏⲃ
(3/28)
ⲛ̅ ⲛⲉⲕⲃⲁⲗ ϩⲣⲉⲕⲣⲓⲕⲉ ⲛ̅ ⲛⲉⲕⲃⲟⲩⲱϩⲉ· ϫⲉ ⲉⲕⲛⲁⲣ̅
(3/29)
ⲃⲟⲗ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩϭⲁϩⲥⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ϩⲉⲛϩⲁⲁϭⲉ· Ⲛⲉⲡⲛⲁ̅
(3/30)
ⲅⲁⲣ ⲧⲏⲣⲟⲩ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ ⲁⲩⲉⲛⲱⲭⲗⲉⲓ ⲛⲁⲓ̈ ⲛ̅ϩⲁϩ
(3/31)
ⲛ̅ⲥⲟⲡ ϫⲓⲛ ⲧⲁⲙⲛ̅ⲧϣⲏⲣⲉ ϣⲏⲙ· ⲉⲓ ϩⲙ̅ ⲡϫⲁⲓ̈ⲉ
(3/32)
ⲉϣⲁⲩⲑⲗⲓⲃⲉ ⲙ̅ⲙⲟⲓ̈ ϣⲁⲛⲧⲉ ⲡⲁ ϩⲏⲧ ⲡⲁⲁⲕⲉ ϩⲱⲥ ⲧⲉ
(3/33)
ⲛ̅ⲧⲁⲙⲉⲉⲩⲉ· ϫⲉ ⲛ̅ⲧⲁ ϭⲟⲙ ⲁⲛ ⲧⲉ ⲉ ⲁϩⲉ ⲣⲁⲧ· ⲟⲩⲃⲉ
(3/34)
ⲧⲁⲡⲉⲓⲗⲏ· ⲙ̅ ⲡⲉⲇⲣⲁⲕⲱⲛ· ϣⲁϥϩⲉϫϩⲱϫⲧ̅ ⲅⲁⲣ ⲛ̅
(4/1)
ⲥⲁ ⲥⲁ ⲛⲓⲙ :— | ⲉⲓϣⲁⲛⲉⲓ ⲉ ⲧⲙⲏⲏⲧⲉ· ϣⲁϥⲙⲁϩⲟⲩ ⲉ |Fol. 21a ⲙ̅ⲁ̅|
(4/2)
ϩⲟⲩⲛ ⲉ ⲣⲟⲓ· ⲛ̅ⲥⲉϯ ⲛⲙ̅ⲙⲁⲓ̈· ⲉⲓϣⲁⲛⲁⲛⲁⲭⲱⲣⲉⲓ̈·
(4/3)
ϣⲁϥⲑⲗⲓ̈ⲃⲉ ⲙ̅ⲙⲟⲓ ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲟⲩⲁϩⲓⲓ̈ⲏⲧ· ⲁ ⲡⲁ ϩⲏⲧ
(4/4)
ⲣ̅ ϩⲃⲁ ⲛ̅ⲧⲟⲟⲓ̈· ⲛ̅ⲟⲩⲁⲡⲥ̅ ⲛ̅ⲥⲟⲡ ϣⲁⲓ̈ⲕⲧⲟⲓ̈ ⲛ̅ ⲥⲁ ⲥⲁ
(4/5)
ⲛⲓⲙ ⲁⲩⲱ ⲙ ⲉⲓ̈ⲙ̅ⲧⲟⲛ· ⲉⲓϣⲁⲛⲡⲱⲧ ⲇⲉ ⲉ ⲣⲁⲧϥ̅ ⲙ̅
(4/6)
ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩⲣⲓ̈ⲙⲉ ⲙⲛ̅ ⲟⲩⲑⲃ̅ⲃⲓ̈ⲟ· ⲙⲛ̅ ⲟⲩⲛⲏⲥϯⲁ
(4/7)
ⲙⲛ̅ ϩⲉⲛⲟⲩϣⲏ ⲛ̅ ⲣⲟⲉⲓ̈ⲥ· ϣⲁⲣⲉ ⲡϫⲁϫⲉ ⲣ̅ϭⲱⲃ ⲛ̅
(4/8)
ⲛⲁϩⲣⲁⲓ̈· ⲙⲛ̅ ⲛⲉϥ ⲕⲉ ⲡⲛⲁ̅ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲉ ⲡⲟⲩⲣⲟⲧ ⲙ̅
(4/9)
ⲡⲛⲟⲩⲧⲉ· ⲉⲓ ⲛⲁⲓ̈· ⲁⲩⲱ ϣⲁⲓ̈ⲉⲓⲙⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉ ⲧⲃⲟⲏ‐
(4/10)
ⲑⲉⲓ̈ⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϫⲉ ϩⲓ̈ⲧⲛ̅ ⲛⲉϥⲁⲛⲟⲭⲏ· ⲉϥⲧⲥⲁⲃⲟ̅
(4/11)
ⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲉ ⲧⲉϥϭⲟⲙ· ⲙⲛ̅ ⲧⲉϥ‐
(4/12)
ⲙⲛ̅ⲧ̅ⲭⲣⲥ̅·
(4/13)
Ⲡⲁ ϣⲏⲣⲉ ⲙ̅ⲡⲣ̅· ⲧϭⲁⲓ ⲉ ⲗⲁⲁⲩ ⲛ̅ⲣⲱⲙⲉ ⲉⲛⲉϩ ⲙⲏ‐
(4/14)
ⲡⲟⲧⲉ ⲛⲅ̅ ⲛⲁⲩ ⲉ ⲟⲩⲁ ⲉⲩⲧⲁⲓⲟ ⲙ̅ⲙⲟϥ ⲛⲅ̅ ϫⲟⲟⲥ ϫⲉ ⲁ
(4/15)
ⲡⲁⲓ̂ ⲟⲩⲱ ⲉϥϫⲓ̈ ⲛ̅ ⲧⲉϥⲙⲟⲧⲛⲉⲥ· ϩⲁⲣⲉϩ ⲉ ⲣⲟⲕ ⲉ ⲡⲉⲓ
(4/16)
ⲙⲉⲉⲩⲉ· ϫⲉ ϥϩⲟⲟⲩ ⲉⲙⲁⲧⲉ· ϫⲉ ⲡⲛⲟⲩ|ⲧⲉ ⲙⲟⲥⲧⲉ |Fol. 21b ⲙ̅ⲃ̅|
(4/17)
ⲙ̅ ⲡⲉⲧ ⲧⲁⲓ̈ⲟ ⲙ̅ⲙⲟϥ· ⲟⲩⲁⲁϥ ⲉϥⲙⲟⲥⲧⲉ ⲙ̅ ⲡⲉϥⲥⲟⲛ·
(4/18)
Ⲡⲉⲧ ϫⲱ ⲇⲉ· ⲙ̅ⲙⲟⲥ ⲉ ⲣⲟϥ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ· ⲉⲩⲗⲁⲁⲩ
(4/19)
ⲡⲉ· ⲉϥⲣ̅ ϩⲁⲗ ⲙ̅ⲙⲟϥ ⲙⲁⲩⲁⲁϥ· ⲉⲣⲉ ⲛⲓⲙ ⲛⲁϣ‐
(4/20)
ⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟϥ ⲉϥⲟ̅ ⲛ̅ ϫⲁⲥⲓ̈ϩⲏⲧ ⲉϥϯ ⲙ̅ ⲡϥ̅ϩⲏⲧ ⲛ̅ⲑⲉ
(4/21)
ⲙ̅ ⲡϩⲏⲧ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲙⲛ̅ ⲡⲉⲧ
(4/22)
ⲧⲛ̅ⲧⲱⲛ ⲉ ⲣⲟⲓ̈ ϥⲛⲁⲥⲱⲧⲙ̅ ⲧⲉⲛⲟⲩ ⲉ ⲡϥ̅ϫⲡⲓ̈ⲟ̅· ϫⲉ
(4/23)
ⲕⲛⲁⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲁⲙⲛ̅ⲧⲉ ⲥⲉⲛⲁⲛⲟϫⲕ̅· ⲙⲛ̅ ⲛⲉⲧ
(4/24)
ⲙⲟⲟⲩⲧ ⲥⲉⲛⲁⲡⲱⲣϣ ϩⲁ ⲣⲟⲕ ⲛ̅ⲟⲩϫⲟⲟⲗⲥ̅ ⲛ̅ⲥⲉϩⲟⲃⲥⲕ̅
(4/25)
ⲛ̅ ⲟⲩϥⲛ̅ⲧ̅· ⲡⲣⲱⲙⲉ ϩⲱⲱϥ ⲛ̅ⲧⲁϥϫⲡⲟ̅ ⲛⲁϥ ⲙ̅ ⲡⲉⲑⲃ̅‐
(4/26)
ⲃⲓ̈ⲟ· ⲁϥⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲙⲁⲩⲁⲁϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ
(4/27)
ⲛⲁⲛⲟⲃⲉ· ⲟ̅ ⲛ̅ⲛⲟϭ ⲡⲁⲣⲁ ⲛⲁ ⲟⲩⲟⲛ ⲛⲓ̈ⲙ· ⲛϥ̅ ⲧⲙ̅
(4/28)
ⲕⲣⲓⲛⲉ ⲛ̅ⲗⲁⲁⲩ ⲁⲩⲱ ⲛϥ̅ ⲧⲙ̅ ϭⲁⲓ̈ ⲉ ⲗⲁⲁⲩ ⲛ̅ⲧⲕ̅ ⲛⲓ̅ⲙ·
(4/29)
ⲉⲕⲕⲣⲓ̈ⲛⲉ ⲛ̅ ⲟⲩϩⲙ̅ϩⲁⲗ ⲙ̅ ⲡⲱⲕ ⲁⲛ ⲡⲉ ⁛—
(4/30)
Ⲡⲉ ⲛⲧ ⲁϥϩⲉ ⲅⲁⲣ ⲟⲩⲛ̅ϭⲟⲙ ⲙ̅ ⲡϥ̅ϫⲟⲉⲓⲥ ⲉ ⲧⲁϩⲟϥ ⲉ
(4/31)
ⲣⲁⲧϥ̅ ⁛—
(4/32)
| Ⲣⲟ̅ⲉⲓⲥ ⲉ ⲣⲟⲕ ⲡⲁ ϣⲏⲣⲉ· ⲙ̅ⲡⲣ̅ ⲧϭⲁⲓ̈ ⲉ ⲗⲁⲁⲩ ⲛ̅ |Fol. 22a ⲙ̅ⲅ̅|
(4/33)
ⲣⲱⲙⲉ ⲉⲛⲉϩ· ϫⲓ̈ ϯⲡⲉ ⲛ̅ⲛⲁⲣⲉⲧⲏ ⲧⲏⲣⲟⲩ ⲛⲅ̅ ϩⲁⲣⲉϩ
(4/34)
ⲉ ⲣⲟⲟⲩ· Ⲉϣϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩϣⲙ̅ⲙⲟ̅· ⲟⲗⲕ̅ ⲉ ⲣⲟⲕ ⲙ̅ⲡⲣ̅
(5/1)
ⲡⲱⲧ ⲉϩⲟⲩⲛ ⲉ ⲣⲱⲙⲉ· ⲁⲩⲱ ⲛⲅ̅ ⲧⲙ̅ ⲧⲱϩ· ⲙⲛ̅
(5/2)
ⲛⲉⲩϩⲃⲏⲩⲉ ⁛— ⲛⲧⲕ̅ ⲟⲩϩⲏⲕⲉ ⲙ̅ⲡⲣ̅ ⲉⲅⲕⲁⲉⲓ ϩⲛ̅ ⲗⲁⲁⲩ
(5/3)
ⲛ̅ ϩⲱⲃ· ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲥⲉϫⲡⲓⲟⲕ· ϫⲉ ⲧⲙⲛ̅ⲧϩⲏⲕⲉ ϩⲟⲟⲩ
(5/4)
ϩⲛ̅ ⲣⲱϥ· ⲙ̅ ⲡⲁⲥⲉⲃⲏⲥ· ⲛⲅ̅ ⲥⲱⲧⲙ̅ ⲁⲛ ϫⲉ ⲉⲧⲉⲧⲛ̅
(5/5)
ϣⲁⲛϩⲕⲟ̅ ⲧⲉⲧⲛⲁⲗⲩⲡⲏ· ⲁⲩⲱ ⲧⲉⲧⲛⲁϫⲉ ⲡⲉⲑⲟⲟⲩ ⲉ
(5/6)
ⲡⲁⲣⲭⲱⲛ ⲁⲩⲱ ⲉⲙ̅ ⲙⲛ̅ⲧ̅ⲉⲓ̂ⲱⲧ ⁛— Ϭⲱϣⲧ̅ ⲟⲛ ⲙⲏⲡⲱⲥ
(5/7)
ⲛ̅ⲥⲉⲕⲁ ⲟⲩⲡⲟⲗⲩⲙⲟⲥ ⲉ ϫⲱⲕ ⲉ ⲧⲃⲉ ⲟⲩⲗⲁⲁⲩ ⲉⲕϣⲁⲁⲧ
(5/8)
ⲙ̅ⲙⲟϥ ⲕⲁⲧⲁ ⲡⲥⲁⲣⲕⲓ̈ⲕⲟⲛ· ⲉ ⲧⲃⲉ ⲧⲉⲧⲣⲟⲫⲏ ⲛⲅ̅ⲉⲛ‐
(5/9)
ⲕⲁⲕⲉⲓ̈· ⲁⲗⲗⲁ ϩⲩⲡⲟⲙⲉⲓⲛⲉ ⲡⲁⲛⲧⲱⲥ ⲁ ⲡⲛⲟⲩⲧⲉ
(5/10)
ⲟⲩⲱ ⲉϥⲉⲛⲉⲣⲅⲉ ϩⲛ̅ ⲟⲩ ⲡⲉⲑⲏⲡ·
(5/11)
Ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲁⲃⲃⲁⲕⲟⲩⲙ ϩⲛ̅ ϯⲟⲩⲇⲁⲓ̈ⲁ· ⲁⲩⲱ
(5/12)
|Fol. 22b ⲙ̅ⲇ̅| ⲇⲁⲛⲓ̈ⲏⲗ | ϩⲛ̅ ⲧⲉⲭⲁⲗⲇⲁⲓ̈ⲁ· ⲡⲇⲓ̈ⲁⲥⲧⲏⲙⲁ ⲅⲁⲣ
(5/13)
ⲉⲧ ⲟⲩⲧⲱⲟⲩ ϣⲁϥⲣ̅ ϩⲙⲉ ⲧⲏ ⲙ̅ ⲙⲟⲛⲏ· ⲙⲁⲗⲓ̈ⲥⲧⲁ
(5/14)
ⲇⲁⲛⲓ̈ⲏⲗ ⲉϥⲙ̅ ⲡⲉ ⲥⲏⲧ ⲙ̅ ⲡϣⲏⲓ̈ ⲉϥⲟ̅ ⲛ̅ϩⲣⲉ ⲛ̅ ⲛⲉⲑⲏ‐
(5/15)
ⲣⲓ̈ⲟⲛ· ⲁϥⲥⲃ̅ⲧⲉ ⲡⲁⲣⲓⲥⲧⲟⲛ ⲛⲁϥ· ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲛ̅
(5/16)
ⲏⲗⲓ̈ⲁⲥ ϩⲛ̅ ⲧⲉⲣⲏⲙⲟⲥ· ⲙⲛ̅ ⲧⲉⲭⲏⲣⲁ ⲉⲧ ϩⲛ̅ ⲥⲉⲣⲉⲡⲧⲁ·
(5/17)
ⲧⲁⲓ̈ ⲉⲧ ⲉⲣⲉ ⲧⲙⲁⲥϯⲅⲝ̅ ⲙ̅ ⲡϩⲉⲃⲱⲱⲛ ⲙⲛ̅ ⲧⲁⲛⲁⲅⲕⲏ
(5/18)
ⲙ̅ ⲡⲉϩⲕⲟ̅· ϩⲟⲣϣ̅ ⲉ ϫⲱⲥ ⲁⲩⲱ ⲉⲥϩⲙ̅ ⲡⲉϭⲣⲱⲱϩ
(5/19)
ⲛ̅ϯϭⲟⲧ ⲙ̅ⲡⲉ ⲥⲣ̅ ϭⲁⲃϩⲏⲧ· ⲁⲗⲗⲁ· ⲁⲥⲁⲅⲱⲛⲓⲍⲉ·
(5/20)
ⲁⲥϫⲣⲟ̅ ⲁⲥⲙⲁⲧⲉ ⲛ̅ ⲛⲉⲣⲏⲧ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁ ⲡⲉⲥⲏⲓ̈ ⲣ̅
(5/21)
ϩⲉⲛⲟⲩϥⲉ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓ̈ϣ ⲙ̅ ⲡϩⲉⲃⲱⲱⲛ· Ⲛ ⲟⲩⲙⲛ̅ⲧ‐
(5/22)
ϫⲱⲱⲣⲉ ⲁⲛ ⲡⲉ ϯ ⲟⲉⲓⲕ ϩⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲙ̅ ⲡϩⲉⲛⲟⲩϥⲉ
(5/23)
ⲁⲩⲱ ⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ϩⲏⲕⲉ ⲁⲛ ⲧⲉ· ⲉⲕϣⲁⲛⲉⲅⲕⲁⲕⲉⲓ̈ ϩⲙ̅
(5/24)
ⲛⲉϭⲣⲱⲱϩ· Ϥⲥⲏϩ ⲅⲁⲣ ⲉ ⲧⲃⲉ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ϫⲉ ⲉⲩⲣ̅
(5/25)
ϭⲣⲱⲱϩ· ⲉⲩⲑⲗⲓ̈ⲃⲉ ⲉⲩⲙⲟⲕϩ̅· ⲉⲩϣⲟⲩϣⲟⲩ ⲅⲁⲣ ⲙ̅‐
(5/26)
|Fol. 23a ⲙ̅ⲉ̅| ⲙⲟⲟⲩ ϩⲛ̅ ⲛⲉⲩⲑⲗⲓ̈ⲯⲓ̈ⲥ· Ⲉⲕϣⲁⲛϩⲩⲡⲟ|ⲙⲉⲓ̈ⲛⲉ· ϩⲙ̅
(5/27)
ⲡⲁⲅⲱⲛ ⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ· ⲙⲛ̅ ⲗⲁⲁⲩ ⲙ̅ ⲙⲛ̅ⲧϩⲙ̅ϩⲁⲗ
(5/28)
ⲛⲁϣⲱⲡⲉ ⲛⲁⲛ Ⲛⲑⲉ ⲉⲧ ⲥⲏϩ· ϫⲉ ⲙ̅ⲡⲣ̅ ⲧⲣⲉⲩ ⲣ̅ ϩⲁⲗ
(5/29)
ⲙ̅ⲙⲱⲧⲛ̅ ϩⲛ̅ ⲟⲩⲱⲙ ⲙⲛ̅ ⲟⲩⲥⲱ· ⲏ ϩⲛ̅ ⲟⲩⲙⲉⲣⲟⲥ ⲛ̅
(5/30)
ϣⲁ ⲏ· ⲛ̅ⲥⲟⲩⲁ· ⲏ ⲛ̅ⲥⲁⲃⲃⲁⲧⲟⲛ· ⲛⲁⲓ ⲉⲧ ϣⲟⲟⲡ ⲛ̅
(5/31)
ϩⲁⲓ̈ⲃⲉⲥ· ⲛ̅ⲛⲉⲧ ⲛⲁϣⲱⲡⲉ
(5/32)
Ⲙⲉⲗⲏⲧⲁ ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ ⲛ̅ ⲛ̅ϣⲁϫⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛⲅ̅ ϩⲩⲡⲟ‐
(5/33)
ⲙⲉⲓ̈ⲛⲉ ϩⲙ̅ ⲡϩⲓ̈ⲥⲉ ⲛⲅ̅ ϣⲡ̅ ϩⲙⲟⲧ ϩⲛ̅ ϩⲱⲃ ⲛⲓ̈ⲙ — Ⲡⲱⲧ
(5/34)
ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲧⲁⲓ̈ⲟ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛⲅ̅ ⲙⲉⲣⲉ ⲡⲉⲧ ϫⲡⲓ̈ⲟ̅·
(6/1)
ⲙ̅ⲙⲟⲕ ϩⲛ̅ ⲑⲟⲧⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲙⲁⲣⲉ ⲣⲱⲙⲉ ⲛⲓⲙ
(6/2)
ϯϩⲏⲩ ⲉ ⲣⲟⲕ ϫⲉ ⲉⲕⲉϯ ϩⲏⲩ ⲛ̅ⲣⲱⲙⲉ ⲛⲓ̈ⲙ· ⲛⲅ̅ ⲙⲟⲩⲛ
(6/3)
ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲕϩⲱⲃ ⲙⲛ̅ ⲡⲉⲕϣⲁϫⲉ ⲉⲧ ⲛⲁⲛⲟⲩϥ·
(6/4)
Ⲙⲡⲣ̅ ϯⲟⲩⲟⲓ̈ ⲉ ⲑⲏ ⲟⲩⲟⲓ ⲉ ⲡⲁϩⲟⲩ ϫⲉ ⲛ̅ⲛⲉ ⲡⲛⲟⲩⲧⲉ
(6/5)
ⲙⲉⲥⲧⲱⲕ· ⲡⲉⲕⲗⲟⲙ ⲅⲁⲣ ⲉϥⲛⲁϣⲱⲡⲉ ⲛ̅ ⲛⲉⲧ ⲛⲁ‐
(6/6)
ⲙⲟⲩⲛ ⲉ ⲃⲟⲗ· Ⲁⲩⲱ ⲛ̅ϩⲟⲩⲟ· ⲛ̅ϩⲟⲩⲟ· ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ
(6/7)
ⲡⲛⲟⲩⲧⲉ ⲧⲁⲣⲉϥⲛⲁϩⲙⲉⲕ·
(6/8)
Ⲉⲕϣⲁⲛϩⲙⲟⲟⲥ ⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲛⲉⲥⲛⲏⲩ· ⲙ̅ⲡⲣ̅ ϫⲓ̈
(6/9)
ϩⲣⲁⲕ ϩⲛ̅ ⲗⲁⲁⲩ | ⲛ̅ϣⲁϫⲉ ⲛ̅ⲉⲗⲗⲏⲃ· Ⲥⲉⲇⲣⲁⲕ |Fol. 23b ⲙ̅ⲋ̅|
(6/10)
ⲙⲓ̈ⲥⲁⲕ ⲁⲃⲇⲉⲛⲁⲅⲱ· ⲁⲩⲁⲑⲉⲧⲉⲓ̈ ⲙ̅ⲡϫⲓ̈ ϩⲣⲁϥ ⲛ̅
(6/11)
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ· ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲙ̅ⲡⲉ ϥⲉϣⲥⲟⲕⲟⲩ
(6/12)
ϩⲛ̅ ⲛⲉϥⲟⲩⲉⲗⲗⲉ ⲙ̅ ⲙⲟⲩⲥⲓ̈ⲕⲟⲛ ⲟⲩⲇⲉ ⲙ̅ⲡⲉ ϥⲉϣⲁ‐
(6/13)
ⲡⲁⲧⲁ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲛ̅ϭⲓ ⲛ̅ ⲟⲩⲱⲙ ⲛ̅ ⲧⲉϥⲧⲣⲁⲡⲉⲍⲁ·
(6/14)
ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲩⲟⲩⲱϣⲙ̅ ⲙ̅ ⲡϥ̅ϣⲁϩ ⲡⲁⲓ̈ ⲉⲧ ϫⲟⲥⲉ ⲛ̅
(6/15)
ϩⲙⲉ ⲯⲓⲧ ⲙ̅ ⲙⲁϩⲉ ⲙ̅ⲡ ⲟⲩⲡⲱⲱⲛⲉ ⲙⲛ̅ ⲡⲉⲧⲡⲟⲟⲛⲉ·
(6/16)
ⲁⲗⲗⲁ ⲁⲩⲥⲟⲟⲩⲧⲛ̅ ⲙⲛ̅ ⲡⲉⲧ ⲥⲟⲩⲧⲱⲛ ⲉⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲉ·
(6/17)
ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲁϥⲁⲁⲩ ⲛ̅ⲁⲡⲉ ⲉϫⲛ̅ ⲛⲉⲩϫⲁϫⲉ· Ⲇⲁⲛⲓⲏⲗ
(6/18)
ⲟⲛ ⲙ̅ⲡⲉ ϥⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲓⲗⲟⲅⲓⲥⲙⲟⲥ ⲉⲑⲟⲟⲩ· ⲛ̅
(6/19)
ⲛⲉⲭⲁⲗⲇⲁⲓ̈ⲟⲥ· ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲁϥϣⲱⲡⲉ ⲉϥⲥⲟⲧⲡ̅
(6/20)
ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲁⲩϩⲉ ⲉⲩⲣⲟⲉⲓ̈ⲥ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ⲣⲙ̅ⲛ̅ϩⲏⲧ
(6/21)
ϩⲣⲁⲓ̈ ⲛ̅ ϩⲏⲧϥ̅· ⲁϥⲧⲱⲙ ⲛ̅ⲧⲧⲁⲡⲣⲟ̅ ⲛ̅ⲙⲙⲟⲩⲓ̈ ⲛ̅ⲁ‐
(6/22)
ⲅⲣⲓ̈ⲟⲛ·
(6/23)
Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϣⲏⲣⲉ· ⲉⲕϣⲁⲛⲕⲁ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕ ⲛ̅ϩⲉⲗ‐
(6/24)
ⲡⲓⲥ· ϥⲛⲁϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅ⲃⲟⲏⲧⲟⲥ· ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ⲧⲉⲕⲁ‐
(6/25)
ⲛⲁⲅⲕⲏ· ϣϣⲉ ⲅⲁⲣ ⲉ ⲡⲉⲧ ⲛⲁϯ ⲡⲉϥ|ⲟⲩⲟⲓ̈ ⲉ ⲡⲛⲟⲩⲧⲉ |Fol. 24a ⲙ̅ⲍ̅|
(6/26)
ⲉ ⲡⲓⲥⲧⲉⲩⲉ· ϫⲉ ϥϣⲟⲟⲡ· ⲁⲩⲱ ϥⲛⲁϣⲱⲡⲉ· ⲛ̅ ⲧⲁⲓ̈
(6/27)
ⲃⲉⲉⲕⲉ ⲛ̅ ⲛⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ· Ⲛⲧⲁⲩⲥⲉϩ ⲛⲉⲓ ϣⲁϫⲉ ⲇⲉ
(6/28)
ⲛⲁⲛ· ϫⲉ ⲕⲁⲥ ⲉⲛⲛⲁⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲛ̅ⲁⲅⲱ‐
(6/29)
ⲛⲓⲍⲉ ϫⲓ̈ⲛ ⲟⲩⲕⲟⲩⲓ̈ ϣⲁ ⲟⲩⲛⲟϭ ϩⲛ̅ ϩⲉⲛⲛⲏⲥϯⲁ ⲙⲛ̅
(6/30)
ϩⲉⲛϣⲗⲏⲗ ⲙⲛ̅ ⲡⲕⲉ ⲥⲉⲉⲡⲉ ⲛ̅ϣⲙ̅ϣⲉ· ϣⲁ ϩⲣⲁⲓ̈
(6/31)
ⲉⲩⲡⲁϭⲥⲉ· ⲉ ⲁⲥϣⲟⲟⲩⲉ ϩⲛ̅ ⲣⲱⲕ ϩⲛ̅ ⲟⲩⲛⲏⲥϯⲁ· ⲙ̅
(6/32)
ⲡⲛⲟⲩⲧⲉ ⲛⲁⲣ̅ ⲡⲉⲥⲱⲃϣ̅ ⲁⲛ ⲁⲗⲗⲁ ⲕⲛⲁϩⲉ· ⲉ ⲛⲁⲓ̈
(6/33)
ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ⲧⲉⲕⲁⲛⲁⲅⲕⲏ ⲙⲟⲛⲟⲛ· ⲑⲃ̅ⲃⲓ̈ⲟⲕ
(6/34)
ϩⲛ̅ ϩⲱⲃ ⲛⲓ̈ⲙ· Ⲕⲁ ⲛⲉⲕϣⲁϫⲉ ⲙ̅ⲡⲁϩⲟⲩ ⲕⲁⲛ· ⲉⲕⲛⲟⲓ
(7/1)
ⲛ̅ ϩⲱⲃ ⲛⲓ̅ⲙ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ· Ⲙ̅ⲡⲣ̅ ⲧⲟⲡⲕ̅ ⲉⲥⲱϣ ⲁⲗⲗⲁ
(7/2)
ϥⲓ ϩⲁ ⲡⲉⲓ̈ⲣⲁⲥⲙⲟⲥ ⲛⲓ̈ⲙ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ· Ⲉⲛⲉ ⲕⲥⲟⲟⲩⲛ
(7/3)
ⲅⲁⲣ ⲙ̅ ⲡⲧⲁⲓ̈ⲟ ⲉⲧ ⲟⲩⲏⲏϩ ⲛ̅ⲥⲁ ⲙ̅ ⲡⲓⲣⲁⲥⲙⲟⲥ· ⲛ ⲉⲕ‐
(7/4)
ⲛⲁϣⲗⲏⲗ ⲁⲛ ⲡⲉ· ϫⲉ ϥⲓⲧⲟⲩ ϩⲓ̈ ϫⲱⲓ̈· ⲉ ⲃⲟⲗ ϫⲉ
(7/5)
ⲛⲁⲛⲟⲩⲥ ⲛⲁⲕ ⲉⲕϣⲗⲏⲗ ⲉⲕⲣⲓ̈ⲙⲉ· ⲉⲕⲁϣⲁϩⲟⲙ ϣⲁⲛⲧ
(7/6)
|Fol. 24b ⲙ̅ⲏ̅| ⲉⲕⲟⲩϫⲁⲓ̈ ⲛ̅ ϩⲟⲩⲟ̅ ⲉ ⲣⲟⲥ ⲉ ⲧⲣⲉ ⲕⲕⲁ ⲡⲉⲕϩⲏⲧ | ⲉ ⲃⲟⲗ
(7/7)
ⲛ̅ⲥⲉϥⲓⲧⲕ̅ ⲛ̅ ⲁⲓ̈ⲭⲙⲁⲗⲱⲧⲟⲥ·
(7/8)
Ⲱ ⲡⲣⲱⲙⲉ ⲉⲕⲣ̅ ⲟⲩ ϩⲛ̅ ⲧⲃⲁⲃⲩⲗⲱⲛ ⲁⲕⲣ̅ ⲁⲁⲥ ϩⲛ̅ ⲟⲩ
(7/9)
ⲕⲁϩ ⲛ̅ ϣⲙ̅ⲙⲟ̅· ⲉ ⲃⲟⲗ ϫⲉ ⲙ̅ⲡⲉ ⲕⲇⲟⲕⲏⲙⲁⲍⲉ· ⲛⲅ̅
(7/10)
ⲕⲁ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲧⲛ̅ ⁛— ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲱ
(7/11)
ⲡ[ⲁ] ⲥⲟⲛ ⲙ̅ⲡⲣ̅ ⲕⲁ ⲡⲉⲕϩⲏⲧ ⲉ ⲃⲟⲗ· ⲙⲉϣⲁⲕ ⲛ̅ⲧⲟⲕ
(7/12)
ϣⲁⲕⲱⲃϣ̅ ⲛ̅ ⲟⲩⲕⲟⲩⲓ̈ ⲛⲉⲕϫⲁϫⲉ ⲇⲉ ⲛ̅ⲧⲟⲟⲩ· ⲙⲉⲩⲛ̅‐
(7/13)
ⲕⲟⲧⲕ̅ ⲟⲩⲇⲉ ⲙⲉⲩⲱⲃϣ̅· ⲛ̅ⲧⲉⲩϣⲏ ⲙⲛ̅ ⲡⲉϩⲟⲟⲩ· ⲉⲩⲥ‐
(7/14)
ⲙⲛ̅ ⲕⲣⲟϥ ⲉ ⲣⲟⲕ· Ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲙ̅ⲡⲣ̅ ⲡⲱⲧ ⲛ̅ⲥⲁ
(7/15)
ⲧⲙⲛ̅ⲧ̅ⲛⲟϭ ϫⲉ ⲛ̅ⲛⲉ ⲕⲑⲃ̅ⲃⲓ̈ⲟ· ⲛ̅ⲧⲉ ⲛⲉⲕϫⲁϫⲉ ⲣⲁϣⲉ
(7/16)
ⲙ̅ⲙⲟⲕ· Ⲡⲱⲧ ⲛ̅ⲧⲟϥ ⲛ̅ⲥⲁ ⲡⲉⲑⲃ̅ⲃⲓ̈ⲟ· ϫⲉ ⲡⲉⲧ ϫⲓ̈ⲥⲉ
(7/17)
ⲙ̅ⲙⲟϥ ⲥⲉⲛⲟⲑⲃ̅ⲃⲓ̈ⲟϥ· ⲡⲉⲧ ⲑⲃ̅ⲃⲓ̈ⲟ ⲇⲉ ⲙ̅ⲙⲟϥ ⲥⲉⲛⲁ‐
(7/18)
ϫⲁⲥⲧϥ̅· — Ⲉϣⲱⲡⲉ ⲛⲅ̅ ⲛⲁϣⲣ̅ ϩⲓ̈ⲕⲁⲛⲟⲥ ⲁⲛ ⲉ ⲣⲟⲕ
(7/19)
ⲧⲟϭⲕ̅ ⲉ ⲟⲩⲁ· ⲉϥⲣ̅ ϩⲱⲃ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓ̈ⲟⲛ ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅·
(7/20)
ⲁⲩⲱ ⲕⲛⲁⲡⲣⲟⲕⲟⲡⲧⲉⲓ ⲛⲙ̅ⲙⲁϥ· ⲏ ⲛⲅ̅ ⲥⲱⲧⲙ̅ ⲏ
(7/21)
ⲛⲅ̅ ϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ ⲡⲉⲧ ⲥⲱⲧⲙ̅· ⲏ ⲛⲅ̅ ⲣ̅ ϫⲱⲱⲣⲉ
(7/22)
|Fol. 25a ⲙ̅ⲑ̅| ⲛ̅ⲥⲉⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲕ ϫⲉ ϩⲏⲗⲓ̈ⲁⲥ· ⲏ | ⲛⲅ̅ ⲥⲱⲧⲙ̅
(7/23)
ⲛ̅ⲥⲁ ⲛ̅ϫⲱⲱⲣⲉ ⲛ̅ⲥⲉⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲕ ϫⲉ ⲉⲗⲓ̈ⲥⲁⲓⲟⲥ·
(7/24)
Ⲉⲡⲉⲓ ⲇⲏ ⲁϥⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ϩⲏⲗⲓ̈ⲁⲥ ⲁ ⲡⲉϥⲡⲛⲁ̅ ⲣ̅ ϩⲟⲩⲟ̅
(7/25)
ⲕⲱⲃ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱϥ· ⲉⲕⲟⲩⲱϣ Ⲉ ⲟⲩⲱϩ· ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ
(7/26)
ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲁⲃⲣⲁϩⲁⲙ ⲙⲛ̅ ⲗⲱⲧ· ⲙⲛ̅
(7/27)
ⲙⲱⲩⲥⲏⲥ ⲙⲛ̅ ⲥⲁⲙⲟⲩⲏⲗ·
(7/28)
Ⲉⲕⲟⲩⲱϣ· ⲉ ⲟⲩⲱϩ ϩⲙ̅ ⲡϫⲁⲓ̈ⲉ· ⲉⲓⲥ ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ
(7/29)
ⲧⲏⲣⲟⲩ ϩⲓ̈ ϩⲏ ⲙ̅ⲙⲟⲕ· ⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲣⲟⲟⲩ ⲉⲩⲥⲟⲣⲙ̅
(7/30)
ϩⲛ̅ ⲛ̅ϫⲁⲓ̈ⲉ· ⲙⲛ̅ ⲛ̅ⲉⲓ̈ⲁ ⲙⲛ̅ ⲛⲉϣⲕⲟⲗ ⲙ̅ ⲡⲕⲁϩ· ⲉⲩⲣ̅
(7/31)
ϭⲣⲱϩ ⲉⲩⲑⲗⲓ̈ⲃⲉ ⲉⲩⲙⲟⲕϩ̅· Ⲡⲉϫⲁϥ ⲟⲛ ϫⲉ ⲧϩⲁⲓ̈ⲃⲉⲥ
(7/32)
ⲛ̅ ⲛⲉⲧⲟⲟⲃⲉ ⲁⲩⲱ ⲡⲉⲡⲛⲁ̅ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲉⲧϫⲏⲩ ⲛ̅ϭⲟⲛⲥ̅·
(7/33)
ⲛⲁⲥⲙⲟⲩ ⲉ ⲣⲟⲕ· ⲗⲟⲓⲡⲟⲛ Ⲁ ⲡⲗⲩⲥⲧⲏⲥ ⲧⲁⲩⲉ ⲟⲩ‐
(7/34)
ϣⲁϫⲉ ϩⲓ̈ ⲡⲉⲥ⳨ⲟ̅ⲥ̅· ⲁ ⲡϫⲟⲉⲓⲥ ⲕⲁ ⲛⲉϥⲛⲟⲃⲉ ⲛⲁϥ ⲉ
(8/1)
ⲃⲟⲗ· ⲁϥϫⲓ̈ⲧϥ̅ ⲉ ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ· ⲉⲓ̈ⲥ ⲟⲩⲏⲏⲣ ⲡⲉ ⲡⲉⲕ‐
(8/2)
ⲧⲁⲓ̈ⲟ ⲉⲕϣⲁⲛϩⲩⲡⲟⲙⲉⲓ̈ⲛⲉ· ϩⲛ̅ ⲟⲩⲡⲓ̈ⲣⲁⲥⲙⲟⲥ· ⲏ
(8/3)
ⲟⲩⲡⲛⲁ̅ ⲙ̅ ⲡⲟⲣⲛⲓ̈ⲁ· ⲏ ⲟⲩⲡⲛⲁ̅ ⲙ̅ ⲙⲛ̅ⲧ̅ϫⲁⲥⲓ̈ϩⲏⲧ· ⲏ
(8/4)
ⲕⲉ ⲗⲁⲁⲩ ⲙ̅ ⲡⲁⲑⲟⲥ· ϩⲁⲡⲗⲱⲥ ⲛⲅ̅ ⲁⲅⲱ|ⲛⲓ̈ⲍⲉ ϩⲱⲱⲕ |Fol. 25b ⲛ̅|
(8/5)
ⲟⲩⲃⲉ ⲙ̅ ⲡⲁⲑⲱⲥ· ⲙ̅ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ⲉ ⲧⲙ̅ ⲟⲩⲁϩⲕ̅ ⲛ̅ⲥⲱϥ·
(8/6)
ⲁⲩⲱ ⲓⲥ̅ ⲛⲁⲭⲁⲣⲓ̈ⲍⲉ ⲛⲁⲕ ⲛ̅ⲛϥ̅ⲉⲣⲏⲧ· ⲣⲟⲉⲓⲥ ⲉ
(8/7)
ⲣⲟⲕ ⲉ ⲧⲉⲃϣⲉ ϫⲉ ⲛ̅ⲧⲟⲥ ⲧⲉ ⲧⲙⲁⲁⲩ ⲛ̅ ⲛ̅ϭⲉⲣⲏⲧ
(8/8)
ⲧⲏⲣⲟⲩ·
(8/9)
Ⲡⲁ ϣⲏⲣⲉ ⲡⲱⲧ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉⲡⲓ̈ⲑⲩⲙⲓⲁ· ϫⲉ ⲛ̅ⲧⲟⲥ ⲧⲉ
(8/10)
ⲧⲉ ϣⲁⲥⲣ̅ ⲡⲛⲟⲩⲥ ⲛ̅ⲕⲁⲕⲉ ⲙⲉⲥⲕⲁⲁϥ· ⲉ ⲥⲟⲩⲛ̅ ⲡⲙⲩⲥ‐
(8/11)
ⲧⲏⲣⲓ̈ⲟⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ϣⲁⲥⲁⲁⲕ ⲛ̅ ϣⲙ̅ⲙⲟ ⲉ
(8/12)
ⲧⲁⲥⲡⲉ ⲙ̅ ⲡⲉⲡⲛⲁ̅· ⲁⲩⲱ ⲙⲉⲥⲕⲁⲁⲕ ⲉ ⲫⲟⲣⲉⲓ ⲙ̅
(8/13)
ⲡⲉⲥ⳨ⲟ̅ⲥ̅ ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅· ⲁⲩⲱ ⲙⲉⲥⲕⲁ ⲡϩⲏⲧ ⲉ ⲛⲏⲫⲉ
(8/14)
ⲉ ⲛⲉⲥⲙⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲕ ⲉ ⲡⲟⲩⲱⲥϣ̅ ⲛ̅
(8/15)
ⲙ̅ⲙⲁϩⲧ̅ ⲡⲁⲓ ⲉϣⲁϥⲁⲁⲕ ⲛ̅ ϣⲙ̅ⲙⲟ̅ ⲉⲛⲁⲅⲁⲑⲟⲛ ⲙ̅
(8/16)
ⲡⲡⲁⲣⲁⲇⲉⲓ̈ⲥⲟⲥ· ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲕ ⲉ ⲡϫⲱϩⲙ̅ ⲡⲁⲓ̈ ⲉϣⲁϥϯ
(8/17)
ϭⲱⲛⲧ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ·
(8/18)
Ⲡⲁ ϣⲏⲣⲉ ⲕⲟⲧⲕ̅ ⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲅ̅ ⲙⲉⲣⲓⲧϥ̅ ⲛⲅ̅ ⲡⲱⲧ ⲉ
(8/19)
ⲃⲟⲗ· ⲙ̅ ⲡϫⲁϫⲉ ⲛⲅ̅ ⲙⲉⲥⲧⲱϥ ⲛ̅ⲧⲉ ⲛⲉϩⲙⲟⲧ ⲙ̅
(8/20)
ⲡⲛⲟⲩⲧⲉ ϣⲱⲡⲉ ⲛⲁⲕ· ⲛⲅ̅ ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ̈ | ⲙ̅ ⲡⲉⲥⲙⲟⲩ |Fol. 26a ⲛ̅ⲁ̅|
(8/21)
ⲛ̅ ⲓⲟⲩⲇⲁ ⲡϣⲏⲣⲉ ⲛ̅ ⲓⲁⲕⲱⲃ· ⲡⲉϫⲁϥ ⲅⲁⲣ ϫⲉ ⲓⲟⲩⲇⲁ
(8/22)
ⲛⲉⲕⲥⲛⲏⲩ ⲛⲁⲥⲙⲟⲩ ⲉ ⲣⲟⲕ ⲛⲉⲕϭⲓϫ ⲛⲁϣⲱⲡⲉ ⲉϫⲙ̅
(8/23)
ⲡϫⲓ̈ⲥⲉ ⲛ̅ ⲛⲉⲕϫⲁϫⲉ· ⲛ̅ⲥⲉⲣ̅ ϩⲙ̅ϩⲁⲗ ⲛⲁⲕ ⲛ̅ϭⲓ ⲛ̅ϣⲏⲣⲉ
(8/24)
ⲙ̅ ⲡⲉⲕⲉⲓ̈ⲱⲧ· Ϩⲁⲣⲉϩ ⲉ ⲣⲟⲕ ⲉ ⲧⲙⲛ̅ϫⲁⲥⲓϩⲏⲧ ϫⲉ
(8/25)
ⲛ̅ⲧⲟⲥ ⲧⲉ ⲧⲁⲣⲭⲏ ⲙ̅ ⲡⲉⲑⲟⲟⲩ ⲛⲓ̈ⲙ· Ⲧⲁⲣⲭⲏ ⲛ̅
(8/26)
ⲧⲙⲛ̅ⲧϫⲁⲥⲓϩⲏⲧ ⲡⲉ ⲥⲁϩⲱⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲧⲉⲧ
(8/27)
ⲟⲩⲏⲏϩ· ⲛ̅ⲥⲱⲥ ⲧⲉ ⲧⲙⲛ̅ⲧⲛⲁϣⲧ̅ϩⲏⲧ· Ⲉⲕϣⲁⲛⲣⲟⲉⲓⲥ
(8/28)
ⲉ ⲣⲟⲕ ⲉ ⲛⲁⲓ̈· ⲡⲉⲕⲙⲁ ⲛ̅ ⲙ̅ⲧⲟⲛ ⲡⲉ ⲑⲓ̈ⲉⲗ̅ⲏ̅ⲙ̅ ⲛ̅ ⲧⲡⲉ·
(8/29)
ⲣ̅ϣⲁⲛ ⲡϫⲥ̅ ⲟⲩⲁϣⲕ̅ ⲛϥ̅ϯ ⲉⲟⲟⲩ ⲛⲁⲕ· ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲕ
(8/30)
ⲙ̅ⲡⲣ̅ ϫⲓⲥⲉ ⲛ̅ϩⲏⲧ ⲁⲗⲗⲁ ⲙⲟⲩⲛ ⲉ ⲃⲟⲗ ⲉⲕⲑⲃ̅ⲃⲓⲏⲩ·
(8/31)
ⲧⲁⲣⲉ ⲕϭⲱ ϩⲙ̅ ⲡⲉⲟⲟⲩ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁϥ ⲛⲁⲕ·
(8/32)
Ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲕ ⲛⲅ̅ ⲛⲏⲫⲉ· ϫⲉ ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉⲧ ⲟⲩ‐
(8/33)
ⲛⲁϩⲉ ⲉ ⲣⲟϥ ⲉϥⲣⲟⲉⲓ̈ⲥ· ϫⲉ ⲥⲉⲛⲁⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟϥ
(8/34)
ⲉϫⲛ̅ ⲛ̅ | ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ ⲙ̅ ⲡⲉϥϫⲟⲉⲓⲥ· ⲁⲩⲱ ϥⲛⲁ‐ |Fol. 26b ⲛ̅ⲃ̅|
(9/1)
ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ̅· ⲉϥⲣⲁϣⲉ ⲛ̅ⲧⲉ ⲛⲉϣⲃⲏⲣ ⲙ̅
(9/2)
ⲡⲡⲁⲧϣⲉⲗⲉⲉⲧ ⲙⲉⲣⲓⲧϥ̅ ϫⲉ ⲁⲩϩⲉ ⲉ ⲣⲟϥ ⲉϥⲣⲟⲉⲓⲥ
(9/3)
ⲉ ⲡⲉϥⲙⲁ ⲛ̅ ⲉⲗⲟⲟⲗⲉ·
(9/4)
Ⲡⲁ ϣⲏⲣⲉ ⲁⲣⲓ̈ ϩⲁⲣϣ̅ ϩⲏⲧ ϩⲛ̅ ϩⲱⲃ ⲛⲓ̅ⲙ· ϫⲉ ϥⲥⲏϩ ϫⲉ
(9/5)
ϭⲉⲡⲏ ⲧⲁϩⲟⲕ ⲉ ⲣⲁⲧⲕ̅ ⲛ̅ ⲟⲩⲥⲱⲧⲡ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅
(9/6)
ⲟⲩⲣ̅ⲅⲁⲧⲏⲥ ⲉⲙ ϥ̅ϫⲓ̈ ϣⲓ̈ⲡⲉ· ϯ ⲡⲉⲕⲟⲩⲟⲓ̈ ⲉ ⲡⲛⲟⲩⲧⲉ
(9/7)
ⲛ̅ⲑⲉ ⲙ̅ ⲡⲉⲧ ϫⲟ̅ ⲙⲛ̅ ⲡⲉⲧ ⲱϩⲥ̅ ⲁⲩⲱ ⲕⲛⲁⲱⲗ ⲉ ϩⲟⲩⲛ
(9/8)
ⲉ ⲧⲉⲕⲁⲡⲟⲑⲩⲕⲏ ⲛ̅ ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲙ̅ⲡⲣ̅ ϯϩⲟ̅
(9/9)
ⲉ ⲃⲟⲗ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ̈ ϩⲩⲡⲟⲕⲣⲓⲧⲏⲥ· ⲁⲗⲗⲁ ⲁⲡⲟⲧⲁⲥⲥⲉ
(9/10)
ⲛ̅ ⲛⲉⲕⲟⲩⲱϣ ⲛ̅ ϩⲏⲧ ⲛⲅ̅ ⲣ̅ ϩⲱⲃ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲉⲕⲣ̅
(9/11)
ϩⲱⲃ ⲉ ⲡⲉⲕⲟⲩϫⲁⲓ̈ ⲙ̅ⲙⲓ̈ⲛ ⲙ̅ⲙⲟⲕ· Ⲣ̅ϣⲁⲛ ⲟⲩⲡⲁⲑⲟⲥ
(9/12)
ⲧⲟⲃⲥⲕ̅ ⲉ ⲧⲃⲉ ⲟⲩⲙⲛ̅ⲧ̅ ⲙⲁⲓ̈ ϩⲟⲙⲛ̅ⲧ̅· ⲙⲛ̅ ⲟϫⲕⲱϩ?·
(?) ⲟⲩⲕⲱϩ ?

(9/13)
ⲏ ⲟⲩⲙⲟⲥⲧⲉ· ⲙⲛ̅ ⲡⲕⲉⲥⲉⲉⲡⲉ ⲙ̅ ⲡⲁⲑⲟⲥ· ⲛⲏⲫⲉ ⲙ̅‐
(9/14)
|Fol. 27a ⲛ̅ⲅ̅| ⲙⲟⲕ ⲛⲅ̅ ϫⲓ̈ ⲛⲁⲕ ⲛ̅ⲟⲩϩⲏⲧ ⲙ̅ⲙⲟⲩⲓ̈· ⲛⲅ̅ ϫⲓ̈ | ⲛⲁⲕ ⲛ̅
(9/15)
ⲟⲩϩⲏⲧ ⲛ̅ ϫⲱⲱⲣⲉ· ⲛⲅ̅ ⲙⲓ̈ϣⲉ ⲛⲙ̅ⲙⲁⲩ ⲛⲅ̅ ⲟϫⲛⲟⲩ
(9/16)
ⲛ̅ⲑⲉ ⲛ̅ ⲥⲓⲱⲛ ⲙⲛ̅ ⲱⲅ ⲙⲛ̅ ⲛⲣ̅ⲣⲱⲟⲩ ⲧⲏⲣⲟⲩ ⲛ̅ⲛⲁⲙⲟⲣ‐
(9/17)
ⲣⲁⲓ̈ⲟⲥ· ⲛ̅ⲧⲉ ⲡⲙⲉⲣⲓⲧ ⲛ̅ϣⲏⲣⲉ ⲙ̅ ⲙⲟⲛⲟⲅⲉⲛⲏⲥ ⲛ̅ⲣ̅ⲣⲟ̅
(9/18)
ⲓⲥ̅ ⲙⲓ̈ϣⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲕ ⲛⲅ̅ ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ̈ ⲛⲙ̅ ⲡⲟⲗⲓ̈ⲥ
(9/19)
ⲛ̅ ⲛ̅ϫⲁϫⲉ· Ⲡⲗⲏⲛ ⲛⲟⲩϫⲉ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟⲕ ⲙ̅ ⲙⲛ̅ⲧ̅‐
(9/20)
ϫⲁⲥⲓ̈ϩⲏⲧ ⲛⲓ̈ⲙ ⲛⲅ̅ ϣⲱⲡⲉ ⲛ̅ ϫⲁⲣϩⲏⲧ·
(9/21)
Ⲁⲛⲁⲩ ϫⲉ ⲛ̅ ⲧⲉⲣⲉ ⲓ̈ⲏⲥⲟⲩ ⲛ̅ ⲛⲁⲩⲏ ⲣ̅ ϫⲁⲣϩⲏⲧ· ⲁ
(9/22)
ⲡⲛⲟⲩⲧⲉ ϯ ⲛ̅ⲛⲉϥϫⲁϫⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲧⲟⲟⲧϥ̅· ⲉⲕϣⲁⲛⲣ̅
(9/23)
ϭⲁⲃϩⲏⲧ ϣⲁⲕⲣ̅ ϣⲙ̅ⲙⲟ̅ ⲉ ⲡⲛⲟⲙⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(9/24)
ϣⲁⲣⲉ ⲧⲙⲛ̅ⲧϭⲁⲃϩⲏⲧ· ⲙⲟ̅ϩⲕ̅ ⲛ̅ⲗⲟⲓ̈ϭⲉ· ⲙ̅ ⲙⲛ̅‐
(9/25)
ⲧⲣϥ̅ϫⲛⲁⲁⲩ· ϩⲓ̈ ⲙⲛ̅ⲧⲁⲧⲛⲁϩⲧⲉ ϩⲓ̈ ⲙⲛ̅ⲧⲁⲙⲉⲗⲏⲥ·
(9/26)
ϣⲁⲛⲧⲉ ⲕⲱϫⲛ̅· Ϣⲱⲡⲉ ⲛ̅ ϩⲏⲧ ⲙ̅ ⲙⲟⲩⲓ̈· ⲛⲅ̅ ⲱϣ ⲉ
(9/27)
ⲃⲟⲗ ϩⲱⲱⲕ· ϫⲉ ⲛⲓ̈ⲙ ⲡⲉⲧ ⲛⲁϣⲡⲟⲣϫⲛ̅ ⲉ ⲧⲁⲅⲁⲡⲏ
(9/28)
|Fol. 27b ⲛ̅ⲇ̅| ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛⲅ̅ ϫⲟⲟⲥ ϫⲉ ⲉϣϫⲉ ⲡⲁ ⲕⲉ ⲣⲱ|ⲙⲉ ⲉⲧ
(9/29)
ϩⲓ̈ ⲃⲟⲗ ⲧⲁⲕⲟ̅· ⲁⲗⲗⲁ ⲡⲉⲧ ϩⲓ̈ ϩⲟⲩⲛ· ⲣ̅ ⲃⲣ̅ⲣⲉ ϩⲛ̅
(9/30)
ⲟⲩϩⲟⲟⲩ ⲉⲩϩⲟⲟⲩ· Ⲉϣⲱⲡⲉ ⲉⲕ ϩⲙ̅ ⲡϫⲁⲓ̈ⲉ ⲙⲓ̈ϣⲉ
(9/31)
ϩⲛ̅ ϩⲉⲛϣⲗⲏⲗ· ⲙⲛ̅ ϩⲉⲛⲛⲏⲥϯⲁ· ⲙⲛ̅ ⲟⲩⲑⲙ̅ⲕⲟ̅·
(9/32)
ⲉϣⲱⲡⲉ ⲉⲕϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ϣⲱⲡⲉ ⲛ̅ⲥⲁⲃⲉ
(9/33)
ⲛ̅ⲑⲉ ⲛ̅ ⲛⲓ̈ϩⲟϥ· ⲁⲩⲱ ⲛ̅ⲁⲕⲁⲓ̈ⲣⲉⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲉⲓ̈ϭ‐
(9/34)
ⲣⲟⲟⲙⲡⲉ· Ⲣϣⲁⲛ ⲟⲩⲁ· ⲥⲟϣⲕ̅· ϥⲓ ϩⲁ ⲣⲟϥ ⲉⲕ‐
(10/1)
ⲣⲟⲟⲩⲓ̅· ⲛⲅ̅ ϩⲉⲗⲡⲓⲍⲉ ⲉ ⲡⲛⲟⲩⲧⲉ· ϫⲉ ⲉϥⲉⲓⲣⲉ ⲉ
(10/2)
ⲧⲉⲕⲛⲟϥⲣⲉ· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲙ̅ⲡⲣ̅ ⲥⲱϣ ⲛ̅ ⲑⲓ̈ⲕⲱⲛ ⲙ̅
(10/3)
ⲡⲛⲟⲩⲧⲉ ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲛⲧ ⲁϥϫⲟⲟⲥ· ϫⲉ ⲡⲉⲧ ⲛⲁ‐
(10/4)
ϯ ⲉⲟⲟⲩ ⲛⲁⲓ̈· ϯⲛⲁ ϯ ⲉⲟⲟⲩ ⲛⲁϥ· ⲡⲉⲧ ⲛⲁ ϯ ⲥⲱϣ ⲛⲁⲓ̈·
(10/5)
ϯⲛⲁ ϯ ⲥⲱϣ ⲛⲁϥ· Ⲁⲩⲱ ⲉⲩϣⲁⲛⲧⲁⲓ̈ⲟⲕ ⲟⲛ ⲙ̅ⲡⲣ̅
(10/6)
ⲣⲁϣⲉ· ϫⲉ ϥⲥⲏϩ Ϫⲉ ⲟⲩⲟⲓ̈ ⲛⲏⲧⲛ̅ ⲣ̅ϣⲁⲛ ⲛ̅ⲣⲱⲙⲉ
(10/7)
ⲧⲏⲣⲟⲩ ⲧⲁⲓ̈ⲉ ⲧⲏⲩⲧⲛ̅·
(10/8)
Ⲡⲉϫⲁϥ ⲟⲛ ϫⲉ ⲛⲁⲓ̈ⲁⲧ ⲧⲏⲩⲧⲛ̅ ⲉⲩϣⲁⲛⲛⲉϭⲛⲉϭ ⲧⲏⲩⲧⲛ̅
(10/9)
ⲛ̅ⲥⲉⲡⲱⲧ ⲛ̅ⲥⲱⲧⲛ̅ ⲛ̅ⲥⲉⲧⲥⲧⲉ ⲡⲉⲧⲛ̅ | ⲣⲁⲛ ⲉ ⲃⲟⲗ ϩⲱⲥ |Fol. 28a ⲛ̅ⲉ̅|
(10/10)
ⲡⲟⲛⲏⲣⲟⲥ· Ⲉⲓⲥ ⲛⲉⲛⲉⲓⲟⲟⲧⲉ ⲟⲛ· ⲃⲁⲣⲛⲁⲃⲁⲥ ⲙⲛ̅ ⲡⲁⲩ‐
(10/11)
ⲗⲟⲥ ⲛ̅ ⲧⲉⲣ ⲟⲩⲧⲁⲓⲟⲩ· ⲁⲩⲡⲉϩ ⲛⲉⲩϩⲟⲓ̈ⲧⲉ ⲁⲩⲗⲩⲡⲏ
(10/12)
ⲉⲩⲙⲟⲥⲧⲉ ⲙ̅ ⲡⲉⲟⲟⲩ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ· Ⲡⲉⲧⲣⲟⲥ ϩⲱⲱϥ
(10/13)
ⲙⲛ̅ ⲓⲱϩⲁⲛⲛⲏⲥ· ⲛ̅ ⲧⲉⲣ ⲟⲩⲥⲟϣⲟⲩ ϩⲙ̅ ⲡⲥⲩⲛϩⲉⲇⲣⲓⲟⲛ·
(10/14)
ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ⲉⲩⲣⲁϣⲉ· ϫⲉ ⲁⲩⲣ̅ ⲙ̅ⲡϣⲁ· ⲉ ⲧⲣⲉ
(10/15)
ⲩⲥⲟϣⲟⲩ ⲉϫⲙ̅ ⲡⲣⲁⲛ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲙ̅ ⲡϫⲟⲉⲓ̈ⲥ·
(10/16)
ⲉⲩϩⲉⲗⲡⲓ̈ⲍⲉ ⲉ ⲡⲧⲁⲓ̈ⲟ ⲛ̅ ⲧⲡⲉ ⁛—
(10/17)
Ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ ⲡⲁ ϣⲏⲣⲉ ⲡⲱⲧ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲙⲟⲧⲛⲉⲥ ⲙ̅ ⲡⲉⲓ̈
(10/18)
ⲁⲓ̈ⲱⲛ ϫⲉ ⲉⲕⲉⲁⲡⲟⲗⲁⲩⲉ ⲙ̅ⲙⲟⲕ ϩⲙ̅ ⲡⲉⲓ̈ ⲁⲓ̈ⲱⲛ ⲉⲧ
(10/19)
ⲛⲏⲩ· Ⲙ̅ⲡⲣ̅ ⲁⲙⲉⲗⲉⲓ̈ ⲉⲕϯ ϩⲟⲟⲩ ⲛ̅ⲥⲁ ϩⲟⲟⲩ· ⲛ̅ⲥⲉⲉⲓ̈
(10/20)
ⲛ̅ⲥⲱⲕ ⲙ̅ⲡⲁⲧ ⲉⲕⲉⲓⲙⲉ· ⲛⲅ̅ ⲉⲓ̈ ⲉ ⲡϩⲱϣ ⲛ̅ ⲧⲉⲕⲁⲛⲁⲅⲕⲏ
(10/21)
ⲛ̅ⲧⲉ ⲛⲉⲓ ϣⲁⲃⲉ ϩⲟ· ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ ⲛ̅ⲥⲉⲧⲟⲣⲡⲕ̅ ϩⲛ̅
(10/22)
ⲟⲩⲙⲛ̅ⲧⲟⲩⲁϩⲓ̈ⲏⲧ· ⲛ̅ⲥⲉϫⲓⲧⲕ̅ ⲉ ⲛⲉⲩⲧⲟⲡⲟⲥ ⲛ̅ⲕⲁⲕⲉ·
(10/23)
ⲛⲁⲓ̈ | ⲉⲧ ⲙⲏϩ ⲛ̅ϩⲟⲧⲉ ϩⲓ̈ ⲁⲛⲁⲅⲕⲏ· Ⲙ̅ⲡⲣ̅ ⲗⲩⲡⲉⲓ |Fol. 28b ⲛ̅ⲋ̅|
(10/24)
ⲉⲩϣⲁⲛⲥⲟϣⲕ̅ ϩⲓ̈ⲧⲛ̅ ϩⲉⲛⲣⲱⲙⲉ ⲁⲗⲗⲁ ⲗⲩⲡⲏ ⲛⲅ̅
(10/25)
ⲁϣⲁϩⲟⲙ· ⲉⲕϣⲁⲛⲣ̅ ⲛⲟⲃⲉ· ⲡⲁⲓ̈ ⲛⲁⲙⲉ ⲡⲉ ⲡⲥⲱϣ·
(10/26)
ⲛⲅ̅ ⲃⲱⲕ ϩⲛ̅ ⲧⲉ ⲡⲗⲩⲅⲏ ⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ· Ϯϩⲱⲛ ⲉ ⲧⲟⲟⲧⲕ̅
(10/27)
ⲉⲙⲁⲧⲉ ⲉ ⲧⲣⲉ ⲕⲙⲉⲥⲧⲉ ⲡⲉⲟⲟⲩ ⲉⲧ ϣⲟⲩⲉⲓⲧ· Ⲡϩⲟⲡⲗⲟⲛ
(10/28)
ⲙ̅ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ⲡⲉ ⲧⲕⲉⲛⲟⲇⲟⲝⲓ̈ⲁ· ⲛ̅ⲧⲁⲩⲣ̅ ϩⲁⲗ ⲛ̅
(10/29)
ⲉⲩϩⲁ ϩⲙ̅ ⲡⲉⲓ ⲥⲙⲟⲧ· ⲛ̅ⲧⲁϥϫⲟⲟⲥ ⲛⲁⲥ ϫⲉ ⲟⲩⲱⲙ
(10/30)
ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ· ⲥⲥⲟⲩⲱⲛ ⲛ̅ϭⲓ ⲛⲉⲧⲛ̅ⲃⲁⲗ ⲛ̅ⲧⲉⲧⲛ̅‐
(10/31)
ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲓ̈ⲛⲟⲩⲧⲉ ⁛— Ⲁⲥⲥⲱⲧⲙ̅ ⲉⲥⲙⲉⲉⲩⲉ ϫⲉ
(10/32)
ⲧⲙⲉ ⲧⲉ ⲁⲥⲡⲱⲧ ⲛ̅ⲥⲁ ⲡⲉⲟⲟⲩ ⲛ̅ ⲧⲙⲛ̅ⲧⲛⲟⲩⲧⲉ· ⲁⲩϥⲓ
(10/33)
ⲛⲧⲟⲟⲧⲥ̅ ⲛ̅ ⲧⲕⲉ ⲙⲛ̅ⲧⲣⲱⲙⲉ· Ⲛⲧⲟⲕ ⲇⲉ ϩⲱⲱⲕ ⲉⲕϣⲁⲛ‐
(10/34)
ⲡⲱⲧ ⲛ̅ⲥⲁ ⲡⲉⲟⲟⲩ ⲉⲧ ϣⲟⲩⲉⲓ̈ⲧ· ϣⲁϥⲁⲁⲕ ⲛ̅ ϣⲙ̅ⲙⲟ̅ ⲉ
(11/1)
ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲉⲩϩⲁ ⲇⲉ ϩⲱⲱⲥ ⲙ̅ⲡ ⲟⲩⲥϩⲁⲓ̈
(11/2)
ⲛⲁⲥ ⲉ ⲧⲣⲉ ⲩⲧⲁⲙⲟⲥ ⲉ ⲡⲉⲓ̈ ⲡⲟⲗⲩⲙⲟⲥ ϩⲁⲑⲏ ⲙ̅ⲡⲁⲧϥ
(11/3)
|Fol. 29a ⲛ̅ⲍ̅| ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ⲡⲏⲣⲁⲍⲉ ⲙ̅ⲙⲟⲥ :— | Ⲇⲓ̈ⲁ ⲧⲟⲩⲧⲟ̅· ⲁ
(11/4)
ⲡⲗⲟⲅⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲓ ⲁϥϫⲓ̈ ⲥⲁⲣⲝ̅ ⲉ ⲃⲟⲗ ϩⲙ̅
(11/5)
ⲙⲁⲣⲓⲁ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ϣⲁⲛⲧ ⲉϥⲉⲗⲉⲩⲑⲉⲣⲟⲩ ⲙ̅ ⲡⲅⲉ‐
(11/6)
ⲛⲟⲥ ⲛ̅ ⲉⲩϩⲁ· Ⲛ̅ⲧⲟⲕ ⲇⲉ ⲁⲩⲧⲥⲁⲃⲟⲕ ⲉ ⲡⲉⲓ ⲡⲟⲗⲩⲙⲟⲥ
(11/7)
ϩⲓ̈ⲧⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲧ ϩⲓ̈ ϩⲏ ⲙ̅ⲙⲟⲕ ϩⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ
(11/8)
ⲉⲧ ⲟⲩⲁⲁⲃ· Ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲱ̅ ⲡ[ⲁ] ⲥⲟⲛ· ⲙ̅ⲡⲣ̅ ϫⲟⲟⲥ
(11/9)
ϫⲉ ⲙ̅ⲡⲉ ⲓⲥⲱⲧⲙ̅ : ⲏ ⲙ̅ⲡ ⲟⲩⲧⲁⲙⲟⲓ̈ ϩⲁⲑⲏ ⲛ̅ⲥⲁϥ ⲙⲛ̅
(11/10)
ϣ[ⲟ]ⲙⲧⲉ ⲙ̅ⲡⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ· ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲁ ⲡⲉⲩϩⲣⲟⲟⲩ
(11/11)
ⲉⲓ ⲉ ⲃⲟⲗ ⲉϫⲙ̅ ⲡⲕⲁϩ ⲧⲏⲣϥ̅· ⲁ ⲛⲉⲩϣⲁϫⲉ ⲡⲱϩ ϣⲁ
(11/12)
ⲛⲉⲕⲣⲱⲟⲩ ⲛ̅ ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ·
(11/13)
Ⲧⲉⲛⲟⲩ ϭⲉ ⲉⲩϣⲁⲛⲧⲁⲓ̈ⲟⲕ· ⲕⲁ ⲡⲉⲕϩⲏⲧ ⲙ̅ⲙⲟⲕ ⲛⲅ̅
(11/14)
ϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲉⲩϣⲁⲛⲥⲟϣⲕ̅ ⲇⲉ ⲟⲛ ϯ ⲉⲟⲟⲩ
(11/15)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛⲅ̅ ϣⲡ̅ ϩⲙⲟⲧ ⲛ̅ ⲧⲟⲟⲧϥ̅ ϫⲉ ⲁⲕⲣ̅ⲡⲙ̅ⲡϣⲁ
(11/16)
ⲛ̅ ⲧⲙⲉⲣⲓⲥ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ ⲙⲛ̅ ⲛⲉϥ ⲡⲉⲧ ⲟⲩⲁⲁⲃ·
(11/17)
Ⲉϣϫⲉ ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲡⲉⲕϫⲥ̅ ϫⲉ ⲡⲉ ⲡⲗⲁⲛⲟⲥ· ⲁⲩⲱ
(11/18)
|Fol. 29b ⲛ̅ⲏ̅| ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ | ⲛⲉⲧ ⲥⲟϣϥ̅· ⲁⲩⲱ ϩⲉⲛⲕⲟⲟⲩⲉ ϫⲉ
(11/19)
ⲛⲉⲧ ⲗⲟⲃⲉ· ⲉⲓⲉ ⲡⲟⲥⲟ ⲙⲁⲗⲗⲟⲛ ⲁⲛⲟⲛ ⲛ̅ⲕⲁϩⲓ ϩⲓ̈
(11/20)
ⲕⲣ̅ⲙⲉⲥ· ⲙ̅ⲡⲣ̅ ⲗⲩⲡⲉⲓ ⲉⲩϣⲁⲛⲥⲟϣⲕ̅· ⲧⲉ ϩⲓ̈ⲏ ⲧⲉ ⲧⲁⲓ̈·
(11/21)
ⲙ̅ ⲡⲉⲕⲱⲛϩ̅· Ⲉϣⲱⲡⲉ ⲇⲉ ⲧⲉⲕⲁⲙⲉⲗⲓ̈ⲁ ⲧⲉⲧ ⲥⲱⲕ
(11/22)
ⲙ̅ⲙⲟⲕ ⲉⲓⲉ ⲣⲓⲙⲉ ⲛⲅ̅ ⲛⲉϩⲡⲉ· ϫⲉ ⲛⲉⲧ ⲟⲩϩⲗⲟⲟⲗⲉ
(11/23)
ⲙ̅ⲙⲟⲟⲩ ϩⲓ̈ϫⲛ̅ ⲛ̅ⲕⲟⲕⲕⲟⲥ· ⲁⲩϭⲟⲟⲗⲟⲩ ⲙ̅ ⲡⲉⲓⲉⲓⲧⲛ̅ ⲉ
(11/24)
ⲃⲟⲗ ϫⲉ ⲁⲩⲁⲙⲉⲗⲉⲓ̈ ⲉ ⲡⲛⲟⲙⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲁⲩ‐
(11/25)
ⲟⲩⲁϩⲟⲩ ⲛ̅ⲥⲁ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲉⲩϩⲏⲧ· Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ
(11/26)
ϣⲏⲣⲉ ⲣⲓ̈ⲙⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲛⲁⲩ ⲛⲓ̈ⲙ· ϫⲉ
(11/27)
ϥⲥⲏϩ ϫⲉ ⲛⲁⲓ̈ⲁⲧϥ̅ ⲙ̅ ⲡⲉ ⲛⲧⲁⲕⲥⲟⲧⲡϥ̅· ⲁⲩⲱ ⲁⲕϣⲟⲡϥ̅
(11/28)
ⲉ ⲣⲟⲕ· ⲁⲕⲕⲱ ⲛ̅ ϩⲉⲛⲙⲉⲉⲩⲉ· ϩⲙ̅ ⲡⲉϥϩⲏⲧ ⲉ ⲡⲉⲓⲁ
(11/29)
ⲙ̅ⲡⲣⲓ̈ⲙⲉ ⲡⲙⲁ ⲛ̅ⲧⲁⲕⲥⲙⲛ̅ⲧϥ̅·
(11/30)
Ϫⲡⲟ̅ ⲛⲁⲕ ⲛ̅ ⲟⲩⲙⲛ̅ⲧⲃⲁⲗϩⲏⲧ· ⲛⲅ̅ ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ̈
(11/31)
ϩⲓ̈ⲉⲓⲃ· ⲛ̅ⲃⲁⲗϩⲏⲧ· ⲉⲩϥⲓ ⲙ̅ⲡⲉⲩⲥⲁⲣⲧ̅ ⲛ̅ⲥⲉϣⲁϫⲉ
(11/32)
ⲁⲛ· Ⲙ̅ⲡⲣ̅ ⲡⲱⲱⲛⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲁ ⲉⲩⲙⲁ· ⲉⲕϫⲱ
(11/33)
|Fol. 30a ⲛ̅ⲑ̅| ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲓⲛⲁϩⲉ ⲉ ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲉⲓ̈ ⲙⲁ ⲏ ⲡⲁⲓ̈ |
(11/34)
ⲡⲉϫⲉ ⲡⲛⲟⲩⲧⲉ ϫⲉ ϯⲙⲟⲩϩ ⲛ̅ ⲧⲡⲉ· ϯⲙⲟⲩϩ ⲙ̅ ⲡⲕⲁϩ·
(12/1)
ⲁⲩⲱ ⲟⲛ ⲉⲕϣⲁⲛϫⲓ̈ⲟⲟⲣ ⲛ̅ ⲟⲩⲙⲟⲟⲩ· ϯⲛⲙ̅ⲙⲁⲕ· ⲁⲩⲱ
(12/2)
ⲟⲛ ⲛⲉⲓⲉⲣⲱⲟⲩ ⲛⲁⲟⲙⲥⲕ̅ ⲁⲛ :—
(12/3)
Ⲉⲓ̈ⲙⲉ ⲡⲁ ϣⲏⲣⲉ ϫⲉ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲉⲕⲥⲁ ⲛ ϩⲟⲩⲛ·
(12/4)
ϩⲱⲥ ⲧⲉ ⲉ ⲧⲣⲉ ⲕϭⲱ ϩⲙ̅ ⲡⲛⲟⲙⲟⲥ ⲙⲛ̅ ⲛⲉⲛⲧⲟⲗⲏ ⲙ̅
(12/5)
ⲡⲛⲟⲩⲧⲉ· Ⲉⲓⲥ ⲡⲗⲩⲥⲧⲏⲥ ϩⲓ̈ ⲡⲉⲥ⳨ⲟ̅ⲥ̅ ⲁϥⲃⲱⲕ ⲉ ⲡⲡⲁⲣⲁ‐
(12/6)
ⲇⲓ̈ⲥⲟⲥ· Ⲉⲓⲥ ⲓⲟⲩⲇⲁⲥ ϩⲱⲱϥ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲛ̅ⲁⲡⲟ‐
(12/7)
ⲥⲧⲟⲗⲟⲥ· ⲁϥⲡⲁⲣⲁⲇⲓ̈ⲇⲟⲩ ⲙ̅ ⲡϥ̅ϫⲥ̅· Ⲉⲓⲥ ϩⲣⲁⲁⲃ·
(12/8)
ϩⲓ̈ ⲧⲉⲥⲡⲟⲣⲛⲓ̈ⲁ· ⲁⲥⲱⲡ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· Ⲉⲓⲥ ⲉⲩϩⲁ
(12/9)
ϩⲱⲱⲥ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ ⲁⲩⲣ̅ ϩⲁⲗ ⲙ̅ⲙⲟⲥ· Ⲉⲓⲥ ⲓ̈ⲱⲃ
(12/10)
ϩⲛ̅ ⲧⲕⲟⲡⲣⲓⲁ· ⲁⲩⲧⲛ̅ⲧⲱⲛϥ̅ ⲉ ⲡⲉϥϫⲟⲉⲓⲥ· Ⲉⲓⲥ ⲁⲇⲁⲙ
(12/11)
ϩⲱⲱϥ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ ⲁϥϩⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲛ̅ⲧⲟⲗⲏ·
(12/12)
Ⲉⲓⲥ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲡⲉ ⲁⲩϫⲓ̈ⲧⲟⲩ ⲉ ⲡⲛⲟⲩⲛ· Ⲉⲓⲥ
(12/13)
ϩⲏⲗⲓ̈ⲁⲥ ϩⲱⲱϥ ⲙⲛ̅ ⲉⲛⲱⲭ ⲁⲩϫⲓ̈ⲧⲟⲩ ⲉ ⲧⲙⲛ̅ⲧⲉⲣⲟ̅
(12/14)
ⲛ̅ ⲙⲡⲏⲩⲉ | ϩⲙ̅ ⲙⲁ ϭⲉ ⲛⲓⲙ· ϣⲓ̈ⲛⲉ ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ |Fol. 30b ⲝ̅|
(12/15)
ⲛ̅ⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲉϥϩⲟ̅ ⲛ̅ ⲟⲩⲟⲉⲓ̈ϣ ⲛⲓⲙ· ϣⲓⲛⲉ
(12/16)
ⲛⲥⲱϥ ⲛ̅ⲑⲉ ⲛ̅ ⲁⲃⲣⲁϩⲁⲙ ⲉ ⲁϥⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ
(12/17)
ⲁϥⲧⲁⲗⲉ ⲡⲉϥϣⲏⲣⲉ ⲉ ϩⲣⲁⲓ̈ ⲛ̅ ⲟⲩⲑⲩⲥⲓⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(12/18)
ⲁϥⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲡⲁ ϣⲃⲏⲣ· ϣⲓⲛⲉ ⲛⲥⲱϥ ⲛ̅ⲑⲉ ⲛ̅
(12/19)
ⲓⲱⲥⲏⲫ ⲡⲁⲓ̈ ⲛ̅ⲧ ⲁϥⲁⲅⲱⲛⲓⲍⲉ ⲟⲩⲃⲉ ⲡϩⲱϫⲙ̅ ϣⲁⲛⲧ
(12/20)
ⲉϥⲣ̅ ⲣ̅ⲣⲟ̅ ⲉϫⲛ̅ ⲛⲉϥϫⲁϫⲉ· ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲛ̅ⲑⲉ ⲙ̅
(12/21)
ⲙⲱⲩⲥⲏⲥ ⲛ̅ⲧ ⲁϥⲁⲩⲁϩϥ̅ ⲛ̅ⲥⲁ ⲡⲉϥϫⲟⲉⲓⲥ· ⲁϥⲁⲁϥ ⲛ̅
(12/22)
ⲛⲟⲙⲟⲑⲉⲧⲏⲥ· ⲁⲩⲱ ⲁϥⲧⲥⲁⲃⲟϥ ⲉ ⲡⲉϥⲉⲓⲛⲉ· Ⲁ
(12/23)
ⲇⲁⲛⲓⲏⲗ ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲁϥⲧⲥⲁⲃⲟϥ ⲉ ϩⲉⲛⲛⲟϭ ⲙ̅
(12/24)
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲁϥⲛⲁϩⲙⲉϥ ⲉ ⲧⲧⲁⲡⲣⲟ̅ ⲛⲙ̅ⲙⲟⲩⲓ̈·
(12/25)
Ⲁ ⲡϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲁⲅⲓ̈ⲟⲥ ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲁⲩϭⲛ̅ⲧϥ̅ ϩⲛ̅
(12/26)
ⲧⲉϩⲣⲱ ⲛ̅ ⲥⲁⲧⲉ· Ⲁ ⲓⲱⲃ ⲡⲱⲧ ⲉ ⲣⲁⲧϥ̅· ⲁϥⲧⲁⲗϭⲟϥ
(12/27)
ϩⲛ̅ ⲧⲉϥⲡⲗⲩⲅⲏ· Ⲁ ⲥⲟⲩⲥⲁⲛⲛⲁ ϣⲓ̈ⲛⲉ ⲛ̅ⲥⲱϥ· ⲁϥ‐
(12/28)
ⲧⲟⲩϫⲟⲥ ⲉ ⲧϭⲓϫ ⲛ ⲙ̅ ⲡⲁⲣⲁⲛⲟⲙⲟⲥ· Ⲁ ⲓ̈ⲟⲩⲇⲉⲓ̈ⲑ
(12/29)
ϣⲓ̈ⲛⲉ ϣⲓⲛⲉ̈ (sic) ⲛ̅ⲥⲱϥ ⲁⲥϩⲉ ⲉ ⲣⲟϥ ϩⲛ̅ ⲧⲉⲥⲕⲩⲛⲏ ⲛ̅
(12/30)
ⲟⲗⲟⲫⲉⲣⲛⲏⲥ· ⲛ̅ⲧⲁ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲁϥⲧⲟⲩ‐
(12/31)
ϫⲟⲟⲩ· ⲁϥⲧⲟⲩϫⲉ ϩⲉⲛ|ⲕⲟⲟⲩⲉ· |Fol. 31a ⲝ̅ⲁ̅|
(12/32)
Ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ· ϣⲁ ⲧⲛⲁⲩ ⲉⲕⲁⲙⲉⲗⲉⲓ̈
(12/33)
ⲁϣ ⲡⲉ ⲣⲁⲧⲥ̅ ⲛ̅ ⲧⲉⲕⲁⲙⲉⲗⲉⲓ̈ⲁ· ⲛ̅ⲑⲉ ⲛ̅ⲥⲛⲟⲩϥ· ⲧⲁⲓ̈
(12/34)
ⲟⲛ ⲧⲉ ⲑⲉ ⲛ̅ ⲧⲣⲟⲙⲡⲉ· ⲛ̅ⲑⲉ ⲛ̅ ⲥⲁϥ ⲧⲁⲓ̈ ⲟⲛ ⲧⲉ ⲑⲉ
(13/1)
ⲙ̅ⲡⲟⲟⲩ· ϣⲁ ⲧⲛⲁⲩ ⲉⲕⲁⲙⲉⲗⲉⲓ̈ ⲙⲛ̅ ⲡⲣⲟⲕⲟⲡⲏ ⲛⲁ‐
(13/2)
ϣⲱⲡⲉ ⲛⲁⲕ· Ⲛⲏⲫⲉ ⲙ̅ⲙⲟⲕ ⲛⲅ̅ ⲧⲟⲩⲛⲟⲥ ⲡⲕ̅ϩⲏⲧ ⲉ
(13/3)
ϩⲣⲁⲓ̈ :— Ϩⲁⲡⲥ̅ ⲅⲁⲣ ⲉ ⲣⲟⲕ ⲑⲉ ⲉ ⲧⲣⲉ ⲩⲧⲁϩⲟⲕ ⲉ ⲣⲁⲧⲕ̅
(13/4)
ⲉ ⲡⲃⲏⲙⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ :— ⲛⲅ̅ ϯ ⲗⲟⲅⲟⲥ ϩⲁ ⲛⲉ ⲛⲧ
(13/5)
ⲁⲕⲁⲁⲩ ϩⲛ̅ ⲟⲩϩⲱⲡ ⲙⲛ̅ ⲛⲉ ⲛⲧ ⲁⲕⲁⲁⲩ ϩⲛ̅ ⲟⲩⲱⲛϩ̅
(13/6)
ⲉ ⲃⲟⲗ· ⲉϣⲱⲡⲉ ⲉⲕϣⲁⲛⲃⲱⲕ ⲉⲩⲙⲁ ⲉⲣⲉ ⲡⲟⲗⲩⲙⲟⲥ
(13/7)
ϩⲓ̈ⲱⲱϥ ⲉ ⲡⲁ ⲡⲛⲟⲩⲧⲉ ⲡⲉ· ⲛ̅ⲧⲉ ⲡⲉⲡⲛⲁ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(13/8)
ⲧⲟⲃⲥⲕ̅ ϫⲉ ⲙ̅ⲡⲣ̅ ⲉⲛⲕⲟⲧⲕ̅ ⲙ̅ ⲡⲉⲓ̈ ⲙⲁ ϫⲉ ⲟⲩⲛ̅ ⲟⲩ‐
(13/9)
ϭⲟⲣϭⲥ̅ ⲛ̅ϩⲏⲧϥ̅· ⲛ̅ⲧⲉ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ϩⲱⲱϥ ⲕⲁⲥⲕⲥ̅ ⲉ
(13/10)
ⲣⲟⲕ· ϫⲉ ⲛ̅ⲧⲁ ⲟⲩϣⲱⲡⲉ ⲛⲙⲙⲟⲕ (sic)· ⲙ̅ ⲡϣⲟⲣⲡ̅ ⲛ̅ⲥⲟⲡ·
(13/11)
ⲏ ϫⲉ ⲕⲁⲛ ⲉⲕⲛⲁⲩ ⲉⲟⲩ· ⲛⲅ̅ ⲗⲩⲡⲏ ⲁⲛ· ⲙ̅ⲡⲣ̅ ⲥⲱⲧⲙ̅
(13/12)
ⲛ̅ⲥⲁ ⲧⲉϥϩⲟⲙⲟⲓⲗⲓ̈ⲁ ⲛ̅ ⲕⲣⲟϥ· ⲛ̅ⲧⲉ ⲡⲉⲡⲛⲁ̅ ⲙ̅
(13/13)
|Fol. 31b ⲝ̅ⲃ̅| ⲡⲛⲟⲩⲧⲉ | ⲥⲁϩⲱⲱϥ ⲉ ⲃⲟⲗ ⲙⲙⲟⲕ· ⲛⲅ̅ ⲣϭⲱⲃ ⲛⲅ̅ ⲣ̅ ⲁⲧ
(13/14)
ϭⲟⲙ ⲛ̅ⲑⲉ ⲛⲥⲁⲙⲯⲱⲛ· ⲛ̅ⲧⲉ ⲛⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲥⲟⲛϩⲕ̅
(13/15)
ⲛ̅ⲥⲉϫⲓⲧⲕ̅ ⲉ ⲡⲙⲁ ⲛ̅ⲛⲟⲩⲧ· ⲉⲧⲉ ⲡϭⲁϩϭϩ̅ ⲛ̅ ⲛ̅ⲟⲃϩⲉ
(13/16)
ⲡⲉ ⲁⲩⲱ ⲛⲅ̅ ϣⲱⲡⲉ ⲛⲁⲩ ⲛ̅ ⲥⲱⲃⲉ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲛ̅ⲥⲉ‐
(13/17)
ⲣⲁϣⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲕ· ⲛⲅ̅ ⲧⲙ̅ ⲥⲟⲩⲛ̅ ⲧⲉϩⲓ̈ⲏ ⲛ̅ ⲧⲉⲕ‐
(13/18)
ⲡⲟⲗⲓⲥ ϫⲉ ⲁⲩⲡⲱⲣⲕ̅ ⲛ̅ ⲛⲉⲕⲃⲁⲗ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲕⲟⲩⲉⲛϩ̅
(13/19)
ⲡⲉⲕϩⲏⲧ ⲉ ⲇⲁⲗⲓ̈ⲗⲁ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ· ⲡⲉ ⲛⲧ
(13/20)
ⲁϥϫⲓ̈ⲧⲕ̅ ⲛ̅ ⲕⲣⲟϥ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲕⲕⲱ ⲛ̅ ⲥⲱⲕ ⲛ̅ ⲧⲥⲩⲙ‐
(13/21)
ⲃⲟⲩⲗⲓ̈ⲁ ⲙ̅ ⲡⲉⲡⲛⲁ̅· Ⲁⲕⲛⲁⲩ ⲟⲛ ϫⲉ ⲛ̅ⲧ ⲁⲥⲣ̅ⲟⲩ ⲙ̅
(13/22)
ⲡⲉⲓ̈ ϫⲱⲱⲣⲉ ⲛ̅ ϯϭⲟⲧ ⲇⲁ̅ⲇ̅ ⲛ̅ⲥⲁⲃⲏⲗ ϫⲉ ⲁϥⲙⲉⲧⲁⲛⲟⲓ̈
(13/23)
ⲧⲁⲭⲏ· ⲉ ⲧⲃⲉ ⲧⲉⲥϩⲓ̈ⲙⲉ ⲛ̅ ⲟⲩⲣⲓ̈ⲁⲥ· Ϥⲥⲏϩ ⲟⲛ ϫⲉ
(13/24)
ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ ⲉ ⲡⲁ ⲥⲁϣ ⲁⲣⲓ ϩⲟⲧⲉ· Ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲩ‐
(13/25)
ⲧⲁⲙⲟⲕ ϫⲉ ⲙ̅ⲡⲉ ϥϯⲥⲟ ⲉ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· Ⲛⲏⲫⲉ ϭⲉ
(13/26)
ⲙ̅ⲙⲟⲕ ⲛⲅ̅ ⲥⲟⲩⲛ̅ ⲛⲉⲕⲉⲣⲏⲧ· ⲛⲅ̅ ⲡⲱⲧ ⲉ ⲃⲟⲗ ⲙ̅
(13/27)
ⲡⲉⲓ̈ ⲟⲩⲁϩⲓ̈[ϩ]ⲏⲧ ⲛⲅ̅ ⲡⲟⲣϫⲕ̅ ⲉ ⲣⲟϥ· ϫⲉ ⲛ̅ⲛⲉ ϥⲡⲱⲣⲕ̅
(13/28)
ⲛ̅ ⲛ̅ⲃⲁⲗ ⲙ̅ ⲡⲉⲕⲛⲟⲩⲥ ⲛϥ̅ⲁⲁⲕ ⲛ̅ⲃⲗ̅ⲗⲉ ⲛⲅ̅ ⲧⲙ̅ ⲥⲟⲩⲛ̅
(13/29)
|Fol. 32a ⲝ̅ⲅ̅| ⲧⲉϩⲓ̈ⲏ | ⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲡⲉⲕⲙⲁ ⲛ̅ ϣⲱⲡⲉ·
(13/30)
Ⲡⲁⲗⲓⲛ ⲟⲛ· ⲥⲟⲩⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲙ̅ ⲡⲉⲭⲥ̅ ⲛⲅ̅ ϯⲉⲟⲟⲩ ⲛⲁϥ
(13/31)
ϫⲉ ⲁϥⲙⲟⲩ ϩⲁ ⲣⲟⲕ· ⲉ ⲧⲃⲉ ⲟⲩ ⲣ̅ϣⲁⲛⲟⲩⲥⲟⲛ ⲧⲁⲩⲉ
(13/32)
ⲟⲩϣⲁϫⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲕ ϣⲁⲕϭⲱⲛⲧ̅ ⲛⲅ̅ ⲣ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ‐
(13/33)
ⲑⲏⲣⲓⲟⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲙⲉⲕⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲣⲱ ϫⲉ
(13/34)
ⲛ̅ⲧⲁ ⲡⲉⲭⲣ̅ⲥ̅· ⲙⲟⲩ ϩⲁ ⲣⲟⲕ· Ⲙ̅ⲡⲛⲁⲩ ϩⲱⲱϥ ⲉⲧ ⲉⲣⲉ
(14/1)
ⲡⲉⲕϫⲁϫⲉ ⲛⲁⲕⲁⲥⲕⲥ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲕ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(14/2)
ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ϣⲁⲕⲣⲓⲕⲉ ⲙ̅ ⲡⲉⲕⲙⲁⲁϫⲉ ⲉ ⲣⲟϥ ⲛϥ̅
(14/3)
ⲡⲉϩⲧ̅ ⲗⲱⲙⲥ̅ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲣⲟϥ· ⲛⲅ̅ ⲟⲩⲱⲛ ⲙ̅ ⲡⲉⲕϩⲏⲧ·
(14/4)
ⲛⲅ̅ ⲱⲙⲅ̅ ⲛ̅ ⲧⲙⲁⲧⲟⲩ ⲛ̅ⲧⲁϥⲁⲡⲟⲃⲁⲗⲉ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ·
(14/5)
Ⲱ ⲡⲉⲃⲓⲏⲛ ⲡⲛⲁⲩ ⲡⲉ ⲡⲁⲓ̈ ⲛⲅ̅ ⲣ̅ ⲑⲏⲣⲓⲟⲛ· ⲏ ⲛⲅ̅ ⲣ̅ ⲑⲉ
(14/6)
ⲛ̅ⲟⲩⲕⲱϩⲧ̅ ϣⲁⲛⲧ ⲉⲕⲣⲱⲕϩ̅· ⲛ̅ ⲧϥ̅ⲕⲁⲕⲓ̈ⲁ ⲧⲏⲣⲥ̅· ⲛⲅ̅
(14/7)
ⲡⲉϩ ⲡⲉⲕϩⲏⲧ· ⲛⲅ̅ ⲕⲁ ⲃⲟⲗ ⲙ̅ ⲡⲉⲥϯ ⲃⲱⲱⲛ ⲛ̅ ⲧⲁⲛⲟ‐
(14/8)
ⲙⲓ̈ⲁ· ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲧⲙⲁⲧⲟⲩ ϫⲟⲧⲕ̅ ⲛⲅ̅ ⲙⲟⲩ
(14/9)
Ⲱ ⲡⲣⲱⲙⲉ ⲙ̅ⲡⲉ ⲕⲁⲛⲉⲭⲉ ⲛ̅ ⲟⲩⲕⲟⲩⲓ̈ ⲛ̅ϣⲁϫⲉ·
(14/10)
ⲛ̅ⲧⲁ ⲡⲉⲕⲥⲟⲛ ϫⲟⲟϥ ⲉ ⲣⲟⲕ· Ⲡⲉⲕϫⲁϫⲉ ϩⲱⲱϥ ⲉϥ‐
(14/11)
ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲱⲙⲕ̅ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ ⲉⲓⲉ ⲛ̅ⲧⲁⲕⲣ̅ ⲟⲩ·
(14/12)
ⲁⲕϩⲣⲟϣ ⲛ̅ϩⲏⲧ ⲉ ϩⲣⲁⲓ̈ | ⲉ ϫⲱϥ· ⲙ̅ⲡⲱⲣ ⲡⲁ ⲙⲉⲣⲓⲧ· |Fol. 32b ⲝ̅ⲇ̅|
(14/13)
ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲩⲧⲟⲉⲓⲧ ⲉ ⲣⲟⲕ ϫⲉ ⲉ ⲡⲙⲁ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲙ̅
(14/14)
ⲡⲛⲟⲩⲃ ⲛ̅ⲧⲁⲡⲉ· ⲥⲉⲛⲁϩⲉ ⲕⲉ ϫⲱ ⲉ ⲧⲃⲉ ⲛⲟⲩϩⲃⲏⲩⲉ·
(14/15)
ⲁⲗⲗⲁ ⲛⲏⲫⲉ ⲙ̅ⲙⲟⲕ ⲛⲅ̅ ϥⲓ̈ ϩⲁ ⲡⲉⲧ ⲛⲁⲥⲟϣⲕ̅· ϩⲛ̅
(14/16)
ⲟⲩⲙⲛ̅ⲧⲣⲙ̅ⲣⲁϣ· ⲛⲅ̅ ⲣ̅ ϩⲁⲣϣ̅ ϩⲏⲧ· ⲙⲛ̅ ⲡⲉⲕⲥⲟⲛ·
(14/17)
ⲛⲅ̅ ⲧⲙ̅ ⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅· ⲙ̅ ⲡϩⲓ̈ⲥⲉ ⲛ̅ ⲧⲥⲁⲣⲝ̅·
(14/18)
Ϯϩⲧⲏⲕ ⲡⲁ ϣⲏⲣⲉ ⲉⲛϣⲁϫⲉ ⲙ̅ ⲡⲥⲟⲫⲟⲥ ⲡⲁⲩⲗⲟⲥ· ⲛ̅ⲑⲉ
(14/19)
ⲉⲧ ϥ̅ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲛ̅ ϩⲉⲛⲙⲣ̅ⲣⲉ· ⲙⲛ̅ ϩⲉⲛ ⲑⲗⲓⲯⲓⲥ
(14/20)
ϭⲉⲉⲧ ⲉ ⲣⲟⲓ ϩⲛ̅ ⲑⲓⲉⲗⲏ̅ⲙ̅· ⲁⲗⲗⲁ ⲛ̅ϯⲧⲙⲁⲓ̈ⲟ ⲁⲛ ⲛ̅
(14/21)
ⲧⲁ ⲯⲩⲭⲏ ϩⲛ̅ ⲗⲁⲁⲩ ⲛ̅ϣⲁϫⲉ ⲛ̅ⲑⲉ ⲛ̅ϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅
(14/22)
ⲡⲁ ⲇⲣⲟⲙⲟⲥ· ⲁⲩⲱ ϫⲉ ϯⲥⲃ̅ⲧⲱⲧ ⲉ ⲙⲟⲩ ϩⲛ̅ ⲑⲓ̈ⲉⲗⲏ̅ⲙ̅
(14/23)
ϩⲁ ⲡⲣⲁⲛ ⲙ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅· Ⲙ̅ⲡⲉ ϩⲓ̈ⲥⲉ ⲅⲁⲣ
(14/24)
ⲟⲩⲇⲉ ⲡⲓⲣⲁⲥⲙⲟⲥ· ⲕⲱⲗⲧ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲉ ⲃⲱⲕ ϣⲁ
(14/25)
ⲡϫⲥ̅· ⲧⲱⲕ ⲟⲩⲛ ⲙ̅ⲙⲟⲕ ⲛⲅ̅ ⲣ̅ ϫⲱⲱⲣⲉ ⲁϩⲣⲟⲕ
(14/26)
ⲙⲛ̅ ⲧⲙⲛ̅ⲧϭⲁⲃϩⲏⲧ ⲙ̅ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ· Ⲡⲱⲧ ⲛ̅ⲧⲟϥ ⲛ̅ⲥⲁ
(14/27)
ⲧⲙⲛ̅ⲧϫⲁⲣϩⲏⲧ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ·
(14/28)
Ⲱ ⲡⲁ ϣⲏⲣⲉ· ⲉ ⲧⲃⲉ ⲟⲩ ⲉⲕ|ⲡⲏⲧ ⲉ ⲃⲟⲗ ⲛ̅ ⲁⲇⲱⲛⲁⲓ̈ |Fol. 33a ⲝ̅ⲉ̅|
(14/29)
ⲡϫⲟⲉⲓⲥ ⲥⲁⲃⲁⲱⲑ· Ⲉⲕⲡⲏⲧ ϩⲱⲱϥ ⲛ̅ⲥⲁ ⲧⲁⲓ̈ⲭⲙⲁⲗⲱ‐
(14/30)
ⲥⲓⲁ ⲛ̅ ⲛⲉⲭⲁⲗⲇⲁⲓⲟⲥ· Ⲉ ⲧⲃⲉ ⲟⲩ ⲉⲕϯ ⲙ̅ ⲡⲉⲕϩⲏⲧ
(14/31)
ⲉⲟⲩⲱⲙ ⲙⲛ̅ ⲛ̅ⲇⲁⲓⲙⲟⲛⲓⲟⲛ· Ϩⲁⲣⲉϩ ⲉ ⲣⲟⲕ ⲱ̅ ⲡⲁ
(14/32)
ϣⲏⲣⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲟⲣⲛⲓ̈ⲁ· ⲙ̅ⲡⲣ̅ ⲧⲁⲕⲉ ⲙ̅ ⲙⲉⲗⲟⲥ·
(14/33)
ⲙ̅ ⲡⲉⲭⲣ̅ⲥ̅· Ⲙ̅ⲡⲣ̅ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲛ̅ ⲇⲁⲓⲙⲟⲛⲓ̈ⲟⲛ ⲛⲅ̅ ⲣ̅
(14/34)
ⲙ̅ ⲙⲉⲗⲟⲥ ⲙ̅ ⲡⲉⲭⲥ̅ ⲙ̅ ⲙⲉⲗⲟⲥ ⲙ̅ ⲡⲟⲣⲛⲏ· Ⲁⲣⲓ
(15/1)
ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲧⲁⲛⲁⲅⲕⲏ ⲛ̅ ⲛ̅ⲕⲟⲗⲁⲥⲓⲥ· ⲕⲱⲧ ⲉ ⲕⲣⲏⲥⲓⲥ
(15/2)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲉⲕ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ⲛⲅ̅ ⲡⲱⲧ ⲉ ⲃⲟⲗ ⲛ̅
(15/3)
ⲉⲡⲓⲑⲩⲙⲓ̈ⲁ ⲛⲓ̈ⲙ· ⲕⲁⲁⲕ ⲕⲁ ϩⲏⲩ· ⲙ̅ ⲡⲣⲙ̅ ⲛ̅ ⲁⲥ
(15/4)
ⲙⲛ̅ ⲛⲉϥϩⲃⲏⲩⲉ· ⲛⲅ̅ ϯ ϩⲓⲱⲱⲕ ⲙ̅ ⲡⲣⲙ̅ ⲛ̅ ⲃⲣ̅ⲣⲉ·
(15/5)
ⲁⲣⲓ̈ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ϯⲁⲛⲁⲅⲕⲏ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲉⲕⲛⲏⲩ ⲉ
(15/6)
ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ·
(15/7)
Ⲱ ⲡⲁ ϣⲏⲣⲉ ⲡⲱⲧ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ
(15/8)
ⲛⲧ ⲁϥⲧⲁⲙⲓ̈ⲟⲕ· ⲁⲩⲱ ⲁϥϣⲡ̅ ⲛⲉⲓ ϩⲓ̈ⲥⲉ ⲉ ⲧⲃⲏⲏⲧⲕ̅·
(15/9)
Ⲡⲉϫⲁϥ ⲅⲁⲣ ϫⲉ ⲁⲓ̈ϯ ⲛ̅ ⲧⲁ ϫⲓ̈ⲥⲉ ⲉ ϩⲉⲛⲙⲁⲥϯⲅⲝ̅·
(15/10)
|Fol. 33b ⲝ̅ⲋ̅| ⲁⲩⲱ ⲛⲁⲟⲩⲟⲓϭⲉ ⲉ ϩⲉⲛⲥϣ̅ ⲛⲁⲁⲥ | ⲙ̅ⲡⲉ ⲓⲕⲧⲟ̅ ⲙ̅ ⲡⲁ ϩⲟ̅
(15/11)
ⲉ ⲃⲟⲗ ⲙ̅ ⲡϣⲓ̈ⲡⲉ ⲛⲙ̅ ⲡⲁϭⲥⲉ· Ⲱ ⲡⲣⲱⲙⲉ ⲟⲩ ⲉ ⲣⲟⲕ
(15/12)
ⲡⲉ ⲧⲉϩⲓ̈ⲏ ⲛ̅ ⲕⲏⲙⲉ ⲉ ⲧⲣⲉ ⲕⲥⲉ ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲅⲏⲱⲛ
(15/13)
ⲡⲁⲓ̈ ⲉⲧ ⲧⲏϩ· ⲟⲩ ⲉ ⲣⲟⲕ ⲡⲉ ⲛⲉⲓ̈ ⲙⲉⲉⲩⲉ ⲉⲧ ⲧⲉϩ· ⲧⲱϩ
(15/14)
ϣⲁⲛⲧⲉ ⲛⲉⲓ̈ ϩⲓⲥⲉ ⲧⲱⲙⲛ̅ⲧ ⲉ ⲣⲟⲕ· Ⲡⲗⲏⲛ ⲕⲟⲧⲕ̅ ⲛⲅ̅
(15/15)
ⲣⲓ̈ⲙⲉ ϩⲁ ⲛⲕ̅ⲛⲟⲃⲉ· ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲉⲧⲉⲧⲛ̅ϣⲁⲛϯϩⲁ
(15/16)
ⲛⲉⲧⲛ̅ⲛⲟⲃⲏ· ⲛⲉⲧ ⲙ̅ ⲯⲩⲭⲏ ⲛⲁⲛⲁⲩ ⲉⲩⲥⲡⲉⲣⲙⲁ ⲛ̅
(15/17)
ⲛⲟϭ ⲛ̅ⲁϩⲉ· Ⲁⲕⲛⲁⲩ ϭⲉ ⲱ ⲡⲣⲱⲙⲉ ϫⲉ ⲧⲡⲁⲣⲁⲃⲁⲥⲓⲥ
(15/18)
ϩⲟⲟⲩ· ⲁⲩⲱ ϫⲉ ϣⲁⲣⲉ ⲡⲛⲟⲃⲉ ϫⲡⲉ ⲟⲩⲏⲏⲣ ⲛ̅ϩⲓ̈ⲥⲉ·
(15/19)
ϩⲓ̈ ⲁⲛⲁⲅⲕⲏ·
(15/20)
Ⲱ ⲡⲣⲱⲙⲉ ϭⲉⲡⲏ ⲡⲱⲧ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲃⲉ ⲛⲅ̅ ⲣ̅ ⲡⲙⲉⲉⲩⲉ
(15/21)
ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲙ̅ ⲡⲙⲟⲩ· Ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ϣⲁⲣⲉ ⲡⲣⲱⲙⲉ
(15/22)
ⲛ̅ϩⲁⲕ ⲑⲙ̅ⲕⲉ ⲡⲛⲟⲃⲉ· ⲁⲩⲱ ϫⲉ ⲡϩⲟ̅ ⲛ̅ⲛⲁⲥⲕⲏⲧⲏⲥ ⲛⲁⲣ̅
(15/23)
ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲑⲉ ⲙ̅ⲡⲣⲏ· ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲟⲛ ⲙ̅ ⲙⲱⲩ̈ⲥⲏⲥ·
(15/24)
ϫⲉ ⲁϥⲥⲟⲧⲡⲥ̅ ⲛⲁϥ· ⲉ ϣⲡ̅ ϩⲓ̈ⲥⲉ ⲙⲛ̅ ⲡⲗⲁⲟⲥ ⲙ̅
(15/25)
|Fol. 34a ⲝ̅ⲍ̅| ⲡⲛⲟⲩⲧⲉ· ⲛ̅ϩⲟⲩⲟ̅ ⲉ ϫⲓ̈ ⲛ̅ ⲧⲁ|ⲡⲟⲗⲁⲩⲥⲓⲥ ⲙ̅ ⲡⲛⲟⲃⲉ
(15/26)
ⲡⲣⲟⲥ ⲟⲩⲟⲉⲓϣ· Ⲉⲕϣⲁⲛ ⲙⲉⲣⲉ ⲡϩⲓ̈ⲥⲉ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ·
(15/27)
ⲥⲉⲛⲁⲣ̅ ϣⲃⲏⲣ ⲉ ⲣⲟⲕ ⲛ̅ⲥⲉⲡⲣⲉⲥⲃⲉⲩⲉ ϩⲁ ⲣⲟⲕ ⲛ̅
(15/28)
ⲛⲁϩⲣⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲛϥ̅ϯ ⲛⲁⲕ ⲛ̅ⲁⲓ̈ⲧⲏⲙⲁ ⲛⲓⲙ ⲉⲧ
(15/29)
ⲛⲁⲛⲟⲩϥ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲕϫⲓ ⲙ̅ ⲡⲉⲕⲥ⳨ⲟ̅ⲥ̅· ⲁⲕⲟⲩⲁϩⲕ̅
(15/30)
ⲛ̅ⲥⲁ ⲡⲉⲕϫⲥ̅· Ⲙ̅ⲡⲣ̅ ⲡⲱⲧ ⲛ̅ⲥⲁ ⲟⲩⲕⲁⲑⲉⲇⲣⲁ· ⲛ̅ⲉⲟⲟⲩ
(15/31)
ⲙ̅ ⲙⲛ̅ⲧⲣⲱⲙⲉ· ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲥⲕⲉⲡⲁⲍⲉ
(15/32)
ⲙ̅ⲙⲟⲕ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲑⲁⲧⲏⲩ ⲉⲧⲉ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲥ ⲁⲛ
(15/33)
ⲛϥ̅ⲁⲡⲟⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟⲕ ⲉ ⲧⲉϥⲙⲏⲧⲣⲟⲡⲟⲗⲓⲥ ⲑⲓⲉⲗⲏ̅ⲙ̅
(15/34)
ⲛ̅ ⲧⲡⲉ·
(16/1)
Ⲇⲟⲕⲏⲙⲁⲍⲉ ⲟⲛ ⲛ̅ϩⲱⲃ ⲛⲓ̈ⲙ· ⲁⲙⲁϩⲧⲉ ⲙ̅ ⲡⲡⲉⲧ ⲛⲁ‐
(16/2)
ⲛⲟⲩϥ· ϩⲟⲙⲟⲓ̈ⲱⲥ ⲙ̅ⲡⲣ̅ ⲣ̅ ⲧⲁⲥ ⲃⲁⲗ ⲉ ϩⲟⲩⲛ· ⲉ
(16/3)
ⲑⲉⲓⲕⲱⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϩⲁⲣⲉϩ ⲟⲛ ⲉ ⲧⲉⲕⲙⲛ̅ⲧϣⲏⲣⲉ
(16/4)
ϣⲏⲙ· ϫⲉ ⲕⲛⲁϩⲁⲣⲉϩ ⲉ ⲧⲉⲕⲙⲛ̅ⲧ̅ϩⲗ̅ⲗⲟ̅· ⲙⲏⲡⲟⲧⲉ
(16/5)
ⲛⲅ̅ ϫⲓ̈ ϣⲓ̈ⲡⲉ ⲛⲅ̅ ⲣ̅ ϩⲧⲏⲕ· ϩⲙ̅ ⲡⲉⲓ̈ⲁ ⲛ̅ ⲓⲱⲥⲁⲫⲁⲧ·
(16/6)
ⲉⲣⲉ ⲡⲥⲱⲛ̅ⲧ ⲧⲏⲣϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲩ ⲉ ⲣⲟⲕ· ⲛ̅ⲥⲉ
(16/7)
ⲛⲉϭⲛⲟⲩϭⲕ̅· ⲉⲩ|ϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛⲉⲛⲙⲉⲉⲩⲉ ⲉ ⲣⲟⲕ |Fol. 34b ⲝ̅ⲏ̅|
(16/8)
ⲙ̅ ⲙⲏⲏⲛⲉ ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲉⲥⲟⲟⲩ· ⲁⲛϩⲉ ⲉ ⲣⲟⲕ ⲛ̅ ⲟⲩⲱⲛϣ̅
(16/9)
ⲙ̅ ⲡⲉⲓ̈ ⲙⲁ· Ⲙⲟⲟϣⲉ ⲛⲁⲕ ⲧⲉⲛⲟⲩ ⲉ ⲡϣⲓ̈ⲕ ⲛ̅ ⲁⲙⲛ̅ⲧⲉ·
(16/10)
ⲛⲟϫⲕ̅ ⲧⲉⲛⲟⲩ ϩⲙ̅ ⲡϩⲏⲧ ⲙ̅ ⲡⲕⲁϩ· Ⲱ ⲡⲉⲓ̈ ⲛⲟϭ ⲛ̅
(16/11)
ϣⲓⲡⲉ· ⲛ̅ ϯϭⲟⲧ ⲉⲕⲙⲟⲟϣⲉ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲉⲩϯ
(16/12)
ⲉⲟⲟⲩ ⲛⲁⲕ ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲥⲱⲧⲡ̅· Ⲙ̅ ⲡⲛⲁⲩ ⲇⲉ ϩⲱⲱϥ
(16/13)
ⲛ̅ⲧ ⲁⲕⲉⲓ̈ ⲉ ⲡⲉⲓ̈ⲁ ⲛ̅ ⲓⲱⲥⲁⲫⲁⲧ· ⲡⲙⲁ ⲙ̅ ⲡϩⲁⲡ ⲁⲩϩⲉ
(16/14)
ⲉ ⲣⲟⲕ ⲉⲕⲕⲏ ⲕⲁ ϩⲏⲩ· Ⲁⲩⲱ ⲉⲣⲉ ⲟⲩⲟⲛ ⲛⲓ̈ⲙ ⲑⲉⲱⲣⲉⲓ̈
(16/15)
ⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ· ⲙⲛ̅ ⲧⲉⲕⲁⲥⲭⲩⲙⲟⲥⲩⲛⲏ ⲉⲧ ϭⲟⲗⲡ̅ ⲉ
(16/16)
ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ·
(16/17)
Ⲟⲩⲟⲓ̈ ⲛⲁⲕ ϩⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲉⲕⲛⲁⲕⲧⲉ ⲡⲉⲕϩⲟ̅
(16/18)
ⲉ ⲧⲱⲛ· ⲏ ⲉⲕⲛⲁⲟⲩⲱⲛ ⲛ̅ ⲣⲱⲕ ⲛⲅ̅ ϫⲟⲟⲥ ϫⲉ ⲟⲩ
(16/19)
ⲛⲉⲕⲛⲟⲃⲉ ⲧⲟⲟⲃⲉ ⲉ ⲧⲉⲕⲯⲩⲭⲏ· ⲉⲥⲕⲏⲙ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩ‐
(16/20)
ϭⲟⲟⲩⲛⲉ· Ⲟⲩ ⲡⲉⲧ ⲕ̅ⲛⲁⲁϥ ⲛ̅ⲧⲉⲩⲛⲟⲩ· ⲉⲧ ⲙ̅ⲙⲁⲩ·
(16/21)
ⲉⲕⲣⲓⲙⲉ· ⲛ̅ⲥⲉⲛⲁϫⲓ̈ ⲣⲓⲙⲉ ⲁⲛ ⲛ̅ⲧⲟⲟⲧⲕ̅· ⲉⲕⲥⲟⲡⲥⲡ̅
(16/22)
ⲛ̅ⲥⲉⲛⲁϫⲓ̈ ⲥⲟⲡⲥⲡ̅ ⲛ̅ⲧⲟⲟⲧⲕ̅ ⲁⲛ· Ⲉ ⲃⲟⲗ ϫⲉ ϩⲉⲛⲁⲧ‐
(16/23)
ⲛⲁ ⲛⲉ ⲛⲉ ⲛⲧⲁⲩⲧⲁⲁⲕ ⲉ ⲧⲟⲟⲧⲟⲩ· Ⲱ ⲟⲩⲟⲓ̈ ⲙ̅ ⲡⲛⲁⲩ |
(16/24)
ⲉⲧ ⲉⲕⲛⲁⲥⲱⲧⲙ̅ ⲉ ⲧⲉ ⲥⲙⲏ ⲛ̅ϩⲟⲧⲉ· ⲁⲩⲱ ⲉⲧ ϣⲱⲱⲧ ⲉ |Fol. 35a ⲝ̅ⲑ̅|
(16/25)
ⲃⲟⲗ· ϫⲉ ⲙⲁⲣⲉ ⲛⲣⲉϥⲣ̅ⲛⲟⲃⲉ ⲕⲟⲧⲟⲩ ⲉ ⲁⲙⲛ̅ⲧⲉ·
(16/26)
Ⲁⲩⲱ ⲟⲛ ϫⲉ ⲥⲁϩⲉ ⲧⲏⲩⲧⲛ̅ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟⲓ̈· ⲛⲉⲧ
(16/27)
ⲥϩⲟⲩⲟⲣⲧ̅ ⲉ ⲧⲥⲁⲧⲉ ⲛ̅ ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲧⲁⲩⲥⲃ̅ⲧⲱⲧⲥ̅ ⲙ̅
(16/28)
ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ⲙⲛ̅ ⲛϥ̅ⲁⲅⲅⲉⲗⲟⲥ· Ⲁⲩⲱ ⲟⲛ ϫⲉ ⲛⲉⲧ
(16/29)
ⲉⲓ̈ⲣⲉ ⲛⲙ̅ ⲡⲁⲣⲁⲃⲁⲥⲓⲥ ⲁⲓ̈ⲙⲉⲥⲧⲱⲟⲩ ⲉ ⲧⲣⲁ ϥⲱⲧⲉ ⲉ
(16/30)
ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲙ̅ ⲡϫⲥ̅ ⲛ̅ ⲛⲉⲧ ⲉⲓ̈ⲣⲉ ⲧⲏⲣⲟⲩ ⲛ̅
(16/31)
ⲧⲁⲛⲟⲙⲓ̈ⲁ :—
(16/32)
Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϣⲏⲣⲉ· ⲭⲣⲱ ⲙ̅ ⲡⲉⲓ̈ ⲕⲟⲥⲙⲟⲥ ϩⲛ̅
(16/33)
ⲟⲩⲧⲥⲧⲟ̅ ⲉ ⲃⲟⲗ· ⲉⲕⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧⲁⲧⲟ̅ⲡⲕ̅·
(16/34)
ⲉⲕⲟⲩⲏⲏϩ ⲛ̅ⲥⲁ ⲡϫⲥ̅ ϩⲛ̅ ϩⲱⲃ ⲛⲓ̈ⲙ· ϫⲉ ⲉⲕⲉⲣⲉ ⲉⲩ
(17/1)
ⲡⲁⲣⲣⲏⲥⲓ̈ⲁ· ϩⲙ̅ ⲡⲉⲓ̈ⲁ ⲛ̅ ⲓⲱⲥⲁⲫⲁⲧ· Ⲙⲁⲣⲟⲩ ⲛⲁⲩ
(17/2)
ⲉ ⲣⲟⲕ ⲟⲛ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓⲧⲥⲧⲟ̅ ⲉ ⲃⲟⲗ· ϩⲙ̅
(17/3)
ⲡⲉϩⲟⲟⲩ ⲇⲉ ⲙ̅ ⲡϩⲁⲡ ⲛ̅ⲥⲉϩⲉ ⲉ ⲣⲟⲕ· ⲉⲕⲥⲧⲟⲗⲓ̈ⲍⲉ ϩⲛ̅
(17/4)
ⲟⲩⲉⲟⲟⲩ· Ⲙ̅ⲡⲣ̅ ⲕⲁ ⲡⲉⲕϩⲏⲧ ⲟⲛ ⲉ ⲃⲟⲗ· ⲙⲛ̅ ⲗⲁⲁⲩ
(17/5)
ⲛ̅ⲣⲱⲙⲉ· ⲉ ⲧⲃⲉ ⲧⲙⲟⲧⲛⲉⲥ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ· ⲁⲗⲗⲁ ⲛⲉϫ
(17/6)
ⲡⲉⲕⲣⲟⲟⲩϣ ⲉ ⲡϫⲟⲉⲓⲥ ⲁⲩⲱ ⲛ̅ⲧⲟϥ ϥⲛⲁⲥⲁⲛⲟⲩϣⲕ̅·
(17/7)
|Fol. 35b ⲟ̅| Ⲁⲛⲁⲩ ⲉ ⲏⲗⲓ̈ⲁⲥ | ⲛ̅ⲧⲁϥⲕⲁ ϩⲧⲏϥ ⲉ ⲣⲟϥ ϩⲓ̈ϫⲙ̅ ⲡⲉ‐
(17/8)
ⲭⲉⲓ̈ⲙⲁⲣⲣⲟⲥ ⲛ̅ ⲭⲁⲣⲁⲑ ⲉ ⲁϥⲥⲁⲛⲟⲩϣϥ̅ ϩⲓ̈ⲧⲛ̅ ⲟⲩⲁ‐
(17/9)
ⲃⲱⲕ· Ⲣⲟⲉⲓⲥ ⲉ ⲣⲟⲕ ⲉⲙⲁⲧⲉ ⲉ ⲧⲡⲟⲣⲛⲓ̈ⲁ ⲁⲥⲕⲉⲛⲥ̅
(17/10)
ⲟⲩⲙⲏⲏϣⲉ ⲅⲁⲣ ⲁⲥⲧⲁⲩⲟⲟⲩ ⲉ ϩⲣⲁⲓ̈· Ⲙ̅ⲡⲣ̅ ⲣ̅ ϣⲃⲏⲣ
(17/11)
ⲉ ⲕⲟⲩⲓ̈· ⲙ̅ⲡⲣ̅ ⲡⲱⲧ ⲉ ϩⲟⲩⲛ ⲉ ⲥϩⲓⲙⲉ· Ⲡⲱⲧ ⲉ ⲃⲟⲗ·
(17/12)
ⲛ̅ ⲧⲙⲟⲧⲛⲉⲥ ⲙ̅ ⲡⲥⲱⲙⲁ· ϫⲉ ϣⲁⲣⲉ ⲟⲩⲙⲛ̅ⲧϣⲃⲏⲣ
(17/13)
ⲙⲟⲩϩ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲕⲱϩⲧ̅·
(17/14)
Ⲙ̅ⲡⲣ̅ ⲡⲱⲧ ⲉ ϩⲟⲩⲛ ⲉ ⲗⲁⲁⲩ ⲛ̅ ⲥⲁⲣⲝ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲣ̅ϣⲁⲛ‐
(17/15)
ⲡⲱⲛⲉ ϩⲓ̈ ϩⲓ̈ⲡⲗⲉⲉⲓⲛ· ϣⲁⲣⲉ ⲡⲕⲱϩⲧ̅ ⲙⲟⲩϩ· ⲛϥ̅ⲣⲉⲕϩ̅
(17/16)
ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ϩⲩⲗⲏ· Ⲡⲱⲧ ⲉ ϩⲟⲩⲛ ⲉ ⲡϫⲥ̅ ⲛ̅ⲛⲁⲩ
(17/17)
ⲛⲓⲙ· ⲛⲅ̅ ϩⲙⲟⲟⲥ ϩⲁ ⲧⲉϥϩⲁⲓ̈ⲃⲉⲥ· ϫⲉ ⲡⲉⲧ ⲟⲩⲏⲏϩ
(17/18)
ϩⲛ̅ ⲧⲃⲟⲏⲑⲓ̈ⲁ ⲙ̅ ⲡⲡⲉⲧ ϫⲟⲥⲉ· ϥⲛⲁϣⲱⲡⲉ ϩⲁ ⲧϩⲁⲓ̈ⲃⲉⲥ
(17/19)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲧⲡⲉ· ⲛϥ̅ⲛⲁⲕⲓ̈ⲙ ⲁⲛ ϣⲁ ⲉⲛⲉϩ· Ⲁⲣⲓ
(17/20)
ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡϫⲟⲉⲓⲥ· ⲁⲩⲱ ⲑⲓⲉⲗⲏ̅ⲙ̅ ⲛ̅ ⲧⲡⲉ· ⲙⲁⲣⲉⲥ
(17/21)
ⲁⲗⲉ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲉⲕϩⲏⲧ· ⲁⲩⲱ ⲕⲛⲁϣⲱⲡⲉ ϩⲙ̅
(17/22)
ⲡⲉⲥⲙⲟⲩ ⲛ̅ ⲧⲡⲉ ⲛ̅ⲧⲉ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲟⲗⲕ̅· Ϩⲛ̅
(17/23)
ϩⲁⲣⲉϩ ⲛⲓ̈ⲙ ϩⲁⲣⲉϩ ⲉ ⲡⲉⲕⲥⲱⲙⲁ ⲙⲛ̅ ⲡⲉⲕϩⲏⲧ· ⲡⲱⲧ
(17/24)
|Fol. 36a ⲟ̅ⲁ̅| ⲛ̅ⲥⲁ ϯⲣⲏⲛⲏ ⲙⲛ̅ | ⲡⲧⲃ̅ⲃⲟ̅· ⲉⲩⲙⲏⲣ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ
(17/25)
ⲧⲁⲣⲉ ⲕⲛⲁⲩ ⲉ ⲡⲛⲟⲩⲧⲉ· Ⲙ̅ⲡⲣ̅ ⲙⲟⲩⲣ ⲟⲛ ⲙⲛ̅ ⲗⲁⲁⲩ
(17/26)
ⲛ̅ⲣⲱⲙⲉ· ϫⲉ ⲡⲉⲧ ⲙⲏⲣ ⲙ̅ⲛ̅ ⲡⲉϥⲥⲟⲛ· ϥⲟ ⲛ̅ ϫⲁϫⲉ ⲉ
(17/27)
ⲡⲛⲟⲩⲧⲉ· Ⲁⲩⲱ ⲡⲉⲧ ⲟ ⲛ̅ ⲟⲓⲣⲏⲛⲏ ⲙⲛ̅ ⲡⲉϥⲥⲟⲛ ⲉϥⲟ̅
(17/28)
ⲛ̅ ⲟⲓ̈ⲣⲏⲛⲏ ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ· Ⲁⲕⲉⲓⲙⲉ ϭⲉ ⲧⲉⲛⲟⲩ ϫⲉ ⲙⲛ̅
(17/29)
ⲡⲉⲧⲟ̅ ⲛ̅ⲛⲟϭ ⲉ ϯⲣⲏⲛⲏ· ϩⲱⲥ ⲧⲉ ⲉ ⲧⲣⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ·
(17/30)
ⲙⲉⲣⲉ ⲡϥ̅ⲥⲟⲛ· ⲕⲁⲛ ⲉⲕⲟⲩⲁⲁⲃ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲟⲃⲉ ⲛⲓ̈ⲙ·
(17/31)
ⲉⲕⲟ̅ ⲛ̅ ϫⲁϫⲉ ⲉ ⲡⲉⲕⲥⲟⲛ· ⲉⲕⲟ̅ ⲛ̅ ϣⲙ̅ⲙⲟ̅ ⲉ ⲡⲛⲟⲩⲧⲉ·
(17/32)
Ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ϣⲓⲛⲉ ⲛ̅ⲥⲁ ϯⲣⲏⲛⲏ ⲙⲛ̅ ⲡⲧⲃ̅ⲃⲟ̅· ϫⲉ
(17/33)
ⲉⲩⲙⲏⲣ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· Ϥⲥⲏϩ ⲇⲉ ⲟⲛ ϫⲉ ⲕⲁⲛ
(17/34)
ⲉⲟⲩⲛ̅ⲧⲁⲓ̈ ⲧⲡⲓⲥϯⲥ ⲧⲏⲣⲥ̅ ϩⲱⲥ ⲧⲉ ⲉ ⲡⲉⲛⲉ ⲧⲟⲟⲩ ⲉ ⲃⲟⲗ·
(18/1)
ⲉⲙⲛ̅ ⲁⲅⲁⲡⲏ ⲇⲉ ⲛ̅ϩⲏⲧ ⲛ̅ ϯⲛⲁϯϩⲏⲩ ⲁⲛ ⲛ̅ⲗⲁⲁⲩ·
(18/2)
ⲧⲁⲅⲁⲡⲏ ϣⲁⲥⲕⲱⲧ· Ⲟⲩ ⲡⲉⲧ ⲛⲁⲧⲃ̅ⲃⲟ ⲙ̅ ⲡϫⲱϩⲙ̅·
(18/3)
Ⲉϣϫⲉ ⲟⲩⲛ̅ ⲟⲩⲙⲟⲥⲧⲉ ϩⲙ̅ ⲡⲉⲕϩⲏⲧ ⲏ ⲟⲩⲙⲛ̅ⲧϫⲁϫⲉ
(18/4)
ⲉϥⲧⲱⲛ ⲡⲉⲕⲧⲃ̅ⲃⲟ̅ :— Ⲡⲉϫⲉ ⲡϫⲥ̅ ϩⲛ̅ ⲓⲉⲣⲏⲙⲓ̈ⲁⲥ· ϫⲉ
(18/5)
ϥϣⲁϫⲉ ⲙⲛ̅ ⲡⲉⲧ ϩⲓ̈ⲧⲟⲩⲱⲱϥ ϩⲛ̅ ϩⲉⲛϣⲁϫⲉ ⲛ̅ ⲟⲓⲣⲏ‐
(18/6)
ⲛⲓⲕⲟⲛ· ⲉⲣⲉ ⲧⲙⲛ̅ⲧϫⲁϫⲉ ⲇⲉ ϩⲙ̅ ⲡⲉϥϩⲏⲧ | ⲉϥϣⲁϫⲉ |Fol. 36b ⲟ̅ⲃ̅|
(18/7)
ⲙⲛ̅ ⲡⲉⲧ ϩⲓ̈ⲧⲟⲩⲱϥ ϩⲛ̅ ⲟⲩⲕⲣⲟϥ· Ⲉⲣⲉ ⲧⲙⲛ̅ⲧϫⲁϫⲉ
(18/8)
ϩⲙ̅ ⲡⲉϥϩⲏⲧ ⲏ ⲉϥⲙⲉⲉⲩⲉ ⲉ ⲧⲙⲛ̅ⲧϫⲁϫⲉ ⲙⲏ ⲉ ϩⲣⲁⲓ̈
(18/9)
ⲉϫⲛ̅ ⲛⲁⲓ̈ ϯⲛⲁϭⲱⲛⲧ̅ ⲁⲛ ⲡⲉϫⲉ ⲡϫⲥ̅· ⲏ ⲉϫⲛ̅ ⲟⲩϩⲉⲑ‐
(18/10)
ⲛⲟⲥ ⲛ̅ ϯⲙⲉⲓ̈ⲛⲉ· ⲧⲁ ⲯⲩⲭⲏ ⲛⲁⲉⲓⲣⲉ ⲁⲛ ⲛ̅ ⲟⲩⲕⲃⲁ·
(18/11)
Ϩⲱⲥ ⲧⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲉⲧⲟ̅ ⲛ̅ϫⲁϫⲉ ⲉ ⲡⲉϥⲥⲟⲛ
(18/12)
ⲡⲁⲓ̈ ⲡⲉ ⲡϩⲉⲑⲛⲟⲥ· ⲉ ⲃⲟⲗ ϫⲉ ⲛ̅ϩⲉⲑⲛⲟⲥ ⲙⲟⲟϣⲉ ϩⲙ̅
(18/13)
ⲡⲕⲁⲕⲉ· ⲙ̅ⲡ ⲟⲩⲥⲟⲩⲛ̅ ⲡⲟⲩⲟⲉⲓ̈ⲛ· Ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲙ̅
(18/14)
ⲡⲉⲧ ⲙⲟⲥⲧⲉ· ⲙ̅ ⲡϥ̅ⲥⲟⲛ ⲉϥⲙⲟⲟϣⲉ ϩⲙ̅ ⲡⲕⲁⲕⲉ· ⲛϥ̅‐
(18/15)
ⲥⲟⲟⲩⲛ ⲁⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁ ⲡⲙⲟⲥⲧⲉ ⲅⲁⲣ ⲛ̅ ⲧⲙⲛ̅ⲧ‐
(18/16)
ϫⲁϫⲉ ⲧⲱⲙ ⲛ̅ ⲛⲉϥⲃⲁⲗ· ⲛϥ̅ⲛⲁⲩ ⲉ ⲃⲟⲗ ⲁⲛ ⲉ
(18/17)
ⲑⲉⲓⲕⲱⲛ· ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲉϥϩⲱⲛ ⲇⲉ ⲉ ⲧⲟⲟⲧⲛ̅ ⲛ̅ϭⲓ
(18/18)
ⲡϫⲥ̅· ϫⲉ ⲙⲉⲣⲉ ⲛⲉⲧⲛ̅ϫⲓ̈ϫⲉⲉⲩⲉ· ⲥⲙⲟⲩ ⲉ ⲛⲉⲧ
(18/19)
ⲥⲁϩⲟⲩ ⲙ̅ⲙⲱⲧⲛ̅· Ⲉⲣ̅ ⲡⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛ̅ ⲛⲉⲧ ⲡⲏⲧ
(18/20)
ⲛ̅ⲥⲱⲛ· Ⲉⲓⲉ ⲉⲛϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲕⲓ̈ⲛⲇⲩⲛⲟⲥ ⲛ̅ ⲁϣ ⲛ̅ ϭⲟⲧ·
(18/21)
ⲉⲛⲙⲟⲥⲧⲉ ⲛ̅ⲛⲉⲛⲉⲣⲏⲩ ⲛⲉⲛϣⲃⲏⲣ ⲙⲉⲗⲟⲥ ⲉⲧ ϩⲟⲧⲣ̅
(18/22)
ⲛⲙ̅ⲙⲁⲛ· ⲛ̅ϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲛϣⲗϩ̅ⲛⲉ ⲛ̅ ⲧⲃⲱ
(18/23)
ⲛⲉⲗⲟⲟⲗⲉ· ⲙ̅ⲙⲉ ⲛⲉⲥⲟⲟⲩ ⲙ̅ ⲡⲁϩⲉ | ⲛ̅ⲗⲟⲅⲓ̈ⲕⲟⲛ· |Fol. 37a ⲟ̅ⲅ̅|
(18/24)
ⲛⲁⲓ̈ ⲛⲧⲁϥⲥⲟⲟⲩϩⲟⲩ ⲉ ϩⲟⲩⲛ ⲛ̅ϭⲓ ⲡϣⲱ̅ ⲙ̅ⲙⲉ· ⲡⲙⲟ‐
(18/25)
ⲛⲟⲅⲉⲛⲏⲥ ⲛ̅ ϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲁϥⲧⲁⲗⲟϥ ⲉ
(18/26)
ϩⲣⲁⲓ̈ ⲛ̅ ⲟⲩⲑⲩⲥⲓⲁ ϩⲁⲣⲟⲛ· ⲡⲉⲓ̈ ⲛⲟϭ ⲛ̅ ϯϭⲟⲧ ⲛ̅ⲧⲁ
(18/27)
ⲡⲗⲟⲅⲟⲥ ⲉⲧ ⲟⲛϩ̅ ϣⲡ ⲛⲉⲓ̈ ϩⲓ̈ⲥⲉ ⲉ ⲧⲃⲏⲏⲧϥ̅· ⲛ̅ⲧⲟⲕ
(18/28)
ϩⲱⲱⲕ ⲕⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟϥ·
(18/29)
Ⲱ ⲡⲣⲱⲙⲉ ⲉ ⲧⲃⲉ ⲟⲩ ⲕⲱϩ ⲙⲛ̅ ⲟⲩⲉⲟⲟⲩ ⲉϥϣⲟⲩⲉⲓⲧ·
(18/30)
ⲏ ⲟⲩⲙⲛ̅ⲧⲙⲁⲓ̈ ϩⲟⲙⲛ̅ⲧ· ⲏ ⲟⲩⲙⲛ̅ⲧⲛⲟϭ· ⲛⲁⲓ̈ ⲛ̅ⲧⲁ
(18/31)
ⲡϫⲁϫⲉ ⲙⲟⲣⲕ̅ ⲉ ⲧⲃⲏⲏⲧⲟⲩ· ϫⲉ ⲁϥⲛⲁⲁⲕ· ⲛ̅ ϣⲙ̅ⲙⲟ̅
(18/32)
ⲉ ⲡⲛⲟⲩⲧⲉ· ⲁϣ ⲧⲉ ⲧⲕ̅ⲁⲡⲟⲗⲟⲅⲓ̈ⲁ ⲉⲧ ⲕ̅ⲛⲁⲧⲁϫⲟⲟⲥ ⲉ
(18/33)
ⲡⲉⲭⲣⲥ̅· ϥⲛⲁϫⲟⲟⲥ ⲛⲁⲕ ϫⲉ ⲉⲫ ⲟⲥⲟⲛ ⲕⲙⲟⲥⲧⲉ ⲙ̅
(18/34)
ⲡⲉⲕⲥⲟⲛ· ⲁⲛⲟⲕ ⲡⲉⲧ ⲉⲕⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟⲓ̈· Ⲛ̅ⲧⲟⲕ ⲇⲉ
(19/1)
ⲉⲕⲛⲁⲃⲱⲕ ⲉⲩⲕⲟⲗⲁⲥⲓⲥ ⲛ̅ ϣⲁ ⲉⲛⲉϩ· ϫⲉ ⲥⲕⲟ̅ ⲛ̅
(19/2)
ϫⲁϫⲉ ⲉ ⲡⲕ̅ⲥⲟⲛ· ⲡⲉⲕⲥⲟⲛ ⲇⲉ ⲛ̅ⲧⲟϥ ⲉϥⲛⲁⲃⲱⲕ ⲉ
(19/3)
ϩⲟⲩⲛ ⲉ ⲡⲱⲛ̅ϩ̅ ⲛ̅ ϣⲁ ⲉⲛⲉϩ· ⲉ ⲃⲟⲗ ϫⲉ ⲉϥⲑⲃ̅ⲃⲓ̈ⲟ̅
(19/4)
ⲙ̅ⲙⲟϥ ⲛⲁⲕ· ⲉ ⲧⲃⲉ ⲓ̅ⲥ̅· Ⲙⲁⲣⲛ̅ ϩⲟⲧϩⲧ̅ ϭⲉ ⲛ̅ⲥⲁ
(19/5)
ⲡⲁϩⲣⲉ ⲛ̅ ⲧⲉⲡⲗⲩⲅⲏ ⲙ̅ⲡⲁⲧ ⲛ̅ⲙⲟⲩ·
(19/6)
Ⲱ ⲛⲁⲙⲉⲣⲁⲧⲉ ⲙⲁⲣⲛ̅ ⲡⲱⲧ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓ̈ⲟⲛ
(19/7)
ⲙ̅ ⲡⲛⲟⲙⲟⲥ ⲙ̅ⲙⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲭⲣ̅ⲥ̅· Ⲁⲩⲱ ⲧⲛ̅ⲛⲁ‐
(19/8)
|Fol. 37b ⲟ̅ⲇ̅| ⲥⲱ|ⲧⲙ̅ ⲉ ⲣⲟϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲙ̅ⲡⲣ̅ ⲧϭⲁⲓ̈ⲟ ϫⲉ
(19/9)
ⲛ̅ⲛⲉ ⲩⲧϭⲁⲓ̈ⲉ ⲧⲏⲩⲧⲛ̅· ⲕⲱ ⲉ ⲃⲟⲗ ⲧⲁⲣⲟⲩ ⲕⲱ ⲛⲏⲧⲛ̅
(19/10)
ⲉ ⲃⲟⲗ· ⲉϣϫⲉ ⲕⲛⲁⲕⲱ ⲉ ⲃⲟⲗ ⲁⲛ ⲛⲥⲉⲛⲁⲕⲱ ⲛⲁⲕ ⲁⲛ
(19/11)
ⲉ ⲃⲟⲗ ϩⲱⲱⲕ· ⲉϣϫⲉ ⲕⲛⲁⲙⲟⲩⲣ ⲙⲛ̅ ⲡⲉⲕⲥⲟⲛ·
(19/12)
ⲥⲃ̅ⲧⲱⲧⲕ̅ ⲉⲛⲕⲟⲗⲁⲥⲓⲥ· ϩⲁ ⲛⲉⲕⲡⲁⲣⲁⲡⲧⲱⲙⲁ· ϩⲁ
(19/13)
ⲧⲕ̅ⲡⲁⲣⲁⲃⲁⲥⲓ̈ⲥ· Ⲛⲉⲕⲡⲟⲣⲛⲓⲁ· ⲉⲧ ⲉⲕⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ·
(19/14)
ⲛ̅ϫⲓⲟⲩⲉ ⲛⲉⲕϭⲟⲗ· Ⲛⲉⲕϣⲁϫⲉ ⲛ̅ϣⲗⲟϥ ⲛⲉⲕⲙⲉⲉⲩⲉ
(19/15)
ⲉⲑⲟⲟⲩ ⲛⲉⲕⲙⲛ̅ⲧⲙⲁⲓ̈ ϩⲟⲙⲛ̅ⲧ· ⲛⲉⲕⲡⲉⲑⲟⲟⲩ ⲉⲧ ⲉⲕ‐
(19/16)
ⲛⲁϯ ⲗⲟⲅⲟⲥ ϩⲁⲣⲟⲟⲩ· ϩⲙ̅ ⲡⲃⲏⲙⲁ ⲙ̅ ⲡⲉⲭⲥ̅· ⲉⲣⲉ
(19/17)
ⲡⲥⲱⲛⲧ̅ ⲧⲏⲣϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲑⲉⲱⲣⲉⲓ̈ ⲙ̅ⲙⲟⲕ· ⲉⲣⲉ
(19/18)
ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲧⲉⲥⲧⲣⲁϯⲁ ⲧⲏⲣⲥ̅ ⲁϩⲉ ⲣⲁⲧⲟⲩ·
(19/19)
ⲉⲣⲉ ⲛⲉⲩⲥⲏϥⲉ· ⲧⲟⲕⲙ̅ ⲉⲩⲁⲛⲁⲅⲕⲁⲍⲉ ⲙ̅ⲙⲟⲕ· ⲉ ⲧⲣⲉ
(19/20)
ⲕⲁⲡⲟⲗⲟⲅⲓ̈ⲍⲉ· ⲁⲩⲱ ⲛⲅ̅ ϩⲟⲙⲟⲗⲟⲅⲉⲓ̈ ⲛ̅ⲛⲉⲕⲛⲟⲃⲉ·
(19/21)
ⲉⲣⲉ ⲧⲉⲕϩⲃ̅ⲥⲱ ⲧⲏⲣⲥ̅ ⲗⲁⲁⲙ· ⲉⲣⲉ ⲧⲉⲕⲧⲁⲡⲣⲟ̅ ⲧⲏⲙ
(19/22)
ⲉⲕⲟ̅ ⲛ̅ϩⲃⲁ ⲉⲙⲛ̅ⲧⲁⲕϣⲁϫⲉ ⲙ̅ⲙⲁⲩ ⲉϫⲱ ⲉⲕⲛⲁϯ‐
(19/23)
ⲗⲟⲅⲟⲥ ϩⲁ ⲟⲩⲏⲏⲣ·
(19/24)
Ⲱ ⲡⲧⲁⲗⲉⲡⲱⲣⲟⲥ ⲙ̅ ⲡⲟⲣⲛⲓⲁ ⲉⲧ ⲑϣ ⲛⲁⲓ ⲉⲧⲟ̅ ⲛ̅ⲟⲩⲁ |
(19/25)
|Fol. 38a ⲟ̅ⲉ̅| ⲙⲟⲟⲙⲉ· ⲉ ⲧⲉⲕⲯⲩⲭⲏ· ⲛⲉⲡⲓ̈ⲑⲩⲙⲓ̈ⲁ ⲛ̅ ⲛ̅ⲃⲁⲗ·
(19/26)
Ⲙ̅ⲙⲟⲕⲙⲕ̅ ⲉⲑⲟⲟⲩ ⲛⲁⲓ ⲉⲧ ϩⲟϫϩϫ̅ ⲙ̅ ⲡⲉⲡⲛⲁ̅· ⲉⲩϯ
(19/27)
ⲗⲩⲡⲏ ⲛ̅ ⲧⲉⲯⲩⲭⲏ ⲡϩⲉ ⲛ̅ ⲧⲧⲁⲡⲣⲟ· Ⲡⲗⲁⲥ ⲛ̅ ⲣϥϫⲉ
(19/28)
ⲛⲟϭ ⲛ̅ϣⲁϫⲉ· Ⲡⲁⲓ̈ ⲉⲧ ϫⲱϩⲙ̅ ⲙ̅ ⲡⲥⲱⲙⲁ̅ ⲧⲏⲣϥ̅·
(19/29)
ⲛ̅ ⲉⲗⲗⲏⲃ ⲛ̅ ϫⲓ̈ ϩⲣⲁϥ ⲉⲑⲟⲟⲩ· ⲛ̅ⲕⲁⲧⲁⲗⲁⲗⲓ̈ⲁ·
(19/30)
ⲛ̅ⲕⲱϩ· ⲙ̅ⲙⲟⲥⲧⲉ ⲛ̅ⲉⲗⲕ̅ϣⲁ̅· ⲛ̅ⲕⲱⲙϣ̅ ⲛ̅ⲥⲁ ⲑⲉⲓⲕⲱⲛ
(19/31)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ ⲧϭⲁⲓ̈ⲟ ⲛ̅ⲟⲩⲱϣ ⲛ̅ⲑⲏ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩ‐
(19/32)
ϥⲟ̅ϭⲕ̅ ⲛ̅ ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓ̈ⲥⲟⲥ· ⲙ̅ ⲡⲁⲑⲟⲥ
(19/33)
ⲛ̅ϫⲓ̈ⲟⲩⲁ ⲉⲧⲟ̅ ⲛ̅ϣⲗⲟϥ ⲉϫⲟⲟⲩ· Ⲡⲙⲉⲉⲩⲉ ⲉⲑⲟⲟⲩ ⲉ
(19/34)
ϩⲟⲩⲛ ⲉ ⲑⲉⲓ̈ⲕⲱⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· Ⲡϭⲱⲛⲧ̅ ⲡϯⲧⲱⲛ
(20/1)
ⲧⲙⲛ̅ⲧⲁⲧϣⲓ̈ⲡⲉ· Ⲧⲙⲛ̅ⲧⲧⲁⲥⲃⲁⲗ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲕ̅ϩⲏⲧ
(20/2)
ϩⲛ̅ ⲟⲩⲡⲟⲛⲩⲣⲓ̈ⲁ· Ⲟⲩⲙⲛ̅ⲧⲁⲧϯⲥⲟ̅ ⲟⲩⲙⲛ̅ⲧϣⲟⲩϣⲟ̇·
(20/3)
Ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲥⲉⲛⲁϫⲛⲟⲩⲕ ⲉ ⲣⲟⲟⲩ ⲉ ⲧⲃⲉ ϫⲉ ⲁⲕⲙⲟⲩⲣ
(20/4)
ⲙⲛ̅ ⲡⲉⲕⲥⲟⲛ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲕⲃⲱⲗ ϩⲛ̅ ⲟⲩⲁⲛⲁⲅⲕⲏ· ϩⲛ̅
(20/5)
ⲟⲩⲁⲅⲁⲡⲏ· ⲛ̅|ⲧⲉ ⲛⲟⲩⲧⲉ· |Fol. 38b ⲟ̅ⲋ̅|
(20/6)
Ⲙⲏ ⲙ̅ⲡⲉ ⲕⲥⲱⲧⲙ̅ ⲛ̅ⲧⲟⲕ ϫⲉ ϣⲁⲣⲉ ⲧⲁⲅⲁⲡⲏ ϩⲱⲃⲥ̅ ⲉ
(20/7)
ⲃⲟⲗ ⲉϫⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲛⲟⲃⲉ· Ⲁⲩⲱ ϫⲉ ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ
(20/8)
ⲉⲧ ⲉϥⲛⲁⲁⲥ ⲛⲏⲧⲛ̅ ⲛ̅ϭⲓ ⲡⲉⲧⲛ̅ⲉⲓ̈ⲱⲧ ⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ·
(20/9)
ⲉⲧⲉⲧⲛ̅ ⲧⲙ̅ ⲕⲱ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲧⲛ̅ⲉⲣⲏⲩ ϩⲙ̅ ⲡⲉⲧⲛ̅ϩⲏⲧ
(20/10)
ϥⲛⲁⲕⲱ ⲛⲏⲧⲛ̅ ⲁⲛ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲧⲛ̅ ⲉⲓ̈ⲱⲧ ⲉⲧ ϩⲛ̅ ⲙ̅
(20/11)
ⲡⲏⲩⲉ ⲛ̅ⲛⲉⲧⲛ̅ⲛⲟⲃⲉ· Ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲧⲉⲧⲛ̅ⲥⲟⲟⲩⲛ ⲛⲁⲙⲉ‐
(20/12)
ⲣⲁⲁⲧⲉ ϫⲉ ⲁⲛϯ ϩⲓ̈ⲱⲱⲛ ⲙ̅ ⲡⲉⲭⲥ̅ ⲡⲁⲅⲁⲑⲱⲥ· ⲁⲩⲱ
(20/13)
ⲡⲙⲁⲓ̈ⲣⲱⲙⲉ· ⲙ̅ⲡⲣ̅ ⲧⲣⲛ̅ⲕⲁⲁⲛ ⲕⲁ ϩⲏⲩ ⲙ̅ⲙⲟϥ ⲉ
(20/14)
ⲧⲃⲉ ⲛⲉⲛ ϩⲃⲏⲩⲉ ⲉⲑⲟⲟⲩ ⲉⲁⲛⲉⲣⲏⲧ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅
(20/15)
ⲟⲩⲧⲃ̅ⲃⲟ̅· ⲉⲁⲛⲉⲣⲏⲧ ⲛ̅ ⲟⲩⲙⲛ̅ⲧⲙⲟⲛⲟⲭⲟⲥ· ⲙⲁⲣⲛ̅ⲣ̅
(20/16)
ⲛⲉⲥϩⲃⲏⲩⲉ ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ· Ⲟⲩⲛⲏⲥϯⲁ· ⲟⲩϣⲗⲏⲗ· ⲁϫⲛ̅
(20/17)
ⲱϫⲛ̅· ⲟⲩⲧⲃ̅ⲃⲟ ⲛ̅ⲥⲱⲙⲁ ⲙⲛ̅ ⲟⲩⲧⲃ̅ⲃⲟ̅ ⲛ̅ ϩⲏⲧ· ⲉϣϫⲉ
(20/18)
ⲁⲛⲉⲣⲏⲧ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲟⲩⲧⲃ̅ⲃⲟ̅ ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲩⲧⲁϩⲟⲛ
(20/19)
ϩⲛ̅ ϩⲉⲛⲡⲟⲣⲛⲓ̈ⲁ· ⲉⲩⲟ ⲛ̅ⲟⲩⲁⲧⲟ̅ ⲛ̅ⲥⲙⲟⲧ· ⲡⲉϫⲁϥ
(20/20)
ⲅⲁⲣ ϫⲉ ⲁⲩⲡⲟⲣ|ⲛⲉⲩⲉ ϩⲛ̅ ϩⲁϩ ⲛ̅ⲥⲙⲟⲧ· ⲛⲉⲥⲛⲏⲩ· |Fol. 39a ⲟ̅ⲍ̅|
(20/21)
ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲩϭⲛ̅ⲧⲛ̅ ϩⲛ̅ ϩⲉⲛϩⲃⲏⲩⲉ ⲛ̅ ϯⲙⲉⲓⲛⲉ· ⲛ̅ⲥⲉϩⲉ
(20/22)
ⲉ ⲣⲟⲛ ϩⲁ ⲡⲉⲥⲏⲧ ⲛ̅ⲣⲱⲙⲉ ⲛⲓ̈ⲙ· ⲁⲛⲉⲣⲏⲧ ⲟⲛ ⲙ̅ⲙⲟⲛ
(20/23)
ⲉⲣ̅ ⲙⲁⲑⲏⲧⲏⲥ· ⲙ̅ ⲡⲉⲭⲥ̅· ⲙⲁⲣⲛ̅ ⲙⲟⲕϩⲛ̅ ϫⲉ ϣⲁⲣⲉ
(20/24)
ⲧⲙⲟⲕϩⲥ̅ ⲑⲙ̅ⲕⲉ ⲡϫⲱϩⲙ̅·
(20/25)
Ⲧⲉⲛⲟⲩ ⲇⲉ ⲉⲓⲥ ⲡⲁⲅⲱⲛ ⲕⲏ ⲉ ϩⲣⲁⲓ̈· ⲙ̅ⲡⲣ̅ ⲧⲣⲛ̅ⲃⲟⲗⲛ̅
(20/26)
ⲉ ⲃⲟⲗ· ϫⲉ ⲛ̅ⲛⲉ ⲛⲣ̅ ϩⲙϩⲁⲗ ⲙ̅ ⲡⲛⲟⲃⲉ· ⲁⲩⲕⲁⲑⲓⲥⲧⲁ
(20/27)
ⲙ̅ⲙⲟⲛ ⲛ̅ⲣⲉϥⲣ̅ⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲩϫⲓ̈‐
(20/28)
ϫⲣⲟⲡ ⲉ ⲧⲃⲏⲏⲧⲛ̅ ⲙⲁⲣⲛ̅ ⲫⲟⲣⲉⲓ̈ ⲙ̅ ⲡⲕⲁ ⲣⲱϥ·
(20/29)
ⲁⲩⲙⲏⲏϣⲉ ⲅⲁⲣ ⲟⲩϫⲁⲓ̈ ϩⲙ̅ ⲡⲁⲓ̈ ⲛⲏⲫⲉ ⲙ̅ⲙⲱⲧⲛ̅·
(20/30)
ⲱ ⲛⲉⲥⲛⲏⲩ· ⲙ̅ⲡⲣ̅ ⲧⲣ ⲛ̅ϥⲓⲱⲡ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ ϫⲉ ⲛ̅ⲛⲉ
(20/31)
ⲩϥⲓⲱⲡ ⲛⲙ̅ⲙⲁⲛ ϩⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲛ̅ ⲛ̅ⲕⲟⲗⲁⲥⲓⲥ· Ⲕⲁⲛ
(20/32)
ⲛ̅ⲧⲉⲧⲛ̅ ϩⲉⲛⲡⲁⲣⲑⲉⲛⲟⲥ· Ⲕⲁⲛ ⲛ̅ⲧⲉⲧⲉⲛ̅ ϩⲉⲛⲁⲡⲟⲧⲁⲕ‐
(20/33)
ϯⲕⲟⲥ· Ⲕⲁⲛ ⲛ̅ⲧⲉⲧⲛ̅ ϩⲉⲛⲁⲛⲁⲭⲱⲣⲓ̈ⲧⲏⲥ· ⲡⲗⲏⲛ ϥⲛⲁ‐
(20/34)
ϫⲟⲟⲥ ⲛⲁⲛ ϫⲉ ⲁⲩⲉⲓⲥ ⲡⲉⲧⲉ ⲡⲱⲓ ⲡⲉ· ⲙⲛ̅ ⲧⲉϥⲙⲏⲥⲉ |
(21/1)
|Fol. 39b ⲟ̅ⲏ̅| ϥⲛⲁϭⲛ̅ⲁⲣⲓ̈ⲕⲉ ⲉ ⲣⲟⲛ ⲛϥ̅ϫⲟⲟⲥ ⲛⲁⲛ ϫⲉ ⲉⲥⲧⲱⲛ ⲑⲃ̅‐
(21/2)
ⲥⲱ ⲙ̅ ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ· Ⲉϥⲧⲱⲛ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲛ̅ⲗⲁⲙ‐
(21/3)
ⲡⲁⲥ· Ⲉϣϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲁ ϣⲏⲣⲉ· ⲉⲥⲧⲱⲛ ⲧⲁ ϩⲟⲧⲉ·
(21/4)
ⲉϣϫⲉ ⲁⲕⲙⲉⲥⲧⲱⲓ̈ ϩⲙ̅ ⲡⲉⲓ̈ ⲕⲟⲥⲙⲟⲥ· ⲉⲓⲉ ⲥⲁϩⲱⲱⲕ ⲉ
(21/5)
ⲃⲟⲗ ⲙ̅ⲙⲟⲓ̈ ϫⲉ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲕ ⲁⲛ· Ⲉϣϫⲉ ⲁⲕ‐
(21/6)
ⲙⲉⲥⲧⲉ ⲡⲉⲕⲥⲟⲛ· ⲉⲓⲉ ⲕⲟ̅ ⲛ̅ ϣⲙ̅ⲙⲟ̅ ⲉ ⲧⲁ ⲙⲛ̅ⲧⲉⲣⲟ̅·
(21/7)
Ⲉϣϫⲉ ⲁⲕⲙⲟⲩⲣ ⲙⲛ̅ ⲡⲉⲕⲥⲟⲛ ⲙ̅ⲡⲉ ⲕⲕⲱ ⲛⲁϥ ⲉ ⲃⲟⲗ·
(21/8)
ⲉⲓ ⲥⲉⲛⲁⲙⲟⲩⲣ· ⲛ̅ ⲛⲕ̅ϭⲓϫ ϩⲓ̈ ⲡⲁϩⲟⲩ ⲙ̅ⲙⲟⲕ ⲙⲛ̅
(21/9)
ⲛⲕ̅ⲟⲩⲣⲏⲏⲧⲉ ⲛ̅ⲥⲉⲛⲟⲩϫⲉ ⲙ̅ⲙⲟⲕ ⲉ ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲓ̈ ⲃⲟⲗ
(21/10)
ⲉϥⲛⲁϣⲱⲡⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲣⲓ̈ⲙⲉ· ⲁⲩⲱ ⲡϭⲁϩϭⲉϩ ⲛ̅
(21/11)
ⲛ̅ⲟⲃϩⲉ· Ⲉϣϫⲉ ⲁⲕϩⲓ̈ⲟⲩⲉ ⲉ ⲡⲉⲕⲥⲟⲛ· ⲉⲓⲉ ⲥⲉⲛⲁⲧⲁⲁⲕ
(21/12)
ⲉⲧⲟϥⲓⲧⲟⲩ (?) ⲛ̅ ϩⲉⲛⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲁⲧⲛⲁ ⲛ̅ⲥⲉⲫⲣⲁⲅⲉⲗ‐
(21/13)
ⲗⲟⲩ ⲙ̅ⲙⲟⲕ ϩⲛ̅ ϩⲉⲛⲙⲁⲥϯⲅⲝ̅ ⲛ̅ⲕⲱϩⲧ̅ ϣⲁ ⲉⲛⲉϩ· Ⲙ̅ⲡⲉ
(21/14)
ⲕϯⲥⲟ̅ ⲉ ⲧⲁ ϩⲓ̈ⲕⲱⲛ· ⲁⲕⲥⲱϣⲧ̅· ⲁⲕⲃⲁⲃⲱⲱⲧ· ⲁⲕϯ‐
(21/15)
ϣⲓⲡⲉ ⲛⲁⲓ̈· ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲛ ϯⲛⲁϯⲥⲟ̅ ⲁⲛ ⲉ ⲣⲟⲕ· ϩⲙ̅
(21/16)
ⲡϩⲱϣ ⲛ̅ ⲧⲉⲕⲁⲛⲁⲅⲕⲏ·
(21/17)
|Fol. 40a* ⲟ̅ⲑ̅| * ⲕⲁⲁⲕ· ⲉⲕ is written on the lower margin of this page in a different coloured ink.
Ⲙ̅ⲡⲉ ⲕⲣ̅ ⲉⲓⲣⲏⲛⲏ ⲙⲛ̅ ⲡⲉⲕⲥⲟⲛ ϩⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· Ⲁⲛⲟⲕ
(21/18)
ϩⲱⲱⲧ ⲙⲛ̅ⲧⲁⲓ̈ ⲛⲙ̅ⲙⲁⲕ· ϩⲙ̅ ⲡⲉϩⲟⲟⲩ· ⲙ̅ ⲡⲛⲟϭ
(21/19)
ⲛ̅ϩⲁⲡ· Ⲁⲕⲥⲉϣϥ̅ ⲡϩⲏⲕⲉ· ⲁⲛⲟⲕ ϩⲱ ⲡⲉⲧ ⲕ̅ⲥⲱϣ
(21/20)
ⲙ̅ⲙⲟϥ· Ⲁⲕϩⲓ̈ⲟⲩⲉ ⲉ ⲡⲉⲃⲓ̈ⲏⲛ· ⲛ̅ⲧⲕ̅ ⲡⲉϣⲃⲏⲣ ϩⲱⲱⲕ
(21/21)
ⲙ̅ ⲡⲉⲛⲧ ⲁϥϩⲓ̈ⲟⲩⲉ ⲉ ⲣⲟⲓ̈ ϩⲙ̅ ⲡⲁ ⲑⲃ̅ⲃⲓⲟ ϩⲓ̈ ⲡⲉⲥⲣ̅ⲟ̅ⲥ̅·
(21/22)
Ⲙⲏ ⲁⲓ̈ϣⲁⲁⲧⲕ̅ ⲛ̅ⲗⲁⲁⲩ ϩⲛ̅ ⲧⲁ ⲁⲡⲟⲇⲏⲙⲓ̈ⲁ ⲉ ⲡⲕⲟⲥ‐
(21/23)
ⲙⲟⲥ· Ⲙⲏ ⲙ̅ⲡⲉ ⲓⲭⲁⲣⲓⲍⲉ ⲛⲁⲕ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ ⲙⲛ̅ ⲡⲁ
(21/24)
ⲥⲛⲟϥ ⲛ̅ ⲟⲩϩⲣⲉ ⲛ̅ ⲱⲛϩ̅· Ⲙⲏ ⲙ̅ⲡⲉ ⲓϫⲓ̈ϯⲡⲉ ⲙ̅ ⲡⲙⲟⲩ
(21/25)
ϩⲁ ⲣⲟⲕ ϣⲁⲛ ϯⲥⲟⲧⲕ̅· Ⲙⲏ ⲙ̅ⲡⲉ ⲓⲧⲁⲙⲟⲕ ⲉ ⲡⲙⲩⲥ‐
(21/26)
ⲧⲏⲣⲓⲟⲛ ⲛⲙ̅ ⲡⲏⲩⲉ· ϫⲉ ⲉⲓⲛⲁⲁⲕ ⲛⲁⲓ̈ ⲛ̅ⲥⲟⲛ ϩⲓ̈ ϣⲃⲏⲣ·
(21/27)
Ⲙⲏ ⲙ̅ⲡⲉ ⲓϯ ⲉⲝⲟⲩⲥⲓⲁ ⲛⲁⲕ ⲉ ϩⲱⲙ ⲉϫⲛ̅ ⲛ̅ϩⲟϥ ⲙⲛ̅
(21/28)
ⲛ̅ⲟⲩⲟⲟϩⲉ· ⲁⲩⲱ ⲉϫⲛ̅ ⲧϭⲟⲙ ⲧⲏⲣⲥ̅ ⲙ̅ ⲡϫⲁϫⲉ ⁛—
(21/29)
Ⲙⲏ ⲙ̅ⲡⲉ ⲓϯ ⲛⲁⲕ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲙ̅ ⲡⲁϩⲣⲉ ⲛ̅ ⲱⲛϩ̅
(21/30)
ⲛⲁⲓ̈ ⲉⲧ ⲉⲕⲛⲁⲟⲩϫⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ· Ⲛⲁϭⲟⲙ ⲙⲛ̅ ⲛⲁ‐
(21/31)
ⲙⲁⲉⲓⲛ· ⲙⲛ̅ ⲛⲁϣⲡⲏⲣⲉ· ⲛⲁⲓ̈ ⲛ̅ⲧ ⲁⲓ̈ⲫⲟⲣⲉⲓ ⲙ̅ⲙⲟⲟⲩ
(21/32)
|Fol. 40b ⲡ̅| ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲛ̅ϩⲟⲡ|ⲗⲟⲛ ⲛ̅ ⲧⲙⲛ̅ⲧⲙⲁⲧⲟⲓ̈· ⲁⲓⲧⲁⲁⲩ
(22/1)
ⲛⲁⲕ· ϫⲉ ⲉⲕⲉϩⲟⲕ̅ⲕ̅ ⲛ̅ϩⲏⲧⲟⲩ· ⲛⲅ̅ ⲧⲁⲩⲟ̅ ⲉ ⲡⲉⲥⲏⲧ ⲛ̅
(22/2)
ⲅⲟⲗⲓ̈ⲁⲑ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ· Ⲧⲉⲛⲟⲩ ⲟⲩ ⲡⲉⲧ
(22/3)
ⲕ̅ϣⲁⲁⲧ ⲙ̅ⲙⲟϥ ϫⲉ ⲉⲕⲉⲣ̅ ϣⲙ̅ⲙⲟ̅ ⲉ ⲣⲟⲓ̈· ⲧⲉⲕⲁⲙⲉ‐
(22/4)
ⲗⲉⲓ̈ⲁ ⲙⲁⲩⲁⲁⲕ ⲧⲛ̅ⲧⲁⲥⲛⲟϫⲕ̅ ⲉ ⲡϣⲓ̈ⲕ ⲛ̅ ⲁⲙⲛ̅ⲧⲉ·
(22/5)
Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϣⲏ̣ⲣⲉ· ⲛⲁⲓ̈ ⲙⲛ̅ ⲛⲉⲧⲟ̅ ⲛ̅ⲛⲟϭ ⲛⲁⲓ̈
(22/6)
ⲧⲛ̅ⲛⲁⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ ⲉⲛϣⲁⲛⲁⲙⲉⲗⲉⲓ̈ ⲛ̅ⲧⲛ̅ ⲧⲙ̅ ⲥⲱⲧⲙ̅
(22/7)
ⲉ ⲕⲱ· ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· Ⲙⲁⲣⲛ̅ ⲛⲏⲫⲉ· ⲛ̅ⲧⲛ̅ⲥⲟⲩⲛ̅
(22/8)
ⲛ̅ⲁⲣⲉⲧⲏ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛⲁⲓ ⲉⲧ ⲛⲁⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲛ· ⲙ̅
(22/9)
ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲙⲟⲩ· Ⲛⲉⲓ ⲣⲉϥⲣ̅ϩⲙ̅ⲙⲉ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ·
(22/10)
ⲙ̅ ⲡⲡⲟⲗⲩⲙⲟⲥ ⲉⲧ ⲛⲁϣⲧ̅· ⲁⲩⲱ ⲉⲧ ϩⲁ ϩⲟⲧⲉ· Ⲛⲉⲓ
(22/11)
ⲣⲉϥⲧⲟⲩⲛⲉⲥ ⲯⲩⲭⲏ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ· Ⲛ ϣⲟⲣⲡ̅
(22/12)
ⲙⲉⲛ ⲁⲩϯ ⲉ ⲧⲟⲟⲧⲛ̅ ⲛ̅ ⲟⲩⲡⲓⲥϯⲥ· ⲙⲛ̅ ⲟⲩⲥⲟⲟⲩⲛ ⲉ
(22/13)
ⲧⲣⲉ ⲛⲛⲟⲩϫⲉ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲙⲛ̅ⲧⲁⲧⲁⲧⲛⲁϩⲧⲉ ϩⲣⲁⲓ̈ ⲛ̅
(22/14)
ϩⲏⲧⲛ̅· Ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩϯ ⲉ ⲧⲟⲟⲧⲛ̅ ⲛ̅ ⲟⲩⲥⲟⲫⲓⲁ ⲙⲛ̅
(22/15)
ⲟⲩⲙⲛ̅ⲧⲥⲁⲃⲉ· ⲉ ⲧⲣⲉ ⲛⲥⲟⲩⲛ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲇⲓ̈ⲁⲃⲟ‐
(22/16)
ⲗⲟⲥ· | ⲛ̅ⲧⲛ̅ⲡⲱⲧ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲛ̅ⲧⲛ̅ⲙⲉⲥⲧⲱϥ· |Fol. 41a ⲡ̅ⲁ̅|
(22/17)
Ⲁⲩⲧⲁϣⲉⲟ̅ⲉⲓϣ ⲛⲁⲛ ⲛ̅ ⲟⲩⲛⲏⲥϯⲁ ⲙⲛ̅ ⲟⲩϣⲗⲏⲗ·
(22/18)
ⲙⲛ̅ ⲟⲩⲉⲅⲕⲣⲁϯⲁ· ⲛⲁⲓ̈ ⲉⲧ ⲛⲁϯ ⲛ̅ ⲟⲩϫⲁⲙⲏ ⲙⲛ̅
(22/19)
ⲟⲩϩⲣⲟⲕ· ⲙ̅ ⲡⲥⲱⲙⲁ ϩⲓ̈ⲧⲛ̅ ⲙ̅ ⲡⲁⲑⲟⲥ :—
(22/20)
Ⲁⲩϯ ⲛⲁⲛ ⲛ̅ ⲟⲩⲧⲃ̅ⲃⲟ̅ ⲙⲛ̅ ⲟⲩϩⲁⲣⲉϩ· ⲛⲁⲓ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ
(22/21)
ⲛⲁⲟⲩⲱϩ ⲛ̅ϩⲏⲧⲛ̅ ⲉ ⲧⲃⲏⲏⲧⲟⲩ :— Ⲁⲩϯ ⲛⲁⲛ ⲛ̅ ⲟⲩⲙⲛ̅ⲧ‐
(22/22)
ϩⲁⲣϣ̅ ϩⲏⲧ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧⲣⲙ̅ⲣⲁϣ· ⲉⲛϣⲁⲛϩⲁⲣⲉϩ ⲉ ⲛⲁⲓ̈
(22/23)
ⲧⲏⲣⲟⲩ· ⲧⲛ̅ⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ̈ ⲙ̅ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(22/24)
Ⲁⲩϯ ⲛⲁⲛ ⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ ⲙⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ· ⲛⲉⲓ ⲇⲩⲛⲁ‐
(22/25)
ⲧⲟⲥ ϩⲙ̅ ⲡⲡⲟⲗⲩⲙⲟⲥ· ⲙⲉⲣⲉ ϫⲁϫⲉ ⲅⲁⲣ ⲉϣϩⲱⲡ ⲉ
(22/26)
ϩⲟⲩⲛ ⲉ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲛⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· Ⲁⲩϩⲱⲛ ⲉ ⲧⲟⲟⲧⲛ̅
(22/27)
ⲉ ⲧⲃⲉ ⲡⲣⲁϣⲉ ϫⲉ ⲉⲛⲉⲙⲓ̈ϣⲉ ⲙⲛ̅ ⲧⲗⲩⲡⲏ ⲛ̅ϩⲏⲧϥ̅·
(22/28)
Ⲁⲩⲧⲥⲁⲃⲟⲛ ⲇⲉ ⲟⲛ ⲉⲩⲙⲛ̅ⲧⲣⲉϥϯ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧⲭⲥ̅·
(22/29)
Ⲁⲩϯ ⲛⲁⲛ ⲙ̅ ⲡⲉϣⲗⲏⲗ ⲉⲧ ⲟⲩⲁⲁⲃ ⲙⲛ̅ ⲟⲩϩⲩⲡⲟⲙⲟⲛⲏ
(22/30)
ⲛⲁⲓ̈ ⲉϣⲁⲩⲙⲉϩ ⲧⲉⲯⲩⲭⲏ ⲛ̅ ⲟⲩⲟⲉⲓ̈ⲛ· Ⲁⲩϯ ⲛⲁⲛ ⲛ̅
(22/31)
ⲟⲩ|ⲙⲛ̅ⲧϫⲡⲓ̈ⲏⲧ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧⲃⲁⲗϩⲏⲧ· ⲛⲁⲓ̈ ⲉϣⲁⲩⲱϫⲛ̅· |Fol. 41b ⲡ̅ⲃ̅|
(22/32)
ⲛ̅ ⲧⲕⲁⲕⲓ̈ⲁ· Ⲁⲩⲥϩⲁⲓ ⲛⲁⲛ ⲛ̅ ⲟⲩⲙⲛ̅ⲧⲁⲧⲕⲣⲓ̈ⲛⲉ· ϫⲉ
(22/33)
ⲉⲛⲉϫⲣⲟ̅ ⲉ ⲡϭⲟⲗ ⲡⲉⲓ ϫⲃⲉⲓ̈ⲛ ⲉⲑⲟⲟⲩ ⲉⲧ ϩⲙ̅ ⲡⲣⲱⲙⲉ·
(22/34)
Ⲉⲛ ⲧⲙ̅ ⲕⲣⲓⲛⲉ ⲅⲁⲣ ⲛ̅ⲥⲉⲛⲁⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲛ ⲁⲛ ϩⲙ̅
(23/1)
ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϩⲁⲡ· Ⲟⲩⲙⲛ̅ⲧⲣⲉϥϣⲡ̅ϩⲓⲥⲉ ⲅⲁⲣ· ⲙⲛ̅
(23/2)
ⲟⲩⲙⲛ̅ⲧⲣⲉϥϫⲓ̈ⲧ ⲛ̅ ⲛ̅ϭⲟⲛⲥ̅· ⲁⲩⲧⲁⲁⲩ ⲛⲁⲛ· ϫⲉ ⲛ̅ⲛⲉ‐
(23/3)
ⲥⲧⲁⲩⲟ ⲟⲛ ⲉ ϩⲣⲁⲓ̈ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧⲣⲉϥϫⲛⲁⲁⲩ· ⲛ̅ⲧⲁ
(23/4)
Ⲛⲉⲛⲉⲓⲟⲟⲧⲉ ⲅⲁⲣ ϫⲉⲕ ⲡⲉⲩⲃⲓⲟⲥ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲕⲟ̅ ⲙⲛ̅
(23/5)
ⲟⲩⲉⲓⲃⲉ· ⲙⲛ̅ ϩⲉⲛⲙⲟⲕϩⲥ̅ ⲉⲩⲟϣ ϣⲁⲛⲧ ⲟⲩϫⲡⲟ̅ ⲛⲁⲩ
(23/6)
ⲙ̅ ⲡⲧⲃ̅ⲃⲟ· Ⲙⲁⲗⲓⲥⲧⲁ ⲉⲩⲡⲏⲧ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲙⲛ̅ⲧⲣⲉϥⲥⲉ
(23/7)
ⲏⲣⲡ̅· ⲧⲁⲓ̈ ⲉⲧ ⲙⲏϩ ⲛ̅ ⲟⲥⲉ ⲛⲓ̈ⲙ· Ⲉⲣⲉ ⲛⲉⲓ̈ ϣⲧⲟⲣⲧⲣ̅·
(23/8)
ⲙⲛ̅ ⲛⲉⲓ̈ ⲧⲁⲣⲁⲭⲏ· ⲙⲛ̅ ⲛⲉⲓ̈ ⲁⲧⲁⲝⲓ̈ⲁ ϩⲛ̅ ⲛⲉⲛⲙⲉⲗⲟⲥ
(23/9)
ⲉ ⲧⲃⲉ ⲡⲉϩⲟⲩⲟ ⲙ̅ ⲡⲏⲣⲡ̅· ⲟⲩⲗⲓ̈ⲃⲉ ⲡⲉ ⲉϥⲟϣ ⲛ̅ⲛⲟⲃⲉ·
(23/10)
ⲡⲉϣ ⲛⲁⲡⲉ· ⲙⲛ̅ ⲡⲉⲥⲣⲟϥⲣⲉϥ ⲛ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ·
(23/11)
Ⲑⲩⲇⲟⲛⲏ ⲅⲁⲣ ⲛ̅ ⲧⲙⲛ̅ⲧⲁⲧⲥⲉⲓ̈ ϣⲁⲥⲣ̅ ⲡⲗⲟⲅⲓⲥⲙⲟⲥ
(23/12)
|Fol. 42a ⲡ̅ⲅ̅| ⲛ̅ⲥⲟϭ· ⲛⲥ̅ⲣ̅ ⲧⲥⲩ|ⲛⲏⲇⲏⲥⲓⲥ ⲛ̅ ⲁⲧ ϣⲓ̈ⲡⲉ· ⲛⲥ̅ⲥⲱⲗⲡ̅ ⲉ
(23/13)
ⲃⲟⲗ ⲙ̅ ⲡⲉⲭⲁⲗⲓⲛⲟⲥ ⲙ̅ ⲡⲗⲁⲥ· Ⲡⲟⲩⲣⲟⲧ ⲙ̅ ⲡⲧⲏⲣϥ̅·
(23/14)
ⲡⲉⲧ ⲙ̅ ϯⲗⲩⲡⲏ ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲏ· ⲛ̅ⲧⲛ̅ ⲧⲙ̅
(23/15)
ⲡⲱϣⲥ̅ ϩⲛ̅ ⲟⲩϩⲩⲇⲟⲛⲏ· Ⲁ ⲡⲟⲩⲏⲏⲃ ⲅⲁⲣ ⲡⲉϫⲁϥ
(23/16)
ⲙⲛ̅ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲡⲱϣⲥ̅ ⲉ ⲧⲃⲉ ⲡⲏⲣⲡ̅· ⲟⲩⲁⲧⲁ‐
(23/17)
ⲙⲁϩⲧⲉ ⲡⲉ ⲡⲏⲣⲡ̅ ⲟⲩⲥⲱϣ ⲡⲉ ⲡϯϩⲉ· ⲡⲉⲧ ⲛⲁⲧⲁⲁϥ
(23/18)
ⲉ ⲛⲁⲓ̈· ⲛϥ̅ⲛⲁϣⲱⲡⲉ ⲁⲛ ⲉϥⲟⲩⲁⲁⲃ ⲉ ⲛⲟⲃⲉ· Ⲛⲁⲛⲟⲩ
(23/19)
ⲡⲏⲣⲡ̅· ⲉⲕϣⲁⲛⲥⲟⲟϥ ϩⲛ̅ ⲟⲩⲣⲱϣⲉ· Ⲉⲕϣⲁⲛϯ ⲛⲉⲕ‐
(23/20)
ⲃⲁⲗ ⲉ ϩⲉⲛⲫⲩⲁⲗⲏ· ⲙⲛ̅ ϩⲉⲛⲁⲡⲟⲧ ⲕⲛⲁⲙⲟⲟϣⲉ ⲉⲕⲕⲏ
(23/21)
ⲕⲁ ϩⲏⲩ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲥⲁϩⲙⲥ̅·
(23/22)
Ⲟⲩⲟⲛ ϭⲉ ⲛⲓⲙ· ⲛ̅ⲧⲁⲩⲥⲃ̅ⲧⲱⲧⲟⲩ ⲉⲣ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲛ̅ ⲓⲥ̅·
(23/23)
ⲙⲁⲣⲟⲩⲥⲁϩⲱⲟⲩ ⲉ ⲃⲟⲗ· ⲙ̅ ⲡⲏⲣⲡ̅ ⲙⲛ̅ ⲡϯϩⲉ· ⲉⲣⲉ
(23/24)
ⲛⲉⲛⲉⲓⲟⲟⲧⲉ ⲅⲁⲣ ⲥⲟⲟⲩⲛ ⲉ ⲡⲉϩⲟⲩⲟ̅ ⲙ̅ ⲡⲟⲥⲉ ⲉⲧ
(23/25)
ⲛⲁϣⲱⲡⲉ ⲉ ⲧⲃⲉ ⲡⲏⲣⲡ̅· ⲁⲩⲥⲁϩⲱⲟⲩ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟϥ·
(23/26)
ⲉϣⲁⲩⲥⲉ ⲟⲩⲕⲟⲩⲓ̈ ⲅⲁⲣ ⲙ̅ⲙⲁⲧⲉ· ⲉ ⲧⲃⲉ ⲡϣⲱⲛⲉ·
(23/27)
Ⲉϣϫⲉ ⲛ̅ⲧⲁⲩϯ ⲟⲩⲕⲟⲩⲓ̈ ⲅⲁⲣ ⲉ ⲧⲟⲟ̅ⲧϥ̅ ⲙ̅ ⲡⲛⲟϭ ⲛ̅
(23/28)
ⲣ̅ⲅⲁⲧⲏⲥ ⲇⲓ̈ⲙⲱⲑⲉⲟⲥ ⲡⲁⲓ ⲉⲧ ⲉⲣⲉ ⲡⲉϥⲥⲱⲙⲁ ⲟϣ
(23/29)
|Fol. 42b ⲡ̅ⲇ̅| ⲛ̅ ϣⲱ|ⲛⲉ· ⲉⲓⲉ ⲡⲉⲧ ⲃ̅ⲣⲃⲣ̅ ϩⲛ̅ ⲧⲕⲁⲕⲓ̈ⲁ ⲛ̅ ⲧⲁⲅⲙⲏ ⲛ̅
(23/30)
ⲧⲙⲛ̅ⲧϣⲏⲣⲉ ϣⲏⲙ· ⲉⲩⲟϣ ϩⲓ̈ ϫⲱϥ ⲛ̅ϭⲓ ⲛ̅ ϫⲱϩⲙ̅
(23/31)
ⲛⲙ̅ ⲡⲁⲑⲟⲥ· ⲟⲩ ⲡⲉ ϯⲛⲁϫⲟⲟϥ ⲛⲁⲩ· ϯⲣ̅ ϩⲟⲧⲉ· ⲉ
(23/32)
ϫⲟⲟⲥ· ϫⲉ ⲙ̅ⲡⲣ̅ ⲧⲣϥ̅ⲥⲱ ⲉ ⲡⲧⲏⲣϥ̅ ϫⲉ ⲛ̅ⲛⲉ ⲟⲩⲁ·
(23/33)
ⲉϥⲙⲟⲥⲧⲉ ⲙ̅ ⲡϥ̅ⲟⲩϫⲁⲓ̈ ⲕⲣⲙ̅ⲣⲙ̅ ⲉ ⲣⲟⲓ̈· Ⲛⲉⲓ̈ ϣⲁϫⲉ
(23/34)
ⲅⲁⲣ ϩⲟ̅ⲣϣ̅ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓ̈ϣ·
(24/1)
Ⲡⲗⲏⲛ ⲛⲁⲙⲉⲣⲁⲧⲉ· ⲛⲁⲛⲟⲩⲥ ⲉ ϩⲁⲣⲉϩ ⲁⲩⲱ ⲟⲩϩⲏⲩ
(24/2)
ⲡⲉⲧ ⲙⲟⲕϩⲥ̅· Ⲡⲉⲧ ⲛⲁⲙⲟⲕϩϥ̅ ⲅⲁⲣ· ϥⲛⲁⲧⲟⲩϫⲟ ⲙ̅
(24/3)
ⲡⲉϥϫⲟⲓ̈ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲗⲩⲙⲏⲛ ⲙ̅ ⲡⲟⲩϫⲁⲓ ⲉⲧ ⲛⲁⲛⲟⲩϥ·
(24/4)
Ⲁⲩⲱ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ϥⲛⲁⲥⲉⲓ ⲛ̅ ⲛⲁⲅⲁⲑⲟⲛ ⲛ̅ ⲧⲡⲉ·
(24/5)
Ⲡⲛⲟϭ ⲇⲉ ⲟⲛ· ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲁⲩϯ ⲉ ⲧⲟⲟⲧⲛ̅ ⲙ̅
(24/6)
ⲡⲉⲑⲃ̅ⲃⲓ̈ⲟ ⲡⲁⲓ̈ ⲉⲧ ⲣⲟⲉⲓ̈ⲥ ⲉⲛⲁⲣⲉⲧⲏ ⲧⲏⲣⲟⲩ· Ⲧⲉⲓ ⲛⲟϭ
(24/7)
ⲛ̅ ϭⲟⲙ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ϭⲟⲟⲗⲉϥ ⲙ̅ⲙⲟⲥ
(24/8)
ⲉϥⲛⲏⲩ ⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲡⲉ ⲡⲉⲑⲃ̅ⲃⲓ̈ⲟ· ⲡⲥⲟⲃⲧ̅ ⲛ̅ ⲛ̅ⲁⲣⲉⲧⲏ·
(24/9)
Ⲡⲉⲑⲩⲥⲁⲩⲣⲟⲥ ⲛ̅ ⲛⲉⲡⲣⲁⲝⲓⲥ· ⲡϩⲟⲡⲗⲟⲛ ⲛ̅ ⲣⲉϥ‐
(24/10)
ⲛⲟⲩϩⲙ̅· ⲡⲉⲑⲉⲣⲁⲡⲉⲩⲧⲏⲥ ⲙ̅ ⲡⲗⲩⲡⲏ ⲛⲓ̈ⲙ· ⲛ̅ ⲧⲉⲣ
(24/11)
ⲟⲩⲧⲁⲙⲓ̈ⲟ ⲇⲉ ⲛ̅ ⲛⲉⲓ̈ ϣⲛ̅ⲥ· ⲙⲛ̅ ⲛⲉⲓⲉ ⲡⲛⲟⲩⲃ ⲉ ⲧⲉⲥ‐
(24/12)
ⲕⲩⲛⲏ ⲙⲛ̅ ⲛⲉⲓ̈ ⲕⲟⲥⲙⲏⲥⲓ̈ⲥ | ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲩϩⲟⲃⲥⲟⲩ ⲛ̅ |Fol. 43a ⲡ̅ⲉ̅|
(24/13)
ⲟⲩϩⲱⲃⲥ̅ ⲛ̅ϭⲟⲟⲩⲛⲉ :—
(24/14)
Ⲟⲩⲉⲗⲁⲭⲓⲥⲧⲟⲛ ⲙⲉⲛ ⲡⲉ ⲛ̅ ⲛⲁϩⲣⲛ̅ ⲛ̅ⲣⲱⲙⲉ ϥⲥⲟⲧⲡ̅ ⲇⲉ
(24/15)
ⲁⲩⲱ ϥⲧⲁⲓ̈ⲏⲩ ⲛ̅ⲛⲁϩⲣⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲛϣⲁⲛϫⲡⲟϥ ⲛⲁⲛ·
(24/16)
ⲧⲛ̅ⲛⲁϩⲱⲙ ⲉϫⲛ̅ ⲧϭⲟⲙ ⲧⲏⲣⲥ̅ ⲙ̅ ⲡϫⲁϫⲉ· Ⲡⲉϫⲁϥ
(24/17)
ⲅⲁⲣ ϫⲉ ⲉⲓⲛⲁϭⲱϣⲧ̅ ⲉϫⲛ̅ ⲛⲓⲙ ⲁⲛ ⲛ̅ⲥⲁ ⲡⲉⲧ ⲑⲃ̅ⲃⲓⲏⲩ
(24/18)
ⲙⲛ̅ ⲡⲣⲙ̅ⲣⲁϣ· Ⲙ̅ⲡⲣ̅ ⲧⲣ̅ ⲛⲕⲁ ⲡⲛ̅ϩⲏⲧ ⲉ ⲃⲟⲗ ϩⲙ̅
(24/19)
ⲡⲉⲟⲩⲟⲉⲓϣ· ⲙ̅ ⲡϩⲉⲃⲱⲱⲛ ϫⲉ ⲁⲥⲁϣⲁⲓ̈ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧ‐
(24/20)
ϣⲟⲩϣⲟ ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲥⲁⲃⲉ ⲣⲱⲙⲉ· Ⲁⲥⲁϣⲁⲓ̈ ⲛ̅ϭⲓ
(24/21)
ⲧⲙⲛ̅ⲧⲗⲁⲃⲙⲁϩⲧ̅· ⲁⲥⲣ̅ ⲣ̅ⲣⲟ̅ ⲛ̅ϭⲓ ⲧⲡⲟⲣⲛⲓ̈ⲁ ϩⲓⲧⲙ̅ ⲡⲥⲉⲓ̈
(24/22)
ⲛ̅ ⲧⲥⲁⲣⲝ̅· ⲁⲥⲁⲣⲭⲉⲓ̈ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧϫⲁⲥⲓϩⲏⲧ· ⲁⲛⲕⲟⲩⲓ̈
(24/23)
ⲗⲟ̅ ⲉⲩⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲛ̅ⲛⲟϭ· ⲁⲛⲛⲟϭ ⲕⲁ ⲧⲟⲟⲧⲟⲩ ⲉ ⲃⲟⲗ
(24/24)
ⲉⲩϥⲓⲣⲟⲟⲩϣ ϩⲁ ⲛ̅ⲕⲟⲩⲓ̈· Ⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙⲟⲟϣⲉ ϩⲛ̅
(24/25)
ⲛⲉϥⲟⲩⲱϣ ⲛ̅ϩⲏⲧ· Ⲡⲉⲟⲩⲟⲉⲓϣ ⲧⲉⲛⲟⲩ ⲡⲉ ⲡⲁⲓ̈ ⲉ ⲧⲣ̅
(24/26)
ⲛ̅ⲱϣ ⲉ ⲃⲟⲗ ⲙⲛ̅ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ· Ϫⲉ ⲟⲩⲟⲓ̈ ⲛⲁⲓ̈
(24/27)
ⲧⲁ ⲯⲩⲭⲏ ϫⲉ ⲡⲣϥ̅ ⲣ̅ ϩⲟⲧⲉ ⲧⲁⲕⲟ ϩⲓ|ϫⲙ̅ ⲡⲕⲁϩ· ⲁⲩⲱ |Fol. 43b ⲡ̅ⲋ̅|
(24/28)
ⲡⲉⲧ ⲥⲟⲩⲧⲱⲛ ϩⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛⲉϥϣⲟⲟⲡ ⲁⲛ ⲕⲁⲧⲁ
(24/29)
ⲡⲉⲭⲣⲥ̅· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲛϥ̅ϣⲟⲟⲡ ⲁⲛ ⲉ ⲡⲧⲏⲣϥ̅· ⲁⲩⲱ
(24/30)
ϫⲉ ⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ϩⲟϫϩϫ̅ ⲙ̅ ⲡⲉⲧ ϩⲓ̈ⲧⲟⲩⲱⲱϥ·
(24/31)
Ⲁⲅⲱⲛⲓⲍⲉ ⲛⲁⲙⲉⲣⲁⲧⲉ· ϫⲉ ⲁ ⲡⲉⲟⲩⲟⲉⲓϣ ϩⲱⲛ ⲉ ϩⲟⲩⲛ·
(24/32)
ⲁⲩⲱ ⲁ ⲛⲉϩⲟⲟⲩ ⲥⲃⲟⲕ ⲙⲛ̅ ⲟⲩⲉⲓⲱⲧ ⲉϥϯⲥⲃⲱ ⲛ̅ ⲛⲉϥ‐
(24/33)
ϣⲏⲣⲉ· ⲙⲛ̅ ⲟⲩϣⲏⲣⲉ ⲉϥⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲉϥⲉⲓⲱⲧ· ⲁⲩⲱϫⲛ̅
(24/34)
ⲛ̅ϭⲓ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧ ⲛⲁⲛⲱⲟⲩ· ⲁⲩⲉⲛⲕⲟⲧⲕ̅ ⲛ̅ϭⲓ
(25/1)
ⲛ̅ⲉⲓⲟⲟⲧⲉ ⲉⲧ ⲟⲩⲁⲁⲃ ⲕⲁⲧⲁ ⲙⲁ· Ⲁⲛⲙⲁⲁⲩ· ⲟⲩⲱϫⲛ̅
(25/2)
ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ ⲭⲏⲣⲁ· Ⲁⲛϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛ̅ⲟⲣⲫⲁⲛⲟⲥ·
(25/3)
Ⲁⲩϩⲱⲙ ⲉϫⲛ̅ ⲛⲉⲧ ⲑⲃ̅ⲃⲓ̈ⲏⲩ· ⲁⲩϯ ⲕⲗ̅ⲯ ⲉϫⲛ̅ ⲛⲁ‐
(25/4)
ⲡⲏⲩⲉ· ⲛ̅ ⲛ̅ϩⲏⲕⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ Ⲡⲁⲣⲁ ⲕⲉ ⲕⲟⲩⲓ̈ ⲡⲉ ⲛ̅ϯ
(25/5)
ⲉ ⲧⲟⲣⲅⲏ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲓ̈ ⲛ̅ⲧⲛ̅ⲣ̅ ϩⲏⲃⲉ· ⲉⲙⲛ̅ ⲡⲉⲧ
(25/6)
ⲥⲟⲗⲥⲗ̅ ⲙ̅ⲙⲟⲛ· ⲛ̅ⲧⲁ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ϣⲱⲡⲉ ⲙ̅ⲙⲟⲛ· ϫⲉ
(25/7)
|Fol. 44a ⲡ̅ⲍ̅| ⲙ̅ⲡⲉ ⲛⲙⲟⲕϩⲛ̅|· ⲙⲁⲣⲛ̅ⲁⲅⲱⲛⲓⲍⲉ ⲱ ⲛⲁ ⲙⲉⲣⲁⲁⲧⲉ
(25/8)
ϫⲉ ⲉⲛⲉϫⲓ̈ ⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲉⲧ ⲥⲃ̅ⲧⲱⲧ· Ⲡⲉⲑⲣⲟⲛⲟⲥ
(25/9)
ⲡⲟⲣϣ̅· ⲡⲣⲟ̅ ⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲟⲩⲱⲛ· Ⲡⲉⲧ ⲛⲁϫⲣⲟ
(25/10)
ϯⲛⲁϯ ⲛⲁϥ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲙⲁⲛⲛⲁ ⲉⲑ ⲏⲡ· Ⲉⲛϣⲁⲛⲁ‐
(25/11)
ⲅⲱⲛⲓⲍⲉ· ⲛ̅ⲧⲛ̅ϫⲣⲟ̅ ⲉⲛⲡⲁⲑⲟⲥ· ⲧⲛ̅ⲛⲁⲣ̅ ⲣ̅ⲣⲟ̅ ϣⲁ ⲉⲛⲉϩ·
(25/12)
Ⲉⲩϣⲁⲛϫⲣⲟ̅ ⲇⲉ ⲉ ⲣⲟⲛ ⲧⲛ̅ⲛⲁⲣ̅ ϩⲧⲏⲛ· ⲛ̅ⲧⲛ̅ⲣⲓⲙⲉ ϩⲛ̅
(25/13)
ⲟⲩⲣⲓ̈ⲙⲉ ⲉϥⲥⲁϣⲉ·
(25/14)
Ⲙ̅ⲁⲣⲛ̅ⲙⲓ̈ϣⲉ ⲉ ⲣⲟⲛ ⲉⲛ ϩⲟⲥⲟⲛ ⲟⲩⲛ̅ ⲙⲉⲧⲁⲛⲟⲓ̈ⲁ ⲕⲏ ⲛⲁⲛ
(25/15)
ⲉ ϩⲣⲁⲓ̈· ⲙⲁⲣⲛ̅ⲫⲟⲣⲉⲓ̈ ⲛ̅ ⲧⲙⲟⲕϩⲥ̅· ⲧⲁⲣⲛ̅ⲣ̅ ⲃⲣ̅ⲣⲉ
(25/16)
ϩⲙ̅ ⲡⲧⲃ̅ⲃⲟ̅· ⲙⲁⲣⲛ̅ⲣ̅ ⲙⲁⲓ̈ ⲣⲱⲙⲉ· ⲧⲁⲣⲛ̅ⲣ̅ ϣⲃⲏⲣ
(25/17)
ⲉ ⲓⲥ̅ ⲡⲙⲁⲓ̈ ⲣⲱⲙⲉ· Ⲉϣϫⲉ ⲁⲛⲉⲣⲏⲧ ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ·
(25/18)
ⲛ̅ ⲟⲩⲙⲛ̅ⲧⲙⲟⲛⲟⲭⲟⲥ ϩⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ· Ⲟⲩⲡⲁⲣⲑⲉⲛⲓ̈ⲁ
(25/19)
ⲁⲛ ⲙ̅ⲙⲁⲧⲉ ⲛ̅ⲥⲱⲙⲁ ⲁⲗⲗⲁ ⲟⲩⲡⲁⲣⲑⲉⲛⲓ̈ⲁ ⲛ̅ⲥⲁ ϩⲱⲱⲕ
(25/20)
ⲉ ⲃⲟⲗ ⲛ̅ⲛⲟⲃⲉ ⲛⲓⲙ· Ⲁⲩⲧⲥ̅ⲧⲟ̅ ⲅⲁⲣ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲉⲛⲡⲁⲣ‐
(25/21)
ⲑⲉⲛⲟⲥ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓ̈ⲟⲛ ⲉ ⲧⲃⲉ ⲧⲉⲩⲙⲛ̅ⲧⲣⲉϥϫⲛⲁⲁⲩ·
(25/22)
|Fol. 44b ⲡ̅ⲏ̅| Ⲛⲉⲧ ⲣⲟⲉⲓⲥ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧϫⲱⲱⲣⲉ ϣⲁⲩⲃⲱⲕ ⲉ ϩⲟⲩⲛ | ⲉ
(25/23)
ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ· Ⲅⲉⲛⲟⲓ̈ⲧⲉ ϭⲉ ⲛ̅ⲧⲉ ⲟⲩⲟⲛ ⲛⲓ̈ⲙ ⲃⲱⲕ
(25/24)
ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ϣⲁ ⲉⲛⲉϩ· ⲧⲙⲛ̅ⲧⲙⲁⲓ̈
(25/25)
ϩⲟⲙⲛ̅ⲧ ⲉⲧ ⲟⲩϯ ⲛⲙ̅ⲙⲁⲛ ⲉ ⲧⲃⲏⲏⲧⲥ·
(25/26)
Ⲉϣϫⲉ ⲕⲟⲩⲱϣ ⲉ ϫⲡⲟ̅ ⲛⲁⲕ ⲛ̅ ϩⲉⲛⲭⲣⲏⲙⲁ ⲛⲁⲓ̈ ⲉⲧⲟ̅
(25/27)
ⲙ̅ⲙⲟⲟⲗⲉ· ⲛ̅ⲧ ⲟⲓ̈ⲙⲉ ⲙ̅ ⲡⲕⲱϩⲧ̅ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧⲙⲁⲓ̈ⲧⲟ̅
(25/28)
ⲛ̅ϩⲟⲩⲟ· ⲏ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧⲉϣⲱⲱⲧ ⲏ ϩⲛ̅ ⲟⲩϫⲓ̈ ⲛ ϭⲟⲛⲥ̅·
(25/29)
ⲏ ϩⲛ̅ ⲟⲩⲉⲓⲣ ⲃⲟⲛⲉ· ⲏ ϩⲛ̅ ⲟⲩϩⲱⲃ ⲛ̅ ϭⲓϫ ⲉϥⲟϣ· ⲉⲙ
(25/30)
ⲉⲕⲥⲣ̅ϥⲉ ⲉ ϣⲙ̅ϣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲗⲏⲛ ϩⲛ̅ ⲥⲙⲟⲧ ⲛⲓ̈ⲙ
(25/31)
ⲉϣϫⲉ ⲁⲕⲉⲡⲓⲑⲩⲙⲉⲓ̈ ⲉ ⲥⲱⲟⲩϩ ⲛⲁⲕ ⲉ ϩⲟⲩⲛ ⲛ̅ ⲟⲩⲛⲟⲩⲃ
(25/32)
ⲏ ⲟⲩϩⲟⲙⲛ̅ⲧ· Ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲉ ⲛⲧ ⲁϥϫⲟⲟϥ ϩⲙ̅
(25/33)
ⲡⲉⲩⲁⲅⲅⲉⲗⲓ̈ⲟⲛ· ϫⲉ ⲡⲁⲧ ϩⲏⲧ· ⲥⲉⲛⲁϥⲓ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ
(25/34)
ϩⲛ̅ ϯⲟⲩϣⲏ· ⲛⲉ ⲛ̅ⲧ ⲁⲕⲥⲃ̅ⲧⲱⲧⲟⲩ ⲇⲉ ⲉⲩⲛⲁϣⲱⲡⲉ ⲛ̅
(26/1)
ⲛⲓ̈ⲙ· Ϩⲟⲙⲟⲓ̈ⲱⲥ ⲇⲉ ϫⲉ ⲉϥⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲉϥⲥⲟⲟⲩⲛ
(26/2)
ⲁⲛ ϫⲉ ⲉϥⲥⲱⲟⲩϩ ⲛ̅ ⲛⲓ̈ⲙ·
(26/3)
Ⲁⲅⲱⲛⲓ̈ⲍⲉ ⲱ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛⲅ̅ϯ ⲟⲩⲃⲉ ⲙ̅ ⲡⲁⲑⲟⲥ· ⲛⲅ̅ ϫⲟⲟⲥ
(26/4)
ϫⲉ ϯⲛⲁⲁⲥ ⲛ̅ⲑⲉ ⲛ̅ ⲁⲃⲣⲁϩⲁⲙ· ϯⲛⲁⲥⲟⲟⲩⲧⲛ̅ ⲉ ϩⲣⲁⲓ̈
(26/5)
ⲉ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ϫⲟⲥⲉ· ⲡⲉ ⲛⲧ ⲁϥⲧⲁⲙⲓ̈ ⲉ ⲧⲡⲉ ⲙⲛ̅ |
(26/6)
ⲡⲕⲁϩ· ϫⲉ ⲉⲛⲉ ϯⲛⲁϫⲓ̈ ⲗⲁⲁⲩ ϩⲛ̅ ⲛⲉⲧⲉ ⲛⲟⲩⲕ ⲛⲉ |Fol. 45a ⲡ̅ⲑ̅|
(26/7)
ⲧⲏⲣⲟⲩ· ϫⲓⲛ ⲟⲩϩⲱⲥ ϣⲁ ⲟⲩⲙⲟⲩⲥ ⲛ̅ ⲧⲟⲟⲩⲉ· Ⲟⲩ‐
(26/8)
ⲛⲟϭ ⲛⲁⲅⲁⲑⲟⲛ ⲡⲉ ⲛ̅ ⲟⲩϣⲙ̅ⲙⲟ̅ ⲉϥⲑⲃ̅ⲃⲓ̈ⲏⲩ· ⲁⲩⲱ
(26/9)
ⲡϫⲥ̅ ⲙⲉ ⲛ̅ ⲟⲩⲡⲣⲟⲥⲩⲗⲏⲧⲟⲥ ⲉⲧⲣϥ̅ϯ ⲟⲉⲓⲕ ⲛⲁϥ ϩⲓ̈
(26/10)
ϩⲃ̅ⲥⲱ· Ⲉ ⲧⲃⲉ ⲧⲙⲛ̅ⲧϭⲁⲃ ϩⲏⲧ ⲇⲉ ⲟⲛ ⲉⲧⲟⲩϯ ⲛⲙ̅‐
(26/11)
ⲙⲁⲛ ⲉ ⲧⲃⲏⲏⲧⲥ̅ ϫⲉ ⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲃⲉ ⲟⲩⲛⲁⲙ
(26/12)
ⲛ̅ ⲟⲩⲭⲣⲓ̈ⲁ· ⲁⲣⲓ̈ ⲡⲙⲉⲉⲩⲉ ϫⲉ ϥⲥⲏϩ· ϫⲉ ⲥⲉⲛⲁ‐
(26/13)
ϣⲱⲡⲉ ⲉⲩⲥϩⲟⲩⲟⲣⲧ̅ ⲛ̅ϭⲓ ⲛⲉⲕⲁⲡⲟⲑⲩⲕⲏ· ⲁⲩⲱ ⲡⲉⲧ
(26/14)
ϣⲟⲟⲡ ⲛ̅ ϩⲏⲧⲟⲩ· Ⲉ ⲧⲃⲉ ⲡⲛⲟⲩⲃ ⲇⲉ ⲟⲛ ⲙⲛ̅ ⲡϩⲟⲙⲛ̅ⲧ·
(26/15)
ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲓⲁⲕⲱⲃⲟⲥ· ϫⲉ ⲡⲉⲩϣⲓ̈ⲃⲉ ⲛⲁⲣ̅ⲙⲛ̅ⲧⲣⲉ
(26/16)
ⲉ ⲣⲱⲧⲛ̅ ⲛ̅ⲧⲉ ⲡϣⲓⲃⲉ ⲟⲩⲱⲙ ⲛ̅ ⲛⲉⲧⲛ̅ⲥⲁⲣⲝ̅ ⲛ̅ⲑⲉ ⲙ̅
(26/17)
ⲡⲕⲱϩⲧ̅· Ⲁⲩⲱ ϫⲉ ϥⲥⲟⲧⲡ̅ ⲛ̅ϭⲓ ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲇⲓⲕⲁⲓ̈ⲟⲥ
(26/18)
ⲉⲙⲛ̅ⲧⲁϥ ⲉⲓⲇⲱⲗⲟⲛ ⲉϥⲛⲁⲩ ⲉ ⲡⲉⲩⲛⲟϭⲛⲉϭ· ⲧⲃ̅ⲃⲟⲕ
(26/19)
ⲟⲛ ⲉ ⲁⲛⲁⲑⲉⲙⲁ ⲙ̅ⲡⲁⲧⲉ ⲡϫⲥ̅ ⲧⲱϩⲙ̅ ⲉ ⲣⲟⲕ· ⲕⲁⲓ
(26/20)
ⲅⲁⲣ ⲁⲕⲕⲁ ⲧⲉⲕϩⲉⲗⲡⲓⲥ | ϩⲓ̈ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲃⲟⲗ ϫⲉ ϥⲥⲏϩ |Fol. 45b ϥ̅|
(26/21)
ϫⲉ ⲙⲁⲣⲉ ⲛⲉⲧⲛ̅ϩⲏⲧ ϣⲱⲡⲉ ⲉⲩⲧⲃ̅ⲃⲏⲩ ⲉⲩϫⲏⲕ ⲉ ⲃⲟⲗ
(26/22)
ⲉ ϩⲟⲩⲛ ⲉ ⲡⲛⲟⲩⲧⲉ·
(26/23)
Ϯϣⲓⲛⲉ ⲉ ⲣⲟⲕ ⲡⲁ ⲙⲉⲣⲓ̈ⲧ ϩⲙ̅ ⲡϫⲟⲉⲓⲥ· ⲕⲁⲓ ⲅⲁⲣ ⲁⲕⲕⲁ
(26/24)
ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕ ⲛ̅ ⲃⲟⲏⲑⲟⲥ· ⲁⲕϣⲱⲡⲉ ⲛⲁϥ ⲙ̅ ⲙⲉⲣⲓ̈ⲧ
(26/25)
ⲁⲕϯ ⲡⲉⲕϩⲏⲧ ⲉ ⲙⲟⲟϣⲉ ϩⲛ̅ ⲛ̅ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(26/26)
Ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲛⲟⲩⲧⲉ ⲉϥⲉⲥⲙⲟⲩ ⲉ ⲣⲟⲕ ⲛ̅ⲧⲉ ⲧⲉⲕⲡⲩⲅⲏ
(26/27)
ϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅ⲉⲓⲉⲣⲟ̅· ⲛ̅ⲧⲉ ⲡⲕ̅ⲉⲓⲉⲣⲟ ϣⲱⲡⲉ ⲛⲁⲩ
(26/28)
ⲛ̅ⲑⲁⲗⲁⲥⲥⲁ· Ⲕⲁⲓ ⲅⲁⲣ ⲛ̅ⲧⲕ̅ ⲟⲩϩⲁⲣⲙⲁ· ⲉⲕϣⲟⲟⲡ ⲛ̅
(26/29)
ϩⲩⲡⲡⲉⲩⲥ ⲛ̅ⲧⲉⲅⲕⲣⲁϯⲁ· ⲉⲣⲉ ⲡϩⲏⲃⲥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(26/30)
ⲙⲟⲩϩ ϩⲁ ϫⲱⲕ ⲉⲕϯ ⲟⲩⲟⲉⲓⲛ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲑ ⲏⲡ
(26/31)
ⲛ̅ⲧⲉ ⲡⲉⲡⲛⲁ̅· ⲉⲕⲟⲓⲕⲟⲛⲟⲙⲉⲓ̈ ⲛ̅ ⲛⲉⲕϣⲁϫⲉ ϩⲛ̅ ⲟⲩϩⲁⲡ·
(26/32)
Ⲡⲛⲟⲩⲧⲉ ⲉϥⲉⲭⲁⲣⲓⲍⲉ ⲛⲁⲕ ⲛ̅ ⲧⲙⲛ̅ⲧϣⲟⲉⲓϫ ⲛ̅ⲛⲉⲧ
(26/33)
ⲟⲩⲁⲁⲃ· ⲛ̅ⲥⲉ ⲧⲙ̅ ϩⲉ ⲉ ⲉⲓⲇⲱⲗⲟⲛ ϩⲛ̅ ⲧⲉⲕⲡⲟⲗⲓ̈ⲥ· ⲛⲅ̅
(26/34)
ⲟⲩⲉϩ ⲣⲁⲧⲕ̅ ⲉϫⲙ̅ ⲡⲙⲁⲕϩ̅ ⲛ̅ ⲛ̅ⲁⲣⲭⲱⲛ ⲙ̅ ⲡⲕⲁⲕⲉ·
(27/1)
ⲛⲅ̅ ⲛⲁⲩ ⲉ ⲡⲁⲣⲭⲏⲥⲧⲣⲁϯⲅⲟⲥ ⲛ̅ ⲧϭⲟⲙ ⲙ̅ ⲡϫⲟⲉⲓⲥ·
(27/2)
|Fol. 46a ϥ̅ⲁ̅| ⲉϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲛ̅ⲥⲁ ⲟⲩ|ⲛⲁⲙ ⲙ̅ⲙⲟⲕ· ⲛⲅ̅ ⲱⲙⲥ̅ ⲙ̅
(27/3)
ⲫⲁⲣⲁⲱ ⲙⲛ̅ ⲡⲉϥⲙⲏⲏϣⲉ· ⲛⲅ̅ ϫⲓ̈ⲟⲟⲣ ⲙ̅ ⲡⲕ̅ⲗⲁⲟⲥ
(27/4)
ⲛ̅ ⲧⲉⲑⲁⲗⲗⲁⲥⲁ ⲙ̅ ⲙⲉⲗϩ̅· ⲉⲧⲉ ⲡⲉⲓ ⲃⲓⲟⲥ ⲛⲉ ϩⲁ‐
(27/5)
ⲙⲏⲛ :—
(27/6)
Ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲟⲛ ϯϩⲱⲛ ⲉ ⲧⲟⲟⲧⲕ̅ ⲉ ⲧⲙ̅ ⲕⲁ ⲡⲉⲕϩⲏⲧ ⲉ
(27/7)
ⲃⲟⲗ· ϫⲉ ⲡⲣⲁϣⲉ ⲛ̅ ⲛ̅ⲇⲁⲓ̈ⲙⲟⲛⲓⲟⲛ ⲡⲉ ⲡⲁⲓ̈ ⲉ ⲧⲣⲉ
(27/8)
ⲡⲣⲱⲙⲉ ⲕⲁ ⲡϥ̅ϩⲏⲧ ⲉ ⲃⲟⲗ ⲛ̅ⲥⲉ ⲉⲛⲧϥ̅ ⲉ ⲧϭⲟⲣϭⲥ̅
(27/9)
ⲙ̅ⲡⲁⲧ ϥ̅ⲉⲓⲙⲉ· Ⲙ̅ⲡⲣ̅ ⲁⲙⲉⲗⲉⲓ ⲟⲩⲛ· ⲉ ϫⲓ̈ ⲥⲃⲱ ⲉ
(27/10)
ⲑⲟⲧⲉ ⲙ̅ ⲡϫⲥ̅· ⲛⲅ̅ ⲡⲣⲟⲕⲟⲡⲧⲉⲓ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲓ̈ⲧⲱⲱϭⲉ·
(27/11)
ⲛ̅ⲃⲣ̅ⲣⲉ· ⲁⲩⲱ ⲕⲛⲁⲣ̅ⲁⲛⲁϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲙⲁⲥ
(27/12)
ⲛ̅ ⲃⲣ̅ⲣⲉ· ⲉϥⲛⲉϫ ⲧⲁⲡ ⲉ ⲃⲟⲗ ϩⲓ̈ⲉⲓⲃ· Ϣⲱⲡⲉ ⲟⲛ ⲛ̅
(27/13)
ⲟⲩⲣⲱⲙⲉ ⲛ̅ ϫⲱⲱⲣⲉ ϩⲙ̅ ⲡϩⲱⲃ ⲙⲛ̅ ⲡϣⲁϫⲉ· Ⲙ̅ⲡⲣ̅
(27/14)
ϯϩⲟ ⲉ ⲃⲟⲗ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲓϩⲩⲡⲟⲕⲣⲏⲧⲏⲥ· ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲥⲉⲕⲟ̅
(27/15)
ⲛ̅ⲧⲉⲕⲧⲟ̅ ⲉ ⲛⲙ̅ⲙⲁⲩ· Ⲙ̅ⲡⲣ̅ ⲧⲁⲕⲉ ⲟⲩϩⲟⲟⲩ ⲛ̅ ⲟⲩⲱⲧ
(27/16)
ϩⲙ̅ ⲡⲉⲕⲁϩⲉ· Ⲉⲓⲙⲉ ϫⲉ ⲉⲕⲛⲁϯ ⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙ̅
(27/17)
ⲙⲏⲏⲛⲉ ⲙ̅ ⲙⲏⲏⲛⲉ· Ϩⲙⲟⲟⲥ ⲉ ⲣⲟⲕ ⲟⲩⲁⲁⲕ ⲛ̅ⲑⲉ ⲛ̅
(27/18)
|Fol. 46b ϥ̅ⲃ̅| ⲟⲩϩⲏⲅⲉⲙⲱⲛ ⲛ̅ ⲥⲁⲃⲉ ⲛⲅ̅ ⲕⲣⲓ̈|ⲛⲉ ⲙ̅ ⲡⲉⲕⲗⲟⲅⲓⲥⲙⲟⲥ·
(27/19)
ⲉⲓ̈ⲧⲉ ⲉⲕⲁⲛⲁⲭⲱⲣⲉⲓ̈· ⲉⲓ̈ⲧⲉ ⲉⲕ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ·
(27/20)
Ⲡⲗⲏⲛ ϯ ϩⲁⲡ ⲉ ⲣⲟⲕ ⲙ̅ ⲙⲏⲏⲛⲉ· ⲕⲁⲓ̈ ⲅⲁⲣ ⲛⲁⲛⲟⲩⲥ·
(27/21)
ⲉⲕ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲟⲩϣⲟ̅ ϩⲛ̅ ⲑⲃ̅ⲃⲓ̈ⲟ ⲛⲓ̈ⲙ ⲛ̅ ϩⲟⲩⲟ̅ ⲉ
(27/22)
ⲟⲩⲁ ⲉϥϩⲛ̅ ⲟⲩⲃⲏⲃ ⲛ̅ϩⲟⲓⲧⲉ· ⲉϥϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅‐
(27/23)
ϫⲁⲥⲓϩⲏⲧ· Ⲁⲩⲣ̅ ⲙⲛ̅ⲧⲣⲉ ϩⲁ ⲗⲱⲧ· ⲉϥϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅
(27/24)
ⲥⲟⲇⲟⲙⲁ· ϫⲉ ⲟⲩⲡⲓⲥⲧⲟⲥ ⲡⲉ ⲉⲛⲁⲛⲟⲩϥ̅ ⲁⲛⲥⲱⲧⲙ̅
(27/25)
ⲇⲉ ⲟⲛ ⲉ ⲧⲃⲉ ⲕⲁⲉⲓⲛ ϫⲉ ⲙⲛ̅ ⲣⲱⲙⲉ ϩⲓ̈ϫⲙ̅ ⲡⲕⲁϩ
(27/26)
ⲛⲙ̅ⲙⲁϥ ⲛ̅ⲥⲁ ⲕⲉ ϣⲟⲙⲛ̅ⲧ ⲛ̅ⲣⲱⲙⲉ· ⲡⲁⲓ̈ ⲁϥϣⲱⲡⲉ
(27/27)
ⲙ̅ ⲡⲟⲛⲩⲣⲟⲛ·
(27/28)
Ⲧⲉⲛⲟⲩ ϭⲉ ⲉⲓⲥ ⲡⲁⲅⲱⲛ ⲕⲏ ⲛⲁⲕ ⲉ ϩⲣⲁⲓ̈· ⲇⲟⲕⲏⲙⲁⲍⲉ
(27/29)
ⲛ̅ ⲛⲉⲧ ⲛⲏⲩ ⲉ ϫⲱⲕ ⲙ̅ ⲙⲏⲏⲛⲉ· ϫⲉ ⲉⲕⲏⲏⲡ ⲉ ⲣⲟⲛ
(27/30)
ϫⲓⲛ ⲉⲕⲏⲏⲡ ⲉ ⲛⲉⲧ ϯ ⲛⲙ̅ⲙⲁⲛ· Ⲟⲩ ⲙⲟⲛⲟⲛ ϣⲁⲣⲉ
(27/31)
ⲛ̅ⲇⲁⲓ̈ⲙⲟⲛⲓ[ⲟⲛ] ⲉⲓ ⲛⲁⲕ ϩⲙ̅ ⲡⲟⲩⲛⲁⲙ· ⲡⲉϩⲃⲟⲩⲣ
(27/32)
ⲇⲉ ϥⲟⲩⲟⲛϩ̅ ⲉ ⲣⲱⲙⲉ ⲛⲓ̈ⲙ· Ⲕⲁⲓ̈ ⲅⲁⲣ ⲁⲛⲟⲕ ϩⲱ
(27/33)
ⲁⲗⲏⲑⲱⲥ· ⲁⲩϯ ⲛⲙ̅ⲙⲁⲓ̈ ϩⲙ̅ ⲡⲟⲩⲛⲁⲙ ⲁⲩⲉⲓⲛⲉ ⲛⲁⲓ̈·
(27/34)
ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲉϥⲥⲟⲛϩ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲉⲓⲁ ⲛ̅ ⲧⲟⲟⲩ·
(28/1)
ⲁⲗⲗⲁ ⲁ ⲡϫⲥ̅ ϯⲧⲟⲟⲧ ⲙ̅ⲡⲉ ⲓⲧⲁⲛϩⲟⲩⲧⲟⲩ· ⲟⲩⲇⲉ
(28/2)
ⲙ̅ⲡ ⲉⲓ̈ⲕⲁ ⲡⲁ ϩⲏⲧ ⲉ ⲃⲟⲗ | ⲛⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲁⲩϫⲟ |Fol. 47a ϥ̅ⲅ̅|
(28/3)
ⲛ̅ⲧ ⲛ̅ϩⲁϩ ⲛ̅ⲥⲟⲡ· ϩⲛ̅ ϩⲉⲛϩⲃⲏⲩⲉ ⲛ̅ⲧⲉ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ϩⲙ̅
(28/4)
ⲡⲟⲩⲛⲁⲙ· Ⲁⲩⲱ ⲁϥϯ ⲡⲉϥⲟⲩⲟⲓ ϩⲁ ⲧⲁϩⲏ ⲁϥⲧⲟⲗⲙⲁ
(28/5)
ⲟⲛ ⲉ ⲡⲓ̈ⲣⲁⲍⲉ ⲙ̅ ⲡϫⲟⲉⲓ̈ⲥ· ⲁⲗⲗⲁ ⲁϥⲟϫⲛⲉϥ ⲙⲛ̅
(28/6)
ⲛⲉϥⲡⲁⲛⲟⲩⲣⲅⲓ̈ⲁ·
(28/7)
Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϣⲏⲣⲉ ⲫⲟⲣⲉⲓ̈ ⲙ̅ ⲡⲉⲑⲃ̅ⲃⲓ̈ⲟ ⲛⲅ̅ ⲕⲁ
(28/8)
ⲡⲉⲭⲣⲥ̅ ⲛⲁⲕ ⲛ̅ⲣⲉϥϫⲓ̈ ϣⲟϫⲛⲉ· ⲙⲛ̅ ⲡⲉϥⲉⲓⲱⲧ ⲛ̅
(28/9)
ⲁⲅⲁⲑⲟⲥ· ⲛⲅ̅ ⲣ̅ ϣⲃⲏⲣ· ⲉⲩⲣ̅ⲙ̅ ⲛ̅ ⲛⲟⲩⲧⲉ· Ⲉⲣⲉ
(28/10)
ⲡⲛⲟⲙⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲉϥϩⲏⲧ· ⲛⲅ̅ ⲧⲛ̅ⲧⲱⲛⲅ̅ ⲛ̅ⲑⲉ
(28/11)
ⲛ̅ ⲟⲩϩⲏⲕⲉ ⲉϥϥⲓ̈ ⲙ̅ ⲡⲉϥⲥⲣ̅ⲟ̅ⲥ̅· ⲉϥⲟ̅ ⲛ̅ ϣⲃⲏⲣ ⲉ
(28/12)
ⲡⲣⲓⲙⲉ· ⲛⲅ̅ ⲣ̅ ϩⲏⲕⲉ ϩⲱⲱⲕ ⲛ̅ ⲟⲩⲥⲟⲩⲇⲁⲣⲓ̈ⲟⲛ· ⲉ
(28/13)
ⲧⲉⲕⲁⲡⲉ· ⲛ̅ⲧⲉ ⲡⲉⲕⲙⲁ ⲛ̅ ϣⲱⲡⲉ ϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅ⲧⲁⲫⲟⲥ·
(28/14)
ϣⲁⲛⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲧⲟⲩⲛⲟⲥⲕ̅ ⲛϥ̅ϯ ⲛⲁⲕ ⲛ̅ⲧⲉϭⲣⲏⲏⲡⲉ
(28/15)
ⲙ̅ ⲡⲉϫⲣⲟ :—
(28/16)
Ⲉⲕϣⲁⲛⲥⲱϣⲙ̅ ⲛ̅ ⲟⲩⲥⲟⲡ· ⲙⲛ̅ ⲟⲩⲥⲟⲛ· ⲉϥϯ ϩⲓ̈ⲥⲉ ⲛⲁⲕ
(28/17)
ϩⲛ̅ ⲟⲩϣⲁϫⲉ· ⲏ ⲛ̅ⲧⲉ ⲡⲕ̅ϩⲏⲧ ⲡⲱⲗϩ̅ ⲉⲩⲥⲟⲛ· ⲉⲕϫⲱ
(28/18)
ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛϥ̅ | ⲙ̅ⲡϣⲁ ⲛ̅ ⲛⲁⲓ̈ ⲁⲛ· ⲏ ⲛ̅ⲧⲉ ⲡϫⲁϫⲉ |Fol. 47b ϥ̅ⲇ̅|
(28/19)
ⲉⲛⲉⲣⲅⲉⲓ ⲛⲁⲕ ⲉ ⲟⲩⲁ· ϫⲉ ⲛϥ̅ⲙ̅ⲡϣⲁ ⲁⲛ ⲛ̅ ⲛⲉⲓ̈
(28/20)
ⲧⲁⲓ̈ⲟ· ⲛⲅ̅ ϫⲓ̈ ⲙ̅ ⲡϣⲁϫⲉ· ⲏ ⲙⲉⲉⲩⲉ ⲛ̅ⲧⲉ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ
(28/21)
ⲛ̅ⲧⲉ ⲡⲡⲟⲗⲩⲙⲟⲥ ⲙ̅ ⲡⲉⲕⲗⲟⲅⲓⲥⲙⲟⲥ ⲣ̅ ⲛⲟϭ ⲛⲅ̅ ⲙⲟⲩⲣ
(28/22)
ⲙⲛ̅ ⲡⲉⲕⲥⲟⲛ· ⲉⲕⲥⲟⲟⲩⲛ ϫⲉ ⲙⲛ̅ ⲥⲟⲛⲧⲉ ϩⲛ̅ ⲅⲁⲗⲁⲁⲇ·
(28/23)
ⲁⲩⲱ ϫⲉ ⲙⲛ̅ ⲥⲁⲉⲓⲛ ⲙ̅ ⲡⲉⲕⲕⲱⲧⲉ· Ⲧⲉⲛⲟⲩ ϯ ⲡⲉⲕ‐
(28/24)
ⲟⲩⲟⲓ̈ ⲉ ⲡⲉⲥϭⲣⲁϩⲧ̅· ⲙⲛ̅ ⲧⲥⲩⲛⲏⲇⲏⲥⲓⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(28/25)
ⲛⲅ̅ ⲣⲓⲙⲉ ⲟⲩⲧⲱⲕ ⲙⲛ̅ ⲡⲉⲭⲥ̅· ⲁⲩⲱ ⲡⲉⲡⲛⲁ̅ ⲛ̅ ⲓⲥ̅
(28/26)
ⲛⲁϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲕ ϩⲙ̅ ⲡⲉⲕⲗⲟⲅⲓⲥⲙⲟⲥ· ⲛϥ̅ϫⲡⲟⲕ·
(28/27)
ϩⲙ̅ ⲡⲕⲱⲧⲉ ⲛ̅ ⲧⲉⲛⲧⲟⲗⲏ· ϫⲉ ⲟⲩⲧⲉ ⲧⲉⲭⲣⲓ̈ⲁ· ⲉ ⲧⲣⲉ
(28/28)
ⲕⲁⲅⲱⲛⲓⲍⲉ ⲙⲁⲩⲁⲁⲕ· ⲉⲕⲧⲛ̅ⲧⲱⲛ ⲉⲩⲑⲏⲣⲓ̈ⲟⲛ ϩⲱⲥ ⲉⲣⲉ
(28/29)
ⲧⲉⲓ ⲙⲁⲧⲟⲩ ⲛ̅ ϩⲏⲧⲕ̅·
(28/30)
Ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ϫⲉ ⲉⲕϩⲏⲩ ϩⲱⲱⲕ ⲛ̅ϩⲁϩ ⲛ̅ⲥⲟⲡ· Ⲙⲏ ⲙ̅ⲡⲉ
(28/31)
ⲕⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲭⲥ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲱ ⲉ ⲃⲟⲗ ⲙ̅
(28/32)
ⲡⲉⲕⲥⲟⲛ· ⲛ̅ⲥⲁϣϥ̅ ⲛ̅ⲥϣϥⲉ ⲛ̅ⲥⲟⲡ· Ⲙⲏ ⲛⲅ̅ ⲣⲓⲙⲉ ⲁⲛ
(28/33)
ⲛ̅ⲧⲟⲕ ⲛ̅ϩⲁϩ ⲛ̅ⲥⲟⲡ ⲉⲕⲥⲟⲡⲥⲡ̅ ϫⲉ ⲕⲱ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ | ⲙ̅ |Fol. 48a ϥ̅ⲉ̅|
(28/34)
ⲡⲁϣⲁⲓ̈ ⲛ̅ ⲛⲁ ⲛⲟⲃⲉ· Ⲧⲉⲛⲟⲩ ϭⲉ ⲕⲁⲙⲁϩⲧⲉ ⲙ̅ ⲡⲕⲟⲩⲓ̈
(29/1)
ⲉⲧ ⲉⲣⲟϥ ⲙ̅ ⲡⲉⲕⲥⲟⲛ· Ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ϣⲁⲣⲉ ⲡⲉⲡⲛⲁ̅
(29/2)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲓ̈ⲛⲉ ⲛ̅ ⲧⲉⲕⲣⲏⲥⲓⲥ ⲙ̅ⲡⲉ ⲕ ⲙ̅ⲧⲟ̅ ⲉ ⲃⲟⲗ
(29/3)
ⲙⲛ̅ ⲑⲟⲧⲉ ⲛ̅ ⲛ̅ⲕⲟⲗⲁⲥⲓ̈ⲥ· ⲁⲩⲱ ⲛⲅ̅ ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲛⲉⲧ
(29/4)
ⲟⲩⲁⲁⲃ· ϫⲉ ⲁⲩⲣ̅ ⲡⲙ̅ⲡϣⲁ ⲛ̅ⲥⲟϣⲟⲩ· ⲁⲩⲱ ⲛⲅ̅ ⲣ̅
(29/5)
ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲉⲭⲥ̅· ϫⲉ ⲁⲩⲥⲟϣϥ̅· ⲁⲩⲛⲉϭⲛⲟⲩϭϥ̅·
(29/6)
ⲁⲩⲥⲣ̅ⲟ̅ⲩ̅ ⲙ̅ⲙⲟϥ ⲉ ⲧⲃⲏⲏⲧⲕ̅· ⲛ̅ⲧⲉⲩⲛⲟⲩ ϣⲁϥⲙⲉϩ
(29/7)
ⲡⲉⲕϩⲏⲧ ⲙ̅ ⲙⲛ̅ⲧϣⲁⲛϩⲧⲏϥ· ϩⲓ̈ ϩⲟⲧⲉ· ⲛⲅ̅ ⲡⲁϩⲧⲕ̅
(29/8)
ⲉϫⲙ̅ ⲡⲉⲕϩⲟ̅ ⲉⲕⲣⲓⲙⲉ· ⲉⲕϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲕⲱ ⲛⲁⲓ̈ ⲉ
(29/9)
ⲃⲟⲗ ⲡⲁ ϫⲥ̅· ϫⲉ ⲁⲓ̈ϯ ϩⲓ̈ⲥⲉ ⲛ̅ ⲧⲉⲕϩⲓ̈ⲕⲱⲛ :—
(29/10)
Ⲛⲧⲉⲩⲛⲟⲩ ϣⲁⲕⲧⲱⲟⲩⲛ ⲉⲕ ϩⲙ̅ ⲡⲥⲟⲗⲥⲗ̅ ⲛ̅ ⲧⲙⲉⲧⲁ‐
(29/11)
ⲛⲟⲓ̈ⲁ· ⲛⲅ̅ ⲡⲱⲧ ⲉ ⲣⲁⲧϥ ⲙ̅ ⲡⲉⲕⲥⲟⲛ· ⲉⲣⲉ ⲡⲉⲕϩⲏ̀ⲧ
(29/12)
ⲃⲏⲗ ⲉ ⲃⲟⲗ· Ⲉⲣⲉ ⲡⲉⲕϩⲟ̅ ⲣⲟⲟⲩⲧ· ⲉⲣⲉ ⲣⲱⲕ ⲙⲏϩ ⲛ̅
(29/13)
ⲣⲁϣⲉ· Ⲉⲣⲉ ϯⲣⲏⲛⲏ ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ· ⲉⲕⲥⲱⲃⲉ ⲉⲕ‐
(29/14)
ⲕⲱⲣϣ̅ ⲉ ⲡⲕ̅ⲥⲟⲛ· ϫⲉ ⲕⲱ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ ⲡⲁ ⲥⲟⲛ· ϫⲉ
(29/15)
|Fol. 48b ϥ̅ⲋ̅| ⲁⲓ̈ϯ ϩⲓ̈ⲥⲉ ⲛⲁⲕ | ⲛ̅ⲧⲉ ⲡⲣⲓ̈ⲙⲉ· ⲁϣⲁⲓ̈ ⲛ̅ⲧⲉ ⲟⲩⲛⲟϭ ⲛ̅
(29/16)
ⲣⲁϣⲉ ϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲣⲓ̈ⲙⲉ· Ⲛⲧⲉ ϯⲣⲏⲛⲏ ⲧⲉⲗⲏⲗ
(29/17)
ⲙ̅ⲙⲟⲥ ϩⲛ̅ ⲧⲉⲧⲛ̅ⲙⲏⲏⲧⲉ· ⲛ̅ⲧⲉ ⲡⲉⲡⲛⲁ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(29/18)
ϩⲱⲱϥ ⲣⲁϣⲉ ⲛϥ̅ⲱϣ ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· Ϫⲉ
(29/19)
ⲛⲁⲓ̈ⲁⲧⲟⲩ ⲛ̅ ⲛ̅ⲣⲉϥⲣ̅ ⲉⲓⲣⲏⲛⲏ ϫⲉ ⲛ̅ⲧⲟⲟⲩ ⲛⲉⲧ ⲟⲩⲛⲁ‐
(29/20)
ⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲟⲩ ϫⲉ ⲛ̅ϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(29/21)
Ⲣϣⲁⲛ ⲡϫⲁϫⲉ ⲥⲱⲧⲙ̅ ⲉ ⲧⲉⲥⲙⲏ ⲛ̅ ⲧⲉⲫⲱⲛⲏ· ϣⲁϥϫⲓ̈
(29/22)
ϣⲓⲡⲉ· ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ϫⲓ̈ ⲉⲟⲟⲩ ⲛ̅ⲧⲉ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲙⲟⲩ
(29/23)
ϣⲱⲡⲉ ⲛⲁⲕ Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ⲥⲟⲛ ⲙⲁⲣⲛ̅ ⲙⲓ̈ϣⲉ ⲉ ⲣⲟⲛ·
(29/24)
ⲉⲕⲥⲟⲟⲩⲛ ϫⲉ ⲁ ⲡⲉϩⲗⲟⲥⲧⲛ̅ ϣⲱⲡⲉ ⲕⲁⲧⲁ ⲙⲁ ⲁⲛⲉⲕ‐
(29/25)
ⲕⲗⲏⲥⲓ̈ⲁ ⲙⲟⲩϩ ⲛ̅ⲣⲉϥϯⲧⲱⲛ ϩⲓ̈ ⲣⲉϥϭⲱⲛⲧ· Ⲁⲛⲥⲟⲟⲩϩⲥ̅
(29/26)
ⲛⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ϣⲱⲡⲉ ⲙ̅ ⲙⲁⲓ̈ ⲣ̅ ⲛⲟϭ· Ⲁ ⲧⲙⲛ̅ⲧ‐
(29/27)
ϫⲁⲥⲓϩⲏⲧ ⲣ̅ ⲣ̅ⲣⲟ̅· ⲙⲛ̅ ⲡⲉⲧ ⲧⲁⲩⲟ̅ ⲛ̅ ⲟⲩⲙⲛ̅ⲧϫⲱⲱⲣⲉ
(29/28)
ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲧϩⲓ̈ⲧⲟⲩⲱϥ· Ⲁⲗⲗⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ϩⲟϫϩϫ̅
(29/29)
ⲙ̅ ⲡⲉⲧϩⲓ̈ⲧⲟⲩⲱϥ· Ⲁⲛϩⲉ ⲉ ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲛⲓϩⲓ̈ⲥⲉ· ⲛϥ̅‐
(29/30)
ϣⲟⲟⲡ ⲁⲛ ⲛ̅ϭⲓ ⲟⲩⲡⲣⲟⲫⲏⲧⲏⲥ ⲟⲩⲇⲉ ⲟⲩⲅⲛⲱⲥϯⲕⲟⲥ·
(29/31)
|Fol. 49a ϥ̅ⲍ̅| ⲙⲛ̅ ⲗⲁⲁⲩ | ϫⲡⲓ̈ⲟ ⲛ̅ⲗⲁⲁⲩ· ⲉ ⲃⲟⲗ ϫⲉ ⲁ ⲧⲙⲛ̅ⲧⲛⲁϣⲧ̅
(29/32)
ϩⲏⲧ ⲁϣⲁⲓ̈· Ⲡⲉⲧ ⲛⲟⲓ ⲇⲉ ⲛⲁⲕⲁ ⲣⲱϥ ⲉ ⲃⲟⲗ ϫⲉ
(29/33)
ⲟⲩⲟⲉⲓϣ ⲙ̅ ⲡⲟⲛⲩⲣⲟⲛ ⲡⲉ· Ⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ· ⲣ̅ ⲣ̅ⲣⲟ̅
(29/34)
ⲛⲁϥ ⲙ̅ⲁⲩⲁⲁϥ ϩⲉⲛⲕⲁⲧⲁⲫⲣⲟⲛⲓ̈ⲧⲏⲥ ⲛⲉ· ϩⲙ̅ ⲡⲉⲧ
(30/1)
ⲉⲙⲉϣϣⲉ· Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ⲥⲟⲛ ⲁⲣⲓ ⲉⲓⲣⲏⲛⲏ ⲙⲛ̅
(30/2)
ⲡⲉⲕⲥⲟⲛ· ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ϣⲗⲏⲗ ⲉ ϫⲱⲓ̈ ϩⲱ ϫⲉ ⲛ̅ ϯⲉϣ
(30/3)
ⲣ̅ ⲗⲁⲁⲩ ⲁⲛ ⲛ̅ϩⲱⲃ ⲁⲗⲗⲁ ϯⲑⲙ̅ⲕⲏⲩ ⲉ ⲧⲃⲉ ⲛⲁ‐
(30/4)
ⲟⲩⲱϣ· Ⲛ̅ⲧⲟⲕ ⲇⲉ ⲛⲏⲫⲉ ⲙ̅ⲙⲟⲕ ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ· ϣⲡ̅
(30/5)
ϩⲓⲥⲉ· ⲁⲣⲓ ⲡϩⲱⲃ ⲙ̅ ⲡⲣⲉϥⲧⲁϣⲉⲟⲉⲓϣ ϩⲩⲡⲟⲙⲉⲓⲛⲉ
(30/6)
ⲉⲡⲡⲓ̈ⲣⲁⲥⲙⲟⲥ· ϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲁⲅⲱⲛ ⲛ̅ ⲧⲙⲛ̅ⲧ‐
(30/7)
ⲙⲟⲛⲟⲭⲟⲥ· ⲉⲕⲑⲃ̅ⲃⲓ̈ⲏⲩ· ⲉⲕⲟ̅ ⲛ̅ⲣⲙ̅ⲣⲁϣ· ⲉⲕⲥⲧⲱⲧ
(30/8)
ϩⲏⲧ ⲟⲩⲛ̅ ⲛ̅ϣⲁϫⲉ· ⲛ̅ⲧⲁⲕⲥⲟⲧⲙⲟⲩ ⲉⲕϩⲁⲣⲉϩ ⲉ ⲧⲉⲕ‐
(30/9)
ⲡⲁⲣⲑⲉⲛⲓ̈ⲁ· Ⲁⲩⲱ ⲉⲕⲥⲓϩⲉ ⲙ̅ⲙⲟⲕ ⲉ ⲧⲉⲕⲡⲁⲣⲁⲙⲉ‐
(30/10)
ⲧⲣⲟⲛ· ⲙⲛ̅ ⲛⲉⲓ̈ ⲥⲙⲏ ⲛ̅ϣⲙ̅ⲙⲟ̅ ⲉ ⲧⲃⲏⲧ· ⲛⲅ̅ ⲙ̅
(30/11)
ⲡⲃⲟⲗ ⲁⲛ ⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ ⲛ̅ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲗⲗⲁ ⲉⲕ‐
(30/12)
ⲧⲁϫⲣⲏⲩ ϩⲛ̅ ⲧⲡⲓⲥϯⲥ ⲙ̅ ⲡⲉⲭⲥ̅ ⲓⲥ̅ ⲡⲉⲛϫⲟⲉⲓⲥ· Ⲡⲁⲓ̈ ⲉ
(30/13)
ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧϥ̅ ⲡⲉⲟⲟⲩ ⲛⲁϥ | ⲙⲛ̅ ⲡϥ̅ⲉⲓⲱⲧ ⲛ̅ⲁⲅⲁ‐ |Fol. 49b ϥ̅ⲏ̅|
(30/14)
ⲑⲱⲥ· ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϣⲁ ⲉⲛⲉϩ ⲛ̅ ⲉⲛⲉϩ ϥ̅ⲏ̅
(30/15)
ϩⲁⲙⲏⲛ· ⲥⲙⲟⲩ ⲉ ⲣⲟⲛ :—
(30/16)
—
(30/17)
□ ϩⲓⲧⲛ̅ ⲧⲉⲥⲡⲟⲩⲇⲏ ⲙⲛ̅ ⲧⲙⲛ̅ⲧϥⲁⲓⲣⲟⲟⲩϣ ⲙ̅ ⲡⲛ̅
(30/18)
ⲙⲁⲓⲛⲟⲩⲧ[ⲉ] ⲛ̅ ⲥⲟⲛ ⲭⲁⲏⲗ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟ[ⲥ]
(30/19)
ⲥⲧⲉⲫⲁⲛⲟⲥ ⲡⲟⲩⲟⲉⲓ̈ ⲙ̅ⲙⲟⲩⲓ̅ ⲉⲡⲣⲙ̅ⲧⲡⲉⲇⲓⲁⲥ ⲧⲁϩⲏⲧ ⲛ̅
(30/20)
ⲧⲡⲟⲗ[ⲓⲥ] ⲥⲛⲏ ⲁϥⲥⲙⲛ̅ ⲡⲉⲓ ϫⲱⲱⲙⲉ ϩⲛ̅ ⲛⲉϥϩⲓⲥⲉ
(30/21)
ⲙ̅ⲙⲟϥ ⲁϥⲇⲱⲣⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲟⲛⲁⲥⲧⲏ‐
(30/22)
ⲣⲓⲟ[ⲛ] ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲙⲉⲣⲕⲟⲩⲣⲓⲟ[ⲥ] ⲙ̅ ⲡⲧⲟ̅ⲟⲩ ⲛ̅ ⲧⲡⲟ‐
(30/23)
ⲗ[ⲓⲥ] ⲧⲃⲱ ⲉ ⲧⲃⲉ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧϥ̅ⲯⲩⲭ[ⲏ] ⲉ ⲧⲣⲉ ⲩⲱϣ
(30/24)
ⲛ̅ ϩⲏⲧϥ̅ ⲉ ⲡⲣⲁⲛ ⲙ̅ ⲡϩⲁⲅⲓⲟ[ⲥ] ⲓ̅ⲱ̅ⲥ̅ ⲙⲛ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ
(30/25)
ⲁⲡⲁ ⲡⲁϩⲱⲙⲱ ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡϩⲁⲅⲓⲟ[ⲥ] ⲙⲉⲣⲕⲟⲩⲣⲓⲟ[ⲥ]
(30/26)
ⲡⲉⲥⲧⲣⲁϯⲗⲁⲧ[ⲏⲥ] ⲁⲩⲱ ⲡⲙⲁⲣⲧ[ⲩⲣⲟⲥ] ⲛ̅ ϫⲱⲱⲣⲉ
(30/27)
ⲙⲛ̅ ⲡϩⲁⲅⲓⲟ[ⲥ] ⲓ̅ⲱ̅ⲥ̅ ⲡⲃⲁⲡⲧⲓⲥⲧⲏⲥ ⲁⲩⲱ ⲡⲉⲡⲣⲟⲇⲣⲟ‐
(30/28)
ⲙⲟⲥ ⲙ̅ ⲡⲉⲭⲥ̅ ⲙⲛ̅ ⲡϩⲁⲅⲓⲟ[ⲥ] ⲁⲡⲁ ⲡⲁϩⲟⲙⲱ ⲡⲁⲣ‐
(30/29)
ⲭ[ⲏ]ⲙⲁⲛⲧⲣⲓⲧⲏⲥ ⲛⲁⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲭⲥ̅ ⲉ ϩⲣⲁⲓ ⲉ
(30/30)
ϫⲱϥ ⲛϥ̅ⲥⲙⲟⲩ ⲉ ⲣⲟϥ ϩⲛ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲛϥ̅ⲧⲟⲩϫⲟϥ
(30/31)
ⲉⲛϭⲟⲣϭⲥ̅ ⲧⲏⲣⲟⲩ ⲙ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ
(30/32)
ⲛ̅ⲡⲟⲛⲩⲣⲟⲥ ⲛϥ̅ⲧⲓⲧⲟⲟⲧ ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲉ ⲡⲁⲁ.ⲑⲟⲛ1 ⲙⲛ̅‐
1 For ⲡⲁⲅⲁⲑⲟⲛ (?)

(30/33)
ⲛ̅ⲥⲁ ⲧⲇⲓⲁⲑⲉⲥⲓⲥ ⲟⲩⲛ ⲙ̅ ⲡⲉⲓ ⲃⲓⲟⲥ ⲉϥⲛⲁⲙ̅ⲡϣⲁ ⲙ̅ ⲡⲕⲱ
(31/1)
ⲉ ⲃⲟⲗ ⲛ̅ ⲛϥ̅ⲛⲟⲃⲉ ⲛϥ̅ϫⲓ ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ· ⲙⲛ̅ ⲛⲉⲧ
(31/2)
ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ⲉⲥⲉϣⲱⲡⲉ ⲁⲙⲛⲏ·
(31/3)
—
(31/4)
Ⲁⲣⲓ ⲡⲁ ⲙⲉⲉⲩⲉ ϩⲱ ⲁⲛⲟⲕ ⲑⲉⲟⲡⲓⲥⲧⲟⲥ ⲡⲓⲉⲓⲓⲁ↑ⲭ1 ⲛ̅ⲇⲓⲁ‐
1 Probably = ⲡⲓⲉⲗⲁⲭⲓⲥⲧⲟⲥ

(31/5)
ⲕⲟ[ⲛⲟⲥ] ⲡϣⲏⲣⲉ ⲛ̅ⲥⲉⲩⲏⲣⲟⲥ ⲡⲁⲣⲭ[ⲏ]ⲡⲣⲉⲥⲃⲩⲧ[ⲉⲣⲟⲥ]
(31/6)
ⲙ̅ ⲡϩⲁⲅⲓⲟ[ⲥ] ⲙⲉⲣⲕⲟⲩⲣⲓⲟ[ⲥ] ⲛ̅ ⲧⲡⲟⲗ[ⲓⲥ] ⲥⲛⲏ ⲁⲓⲥϩⲁⲓ
(31/7)
ⲡⲁⲓ ϫⲱⲱⲙⲉ ϩⲛ̅ ⲧⲁ ϭⲓϫ· ϣⲗⲏⲗ ⲉϫⲱⲓ ⲛⲧⲉ ⲡⲛⲟⲩⲧⲉ
(31/8)
ⲕⲱ ⲡⲉⲡⲗⲩⲑⲟⲥ ⲛ̅ ⲛⲁⲛⲟⲃⲉ ⲛⲁⲓ ⲉ ⲃⲟⲗ ϫⲉ ⲥⲉⲟϣ
(31/9)
ⲉⲙⲁⲧⲉ ⲉⲥⲉϣⲟⲡⲉ
(31/10)
—
(31/11)
Ⲉⲅⲣⲁⲫⲓ ⲙ̅ⲩ̅ⲛ̅ⲉ̅▩▩▩ⲓ̅ⲋ̅ ⲓⲛ↑ⲇ ⲓ̅ⲉ̅ ⲁⲡⲟ ⲧⲱⲛ ⲁⲅⲓⲱⲛ
(31/12)
ⲙⲁⲣⲧ ⲯⲁ ⲉⲧⲟⲩ ⲥⲁⲣⲁⲕⲓⲛⲟⲩ ⲧⲟⲥ
(31/13)
At the foot of the page, in a later hand, is the following mutilated inscription:
+ ⲁⲃⲃⲁ ⲛⲓⲕⲟⲇⲏⲙ↑ⲟⲥ ⲉⲕ[....]ⲉⲟ ⲑⲩ̅
(31/14)
ⲡⲟⲗⲉⲟⲥ ⲁⲡⲟⲗⲗⲱⲛⲓⲟⲩ [....] ⲱⲛ
(31/15)
□□□□□ ⲥ ⲫⲓⲗ[