(1/1) ⲧⲡⲁⲣⲁⲫⲣⲁⲥⲓⲥ ⲛ̅ⲥⲏⲉⲙ·
(1/2) [ⲧ]ⲡⲁⲣⲁⲫⲣⲁⲥⲓⲥ ⲉⲣϣⲱⲡⲉ ⲉⲧⲃⲉ
(1/3) ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲧⲉⲛⲛⲏⲧⲟⲛ· ⲁⲛⲟⲕ
(1/4) ⲥⲏⲉⲙ· ⲛⲉⲛⲧⲁϥϭⲟⲗⲡⲟⲩ ⲛⲁⲓ̈
(1/5) ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲇⲉⲣⲇⲉⲕⲉⲁ〈ⲥ〉· ⲕⲁⲧⲁ
(1/6) ⲡⲟⲩⲱϣ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ · ⲁ‐
(1/7) ⲡⲁⲙⲉⲉⲩⲉ ⲉⲧ’ϩ̅ⲙ̅ ⲡⲁⲥⲱⲙⲁ
(1/8) ⲧⲟⲣⲡ̅ⲧ̅’̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲁⲅⲉⲛⲉⲁ· ⲁϥ‐
(1/9) ϫⲓⲧ’ ⲉϩⲣⲁⲓ̈ ⲉⲡϫⲓⲥⲉ ⲛ̅ⲧⲕⲧⲓⲥⲓⲥ
(1/10) ⲉϥϩⲏⲛ ⲉϩⲟⲩⲛ ⲉⲡⲟⲩⲟⲉⲓⲛ ⲡⲁⲓ̈
(1/11) ⲉⲣⲡⲓⲣⲉ ⲉϫ̅ⲛ̅ ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ ⲧⲏ‐
(1/12) ⲣ̅ⲥ̅ ⲙ̅ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲙ̅ⲡⲓⲛⲁⲩ
(1/13) ⲉⲉⲓⲛⲉ ⲛ̅ⲕⲁϩ ⲁⲗⲗⲁ ⲟⲩⲟⲉⲓⲛ ⲡⲉ·
(1/14) ⲁⲩⲱ ⲁϥⲡⲱϣ ⲛ̅ϭⲓ ⲡⲁⲙⲉⲉⲩⲉ
(1/15) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲥⲱⲙⲁ ⲙ̅ⲡⲕⲁⲕⲉ· ϩⲱⲥ
(1/16) ⲉϣϫⲉ ϩ̅ⲛ̅ ⲟⲩϩ̅ⲓ̅ⲛⲏⲃ· ⲁⲉⲓⲥⲱⲧ̅ⲙ̅
(1/17) ⲉⲩϩⲣⲟⲟⲩ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲓ̈·
(1/18) ϫⲉ ⲥⲏⲉⲙ ⲉⲡⲓⲇⲏ ⲛ̅ⲧⲕ ⲟⲩⲉⲃⲟⲗ
(1/19) ϩ̅ⲛ̅ ⲟⲩⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲁⲕⲉⲣⲁⲓⲟⲥ·
(1/20) ⲁⲩⲱ ⲛ̅ⲧ̅ⲕ̅ ⲡϣ̅ⲣⲡ̅ ⲛ̅ϣⲱⲡⲉ ϩ̅ⲓ̅
(1/21) ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲥⲱⲧ̅ⲙ̅ ⲛ̅ⲕ̅ⲣ̅ⲛⲟⲉⲓ
(1/22) ⲛ̅ⲛⲉϯⲛⲁϫⲟⲟⲩ ⲛⲁⲕ ⲛ̅ϣⲟⲣ̅ⲡ̅
(1/23) ⲉⲧⲃⲉ ⲛ̅ⲛⲟϭ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲛⲁⲓ̈
(1/24) ⲛⲉⲩϣⲟⲟⲡ ϩ̅ⲛ̅ ⲛ̅ϣⲟⲣ̅ⲡ̅ ϩⲁⲧⲉ‐
(1/25) ϩⲏ ⲉⲙⲡⲁϯⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ· ⲛⲉⲩ‐
(1/26) ⲛ̅ ⲟⲩⲟⲉⲓⲛ ϣⲟⲟⲡ ⲙ̅ⲛ̅ ⲟⲩⲕⲁⲕⲉ
(1/27) ⲁⲩⲱ ⲛⲉⲩⲛ̅ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ϩ̅ⲛ̅ ⲧⲟⲩ
(1/28) ⲙⲏⲧⲉ· ⲉⲡⲓⲇⲏ ⲁⲧⲉⲕⲛⲟⲩⲛⲉ
(1/29) ϩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲧ̅ⲃ̅ϣⲉ· ⲡⲁⲓ̈ ⲛⲉϥϣⲟ‐
(1/30) ⲟⲡ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ· ϯⲣ̅‐
(1/31) ⲫⲁⲛⲉⲣⲟⲩ ⲛⲁⲕ ⲛ̅ⲧⲁⲕⲣⲓⲃⲓⲁ ⲛ̅‐
(1/32) ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ· ⲡⲟⲩⲟⲉⲓⲛ ⲛⲉϥ‐
(1/33) ϣⲟⲟⲡ ⲙ̅ⲙⲉⲉⲩⲉ ⲉϥⲙⲉϩ ϩ̅ⲛ̅
(1/34) ⲟⲩⲥⲱⲧ̅ⲙ̅ ⲙ̅ⲛ̅ ⲟⲩⲗⲟⲅⲟⲥ· ⲛⲉⲩ
(1/35) ⲥⲟⲟⲩϩ ⲉϩⲟⲩⲛ ⲉⲩⲉⲓⲇⲟⲥ ⲛ̅‐
(1/36) ⲟⲩⲱⲧ’· ⲁⲩⲱ ⲡⲕⲁⲕⲉ ⲛⲉϥⲟ‐
(2/1) ⲛ̅ⲧⲏⲟⲩ ϩ̅ⲛ̅ ϩ̅ⲛ̅ⲙⲟⲩⲉⲓⲏⲉⲩ[
(2/2) ⲡⲁⲓ̈ ⲛⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲡⲛⲟⲩⲥ ⲉ[ⲧ]
(2/3) ϭⲁⲗⲉ ⲛ̅ⲛⲟⲩⲕⲱϩ̅ⲧ̅’̅ ⲉϥϣⲧ̅ⲣ̅ⲧⲱⲣ
(2/4) ⲁⲩⲱ ⲡ̅ⲛ̅ⲁ̅ ⲉⲧ’ϩ̅ⲛ̅ ⲧⲟⲩⲙⲏⲧⲉ
(2/5) ⲛⲉⲩⲟⲩⲟⲉⲓⲛ ⲡⲉ ⲛ̅ⲣ̅ⲙ̅ⲣⲁϣ ⲉϥ‐
(2/6) ⲑ̅ⲃ̅ⲃⲓⲏⲟⲩ· ⲛⲁⲓ̈ ⲛⲉ ⲧϣⲟⲙⲧⲉ ⲛ̅‐
(2/7) ⲛⲟⲩⲛⲉ· ⲛⲉⲩⲟ̅ ⲛ̅ⲣ̅ⲣⲟ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏ‐
(2/8) ⲧⲟⲩ ⲟⲩⲁⲁⲩ· ⲁⲩⲱ ⲛⲉⲩϩⲟⲃⲉⲥ ⲉ‐
(2/9) ⲛⲉⲩⲉⲣⲏⲩ· ⲧⲟⲩⲉⲓ ⲧⲟⲩⲉ̅ⲓ̅ ϩ̅ⲛ̅
(2/10) ⲧⲉⲥⲇⲩⲛⲁⲙⲓⲥ· ⲡ{ⲥ}ⲟⲩⲟⲉⲓⲛ
(2/11) ⲇⲉ ⲉⲡⲓⲇⲏ ⲛⲉⲩⲛ̅ⲧ̅ϥ̅ ⲟⲩⲛⲟϭ ⲛ̅‐
(2/12) ⲇⲩⲛⲁⲙⲓⲥ· ⲛⲉϥⲥⲟⲟⲩⲛ ⲙ̅ⲡ̅ⲑ̅ⲃ̅‐
(2/13) ⲃⲓⲟ ⲙ̅ⲡⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲧⲉϥⲙ̅ⲛⲧ’̅ⲁⲧⲁ‐
(2/14) ⲝⲓⲁ· ϫⲉ ⲛⲉⲧⲛⲟⲩⲛⲉ ϣⲏϣ ⲉⲛ‐
(2/15) ⲧⲁⲛϩⲱⲙⲁⲗⲓⲁ ⲇⲉ ⲙ̅ⲡⲕⲁⲕⲉ ⲛⲉⲥ‐
(2/16) ⲟ̅ ⲛ̅ⲁⲛⲁⲓⲥⲑⲏⲧⲟⲥ ϫⲉ ⲙ̅ⲛ̅ ⲡⲉⲧ’‐
(2/17) ϫⲟⲥⲉ ⲉⲣⲟϥ· ⲛ̅ⲧⲁⲣⲉϥϣϭ̅ⲙ̅ ϭⲟⲙ
(2/18) ⲇⲉ ⲛ̅ϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁ ⲧⲉϥⲕⲁϭⲓⲁ· ⲛⲉϥ‐
(2/19) ϩⲟⲃⲉⲥ ⲡⲉ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ· ⲁⲩⲱ ⲁ̣ϥ‐
(2/20) ⲕⲓⲙ· ⲁⲩⲱ ⲉ̣ⲃ̣ⲟⲗ ⲙ̅ⲡϩⲣⲟⲟⲩ̣ ⲁ̣ϥ̣‐
(2/21) ⲧ̅ⲣ̅ⲣⲓⲉ ⲛ̅ϭⲓ ⲡ̅ⲛⲁ̅· ⲁϥϫⲓⲥⲉ ⲙ̅ⲙⲟϥ
(2/22) ϣⲁ ϩⲣⲁⲓ̈ ⲉⲡⲉϥⲧⲟⲡⲟⲥ· ⲁⲩⲱ
(2/23) ⲁϥⲛⲁⲩ ⲉⲩⲛⲟϭ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲕⲁ‐
(2/24) ⲕⲉ· ⲁⲩⲱ ⲁϥⲣ̅ⲥⲓⲭⲁⲛⲉⲥⲑⲁⲓ ⲁⲩⲱ
(2/25) ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲉ ⲡ̅ⲛ̅ⲁ̅ ⲁϥⲉⲓⲱⲣ̅ⲙ̅ ⲉ‐
(2/26) ⲡⲓⲧ̅ⲛ̅ ⲁϥⲛⲁⲩ ⲉⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ‐
(2/27) ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅· ⲁⲩⲣ̅ⲁⲙⲉⲗⲉⲓ ⲇⲉ
(2/28) ⲉⲣⲟϥ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲧⲛⲟⲩⲛⲉ ⲉⲑⲟⲟⲩ· ϩ̅ⲙ̅
(2/29) ⲡⲟⲩⲱϣ ⲇⲉ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ·
(2/30) ⲁϥⲡⲱⲣ̅ϫ̅ ⲛ̅ϭⲓ ⲡⲙⲟⲟⲩ ⲛ̅ⲕⲁⲕⲉ·
(2/31) ⲁⲩⲱ ⲁϥⲉ̅ⲓ̅ ⲉϩⲣⲁⲓ̈ ⲛ̅ϭⲓ ⲡⲕⲁⲕⲉ ⲉϥ‐
(2/32) ϭⲟⲗⲉ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲥⲟⲟⲩⲛ ⲉⲑⲟ‐
(2/33) ⲟⲩ· ϫⲉⲕⲁⲁⲥ ⲇⲉ ⲉⲣⲉⲡⲛⲟⲩⲥ
(2/34) ⲛⲁⲡⲱⲣ̅ϫ̅ ⲉⲣⲟϥ ϫⲉ ⲛⲉϥϣⲟⲩ
(2/35) ϣⲟⲩ ⲙ̅ⲙⲟϥ ⲛ̅ϩⲏⲧ̅ϥ̅· ⲛ̅ⲧⲁⲣⲉϥ
(2/36) ⲕⲓⲙ ⲇⲉ ⲙ̅ⲙⲟϥ ⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(3/1) ⲛ̣ⲁϥ ⲛ̅ϭⲓ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡⲛ̅ⲁ̅· ⲛ̅‐
(3/2) ⲧⲁⲣⲉϥⲛⲁⲩ ⲉⲣⲟϥ ⲁϥⲣ̅ ⲑⲁⲩⲙⲁ·
(3/3) ⲛⲉϥⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲟⲩⲛ̅ ϭⲉ
(3/4) ⲇⲩⲛⲁⲙⲓⲥ ϫⲟⲥⲉ ⲉⲣⲟϥ· ⲛ̅ⲧⲁⲣⲉϥ
(3/5) ⲛⲁⲩ ⲇⲉ ϫⲉ ⲛⲉⲣⲉⲡⲉϥⲉⲓⲛⲉ ⲟ̅ ⲛ̅‐
(3/6) ⲕⲁⲕⲉ ⲛ̅ⲛⲁϩⲣ̅ⲛ̅ ⲡ̅ⲛⲁ̅· ⲁϥϯ ⲧⲕⲁⲥ·
(3/7) ⲁⲩⲱ ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲉϥϯ ⲧⲕⲁⲥ ⲁϥϫⲓ‐
(3/8) ⲥⲉ ⲙ̅ⲡⲉϥⲛⲟⲩⲥ ⲉϩⲣⲁⲓ̈ ⲉⲡϫⲓⲥⲉ·
(3/9) ⲛ̅ⲛ̅ⲙ̅ⲙⲉⲗⲟⲥ ⲙ̅ⲡⲕⲁⲕⲉ· ⲡⲁⲓ̈ ⲛⲉϥ‐
(3/10) ϣⲟⲟⲡ ⲛ̅ⲃⲁⲗ ⲙ̅ⲡⲥⲓϣⲉ ⲛ̅ⲧⲕⲁ‐
(3/11) ϭⲓⲁ· ⲁϥⲧⲣⲉⲡⲉϥⲛⲟⲩⲥ ϫⲓ ⲉⲓⲛⲉ
(3/12) ϩ̅ⲛ̅ ⲟⲩⲙⲉⲗⲟⲥ ⲛ̅ⲛ̅ⲙ̅ⲙⲉⲣⲟⲥ ⲙ̅ⲡ̅‐
(3/13) ⲡ̅ⲛ̅ⲁ̅· ⲉ〈ϥ〉ⲙⲉⲉⲩⲉ ϫⲉ ⲉϥⲉⲓⲁⲣ̅ⲙ̅
(3/14) ⲛ̅ⲥⲁ ⲧⲉϥⲕⲁϭⲓⲁ· ϫⲉ ϥⲛⲁϭ̅ⲙ̅ ϭⲁⲙ
(3/15) ⲁϣⲱϣ ̅ⲛ̅ⲡ̅ⲛⲁ̅· ⲁⲗⲗⲁ ⲙ̅ⲡⲉϥ
(3/16) ⲉϣϭ̅ⲙ̅ ϭⲁⲙ· ⲛⲉϥⲟⲩⲱϣ ⲅⲁⲣ ⲁⲣ̅‐
(3/17) ⲟⲩϩⲱⲃ ⲛ̅ⲁⲧ’ϭⲁⲙ· ⲁⲩⲱ ⲙ̅ⲡⲉϥ‐
(3/18) ϣⲱⲡⲉ· ϣⲓⲛⲁ ⲇⲉ ϫⲉ ⲛⲉϥⲟⲩ‐
(3/19) ⲱⲥ̅ϥ̅ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲥ ⲙ̅ⲡⲕⲁⲕⲉ· ⲉ‐
(3/20) ⲧⲉ ⲡⲃⲁⲗ ⲡⲉ ⲙ̅ⲡⲥⲓϣⲉ ⲛ̅ⲧⲕⲁϭⲓⲁ·
(3/21) ⲉⲡⲓⲇⲏ ⲁⲩⲕⲁⲁϥ ϩ̅ⲛ̅ ⲟⲩⲉⲓⲛⲉ ⲁ‐
(3/22) ⲡⲟⲙⲉⲣⲟⲥ· ⲁϥϫⲓⲥⲉ ⲁⲩⲱ ⲁϥⲣ̅ⲟⲩ‐
(3/23) ⲟⲉⲓⲛ ϩ̅ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲕⲱϩ̅ⲧ’̅ ⲉϫ̅ⲛ̅
(3/24) ⲉⲙ̅ⲛ̅ⲧⲉ ⲧⲏⲣ̅ϥ̅· ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁ‐
(3/25) ϭⲱⲗ̅ⲡ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡϣⲱϣ ⲙ̅ⲡⲟⲩ‐
(3/26) ⲟⲉⲓⲛ 〈ⲛ̅〉ⲁⲧ’ϣⲧⲁ· ⲁϥⲣ̅ⲱ̅ⲫⲉⲗⲉⲓ
(3/27) ⲅⲁⲣ ⲛ̅ϭⲓ ⲡ̅ⲛ̅ⲁ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲉⲓⲇⲟⲥ ⲛⲓⲙ
(3/28) ⲛ̅ⲧⲉ ⲡⲕⲁⲕⲉ· ⲉⲃⲟⲗ ϫⲉ ⲁϥⲟⲩ‐
(3/29) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉϥⲙⲉⲅⲉⲑⲟⲥ·
(3/30) ⲁⲩⲱ ⲁϥϭⲱⲗ̅ⲡ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲟⲩⲟ‐
(3/31) ⲉⲓⲛ ⲉⲧ’ϫⲟⲥⲉ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧ̅ϥ̅ ⲁ‐
(3/32) ⲣⲏϫ̅ϥ̅· ⲛⲉϥϣⲟⲟⲡ ⲅⲁⲣ ϩ̅ⲛ̅ ⲟⲩ‐
(3/33) ⲛⲟϭ ⲛ̅ⲣⲁϣⲉ· ⲁϥⲟⲩⲱϣ ⲉϭⲟⲗ
(3/34) ⲡ̅ϥ̅ ⲉⲃⲟⲗ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲁⲩⲱ ⲡⲓⲛⲉ
(3/35) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ’ϫⲟⲥⲉ ⲁϥⲟⲩⲱ‐
(3/36) ⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ
(4/1) ⲁⲛⲟⲕ ⲁⲉⲓⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ· ⲁⲛ̣[ⲟⲕ]
(4/2) ⲡⲉ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅‐
(4/3) ⲛⲁⲧ’ϫⲱϩ̅ⲙ̅ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ ⲁ‐
(4/4) ⲣⲏϫ̅ϥ̅· ⲁⲉⲓⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓ‐
(4/5) ⲛⲉ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲁⲛⲟⲕ ⲅⲁⲣ ⲡⲉ ⲧⲁ‐
(4/6) ⲕⲧⲓⲛ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲕⲁⲑⲟⲗⲓⲕⲟⲛ
(4/7) ⲁⲩⲱ ⲡⲉϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛⲁⲓ̈
(4/8) ϣⲓⲛⲁ ϫⲉ ⲛⲉϥⲣ̅ϩⲩⲡⲟⲙⲓⲛⲉ ⲛ̅‐
(4/9) ϭⲓ ⲡⲛⲟⲩⲥ ⲙ̅ⲡⲕⲁⲕⲉ ϩ̅ⲛ̅ⲛ ⲉⲙ̅ⲛ̅‐
(4/10) ⲧⲉ· ⲁⲡⲕⲁⲕⲉ ⲅⲁⲣ ⲧ̅ⲛ̅ⲧⲱⲛ̅ϥ̅ ⲁⲡ̅ϥ̅‐
(4/11) ⲛⲟⲩⲥ ϩ̅ⲛ̅ⲛ ⲟⲩⲙⲉⲣⲟⲥ ⲛ̅ⲧⲉ ⲛ̅‐
(4/12) ⲙⲉⲗⲟⲥ· ⲁⲛⲟⲕ ⲥⲏⲉⲙ ⲛ̅ⲧⲁⲣ〈ⲓ̈〉ⲟⲩ
(4/13) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅· ϣⲓⲛⲁ ⲉ‐
(4/14) ⲣⲉⲡⲕⲁⲕⲉ ⲛⲁⲣ̅ⲕⲁⲕⲉ ⲉⲣⲟϥ ⲟⲩⲁⲁϥ
(4/15) ⲕⲁⲧⲁ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ·
(4/16) ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲡⲕⲁⲕⲉ ⲛⲁⲣ̅ ⲁⲣⲅⲟⲛ
(4/17) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲉⲓⲇⲟⲥ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲧⲇⲩ‐
(4/18) ⲛⲁⲙⲓⲥ ⲧⲁⲓ̈ ⲛⲉⲩⲛ̅ⲧⲁϥ̅ⲥ̅· ⲁϥⲥⲱⲕ
(4/19) ⲙ̅ⲡⲕⲱϩ̅ⲧ̅’̅ ⲉⲧ’ϣⲧ̅ⲣ̅ⲧⲱⲣ ⲡⲁⲓ̈ ⲛⲉϥ‐
(4/20) ϭⲟⲗⲉ ⲙ̅ⲙⲟ〈ϥ〉 ⲛ̅ϭⲓ ⲡⲛⲟⲩⲥ ϩ̅ⲛ̅
(4/21) ⲧⲙⲏⲧⲉ ⲙ̅ⲡⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲡⲙⲟⲟⲩ·
(4/22) ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ ⲁⲡⲙⲟⲟⲩ
(4/23) ϣⲱⲡⲉ ⲛ̅ⲟⲩⲕⲗⲟⲟⲗⲉ· ⲁⲩⲱ ⲉ‐
(4/24) ⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲉⲕⲗⲟⲟⲗⲉ ⲁⲧⲁⲧⲉ ϫⲓ ⲉⲓ‐
(4/25) ⲛⲉ· ⲁⲡⲕⲱϩ̅ⲧ̅’̅ ⲉⲧ’ϣⲧ̅ⲣ̅ⲧⲱⲣ
(4/26) ⲃⲱⲕ ⲉⲙⲁⲩ· ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ
(4/27) ⲙ̅ⲡⲗⲁⲛⲏ· ⲛ̅ⲧⲁⲣⲉⲡⲕⲁⲕⲉ ⲇⲉ
(4/28) ⲛⲁⲩ ⲉⲣⲟⲥ ⲁϥϣⲱⲡⲉ ϩ̅ⲛ̅ ⲟⲩⲁ‐
(4/29) ⲕⲁⲑⲁⲣⲥⲓⲁ· ⲛ̅ⲧⲁⲣⲉϥⲣ̅ⲧⲁⲣⲁⲥ
(4/30) ⲥⲉ ⲇⲉ ⲙ̅ⲡⲙⲟⲟⲩ ⲁϥϩ̅ⲓ̅ ⲛ̅ⲧⲙⲏ‐
(4/31) ⲧⲣⲁ ⲁϥⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉϥⲛⲟⲩⲥ
(4/32) ⲉⲡⲓⲧ̅ⲛ̅ ⲉⲛⲃⲁⲑⲟⲥ ⲛ̅ⲧⲫⲩⲥⲓⲥ
(4/33) ⲁϥⲧⲱϩ ⲉⲃⲟⲗ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅‐
(4/34) ⲡⲥⲓϣⲉ ⲙ̅ⲡⲕⲁⲕⲉ· ⲁⲩⲱ ⲁϥⲡⲱϩ
(4/35) ⲛ̅ϭⲓ ⲡⲉⲥⲃⲁⲗ ϩ̅ⲛ̅ ⲧⲡⲟⲛⲏⲣⲓⲁ·
(4/36) ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉⲥⲥⲱⲧⲉ ⲉϫⲡⲟ
(4/37) ⲙ̅ⲡⲛⲟⲩⲥ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲛⲉϥϣⲟ‐
(5/1) [ⲟ]ⲡ ⲛ̅ⲥⲡⲉⲣⲙⲁ ⲛ̅ⲧⲫⲩⲥⲉⲱⲥ·
(5/2) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲛⲟⲩⲛⲉ ⲛ̅ⲕⲁⲕⲉ·
(5/3) ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲧⲫⲩⲥⲓⲥ ϫⲓ ⲉⲣⲟⲥ
(5/4) ⲙ̅ⲡⲛⲟⲩⲥ ϩ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲕⲁ‐
(5/5) ⲕⲉ· ⲁⲉⲓⲛⲉ ⲛⲓⲙ ϫⲓ ⲥⲙⲟⲧ’ ϩⲣⲁⲓ̈
(5/6) ⲛ̅ϩⲏⲧ̅ⲥ̅· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲡⲕⲁⲕⲉ
(5/7) ϫⲡⲟ ⲛⲁϥ ⲙ̅ⲡⲓⲛⲉ ⲙ̅ⲡⲛⲟⲩⲥ·
(5/8) ⲁϥⲧ̅ⲛ̅ⲧⲱⲛ̅ϥ̅ ⲁⲡⲡ̅ⲛⲁ̅· ⲁⲧⲫⲩ‐
(5/9) ⲥⲓⲥ ⲅⲁⲣ ⲧⲱⲛ ϫⲉ ⲉⲥⲛⲁⲧⲁϭⲛⲉϥ
(5/10) ⲙ̅ⲡⲉⲥϭ̅ⲙ̅ ϭⲁⲙ ⲉⲣⲟϥ ϫⲉ ⲛⲉⲙ̅ⲛ̅
(5/11) ⲧⲉⲥ ⲙⲟⲣⲫⲏ ⲙ̅ⲙⲁⲩ ⲉⲃⲟⲗ ⲙ̅ⲡ̅‐
(5/12) ⲕⲁⲕⲉ· ⲁⲥϫⲡⲟϥ ⲅⲁⲣ ϩ̅ⲛ̅ ⲧⲕⲗⲟ‐
(5/13) ⲟⲗⲉ· ⲁⲧ’ⲕⲗⲟⲟⲗⲉ ⲇⲉ ⲣ̅ⲟⲩⲟⲉⲓⲛ
(5/14) ⲁⲩⲛⲟⲩⲥ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ϩⲏ
(5/15) ⲧ̅ⲥ̅· ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲕⲱϩ̅ⲧ’̅ ⲛ̅ϩ̅ⲣ̅ⲧⲉ
(5/16) ⲉϥⲣ̅ⲃⲗⲁⲡⲧⲉⲓ· ⲁϥⲣ̅ⲉⲛⲧⲓⲛⲁⲥⲥⲉ
(5/17) ⲉϩⲟⲩⲛ ⲉϩ̅ⲣ̅ⲙ̅ ⲡ̅ⲛⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏ‐
(5/18) ⲧⲟⲛ· ⲉⲡⲉⲓ ⲛⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ
(5/19) ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅· ϫⲉⲕⲁ‐
(5/20) ⲁⲥ ⲉⲥⲛⲁϣⲱⲡⲉ ⲉⲥϣⲟⲩⲉⲓⲧ
(5/21) ⲛ̅ϭⲓ ⲧⲫⲩⲥⲓⲥ ⲁⲡⲕⲱϩ̅ⲧ̅’̅ ⲉⲧ’ϣⲧ̅ⲣ̅
(5/22) ⲧⲱⲣ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲧⲫⲩ‐
(5/23) ⲥⲓⲥ ⲡⲱⲣ̅ϫ̅ ⲉϥⲧⲟⲟⲩ ⲙ̅ⲙⲉⲣⲟⲥ·
(5/24) ⲁⲩϣⲱⲡⲉ ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲉⲩϣ̅ⲃ̅ⲃⲓ‐
(5/25) ⲟⲉⲓⲧ’ ϩ̅ⲙ̅ ⲡⲟⲩⲉⲓⲛⲉ· ⲁⲩⲙⲟⲩ‐
(5/26) ⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ϩⲩⲙⲏⲛ· ⲭⲟⲣⲓⲟⲛ·
(5/27) ⲇⲩⲛⲁⲙⲓⲥ· ⲡⲙⲟⲟⲩ· ⲛⲉϥϣⲟ‐
(5/28) ⲟⲡ ⲇⲉ ⲛ̅ϭⲓ ⲫⲩⲙⲏⲛ· ⲙ̅ⲛ̅ ⲡⲭⲟ‐
(5/29) ⲣⲓⲟⲛ· ⲙ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲕⲱ‐
(5/30) ϩ̅ⲧ̅’̅ ⲉⲩϣⲧ̅ⲣ̅ⲧⲱⲣ· ⲁⲩⲱ ⲉⲩ‐
(5/31) ⲥⲱⲕ ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲙⲏⲧⲉ
(5/32) ⲙ̅ⲡⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲡⲙⲟⲟⲩ· ϫⲉ ⲛⲉ‐
(5/33) ⲣⲉⲡⲛⲟⲩⲥ ϩ̅ⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅ⲧⲫⲩ‐
(5/34) ⲥⲓⲥ ⲙ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲕⲁⲕⲉ·
(5/35) ϣⲓⲛⲁ ϫⲉ ⲛⲟⲩⲕⲟⲗⲗⲁ ⲉⲣⲟϥ ⲛ̅‐
(5/36) ϭⲓ ⲛ̅ⲙⲟⲟⲩ ⲉⲧⲣ̅ⲃⲗⲁⲡⲧⲉⲓ·
(6/1) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲩⲡⲱⲣ̅ϫ̅ ⲛ̅ⲧⲫⲩⲥ̣[ⲓⲥ]
(6/2) ⲕⲁⲧⲁ ⲡⲁⲟⲩⲱϣ· ϫⲉⲕⲁⲁⲥ ⲉ‐
(6/3) ⲣⲉⲡⲛⲟⲩⲥ ⲛⲁⲛⲟⲟⲩϩ̅ϥ̅ ⲉϩⲣⲁⲓ̈
(6/4) ⲉⲧⲉϥⲇⲩⲛⲁⲙⲓⲥ· ⲧⲁⲓ̈ ⲛ̅ⲧⲁⲥϫⲓ‐
(6/5) ⲧ̅ⲥ̅ ⲛ̅ⲧⲟⲟⲧ̅ϥ̅ ⲛ̅ϭⲓ ⲧⲛⲟⲩⲛⲉ ⲛ̅ⲕⲁ‐
(6/6) ⲕⲉ· ⲧⲁⲓ̈ ⲉⲣⲧⲱϩ ⲛ̅ⲙ̅ⲙⲁϥ· ⲁⲩⲱ
(6/7) ⲁⲥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲧⲙⲏ‐
(6/8) ⲧⲣⲁ· ⲁⲩⲱ ϩ̅ⲙ̅ ⲡⲙⲉⲣⲓⲥⲙⲟⲥ ⲛ̅ⲧ’̅‐
(6/9) ⲫⲩⲥⲓⲥ ⲁⲥⲡⲱⲣ̅ϫ̅ ⲉⲧ’ⲇⲩⲛⲁⲙⲓⲥ
(6/10) ⲛ̅ⲕⲁⲕⲉ· ⲉⲩⲛ̅ⲧⲁⲥ ⲙ̅ⲙⲁⲩ ⲉⲃⲟⲗ
(6/11) ϩ̅ⲙ̅ ⲡⲛⲟⲩⲥ· ⲁϥⲙⲟⲟϣⲉ ϩ̅ⲛ̅ ⲧⲙⲏ‐
(6/12) ⲧⲉ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ
(6/13) ⲙ̅ⲙⲉⲥⲟⲧⲏⲥ ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲡ̅ⲡ̅ⲛ̅ⲁ̅
(6/14) ⲇⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲁⲣⲉⲡⲛⲟⲩⲥ ⲣ̅‐
(6/15) ⲃⲁⲣⲉⲓ ⲙ̅ⲙⲟϥ ⲁϥⲣ̅ ⲑⲁⲩⲙⲁ· ⲧⲇⲩ‐
(6/16) ⲛⲁⲙⲓⲥ ⲇⲉ ⲙ̅ⲡⲉϥⲑⲁⲩⲙⲁ· ⲁⲥ‐
(6/17) ⲛⲟⲩⲟⲩϩ ⲙ̅ⲡⲃⲁⲣⲟⲥ· ⲁⲩⲱ ⲁϥ‐
(6/18) ⲛⲟⲟⲩϩ̅ϥ̅ ⲉϩⲣⲁⲓ̈ ⲉⲧⲉϥϩ̅ⲙ̅ⲙⲉ· ⲁϥ‐
(6/19) ϯ ϩ̅ⲓ̅ⲱⲱϥ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅·
(6/20) ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲥⲕⲓⲙ ⲛ̅ϭⲓ ⲧⲫⲩⲥⲓⲥ
(6/21) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ
(6/22) ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲁϥⲛⲟⲟⲩϩ̅ϥ̅ ⲛ̅ϭⲓ ⲡⲃⲁⲣⲟⲥ·
(6/23) ⲡⲑⲁⲩⲙⲁ ⲇⲉ ⲙ̅ⲡ{ⲑⲁⲩⲙⲁ}ⲟⲩⲟⲉⲓⲛ
(6/24) ⲁϥⲛⲟⲩⲟⲩϩ ⲙ̅ⲡⲃⲁⲣⲟⲥ· ⲁϥⲣ̅ⲕⲟⲗ
(6/25) ⲗⲁ ⲉⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩⲙⲏⲛ· ⲁⲩⲱ
(6/26) ⲁⲛⲕⲗⲟⲟⲗⲉ ⲧⲏⲣⲟⲩ ⲙ̅ⲡⲕⲁⲕⲉ
(6/27) ⲱϣ ⲉⲃⲟⲗ ⲛⲁⲓ̈ ⲉⲣⲡⲱⲣ̅ϫ̅ ⲉⲁⲙ̅ⲛ̅‐
(6/28) ⲧⲉ· ⲉⲧⲃⲉ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲁⲗⲗⲟ‐
(6/29) ⲧⲣⲓⲟⲛ· ⲡ̅ⲡ̅ⲛ̅ⲁ̅ 〈ⲛ̅〉ⲟⲩⲟⲉⲓⲛ ⲡⲉ ⲉⲣⲉⲓ
(6/30) ⲛ̅ϩⲏⲧⲟⲩ· ⲁⲩⲱ ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅‐
(6/31) ⲡⲙⲉⲅⲉⲑⲟⲥ ⲁⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲓⲱⲣ̅ⲙ̅ ⲉ‐
(6/32) ϩⲣⲁⲓ̈ ⲉⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ
(6/33) ⲁⲣⲏϫ̅ϥ̅· ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲛⲁ ⲙ̅‐
(6/34) ⲡⲉϥⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲁⲩⲉⲓⲛⲉ ⲙ̅‐
(6/35) ⲡⲓⲛⲉ ⲉϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲉⲙ̅ⲛ̅ⲧⲉ· ⲁⲩⲱ
(6/36) ⲛ̅ⲧⲁⲣⲉⲡ̅ⲛ̅ⲁ̅ ϭⲱϣ̅ⲧ’̅ ⲁⲓ̈ϩⲉϯⲉ
(7/1) ⲉⲃⲟⲗ ⲁⲛⲟⲕ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲙⲉ‐
(7/2) ⲅⲉⲑⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϩⲁⲙ ⲛ̅ⲟⲩⲟⲉⲓⲛ·
(7/3) ⲁⲩⲱ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩϩⲁⲧⲏⲩ ⲙ̅ⲡ̅ⲛ̅ⲁ̅
(7/4) ⲛ̅ⲁⲑⲁ〈ⲛⲁ〉ⲧⲟⲛ· ⲁⲩⲱ ⲁⲉⲓⲛⲓϥⲉ ϩ̅ⲛ̅
(7/5) ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩⲙⲏⲛ ⲉϫ̅ⲙ̅ ⲡⲑⲁⲩ‐
(7/6) ⲙⲁ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ· ⲁⲥ‐
(7/7) ⲡⲱⲣ̅ϫ̅ ⲁⲥⲣ̅ⲟⲩⲟⲉⲓⲛ ⲉⲛⲕⲗⲟⲟⲗⲉ·
(7/8) ⲁⲛⲁⲓ̈ ⲡⲱⲣ̅ϫ̅ ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁⲛⲟ‐
(7/9) ⲟⲩϩ̅ϥ̅ ⲛ̅ϭⲓ ⲡ̅ⲛⲁ̅· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲡⲛⲟⲩⲥ
(7/10) ϫⲓ ⲉⲓⲛⲉ· ⲁⲩⲁϫ̅ⲛ̅ ⲧⲉϥⲁⲛⲁⲡⲁⲩ
(7/11) ⲥⲓⲥ· ⲫⲩⲙⲏⲛ ⲅⲁⲣ ⲛ̅ⲧⲫⲩⲥⲓⲥ
(7/12) ⲛⲉϥϣⲟⲟⲡ ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲉⲙⲁⲩϣⲁ
(7/13) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲥ· ⲟⲩⲕⲱϩ̅ⲧ̅’̅ ⲉⲛⲁ‐
(7/14) ϣⲱϥ ⲡⲉ· ϩⲟⲙⲟⲓⲱⲥ ⲡⲭⲟⲣⲓⲟⲛ
(7/15) ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲡⲕⲁ‐
(7/16) ⲣⲱϥ ⲡⲉ· ⲟⲩⲕⲱϩ̅ⲧ̅’̅ ⲛ̅ⲥⲉⲙⲛⲟⲛ
(7/17) ⲡⲉ· ⲁⲩⲱ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲧ’ⲧⲏϩ
(7/18) ⲙ̅ⲛ̅ ⲡⲛⲟⲩⲥ· ⲁⲩⲱ ⲛⲉⲧⲁⲓ̈ ϣⲟ‐
(7/19) ⲟⲡ ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲧⲁⲓ̈
(7/20) ⲛ̅ⲧⲁⲩⲧⲁⲧ̅ⲥ̅ ⲙ̅ⲛ̅ ⲡⲕⲁⲕⲉ· ⲡⲁⲓ̈
(7/21) ⲉⲣϣⲧⲟⲣⲧ̅ⲣ̅ ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲉϩⲣⲁⲓ̈
(7/22) ⲉⲩⲁⲕⲁⲑⲁⲣⲥⲓⲁ· ⲡⲙⲟⲟⲩ ⲇⲉ ⲛ̅‐
(7/23) ⲕⲁⲕⲉ ⲛⲉϥϣⲟⲟⲡ ⲛ̅ⲟⲩⲕⲗⲟⲟ‐
(7/24) ⲗⲉ ⲛ̅ϩ̅ⲣ̅ⲧⲉ· ⲁⲩⲱ ⲛⲉⲧⲛⲟⲩⲛⲉ
(7/25) ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲉⲧ̅ⲙ̅ⲡⲥⲁ ⲙ̅ⲡⲓⲧ̅ⲛ̅
(7/26) ϭⲟⲟⲩϭ· ⲉⲥⲣ̅ⲃⲁⲣⲉⲓⲥⲑⲁⲓ ⲁⲩⲱ
(7/27) ⲉⲥⲣ̅ⲃⲗⲁⲡⲧⲉⲓ· ⲧⲛⲟⲩⲛⲉ ⲛⲉⲥ‐
(7/28) ⲟ̅ ⲛ̅ⲃ̅ⲗ̅ⲗⲏ ⲛ̅ⲧ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲙ̅ⲣ̅‐
(7/29) ⲣⲉ ⲉⲙⲡⲟⲩϣϭ̅ⲛ̅ ⲣⲁⲧ̅ϥ̅· ⲉⲛ‐
(7/30) ⲧⲁⲩⲕⲁⲁϥ ϩ̅ⲛ̅ ϩⲁϩ ⲙ̅ⲡⲣⲟⲥⲱⲡⲟⲛ
(7/31) ⲁⲛⲟⲕ ⲇⲉ ⲁⲉⲓϣ̅ⲛ̅ ϩⲧⲏⲉⲓ ⲉϫ̅ⲙ̅
(7/32) ⲡⲟⲩⲟⲉⲓⲛ [2̅ⲙ̅]̅2̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥϫⲓ‐
(7/33) ⲧ̅ϥ̅ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲥ· ⲁⲉⲓⲛⲟⲟⲩϩ̅ⲧ’̅
(7/34) ⲉϩⲣⲁⲓ̈ ⲉⲧⲁⲑⲉⲥⲓⲥ ⲉⲧⲣⲁⲥⲟⲡ
(7/35) ⲥ̅ⲡ̅ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ’ϫⲟ̣ⲥ̣ⲉ [ⲉⲧ]‐
(8/1) ⲉ ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅· ϫⲉⲕⲁⲁ[ⲥ ⲉ]‐
(8/2) ⲣⲉⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲛⲁⲁϣ[ⲉ]
(8/3) ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲧⲟⲡⲟⲥ· ⲁⲩⲱ ⲛ̅ⲥ̅ⲙⲟⲩ[ϩ]
(8/4) ⲛ̅ⲟⲩⲱϣ ⲛ̅ϫⲱϩ̅ⲙ̅ ⲛ̅ⲕⲁⲕⲉ· ⲁⲩⲱ
(8/5) ⲉⲃⲟⲗ ϩ̅ⲛ̅ⲛ ⲟⲩⲧ̅ⲃ̅ⲃⲟ· ⲡⲉϫⲁⲓ̈ ϫⲉ
(8/6) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲧⲛⲟⲩⲛⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ·
(8/7) ⲡⲉⲕⲥⲭⲏⲙⲁ ⲉⲑⲏⲡ ⲁϥⲟⲩⲱⲛ̅ϩ̅
(8/8) ⲉⲃⲟⲗ· ⲡⲉⲧ’ϫⲟⲥⲉ ⲡⲉⲧⲉⲙ̅ⲛ̅ⲧⲉϥ
(8/9) ⲁⲣⲏϫ̅ϥ̅· ⲧⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣ̅ⲥ̅ ⲛ̅ⲧⲉ‐
(8/10) ⲡ̅ⲛ̅ⲁ̅ ⲙⲁⲣⲉⲥϣⲱϣ· ⲁⲩⲱ ⲛ̅ⲥ̅ⲙⲟⲩϩ
(8/11) ϩ̅ⲙ̅ ⲡⲉⲥⲟⲩⲟⲉⲓⲛ· ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ‐
(8/12) ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅· ϥⲛⲁϣϩⲱⲧ̅ⲣ̅
(8/13) ⲁⲛ ⲙ̅ⲛ̅ ⲡ̅ⲛⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ· ⲁⲩⲱ
(8/14) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲑⲁⲩⲙⲁ ⲛⲁϣⲧⲱϩ
(8/15) ⲁⲛ ⲙ̅ⲛ̅ ⲧⲫⲩⲥⲓⲥ ⲕⲁⲧⲁ ⲡⲟⲩⲱϣ
(8/16) ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ· ⲁⲩϫⲓ ⲛ̅ⲧⲁⲡⲣⲟⲥ
(8/17) ⲉⲩⲭⲏ ⲛ̅ⲧⲟⲟⲧ’· ⲁⲩⲱ ⲁⲩⲥⲱⲧ̅ⲙ̅
(8/18) ⲉⲡϩⲣⲟⲟⲩ ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲉϥϫⲱ ⲙ̅‐
(8/19) ⲙⲟⲥ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲙⲉⲅⲉⲑⲟⲥ 〈ⲙ̅〉ⲡ̅
(8/20) ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ ϫⲉ ⲉⲓⲥ ⲧⲇⲩ‐
(8/21) ⲛⲁⲙⲓⲥ ⲁⲥϫⲱⲕ ⲉⲃⲟⲗ· ⲡⲉⲣϭⲱⲗ̅ⲡ̅
(8/22) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ’· ⲁϥⲟⲩⲱ〈ⲛ̅〉̅ϩ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(8/23) ⲡ̅ⲛ̅ⲁ̅· ⲡⲁⲗⲓⲛ ϯⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ·
(8/24) ⲁⲛⲟⲕ ⲡⲉ ⲇⲉⲣⲇⲉⲕⲉⲁⲥ ⲡϣⲏⲣⲉ
(8/25) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲧ’ϫⲱϩ̅ⲙ̅ ⲉⲧⲉ ⲙ̅‐
(8/26) ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅· ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉ
(8/27) ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅· ⲁϥ‐
(8/28) ⲉ̅ⲓ̅ ⲉⲡⲓⲧ̅ⲛ̅ ⲉⲩⲫⲩⲥⲓⲥ ⲛ̅ϭⲱⲃ ⲡⲣⲟⲥ
(8/29) ⲟⲩⲕⲟⲩⲉⲓ ⲛ̅ⲭⲣⲟⲛⲟⲥ ϣⲁⲛⲧⲉ
(8/30) ⲡⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲧⲏⲣ̅ϥ̅ ⲛ̅ⲧⲉ ⲧⲫⲩ‐
(8/31) ⲥⲓⲥ ϣⲱⲡⲉ ⲉϥϣⲟⲩⲉⲓⲧ’· ϣⲓⲛⲁ‐
(8/32) ⲇⲉ ⲉⲩⲛⲁϫⲡⲓⲟ ⲙ̅ⲡⲕⲁⲕⲉ ⲛ̅ⲧ̅‐
(8/33) ⲫⲩⲥⲓⲥ· ⲁⲉⲓϯ ϩ̅ⲓ̅ⲱⲱⲧ’ ⲛ̅ⲧⲁ‐
(8/34) ϩ̅ⲃ̅ⲥⲱ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲑ̅ⲃ̅ⲥⲱ ⲙ̅ⲡⲟⲩ‐
(8/35) ⲟⲉⲓⲛ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ ⲉⲧⲉ ⲁⲛⲟⲕ
(8/36) ⲡⲉ ⲁⲉⲓϣⲱⲡⲉ ϩ̅ⲛ̅ ⲑⲟⲣⲁⲥⲓⲥ ⲙ̅ⲡ̅‐
(9/1) [ⲡ]ⲛ̅ⲁ̅ ⲉⲧⲣⲁⲙⲉⲉⲩⲉ ⲉⲡⲟⲩⲟⲉⲓⲛ
(9/2) ⲧ̣ⲏⲣ̅ϥ̅· ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲛ̅ⲃⲁ‐
(9/3) ⲑⲟⲛ ⲙ̅ⲡⲕⲁⲕⲉ· ⲕⲁⲧⲁ ⲡⲟⲩⲱϣ
(9/4) ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ· ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲡ̅ⲛ̅ⲁ̅·
(9/5) ϩ̅ⲙ̅ ⲡⲗⲟⲅⲟⲥ ⲉϥⲛⲁⲙⲟⲩϩ ϩ̅ⲙ̅ ⲡⲉϥ‐
(9/6) ⲟⲩⲟⲉⲓⲛ ⲭⲱⲣⲓⲥ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅‐
(9/7) ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏ‐
(9/8) ϫ̅ϥ̅· ϩ̅ⲙ̅ ⲡⲁⲟⲩⲱϣⲉ ⲇⲉ ⲁⲡⲡ̅ⲛⲁ̅
(9/9) ϫⲓⲥⲉ ϩ̅ⲛ̅ ⲧⲉϥⲇⲩⲛⲁⲙⲓⲥ· ⲁⲩⲣ̅‐
(9/10) ⲭⲁⲣⲓⲥⲥⲉ ⲛⲁϥ ⲙ̅ⲡⲉϥⲙⲉⲅⲉⲑⲟⲥ
(9/11) ⲉⲧⲣⲉϥⲙⲟⲩϩ ⲙ̅ⲡⲉϥⲟⲩⲟⲉⲓⲛ
(9/12) ⲧⲏⲣ̅ϥ̅ ⲛ̅ϥⲓ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲃⲁⲣⲟⲥ ⲧⲏ‐
(9/13) ⲣ̅ϥ̅ ⲙ̅ⲡⲕⲁⲕⲉ· ⲡⲉⲧ’ϩ̅ⲓ̅ⲡⲁϩⲟⲩ ⲅⲁⲣ
(9/14) ⲛⲉⲩⲕⲱϩ̅ⲧ̅’̅ ⲡⲉ ⲛ̅ⲕⲁⲕⲉ ⲉϥⲛⲓ‐
(9/15) ϥⲉ ⲉϥⲣ̅ⲃⲁⲣⲉ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅· ⲁⲩⲱ ⲁϥ‐
(9/16) ⲣⲁϣⲉ ⲛ̅ϭⲓ ⲡ̅ⲛ̅ⲁ̅ ϫⲉ ⲁⲩϩⲁⲣⲉϩ ⲉ‐
(9/17) ⲣⲟϥ ⲉⲡⲙⲟⲟⲩ ⲙ̅ϩ̅ⲣ̅ⲧⲉ· ⲁⲗⲗⲁ
(9/18) ⲡⲉϥⲟⲩⲟⲉⲓⲛ ⲛⲉϥϣⲏϣ ⲁⲛ ⲙ̅ⲛ̅
(9/19) ⲡⲙⲉⲅⲉⲑⲟⲥ· ⲡⲉⲛⲧⲁⲩⲣ̅ⲭⲁⲣⲓⲍⲉ
(9/20) ⲇⲉ ⲛⲁϥ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲙ̅ⲛ̅
(9/21) ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅· ϣⲓⲛⲁ ϩ̅ⲛ̅ ⲛⲉϥⲙⲉⲗⲟⲥ
(9/22) ⲧⲏⲣⲟⲩ ⲉϥⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅‐
(9/23) ⲟⲩⲉⲓⲛⲉ ⲛ̅ⲟⲩⲱⲧ’ ⲛ̅ⲟⲩⲟⲉⲓⲛ·
(9/24) ⲛ̅ⲧⲁⲣⲉⲡ̅ⲛ̅ⲁ̅ ⲇⲉ ϫⲓⲥⲉ ⲉⲡⲙⲟⲟⲩ
(9/25) ⲁϥϭⲱⲗ̅ⲡ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉϥⲉⲓⲛⲉ ⲛ̅‐
(9/26) ⲕⲁⲙⲉ· ⲁⲩⲱ ⲁⲡⲡ̅ⲛ̅ⲁ̅ ⲣ̅ⲧⲓⲙⲁ
(9/27) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ’ϫⲟⲥⲉ· ⲉⲓ̈ⲉ ⲛ̅‐
(9/28) ⲧⲟⲕ ⲟⲩⲁⲁⲕ ⲡⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲁⲕ
(9/29) ⲁⲣⲏϫ̅ϥ̅· ϩⲟⲧⲉ ϫⲉ ⲕ̅ⲛ̅ⲧⲡⲉ ⲛ̅ⲁ‐
(9/30) ⲅⲉⲛⲛⲏⲧⲟⲛ ⲛⲓⲙ ϫⲉ ⲁⲕⲁⲣⲉϩ
(9/31) ⲉⲣⲟⲓ̈ ⲉⲡⲕⲁⲕⲉ· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲕ
(9/32) ⲟⲩⲱϣ ⲁⲉⲓϫⲓⲥⲉ ⲁⲧ’ⲇⲩⲛⲁⲙⲓⲥ
(9/33) ⲛ̅ⲕⲁⲕⲉ· ⲁⲩⲱ ϣⲓⲛⲁ ϫⲉ ⲛⲉ
(9/34) ⲗⲁⲁⲩ ϩⲱⲡ ⲉⲣⲟⲕ ⲥⲏ̅ⲉ̅ⲙ̅· ⲡⲙⲉ
(9/35) ⲉⲩⲉ ⲛ̅ⲧⲁϥⲙⲉⲉⲩⲉ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲡ̅‐
(9/36) ⲡ̅ⲛ̅ⲁ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲙ̅ⲛ̅ⲧⲛⲟϭ ⲁϥϣⲱⲡⲉ
(10/1) ⲉⲡⲓⲇⲏ ⲙ̅ⲡⲉⲡⲕⲁⲕⲉ ϭ̅ⲙ̅ϭⲟⲙ̣ [ⲉ]‐
(10/2) ⲁⲙⲁϩⲧⲉ ⲛ̅ⲧⲉϥⲕⲁϭⲓⲁ· ⲁⲗⲗⲁ ⲛ̅ⲧ[ⲁ]‐
(10/3) ⲣⲉϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲁⲩⲥⲟⲩⲱⲛ
(10/4) ⲧϣⲟⲙⲧⲉ ⲛ̅ⲛⲟⲩⲛⲉ ⲛ̅ⲑⲉ ⲉⲧⲟⲩ
(10/5) ϣⲟⲟⲡ ⲙ̅ⲙⲟⲥ ϫⲓⲛⲛ̅ϣⲟⲣ̅ⲡ̅· ⲛⲉ
(10/6) ⲁϥϭ̅ⲙ̅ϭⲁⲙ ⲡⲉ ⲛ̅ϭⲓ ⲡⲕⲁⲕⲉ ⲉϥⲓ ⲉ‐
(10/7) ϩⲣⲁⲓ̈ ϩⲁ ⲧⲉϥⲕⲁϭⲓⲁ ⲛⲉϥⲛⲁⲡⲱⲣ̅ϫ̅
(10/8) ⲁⲛ ⲉⲣⲟϥ ⲡⲉ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲥ· ⲛⲉⲣⲉ
(10/9) ⲕⲉⲇⲩⲛⲁⲙⲓⲥ ⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲁⲛ ⲉ‐
(10/10) ⲃⲟⲗ ⲡⲉ· ⲁⲗⲗⲁ ϫⲓⲛⲧⲉϥⲟⲩⲱⲛ̅ϩ̅
(10/11) ⲉⲃⲟⲗ· ⲧⲟⲧⲉ ⲁⲩⲛⲁⲩ ⲉⲣⲟⲓ̈ ⲡϣⲏⲣⲉ
(10/12) ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ· ϣⲓⲛⲁ ϫⲉ ⲛⲉϥ‐
(10/13) ϣⲱⲡⲉ ⲛ̅ⲕⲱⲫⲟⲛ ⲛ̅ϭⲓ ⲡⲟⲩⲟⲉⲓⲛ
(10/14) ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲛ̅ⲧⲉⲧⲫⲩⲥⲓⲥ ⲣ̅ⲣ̅ⲣⲟ ⲉϩⲣⲁⲓ̈
(10/15) ⲉϫⲱϥ· ⲉⲡⲓⲇⲏ ⲁϥⲉⲓⲱⲣ̅ⲙ̅ ⲛ̅ⲥⲱⲓ̈
(10/16) ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲇⲉ ⲛ̅ⲧⲙ̅ⲛⲧ’̅ⲛⲟϭ ⲁϥ‐
(10/17) ϭⲱⲗ̅ⲡ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲁϣⲱϣ· ϣⲓ‐
(10/18) ⲛⲁ ⲉϥⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲧ’‐
(10/19) ϣⲟⲟⲡ ⲛ̅ⲧⲉ ⲧⲇⲩⲛⲁⲙⲓⲥ· ⲛ̅ⲧⲟ‐
(10/20) ⲧⲉ ⲧⲛⲟϭ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲉⲣϣⲱⲡⲉ·
(10/21) ⲁⲩⲱ ⲁⲛⲟⲕ ⲡⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ’‐
(10/22) ϫⲏⲕ ⲉⲃⲟⲗ ⲉⲧ̅ⲙ̅ⲡⲥⲁⲛϩⲣⲉ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅
(10/23) ⲙ̅ⲛ̅ ⲡⲕⲁⲕⲉ· ⲡ〈ⲣ〉ⲉϥϯ ϣⲓⲡⲉ ⲙ̅ⲡⲕⲁ‐
(10/24) ⲕⲉ ϩ̅ⲛ̅ ⲧⲕⲟⲓⲛⲱⲛⲓⲁ ⲛ̅ⲧ’̅ⲧ〈ⲣ〉ⲓⲃⲏ ⲛ̅‐
(10/25) ⲁⲕⲁⲑⲁⲣⲧⲟⲛ· ϩ̅ⲙ̅ ⲡ̅ⲡⲱϣⲉ ⲅⲁⲣ
(10/26) ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲉⲡⲙⲉⲅⲉⲑⲟⲥ ⲟⲩⲱ‐
(10/27) ϣⲉ ⲉⲩⲣ̅ⲥⲕⲉⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ ⲟⲩ‐
(10/28) ⲧⲓⲙⲏ ⲉϩⲣⲁⲓ̈ ⲉⲡϫⲓⲥⲉ ⲙ̅ⲡⲙⲉⲉⲩⲉ
(10/29) ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲁⲩⲱ ⲛⲉⲣⲉⲡ̅ⲡ̅ⲛⲁ̅ ϫⲓ ⲁ‐
(10/30) ⲛⲁⲡⲁⲩⲥⲓⲥ ϩ̅ⲛ̅ ⲧⲉϥⲇⲩⲛⲁⲙⲓⲥ·
(10/31) ⲡⲓⲛⲉ ⲅⲁⲣ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲟⲩⲁⲧ’
(10/32) ⲡⲱϣⲉ ⲡⲉ ⲁⲡⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏ
(10/33) ⲧⲟⲛ· ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲣ̅ⲟⲛⲟⲙⲁⲍⲉ
(10/34) ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲧⲏ‐
(10/35) ⲣⲟⲩ ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲟⲩⲇⲉ ⲙ̅ⲙ̅ⲛ̅‐
(10/36) ϭⲟⲙ ⲛ̅ⲣ̅ⲟⲛⲟⲙⲁⲍⲉ ⲙ̅ⲙⲟϥ
(10/37) ⲛ̅ϭⲓ ⲛⲉⲧⲣ̅ⲛⲟⲙⲟⲑⲉⲧⲓ· ⲉⲓⲛⲉ
(11/1) ⲅ̣ⲁⲣ ⲛⲓⲙ ⲛ̅ⲧⲁⲧⲫⲩⲥⲓⲥ ⲡⲁϣ̅ϥ̅
(11/2) ⲉϥϣⲟⲟⲡ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲕⲱ‐
(11/3) ϩ̅ⲧ̅’̅ ⲉⲧ’ϣⲧ̅ⲣ̅ⲧⲱⲣ· ⲉⲧⲉ ⲡⲉⲥⲡⲉⲣ‐
(11/4) ⲙⲁ ⲡⲉ ⲛ̅〈ϩ〉ⲩⲗⲓⲕⲟⲛ· ⲡⲣⲉϥϫⲓ ⲉⲣⲟϥ
(11/5) ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲕⲁⲕⲉ ⲁϥⲟⲧⲡ̅ⲥ̅
(11/6) ⲉϩⲟⲩⲛ ⲉⲧⲙⲏⲧⲉ ⲛ̅ⲛⲉⲥⲙⲉⲗⲟⲥ·
(11/7) ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲇⲉ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ
(11/8) ϣⲓⲛⲁ ⲉⲩⲛⲁϩⲁⲣⲉϩ ⲉⲡⲛⲟⲩⲥ·
(11/9) ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲧⲏⲣ̅ϥ̅ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅
(11/10) ⲁⲡⲃⲁⲣⲟⲥ ⲛⲓⲙ· ⲙ̅ⲛ̅ ⲡϩ̅ⲓ̅ⲥⲉ ⲛ̅ⲧ’̅‐
(11/11) ⲫⲩⲥⲓⲥ· ⲁⲩⲥⲙⲏ ⲉⲓ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲙ̅
(11/12) ⲡ̅ⲡ̅ⲛ̅ⲁ̅ ⲉϫ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩⲙⲏⲛ
(11/13) ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲑⲁⲩⲙⲁ ⲁϥ‐
(11/14) ϫⲓ ⲁⲣⲭⲏ ⲉⲧⲣⲉϥϯⲁⲗⲏⲗ ϩ̅ⲙ̅ ⲡϩⲣⲟⲟⲩ
(11/15) ⲉⲛⲧⲁⲩⲣ̅ⲭⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲛⲁϥ·
(11/16) ⲁⲩⲱ ⲡⲛⲟϭ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛⲉϥ
(11/17) ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩⲙⲏⲛ ⲁϥⲣ̅ⲧⲓ‐
(11/18) ⲙⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ
(11/19) ⲁⲣⲏϫ̅ϥ̅· ⲁⲩⲱ ⲡⲓⲛⲉ ⲛ̅ⲕⲁⲑⲟⲗⲓ‐
(11/20) ⲕⲟⲛ ⲉⲧⲉ ⲁⲛⲟⲕ ⲡⲉ· ⲡϣⲏⲣⲉ ⲙ̅‐
(11/21) ⲡⲙⲉⲅⲉⲑⲟⲥ· ⲉ〈ϥ〉ϫⲱ ⲙ̅ⲙⲟϥ
(11/22) ϫⲉ ⲁ̅ⲛ̅ⲁ̅ⲥ̅ⲥ̅ⲏ̅ⲥ̅ ⲇ̅ⲩⲥⲏⲥ̅· ⲛ̅ⲧⲟⲕ ⲡⲉ
(11/23) ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅
(11/24) ⲡⲁⲓ̈ ⲛ̅ⲧⲁⲩⲧⲁⲁϥ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲟⲩⲱϣ
(11/25) ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ ⲉⲧⲣⲉϥⲣ̅ⲕⲁⲧⲟⲣ
(11/26) ⲑⲟⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲡ̅ⲛ̅ⲁ̅·
(11/27) ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲧⲟⲡⲟⲥ· ⲁⲩⲱ ⲁⲣ̅ⲙⲉⲣⲓ‐
(11/28) ⲍⲉ ⲙ̅ⲡⲛⲟⲩⲥ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ·
(11/29) ⲛⲉⲟⲩⲡⲉⲧⲉϣϣⲉ ⲅⲁⲣ ⲁⲛ ⲡⲉ
(11/30) ⲉⲧⲣⲉⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ϭⲱ
(11/31) ϩ̅ⲛ̅ ⲉⲙ̅ⲛ̅ⲧⲉ· ⲛ̅ⲧⲁⲣⲉⲕⲟⲩⲱϣ
(11/32) ⲅⲁⲣ ⲁϥϫⲓⲥⲉ ⲛ̅ϭⲓ ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲣⲉϥ
(11/33) ⲣ̅ⲑⲉⲱⲣⲓ ⲙ̅ⲡⲉⲕⲙⲉⲅⲉⲑⲟⲥ·
(11/34) ⲛⲉⲛⲧⲁⲉⲓϫⲟⲟⲩ ⲅⲁⲣ ⲉⲣⲟⲕ
(11/35) ⲥⲏⲉⲙ ϣⲓⲛⲁ ϫⲉ 〈ⲉ〉ⲕⲛⲁⲣ̅ⲛⲟⲉⲓ
(12/1) ϫⲉ ⲡⲁⲉⲓⲛⲉ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲙⲉ̣[ⲅⲉ]
(12/2) ⲑⲟⲥ· ⲟⲩⲉⲃⲟⲗ ⲡⲉ ϩ̅ⲙ̅ ⲡⲁⲙⲉ
(12/3) ⲉⲩⲉ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅· ⲉⲉⲓ̣
(12/4) ϣⲟⲟⲡ ⲛⲁϥ ⲛ̅ⲉⲓⲛⲉ ⲛ̅ⲕⲁⲑⲟⲗⲓⲕⲟⲛ
(12/5) ⲛ̅ⲛⲁⲧ’ϫⲓ ϭⲟⲗ· ⲉⲓ̈ϣⲟⲟⲡ ⲙ̅ⲡⲥⲁⲛ
(12/6) ϩⲣⲉ ⲛ̅ⲁⲗⲏⲑⲓⲁ ⲛⲓⲙ· ⲁⲩⲱ ⲛ̅ⲁⲣⲭⲏ
(12/7) ⲙ̅ⲡϣⲁϫⲉ· ⲡⲉϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(12/8) ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲧⲛⲉⲥⲱⲥ·
(12/9) ⲉⲧⲉ ⲧⲥⲙⲏ ⲧⲉ ⲙ̅ⲡⲙⲉⲉⲩⲉ ⲉⲧⲉ
(12/10) ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ ϣⲓ· ⲁⲛⲟⲛ ⲡⲉ ⲡⲓⲟⲩⲟ‐
(12/11) ⲉⲓⲛ ⲛ̅ⲟⲩⲱⲧ’ ⲉⲣϣⲱⲡⲉ ⲟⲩⲁⲁϥ·
(12/12) ⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲕⲉⲛⲟⲩⲛⲉ
(12/13) ϣⲓⲛⲁ ⲉⲩⲛⲁⲛⲉϩⲥⲉ ⲛ̅ⲧⲇⲩⲛⲁ‐
(12/14) ⲙⲓⲥ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲫⲩⲥⲓⲥ
(12/15) ⲛ̅ϭⲱⲃ· ϩ̅ⲙ̅ ⲡⲟⲩⲱϣⲉ ⲅⲁⲣ ⲙ̅ⲡ̅‐
(12/16) ⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲓ̈ⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅
(12/17) ⲉⲧ’ϫⲟⲥⲉ ⲉϩⲣⲁⲓ̈ ⲉⲧⲕⲗⲟⲟⲗⲉ ⲙ̅‐
(12/18) ⲫⲩⲙⲏⲛ· ⲭⲱⲣⲓⲥ ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲛ̅ⲕⲁ‐
(12/19) ⲑⲟⲗⲓⲕⲟⲛ· ⲁⲩⲱ ⲁⲡⲗⲟⲅⲟⲥ ϣⲟ‐
(12/20) ⲡ̅ⲧ̅’̅ ⲉⲣⲟϥ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡ̅ⲛⲁ̅· ϩ̅ⲛ̅ ⲧϣⲟ‐
(12/21) ⲣⲡ̅ ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩⲙⲏⲛ ⲛ̅ⲧⲉ
(12/22) ⲧⲫⲩⲥⲓⲥ· ⲁⲩⲱ ⲁⲉⲓⲧⲁⲁϥ ϩ̅ⲓ̅ⲱⲱⲧ’·
(12/23) ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲧⲣⲁⲙ̅ⲡϣⲁ ⲙ̅ⲙⲟϥ ⲛ̅‐
(12/24) ϭⲓ ⲡⲙⲉⲅⲉⲑⲟⲥ ⲁⲩⲱ ⲡ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲅⲉⲛ‐
(12/25) ⲛⲏⲧⲟⲛ· ⲁⲩⲱ ⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(12/26) ⲛ̅ϭⲓ ⲡⲟⲩⲱ〈ⲛ〉 ⲛ̅ϣⲟⲙⲉⲧ’ ⲛ̅ⲧⲁϩ̅ⲃ̅
(12/27) ⲥⲱ ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ
(12/28) ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ ⲉϩⲣⲁⲓ̈ ⲉⲩⲙⲟⲣⲫⲏ
(12/29) ⲛ̅ⲟⲩⲱⲧ’· ⲁⲩⲱ ⲁⲩⲣ̅ⲥⲕⲉⲡⲁⲍⲉ
(12/30) ⲙ̅ⲡⲁⲉⲓⲛⲉ ϩ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲁ‐
(12/31) ϩ̅ⲃ̅ⲥⲱ· ⲁⲧ’ⲕⲗⲟⲟⲗⲉ ⲇⲉ ϣⲧⲟⲣⲧ̅ⲣ̅
(12/32) ⲙ̅ⲡⲉⲥⲉϣϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁ ⲡⲁⲉⲓⲛⲉ·
(12/33) ⲁⲥⲡⲱϩ̅ⲧ̅’̅ ⲉⲃⲟⲗ ⲛ̅ⲧϣⲟⲣ̅ⲡ̅ ⲛ̅ⲇⲩ‐
(12/34) ⲛⲁⲙⲓⲥ· ⲧⲉⲛⲧⲁⲥϫⲓⲧ[2̅ⲥ̅〉 ⲛ̅ⲧⲟⲟ‐
(12/35) ⲧ̅ϥ̅ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲧⲁⲓ̈ ⲛ̅ⲧⲁⲥⲣ̅ⲟⲩⲟ‐
(12/36) ⲉⲓⲛ ⲉⲣⲟϥ ϫⲓⲛϣⲟⲣ̅ⲡ̅ ϩⲁⲧⲉϩⲏ
(12/37) ⲉⲙⲡⲁⲧⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲗⲟ‐
(12/38) ⲅⲟⲥ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲛⲉⲣⲉⲧⲕⲗⲟⲟⲗⲉ
(13/1) ⲛ̣ⲁϣϥⲓ ϩⲁⲣⲟⲟⲩ ⲁⲛ ⲙ̅ⲡ̅ⲥⲛⲁⲩ·
(13/2) ⲡⲟⲩⲟⲉⲓⲛ ⲇⲉ ⲉⲣⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲕⲗⲟ‐
(13/3) ⲟⲗⲉ· ⲁϥϫⲱⲃⲉ ϩ̅ⲙ̅ ⲡⲕⲁⲣⲱϥ ϣⲁⲛ‐
(13/4) ⲧ̅ϥ̅ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲧⲙⲉⲥⲟⲧⲏⲥ· ⲁⲩⲱ
(13/5) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ
(13/6) ⲁϥⲧⲱϩ ⲛ̅ⲙ̅ⲙⲁϥ ⲛ̅ϭⲓ ⲡⲟⲩⲟⲉⲓⲛ·
(13/7) ⲡ̅ⲡ̅ⲛ̅ⲁ̅· ⲡⲉⲧ’ϣⲟⲟⲡ ϩ̅ⲙ̅ ⲡⲕⲁⲣⲱϥ
(13/8) ⲡⲉⲛⲧⲁⲩⲡⲟϣ̅ϥ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅
(13/9) ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲁϥⲡⲱⲣ̅ϫ̅ ⲉⲡⲟⲩⲟⲉⲓⲛ
(13/10) ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲡⲕⲁⲣⲱϥ· ⲁⲥ‐
(13/11) ϣⲧⲟⲣⲧ̅ⲣ̅ ⲛ̅ϭⲓ ⲧⲕⲗⲟⲟⲗⲉ· ⲛⲉⲛ̅‐
(13/12) ⲧⲟϥ ⲡⲉⲧ’ϯ ⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲙ̅ⲡϣⲁϩ
(13/13) ⲛ̅ⲕⲱϩⲧ’· ⲁϥⲑ̅ⲃ̅ⲃⲓⲟ ⲛ̅ⲧⲙⲏⲧⲣⲁ
(13/14) ⲛ̅ⲕⲁⲕⲉ· ϣⲓⲛⲁ ⲛⲉ〈ⲥ〉ϭⲱⲗ̅ⲡ̅ ⲉⲃⲟⲗ
(13/15) ⲛ̅ⲕⲉⲥⲡⲟⲣⲁ· ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ ⲁϥ‐
(13/16) ⲣ̅ⲕⲱⲗⲩⲉ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲛ̅ ⲧⲙⲉⲥⲟ‐
(13/17) ⲧⲏⲥ ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲉϩⲟⲩⲛ ⲉⲧⲟⲩ‐
(13/18) ⲑⲉⲥⲓⲥ· ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ ϩⲣⲁⲓ̈ ϩ̅ⲛ̅
(13/19) ⲧⲕⲗⲟⲟⲗⲉ ⲁⲩϣⲧⲟⲣⲧ̅ⲣ̅ ⲉⲛⲥⲉ‐
(13/20) ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲛⲉⲩⲧⲟ· ⲁⲕⲙⲏⲛ
(13/21) ⲅⲁⲣ ⲛⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧ̅‐
(13/22) ⲫⲣⲟⲛⲏⲥⲓⲥ ⲛ̅ⲕⲁⲑⲟⲗⲓⲕⲏ ⲛ̅ⲧⲉ‐
(13/23) ⲡ̅ⲡ̅ⲛ̅ⲁ̅· ⲛ̅ⲧⲉⲣⲓⲥⲟⲡⲥ̅ⲡ̅ ⲇⲉ ⲁ‐
(13/24) ⲛⲟⲕ ⲙ̅ⲡⲉⲙⲉⲅⲉⲑⲟⲥ ϣⲁ ⲡⲟⲩⲟ‐
(13/25) ⲉⲓⲛ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉϥ ⲁⲣⲏϫ̅ϥ̅· ϣⲓ‐
(13/26) ⲛⲁ ⲉⲥⲛⲁϣⲉⲉ̅ⲓ̅ ⲛ̅ϭⲓ ⲧⲇⲩⲛⲁⲙⲓⲥ
(13/27) ⲉⲧ’ϣⲧ̅ⲣ̅ⲧⲱⲣ ⲛ̅ⲧⲉ ⲡ̅ⲡ̅ⲛⲁ̅· ⲁⲩⲱ
(13/28) ⲛ̅ⲥ̅ⲟⲩⲱⲥ̅ϥ̅ ⲛ̅ϭⲓ ⲧⲙⲏⲧⲣⲁ ⲛ̅ⲕⲁ‐
(13/29) ⲕⲉ· ⲁⲩⲱ ϣⲓⲛⲁ ⲛ̅ⲧⲉⲡⲁⲉⲓⲛⲉ ϭⲱ‐
(13/30) ⲗ̅ⲡ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩⲙⲏⲛ·
(13/31) ϩⲱⲥ ⲉⲓ̈ϣⲟⲟⲡ ⲉⲓ̈ϭⲟⲟⲗⲉ ⲙ̅ⲡⲟⲩ‐
(13/32) ⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲙⲟⲟ‐
(13/33) ϣⲉ ϩ̅ⲓ̅ⲧⲁⲉϩⲏ· ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲟⲩ‐
(13/34) ⲱϣⲉ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ ⲁⲩⲱ ⲉⲃⲟⲗ
(13/35) ϩ̅ⲙ̅ ⲡⲥⲟⲡⲥ̅ⲡ̅ ⲁⲉⲓϣⲱⲡⲉ ϩ̅ⲛ̅ ⲧⲕⲗⲟ‐
(13/36) ⲟⲗⲉ ϣⲓⲛⲁ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲁϩ̅ⲃ̅ⲥⲱ
(13/37) ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲇⲩⲛⲁ‐
(14/1) ⲙⲓⲥ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲉ ⲡ̅ⲡⲗⲏⲣⲱⲙ̣[ⲁ]
(14/2) ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲛ̅ϫⲓⲛ ⲙ̅ⲙⲉⲗⲟⲥ ⲛⲁ[ⲓ̈]
(14/3) ⲛⲉⲩⲛ̅ⲧⲁⲟⲩϥ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ· ⲉ‐
(14/4) ⲧⲃⲏⲏⲧⲟⲩ ⲅⲁⲣ ⲁⲉⲓⲟⲩⲱⲛ̅ϩ̅ ⲉ‐
(14/5) ⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉⲓ̈ⲉⲗⲁⲭⲓⲥⲧⲟⲥ ⲛ̅ⲧⲟ‐
(14/6) ⲡⲟⲥ· ⲉⲓ̈ϣⲟⲟⲡ ⲅⲁⲣ ⲛ̅ⲃⲟⲏⲑⲟⲥ
(14/7) ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ ⲛ̅ⲧⲁⲩⲣ̅ⲟⲛⲟⲙⲁⲍⲉ
(14/8) ⲙ̅ⲙⲟϥ· ⲛ̅ⲧⲉⲣⲓⲟⲩⲱⲛ̅ϩ̅ ⲅⲁⲣ ⲉⲃⲟⲗ
(14/9) ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲁϥϫⲓ ⲁⲣⲭⲏ ⲛ̅ϭⲓ ⲡⲟⲩ‐
(14/10) ⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲉⲧⲣⲉϥⲛⲁϩⲙⲉϥ
(14/11) ⲉⲡⲙⲟⲟⲩ ⲛ̅ϩ̅ⲣ̅ⲧⲉ· ⲙ̅ⲛ̅ ⲛ̅ⲕⲗⲟⲟⲗⲉ
(14/12) ⲛ̅ⲕⲱϩ̅ⲧ̅’̅ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲡⲟⲣϫⲟⲩ
(14/13) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲫⲩⲥⲓⲥ ⲛ̅ⲕⲁⲕⲉ· ⲁⲩⲱ
(14/14) ⲁⲉⲓϯ ⲛⲁⲩ ⲛ̅ⲟⲩⲧⲓⲙⲏ ϣⲁ ⲉⲛⲉϩ
(14/15) ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲟⲩⲥⲱⲧ’ ⲁⲧⲱϩ
(14/16) ⲙ̅ⲛ̅ ⲧ̅’ⲧⲣⲓⲃⲏ ⲉⲧ’ϫⲁϩ̅ⲙ̅· ⲡⲟⲩⲟ‐
(14/17) ⲉⲓⲛ ⲇⲉ ⲉⲧ’ϩ̅ⲙ̅ ⲫⲩⲙⲏⲛ ⲁϥϣⲧⲟⲣ‐
(14/18) ⲧ̅ⲣ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲁⲇⲩⲛⲁⲙⲓⲥ· ⲁⲩⲱ
(14/19) ⲁϥϫⲱⲃⲉ ϩ̅ⲛ̅ ⲧⲁⲙⲉⲥⲟⲧⲏⲥ· ⲁϥ‐
(14/20) ⲙⲟⲩϩ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲕⲁ‐
(14/21) ⲑⲟⲗⲓⲕⲟⲛ· ⲁⲩⲱ ϩ̅ⲙ̅ ⲡⲗⲟⲅⲟⲥ ⲙ̅‐
(14/22) ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲁϥⲕⲟⲧ̅ϥ̅ ⲉ‐
(14/23) ϩⲣⲁⲓ̈ ⲉⲧⲉϥⲁⲛⲁⲡⲁⲩⲥⲓⲥ· ⲁϥϫⲓ
(14/24) ⲧⲩⲡⲟⲥ ϩ̅ⲛ̅ ⲧⲉϥⲛⲟⲩⲛⲉ· ⲁϥⲣ̅ⲟⲩ‐
(14/25) ⲟⲉⲓⲛ ⲉϥⲟ ⲛ̅ⲁⲧ’ϣⲧⲁ· ⲡⲟⲩⲟⲉⲓⲛ
(14/26) ⲇⲉ ⲉⲣⲉ̅ⲓ̅ ⲉⲃⲟⲗ ⲛ̅ⲙ̅ⲙⲁϥ ϩ̅ⲙ̅ ⲡⲕⲁ‐
(14/27) ⲣⲱϥ· ⲁϥⲙⲟⲟϣⲉ ϩ̅ⲛ̅ ⲧⲙⲉⲥⲟ‐
(14/28) ⲧⲏⲥ ⲁϥⲛⲟⲟⲩϩ̅ϥ̅ ⲉⲡⲧⲟⲡⲟⲥ·
(14/29) ⲁⲩⲱ ⲁⲧ’ⲕⲗⲟⲟⲗⲉ ⲣ̅ⲟⲩⲟⲉⲓⲛ·
(14/30) ⲁⲩⲱ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ⲥ̅ ⲁϥϣⲱⲡⲉ
(14/31) ⲛ̅ϭⲓ ⲟⲩⲕⲱϩ̅ⲧ̅’̅ ⲉⲙⲁϥⲱϣ̅ⲙ̅·
(14/32) ⲧⲙⲉⲣⲓⲥ ⲇⲉ ⲉⲧ’ⲡⲱⲣ̅ϫ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(14/33) ⲡⲑⲁⲩⲙⲁ· ⲁⲥϯ ϩ̅ⲓ̅ⲱⲱⲥ ⲛ̅ⲧ̅ⲃ̅‐
(14/34) ϣⲉ· ⲁⲩⲣ̅ⲁⲡⲁⲧⲁ ⲙ̅ⲙⲟⲥ ϩ̅ⲓ̅ⲧ̅ⲙ̅
(14/35) ⲡⲕⲱϩ̅ⲧ̅’̅ ⲛ̅ⲕⲁⲕⲉ· ⲁⲩⲱ ⲁⲡϣⲧⲟⲣ
(14/36) ⲧ̅ⲣ̅ ⲛ̅ⲧⲉ ⲡⲉϥϣⲧⲟⲣⲧ̅ⲣ̅ ⲁϥⲛⲟⲩ‐
(14/37) ϫⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲙ̅ⲡⲃⲁⲣⲟⲥ ⲛ̅ⲧ̅’̅‐
(15/1) ⲕⲗⲟⲟⲗⲉ· ⲛⲉϥϣⲟⲟⲡ ⲛ̅ⲕⲁ‐
(15/2) ⲕⲟⲛ ⲉϥⲧⲟⲩⲃⲏⲩ ⲁⲛ· ⲁⲩⲱ ⲁ‐
(15/3) ⲧⲕⲱϩ̅ⲧ̅’̅ ⲧⲱϩ ⲙ̅ⲛ̅ ⲡⲙⲟⲟⲩ· ⲁ‐
(15/4) ⲧⲣⲉⲙ̅ⲙⲟⲩⲉⲓⲏ ⲣ̅ⲃⲗⲁⲡⲧⲉⲓ·
(15/5) ⲁⲩⲱ ⲧⲫⲩⲥⲓⲥ ⲛ̅ⲧⲁⲩϣ̅ⲣ̅ϣⲱ
(15/6) ⲣ̅ⲥ̅· ⲁⲥⲧⲱⲱⲛ ϩ̅ⲛ̅ ⲟⲩϭⲉⲡⲏ ⲉ‐
(15/7) ⲃⲟⲗ ϩ̅ⲛ̅ ⲙ̅ⲙⲟⲩⲉⲓⲟⲟⲩⲉ ⲛ̅ⲁⲣⲅⲟⲛ·
(15/8) ⲡⲉⲥⲃⲱⲕ ⲅⲁⲣ ⲉϩⲣⲁⲓ̈ ⲛⲉⲩϣⲓⲡⲉ
(15/9) ⲡⲉ· ⲁⲧ’ⲫⲩⲥⲓⲥ ⲇⲉ ϫⲓ ⲉⲣⲟⲥ ⲛ̅ⲧ̅’̅‐
(15/10) ⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲕⲱϩ̅ⲧ̅’̅· ⲁⲥϭ̅ⲙ̅ϭⲟⲙ
(15/11) ⲉⲧⲃⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲡⲁⲓ̈
(15/12) ⲛⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲫⲩⲥⲓⲥ· ⲁⲡⲉⲥ
(15/13) ⲉⲓⲛⲉ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ
(15/14) ⲙ̅ⲡⲥⲙⲟⲧ’ ⲛ̅ⲟⲩⲑⲏⲣⲓⲟⲛ ⲛ̅ϩ̅ⲣ̅ⲧⲉ
(15/15) ⲉⲛⲁϣⲉ ⲛⲉϥⲡⲣⲟⲥⲱⲡⲟⲛ ⲉϥ‐
(15/16) ϭⲟⲟⲩϭ ⲙ̅ⲡⲥⲁⲙⲡⲓⲧ̅ⲛ̅· ⲁⲩⲟⲩ‐
(15/17) ⲟⲉⲓⲛ ⲃⲱⲕ ⲉⲡⲓⲧ̅ⲛ̅ ⲉⲡⲭⲁⲟⲥ ⲉϥ‐
(15/18) ⲙⲉϩ ⲛ̅ϩⲗⲟⲥⲧ̅ⲛ̅ ϩ̅ⲓ̅ ϣⲟⲉⲓϣ ⲉⲧⲣⲉϥ
(15/19) ⲣ̅ⲃⲗⲁⲡⲧⲉⲓ ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲡⲟⲩⲟ‐
(15/20) ⲉⲓⲛ ⲇⲉ ⲙ̅ⲡ̅ⲑⲁⲩⲙⲁ ⲡⲁⲓ̈ ⲛⲉϥϣⲟ‐
(15/21) ⲟⲡ ϩ̅ⲛ̅ ⲧⲙⲉⲥⲟⲧⲏⲥ· ⲁϥⲉⲓ ϣⲁⲣⲟϥ
(15/22) ϫⲓⲛⲧⲣⲉϥⲛⲟⲩϫⲁ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ
(15/23) ⲙ̅ⲡⲃⲁⲣⲟⲥ ⲙ̅ⲡⲕⲁⲕⲉ· ⲁϥⲣⲁϣⲉ
(15/24) ⲛ̅ⲧⲁⲣⲉⲡ̅ⲛ̅ⲁ̅ ϫⲓⲥⲉ· ⲁϥϭⲱϣ̅ⲧ’̅
(15/25) ⲅⲁⲣ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲉⲡⲓⲧ̅ⲛ̅
(15/26) ⲉⲛⲙⲟⲩⲉⲓⲟⲟⲩⲉ ⲛ̅ⲕⲁⲕⲉ ⲉϫ̅ⲙ̅
(15/27) ⲡⲟⲩⲟⲉⲓⲛ· ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅
(15/28) ⲛ̅ⲃⲁⲑⲟⲥ ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲉⲧⲃⲉⲡⲁⲓ̈
(15/29) ⲁⲉⲓⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϫⲉⲕⲁⲁⲥ ⲉⲓ̈‐
(15/30) ⲛⲁϫⲓ ⲛ̅ⲟⲩⲁⲫⲟⲣⲙⲏ ⲉⲧⲣⲁⲃⲱⲕ
(15/31) ⲉⲡⲓⲧ̅ⲛ̅ ⲉⲡⲧⲁⲣⲧⲁⲣⲟⲛ ϣⲁ ⲡⲟⲩ‐
(15/32) ⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲉⲧ̅ⲣ̅ⲃⲁⲣⲓⲥⲑⲁⲓ
(15/33) ϣⲓⲛⲁ ⲉⲓ̈ⲛⲁϩⲁⲣⲉϩ ⲉⲣⲟϥ ⲉⲧⲕⲁ‐
(15/34) ⲕⲓⲁ ⲙ̅ⲡⲃⲁⲣⲟⲥ· ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(15/35) ⲡⲉϥϭⲱϣ̅ⲧ̅’̅ ⲉⲡⲓⲧ̅ⲛ̅ ⲁⲧ’ⲑⲉⲥⲓⲥ
(15/36) ⲛ̅ⲕⲁⲕⲉ· ⲡⲁⲗⲓⲛ ⲁⲡⲟⲩⲟⲉⲓⲛ
(16/1) ⲉⲓ ⲉϩⲣⲁⲓ̈ ϫⲉⲕⲁⲁⲥ ⲟⲛ ⲉⲣⲉⲧⲙ[ⲏ]
(16/2) ⲧⲣⲁ ⲛ̅ⲛⲏⲟⲩ ⲉϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ
(16/3) ⲁⲥⲉ̅ⲓ̅ ⲉϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲁⲟⲩⲱϣ· ϩ̅ⲛ̅
(16/4) ⲟⲩⲕⲣⲟϥ ⲁϥⲟⲩⲱⲛ ⲛ̅ϭⲓ ⲡⲃⲁⲗ·
(16/5) ⲁⲩⲱ ⲁϥⲣ̅ⲁⲛⲁⲡⲁⲩⲉⲥⲑⲁⲓ ⲛ̅ϭⲓ
(16/6) ⲡⲟⲩⲟⲉⲓⲛ ⲉⲣⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(16/7) ⲧⲙⲉⲥⲟⲧⲏⲥ· ⲡⲁⲓ̈ ⲉⲣⲡⲱⲣ̅ϫ̅ ⲉⲡ‐
(16/8) ⲑⲁⲩⲙⲁ· ⲁϥⲣ̅ⲟⲩⲟⲉⲓⲛ ⲉϩⲣⲁⲓ̈ ⲉ‐
(16/9) ϫⲱⲥ· ⲁⲩⲱ ⲁⲥⲛⲁⲩ ⲛ̅ϭⲓ ⲧⲙⲏ‐
(16/10) ⲧⲣⲁ ⲉⲛⲉⲧⲉ ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲉⲣⲟⲟⲩ
(16/11) ⲁⲩⲱ ⲁⲥⲣⲁϣⲉ ⲉⲥϯⲁⲗⲏⲗ ϩ̅ⲙ̅
(16/12) ⲡⲟⲩⲟⲉⲓⲛ· ⲉⲡⲱⲥ ⲁⲛ ⲡⲉ ⲡⲁⲓ̈
(16/13) ⲉⲣⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲙⲉⲥⲟⲧⲏⲥ
(16/14) ϩ̅ⲛ̅ ⲧⲉⲥⲕⲁϭⲓⲁ· ⲛ̅ⲧⲁⲣⲉϥⲣ̅ⲟⲩⲟ
(16/15) ⲉⲓⲛ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ· ⲁⲩⲱ ⲁⲥⲛⲁⲩ
(16/16) ⲛ̅ϭⲓ ⲧⲙⲏⲧⲣⲁ ⲉⲛⲉⲧⲉ ⲙ̅ⲡⲉⲥⲛⲁⲩ
(16/17) ⲉⲣⲟⲟⲩ· ⲁⲩⲱ ⲁⲩⲛ̅ⲧ̅ⲥ̅ ⲉⲡⲓⲧ̅ⲛ̅
(16/18) ⲉⲡⲙⲟⲟⲩ· ⲛⲉⲥⲙⲉⲉⲩⲉ ⲡⲉ ϫⲉ
(16/19) ⲁⲥⲙⲉⲧⲉ ⲁⲧ’ⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲟⲩⲟ‐
(16/20) ⲉⲓⲛ· ⲁⲩⲱ ⲛⲉⲥⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ
(16/21) ⲛⲉⲧⲉⲥⲛⲟⲩⲛⲉ ⲟ̅ ⲛ̅ⲁⲣⲅⲟⲥ ϩ̅ⲓ̅
(16/22) ⲧ̅ⲙ̅ ⲡⲓⲛⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲧⲉⲛ
(16/23) ⲧⲁϥⲡⲱⲧ’ ϣⲁⲣⲁⲥ· ⲁϥⲉⲓⲱⲣ̅ⲙ̅ ⲛ̅‐
(16/24) ϭⲓ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲉⲧ’ϣⲟⲟⲡ ϩ̅ⲛ̅
(16/25) ⲧⲙⲉⲥⲟⲧⲏⲥ· ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ
(16/26) ⲛ̅ⲁⲣⲭⲏ ⲁⲩⲱ ⲛ̅ⲧⲉⲗⲟⲥ· ⲉⲧⲃⲉ
(16/27) ⲡⲁⲓ̈ ⲁⲡⲉϥⲙⲉⲉⲩⲉ ⲉⲓⲱⲣ̅ⲙ̅ ϩ̅ⲛ̅
(16/28) ⲟⲩϭⲉⲡⲏ ⲉϩⲣⲁⲓ̈ ⲉⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ‐
(16/29) ϫⲟⲥⲉ· ⲁⲩⲱ ⲁϥⲱϣ ⲉⲃⲟⲗ ⲡⲉ‐
(16/30) ϫⲁϥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛⲁ ⲛⲁⲓ̈· ⲁⲡⲁ‐
(16/31) ⲟⲩⲟⲉⲓⲛ ⲅⲁⲣ ⲙ̅ⲛ̅ ⲡⲁϩ̅ⲓ̅ⲥⲉ ⲥⲱ‐
(16/32) ⲣ̅ⲙ̅ ⲉϥⲧ̅ⲙ̅ⲧⲁϩⲟⲉⲓ ⲅⲁⲣ ⲛ̅ϭⲓ ⲡⲉⲕ‐
(16/33) ⲁⲅⲁⲑⲟⲛ· ϯⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲁⲛ ϫⲉ
(16/34) ⲉⲓ̈ⲧⲱⲛ· ⲛ̅ⲧⲁⲣⲉⲡⲙⲉⲅⲉⲑⲟⲥ
(16/35) ⲇⲉ ⲥⲱⲧ̅ⲙ̅ ⲉⲣⲟϥ ⲁϥⲛⲁ ⲛⲁϥ·
(16/36) ⲁⲩⲱ ⲁⲉⲓⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲕⲗⲟ‐
(16/37) ⲟⲗⲉ ⲙ̅ⲫⲩⲙⲏⲛ ϩ̅ⲙ̅ ⲡⲕⲁⲣⲱϥ
(17/1) ⲛ̣̅ⲟⲩⲉϣ ⲛ̅ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲉⲧⲟⲩⲁⲁⲃ·
(17/2) ϩ̣̅̅ⲙ̅ ⲡⲁⲟⲩⲱϣⲉ ⲁⲉⲓⲣ̅ⲧⲓⲙⲁ ⲛ̅‐
(17/3) ⲧⲁϩ̅ⲃ̅ⲥⲱ· ⲧⲉⲧⲟ ⲛ̅ϣⲟⲙⲧⲉ ⲙ̅‐
(17/4) ⲙⲟⲣⲫⲏ ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩⲙⲏⲛ·
(17/5) ⲡⲟⲩⲟⲉⲓⲛ ⲇⲉ ⲉⲧ’ϣⲟⲟⲡ ϩ̅ⲙ̅
(17/6) ⲡⲕⲁⲣⲱϥ ⲡⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ
(17/7) ⲛ̅ⲁⲅⲁⲗⲗⲓⲱⲛ ⲁϥϣⲟⲡ̅ⲧ̅ ⲉⲣⲟϥ·
(17/8) ⲁⲉⲓⲣ̅ⲫⲟⲣⲉⲓ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲡⲉϥ‐
(17/9) ⲙⲉⲣⲟⲥ ⲥⲛⲁⲩ ⲁⲩⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(17/10) ϩ̅ⲛ̅ ⲟⲩⲙⲟⲣⲫⲏ ⲛ̅ⲟⲩⲱⲧ’· ⲛⲉϥ‐
(17/11) ⲕⲉⲙⲉⲣⲟⲥ ⲙ̅ⲡⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(17/12) ⲉⲧⲃⲉ ⲡⲕⲱϩ̅ⲧ̅’̅· ⲁⲉⲓϣⲱⲡⲉ ⲉⲙ‐
(17/13) ⲡⲓϣ̅ϣⲁϫⲉ ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲛ̅ⲫⲩ‐
(17/14) ⲙⲏⲛ· ⲛⲉⲩϩ̅ⲣ̅ⲧⲉ ⲅⲁⲣ ⲡⲉ ⲡⲉϥ‐
(17/15) ⲕⲱϩ̅ⲧ̅’̅ ⲉϥϫⲓⲥⲉ ⲙ̅ⲙⲟϥ ⲉⲙⲁϥ
(17/16) ϭⲱϫ̅ⲃ̅· ϣⲓⲛⲁ ⲇⲉ ⲉϥⲛⲁⲟⲩⲱⲛ̅ϩ̅
(17/17) ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲁⲙⲉⲅⲉⲑⲟⲥ ⲁⲩⲱ
(17/18) ⲡⲗⲟⲅⲟⲥ· ϩⲟⲙⲟⲓⲱⲥ ⲁⲉⲓⲕⲱ ⲛ̅‐
(17/19) ⲧⲁⲕⲉϩ̅ⲃ̅ⲥⲱ ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲡⲕⲁ‐
(17/20) ⲣⲱϥ· ⲁⲉⲓⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲧⲙⲉⲥⲟ‐
(17/21) ⲧⲏⲥ ⲁⲉⲓϯ ϩ̅ⲓ̅ⲱⲱⲧ’ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ
(17/22) ⲉⲧ’ϣⲟⲟⲡ ⲛ̅ϩⲏⲧ̅ⲥ̅ ⲡⲉⲧⲟⲩⲟⲃ̅ϣ̅
(17/23) ⲉⲣⲟϥ ⲡⲉⲧ’ⲡⲁⲣⲉϫ ⲁⲡⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲑⲁⲩ‐
(17/24) ⲙⲁ· ⲁϥⲛⲟⲩϫⲉ ⲅⲁⲣ ⲙ̅ⲡⲃⲁⲣⲟⲥ ⲉ‐
(17/25) ⲃⲟⲗ ⲙ̅ⲙⲟϥ· ⲛ̅ⲧⲉⲣⲓⲟⲩⲱϣ ⲙ̅‐
(17/26) ⲡⲉⲗⲁⲁⲩ ⲛ̅ⲑⲛⲏⲧⲟⲛ ⲟⲩⲱⲛ̅ϩ̅
(17/27) ⲉⲃⲟⲗ ⲛⲁϥ· ⲁⲗⲗⲁ ϩⲉⲛⲁⲧⲙⲟⲩ
(17/28) ⲧⲏⲣⲟⲩ ⲛⲉⲛⲧⲁⲡ̅ⲡ̅ⲛ̅ⲁ̅ ⲭⲁⲣⲓⲍⲉ
(17/29) ⲙ̅ⲙⲟⲟⲩ ⲛⲁϥ· ⲁⲩⲱ ⲡⲉϫⲁϥ ϩ̅ⲙ̅
(17/30) ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲁ̅ⲓ̅ ⲉ̅ⲓⲥ̅
(17/31) ⲁ̅ⲓ̅ ⲟ̅ⲩ̅ ⲫⲁ̅ⲣ̅ ⲇⲟ̅ⲩ̅ ⲓ̅ⲁ̅ ⲉ̅ⲓ̅ ⲟ̅ⲩ̅ ϫⲉ
(17/32) ⲁⲉⲓϣⲱⲡⲉ ϩ̅ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲁⲛⲁ
(17/33) ⲡⲁⲩⲥⲓⲥ· ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϯ ⲁ‐
(17/34) ⲛⲁⲡⲁⲩⲥⲓⲥ ⲙ̅ⲡⲁⲟⲩⲟⲉⲓⲛ ϩ̅ⲛ̅
(17/35) ⲧⲉϥⲛⲟⲩⲛⲉ ⲛ̅ϥ̅ⲛ̅ⲧ̅ϥ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(18/1) ⲧⲫⲩⲥⲓⲥ ⲉⲧⲣ̅ⲃⲗⲁⲡⲧⲉⲓ· ⲧⲟⲧ[ⲉ ⲁ]‐
(18/2) ⲛⲟⲕ ϩ̅ⲙ̅ ⲡⲟⲩⲱϣⲉ ⲙ̅ⲡⲙⲉⲅⲉⲑ̣[ⲟⲥ]
(18/3) ⲁⲉⲓⲕⲁⲁⲕ̅ⲧ̅’̅ ⲁϩⲏⲩ ⲛ̅ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲛ̅ⲟ̣[ⲩ]
(18/4) ⲟⲉⲓⲛ· ⲁⲉⲓϯ ϩ̅ⲓ̅ⲱⲱⲧ’ ⲛ̅ⲕⲉϩ̅ⲃ̅ⲥⲱ
(18/5) ⲛ̅ⲕⲱϩ̅ⲧ̅’̅ ⲉⲙ̅ⲛ̅ⲧⲉⲥ ⲙⲟⲣⲫⲏ· ⲡⲉⲧ‐
(18/6) ϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲛⲟⲩⲥ ⲛ̅ⲧⲇⲩ‐
(18/7) ⲛⲁⲙⲓⲥ· ⲡⲁⲓ̈ ⲛⲉϥⲡⲏϣ ⲁⲩⲱ ⲉⲧ’‐
(18/8) ⲥ̅ⲃ̅ⲧⲱⲧ’ ⲛⲁⲓ̈ ⲕⲁⲧⲁ ⲡⲁⲟⲩⲱϣ ϩ̅ⲛ̅
(18/9) ⲧⲙⲉⲥⲟⲧⲏⲥ· ⲛⲉⲣⲉⲧⲙⲉⲥⲟⲧⲏⲥ
(18/10) ⲅⲁⲣ ϩⲱⲃⲉⲥ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ⲛ ⲟⲩⲇⲩⲛⲁ
(18/11) ⲙⲓⲥ ⲛ̅ⲕⲁⲕⲉ· ϫⲉⲕⲁⲁⲥ ⲉⲓ̈ⲛⲁⲉ̅ⲓ̅ ⲛ̅‐
(18/12) ⲧⲁⲧⲁⲁϥ ϩ̅ⲓ̅ⲱⲱⲧ’· ⲁⲉⲓⲃⲱⲕ ⲉⲡⲓⲧ̅ⲛ̅
(18/13) ⲉⲡⲭⲁⲟⲥ ϫⲉⲕⲁⲁⲥ ⲡⲟⲩⲟⲉⲓⲛ ⲧⲏ‐
(18/14) ⲣ̅ϥ̅ ⲉⲓ̈ⲛⲁⲛⲁϩⲙⲉϥ ⲉⲣⲟϥ· ⲛ̅ⲟⲩⲉϣ
(18/15) ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲅⲁⲣ ⲛ̅ⲕⲁⲕⲉ ⲙ̅ⲡⲓϣϯ
(18/16) ⲉϩ̅ⲣ̅ⲛ̅ ⲧⲫⲩⲥⲓⲥ· ⲛ̅ⲧⲁⲣⲓⲉ̅ⲓ̅ ⲉϩⲟⲩⲛ
(18/17) ⲉⲧ’ⲫⲩⲥⲓⲥ ⲙ̅ⲡⲉⲥⲉ{ⲥ}ϣϥⲓ ⲉϩⲣⲁⲓ̈
(18/18) ϩⲁ ⲧⲁⲇⲩⲛⲁⲙⲓⲥ· ⲁⲗⲗⲁ ⲁⲉⲓⲙ̅ⲧⲟⲛ
(18/19) ⲙ̅ⲙⲟⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ⲡⲉⲥⲃⲁⲗ ⲉⲧ‐
(18/20) ⲉⲓⲱⲣ̅ⲙ̅· ⲛⲉϥϣⲟⲟⲡ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(18/21) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅· ⲛⲉⲁⲩⲥ̅ⲃ̅ⲧⲱⲧ̅ϥ̅
(18/22) ⲅⲁⲣ ⲛⲁⲓ̈ ⲛ̅ϩ̅ⲃ̅ⲥⲱ· ⲁⲩⲱ ⲛ̅ⲁⲛⲁⲡⲁⲩ
(18/23) ⲥⲓⲥ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅· ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ’
(18/24) ⲁϥⲟⲩⲱⲛ ⲛ̅ⲛⲉϥⲃⲁⲗ ⲉⲡⲓⲧ̅ⲛ̅ ⲁⲉ‐
(18/25) ⲙ̅ⲛ̅ⲧⲉ· ⲁϥⲣ̅ⲭⲁⲣⲓⲍⲉ ⲛ̅ⲧⲫⲩⲥⲓⲥ
(18/26) ⲙ̅ⲡⲉϥϩⲣⲟⲟⲩ ⲡⲣⲟⲥ ⲟⲩⲟⲉⲓϣ·
(18/27) ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲇⲉ ⲛ̅ⲕⲱϩ̅ⲧ’̅ ⲕⲁⲧⲁ ⲡⲟⲩ‐
(18/28) ⲱϣ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ· ⲁϥⲃⲱⲕ
(18/29) ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲧ’ϫⲟⲟⲣ· ⲁⲩⲱ ⲁⲡⲙⲉ
(18/30) ⲣⲟⲥ ⲛ̅ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ⲛ̅ⲧⲉ ⲧⲫⲩ‐
(18/31) ⲥⲓⲥ· ⲡⲁⲓ̈ ⲛⲉⲣⲉ〈ⲧ〉ⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲕⲁ‐
(18/32) ⲕⲉ ϩⲱⲃ̅ⲥ̅ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲁⲧⲁϩ̅ⲃ̅
(18/33) ⲥⲱ ϩ̅ⲓ̅ⲧⲉ ⲛ̅ⲧⲫⲩⲥⲓⲥ ϩ̅ⲙ̅ ⲡⲉⲥ‐
(18/34) ϩⲱⲃⲉⲥ· ⲁⲩⲱ ⲁϥϭ̅ⲙ̅ϭⲟⲙ ⲛ̅ϭⲓ ⲡⲉⲥ‐
(18/35) ⲑⲏⲗⲩⲕⲟⲛ ⲛ̅ⲁⲕⲁⲑⲁⲣⲧⲟⲛ· ⲁⲩⲱ
(18/36) ⲁⲥⲉ̅ⲓ̅ ⲁϩⲣⲁⲓ̈ ⲛ̅ϭⲓ ⲧⲙⲏⲧⲣⲁ ⲉⲥⲃⲟ‐
(19/1) [ⲗ]ⲉⲕ ⲁⲥⲧⲣⲉⲡⲛⲟⲩⲥ ϣⲟⲟⲩⲉ
(19/2) ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲛ̅ⲧ̅ⲃ̅ⲧ̅’̅· ⲉⲩⲛ̅ⲧⲁϥ
(19/3) ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲧ̅ⲗ̅ϯⲗⲉ ⲛ̅ⲕⲱϩ̅ⲧ’̅ ⲙ̅ⲛ̅‐
(19/4) ⲛ ⲟⲩϭⲁⲙ ⲛ̅ⲕⲱϩ̅ⲧ̅’̅· ⲛ̅ⲧⲁⲣⲉⲧⲫⲩ‐
(19/5) ⲥⲓⲥ ⲇⲉ ⲛⲟⲩϫⲉ ⲙ̅ⲡⲛⲟⲩⲥ ⲉⲃⲟⲗ
(19/6) ⲙ̅ⲙⲟⲥ· ⲁⲥϣⲧⲟⲣⲧ̅ⲣ̅ ⲁⲩⲱ ⲁⲥ‐
(19/7) ⲣⲓⲙⲉ· ⲛ̅ⲧⲁⲣⲉⲥϯ ⲧⲕⲁⲥ ⲁⲩⲱ ϩ̅ⲛ̅
(19/8) ⲛⲉⲥⲣ̅ⲙ̅ⲉⲓⲟⲟⲩⲉ ⲁⲥⲛⲟⲩϫⲉ ⲛ̅‐
(19/9) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ
(19/10) ⲁⲥϭⲱ ⲛ̅ⲧⲁϩⲉ· ⲛ̅ⲧⲁⲓ̈ϯ ϩ̅ⲓ̅ⲱⲱⲧ’
(19/11) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲁⲩⲱ ⲁⲉⲓ
(19/12) ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲓ̈ ⲙ̅ⲛ̅ ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲉϫ̅ⲙ̅
(19/13) ⲡⲛⲁⲩ ⲙ̅ⲡ̅ⲧ̅ⲃⲧ’̅· ⲁⲩⲱ ϣⲓⲛⲁ ⲉⲩ‐
(19/14) ⲛⲁⲣ̅ⲕⲁⲧⲁⲅⲓⲛⲱⲥⲕⲉ ⲛ̅ⲛ̅ϩⲃⲏⲩⲉ
(19/15) ⲛ̅ⲧⲫⲩⲥⲓⲥ ϫⲉ ⲟⲩⲃ̅ⲗ̅ⲗⲏ ⲧⲉ· ⲁϩⲁϩ
(19/16) ⲙ̅ⲙⲟⲣⲫⲏ ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲉⲓ ⲉⲃⲟⲗ ⲛ̅‐
(19/17) ϩⲏⲧ̅ⲥ̅· ⲕⲁⲧⲁ ⲧⲏⲡⲉ ⲛ̅ⲛ̅ⲧⲏⲟⲩ
(19/18) ⲉⲧ’ϩⲏⲗ· ⲁⲩϣⲱⲡⲉ ⲧⲏⲣⲟⲩ ϩ̅ⲛ̅
(19/19) ⲉⲙ̅ⲛ̅ⲧⲉ· ⲉⲩϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲟⲩⲟ‐
(19/20) ⲉⲓⲛ ⲙ̅ⲡⲛⲟⲩⲥ ⲉⲧ’ϫⲓ ⲉⲓⲛⲉ· ⲙ̅ⲡⲟⲩ‐
(19/21) ϣϭ̅ⲙ̅ϭⲁⲙ ⲛ̅ⲁϩⲉ ⲉⲣⲁⲧⲟⲩ ⲟⲩⲃⲏϥ·
(19/22) ⲁⲉⲓⲣⲁϣⲉ ⲉϫ̅ⲛ̅ ⲧⲉⲩⲙ̅ⲛⲧ’̅ⲁⲧⲥⲟ‐
(19/23) ⲟⲩⲛ· ⲁⲩϭⲓⲛⲉ ⲙ̅ⲙⲟⲉⲓ ⲁⲛⲟⲕ
(19/24) ⲡϣⲏⲣⲉ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ ⲙ̅ⲡⲉⲙ‐
(19/25) ⲧⲟ ⲉⲃⲟⲗ ⲛ̅ⲧⲙⲏⲧⲣⲁ ⲉⲧⲉ ⲟⲩⲛ̅‐
(19/26) ⲧⲉⲥ ϩⲁϩ ⲙ̅ⲙⲟⲣⲫⲏ· ⲁⲉⲓϯ ϩ̅ⲓ̅ⲱ‐
(19/27) ⲱⲧ’ ⲙ̅ⲡⲑⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲁⲉⲓⲣ̅ⲁⲓ
(19/28) ⲧⲉⲓ ⲙ̅ⲙⲟⲥ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲁⲓⲧⲏ
(19/29) ⲙⲁ ⲉⲧⲣⲉⲟⲩⲡⲉ ⲙ̅ⲛ̅ ⲟⲩⲕⲁϩ
(19/30) ϣⲱⲡⲉ· ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϫⲓⲥⲉ
(19/31) ⲛ̅ϭⲓ ⲡⲟⲩⲟⲉⲓⲛ ⲧⲏⲣ̅ϥ̅· ⲛ̅ⲕⲉⲣⲏ‐
(19/32) ⲧⲉ ⲅⲁⲣ ⲛⲉⲥⲛⲁϣⲛⲟⲩϩ̅ⲙ̅ ⲁⲛ ⲛ̅‐
(19/33) ϭⲓ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲁⲧⲙ̅ⲣ̅ⲣⲉ·
(19/34) ⲉⲓⲙⲏⲧⲓ ϫⲉ ⲁⲉⲓⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(19/35) ⲛⲁⲥ ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲛ̅ⲑⲏⲣⲓⲟⲛ·
(19/36) ⲇⲓⲁⲧⲟⲩⲧⲟ ⲁⲥⲣ̅ⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ̈
(20/1) ϩⲱⲥ ⲉⲁⲛⲟⲕ ⲡⲉ ⲡⲉⲥϣⲏⲣⲉ̣
(20/2) ⲁⲩⲱ ⲉⲧⲃⲉ ⲡⲁⲁⲓⲧⲏⲙⲁ ⲁⲥϫⲓⲥⲉ̣
(20/3) ⲛ̅ϭⲓ ⲧⲫⲩⲥⲓⲥ ⲉⲩⲛ̅ⲧⲁⲥ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(20/4) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲙ̅ⲛ̅ ⲡⲕⲁⲕⲉ
(20/5) ⲙ̅ⲛ̅ ⲡⲕⲱϩ̅ⲧ’̅· ⲁⲥⲕⲁⲁⲕ̅ⲥ̅ ⲅⲁⲣ ⲁϩⲏ‐
(20/6) ⲟⲩ ⲛ̅ⲛⲉⲥⲙⲟⲣⲫⲏ ⲛ̅ⲧⲁⲣⲉⲥⲛⲁⲩ‐
(20/7) ϩ̅ⲥ̅ ⲁⲥⲛⲓϥⲉ ⲉϫ̅ⲙ̅ ⲡⲙⲟⲟⲩ· ⲁⲩ‐
(20/8) ⲥⲱⲛ̅ⲧ̅’̅ ⲛ̅ⲧⲡⲉ· ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(20/9) ⲑⲃⲏⲧⲉ ⲛ̅ⲧⲡⲉ ⲁϥϣⲱⲡⲉ ⲛ̅ϭⲓ
(20/10) ⲡⲕⲁϩ· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲓⲟⲩⲱϣ ⲁϥ‐
(20/11) ϫⲡⲟ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ ⲛ̅ⲟⲩⲱⲙ ⲕⲁ‐
(20/12) ⲧⲁ ⲧⲏⲡⲉ ⲛ̅ⲛ̅ⲑⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲁϥ‐
(20/13) ⲉⲓⲛⲉ ⲛ̅ⲛⲟⲩⲉⲓⲱⲧⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(20/14) ⲛ̅ⲧⲏⲟⲩ ⲉⲧⲃⲉ ⲧⲏⲛⲉ ⲙ̅ⲛ̅ ⲛⲉ‐
(20/15) ⲧⲟⲩⲛⲁϫⲡⲟⲟⲩ ⲙ̅ⲡⲙⲉϩⲥⲉⲡ
(20/16) ⲥⲛⲁⲩ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲛⲉⲣⲉ
(20/17) ⲡⲕⲁϩ ⲅⲁⲣ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅‐
(20/18) ⲟⲩⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲕⲱϩ̅ⲧ̅’̅ ⲉϥϣⲧ̅ⲣ̅
(20/19) ⲧⲁⲣⲉⲧ’· ⲇⲓⲁⲧⲟⲩⲧⲟ ⲁϥϫⲡⲟ ⲛ̅‐
(20/20) ⲥⲡⲉⲣⲙⲁ ⲛⲓⲙ· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲟⲩ
(20/21) ⲥⲱⲛ̅ⲧ̅’̅ ⲛ̅ⲧⲡⲉ ⲙ̅ⲛ̅ ⲡⲕⲁϩ ⲁⲥϫⲓⲥⲉ
(20/22) ⲛ̅ϭⲓ ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲛ̅ⲕⲱϩ̅ⲧ’̅ ϩ̅ⲛ̅ ⲧⲙⲏ‐
(20/23) ⲧⲉ ⲛ̅ⲧⲕⲗⲟⲟⲗⲉ ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲁⲥⲣ̅‐
(20/24) ⲟⲩⲟⲉⲓⲛ ⲉϫ̅ⲛ̅ ⲧⲕⲧⲓⲥⲓⲥ ⲧⲏⲣ̅ⲥ̅·
(20/25) ϣⲁⲛⲧⲉⲧⲫⲩⲥⲓⲥ ϣⲱⲡⲉ ⲉⲥ‐
(20/26) ϣⲟⲩⲉⲓⲧ’· ⲡⲕⲁⲕⲉ ⲉⲧ’ϣⲟⲟⲡ
(20/27) ⲛⲁϥ ⲛ̅ϩ̅ⲃ̅ⲥⲱ ⲁⲩⲛⲟϫ̅ϥ̅ ⲁⲛⲙⲟⲩ
(20/28) ⲉⲓⲟⲟⲩⲉ ⲉⲧⲣ̅ⲃⲗⲁⲡⲧⲉⲓ· ⲁⲩⲧ̅ⲃ̅ⲃⲟ
(20/29) ⲛ̅ⲧⲙⲉⲥⲟⲧⲏⲥ ⲉⲡⲕⲁⲕⲉ· ⲛⲉⲥⲣ̅
(20/30) ⲗⲩⲡⲏ ⲇⲉ ⲛ̅ϭⲓ ⲧⲙⲏⲧⲣⲁ ⲉⲧⲃⲉ
(20/31) ⲡⲉⲣϣⲱⲡⲉ· ⲁⲥⲣ̅ⲑⲉⲱⲣⲉⲓ ϩ̅ⲛ̅
(20/32) ⲛⲉⲥⲙⲉⲣⲟⲥ ⲙ̅ⲡⲉⲧⲉ ⲛⲉϥⲟ ⲙ̅‐
(20/33) ⲙⲟⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲁⲗ· ⲛ̅ⲧⲁⲣⲉⲥⲣ̅
(20/34) ⲑⲉⲱⲣⲉⲓ ⲁⲥⲣ̅ ⲑⲁⲩⲙⲁ ϫⲉ ⲛ̅ⲧⲁϥ‐
(20/35) ϣⲱⲡⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ· ⲁⲥϭⲱ ϭⲉ
(20/36) ⲉⲥⲟ ⲛ̅ⲭⲏⲣⲁ· ⲛ̅ⲧⲟϥ ϩⲱⲱϥ ⲁϥ‐
(21/1) [ⲣ̅] ⲑ̣ⲁⲩⲙⲁ· ⲛⲉϥϣⲟⲟⲡ ⲁⲛ ⲛ̅ϩⲏⲧ̅ⲥ̅·
(21/2) ⲁⲕⲙⲏⲛ ⲅⲁⲣ ⲛⲉⲛ̅ⲙⲟⲣⲫⲏ ⲛⲉⲩ
(21/3) ⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲛⲟⲩⲇⲩⲛⲁⲙⲓⲥ
(21/4) ⲛ̅ⲕⲱϩ̅ⲧ̅’̅ ϩ̅ⲓ̅ ⲟⲩⲟⲉⲓⲛ· ⲁⲥⲣ̅ϩⲩⲡⲟ
(21/5) ⲙⲓⲛⲉ ⲉⲧⲣⲉⲥϣⲱⲡⲉ ϩ̅ⲛ̅ ⲧⲫⲩⲥⲓⲥ
(21/6) ϣⲁⲛⲧⲟⲩϥⲓ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ
(21/7) ⲛ̅ⲧⲟⲟⲧ̅ⲥ̅· ⲕⲁⲧⲁ ⲑⲉ ⲅⲁⲣ ⲛ̅ⲧⲁⲩ‐
(21/8) ϫⲱⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅
(21/9) ϩ̅ⲛ̅ ϣⲟⲙⲧⲉ ⲛ̅ⲕⲗⲟⲟⲗⲉ· ⲁⲛⲁⲅⲕⲏ
(21/10) ⲥⲛⲁϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲕⲉⲇⲩⲛⲁⲙⲓⲥ
(21/11) ⲉⲧ’ϩ̅ⲛ̅ ⲉⲙ̅ⲛ̅ⲧⲉ ⲕⲁⲧⲁ ⲡⲭⲣⲟⲛⲟⲥ
(21/12) ⲉⲧ’ⲕⲏ ⲉϩⲣⲁⲓ̈· ⲁⲛⲟⲕ ⲅⲁⲣ ⲉⲧⲃⲉ ⲧⲭⲁ‐
(21/13) ⲣⲓⲥ ⲙ̅ⲡⲙⲉⲅⲉⲑⲟⲥ· ⲁⲉⲓⲡⲓⲣⲉ ⲛⲁⲥ
(21/14) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ ⲙ̅ⲡⲙⲉϩⲥⲉⲡ
(21/15) ⲥⲛⲁⲩ· ⲛⲉⲡⲁϩⲟ ⲅⲁⲣ ⲡⲉ ⲧⲥⲁⲛⲏⲩ
(21/16) ⲛ̅ⲙ̅ⲙⲁⲥ· ⲛⲉⲡⲉⲥϩⲟ ϩⲱⲱⲥ ⲣⲟ‐
(21/17) ⲟⲩⲧ’· ⲁⲩⲱ ⲡⲉϫⲁⲓ̈ ⲛⲁⲥ ϫⲉ ⲙⲁ‐
(21/18) ⲣⲉϥϣⲱⲡⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲉ ⲛ̅ϭⲓ ⲟⲩ‐
(21/19) ⲥⲡⲉⲣⲙⲁ ⲙ̅ⲛ̅ⲛ ⲟⲩⲇⲩⲛⲁⲙⲓⲥ ϩ̅ⲓ̅‐
(21/20) ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲛ̅ⲧⲟⲥ ⲇⲉ ⲁⲥⲣ̅ⲡⲓⲑⲉⲥ
(21/21) ⲑⲁⲓ ⲛ̅ⲥⲁ ⲡⲟⲩⲱϣ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ϣⲓ‐
(21/22) ⲛⲁ ⲉⲥⲛⲁⲟⲩⲱⲥ̅ϥ̅· ⲛ̅ⲧⲁⲣⲟⲩⲕⲟ‐
(21/23) ⲧⲟⲩ ⲇⲉ ⲛ̅ϭⲓ ⲛⲉⲥⲙⲟⲣⲫⲏ· ⲁⲩϩ̅ⲓ̅
(21/24) ⲙ̅ⲡⲟⲩⲗⲁⲥ ϩ̅ⲓ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲁⲩϩⲱ
(21/25) ⲧ̅ⲣ̅ ⲁⲩϫⲡⲟ ⲛ̅ϩⲉⲛⲧⲏⲩ ⲙ̅ⲛ̅ ϩⲉⲛ‐
(21/26) ⲇⲁⲓⲙⲱⲛ ⲙ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲧ’‐
(21/27) ϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲱϩ̅ⲧ’̅· ⲙ̅ⲛ̅
(21/28) ⲡⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲡ̅ⲛⲁ̅· ⲧⲙⲟⲣⲫⲏ ⲇⲉ
(21/29) ⲉⲣϭⲱ ⲟⲩⲁⲁⲥ· ⲁⲥⲛⲟⲩϫⲉ ⲙ̅ⲡ̅‐
(21/30) ⲑⲏⲣⲓⲟⲛ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ· ⲛⲉⲙ̅‐
(21/31) ⲙ̅ⲛ̅ⲧⲁⲥ ϩⲱⲧ̅ⲣ̅ ⲙ̅ⲙⲁⲩ· ⲁⲗⲗⲁ
(21/32) ⲛ̅ⲧⲟⲥ ⲡⲉⲣϩ̅ⲓ̅ ϩ̅ⲓ̅ⲱⲱⲥ ⲟⲩⲁⲁⲥ·
(21/33) ⲁⲩⲱ ⲁⲥϫⲡⲟ ⲛ̅ⲟⲩⲧⲏⲟⲩ ⲉⲩ‐
(21/34) ⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲛⲟⲩⲇⲩⲛⲁⲙⲓⲥ·
(21/35) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲱϩ̅ⲧ’̅ ⲙ̅ⲛ̅ ⲡⲕⲁⲕⲉ
(21/36) ⲙ̅ⲛ̅ ⲡⲉⲡ̅ⲛⲁ̅· ϣⲓⲛⲁ ⲇⲉ ⲛ̅ⲕⲉⲇⲁⲓ‐
(22/1) ⲙⲱⲛ ⲉⲩⲛⲁϣⲱⲡⲉ ⲛ̅ⲁⲣⲅⲟ̣[ⲥ]
(22/2) ⲉⲧ’ⲇⲩⲛⲁⲙⲓⲥ ⲧⲁⲓ̈ ⲛⲉⲩⲛ̅ⲧⲁⲩⲥ̣
(22/3) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲕⲟⲓⲛⲱⲛⲓⲁ ⲉⲧ’ϫⲁϩ̅ⲙ̅
(22/4) ⲁⲩⲙⲏⲧⲣⲁ ϣⲱⲡⲉ ⲙ̅ⲛ̅ ⲛ̅ⲧⲏⲟⲩ‐
(22/5) ϩ̅ⲛ̅ ⲟⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ· ⲁⲩⲱ ⲁⲩ‐
(22/6) ⲡⲣⲟⲥⲑⲉⲙⲁ ⲛ̅ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ϣⲱ‐
(22/7) ⲡⲉ ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲕⲁⲧⲁ ⲡⲧⲩⲡⲟⲥ
(22/8) ⲙ̅ⲡⲕⲁⲕⲉ· ⲁⲩⲱ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϥϩ̅ⲓ̅ ϩ̅ⲓ̅
(22/9) ⲧⲙⲏⲧⲣⲁ ϫⲓⲛⲛ̅ϣⲟⲣ̅ⲡ̅· ⲁⲩⲱ ⲛ̅ⲧⲁ‐
(22/10) ⲣⲉⲙ̅ⲙⲟⲣⲫⲏ ⲛ̅ⲧⲫⲩⲥⲓⲥ ϣⲱⲡⲉ
(22/11) ⲙ̅ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· ⲁⲩⲛⲁⲩϩⲟⲩ ⲉⲃⲟⲗ
(22/12) ⲛ̅ⲛⲉⲩⲉⲣⲏⲟⲩ ⲁⲩⲛⲟⲩϫⲉ ⲛ̅ⲧⲇⲩ‐
(22/13) ⲛⲁⲙⲓⲥ ⲉⲃⲟⲗ ⲉⲩⲣ̅ ⲑⲁⲩⲙⲁ ⲉⲧⲃⲉ
(22/14) ⲡⲕⲣⲟϥ ⲉⲣϣⲱⲧⲉ ⲛⲁⲩ· ⲁⲩⲣ̅ ⲗⲩⲡⲏ
(22/15) ϩ̅ⲛ̅ ⲟⲩⲗⲩⲡⲏ ϣⲁ ⲉⲛⲉϩ· ⲁⲩⲣ̅ⲥⲕⲉ‐
(22/16) ⲡⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲛ̅ ⲧⲟⲩⲇⲩⲛⲁⲙⲓⲥ·
(22/17) ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲓϯ ⲛⲁⲩ ϣⲓⲡⲉ· ⲁⲉⲓϫⲓ‐
(22/18) ⲥⲉ ⲙ̅ⲛ̅ ⲧⲁϩ̅ⲃ̅ⲥⲱ ϩ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲁⲩⲱ
(22/19) ⲉⲧ’ϫⲟⲥⲉ ⲉⲡⲑⲏⲣⲓⲟⲛ ⲉⲧⲟ ⲛ̅ⲟⲩⲟ‐
(22/20) ⲉⲓⲛ· ϫⲉⲕⲁⲁⲥ ⲉⲓ̈ⲛⲁⲉⲓⲣⲉ ⲛ̅ⲧⲫⲩ‐
(22/21) ⲥⲓⲥ ⲛ̅ⲉⲣⲏⲙⲟⲥ· ⲡⲛⲟⲩⲥ ⲉⲣⲟⲩⲱⲛ̅ϩ̅
(22/22) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲫⲩⲥⲓⲥ ⲛ̅ⲕⲁⲕⲉ· ⲡⲁⲓ̈
(22/23) ⲛⲉϥϣⲟⲟⲡ ⲛ̅ⲃⲁⲗ ⲙ̅ⲫⲏⲧ’ ⲙ̅ⲡⲕⲁ‐
(22/24) ⲕⲉ· ⲛ̅ⲧⲁⲣⲓⲟⲩⲱϣ ⲁϥⲣ̅ⲣ̅ⲣⲟ ⲉϫ̅ⲛ̅
(22/25) ⲛ̅ⲧⲏⲩ ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ· ⲁⲩⲱ ⲁⲉⲓ
(22/26) ϯ ⲛⲁϥ ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲛ̅ⲕⲱϩ̅ⲧ̅’̅· ⲟⲩⲟ‐
(22/27) ⲉⲓⲛ ⲁⲩⲱ ⲟⲩⲥⲱⲧ̅ⲙ̅ ⲙ̅ⲛ̅ ⲟⲩⲙⲉ
(22/28) ⲣⲟⲥ ⲛ̅ⲗⲟⲅⲟⲥ ⲛ̅ⲁⲕⲁⲕⲟⲥ· ⲉⲧⲃⲉ
(22/29) ⲡⲁⲓ̈ ⲁⲩϯ ⲛⲁϥ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲙ̅ⲛ̅ⲧⲛⲟϭ
(22/30) ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϭ̅ⲙ̅ϭⲁⲙ ϩ̅ⲛ̅ ⲧⲉϥ‐
(22/31) ⲇⲩⲛⲁⲙⲓⲥ· ⲭⲱⲣⲓⲥ ⲇⲩⲛⲁⲙⲓⲥ·
(22/32) ⲭⲱⲣⲓⲥ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲁⲩⲱ
(22/33) ⲕⲟⲓⲛⲱⲛⲓⲁ ⲛ̅ⲕⲁⲕⲉ· ϣⲓⲛⲁ ϩ̅ⲙ̅
(22/34) ⲡϩⲁⲉ ⲛ̅ⲕⲁⲓⲣⲟⲥ ⲉⲧ̅ⲥ̅ⲛⲁⲧⲁⲕⲟ
(23/1) ⲛ̣̅ϩⲏⲧ̅ϥ̅ ⲛ̅ϭⲓ ⲧⲫⲩⲥⲓⲥ ⲉϥⲛⲁⲙ̅
(23/2) ⲧ̣ⲟⲛ ⲙ̅ⲙⲟϥ ϩ̅ⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲉⲧⲧⲁ‐
(23/3) ⲉⲓⲏⲟⲩ· ⲥⲉⲛⲁϭⲓⲛⲉ ⲅⲁⲣ ⲙ̅ⲙⲟϥ
(23/4) ⲉϥⲟ ⲙ̅ⲡⲓⲥⲧⲟⲥ· ⲉⲁϥⲣ̅ⲥⲓⲭⲁⲛⲉ
(23/5) ⲉⲧⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲙ̅ⲛ̅
(23/6) ⲡⲕⲁⲕⲉ· ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲧ’ϫⲟⲟⲣ
(23/7) ⲙ̅ⲡⲛⲟⲩⲥ ⲁⲥϣⲱⲡⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(23/8) ⲡⲛⲟⲩⲥ ⲙ̅ⲛ̅ ⲡ̅ⲛⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ·
(23/9) ⲛ̅ⲧⲏⲟⲩ ⲇⲉ ⲉⲧ’ϣⲟⲟⲡ ⲛ̅ⲇⲁⲓⲙⲱⲛ
(23/10) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲙⲟⲟⲩ· ⲙ̅ⲛ̅ ⲟⲩⲕⲱϩ̅ⲧ’̅
(23/11) ⲙ̅ⲛ̅ ⲟⲩⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲁⲩ‐
(23/12) ⲣ̅ⲕⲟⲓⲛⲱⲛⲓ ⲁⲡⲧⲉⲕⲟ· ⲁⲩⲱ ⲉⲃⲟⲗ
(23/13) ϩ̅ⲛ̅ ⲧⲉⲓ̈ⲕⲟⲓⲛⲱⲛⲓⲁ ⲁⲛⲧⲏⲟⲩ ϫⲓ‐
(23/14) ⲉⲣⲟⲟⲩ ϩ̅ⲛ̅ ⲧⲟⲩⲙⲏⲧⲣⲁ ⲛ̅ⲛⲟⲩ
(23/15) ϩⲃⲏⲧⲉ· ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲡⲣⲟⲥⲑⲉⲙⲁ
(23/16) ⲛ̅ⲛ̅ⲇⲁⲓⲙⲱⲛ· ⲁⲩⲱ̅ⲱ̅ ϩ̅ⲛ̅ ⲧⲉⲩ‐
(23/17) ⲧⲁⲡⲣⲟ ⲛ̅ⲛⲟⲩⲇⲩⲛⲁⲙⲓⲥ· ⲉⲃⲟⲗ
(23/18) ϩ̅ⲛ̅ ⲧⲁ〈ⲛⲁ〉ⲡⲛⲟⲏ ⲁⲩϩⲱⲕ ⲉϩⲟⲩⲛ ⲉ‐
(23/19) ⲛⲉⲩⲉⲣⲏⲩ ⲛ̅ϭⲓ ⲙ̅ⲙⲏⲧⲣⲁ ⲛ̅ⲛ̅ⲧⲏ‐
(23/20) ⲟⲩ ϣⲁⲛⲧⲟⲩⲉⲓ ⲛ̅ϭⲓ ⲛ̅ⲭⲣⲟⲛⲟⲥ
(23/21) ⲙ̅ⲡ̅ϫⲡⲟ ⲁⲩⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉⲡⲙⲟⲟⲩ·
(23/22) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲇⲉ ⲛ̅ⲧⲁⲩϫⲡⲟⲥ ⲉⲃⲟⲗ
(23/23) ϩ̅ⲛ̅ ⲧⲁ’ⲛⲁ←ⲡⲛⲟⲏ ϩ̅ⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅ⲧ’̅ⲧⲣⲓ‐
(23/24) ⲃⲏ· ⲧⲁⲓ̈ ⲉⲧ’ⲕⲓⲙ ⲁⲡϫⲡⲟ· ⲁⲩⲱ
(23/25) ⲁⲉⲓⲛⲉ ⲛⲓⲙ ⲛ̅ⲡϫⲡⲟ ϫⲓ ⲧⲩⲡⲟⲥ
(23/26) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ⲥ̅· ⲛ̅ⲧⲁⲣⲟⲩϩⲱⲛ ⲉ‐
(23/27) ϩⲟⲩⲛ ⲛ̅ϭⲓ ⲛ̅ⲭⲣⲟⲛⲟⲥ ⲙ̅ⲡ̅ϫⲡⲟ
(23/28) ⲁⲩⲥⲱⲟⲩϩ ⲧⲏⲣⲟⲩ ⲛ̅ϭⲓ ⲛ̅ⲧⲏⲩ
(23/29) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ ⲉⲧ’ϩⲏⲛ ⲉⲡ‐
(23/30) ⲕⲁϩ· ⲁⲩϫⲡⲟ ⲛ̅ⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲛⲓⲙ·
(23/31) ⲁⲩⲱ ⲡⲙⲁ ⲛ̅ⲧⲁϥⲃⲱⲕ ⲉⲙⲁⲩ
(23/32) ⲛ̅ϭⲓ ⲡⲧⲏⲩ ⲟⲩⲁⲁϥ ⲁϥⲧⲱϩ ⲙ̅ⲛ̅
(23/33) ⲧⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ
(23/34) ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̅ϭⲓ ϩⲉⲛⲥⲧⲉⲓⲣⲁ ⲛ̅ⲥϩ̅ⲓ̅
(23/35) ⲙⲉ ⲙ̅ⲛ̅ ϩⲉⲛⲥⲧⲉⲓⲣⲁ ⲛ̅ϩⲟⲟⲩⲧ’·
(24/1) ⲕⲁⲧⲁ ⲑⲉ ⲅⲁⲣ ⲉⲧⲟⲩⲛⲁϫⲡⲟⲟ[ⲩ]
(24/2) ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲉⲧⲟⲩϫⲡⲟ· ⲉⲧⲃⲉ ⲧⲏ‐
(24/3) ⲛⲉ ⲁⲡⲓⲛⲉ ⲙ̅ⲡ̅ⲡ̅ⲙⲁ̅ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(24/4) ϩ̅ⲙ̅ ⲡⲕⲁϩ ⲙ̅ⲛ̅ ⲡⲙⲟⲟⲩ· ⲛ̅ⲧⲱⲧ̅ⲛ̅
(24/5) ⲅⲁⲣ ⲧⲉⲧ̅ⲛ̅ⲧ̅ⲛ̅ⲧⲱⲛ ⲉⲡⲟⲩⲟⲉⲓⲛ·
(24/6) ⲟⲩⲛ̅ⲧⲏⲧ̅ⲛ̅ ⲅⲁⲣ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲙⲉ
(24/7) ⲣⲟⲥ ⲛ̅ⲧⲉ ⲛ̅ⲧⲏⲩ ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ·
(24/8) ⲁⲩⲱ ⲟⲩⲙⲉⲉⲩⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲟⲩ‐
(24/9) ⲟⲉⲓⲛ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲑⲁⲩⲙⲁ·
(24/10) ⲟⲩⲟⲛ ⲅⲁⲣ ⲛⲓⲙ ⲛ̅ⲧⲁϥϫⲡⲟϥ ⲉⲃⲟⲗ
(24/11) ϩ̅ⲛ̅ ⲧⲙⲏⲧⲣⲁ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲛ̅ⲧⲁϥ‐
(24/12) ϣⲱⲡⲉ ⲛⲁⲥ ⲁⲛ ⲉⲩⲁⲅⲁⲑⲟⲛ· ⲡⲉⲥ‐
(24/13) ⲁϣⲁϩⲟⲙ ⲇⲉ ⲙ̅ⲛ̅ ⲡⲉⲥϯ ⲧⲕⲁⲥ ⲉ‐
(24/14) ⲧⲃⲉ ⲡⲓⲛⲉ ⲉⲣⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(24/15) ⲧⲏⲛⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅· ⲧⲉⲧ̅ⲛ̅ϫⲟ‐
(24/16) ⲥⲉ ⲅⲁⲣ ϩ̅ⲙ̅ ⲡⲉⲧ̅ⲛ̅ϩⲏⲧ’· ⲟⲩⲙ̅ⲛⲧ’̅‐
(24/17) ⲙⲁⲕⲁⲣⲓⲟⲥ ⲇⲉ ⲧⲉ ⲥⲏⲉⲙ ⲉⲩϣⲁⲛ
(24/18) ϯ ⲛ̅ⲛⲟⲩⲙⲉⲣⲓⲥ ⲛ̅ⲟⲩⲁ ⲛ̅ϥⲓ ⲉⲃⲟⲗ
(24/19) ϩ̅ⲛ̅ ⲧⲯⲩⲭⲏ ⲉϩⲟⲩⲛ ⲉⲡⲙⲉⲉⲩⲉ
(24/20) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ· ⲧⲯⲩⲭⲏ ⲅⲁⲣ ⲉⲥ‐
(24/21) ϣⲟⲟⲡ ⲛ̅ⲃⲁⲣⲟⲥ ⲙ̅ⲡⲕⲁⲕⲉ· ⲁⲩⲱ
(24/22) ⲛⲉⲧ’ⲥⲟⲟⲩⲛ ϫⲉ ⲛ̅ⲧⲁⲧⲛⲟⲩⲛⲉ
(24/23) ⲛ̅ⲧⲯⲩⲭⲏ ⲉⲓ ⲉⲃⲟⲗ ⲧⲱⲛ· ⲥⲉⲛⲁϣ‐
(24/24) ϭⲁⲙϭ̅ⲙ̅ ⲛ̅ⲥⲁ ⲧⲕⲉⲫⲩⲥⲓⲥ· ⲉⲧ’‐
(24/25) ⲯⲩⲭⲏ ⲅⲁⲣ ϣⲟⲟⲡ ⲛ̅ⲉⲣⲅⲟⲛ ⲛ̅ⲧⲁ‐
(24/26) ⲕⲁⲑⲁⲣⲥⲓⲁ· ⲁⲩⲱ ⲛ̅ϣⲱⲥ ⲙ̅ⲡ̅‐
(24/27) ⲙⲉⲉⲩⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲁⲛⲟⲕ ⲅⲁⲣ
(24/28) ⲡⲉ ⲡⲉⲣⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲕⲱ‐
(24/29) ⲧⲉ ⲙ̅ⲡⲁⲅⲉⲛⲛⲏⲧⲟⲛ ⲧⲏⲣ̅ϥ̅· ϣⲓ‐
(24/30) ⲛⲁ ⲇⲉ ⲉϥⲛⲁⲙⲟⲩϩ ⲛ̅ϭⲓ ⲡⲛⲟⲃⲉ
(24/31) ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲧⲙⲏⲧⲣⲁ ⲛ̅ⲧⲁⲩ
(24/32) ϣ̅ⲣ̅ϣⲱⲣ̅ⲥ̅ ⲁⲉⲓⲧⲣⲉⲥⲁⲛⲁⲉⲓ·
(24/33) ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲥⲁⲃⲉ ⲛ̅ⲃ̅ⲗ̅ⲗⲏ· ϣⲓⲛⲁ ⲉⲓ̈
(24/34) ⲛⲁϣⲟⲩⲱⲥ̅ϥ̅· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲓ‐
(25/1) ⲟ̣ⲩⲱϣ ⲁϥⲙⲉⲉⲩⲉ ⲙ̅ⲛ̅ ⲡⲙⲟ‐
(25/2) ⲟⲩ ⲛ̅ⲕⲁⲕⲉ· ⲁⲩⲱ ⲙ̅ⲛ̅ ⲡⲕⲁⲕⲉ
(25/3) ⲉⲧⲣⲉⲩϣⲱϭⲉ ⲛ̅ⲉⲓⲇⲟⲥ ⲛⲓⲙ ⲛ̅‐
(25/4) ⲧⲉ ⲡⲉⲧ̅ⲛ̅ϩⲏⲧ’· ⲉⲡⲓⲇⲏ ⲉⲃⲟⲗ
(25/5) ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅
(25/6) ⲡ̅ⲛ̅ⲁ̅· ⲁⲩⲕⲁⲧ’ ⲧⲏⲛⲏ ⲁⲩⲥⲁⲛ̅ϩ̅
(25/7) ⲧⲏⲛⲉ ϩ̅ⲛ̅ ⲟⲩⲡⲓⲥⲧⲓⲥ· ϫⲉⲕⲁⲁⲥ
(25/8) ⲇⲉ ⲉϥⲛⲁⲟⲩⲱⲥ̅ϥ̅ ⲛ̅ϭⲓ ⲡⲉϥⲙⲉ
(25/9) ⲉⲩⲉ· ⲁϥϫⲟⲟⲩ ⲛ̅ⲛⲟⲩⲇⲁⲓⲙⲱⲛ
(25/10) ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲧⲁϣⲉ ⲟⲉⲓϣ ⲙ̅‐
(25/11) ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲉⲥⲕⲁϭⲓⲁ· ⲛ̅ϥⲓⲣⲉ
(25/12) ⲛ̅ⲟⲩⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ ⲛ̅ϥ̅ϥⲱⲧⲉ
(25/13) ⲉⲃⲟⲗ ⲛ̅ⲧⲉⲧ̅ⲛ̅ⲅⲉⲛⲉⲁ· ϣⲓⲛⲁ ⲉϥ‐
(25/14) ⲛⲁϥⲓ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ϥ̅ϫⲓ ⲉⲃⲟⲗ
(25/15) ϩ̅ⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲉⲓⲣ̅ⲕⲏ
(25/16) ⲣⲩⲥⲥⲉ ϩ̅ⲛ̅ ⲟⲩϭⲉⲡⲏ ϩ̅ⲛ̅ ⲧⲁⲡⲣⲟ ⲙ̅‐
(25/17) ⲡⲇⲁⲓⲙⲱⲛ ⲉⲧⲣⲉⲟⲩⲡⲩⲣⲅⲟⲥ
(25/18) ϣⲱⲡⲉ ϣⲁ ⲧϣ̅ⲗ̅ⲙⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ·
(25/19) ⲉⲣϣⲱϫ̅ⲡ̅ ϩ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲙ̅ⲛ̅
(25/20) ⲧⲟⲩⲅⲉⲛⲉⲁ· ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ ⲙ̅‐
(25/21) ⲙⲟⲟⲩ· ϣⲓⲛⲁ ⲉⲩⲛⲁϩⲁⲣⲉϩ ⲉⲡ‐
(25/22) ⲇⲁⲓⲙⲱⲛ ⲉⲡⲭⲁⲟⲥ ⲉⲧ’ϣⲧ̅ⲣ̅ⲧⲱⲣ·
(25/23) ⲛⲁⲓ̈ ⲇⲉ ⲁⲧⲙⲏⲧⲣⲁ ⲙⲉⲉⲩⲉ ⲉⲣⲟ‐
(25/24) ⲟⲩ ⲕⲁⲧⲁ ⲡⲁⲟⲩⲱϣ· ϣⲓⲛⲁ ⲉⲥⲛⲁ‐
(25/25) ⲡⲱϩ̅ⲧ̅’̅ ⲉⲃⲟⲗ ⲧⲏⲣ̅ⲥ̅· ⲁⲩⲡⲩⲣⲅⲟⲥ
(25/26) ϣⲱⲡⲉ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ· ⲁⲡ‐
(25/27) ⲕⲁⲕⲉ ϣⲧⲟⲣⲧ̅ⲣ̅ ϩ̅ⲙ̅ ⲡⲉϥϣⲧⲁ·
(25/28) ⲁϥⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲙ̅ⲙⲟⲩⲧ’ ⲛ̅ⲧ̅‐
(25/29) ⲙⲏⲧⲣⲁ· ⲁⲩⲱ ⲁⲩϩⲁⲣⲉϩ ⲉⲡⲇⲁⲓ‐
(25/30) ⲙⲱⲛ ⲉⲧ̅ⲛ̅ⲛⲏⲩ ⲉϩⲟⲩⲛ ⲉⲡⲡⲩⲣ‐
(25/31) ⲅⲟⲥ· ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲛ̅ⲅⲉⲛⲉⲁ ⲛⲁ‐
(25/32) ⲙⲟⲩⲛ ⲉⲃⲟⲗ ⲛ̅ⲥⲉϫⲡⲉ ⲥⲩⲥⲧⲁ‐
(25/33) ⲥⲓⲥ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅· ⲟⲩⲛ̅ⲧⲉϥ‐
(25/34) ⲇⲩⲛⲁⲙⲓⲥ ⲅⲁⲣ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲉⲓⲛⲉ
(25/35) ⲛⲓⲙ· ⲛⲟⲟⲩϩ̅ⲕ̅ ϫⲓⲛⲡⲓⲛⲁⲩ‐
(26/1) ⲱ ⲥ̅ⲏ̅ⲉ̅ⲙ̅ ⲛ̅ⲅ̅ϣⲱⲡⲉ ϩ̅ⲛ̅ ⲟⲩⲛ̣[ⲟϭ]
(26/2) ⲛ̅ⲣⲁϣⲉ ⲛ̅ⲧⲉ ⲧⲉⲕⲅⲉⲛⲉⲁ ⲙ̅ⲛ̅ [ⲧ]‐
(26/3) ⲡⲓⲥⲧⲓⲥ· ϫⲉ ⲭⲱⲣⲓⲥ ⲥⲱⲙⲁ ϩ̅ⲓ̅ ⲁ‐
(26/4) ⲛⲁⲅⲕⲏ ⲥⲉⲣ̅ⲧⲏⲣⲓ ⲙ̅ⲙⲟⲥ ⲁⲥⲱ‐
(26/5) ⲙⲁ ⲛⲓⲙ ⲛ̅ⲕⲁⲕⲉ· ⲉⲥⲣ̅ⲙⲁⲣⲧⲩⲣⲓ
(26/6) ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ ⲛ̅ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟϭ·
(26/7) ⲡⲉⲣϭⲱⲗ̅ⲡ̅ ⲉⲃⲟⲗ ⲛⲁⲩ ϩ̅ⲙ̅ ⲡⲟⲩ‐
(26/8) ⲙⲉⲉⲩⲉ ϩ̅ⲙ̅ ⲡⲁⲟⲩⲱϣⲉ· ⲁⲩⲱ
(26/9) ⲥⲉⲛⲁⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅ ⲛ̅‐
(26/10) ⲁⲅⲉⲛⲛⲏⲧⲟⲛ ⲉⲛⲥⲉⲣ̅ ⲗⲩⲡⲏ ⲁⲛ·
(26/11) ⲛ̅ⲧⲟⲕ ⲇⲉ ⲥ̅ⲏ̅ⲉ̅ⲙ̅ ⲉⲧⲃⲉⲡⲁⲓ̈ ⲁⲕ‐
(26/12) ϭⲱ ϩ̅ⲛ̅ ⲥⲱⲙⲁ ⲙ̅ⲡⲃⲟⲗ ⲛ̅ⲧⲕⲗⲟⲟⲗⲉ
(26/13) ⲛ̅ⲟⲩⲟⲉⲓⲛ ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁⲣ̅ϩⲩⲡⲟ
(26/14) ⲙⲓⲛⲉ ⲙ̅ⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ· ⲁⲩⲱ ⲧⲡⲓⲥ‐
(26/15) ⲧⲓⲥ ⲛ̅ⲛⲏⲩ ϣⲁⲣⲟⲕ· ⲥⲉⲛⲁϥⲓ ⲡⲉⲥ‐
(26/16) ⲙⲉⲉⲩⲉ ⲛ̅ⲥⲉⲧⲁⲁϥ ⲛⲁⲕ ϩ̅ⲛ̅ ⲟⲩⲥⲩⲛ‐
(26/17) ⲉⲓⲇⲏⲥⲓⲥ ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲛⲁⲓ̈ ⲇⲉ ⲁⲉⲓ‐
(26/18) ⲧⲁⲙⲟⲕ ⲉⲣⲟⲟⲩ ⲁⲧⲱⲫⲉⲗⲓⲁ ⲛ̅ⲧⲉⲕ‐
(26/19) ⲅⲉⲛⲉⲁ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲛ̅ⲟⲩⲟ‐
(26/20) ⲉⲓⲛ· ⲁⲩⲱ ⲛⲉϯⲛⲁϫⲟⲟⲩ ⲛⲁⲕ ϩⲟ‐
(26/21) ⲙⲟⲓⲱⲥ ⲉⲧⲃⲉ ϩⲱⲃ ⲛⲓⲙ· ϯⲛⲁⲟⲩ‐
(26/22) ⲟⲛϩⲟⲩ ⲉⲃⲟⲗ ⲛⲁⲕ ϣⲁϩⲁⲉ· ϣⲓⲛⲁ‐
(26/23) ⲉⲕⲛⲁⲟⲩⲟⲛϩⲟⲩ ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲧ’‐
(26/24) ⲛⲁϣⲱⲡⲉ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ ⲙ̅ⲡⲙⲉϩ‐
(26/25) ⲥⲉⲡ ⲥⲛⲁⲩ· ⲱ ⲥ̅ⲏ̅ⲉ̅ⲙ̅ ⲧⲕⲓⲛⲏⲥⲓⲥ
(26/26) ⲉⲣϣⲱⲡⲉ ϩ̅ⲙ̅ ⲡⲁⲟⲩⲱϣⲉ· ⲛ̅ⲧⲁⲥ
(26/27) ϣⲱⲡⲉ ϣⲓⲛⲁ ⲉⲣⲉⲧⲫⲩⲥⲓⲥ ⲛⲁ‐
(26/28) ϣⲱⲡⲉ ⲉⲥϣⲟⲩⲉⲓⲧ’· ⲁϥⲙ̅ⲧⲟⲛ
(26/29) ⲅⲁⲣ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲡⲛⲟⲩϭ〈ⲥ̅〉 ⲙ̅ⲡⲕⲁⲕⲉ·
(26/30) ⲱ̅ ⲥ̅ⲏ̅ⲉ̅ⲙ̅· ⲁⲩⲧ̅ⲙ̅ ⲣⲱϥ ⲙ̅ⲡⲕⲁⲕⲉ·
(26/31) ⲟⲩⲕⲉⲧⲓ ϥⲟⲩⲟⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲕⲧⲓ‐
(26/32) ⲥⲓⲥ ⲛ̅ϭⲓ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲣⲡⲓⲣⲉ ⲛⲁⲥ·
(26/33) ⲕⲁⲧⲁ ⲡⲁⲟⲩⲱϣ· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉ
(26/34) ⲧⲫⲩⲥⲓⲥ ϫⲟⲟⲥ ϫⲉ ⲁϥϫⲱⲕ ⲉⲃⲟⲗ
(26/35) ⲛ̅ϭⲓ ⲡⲉⲥⲟⲩⲱϣ· ⲧⲟⲧⲉ ⲁⲉⲓⲇⲟⲥ
(26/36) ⲛⲓⲙ ⲱⲙ̅ⲕ̅ ⲉⲡⲓⲧ̅ⲛ̅ ⲁⲛⲙⲟⲩⲓ̈ⲏ
(27/1) [ϩ̅]̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲧⲥⲟⲟⲩⲛ ⲉⲥϣⲟⲩ‐
(27/2) ϣⲟⲩ ⲙ̅ⲙⲟⲥ· ⲁⲥⲕⲧⲟ ⲛ̅ⲧⲉⲥ
(27/3) ⲧⲁⲡⲣⲟ ⲛ̅ⲕⲁⲕⲉ ⲁⲥⲛⲟⲩϫⲉ ⲉⲃⲟⲗ
(27/4) ⲙ̅ⲙⲟⲥ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲕⲱϩ̅ⲧ̅’̅
(27/5) ⲧⲉⲧ’ϣⲟⲟⲡ ⲛ̅ϩⲏⲧ̅ⲥ̅ ϫⲓⲛⲛ̅ϣⲟ‐
(27/6) ⲣ̅ⲡ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ 〈ⲧ〉ⲧⲣⲓⲃⲏ ⲙ̅ⲡⲕⲁⲕⲉ ⲁϥ‐
(27/7) ϫⲓⲥⲉ ⲙ̅ⲙⲟϥ ⲁϥⲣ̅ⲟⲩⲟⲉⲓⲛ ⲉϫ̅ⲛ̅
(27/8) ⲧⲕⲧⲓⲥⲓⲥ ⲧⲏⲣ̅ⲥ̅ ⲛ̅ϣ̅ⲃ̅ⲃⲓⲱ ⲙ̅ⲡⲇⲓ‐
(27/9) ⲕⲁⲓⲟⲥ· ⲁⲩⲱ ⲛⲉⲥⲙⲟⲣⲫⲏ ⲧⲏ‐
(27/10) ⲣⲟⲩ ⲁⲩⲧⲁⲩⲟ ⲉⲃⲟⲗ ⲛ̅ⲛⲟⲩⲇⲩⲛⲁ‐
(27/11) ⲙⲓⲥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϣⲁϩ ⲛ̅ⲕⲱϩ̅ⲧ̅’̅ ϣⲁ‐
(27/12) ϩⲣⲁⲓ̈ ⲉⲧⲡⲉ· ⲉⲩⲃⲟⲏⲑⲉⲓⲁ ⲙ̅ⲡⲟⲩ‐
(27/13) ⲟⲉⲓⲛ ⲉⲣϫⲱϩ̅ⲙ̅ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥϫⲁⲥⲧ̅ϥ̅·
(27/14) ⲛⲉⲩϣⲟⲟⲡ ⲅⲁⲣ ⲙ̅ⲙⲉⲗⲟⲥ ⲙ̅ⲡⲕⲱ‐
(27/15) ϩ̅ⲧ̅’̅ ⲉⲧ’ϣⲧ̅ⲣ̅ⲧⲱⲣ· ⲁⲩⲱ ⲙ̅ⲡⲉⲥ
(27/16) ⲉⲓⲙⲉ ϫⲉ ⲛ̅ⲧⲁⲥⲣ̅ⲃⲗⲁⲡⲧⲉⲓ ⲙ̅ⲙⲟⲥ
(27/17) ⲟⲩⲁⲁⲥ· ⲛ̅ⲧⲁⲣⲉⲥⲛⲉϫ ⲧⲇⲩⲛⲁⲙⲓⲥ
(27/18) ⲉⲃⲟⲗ ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲉⲥ ⲇⲩⲛⲁⲙⲓⲥ
(27/19) ⲁⲥⲛⲟϫ̅ⲥ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛ̅ⲣⲁⲧⲱϭⲉ· ⲡⲇⲉ‐
(27/20) ⲙⲱⲛ ⲉⲧ’ϣⲟⲟⲡ ⲙ̅ⲡⲗⲁⲛⲟⲥ ⲡⲉⲣ‐
(27/21) ⲕⲓⲙ ⲉⲧ’ⲙⲏⲧⲣⲁ ⲁⲉⲓⲇⲟⲥ ⲛⲓⲙ·
(27/22) ⲁⲩⲱ ϩ̅ⲛ̅ ⲧⲉⲥⲙ̅ⲛⲧ’̅ⲁⲧⲥⲟⲟⲩⲛ
(27/23) ϩⲱ{ⲱ}ⲥ ⲉⲥϫⲉ ⲉⲥⲉⲓⲣⲉ ⲛ̅ⲟⲩⲛⲟϭ
(27/24) ⲛ̅ϩⲱⲃ· ⲁⲥⲣ̅ⲭⲁⲣⲓⲍⲉ ⲛ̅ⲛ̅ⲇⲁⲓⲙⲱⲛ
(27/25) ⲙ̅ⲛ̅ ⲛ̅ⲧⲏⲟⲩ ⲛ̅ⲟⲩⲥⲓⲟⲩ ⲙ̅ⲡⲟⲩⲁ‐
(27/26) ⲡⲟⲩⲁ· ⲭⲱⲣⲓⲥ ⲧⲏⲩ ⲅⲁⲣ ϩ̅ⲓ̅ ⲥⲓⲟⲩ
(27/27) ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲛⲁϣⲱⲡⲉ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ·
(27/28) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲅⲁⲣ ⲛⲓⲙ ⲉϥⲙⲟⲩϩ
(27/29) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ· ⲉⲡⲉⲓ ⲛ̅ⲧⲁⲩ
(27/30) ⲕⲁⲁⲩ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲡⲕⲱ‐
(27/31) ϩ̅ⲧ̅’̅· ⲙ̅ⲛ̅ ⲧϭⲟⲙ· ⲙ̅ⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ·
(27/32) ⲡⲙⲁ ⲅⲁⲣ ⲛ̅ⲧⲁⲡⲟⲩⲕⲁⲕⲉ ⲙ̅ⲛ̅
(27/33) ⲡⲟⲩⲕⲱϩ̅ⲧ̅’̅ ⲧⲱϩ ⲙ̅ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ
(27/34) ⲁⲩϫⲡⲟ ⲛ̅ϩⲉⲛⲑⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲡⲙⲁ
(27/35) ⲙ̅ⲡⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲡⲕⲱϩ̅ⲧ’̅ ⲙ̅ⲛ̅ ⲧⲇⲩⲛⲁ‐
(28/1) ⲙⲓⲥ ⲙ̅ⲡⲛⲟⲩⲥ ⲙ̅ⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ̣ [ⲛ̅]‐
(28/2) ⲧⲁⲛ̅ⲣⲱⲙⲉ ϣⲱⲡⲉ· ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅‐
(28/3) ⲡ̅ⲛ̅ⲁ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲡⲁⲃⲁⲗ
(28/4) ϥϣⲟⲟⲡ ⲁⲛ ϩ̅ⲛ̅ ⲣⲱⲙⲉ ⲛⲓⲙ· ϩⲁⲧⲉ
(28/5) ϩⲏ ⲅⲁⲣ ⲉⲙⲡⲁⲧⲉⲡⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ
(28/6) ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛ̅ⲧⲏⲟⲩ ⲙ̅ⲛ̅ ⲛ̅‐
(28/7) ⲇⲁⲓⲙⲱⲛ ⲁϩⲟⲟⲩ ϣⲱⲡⲉ ⲛ̅ⲛ̅‐
(28/8) ⲣⲱⲙⲉ· ϫⲉⲕⲁⲁⲥ ⲇⲉ ⲁⲓⲧⲓ ⲉⲩⲛⲁ‐
(28/9) ϫⲡⲟ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲧⲉⲧ’ϩ̅ⲙ̅ ⲡ̅ⲡⲩⲣ‐
(28/10) ⲅⲟⲥ ⲛ̅ⲥ̅ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲥ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ·
(28/11) ⲧⲟⲧⲉ ⲧⲫⲩⲥⲓⲥ ⲛ̅ⲧⲁⲩϣ̅ⲣ̅ϣⲱⲣ̅ⲥ̅·
(28/12) ⲁⲥⲟⲩⲱϣ ⲉⲣ̅ⲃⲗⲁⲡⲧⲓ ⲙ̅ⲡⲥⲡⲉⲣ‐
(28/13) ⲙⲁ ⲉⲧⲛⲁϣⲱⲡⲉ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ ⲙ̅‐
(28/14) ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲡⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ· ⲁⲩϫⲟ‐
(28/15) ⲟⲩ ⲛ̅ϩⲉⲛⲇⲁⲓⲙⲱⲛ ϣⲁⲣⲟⲟⲩ ⲙ̅ⲛ̅
(28/16) ⲛ ⲟⲩⲡⲗⲁⲛⲏ ⲛ̅ⲧⲉ ⲛ̅ⲧⲏⲟⲩ· ⲁⲩⲱ
(28/17) ⲟⲩⲃⲁⲣⲟⲥ ⲛ̅ⲧⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ· ⲁⲩⲱ
(28/18) ⲟⲩϩ̅ⲣ̅ⲧⲉ ⲙ̅ⲡⲣⲟⲫⲏⲧⲏⲥ· ⲟⲩⲕⲁ‐
(28/19) ⲧⲁⲅⲛⲱⲥⲓⲥ ⲛ̅ϣⲁϫⲉ· ϣⲓⲛⲁ ⲉⲉⲓ‐
(28/20) ⲛⲁⲧⲥⲉⲃⲁⲕ ⲱ̅ ⲥ̅ⲏ̅ⲉ̅ⲙ̅· ϫⲉ ⲉⲃⲟⲗ
(28/21) ϩ̅ⲛ̅ ⲁϣ ⲛ̅ⲙ̅ⲛⲧ’̅ⲃ̅ⲗ̅ⲗⲉ ⲉⲩϩⲁⲣⲉϩ ⲉ‐
(28/22) ⲧⲉⲕⲅⲉⲛⲉⲁ· ϩⲟⲧⲁⲛ ⲉⲓ̈ϣⲁⲛⲟⲩ
(28/23) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛⲁⲕ ⲙ̅ⲡⲉⲛⲧⲁⲩϫⲟ
(28/24) ⲟϥ ⲧⲏⲣ̅ϥ̅· ⲧⲟⲧⲉ ⲡⲇⲓⲕⲁⲓⲟⲥ ⲛⲁ‐
(28/25) ⲡⲓⲣⲉ ⲉϫ̅ⲛ̅ ⲧⲕⲧⲓⲥⲓⲥ ⲙ̅ⲛ̅ ⲧⲁϩ̅ⲃ̅ⲥⲱ
(28/26) ⲁⲩⲱ ⲧⲟⲩϣⲏ ⲙ̅ⲛ̅ ⲡⲉϩⲟⲟⲩ ⲛⲁ‐
(28/27) ⲡⲱϣⲉ· ϯⲛⲁⲡⲱⲧ’ ⲅⲁⲣ ⲉϩⲣⲁⲓ̈ ⲉⲧ’‐
(28/28) ⲕⲧⲓⲥⲓⲥ ϫⲉⲕⲁⲁⲥ ⲉⲉⲓⲛⲁϥⲓ ⲡⲟⲩ‐
(28/29) ⲟⲉⲓⲛ ⲙ̅ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲡⲁⲓ̈ ⲉⲧⲉ‐
(28/30) ⲟⲩⲛ̅ⲧⲁⲥ̅ϥ̅ ⲛ̅ϭⲓ ⲧⲡⲓⲥⲧⲓⲥ· ⲁⲩⲱ
(28/31) ϯⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲧⲛⲁ‐
(28/32) ϫⲡⲟ ⲛⲁⲩ ⲙ̅ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲟⲩ‐
(28/33) ⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅· ⲉⲧⲃⲏⲧⲟⲩ ⲅⲁⲣ ⲁⲡⲁ‐
(28/34) ⲙⲉⲅⲉⲑⲟⲥ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ· ϩⲟⲧⲁⲛ
(28/35) ⲉϥϣⲁⲛⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲱ ⲥⲏⲉⲙ
(28/36) ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ̣ [ϩ̅ⲙ̅] ⲡⲙⲁ ⲉⲧⲟⲩⲛⲁ
(29/1) ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲥⲟⲇⲟⲙⲁ· ⲉⲣⲓ‐
(29/2) ⲁⲥⲫⲁⲗⲓⲍⲉ ⲛ̅ⲧⲉⲥⲑⲏⲥⲓⲥ ⲉϯ‐
(29/3) ⲛⲁⲧⲁⲁⲥ ⲛⲁⲕ· ⲥⲉⲛⲁⲥⲱⲟⲩϩ
(29/4) ⲅⲁⲣ ⲉⲣⲟⲕ ⲛ̅ϭⲓ ⲛⲉⲧⲉⲩⲛ̅ⲧⲁⲩ
(29/5) ⲙ̅ⲙⲁⲩ ⲙ̅ⲫⲏⲧ’ ⲉⲧⲟⲩⲁⲁⲃ· ⲉ‐
(29/6) ⲧⲃⲉ ⲡⲗⲟⲅⲟⲥ ⲡⲁⲓ̈ ⲉⲧ̅ⲕ̅ⲛⲁⲟⲩ
(29/7) ⲟⲛϩ̅ϥ̅ ⲉⲃⲟⲗ· ⲉⲕϣⲁⲛⲟⲩⲱⲛ̅ϩ̅
(29/8) ⲅⲁⲣ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲕⲧⲓⲥⲓⲥ· ⲧⲫⲩⲥⲓⲥ
(29/9) ⲛ̅ⲕⲁⲕⲉ ⲛⲁⲛⲟⲉⲓⲛ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲕ
(29/10) ⲙ̅ⲛ̅ ⲛ̅ⲧⲏⲩ ⲙ̅ⲛ̅ⲛ ⲟⲩⲇⲁⲓⲙⲱⲛ·
(29/11) ϣⲓⲛⲁ ⲉⲩⲛⲁϥⲱⲧⲉ ⲉⲃⲟⲗ ⲛ̅‐
(29/12) ⲧⲉⲥⲑⲏⲥⲓⲥ· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲧⲁϣⲉ‐
(29/13) ⲟⲉⲓϣ ⲛ̅ϭⲗⲟⲙ ⲛ̅ⲛ̅ⲥⲟⲇⲟⲙⲓⲧⲏⲥ
(29/14) ⲛ̅ⲧⲉⲕⲥⲃⲱ ⲛ̅ⲕⲁⲑⲟⲗⲓⲕⲏ· ⲛⲉⲕ‐
(29/15) ⲙⲉⲗⲟⲥ ⲅⲁⲣ ⲛⲉ· ϥⲛⲁⲡⲱⲣ̅ϫ̅
(29/16) ⲅⲁⲣ ⲉⲃⲟⲗ ⲙ̅ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ
(29/17) ⲡⲇⲁⲓⲙⲱⲛ ⲙ̅ⲙⲟⲣⲫⲏ ⲛ̅ⲣⲱⲙⲉ
(29/18) ⲉϥⲉ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ ϩ̅ⲙ̅ ⲡⲁⲟⲩⲱϣ·
(29/19) ϥⲛⲁϩⲁⲣ̣ⲉϩ ⲉⲧⲉⲓ̈ⲫⲁⲥⲓⲥ· ⲛ̅ⲥⲟⲇⲟ‐
(29/20) ⲙⲓⲧⲏⲥ ⲇⲉ ⲕⲁⲧⲁ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲙⲉ‐
(29/21) ⲅⲉⲑⲟⲥ ⲥⲉⲛⲁⲣ̅ⲙⲁⲣⲧⲩⲣⲓ ⲛ̅ⲧ̅’̅‐
(29/22) ⲙⲁⲣⲧⲩⲣⲓⲁ ⲛ̅ⲕⲁⲑⲟⲗⲓⲕⲏ· ⲥⲉ‐
(29/23) ⲛⲁⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲥⲩⲛ‐
(29/24) ⲉⲓⲇⲏⲥⲓⲥ ⲉⲥⲟⲩⲁⲁⲃ̓ ϩ̅ⲙ̅ ⲡⲧⲟ‐
(29/25) ⲡⲟⲥ ⲛ̅ⲧⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲉⲧⲉ‐
(29/26) ⲡⲁⲓ̈ ⲡⲉ ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ·
(29/27) ⲛⲁⲓ̈ ⲇⲉ ϩⲱⲥ ⲉⲩⲛⲁϣⲱⲡⲉ ⲥⲉ‐
(29/28) ⲛⲁⲣⲱⲕ̅ϩ̅ ⲛ̅ⲥⲟⲇⲟⲙⲁ ⲁⲇⲓⲕⲱⲥ·
(29/29) ⲉⲃⲟⲗ ϩ̅ⲛ̅ⲛ ⲟⲩⲫⲩⲥⲓⲥ ⲙ̅ⲡⲟⲛⲏ‐
(29/30) ⲣⲁ· ⲡⲕⲁⲕⲟⲛ ⲅⲁⲣ ϥⲛⲁⲣ̅ⲁⲛⲁ
(29/31) ⲡⲁⲩⲉⲥⲑⲁⲓ ⲁⲛ ϫⲉ ⲉⲡⲉⲕ
(29/32) ⲙⲉⲅⲉⲑⲟⲥ ⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(29/33) ⲙ̅ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙ̣ⲁⲩ· ⲧⲟⲧⲉ
(30/1) ϥⲛⲁⲃⲱⲕ ⲛ̅ϭⲓ ⲡⲇⲁⲓⲙⲱⲛ ⲙ̅ⲛ̣̅̅
(30/2) ⲧⲡⲓⲥⲧⲓⲥ· ⲁⲩⲱ ⲧⲟⲧⲉ ϥⲛⲁⲟⲩ‐
(30/3) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡϥⲧⲟⲟⲩ ⲙ̅ⲙⲉ‐
(30/4) ⲣⲟⲥ ⲛ̅ⲧⲉ ⲧⲕⲧⲓⲥⲓⲥ· ϩⲟⲧⲁⲛ ⲇⲉ‐
(30/5) ⲉⲣϣⲁⲛⲧⲡⲓⲥⲧⲟⲥ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(30/6) ϩ̅ⲙ̅ ⲫⲁⲉ ⲛ̅ⲉⲓⲛⲉ· ⲧⲟⲧⲉ ϥⲛⲁⲣ̅‐
(30/7) ⲫⲁⲛⲉⲣⲟⲩ ⲛ̅ϭⲓ ⲡⲉⲥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ·
(30/8) ⲡϣⲟⲣ̅ⲡ̅ ⲅⲁⲣ ⲛ̅ϫⲡⲟ ⲡⲉ ⲡⲇⲁⲓⲙⲱⲛ·
(30/9) ⲡⲉⲣⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲑⲁⲣⲙⲟⲛⲓⲁ
(30/10) ⲛ̅ⲧⲉ ⲧⲫⲩⲥⲓⲥ ϩ̅ⲛ̅ ϩⲁϩ ⲙ̅ⲡⲣⲟⲥⲱ‐
(30/11) ⲡⲟⲛ· ϣⲓⲛⲁ ⲉⲣⲉⲧⲡⲓⲥⲧⲓⲥ ⲛⲁ‐
(30/12) ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅· ⲉϥϣⲁⲛ‐
(30/13) ⲟⲩⲱⲛ̅ϩ̅ ⲅⲁⲣ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲕⲧⲓⲥⲓⲥ
(30/14) ⲥⲉⲛⲁϣⲱⲡⲉ ⲛ̅ϭⲓ ϩⲉⲛⲟⲣⲅⲏ ⲉⲩ‐
(30/15) ϩⲟⲟⲩ ⲙ̅ⲛ̅ ϩⲉⲛⲛⲟⲉⲓⲛ ⲙ̅ⲛ̅ ϩⲉⲛ
(30/16) ⲡⲟⲗⲉⲙⲟⲥ· ⲙ̅ⲛ̅ ϩ̅ⲛ̅ϩⲕⲟ· ⲙ̅ⲛ̅ ϩⲉⲛ
(30/17) ⲟⲩⲁ· ⲉⲧⲃⲏⲏⲧ̅ϥ̅ ⲅⲁⲣ ⲧⲟⲓⲕⲟⲩⲙⲉ
(30/18) ⲛⲏ ⲧⲏⲣ̅ⲥ̅ ⲥⲉⲛⲁϣ̅ⲣ̅ϣⲱⲣ̅ⲥ̅·
(30/19) ϥⲛⲁⲕⲱⲧⲉ ⲅⲁⲣ ⲛ̅ⲥⲁ ⲧⲇⲩⲛⲁⲙⲓⲥ
(30/20) ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲙ̅ⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ ϥⲛⲁ‐
(30/21) ϩⲉ ⲉⲣⲟⲥ ⲁⲛ· ϩ̅ⲙ̅ ⲡⲕⲉⲣⲟⲥ ⲅⲁⲣ
(30/22) ⲉⲧ̅ⲙ̅ⲙⲁⲩ ϥⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅‐
(30/23) ϭⲓ ⲡⲕⲉⲇⲁⲓⲙⲱⲛ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲓⲉⲣⲟ·
(30/24) ϣⲓⲛⲁ ⲉϥⲛⲁⲣ̅ⲃⲁⲡⲧⲓⲍⲉ ⲛ̅ⲛⲟⲩ‐
(30/25) ⲃⲁⲡⲧⲓⲥⲙⲁ ⲛ̅ⲁⲧ’ϫⲱⲕ ⲉⲃⲟⲗ·
(30/26) ⲛ̅ϥ̅ⲕⲓⲙ ⲉⲡⲕⲟⲥⲙⲟⲥ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲣ̅‐
(30/27) ⲣⲉ ⲙ̅ⲙⲟⲟⲩ· ⲁⲛⲟⲕ ⲇⲉ ⲡϩⲁⲙ
(30/28) ⲧⲣⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲡⲉ ϩ̅ⲛ̅ ⲙ̅ⲙⲉⲗⲟⲥ
(30/29) ⲙ̅ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ· ϣⲓⲛⲁ
(30/30) ⲉⲓ̈ⲛⲁⲫⲁⲛⲉⲣⲟⲩ ⲛ̅ⲛ̅ⲛⲟϭ ⲛ̅ⲧⲁ‐
(30/31) ⲇⲩⲛⲁⲙⲓⲥ· ϯⲛⲁⲡⲟⲣϣ̅ϥ̅ ⲉⲃⲟⲗ
(30/32) ϩ̅ⲙ̅ ⲡⲇⲁⲓⲙⲱⲛ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲥⲟⲗ‐
(30/33) ⲇⲁⲥ· ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲟⲩ‐
(30/34) ⲛ̅ⲧⲁϥ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅· ϯⲛⲁⲧⲁ‐
(30/35) ϩ̅ϥ̅ ⲙ̅ⲛ̅ ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲉⲙⲁⲩϫⲣⲟ ⲉ‐
(30/36) ⲣⲟⲥ· ⲁ̣ⲩⲱ̣ ⲡⲉ̣ϯⲛⲁⲟⲩⲱⲛϩ̅ϥ̅ ⲉ‐
(31/1) ⲃⲟⲗ· ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ ⲉⲧⲃⲏⲧ̅ⲕ̅
(31/2) ⲁⲩⲱ ⲉⲧⲃⲉ ⲧⲉⲕⲅⲉⲛⲉⲁ· ⲧⲁⲓ̈ ⲉ‐
(31/3) ⲧⲟⲩⲛⲁϩⲁⲣⲉϩ ⲉⲣⲟⲥ ⲉⲡⲕⲁⲕⲟⲛ
(31/4) ⲛ̅ⲕⲁⲕⲉ· ⲉⲓⲙⲉ ⲱ̅ ⲥ̅ⲏ̅ⲉ̅ⲙ̅ ϫⲉ ⲭⲱ‐
(31/5) ⲣⲓⲥ ⲉⲗ̅ⲱ̅ⲣ̅ⲭ̅ⲁ̅ⲓ̅ⲟ̅ⲥ̅ ⲙ̅ⲛ̅ ⲁ̅ⲙⲟⲓⲁⲥ̅ ⲙ̅ⲛ̅
(31/6) ⲥ̅ⲧ̅ⲣ̅ⲟ̅ⲫ̅ⲁ̅ⲓ̅ⲁ̅ⲥ̅· ⲙ̅ⲛ̅ ⲭⲉ̅ⲗⲕⲉⲁⲕ̅·
(31/7) ⲙ̅ⲛ̅ ⲭ̅ⲉⲗⲕⲉⲁ̅· ⲙ̅ⲛ̅ ⲁ̅ⲓⲗⲉⲟⲩ̅· ⲙ̅ⲛ̅
(31/8) ⲗⲁⲁⲩ ⲛⲁϣϫⲱⲃⲉ ⲛ̅ⲧⲉⲓ̈ⲑⲉⲥⲓⲥ
(31/9) ⲉⲑⲟⲟⲩ· ⲧⲁⲓ̈ ⲅⲁⲣ ⲧⲉ ⲧⲁϩⲩⲡⲟ
(31/10) ⲙⲛⲏⲥⲓⲥ· ϫⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ⲥ̅ ⲁⲉⲓ‐
(31/11) ϫⲣⲟ ⲉⲧ’ⲑⲉⲥⲓⲥ ⲉⲧ’ϩⲟⲟⲩ· ⲁⲩⲱ
(31/12) ⲁⲉⲓϥⲓ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲉⲃⲟⲗ
(31/13) ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ ⲛ̅ϩ̅ⲣ̅ⲧⲉ· ϩⲟⲧⲁⲛ
(31/14) ⲅⲁⲣ ⲉⲩϣⲁⲛϩⲱⲛ ⲉϩⲟⲩⲛ ⲛ̅ϭⲓ
(31/15) ⲛ̅ϩⲟⲟⲩ ⲛ̅ⲧ̅’̅ⲡⲣⲟⲑⲉⲥⲙⲓⲁ ⲙ̅ⲡ̅‐
(31/16) ⲇⲁⲓⲙⲱⲛ· ⲡⲁⲓ̈ ⲉⲧⲁⲣ̅ⲃⲁⲡⲧⲓⲍⲉ
(31/17) ϩ̅ⲛ̅ ⲟⲩⲡⲗⲁⲛⲏ· ⲧⲟⲧⲉ ϯⲛⲁⲟⲩ
(31/18) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲃⲁⲡⲧⲓⲥⲙⲟⲥ
(31/19) ⲙ̅ⲡⲇⲁⲓⲙⲱⲛ· ϣⲓⲛⲁ ⲉⲉⲓⲛⲁⲫⲁ‐
(31/20) ⲛⲉⲣⲟⲩ ϩ̅ⲛ̅ ⲧ̅’ⲧⲁⲡⲣⲟ ⲛ̅ⲧⲡⲓⲥ‐
(31/21) ⲧⲓⲥ ⲛ̅ⲛⲟⲩⲙⲁⲣⲧⲩⲣⲓⲁ ⲛ̅ⲛⲉ‐
(31/22) ⲧⲉ ⲛⲟⲩⲥ ⲛⲉ· ϯⲣ̅ ⲙ̅ⲛ̅ⲧⲣⲉ
(31/23) ⲙ̅ⲙⲟⲕ ⲥ̅ⲡ̅ⲓ̅ⲛ̅ⲑ̅ⲏ̅ⲣ̅ ⲡⲉⲧⲉⲙⲁϥ
(31/24) ⲱϣ̅ⲙ̅ ⲟ̅ⲥⲉⲓ̅· ⲡⲉⲧ’ⲥⲟⲧ̅ⲡ̅ ⲛ̅ⲧⲉ‐
(31/25) ⲡⲟⲩⲟⲉⲓⲛ· ⲡⲃⲁⲗ ⲛ̅ⲧⲡⲉ· ⲁⲩⲱ
(31/26) ⲧⲡⲓⲥⲧⲓⲥ· ⲧϣⲟⲣ̅ⲡ̅ ⲙ̅ⲛ̅ ⲑⲁⲏ·
(31/27) ⲁⲩⲱ ⲥⲟⲫⲓⲁ· ⲙ̅ⲛ̅ ⲥⲁⲫⲁⲓⲁ· ⲙ̅ⲛ̅
(31/28) ⲥⲁⲫⲁⲓⲛⲁ· ⲁⲩⲱ ⲡⲇⲓⲕⲁⲓⲟⲥ
(31/29) ⲛ̅ⲥⲡⲓⲛⲑⲏⲣ· ⲁⲩⲱ ⲡⲟⲩⲟ‐
(31/30) ⲉⲓⲛ ⲉⲧ’ϫⲁϩ̅ⲙ̅· ⲁⲩⲱ ⲛ̅ⲧⲟ ⲧⲁ‐
(31/31) ⲛⲁⲧⲟⲗⲏ ⲁⲩⲱ ⲫⲱⲧ̅ⲡ̅· ⲁⲩⲱ
(31/32) ⲧⲁⲣⲕⲧⲟⲥ· ⲙ̅ⲛ̅ ⲙⲉⲥⲏⲙⲃⲣⲓⲁ·
(31/33) ⲡⲉⲑⲏⲣ ⲙ̅ⲛ̅ ⲡⲁⲏⲣ· ⲙ̅ⲛ̅ ⲛ̅ⲇⲩ‐
(31/34) ⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲛⲉⲝⲟⲩ‐
(31/35) ⲥⲓⲁ·
(32/1) ⲛ̅ⲧⲱⲧ̅ⲛ̅ ⲧⲉⲧ̅ⲛ̅ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧ[ⲫⲩ]‐
(32/2) ⲥⲓⲥ· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲙⲟ̅ⲗ̅ⲩ̅ⲭ̅ⲑ̅ⲁ̅
(32/3) ⲙ̅ⲛ̅ ⲥ̅ⲱⲭ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲉⲣⲅⲟⲛ ⲛⲓⲙ·
(32/4) ⲁⲩⲱ ϩ̅ⲓ̅ⲥⲉ ⲛⲓⲙ ⲉϥϫⲁϩ̅ⲙ̅ ⲛ̅ⲧⲉ
(32/5) ⲧⲫⲩⲥⲓⲥ· ⲧⲟⲧⲉ ϯⲛ̅ⲛⲏⲩ ⲉⲃⲟⲗ
(32/6) ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲇⲁⲓⲙⲱⲛ ⲉⲡⲓⲧ̅ⲛ̅ ⲉⲡⲙⲟ‐
(32/7) ⲟⲩ· ⲁⲩⲱ ϩⲉⲛⲃⲉⲣⲱ ⲙ̅ⲙⲟⲟⲩ
(32/8) ⲙ̅ⲛ̅ ϩⲉⲛϣⲁϩ ⲛ̅ⲕⲱϩ̅ⲧ’̅ ⲥⲉⲛⲁⲧⲱ‐
(32/9) ⲱⲛ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲉⲓ· ⲧⲟⲧⲉ ϯⲛ̅‐
(32/10) ⲛⲏⲩ ⲉϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ ⲉⲁⲉⲓϯ
(32/11) ϩ̅ⲓ̅ⲱⲱⲧ’ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲡⲓⲥ‐
(32/12) ⲧⲓⲥ· ⲁⲩⲱ ⲙ̅ⲡⲕⲱϩ̅ⲧ̅ ⲛ̅ⲛⲁⲧⲱ‐
(32/13) ϣ̅ⲙ̅· ϣⲓⲛⲁ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲁⲁⲫⲟⲣⲙⲏ
(32/14) ⲉⲥⲛⲁⲣ̅ⲇⲓⲁⲡⲉⲣⲁ ⲛ̅ϭⲓ ⲧⲇⲩⲛⲁⲙⲓⲥ
(32/15) ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲧⲁⲓ̈ ⲉⲩⲛⲁⲥⲉⲧ̅ⲥ̅ ϩ̅ⲛ̅ ⲧⲕⲧⲓ‐
(32/16) ⲥⲓⲥ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛ̅ⲧⲏⲟⲩ ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ
(32/17) ⲙ̅ⲛ̅ ⲛ̅ⲥⲓⲟⲩ· ⲁⲩⲱ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ
(32/18) ⲥⲛⲁⲙⲟⲩϩ ⲛ̅ϭⲓ ⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲛⲓⲙ·
(32/19) ⲗⲟⲓⲡⲟⲛ ⲱ ⲥ̅ⲏ̅ⲉ̅ⲙ̅ ⲉⲣⲓⲗⲟⲅⲓⲍⲉ
(32/20) ⲙ̅ⲙⲟⲕ ⲟⲩⲁⲁⲕ ⲛ̅ⲕⲁⲛⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲙⲉ‐
(32/21) ⲉⲩⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ· ⲙ̅ⲡ̅ⲣ̅ⲧⲣⲉ
(32/22) ⲡⲉⲕⲙⲉⲉⲩⲉ ⲕⲟⲓⲛⲱⲛⲓ ⲙ̅ⲛ̅
(32/23) ⲡⲕⲱϩ̅ⲧ̅’̅ ⲙ̅ⲛ̅ ⲡⲥⲱⲙⲁ ⲛ̅ⲕⲁ‐
(32/24) ⲕⲉ· ⲡⲁⲓ̈ ⲛⲉϥϣⲟⲟⲡ ⲛ̅ⲉⲣⲅⲟⲛ
(32/25) ⲛ̅ⲁⲕⲁⲑⲁⲣⲧⲟⲛ· ⲛⲉϯⲧⲥⲁⲃⲟ‐
(32/26) ⲙ̅ⲙⲟⲕ ⲉⲣⲟⲟⲩ ϩⲉⲛⲇⲓⲕⲁⲓⲟⲛ
(32/27) ⲛⲉ· ⲧⲁⲓ̈ ⲧⲉ ⲧⲡⲁⲣⲁⲫⲣⲁⲥⲓⲥ
(32/28) ⲡⲥⲧⲉⲣⲉⲱⲙⲁ ⲅⲁⲣ ⲙ̅ⲡⲉⲕⲣ̅ ⲡⲙⲉ‐
(32/29) ⲉⲩⲉ ϫⲉ ⲧⲉⲕⲅⲉⲛⲉⲁ ⲛ̅ⲧⲁⲩϩⲁ
(32/30) ⲣⲉϩ ⲉⲣⲟⲥ ⲉⲣⲟϥ· ⲉ̅ⲗ̅ⲱ̅ⲣ̅ⲭ̅ⲁ̅ⲓ̅ⲟ̅ⲥ̅
(32/31) ⲡⲉ ⲡⲣⲁⲛ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ·
(32/32) ⲡⲙⲁ ⲛ̅ⲧⲁⲓ̈ⲉ̅ⲓ̅ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅· ⲡⲗⲟ‐
(32/33) ⲅⲟⲥ ⲉⲙ̅ⲛ̅ ⲡⲉⲧ’ⲧ̅ⲛ̅ⲧⲱⲛ ⲉⲣⲟϥ·
(32/34) ⲁⲩⲱ ⲡⲓⲛⲉ ⲧⲉ ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲉⲧ‐
(32/35) ⲧⲁⲉⲓⲏⲟⲩ· ⲁⲩⲱ ⲇⲉⲣⲇⲉⲣⲕⲉ
(32/36) ⲁⲥ ⲡ[.]ⲁⲛ̣[..]ⲡⲉ ϥ̣ϣⲁϫⲉ
(33/1) ϩ̅ⲙ̅ ⲡϩⲣⲟⲟⲩ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ
(33/2) ⲥⲧⲣⲟⲫⲁⲓⲁ ⲡϭⲱϣ̅ⲧ̅’̅ ⲡⲉ ⲉⲧ’‐
(33/3) ⲥⲙⲁⲙⲁⲁⲧ’ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡ̅ⲛ̅ⲁ̅·
(33/4) ⲁⲩⲱ ⲭ̅ⲉ̅ⲗ̅ⲕ̅ⲉ̅ⲁ̅ⲭ̅· ⲉⲧⲉ ⲧⲁϩ̅ⲃ̅ⲥⲱ
(33/5) ⲧⲉ· ⲡⲉⲣⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲑⲁⲩⲙⲁ·
(33/6) ⲡⲁⲓ̈ ⲛⲉϥϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩ‐
(33/7) ⲙⲏⲛ ⲉⲣⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲉϥⲟ‐
(33/8) ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲛ̅ϣⲟⲙⲧⲉ ⲙ̅ⲙⲟⲣ‐
(33/9) ⲫⲏ· ⲁⲩⲱ ⲭⲉ̅ⲗ̅ⲕ̅ⲉ̅ⲁ̅ ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲧⲉ·
(33/10) ⲉⲧⲟ ⲙ̅ⲙⲟⲣⲫⲏ ⲥ̅ⲛ̅ⲧⲉ· ⲡⲁⲓ̈
(33/11) ⲛⲉϥϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲡⲕⲁⲣⲱϥ·
(33/12) ⲁⲩⲱ ⲭⲉⲗⲕⲉ ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲧⲉ ⲛ̅ⲧⲁⲩ
(33/13) ⲧⲁⲁⲥ ⲛⲁϥ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲙⲉⲣⲟⲥ ⲛⲓⲙ
(33/14) ⲁⲩⲧⲁⲁⲥ ⲛⲁϥ ⲛ̅ⲛⲟⲩⲉⲓⲇⲟⲥ ⲛ̅‐
(33/15) ⲟⲩⲱⲧ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲙ̅ⲛⲧ’̅ⲛⲟϭ ⲡⲁⲓ̈
(33/16) ⲛⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲕⲗⲟⲟⲗⲉ ⲛ̅ⲧⲙⲉ‐
(33/17) ⲥⲟⲧⲏⲥ· ⲁⲩⲱ ⲡⲥⲓⲟⲩ ⲙ̅ⲡⲟⲩⲟ‐
(33/18) ⲉⲓⲛ ⲛ̅ⲧⲁⲩϣⲁϫⲉ ⲉⲣⲟϥ ⲧⲁϩ̅ⲃ̅ⲥⲱ‐
(33/19) ⲧⲉ ⲉⲙⲁⲩϣϫⲣⲟ ⲉⲣⲟⲥ· ⲧⲁⲓ̈ ⲛ̅‐
(33/20) ⲧⲁⲉⲓⲫⲟⲣⲓ ⲙ̅ⲙⲟⲥ ϩ̅ⲛ̅ⲛ ⲉⲙ̅ⲛ̅ⲧⲉ·
(33/21) ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲛⲁⲉ ⲉⲧ̅ⲙ̅ⲡⲥⲁⲛ
(33/22) ϩⲣⲉ ⲙ̅ⲡⲙⲉⲉⲩⲉ· ⲙ̅ⲛ̅ ⲧⲙⲁⲣⲧⲩ‐
(33/23) ⲣⲓⲁ ⲛ̅ⲛⲉⲧⲛⲁⲣ̅ⲙⲁⲣⲧⲩⲣⲓ· ⲁⲩⲱ
(33/24) ⲧⲙⲁⲣⲧⲩⲣⲓⲁ ⲛ̅ⲧⲁⲩϣⲁϫⲉ ⲉⲣⲟⲥ
(33/25) ⲧϣⲟⲣ̅ⲡ̅ ⲙ̅ⲛ̅ ⲑⲁⲏ· ⲧⲡⲓⲥⲧⲓⲥ·
(33/26) ⲡⲛⲟⲩⲥ ⲙ̅ⲡⲧⲏⲩ ⲛ̅ⲕⲁⲕⲉ· ⲁⲩ‐
(33/27) ⲱ ⲥⲟⲫⲁⲓⲁ· ⲙ̅ⲛ̅ ⲥⲁⲫⲁⲓⲛⲁ· ϩ̅ⲛ̅
(33/28) ⲧⲕⲗⲟⲟⲗⲉ ⲛ̅ⲛⲉⲛⲧⲁⲩⲡⲟⲣϫⲟⲩ
(33/29) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲱϩ̅ⲧ’̅ ⲉⲧ’ϣⲧ̅ⲣ̅ⲧⲱⲣ·
(33/30) ⲁⲩⲱ ⲡⲇⲓⲕⲁⲓⲟⲥ ⲥⲡⲓⲛⲑⲏⲣ ⲧⲕⲗⲟ‐
(33/31) ⲟⲗⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲧⲉ· ⲧⲁⲓ̈ ⲉ〈ⲣ〉ⲣ̅ⲟⲩⲟ‐
(33/32) ⲉⲓⲛ ϩ̅ⲛ̅ ⲧⲉⲧ̅ⲛ̅ⲙⲏⲧⲉ· ϩⲣⲁⲓ̈ ⲅⲁⲣ
(33/33) ⲛ̅ϩⲏⲧ̅ⲥ̅ ⲉⲧⲁϩ̅ⲃ̅ⲥⲱ ⲛⲁⲃⲱⲕ ⲉ‐
(33/34) ⲡⲓⲧ̅ⲛ̅ ⲉⲡⲭⲁⲟⲥ· ⲡⲟⲩⲟⲉⲓ[ⲛ] ⲇ̣‐
(34/1) ⲉⲧ’ϫⲁϩ̅ⲙ̅ ⲉϥϣⲟⲟⲡ ⲛ̅ⲇⲩⲛⲁ̣‐
(34/2) ⲙⲓⲥ· ⲡⲉⲣⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲁ‐
(34/3) ⲕⲉ· ⲡⲉⲧⲏⲡ ⲁⲧ’ⲫⲩⲥⲓⲥ ⲛ̅ⲕⲁⲕⲉ·
(34/4) ⲡⲉⲑⲏⲣ ⲇⲉ ⲙ̅ⲛ̅ ⲡⲁⲏⲣ· ⲙ̅ⲛ̅ ⲛ̅ⲇⲩ‐
(34/5) ⲛⲁⲙⲓⲥ· ⲙ̅ⲛ̅ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ· ⲛ̅ⲇⲁⲓ‐
(34/6) ⲙⲱⲛ ⲙ̅ⲛ̅ ⲛ̅ⲥⲓⲟⲩ· ⲛⲁⲓ̈ ⲛⲉⲩⲛ̅‐
(34/7) ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲛⲟⲩϣ̅ⲗ̅ⲙⲉ ⲛ̅ⲕⲱ‐
(34/8) ϩ̅ⲧ̅· ⲙ̅ⲛ̅ⲛ ⲟⲩⲟⲉⲓⲛ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅·
(34/9) ⲁⲩⲱ ⲙⲟⲗⲩⲭⲑⲁⲥ ⲟⲩⲧⲏⲟⲩ ⲡⲉ·
(34/10) ϫⲉ ⲛ̅ⲟⲩⲉϣ ⲛ̅ⲃ̅ⲗ̅ⲗⲁϥ ⲥⲉϫⲡⲉ
(34/11) ⲗⲁⲁⲩ ⲁⲛ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲉⲩⲛ̅ⲧⲁϥ
(34/12) ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲛ̅ϩⲟϥ· ⲁⲩⲱ
(34/13) ⲙ̅ⲡⲁⲡⲧⲁⲡ ⲛ̅ⲟⲩⲱⲧ’· ⲡⲉϥⲡⲱ
(34/14) ϩ̅ⲧ̅ ⲉⲃⲟⲗ ϩⲉⲛⲧ̅ⲛϩ̅ ⲛⲉ ⲉⲩⲉ ⲙ̅ⲙⲟⲣ‐
(34/15) ⲫⲏ ⲛⲓⲙ· ⲡⲥⲱϫ̅ⲡ̅ ⲇⲉ ⲧⲁⲧⲉ ⲧⲉ
(34/16) ⲛ̅ⲧⲁⲩϣ̅ⲣ̅ϣⲱⲣ̅ⲥ̅· ⲛ̅ⲧⲕ ⲟⲩⲙⲁⲕⲁ‐
(34/17) ⲣⲓⲟⲥ ⲥ̅ⲏ̅ⲉ̅ⲙ̅̓ ϫⲉ ⲁⲩϩⲁⲣⲉϩ ⲉⲧⲉⲕ‐
(34/18) ⲅⲉⲛⲉⲁ ⲉⲡⲧⲏⲩ ⲛ̅ⲕⲁⲕⲉ ⲉⲧⲟ ⲛ̅‐
(34/19) ϩⲁϩ ⲙ̅ⲡⲣⲟⲥⲱⲡⲟⲛ· ⲁⲩⲱ ⲥⲉⲛⲁ‐
(34/20) ⲣ̅ⲙⲁⲣⲧⲩⲣⲓ ⲛ̅ⲧⲙⲁⲣⲧⲩⲣⲓⲁ ⲛ̅ⲕⲁ‐
(34/21) ⲑⲟⲗⲓⲕⲏ· ⲁⲩⲱ ⲁⲧ’ⲧⲣⲓⲃⲏ ⲛ̅ⲁⲕⲁ‐
(34/22) ⲑⲁⲣⲧⲟⲥ ⲛ̅ⲧⲉ ⲧⲡⲓⲥⲧⲓⲥ· ⲁⲩⲱ
(34/23) ⲥⲉⲛⲁⲣ̅ ϫⲁⲥⲓϩⲏⲧ’ ϩ̅ⲙ̅ ⲫⲩⲡⲟ‐
(34/24) ⲙⲛⲏⲙⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲱ ⲥ̅ⲏ̅ⲉ̅ⲙ̅·
(34/25) ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲉϥⲣ̅ⲫⲟⲣⲓ ⲙ̅ⲡⲥⲱⲙⲁ
(34/26) ⲛⲁϣϫⲉⲕ ⲛⲁⲓ̈ ⲉⲃⲟⲗ· ⲁⲗⲗⲁ ϩ̅ⲛ̅
(34/27) ⲟⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ϥⲛⲁϣⲁⲙⲁϩ
(34/28) ⲧⲉ ⲙ̅ⲙⲟⲟⲩ· ϫⲉⲕⲁⲁⲥ ⲉⲣϣⲁⲛ
(34/29) ⲡⲉϥⲙⲉⲉⲩⲉ ⲡⲱⲣ̅ϫ̅ ⲉⲡⲥⲱⲙⲁ
(34/30) ⲧⲟⲧⲉ ⲥⲉⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛⲁϥ
(34/31) ⲛ̅ϭⲓ ⲛⲁⲓ̈ ⲁⲩⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲉⲕ‐
(34/32) ⲅⲉⲛⲉⲁ ⲱ ⲥ̅ⲏ̅ⲉ̅ⲙ̅̓ ⲥⲙⲟⲕ̅ϩ̅ ⲛ̅ⲟⲩⲁ
(34/33) ⲉ[ϥ]ⲣ̅ⲫⲟⲣⲓ ⲛ̅ⲥⲱⲙⲁ ⲉⲧⲣⲉϥϫⲉⲕ
(34/34) [ⲛⲁ]ⲓ̣̈ [ⲉⲃⲟ]ⲗ̣ [ⲛ̅ⲑⲉ] ⲛ̣̅[ⲧⲁ]ⲓ̈ϫⲟⲟ̣ⲥ̣ ⲛ̣ⲁⲕ
(35/1) ⲁⲩⲱ ⲟⲩϭⲁⲡⲉ ϣⲏⲙ ⲧⲉⲧⲛⲁ
(35/2) ϫⲟⲕⲟⲩ ⲉⲃⲟⲗ̓ ⲛⲉⲧⲉⲩⲛ̅ⲧⲁⲩ
(35/3) ⲙ̅ⲙⲁⲩ ⲛ̅ⲧϣ̅ⲗ̅ⲙⲉ ⲙ̅ⲡⲛⲟⲩⲥ
(35/4) ⲙ̅ⲛ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡ̅‐
(35/5) ⲡ̅ⲛ̅ⲁ̅· ⲥⲉⲛⲁϩⲁⲣⲉϩ ⲉⲡⲟⲩⲙⲉ
(35/6) ⲉⲩⲉ ⲉⲧ’ⲧⲣⲓⲃⲏ ⲉⲧ’ϫⲁϩ̅ⲙ̅· ⲟⲩ‐
(35/7) ⲛ̅ ϩⲁϩ ⲅⲁⲣ ϩ̅ⲛ̅ ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲧⲫⲩ‐
(35/8) ⲥⲓⲥ ⲥⲉⲛⲁϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲱⲣ̅ϫ̅
(35/9) ⲛ̅ⲧϭⲁⲙ· ⲥⲉⲛⲁϭ̅ⲛ̅ⲧ̅ϥ̅ ⲁⲛ· ⲟⲩ‐
(35/10) ⲧⲉ ⲥⲉⲛⲁϣϭ̅ⲙ̅ϭⲁⲙ ⲁⲛ ⲉⲧⲣⲉⲩ‐
(35/11) ⲉⲓⲣⲉ ⲙ̅ⲡⲟⲩⲱϣ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ·
(35/12) ⲉⲩϣⲟⲟⲡ ⲅⲁⲣ ⲛ̅ⲥⲡⲉⲣⲙⲁ ⲙ̅ⲡⲕⲁ‐
(35/13) ⲕⲉ ⲛ̅ⲕⲁⲑⲟⲗⲓⲕⲟⲛ· ⲁⲩⲱ ⲛⲉⲧⲟⲩ
(35/14) ⲛⲁϭ̅ⲛ̅ⲧⲟⲩ ϩ̅ⲛ̅ ϩⲁϩ ⲛ̅ϩ̅ⲓ̅ⲥⲉ· ⲛ̅ⲧⲏ‐
(35/15) ⲟⲩ ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲛⲁⲙⲉⲥⲧⲱ‐
(35/16) ⲟⲩ· ⲟⲩⲛⲟϭ ⲇⲉ ⲧⲉ ⲧⲙ̅ⲣ̅ⲣⲉ ⲙ̅ⲡ̅‐
(35/17) ⲥⲱⲙⲁ· ⲡⲙⲁ ⲅⲁⲣ ⲉⲧⲟⲩⲥⲓⲧⲉ
(35/18) ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲛ̅ⲧⲏⲟⲩ ⲙ̅ⲛ̅ ⲛ̅ⲥⲓⲟⲩ
(35/19) ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧ̅’{ⲧ}ⲇⲩ‐
(35/20) ⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲧⲙⲉⲧⲁⲛⲟⲓⲁ
(35/21) ⲙ̅ⲛ̅ ⲧⲙⲁⲣⲧⲩⲣⲓⲁ ⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉ‐
(35/22) ⲃⲟⲗ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ· ⲁⲩⲱ ⲡⲛⲁ
(35/23) ⲛⲁϫⲓ ⲙⲟⲉⲓⲧ’ ϩⲏⲧⲟⲩ ⲉϩⲟⲩⲛ
(35/24) ⲉⲡⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ· ⲛⲉ
(35/25) ⲧⲉⲩⲛ̅ⲧⲁⲩ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲙⲉ
(35/26) ⲧⲁⲛⲟⲓⲁ· ⲥⲉⲛⲁⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ
(35/27) ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲙ̅ⲛ̅ ⲧⲡⲓⲥ‐
(35/28) ⲧⲓⲥ· ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲙ̅ⲫⲩ‐
(35/29) ⲙⲏⲛ· ⲧⲁⲓ̈ ⲧⲉ ⲧⲡⲓⲥⲧⲓⲥ ⲉⲧⲛⲁ‐
(35/30) ⲙⲟⲩϩ ⲙ̅ⲡⲧⲟⲡⲟⲥ ⲛ̅ⲧⲁⲩϣⲟ‐
(35/31) ϫ̅ⲧ̅’̅ ⲉⲣⲟϥ· ⲛⲉⲧⲉ ⲙ̅ⲛ̅ⲧⲁⲩ ⲇⲉ
(35/32) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅ ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲁⲩ‐
(35/33) ⲱ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ ⲥⲉⲛ̣ⲁ̣‐
(35/34) ⲃⲱⲗ ⲉⲃⲟⲗ̣ ϩ̅ⲙ̅ ⲡⲕ̣[ⲁ]ⲕⲉ̣· ⲡ̣ⲙ[ⲁ]
(36/1) ⲉⲧⲉ ⲙ̅ⲡⲉ〈ⲧ〉ⲙⲉⲧⲁⲛⲟⲓⲁ ⲉⲓ ⲉⲙ[ⲁⲩ]
(36/2) ⲁⲛⲟⲕ ⲡⲉⲣⲟⲩⲱⲛ ⲉⲙⲡⲩⲗⲏ
(36/3) ϣⲁ ⲉⲛⲉϩ ⲉⲧ’ϣⲟⲧ̅ⲙ̅ ϫⲓⲛ ⲛ̅ϣⲟ‐
(36/4) ⲣ̅ⲡ̅· ⲛⲉⲧ̅ⲣ̅ⲉⲡⲓⲑⲩⲙⲓ ⲉⲡϫⲓⲥⲉ ⲙ̅‐
(36/5) ⲡⲱⲛ̅ϩ̅· ⲙ̅ⲛ̅ ⲛⲉⲧⲟ ⲛ̅ⲁⲝⲓⲟⲥ ⲛ̅ⲧⲁ‐
(36/6) ⲛⲁⲡⲁⲩⲥⲓⲥ ⲁϥⲣ̅ⲫⲁⲛⲉⲣⲟⲩ ⲙ̅‐
(36/7) ⲙⲟⲟⲩ ⲛⲁⲩ· ⲁⲛⲟⲕ ⲁⲉⲓⲭⲁⲣⲓⲍⲉ
(36/8) ⲛ̅ⲛⲟⲩⲉⲥⲑⲏⲥⲓⲥ ⲛ̅ⲛⲉⲧ̅ⲣ̅ⲉⲥⲑⲁ‐
(36/9) ⲛⲉⲥⲑⲁⲓ· ⲁⲉⲓⲟⲩⲱⲛ ⲛⲁⲩ ⲛ̅ⲛ̅‐
(36/10) ⲛⲟⲏⲥⲓⲥ ⲧⲏⲣⲟⲩ ⲙ̅ⲛ̅ ⲡⲇⲟⲅⲙⲁ
(36/11) ⲛ̅ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ· ⲁⲩⲱ ⲙ̅ⲡⲓϣⲱⲡⲉ
(36/12) ⲛⲁⲩ ⲛ̅ϫⲁϫⲉ ϩ̅ⲛ̅ ⲗⲁⲁⲩ· ⲁⲛⲟⲕ ⲇⲉ
(36/13) ⲛ̅ⲧⲁⲣⲓⲣ̅ϩⲩⲡⲟⲙⲓⲛⲉ ⲁⲡϭⲱⲛ̅ⲧ̅’̅
(36/14) ⲙ̅ⲡ̅ⲕⲟⲥⲙⲟⲥ ⲁⲉⲓϫⲣⲟ· ⲛⲉⲙ̅ⲛ̅
(36/15) ⲟⲩⲁ ⲛ̅ϩⲏⲧⲟⲩ ⲉϥⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲓ̈·
(36/16) ⲁⲩⲟⲩⲱⲛ ⲉϫⲱⲓ̈ ⲛ̅ϭⲓ ⲙ̅ⲡⲩⲗⲏ ⲙ̅‐
(36/17) ⲡⲕⲱϩ̅ⲧ̅’̅ ⲙ̅ⲛ̅ ⲡⲕⲁⲡⲛⲟⲥ ⲉⲙ̅ⲛ̅ⲧⲉϥ
(36/18) ⲁⲣⲏϫ̅ϥ̅· ⲁⲛⲧⲏⲟⲩ ⲧⲏⲣⲟⲩ ⲧⲱⲛ
(36/19) ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲓ̈· ⲛ̅ϩⲣⲟⲩⲙ̅ⲡⲉ ⲙ̅ⲛ̅ ⲛⲉ
(36/20) ⲃⲣⲏϭⲉⲥ ⲡⲣⲟⲥ ⲟⲩⲟⲉⲓϣ ⲥⲉⲛⲁⲧⲱ‐
(36/21) ⲱⲛ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲓ̈· ⲁⲩⲱ ⲥⲉⲛⲁⲉⲓ‐
(36/22) ⲛⲉ ⲙ̅ⲡⲟⲩϭⲱⲛ̅ⲧ̅’̅ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲓ̈·
(36/23) ⲁⲩⲱ ⲉⲧⲃⲏⲏⲧ’ ⲕⲁⲧⲁ ⲥⲁⲣ̅ⲝ̅ ⲥⲉ‐
(36/24) ⲛⲁⲣ̅ⲁⲣⲭⲉⲓ ⲉϫⲱⲟⲩ ⲕⲁⲧⲁ ⲫⲩⲗⲏ·
(36/25) ⲟⲩⲛ̅ ϩⲁϩ ⲇⲉ ⲥⲉⲛⲁⲃⲱⲕ ⲉⲡⲓⲧ̅ⲛ̅
(36/26) ⲁⲛⲙⲟⲩⲉⲓⲏ ⲉⲧ̅ⲣ̅ⲃⲗⲁⲡⲧⲓ ϩ̅ⲓ̅ⲧ̅ⲛ̅
(36/27) ⲛ̅ⲧⲏⲟⲩ ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲛⲁⲓ̈ ⲉ‐
(36/28) ⲧ̅ⲣ̅ⲫⲟⲣⲓ ⲛ̅ⲥⲁⲣ̅ⲝ̅ ⲉⲧ̅ⲣ̅ⲡⲗⲁⲛⲁ·
(36/29) ⲁⲩⲱ ⲥⲉⲙⲏⲣ ⲙ̅ⲛ̅ ⲡⲙⲟⲟⲩ· ⲛ̅‐
(36/30) ⲧⲟϥ ⲇⲉ ϥⲛⲁⲣ̅ⲑⲉⲣⲁⲡⲉⲩⲉ ⲛ̅ⲑⲉ‐
(36/31) ⲣⲁⲡⲓⲁ ⲛ̅ⲁⲣⲅⲟⲛ· ϥⲛⲁⲣ̅ⲡⲗⲁⲛⲁ
(36/32) ⲁⲩⲱ ϥⲛⲁⲙⲟⲩⲣ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ
(36/33) ⲁⲩⲱ ⲛⲉⲧ’ⲉⲓⲣⲉ ⲙ̅ⲡⲟⲩⲱϣ
(36/34) ⲛⲧⲫⲩⲥⲓⲥ̣ ⲧⲟⲩⲙⲉⲣⲓ̣ⲥ ⲛⲁ
(36/35) [.]..[.........]ⲉ[
(37/1) ⲛ̅ⲥⲟⲡ ⲥⲛⲁⲩ ϩ̅ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ⲡⲙⲟ‐
(37/2) ⲟⲩ ⲙ̅ⲛ̅ ⲙ̅ⲙⲟⲣⲫⲏ ⲛ̅ⲧⲫⲩⲥⲓⲥ·
(37/3) ⲁⲩⲱ ⲥⲉⲛⲁϯ ⲛⲁⲩ ⲁⲛ· ϩⲟⲧⲁⲛ
(37/4) ⲉⲣϣⲁⲛⲧⲡⲓⲥⲧⲓⲥ ϣ̅ⲣ̅ϣⲱⲣⲟⲩ
(37/5) ⲉⲧⲣⲉⲥϫⲓ ⲉⲣⲟⲥ ⲙ̅ⲡⲇⲓⲕⲁⲓⲟⲥ
(37/6) ⲱ ⲥ̅ⲏ̅ⲉ̅ⲙ̅̓ ⲁⲛⲁⲅⲕⲏ ⲉⲧⲣⲉⲩⲙⲟⲩ‐
(37/7) ⲧⲉ ⲉⲡⲙⲉⲉⲩⲉ ϩ̅ⲙ̅ ⲡⲗⲟⲅⲟⲥ ϫⲉ
(37/8) ⲕⲁⲁⲥ ⲉⲩⲛⲁⲛⲟⲩϩ̅ⲙ̅ ⲛ̅ⲧⲙ̅ⲣ̅ⲣⲉ ⲛ̅‐
(37/9) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲉⲡⲙⲟⲟⲩ
(37/10) ⲛ̅ϩ̅ⲣ̅ⲧⲉ· ⲟⲩⲙ̅ⲛⲧ’̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲇⲉ
(37/11) ⲧⲉ ⲉⲩϣⲁⲛϯ ⲛ̅ⲟⲩⲁ ⲉⲧⲣⲉϥⲙⲉ
(37/12) ⲉⲩⲉ ⲉⲡⲉⲧ’ϫⲟⲥⲉ· ⲁⲩⲱ ⲛ̅ϥ̅
(37/13) ⲥⲟⲩⲱⲛ ⲡⲭⲣⲟⲛⲟⲥ ⲉⲧ’ϫⲟⲥⲉ
(37/14) ⲙ̅ⲛ̅ ⲧⲙ̅ⲣ̅ⲣⲉ· ⲡⲙⲟⲟⲩ ⲅⲁⲣ ⲟⲩ‐
(37/15) ⲥⲱⲙⲁ ⲡⲉ ⲛ̅ⲉⲗⲁⲭⲓⲥⲧⲟⲛ· ⲁⲩⲱ
(37/16) ⲥⲉⲕⲱ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲉⲃⲟⲗ ⲁⲛ ϫⲉ
(37/17) ⲥⲉⲙⲏⲣ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ· ⲛ̅ⲑⲉ ϫⲓⲛ
(37/18) ⲛ̅ϣⲟⲣ̅ⲡ̅ ⲉϥⲙⲏⲣ ⲛ̅ϭⲓ ⲡⲟⲩⲟⲉⲓⲛ
(37/19) ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲱ ⲥ̅ⲏⲉⲙ̅· ⲥⲉⲣ̅ⲡⲗⲁⲛⲁⲥ
(37/20) ⲑⲁⲓ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϩⲁϩ ⲙ̅ⲙⲟⲣⲫⲏ ⲛ̅ⲧⲉ
(37/21) ⲛ̅ⲇⲁⲓⲙⲱⲛ· ⲉⲩⲙⲉⲉⲩⲉ ϫⲉ ϩ̅ⲙ̅
(37/22) ⲡⲃⲁⲡⲧⲓⲥⲙⲟⲥ ⲛ̅ⲧⲁⲕⲁⲑⲁⲣⲥⲓⲁ
(37/23) ⲙ̅ⲡⲙⲟⲟⲩ ⲡⲉⲧϣⲟⲟⲡ ⲉⲧⲁ‐
(37/24) ⲕ̅ⲙ̅ ⲉⲧ’ϭⲟⲟⲃ ⲉⲧⲟ ⲛ̅ⲁⲣⲅⲟⲛ
(37/25) ⲉⲧ’ϣⲟⲣϣ̅ⲣ̅· ϥⲛⲁϥⲓ ⲛ̅ⲛ̅ⲛⲟⲃⲉ
(37/26) ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ
(37/27) ϫⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ⲉ‐
(37/28) ⲡⲙⲟⲟⲩ ⲉⲥϣⲟⲟⲡ ⲛ̅ϭⲓ ⲧⲙ̅ⲣ̅‐
(37/29) ⲣⲉ ⲙ̅ⲛ̅ ⲧⲡⲗⲁⲛⲏ· ⲙ̅ⲛ̅ ⲧⲁⲕⲁ‐
(37/30) ⲑⲁⲣⲥⲓⲁ· ⲡⲕⲱϩ ⲑⲁⲧⲃⲉ· ⲧⲙⲟⲓ‐
(37/31) ⲭⲉⲓⲁ· ⲧⲙ̅ⲛ̅ⲧⲙ̅ⲛ̅ⲧⲣⲉ ⲛ̅ⲛⲟⲩϫ·
(37/32) ϩⲉⲛϩⲉⲣⲉⲥⲓⲥ· ϩⲉⲛⲧⲱⲣ̅ⲡ̅· ϩⲉⲛ
(37/33) ⲉⲡⲓⲑⲩⲙⲓⲁ· ϩⲉⲛⲙ̅ⲛ̅ⲧ̅ϩⲁϩ ⲛ̅‐
(37/34) ϣⲁϫⲉ· ⲟⲩϭⲱⲛ̅ⲧ̅’̅ ⲟⲩⲥⲓϣⲉ̣
(37/35) ⲟ̣ⲩ̣ⲛⲟϭ [
(38/1) ⲇⲓⲁⲧⲟⲩⲧⲟ ⲟⲩⲛ̅ ϩⲁϩ ⲙ̅ⲙⲟⲩ
(38/2) ϣⲟⲟⲡ· ⲛⲁⲓ̈ ⲉⲧ̅ⲣ̅ⲃⲁⲣⲓ ⲛ̅ⲛⲟⲩⲙⲉ
(38/3) ⲉⲩⲉ· ⲁⲛⲟⲕ ⲅⲁⲣ ϯϣ̅ⲣ̅ⲡ̅ ϫⲱ ⲙ̅‐
(38/4) ⲙⲟⲥ ⲛ̅ⲛⲉⲧⲉ ⲟⲩⲛ̅ⲧⲟⲩ ϩⲏⲧ’ ⲙ̅‐
(38/5) ⲙⲁⲩ· ⲥⲉⲛⲁⲗⲟ ϩ̅ⲙ̅ ⲡⲁⲕⲁⲑⲁⲣ‐
(38/6) ⲧⲟⲛ ⲛ̅ⲃⲁⲡⲧⲓⲥⲙⲁ· ⲁⲩⲱ ⲛⲉⲧⲉⲩ‐
(38/7) ⲛ̅ⲧⲟⲩ ϩⲏⲧ’ ⲙ̅ⲙⲁⲩ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲟⲩ‐
(38/8) ⲟⲉⲓⲛ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲥⲉⲛⲁⲣ̅ⲕⲟⲓⲛⲱ
(38/9) ⲛⲓ ⲁⲛ ⲙ̅ⲛ̅ ⲧ̅’ⲧⲣⲓⲃⲏ ⲛ̅ⲁⲕⲁⲑⲁⲣⲧⲟⲛ·
(38/10) ⲁⲩⲱ ⲡⲟⲩϩⲏⲧ’ ⲛⲁϩⲱⲕ̅ⲙ̅ ⲁⲛ·
(38/11) ⲟⲩⲇⲉ ⲥⲉⲛⲁⲥϩⲟⲩⲱⲣⲟⲩ ⲁⲛ·
(38/12) ⲁⲩⲱ ⲡⲙⲟⲟⲩ 〈ⲟⲩ〉ⲇⲉ ⲥⲉⲛⲁϯ ⲛⲁⲩ
(38/13) ⲉⲟⲟⲩ ⲁⲛ· ⲡⲙⲁ ⲉⲧ̅ϥ̅ⲙ̅ⲙⲁⲩ ⲛ̅‐
(38/14) ϭⲓ ⲡⲥⲁϩⲟⲩ ⲉϥⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡϣⲧⲁ·
(38/15) ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲃ̅ⲗ̅ⲗⲉ· ⲡⲙⲁ ⲉⲧ̅ϥ̅‐
(38/16) ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲉⲟⲟⲩ ⲉⲥⲙ̅ⲙⲁⲩ
(38/17) ⲉⲩϣⲁⲛⲧⲱϩ ⲅⲁⲣ ⲙ̅ⲛ̅ ⲛ̅ⲕⲁⲕⲟⲥ
(38/18) ⲥⲉϣⲟⲩⲉⲓⲧ’ ϩ̅ⲙ̅ ⲡⲙⲟⲟⲩ ⲛ̅ⲕⲁ‐
(38/19) ⲕⲉ· ⲡⲙⲁ ⲅⲁⲣ ⲛ̅ⲧⲁⲩⲣ̅ⲟⲛⲟⲙⲁ‐
(38/20) ⲍⲉ ⲙ̅ⲡⲙⲟⲟⲩ ⲙ̅ⲙⲁⲩ ⲉⲧ’ⲫⲩ‐
(38/21) ⲥⲓⲥ ⲙ̅ⲙⲁⲩ ⲙ̅ⲛ̅ ⲡⲁⲛⲁϣ· ⲙ̅ⲛ̅
(38/22) ⲡϭⲟⲗ̓ ⲙ̅ⲛ̅ ⲡⲟⲥⲉ· ⲙⲟⲛⲟⲛ ⲅⲁⲣ
(38/23) ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ· ⲡⲙⲁ
(38/24) ⲛ̅ⲧⲁϥⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲡⲟⲩ‐
(38/25) ⲟⲉⲓⲛ ⲉⲧ’ϫⲟⲥⲉ· ⲙ̅ⲡⲟⲩⲣ̅ⲟ‐
(38/26) ⲛⲟⲙⲁⲍⲉ ⲙ̅ⲡⲙⲟⲟⲩ ⲙ̅ⲙⲁⲩ·
(38/27) ⲁⲩⲱ ⲥⲉⲛⲁϣ̅ⲣ̅ⲟⲙⲟⲙⲁⲍⲉ
(38/28) ⲙ̅ⲙⲟϥ ⲁⲛ· ⲡⲁⲓ̈ ⲅⲁⲣ ⲡⲉ ⲡⲁⲟⲩ‐
(38/29) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ· ϩⲟⲧⲁⲛ ⲅⲁⲣ ⲉⲉⲓ‐
(38/30) ϣⲁⲛϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲭⲣⲟⲛⲟⲥ
(38/31) ⲉⲧⲏⲡ ⲛⲁⲓ̈ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲧⲟⲧⲉ
(38/32) ϯ[ⲛ]ⲁⲛⲟⲩϫⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲉⲓ ⲛ̅‐
(38/33) [.].ⲉ̣...[.....ⲁ]ⲩⲱ ⲥ̣ⲛ̣ⲁ̣
(39/1) ⲡⲓⲣⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲓ̈ ⲛ̅ϭⲓ ⲧⲁϩ̅ⲃ̅‐
(39/2) ⲥⲱ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲉⲥ ⲥⲁⲉⲓϣ·
(39/3) ⲁⲩⲱ ⲛⲁⲕⲉϩ̅ⲃ̅ⲥⲱ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲓ̈
(39/4) ⲧⲁⲁⲩ ϩ̅ⲓ̅ⲱⲱⲧ’ ϩ̅ⲛ̅ ⲛ̅ⲕⲗⲟⲟⲗⲉ
(39/5) ⲧⲏⲣⲟⲩ ⲛⲁⲓ̈ ⲛⲉⲩϣⲟⲟⲡ ⲉⲃⲟⲗ
(39/6) ϩ̅ⲙ̅ ⲡⲑⲁⲩⲙⲁ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅· ⲡⲁⲏⲣ
(39/7) ⲅⲁⲣ ⲛⲁⲡⲱϩ ⲉⲃⲟⲗ ⲛ̅ⲧⲁϩ̅ⲃ̅ⲥⲱ·
(39/8) ⲥⲛⲁⲣ̅ⲟⲩⲟⲉⲓⲛ ⲅⲁⲣ ⲛ̅ⲥ̅ⲡⲱϩ ⲛ̅‐
(39/9) ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲧⲏⲣⲟⲩ ϣⲁ ϩⲣⲁⲓ̈ ⲉ‐
(39/10) ⲧⲛⲟⲩⲛⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ· ⲡⲛⲟⲩⲥ
(39/11) ⲡⲉ ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲙ̅ⲛ̅ ⲧⲁϩ̅ⲃ̅ⲥⲱ·
(39/12) ⲁⲩⲱ ⲡⲁⲕⲉⲥⲉⲉⲡⲉ ⲛ̅ϩ̅ⲃ̅ⲥⲱ
(39/13) ⲛⲉⲧ’ϩ̅ⲓ̅ϭⲃⲟⲩⲣ ⲙ̅ⲛ̅ ⲛⲉⲧ’ϩ̅ⲓ̅ⲟⲩ
(39/14) ⲛⲁⲙ· ⲁⲩⲱ ⲥⲉⲛⲁⲣ̅ⲟⲩⲟⲉⲓⲛ
(39/15) ϩ̅ⲓ̅ⲡⲁϩⲟⲩ·ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁⲟⲩ‐
(39/16) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲓⲛⲉ ⲙ̅ⲡⲟⲩ‐
(39/17) ⲟⲉⲓⲛ· ⲛⲁϩⲃⲥⲱ ⲅⲁⲣ ⲛ̅ⲧⲁⲓ̈ⲧⲁ
(39/18) ⲁⲩ ϩ̅ⲓ̅ⲱⲱⲧ’ ϩ̅ⲛ̅ ⲧϣⲟⲙⲧⲉ ⲛ̅‐
(39/19) ⲕⲗⲟⲟⲗⲉ ϩ̅ⲙ̅ ⲫⲁⲉ ⲛ̅ϩⲟⲟⲩ ⲥⲉ‐
(39/20) ⲛⲁⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲛ̅ ⲧⲟⲩ
(39/21) ⲛⲟⲩⲛⲉ ⲉⲧⲉ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅ ⲡⲉ ⲛ̅ⲁ‐
(39/22) ⲅⲉⲛⲛⲏⲧⲟⲛ ⲉⲙ̅ⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ
(39/23) ⲙ̅ⲡϣⲧⲁ· ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡ̅ⲡⲱϣⲉ ⲛ̅‐
(39/24) ⲕⲗⲟⲟⲗⲉ· ⲉⲧⲃⲉⲡⲁⲓ̈ ⲁⲉⲓⲟⲩⲱⲛ̅ϩ̅
(39/25) ⲉⲃⲟⲗ ⲉⲓ̈ⲟ ⲛ̅ⲛⲁⲧ’ϣⲧⲁ ⲉⲧⲃⲉ ⲛ̅‐
(39/26) ⲕⲗⲟⲟⲗⲉ ϫⲉ ⲥⲉϣⲏϣ ⲁⲛ· ϣⲓ‐
(39/27) ⲛⲁ ⲉⲥⲛⲁϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲕⲁ‐
(39/28) ϭⲓⲁ ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲛⲉⲥⲟⲩⲱϣ
(39/29) ⲅⲁⲣ ⲡⲉ ϩ̅ⲙ̅ ⲡⲕⲁⲓⲣⲟⲥ ⲉⲧ̅ⲙ̅ⲙⲁⲩ
(39/30) ⲉϭⲱⲣ̅ϭ̅ ⲉⲣⲟⲉⲓ· ⲛⲉⲥⲁⲣ̅ⲡⲏⲥ
(39/31) ⲥⲉ ⲛ̅ⲥⲟⲗⲇⲁⲛ ⲉⲧⲉⲡϣⲁϩ ⲛ̅‐
(39/32) ⲕⲁⲕⲉ ⲡⲉ· ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲁϩⲉⲣⲁ
(39/33) ⲧ̅ϥ̅ ⲉⲡϫ[..]ⲉ̣[..] ⲛ̣̅ⲧ’̣̅ⲡⲗⲁ̣ⲛ̣ⲏ·
(40/1) ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϭⲱⲣ̅ϭ̅ ⲉⲣⲟⲉⲓ·
(40/2) ⲁⲥⲣ̅ⲙⲉⲗⲉⲧⲁ ⲛ̅ⲧⲉⲥⲡⲓⲥⲧⲓⲥ
(40/3) ⲉⲥϩ̅ⲛ̅ ⲟⲩⲉⲟⲟⲩ ⲉϥϣⲟⲩⲉⲓⲧ’·
(40/4) ⲁⲩⲱ ϩ̅ⲙ̅ ⲡⲕⲉⲣⲟⲥ ⲉⲧ̅ⲙ̅ⲙⲁⲩ
(40/5) ⲛⲉⲣⲉⲡⲟⲩⲟⲉⲓⲛ ⲡⲉ ⲛⲁⲡⲱⲣ̅ϫ̅
(40/6) ⲉⲡⲕⲁⲕⲉ· ⲁⲩⲱ ⲛ̅ⲥⲉⲥⲱⲧ̅ⲙ̅
(40/7) ⲉⲩⲥⲙⲏ ϩ̅ⲛ̅ ⲧⲕⲧⲓⲥⲓⲥ ⲉⲥϫⲱ
(40/8) ⲙ̅ⲙⲟⲥ ϫⲉ ⲛⲁⲓ̈ⲁⲧ̅ϥ̅ ⲙ̅ⲡⲃⲁⲗ ⲉⲣ‐
(40/9) ⲛⲁⲩ ⲉⲣⲟⲕ· ⲁⲩⲱ ⲡⲛⲟⲩⲥ ⲉⲣ‐
(40/10) ϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁ ⲡⲉⲕⲙⲉⲅⲉⲑⲟⲥ ϩ̅ⲙ̅
(40/11) ⲡⲁⲟⲩⲱϣ· ⲥⲉⲛⲁϫⲟⲟⲥ ⲉⲃⲟⲗ
(40/12) ϩ̅ⲙ̅ ⲡⲉⲧϫⲟⲥⲉ ϫⲉ ⲛⲁⲓ̈ⲁⲧ̅ⲥ̅ ⲛ̅‐
(40/13) ⲣⲉⲃⲟⲩⲏⲗ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲅⲉⲛⲟⲥ ⲛⲓⲙ
(40/14) ⲛ̅ⲛ̅ⲣⲱⲙⲉ· ϫⲉ ⲛ̅ⲧⲟ ⲟⲩⲁⲁⲧⲉ
(40/15) ⲡⲉⲣⲛⲁⲩ· ⲁⲩⲱ ⲉⲥⲁⲥⲱⲧ̅ⲙ̅· ⲁⲩ‐
(40/16) ⲱ ⲥⲉⲛⲁϥⲓ ⲛ̅ⲧⲁⲡⲉ ⲛ̅ⲧ̅ⲥϩ̅ⲓ̅ⲙⲉ·
(40/17) ⲧⲁⲓ̈ ⲉⲧⲉⲩⲛ̅ⲧⲁⲥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲉⲥ
(40/18) ⲑⲏⲥⲓⲥ· ⲧⲁⲓ̈ ⲉⲧ̅ⲕ̅ⲛⲁⲟⲩⲟⲛϩ̅ⲥ̅ ⲉ‐
(40/19) ⲃⲟⲗ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲁⲩⲱ ⲕⲁⲧⲁ
(40/20) ⲡⲁⲟⲩⲱϣ ⲥⲛⲁⲣ̅ⲙⲁⲣⲧⲩⲣⲓ ⲛ̅ⲥ̅‐
(40/21) ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲥ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϩ̅ⲓ̅ⲥⲉ
(40/22) ⲛⲓⲙ ⲉϥϣⲟⲩⲉⲓⲧ’ ⲛ̅ⲧⲉ ⲧⲫⲩ‐
(40/23) ⲥⲓⲥ ⲙ̅ⲛ̅ ⲡⲭⲁⲟⲥ· ⲧⲉⲥϩ̅ⲓ̅ⲙⲉ ⲅⲁⲣ
(40/24) ⲉⲧⲟⲩⲛⲁϥⲓ ⲧⲉⲥⲁⲡⲉ ϩ̅ⲙ̅ ⲡⲕⲉ‐
(40/25) ⲣⲟⲥ ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲧⲥⲩⲥⲧⲁⲥⲓⲥ
(40/26) ⲧⲉ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲇⲁⲓⲙⲱⲛ·
(40/27) ⲡⲁⲓ̈ ⲉⲧⲛⲁⲣ̅ⲃⲁⲡⲧⲓⲍⲉ ⲙ̅ⲡ̅ⲥⲡⲉⲣ
(40/28) ⲙⲁ ⲛ̅ⲕⲁⲕⲉ· ϩ̅ⲛ̅ ⲧⲙ̅ⲛⲧ’̅ⲥⲕⲗⲏⲣⲟⲥ
(40/29) ⲉⲧⲣⲉϥⲧⲱϩ ⲙ̅ⲛ̅ ⲧⲁⲕⲁⲑⲁⲣⲥⲓⲁ·
(40/30) ⲁϥϫⲡⲟ ⲛ̅ⲟⲩⲥϩ̅ⲓ̅ⲙⲉ ⲁⲩⲙⲟⲩ
(40/31) ⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲣⲉⲃⲟⲩⲏⲗ· ⲁⲛⲁⲩ
(40/32) ⲱ̅ ⲥ̅ⲏ̅ⲉ̅ⲙ̅̓ ⲉⲛⲉⲛ̅ⲧⲁⲉⲓϫⲟⲟⲩ
(40/33) ⲛⲁⲕ ⲧⲏⲣⲟⲩ ϫⲉ ⲁⲩϫⲱⲕ ⲉⲃⲟⲗ·
(40/34) [ⲁ]ⲩⲱ̣[.....ⲱ̣[. ⲁ]ⲩⲱ̣ ⲛ̣ⲉ[5̅0̅ⲧ̅]̅ⲕ̣̅̅50
(41/1) ϣⲁⲁⲧ’ ⲙ̅ⲙⲟⲟⲩ· ⲕⲁⲧⲁ ⲡⲁⲟⲩ‐
(41/2) ⲱϣ ⲥⲉⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛⲁⲕ
(41/3) ⲙ̅ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ·
(41/4) ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁϭⲟⲗⲡⲟⲩ ⲉⲃⲟⲗ
(41/5) ⲛ̅ⲑⲉ ⲉⲧⲟⲩϣⲟⲟⲡ ⲙ̅ⲙⲟⲥ· ⲙ̅‐
(41/6) ⲡ̅ⲣ̅ⲧⲣⲉⲡⲉⲕⲙⲉⲉⲩⲉ ⲣ̅ⲕⲟⲓⲛⲱ‐
(41/7) ⲛⲓ ⲙ̅ⲛ̅ ⲡⲥⲱⲙⲁ· ⲛ̅ⲧⲁⲉⲓϫⲉ ⲛⲁⲓ̈
(41/8) ⲅⲁⲣ ⲛⲁⲕ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡϩⲣⲟⲟⲩ ⲙ̅ⲡⲕⲱ‐
(41/9) ϩ̅ⲧ̅’̅· ϫⲉ ⲁⲉⲓⲃⲱⲕ ⲉϩⲟⲩⲛ ϩ̅ⲓ̅ⲧ̅ⲛ̅
(41/10) ⲧⲙⲏⲧⲉ ⲛ̅ⲛ̅ⲕⲗⲟⲟⲗⲉ· ⲁⲩⲱ ⲁⲉⲓ
(41/11) ϣⲁϫⲉ ⲕⲁⲧⲁ ⲧⲁⲥⲡⲉ ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ·
(41/12) ⲧⲁⲓ̈ ⲧⲉ ⲧⲁⲁⲥⲡⲉ ⲛ̅ⲧⲁⲉⲓϫⲟⲟⲥ ⲛⲁⲕ
(41/13) ⲁⲩⲱ ⲥⲉⲛⲁϥⲓⲧ̅ⲥ̅ ⲛ̅ⲧⲟⲟⲧ̅ⲕ̅· ⲁⲩⲱ
(41/14) ⲕⲛⲁϣⲁϫⲉ ϩ̅ⲙ̅ ⲡϩⲣⲟⲟⲩ ⲙ̅ⲡⲕⲟⲥ‐
(41/15) ⲙⲟⲥ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲁⲩⲱ ϥⲛⲁⲟⲩ‐
(41/16) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛⲁⲕ ϩ̅ⲙ̅ ⲡⲣⲟⲥⲱⲡⲟⲛ
(41/17) ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲙ̅ⲛ̅ ⲡϩⲣⲟⲟⲩ· ⲁⲩⲱ
(41/18) ⲛⲉⲛⲧⲁⲉⲓϫⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲛⲁⲕ ϫⲓⲛ
(41/19) ⲡⲓⲛⲁⲩ ⲙⲟⲟϣⲉ ⲙ̅ⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ·
(41/20) ⲉⲣ̅ⲟⲩⲟⲉⲓⲛ ϩ̅ⲛ̅ ⲛ̅ⲃⲁⲑⲟⲥ ⲛ̅ⲧⲕⲧⲓ{ⲥ}
(41/21) ⲓⲥ· ⲁⲛⲟⲕ ⲇⲉ ⲥⲏⲉⲙ· ⲁⲉⲓⲧⲱ‐
(41/22) ⲱⲛ ϩⲱⲥ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ϩ̅ⲓ̅‐
(41/23) ⲛⲏⲃ· ⲁⲉⲓⲣ̅ ⲑⲁⲩⲙⲁ ⲛ̅ⲧⲁⲣⲓϫⲓ ⲙ̅ⲡ̅
(41/24) ϫⲓⲛ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲛ̅ ⲡⲉϥⲙⲉⲉⲩⲉ
(41/25) ⲧⲏⲣ̅ϥ̅· ⲁⲩⲱ ⲁⲉⲓⲙⲟⲟϣⲉ ⲙ̅ⲛ̅ ⲧⲡⲓⲥ‐
(41/26) ⲧⲓⲥ ⲉⲣ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲙ̅ⲙⲏⲉⲓ· ⲁⲩⲱ
(41/27) ⲁⲡⲇⲓⲕⲁⲓⲟⲥ ⲟⲩⲁϩ̅ϥ̅ ⲛ̅ⲥⲱⲛ ⲙ̅ⲛ̅
(41/28) ⲧⲁϩ̅ⲃ̅ⲥⲱ ⲉⲙⲁⲩϫⲣⲟ ⲉⲣⲟⲥ· ⲁⲩ‐
(41/29) ⲱ ⲛⲉⲛⲧⲁϥϫⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲛⲁⲓ̈
(41/30) ϫⲉ ⲥⲉⲛⲁϣⲱⲡⲉ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ
(41/31) ⲁⲩϣⲱⲡⲉ· ⲁⲩϯ ⲧⲫⲩⲥⲓⲥ ⲉ‐
(41/32) ⲧ̅ⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ ϣⲓⲛⲁ ⲉⲥⲛⲁϣ̅ⲣ̅
(41/33) ϣⲱⲣ̅ⲥ̅ ⲛ̅ⲥ̅ⲁϩⲉⲣⲁⲧ̅ⲥ̅ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ·
(41/34) ⲁ̣ⲥϫⲡⲟ 5̅0̅ⲛ̣̅̅[̅ⲧ̅50]ϩ̣ⲩⲙ̣ⲛⲏⲥ̣[ⲓ]ⲥ̣ ⲉⲥ‐
(42/1) ⲛⲟⲩⲟⲩϩ ⲙ̅ⲙⲟⲥ ⲉⲥⲙⲟⲟϣⲉ̣
(42/2) ⲛ̅ⲧⲟⲩϣⲏ ⲙ̅ⲛ̅ ⲡⲉϩⲟⲟⲩ· ⲉⲥ‐
(42/3) ϫⲓ ⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲁⲛ ⲙ̅ⲛ̅ ⲙ̅ⲯⲩ‐
(42/4) ⲭⲏ· ⲛⲁⲓ̈ ⲁⲩϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲥ‐
(42/5) ϩⲃⲏⲩⲉ· ⲧⲟⲧⲉ ⲁⲛⲟⲕ ⲁⲉⲓⲣⲁ‐
(42/6) ϣⲉ ϩ̅ⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ·
(42/7) ⲁⲓ̈ⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ ⲁⲉⲓⲙⲟ‐
(42/8) ⲟϣⲉ ϩ̅ⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ· ⲡⲙⲁ ⲉⲧⲟⲩ‐
(42/9) ϣⲟⲟⲡ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲙ̅ⲙⲟⲣⲫⲏ
(42/10) ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲉϩⲣⲁⲓ̈ ⲉⲡϫⲓⲥⲉ ⲙ̅ⲡ̅
(42/11) ⲕⲁϩ ⲁⲛⲉⲧ’ⲥ̅ⲃ̅ⲧⲱⲧ’· ⲧⲉⲕⲡⲓⲥ‐
(42/12) ⲧⲓⲥ ϣⲟⲟⲡ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ ϩ̅ⲙ̅ ⲡⲉ‐
(42/13) ϩⲟⲟⲩ ⲧⲏⲣ̅ϥ̅ ϩ̅ⲛ̅ ⲧⲟⲩϣⲏ ⲅⲁⲣ
(42/14) ⲧⲏⲣ̅ⲥ̅ ⲙ̅ⲛ̅ ⲡⲉϩⲟⲟⲩ ⲥⲕⲧⲟ ⲛ̅ⲧ’̅‐
(42/15) ⲫⲩⲥⲓⲥ ϣⲓⲛⲁ ⲉⲥⲛⲁϫⲓ ⲉⲣⲟⲥ ⲙ̅‐
(42/16) ⲡⲇⲓⲕⲁⲓⲟⲥ· ⲧⲫⲩⲥⲓⲥ ⲅⲁⲣ ϩⲁ ⲃⲁ‐
(42/17) ⲣⲟⲥ ⲁⲩⲱ ⲥϣⲧ̅ⲣ̅ⲧⲱⲣ· ⲙ̅ⲙ̅ⲛ̅
(42/18) ⲗⲁⲁⲩ ⲅⲁⲣ ⲛⲁϣⲟⲩⲱⲛ ⲁⲛⲙⲟⲣ‐
(42/19) ⲫⲏ ⲙ̅ⲡⲣⲟ ⲉⲓⲙⲏⲧⲓ ⲁⲡⲛⲟⲩⲥ
(42/20) ⲙⲁⲩⲁⲁϥ· ⲡⲉⲓ̈ ⲛ̅ⲧⲁⲩⲛ̅ϩⲟⲩⲧ̅ϥ̅
(42/21) ⲁⲡⲉⲩⲉⲓⲛⲉ· ⲟⲩϩ̅ⲣ̅ⲧⲉ ⲅⲁⲣ ⲡⲉ‐
(42/22) ⲡⲟⲩⲉⲓⲛⲉ ⲛ̅ⲧⲙⲟⲣⲫⲏ ⲥ̅ⲛ̅ⲧⲉ
(42/23) ⲛ̅ⲧⲉ ⲧⲫⲩⲥⲓⲥ ⲡⲉⲧⲟ ⲛ̅ⲃ̅ⲗ̅ⲗⲉ
(42/24) ⲛⲉⲧⲉⲩⲛ̅ⲧⲁⲩ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲛ̅‐
(42/25) ⲛⲟⲩⲥⲩⲛⲉⲓⲇⲏⲥⲓⲥ ⲛ̅ⲉⲗⲉⲩ‐
(42/26) ⲑⲉⲣⲁ· ϣⲁⲩⲥⲁϩⲱⲟⲩ ⲉⲃⲟⲗ
(42/27) ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅’̅ϩⲁϩ ⲛ̅ϣⲁϫⲉ ⲛ̅ⲧⲫⲩ‐
(42/28) ⲥⲓⲥ· ⲥⲉⲛⲁⲣ̅ⲙⲁⲣⲧⲩⲣⲓ ⲅⲁⲣ
(42/29) ⲛ̅ⲧⲙⲁⲣⲧⲩⲣⲓⲁ ⲙ̅ⲕⲁⲑⲟⲗⲓⲕⲟⲛ·
(42/30) ⲥⲉⲛⲁⲕⲁⲕⲟⲩ ⲁϩⲏⲩ ⲙ̅ⲡⲃⲁⲣⲟⲥ
(42/31) ⲙ̅ⲡⲕⲁⲕⲉ· ⲥⲉⲛⲁϯ ϩ̅ⲓ̅ⲱⲟⲩ ⲙ̅‐
(42/32) ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ
(42/33) ⲥⲉⲛⲁ̣ⲣ̣̅ⲕⲱ̣[ⲗ]ⲩⲉ̣ [ⲙ̅]ⲙ̣ⲟⲟⲩ ⲁⲛ̣
(43/1) ϩ̅ⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲛ̅ⲉⲗⲁⲭⲓⲥⲧⲟⲥ·
(43/2) ⲁⲩⲱ ⲡⲉⲧⲉⲩⲛ̅ⲧⲁⲟⲩϥ ⲉⲃⲟⲗ
(43/3) ϩ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲛⲟⲩⲥ ⲥⲉ‐
(43/4) ⲛⲁⲧⲁⲁϥ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ· ⲥⲉⲛⲁⲣ̅‐
(43/5) ⲡⲁⲣⲁⲇⲉⲭⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲛⲥⲉⲣ̅‐
(43/6) ⲗⲩⲡⲏ ⲁⲛ· ⲁⲩⲱ ⲡⲕⲱϩ̅ⲧ̅’̅ ⲉⲧ’‐
(43/7) ϣⲧ̅ⲣ̅ⲧⲱⲣ ⲉⲧⲉⲩⲛ̅ⲧⲁⲟⲩϥ ⲥⲉ‐
(43/8) ⲛⲁⲕⲁⲁϥ ϩ̅ⲛ̅ ⲧⲙⲉⲥⲟⲧⲏⲥ ⲛ̅ⲧⲫⲩ‐
(43/9) ⲥⲓⲥ· ⲁⲩⲱ ⲥⲉⲛⲁϫⲓⲧⲟⲩ ⲉⲣⲟ‐
(43/10) ⲟⲩ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛⲁϩ̅ⲃ̅ⲥⲱ ⲛⲁⲓ̈ ⲉⲧ’ϣⲟ‐
(43/11) ⲟⲡ ϩ̅ⲛ̅ ⲛ̅ⲕⲗⲟⲟⲗⲉ· ⲛ̅ⲧⲟⲟⲩ ⲡⲉ
(43/12) ⲉⲧ̅ⲣ̅ ϩ̅ⲙ̅ⲙⲉ ⲛ̅ⲛⲟⲩⲙⲉⲗⲟⲥ· ⲥⲉ‐
(43/13) ⲛⲁⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲙ̅ ⲡ̅ⲛⲁ̅ ⲛ̅‐
(43/14) ⲟⲩⲉϣ ⲛ̅ϩ̅ⲓ̅ⲥⲉ· ⲉⲧⲃⲉⲡⲁⲓ̈ ⲇⲉ ⲁⲧ‐
(43/15) ⲡⲣⲟⲑⲉⲥⲙⲓⲁ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲟⲩⲱ‐
(43/16) ⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ ⲡⲣⲟⲥ ⲟⲩ‐
(43/17) ⲕⲟⲩⲉ̅ⲓ̅ ⲛ̅ⲭⲣⲟⲛⲟⲥ ϣⲁⲛⲧⲟⲩ‐
(43/18) ϥⲓ ⲙ̅ⲡⲕⲁⲕⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ⲥ̅· ⲁⲩⲱ
(43/19) ⲛ̅ⲥ̅ϭⲱⲗ̅ⲡ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲉⲥⲙⲁⲣ‐
(43/20) ⲧⲩⲣⲓⲁ ⲧⲁⲓ̈ ⲛ̅ⲧⲁϩϭⲱⲗ̅ⲡ̅ ⲉⲃⲟⲗ
(43/21) ϩ̅ⲓ̅ⲧⲟⲟⲧ’· ⲛⲉⲧⲟⲩⲛⲁϭ̅ⲛ̅ⲧⲟⲩ
(43/22) ⲉⲩϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲉⲥⲛⲟⲩ‐
(43/23) ⲛⲉ ⲥⲉⲛⲁⲕⲁⲕⲟⲩ ⲁϩⲏⲟⲩ ⲙ̅ⲡ̅
(43/24) ⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲡⲕⲱϩ̅ⲧ’̅ ⲉⲧ’ϣⲧ̅ⲣ̅ⲧⲱⲣ·
(43/25) ⲥⲉⲛⲁϯ ϩ̅ⲓ̅ⲱⲟⲩ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ
(43/26) ⲙ̅ⲡⲛⲟⲩⲥ· ⲁⲩⲱ ⲥⲉⲛⲁⲙⲁⲣ
(43/27) ⲧⲩⲣⲓ· ⲛⲉⲛⲧⲁⲉⲓϫⲟⲟⲩ ⲅⲁⲣ ⲧⲏ‐
(43/28) ⲣⲟⲩ ⲡϩⲁⲙ ⲧⲣⲉⲩϣⲱⲡⲉ· ⲙ̅‐
(43/29) ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲁⲗⲟ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ ⲛ̅‐
(43/30) ⲧⲁⲁⲛⲁⲭⲱⲣⲓ ⲉϩⲣⲁⲓ̈ ⲉⲧⲁⲁⲛⲁ‐
(43/31) ⲡⲁⲩⲥⲓⲥ· ⲟⲩⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ⲡⲗⲁ‐
(43/32) ⲛⲏ ⲛⲁϣⲱⲡⲉ ⲉⲥϩⲟⲟⲩ ϩ̅ⲓ̅ϫ̅ⲙ̅
(43/33) ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ ϩⲁϩ ⲛ̅ⲕⲁ‐
(43/34) ϭⲓⲁ ⲕⲁⲧⲁ ⲧⲏⲡ̅ⲥ̅ ⲛ̅ⲛ̅ⲙⲟ̣ⲣⲫⲏ ⲛ̅‐
(44/1) ⲧⲫⲩⲥⲓⲥ· ⲥⲉⲛⲁϣⲱⲡⲉ ⲛ̅ϭⲓ ϩⲉⲛ̣
(44/2) ⲕⲁⲓⲣⲟⲥ ⲉⲩϩⲟⲟⲩ· ⲁⲩⲱ ⲡⲕⲉ‐
(44/3) ⲣⲟⲥ ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲉϥϩⲏⲛ ⲉϩⲟⲩⲛ
(44/4) ⲉⲡⲧⲉⲕⲟ· ⲟⲩⲛ̅ ⲟⲩⲕⲁⲕⲉ ⲛⲁ‐
(44/5) ϣⲱⲡⲉ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ ⲧⲏⲡ̅ⲥ̅ ⲛⲁ‐
(44/6) ⲥⲃⲟⲗ· ⲁⲩⲱ ⲟⲩ̅ⲛ̅ ⲟⲩⲇⲁⲓⲙⲱⲛ
(44/7) ⲛ̅ⲛⲏⲩ ⲉϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲩ‐
(44/8) ⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲛ̅ⲕⲱ‐
(44/9) ϩ̅ⲧ̅’̅· ϥⲛⲁⲡⲱϩ ⲛ̅ⲧⲡⲉ· ϥⲛⲁⲙ̅ⲧⲟⲛ
(44/10) ⲙ̅ⲙⲟϥ ϩ̅ⲙ̅ ⲡⲃⲁⲑⲟⲥ ⲛ̅ⲧⲁⲛⲁⲧⲟ‐
(44/11) ⲗⲏ· ⲧⲕⲧⲓⲥⲓⲥ ⲅⲁⲣ ⲧⲏⲣ̅ⲥ̅ ⲛⲁⲕⲓⲙ·
(44/12) ⲁⲩⲱ ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧ̅ⲣ̅ⲡⲗⲁⲛⲁⲥ‐
(44/13) ⲑⲁⲓ ⲛⲁϣⲧⲟⲣⲧ̅ⲣ̅· ⲥⲉⲛⲁⲱⲙ̅ⲥ̅
(44/14) ⲛ̅ϩⲁϩ ⲛ̅ⲧⲟⲡⲟⲥ ⲕⲁⲧⲁ ⲟⲩⲫⲑⲟ‐
(44/15) ⲛⲟⲥ ⲛ̅ⲛ̅ⲧⲏⲟⲩ ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ
(44/16) ⲛⲁⲓ̈ ⲉⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲣⲁⲛ
(44/17) ⲙ̅ⲙ̅ⲛ̅ⲧ̅ⲁⲑⲏⲧ’· ⲫⲟⲣⲃⲉⲁ· ⲭⲗ̅ⲟⲉⲣⲅ̅ⲁ·
(44/18) ⲛⲁⲓ̈ ⲛⲉ ⲉⲧ̅ⲣ̅ⲇⲓⲟⲓⲕⲉⲓ ⲙ̅ⲡⲕⲟⲥ‐
(44/19) ⲙⲟⲥ ϩ̅ⲛ̅ ⲧⲉⲩⲥⲃⲱ· ⲁⲩⲱ ⲥⲉⲣ̅‐
(44/20) ⲡⲗⲁⲛⲁ ⲛ̅ϩⲁϩ ⲛ̅ϩⲏⲧ’ ⲉⲧⲃⲉ ⲧⲟⲩ‐
(44/21) ⲁⲧⲁⲝⲓⲁ ⲙ̅ⲛ̅ ⲧⲟⲩⲁⲕⲁⲑⲁⲣⲥⲓⲁ·
(44/22) ϩⲁϩ ⲛ̅ⲧⲟⲡⲟⲥ ⲥⲉⲛⲁϭⲉϣϭⲱ
(44/23) ϣⲟⲩ ⲛ̅ⲥⲛⲟϥ· ⲁⲩⲱ ⲟⲩⲛ̅ ϯ
(44/24) ⲛ̅ⲅⲉⲛⲉⲁ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ
(44/25) ⲟⲩⲁⲁⲩ ⲥⲉⲛⲁⲟⲩⲱⲙ ⲛ̅ⲛⲉⲩ‐
(44/26) ϣⲏⲣⲉ· ⲙ̅ⲙⲉⲣⲟⲥ ⲇⲉ ⲙ̅ⲡⲥⲁ‐
(44/27) ⲣⲏⲥ ⲥⲉⲛⲁϫⲓ ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡⲟⲩ‐
(44/28) ⲟⲉⲓⲛ· ⲛⲉⲧ’ϣⲟⲟⲡ ⲇⲉ ⲉⲃⲟⲗ
(44/29) ϩ̅ⲛ̅ ⲧⲡⲗⲁⲛⲏ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ
(44/30) ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲁⲛⲁⲧⲟⲗⲏ·
(44/31) ϥⲛⲏⲩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲟⲩⲇⲁⲓⲙⲱⲛ
(44/32) ϩ̅ⲛ̅ ϩⲏⲧ̅ϥ̅ ⲙ̅ⲡ̅ⲇⲣⲁⲕⲱⲛ· ⲛⲉϥ‐
(45/1) ⲕⲏⲡ ϩ̅ⲛ̅ ⲟⲩⲧⲟⲡⲟⲥ ⲛ̅ⲉⲣⲏⲙⲟⲥ·
(45/2) ϥⲛⲁⲣ̅ ϩⲁϩ ⲛ̅ϣⲡⲏⲣⲉ· ⲟⲩⲛ̅ ϩⲁϩ
(45/3) ⲛⲁⲣ̅ⲥⲓⲭⲁⲛⲉ ⲙ̅ⲙⲟϥ· ⲟⲩⲛ̅ ⲟⲩ‐
(45/4) ⲧⲏⲟⲩ ⲛ̅ⲛⲏⲩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲣⲱϥ ⲉϥⲟ‐
(45/5) ⲛ̅ⲉⲓⲛⲉ ⲛ̅ⲥϩ̅ⲓ̅ⲙⲉ· ⲉⲩⲛⲁⲙⲟⲩⲧⲉ
(45/6) ⲉⲡⲉⲥⲣⲁⲛ ϫⲉ ⲁ̅ⲃ̅ⲁ̅ⲗ̅ⲫ̅ⲏ̅· ϥⲛⲁⲣ̅
(45/7) ⲣ̅ⲣⲟ ⲉϫ̅ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ϫⲓⲛ ⲙ̅ⲙⲁ
(45/8) ⲙ̅ⲡⲓⲣⲉ ϣⲁ ⲙ̅ⲙⲁ ⲛ̅ϩⲱⲧ̅ⲡ̅· ⲧⲟ‐
(45/9) ⲧⲉ ⲟⲩⲛ̅ ⲟⲩⲕⲁⲓⲣⲟⲥ ⲛ̅ϩⲁⲉ ⲛⲁ‐
(45/10) ϣⲱⲡⲉ ⲛ̅ⲧⲫⲩⲥⲓⲥ· ⲁⲩⲱ ⲛ̅ⲥⲓ
(45/11) ⲟⲩ ⲛⲁⲗⲟ ϩ̅ⲛ̅ ⲧⲡⲉ· ⲥⲉⲛⲁⲟⲩⲱⲛ
(45/12) ⲙ̅ⲡⲣⲟ ⲙ̅ⲡⲥⲱⲣ̅ⲙ̅· ϣⲓⲛⲁ ⲉⲣⲉ‐
(45/13) ⲡⲕⲁⲕⲉ ⲉⲑⲟⲟⲩ ⲛⲁⲟⲩⲱⲥ̅ϥ̅ ⲛ̅‐
(45/14) ⲥⲉⲧ̅ⲙ̅ⲣⲱϥ· ⲁⲩⲱ ϩ̅ⲙ̅ ⲫⲁⲉ ⲛ̅ϩⲟ‐
(45/15) ⲟⲩ ⲥⲉⲛⲁϥⲱⲧⲉ ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲙⲟⲣ‐
(45/16) ⲫⲏ ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲙ̅ⲛ̅ ⲛ̅ⲧⲏⲩ ⲙ̅ⲛ̅
(45/17) ⲛⲟⲩⲇⲁⲓⲙⲱⲛ ⲧⲏⲣⲟⲩ· ⲥⲉ‐
(45/18) ⲛⲁϣⲱⲡⲉ ⲛ̅ⲛⲟⲩⲃⲱⲗⲟⲥ ⲛ̅ⲕⲁ‐
(45/19) ⲕⲉ ⲛ̅ⲑⲉ ⲉⲧⲟⲩϣⲟⲟⲡ ⲙ̅ⲙⲟⲥ
(45/20) ϫⲓⲛ ⲛ̅ϣⲟⲣ̅ⲡ̅· ⲁⲩⲱ ⲙ̅ⲙⲟⲩⲉⲓ‐
(45/21) ⲟⲟⲩⲉ ⲉⲧ’ϩⲟⲗ̅ϭ̅ ⲛⲁⲱϫ̅ⲛ̅· ⲛⲁⲓ̈
(45/22) ⲛ̅ⲧⲁⲩⲣ̅ⲃⲁⲣⲓ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛ̅‐
(45/23) ⲇⲁⲓⲙⲱⲛ· ⲡⲙⲁ ⲅⲁⲣ ⲛ̅ⲧⲁⲥⲃⲱⲕ
(45/24) ⲉⲙⲁⲩ ⲛ̅ϭⲓ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡ̅ⲛ̅ⲁ̅
(45/25) ⲉⲩϣⲟⲟⲡ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲛⲁⲙⲟⲩ‐
(45/26) ⲉⲓⲟⲟⲩⲉ ⲉⲧ’ϩⲟⲗ̅ϭ̅· ⲛ̅ⲕⲉϩⲃⲏ‐
(45/27) ⲟⲩⲉ ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲥⲉⲛⲁⲟⲩⲱⲛ̅ϩ̅
(45/28) ⲉⲃⲟⲗ ⲁⲛ· ⲥⲉⲛⲁⲧⲱϩ ⲙ̅ⲛ̅ ⲙ̅‐
(45/29) ⲙⲟⲩⲉⲓⲏ ⲛ̅ⲕⲁⲕⲉ ⲉⲙ̅ⲛ̅ⲧⲉⲩ
(45/30) ⲁⲣⲏϫ̅ϥ̅· ⲁⲩⲱ ⲛⲉⲥⲉⲓⲛⲉ ⲧⲏ‐
(45/31) ⲣⲟⲩ ⲛⲁⲗⲟ ⲛ̅ⲧⲙⲏⲧⲉ· ⲁⲛⲟⲕ
(45/32) ⲥⲏⲉⲙ ⲁⲉⲓϫⲉⲕ ⲛⲁⲓ̈ ⲉⲃⲟⲗ ⲁⲩⲱ
(45/33) ⲁⲡⲁϩⲏⲧ’ ⲣ̅ⲁⲣⲭⲉⲥⲑⲁⲓ ⲙ̅ⲡⲱ‐
(45/34) ⲣ̅]̅ϫ̅ ⲉⲡⲥⲱⲙⲁ ⲛ̅ⲕⲁⲕⲉ· ⲁⲡⲁ‐
(46/1) ⲭⲣⲟⲛⲟⲥ ϫⲱⲕ ⲉⲃⲟⲗ· ⲁⲩⲱ
(46/2) ⲁⲡⲁϩⲏⲧ’ ϯ ϩ̅ⲓ̅ⲱⲱϥ ⲙ̅ⲫⲩⲡⲟ‐
(46/3) ⲙⲛⲏⲙⲁ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲛ· ⲁⲩⲱ ⲡⲉ‐
(46/4) ϫⲁⲓ̈ ϫⲉ ϯⲧⲏⲧ’ ⲛ̅ϩⲏⲧ’ ⲙ̅ⲛ̅ ⲡⲉⲕ‐
(46/5) ϩⲩⲡⲟⲙⲛⲏⲙⲁ· ⲡⲁⲓ̈ ⲛ̅ⲧⲁⲕϭⲟⲗ
(46/6) ⲡ̅ϥ̅ ⲛⲁⲓ̈ ⲉⲃⲟⲗ ⲉ̅ⲗⲱⲣⲭⲁⲓⲉ̅· ⲁⲩⲱ
(46/7) ⲛ̅ⲧⲟⲕ ⲁ̅ⲙ̅ⲟ̅ⲓ̅ⲁ̅ⲓ̅ⲁ̅ⲓ̅· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ
(46/8) ⲥ̅ⲉ̅ⲇ̅ⲉ̅ⲣ̅ⲕ̅ⲉ̅ⲁ̅· ⲁⲩⲱ ⲧⲉⲕⲙ̅ⲛⲧ’̅ⲃⲁⲗ
(46/9) ϩⲏⲧ’ ⲥ̅ⲧ̅ⲣ̅ⲟ̅ⲫ̅ⲉ̅ⲁ̅· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲭ̅ⲉⲗ̅
(46/10) ⲕ̅ⲉ̅ⲁ̅ⲕ̅· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲭ̅ⲉⲗⲕⲉⲁ̅· ⲙ̅ⲛ̅
(46/11) ⲭ̅ⲉ̅ⲗ̅ⲕ̅ⲉ̅· ⲙ̅ⲛ̅ ⲉ̅ⲗⲁⲓⲉ̅· ⲛ̅ⲧⲱⲧ̅ⲛ̅ ⲡⲉ
(46/12) ⲫⲩⲡⲟⲙⲛⲏⲙⲁ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲛ·
(46/13) ϯⲣ̅ ⲙ̅ⲛ̅ⲧⲣⲉ ⲙ̅ⲙⲟⲕ ⲥⲡⲓⲛⲑⲏⲣ
(46/14) ⲡⲉⲧⲉⲙⲁϥⲱϣ̅ⲙ̅· ⲡⲉⲧⲟ ⲛ̅ⲃⲁⲗ
(46/15) ⲛ̅ⲧⲡⲉ· ⲁⲩⲱ ⲛ̅ϩⲣⲟⲟⲩ ⲛ̅ⲟⲩⲟ‐
(46/16) ⲉⲓⲛ· ⲁⲩⲱ ⲥ̅ⲟ̅ⲫ̅ⲁ̅ⲓ̅ⲁ̅ ⲙ̅ⲛ̅ ⲥ̅ⲁⲫⲁⲓⲁ̅
(46/17) ⲙ̅ⲛ̅ ⲥ̅ⲁⲫⲁⲓⲛⲁ̅· ⲙ̅ⲛ̅ ⲡⲇⲓⲕⲁⲓⲟⲥ
(46/18) ⲥ̅ⲡ̅ⲓ̅ⲛ̅ⲑ̅ⲏ̅ⲣ̅· ⲁⲩⲱ ⲧⲡⲓⲥⲧⲓⲥ ⲧϣⲟ‐
(46/19) ⲣ̅ⲡ̅ ⲙ̅ⲛ̅ ⲑⲁⲏ· ⲙ̅ⲛ̅ ⲡⲁ̅ⲓⲑⲏⲣ̅ ⲙ̅ⲛ̅ ⲡⲁ‐
(46/20) ⲏⲣ· {ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲭⲉ̅ⲗ̅ⲕ̅ⲉ̅ⲁ̅ⲕ̅· ⲙ̅ⲛ̅
(46/21) ⲭⲉ̅ⲗ̅ⲕ̅ⲉ̅· ⲙ̅ⲛ̅ ⲉ̅ⲗⲁⲓⲉ̅· ⲛ̅ⲧⲱⲧ̅ⲛ̅
(46/22) ⲡⲉ ⲫⲩⲡⲟⲙⲛⲏⲙⲁ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲛ·
(46/23) ϯⲣ̅ ⲙ̅ⲛ̅ⲧⲣⲉ ⲙ̅ⲙⲟⲕ ⲥⲡⲓⲛⲑⲏⲣ ⲡⲉ
(46/24) ⲧⲉⲙⲁϥⲱϣ̅ⲙ̅· ⲡⲉⲧⲉ ⲛ̅ⲃⲁⲗ ⲛ̅ⲧⲡⲉ
(46/25) ⲁⲩⲱ ⲛ̅ϩⲣⲟⲟⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ
(46/26) ⲥ̅ⲟ̅ⲫ̅ⲁ̅ⲓ̅ⲁ̅· ⲙ̅ⲛ̅ ⲥ̅ⲁⲫⲁⲓⲁ̅· ⲙ̅ⲛ̅ ⲥⲁ
(46/27) ⲫⲁⲓⲛⲁ· ⲙ̅ⲛ̅ ⲡⲇⲓⲕⲁⲓⲟⲥ ⲥⲡ̅ⲓⲛⲑⲏⲣ̅·
(46/28) ⲁⲩⲱ ⲧⲡⲓⲥⲧⲓⲥ ⲧϣⲟⲣ̅ⲡ̅ ⲙ̅ⲛ̅ ⲑⲁⲏ·
(46/29) ⲙ̅ⲛ̅ ⲡⲁⲓⲑⲏⲣ· ⲙ̅ⲛ̅ ⲡⲁⲏⲣ· ⲁⲩⲱ ⲛ̅‐
(46/30) ⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲙ̅ⲛ̅ ⲛⲉⲝⲟⲩ‐
(46/31) ⲥⲓⲁ ⲛⲉⲧ’ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲕⲧⲓⲥⲓⲥ·
(46/32) ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ’ϫⲁ
(46/33) ϩ̅ⲙ̅· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲡ̅ⲣ̅ⲣⲓⲉ
(46/34) ⲙ̅ⲛ̅ ⲡϩⲱⲧ̅ⲡ̅· ⲁⲩⲱ ⲡⲥⲁⲣⲏⲥ ⲙ̣̅ⲛ̣̅
(46/35) ⲡⲉⲙϩⲓⲧ’· ⲛ̅ⲧⲱⲧ̅ⲛ̅ ⲡⲉ ⲛ̅ⲕⲗ[ⲓ]
(47/1) ⲙⲁ{ⲝ} ⲛ̅ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ· ⲁⲩⲱ
(47/2) ⲛ̅ⲧⲟ ϩⲱⲉ ⲙⲟ̅ⲗ̅ⲩ̅ⲭ̅ⲑ̅ⲁ̅· ⲙ̅ⲛ̅ ⲉⲥ‐
(47/3) ⲥ̅ⲱ̅ⲭ̅· ⲛ̅ⲧⲱⲧ̅ⲛ̅ ⲡⲉ ⲧⲛⲟⲩⲛⲉ
(47/4) ⲛ̅ⲧⲕⲁϭⲓⲁ· ⲁⲩⲱ ⲉⲣⲅⲟⲛ ⲛⲓⲙ ϩ̅ⲓ̅
(47/5) ϩ̅ⲓ̅ⲥⲉ ⲉϥϫⲁϩ̅ⲙ̅ ⲛ̅ⲧⲉ ⲧⲫⲩⲥⲓⲥ·
(47/6) ⲛⲁⲓ̈ ⲛⲉ ⲛ̅ⲧⲁⲉⲓϫⲟⲕⲟⲩ ⲉⲃⲟⲗ̓
(47/7) ⲉⲉⲓⲙⲁⲣⲧⲩⲣⲓ· ⲁⲛⲟⲕ ⲡⲉ ⲥ̅ⲏ̅ⲉ̅ⲙ̅
(47/8) ϩ̅ⲙ̅ ⲡϩⲟⲟⲩ ⲉϯⲛ̅ⲛⲏⲩ ⲉⲃⲟⲗ
(47/9) ϩ̅ⲛ̅ ⲥⲱⲙⲁ· ⲛ̅ⲧⲁⲣⲉⲡⲁⲙⲉⲉⲩⲉ
(47/10) ϭⲱ ϩ̅ⲛ̅ ⲥⲱⲙⲁ· ⲁⲉⲓⲧⲱⲱⲛ ϩⲱⲥ
(47/11) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ϩ̅ⲓ̅ⲛⲏⲃ· ⲁⲩⲱ
(47/12) ⲛ̅ⲧⲁⲣⲓⲧⲱⲛ ϩⲱⲥ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲃⲁ‐
(47/13) ⲣⲟⲥ ⲙ̅ⲡⲁⲥⲱⲙⲁ· ⲁⲉⲓϫⲟⲟⲥ ϫⲉ
(47/14) ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲧⲫⲩⲥⲓⲥ ⲣ̅ ϩ̅ⲗ̅ⲗⲱ
(47/15) ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ϩⲱⲱⲥ ⲙ̅ⲫⲟⲟⲩ ⲛ̅
(47/16) ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲣⲱⲙⲉ· ϩⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ
(47/17) ⲛⲉ ⲛⲉⲛⲧⲁⲩⲉⲓⲙⲉ ϩⲟⲧⲁⲛ ⲉⲩ‐
(47/18) ϣⲁⲛϩ̅ⲓ̅ⲛⲏⲃ ϫⲉ ⲉⲣⲉⲡⲟⲩⲙⲉ
(47/19) ⲉⲩⲉ ⲣ̅ⲁⲛⲁⲡⲁⲩⲉⲥⲑⲁⲓ ϩ̅ⲛ̅ ⲁϣ‐
(47/20) ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲧϭⲓ‐
(47/21) ⲙⲟⲩⲧ’ ⲡⲱϩ ⲁⲉⲓⲛⲁⲩ ⲉϩⲉⲛⲕⲗⲟ‐
(47/22) ⲟⲗⲉ ⲛⲁⲓ̈ ⲉϯⲛⲁϫⲱⲃⲉ ⲙ̅ⲙⲟⲟⲩ·
(47/23) ⲧⲕⲗⲟⲟⲗⲉ ⲅⲁⲣ ⲙ̅ⲡ̅ⲡ̅ⲛⲁ̅ ⲉⲥϣⲟ‐
(47/24) ⲟⲡ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲃⲩⲣⲣⲩⲗⲗⲟⲥ ⲉⲧⲟⲩ‐
(47/25) ⲁⲁⲃ· ⲁⲩⲱ ⲧⲕⲗⲟⲟⲗⲉ ⲙ̅ⲫⲩ‐
(47/26) ⲙⲏⲛ ⲉⲥⲟ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲥⲙⲁⲣⲁⲅ
(47/27) ⲇⲟⲥ ⲉⲧ’ⲡ̅ⲣ̅ⲣⲓ̈ⲱⲟⲩ· ⲁⲩⲱ ⲧⲕⲗⲟ‐
(47/28) ⲟⲗⲉ ⲙ̅ⲡⲕⲁⲣⲱϥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲁⲙⲁ
(47/29) ⲣⲁⲛⲧⲟⲥ ⲉⲩⲣⲉϣⲣⲉϣ· ⲁⲩⲱ
(47/30) ⲧⲕⲗⲟⲟⲗⲉ ⲛ̅ⲧⲙⲉⲥⲟⲧⲏⲥ ⲛ̅ⲑⲉ‐
(47/31) ⲛ̅ⲟⲩϩⲩⲁⲕⲓⲛⲑⲟⲥ ⲉⲧ’ⲧⲟⲩⲃⲏ‐
(47/32) ⲟⲩ· ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲡⲇⲓⲕⲁⲓⲟⲥ
(47/33) ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲫⲩⲥⲓⲥ·
(47/34) ⲧⲟⲧⲉ ⲛ̅ⲧⲁⲣⲉⲧⲫⲩⲥⲓⲥ ⲛⲟⲩ‐
(47/35) ϭⲉ ⲁⲥϯ ⲧⲕⲁⲥ· ⲁⲥⲣ̅ⲭⲁⲣⲓⲍⲉ
(48/1) ⲙ̅ⲙⲟⲣⲫⲁⲓⲁ ⲉⲧⲣⲉϥⲙⲟⲩϣ̅ⲧ̅
(48/2) ⲛ̅ⲧⲡⲉ· ⲉⲡⲇⲓⲕⲁⲓⲟⲥ ⲙⲟⲩϣ̅ⲧ̅
(48/3) ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲙⲛ̅ⲧ’̅ⲥⲛⲟⲟⲩⲥ ⲛ̅ⲕⲁⲓⲣⲟⲥ
(48/4) ⲉⲧⲣⲉϥⲙⲟϣⲧⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲕⲁⲓ
(48/5) ⲣⲟⲥ ⲛ̅ⲟⲩⲱⲧ’· ϫⲉⲕⲁⲁⲥ ⲉⲡⲉϥ
(48/6) ⲕⲁⲓⲣⲟⲥ ⲛⲁϫⲱⲕ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩ‐
(48/7) ϭⲉⲡⲏ· ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲫⲩⲥⲓⲥ
(48/8) ⲟⲩⲱⲥ̅ϥ̅· ϩⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲉ‐
(48/9) ⲛⲉⲧⲁⲣⲉϩ ⲉⲣⲟⲟⲩ ⲉⲧⲡⲁⲣⲁ‐
(48/10) ⲑⲏⲕⲏ ⲙ̅ⲡⲙⲟⲩ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ‐
(48/11) ⲡⲙⲟⲟⲩ ⲛ̅ⲕⲁⲕⲉ ⲉⲧ̅ⲣ̅ⲃⲁⲣⲉⲓⲥⲑⲁⲓ·
(48/12) ⲉ〈ⲩ〉ⲛⲁϣϫⲣⲟ ⲅⲁⲣ ⲉⲣⲟⲟⲩ ⲁⲛ ϩ̅ⲛ̅ ϩ̅ⲛ̅
(48/13) ⲕⲟⲩⲉⲓ ⲛ̅ⲭⲣⲟⲛⲟⲥ· ⲉⲩⲣ̅ⲉⲡⲓⲅⲉ‐
(48/14) ⲁⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲡⲗⲁⲛⲏ ⲙ̅ⲡⲕⲟⲥ‐
(48/15) ⲙⲟⲥ· ⲁⲩⲱ ⲉⲩϣⲁⲛϫⲣⲟ ⲉⲣⲟⲟⲩ
(48/16) ⲥⲉⲛⲁⲣ̅ⲕⲱⲗⲩⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲣⲟⲟⲩ
(48/17) ⲥⲉⲛⲁⲣ̅ⲃⲁⲥⲁⲛⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲙ̅
(48/18) ⲡⲕⲁⲕⲉ ϣⲁ ⲡⲕⲁⲓⲣⲟⲥ ⲛ̅ⲧⲥⲩⲛ‐
(48/19) ⲧⲉⲗⲉⲓⲁ· ϩⲟⲧⲁⲛ ⲉⲣϣⲁⲛⲧⲥⲩⲛ‐
(48/20) ⲧⲉⲗⲉⲓⲁ ϣⲱⲡⲉ ⲛ̅ⲧⲉⲧⲫⲩⲥⲓⲥ
(48/21) ⲧⲁⲕⲟ· ⲧⲟⲧⲉ ⲛⲟⲩⲙⲉⲉⲩⲉ ⲛⲁ‐
(48/22) ⲡⲱⲣ̅ϫ̅ ⲉⲡⲕⲁⲕⲉ· ⲛⲁⲓ̈ ⲁⲧ’ⲫⲩ‐
(48/23) ⲥⲓⲥ ⲣ̅ⲃⲁⲣⲉⲓ ⲙ̅ⲙⲟⲟⲩ ⲡⲣⲟⲥ ⲟⲩ‐
(48/24) ⲕⲟⲩⲉⲓ ⲛ̅ⲭⲣⲟⲛⲟⲥ· ⲁⲩⲱ ⲥⲉ‐
(48/25) ⲛⲁϣⲱⲡⲉ ϩ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉ‐
(48/26) ⲙⲁⲩϣ̅ϣⲁϫⲉ ⲉⲣⲟϥ ⲛ̅ⲧⲉ ⲡ̅ⲡ̅ⲛ̅ⲁ̅
(48/27) ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲛ ⲉⲙ̅ⲛ̅ⲧⲁⲩ ⲙⲟⲣ‐
(48/28) ⲫⲏ ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲧⲉⲓ̈ϩⲉ ⲧⲉ‐
(48/29) ⲡⲛⲟⲩⲥ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲉⲓϫⲟⲟⲥ ϫⲓⲛ
(48/30) ⲛ̅ϣⲟⲣ̅ⲡ̅· ϫⲓⲛⲡⲓⲛⲁⲩ ⲙⲟⲟϣⲉ
(48/31) ⲱ̅ ⲥⲏⲉⲙ ϩ̅ⲛ̅ ⲟⲩⲭⲁⲣⲓⲥ ⲛ̅ⲅ̅ϭⲱ 5̅0ϩ[ⲛ̅50]
(48/32) ⲧⲡⲓⲥⲧⲓⲥ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲇⲩⲛⲁⲙ[ⲓⲥ]
(48/33) ⲅⲁⲣ ⲛⲓⲙ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲛ̅ⲕⲱ̣
(48/34) ϩ̅ⲧ̅’̅ ⲥⲉⲛⲁϫⲱⲕ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ’
(49/1) ⲉⲧⲃⲏⲏⲧ̅ⲕ̅ ⲛ̅ⲟⲩⲉϣ ⲛ̅ⲃ̅ⲗ̅ⲗⲁⲕ
(49/2) ⲅⲁⲣ ⲥⲉⲛⲁϭⲟⲗⲡⲟⲩ ⲁⲛ ⲉⲃⲟⲗ ϣⲁⲛ‐
(49/3) ⲧⲉⲕϫⲟⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲫⲁⲛⲉⲣⲟⲛ·
(49/4) ⲉⲕϣⲁⲛⲗⲟ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ ⲥⲉⲛⲁ‐
(49/5) ⲧⲁⲁⲩ ⲛ̅ⲛ̅ⲁⲝⲓⲟⲥ· ⲙ̅ⲡⲃⲟⲗ ⲛ̅ⲧⲉⲓ̈
(49/6) ⲫⲁⲛⲉⲣⲱⲥⲓⲥ ⲇⲉ ⲙⲁⲣⲟⲩϣⲁϫⲉ
(49/7) ⲉⲣⲟⲕ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲉⲡⲓⲇⲏ ⲥⲉⲛⲁ‐
(49/8) ϥⲓ ⲙ̅ⲡ̅ⲧⲟ ⲉⲧⲉⲥⲓⲱⲟⲩ· ⲁⲩⲱ ⲉⲧ̅ⲣ̅‐
(49/9) ⲥⲩⲙⲫⲱⲛⲓ ʹ26
