(0/1) COPTIC APOCRYPHA IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE LIFE OF BISHOP PISENTIUS, BY JOHN THE ELDER
(0/5) (Brit. Mus. MS. Oriental, No. 7026)
(1/1) □ ⲠⲂⲒⲞⲤ ⲀⲨⲰ ⲦⲠⲞⲖⲨϮⲀ Ⲙ̅ ⲠⲈⲚ ⲠⲈⲦ |Fol. 20a ⲗ̅ⲑ̅|
(1/2) ⲞⲨⲀⲀⲂ Ⲛ̅ ⲈⲒⲰⲦ ⲈⲦ ⲦⲀⲒⲎⲨ ⲀⲠⲀ ⲠⲈ‐
(1/3) ⲤⲈⲚⲐⲒⲞⲤ ⲠⲈⲠⲒⲤⲔⲞⲠⲞⲤ ⲀⲨⲰ ⲠⲀⲚⲀⲬⲰ‐
(1/4) ⲢⲒⲦⲎⲤ· Ⲙ̅ ⲠⲦⲞⲞⲨ Ⲛ̅ ⲦⲤⲈⲚϮ ⲈⲀϤϨⲒⲤ‐
(1/5) ⲦⲞⲢⲒⲌⲈ Ⲙ̅ⲘⲞϤ Ⲛ̅ϬⲒ Ⲓ̅Ⲱ̅Ⲥ̅ ⲠⲈⲠⲢⲈⲤⲂⲨⲦⲈ‐
(1/6) ⲢⲞⲤ Ⲙ̅ ⲠⲈϨⲞⲞⲨ Ⲙ̅ ⲠⲈϤⲢ̅ ⲠⲘⲈⲈⲨⲈ ⲈⲦ
(1/7) ⲞⲨⲀⲀⲂ ⲈⲦⲈ ⲤⲞⲨ ⲘⲚ̅Ⲧ̅ϢⲞⲘⲦⲈ ⲠⲈ Ⲙ̅
(1/8) ⲠⲈⲂⲞⲦ ⲈⲠⲎⲪ ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ ⲚⲦⲈ̅ ⲠⲚⲞⲨ‐
(1/9) ⲦⲈ ϨⲀⲘⲎⲚ·
(1/10) ───── · · · ───── · · · ───── · · · ─────
(1/11) □ Ⲡϩⲩⲡⲟⲑⲉⲥⲓⲥ ⲙ̅ ⲡⲉⲓ ϣⲁ ⲙⲉϩ ⲛ̅ ⲣⲁϣⲉ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ |Fol. 20b ⲙ̅|
(1/12) ⲙ̅ ⲡⲉⲛ ⲉⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ ⲡⲉⲧ ⲫⲟⲣⲉⲓ ⲙ̅ ⲡⲉⲭⲥ̅ ⲁⲡⲁ
(1/13) ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲡⲁⲓ ⲉⲧⲙⲉϩ ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲉϥϣⲉϣ ⲥϯ ⲛⲟⲩϥⲉ
(1/14) ⲉ ⲃⲟⲗ ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ⲡⲉϩⲟⲟⲩ ⲁⲗⲗⲁ
(1/15) ⲧⲉⲩϣⲏ ⁛ ⲛ̅ ⲧⲃ̅ⲛⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲁϩ ⲙⲛ̅ ⲛ̅ϩⲁⲗⲁⲁⲧⲉ
(1/16) ⲛ̅ ⲧⲡⲉ ⲥⲉⲉⲩⲫⲣⲁⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲩⲥⲕⲓⲣⲧⲁ ⲁⲩⲱ ⲉⲩⲧⲉⲗⲏⲗ
(1/17) ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϥ̅ϣⲙ̅ ⲛⲟⲩϥⲉ ⲉⲧ ⲧⲁⲓⲏⲩ· ⲡⲁⲓ ⲛ̅ⲧⲁϥ
(1/18) ⲧⲁϩⲟⲟⲩ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲉⲣⲉ ⲡϣⲁϫⲉ ⲛⲁⲧⲁⲙⲟⲛ ⲉⲛϣⲁⲛ‐
(1/19) ⲙⲟⲟϣⲉ ⲉ ⲑⲏ ⁛— ⲁⲓⲱⲣ̅ⲕ̅ ⲉ ⲧⲣⲁ ⲕⲁ ⲣⲱⲓ ⲉ ⲧⲙ̅ ϣⲁϫⲉ ⲉ
(1/20) ⲛⲉⲕⲕⲁⲧⲟⲣⲑⲱⲙⲁ· ⲉ ⲃⲟⲗ ϫⲉ ⲉⲕⲡⲏⲧ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲟⲟⲩ·
(1/21) ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ϫⲓⲛ ⲧⲁⲣⲭⲏ ⲛ̅ⲧⲁⲕⲣ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲙ̅ⲡⲁⲧⲉ
(1/22) ⲕⲣ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ⲁⲩⲱ ϩⲛ̅ ⲟⲩⲙⲉ ⲉⲛϣⲁⲛⲥⲱⲟⲩϩ | ⲧⲏⲣⲛ̅ |Fol. 21a ⲙ̅ⲁ̅|
(1/23) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩⲡⲣⲟⲫⲏϯⲁ· Ⲕⲉ
(1/24) ⲟⲩⲁ ⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩⲥⲟⲟⲩⲛ· ⲕⲉ ⲟⲩⲁ ⲟⲛ ⲛ̅
(2/1) ⲟⲩⲇⲓⲁⲕⲣⲓⲥⲓⲥ· ⲕⲉ ⲟⲩⲁ ⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩ‐
(2/2) ϭⲱⲗⲡ̅ ⲉ ⲃⲟⲗ· ϩⲱⲥ ⲧⲉ ⲛ̅ⲥⲉϣⲱⲡⲉ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲧ‐
(2/3) ⲥⲁⲛⲟ ⁛—
(2/4) □ Ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲇⲉ ⲓⲁⲕⲱⲃⲟⲥ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲱϣ ⲉ ⲃⲟⲗ
(2/5) ϩⲛ̅ ⲧⲉϥⲉⲡⲓⲥⲧⲟⲗⲏ ⲛ̅ ⲕⲁⲑⲟⲗⲓⲕⲟⲛ ϫⲉ ⲡⲉⲧ ⲥⲟⲟⲩⲛ ⲛ̅ⲉⲓⲣⲉ
(2/6) ⲙ̅ ⲡⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛϥ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ ⲁⲛ ⲟⲩⲛⲟⲃⲉ ⲛⲁϥ
(2/7) ⲡⲉ ⁛— ⲙⲁⲣⲛ̅ ⲉⲓⲙⲉ ϫⲉ ⲛⲓⲙ ⲡⲉⲧ ⲉⲣⲉ ⲡϩⲓⲉⲣⲟⲥ ⲛ̅
(2/8) ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϣⲁϫⲉ ⲉ ⲣⲟϥ ϫⲉ ϯⲥⲟⲟⲩⲛ ⲛ̅ ⲟⲩⲣⲱⲙⲉ
(2/9) ϩⲙ̅ ⲡⲉⲭ̅ⲥ̅ ϩⲁⲑⲏ ⲙ̅ ⲙⲛ̅ⲧ̅ⲁϥⲧⲉ ⲛ̅ ⲣⲟⲙⲡⲉ· ⲉⲓⲧⲉ ⲉϥϩⲙ̅
(2/10) ⲡⲥⲱⲙⲁ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ ⲉⲓⲧⲉ ⲉϥ ⲙ̅ ⲡⲃⲟⲗ ⲙ̅ ⲡⲥⲱⲙⲁ
(2/11) ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲧ ⲥⲟⲟⲩⲛ ϫⲉ ⲁⲩⲧⲱⲣⲡ̅ ⲙ̅
(2/12) |Fol. 21b ⲙ̅ⲃ̅| ⲡⲁⲓ ⲛ̅ ϯⲙⲉⲓⲛⲉ ϣⲁ ⲧⲙⲉϩ|ϣⲟⲙⲧⲉ ⲙ̅ ⲡⲉ· Ⲁⲩⲱ
(2/13) ϯⲥⲟⲟⲩⲛ ⲙ̅ ⲡⲉⲓ ⲣⲱⲙⲉ ⲛ̅ ϯⲙⲓⲛⲉ ⲉⲓⲧⲉ ⲉϥϩⲙ̅ ⲡⲥⲱⲙⲁ·
(2/14) ⲉⲓⲧⲉ ⲉϥ ⲙ̅ ⲡⲃⲟⲗ ⲙ̅ ⲡⲥⲱⲙⲁ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ ⲡⲛⲟⲩⲧⲉ
(2/15) ⲡⲉⲧ ⲥⲟⲟⲩⲛ ϫⲉ ⲁⲩⲧⲟⲣⲡϥ̅ ⲉ ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲁϥⲥⲱⲧⲙ̅ ⲉ
(2/16) ϩⲉⲛϣⲁϫⲉ ⲉⲩϩⲏⲡ· ⲛⲁⲓ ⲉⲧⲉ ⲛ̅ⲥⲧⲟ ⲁⲛ ⲉ ϫⲟⲟⲩ ⲉ
(2/17) ⲣⲱⲙⲉ ⁛—
(2/18) □ ⲛⲓⲙ ϭⲉ ⲡⲉⲧ ⲉⲣⲉ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϣⲁϫⲉ ⲉ ⲣⲟϥ ⲉⲓ ⲙⲏ
(2/19) ⲧⲉⲓ ⲛ̅ⲧⲟϥ ⲙⲁⲩⲁⲁϥ· ⲉⲡⲉⲓ ⲇⲏ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ⲡⲏⲧ
(2/20) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲧⲁⲓ ϩⲱⲱϥ ⲧⲉ ⲑⲉ ⲙ̅
(2/21) ⲡⲉⲛ ⲉⲓⲱⲧ ⲉⲧ ⲧⲁⲓⲏⲩ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲡⲁⲓ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ
(2/22) ⲟⲩⲟⲛϩϥ̅ ⲛⲁⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲛϩⲟⲟⲩ ⲉϥⲟ ⲛ̅ ⲣⲉϥⲣ̅ⲟⲩⲟⲉⲓⲛ
(2/23) ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣ̅ϥ̅ ⲉϥⲟ ⲛ̅ ϩⲙⲟⲩ ⲉϥϫⲱⲕⲣ̅ ⲛ̅ ⲟⲩⲟⲛ
(2/24) ⲛⲓⲙ ⲕⲁⲧⲁ ⲡⲉⲧ ⲥⲏϩ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ϫⲉ ⲛ̅ⲧⲱⲧⲛ̅
(2/25) |Fol. 22a ⲙ̅ⲅ̅| ⲡⲉ ⲡⲉϩⲙⲟⲩ ⲙ̅ | ⲡⲕⲁϩ· ⲣ̅ϣⲁⲛ ⲡⲉϩⲙⲟⲩ ⲇⲉ ⲃⲁⲃⲉ
(2/26) ⲉⲩⲛⲁⲙⲟⲗϩϥ̅ ϩⲛ̅ ⲟⲩ·
(2/27) □ Ⲁⲩⲱ ⲟⲛ ϫⲉ ⲛ̅ⲧⲱⲧⲛ̅ ⲡⲉ ⲡⲟⲩⲟⲉⲓ̈ⲛ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ·
(2/28) ⲉϥϩⲱⲡ ⲛ̅ ⲛⲉϥⲡⲟⲗⲩϯⲁ· ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲟⲩⲱⲛϩ̅ ⲙ̅‐
(2/29) ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ⲕⲁⲧⲁ ⲅⲉⲛⲉⲁ· ⲛ̅ ⲛⲉⲧ ⲉⲓ̈ⲣⲉ ⲙ̅ ⲡϥ̅ⲟⲩⲱϣ
(2/30) ⲙⲛ̅ ⲛϥ̅ⲛ̅ⲧⲟⲗⲏ ⁛— Ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲥⲏϩ ϫⲉ ⲡϫⲟⲉⲓ̈ⲥ ϩⲏⲛ
(2/31) ⲉ ϩⲟⲩⲛ ⲉ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲱϣ ⲉ ϩⲣⲁⲓ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩⲙⲉ
(2/32) ϥⲛⲁⲣ ⲡⲟⲩⲱϣ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅· ⲁⲩⲱ
(2/33) ϥⲛⲁⲤⲱⲧⲙ̅ ⲉ ⲡⲉⲩⲥⲟⲡⲥ̅ⲡ̅ ⲛϥ̅ⲧⲟⲩϫⲟⲟⲩ ⁛— ⲧⲉⲧⲛ̅ⲟⲩⲱϣ
(2/34) ϭⲉ ⲉ ⲉⲓⲙⲉ ϫⲉ ⲉϥⲙⲟⲥⲧⲉ ⲙ̅ ⲡⲉⲟⲟⲩ ⲉⲧ ϣⲟⲩⲉⲓⲧ·
(3/1) ⲁⲩⲱ ϫⲉ ⲛϥ̅ⲟⲩⲱϣ ⲁⲛ ⲉ ⲧⲣⲉ ⲗⲁⲁⲩ· ⲃⲱⲕ ⲉ ⲡⲧⲁⲕⲟ
(3/2) ⲏ̅ ⲉ ⲉⲓⲙⲉ ⲉ ⲣⲟϥ ϩⲛ̅ ⲛϥ̅ⲡⲟⲗⲩϯⲁ ⲉⲧ ϥ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⁛—
(3/3) ⲥⲱⲧⲙ̅ ϭⲉ Ϩⲛ̅ ⲟⲩϯ ϩⲧⲏϥ· ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲉ
(3/4) ϯ ⲉϥⲟ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲙ̅ⲡⲁⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲧⲁϩⲙ̅ϥ̅ ⲉ
(3/5) ⲧⲙⲛ̅ⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ⲛϥ̅ⲥϭⲣⲁϩⲧ̅ ⲙⲁⲩⲁⲁϥ | ϩⲙ̅ ⲡⲧⲟⲟⲩ |Fol. 22b ⲙ̅ⲇ̅|
(3/6) ⲛ̅ ⲧⲥⲉⲛⲧⲏ· Ⲁ ⲡⲉϥⲥⲟⲛ ⲉⲓ ϣⲁ ⲣⲟϥ ⲉ ⲧⲣⲉ ϥϭⲙ̅ ⲡϥ̅‐
(3/7) ϣⲓⲛⲉ· ⲉϥⲙⲟⲟϣⲉ ⲙⲛ̅ ⲟⲩⲥⲟⲛ ⲙ̅ ⲡⲓⲥⲧⲟⲥ· ⲁⲩⲁⲡⲁⲛⲧⲁ
(3/8) ⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛ ⲁⲥⲕⲏⲧⲏⲥ· ⲁⲩⲱ ⲁⲩϫⲓ ⲥⲙⲟⲩ ϩⲛ̅
(3/9) ⲛϥ̅ϭⲓϫ ⲉⲧ ⲟⲩⲁⲁⲃ·
(3/10) □ Ⲁϥϫⲛⲟⲟⲩ ⲇⲉ ϫⲉ ⲟⲩⲛ̅ⲧⲉⲧⲛ̅ ⲁⲡⲟⲕⲣⲏⲥⲓⲥ ϩⲛ̅ ⲛⲉⲓ
(3/11) ⲙⲉⲣⲟⲥ· Ⲁⲩⲟⲩⲱϣⲃ̅ ϫⲉ ⲡⲣⲱⲧⲟⲛ ⲙⲉⲛ ⲛ̅ⲧ ⲁⲛⲕⲁⲣⲁⲧⲛ̅
(3/12) ⲉ ⲃⲟⲗ ⲉ ⲧⲣⲉ ⲛ̅ⲉⲓ ϣⲁ ⲣⲟⲕ ⲛ̅ⲧⲛ̅ϭⲙ̅ ⲡⲉⲕϣⲓⲛⲉ· ⲁⲩⲱ
(3/13) ⲛ̅ⲧⲛ̅ϫⲓ ⲙ̅ ⲡⲉⲕⲥⲙⲟⲩ ϫⲉ ⲙ̅ⲡⲉ ⲛ̅ⲣⲟⲟⲩϣ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ·
(3/14) ⲕⲁⲛ ⲉ ⲡⲁⲣⲁⲅⲉ ⲙ̅ⲙⲟⲕ· ⲉⲓⲥ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ϩⲟⲟⲩ ⁛—
(3/15) ⲙⲛ̅ⲛ̅ⲥⲱⲥ Ⲟⲩⲛ̅ⲧⲁⲛ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲛ̅ ⲁⲡⲟⲕⲣⲓⲥⲓⲥ·
(3/16) ϩⲙ̅ ⲡⲓⲧⲟϣ ⲉⲛⲟⲩⲱϣ ⲉ ⲧⲟϣⲥ̅· ⲁⲗⲗⲁ ϣⲗⲏⲗ ⲉ ϫⲱⲛ
(3/17) ⲡⲉⲛⲉⲓⲱⲧ ⲛⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲛ· ⲣ̅ ϣⲁⲛ
(3/18) ⲡⲛⲟⲩⲧⲉ ϯⲑⲉ ⲛⲁⲛ· ⲧⲛ̅ⲛⲁⲕⲧⲟⲛ ϣⲁ ⲣⲟⲕ ⲛ̅ⲕⲉ ⲥⲟⲡ
(3/19) ⲛ̅ⲧⲛ̅ⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ⲧⲛ̅ϫⲓ | ⲙ̅ ⲡⲉⲕⲥⲙⲟⲩ ⲙ̅ ⲡⲁⲧ |Fol. 23a ⲙ̅ⲉ̅|
(3/20) ⲛ̅ⲕⲧⲟⲛ ⲉ ⲡⲉⲛⲏⲓ· ⲉϣⲱⲡⲉ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁϥ‐
(3/21) ⲟⲩⲱϣⲃ̅· ⲛ̅ϭⲓ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ϫⲉ ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ
(3/22) ⲁⲗⲗⲁ ⲣⲟⲉⲓⲥ ⲉ ⲣⲱⲧⲛ̅ ⲛⲁϣⲏⲣⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ⲛⲟⲃⲉ· ⲟⲩ‐
(3/23) ⲗⲁⲁⲩ ⲅⲁⲣ ⲡⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧ ⲛ̅ ⲛ̅ϩⲏⲧϥ̅ ⲉ ⲃⲟⲗ ϫⲉ
(3/24) ⲟⲩⲡⲣⲟⲥ ⲟⲩⲟⲉⲓϣ ⲡⲉ·
(3/25) □ Ϯϩⲧⲏⲧⲛ̅ ⲇⲉ ⲉ ⲣⲱⲧⲛ̅ ⲛⲁϣⲏⲣⲉ ϩⲛ̅ ⲛⲉⲓ ϯⲙⲉ ⲙ̅ⲡⲣ̅
(3/26) ⲥⲩⲛⲧⲉⲭⲉⲓ· ⲙⲛ̅ ⲟⲩⲥϩⲓⲙⲉ ⲉⲥϩⲟⲟⲩ ⲙ̅ⲡⲣ̅ ϫⲓ ⲙⲁⲥⲉ
(3/27) ⲛ̅ⲧ ⲛ̅ϩⲏⲕⲉ· ⲉϣⲱⲡⲉ ⲟⲩⲛ̅ⲧⲏⲧⲛ̅ ⲗⲁⲁⲩ ⲉ ⲣⲱⲙⲉ ϩⲛ̅ ⲛⲉⲓ
(3/28) ⲙⲉⲣⲟⲥ· ⲙ̅ⲡⲣ̅ ⲁⲛⲁⲅⲕⲁⲍⲉ ⲙ̅ⲙⲟϥ· ⲟⲩⲇⲉ ⲙ̅ⲡⲣ̅ ϩϫ̅‐
(3/29) ϩⲱϫϥ̅· ⲁⲗⲗⲁ ⲣⲟⲉⲓⲥ ⲉ ⲛⲉⲧ ⲙ̅ ⲯⲩⲭⲏ ϫⲉ ⲕⲁⲥ ⲉⲣⲉ
(3/30) ⲡⲛⲟⲩⲧⲉ ⲛⲁⲣ̅ ⲡϥ̅ⲛⲁ ⲛⲙ̅ ⲙⲏⲏⲧⲛ̅· ⲁⲩⲟⲩⲱϢⲃ̅ ϫⲉ
(3/31) ϣⲗⲏⲗ ⲉ ϫⲱⲛ ⲡⲉⲛⲉⲓⲱⲧ· ⲁⲩⲱ ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅
(3/32) ⲁⲩⲧⲁⲁⲩ ⲉ ⲧⲉϩⲓⲏ· ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉϫⲛ̅ ⲛ̅
(3/33) ϣⲁϫⲉ ⲛ̅ ⲥⲃⲱ ⲛ̅ⲧⲁϥ ϩⲱⲛ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲧⲟⲟⲧⲟⲩ ⁛— | Ⲛ̅ⲧⲟϥ |Fol. 23b ⲗ̅ⲋ̅ (sic)|
(3/34) ϩⲱⲱϥ ⲟⲛ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ· ⲁⲡⲁ ⲡⲉⲥⲉⲛ‐
(4/1) ⲑⲓⲟⲥ ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲁϥⲙⲉⲗⲏⲧⲁ ϩⲛ̅ ⲧⲁⲣⲭⲏ ⲙ̅
(4/2) ⲡϫⲱⲱⲙⲉ ⲛ̅ ⲓⲉⲣⲉⲙⲓⲁⲥ ⲡⲉ ⲡⲣⲟⲫⲏⲧⲏⲥ ⁛— Ⲁϥⲃⲱⲕ
(4/3) ⲇⲉ ⲛ̅ϭⲓ ⲡⲉϥⲥⲟⲛ ⲙⲛ̅ ⲡⲣⲱⲙⲉ ⲙ̅ ⲡⲓⲥⲧⲟⲥ ⲉⲧ ⲙⲟⲟϣⲉ
(4/4) ⲛⲙ̅ⲙⲁϥ· ⲁⲩⲧⲉϣⲧ ⲉⲩⲁⲡⲟⲕⲣⲓⲥⲓⲥ ⲕⲁⲧⲁ ⲡϣⲁϫⲉ ⲙ̅
(4/5) ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲁⲓ ⲛ̅ⲧ ⲁϥⲥⲡ̅ⲥⲡ̅ ⲡϫ̅ⲥ̅ ⲉ ϫⲱⲟⲩ· ⲁϥⲥⲟⲟⲩ
(4/6) ⲧⲛ̅ ⲛ̅ ⲧⲉⲩϩⲓ̈ⲏ· ⲁⲩⲕⲧⲟⲟⲩ ϣⲁ ⲣⲟⲟϥ ⲉ ⲧϥ̅ⲣⲓ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ
(4/7) ϫⲓⲛ ⲛ̅ ϣⲟⲣⲡ̅ ⁛—
(4/8) □ ⲛ̅ ⲧⲉⲣ ⲟⲩⲉⲓ ⲇⲉ Ϣⲁ ⲣⲟϥ ⲁⲩⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ ⲉϥⲙⲉ‐
(4/9) ⲗⲏⲧⲁ· ϩⲛ̅ ⲛ̅ϣⲁϫⲉ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲓⲉⲣⲉⲙⲓ̈ⲁⲥ ϩⲛ̅
(4/10) ⲟⲩⲛⲟϭ ⲛ̅ ⲥϭ̅ⲣⲁϩⲧ̅ ⲙⲛ̅ ⲟⲩⲧⲱⲱⲃⲥ̅· ⲁⲩϩⲙⲟⲟⲥ ⲙ̅ ⲡⲃⲟⲗ
(4/11) ⲙ̅ ⲡⲉϥⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(4/12) ⲡⲇⲓⲕⲁⲓⲟⲛ ⲁⲛ ⲡⲉ ⲁⲩⲱ ⲡϩⲱⲃ ⲡⲣⲉⲡⲉⲓ· ⲁⲛ ⲡⲉ· ⲉ ⲧⲣ
(4/13) |Fol. 24a ⲗ̅ⲍ̅ (sic)| ⲛ̅ⲙⲟⲩⲧⲉ ⲉ|ϩⲟⲩⲛ ⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ϣⲁϥⲧⲉϥⲟⲩⲱ ⲉϥⲙⲉ‐
(4/14) ⲗⲏⲧⲁ· ⲁⲩⲱ ⲉϥϣⲗⲏⲗ· ⲛ̅ ⲧⲉⲣⲉ ϥⲟⲩⲱ Ⲇⲉ ⲙ̅ ⲡⲉⲡⲣⲟ‐
(4/15) ⲫⲏⲧⲏⲥ· ⲛϥ̅ϫⲟⲕϥ̅ ⲉ ⲃⲟⲗ· ⲁⲩⲧⲱⲟⲩⲛ ϫⲉ ⲉⲩⲛⲁⲕⲱⲗϩ̅
(4/16) ⲉ ⲡⲣⲟ· ⲁϥⲁⲣⲭⲉⲓⲥⲑⲉ Ⲉ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲓⲉⲍⲉⲕⲓⲏⲗ·
(4/17) ⲁⲩϩⲙⲟⲟⲥ ⲉ ϩⲣⲁⲓ ⲟⲛ ⲙ̅ⲡ ⲟⲩⲙⲟⲩⲧⲉ ⲉ ϩⲟⲩⲛ ⁛—
(4/18) □ ⲗⲟⲓⲡⲟⲛ Ⲁϥϫⲉⲕ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲉ ⲃⲟⲗ ⲧⲏⲣϥ̅ ⲁϥ‐
(4/19) ⲕⲁ ⲣⲱϥ· ⲉⲛⲉ ⲁ ⲣⲟⲩϩⲉ ⲅⲁⲣ ϣⲱⲡⲉ· ⲉⲁⲩⲕⲱⲗϩ̅ ⲉ ⲡⲣⲟ·
(4/20) ⲁϥⲣ̅ⲟⲩⲱ ⲛⲁⲩ ϫⲉ ⲥⲙⲟⲩ ⲉ ⲣⲟⲓ ⲁϥϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ⲉ
(4/21) ϫⲱⲟⲩ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϣⲟⲩϣⲧ̅ ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ·
(4/22) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲉⲧⲉⲧⲛ̅ⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ ⲉⲓⲥ ⲁ ⲟⲩⲏⲏⲣ
(4/23) ⲛ̅ ⲛⲁⲩ· ⲡⲉϫⲁⲩ ϫⲉ ⲁⲛⲉⲓ ϫⲓⲛ ⲛ̅ ϣⲱⲣⲡ̅ ⲙ̅ⲡ ⲉⲛⲧⲟⲗⲙⲁ
(4/24) ⲉ ⲙⲟⲩⲧⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲕ ϣⲁⲛⲧ ⲕ̅ⲟⲩⲱ ⲉⲕⲙⲉⲗⲏⲧⲁ ⁛
(4/25) □ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲣⲓⲙⲉ Ⲁϥϩⲓⲟⲩⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲉϥϩⲏⲧ·
(4/26) ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲁⲓϯ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲟⲥⲉ ⲙ̅ ⲡⲟⲟⲩ· ⲁⲩⲱ
(4/27) |Fol. 24b ⲗ̅ⲏ̅ (sic)| ⲛ̅ϩⲓⲥⲉ ⲧⲏⲣⲟⲩ ⲛ̅ⲧ ⲁⲓⲁⲁⲩ ϩⲛ̅ | ⲡⲉⲧ ϣⲟⲩⲉⲓⲧ ⁛— ⲛ̅ⲧ ⲁϥϫⲉ
(4/28) Ⲛⲁⲓ ⲇⲉ ⲛ̅ϭⲓ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲉϥⲡⲏⲧ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲟⲟⲩ ⲉⲧ
(4/29) ϣⲟⲩⲉⲓⲧ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲛ̅ⲧⲁϥ ⲙ̅ⲕⲁϩ Ⲇⲉ ⲉ ⲡϥ̅ϩⲏⲧ ϫⲉ
(4/30) ⲁⲩⲉⲓⲙⲉ ϩⲟⲗⲱⲥ· ϫⲉ ⲁϥⲙⲉⲗⲏⲧⲁ· ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ϭⲉ·
(4/31) ⲱ̅ ⲛⲁⲙⲉⲣⲁⲧⲉ ϫⲉ ⲉⲣⲉ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲉ ⲡⲉⲟⲟⲩ
(4/32) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲁⲩⲁⲁϥ· ⲉϣϫⲉ ⲙ̅ⲙⲟⲛ Ⲥⲱⲧⲙ̅ ⲉ ⲡⲙⲉⲗⲓⲟ‐
(4/33) ⲅⲣⲁⲫⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲇⲁ̅ⲇ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲓⲉⲡⲉⲓⲑ[ⲩⲙ]ⲉⲓ
(4/34) ⲉ ⲛⲉⲕⲛ̅ⲧⲟⲗⲏ ϭⲱϣⲧ̅ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲓ ⲛⲅ̅ ⲛⲁ ⲛⲁⲓ· ⲡⲥⲟ‐
(5/1) ⲫⲟⲥ ϩⲱⲱϥ Ⲉ ⲡⲉϩⲟⲟⲩ ⲡⲁⲩⲗⲟⲥ ϫⲓ ϣⲕⲁⲕ ⲉ ⲃⲟⲗ ⲉϥϫⲱ
(5/2) ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲁⲓ ⲅⲁⲣ ⲧⲛ̅ⲁϣⲁϩⲟⲙ ϩⲙ̅ ⲡⲁⲓ ⲉⲛⲟⲩⲉϣ
(5/3) ϯϩⲓⲱⲱⲛ ⲙ̅ ⲡⲉⲛⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ· ⲁⲩⲱ ϫⲉ
(5/4) ⲟⲩⲛⲧⲁⲛ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲟⲩⲕⲱⲧ ⲉ ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲟⲩⲏⲓ
(5/5) ⲛ̅ ⲁⲧ ⲙⲟⲩⲛⲅ̅ ⲛ̅ ϭⲓϫ ⲛ̅ ϣⲁ ⲉⲛⲉϩ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ ⁛—
(5/6) ⲥⲱⲧⲙ̅ ⲇⲉ
(5/7) □ Ⲟⲛ ⲉ ⲧⲉⲓ ⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲓ
(5/8) ⲧⲟⲟ|ⲧϥ̅ ⲉ ϯ ⲉϥⲟ ⲙ̅ⲙⲟⲛⲟⲭⲟⲥ· ⲉϥⲉⲥⲩⲭⲁⲍⲉ· ϩⲛ̅ |Fol. 25a ⲗ̅ⲑ̅ (sic)|
(5/9) ⲧϥ̅ⲣⲓ ⲙ̅ⲡⲁⲧ ⲉϥⲣ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲁϥϣⲱⲛⲉ ⲉ ⲡϥ̅ⲥⲡⲗⲏⲛ·
(5/10) ⲛ̅ ⲟⲩⲥⲟⲡ̅ ϩⲙ̅ ⲡϣⲟⲙⲛ̅ⲧ ⲙ̅ ⲡϣⲁ ⲙ̅ ⲡⲃⲱⲗ ⲉ ⲃⲟⲗ ⲙ̅
(5/11) ⲡⲉ ϥⲧⲁⲙⲉ ⲗⲁⲁⲩ ⲇⲉ ϩⲛ̅ ⲛⲉⲥⲛⲏⲩ ϫⲉ ⲉϥϣⲱⲛⲉ· ⲛⲉ
(5/12) ⲁϥϫⲟⲟⲥ ⲅⲁⲣ ⲛⲁⲩ ⲡⲉϫⲉ ϣⲗⲏⲗ ⲉ ϫⲱⲓ ⲛ̅ⲧⲁⲃⲱⲕ ⲉ ⲑⲉ
(5/13) ⲛⲉⲉⲧⲉ ⲛ̅ ⲁⲡⲁ ⲁⲃⲣⲁϩⲁⲙ· ⲛ̅ⲧⲁϭⲙ̅ ⲡϣⲓⲛⲉ· ⲙ̅ ⲡⲉⲓ̈‐
(5/14) ⲥⲟⲛ ⲉⲧ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲣ̅ ϣⲁⲛ ⲡϫ̅ⲥ̅ ϯ ⲑⲉ ⲛⲁⲓ
(5/15) ⲛ̅ⲧⲁⲕⲧⲟⲓ ϣⲁ ⲣⲱⲧⲛ̅·
(5/16) □ ⲛ̅Ⲧ ⲁϥϫⲉ ⲡⲁⲓ ⲇⲉ ⲉϥⲟⲩⲱϣ ⲉ ⲧⲙ̅ ⲧⲣⲉ ⲗⲁⲁⲩ ⲉⲓⲙⲉ
(5/17) ϫⲉ ⲉϥϣⲱⲛⲉ ϩⲟⲗⲱⲥ· ⲣ̅ ϣⲁⲛ ⲟⲩⲁ ⲇⲉ ϣⲓⲛⲉ ϩⲛ̅ ⲟⲩⲁ‐
(5/18) ⲕⲣⲓⲃⲉⲓⲁ·ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ Ⲁ ⲡⲉⲓ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ϫⲉ ⲡⲁⲓ·
(5/19) ⲙⲁⲣϥ̅ⲱϣ ϩⲙ̅ ⲡϫⲱⲱⲙⲉ ⲛ̅ ⲓⲱⲃ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ· ϥⲛⲁϩⲉ
(5/20) ⲉ ⲡϫ̅ⲥ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲉⲕⲙⲉⲉⲩⲉ ϫⲉ ⲛ̅ⲧ ⲁⲓⲣ̅
(5/21) ⲛⲁⲓ ⲛⲁⲕ ⲉⲕⲉⲥⲙⲟⲧ· Ⲁⲗⲗⲁ ϫⲉ ⲉⲕⲉⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛ̅
(5/22) ⲇⲓⲕⲁⲓⲟⲥ ⁛— ⲡⲁⲩⲗⲟⲥ ϩⲱⲱϥ Ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲓⲉⲓⲣⲉ ⲛ̅
(5/23) ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲉ ⲧⲃⲉ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ϫⲉ ⲉⲓⲉϣⲱⲡⲉ ⲛⲁϥ
(5/24) ⲛ̅ ⲕⲓⲛⲱⲛⲟⲥ ⁛— ⲛ̅ ⲧⲉⲣⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ | Ⲇⲉ ⲁⲡⲁ ⲡⲉⲥⲩⲛ‐ |Fol. 25b ⲙ̅ (sic)|
(5/25) ⲑⲓ̈ⲟⲥ· ⲣ̅ ⲟⲩϩⲃ̅ⲇⲟⲙⲁⲥ ⲉϥϣⲱⲛⲉ· ⲙ̅ⲡⲉ ⲛⲉⲥⲛⲏⲩ ϣⲓⲛⲉ
(5/26) ⲛ̅ⲥⲱϥ· ⲉϥⲙⲉⲉⲩⲉ ϫⲉ ⲉϥ ϩⲙ̅ ⲡⲃⲏⲃ· ⲁⲩϣⲁϫⲉ Ⲙⲛ̅
(5/27) ⲛⲉⲩⲉⲣⲏⲩ ϫⲉ ⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ϣⲏⲙ ⲱ̅ⲥⲕ̅· ⲙⲁⲣⲛ̅ Ϣⲓⲛⲉ
(5/28) ⲛ̅ⲥⲱϥ· ϫⲉ ⲙⲉϣⲁⲕ ⲛ̅ⲧ ⲁϥϣⲱⲛⲉ· ϩⲓ ⲧⲉϩⲓⲏ· ⲏ ⲙⲉϣⲁⲕ
(5/29) Ⲛ̅ⲧⲁ ⲡϩⲓⲥⲉ ⲑⲙ̅ⲕⲟϥ· ⲙ̅ⲡⲉ ϥⲉϣ ⲧⲱⲟⲩⲛ· ⲁⲩϫⲟⲟⲩ ⲇⲉ
(5/30) Ⲛ̅ ⲟⲩⲥⲟⲛ ⲉ ⲡϥ̅ⲟⲩⲏⲏⲃ ⲉϥϣⲓⲛⲉ ⲛ̅ⲥⲱϥ· ⲛ̅ ⲧⲉⲣⲉ ϥⲃⲱⲕ
(5/31) Ⲇⲉ ⲕⲁⲧⲁ ⲟⲩⲟⲓⲕⲟⲛⲟⲙⲓⲁ· ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲛⲁⲩ ⲉ
(5/32) ⲛⲉϣⲡⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲛⲉϩⲟⲟ↑ⲩ Ⲇⲉ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁϥⲁⲁϥ
(5/33) ⲉϥⲛ̅ⲕⲟⲧⲕ̅ ⲉϥϣⲱⲛⲉ ⲛⲉⲣⲉ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲇⲓⲁⲕⲱⲛⲉⲓ ⲉ ⲣⲟϥ
(5/34) ϣⲁ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲁ ⲡⲥⲟⲛ ⲃⲱⲕ ϣⲁ ⲣⲟϥ· ⲛ̅ ⲧⲉⲣⲉ ⲡⲥⲟⲛ
(6/1) ⲇⲉ Ⲃⲱⲕ ϣⲁ ⲣⲟϥ ⲉϥϩⲉ ⲉ ⲡⲣⲟ ⲛ̅ ⲧⲕⲟⲩⲓ ⲛ̅ ⲣⲓ ⲉⲧϥ̅ ⲛ̅
(6/2) ϩⲏⲧⲥ̅ ⲉϥⲟⲩⲏⲏⲛ ⁛— ϩⲓⲧⲛ̅ ⲟⲩⲉⲩⲕⲁⲓⲣⲓⲁ Ⲇⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ·
(6/3) ⲛ̅ ⲧⲉⲣ ϥ̅ⲥⲉⲕ ⲡⲙⲟⲩⲥ ⲇⲉ ⲙ̅ ⲡⲣⲟ ⲁϥⲙⲟⲩⲧⲉ ⲉ ϩⲟⲩⲛ
(6/4) ⲕⲁⲧⲁ ⲡⲕⲁⲛⲱⲛ ⲛ̅ ⲛⲉⲥⲛⲏⲩ ϫⲉ ⲥⲙⲟⲩ ⲉ ⲣⲟⲓ· ⲙ̅ ⲡⲉ‐
(6/5) |Fol. 26a ⲙ̅ⲁ̅| ϩⲟⲟⲩ ⲅⲁⲣ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲛⲉ | Ⲁⲥϫⲱⲛϥ̅· ⲉⲣⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ
(6/6) ⲁⲡⲁ ϩⲏⲗⲓⲁⲥ ⲡⲉⲑⲉⲥⲃⲩⲧⲏⲥ ⲡⲁ ⲡⲧⲟⲟⲩ ⲙ̅ ⲡⲕⲁⲣⲙⲏⲗⲟⲥ
(6/7) ϩⲁ ϩⲧⲏϥ· ⲉϥϭⲓⲛⲉ ⲙ̅ ⲡⲉϥϣⲓⲛⲉ ⲛ̅ⲧⲁⲩⲧⲛ̅ⲛⲟⲟⲩϥ ⲅⲁⲣ ⲉ
(6/8) ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲥⲗ̅ⲥⲱⲗϥ̅ ϩⲛ̅ ⲛⲉϥϣⲁϫⲉ· ⲛ̅ ⲧⲉⲣⲉ
(6/9) ⲡⲥⲟⲛ Ⲇⲉ ⲣ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲕⲱⲟⲩ ⲉϥⲁϩ ⲉ ⲣⲁⲧϥ̅ ⲉϥⲙⲟⲩⲧⲉ
(6/10) ⲉ ϩⲟⲩⲛ ϫⲉ Ⲥⲙⲟⲩ ⲉ ⲣⲟⲓ· ⲁ ⲡⲉ ⲡⲣⲟⲫⲏⲧⲏⲥ ⲧⲱⲟⲩⲛ
(6/11) ϫⲉ ⲉϥⲛⲁⲁⲛⲁⲭⲱⲣⲉⲓ ⲛⲁϥ· ⲁ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲩⲟⲥ ⲁⲙⲁϩ‐
(6/12) ⲧⲉ ⲙ̅ⲙⲟϥ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛ̅ ϯⲛⲁⲕⲁⲁⲕ ⲉ ⲃⲟⲗ ⲁⲛ
(6/13) ϣⲁⲛ ϯⲥⲟⲗⲥⲗ̅ ⲛ̅ ⲕⲉ ⲕⲟⲩⲓ·
(6/14) □ Ⲡⲥⲟⲛ ⲇⲉ ϩⲱⲱϥ ⲛ̅ ⲧⲉⲣ ϥ̅ ⲧⲙ̅ ⲣ̅ ⲟⲩⲱ ⲛⲁϥ ⲁϥϯ ⲡⲉϥ‐
(6/15) ⲟⲩⲟⲓ ⲉ ϩⲟⲩⲛ ⲛ̅ ⲥⲟⲟⲩⲧⲛ̅ ⲁϫⲛ̅ ⲙⲏⲛⲉⲩⲉ ⲙ̅ⲙⲟϥ ϩⲟⲗⲱⲥ·
(6/16) ⲁϥϩⲉ ⲇⲉ ⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲥⲛⲁⲩ ⲉⲩϩⲙⲟⲟⲥ ⲁⲡⲁ ⲡⲉⲥⲩⲛ‐
(6/17) ⲑⲓⲟⲥ ⲙⲉⲛ ⲛϥ̅ⲛ̅ⲕⲟⲧⲕ̅ * ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ Ϩⲱⲱϥ ϩⲏⲗⲓⲁⲥ
(6/18) ⲛϥ̅ϩⲙⲟⲟⲥ ϩⲁ ϩⲧⲏϥ ⲉϥϭⲓⲛⲉ ⲙ̅ ⲡϥ̅ϣⲓⲛⲉ· Ⲛ ⲧⲉⲣⲉ
(6/19) ⲡⲥⲟⲛ ⲇⲉ ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲁϥϫⲓ ⲥⲙⲟⲩ ⲛ̅ ⲧⲟⲟⲧⲟⲩ ⲙ̅
(6/20) ⲡⲉⲥⲛⲁⲩ ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲙ̅ⲡⲉ ϥⲉϣϭⲱϣⲧ̅ ⲇⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅
(6/21) |Fol. 26b ⲙ̅ⲃ̅| ⲡϩⲟ ⲙ̅ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ· ϩⲏⲗⲓⲁⲥ· | Ⲉ ⲧⲃⲉ ⲛⲁⲕⲧⲓⲛ ⲛ̅
(6/22) ⲟⲩⲟⲉⲓⲛ ⲉⲧ ⲃⲟⲩⲃⲟⲩ ϩⲙ̅ ⲡⲉϥϩⲟ ⲛ̅ ⲑⲉ ⲛ̅ ⲟⲩⲉⲃⲣⲏⲏϭⲉ·
(6/23) ⲕⲁⲧⲁ ⲡⲉⲧ ⲥⲏϩ Ϫⲉ ⲧⲟⲧⲉ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲥⲉⲛⲁⲣ̅ ⲟⲩⲟⲉⲓⲛ
(6/24) ⲛ̅ⲑⲉ ⲙ̅ ⲡⲣⲏ· ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲙ̅ ⲡⲉⲩⲉⲓⲱⲧ· ⲡⲡⲉⲧ ⲟⲩⲀⲁⲃ
(6/25) ⲇⲉ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲁϥⲁⲕⲁⲛⲁⲅⲧⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲥⲟⲛ·
(6/26) ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲙⲏ ⲧⲛ̅ⲧⲟⲗⲏ ⲛ̅ ⲛⲉⲥⲛⲏⲩ ⲧⲉ ⲧⲁⲓ ⲉ
(6/27) ⲧⲣⲉ ⲕϯ ⲡⲉⲕⲟⲩⲟⲓ ⲉ ϩⲟⲩⲛ ⲁϫⲛ̅ ⲙⲟⲩⲙϣ̅· ⲁⲣⲁ ⲛⲉ
(6/28) ⲟⲩⲁⲣⲭⲱⲛ ⲡⲉ Ⲡⲁⲓ ⲕⲛⲁⲉϣⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ϫⲱϥ ⲁϫⲛ̅
(6/29) ⲧⲣⲉⲩⲙⲏⲛⲉⲩⲉ ⲙ̅ⲙⲟⲕ ⲛⲁϥ· ⲁϥⲟⲩⲱϣⲃ̅ Ⲛ̅ϭⲓ ⲡⲥⲟⲛ ϫⲉ
(6/30) ⲕⲱ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲡⲁ ⲉⲓⲱⲧ ⲁⲓⲣ̅ ⲛⲟⲃⲉ· ⲛ̅ⲧ ⲁⲓⲱⲥⲕ̅ ϩⲓⲣⲙ̅
(6/31) ⲡⲣⲟ ⲉⲓⲥ ⲟⲩⲛⲟϭ ⲛ̅ ⲕⲱⲟⲩ ϯⲧⲱϩⲙ̅· ⲁⲓⲙⲉⲉⲩⲉ ϫⲉ ϩⲁⲣⲏⲩ
(6/32) ⲉⲕϣⲱⲛⲉ· ⲙ̅ⲡⲉ ⲕⲉϣⲧⲱⲟⲩⲛ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁⲓϯ Ⲡⲁ ⲟⲩⲟⲓ
(6/33) ⲉ ϩⲟⲩⲛ ⲉϭⲙ̅ ⲡⲉⲕϣⲓⲛⲉ· ⲁ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲟⲩⲱϣⲃ̅ ϫⲉ
(6/34) ⲡⲧⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲡⲁⲓ· ⲡⲁⲛⲧⲱⲥ ⲉϥⲙ̅ⲡϣⲁ ⲙ̅
(7/1) ⲡⲉⲛⲁⲥⲡⲁⲥⲙⲟⲥ· ⲉ ⲧⲃⲉ ⲛϥ̅ⲡⲣⲁⲝⲓⲥ· ⲉⲧ ⲛⲁⲛⲱⲟⲩ ⲙ̅ⲡⲉ
(7/2) ⲡⲛⲟⲩⲧⲉ ϩⲟⲩⲣⲱϥ· | ⲙ̅ⲙⲟϥ ⁛— ⲛ̅ ⲧⲉⲣⲉ ϥϫⲉ ⲛⲁⲓ Ⲇⲉ |Fol. 27a ⲙ̅ⲅ̅|
(7/3) ⲛ̅ϭⲓ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲁϥⲁⲛⲁⲭⲱⲣⲉⲓ > ⲛ̅ ⲧⲉⲣⲉ ϥⲁⲛⲁⲭⲱ‐
(7/4) ⲣⲉⲓ ⲇⲉ ⲁ ⲡⲥⲟⲛ ϣⲁϫⲉ ⲙⲛ̅ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ϫⲉ ⲟⲩ ⲉ
(7/5) ⲃⲟⲗ ⲧⲱⲛ ⲡⲉ ⲡⲉⲓ ⲥⲟⲛ· ⲛ̅ ⲣⲁⲧϥⲱ Ⲉⲣⲉ ⲧⲉⲓ ⲛⲟϭ ⲛ̅
(7/6) ⲭⲁⲣⲓⲥ· ⲕⲱⲧⲉ ⲉ ⲣⲟϥ ⲛ̅ ⲧⲉⲓ ϩⲉ· ⲛⲁⲙⲉ ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ
(7/7) ⲉ̅ⲟⲩⲟⲛ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲉⲛⲉϩ ⲉϥⲟ ⲛ̅ ⲣⲙ̅ⲣⲁϣ ⲉϥⲙⲉϩ ⲛ̅
(7/8) ⲟⲩⲟⲉⲓⲛ ⲛⲓⲙ· ⲁⲩⲱ ϯϫⲱ ⲙ̅ⲙⲟⲥ Ⲛⲁⲕ ⲡⲁ ⲥⲟⲛ ϫⲉ
(7/9) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲛ̅ⲧ ⲁⲓⲁⲙⲁϩⲧⲉ ⲛ̅ ⲛⲉϥϭⲓϫ ⲁⲓϯ ⲡⲉⲓ ⲉ ⲣⲟⲟⲩ
(7/10) ⲁⲩⲛⲟϭ ⲛ̅ ϭⲟⲙ ϣⲱⲡⲉ ϩⲙ̅ ⲡⲁ ⲥⲱⲙⲁ ⲁⲓⲗⲟ ⲉⲓⲟ ⲛ̅ ⲁⲧ
(7/11) ϭⲟⲙ ⲁⲓϭⲙ̅ϭⲟⲙ ⲛⲁⲙⲉ ⲁⲓⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ ⲑⲉ ⲛ̅ ⲟⲩⲁ ⲉ
(7/12) ⲁϥϭⲱⲗ ϩⲛ̅ ⲟⲩⲙⲁ ⲛ̅ ⲥⲱ· ⲉⲓϣⲁⲛϫⲟⲟⲥ ϫⲉ ⲡⲁ ⲡⲉⲓ
(7/13) ⲧⲟⲟⲩ ⲡⲉ· ⲙ̅ⲡⲉ ⲓⲛⲁⲩ ⲉ ⲟⲩⲟⲛ ⲉⲛⲉϩ ϩⲛ̅ ⲧⲛ̅ ⲉⲡⲁⲣⲭⲓⲁ
(7/14) ⲉϥⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲓⲛⲁⲩ ⲉ ⲟⲩⲟⲛ ⲉⲛⲉϩ ⲉϥⲣⲏⲧ
(7/15) ⲛϥ̅ⲱ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲁⲓ· ⲡⲉϫⲁϥ ⲙ̅ ⲡⲥⲟⲛ ϫⲉ ϩⲟⲙⲟⲓⲱⲥ
(7/16) ⲉⲓ̈ⲛⲁϫⲉ ⲕⲛⲁϩⲁⲣⲉϩ ⲉ ⲡⲉⲓ ϣⲁϫⲉ ϩⲛ̅ ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ
(7/17) ⲁⲩⲱ ⲛⲅ̅ ⲛⲁϭⲗ̅ⲡ ϣⲁϫⲉ ⲉ ⲃⲟⲗ ⲁⲛ· ⲁϥⲞⲩⲱϣⲃ̅ ⲛ̅ϭⲓ
(7/18) ⲡⲥⲟⲛ ϫⲉ ⲙⲏ (?) ⲁⲣⲁ ⲙⲛ̅ⲛⲥⲁ ⲟⲩⲟⲉⲓϣ ⲛ̅ⲧⲉ | ⲧⲁⲛⲁⲅⲕⲏ |Fol. 27b ⲙ̅ⲇ̅|
(7/19) ⲧⲁϩⲟⲓ ⲛ̅ ϯⲛⲁϭⲟⲗⲡϥ̅ ⲉ ⲃⲟⲗ ⲁⲛ· ⲉ ⲧⲃⲉ ⲟⲩ ⲁⲕϫⲟⲟⲥ ⲛ̅
(7/20) ⲧⲉⲓ ϩⲉ· ⲉⲕⲥⲱⲧⲙ̅ ⲁⲛ ⲉ ϩⲣⲁⲫⲁⲏⲗ· ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉϥ‐
(7/21) ϣⲁϫⲉ ⲙⲛ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲇⲱⲃⲓⲧ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(7/22) ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲡⲣ̅ⲣⲟ ⲛⲁⲛⲟⲩ ϩⲟⲡϥ̅· ⲛⲉϩⲃⲏⲩⲉ ⲇⲉ
(7/23) Ⲙ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲛⲟⲩ ⲟⲛϩⲟⲩ ⲉ ⲃⲟⲗ· ⲁⲗⲗⲁ ϯⲥⲟⲟⲩⲛ ϫⲉ
(7/24) ⲉⲕⲙⲟⲥⲧⲉ ⲙ̅ ⲡⲉⲟⲟⲩ ⲉⲧ ϣⲟⲩⲉⲓⲧ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲧⲁⲩⲉ
(7/25) ⲡϫⲱⲕ ⲉ ⲣⲟⲓ ϩⲛ̅ ⲟⲩⲙⲉ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲡⲉⲓ̈ ⲣⲱⲙⲉ· ⲁⲩⲱ
(7/26) ϯⲛⲁⲗⲩⲡⲏ ⲙ̅ⲙⲟⲕ ⲁⲛ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ Ⲡⲙⲉϩ ⲙⲛ̅ⲧ̅‐
(7/27) ϣⲟⲙⲧⲉ ⲛ̅ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲡⲉϫⲁϥ ⲙ̅
(7/28) ⲡⲥⲟⲛ ϫⲉ ⲛ̅ ⲧⲉⲣⲉ ⲓⲃⲱⲕ ⲟⲩⲛ ϩⲓ ⲧⲟⲟⲧ ⲧⲏⲩⲧⲛ̅ ϫⲉ ⲉⲓⲛⲁ‐
(7/29) ⲃⲱⲕ ϣⲁ ⲡⲥⲟⲛ ⲉⲧ ϩⲛ̅ ⲑⲉⲛⲉⲉⲧⲉ ⲛ ⲁⲡⲁ ⲁⲃⲣⲁϩⲁⲙ
(7/30) ⲛ̅ⲧⲁϭⲙ̅ ⲡⲉϥϣⲓⲛⲉ· ⲁⲓⲛⲁⲩ Ⲉ ⲡⲁ ⲥⲱⲙⲁ ⲉϥⲟ ⲛ̅ ⲁⲧ
(7/31) ϭⲟⲙ ⲁⲓϫⲟⲟⲥ ϫⲉ ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲟⲩⲗⲟϫⲗϫ̅ ⲧⲁϩⲟⲓ·
(7/32) ϩⲛ̅ ⲧⲉ ϩⲓⲏ· ⲡⲁ ⲥⲡⲗⲏⲛ ⲟⲩⲛ ⲁϥⲛⲟϫⲧ̅· ⲉ ⲡϣⲱⲛⲉ ϫⲓⲛ
(7/33) ⲙ̅ ⲡⲛⲁⲩ | ⲛ̅ⲧ ⲁⲓⲁⲛⲁⲭⲱⲣⲉⲓ ⲛⲁⲓ ϩⲓ ⲧⲟⲟⲧ ⲧⲏⲩⲧⲛ̅ ⲁⲩⲱ |Fol. 28a ⲡ̅ⲉ̅ (sic)|
(7/34) ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ ⲉ ⲣⲱⲙⲉ ϣⲁⲛⲧ ⲉⲕⲉⲓ ϣⲁ ⲣⲟⲓ· ⲛ̅ ⲧⲉⲣⲉ
(8/1) ⲡⲁ ⲥⲡⲗⲏⲛ ⲇⲉ ϭⲱ ⲉϥⲃⲁⲥⲁⲛⲓⲍⲉ ⲙ̅ⲙⲟⲓ ⲉⲙⲁⲧⲉ ⲁⲓ‐
(8/2) ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡϫⲥ̅ ⲛ̅ⲥⲁϥ ⲉ ⲧⲣ ϥ̅ⲭⲁⲣⲓⲍⲉ ⲛⲁⲓ ⲙ̅
(8/3) ⲡⲧⲁⲗϭⲟ· ⲛ̅ ⲧⲉⲣⲉ ϥ̅ⲛⲁⲩ ⲇⲉ Ⲉ ⲧⲁ ⲙⲛ̅ⲧ̅ⲁⲥⲑⲉⲛⲏⲥ ⲙⲛ̅
(8/4) ⲧⲁ ⲙⲛ̅ⲧ̅ ⲁⲧ ⲣⲱⲙⲉ· ⲁϥⲧⲛ̅ⲛⲟⲟⲩ ⲟⲩⲁ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ
(8/5) ϣⲁ ⲣⲟⲓ· ⲁϥⲭⲁⲣⲓⲍⲉ ⲙ̅ ⲡⲧⲁⲗϭⲟ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ· ⲁⲩⲱ
(8/6) ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ϫⲉ ⲉⲡⲉⲓ ⲇⲏ ⲡⲉⲓ Ⲣⲱⲙⲉ ⲡⲁⲓ ⲛ̅ⲧⲁⲕϫⲓ
(8/7) ⲥⲙⲟⲩ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅· ⲡⲁⲓ ⲡⲉ ϩⲏⲗⲓⲁⲥ· ⲡⲉⲑⲉⲥ‐
(8/8) ⲃⲩⲧⲏⲥ ⲡⲁ ⲡⲧⲟⲟⲩ ⲙ̅ ⲡⲕⲁⲣⲙⲏⲗⲟⲥ ⲡⲉ ⲛⲧⲁⲩⲁⲛⲁ‐
(8/9) ⲗⲁⲙⲃⲁⲛⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩϩⲁⲣⲙⲁ ⲛ̅ ⲕⲱϩⲧ̅ ⲙⲛ̅ ⲟⲩⲕⲙ̅ⲧⲱ
(8/10) ⲉ ϩⲣⲁⲓ ⲉ ⲧⲡⲉ· ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲡⲁ ⲥⲟⲛ ⲙ̅ ⲙⲁⲓⲛⲟⲩⲧⲉ
(8/11) |Fol. 28b ⲡ̅ⲋ̅| ⲙ̅ⲡⲣ̅ ⲟⲩⲉⲛϩ̅ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ | ⲉ ⲃⲟⲗ ⲉ ⲗⲁⲁⲩ ⲛ̅ ⲣⲱⲙⲉ
(8/12) ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲁ ϭⲙ̅ⲡϣⲓⲛⲉ ϫⲉ ⲛ̅ⲛⲉ ⲕⲗⲩⲡⲏ ⲙ̅‐
(8/13) ⲙⲟⲓ ⁛—
(8/14) □ Ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥ̅ⲥⲟⲧⲙⲟⲩ ⲛ̅ϭⲓ ⲡⲥⲟⲛ· ⲁⲩⲛⲟϭ ⲛ̅
(8/15) ⲣⲁϣⲉ ϣⲱⲡⲉ ⲛⲁϥ· ⲙⲛ̅ ⲟⲩⲥⲟⲗⲥⲗ̅· ⲁⲩⲱ Ⲙ̅ⲡ ϥ̅ⲟⲩⲉⲛ̅ϩ̅
(8/16) ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉ ⲃⲟⲗ ⲉ ⲗⲁⲁⲩ ⲛ̅ ⲣⲱⲙⲉ ϣⲁ ⲡⲉϩⲟⲟⲩ
(8/17) ⲛ̅ⲧⲁ ⲡⲉⲕⲗⲏⲣⲟⲥ ⲙ̅ ⲙⲁⲓ ⲛⲟⲩⲧⲉ· ⲛ̅ⲧⲉ ⲧⲡⲟⲗⲓⲥ ⲙ̅ ⲙⲁⲓ
(8/18) ⲡⲉⲭ̅ⲥ̅ ⲕⲃ̅ⲧ̅ ⲁⲙⲁϩⲧⲉ ⲙ̅ ⲡⲉⲧ ⲙ̅ⲡϣⲁ ⲛⲁⲙⲉ ⲛ̅ ⲧⲙⲛ̅ⲧ̅‐
(8/19) ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ϫⲉ ⲉⲩⲛⲁϫⲓⲧϥ̅ ⲙ̅ ⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ ⲉⲧ ⲟⲩⲁⲁⲃ
(8/20) ⲁⲡⲁ ⲇⲁⲙⲓⲁⲛⲟⲥ ⲡⲁⲣⲭⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲉ ⲧⲣ ϥ̅ⲭⲉⲓⲣⲟ‐
(8/21) ⲇⲟⲛⲉⲓ̈ ⲙ̅ⲙⲟϥ ⲛ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ·
(8/22) □ Ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ϭⲉ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲧⲉ ϫⲉ ⲡⲉⲧ ⲛⲁϩⲁⲣⲉϩ
(8/23) ⲉ ⲛⲉⲛⲧⲟⲗⲏ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲙⲟⲛⲟⲭⲟⲥ ⲛϥ̅ϫⲟⲕⲟⲩ ⲉ ⲃⲟⲗ ⲁϫⲛ̅
(8/24) ⲙⲛ̅ⲧ̅ⲣⲉϥϫⲛⲁⲁⲩ ϣⲁⲣⲉ ⲡⲉⲭ̅ⲥ̅ ⲙⲉⲣⲓⲧϥ̅· ⲛϥ̅ϫⲟⲟⲩ
(8/25) ϣⲁ ⲣⲟϥ ⲛ̅ ⲛϥ̅ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲙ̅ⲙⲁⲧⲉ ⲁⲗⲗⲁ ϣⲁⲩⲛⲁⲩ ⲉ
(8/26) |Fol. 29a ⲡ̅ⲍ̅| ⲡⲛⲟⲩⲧⲉ ⲕⲁⲧⲁ | ⲧϭⲓⲛⲛⲁⲩ ⲙ̅ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁ ⲡⲉⲥ‐
(8/27) ⲙⲟⲧ ⲉⲧ ⲉϥⲟⲩⲱϣ ⲉⲧϥ̅ⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲉ ⲣⲟⲟⲩ ⲛ̅ ϩⲏⲏⲧϥ̅·
(8/28) ⲉϣϫⲉ ⲙ̅ⲙⲟⲛ ⲥⲱⲧⲙ̅ Ⲉ ⲛⲉⲅⲣⲁⲫⲏ ⲛ̅ ⲛⲓϥⲉ ⲛ̅ⲧⲉ
(8/29) ⲡⲛⲟⲩⲧⲉ· ⲥⲉⲛⲁⲧⲟⲩⲛⲟⲉⲓⲁⲧⲕ̅ ⲉ ⲃⲟⲗ ⲕⲁⲧⲁ ⲡⲉⲧⲉϣϣⲉ·
(8/30) Ⲁⲩⲱ ⲕⲁⲧⲁ ⲛⲉϩⲣⲏⲧⲱⲛ ⲛ̅ⲧ ⲁⲛϫⲟⲟⲩ· ⲉ ⲧⲃⲉ ⲡⲉⲛϫⲟⲉⲓⲥ
(8/31) ⲛ ⲉⲓⲱⲧ ⲛ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲡⲉ ⲛⲧⲁ ⲡⲛⲟⲩⲧⲉ
(8/32) ⲟⲩⲟⲛϩ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲛⲕⲁⲓⲣⲟⲥ ⲉϥⲟ ⲛ̅ ⲛⲁϣⲧⲉ ⲉ ⲡⲉⲛⲧⲟϣ
(8/33) ⲙ̅ⲙⲁⲧⲉ ⲁⲛ· ⲁⲗⲗⲁ ⲉ ⲧⲉⲭⲱⲣⲁ ⲧⲏⲣⲥ̅· ⲛ̅ ⲛⲉⲭⲣⲓⲥ‐
(8/34) ϯⲁⲛⲟⲥ ⲛ̅ⲟⲣⲑⲟⲇⲟⲝⲟⲥ· ⲁⲙⲟⲩ ⲉ ϩⲟⲩⲛ Ⲉ ⲡϣⲟⲣⲡ̅ ⲛ̅
(9/1) ϫⲱⲱⲙⲉ ⲛ̅ ⲧⲅⲉⲛⲏⲥⲓⲥ· ⲛ̅ⲧⲛ̅ⲛⲁⲩ ϫⲉ ⲉⲥϣⲁϫⲉ ⲉ ⲧⲃⲉ
(9/2) ⲧϭⲓⲛⲛⲁⲩ ⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ·
(9/3) □ ⲓⲁⲕⲱⲃ ⲙⲉⲛ Ⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ ⲛ̅ ⲧⲉⲣⲉ ϩⲣⲉⲃⲉⲕⲕⲁ
(9/4) ⲥⲱⲧⲙ̅ ⲉⲛϣⲁϫⲉ ⲛ̅ ⲏⲥⲁⲩ· ⲡⲉⲥⲛⲟϭ ⲛ̅ ϣⲏⲣⲉ ⲉϥϭⲟⲛⲧ̅
(9/5) ⲉ ⲓⲁⲕⲱⲃ ⲉ ⲧⲃⲉ ⲡⲉⲥⲙⲟⲩ ⲛ̅ⲧ ⲁⲓⲥⲁⲁⲕ ⲥⲙⲟⲩ ⲉ ⲣⲟϥ
(9/6) ⲁⲥⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ⲉⲓⲥ | ⲡⲉⲕⲥⲟⲛ ⲛⲟϭⲥ̅ |Fol. 29b ⲡ̅ⲏ̅|
(9/7) ⲉ ⲣⲟⲕ· ⲉ ⲧⲃⲉ ⲡⲉⲥⲙⲟⲩ ⲛ̅ⲧ ⲁⲓⲥⲁⲕ ⲥⲙⲟⲩ ⲉ ⲣⲟⲕ ⲛ̅ ϩⲏⲧϥ̅
(9/8) ⲉⲧⲉ ⲡⲉⲕⲉⲓⲱⲧ ⲡⲉ· ⲧⲉⲛⲟⲩ ϭⲉ ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲃⲱⲕ ⲉ ϩⲣⲁⲓ
(9/9) ⲉ ⲧⲙⲉⲥⲟⲡⲟⲇⲁⲙⲓⲁ ⲛ̅ ⲧⲥⲩⲣⲓⲁ ϣⲁ ⲗⲁⲃⲁⲛ ⲡⲁ ⲥⲟⲛ ⲛⲅ̅
(9/10) ⲟⲩⲱϩ ⲛⲙ̅ⲙⲁϥ ϣⲁⲛⲧⲉ ⲡϭⲱⲛⲧ̅ ⲛ̅ ⲧⲟⲣⲅⲏ ⲙ̅ ⲡⲉⲕⲥⲟⲛ·
(9/11) ⲕⲧⲟϥ ⲉ ⲃⲟⲗ ⲙ̅ⲙⲟⲕ· ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲁ ⲣ̅ ⲁⲧ ϣⲏⲣⲉ ⲙ̅‐
(9/12) ⲙⲱⲧⲛ̅ ⲙ̅ ⲡⲉⲥⲛⲁⲩ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲛ̅ ⲟⲩⲱⲧ ϩⲓ ⲟⲩⲥⲟⲡ· ⲁⲩⲱ
(9/13) ⲟⲛ ⲁⲓⲥⲁⲁⲕ Ϩⲱⲛ ⲉ ⲧⲟⲟⲧϥ̅ ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ⲁⲓ̈ⲁⲕⲱⲃ ⲧⲁⲁϥ
(9/14) ⲉ ⲧⲉϩⲓⲏ ⲡⲉϫⲁϥ ⲉ ⲃⲱⲕ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲙⲉⲥⲟⲡⲟⲇⲁⲙⲓⲁ·
(9/15) ⲁϥⲧⲱⲙⲛ̅ⲧ̅ ⲉⲩⲙⲁ· ⲁϥⲛ̅ⲕⲟⲧⲕ̅· ⲛⲉ ⲁ ⲡⲣⲏ ϩⲱⲧⲡ̅ ⲉ ⲣⲟϥ
(9/16) ⲁϥⲕⲱ ⲛ̅ ⲟⲩⲱⲛⲉ ϩⲁ ⲧϥ̅ⲁⲡⲉ· ⲁϥⲛ̅ⲕⲟⲧⲕ̅ ⲁϥⲡⲱⲱⲣⲉ ⲛ̅
(9/17) ⲟⲩⲣⲁⲥⲟⲩ ϩⲛ̅ ⲧⲉⲩϣⲏ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲁϥⲛⲁⲩ ⲉⲩ‐
(9/18) ⲕⲗⲟⲟⲗⲉ· ⲉⲥⲧⲁϫⲣⲏⲩ· ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲉⲣⲉ ⲧⲉⲥⲁⲡⲉ ⲡⲏϩ
(9/19) ϣⲁ ϩⲣⲁⲓ· ⲉ ⲧⲡⲉ· ⲁⲩⲱ ⲛⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲩⲛⲁ
(9/20) ⲉ ϩⲣⲁⲓ ⲁⲩⲱ | Ⲉⲩⲛⲏⲩ ⲉ ⲡⲉⲥⲏⲧ ϩⲓⲱⲱⲥ· ⲡϫⲥ̅ ⲇⲉ |Fol. 30a ⲡ̅ⲑ̅|
(9/21) ⲛϥ̅ⲧⲁϫⲣⲏⲩ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲥ· ⲁⲩⲱ ⲁϥⲟⲩⲱⲛϩ̅ ⲉ ⲣⲟϥ
(9/22) ϩⲛ̅ ⲧⲉⲩϣⲏ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ· ⲛ̅ ⲧⲉⲣⲉ
(9/23) ϥⲃⲱⲕ Ⲇⲉ ⲟⲛ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲙⲉⲥⲟⲡⲟⲇⲁⲙⲓⲁ ⲛ̅ ⲧⲥⲩⲣⲓⲁ·
(9/24) ⲁ ⲡⲛⲟⲩⲧⲉ ⲟⲛ ϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ ⲛ̅ ⲧⲉⲩϣⲏ ϫⲉ ϥⲓ ⲉⲓⲁⲧⲕ̅
(9/25) ⲉ ϩⲣⲁⲓ ⲛⲅ̅ ⲛⲁⲩ ϩⲛ̅ ⲛⲉⲕⲃⲁⲗ ⲉⲛϭⲓⲛⲉⲓ ⲙⲛ̅ ⲛ̅ⲟⲓⲗⲉ ⲛ̅
(9/26) ϩⲁⲛⲟⲩⲱⲃϣ̅· ⲉⲩϥⲱϭⲉ ⲉ ϩⲣⲁⲓ ⲉϫⲛ̅ ⲛⲉⲥⲟⲟⲩ ⲙⲛ̅
(9/27) ⲛ̅ ⲃⲁⲙⲡⲉ· ⲉⲩⲙⲓⲥⲉ ⲛ̅ ϩⲉⲛⲁⲩⲉⲓⲛ· ⲁⲩⲉⲓⲉⲓⲛ ⲛ̅ ⲕⲣ̅ⲙⲉⲥ
(9/28) ⲛ̅ⲥⲟⲩⲥⲓⲟⲩ·
(9/29) □ Ⲡⲉϫⲉ ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲛⲁϥ ⲟⲛ ϩⲛ̅ ⲟⲩϩⲟⲣⲟⲙⲁ ⲛ̅ ⲧⲉⲩϣⲏ
(9/30) ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲓⲥⲁⲕ ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ· ⲁϣⲁⲓ
(9/31) ⲛⲅ̅ⲁⲓⲁⲓ ⲛⲅ̅ ⲙⲉϩ ⲡⲕⲁϩ ⲛⲅ̅ ⲣ̅ ϫⲥ̅ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲛ̅
(9/32) ⲧⲉⲣ ϥ̅ⲥⲙⲟⲩ ⲇⲉ Ⲟⲛ ⲉ ⲣⲟϥ ϩⲙ̅ ⲡⲛⲟⲩⲃ ⲙⲛ̅ ⲡϩⲁⲧ ⲙⲛ̅
(9/33) ⲛⲉⲥⲟⲟⲩ· ⲙⲛ̅ ⲛ̅ⲃⲁⲁⲙⲡⲉ ⲙⲛ̅ ⲛ̅ ⲧⲃ̅ⲛⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ·
(9/34) ⲁϥϣⲁϫⲉ ⲇⲉ ⲟⲛ ⲛⲙ̅ⲙⲁϥ· ϫⲉ ⲕⲟⲧⲕ̅ ⲉ ϩⲣⲁⲓ ⲉ ⲡⲉⲕⲏⲓ
(10/1) |Fol. 30b ϥ̅| ⲛ̅ⲧⲁ|ϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲕ· Ⲁϥⲕⲟⲧϥ̅ Ⲇⲉ ⲛ̅ϫⲉ ⲓⲁⲕⲱⲃ ⲙⲛ̅
(10/2) ⲧⲉϥⲥϩⲓⲙⲉ ⲥⲛ̅ⲧⲉ· ⲗⲓⲁ ⲙⲛ̅ ϩⲣⲁⲭⲏⲗ ⲙⲛ̅ ⲛⲉⲩϣⲏⲣⲉ
(10/3) ⲙⲛ̅ ⲛⲉⲩ ⲧⲃ̅ⲛⲟⲟⲩⲉ· ⲛ̅ ⲧⲉⲣ ϥ̅ⲡⲱϩ Ⲇⲉ ⲉ ⲡⲉⲓⲉⲣⲟ· ϫⲉ
(10/4) ⲉϥⲛⲁϫⲓⲟⲟⲣ ⲙ̅ⲙⲟϥ ⲡⲣⲟⲥ ⲛ̅ϣⲁϫⲉ ⲛ̅ ⲧⲅⲉⲛⲏⲥ[ⲓⲥ] ⲉⲧ
(10/5) ⲟⲩⲁⲁⲃ ⲛ̅ⲧⲁϥⲥϩⲁⲓⲥⲟⲩ ⲛ̅ϭⲓ ⲡⲥⲩⲛⲅⲣⲁⲫⲉⲩⲥ ⲉⲧ ⲟⲩⲁⲁⲃ
(10/6) ⲙⲱⲩⲥⲏⲥ· ⲡⲉϫⲁϥ ϫⲉ ⲁⲩⲣⲱⲙⲉ ⲧⲱⲙⲛ̅ⲧ̅ ⲉ ⲣⲟϥ· ⲁϥ‐
(10/7) ⲙⲓϣⲉ ⲛⲙ̅ⲙⲁϥ ϣⲁ ϩⲧⲟⲟⲩⲉ·
(10/8) □ ⲛ̅ ⲧⲉⲣⲉ ϩⲧⲟⲟⲩⲉ ⲇⲉ ϣⲱⲡⲉ· ⲡⲉϫⲁϥ ⲛⲁϥ ⲛ̅ϭⲓ ⲓⲁⲕⲱⲃ
(10/9) ϫⲉ ⲙⲁⲧⲁⲙⲟⲓ ⲉ ⲡⲕ̅ⲣⲁⲛ ⁛— Ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ
(10/10) ⲕϣⲓ̅ⲛⲉ ⲛ̅ⲥⲁ ⲡⲁ ⲣⲁⲛ· ⲡⲁⲓ ⲇⲉ ⲟⲩϣⲡⲏⲣⲉ ⲡⲉ· ⲁⲩⲱ
(10/11) ⲡⲉϫⲁϥ Ⲛⲁϥ ϫⲉ ⲕⲁⲁⲧ ⲉ ⲃⲟⲗ ϫⲉ ⲁ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲓ ⲉ
(10/12) ϩⲣⲁⲓ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲛ̅ ϯⲛⲁⲕⲁⲁⲕ ⲉ ⲃⲟⲗ ⲁⲛ ⲙ̅ⲡ
(10/13) ⲉⲕⲥⲙⲟⲩ ⲉ ⲣⲟⲓ· ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲛⲓⲙ ⲛ̅ ⲣⲁⲛ
(10/14) ⲧⲕ̅ (sic)· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲓ̅ⲁⲕⲱⲃ ⲡⲉ ⲡⲁ ⲣⲁⲛ· |
(10/15) |Fol. 31a ϥ̅ⲁ̅| □ Ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲛ̅ⲛⲉ ⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲕ ϫⲉ ⲓⲁⲕⲱⲃ·
(10/16) ⲁⲗⲗⲁ ⲡⲓⲏ̅ⲗ̅ ⲡⲉⲧ ⲛⲁϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅ ⲣⲁⲛ ϫⲉ ⲁⲕϭⲙ̅ϭⲟⲙ
(10/17) ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲛ̅ ⲇⲩⲛⲁⲇⲟⲥ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲁϥϫⲱϩ
(10/18) ⲇⲉ ⲉ ⲡⲡⲱϫⲕ̅ ⲙ̅ ⲡⲙⲉⲣⲟⲥ ⲛ̅ ⲓⲁⲕⲱⲃ ⲁϥⲛⲟⲩϣⲥ̅ ⲛ̅ϭⲓ
(10/19) ⲡⲉϥⲙⲉⲣⲟⲥ· ⲁⲩⲱ Ⲡⲉϫⲁϥ ϫⲉ ⲁⲓⲛⲁⲩ ⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ϩⲟ
(10/20) ϩⲓ ϩⲟ· ⲁⲥⲟⲩϫⲁⲓ ⲛ̅ϭⲓ ⲧⲁ ⲯⲩⲭⲏ· ⲁ ⲡⲣⲏ ⲇⲉ ϣⲁ ⲉ
(10/21) ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲛ̅ ⲧⲉⲣ ϥ̅ⲥⲟⲧϥ̅ ⲛ̅ϭⲓ ⲡⲉⲓⲛⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(10/22) ⲁⲛⲟⲛ Ⲇⲉ ϩⲱⲱⲛ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲁⲧⲉ ϣϣⲉ ⲉ ⲣⲟⲛ· ⲉϣϫⲉ ⲁ
(10/23) ⲡⲛⲟⲩⲧⲉ ⲕⲁⲧⲁⲝⲓⲟⲩ ⲙ̅ⲙⲟϥ· ⲁϥⲉⲓ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲕⲟⲥ‐
(10/24) ⲙⲟⲥ· ⲁϥϣⲁϫⲉ ⲙⲛ̅ ⲡⲉϥⲡⲗⲁⲥⲙⲁ ⲉ ⲧⲃⲉ ⲡⲧⲁϩⲟ ⲉ
(10/25) ⲣⲁⲧϥ̅· ⲙ̅ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧⲉⲩⲯⲩⲭⲏ ⲡⲟⲥⲟ ⲙⲁⲗⲗⲟⲛ ⲛϥ̅‐
(10/26) ⲛⲁⲧⲛ̅ⲛ̅ⲟⲟⲩ ⲁⲛ· ⲛ̅ ⲛϥ̅ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛϥ̅ⲥⲗ̅ⲥⲱⲗⲟⲩ ϩⲛ̅
(10/27) ⲛⲉⲩϩⲓⲥⲉ· ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲗⲁⲁⲩ ϭⲉ ⲟⲩⲛ ⲛ̅ⲣⲱⲙⲉ ⲣ̅
(10/28) |Fol. 31b ϥ̅ⲃ̅| ⲁⲡⲓⲥⲧⲟⲥ ⲉ ⲡⲉⲓ ϣⲁϫⲉ | ⲡⲁⲓ ⲛ̅ⲧ ⲁⲓϫⲟⲟϥ· ⲉ ⲧⲃⲉ ⲡⲡⲉⲧ
(10/29) ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲡⲉⲥⲉⲛⲑⲓⲟⲥ ⲡⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ϩⲱⲥ ϫⲉ
(10/30) ⲁϥⲙ̅ⲡϣⲁ ⲛ̅ ⲛⲁⲩ ⲉ ϩⲏⲗⲓⲁⲥ ⲡⲉⲑⲉⲥⲃⲩⲧⲏⲥ· ϫⲉ ⲛ̅ⲛⲉ
(10/31) ⲡϣⲁϫⲉ ⲉⲧⲥⲏϩ ϫⲱⲕ ⲉ ⲃⲟⲗ ⲉ ϫⲱϥ ϫⲉ ⲁ ⲡⲛⲟⲩⲧⲉ
(10/32) ⲧⲱⲙ ⲙ̅ ⲫⲏⲧ ⲛ̅ ⲛ̅ⲁⲡⲓⲥⲧⲟⲥ ⲙ̅ ⲡⲉⲓ ⲁⲓⲱⲛ· ϫⲉ ⲕⲁⲥ
(10/33) ⲛ̅ⲛⲉⲩⲛⲁⲩ ⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲙ̅ ⲡⲉⲭⲥ̅·
(10/34) ⲁⲩⲱ ⲟⲛ ϫⲉ ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ ⲉⲧⲉⲧⲛ̅ⲙⲟⲟϣⲉ ⲙⲛ̅ ⲛ̅ⲁⲡⲓⲥⲧⲟⲥ·
(11/1) ⲁⲩⲱ ⲟⲛ ϫⲉ ⲙⲛ̅ⲧⲉ Ⲡⲁⲡⲓⲥⲧⲟⲥ ⲟⲩϩⲟⲃⲟⲗⲟⲥ ⲛ̅ ⲟⲩⲱⲧ·
(11/2) ⲡⲉⲛϫⲥ̅ ⲇⲉ ϩⲱⲱϥ Ⲁⲩⲱ ⲡⲉⲛⲛⲟⲩⲧⲉ· ⲁⲩⲱ Ⲡⲉⲛϫⲥ̅
(11/3) ⲁⲩⲱ ⲡⲉⲛⲥ̅ⲏ̅ⲣ̅ ⲱϣ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ
(11/4) ϩⲛ̅ ⲧϥ̅ⲧⲁⲡⲣⲟ ⲛ̅ ⲛⲟⲩⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲧ ⲁϥⲛ̅ ⲡⲉϥ‐
(11/5) ϣⲏⲣⲉ ϣⲁ ⲣⲟϥ· ⲉⲟⲩⲛ̅ ⲟⲩⲡⲛ̅ⲁ̅ ⲙ̅ ⲡⲟⲛⲏⲣⲟⲥ ⲛⲙ̅ⲙⲁϥ
(11/6) ϩⲙ̅ ⲡⲧⲣⲉϥϫⲛⲉ ⲡⲉϥⲉⲓⲱⲧ· ϫⲉ ⲉⲓⲥ ⲁ ⲟⲩⲏⲏⲣ | ⲛ̅ ⲟⲩⲟⲉⲓϣ |Fol. 32a ϥ̅ⲅ̅|
(11/7) ϫⲓⲛ ⲛ̅ⲧⲁ ⲡⲁⲓ ⲧⲁϩⲟϥ· ⲡⲉϫⲁϥ ⲇⲉ ϫⲉ ϫⲓⲛ ⲧϥ̅ⲙⲛ̅ⲧ̅‐
(11/8) ⲕⲟⲩⲓ· ⲁⲩⲱ ϩⲁϩ ⲛ̅ⲥⲟⲡ ϣⲁϥⲛⲟϫϥ̅ ⲉ ⲡⲙⲟⲟⲩ· ⲁⲩⲱ
(11/9) ⲉ ⲡⲕⲱϩ̅ⲧ̅ ϫⲉ ⲉϥⲉⲙⲟⲟⲩⲧϥ̅·
(11/10) □ Ⲁⲗⲗⲁ ⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲛ ϩⲙ̅ ⲛⲉⲧ ⲕ̅ⲛⲁⲉϣϭⲙ̅ϭⲟⲙ·
(11/11) ⲉ ⲁⲁϥ ⲛⲅ̅ ϣⲛ̅ ϩⲧⲏⲕ ϩⲁⲣⲟⲛ· ⲓ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(11/12) ⲟⲩⲛ̅ ϭⲟⲙ ⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲙ̅ ⲡⲉⲧ ⲡⲓⲥⲧⲉⲩⲉ· ⲁϥϫⲓϣⲕⲁⲕ
(11/13) ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲓⲱⲧ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ ϫⲉ ϯⲡⲓⲥⲧⲉⲩⲉ·
(11/14) ⲃⲟⲏⲑⲉⲓ ⲉ ⲧⲁ ⲙⲛ̅ⲧ̅ ⲁⲧ ⲛⲁϩⲧⲉ· ⲁϥⲉⲡⲉⲓⲧⲏⲙⲁ ⲇⲉ ⲛ̅
(11/15) ⲡⲉⲡⲛ̅ⲁ̅ ⲙ̅ ⲡⲟⲛⲏⲣⲟⲛ ⲛ̅ ⲧⲉⲩⲛⲟⲩ Ⲁϥⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ⲛ̅
(11/16) ϩⲏⲧϥ̅ ϩⲓⲧⲛ̅ ⲑⲉ ⲛ̅ⲧⲁ ⲡⲉϥⲉⲓⲱⲧ ⲡⲓⲥⲧⲉⲩⲉ· Ϩⲣⲁⲓ ⲇⲉ ⲟⲛ
(11/17) ϩⲛ̅ ⲧϭⲟⲙ ⲛ̅ ⲧⲡⲓⲥϯⲥ· ⲁⲩⲥϩⲓⲙⲉ ϯ ⲡⲉⲥⲟⲩⲟⲓ ⲉ ⲣⲟϥ ⲉⲣⲉ
(11/18) ⲡⲉⲥⲛⲟϥ ϩⲁ ⲣⲟⲥ ⲙ̅ ⲙⲛ̅ⲧ̅ⲥⲛⲟⲟⲩⲥ ⲛ̅ ⲣⲟⲙⲡⲉ· ⲧⲁⲓ ⲉⲧⲉ
(11/19) ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲉϣϭⲙ̅ϭⲟⲙ ⲉ ⲧⲁⲗϭⲟⲥ ⲁⲥϫⲱϩ ⲙ̅ⲙⲁⲧⲉ
(11/20) ⲉ ⲡⲧⲟⲡ ⲙ̅ ⲡⲉϥϩⲟⲓⲧⲉ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ· ⲁ ⲡⲉⲥⲛⲟϥ ϭⲱ
(11/21) ⲉϥϣⲟⲩⲟ |
(11/22) □ Ⲉⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲧⲟⲩⲡⲓⲥϯⲥ |Fol. 32b ϥ̅ⲇ̅|
(11/23) ⲧⲛ̅ⲧⲁⲥⲛⲁϩⲙⲉ· ⲃⲱⲕ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ· Ⲁϥϣⲁϫⲉ ⲟⲛ ⲙⲛ̅
(11/24) ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ϫⲉ ⲉϣⲱⲡⲉ ⲟⲩⲛ̅ⲧⲏⲧⲛ̅ ⲡⲓⲥϯⲥ ⲙ̅ⲙⲁⲩ· ⲛ̅
(11/25) ⲁⲡϣⲁⲩ ⲛ̅ ⲟⲩⲃⲗ̅ⲃⲓⲗⲉ ⲛ̅ ϣⲗ̅ⲧⲁⲙ ⲧⲉⲧⲛⲁϫⲟⲟⲥ ⲙ̅ ⲡⲉⲓ
(11/26) ⲧⲟⲟⲩ ϫⲉ ⲡⲱⲱⲛⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ ⲙⲁ ⲉ ⲡⲁⲓ· ⲁⲩⲱ ⲛϥ̅
(11/27) ⲡⲱⲱⲛⲉ ⲛ̅ⲧⲉ ⲧⲙ̅ ⲗⲁⲁⲩ ⲣ̅ ⲁⲧ ϭⲟⲙ ⲛⲏⲧⲛ̅· ⲁⲩⲱ ⲟⲛ
(11/28) ϫⲉ ⲧⲉⲧⲛⲁϪⲟⲟⲥ ⲛ̅ ϯⲛⲱϩⲉ ϫⲉ ⲡⲱⲣⲕ̅ ⲛ̅ⲧⲉ ⲧⲱϭⲉ ϩⲛ̅
(11/29) ⲑⲁⲗⲗⲁⲥⲁ ⲛⲥ̅ⲥⲱⲧⲙ̅ ⲛⲏⲧⲛ̅· ⲁⲩϫⲟⲟⲥ ⲇⲉ ⲟⲛ· Ⲉ
(11/30) ⲧⲃⲏⲏⲧϥ̅ ⲛ̅ⲧⲟϥ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲡⲁ ⲡⲉⲥⲉⲛⲑⲓⲟⲥ· ϫⲉ
(11/31) ⲁⲥϣⲱⲡⲉ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲉϥⲟ ⲛ̅ⲕⲟⲩⲓ· ⲉϥⲙⲟⲟⲛⲉ ⲛ̅ ⲛⲉ‐
(11/32) ⲥⲟⲟⲩ ⲙ̅ ⲡⲉϥⲉⲓⲱⲧ ⲁ ⲡⲛⲟⲩⲧⲉ ⲟⲩⲱⲛ ⲛ̅ ⲛϥ̅ⲃⲁⲗ· ⲁϥ‐
(11/33) ⲛⲁⲩ ⲉⲩⲥⲧⲩⲗⲗⲟⲥ ⲛ̅ ⲕⲱϩⲧ̅ ϩⲓⲑⲏ ⲙ̅ⲙⲟϥ ⲛⲉⲩⲛ̅ ϩⲉⲛ
(11/34) ⲕⲉ ϣⲏⲣⲉ ⲇⲉ ϣⲏⲙ· ⲙⲟⲟⲛⲉ ⲛⲙ̅ⲙⲁϥ ⲡⲉ· ⲡⲉϫⲁϥ
(12/1) ⲛ̅ ⲛ̅ϣⲏⲣⲉ ϣⲏⲙ· ⲉⲧ ⲙⲟⲟⲛⲉ ⲛⲙ̅ⲙⲁϥ ϫⲉ ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ
(12/2) |Fol. 33a ϥ̅ⲉ̅| ⲉ ⲡⲉⲥⲧⲩⲗⲗⲟⲥ ⲛ̅ ⲕⲱϩⲧ̅ ⲉⲧ ϩⲓ ϩⲏ· | ⲙ̅ⲙⲟⲛ· ⲡⲉϫⲁⲩ
(12/3) ⲛⲁϥ ϫⲉ ⲙ̅ⲡⲉ ⲛⲛⲁⲩ· ⲁϥⲱϣ ⲉ ⲃⲟⲗ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲡⲉ·
(12/4) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲁⲛⲟⲩⲱⲛ ⲛ̅ ⲛ̅ⲃⲁⲗ ⲛ̅ ⲛⲉⲓ
(12/5) ϣⲏⲣⲉ ϣⲏⲙ ⲛ̅ⲥⲉⲛⲁⲩ ⲉ ⲡⲉⲥⲧⲩⲗⲗⲟⲥ ⲛ̅ ⲕⲱϩⲧ̅ ⲛ̅ⲑⲉ ϩⲱ
(12/6) ⲛ̅ⲧⲁⲓⲛⲁⲩ ⲉ ⲣⲟϥ ⁛— ⲁⲩⲱ ⲁ ⲡⲛⲟⲩⲧⲉ Ⲥⲱⲧⲙ̅ ⲉ ⲧⲉϥⲥⲙⲏ
(12/7) ⲁⲩⲟⲩⲱⲛ· ⲛ̅ϭⲓ ⲛⲉⲩⲃⲁⲗ ⲁⲩⲛⲁⲩ ⲉ ⲣⲟϥ· ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ
(12/8) ϭⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ϫⲉ ⲙ̅ⲡⲛⲁⲩ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲥⲱⲧⲡ̅ ⲙ̅
(12/9) ⲙⲱⲩⲥⲏⲥ· ϫⲓⲛ ⲧϥ̅ⲙⲛ̅ⲧ̅ⲕⲟⲩⲓ ⲛ̅ⲧⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ·
(12/10) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲥⲧⲩⲗⲗⲟⲥ ⲛ̅ ⲕⲱϩⲧ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲃⲁⲧⲟⲥ ⁛
(12/11) □ ⲁⲡⲁ Ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲇⲉ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲉⲓ ϣⲁ ⲣⲟϥ ϫⲓⲛ
(12/12) ⲧϥ̅ⲙⲛ̅ⲧ̅ⲕⲟⲩⲓ ⲉϥⲥⲱⲧⲡ̅ ⲙ̅ⲙⲟϥ ⲛ̅ⲑⲉ ⲛ̅ ⲥⲁⲙⲟⲩⲏⲗ ⲛ̅ⲧⲁ
(12/13) ⲧⲉϥⲙⲁⲁⲩ ⲧⲁⲁϥ ⲕⲁⲧⲁ ⲡⲉⲥⲉⲣⲏⲧ ⲉ ⲡⲣ̅ⲡⲉ ⲙ̅ ⲡϫⲥ̅
(12/14) Ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁϥϫⲟⲟⲥ ⲛ̅ϭⲓ ⲡϩⲓⲉⲣⲟⲯⲁⲗⲧⲏⲥ ⲇⲁ̅ⲇ̅ ϫⲉ
(12/15) ⲙⲱⲩⲥⲏⲥ ⲟⲩⲁⲁⲃ ⲙⲛ̅ ⲁⲁⲣⲱⲛ ϩⲛ̅ ⲛⲉϥⲟⲩⲏⲏⲃ· ⲁⲩⲱ
(12/16) ⲥⲁⲙⲟⲩⲏⲗ ϩⲛ̅ ⲛⲉⲧ ⲉⲡⲉⲓⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲉϥⲣⲁⲛ· ⲁⲩⲱϣ
(12/17) |Fol. 33b ϥ̅ⲋ̅| ⲉ ⲃⲟⲗ ⲉ ϩⲣⲁⲓ ⲉ ⲡϫⲥ̅ ⲁⲩⲱ ⲛ̅|ⲧⲟϥ ⲉϥⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ
(12/18) ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲥⲧⲩⲗⲗⲟⲥ ⲛ̅ ⲕⲗⲟⲟⲗⲉ·
(12/19) ⲁⲩϩⲁⲣⲉϩ ⲉⲛϥ̅ⲙⲛ̅ⲧ̅ⲙⲛ̅ⲧ̅ⲣⲉ ⲁⲩⲱ ⲛϥ̅ⲡⲣⲟⲥⲧⲁⲅⲙⲁ
(12/20) ⲛ̅ⲧⲁϥⲧⲁⲁⲩ ⲛⲁⲩ· Ⲛⲉⲩ ⲛ̅ ⲟⲩⲥⲟⲛ ⲇⲉ ⲟⲛ ϩⲙ̅ ⲡⲧⲟⲟⲩ
(12/21) ⲛ̅ ⲧⲥⲉⲛⲧⲏ ⲉϥϣⲱⲛⲉ ⲉⲙⲁⲧⲉ· ⲉ ⲁ ⲡϥ̅ⲥⲱⲙⲁ ϭⲃ̅ⲃⲉ ⲉ
(12/22) ⲃⲟⲗ ⲙ̅ ⲡⲱⲥⲕ̅ ⲙ̅ ⲡϣⲱⲛⲉ· Ⲁϥⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲛ̅ ⲟⲩϩⲟⲟⲩ
(12/23) ⲉⲩⲕⲟⲩⲓ ⲛ̅ ⲧⲃⲧ̅ ⲁϥϫⲟⲟⲥ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲡⲉⲥⲩⲛ‐
(12/24) ⲑⲓⲟⲥ· ⲉ ϯ ⲉϥⲟ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲙ̅ⲡⲉ ⲟⲩⲟⲉⲓϣ ⲉⲧⲙ̅‐
(12/25) ⲙⲁⲩ· ⲙ̅ⲡⲁⲧ ⲉϥⲣ̅ ⲉⲠⲓⲥⲕⲟⲡⲟⲥ· ϫⲉ ⲉⲓⲉⲡⲉⲓⲑⲩⲙⲉⲓ
(12/26) ⲉⲩⲕⲟⲩⲓ ⲛ̅ ⲧⲃ̅ⲧ̅ ⲙ̅ ⲡⲉⲓ ϩⲉ ⲉ ⲣⲟϥ· ϥⲟⲩⲱϣ̅ⲃ̅· ⲛ̅ϭⲓ
(12/27) ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ϫⲉ ⲡⲁⲛⲧⲱⲥ ⲡⲛⲟⲩⲧⲉ
(12/28) ⲛⲁⲧⲟϣϥ̅ ⲛⲁⲕ ⲙ̅ ⲡⲟⲟⲩ· ⲛⲉϫ ⲡⲉⲕⲣⲟⲟⲩϣ ⲉ ⲡϫ̅ⲥ̅· ⲁⲩⲱ
(12/29) ϥⲛⲁⲥⲁⲛⲟϣⲕ̅· ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ ⲛ ϥ̅ⲛⲁⲕⲁ
(12/30) ⲡⲇⲓⲕⲁⲓⲟⲥ ⲉ ⲕⲓⲙ ϣⲁ ⲉⲛⲉϩ·
(12/31) □ Ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲇⲉ ϩⲱⲱϥ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲁϥϫⲓ ⲙ̅
(12/32) |Fol. 34a ϥ̅ⲍ̅| ⲡⲉϥⲕⲉⲗⲱⲗ ϫⲉ ⲉϥⲛⲁⲙⲟϩϥ̅ | ⲙ̅ ⲙⲟⲟⲩ· ⲛⲉ ⲡⲕⲁⲓⲣⲟⲥ
(12/33) ⲅⲁⲣ ⲙ̅ ⲡⲙⲟⲩϩ ⲙ̅ ⲡⲙⲟⲩϩ (sic) ⲙ̅ ⲡⲙⲟⲟⲩ ⲡⲉ· ⲛϥ̅‐
(12/34) ⲙⲟⲟϣⲉ ⲇⲉ ⲛ̅ϭⲓ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲉϥⲱϣ
(13/1) ⲉ ϩⲣⲁⲓ ⲉ ⲡϫ̅ⲥ̅ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡⲣ̅ ⲕⲱ ⲡϩⲏⲧ ⲙ̅ ⲡⲉⲓ ⲥⲟⲛ
(13/2) ⲉϥⲗⲩⲡⲏ· Ⲁⲗⲗⲁ ⲉϣⲱⲡⲉ ⲡⲉⲕⲟⲩⲱϣ ⲡⲉ ϯ ⲛⲁϥ ⲙ̅
(13/3) ⲡϥ̅ⲁⲓϯⲙⲁ· ⲙ̅ⲡⲣ̅ ⲕⲁⲁϥ ⲉϥⲗⲩⲡⲏ ⲡϫⲥ̅· ⲛ̅ ⲧⲉⲣⲉ ϥⲃⲱⲕ
(13/4) ⲇⲉ ⲉ ⲃⲟⲗ ⲉϫⲙ̅ ⲡⲧⲏⲏⲛⲉ· ⲉ ⲙⲉϩ ⲙⲟⲟⲩ ⲁⲩⲛⲟϭ ⲇⲉ
(13/5) ⲙ̅ⲙⲟⲟⲩ ϣⲱⲡⲉ· ⲉ ⲁ ⲡⲛⲟⲩⲧⲉ ϭⲙ̅ ⲡϣⲓⲛⲉ ⲙ̅ ⲡⲕⲁϩ
(13/6) ⲧⲉⲣⲟⲙⲡⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥϭⲱϣⲧ̅ ⲇⲉ ⲛ̅ϭⲓ ⲁⲡⲁ ⲡⲉⲥⲩⲛ‐
(13/7) ⲑⲓⲟⲥ· Ⲁϥⲛⲁⲩ ⲉⲩⲛⲟϭ ⲛ̅ⲧⲃⲧ̅ ⲉϥⲡⲟⲥϣ̅ ϩⲙ̅ ⲡⲙⲟⲟⲩ
(13/8) ⲉϥϩⲗⲟⲓⲗⲉ· Ⲱ̅ ⲧⲉⲓ ⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲉ
(13/9) ⲡⲙⲁ ⲉ ⲧⲣⲉ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲃⲱⲕ ⲉ ⲃⲟⲗ
(13/10) ϩⲙ̅ ⲡⲙⲟⲟⲩ ⲛϥ̅ⲥⲕ̅ ⲡⲧⲃⲧ̅ ⲉ ⲡⲉⲕⲣⲟ· ⲁ ⲡⲙⲟⲩ ⲛ ϩⲁⲁⲧⲉ
(13/11) ⲛⲙ̅ ⲙⲟⲩ ⲛ̅ ⲉⲓⲟⲟⲩⲉ ⲥⲟⲕϥ̅ ⲁϥⲛ̅ⲧϥ̅ ⲉ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ·
(13/12) □ Ⲉϯ ⲉϥⲛⲁⲙⲟⲩϩ ⲡⲉϥⲕⲉⲗⲱⲗ ⲙ̅ ⲙⲟⲟⲩ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧ
(13/13) ⲁϥϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲛⲁⲛ· ϩⲛ̅ ⲧϥ̅ⲧⲁⲡⲣⲟ· ⲉϥⲣ̅ ⲙⲛ̅ⲧⲣⲉ ⲛⲁⲛ
(13/14) ⲁϥϫⲓ|ⲧϥ̅ ϭⲉ ⲁϥⲧⲁⲁϥ ⲙ̅ ⲡⲥⲟⲛ ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ |Fol. 34b ϥ̅ⲏ̅|
(13/15) ⲁ ⲡⲛⲟⲩⲧⲉ ϫⲉⲕ ⲡⲉⲕⲁⲓⲧⲏⲙⲁ ⲉ ⲃⲟⲗ· ⲡⲉ ⲛⲧⲁϥⲧⲛ̅ⲛⲟⲟⲩ
(13/16) ⲙ̅ ⲡⲁⲣⲓⲥⲧⲟⲛ ⲛ̅ ⲇⲁⲛⲓⲏⲗ ⲛϥ̅ϭⲱϣⲧ̅ ϩⲏⲧϥ̅ ⲁⲛ· Ⲡⲉϫⲁϥ
(13/17) ϫⲉ ⲛ̅ⲧⲟϥ ⲟⲛ ⲡⲉ ⲛⲧⲁϥⲥⲃ̅ⲧⲉ ⲡⲧⲃⲧ̅ ⲛⲁⲕ· ⲙ̅ ⲡⲟⲟⲩ ϩⲙ̅
(13/18) ⲡⲉϥⲟⲩⲱϣ· ⲉⲡⲉⲓ ⲇⲏ ⲙ̅ⲡ ⲉϥⲕⲁⲁⲕ ⲉ ⲗⲩⲡⲏ· ϩⲙ̅ ⲡⲉ
(13/19) ⲛⲧⲁⲕⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ· ⲛ̅ ⲧⲟⲟⲧϥ̅· Ⲁⲗⲏⲑⲟⲥ ⲕⲁⲗⲱⲥ ⲁϥ‐
(13/20) ϫⲟⲟⲥ ⲛ̅ϭⲓ ⲡⲉ ⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ ⲡϫⲥ̅ ϩⲏⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲟⲩⲟⲛ
(13/21) ⲛⲓⲙ· ⲉ ⲧⲱϣ ⲉ ϩⲣⲁⲓ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩⲙⲉ· Ⲁⲩⲱ ϥⲛⲁ‐
(13/22) ⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲩⲥⲟⲡⲥⲡ̅ ⲛϥ̅ⲧⲟⲩϫⲟⲟⲩ· ⲡϫⲥ̅ ⲛⲁϩⲁⲣⲉϩ ⲉ
(13/23) ⲟⲩⲟⲛ ⲉⲧ ⲙⲉ ⲙ̅ⲙⲟϥ ⁛—
(13/24) □ Ⲛ̅ ⲧⲉⲣⲉ ⲛ̅ϣⲏⲣⲉ ⲙ̅ ⲡⲓⲏ̅ⲗ̅ ⲧⲱⲟⲩⲛ ⲉϫⲙ̅ ⲙⲱⲩⲥⲏⲥ·
(13/25) ⲙⲛ̅ ⲁⲁⲣⲱⲛ ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ ⲟⲩ ⲡⲉ ⲡⲁⲓ ⲛ̅ⲧⲁⲕⲁⲁϥ
(13/26) ⲛⲁⲛ· ⲁⲕⲛ̅ⲧⲛ̅ ⲉ ϩⲣⲁⲓ ϩⲙ̅ ⲡⲕⲁϩ ⲛ̅ ⲕⲏⲙⲉ· ⲉⲛϩⲙⲟⲟⲥ
(13/27) ⲉ ϩⲣⲁⲓ ⲉϫⲛ̅ ⲛⲉⲭⲁⲗⲕⲓⲟⲛ ⲛ ⲁⲁϥ· ⲁⲩⲱ ⲉⲛⲟⲩⲉⲙ ⲟⲉⲓⲕ·
(13/28) ⲉⲩⲥⲉⲓ ⲧⲉⲛⲟⲩ ⲙⲁ ⲛⲁⲛ ⲛ̅ ϩⲉⲛⲟⲉⲓⲕ ⲙⲛ̅ | ϩⲉⲛⲁⲁϥ· |Fol. 35a ϥ̅ⲑ̅|
(13/29) ⲉϣⲱⲡⲉ ⲙ̅ⲙⲟⲛ ⲧⲛ̅ⲛⲁϩⲓ ⲱⲛⲉ ⲉ ⲣⲱⲧⲛ̅ ⲁⲩⲱ ⲁⲥϫⲟⲟⲥ·
(13/30) ⲛ̅ϭⲓ ⲧⲥⲩⲛⲁⲅⲱⲅⲏ ⲧⲏⲣⲥ̅ ⲉ ϩⲓ ⲱⲛⲉ ⲉ ⲣⲟⲟⲩ· ⲁⲩⲱ
(13/31) ⲙⲱⲩⲥⲏⲥ ⲁϥϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ⲉ ϩⲣⲁⲓ ⲉ ⲡϫⲥ̅ ⲉϥϫⲱ
(13/32) ⲙ̅ⲙⲟⲥ ϫⲉ ⲡϫⲥ̅ ⲉⲓⲛⲁϩⲉ ⲉ ⲁϥⲧⲱⲛ ⲙ̅ ⲡⲉⲓ ⲗⲁⲟⲥ ⲉ ⲧⲣⲉ
(13/33) ⲩⲟⲩⲱⲙ· ⲉ ϯ ⲕⲉ ⲕⲟⲩⲓ ⲡⲉ ⲛ̅ⲥⲉϩⲓ ⲱⲛⲉ ⲉ ⲣⲟⲓ· ⲁⲩⲱ
(13/34) ⲡⲉϫⲉ Ⲡϫⲥ̅ ⲙ̅ ⲙⲱⲩⲥⲏⲥ ϫⲉ ⲁⲓⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲕⲣⲙ̅ⲣⲙ̅ ⲛ̅
(14/1) ⲛ̅ϣⲏⲣⲉ ⲙ̅ ⲡⲓⲏⲗ̅ ⲛ̅ⲧⲁⲩⲁⲁϥ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲱⲧⲛ̅ ϩⲱⲛ
(14/2) Ⲇⲉ ⲉ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲙ̅ ⲡⲓⲏ̅ⲗ̅ ⲉⲕϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(14/3) ⲥⲃ̅ⲧⲉ ⲧⲏⲩⲧⲛ̅ ⲛ̅ ⲣⲁⲥⲧⲉ· ⲛ̅ⲧⲉⲧⲛ̅ⲟⲩⲉⲙ ⲁⲁϥ ⁛— Ⲟⲩⲇⲉ
(14/4) ⲥⲛⲁⲩ ⲁⲛ ⲛⲉ· ⲁⲩⲇⲉ ϣⲟⲙⲛ̅ⲧ̅ ⲁⲛ· ⲟⲩⲇⲉ ⲙⲏⲧ ⲛ̅ ϩⲟⲟⲩ
(14/5) ⲁⲛ ⲛⲉ ϣⲁ ϩⲣⲁⲓ ⲉⲩⲉⲃⲟⲧ ⲛ̅ ϩⲟⲟⲩ ⲉⲧⲉⲧⲛⲁⲟⲩⲱⲙ ϣⲁⲛⲧ
(14/6) ϥ̅ ⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧⲛ̅ϭⲃ̅ϣⲁ ⲁⲩⲱ ⲁϥϫⲓⲟⲟⲣ ⲛ̅ ⲟⲩϩⲩⲡ‐
(14/7) ⲡⲏⲣⲉ ϩⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ ⲛ̅ ⲁⲙⲁϩⲉ ⲥⲛⲁⲩ ⲉϫⲙ̅ ⲡⲕⲁϩ ⁛—
(14/8) □ Ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ϭⲉ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ ϫⲉ ⲡⲥⲟⲡⲥⲡ̅ ⲙ̅
(14/9) ⲡⲇⲓⲕⲁⲓⲟⲥ ϭⲙ̅ϭⲟⲙ ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲉϥⲉⲛ̅ⲣ̅ⲅⲉⲓ̅ ⲕⲁⲧⲁ
(14/10) |Fol. 35b ⲣ̅| ⲡⲉⲧ ⲥⲏϩ· ⲙⲱⲩⲥⲏⲥ | ⲙⲉⲛ ⲡⲛⲟⲙⲟⲑⲉⲧⲏⲥ ⲛ̅ ⲧⲡⲁⲗⲁⲓⲁ
(14/11) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲛ̅ⲧ ⲁϥⲉⲡⲉⲓⲕⲁⲗⲉⲓ ⲙ̅ ⲡϫⲥ̅ ⲉ ⲧⲃⲉ ⲡⲙⲏⲏϣⲉ·
(14/12) Ⲁϥⲉⲓⲣⲉ ⲕⲁⲧⲁ ⲡⲉϥⲟⲩⲱϣ ⁛ ⲡⲛⲟⲘⲟⲑⲉⲧⲏⲥ ⲇⲉ ϩⲱⲱϥ
(14/13) ⲛ̅ ⲧⲇⲓⲁⲑⲩⲕⲏ ⲛ̅ ⲃⲣ̅ⲣⲉ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲛ̅ⲧⲉⲩⲛⲟⲩ
(14/14) ⲛ̅ⲧ ⲁϥⲥⲡ̅ⲥⲡ̅ ⲡϫⲥ̅ ⲉ ⲧⲃⲉ ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲙ̅ⲡ ⲉϥ‐
(14/15) ⲗⲩⲡⲏ ⲙ̅ⲙⲟϥ· Ⲁⲗⲗⲁ ⲁϥϫⲉⲕ ⲡϥ̅ⲁⲓⲧⲏⲙⲁ ⲉ ⲃⲟⲗ
(14/16) ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲥⲏϩ ϩⲛ̅ ⲛⲉⲯⲁⲗⲙⲟⲥ· ϫⲉ ⲉⲣⲉ ⲡϫⲥ̅ ϫⲱⲕ
(14/17) ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲕⲁⲓⲧⲏⲙⲁ ⲧⲏⲣⲟⲩ ⁛— ⲥⲱⲧⲙ̅ ⲇⲉ ⲟⲛ ⲉ ϯ
(14/18) ⲕⲉ ⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲙ̅
(14/19) ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲉϥⲟ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ
(14/20) ⲙ̅ⲡⲁⲧ ϥ̅ⲣ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲁϥⲃⲱⲕ ⲇⲉ ⲟⲛ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲉϫⲛ̅
(14/21) ⲧϣⲱⲱⲧⲉ ⲉⲧ ⲉⲣⲉ ⲛⲉⲥⲛⲏⲩ ⲥⲉ ⲙⲟⲟⲩ ⲛ̅ ϩⲏⲧⲥ̅ ϫⲉ ⲉϥ‐
(14/22) ⲛⲁⲙⲉϩ ⲡⲉϥⲕⲉⲗⲱⲗ ⲙ̅ ⲙⲟⲟⲩ· ⲛ ⲧⲉⲣⲉ ϥⲃⲱⲕ ⲇⲉ ⲟⲛ
(14/23) ⲉϫⲛ̅ ⲧϣⲱⲱⲧⲉ ⲁϥⲣ̅ ⲡⲱⲃϣ ⲙ̅ ⲡⲛⲟⲩϩ ⲙⲛ̅ ⲧⲃⲏⲥⲉ ⲙ̅ⲡ
(14/24) ϥ̅ϥⲓⲧⲟⲩ ⲛⲙ̅ⲙⲁϥ· ⲛ̅ ⲧⲉⲣϥ̅ⲁⲁϩ ⲇⲉ ⲉ ⲣⲁⲧϥ̅ ⲉϫⲛ̅
(14/25) |Fol. 36a ⲣ̅ⲁ̅| ⲧϣⲱⲱⲧⲉ ⲁϥϣⲗⲏⲗ ⲉ ϩⲣⲁⲓ ⲉ ⲡϫⲥ̅ ⲕⲁⲧⲁ | ⲡⲉⲑⲟⲥ ⲛ̅
(14/26) ⲛⲉⲥⲛⲏⲩ· ⲁⲩⲱ Ⲡⲉϫⲁϥ ϫⲉ ⲡϫⲥ̅ ⲛ̅ⲧⲟⲕ ⲉⲧ ⲥⲟⲟⲩⲛ ϫⲉ
(14/27) ⲙⲛ̅ϣϭⲟⲙ ⲙ̅ⲙⲟⲓ ⲉ ⲧⲣⲁ ⲕⲧⲟⲓ· ⲛ̅ ⲕⲉ ⲥⲟⲡ ⲉ ϩⲟⲩⲛ ⲉ
(14/28) ⲧϩⲉⲛⲉⲉⲧⲉ· ⲉ ϫⲓ ⲙ̅ ⲡⲛⲟⲩϩ ⲉⲕⲉⲟⲩⲉϩⲥⲁϩⲛⲉ ϭⲉ ⲙ̅ ⲡⲉⲓ
(14/29) ⲙⲟⲟⲩ ⲛϥ̅ⲉⲓ ⲉ ϩⲣⲁⲓ ϣⲁ ⲣⲟⲓ ⲛ̅ⲧⲁϭⲛ̅ ⲑⲉ ⲙ̅ ⲙⲟⲩϩ ⲙ̅
(14/30) ⲡⲁ ⲕⲉⲗⲱⲗ ⲙ̅ ⲙⲟⲟⲩ ϫⲉ ⲕⲁⲥ ⲉⲓⲛⲁⲣ̅ ϩⲙ̅ϩⲁⲗ ⲛⲁⲕ
(14/31) ⲙ̅ ⲡⲥⲉⲉⲡⲉ ⲛ̅ ⲛⲁϩⲟⲟⲩ· ⲛ̅ⲧⲟⲕ ⲅⲁⲣ ⲁⲕⲟⲩⲉϩⲥⲁϩⲛⲉ ⲙ̅
(14/32) ⲡⲉⲕⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲉⲧⲣⲟⲥ ϫⲉ ⲙⲟⲟϣⲉ ⲉ ϩⲣⲁⲓ ⲉϫⲙ̅
(14/33) ⲡⲙⲟⲩ· ⲛ̅ ⲧⲉⲣⲉ ϥϫⲱⲕ Ⲇⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϣⲗⲏⲗ ⲁ
(14/34) ⲡⲙⲟⲟⲩ ⲙⲟⲟϣⲉ· ⲉ ⲡϫⲓⲥⲉ ϣⲁⲛⲧ ϥ̅ⲉⲓ ⲉ ϩⲣⲁⲓ ⲉ ⲣⲱⲥ
(15/1) ⲛ̅ ⲧϣⲱⲧⲉ· ⲛϥ̅ⲙⲉϩ ⲡⲉϥⲕⲉⲗⲱⲗ ⲙ̅ ⲙⲟⲟⲩ· ⲁⲩⲱ
(15/2) ⲡⲉϫⲁϥ ⲙ̅ ⲡⲙⲟⲟⲩ ϫⲉ ⲡϫⲥ̅ ⲡⲉⲧ ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛⲁⲕ Ϫⲉ
(15/3) ⲕⲧⲟⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲉⲕⲙⲁ·
(15/4) □ ⲉⲧⲉⲓ ⲇⲉ Ⲉⲣⲉ ⲡⲙⲟⲟⲩ ⲥⲉⲕ ⲉ ⲡⲉⲥⲏⲧ ⲁⲩϣⲱⲥ· ⲉϥ‐
(15/5) ⲙⲟⲟⲛⲉ ⲙ̅ ⲡⲉϥ|ⲟ̅ϩⲉ ⲛ̅ ⲉⲥⲟⲟⲩ ϩⲙ̅ ⲡϣⲟⲛⲧⲉ ϯ ⲡⲉϥⲟⲩⲟⲓ |Fol. 36b ⲣ̅ⲃ̅|
(15/6) ⲉⲣ ⲛ̅ ⲧⲧⲁⲡⲣⲟ ⲛ̅ ⲧϣⲱⲧⲉ ⲁϥⲑⲉⲱⲣⲉⲓ ⲙ̅ ⲡⲙⲟⲟⲩ ⲉϥ‐
(15/7) ⲕⲱⲧⲉ ⲉϥⲕⲱⲧⲉ (sic) ϩⲛ̅ ⲧϣⲱⲧⲉ ϣⲁⲛⲧ ϥ̅ⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ
(15/8) ⲉ ⲡⲉϥⲙⲁ· Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲛⲓⲙ ⲱ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ
(15/9) ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲁⲗⲏⲑⲱⲥ ⲉⲕⲧⲛ̅ⲧⲱⲛ ⲉ ⲙⲱⲩⲥⲏⲥ ⲡⲛⲟⲙⲟ‐
(15/10) ⲑⲉⲧⲏⲥ ⲡⲉ ⲛⲧⲁϥ ⲧⲣⲉ ⲑⲁⲗⲗⲁⲥⲁ ⲡⲱⲣϫ̅ ⲉ ⲡⲉⲓ ⲥⲁ ⲙⲛ̅
(15/11) ⲡⲁⲓ· ⲁ ⲛϣⲏⲣⲉ ⲙ̅ ⲡⲓⲏⲗ̅ ⲙⲟⲟϣⲉ ϩⲣⲁⲓ ⲛ̅ ϩⲏⲧⲥ̅ ⲕⲁⲧⲁ
(15/12) ⲡⲡⲉⲧϣⲟⲩⲱⲟⲩ· ⲉ ⲁ ⲡⲙⲟⲟⲩ ϣⲱⲡⲉ ⲛⲁⲩ ⲛ ⲥⲟⲃⲧ̅ ϩⲙ̅
(15/13) ⲡⲓ̈ⲥⲁ ⲙⲛ̅ ⲡⲁⲓ ⲛ̅ⲥⲁ ⲟⲩⲛⲁⲙ· ⲁⲩⲱ ⲛ̅ⲥⲁ ϩⲃⲟⲩⲣ ⲙ̅
(15/14) ⲙⲟⲟⲩ· ⲡⲉ ⲛⲧⲁϥϣⲁϫⲉ ⲙⲛ̅ ⲧⲡⲉⲧⲣⲁ· ⲁⲥⲧⲁⲩⲟ ⲉ ⲃⲟⲗ
(15/15) ⲛ̅ ϩⲉⲛⲟⲑⲉ ⲙ̅ⲙⲟⲟⲩ ⁛—
(15/16) □ Ⲛ̅ⲧⲟⲕ ⲇⲉ ϩⲱⲱⲕ ⲱ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁ ⲡⲉⲕϣⲗⲏⲗ ⲃⲱⲕ ⲉ
(15/17) ϩⲣⲁⲓ ϣⲁ ⲑⲁⲯⲓⲥ ⲛ̅ ⲧⲡⲉ· ⲁⲥϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲉ
(15/18) ⲅⲣⲁⲫⲏ ⲉⲧ ϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲛⲧⲁϥ|ϫⲟⲟⲥ ⲁⲩ‐ |Fol. 37a ⲣ̅ⲅ̅|
(15/19) ϣⲱⲡⲉ· ⲁⲩⲱ ⲛ̅ⲧⲟϥ Ⲡⲉ ⲛⲧⲁϥϩⲱⲛ ⲁⲩⲱ ⲁⲩⲥⲱⲛⲧ̅·
(15/20) ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲑⲉⲱⲣⲓⲕⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ· Ⲁⲩⲱ
(15/21) ⲛ̅ⲛⲟⲉⲣⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲟⲓⲕⲟⲛⲟ‐
(15/22) ⲙⲟⲥ ⲙ̅ ⲡⲓⲥⲧⲟⲥ ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁⲕⲙ̅ⲡϣⲁ ⲛ̅ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ ⲛ̅
(15/23) ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲁ ⲡⲛⲟⲩⲧⲉ Ⲧⲁⲛϩⲟⲩⲧ̅ⲕ̅ ⲉⲩⲙⲏⲏϣⲉ ⲙ̅
(15/24) ⲯⲩⲭⲏ· ⲁⲕⲉⲩⲁⲅⲅⲉⲗⲓⲍⲉ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲁⲩⲗⲟⲥ ⲁⲩⲱ ⲛⲉⲕ‐
(15/25) ⲧⲁϣⲉⲟⲉⲓϣ· ϩⲛ̅ ⲧⲉⲕⲥⲟⲫⲓⲁ ⲛ̅ ⲧⲡⲓⲥϯⲥ ⲛ̅ ⲟⲣⲑⲟⲇⲟⲝⲟⲥ·
(15/26) ⲁⲩⲱ Ⲛⲉⲕϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲕⲗⲟⲅⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩ‐
(15/27) ⲕⲩⲣⲓⲝ ⲉⲕⲱϣ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲕ̅ⲥⲟⲫⲓⲁ ⁛— ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲥⲁⲗ‐
(15/28) ⲡⲓⲅⲝ̅ ⁛ ⲛⲓⲙ Ⲡⲉⲧ ⲛⲁϣⲧⲁⲓⲟⲕ ⲕⲁⲧⲁ ⲡⲕ̅ⲙ̅ⲡϣⲁ· ⲱ̅
(15/29) ⲡⲇⲓⲕⲁⲓⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ϣⲁⲕⲉⲓⲙⲉ ⲅⲁⲣ ⲉ ⲛⲉⲑⲏⲡ ϩⲁⲑⲏ
(15/30) ⲙ̅ⲡⲁⲧ ⲟⲩϣⲱⲡⲉ ⁛— Ⲛⲉⲕϣⲁϫⲉ ⲙⲛ̅ ⲛ̅ ⲕⲟⲥⲙⲓⲕⲟⲛ ϩⲛ̅
(15/31) ϩⲉⲛⲱⲇⲏ ⲙⲛ̅ ϩⲉⲛⲡⲁⲣⲁⲃⲟⲗⲏ· ⲁⲩⲱ ⲛⲉⲕϣⲁϫⲉ ⲙⲛ̅ ⲙ̅
(15/32) ⲙⲱⲛⲁⲭⲟⲥ ϩⲛ̅ ϩⲉⲛⲃⲱⲗ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲛⲉⲕ|ϣⲁϫⲉ ⲡⲉ |Fol. 37b ⲣ̅ⲇ̅|
(15/33) ⲙⲛ̅ ⲛ̅ⲁⲣⲭⲱⲛ· ϩⲛ̅ ϩⲉⲛⲡⲁⲣⲁⲡⲟⲗⲏ· ⲁⲩⲱ ϩⲛ̅ ϩⲉⲛ‐
(15/34) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲉⲙ ⲉⲕϣⲓⲡⲉ ϩⲏⲧϥ̅ ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲣⲱⲙⲉ
(16/1) ⲉ ⲧⲙ̅ ϫⲉ ⲧⲙ̅ ⲉⲛⲁⲩ ⲕⲁⲧⲁ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲛⲉⲓ ϣⲁϫⲉ
(16/2) ϩⲛ̅ ⲛⲉⲕⲙⲛ̅ⲧ̅ⲙⲛ̅ⲧ̅ⲣⲉ ⲙ̅ ⲡ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲣ̅ⲣⲱⲟⲩ· ⲛ̅
(16/3) ϯϣⲓ̅ⲡⲉ ⲁⲛ· ⲛⲉⲕⲕⲁⲑⲏⲅⲉⲓ ⲡⲉ ⲛ̅ ⲛⲉⲧ ⲛⲏⲩ ϣⲁ ⲣⲟⲕ·
(16/4) ϣⲁ ⲣⲟⲕ ⲧⲏⲣⲟⲩ ⲡⲉ ⲉ ⲣ̅ ⲡⲓⲥⲧⲟⲥ· ⲁⲩⲱ ⲛⲅ̅ ⲥⲱⲟⲩϩ ⲉ
(16/5) ⲣⲟⲕ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ· ϩⲛ̅ ⲧⲙⲣ̅ⲣⲉ ⲛ̅ ⲧⲕ̅ⲁⲅⲁⲡⲏ· ⲁⲕⲥⲱⲧⲙ̅
(16/6) ⲉ ⲧⲛ̅ⲧⲟⲗⲏ ⲙ̅ ⲡⲉⲭⲥ̅· ⲁⲕⲕⲱⲧ ⲙ̅ Ⲡⲉⲕⲏⲓ· ⲉϫⲛ̅ ⲧⲡⲉⲧⲣⲁ
(16/7) ⲉⲧ ⲟⲩⲁⲁⲃ ⁛— ⲁⲕϯ ⲕⲁⲣⲡⲟⲥ ϩⲛ̅ Ⲟⲩϩⲩⲡⲟⲙⲟⲛⲏ ⲙⲛ̅ ⲟⲩ‐
(16/8) ϩⲏⲧ ⲉϥⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲉ ⲛⲁⲛⲟⲩϥ· Ⲁⲕⲑⲉⲱⲣⲉⲓ ⲙ̅
(16/9) ⲡⲁⲣⲓⲥⲧⲟⲛ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁⲕⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲕ
(16/10) ϩⲙ̅ ⲡⲇⲓⲡⲛⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ ⁛ ⲁⲕϣⲓⲛⲉ Ⲡⲉ ⲛ̅ϣⲱⲥ ⲁⲩⲱ
(16/11) |Fol. 38a ⲣ̅ⲉ̅| ⲙ̅ ⲙⲁ ⲙ̅ ⲙⲟⲟⲛⲉ ⲉ ⲛⲁⲛⲟⲩϥ· ⲉ ⲧⲃⲉ | Ⲡⲁⲓ ⲟⲛ ⲛⲉⲕϥⲓ
(16/12) ⲙ̅ ⲡⲣⲟⲟⲩϣ ⲛ̅ ⲛ̅ϩⲏⲕⲉ ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· Ⲁⲕⲁⲙⲁϩⲧⲉ
(16/13) ⲛ̅ ⲛ̅ϩⲓⲏⲩ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲉϥϣⲙ̅ϣⲉ ⲛⲟⲩⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ Ⲁⲕ‐
(16/14) ϣⲱⲡⲉ ⲛ̅ ⲕⲩⲃⲉⲣⲛⲓⲧⲏⲥ ⲙ̅ ⲡⲡⲉⲗⲁⲅⲟⲥ· ⲛ̅ ⲙ̅ ⲙⲩⲥⲧⲏ‐
(16/15) ⲣⲓⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲛ̅ ϩⲁⲅⲓⲟⲥ ⲛ̅ⲑⲉ ⲙ̅ ⲡϣⲟⲙⲛⲧ̅
(16/16) ⲛ̅ ϣⲏⲣⲉ ϣⲏⲙ ⁛—
(16/17) □ ⲁⲩⲱ ⲛ̅ ⲉⲓⲱⲧ Ⲛ̅ ϩⲁϩ ⲛ̅ ϩⲏⲕⲉ ϩⲙ̅ ⲡⲉⲛⲟⲩⲟⲉⲓϣ ⲁⲩⲱ
(16/18) ⲛ̅ ⲉⲓⲱⲧ ⲛ̅ ⲛ̅ⲟⲣⲫⲁⲛⲟⲥ ϩⲛ̅ ⲛⲉⲛϩⲟⲟⲩ· ⲛⲉⲕⲕⲩⲣⲓⲍⲉ ⲡⲉ
(16/19) ⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ⲛ̅ ⲛⲉⲧ ⲙ̅ ⲡⲟⲩⲉ· ⲱ̅ ⲡⲙⲁⲓⲛⲟⲩⲧⲉ ⲛ̅ ⲉⲓⲱⲧ
(16/20) ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲁⲩⲱ Ⲛⲉⲕⲅⲩⲙⲛⲁⲍⲉ ⲛ̅ ⲛⲉ̅ⲓ̅ϩ̅ⲏⲛ ⲉ ⲣⲟⲕ
(16/21) ϩⲛ̅ ⲧⲉⲥⲃⲱ ⲉⲧ ⲟⲩⲟϫ· Ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲁⲕⲟⲣⲁⲓⲟⲥ· ⲙ̅
(16/22) ⲡⲛ̅ⲓ̅ⲕ̅ⲟⲛ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲛⲅ̅ⲭⲁⲣⲓⲍⲉ ⲛ̅ ⲛⲉⲕⲁⲅⲁⲑⲟⲛ· ⲛ̅
(16/23) ⲟⲩⲟⲛ ⲛⲓⲙ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲟⲩⲣⲟⲧ· Ⲁⲕϣⲓⲛⲉ ⲁⲕϭⲓⲛⲉ
(16/24) ⲱ̅ ⲡⲙⲁⲓⲛⲟⲩⲧⲉ· ⲛ̅ⲉⲓⲱⲧ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲡⲁⲕⲉⲗⲁⲣ‐
(16/25) ⲭⲏⲥ ⲛ̅ ⲧⲁⲗⲩⲑⲓⲁ· ⲁⲕⲧⲱϩⲙ̅ ⲁⲩⲟⲩⲱⲛ ⲛⲁⲕ· ⲁⲕⲁⲓⲧⲉⲓ
(16/26) |Fol. 38b ⲣ̅ⲋ̅| ⲁ ⲡⲛⲟⲩⲧⲉ· | ϯ ⲛⲁⲕ ⲛ̅ ⲛⲉⲕⲁⲓⲧⲏⲙⲁ ⲧⲏⲣⲟⲩ ⲁⲩⲛⲟϭ
(16/27) ⲛ̅ ϩⲓⲛⲟⲩϥⲉ· ϩⲙ̅ ⲡⲉⲕⲥⲏⲩ· ⲁⲩⲛⲟϭ ⲛ̅ ⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ
(16/28) ϣⲱⲡⲉ ⲛ̅ ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ· ⲁ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ ϣⲱⲡⲉ ϩⲛ̅
(16/29) ⲟⲩϩⲉⲛⲟⲩϥⲉ ϩⲛ̅ ⲛⲉⲕϩⲟⲟⲩ ⲙⲛ̅ ⲧⲕ̅ⲅⲉⲛⲉⲁ· ⲁ ⲡⲕ̅ⲗⲁⲟⲥ
(16/30) ⲉⲩⲫⲣⲁⲛⲉ ϩⲛ̅ ⲧⲕ̅ⲥⲟⲫⲓⲁ· ⲁⲩⲱ ⲁⲩⲧⲉⲗⲏⲗ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϭⲓ
(16/31) ⲛⲉⲕϣⲏⲣⲉ ϩⲛ̅ ⲛⲉⲕⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ ⁛—
(16/32) □ Ⲛⲉⲩⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲉ ⲛⲉⲕⲗⲟⲅⲟⲥ ⲛ̅ϭⲓ ⲛ̅ⲁⲣⲭⲱⲛ· ⲁⲩⲱ
(16/33) ⲛⲉⲩϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲛⲉⲕⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ϭⲓ ⲛⲉⲡⲣⲟⲥⲏⲗⲓⲧⲟⲥ
(16/34) ⲧⲏⲣⲟⲩ· ⲁⲕⲑⲉⲱⲣⲉⲓ Ⲙ ⲡⲣⲱⲙⲉ ⲡⲁⲓ ⲉⲧⲉ ⲁⲛⲁⲧⲟⲗⲏⲥ
(17/1) ⲧⲉ ⲡⲉϥⲣⲁⲛ· ⲉ ⲧⲃⲉ ⲡⲁⲓ Ⲁϥⲙⲟϩⲕ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲗⲁⲙ‐
(17/2) ⲡⲣⲟⲛ ⲙ̅ ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲕϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲕⲓⲃⲱⲇⲟⲥ
(17/3) ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲟⲩⲙⲁϩⲉ ⲛ̅ ⲟⲩϣⲓⲏ ⲛ̅ⲑⲉ ⲛ̅
(17/4) ⲛⲱϩⲉ· ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲟⲩⲗⲁⲙⲡⲁⲥ· ⲉⲥⲣ̅ ⲟⲩⲟⲉⲓⲛ ϩⲙ̅
(17/5) ⲡⲉⲛ|ⲧⲟϣ ⲧⲏⲣϥ̅· ⲁ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲙⲛ̅ ϯⲣⲏⲛⲏ ⲣ̅ |Fol. 39a ⲣ̅ⲍ̅|
(17/6) ⲟⲩⲟⲉⲓⲛ ϩⲁ ⲧⲉⲕϩⲏ· ϩⲛ̅ ⲛⲉⲕϩⲟⲟⲩ ⲧⲏⲣⲟⲩ· Ϩⲛ̅ ⲛⲉⲕ‐
(17/7) ϩⲟⲟⲩ ⲇⲉ ⲟⲛ ⲁ ⲧⲥⲉⲛϯ ϣⲱⲡⲉ ⲛ̅ ⲟⲩⲣⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ϩⲓ̅ⲧⲛ̅
(17/8) ⲛⲉⲕϣⲗⲏⲗ ⲙⲛ̅ ⲙ̅ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲛ̅ ϩⲏⲧⲥ̅·
(17/9) ⲉⲧⲉ ⲁⲡⲁ ⲕⲟⲗⲗⲟⲑⲟⲥ ⲡⲉ· ⲙⲛ̅ ⲁⲡⲁ ⲡⲁϩⲁⲙ· ⲛⲉⲓ ⲛⲟϭ
(17/10) ⲙ̅ ⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲉⲓⲥ ϭⲉ Ⲟⲛ ⲧⲉⲛⲟⲩ ϩⲓⲧⲛ̅ ⲧⲉⲭⲁⲣⲓⲥ
(17/11) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲛ̅ϫⲱ ⲉ ⲣⲱⲧⲛ̅ ⲛ̅ ⲕⲉ ϣⲡⲏⲣⲉ ⲉ ⲁⲛⲥⲟⲧ‐
(17/12) ⲙⲉⲥ ⲛ̅ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲉⲣⲉ ⲧⲉⲩϩⲗ̅ⲡⲓⲥ ⲧⲏⲣⲥ̅ ⲧⲉ ⲧⲙⲉ·
(17/13) ⲁⲩⲣⲱⲙⲉ ⲇⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲛⲧⲟϣ ϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲛ ⲉ
(17/14) ⲧⲃⲏⲏⲧϥ̅ ⲛ̅ⲧⲟϥ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ϫⲉ ⲁⲓⲃⲱⲕ
(17/15) ⲁⲓϫⲓ ⲥⲙⲟⲩ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲛ̅ ϩⲟⲟⲩ· ⲛ̅ ⲧⲉⲣⲉ ϥⲉⲓ ⲇⲉ ⲉ ⲃⲟⲗ
(17/16) ϩⲓ ⲧⲟⲟⲧϥ̅ ⲁⲓⲁⲡⲁⲛⲧⲁ ⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲡⲁϩⲁⲙ·
(17/17) ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲁⲕϫⲓ ⲥⲙⲟⲩ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ
(17/18) ϣⲏⲙ· ⲡⲉϫⲁⲓ̅ ⲛⲁϥ ϫⲉ ⲉϩⲉ ⲡⲁ ⲉⲓⲱⲧ | Ⲁⲗⲗⲁ ⲛ̅ⲧⲟⲕ |Fol. 39b ⲣ̅ⲏ̅|
(17/19) ⲡⲉ ⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁϥⲟⲩⲱϣⲃ̅ ⲇⲉ ⲛⲁⲓ ϫⲉ ⲛⲁⲙⲉ ⲟⲩ
(17/20) ⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲉ ⲡⲉⲥⲩⲛⲑⲓ̅ⲟⲥ ϣⲏⲙ ⁛ ⲁⲩⲱ ⲁⲕϫⲓ
(17/21) ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲙⲟⲩ ⲉϣⲱⲡⲉ ⲁⲕⲁⲡⲁⲛⲧⲁ ⲉ ⲣⲟϥ· ⲛ̅ⲉⲧ
(17/22) ⲁⲣⲭⲏ Ⲅⲁⲣ ⲧⲉ· ⲛ̅ⲧⲁϥϣⲗⲏⲗ ⲁ ⲧϣⲱⲧⲉ ⲙⲟⲩϩ ⲙ̅‐
(17/23) ⲙⲟⲟⲩ ⲡⲉϫⲁϥ ⲛⲁⲛ ϫⲉ ⲁⲥϣⲱⲡⲉ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲁⲛⲛⲁⲩ
(17/24) ⲉⲩⲕⲱϩⲧ̅ ⲉϥⲙⲟⲩϩ ϩⲙ̅ ⲡⲉϥⲏⲓ ⲁⲛϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ
(17/25) ϫⲉ ⲁⲣⲁ Ⲉⲣⲉ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ϣⲏⲙ ϫⲉⲣⲉ ⲕⲱϩⲧ̅ ⲉ ⲟⲩ ⲛ̅
(17/26) ⲛⲉⲓ ⲟⲩⲛⲟⲟⲩⲉ· ⲁⲩⲧⲁⲗⲟ ⲇⲉ ⲉ ϩⲣⲁⲓ ⲁⲩϭⲱϣⲧ ⲉ ϫⲱϥ
(17/27) ϩⲛ̅ ⲧϫⲟ· ⲁⲩⲑⲉⲱⲣⲉⲓ ⲙ̅ⲙⲟϥ· ⲉϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲉϥϣⲗⲏⲗ
(17/28) ⲉⲣⲉ ⲛⲉϥϭⲓϫ ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲡⲉ ⁛— ⲉⲣⲉ
(17/29) ⲡⲉϥⲙⲏⲧ ⲛ̅ ⲧⲏⲏⲃⲉ ⲟ̅ ⲛ̅ⲑⲉ ⲙ̅ ⲙⲏⲧⲉ ⲛ̅ ⲗⲁⲙⲡⲁⲥ·
(17/30) ⲛ̅ⲕⲱϩⲧ̅ ⲉⲩⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲙⲁⲧⲉ ⁛— ⲛ̅ ⲧⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲇⲉ
(17/31) ⲟⲛ ⲧⲁϩⲙⲉϥ ⲉ ⲧⲉⲓ ⲭⲉⲓⲣⲟⲇⲟⲛⲓⲁ ⲛ̅ ⲧ|ⲙⲛ̅ⲧ̅ⲟⲩⲏⲏⲃ· ⲧⲁⲓ |Fol. 40a ⲣ̅ⲑ̅|
(17/32) ⲉⲧ ⲉϥⲙ̅ⲡϣⲁ ⲙ̅ⲙⲟⲥ· ⲉ ⲃⲟⲗ ϫⲉ ϥ̅ⲙⲉ ⲙ̅ ⲡⲉⲥϭⲣⲁϩⲧ̅
(17/33) ⲁϥⲃⲱⲕ ⲁϥϩⲟⲡϥ̅· ⲛ̅ ⲧⲉⲣⲉ ⲡⲉⲕⲗⲏⲣⲟⲥ ⲇⲉ ⲙ̅ ⲙⲁⲓ‐
(17/34) ⲛⲟⲩⲧⲉ ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲉ ⲧⲣⲉ ϥⲑⲙ̅ⲥⲟⲟϥ ⲉϫⲙ̅ ⲡⲉⲑⲣⲟⲛⲟⲥ·
(18/1) ⲛ̅ⲧⲁⲣⲭⲩⲉⲣⲟⲥⲩⲛⲏ· ⲧⲁⲓ ⲉⲧϥ̅ⲙ̅ⲡϣⲁ ⲙ̅ⲙⲟⲥ ⲛⲁⲙⲉ·
(18/2) ⲁⲩϣⲓⲛⲉ ⲇⲉ ⲛ̅ⲥⲱϥ· ⲁⲩϩⲉ ⲉ ⲣⲟϥ ϩⲛ̅ ⲙ̅ ⲙⲉⲣⲟⲥ ⲛ̅
(18/3) ϫⲏⲙⲉ ⲉϥϩⲏⲡ· ⲛ̅ ⲧⲉⲣ ⲟⲩϭⲟⲡϥ̅ Ⲇⲉ ⲁϥⲱϣ ⲉ ⲃⲟⲗ
(18/4) ⲉϥⲧⲁⲩⲟ ⲙ̅ ⲡϣⲁϫⲉ ⲙ̅ ⲡⲛⲟϭ ⲓ̅ⲱ̅ⲥ̅ ⲡⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ
(18/5) ⲛ̅ ⲕⲱⲥⲧⲁⲛϯⲛⲟ↑ⲩⲡⲟⲗⲓⲥ· ϫⲉ ⲱ̅ ⲡⲉⲥϭⲣⲁϩⲧ̅ ⲉ ϯⲙⲉ ⲙ̅ⲙⲟϥ
(18/6) ⲛ̅ⲥⲉⲕⲱ ⲙ̅ⲙⲟⲓ̈ ⲛ̅ ϩⲏⲧϥ̅ ⲁⲛ ⁛— Ⲗⲟⲓⲡⲟⲛ ⲁⲩⲉⲓⲛⲉ ⲙ̅
(18/7) ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲩⲑⲙ̅ⲥⲟⲟϥ ⲉϫⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲩⲑⲙ̅ⲥⲟⲟϥ
(18/8) ⲉϫⲙ̅ ⲡⲉⲑⲣⲟⲛⲟⲥ ⲛ̅ⲧⲉⲡⲓⲥⲕⲟⲡⲏ· ⲛ̅ⲧⲁϥⲡⲱⲧ ⲇⲉ ⲁⲛ ⲛ̅ⲥⲁ
(18/9) ⲡⲧⲁⲓⲟ· ⲁⲗⲗⲁ ⲛⲧⲁ ⲡⲧⲁⲓⲟ· ⲡⲱⲧ ⲛ̅ⲥⲱϥ· ⲉⲁ ⲛⲉ ⲛⲧⲁⲩ‐
(18/10) ϭⲟⲡϥ̅ ϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲛⲁⲛ· ϫⲉ ⲁϥϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲛⲁⲛ ϩⲛ̅ |
(18/11) |Fol. 40b ⲣ̅ⲓ̅| ⲧⲉϥⲧⲁⲡⲣⲟ· ϫⲉ ⲛ̅ⲥⲁ ⲃⲏⲗ ϫⲉ ⲛ̅ ⲛⲉⲓⲣ̅ ⲁⲧⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ
(18/12) ⲡⲉⲧ ⲧⲛ̅ⲛⲟⲟⲩ ⲙ̅ⲙⲟⲓ ⲉ ⲡⲁⲓ ⲉⲧⲉⲧⲛ̅ϣⲁⲛϥⲓ ⲛ̅ ⲧⲁ ⲁⲡⲉ
(18/13) ϩⲓ ϫⲱⲓ· ⲏ̅ ⲛ̅ⲧⲉⲧⲛ̅ⲛⲟϫⲧ̅ ⲉ ⲑⲁⲗⲗⲁⲥⲁ ⲛ̅ⲧⲓⲛⲁⲥⲱⲧⲙ̅ ⲁⲛ
(18/14) ⲛ̅ⲥⲁ ⲧⲏⲩⲧⲛ̅ ⲛ̅ⲧⲁⲕⲱ ⲛ̅ⲥⲱⲓ ⲙ̅ ⲡⲉⲥϭⲣⲁϩⲧ̅ ⲡⲁⲓ ⲉⲧ ⲉⲣⲉ
(18/15) ⲡⲛⲟⲩⲧⲉ ⲙⲉ ⲙ̅ⲙⲟϥ· ⲏ̅ ⲙ̅ⲡ ⲉⲧⲉⲧⲛ̅ⲥⲱⲧⲙ̅ ⲛ̅ⲧⲱⲧⲛ̅ ⲉ
(18/16) ⲡⲉⲧ ⲥⲏϩ ϩⲛ̅ ⲛⲉⲯⲁⲗⲙⲟⲥ· ϫⲉ ⲥⲣ̅ϥⲉ· ⲛ̅ⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ϫⲉ
(18/17) ⲁⲛⲟⲕ ⲡⲉ ⲡⲛⲟⲩⲧⲉ·
(18/18) □ ⲁⲩⲙⲉⲕⲙⲟⲕⲟⲩ Ⲇⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ·
(18/19) ϫⲉ ⲛⲓⲙ ⲁⲣⲁ ⲡⲉⲧ ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛⲁϥ ⲙⲏ ⲟⲩⲣⲱⲙⲉ ⲡⲉ·
(18/20) ⲁⲩϣⲟϫⲛⲉ ⲇⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ϫⲉ ⲙⲁⲣⲛ̅ ⲧⲁⲩ ⲉ ⲡϣⲁϫⲉ
(18/21) ⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲕⲟⲗⲗⲟⲑⲟⲥ ⲟⲩⲛⲟϭ ⲛ̅ ⲡⲱⲙⲉ·
(18/22) ϥⲛⲁϭⲉⲗⲡ̅ ⲡϣⲁϫⲉ ⲉ ⲣⲟϥ· ⲁⲩⲱ ϥⲛⲁϩⲡ̅ ⲫⲱⲃ ⲉ ⲣⲟϥ
(18/23) |Fol. 41a ⲣ̅ⲓ̅ⲁ̅| ⲁⲛ· ⲗⲟⲓⲡⲟⲛ Ⲁⲩⲃⲱⲕ ϩⲁϩ ⲧⲙ̅ ⲡⲡⲉⲧ ⲟⲩ|ⲁⲁⲃ ⲁⲡⲁ ⲕⲟⲗ‐
(18/24) ⲗⲟⲑⲟⲥ· ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ ⲡⲉⲛⲉⲓⲱⲧ ⲛ̅ ⲧⲉⲣ ⲛ̅ϫⲓ ⲙ̅
(18/25) ⲡⲉⲛⲓⲱⲧ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ϫⲉ ⲛ̅ⲛⲁⲭⲉⲓⲣⲟⲇⲟⲛⲉⲓ ⲙ̅‐
(18/26) ⲙⲟϥ ⲛ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ⲙ̅ⲡⲉ ϥⲟⲩⲱϣ ⲉ ⲕⲁⲧⲉⲭⲉ ⲉ ⲉⲓⲣⲉ
(18/27) ⲛ̅ ⲧⲗⲩⲧⲟⲩⲣⲅⲓⲁ ⲛ̅ⲧⲁⲩⲧⲁⲛϩⲟⲩⲧϥ̅ ⲉ ⲣⲟⲥ· ⲉⲓⲥ ⲟⲩ‐
(18/28) ⲙⲏⲏϣⲉ ⲛ̅ ϩⲟⲟⲩ ⲉⲛϯⲟⲩⲟⲓ ⲛ̅ⲥⲱϥ ϣⲁⲛⲧ ⲛ̅ϩⲉ ⲉ ⲣⲟϥ·
(18/29) ϩⲛ̅ ⲙ̅ ⲙⲉⲣⲟⲥ ⲛ̅ ⲧϫⲉⲙⲉ· ⲛ̅ ⲧⲉⲣ̅ ϥ̅ⲁⲙⲁϩⲧⲉ ⲇⲉ ⲙ̅ⲙⲟϥ·
(18/30) ⲁϥⲟⲩⲱϣ ⲉ ⲡⲁⲣⲁⲓⲧⲉⲓ ⲛ̅ⲧⲉϥⲧⲁⲝⲓⲥ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ Ⲡⲉϫⲁϥ
(18/31) ϫⲥ ⲛ̅ⲥⲁ ⲃⲏⲗ ϫⲉ ⲛ̅ⲛⲉ ⲓ̅ⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲉⲧ ⲧⲛ̅ⲛⲟⲟⲩ
(18/32) ⲙ̅ⲙⲟⲓ· ⲉⲡⲉⲓ ⲕⲁⲛ ⲉⲧⲉⲧⲛ̅ϣⲁⲛϥⲓ ⲛ̅ ⲧⲁ ⲁⲡⲉ· ϩⲓ ϫⲱⲓ
(18/33) ⲛ̅ ϯⲛⲁⲥⲱⲧⲙ̅ ⲁⲛ ⲛ̅ⲥⲱⲧⲛ̅ ⁛— ⲧⲛ̅ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ϭⲉ ⲛ̅
(18/34) ⲧⲕ̅ⲙⲛ̅ⲧ̅ⲡⲉⲧⲟⲩⲁⲁⲃ· ⲥⲩⲛⲧⲉⲭⲉⲓ̈ ⲛⲙ̅ⲙⲁϥ ⲛ̅ ⲟⲩϩⲟⲟⲩ
(19/1) ⲛⲅ̅ ϫⲛⲟⲩϥ ⲟⲩⲧⲱⲕ ⲟⲩⲧⲱϥ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲛⲧⲁϥⲧⲛ̅‐
(19/2) ⲛⲟⲟⲩⲕ· ⲙ̅ⲙⲟⲛ ⲟⲩϣⲡⲏⲣⲉ ⲡⲉ ⲡⲉⲓ ϩⲱⲃ· ⲡⲡⲉⲧ ⲟⲩ|ⲁⲁⲃ |Fol. 41b ⲣ̅ⲓ̅ⲃ̅|
(19/3) ⲇⲉ ⲁⲡⲁ ⲕⲟⲗⲗⲟⲑⲟⲥ· ⲁϥϫⲛⲟⲩϥ· ϫⲉ ⲡⲉϫⲉ ⲛⲉⲕⲗⲏ‐
(19/4) ⲣⲓⲕⲟⲥ ⲙ̅ ⲙⲁⲓ ⲛⲟⲩⲧⲉ· ϫⲉ ⲁ ⲧⲕ̅ⲙⲛ̅ⲧ̅ⲡⲉⲧⲟⲩⲁⲁⲃ ϫⲟⲟⲥ
(19/5) ϫⲉ ⲛ̅ⲥⲁ ⲃⲏⲗ ϫⲉ ⲛ̅ⲛⲉ ⲓⲣ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡⲉⲧ ⲧⲛ̅ⲛⲟⲟⲩ
(19/6) ⲙ̅ⲙⲟⲓ̈· Ⲉⲡⲉⲓ ⲡⲁ ⲟⲩⲱϣ ⲁⲛ ⲡⲉ ⲉ ⲁϩ ⲉ ⲣⲁⲧ ⲉ ⲧⲉⲓ
(19/7) ⲧⲁⲝⲓⲥ ⲛ̅ ϯⲙⲉⲓⲛⲉ· ⲁⲣⲁ ⲛⲓⲙ ⲡⲉ· ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ
(19/8) ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ϫⲉ ϩⲁⲑⲏ ⲉ ⲧⲣⲉ
(19/9) ⲡⲉⲕⲗⲏⲣⲟⲥ ⲉⲓ ⲉ ϩⲟⲩⲛ· ϣⲁ ⲧⲁ ⲙⲛ̅ⲧⲉⲗⲁⲭⲉⲓⲥⲧⲟⲥ·
(19/10) ⲁⲓϩⲱⲣⲡ̅ ⲛ̅ ⲟⲩⲕⲟⲩⲓ· ⲁⲩⲥⲙⲏ ϣⲱⲡⲉ ϣⲁ ⲣⲟⲓ· ⲛ̅
(19/11) ϣⲟⲙⲛ̅ⲧ ⲛ̅ ⲥⲟⲡ· ϫⲉ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲡⲉ‐
(19/12) ⲥⲩⲛⲑⲓⲟⲥ· ⲉⲓⲥ ⲧⲧⲁⲝⲓⲥ ⲛ̅ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ· ⲁⲩⲉⲓ ⲛ̅ⲥⲱⲕ·
(19/13) ⲙ̅ⲡⲣ̅ ⲡⲁⲣⲁⲓⲧⲉⲓ ⲛ̅ ⲧⲧⲁⲝⲓⲥ· ⲛ̅ⲧⲁⲩⲧⲁⲛϩⲟⲩⲧⲕ̅ ⲉ ⲣⲟⲥ· ⲛ̅
(19/14) ⲧⲙ̅ ⲡⲁϫⲱϫ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲁⲗⲗⲁ ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲟⲩⲁϩⲕ̅
(19/15) ⲛ̅ⲥⲱⲟⲩ·
(19/16) □ Ⲙ̅ⲡⲣ̅ ⲕⲱ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ ⲉⲥⲟ ⲛ̅ ⲭⲏⲣⲁ· ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣ ⲉⲓ |
(19/17) Ⲥⲟⲧⲙⲟⲩ· Ⲁ ⲛⲉⲕⲗⲏⲣⲓ̈ⲕⲟⲥ ⲙⲟⲩⲧⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ· |Fol. 42a ⲣ̅ⲓ̅ⲅ̅|
(19/18) ⲁⲓⲉⲓ ⲉ ⲃⲟⲗ ⲁⲓ̈ⲟⲩⲁϩⲧ̅ ⲛ̅ⲥⲱⲟⲩ· ⲉ ⲁⲓⲕⲱ ⲙ̅ ⲡⲁ ⲣⲟⲟⲩϣ
(19/19) ⲧⲏⲣϥ̅ ϩⲓ ⲓⲥ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ϩⲱⲃ ⲛⲁϣⲱⲡⲉ
(19/20) ⲁϫⲙ̅ ⲡⲛⲟⲩⲧⲉ ⁛— ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ· ϭⲉ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲧⲉ·
(19/21) ϫⲉ ϩⲉⲛⲙⲉ ⲛⲉⲛ ⲉⲓ ϣⲁϫⲉ ⲛ̅ⲧⲉ ⲡⲥⲟⲫⲟⲥ ⲡⲁⲩⲗⲟⲥ ⲉⲧ ϫⲱ
(19/22) ⲙ̅ⲙⲟⲥ Ϫⲉ ⲛⲉⲣⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ϫⲓ ⲛⲁϥ ⲁⲛ ⲙ̅ ⲡⲧⲁⲓⲟ·
(19/23) ⲁⲗⲗⲁ ⲉⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲉ ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ Ⲕⲁⲧⲁ ⲑⲉ
(19/24) ⲛ̅ ⲁⲁⲣⲱⲛ· ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲙ̅ ⲡⲉⲭⲥ̅· ⲛ̅ⲧⲁϥϯ ⲉⲟⲟⲩ ⲛⲁϥ
(19/25) ⲁⲩⲁⲁϥ ⲁⲛ ⲉ ⲧⲣ ϥ̅ϣⲱⲡⲉ ⲛ̅ ⲁⲣⲭⲉⲓⲉⲣⲉⲩⲥ· ⲁⲗⲗⲁ ⲡⲉ
(19/26) ⲛⲧⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ ⲡⲉ· ϫⲉ ⲁⲛⲟⲕ ⲁⲓϫⲡⲟⲕ ⲙ̅ⲡⲟⲟⲩ
(19/27) ⲁⲩⲱ ⲟⲛ Ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲟⲩⲏⲏⲃ ϣⲁ ⲉⲛⲉϩ ⲕⲁⲧⲁ ⲧⲁⲝⲓⲥ
(19/28) ⲙ̅ ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲁϥϩⲙⲟⲟⲥ ⲉϫⲙ̅
(19/29) ⲡⲉⲑⲣⲟⲛⲟⲥ· ⲛ̅ⲧ ⲉⲡⲓⲥⲕⲟⲡⲏ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ⲧⲉⲗⲓⲟⲥ· ⲉⲁ
(19/30) ⲡⲛⲟⲩⲧⲉ ϯ ⲛ̅ ⲟⲩⲭⲁⲣⲓⲥ ⲉ ⲡⲉϥϩⲟ· ⲛ̅ⲑⲉ ⲛ̅ ⲓⲱⲥⲏⲫ |
(19/31) Ⲉⲙⲉⲣⲉ ⲗⲁⲁⲩ ⲛ̅ ⲣⲱⲙⲉ ⲉϣⲧⲟⲗⲙⲁ· ⲉ ϭⲱϣⲧ̅ ⲉ ϩⲟⲩⲛ |Fol. 42b ⲣ̅ⲓ̅ⲇ̅|
(19/32) ϩⲙ̅ ⲡⲉϥϩⲟ ⲛ̅ⲥⲉ ⲧⲙ̅ ⲣ̅ ϩⲟⲧⲉ· ⲉ ⲃⲟⲗ ϩⲛ̅ ⲑⲟⲧⲉ ⲙ̅
(19/33) ⲡⲛⲟⲩⲧⲉ· ⲉⲧ ϣⲟⲟⲡ ⲛⲙ̅ⲙⲁϥ· ⲛⲓⲙ ⲅⲁⲣ ⲡⲉⲧ ⲛⲁϣϫⲓ
(19/34) ⲏⲏⲡⲉ· ⲛⲙ̅ ⲙⲛ̅ⲧ̅ⲛⲁ· ⲛⲧⲁϥⲁⲁⲩ ⲙⲛ̅ ⲛ̅ϩⲏⲕⲉ ⲟⲩ
(20/1) ⲙⲟⲛⲟⲛ ϫⲉ ⲛⲁ ⲡⲉϥⲧⲟϣ ⲙ̅ⲙⲁⲧⲉ· ⲁⲗⲗⲁ ⲛⲉⲧ ⲛⲏⲩ ⲉ
(20/2) ⲣⲁⲧϥ̅· ϣⲁϥϣⲟⲡⲟⲩ ⲉ ⲣⲟϥ· ⲛϥ̅ϯ ⲛⲁⲩ ⲙ̅ ⲡⲉⲧ ⲟⲩⲛⲁ‐
(20/3) ⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ ⲛ̅ ⲧⲟⲟⲧϥ̅·
(20/4) □ ⲧⲉⲧⲛ̅ⲥⲟⲟⲩⲛ Ⲇⲉ ⲟⲛ· ϫⲉ ⲧⲕⲟⲩⲓ ⲛ̅ⲉⲩⲗⲟⲅⲓⲁ ⲛ̅ⲧⲁⲩ‐
(20/5) ⲧⲁⲁⲥ ⲛⲁϥ· ϩⲁ ⲑⲏ ⲙ̅ⲡⲟⲟⲩ ⲁϥⲁⲣⲭⲉⲓⲥⲑⲁⲓ ⲛ̅ ϩⲏⲧⲥ̅
(20/6) ⲉ ϯ ⲙⲛ̅ⲧ̅ⲛⲁ· ⲕⲁⲧⲁ ⲡⲟⲗⲓ̈ⲥ ⲁⲩⲱ ⲕⲁⲧⲁ ϯⲙⲉ· ϣⲁ ϩⲣⲁⲓ
(20/7) ⲉ ⲥⲟⲩⲁⲛ· ⲛⲉⲧ ⲟⲩⲛⲁⲛ̅ⲧⲟⲩ ⲇⲉ ⲛⲁϥ ⲛ̅ ⲧⲉⲣⲟⲙⲡⲉ·
(20/8) ⲕⲁⲧⲁ ⲛ̅ⲕⲁⲛⲱⲛ· ⲛ̅ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ϣⲁϥⲧⲛ̅ⲛⲟⲟⲩⲥⲟⲩ
(20/9) ϩⲛ̅ ⲟⲩϩⲱⲡ ϣⲁ ϩⲉⲛⲣⲱⲙⲉ· ⲉⲩⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅ ⲙ̅
(20/10) ⲡⲛⲟⲩⲧⲉ· ⲕⲁⲧⲁ ⲡⲟⲗⲓⲥ· ⲁⲩⲱ ⲕⲁⲧⲁ ϯⲙⲉ ⲛ̅ⲥⲉⲧⲁⲁⲩ
(20/11) |Fol. 43a ⲣ̅ⲓ̅ⲉ̅| ⲛ̅ ⲛ̅ϩⲏⲕⲉ· ϩⲙ̅ | ⲡⲕⲁⲓⲣⲟⲥ ⲛ̅ⲧⲉ ⲡⲣⲱ· ⲉⲧⲉ ϣⲁⲣⲉ ⲛ̅
(20/12) ϩⲏⲕⲉ ϣⲱⲱⲧ ⲛ̅ ⲟⲉⲓⲕ ⲉⲙⲉϥⲟⲃϣϥ̅ ⲉ ⲗⲁⲁⲩ· ⲛ̅ϩⲏⲕⲉ·
(20/13) ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲉⲧⲛ̅ⲥⲟⲟⲩⲛ ⲙⲛ̅ⲛ̅ⲥⲁ ⲟⲩⲟⲉⲓϣ· ⲇⲉ ⲉϥ‐
(20/14) ⲙⲟⲟⲛⲉ ⲙ̅ⲡⲉϥⲟϩⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ ⲙⲛ̅ⲧ̅ϥⲁⲓⲣⲟⲟⲩϣ· ⲛ̅ϭⲓ
(20/15) ⲡⲉⲛ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲉⲓⲱⲧ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲁϥⲧⲛ̅ⲛⲟⲟⲩ
(20/16) ⲛ̅ ⲟⲩⲉⲡⲓⲥⲧⲟⲗⲏ ϣⲁ ⲛ̅ ⲗⲁⲟⲥ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲧⲟϣ ⲛ̅ ⲕⲃⲧ̅·
(20/17) ⲉϥⲥⲟϩⲉ ⲙ̅ⲙⲟⲟⲩ· ϫⲉ ϩⲱ ⲉ ⲣⲱⲧⲛ̅ ⲉⲧⲉⲧⲛ̅ⲉⲓⲣⲉ ⲛ̅ ⲛⲉⲓ
(20/18) ⲛⲟϭ ⲛ̅ⲛⲟⲃⲉ ⲉⲧ ϩⲟⲣϣ̅ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲩⲧⲁⲙⲟⲛ· ⲙⲏ‐
(20/19) ⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ϭⲱⲛ̅ⲧ̅ ⲉ ⲣⲱⲧⲛ̅· ⲛϥ̅ϯ ⲧⲏⲩⲧⲛ̅ ⲉ
(20/20) ⲧⲟⲟⲧⲟⲩ ⲛ̅ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ· ⲛ̅ⲥⲉⲑⲙ̅ⲕⲉ ⲧⲏⲩⲧⲛ̅· ⲁⲩⲱ ⲟⲛ
(20/21) ⲁϥⲥϩⲁⲓ ϩⲛ̅ ⲧⲉⲓ ⲉⲡⲓⲥⲧⲟⲗⲏ ⲉⲧ ⲙ̅ⲙⲁⲩ ϫⲉ ⲉⲧⲉ ⲧⲙ̅
(20/22) ⲙⲉⲧⲁⲛⲟⲓ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲛ̅ⲡϩⲉⲑⲛⲟⲥ· ⲉⲧ ⲙ̅‐
(20/23) ⲙⲁⲩ ⲉ ϫⲱⲧⲛ̅ ⲉⲙⲛ̅ⲱⲥⲕ̅·
(20/24) □ ⲁⲩⲱ ⲟⲛ ⲙⲛ̅ⲛ̅Ⲥⲁ ⲡϩⲉⲑⲛⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉⲧⲉⲧⲛ̅ϣⲁⲛ‐
(20/25) |Fol. 43b ⲣ̅ⲓ̅ⲋ̅| ⲡⲁⲓⲇⲉⲩⲉ ⲉϥⲛⲁⲗⲟ ⲁⲛ ⲉϥⲧⲟⲩⲛⲟⲥ ⲟⲣⲅⲏ ⲉ ϫⲱⲧⲛ̅ | ϩⲓ
(20/26) ϩⲉⲑⲛⲟⲥ· ⲛ̅ ⲛⲁϣⲧ̅ ϩⲣⲁϥ· ⲁⲩⲱ ⲛ̅ ⲁⲧ ϣⲓⲡⲉ ϩⲙ̅ ⲡⲉϥϩⲟ·
(20/27) ⲛⲁⲓ ⲉⲧ ⲛⲁϣⲓⲡⲉ ⲁⲛ ϩⲏⲧϥ̅ ⲛ̅ ⲟⲩϩⲗ̅ⲗⲟ· ⲙⲛ̅ ⲟⲩϩⲣ̅ϣⲓ̅ⲣⲉ·
(20/28) ϣⲁϥⲑⲙ̅ⲕⲉ· ⲧⲏⲩⲧⲛ̅ ϩⲛ̅ ϩⲉⲛϩⲓⲥⲉ· ⲛ̅ⲑⲉ ⲟⲛ ⲛ̅ ⲛⲉⲡⲗⲩⲅⲏ·
(20/29) ⲙ̅ ⲫⲁⲣⲁⲱ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ϣⲁⲛⲧ ⲉϥⲛⲟϫⲟⲩ ⲛ̅ⲙ̅ⲧⲱ ϩⲛ̅
(20/30) ⲑⲁⲗⲗⲁⲥⲁ ⲛ̅ⲧⲉ ⲡ↑ⲉ↑ϥⲣ[ⲡ]ⲙⲉⲉⲩⲉ ⲧⲁⲕⲟ ϩⲛ̅ ⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ·
(20/31) ⲙⲁⲢⲉ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ⲟⲩⲛ ϭⲱ ⲉⲥⲙⲏⲛ ⲉ ⲃⲟⲗ ⲛⲙ̅ ⲙⲏⲧⲛ̅
(20/32) ϩⲛ̅ ⲛⲉⲧ ⲙ̅ⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲛ̅ⲧⲉ ⲧⲛ̅ⲁϣⲱⲡⲉ
(20/33) ϩⲛ̅ ⲛⲉⲧⲛ̅ϩⲏⲧ· ⲛ̅ⲧⲉ Ⲧⲛⲏⲥϯⲁ ⲁⲩⲝⲁⲛⲉ ϩⲛ̅ ⲧⲉⲧⲛ̅ⲧⲁⲡⲣⲟ
(21/1) ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲡⲛⲁ ⲅⲁⲣ ϣⲁϥϣⲟⲩϣⲟⲩ ⲙ̅ⲙⲟϥ
(21/2) ϩⲓϫⲛ̅ ⲧⲉⲕⲣⲓⲥⲓⲥ ⲕⲁⲧⲁ ⲡϣⲁϫⲉ ⲛ̅ ⲓⲁⲕⲕⲱⲃⲟⲥ ⲡⲥⲟⲫⲟⲥ
(21/3) ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲕⲁⲓ ⲅⲁⲣ Ⲡⲙⲉϩ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ ⲁⲅⲅⲉ‐
(21/4) ⲗⲟⲥ ϩⲙ̅ ⲡⲁⲥⲡⲁⲥⲙⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅
(21/5) ⲡⲛⲁ ⁛—
(21/6) □ | Ⲧⲙⲛ̅ⲧ̅ⲛⲁ ⲅⲁⲣ ϣⲁⲥⲛⲉϩⲙ̅ ⲡⲣⲱⲙⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ |Fol. 44a ⲣ̅ⲓ̅ⲍ̅|
(21/7) ⲡⲙⲟⲩ· ⲁⲩⲱ ⲙⲉⲥⲕⲁⲁϥ ⲉ ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲕⲁⲕⲉ·
(21/8) Ⲁⲩⲱ ϫⲉ ⲛⲁⲛⲟⲩⲥ· ⲉ ⲣ̅ ⲙⲛ̅ⲧ̅ⲛⲁ ⲛ̅ ϩⲟⲩⲟ· ⲉ ⲥⲉⲩϩ
(21/9) ⲛⲟⲩⲃ ⲉ ϩⲟⲩⲛ· ⲁⲩⲱ ϫⲉ ⲡⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁⲕϥ̅ ⲁⲣⲓ ⲙⲛ̅ⲧ̅ⲛⲁ
(21/10) ⲛ̅ ϩⲏⲧϥ̅· Ⲙⲡⲣ̅ ⲧⲣⲉ ⲡⲉⲕⲃⲁⲗ ⲫⲑⲟⲛⲉⲓ ⲉ ⲣⲟⲕ ⲉⲕⲉⲓⲣⲉ
(21/11) ⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ⲛⲁ ⲙⲛ̅ ⲟⲩⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲁⲩⲱ Ⲟⲛ ϫⲉ ⲛⲁⲛⲟⲩ
(21/12) ⲕⲟⲩⲓ ⲉⲧⲁⲁϥ ⲙ̅ ⲙⲛ̅ⲧ̅ⲛⲁ ϩⲛ̅ ⲟⲩⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲛ̅ ϩⲟⲩⲟ
(21/13) ⲉ ϯ ⲟⲩⲛⲟϭ ϩⲛ̅ ⲟⲩϫⲓⲛϭⲟⲛⲥ̅· ⲁⲩⲱ ⲙ̅ⲡⲣ̅ ⲕⲧⲉ ⲡⲉⲕϩⲟ
(21/14) ⲉ ⲃⲟⲗ ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ϩⲏⲕⲉ· ⲁⲩⲱ ⲛϥ̅ⲛⲁⲕⲧⲉ ⲡⲉϥϩⲟ ⲉ ⲃⲟⲗ
(21/15) ⲁⲛ ⲙ̅ⲙⲟⲕ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲟⲛ ϫⲉ ⲡⲕⲟⲩⲓ ⲉⲧⲉ
(21/16) ⲟⲩⲛ̅ⲧⲁⲕϥ̅ ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ ⲉ ϯ ⲙⲛ̅ⲧ̅ⲛⲁ ⲛ̅ ϩⲏⲧϥ̅ ⲕⲁⲧⲁ ⲑⲉ
(21/17) ⲛ̅ⲧⲁϥϫⲟⲟⲥ· ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲇⲱⲃⲓⲧ· ϭⲱϣⲧ̅
(21/18) ⲉ ⲡⲉⲓ ⲣⲙ̅ⲙⲁⲟ· ϫⲉ ⲛⲉⲓⲛⲉⲩⲏ ⲛ̅ⲧⲁϥⲟⲃϣ̅ϥ̅ ⲉ ⲗⲁⲍⲁⲣⲟⲥ
(21/19) ⲡϩⲏⲕⲉ ϫⲉ ⲟⲩ ⲡⲉ ⲛⲧⲁϥⲁⲁϥ ⲛⲁϥ | ϩⲛ̅ ⲛ̅ⲕⲟⲗⲁⲥⲓⲥ· ⲉ |Fol. 44b ⲣ̅ⲓ̅ⲏ̅|
(21/20) ⲁϥⲟⲩⲱϣⲃ̅ ⲁϥϫⲟⲟⲥ· ϩⲛ̅ ⲟⲩⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ Ϫⲉ ⲡⲁ ⲉⲓⲱⲧ
(21/21) ⲁⲃⲣⲁϩⲁⲙ ⲙⲁ ⲧⲛ̅ⲛⲟⲟⲩ ⲗⲁⲍⲁⲣⲟⲥ ⲛϥ̅ⲥⲡ̅ϩⲧⲏϥ ⲙ̅ ⲡⲉϥ‐
(21/22) ⲧⲏⲏⲃⲉ ⲙ̅ ⲙⲟⲟⲩ ⲛϥ̅ⲕⲃⲉ ⲡⲁ ⲗⲁⲥ· ϫⲉ ϯⲙⲟⲕϩ̅ ⲁⲛⲟⲕ
(21/23) ϩⲙ̅ ⲡⲉⲓ ⲕⲱϩⲧ̅ ⲟ̅ⲩ̅ⲇⲉ ϩⲱⲱϥ ⲛ̅ϫⲡⲓⲟ· ⲡⲉ ⲛ̅ⲧⲁϥⲥⲱⲧⲙ̅ ⲉ
(21/24) ⲣⲟϥ· ⲡⲉϫⲉ ⲁⲃⲣⲁϩⲁⲙ ⲇⲉ Ⲛⲁϥ· ϫⲉ ⲡⲁ ϣⲏⲣⲉ· ⲁⲣⲓ
(21/25) ⲡⲙⲉⲉⲩⲉ· ϫⲉ ⲁⲕϫⲓ ⲛ̅ ⲛⲉⲕⲁⲅⲁⲑⲟⲛ ϩⲙ̅ ⲡⲉⲕⲱⲛ̅ϩ̅·
(21/26) ⲗⲁⲍⲁⲣⲟⲥ ϩⲱⲱϥ· ⲛ̅ ϩⲉⲛⲡⲉⲑⲟⲟⲩ ⁛— Ⲧⲉⲛⲟⲩ ⲇⲉ ϩⲱⲱϥ
(21/27) ⲥⲉⲥⲟⲗⲥ̅ⲗ̅ ⲙ̅ⲙⲟϥ· ⲙ̅ ⲡⲉⲓⲙⲁ· ⲛ̅ⲧⲟⲕ ⲇⲉ ϩⲱⲱⲕ ⲥⲉ‐
(21/28) ⲙⲟⲩⲕϩ̅ ⲙ̅ⲙⲟⲕ ⲙ̅ ⲡⲉⲕⲛⲁ· ϫⲉ ⲉⲩⲛⲁⲛⲁ ⲛⲁⲕ ⲙ̅ ⲡⲉⲕϣⲛ̅
(21/29) ϩⲧⲏⲕ ϩⲁ ⲡϩⲏⲕⲉ· ⲉⲕⲥⲁⲛⲁϣⲧ̅ ϩⲛ̅ ϩⲉⲛⲱⲃⲧ̅· ⲙⲛ̅ ϩⲉⲛ‐
(21/30) ⲡⲁⲡⲟⲓ· ⲙⲛ̅ ⲡⲕⲉ ⲥⲉⲡⲉ ⲛ̅ ⲧⲃ̅ⲛⲏ· ⲉⲕⲟⲩⲱⲙ ⲛ̅ ⲛⲉⲕ‐
(21/31) ⲣⲱⲱϭ· ⲙ̅ ⲡⲕⲁϩ ⲙⲁⲁⲩⲁⲕ· ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ ⲁⲧ ⲥⲉⲓ ⲙⲛ̅
(21/32) ⲧⲕ̅ⲙⲛ̅ⲧ̅ⲁⲡⲁⲛⲑⲣⲱⲡⲟⲥ | ⲉⲕⲥⲱ ⲙ̅ ⲡⲏⲣ̅ⲡ̅ ⲉⲧ ⲥⲟⲧϥ̅ ϩⲛ̅ |Fol. 45a ⲣ̅ⲓ̅ⲑ̅|
(21/33) ϩⲉⲛⲫⲩⲁⲗⲏ· ⲫⲏ ⲕⲉ ϩⲱⲱϥ ⲉⲕⲱⲃϣ̅ ⲙ̅ⲙⲟⲕ ⲉ ⲣⲟϥ ⲉ
(21/34) ⲧⲙ̅ ⲛⲁ ⲛⲁϥ· ϩⲙ̅ ⲡⲉⲧ ϣⲟⲟⲡ ⲛⲁⲕ·
(22/1) □ Ⲁⲩⲱ ⲉϣⲱⲡⲉ ⲟⲩⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲛ̅ ⲉⲗⲁⲭⲉⲓⲥⲧⲟⲛ ϣⲟⲟⲡ
(22/2) ⲛⲁϥ· ϣⲁⲕϣⲁⲁⲧϥ̅ ⲙ̅ⲙⲟϥ ⲁⲇⲓⲕⲱ̅ⲥ· Ⲉϣϫⲉ ⲛⲅ̅ ⲛⲁϯ
(22/3) ⲛⲁϥ ⲁⲛ ϩⲛ̅ ⲛⲉⲧⲉ ⲛⲟⲩⲕ ⲛⲉ· ⲕⲁⲛ ϯⲥⲟ ⲉ ⲣⲟϥ ⲛⲅ̅
(22/4) ⲣⲟⲉⲓⲥ· ⲛⲁϥ ⲉ ⲡⲇⲓⲕⲁⲓⲟⲛ· ⲙ̅ⲡⲣ̅ ⲃⲁⲣⲉⲓ ⲙ̅ⲙⲟϥ ϩⲛ̅
(22/5) ⲧⲕ̅ⲙⲛ̅ⲧ̅ⲣⲉϥϫⲓⲛϭⲟⲛⲥ ⁛— Ⲕⲥⲟⲟⲩⲛ ϫⲉ ⲛ̅ⲧⲟⲕ ⲙⲛ̅ ⲡϩⲏⲕⲉ
(22/6) ⲛ̅ⲧⲁⲩⲧⲁⲙⲓⲉ ⲧⲏⲩⲧⲛ̅ ϩⲙ̅ ⲡⲉⲓⲟⲙⲉ ⲛ̅ ⲟⲩⲱⲧ ⲙ̅ⲡⲣ̅ ⲗⲩⲡⲏ
(22/7) ⲙ̅ⲙⲟϥ ϫⲉ ⲛ̅ⲛⲉ ⲡⲛⲟⲩⲧⲉ ⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟⲕ· ⲟⲩⲛ̅ ⲟⲩⲙⲁ
(22/8) ⲛ̅ ϯϩⲁⲡ· ⲛⲁϣⲱⲡⲉ ⲛ̅ⲥⲉⲕⲣⲓⲛⲉ· ⲙ̅ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲡⲣⲟⲥ
(22/9) ⲛⲉ ⲛⲧⲁϥⲁⲁⲩ· Ⲉⲓⲧⲉ ⲁⲅⲁⲑⲟⲛ ⲉⲓⲧⲉ ⲡⲉⲑⲟⲟⲩ ⁛— ⲉⲓⲥ ⲛⲁⲓ
(22/10) ⲛⲉⲧ ⲉϥⲥϩⲁⲓ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϩⲁϩ ⲛ̅ ⲥⲟⲡ ϣⲁ ⲡⲗⲁⲟⲥ· ⲧⲏⲣϥ̅
(22/11) |Fol. 45b ⲣ̅ⲕ̅| ⲛ̅ϭⲓ ⲡⲙⲁⲓ ⲛⲟⲩⲧⲉ ⲛ̅ ⲉⲓⲱⲧ ⲁⲡⲁ ⲡⲉⲥⲩⲛ|ⲑⲓⲟⲥ ⲛ̅ⲛⲁ
(22/12) ϭⲙ̅ϭⲟⲙ ⲇⲉ ⲛ̅ⲕⲟⲥⲙⲉⲓ ⲙ̅ ⲡⲉⲛⲕⲱⲙⲓⲟⲛ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ
(22/13) ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧϥ̅ⲧⲁⲡⲣⲟ ⲙ̅ⲙⲓⲛ
(22/14) ⲙ̅ⲙⲟϥ· ⲁⲗⲗⲁ ⲙⲁⲣⲛ̅ ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟϥ ⲛϥ̅ⲭⲱ‐
(22/15) ⲣⲏⲅⲉⲓ ⲛⲁⲛ· ⲙ̅ ⲡϣⲱϫⲡ̅ ⲉⲧ ϣ̅ϣⲉ ⲉⲧⲁⲩⲟⲟϥ ⲉ ⲡⲉⲓ
(22/16) ⲉⲅⲕⲱⲙⲓⲟⲛ· ⲕⲁⲧⲁ ⲡϣⲓ ⲛ̅ ⲧⲙ̅ ⲙⲛ̅ⲧ̅ⲉⲗⲁⲭⲉⲓⲥⲧⲟⲥ·
(22/17) ⲁⲛⲟⲛ ϩⲉⲛϩⲓⲕⲁⲛⲟⲥ· ⲁⲛ ⲉ ⲡⲱϩ ϣⲁ ⲑⲁⲯⲓⲥ· ⲛ̅ ⲛⲉϥ‐
(22/18) ⲁⲣⲉⲧⲏ· ⲱ̅ ⲡⲁⲥⲕⲏⲧⲏⲥ ⲉⲧ ⲛⲁⲛⲟⲩϥ· ⲡⲁⲓ ⲟⲛ ⲉⲧ
(22/19) ⲕⲟⲥⲙⲉⲓ ϩⲛ̅ ⲛ̅ⲁⲣⲉⲧⲏ· ⲙ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲁ ⲛ̅
(22/20) ⲇⲓⲕⲁⲓⲱⲙⲁ ⲙⲛ̅ ⲛⲉⲛⲧⲟⲗⲏ ⲧⲏⲣⲟⲩ ⲉⲧ ⲙⲏϩ ⲛ̅ ⲱⲛ̅ϩ̅ ⁛—
(22/21) ⲁⲗⲏⲑⲱⲥ Ⲉⲓϣⲁⲛϣⲱⲡⲉ· ⲉⲓⲣⲏⲧ ⲛ̅ ⲗⲁⲥ ⲧⲏⲣⲧ̅ ⲛ̅ ϯⲛⲁⲉϣ‐
(22/22) ϭⲙ̅ϭⲟⲙ ⲁⲛ ⲉ ⲧⲁⲓⲟⲕ ⲕⲁⲧⲁ ⲡⲟⲩ ⲛ̅ ⲧⲃⲁ ⲛ̅ ⲛⲉⲕⲁⲣⲉⲧⲏ·
(22/23) ⲁⲩⲱ ⲡⲕⲉⲕⲟⲩⲓ ⲛ̅ⲧⲁⲛⲉⲩⲡⲟⲣⲉⲓ ⲙ̅ⲙⲟϥ ⲉ ⲕⲁⲧⲁⲃⲁⲗⲉ
(22/24) |Fol. 46a ⲣ̅ⲕ̅ⲁ̅| ⲙ̅ⲙⲟϥ· ⲉ ⲡⲕⲁⲍⲱⲫⲩⲗⲁⲕⲓⲟⲛ· ⲧⲉⲕⲭⲁⲣⲓⲥ | ⲧⲛ̅ⲧⲁⲥ‐
(22/25) ⲥⲃ̅ⲧⲱⲧϥ̅ ⲛⲁⲛ ⁛
(22/26) □ Ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲅⲁⲣ ϫⲉ ⲛⲧ̅ ⲣ̅ ⲭⲣⲓⲁ ⲁⲛ ⲙ̅ ⲡⲉⲛⲗⲁⲥ·
(22/27) ⲉⲧ ϭⲟϫⲃ̅ ⲉ ⲧⲣⲛ̅ ϫⲱ ⲉ ⲣⲟⲕ ⲛ̅ ϩⲉⲛⲕⲟⲩⲓ ⲛ̅ ϣⲁϫⲉ ⲛ̅
(22/28) ⲉⲅⲕⲱⲙⲓⲟⲛ· ⲉ ⲃⲟⲗ ϫⲉ Ⲉⲣⲉ ⲡⲉⲕⲡⲟⲗⲩⲧⲉⲩⲙⲁ· ϩⲛ̅
(22/29) ⲙ̅ ⲡⲏⲩⲉ· ⲕⲁⲧⲁ ⲡϣⲁϫⲉ ⲙ̅ ⲡⲗⲁⲥ· ⲙ̅ⲡⲉⲥϯ ⲛⲟⲩϥⲉ
(22/30) ⲡⲁⲩⲗⲟⲥ ϫⲉ ⲁⲛⲟⲛ ⲇⲉ· ⲉⲣⲉ ⲡⲉⲛⲡⲟⲗⲩⲧⲉⲩⲉ ⲙⲁϩ ⲛ̅ ⲙ̅
(22/31) ⲡⲏⲩⲉ· ⲡⲙⲁ ⲉⲧ ⲛ̅ϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧϥ̅ ⁛ ⲁⲗⲗⲁ Ⲙⲁⲣⲛ̅
(22/32) ϫⲉ ϩⲉⲛⲕⲟⲩⲓ ⲉ ⲧⲃⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲩⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(22/33) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲉⲓⲛⲉ ⲙ̅
(22/34) ⲡϩⲉⲑⲛⲟⲥ· ⲛ̅ ⲙ̅ ⲡⲣ̅ⲥⲟⲥ· ⲉ ϫⲱⲛ ⲉ ⲧⲃⲉ ⲛⲉⲛⲛⲟⲃⲉ· ⲁ
(23/1) ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲃⲱⲕ ⲉ ⲡⲧⲟⲟⲩ ⲛ̅ ⲧϫⲏⲙⲉ ⲁϥϩⲟⲡϥ̅
(23/2) ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉ ⲧⲃⲉ ⲙ̅ ⲡⲣ̅ⲥⲟⲥ· ⲛⲉ ⲙ̅ⲡⲁⲧ ⲟⲩϫⲓ
(23/3) ⲧⲡⲟⲗⲓⲥ ⲅⲁⲣ ⲕⲃⲧ̅ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁⲗⲗⲁ
(23/4) ⲛⲉⲧⲉⲩⲁⲣⲭⲏ ⲅⲁⲣ ⲧⲉ· ⲛⲉⲓⲙⲟⲟϣⲉ Ⲇⲉ ⲛⲙ̅ⲙⲁϥ ⲁⲛⲟⲕ
(23/5) ⲓ̅ⲱ̅ⲥ̅ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉⲓⲟ ⲛⲁϥ ⲛ̅ ϩⲩⲡⲉⲣⲉⲧⲏⲥ·
(23/6) ⲁⲓϥⲓ ⲇⲉ | ⲛ̅ ϩⲉⲛⲟⲣⲅⲁⲛⲟⲛ ⲙ̅ⲙⲟⲟⲩ· ⲁⲓⲕⲁⲁⲩ ϩⲙ̅ |Fol. 46b ⲣ̅ⲕ̅ⲃ̅|
(23/7) ⲡⲙⲁ ⲉⲧ ⲛ̅ ⲛ̅ ϩⲏⲧϥ̅ ⲉⲛϩⲏⲡ· ϫⲉ ⲛ̅ⲛⲁϩⲉ ⲉ ⲣⲟⲟⲩ ⲉⲧ
(23/8) ⲛ̅ⲭⲣⲓⲁ ⲛ̅ ⲛⲉϩⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲛ̅ⲛⲁⲁⲩ ⲛ̅ ϩⲏⲡ· ϯϩⲧⲏⲧⲛ̅
(23/9) Ⲇⲉ ⲉ ⲡϣⲁϫⲉ ⲕⲁⲗⲱⲥ ⲛ̅ⲧⲉⲧⲛ̅ⲣ̅ ϣⲡⲏⲣⲉ· ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅
(23/10) ϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲧ ⲉⲓⲣⲉ ⲛ̅ ⲛⲉⲓ ⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ·
(23/11) ϩⲓⲧⲛ̅ ⲛⲉϥ ⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲛ̅ⲑⲉ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲁⲁⲥ ⲛ̅
(23/12) ⲛ̅ϣⲏⲣⲉ ⲙ̅ ⲡⲓⲏ̅ⲗ̅ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ϩⲓⲧⲙ̅ ⲙⲱⲩⲥⲏⲥ· ⲉⲁϥ‐
(23/13) ϫⲟⲟⲥ ⲛⲁϥ ϫⲉ ϥⲓ ⲙ̅ ⲡⲉⲕϭⲉⲣⲱⲃ ⲉ ϩⲣⲁⲓ ⲛⲅ̅ ⲣⲱϩⲧ ⲛ̅
(23/14) ⲧⲡⲉⲧⲣⲁ· ⲛⲉⲥⲧⲁⲩⲉ ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ· ⲛ̅ⲧⲉ ⲡⲗⲁⲟⲥ ⲥⲱ· ⲧⲁⲓ
(23/15) ⲟⲛ ⲧⲉ ⲑⲉ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲛ̅ ⲧⲉⲣⲉ ϥⲃⲱⲕ ⲇⲉ ⲟⲛ ⲉ ⲡϥ̅ⲙⲁ
(23/16) ⲛ̅ ϩⲱⲡ ⲁⲛⲟⲕ ϩⲱ ⲛⲉⲓⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ ⲡⲉ· ⲁⲛϭⲱ ⲇⲉ
(23/17) ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲛ̅ϩⲏⲡ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲛⲣ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ϩⲟⲟⲩ
(23/18) ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲁ ⲡⲕⲟⲩⲓ ⲙ̅ ⲙⲟⲟⲩ ⲱ̅ϫⲛ̅ ⲛ̅
(23/19) ⲧⲟⲟⲧⲛ̅ | ⲧⲏⲣϥ̅ ⲡⲁⲓ ⲉⲧ ϣⲟϫⲡ̅ ⲛⲁⲛ· Ⲁⲓϫⲟⲟⲥ ⲇⲉ ⲙ̅ ⲡⲁ |Fol. 47a ⲣ̅ⲕ̅ⲅ̅|
(23/20) ⲉⲓⲱⲧ ϫⲉ ⲙⲛ̅ ⲕⲉ ⲙⲟⲟⲩ ϣⲟⲟⲡ ⲛⲁⲛ ⁛—
(23/21) □ Ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓⲱⲧ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕⲁⲁⲛ ⲁⲛ
(23/22) ⲛ̅ⲥⲱϥ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ· ⲁⲗⲗⲁ ϥⲛⲁⲭⲱⲣⲏⲅⲉⲓ̈ ⲛⲁⲛ ⲛ̅ⲧⲛ̅‐
(23/23) ⲭⲣⲓⲁ ⲧⲏⲣⲥ̅· ⲁϥϫⲟⲟⲥ ⲅⲁⲣ ϫⲉ ⲙ̅ⲡⲣ̅ ϥⲓ ⲣⲟⲟⲩϣ̅ ⲉ
(23/24) ⲡⲉϥⲣⲁⲥⲧⲉ· ⲣⲁⲥⲧⲉ ⲅⲁⲣ ⲛⲁϥⲓ ⲣⲟⲟⲩϣ ϩⲁ ⲣⲟϥ· ⲁⲩⲱ
(23/25) ⲟⲛ ⲙ̅ ⲡⲛⲁⲩ Ⲉⲧ ⲉⲣⲉ ϩⲏⲗⲓⲁⲥ ⲡⲉⲑⲉⲥⲃⲩⲧⲏⲥ ϩⲓ ⲧⲉⲣⲏ‐
(23/26) ⲙⲟⲥ· ⲉⲣⲉ ⲛⲁⲃⲟⲕⲉ ⲉⲛ ⲟ̅ⲉⲓⲕ ⲛⲁϥ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ϣⲱⲣⲡ̅
(23/27) ⲙ̅ ⲙⲏⲏⲛⲉ· ⲁⲩⲱ ⲟⲛ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ⲣⲟⲩϩⲉ· ⲛ̅ ⲧⲉⲣⲉ
(23/28) ϥⲛ̅Ⲕⲟⲧⲕ̅ ⲇⲉ ⲟⲛ ϩⲁ ⲡϣⲏⲛ ⲉⲧ ⲟⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ
(23/29) ϩⲣⲁⲑⲙⲉⲛ ⲁϥⲧⲱⲟⲩⲛ ⲁϥϩⲉ ⲉ ⲣⲟⲥ ⲉⲟⲩⲛ̅ ⲟⲩⲟⲉⲓⲕ ϩⲁ
(23/30) ϫⲱϥ ⲙⲛ̅ ⲟⲩⲛ̅ⲕⲁ ⲙ̅ ⲙⲟⲟⲩ· ⲡⲉϫⲉ ⲛⲁⲅⲅⲉⲗⲟⲥ ⲛⲁϥ ϫⲉ
(23/31) ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲟⲩⲉⲙ ⲟ̅ⲉⲓⲕ ⲛⲅ̅ ⲥⲉ ⲙⲟⲟⲩ· ⲁ ϩⲏⲗⲓⲁⲥ ⲇⲉ
(23/32) ⲟⲩⲱⲙ ⲙ̅ ⲡⲟⲉⲓⲕ ⲁϥⲥⲱ ⲙ̅ ⲡⲙⲟⲟⲩ ⲁϥⲙⲟⲟϣⲉ ϩⲛ̅ ⲧⲉϩⲓⲏ
(23/33) ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛ̅ ϩⲙⲉ | ⲛ̅ ϩⲟⲟⲩ· ⲙⲛ̅ ϩⲙⲉ ⲛ̅ ⲟⲩϣⲏ· ⲙⲡⲉ |Fol. 47b ⲣ̅ⲕ̅ⲇ̅|
(23/34) ϥⲟⲩⲱⲙ ⲛ̅ ⲟⲩⲟⲉⲓⲕ ⲟⲩⲇⲉ ⲙ̅ⲡⲉ ϥⲥⲱ ⲛ̅ ⲟⲩⲙⲟⲟⲩ· ⲡⲉ
(24/1) ⲛⲦⲁϥⲭⲱⲣⲏⲅⲉⲓ ⲟⲩⲛ ⲛ̅ ϩⲏⲗⲓⲁⲥ ⲛ̅ ⲟⲩⲧⲣⲟⲫⲏ ⲙ̅
(24/2) ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲉ ⲧⲃⲉ ϫⲉ ⲁϥⲟⲩⲁ̅ϩϥ̅ ⲛ̅ⲥⲱϥ ϩⲙ̅ ⲡϥ̅ϩⲏⲧ
(24/3) ⲧⲏⲣϥ̅· ⲁⲛⲟⲛ ϩⲱⲱⲛ· ⲉϥϣⲁⲛⲛⲁⲩ ⲉ ⲧⲛ̅ⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ·
(24/4) ⲙⲛ̅ ⲡⲛ̅ϩⲏⲧ· ⲉϥⲥⲟⲩⲧⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ϥⲛⲁϥⲓ
(24/5) ⲡⲉⲛⲣⲟⲟⲩϣ· ⲁϥϫⲟⲟⲥ ⲅⲁⲣ Ϩⲓⲧⲙ̅ ⲡⲉⲯⲁⲗⲙⲱⲇⲟⲥ·
(24/6) ⲉⲧ ⲟⲩⲁⲁⲃ ⲇ̅ⲁ̅ⲇ̅· ϫⲉ ⲛⲉϫ ⲡⲉⲕⲣⲟⲟⲩϣ ⲉ ⲡϫⲟⲉⲓⲥ· ⲁⲩⲱ
(24/7) ϥⲛⲁⲥⲁⲛⲟⲩϣⲕ̅· ⲡⲛⲟⲩⲧⲉ ⲅⲁⲣ ⲥⲟⲟⲩⲛ· ⲙ̅ ⲡⲉⲧⲛ̅ ⲣ̅
(24/8) ⲭⲣⲓⲁ ⲛⲁϥ· ⲙ̅ⲡⲁⲧⲉ ⲧⲛ̅ⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ· Ⲕⲁⲧⲁ ⲑⲉ
(24/9) ⲛⲧⲁϥϫⲟⲟⲥ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ· Ⲛⲁⲓ ⲇⲉ
(24/10) ⲛ̅ ⲧⲉⲣ ϥ̅ϫⲟⲟⲩ ⲛⲁⲓ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓⲱⲧ ⲁϥⲙⲟⲟϣⲉ ⲉ ⲃⲟⲗ
(24/11) ϩⲓ ⲧⲟⲟⲧ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲛⲟϫⲧ̅ ⲉϫⲙ̅ ⲡⲕⲁϩ· ⲁⲓⲥⲱⲕ ⲙ̅
(24/12) ⲡϣⲟ ⲉⲧ ⲕⲏⲃ· ⲉϫⲙ̅ ⲡⲁ ϩⲏⲧ ⲉⲓⲛⲏϫ ⲉ ⲃⲟⲗ ⲉⲓⲛ̅ⲕⲟⲧⲕ̅·
(24/13) |Fol. 48a ⲣ̅ⲕ̅ⲉ̅| ⲉⲓⲣⲟⲕϩ̅ ⲉⲙⲁⲧⲉ ϩⲁ ⲡⲕⲁⲩⲥⲟⲛ· | ⲙⲛ̅ ⲡⲉⲓⲃⲉ ⲙ̅ⲙⲟⲟⲩ·
(24/14) ⲛ̅ ⲧⲉⲣⲉ ⲡⲁ ⲉⲓⲱⲧ ⲇⲉ ⲣ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲕⲱⲟⲩ ⲙ̅ ⲡⲟⲩⲉ ⲙ̅ⲙⲟⲓ
(24/15) ⲉⲙⲁⲧⲉ· ⲁϥⲕⲧⲟϥ ϣⲁ ⲣⲟⲓ ⲉⲣⲉ ⲛϥ̅ⲃⲁⲗ ⲙⲏϩ ⲛ̅ ⲟⲩⲟⲉⲓⲛ
(24/16) ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ ⲫⲱⲥⲧⲏⲣ· ⲛ̅ ⲧⲡⲉ· ⲁⲩⲱ ⲉϥⲣⲟⲟⲩⲧ ⲧⲏⲣϥ̅
(24/17) ⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁ ⲉ ⲁϥϭⲱⲗ ϩⲛ̅ ⲟⲩⲙⲁ ⲛ̅ ⲥⲱ ⲁⲩⲱ Ⲡⲉϫⲁϥ
(24/18) ⲛⲁⲓ ϫⲉ ⲓ̅ⲱ̅ⲥ̅ ϯⲛⲁⲩ ⲉ ⲣⲟⲕ ⲉⲕⲥⲟϣⲙ̅ ϩⲁ ⲡⲉⲓⲃⲉ ⲃⲱⲕ
(24/19) ⲁ ⲛⲓⲙⲟⲟⲩ ⲛⲅ̅ⲥⲱ ⲁⲓⲟⲩⲱϣⲃ̅· Ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲡⲁ ⲉⲓⲱⲧ·
(24/20) ⲁⲛⲟⲣⲅⲁⲛⲱⲛ ⲙ̅ⲙⲟⲟⲩ· ϣⲟⲟⲩⲉ ϫⲓⲛ ⲛ̅ ϫⲡ̅ ϣⲟⲙⲧⲉ
(24/21) ⲛ̅ⲥⲁϥ· Ⲁⲩⲱ ⲙⲛ̅ ⲗⲁⲁⲩ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲛⲉⲛⲙⲁ ⲛ̅ ϣⲱⲡⲉ·
(24/22) ⲡⲁ ⲉⲓⲱⲧ Ⲇⲉ ⲛϥ̅ⲛⲏⲥⲧⲉⲩⲉ ϣⲟⲙⲛⲧ̅ ϣⲟⲙⲛⲧ̅ ⲛ̅ ϩⲟⲟⲩ·
(24/23) ϩⲉⲛⲥⲟⲡ Ⲇⲉ ⲟⲛ ⲉϣⲱⲡⲉ ⲡⲉϥⲥⲱⲙⲁ ⲧⲟⲩϫⲏⲩ ⲉⲩϣⲱⲛⲉ·
(24/24) ϣⲁϥⲛⲏⲥⲧⲉⲩⲉ· ⲛ̅ ⲑⲃ̅ⲇⲱⲙⲁⲥ ⲧⲏⲣⲥ̅· ⲡⲁⲗⲓⲛ ⲟⲛ ⲡⲉϫⲁϥ
(24/25) Ⲛⲁⲓ ϫⲉ ⲓ̅ⲱ̅ⲥ̅ ⲉ ⲧⲃⲉ ⲟⲩ ⲕⲱ ⲛ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲃⲱⲕ ⲁ ⲛⲓⲙⲟⲟⲩ
(24/26) ⲛⲅ̅ ⲥⲱ ϫⲉ ϯⲛⲁⲩ ⲉ ⲣⲟⲕ ⲉⲕⲑⲗⲓⲃⲉ ⲧⲱⲛⲟⲩ ϩⲁ ⲡⲉⲓⲃⲉ·
(24/27) |Fol. 48b ⲣ̅ⲕ̅ⲋ̅| Ⲡⲉϫⲁϥ ⲛⲁϥ ⲟⲛ ϫⲉ ⲓⲱⲁⲛⲛⲏⲥ· | ⲡⲣⲟⲥ ⲑⲉ· ⲉ ϯⲛⲁⲩ ⲉ
(24/28) ⲣⲟⲕ ⲁⲕϣⲟⲟⲩⲉ ⲧⲱⲛⲟⲩ ϩⲁ ⲡⲉⲓⲃⲉ ⲁⲩⲱ ⲁⲕⲑⲗⲓⲃⲉ ϩⲁ
(24/29) ⲡⲉⲅⲛⲱⲫⲟⲥ· ⲙ̅ ⲡⲉⲓⲃⲉ ⲙ̅ ⲡⲙⲟⲟⲩ·
(24/30) □ ⲁⲓⲟⲩⲱϣⲃ̅ Ⲇⲉ ⲛⲁϥ· ϫⲉ ⲁⲓϩⲉ ⲁⲓⲑⲗⲓⲃⲉ· ⲁⲗⲗⲁ ⲧⲙⲉ
(24/31) ⲧⲉ ⲧⲁⲓ· ϫⲉ ⲛ̅ ⲧⲉⲣⲉ ⲕⲃⲱⲕ· ⲉ ϩⲟⲩⲛ ⲉ ⲡϫⲁⲓⲉ· ⲛⲅ̅
(24/32) ⲕⲟⲧⲕ̅ ⲉ ⲃⲟⲗ· ϣⲁ ⲣⲟⲓ ⲛ̅ ⲕⲉ ⲥⲟⲡ ⲛⲧⲁⲛⲁⲩ ⲉ ⲡⲉⲕϩⲟ ⲉⲧ
(24/33) ⲙⲉϩ ⲛ̅ ⲣⲁϣⲉ ⲉϥⲧⲏⲕ ⲟⲩⲟⲉⲓⲛ· ⲛ̅ⲑⲉ ⲙ̅ ⲡⲁⲙⲱⲩⲥⲏⲥ·
(24/34) ⲡⲛⲟⲙⲟⲑⲉⲧⲏⲥ ⲁ ⲧⲁϩⲉⲝⲏⲥ· ⲥⲙⲛ̅ⲧⲥ̅ ⲁⲓⲗⲟ ⲉⲓⲟ̅ⲃⲉ·
(25/1) ⲁϥⲟⲩⲱϣⲃ̅ ⲇⲉ ⲡⲉϫⲁϥ Ⲛⲁⲓ ϫⲉ ⲉϣϫⲉ ⲁⲕⲑⲗⲓⲃⲉ ⲛ̅ ⲧⲉⲓ
(25/2) ϩⲉ ⲛ̅ ϩⲟⲟⲩ ⲥⲛⲁⲩ· ⲉⲓⲉ ⲟⲩⲏⲏⲣ· ⲛ̅ ⲑⲗⲓⲯⲓⲥ ⲛⲉⲧ ϩⲓϫⲛ̅
(25/3) ⲛⲉⲧ ϩⲙ̅ ⲡⲉⲅⲛⲱⲫⲟⲥ· ⲛ̅ ⲁⲙⲛ̅ⲧⲉ ⲙⲛ̅ ⲡϥⲛ̅ⲧ ⲛ̅ ⲁⲧ
(25/4) ⲛ̅ⲕⲟⲧⲕ̅· ⲙⲛ̅ ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲓ ⲃⲟⲗ· Ⲙⲛ̅ ⲡⲉⲓⲣⲟ ⲛ̅ ⲕⲱϩⲧ̅·
(25/5) ⲉⲧ ⲥⲱⲕ ϩⲓ ⲑⲏ ⲙ̅ ⲡⲉⲕⲣⲓⲧⲏⲥ ⲙ̅ ⲙⲉ· ⲡⲁⲓ ⲉⲧ ⲟⲩⲛⲁ‐
(25/6) ⲇⲟⲕⲓⲙⲁⲍⲉ ⲙ̅ⲙⲟⲛ ⲛ̅ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲗⲏⲑⲱⲥ Ⲡⲁ ϣⲏⲣⲉ·
(25/7) ⲟⲩϩⲟⲧⲉ ⲙⲛ̅ ⲟⲩⲥⲧⲱⲧ ⲡⲉ ϩⲉ ⲉ ϩⲣⲁⲓ ⲉⲛϭⲓϫ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(25/8) ⲉⲧ ⲟⲛϩ̅· ⲛ̅ ⲧⲉⲣ ϥ̅ | Ϫⲉ ⲛⲁⲓ ⲡⲉϫⲁϥ ϫⲉ ϯⲙⲉⲉⲩⲉ ϫⲉ |Fol. 49a ⲣ̅ⲕ̅ⲍ̅|
(25/9) ⲟⲩⲛ̅ ⲙⲟⲟⲩ ϩⲛ̅ ⲛ̅ⲟⲣⲅⲁⲛⲟⲛ ⲛ̅ⲧⲁⲕⲣ̅ ⲡⲱⲃϣ ⲙ̅ⲙⲟⲛ ⲉⲓⲥ
(25/10) ⲟⲩⲟⲛ ⲛ̅ ϩⲏⲧⲟⲩ· ⲁⲛⲟⲕ ⲇⲉ Ⲡⲉⲓ ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲓ̅ⲱ̅ⲥ̅ ⲛ̅
(25/11) ϯ ⲙ̅ⲡϣⲁ ⲁⲛ ⲉ ⲧⲁⲩⲉ ⲧⲉϣⲡⲏⲣⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧ ⲁⲓⲛⲁⲩ
(25/12) ⲉ ⲣⲟⲥ ⲣⲟⲟⲩ ϩⲛ̅ ⲛⲁ ⲃⲁⲗ· ⲉ ⲁⲓⲟⲡⲧ̅ ⲙⲁⲩⲁⲁⲧ ⲛ̅ ⲉⲃⲓⲏⲛ
(25/13) ⲛ̅ ⲧⲉⲣⲉ ⲓⲃⲱⲕ ⲉ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲛ̅ ⲟⲣⲅⲁⲛⲟⲛ ⲛ̅ ϩⲏⲧϥ̅·
(25/14) ϯϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲛⲏⲧⲛ̅ ⲛⲁ ⲙⲉⲣⲁⲁⲧⲉ ⲛ̅ ⲑⲟⲧⲉ ⲉⲧⲛ̅ⲛⲁⲉⲓ
(25/15) ⲉ ϩⲣⲁⲓ ⲉ ⲣⲟⲥ ⲧⲏⲣⲛ̅· ϫⲉ ⲁⲓϩⲉ ⲉ ⲣⲟⲟⲩ ⲉⲩⲙⲏϩ ⲙ̅‐
(25/16) ⲙⲟⲟⲩ· ⲉ ϩⲣⲁⲓ ⲉ ⲣⲱⲟⲩ ⲉⲣⲉ ⲡⲉⲩⲙⲟⲟⲩ ⲟⲩⲟⲃϣ̅ ⲛ̅ⲑⲉ
(25/17) ⲛ̅ ⲟⲩⲉⲣⲱⲧⲉ· ⲙⲛ̅ ⲟⲩⲭⲓⲱⲛ ⲉⲩϩⲟⲗϭ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲙ̅ⲙⲟⲟⲩ
(25/18) ⲛ̅ ⲅⲏⲱⲛ ⲡⲁⲓ ⲉⲧ ⲧⲏϩ ⲁⲓⲃⲱⲕ ⲇⲉ ⲁⲓϫⲛⲉ ⲡⲁ ⲉⲓⲱⲧ ϫⲉ
(25/19) ⲁⲓϩⲉ ⲉⲛⲟⲣⲅⲁⲛⲟⲛ ⲉⲩⲙⲏϩ ⲙ̅ⲙⲟⲟⲩ· ⲁⲣⲁ ⲉⲩⲛⲏⲩ ⲧⲱⲛ
(25/20) ⲡⲁ ϫⲥ̅ ⲛ̅ ⲉⲓⲱⲧ ⁛
(25/21) □ ⲁϥⲟⲩⲱϢⲃ̅ ⲇⲉ ⲛⲁⲓ ϫⲉ ⲕⲁ ⲣⲱⲕ ⲡⲁ ϣⲏⲣⲉ· ⲡⲉⲧ‐
(25/22) ⲭⲱⲣⲏⲅⲉⲓ· ⲛ̅ⲧⲉⲧⲣⲟⲫⲏ ⲛ̅ⲛⲁⲃⲟⲕⲉ | ⲉⲧⲉ ⲛ̅ⲥⲉϫⲟ ⲁⲛ· |Fol. 49b ⲣ̅ⲕ̅ⲏ̅|
(25/23) ⲟⲩⲇⲉ ⲛ̅ⲥⲉⲱⲥϣ̅ ⲁⲛ· ⲟⲩⲇⲉ ⲛ̅ⲥⲉⲥⲱⲟⲩϩ ⲁⲛ ⲉ ϩⲟⲩⲛ
(25/24) ⲉ ⲁⲡⲟⲑⲩⲕⲏ· ⲛ̅ⲧⲟϥ ⲡⲉ ⲛ̅ⲧⲁϥⲭⲱⲣⲏⲅⲉⲓ ⲛⲁⲛ ⲛ̅ ⲛⲉⲓ
(25/25) ⲙⲟⲟⲩ ⲉⲧ ⲛ̅ ⲭⲣⲓⲁ· ⲡⲉⲧ ⲛⲁⲕⲱ ⲡϥ̅ⲣⲟⲟⲩϣ ⲅⲁⲣ ϩⲓ ⲓ̅ⲥ̅
(25/26) ϥⲛⲁϥⲓ ⲡⲉϥⲣⲟⲟⲩϣ ⲅⲁⲣ ϩⲙ̅ ⲙⲁ ⲛⲓⲙ ⲉⲧ ϥ̅ⲛⲁⲃⲱⲕ
(25/27) ⲉ ⲣⲟϥ· Ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ϭⲉ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲧⲉ· ϫⲉ ⲙⲁ ⲛⲓⲙ
(25/28) ⲉⲧ ϥ̅ⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ· ⲉⲣⲉ ⲧϥ̅ϩⲗ̅ⲡⲓⲥ ⲧⲏⲣⲥ̅ ⲓ̅ⲥ̅ ⲉϥⲉⲓⲣⲉ ⲙ̅
(25/29) ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲉⲧ ⲥⲏϩ· ϩⲛ̅ ⲓⲉⲣⲉⲙⲓⲁⲥ ⲡⲉ ⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ
(25/30) ϥⲥϩⲟⲩⲟⲣⲧ̅ ⲛ̅ϭⲓ ⲡⲉⲧ ⲉⲣⲉ ⲧϥ̅ϩⲗ̅ⲡⲓⲥ ϣⲟⲟⲡ ϩⲓ ⲣⲱⲙⲉ ⁛
(25/31) ϥⲥⲙⲁⲙⲁⲁⲧ Ⲇⲉ ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ· ⲛ̅ⲧⲁϥⲕⲁ ϩⲧⲏϥ ⲉ ⲡϫⲥ̅·
(25/32) ⲁⲩⲱ ⲡϫⲥ̅ ⲛⲁϣⲱⲡⲉ ⲛⲁϥ ⲛ̅ ϩⲗ̅ⲡⲓⲥ· ϥⲛⲁⲣ̅ ⲑⲉ ⲛ̅
(25/33) ⲟⲩϣⲏⲛ ⲉϥⲣⲟⲟⲩⲧ ϩⲓϫⲛ̅ ⲟⲩⲙⲟⲟⲩ· ⲁⲩⲱ ⲛ̅ⲛⲉ ⲛϥ̅‐
(25/34) ⲛⲟⲩⲛⲉ ϫⲉⲛⲁ ϩⲓϫⲛ̅ ⲟⲩⲁⲧⲃⲉⲥ ⁛— ⲉⲓⲛⲁϫⲉ ⲟⲩ ⲛ̅ⲧⲁⲕⲁ ⲟⲩ
(26/1) ϩⲛ̅ ⲛⲁⲣⲉⲧⲏ ⲧⲏⲣⲟⲩ ⲉⲧ ⲧⲁⲓⲏⲩ ⲙ̅ ⲡⲉⲓ ⲣⲱⲙⲉ ⲉⲧ ⲧⲁⲓⲏⲩ
(26/2) |Fol. 50a ⲣ̅ⲕ̅ⲑ̅| ⲁⲩⲱ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ· | Ⲁⲩⲱ ⲙ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ· ϣⲟⲣⲡ̅ ⲙⲉⲛ
(26/3) ⲉⲓⲛⲁϣⲁϫⲉ· ⲉ ⲧⲃⲉ ⲧϥ̅ⲙⲛ̅ⲧ̅ⲣⲉϥϣⲙ̅ϣⲉ· ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲟⲛ
(26/4) ⲉ ⲧⲃⲉ ⲧⲉ ⲭⲁⲣⲓⲥ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁⲥ ⲛⲁϥ ⲙⲛ̅ ⲧϥ̅‐
(26/5) ⲇⲱⲣⲉⲁ ⲉⲧ ⲛⲁϣⲱⲡ ⲛ̅ⲧⲁϥⲭⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟⲥ ⲛⲁϥ· ϫⲓⲛ
(26/6) ⲧⲉϥⲁⲣⲭⲏ ϣⲁ ⲡⲉϥϫⲱⲕ ⲉ ⲃⲟⲗ ⁛—
(26/7) □ ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ Ⲉ ⲛⲓⲙ ⲱ̅ ⲡⲣⲱⲙⲉ ⲙ̅ ⲙⲁⲕⲁⲣⲓⲟ[ⲥ] ⲁⲡⲁ
(26/8) ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛ̅ⲅ̅ ⲉ ⲁⲃⲉⲗ ⲛ̅ⲧ ⲁϥϣⲱⲡⲉ ⲛ̅
(26/9) ⲁⲣⲭⲏ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲉϥϣⲙ̅ϣⲉ ⲛⲟⲩⲧⲉ· ⲙⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲁⲣⲭⲓⲉ‐
(26/10) ⲣⲉⲩⲥ· ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ ⲁϥⲣ̅ ϣⲟⲣⲡ̅ ⲉ ⲧⲁⲗⲟ ⲛ̅ ⲛϥ̅ⲑⲩⲥⲓⲁ
(26/11) ⲉ ϩⲣⲁⲓ ⲙⲛ̅ ⲛϥ̅ⲡⲣⲟⲥⲫⲟⲣⲁ ⁛— ⲉ ⲧⲃⲉ ⲡⲁⲓ ϯⲛⲁⲙⲁⲕⲁ‐
(26/12) ⲣⲓⲍⲉ ⲛ̅ ⲧⲕ̅ⲙⲛ̅ⲧ̅ⲉⲓⲱⲧ· ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲕϣⲱⲡⲉ
(26/13) ⲛ̅ ⲉⲓⲱⲧ· ⲛ̅ ⲛ̅ⲟⲣⲫⲁⲛⲟⲥ· Ⲁⲩⲱ ⲁ ⲧⲧⲁⲡⲣⲟ ⲛ̅ ⲧⲉⲭⲏⲣⲁ
(26/14) ⲥⲙⲟⲩ ⲉ ⲣⲟⲕ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲁⲡⲁ ⲡⲉⲥⲩⲛ‐
(26/15) |Fol. 50b ⲣ̅ⲗ̅| ⲑⲓⲟⲥ ⁛ ⲁⲕϣⲱⲡⲉ Ⲛ̅ ⲉⲓⲱⲧ ⲛ̅ ⲛ̅ϭⲱⲃ· ⲁⲩⲱ ⲙ̅ | ⲙⲁ ⲛ̅
(26/16) ϭⲟⲓⲗⲉ ⲛ̅ ⲛⲉⲡⲣⲟⲥⲩⲗⲏⲧⲟⲥ ⁛— ⲁⲕϣⲱⲡⲉ ⲛ̅ ϩⲣⲉ ⲛ̅
(26/17) Ⲛⲉⲧ ϩⲕⲟⲉⲓⲧ· ⲁⲩⲱ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ⲛⲉⲧ ⲟ̅ⲃⲉ· ⲁⲕϣⲱⲡⲉ ⲛ̅
(26/18) Ϩⲃ̅ⲥⲱ ⲛ̅ ⲛⲉⲧ ⲕⲏ ⲕⲁ ϩⲏⲩ· ⲁⲩⲱ ⲛ̅ⲉⲛⲇⲩⲙⲁ ⲛ̅ ⲛⲉⲧ ⲕⲏ
(26/19) ⲕⲁ ϩⲏⲩ· ⲁⲕⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ϩⲙ̅ ⲡⲉⲕ‐
(26/20) ⲛⲟⲩⲥ· Ⲁⲕⲟⲩⲱⲙ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ ⲛ̅ ⲧⲁⲑⲁⲛⲁⲥⲓⲁ ⁛—
(26/21) ⲛ̅ⲧⲕ̅ ⲟⲩⲤⲟⲫⲟⲥ ϩⲙ̅ ⲡⲉⲕⲕⲁ ⲣⲱϥ· ⲛ̅ⲧⲕ̅ ⲟⲩⲛⲱⲉⲣⲟⲥ ϩⲛ̅
(26/22) ⲧⲉⲕϭⲓⲛϣⲁϫⲉ· ⲁ ⲡⲉⲕⲣⲁⲛ ⲅⲁⲣ ⲡⲱϩ ϣⲁ ⲛⲉⲕⲣⲱⲟⲩ ⲛ
(26/23) ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ· ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲉⲩⲫⲩⲏⲥ· ϩⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲙ̅
(26/24) ⲡⲛⲟⲩⲧⲉ· Ⲁⲩⲱ ⲛ̅ⲅⲛⲱⲥϯⲕⲟⲥ ϩⲙ̅ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧ
(26/25) ⲟⲩⲁⲁⲃ ⁛— Ⲁⲕϣⲓⲛⲉ ⲛ̅ ϣⲟⲣⲡ̅ ⲛ̅ⲥⲁ ⲧϥ̅ⲙⲛ̅ⲧⲉⲣⲟ· ⲁⲩⲱ
(26/26) ⲧⲉϥⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲁⲩⲱ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲁ ⲡⲛⲟⲩⲧⲉ ⲭⲁ‐
(26/27) ⲣⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛⲁⲕ· ⲁⲕⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲕⲁϩ ⲙ̅ ⲡⲉⲣⲏⲧ·
(26/28) |Fol. 51a ⲣ̅ⲗ̅ⲁ̅| ϩⲙ̅ ⲡⲉⲕ|ⲛⲟⲩⲥ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁ ⲡⲛⲟⲩⲧⲉ ϯ ϭⲟⲙ ⲛⲁⲕ·
(26/29) ⲉ ⲧⲣⲉ ⲕϫⲣⲟ ⲉ ⲛⲉⲭⲁⲛⲁⲛⲁⲓⲟⲥ· ⲉⲧ ϩⲏⲡ ⲁⲕⲑⲉⲱⲣⲉⲓ
(26/30) ⲛ̅ ⲙ̅ ⲡⲁⲣⲁⲇⲓⲅⲙⲁ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲁⲩⲱ ⲁⲕⲛⲟⲓ̅
(26/31) ⲛ̅ ⲙ̅ ⲡⲁⲣⲁⲡⲟⲗⲏ ⲧⲏⲣⲟⲩ ⲛ̅ ⲛⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ· ⲁⲕϯ ϩⲧⲏⲕ
(26/32) ⲉ ⲛⲉⲩϩⲣ̅ⲙⲓⲛⲓⲁ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲁⲩⲣ̅ ϣⲡⲏⲣⲉ·
(26/33) □ Ⲛ̅ⲧⲉⲕ ⲥⲟⲫⲓⲁ ⲛ̅ϭⲓ ⲛ̅ ⲥⲟⲫⲓⲥⲧⲏⲥ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲁϩ·
(26/34) ⲁⲩⲱ ⲁⲩⲁⲁⲡⲟⲣⲉⲓ ϩⲛ̅ ⲛⲉⲕⲁⲡⲟⲗⲟⲅⲓⲁ ⲛ̅ⲧⲉ ⲡⲉⲓ ⲁⲓⲱⲛ·
(27/1) ⲛⲉⲩ ⲣ̅ ϣⲡⲏⲣⲉ ⲇⲉ ⲟⲛ ⲛ̅ϭⲓ ⲛⲉⲥⲭⲟⲗⲁⲥϯⲕⲟⲥ ⲛ̅ⲧⲕ̅
(27/2) ⲥⲟⲫⲓⲁ· ⲁⲩⲱ ⲛⲉⲩ ⲣ̅ ϣⲡⲏⲣⲉ· ⲛ̅ ⲛⲉⲕⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ϭⲓ
(27/3) ⲛ̅ ⲥⲩⲛⲕⲗⲏϯⲕⲟⲥ ⲧⲏⲣⲟ↑ⲩ· Ⲛⲉⲩⲡⲏⲧ ⲅⲁⲣ ⲉ ⲣⲁⲧⲕ̅ ⲛ̅ϭⲓ
(27/4) ⲛⲉⲧ ϩⲏϣ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲛⲉⲕⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲟⲩ· ϩⲛ̅
(27/5) ⲧⲕ̅ⲙⲛ̅ⲧ̅ⲁⲅⲁⲑⲟⲥ· ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ Ϩⲛ̅ ⲛⲉⲛϩⲟⲟⲩ·
(27/6) ⲁⲩⲱ ⲛ̅ⲥⲕⲟⲡⲟⲥ ϩⲛ̅ ⲧⲛ̅ⲅⲉⲛⲉⲁ· ⲱ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲉⲡⲓ‐
(27/7) ⲥⲕⲟⲡⲟⲥ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲡⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ ⲉⲧ ⲥⲙⲁ‐
(27/8) ⲙⲁⲁⲧ· ⲁⲛⲁⲣⲭⲱⲛ | ⲣ̅ ⲙⲁⲓ ϩⲏⲕⲉ ϩⲛ̅ ⲛⲉⲕϩⲟⲟⲩ ⁛— |Fol. 51b ⲣ̅ⲗ̅ⲃ̅|
(27/9) □ Ⲁⲩⲱ ⲁⲩϯ ⲉⲟⲟⲩ ⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧ̅ⲣⲉϥϣⲙ̅ϣⲉ ⲛⲟⲩⲧⲉ ⁛
(27/10) ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲉⲩⲅⲉⲛⲏⲥ· ⲛ̅ ⲛⲉⲧ ϩⲏⲛ ⲉ ⲣⲟⲕ· ⲁⲩⲱ ⲁⲩϯ
(27/11) ⲉⲟⲟⲩ ⲛⲁⲕ ⲛ̅ϭⲓ ⲛⲉϩⲣⲱⲙⲁⲓⲟⲥ· Ⲁⲕⲕⲁⲧⲁⲣⲅⲉⲓ ⲙ̅ ⲡⲧⲟ‐
(27/12) ⲡⲟⲥ ⲛⲙ̅ ⲙⲟⲛⲁⲣⲭⲓⲱⲛ· ⲁⲩⲱ ⲁⲕⲧⲱⲙ ⲉ ⲣⲱⲟⲩ· ⲛ̅
(27/13) ⲛⲉⲑⲏⲣⲓⲟⲛ· Ⲁⲩⲱ ⲁⲩⲁⲡⲟⲣⲉⲓ ⲛ̅ϭⲓ ⲛ̅ⲕⲁⲗⲉⲁⲕⲣⲁ· ⲁⲩⲱ
(27/14) ⲁⲩⲁⲛⲁⲭⲱⲣⲉⲓ ⲛ̅ϭⲓ ⲛ̅ⲅⲉⲛⲏⲕⲟⲥ ⁛— ⲁⲕϫⲣⲟ ⲉ ⲡⲁⲙⲁ‐
(27/15) ⲁⲏⲕ ⲛ̅ⲑⲉ ⲛ̅ ⲓⲉⲥⲟⲩ ⲡϣⲏⲣⲉ ⲛ̅ ⲛⲁⲩⲏ· ⲁⲩⲱ ⲕϫⲣⲟ ⲉ
(27/16) ⲡⲁⲙⲟⲣⲣⲁⲓⲟⲥ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲓ̅ⲏ̅ⲗ̅ ⁛— ⲁⲕϫⲓ ⲛ̅ ⲧⲡⲁⲛϩⲟⲡⲗⲓⲁ ⲙ̅
(27/17) ⲡⲛⲟⲩⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁⲕϭⲙ̅ϭⲟⲙ ⲉ [ⲱ]ϣⲙ̅ ⲥⲟⲟⲧⲉ ⲛⲓⲙ ⲙ̅
(27/18) ⲡⲡⲟⲛⲏⲣⲟⲥ· ⲉⲧ ϫⲉⲣⲟ ⁛— ⲁⲩⲱ ⲁⲕⲡⲟⲗⲉⲙⲉⲓ ⲛ̅ ⲛⲁϩⲣⲛ̅ ⲛ̅
(27/19) ⲕⲟⲧⲥ̅ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲩⲗⲟⲥ ⁛— ⲁⲕⲁⲙⲁϩⲧⲉ ⲙ̅ ⲡⲉⲑⲩⲣⲱⲛ (sic)
(27/20) ⲛ̅ ⲧⲡⲓⲥϯⲥ· ⲁⲩⲱ ⲁⲕⲟⲩⲱⲧϩ̅ ⲉ ⲛⲉⲕ ⲟⲩⲣⲏⲏⲧⲉ ϩⲙ̅ ⲡⲥⲟⲃⲧⲉ
(27/21) ⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ ϯⲣⲏⲛⲏ· ⲁ ⲡⲉⲕⲥⲟⲉⲓⲧ | ⲡⲱϩ ϣⲁ ⲛⲉⲕ‐ |Fol. 52a ⲣ̅ⲗ̅ⲅ̅|
(27/22) ⲣⲱⲟⲩ ⲛ ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ· ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲥⲟⲫⲟⲥ Ⲛ̅ ⲛⲁϩⲣⲛ̅
(27/23) ⲛ̅ⲁⲣⲭⲱⲛ ⲛ̅ⲑⲉ ⲙ̅ ⲫⲁⲅⲓⲟⲥ ⲁⲑⲁⲛⲁⲥⲓⲟⲥ· ⲁⲩⲱ ⲁ
(27/24) ⲡⲛ↑ⲟ↓ⲩⲧⲉ ϯ ϭⲟⲙ ⲛⲁⲕ ϩⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ· ⲛⲉⲕϣⲓⲛⲉ ⲇⲉ ⲛ̅ⲥⲁ
(27/25) ⲛⲉⲓ̅ ⲁⲓⲱⲛ ⲉⲧ ⲛⲁϣⲱⲡⲉ ϩⲙ̅ ⲡⲕ̅ⲛⲟⲩⲥ· ⲁⲩⲱ ⲛⲉⲕϯ ⲙ̅
(27/26) ⲡⲕ̅ⲟⲩⲟⲓ ⲡⲉ ⲛ̅ⲥⲁ ⲛ̅ ⲃⲁⲑⲙⲟⲥ ⲉⲧ ϩⲏⲡ· ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲧⲉ
(27/27) ⲡⲛⲟⲩⲧⲉ·
(27/28) □ Ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲑⲉⲱ̅ⲣⲓⲕⲟⲥ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ
(27/29) ⲡⲁϩⲱⲙⲱ ⲡⲉⲓⲱⲧ ⲛ̅ ⲧⲕⲟⲓⲛⲱⲛⲓⲁ· ⲁ ⲡⲛⲟⲩⲧⲉ ϯ ⲛ̅ ⲟⲩⲛⲟϭ
(27/30) ⲛ̅ⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ ϩⲛ̅ ⲛⲉⲕϩⲟⲟⲩ· Ⲁⲩⲱ ⲁϥⲭⲁⲣⲓⲍⲉ ⲛⲁⲕ ⲛ̅
(27/31) ⲧⲉϥⲉⲓⲣⲏⲛⲏ ϩⲛ̅ ⲧⲉⲕⲅⲉⲛⲉⲁ· Ⲁ ⲡⲛⲟⲩⲧⲉ ⲉⲓⲛⲉ ⲉ ⲃⲟⲗ
(27/32) ⲛ̅ⲧⲉⲕⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲁϥⲧⲣⲉ
(27/33) ⲛⲉⲕϩⲁⲡ· Ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲙⲉⲉⲣⲉ· ⲁⲕϩⲁⲣⲉϩ
(27/34) ⲉ ⲧⲛ̅ⲧⲟⲗⲏ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁ ⲧⲕ̅ⲉⲓⲣⲏⲛⲏ ⲣ̅ ⲑⲉ
(28/1) |Fol. 52b ⲣ̅ⲗ̅ⲇ̅| ⲙ̅ ⲡⲉⲓⲣⲟ ⲉⲧ ⲙⲟⲩϩ· Ⲁⲩⲱ ⲧⲉⲕⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲛ̅ⲑⲉ | ⲙ̅
(28/2) ⲡⲛⲟⲩⲛ ⲉⲧ ⲛⲁϣⲱϥ· ⲡⲉⲕⲡⲛ̅ⲁ̅ ⲉⲧ ⲛⲁϣⲱϥ· ϥⲛⲁⲣ̅ⲑⲉ
(28/3) ⲙ̅ ⲡⲥⲟⲩ ⲛ ϩⲧⲟⲟⲩⲉ· ⲁⲩⲱ ⲡⲉⲕⲥⲡⲣ̅ⲙⲁ ⲛ̅ⲑⲉ ⲙ̅ ⲡϣⲱ ⲉⲧ
(28/4) ϩⲓϫⲛ̅ ⲡⲉⲥⲡⲟⲧⲟⲩ ⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ ⲉⲧⲉ ⲙⲛ̅ ⲧⲁⲁϥ ⲏⲏⲡⲉ·
(28/5) ⲁⲩⲱ Ⲛⲉⲕϣⲗⲏⲗ ϩⲓϫⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅‐
(28/6) ⲁⲅⲁⲑⲟⲥ· Ⲁⲩⲱ ⲛⲉⲕⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉ ⲧⲣⲉ
(28/7) ⲩⲕⲧⲟⲟⲩ ⲉ ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩⲙⲉⲧⲁⲛⲟⲓⲁ· ⲁⲕⲧⲥⲁ[ⲃⲉ] ⲛ̅ ⲁⲛⲟ‐
(28/8) ⲙⲟⲥ ⲉ ⲛⲉϩⲓⲟⲟⲩⲉ ⲙ̅ ⲡⲛ↑ⲟ↓ⲩⲧⲉ· ⲁⲩⲱ ⲁⲕⲕⲧⲟ ⲛ̅ ⲛⲁⲥⲉⲃⲏⲥ·
(28/9) Ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉⲩⲁⲥⲉⲃⲓⲁ· ⲛⲉⲕⲧⲟⲩⲛⲟⲥ ⲛ̅ ⲛⲉⲧ ϣⲱⲛⲉ
(28/10) ⲡⲉ ϩⲛ̅ ⲛⲕ̅ϣⲗⲏⲗ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲛⲉⲕⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅
(28/11) ⲡⲛⲟⲩⲧⲉ ⲉϫⲛ̅ ⲛⲉⲧⲟ ⲛ̅ ⲇⲁⲓⲙⲱⲛⲓⲟⲛ ⁛ ⲉⲓⲛⲁ Ⲧⲛ̅ⲧⲱⲛⲅ̅
(28/12) ⲉ ⲛⲓⲙ ⲱ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ ⲉⲓⲱⲧ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲡⲉⲡⲓ‐
(28/13) ⲥⲕⲟⲡⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⁛— Ⲁⲕϣⲱⲡⲉ ⲙ̅ ⲡⲓⲥⲧⲟⲥ ϩⲛ̅ ⲧⲛ̅ⲅⲉⲛⲉⲁ·
(28/14) ⲁⲩⲱ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ ϩⲛ̅ ⲛⲉⲛϩⲟⲟⲩ ⁛— ⲁⲕϣⲱⲡⲉ ⲛ̅ Ⲅⲣⲁⲙ‐
(28/15) |Fol. 53a ⲣ̅ⲗ̅ⲉ̅| ⲙⲁⲧⲉⲩⲥ ϩⲛ̅ ⲛⲉⲕⲁⲓⲥ|ⲑⲏⲧⲏⲣⲓⲟⲛ· Ⲁⲩⲱ ⲛ̅ ⲥⲩⲙⲓ̅ⲱⲅⲣⲁ‐
(28/16) ⲫⲱⲥ ϩⲙ̅ ⲡⲉⲡⲛ̅ⲓ̅ⲕⲟⲛ· Ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲁⲣⲭⲏϩⲓⲁⲧⲣⲟⲥ ⲉⲕ‐
(28/17) ⲑⲉⲣⲁⲡⲉⲩⲉ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ϩⲛ̅ ⲟⲩϩⲏⲧ ⲛ̅ ⲁⲅⲁⲑⲟⲥ· ⲁⲕϫⲓⲥⲉ
(28/18) Ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲃⲛ̅ⲛⲉ· ϩⲛ̅ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ
(28/19) ⲁⲕⲟⲩⲰ̅ⲥϣ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲙ̅ ⲡⲛ↑ⲟ↓ⲩⲧⲉ· ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩϣⲏⲛ
(28/20) ⲙ̅ ⲡⲗⲁⲧⲁⲛⲟⲥ· ⲁⲕϣⲉϣ ⲥϯ ⲛⲟⲩϥⲉ Ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲁⲣⲉⲧⲏ
(28/21) ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲕⲓ̅ⲛⲁⲙⲱⲙⲟⲛ· ⲁ ⲡⲉⲥϯ ⲛⲟⲩϥⲉ Ⲛ̅ ⲛⲉⲕⲥⲟϭⲛ̅
(28/22) ⲡⲱϩ ϣⲁⲛ ⲉⲕⲣⲱⲟⲩ ⲛ̅ ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ· ⲁⲕϣⲱⲡⲉ ⲙ̅ ⲡⲉⲛ‐
(28/23) ⲧⲁ ⲡⲟⲗⲓⲥ ϩⲛ̅ ⲧⲇⲱⲣⲉⲁ ⲙ̅ ⲡⲉⲭⲥ̅· ⲁⲩⲱ ⲛⲉⲩⲙⲉⲗⲏⲧⲁ
(28/24) ⲛ̅ ⲛⲉⲕϣⲡⲏⲣⲉ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲙ̅ ⲡⲟⲗⲓⲥ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅·
(28/25) ⲁⲕϣⲱⲡⲉ ⲛ̅ ϩⲩⲉⲉⲣⲱⲫⲁⲛⲧⲏⲥ ⲛ̅ⲑⲉ ⲙ̅ ⲙⲱⲩⲥⲏⲥ· ⲁⲩⲱ
(28/26) ⲛ̅ ϩⲩⲉⲣⲱϩⲩⲙⲛⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ ⲇ̅ⲁ̅ⲇ̅· ⲁⲛⲥⲱⲧⲙ̅ Ⲅⲁⲣ ⲉ ⲛⲉⲕ‐
(28/27) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ ϩⲁϩ ⲛ̅ ⲥⲟⲡ ϩⲛ̅ ⲛⲉⲕⲉⲡⲓⲥⲧⲟⲗⲏ· ⲁⲩⲱ
(28/28) |Fol. 53b ⲣ̅ⲗ̅ⲋ̅| ⲁⲛⲛⲁⲩ ⲉ ⲡⲃⲁⲑⲙⲟⲥ ⲛ̅ ⲛⲉⲕⲥϩⲁⲓ ⲉⲧ ⲟⲩⲁⲁⲃ ϩⲛ̅ | ⲛⲉⲕ‐
(28/29) ⲉⲡⲓⲥⲧⲟⲗⲟⲟⲩⲉ· ⲙⲛ̅ ⲧⲉⲕⲥⲟⲫⲓⲁ ⲉⲧ ⲟϣ· ⲁⲕⲣⲉⲧ ⲧⲛ̅ϩ̅
(28/30) ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁⲓⲧⲟⲥ ⁛— ⲁⲩⲱ ⲁⲕϣⲓⲃⲉ ϩⲛ̅ ⲧϭⲟⲙ ⲛ̅ ⲧⲙⲛ̅ⲧ̅‐
(28/31) ⲣⲉϥϣⲙ̅ϣⲉ ⲛⲟⲩⲧⲉ· ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁϩⲱⲙ· Ⲁ ⲡⲛⲟⲩⲧⲉ
(28/32) ⲟⲩⲱⲛ ⲛ̅ ⲛ̅ⲃⲁⲗ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ· ⲉ ⲁϥⲧⲥⲁⲃⲟⲕ ⲉ ⲙ̅ ⲡⲩⲗⲏ
(28/33) ⲛ̅ ⲧⲁⲑⲁⲛⲁⲥⲓⲁ· ⲛ̅ⲑⲉ ⲛ̅ ⲧⲥⲁⲙⲁⲣⲓⲧⲏⲥ ⁛— ⲁⲩⲱ Ⲛⲉⲣⲉ
(28/34) ⲡⲉⲕⲛⲟⲩⲥ ⲕⲓⲙ ⲛ̅ ⲛⲟⲏⲙⲁ ⲛ̅ ⲧⲉⲅⲣⲁⲫⲏ· ⲛ̅ⲑⲉ ⲙ̅ ⲡⲗⲉⲕ‐
(29/1) ⲧⲣⲟⲛ ⲛ̅ ⲟⲩⲕⲓⲑⲁⲣⲁ· ⲁⲩⲱ Ⲛⲉⲕϩⲩⲙⲛⲉⲩⲉ ⲉ ⲣⲟϥ ϩⲛ̅
(29/2) ⲟⲩⲯⲁⲗⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲙⲏⲧ ⲛ̅ ⲕⲁⲡ·
(29/3) □ Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲛⲓⲙ ⲱ̅ ⲡⲁ ⲕⲉⲗⲁⲣⲭⲏⲥ ⲉⲧ ⲟⲩⲁⲁⲃ
(29/4) ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲡⲟⲩⲏⲏⲃ ⲉⲧ ⲛ̅ϩⲟⲧ ⁛— ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅
(29/5) Ⲉ ⲛⲱϩⲉ· ⲡⲁⲓ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ϣⲱⲗⲙ̅ ⲉ ⲛϥ̅ⲑⲩⲥⲓⲁ ⲉⲧ
(29/6) ⲟⲩⲁⲁⲃ· ⲁⲕϫⲓϯⲡⲉ ⲅⲁⲣ ϫⲉ ⲛⲁⲛⲟⲩ ⲡⲣ̅ ϩⲱⲃ ⲁⲩⲱ ⲙⲉⲣⲉ
(29/7) ⲡⲉⲕϩⲏⲃⲥ̅ ϫⲉⲛⲁ ⲛ̅ⲧⲉⲩϣⲏ ⲧⲏⲣⲥ̅· ⲁⲕⲧⲁⲙⲓⲟ ⲛⲁⲕ ⲛ̅
(29/8) ϩⲉⲛϩⲟⲓⲧⲉ· ⲛ̅ⲉⲡⲟⲩⲣⲁⲛⲓⲟⲛ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϣⲛ̅ⲥ̅· ⲙⲛ̅
(29/9) ⲡϫⲏⲕⲉ· | Ⲁⲩⲱ ⲁⲕⲧⲱⲱϭⲉ ⲛ̅ ⲟⲩⲙⲁ ⲛ̅ ⲉⲗⲟⲟⲗⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ |Fol. 54a ⲣ̅ⲗ̅ⲍ̅|
(29/10) ⲡⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲛⲉⲕϭⲓϫ· ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲇⲓⲕⲁⲓ̈ⲟⲥ ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅‐
(29/11) ⲣⲉϥϣⲙ̅ϣⲉ ⲛⲟⲩⲧⲉ· ϩⲙ̅ ⲡⲉⲕϩⲏⲧ ⲧⲏⲣϥ̅ ⲙⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ
(29/12) ⲧⲏⲣⲥ̅ ⁛— ⲁ ⲡⲛⲟⲩⲧⲉ ϯ ⲛⲁⲕ ⲙ̅ ⲡϩⲟⲩ ⲙ ⲡⲉ ⲛ̅ⲑⲉ ⲛ̅
(29/13) ϩⲏⲗⲓⲁⲥ· ⲁϥⲧⲣⲉ ⲛⲉⲧ ⲥⲁϣⲉ ϩⲗⲟϭ ⲛ̅ ⲧⲟⲟⲧⲥ̅ ⲛ̅ ⲧⲉⲕ‐
(29/14) ⲇⲓⲁⲕⲱⲛⲓⲁ· ⲛ̅ⲑⲉ ⲉⲗⲓⲥⲁⲓⲟⲥ ⁛— ⲁⲛⲧⲟⲩⲉⲓⲏ ϩⲗⲟϭ ϩⲛ̅
(29/15) ⲛⲉⲕϩⲟⲟⲩ ⁛— ⲁⲩⲱ ⲁⲛⲃⲟⲩⲛⲟⲥ ⲧⲁⲩⲉ ⲉ ⲣⲱⲧⲉ ⲉ ⲃⲟⲗ ϩⲛ̅
(29/16) ⲧⲉⲕⲅⲉⲛⲉⲁ· ⲛⲉⲕⲕⲱⲧ ⲅⲁⲣ ⲛ̅ ⲛⲉⲕϣⲏⲣⲉ ϩⲓϫⲛ̅ ⲧⲡⲉⲧⲣⲁ
(29/17) ⲛ̅ ⲁⲧ ⲕⲓⲙ· ⲡⲉ ⲭⲥ̅· ⲁⲩⲱ ⲛⲉⲕⲔⲱⲧ ⲛ̅ ϩⲏⲧⲟⲩ ⲛ̅ ⲟⲩ‐
(29/18) ⲡⲓⲥϯⲥ ⲛ̅ ⲁⲓⲱ̅ⲛⲓⲟⲛ ⁛— ⲁⲕϣⲱⲡⲉ Ⲛ̅ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲛ̅ ⲛ̅
(29/19) ⲣⲙ̅ ⲛ̅ ⲕⲏⲙⲉ· ⲁⲩⲱ ⲛ̅ ⲉⲩⲫⲣⲁⲥⲓⲁ ⲛ̅ ⲛⲉⲝⲉⲛⲓⲕⲟⲥ ⁛—
(29/20) ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲣϥ̅ϣⲡ̅ ϩⲓⲥⲉ· ϩⲛ̅ ⲧⲇⲓⲁⲕⲱⲛⲓⲁ ⲛ̅ ⲛ̅ϩⲏⲕⲉ· ⲁⲩⲱ
(29/21) ⲛ̅ ⲃⲟⲏⲑⲓⲁ ⲛ̅ ⲛⲉⲧ ϩⲏϣ ⲧⲏⲣⲟⲩ· ⲁⲕⲑⲉⲱ̅ⲣⲉⲓ· ⲙ̅ ⲡⲉⲥⲟⲟⲩ
(29/22) ⲛ̅ ⲧⲉⲗⲓⲟⲛ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲁⲩⲱ ⲁⲕⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲕ ⲛ̅
(29/23) ⲧⲙⲏⲏⲧⲉ ⲛ̅ | ⲛⲉⲕϣⲏⲣⲉ· ⲛ̅ⲑⲉ ⲛ̅ ⲓⲁⲕⲱⲃ· □□□□□ |Fol. 54b ⲣ̅ⲗ̅ⲏ̅|
(29/24) □ Ⲙⲛ̅ⲥⲱⲥ (sic) ⲁⲩⲟⲩⲁϩⲕ̅ ⲛ̅ ⲛⲁϩⲣⲛ̅ ⲛⲉⲕⲉⲓⲟⲟⲧⲉ ⲛ̅ⲑⲉ ⲛ̅
(29/25) ⲇ̅ⲁ̅ⲇ̅ ⁛—
(29/26) □ Ⲁⲕϣⲱⲡⲉ ⲛ̅ ⲥⲟⲫⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ ⲥⲟⲗⲟⲙⲱⲛ· ⲁⲩⲱ ⲁⲕⲗⲏ‐
(29/27) ⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ ⲡⲉⲥⲙⲟⲩ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁⲕϩⲉ
(29/28) ⲉ ⲛⲉϩⲓⲟⲟⲩⲉ ⲉⲧ ⲥⲗⲉϭⲗⲱϭ· ⲁⲕϫⲉⲕ ⲡⲱⲧ ⲉ ⲃⲟⲗ· ⲁⲕ‐
(29/29) ϩⲁⲣⲉϩ ⲉ ⲡⲓⲥϯⲥ· ⲁⲕϫⲓ ⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲛ̅ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ
(29/30) ⲉϫⲛ̅ ⲧⲕ̅ⲁⲡⲉ ⁛— ⲁⲕⲕⲁ ⲡⲉⲕⲥⲡⲣ̅ⲙⲁ ⲛⲁⲕ ϩⲛ̅ ⲥⲓⲱⲛ· ⲱ̅
(29/31) ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲁⲩⲱ ⲁⲕϫⲡⲟ Ⲛⲁⲕ ⲛ̅ ⲛ̅ⲣⲙ̅ ⲛ̅ ⲏⲓ ϩⲛ̅
(29/32) ⲑⲓⲉⲗⲏ̅ⲙ̅ ⲛ̅ ⲧⲡⲉ· ⲁⲕϫⲓ ⲛ̅ ⲧⲥⲏϥⲉ ⲙ̅ ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ
(29/33) ⲉ ⲃⲟⲗ ϩⲓⲧⲛ̅ ϣⲗⲏⲗ ⲛⲓⲙ· ⲙⲛ̅ ⲥⲟⲡⲥⲡ̅ ⲛⲓⲙ· ⲉ ⲧⲃⲉ ϫⲉ
(29/34) ⲁⲕϭⲙ̅ϭⲟⲙ ⲉⲛ ⲕⲟⲥⲙⲱⲕⲣⲁⲧⲱⲣ ⲙ̅ ⲡⲕⲁⲕⲉ ⁛— ⲁⲕⲑⲉⲰ‐
(30/1) ⲣⲉⲓ ⲙ̅ ⲡⲣⲏ· ⲛ̅ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲡⲁⲓ ⲉⲣⲉ ⲡⲧⲁⲗϭⲟ
(30/2) ϩⲁ ⲛⲉϥⲧⲛ̅ϩ̅· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁⲩⲣ̅ⲟⲩⲟⲉⲓⲛ· ⲛ̅ϭⲓ ⲛ̅ⲃⲁⲗ ⲛ̅ⲧⲕ̅ |
(30/3) |Fol. 55a ⲣ̅ⲗ̅ⲑ̅| ⲯⲩⲭⲏ ⁛—
(30/4) □ Ⲁⲕⲕⲱⲧ ⲙ̅ ⲡⲏⲓ̈ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲑⲉ ⲛ̅ ⲥⲟⲗⲟⲙⲱⲛ·
(30/5) ⲁⲩⲱ ⲁⲕϫⲱⲕ ⲉ ⲃⲟⲗ ⲛⲧϥ̅ⲁⲩⲗⲏ ⲛ̅ⲑⲉ ⲛ̅ ⲍⲟⲣⲟⲃⲁⲃⲉⲗ·
(30/6) ⲁⲕⲙⲟⲟϣⲉ ϩⲛ̅ ⲧⲥⲱϣⲉ ⲙ̅ ⲡ̅ⲕ̅ⲓ̅ⲕⲟⲛ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁⲕϭⲓⲛⲉ
(30/7) ⲙ̅ ⲡⲁϩⲟ· ⲙ̅ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲕϣⲱⲡⲉ
(30/8) Ⲛⲁⲕ ⲁⲓⲣⲉⲟⲥ ϩⲙ̅ ⲡⲉⲕϩⲏⲧ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁ ⲡⲛⲟⲩⲧⲉ ϯ ⲛⲁⲕ
(30/9) ⲙ̅ ⲡⲥⲓⲟⲩ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲧⲉϥⲅⲛⲱⲥⲓⲥ ⁛— ⲁⲕⲟⲩⲱⲙ ⲉ
(30/10) ⲃⲟⲗ ϩⲙ̅ ⲡⲟⲉⲓⲕ· ⲛ̅ ⲉⲡⲟⲩⲣⲁⲛⲓⲟⲛ ⲁⲩⲱ ⲁⲕⲉⲩⲫⲣⲁⲛⲉ
(30/11) ⲙ̅ⲙⲟⲕ ϩⲙ̅ ⲡϣⲏⲛ ⲛ̅ ⲧⲁⲑⲁⲛⲁⲥⲓⲁ· Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ϭⲉ ⲉ
(30/12) ⲛⲓⲙ ⲱ̅ ⲡⲣⲱⲙⲉ ⲙ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲛⲟϭ ⲛ̅ ⲟⲩⲏⲏⲃ· ⲁⲡⲁ
(30/13) ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⁛— ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ Ⲉ ⲓ̈ⲁⲕⲱⲃ ⲡⲁⲓ̈ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ
(30/14) ⲣ̅ ⲡϥ̅ⲙⲉⲉⲩⲉ· ϩⲛ̅ ⲛⲉϥϩⲓⲥⲉ· ⲉ ⲧⲃⲉ ⲡⲉϥⲧⲃ̅ⲃⲟ· ⲁⲩⲱ ⲁϥϯ
(30/15) ⲛⲁϥ ⲛ̅ⲧⲉⲕⲕⲗⲏⲣⲟⲛⲟⲙⲓ̈ⲁ· ⲉⲓⲛⲁⲧⲛ̅[ⲧⲱ]ⲛⲅ̅ ⲉ ⲓⲱⲥⲏⲫ
(30/16) |Fol. 55b ⲣ̅ⲙ̅| Ⲡⲁⲓ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ϯ ⲛⲁϥ | ⲛ̅ ⲧⲉϭⲣⲏⲏⲡⲉ ⲛ̅ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ·
(30/17) □ Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲥⲁⲙⲟⲩⲏⲗ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲣ̅ . . . . .
(30/18) ⲛ̅ ⲛⲉⲭⲁⲣⲓⲥⲙⲁ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲁⲣⲭⲓⲉⲣⲉⲩⲥ· Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ
(30/19) ⲥⲁⲙⲟⲩⲏⲗ ⲡⲉ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲛ̅ ⲟⲩⲏⲏⲃ ⲉⲁ ⲡⲛⲟⲩⲧⲉ ϯ
(30/20) ⲛⲁϥ ⲙ̅ ⲡⲉⲣⲏⲧ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲟⲩⲏⲏⲃ ϫⲓⲛ ⲧϥ̅ⲙⲛ̅ⲧ̅ⲕⲟⲩⲓ· ⲁⲩⲱ
(30/21) ⲟⲛ ⲧⲙⲛ̅ⲧ̅ⲡⲣⲟⲫⲏⲧⲏⲥ ⁛— Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛⲅ̅ ⲉ ⲛϣⲏⲣⲉ ⲛ̅
(30/22) ⲓⲱⲛⲁⲇⲁⲃ ⲛⲁⲓ ⲛ̅ⲧⲁⲩϩⲁⲣⲉϩ ⲉ ⲧⲛ̅ⲧⲟⲗⲏ ⲙ̅ ⲡⲉⲩⲉⲓⲱⲧ ⁛
(30/23) ⲉⲓⲛⲁⲧⲛ̅Ⲧⲱⲛⲅ̅ ⲉ ⲡⲛⲟϭ ⲛ̅ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲫⲁⲅⲓⲟⲥ ⲡⲉⲧⲣⲟⲥ·
(30/24) ⲡⲁⲓ ⲛ̅ⲧⲁϥⲁⲁϩⲉ ⲣⲁⲧϥ̅ ϩⲛ̅ ⲧⲧⲁⲝⲓⲥ ⲛ̅ⲧⲙⲛ̅ⲧ̅ⲁⲣⲭⲏⲉⲡⲓ‐
(30/25) ⲥⲕⲟⲡⲟⲥ· Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛ̅ⲅ̅ ⲟⲛ ⲉ ⲡⲁⲩⲗⲟⲥ ⲡⲁⲓ ⲛ̅ⲧⲁϥϥⲓ‐
(30/26) ⲡⲣⲟⲟⲩϣ ⲛ̅ ⲛⲉⲕⲕⲗⲏⲥⲓⲁ ⲧⲏⲣⲟⲩ ⁛— Ⲉⲓⲛⲁⲧⲛ̅ⲧⲱⲛ̅ⲅ̅ ⲉ
(30/27) ⲍⲁⲭⲁⲣⲓⲁⲥ ⲡⲁⲣⲭⲓⲉⲣⲉⲩⲥ· ⲡⲁⲓ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲙⲟϩϥ̅
(30/28) ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁ ⲡⲛⲟⲩⲧⲉ ⲅⲁⲣ ϯ ⲛⲁⲕ
(30/29) |Fol. 56a ⲣ̅ⲙ̅ⲁ̅| ⲛ̅ ⲧⲥⲟⲫⲓⲁ | ⲉ ⲃⲟⲗ ϩⲛ̅ ⲣⲱϥ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲥⲟⲫⲟⲥ ⲥⲟⲗⲟⲙⲱⲛ·
(30/30) ⲁⲕⲑⲉⲱⲣⲉⲓ Ⲛ̅ ⲧⲉⲕⲧⲏⲥⲓⲥ ⲛ̅ⲑⲉ ⲙ̅ ⲙⲱⲩⲥⲏⲥ ⲁ ⲡⲛⲟⲩⲧⲉ
(30/31) ⲕⲁⲧⲁⲣⲅⲉⲓ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲉϥϣⲙ̅ϣⲉ ⲉⲓⲇⲱⲗⲟⲛ ϩⲛ̅ ⲛⲉⲕϩⲟⲟⲩ·
(30/32) ⲛ̅ⲑⲉ ⲛ̅ ⲟⲍⲓⲁⲥ·
(30/33) □ Ⲛⲓⲙ ⲡⲉⲧ ⲛⲁⲉⲓ ϣⲁ ⲣⲟⲕ ⲉⲣⲉ ⲡϥ̅ϩⲏⲧ ⲗⲩⲡⲏ· ⲛϥ̅ⲧⲙ̅
(30/34) ⲕⲟⲧϥ̅ ⲉϥⲣⲁϣⲉ· ⲱ̅ ⲡⲣⲉϥⲥⲟⲗⲥⲗ̅ ⲙ̅ ⲙⲉ ⲕⲁⲧⲁ ⲡϣⲁϫⲉ
(31/1) ⲙ̅ ⲡⲣⲉϥⲯⲁⲗⲗⲉⲓ ⲇⲁ̅ⲇ̅· ϫⲉ ⲁ ⲡⲉⲕϣⲁϫⲉ ⲧⲁⲛϩⲟⲓ· ⲁ
(31/2) ⲡⲉⲕϣⲁϫⲉ ⲥⲗ̅ⲥⲱⲗⲧ̅ ⁛— ⲁⲗⲏⲑⲱⲥ ⲉⲕⲧⲛ̅ⲧⲱⲛ Ⲉ ⲙⲱⲩⲥⲏⲥ
(31/3) ⲡⲉ ⲛⲧⲁ ⲡⲉϥϩⲟ ϫⲓ ⲉⲟⲟⲩ· ⲁϥϫⲓⲥⲉ ⲛ̅ ⲧⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ
(31/4) ϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲡⲣϥ̅ⲥⲙⲛ̅ ⲛⲟⲙⲟⲥ· ⲁ
(31/5) ⲡⲉⲓⲛⲉ ⲙ̅ ⲡⲉⲕϩⲟ ϫⲓ ⲉⲟⲟⲩ ϩⲓⲧⲛ̅ ⲧϭⲟⲙ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ
(31/6) ⲛⲙ̅ⲙⲁⲕ· ⲡⲉ ⲛⲧⲁ ⲛⲉⲦ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ϣⲱⲡⲉ ⲛ̅ϣⲃⲏⲣ
(31/7) ⲉ ⲣⲟϥ ⲉ ⲧⲃⲉ ⲡⲉϥⲧⲃ̅ⲃⲟ· ⲙⲛ̅ ⲧϥ̅ϩⲁⲅⲛⲓⲁ ϫⲓⲛ ⲉϥⲟ ⲙ̅
(31/8) ⲙⲟⲛⲟⲭⲟⲥ ϩⲁ ⲑⲏ ⲙ̅ⲡⲁⲧ ϥ̅ϫⲓ ⲙ̅ ⲡⲧⲁⲓⲟ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲡⲓ‐
(31/9) ⲥⲕⲟⲡⲟⲥ· ⲛⲓⲙ ⲉⲛⲉϩ Ⲡⲉⲧ ⲛⲁϭⲱϣⲧ̅ ⲉ ϩⲟⲩⲛ ϩⲙ̅ |
(31/10) ⲡⲉⲕϩⲟ ⲛϥ̅ ⲧⲙ̅ ⲣ̅ ϩⲟⲧⲉ· ⲱ̅ Ⲡⲉⲧ ⲉⲣⲉ ⲛϥ̅ⲃⲁⲗ ⲙⲟⲩϩ |Fol. 56b ⲣ̅ⲙ̅ⲃ̅|
(31/11) ⲛ̅ⲑⲉ ⲙ̅ ⲡⲥⲟⲩ ⲛ̅ ϩⲧⲟⲟⲩⲉ· ⲉϥⲛⲏϫ ⲉ ⲃⲣⲏϭⲉ ⲉ
(31/12) ⲃⲟⲗ ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· Ⲱ̅ ⲛⲁⲓⲁⲧⲥ̅ ⲛ̅ⲑⲏ ⲛ̅ⲧ ⲁⲥϥⲓ ϩⲁ
(31/13) ⲣⲟⲕ Ⲉⲓϣⲁⲛⲟⲩⲱϣ ϭⲉ ⲉ ⲧⲁⲩⲟ ⲛ̅ ⲛⲉⲕⲕⲁⲧⲟⲣⲑⲱⲙⲁ
(31/14) ⲧⲏⲣⲟⲩ· ϯϫⲓ ⲛ̅ ϩⲉⲛⲗⲟⲅⲱⲅⲣⲁⲫⲟⲥ ⲉ ⲣⲟⲓ· ⲛ̅ⲑⲉ ⲙ̅
(31/15) ⲙⲱⲩⲥⲏⲥ ⲡⲛⲟⲙⲟⲑⲉⲧⲏⲥ· ⲁⲩⲱ ⲡⲣⲉϥⲥⲙⲛ̅ ⲛⲟⲙⲟⲥ
(31/16) ϣⲁⲛⲧ ⲁⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲕ̅ⲙⲛ̅ⲧ̅ϫⲱⲱⲣⲉ· ⲱ̅ ⲡⲡⲉⲧ
(31/17) ⲟⲩⲁⲁⲃ ⲛ̅ ⲧⲉⲗⲓⲟⲥ· ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲉⲕⲧⲛ̅ⲧⲱⲛ
(31/18) ⲅⲁⲣ ⲉ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ ⲁⲡⲁ ⲡⲁⲗⲁ‐
(31/19) ⲙⲱⲛ· ⲙⲛ̅ ⲁⲡⲁ ⲡⲁϩⲱⲙⲱ· ⲙⲛ̅ ⲁⲡⲁ ⲡⲉⲧⲣⲱⲛⲓⲟⲥ
(31/20) ⲙⲛ̅ ⲁⲡⲁ ϩⲱⲣⲥⲓⲉⲥⲓⲟⲥ· ⲙⲛ̅ Ⲁⲡⲁ ⲑⲉⲱ̅ⲇⲟⲣⲟⲥ ⁛— ⲉⲕ‐
(31/21) ⲧⲛ̅ⲧⲱⲛ Ⲉ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲃⲁⲥⲓⲗⲓⲟⲥ ⲙⲛ̅ ⲅⲣⲏⲅⲟⲣⲓⲟⲥ·
(31/22) ⲡⲑⲉⲟⲗⲟⲅⲟⲥ·
(31/23) □ ⲉⲣⲉ ⲛⲓⲙ ⲧⲟⲟⲙⲉ ⲉ ⲡⲉⲐⲣⲟⲛⲟⲥ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲟⲩⲏⲏⲃ ⲛ̅
(31/24) ⲧⲕ̅ϩⲉ· ⲛⲉⲕⲙⲛ̅ⲧ̅ϫⲱⲱⲣⲉ· ⲇⲉ ⲛ̅ ϣⲡⲏⲣⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅
(31/25) ⲣⲱⲙⲉ· ⲛⲁϣⲉⲓⲙⲉ ⲉ | ⲡⲉⲩϫⲱⲕ ⲉⲧ ⲁⲩⲟⲟⲩ ϩⲛ̅ ⲟⲩ‐ |Fol. 57a ⲣ̅ⲙ̅ⲅ̅|
(31/26) ⲙⲟⲧⲛⲥ̅· ⲁⲗⲗⲁ ⲛⲉ ⲛⲧ ⲁⲛⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ϩⲛ̅ ⲛⲉⲛⲃⲁⲗ·
(31/27) ⲙⲛ̅ ⲛⲉ ⲛⲧⲁⲛⲥⲟⲧⲙⲟⲩ ϩⲛ̅ ⲛⲉⲙⲙⲁⲁϫⲉ ⲛⲙ̅ ⲙⲁⲓ ⲗⲟⲅⲟⲥ
(31/28) ⲉⲟⲩⲉⲓ ϩⲛ̅ ⲛϥ̅ⲙⲛ̅ⲧ̅ϫⲱⲱⲣⲉ· ⲧⲉ ⲧⲁⲓ ⲉⲧⲛ̅ⲛⲁⲧⲁⲩⲟⲟⲥ
(31/29) ⲧⲉⲛⲟⲩ ⁛— Ⲧⲉⲧⲛ̅ ⲙⲁⲓ ⲛⲟⲩⲧⲉ ⲅⲁⲣ ⲛ̅ϣⲏⲣⲉ ⲥⲟⲟⲩⲛ ϫⲉ
(31/30) ⲣ̅ ϣⲁⲛ ⲛⲉϩⲟⲟⲩ ⲙ̅ ⲡⲡⲁⲥⲭⲁ· ⲙ̅ ⲡⲉϩⲙⲉ ⲛ̅ ϩⲟⲟⲩ ϩⲱⲛ ⲉ
(31/31) ϩⲟⲩⲛ ϣⲁⲣⲉ ⲛ ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲛⲁⲗⲉⲝ‐
(31/32) ⲁⲛⲇⲣⲉⲩⲥ ⲧⲛ̅ⲛⲟⲟⲩ ⲟⲩⲕⲣⲓⲅⲙⲁ ⲉ ⲣⲏⲥ ϩⲛ̅ ⲕⲏⲙⲉ ⲧⲏⲣϥ̅·
(31/33) ⲉϥⲥⲩⲙⲁⲛⲉ ⲛ̅ ⲛⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ⲙⲛ̅ ⲛⲉⲕⲗⲏⲣⲓⲕⲟⲥ Ⲙⲛ̅ ⲡⲗⲁⲟⲥ
(31/34) ⲧⲏⲣϥ̅ ⲛ̅ ⲟⲣⲑⲟⲇⲟⲝⲟⲥ ϫⲉ ⲉ ⲥⲃ̅ⲧⲉ ⲧⲏⲩⲧⲛ̅ ϫⲉ ⲁ ⲛⲉϩⲟⲟⲩ
(32/1) ⲙ̅ ⲡⲡⲁⲥⲭⲁ ϩⲱⲛ ⲉ ϩⲟⲩⲛ· Ⲁⲩⲱ ϫⲉ ϣⲁ ⲧⲉⲧⲛ̅ⲁⲣⲭⲉⲥⲑⲁⲓ
(32/2) ⲉ ⲡⲉϩⲙⲉ ⲛ̅ϩⲟⲟⲩ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲥⲟⲩⲏⲏⲣ ⲛ̅ ⲁϣ ⲛ̅ⲉⲃⲟⲧ
(32/3) ⲁⲩⲱ ϣⲁ ⲧⲉⲧⲛ̅ⲃⲱⲗ ⲉ ⲃⲟⲗ ⲛ̅ ⲁϣ ⲛ̅ ⲛⲁⲩ· Ⲁ ⲡⲡⲁⲧⲣⲓ‐
(32/4) ⲁⲣⲭⲏⲥ ⲇⲉ ⲁⲡⲁ ⲇⲁⲙⲓⲁⲛⲟⲥ ⲡⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̅
(32/5) |Fol. 57b ⲣ̅ⲙ̅ⲇ̅| ⲣⲁⲕⲟⲧⲉ· | ⲧⲛ̅ⲛⲟⲟⲩ ⲛ̅ ϩⲉⲛⲕⲗⲏⲣⲓⲕⲟⲥ ⲙ̅ ⲙⲁⲓ ⲛⲟⲩⲧⲉ ⲉ
(32/6) ⲣⲏⲥ ⲙⲛ̅ ⲡⲉϥⲕⲩⲣⲓⲅⲙⲁ ⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲩϯ ⲙ̅ⲙⲟϥ ⲕⲁⲧⲁ
(32/7) ⲡⲟⲗⲓⲥ· ⲉⲡⲉⲓ ⲇⲏ Ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲇⲁⲙⲓⲁⲛⲟⲥ ⲡⲉ
(32/8) ⲛⲧⲁϥⲭⲉⲓⲣⲟⲇⲟⲛⲉⲓ ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲛ̅
(32/9) ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲉ ⲧⲡⲟⲗⲓⲥ ⲕⲃⲧ̅ Ⲛ ⲧⲉⲣⲉ ⲙ̅ ⲙⲁⲓ ⲛⲟⲩⲧⲉ ⲇⲉ
(32/10) ⲛ̅ⲕⲗⲏⲣⲓⲕⲟⲥ ϭⲟⲓⲗⲉ ⲉ ⲡⲉⲛ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛ ⲉⲓⲱⲧ ⲁⲡⲁ
(32/11) ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲁⲩϫⲓ ⲥⲙⲟⲩ ϩⲛ̅ ⲛϥ̅ϭⲓϫ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩ‐
(32/12) ϩⲙⲟⲟⲥ ⲉ ϩⲣⲁⲓ ⲁⲥϫⲱⲛϥ̅ ⲇⲉ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ
(32/13) ⲕⲁⲧⲁ ⲡⲧⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲣⲉ ϩⲉⲛⲛⲟϭ ⲛ̅ⲣⲱⲙⲉ ϩⲙⲟⲟⲥ
(32/14) ϩⲁ ϩⲧⲏϥ ⁛—
(32/15) □ Ⲁⲩⲣⲱⲙⲉ ⲉϥⲏⲡ ⲉ ⲧⲛ̅ⲥⲩⲛϩⲟⲣⲓⲁ ⲉⲩϣⲱⲱⲥ ⲡⲉ ⲉϥ‐
(32/16) ⲙⲟⲟⲛⲉ ⲛ̅ ⲛⲉϥⲉⲥⲟⲟⲩ ⲉⲓ ⲉ ϩⲟⲩⲛ ϩⲁ ϩⲧⲏϥ· ⲙ̅ ⲡⲉϩⲟⲟⲩ
(32/17) ⲉⲧ ⲙ̅ⲙⲁⲩ ϫⲉ ⲉϥⲛⲁϫⲓ ⲥⲙⲟⲩ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅· ⲕⲁⲧⲁ
(32/18) ⲟⲩⲉⲩⲕⲁⲓⲣⲓⲁ ⲇⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲁ ⲡϣⲱⲥ ϯ ⲡⲉϥⲟⲩⲟⲓ
(32/19) |Fol. 58a ⲣ̅ⲙ̅ⲉ̅| ⲉ ϩⲟⲩⲛ ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉϥϩⲉ ⲉ ⲡⲣⲟ ⲉϥⲟⲩⲱⲛ· | ⲁⲩⲱ
(32/20) ⲁϥⲡⲁϩⲧϥ̅ ϩⲁ ⲛ ⲟⲩⲣⲏⲏⲧⲉ· ⲛ̅ ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⲉⲣⲉ
(32/21) ⲛⲉⲕⲗⲏⲣⲓⲕⲟⲥ ⲙ̅ ⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ ϩⲁ ϩⲧⲏϥ· ⲁⲩⲱ ⲛ̅
(32/22) ⲧⲉⲣ ϥ̅ⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ ⲁϥⲁⲥⲡⲁⲍⲉ ⲛ̅ ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ ⲉⲧ
(32/23) ⲟⲩⲁⲁⲃ· Ⲁϥϯ ⲡⲉϥⲟⲩⲟⲓ ⲉ ⲛⲉϥϭⲓϫ ⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ
(32/24) ⲉϥⲛⲁϫⲓ ⲥⲙⲟⲩ ⲁϥϭⲱϣⲧ̅ ⲉ ϩⲣⲁⲓ ϩⲁ ⲡⲉϥϩⲟ· ⲁϥⲥⲉⲕ
(32/25) ⲧϥ̅ϭⲓϫ ⲉ ⲣⲟϥ· ⲙ̅ⲡⲉ ϥⲧⲁⲁⲥ ⲛⲁϥ· ⲁϥⲱϣ ⲇⲉ ⲉ ⲃⲟⲗ·
(32/26) ϫⲉ ⲛⲓⲙ ⲡⲉ ⲛ̅ⲧ ⲁϥⲟⲩⲉⲣ̅ϩ̅ ⲡⲉⲓ ⲡⲁⲣⲁⲃⲁⲧⲏⲥ· ⲉ ϩⲟⲩⲛ ⲉ
(32/27) ⲡⲉⲓ ⲙⲁ· ⲁⲩⲱ ⲡⲉⲓ ϣⲟⲩϥⲓ ⲛ̅ⲧϥ̅ⲁⲡⲉ· ⲃⲱⲕ ⲛⲁⲕ ⲙ̅ ⲡⲉⲓ
(32/28) ⲙⲁ· ⲡⲁⲕⲁⲑⲁⲣⲧⲟⲥ· ⲁⲩⲱ ⲡϥⲟⲧⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲙⲟⲩ
(32/29) ⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲟⲕ ⲱ̅ ⲓⲱ̅ⲥ̅·
(32/30) □ Ⲁⲓⲁⲙⲁϩⲧⲉ ⲇⲉ ⲙ̅ⲙⲟϥ ⲁⲓⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ⲁⲛⲟⲕ ⲓ̅ⲱ̅ⲥ̅
(32/31) ⲡⲉϥⲙⲁⲑⲉⲧⲏⲥ· ⲁⲓϫⲛⲟⲩϥ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲓⲣ̅ ⲡⲃⲟⲗ ⲙ̅ ⲡⲣⲟ
(32/32) ⲛ̅ ⲟⲩⲕⲟⲩⲓ ϫⲉ ⲛ̅ⲧⲁⲕ ⲣ ⲟⲩ ⲙ̅ ⲡⲟⲟⲩ ⲟⲛ ⲉⲣⲉ ⲡⲛⲟϭ ⲛ̅
(32/33) |Fol. 58b ⲣ̅ⲙ̅ⲋ̅| ⲣⲱⲙⲉ ϭⲟⲛⲧ̅ ⲉ ⲣⲟⲕ ⲛ̅ϯϩⲉ ⲧⲏⲣⲥ̅ ⲛⲁⲙⲉ | ⲁϥⲣ̅ⲡⲟⲟⲩ
(32/34) ⲧⲏⲣϥ̅ ⲉϥⲣⲟⲟⲩⲧ· ⲁⲩⲱ ⲉϥⲣⲁϣⲉ ϣⲁ ⲡⲛⲁⲩ ⲛ̅ⲧⲁⲕⲉⲓ ⲉ
(33/1) ϩⲟⲩⲛ ϣⲁ ⲣⲟϥ ⲉⲛⲉ ⲙ̅ⲡⲉ ⲕⲣ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϩⲱⲃ ⲉⲙ ⲉϣϣⲉ
(33/2) ⲙ̅ ⲡⲟⲟⲩ· ⲛⲉⲣⲉ ⲧϥ̅ⲟⲣⲅⲏ ⲛⲁϫⲉⲣⲟ ⲁⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲕ
(33/3) ⲛ̅ϯϩⲉ ⲧⲏⲣⲥ̅ ⁛— ⲕⲁⲓ Ⲡⲉⲣ ⲉⲣⲉ ⲛ̅ⲣⲱⲙⲉ ⲙ̅ ⲡⲡⲁⲧⲣⲓ‐
(33/4) ⲁⲣⲭⲏⲥ ϩⲙⲟⲟⲥ ϩⲁ ϩⲧⲏϥ· Ϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲇⲉ ⲛⲁⲓ· ϥⲥⲏϩ
(33/5) ⲅⲁⲣ ϫⲉ ⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲧⲛ̅ⲛⲟⲃⲉ· ⲉ ⲛⲉⲧⲛ̅ⲉⲣⲏⲩ
(33/6) ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ϣⲗⲏⲗ ϩⲁ ⲛⲉⲧⲛ̅ⲉⲣⲏⲩ· ϫⲉ ⲕⲁⲥ ⲉⲩⲉⲕⲱ
(33/7) ⲛⲏⲧⲛ̅ ⲉ ⲃⲟⲗ ⁛—
(33/8) □ ⲁϥⲟⲩⲱϣⲃ̅ ⲇⲉ ⲛ̅ϭⲓ ⲡϣⲱⲥ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉ ⲧⲃⲉ
(33/9) ⲟⲩ ⲙ̅ⲡⲉ ⲓⲙⲟⲩ ⲙ̅ⲡⲟⲟⲩ· ⲛ̅ ⲧⲉⲣⲉ ⲓⲧⲱⲟⲩⲛ Ⲉⲓⲛ̅ⲕⲟⲧⲕ̅
(33/10) ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲙ̅ⲙⲟⲓ ⲉⲓⲙⲟⲟⲛⲉ· ⲙ̅ⲡⲟⲟⲩ ϩⲙ̅ ⲡⲉⲓ
(33/11) ϣⲟⲛⲧⲉ· ⲁⲩⲥϩⲓⲙⲉ ⲡⲁⲣⲁⲅⲉ ⲙ̅ⲡⲟⲟⲩ ϩⲓ ⲧⲉϩⲓⲏ ⲉⲓⲥⲟⲟⲩⲛ
(33/12) ⲙ̅ⲙⲟⲥ· ⲁⲓⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲥ ϩⲛ̅ ⲧⲁ ⲙⲛ̅ⲧ̅ⲁⲑⲏⲧ· ⲁⲓϣⲱⲡⲉ
(33/13) ⲛⲙ̅ⲙⲁⲥ· ⲉⲓ̈ⲙⲉ|ⲉⲩⲉ· ϫⲉ ⲡⲛⲟϭ ⲛ̅ ⲣⲱⲙⲉ ⲛⲁⲉⲓⲙⲉ |Fol. 59a ⲣ̅ⲙ̅ⲍ̅|
(33/14) ⲁⲛ· ⲡϫⲥ̅ ⲡⲉⲧⲟ ⲙ̅ ⲙⲛ̅ⲧ̅ⲣⲉ ⲉ ⲧⲁ ⲯⲩⲭⲏ ϫⲉ Ⲛ̅ⲧⲉⲩⲛⲟⲩ
(33/15) ⲛ̅ⲧⲁϥϭⲱϣⲧ̅ ⲉ ϩⲟⲩⲛ ⲉ ϩⲣⲁⲓ ⲁ ⲧⲁ ⲥⲩⲛⲏⲇⲓⲏⲥ ⲕⲓⲙ ⲉ ⲣⲟⲓ
(33/16) ⲙⲁⲩⲁⲁⲧ ϫⲉ ⲁϥⲉⲓⲙⲉ ⲉ ⲡⲉ ⲛⲧ ⲁⲓ̈ⲁⲁϥ· Ⲁⲩⲛⲟϭ ⲇⲉ ⲛ̅
(33/17) ⲛⲁϩϣⲗϥ̅ ϣⲱⲡⲉ ϩⲙ̅ ⲡⲁ ⲥⲱⲙⲁ ⲧⲏⲣϥ̅· Ⲁⲩⲱ ⲁⲓⲉⲓ ϫⲉ
(33/18) ⲉⲓⲛⲁϩⲉ ⲉ ϩⲣⲁⲓ ⲉϫⲙ̅ ⲡⲁ ϩⲟ ⲛ̅ⲥⲁⲃⲏⲗ ϫⲉ ⲁⲕⲁⲙⲁϩⲧⲉ
(33/19) ⲙ̅ⲙⲟⲓ ⲁⲕⲉⲛⲧ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲣⲟ· ⲉⲥϫⲡⲉ ⲁⲓⲟⲩⲱ· ⲉⲓϩⲉ ⲉ
(33/20) ϩⲣⲁⲓ ⲉϫⲙ̅ ⲡⲁ ϩⲟ· ⲛ̅ⲧⲟϥ Ⲇⲉ ⲡϣⲱⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥⲉⲓⲛⲉ
(33/21) ⲛ̅ ϩⲉⲛϩⲁⲗⲱⲙ ϩⲛ̅ ⲟⲩⲃⲓⲣⲉ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ϯⲡⲁⲣⲁ‐
(33/22) ⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ ϫⲓ ⲛ̅ ⲛⲉⲓ ⲕⲟⲩⲓ ⲛ̅ϩⲁⲗⲱⲙ ⲛ̅ ⲧⲟⲟⲧ ⲛⲅ̅
(33/23) ϫⲟⲟⲩ ⲉ ⲃⲟⲗ ⲉ ⲛⲉⲓ ⲣⲱⲙⲉ ⲉⲧ ϩⲁ ϩⲧⲏⲕ· ⲉⲫ ⲟⲥⲟⲛ·
(33/24) ⲁⲓⲛ̅ⲧⲟⲩ ⲙ̅ⲡⲣ̅ ⲗⲩⲡⲏ ⲙ̅ⲙⲟⲓ̈· Ⲁⲓⲟⲩⲱϣⲃ̅ ⲇⲉ ⲡⲉϫⲁⲓ
(33/25) ⲛⲁϥ ϫⲉ ⲛ̅ ⲧⲛⲁϣϫⲓⲧⲟⲩ ⲁⲛ· ⲁϫⲛ̅ ⲧⲉⲥⲃⲱ ⲙ̅ ⲡⲛⲟϭ·
(33/26) ⲛ̅ | ⲣⲱⲙⲉ· ⲙⲏⲡⲟⲧⲉ ⲛϥ̅ⲉⲓⲙⲉ ⲛϥ̅ϩⲟⲟⲩϣ ⲉ ⲣⲟⲓ· ⲁϥⲟⲩ‐ |Fol. 59b ⲣ̅ⲙ̅ⲏ̅|
(33/27) ⲱϣⲃ̅ Ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ· ϫⲉ ϯⲱⲣ̅ⲕ̅ ⲉ ⲣⲟⲕ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(33/28) ⲡⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ· ϫⲉ ⲕⲁⲥ ⲉⲕⲉϫⲓⲧⲟⲩ ⲛ̅ ⲧⲟⲟⲧ· ⲛⲅ̅
(33/29) ⲧⲁⲁⲩ ⲛ̅ ⲛ̅ϩⲏⲕⲉ ϩⲁ ⲣⲟⲓ· ⲁⲛⲟⲕ ⲇⲉ ϩⲙ̅ ⲡⲧⲣⲁ Ⲥⲱⲧⲙ̅ ⲉ
(33/30) ⲡⲣⲁⲛ ⲉⲧ ϩⲁ ϩⲟⲧⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·ⲁⲓⲣ̅ϩⲟⲧⲉ ⲁⲓϫⲓⲧⲟⲩ ⲛ̅
(33/31) ⲧⲟⲟⲧϥ̅ ⲉ ⲧⲃⲉ ⲡⲁⲛⲁϣ ⲙ̅ ⲡϫ̅ⲥ̅· ⲁⲓϥⲓⲧⲟⲩ· ⲁⲓⲛⲟϫⲟⲩ ⲉϫⲛ̅
(33/32) ϩⲉⲛ ⲕⲉ ϩⲁⲗⲱⲱⲙ· ⲉ ⲁⲩⲉⲛⲧⲟⲩ ⲛⲁⲓ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ
(33/33) ⲙ̅ⲙⲁⲩ· ⲉⲓϫⲱ ⲙ̅ⲙⲟⲥ ϩⲙ̅ ⲡⲁ ϩⲏⲧ· ϫⲉ ⲛ̅ ϯⲛⲁⲕⲁ ⲡ
(33/34) ⲛⲟϭ ⲛ̅ ⲣⲱⲙⲉ ⲁⲛ· ⲉ ⲉⲓⲙⲉ ⲉ ⲣⲟⲓ ϩⲟⲗⲱⲥ· ⲁⲥϣⲱⲡⲉ
(34/1) ⲇⲉ Ⲙ ⲡⲛⲁⲩ ⲛ̅ ⲣⲟⲩϩⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲛ̅ ⲧⲉⲣⲉ
(34/2) ⲧⲉⲥⲩⲭⲓⲁ ⲇⲉ ϣⲱⲡⲉ· ⲁϥⲧⲱⲟⲩⲛ Ⲇⲉ ϫⲉ ⲉϥⲛⲁϯ ⲡⲁⲛ‐ (sic)
(34/3) ϩⲱⲗⲟⲙⲁ ⲛ̅ ⲛⲉⲕⲗⲏⲣⲓⲕⲟⲥ· ⲡⲉϫⲁϥ ⲇⲉ ⲛⲁⲓ· ϫⲉ
(34/4) ⲉϣⲱⲡⲉ ⲁⲩⲛ̅ ϩⲁⲗⲱⲙ ⲛⲁⲕ ⲙ̅ⲡⲟⲟⲩ· ⲁⲛⲓ ϩⲟⲓⲛⲉ ⲛⲁⲓ
(34/5) |Fol. 60a ⲣ̅ⲙ̅ⲑ̅| ⲛ̅ⲧⲁⲧⲛ̅ⲛⲟ|ⲟⲩⲥⲟⲩ ⲛ̅ ⲛⲉⲕⲗⲏⲣⲓⲕⲟⲥ· ⲙ̅ ⲡⲁⲣⲭⲏ‐
(34/6) ⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ⲁⲓϫⲓ ⲇⲉ ⲛ̅ ⲛ̅ϩⲁⲗⲱⲙ ⲧⲏⲣⲟⲩ ⲁⲓⲛⲉϫ
(34/7) ⲡⲁ ⲡϣⲱⲥ ⲉ ϫⲱⲟⲩ· ⲛ̅ ⲧⲉⲣⲉ ϥϭⲱϣⲧ̅ ⲇⲉ ⲉ ϫⲱⲟⲩ·
(34/8) ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲁⲛⲓ ⲟⲩⲡⲓ̈ⲛⲁⲝ ⲛⲁⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ⲁⲩⲱ
(34/9) ⲁϥⲧⲁⲩⲟ ⲙ̅ ⲡⲉⲓ ⲁⲓⲛⲓⲅⲙⲁ· ⲛ̅ϯϩⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(34/10) ⲟⲩⲣⲱⲙⲉ ⲙ̅ⲡⲟⲟⲩ ⲉⲣⲉ ⲛⲉϥⲃⲁⲗ ⲟⲩⲱⲛ ⲉ ⲙⲛ̅ ⲗⲁⲁⲩ
(34/11) ⲛ̅ ⲕⲁⲕⲉ ⲡⲓⲣⲉ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲟⲩ· ⲛϥ̅ϩⲉⲃⲥ̅ ⲛϥ̅ⲃⲁⲗ ⲙ̅
(34/12) ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ ⲡϥ̅ⲙⲟⲟϣⲉ ϩⲱⲥ ⲃⲗ̅ⲗⲉ·
(34/13) □ ⲕⲁⲓ ⲡⲉⲣ Ⲉⲣⲉ ⲛϥ̅ⲃⲁⲗ ⲉⲩⲟ ⲛ̅ ⲟⲩⲟⲉⲓⲛ· ⲙⲏ ⲙⲛ̅
(34/14) ⲣⲱⲙⲉ ⲛⲓⲙ· ⲉⲧ ⲛⲁⲩ ⲉ ⲣⲟϥ· ⲛⲁϫⲡⲓⲟϥ ⲁⲛ· ϫⲉ ⲉ ⲧⲃⲉ
(34/15) ⲟⲩ ⲁ ⲡⲛⲟⲩⲧⲉ· ϯ ⲡⲟⲩⲟⲉⲓⲛ ⲉ ⲛⲉⲕⲃⲁⲗ· ⲁⲕⲙⲉⲣⲉ ⲡⲉⲥ‐
(34/16) ⲭⲏⲙⲁ ϩⲱⲱϥ ⲛ̅ ⲛ̅ⲃⲗ̅ⲗⲉ ⲛⲁⲓ ⲉⲧ ⲙⲟⲟϣⲉ ϩⲙ̅ ⲡⲕⲁⲕⲉ
(34/17) ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ϯϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲛⲏⲧⲛ̅ ϫⲉ ⲛ̅ ⲧⲉⲣⲉ ⲡⲁ
(34/18) ⲉⲓⲱⲧ ⲟⲩⲱ ⲉϥϫⲱ ⲉ ⲣⲟⲓ ⲛ̅ ⲛⲁⲓ̅ ⲁϥϫⲓ ⲛ̅ ⲛ̅ϩⲁⲗⲱⲙ
(34/19) |Fol. 60b ⲣ̅ⲛ̅| ⲧⲏⲣⲟⲩ | ⲛ̅ⲧⲁ ⲡϣⲱⲥ ⲧⲁⲁⲩ ⲛⲁⲓ̈ ⲁϥⲡⲟⲣϫⲟⲩ ⲉ ⲃⲟⲗ·
(34/20) ⲁϥⲕⲁⲁⲩ ⲉ ⲃⲟⲗ ϩⲓϫⲙ̅ ⲡⲡⲓⲛⲁⲝ ⲡⲉϫⲁϥ ⲛⲁⲓ· ϫⲉ ⲛⲉⲓ
(34/21) ϩⲁⲗⲱⲙ ⲛⲁⲓ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ϫⲉ ⲛⲁ ⲡϣⲱⲥ ⲛⲉ ⲛ̅ⲧⲁⲓ‐
(34/22) ⲧⲣⲉⲩⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ⲙ̅ⲡⲟⲟⲩ· ⲛ̅ ⲧⲉⲣ ⲕ̅ⲛⲟϫϥ̅ ⲇⲉ ⲉ ⲃⲟⲗ
(34/23) ⲛ̅ⲧⲁⲕϫⲓⲧⲟⲩ ⲛ̅ⲧⲟⲟⲧϥ̅· ⲁⲛⲁⲩ ϭⲉ ⲟⲩⲛ· ϫⲉ ⲉⲕⲧⲛ̅ⲧⲱⲛ
(34/24) ⲉ ⲛⲓⲙ· ⲉⲕⲧⲛ̅ⲧⲱⲛ ⲉ ⲅⲓⲉⲍⲉⲓ ⲡⲁⲓ ⲉⲧ ϣⲙ̅ϣⲉ ϩⲁ ⲣⲁⲧϥ̅
(34/25) ⲛ̅ ⲉⲗⲓ̅ⲥⲁⲓⲟⲥ ⲡⲁⲓ ⲛ̅ⲧⲁϥⲕⲧⲉ ⲡⲣⲱⲙⲉ ⲉ ⲡⲁϩⲟⲩ ⲉ ⲁϥϫⲓ
(34/26) ⲛ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡϭⲓⲛϭⲱⲣ ⲥⲛⲁⲩ ⲙⲛ̅ ⲧⲉⲥⲧⲟⲗⲏ ⲥⲛ̅ⲧⲉ· ⲁⲛⲁⲩ
(34/27) ϭⲉ ϫⲉ ⲛ̅ⲧⲁ ⲉⲗⲓⲥⲁⲓⲟⲥ ⲥϩⲟⲩⲱⲣ̅ϥ̅ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲉ ⲁϥⲧⲣⲉ
(34/28) ⲡⲥⲱⲃϩ̅ ⲛⲁⲓⲙⲁⲛ ⲧⲱⲱϭⲉ ⲉ ⲡⲉϥⲥⲱⲙⲁ· ⲧⲉⲛⲟⲩ ϭⲉ
(34/29) Ⲧⲱⲟⲩⲛ ⲛⲅ̅ ϫⲓⲧⲟⲩ ⲛⲁϥ ⲉ ⲡⲙⲁ ⲉⲧⲕ̅ⲛⲁϭⲛ̅ⲧϥ̅ ⲛ̅ ϩⲏⲧϥ̅·
(34/30) |Fol. 61a ⲣ̅ⲛ̅ⲁ̅| □ Ⲛⲁⲙⲉ ⲣ̅ϣⲁⲛ ⲧⲡⲁϣⲉ ⲛⲧⲉⲩϣⲏ ϣⲱⲡⲉ ⲛ̅ⲛⲉ ⲕⲛ̅ⲕⲟ|ⲧⲕ̅·
(34/31) ϩⲙ̅ ⲡⲉⲓ ⲧⲟⲡⲟⲥ· ϣⲁⲛⲧ ⲕ̅ⲧⲁⲁⲩ ⲛⲁϥ· ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ
(34/32) ⲕⲱ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲡⲁ ⲉⲓⲱⲧ· Ⲛ̅ ⲧⲉⲣⲉ ⲓⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ⲁϥⲱⲣ̅ⲕ̅
(34/33) ⲉ ⲣⲟⲓ ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ ⲁⲛⲁϣ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲣ̅ϩⲟⲧⲉ ϩⲏⲧϥ̅
(34/34) ⲙ̅ ⲡⲁⲛⲁϣ ⲙ̅ ⲡϫⲥ̅· ⲁⲓϫⲓⲧⲟⲩ ⲛ̅ ⲧⲟⲟⲧϥ̅· ⲁϥⲟⲩⲱϣⲃ̅
(35/1) ⲇⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲡⲛⲉϩ ⲙ̅ ⲡⲣⲉϥⲣ̅ⲛⲟⲃⲉ
(35/2) ⲧⲱϩⲥ̅ ⲉ ⲧⲁ ⲁⲡⲉ· ⲡⲁⲩⲗⲟⲥ ϩⲱⲱϥ Ⲡⲗⲁⲥ ⲙ̅ ⲡⲉⲥϯ
(35/3) ⲛⲟⲩϥⲉ ϫⲱ ⲙ̅ⲙⲟⲥ ϩⲛ̅ ⲧⲉϥⲉⲡⲓⲥⲧⲟⲗⲏ ⲉϥⲥϩⲁⲓ ⲛ̅ ⲛⲕⲟⲣⲓⲛ‐
(35/4) ⲑⲓⲟⲥ ϫⲉ Ⲁⲓⲥϩⲁⲓ ⲛⲏⲧⲛ̅ ϩⲛ̅ ϯⲉⲡⲓⲥⲧⲟⲗⲏ· ϫⲉ ⲙ̅ⲡⲣ̅ ⲧⲱϩⲙ̅
(35/5) ⲛ̅ⲡⲟⲣⲛⲟⲥ ⲁⲩⲱ ⲟⲛ ϫⲉ ⲡⲁⲓ ⲛ ϯⲙⲉⲓ ⲛⲉ· ⲉϣⲱⲡⲉ ⲟⲩ‐
(35/6) ⲡⲟⲣⲛⲟⲥ ⲡⲉ· ⲙ̅ⲡⲣ ⲟⲩⲱⲙ ⲛⲙ̅ⲙⲁϥ· Ⲁⲩⲱ ⲟⲛ ϫⲉ
(35/7) ⲙ̅ ⲡⲟⲣⲛⲟⲥ ⲙⲛ̅ ⲛ̅ⲛⲟⲉⲓⲕ ⲛⲉⲧ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲕⲣⲓⲛⲉ
(35/8) ⲙ̅ⲙⲟⲟⲩ· ⲁⲩⲱ Ⲟⲛ ϫⲉ ⲙⲏⲡⲱⲥ ⲟⲩⲛ ⲟⲩⲡⲟⲣⲛⲟⲥ·
(35/9) ⲉϥⲥⲱⲱϥ ⲛ̅ⲑⲉ ⲛ̅ ⲏⲥⲁⲩ· | Ⲁⲩⲱ ⲟⲛ ϫⲉ ⲙ̅ ⲡⲟⲣⲛⲟⲥ |Fol. 61b ⲣ̅ⲛ̅ⲃ̅|
(35/10) ⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲁⲛ ⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ· ⲃⲱⲕ ϭⲉ
(35/11) ⲧⲉⲛⲟⲩ ⲧⲁⲁⲩ ⲛⲁϥ· Ⲁⲣⲏⲩ ⲧⲛ̅ⲛⲁⲉϣϭⲙ̅ϭⲟⲙ ⲉ ⲧⲟⲩϫⲉ
(35/12) ⲧⲉϥⲯⲩⲭⲏ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲩⲗⲟⲥ· ϫⲉ ⲟⲩⲉⲃⲓⲏⲛ
(35/13) ϩⲱⲱϥ ⲡⲉ ⁛—
(35/14) □ Ⲁⲓⲃⲱⲕ ϭⲉ ⲁⲓⲧⲁⲁⲩ ⲛⲁϥ ⲛ̅ ⲣⲟⲩϩⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ
(35/15) ⲙ̅ⲙⲁⲩ· ⲁⲓⲕⲧⲟⲓ ⲉ ⲡⲁ ⲙⲁ ⲕⲁⲧⲁ ⲙ̅ ⲡⲁⲣⲁⲅⲅⲉⲗⲓⲁ ⲙ̅
(35/16) ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ ⁛— ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ϭⲉ ϫⲉ ⲟⲩⲡⲛ̅ⲁ̅ⲧⲟ
(35/17) ⲫⲟⲣⲟⲥ· ⲁⲩⲱ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ ⲡⲉ ⲡⲉⲛⲉⲓⲱⲧ ⲛ̅ ⲇⲓⲕⲁⲓⲱⲥ
(35/18) ⲁⲡⲁ ⲡⲉⲥⲩⲛⲑⲓⲟⲥ ⁛— Ⲉϣϫⲉ ⲙ̅ⲙⲟⲛ ⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲇⲓⲏ‐
(35/19) ⲅⲏⲙⲁ ⲛ̅ⲧⲉⲧⲛ̅ⲣ ϣⲡⲏⲣⲉ ⁛ Ⲁⲥϣⲱⲡⲉ ⲇⲉ Ⲟⲛ ⲛ̅ ⲟⲩ‐
(35/20) ϩⲟⲟⲩ· ⲁ ⲡⲁ ϫⲥ̅ ⲛ̅ ⲉⲓⲱⲧ ⲧⲛ̅ⲛⲟⲟⲩⲧ ⲛ̅ ⲟⲩⲁⲡⲟⲕⲣⲏⲥⲓⲥ·
(35/21) ⲉ ⲛⲁⲛⲁⲅⲕⲁⲓⲟⲛ ⲉⲙ ⲙⲉⲣⲟⲥ ⲛ̅ ϫⲏⲏⲙⲉ· ⲁ ⲡⲛⲁⲩ
(35/22) ⲡⲣⲟⲕⲟⲡⲕⲉⲓ (sic) ⲉ ⲡⲉϩⲟⲩⲟ ⲙ̅ⲡⲁⲧ ⲉⲓⲕⲧⲟⲓ ⲉⲁ ⲧⲉⲩϣⲏ
(35/23) ϣⲱⲡⲉ ⁛ Ⲛ̅ ⲧⲉⲣⲉ ⲓⲉⲓ ⲇⲉ ϩⲓ ⲧⲉϩⲓⲏ | ⲉⲧ ϩⲓ ϩⲟⲩⲛ· ⲉⲓⲥ |Fol. 62a ⲣ̅ⲛ̅ⲅ̅|
(35/24) ϩⲟⲓⲧⲉ ⲥⲛ̅ⲧⲉ ⲁⲩϯ ⲡⲉⲩⲟⲓ ⲉ ⲣⲟⲓ ⲛⲉⲓⲧⲁⲗⲏⲩ ⲉ ⲡⲉⲓⲟ·
(35/25) ⲁⲩⲱ ⲁⲩϯ ⲡⲉⲩⲟⲩⲟⲓ ⲉ ⲡⲉⲓⲟ· ϩⲱⲥ ⲧⲉ ϫⲉ ⲉⲩⲛⲁⲡⲱϩ
(35/26) ⲙ̅ⲙⲟϥ· ⲛⲁⲙⲉ ⲁ ⲛⲉⲩⲟⲃϩⲉ ⲧⲁϩⲉ ⲛⲁ ⲟⲩⲣⲏⲏⲧⲉ ⲡⲁⲣⲁ
(35/27) ⲟⲩⲕⲟⲩⲓ· ⲁⲓⲱϣ ⲇⲉ ⲉ ⲃⲟⲗ ⲉⲓϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛⲉϣⲗⲏⲗ
(35/28) ⲙ̅ ⲡⲁ ⲉⲓⲱⲧ ⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲓ ⲉ ⲧⲧⲁⲡⲣⲟ ⲛ̅ ⲛⲉⲑⲏⲣⲓⲟⲛ·
(35/29) ⲁⲩⲱ ⲙ̅ⲡⲁⲧⲉ ⲡϣⲁϫⲉ ⲥⲱⲗⲡ̅ ϩⲛ̅ ⲣⲱⲓ· ⲁ ⲛⲉⲑⲏⲣⲓⲟⲛ
(35/30) ⲁⲛⲁⲭⲱⲣⲉⲓ ⲛⲁⲩ ⲙ̅ⲡ ⲟⲩⲃⲗⲁⲡⲧⲉⲓ ⲙ̅ⲙⲟⲓ ⲗⲁⲁⲩ·
(35/31) ⲁⲩⲣ̅ⲑⲉ ϩⲱⲥ ϫⲉ ⲉⲩⲇⲓⲟⲩⲟⲓ ⲛ̅ⲥⲱⲟⲩ ϩⲓⲧⲛ̅ ⲑⲉ ⲉⲧⲟⲩⲡⲏⲧ
(35/32) ⲙ̅ⲙⲟⲥ· ϩⲓⲧⲙ̅ ⲡⲁϣⲁⲓ ⲙ̅ ⲡⲉⲩϫⲗ̅ϩⲏⲥ ⁛—
(35/33) □ Ⲛ̅ ⲧⲉⲣ ⲟⲩⲥⲱⲧⲙ̅ ⲉ ⲡⲣⲁⲛ ⲙ̅ ⲡⲛⲟϭ ⲛ̅ ⲣⲱⲙⲉ· ⲁⲡⲁ
(35/34) ⲡⲉⲥⲩⲛⲑⲓⲟⲥ· ⲛ̅ ⲧⲉⲣⲉ ⲓⲙⲟⲟϣⲉ ⲇⲉ ⲟⲛ ⲛ̅ ⲕⲉ ⲕⲟⲩⲓ· ⲁ
