(0/1) 1[ϯiϯle paϭe) ⲡ̅ⲁ̅ⲡⲟⲕ̅ⲣ̅ⲩⲫ̅ⲟ̅ⲛ̅
(0/2) 1[ϯiϯle paϭe) ⲛ̅ ⲓ̅ⲱ̅ϩ̅ⲁⲛⲛ̅ⲏ̅ⲥ̅
(1/15) [ ⲁⲩⲱ] ⲁⲫⲕ̣[ⲧⲱⲧⲛ̅ ⲉⲃⲟⲗ ϩⲛ̅]
(1/16) [ⲙ̅ⲡⲁⲣⲁ]ⲇ̣ⲟⲥⲓⲥ [ⲛ̅ⲧⲉ ⲛⲉⲧⲛ̅ⲉⲓⲟⲧⲉ]
(1/17) [ⲛ̅ⲧⲁⲣⲉ]ⲓⲥⲱⲧⲙ̅ ⲉ̣[ⲛⲁⲓ̈ ⲁⲓ̈ⲕⲟⲧ ⲉⲃⲟⲗ]
(1/18) [ϩⲙ̅ ⲫⲓ]ⲉⲣⲟⲛ ⲉⲩⲙ[ⲁ ⲛ̅ϫⲁⲉⲓⲉ ⲁⲩⲱ ⲁⲓ̈]‐
(1/19) [ⲣ̅ⲗⲩⲡ]ⲉⲓ ⲛ̣ⲡ̣ⲓⲉ.[
(1/20) [ ⲉⲓ]ϫⲱ ⲙ̅ⲙ[ⲟⲥ
(1/21) [ ].[
(2/15) [ ].ⲗ.[
(2/16) [ ⲛ]ⲑⲉ ⲛ̅ⲟ[ⲩ
(2/17) [ ]ⲧⲁⲧⲟ ⲛ̅ⲙ[ⲟⲣⲫⲏ]
(2/18) [ ]ⲛ ⲉⲛⲙⲟⲣⲫ[ⲏ
(2/19) [ ]ⲉ ϩⲓⲧⲛ̅ ⲛⲟⲩ̣[ⲉⲣⲏⲩ]
(2/20) [ ]. ⲙ̅ⲙⲏⲉ ⲧⲉ[
(2/21) [ ]ⲉⲩ[
(2/22) (Pages 3-4 are too fragmentary.)
(5/1) [ⲛ̅ϭⲓ ⲡⲉⲧϣⲟⲟⲡ ϩⲁⲧⲉ]ϥ̣ϩ̣ⲏ̣ ⲉϯ ⲣⲁⲛ
(5/2) [ⲉⲣⲟϥ ⲡⲁⲓ̈ ⲡⲉ ⲡⲟⲩⲟⲉⲓ]ⲛ̣ ⲛ̅ⲁⲙⲉⲧⲣⲏ‐
(5/3) [ⲧⲟⲛ ⲡⲓⲧⲃ̅ⲃⲟ ⲉⲧⲟⲩⲁⲁⲃ] ⲛ̅ⲕⲁⲑⲁ‐
(5/4) [ⲣⲟⲛ ⲡⲓⲁⲧϣⲁϫⲉ ⲉⲣⲟϥ ⲉ]ⲧ̣ϫⲏⲕ ⲉⲃⲟⲗ
(5/5) [ⲛ̅ⲁⲧⲧⲁⲕⲟ ⲟⲩⲇⲉ ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧ̅]ⲧ̣ⲉⲗⲓⲟⲥ
(5/6) [ⲁⲛ ⲡⲉ ⲟⲩⲇⲉ ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲙⲁⲕⲁⲣⲓⲟ]ⲥ̣ ⲁⲛ ⲡⲉ
(5/7) [ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲛⲟⲩⲧⲉ]ⲁ̣ⲛ ⲡⲉ ⲁⲗⲗⲁ ⲟⲩϩⲱⲃ
(5/8) [ⲉϥⲥⲟⲧⲡ ⲛ̅ϩⲟⲩⲟ] ⲡⲉ ⲛ̅ⲟⲩⲁⲡⲓⲣⲟⲥ ⲁⲛ
(5/9) [ⲡⲉ ⲛ̅ⲟⲩⲁⲧϯⲧⲱϣ] ⲉⲣⲟϥ ⲡⲉ ⲁⲗⲗⲁ ⲟⲩ‐
(5/10) [ϩⲱⲃ ⲉϥⲥⲟⲧⲡ ⲡ]ⲉ̣ ⲛ̅ⲟⲩⲥⲱⲙⲁⲧⲓⲕⲟⲥ
(5/11) [ⲁⲛ ⲡⲉ ⲛ̅ⲟⲩⲁⲧ]ⲥ̣ⲱ̣ⲙⲁ ⲁⲛ ⲡⲉ ⲛ̅ⲟⲩ‐
(5/12) [ⲛⲟϭ ⲁⲛ] ⲡ̣ⲉ̣ ⲛ̣̅ⲟⲩⲕⲟⲩⲉⲓ ⲁⲛ ⲡⲉ ⲛ̅‐
(5/13) [ⲟⲩⲏ]ⲣ̣ ⲁ̣ⲛ ⲡⲉ ⲛ̅ⲟⲩⲧⲁⲙⲓⲟ ⲉⲛ ⲡⲉ
(5/14) [ⲛ̅ⲟⲩ]ⲧ̣ⲉⲉⲓⲙⲓⲛⲉ ⲁⲛ ⲡⲉ ϩⲟⲗⲱⲥ
(5/15) ⲙ̣̅̅ⲛ̣̅̅ ϣϭⲟⲙ ⲉⲧⲣⲉ ⲗⲁⲁⲩ ⲛⲟⲉⲓⲉ ⲙ̅ⲙⲟϥ
(5/16) ⲛ̣̅ⲟⲩⲗⲁⲁⲩ ⲁⲛ ⲡⲉ ⲛ̅ⲧⲉ ⲛⲉⲧϣⲟⲟⲡ
(5/17) ⲁⲗⲗⲁ ⲟⲩϩⲱⲃ ⲉϥⲥⲟⲧⲡ ⲡⲉ ⲟⲩⲭ ⲱⲥ
(5/18) ϫⲉ ⲉϥⲥⲁⲧⲡ· ⲁⲗⲗⲁ ⲡⲉⲧⲉ ⲡⲱϥ ⲡⲉ ⲙ̅‐
(5/19) ⲡ̅ϥ̅ⲙⲉⲧⲉⲭⲉ ⲙ̅ⲛ̅ ⲛⲁⲓⲱⲛ· ⲙ̅ⲙ̅ⲛ̅
(5/20) ⲭⲣⲟⲛⲟⲥ ϣⲟⲟⲡ· ⲛⲁϥ ⲡⲉⲧⲙⲉⲧⲉ
(5/21) ⲭⲉ ⲅⲁⲣ ⲉⲩⲁⲓⲱⲛ ϩⲓⲉ ⲕⲉⲟⲩⲁ ⲡⲉ ⲛ̅ⲧⲁϥ
(5/22) ϣ̣̅̅ⲣ̣̅̅ⲡⲛ̅ⲥ̅ⲃ̅ⲧⲱⲧ̅ϥ̅· ⲙ̅ⲙ̅ⲛ̅ ⲟⲩⲟⲉⲓϣ ϩⲟ‐
(5/23) [ⲣⲓ]ⲍ̣ⲉ ⲛⲁϥ ϩⲱⲥ ⲉϥϫⲓ ⲁⲛ ϩⲓⲧ̅ⲛ̅ ⲕⲉⲟⲩⲉ
(6/1) ⲟⲩⲁⲧϣⲱ̣[ⲱⲧ ⲡⲉ ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ϣⲟⲟⲡ ϩⲁⲧⲉϥ]
(6/2) ⲉϩⲏ ϫⲉ ⲉϥ[ϣⲟⲟⲡ ⲉϥⲁⲓⲧⲓ ⲙ̅ⲙⲟϥ]
(6/3) ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟ[ϥ ϩ̅ⲙ̅ ⲡϫⲱⲕ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉϥⲣ̅]‐
(6/4) ⲛⲟⲉⲓ ϩ̅ⲙ̣̅̅ [ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲕⲉⲣⲟⲛ ϯⲙ̅ⲛⲧ̅]‐
(6/5) ⲛⲟϭ ⲛ̅ⲁⲧϣ[ⲓⲧ̅ⲥ̅ ⲡϣⲁ ⲉⲛⲉϩ ⲡⲣⲉϥϯ ⲛ̅]‐
(6/6) ⲧⲙ̅ⲛ̅ⲧ̅ϣ̣[ⲁ ⲉⲛⲉϩ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲣⲉϥϯ]
(6/7) ⲡⲟⲩⲟⲉⲓⲛ̣ ⲡ̣[ⲱ]ⲛ̣ϩ̣ [ⲡⲣⲉϥϯ ⲱⲛϩ]
(6/8) ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲣⲉ[ϥϯ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲙⲁⲕⲁ]‐
(6/9) ⲣⲓⲟⲥ ⲡⲥⲟⲟⲩⲛ ⲡ[ⲣⲉϥϯ ⲥⲟⲟⲩⲛ ⲡⲁ]‐
(6/10) ⲅⲁⲑⲟⲥ ⲉϯⲣⲉ ⲛ̅ⲡⲁ̣[‐ⲅⲁⲑⲟⲛ ⲛ̅ⲟⲩⲟⲉⲓϣ]
(6/11) ⲛⲓⲙ· ⲟⲩⲭ ⲟⲓⲟⲛ ϫⲉ ⲟ̣[ⲩ̅ⲛ̅ⲧⲁϥ ⲁⲗⲗⲁ ϩⲟⲓⲟⲛ
(6/12) ϫⲉ ⲫϯ· ⲙ̅ⲡⲉϩⲙⲟⲧ ⲡ̣[ⲉϩⲙⲟⲧ ⲉⲧϯ ϩⲙⲟⲧ
(6/13) ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲙⲉⲧⲣⲏⲧⲟⲛ ⲟ̣ⲩ̣ [ⲡⲉ ϯ]‐
(6/14) ⲛⲁϫⲟⲟϥ ⲛⲁⲕ ⲉⲧⲃⲉ ⲡⲓⲁⲧⲧ̣[ⲁϩⲟϥ ⲉ]‐
(6/15) ⲧⲙ̅ⲙⲁⲩ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉⲓⲛⲉ ⲛ̅ⲡ̣[ⲩⲟⲉⲓⲛ]
(6/16) ⲕⲁⲧⲁ ⲑⲉ ⲉϯⲛⲁⲉϣ ⲛⲟⲉⲓ ⲙ̅ⲙⲟⲥ [ⲛⲓⲙ]
(6/17) ⲅⲁⲣ ⲉⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ ⲉⲛⲉϩ ϯⲛⲁϫⲟ‐
(6/18) ⲟⲥ ⲉⲣⲟⲕ ⲕⲁⲧⲁ ⲑⲉ ⲉϯⲛⲁⲉϣ ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ
(6/19) ϯⲛⲁϫⲟⲟⲥ ⲡⲉϥⲁⲓⲱⲛ ⲟⲩⲁⲫⲑⲁⲣⲧⲟⲥ ⲡⲉ
(6/20) ⲉϥϩⲁⲣⲕ ⲉϥⲙ̅ⲧⲁⲛ ⲙ̅ⲙⲟϥ ϩ̅ⲙ̅ ⲡⲓⲕⲁⲣⲱϥ
(6/21) ⲡⲉⲧϣⲟⲟⲡ· ϩⲁⲑⲏ ⲛ̅ⲛ̅ⲕⲉ ⲛⲓⲙ ⲧⲁⲡⲉ
(6/22) ⲛ̅ⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ϫⲉ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅ⲁⲅⲁⲑⲟⲥⲭⲟ‐
(6/23) ⲣⲏⲅⲉⲓ ⲛ̅ⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲉϣⲱⲡⲉ ⲉⲩⲛ‐
(6/24) ⲗⲁⲁⲩ ϩⲁⲧⲏϥ ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲙ̅ⲙⲟⲛ ⲥⲟⲟⲩⲛ̣
(6/25) ⲛ̅ⲛⲁ ⲡⲓⲁⲧϣⲓⲧ̅ϥ̅ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲓⲙⲏ[ⲧⲓ]
(7/1) [ⲉⲡⲉⲛⲧⲁϥⲟⲩⲱϩ ⲛ̅ϩⲏⲧϥ ⲉⲧⲙ̅]ⲙⲁⲩ ⲡⲉ ⲛ̅ⲧⲁϥ
(7/2) [ϫⲉ ⲛⲁⲓ̈ ⲉⲣⲟⲛ ⲛ̅ⲧⲟϥ ⲉⲧ]ⲛ̣ⲟⲉⲓ ⲛ̅ⲙⲟϥ ⲙ̅‐
(7/3) [ⲙⲓⲛ ⲙ̅ⲙⲟϥ ϩ̅ⲙ̅ ⲡⲉϥⲟⲩⲟⲉⲓ]ⲛ ⲉⲧⲕⲱ ⲧⲉ ⲉ‐
(7/4) [ⲣⲟϥ ⲉⲧⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲧⲡⲏ]ⲅ̣ⲏ ⲙ̅ⲙⲟⲩ· ⲛ̅‐
(7/5) [ⲱⲛϩ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲙⲏϩ] ⲛ̣ϩⲓⲗⲉⲓⲕⲣⲓⲛⲉⲥ
(7/6) [ⲧⲏ]ⲏⲅⲏ [ⲛ̅ⲧⲉ ⲡⲉⲡ̅ⲛ̅]ⲁ̣̅ ⲉⲥϩ̅ⲣ̅ ⲙⲟⲟⲩ·
(7/7) [ⲉⲧⲟⲛ]ϩ̣ ⲉⲃⲟⲗ [ⲁⲩⲱ] ⲛ̣ⲉϥⲉⲡⲓⲭⲟⲣⲏ‐
(7/8) [ⲅⲉⲓ ⲛ̅]ⲛ̣ⲁ̣ⲓ̣ⲱ̣[ⲛ ⲧⲏⲣ]ⲟⲩ ⲙ̅ⲛ̅ ⲛⲉⲩⲕⲟⲥ‐
(7/9) [ⲙⲟⲥ] ⲁ̣ⲩⲱ ϩ̅ⲛ̣̅̅ [ⲥⲙⲟ]ⲧ ⲛⲓⲙ ⲧⲉϥϩⲓⲕⲱⲛ
(7/10) [ⲙ̅ⲙⲓ]ⲛ̣ ⲙ̅ⲙⲟϥ ⲉ̣ϥ̣ⲛⲁⲩ ⲉⲣⲟⲥ ϩ̅ⲙ̅ ⲡⲙⲟ‐
(7/11) [ⲟⲩ ⲛ̅ⲟ]ⲩ̣ⲟⲉⲓⲛ ⲛ̅ⲕⲁⲑⲁⲣⲟⲛ ⲉⲧⲕⲱⲧⲉ ⲉ‐
(7/12) [ⲣⲟϥ] ⲁ̣ⲩⲱ ⲧⲉϥⲉⲛⲛⲟⲓⲁ ⲁⲥⲣ̅ ⲟⲩϩⲱⲃ·
(7/13) [ⲁⲥⲟⲩ]ⲱⲛϩ ⲉⲃⲟⲗ· ⲁⲥⲁϩⲉ ⲉⲣⲁⲧ̅ⲥ̅ ⲙ̅ⲡⲉϥ
(7/14) [ⲙ̅ⲧⲟ] ⲉ̣ⲃⲟⲗ· ϩ̅ⲙ̅ ⲡⲉϥⲗⲁⲙⲡⲏⲇⲟⲛⲟⲥ ⲛ̅‐
(7/15) [ⲟⲩⲟⲉⲓ]ⲛ ⲉⲧⲉ ⲛ̅ⲧⲟⲥ ⲡⲉ ⲧ· ⲇⲩⲛⲁⲙⲓⲥ ⲉ‐
(7/16) [ⲧϣⲟ]ⲟ̣ⲡ· ϩⲁⲑⲏ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ· ⲧⲉⲡⲣⲟⲛⲟⲓⲁ
(7/17) [ⲙ̅ⲡⲧ]ⲏ̣ⲣ̅ϥ̅ ⲉⲧⲣ̅ⲟⲩⲟⲉⲓⲛ ϩ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅‐
(7/18) [ⲑⲓⲕⲱ]ⲛ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲥ· ⲧⲧⲉⲗⲓⲁ ⲛ̅ⲇⲩ‐
(7/19) [ⲛⲁ]ⲙ̣ⲓⲥ ⲧ̅ⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲟ̅ⲛ̅ ⲡⲁⲓⲱⲛ ⲉⲧϫⲏⲕ
(7/20) [ⲉⲃⲟⲗ] ⲛ̅ⲡⲉⲟⲟⲩ ⲉϥϯ ⲉⲟⲟⲩ ⲛⲁϥ· ϫⲉ ⲉⲃⲟⲗ ϩⲓ‐
(7/21) [ⲧⲟⲟⲧ̅]ϥ̅ ⲁⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲁⲩⲱ ⲁⲥϯ ⲉⲟⲟⲩ
(7/22) [ⲛⲁϥ]· ⲧⲉⲉⲓ ⲧⲉ ⲧⲉϩⲟⲩⲉⲓⲧⲉ ⲛ̅ⲛⲉⲛⲛⲟⲓⲁ
(7/23) [ⲧⲉϥ]ϩ̣ⲓⲕⲱⲛ ⲁⲥϣⲱⲡⲉ ⲛ̅ⲟⲩϩⲟⲉⲓⲧ· ⲛ̅‐
(7/24) [ⲣⲱⲙ]ⲉ ⲉⲧⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲡⲁⲣⲑⲉⲛⲓ‐
(8/1) ⲕⲟⲛ ⲡϣ[ⲟⲙⲧ ϩⲟⲟⲩⲧ ⲡⲁ ⲡϣⲟⲙⲛⲧ]
(8/2) ⲛ̅ϩⲩⲙⲛⲟⲥ [ⲡϣⲟⲙⲛⲧ ⲛ̅ⲣⲁⲛ ⲧϣⲟ]‐
(8/3) ⲙⲛ̅ⲧ ⲛ̅ⲇⲩⲛ̣[ⲁⲙⲓⲥ ⲡⲁⲓⲱⲛ ⲉⲧⲉ ⲙⲉϥ ⲣ̅ϩⲗ]‐
(8/4) ⲗⲟ ⲛ̅ⲟⲩϩⲟⲟ̣[ⲩⲧⲥϩⲓⲙⲉ ⲛ̅ⲧⲁϥⲡⲣⲟ]‐
(8/5) ⲉⲗⲑⲉ ⲉⲃⲟⲗ [ϩ̅ⲛ̅ ⲧⲉϥⲡⲣⲟⲛⲟⲓⲁ ⲁⲩⲱ ⲁⲥⲁⲓ]‐
(8/6) ⲧⲓ ⲙ̅ⲙⲟϥ ⲛ̅[ϭⲓ ⲧⲃⲁⲣⲃ]ⲏ̣ⲗⲟⲛ [ⲉϯ ⲛⲁⲥ]
(8/7) ⲛ̅ⲟⲩϣ̅ⲣ̅ⲡ̅ ⲛ̅[ⲥⲟⲟⲩⲛ] ⲁⲩⲱ ⲁϥ̣[ⲕⲁⲧⲁ]‐
(8/8) ⲛⲉⲩⲉ· ⲛ̅ⲧⲉⲣⲉ̣ϥ̣ⲕ̣[ⲁⲧⲁⲛ]ⲉⲩⲉ ⲁ[ⲡϣⲟⲣⲡ]
(8/9) ⲛ̅ⲥⲟⲟⲩⲛ ⲟⲩⲱⲛ[ϩ ⲉⲃⲟⲗ] ⲛⲁϥ ⲉϥ̣[ⲁϩⲉ]‐
(8/10) ⲣⲁⲧ̅ϥ̅ ⲙ̅ⲛ̅ ⲧⲉⲛⲛⲟⲓ̣[ⲁ] ⲉⲧⲉ ⲧⲉⲡⲣⲟ̣[ⲛⲟⲓⲁ ⲧⲉ]
(8/11) ⲛⲉⲥϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅[ⲡ̅ⲛ̅ⲁ̅
(8/12) ⲙ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲧϫⲏⲕ ⲉⲃⲟⲗ ⲧ[ⲃ̅ⲁⲣ̅ⲃ̅ⲏⲗⲟⲛ̅
(8/13) ϫⲉ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅[ⲥ̅ ⲡⲁ]‐
(8/14) ⲗⲓⲛ ⲁⲥⲁⲓⲧⲓ ⲉϯ ⲛⲁⲥ ⲛ̅ⲟⲩⲁⲫⲑⲁⲣ[ⲥⲓⲁ ⲁⲩ]‐
(8/15) ⲱ ⲁϥⲕⲁⲧⲁⲛⲉⲩⲉ ⲛ̅ⲧⲉⲣⲉϥⲕⲁⲧⲁⲛ[ⲉⲩⲉ ⲁ]‐
(8/16) ⲧⲁⲫⲑⲁⲣⲥⲓⲁ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛⲉⲥ[ⲁϩⲉ ⲉ]‐
(8/17) ⲣⲁⲧ̅ⲥ ⲙ̅ⲛ̅ ⲧⲉⲛⲛⲟⲓⲁ ⲙ̅ⲛ̅ ⲡϣⲣⲡ· ⲛ̣̅[ⲥⲟ ⲟⲩⲛ]
(8/18) ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̣̅[ⲛ̅ ⲧ]‐
(8/19) ⲃⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲟ̅ⲛ ϫⲉ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟ[ⲗ ϩⲓⲧⲟ]‐
(8/20) ⲟⲧ̅ⲥ̅ ⲁⲩⲱ ⲁⲥⲁⲓⲧⲓ ⲉϯ ⲛⲁⲥ ⲛ̅ⲟⲩⲱ̣[ⲛϩ]
(8/21) ⲛ̅ϣⲁ ⲉⲛⲉϩ· ⲁⲩⲱ ⲁϥⲕⲁⲧⲁⲛⲉⲩⲉ ⲛ̣̅[ⲧⲉ]‐
(8/22) ⲣⲉϥⲕⲁⲧⲁⲛⲉⲩⲉ ⲁ ⲡⲱⲛϩ ⲛ̅ϣⲁ ⲉⲛ̣[ⲉϩ]‐
(8/23) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲛⲁϥⲉϩⲉ ⲉⲣⲁⲧ[ϥ ⲉϥ]‐
(8/24) ϯ ⲉⲟⲟⲩ ⲛⲁϥ ⲙ̅ⲛ̅ ⲧⲃⲁⲣⲃⲏⲗⲟⲛ ϫ̣[ⲉ]
(9/1) ⲉⲧⲃⲏⲏⲧ̅ⲥ̅ ⲛ̅[ⲧⲁⲩ]ϣ̣ⲱⲡⲉ ⲉϩⲣⲁⲓ̈ ⲉ‐
(9/2) ϫ̅ⲙ̅ ⲡⲟⲩⲱⲛ[ϩ ⲉⲃⲟ]ⲗ̣ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ
(9/3) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛⲁⲓ̈ ⲛ̣[ⲉ ⲡ]ϯⲟⲩ ⲛ̅ⲁⲓⲱⲛ ⲛ̅‐
(9/4) ⲧⲉ ⲡⲉⲓⲱⲧ· ⲉⲧ[ⲉ ⲛ̅ⲧ]ⲟ̣ϥ ⲡⲉ ⲡⲉϩⲟⲩⲉⲓⲧ
(9/5) ⲛ̅ⲣⲱⲙⲉ ⲧϩ̣ⲓ̣ⲕ̣[ⲱⲛ ⲙ̅]ⲡ[ⲁ]ϩ̣ⲟⲣⲁⲧⲟⲥ ⲧⲁ‐
(9/6) ⲉⲓ ⲧⲉ ⲧⲃⲁⲣⲃⲏ̣[ⲗⲟⲛ] ⲙ̣̅̅ⲛ̅ ⲧⲉⲛⲛⲟⲓⲁ ⲙ̅ⲛ̅
(9/7) ⲡϣ̅ⲣ̅ⲡ ⲛ̅ⲥⲟ[ⲟⲩⲛ ⲙ̅]ⲛ̣̅ ⲧⲁⲫⲑⲁⲣⲥⲓⲁ ⲙ̅ⲛ̅
(9/8) ⲡⲱⲛϩ ⲛ̅ϣ[ⲁ ⲉⲛⲉ]ϩ̣ ⲡⲁⲓ̈ ⲡⲉ ⲡϯⲟⲩ ⲛ̅ϩⲟ‐
(9/9) ⲟⲩⲧ· ⲥϩⲓⲙⲉ ⲉⲧ̣[ⲉ] ⲡ̣ⲙⲏⲧ· ⲛ̅ⲁⲓⲱⲛ ⲛ̅ⲧⲉ
(9/10) ⲡⲉⲓⲱⲧ· ⲁⲩⲱ ⲁⲥ̣ϭⲱϣⲧ· ⲉⲙⲁϣⲟ ⲛ̅ϭⲓ
(9/11) ⲧⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲟ̅ⲛ ⲉϩⲟⲩⲛ ⲉⲡϩⲓⲗⲓⲕⲣⲓⲛⲉⲥ
(9/12) ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲁⲥⲧⲕⲁⲧⲟ ⲉϩⲟⲩⲛ ⲉⲣⲟϥ
(9/13) ⲁⲥϫⲡⲟ ⲛ̅ⲟⲩⲥⲡⲓⲛⲑⲏⲣ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉϥ‐
(9/14) ⲉⲓⲛⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲛⲁⲉⲓⲁⲧ̅ϥ̅· ⲁⲗ‐
(9/15) ⲗⲁ ⲛ̅ϥ̅ϣⲏϣ ⲁⲛ ϩ̅ⲛ̅ ⲧⲙ̅ⲛⲧ̅ⲛⲟϭ ⲡⲉⲉⲓ
(9/16) ⲡⲉ ⲡⲙⲟⲛⲟⲅⲉⲛⲏⲥ ⲉⲣ̅ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(9/17) ϩ̅ⲙ̅ ⲡⲓⲱⲧ· ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(9/18) ⲡϣⲏⲣⲉ ⲛ̅ϣⲁⲙⲓⲥⲉ ⲛ̅ⲧⲛ̅ⲛⲁ ⲡⲓⲱⲧ·
(9/19) ⲧⲏⲣⲟⲩ ⲡⲓⲗⲓⲕⲣⲓⲛⲉⲥ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁϥ‐
(9/20) ⲧⲉⲗⲏⲗ ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ ⲛ̅ⲡ̅ⲛ̅ⲁ̅
(9/21) ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲙ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲟⲩ‐
(9/22) ⲱⲛϩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϯϩⲟⲩⲉⲓⲧⲉ ⲛ̅ϭⲟⲙ ⲉ‐
(9/23) ⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧⲉϥⲡⲣⲟⲛⲟⲓⲁ ⲧⲃⲁⲣⲃⲏⲗⲟⲛ
(9/24) ⲁϥⲧⲱϩ̅ⲥ̅ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ ⲧⲉϥⲙ̅ⲛⲧ̅ⲭ̅ⲣⲥ̅
(10/1) ⲙ̅ⲓⲛ ⲙⲟϥ ϩⲱⲥⲧⲉ̣[ⲛ̅ϥ̅]ϣ̣ⲱⲡⲉ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ
(10/2) ⲉⲙ̅ⲛ̅ⲧ̅ϥ̅ ϭⲣⲱϩ ⲉϥ̣[ϣⲟⲟ]ⲡ· ⲛ̅ⲭ̅ⲣⲥ̅ ϫⲉ ⲁⲩ
(10/3) ⲧⲱϩ̅ⲥ̅ ⲙ̅ⲙⲟϥ ⲛ̅[ⲧⲙ̅]ⲛ̣̅ⲧ̅ⲭⲣⲏⲥⲧⲟⲥ ⲙ̅ⲡⲁ‐
(10/4) ϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅[ⲁ̅ ⲁϥ]ⲟⲩⲱⲛϩ ⲛⲁϥ ⲉⲃⲟⲗ·
(10/5) ⲁⲩⲱ ⲁϥϫⲓ ⲙ̣̅ⲡ̣ⲧ̣[ⲱⲥ̅ϩ̅ⲉ]ⲃ̣ⲟ̣ⲗ̣ ϩⲓⲧⲟⲟⲧϥ ⲙ̅‐
(10/6) ⲡ̣·ⲡⲁⲣⲑⲉⲛⲓⲕ̣[ⲟⲛ ⲙ̅ⲡ̅]ⲛ̅ⲁ̅ [ⲡⲧⲱϩⲥ] ⲁⲩⲱ
(10/7) ⲁϥⲁϩⲉ ⲉⲣⲁⲧϥ ⲙ̅ⲡ̣[ⲉϥⲙ̅]ⲧⲟ ⲉⲃⲟⲗ ⲉϥϯ ⲉ‐
(10/8) ⲟⲟⲩ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟ̣[ⲛ ⲙ̅ⲡ̅]ⲛ̣̅̅ⲁ̅ ⲙ̅ⲛ̅ ⲡⲉⲛ‐
(10/9) ⲧⲉϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ [ϩⲓⲧⲟⲟ]ⲧ̅ϥ̅ ⲁⲩⲱ ⲁϥⲣ̅‐
(10/10) ⲁⲓⲧⲓ ⲉϯ ⲛⲁϥ ⲛ̅ⲟⲩϣ̣ⲃ̣ⲣ̣ⲣⲉϥⲣ̅ϩⲱⲃ· ⲡⲛⲟⲩⲥ
(10/11) ⲁⲩⲱ ⲁϥⲕⲁⲧⲁⲛⲉⲩⲉ ⲛ̅ϭⲓ ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲛ̅‐
(10/12) ⲡ̅ⲛ̅ⲁ̅ ⲁ ⲡⲛⲟⲩⲥ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛⲉϥⲁϩⲉ
(10/13) ⲉⲣⲁⲧ̅ϥ̅ ⲙ̅ⲛ̅ ⲡⲉⲭ̅ⲣⲥ̅ ⲉⲩϯ ⲉⲟⲟⲩ ⲛⲉϥ ⲙ̅ⲛ̅
(10/14) ⲧⲃⲁⲣⲃⲏⲗⲟⲛ· ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲩ ϣⲱⲡⲉ
(10/15) ϩ̅ⲛ̅ ⲟⲩⲥⲓⲅⲏ ⲙ̅ⲛ̅ ⲟⲩⲉⲛⲛⲟⲓⲁ ⲁϥⲣ̅ϩⲛⲁϥ
(10/16) ⲛ̅ϭⲓ ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲉⲉⲓⲣⲉ ⲛ̅ⲟⲩϩⲱⲃ
(10/17) ϩⲓⲧ̅ⲛ̅ ⲟⲩϣⲁϫⲉ ⲁⲩⲱ ⲡⲉϥⲑⲉⲗⲏⲙⲁ ⲁϥ‐
(10/18) ϣⲱⲡⲉ ⲛ̅ⲟⲩϩⲱⲃ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ· ⲁϥ‐
(10/19) ⲁϩⲉ ⲉⲣⲁⲧ̅ϥ̅ ⲙ̅ⲛ̅ ⲡⲛⲟⲩⲥ ⲙ̅ⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉϥ‐
(10/20) ϯ ⲉⲟⲟⲩ ⲛⲁϥ ⲁⲩⲱ ⲡϣⲁϫⲉ ⲁϥⲟⲩⲁϩϥ·
(10/21) ⲛ̅ⲥⲁ ⲡⲟⲩⲱϣⲉ· ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲓⲧ̅ⲙ̅ ⲡϣⲁ‐
(10/22) ϫⲉ ⲁ ⲡⲉⲭ̅ⲣ̅ⲥ̅ ⲧⲁⲙⲓⲟ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ ⲡⲁⲩⲧⲟ‐
(10/23) ⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲡⲱⲛϩ ⲛ̅ϣⲁ ⲁⲛⲏϩⲉ
(10/24) ⲙ̅ⲛ̅ ⲡⲉⲑⲉⲗⲏⲙⲁ ⲡⲛⲟⲩⲥ ⲙ̅ⲛ̅ ⲧⲉⲡⲣⲟ‐
(10/25) ⲅⲛⲱⲥⲓⲥ ⲛⲉⲩⲁϩⲉ ⲉⲣⲁⲧⲟⲩ ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅‐
(11/1) ⲡⲁϩⲟⲣⲁⲧⲟⲛ̣ [ⲙ]ⲡ̣̅̅ⲛ̅ⲁ̅· ⲙ̅ⲛ̅ ⲧⲃⲁⲣⲃⲏ‐
(11/2) ⲗⲟⲛ ϫⲉ ⲛ̅ⲧⲁ[ⲩϣ]ⲱ̣ⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ⲥ̅
(11/3) ⲁϥϫⲱⲕ ⲉⲃⲟⲗ [ⲛ̅ϭⲓ] ⲡⲛⲟϭ ⲛⲁϩⲟⲣⲁⲧⲟⲛ
(11/4) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲡⲁⲩⲧⲟ[ⲅⲉⲛ]ⲏ̣ⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲡϣⲏ‐
(11/5) ⲣⲉ ⲛ̅ⲧⲃⲁⲣⲃⲏⲗ̣[ⲟⲛ ⲉⲩⲡⲁ]ⲣ̣ⲁⲥⲧⲁⲥⲓⲥ ⲙ̅‐
(11/6) ⲡⲛⲟϭ ⲛ̅ⲁϩⲟⲣ̣[ⲁⲧⲟⲛ] ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲡⲁⲩⲧⲟⲅⲉ‐
(11/7) ⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ [ⲡⲉⲭ̅]ⲣ̅ⲥ̅ ⲡⲉⲛⲧⲁϥⲧⲓ‐
(11/8) ⲙⲁ ⲙ̅ⲙⲟϥ [ϩ̅ⲛ̅ ⲟⲩ]ⲛⲟϭ ⲛⲧⲓⲙⲏ ⲉⲡⲓ‐
(11/9) ⲛ̅ⲧⲁϥϣⲱⲡ̣[ⲉ ⲉⲃ]ⲟⲗ ϩ̅ⲛ̅ ⲟⲩϩⲟⲩⲉⲓⲧⲉ ⲛ̅‐
(11/10) ⲉⲛⲛⲟⲓⲁ ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲕⲁⲁϥ ⲛ̅ϭⲓ ⲡⲁϩⲟ‐
(11/11) ⲣⲁⲧⲟⲛ ⲛ̅ⲡ̅ⲁ̅ⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ ⲉϫ̅ⲛ̅ ⲛ̅ⲕⲁ ⲛⲓⲙ
(11/12) ⲁϥⲧⲣⲉ ⲧⲙⲉ ⲉⲧ̅ⲛ̅ϩⲏⲧ̅ϥ̅ ϩⲩⲡⲟⲧⲁⲥⲥⲉ
(11/13) ⲛⲁϥ ⲉⲧⲣⲉϥⲛⲟⲉⲓ ⲛ̅ⲛ̅ⲕⲁ ⲛⲓⲙ ⲡⲁⲓ̈ ⲉⲧⲟⲩ
(11/14) ⲛⲁϫⲱ ⲙ̅ⲡⲉϥⲣⲁⲛ ⲉⲛⲉⲧ̅ⲙ̅ⲡϣⲁ ⲉ‐
(11/15) ⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲡⲉⲭ̅ⲣⲥ̅ ⲡⲉ ⲙ̅ⲛ̅
(11/16) ⲧⲁⲡⲑⲁⲣⲥⲓⲁ ϩⲓⲧ̅ⲙ̅ ⲡϯ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ
(11/17) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲡⲉϥϥⲧⲟⲟⲩ ⲛ̅ⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(11/18) ⲉⲃⲟⲗ ϩⲓⲧ̅ⲛ̅ ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(11/19) ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲉⲩⲡⲁⲣⲁⲥⲧⲁⲥⲓⲥ ⲛⲁϥ
(11/20) ⲡϣⲟⲙ̅ⲛ̅ⲧ· ⲡⲉⲑⲉⲗⲏⲙⲁ ⲙ̅ⲛ̅ ⲡⲱⲛϩ ⲛ̅‐
(11/21) ϣⲁ ⲁⲛⲏϩⲉ· ⲙ̅ⲛ̅ ⲧⲉⲛⲛⲟⲓⲁ· ⲡⲉϥϥⲧⲟⲟⲩ
(11/22) ⲇⲉ ⲧⲉⲭⲁⲣⲓⲥ ⲧⲥⲩⲛϩⲉⲥⲓⲥ ⲧⲉⲥⲑⲏⲥⲓⲥ
(11/23) ⲙ̅ⲛ̅ ⲧⲉⲫⲣⲟⲛⲏⲥⲓⲥ· ⲧⲉⲭⲁⲣⲓⲥ ⲙ̅ⲛ̅ ⲡⲉ
(11/24) ϩⲟⲩⲉⲓⲧ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁ̅ⲣ̅ⲙ̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅ ⲉⲧⲉ ⲡⲁⲅ‐
(12/1) ⲅⲉⲗⲟⲥ ⲡⲉ ⲙ̅ⲡⲉϩ̣[ⲟⲩⲉⲓ]ⲧ· ⲛ̅ⲁⲓⲱⲛ ⲁⲩⲱ
(12/2) ⲟⲩⲛ ϣⲟⲙ̅ⲛ̅ⲧ̅ ⲛ̣̅[ⲁⲓⲱ]ⲛ ⲛ̅ⲙⲙⲁϥ ⲧⲉ
(12/3) ⲭⲁⲣⲓⲥ ⲧⲁⲗⲏⲑⲉⲓ[ⲁ ⲧⲙ]ⲟⲣⲫⲏ· ⲡⲙⲉϩ‐
(12/4) ⲥⲛⲁⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ [ⲱ̅ⲣ̅ⲟ̅]ⲓ̅ⲁⲏⲗ̅· ⲡⲉⲛⲧⲁϥ
(12/5) ⲕⲁⲧⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙ̣[ⲟϥ] ϩ̣̅̅ⲙ̅ ⲡⲙⲉϩⲥⲛⲁⲩ ⲛ̅‐
(12/6) ⲁⲓⲱⲛ ⲉⲩⲛ̣ ϣ[ⲟⲙⲛ̅ⲧ̅] ⲛ̣̅ⲁⲓⲱⲛ ⲛⲉⲙⲁϥ
(12/7) ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲧⲉ[ⲡⲣⲟⲛⲟⲓ]ⲁ̣ ⲧⲉⲥⲑⲏⲥⲓⲥ ⲧⲉ
(12/8) ⲙⲛⲏⲙⲏ· ϩ̅ⲙ̅ ⲡ̣[ⲙⲉϩ]ϣⲟⲙ̅ⲛⲧ̅ ⲛ̅ⲟⲩⲟ‐
(12/9) ⲉⲓⲛ ⲁⲩⲁⲡⲟⲕⲁⲑⲓ̣[ⲥⲧⲁ ⲙ̅]ⲙ̣ⲟϥ ϩ̅ⲙ̅ ⲡⲙⲉϩ‐
(12/10) ϣⲟⲙ̅ⲛ̅ⲧ̅ ⲛ̅ⲁⲓⲱⲛ̣ [ⲛ̅ⲙ̅]ⲙ̣ⲁϥ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ
(12/11) ⲧⲥⲩⲛϩⲉⲥⲓⲥ ⲧⲁⲅⲁⲡ̣ⲏ ⲧϩⲓⲇⲉⲁ· ϩ̅ⲙ̅
(12/12) ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲁⲡⲟⲕⲁⲑⲓ‐
(12/13) ⲥⲧⲁ ⲙ̅ⲙⲟϥ ϩ̅ⲙ̅ ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲛ̅ⲁⲓⲱⲛ
(12/14) ⲉⲩⲛ̅ ϣⲟⲙ̅ⲛ̅ⲧ̅ ⲛ̅ⲁⲓⲱⲛ ⲛ̅ⲙ̅ⲙⲁϥ ⲉⲧⲉ
(12/15) ⲛⲁⲓ̈ ⲛⲉ ⲧⲙ̅ⲛ̅ⲧ̅ⲧⲉⲗⲓⲟⲥ ϯⲣⲏⲛⲏ ⲧⲥⲟ‐
(12/16) ⲫⲓⲁ· ⲛⲁⲓ̈ ⲛⲉ ⲡⲉϥⲧⲟⲟⲩ ⲛ̅ⲟⲩⲉⲓⲛ ⲉⲧⲁ‐
(12/17) ϩⲉ ⲉⲣⲁⲧⲟⲩ ⲉⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩ
(12/18) ⲧⲉ· ⲡⲙ̅ⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲁⲓⲱⲛ ⲉⲧⲁϩⲉ
(12/19) ⲉⲣⲁⲧⲟⲩ ⲉⲡⲁⲗⲟⲩ [ϩⲓⲧ̅ⲙ̅ ⲡϯ ⲙ̅ⲛ̅ ⲧⲉⲩ‐
(12/20) ⲇⲟⲕⲓⲁ] ⲙ̅ⲛ̅ ⲡⲛⲟϭ ⲛ̅ⲁⲩⲧⲟⲅⲉⲛⲉⲧⲱⲣ
(12/21) ⲛ̅ⲭ̅ⲣ̅ⲥ̅ ϩⲓⲧⲙ̅ ⲡϯ ⲙⲛ̅ ⲧⲉⲩⲇⲟⲕⲓⲁ ⲙ̅‐
(12/22) ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛⲁⲓ̈ ⲛⲉ ⲡⲙⲛⲧ‐
(12/23) ⲥⲛⲟⲟⲩⲥ ⲛ̅ⲁⲓⲱⲛ ⲛⲁ ⲡϣⲏⲣⲉ ⲛⲉ ⲙ̅‐
(12/24) ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡϣⲣⲡ ⲛ̅ⲥⲟ‐
(12/25) ⲟⲩⲛ ⲙ̅ⲡⲛⲟⲩⲥ ⲛ̅ⲧⲉⲗⲓⲟⲥ ϩⲓⲧ̅ⲙ̅ ⲡϯ ⲙ̅ⲛ̅
(12/26) ⲧⲉⲩⲇⲟⲕⲓⲁ ⲙ̅ⲡⲛⲟϭ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ ⲛ̅ ⲡ̅ⲛ̅ⲁ̅
(13/1) ⲙ̅ⲡⲉⲙⲧⲟ ⲉⲃ̣[ⲟⲗ] ⲙ̣̅ⲡⲁⲩⲧⲟⲅⲉⲛⲏ[ⲥ] ⲡⲣⲱ‐
(13/2) ⲙⲉ ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲙ̣̅ⲙⲏⲉ ⲡϩⲁⲅⲓⲟⲥ ⲡⲉϩⲟⲩ‐
(13/3) ⲉⲓⲧ· ⲛ̅ⲧⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲁⲩⲙⲟⲩⲧⲉ ⲉ‐
(13/4) ⲡⲉϥⲣⲁⲛ ϫⲉ ⲁⲇⲁⲙⲁⲥ ⲁⲩⲁⲡⲟⲕⲁⲑⲓ‐
(13/5) ⲥⲧⲁ ⲙ̅ⲙⲟϥ ⲉⲡⲉϥϩⲟⲩⲉⲓⲧ· ⲛ̅ⲁⲓⲱⲛ
(13/6) ϩⲁⲧ̅ⲙ̅ ⲡⲛⲟϭ ⲛⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(13/7) ⲛ̅ⲭ̅ⲣ̅ⲥ̅ ϩ̅ⲙ̅ ⲡⲉϩⲟⲩⲉⲓⲧ· ⲛ̅ⲁⲓⲱⲛ ϩⲁⲧ̅ⲛ̅
(13/8) ϩⲁⲣⲙⲟⲍⲏⲗ· ⲉⲣⲉ ⲛⲉϥⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲙ̅
(13/9) ⲙⲁϥ ⲁⲩⲱ ⲁϥϯ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲁϩⲟⲣⲁⲧⲟⲛ
(13/10) ⲛ̅ⲟⲩⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲁⲧϫⲣⲟ ⲉⲣⲟⲥ ⲛ̅ⲟⲉ‐
(13/11) ⲣⲁ· ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ϯϯ ⲉⲟⲟⲩ ⲁⲩⲱ
(13/12) ϯⲥⲙⲟⲩ ⲉⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ ⲛ̅ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲃⲏ
(13/13) ⲏⲧⲕ ⲛ̅ⲕⲁ ⲛⲓⲙ ⲉⲩϣⲟⲟⲡ· ⲉϩⲟⲩⲛ ⲉⲣⲟⲕ
(13/14) ⲁⲛⲟⲕ ϯⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲁⲩⲱ ⲡ̅ⲁ̅ⲩ̅ⲧ̅ⲟ̅ⲅ̅ⲉ̅‐
(13/15) ⲛ̅ⲏ̅ⲥ̅ ⲁⲩⲱ ⲡⲁⲓⲱⲛ ⲡϣⲟⲙⲛⲧ· ⲡ̅ⲓⲱⲧ̅
(13/16) ⲧⲙ̅ⲁ̅ⲁ̅ⲩ̅ ⲡϣ̅ⲏⲣⲉ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲧϫⲏⲕ
(13/17) ⲉⲃⲟⲗ· ⲁⲩⲱ ⲁⲩⲁⲡⲟⲕⲁⲑⲓⲥⲧⲁ ⲛ̅ⲡⲉϥϣⲏ‐
(13/18) ⲣⲉ ⲥⲏⲑ ϩ̅ⲙ̅ ⲡⲙⲉϩⲥⲛⲁⲩ ⲛ̅ⲁⲓⲱⲛ ϩⲁⲧ̅ⲙ̅
(13/19) ⲡⲙⲉϩⲥⲛⲁⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲟⲣⲟⲓ̈ⲁⲏⲗ· ϩ̅ⲙ̅
(13/20) ⲡⲙⲉϩϣⲟⲙ̅ⲛ̅ⲧ ⲛ̅ⲁⲓⲱⲛ ⲁⲩⲁⲡⲟⲕⲁ‐
(13/21) ⲑⲓⲥⲧⲁ ⲙ̅ⲡⲉⲥⲡⲉⲣⲙⲁ ⲛ̅ⲥⲏⲑ ⲛ̅ⲛⲉ‐
(13/22) ⲯⲩⲭⲟⲟⲩⲉ ⲛ̅ⲛⲉⲧⲟⲩⲁⲁⲃ· ⲛⲁⲓ̈ ⲉⲛⲉⲩ‐
(13/23) ϣⲟⲟⲡ· ⲡⲉ ϩ̅ⲙ̅ ⲡⲁⲓⲱⲛ ϩⲁⲧ̅ⲙ̅ ⲡⲙⲉϩ‐
(14/1) ϣⲟⲙⲛⲧ· ⲛ̅ⲟⲩⲟⲉⲓ[ⲛ] ⲇ̣ⲁⲩⲉⲓⲑⲉ ϩ̅ⲙ̅
(14/2) ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲛ̅ⲁⲓⲱⲛ ⲁⲩⲁⲡⲟⲕⲁⲑⲓ‐
(14/3) ⲥⲧⲁ ⲛ̅ⲙ̅ⲯⲩⲭⲟⲟⲩⲉ ⲛ̅ⲛⲉⲣⲥⲟⲩⲱⲛ
(14/4) ⲡⲉⲩⲡⲗⲏⲣⲱⲙⲁ ⲉⲙⲡⲟⲩⲙⲉⲧⲁⲛⲟⲉⲓ
(14/5) ϩ̅ⲛ̅ ⲟⲩϭⲗⲁⲙ ⲁⲗⲗⲁ ⲁⲩϭⲱ ⲛ̅ⲟⲩⲟⲉⲓϣ· ⲙⲛ
(14/6) ⲛ̅ⲥⲱⲥ ⲁⲩⲙⲉⲧⲁⲛⲟⲉⲓ ⲉⲩⲛⲁϭⲱ ϩⲁⲧ̅ⲙ̅
(14/7) ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲏ̅ⲗ̅ⲏ̅ⲗ̅ⲏ̣̅̅ⲑ· ⲉⲩⲥⲟⲟⲩϩ·
(14/8) ⲉⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲁ‐
(14/9) ϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅· ⲧⲉⲛϣⲃ̅ⲣ̅ⲥⲱⲛⲉ ⲟⲩ‐
(14/10) ⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲉⲩⲁⲓⲱⲛ ⲧⲉ· ⲁⲥⲙⲉⲉⲩⲉ
(14/11) ⲉⲩⲙⲉⲉⲩⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ⲥ̅ ϩ̅ⲛ̅ ⲧⲉⲛⲑⲩ‐
(14/12) ⲙⲏⲥⲓⲥ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅· ⲙⲛ̅ ⲡϣⲣⲡ· ⲛ̅ⲥⲟⲟⲩⲛ
(14/13) ⲁⲥⲣ̅ϩⲛⲁⲥ ⲛ̅ⲟⲩⲱⲛϩ ⲙ̅ⲡⲉⲥⲉⲓⲛⲉ ⲉⲃⲟⲗ
(14/14) ⲛ̅ϩⲏⲧ̅ⲥ̅·[ⲙ̅ⲡⲉ ⲧⲉⲥⲉⲛⲑⲩⲙⲏⲥⲓⲥ ϣⲱⲡⲉ
(14/15) ⲛ̅ⲁⲣⲅⲟⲛ ⲁⲩⲱ ⲁ ⲡⲉⲥϩⲱⲃ ⲉⲓ ⲉⲃⲟⲗ ⲛ̅‐
(14/16) ⲁⲧⲉⲗⲉⲥⲧⲟⲛ ⲉⲙ̅ⲛ̅ⲧ̅ϥ̅ ⲙⲟⲣⲫⲏ ϩ̅ⲛ̅ ⲧⲉⲥ‐
(14/17) ⲙⲟⲣⲫⲏ ⲉⲃⲟⲗ ϫⲉ ⲁⲥⲁⲁⲥ ⲭⲱⲣⲓⲥ ⲡⲉⲥ‐
(14/18) ⲥⲩⲛⲍⲩⲅⲟⲥ ⲉⲙ̅ⲛ̅ⲧ̅ϥ̅ ⲧⲩⲡⲟⲥ ϩ̅ⲛ̅ ⲑⲓⲇⲉⲁ
(14/19) ⲙ̅ⲧⲙⲁⲁⲩ·] ⲙ̅ⲡⲉϥⲉⲩⲇⲟⲕⲓ ⲛ̅ϭⲓ ⲡⲉⲡ̅ⲛ̅ⲁ̅
(14/20) ⲟⲩⲇⲉ ⲙ̅ⲡ̅ϥ̅ⲕⲁⲧⲁⲛⲉⲩⲉ ⲟⲩⲇⲉ ⲙ̅ⲡ̅ϥ̅‐
(14/21) ⲥⲩⲛⲉⲩⲇⲟⲕⲉⲓ ⲛ̅ϭⲓ ⲡⲉⲥⲥⲩⲛⲍⲩⲅⲟⲥ
(14/22) ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲙ̅ⲛ̅ⲧϩⲟⲟⲩⲧ· ⲙ̅ⲡⲁⲣⲑⲉ‐
(14/23) ⲛⲓⲕⲟⲛ ⲉⲙⲡⲉⲥϭⲓⲛⲉ ϭⲉ ⲙ̅ⲡⲉⲥⲥⲩⲛ‐
(14/24) ⲍⲩⲅⲟⲥ ⲁⲥⲕⲁⲧⲁⲛⲉⲩⲉ ⲭⲱⲣⲓⲥ ⲧⲉⲩⲇⲟ‐
(15/1) ⲕⲓⲁ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ⲡⲥⲟⲟⲩⲛ ⲙ̅ⲡⲉⲥ‐
(15/2) ϩⲓⲇⲓⲟⲛ ⲛ̅ⲥⲩⲙⲫⲱⲛⲟⲛ ⲛⲉⲥϫⲏⲕ
(15/3) ⲉⲃⲟⲗ ⲉⲧⲃⲉ ⲡⲉⲫⲣⲟⲩⲣⲓⲕⲟⲛ ⲉⲧⲛ̅‐
(15/4) ϩⲏⲧ̅ⲥ̅· ⲙ̅ⲡⲉ ⲧⲉⲥⲉⲛⲑⲩⲙⲏⲥⲓⲥ ϣⲱ‐
(15/5) ⲡⲉ ⲛ̅ⲁⲣⲅⲟⲛ ⲁⲩⲱ ⲁ ⲡⲉⲥϩⲱⲃ ⲉⲓ ⲉⲃⲟⲗ
(15/6) ⲛ̅ⲁⲧⲉⲗⲉⲥⲧⲟⲛ ⲉⲙ̅ⲛ̅ⲧ̅ϥ̅ ⲙⲟⲣⲫⲏ ϩ̅ⲛ̅
(15/7) ⲧⲉⲥⲙⲟⲣⲫⲏ ⲉⲃⲟⲗ ϫⲉ ⲁⲥⲁⲁⲥ ⲭⲱⲣⲓⲥ
(15/8) ⲡⲉⲥⲥⲩⲛⲍⲩⲅⲟⲥ ⲉⲙ̅ⲛ̅ⲧ̅ϥ̅ ⲧⲩⲡⲟⲥ
(15/9) ϩ̅ⲛ̅ ⲧϩⲓⲇⲉⲁ ⲛ̅ⲧⲙⲁⲁⲩ ⲁⲥⲛⲁⲩ ⲉⲣⲟϥ
(15/10) ϩ̅ⲙ̅ ⲡⲉⲥⲥⲁϫⲛⲉ ϫⲉ ⲁϥϣⲱⲡⲉ ⲛ̅ⲕⲉ‐
(15/11) ⲙⲟⲣⲫⲏ ⲛ̅ϩⲁ ⲛ̅ⲙⲟⲩⲉⲓ ⲛ̅ϩⲁ ⲛ̅ϩⲁϥ
(15/12) ⲛⲉⲣⲉ ⲛⲉϥⲃⲁⲗ ⲣ̅ⲟⲩⲟⲉⲓⲛ ϩ̅ⲛ̅ ⲟⲩⲕⲣⲱⲙ
(15/13) ⲁⲥⲥⲓⲧⲉ ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲙⲡⲃⲟⲗ
(15/14) ⲛ̅ⲛ̅ⲧⲟⲡⲟⲥ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ϫⲉ ⲛ̅ⲛⲉ ⲗⲁⲁⲩ
(15/15) ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ⲛⲁⲩ ⲉⲣⲟϥ· ϫⲉ ⲁⲩϫⲡⲟϥ
(15/16) ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲁⲧⲥⲟⲟⲩⲛ· ⲁⲥⲛⲟⲩϩ̅ⲃ̅ ⲛ̅ⲙ̅
(15/17) ⲙⲁϥ ⲛ̅ⲟⲩϭⲏⲡⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲁⲥⲕⲱ
(15/18) ⲛ̅ⲟⲩⲑⲣⲟⲛⲟⲥ ϩ̅ⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅ⲧⲕⲏⲡⲉ ϫⲉ
(15/19) ⲛ̅ⲛⲉ ⲗⲁⲁⲩ ⲛⲁⲩ ⲉⲣⲟϥ ⲉⲓⲙⲏⲧⲓ ⲡϩⲁ‐
(15/20) ⲅⲓⲟⲛ ⲛ̅ⲡ̅ⲛ̅ⲁ̅ ⲡⲁⲓ̈ ⲉϣⲁⲩϫⲟⲟⲥ ⲉⲣⲟϥ
(15/21) ϫⲉ ⲧⲙⲁⲁ̣ⲩ ⲛ̅ⲛⲉⲧⲟⲛϩ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲁ‐
(15/22) ⲥϯ ⲣⲁⲛ ⲉⲣⲟϥ ϫⲉ ⲓ̅̈̅ⲁ̅ⲗ̅ⲇ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅· ⲡⲁⲓ̈
(15/23) ⲡⲉ ⲡⲉϩⲟⲩⲉⲓⲧ· ⲛ̅ⲁⲣⲭⲱⲛ ⲉⲁϥⲧⲱⲕⲉ
(15/24) ⲛ̅ⲟⲩⲇⲩⲛⲁⲙⲓⲥ ⲉⲛⲁϣⲱⲥ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(16/1) ⲧⲙⲁⲁⲩ ⲁⲩⲱ ⲁϥⲥⲁϩⲱϥ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ
(16/2) ⲁϥⲡⲱⲱⲛⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲧⲟⲡⲟⲥ ⲉⲩⲧⲟ‐
(16/3) ⲧⲟⲥ ϩ̅ⲙ̅ ⲡⲙⲁ ⲛ̅ⲧⲁⲩϫⲡⲟϥ ⲛ̅ϩⲏⲧϥ ⲁϥ‐
(16/4) ⲉⲙⲁϩⲧⲉ ⲛ̅ϩⲉⲛⲕⲉⲧⲟⲡⲟⲥ· ⲁϥⲧⲁⲙⲓⲟ
(16/5) ⲛⲁϥ ⲛ̅ⲟⲩⲁⲓⲱⲛ ⲛ̅ϣⲁϩ ⲛ̅ⲕⲣⲱⲙ ⲛ̅‐
(16/6) ⲟⲩⲟⲉⲓⲛ ⲡⲉⲧ̅ϥ̅ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲧⲉⲛⲟⲩ
(16/7) ⲁϥⲛⲟⲩϩ̅ⲃ̅ ⲙ̅ⲛ̅ ⲧⲙ̅ⲛⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲉⲧ̅ⲛ̅
(16/8) ⲉⲙⲁϥ ⲁϥϫⲡⲟ ⲛ̅ⲛⲉⲝⲟⲩⲥⲓⲁ ⲉⲧϩⲁ‐
(16/9) ⲣⲟϥ ⲙ̅ⲛ̅ ⲡⲙ̅ⲛ̅ⲧ̅ⲥ̅ⲛⲟⲟ̣ⲩⲥ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(16/10) ⲁⲩⲱ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲛⲟⲩⲁⲓⲱⲛ
(16/11) ⲉⲡⲧⲩⲡⲟⲥ ⲛ̅ⲛⲓⲁⲫⲑⲁⲣⲧⲟⲥ· ⲁⲩⲧⲁⲙⲓⲟ
(16/12) ⲛⲁⲩ ⲛ̅ⲥⲁϣϥ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ ⲛ̅ⲁⲅⲅⲉ‐
(16/13) ⲗⲟⲥ ⲛ̅ϣⲟⲙⲧⲉ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲕⲁⲧⲁ ⲡⲓ‐
(16/14) ⲛⲉ ⲛ̅ⲡⲓϣⲟⲣⲡ· ⲛ̅ⲧⲩⲡⲟⲥ ⲡⲏ ⲉⲧϩⲁ‐
(16/15) ⲧⲉϥⲉϩⲏ ⲛⲉⲝⲟⲩⲥⲓⲁ ⲛ̅ⲧⲁⲩⲟⲩⲱⲛϩ·
(16/16) ϩ̅ⲙ̅ ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ· ⲡⲉϩⲟⲩⲉⲓⲧ· ⲛ̅‐
(16/17) ⲁⲣⲭⲱⲛ ⲛ̅ⲧⲉ ⲡⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲧⲙ̅ⲛ̅ⲧⲁⲧⲥⲟ‐
(16/18) ⲟⲩⲛ ϩⲁⲙⲁ ⲛⲉⲝⲟⲩⲥⲓⲁ ⲛⲉⲩ ϩ̅ⲛ̅ ⲧⲙⲛ‐
(16/19) ⲧⲁⲧⲥⲟⲟⲩⲛ ⲙ̅ⲡⲉⲛⲧⲁϥϫⲡⲟⲟⲩ ⲉⲧⲉ
(16/20) ⲛⲁⲓ̈ ⲛⲉ ⲛⲉⲩⲣⲁⲛ· ⲡⲉϩⲟⲩⲉⲓⲧ· ⲡⲉ ϩ̅ⲁ̅ⲱ̅ⲑ̅
(16/21) ⲡⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ϩⲁⲣⲙⲁⲥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(16/22) ⲡⲃⲁⲗ ⲙ̅ⲡⲕⲱϩⲧ· ⲡⲙⲉϩϣⲟ̣ⲙ̅ⲛ̅ⲧ̅ ⲡⲉ
(16/23) ⲅⲁⲗⲓⲗⲁ ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲡⲉ ⲓ̈ⲱⲃⲏⲗ· ⲡⲙⲉϩ‐
(16/24) ϯⲟⲩ ⲡⲉ ⲁⲇⲱⲛⲁⲓⲟⲥ ⲡⲙⲉϩⲥⲟⲟⲩ ⲡⲉ ⲥⲁ‐
(16/25) ⲃⲁⲱⲑ· ⲡⲙⲉϩⲥⲁϣϥ ⲡⲉ ⲕⲁⲓ̈ⲛⲁⲛ ⲕⲁⲥⲓⲛ
(17/1) ⲡⲉ ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲣⲏ· ⲡⲙⲉϩ‐
(17/2) ϣⲙⲟⲩⲛ ⲡⲉ ⲁⲃⲓⲣⲉⲥⲥⲓⲁ· ⲡⲙⲉϩⲯⲓⲥ
(17/3) ⲡⲉ ⲓ̈ⲱⲃⲏⲗ· ⲡⲙⲉϩⲙⲏⲧ· ⲡⲉ ⲁⲣⲙⲟⲩⲡⲓ‐
(17/4) ⲁⲏⲗ· ⲡⲙⲉϩⲙ̅ⲛ̅ⲧⲟⲩⲏⲉ ⲡⲉ ⲁⲇⲱⲛⲓⲛ
(17/5) ⲡⲙⲉϩⲙ̅ⲛ̅ⲧ̅ⲥⲟⲟⲩⲥ ⲡⲉ ⲃⲉⲗⲓⲁⲥ· ⲟⲩ̅ⲛ̅
(17/6) ⲧⲁⲩ ⲙⲉⲛ̅ ⲛ̅ϩⲉⲛⲕⲉⲣⲁⲛ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲉⲡⲓ‐
(17/7) ⲑⲩⲙⲓⲁ ⲙ̅ⲛ̅ ⲟⲣⲅⲏ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϩⲁⲡⲗⲱⲥ
(17/8) ⲛⲉⲩⲣⲁⲛ ⲥⲉⲕⲏⲃ· ⲉϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ
(17/9) ⲛ̅ϩⲏⲧⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲉⲟⲟⲩ
(17/10) ⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ ⲉⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ⲕⲁⲧⲁ
(17/11) ⲧⲁⲗⲏⲑⲉⲓⲁ ϣⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲧⲉⲩ‐
(17/12) ⲫⲩⲥⲓⲥ ⲁⲩⲱ ⲁϥⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ⲛ̅ϭⲓ ⲥⲁ‐
(17/13) ⲕⲗⲁⲥ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲛⲉⲩⲣⲁⲛ ⲡⲣⲟⲥ ⲧⲉ
(17/14) ⲫⲁⲛⲧⲁⲥⲓⲁ̣ ⲙ̅ⲛ̅ ⲛ̅ⲉⲩϭⲟⲙ· ⲉⲃⲟⲗ ⲟⲩⲛ
(17/15) ϩⲓⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲉⲟⲟⲩ ϣⲁⲣⲟⲩⲥⲁϩⲱ
(17/16) ⲟⲩ ⲛ̅ⲥⲉⲣ̅ϭⲱⲃ· ϩⲓⲧ̅ⲛ̅ ⲛⲁⲓ̈ ϣⲁⲣⲟⲩϭⲙ
(17/17) ϭⲟ̣ⲙ ⲛ̅ⲥⲉⲁⲩⲝⲁⲛⲉ· ⲁⲩⲱ ⲁϥⲕⲉⲗⲉⲩⲉ
(17/18) ⲉⲧⲣⲉ ⲥⲁϣϥ ⲉⲣ̅ ⲣ̅ⲣⲟ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ⲙⲡⲏ‐
(17/19) ⲟⲩⲉ ⲁⲩⲱ ϯⲟⲩ ⲉϫ̅ⲙ̅ ⲡⲭⲁⲟⲥ ⲙ̅ⲛ̅ ⲁ‐
(17/20) ⲙ̅ⲛ̅ⲧⲉ· ⲛⲉⲧⲛ̅ϩⲣⲁⲓ̈ ϩⲓϫ̅ⲛ̅ ⲧⲥⲁϣϥⲉ
(17/21) ⲙ̅ⲡⲉ· ⲛⲉⲩⲣⲁⲛ ⲛ̅ⲉⲟⲟⲩ ⲛⲉ ⲛⲁⲓ̈ ⲡⲉ
(17/22) ϩⲟⲩⲉ̣ⲓ̣ⲧ̣ ⲡⲉ ⲁⲱⲑ· ⲡϩⲁ ⲛ̅ⲙⲟⲩⲉⲓ·
(17/23) ⲡⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ⲉⲗⲱⲁⲓⲟⲥ ⲡϩⲁ ⲛ̅ⲉⲓⲱ
(17/24) ⲡⲙⲉϩϣⲟⲙ̅ⲛ̅ⲧ ⲡⲉ ⲁⲥⲧⲟⲫⲁⲓⲟⲥ ⲡϩⲁ
(18/1) ⲛ̅ϩⲟⲉⲓⲧⲉ· ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲡⲉ ⲓⲁⲍⲱ‐
(18/2) ⲡϩⲁ ⲛ̅ⲇⲣⲁⲕⲱⲛ ⲛ̅ϩⲁ ⲛ̅ⲙⲟⲩⲉⲓ
(18/3) ⲡⲙⲉϩϯⲟⲩ ⲡⲉ ⲁⲇⲱⲛⲁⲓⲟ̣ⲥ̣ ⲡϩⲁ
(18/4) ⲛⲉⲇⲣⲁⲕⲱⲛ ⲡⲙⲉϩⲥⲟⲟⲩ ⲡⲉ ⲁⲇⲱ‐
(18/5) ⲛⲓⲛ ⲡϩⲁ ⲛ̅ϭⲁⲡⲓ· ⲡⲙⲉϩⲥⲁϣϥ ⲡⲉ
(18/6) ⲥⲁⲃⲃⲁⲇⲁⲓⲟⲥ ⲡϩⲁ ⲛⲉⲕⲣⲱⲙ ⲉϥⲣ̅
(18/7) ⲟⲩⲟⲉⲓⲛ· ⲧⲁⲓ̈ ⲧⲉ ⲑⲉⲃⲇⲟⲙⲁⲥ ⲙ̅ⲡⲥⲁⲃ‐
(18/8) ⲃⲁⲑⲟⲛ· ⲛⲁⲓ̈ ⲛⲉⲧⲁⲙⲁϩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲙ̅
(18/9) ⲡⲕⲟⲥⲙⲟⲥ ⲧⲟⲧⲉ ⲓ̈ⲁⲗⲇⲁⲃⲁⲱⲑ· ⲉⲧⲉ
(18/10) ⲥⲁⲕⲗⲁ ⲡⲉ· ⲡⲁ ⲡⲓⲁⲧⲟ ⲛ̅ⲙⲟⲣⲙⲏ ϩⲱⲥ‐
(18/11) ⲧⲉ ⲛ̅ϥ̅ⲟⲩⲱⲛϩ ϩ̅ⲛ̅ ϩⲟ ⲛⲓⲙ ⲡⲣⲟⲥ ⲡⲉϥ‐
(18/12) ϣⲁϫⲛⲉ ⲁϥⲙⲉⲣⲓⲍⲉ ⲛⲁⲩ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(18/13) ⲡⲉϥⲕⲣⲱⲙ· ⲉⲃⲟⲗ ⲇⲉ ϩ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ
(18/14) ⲛ̅ϩⲓⲗⲓⲕⲣⲓⲛⲉⲥ ⲉⲧⲉ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲧⲉ
(18/15) ⲉⲧⲁϥⲁⲡⲟⲥⲧⲁ ⲙ̅ⲙⲟⲥ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲙⲉ‐
(18/16) ⲉⲩ ⲙ̅ⲡ̅ϥ̅ϯ ⲛⲁⲩ ⲙ̅ⲙⲟⲥ ⲉⲧⲃⲉ ⲡⲁⲓ̈
(18/17) ⲛⲉϥⲟ ⲛ̅ϫⲟⲉⲓⲥ ⲉⲣⲟⲟⲩ ⲉⲧⲃⲉ ⲡⲉⲟⲟⲩ
(18/18) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲧⲛ̅ϩⲏ̣ⲧ̅ϥ̅
(18/19) ⲛ̅ⲧⲉ ⲧⲙⲁⲁⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲛⲉϥⲙⲟⲩⲧⲉ
(18/20) ⲉⲣⲟϥ ϫⲉ ⲛⲟⲩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ⲉϥⲟ
(18/21) ⲛ̅ⲁⲧⲡⲓⲑⲉ ⲉⲧⲉϥϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲛ̅ⲧⲁϥ
(18/22) ϣⲱⲡⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ⲥ̅· ⲁⲩⲱ ⲁϥⲛⲟⲩϩ̅ⲃ̅
(18/23) ⲛ̅ϩⲉⲛⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲛ̅ ϩⲉⲛ[ⲉ]ⲝ̣ⲟⲩⲥⲓⲁ
(18/24) ϩ̅ⲙ̅ ⲡⲧⲣⲉϥϫⲟⲟⲥ ⲁⲩϣⲱⲡⲉ ⲁⲩⲱ
(18/25) ⲁϥϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ ⲁⲩⲱ ⲁϥⲕⲁⲑⲓⲥⲧⲁ
(19/1) (Page nineteen is empty.)
(20/1) (Page twenty is empty.
(21/1) [ⲥⲩⲛⲍⲩⲅⲟⲥ ⲁⲥ]ⲙ̣ⲉ̣ⲧⲁⲛⲟⲉⲓ ⲁⲥⲣⲓⲙⲉ ϩ̅ⲛ̅
(21/2) [ⲟⲩⲛⲟ]ϭ̣ ⲛⲣⲓⲙⲉ ⲁⲩⲱ ⲁⲩⲥⲱⲧ̅ⲙ̅ ⲉⲡ ⲧⲱⲃϩ
(21/3) [ⲛ̅ⲧⲉⲥⲙ]ⲉ̣[ⲧⲁ]ⲛ̣ⲟⲓⲁ ⲁⲩⲱ ⲁⲩⲡⲁⲣⲁⲕⲁⲗⲉⲓ
(21/4) [ⲉϩⲣⲁ]ⲓ̣ ⲉ̣[ϫ]ⲱ̣ⲥ ⲛ̅ϭⲓ ⲛⲉⲥⲥⲛⲏⲟⲩ ⲁⲩⲱ
(21/5) [ⲁϥ]ⲕⲁⲧⲁⲛⲉⲩⲉ ⲛ̅ϭⲓ ⲡϩⲁⲅⲓⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅
(21/6) [ⲛ̅]ⲁ̣ϩ̣ⲟⲣⲁⲧⲟⲥ ⲁϥⲡⲱϩⲧ· ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ
(21/7) [ⲛ̅]ⲟ̣ⲩⲡ̅ⲛ̅ⲁ̅ ⲛ̅ϩⲁⲅⲓⲟⲛ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉⲩ
(21/8) [ⲡ]ⲗ̣ⲏⲣⲱⲙⲁ ⲉⲁ ⲡⲥⲩⲛⲍⲩⲅⲟⲥ ⲉⲓ ⲉⲡⲉ‐
(21/9) [ⲥⲏⲧ] ⲉⲧⲁϩⲟ ⲛ̅ⲛⲉⲩϣⲱⲱⲧ· ⲉⲣⲁⲧⲟⲩ
(21/10) [ⲁⲩⲱ] ⲁϥϯ ⲛⲁϥ ϩⲓⲧ̅ⲛ̣̅̅ ⲟ̣ⲩⲡⲣⲟⲛⲟⲓⲁ ⲉⲧⲁ‐
(21/11) [ϩⲟ ⲛ̅]ⲛ̣ⲉⲥϣⲱⲱⲧ [ⲉ]ⲣⲁⲧⲟⲩ· ⲁⲩⲱ ⲁⲩⲉⲓ‐
(21/12) [ⲛⲉ ⲙ̅]ⲙ̣ⲟ̣[ⲥ ⲉϩⲣⲁⲓ̈] ⲉ̣ⲡⲉⲥⲁⲓⲱⲛ ⲁⲛ ⲁⲗ‐
(21/13) [ⲗⲁ ⲉⲧⲃⲉ ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲛ̅]ⲧⲁⲥⲟⲩ‐
(21/14) [ⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ⲥ̅ ⲉⲥϣⲟⲟⲡ] ϩ̣̅ⲛ̅ ⲧⲙⲁϩⲯⲓ‐
(21/15) [ⲧⲉ ϣⲁⲛⲧ̅ⲥ̅ⲧⲁϩⲟ ⲙ̅ⲡ]ⲉ̣ⲥϣⲱⲱⲧ ⲉ‐
(21/16) [ⲣⲁⲧ̅ϥ̅ ⲁⲩⲱ ⲁⲩⲥⲙⲏ] ϣⲱⲡⲉ ϣⲁⲣⲟⲥ
(21/17) [ϫⲉ ϥϣⲟⲟⲡ ⲛ̅ϭⲓ ⲡⲣ]ⲱ̣ⲙⲉ ⲁⲩⲱ ⲡϣⲏ‐
(21/18) [ⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲁϥⲥⲱⲧ]ⲙ̣ ⲇⲉ ⲛ̅ϭⲓ ⲡⲉ‐
(21/19) [ϩⲟⲩⲉⲓⲧ ⲛ̅ⲁⲣⲭⲱⲛ ⲓ̈ⲁ]ⲗⲇⲁⲃⲁⲱⲑ· ⲛⲉϥ‐
(21/20) [ⲙⲉⲉⲩⲉ ϫⲉ ⲛ̅]ⲧⲁ ⲧⲉⲥⲙⲏ ⲉⲓ ⲉ‐
(21/21) [ⲃⲟⲗ ϩⲓⲧ̅ⲛ̅ ⲧⲉϥⲙⲁⲁⲩ ⲁ]ϥ̣ⲟ̣ⲩ̣ⲱⲛϩ ⲛⲁⲩ
(21/22) [ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲛ̅ⲧ]ⲉ ⲗⲓⲟⲥ ⲛ̅‐
(21/23) [ϩⲟⲩⲉⲓⲧ ⲛ̅ⲣⲱⲙⲉ ⲁ]ⲡ̣ⲙⲁⲕⲁⲣⲓⲟⲥ
(21/24) [ⲟⲩⲱⲛ]ϩ̣ ⲛⲁⲩ ⲉⲃⲟⲗ ⲛ̅ⲧⲉϥϩⲓⲇⲉⲁ·
(22/1) ⲁⲩⲱ ⲁⲩⲕⲁⲧⲁⲛⲉⲩⲉ [ⲛ̅ϭⲓ ⲧⲁⲣⲭⲟⲛⲧⲓ]‐
(22/2) ⲕⲏ ⲧⲏⲣⲥ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲁⲩ[ⲛⲁⲩ ϩ̅ⲙ̅ ⲡⲙⲟ]‐
(22/3) ⲟⲩ ⲉⲡⲧⲩⲡⲟⲥ ⲛ̅ⲧϩⲓⲕⲱ[ⲛ] ⲡ̣[ⲉϫⲁⲩ ϫ]‐
(22/4) ⲉ ϩ̅ⲛ̅ ⲛⲉⲩⲉⲣⲏⲟⲩ ϫⲉ ⲙⲁ̣[ⲣ̅ⲛ̅ⲧⲁⲙ]ⲓ[ⲟ ⲛ̅ⲟⲩⲣⲱ]‐
(22/5) ⲙⲉ ⲕⲁⲧⲁ ⲑⲓⲕⲱⲛ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲁⲩ̣[ⲱ]
(22/6) ⲕⲁⲧⲁ ⲡⲉϥⲉⲓⲛⲉ ⲁⲩⲱ ⲁⲩⲧⲁⲙⲓ̈ⲟ ⲉ̣[ⲃⲟⲗ]
(22/7) ⲛ̅ϩⲏⲧⲟⲩ ⲙ̅ⲛ̅ ⲛⲉⲩⲇⲩⲛⲁⲙⲓⲥ ⲧⲏ[ⲣⲟⲩ]
(22/8) ⲁⲩⲡⲗⲁⲥⲥⲉ ⲛ̅ⲟⲩⲡⲗⲁⲥⲙⲁ ⲉⲃⲟⲗ ⲛ̅[ϩⲏ]‐
(22/9) ⲧⲟⲩ ⲁⲩⲱ ⲧⲟⲩⲉⲓ ⲧⲟⲩⲉⲓ ⲛ̅ⲛ̅ⲇⲩⲛ[ⲁⲙⲓⲥ]
(22/10) ⲁⲥⲧⲁⲙⲓⲟ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲉⲥϭⲟⲙ ⲛ̅ⲟ̣[ⲩⲯⲩ]‐
(22/11) ⲭⲏ· ⲁⲥⲧⲁⲙⲓⲟ [ⲉ]ⲃ̣ⲟⲗ ϩ̅ⲛ̅ ⲧⲉⲥϩⲓⲕ[ⲱⲛ]
(22/12) ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲥ ⲧⲁⲓ̣̈ ⲛ̣̅ⲧ̣ⲁⲥⲛⲁ̣ⲩ̣ [ⲉⲣⲟⲥ]
(22/13) ⲕⲁⲧⲁ ⲧ[ⲙⲓ]ⲙ̣ⲏ̣ⲥ̣[ⲓⲥ ⲙ̅ⲡⲉⲧϣⲟⲟⲡ ϫⲓⲛ]
(22/14) ⲛ̅ϣⲟⲣ̣ⲡ̣ ⲡ̣[ⲓⲧⲉⲗⲓⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲁⲩⲱ]
(22/15) ⲡⲉϫⲁⲩ ϫⲉ [ⲙⲁⲣ̅ⲛ̅ϯ ⲣ̅ⲛϥ̅ ϫⲉ ⲁⲇⲁⲙ]
(22/16) ϫⲉⲕⲁⲁⲥ ⲡⲣ̣[ⲁⲛ ⲙⲡⲏ ⲙ̅ⲛ̅]
(22/17) ⲧⲉϥⲇⲩⲛⲁ[ⲙⲓⲥ ⲉⲩⲉϣⲱⲡⲉ ⲛⲁⲛ]
(22/18) ⲛ̅ⲟⲩⲟⲉⲓⲛ [ⲁⲩⲱ ⲁⲩⲁⲣⲭⲉⲥⲑⲁⲓ ϫⲓⲛ]
(22/19) ⲙ̅ⲡⲉⲥⲏⲧ· [ⲛ̅ϭⲓ ⲛ̅ϭⲟⲙ ⲧϣⲟⲣⲡ ⲧⲙ̅ⲛ̅ⲧ̅ ⲛⲟⲩ]
(22/20) ⲧⲉ ⲟⲩⲕⲁⲥ [ⲙ̅ⲯⲩⲭⲏ ⲧⲙⲉϩⲥ̅ⲛ̅ⲧⲉ]
(22/21) ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅ϫ[ⲟⲉⲓⲥ ⲟⲩⲙⲟⲩⲧ ⲙ̅ⲯⲩ]‐
(22/22) ⲭⲏ ⲙ̅[ ⲧⲙⲉϩϣⲟⲙⲧⲉ ⲧⲉ ⲡⲕⲁⲩ]‐
(22/23) ⲙⲁ· ⲧ̣[ ⲟⲩⲥⲁⲣⲕⲓ]‐
(22/24) ⲕⲏ ⲛ̅ⲯ̣[ⲩⲭⲏ ⲙ̅ⲛ̅ ⲡⲕⲱ ⲉϩⲣⲁⲓ̈ ⲧⲏⲣϥ̅]
(23/1) [ⲙ̅ⲡⲥ]ⲱ̣ⲙ̣[ⲁ] ⲧ̣ⲙⲉϩϥⲧⲟⲉ ⲧⲉⲡⲣⲟⲛⲟⲓ
(23/2) [ⲁ ⲧⲉ ⲟⲩⲁⲧⲕ]ⲁⲥ ⲛ̅ⲯⲩⲭⲏ· ⲧⲙⲉϩϯⲉ ⲧⲙ̅ⲛ̅ⲧ̅ⲣ̅‐
(23/3) [ⲣⲟ ⲧⲉ ⲟⲩⲥⲛ]ⲟ̣[ϥ] ⲙ̅ⲯⲩⲭⲏ ⲧⲙⲉϩⲥⲟ ⲧⲉ
(23/4) [ⲧⲥⲩ]ⲛ̣ϩ̣ⲉ̣ⲥ̣ⲓⲥ ⲟⲩϣⲁⲗ ⲙ̅ⲯⲩⲭⲏ ⲙ̅ⲛ̅
(23/5) [ⲡⲥ]ⲱⲙⲁ ⲧⲏⲣϥ· ⲧⲙⲉϩⲥⲁϣϥⲉ ⲧⲉ ⲧⲥⲟ‐
(23/6) [ⲫⲓⲁ] ⲟⲩϥⲱⲉ ⲙ̅ⲯⲩⲭⲏ· ⲁⲩⲱ ⲁⲩⲕⲟⲥⲙⲉⲓ
(23/7) [ⲙ̅ⲡ]ⲣⲱⲙⲉ· ⲧⲏⲣ̅ϥ̅· ⲁⲩⲱ ⲁⲩⲁϩⲉ ⲉⲣⲁ ⲧⲟⲩ
(23/8) [ϩⲓϫⲱⲟ]ⲩ ⲛ̅ϭⲓ ⲛⲉⲩⲁⲅ·ⲅⲉⲗⲟⲥ ⲁⲩⲧⲁⲙⲓⲟ
(23/9) [ⲉⲃⲟⲗ] ϩ̅ⲛ̅ ⲛⲉⲯⲩⲭⲏ ⲛ̅ⲧⲁⲩⲥ̅ⲃ̅ⲧⲱⲧⲟⲩ
(23/10) [ⲛ̅ϭⲓ ⲛⲓ]ⲉⲝⲟⲩⲥⲓⲁ ⲛ̅ⲧ[ϩⲩ]ⲡⲟⲥⲧⲁⲥⲓⲥ ⲙ̅‐
(23/11) [ⲯⲩⲭⲟⲟⲩ]ⲉ ⲛ̅ⲛ̅ⲙ̅ⲙ[ⲉⲗ]ⲟ̣ⲥ̣ ⲙ̣̅ⲛ̣̅ ⲛ̣̅[ϩ]ⲟⲣ ⲙⲟⲥ
(23/12) [ⲁⲩⲧⲁⲙⲓⲟ ⲙ̅ⲡⲥⲱⲙⲁ ⲧⲏⲣ̅ϥ̅] ⲉϥϩⲟⲣⲙⲁ‐
(23/13) [ⲍⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲏⲏϣⲉ] ⲛ̣̅ⲁ̣ⲅ·ⲅⲉ‐
(23/14) [ⲗⲟⲥ ⲛ̅ⲧⲁⲓϫⲟⲟ]ⲩ̣ ⲛ̣ϣⲟⲣⲡ· ⲁⲩⲱ ⲁϥ‐
(23/15) [ϭⲱ ⲉϥϩⲩⲡ]ⲟⲗⲩⲉ ⲛ̅ⲟⲩⲛⲟϭ ⲛⲭⲣⲟⲛⲟⲥ
(23/16) [ⲭⲉ ⲙ̅ⲡⲟ]ⲩ̣ϣϭⲙϭⲟⲙ ⲛ̅ϭⲓ ⲧⲥⲁϣϥⲉ ⲛ̅‐
(23/17) [ⲉⲝⲟⲩⲥ]ⲓ̣ⲁ ⲉⲧⲟⲩⲛⲟⲥϥ ⲟⲩⲇⲉ ⲡⲕⲉ
(23/18) [ϣ̅ⲙ̅ⲧ̅]ϣ̣ⲉⲥⲉ· ⲛ̅ⲁⲅ·ⲅⲉⲗⲟⲥ ⲛⲉⲣⲥⲙ̅‐
(23/19) [ⲛⲉ] ⲛ̣ⲛ̅ϩⲟⲣⲙⲟⲥ ⲁⲥⲣ̅ϩⲛⲁⲥ ϭⲉ ⲛ̅ϭⲓ
(23/20) [ⲧⲙⲁ]ⲁ̣ⲩ̣ ⲉⲧⲱⲕⲉ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲧⲁⲥ
(23/21) [ⲧⲁⲁⲥ ⲙ̅]ⲡⲁⲣⲭⲱⲛ ϩ̅ⲛ̅ ⲟⲩⲡⲣⲟⲩⲛⲓⲕⲟ̅
(23/22) [ⲉⲥⲟ ⲛ̅]ⲃⲁⲗϩⲏⲧ· ⲁⲥⲧⲱⲃϩ ⲙ̅ⲡⲓⲱⲧ·
(23/23) [ⲉⲧⲉ] ⲛⲁ̣ϣⲉ ⲡⲉϥⲛⲁⲉ ⲙ̅ⲛ ⲡϯⲟⲩ ⲛ̅ⲟⲩ‐
(24/1) ⲟⲉⲓⲛ ⲁϥⲧ̅ⲛ̅ⲛⲟⲟⲩ ϩ̅ⲛ̣̅ [ⲟ]ⲩ̣ϣ[ⲁϫⲛⲉ]
(24/2) ⲉϥⲟⲩⲁⲁⲃ ⲙ̅ⲛ̅ ⲡⲉϥϥⲧⲟⲟⲩ ⲛ̣̅[ⲟⲩⲟ]‐
(24/3) ⲉⲓⲛ ⲙ̅ⲡⲧⲩⲡⲟⲥ ⲛ̅ⲛ̅ⲁⲅ̣ⲅⲉ[ⲗⲟⲥ ⲙ̅]‐
(24/4) ⲡⲉⲡⲣⲱⲧⲁⲣⲭⲱⲛ ⲁⲩ[ⲱ ⲁⲩϯ ϣⲟ]‐
(24/5) ϫⲛⲉ ⲛⲁϥ ⲡⲉ ϩⲱⲥⲧⲉ ⲛ̅ⲥⲉⲧⲱⲕ[ⲉ ⲛ̅]‐
(24/6) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲧⲙⲁⲁⲩ ⲛ̅ⲧⲟⲟⲧ̅ϥ̅· ⲁ̣[ⲩ]‐
(24/7) ⲱ ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ ⲛⲓϥⲉ ⲉϩⲟⲩⲛ [ϩ̅ⲙ̅]
(24/8) ⲡⲉϥϩⲟ ⲙ̅ⲡⲉⲕⲡ̅ⲛ̅ⲁ̅· ⲁⲩⲱ ⲡϩⲱ[ⲃ]
(24/9) ⲛⲁⲧⲱⲟⲩⲛϥ· ⲁⲩⲱ ⲁϥⲛⲓϥⲉ ⲉϩ[ⲟⲩⲛ]
(24/10) ⲉϩⲣⲁϥ ⲛ̅ⲟⲩⲡ̅ⲛ̅ⲁ̅· ⲉⲧⲉ ⲧⲇⲩⲛⲁ̣[ⲙⲓⲥ]
(24/11) ⲛ̅ⲧⲙⲁⲁⲩ ⲧⲉ· ⲉ̣ⲃ̣ⲟⲗ ϩ̅ⲙ̅ ⲡⲉϩⲟⲩⲉ[ⲓⲧ ⲛ̅]‐
(24/12) ⲁⲣⲭⲱⲛ ⲉϩ̣ⲟⲩ̣[ⲛ] ⲉⲡⲥⲱⲙⲁ [ⲁⲩⲱ ⲁϥ]‐
(24/13) ⲕⲓⲙ ϩ̣[ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲁⲩⲱ ⲁϥ]ϭ̣ⲙ̣[ϭⲟⲙ]
(24/14) ⲉⲣⲟϥ [ⲁⲩⲱ ⲁⲩⲕⲱϩ ⲛ̅ϭⲓ ⲡⲕⲉⲥⲉⲉⲡⲉ]
(24/15) ⲛ̅ⲛⲉⲝⲟⲩ̣[ⲥⲓⲁ ϫⲉ ⲁϥϣⲱⲡⲉ ⲅⲁⲣ ⲉ]‐
(24/16) ⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣ̣ⲟ̣ⲩ̣ [ⲁⲩⲱ ⲁⲩϯ ⲙ̅]‐
(24/17) ⲡⲣⲱⲙⲉ ⲛ̅ⲛⲉⲩⲇⲩⲛⲁⲙⲓ[ⲥ] ⲁⲩⲱ ⲁϥⲫⲟⲣⲓ
(24/18) ⲛ̅ⲛⲉⲩⲯⲩⲭⲟ[ⲟⲩⲉ ⲛⲁ ⲛ̅]ⲧⲥⲁϣϥⲉ ⲛ̅ⲉ‐
(24/19) ⲝⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲙ̅ⲛ̅ [ⲛⲉⲩ]ⲇⲩⲛⲁⲙⲓⲥ [ⲁ ⲡⲉϥ]‐
(24/20) ⲙⲉⲉⲩⲉ ϭⲙϭⲟⲙ· ⲛ̅ϩⲟⲩⲟ ⲉ̣[ⲛⲉⲛⲧⲁⲩ]
(24/21) ⲧⲁⲙⲓⲟϥ ⲁⲩⲱ ⲙ̅ⲛ̅ ⲡⲉϩⲟ̣[ⲩⲉⲓⲧ ⲛ̅]‐
(24/22) ⲁⲣⲭⲱⲛ ⲁⲩⲉⲓⲙⲉ ⲇⲉ ϫⲉ ϥⲕⲏ̣[ⲕ ⲁϩⲏⲩ]
(24/23) ⲉⲃⲟⲗ ⲛ̅ⲧⲕⲁⲕⲓⲁ ϫⲉ ⲛⲉϥⲟ ⲛ̅[ⲥⲁⲃⲉ ⲛ̅]‐
(24/24) ϩⲟⲩⲟ ⲉⲣⲟⲟⲩ ⲡⲉ ⲁⲩⲱ ϫⲉ ⲁϥ̣[ⲉⲓ ⲉϩⲟⲩⲛ]
(24/25) ⲉⲡⲟⲩⲟⲉⲓⲛ ⲁⲩϥⲓ ⲙ̅ⲙⲟϥ̣ [ⲁⲩⲉⲓⲛⲉ]
(24/26) ⲙ̅ⲙⲟϥ ⲉⲡⲉⲥⲏⲧ· ⲉⲧϩⲩⲗ̣[ⲏ ⲧⲏⲣ̅ⲥ̅
(24/27) ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ⲉⲓⲱⲧ· ⲉⲩⲣ̣ⲉ̣ϥ̣[ⲣ̅ⲡⲡⲉⲧ]
(25/1) [ⲛⲁⲛ]ⲟ̣ⲩ̣ϥ̣ [ⲡ]ⲉ ⲁⲩⲱ ⲛ̅ϣⲁⲛϩⲧⲏϥ
(25/2) [ⲁϥϣ̅ⲛ̅]ϩⲧⲏϥ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ
(25/3) [ⲛ̅ⲧⲙⲁⲁⲩ ⲧ]ⲁⲓ̈ ⲛ̅ⲧⲁⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟⲥ
(25/4) [ⲉⲃⲟⲗ] ⲛ̣̅ⲧ̣ⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲁⲣⲭⲱⲛ ⲁⲩⲱ
(25/5) [ϫⲉ ⲥⲉⲟ ⲛ̅]ϫⲟⲉⲓⲥ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲙ̅ ⲡⲥⲱⲙⲁ
(25/6) [ⲁϥⲧ]ⲛⲛⲟⲟⲩ ⲉⲃⲟⲗ ⲙ̅ⲡⲉϥⲡ̅ⲛ̅ⲁ̅ ⲛ̅‐
(25/7) [ⲣⲉϥⲣ̅]ⲡ̣ⲉⲧⲛⲁⲛⲟⲩϥ ⲁⲩⲱ ⲉⲛⲁϣⲉ
(25/8) [ⲡⲉϥⲛ]ⲁ̣ⲉ ⲛ̅ⲟⲩⲃⲟⲏⲑⲟⲥ ⲙ̅ⲡⲉϩⲟⲩ
(25/9) [ⲉⲓⲧ ⲛ̅ⲧⲁ]ϥ̣ⲉⲓ ⲉⲡⲉⲥⲏⲧ· ⲁⲩϯ ⲣⲛ̅ϥ̅ ϫⲉ
(25/10) [ⲁⲇⲁⲙ ⲛ̅]ⲧ̣ⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡ̣ⲟⲩⲟⲉⲓⲛ ⲧⲁⲓ̈
(25/11) [ⲛ̅ⲧⲁϥϯ] ⲣ̣ⲛ̅ⲥ ⲉⲃⲟⲗ ϩⲓ[ⲧ]ⲟ̣ⲟⲧ̅ϥ̅ ϫⲉ ⲍ̣ⲱ̣ⲏ
(25/12) [ⲛ̅ⲧⲟⲥ ⲇⲉ ⲉⲧ̅ⲣ̅ϩⲱⲃ ⲉⲡⲥⲱⲛⲧ] ⲧⲏⲣϥ ⲉ̣ⲥ̣‐
(25/13) [ϣⲉⲡ ϩⲓⲥⲉ ⲛ̅ⲙ̅ⲙⲁϥ ⲉⲥⲧⲁϩⲟ]ϥ̣ ⲉ̣ⲣⲁⲧ̅ϥ̅
(25/14) [ⲉϩⲟⲩⲛ ⲉⲡⲉϥⲡⲗ]ⲏ̣ⲣ̣ⲱⲙⲁ· ⲉⲥⲧⲟⲩⲛⲉⲓ
(25/15) [ⲁⲧ]ϥ ⲉⲃⲟⲗ ⲉⲧϭⲉⲓ ⲛⲉⲓ ⲉⲡⲉⲥⲏⲧ
(25/16) [ⲙ̅ⲡϩⲩ]ⲥⲧⲉⲣⲏⲙⲁ· ⲛ̅ⲥ̅ⲥⲧⲁⲃⲟϥ ⲉⲡⲉϥ
(25/17) [ⲱⲗ ⲉϩⲣⲁⲓ̈]· ⲁⲥϣⲱⲡⲉ ϭⲉ ⲛ̅ϭⲓ ⲧⲉⲡⲓ ⲛⲟⲓⲁ
(25/18) [ⲙ̅ⲡⲟⲩⲟ]ⲉⲓⲛ ⲉⲥϩⲏⲡ· ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅
(25/19) [ϫⲉⲕⲁ]ⲁ̣ⲥ ⲛ̅ⲛⲉⲩⲉⲓⲙⲉ ⲛ̅ϭⲓ ⲛⲁⲣⲭⲱⲛ
(25/20) [ⲁⲗⲗⲁ] ϫⲉ ⲉⲣⲉ ⲧⲉⲛϣⲃ̅ⲣ̅ⲥⲱⲛⲉ ⲉⲧⲉⲓ
(25/21) [ ]ⲛ̣ ⲧⲥⲟⲫⲓⲁ ⲉⲥⲛⲁⲧⲁϩⲟ ⲉⲣⲁ‐
(25/22) [ⲧ̅ⲥ̅ ⲛ̅ⲛ]ⲉⲥϩⲩⲥⲧⲉⲣⲏⲙⲁ ⲉⲃⲟⲗ ϩⲓⲧⲟ‐
(25/23) [ⲟⲧ̅ⲥ̅] ⲛ̣ⲧ̣ⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ
(26/1) ⲁϥ̣ⲣ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ϭⲓ ⲡⲣ[ⲱⲙ]ⲉ̣ [ⲉⲧⲃⲉ ⲑⲁⲓⲃⲉⲥ]
(26/2) ⲛ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲛ̅ϩⲏⲧ̅ϥ̅· ⲁⲩⲱ ⲁϥ̣[ϫⲓⲥⲉ]
(26/3) ⲛ̅ϩⲟⲩⲟ ⲉⲛⲉⲛⲧⲁⲩⲧⲁⲙ̣[ⲓⲟϥ ⲁⲩⲱ ⲁⲥ]‐
(26/4) ⲕⲁⲧⲁⲛⲉⲩⲉ ⲛ̅ϭⲓ ⲧⲁⲣⲭⲟⲛⲧ̣ⲓ[ⲕⲏ ⲧⲏⲣ̅ⲥ̅ ⲛ̅]‐
(26/5) ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲁⲩⲛⲁⲩ ⲉⲡⲣⲱⲙ̣ⲉ̣ [ⲉϥⲟⲩⲱ]‐
(26/6) ⲧ̅ⲃ̅ ⲉⲣⲟⲟⲩ ⲁⲩⲱ ⲁⲩⲉⲓⲣⲉ ⲛ̅ⲟⲩϣⲁ̣[ϫⲛⲉ]
(26/7) ⲙ̅ⲛ̅ ⲛ̅ⲁⲅ·ⲅⲉⲗⲟⲥ ⲙ̅ⲛ̅ ⲛ̅ⲁⲣⲭⲱⲛ̣ [ⲙ̅ⲛ̅ ⲡ]‐
(26/8) ϣⲱϫⲡ·ⲛ̅ⲛ̅ϭⲟⲙ·ⲧⲟⲧⲉ ⲡⲉ[ⲕⲱϩⲧ ⲙ̅ⲛ̅]
(26/9) ⲡⲕⲁϩ ⲉⲁⲩⲙⲟⲩϫⲕ ⲛ̅ⲟⲩⲙⲟⲟ̣[ⲩ ⲙ̅ⲛ̅ ⲡⲉ]‐
(26/10) ⲕⲣⲱⲙ· ⲁⲩⲙⲟⲩϫⲧ ⲙ̅ⲙⲟⲟⲩ [ⲙ̅ⲛ̅ ⲡⲉϥ]‐
(26/11) ⲧⲟⲟⲩ ⲛ̅ⲧⲏⲟⲩ ⲉ̣ⲩⲛⲓϥⲉ· ϩ̅ⲛ̅ ⲟⲩ[ⲕⲱϩⲧ]
(26/12) ⲉ̣[ⲩⲧⲱ]ϭ̣ⲉ̣ ⲉ[ⲛ]ⲉⲣⲛⲟⲩ[ⲏ]ⲁ̣ⲩⲉ[ⲓⲣⲉ ⲛ̅ⲟⲩ]‐
(26/13) ⲛⲟϭ ⲛ̣[ϣⲧⲟⲣⲧ̅ⲣ̅ ⲁⲩⲱ ⲁⲩⲛ̅ⲧϥ ⲉ]‐
(26/14) ϩⲟ̣ⲩ̣ⲛ̣ ⲉ̣ⲑ̣[ⲁⲓ̈ⲃⲉⲥ ⲙ̅ⲡⲙⲟⲩ ⲁⲩⲉⲓⲣⲉ ⲛ̅ⲟⲩ]‐
(26/15) ⲕⲉⲁⲛⲁⲡⲗⲁⲥⲓⲥ̣ ⲛⲕ̣[ⲉⲥⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(26/16) ⲡⲕⲁϩ ⲙ̅ⲛ̅ ⲡⲙⲟⲟⲩ ⲙ̅ⲛ̅ ⲡ̣[ⲕⲱϩⲧ]
(26/17) ⲙ̅ⲛ̅ ⲡⲉⲡ̅ⲛⲁ̅ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ [ⲉⲃⲟⲗ ϩ̅ⲛ̅]
(26/18) ⲧϩⲩⲗⲏ ⲙ̅ⲡⲕⲁⲕⲉ ⲙ̅ⲛ̅ ⲧⲉ[ⲡⲓⲑⲩ]‐
(26/19) ⲙⲓⲁ ⲙ̅ⲛ̅ ⲡⲉⲩⲁⲛⲧⲓⲙⲓⲙⲟⲛ̣ [ⲛ̅ⲡ̅ⲛⲁ̅ ⲉⲧⲉ]
(26/20) ⲡⲁⲓ̈ ⲡⲉ ⲧⲉⲛⲙ̅ⲣ̅ⲣⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡ̣[ⲉⲥⲡⲏ]‐
(26/21) ⲗⲁⲓⲟⲛ ⲛ̅ⲧⲁⲛⲁⲡⲗⲁⲥⲓⲥ ⲙ̅ⲡⲥⲱ̣[ⲙⲁ ⲡⲁⲓ̈]
(26/22) ⲛ̅ⲧⲁϥϯ ⲙ̅ⲙⲟϥ ϩⲓ ⲡⲣⲱⲙ̣[ⲉ ⲛ̅ϭⲓ ⲛⲥⲟ]‐
(26/23) ⲟⲛⲉ ⲧⲙ̅ⲣⲣⲉ ⲛ̅ⲧⲁⲗⲏⲑⲏ ⲁⲩ̣[ⲱ ⲛ̅ⲧⲉⲓ]
(26/24) ϩⲉ ⲁ ⲡⲣⲱⲙⲉ ϣⲱ̣[ⲡⲉ ⲉϣⲁϥ]
(26/25) ⲙⲟⲩ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉϩⲟⲩⲉⲓⲧ· ⲛ̅ⲉⲓ̣[ⲉⲡⲉⲥⲏⲧ]
(27/1) [ⲁⲩⲱ] ⲡⲉϩⲟⲩⲉⲓⲧ· ⲛ̅ⲡⲱⲣϫ·ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ
(27/2) [ⲧⲉ]ⲛ̣ⲛⲟⲓⲁ ϭⲉ ⲛ̅ⲡⲉⲡⲣⲟⲟⲛⲧⲟⲥ ⲛ̅ⲟⲩ‐
(27/3) [ⲟⲉⲓ]ⲛ̣ [ⲉ]ⲥϣⲱⲡⲉ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲉⲥ‐
(27/4) [ⲧⲱⲟⲩ]ⲛ̣ ⲙ̅ⲡⲉϥⲙⲉⲟⲩⲉ ⲉϩⲣⲁⲓ̈ ⲁⲩⲱ
(27/5) [ⲁϥϫⲓ] ⲙ̣̅ⲙⲟϥ ⲛ̅ϭⲓ ⲡⲉϩⲟⲩⲉⲓⲧ· ⲛ̅ⲁⲣⲭⲱⲛ
(27/6) [ⲁϥⲕ]ⲱ̣ ⲙ̅ⲙⲟϥ ϩ̅ⲙ̅ ⲡ·ⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲡⲉ‐
(27/7) [ⲉⲓ ⲉⲛⲉ]ϥϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲡⲁ ⲧⲉϥ ⲧⲣⲩ‐
(27/8) [ⲫⲏ ⲡ]ⲉ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲛϥⲁⲡⲁⲧⲁ ⲙ̅ⲙⲟϥ
(27/9) [ⲧⲉⲩⲧ]ⲣ̣ⲟⲫⲏ ⲅⲁⲣ ⲛⲉⲩⲥⲓϣⲉ ⲧⲉ ⲁⲩⲱ ⲡⲉⲩ‐
(27/10) [ⲥⲁ] ⲛ̣ⲉⲩⲁⲛⲟⲙⲟⲛ ⲡⲉ ⲁⲩⲱ ⲧⲉⲩⲧⲣⲟ‐
(27/11) [ⲫⲏ ⲛ]ⲉ̣ⲩⲁⲡⲁⲧⲏ ⲧⲉ ⲁ̣ⲩ̣ⲱ ⲛⲉⲩϣⲏⲛ
(27/12) [ⲛⲉⲩⲙ̅ⲛ̅]ⲧ̣[ϣⲁϥⲧ]ⲉ̣ [ⲡⲉ ⲡⲉⲩⲕⲁⲣⲡⲟⲥ]
(27/13) [ⲛⲉⲩⲙⲁⲧⲟⲩ ⲡⲉ ⲉⲙ̅ⲛ̅ ⲧⲁⲗϭⲟ ⲛ̅ϩⲏⲧ̅ϥ̅]ⲁⲩ
(27/14) [ⲱ ⲡⲉⲩⲉⲣⲏⲧ ⲛⲉⲩⲙⲟⲩ ⲛ]ⲁⲩ̣ ⲡⲉ ⲡϣⲏⲛ
(27/15) [ⲇⲉ ⲛ̅ⲧⲁⲩⲕⲁⲁ]ϥ̣ϫ̣ⲉ̣ ⲡⲁ ⲡⲱⲛϩ ⲡⲉ ⲁⲛⲟⲕ
(27/16) [ⲇⲉ ϯⲛⲁ]ⲧⲁⲙⲉ ⲧⲏⲛⲟⲩ ϫⲉⲟⲩ ⲡⲉ ⲡⲙⲩ‐
(27/17) [ⲥⲧⲏⲣⲓⲟ]ⲛ̣ ⲙ̅ⲡⲉⲩⲱⲛϩ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉⲩ
(27/18) [ⲡ̅ⲛ̅ⲁ̅ ⲛ̅]ⲁ̣ⲛⲧⲓⲙⲓⲙⲟⲛ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲉⲩⲉ‐
(27/19) [ⲣⲏⲩ ⲉ]ⲧⲣⲉⲩⲕⲱⲧⲉ ⲙ̅ⲙⲟϥ ⲉⲡⲁϩⲟⲩ
(27/20) [ϫⲉⲕ]ⲁ̣ⲁⲥ ⲛ̅ⲛⲉϥⲛⲟⲉⲓ ⲙ̅ⲡⲉϥⲡⲗⲏⲣⲱ‐
(27/21) [ⲙⲁ] ⲁ̣ⲩⲱ ⲡϣⲏⲛ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲟⲩⲧⲉⲉⲓ
(27/22) [ⲙⲓⲛⲉ ⲡ]ⲉ̣ ⲧⲉϥⲛⲟⲩⲛⲉ ϣⲏⲥ ⲁⲩⲱ
(27/23) [ⲛⲉϥⲕⲗ]ⲁⲇⲟⲥ ϩⲉⲛϩⲁⲉⲓⲃⲉ ⲛⲉ ⲛ̅ⲧⲉ ⲡ‐
(27/24) [ⲙⲟ]ⲩ̣ ⲁⲩ̣ⲱ ⲛⲉϥϭⲱⲃⲉ ϩⲉⲛⲙⲉⲥⲧⲉ ⲛⲉ
(28/1) ϩⲓ̣ ⲁⲡⲁⲧⲏ ⲁⲩⲱ ⲡⲉϥⲧⲱϩⲥ ⲟⲩⲧⲱϩ[ⲥ ⲛ̅ⲧ]‐
(28/2) ⲡⲟⲛⲏⲣⲓⲁ ⲡⲉ ⲁⲩⲱ ⲡⲉϥⲕⲁⲣⲡⲟⲥ [ⲛ]‐
(28/3) ⲟⲩⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̅ⲧⲉ ⲡⲙⲟⲩⲟⲩ ⲡ[ⲉ ⲁⲩ]‐
(28/4) ⲱ ⲡⲉϥⲥⲡⲉⲣⲙⲁ ⲁϥϯ ⲟⲩⲱ̣ [ⲉⲃⲟⲗ ϩ̅ⲛ̅
(28/5) ⲟⲩⲕⲉⲕⲉ ⲛⲉⲧϫⲓ ϯⲡⲉ ⲙ̅ⲙⲟ[ϥ ⲡⲉⲩ]‐
(28/6) ⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲡⲉ ⲁⲙ̅ⲛ̅ⲧⲉ ⲡ[ϣⲏⲛ ⲇⲉ]
(28/7) ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲉⲃⲟⲗ ϩⲓⲧ[ⲟⲟⲧⲟⲩ]
(28/8) ϫⲉ ⲡⲥⲟⲩ̅ⲛ̅ ⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲙ̅ⲛ̅ [ⲡⲉⲧϩⲟ]‐
(28/9) ⲟⲩ ⲉⲧⲉ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲧ̣[ⲁⲓ̈]
(28/10) ⲛ̅ⲧⲁⲩϯ ⲉⲛⲧⲟⲗⲏ ⲉⲧⲃⲏⲏⲧ̅ⲥ̅· ϫⲉ [ⲙ̅ⲡⲣ]‐
(28/11) ⲟⲩⲱⲙ ⲉⲃⲟⲗ ⲛ̣̅ϩ̣ⲏⲧ̅ⲥ̅ ⲉⲧⲉ ⲡⲉⲉ[ⲓ ⲡⲉ ⲉ]‐
(28/12) ⲧ̅ⲙ̣̅̅ⲥ̣ⲱ̣ⲧ̣̅ⲙ̣̅ ⲛ̅ⲥ̣ⲱ̣ⲥ ⲉⲃⲟⲗ ϫⲉ ⲛ̣[ⲉⲥ]
(28/13) ϯ̣ⲟ̣[ⲩⲃⲏϥ ϫⲉ ⲛ̅ⲛⲉϥϭⲱϣ̅ⲧ̅ ⲉⲧⲡⲉ]‐
(28/14) ⲉⲡ̣[ⲉϥϫⲱⲕ ⲁⲩⲱ ⲛ̅ϥ̅ⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲡⲉϥ]‐
(28/15) ⲕⲱⲕ ⲁϩⲏⲟ[ⲩ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉϥⲡⲗⲏⲣⲱ]‐
(28/16) ⲙⲁ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲉⲓⲧⲁϩ̣[ⲟ ⲙ̅ⲙⲟϥ ⲉ]‐
(28/17) ⲣⲁⲧ̅ϥ̅ ⲉⲧⲣⲉϥⲟⲩⲱⲙ ⲁⲩⲱ ⲡ[ⲉϫⲁⲓ̈ ⲛⲁϥ]
(28/18) ϫⲉ ⲡϫⲟⲉⲓⲥ ⲙ̅ⲡϩⲟϥ ⲣⲱ ⲁ̣[ⲛ ⲡⲉ ⲛ̅ⲧⲁϥ ⲧⲟⲩ]‐
(28/19) ⲛⲟⲩⲉⲓⲁⲧ̅ϥ̅ ⲉⲃⲟⲗ· ⲁϥⲥⲱⲃⲉ ⲡ̣[ⲉϫⲁϥ]
(28/20) ϫⲉ ⲡϩⲟϥ ⲛ̅ⲧⲁϥⲟⲩⲱⲛϩ ⲛⲁⲩ ⲉ̣[ⲃⲟⲗ ⲉⲧⲉ]
(28/21) ⲥⲡⲟⲣⲁ ⲛ̅ⲉⲡⲓⲑⲩⲙⲓⲁ ⲉⲥⲥⲟⲟϥ ⲡ[ⲉ ⲛ̅ⲧⲉ]
(28/22) ⲡⲧ̣ⲁⲕⲟ ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϣ[ⲱⲡⲉ ⲛⲁϥ]
(28/23) ⲛ̅ⲟⲩⲉⲩⲭⲣⲏⲥⲧⲟⲥ ⲁϥⲙ̅ⲙⲉ [ϫⲉ]
(28/24) ⲙ̅ⲡⲉϥⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱϥ ϫⲉ ⲁϥ[ⲣ̅ⲥⲁⲃⲉ]
(28/25) ⲛ̅ϩⲟⲩⲟ ⲉⲣⲟϥ ⲁϥⲣ̅ϩⲛⲁϥ· ⲉⲧⲱⲕ̣[ⲉ ⲛ̅]‐
(29/1) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲁⲩⲱ ⲁϥ ⲥⲓⲧⲉ
(29/2) ⲛ̅ⲟⲩⲉⲕⲥⲧⲁⲥⲓⲥ ⲉϫ̅ⲛ̅ ⲁⲇⲁⲙ ⲁⲛⲟⲕ ⲇⲉ
(29/3) ⲡⲉϫⲁⲓ̈ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲟⲩ ⲡⲉ ⲉⲕⲥⲧⲁⲥⲓⲥ
(29/4) ⲁϥⲥⲱⲃⲉ ⲡⲉϫⲁϥ ϫⲉ ⲉⲕⲙⲉⲉⲩⲉ ϫⲉ ⲕⲁⲧⲁ
(29/5) ⲑⲉ ⲛ̅ⲧⲁ ⲙⲱⲩⲥⲏⲥ ϫⲟⲟⲥ ϫⲉ ⲁϥⲧⲣⲉϥⲛ̅‐
(29/6) [ⲕ]ⲟ̣ⲧⲕ· ⲙ̅ⲙⲟⲛ ⲁⲗⲗⲁ ⲛ̅ⲧⲁϥϩⲱⲃ̅ⲥ̅ ⲉⲃⲟⲗ
(29/7) [ⲉ]ϫ̣̅̅ⲛ̅ ⲛⲉϥⲁⲓⲥⲑⲏⲥⲓⲥ ⲛ̅ⲟⲩⲁⲛⲁⲓⲑⲏⲥⲓⲁ
(29/8) ⲕ̣ⲁⲓ ⲅⲁⲣ ⲁϥϫⲟⲟⲥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲉ‐
(29/9) ⲡ̣ⲣ̣ⲟ̣ⲫⲏⲧⲏⲥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϯⲛⲁ
(29/10) [ⲑⲣϣ]ⲟ ⲛ̅ⲛ̅ⲙ̅ⲙⲁⲁϫⲉ ⲛ̅ⲛⲉⲩϩⲏⲧ· ϫⲉ
(29/11) [ⲕⲁⲁⲥ] ⲛ̅ⲛⲉⲩⲛⲟⲉⲓ· ⲟ[ⲩ]ⲧⲉ ⲛ̅ⲛⲉⲩⲛⲁⲩ
(29/12) [ⲉⲃⲟⲗ] ⲧ̣ⲟ̣ⲧ̣[ⲉ ⲧⲉ]ⲡ̣ⲓ̣ⲛ̣[ⲟⲓⲁ ⲙ̅ⲡⲟ]ⲩ̣ ⲟ̣ⲉ̣[ⲓⲛ]
(29/13) [ⲁⲥϩⲟⲡⲥ ⲙ̅ⲙⲟⲥ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲁⲩ]ⲱ̣ ϩ̅ⲛ̅ ⲟⲩ‐
(29/14) [ⲟⲩⲱϣ ⲁϥⲣ̅ϩⲛⲁϥ ⲉⲛ̅ⲧ̅]ⲥ̣̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉϥ‐
(29/15) [ⲃⲏⲧⲥⲡⲓⲣ] ⲉ̣ⲧⲙⲙⲉⲩ ⲧⲉ ⲧⲉⲡⲓⲛⲟⲓⲁ
(29/16) [ⲟⲩ ⲁⲧⲧ]ⲁ̣ϩⲟⲥ ⲧⲉ ⲛⲉⲣⲉ ⲡⲕⲁⲕⲉ ⲇⲓⲱⲕⲉ
(29/17) [ⲙ̅ⲡⲟ]ⲩⲟⲉⲓⲛ ⲙ̅ⲡϥ̅ⲧⲁϩⲉ ⲡⲟⲩⲟⲉⲓⲛ
(29/18) [ⲁⲩⲱ ⲁ]ϥⲟⲩⲉϣ ⲉⲓⲛⲉ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ
(29/19) [ⲉⲃⲟⲗ ⲛ̅]ϩ̣ⲏⲧ̅ϥ̅.ⲁⲩⲱ ⲁϥⲉⲓⲣⲉ ⲛ̅ⲟⲩⲁⲛⲁ
(29/20) [ⲡⲗ]ⲁ̣ⲥⲓⲥ ⲛ̅ⲙⲟⲣⲫⲏ ⲛ̅ⲥϩⲓⲙⲉ ⲁⲩⲱ
(29/21) [ⲁϥⲧ]ⲟⲩⲛⲟⲥⲥ̅ ⲙ̅ⲡⲉϥⲙ̅ⲧⲟ ⲉⲃⲟⲗ ⲛ̅ⲕⲁ‐
(29/22) [ⲧⲁ ⲑⲉ ⲁ]ⲛ̣ ⲛ̅ⲧⲁϥϫⲟⲟⲥ ⲛ̅ϭⲓ ⲙⲱⲯ̈ⲥⲏⲥ
(29/23) [ϫⲉ] ⲁϥϥⲓ ⲛ̅ⲟⲩⲃⲏⲧ· ⲛ̅ⲥⲡⲓⲣ ⲁϥⲧⲁ
(29/24) [ⲙⲓⲟ] ⲛ̣ⲟ̣ⲩⲥϩⲓⲙⲉ ⲁϥⲕⲱ ⲙ̅ⲙⲟⲥ ϩⲁⲧⲏϥ
(30/1) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲛⲏⲫⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡϯϩⲉ
(30/2) ⲙ̅ⲡⲙⲟⲩ ⲁ ⲧⲉⲡⲓⲛⲟⲓⲁ ϭⲱⲗⲡ· ⲉⲃⲟⲗ
(30/3) ⲙ̅ⲡϩⲃ̅ⲥ̅ ϩⲓϫ̅ⲙ̅ ⲡⲉϥϩⲏⲧ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥ‐
(30/4) ⲥⲟⲩⲛ̅ ⲧⲉϥⲥⲩⲛⲟⲩⲥⲓⲁ ⲉϯⲛⲉ ⲙ̅ⲙⲟϥ
(30/5) ϫⲉ ⲧⲉⲛⲟⲩ ⲛ̅ⲧⲟ· ⲟⲩⲕⲁⲥ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲁ‐
(30/6) ⲕⲁⲥ ⲛ̅ⲧⲉⲩⲥⲁⲣⲝ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲁⲥⲁⲣⲝ
(30/7) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲕⲱ ⲙ̅ⲡⲉ[ϥⲉⲓ]
(30/8) ⲱⲧ· ⲙ̅ⲛ̅ ⲧⲉϥⲙⲁⲁⲩ ⲛ̅ⲥⲱϥ ⲉϥⲉⲕⲟⲗⲗ̣[ⲁ]
(30/9) ⲙ̅ⲙⲟϥ ⲉⲧⲉϥⲥϩⲓⲙⲉ ⲉⲩⲛⲁϣⲱⲡ[ⲉ]
(30/10) ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲛ̅ⲟⲩⲥⲁⲣⲝ ⲛ̅ⲟⲩⲱⲧ̣ [ϫⲉ]
(30/11) ⲁⲩⲧⲁⲛ̅ⲟⲩⲟ ⲙ̅ⲡⲥⲩⲛⲍⲩⲅⲟⲥ ⲛ̅[ⲧⲙⲁⲁⲩ]
(30/12) ⲉⲧⲁϩⲟ ⲉⲣⲁⲧⲟ[ⲩ] ⲛ̅ⲛⲉⲥϩⲩⲥⲧⲉ̣ⲣ̣ⲏ̣[ⲙⲁ]
(30/13) ⲉ̣ⲧ̣ⲃⲉ̣ ⲡ̣[ⲁⲓ̈ ⲁⲇⲁⲙ ⲁϥϯ ⲣⲁⲛ] ⲙ̣̅[ⲙⲟⲥ]
(30/14) ϫⲉ̣ ⲧ̣[ⲙⲁⲁⲩ ⲛ̅ⲛⲉⲧⲟⲛϩ ⲧⲏⲣⲟⲩ ϩⲓⲧ̅ⲛ̅ ⲧⲙ̅ⲛⲧ̅‐
(30/15) ϫⲟⲉⲓⲥ ⲙ̅ⲡ[ϫⲓⲥⲉ ⲙ̅ⲛ̅ ⲡⲟⲩⲱⲛϩ ⲉⲃⲟⲗ]
(30/16) ⲙ̅ⲡⲥⲟⲟⲩⲛ ⲛ̅ⲧⲁⲥ̣ⲧ̣[ⲥⲁⲃⲟ ⲉⲣⲟϥ]
(30/17) ⲛ̅ϭⲓ ⲧⲉⲡⲓⲛⲟⲓⲁ ϩⲓⲧ̅ⲙ̅ ⲡϣ̣[ⲏⲛ ⲙ̅ⲡⲉⲥⲙⲟⲧ]
(30/18) ⲛ̅ⲟⲩⲁⲉⲧⲟⲥ ⲁⲥⲧⲟⲩⲛⲟⲩⲉⲓⲁ̣[ⲧ̅ϥ̅ ⲉⲃⲟⲗ]
(30/19) ⲉⲟⲩⲱⲙ ϩ̅ⲙ̅ ⲡⲥⲁⲟⲩⲛ ⲉ[ⲥⲉⲣ̅ⲡⲙⲁ]
(30/20) ⲉⲩⲉ ⲙ̅ⲡⲉⲩⲡⲗⲏⲣⲱⲙⲁ ϫ̣[ⲉ ⲛⲉ ⲟⲩⲛ]
(30/21) ⲡⲧⲱⲙⲁ ⲙ̅ⲡⲉⲥⲛⲁⲩ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̣̅[ⲧⲁⲧⲥⲟ]
(30/22) ⲟⲩⲛ ⲁϥⲉⲓⲙⲉ ϭⲉ ⲛ̅ϭⲓ ⲓ̈ⲁⲗⲧⲁⲃⲁⲱ̣[ⲑ ϫⲉ]
(30/23) ⲁⲩⲥⲁϩⲱⲟⲩ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲁϥ[ⲥⲟⲩϩⲱⲣ]
(30/24) ⲛ̅ϩⲟⲩⲟ ⲁϥⲡⲣⲟⲥⲡⲟⲓⲉⲓ ⲛ̅ⲧⲉⲥ[ϩⲓⲙⲉ ϫⲉ]
(30/25) ⲉⲣⲉ ⲡⲟⲩϩⲟⲟⲩⲧ ⲛⲁⲣ̅ϫⲟⲉⲓⲥ̣ [ⲉⲣⲟⲕ ⲉⲛ̅ϥ̅‐
(30/26) ⲥⲟⲟⲩⲛ ⲁⲛ ⲙ̅ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧ̣[ⲁϥϣⲱ]‐
(31/1) ⲡⲉ ϩ̅ⲙ̅ ⲡϣⲁϫⲛⲉ ⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ ⲉⲧ̣ⲟ̣ⲩⲁ‐
(31/2) ⲁⲃ ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁⲩⲣ̅ϩⲟⲧⲉ ⲉⲥⲁϩⲱϥ ⲉⲟⲩ‐
(31/3) ⲱⲛϩ ⲛ̅ⲧⲉϥⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲉⲛⲉϥⲁⲅ·ⲅⲉ‐
(31/4) ⲗⲟⲥ ⲁⲩⲱ ⲁϥⲥⲓⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ ⲙ̅ⲡ̅‐
(31/5) ⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲁϥϯ ϩⲓⲱⲱⲟⲩ ⲛ̅ⲟⲩⲕⲁⲕⲉ
(31/6) ⲛ̅ⲕⲁⲕⲉ· ⲧⲟⲧⲉ ⲁϥⲛⲁⲩ ⲉⲧⲡⲁⲣⲑⲉⲛⲟⲥ
(31/7) ⲉ̣ⲥⲁϩⲉ ⲉⲣⲁⲧ̅ⲥ̅ ⲉⲁⲇⲁⲙ· ⲁ ⲓ̈ⲁⲗⲇⲁⲃⲁⲱⲑ·
(31/8) ⲙ̣ⲟⲩϩ ⲙ̅ⲙ̅ⲛ̅ⲧⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲱ ⲛⲉϥⲟⲩ‐
(31/9) [ⲉ]ϣ ⲧⲟⲩⲛⲉⲥ ⲟⲩⲥⲡⲉⲣⲙⲁ ⲉⲃⲟⲗ ⲛ̅ϩ̅ⲏ̅ⲧⲥ̅
(31/10) [ⲁⲩⲱ] ⲁϥϫⲱϩ̅ⲙ̅ ⲙⲙⲟⲥ ⲁϥϫⲡⲟ ⲙ̅ⲡⲉ‐
(31/11) [ϩⲟⲩⲉⲓ]ⲧ· ⲛ̅ϣⲏⲣⲉ· ϩ̣ⲟ̣ⲙⲟⲓⲱⲥ ⲡⲙⲉϩ‐
(31/12) [ⲥⲛⲁⲩ ⲉ̅ⲓ̅]̅ⲁ̅ⲟ̅ⲩ̣̅̅ⲁ̣̅̅ⲓ̣̅̅ ⲡϩ[ⲁ] ⲛ̣ⲁⲣⲝ· ⲙ̅ⲛ̅ ⲉ̣̅ⲗⲱ̅‐
(31/13) [ⲉ̅ⲓ̅ⲙ̅ ⲡϩⲁ ⲛ̅ⲉⲙ]ⲟ̣ⲩ̣· ⲟⲩⲁ ⲙⲉⲛ ⲟⲩⲇⲓ ⲕⲁⲓ
(31/14) [ⲟⲥ ⲡⲉ ⲡⲕⲉⲟⲩ]ⲁ ⲇⲉ ⲟⲩⲁⲇⲓⲕⲟⲥ ⲡⲉ· ⲉ‐
(31/15) [ⲗⲱⲉⲓⲙ ⲡⲉ ⲡ]ⲇ̣ⲓⲕⲁⲓⲟⲥ ⲉⲓⲁⲟⲩⲁⲓ ⲡⲉ ⲡⲁ‐
(31/16) [ⲇⲓⲕⲟⲥ ⲡ]ⲇ̣ⲓ̣ⲕⲁⲓⲟⲥ ⲙⲉⲛ ⲁⲩⲁⲡⲟⲕⲁⲑⲓⲥ
(31/17) [ⲧⲁ ⲙ̅ⲙ]ⲟ̣ϥ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲙ̅ ⲡⲉⲕⲣⲱⲙ· ⲙ̅ⲛ̅
(31/18) [ⲡⲉⲡ̅ⲛ̅]ⲁ̣̅· ⲡⲁⲇⲓⲕⲟⲥ ⲇⲉ ⲉϫ̅ⲙ̅ ⲡⲕⲁϩ ⲙ̅ⲛ̅
(31/19) [ⲡⲙⲟⲟ]ⲩ̣ ⲛⲁⲓ̈ ⲛⲉ ⲉϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ
(31/20) [ϩ̅ⲛ̅ ⲛ̅]ⲅ̣ⲉⲛⲉⲁ ⲧⲏⲣⲟⲩ ϫⲉ ⲁⲃⲉⲗ ⲙ̅ⲛ̅ ⲕⲁ‐
(31/21) [ⲉⲓⲛ] ϣⲁϩⲣⲁⲓ̈ ⲉⲡⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ· ⲁ ⲡⲥⲩ‐
(31/22) [ⲛⲟⲩⲥⲓⲁ ⲛ̅ⲅⲁ]ⲙⲟⲥ ϭⲱ ⲉϥⲙⲏⲛ ⲉⲃⲟⲗ ϩⲓ‐
(31/23) [ⲧⲟⲟⲧ̅ϥ̅] ⲙ̅ⲡⲉϩⲟⲩⲉⲓⲧ· ⲛ̅ⲁⲣⲭⲱⲛ ⲁⲩⲱ
(32/1) ⲑⲩ̣ⲙⲓⲁ ϩⲱⲥⲧⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ϯⲟⲩ‐
(32/2) ⲥⲓⲁ ⲛ̅ⲥⲉϫⲡⲟ ⲙ̅ⲡⲉⲩⲉⲓⲛⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟ‐
(32/3) ⲟⲧ̅ϥ̅ ⲙ̅ⲡⲉⲩⲁⲛⲧⲓⲙⲓⲙⲟⲛ ⲙ̅ⲡ̅ⲛⲁ̅ ⲛ̅ⲁⲣ‐
(32/4) ⲭⲱⲛ ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲁⲩⲁⲡⲟⲕⲁⲑⲓⲥⲧⲁ ⲙ̅‐
(32/5) ⲙⲟⲟⲩ ⲉϫ̅ⲛ̅ ϩⲉⲛⲁⲣⲭⲏ· ϩⲱⲥⲧⲉ ⲛ̅ⲥⲉⲁⲣ‐
(32/6) ⲭⲉⲓ ⲉϫ̅ⲙ̅ ⲡⲉⲥⲡⲏⲗⲁⲓⲟⲛ· ⲁϥⲥⲟⲩⲛ̅ ⲧⲉϥ‐
(32/7) ⲁⲛⲟⲙⲓⲁ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲁϥϫⲡⲟ ⲛ̅‐
(32/8) ⲥ̅ⲏ̅ⲑ̅· ⲕⲁⲧⲁ ⲧⲅⲉⲛⲉⲁ ⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ ϩⲣⲁ̣[ⲓ]
(32/9) ϩ̅ⲛ̅ ⲛⲁⲓⲱⲛ· ϩⲟⲙⲟⲓⲱⲥ ⲁⲩⲧ̅ⲛ̅ⲛⲟⲟ̣[ⲩ]
(32/10) ⲛ̅ⲧⲙⲁⲁⲩ ⲙ̅ⲡⲉⲥϩⲓⲇⲓⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲉ‐
(32/11) ⲧⲟⲩⲛⲟ ⲛ̅ⲛⲉϯⲛⲉ ⲙ̅ⲙⲟϥ· ϩ̅ⲛ̣̅̅ [ⲡⲧⲩ]‐
(32/12) ⲡⲟⲥ ⲛ̅ⲧⲉ ⲡⲗⲏⲣⲱⲙⲁ ⲛ̅ϥ̅ⲛ̅[ⲧⲟⲩ]
(32/13) [ⲉ]ⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲗⲏ̣ⲑ̣ⲏ ⲙ̅ⲛ̣̅ ⲧ̣ⲕ̣ⲁⲕⲓ̣[ⲁ ⲙ̅ⲡⲉⲥ]‐
(32/14) ⲡⲏⲗⲁⲓⲟⲛ· ⲁⲩⲱ [ⲁⲩⲱ̣] [ⲛ̅ϯϩⲉ ⲁⲥϭⲱ ⲡⲣⲟⲥ]
(32/15) ⲟⲩⲟⲉⲓϣ· ⲉⲥϩⲩⲡⲟⲩ̣[ⲣⲅⲉⲓ ϩⲁⲣⲁⲧ̅ϥ̅ ⲙ̅ⲡⲉ]‐
(32/16) ⲥⲡⲉⲣⲙⲁ ϫⲉ̣ⲕ̣ⲁ̣ⲁ̣ⲥ̣ [ϩⲟⲧⲁⲛ ⲉϥϣⲁⲛⲉⲓ ⲛ̅ϭⲓ]
(32/17) ⲡϩⲁⲅⲓⲟⲛ ⲛ̅ⲡ̅ⲛ̅ⲁ̅ ⲉⲃⲟⲗ ϩ̣ⲓ̣[ⲧ̅ⲛ̅
(32/18) ⲛ̅ⲛⲟϭ ⲛ̅ⲁⲓⲱⲛ ⲉϥⲛⲁⲧⲁϩⲟ ⲉ̣[ⲣⲁⲧⲟⲩ]
(32/19) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲉⲩϩⲩⲥⲧⲉⲣⲏⲙⲁ [ⲉⲧⲕⲁⲧⲟⲣ]
(32/20) ⲑⲱⲥⲓⲥ ⲙ̅ⲡⲁⲓⲱⲛ ϫⲉⲕⲁ̣[ⲁⲥ ⲉϥⲉ]
(32/21) ϣⲱⲡⲉ ⲛ̅ⲟⲩⲡⲗⲏⲣⲱⲙⲁ ⲉϥ̣[ⲟⲩⲁⲁⲃ]
(32/22) ϫⲉⲕⲁⲁⲥ ϭⲉ ⲛ̅ⲛⲉⲩϣⲱⲱⲧ· ⲁ̣[ⲛⲟⲕ]
(32/23) ϩⲱ ⲡⲉϫⲁⲓ̈ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛⲉⲯ̣[ⲩⲭⲏ]
(32/24) ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ ⲥⲉⲛⲁⲛⲟⲩϩ̅ⲙ̅ [ⲉⲡϩⲉⲓⲗⲓ]
(32/25) ⲕⲣⲓⲛⲉⲥ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲡⲉϫⲁϥ̣ [ⲛⲁⲓ̈ ϫⲉ]
(32/26) ⲁⲕⲉⲓ ⲉϩⲟⲩⲛ ⲉⲧⲉⲛⲛⲟⲓⲁ ⲛ̅ϩⲛⲛ̣[ⲟϭ ⲛ̅]‐
(33/1) ϩⲃⲏⲟⲩⲉ ⲉⲩⲇⲩⲥⲕⲁⲗⲟⲛ ⲡⲉ ⲉϭⲟⲗⲡⲟⲩ
(33/2) ⲉⲃⲟⲗ ⲛ̅ϩⲉⲛⲕⲟⲟⲩ ⲉⲓⲙⲏⲧⲓ ⲛⲏ ⲙ̅ⲙⲁⲧⲉ
(33/3) ⲉⲧⲉ ϩ̅ⲛ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲁⲥⲁⲗⲉⲩⲧⲟⲛ
(33/4) ⲛⲉ ⲛⲁⲓ̈ ⲉⲧϣⲁⲣⲉ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲡⲱⲛϩ ⲉⲓ
(33/5) ⲉϩⲟⲩⲛ ⲉⲣⲟⲟⲩ ⲁⲩⲱ ⲛ̅ϥ̅ⲛⲟⲩϩ̅ⲃ̅ ⲙ̅ⲛ̅ ⲧϭⲟⲙ
(33/6) ⲥⲉⲛⲁⲟⲩϫⲁⲓ̈ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲁⲩⲱ ⲛ̅ⲥⲉ ⲙ̅ⲡϣⲁ
(33/7) ⲛ̅ⲛⲓⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲡⲙⲁ ⲅⲁⲣ ⲉⲧⲙ̅ⲙⲁⲩ
(33/8) [ϣ]ⲁ̣ⲩ̣ⲕⲁⲑⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲕⲁⲕⲓⲁ
(33/9) ⲛ̣ⲓⲙ ⲙ̅ⲛ̅ ⲛ̅ⲙ̅ⲣ̅ⲣⲉ ⲛ̅ⲧⲡⲟⲛⲏⲧⲣⲓⲁ ⲉⲛⲥⲉ‐
(33/10) [ϯ ⲛ̅ϩ̅]ⲧⲏⲟⲩ ⲁⲛ ⲉⲗⲁⲁⲩ ⲉⲓⲙⲏⲧⲓ ⲉⲡⲥⲱ‐
(33/11) [ⲟⲩϩ ⲛ̅]ⲁⲫⲑⲁⲣⲧⲟⲛ ⲉⲩⲙⲉⲗⲉⲧⲁ ⲛ̅ϩⲏⲧ̅ϥ̅
(33/12) [ϫⲓⲛ ⲧ]ⲉ̣ⲛⲟⲩ̣ ⲭⲱⲣⲓⲥ ⲟⲣⲅⲏ ϩⲓ ⲕⲱϩ ⲭⲱ‐
(33/13) [ⲣⲓⲥ ϩⲟⲧⲉϩ]ⲓ̣ ⲉⲡⲓⲑⲩⲙⲓⲁ ϩⲓ ⲡⲗⲏⲥⲙⲟ‐
(33/14) [ⲛⲏ ϩ̅ⲛ̅ ⲛⲁ]ⲉⲓ ⲧⲏⲣⲟⲩ ⲉⲛⲥⲉⲁⲙⲁϩⲧⲉ
(33/15) [ⲁⲛ ⲉⲓⲙ]ⲏ̣ⲧⲓ ⲧⲡⲣⲟⲥϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
(33/16) [ⲛ̅ⲧⲥⲁⲣⲝ ⲉ]ⲩ̣ⲭⲣⲱ ⲉⲩϭⲱϣⲧ· ⲉⲃⲟⲗ ϫⲉ
(33/17) [ⲉⲡⲛⲁⲩ] ⲉⲧⲥⲛ̣ⲁ̣ⲡⲁⲣⲁⲗⲁⲙⲃⲁⲛⲉ ⲙ̅ⲙⲟ‐
(33/18) [ⲟⲩ ϩⲓⲧⲟⲟⲧⲟ]ⲩ ⲛ̅ⲛ̅ⲡⲁⲣⲁⲗⲏⲙⲡⲧⲱⲣ
(33/19) [ϩ̅ⲙ̅ ⲡⲙ̅ⲡ]ϣ̣ⲁ ⲙ̅ⲡⲱⲛϩ ⲛ̅ϣⲁ ⲁⲛⲏϩⲉ
(33/20) [ⲙ̅ⲛ̅ ⲡ]ⲧ̣ⲱϩ̅ⲙ̅ ⲉⲩϩⲩⲡⲟⲙⲓⲛⲉ ϩⲁ ⲛ̅ⲕⲁ ⲛⲓⲙ
(33/21) [ⲉⲩⲧ]ⲱ̣ⲟⲩⲛ ϩⲁ ⲛ̅ⲕⲁ ⲛⲓⲙ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁ‐
(33/22) [ϫⲱⲕ ⲉⲃⲟ]ⲗ ⲙ̅ⲡⲁⲑⲗⲟⲛ ⲛ̅ⲥⲉⲣ̅ⲕⲗⲏⲣⲟⲛⲟ‐
(33/23) [ⲙⲉⲓ ⲙ̅]ⲡ̣ⲱⲛϩ ⲛ̅ϣⲁ ⲁⲛⲏϩⲉ ⲁⲛⲟⲕ ⲇⲉ
(33/24) [ⲡⲉϫⲁⲓ] ⲛ̣ⲁϥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛⲉⲧⲉ ⲙ̅ⲡⲟⲩ‐
(33/25) [ⲉⲓⲣⲉ] ⲛⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩ ⲛⲉ ⲛⲉⲩⲯⲩⲭⲟⲟⲩⲉ
(34/1) ⲏ ⲉⲩⲛⲁⲭⲱⲣⲓ ⲉⲧⲱⲛ ⲛⲁⲓ̈ ⲛ̅ⲧⲁ ⲡⲉⲡⲛⲁ
(34/2) ⲙ̅ⲡⲱⲛϩ ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲣⲟⲟⲩ ⲙ̅ⲛ̅ ⲧⲇⲩⲛⲁ‐
(34/3) ⲙⲓⲥ ⲥⲉⲛⲁⲟⲩϫⲁⲓ̈ ϫ̅ⲛ̅ ⲙ̅ⲙⲟⲛ ⲡⲉϫⲁϥ
(34/4) ⲛⲁⲓ̈ ϫⲉ ⲛⲉⲛⲧⲁ ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲡⲱⲛϩ ⲉⲓ ⲉϩⲟⲩⲛ
(34/5) ⲉⲣⲟⲟⲩ ⲡⲁⲛⲧⲏ ⲡⲁⲛⲧⲱⲥ ⲥⲉⲛⲁⲟⲩ‐
(34/6) ϫⲁⲓ̈ ⲛⲁⲓ̈ ϣⲁⲩⲡⲱⲧ· ⲛ̅ⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ⲧⲕⲁⲕⲓⲁ
(34/7) ⲧⲇⲩⲛⲁⲙⲓⲥ ⲅⲁⲣ ϣⲁⲥⲉⲓ ⲉϩⲟⲩⲛ ⲉⲣⲱⲙⲉ
(34/8) ⲛⲓⲙ· ⲁϫⲛⲧ̅ⲥ̅ ⲅⲁⲣ ⲉⲙ̅ⲛ̅ϣϭⲟⲙ ⲉⲧ̣[ⲣⲉⲩ]
(34/9) ⲁϩⲉ ⲉⲣⲁⲧⲟⲩ ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲉⲩϣⲁⲛϫⲡⲟ ⲙ‐
(34/10) ⲡⲣⲱⲙⲉ ⲧⲟⲧⲉ ϣⲁⲩⲉⲓⲛⲉ ⲙ̅ⲡ[ⲉⲡ̅]ⲛ̣̅[ⲁ̅]
(34/11) ⲙ̅ⲡⲱⲛϩ ⲛ̅ⲛⲁⲛⲧⲓⲙⲓⲙⲟⲛ ⲙ̅ⲡ̅[ⲛ̅ⲁ̅ ⲉ]‐
(34/12) ϣⲱⲡⲉ ⲙⲉⲛ ⲉⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲡⲱ̣ⲛ̣[ϩ ⲉⲓ ⲉⲡⲱⲛϩ]
(34/13) ⲉⲩϫⲱⲱⲣ ⲡⲉ ϣⲁϥ̣[ⲉⲓⲣⲉ ⲛ̅ⲧⲉⲯⲩⲭⲏ ⲛ̅]‐
(34/14) ϫⲱⲱⲣ ⲉⲧⲉ ⲧⲇⲩⲛⲁⲙⲓ[ⲥ ⲧⲉ ⲁⲩⲱ ⲙⲉϥ]‐
(34/15) ⲡⲗⲁⲛⲁ ⲙ̅ⲙⲟⲥ ⲉⲧⲡⲟⲛ̣ⲏ[ⲣⲓⲁ ⲡⲉⲧⲉⲣⲉ ⲡⲉ]
(34/16) ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲛⲧⲓⲙⲓⲙⲟⲛ ⲛ̣[ⲏⲩ ⲉϩⲟⲩⲛ]
(34/17) ⲉⲣⲟϥ ϣⲁⲩⲥⲱⲕ ⲙ̅ⲙⲟϥ ⲉ̣[ⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ϥ̅]
(34/18) ⲁⲩⲱ ⲛ̅ⲥⲉⲡⲗⲁⲛⲁ· ⲁ[ⲛ]ⲟⲕ ⲇ[ⲉ ⲡⲉϫⲁⲓ̈]
(34/19) ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛⲉⲯⲩⲭⲟⲟ[ⲩⲉ ⲛ̅ⲛⲁⲓ̈ ⲉⲩ]‐
(34/20) ϣⲁⲛⲉⲓ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲥⲁⲣⲝ ⲉ̣[ⲩⲛⲁⲃⲱⲕ]
(34/21) ⲉⲧⲱⲛ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥⲥⲱⲃⲉ ⲡⲉ̣[ϫⲁϥ ϫⲉ]
(34/22) ⲧⲉⲯⲩⲭⲏ ⲉⲧⲉ ⲧϭⲟⲙ ⲧⲉ ⲉⲥϣⲁ[ⲛ ⲣ̅ϩⲟⲩⲟ]
(34/23) ⲉⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲛⲧⲓⲙⲓⲙⲟⲛ ⲧ̣[ⲁⲓ̈ ⲅⲁⲣ ⲥ]‐
(34/24) ϫⲱⲱⲣⲉ ⲧⲉ ϣⲁⲥⲡⲱⲧ ⲛ̅ⲧ̣[ⲟⲟⲧ̅ⲥ̅ ⲛ̅]‐
(34/25) ⲧⲡⲟⲛⲏⲣⲓⲁ ⲁⲩⲱ ⲥⲉⲛⲁⲟ̣[ⲩϫⲁⲓ̈ ⲙ̅ⲙⲟⲥ]
(34/26) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ⲥ̅· ⲛ̅ⲧⲉⲡⲓⲥⲕⲟⲡ̣[ⲏ ⲛ̅ⲁ]‐
(35/1) ⲫⲑⲁⲣⲧⲟⲛ ⲁⲩⲱ ⲛ̅ⲥⲉⲛ̅ⲧⲟⲩ ⲉⲧⲁⲛⲁⲡⲁⲩ‐
(35/2) ⲥⲓⲥ ⲛ̅ⲁⲓⲱⲛ· ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲓ̈ ϫⲉ ⲡϫⲟ‐
(35/3) ⲉⲓⲥ ⲛⲉⲧⲉ ⲙ̅ⲡⲟⲩⲥⲟⲟⲩⲛ ⲉⲡⲧⲏⲣ̅ϥ̅ ϩ̅ⲛ̅
(35/4) ⲟⲩ ⲛⲉ ⲛⲉⲩⲯⲩⲭⲟⲟⲩⲉ ⲏ ⲉⲩⲛⲁⲭⲱⲣⲓ
(35/5) ⲉⲧⲱⲛ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲛ̅ⲧⲁϥϩⲣⲟϣ ⲉ‐
(35/6) ϫⲱⲟⲩ ⲛ̅ϭⲓ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲛⲧⲓⲙⲓⲙⲟⲛ
(35/7) ⲛ̅ⲧⲉⲣⲟⲩⲥⲫⲁⲗⲗⲉⲓ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲁⲩⲃⲁⲣⲉⲓ
(35/8) [ⲛ̅ⲧ]ⲉ̣ⲩⲯⲩⲭⲏ ⲁⲩⲥⲱⲕ ⲙ̅ⲙⲟⲥ ⲉⲛⲉϩⲃⲏ‐
(35/9) ⲩⲉ ⲛ̅ⲧⲡⲟⲛⲏⲣⲓⲁ ⲁⲩⲱ ⲁⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟⲥ
(35/10) [ⲉⲧⲃ̅]ϣ̣ⲉ ⲁⲩⲱ ⲛ̅ⲧⲉⲉⲓϩⲉ ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉⲩ‐
(35/11) [ⲕⲱ]ⲕ̣ ⲁϩⲏⲟⲩ ⲙ̅ⲡⲥⲱⲙⲁ ϣⲁⲩⲧⲁⲁⲩ
(35/12) [ⲉⲧⲟⲟⲧ]ⲩ̣ ⲛ̅ⲛⲉⲝⲟⲩⲥⲓⲁ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩϣⲱ‐
(35/13) [ⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟ]ⲟ̣ⲧ̅ϥ̅ ⲙ̅ⲡⲁⲣⲭⲱⲛ· ⲡⲁⲗⲓⲛ
(35/14) [ⲛ̅ⲥⲉⲛⲟⲩϫⲉ ⲙ̅ⲙ]ⲟⲟⲩ ⲉϩ̅ⲛ̅ⲕⲉⲙⲉⲣⲟⲥ ⲁⲩ‐
(35/15) [ⲱ ϣⲁⲩⲕⲱⲧⲉ] ⲛ̣̅̅ⲙ̅ⲙⲁⲩ ϣⲁⲛⲧⲟⲩⲛⲟ‐
(35/16) [ⲩϩ̅ⲙ̅ ⲙ̅ⲙⲟⲟⲩ ϩⲓⲧ]ⲛ̅ ⲧⲡⲟⲛⲏⲣⲓⲁ ⲙ̅ⲛ̅ ⲧ̅ⲃ̅‐
(35/17) [ϣⲉ ⲁⲩⲱ ⲛ̅ⲥ̅ϫⲓ ⲛ̅ⲟⲩ]ⲥ̣ⲟⲟⲩⲛ ⲛ̅ⲧⲉⲉⲓϩⲉ
(35/18) [ⲉⲥϣⲁⲛϫⲱⲕ ϣⲁⲥ]ⲟⲩϫⲁⲓ̈· ⲁⲛⲟⲕ ⲇⲉ ⲡⲉ‐
(35/19) [ϫⲁⲓ̈ ⲛⲁϥ ϫ]ⲉ̣ [ⲡ]ϫⲟⲉⲓⲥ ⲁⲩⲱ ⲛ̅ⲁϣ ⲛ̅ϩⲉ‐
(35/20) [ϣⲁⲥⲡⲁ]ⲕⲉ ⲛ̅ϭⲓ ⲧⲉⲯⲩⲭⲏ ⲡⲁⲗⲓⲛ ⲛ̅‐
(35/21) [ⲥⲃⲱⲕ ⲉ]ⲕϩ̣ⲟⲩⲛ ⲉⲧⲉⲫⲩⲥⲓⲥ ⲛ̅ⲧⲙⲁⲁⲩ ⲏ ⲉ‐
(35/22) [ϩⲟⲩⲛ ⲉ]ⲡ̣ⲣⲱⲙⲉ ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥ·ⲣⲁϣⲉ
(35/23) [ⲛ̅ⲧⲁⲣⲓ]ϣ̣ⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ
(35/24) [ⲛ̅ⲧⲕ ⲟⲩ]ⲙⲁⲕⲁⲣⲓⲟⲥ ϩ̅ⲙ̅ ⲡⲉⲛⲧⲁⲕⲟⲩⲁ
(35/25) [ϩⲕ ⲛ̅ⲥ]ⲱϥ ϣⲁⲩⲧⲁⲁⲥ ⲙⲉⲛ ⲛ̅ⲕⲉⲟⲩⲁ·
(36/1) ⲙ̅ⲡⲙⲁ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲡⲱⲛϩ ⲛ̅ⲥ̅ⲁⲕⲟ‐
(36/2) ⲗⲟⲩⲑⲓ ⲛⲁϥ ⲛ̅ⲥⲥⲱⲧ̅ⲙ̅ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ̅ϥ̅
(36/3) ⲛ̅ⲥ̅ⲟⲩϫⲁⲓ̈ ϣⲁⲩⲉⲓ ϭⲉ ⲁⲛ ⲉϩⲟⲩⲛ ⲉⲥⲁⲣⲝ·
(36/4) ϫ̅ⲛ̅ ⲛ̅ⲧⲉⲛⲟⲩ· ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲓ̈ ϫⲉ
(36/5) ⲡϫⲟⲉⲓⲥ· ⲛⲁⲓ̈ ⲉⲣⲥⲟⲟⲩⲛ ⲉⲁⲩⲕⲁⲧⲟⲩ
(36/6) ⲉⲡⲁϩⲟⲩ ϩ̅ⲛ̅ ⲟⲩ ⲛⲉ ⲛⲉⲩⲯⲩⲭⲟⲟⲩⲉ ⲏ
(36/7) ⲉⲩⲛⲁⲭⲱⲣⲓ ⲉⲧⲱⲛ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ
(36/8) ⲡⲙⲁ ⲉⲧⲥⲛⲁⲭⲱⲣⲓ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲛ̅ⲁ̣[ⲅⲅⲉ]‐
(36/9) ⲗⲟⲥ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ϩⲏⲕⲉ ⲛⲁⲓ̈ ⲉⲧⲉ ⲙ̅ⲡⲉ ⲙⲉ‐
(36/10) ⲧⲁⲛⲟⲓⲁ ⲉⲓ ⲛⲁⲩ ⲁⲩⲱ ⲛ̅ⲥⲉⲁⲣⲏϩ ⲉ̣[ⲣⲟⲟⲩ]
(36/11) ⲉⲡⲓϩⲟⲟⲩ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲉⲧ̅ⲥ̅ⲛⲁⲕⲟ̣[ⲗⲁⲍⲉ]
(36/12) ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲟⲩⲟⲛ ⲛ̣ⲓⲙ [ⲛ̅ⲧⲁϥϫⲉ]
(36/13) ⲉⲡϩⲁⲅⲓⲟⲛ ⲛ̅ⲡ̅ⲛ̅ⲁ̅ [ϩ̅ⲛ̅ ⲟⲩ̣[ⲃⲁⲥⲁⲛⲟⲥ ⲛ̅ϣⲁ]
(36/14) ⲁⲛⲉϩ]· ⲉⲩⲃⲁⲥⲁⲛⲓⲍⲉ ⲙ̅ⲙ̣[ⲟⲟⲩ ϩ̅ⲛ̅ ⲟⲩ]‐
(36/15) ⲃⲁⲥⲁⲛⲟⲥ ⲛ̅ϣⲁ ⲉⲛⲉ[ϩ ⲁⲛⲟⲕ ⲇⲉ ⲡⲉ]‐
(36/16) ϫⲁⲓ̈ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛ̅ⲧⲁϥ̣[ⲉⲓ ⲉⲧⲱⲛ ⲛ̅ϭⲓ]
(36/17) ⲡⲁⲛⲧⲓⲙⲓⲙⲟⲛ ⲙ̅ⲡ̣̅̅[ⲛ̅ⲁ̅ ⲧⲟⲧⲉ ⲛ̅ⲧⲟϥ ⲡⲉ]‐
(36/18) ϫⲁϥ ϫⲉ ⲛ̅ⲧⲁⲣⲭⲏ ⲛ̅ⲧ̣[ ]
(36/19) ⲛ̅ⲧⲉⲣⲓⲛⲁⲩ ϩ̅ⲙ̅ ⲡⲉⲡ̅ⲛ̣̅[ⲁ̅] ⲙ̣[ ⲉ]‐
(36/20) ϩⲟⲩⲛ ⲉϩ̅ⲛ̅ ⲧⲉⲧⲛⲁϣⲉ ⲡⲉⲥⲉⲓ̣[ ⲙ̅ⲛ̅ ⲡⲉ]‐
(36/21) ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲡⲉⲛⲧⲁϥϩⲓⲥⲉ̣ [ⲛ̅ⲙ̅ⲙⲁⲛ]‐
(36/22) ⲉⲧⲉ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲧ[ⲉ ⲉⲥϣⲟ]‐
(36/23) ⲟⲡ· ⲙ̅ⲛ̅ ⲡⲉⲥⲡⲉⲣⲙⲁ ⲁⲥⲧⲟⲩ[ⲛⲟⲥ̅ϥ̅ ⲙ̅]‐
(36/24) ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲧ[ⲅⲉⲛⲉⲁ ⲉ]‐
(36/25) ⲧⲉ ⲙⲉⲥⲕⲓⲙ ⲛ̅ⲧⲉ ⲡⲧⲉⲗⲓⲟ̣ⲥ̣ [ⲛ̅ⲟⲩⲟⲉⲓⲛ]
(37/1) [ⲛ̅ⲣⲱ]ⲙ̣ⲉ̣ ⲁϥⲉⲓⲙⲉ ϭⲉ ⲛ̅ϭⲓ ⲡⲉ‐
(37/2) [ϩ]ⲟ̣ⲩ̣ⲉ̣ⲓ̣ⲧ ⲛ̅ⲁⲣⲭⲱⲛ ϫⲉ ⲥⲉⲟⲩⲟⲧ̅ⲃ̅ ⲉⲣⲟϥ
(37/3) [ϩ̅]ⲙ̅ ⲡϫⲓⲥⲉ ⲛ̅ⲧⲉⲩⲙ̅ⲛ̅ⲧ̅ⲥⲁⲃⲉ ⲁⲩⲱ ⲁϥ‐
(37/4) [ⲣ̅]ϩⲛⲁϥ ⲛ̅ⲉⲙⲁϩⲧⲉ ⲙ̅ⲡⲉⲩϣⲁϫⲛⲉ
(37/5) [ⲉ]ϥ̣[ⲟ] ⲛ̣̅ⲁⲧⲥⲟⲟⲩⲛ ⲉⲛϥ̅ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ‐
(37/6) [ⲥⲉⲟ] ⲛ̅ⲥⲁⲃⲉ ⲛ̅ϩⲟⲩⲟ ⲉⲣⲟϥ ⲁϥⲉⲓⲣⲉ ⲛ̅‐
(37/7) [ⲟⲩ]ϣⲁϫⲛⲉ ⲁϥϫⲡⲟ ⲛ̅ⲑⲓⲙⲁⲣⲙⲉⲛⲏ
(37/8) [ⲁϥⲙ]ⲟ̣ⲩⲣ ϩ̅ⲛ̅ ϩ̅ⲛ̅ϣⲓ ⲙ̅ⲛ̅ ϩⲉⲛⲭⲣⲟⲛⲟⲥ
(37/9) [ⲙ̅ⲛ̅] ϩ̣ⲉⲛⲕⲁⲓⲣⲟⲥ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ ⲛ̅ⲙ̅ⲡⲏ‐
(37/10) [ⲩⲉ] ⲙ̣̅̅ⲛ̅ ⲛ̅ⲁⲅ·ⲅⲉⲗⲟⲥ ⲙ̅ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ
(37/11) [ⲙ̅ⲛ̅ ⲛ̅]ⲣ̣ⲱⲙⲉ ϫⲉⲕⲁⲁⲥ ⲉⲣⲉ ⲟⲩⲟⲛ ⲛⲓⲙ
(37/12) [ϣⲱⲡⲉ] ϩ̣̅̅ⲛ̣̅̅ [ⲧ]ⲉ̣ⲥ̣ⲙ̅ⲣ̅ⲣⲉ ⲁⲩⲱ ⲛ̅ⲥⲉⲣϫⲟ‐
(37/13) [ⲉⲓⲥ ⲉⲟⲩⲟⲛ ⲛⲓⲙ] ⲟ̣ⲩⲙⲉⲟⲩⲉ ⲉϥϭⲁⲁⲙⲉ
(37/14) [ⲁⲩⲱ ⲉϥϩⲟⲟⲩ] ⲁ̣ⲩⲱ ⲁϥⲣ̅ϩⲧⲏϥ ⲉ‐
(37/15) [ϫ̅ⲛ̅ ϩⲃⲏⲩⲉ ⲧⲏⲣⲟⲩ] ⲛ̣̅ⲧⲁⲩϣⲱⲡⲉ· ⲉⲃⲟⲗ
(37/16) [ϩⲓⲧⲟⲟⲧ̅ϥ̅ ⲁϥϣⲟ]ϫ̣ⲛⲉ ⲉⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩ‐
(37/17) [ⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ ⲉϩ]ⲣ̣ⲁⲓ̣̈ ⲉϫ̅ⲙ̅ ⲡⲁⲛⲁ‐
(37/18) [ⲥⲧⲉⲙⲁ ⲧⲏⲣ̅ϥ̅ ⲙ̅]ⲡ̣ⲣⲱⲙⲉ· ⲁⲩⲱ ϯⲙ̅ⲛ̅‐
(37/19) [ⲧⲛⲟϭ ⲙ̅ⲡⲣ]ⲟⲛⲟⲓⲁ ⲁⲥⲣ̅ⲡⲙⲉⲉⲩⲉ ⲉ‐
(37/20) [ⲧⲉ ⲧⲉⲡⲓⲛⲟⲓ]ⲁ̣ ⲧⲉ ⲁⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅‐
(37/21) [ⲛⲱϩⲉ ⲁϥⲕⲏ]ⲣ̣ⲩⲥⲥⲉ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲙ̅ⲡⲟⲩ‐
(37/22) [ⲡⲓⲥⲧⲉⲩⲉ] ⲛ̣ⲁϥ· ⲕⲁⲧⲁ ⲑⲉ ⲁⲛ ⲛ̅ⲧⲁϥ ϫⲟⲟⲥ
(37/23) [ⲛ̅ϭⲓ ⲙⲱ]ⲩⲥⲏⲥ ϫⲉ ⲁⲩϩⲁⲡⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲕⲓ‐
(37/24) [ⲃⲱⲧⲟⲥ] ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲩⲥⲕⲉⲡⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ
(38/1) ϩ̅ⲛ̅ ⲟⲩⲧⲟⲡⲟⲥ ⲟⲩ ⲙⲟⲛ[ⲟⲛ ⲛⲱϩⲉ ⲟⲩ]‐
(38/2) ⲁⲁⲧϥ· ⲁⲗⲗⲁ ϩⲉⲛⲕⲉⲣⲱⲙⲉ ⲛⲧ̣ⲉ̣ ⲧ̣ⲅ̣ⲉ̣‐
(38/3) ⲛⲉⲁ ⲉⲧⲉ ⲙⲉⲥⲕⲓⲙ· ⲁⲩⲉⲓ ⲉϩⲟⲩⲛ ⲉⲩ̣‐
(38/4) ⲧⲟⲡⲟⲥ ⲁⲩⲱ ⲁⲩⲥⲕⲉⲡⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ
(38/5) ϩⲓⲧⲛ̅ ⲟⲩⲕⲏⲡⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲁ̣ⲩ‐
(38/6) ⲥⲟⲩⲛ̅ ⲧⲙ̅ⲛ̅ⲧ̅ϫⲟⲉⲓⲥ ⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ [ⲁⲩ]‐
(38/7) ⲱ ⲙ̅ⲛ̅ ⲛⲉⲧ̅ⲛ̅ⲉⲙⲁϥ ⲉⲣⲉ ⲡⲟⲩⲟⲉⲓ̣[ⲛ]
(38/8) ⲣ̅ⲟⲩⲟⲉⲓⲛ ⲉⲣⲟⲟⲩ ⲉⲃⲟⲗ ϫⲉ ⲛⲉ ⲟⲩⲕ̣[ⲁⲕⲉ]
(38/9) ⲡⲉⲧⲉ ⲛⲉϥⲡⲁϩⲧ· ⲉϫ̅ⲛ̅ ⲟⲩⲟⲛ ⲛ[ⲓⲙ]
(38/10) ⲉⲧϩⲓϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲁϥⲉⲓⲣⲉ ⲛ̅ⲟⲩϣⲁ̣[ϫⲛⲉ]
(38/11) ⲙ̅ⲛ̅ ⲛⲉϥⲁⲅ·ⲅⲉⲗⲟⲥ ⲁϥⲧ̅ⲛ̅ⲛⲟⲟ̣[ⲩ ⲛ̅]‐
(38/12) ⲛⲉϥⲁⲅ·ⲅⲉⲗⲟⲥ ⲉⲣⲁⲧⲟⲩ ⲛ̅ⲛϣ[ⲉⲉⲣⲉ]
(38/13) ⲛ̅ⲛ̅ⲣⲱⲙⲉ ϫⲉⲕⲁⲁⲥ [ⲉⲩⲉⲧⲟⲩⲛⲟⲩⲥ ⲛ̅]‐
(38/14) ⲟⲩⲥⲡⲉⲣⲙⲁ ⲉⲃⲟⲗ ⲛ̅ϩⲏ̣[ⲧⲟⲩ ⲉⲩⲙⲟ]‐
(38/15) ⲧⲛⲉⲥ ⲛⲉⲩ· ⲁⲩⲱ ⲙ̣̅[ⲡⲟⲩϯ ⲙⲁⲧⲉ ϩ̅ⲙ̅]
(38/16) ⲡϣⲟⲣⲡ· ⲛ̅ⲥⲟⲡ ⲁⲩⲱ̣ [ⲛ̅ⲧⲁⲣⲟⲩⲉⲓⲙⲉ ϫⲉ ⲧ̅ⲙ̅ϯ]‐
(38/17) ⲙⲁⲧⲉ· ⲁⲩϣⲁϫ[ⲛⲉ ⲧⲏⲣⲟⲩ ⲙ̅ⲛ̅ ⲛⲉⲩ ⲉⲣⲏⲩ]‐
(38/18) ⲉⲧⲣⲉⲩⲧⲁⲙⲓⲟ̣ [ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲁⲛⲧⲓⲙⲓ]‐
(38/19) ⲙⲟⲛ ϩ̅ⲛ̅ ⲟⲩⲙⲓⲙⲏ̣[ⲥⲓⲥ ⲙ̅ⲡⲉⲡ̅ⲛⲁ̅ ⲉ]‐
(38/20) ⲣⲉⲓ ⲉⲡⲓⲥⲏⲧ· ⲁⲩⲙⲉ[ⲧⲁⲃⲁⲗⲗⲉ]
(38/21) ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϭⲓ ⲛⲉⲩ̣[ⲁⲅⲅⲉⲗⲟⲥ ⲕⲁⲧⲁ]
(38/22) ⲡⲓⲛⲉ ⲛ̅ⲛⲉⲩϩⲟⲟⲩⲧ̣ [ⲉⲩⲙⲟⲩϩ ⲙ̅]‐
(38/23) ⲙⲟⲟⲩ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲛ̅ϩ̣[ⲏⲧⲟⲩ ⲉⲧⲉ ⲡⲉ]‐
(38/24) ⲙⲉϩ ⲛ̅ⲕⲁⲕⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧ[ⲡⲟⲛⲏⲣⲓⲁ]
(38/25) ⲁⲩⲉⲓⲛⲉ ⲛⲁⲩ ⲛ̅ⲟⲩⲛⲟⲩⲃ ⲙ̣̅[ⲛ̅ ⲟⲩ]‐
(38/26) ϩⲁⲧ· ⲙ̅ⲛ̅ ϩⲉⲛⲇⲱⲣⲟⲛ ⲙ̅ⲛ̅ ϩⲉ̣[ⲛϩⲟⲙⲧ]
(39/1) [ⲙ̅ⲛ̅ ϩⲱⲃ] ⲙ̣̅ⲛ̣ ⲙⲉⲧⲁⲗⲗⲟⲥ ⲙ̅ⲡⲃⲉⲛⲓ‐
(39/2) [ⲡⲉ] ⲙ̣̅̅ⲛ̅ ⲉⲓⲇⲟⲥ ⲛⲓⲙ ⲛ̅ⲅⲉⲛⲟⲥ ⲁⲩⲱ ⲁⲩ‐
(39/3) [ⲥ]ⲱⲕ ⲙ̅ⲙⲟⲟⲩ ⲉϩ̅ⲛ̅ⲡⲉⲣⲓⲥⲡⲁⲥⲙⲟⲥ
(39/4) [ⲉ]ⲧ̣̅̅ⲙ̅ⲧⲉⲩⲣ̅ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲉⲩⲡⲣⲟⲛⲟⲓⲁ
(39/5) [ⲉⲧⲉ] ⲙ̣ⲉⲥⲕⲓⲙ· ⲁⲩⲱ ⲁⲩⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟ‐
(39/6) [ⲟⲩ ⲁ]ⲩ̣ϫ̣ⲡⲟ ⲛ̅ϩⲉⲛϣⲏⲣⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(39/7) [ⲡⲕ]ⲁ̣ⲕⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉⲩⲁⲛⲧⲓⲙⲓⲙⲟⲛ
(39/8) [ⲙ̅ⲡ̅]ⲛ̣̅̅ⲁ̅· ⲁⲩⲱ ⲁⲩⲧⲱⲙ ⲛ̅ⲛⲉⲩϩⲏⲧ·
(39/9) [ⲁ]ⲩ̣ⲛϣⲟⲧ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉⲛϣⲟⲧ· ⲙ̅‐
(39/10) ⲡ̣ⲁⲛⲧⲓⲙⲓⲙⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ϣⲁϩⲣⲁⲓ̈ ⲉ‐
(39/11) [ⲧⲉⲛ]ⲟ̣ⲩ· ⲧⲙⲁⲕⲁⲣⲓⲟⲥ ⲟⲩⲛ ⲙ̅ⲙⲁⲁⲩ
(39/12) [ⲛ̅ⲉⲓⲱ]ⲧ̣· ⲧⲉ̣ⲧ̣ⲉ ⲛⲁϣⲉ ⲡⲉⲥⲛⲁⲉ ⲛⲁⲥ ⲉ‐
(39/13) [ϫⲓ ⲙⲟ]ⲣⲫ̣[ⲏ] ⲙ̅ⲛ̅ ⲡⲉⲥⲥⲡⲉⲣⲙⲁ ⲛ̅ϣⲟ‐
(39/14) [ⲣⲡ ⲁⲓⲉⲓ ⲉϩⲣⲁⲓ̈] ⲉⲡⲧⲉⲗⲉⲓⲟⲛ ⲛ̅ⲁⲓⲱⲛ· ⲁ‐
(39/15) [ⲛⲟⲕ ⲇⲉ ⲉⲓϫⲱ ⲛ̅ⲛⲁⲓ̈]· ⲉⲣⲟⲕ ϫⲉ ⲉⲕⲛⲁⲥⲁ‐
(39/16) [ϩⲟⲩ ⲛ̅ⲅ̅ϯ ⲙ̅ⲙⲟ]ⲟⲩ ⲛ̅ⲛⲉⲕϩⲟⲙⲟⲡ̅ⲛⲁ̅
(39/17) [ϩ̅ⲙ̅ ⲡⲉⲑⲏⲡ ⲡⲁ]ⲓ̣̈ ⲡⲉ ⲡⲙⲩⲥⲧⲏⲣⲓ‐
(39/18) [ⲟⲛ ⲛ̅ⲧⲅⲉⲛⲉⲁ ⲉ]ⲧⲉ ⲙⲉⲥⲕⲓⲙ· ⲁⲥⲉⲓ̈ϩⲁ‐
(39/19) [ⲧⲁϩⲏ ⲛ̅ⲕⲉⲥⲟ]ⲡ· ⲛ̅ϭⲓ ⲧⲉⲉⲓⲙⲉⲉⲩ ϩⲱⲃ
(39/20) [ⲛⲓⲙ ⲛ̅ⲧⲁⲥⲁⲁ]ⲩ̣ ϩ̅ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲛⲉⲥ‐
(39/21) [ⲧⲁϩⲉⲥ ⲉⲣⲁⲧϥ̅] ⲙ̅ⲡϩⲩⲥⲧⲉⲣⲏⲙⲁ ϯⲛⲁ‐
(39/22) [ⲧⲁⲙⲉ ⲧⲏⲩⲧ̅ⲛ̅] ⲟⲛ ⲉⲧⲉⲧ̅ⲛ̅ⲛⲏⲟⲩ ⲕⲁⲓ ⲅⲁⲣ
(39/23) [ⲁⲓϯ ⲛⲁⲓ̈ ⲛⲁⲕ] ⲉⲥϩⲁⲓ̈ⲥⲟⲩ ⲁⲩⲱ ⲛ̅ⲥⲉ ⲕⲁⲁⲩ
(39/24) [ϩ̅ⲛ̅ ⲟⲩⲁ]ⲥⲫⲁⲗⲓⲁ· ⲧⲟⲧⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ
(39/25) [ϥⲥϩⲟⲩ]ⲟ̣ⲣⲧ· ⲛ̅ϭⲓ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲉⲧⲛⲁ ⲧⲁⲁⲩ
(40/1) ⲉⲧⲃⲉ ⲇⲱⲣⲟⲛ ⲏ̣ ⲉ̣ⲧ̣[ⲃⲉ ϩⲉⲛϣⲧⲏⲛ ⲏ]
(40/2) ⲉⲧⲃⲉ ϩⲉⲛϭⲓ ⲛ̅ⲥⲱ ⲏ ⲉⲧⲃ̣ⲉ̣ [ϩⲉⲛϭⲓⲛ̅]‐
(40/3) ⲟⲩⲱⲙ· ⲏ ⲉⲧⲃⲉ ⲟⲩϩ̅ⲃⲥⲱ ⲏ ⲉⲧⲃⲉ̣
(40/4) ⲕⲉϩⲱⲃ ⲛ̅ⲧⲉⲉⲓⲙⲓⲛⲉ· ⲁϥϯ ⲉⲧⲟⲟ̣ⲧ̣[ϥ]
(40/5) ⲙ̅ⲡⲉⲉⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲡⲁⲓ̈ ⲛ̣̅[ⲧⲉⲩ]‐
(40/6) ⲛⲟⲩ ⲁϥⲣ̅ⲁⲫⲁⲛⲧⲟⲥ ⲉⲣⲟϥ· [ⲁϥⲁϩⲉ]‐
(40/7) ⲉⲣⲁⲧⲟⲩ ⲛ̅ⲛⲉϥϣ̅ⲃ̅ⲣ̅ⲙⲁⲑⲏⲧⲏ̣[ⲥ ⲁϥ]‐
(40/8) ⲣ̅ⲁⲣⲭⲉⲥⲑⲁⲓ ⲉϣⲁϫⲉ ⲛ̅ⲙ̅ⲙⲁⲩ [ϩⲁ ⲛ̅]‐
(40/9) ϣⲁϫⲉ ⲛ̅ⲧⲁ ⲡⲥⲱⲧⲏⲣ ϫⲟⲟⲩ ⲉ̣[ⲣⲟϥ]
(40/10) ⲡ̅ⲁ̅ ⲡⲟ̅ⲕ̅ⲣⲩⲫⲟ̅ⲛ̅ ⲛ̅
(40/11) ⲓ̅̈̅ⲱ̅ϩ̅ⲁ̅ⲛ̅ⲛ̅ⲏ̅[ⲥ̅]
