(1/1) [......]ⲉ ⲛⲧⲉ ⲡⲉ.[...] ⲛ ⲛⲓϣⲁϫⲉ
(1/2) [......]ⲟⲛϩ ϣⲁ ⲉⲛ̣[ⲉϩ] ⲛ̣ⲁⲓ̈ ⲁⲛⲟⲕ
(1/3) [.............]ⲩ ⲍⲱⲥ̣[ⲧⲣⲓⲁⲛ]‐
(1/4) [ⲟⲥ .]..[....].ⲥ̅.[..]ⲓ̅ⲁ̅ ⲙⲛ ⲓ̅̈̅ⲟ̅ⲗ̅ⲁ̅ⲟ̅ⲥ̅
(1/5) [ⲉⲧ]ⲁ̣ⲓ̣̈ϣⲱⲡⲉ ϩⲙ ⲡ[ⲓⲕ]ⲟⲥⲙⲟⲥ ⲛ ⲛⲁⲓ̈
(1/6) [ⲉⲧ]ⲉ ⲛ ⲧⲁϭⲟⲧ’ ⲙⲛ [ⲛⲏ] ⲉⲧ’ⲙⲛⲛⲥⲱⲉⲓ
(1/7) [ⲛⲓ]ⲥ̣ⲱⲧⲡ’ ⲉⲧⲟⲛϩ· ϥⲟ̣ⲛϩ ⲛϭⲓ ⲡⲛⲟⲩⲧⲉ
(1/8) [....] ⲧⲙⲉ ϩⲛ ⲟⲩⲙⲛⲧⲙⲉ ⲛ ⲧⲁⲡⲙⲉ
(1/9) [ⲙⲛ ⲟ]ⲩⲥⲟⲟⲩⲛ ⲁⲛⲟⲕ ⲙⲛ 〈ⲟⲩ〉ⲟⲩⲟⲉⲓⲛ ϣⲁ
(1/10) [ⲉⲛ]ⲉϩ· ⲉⲧⲁⲉⲓⲡⲱⲣϫ ⲙ ⲡⲓⲥⲱⲙⲁⲧⲓ
(1/11) [ⲕ]ⲟⲛ ⲛ ⲕⲁⲕⲉ ⲉⲧⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧ’· ⲙⲛ ⲡⲓ‐
(1/12) [ⲯ]ⲩⲭⲓⲕⲟⲛ ⲛ ⲭⲁⲟⲩⲥ ϩⲛ ⲟⲩⲛⲟⲩⲥ
(1/13) ⲙ̣ⲛ ϯⲙⲛⲧ’ⲥϩⲓⲙⲉ ⲛⲛ ⲉⲡⲓⲑⲩⲙⲓⲁ
(1/14) [.]ⲁⲓ̈ ⲉⲧ’ϩⲛ ⲡⲓⲕⲁⲕⲉ· ⲉⲙⲡⲓⲣ ϩⲱⲃ ϭⲉ
(1/15) ⲉⲣⲟⲥ· ⲉⲧⲁ̣ⲉⲓϭⲓⲛⲉ ⲙ ⲡⲓⲁⲧⲛ ⲁⲣⲏϫϥ
(1/16) ⲛ̣ⲧⲉ ⲧⲁϩⲩⲗⲏ· ⲁⲩⲱ ⲁⲉⲓⲥⲟϩⲉ ⲛ ϯ‐
(1/17) [ⲕⲧ]ⲓⲥⲓⲥ ⲉⲧ’ⲙⲟⲟⲩⲧ’ ⲉⲧ’ϩⲣⲁⲓ̈ ⲛϩⲏⲧ’
(1/18) [ⲙ]ⲛ ⲡⲓⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ ⲛ ⲛⲟⲩⲧⲉ
(1/19) ⲛⲛ ⲉⲥⲑⲏⲧⲟⲛ· ⲉⲁⲉ̣[ⲓ]ϯ ϩⲛ ⲟⲩϭⲟⲙ
(1/20) ⲛⲛ ⲟⲩ̣ⲟ̣ⲉⲓϣ ⲛⲧⲉ ⲡⲧⲏⲣϥ ⲛ ⲛⲏ ⲉ‐
(1/21) ⲧⲛⲧⲁ̣[ⲩ] ⲙⲙⲁⲩ ⲙ ⲙⲉⲣⲓⲕⲟⲛ ⲛ ϣⲙ‐
(1/22) ⲙⲟ· ⲉⲉⲓ̈ϩⲓ ⲧⲟⲟⲧ’ ⲉ ⲛⲉⲩϩⲃⲏⲩⲉ ⲛ
(1/23) ⲛⲁⲩ ⲟⲩⲕⲟⲩⲉⲓ· ⲙ ⲡⲣⲏⲧⲉ ⲉⲧⲁ‐
(1/24) ϯⲁⲛⲁⲅⲕⲏ ⲛⲧⲉ ⲡⲓϫⲡⲟ ⲛ̣ⲧ’ ⲉ ⲡⲉ‐
(1/25) ⲧⲟⲩⲟⲛϩ· ⲉⲙⲡⲓⲱ̣ⲕ ϩⲧⲏⲟⲩ ⲣⲱ
(1/26) ⲉⲛⲉϩ· ⲁⲗⲗⲁ ⲛ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
(1/27) ⲛⲉⲓ̈ⲡⲱⲣϫ ⲙⲙⲟⲓ̈ ⲛⲥⲁⲃⲟⲗ ⲙⲙⲟⲟⲩ
(1/28) ⲉ̣ⲓ̣̈ϣ̣ⲱⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ ⲛ ⲟⲩ‐
(1/29) [..]ⲥ̣ⲉ ⲉϥⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲉϥⲙⲟϫϭ
(1/30) [ⲉ]ⲧⲁⲓ̈ⲥⲟⲟⲩⲧⲛ ⲛ ⲧⲁⲯⲩⲭⲏ ⲛⲛ ⲁⲧ’‐
(1/31) ⲕⲁϭⲓⲁ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲁⲉⲓϯ ϭⲟⲙ
(2/1) ⲙ ⲡⲓⲛⲟⲉⲣ[ⲟⲛ
(2/2) ⲁⲩⲱ ⲁⲉⲓ̣[
(2/3) ϩⲙ ⲡⲓⲛⲕ̣[...] ⲛ ⲕ[.]..[
(2/4) ⲙ ⲡ̣ⲁⲛⲟⲩⲧ[ⲉ
(2/5) [...] ⲉⲁⲉⲓⲣ ϩ[....] ⲡ[...]ⲁ̣ⲛⲧ̣[......
(2/6) ϭⲙϭⲟⲙ ϩⲛ [ⲟ]ⲩ̣ⲡ̅ⲛ̅ⲁ̅ ⲉϥ̣ⲟ̣ⲩⲁⲁ[ⲃ· ⲡⲏ]
(2/7) ⲉⲧ’ϫⲟⲥⲉ [ⲉ ⲛⲟ]ⲩⲧⲉ· ⲁⲩⲱ ⲁ[ϥ....
(2/8) ϩⲓϫⲱⲉⲓ ⲙⲁⲩ̣ⲁⲁⲧ’ ⲉⲉⲓⲥⲟⲩⲧⲱ̣[ⲛ ⲁⲩⲱ]
(2/9) ⲁⲉⲓⲛⲁⲩ ⲉ ⲡⲓⲧⲉⲗⲓⲟⲥ ⲛ ⲁⲗⲟ[ⲩ......
(2/10) ⲡⲉ ⲛⲧⲟϥ· ⲁⲩⲱ ⲙⲛ ⲡⲏ ⲉⲧ.[...ⲛ ⲟⲩ]‐
(2/11) ⲙⲏⲏϣⲉ ⲛ ⲥⲟⲡ’ ⲙⲛ ⲟⲩⲁⲧⲟ ⲛ ⲣ[ⲏⲧⲉ ⲉⲩ]‐
(2/12) ⲟⲩⲟⲛϩ ⲛⲁⲓ̈ ⲉⲃⲟⲗ· ⲙ ⲡⲉⲓ̈ⲣⲏⲧⲉ ⲟ̣[ⲩⲉⲓ]‐
(2/13) ⲱⲧ’ ⲉϥⲟⲩⲱϣ· ⲉⲉⲓⲕⲱⲧⲉ ⲛⲥⲁ ⲡ[ⲓϩⲟ]‐
(2/14) ⲟⲩⲧ’ ⲛ ⲉⲓⲱⲧ’ ⲛⲧⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ [ⲛⲏ ⲉⲧ’]‐
(2/15) ϩⲛ ⲟⲩⲉⲛⲛⲟⲓⲁ ⲙⲛ ⲟⲩⲉⲥⲑⲏⲥⲓⲥ ϩ̣[ⲛ ⲟⲩ]‐
(2/16) ⲉⲓⲇⲟⲥ ⲁⲩⲱ ⲟⲩⲅⲉⲛⲟⲥ ⲙⲛ ⲟⲩ[ⲙⲉ]‐
(2/17) ⲣⲟⲥ ⲁⲩⲱ ⲟⲩⲡⲧⲏⲣϥ ⲙⲛ ⲡⲏ ⲉ[ⲧⲁ]‐
(2/18) ⲙⲁϩⲧⲉ ⲁⲩⲱ ⲉⲧⲟⲩⲁⲙⲁϩⲧⲉ ⲙⲙ[ⲟϥ]
(2/19) ⲙⲛ ⲟⲩⲥⲱⲙⲁ ⲁⲩⲱ ⲟⲩⲁⲧⲥⲱ̣[ⲙⲁ]
(2/20) ⲙⲛ ⲟⲩⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲟⲩϩⲩⲗⲏ ⲙ[ⲛ ⲛⲉⲧ]‐
(2/21) ⲛⲧⲉⲩ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ϯϩⲩⲡⲁⲣⲝⲓⲥ̣ [ⲉⲥ]
(2/22) ⲙⲟϫⲕ ⲛⲙⲙⲁⲩ ⲙⲛ ⲡⲛⲟⲩⲧⲉ ⲛⲧⲉ
(2/23) {ⲡⲉⲓ̈}ⲡⲓⲕ̅ⲗ̅ⲥ̣̅̅ ⲛ̅ⲛ ⲁⲧⲙⲓⲥⲉ ⲙ̣ⲛ ϯϭⲟⲙ [ⲉⲧⲛ]‐
(2/24) ⲧⲟⲟⲧⲟⲩ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ϯϩ̣ⲩⲡⲁⲣⲝⲓ[ⲥ]
(2/25) ϫⲉ ⲡⲱⲥ ⲛⲉⲧ’ϣⲟⲟⲡ’ ⲉϩⲉⲛⲉⲃⲟⲗ ϩⲙ
(2/26) ⲡⲉⲱⲛ ⲛⲧⲉ ⲛⲉⲧ’ϣⲟⲟⲡ ⲛⲉ ⲉⲃⲟⲗ
(2/27) ϩⲛ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲛ ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ ⲁⲩⲱ ⲛⲛ ⲁ[ⲧ’]‐
(2/28) ⲡⲱϣⲉ ⲛⲛ ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲉϩⲉⲛⲅ̅ ⲛ [ⲉⲓ]‐
(2/29) ⲛⲉ ⲛⲛ ⲁⲧ’ⲙ[ⲓ]ⲥ̣ⲉ ⲉⲩⲛⲧⲁⲩ ⲙⲙⲁⲩ
(2/30) ⲛⲛ ⲟⲩⲁⲣⲭⲏ ⲉⲥⲥⲟⲧⲡ’ ⲉ ⲧ’ϩⲩⲡⲁⲣⲝ[ⲓⲥ]
(2/31) ⲁⲩⲱ ⲉⲩⲣ ϣⲟⲣⲡ’ ⲛ ϣⲟⲟⲡ̣ [ⲉ ⲛⲁⲓ̈ ⲧⲏ]‐
(2/32) ⲣⲟⲩ· ⲉⲁⲩϣⲱⲡⲉ ⲇⲉ ⲙ ⲡⲓⲕ̣[ⲟⲥⲙⲟⲥ]
(2/33) ⲏ%0 ⲡⲱⲥ ⲛⲏ ⲉⲧⲟⲩⲃⲏϥ ⲙⲛ ⲛⲁⲓ̈ ⲧⲏ[ⲣⲟⲩ]
(3/1) [............ⲛⲁ]ⲛ̣ⲟⲩϥ· ⲡⲁⲓ̈
(3/2) [.........]ⲁ[......] ⲁ̣ⲩⲱ ⲛⲗⲟⲉⲓ‐
(3/3) [ϭⲉ ⲁ]ⲩ̣ⲱ ϫⲉ ⲁϣ̣ [ⲡⲉ ⲡⲧ]ⲟⲡⲟⲥ ⲛ[ⲧ]ⲉ
(3/4) [ⲡⲏ ⲉ]ⲧ̣ⲙⲙⲁⲩ· ⲏ%0 ⲟⲩ ⲛ ⲁⲣⲭⲏ ⲉⲧⲛⲧⲁϥ
(3/5) [ⲙⲙⲁ]ⲩ· ⲏ ⲛ ⲁϣ ⲛ ⲣⲏⲧⲉ ⲡⲓⲉⲃⲟⲗ ⲙⲙⲟϥ
(3/6) [ⲉϥ]ϣⲟⲟⲡ’ ⲛⲁϥ ⲙⲛ [ⲛⲁⲓ̈] ⲧⲏⲣⲟⲩ· ⲏ%0 ⲡⲱⲥ‐
(3/7) [ⲉϥϣⲱ]ⲡⲉ ⲛ ϩⲁⲡⲗⲟⲩⲛ ⲉϥϣⲉⲃⲓⲏⲟⲩⲧ’
(3/8) [ⲉⲣⲟϥ] ⲙ̣ⲁⲩⲁⲁϥ· ⲉϥϣⲟⲟⲡ’ ⲛ ⲟⲩϩⲩ‐
(3/9) [ⲡⲁ]ⲣ̣ⲝ̣ⲓⲥ ⲙⲛ ⲟⲩⲉⲓⲇⲟⲥ· ⲁⲩⲱ ⲟⲩⲙⲛⲧ’‐
(3/10) [ⲙ]ⲁ̣ⲕⲁⲣⲓⲟⲥ· ⲁⲩⲱ ⲉϥϯ ⲛ ⲟⲩϭⲟⲙ ⲉϥ‐
(3/11) [ⲟ]ⲛϩ ϩⲙ ⲡⲱⲛϩ· ⲏ%0 ⲛ ⲁϣ ⲛ ⲣⲏⲧⲉ ϯϩⲩ‐
(3/12) [ⲡ]ⲁⲣⲝⲓⲥ ⲉⲧⲉ ⲛⲥϣⲟⲟⲡ’ ⲁⲛ ⲁⲥⲟⲩ‐
(3/13) ⲱⲛϩ ⲉⲃⲟⲗ ϩⲛ ⲟⲩϭⲟⲙ ⲉⲥϣⲟⲟⲡ’·
(3/14) [ⲛ]ⲁ̣ⲓ̈ ⲇⲉ ⲉⲉⲓϣⲟϫⲛⲉ ⲉ ⲉⲓⲙⲉ ⲉⲣⲟ[ⲟ]ⲩ·
(3/15) [ⲁ]ⲩⲱ ⲛⲉⲓ̈ⲉ[ⲓ]ⲛⲉ ⲉϩⲣⲁⲓ̈ ⲙ ⲙⲏⲛⲉ ⲕⲁⲧⲁ
(3/16) ⲡ̣ⲧⲱⲡ’ ⲛⲧⲉ ⲡⲁⲅⲉⲛⲟⲥ ⲙ ⲡⲛⲟⲩⲧⲉ
(3/17) [ⲛ]ⲧ̣ⲉ ⲛⲁⲉⲓⲟⲧⲉ· ⲛⲉⲓ̈ϫⲱ ⲙ ⲡⲥⲙⲟⲩ ⲛ‐
(3/18) [ⲧ]ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲛⲁϣⲟⲣⲡ’ ⲛ ⲉⲓⲟⲧⲉ
(3/19) [ⲅ]ⲁⲣ ⲙⲛ ⲛⲁⲉⲓⲟⲧⲉ ⲉⲧⲁⲩⲕⲱⲧⲉ ⲁⲩϭⲓⲛⲉ
(3/20) ⲁⲛⲟⲕ ⲇⲉ ⲙⲡⲓⲕⲁ ⲧⲟⲟⲧ’ ⲉⲃⲟⲗ ⲉⲉⲓⲣ ⲁⲓⲧⲓ
(3/21) ⲛⲥⲁ ⲟ[ⲩ]ⲙⲁ ⲛ ⲙⲧⲟⲛ ⲉϥⲙⲡϣⲁ ⲙ ⲡⲁⲡ̅ⲛ̅ⲁ̅·
(3/22) ⲉⲙⲡ[ⲁ]ⲧ̣ⲟⲩⲥⲟⲛϩⲧ’ ϩⲙ ⲡⲓⲉⲥⲑⲏⲧⲟⲛ
(3/23) ⲛ ⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ ⲧⲟⲧⲉ ⲉⲓ̈ⲙⲟⲕϩ ⲛ ϩⲏⲧ’
(3/24) ⲉⲙⲁⲧⲉ ⲁⲩⲱ ⲉⲉⲓⲟ̣ⲕⲙ ⲉⲧⲃⲉ ϯⲙⲛⲧ’‐
(3/25) ⲕⲟⲩⲉ[ⲓ] ⲛ ϩⲏⲧ’ ⲉⲧ’ⲕⲱⲧⲉ ⲉⲣ̣ⲟ̣ⲉⲓ· ⲁⲉⲓⲣ
(3/26) ⲧⲟⲗⲙⲁ ⲉ ⲉⲓⲣⲉ ⲛ ⲟⲩ[ⲗ]ⲁⲁⲩ ⲁⲩⲱ ⲉ ⲧⲁ‐
(3/27) ⲁⲧ’ ⲛ ⲛⲓⲑⲏⲣⲓⲟⲛ ⲛ̣[ⲧ]ⲉ ⲧ̣ⲉⲣⲏⲙⲟⲥ·
(3/28) ⲉϩⲣⲁⲓ̈ ⲉⲩⲧⲁⲕⲟ ⲉϥⲛⲁϣⲧ’· ⲁϥⲁϩⲉⲣⲁⲧϥ
(3/29) ⲛⲁⲓ̈ [ⲛ]ϭⲓ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲛⲧⲉ ϯⲅⲛⲱⲥⲓⲥ ⲛⲧⲉ
(3/30) [ⲡⲓⲟⲩⲟ]ⲉ̣ⲓⲛ ϣⲁ ⲉⲛⲉϩ· ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁⲓ̈
(3/31) [ϫⲉ] ⲍ̅ⲱ̅ⲥ̅ⲧ̅ⲣ̅ⲓ̅ⲁ̅ⲛ̅ⲉ̅· ⲉⲧⲃⲉ ⲟⲩ ⲁⲕⲗⲓⲃⲉ ⲙ
(3/32) [ⲡⲓ]ⲣⲏⲧⲉ· ⲉⲕⲉ ⲛⲛ ⲁⲧⲙⲙⲉ ⲉ ⲛⲓⲛⲁϭ ⲛ ϣⲁ ⲉⲛⲉϩ
(4/1) ⲉⲧ’ⲥⲁϩⲣⲁ[ⲓ̈
(4/2) ⲉⲣⲟⲕ ⲁⲛ[
(4/3) ⲁⲩⲱ ⲉⲧⲃ[ⲉ ....]ⲧ̣ⲁⲩⲟⲕⲉⲡ[.....
(4/4) ⲁ[.] ϫⲉ ⲉⲕⲉⲛ[ⲟ]ⲩ[ϩ]ⲙ̣ ⲧⲉⲛⲟⲩ· ⲙ[....
(4/5) ⲡⲉ ⲣⲱ ϩⲛ ⲧⲁⲕⲟ ⲉⲛⲉϩ· ⲟⲩⲇⲉ [.....
(4/6) ⲙⲉ ⲉ ⲛⲏ ⲉⲧⲕⲥⲟⲟⲩⲛ ⲙⲙⲟⲟⲩ̣ [ϩⲓⲛⲁ]
(4/7) ϫⲉ ⲉⲕⲉⲛⲟⲩ[ϩ]ⲙ̣ ⲛ ϩⲉⲛⲕⲟⲟⲩⲉ· ⲛ̣[ⲏ ⲉⲧⲉ]‐
(4/8) ⲡⲓⲱⲧ’ ⲛⲧ[ⲉ] ⲛⲓϫⲓⲥⲉ ⲛⲁⲥⲟⲧⲡⲟ̣[ⲩ ⲕⲙⲉ]‐
(4/9) ⲉⲩⲉ ⲟⲛ ϫⲉ ⲛⲧⲕ ⲡⲓⲱⲧ’ ⲛⲧⲉ ⲡ[ⲉⲕⲅⲉⲛⲟⲥ]
(4/10) ⲏ%0 ϫⲉ ⲓ̅̈̅ⲟ̅ⲗ̅ⲁ̅ⲟ̅ⲥ̅ ⲡⲉ ⲡⲉⲕⲉⲓⲱⲧ’· ⲟ̣ⲩ[...
(4/11) ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲉⲁ[...
(4/12) ⲉⲧ’ ⲛⲁⲕ ⲉⲃⲟⲗ ϩⲓⲧⲛ ϩⲉⲛⲣⲱⲙⲉ ⲉ[ⲩⲟⲩ]‐
(4/13) ⲁⲁⲃ· ⲁⲙⲟⲩ ⲛⲅⲥⲓⲛⲉ ⲉⲃⲟⲗ ϩⲛ ⲛ[ⲁⲓ̈]
(4/14) ⲛⲁⲓ̈ ⲉⲧⲕⲛⲁⲕⲟⲧⲕ ⲉⲣⲟⲟⲩ ⲟⲛ ⲛ ⲕⲉ̣[ⲥⲟⲡ]
(4/15) ϩⲓⲛⲁ ϫⲉ ⲉⲕⲁⲧⲁϣⲉ ⲟⲉⲓϣ ⲛ ⲟⲩⲅⲉⲛ̣[ⲉⲁ]
(4/16) ⲉⲥⲟⲛϩ· ⲁⲩⲱ ⲛⲅⲛⲟⲩϩⲙ ⲛ ⲛⲏ ⲉⲧ[ⲙ]‐
(4/17) ⲡϣⲁ· ⲁⲩⲱ ⲛⲅϯ ϭⲟⲙ ⲛ ⲛⲓⲥⲱⲧ[ⲡ]
(4/18) ϫⲉ ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲓⲁⲅⲱⲛ ⲛⲧⲉ ⲡⲓⲉ̣[ⲱⲛ]
(4/19) ⲁⲩⲱ ϫⲉ ⲟⲩⲕⲟⲩⲉⲓ ⲡⲉ ⲡⲓⲭⲣⲟⲛⲟ[ⲥ ⲙ]
(4/20) ⲡⲉⲓ̈ⲙⲁ· ⲛⲁⲓ̈ ⲇⲉ ⲛⲧⲉⲣⲉϥϫⲟⲟⲩ ⲛ[ⲁⲓ̈]
(4/21) ⲁⲛⲟⲕ ϩⲛ ⲟⲩⲛⲟϭ ⲛ ⲓ̈ⲏⲥ ⲙⲛ ⲟⲩⲛⲟ[ϭ ⲛ]
(4/22) ⲟⲩⲣⲟⲧ’ ⲛ ϩⲏ[ⲧ’] ⲁⲉⲓⲁⲗⲉ ⲛⲙⲙⲁϥ ⲉϩⲣ[ⲁⲓ̈]
(4/23) ⲉⲩⲛⲟϭ ⲛ ⲕⲗⲟⲟⲗⲉ ⲛ ⲟⲩⲟⲉ̣[ⲓ]ⲛ̣ ⲁⲉⲓⲕ̣[ⲱ]
(4/24) ⲙ ⲡⲁⲡⲗⲁⲥⲙⲁ ϩⲓϫⲙ ⲡⲕⲁ[ϩ] ⲉⲩⲁⲣⲉ̣[ϩ]
(4/25) ⲉⲣⲟϥ ⲉⲃⲟⲗ ϩⲓⲧⲛ ϩⲉⲛⲉⲟⲟⲩ· ⲁⲩⲱ ⲁ[ⲓ̈]‐
(4/26) ⲛⲟⲩϩⲙ ⲉⲃⲟⲗ [ϩ]ⲙ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̣
(4/27) ⲙⲛ ⲡⲓ̣ⲓ̣̅ ⲅ̅ ⲛ̅[ⲛ] ⲉⲱⲛ ⲉⲧ’ϣⲟⲟⲡ’
(4/28) ⲛϩⲏⲧϥ [ⲙⲛ ⲛⲟ]ⲩⲙⲛⲧ’ⲁⲅⲅⲉⲗⲟⲥ
(4/29) ⲙⲡⲟⲩⲛⲁⲩ ⲉⲣⲟⲛ[·] ⲁⲩⲱ ⲡⲟⲩⲁⲣ‐
(4/30) ⲭⲱⲛ ⲁϥϣⲧⲟⲣⲧⲣ ϩⲁⲑⲏ ⲛ ⲧ̣[ⲉⲛϩⲓⲏ ⲙ]
(4/31) ⲙⲟⲟϣⲉ· ϯϭⲏⲡⲉ ⲅⲁⲣ ⲛ ⲟⲩ̣[ⲟⲉⲓⲛ]
(5/1) [.]ⲧⲛ[.......].[....] ⲉⲥⲥⲟⲧⲡ’
(5/2) ⲛϩⲟ̣[ⲩⲟ ⲉ ⲕⲟ]ⲥ̣ⲙⲓⲕ[ⲟⲛ ⲛⲓ]ⲙ· ⲉⲩ̣ⲁⲧ’‐
(5/3) ϣ̣ⲁϫ̣ⲉ ⲙⲙⲟϥ ⲡⲉ̣ ⲡ[ⲉ]ⲥ̣ⲥⲁ ⲉⲥϯ ⲟⲩⲟ‐
(5/4) [ⲉ]ⲓ̣[ⲛ] ⲉ̣ⲩⲛⲧⲁⲥ ⲛ ⲟⲩϭⲟⲙ ⲉⲥϫⲓ ⲙⲟ‐
(5/5) [ⲉⲓⲧ ϩ]ⲏⲧⲟⲩ ⲛ ϩⲉⲛⲡⲛ̅ⲁ̅ ⲉⲩⲟⲩⲁⲁⲃ
(5/6) [ⲉⲥϣ]ⲟⲟⲡ’ ⲛ ⲟⲩⲡ̣ⲛ̣̅[ⲁ̅] ⲛ̅ ⲣⲉϥⲧⲁⲛϩⲟ·
(5/7) [ⲙⲛ] ⲟ̣ⲩϣⲁϫⲉ ⲛ ⲛⲟⲉ̣ⲣⲟⲛ· ⲙ̅ ⲡⲣⲏⲧⲉ
(5/8) [ⲁⲛ ⲛ] ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲙ ⲡⲓⲕⲟⲥⲙⲟⲥ
(5/9) [..].ⲓ ⲛ̅ⲧⲉ ⲟⲩϩⲩⲗⲏ ⲉϣⲁⲥϣⲓⲃⲉ
(5/10) [ⲙ]ⲛ̣ ⲟⲩϣⲁϫⲉ ⲉϣⲁϥⲧⲱϭⲛ· ⲁⲩⲱ
(5/11) [ⲧ]ⲟ̣ⲧⲉ ⲁⲉⲓⲥⲟⲩⲱⲛ ϯϭⲟⲙ ⲉⲧ’ϣⲟ‐
(5/12) [ⲟ]ⲡ’ ⲛϩⲏⲧ’ ϫⲉ ⲛⲉⲥⲕⲏ ϩⲓϫⲛ ⲡⲓⲕⲁⲕⲉ
(5/13) [ⲉ]ⲩⲛⲧⲁⲥ ⲙⲙⲁⲩ ⲙ ⲡⲓⲟⲩⲟⲉⲓⲛ̣ ⲧⲏⲣϥ·
(5/14) [ⲁ]ⲉⲓϫⲓ ⲱⲙⲥ̣ ⲙ ⲡⲓⲙⲁ ⲉⲧⲙⲙⲁⲩ· ⲁⲩⲱ
(5/15) [ⲁ]ⲉⲓϫⲓ ⲡⲓⲛⲉ ⲛ ⲛⲓⲉⲟⲟⲩ ⲉⲧ’ϩⲙ ⲡⲙⲁ
(5/16) [ⲉ]ⲧⲙⲙⲁⲩ· ⲁⲉⲓϣⲱⲡⲉ ⲙ ⲡⲣⲏⲧⲉ ⲛ
(5/17) [ⲟ]ⲩⲁ ⲙⲙⲟⲟⲩ· ⲁⲉⲓⲥⲓⲛⲉ ⲉⲃⲟⲗ ϩⲙ ⲡⲓ‐
(5/18) [ⲕⲁϩ] ⲛ ⲁⲏⲣ· ⲁⲩⲱ ⲁⲉⲓⲥⲓⲛⲉ ⲛ ⲛⲓⲁⲛ‐
(5/19) [ⲧⲓⲧⲩ]ⲡⲟⲥ ⲛⲛ ⲉⲱⲛ· ⲉⲁⲉⲓⲱⲙⲥ
(5/20) [ⲙ ⲡⲓⲙⲁ] ⲉⲧⲙⲙⲁⲩ ⲛ ⲥⲁϣϥ ⲛ ⲥⲟⲡ
(5/21) [ⲛ ⲟⲩⲙⲟⲟ]ⲩ ⲉϥⲟⲛϩ ⲕⲁⲧⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ
(5/22) [ⲛⲧⲉ ⲛⲓ]ⲉⲱⲛ· ⲉⲙⲡⲓⲕ[ⲁ ⲧ]ⲟⲟⲧ’ ϣⲁⲛ‐
(5/23) [ϯⲛⲁⲩ] ⲉ ⲙⲙⲟⲟⲩ [ⲧ]ⲏⲣ̣[ⲟⲩ ⲛ] ⲟⲩⲥⲟⲡ’
(5/24) [ⲁⲩⲱ] ⲁⲓ̈ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉ [ϯⲟⲛⲧⲱ]ⲥ ⲉⲧ’ϣⲟ‐
(5/25) [ⲟⲡ’] ⲙ̣ ⲡⲁⲣⲟⲓⲕⲏⲥ̣ⲓⲥ ⲁ[ⲓ̈]ϫⲓ ⲱⲙⲥ̣ ⲁⲩⲱ
(5/26) [....].[ⲕⲟ]ⲥ̣ⲙⲟⲥ· ⲁⲓ̈ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉ ϯⲟⲛ‐
(5/27) [ⲧⲱⲥ ⲉ]ⲧ’̣ϣⲟⲟⲡ’ ⲙ ⲙⲉⲧⲁⲛⲟⲓⲁ
(5/28) [ⲁⲩⲱ ⲁⲉⲓ]ϫⲓ ⲱⲙⲥ ⲙ ⲡⲙⲁ ⲉⲧⲙⲙⲁⲩ
(5/29) [ⲛ ϥⲧ]ⲟⲟⲩ ⲛ ⲥⲟⲡ’· ⲁⲉⲓⲥⲓⲛⲉ ⲙ ⲡⲓ‐
(6/1) ⲙⲉϩⲥⲟⲟⲩ̣ [ⲛ ⲉⲱⲛ] ϫ̣[........]...[..
(6/2) ⲁⲩⲱ ⲁⲓ̈ⲉⲓ [ⲉϩⲣⲁⲓ̈] ⲉ ⲛⲓⲉ.[......]...[.
(6/3) ⲁⲓ̈ⲁϩⲉⲣⲁⲧ’ ⲙ[ⲙⲁ]ⲩ ⲉⲁⲉⲓⲛⲁⲩ ⲉⲩⲟⲩ̣ⲟⲉ̣[ⲓⲛ ⲛ]‐
(6/4) ⲧⲉ ⲧⲙⲉ· ⲉϥϣⲟⲟⲡ’ ⲟⲛⲧⲱⲥ ⲉⲃ[ⲟ]ⲗ̣ ϩⲛ̣ [ⲟⲩ]‐
(6/5) ⲛⲟⲩⲛⲉ ⲛⲧⲁϥ ⲛ ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲙ[ⲛ ϩⲉⲛ]‐
(6/6) ⲛⲟϭ ⲛ ⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ ϩⲉⲛⲉⲟⲟ[ⲩ....
(6/7) ⲉ ⲡϣⲓ· ⲁⲩ[ⲱ ⲁ]ⲉⲓϫⲓ ⲱⲙⲥ ⲉ ⲡ[ⲣⲁⲛ ⲙ]
(6/8) ⲡⲓⲁⲩⲧⲟⲅⲉ̣ⲛⲏⲥ ⲛ ⲛⲟⲩⲧⲉ ⲉ[ⲃⲟⲗ ϩⲓⲧⲟ]‐
(6/9) ⲟⲧⲟⲩ ⲛ ⲛⲓϭⲟⲙ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’̣ [ϩⲓϫⲛ ϩⲉⲛ]‐
(6/10) ⲙⲟⲟⲩ ⲉⲩⲟⲛϩ ⲙⲓ̅ⲭ̅ⲁ̅ⲣ̅ ⲙⲛ ⲙⲓ̣̅[ⲭⲉⲁ̅]
(6/11) ⲁⲩⲱ ⲁⲉⲓⲧⲃⲃⲟ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ ⲙ̣[ⲡⲓ]‐
(6/12) ⲛⲟϭ ⲃ̅ⲁ̅ⲣ̅ⲫ̅ⲁ̅ⲣ̅ⲁ̅ⲅ̅ⲅ̅ⲏ̅ⲥ̅· ⲁⲩⲱ ⲁⲩ[ⲟⲩⲟⲛϩ]‐
(6/13) ⲟⲩ ⲛⲁⲓ̈ ⲁⲩⲥⲁϩⲧ’ ϩⲙ ⲡⲓⲉⲟⲟⲩ· [ⲁⲩⲣ]‐
(6/14) ⲥⲫⲣⲁⲅⲓⲍⲉ ⲙⲙⲟⲉⲓ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ[ⲟⲩ]
(6/15) ⲛ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲓϫⲛ ⲛⲉⲓ̈ϭⲟⲙ [ⲙ̅ⲓ̅ⲭ̅ⲁ̅ⲣ̅ 〈ⲙⲛ〉]
(6/16) ⲙⲓ̣̅̅[̅ⲭ̅]̅ⲉ̅ⲩ̅ⲥ̅· ⲙⲛ ⲥ̅ⲉⲗϫⲁⲱ̅ ⲙⲛ ⲉ̅ⲗⲉ̣̅[ⲛⲟⲥ]
(6/17) ⲙⲛ ⲍ̅ⲱ̅ⲅ̅ⲉ̅ⲛ̅ⲉ̅ⲑ̅ⲗ̅ⲟ̅ⲥ̅· ⲁⲩⲱ ⲁⲉⲓϣ[ⲱⲡⲉ]
(6/18) ⲛ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ ⲣⲉϥⲛⲁⲩ ⲉ ⲛⲟⲩ[ⲛⲉ]
(6/19) ⲁⲩⲱ ⲁⲓ̈ⲁϩⲉⲣⲁⲧ’ ϩⲓϫⲛ ⲡⲓϩⲟⲩⲉ[ⲓⲧ]
(6/20) ⲉⲧⲉ ⲡⲓⲙⲉϩϥⲧⲟⲟⲩ ⲛⲛ ⲉⲱⲛ ⲡ[ⲉ]
(6/21) ⲙⲛ ⲛⲓⲯⲩⲭⲏ ⲁⲉⲓⲥⲙ[ⲟ]ⲩ ⲉ ⲡⲓ[ⲁⲩⲧⲟ]‐
(6/22) ⲅⲉⲛⲏⲥ ⲛ ⲛⲟⲩ̣ⲧⲉ· ⲙⲛ ⲡⲓ̣ϣ̣[ⲟⲣⲡ ⲛ]
(6/23) ⲉⲓⲱⲧ’· ⲡ̅ⲓ̅ⲅ̅ⲉ̅ⲣ̅ⲁ̅ⲇ̅ⲁ̣̅̅ⲙ̅ⲁ̅ ⲟ̣[ⲩ ⲃⲁⲗ ⲛⲧⲉ]
(6/24) ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲡⲓϣⲟ̣ⲣ̣[ⲡ ⲛ ⲣⲱⲙⲉ]
(6/25) ⲛ ⲧⲉⲗⲓⲟⲥ ⲙⲛ̣ ⲥⲏⲑ ⲉⲙⲙ[ⲁⲭⲁ ⲥⲏⲑ]
(6/26) ⲡϣⲏⲣⲉ̣ [ⲛ]ⲧⲉ [ⲁ̅]̅ϫ̣̅̅ⲁ̣̅̅ⲙ̅ⲁ̅ⲥ̣̅̅ ⲡ[ⲉⲓⲱⲧ ⲛⲧⲉ]
(6/27) ϯⲅⲉ[ⲛⲉⲁ ⲛ]ⲛ̣ [ⲁⲧ]ⲕ̣ⲓ̣ⲙ̣ ⲙ̣ⲛ̣ ⲛ̣[ⲓϥⲧⲟ]‐
(6/28) ⲟⲩ ⲛ [ⲫⲱⲥⲧⲏⲣ] .ⲥ.ⲏ· .[.....
(6/29) ⲙ̣ [..........]ⲉ̣̅ⲙ̣̅[.].[
(6/30) ⲙⲛ ⲙⲓⲣⲟⲑⲉⲁ ⲧⲙⲁⲁ̣[ⲩ .......
(6/31) ⲧⲉⲣ̣ ⲙⲛ ⲡⲣⲟⲫⲁⲛⲓⲁ [........
(6/32) ⲛⲧⲉ ⲛⲓⲟⲩⲟⲉⲓⲛ ⲙⲛ ⲡⲇ̣̅ⲏ̅[.......
(7/1) .ⲏ̣.[.....]ⲱ̣.ⲁ[...]ⲟⲥ· ⲁⲩⲱ ⲁⲉⲓ‐
(7/2) [ϫⲓ] ⲱ̣[ⲙⲥ ⲙ ⲡⲓ]ⲙ̣ⲉϩⲥⲉ̣[ⲡ’ ⲥ]ⲛⲁⲩ ⲉ ⲡⲣⲁⲛ
(7/3) [ⲛ]ⲧⲉ̣ ⲡⲓⲁⲩⲧⲟⲅⲉⲛ[ⲏ]ⲥ ⲛ ⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ
(7/4) ϩⲓ̣ⲧⲟⲟⲧⲟⲩ ⲛ ⲛⲉⲓ̈ϭⲟⲙ ⲛ ⲟⲩⲱⲧ’ ⲁⲉⲓ‐
(7/5) ϣⲱⲡⲉ ⲛ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ ⲅⲉⲛⲟⲥ {ⲛ ⲅⲉ‐}
(7/6) {ⲛⲟⲥ} ⲛ ϩⲟⲟⲩⲧ’· ⲁⲩ[ⲱ] ⲁ̣ⲉⲓⲁϩⲉⲣⲁⲧ’ ϩⲓ‐
(7/7) ϫⲛ̣ ⲡⲓⲙⲉϩⲥⲛⲁⲩ ⲛⲛ ⲉⲱⲛ ⲉⲧⲉ ⲡⲓ‐
(7/8) ⲙ̣[ⲉϩ]ϣⲟⲙⲧ’ ⲡⲉ ⲙⲛ ⲛϣⲏⲣⲉ ⲛⲧⲉ
(7/9) [ⲥ]ⲏ̣ⲑ ⲁⲉⲓⲥⲙⲟⲩ ⲉ ⲛⲁⲓ̈ ⲛⲁⲓ̈ ⲁⲩⲱ ⲁⲉⲓ̣‐
(7/10) [ϫⲓ] ⲱⲙⲥ ⲙ ⲡⲓⲙⲉϩϣⲟⲙⲧ’ ⲛ ⲥⲟⲡ ⲉ
(7/11) ⲡⲣⲁⲛ ⲙ ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ ⲛⲟⲩⲧⲉ
(7/12) ⲉⲃⲟⲗ ϩⲓⲧⲟ̣ⲟⲧⲟⲩ ⲛ ⲛⲉⲓ̈ϭⲟⲙ ⲛⲉⲓ̈ϭⲟⲙ
(7/13) [ⲁⲓ̈]ϣ̣ⲱⲡⲉ ⲛ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲉϥⲟⲩ̣ⲁⲁⲃ
(7/14) [ⲁ]ⲉⲓ[ⲁ]ϩⲉ̣ⲣⲁⲧ’̣ ϩⲓϫⲛ ⲡⲓⲙⲉϩ{ⲥⲛⲁⲩ} →ⲅ̅←
(7/15) [ⲛ ⲉⲱ]ⲛ· ⲉ[ⲧ]ⲉ ⲡⲓⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ⲁⲉⲓ‐
(7/16) [ⲥⲙⲟ]ⲩ̣ ⲉ [ⲛ]ⲁ̣ⲓ̈ ⲛⲁⲓ̈· ⲁⲩⲱ ⲁⲉⲓϫⲓ ⲱ̣ⲙⲥ
(7/17) [ⲙ ⲡⲓⲙⲉϩ]ⲇ̅ ⲛ ⲥⲟ̣ⲡ’ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ
(7/18) [ⲛ ⲛⲉⲓ̈ϭⲟⲙ ⲛ]ⲉ̣ⲓ̈[ϭ]ⲟⲙ ⲁⲓ̈ϣⲱⲡⲉ ⲛ
(7/19) [ⲟⲩⲁⲅⲅⲉⲗⲟ]ⲥ̣ ⲛ̣ ⲧⲉⲗⲓⲟⲥ· ⲁⲩⲱ
(7/20) [ⲁⲓ̈ⲁϩⲉⲣⲁⲧ’ ϩⲓϫⲙ] ⲡ̣ⲓⲙⲉϩϥⲧⲟⲟⲩ ⲉ‐
(7/21) [ⲧⲉ ⲡⲓϩⲟⲩⲉⲓⲧ ⲡⲉ ⲛ]ⲛ ⲉⲱⲛ ⲁⲩⲱ ⲁⲉⲓ‐
(7/22) [ⲥⲙⲟⲩ ⲉ ⲛⲁⲓ̈ ⲛⲁⲓ̈· ⲧ]ⲟⲧⲉ ⲁ̣ⲉⲓϣⲓⲛⲉ
(7/23) [.............]ⲉϥⲏ[...]. ⲁⲉⲓϫⲉ
(7/24) [ ]ⲉ ⲁⲛⲟⲕ
(7/25) [ ]. ⲛ̣ⲧⲉ
(7/26) [ ]ⲁ̣ⲛ̣ⲟⲕ
(7/27) [.........]ⲉ̣ ⲙⲙⲟϥ [.....]ⲧ̣ⲉⲡⲓ
(7/28) [.........] ⲉⲧⲃⲉ ⲟⲩ [....]ⲛⲉ ϩⲉⲛ‐
(7/29) [....]ⲣ̣[..]. ϩⲛ ϯϭⲟⲙ [.....]ⲧⲙ
(7/30) ⲉⲣⲟⲟⲩ ⲛ ⲕⲉⲣⲏⲧⲉ ϩⲛ ⲛⲓⲥ̣ⲱ̣ⲧⲙ
(8/1) ⲛⲧⲉ ⲛⲓⲣⲱⲙ[ⲉ] ⲁ̣ⲩⲱ [ⲛⲁⲓ̈ ⲛ]ⲁ̣ⲓ̈ ⲛⲉ [ⲛⲉ]ⲩ‐
(8/2) ϭⲟⲙ· ⲏ%0 ⲛⲁⲓ̣̈ ⲣ̣[ⲱ] ⲛⲉ ⲛⲉⲩⲣⲁⲛ ⲇ̣ⲉ ⲥⲉϣⲉ‐
(8/3) ⲃⲓⲏⲟⲩⲧ’ ⲉ ⲛⲉⲩ̣ⲉⲣⲏⲩ· ⲁⲩⲱ ⲉϣϫⲉ ⲟⲩ
(8/4) ⲛ ⲯⲩⲭⲏ ϣⲉⲃⲓⲏⲟⲩⲧ’ ⲉ ⲯⲩⲭⲏ· ⲁⲩⲱ
(8/5) ⲉⲧⲃⲉ ⲟⲩ ⲉⲣⲉⲛⲓⲣⲱⲙⲉ ϣⲉⲃⲓⲏⲟⲩⲧ’
(8/6) ⲉ ⲛⲉⲩⲉⲣⲏⲩ ϩⲛ̣ ⲟⲩ ⲏ%0 ⲟⲩⲏⲣ ⲣⲱ ⲛ ⲣⲱ‐
(8/7) ⲙⲉ ⲛⲉ· ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ⲛ[ϭⲓ] ⲡⲓⲛⲟϭ
(8/8) ⲉⲧⲁⲙⲁϩⲧⲉ ⲙ ⲡϫⲓⲥⲉ ⲁ̅ⲩ̅ⲑ̣̅̅ⲣ̣̅̅ⲟ̅ⲩ̅ⲛ̅ⲓ̅ⲟ̅ⲥ̅
(8/9) ϫⲉ ⲉϣϫⲉ ⲉⲕⲕⲱⲧⲉ ⲙⲉⲛ ⲛⲥⲁ ⲛⲏ
(8/10) ⲉⲧⲁⲕⲥⲓⲛⲉ ⲉⲃⲟⲗ ⲛϩⲏⲧⲟⲩ· ⲏ̣%0 ⲉ̣‐
(8/11) ⲧⲃⲉ ⲡⲉⲓ̈ⲕⲁϩ ⲛⲛ ⲁⲏⲣ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲟⲩ̣ⲛ‐
(8/12) ⲧⲁϥ ⲡⲉⲓ̈ⲧⲩⲡⲟⲥ ⲛ̅ ⲕⲟⲥ̣ⲙⲓⲕⲟⲛ· ⲏ%0 [ⲉ]‐
(8/13) ⲧⲃⲉ ⲛⲓⲁⲛⲧⲓⲧⲩⲡⲟⲥ ⲛⲛ ⲉⲱⲛ ϫⲉ [ⲟⲩ]‐
(8/14) ⲏⲣ ⲡ̣ⲉ· ⲏ%0 ⲉⲧⲃⲉ ⲟⲩ ⲛⲥⲉⲙⲟⲕϩ̣ [ⲁⲛ]
(8/15) ⲏ%0 ⲉⲧⲃⲉ ϯⲡⲁⲣⲟⲓⲕⲏⲥ[ⲓ]ⲥ ⲙⲛ [ϯⲙⲉⲧⲁ]‐ ‐
(8/16) ⲛⲟⲓⲁ ⲙⲛ ⲉⲧⲃⲉ ϯⲕⲧ[ⲓⲥ]ⲓ̣ⲥ ⲛⲛ̣ [ⲉⲱⲛ]
(8/17) ⲙⲛ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲉⲧⲉ ⲛ[ⲓ]ⲣ̣[........
(8/18) ⲟⲛⲧⲱⲥ· ϩⲛ 〈ⲟⲩ〉ⲟⲩⲱⲛϩ ⲉ̣ⲃ̣[ⲟⲗ .....ⲙ]
(8/19) ⲙⲟⲕ· ⲉⲧⲃⲉ ⲛ[
(8/20) ⲙⲙⲟⲓ̈ ⲉⲣⲟⲟ[ⲩ
(8/21) ⲟⲩⲧⲉ ⲟⲩⲉϩ[
(8/22) ⲛⲁⲕ ⲉⲃⲟⲗ· ⲁ[ ⲡ̅ⲛ̅ⲁ̅ ⲛ̅]
(8/23) ⲛ ⲁⲧⲛⲁ̣ⲩ ⲉⲣ[ⲟϥ
(8/24) ⲙⲛ ϯ̣[...]ⲱⲉ̣[
(8/25) ⲛⲧⲉ [
(8/26) ⲙⲟⲥ̣ [
(8/27) ⲏ̅ [
(8/28) ⲉⲧ[....]ⲗⲡ’ ⲛ[..]ⲕ [.........
(8/29) ⲁⲩⲱ̣ [..]ⲙⲁⲓ̈ ϩⲱ· [..........
(8/30) ⲛⲉ[....]ⲏ ⲉⲧⲁⲓ̈ⲥ.[.........
(9/1) ⲡⲉϫ[ⲁϥ ⲛⲁⲓ̈ ⲛ]ϭⲓ ⲡⲓⲛ[ⲟϭ] ⲉⲧⲁⲙⲁϩⲧⲉ
(9/2) ⲙ ⲡ[ϫⲓ]ⲥ̣ⲉ ⲁ̅ⲩ̅ⲑ̅ⲣ̅ⲟ̅ⲩ̣̅̅ⲛ̣̅̅ⲓ̅ⲟ̅ⲥ̅ ϫⲉ ⲡⲕⲁϩ
(9/3) ⲙⲉⲛ ⲛⲛ ⲁⲏⲣ ⲁϥϩϣⲱⲡⲉ ϩⲛ ⲟ̣ⲩ‐·
(9/4) ϣⲁϫⲉ· ⲛⲓϫⲡⲟ ⲇⲉ ⲙⲛ ⲛⲏ ⲉⲧ’ⲧⲁ‐
(9/5) ⲕⲏⲟⲩⲧ’ ⲉϥⲟⲩⲱⲛϩ ⲙⲙⲟⲟⲩ ⲉⲃⲟⲗ
(9/6) ϩⲛ ⲟⲩⲙⲛⲧ’ⲁⲧ’ⲧⲁⲕⲟ[·] ⲉⲧⲃⲉ ⲡⲓ ⲉϩⲣⲁⲓ̈
(9/7) ⲛⲧⲉ ⲛⲓⲛⲟϭ ⲛ ⲕⲣⲓⲧⲏⲥ· ϩⲓⲛⲁ ϫⲉ ⲛⲛⲟⲩ‐
(9/8) ϫⲓ ϯⲡⲉ ⲛⲛ ⲉⲥⲑⲏⲥⲓⲥ ⲁⲩⲱ ⲛⲥⲉⲧⲙ‐
(9/9) ⲱⲣⲃ [ϩ]ⲛ ϯⲕⲧⲓⲥⲓⲥ· ⲉⲧⲁⲩⲉⲓ ⲇⲉ ⲉϩⲣⲁⲓ̈
(9/10) ⲉϫⲙ ⲡⲁⲓ̈· ⲁⲩⲱ ⲉⲧⲁⲩⲛⲁⲩ ⲉⲃⲟⲗ ϩⲓⲧⲙ
(9/11) ⲡⲁⲓ̈ ⲉ ⲛⲓϩⲃⲏⲩⲉ ⲛⲧⲉ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲉⲩ‐
(9/12) ϯ ϩⲁⲡ’ ⲉ ⲡⲉϥⲁⲣⲭⲱⲛ ⲉϩⲣⲁⲓ̈ ⲉⲩⲧⲁⲕⲟ
(9/13) ⲉ̣ⲩⲧⲩⲡⲟ̣ⲥ ⲡⲉ ⲛⲧⲉ ⲡⲕⲟⲥⲙⲟ̣ⲥ ⲉⲩ
(9/14) [...].ⲁⲧⲉ̣ ⲙⲛ ⲟⲩⲁⲣⲭⲏ ⲛⲧⲉ ϯϩⲩⲗⲏ
(9/15) [ⲉⲧϫ]ⲡⲟ ⲛ ⲕ̣ⲁ̣ⲕⲉ ⲉⲧ’ⲧⲁⲕⲏⲟⲩⲧ’·
(9/16) [ⲛⲁⲓ̈] ⲛⲁⲓ̈ ⲇ[ⲉ] ϯⲥⲟⲫⲓⲁ ⲉⲧⲁⲥϭⲱϣⲧ
(9/17) [ⲉⲣⲟⲟⲩ] ⲁⲥⲧⲁⲩⲉ ⲡⲓⲕⲁⲕⲉ ⲉⲥ‐
(9/18) [.......]...ⲕⲏ ϩⲁⲧⲟⲟⲧϥ ⲙ ⲡⲓ‐
(9/19) [........ⲟⲩⲧ]ⲩⲡⲟⲥ ⲡⲉ ⲛⲛⲁ‐
(9/20) [ ] ⲛ̣ⲧⲉ ϯⲟⲩⲥⲓⲁ ⲛ
(9/21) [ ]ⲙⲟⲣⲫⲏ ⲛⲛ ⲁⲧ’‐
(9/22) [ ].ⲉⲩ̣ⲉ̣ⲓⲇⲟⲥ ⲛ
(9/23) [ ]ⲁ̣ⲓⲉⲕⲟ
(9/24) [ ] ⲡⲧⲏⲣϥ
(9/25) [ ]ⲟ̣ⲉⲧ’
(9/26) [ ].[.....]ϭ̣ⲉ
(9/27) [........].[.]ⲕⲁⲕⲉ· [....]ⲟ̣ ⲉⲃⲟⲗ
(9/28) [......]ϣⲁϫⲉ ⲉⲙ[...]ⲓ̣ϭⲟⲙ
(9/29) [..... ⲉ]ⲱⲛ ⲛⲧⲉ̣ [ϯⲕⲧⲓ]ⲥⲓⲥ ⲉ
(9/30) ⲛ̣ⲁⲩ ⲉⲩⲗⲁⲁⲩ ⲛⲧⲉ ⲛⲓ̣[ϣⲁ] ⲉⲛⲉϩ̣
(10/1) ⲁϥⲛⲁⲩ ⲉⲩ[ⲉⲓ]ⲇⲱⲗ[ⲟⲛ ⲁⲩ]ⲱ̣ ⲡⲣⲟⲥ
(10/2) ⲡⲓⲉⲓⲇⲱⲗ[ⲟⲛ] ⲉⲧⲁϥ[ⲛⲁⲩ ⲉⲣⲟ]ϥ ⲉⲧⲛ‐
(10/3) ϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ [ⲁϥ]ⲧⲁⲙⲓⲟ ⲙ ⲡⲕⲟⲥⲙⲟⲥ·
(10/4) ⲁⲩⲱ ϩⲛ ⲟⲩⲉⲓⲇⲱⲗⲟⲛ ⲛⲧⲉ ⲟⲩⲉⲓ‐
(10/5) ⲇⲱⲗⲟⲛ ⲁϥⲣ ϩⲱⲃ ⲉ ⲡⲕⲟⲥⲙⲟⲥ·
(10/6) ⲁⲩⲱ ⲡⲓⲕⲉⲉⲓⲇⲱⲗⲟⲛ ⲛⲧⲉ ⲡⲟⲩ‐
(10/7) ⲱⲛϩ ⲉⲃⲟⲗ ⲁⲩϥⲓⲧϥ ⲛⲧⲟⲟⲧϥ· ⲉⲧⲁⲩ‐
(10/8) ϯ ⲇⲉ ⲛ ⲟⲩⲙⲁ ⲛ ⲙⲧⲟⲛ ⲛ ϯⲥⲟⲫⲓⲁ
(10/9) ⲛ ⲧϣⲉⲃⲓⲱ ⲛ ⲧⲉⲥⲙⲉⲧⲁⲛⲟⲓⲁ· ⲉⲃⲟⲗ
(10/10) ⲇⲉ ϩⲙ ⲡⲁⲓ̈ ⲉⲙⲛ ⲗⲁⲁⲩ ϩⲣⲁⲓ̈ ⲛϩⲏⲧⲥ ⲛ
(10/11) ϣⲟⲣⲡ’ ⲛ ⲉⲓⲇⲱⲗⲟⲛ ⲉϥⲧⲃⲃⲏⲟⲧ
(10/12) ⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ ⲡⲣ[ⲱ]ⲟⲛ ⲏ ϩⲏⲇⲏ ⲉⲧⲁⲩ‐
(10/13) ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟ̣ⲧϥ· ⲁϥⲣ ⲫⲁⲛ‐
(10/14) ⲧⲁⲍⲉⲥⲑⲁⲓ ⲁϥⲣ ϩⲱⲃ ⲉ ⲛ[ⲓ]ⲕⲉ̣[ϣ]ⲱϫⲡ’
(10/15) ⲛ ⲟ[ⲩ]ⲟⲉⲓϣ ⲅⲁⲣ ⲛⲓⲙ ⲉ̣ⲥⲧⲁ[ⲕⲏⲟⲩ]ⲧ’
(10/16) ⲛϭⲓ ϯϩⲓⲕⲱⲛ ⲛⲧⲉ [ϯ]ⲥ̣ⲟⲫⲓ̣[ⲁ
(10/17) ⲉⲥⲉ ⲛ ϩⲁⲗϩⲟ· ⲡ[ⲓ]ⲁⲣⲭ̣[ⲱ]ⲛ̣ ⲇⲉ̣[
(10/18) ⲛⲉ ⲁⲩⲱ →ⲉϥⲣ ⲥⲱⲙ[ⲁ]← ⲉϥⲡⲓ̣[.]. ⲛⲟ̣[
(10/19) ⲉⲧⲃⲉ ⲡⲓϩⲟⲩⲉ ...[
(10/20) ⲉⲡⲉⲥⲏⲧ’· ⲉ.[
(10/21) ⲧⲁⲉⲓⲛⲁⲩ ⲉ[
(10/22) ⲉⲫⲏⲧ’ ⲛ ⲧⲉ[
(10/23) ϫⲛ ⲛⲉⲧⲉⲛⲥ̣[
(10/24) ⲉⲁϥⲕ.[
(10/25) ⲛⲉⲱ[
(10/26) ⲛϩⲟⲩ[
(10/27) ⲛ ⲛ[
(10/28) ⲁⲩ[....]...[.........
(10/29) ⲧⲉⲗ[ⲓⲟ]ⲥ̣ ⲉⲃⲟⲗ̣ ϩ̣ⲓⲧ[......
(10/30) ⲡⲓⲣ.[....]ϫ ⲡⲁⲓ̈ ⲉ[.......
(10/31) ⲏⲣ.[....] ⲉⲃⲟⲗ ϩⲓⲧⲟ̣[ⲟ]ⲧ̣ϥ· ⲉⲁϥ[ⲟⲩ]
(11/1) ⲱ̣ⲛ[ϩ ⲉⲃⲟⲗ ⲙ] ⲡⲓⲧⲁ[ⲕ]ⲟ ⲛⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ
(11/2) ϩⲛ ⲟ̣[ⲩⲙⲛⲧ’]ⲁⲧ’[ⲟⲩ[ⲱ]ⲧⲃ ⲉⲃⲟⲗ· ⲛⲓⲁⲛ‐
(11/3) [ⲧⲓⲧⲩ]ⲡ̣ⲟⲥ ⲇⲉ ⲛⲛ ⲉⲱⲛ ⲉⲩϣ̣ⲟⲟⲡ’
(11/4) ⲙ ⲡⲉ[ⲓ̈]ⲣⲏⲧⲉ· ⲛⲧⲟⲟⲩ ⲙⲉⲛ ⲙⲡⲟⲩ‐
(11/5) ϣⲁϣⲛⲓ ⲉⲩⲉⲓⲇⲉⲁ ⲛⲧⲉ ⲟⲩϭⲟⲙ ⲛ
(11/6) ⲟⲩⲱⲧ’· ϩⲉⲛⲉⲟⲟⲩ̣ [ⲛ]ⲉ ⲛ ϣⲁ ⲉⲛⲉϩ
(11/7) ⲉⲧⲛⲧⲁⲩ ⲙⲙⲁⲩ· ⲁⲩⲱ ⲥⲉϣⲟⲟⲡ’
(11/8) ⲛ ϩⲉⲛⲙⲁ ⲛ ϯ ϩⲁⲡ’ ⲛⲧⲉ ⲧⲟⲩⲉⲓ ⲧⲟⲩ‐
(11/9) ⲉⲓ ⲛⲧ̣ⲉ ⲛⲓϭⲟⲙ· ⲉϣⲱⲡⲉ ⲇⲉ ⲉⲩϣⲁ̅‐
(11/10) ϫⲓ ⲟⲩⲟ̣ⲉⲓⲛ ⲛϭⲓ ⲛⲓⲯⲩⲭⲏ ⲉⲃⲟⲗ ϩⲓⲧⲛ
(11/11) ⲡ’ⲟⲩⲟ̣ⲉ̣[ⲓ]ⲛ̣ ⲉⲧ̣ϣⲟⲟⲡ’ ⲛϩⲏⲧⲟⲩ ⲙⲛ
(11/12) ⲡⲓⲧⲩⲡ̣[ⲟⲥ] ⲉⲧ̣ⲉ ϣⲁϥϣⲱⲡⲉ ⲛϩⲏ‐
(11/13) ⲧⲟⲩ̣ ⲛ [ⲟⲩ]ⲙ̣ⲏⲏϣⲉ ⲛ ⲥⲟⲡ’ ϩⲛ ⲟⲩⲙⲛⲧ’‐
(11/14) [ⲁ]ⲧ’ϫ[ⲓ] ⲙⲕ[ⲁ]ϩ̣ ⲙ̣ⲁ̣ⲥⲙⲉⲉⲩⲉ ϫⲉ ⲉⲥⲛⲁⲩ
(11/15) [ⲉ .]ⲓⲧⲁ̣[...]ⲙⲉ ⲁ̣ⲩⲱ ⲡⲓϣⲁ ⲉⲛⲉϩ
(11/16) [.]..[....] ϩ̣[ⲙ] ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ ⲉⲓ‐
(11/17) [.........] ⲛ ϯⲟⲩⲉⲓ ⲛ ⲟⲩⲱⲧ’
(11/18) [ ] ⲧⲟⲩⲉⲓ ⲧⲟⲩⲉⲓ ⲛⲧⲉ
(11/19) [ ]. ⲛ ⲟⲩⲟⲉⲓⲛ ⲉⲧ‐
(11/20) [ ]ⲣⲟⲩ· ⲙⲛ ⲧⲏ ⲙⲉⲛ
(11/21) [ ]ⲛ ⲧⲏⲣⲥ ⲙⲛ ⲧⲏ
(11/22) [ ]. ⲁⲩⲱ ⲟⲩ‐
(11/23) [ ] ⲙⲛ ⲧⲏ
(11/24) [ ] ⲧ̣ⲏ ⲉⲧⲉ
(11/25) [ ] ⲧⲏ
(11/26) [ ].
(11/27) [.........]ⲩⲛ.[......]ⲏ̣ⲧⲉ
(11/28) [.......]ⲏ̣ⲥⲓⲥ· [.......].ⲉ
(11/29) ⲛⲧⲉ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ· ϩ[ⲉⲛ ⲯ]ⲩⲭⲏ
(12/1) ⲕⲁⲧⲁ ϯϭⲟⲙ ⲉⲧⲛ[ⲧⲁⲩ ⲛϩⲏⲧ]ⲟⲩ ⲛ‐
(12/2) ⲥⲉⲁϩⲉⲣⲁ[ⲧⲟ]ⲩ· ⲁⲩ[..].[.......].[..]
(12/3) ⲑⲉⲃⲓⲏⲟⲩ ϣⲁⲩⲣ ⲅⲩⲙⲛⲁ[ⲍⲉ] ⲙ[ⲙ]ⲟ̣ⲟⲩ
(12/4) ⲉⲃ̣ⲟ̣[ⲗ] ϩⲓⲧⲟⲟⲧⲟⲩ ⲛ ⲛⲓⲁⲛⲧ[ⲓ]ⲧⲩⲡⲟⲥ
(12/5) ⲛⲏ ⲉⲧⲉ ϣⲁⲩϫⲓ ⲛ ⲟⲩⲧⲩⲡⲟⲥ ⲛⲧⲉ
(12/6) ⲛⲉⲩⲯⲩⲭⲏ ⲉⲧⲓ ⲉⲩϣⲟⲟⲡ’ ϩⲙ ⲡⲕⲟ‐
(12/7) ⲥⲙⲟⲥ ⲙⲛⲛⲥⲁ ϯϩⲓⲏ ⲛ ⲉⲓ ⲉⲃⲟⲗ ⲕⲁ‐
(12/8) ⲧⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛⲧⲉ ⲛⲓⲉⲱⲛ ϣⲁⲩ‐
(12/9) ϣⲱⲡⲉ ⲁⲩⲱ ϣⲁⲩⲟⲩⲟⲧ[ⲃ]ⲟ̣ⲩ ⲉⲃⲟⲗ
(12/10) ⲕⲁⲧⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲉⲃⲟⲗ ⲙ[ⲉ]ⲛ ϩⲙ ⲡⲓⲁⲛ‐
(12/11) ⲧⲓⲧⲩⲡⲟⲛ ⲛⲧⲉ ϯⲡⲁⲣⲟ̣ⲓⲕ̣[ⲏ]ⲥⲓⲥ ⲉϩⲣⲁⲓ̈
(12/12) ⲉ ϯⲟⲛⲧⲱⲥ ⲉⲧ’ϣ[ⲟⲟⲡ’ ⲙ] ⲡⲁⲣⲟⲓⲕⲏ̅
(12/13) ⲥⲓⲥ· ⲉⲃⲟⲗ ⲙⲉⲛ ϩⲙ ⲡⲓⲁ[ⲛ]ⲧⲓⲧⲩⲡⲟⲛ ⲙ
(12/14) ⲙⲉⲧⲁⲛⲟⲓⲁ ⲉϩⲣⲁⲓ̈ ⲉ ϯ[ⲟⲛ]ⲧ̣ⲱⲥ ⲉ[ⲧ’]ϣⲟ‐
(12/15) ⲟⲡ’ ⲙ ⲙⲉⲧⲁⲛⲟⲓⲁ [ⲁⲩⲱ ⲉ]ⲃⲟ̣ⲗ ϩ̣[ⲙ ⲡⲓ]ⲁ̣ⲛ̣‐
(12/16) ⲧⲓⲧⲩⲡⲟⲥ ⲛ ⲁⲩⲧ̣ⲟ[ⲅⲉⲛⲏⲥ] ⲉ[ϩⲣⲁⲓ̈ ⲉ ⲡⲓ]‐
(12/17) ⲟⲛⲧⲱⲥ ⲉⲧ’ϣⲟ[ⲟ]ⲡ’̣ [ⲛ ⲁⲩⲧ]ⲟ̣ⲅ̣[ⲉⲛⲏⲥ]
(12/18) ⲙⲛ ⲛⲓⲕⲉϣⲱϫⲡ [
(12/19) ⲛⲓⲯⲩⲭⲏ ⲙⲉⲛ ⲛ .[
(12/20) ϣⲟⲟⲡ’ ϩⲛ ⲟⲩ.[
(12/21) ⲟⲩ ⲧⲏⲣⲟⲩ ϩⲓ̣[ ⲛⲓⲁⲛⲧⲓ]
(12/22) ⲧⲩⲡⲟⲥ ⲛⲛ ⲉⲱ̣[ⲛ
(12/23) ⲛⲁⲩ ⲙⲉⲛ ϩⲟⲧ[
(12/24) ⲁⲩⲱ ϩⲩ[
(12/25) ⲉⲃⲟⲗ ϩ[
(12/26) ⲡⲓϣⲁⲩ̣[
(12/27) ⲥⲁⲃⲟ̣ⲗ̣[
(12/28) ⲟⲉ.[
(12/29) ⲛⲁⲉ[........] ⲉⲃ[
(12/30) ⲛⲧⲉ̣[.......] ⲛ ϣⲱ̣[........
(12/31) ⲛⲁⲓ̈ [ ]ⲟ̣ⲛⲉ̣[.
(13/1) ⲥⲙ[ⲟⲩ ⲉ ⲡⲛ]ⲟⲩⲧⲉ ⲉⲧ’ⲥⲁϩⲣⲁⲓ̈ ⲛ
(13/2) ⲛⲓⲛ[ⲟϭ ⲛⲛ] ⲉⲱⲛ ⲙⲛ̣ ⲡⲓⲕ̅ⲗ̅ⲥ̅ ⲛⲛ ⲁ‐
(13/3) [ⲧ]ⲙ[ⲓⲥⲉ] ⲙ̣ⲛ ⲡⲓⲡⲣⲱⲧⲟⲫⲁ[ⲛ]ⲏ̣ⲥ
(13/4) ⲛ ⲛⲟ̣[ϭ ⲛ] ϩⲟⲟⲩⲧ’ ⲙⲛ ⲡⲓⲧⲉⲗⲓⲟⲥ
(13/5) ⲛ ⲁ[ⲗⲟ]ⲩ̣ ⲡⲏ ⲉⲧ’ϫⲟⲥⲉ ⲉ ⲛⲟⲩⲧⲉ
(13/6) ⲙⲛ ⲡⲓⲃⲁⲗ ⲛⲧⲁϥ ⲡ̣̅̅ⲓ̣̅̅ⲅ̣̅̅ⲉ̅ⲣ̅ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅
(13/7) ⲁⲩⲱ ⲁⲉⲓⲙⲟⲩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲟⲩⲉ ⲡⲁ‐
(13/8) ⲗⲟⲩ ⲛⲧⲉ ⲡⲁⲗⲟⲩ ⲏ̅ⲫ̅ⲏ̅ⲥ̅ⲏ̅ⲭ̅ ⲁϥⲁϩⲉ‐
(13/9) ⲣⲁⲧϥ ⲛ̣ⲁⲓ̈ ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ⲡⲁⲅⲅⲉ‐
(13/10) ⲗⲟⲥ ⲛⲧ̣ⲉ ⲡⲛⲟ̣ⲩⲧⲉ ⲡⲓϣⲏⲣⲉ ⲛⲧⲉ
(13/11) ⲡⲓⲱⲧ’̣ [ⲡⲉ ⲁⲛⲟ]ⲕ ⲡⲓⲧⲉⲗⲓⲟⲥ ⲛ ⲣⲱ‐
(13/12) ⲙⲉ ⲉⲧⲃ[ⲉ ⲟⲩ] ⲕⲙⲟⲩⲧⲉ ⲉⲣⲟⲉⲓ ⲁⲩⲱ
(13/13) ⲕ̣ⲕⲱ[ⲧⲉ ⲛⲥ]ⲁ ⲛⲏ ⲉⲧⲕⲉⲓⲙ[ⲉ] ⲉⲣⲟⲟⲩ
(13/14) ⲉⲕ[ⲉ] ⲛ [ⲛⲁⲧⲙⲙ]ⲉ ⲉⲣⲟⲟⲩ· ⲁⲛⲟⲕ
(13/15) [ⲇⲉ] ⲡⲉ̣[ϫⲁⲓ̈ ϫⲉ] ⲁ̣ⲓ̈ⲕⲱⲧⲉ ⲛⲥⲁ ⲡⲓⲙⲟ‐
(13/16) [ⲟⲩ]ϫϭ̣ [.......] ϥϫⲱⲕ ⲁⲩⲱ ϥϯ
(13/17) [ ]ϫⲉ ⲟⲩⲛ ϭⲟⲙ ⲉⲧⲛ‐
(13/18) [ⲧⲁ%1 ]ⲉⲧⲛϫⲓ ϫⲱⲕⲙ ⲉⲣⲟ‐
(13/19) [ ⲛ]ⲉⲓ̈ⲣⲁⲛ ⲥⲉϣⲉ‐
(13/20) [ⲃⲓⲏⲟⲩⲧ’ ] ⲁⲩⲱ ⲉⲧⲃⲉ ⲟⲩ
(13/21) [ ].ⲟⲩⲧ’ ⲉ ⲛⲉⲩ‐
(13/22) [ ]ⲟⲥ̣[..]ⲛⲉ ϩⲛ ϯ‐
(13/23) [........ ⲉ]ⲃⲟⲗ [ϩⲛ ϩⲉ]ⲛⲕⲟⲟⲩⲉ
(13/24) [ ] ⲛ̣ⲓⲣⲱⲙⲉ·
(13/25) [ ϣ]ⲉⲃⲓ‐
(13/26) [ⲏⲟⲩⲧ’ ]ⲩ·
(13/27) [ ]ⲉ
(13/28) [ ]ⲣ
(14/1) ⲉϥϫⲱ ⲙⲙⲟⲥ ϫⲉ̣ [ⲍ̅ⲱ̅ⲥ̅ⲧ̅]̅ⲣ̅ⲓ̅ⲁ̅ⲛ̅ⲉ̅
(14/2) ⲥⲱⲧⲙ ⲉⲧⲃⲉ ⲛⲁⲓ̣̈ [......] ϣⲟ‐
(14/3) ⲙⲧ’ ⲅⲁⲣ ⲛⲉ ⲛⲓϣⲟⲣⲡ’̣ [.......]ⲙ̣
(14/4) ⲛ̣ ⲁ̣[ⲣ]ⲭⲏ· ⲉⲁⲩⲟⲩⲱⲛ[ϩ ⲉ]ⲃ̣ⲟⲗ ϩⲛ
(14/5) ⲟⲩⲁⲣⲭⲏ ⲛ ⲟⲩⲱⲧ’ ⲛⲧ[...] ⲡⲓⲉ‐
(14/6) ⲱⲛ ⲛ ⲃ̅ⲁ̅ⲣ̅ⲃ̣̅̅ⲏ̣̅̅ⲗ̅ⲱ̅ ⲙ ⲡⲣⲏⲧⲉ ⲛ ϩⲉⲛ‐
(14/7) ⲁⲣⲭⲏ ⲁⲛ ⲙⲛ ϩⲉⲛϭ̣ⲟⲙ ⲟⲩⲇⲉ ⲙ
(14/8) ⲡⲣⲏⲧⲉ ⲁⲛ ⲉⲃⲟⲗ ϩⲛ ⲟⲩⲁⲣⲭⲏ ⲙⲛ
(14/9) ⲟⲩϭⲟⲙ· ⲉⲁⲩⲟⲩⲱⲛϩ ⲉ[ⲃ]ⲟⲗ ⲛ ⲁⲣ‐
(14/10) ⲭⲏ ⲛⲓⲙ ⲁⲩⲱ ⲁⲩ̣ϯ ϭⲟⲙ ⲛ̣ ϭⲟⲙ ⲛⲓⲙ
(14/11) ⲁⲩⲱ ⲉⲁⲩⲟⲩⲱⲛ̣[ϩ ⲉⲃⲟⲗ ϩ]ⲙ ⲡⲏ ⲉⲧ’‐
(14/12) ⲥⲟⲧⲡ’ ⲉⲣⲟⲟⲩ ⲛϩ[ⲟⲩⲟ] ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ
(14/13) ϯϩⲩⲡⲁⲣⲝⲓⲥ ⲙⲛ [ϯⲙⲛ]ⲧ’ⲙⲁⲕ[ⲁⲣ]ⲓ̣ⲟⲥ
(14/14) ⲁⲩⲱ ⲡⲓⲱⲛϩ· ⲛⲓ̣[.....]ⲟⲩ[...
(14/15) ⲃⲟⲗ ⲙⲛ ⲛⲉⲩⲉ[ⲣⲏⲩ ....]ⲩⲱ̣[..
(14/16) ⲉⲃⲟⲗ ϩⲛ ⲟⲩⲁ.[
(14/17) ⲁⲩⲱ ⲉⲧⲃⲉ ⲡ[
(14/18) ⲉⲁⲩϯ ⲣⲁⲛ ⲉ .[
(14/19) ϩⲟⲩⲟ ⲛ ⲧⲁ[
(14/20) ⲱⲧ’ ⲁⲩⲱ ϩⲉ[
(14/21) ⲟⲩⲧⲉⲗⲓⲟⲥ [
(14/22) ⲉⲃⲟⲗ ϩ̣[ⲛ ⲟ]ⲩⲁ[
(14/23) ⲉⲟⲩ[...]..[
(14/24) ⲟⲩⲁⲉ̣[
(14/25) ⲧ.[
(14/26) ⲉ[
(14/27) ϭ[
(14/28) ⲛ[
(15/1) ⲁⲩⲱ̣ [.....] ⲛϭⲓ ⲟⲩⲙⲟⲟⲩ ⲛ̣ⲧⲉ
(15/2) ⲧⲟ̣ⲩ[ⲉⲓ ⲧⲟⲩ]ⲉⲓ ⲙⲙⲟⲟⲩ̣ ⲉⲧⲃⲉ ⲡⲁⲓ̈
(15/3) ϩ̣[.....] ⲙ̣ⲙⲟⲟⲩ ⲛⲉ ⲛ ⲧⲉⲗⲓⲟ̣ⲥ ⲛ̣ⲉ·
(15/4) ⲡⲓⲙ[ⲟⲟ]ⲩ ⲛⲧⲉ ⲡⲱⲛϩ ⲉⲧⲉ ⲡⲁϯ‐
(15/5) ⲙⲛⲧ’̣ⲱⲛ̣ϩ ⲡⲉ· ⲡⲏ ϯⲛⲟⲩ ⲉⲧⲁⲕ‐
(15/6) ϫⲓ ϫⲱⲕⲙ ⲉⲣⲟϥ ϩⲙ ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ·
(15/7) ⲡ[ⲓⲙⲟⲟⲩ ⲇⲉ ⲛ]ⲧⲉ ϯⲙⲛⲧ’ⲙⲁⲕⲁⲣⲓ‐
(15/8) ⲟⲥ ⲉⲧ̣[ⲉ ⲡⲁ]ⲡⲥⲟⲟⲩⲛ ⲡⲉ· ⲡⲏ ⲉⲧⲕ‐
(15/9) ⲛⲁϫ[ⲓ ϫⲱ]ⲕⲙ ⲉⲣⲟϥ ϩⲙ ⲡⲓⲡⲣⲱⲧⲟ‐
(15/10) ⲫⲁⲛ̣[ⲏⲥ·] ⲡ̣ⲓ̣ⲙ̣ⲟⲟⲩ ⲇⲉ ⲛⲧⲉ ϯϩⲩ‐
(15/11) ⲡⲁⲣⲝ̣[ⲓⲥ ⲉⲧ]ⲉ ⲡ̣ⲁϯⲙⲛⲧ’ⲛⲟⲩⲧⲉ
(15/12) ⲡ̣ⲉ ⲉⲧ[ⲉ ⲡ]ⲁⲡⲓⲕⲁⲗⲩⲡⲧⲟⲥ ⲡⲉ·
(15/13) ⲁ̣ⲩⲱ̣ ϥ[ϣⲟⲟⲡ] ⲛ̣ϭⲓ ⲡⲓⲙⲟⲟⲩ ⲛⲧⲉ
(15/14) [ⲡⲓ]ⲱⲛ̣[ϩ...] ⲟ̣ⲩϭⲟⲙ· ⲡⲁϯⲙⲛⲧ’‐
(15/15) [ⲙⲁ]ⲕⲁ̣[ⲣⲓⲟⲥ] ⲕ]ⲁⲧⲁ ⲟⲩⲥⲓⲁ· ⲡⲁ‐
(15/16) [ϯⲙⲛⲧ’ⲛⲟⲩⲧⲉ] ⲇⲉ ⲕⲁⲧⲁ ⲟⲩϩⲩ‐
(15/17) [ⲡⲁⲣⲝⲓⲥ ⲛⲁⲓ̈ ⲧ]ⲏⲣⲟⲩ ⲇⲉ ϩⲉⲛⲉⲓ‐
(15/18) [ ⲙ]ⲛⲧ’ϭⲟⲙ ⲙⲛ ϩⲉ̅‐
(15/19) [ ]ⲩ ⲛⲉⲧⲉ ϣⲁⲩ‐
(15/20) [ ]ⲙⲟⲟⲩ ⲉⲧ’ⲧⲃ‐
(15/21) [ⲃⲟ ]ⲩ.[..] ⲡⲉ ϩⲱ
(15/22) [ ]..[....] ⲕⲁⲧⲁ
(15/23) [ ⲉ]ⲧⲁⲩⲃⲱⲕ
(15/24) [ ]ⲩⲧ’·
(15/25) [ ] ⲙⲙⲁⲩ
(15/26) [ ]ⲱ
(15/27) [ ]ⲙⲏ
(15/28) [ ]
(16/1) ϩⲩⲡⲁⲣⲝⲓ̣[ⲥ] ⲙ ⲡⲣ[ⲏⲧⲉ ⲉⲧϥ]ϣⲟⲟⲡ’
(16/2) ⲙⲙⲟⲥ· ⲟⲩⲙⲟⲛⲟ̣[ⲛ ⲁϥⲟⲩ]ⲱϩ̣ ϩ̣ⲛ
(16/3) ⲟⲩⲉⲛⲛⲟⲓⲁ· ⲁⲗⲗⲁ ⲁϥ.[.....]ⲛ ⲉ‐
(16/4) ⲣⲟ̣ⲟⲩ ϫⲉ ⲛⲧⲟϥ ⲡⲉ ⲡϣ[ⲱ]ⲡⲉ ⲙ ⲡⲉ‐
(16/5) ⲉⲓ̣ⲣⲏⲧⲉ· ⲉⲁϥⲕⲱ ⲛ ⲟⲩ[..].ϥ ϩⲓϫⲛ
(16/6) ⲡⲉⲧ’ϣⲟⲟⲡ’· ϩⲓⲛⲁ ϫⲉ ⲛⲛⲉϥϣⲱⲡⲉ
(16/7) ⲛⲛ ⲁⲧⲛ ⲁⲣⲏϫϥ ⲁⲩ[ⲱ] ⲛ̣ [ⲁ]ⲧ’ⲙⲟⲣⲫⲏ·
(16/8) ⲁⲗⲗⲁ ⲉⲁⲩϫⲓⲟⲟⲣ ⲙ[ⲙⲟϥ] ⲛⲁⲙⲉ
(16/9) ⲉⲩⲃⲣⲣⲉ ⲡⲉ ⲉ ⲡⲧⲣⲉ[ϥϣ]ⲱⲡⲉ
(16/10) ⲛⲛ ⲟⲩⲗⲁⲁⲩ· ⲉⲩⲛ[ⲧⲁ%1.] ⲙ̣ⲙⲁⲩ
(16/11) ⲙ ⲡⲉⲧⲉ ⲡⲱϥ ⲙ [.....] ⲡ̣ⲉ ⲑⲩ‐
(16/12) ⲡⲁⲣⲝⲓⲥ ⲙⲛ ⲡⲓϣ[ⲏⲣ]ⲉ ⲉϥⲁϩⲉⲣⲁ‐
(16/13) ⲧϥ ⲛⲙⲙⲁϥ ⲉϥϣ[ⲓ]ⲛ[ⲉ ⲛ]ⲙ̣ⲙ̣ⲁϥ [ⲉ]ϥ‐
(16/14) ⲕⲱⲧⲉ ⲉⲣⲟϥ ⲁⲩ[.....]ⲛⲉ̣ ⲙ [.].
(16/15) ⲛⲥⲁ ⲥⲁ ⲛⲓⲙ· ⲉ̣[.....]ⲱ[..
(16/16) ⲉⲃⲟⲗ ϩⲙ ⲡⲓⲙⲉ̣[
(16/17) ϫⲓ ⲙ ⲡⲏ ⲉⲧ’ⲧ.[
(16/18) ⲛ ϣⲟⲟⲡ’ ⲛ ⲧ[
(16/19) ⲟⲩⲉⲛⲉⲣⲅⲓⲁ̣ [
(16/20) ⲟⲩⲟⲛϩ· ⲉⲩⲛ[
(16/21) ⲡⲉϥⲕⲉϣⲁϫ[ⲉ
(16/22) ⲛⲉ ⲛⲁⲓ̈ ⲛ̣ⲥ̣ⲁ .[
(16/23) ⲁⲩϣ̣[ⲱⲡ]ⲉ̣ ⲙ [
(16/24) ⲣⲓ ⲛⲉⲩ̣[
(16/25) ⲛ.[
(16/26) ⲉ[
(16/27) ⲡ[
(16/28) .[
(16/29) ϩ[
(17/1) ⲁⲩⲱ ⲥϣⲟⲟⲡ’ ⲛϭⲓ ϯϭⲟⲙ ⲙⲛ ϯ‐
(17/2) ⲟⲩⲥ[ⲓⲁ] ⲙⲛ ϯϩⲩⲡⲁⲣⲝⲓⲥ ⲛⲧⲉ
(17/3) ⲡϣⲱ[ⲡ]ⲉ ⲉϥϣⲟⲟⲡ’[ ⲛϭⲓ ⲡⲓ̣ⲙⲟ̣[ⲟ]ⲩ·
(17/4) ⲡⲣⲁⲛ [ⲇ]ⲉ ⲉⲧⲉⲩϫⲱⲕⲙ ⲉⲣⲟϥ ⲟⲩ‐
(17/5) ϣⲁϫⲉ ⲡⲉ ⲛⲧⲉ ⲡⲓⲙⲟⲟⲩ· ⲡⲓϣⲟ‐
(17/6) ⲣⲡ’ ⲟⲩⲛ ⲙ ⲙⲟⲟⲩ ⲛ ⲧⲉⲗⲓⲟⲥ ⲛⲧⲉ
(17/7) ⲡⲓϣ̣ⲙⲧ’̣[ϭⲟ]ⲙ̣ [ⲙ] ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ
(17/8) ⲟⲩⲱⲛϩ̣ [ⲡⲉ] ⲛⲧⲉ ⲛⲓⲯⲩⲭⲏ ⲛ ⲧⲉ‐
(17/9) ⲗⲓⲟⲥ· ⲟ̣[ⲩ]ϣⲁϫⲉ ⲅⲁⲣ ⲡⲉ ⲛⲧⲉ
(17/10) ⲡⲓⲛⲟⲩ[ⲧⲉ ⲛ] ⲧⲉⲗⲓⲟⲥ ⲙ ⲡⲧⲣⲉϥϣⲱ‐
(17/11) ⲡⲉ ⲁ.[.... ⲉ]ⲧⲙⲙⲁⲩ· ⲟⲩⲡⲏⲅⲏ
(17/12) ⲅⲁⲣ ⲛⲧⲉ [ⲛⲁ]ⲓ̈ ⲧⲏⲣⲟⲩ ⲡⲉ ⲡⲓⲁϩⲟⲣⲁ‐
(17/13) ⲧⲟⲛ ⲙ ⲡ̣̅̅[̅ⲛ̅]̅ⲁ̣̅̅ ⲉⲧⲉ ⲛⲓⲕⲟⲟⲩⲉ ϩⲉⲛ‐
(17/14) ⲉⲃ̣ⲟⲗ [ϩⲛ ϯⲅⲛ]ⲱⲥⲓⲥ ⲛⲉ ⲉϩⲉⲛⲉⲓⲛⲉ
(17/15) ⲛ̣ⲧⲁϥ [ⲛⲉ· ⲁⲗⲗ]ⲁ̣ ⲡⲏ ⲉⲧⲙⲙⲉ ⲉⲣⲟϥ
(17/16) ϫⲉ̣ [.].[.....] ⲁϣ ⲛ ⲣⲏⲧⲉ ⲏ%0 ⲁϣ
(17/17) [ ]ⲟⲛϩ ϩⲓ ⲟⲩⲥⲟⲡ’
(17/18) [ ]ⲱ̣ⲛ̣ϩ ϩⲣⲁⲓ̈ ϩⲛ ⲟⲩ‐
(17/19) [ ]ⲟⲩⲛ ⲡⲉ ⲡⲓⲙⲟ‐
(17/20) [ ]ⲱⲛϩ· ϩⲙ ⲡϣⲱ‐
(17/21) [ ϣ]ⲱⲡ̣ⲉ̣ ⲛ̣ⲛ ⲁⲧⲛ ⲁ‐
(17/22) [ⲣⲏϫϥ ] ⲡⲉϥ[....]ⲉ ⲙⲙⲓⲛ
(17/23) [ⲙⲙⲟϥ ]ⲱ ⲡⲣⲁⲛ
(17/24) [ ]ⲩⲧⲉ
(17/25) [ ]ⲉ̣ⲉ
(17/26) [ ] ⲛ
(17/27) [ ]ϥ
(18/1) ⲉϥϣⲟⲟⲡ’ ⲟⲛⲧⲱⲥ· ⲡⲏ̣ ⲡⲉ ⲉϣⲁϥ‐
(18/2) ϯ ⲧⲟϣ ⲉⲣⲟϥ· ⲁⲩⲱ ⲛⲏ ⲉ̣.[ⲛ]ⲛⲏⲩ
(18/3) ⲉϩⲣⲁⲓ̈ ⲉ ⲡⲓⲙⲟⲟⲩ ⲕⲁⲧⲁ ⲧ[ⲉⲓ̈]ϭⲟⲙ ⲛ
(18/4) ⲟ[ⲩ]ⲱ̣ⲧ’ ⲙⲛ ⲡⲓⲉⲓⲛⲉ ⲛⲧ[ⲉ] ϯⲧⲁⲝⲓⲥ·
(18/5) ⲁⲩⲱ ⲡⲓⲡⲣⲱⲧⲟⲫⲁⲛⲏ[ⲥ] ⲛ ⲛⲟϭ ⲛ
(18/6) ϩⲟⲟⲩⲧ’ ⲛⲛ ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ ⲛ ⲧⲉⲗⲓⲟⲥ ⲛ
(18/7) ⲛⲟⲩⲥ· ⲟⲩⲛⲧⲁϥ ⲙ ⲡⲉϥⲙⲟⲟⲩ ⲙⲙⲓⲛ
(18/8) ⲙⲙⲟϥ· ϩⲱⲥ ⲉϣⲱ̣ⲡ̣[ⲉ ⲉ]ⲕϣⲁⲛⲉⲓ ⲉ‐
(18/9) ϫⲛ ⲡⲉϥⲧⲟⲡⲟⲥ ⲉⲕ[ⲛⲁⲛⲁ]ⲩ̣ ⲉⲣⲟϥ ⲙ ⲡⲉⲓ̈‐
(18/10) ⲣⲏⲧⲉ ⲟⲛ ⲡⲉ ⲡⲉⲓ̈ⲕ̅ⲗ̅ⲥ̅ [ⲛⲛ] ⲁⲧⲙⲓⲥⲉ·
(18/11) ⲕⲁⲧⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲇ[ⲉ ϥ]ϣⲟ̣ⲟⲡ’ ⲛϭⲓ
(18/12) ⲟⲩⲙⲉⲣⲓⲕⲟⲛ ⲙⲛ̣ [ⲟⲩϣⲟ]ⲣⲡ’ ⲛ ⲉⲓⲇⲟⲥ
(18/13) ϩⲓⲛⲁ ϫⲉ ⲉⲩⲉϫⲱⲕ ⲙ [ⲡ]ⲓ̣̈ⲣⲏⲧⲉ· ⲛⲓ‐
(18/14) ⲁⲩⲧⲟⲅⲉⲛⲓⲟⲛ ⲅⲁⲣ [ⲛⲛ] ⲉⲱⲛ ϥⲧ̣ⲟ‐
(18/15) ⲟⲩ ⲛⲉ ⲛ ⲧⲉⲗⲓⲟ[ⲥ ⲛⲓ]ⲕⲁⲧⲁ ⲟⲩ[ⲁ] ⲛ̣‐
(18/16) ⲧⲉ ⲛⲓⲡⲁⲛⲧⲉⲗⲓⲟ̣ⲥ̣ [..ϣⲟ]ⲟⲡ’̣ [..
(18/17) ⲛⲁⲓ̈ ⲛ ⲛⲓⲕⲁⲧⲁ ⲟ̣[ⲩⲁ ⲛ ⲧⲉ]ⲗ̣ⲓⲟⲥ· ⲡ[ⲓ]‐
(18/18) ϯⲟⲩ ⲇⲉ ⲛⲛ ⲉⲱ[ⲛ......] ⲙ̣ⲙ[
(18/19) ⲙ ⲡⲓⲁⲩⲧⲟⲅⲉⲛ[ⲏⲥ
(18/20) ⲧⲏⲣⲟⲩ ⲅⲁⲣ ϩⲉ̣ⲛ̣[
(18/21) ϩⲟⲟⲩⲧ’ ⲛ ⲧ.[
(18/22) ⲛⲓⲡⲧⲏⲣϥ ⲅⲁ[ⲣ ⲧⲉ]‐
(18/23) ⲗⲓⲟⲥ ⲛ ⲛⲟⲩ[ⲧⲉ ⲡⲓϣⲟ]‐
(18/24) ⲙⲧ’ ⲛ [ϩⲟⲟ]ⲩⲧ’̣ [
(18/25) ⲕⲁⲧⲁ̣ [ⲟⲩ]ⲁ̣ ⲛ [ⲧⲉⲗⲓⲟⲥ
(18/26) ϩⲙ ⲡ[
(18/27) ⲫ[
(18/28) ⲉ[
(18/29) .[
(18/30) .[
(18/31) .[
(19/1) ⲧⲉⲗⲓⲟⲥ· ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’ ⲕⲁⲧ[ⲁ ⲟ]ⲩ‐
(19/2) ⲉⲓ̣ⲇⲟⲥ̣ ⲙⲛ ⲟⲩⲅⲉⲛⲟⲥ· ⲁⲩ[ⲱ] ⲟⲩ‐
(19/3) ⲧⲏⲣϥ̣ ⲙⲛ ⲟⲩⲇⲓⲁⲫⲟⲣⲁ [ⲙ ⲙ]ⲉⲣⲓ‐
(19/4) ⲕⲟⲛ[·] ϯϩⲓⲏ ⲛ ⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉⲧ’ϫⲟⲥⲉ
(19/5) ⲉ ⲧⲉⲗⲓⲟⲥ ⲙⲛ ⲡⲓⲕⲗ̅ⲥ̅ ⲟⲛ ⲙ ⲡⲉⲓ̈ⲣⲏ‐
(19/6) ⲧⲉ· ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲇⲉ ⲛ ⲛⲟⲩⲧⲉ
(19/7) ⲟⲩϣⲟⲣⲡ’ ⲛ ⲁⲣⲭⲱⲛ ⲡⲉ ⲛⲧⲉ ⲛⲉ‐
(19/8) ⲧⲉ ⲛⲟⲩϥ ⲛⲛ ⲉⲱⲛ ⲙⲛ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ
(19/9) ⲙ ⲡⲣⲏⲧⲉ ⲛ ϩⲉⲛⲙⲉⲣⲟⲥ ⲛⲧⲁϥ· ⲛⲏ ⲅⲁⲣ
(19/10) ⲉⲧⲉ ⲡⲓϥⲧⲟⲟⲩ ϣⲟⲟⲡ’ ⲙⲙⲟϥ ⲕⲁ‐
(19/11) ⲧⲁ ⲟⲩⲁ ⲥⲉⲛⲧⲉ ⲡⲉⲙⲉϩϯⲟⲩ ⲛⲛ ⲉ‐
(19/12) ⲱⲛ ⲙⲙⲁ̣ⲩ ϩⲓ ⲟⲩⲥⲟⲡ’· ⲁⲩⲱ ϥϣⲟ‐
(19/13) ⲟⲡ’ ⲛϭⲓ ⲡⲓⲙⲉϩϯⲟⲩ ϩⲛ ⲟⲩ̣ⲁ· ⲡⲓ‐
(19/14) ϥⲧⲟⲟⲩ [ⲡⲉ ⲕ]ⲁⲧⲁ ⲙⲉⲣⲟⲥ ⲡⲓⲙⲉϩ‐
(19/15) ϯⲟⲩ· ⲛ̣.[...] ⲟⲩⲇⲉ ⲥⲉϫⲏⲕ ⲉⲃⲟⲗ
(19/16) ⲕⲁⲧⲁ ⲟⲩⲁ̣ [ⲉⲩ]ⲛⲧⲁⲩ ⲙⲙⲁⲩ ⲛ ⲟⲩ‐
(19/17) [....] ⲙ [.....]ⲧ̣ⲉ ⲟⲛ ϥϣⲟⲟⲡ’ ⲛ
(19/18) [........ϩⲟ]ⲟⲩⲧ’ ⲛ ⲕⲁⲧⲁ ⲟⲩⲁ
(19/19) [ ]ⲙ ⲅⲁⲣ ⲡⲉ ⲛⲧⲉ
(19/20) [ ] ⲛ ⲛⲟⲩⲧⲉ· ⲡⲓ‐
(19/21) [ ] ⲇⲉ ⲛⲛ ⲁⲧⲛⲁⲩ
(19/22) [ⲉⲣⲟ%1 ] ⲛ ϩⲟ[ⲟⲩⲧ’] ⲛ ⲛⲟⲩⲥ
(19/23) [ ] ⲛ̣ ⲧⲉ̣[... ⲉ]ⲧ’ϣⲟⲟⲡ
(19/24) [ ].̅.̅[...].ⲛ· ⲟⲩ
(19/25) [ ]ⲩ
(19/26) [ ]ⲩ
(19/27) [ ]ⲉ
(19/28) [
(19/29) [ ]ⲉ
(20/1) ⲛ ϩⲉⲛⲙⲉⲣⲟⲥ ⲉⲩⲟⲛϩ ⲁⲩⲱ ⲛ ⲧⲉⲗⲓⲟⲥ
(20/2) ⲡ̣[ⲓⲡ]ⲧⲏⲣ[ϥ] ⲇⲉ ⲁⲩⲱ ⲡⲓⲅⲉⲛ[ⲟ]ⲥ ⲙ ⲡⲁⲛ‐
(20/3) ⲧ̣ⲉ̣ⲗ̣ⲓⲟⲥ ⲙⲛ ⲡⲏ ⲉⲧ’ϫⲟⲥⲉ̣ ⲉ ⲧⲉⲗⲓⲟⲥ
(20/4) ⲁⲩⲱ ⲙ ⲙⲁⲕⲁⲣⲓⲟⲥ· ⲡⲓⲕ̣ⲁ̣ⲗⲩⲡⲧⲟⲥ
(20/5) ⲇⲉ ⲛ ϫⲡⲟ ⲉⲃⲟⲗ ⲙⲙⲟϥ ⲙⲁⲩⲁⲁϥ·
(20/6) ⲉⲩⲁⲣⲭⲏ ⲡⲉ ⲉϥⲣ ϣⲣⲡ’ ⲛ ϣⲟⲟⲡ’ ⲛⲧⲉ
(20/7) ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲉⲩⲛⲟⲩⲧⲉ ⲡⲉ ⲁⲩⲱ
(20/8) ⲛ ϣⲟⲣⲡ’ ⲛ ⲉⲓⲱⲧ’· ⲉⲩⲗⲟⲉⲓϭⲉ ⲡⲉ ⲛ‐
(20/9) ⲧⲉ ⲡⲓⲡⲣⲱⲧⲟⲫⲁⲛⲏⲥ· ⲉⲩⲉⲓⲱⲧ’
(20/10) ⲡⲉ ⲛⲧⲉ ⲛⲉⲧⲉ ⲛⲟⲩϥ ⲙ ⲙⲉⲣⲟⲥ·
(20/11) ⲉⲩⲛⲟⲩⲧⲉ ⲛ ⲉⲓⲱⲧ’ ⲡⲉ ⲉⲩⲣ ϣⲣⲡ’
(20/12) ⲛ ⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲁⲩⲱ ⲛⲉⲩⲉⲓⲙⲉ ⲉⲣⲟϥ
(20/13) ⲁⲛ· ⲟⲩϭⲟⲙ ⲅⲁⲣ ⲉⲃⲟⲗ ⲙⲙⲟϥ ⲡⲉ ⲙⲛ
(20/14) ⲟⲩⲉ̣[ⲓ]ⲱⲧ’ ⲉⲃⲟⲗ ⲙ[ⲙⲟ]ϥ ⲙⲁⲩⲁⲁϥ·
(20/15) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲟⲩⲁⲧ’ⲉ̣[ⲓⲱ]ⲧ’̣ ⲡⲉ· ⲡⲓⲁⲧ’̣‐
(20/16) ⲛⲁⲩ ⲇⲉ ⲉⲣⲟϥ ⲛ̣ [ϣ]ⲙⲧ’ϭⲟⲙ· ϯϣⲟ̣‐
(20/17) ⲣⲡ’ ⲛ ⲉⲛⲛⲟⲓⲁ ⲛ[ⲧⲉ ⲛⲁⲓ̈] ⲧⲏⲣⲟ[ⲩ] ⲡⲓ[ⲁϩⲟ]‐
(20/18) ⲣⲁⲧⲟⲛ ⲙ ⲡⲛ̅ⲁ̅· ⲟ̣[....]ⲏ ⲛ̣ [...
(20/19) ⲣⲟⲩ ⲡⲉ· ⲁⲩⲱ [
(20/20) ⲟⲩⲥⲓⲁ ⲉⲥϩⲁ[
(20/21) ⲙⲛ ⲟⲩϩⲩⲡⲣ[ⲝⲓⲥ
(20/22) ⲟⲩⲛ ϩⲉⲛϩⲩ[ⲡⲁⲣⲝⲓⲥ
(20/23) ⲟⲩⲱⲛ[ϩ .]ⲧⲗ[
(20/24) ⲙⲁⲕⲁ̣[ⲣⲓⲟ]ⲥ· ⲁ[
(20/25) ⲛ ϯⲙⲛ[ⲧ’.]ⲟ[
(20/26) ⲛⲁⲓ̈ ⲧ[ⲏⲣⲟⲩ
(20/27) ⲡⲓ[
(20/28) ⲛ [
(20/29) ⲛ [
(20/30) ⲧⲉ̣[
(21/1) ⲟⲡ’ ⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧⲟⲩ· ⲁ[......]
(21/2) ϩⲛ ϩⲉ[ⲛ]ⲕⲟⲟⲩⲉ ⲛⲧⲟⲟⲩ ⲧ[....
(21/3) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲛ[ϩⲣ]ⲁ̣ⲓ̈
(21/4) ϩⲛ ⲟⲩⲙⲏⲏϣⲉ ⲙ ⲙⲁ· ⲡⲓⲙⲁ ⲉⲧⲁϥ‐
(21/5) ⲟⲩⲁϣϥ ⲁⲩⲱ ⲡⲓⲙⲁ ⲉⲧⲉ ϩⲛⲁϥ
(21/6) ⲉⲩⲛϩⲣⲁⲓ̈ ϩⲙ ⲙⲁ ⲛⲓⲙ· ⲁⲩⲱ ⲉⲛ‐
(21/7) ⲥⲉ ⲛϩⲣⲁⲓ̈ ϩⲛ ⲗⲁⲁⲩ ⲙ ⲙⲁ ⲁⲛ· ⲁⲩⲱ
(21/8) ⲉⲩⲣ ⲭⲱⲣⲓ 〈 〉 ⲛⲉⲩⲡⲛ̅ⲁ̅· ϩⲉⲛⲁⲧⲥⲱ‐
(21/9) ⲙⲁ ⲅⲁⲣ ⲛⲉ ⲁⲩⲱ ⲥⲉⲥⲟⲧⲡ’ ⲉ ϩⲉⲛ‐
(21/10) ⲁⲧⲥⲱⲙⲁ· ϩⲉⲛⲁⲧⲡⲱϣⲉ ⲛⲉ ⲙⲛ
(21/11) ϩⲉⲛⲙⲉⲉⲩⲉ ⲉⲩⲟⲛϩ· ⲁⲩⲱ ⲟⲩϭⲟⲙ
(21/12) ⲛⲧⲉ ⲧⲙⲉ ⲙⲛ ⲛⲏ ⲉⲧ’ⲧⲟⲩⲃⲏⲟⲩⲧ’
(21/13) ⲛⲧⲉ ⲛⲁⲓ̈ ⲛ[ϩⲟ]ⲩⲟ· ⲉⲩϣⲟⲟⲡ’ ⲡⲣⲟⲥ
(21/14) ⲡⲁⲓ̈ ⲛϩⲟ[ⲩⲟ] ⲉ̣ⲩⲧⲟⲩⲃⲏⲟⲩⲧ’· ⲁⲩⲱ
(21/15) ⲙ ⲡⲣⲏⲧⲉ ⲛ [ⲛⲓⲥ]ⲱⲙⲁ ⲁⲛ ⲉⲧ’ϣⲟ‐
(21/16) ⲟⲡ’ ϩⲛ ⲟⲩ[ⲧⲟ]ⲡ̣ⲟⲥ ⲛ ⲟⲩⲱⲧ’·
(21/17) ⲡⲁⲛⲧⲱ̣[ⲥ ⲟⲩ]ⲛⲧⲁⲩ ⲙⲙⲁⲩ ⲛ
(21/18) [ⲟ]ⲩⲁⲛⲁ̣ⲅ̣ⲕⲏ ⲏ%0 [ⲕ]ⲁ̣ⲧⲁ ⲡⲧⲏⲣϥ· ⲏ%0 ⲕⲁ‐
(21/19) [ⲧ]ⲁ̣ ⲟⲩⲙⲉⲣ̣ⲟ̣ⲥ̣[· ϯ]ϩⲓⲏ ⲟⲩⲛ ⲛ ⲃⲱⲕ
(21/20) [ⲉ]ϩ̣ⲣⲁⲓ̈ ⲉ̣.[..]..[..] ⲟⲩⲧⲃⲃⲟ ⲡⲉ
(21/21) [..]ⲧ̣[........] ⲧ̣ⲟⲩⲉⲓ ⲧⲟⲩⲉⲓ
(21/22) [ ]ⲥ ⲕϣ[...] ⲉϩⲣⲁⲓ̈
(21/23) [ ⲙ]ⲙⲓⲛ̣ [ⲙ]ⲙ̣ⲟⲥ ⲁⲩⲱ
(21/24) [ ]ⲟ̣[....] ⲙ̣ⲙⲟⲟⲩ·
(21/25) [ ]ϣⲟ
(21/26) [ⲟ...]ⲧⲉ
(21/27) [ ]ⲱ
(21/28) [ ⲡⲁⲛ]ⲧ̣ⲱⲥ
(21/29) [ ]ⲟⲩϥ
(22/1) ⲙ ⲙ[ⲉ]ⲣ̣ⲓⲕⲟⲛ ⲛⲛ ⲉⲱⲛ· ⲁⲩⲱ
(22/2) [ⲁϥϣⲁ]ϫ̣ⲉ ϫⲉ ⲡⲱⲥ ⲟⲩⲛ ϣϭⲟⲙ
(22/3) [ⲙ]ⲙ̣ⲟϥ ⲛ ϣⲱⲡ’ ⲉⲣⲟϥ ⲛ ⲟⲩⲧⲩ‐
(22/4) ⲡ̣ⲟ̣ⲥ ⲛ ϣⲁ ⲉⲛⲉϩ· ⲁⲩⲱ ϣⲁϥⲕⲟⲓ‐
(22/5) ⲛⲱⲛⲓ ⲛϭⲓ ⲡⲛⲟⲉⲣⲟⲥ ⲛ ⲕⲁⲑⲟⲗⲓ‐
(22/6) ⲕⲟⲛ· ⲉϣⲁϥϫⲱⲕ ⲉⲃⲟⲗ ⲛϭⲓ ⲡⲓ‐
(22/7) ⲙⲟⲟⲩ ⲛ ⲁⲩⲧⲟⲅⲉⲛⲏⲥ· ⲉϣⲱ‐
(22/8) ⲡⲉ ⲇⲉ ⲉϥϣⲁⲛⲉⲓⲙⲉ ⲉⲣⲟϥ ⲙⲛ
(22/9) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲡⲓⲙⲟⲟⲩ ⲙ ⲡⲣⲱ‐
(22/10) ⲧⲟⲫⲁⲛⲏⲥ ⲡⲉ· ⲉϣⲱⲡⲉ ⲇⲉ
(22/11) ⲉϥϣⲁⲛϩⲱⲧⲡ’ ⲛⲙⲙⲁϥ ⲙⲛ ⲛⲁⲓ̈
(22/12) ⲧⲏⲣⲟⲩ· ⲡⲁⲡⲓⲕⲁⲗⲩⲡ〈ⲧ〉ⲟⲥ ⲡⲉ·
(22/13) ⲡⲉⲓ̈ⲉⲓⲛⲉ ⲟⲛ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ ⲛⲓ‐
(22/14) ⲉⲱⲛ· ⲉⲉⲓⲙⲉ ⲉ̣ [ⲛⲁ]ⲓ̈ ⲕⲁⲧⲁ ⲟⲩⲁ
(22/15) ⲙⲛ ⲛⲓⲙⲉⲣⲟⲥ̣ ⲛ̣ [....]ⲟⲥ ⲛⲉ· ⲛⲏ
(22/16) ⲛⲧⲉ ⲡⲧⲏⲣϥ [ⲙ ⲡ]ⲙⲁ ⲉⲧⲉ ⲡⲥⲟ‐
(22/17) ⲟⲩⲛ ⲙⲙⲁⲩ [ⲁⲩⲱ] ⲡ̣ⲏ ⲉⲧⲟⲩⲉⲓ̣‐
(22/18) ⲙⲉ ⲉⲣⲟϥ ⲁⲩⲡ̣[ⲱ]ⲣϫ̣ [ⲉ]ⲃ̣ⲟⲗ· ⲁ[ⲩⲱ]
(22/19) ⲟⲩⲙⲛⲧ’ϣ[ⲃⲏⲣ] ⲉⲧⲛⲧⲁⲩ [ⲛϩⲣⲁⲓ̈]
(22/20) ϩⲛ ⲛⲉⲩⲉⲣⲏ[ⲩ]· ⲡ[ⲧ]ⲏⲣϥ ⲁⲩ[ⲱ ⲛⲁⲓ̈]
(22/21) ⲧⲏⲣⲟⲩ ⲉⲩ.[.......].[.]ⲟ̣ⲩ[...
(22/22) ϫⲱⲕⲙ̣ ⲉ̣ ⲡⲓ[ⲭⲱⲕⲙ ⲛ ⲁⲩⲧⲟⲅⲉ]‐
(22/23) ⲛⲏⲥ [..] ϣⲁϥ[
(22/24) ⲛ ⲧⲉ[..]..[
(22/25) ⲙ[
(22/26) ⲙ[
(22/27) .[
(22/28) .[
(22/29) .[
(23/1) ⲙⲙⲁⲩ ⲉϥⲟⲩⲱⲛϩ ⲙⲙⲟ̣[ϥ ⲉⲃ]ⲟⲗ
(23/2) ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲉⲧⲁϥⲉⲓⲙⲉ̣ [ϫⲉ ⲡ]ⲱⲥ
(23/3) ϥϣⲟⲟⲡ’ ⲛⲁϥ· ⲁⲩⲱ ⲟⲩⲛ̣[ⲧⲁ]ϥ ⲛ̅‐
(23/4) ⲛ ⲟⲩⲙⲛⲧ’ϣⲃⲏⲣ ϩⲁ ⲛⲉⲩⲉⲣⲏⲟⲩ
(23/5) ⲁϥϫⲱⲕⲙ ⲉ ⲡⲓϫⲱⲕⲙ ⲙ ⲡⲣⲱⲧⲟ‐
(23/6) ⲫⲁⲛⲏⲥ· ϯⲁⲣⲭⲏ ⲇⲉ ⲛⲧⲉ ⲛⲁⲓ̈ ⲉ‐
(23/7) ϣⲱⲡⲉ ⲉϣⲁϥⲉⲓⲙⲉ ⲉⲣⲟⲥ ϫⲉ
(23/8) ⲡⲱⲥ ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲧⲏⲣⲟⲩ ϩⲛ
(23/9) ⲟⲩⲁⲡⲉ ⲛ ⲟⲩⲱⲧ’· ⲁⲩⲱ ⲡⲱⲥ
(23/10) ⲉⲩϩⲟⲧⲡ’ ⲛϭⲓ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϣⲁⲩ‐
(23/11) ⲡⲱⲣϫ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲡⲱⲥ ϣⲁⲩ‐
(23/12) ϩⲱⲧⲡ’ ⲟⲛ ⲛϭⲓ ⲛⲏ ⲉⲧⲁⲩⲡⲱⲣϫ
(23/13) ⲉⲃⲟⲗ· ⲁⲩⲱ̣ ⲡⲱⲥ ϣⲁⲣⲉⲛⲓⲙⲉ‐
(23/14) ⲣⲟⲥ ϩⲱ[ⲧⲡ’ ⲙ]ⲛ̣ ⲛⲓⲧⲏⲣϥ ⲁⲩⲱ ⲛⲓ‐
(23/15) ⲉⲓⲇⲟⲥ ⲙⲛ ⲛ̣[ⲓⲅⲉ]ⲛⲟⲥ· ⲉϣⲱⲡⲉ
(23/16) ⲉⲣϣⲁⲟⲩ[ⲁ ⲉⲓ]ⲙ̣ⲉ ⲉ ⲛⲁⲓ̈ ⲁϥϫⲱⲕⲙ
(23/17) ⲉ ⲡⲓϫⲱ[ⲕⲙ ⲛ] ⲕ̅ⲗ̅ⲥ̅· ⲁⲩⲱ ⲕⲁⲧⲁ
(23/18) ⲡⲟⲩⲁ ⲡⲟⲩⲁ [ⲛ ⲛⲓ]ⲧⲟⲡⲟⲥ· ⲟⲩⲛ‐
(23/19) ⲧⲁϥ ⲙⲙⲁⲩ ⲛ ⲟ[ⲩ]ⲙⲉⲣⲓⲕⲟⲛ ⲛⲧⲉ
(23/20) ⲛⲓϣ̣ⲁ̣ ⲉⲛ̣ⲉ̣[ϩ ⲁⲩ]ⲱ ϣⲁϥⲃⲱⲕ
(23/21) ⲉϩ[ⲣⲁⲓ̈...ⲙ] ⲡⲣⲏ̣[ⲧⲉ] ⲉϣⲁϥ‐
(23/22) [......ⲧⲟⲩ]ⲃⲏⲟ[ⲩ ⲛ ϩ]ⲁⲡⲗⲟⲩⲛ
(23/23) ⲛ ⲟⲩⲟ̣ⲉⲓϣ ⲛ̣[ⲓⲙ] ⲉϥ[..].ⲩ ⲉϩⲣⲁⲓ̈
(23/24) ⲉ ⲟⲩⲁ ⲙ̅ ⲡ[ ]ϣ
(23/25) ⲛⲓⲙ ⲉϥⲧⲟⲩⲃ̣[ⲏⲟⲩⲧ’ ⲛ ϩⲁⲡ]ⲗⲟⲩ‐·
(23/26) ϣⲁϥⲙⲟⲩϩ ⲉⲃⲟ[ⲗ.......]ⲙⲉ
(23/27) ϩⲛ ⲟⲩϩⲩⲡⲁⲣⲝⲓⲥ ⲙ [.....]ⲁ̣
(23/28) ⲁⲩⲱ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲉϥⲟⲩ[ⲁⲁⲃ] ⲙ̣ⲛ
(24/1) ⲗⲁⲁⲩ̣ ⲛⲧⲁϥ ⲛⲥⲁⲃⲟⲗ ⲙⲙⲟϥ· ϣⲁϥ‐
(24/2) ⲛ[ⲁⲩ ⲙ]ⲉⲛ ϩⲛ ⲟⲩⲯⲩⲭⲏ ⲇⲉ ⲛ ⲧⲉⲗⲓ‐
(24/3) ⲟ̣[ⲥ ⲉ ⲛ]ⲁⲛⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ· ϩⲛ ⲟⲩⲛⲟⲩⲥ
(24/4) ⲇ[ⲉ ⲉ] ⲛⲁⲡⲓϣⲙⲛⲧ’ϩⲟⲟⲩⲧ’· ϩⲛ ⲟⲩ‐
(24/5) ⲡ̅ⲛ̅ⲁ̅ ⲇⲉ ⲉϥⲟⲩⲁⲁⲃ ⲛⲁⲛⲓⲡⲣⲱⲧⲟⲫⲁ‐
(24/6) ⲛⲏⲥ· ϣⲁϥⲥⲱⲧⲙ ⲇⲉ ⲉⲧⲃⲉ ⲡⲓⲕⲗ̅ⲥ̅
(24/7) ⲉⲃⲟⲗ ϩⲓⲧⲛ ⲛⲓϭⲟⲙ ⲛⲧⲉ ⲡⲓⲡⲛ̅ⲁ̅ ⲉⲧⲁⲩ‐
(24/8) ⲉⲓ ⲉⲃⲟⲗ ⲙⲙⲟϥ ϩⲛ 〈ⲟⲩ〉ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲉϥ‐
(24/9) ⲥⲟⲧⲡ’ ⲛϩⲟⲩⲟ ⲛⲧⲉ ⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ ⲙ
(24/10) ⲡⲛ̅ⲁ̅· ϩⲣⲁⲓ̈ ⲇⲉ ϩⲛ ϯⲉⲛⲛⲟⲓⲁ ⲧⲁⲓ̈ ⲉⲧ’‐
(24/11) ϣⲟⲟⲡ’ ϯⲛⲟⲩ ϩⲛ ⲟⲩⲥⲓⲅⲏ· ⲛϩⲣⲁⲓ̈ ⲇⲉ
(24/12) ϩⲛ ϯϣⲟⲣⲡ’ ⲛ ⲉⲛⲛⲟⲓⲁ· ⲉⲧⲃⲉ ⲡⲓϣⲙⲧ’‐
(24/13) ϭⲟⲙ ⲛ ⲁϩⲟⲣⲁⲧⲟⲛ ⲙ ⲡⲛ̅ⲁ̅ ⲉⲩⲥⲱⲧⲙ
(24/14) ϭⲉ ⲡⲉ ⲙⲛ ⲟⲩϭⲟⲙ ⲛⲧⲉ ⲟⲩⲥⲓⲅⲏ ⲉⲥ‐
(24/15) ⲧⲟⲩⲃⲏⲟⲩⲧ’ ϩⲛ ⲟⲩ̣[ⲡ̅]ⲛ̣̅ⲁ̅ ⲉϥⲧⲁⲛϩⲟ
(24/16) ϯⲧⲉⲗⲓⲟⲥ ⲁⲩⲱ ⲛ.[.].[.] ⲛ̅ ⲧⲉⲗⲓⲟⲥ
(24/17) ⲁⲩⲱ ⲙ ⲡⲁⲛⲧⲉ[ⲗⲓⲟ]ⲥ̣· ⲥⲉϣⲟⲟⲡ’
(24/18) ⲟⲩⲛ ⲛϭⲓ ϩⲉⲛⲉⲟ[ⲟⲩ ⲉ]ⲩⲧⲏϣ ⲉϩⲣⲁⲓ̈
(24/19) ⲉϫⲛ ⲛⲁⲓ̈ ⲛ ⲣⲉϥⲧ[ⲁⲛϩⲟ] ⲛ̣ⲏ ⲉⲧⲁⲩϫⲓ
(24/20) ⲱⲙⲥ ⲛ ⲧⲁⲡⲙⲉ̣ [ⲙ]ⲛ ⲟⲩⲅⲛⲱⲥⲓⲥ·
(24/21) ⲁⲩⲱ ⲛⲏ ⲙⲉ[ⲛ ⲉ]ⲧⲙⲡϣⲁ ϣⲁⲩⲁⲣ[ⲉϩ]
(24/22) ⲉⲣⲟⲟⲩ· ⲛⲏ ⲇ[ⲉ] ⲉⲧⲉ ϩⲉⲛⲉⲃⲟⲗ ϩⲙ
(24/23) ⲡⲉⲓ̈ⲅⲉⲛⲟⲥ ⲁⲛ [ⲛⲉ .]..[..]ⲁⲩ[
(24/24) ⲁⲩⲱ ϣ̣[ⲁ]ⲩⲃⲱ̣[ⲕ.....] .ⲁⲓ̈ ⲉ̣‐
(24/25) ⲧⲉⲩⲛⲧ[.]ⲛⲉ ⲙ[
(24/26) ⲉⲃⲟⲗ [.. ϩ]ⲙ ⲡ[ⲓⲙ]ⲉ̣ϩϯⲟⲩ ⲉϣⲁϥ‐ [
(24/27) ⲱ[ ]ⲁⲛⲧⲓⲧⲩⲡⲟⲥ
(24/28) ⲕ[ ]ⲁ ⲛ̅ⲧⲉ ⲛⲓⲁⲓⲱⲛ
(24/29) ⲟ̣[ ] ⲛϭⲓ ⲟⲩϫⲱⲕⲙ
(24/30) [ ]ⲉ· ⲉϣⲱⲡⲉ ⲇⲉ ⲉⲣ‐
(24/31) [ϣⲁ ⲟⲩⲁ] ⲕ̣ⲁⲕϥ ⲁϩⲏⲟⲩ ⲙ ⲡⲕⲟⲥ‐
(25/1) ⲙⲟⲥ ⲁⲩⲱ ⲛϥⲕⲱ ⲉϩⲣⲁ̣ⲓ̣̈ [ⲛ ϯⲅⲛⲱⲥ]ⲓⲥ·
(25/2) ⲁⲩⲱ ⲡⲏ ⲙⲉⲛ ⲉⲧⲉ ⲙⲙⲛ[ⲧⲁϥ ⲛ ⲟ]ⲩ‐
(25/3) ⲙⲁ ⲛ ϣⲱⲡⲉ ⲙⲛ ⲟⲩϭⲟⲙ· ⲁ[ⲩⲱ] ⲉϥ‐
(25/4) ⲟⲩⲏϩ ⲛⲥⲁ ϩⲉⲛϩⲏⲃⲩⲉ ⲛⲧⲉ ϩⲉⲛ̣‐
(25/5) ⲕⲟⲟⲩⲉ ϥϭⲁⲗⲏⲟⲩⲧ’· ⲡⲏ ⲇⲉ ⲉⲧⲉ
(25/6) ⲙⲡϥⲉⲓⲣⲉ ⲛ ⲗⲁⲁⲩ ⲛ ⲛⲟⲃⲉ ⲉⲥⲣⲱ‐
(25/7) ϣⲉ ⲛⲁⲩ ⲛϭⲓ ⲟⲩⲅⲛⲱⲥⲓⲥ· ⲉϥϥⲓ ⲙ
(25/8) ⲡⲣⲟⲟⲩϣ ⲛ ⲗⲁⲁⲩ ⲁⲛ ⲉϥⲣ ⲙⲉⲧⲁ‐
(25/9) ⲛⲟⲉⲓ· ⲟⲩⲛ ϩⲉⲛϫⲱⲕⲙ ⲇⲉ ⲧⲏϣ
(25/10) ϩⲛ ⲛⲁⲓ̈ ⲛ ⲧⲟⲩϩⲉ· ϯϩⲓⲏ ⲇⲉ ⲉ‐
(25/11) ϩⲟⲩⲛ ⲉ ⲛⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ· ⲡⲏ ϯ‐
(25/12) ⲛⲟ̣ⲩ̣ ⲉⲧⲁⲕϫⲓ ⲱⲙⲥ ⲛϩⲏⲧϥ ⲛ ⲥⲟⲡ’
(25/13) ⲛⲓⲙ ⲉⲧⲥⲙ̣[ⲡ]ϣⲁ ⲉ ⲛⲁⲩ ⲉ ⲛⲓⲕⲁⲧⲁ
(25/14) ⲟ̣ⲩⲁ ⲛ [ⲧⲉⲗⲓⲟ]ⲥ̣· ⲉⲩⲅⲛⲱⲥⲓⲥ ⲡⲉ
(25/15) ⲛⲧⲉ ⲡⲧⲏⲣϥ̣ [ⲉⲧ]ⲁⲥϣⲱⲡⲉ ⲉⲃⲟⲗ
(25/16) ϩⲛ ⲛⲓϭ̣ⲟⲙ ⲛ̣[ⲧⲉ] ⲛⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ
(25/17) ⲡⲏ ⲉⲧⲕⲕ̣ⲁⲁ̣[ϥ·] ⲉⲕϣⲁⲛⲟⲩⲱ‐
(25/18) ⲧⲃ ⲛ ⲛⲓⲉⲱⲛ ⲙ [ⲡⲁ]ⲛⲧⲉⲗⲓⲟⲥ· ⲡⲓ‐
(25/19) ⲙⲉϩϣⲟⲙⲧ’ ⲇⲉ [ⲛ] ϫⲱⲕⲙ ⲉⲕϣⲁⲛ‐
(25/20) ϫⲱⲕ̣ⲙ̣ ⲉ̣ ..[....]ⲧⲉ ⲉⲕⲉⲥⲱⲧⲙ
(25/21) ⲉ ⲛⲓ̣[.........] ⲟⲛ̣[ⲧ]ⲱⲥ ⲙ ⲡⲓⲙⲁ
(25/22) ⲉ[........ ⲉ]ⲧⲃⲉ [ⲛⲉ]ⲓ̣̈ⲣ̣ⲁⲛ ⲇⲉ
(25/23) ⲉⲩϣⲟⲟⲡ’̣ ⲙ̣ [ⲡ]ⲉⲓ̈ⲣ[ⲏⲧ]ⲉ ⲉⲟⲩⲁ
(25/24) ⲇⲉ ⲡⲉ ⲁⲩ[ ]ⲧ’
(25/25) ⲡⲉ ⲙ̅ ⲡⲣⲏⲧ̣[ ]ⲕ
(25/26) ϩⲙ ⲡⲧⲣⲉⲩϣⲱ̣[.........]
(25/27) ϣⲟⲟⲡ’ ⲁⲩⲱ ⲉⲁ[........]
(25/28) ⲟⲩϣⲁϫⲉ ⲛⲧⲁⲩⲡⲟ̣[.....]
(26/1) ⲡⲁⲓ̈ ⲡⲉ̣ ⲟ̣ⲩⲣⲁⲛ ⲉϥϣⲟⲟⲡ’ ⲟⲛⲧⲱⲥ
(26/2) ⲙ[ⲛ ...] ⲉⲧⲉⲩⲉ ⲙⲙⲟⲥ· ⲁⲩⲱ
(26/3) ⲥ[ⲉϣⲟ]ⲟⲡ’ ⲛϭⲓ ⲛⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ ⲟⲩ‐
(26/4) ⲛⲟ̣[ⲩϩ]ⲙ ⲉⲛⲉⲧⲉ ⲉϥⲉⲓⲛⲉ· ⲁⲩⲱ ⲡⲉϥ‐
(26/5) ⲉⲓ̣ⲛ̣ⲉ ϩⲙ ⲡⲅⲉⲛⲟⲥ ⲛϩⲣⲁⲓ̈ ϩⲙ ⲡⲉⲧⲉ
(26/6) ⲡⲱϥ· ϣⲁϥⲛⲁⲩ ⲇⲉ ⲁⲩⲱ ϣⲁϥⲙⲙⲉ
(26/7) ⲁⲩⲱ ϣⲁϥⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲣⲟϥ ⲁⲩⲱ
(26/8) ϣⲁϥϫⲓ ⲉⲓⲛⲉ̣ ⲙⲙⲟϥ· ϩⲛ ⲟⲩⲥⲙⲏ ⲇⲉ
(26/9) ⲉ ϫⲟⲟϥ ⲁⲩⲱ ⲉ ⲥⲱⲧⲙ· ϩⲛ ⲟⲩⲥⲱⲧⲙ
(26/10) ⲇⲉ ⲥⲉⲉ ⲛ ⲁⲧ’ϭⲟⲙ ⲉϩⲉⲛⲉⲥⲑⲏⲧⲟⲛ
(26/11) ⲛⲉ ⲁⲩⲱ ⲛ ⲥⲱⲙⲁⲧⲓⲕⲟⲛ· ⲙ ⲡⲣⲏⲧⲉ
(26/12) ⲟⲩⲛ ⲉϣⲁⲩϭⲙϭⲟⲙ ⲉ ϣⲱ̣ⲡ’ ⲉⲣⲟ‐
(26/13) ⲟⲩ· ⲉϣⲁⲩϣⲱⲡ’ ⲉⲣⲟⲟⲩ ⲙ ⲡⲉⲓ̈ⲣⲏ̣‐
(26/14) ⲧⲉ ⲁⲩⲱ ⲟⲩⲉⲓⲇⲱ[ⲗⲟ]ⲛ̣ ⲡⲉ ⲉϥⲗ̣ⲟϫ̣[ϩ]
(26/15) ⲙ ⲡⲉⲓ̈ⲣⲏⲧⲉ ⲉϣ̣[ⲁϥ]ϣⲱ̣ⲡⲉ ⲉⲃⲟⲗ
(26/16) ϩⲛ ⲟⲩⲁⲓⲥⲑⲏⲥ[ⲓⲥ ϩ]ⲛ ⲟⲩϣⲁϫⲉ
(26/17) ⲉϥⲥⲟⲧⲡ’ ⲙⲉⲛ ⲉ [ϯⲫ]ⲩⲥⲓⲥ ⲛ ϩⲩⲗⲓ‐
(26/18) ⲕⲟⲛ· ⲉϥⲑⲉⲃⲓⲏ[ⲩ] ⲇ̣ⲉ̣ [ʹ264] ⲉ ϯⲟⲩⲥⲓⲁ
(26/19) §ⲛ ⲛⲟⲉⲣⲟⲛ· [ʹ264 ⲉ]ⲧⲃⲉ ⲧⲇⲓⲁⲫⲟⲣⲁ ⲇⲉ
(26/20) ⲛⲧⲉ ⲛⲓⲯⲩⲭⲏ [ⲙ]ⲡⲣⲣ ϣⲡⲏⲣⲉ· ϩⲙ
(26/21) ⲡⲧⲣⲉⲩⲙⲉⲉⲩ̣ⲉ ⲇⲉ ϫⲉ ⲥⲉϣⲉⲃ̣ⲓⲏ̣‐
(26/22) ⲟⲩⲧ’ ⲛⲥⲉⲉⲓⲛ̣[ⲉ ⲁⲛ...ϣ]ⲁ̣ⲣⲟ̣ⲛ
(26/23) ⲛⲉ ⲛⲧⲉ ⲛ̣[ⲏ] ⲉⲧ’ⲙ[........] ⲙⲛ
(26/24) ⲡⲏ ⲙⲟ̣.[.] ϣⲁϥ̣[...]ⲱ̣[..] ⲉⲃⲟⲗ
(26/25) ϩⲛ ⲟⲩ[ⲥⲙ]ⲏ .[...] ⲉϥⲧⲁⲕⲏⲟⲩⲧ’
(26/26) ⲉⲡ̣[ ]ⲭⲏ ⲛⲧⲁⲩⲛ
(26/27) ⲥ[ ]ⲩⲥⲱⲙⲁ· ⲡⲏ ⲇⲉ
(26/28) ⲉ[........]ⲉϥⲭⲣⲟⲛⲟⲥ ⲉϣⲁϥ‐
(26/29) ⲥ̣[.......]ⲗ ⲛ ⲟⲩⲟⲉⲓϣ ⲉⲣⲉ‐
(27/1) ⲧⲉⲩⲯⲭⲏ ϣⲟⲟ̣ⲡ’ ⲛ [.......
(27/2) ⲡⲟⲩⲥⲱⲙⲁ· ⲛⲏ ⲙⲉⲛ ⲉⲧ̣[ⲧⲟⲩⲃⲏ]‐
(27/3) ⲟⲩⲧ’ ⲉ ⲡⲧⲏⲣϥ ϥⲧⲟⲟⲩ ⲛ̣[....]ⲥ
(27/4) ⲉⲧⲛⲧⲁⲩ· ⲛⲏ ⲇⲉ ⲉⲧⲉ ⲛ̣[ϩⲣⲁⲓ̈ ϩⲛ ⲟ]ⲩ‐
(27/5) ⲭⲣⲟⲛⲟⲥ ⲡⲥⲉⲓⲧ’ ⲛⲉ· ⲧⲟⲩⲉⲓ ⲧⲟ̣ⲩⲉⲓ
(27/6) ⲙⲙⲟⲟⲩ· ⲟⲩⲛⲧⲁϥ ⲙ ⲡⲉⲥⲉⲓⲇⲟⲥ
(27/7) ⲙⲛ ⲡⲉⲥⲧⲱⲡ’ ⲁⲩⲱ ⲉⲩⲉⲓⲛⲉ ⲥⲉ‐
(27/8) ϣⲉⲃⲓⲏⲟⲩⲧ’ ⲉⲩⲡⲱⲣϫ ⲉⲃⲟⲗ· ⲁⲩⲱ
(27/9) ⲥⲉⲁϩⲉⲣⲁⲧⲟ· ⲁⲩⲱ ⲉⲩⲣ ϣⲃⲏⲣ
(27/10) ⲛ ϣⲱⲡⲉ ⲙⲛ ⲛⲁⲓ̈ⲯⲩⲭⲏ ⲧⲏⲣⲟⲩ
(27/11) ⲛϭⲓ ϩⲉⲛⲕⲉⲁⲧⲙⲟⲩ ⲙ ⲯⲩⲭⲏ ⲉⲧⲃⲉ
(27/12) ϯ[ⲥⲟ]ⲫⲓⲁ ⲉⲧⲁⲥϭⲱϣⲧ’ ⲉ ⲡⲉⲥⲏⲧ’
(27/13) ϣ̣ⲟ̣ⲙⲧ’ ⲅⲁⲣ ⲛ ⲉⲓⲇⲟⲥ ⲛⲉ ⲛⲧ[ⲉ] ⲛⲓⲯⲩ‐
(27/14) ⲭ̣[ⲏ] ⲛ̣ⲛ ⲁⲧ̣[ⲙⲟ]ⲩ· ⲙⲛ ⲛⲏ ⲙⲉⲛ ⲉⲧⲁⲩ‐
(27/15) ϫⲓ̣ ⲛⲟⲩ̣ⲛⲉ [ⲉⲃ]ⲟⲗ ϩⲓϫⲛ ϯⲡⲁⲣⲟⲓⲕⲏ‐
(27/16) ⲥⲓⲥ̣ ⲉⲙⲛ[ⲧⲁⲩ] ⲙⲙⲁⲩ ⲛ ⲟⲩϭⲟⲙ
(27/17) ⲛ ϫⲡⲟ ⲉ[ⲥⲛⲙ]ⲙⲁⲩ ⲙⲁⲩⲁ[ⲁ]ⲩ
(27/18) ⲉⲩⲟⲩⲏϩ ⲛ[ⲥⲁ ϩ]ⲉⲛϩⲃⲏⲩⲉ ⲛⲧⲉ
(27/19) ϩⲉⲛⲕⲟⲟⲩⲉ· ⲡ[ⲏ] ⲇⲉ ⲉⲩⲉⲓⲇⲟⲥ ⲛ
(27/20) ⲟⲩⲱⲧ’ ⲡⲉ̣ ⲉⲛ̣ⲧ̣ⲟϥ ⲡⲉⲧⲟⲩⲣ
(27/21) .ⲁ[........]ϥ· ⲛⲏ ⲇⲉ ⲉⲧⲁϩⲉ‐
(27/22) ⲣⲁ[ⲧⲟⲩ ϩⲓϫⲛ ⲧ]ⲙⲉ[ⲧ]ⲁ̣ⲛⲟⲓⲁ ⲉⲧⲉ
(27/23) ⲙ[..]ϥⲣ[..]..ⲁ.[..]ⲛⲟⲃⲉ·
(27/24) ⲉⲥⲣⲱϣ̣ⲉ̣ [..] ϩ̣ⲉ̣[...]ⲅ̣ⲛⲱⲥⲓⲥ
(27/25) ⲉⲩⲃⲣⲣⲉ ⲡ̣[..........] ⲟⲩⲛ‐
(27/26) ⲧⲁϥ ⲇⲉ ⲙⲙ[ⲁⲩ..... ⲇⲓ]ⲁ‐
(27/27) ⲫⲟⲣⲁ· ⲟⲩⲁⲛⲛⲛ[.......]ⲁ̣ⲩⲣ
(27/28) ⲛⲟⲃⲉ ⲙⲛ ϩⲉⲛⲕⲟⲟ[ⲩⲉ...]
(28/1) ⲁⲩ[ⲣ ⲙⲉ]ⲧⲁⲛⲟ̣ⲉⲓ ⲙⲛ ϩⲉⲛⲕⲟⲟⲩⲉ
(28/2) [.....]ⲥ̣ ⲉⲃⲟⲗ ⲙⲙⲟⲟⲩ ⲙⲁⲩⲁⲁⲩ
(28/3) .[....] ⲅⲁⲣ ⲛ ⲉⲓⲇⲟⲥ ⲉⲧ’ϣⲟⲟⲡ’ ⲛ‐
(28/4) ⲧⲟ̣[...] ⲙⲛ ⲛⲏ ⲙⲉⲛ ⲉⲧⲁⲩⲉⲓⲣⲉ ⲛ̣
(28/5) ⲛ[ⲓ]ⲛ̣ⲟ̣ⲃⲉ̣ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲁⲩⲣ ⲙⲉⲧⲁ‐
(28/6) ⲛⲟⲉⲓ· ⲏ%0 ϩⲉⲛⲙⲉⲣⲟⲥ ⲛⲉ ⲏ%0 ⲛⲧⲟⲟⲩ
(28/7) ʹ30ⲉⲁⲩⲱϣ ⲉⲃⲟⲗ ʹ30 ⲙⲙⲟⲟⲩ ⲙⲁⲩⲁⲁⲩ
(28/8) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲛⲉⲩⲕⲉⲉⲱⲛ ⲥⲟⲟ̣ⲩ ⲛⲉ
(28/9) ⲕⲁⲧⲁ ⲡⲓⲧⲟⲡⲟⲥ ⲉⲧ’ⲡⲏϩ ⲉⲣⲟⲟⲩ
(28/10) ϩⲛ ϯⲟⲩⲉⲓ ⲧⲟⲩⲉⲓ ⲙⲙⲟⲟⲩ· ⲡⲓⲙⲉϩ‐
(28/11) ϣⲟⲙⲧ’ ⲇⲉ ⲡⲉ ⲡⲁⲛⲓⲯⲩⲭⲏ ⲛⲧⲉ
(28/12) ⲛⲓⲁⲩⲧⲟⲅⲉⲛⲓⲟⲛ ⲉⲩⲛⲧⲁⲩ ⲙⲙⲁⲩ
(28/13) ⲛ ⲟⲩϣⲁϫⲉ ⲛⲧⲉ ϯⲙⲛⲧⲙⲉ ⲛ̣ ⲁ̣ⲧ’‐
(28/14) ϣⲁϫⲉ ⲙⲙⲟϥ ⲉϥϣⲟ[ⲟ]ⲡ’ ϩⲛ̣ ⲟ̣ⲩ‐
(28/15) ⲅⲛⲱⲥⲓⲥ ⲙⲛ ⲟⲩϭⲟ̣[ⲙ ⲉⲃ]ⲟⲗ ⲙⲙ̣[ⲟ]‐
(28/16) ⲟⲩ ⲙⲁⲩⲁⲁⲩ ⲙⲛ̣ [....]ϩ ⲛ ϣ̣[ⲁ] ⲉ‐
(28/17) ⲛⲉϩ· ⲉⲩⲛⲧⲁⲩ [ⲇⲉ] ⲙⲙⲁⲩ ⲛ̣ ϥ̣ⲧⲟⲟⲩ
(28/18) ⲛ ⲇⲓⲁⲫⲟⲣⲁ ⲙ ⲡⲣ[ⲏⲧⲉ] ⲟⲛ ⲉ[ⲧⲟ]ⲩϣⲟ‐
(28/19) ⲟⲡ’̣ ⲛϭⲓ ⲛⲓⲉⲓⲇⲟ̣[ⲥ] ⲛⲧ̣[ⲉ] ⲛⲓⲁⲅⲅⲉⲗⲟⲥ
(28/20) ⲁⲩⲱ ⲙⲛ ⲛⲏ [ⲉⲧ]ⲣ̣ ⲁⲅⲁⲡⲁ ⲛ ϯⲙⲛⲧⲙⲉ̣
(28/21) ⲙⲛ ⲛⲏ ⲉⲧⲣ ϩⲉ̣[ⲗ]ⲡⲓⲥ ⲙⲛ ⲛⲏ ⲉⲧⲛⲁϩ‐
(28/22) ⲧⲉ ⲉⲩⲛⲧⲁⲩ [...]ⲛ ⲛ̣ⲏ [ⲉ]ⲧ’ϩⲟ[.]ⲧ’
(28/23) ⲁⲩⲱ ⲥⲉϣ̣ⲟⲟ̣[ⲡ’......]ⲏⲓ̅[.
(28/24) ⲥⲉϣⲟⲟ[ⲡ’] ⲉϥⲧ[.........]..[
(28/25) ⲛⲓⲁⲩⲧ[ⲟⲅⲉ]ⲛⲏⲥ̣ [...]ϣ[..].ⲙⲉ
(28/26) ⲡⲁⲟⲩ[ⲱⲛ]ϩ ⲛ [ⲧⲉⲗ]ⲓ̣ⲟⲥ ⲡⲉ· ⲡⲓⲙ[ⲉϩ]‐
(28/27) ⲥⲛ[ⲁⲩ..........]ⲙⲉ ⲡⲉ· ⲡⲓ̣‐
(28/28) ⲙ[..........]ⲁⲟⲩⲅⲛⲱⲥⲓ[ⲥ] .[
(28/29) ϣ̣[........] ⲡⲓⲙⲉϩϥⲧⲟⲟⲩ̣
(28/30) ⲡ[ⲁⲛⲓⲯⲩ]ⲭⲏ ⲛⲛ ⲁⲧⲙⲟⲩ ⲡⲉ
(29/1) ⲙ ⲡⲉⲓ̈ⲣⲏⲧⲉ ⲟⲛ ⲥⲉ̣ϣⲟⲟ̣[ⲡ’ ⲙⲙⲁ]ⲩ
(29/2) ⲛϭⲓ [ϥ]ⲧⲟⲟⲩ ⲙ ⲫⲱⲥⲧⲏⲣ [ϥⲕⲏ ⲙ]ⲉⲛ
(29/3) ϩ̣ⲓϫⲛ̣ ⲡⲓϣⲟⲣⲡ’ ⲛⲛ ⲉⲱⲛ ⲛ[ϭⲓ ⲁ̅ⲣ̅ⲙ̅]̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅
(29/4) [ⲟ]ⲩⲱϣ ⲛⲧⲉ ⲡⲛⲟⲩⲧ̣[ⲉ ..].[..] ⲛ
(29/5) ⲧⲙⲉ ⲙⲛ̣ ⲟⲩϩⲱⲧⲡ’ ⲛ̣ⲧ̣ⲉ ⲟⲩⲯⲩⲭⲏ·
(29/6) ϥⲕⲏ ⲇⲉ ϩⲓ[ϫ]ⲛ ⲡⲓⲙⲉϩⲥⲛⲁⲩ ⲛϭⲓ ⲱ̅ⲣ̅ⲟ̅‐
(29/7) ⲓ̅̈̅ⲁ̅ⲏ̣̅̅ⲗ̅ ⲟⲩϭⲟ̣ⲙ ⲛ ⲣ̣ⲉϥⲉ̣[ⲓⲱ]ⲣϩ ⲛⲧⲉ
(29/8) ϯⲙⲛⲧⲙⲉ[·] ϥⲕⲏ ⲇⲉ ϩⲓϫⲛ ⲡⲓⲙⲉϩ‐
(29/9) ϣⲟⲙⲧ’ ⲛϭⲓ ⲇⲁⲩ̣ⲉⲓⲑⲉ ⲟⲩⲉⲓⲱⲣϩ ⲛ‐
(29/10) ⲧⲉ ⲟⲩⲅⲛⲱⲥ̣[ⲓ]ⲥ̣· ϥⲕⲏ ⲇⲉ ϩⲓϫⲛ ⲡⲓ‐
(29/11) ⲙⲉ̣[ϩ]ϥⲧⲟⲟⲩ ⲛϭⲓ ⲏⲗⲏⲗⲏⲑ ⲟⲩϩⲟⲣ‐
(29/12) ⲙ[ⲏ] ⲙ̣ⲛ ⲟⲩϭⲱⲣϭ ϩⲁ ϯⲙⲛⲧⲙⲉ·
(29/13) ⲡ[ⲓϥ]ⲧⲟⲟ̣ⲩ ⲇⲉ ⲥⲉϣⲟⲟⲡ’ ⲉϩ̣ⲉⲛ‐
(29/14) ϣ̣[ⲁ]ϫⲉ ⲛ[ⲉ ⲛ]ⲧ̣ⲉ ϯⲙⲛⲧⲙⲉ ⲙⲛ ⲟⲩ‐
(29/15) ⲅ[ⲛ]ⲱⲥⲓ̣[ⲥ] ⲥ̣[ⲉϣ]ⲟⲟⲡ’ ⲇⲉ ⲉⲛⲛⲁⲡⲓ‐
(29/16) ⲡⲣ[ⲱ]ⲧⲟⲫ[ⲁⲛⲏ]ⲥ ⲁⲛ ⲛⲉ· ⲁⲗⲗⲁ ⲛⲁ‐
(29/17) ϯⲙⲁⲁⲩ [ⲛⲉ ⲟ]ⲩⲙⲉⲉⲩⲉ ⲇⲉ ⲛⲧⲉ
(29/18) ⲡⲓⲛⲟⲩⲥ ⲛ ⲧ[ⲉⲗⲓ]ⲟⲥ ⲛⲧⲉ ⲡⲟⲩⲟ‐
(29/19) ⲉⲓⲛ ⲉ ⲧⲣⲉⲛⲓⲯⲩ̣[ⲭ]ⲏ̣ ⲛⲛ ⲁⲧⲙⲟⲩ
(29/20) ϣ̣ⲱⲡ’ ⲉⲣⲟⲟⲩ [ⲛ] ⲟⲩⲅⲛⲱⲥⲓⲥ·
(29/21) [.]ⲛ.[.]ⲩ̣[.....]ⲉ ⲛⲁⲓ̈ ⲡⲓⲁⲩⲧⲟⲅⲉ‐
(29/22) [ⲛⲏⲥ.......]ⲟ̣̅ ⲣ̅ⲥ̅ⲉ̣̅̅ [.]ⲟ̅ⲁⲥ̅ ⲟⲩⲱ‐
(29/23) ⲛϩ [....].[....]ⲟ̣ⲙ ⲡ̣[..]. ⲧⲏⲣⲟⲩ
(29/24) ⲟⲩϣⲁϫⲉ ⲡ̣[ⲉ .]ⲉ ⲛ [...]ⲣⲟⲥ ⲛ‐
(29/25) ⲛ ⲁⲧ’ϣⲁϫ[ⲉ ........ ϯⲙ]ⲛⲧⲙⲉ·
(29/26) ⲡⲏ ⲉⲧ’ϣⲁϫ̣[ⲉ......ⲟⲩⲱ]ⲛϩ
(29/27) ⲉⲃⲟⲗ ⲉⲧⲃⲉ ⲡ.[........].ⲩⲥ
(29/28) ϫⲉ ⲉϥϣⲟⲟⲡ’ ⲛ [........]ϣⲟ‐
(29/29) ⲟⲡ’ ⲛⲥⲁ ⲡϣⲱⲓ̈ ϩⲛ [......] ⲁⲧ’‐
(30/1) ⲡⲟ̣[.....]ⲟⲧⲡ’ ϩⲛ ⲟⲩⲛⲟⲩϩⲃ ⲛⲧⲟⲥ̣
(30/2) ⲛ [.....]..ⲥ· ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩ〈ⲟⲩ〉ⲟ[ⲉ]ⲓ̣ⲛ ⲛ̣
(30/3) ⲛ[....]ⲛ ⲙⲛ ⲟⲩⲙⲉⲉⲩⲉ ⲛϩⲣⲁ̣ⲓ̈ ϩⲛ
(30/4) ⲟ[ⲩ... ⲛ]ⲧ̣ⲁϥ· ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅ⲥ̅ ⲇⲉ ⲡ[ⲓ]ⲧⲉ[ⲗⲓ]‐
(30/5) ⲟ[ⲥ] ⲛ ⲣⲱⲙⲉ̣ ⲉ̣ⲩⲃⲁⲗ ⲡⲉ̣ ⲛⲧⲉ̣ ⲡ̣ⲓ̣ⲁ̣ⲩ̣[ⲧ]ⲟ̣‐
(30/6) ⲅⲉⲛⲏⲥ· ⲟⲩⲅⲛⲱⲥⲓⲥ ⲛ̣̅ⲧⲁϥ ⲡⲉ̣ ⲉϥⲉⲗϥ
(30/7) ϫⲉ ⲡⲓⲁⲩⲧⲟⲅ[ⲉ]ⲛ̣ⲏⲥ ⲛ̅ ⲛⲟⲩⲧⲉ ⲟⲩ‐
(30/8) ϣⲁϫⲉ ⲡⲉ̣ ⲛⲧⲉ [ⲡ]ⲓⲛⲟ̣ⲩⲥ ⲛ ⲧ̣ⲉ[ⲗ]ⲓ̣ⲟⲥ
(30/9) ⲛⲧⲉ ϯⲙⲛⲧⲙ̣ⲉ· ⲡⲓϣⲏⲣⲉ ⲇⲉ ⲛⲧⲉ
(30/10) §ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅ⲛ̅ ⲥ̅ⲏⲑ̅ ⲉϥ̣ⲛⲛⲏⲩ ⲉϩⲣⲁⲓ̈ ⲉ ⲧⲟⲩ‐
(30/11) ⲉⲓ ⲧⲟⲩⲉⲓ ⲛⲧⲉ ⲛⲓ̣ⲯ̣ⲩⲭⲏ· ⲉⲩ[ⲅ]ⲛⲱⲥⲓⲥ
(30/12) ⲡⲉ ⲉϥⲣⲱϣⲉ ⲉ ⲛⲁⲓ̈· ⲁⲩⲱ ⲉⲧ̣ⲃⲉ ⲡⲁⲓ̈
(30/13) ⲁⲥϣⲱⲡⲉ ⲉⲃⲟⲗ ⲙⲙⲟϥ ⲛϭⲓ [ϯⲥⲡ]ⲟⲣⲁ
(30/14) ⲉⲧⲟⲛϩ̣· ʹ264ʹ264 ⲙ̅ⲕ̅ⲣ̅ⲟ̅ⲑ̅ⲉ̅ⲁ̅ ⲇ[ⲉ] ⲧⲉ̣ [...] ⲧ[
(30/15) ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ [ⲛⲟ]ⲩⲧⲉ ⲟ[ⲩ..
(30/16) ⲉⲃⲟⲗ ⲛϩⲏⲧⲥ ⲙⲛ .̅.̅[....] ⲉⲩ̣[ⲙ]ⲉⲉⲩ[ⲉ
(30/17) ⲇⲉ ⲛⲧⲉ ⲡⲓⲛⲟⲩ[ⲥ ⲛ] ⲧ̣ⲉⲗⲓⲟⲥ ⲉⲧⲃⲉ
(30/18) ⲧⲉⲧⲉ ⲧⲱⲥ ⲛ ϩⲩ[ⲡⲁⲣⲝ]ⲓ̣ⲥ ϫ[ⲉ] ⲟ̣ⲩ ⲧⲉ
(30/19) ⲏ%0 ϫⲉ̣ ⲛⲉⲥϣⲟⲟⲡ’ [.. ⲛⲁ]ϣ ⲛ ⲣⲏⲧⲉ
(30/20) ⲁⲩⲱ ϫⲉ ⲥϣⲟ̣[ⲟⲡ’] ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲙⲉⲛ
(30/21) ⲡⲓⲁⲩⲧⲟⲅⲉⲛ[ⲏ]ⲥ̣ ⲛ ⲛⲟⲩⲧⲉ ⲟⲩϣⲁ‐
(30/22) ϫⲉ ⲡⲉ ⲙⲛ ⲟⲩ[ⲅ]ⲛ̣ⲱ̣ⲥ̣ⲓⲥ· ⲁⲩⲱ̣ ϯ̣‐
(30/23) ⲅⲛⲱⲥⲓⲥ ⲙⲉⲛ [ ϣⲁ]‐
(30/24) ϫⲉ· ⲉⲧⲃ[ⲉ] ⲡ̣ⲁⲓ̈ .[.........
(30/25) ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅[...]ⲡⲗ[....].[...]ⲙⲁ̣[
(30/26) ⲧⲉ ⲛⲓ[ϩⲁ]ⲡ̣ⲗⲟ̣[ⲩⲛ] ⲉⲧⲁⲥⲟⲩⲱⲛ[ϩ]
(30/27) ⲉⲃⲟ̣[ⲗ.......ⲟⲩ]ϣⲓⲃⲉ ⲛⲧⲉ ⲛ[ⲓ]‐
(30/28) ⲯⲩ[ⲭⲏ.......]ⲉ ϩⲱⲱⲥ ⲧⲉ̣[.].̅[
(30/29) ⲧⲉ̣[........ⲧ]ⲉⲗⲓⲟⲥ· ⲉⲧⲃⲉ ⲛ[ⲓ]‐
(30/30) ⲧⲉ̣[ⲗⲓⲟⲥ ...] ⲛⲓⲙⲛⲧ’ⲁⲅⲅⲉⲗⲟⲥ
(31/1) [....]ϣⲉⲛⲥⲟ̣[.........
(31/2) [...]ⲱⲡⲉ ⲟⲩⲛ[........
(31/3) [.ⲯ]ⲩⲭⲏ ⲛ̣ⲛ[.........
(31/4) [....]ⲙⲟⲩ ⲁⲩ[........
(31/5) [.......].ⲡⲓ[..]ⲙⲟⲥ ⲛⲛ
(31/6) [.........]ⲛ. [ⲛⲓⲁⲛ]ⲧⲓⲧⲩⲡⲟⲥ
(31/7) [ ⲟ]ⲛ̣ⲧⲱⲥ
(31/8) [..........]ⲟⲡ̣[..]ⲥ̣ⲓⲥ ⲉⲧ’ϣⲟ‐
(31/9) [........]ⲛ ϯⲙⲉⲧⲁⲛⲟⲓⲁ
(31/10) [........]ⲁⲓ̈ ⲉ ⲡⲉⲓ̈ⲙⲁ ⲉϩⲣⲁⲓ̈
(31/11) [......].ⲉⲧ’ϣⲟⲟⲡ’ ⲛ ⲁⲩ‐
(31/12) [......] ⲛⲛ ⲉⲱⲛ· ⲉϣⲱⲡⲉ
(31/13) [........]ⲛⲉ ⲁⲩⲱ ⲉⲥⲣ ⲁⲅ̣[ⲁ]ⲡⲁⲛ
(31/14) [.......] ⲉ̣ⲥ̣ⲁϩⲉⲣⲁⲧⲥ ϩⲓϫⲛ
(31/15) [.]ⲙⲉ[.....] ⲛⲛ ⲉⲱⲛ ⲉⲩⲛ‐
(31/16) [ⲧⲁⲥ] ⲙⲙ[ⲁⲩ ⲙ] ⲡ̣ⲓⲫⲱⲥⲧⲏⲣ ⲏʹ265
(31/17) [ⲗ̅ⲏ̅]ⲗ̅ⲏ̅ⲑ̅ [....]ϣⲱⲡⲉ ⲛ ⲟⲩⲁⲛ
(31/18) [...]ⲣⲉϥⲛⲁ[ⲩ ⲉ ⲛ]ⲟⲩⲧⲉ· ⲉϣ̣ⲱ‐
(31/19) [ⲡⲉ ⲇ]ⲉ ⲉⲥⲣ ϩⲉⲗ̣[ⲡⲓ]ⲥ ⲁⲩⲱ ⲉⲥⲉⲓ‐
(31/20) ⲱⲣϩ· ⲟⲩⲁ[.....]ⲥ ⲇⲉ ⲛ ⲅⲉⲛⲟⲥ
(31/21) [ ⲁϩ]ⲉⲣⲁⲧⲥ ϩⲓϫⲛ
(31/22) [ ]ⲧⲁⲥ ⲙⲙⲁⲩ
(31/23) [ ]ⲑ̣‐· ⲉϣⲱ
(31/24) [ⲡⲉ ]ⲟⲥ ϩⲱ
(31/25) [ ]ϣ̣ⲁⲥ
(31/26) [ ]ⲟⲩ
(31/27) [ ].
(31/28) [ ].
(31/29) [ ]ⲁⲩ
(32/1) [.........]ⲥ̣ϩⲟⲧⲡ’ ⲙ[....
(32/2) [.........]ⲉ̣ⲥⲁϩⲉⲣⲁⲧ̣[ⲥ..
(32/3) [ ]ⲣⲡ’ ⲛⲛ [...
(32/4) [.........]ⲁ̣ⲩ ⲙ ⲡⲓⲫ[ⲱⲥ]‐
(32/5) ⲧⲏⲣ ⲁ̅ⲣ̅[̅ⲙ̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅
(32/6) ⲡⲉ ⲛ ⲟⲩⲁ[
(32/7) §ⲥⲙⲟ[.].[
(32/8) ⲉϩⲣⲁⲓ̈ ⲉ̣ϫ̣[ⲛ] ϯϭ[ⲟⲙ .......
(32/9) ⲁϩⲉⲣⲁⲧⲕ ϩⲓϫ[ⲛ
(32/10) ⲡⲓⲟⲩⲟⲉⲓⲛ ⲉⲧ̣[.........
(32/11) ⲁⲩⲱ ⲛ ⲁⲧ’ϯ ϣ̣[ⲓ] ⲉⲣ[ⲟ%1......
(32/12) ⲛⲟϭ ⲡⲉ ⲡⲓⲁⲓ̣ⲱ̣ⲛ· ⲁ[......
(32/13) ⲧⲁ[..] ⲛ ⲛⲏ ⲙⲁⲩⲁⲁⲩ̣ [......
(32/14) ⲃⲟⲗ ϩⲙ ⲡⲓⲧⲉⲗⲓⲟ̣[ⲥ ........
(32/15) ϭⲟⲙ ⲉⲧⲙⲙⲁⲩ̣ [....]ⲧ̣ⲉ.[..
(32/16) ϣϭⲟⲙ· ⲏ%0 ⲙⲙ[...]ϣ̣ⲱ[...
(32/17) ϣϭⲟⲙ ⲛⲧⲉ ⲟⲩ[....]ⲟⲛ[...
(32/18) ⲛ[ⲓ]ⲙ ⲛⲧⲉ ⲧⲉϥⲯ̣[ⲩ]ⲭⲏ .ⲛ ⲁ[....
(32/19) [ⲉ]ⲥ̣ⲑⲏⲧⲟⲛ [...]ⲁ̣ⲁϥ ⲁⲛ ⲙⲛ [...
(32/20) ⲑⲙⲓⲕⲟⲛ· ⲁⲗ[ⲗⲁ .]ⲕⲉⲁⲧ’ ϫⲟ̣[..
(32/21) ⲛ ⲕⲁⲧⲁ ⲟⲩⲁ̣ [.....].ⲥ[..]ⲁ .[..
(32/22) ⲉⲙⲛ ⲗⲁⲁⲩ [.........].[..
(32/23) ⲙⲙⲟϥ· [
(32/24) ⲉⲧϥ[
(32/25) ⲙ ⲟⲛ̣[
(32/26) ⲁⲩ[
(32/27) ⲥ[
(32/28) ϩ[ⲛ
(32/29) [
(33/1) ⲁⲩⲱ ⲛⲛ ⲁⲧⲥⲱ̣[.......ϩ]ⲓ‐
(33/2) [ϫ]ⲛ ⲟ̣ⲩⲟⲛ ⲛⲓⲙ [ ]ⲛ
(33/3) [...]ⲛ ⲛⲓⲙ [.]ⲁ[ ]ⲥⲡⲉ
(33/4) [....]ⲧ’ⲙⲟ̣ⲣ̣ⲫⲏ [.......]..[.] ⲙ
(33/5) [........] ⲛⲛ ⲁ[....]ⲓ̣ⲟ ⲙⲛ ⲡⲁⲓ̈
(33/6) [..........]ⲧ’ [....]ⲁ̣ ⲙⲛ ⲡⲉⲓ̈ⲧⲩ‐
(33/7) [ⲡⲟⲥ...ⲙ]ⲛ ⲗⲁⲁⲩ ⲛ
(33/8) [ ϣⲁ ⲉ]ⲛⲉϩ· ⲟⲩⲧⲉ
(33/9) [ ]ⲉ̣ⲧⲉ ⲟⲩⲧⲏⲣϥ ⲉ
(33/10) [ ]. ⲁ̣ⲧⲱϫⲛ ⲙ ⲡ̣ⲉⲉⲓ‐
(33/11) [ ]ⲙ ⲉϥⲁⲥⲓⲏⲟⲩⲧ’
(33/12) [ ]ⲡ̣ⲓⲧⲉⲗⲓⲟ[ⲥ] ⲛ ⲛⲟⲩⲥ·
(33/13) [ ]ⲉ ⲛⲛ ⲁⲧ’ⲡⲱϣ
(33/14) [ ⲟⲩ]ⲟ̣ⲉⲓⲛ ⲛ ⲧⲉⲗⲓⲟⲥ ⲛ
(33/15) [ ]ϥϣⲟⲟⲡ’ ⲇⲉ ϩⲙ
(33/16) [ ⲁ]ⲇ̣ⲁ̣ⲙⲁⲥ· ⲁⲩⲱ
(33/17) [ ⲡ]ⲓⲁⲩⲧⲟⲅ̣ⲉ‐
(33/18) [ⲛⲏⲥ ⲁ]ⲩ̣ⲱ ϣⲁϥⲃⲱⲕ
(33/19) [ ⲧⲉⲗⲓ]ⲟ̣ⲥ ⲛ ⲛⲟⲩⲥ
(33/20) [ ] ⲡⲓⲕ̅ⲗ̅ⲥ̅ ⲛ ⲛⲟⲩ‐
(33/21) [ ]ⲡ’ ⲛ ⲉⲓⲙⲉ
(33/22) [ ]ⲙ· ⲁⲗⲗⲁ
(33/23) [ ⲯⲩ]ⲭ̣ⲏ ⲉ
(33/24) [ ]ⲙⲁⲩ
(33/25) [ ]ⲱ
(33/26) [ ]ⲛϩ
(33/27) [ ]
(33/28) [ ]ⲥ
(34/1) .[.........] ⲛ ϩⲩⲡⲁⲣⲝⲓⲥ
(34/2) [........ ⲉ]ⲃⲟⲗ ⲉⲥⲛⲧ̣ⲁ̣ⲩ
(34/3) [..........].[.]ⲩ̣ⲛⲉ̣[...
(34/4) .[.........] ϩⲉ̣ⲛ̣ⲙⲉϩⲃ̣̅ [ⲛ]
(34/5) [ϭⲟ]ⲙ ⲙⲛ [...] ⲡⲁ[
(34/6) ⲙⲉϩⲅ̅ ⲇⲉ̣ [..]ⲉⲛ[
(34/7) ⲱⲛϩ ⲉⲃⲟⲗ̣ [
(34/8) ⲉⲧⲉ ⲛ[
(34/9) ⲟⲩ ⲛ ⲟⲩ[
(34/10) ϩⲉ ⲛ ⲯⲩⲭⲏ· ⲁ[.........
(34/11) ϭⲉ ⲛⲓⲁⲓⲱⲛ ⲇ̣ⲉ̣ [.........
(34/12) ⲙⲁ ⲛ ϣⲱⲡⲉ .[.........
(34/13) ⲯⲩⲭ̣ⲏ ⲙⲛ ϩⲉⲛ̣[.........
(34/14) ϩ[ⲉ]ⲛ̣[ⲛ]ⲟⲩⲧⲉ ⲛ[.........
(34/15) ϫⲟⲥⲉ ⲉ ⲛⲟⲩⲧⲉ̣ [........
(34/16) ⲛⲧⲉ ⲛⲓⲁⲩⲧⲟ[ⲅⲉⲛⲏⲥ ....
(34/17) ⲙⲙⲁⲩ ⲙ ⲡⲓⲁⲩ̣[ⲧⲟⲅⲉⲛⲏⲥ ..
(34/18) ⲛ ϣⲟⲣⲡ’ ⲛ ⲛⲟⲩ̣[.........
(34/19) ⲛ ⲁ̣ⲅⲅⲉⲗ[ⲟ]ⲥ̣ [
(34/20) ⲛ̣ ⲁϩⲟⲣⲁⲧⲟ̣[ⲛ
(34/21) ⲉⲃⲟⲗ ⲛ ϩⲉⲛ[
(34/22) ⲯⲩⲭⲏ ⲙⲛ [
(34/23) ⲛⲛ ⲉⲱⲛ .[
(34/24) ⲇⲉ ⲉ ϯⲯ[ⲩⲭⲏ
(34/25) ⲁⲅⲅⲉⲗ̣[ⲟⲥ
(34/26) ⲭⲏ ⲙ̣[
(34/27) ⲅⲉ[
(34/28) ⲱ̣[
(34/29) ⲇ[
(34/30) ⲉ̣[
(35/1) ⲧ̣ⲁ̣ⲥ ⲙⲙⲁⲩ ⲛ [ ].ⲉ
(35/2) [.]ⲁ̣ⲓ̈ ϣⲁ ⲉ̣ⲛ[ⲉϩ........]ⲉ ⲛ
(35/3) [ⲥ]ⲟⲡ·ʹ264ʹ264 ⲁⲩ̣ⲱ [ ]ⲁ̣ⲏⲏ
(35/4) [..]ⲉ [.....]ϣⲁ̣[....]ⲁ̣ⲧⲥ· ⲉϣⲱ‐
(35/5) ⲡⲉ ⲇ̣[ⲉ ....]ⲁ̣ⲛ.[...] ⲛϭⲓ ⲟⲩⲯⲩⲭⲏ
(35/6) ⲡ̣ⲁ.[........ ϣ]ⲱ̣ⲡⲉ ⲛ ⲟⲩ‐
(35/7) ⲁⲅ’[ⲅⲉⲗⲟⲥ...]ⲉ̣ ⲇⲉ ⲛ ⲕⲟⲥ‐
(35/8) ⲙ̣ⲟ̣ⲥ̣ [.... ⲛⲓⲁⲅ’]ⲅⲉ̣ⲗⲟ̣ⲥ ⲁⲩⲱ ⲛⲓ‐
(35/9) [ ⲧ]ⲏ ⲉⲧⲟⲩⲁⲁⲃ ⲥⲥⲟ‐
(35/10) [ ]ⲁ̣ⲓⲱⲛ ⲇⲉ ⲉⲧ’ⲥⲁ
(35/11) [ ⲁⲩⲧⲟⲅ]ⲉⲛⲏⲥ ⲟⲩⲛⲧⲉ
(35/12) [ ]ⲙⲟⲟⲩ ⲡ[....]ⲩ
(35/13) [ ]ⲧⲉ ⲛ ⲁⲣⲭⲱⲛ·
(35/14) [ ] ⲉⲩⲛⲧⲁⲩ ⲙⲙⲁⲩ
(35/15) [ ⲇⲓⲁ]ⲫⲟⲣⲁ· ⲉⲧⲉ ⲉⲧⲃⲏ
(35/16) [ⲏⲧ‐ ] ⲧⲁⲓ̈ ⲁⲛ ⲧⲉ ⲉϣⲁϫⲉ
(35/17) [ ]. ⲛ̣ϩⲟⲟⲩ[.].ⲉ
(35/18) [ ]ⲣⲁϥ· ⲙⲛ
(35/19) [ ⲁⲩⲧⲟⲅⲉⲛ]ⲏⲥ ⲛ ⲛⲟⲩⲧⲉ
(35/20) [ ]ⲉⲧ’ϣⲟⲟⲡ’
(35/21) [ ]ⲥⲱⲧⲙ
(35/22) [ ⲁ]ⲩ̣[ⲧ]ⲟ̣ⲅⲉⲛⲏⲥ
(35/23) [ ]ⲉ ⲛⲧⲉ
(35/24) [ ]ⲟⲥ
(35/25) [ ] ⲛ
(35/26) [ ]ⲡ’
(35/27) [
(35/28) [
(36/1) ⲛ ⲧ.[.......]ⲱⲥ ʹ264ʹ264 ⲟⲩⲛⲧ[ⲁ%1.]
(36/2) [ⲙ]ⲙ̣[ⲁⲩ....]. ⲛ ϯϩⲩⲡ[ⲁ]ⲣⲝ̣[ⲓⲥ]
(36/3) .[.........] ⲛⲛ ⲟⲩⲱⲛϩ [.
(36/4) ⲧ[.......]ϣⲟ[ⲟ]ⲡ’ ⲉⲧⲃ̣ⲉ [..
(36/5) ϣⲁϫⲉ ⲛ[...]ⲥ ⲛ [.....]..[
(36/6) ⲡⲓⲁⲗⲟⲩ .[..]ⲟⲟ̣[.....]ϩⲟⲟ[ⲩⲧ’]
(36/7) ⲉⲩϭⲟⲧ’̣ ⲡ̣[ ] ⲛⲏ[.
(36/8) ⲛ ⲛⲟⲩ[ ⲁ]ϩⲟⲣⲁ‐
(36/9) ⲧⲟⲛ ⲙ ⲡ̅ⲛ̣̅ⲁ̅ ⲁ[........].[..
(36/10) ϩⲙ ⲡⲓⲧⲉⲗⲓⲟ[ⲥ
(36/11) ⲙⲉⲧⲉⲙⲉⲛ. ⲛ̣ .[
(36/12) ⲙⲛ ⲟⲩⲁⲣⲭⲏ· .[
(36/13) ⲛ ⲁ̣[ⲅⲁ]ⲡ̣ⲏ ⲙⲛ ⲟ[ⲩ
(36/14) ⲛⲧⲉ̣ ϯⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅[̅ⲱ̅
(36/15) ⲉⲃⲟⲗ ⲙⲛ ⲟⲩⲙ[
(36/16) §ⲡⲓⲛⲟⲩⲥ ⲛⲧⲉ [
(36/17) ⲥⲛⲧⲉ ⲛⲉ ⲛⲁⲓ̈ ⲛ [
(36/18) ⲡ[ⲓ]ⲙⲉⲉⲩⲉ .[
(36/19) ⲃⲟ̣ⲗ̣ ϩⲙ ⲡⲓⲟ̣[
(36/20) ϩⲛ ϯⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅[̅ⲱ̅
(36/21) ⲡⲓⲕ̅ⲗ̅ⲥ̅ ⲇⲉ .[
(36/22) ⲛⲁⲓ̈ ⲧⲏⲣⲟ[ⲩ
(36/23) ⲙ ⲡⲁⲣⲑⲉ[ⲛⲟⲥ
(36/24) ⲁⲥⲟⲩⲉ̣[
(36/25) ϩⲛ ⲟⲩ[
(36/26) ⲙⲛ[
(36/27) ϫⲡ[
(36/28) ⲅⲁ[
(36/29) ⲙ[
(37/1) ϩⲙ ⲡⲏ ⲉⲧⲙⲙⲁ̣[ⲩ ......]. ⲧϭⲟⲙ
(37/2) [.]ⲉ̣.[.]ⲧⲉ ⲡⲏ̣ ⲉ[........] ⲛⲟⲩ‐
(37/3) ⲉⲃⲟⲗ̣ ϩⲙ ⲡ[.]ⲉ[....... ⲁⲗ]ⲗⲁ
(37/4) ⲟ̣ⲩⲉ̣ⲃ̣ⲟ̣ⲗ̣ [ϩ]ⲛ̣ ⲧϭⲟ[ⲙ ⲛ]ⲧ̣ⲉ ⲡⲏ [ⲉ]ⲧ̣ⲙ‐
(37/5) ⲙⲁ[ⲩ....]ϣⲟ[ⲟⲡ’ ⲟⲛ]ⲧⲱⲥ ⲉⲥ‐
(37/6) ϣⲟ̣[.........] ⲛⲧⲁϥ ⲧⲉ·
(37/7) [.]ⲡ[........ ⲉ]ⲩⲣ ϣⲟⲣⲡ’
(37/8) ⲛ̣ ⲟ̣[........]..ⲉ ⲛⲧⲉ ⲡⲏ ⲉ‐
(37/9) [ⲧ]ⲙ̣[ⲙⲁⲩ....]ϥ· ⲛⲧⲟϥ ⲇⲉ ⲡⲓⲁⲧ’
(37/10) [ ]ⲗ· ⲛⲧⲟϥ ⲙⲁⲩⲁⲁϥ
(37/11) [ ].ϯ ⲛⲁϥ ⲙ ⲡⲣⲱⲙⲉ
(37/12) [ ]. ⲁⲧ’ϣⲱ̣[..] ⲛⲁϥ
(37/13) [ ]ϥ ⲧⲏⲣⲟⲩ̣[·] ⲉϥϯ
(37/14) [ ]ⲩ ⲉⲃⲟⲗ ϩⲓⲧⲛ ⲛⲉ
(37/15) [ ]ⲉ ⲡⲁⲓ ⲅⲁⲣ ϩⲉⲛⲙⲉ
(37/16) [ ]ⲥ ϩⲓⲛⲁ ϫⲉ ⲉϥⲉϣⲱ‐
(37/17) [ ].· ⲁ̣ⲩⲱ ⲡ[ⲉ]ⲧ̣ⲉ
(37/18) [ ]ⲧⲉ ⲙⲙⲟϥ̣ ⲛ
(37/19) [ ]ⲁ̣ⲧ’ⲡⲱⲣϫ ⲉⲣⲟϥ·
(37/20) [ ⲃ̅ⲁ̅]̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅· ⲁϥⲧⲟ‐
(37/21) [ ϩⲓ]ⲛ̣ⲁ ϫⲉ ⲉϥⲉϣⲱ‐
(37/22) [ ]ⲙⲛⲧ’ⲙⲁⲕⲁ
(37/23) [ⲣⲓⲟⲥ ]ⲥⲓⲥ ⲛ ⲟⲩ‐
(37/24) [ ] ⲧⲏⲣⲏⲩ·
(37/25) [ ].ϥⲉⲓ
(37/26) [ ].ⲁ
(37/27) [ ]ⲁ̣
(37/28) [ ]ⲣ
(37/29) [ ]ⲗ̣ⲓⲟ̣[
(38/1) ⲟⲩ[.......] ⲛⲧⲉ ⲡⲓⲧⲉⲗⲓⲟ[ⲥ] ⲛ̣
(38/2) ⲛⲟ[ⲩⲥ ......]ⲥⲧ̣ⲡ̣ ⲁⲩⲱ̣ ⲉϥ[..
(38/3) ⲛ̣ [.........] ⲛ̣ ⲧ̣ⲉⲗⲓⲟⲥ ⲙ ⲡ̅ⲛ̣̅̅[̅ⲁ̅]
(38/4) ⲉ̣[.......ⲧ]ⲉⲗⲓ̣ⲟ̣ⲥ̣ ⲉϥⲟ̣ⲛ̣ϩ ⲛ
(38/5) ϣⲁ ⲉⲛⲉ[ϩ...]ⲩⲧ[.....].ⲛ[.
(38/6) ⲉⲣⲟϥ· ⲁⲩⲱ̣[..]ⲟⲟ̣[...ⲡ]ⲁ̣ⲓ̈ ⲉϥ‐
(38/7) ϣⲟⲟⲡ’̣[...]ⲡⲉ ⲛ‐
(38/8) ⲧⲉ ⲡⲓⲧ[...ϣ]ⲁϫⲉ
(38/9) ⲡⲉ ⲉⲃⲟⲗ ϩⲛ [.........].[.
(38/10) ⲉⲧ’ϣⲟⲟⲡ’ ϩⲙ̣ [
(38/11) ⲛⲧⲁⲩ ⲛ ⲛⲁⲓ̈ ⲧⲏ̣[ⲣⲟⲩ
(38/12) ϣⲁ ⲉⲛⲉϩ· ⲉ.[
(38/13) ⲟⲡ [ϩ]ⲙ ⲡⲓϣⲙ[ⲧ’ϭⲟⲙ...
(38/14) ϣ[ⲟⲟ]ⲡ’ ϩⲙ ⲡⲓ[...
(38/15) ⲛⲉ ⲛ ⲛⲏ ⲉⲧ’ϣⲟ̣[ⲟⲡ’...
(38/16) ⲛ ⲧⲉⲗⲓⲟⲥ· ⲛ ⲧ[...
(38/17) ⲡⲓⲡⲣⲱⲧⲟⲫⲁ̣[ⲛⲏⲥ...
(38/18) ⲛⲟⲩⲥ· ⲁⲗⲗⲁ .[...
(38/19) ⲧⲟ̣ⲩⲃⲏⲟ[ⲩⲧ’...
(38/20) ⲁⲩⲱ ⲡⲏ ⲙ[...
(38/21) ⲛⲧⲉ ⲟⲩⲉⲓⲛⲉ̣ [...
(38/22) ⲟⲩⲱⲛϩ ⲉⲃⲟ̣[ⲗ...
(38/23) ⲁⲩⲱ ⲡⲓⲁ[ⲧ’...
(38/24) ⲡⲉ ⲛ ⲧ[...
(38/25) ⲙⲙⲟϥ [...
(38/26) ⲛ ⲧ.[...
(38/27) ⲡ[...
(38/28) ⲙ[...
(38/29) ϩ.[...
(38/30) .[...
(39/1) [ ].ⲥ·
(39/2) [.]ⲙ̣ⲉϥ..[ ] ⲛ̅ϭⲓ
(39/3) [..]ⲟⲩ[ ].ϥⲉ
(39/4) [ ]ⲡ’̣
(39/5) [ ⲉ]ⲧⲃⲏⲏⲧϥ ⲉⲩ‐
(39/6) [ ]..ϯ ϣⲱⲗϩ ⲉⲣⲟϥ·
(39/7) [ ϩⲁ]ⲡⲗ̣ⲟⲩⲥ ⲡⲉ
(39/8) [ ⲅ]ⲁⲣ ⲡⲉ ⲛ
(39/9) [ ]ⲙ.ϥ ϩⲱⲥ ⲉϥϣⲟ‐
(39/10) [ⲟⲡ’ ]ⲱ ϩⲱⲥ ⲉⲕⲉⲟⲩⲁ
(39/11) [ ].ⲟ[.]ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(39/12) [ ]ϣⲱⲱⲧ’· ⲉⲧⲃⲉ
(39/13) [ ]ϣⲙⲧ’ϩⲟ[ⲟⲩⲧ] ⲛ̣
(39/14) [ ϣⲟⲟ]ⲡ’̣ ⲟⲛⲧⲱ[ⲥ] ⲛⲧⲉ
(39/15) [ ⲛⲟ]ⲩⲥ ⲛⲧⲉ ϯⲅⲛⲱ‐
(39/16) [ⲥⲓⲥ ]ⲉ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’
(39/17) [ ]ⲧⲉ ⲉⲧⲉ ⲟⲩⲛⲧⲁϥ
(39/18) [ ]ϣ̣ⲟⲟⲡ’ ⲟⲛⲧⲱⲥ·
(39/19) [ ]. ⲁⲩ̣ⲱ ⲟⲩ.[.]ⲱ
(39/20) [ ⲉ]ⲃⲟⲗ· ⲁⲩⲱ ⲁ̣ⲥ‐
(39/21) [ ]ⲩ ⲙ ⲙⲉϩⲥⲛⲁⲩ
(39/22) [ ⲧ]ⲉⲗⲓⲟⲥ· ⲉⲧⲉ
(39/23) [ ⲟ]ⲩⲱⲛϩ ⲉⲃⲟⲗ
(39/24) [ ]ϩ̣ⲏⲧϥ ⲉⲩ‐
(39/25) [ ]ⲡ̣ⲓⲕ̅ⲗ̅ⲥ̅·
(39/26) [ ] ⲛ ⲁⲧ’‐
(39/27) [ ] ⲛ ⲟⲩ‐
(39/28) [ ] ⲛ ⲁⲧ’
(39/29) [ ⲉⲓ]ⲇⲟⲥ
(39/30) [ ]ⲉ
(39/31) [ ] ⲛ ⲛⲁⲓ̈
(40/1) ⲗⲟ[ ]ⲁ̣ϩⲡ̣[...]
(40/2) ⲡ[ ]ⲣⲟ̣ⲩ[
(40/3) ⲧ[ ]ⲩ.[
(40/4) ⲟ[
(40/5) ⲉⲓⲇⲟⲥ ⲃ̅ [...
(40/6) §ⲉⲩⲅⲛⲱⲥ̣[ⲓⲥ ⲡⲓⲡⲣⲱ]‐
(40/7) ⲧⲟⲫⲁ[ⲛⲏⲥ ϩⲟ]‐
(40/8) ⲟⲩⲧ’ ⲛ [ ‐ⲩⲛ+]
(40/9) ⲧⲁϥ ⲙⲙⲁⲩ ⲛ̣ [ ϩⲩⲡⲁⲣ]‐
(40/10) ⲝⲓⲥ ⲛϩⲣⲁⲓ̈ [
(40/11) ⲁⲧ’ⲙⲓⲥⲉ· ⲉⲩ̣[
(40/12) ⲙⲉϩϣⲟⲙⲧ’ ⲛ̣ [
(40/13) [...]. ⲉⲩⲛⲧ[ⲁϥ ⲙⲙⲁⲩ
(40/14) ⲉⲓⲙⲉ· ⲁⲩⲱ ⲉ.[
(40/15) ϣⲟⲟⲡ’ ϩⲓ ⲟⲩⲙ[ⲁ
(40/16) ⲡⲉ ⲙ ⲡⲁⲛⲧⲉⲗ̣[ⲓⲁ...ⲙⲁⲕⲁ]‐
(40/17) ⲣⲓⲟ̣ⲥ ⲉⲙⲛ ⲗ[ⲁⲁⲩ
(40/18) ⲙⲙⲁⲩ· ⲁ[
(40/19) ⲉⲃⲟⲗ· ⲉⲃⲟⲗ̣ [
(40/20) ⲛⲟⲩⲧⲉ ⲡ.[
(40/21) ⲧϥ ⲛⲙⲙⲁϥ̣ [
(40/22) ⲛ ⲟⲩⲱ.[
(40/23) ⲛ ⲧⲉⲗ̣[ⲓⲟⲥ
(40/24) ⲛⲧⲉ ⲡ[
(40/25) ⲕ̅ⲗ̅ⲥ̣̅̅ [
(40/26) ⲃⲁ[
(40/27) ⲁ[
(40/28) ⲱ[
(40/29) ⲇ[
(41/1) [.].ⲕⲁ[ ]ⲓⲉⲓⲙⲉ
(41/2) [..]ⲛ̣ⲱ̣[ ] ⲛⲧⲉ
(41/3) [...].[ ⲡⲣ]ⲱⲧⲟ‐
(41/4) [ⲫⲁⲛⲏⲥ ⲡ]ⲓ̣ⲛ̣ⲟⲩ[ⲥ] ⲛⲧⲉ
(41/5) [ ]ⲁ̣ⲩ ⲛ ⲛⲓϭⲟⲙ
(41/6) [ ] ⲡⲧⲏⲣϥ ⲛϩⲣⲁⲓ̈
(41/7) [...] ⲁ̣ⲩⲱ ϥϣⲟ‐
(41/8) [ⲟⲡ’ ] ⲧ̣ⲉ̣ⲓ̣̈ⲅ̣ⲛⲱⲥⲓⲥ ⲛ
(41/9) [...]ⲛⲟⲩⲧⲉ ⲡⲓⲁⲩⲧⲟ‐
(41/10) [ⲅⲉⲛⲏⲥ· ⲡⲓⲁⲩⲧⲟ]ⲅ̣ⲉⲛⲏⲥ ⲇⲉ ⲛ ⲛⲟⲩ‐
(41/11) [ⲧⲉ ] ⲛ̣ⲧⲉ ⲡⲓⲁⲗⲟⲩ ⲛⲧⲉ
(41/12) [.......]ϣⲙⲧ’[ϩ]ⲟⲟⲩⲧ’· ⲡⲉ̣ⲓ̣̈ϩ̣ⲟⲟⲩⲧ’
(41/13) [........]ⲡⲟ[.] ⲡⲉ ⲙⲛ ⲟⲩ[ⲉⲓ]ⲇ̣ⲟ̣ⲥ
(41/14) [..........] ⲛ ⲧⲉⲗⲓⲟⲥ ⲉⲙⲙⲛⲧⲁϥ
(41/15) [....]ⲡ[.....] ⲛ̣ϩ̣ⲣⲁⲓ̈ ϩⲛ ⲟⲩⲅⲛⲱⲥⲓⲥ
(41/16) [ⲛ ⲟⲩ]ⲱⲧ’ ⲙ [ⲡ]ⲣⲏⲧⲉ ⲙ ⲡⲏ ⲉⲧⲙⲙⲁⲩ·
(41/17) [....] ⲟⲩϣ[ⲱ]ⲡ̣ⲉ ⲛⲧⲉ ⲛⲓⲕⲁⲧⲁ ⲟⲩⲁ
(41/18) [ⲙⲛ] ⲟ̣ⲩⲅⲛⲱ[ⲥ]ⲓ̣[ⲥ] ⲛ ⲟⲩⲱⲧ’ ⲛⲧⲉ ⲛⲓ‐
(41/19) [ⲕ]ⲁ̣ⲧⲁ ⲟ̣ⲩⲁ [.]ⲟ̣[....] ⲕⲁⲧⲁ ⲡⲧⲙⲣϥ
(41/20) [...]ⲱⲕ[......] ⲛ̣ ⲧⲉⲗⲓⲟⲥ· ⲡⲓϩⲟ‐
(41/21) [ⲟ]ⲩⲧ’ ⲇⲉ̣ [.......] ⲛ̣ ⲛⲟⲩⲥ ⲟⲩ‐
(41/22) [..]ⲱ..[.....]ⲉ ⲡⲓⲕ̅ⲗ̅ⲥ̅· ⲡⲓⲕ̅ⲗⲥ̅
(41/23) [ⲇⲉ] ⲛ ⲛ[.......] ⲛ ⲛⲟⲩⲧⲉ· ⲟⲩⲁⲣ‐
(41/24) [ⲭⲏ ]ⲉⲓϭ. ⲁ̣ⲩⲱ ⲟⲩϭⲟⲙ
(41/25) [ ]ⲥ ⲛⲧ[ⲉ] ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ·
(41/26) [ ⲟⲛ]ⲧⲱⲥ
(41/27) [ ]ⲉ
(41/28) [ ]ⲙⲉ
(41/29) [ ]ⲓ‐
(41/30) [ ⲡⲣⲱ]ⲧⲟ‐
(41/31) [ⲫⲁⲛⲏⲥ ]ⲡ̣ⲣⲱ‐
(42/1) ⲧⲟ[ⲫⲁⲛⲏⲥ ]ⲩⲉⲣ[..
(42/2) ⲟⲩ[...]ⲛ̣ⲟⲩⲥ̣ [...
(42/3) ⲙ[...]ⲉⲩ̣[...
(42/4) ϩⲓ̣[
(42/5) ⲧⲁⲡⲧⲏ[ⲣϥ
(42/6) ⲛⲛ ⲁⲧⲙⲓⲥ̣[ⲉ
(42/7) ⲛ ⲣⲱⲙⲉ ⲛ[
(42/8) ϫⲉ ⲥⲉⲏ[
(42/9) ϩⲙ ⲙⲛ ⲡⲏ̣ ⲉ[ⲧ
(42/10) ⲁⲩⲱ ⲡⲏ ⲉⲧⲣ [
(42/11) ⲡⲏ ⲉⲧ’ϭⲁⲗⲏ̣ⲟ̣[ⲩⲧ’........
(42/12) ⲟⲡ’ ϩⲙ ⲡⲓⲉⲥⲑⲏ̣[ⲧ]ⲟ̣ⲛ̣ [ⲛ ⲕⲟⲥⲙⲟⲥ]
(42/13) ⲉϥ[ⲟ]ⲛ̣ϩ ⲙⲛ ⲡⲏ [ⲉ]ⲧ’ⲙⲟⲟ̣[ⲩⲧ’...
(42/14) ..[.]ⲉ ⲧⲏⲣⲟⲩ ⲉⲩ[.......
(42/15) ϣⲁϣⲛⲓ ⲉⲩⲟⲩϫⲁⲓ̣̈ [..]ⲁ.[...
(42/16) ⲡⲏ ⲉⲧ’ⲙⲟⲟⲩⲧ’· ⲛⲁⲓ̣̈ ⲇ̣[ⲉ] ⲧⲏ̣[ⲣⲟⲩ]
(42/17) ⲉⲙⲡⲟⲩⲣ ϩⲁⲉ ⲛ ⲟ[ⲩⲟ]ⲩⲇⲁⲓ̈ [...
(42/18) ϣⲟⲣⲡ’· ⲁⲗⲗⲁ ⲉⲩ[ⲛⲟ]ⲩ̣ϩⲙ ⲛϩ[ⲟⲩ]‐
(42/19) ⲟ [ⲇ]ⲉ ⲉⲩϣⲟⲟⲡ’ ⲉⲩⲑⲉⲃⲓⲏⲟ [ⲩ ʹ264]
(42/20) ⲁⲩⲱ ⲡⲓⲣⲱ̣[ⲙⲉ ⲛⲧⲉ] ⲛⲉ̣ⲧ’ⲙⲟ̣[ⲟⲩⲧ’]
(42/21) ⲧⲉϥⲯⲩⲭⲏ ⲙ[ⲛ ⲡⲉϥⲛⲟ]ⲩⲥ ⲁⲩ̣[ⲱ]
(42/22) ⲡⲉϥⲥⲱⲙⲁ [ⲥⲉⲙⲟⲟⲩ]ⲧ’ ⲧⲏⲣ[ⲟⲩ]
(42/23) ϩⲉⲛϫⲓ ⲕⲁⲥ ⲛ[......]ⲏ̣ⲟ̣[...
(42/24) ϩⲉⲛⲉⲓⲟⲧ[ⲉ] ⲛⲧⲉ [ ϩⲩ]‐
(42/25) ⲗⲓⲕⲟⲛ· ϩⲉⲛ.[
(42/26) ⲡⲓⲕⲱ̣ϩ̣ⲧ̣ ⲟⲩ[
(42/27) ⲕⲟ[
(42/28) ⲟ.[
(42/29) ⲕ.[
(42/30) ⲉ[
(43/1) ⲉϥⲟⲩⲟⲧⲃ ⲉⲃⲟⲗ̣· ʹ264 ⲡ[ⲓ]ⲙⲉϩⲥⲛⲁⲩ ⲇⲉ
(43/2) ⲛ ⲣⲱ̣ⲙⲉ ⲡⲉ ϯⲯⲩⲭⲏ ⲛⲛ ⲁⲧⲙⲟⲩ
(43/3) ⲉⲧ’[ϣ]ⲟⲟⲡ’ ϩⲛ ⲛⲏ ⲉⲧ’ⲙⲟⲟⲩⲧ’
(43/4) ⲉⲥϥ̣[ⲓ ⲛ] ⲟⲩⲣⲟ̣ⲟⲩϣ ⲛⲁⲥ· ⲧⲟⲧⲉ
(43/5) [ⲅⲁ]ⲣ̣ ϣⲁ̣ⲥⲉ̣ⲓ̣[ⲣ]ⲉ ⲛ ⲟⲩϣⲓⲛⲉ ⲛ ⲛⲉ‐
(43/6) ⲧⲣ ⲛⲁϥⲣⲉ [ⲕⲁⲧⲁ ⲡⲟ]ⲩⲁ ⲡⲟⲩⲁ ⲙ‐
(43/7) ⲙⲟ̣ⲟ̣ⲩ· ⲁ̣[ⲩⲱ ϣⲁⲥⲣ] ⲉⲥ̣ⲑⲁⲛⲉⲥⲑⲉ
(43/8) ⲉ ⲡ̣[ⲓ]ⲙⲕⲁϩ ⲛ [ⲥⲱ]ⲙⲁⲧⲓⲕⲟⲛ ϣⲁⲩ‐
(43/9) [.........]ⲩⲱⲥ ⲁⲩⲱ ϣⲁⲥⲣ
(43/10) [.......‐ⲩ]ⲛⲧⲁⲥ ⲙⲙⲁⲩ ⲛ‐
(43/11) [ⲛ ⲟⲩ]ⲛⲟⲩⲧⲉ ⲛ ϣ̣ⲁ ⲉⲛⲉϩ· ϣⲁⲥⲣ
(43/12) ϣ̣ⲃⲏ̣ⲣ ⲛ ϣⲱⲡ[ⲉ] ⲙⲛ ϩⲉⲛⲇ[ⲉⲙⲱ]ⲛ·
(43/13) [ⲡⲓ]ⲣⲱⲙⲉ ⲇⲉ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ ϯ‐
(43/14) [ⲡ]ⲁⲣⲟⲓⲕⲏ[ⲥ]ⲓ̣ⲥ· ⲉϣⲱⲡⲉ ⲇⲉ ⲉ‐
(43/15) [ⲟⲩⲛ]ⲧⲁϥ ⲙⲙⲁⲩ ⲛ ⲟⲩϭⲓⲛⲉ ⲛⲧⲉ ϯ‐
(43/16) [ⲙⲛ]ⲧⲙⲉ ⲛ̣[ϩ]ⲣⲁⲓ̈ ⲛϩⲏⲧϥ ⲉϥⲟⲩⲏ[ⲉ]‐
(43/17) [ⲟⲩ] ⲁ̣ ⲛⲓϩⲃⲏⲩⲉ ⲛⲧⲉ ϩⲉⲛⲕⲟⲟⲩⲉ
(43/18) ⲉ̣ⲩϣⲟⲟⲡ’ ⲕ[ⲁⲕ]ⲱ̣ⲥ ⲛⲁⲓ̈ ⲉⲩϫ̣[ⲱ]‐
(43/19) [ⲣ]ⲡ’· ʹ264ʹ264 ⲡⲓⲣⲱ[ⲙⲉ] ⲉⲧⲣ ⲙⲉⲧⲁ‐
(43/20) [ⲛⲟⲓ] ⲉϣⲱ̣ⲉ ⲉ̣[ϥ]ϣⲁⲛⲕⲱ ⲛⲥⲱϥ
(43/21) [ⲛ] ⲛⲉⲧ’ⲙ[ⲟⲟⲩⲧ’] ⲛϥⲣ ⲉⲡⲓⲑⲩⲙⲓ
(43/22) [ⲛ] ⲛⲏ ⲉⲧ̣[ϣ]ⲟ[ⲟⲡ’]· ⲡⲓⲛⲟⲩⲥ ⲛⲛ ⲁ‐
(43/23) [ⲧ]ⲙⲟⲩ ⲙⲛ ϯⲯⲩⲭⲏ ⲛⲛ ⲁⲧⲙⲟⲩ
(43/24) [.]ⲛ[..]ⲉ̣ϥϭⲉⲡⲏ ⲉⲧⲃⲏⲏⲧⲟⲩ ⲛ
(43/25) ϣⲟⲣⲡ’ ⲉϥⲉⲓⲣⲉ ⲛ ⲟⲩϣⲓ̣ⲛ̣ⲉ
(43/26) ⲉⲧⲃⲏⲧϥ ⲛⲧⲉ ϯⲡⲣⲁⲝⲓ[ⲥ ⲁ]ⲛ
(43/27) ⲁⲗ̣ⲗⲁ ⲛⲧⲉ ⲛⲓϩⲃⲏ̣ⲩ ⲉ[ⲃⲟ]ⲗ
(43/28) ⲅⲁⲣ ϩⲙ ⲡⲁⲓ̈ ϣⲁ̣ϥ̣[.]ⲓ̣ ⲛ ⲟ[...
(43/29) ⲉⲛⲛ[........]ⲟ[.....] ⲁ̣ⲩⲱ
(43/30) ]ϣⲁϣⲛ̣[ⲓ ].
(44/1) [ ].ⲁ..
(44/2) [......].[.......]ϣⲓⲃⲉ·
(44/3) [....].ⲟⲩ[......]ⲁⲧ’ⲃⲱⲗ
(44/4) [....]ⲗ̣· ⲁ[.......]ⲱⲥ ⲛⲁⲓ̈
(44/5) [....]ⲩ[.....].ⲩ ⲧⲏⲣⲟⲩ
(44/6) [ ]. ⲛⲉ· ⲛⲧⲟⲟⲩ
(44/7) [ ]ⲧⲟⲟⲧⲟⲩ ⲧⲏ‐
(44/8) [ ].ⲡ’ ⲛϩⲣⲁⲓ̈ ⲛ
(44/9) [ ]ⲁ̣· ⲉⲩϣⲟ.[
(44/10) ⲧⲉ ⲉⲧϥϣⲟⲟⲡ’ ⲙ̣[ⲙⲟⲥ .....
(44/11) ⲁϥϫⲓ ⲙ ⲡⲟⲩⲉⲓ̣ [.....
(44/12) ϩⲙ ⲙⲁ ⲛⲓⲙ ⲉⲁ[ϥ]ϣ[ⲱ]ⲡ̣ⲉ ⲛ̣ [ϩⲁ]‐
(44/13) ⲡⲗⲟ̣ⲩⲛ ⲁⲩⲱ ⲛ̣ ⲟⲩⲁ ⲧⲟⲧⲉ ⲅⲁ̣ⲣ]
(44/14) ⲁ̣[ϥⲛ]ⲟ̣ⲩϩⲙ ⲛϭⲓ [ⲡ]ⲁ̣ⲓ̈ ⲉⲩⲛ ϣϭ̣[ⲟⲙ]
(44/15) ⲙⲙⲟϥ ⲉ ⲣ ⲭⲱⲣⲓⲛ ⲉⲃⲟⲗ ϩⲓⲧⲛ [ⲛⲁⲓ̈]
(44/16) ⲧⲏⲣⲟⲩ· ϣⲁϥϣⲱⲡⲉ ⲉⲛⲧ[..
(44/17) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲉϣⲱⲡ’ ⲉϥϣⲁ[ⲛⲟⲩ]
(44/18) ⲱϣ ⲡⲁⲗⲓⲛ ⲟⲛ ⲉ[ⲓ]ⲉ̣ ϥⲡⲱⲣ[ϫ ⲛ]‐
(44/19) ⲥ[ⲁ]ⲃⲟⲗ ⲛ ⲛⲁⲓ̈ ⲧⲏⲣ̣ⲟⲩ· ⲁⲩⲱ ⲛ[ⲧⲟϥ]
(44/20) ⲛ̣ϥⲣ ⲁⲛⲁⲭⲱⲣⲓ̣[ⲛ ⲉ]ⲣⲟϥ ⲙⲁⲩⲁ[ⲁϥ]
(44/21) ⲡⲁⲓ̈ ⲅⲁⲣ ϣⲁ[ϥϣ]ⲱⲡⲉ [ⲛ] ⲛⲟⲩ[ⲧ]‐
(44/22) ⲉ ⲁϥⲣ ⲁⲛⲁⲭⲱ̣[ⲣⲓ]ⲛ̣ ⲉ̣ ⲡⲛⲟⲩⲧⲉ
(44/23) ⲡⲁⲓ̈ ⲁⲛⲟⲕ ⲉⲧ[ⲥ]ⲱ̣ⲧⲙ ⲉⲣⲟϥ
(44/24) ⲁⲓ̈ⲉⲓⲛⲉ ⲉϩⲣⲁⲓ̈ ⲛ ⲟ̣ⲩ̣ⲥⲙ[ⲟ]ⲩ ⲙ ⲡ[ⲛⲟⲩ]‐
(44/25) ⲧⲉ ⲉⲧⲟⲛϩ ⲁⲩⲱ ⲛⲛ ⲁⲧⲙ̣ⲓⲥⲉ [ⲉⲧⲛ]‐
(44/26) ϩⲣⲁⲓ̈ ϩⲛ ⲟⲩⲙⲛⲧⲙⲉ ⲙⲛ ⲡⲓ̣ⲕ[ⲗ̅ⲥ̅]
(44/27) ⲛⲛ ⲁⲧⲙⲓⲥⲉ ⲙⲛ ⲡⲓⲡⲣⲱⲧⲟⲫⲁ̣[ⲛⲏⲥ]
(44/28) ⲛⲛ [ⲁ]ⲧⲛⲁⲩ ⲉⲣⲟϥ ⲛ ϩⲟⲟⲩⲧ’ ⲛ̣ ⲧ[ⲉ]‐
(44/29) ⲗⲓⲟⲥ̣ ⲛ̣ ⲛⲟⲩⲥ ⲙⲛ ⲡⲓⲁⲧⲛⲁⲩ ⲉ̣‐
(44/30) ⲣⲟϥ ⲛ̣ ⲁ̣ⲗⲟⲩ ⲛ ϣⲙⲧ’ϩⲟ̣[ⲟ]ⲩⲧ’
(44/31) ⲙ[ⲛ ⲡⲓⲁ]ⲩⲧⲟⲅ̣[ⲉⲛⲏ]ⲥ ⲛ [ⲛⲟ]ⲩⲧⲉ̣
(45/1) §ⲁⲩⲱ ⲡⲉϫⲁⲓ̈ ⲙ ⲡⲁⲗⲟⲩ ⲛⲧⲉ ⲡⲁⲗⲟⲩ
(45/2) ⲉⲧ’ⲕⲏ ⲛⲙⲙⲁⲓ̈ ⲏ̅ⲫ̅ⲏ̅ⲥ̅ⲏ̅ⲭ̅ ϫⲉⲩ‐
(45/3) ⲛ ϭⲟⲙ ⲛ ⲧⲉⲕⲥⲟⲫⲓⲁ ⲉ ⲧⲁⲙⲟⲉⲓ ⲉ
(45/4) ⲡⲓϫⲱⲱⲣⲉ ⲉⲃⲟⲗ ⲛⲧⲉ ⲡⲣⲱⲙⲉ
(45/5) [ⲉ]ⲧ̣ⲟⲩ̣ⲛⲟ[ⲩ]ϩⲙ ⲙⲙⲟϥ· ⲁⲩⲱ ϫⲉ
(45/6) ⲛ̣[ⲓ]ⲙ ⲛ[ⲉ] ⲛ̣ⲏ [ⲉ]ⲧ’[ⲧ]ⲉϩ ⲉⲣⲟϥ· ⲁⲩⲱ
(45/7) ϫⲉ ⲛⲓⲙ ⲛⲉ̣ [ⲛⲏ ⲉ]ⲧ̣ⲡⲱϣ ⲙⲙⲟϥ
(45/8) ϫ[ⲉ]ⲕⲁⲁⲥ ⲉ̣[ⲩⲛ]ⲁⲉⲓⲙⲉ ⲛϭⲓ ⲛⲓⲥⲱ‐
(45/9) ⲧ[ⲡ’] ⲉⲧⲟ̣ⲛ̣ϩ̣ [ⲁ]ⲩⲱ ⲧⲟⲧⲉ ⲁϥϫⲟⲟⲥ
(45/10) ⲛⲁ[ⲓ̈.....] ϩ̣ⲛ ⲟⲩ〈ⲟⲩ〉ⲱⲛϩ ⲉⲃⲟⲗ
(45/11) ⲛϭⲓ ⲡⲁⲗⲟ̣ⲩ ⲛⲧⲉ ⲡⲁⲗⲟⲩ ⲏ̣̅̅ⲫ̅ⲏ̅ⲥ̅ⲏ̅ⲕ̅
(45/12) ϫⲉ ⲉϣⲱⲡⲉ ⲉϥϩϣⲁⲛⲣ ⲁ̣[ⲛⲁⲭ]ⲱ‐
(45/13) ⲣ[ⲓ] ⲉⲣⲟϥ ⲙⲁⲩⲁⲁϥ ⲛ ⲟⲩⲙⲏⲏϣⲉ
(45/14) ⲛ̣ ⲥⲟⲡ’ ⲁⲩⲱ ⲛϥϣⲱⲡⲉ ⲙ ⲡⲕⲱ‐
(45/15) [ⲧ]ⲉ ⲛ ϯⲅⲛⲱⲥⲓⲥ ⲛⲧⲉ ϩⲉⲛⲕⲟⲟⲩⲉ
(45/16) [ϣ]ⲁϥⲉⲓⲙⲉ ⲛϭⲓ ⲡⲓⲛⲟⲩⲥ ⲙⲛ ϯ‐
(45/17) [ⲁⲣ]ⲭⲏ ⲛⲛ ⲁⲧⲙⲟⲩ· ⲧⲟⲧⲉ ⲟⲩ̣ⲛ‐
(45/18) [ⲧ]ⲁϥ ⲙⲙⲁⲩ ⲛ ⲟⲩϣⲱⲱⲧ’ ϣ[ⲁ]ϥ̣‐
(45/19) ⲕ̣ⲱⲧⲉ ⲅⲁⲣ ϩⲱⲱ̣[ϥ] ⲙ̣ⲛⲧⲁϥ ⲁⲩⲱ
(45/20) [ϣ]ⲁ̣ϥⲡⲱⲣϫ ⲛⲥ̣[ⲁ]ⲃⲟⲗ ⲙⲙⲟϥ ⲛϥ‐
(45/21) [ⲁ]ϩⲉⲣⲁⲧϥ ⲛ ..[...] ⲛϥϣⲱⲡⲉ ⲛ‐
(45/22) [ϩ]ⲣ̣ⲁⲓ̈ ϩⲛ ⲟⲩ[ϩⲟⲣ]ⲙⲏ ⲛ ϣⲙⲙⲟ·
(45/23) [ⲉ] ⲡⲙⲁ ⲛϥϣⲱⲡⲉ ⲛ ⲟⲩⲁ ϣⲁϥ‐
(45/24) ⲉ̣ⲓ̣ⲛ̣[ⲉ] ϭ̣ⲉ ⲛ ⲟⲩⲙⲏⲏϣⲉ ⲙ ⲙⲟⲣ‐
(45/25) [ⲫ]ⲏ̣[·] ⲁⲩⲱ ⲉϥϣⲁⲛⲣⲓⲕⲉ ϣⲁϥ‐
(45/26) [ϣ]ⲱⲡⲉ ⲉϥϣⲓⲛⲉ ⲛⲥⲁ ⲛⲏ ⲉⲧⲉ
(45/27) [ⲛ]ⲥⲉϣⲟⲟⲡ’ ⲁⲛ· ⲁⲩⲱ ⲉ̣ϥϣⲁⲛ‐
(45/28) ϩⲉ ⲉϩⲣⲁⲓ̈ ⲉ ⲛⲁⲓ̈ ϩⲛ ⲟⲩⲛⲟ̣ⲏⲙⲁ
(45/29) ⲁⲩⲱ ⲉⲙⲛ ϭ[ⲟ]ⲙ ⲛϥⲉⲓ̣[ʹ264]ⲙⲉ ⲉ‐
(45/30) ⲣⲟⲟⲩ ⲛ ⲕⲉ[ⲣ]ⲏ̣ⲧⲉ· ⲉ̣[ⲓʹ264 ⲙ]ⲏⲧⲓ
(46/1) ⲛϥϫⲓ ⲙ ⲡⲟⲩⲟⲉⲓⲛ ϣⲁϥϣⲱⲡⲉ ⲛ
(46/2) ⲟⲩⲫⲩⲥⲓⲥ· ⲁⲩⲱ ⲙ ⲡⲉⲓ̈ⲣⲏⲧⲉ
(46/3) ϣⲁϥⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲩϫⲡⲟ ⲉⲧⲃⲏⲏⲧϥ
(46/4) ⲁⲩⲱ ϣⲁϥⲣ ⲁⲧ’ϣⲁϫⲉ ⲉⲧ̣ⲃⲉ̣ ⲛ̣[ⲓ]‐
(46/5) ⲙⲕⲟⲟϩ· ⲙⲛ ϯⲙⲛ[ⲧ]ⲁ̣ⲧⲛ [ⲁ]ⲣ̣ⲏ̣[ϫϥ]
(46/6) ⲛⲧⲉ ϯϩⲩⲗⲏ· ⲉ̣ⲩ̣[ⲛⲧ]ⲁϥ [ⲛ] ⲟⲩϭⲟ̣ⲙ
(46/7) ⲛ ϣⲁ ⲉⲛⲉϩ ⲙ̣[ⲙⲁⲩ ⲛ] ⲁⲧⲙⲟⲩ
(46/8) ϣⲁⲩⲥⲟⲛϩϥ ⲛϩ[ⲣⲁⲓ̈ ϩ]ⲙ ⲡⲓⲉⲓ ⲉ [ⲑⲏ] ⲛ‐
(46/9) ⲧⲉ ⲡⲥⲱⲙⲁ· ϣⲁ[ⲩⲁⲓ]ⲧϥ ⲉϥⲟⲛ̣[ϩ]
(46/10) ⲁⲩⲱ ϣⲁⲩⲥⲟⲛϩ̣[ϥ ⲛ ⲟⲩⲟⲉⲓ]ϣ
(46/11) ⲛⲓⲙ ⲛϩⲣⲁⲓ̈ ϩⲛ ϩⲉⲛⲥⲛⲁⲩϩ ⲉⲩⲛⲁ‐
(46/12) ϣⲧ’ ⲉ̣ⲩϭⲱϫⲉ ʹ264ʹ264ʹ264 ⲙ̣ⲙ̣ⲟϥ ⲉⲃⲟⲗ
(46/13) ϩⲓ[ⲧⲛ] ⲛ̣ⲓϥⲉ ⲛⲓⲙ ⲉⲧ’ϩⲟⲟⲩ· ϣⲁⲛ‐
(46/14) ⲧϥⲁ[ⲓ]ⲧϥ ⲟⲛ ⲁⲩⲱ ⲛϥⲣ ⲁⲣϫⲓ ⲟⲛ̣
(46/15) ⲉϣⲱⲡⲉ ϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ· ⲉⲧⲃⲉ ⲡ[ⲁⲓ̈]
(46/16) ⲥⲉⲧⲏϣ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ ⲡⲓⲟⲩϫⲁⲓ̈ ⲛ[ⲧⲉ]
(46/17) ⲛⲁⲓ̈· ⲁⲩⲱ ⲛⲁⲓ̈ϭⲟⲙ ⲛⲁⲓ̈ ⲥⲉϣⲟ[ⲟⲡ’]
(46/18) ϩⲙ ⲡⲓⲙⲁ· ⲁⲩⲱ ⲛϩⲣⲁ̣ⲓ̈ ϩⲛ ⲛⲓⲁⲩ̣[ⲧⲟ]‐
(46/19) ⲅⲉ̣ⲛⲏⲥ ⲕⲁⲧⲁ ⲡⲟⲩ̣ⲁ ⲡⲟⲩⲁ ⲛⲧⲉ ⲛ[ⲓⲉ]‐
(46/20) ⲱⲛ ⲥⲉⲁϩⲉⲣⲁ[ⲧⲟ]ⲩ̣ ⲛϭⲓ ϩⲉⲛⲉⲟⲟⲩ
(46/21) ϩⲓⲛⲁ ϫⲉ ⲉϥⲉⲛⲟ̣[ⲩ]ϩ̣ⲙ ⲛⲥⲁⲥⲡⲓⲣ ⲛⲁ̣[ⲓ̈]
(46/22) ⲛϭⲓ ⲡⲏ ⲉⲧⲙ ⲡ[ⲓⲙⲁ ⲛ]ⲓ̣ⲉⲟⲟⲩ ⲇⲉ ϩ[ⲉⲛ]‐
(46/23) ⲛⲟⲏⲙⲁ ⲛⲉ ⲛ ⲧⲉⲗ̣[ⲓ]ⲟ̣ⲥ ⲉⲩⲟⲛϩ ⲉ ⲛ̣[ⲓ]‐
(46/24) ϭⲟⲙ ⲛⲥⲉⲧⲁⲕⲟ 〈ⲁⲛ〉 ϫⲉ ϩⲉⲛⲧⲩⲡⲟⲥ̣ [ⲛⲉ]
(46/25) ⲛⲧⲉ ⲟⲩⲟⲩϫⲁⲓ̈· ⲉⲧⲉ ⲉϣⲁ̣ⲣ̣[ⲉ]ⲡ̣[ⲟⲩⲁ]
(46/26) ⲡⲟⲩⲁ ϫⲓⲧⲟⲩ ⲉϥⲉⲛⲟⲩϩⲙ ⲉϩⲣ[ⲁⲓ̈ ⲉ]‐
(46/27) ⲣⲟⲟⲩ· ⲁⲩⲱ ⲉϥϫⲓ ⲧⲩⲡⲟⲥ· ⲉϥ‐
(46/28) ϫⲓ ϭⲟⲙ ⲉⲃⲟⲗ ϩⲓⲧⲛ ⲡⲁⲓ̈ ⲡⲁⲓ̈· ⲁⲩ[ⲱ]
(46/29) ⲉⲩⲛⲧⲁ̣ϥ ⲙ ⲡⲓⲉⲟⲟⲩ ⲛ ⲟⲩⲃⲟⲏⲑⲟ[ⲥ]
(46/30) ⲙ ⲡⲓⲣ̣[ⲏ]ⲧⲉ ϣⲁϥⲥ̣[ⲓ]ⲛⲉ ⲙ ⲡⲓⲕⲟⲥⲙⲟ[ⲥ]
(46/31) ⲁⲩ[ⲱ ⲛⲓⲉ]ⲱⲛ [...]ⲙ· ⲁⲩⲱ ⲥⲉϣⲟ‐
(47/1) ⲟⲡ’ ⲛϭⲓ ⲛⲓⲣⲉϥⲁⲣⲉϩ ⲛⲧⲉ ϯⲯⲩⲭⲏ
(47/2) ⲛⲛ ⲁⲧⲙⲟⲩ ⲅⲁ̅ⲙ̅ⲁ̅ⲗ̅ⲓ̅ⲏ̅ⲗ̅ ⲙⲛ
(47/3) ⲥ̅ⲧ̅ⲣ̅ⲉ̅ⲙ̅ⲯ̅ⲟ̅ⲩ̅ⲭ̅ⲟ̅ⲥ̅· ⲁⲩⲱ ⲁ̅ⲕⲣⲁⲙⲁⲥ̅
(47/4) [ⲙ]ⲛ ⲗ̅ⲱ̣̅̅ⲏ̅ⲗ̅· ⲁⲩⲱ ⲙ̅ⲛⲏⲥⲓⲛⲟⲩⲥ̅·
(47/5) [ⲛⲁⲓ̈ ⲛⲓ]ⲡ̣̅̅ⲛ̅ⲁ̅ [ⲛ]ⲉ ⲛⲛ ⲁⲧⲙⲟⲩ· ⲓ̈ⲉ̅ⲥⲥⲉⲩⲥ̅
(47/6) [ⲙ̅]̅ⲁ̣̅̅ⲍ̅ⲁ̣̅̅ⲣ̅ⲉ̅ⲩ̅[̅ⲥ̅] ⲓ̣̅̈ⲉ[ⲥ]ⲥ̣ⲉⲇⲉⲕⲉⲩⲥ̅·
(47/7) [.].ⲁϯ̣ⲧⲟⲩ [...] ⲛ̣ⲧⲉ ⲡⲓⲁⲗⲟⲩ ⲡⲉ
(47/8) [..]ⲱ̅ⲣ̣̅̅ ⲡⲁⲗ̣[ⲟ]ⲩ̣ ⲛⲧⲉ ⲡⲁⲗⲟⲩ· ⲁⲩⲱ
(47/9) .[..]..[....]ⲟⲕ· ⲟ̅ⲣ̅ⲙ̅ⲟ̅ⲥ̅ ⲇⲉ
(47/10) ⲡⲉ[......]ϣ ⲉϫⲛ ϯⲥⲡⲟⲣⲁ ⲉⲧⲟ‐
(47/11) ⲛϩ· ⲕⲁⲙ[..]ⲏ̅ⲗ̅ ⲇⲉ ⲡⲉ ⲡⲓⲣⲉ̣ϥ̣ϯ ⲡ̅ⲛ̅ⲁ̅
(47/12) ⲛⲏ ⲇⲉ ⲥ̣[ⲉ]ⲁϩ̣ⲉⲣⲁⲧⲟⲩ ⲛⲛⲁϩⲣ[ⲁⲩ] ⲥ̣ⲉ‐
(47/13) ⲓ̈ⲥ̅ⲁ̅ⲩ̅ⲏ̅ⲗ̅ ⲙⲛ ⲁ̅ⲩⲇⲁⲏⲗ̅ ⲁⲩⲱ [ⲁ̅]ⲃⲣⲁⲥⲁⲝ̅
(47/14) ⲛ̣ⲓ̣ⲁ̣ⲛ̣ⲧⲃⲁ ⲫ̅ⲁ̅ⲗ̅ⲉ̅ⲣ̅ⲓ̅ⲥ̅ ⲛⲙ ⲫ̅ⲁⲗⲥⲏⲥ̅
(47/15) [ⲁⲩ]ⲱ ⲉ̅ⲩ̅ⲣ̅ⲓ̅ⲟ̅ⲥ̅· ⲛⲓⲣⲉϥⲁⲣⲉϩ ⲛⲧⲉ
(47/16) [ⲡⲓ]ⲉⲟⲟⲩ ⲥ̅ⲧ̅ⲏ̅ⲑ̅ⲉ̅ⲩ̅ⲥ̅ ⲙⲛ ⲑ̅ⲉⲟ̅‐
(47/17) [ⲡ̅ⲉ̅]̅ⲙ̅ⲡ̅ⲧ̅ⲟ̅ⲥ̅ ⲙⲛ ⲉ̅ⲩⲣⲩⲙⲉⲛⲉⲩ̣ⲥ̅
(47/18) ⲙ̣ⲛ ⲟ̅ⲗ̅ⲥ̅ⲏ̅ⲛ̅· ⲛⲓⲃⲟⲏⲑⲟⲥ ⲇⲉ ϩ[ⲛ]
(47/19) [ϩ]ⲱⲃ ⲛⲓⲙ ⲡⲉ ⲃ̅ⲁ̅[̅.̅.̅.̅]̅ⲙ̅ⲟ̅ⲥ̅· ⲙⲛ
(47/20) [.]ⲥ̅ⲱ̅ⲛ̅ ⲙⲛ ⲉ̅ⲓⲣ[.]ⲛ· ⲙⲛ ⲗ̅ⲁⲗⲁⲙⲉⲩⲥ̅
(47/21) ⲙⲛ ⲉ̅ⲓ̅ⲇ̅ⲟ̅ⲙ̅ⲉ̅ⲛ̅ⲉ̅ⲩ̣̅̅ⲥ̅· ⲙⲛ ⲁ̅ⲩⲑⲣⲟⲩ̅‐
(47/22) [ⲛ̅]̅ⲓ̅ⲟ̅ⲥ̅· ⲛⲓⲣⲉϥϯ ϩⲁⲡ’ ⲡⲉ ⲥ̅ⲩⲙⲫⲑⲁⲣ̅
(47/23) [ⲁ]ⲩⲱ ⲉ̅ⲩ̅ⲕ̅ⲣ̅ⲉ̅ⲃ̅ⲱ̅ⲥ̅ ⲙⲛ ⲕ̅ⲉⲓⲗⲁⲣ̅·
(47/24) [ⲡ]ⲓ̣[ⲡⲁ]ⲣ̣ⲁ̣ⲗⲏⲙⲡⲧⲱⲣ ⲥ̅ⲁ̅ⲙ̅ⲃ̅ⲗ̅ⲱ̅· ⲛⲓ‐
(47/25) [ⲁⲅ]ⲅ̣ⲉ̣ⲗⲟⲥ ⲛ ⲣⲉϥϫⲓ ⲙⲟⲉⲓⲧ’ ϩⲏⲧⲟⲩ
(47/26) [ⲛ] ⲛⲓϭⲏⲡⲉ ⲛ ⲕⲗⲟⲟⲗⲉ ⲥ̅ⲁ̅ⲫ̅ⲫ̅ⲱ̅
(47/27) ⲙⲛ ⲑ̅ⲟ̅ⲩ̅ⲣ̅ⲱ̅· ʹ264ʹ264 ⲛⲁⲓ̈ ⲉⲧⲁϥϫⲟ‐
(47/28) ⲟ̣ⲩ ⲁϥⲧⲁⲙⲟⲓ̈ ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲧ’‐
(47/29) ϣⲟⲟⲡ’ ϩⲛ ⲛⲓ̣ⲁ̣ⲩⲧⲟⲅⲉⲛ̣ⲏ̣ⲥ ⲛ‐
(47/30) ⲛ ⲉⲱⲛ ⲁⲩⲱ̣ ⲛ̣ⲉⲩⲉ ⲛ̣ [ⲟⲩ]ⲟ̣ⲉⲓⲛ
(48/1) ⲧⲏⲣⲟⲩ ⲛ ϣⲁ ⲉⲛⲉϩ· ⲁⲩⲱ ⲛ ⲧⲉⲗⲓⲟⲥ̣
(48/2) ⲉⲩϫⲏⲕ ⲉⲃⲟⲗ ⲛ ⲕⲁⲧⲁ ⲟⲩⲁ· ⲁⲩⲱ
(48/3) ⲁⲓ̈ⲛⲁⲩ ⲕⲁⲧⲁ ⲡⲟⲩⲁ ⲡ[ⲟ]ⲩⲁ ⲛⲧⲉ
(48/4) ⲛⲓⲉⲱⲛ ⲉⲩⲕⲁϩ ⲉϥⲟ[ⲛ]ϩ̣ ⲙⲛ̣ [ⲟⲩ]‐
(48/5) ⲙⲟⲟⲩ ⲉϥⲟⲛϩ· ⲙ[ⲛ] ⲟⲩ[ⲁ]ⲏ̣[ⲣ ⲉϥⲉ]‐
(48/6) ⲛ ⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ̣ [ⲟ]ⲩⲕ̣ⲱ̣ϩ[ⲧ’ ⲉⲧⲉ]‐
(48/7) ⲙⲉϥⲣⲱⲕ̣[ϩ ⲛⲁⲓ̈ ⲧ]ⲏ̣ⲣⲟ̣ⲩ ⲉϩ[ⲉⲛ]‐
(48/8) ϩⲁⲡⲗⲟⲩⲛ ⲛⲉ̣ [ⲁⲩ]ⲱ ⲛⲛ ⲁⲧ[ⲟⲩⲱ]‐
(48/9) ⲧⲃ ⲉⲃⲟⲗ· ⲙⲛ ϩ[ⲉⲛⲍⲱⲟⲛ ⲛϩ]ⲁ̣
(48/10) ⲡⲗⲟⲩⲛ ⲁⲩⲱ [ⲛ ϣⲁ ⲉⲛ]ⲉ̣ϩ
(48/11) ⲉⲩⲛⲧⲁⲩ ⲛ ⲟⲩⲥ.[...] ⲛ̣ ⲟⲩⲙⲏ‐
(48/12) ⲏ̣ϣⲉ ⲛ ⲣⲏⲧⲉ· ⲙⲛ̣ ϩ[ⲉ]ⲛϣⲏⲛ
(48/13) [ⲉ]ⲙⲁⲩⲧⲁⲕⲟ ⲛ ⲟⲩⲙⲏⲏϣⲉ
(48/14) ⲛ ⲣⲏⲧⲉ· ⲙⲛ ϩⲉⲛⲛⲧⲏϭ ⲟ[ⲛ]ⲙ̣
(48/15) ⲡⲉⲓ̈ⲣⲏⲧⲉ ⲙⲛ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲙ[ⲛ]
(48/16) ⲟⲩⲕⲁⲣⲡⲟⲥ ⲉⲙⲁϥⲧⲁⲕⲟ ⲙ[ⲛ]
(48/17) ϩⲉⲛⲣⲱⲙⲉ ⲉⲩⲟⲛϩ ⲙⲛ ⲉⲓⲇ[ⲟⲥ]
(48/18) ⲛ̣ⲓⲙ· ⲙⲛ ϩⲉⲛⲯⲩⲭⲏ ⲛⲛ ⲁⲧⲙ[ⲟⲩ]
(48/19) ⲁⲩⲱ ⲙⲟⲣ[ⲫ]ⲏ ⲛⲓⲙ ⲙⲛ ⲉⲓⲇⲟ̣[ⲥ]
(48/20) ⲛⲓⲙ ⲛⲧⲉ ⲟⲩ̣ⲛ̣ⲟⲩⲥ· ⲙⲛ ϩⲉⲛ‐
(48/21) ⲛⲟⲩⲧⲉ ⲛ ⲧⲁⲡⲙⲁⲙⲉ· ⲙⲛ
(48/22) ϩⲉⲛⲁⲅⲅⲉⲗⲟⲥ ⲉⲩϣⲟⲟⲡ’ ϩ[ⲛ]
(48/23) ⲟⲩⲛⲟϭ ⲛⲛ ⲉⲟⲟⲩ· ⲙⲛ ⲟⲩ‐
(48/24) ⲥⲱⲙⲁ ⲉⲙⲁⲩⲃⲱⲗ ⲉⲃⲟⲗ [ⲙⲛ]
(48/25) ⲟⲩϫⲡⲟ ⲛⲛ ⲁⲧⲙⲓⲥⲉ ⲙⲛ ⲟⲩ‐
(48/26) ⲉⲥⲑⲏⲥⲓⲥ ⲛⲛ ⲁⲧ’ⲕⲓⲙ· ⲁⲩⲱ̣
(48/27) ⲛⲉϥⲙⲙⲁⲩ ⲟⲛ ⲡⲉ ⲛϭⲓ ⲡⲏ ⲉ̣ⲧ̣‐
(48/28) ϫⲓ ⲙⲕⲁϩ ⲉϥⲉ ⲛ̣ ⲁⲧ’ϫⲓ ⲙⲕⲁϩ·
(48/29) §ⲛⲉⲩ̣ϭⲟⲙ ⲅⲁ[ⲣ] ⲡ̣ⲉ ⲛⲧⲉ ⲟⲩϭ̣ⲟ̣ⲙ·
(49/1) [ ].ⲁ..
(49/2) [......].[.......]ϣⲓⲃⲉ·
(49/3) [....].ⲟⲩ[......]ⲁⲧ’ⲃⲱⲗ
(49/4) [....]ⲗ̣· ⲁ[.......]ⲱⲥ ⲛⲁⲓ̈
(49/5) [....]ⲩ[.....].ⲩ ⲧⲏⲣⲟⲩ
(49/6) [ ]. ⲛⲉ· ⲛⲧⲟⲟⲩ
(49/7) [ ]ⲧⲟⲟⲧⲟⲩ ⲧⲏ‐
(49/8) [ ].ⲡ’ ⲛϩⲣⲁⲓ̈ ⲛ
(49/9) [ ]ⲁ̣· ⲉⲩϣⲟ.[
(49/10) [ ]ϣ̣ⲱⲡⲉ [.].[
(49/11) [ ]ⲉ ⲛ ⲛⲉ̣[
(49/12) (Lines 12 and following do not survive)
(50/1) ⲛⲧⲉ[
(50/2) ⲣⲟⲩ.[....]ⲛ̣ ϩ̣ⲁⲡⲗ̣[
(50/3) ⲛ ⲧⲉⲗⲓ̣[ⲟⲥ........]ⲉ.[
(50/4) ⲛ ϣⲁ ⲉⲛ[ⲉϩ .....]ⲟ.[
(50/5) ⲛ ⲉⲱⲛ ⲛ[
(50/6) ⲡⲉ ⲁⲩⲱ ⲡ[
(50/7) ϫⲓ ϭⲟⲙ ⲉⲃ[ⲟⲗ
(50/8) ⲁ̣ⲩⲱ ⲛⲉⲩ[
(50/9) [ϩ]ⲛ ⲟⲩⲙⲛⲧ’[
(50/10) [.]ⲣ[.] ⲅ̣ⲁⲣ ϣ[
(50/11) [..].ⲩ ⲁⲛ· [
(50/12) (Lines 12 and following do not survive)
(51/1) [ ]ⲟϥ ϩⲛ
(51/2) [ ]ⲑ̅ⲟ̅ⲣ̅ⲥ̅ⲟ̅.̅.̅ⲥ̅
(51/3) [ ]ⲛⲟⲩⲥⲓⲅⲏ
(51/4) [ ⲙ]ⲙⲟϥ ⲡⲉ
(51/5) [ ].ⲡ̣ⲉ ⲡⲉ ⲡⲛⲟⲩ‐
(51/6) [ⲧⲉ ]. ⲛⲉⲛⲥⲙⲟⲩ
(51/7) [ ]ⲛ ⲡⲓ̅ⲅ̅ⲉ̅ⲣ̅ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̣̅̅[
(51/8) [ ]..ⲁⲁⲩ ⲛⲧⲉ ⲛ̣[.
(51/9) [ ]ⲧⲛ ⲧⲉ ϯⲉⲟ[ⲟⲩ]
(51/10) [ ]ⲡⲉⲛⲟ[
(51/11) [ ]ⲙⲁⲁⲩ[
(51/12) [.......] ⲙⲛ ⲡⲗ̅ⲏ̅ⲥ̅ⲓ̅ⲑ̅ⲉ̅ⲁ̅
(51/13) [ⲧⲙⲁⲁⲩ] ⲛⲧⲉ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ
(51/14) [ⲡⲓϣⲏⲣ]ⲉ ⲛⲧⲉ ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅ⲥ̅ ⲥ̅ⲏ[ⲑ̅]
(51/15) [ⲉⲙⲙⲁ]ⲭ̣ⲁ ⲥ̅ⲏ̅ⲑ̅ ⲡⲓⲱⲧ’ ⲛⲧ[ⲉ]
(51/16) [ϯⲅⲉⲛ]ⲉⲁ ⲛⲛ ⲁⲧ’ⲕⲓⲙ ⲙⲛ̣[..
(51/17) [ⲡⲓϥⲧ]ⲟⲟⲩ ⲙ ⲫ[ⲱ]ⲥⲧⲏⲣ ⲁ̅ⲣ̅ⲙ̣̅̅[̅ⲟ̅ⲍ̅ⲏ̅ⲥ̅]
(51/18) [ⲱ̅ⲣ̅ⲟ̅ⲓ̅̈̅ⲁ̅]̅ⲏ̅ⲗ̅ ⲛ̅ⲇⲁⲩⲉⲓⲑⲉ̅· ⲏ̅ⲗⲏⲗ̣ⲏⲑ̅·
(51/19) [......] ⲁⲛⲥⲙⲟⲩ ⲕⲁⲧⲁ ⲣⲁⲛ·
(51/20) [.....] ⲛⲁⲩ ⲉⲣⲟϥ ⲡⲓⲣⲉϥⲁⲙⲁϩ‐
(51/21) [ⲧⲉ ⲙ ⲡⲉ]ⲟⲟⲩ ⲡⲁⲗⲟⲩ ⲛ ϣⲙⲧ’‐
(51/22) [.....] ⲛ ϣⲙⲧ’ϩⲟⲟⲩⲧ’ ⲛ
(51/23) [....]ⲟ̣ⲩⲙⲛⲧ’ⲛⲟϭ ⲉⲛϫⲱ
(51/24) [ⲙⲙⲟ]ⲥ̣ ϫⲉ ⲛⲧⲕⲟⲩⲁ ⲛⲧⲕ‐
(51/25) [ⲟⲩⲁ ⲛ]ⲧⲕ ⲟⲩⲁ ⲡⲓⲁⲗⲟⲩ
(52/1) ⲛⲧ̣[ⲉ ⲡⲓⲁⲗⲟⲩ
(52/2) ⲓ̈ⲁ̅ⲧ̅ⲟ̣̅̅[
(52/3) ϣⲟⲟ[ⲡ’
(52/4) ⲉⲁⲥ ⲉ̅.[
(52/5) ⲙ ⲙⲟⲏ[ ⲛ]‐
(52/6) ⲧⲕⲟⲩⲁ ⲛⲧ̣[ⲕⲟⲩⲁ
(52/7) ⲥ̣ⲉ̅ⲙ̅ⲉ̅ⲗ̅ⲉ̅ⲗ̅ [
(52/8) ⲧ̣ⲉ̅ⲗ̅ⲙ̅ⲁ̅ⲭ̅ⲁ̅ⲏ̣̅̅[
(52/9) ⲱ̅ⲙ̅ⲱ̅ⲑ̅ⲉ̅ⲙ̅[
(52/10) [ϩ]ⲟ̣[ⲟ]ⲩⲧ’ ⲡ[
(52/11) [..]ⲉϥϫⲡ[ⲟ ⲡⲓⲣⲉϥⲁ]‐
(52/12) ⲙⲁϩⲧⲉ ⲙ ⲡⲉ̣[ⲟⲟⲩ
(52/13) ϣ ⲟⲩⲁϣϥ ⲡⲏ ⲉⲧⲛ[
(52/14) ⲡⲁⲛⲧⲉⲗⲓⲟⲥ ⲡⲁⲛ[
(52/15) ⲧⲏⲣⲟⲩ·ʹ264 ⲁ̅ⲕ̅ⲣ̅ⲱ̅ⲛ̅ [
(52/16) ⲡ̣ⲓϣⲙⲧ’ϩⲟⲟⲩⲧ’ ⲁⲁ[
(52/17) ⲱⲱⲱⲱⲱⲃʹ269ⲧⲣⲉⲓⲥⲉ̣[
(52/18) ⲛⲧⲕⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲉⲃⲟⲗ ϩⲛ [ⲟⲩ]‐
(52/19) ⲡ̅ⲛ̅ⲁ̅· ⲛ̅ⲧⲕ̅〈ⲟⲩ〉ⲟⲩⲟⲉⲓⲛ ⲉ̣[ⲃⲟⲗ]
(52/20) ϩⲛ 〈ⲟⲩ〉ⲟⲩⲟⲉⲓⲛ· ⲛⲧⲕ[ⲟⲩⲥⲓⲅⲏ]
(52/21) ⲉⲃⲟⲗ ϩⲛ ⲟⲩⲥⲓⲅⲏ· ⲛ̣[ⲧⲕⲟⲩ]‐
(52/22) ⲉⲛⲛⲟⲓⲁ ⲉⲃⲟⲗ ϩⲛ ⲟ̣[ⲩⲉⲛ]‐
(52/23) ⲛⲟⲓⲁ ⲡϣⲏⲣⲉ ⲛⲧ̣[ⲉ ⲡⲛⲟⲩ]‐
(52/24) ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲍ̅ ⲡ̅{2̅ⲩ}2[..
(52/25) ʹ266ⲱ̅ʹ267 ⲙⲁⲣⲛϫⲟⲟϥ [
(53/1) [ ]ϥ·
(53/2) [ ]ⲟϥ
(53/3) [ ]ⲛϫⲟ
(53/4) [.........]ϣⲁϫⲉ
(53/5) [.........·ⲛⲉ ϯⲛⲟⲩ̣[
(53/6) [.........] ⲙⲛ ϯⲛⲟ̣[
(53/7) [.......]ⲟ̣ⲩⲧⲉ ⲉⲃⲟ[ⲗ
(53/8) [.......]ⲩ̣ⲥⲟⲡ’ ⲁⲛ ⲥⲙ[
(53/9) [.......]ⲓ̣ⲁ̣ⲧⲛⲁⲩ ⲉⲣⲟ̣[%1
(53/10) [.......ⲃ̅]̅ⲁ̣̅̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅[̅ⲱ̅
(53/11) [.......] ⲡⲓⲁⲧ’[
(53/12) [.....] ⲡⲓⲡ̅ⲣ̅ⲱ̅ⲛ̅ⲏ̅ⲥ̅ ⲛ
(53/13) [ϣⲙⲧ’]ϩⲟⲟⲩⲧ’ ⲙⲛ ⲧⲁⲛⲓⲉⲟ‐
(53/14) [ⲟⲩ ⲧⲏ]ⲣⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̅· ⲁⲩⲱ
(53/15) [ⲉⲧⲁⲓ̈]ϫⲱⲕⲙ ⲙ ⲡⲙⲉϩϯⲟⲩ
(53/16) [ⲛ ⲥⲟ]ⲡ’ ⲉ ⲡⲣⲁⲛ ⲛⲧⲉ ⲡⲓⲁⲩ‐
(53/17) [ⲧⲟ]ⲅ̣ⲉⲛⲏⲥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ[ⲟⲩ]
(53/18) ⲛ ⲛ]ⲉⲓ̈ϭⲟⲙ ⲛⲉⲓ̈ϭⲟⲙ ⲁⲉⲓ‐
(53/19) [ϣ]ⲱ̣ⲡⲉ ⲛⲛ ⲟⲩⲛⲟⲩⲧⲉ
(53/20) [ⲁⲓ̈ⲁϩⲉ]ⲣ̣ⲁⲧ’ ϩⲓϫⲛ ⲡⲓⲙⲉϩϯ‐
(53/21) [ⲟⲩ ⲛⲛ] ⲉⲱⲛ ⲛ ϭⲱⲣϭ ⲛⲧⲉ
(53/22) [ⲛⲁⲓ̈ ⲧ]ⲏ̣ⲣⲟⲩ· ⲁⲉⲓⲛⲁⲩ ⲉ ⲛⲁ‐
(53/23) [ⲡⲓⲁⲩ]ⲧⲟⲅⲉⲛⲏⲥ ⲧⲏⲣⲟⲩ
(53/24) [ⲛⲏ ⲉ]ⲧ’ϣ̣ⲟ̣[ⲟ]ⲡ’ ⲟⲛⲧⲱⲥ
(53/25) [ⲁⲩ]ⲱ [ⲁ]ⲉⲓϫⲱⲕⲙ ⲛ ϯⲟⲩ
(54/1) ⲛ ⲥⲟ̣[ⲡ
(54/2) ⲙⲛ ⲓ̣̈[
(54/3) ⲛⲧⲉ ⲡ̣[
(54/4) ⲍ̅ⲁ̅ⲣ̅ⲉ̅ⲩ̅[
(54/5) ⲉⲃⲟⲗ ϩ[ⲛ ⲉ]‐
(54/6) ⲧⲙⲙⲁⲩ[
(54/7) ⲛ ⲧⲉⲗⲓⲟⲥ̣ [
(54/8) ⲙⲛ ϯⲛⲟϭ ⲙ [
(54/9) [ⲉ]ⲟⲟ̣ⲩ ⲧⲁⲛ[
(54/10) [...]ⲛⲟⲥ ⲛ [
(54/11) [ⲛⲟ]ⲩⲧⲉ· ϯ[
(54/12) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ..[
(54/13) ⲧⲉⲗⲓⲟⲥ ⲉⲧ’ⲕⲏⲃ ⲧⲏ[ⲣ%1
(54/14) ⲧⲁⲛⲓⲉⲓⲇⲟⲥ ⲧⲏⲣⲟⲩ [
(54/15) ⲛ ϩⲟⲟⲩⲧ’· ϯⲣⲉϥⲁ[ⲙⲁϩⲧⲉ]
(54/16) ⲙ̣ ⲡⲉⲟⲟⲩ· ⲧⲙⲁⲁⲩ [
(54/17) [ⲛ]ⲓⲉⲟⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̅ ⲙⲛ ⲡ[ⲓϥⲧⲟ]‐
(54/18) ⲟⲩ ⲙ ⲫⲱⲥⲧⲏⲣ ⲛ ⲧⲉ̣[ⲗⲓⲟⲥ
(54/19) ⲡⲣⲱⲧⲟⲫⲁⲛⲏⲥ ⲛ̣[ⲧⲉ ⲡⲓⲛⲟϭ]
(54/20) ⲛ ⲛⲟⲩⲥ ⲥ̅ⲉ̅ⲗ̅ⲙ̅ⲉ̅ⲛ̅ ⲙ[ⲛ ⲛⲏ ⲉⲧ]‐
(54/21) ⲕⲏ ⲛⲙⲙⲁϥ ⲛⲓⲣⲉϥ[ⲟⲩⲉⲛϩ]
(54/22) ⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ· ⲍⲁⲭⲑ̣[ⲟⲥ]
(54/23) ⲙⲛ ⲓ̈ⲁ̅ⲭ̅ⲑ̅ⲟ̅ⲥ̅· ⲥ̅ⲏⲑⲉ̅[ⲩⲥ]
(54/24) ⲙⲛ ⲁ̅ⲛ̅ⲧ̅ⲓ̅ⲫ̅ⲁ̅ⲛ̅[̅ⲧ̅ⲏ̅]̅ⲥ̅· [ⲥ̅ⲉⲗ̅]‐
(54/25) ⲇ̅ⲁ̅ⲱ̅· ⲙⲛ ⲉⲗⲉ[ⲛ]ⲟ̣ⲥ̣ [
(55/1) [ ].ⲧⲟ
(55/2) [ ]ⲛ ⲉⲓ
(55/3) [ ] ⲉ ⲡⲓⲁ‐
(55/4) [ ]ⲱⲛⲉⲩ
(55/5) [ ]ⲉⲓⲛⲉ
(55/6) [ ]ⲟⲟⲡ’ ⲛ
(55/7) [ ]ⲛ̣ⲧⲉ ⲛⲓⲁⲩ‐
(55/8) [ ]ⲛⲁⲩ ⲅⲁⲣ ⲉ
(55/9) [ ]ⲉ̣ⲱⲛ ⲉⲩⲉⲓ‐
(55/10) [ ]ϩⲟⲩⲟ
(55/11) [ ⲫ]ⲱⲥⲧⲏ[ⲣ
(55/12) [........]ⲛ ⲛ̣[ⲓ]ⲉⲟⲟⲩ ⲛϩⲟⲩⲟ
(55/13) [.....] ⲛⲁ̣ⲓ̣̈ ⲛⲉ ⲕⲁⲧⲁ ⲡⲟⲩⲁ
(55/14) [ⲡⲟⲩⲁ] ⲛⲧⲉ ⲛⲓⲉⲱⲛ· ⲟⲩ‐
(55/15) [ⲕⲁϩ ⲉ]ϥⲟⲛϩ ⲙⲛ ⲟⲩⲙⲟⲟⲩ
(55/16) [ⲉϥⲟⲛ]ϩ ⲙⲛ ⲟⲩⲁⲏⲣ ⲉϥⲉ ⲛ
(55/17) [ⲟⲩ]ⲟ̣ⲉⲓⲛ ⲙⲛ ⲟⲩⲕⲱϩⲧ’
(55/18) [ⲉϥⲡ]ⲣⲣⲓⲱⲟⲩ ⲉⲃⲟⲗ ⲉⲙⲁϥ‐
(55/19) [ⲣⲱ]ⲕ̣ϩ ⲙⲛ ϩⲉⲛⲍⲱⲟⲛ ⲁⲩⲱ
(55/20) [ϩⲉⲛϣ]ⲏⲛ· ⲁⲩⲱ ϩⲉⲛⲯⲩⲭⲏ
(55/21) [ⲙⲛ ϩ]ⲉⲛⲛⲟⲩⲥ ⲙⲛ ϩⲉⲛⲣⲱⲙⲉ
(55/22) [ⲙⲛ ⲛ]ⲏ ⲧⲏⲣⲟⲩ ⲉⲧ’ϣⲟⲟⲡ’
(55/23) [ⲛⲙⲙⲁ]ⲩ· ϩⲉⲛⲛⲟⲩⲧⲉ ⲇⲉ
(55/24) [ⲙⲛ] ϩⲉⲛϭⲟ[ⲙ] ⲁⲩⲱ ϩⲉⲛⲁⲅ‐
(55/25) [ⲅⲉ]ⲗ̣ⲟⲥ ⲁⲛ̣· ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲅⲁⲣ
(56/1) ⲛⲉϩ[
(56/2) ⲁⲩⲱ [
(56/3) ⲁⲩⲱ ⲛ[
(56/4) ϣⲟⲟⲡ’ [
(56/5) ⲧⲏⲣⲟⲩ [
(56/6) ⲧⲏ̣ⲣⲟⲩ ⲉ̣[
(56/7) [.]ⲩ ⲧⲏⲣⲟⲩ [
(56/8) ⲛ̣ⲉ· ⲉⲩⲉ ⲛ .[
(56/9) [ⲁ]ⲩⲱ ⲉⲩⲉ̣[
(56/10) [..]ⲁ̣ ⲁⲩⲱ [
(56/11) [ⲁⲩ]ⲱ ⲛⲏ ⲉ̣[.].[
(56/12) ⲟⲧϥ ⲙ ⲡⲓⲁⲩⲧⲟ̣ⲅ̣ⲉⲛ[ⲏⲥ ⲁⲩⲱ ⲁⲓ̈]‐
(56/13) ϫⲓ ⲉⲓⲛⲉ ⲉⲃⲟⲗ ϩⲛ ⲛⲁⲓ̈ [ⲧⲏⲣⲟⲩ ⲁⲩ]‐
(56/14) ⲟⲩⲱⲛ ⲛϭⲓ ⲛⲓⲉⲱⲛ ⲛ̣[ⲧⲉ ⲡⲓ]
(56/15) ⲁ̣ⲩⲧⲟⲅⲉⲛⲏⲥ ⲟⲩⲛⲟ̣[ϭ ⲛ ⲟⲩⲟ]‐
(56/16) ⲉⲓⲛ ϣⲁϥⲡⲓⲣⲉ ⲉϩⲣⲁⲓ̈ ⲉ̣[
(56/17) ⲉ̣ⲃⲟⲗ ϩⲛ ⲛⲓⲉⲱⲛ ⲛⲧⲉ ⲡ̣[ⲓϣⲙⲧ’]‐
(56/18) ϩ̣ⲟⲟⲩⲧ’ ⲁⲩⲱ ⲛⲉⲩϯ [ⲉⲟⲟⲩ]
(56/19) ⲛⲁⲩ· ⲛⲉⲣⲉ ⲡⲓϥⲧⲟ̣[ⲟⲩ]
(56/20) ⲛⲛ ⲉⲱⲛ ⲛⲉⲩⲟⲩⲱϣ[ⲥ ⲉⲃⲟⲗ]
(56/21) ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩⲉⲱⲛ ⲛ ⲟ̣ⲩ̣[
(56/22) ⲙ ⲡⲥⲙⲟⲧ’ ⲛⲛ ⲟⲩⲉ[
(56/23) ⲟⲩⲱⲧ’ ⲉϥϣⲟⲟⲡ’ ⲙ.[
(56/24) ⲁⲩⲱ ⲧⲟⲧⲉ ⲁϥ[..]ⲧ’ ⲛϭⲓ ⲏ̣̅̅[̅ⲫ̅ⲏ̅ⲥ̅ⲏ̅ⲭ̅]
(56/25) ⲡⲁⲗⲟⲩ ⲛⲧⲉ ⲡⲁ[ⲗ]ⲟ̣ⲩ ⲁ[
(57/1) [ ].ⲁ
(57/2) [ ]ⲉⲩ
(57/3) [ ]ⲟⲩⲥ
(57/4) [ ]ⲁ̣ⲧⲟⲩ
(57/5) [ ⲓ̈ⲉ̅ⲥ̅ⲥ̅ⲉ̅ⲩ̅ⲥ̅] ⲙⲁ̅ⲍⲁ̅‐
(57/6) [ⲣ̅ⲉ̅ⲩ̅ⲥ̅ ⲓ̈ⲉ̅ⲥⲥⲉⲇⲉ]ⲕ̣ⲉⲩⲥ̅ [.] .
(57/7) [ ]ⲟⲙ ⲛⲧⲉ̣[
(57/8) [......ⲥⲫⲣ]ⲁ̣ⲅ̣ⲓⲥ ϩⲱⲱϥ
(57/9) [.......].[...] ⲙ̣ⲛ ⲅⲁⲃ̣ⲣ̣ⲓⲏ[ⲗ]
(57/10) [.......] ⲛ [...] ⲛ ⲟⲩ[.
(57/11) [.......].ⲩ.[.]ⲉⲛⲥⲫⲣⲁⲅⲓ̣[ⲥ]
(57/12) [....]. ⲛ ϥⲧⲟⲟⲩ ⲛ ⲅⲉⲛⲟⲥ
(57/13) [ⲁⲩⲱ] ⲁ̣ⲥⲉⲓ ⲛⲛⲁϩⲣⲁⲓ̈ ⲛϭⲓ ⲧⲁ‐
(57/14) [ⲛⲓⲉⲟ]ⲟⲩ ⲛ ϩⲟⲟⲩⲧ’ ⲁⲩⲱ ⲙ
(57/15) [ⲡⲁⲣⲑ]ⲉⲛⲓⲕⲟⲛ ⲓ̈ⲱ̅ⲏ̅ⲗ̅· ⲁⲩ[ⲱ]
(57/16) [ⲁⲉⲓ]ϣⲟϫⲛⲉ ⲉⲧⲃⲉ ⲛⲓⲕⲗⲟⲟ̣[ⲙ]
(57/17) [ⲡⲉϫ]ⲁⲥ ⲛⲁⲓ̈ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ
(57/18) [ⲁϥϣ]ⲟϫⲛⲉ ⲛϭⲓ ⲡⲉⲕⲡⲛ̅ⲁ̅
(57/19) [ⲉⲧⲃ]ⲉ ⲛⲓⲕⲗⲟⲟⲙ ⲙⲛ ⲛⲓ‐
(57/20) [ⲥⲫⲣ]ⲁⲅⲓⲥ ⲉⲧ’ⲕⲏ ϩⲓⲱⲟⲩ
(57/21) [...] ⲛⲉ ⲛⲓⲕⲗⲟⲟⲙ ⲉⲧ’ϯ ϭⲟⲙ
(57/22) [ⲙ ⲡⲛ̅]ⲁ̅ ⲛⲓⲙ ⲙⲛ ⲯⲩⲭⲏ ⲛⲓⲙ
(57/23) [ⲛⲓⲥ]ⲫⲣⲁⲅⲓⲥ ⲇⲉ ⲉⲧ’ϣⲟⲟⲡ
(57/24) [ϩⲓ̅ ⲱ]ⲟⲩ ⲛⲓⲙⲛⲧ’ⲅⲉⲛⲟⲥ ⲙⲛ
(57/25) [..] ⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ ⲙ ⲡ̅ⲛ̅ⲁ̅
(58/1) ⲛ̣ⲉ ⲙ[
(58/2) ⲑⲉⲛ[ⲟⲥ
(58/3) ⲛⲏ [
(58/4) ⲙⲉⲛ [
(58/5) ⲇⲉ ⲛ ⲱ̣[
(58/6) ⲡⲁⲣⲑⲉ[ⲛⲟⲥ
(58/7) ..ⲥ ⲇⲉ ⲛ [
(58/8) [.]ϣⲣ ⲁⲓⲧⲓ [
(58/9) .ⲣⲟ ϩⲛ ⲛⲓ̣[
(58/10) [ϩ]ⲏⲧⲟⲩ ⲛ[
(58/11) [...]. ⲁⲩⲱ̣ [..]ⲡ̣[
(58/12) [...]ʹ264 ⲁϥϯ [ϭⲟ]ⲙ ⲛ[
(58/13) ⲛⲓⲥⲫⲣⲁⲅⲓⲥ̣ ⲇⲉ ⲛ̣ [
(58/14) ⲅⲉⲛⲟⲥ ⲛⲁⲡⲓⲁⲩⲧⲟ̣[ⲅⲉⲛⲏⲥ]
(58/15) ⲛⲉ ⲙⲛ ⲡⲓⲡⲣⲱⲧⲟⲫⲁ̣[ⲛⲏⲥ]
(58/16) ⲙⲛ ⲡⲓⲕ̅ⲗ̅ⲥ̅· ⲁⲩⲱ ⲡⲓⲁ̣[ϩⲟⲣⲁ]‐
(58/17) ⲧⲟⲛ ⲙ ⲡ̅ⲛ̅ⲁ̅ ⲟⲩϭⲟⲙ [ⲙ ⲯⲩ̅]
(58/18) ⲭ̣ⲓⲕⲟⲛ ⲁⲩⲱ ⲛ ⲛⲟⲉⲣ[ⲟⲛ ⲡⲉ]
(58/19) ⲟⲩⲣⲉϥⲉⲓⲙⲉ ⲁⲩⲱ ⲛ [ⲣⲉϥ]‐
(58/20) ⲣ ϣⲟⲣⲡ’ ⲛ ⲉⲓⲙⲉ· ⲁⲩ[ⲱ ⲉ]‐
(58/21) ⲧⲃⲉ ⲡⲁⲓ̈ ⲉϥⲛⲧⲟⲟⲧ[ϥ ⲛ ⲅⲁ]‐
(58/22) ⲃⲣⲓⲏⲗ ⲡⲓⲣⲉϥϯ ⲡ̅ⲛ̅ⲁ̅· ϩⲛ̣ [
(58/23) ⲉϣⲱⲡⲉ ⲉϥϣⲁⲛϯ ⲛ [ⲟⲩ]‐
(58/24) ⲡ̅ⲛ̅ⲁ̅ ⲉϥⲟⲩⲁⲁⲃ ⲛϥⲣ ⲥⲫ[ⲣⲁ]‐
(58/25) ⲅⲓⲍⲉ ⲙⲙⲟϥ ϩⲙ ⲡⲓⲕⲗ[ⲟⲙ]
(58/26) ⲁⲩⲱ ⲛϥϯ ⲕⲗⲟⲙ ⲛⲁϥ ⲉ̣[ⲩ]‐
(58/27) ⲛⲧⲁϥ ⲛ ϩⲉⲛⲛⲟⲩⲧⲉ [
(59/1) [ ⲟ]ⲩϭⲟⲙ
(59/2) [ ] ⲡ̣ⲓⲥⲁ
(59/3) [ ]ⲟⲃ
(59/4) [ ]ⲩ.
(59/5) [ ]ⲡⲓ.
(59/6) [ ]ⲧⲏⲣ ⲛⲁ[
(59/7) [ ]ⲛ ⲉⲩⲱ[
(59/8) [ ]ⲛⲡ̅ⲛ̅ⲁ̅ .
(59/9) [ ]ⲱ ⲉⲧⲟⲩⲉⲓ
(59/10) [.......] ϩⲓ [...]ⲉⲉⲩ
(59/11) [.......]ⲓ̣ⲟ.[.]ⲉⲩϣⲟ[ⲟⲡ’]
(59/12) [......]ⲁⲩ ⲁⲩⲱ ⲛⲉⲩⲛϩⲣⲁⲓ̈
(59/13) [ⲛϩⲏⲧ]ⲟ̣ⲩ ⲁⲛ ϩⲓⲛⲁ ϫⲉ ⲉⲩⲉ‐
(59/14) [ϣⲱ]ⲡⲉ ⲛ ϩⲁⲡⲗⲟⲩⲛ· ⲁⲩⲱ
(59/15) [ⲛⲥⲉ]ϣ̣ⲧⲙϣⲱⲡⲉ ⲉⲩⲕⲏⲃ
(59/16) [ⲕⲁⲧ]ⲁ̣ ⲗⲁⲁⲩ ⲛ ⲥⲙⲟⲧ’· ⲁⲩⲱ̣
(59/17) [ⲛⲁⲓ̈]ⲙ̣ⲉⲛ ⲛⲉ ⲛⲓⲕⲁⲧⲁ ⲟⲩⲁ ⲛ
(59/18) [ϩⲁⲡ]ⲗⲟⲩⲛ ⲁⲩⲱ ⲛ ⲧⲉⲗⲓⲟⲥ·
(59/19) [....]ⲣϥ ⲁⲩⲱ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(59/20) [..ⲉ]ⲱⲛ ⲛⲧⲉ ⲛⲓⲉⲱⲛ ⲉⲩ‐
(59/21) [...]ⲕ ⲙⲙⲟϥ· ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(59/22) [.. ⲉ]ⲧ’ϣⲟⲟⲡ’ ϩⲓ ⲟⲩⲙⲁ
(59/23) [.. ⲡ]ⲁⲛⲧⲉⲗⲓⲟⲛ· ⲡⲁⲟⲩⲛⲟϭ
(59/24) [...]ⲙ ⲡⲉ ⲉ ⲛⲁⲩ ⲉⲣⲟⲟⲩ
(59/25) [...]ⲧⲛⲁⲩ ⲅⲁⲣ ⲉⲣⲟϥ ⲙ
(60/1) ⲡⲣ[
(60/2) ⲟⲩ[
(60/3) ⲙⲟ[
(60/4) ⲧⲉ̣ⲗ̣ⲓⲟ̣[ⲥ
(60/5) [..]ϯϩ[
(60/6) [.].ⲟⲩⲱ[
(60/7) [..]ⲙ ⲛⲓⲙ [
(60/8) ϣⲟⲟⲡ’ ⲟ[
(60/9) ⲁⲣ ⲡⲉ ⲉⲛⲉ̣[
(60/10) [..ⲥ]ⲱⲧⲛ [ⲉⲣ]ⲟϥ ϩ̣[
(60/11) [...]ⲗ ⲁⲩⲱ [.].ⲩ[
(60/12) ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩⲉⲛⲛⲟ̣[ⲓⲁ
(60/13) ⲟⲩϣⲟⲣⲡ’ ⲛ ⲉⲛⲛⲟⲓ̣[ⲁ
(60/14) ⲉⲡⲓⲇⲏ ϩⲛ ⲟⲩϭⲟⲙ ⲁⲩ[
(60/15) ⲛⲩⲧⲉⲗⲓⲟⲥ ⲧⲉ· ⲁ[
(60/16) ϣϣⲉ ⲉⲣⲟⲕ ⲉ ⲧⲁϣ[
(60/17) ⲉⲧⲃⲉ ϩⲱⲃ ⲛⲓⲙ· ⲁⲩⲱ̣[
(60/18) ⲛⲏ ⲉⲧⲕⲛⲁⲥⲱⲧⲙ ⲉ̣[ⲣⲟⲟⲩ]
(60/19) ⲉⲃⲟⲗ ϩⲓⲧⲛ ⲟⲩⲉⲛⲛ̣[ⲟⲓⲁ]
(60/20) ⲛⲧⲉ ⲛⲏ ⲉⲧ’ϫⲟⲥⲉ ⲉ ⲧ̣[ⲉⲗⲓ]‐
(60/21) ⲟⲥ ⲁⲩⲱ ⲙⲛ ⲛⲉⲧⲕⲛ̣[ⲁⲥⲟⲩ]‐
(60/22) ⲱⲛⲟⲩ ϩⲛ ⲟⲩⲯⲩⲭⲏ̣ [ⲛⲧⲉ]
(60/23) ⲛⲓⲧⲉⲗⲓⲟⲥ· ʹ264ʹ264 ⲁⲩⲱ̣ [ⲉ]
(60/24) ⲧⲁⲥ ϫⲉ ⲛⲁⲓ̈ ⲁⲥϯ ⲱⲙ[ⲥ
(61/1) [ ]ⲛ̣ϩ
(61/2) [ ] ⲛ
(61/3) [ ].ⲧⲉ
(61/4) [ ] ⲛ ⲛ[
(61/5) [ ]ⲱ ⲛ ⲛ [
(61/6) [ ]ⲟⲥ ⲛ ⲛ̣[
(61/7) [........].[..] ⲡⲓϣⲟⲣⲡ’̣
(61/8) [.........]ⲩ̣ⲱ ⲁⲉⲓϫⲓ ϭⲟⲙ
(61/9) [......]ⲩ̣ⲱ ⲁ̣[.]ⲟⲩⲱ̣[..]
(61/10) [........]ⲱ ⲁ[ⲉⲓ]ϫⲓ ⲙⲟⲣⲫⲏ̣
(61/11) [.....].ⲉ· ⲁⲩⲱ ⲁⲉⲓϫⲓ ⲟⲩⲟ‐
(61/12) [....]ϥ̣ϣⲟⲟⲡ’ ϩⲓϫⲙ ⲡⲁϣⲁ‐
(61/13) [....]ϫ̣ⲓ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲉϥⲧⲟⲩⲃⲏ[ⲩ]
(61/14) [ⲁⲉⲓ]ϣ̣ⲱⲡⲉ ⲉⲓ̈ϣⲟⲟⲡ’ ⲟⲛ‐
(61/15) [ⲧⲱⲥ] ⲁⲩⲱ ⲧⲟⲧⲉ ⲁⲥⲛⲧ’
(61/16) [ⲉϩ]ⲟ̣ⲩⲛ ⲉ ⲡⲓⲛⲟϭ ⲛⲛ ⲉ‐
(61/17) [ⲱⲛ] ⲡⲓⲙⲁ ⲉⲧⲉ ⲡⲓϣⲙⲧ’‐
(61/18) [ϩⲟⲟ]ⲩⲧ’ ⲛ ⲧⲉⲗⲓⲟⲥ ⲙ‐
(61/19) [ⲙⲁⲩ]· ⲁⲩⲱ ⲁⲉⲓⲛⲁⲩ ⲉ
(61/20) [ⲡⲁ]ⲗⲟⲩ ⲛⲛ ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ
(61/21) [ϩⲣⲁ]ⲓ̣̈ ϩⲛ ⲟⲩ〈ⲟⲩ〉ⲟⲉⲓⲛ ⲛⲛ ⲁⲧ‐
(61/22) [ⲛⲁ]ⲩ̣ ⲉⲣⲟϥ· ⲧⲟⲧⲉ ⲟⲛ
(61/23) [ⲁⲥ]ϯ ⲱⲙⲥ ⲛⲁⲓ̈ ⲛϩⲣⲁⲓ̈ ϩⲛ
(62/1) ⲉ̣ⲩ[
(62/2) ⲉⲧ̣[
(62/3) ϫⲟⲟ[
(62/4) [..]ϭⲟ̣[
(62/5) [..] ⲡⲉⲥⲥ.[........
(62/6) [ⲙ]ⲙ̣ⲟϥ ⲡⲉ̣[........
(62/7) [ⲁⲩ]ⲱ ⲁⲉⲓ.[
(62/8) [ⲁ]ⲉⲓϭⲙ ϭⲟⲙ ⲉ ⲛ[......
(62/9) [..]. ⲛⲓⲛⲟϭ ⲛⲛ ⲁ.[....
(62/10) [.. ⲁ]ⲩⲱ ⲛ [ⲧ]ⲉⲗⲓⲟ̣[ⲥ....
(62/11) ⲡ̣ⲉϫⲁⲥ ⲛⲁⲓ̈ ⲛϭⲓ ⲧⲁⲛ[ⲓⲉⲟⲟⲩ]
(62/12) ⲧⲏⲣⲟⲩ ⲓ̈ⲱ̅ⲏ̅ⲗ̅ ϫⲉ ⲛⲓϫ[ⲱⲕⲙ]
(62/13) ⲧⲏⲣⲟⲩ ⲉⲧⲥⲙⲡϣⲁ ⲛ̣ [ϫⲓ]
(62/14) ⲱⲙⲥ ⲛϩⲏⲧⲟⲩ ⲁⲕϫ[ⲓⲧⲟⲩ]
(62/15) [ⲁ]ⲩⲱ ⲁⲕϣⲱⲡⲉ ⲛ ⲧⲉ[ⲗⲓⲟⲥ
(62/16) [.].ⲟⲥ ⲡⲓⲥⲱⲧⲙ ⲛⲧⲉ̣[....
(62/17) ⲧ̣ⲏⲣⲟⲩ· ϯⲛⲟⲩ ϭⲉ ⲙⲟ[ⲩⲧⲉ]
(62/18) ⲟⲩⲉ ⲥ̅ⲁ̅ⲗ̅ⲁ̅ⲙ̅ⲉ̅ⲝ̅ ⲙⲛ .[
(62/19) ⲙⲛ ϯⲡⲁⲛⲧⲉⲗⲓⲟⲥ ⲁⲣ̅.[
(62/20) ⲛⲓⲫⲱⲥⲧⲏⲣ ⲛⲧⲉ ⲡⲓⲁⲓ[ⲱⲛ]
(62/21) ⲛ ⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ⲙⲛ ϯⲅⲛⲱ̣[ⲥⲓⲥ]
(62/22) ⲛ ⲁⲧ’ϯ ϣⲓ ⲉⲣⲟⲥ· ⲁⲩⲱ̣ [ⲛⲏ]
(62/23) ⲉⲧⲙⲙⲁⲩ ⲥⲉⲛⲁϭⲱⲗⲡ [ⲉⲃⲟⲗ]
(63/1) [ ]ⲁ̣ⲧⲛⲁⲩ
(63/2) [ ].ⲏⲥⲡ[
(63/3) [ ]ⲟⲩ[
(63/4) [ ]ⲉⲁⲩ[
(63/5) [ ].ⲉⲧ.[
(63/6) [.......ⲃ]ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ⲙ ⲡⲁⲣ̣[ⲑⲉ]‐
(63/7) [ⲛⲟⲥ ⲁⲩⲱ] ⲡⲓⲁⲧⲛⲁⲩ ⲉⲣⲟϥ
(63/8) [ⲛ ϣⲙⲧ’ϭ]ⲟ̣ⲙ ⲙ ⲡ̅ⲛ̅ⲁ̅· ⲛ̣[ⲁⲓ̈]
(63/9) [ⲉⲧⲧⲁⲥϫⲟ]ⲟⲩ ⲛⲁⲓ̈ ⲛϭⲓ ⲧⲁ[ⲛⲓⲉ]‐
(63/10) [ⲟⲟⲩ] ⲧ̣ⲏⲣⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̅ ⲁⲥⲕⲁ‐
(63/11) [ⲁⲧ’ ⲁ]ⲩⲱ ⲁⲥⲃⲱⲕ ⲁⲥⲁϩⲉⲣⲁ‐
(63/12) [ⲧⲥ ⲛ]ⲛⲁϩⲣⲁϥ ⲙ ⲡⲓⲡⲣⲱⲧⲟ‐
(63/13) [ⲫⲁⲛ]ⲏ̣ⲥ· ⲧⲟⲧⲉ ⲁⲛⲟⲕ ⲛⲉⲓ̈‐
(63/14) [ⲁϩⲉⲣ]ⲁ̣ⲧ’ ⲛϩⲣⲁⲓ̈ ϩⲓϫⲙ ⲡⲁⲡ̅ⲛ̅[̅ⲁ̅]
(63/15) [ⲉⲉⲓ]ⲧⲱⲃϩ ⲉⲙⲁⲧⲉ ⲛ ⲛⲓⲛⲟϭ
(63/16) [ⲙ ⲫ]ⲱⲥⲧⲏⲣ ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩ‐
(63/17) [ⲉⲛⲛ]ⲟ̣ⲓⲁ· ⲛⲉⲓⲙⲟⲩⲧⲉ
(63/18) [ⲟⲩ]ⲃ̣ⲉ ⲥ̅ⲁ̅ⲗ̅ⲁ̅ⲙ̅ⲉ̅ⲝ̅ ⲙⲛ ⲥⲉ‐
(63/19) [..]ⲉⲛ ⲙⲛ ϯⲡⲁⲛⲧⲉⲗⲓⲟⲥ
(63/20) [..].̅ⲏ̅· ⲁⲩⲱ ⲁⲓ̈ⲛⲁⲩ ⲉ ϩⲉⲛ‐
(63/21) [ⲉⲟ]ⲟⲩ ⲉⲛⲉⲁⲩ ⲉ ϩⲉⲛϭⲟⲙ
(63/22) [ⲁⲩ]ⲱ ⲁⲩϫⲱϩ ⲉⲣⲟⲉⲓ· ⲁⲓ̈ϭⲙ ϭⲟⲙ
(64/1) ⲁ.[
(64/2) ϩⲙ ⲡⲁ[
(64/3) [ⲁ]ⲩⲱ .[
(64/4) [.]ϯⲡⲁ.[
(64/5) [.]ⲟ̣ⲟⲩⲧ[...].[
(64/6) [ⲁ]ⲥϩⲱⲃⲥ ⲉⲃⲟⲗ̣ [
(64/7) {ⲟⲩ} ⲧⲏⲣⲟⲩ· [
(64/8) [.]ⲥ̣̅̅ⲁ̅ⲗ̅ⲁ̅ⲙ̅ⲉ̅ⲝ̅ ⲙ[ⲛ ⲥ̅ⲉⲗ̅
(64/9) [ⲛ]ⲏ̣ ⲉⲧⲁⲩϭⲱⲗⲡ̣ [ⲛⲁⲓ̈ ⲉⲃⲟⲗ]
(64/10) ⲛ ϩⲱⲃ ⲛⲓⲙ ⲉⲩϫⲱ ⲙ̣[ⲙⲟⲥ]
(64/11) ϫⲉ ⲍ̅ⲱ̅ⲥ̅ⲧ̅ⲣ̅ⲓ̅ⲁ̅ⲛ̅ⲉ̅ ⲥ̣[ⲱⲧⲙ]
(64/12) ⲉⲧⲃⲉ ⲛⲏ ⲉⲧⲕⲱⲧ̣[ⲉ ⲛ]‐
(64/13) §ⲥⲱⲟⲩ·ʹ264ʹ264ʹ264 ⲛⲉⲟⲩ[
(64/14) ⲁⲩⲱ ⲟⲩⲁ ⲟⲩⲱⲧ’ ⲡ[
(64/15) ϣⲟⲟⲡ’ ϩⲁⲑⲏ ⲛ ⲛⲁⲓ̈ ⲧ[ⲏⲣⲟⲩ]
(64/16) ⲉⲧ’ϣⲟⲟⲡ’ ⲟⲛⲧⲱⲥ̣ [ϩⲙ ⲡⲓ]‐
(64/17) ⲡⲛ̅ⲁ̅ ⲛ ⲁⲧ’ϣⲓ ⲉⲣ[ⲟϥ]
(64/18) ⲁⲩⲱ ⲛ ⲁⲧ’ⲡⲱⲣϫ ⲛ [.
(64/19) ⲟⲩⲁ ⲙ ⲡⲧⲏⲣϥ ⲉⲧ’[ϣⲟ]‐
(64/20) ⲟⲡ’ ⲛϩⲏⲧϥ ⲙⲛ ⲡⲓ.[
(64/21) ⲙⲙⲟϥ ⲙⲛ ⲡⲏ ⲉⲧ’ⲙ[
(64/22) ⲛⲥⲱϥ· ⲉⲛⲧⲟϥ ⲙⲁⲩ̣[ⲁⲁϥ
(64/23) ⲉⲧ’ϫⲓⲟⲟⲣ ⲙⲙⲟϥ ⲛ [
(65/1) [..]ⲧ̣ϥ [..]ⲁⲧ[.......
(65/2) [..]ⲛ̣[.]ⲁ ⲛ ⲁⲧ’[......]ⲁⲧ‐
(65/3) [....].ⲁ̣ⲧ’ⲟ̣[....] ⲛ ⲁⲧ’‐
(65/4) [....]ⲏ̣ⲛⲁⲩ̣[...]ⲟ̣ⲩ· .
(65/5) [......].[.. ⲛ]ⲁ̣ⲓ̈ ⲧⲏⲣ[ⲟⲩ]
(65/6) [.........]ⲁⲣ[.]ⲏ ⲡⲉ ⲛ̣ [.
(65/7) [....... ⲟ]ⲩϣⲟⲣⲡ’ ⲛ.[
(65/8) [...... ⲛ]ⲧ̣ⲉ ⲉⲛⲛⲟⲓⲁ ⲛⲓ[ⲙ]
(65/9) [......]ⲉ ⲛⲧⲉ ϭⲟⲙ ⲛⲓ̣[ⲙ]
(65/10) [......] ⲉϩⲟⲩⲛ ⲉ ⲡⲉ[ⲥⲏⲧ]
(65/11) [...] ⲉϥⲥⲉⲙⲛⲏⲩ ⲉϩⲟⲩⲛ
(65/12) [...]ⲥ̣ⲁ̣ϩⲉⲣⲁⲧϥ· ⲉϥⲟⲩⲟ‐
(65/13) [ⲧⲃ ⲉ]ϩⲟⲩⲛ ⲉ ⲡⲓⲉⲓ ⲉⲩⲙⲁ
(65/14) [...] ⲙⲛ ⲟⲩⲁⲧⲛ ⲁⲣⲏϫϥ
(65/15) [ⲁⲩ]ⲱ̣ ⲉϥϫⲟⲥⲉ ⲉϩⲟⲩⲉ ⲁ‐
(65/16) [ⲧⲛ] ⲣⲁⲧϥ ⲛⲓⲙ· ⲁⲩⲱ ⲉϥϯ
(65/17) [...] ⲉⲛⲉⲁϥ ⲉ ⲥⲱⲙⲁ ⲛⲓⲙ
(65/18) [ⲉ]ϥⲧⲟⲩⲃⲏⲩ ⲉ ⲁⲧⲥⲱⲙⲁ
(65/19) [ⲛⲓ]ⲙ· ⲉϥⲛⲁ ⲉϩⲟⲩⲛ ⲉ ⲉⲛ‐
(65/20) [ⲛⲟⲓ]ⲁ ⲛⲓⲙ ⲙⲛ ⲥⲱⲙⲁ ⲛⲓⲙ
(65/21) [ⲉϥ]ⲉ ⲛ ϭⲟⲙ ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(65/22) [ⲅⲉⲛ]ⲟⲥ ⲛⲓⲙ ⲙⲛ ⲉⲓⲇⲟⲥ
(65/23) [ⲛⲓⲙ] ⲉⲩⲡⲧⲏⲣϥ ⲛⲧⲁⲩ ⲡⲉ
(66/1) [.........]ϣⲟ̣ⲟⲡ’
(66/2) ⲁ̣ⲩ[......]ⲟ̣ⲟⲡ’ ⲟⲛ̣[..
(66/3) ⲛ ⲧ[......].ⲧⲏⲣ[....
(66/4) [.]ⲩ̣ⲁⲣⲉ[....]ⲣϥ· ⲡⲓ̣[...
(66/5) [..]ⲕⲟⲛ .[...]ⲩⲱ̣ ⲛ ⲛ[...
(66/6) ⲁ̣· ⲉⲩⲙⲉⲣⲓⲕ[ⲟⲛ ....
(66/7) [..]ⲙ̣ⲉⲣⲟⲥ ⲧⲏⲣ[.......
(66/8) [.]ⲡ’̣ ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩ[......
(66/9) ⲥⲟⲩⲱⲛⲥ ⲉⲥ.[.......
(66/10) [..]ⲩⲉ ⲉⲃⲟⲗ ⲙⲙ[ⲟϥ ⲡⲉ]
(66/11) [..].ⲟⲩ ⲉⲧ’ϣⲟ̣[ⲟⲡ’ ⲟⲛ]‐
(66/12) ⲧⲱⲥ ⲉⲧⲉ ⲉⲃⲟⲗ ⲙⲙⲟϥ̣ [ⲙ]
(66/13) ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉⲧ’ϣⲟⲟⲡ’ ⲟⲛ[ⲧⲱⲥ]
(66/14) ⲡⲓⲟⲩⲁ ⲙⲁⲩⲁⲁϥ ⲛ ϣ[..
(66/15) ϭⲟⲙ ⲅⲁⲣ ⲛⲉ ⲛⲧⲉ ϥ̣[...
(66/16) ⲛⲁⲥ· ϯϩⲩⲡⲁⲣⲝⲓⲥ .[..
(66/17) ⲡ̣ⲱⲛϩ ⲇⲉ ⲙⲛ ϯⲙⲛⲧ’̣[ⲙⲁ]‐
(66/18) ⲕⲁⲣⲓⲟⲥ· ⲁⲩⲱ ⲛϩⲣ[ⲁⲓ̈ ϩⲛ]
(66/19) ϯϩⲩⲡⲁⲣⲝⲓⲥ ϥϣⲟⲟⲡ’̣[
(66/20) ⲟⲩⲁⲡⲉ ⲛ ϩⲁⲡⲗⲟⲩⲛ ⲟⲩ[ϣⲁ]‐
(66/21) ϫⲉ ⲛⲧⲁϥ ⲙⲛ ⲟⲩⲉⲓⲇⲟ̣[ⲥ]
(66/22) ⲁⲩⲱ ⲡⲏ ⲉⲧϥⲛⲁϭⲓⲛ[ⲉ ⲙ]‐
(66/23) ⲙⲁϥ ϣⲁϥⲧⲣⲉϥϣⲱ̣[ⲡⲉ]
(66/24) ⲉϥϣⲟⲟⲡ’ ⲛϩⲣⲁⲓ ⲇ[ⲉ ϩⲛ]
(66/25) ϯⲙⲛⲧ’ⲱⲛϩ ϥⲟⲛϩ ⲁ[
(67/1) [.....] ⲛ̣[ϩ]ⲣⲁⲓ̈ [
(67/2) [....]ⲓⲟⲥ ϥϣ.[..] ϫ ⲉⲩⲛ‐
(67/3) [ⲧⲁϥ ⲙⲙ]ⲁⲩ ⲛ ⲟⲩ ⲙ̣[ⲛ]ⲧ’[ⲉⲓⲙⲉ̣
(67/4) [.....]ⲙⲙⲉ ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟ[ⲩ
(67/5) [....].ⲡⲉ ⲉⲣⲟϥ ⲙⲁⲩⲁⲁ[ϥ
(67/6) [.......] ⲡ̣ⲛⲟⲩⲧⲉ ⲅⲁⲣ [
(67/7) [.......]ⲁ̣ⲩ ⲉⲓⲙⲏⲧⲓ ⲉ̣[
(67/8) [...... ⲙ]ⲁ̣ⲩⲁⲁϥ· ⲁⲩⲱ ϥϣ[
(67/9) [.......] ⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ [
(67/10) [.......]· ⲡⲓⲟⲩⲱⲧ’ ⲛ̣ [
(67/11) [.......]ⲁ· ⲉϥϣⲟⲟⲡ’ ⲅⲁⲣ ⲛ [
(67/12) [ϩⲣⲁⲓ̈ ϩ]ⲙ ⲡⲉⲧⲉ ⲡⲱϥ ⲉⲧ’ϣⲟ‐
(67/13) [ⲟⲡ’ ⲛ] ⲟ̣ⲩⲉⲓⲇⲉⲁ ⲛⲧⲉ ⲟⲩⲉⲓⲇⲉⲁ̣
(67/14) [...]ⲧ’ ⲟⲩⲱⲧ’ ⲛⲧⲉ ϯϩⲉⲛ‐
(67/15) [....] ⲁ̣ⲩⲱ ⲉϥϣⲟⲟⲡ’ ⲙ ⲡ[‐
(67/16) [....] ⲉϥⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ ϩⲙ
(67/17) [ⲡⲓⲛ]ⲟⲩⲥ ⲁⲩⲱ ϥⲛϩⲣⲁⲓ̈ ⲛϩⲏ̣‐
(67/18) [ⲧ]ϥ̣ ⲉϥⲛⲛⲏⲩ ⲉⲃⲟⲗ ⲉ ⲗⲁⲁⲩ
(67/19) ⲙ̣ ⲙⲁ ⲁⲛ ⲉⲩⲡⲛ̅ⲁ̅ ⲛ ⲟⲩⲱⲧ’
(67/20) [ⲡ]ⲉ ⲛ ⲧⲉⲗⲓⲟⲥ ⲛ ϩⲁⲡⲗⲟⲩⲛ
(67/21) [ⲉⲩ]ⲧⲟⲡⲟⲥ ⲛⲧⲁϥ ⲡⲉ ⲙⲛ
(67/22) [...] ⲉϥϣⲱⲡⲉ ϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ
(67/23) [ⲁⲩ]ⲱ ⲛⲓⲧⲏⲣⲟⲩ· ⲁⲩⲱ
(67/24) [ⲉϥϣ]ⲟⲟⲡ’ ⲛⲧⲟϥ ⲛϭⲓ ⲡⲉⲧ’‐
(68/1) [........]...[..]ⲡ̣[
(68/2) [........] ⲙⲛ ⲟ̣ⲩⲱ̣[
(68/3) ⲁⲩⲱ̣ [ⲟ]ⲩⲣⲉϥϣⲱⲡ [ⲛϩⲣⲁⲓ̈]
(68/4) ⲛϩⲏⲧ[ϥ ʹ264] ⲡⲓⲱⲛϩ ⲇ[ⲉ
(68/5) [ⲉⲛ]ⲉ̣ⲣⲅⲓⲁ ⲇⲉ ⲛⲧⲉ ϯ[
(68/6) [.]ⲥ ⲛⲛ ⲁⲧⲟⲩⲥⲓⲁ̣· ⲡ[
(68/7) [ⲉ]ⲧ’ϣⲟⲟⲡ’ ⲛϩⲏ̣[ⲧϥ
(68/8) [ϣⲟ]ⲟⲡ’ ⲛϩⲏⲧϥ [
(68/9) ϣⲟⲟⲡ’ ⲉⲧⲃⲏⲏⲧ̣[ϥ
(68/10) ⲙⲁⲕⲁⲣⲓⲟⲥ ⲙⲛ ⲟ[ⲩ
(68/11) [ⲧ]ⲉⲗⲓⲟⲥ· ⲁⲩⲱ [
(68/12) [ⲉ]ⲧ’ϣⲟⲟⲡ’ ϩⲛ [
(68/13) ⲉⲧ’ϣⲟⲟⲡ’ ⲟⲛⲧⲱ̣ⲥ̣ [ⲟⲩ]‐
(68/14) ⲙⲁⲕⲁⲣⲓⲟⲥ ⲧⲉ ϯⲉⲓⲇ[ⲉⲁ]
(68/15) ⲛⲧⲉ ϯⲉⲛⲉⲣⲅⲓⲁ ⲉⲧ’[ϣⲟ]‐
(68/16) ⲟⲡ’ ⲉϣⲁϥϫⲓ ⲛ ϯϩⲩⲡ[ⲁⲣ]‐
(68/17) ⲝⲓⲥ· ϣⲁϥϫⲓ ϭⲟⲙ ⲡ[
(68/18) ⲟⲩⲙⲛⲧ’ⲧⲉⲗⲓⲟⲥ ⲉⲙ[
(68/19) ⲡⲱⲣϫ ⲉⲃⲟⲗ ⲉⲛⲉϩ· ⲧⲟ[ⲧⲉ]
(68/20) ϥϣⲟⲟⲡ’ ⲛ ⲧⲉⲗⲓⲟⲥ· ⲉⲧⲃ̣[ⲉ]
(68/21) ⲡⲁⲓ̈ ϥϣⲟⲟⲡ’ ⲛ ⲧⲉⲗⲓⲟⲥ
(68/22) ⲉϥⲉ ⲛⲛ ⲁⲧ’ⲡⲱⲣϫ ⲉⲣⲟϥ
(68/23) ⲙⲛ ⲡⲉϥⲥⲁ ⲙⲙⲓⲛ ⲙⲙⲟϥ̣
(68/24) ⲙⲙⲛ ⲗⲁⲁⲩ ⲅⲁⲣ ⲉϥϣ̣[ⲟ]‐
(68/25) ⲟⲡ’ ϩⲁ ⲧⲉϥⲉϩⲏ ⲉⲓⲙⲏ[ⲧⲓ]
(68/26) ϯⲙⲛⲧ’ⲟⲩⲱⲧ’ ⲛ ⲧⲉ̣[ⲗⲓⲟⲥ]
(69/1) (Page 69 does not survive. It was probably a blank,
(69/2) but was counted in the paging.)
(70/1) (Page 70 does not survive. It was probably a blank,
(70/2) but was counted in the paging.)
(71/1) (Page 71 is blank; it may have had pagination.)
(72/1) (Page 72 is blank; it may have had pagination.)
(73/1) [.....]ϩⲩⲡⲁⲣ[ⲝⲓⲥ
(73/2) [....].ⲟ[ⲩ]ϫⲁⲓ̈ ⲧⲉ ⲛ [
(73/3) [.ⲧⲏ]ⲣⲟⲩ[·] ⲁⲩⲱ ⲡⲏ ⲉ̣[
(73/4) [...]ϣϭⲟⲙ ⲟⲩⲇⲉ ⲛϥ[
(73/5) [...]ⲟⲟϥ· ⲉϣⲱⲡⲉ ⲉϥ̣[ϣⲁⲛ]‐
(73/6) [...]ⲛ̣ⲧϥ ⲛⲁϥ ⲛⲁⲓ̈ ⲧⲏⲣ[ⲟⲩ]
(73/7) [...] ⲉⲃⲟⲗ· ⲡⲏ ⲅⲁⲣ ⲉⲧ’̣[
(73/8) [....] ϩ̣ⲛ ϯϩⲩⲡⲁⲣⲝⲓⲥ̣
(73/9) [..] ⲡ̣ⲁⲓ̈ ⲡⲁⲛⲧⲱⲥ ϥϣ̣ⲟ̣‐
(73/10) [ⲟⲡ’] ⲙ ⲡⲓⲱⲛϩ· ϩⲛ ϯⲙⲛⲧ’̣‐
(73/11) [ⲙⲁ]ⲕⲁⲣⲓⲟⲥ ⲇⲉ ϥⲓⲙⲉ· ⲁⲩⲱ̣
(73/12) [ⲉϣ]ⲱⲡ’ ⲉϥϣⲁⲛϫⲓ ⲙⲛ ⲛⲓ‐
(73/13) [ⲉⲟ]ⲟ̣ⲩ ⲟⲩⲧⲉⲗⲓⲟⲥ ⲡⲉ·
(73/14) [ⲉϣ]ⲱⲡⲉ ⲇⲉ ⲉϥϣⲁⲛϫⲓ ⲙⲛ
(73/15) [ⲥⲛⲁ]ⲩ ⲏ%0 ⲟⲩⲁ· ⲟⲩϯϩⲉ ⲡⲉ
(73/16) [ⲙ ⲡ]ⲣⲏⲧⲉ ⲉⲧⲁϥϫⲓ ⲉⲃⲟⲗ
(73/17) [ⲙⲙ]ⲟϥ· ⲉⲩϣⲟⲟⲡ’ ⲉⲧⲃⲉ
(73/18) [ⲡⲁ]ⲓ̣̈ ⲛϭⲓ ⲛⲏ ⲉⲧⲉ ⲟⲩⲛ ⲯⲩⲭⲏ
(73/19) [ⲛϩ]ⲏⲧⲟⲩ ⲙⲛ ⲛⲓⲁⲧ’ⲯⲩⲭⲏ·
(73/20) [ⲉⲧ]ⲃⲉ ⲡⲁⲓ̈ ⲛⲏ ⲉⲧⲛⲉⲛⲟⲩ‐
(73/21) [ϩⲙ] ⲉ̣ⲧⲃⲉ ⲡⲁⲓ̈ ⲛⲏ ⲉⲧⲛⲁ‐
(73/22) [ⲧⲁ]ⲕⲟ· ⲉϣⲱⲡⲉ ⲉⲙⲡⲟⲩ‐
(73/23) [ϫⲓ ⲉ]ⲃⲟⲗ ⲙⲙⲟϥ· ⲉⲧⲃⲉ
(73/24) [ⲡⲁ]ⲓ̈ ⲟⲩϩⲩⲗⲏ ⲧⲉ ⲙⲛ ϩⲉⲛ‐
(73/25) [ⲥ]ⲱ̣ⲙⲁ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲟⲩⲁⲧ’‐
(74/1) [......]ⲩ̣ⲛⲟⲩⲁ[
(74/2) [ⲉⲧ]ⲃⲉ ⲡⲁⲓ̈ ⲉⲑ̣[.]ⲉ̣[
(74/3) [..]ⲟⲩ [ⲧ]ⲏⲣϥ [.] ⲉⲧⲃⲉ̣[
(74/4) [.].ⲣⲟ. ⲡⲁⲓ̈ [.]ⲉ̣ⲧⲣ ϣ[ⲣⲡ’ ⲛ]
(74/5) [ϣ]ⲟⲟⲡ’· ⲁⲩ̣ⲱ ⲉϥ.[
(74/6) [.]ⲩ̣ⲉ ⲟⲩⲁⲡⲉ ⲛ ϩⲁⲡ[ⲗⲟⲩⲛ
(74/7) [..]ⲡⲛ̅ⲁ̅ ⲟⲩⲱⲧ’ ⲉ̣[
(74/8) ⲣ[..] ⲉⲣⲟϥ ⲡⲉ· ⲁⲩⲱ̣ [ ϩⲩ]‐
(74/9) ⲡⲁⲣⲝⲓⲥ ϯⲉⲓⲇⲉⲁ [
(74/10) [.]ⲉ ⲛⲧⲁϥ· ⲁⲩⲱ ⲕⲁ[ⲧⲁ ϯⲉ]‐
(74/11) [ⲛ]ⲉⲣⲅⲓⲁ ⲉⲧⲉ ⲡⲓⲱⲛϩ [
(74/12) ⲡⲉ· ⲁⲩⲱ ⲕⲁⲧⲁ ϯⲙⲛ[ⲧ’ⲧⲉ]‐
(74/13) ⲗⲓⲟⲥ ⲉⲧⲉ ϯϭⲟⲙ ⲧ[ⲉ ⲛ ⲛⲟ]‐
(74/14) ⲉⲣⲟⲛ ⲉⲩⲟⲩⲟⲉⲓⲛ ⲧ[ⲉ
(74/15) ⲡⲓϣⲟⲙⲧ’ ⲉϥⲁϩⲉⲣⲁⲧ̣[ϥ ϩⲓ ⲟⲩ]‐
(74/16) ⲥⲟⲡ’ ⲉϥⲕⲓⲙ ϩⲓ ⲟⲩⲥ̣[ⲟⲡ’]
(74/17) ⲛϩⲣⲁⲓ̈ ϩⲙ ⲙⲁ ⲛⲓⲙ ⲁⲩ̣[ⲱ ϩⲣⲁⲓ̈]
(74/18) ϩⲛ ⲗⲁⲁⲩ ⲙ ⲙⲁ ⲁⲛ ⲉϥ[
(74/19) ⲛⲁⲩ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲉϥ[ⲣ ⲉ]‐
(74/20) ⲛⲉⲣⲅⲓ ⲡⲓⲁⲧ’ϣⲁϫⲉ ⲙ[ⲙⲟϥ]
(74/21) ⲛ ⲁⲧ’ϯ ⲣⲁⲛ ⲉⲣⲟϥ· ⲛ [
(74/22) ϣⲟⲟⲡ’ ⲉⲃⲟⲗ ⲙⲙⲟϥ [
(74/23) ⲙⲉ ⲉϥⲙⲟⲧⲛ ⲙⲙⲟϥ ⲛ̣[
(74/24) ϩⲛ ⲧⲉϥⲙⲛⲧ’ⲧⲉⲗⲓⲟⲥ̣ [ ⲙ]‐
(74/25) ⲡϥϫⲓ ⲉⲃⲟⲗ ϩⲙ ⲙⲟⲣⲫ̣[ⲏ ⲛⲓⲙ
(75/1) [ⲉⲧ]ⲃⲉ ⲡⲁⲓ̣̈ [
(75/2) [.].ⲟⲩ.[........]ʹ264[..
(75/3) [...]ⲧⲩ[.....].ⲟⲩ[..
(75/4) [..] ⲛ ⲗⲁ[ⲁⲩ ...]ⲉⲛⲏⲥ̣[.
(75/5) [...]ⲡ[......]ⲟⲥ ⲙⲛ [.
(75/6) [...]ⲟ̣[...].ⲁⲡ̣ⲁ̣ⲡⲓʹ264.[.
(75/7) [......] ϩⲛ ϯϩⲩⲡⲁⲣⲝ[ⲓⲥ
(75/8) [.....]ϣⲟⲟⲡ’ ϩⲛ ϯⲙⲛⲧ’‐
(75/9) [...] ⲛⲧⲉ ⲡⲓⲱⲛϩ· ϩⲛ ϯ̅
(75/10) [ⲙⲛⲧ’]ⲧⲉⲗⲓⲟⲥ ⲇⲉ ⲙⲛ ϯⲙⲛ̣[ⲧ’]‐
(75/11) [ⲙ]ⲉ· ϯⲙⲛⲧ’ⲙⲁⲕⲁⲣⲓⲟ̣ⲥ̣
(75/12) [ⲛⲁⲓ̈ ⲧ]ⲏⲣⲟⲩ ⲇⲉ ⲛⲉⲩϣⲟⲟⲡ’
(75/13) [ϩⲛ ϯ]ⲙ̣ⲛⲧ’ⲁⲧ’ⲡⲱⲣϫ ⲛⲧⲉ
(75/14) [ⲡⲓ]ⲡⲛ̅ⲁ̅· ϯⲙⲛⲧ’ⲉⲓⲙⲉ ⲇⲉ
(75/15) [...] ⲉⲧⲃⲏⲏⲧⲥ ⲡⲉ ϯⲙⲛⲧ’‐
(75/16) [ⲛⲟ]ⲩⲧⲉ ⲙⲛ ϯⲙⲛⲧ’ⲁⲧⲟⲩ‐
(75/17) [..]ⲁ ⲁⲩⲱ ϯⲙⲛⲧ’ⲙⲁⲕⲁ‐
(75/18) [ⲣⲓⲟ]ⲥ ⲙⲛ ⲡⲓⲱⲛϩ· ⲁⲩⲱ ϯ‐
(75/19) [ⲙⲛ]ⲧ’ⲉⲓⲙⲉ ⲙⲛ ϯⲙⲛⲧ’ⲁⲅⲁ‐
(75/20) ⲑ̣ⲟ̣ⲥ· ⲁⲩⲱ ⲟⲩϩⲉⲛⲛⲁⲥ
(75/21) ⲙ[ⲛ] ⲟⲩⲙⲛⲧ’ⲟⲩⲱⲧ’· ⲁⲩⲱ
(75/22) ϩ[ⲁ]ⲡⲗⲱⲥ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲡⲓ‐
(75/23) ⲧ[ⲃ]ⲃ̣ⲟ ⲛⲧⲉ ϯⲙⲛⲧ’ⲁⲧⲙⲓⲥⲉ
(75/24) [..]ⲣ ϣⲟⲣⲡ’ ⲛ ϣⲟⲟⲡ’ ⲛⲁϥ
(75/25) [..]ⲓ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲙⲛ ⲡⲓ‐
(76/1) [ ]ⲛⲉϥⲙ[
(76/2) [ ϩⲣⲁ]ⲓ̈ ϩⲛ ⲛ̣[
(76/3) [...].[........]ⲟⲗ.[
(76/4) [...]ⲧⲁ[......] ⲙ ⲡⲣ[
(76/5) [..]ⲟⲩⲥ ϯ[.....]ⲩⲥ ⲡ[
(76/6) [...]ⲩⲟⲉⲓ[ⲛ] ⲉ[....]ⲉⲩ̣[
(76/7) [ⲟ]ⲩⲁⲓⲱⲛ ⲟⲩϭ.[
(76/8) ⲛ̣[ϩ]ⲣⲁⲓ̈ ϩⲛ ⲟⲩⲙⲉ[
(76/9) ⲙⲛⲧ’ⲁⲧ’ⲙⲓⲥⲉ· ⲉϥ̣ϣ̣[
(76/10) ⲁ̣ⲣ ⲛ ⲟⲩⲁⲉⲓϣ ⲛⲓⲙ ⲁϥ̣[
(76/11) [ⲛ]ⲥⲱϥ ⲉϥⲛⲁⲩ ⲉⲣⲟϥ .[
(76/12) ⲁⲩⲱ ⲉϥϣⲟⲟⲡ’ ⲉⲟⲩ̣[ⲁ ⲡⲉ]
(76/13) ⲛ ϩⲁⲡⲗⲟⲩⲛ· ⲉⲩⲙⲛ[ⲧ’ⲙⲁ]‐
(76/14) ⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟ[ⲩ]‐
(76/15) ⲙⲛⲧ’ⲧⲉⲗⲓⲟⲥ ⲛⲉⲟⲩⲁ̣[
(76/16) ⲛ ⲧⲉⲗⲓⲟⲥ ⲁⲩⲱ ⲙ ⲙⲁⲕ̣[ⲁⲣⲓⲟⲥ]
(76/17) ⲉⲥⲣ ϩⲁⲉ ⲙ ⲡⲁⲓ̈ ⲛⲧⲉ ⲡⲏ̣ [ⲉ]‐
(76/18) ⲧⲙⲙⲁⲩ ϫⲉ ⲛⲁⲥⲣ ϩⲁⲉ̣[
(76/19) ⲛⲧⲁϥ ϫⲉ ⲛⲉϥⲟⲩⲏϩ ⲛⲥ̣[ⲱⲥ]
(76/20) ⲡⲉ ⲙⲛ ⲟⲩⲥⲟⲟⲩⲛ· ⲁ[ⲩ]ⲱ̣
(76/21) ⲟⲩⲅⲛⲱⲥⲓⲥ ⲛⲧⲁϥ ⲉ[ϥ]ϣⲟ‐
(76/22) ⲟⲡ’ ⲛⲥⲁⲃⲟⲗ ⲙⲙⲟϥ· ⲙ̣ⲛ
(76/23) ⲡⲏ ⲉⲧ’ⲙⲟⲩϣⲧ’ ⲙⲙ[ⲟ]ϥ
(76/24) ⲉϥϣⲟⲟⲡ’ ⲛϩⲏⲧϥ· ⲟ̣[ⲩ]‐
(76/25) ⲉⲓⲇⲱⲗⲟⲛ ⲙⲛ ⲟⲩϩⲓ[
(77/1) [..]ⲣ ϩⲁⲉ ⲙ̣[.........
(77/2) [...]ⲙⲁⲩ [........]ⲉ̣[..
(77/3) [...]ⲙⲁⲩ [......ϩⲁ]ⲡ[ⲗⲟ]ⲩ̅
(77/4) [...]ⲡⲉⲉ̣[.....]ⲉϥⲡ̣[..
(77/5) [...]ⲥⲟ[......]ⲛ̣ⲁⲩ· ⲁ[ⲩ]ⲱ̣
(77/6) [..].ⲉⲉ[...]ⲉ̣ⲛ[.]ϥⲛⲁϩ[.]ⲉ̣
(77/7) [...]ⲧ’ⲁ̣[...]. ⲡⲁⲓ̈ ⲁⲥϣⲱ̣[.]ⲡ̣
(77/8) [.....]ⲗ ⲙ ⲡⲓⲡⲗⲏⲣⲱⲙⲁ
(77/9) [...]. ⲉⲧⲁⲥⲟⲩⲁϣϥ ϩⲱ‐
(77/10) [ⲱⲥ ⲛ]ⲁ̣ⲥ ⲁⲛ· ⲡⲁⲓ̈ ⲛⲧⲁⲥ‐
(77/11) [...]ⲁⲁϥ ⲛⲥⲁⲃⲟⲗ ⲛ ϯⲙⲛⲧ’‐
(77/12) [ⲧⲉⲗⲓ]ⲟ̣ⲥ· ⲁⲥⲡⲱⲣϫ ⲉⲃⲟⲗ
(77/13) [ⲧⲙⲛⲧ]ⲡⲁⲛⲧⲉⲗⲓⲟⲥ ⲅⲁⲣ ⲧⲉ
(77/14) [ⲛⲧ]ⲉ ⲟⲩⲙⲛⲧ’ⲧⲉⲗⲓⲟⲥ ⲉⲥ‐
(77/15) ϣⲟⲟⲡ’ ⲛ ⲟⲩⲙⲟⲩϣⲧ’·
(77/16) [ⲁ]ⲩ̣ⲱ ⲡⲣⲟⲥ ⲡⲏ ⲉⲧⲙⲙⲁⲩ
(77/17) [ⲧⲏ] ⲟⲩϫⲡⲟ ⲧⲉ ⲉⲥⲟⲩⲏϩ ⲛ‐
(77/18) ⲥⲱϥ· ⲁⲩⲱ ϯⲉⲃⲟⲗ ϩⲛ ϯ‐
(77/19) [ϭ]ⲟ̣ⲙ ⲛⲛ ⲁⲧ’ϣⲁϫⲉ ⲙⲙⲟⲥ
(77/20) [ⲛ]ⲧⲁϥ· ⲉⲥⲛⲧⲁⲥ ⲙⲙⲁⲩ
(77/21) ⲛ̣ ⲟⲩϣⲟⲣⲡ’ ⲛ ϭⲟⲙ· ⲙⲛ
(77/22) ϯϣⲟⲣⲡ’ ⲙ ⲙⲛⲧ’ⲁⲧⲙⲓⲥⲉ
(77/23) ⲉ̣ⲧ’ⲙⲛⲛⲥⲁ ⲡⲏ ⲉⲧⲙⲙⲁⲩ
(77/24) ϫⲉ ⲡⲣⲟⲥ ⲛⲓⲕⲉϣⲱϫⲡ’
(77/25) ⲧⲏⲣⲟⲩ ⲟⲩϣⲟⲣⲡ’ ⲛⲛ ⲉⲱⲛ
(78/1) [ ]ⲡⲉ ⲛ [..
(78/2) [...].[......]ⲁⲧ’ [..
(78/3) ⲛ [..]ⲡ[........]ⲧⲧⲟ[..
(78/4) [ⲧⲏ]ⲣⲟⲩ [......]ⲩⲡⲁ[..
(78/5) ⲛ[ⲛ] ⲁⲧⲟⲩ[........]ϯ[..
(78/6) ⲧ[.] ⲛ̣ⲧⲉ ⲡ[.]ⲉ[....].ϥⲉ̣[..
(78/7) ⲙ[..]ⲉ ⲛⲙ ⲡⲏ .[......
(78/8) ⲛ [ⲉ]ⲓ̣ⲙⲉ ⲉⲣⲟϥ ⲉϥϣⲟⲟ̣[ⲡ ⲟⲛ]‐
(78/9) ⲧⲱⲥ ⲉⲩⲉⲱⲛ ⲡⲉ ⲛ ϥ[...
(78/10) ϩⲛ ⲟⲩⲉⲛⲉⲣⲅⲓⲁ ⲇⲉ [..
(78/11) ϭⲟⲙ ⲁⲩⲱ ⲟⲩϩⲩ.[.
(78/12) ⲛⲛⲁⲥⲣ ⲁⲣⲭⲓ ⲉⲛ ⲛ̣ [..
(78/13) ⲭⲣⲟⲛⲟⲥ· ⲁⲗⲗⲁ ⲁ̣ⲥ̣ [ⲟⲩⲱ]‐
(78/14) ⲛϩ ⲉⲃⲟⲗ ϩⲛ ⲟⲩⲙⲛⲧ’ϣⲁ [ⲉ]‐
(78/15) ⲛⲉϩ· ⲉⲁⲥⲁϩⲉⲣⲁⲧⲥ ⲛⲛ[ⲁ]‐
(78/16) ϩⲣⲁϥ ϩⲛ ⲟⲩⲙⲛⲧ’ϣⲁ ⲉⲛ̣[ⲉϩ]
(78/17) ⲁⲩⲱ ⲁⲥⲣ ⲉⲃⲏ ⲉⲃⲟⲗ ϩⲓⲧⲛ ϯ‐
(78/18) ⲙⲛⲧⲛⲟϭ ⲛⲧⲉ ϯⲙⲛⲧ’[..
(78/19) ⲛⲧⲁϥ· ⲁⲥⲁϩⲉⲣⲁⲧⲥ ⲉ[ⲥ]‐
(78/20) ⲛⲁⲩ ⲉⲣⲟϥ ⲁⲩⲱ ⲉⲥⲧ[ⲉ]ⲗ̣ⲏ[ⲗ]
(78/21) ⲙⲙⲟⲥ ⲉⲥⲙⲉϩ ⲉⲃⲟⲗ ϩⲛ ⲟ̣[ⲩ]‐
(78/22) ⲙⲛⲧ’ⲭⲣⲏⲥⲧⲟⲥ ⲙⲙ[ⲟ]ⲥ [..
(78/23) ⲣϫ ⲉⲃⲟⲗ· ⲁⲗⲗⲁ ⲛⲧⲁⲥⲙⲟ[
(79/1) [...]ⲛⲟ̣[
(79/2) [...]ⲧ’ .[.......].[...
(79/3) [...].[.......]ⲛⲧ[..
(79/4) [....].[.....]ⲧ̣ⲉⲛⲓ̣[..]ⲩ
(79/5) [.........]ⲥ ⲛ ⲛⲁ.[.]ⲩ
(79/6) [.........]ⲉ ⲉⲥϣ[..]ⲡ’
(79/7) [.......]ϣⲟⲣⲡ’ ⲛ ϩⲩ̣ⲡ̣ⲁⲣ‐
(79/8) [ⲝⲓⲥ...] ⲁⲧⲟⲩⲥⲓⲁ· ⲙⲛ ⲛ‐
(79/9) [..]. ⲉⲧⲙ̣ⲙⲁⲩ· ⲉⲃⲟⲗ
(79/10) [ϩ]ⲙ̣ ⲡⲓⲁⲧ’ⲡⲱⲣϫ ⲡⲣⲟⲥ
(79/11) [ϯϩ]ⲩⲡⲁⲣⲝⲓⲥ ϩⲛ ⲟⲩⲉⲛⲉⲣ‐
(79/12) [ⲅⲓⲁ ⲙⲛ] ϯⲙⲛⲧ’ⲧⲉⲗⲓⲟⲥ ⲛ ⲛⲟ‐
(79/13) [ⲉⲣⲟⲛ] ⲙⲛ ⲡⲓⲱⲛϩ ⲛ ⲛⲟⲉⲣⲟⲛ
(79/14) [ⲉϥ]ⲕⲓⲙ ⲉⲧⲉ ⲛⲉⲟⲩⲙⲛⲧ’‐
(79/15) [ⲙⲁ]ⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲙⲛ ⲟⲩⲙⲛ‐
(79/16) [ⲧⲛ]ⲟ̣ⲩⲧⲉ· ⲁⲩⲱ ⲡⲓⲡ̅ⲛ̅ⲁ̅
(79/17) [ⲧⲏ]ⲣϥ ⲛ ⲧⲉⲗⲓⲟⲥ ⲛ ϩⲁⲡⲗⲟ̅ⲩ̅
(79/18) [ⲁ]ⲩⲱ ⲛⲛ ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ
(79/19) [ⲉⲁ]ϥϣⲱⲡⲉ ⲛ ⲟⲩⲙⲛⲧ’ⲟⲩ‐
(79/20) ⲱ̣ⲧ’ ϩⲛ ⲟⲩϩⲩⲡⲁⲣⲝⲓⲥ ⲙⲛ
(79/21) [ⲟⲩ]ⲉⲛⲉⲣⲅⲓⲁ ⲙⲛ ⲟⲩϣⲙⲧ’‐
(79/22) [ϭⲟⲙ] ⲛ ϩⲁⲡⲗⲟⲩⲛ· ⲟⲩ‐
(79/23) [ⲡ̅ⲛ̅ⲁ̅] ⲛ̣ⲛ ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ ⲟⲩ‐
(79/24) [ϩⲓ]ⲕ̣ⲱⲛ ⲛⲧⲉ ⲡⲏ ⲉⲧ’‐
(79/25) [ϣ]ⲟⲟⲡ’ ⲟⲛⲧⲱⲥ ⲡⲓⲟⲩⲁ
(80/1) [ ].[
(80/2) .[..].[.......].ⲁϥ̣[
(80/3) ⲝ̣[.].ϭⲙ̣[.......]..[
(80/4) .[..]...[
(80/5) .[.] ⲙⲙⲛ[
(80/6) ⲙ ⲡ̣ⲓⲟⲛ[ⲧ]ⲱ̣ⲥ̣ [ⲉⲧϣⲟⲟⲡ’
(80/7) ⲉ[ϥ]ϣⲟⲟ̣ⲡ’̣ ϩⲛ ⲟ[ⲩ
(80/8) ⲧⲉ ⲧⲁⲓ̈ ⲉⲩϩⲓⲕⲱⲛ ⲧⲉ .[
(80/9) ⲡⲉ ϩⲛ ⲟⲩⲕⲱⲧ̣ⲉ ⲙ[
(80/10) ϭⲟⲙ ⲉ ϩⲱⲧⲡ’ ⲙⲛ ⲡⲉϥ .[
(80/11) ⲉⲁⲥⲛⲁⲩ ⲉ ⲡⲓϣⲱⲱ̣[
(80/12) ⲡⲏ ⲉⲛⲉϥϣⲟⲟⲡ’ ⲛⲁ[
(80/13) ϯⲙⲛⲧ’ⲡⲁⲛⲧⲉⲗⲓⲟⲥ ⲛ [
(80/14) ⲉⲧⲙⲙⲁⲩ· ϫⲉ ⲡⲏ ⲙⲉ̣[
(80/15) ϣⲟⲣⲡ’ ⲛ ϣⲟⲟⲡ’ ⲁⲩⲱ̣ [
(80/16) ⲕⲏ ϩⲓϫⲛ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉ̣ϥ̣[
(80/17) ϣⲟⲣⲡ’ ⲛ ϣⲟⲟⲡ’ ⲉⲩⲉⲓⲙ[ⲉ]
(80/18) ⲉⲣⲟϥ ⲛ ϣⲙⲧϭⲟⲙ· ⲡ̣ⲓ̣[ⲁ]‐
(80/19) ϩⲟⲣⲁⲧⲟⲛ ⲙ ⲡ̅ⲛ̅ⲁ̅ ⲉⲙⲡϥ[ⲣ]
(80/20) ⲁⲧ’ⲉⲓⲙⲉ ⲣⲱ ⲉⲛⲉϩ· [ⲛⲉϥ]‐
(80/21) ⲉⲓⲙⲉ ⲁⲗⲗⲁ ⲛⲉϥϣⲟ̣[ⲟⲡ’ ⲛ]
(80/22) ⲟⲩⲙⲛⲧ’ⲧⲉⲗⲓⲟⲥ̣ [ⲙⲛ ⲟⲩ]‐
(80/23) ⲙⲛⲧ’ⲙⲁ[ⲕ]ⲁⲣⲓⲟⲥ·ʹ264 ⲧ[
(81/1) [ⲛ]ⲧⲁⲥⲣ ⲁⲧ’ⲉⲓⲙⲉ [
(81/2) ⲁⲩⲱ ⲉⲥϣ̣[ ].
(81/3) ⲥ̣ⲱⲙⲁ ⲙⲛ ⲛ̣[
(81/4) .ⲉⲣⲏⲧ ⲉ.[
(81/5) [.]ⲟⲩⲟⲉⲓ̣ⲛ̣ [
(81/6) [..]ⲥϣⲟ[ⲟⲡ’] ⲉⲕ.[
(81/7) [.]ⲩ̣ⲗⲟⲉⲓ.[..]ⲓⲧⲉ ⲡ[.]ⲓⲕⲉ· ϩ[ⲓ]ⲛ̣ⲁ
(81/8) ϫⲉ ⲛⲛⲉⲥⲉⲓ ⲉⲃⲟⲗ ⲛϩⲟⲩⲟ
(81/9) [ⲁ]ⲩⲱ ⲛⲥϣⲱⲡⲉ ϩⲓ ⲡⲟⲩⲉ
(81/10) ⲛ̣ⲧⲉ ϯⲙⲛⲧ’ⲧⲉⲗⲓⲟⲥ· ⲁⲥ‐
(81/11) ⲙ̣ⲙⲉ ⲉⲣⲟⲥ ⲙⲛ ⲡⲏ ⲉⲧⲙ‐
(81/12) ⲙ̣ⲁⲩ̣· ⲁⲩⲱ ⲁⲥⲁϩⲉⲣⲁⲧⲥ
(81/13) [ϩⲱ]ⲱⲥ ⲁⲥⲟⲩⲱϣⲥ ⲉⲃⲟⲗ
(81/14) [ⲉⲧ]ⲃⲉ ⲡⲏ ⲉⲧⲙⲙⲁⲩ· ⲁⲩⲱ
(81/15) [ⲉ]ⲡⲓⲇⲏ ⲛⲉⲥϣⲟⲟⲡ’ ⲉⲃⲟⲗ
(81/16) [ϩⲙ ⲡ]ⲏ ⲉⲧ’ϣⲟⲟⲡ’ ⲟⲛⲧⲱⲥ
(81/17) [ⲛ]ⲉⲥϣⲟⲟⲡ’ ⲉⲃⲟⲗ ϩⲙ ⲡⲏ ⲉⲧ’
(81/18) ϣⲟⲟⲡ’ ⲟⲛⲧⲱⲥ ⲙⲛ ⲛⲏ
(81/19) [ⲧ]ⲏⲣⲟⲩ ⲉⲥⲟⲩⲱⲛⲥ ⲁⲩⲱ
(81/20) [ⲥ]ⲥⲟⲩⲛ ⲡⲏ ⲉⲧⲣ ϣⲣⲡ’ ⲛ ϣⲟ‐
(81/21) [ⲟ]ⲡ’· ⲉⲁⲩⲟⲩⲁϩⲟⲩ ⲛⲥⲱϥ
(81/22) ⲁⲩϣ̣ⲱ̣ⲡⲉ ⲉⲩϣⲟⲟⲡ’ {ⲁⲩ‐
(81/23) ϣⲱ[ⲡ]ⲉ ⲉⲩϣⲟⲟⲡ’} ⲁⲩⲱ
(81/24) ⲉⲩⲟⲩⲟⲛϩ ⲉⲃ[ⲟⲗ] ϩⲓⲧⲛ ⲛⲏ
(82/1) [ⲉⲧⲣ ϣⲟⲣ]ⲡ’̣ ⲛ̣ [ϣ]ⲟ̣ⲟⲡ’· ⲁⲩⲱ
(82/2) .[........ ⲉ]ⲃ̣ⲟⲗϩⲓⲧⲛ ⲛⲓ̣‐[
(82/3) [ ] ⲉⲁⲩⲟⲩⲱⲛ[ϩ]
(82/4) [ⲉⲃⲟⲗ ] ⲥⲛⲧⲉ ⲙ [
(82/5) [ ] ⲁ̣ⲩⲟⲩⲱ̣[ⲛϩ
(82/6) [ⲉⲃⲟⲗ ....].[. ⲡ]ⲏ ⲉⲧ‐
(82/7) ⲣ ϣⲟⲣⲡ’̣ ⲛ ⲉⲓⲙⲉ̣ ⲉⲣⲟϥ ⲉⲩ‐
(82/8) ⲭⲱⲣⲏⲙⲁ ⲡⲉ ⲛ ϣⲁ ⲉⲛⲉϩ·
(82/9) ⲉⲁϥϣⲱⲡⲉ ⲛ ⲟⲩⲙⲉ[ϩ]‐
(82/10) ⲥⲛⲧⲉ ⲛⲧⲉ ⲧⲉϥⲅⲛⲱⲥⲓⲥ
(82/11) ⲡⲁⲗⲓⲛ ⲟⲛ ϯⲅⲛⲱⲥⲓⲥ ⲛⲧ̣[ⲉ]
(82/12) ⲧⲉϥⲅⲛⲱⲥⲓⲥ ⲉⲧⲉ ⲡⲓⲕ̅ⲗ̣̅̅[̅ⲥ̅]
(82/13) ⲡⲉ ⲛⲛ ⲁⲧⲙⲓⲥⲉ· ⲁⲩⲱ [ⲡⲓ̅]
(82/14) ⲟⲛⲧⲱⲥ ⲉⲧ[ϣⲟⲟⲡ’̣ ⲟ[ⲛ ⲁⲩ]‐
(82/15) ⲁϩⲉⲣⲁⲧⲟⲩ ϩⲓϫⲙ ⲡⲁⲓ̈· [ⲉ]‐
(82/16) ⲧⲃⲉ ⲡⲁⲓ̈ ⲅⲁⲣ ⲁⲥⲥⲟⲩ̣[ⲱⲛϥ]
(82/17) ϩⲓⲛⲁ ϫⲉ ⲉⲣⲉⲛⲏ ⲉⲧⲟⲩⲏ[ϩ]
(82/18) ⲛⲥⲱⲥ ϣⲱⲡⲉ ⲉⲩⲛⲧⲁ̣[ⲩ]
(82/19) ⲛ ⲟⲩⲧⲟⲡⲟⲥ ⲁⲩⲱ ⲛⲥⲉ̣‐
(82/20) ϣⲧⲙⲣ ϣⲟⲣⲡ’ ⲉⲣⲟⲥ ⲛ[ϭⲓ]
(82/21) ⲛⲏ ⲉⲧⲛⲏⲩ ⲉⲃⲟⲗ [ⲁ]ⲗ̣ⲗⲁ̣
(82/22) ⲛⲥⲉϣⲱⲡⲉ ⲉⲩ̣[ⲟ]ⲩⲁⲁⲃ
(82/23) ⲛ ϩⲁⲡⲗⲟⲩⲛ· ϯⲕ̣ⲁ̣ⲧⲁ‐
(82/24) ⲛⲟⲏⲥⲓ̣[ⲥ ⲧ]ⲉ ⲛⲧⲉ ⲡⲛⲟ̣ⲩ‐
(83/1) [ⲧ]ⲉ ⲉⲧⲣ ϣ̣ⲣ̣ⲡ’ ⲛ ϣ̣[ⲟⲟⲡ’· ⲁⲥ]‐
(83/2) ⲟⲩⲱϣⲥ ⲉ[ⲃⲟⲗ
(83/3) ⲉ ⲡⲓϩⲁⲡⲗⲟⲩ̣[ⲛ
(83/4) ⲛ̣ ⲟⲩⲟⲩϫⲁⲓ̈ [
(83/5) [.] ⲟ̣ⲩⲟⲩϫⲁⲓ̈ [
(83/6) [..].. ⲡ̣ⲏ ⲙⲉ̣ⲛ̣ .[
(83/7) [...ⲟ]ⲩⲟⲉⲓⲛ ⲉⲧ̣[ⲟ]ⲩⲣ ϣ[ⲣ]ⲡ’
(83/8) [ⲛ ⲉⲓⲙ]ⲉ ⲉⲣⲟϥ ⲁⲩⲙ̣ⲟ̣ⲩⲧⲉ ⲉⲣⲟⲥ
(83/9) [ϫⲉ] ϯⲃⲁ̅ⲣ̅ⲃ̅ⲏ̣̅̅ⲗ̅ⲱ̅ ⲉⲃⲟⲗ ϩⲓⲧⲛ
(83/10) [ϯ]ⲉⲛⲛⲟⲓⲁ· ϯϣⲙⲧ’ⲅⲉ‐
(83/11) [ⲛⲟⲥ] ⲛ ϩⲟⲟⲩⲧ’ ⲙ ⲡⲁⲣⲑⲉⲛⲟⲥ
(83/12) [ⲛ ⲧ]ⲉ̣ⲗⲓⲟⲥ· ϯⲅⲛⲱⲥⲓⲥ ⲇⲉ
(83/13) [ⲛⲧⲉ] ⲧⲁⲓ̈ ⲧⲏ ⲉⲧⲁⲥϣⲱⲡⲉ
(83/14) [ⲉⲃⲟ]ⲗ̣ ϩⲓⲧⲟⲟⲧⲥ ϫⲉ ⲛⲛⲟⲩ‐
(83/15) [.]ⲟ̣ⲕⲥ ⲉ ⲡⲉⲥⲏⲧ’· ⲁⲩⲱ ϫⲉ
(83/16) [ⲛ]ⲛⲉⲥⲉⲓ ⲉⲃⲟⲗ ⲛϩⲟⲩⲟ ⲉ‐
(83/17) ⲃⲟⲗ ϩⲓⲧⲛ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’
(83/18) [ⲛ]ϩⲏⲧⲥ ⲙⲛ ⲛⲏ ⲉⲧⲟⲩⲏϩ
(83/19) ⲛⲥⲱⲥ· ⲁⲗⲗⲁ ⲉⲥϣⲟⲟⲡ’
(83/20) ⲛ ϩⲁⲡⲗⲟⲩⲛ ϫⲉ ⲉⲥⲉϭⲙ
(83/21) [ϭ]ⲟⲙ ⲉ ⲥⲟⲩⲱⲛ ⲡⲛⲟⲩⲧⲉ
(83/22) ⲉⲧ̣[ⲣ] ϣⲣⲡ’ ⲛ ϣⲟⲟⲡ’ ϫⲉ
(83/23) ⲁⲥ[ϣ]ⲱⲡⲉ ⲉⲛⲁⲛⲟⲩⲥ ⲛ‐
(83/24) ⲧⲉ ⲡⲏ ⲉⲧⲙⲙ[ⲁ]ⲩ ⲉⲁⲥⲟⲩ‐
(83/25) [.......]..[...] ⲉⲃⲟⲗ ⲛ
(84/1) [.....ⲟ]ⲩ̣ⲙⲛⲧⲁⲧ’ⲙⲓⲥ[ⲉ]
(84/2) [ ⲙ]ⲉϩϣⲟⲙⲧ’
(84/3) .[........]. ⲥⲛⲁⲩ ⲛ̣ ⲇⲓⲁ‐
(84/4) [........]ⲧ’ ⲛ ⲧⲉ̣[ⲓ̈]ϩⲉ .[
(84/5) .[.....ϩⲟ]ⲟ̣ⲩⲧ’ ⲇⲉ̣ ..[
(84/6) ⲣ̣ [.......].ⲉⲛ[
(84/7) ⲣ[..] ⲛ ⲛⲉ̣[..]ⲛ ⲙⲛ ϯⲙ̣[
(84/8) ⲧⲉ ⲙ ⲙ[ⲛ]ⲧ’ⲁ̣ⲧ’ⲙⲓⲥ[ⲉ
(84/9) ⲥⲓⲥ ⲧⲉ ⲟⲩⲙ̣ⲉϩ̣ⲥⲛⲧⲉ ⲛ[
(84/10) ⲕⲱⲛ̣ .ⲁⲥⲁϩⲉⲣⲁⲧⲥ [
(84/11) ϣⲟⲣⲡ’ ⲛⲧⲉ ⲡⲓⲟⲛⲧⲱ[ⲥ ⲉⲧ]‐
(84/12) ϣⲟⲟⲡ’ ⲟⲛⲧⲱⲥ ⲛ ⲕ[
(84/13) ⲧⲉ ϯⲙⲛⲧ’ⲙⲁⲕⲁⲣⲓⲟ[ⲥ
(84/14) ⲛⲧⲉ ⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ ⲙ ⲡ̅[̅ⲛ̅ⲁ̅
(84/15) ϯⲅⲛⲱⲥⲓⲥ ⲛⲧⲉ ϯϣⲟⲣ[ⲡ’]
(84/16) ⲛ ϩⲩⲡⲁⲣⲝⲓⲥ ⲛϩⲣⲁⲓ̈ ϩⲛ ϯ‐
(84/17) ⲙⲛⲧ’ϩⲁⲡⲗⲟⲩⲥ ⲛⲧⲉ ⲡⲓ[ⲁ]‐
(84/18) ⲧⲛⲁⲩ ⲉⲣⲟϥ ⲙ ⲡ̅ⲛ̅ⲁ̅ ⲛ ϩⲣⲁⲓ̣̈
(84/19) ϩⲛ ϯϩⲉⲛⲛⲁⲥ̣ ⲉϥⲉⲓⲛⲉ ⲛ‐
(84/20) ϩⲣⲁⲓ̈ ϩⲛ ϯⲙⲛⲧ’ⲟⲩⲱⲧ’̣ ⲧ[ⲏ]
(84/21) ⲉⲧ’ⲧⲟⲩⲃⲏⲩ ⲁⲩⲱ̣ [.]ⲁ[
(84/22) ⲉⲓⲇⲟⲥ· [ⲁ]ⲩⲱ ϥϣ̣[ⲟ]ⲟ̣ⲡ’̣
(84/23) ⲛϭⲓ ⲡⲏ ⲉⲧ̣[
(85/1) [
(85/2) [
(85/3) [
(85/4) [
(85/5) [
(85/6) [ ]..[...].·
(85/7) [ ]ⲉ̣ⲓⲙⲉ ⲇⲉ
(85/8) [ ] ⲙⲛ ϯⲙⲛⲧ‐
(85/9) [..... ⲁ]ⲩⲱ ϯ[ⲙⲛⲧ’ⲧⲉ]ⲗⲓⲟⲥ
(85/10) [...ⲉ]ⲛⲉⲣⲅⲓ ⲇⲉ [ⲙⲙ]ⲟ̣ϥ ⲁⲩⲱ
(85/11) [....]ⲕϥ ⲡⲓϣⲟⲣⲡ’̣ ⲛ ⲕ̅ⲗ̅ⲥ̅
(85/12) [....]ⲧⲉ ⲛⲧⲟⲟⲩ ⲧⲏⲣⲟⲩ ϯ‐
(85/13) [ϩⲩⲡ]ⲁⲣⲝⲓⲥ ⲙⲛ ϯⲉⲛⲉⲣⲅⲓⲁ
(85/14) ϯ̣[ⲙ]ⲛⲧ’ⲛⲟⲩⲧⲉ ⲡⲓⲅⲉⲛⲟⲥ
(85/15) ⲁⲩⲱ ⲡⲓⲉⲓⲇⲟⲥ· ⲛⲓϭⲟⲙ ⲇⲉ
(85/16) ⲟ̣ⲩⲁ ⲛⲉ ⲁⲩⲱ ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩ‐
(85/17) [ⲁ] ϫ̣ⲉ ϥⲉ ⲛ ⲟⲩⲁ· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(85/18) ⲛⲟⲩⲙⲉⲣⲓⲕⲟⲛ ⲁⲛ ⲁⲗⲗⲁ
(85/19) ⲛⲏ ⲛⲧⲉ ⲡⲧ̣[ⲏⲣ]ϥ· ʹ264 ϫⲉ ⲟⲩ
(85/20) ⲡ̣ⲉ ⲡⲓⲟⲩⲁ ⲉⲧⲉ ϯϩⲉ[ⲛ]ⲛⲁⲥ
(85/21) ⲧⲉ ⲁ[ⲩ]ⲱ ⲉⲃⲟ̣ⲗ̣ ϩⲓⲧⲛ ϯⲉⲛⲉⲣ‐
(85/22) ⲅⲓⲁ [..]ⲁ̣ⲥ[....]ⲙ̣ⲛⲧ’ⲱⲛϩ
(85/23) ⲙⲛ̣[....].[....] ⲡⲉ ⲛⲧⲉ
(85/24) [ ]ⲧⲏⲣϥ ⲇⲉ
(86/1) [
(86/2) [
(86/3) .[
(86/4) ⲡ[
(86/5) [
(86/6) ⲃ[
(86/7) ⲉ̣[
(86/8) ϭⲟ̣ⲙ ⲁ[
(86/9) ⲧⲉ ⲙ ⲡⲣⲏ̣[ⲧⲉ
(86/10) ⲡⲁⲣ[.....]ⲉⲥⲑⲏ̣[ⲧⲟⲛ
(86/11) ⲙⲉⲛ .[.ⲡ]ⲁⲛⲧⲉⲗⲓ[ⲟⲥ
(86/12) ⲙⲁⲩ ⲉⲁⲥ̣ϫⲟⲟⲥ ⲉⲥⲟ̣[
(86/13) ϫⲉ ⲛⲧⲕⲟⲩⲛⲟϭ ⲁ̅ⲫ̅ⲣ̅[̅ⲏ̅ⲇ̅ⲱ̅ⲛ̅]
(86/14) ⲛⲧⲕⲟⲩⲧⲉⲗⲓⲟⲥ ⲛ̅ⲉ̅ⲫ̅[̅ⲣ̅ⲏ̅ⲇ̅ⲱ̅ⲛ̅]
(86/15) ⲉⲥϫⲱ ⲙⲙⲟⲥ ⲉ ⲧⲉϥϩⲩⲡ̣[ⲁ]ⲣ̣‐
(86/16) ⲝⲓⲥ ϫⲉ ⲛⲧⲕⲟⲩⲛⲟϭ ⲇ̅ⲏ̅ⲓ̅̈̅ⲫ̅ⲁ̅[
(86/17) ϯⲉⲛⲉⲣⲅⲓⲁ ⲛⲧⲁϥ ⲙⲛ ⲟⲩⲱⲛ̣[ϩ]
(86/18) ⲁⲩⲱ ⲟⲩⲙⲛⲧ’ⲛⲟⲩⲧⲉ ⲧ̣[ⲉ]
(86/19) ⲛⲧⲕⲟⲩⲛⲟϭ ϩ̅ⲁ̅ⲣ̅ⲙ̅ⲏ̅ⲇ̅ⲱ̅[̅ⲛ̅
(86/20) ⲡⲁⲛⲓⲉⲟⲟⲩ [ⲧ]ⲏ̣[ⲣ]ⲟⲩ ⲉ̅ⲡ̅ⲓ̅ⲫ̅[̅ⲁ̅
(86/21) ⲧⲉϥⲙⲛⲧ’ⲙ̣[ⲁ]ⲕⲁⲣⲓ[ⲟⲥ ⲇⲉ ⲙⲛ̣
(86/22) ϯⲙⲛⲧ’ⲧⲉⲗ[ⲓⲟ]ⲥ ⲛ[ⲧⲉ] ϯⲙⲛⲧ‐
(86/23) ⲟⲩⲱⲧ’· .[...]ⲁ̣ⲟ[..]ⲟ̣ⲩ ⲟ̣[ⲩ
(86/24) ⲧⲏⲣϥ ϩⲓ ⲟ[
(87/1) [ ]
(87/2) [ ]ⲁ̣
(87/3) [ ]
(87/4) [ ]
(87/5) [ ]
(87/6) [ ]ⲁ̣
(87/7) [ ]. ϣⲁ ⲉⲛ̣ⲉϩ
(87/8) [.......].[...] ⲛ ⲛⲟⲉ̣ⲣ̣ⲟⲛ
(87/9) [......]ⲉϩⲛ[..].[ⲧⲉⲗ]ⲓ̣ⲟⲥ
(87/10) [ϯ ⲃ̅ⲁ̅ⲣ̅ⲃ̅]̅ⲏ̅ⲗ̅ⲱ̅ ⲙ ⲡ̣[ⲁⲣⲑⲉ]ⲛⲟⲥ
(87/11) [ⲉⲃⲟⲗ] ϩⲓⲧⲟⲟⲧⲥ ⲛ̣ ϯⲙⲛⲧ’ϩⲁ‐
(87/12) [ⲡⲗⲟ]ⲩⲥ ⲛⲧⲉ ϯⲙⲛⲧ’ⲙⲁⲕⲁ‐
(87/13) [ⲣⲓⲟⲥ] ⲛⲧⲉ ⲡⲓϣⲙⲧ’ϭⲟⲙ ⲛ
(87/14) [ⲁϩⲟ]ⲣⲁⲧ[ⲟ]ⲛ ⲙ ⲡ̅ⲛ̅ⲁ̅· ⲧⲏ ⲉ‐
(87/15) ⲧⲁⲥⲉⲓⲙⲉ ⲉ ⲡⲏ ⲉⲧⲙⲙⲁⲩ
(87/16) ⲁ̣ⲥⲉⲓⲙⲉ ⲉⲣⲟⲥ· ⲡⲏ ⲇⲉ ⲉϥⲉ
(87/17) ⲛ̣ ⲟⲩⲁ ⲛⲥⲁ ⲥ̣ⲁ ⲛⲓⲙ ⲉϥⲉ ⲛ‐
(87/18) ⲛ̣ ⲁⲧ’ⲡⲱⲣϫ ⲉⲣⲟϥ ⲉⲁϥⲛ
(87/19) [..]. ⲁ̣ϥϩⲟ[..]ⲟ̣ⲥ ⲛⲥⲉ[ⲓ]ⲙⲉ
(87/20) [ⲉⲣⲟⲥ ⲉ]ⲩⲉ̣ⲛⲉⲣⲅⲓⲁ ⲛⲧⲁϥ
(87/21) [ⲧⲉ...]ⲉⲧ[.] ⲛϥⲉⲓⲙⲉ ⲉ
(87/22) [.....]ⲟ̣[....] ⲉⲩⲉⲓⲙⲉ
(87/23) [.........] ⲛ̣ϩⲣⲁⲓ̈ ϩⲛ ⲕⲉ‐
(88/1) [
(88/2) [
(88/3) [
(88/4) ⲗ
(88/5) .[
(88/6) ϩ̣[
(88/7) ⲉ̣[
(88/8) ⲙ[
(88/9) ⲥⲙⲟⲩ ⲉ̣[
(88/10) ϫⲉ .[.].ⲃ̅ⲏ̅[̅ⲣ̅]̅ⲓ̣̅̅[̅ⲑ̅ⲉ̅ⲩ̅ ⲉⲣⲓⲅⲉⲛⲁⲟⲡ
(88/11) ⲱ̅ⲣ̅[ⲓⲙⲉⲛⲓ]ⲉ· ⲁ̅ⲣ̅[̅ⲁ̅ⲙ̅ⲉ̅ⲛ̅]
(88/12) ⲁⲗⲫⲗ[ⲉⲅ]ⲉ· ⲏ̅ⲗ̅ⲓ̅ⲗ̅ⲓ̅ⲟ̣̅̅[ⲩⲫⲉⲩ]
(88/13) ⲗ̅ⲁ̅ⲗ̅ⲁ̅ⲙ̅ⲉ̅ⲩ̅· ⲛ̅ⲟⲏⲑⲉⲩ̣̅[
(88/14) ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲉⲕⲣⲁⲛ ⲁ[
(88/15) ϥϫⲟⲟⲣ· ⲡⲏ ⲉⲧ’[ⲉ]ⲓ̣ⲙⲉ̣ [ⲉ]‐
(88/16) ϥⲓⲙⲉ ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲛⲧ[ⲕ]‐
(88/17) ⲟⲩⲁ ⲛⲧⲕⲟⲩⲁ ⲥ̣ⲓ̅ⲟ̅ⲩ̅ ⲉ̅.̅[
(88/18) ⲁ̅ⲫ̅ⲣ̅ⲏ̅ⲇ̅ⲱ̅ⲛ̅ ⲛⲧⲟⲕ ⲡⲉ ⲡ[ⲓⲉ]‐
(88/19) ⲱⲛ ⲛⲧⲉ ⲛⲓⲉ̣ⲱⲛ ⲛⲧⲉ ⲡ[ⲓ]‐
(88/20) ⲛⲟϭ ⲛ ⲧⲉⲗ[ⲓⲟ]ⲥ̣ ⲡⲓϣ[ⲟⲣ]ⲡ̣
(88/21) ⲛ ⲕ̅ⲗ̅ⲥ̣̅̅ ⲛⲧⲉ ϯ[ⲙ]ⲉϩ.[
(88/22) ⲛⲛ ⲉⲛⲉⲣⲅⲓⲁ̣ [ⲁ]ⲩⲱ̣ [
(88/23) ⲧⲁⲛ ⲡⲉ ⲛ ⲁ̣[..]ⲁ[
(88/24) ⲡⲉϥⲉⲓⲛ̣ⲉ̣ [
(88/25) ⲛⲧⲁϥ ⲉϥ.[
(89/1) [
(89/2) [
(89/3) [
(89/4) [ ]ⲙ
(89/5) [ ]ϣⲟ
(89/6) [
(89/7) [
(89/8) [ ].
(89/9) [ ϩⲩⲡⲁⲣ]ⲝⲓ[ⲥ
(89/10) [ ] ⲁ̣ⲩⲱ ⲉϥ‐
(89/11) [ ]ⲩ̣ⲧⲉ
(89/12) [ ]ϣⲱ
(89/13) [ ]ⲡ̣ⲉ ϩⲛ
(89/14) [ ⲡ]ⲓ̣ⲉⲟ‐
(89/15) [ⲟⲩ ϩ]ⲉⲛⲉⲟⲟⲩ
(89/16) [ ]ⲡ̣ⲟⲥ· ⲟⲩ‐
(89/17) [ ] ϩⲛ
(89/18) [ ]ⲧ̣ⲏ
(89/19) [
(89/20) [ ].ⲛ
(89/21) [ ]ⲉⲱⲛ
(89/22) [ ]ⲟⲓⲁ
(89/23) [ ]ⲏⲟⲩ
(89/24) [ ]ⲟⲩⲧⲉ
(90/1) [
(90/2) [
(90/3) [
(90/4) [
(90/5) [
(90/6) [
(90/7) [
(90/8) [
(90/9) ϣⲟⲟ̣[ⲡ
(90/10) ⲡⲉ̣ ⲛ ⲁ̣[
(90/11) ⲛ [
(90/12) ⲙ[ⲛ
(90/13) ⲕⲁ[
(90/14) ⲛⲉ̣[
(90/15) ⲙⲛⲧ’.[
(90/16) ⲙⲁⲕ[ⲁⲣⲓⲟⲥ
(90/17) ⲛ ⲛ[
(90/18) ⲗⲓ[ⲟⲥ
(90/19) ⲣ[
(90/20) ⲧ[
(90/21) ⲉⲛⲁ[
(90/22) ⲛⲧⲉ[
(90/23) ⲉⲟ̣[
(90/24) ⲱⲛϩ [
(90/25) ⲉϣ.[
(91/1) [
(91/2) [
(91/3) [
(91/4) [
(91/5) [
(91/6) [
(91/7) [
(91/8) [ ]ⲉ
(91/9) [ ]ⲛ ⲛⲟⲩⲧⲉ
(91/10) [ ].ⲧⲉ ⲉⲃⲟⲗ·
(91/11) [......]..[......].[.]ⲱϥ
(91/12) [.....]ⲙⲡⲓⲙ[.....]ⲧ̣ⲉ
(91/13) [.....]ⲩ̣ⲉⲉⲧ[...]ϣⲟⲣⲡ’
(91/14) [...]ⲙⲉⲉⲣ[..] ⲙⲛ ϩⲉⲛϭⲟⲙ
(91/15) [..]ⲣⲉϥ[....]ⲡ’ ⲉⲣⲟϥ ⲙ ⲡⲁⲛ‐
(91/16) [ⲧⲉⲗⲓ]ⲟⲥ [....]ⲥⲙ ⲛⲉ ⲛⲧⲉ
(91/17) [ⲛ]ⲁ̣ⲓ̈ ⲧⲏⲣ[ⲟⲩ] ⲁⲩⲱ ⲟⲩⲗⲟⲓ̈‐
(91/18) [ϭ]ⲉ ⲛⲧⲁ[ ⲧ]ⲏⲣⲟⲩ ⲉⲩⲙⲛⲧ’‐
(91/19) [.].[..]ⲟⲥ[...].[..]ⲃ̣̅̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅
(91/20) [...]ϥⲱⲡ[...]. ⲉ̣[ⲣ]ⲟϥ ⲁⲩⲱ
(91/21) [....].ⲁϥ̣[.] ⲛⲁⲓ̈ ⲧⲏⲣ̣ⲟⲩ ⲛ
(91/22) [.....]ⲏⲧ̣[.]ⲉⲙⲡϥⲕ̣ⲁⲗⲁ
(91/23) [.........] ⲙ̣ⲛ ⲧⲉϥⲙⲛⲧ’‐
(91/24) [ ]ϣⲱⲡⲉ
(91/25) [.........]ⲡ̣· ⲁⲗⲗⲁ
(92/1) [
(92/2) [
(92/3) [
(92/4) [
(92/5) [
(92/6) [
(92/7) [
(92/8) .[
(92/9) [
(92/10) ⲛⲧⲉ ⲛ[
(92/11) ⲉⲃⲟ[ⲗ]..[
(92/12) ⲁⲩ[ⲱ ...]ϣⲱ.[
(92/13) ⲛⲧⲁⲥ[...]ⲩ ⲛ ⲥ.[
(92/14) ⲟⲩⲱⲧ’· [....]ⲏⲉⲧ[
(92/15) ⲙⲛ ⲟⲩⲙ[.....].ⲙ[
(92/16) ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟ[ⲩ...]ϩⲁ[
(92/17) ⲕⲁⲧⲁ ⲡⲓⲛⲟⲏ[ⲙⲁ] ⲉⲧ’ϣ[ⲟⲟⲡ’]
(92/18) ⲟⲛⲧⲱ̣[ⲥ..] ⲉⲧ̣[ϣⲟ]ⲟⲡ’ ⲛ [
(92/19) ϯⲣⲁⲛ ⲉ̣[......] ⲛ [..]ⲁⲧ̣[
(92/20) ⲥⲟⲩ[......]ⲡⲓⲛ[
(92/21) ⲕⲗ̅ⲥ̅ ⲛ [......]ⲟ[
(92/22) ⲡⲛ̅ⲟ̣̅[......]ⲛⲧ[
(92/23) ϣⲙⲧ[.]ⲥ̣[
(92/24) ⲛⲉ ⲛ [
(92/25) ⲁⲗⲗⲁ [
(93/1) ϯ ⲣⲁⲛ ⲉⲣⲟϥ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϣⲁⲩ‐
(93/2) ⲣ ⲡⲣⲏⲧⲉ ⲉⲩⲛⲛⲏⲩ ⲉⲃⲟ̣ⲗ̣
(93/3) ϩⲙ ⲡⲏ ⲉⲧ’ⲑⲉⲃ[ⲓⲏ]ⲟ̣ⲩ̣ⲧ’· ⲉ̣‐
(93/4) ϣ[ⲱ]ⲡ̣ⲉ ⲇⲉ ⲉⲕϣⲁⲛϯ ⲉⲟ̣ⲟ̣ⲩ
(93/5) ⲉⲧ[ⲃⲏ]ⲏ̣ⲧϥ· ⲉϣⲱ̣[ⲡⲉ] ⲇⲉ ⲉⲕ‐
(93/6) ϣⲁ[ⲛ].ⲉⲉⲩⲧ̣[..ϩ]ⲩⲡⲁⲣ‐
(93/7) ⲝ[ⲓⲥ...]ⲡϣ.[.....]ⲡⲉϥ‐
(93/8) ϩ.[.....]ⲥ[.....]ⲛⲁ ⲛ ⲟⲩ‐
(93/9) ⲟ̣[ ]ⲛ̣ ϩⲁⲡⲗⲟⲩⲛ
(93/10) .[ ]ⲛ
(93/11) [ ]ϥ·
(93/12) [ ]ⲉϥⲛⲁ
(93/13) [ ].ϥ·
(93/14) [ ].ⲡⲏ ⲉ
(93/15) [ ⲥⲟⲩ]ⲱⲛϥ
(93/16) [ ]ⲩ̣ⲧⲛ· ⲛ
(93/17) ϩⲣⲁ[ ] ⲛ ⲧⲉⲗⲓⲟⲥ
(93/18) ⲉϥⲉ̣[ ⲧⲉⲗ]ⲓⲟⲥ
(93/19) ⲁⲩⲱ̣[ ]ⲁⲉ
(93/20) ⲧⲛ̣ [ ]ϫⲱⲕ
(93/21) ⲉ̣[ ]ⲛⲙⲉ
(93/22) [ ]ⲡⲉϥ‐
(93/23) [ ]ⲧⲁⲩ
(93/24) [ ]ⲁϥ·
(93/25) [ ].ⲁ̣ⲩ̣ ⲉ ϯ ⲙⲛ
(93/26) [ ]ⲛⲉⲧⲙ[.
(94/1) [ⲉ]ⲙⲡ̣ϥ̣ϭⲙ ϭⲟ̣ⲙ̣ ⲉ ⲛⲁⲩ ⲉⲣⲟⲥ
(94/2) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲙⲙⲛ ϣϭⲟⲙ ⲉ ϫⲓ‐
(94/3) ⲧϥ ⲙ ⲡⲉⲓ̈ⲣⲏⲧⲉ ⲛϩⲣⲁⲓ̈ ϩⲛ
(94/4) ⲟⲩⲧⲃⲃ[ⲟ] ⲛⲧⲉ ϯⲙ̣ⲛ̣ⲧⲛⲟϭ
(94/5) ⲉⲟⲩⲁⲡⲉ ⲛ ⲧⲉⲗ̣[ⲓⲟ]ⲥ ⲛⲧⲉ
(94/6) ⲡ[ⲏ ⲉ]ⲧ’ϩⲛ ⲟⲩⲉⲓ̣[...] ⲥⲛⲧⲉ
(94/7) ⲡ[......].ⲉⲉ[...].ⲥ̣ ⲉⲧⲉ
(94/8) ⲛ ⲟ̣[.......]ⲁⲛ̣[..ⲥⲟⲩ]ⲱⲛϥ
(94/9) ⲉⲧⲃⲉ̣[....]ⲥ̣[........]ϣⲁϫⲉ
(94/10) ⲙ[ⲙ]ⲟ̣ϥ̣ [ ].ⲉ
(94/11) ⲧⲉ̣[
(94/12) ⲱⲛ[
(94/13) ⲉⲧ.[
(94/14) ϩⲓⲟ[
(94/15) ⲙ ⲡⲉ[ ].ⲥ[
(94/16) ⲉⲧ’ⲕⲱ̣[ ]ⲅⲁⲣ̣[
(94/17) ⲛⲁⲛ ⲛ[ ]ⲩ ⲉⲣⲟϥ[
(94/18) ⲧ[ ϣⲟⲟ]ⲡ’ ϩⲓ ⲟⲩⲙⲁ[
(94/19) ⲧ[ ] ⲇⲉ ⲙⲙⲟ[
(94/20) ⲕⲁ.[ ]ⲛ ϩⲓ..[
(94/21) ⲕⲁ[
(94/22) ⲕⲁ[
(94/23) ⲛ̅ ⲧ[
(94/24) ⲧⲁϥ[
(94/25) .. ⲟⲩⲧⲉ̣[
(95/1) ⲫⲟⲣⲁ ⲛⲧⲉ ⲛⲁⲓ̈ ⲙⲛ ϩⲉⲛⲁ̣ⲅ‐
(95/2) ⲅⲉⲗⲟⲥ· ⲁⲩⲱ ϩⲉⲛⲇⲓⲁⲫⲟ‐
(95/3) ⲣⲁ ⲛⲧⲉ ⲛⲁⲓ̈ ⲙⲛ ϩⲉⲛⲣⲱⲙⲉ
(95/4) ⲁⲩⲱ̣ [ϩⲉ]ⲛ̣ⲇⲓⲁⲫⲟⲣⲁ ⲛⲧⲉ
(95/5) ⲛⲁⲓ̈ [ⲙⲛ] ⲟⲩϩⲩⲡ[ⲁⲣ]ⲝ̣ⲓⲥ·
(95/6) ⲁⲩⲱ̣ [ϩⲉ]ⲛⲟ.[......]ⲟⲩ
(95/7) ⲥⲓ[......]ⲟ.[......]ⲛⲟⲩ
(95/8) ⲏ̣[.....] ⲙⲛ [ⲟⲩⲉⲥ]ⲑ̣ⲏⲥⲓⲥ
(95/9) [ ]ⲧⲱⲥ
(95/10) [ ]ⲛⲛⲏ
(95/11) [ ]ⲟ̣ⲛⲧⲱⲥ
(95/12) [ ]ⲟⲩ·
(95/13) ⲕ̣ⲁⲓⲅ̣[ⲁⲣ .....] ⲡⲓⲕⲟⲥⲙⲟⲥ
(95/14) ⲛ ⲉⲥ[ⲑⲏⲧⲟⲛ .. ⲙ] ⲡ̣[ⲣ]ⲏⲧⲉ
(95/15) ⲉ[ ]ⲛⲟⲩ
(95/16) ϩⲩⲡ[ⲁⲣⲝⲓⲥ ]ⲩ
(95/17) ⲅⲁⲣ ⲉⲩ[
(95/18) ⲁⲩⲱ̣[ ].ⲁ̣
(95/19) ⲛ .[ ]ⲉ
(95/20) (Lines 20 and following do not survive.)
(96/1) [ⲛ]ⲁ̣ϩⲱⲛ ⲉⲣⲟϥ ϩⲛ ⲟⲩⲥⲟⲟⲩⲛ
(96/2) ϣⲁϥϫⲓ ϭⲟⲙ· ⲁⲩⲱ ⲡⲏ ⲉⲧⲛⲉ‐
(96/3) ⲟⲩⲉ ⲙⲙⲟϥ· ϣⲁϥⲑⲃⲃⲓⲟ·
(96/4) ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲉⲓ̣ [ϫⲉ] ⲉⲧⲃⲉ ⲟ[ⲩ]
(96/5) ⲟⲩ̣ⲛ̣ ⲁⲩϣⲱⲡ[ⲉ ⲛϭⲓ] ⲛⲓⲣⲉϥϯ
(96/6) ϩⲁⲡ [ⲏ%0] ⲟⲩ ⲡⲉ ⲡⲓϫ[ⲓ ⲙ]ⲕⲁϩ ⲛⲧⲉ
(96/7) ⲡⲓ̣[.....] ⲛ ⲛⲉ[....].ⲉ ⲅⲁⲣ
(96/8) ⲛⲁ[.]ⲁ̣ [....]ϯ ⲙ[......].ⲙⲉ
(96/9) ⲁⲩⲱ [.....].ⲟ[.....]. ⲡⲉ
(96/10) ϫ[
(96/11) ϣⲱ̣[
(96/12) ⲁⲗⲗ[ⲁ
(96/13) ⲛⲥⲉ[ ]ⲧ’.[..
(96/14) ⲉⲃⲟ̣ⲗ ϩⲓ[ⲧⲛ ] ⲉⲧ’ϩⲉ̣[
(96/15) ⲡⲓϫⲓ̣ ⲙⲕ̣[ⲁϩ.......] ϩⲓⲧⲙ [
(96/16) ⲡⲥⲟ̣[ ]ϥ̣ϯⲟ[
(96/17) ⲛ .[ ]ϣⲟⲟⲡ’̣
(96/18) ⲛ ⲥ̣[ ].ⲉⲥⲟⲩ‐
(96/19) §ⲏϩ [ ]ⲱⲣϫ·
(96/20) §[ ]ⲡ’ [
(96/21) [ ].ⲡ[
(96/22) (Lines 22 and following do not survive.)
(97/1) [ϩ]ⲟⲟⲩⲧ’ ⲉⲩⲅⲛⲱ[ⲥⲓ]ⲥ ⲧ[ⲉ ⲛⲧ]ⲉ
(97/2) ⲡ̣ⲓϣⲙⲧ’ϭⲟⲙ ⲛⲛ ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ
(97/3) [ⲛ] ⲛⲟϭ ⲙ ⲡ̅ⲛ̅ⲁ̅· ϯϩⲓⲕⲱⲛ ⲛ̣ⲧⲉ
(97/4) [ⲡⲓϣⲟⲣ]ⲡ’ ⲛ̣ ⲕ̅ⲗ̅ⲥ̅· ϯⲙⲛⲧ’ⲙⲁ‐
(97/5) [ⲕⲁⲣⲓⲟⲥ ⲉⲧ]ϣⲟⲟⲡ’ ϩⲙ ⲡⲓⲁϩⲟ‐
(97/6) [ⲣⲁⲧⲟⲛ ⲙ] ⲡ̅ⲛ̅ⲁ̅· ⲭⲱ̣[...] ϯⲁⲧ’
(97/7) [.........].[......]ⲁ̣ⲧ’
(97/8) [.........]ⲩⲱ̣[......] ⲅⲁⲣ
(97/9) [.......]ϩ.[......] ⲉϥⲉⲓⲙⲉ
(97/10) [ ]·
(97/11) [ ]ⲩ̣ⲉⲓⲧ’
(97/12) [ ]ⲛ ⲁⲧ’
(97/13) [ ]ⲙⲟⲩϩ
(97/14) [..]ⲛⲟ̣[ ] ⲉⲥⲟⲩ‐
(97/15) ⲱ̣ⲛϩ ⲉ̣[ⲃⲟⲗ ]ⲅⲛⲱ‐
(97/16) ⲥⲓⲥ ⲙ [ ]ⲥⲁϩⲉ‐
(97/17) ⲣⲁ[ⲧ]ⲥ[ ].ⲥ
(97/18) ⲛ ⲛ[ ϩ]ⲙ
(97/19) [ ]·
(97/20) [ ]. ⲙ
(97/21) (Lines 21 and following do not survive.)
(98/1) [..] ⲟⲩ[ϩⲉ]ⲛⲛⲁⲥ ⲛ ⲧⲉⲗⲓⲟⲥ ⲛ̣‐
(98/2) ⲧ̣ⲉ ⲟⲩ ϩ̣ⲉ̣ⲛⲛⲁⲥ ⲉⲥϫⲏⲕ· ⲁ[ⲩⲱ]
(98/3) [ⲉ]ⲧⲁⲥⲡⲱϣ ⲉ ⲡⲧⲏⲣϥ ⲉ̣ⲃ[ⲟⲗ]
(98/4) ϩⲓⲧ̣ⲛ [ⲡ]ⲧⲏ̣ⲣϥ· ⲉ̣[
(98/5) ϩⲩⲡⲁⲣ̣ⲝⲓⲥ ⲙⲛ̣ [
(98/6) ⲧⲉ [...] ⲛⲓⲙⲉⲉⲩ̣ⲉ̣ [
(98/7) ⲡ[.......]..[
(98/8) ⲟ[.......].ⲥ̣[
(98/9) ⲉⲥⲑ̣[ⲏⲥⲓⲥ .]ⲡⲓⲛ[
(98/10) ⲣ[
(98/11) ⲙ [
(98/12) ϩⲓ[
(98/13) ⲛ .[
(98/14) ⲟⲥ̣[ ]ⲣⲟ
(98/15) ⲉⲓ̣[ ]ⲧⲙⲙ[
(98/16) ⲁ[ ].ⲓ.ⲉ
(98/17) ⲉⲗ[ ]ⲉ ⲛ
(98/18) ϩ[ ].
(98/19) ⲡ[
(98/20) .[
(98/21) .[
(98/22) (Lines 22 and following do not survive.)
(99/1) [.....]ⲥⲉⲥⲁ.[ ]
(99/2) [.ϩⲩⲡⲁ]ⲣ̣ⲝⲓⲥ ⲙ[..........]ⲧ’
(99/3) [......] ϩ̣ⲙ [.]ⲉ̣[ ]ⲉ̣ⲧ’
(99/4) [ ]ⲩⲧ’
(99/5) [ ⲉ]ⲓ̣ⲙⲉ
(99/6) [ ]ⲟϥ·
(99/7) [ ]ⲟⲛ
(99/8) [ ]ⲁⲣ
(99/9) [ ]ⲥ̣ⲥⲙⲟⲩ
(99/10) [ ]ⲁ
(99/11) [ ].ⲡ’ ⲛ
(99/12) [ ]ϫⲛ
(99/13) [ ].ⲁ̅ ⲛ
(99/14) [ ]ⲉⲧ’
(99/15) [ ].ⲟⲩ
(99/16) [ ] ⲁ̣ⲩⲱ
(99/17) [ ]ⲁ
(99/18) [ ]ⲉ
(99/19) [ ]ⲧ’
(99/20) [ ]ⲟ
(99/21) (Lines 21 and following do not survive.)
(100/1) ⲧ[.......]ϣⲟⲙ[....
(100/2) ⲟ̣[.......]ⲉⲧⲉ[.....
(100/3) .[.......]ⲙ[.]ⲥ[....
(100/4) ⲧⲉ.[
(100/5) ⲛ ⲧ[
(100/6) ⲁ̅ⲣ̅ⲙ̅[̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅
(100/7) ⲛⲥ̣[
(100/8) ⲥⲓⲥ[
(100/9) ⲡⲉ ϯⲃ.[
(100/10) ϩⲓⲧ̣[ⲛ
(100/11) ϭⲟⲙ [
(100/12) ⲣⲡ’ .[
(100/13) ⲛ ⲥⲉ̣[
(100/14) ϣⲱ[
(100/15) ⲉⲧ[
(100/16) ⲉⲃⲟ̣[ⲗ
(100/17) ⲉ[
(100/18) ⲧⲟ̣[
(100/19) ⲣⲡ [
(100/20) ⲛ [
(100/21) .[
(100/22) (Lines 22 and following do not survive.)
(101/1) [.....].ⲁⲧⲛⲁⲩ ⲉ[ⲣⲟϥ....
(101/2) [......].ⲩⲉ ⲡⲏ ⲉ̣[.......
(101/3) [.... ⲡ]ⲁ̣ⲓ̈ ⲡⲉ ⲡ̣ⲉⲥⲉ̣[.....]ⲧ’
(101/4) [ ]ϫⲛ [...]ⲛⲱ‐
(101/5) [ ]ⲙ̣ⲟⲟ̣[...]ⲉⲓⲇⲟⲥ
(101/6) [ ]ⲟⲛ
(101/7) [ ]ⲉⲥϩⲩ‐
(101/8) [ ].ⲛ̅ ⲟⲩ‐
(101/9) [ ]ⲁⲧ’‐
(101/10) [ ]ⲥ ⲛ
(101/11) [ ]ϣⲉ
(101/12) [ ]ⲡ̣ⲓⲕ̅ⲗ̅ⲥ̅
(101/13) [ ⲁ]ⲧ’ⲡⲱϣ
(101/14) [ ]ⲟϥ
(101/15) [ ].ⲉⲓ
(101/16) [ ].ⲉ
(101/17) [ ⲉⲛ]ⲛ̣ⲟⲓⲁ
(101/18) [ ]ⲉ
(101/19) [ ]ⲟⲉ
(101/20) (Lines 20 and following do not survive.)
(102/1) ⲡ̣[..... ⲉ]ⲧ’ϣⲟⲟⲡ’ [.....
(102/2) ⲡ̣[.......] ⲡⲓⲕⲉⲟ.[.....
(102/3) ⲟ̣[.....]ⲓ̣ⲱⲧ’ ⲟ̣ⲩϫ̣[.....
(102/4) ⲙⲛ [...]ⲛⲧ̣[
(102/5) ⲣϥ ⲛ [...]ⲇⲟ[
(102/6) ⲛ ⲟ[....].[
(102/7) ⲟⲩⲇ̣[
(102/8) ⲟⲩⲱ[
(102/9) ⲉϥ[.]ⲧ̣[
(102/10) ⲥⲉ[
(102/11) ⲛⲁ[
(102/12) ⲛⲱ[
(102/13) ⲁⲩⲱ̣ [
(102/14) ⲛⲏ[
(102/15) ⲟⲩ[
(102/16) ⲙ ⲙ[
(102/17) ⲱ̣[
(102/18) ⲉ[
(102/19) ϩⲉⲛ̣[
(102/20) ⲡ̣[
(102/21) ⲙ [
(102/22) (Lines 22 and following do not survive.)
(103/1) [.]ⲉⲛⲁⲣ̣ⲭⲏ ⲛ ⲧ̣[.........
(103/2) [..]ⲧ’̣ϣ̣ⲟ̣ⲟⲡ’ ⲟⲛ̣[ⲧⲱⲥ...]ⲉ
(103/3) [.]ⲧ’̣ϣ̣ⲟ̣ⲟⲡ’̣ [......ⲟⲩ]ⲥⲓⲁ
(103/4) [ ]ⲁ̣ⲓ̈ ϩⲙ
(103/5) [ ⲡⲁ]ⲓ̈ ⲡⲉ·
(103/6) [ ] ϯⲙⲛⲧ’‐
(103/7) [ ]ⲉ̣ⲟⲩ‐
(103/8) [ ]ⲟ̣ⲟⲩ
(103/9) [ ]ⲁⲥ
(103/10) [ ]ⲧ̣ⲟⲩ
(103/11) [ ⲉⲃ]ⲟⲗ
(103/12) [ ] ϣⲁⲩ‐
(103/13) [ ]ⲁⲓ̈ ⲁⲛ
(103/14) [ ]ⲉⲧⲟⲩ
(103/15) [ ] ⲡ̣ⲁⲓ̈
(103/16) [ ]ⲣ
(103/17) [ ]ⲗ
(103/18) [ ]
(103/19) [ ] ⲙⲛ
(103/20) (Lines 20 and following do not survive.)
(104/1) ⲙ [.........] ⲉⲥⲟⲩⲱⲛϩ ⲉ̣[ⲃⲟⲗ]
(104/2) ⲙ [.........] ⲛⲧⲉ̣ ⲛⲏ̣ ⲉⲧⲟ̣[...
(104/3) ⲏⲉ̣[.......].ⲁⲓ̈ [.]ⲏ ⲛ̣ⲧ̣ⲉ ⲡⲓ[....
(104/4) ⲁⲩⲱ̣ [
(104/5) ⲡⲁⲓ̈ ⲁ.[
(104/6) ⲡⲓⲛⲟ.[
(104/7) ⲉⲧⲟ̣[
(104/8) ⲛⲁⲩ[
(104/9) ⲛⲉ ⲡⲁ.[
(104/10) ⲏⲣ[
(104/11) ⲁⲧ’.[
(104/12) ⲃⲟⲗ ⲙ [
(104/13) ⲙⲙⲟ[
(104/14) ⲁϥϣ[
(104/15) ⲟⲛⲧⲱ̣[ⲥ
(104/16) ϣⲏ[
(104/17) ⲡⲏ ⲉ[
(104/18) ⲇⲉ [
(104/19) ⲧ.[
(104/20) ⲛϩⲣ̣[ⲁⲓ̈
(104/21) ⲡⲓ̣.[
(104/22) ⲣ[
(104/23) ⲡ[
(104/24) (Lines 24 and following do not survive.)
(105/1) ⲛⲉ ⲛⲏ ⲉⲧⲁϩⲉ̣[ⲣⲁⲧⲟⲩ....] ⲙ
(105/2) ⲡ̣ⲓⲉⲱⲛ ⲙ ⲙ[.........] ⲛ̣‐
(105/3) ⲛ̣ⲏⲩ ⲉϩⲣⲁⲓ̈ ⲛ̣ ⲟ̣[........]ⲉ
(105/4) [...]ⲱⲧⲡ [.........] ⲉⲧ’
(105/5) ϣⲟⲟⲡ’ ϩⲙ̣ [........]. ⲡⲏ
(105/6) ⲙⲉⲛ ⲉ̣[ ].ⲏⲣ
(105/7) [ ] ⲡⲏ
(105/8) [ ]ⲉ ⲟⲩⲁ
(105/9) [ ⲟ]ⲩⲁⲣⲭ̣ⲏ
(105/10) [ ]ⲟⲩⲧ’
(105/11) [ ] ⲙⲛ
(105/12) [ ]ⲁ̣· ⲡⲁⲓ̈
(105/13) [ ϩ]ⲩⲗⲏ
(105/14) [ ]ⲟ̣ⲩⲱⲧ’
(105/15) [ ]ⲟⲩ ⲛ
(105/16) [ ϣⲟ]ⲟⲡ’
(105/17) [ ]ⲁ
(105/18) [ ]ⲩ
(105/19) [ ]ⲉⲧ’
(105/20) [ ] ⲙⲛ
(105/21) [ ]ⲁ̣
(105/22) (Lines 22 and following do not survive.)
(106/1) ⲡ[.........] ⲁ̣ⲩⲱ ⲉϥϣⲟⲟ[ⲡ’
(106/2) ⲉ[..........] ⲡⲉ ⲁⲩⲱ ⲛ ⲁ[
(106/3) ⲡ[.........] ϣⲱⲗϩ ⲛⲧⲉ ⲟⲩ̣[
(106/4) ⲧⲛⲟ[.........] ⲛ ⲟⲩⲁⲣ[
(106/5) ⲁⲩ[........ ⲟ]ⲩⲇⲉ ⲛⲧⲉ ⲛ[
(106/6) ⲙⲉϩ[ ]ⲉ ⲡⲏ ⲡ[
(106/7) ⲉⲧⲟ̣[ ].[
(106/8) ⲕⲟⲟ[
(106/9) ⲡⲟⲩⲉ[
(106/10) ⲙⲛ [
(106/11) ⲧⲉ.[
(106/12) ⲏⲡⲉ̣[
(106/13) ⲱⲛϩ [
(106/14) ⲕⲁⲧ[ⲁ
(106/15) ⲉⲧⲉ[
(106/16) ⲣⲟⲩ[
(106/17) ⲁⲩ[
(106/18) ⲡⲁ[
(106/19) ⲉⲁ[
(106/20) ⲉⲧ[
(106/21) ⲁ[
(106/22) ⲩ̣[
(106/23) (Lines 23 and following do not survive.)
(107/1) ⲙⲙⲟⲟⲩ ⲛϩⲣ[ⲁⲓ̈]......]ⲥ̣
(107/2) [.]ⲁ̣ⲥⲓⲥ· ⲁⲩⲱ .[........]ⲉ̣
(107/3) [ϩ]ⲩⲡⲁⲣⲝⲓⲥ̣ [........].ⲓ̣ⲥ
(107/4) .[.]ⲱ ⲙⲛ ⲡ[.....ϣ]ⲟ̣ⲟⲡ’
(107/5) ⲙ ⲡⲣⲏⲧⲉ̣ [........]ⲟⲩ
(107/6) ⲉⲓⲇ[ⲱⲗⲟⲛ ϣ]ⲟⲣⲡ’
(107/7) [ ]ⲙ
(107/8) [ ϣ]ⲟ̣ⲣⲡ’
(107/9) [ ] ⲛⲧⲉ ⲛⲓ‐
(107/10) [ ]ⲁ
(107/11) [ ]ⲛ ⲛ
(107/12) [ ] ⲡⲁⲓ̈
(107/13) [ ].ⲁ
(107/14) [ ] ϣⲟⲙ‐
(107/15) [ ]ⲟⲩ
(107/16) [ ]
(107/17) [ ]ⲁ̣ ⲛ
(107/18) [ ]ⲁ̣ⲓ̈
(107/19) [ ]ⲉ̣ⲓ̈
(107/20) [ ].
(107/21) [ ⲟ]ⲩⲁ·
(107/22) (Lines 22 and following do not survive.)
(108/1) ⲁ[.........]ⲛⲉ ⲁⲛ ⲉⲩϯ ⲛⲁ̣[.
(108/2) ϩⲙ̣ [.......] ⲡⲏ ⲉⲧ’ϣⲟⲟⲡ’̣ [
(108/3) ⲉⲃ[ⲟⲗ .......] ⲧ̣ⲏⲣⲟⲩ ⲙⲛ̣
(108/4) ⲡⲏ ⲉ[.........] ⲟ̣ⲩⲙⲏⲏ̣ϣ̣[ⲉ
(108/5) ⲛ ⲥⲭⲏ̣[..........]ⲧ̣ⲁⲙⲓⲟ ⲏ [.
(108/6) ⲧⲁⲡ[ ].[..
(108/7) ⲁⲩⲱ [
(108/8) ⲉⲃⲟⲗ [
(108/9) ⲧⲁⲝⲓⲥ ⲙ̣[
(108/10) ⲡⲓⲁ[ⲧ’
(108/11) ϣⲟⲙ[
(108/12) ϩⲙ ⲡⲓ̣[
(108/13) ⲛⲁⲓ̈· .[
(108/14) ⲛⲓϣⲟ̣[
(108/15) ⲛⲧⲉ̣ [
(108/16) ⲟⲛϩ .[
(108/17) ⲉⲡ[
(108/18) ⲟⲟ[
(108/19) ⲟⲩ[
(108/20) ⲉⲩ[
(108/21) ϩⲛ̣ [
(108/22) ⲧ[
(108/23) (Lines 23 and following do not survive.)
(109/1) (Page 109 does not survive.)
(110/1) (Page 110 does not survive.)
(111/1) (Page 111 does not survive.)
(112/1) (Page 112 does not survive.)
(113/1) ⲙⲛ ϩⲉⲛⲁⲅⲅⲉⲗⲟⲥ̣ ⲙⲛ ϩⲉ̣ⲛ̣ⲇⲉ‐
(113/2) ⲙⲱⲛ ⲁⲩⲱ ϩⲉⲛⲛⲟⲩⲥ ⲙ[ⲛ] ϩⲉⲛ‐
(113/3) ⲯⲩⲭⲏ· ⲁⲩⲱ ϩⲉⲛⲍⲱⲟⲛ [ⲙ]ⲛ
(113/4) ϩⲉⲛϣⲏⲛ ⲙⲛ ϩⲉⲛⲥⲱⲙⲁ ⲙⲛ
(113/5) ⲛ̣ⲏ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲁ ⲑⲏ ⲛ ⲛⲁⲓ̈· ⲛⲏ
(113/6) ⲛⲧⲉ ⲛⲓϩⲁⲡⲗⲟⲩⲛ ⲛ ⲥ̣ⲧⲟⲓⲭⲓⲱⲛ
(113/7) ⲛⲧⲉ ⲛⲓⲁⲣⲭⲏ̣ ⲛ ϩⲁⲡⲗ̣[ⲟ]ⲩ̣[ⲛ]· ⲙⲛ
(113/8) ⲛ[ⲏ ⲉ]ⲧ’ϣⲟⲟⲡ’ ϩⲛ [ⲟⲩ]ϫⲱϣ
(113/9) ⲉ[...] ⲁⲩⲱ ⲛ ⲁⲧ’ⲙⲟⲩϫϭ ⲟⲩⲁⲏⲣ
(113/10) [ⲙⲛ ⲟ]ⲩⲙⲟⲟⲩ ⲁⲩⲱ ⲟⲩⲕⲁϩ
(113/11) [ⲙ]ⲛ ⲟⲩⲏⲡⲉ ⲁⲩⲱ ⲟⲩ̣ⲛ̣[ⲟ]ⲩϩⲃ
(113/12) ⲙ̣ⲛ ⲟⲩⲕⲓⲙ ⲁⲩⲱ ⲟ[ⲩ...]ⲟϣ ⲙⲛ
(113/13) [ⲟ]ⲩ̣ⲧⲁⲝⲓⲥ ⲁⲩⲱ ⲟⲩ̣ⲛⲓϥⲉ ⲙⲛ
(113/14) [ⲛⲓⲕ]ⲉ̣ϣⲱϫⲡ’ ⲧⲏⲣⲟⲩ· ϩⲉⲛⲙⲉϩ
(113/15) [ϥⲧ]ⲟⲟⲩ ⲇ̣ⲉ ⲛ ϭⲟⲙ ⲛⲉ ⲉⲧ̣ϣⲟⲟⲡ’
(113/16) [ϩⲙ] ⲡⲓⲙ[ⲉϩ]ϥⲧⲟ̣ⲟ̣ⲩ ⲛⲛ ⲉⲱⲛ· ⲛⲏ
(113/17) [ⲉⲧ]ϣ̣[ⲟ]ⲟ̣ⲡ’ ϩⲛ ⲛⲓⲡ[.].[.] ⲁ̣ⲩⲱ
(113/18) [.]ϫ̣ⲱⲕ ⲉⲃⲟⲗ ⲛⲧⲉ̣ [...] ⲛⲓϭⲟⲙ
(113/19) [...]ϩⲉⲛϭⲟⲙ ϩⲉⲛ[...]ⲥ ⲛⲧⲉ
(113/20) [...]ⲟ̣ⲩ· ϩⲉⲛⲅ̣[....] ⲛⲧⲉ
(113/21) [........] ϩⲉⲛ̣[ⲁⲅⲅⲉⲗ]ⲟ̣ⲥ ⲛ
(113/22) [ⲧⲉ ⲛⲓⲁ]ⲅ̣ⲅⲉⲗⲟⲥ̣ [ϩⲉⲛ]ⲯⲩⲭ̣ⲏ̣
(113/23) [ⲛ̅ⲧⲉ ⲛⲓ]ⲯⲩⲭⲏ· ϩⲉ[ⲛ]ⲍⲱⲟⲛ [ⲛ]
(113/24) [ⲧⲉ ⲛⲓⲍ]ⲱⲟⲛ ϩⲉⲛ̣ϣⲏ̣ⲛ̣ ⲛ[ⲧⲉ]
(113/25) [ⲛⲓϣⲏⲛ]· ϩⲉⲛⲥⲩ[.].[....
(113/26) [.....] ⲁⲩⲱ ϩ[ⲉⲛ......
(113/27) [.....]ⲁⲧⲁ̣ⲩ̣[.........
(113/28) [......].[
(114/1) ⲙⲙⲓⲛ ⲙⲙⲟϥ· ⲁⲩⲱ ⲟⲩⲟⲛ ⲛ[ⲏ]
(114/2) ⲙⲉ̣ⲛ ϩⲱⲥ ⲉϩⲉⲛϫⲡⲟ ⲛⲉ· ⲙⲛ
(114/3) ⲛ̣[ⲏ] ⲙⲉⲛ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ ⲟⲩϫⲡⲟ
(114/4) ⲛⲛ ⲁⲧⲙⲓⲥⲉ· ⲁⲩⲱ ⲟⲩⲟⲛ ⲛⲏ ⲙ̣[ⲉⲛ]
(114/5) ⲉⲧⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲉϩⲉⲛϣⲁ ⲉ[ⲛⲉϩ]
(114/6) ⲛⲉ· ⲙⲛ̣ ⲛⲓⲁⲧ’ⲟⲩⲱⲧⲃ ⲉⲃⲟⲗ ⲛ̣‐
(114/7) ϩⲣⲁⲓ̣̈ [ϩⲛ ⲟ]ⲩ〈ⲟⲩ〉ⲱⲧⲃ ⲉⲃⲟⲗ· ⲙⲛ ⲟⲩ‐
(114/8) ⲧⲁⲕⲟ [ⲛϩⲣ]ⲁⲓ̈ ϩⲛ ⲟⲩⲙⲛⲧ’ⲁ̣[ⲧ]ⲧⲁⲕⲟ·
(114/9) ⲁⲩⲱ ⲟⲩ̣ⲟⲛ ⲛⲏ ⲙⲉⲛ ϩⲱ̣[ⲥ] ⲉϩⲉ̣ⲛ̣‐
(114/10) ⲧⲏⲣⲟⲩ ⲛⲉ· ⲟⲩⲟⲛ ⲛⲏ ⲉ[ϩⲉⲛ ⲅⲉ]‐
(114/11) ⲛⲟⲥ ⲛⲉ ⲙⲛ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’ [ϩⲛ ⲟ]ⲩ̣‐
(114/12) ⲕⲟⲥ̣[ⲙⲟ]ⲥ ⲙⲛ ⲟⲩⲧⲁⲝⲓⲥ· ⲟⲩ[ⲟⲛ]
(114/13) ⲛⲏ ⲙⲉⲛ̣ ϩⲛ ⲟⲩⲙⲛⲧ’ⲁⲧ’ⲧ̣[ⲁⲕⲟ]
(114/14) ⲁⲩⲱ ⲟⲩⲟⲛ ⲛⲓϣⲟⲣⲡ’ ⲉ̣[ⲧⲁϩⲉ]‐
(114/15) ⲣⲁⲧⲟⲩ ⲙⲛ ⲛⲓⲙⲉϩⲥ̣ⲛ̣ⲁⲩ [ϩⲛ]
(114/16) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲛⲏ ⲧ[ⲏⲣ]ⲟⲩ [ⲉⲧϣⲟ]‐
(114/17) ⲟⲡ’̣ [ⲉⲃ]ⲟ̣[ⲗ ϩ]ⲛ ⲛⲁⲓ̈· ⲁⲩⲱ̣ ⲛ̣ⲏ̣ [ⲉⲧ]‐
(114/18) ϣⲟⲟⲡ’̣ [ϩⲛ] ⲛⲁⲓ̈· ⲁⲩⲱ ⲉ̣[....
(114/19) ⲛⲁⲓ̈ ⲉⲧ̣[ⲟⲩ]ⲏϩ ⲛⲥⲁ ⲛⲁⲓ̈ [.....
(114/20) ⲃⲟⲗ ⲙ [....]ⲩ ⲉ[.........
(114/21) ⲛⲁⲓ̈ [.....] ⲉⲩⲟⲩ[......
(114/22) ⲁⲩⲱ ⲁ[ⲩⲁ]ϩⲉⲣⲁⲧⲟ[ⲩ ......
(114/23) [ⲙ]ⲉϩϥⲧⲟⲟⲩ ⲛⲛ ⲉⲱ̣[ⲛ....
(114/24) [.....] ⲉⲩ̣ϣⲟⲟⲡ’ [......
(114/25) [........]ⲉ ⲉⲩϣⲟ̣[.....
(114/26) [........]. ⲧⲏⲣ. [......
(115/1) ⲛϩⲏⲧⲟⲩ ⲉϥϫⲟⲟⲣ ⲉⲃⲟⲗ· ⲁⲩⲱ
(115/2) ⲉⲛⲥⲉϩⲟϫϩⲉϫ ⲛ ⲛⲉⲩⲉⲣⲏⲩ [ⲁ]ⲛ̣
(115/3) ⲁⲗⲗⲁ ⲛⲧⲟⲟⲩ ϩⲱⲟⲩ ⲉⲩⲟⲛϩ ⲛ‐
(115/4) [ϩ]ⲣ̣ⲁⲓ̈ ⲛϩⲏⲧⲟⲩ ⲉⲩϣⲟⲟⲡ’ ⲁⲩⲱ
(115/5) ⲉ̣ⲩϯ ⲙⲁⲧⲉ ⲙⲛ ⲛⲉⲩⲉⲣⲏⲩ ϩⲱⲥ
(115/6) [ⲉ]ⲩϣⲟⲟⲡ’ ⲉⲃⲟⲗ ϩⲛ ⲟⲩⲁⲣⲭⲏ ⲛ
(115/7) ⲟ̣ⲩⲱⲧ’· ⲁⲩⲱ ⲥⲉϣⲟ[ⲟⲡ’] ⲉⲩϩⲟ‐
(115/8) ⲧⲡ’̣ [ϫ]ⲉ ⲥⲉϣⲟⲟⲡ’ ⲧⲏⲣⲟⲩ ⲛϩⲣⲁⲓ̈
(115/9) ϩⲛ ⲟ̣[ⲩ]ⲉⲱⲛ ⲛ ⲟⲩⲱⲧ’ ⲛⲧⲉ ⲡⲓⲕ̅ⲗ̅ⲥ̅
(115/10) [...].ⲉ ϩⲛ ⲟⲩϭⲟⲙ ⲉⲩⲡⲟⲣϫ ⲉⲃⲟⲗ·
(115/11) [ⲕ]ⲁ̣ⲧⲁ ⲅⲁⲣ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ·ⲛⲧⲉ ⲛⲓⲉ‐
(115/12) [ⲱ]ⲛ̣ ⲥⲉϣⲟⲟⲡ’ ⲉⲩⲁϩⲉⲣⲁⲧⲟⲩ
(115/13) [ⲕⲁ]ⲧⲁ ⲡⲏ ⲉⲧ’ⲡⲏϩ ⲉⲣⲟⲟⲩ· ⲡⲓⲕ̅ⲗ̅ⲥ̅
(115/14) [ⲇⲉ ⲟ]ⲩⲉⲱⲛ ⲛ ⲟⲩⲱⲧ’ ⲡⲉ ⲟⲩⲛ‐
(115/15) [ⲧⲁϥ] ⲙ̣ⲙⲁⲩ ⲛ ϥⲧⲟⲟⲩ ⲛ ⲇⲓⲁⲫⲟ‐
(115/16) [ⲣⲁ ⲛ]ⲧⲉ ϩⲉⲛⲉⲱⲛ· ⲁⲩⲱ ⲕⲁⲧⲁ
(115/17) [ⲡⲟ]ⲩ̣ⲁ ⲡⲟⲩⲁ ⲛⲧⲉ ⲛⲓⲉⲱⲛ ⲟⲩⲛ‐
(115/18) [ⲧⲁ]ⲩ̣ ⲙⲙⲁⲩ ⲛ ϩⲉⲛ[ϭⲟ]ⲙ̣ ⲙ ⲡⲣⲏ‐
(115/19) [ⲧⲉ ⲛ] ϩ̣ⲉⲛϣⲟⲣⲡ’ ⲁⲛ ⲙⲛ ϩⲉⲛⲙⲉϩ‐
(115/20) [ⲥⲛⲁ]ⲩ̣ ⲛ̣ⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲅⲁⲣ ϩⲉⲛϣⲁ ⲉ‐
(115/21) [ⲛⲉϩ ⲛⲉ ⲁⲩ]ⲱ̣ [ⲥ]ⲉϣ[ⲉ]ⲃ̣ⲓ̣ⲏⲟⲩⲧ’
(115/22) [..... ⲟ]ⲩⲧⲁⲝⲓⲥ ⲙ[ⲛ] ⲟⲩⲉⲟⲟⲩ
(115/23) [......].ⲉ ⲉⲧ’ϣⲟ[ⲟ]ⲡ’ ⲛϩ[ⲣⲁ]ⲓ̈
(115/24) [ϩⲛ ....]ϥⲧⲟⲟⲩ ⲛ̣ⲛ ⲉⲱⲛ [ⲙ]ⲛ̣
(115/25) [.....ⲉ]ⲧⲣ ϣⲟⲣⲡ̣ ⲛ ϣ̣[ⲟⲟⲡ’]
(115/26) [.......]ⲛⲟⲩⲧ[ⲉ
(115/27) [......]ⲥ ⲛⲉ ⲙ[
(115/28) [........]..[
(116/1) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲇⲉ ⲥⲉϣⲟⲟⲡ’ ⲛ‐
(116/2) ϩⲣⲁ̣ⲓ̈ ϩⲛ ⲟⲩⲁ ⲉⲩϣⲟⲟⲡ’ ϩⲓ ⲟⲩⲙⲁ
(116/3) ⲁⲩⲱ ⲕⲁⲧⲁ ⲟⲩⲁ ⲉⲩϫⲏⲕ ⲉⲃⲟⲗ
(116/4) ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩⲙⲛⲧ’ϣⲃⲏⲣ ⲁⲩ[ⲱ]
(116/5) ⲉⲁⲩⲙⲟⲩϩ ⲉⲃⲟⲗ ⲙ ⲡⲓⲉⲱⲛ ⲉ[ⲧ’]‐
(116/6) ϣⲟⲟⲡ’ [ⲟ]ⲛⲧⲱⲥ· ⲁⲩⲱ ⲟⲩⲟⲛ̣
(116/7) ⲛⲏ ⲙⲉ̣[ⲛ] ⲛ̣ϩⲏⲧⲟⲩ ⲉⲧⲁϩⲉⲣⲁⲧⲟⲩ
(116/8) ϩⲱⲥ ⲉⲩϣⲟⲟⲡ’ ϩⲛ ⲟⲩⲟ̣[ⲩ]ⲥ̣ⲓⲁ
(116/9) ⲙⲛ ⲛⲏ ⲙⲉⲛ ⲙ ⲡⲣⲏⲧⲉ ⲛ̣ [ⲟⲩⲟⲩⲥ]ⲓ̣ⲁ
(116/10) ϩⲛ ⲟⲩⲡⲣⲁⲝⲓⲥ ⲏ%0 ⲟⲩϫⲓ ⲙⲕ[ⲁϩ ⲉ]ⲩ̣‐
(116/11) ϣⲟⲟⲡ’ ϩⲛ ⲟⲩⲙⲉϩⲥⲛⲁⲩ· ⲉ[ⲥϣⲟ]‐
(116/12) ⲟⲡ’ ⲅⲁⲣ ⲛϩⲏⲧⲟⲩ ⲛϭⲓ ϯⲙⲛⲧ[ⲁⲧⲙⲓ]‐
(116/13) ⲥⲉ ⲛⲧⲉ ⲛⲓⲙⲛⲧ’ⲁⲧ’ⲙⲓⲥⲉ̣ [ⲉⲧϣⲟ]‐
(116/14) ⲟⲡ’ ⲟⲛⲧⲱⲥ· ⲁⲩⲱ ⲛⲓⲁ[ⲧⲙⲓⲥⲉ]
(116/15) ⲉⲧⲁⲩϣⲱⲡⲉ ⲉⲥⲁϩⲉⲣⲁ[ⲧⲥ ⲛ]‐
(116/16) ϭⲓ ⲧⲉⲩϭⲟ̣ⲙ· ⲉⲥⲙⲙⲁ̣ⲩ ⲛϭ̣[ⲓ ⲟⲩ]‐
(116/17) ⲟⲩⲥⲓ[ⲁ ⲛ]ⲛ ⲁⲧ’ⲥⲱⲙⲁ ⲙⲛ̣ [ⲟⲩⲥⲱ]
(116/18) ⲙⲁ ⲉⲧⲉ ⲙⲁⲥⲧⲉⲕⲟ· ⲉϥⲙ[ⲡⲓⲙⲁ]
(116/19) ⲉⲧⲙⲙⲁⲩ ⲛϭⲓ ⲡⲓⲁⲧ’ⲟ̣[ⲩⲱⲧⲃ ⲉ]‐
(116/20) ⲃⲟⲗ ⲉⲧ’ϣⲟⲟⲡ’ ⲟ[ⲛⲧⲱⲥ ⲁⲩⲱ]
(116/21) ⲡⲏ̣ ⲉϣ[ⲁ]ϥ̣ⲟⲩⲱⲧⲃ [ⲉⲃⲟⲗ ϩⲛ ⲟⲩ]‐
(116/22) ϣ̣[ⲓ]ⲃⲉ ⲉϥⲁϩⲉⲣⲁⲧϥ ⲙ[ⲛ ⲛⲁⲓ̈]
(116/23) ⲣ̣[ⲟ]ⲩ ⲛ̣ϭⲓ [ⲡⲓ]ⲕⲱϩⲧ’ ⲛ[
(116/24) [.......]ⲁ̣[ⲧ’]ⲧⲁⲕⲟ· ⲁ[
(116/25) [.......]. ⲟⲩⲁ ⲛ̣[
(117/1) ⲉϥⲁϩⲉⲣⲁⲧϥ· ⲉⲩⲙⲡⲙⲁ ⲉⲧⲙ‐
(117/2) ⲙⲁⲩ ⲛϭⲓ ⲛⲓⲍⲱⲟⲛ ⲧⲏⲣⲟⲩ ⲉⲩ‐
(117/3) ϣⲟⲟⲡ’ ⲛ ⲕⲁⲧⲁ ⲟⲩⲁ ⲉⲩϩⲟⲧⲡ’
(117/4) [ϩ]ⲓ̣ ⲟ[ⲩ]ⲙⲁ ⲧⲏⲣⲟⲩ· ⲉⲥⲙⲙⲁⲩ ⲛ‐
(117/5) ϭⲓ ϯⲅ̣ⲛ̣ⲱⲥⲓⲥ ⲛⲧⲉ ϯⲅⲛⲱⲥⲓⲥ
(117/6) ⲙⲛ ⲟⲩⲧⲁϩⲟ ⲛⲧⲉ ϯ[ⲙ]ⲛ̣ⲧ’ⲁⲧ’‐
(117/7) ⲉⲓⲙⲉ· ⲉ̣ϥ̣ⲙⲙⲁⲩ ⲛϭⲓ̣ ⲟ̣ⲩⲭⲁⲟⲥ
(117/8) ⲙⲛ [ⲟⲩⲧⲟ]ⲡⲟⲥ ⲛⲧⲁⲩ ⲧⲏⲣⲟⲩ
(117/9) ⲉ̣ϥ̣[ϫⲏⲕ] ⲉⲃⲟⲗ ⲁⲩⲱ ⲉⲩⲉ ⲛ ⲃⲣⲣⲉ·
(117/10) [ⲟ]ⲩ̣〈ⲟⲩ〉ⲟ̣ⲉⲓⲛ ⲇⲉ ⲛ ⲧⲁⲡⲙⲉ ⲁⲩⲱ ⲟⲩ‐
(117/11) [ⲕ]ⲁ̣ⲕⲉ ⲉⲁϥϫⲓ ⲟⲩⲟⲉⲓⲛ ⲙⲛ ⲡⲏ
(117/12) [ⲉ]ⲧⲉ ⲛϥϣⲟⲟⲡ’ ⲁⲛ ⲟⲛⲧⲱⲥ·
(117/13) [ⲡⲏ ⲛ]ⲉϥϣⲟⲟⲡ’ ⲁⲛ ⲟⲛⲧⲱⲥ·
(117/14) [.. ⲡ]ⲓⲁⲧ’ϣⲱⲡⲉ ⲉⲧⲉ ⲛϥϣⲟ‐
(117/15) [ⲟⲡ’] ⲁⲛ ⲉ ⲡⲧⲏⲣϥ· ⲛⲧⲟϥ ⲇⲉ ⲡⲓ‐
(117/16) [ⲁⲅⲁ]ⲑⲟⲛ ⲉⲧⲉ ⲉⲃⲟⲗ ⲙⲙⲟϥ ⲡⲉ
(117/17) [ⲡⲓ]ⲁ̣ⲅⲁⲑⲟⲛ ⲙⲛ ⲡⲏ [ⲉⲧ]ⲛⲁⲛⲟⲩϥ
(117/18) [ⲁⲩ]ⲱ̣ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲉ ⲉⲃⲟⲗ ⲙ‐
(117/19) [ⲙⲟϥ] ⲡ̣[ⲉ] ⲡⲛⲟⲩⲧⲉ ⲙⲛ ⲡⲏ ⲉⲧ’‐
(117/20) [.........]ⲧⲉ· ⲡⲏ ⲉⲧⲛⲉⲁϥ·
(117/21) [.......]ⲩ ⲅⲁⲣ ϩⲛ ⲟⲩⲙⲉⲣⲟ̣ⲥ
(117/22) [......]ⲉⲓⲇⲟⲥ ⲙⲛ ⲡⲛⲟⲩ[ⲧ]ⲉ
(117/23) [......] ⲉⲧⲙⲙⲁⲩ ⲙⲛ ⲡⲏ [..]
(117/24) [.....ⲟ]ⲩⲛⲟⲩⲧⲉ [
(117/25) [......]ⲉ ⲛⲁⲓ̈ ⲧⲏ̣[ⲣⲟⲩ]
(117/26) [......]ⲧ’̣ ⲕⲁⲕ[ⲉ
(117/27) [........]ϥ[
(118/1) ⲁⲩⲱ ⲟⲩⲅⲉⲛⲟⲥ· ⲁⲩⲱ ⲉⲙⲡ̅ϥ̅‐
(118/2) ⲧⲱϩ ⲙⲛ ⲗⲁⲁⲩ· ⲁⲗⲗⲁ ⲉϥϭⲉⲉⲧ’
(118/3) ⲙⲁⲩⲁⲁϥ ⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ ⲁⲩⲱ
(118/4) ⲉϥⲙⲟⲧⲛ ⲙⲙⲟϥ ⲛϩⲣⲁⲓ̈ ϩⲙ̣ ⲡ̣ⲓ̣[ⲁ]‐
(118/5) ⲣⲏϫϥ ⲛⲧⲁϥ ⲛⲛ ⲁⲧⲛ ⲁⲣⲏϫ̣ϥ· ⲡⲁⲓ̈
(118/6) ⲇⲉ ⲡⲉ [ⲡ]ⲛ̣ⲟⲩⲧⲉ ⲛⲧⲉ ⲛⲏ ⲉⲧϣⲟ̣‐
(118/7) ⲟⲡ’ ⲟⲛⲧⲱⲥ· ⲟⲩⲣ̣[ⲉϥ]ⲛ[ⲁⲩ] ⲉⲣⲟϥ
(118/8) ⲙⲛ ⲟⲩⲣⲉϥⲟⲩⲉⲛϩ ⲛⲟ[ⲩⲧⲉ ⲉⲃ]ⲟⲗ·
(118/9) ⲉⲁⲥϯ ϭⲟⲙ ⲙ ⲡⲏ ⲉⲧ’ⲥⲟ̣[ⲩⲱⲛⲥ]
(118/10) ⲛϭⲓ ϯⲃⲁⲣⲃⲏⲗⲱ ⲡⲓⲁⲓⲱⲛ ϯ[ⲅⲛⲱ]‐
(118/11) ⲥⲓⲥ ⲛⲧⲉ ⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ ⲛ ϣⲙ[ⲧ’]‐
(118/12) ϭⲟⲙ ⲛ ⲧⲉⲗⲓⲟⲥ ⲙ ⲡ̅ⲛ̅ⲁ̅ ⲁϯ[
(118/13) ⲛⲁⲥ ⲉⲥϫⲱ ⲙⲙⲟⲥ ϫⲉ ϥ[
(118/14) ⲟⲩⲱⲛϩ ϯⲟⲛϩ ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟ̣[
(118/15) ⲕⲟⲛϩ ⲡⲓⲟⲩⲁ· ϥⲟⲛϩ ⲛϭ[ⲓ ⲡⲏ]
(118/16) ⲉⲧⲉ ⲛ [ϣ]ⲟ̣ⲙⲧ’ ⲛⲧⲟⲕ ⲡⲉ [ⲡϣⲟ]‐
(118/17) ⲙⲧ’ ⲉⲧⲉ ⲛ ϣⲟⲙⲧ’ ⲛ ⲕⲱ̣[ⲃ...]
(118/18) ⲉⲉⲉ· ⲡⲓϣⲟⲣⲡ’ ⲛ ⲍ̅ ⲛ̣ [
(118/19) ϯⲙⲉϩϣⲟⲙⲧⲉ̣ [
(118/20) ⲡⲓⲙⲉϩⲥⲛⲁⲩ ⲛ ⲥ.[
(118/21) ⲉ̣ⲉⲉⲉ ⲁⲁⲁⲁⲁⲁⲁ[
(118/22) [.] ⲥ̣ⲛⲧⲉ ⲡⲁⲓ̈ ⲇⲉ ϥⲧ[ⲟⲟⲩ
(118/23) [....].. ϯⲅⲛⲱ̣[ⲥⲓⲥ
(118/24) [........]ⲧ̣ϥ· ⲧⲏ[
(118/25) [ ]ⲉⲓ̣[
(119/1) ⲟⲩⲙⲉⲣⲟⲥ· ⲁϣ ⲛ ⲛⲟⲩⲥ ⲁⲩⲱ
(119/2) ⲁϣ ⲛ ⲥⲟⲫⲓⲁ· ⲁⲩⲱ ⲁϣ ⲛⲛ ⲉⲡⲓⲥ‐
(119/3) ⲧⲏⲙⲏ ⲏ%0 ⲁϣ ⲛ ⲥⲃⲱ· ϣⲁⲩϯ ⲣⲁⲛ
(119/4) [ⲇ]ⲉ ⲉ̣ [ⲛ]ⲉϥⲫⲱⲥⲧⲏⲣ ⲡⲓϣⲟⲣⲡ’ ⲙⲉⲛ
(119/5) [ⲡⲉ ⲁ̅ⲣ̅ⲙ̅ⲏ̅]̅ⲇ̅ⲱ̅ⲛ̅ ⲙⲛ ⲧⲏ ⲉⲧⲛⲙⲙⲁϥ
(119/6) ..[... ⲡ]ⲓⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ⲇⲓⲫⲁ‐
(119/7) ⲛⲉ̣[.. ⲙⲛ ⲧ]ⲏ ⲉⲧⲛⲙ[ⲙ]ⲁϥ ⲇ̅ⲏ̅ⲓ̅
(119/8) ⲫ̅[ .. ⲡ]ⲓⲙⲉϩϣⲟⲙⲧ’ ⲡⲉ
(119/9) [ⲙⲁⲗⲥⲏⲇ]ⲱⲛ ⲙⲛ ⲧⲏ ⲉⲧⲛⲙⲙⲁϥ
(119/10) [.....] ⲡⲓⲙⲉϩϥⲧⲟⲟⲩ ⲡⲉ
(119/11) [....]ⲥ ⲙⲛ ⲧⲏ ⲉⲧⲛⲙⲙⲁϥ ⲟ̅ⲗ̅ⲙ̅ⲓ̅ⲥ̅
(119/12) [ⲁⲩⲱ] ϥ̣ϣⲟⲟⲡ’ ⲛϭⲓ ⲡⲓⲕ̅ⲗ̅ⲥ̅ ⲉⲁϥ‐
(119/13) [....]. ⲙⲛ ⲧⲉϥⲉ̅ⲓ̅ⲇ̅ⲉ̅ⲁ̅· ⲁⲩⲱ
(119/14) [ϥϣⲟⲟ]ⲡ’ ⲛⲛ ⲁⲧⲟⲩⲱⲛϩ ⲛ ⲛⲁⲓ̈
(119/15) [ⲧⲏⲣ]ⲟⲩ ϩⲓⲛⲁ ϫⲉ ⲉⲩⲉϫⲓ ϭⲟⲙ
(119/16) [ⲉⲃⲟ]ⲗ ϩⲓ̣[ⲧ]ⲟ̣ⲟⲧϥ ⲧⲏⲣⲟⲩ ⲉⲩ‐
(119/17) [..]ⲥ̣ⲧⲉ̣ ⲉ̣ϥϣⲟⲟⲡ’ [ⲛ]ϩⲣⲁⲓ̈ ϩⲙ
(119/18) [...]ⲱ. ⲙ ⲡⲁⲛⲧⲉⲗⲓⲟⲥ ⲉⲩⲛ‐
(119/19) [ⲧⲁϥ ⲙ ⲡⲓ]ϥⲧⲟⲟⲩ ⲉⲩϣⲟⲟⲡ’
(119/20) [..... ⲁ]ⲩⲱ ⲡⲓϣⲟⲣⲡ’ ⲛⲓ‐
(119/21) [..... ⲟ]ⲩⲇⲉ ⲕⲁⲧⲁ ⲟⲩϩⲱ‐
(119/22) [.....]ⲏϩ ⲉⲣⲟϥ ⲙⲁ̣ⲩⲁⲁ[ϥ]
(119/23) [.... ⲃ̅]̅ⲁ̣̅̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̣̅̅ [....]ⲏ ⲇ̣[..].
(119/24) [......]ⲡⲧ̣[.........
(119/25) [......]ⲫⲱ̣[........
(120/1) ⲉⲓⲙⲉ ⲉⲣⲟϥ ⲙⲛ ⲡⲏ ⲉⲧ’ⲕⲏ ⲉ‐
(120/2) ϩⲣⲁⲓ̈ ⲉⲩⲙⲉϩⲥⲛⲁⲩ· ⲡⲓϣⲟⲣⲡ’
(120/3) ⲇⲉ ⲛⲧⲉ ⲛⲓⲉⲱⲛ ⲡⲉ ϩⲁⲣⲙⲏⲇⲱⲛ
(120/4) ⲡⲓⲉⲟⲟⲩ ⲛ ⲉⲓⲱⲧ’ ⲡⲓⲙⲉ̣[ϩ]ⲥ̣ⲛⲁ̣ⲩ̣
(120/5) ⲇⲉ ⲙ ⲫⲱⲥⲧⲏⲣ ⲡⲏ ⲉⲧ̣[ⲉ ⲛϥⲉⲓⲙⲉ]
(120/6) ⲉⲣⲟϥ ⲁⲛ· ⲁⲗⲗⲁ ⲛⲓⲕⲁ̣ⲧ̣[ⲁ ⲟⲩⲁ ⲧⲏ]‐
(120/7) ⲣⲟⲩ ⲟⲩⲥⲟⲫⲓⲁ ⲛ [......]ϣⲟ‐
(120/8) ⲟⲡ’ ϩⲙ ⲡⲓⲙⲉϩϥⲧⲟ[ⲟⲩ ⲛⲛ ⲉⲱ]ⲛ·
(120/9) ⲡⲏ ⲉⲧⲁϥⲟⲩⲱⲛϩ ⲉⲃ[ⲟⲗ ⲙⲙⲟϥ]
(120/10) ⲙⲛ ⲛⲓⲉⲟⲟⲩ ⲧⲏⲣⲟⲩ [ⲡⲓⲙⲉϩϣⲟ]‐
(120/11) ⲙⲧ’ ⲇⲉ ⲙ ⲫⲱⲥⲧⲏⲣ ⲡⲏ̣ ⲉ̣[....]
(120/12) ⲉⲣⲟϥ ⲁⲛ· ⲉⲡⲓϣⲁϫⲉ ⲛⲧ[ⲉ ⲛⲓⲉⲓ]‐
(120/13) ⲇⲟⲥ ⲧⲏⲣⲟⲩ ⲙⲛ ⲡⲓⲕⲉⲉ̣[ⲟⲟⲩ]
(120/14) ⲉⲧⲙⲙⲁⲩ ϯⲉⲡⲓⲥⲧⲏⲙ[ⲏ ⲧⲏ ⲉⲧ]‐
(120/15) ⲛϩⲣⲁⲓ̈ ϩⲙ ⲡⲓⲙⲉϩϣⲟⲙⲧ’ ⲛ̣[ⲛ ⲉⲱⲛ]
(120/16) ⲟⲩⲛ ϥⲧⲟⲟⲩ ϣⲟⲟⲡ’ ⲛ̣ϩⲣ[ⲁⲓ̈ ⲛ]‐
(120/17) ϩⲏⲧϥ· ⲙ̅ⲁ̅ⲗ̅ⲥ̅ⲏ̅ⲇ̅ⲱ̅ⲛ̣̅̅[·] ⲙⲛ ⲙ[..
(120/18) ⲛⲓⲟⲥ· ⲡ̣[ⲓ]ⲙⲉϩϥⲧⲟ̣ⲟ̣ⲩ ⲇ[ⲉ ⲙ ⲫⲱ]‐
(120/19) ⲥⲧⲏⲣ ⲡⲉ ⲡⲏ ⲉⲧⲛⲁⲩ̣ [ⲉ]ⲣ̣[ⲟ
(120/20) ⲛⲧⲉ ⲛⲓⲉⲓⲇⲟⲥ ⲧⲏ̣ⲣ̣ⲟ̣[ⲩ....
(120/21) ϩⲓ ⲟⲩⲙⲁ ⲉⲩϣⲟ̣[ⲟⲡ’
(120/22) ⲟⲩⲥⲃⲱ ⲙⲛ ⲟⲩⲉⲟⲟ̣[ⲩ....
(120/23) ⲙⲛ̣ ⲧⲙⲉ ⲛⲧⲉ ⲡⲓϥⲧ[ⲟⲟⲩ ⲛⲛ ⲉⲱⲛ]
(120/24) ⲟ̣̅[ⲗ̅]ⲙ̅ⲓ̅ⲥ̣̅ [...] ⲙ̣ⲛ ⲡⲓⲁ[.....
(120/25) [ ] ϩⲓ [......
(120/26) [ ]ⲟⲱ̣[......
(121/1) ⲙⲉϩϯⲟⲩ· ⲁⲩⲱ ⲡⲓϣⲟⲣⲡ’ ⲉ‐
(121/2) ⲧⲉ ⲡⲓⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ⲉⲧⲉ ⲡⲁⲓ̈
(121/3) ⲡⲉ ⲛⲧⲟϥ ⲡⲉ ⲡⲓⲕ̅ⲗ̅ⲥ̅ ⲙ ⲡⲁⲛⲧⲉⲗⲓⲟⲥ
(121/4) ⲥⲉϣⲟ̣ⲟⲡ’ ⲅⲁⲣ ⲛϭⲓ ⲡⲓϥⲧⲟⲟⲩ ⲙ
(121/5) ⲫⲱⲥⲧ[ⲏ]ⲣ· ⲡⲓⲕⲗ̅ⲥ̅ ⲇⲉ ⲉⲧⲁϥⲡⲱϣ
(121/6) ⲟⲛ· ⲁⲩⲱ̣ ⲛⲁ̣ⲓ̈ ⲉⲩϣⲟⲟⲡ’ ϩⲓ ⲟⲩ‐
(121/7) ⲙⲁ· ⲁⲩⲱ̣ [ⲛ]ⲁ̣ⲓ̈ ⲉⲧ’ⲥⲟⲟⲩⲛ ⲛⲉⲧ’‐
(121/8) ϣⲟⲟⲡ’ ⲛ [ⲉ]ⲟⲟⲩ ⲧⲏⲣⲟⲩ· ⲛⲧⲟ‐
(121/9) ⲟ̣[ⲩ ⲧⲏⲣⲟ]ⲩ ⲉⲩⲉ ⲛ ⲧⲉⲗⲓⲟⲥ· ⲡⲁⲓ̈
(121/10) [....]ⲥ̣ⲟ̣ⲟⲩⲛ ⲛ ϩⲱⲃ ⲛⲓⲙ ⲛ‐
(121/11) ⲧⲁⲩ ⲧⲏⲣⲟⲩ ⲉⲩⲡⲁⲛⲧⲉⲗⲓⲟⲥ
(121/12) ⲡⲉ· ⲉⲧⲉ ⲉⲃⲟⲗ ⲙⲙⲟϥ ⲡⲉ ϭⲟⲙ
(121/13) [ⲛ]ⲓⲙ· ⲁⲩⲱ ⲟⲩⲟⲛ ⲛⲓⲙ ⲙⲛ ⲡⲓ‐
(121/14) ⲉⲱⲛ̣ ⲧⲏⲣϥ ⲛⲧⲁⲩ· ⲡⲏ ⲉϣⲁⲩ‐
(121/15) [ⲉ]ⲓ̣ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟϥ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ
(121/16) ϣⲁⲩⲉⲓ ⲉⲃⲟⲗ ⲙⲙⲟϥ ⲛϭⲓ ⲛⲁⲓ̈
(121/17) [ⲧⲏⲣ]ⲟⲩ· ϯϭⲟⲙ ⲛⲧⲉ̣ ⲛⲁⲓ̈ ⲧⲏ‐
(121/18) [ⲣⲟ]ⲩ̣· ⲧⲁⲣⲭⲏ ⲛⲧⲉ ⲛⲁⲓ̈ ⲧⲏ‐
(121/19) [ⲣⲟⲩ· ⲉ]ϣⲱⲡⲉ ⲉϥϣⲁⲛⲉⲓⲙⲉ
(121/20) [ⲙⲙⲟⲟⲩ] ⲁϥϣⲱⲡⲉ ⲛ ⲟⲩⲙⲉϩ‐
(121/21) [.......]ⲉⲱⲛ· ⲙⲛ ⲟⲩⲙⲉϩ‐
(121/22) [......]ⲙⲛⲧ’ⲁⲧ’ⲙⲓⲥⲉ· ⲉⲩ‐
(121/23) [.....] ϩⲉⲛⲕⲉⲉⲱⲛ ϩⲣⲁ[ⲓ̈]
(121/24) [ϩⲛ...]ⲟⲩ.[.........
(121/25) [......]ⲟ[
(121/26) [.....].ⲁ.[.........
(122/1) ϣⲱⲡⲉ ⲛⲛ ⲟⲩⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ϣⲁϥ‐
(122/2) ϣⲱⲡⲉ ⲛⲛ ⲟⲩϣⲟⲣⲡ’ ⲛⲛ ⲉⲱⲛ
(122/3) ⲉⲧⲃⲉ ϯⲙⲛⲧ’ϣⲁ ⲉⲛⲉϩ ⲛⲧⲉ ⲡⲓ‐
(122/4) ⲁϩⲟⲣⲁⲧⲟⲛ ⲙ ⲡ̅ⲛ̅ⲁ̅· ϯⲙⲉϩⲥⲛⲧⲉ
(122/5) ⲙ ⲙⲛⲧ’ⲁⲧ’ⲙⲓⲥⲉ· ⲛⲓ̣[ⲉ]ⲟⲟⲩ ⲇⲉ
(122/6) ⲧⲏⲣⲟⲩ ⲛⲁⲓ̈ ⲛⲉ ⲛ̅ⲓ̅ⲁ̅ⲫ̅ⲣ̅ⲏ̅ⲇ̅ⲱ̅ⲛ̅
(122/7) ⲛⲛ ⲁⲧⲛ ⲁⲣⲏϫⲛⲟⲩ̣ [. ⲛ]ⲓⲁⲧ’ϣⲁ‐
(122/8) ϫⲉ ⲙⲙⲟⲟⲩ ⲛⲓⲣⲉϥⲟ[ⲩ]ⲱⲛϩ ⲉⲃⲟⲗ·
(122/9) ⲛⲓⲁⲧⲟⲩⲱⲧⲃ ⲉⲃⲟⲗ ⲛ[ⲓ......]
(122/10) ⲧⲏⲣⲟⲩ· ⲛⲓⲣⲉϥⲟⲩⲉⲛϩ ⲉⲟⲟⲩ ⲉⲃⲟⲗ
(122/11) ⲛ̅ⲓ̅ⲙ̅ⲁ̅ⲣ̅ⲝ̅ⲏ̅ⲇ̅ⲱ̅ⲛ̅· ⲛⲏ ⲉⲧⲟⲩⲟⲛϩ ⲉ‐
(122/12) ⲃⲟⲗ ⲉⲩⲕⲏⲃ· ⲛ̅ⲓ̅ⲥ̅ⲟ̅ⲗ̅ⲙ̅ⲓ̅ⲥ̅ ⲛⲓⲁⲧ[ⲛ]
(122/13) ⲁⲣⲏϫⲛⲟⲩ· ⲛⲓⲟⲩⲱⲛϩ ⲉ̣ⲃⲟⲗ ⲙ‐
(122/14) ⲙⲟⲟⲩ ⲙⲁⲩⲁⲁⲩ· ⲛⲏ ⲉⲧ’ⲙⲉ[ϩ]
(122/15) ⲉⲃⲟⲗ ⲛⲛ ⲉⲟⲟⲩ· ⲛⲏ ⲉⲧⲟϩ[ⲉ ⲉ]
(122/16) ⲉⲟⲟⲩ[· ⲛ]ⲓⲣⲉϥⲥⲙⲟⲩ ⲛⲓⲙ[ⲁⲣⲥⲏ]‐
(122/17) ⲇⲱⲛ· ⲛⲓⲕ̅ⲗ̅ⲥ̅ ⲛⲏ ⲉⲧ̣[.....
(122/18) ⲉⲃⲟⲗ· ⲛⲓⲁⲣⲏϫⲛⲟⲩ ⲛ[ⲏⲉⲧⲕⲏ]
(122/19) ϩⲓϫⲛ ⲛⲓⲁⲣⲏϫⲛⲟⲩ [........
(122/20) ⲉⲩⲉ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’ ϩ[ⲛ....
(122/21) ⲉ̣ⲩⲉ· .....ⲧⲁϩ.[.....
(122/22) [ ].[......
(122/23) [ ]ⲙ.[......
(122/24) (Missing 1 - 2 lines.)
(123/1) ⲙⲙⲁⲩ ⲛ ϩⲉⲛⲁⲛⲧⲃⲁ ⲛⲛ ⲉⲟⲟⲩ
(123/2) ⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧⲟⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲟⲩ‐
(123/3) ⲉⲟⲟⲩ ⲉϥϫⲏⲕ ⲡⲉ ϩⲓⲛⲁ ⲉϣⲱⲡⲉ
(123/4) ⲉϥϣⲁⲛϭⲙϭⲟⲙ ⲉ ⲛⲟⲩϩⲃ ⲁⲩⲱ
(123/5) ⲛϥⲁⲙⲁϩⲧⲉ ⲛϥϣⲱⲡⲉ ⲛ ⲧⲉⲗⲓⲟⲥ
(123/6) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲕⲁⲛ ⲉϥϣⲁⲛⲉⲓ ⲉϩⲣⲁⲓ̈
(123/7) ⲉⲩⲥⲱⲙⲁ̣ ⲙⲛ ⲟⲩ〈ⲟⲩ〉ⲱⲧⲃ ⲉⲃⲟⲗ ⲛ‐
(123/8) ⲧⲉ ⲟⲩϩⲩ̣ⲗⲏ ⲉⲧⲃⲉ ⲧⲟⲩⲙⲛⲧ’‐
(123/9) ⲡⲁⲛ[ⲧ]ⲉ̣[ⲗⲓ]ⲟⲥ ⲙⲁⲩϫⲓ ⲛ ⲟⲩⲧⲁⲉⲓⲟ
(123/10) ⲛϩⲟⲩⲟ· ⲉⲧⲉ ⲉⲃⲟⲗ ⲙⲙⲟϥ ⲡⲉ
(123/11) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲩϫⲏⲕ ⲉⲃⲟⲗ ⲙⲛ
(123/12) [ⲛ]ⲏ ⲉⲧⲛⲙⲙⲁϥ· ⲕⲁⲓⲅⲁⲣ ⲡⲟⲩⲁ
(123/13) ⲡⲟⲩⲁ ⲛⲧⲉ ⲛⲓⲉⲱⲛ ⲟⲩⲛⲧⲁϥ ⲙ‐
(123/14) [ⲙ]ⲁⲩ ⲛ ϩⲉⲛⲁⲛⲧⲃⲁ ⲛⲛ ⲉⲱⲛ ⲛ‐
(123/15) ϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ ϩⲓⲛⲁ ⲉϥϣⲟⲟⲡ’ ϩⲓ ⲟⲩ‐
(123/16) ⲙⲁ ϫⲉ ⲉϥⲉϣⲱⲡⲉ ⲛⲛ ⲟⲩⲉⲱⲛ
(123/17) ⲛ ⲧⲉⲗ̣ⲓⲟⲥ· ⲉϥϣⲟⲟⲡ’ ⲇⲉ ϩⲛ ϯ‐
(123/18) [ⲙⲛⲧ’ⲙ]ⲁ̣[ⲕ]ⲁⲣⲓⲟⲥ ⲛⲧⲉ ⲡⲓϣⲙⲧ’‐
(123/19) [ϭⲟⲙ ⲛ ⲧⲉ]ⲗⲓⲟⲥ ⲛ ⲁϩⲟⲣⲁⲧⲟⲛ
(123/20) [ⲙ ⲡ̅ⲛ̅ⲁ̅ ...]ⲱϥ ⲙ ⲡⲓⲕⲁ ⲣⲱϥ ⲛ
(123/21) [........]ⲧⲉ ⲉⲧⲟⲩⲣ ϣⲟⲣⲡ’
(123/22) [.......]ⲟϥ· ⲙⲛ ϯ[ⲅ]ⲛ̣ⲱⲥⲓⲥ̣
(123/23) [.......]ⲡ.[
(123/24) [........] ⲙ [
(123/25) [........].[
(124/1) ⲧⲏⲣϥ ⲟⲩⲥⲓⲅⲏ ⲛⲧⲉ ϯⲅⲛⲱⲥⲓⲥ ⲙ
(124/2) ⲙⲉϩⲥⲛⲧⲉ· ⲡⲓϣⲟⲣⲡ’ ⲙ ⲙⲉⲉⲩⲉ
(124/3) ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩϯ ⲙⲉⲧⲉ ⲛⲧⲉ ⲡⲓϣⲙⲧ’‐
(124/4) ϭⲟⲙ ϫⲉ ⲁϥⲟⲩⲉϩ ⲥⲁϩⲛⲉ ⲛⲁⲥ ⲉ ⲧⲣⲉⲥ‐
(124/5) ⲉⲓⲙⲉ ⲉⲣⲟϥ· ϩⲓⲛⲁ ϫⲉ ⲉϥⲉϣⲱⲡⲉ
(124/6) ⲙ ⲡⲁⲛⲧⲉⲗⲓⲟⲥ· ⲁⲩⲱ ⲉϥⲉ ⲛ ⲧⲉⲗⲓⲟⲥ
(124/7) ⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ· ⲉⲩⲉⲓⲙ̣ⲉ ⲉⲣⲟϥ ⲉⲃⲟⲗ
(124/8) ϩⲓⲧⲟⲟⲧⲥ ⲛ ⲟⲩⲙⲛⲧϩⲁ̣ⲡⲗⲟⲩⲥ ⲙⲛ
(124/9) ⲟⲩⲙⲛⲧⲙⲁⲕⲁⲣⲓⲟⲥ· ⲁ̣[ⲓ̈ϫⲓ] ⲛ̣ ⲟ̣ⲩ̣ⲙⲛⲧ’‐
(124/10) ⲁⲅⲁⲑⲟⲥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ ⲙ ⲡⲏ ⲉⲧⲟⲩ‐
(124/11) ⲏϩ ⲛⲥⲱϥ ⲛⲧⲉ ⲡⲓⲉⲱⲛ ⲛ ⲃⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅
(124/12) ⲡⲏ ⲉⲧ’ϯ ⲙ ⲡϣⲱⲡⲉ ⲛⲁϥ· ⲛⲉ.[
(124/13) ⲧⲱϥ ⲁⲛ ⲧⲉ ϯϭⲟⲙ ⲁⲗⲗⲁ ⲧⲁ ⲡⲏ ⲉⲧⲙ‐
(124/14) ⲙⲁⲩ ⲧⲉ· ⲛⲓⲉⲱⲛ ⲇⲉ ⲉⲧ’ϣⲟⲟⲡ̣
(124/15) ⲟⲛⲧⲱⲥ ⲉⲩϣⲟⲟⲡ’̣ ϩⲛ ⲟⲩⲥⲓⲅⲏ
(124/16) ⲛⲉⲟⲩⲁⲧⲉⲛⲉⲣⲅⲓⲁ ⲧⲉ ϯϩⲩⲡⲁⲣⲝⲓⲥ̣
(124/17) ⲁⲩⲱ ⲛⲉⲟⲩⲁⲧ’ϣⲁϫⲉ ⲙⲙⲟ̣ⲥ̣ ⲧ̣ⲉ̣
(124/18) ϯⲅⲛⲱⲥⲓⲥ ⲛⲧⲉ ⲡⲓⲕ̅ⲗ̅[̅ⲥ̅ ⲉⲧⲧⲁ]‐
(124/19) ϩⲟ ⲙⲙⲟϥ· ⲉⲁϥⲉⲓ ⲉ[ⲃⲟⲗ ϩⲙ ⲡⲓ]‐
(124/20) ⲙⲉϩϥⲧⲟⲟⲩ ⲡⲓⲙⲟ̣[.......
(124/21) ⲙⲉⲉⲩⲉ ⲡⲓⲡⲣⲱⲧⲟ[ⲫⲁⲛⲏⲥ ⲛ]
(124/22) ϩⲟ[ⲟ]ⲩⲧ’ ⲛ̣ ⲧⲉ̣ⲗ̣ⲓ̣ⲟ̣ⲥ̣ ⲛ [ⲛⲟⲩⲥ..
(124/23) [ ]ⲇⲱ̣[.......
(124/24) [ ]. ⲛ [.......
(125/1) ϩⲓⲕⲱⲛ ⲛⲧⲁϥ ⲡⲉ ⲉϥϣⲏϣ ⲛⲙ‐
(125/2) ⲙⲁϥ ϩⲙ ⲡⲓⲉⲟⲟⲩ ⲙⲛ̣ ϯϭⲟⲙ· ϩⲛ
(125/3) ⲟⲩⲧⲁⲝⲓⲥ ⲇⲉ ⲉϥϫⲟⲥⲉ ⲉⲣⲟϥ
(125/4) ⲁⲩⲱ ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩⲉⲱⲛ ⲁⲛ·
(125/5) ⲉⲩⲛⲧⲁϥ ⲛ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲙ ⲡⲣⲏⲧⲉ
(125/6) ⲙ ⲡⲏ ⲉⲩⲟⲛϩ ⲉⲩϣⲟⲟⲡ’ ϩⲓ ⲟⲩⲙⲁ
(125/7) ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩⲁ· ⲙⲛ ⲡⲓⲉⲱⲛ ⲉⲧ’‐
(125/8) ϩⲣⲁⲓ̈ ϩ[ⲛⲛ ⲛ]ⲉⲱⲛ ⲉⲩⲛⲧⲁϥ ⲙⲙⲁⲩ
(125/9) ⲛ ⲟⲩⲇⲓ̣[ⲁ]ⲫⲟⲣⲁ ⲉⲥⲉ ⲛ ϥⲧⲟⲟⲩ
(125/10) ⲙⲛ ⲛ̣[ⲓ]ⲕ̣ⲉϣⲱϫⲡ’ ⲧⲏⲣⲟⲩ ⲉⲧ’‐
(125/11) ϣⲟⲟⲡ’ ϩⲙ̣ ⲡⲓⲙⲁ ⲉ̣ⲧⲙⲙⲁⲩ· ⲡⲓ‐
(125/12) ⲕⲗ̅ⲥ̅ ⲇⲉ ⲉϥϣⲟⲟⲡ’ ⲟⲛⲧⲱⲥ ⲉⲥ‐
(125/13) ⲕⲏ ⲇⲉ ⲛⲙⲙⲁϥ ⲛϭⲓ ⲧⲁ ⲛⲓⲉⲟⲟⲩ
(125/14) ⲧⲏⲣⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̅· ⲡⲓⲉⲟⲟⲩ ⲛ ϩⲟ‐
(125/15) ⲟ̣ⲩⲧ’ ⲙ ⲡⲁⲣⲑⲉⲛⲟⲥ· ⲉⲧⲉ ⲉ‐
(125/16) ⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲥ ⲁⲩⲛⲁⲩ ⲉ ⲛⲓⲡⲁⲛ‐
(125/17) ⲧⲉⲗⲓⲟⲛ ⲧⲏⲣⲟⲩ· ⲛⲉⲧⲁϩⲉ ⲇⲉ
(125/18) [ⲉⲣ]ⲁⲧⲟⲩ ⲛⲛⲁϩⲣⲁϥ ⲡⲉ ⲡⲓϣⲟⲙⲧ’‐
(125/19) [....].[.]. ⲛ ⲁⲗⲟⲩ· ⲡⲓϣⲙⲧ’‐
(125/20) [......]ⲥ̣ ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ
(125/21) [......] ⲉⲩⲛⲧⲁϥ ⲇⲉ ⲙⲙⲁⲩ
(125/22) [.......] ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩⲁ ⲉϥⲧⲟ‐
(125/23) [.... ⲡ]ⲏ ⲟⲛ ⲉⲧⲁⲙⲁϩⲧⲉ ⲉ ⲡⲓ‐
(125/24) [......] ⲉϥϣⲟⲟ̣ⲡ’ ϩⲛ̣ [
(125/25) [.......]ϭⲁ[
(126/1) ⲡⲉ ⲛⲧⲉ ϩⲉⲛⲁⲛⲧⲃⲁ ⲛ ⲕⲱⲃ· ⲡⲓ‐
(126/2) ϣⲟⲣⲡ’ ⲇⲉ ⲛⲛ ⲉⲱⲛ ⲉⲧ’ϣⲟⲟⲡ’
(126/3) ⲛϩⲏⲧϥ ⲉⲧⲉ ⲉⲃⲟⲗ ⲙⲙⲟϥ ⲡⲉ
(126/4) ⲡⲓϣⲟⲣⲡ’ ⲙ ⲫⲱⲥⲧⲏⲣ· ⲥ̅ⲟ̅ⲗ̅ⲙ̅ⲓ̅ⲥ̅
(126/5) ⲙⲛ ⲡⲓⲣⲉϥⲟⲩⲉⲛϩ ⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ
(126/6) ⲉⲩⲁⲧⲛ ⲁⲣⲏϫϥ ⲡⲉ ⲕⲁⲧⲁ ⲡⲓⲧⲩ‐
(126/7) ⲡⲟⲥ ⲉⲧ’ϣⲟⲟⲡ’ ⲛϩⲣⲁ̣ⲓ̈ ϩ̣ⲙ ⲡⲓⲕ̅ⲗ̅ⲥ̅
(126/8) ⲛⲛ ⲉⲱⲛ ⲙⲛ ⲇ̅ⲟ̅ⲝ̅ⲟ̅ⲙ̅[̅ⲉ̅ⲇ̅]̅ⲱ̅ⲛ̅
(126/9) ⲡⲓⲙⲉϩⲥⲛⲁⲩ ⲛⲛ ⲉⲱ̣[ⲛ] ⲁ̣̅̅ⲕ̅ⲣ̅ⲉ̅ⲙ̅ⲱ̅ⲛ̅
(126/10) ⲡⲓⲁⲧ’ϣⲁϫⲉ ⲙⲙⲟϥ ⲉⲩⲛ̣ⲧⲁϥ
(126/11) ⲙⲙⲁⲩ ⲙ ⲡⲓⲙⲉϩⲥⲛⲁⲩ ⲙ ⲫⲱⲥ‐
(126/12) ⲧⲏⲣ· ⲍ̅ⲁ̅ⲭ̅ⲑ̅ⲟ̅ⲥ̅ ⲙⲛ ⲓ̈ⲁ̅ⲭⲑⲟⲥ̅· ⲡⲓ‐
(126/13) ⲙⲉϩϣⲟⲙⲧ’ ⲇⲉ ⲛⲛ ⲉⲱⲛ ⲡⲉ ⲁⲙ‐
(126/14) ⲃⲣⲟⲥⲓⲟⲥ ⲡⲓⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲩⲛⲧ̣ⲁ[ϥ]
(126/15) ⲙⲙⲁⲩ ⲙ ⲡⲓⲙⲉϩϣⲟⲙⲧ’ ⲙ ⲫⲱ‐
(126/16) ⲥⲧⲏⲣ ⲥ̅ⲏ̅ⲑ̅ⲉ̅ⲩ̅ⲥ̅ ⲙⲛ ⲁⲛⲧⲓⲫⲁ̣ⲛ̣‐
(126/17) ⲧⲏⲥ· ⲡⲓⲙⲉϩϥⲧⲟⲟⲩ ⲇ[ⲉ] ⲛ[ⲛ ⲉ]‐
(126/18) ⲱⲛ ⲡⲉ ⲡⲓⲣⲉϥⲥⲙⲟⲩ̣ [.....
(126/19) ⲅⲉⲛⲟⲥ ⲉⲩⲛⲧⲁϥ ⲙⲙ̣[ⲁⲩ ⲙ ⲡⲓⲙⲉϩ]‐
(126/20) ϥⲧⲟⲟⲩ ⲙ ⲫⲱⲥⲧⲏ[ⲣ ⲥ̅ⲉ̅ⲗ̅ⲇ̅ⲁ̅ⲱ̅]
(126/21) ⲙⲛ ⲉ̅ⲗ̅ⲉ̅ⲛ̅ⲟ̅ⲥ̅· ϣⲁⲩ[.....
(126/22) ⲙ̣ⲉⲛ ⲉ̣[ⲣ]ⲟϥ ⲉⲃⲟⲗ ϩⲓⲧ̣[......
(126/23) [ ]ⲁ̣̅̅ⲣ̅ⲙ̅[ⲏⲇⲱⲛ
(126/24) [ ].[......
(127/1) ⲫⲟⲏ ⲍⲟⲏ ⲍⲏⲟⲏ ⲍⲏ[..] ⲍ̣ⲱⲥⲓ
(127/2) ⲍⲱⲥⲓ ⲍⲁⲱ ⲍⲏⲟⲟⲟ ⲍⲏⲥⲉⲛ ⲍⲏⲥ‐
(127/3) ⲉⲛ· ⲥⲉⲟⲛϩ ⲛϭⲓ ⲛⲓⲕⲁⲧⲁ ⲟⲩⲁ ⲁⲩⲱ
(127/4) ⲡⲓϥⲧⲟⲟⲩ ⲉⲧⲉ ⲛ ϣⲙⲟⲩⲛ ⲛ ⲕⲱⲃ
(127/5) ⲏⲟⲟⲟⲟⲏⲁⲏⲱ ⲛⲧⲟⲕ ⲉⲧ’ϩⲁ ⲧⲉⲩ‐
(127/6) ⲉϩⲏ ⲁⲩⲱ ⲛⲧⲟⲕ ⲉⲧ’ϩⲛ ⲛⲁⲓ̈ ⲧⲏ‐
(127/7) ⲣⲟⲩ· ⲁⲩⲱ ⲛⲁⲓ̈ ⲙⲉⲛ ⲉⲩⲛϩⲣⲁⲓ̈ ϩⲙ
(127/8) ⲡⲓⲡⲣⲱ̣ⲧ̣ⲟⲫⲁⲛⲏⲥ ⲛ ⲧⲉⲗⲓⲟⲥ ⲛ
(127/9) ⲁ̅ⲣ̅ⲙ̅ⲏ̣̅̅ⲇ̣̅̅ⲱ̣̅̅ⲛ̅ ⲛ ϩⲟⲟⲩⲧ’· ϯⲉⲛⲉⲣⲅⲓⲁ
(127/10) ⲛⲧⲉ ⲛ̣ⲁ̣[ⲓ̈] ⲧⲏⲣⲟⲩ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲓ ⲟⲩ‐
(127/11) ⲙⲁ· ⲉⲡⲓⲇⲏ ⲛⲉⲩϣⲟⲟⲡ’ ⲛϭⲓ ⲛⲓ‐
(127/12) ⲕⲁⲧⲁ ⲟⲩⲁ ⲧⲏⲣⲟⲩ ⲛ ⲧⲉⲗⲓⲟⲥ
(127/13) ⲁⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲟⲛ ⲛϭⲓ ϯⲉⲛⲉⲣ‐
(127/14) ⲅⲓⲁ ⲛⲧⲉ ⲛⲓⲕⲁⲧⲁ ⲟⲩⲁ ⲧⲏⲣⲟⲩ· ⲡⲓ‐
(127/15) ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ ⲛⲟⲩⲧⲉ· ⲛⲧⲟϥ
(127/16) ⲙⲉⲛ ⲉϥⲁϩⲉⲣⲁⲧϥ ⲛϩⲣⲁⲓ̈ ϩⲛ ⲟⲩ‐
(127/17) ⲉⲱⲛ· ⲉⲩⲛ ϥⲧⲟⲟⲩ ⲛ ⲇⲓⲁⲫⲟⲣⲁ
(127/18) ⲛⲧⲉ ϩⲉⲛⲉⲱⲛ ⲛϩⲣⲁⲓ̈ ⲛϩⲏⲧϥ ⲛ‐
(127/19) [ⲧ]ⲉ ⲛⲓⲁⲩ̣ⲧⲟⲅⲉⲛⲏⲥ· ⲡⲓϣⲟⲣⲡ’
(127/20) ⲇ̣ⲉ ⲛⲛ [ⲉ]ⲱ̣ⲛ ⲉⲧ’ϣⲟⲟⲡ’ ⲛϩⲏⲧϥ
(127/21) [ⲛ]ⲧⲉ ⲡ[ⲓϣ]ⲟⲣⲡ’ ⲙ ⲫⲱⲥⲧⲏⲣ
(127/22) [ⲁⲣⲙⲟⲍⲏ]ⲗ· ⲟ̅ⲣ̅ⲛ̅ⲉ̅ⲟ̅ⲥ̅ ⲉ̅ⲩⲑⲣⲟⲩ̅
(127/23) ⲛ̣̅ⲓ̅ⲟ̅ⲥ̅ [ⲡⲏ] ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣ̣ⲟϥ
(127/24) [ϫⲉ .....]ⲁ̣̅.̅[........
(127/25) [.. ⲡⲓⲙⲉϩ]ⲥ̣ⲛⲁ̣ⲩ ⲇ̣[ⲉ ⲛⲛ ⲉⲱⲛ ⲛⲧⲉ]
(127/26) [ⲡⲓⲙⲉϩⲥⲛ]ⲁ̣ⲓ ⲙ̣ [ⲫⲱⲥⲧⲏⲣ ⲱ̅]‐
(127/27) [ⲣⲟⲓ̈ⲁⲏⲗ ..]ⲩⲇⲁ̅ⲥ̣̅̅[.]ⲟ̅ⲥ̅· ⲁ̅ⲡ̅[..
(128/1) ⲁ̅ⲣ̅ⲣ̅ⲟ̅ⲥ̣̅̅[...] ⲡ̣ⲓⲙⲉϩϣⲟⲙⲧ’ ⲇⲉ ⲛ‐
(128/2) ⲧⲉ ⲡⲓⲙⲉϩϣⲟⲙⲧ’ ⲙ ⲫⲱⲥⲧⲏⲣ
(128/3) ⲇ̅ⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲉ̅· ⲗ̅ⲁⲣⲁⲛⲉⲩⲥ̅· ⲉ̅ⲡⲓⲫⲁ̅‐
(128/4) ⲛ̅ⲓ̅ⲟ̅ⲥ̅· ⲉ̅ⲓⲇⲉⲟⲥ̅· ⲡⲓⲙⲉϩϥⲧⲟⲟⲩ
(128/5) ⲇⲉ ⲛⲧⲉ ⲡⲓⲙⲉϩϥⲧⲟⲟⲩ ⲙ ⲫⲱ‐
(128/6) ⲥⲧⲏⲣ ⲏ̅ⲗ̅ⲏ̅ⲗ̅ⲏ̅ⲑ̅· ⲕ̅ⲟⲇⲏⲣⲏ̅· ⲉ̅ⲡⲓ̅‐
(128/7) ⲫ̅ⲁ̅ⲛ̅ⲓ̅ⲟ̅ⲥ̅· ⲁⲗⲗⲟⲅⲉⲛⲓⲟⲥ̣[·] ⲛ̣ⲓⲕⲟ‐
(128/8) ⲟⲩⲉ ⲇⲉ ⲧⲏⲣⲟⲩ ⲉⲧ’ϣⲟ̣[ⲟ]ⲡ’ ϩⲛ ϯ‐
(128/9) ϩⲩⲗⲏ ⲛⲧⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲛ̣[ⲉⲩ]ϭⲉⲉⲧ’
(128/10) ⲡⲉ· ⲁⲩⲱ ⲉⲧⲃⲉ ⲟⲩⲅⲛⲱ[ⲥ]ⲓ̣ⲥ ⲛⲧⲉ
(128/11) ⲟⲩⲙⲛⲧⲛⲟϭ ⲙⲛ ⲟⲩⲧⲟⲗⲙⲏ ⲁⲩⲱ
(128/12) ⲟⲩϭⲟⲙ ⲉⲁⲩϣⲱⲡⲉ ⲁⲩⲱ ⲁⲩ‐
(128/13) ⲥⲉⲗⲥⲱⲗⲟⲩ· ⲉⲁⲩⲣ ⲁⲧ’ⲉⲓⲙⲉ ⲉ ⲡ‐
(128/14) ⲛⲟⲩⲧⲉ ⲥⲉⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ· ⲉⲓⲥ ϩⲏ‐
(128/15) ⲏⲧⲉ ⲍ̅ⲱ̅ⲥ̅ⲧ̅ⲣ̅ⲓ̅ⲁ̅ⲛ̅ⲉ̅ ⲁⲕⲥⲱⲧⲙ
(128/16) ⲉⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲛⲁⲓ̈ ⲉⲧⲉ ⲛⲓⲛⲟⲩⲧⲉ
(128/17) ⲉ ⲛ ⲁⲧ’ⲉⲓⲙⲉ ⲉⲣⲟⲟⲩ· ⲁⲩⲱ ⲉⲩⲉ ⲛ‐
(128/18) ⲛ ⲁⲧⲛ ⲁⲣⲏϫⲛⲟⲩ ⲛ ϩⲉⲛⲁⲅⲅⲉⲗⲟⲥ
(128/19) ⲁⲛⲟⲕ ⲇⲉ ⲁⲓ̈ⲧⲟⲗⲙⲁ ⲡⲉ[ϫ]ⲁ̣ⲓ̈ ϫⲉ ⲉ[ⲧⲓ]
(128/20) ⲟⲛ ϯⲕⲱⲧⲉ ⲉⲧⲃⲉ ⲡⲓϣ̣ⲙ̣ⲧ’ϭⲟⲙ [ⲛ]‐
(128/21) ⲛ ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ ⲛ ⲧⲉⲗⲓ[ⲟⲥ] ⲙ ⲡ̅ⲛ̅[ⲁ̅]
(128/22) ⲡⲱⲥ ϥϣⲟⲟⲡ’ ⲛⲁϥ ⲁⲩ̣[..]...[ϥ]‐
(128/23) ⲉⲓϭ̣ⲉ ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲙ[.. .]ⲏ ⲉⲧ’
(128/24) ϣ̣[ⲟ]ⲟ̣ⲡ’ ⲟⲛⲧⲱⲥ ⲉⲙ[....]ⲧⲉ̣ⲥ̣
(128/25) [.....]ⲉ[.]ϫ[..] ⲁ̣ϣ ⲡⲉ ⲡ[.....
(128/26) [.......]ⲙ̣ⲁ̣[..]ⲩ̣ ⲏ%0 ⲟ̣[.......
(128/27) [......]. ⲛⲧⲉ̣[.]ϫⲟⲟ̣[......
(129/1) ⲟⲩ ⲉⲙⲁⲧⲉ ⲁⲩⲕⲁⲁ[ⲧ’ ⲁ]ⲩⲃⲱⲕ·
(129/2) ⲁⲩⲱ ⲁϥⲉⲓ ⲛⲛⲁϩⲣⲁⲓ̈ ⲛϭⲓ ⲁ̅ⲡ̅ⲟ̅ⲫ̅ⲁ̅ⲛ̅ⲧ̅ⲏ̅ⲥ̅·
(129/3) ⲙⲛ ⲁ̅ⲫ̅ⲣ̅ⲟ̅ⲡ̅ⲁ̅ⲓ̅ⲥ̅· ⲡⲁⲣⲑⲉⲛⲱⲫⲱⲧⲟⲥ·
(129/4) ⲁⲩⲱ ⲁϥⲛⲧ’ ⲉϩⲟⲩⲛ ⲉ ⲡⲓⲡⲣⲱⲧⲟⲫⲁ‐
(129/5) ⲛⲏⲥ ⲛ ⲛⲟϭ ⲛ ϩⲟⲟⲩⲧ’ ⲛ ⲧⲉⲗⲓⲟⲥ ⲛ
(129/6) ⲛⲟⲩⲥ· ⲁⲩⲱ ⲁⲓ̈ⲛⲁⲩ ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(129/7) ⲉⲧⲙⲙⲁ̣ⲩ ⲙ ⲡⲣⲏⲧⲉ ⲉⲧⲟⲩϣⲟⲟⲡ’
(129/8) ⲙⲙⲟⲥ ⲛ̣ϩⲣⲁⲓ̈ ϩⲛ ⲟⲩⲁ· ⲁⲩⲱ ⲁⲉⲓϩⲱ‐
(129/9) ⲧⲡ’ ⲛⲙⲙ̣ⲁⲩ ⲧⲏⲣⲟⲩ ⲁⲉⲓⲥⲙⲟⲩ
(129/10) ⲉ ⲡⲓⲉⲱ̣ⲛ ⲛ ⲕ̅ⲗ̅ⲥ̅ ⲙⲛ ϯⲃⲁⲣⲃⲏⲗⲱ
(129/11) ⲙ ⲡⲁⲣⲑⲉⲛⲟⲥ ⲙⲛ ⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ
(129/12) ⲙ ⲡ̅ⲛ̅ⲁ̅· ⲁⲩⲱ ⲁⲉⲓϣⲱⲡⲉ ⲙ ⲡⲁⲛ‐
(129/13) ⲧⲉⲗⲓⲟⲥ ⲁⲉⲓϫⲓ ϭⲟⲙ ⲁⲩⲥⲁϩⲧ’
(129/14) ϩⲙ ⲡⲉⲟⲟⲩ ⲁⲩⲣ ⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ‐
(129/15) ⲙⲟⲉⲓ· ⲁⲉⲓϫⲓ ⲛ ⲟⲩⲕⲗⲟⲙ ⲛ ⲧⲉ‐
(129/16) ⲗⲓⲟⲥ ⲙ ⲡⲓⲙⲁ ⲉⲧⲙⲙⲁⲩ ⲁⲓ̈ⲉⲓ
(129/17) ⲉⲃⲟⲗ ⲉ ⲛⲓⲕⲁⲧⲁ ⲟⲩⲁ ⲛ ⲧⲉⲗⲓⲟⲥ
(129/18) ⲁⲩⲱ ⲛⲁⲩϣⲓⲛⲉ ⲙⲙⲟⲉⲓ ⲧⲏ‐
(129/19) ⲣⲟⲩ ⲡⲉ· ⲛⲉⲩⲥⲱⲧⲙ ⲉ ⲛⲓⲙⲛ‐
(129/20) ⲧⲛⲟϭ ⲛⲧⲉ ϯⲅⲛⲱⲥⲓⲥ ⲛⲉⲩⲧⲉ‐
(129/21) ⲗ̣ⲏⲗ ⲙ[ⲙⲟ]ⲟⲩ ⲡⲉ· ⲁⲩⲱ ⲛⲉⲩ‐
(129/22) ϫ̣ⲓ ϭⲟⲙ[·] ⲁ̣ⲩⲱ ⲁⲛⲟⲕ ⲟⲛ ⲉⲧⲁⲓ̈‐
(129/23) ⲉⲓ ⲉϩⲣ[ⲁⲓ̈] ⲉ ⲛⲓⲉⲱⲛ ⲛⲧⲉ ⲛⲓⲁⲩ‐
(129/24) ⲧ̣ⲟ̣ⲅⲉ̣[ⲛ]ⲏ̣ⲥ ⲁⲉⲓϫⲓ ⲛⲛ ⲟⲩⲉⲓⲛ̣[ⲉ ⲙ̅]
(129/25) ⲙ̣ⲉ̣ ⲉ[ϥⲧ]ⲟⲩⲃⲏⲩ ⲉϥⲙⲡ̣ϣⲁ
(129/26) ⲛ ⲧⲁⲓ[ⲥⲑ]ⲏ̣ⲥⲓⲥ· ⲁⲓ̈ⲉⲓ ⲉϩⲣⲁⲓ̣̈ ⲉ
(129/27) ⲛⲓⲁⲛⲧⲓⲧⲩⲡⲟⲥ ⲛⲛ ⲉⲱⲛ̣
(129/28) ⲁⲩⲱ ⲁ̣[ⲓ̈]ⲉⲓ ⲉⲃⲟⲗ ⲙⲙⲁⲩ ⲉϩ[ⲣⲁⲓ̈]
(130/1) ⲉ ⲡⲕ̣[ⲁϩ ⲛ]ⲛ̣ ⲁⲏⲣ· ⲁⲩⲱ ⲁⲓ̈ⲥϩⲁⲓ̈ ⲛ
(130/2) ϣⲟⲙⲧ’ ⲙ ⲡⲩⲝⲟⲥ ⲁⲉⲓⲕⲁⲁⲩ
(130/3) ⲉⲩⲅⲛⲱⲥⲓⲥ ⲛ ⲛⲏ ⲉⲧⲛⲏⲩ ⲙⲛⲛ‐
(130/4) ⲥⲱⲉⲓ ⲛⲓⲥⲱⲧⲡ’ ⲉⲧⲟⲛϩ· ⲁⲩⲱ ⲁ‐
(130/5) ⲛⲟⲕ ⲁⲓ̈ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲛ‐
(130/6) ⲛ ⲉⲥⲑⲏⲧⲟⲛ ⲁⲩⲱ ⲁⲓ̈ϯ ⲙ ⲡⲁⲧⲟⲩ‐
(130/7) ⲱⲧ’ ϩⲓⲱⲱⲧ’ ⲉϥⲉ ⲛⲛ ⲁ̣ⲧ’ⲥⲃⲱ·
(130/8) ⲁⲉⲓϯ ϭⲟⲙ ⲛⲁϥ ⲁⲉⲓⲙⲟⲟϣⲉ ⲉⲉⲓⲧⲁ‐
(130/9) ϣⲉ ⲟⲉⲓϣ ⲛⲁⲩ ⲧⲏⲣⲟ[ⲩ ⲛ] ϯⲙⲛⲧⲙⲉ·
(130/10) ⲟⲩⲧⲉ ⲛⲓⲙⲛⲧ’ⲁⲅⲅⲉⲗⲟ̣ⲥ ⲛⲧⲉ ⲡⲕⲟ‐
(130/11) ⲥⲙⲟⲥ ⲟⲩⲧⲉ ⲛⲓⲁⲣⲭⲱⲛ ⲙⲡⲟⲩ‐
(130/12) ⲛⲁⲩ ⲉⲣⲟⲉⲓ· ⲟⲩⲙⲏⲏϣⲉ ⲅⲁⲣ ⲛ ⲧ̣[ϭⲁ]‐
(130/13) ⲉⲓⲟ ⲛⲧⲁⲩⲛⲧ ⲉ ⲡⲙⲟⲩ ⲁⲉⲓⲃⲟⲗⲟ̣[ⲩ]
(130/14) ⲉⲃⲟⲗ· ⲟⲩⲙⲏⲏϣⲉ ⲇⲉ ⲉⲩⲥⲟⲣⲙ
(130/15) ⲁⲉⲓⲧⲟⲩⲛⲟⲥⲟⲩ ⲉⲓ̈ϫⲱ ⲙⲙⲟⲥ
(130/16) ϫⲉ ⲉⲓⲙⲉ ⲛⲏ ⲉⲧⲟⲛϩ ⲙⲛ ϯⲥⲡⲟⲣ[ⲁ]
(130/17) ⲉⲧⲟⲩⲁⲁⲃ ⲛⲧⲉ ⲥ̅ⲏ̅ⲑ̅ ʹ264 ⲙⲡⲣⲧⲟⲩ[ⲟ ⲛ]
(130/18) ⲁⲧ’ⲥⲱⲧⲙ ⲛⲥⲱⲉⲓ· ⲙⲁⲧⲟⲩ ⲛ[ⲉⲥ]
(130/19) ⲡⲉⲧⲛⲛⲟⲩⲧⲉ ϩⲁ ⲡⲛⲟⲩⲧⲉ· ⲁ̣[ⲩⲱ]
(130/20) ϯⲯⲩⲭⲏ ⲛ ⲁⲧ’ⲕⲁϭ[ⲓ]ⲁ̣ ⲉ̣ⲧ’ⲥⲟ̣[ⲧⲡ]
(130/21) ϯ ϭⲟⲙ ⲛⲁⲥ ⲁⲩⲱ ⲁⲛ[ⲁⲩ] ⲉ ⲡⲓⲟⲩ̣‐
(130/22) ⲱⲧⲃ ⲉⲃⲟⲗ ⲉⲧⲙ ⲡⲓⲙ[ⲁ] ⲁⲩⲱ
(130/23) ⲕ̣ⲱⲧⲉ ⲛⲥⲁ ϯⲙⲛⲧ’ⲁ[ⲧ]ⲙⲓⲥⲉ ⲛ̣‐
(130/24) ⲛ ⲁⲧⲟⲩⲱⲧⲃ ⲉⲃⲟⲗ [ⲡⲉⲓ]ⲱⲧ’ ⲛⲧ̣ⲉ
(130/25) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϥⲧⲱϩⲙ [ⲙ]ⲙⲱⲧⲛ
(130/26) ⲉ̣[ⲩⲥ]ⲟϩⲉ ⲛⲏⲧⲛ ⲁⲩⲱ ⲉⲩϫⲓ ⲙⲙⲱ‐
(131/1) ⲧⲛ ⲛ ϭⲟⲛⲥ ϥⲛⲁⲕⲁ ⲧⲏ̣[ⲛ]ⲉ̣ ⲛⲥⲱϥ ⲁⲛ·
(131/2) ⲙⲡⲣϫⲱⲕⲙ ⲙⲙⲱⲧⲛ ϩⲛ ⲟⲩⲙⲟⲩ·
(131/3) ⲟⲩⲧⲉ ⲙⲡⲣϯ ⲧⲏⲛⲉ ⲛⲧⲟⲟⲧⲟⲩ ⲛ
(131/4) ⲛⲏ ⲉⲧ’ⲑⲉⲃⲓⲏⲩ ⲉⲣⲱⲧⲛ ϩⲁ ⲛⲏ ⲉⲧ’‐
(131/5) ⲥⲟⲧⲡ’· ⲡⲱⲧ’ ⲛⲧⲟⲟⲧϥ ⲙ ⲡⲓⲗⲓⲃⲉ
(131/6) ⲙⲛ ⲡⲓⲥⲛ̣ⲁϩ ⲛⲧⲉ ϯⲙⲛⲧ’ⲥⲓⲙⲉ·
(131/7) ⲁⲩⲱ ⲥⲱⲧⲡ’ ⲛⲏⲧⲛ ⲙ ⲡⲓⲟⲩϫⲁⲉⲓ
(131/8) ⲛⲧⲉ ϯⲙ̣ⲛⲧ’ϩⲟⲟⲩⲧ’· ⲛⲧⲁⲧⲉⲧⲛ‐
(131/9) ⲉⲓ ⲁⲛ [ⲉ] ϫ̣[ⲓ] ⲙⲕⲁϩ· ⲁⲗⲗⲁ ⲛⲧⲁⲧⲉⲧⲛ‐
(131/10) ⲉⲓ ⲉ ⲃⲱⲗ̣ ⲙ ⲡⲉⲧⲛⲥⲛⲁϩ ⲉⲃⲟⲗ· ⲃⲁⲗ
(131/11) ⲧⲏⲛⲉ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲡⲏ ⲉⲧⲁϥⲙⲟⲩⲣ
(131/12) ⲙⲙⲱⲧⲛ ⲉϥⲉⲃⲱⲗ ⲉⲃⲟⲗ· ⲛⲁϩⲙ
(131/13) ⲧⲏⲛⲉ ϩⲓⲛⲉ ϫⲉ ⲉⲣⲉⲧⲏ ⲉⲧⲙⲙⲁⲩ
(131/14) ⲉⲥⲉⲛⲟⲩϩⲙ· ⲡⲓⲭ̅ⲣ̅ⲥ̅ ⲛ ⲉⲓⲱⲧ’ ⲁϥ‐
(131/15) ⲧⲛⲛⲟⲟⲩ ⲛⲏⲧⲛ ⲙ ⲡⲓⲥⲱⲧⲏⲣ
(131/16) ⲁⲩⲱ ⲁϥϯ ⲛⲏⲧⲛ ⲛ ϯϭⲟⲙ· ⲉⲧⲃⲉ
(131/17) ⲟ̣ⲩ ⲧⲉⲧⲛⲁⲍⲉ· ⲕⲱⲧⲉ ⲉⲩⲕⲱⲧⲉ̣
(131/18) ⲛⲥⲁ ⲧⲏⲩⲧⲛ· ⲉⲩⲧⲱϩⲙ ⲙⲙⲱ‐
(131/19) ⲧⲛ ⲥⲱⲧⲙ· ⲟⲩⲕⲟⲩⲉⲓ ⲅⲁⲣ ⲡⲉ
(131/20) [ⲡⲓ]ⲭⲣⲟ̣[ⲛⲟ]ⲥ ⲙⲡⲣⲧⲣⲉⲩⲣ ϩⲁⲗ ⲙ‐
(131/21) ⲙ̣ⲱⲧ[ⲛ] ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲓⲁⲓⲱⲛ
(131/22) ⲛⲧⲉ ⲡ[ⲓⲁ]ⲓⲱⲛ ⲛⲧⲉ ⲛⲉⲧⲟⲛϩ·
(131/23) ⲙⲛ ϯ[ⲕⲟ]ⲗ̣ⲁⲥⲓⲥ ⲛⲧⲉ ⲛⲏ ⲉⲧⲟ̣ [ⲛ]
(131/24) ⲁⲧ’ⲧⲱ̣ⲧ’ ⲛ ϩⲏⲧ’· ⲟⲩⲛ ⲟⲩⲙⲏ‐
(131/25) ⲏϣⲉ ⲛ [ⲥ]ⲛⲁϩ ⲕⲱⲧⲉ ⲉⲣⲱⲧⲛ
(131/26) ⲙⲛ ϩⲉⲛⲣⲉϥϯ ⲕⲟⲗⲁⲥⲓⲥ· ʹ264ʹ264ʹ264
(132/1) ⲡⲱϩ ⲛ̣[ϩⲣ]ⲁ̣ⲓ̈ ϩⲛ ⲟⲩⲕⲟⲩⲉⲓ ⲛ ⲥⲏⲟ[ⲩ]
(132/2) ⲉⲙⲡⲁⲧϥⲧ̣ⲁϩⲱⲧⲛ ⲛϭⲓ ⲡⲓⲧⲁⲕⲟ·
(132/3) ⲁⲛⲁⲩ ⲉ ⲡⲓⲟⲩⲟⲉⲓⲛ ⲡⲱⲧ’ ⲛⲥⲁ‐
(132/4) ⲃⲟⲗ ⲙ ⲡⲓⲕⲁⲕⲉ· ⲙⲡⲣⲧⲣⲉⲩⲣ ϩⲁⲗ
(132/5) ⲙⲙⲱⲧⲛ ⲡⲣⲟⲥ ⲟⲩⲧⲁⲕⲟ· ʹ26
(132/6) ⲍⲱⲥⲧⲣⲓⲁⲛⲟⲥ
(132/7) ⲟ̅ⲗ̅ⲍ̅ ⲗ̅ϥ̅ ⲑ̅ⲟⲃ̅ ⲁ̅ⲉϥ̣̅ ⲑ̣̅ⲱ̣ⲅ̅ ⲥ̅ⲱϯ̅
(132/8) ⲩ̅ⲣ̅ϥ̅ⲑ̅ ⲛ̅ⲗⲭ̅ ⲁ̅ⲉⲗⲱ̣ⲑⲟⲃⲁⲉϥ̅·
(132/9) ⲑ̅ⲱ̅ ⲟ̅ⲗⲍ̅ʹ26 ⲧⲥʹ26ⲗ̅ⲑⲱⲯ̅ ʹ26[ⲗ̅ⲭ̅]
