(63/33) ⲡⲁⲓ̈ ⲡⲉ ⲡϣⲗⲏⲗ ⲛ̅ⲧⲁⲩϫⲟⲟϥ·
(63/34) ⲧⲛ̅ϣⲡ̅’ ϩⲙⲟⲧ’ ⲛ̅ⲧⲟⲟⲧⲕ̅ ⲯⲩⲭⲏ
(63/35) ⲛⲓⲙ· ⲁⲩⲱ ⲫⲏⲧ’ ⲡⲟⲣϣ̅ ϣⲁⲣⲟⲕ
(63/36) ⲱ͂ ⲡⲓⲣⲁⲛ ⲉⲩⲣ̅ⲉⲛⲱⲭⲗⲉⲓ ⲛⲁϥ ⲁⲛ·
(64/1) ⲉϥⲧⲁⲉⲓⲁⲉⲓⲧ’ ϩⲛ̅ ⲧⲟⲛⲟⲙⲁⲥⲓⲁ
(64/2) ⲙ̅ⲡⲛⲟⲩ[ⲧ]ⲉ· ⲁⲩⲱ ⲉⲩⲥⲙⲟⲩ
(64/3) ⲉⲣⲟϥ ϩⲛ̅ ⲧⲟⲛⲟⲙⲁⲥⲓⲁ ⲙ̅ⲡⲓⲱ[ⲧ’]
(64/4) ϫⲉ ϣⲁ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲁⲩⲱ ϣⲁ ⲡⲧⲏ‐
(64/5) ⲣϥ̅· ⲧⲉⲩⲛⲟⲓⲁ ⲙ̅ⲡⲉⲓⲱⲧ’ ⲙⲛ̅
(64/6) ⲡⲙⲉ ⲙⲛ̅ ⲡⲟⲩ{ⲟⲩ}ⲱϣ· ⲁⲩⲱ
(64/7) ⲉϣϫⲉ ⲟⲩⲛ̅ ⲟⲩⲥⲃⲱ ⲉⲥϩⲁⲗⲉϭ
(64/8) ⲉⲥⲟ ⲛ̅ϩⲁⲡⲗⲟⲩⲥ· ⲉⲥⲣ̅ⲭⲁⲣⲓⲍⲉ
(64/9) ⲛⲁⲛ ⲙ̅ⲡⲛⲟⲩⲥ ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲛ̅‐
(64/10) ⲧⲅⲛⲱⲥⲓⲥ· ⲡⲛⲟⲩⲥ ⲙⲉⲛ ϫⲉ‐
(64/11) ⲕⲁⲁⲥ ⲉⲛⲁⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙⲟⲕ· ⲡⲗⲟ‐
(64/12) ⲅⲟⲥ ⲇⲉ ϫⲉⲕⲁⲁⲥ ⲉⲛⲁϩⲉⲣⲙⲏ‐
(64/13) ⲛⲉⲩⲉ ⲙ̅ⲙⲟⲕ· ⲧⲅⲛⲱⲥⲓⲥ ⲇⲉ
(64/14) ϫⲉⲕⲁⲁⲥ ⲉⲛⲛⲁⲥⲟⲩⲱⲛⲕ̅·
(64/15) ⲧⲛ̅ⲣⲁϣⲉ ⲛ̅ⲧⲁⲣⲛ̅ϫⲓ ⲟⲩⲟⲉⲓⲛ
(64/16) ϩⲛ̅ ⲧⲉⲕⲅⲛⲱⲥⲓⲥ· ⲧⲛ̅ⲣⲁϣⲉ
(64/17) ϫⲉ ⲁⲕⲧⲥⲉⲃⲟⲛ ⲉⲣⲟⲕ· ⲧⲛ̅ⲣⲁ‐
(64/18) ϣⲉ ϫⲉ ⲉⲛϩⲛ̅ ⲥⲱⲙⲁ ⲁⲕⲁⲁⲛ
(64/19) ⲛ̅ⲛⲟⲩⲧⲉ ϩⲛ̅ ⲧⲉⲕⲅⲛⲱⲥⲓⲥ·
(64/20) ⲡϣⲡ ϩ’ⲙ←ⲁⲧ’ ⲛ̅ⲡⲣⲱⲙⲉ ⲉⲧ’ⲡⲏϩ
(64/21) ϣⲁⲣⲟⲕ· ⲟⲩⲁ ⲡⲉ ϫⲉⲕⲁⲥ ⲁⲧⲣⲛ̅‐
(64/22) ⲥⲟⲩⲱⲛⲕ̅· ⲁⲛⲥⲟⲩⲱⲛⲕ̅
(64/23) ⲱ̓ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲛⲟⲏⲧⲟⲛ· ⲱ̓
(64/24) ⲡⲱⲛϩ̅ ⲙ̅ⲡⲱⲛϩ̅ ⲁⲛⲥⲟⲩⲱⲛⲕ̅
(64/25) ⲱ ⲧⲙⲏⲧⲣⲁ ⲛ̅ϫⲟ ⲛⲓⲙ ⲁⲛⲥⲟⲩ‐
(64/26) ⲱⲛⲉ ⲱ͂ ⲧⲙⲏⲧⲣⲁ ⲉⲧ’ϫⲡⲟ ϩⲛ̅
(64/27) ⲧⲫⲩⲥⲓⲥ ⲙ̅ⲡⲓⲱⲧ’ ⲁⲛⲥⲟⲩⲱ‐
(64/28) ⲛⲉ ⲱ͂ ⲡⲙⲟⲩⲛ ⲉⲃⲟⲗ ϣⲁ ⲉⲛⲉϩ
(64/29) ⲙ̅ⲡⲉⲓⲱⲧ’ ⲉⲧ’ϫⲡⲟ ⲧⲉⲓ̈ϩⲉ ⲁⲛ‐
(64/30) ⲟⲩⲱϣⲧ̅’ ⲙ̅ⲡⲉⲕⲁⲅⲁⲑⲟⲛ· ⲟⲩ
(64/31) ⲟⲩⲱϣⲉ ⲟⲩⲱⲧ’ ⲡⲉⲧⲛ̅ⲣ̅ⲁⲓⲧⲉⲓ
(64/32) ⲙ̅ⲙⲟϥ· ⲉⲛⲟⲩⲱϣ ⲉⲧⲣⲉⲩⲣ̅‐
(64/33) ⲧⲏⲣⲉⲓ ⲙ̅ⲙⲟⲛ ϩⲛ̅ ⲧⲅⲛⲱⲥⲓⲥ·
(64/34) ⲟⲩⲁⲣⲉϩ ⲇⲉ ⲟⲩⲱⲧ’ ⲡⲉⲧⲉⲛ‐
(65/1) ⲟⲩⲟϣϥ̅ ⲉⲧⲙ̅ⲧⲣⲉⲛⲥⲗⲁⲁⲧⲉ
(65/2) ϩⲙ̅ ⲡⲉⲉⲓⲃⲓⲟⲥ ⲛ̅ϯ[ⲙ]ⲓⲛⲉ· ⲛ̅‐
(65/3) ⲧⲁⲣⲟⲩϫⲉ ⲛⲁⲓ̈ ⲉⲩϣⲗⲏⲗ̓ ⲁⲩⲣ̅‐
(65/4) ⲁⲥⲡⲁⲍⲉ ⲛ̅ⲛⲉⲩⲉⲣⲏⲟⲩ· ⲁⲩⲱ
(65/5) ⲁⲩⲃⲱⲕ ⲉⲩⲛⲁⲟⲩⲱⲙ ⲛ̅ⲧⲉⲩ‐
(65/6) ⲧⲣⲟⲫⲏ ⲉⲥⲟⲩⲁⲁⲃ· ⲉⲙⲛ̅ ⲥⲛⲟϥ
(65/7) ⲛ̅ϩⲏⲧⲥ̅·
(65/8) ⲡⲓⲟⲩⲁ ⲙⲉⲛ ⲗⲟⲅⲟⲥ ⲛ̅ⲧⲁⲉⲓⲥⲁϩϥ̅ ⲛ̅ⲧⲁϥ
(65/9) ⲁϩⲁϩ ⲅⲁⲣ ⲧⲟⲛⲱ ⲛ̅ⲧⲁϥ{ⲉ̅ⲓ} ⲉⲧⲟⲟⲧ’ ⲙ̅ⲡⲓ‐
(65/10) ⲥⲁϩⲟⲩ ⲉⲓ̈ⲙⲉⲉⲩⲉ ϫⲉ ⲁⲩⲉⲓ ⲉⲧⲛ̅ⲧⲏⲛⲉ
(65/11) ⲕⲁⲓ ⲅⲁⲣ ϯⲇⲓⲥⲧⲁⲍⲉ ⲉⲓ̈ⲥϩⲁⲓ̈ ⲛ̅ⲛⲁⲓ̈ ⲛⲏ‐
(65/12) ⲧⲛ̅ ϫⲉ ⲙⲉϣⲁⲕ ⲁⲩⲉⲓ ⲉⲧⲛ̅ⲧⲏⲛⲉ ⲛ̅ⲧⲉ‐
(65/13) ⲡϩⲱⲃ ⲣ̅ {ϩ̅ⲓ}ⲥⲉ ⲛⲏⲧⲛ̅· ⲉⲡⲓ ⲛⲁϣⲱⲟⲩ
(65/14) ⲅⲁⲣ ⲛ̅ϭⲓ ⲛ̅ⲗⲟⲅⲟⲥ ⲉⲧⲁⲩⲉⲓ ⲉⲧⲟⲟⲧ’ ⲛ̅ⲧⲉ ⲡⲏ̣
