(1/1) [ⲧⲉⲥⲃⲱ ⲛ̅ⲧⲉ ⲡⲥⲱⲧ]ⲏⲣ· ⲁⲩⲱ
(1/2) [ⲡϭⲱⲗⲡ̅’ ⲉⲃⲟⲗ ⲛ̅ⲙ̅ⲙ]ⲩⲥⲧⲏⲣⲓⲟⲛ
(1/3) [ⲙⲛ̅ ⲛⲉⲧ’ϩⲏⲡ’ ϩⲛ̅] ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲕⲁⲣⲱϥ
(1/4) [ⲙⲛ̅ ⲛⲁⲓ̈ ⲛ̅ⲁϥⲧⲥⲁ]ⲃ̣[ⲟⲟⲩ ⲉⲓ̈]ⲱ̣‐
(1/5) [ϩⲁⲛⲛⲏⲥ ⲡⲉⲫⲙⲁⲑⲏⲧⲏⲥ]
(2/1) ⲉⲧⲃⲉ ⲑⲉ̣ [ⲉⲛⲧⲁⲩⲡⲱϣⲛ̅ ⲙ̅]‐
(2/2) ⲡⲥⲱⲧⲏⲣ [ⲁⲩⲱ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ]
(2/3) ⲁⲩⲧⲛ̅ⲛⲟⲟⲩ̣[ϥ ⲉⲡⲕⲟⲥⲙⲟⲥ]
(2/4) {ϩ̅ⲓ}ⲧⲛ̅ [ⲡⲉϥ]ⲉ̣ⲓ̣[ⲱⲧ’· ⲁⲩⲱ ⲛⲓⲙ ⲡⲉ]
(3/1) [ϣ̅ⲙ̅ⲧ̅’̅ⲙⲟ]ⲣⲫⲏ· ⲡⲉ̣ϫⲁϥ ⲛⲁⲓ̈ ϫⲉ
(3/2) [ⲓ̈ⲱϩⲁⲛⲛⲏ· ⲉ]ⲧⲃⲉ ⲟⲩ ⲕⲣ̅ⲇⲓⲥⲧⲁⲍⲉ
(3/3) [ⲏ%0 ⲉⲧⲃⲉ ⲟⲩ ⲕⲟ ⲛ̅]ϩⲟⲧ̣ⲉ· ⲙ[ⲏ] ⲛ̣̅ⲧⲕ̅
(3/4) [ⲟⲩϣⲙ̅ⲙⲟ ⲉϯⲉⲓ]ⲇ̣[ⲉ]ⲁ ⲉⲧⲉ ⲧ[ⲁ]ⲓ̈ [ⲧⲉ]
(3/5) [ⲙ̅ⲡⲣ̅ⲣ̅ ϩⲏⲧ’ ϣⲏ]ⲙ̣ ⲁⲛⲟⲕ ⲡⲉⲧ̣ϣ̣ⲟ‐
(3/6) [ⲟⲡ’ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲛ̅ⲟⲩ]ⲟⲉⲓϣ ⲛⲓⲙ[·]
(3/7) [ⲁⲛⲟⲕ ⲡⲉ ⲡⲓⲱⲧ’· ⲁ]ⲛⲟⲕ ⲡⲉ ⲧⲙⲁⲁ̣ⲩ
(3/8) [ⲁⲛⲟⲕ ⲡⲉ ⲡϣⲏⲣⲉ·] ⲁⲛⲟⲕ ⲡⲉ ⲡ[ⲓ]ⲁ̣ⲧ’‐
(3/9) [ⲧⲱⲗⲙ̅ ⲁⲩⲱ ⲡⲓⲁⲧ’]ϫⲱϩⲙ̅· ⲧ̣ⲉⲛ̣[ⲟ]ⲩ
(3/10) [ⲁⲓ̈{ⲉ̅ⲓ} ⲉⲧⲥⲁⲃⲟⲕ ϫⲉ ⲟ]ⲩ ⲡⲉⲧ̣ϣⲟ̣ⲟⲡ’
(3/11) [ⲁⲩⲱ ⲟⲩ ⲡⲉⲛⲧⲁϥϣⲱⲡⲉ] ⲁⲩⲱ ⲟⲩ
(3/12) [ⲡⲉⲧⲉϣϣⲉ ⲉϣⲱⲡⲉ· ϫ]ⲉⲕ̣ⲁⲁⲥ
(3/13) [ⲉⲕⲛⲁⲙ̅ⲙⲉ ⲉⲛⲉⲧⲉ ⲛ̅ⲥⲉⲟⲩⲟ]ⲛϩ̅ ⲁⲛ̣
(3/14) [ⲙⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ̅· ⲁⲩⲱ ⲉⲧⲥ]ⲁ̣[ⲃⲟⲕ]
(3/15) [ⲉⲧⲅⲉⲛⲉⲁ ⲛ̅ⲁⲧⲕⲓⲙ ⲛ̅ⲧⲉ ⲡ]ⲉ̣ⲓⲧ̣ⲏⲗ̣ⲉ̣ⲓ̣[ⲟⲥ]
(3/16) [ⲛ̅ⲣⲱⲙⲉ· ⲧⲉⲛⲟⲩ ϭⲉ ϥⲓ] ⲙ̣̅ⲡⲉⲕ‐
(3/17) [ϩⲟ ⲉϩⲣⲁⲓ̈ ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁϫⲓ] ⲛ̅ⲛⲉϯ[ⲛⲁ]‐
(3/18) [ⲧⲥⲁⲃⲟⲟⲩ ⲉⲣⲟⲕ ⲙ̅ⲡⲟⲟⲩ ⲁⲩⲱ] ϫⲉⲕⲁ‐
(3/19) [ⲁⲥ ⲉⲕⲛⲁⲧⲁⲩⲟⲩ ⲛ̅ⲛⲉⲕϣ]ⲃⲏⲣ ⲙ̅ⲡ̅ⲛ̅ⲁ̅
(3/20) [ⲛⲁⲓ̈ ⲉⲧϣⲟⲟⲡ’ ⲉⲃⲟⲗ ϩⲛ̅] ⲧⲅⲉⲛⲉⲁ
(3/21) [ⲛ̅ⲁⲧ’ⲕⲓⲙ ⲛ̅ⲧⲉ ⲡⲉⲓ]ⲧ̣[ⲉⲗⲉⲓⲟ]ⲥ ⲛ̅ⲣⲱ̣ⲙⲉ
(3/22) [ⲁⲩⲱ ⲁⲛⲟⲕ ⲁⲓ̈ϫ]ⲛⲟ̣[ⲩⲥ ϫⲉ]ⲕⲁ[ⲁ]ⲥ̣ ⲉⲓ̈‐
(3/23) [ⲛⲁⲙ̅ⲙⲉ ⲉⲣⲟⲥ· ⲁⲩ]ⲱ ⲡ̣[ⲉϫⲁϥ ⲛⲁⲓ̈] ϫⲉ
(3/24) [ⲧⲙⲟⲛⲁⲥ ⲟⲩⲙⲟ]ⲛ̣ⲁⲣⲭ̣[ⲓⲁ ⲧⲉ ⲉ]ⲙ̣ⲛ̅ ⲡⲉⲧ’‐
(3/25) [ϣⲟⲟⲡ’ {ϩ̅ⲓ}ϫⲱⲥ ⲡⲁⲓ̈ ⲉ]ⲧ’̣ϣ̣[ⲟⲟ]ⲡ’ ⲛ̅‐
(3/26) [ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲛ̅ⲉⲓⲱⲧ’] ⲙ̅[ⲡⲧ]ⲏⲣϥ̅ ⲡⲉ
(3/27) [ⲡⲓⲁϩⲟⲣⲁⲧⲟⲥ ⲉⲧ’]ϣ̣ⲟⲟⲡ’ {ϩ̅ⲓ}ϫⲛ̅
(3/28) [ⲡⲧⲏⲣϥ̅ ⲡⲉⲧ’ϣⲟⲟⲡ’ ⲛ̅]ⲧ̣ⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲧⲁ‐
(3/29) [ⲕⲟ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲟ]ⲩⲟ̣ⲉⲓⲛ ⲉⲧ’ⲧⲃ̅ⲃⲏⲟⲩ
(4/1) ⲡⲁⲓ̈ ⲉⲧⲉ [ⲙ̅]ⲙⲛ̅ ϣϭⲟ[ⲙ ⲛ̅ⲗⲁⲁⲩ ⲛ̅ⲃⲁⲗ ⲉ]‐
(4/2) ϭⲱϣⲧ̅’ ⲛ̅ⲥ̣ⲱϥ ⲛ̅ⲧ[ⲟϥ ⲡⲉ ⲡⲉⲡ̅ⲛ̅ⲁ̅]
(4/3) ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ ⲛ̅ⲥϣ̣̅[ϣⲉ ⲁⲛ ⲉⲙⲉⲉⲩⲉ]
(4/4) ⲉⲣ[ⲟϥ] ⲛ̣̅[ⲑ]ⲉ ⲛ̅ⲛ̣ⲓⲛⲟ̣[ⲩⲧⲉ ⲏ%0 ϫⲉ ⲉϥⲟ ⲛ̅]‐
(4/5) ϯ̣ϩⲉ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ̣ [ⲟⲩϩⲟⲩⲟ ⲉⲛⲟⲩⲧⲉ ⲡⲉ]
(4/6) ⲉ̣ⲙⲛ̅ ⲡⲉⲧ’ϣⲟ[ⲟⲡ’ {ϩ̅ⲓ}ϫⲱϥ ⲙ̅ⲙⲛ̅ ⲗⲁⲁⲩ]
(4/7) [ⲅⲁⲣ] ⲟ̣ ⲛ̅ϫⲟⲉⲓⲥ ⲉ̣[ⲣⲟϥ ϥϣⲟⲟⲡ’ ⲅⲁⲣ ⲁⲛ ϩⲛ̅]
(4/8) ⲗⲁⲁⲩ ⲛ̅ϭⲱϫⲃ̅ [ⲉⲣⲟϥ ⲉⲣⲉⲡⲧⲏⲣϥ̅ ϣⲟ]‐
(4/9) ⲟ̣ⲡ’ ⲛ̅ϩⲏⲧϥ̅· ⲛ̅[ⲧⲟϥ ⲅⲁⲣ ⲡⲉⲧⲧ’ⲁϩⲟϥ]
(4/10) ⲉ̣[ⲣⲁ]ⲧϥ̅ ⲟⲩⲁⲁϥ [ⲛ̅ⲧⲟϥ ⲟⲩϣⲁ ⲉⲛⲉϩ ⲡⲉ]
(4/11) ⲉⲃⲟⲗ [ϫⲉ ϥⲣ̅ ⲭⲣⲉⲓⲁ ⲛ̅ⲗⲁⲁⲩ ⲁⲛ ⲛ̅ⲧⲟϥ]
(4/12) ⲅⲁⲣ ⲟⲩ[ϫⲱⲕ ⲧⲏⲣϥ̅ ⲡⲉ ⲙ̅ⲡⲉϥϣⲱⲱⲧ’ ⲛ̅]‐
(4/13) ⲗⲁⲁⲩ [ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϫⲱⲕ ⲛ̅ϩⲏⲧϥ̅·]
(4/14) [ⲁⲗ]ⲗ̣[ⲁ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲉϥϫⲏⲕ]
(4/15) ⲧ̣ⲏⲣ̣ϥ̅ [ϩⲛ̅ ⲟⲩⲟⲉⲓⲛ· ⲟⲩⲁⲧϯ ⲧⲟϣϥ̅]
(4/16) ⲡⲉ· ⲉ[ⲃⲟⲗ ϫⲉ ⲙ̅ⲙⲛ̅ ⲡⲉⲧ’ϩⲁⲧⲉϥⲉϩⲏ]
(4/17) ⲉⲧⲣⲉ̣[ϥϯ ⲧⲱϣ ⲉⲣⲟϥ ⲟⲩⲁⲧ’ϩⲉⲧ’]‐
(4/18) ϩⲱⲧϥ̣̅ [ⲡⲉ ϫⲉ ⲙ̅ⲙⲛ̅ ⲡⲉⲧ’ϣⲟⲟⲡ’ ϩⲁ]‐
(4/19) ⲧⲉϥⲉϩ[ⲏ ⲉⲧⲣⲉϥϩⲉⲧ’ϩⲱⲧϥ̅· ⲟⲩⲁⲧ’]‐
(4/20) ϣⲓⲧϥ̅ [ⲡⲉ ⲉⲃⲟⲗ ϫⲉ ϩⲁⲧⲉϥⲉϩⲏ ⲙ̅]‐
(4/21) ⲙⲛ̅ ⲡ[ⲉⲧ’ϣⲟⲟⲡ’ ⲉⲧⲣⲉϥϣⲓ ⲉⲣⲟϥ]
(4/22) ⲟ̣ⲩ̣ⲁ̣ⲧ’[ⲛⲁⲩ] ⲉⲣⲟ̣[ϥ ⲡⲉ· ⲉⲃⲟⲗ ϫⲉ ⲙ̅ⲡⲉ]‐
(4/23) ⲗ̣[ⲁⲁⲩ ⲛⲁⲩ] ⲉ̣ⲣⲟ[ϥ· ⲟⲩϣⲁ ⲉⲛⲉϩ ⲡⲉ]
(4/24) ⲉϥ[ϣⲟⲟⲡ’ ϣ]ⲁ̣ ⲉ[ⲛⲉϩ· ⲟⲩⲁⲧ’ϣⲁϫⲉ]
(4/25) ⲉⲣⲟ̣[ϥ ⲡ]ⲉ· ⲉ̣[ⲃⲟⲗ ϫⲉ ⲙ̅ⲡⲉⲗⲁⲁⲩ ϣ]‐
(4/26) ⲧⲁϩⲟϥ̣ ⲉϣⲁ[ϫⲉ ⲉⲣⲟϥ· ⲟⲩⲁⲧ’ϯ ⲣⲁⲛ]
(4/27) ⲉⲣⲟϥ ⲡⲉ ϫⲉ̣ [ⲙ̅ⲙⲛ̅ ⲡⲉⲧ’ϩⲁⲧⲉϥⲉϩⲏ]
(4/28) ⲉⲧⲣⲉϥϯ̣ [ⲣⲁⲛ ⲉⲣⲟϥ ⲡⲟⲩⲟⲉⲓⲛ]
(5/1) [ⲛ̅ⲁⲧϣⲓⲧϥ̅] ⲡ̣ⲉ ⲉϥⲧⲃ̅ⲃⲏ̣ⲟⲩ ⲉϥⲟⲩⲁⲁⲃ
(5/2) [ⲛ̅ⲕⲁⲑⲁⲣⲟⲛ·] ⲟⲩⲁⲧ’ϣⲁϫⲉ ⲉⲣⲟϥ ⲡⲉ
(5/3) [ⲉϥϫⲏⲕ ⲉⲃⲟⲗ· ϩ]ⲛ̅ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲧⲁⲕⲟ
(5/4) [ϩⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲧⲉ]ⲗⲓⲟⲥ̣ ⲁⲛ ⲟ̣ⲩⲧ̣ⲉ ϩⲛ̅ ⲟⲩ‐
(5/5) [ⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲕⲁⲣⲓ]ⲟ̣ⲥ ⲁⲛ· ⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩ‐
(5/6) [ⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ ⲁⲛ·] ⲁⲗⲗⲁ ⲉϥⲥⲟ̣ⲧⲡ̅’
(5/7) [ⲛ̅ϩⲟⲩⲟ· ⲟⲩⲥⲱ]ⲙⲁ̣ⲧⲓⲕⲟⲥ ⲁⲛ ⲡⲉ
(5/8) [ⲟⲩⲧⲉ ⲟⲩⲁ]ⲧ’̣ⲥ̣ⲱ̣ⲙⲁ ⲁⲛ ⲡⲉ· ⲟⲩⲛⲟϭ
(5/9) [ⲁⲛ ⲡⲉ· ⲟⲩⲧ]ⲉ ⲟⲩϣⲏⲙ ⲁⲛ ⲡⲉ·
(5/10) [ⲙ̅ⲙⲛ̅ ⲑⲉ ⲛ̅]ϫⲟ̣[ⲟ]ⲥ̣ ϫ̣ⲉ ⲟⲩⲏⲣ̣ ⲡⲉ ⲏ%0 ⲟⲩ‐
(5/11) [ⲙ̅ⲙⲓⲛⲉ ⲡⲉ ⲙ̅ⲙ]ⲛ̅ ϭⲟⲙ ⲅⲁⲣ ⲛ̅ⲧⲉⲗⲁⲁⲩ
(5/12) [ⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ]· ⲟⲩⲗⲁⲁ̣ⲩ̣ ⲁⲛ ⲡⲉ ϩⲛ̅
(5/13) [ⲛⲉⲧ’ϣⲟⲟⲡ’· ⲁⲗⲗⲁ ⲉϥ]ⲥ̣ⲟ̣[ⲧ]ⲡ̅’ ⲛ̅ϩⲟⲩⲟ
(5/14) [ϩⲱⲥ ⲁⲛ ⲉ]ϥ̣ⲥ̣ⲟ̣[ⲧⲡ̅’·] ⲁⲗⲗⲁ ⲙ̅ⲡ̣[ⲁ]ⲓ̣̈ ⲉⲧⲉ
(5/15) [ⲡⲱϥ ⲉϥⲙⲉ]ⲧ̣ⲉ̣[ⲭ]ⲉ̣ ⲁ̣ⲛ ϩⲛ̅ ⲛⲁⲓ̣ⲱⲛ ⲟⲩⲇⲉ
(5/16) [ϩⲛ̣̅ ⲭⲣⲟⲛⲟⲥ·] ⲡ̣ⲉⲧⲙⲉⲧⲉⲭⲉ ⲅⲁⲣ ϩ[ⲛ̅]
(5/17) [ⲟⲩⲁⲓⲱⲛ ⲡⲁⲓ̈] ⲛ̣̅ⲧⲁⲩⲣ̅ϣ̣ⲟ̣[ⲣ]ⲡ̅’ ⲛ̅ⲥⲃ̣̅ⲧⲱ‐
(5/18) [ⲧϥ̅· ⲙ̅ⲡⲟⲩⲡ]ⲟ̣ⲣϫϥ̅ ϩⲛ̅ [ⲟⲩ]ⲭ̣ⲣⲟⲛⲟⲥ·
(5/19) [ϫⲉ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧ]ⲛ̅ ⲕⲉⲟⲩ[ⲁ] ⲉⲙⲁϥϫⲓ ⲗⲁ‐
(5/20) [ⲁⲩ· ⲡⲉⲧⲟⲩ]ϫ̣ⲓ ⲅⲁⲣ ⲉⲡ̣ⲟⲩϣⲁⲡ’ ⲡⲉ
(5/21) [ϥϣⲁⲁⲧ’ ⲅⲁ]ⲣ̣ ⲁⲛ̣ ⲛ̅ϭ̣ⲓ̣ ⲡⲉⲧⲟ ⲛ̅ϣⲟ‐
(5/22) [ⲣⲡ̅’ ⲉⲣⲟϥ·] ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϫⲓ ⲉⲃⲟⲗ
(5/23) [{ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅·] ⲡ̣ⲁⲓ̈ ⲅⲁⲣ ⲉϥⲉⲓⲟⲣⲙ̅ ⲛ̅ⲥⲱϥ
(5/24) [ⲟⲩⲁⲁϥ ⲛ̅ϩ]ⲣⲁⲓ̈ ϩⲙ̅ ⲡⲉϥⲟⲩⲟⲉⲓⲛ
(5/25) [ⲡϫⲱⲕ ⲉⲃⲟⲗ] ⲅⲁⲣ ⲟⲩⲙⲉⲅ̣ⲉⲑⲟⲥ ⲡⲉ
(5/26) [ⲟⲩⲛⲟⲩⲥ ⲛ̅ⲁⲕ]ⲉⲣⲁⲓⲟⲥ ⲡⲉ ⲛ̅ⲁⲧϣⲓⲧϥ̅
(5/27) [ⲟⲩⲁⲓⲱⲛ ⲡⲉ ⲉ]ϥ̣ϯ ⲛ̅ⲛⲟⲩⲁⲓⲱⲛ
(6/1) ⲟⲩⲱⲛϩ̅ ⲡ̣ⲉ ⲉϥϯ ⲛ̅ⲟ̣[ⲩⲱⲛϩ̅· ⲟⲩⲙⲁ]‐
(6/2) ⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲉϥϯ ⲛ̅[ⲛⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁ]‐
(6/3) ⲕⲁⲣⲓⲟⲥ· ⲟⲩⲅⲛⲱ̣[ⲥⲓⲥ ⲡⲉ ⲉϥϯ ⲛ̅ⲟⲩ]‐
(6/4) ⲥⲟⲟ̣ⲩⲛ· ⲟⲩⲁⲅ̣ⲁⲑ̣[ⲟⲥ ⲡⲉ ⲉϥϯ ⲛ̅ⲟⲩ]‐
(6/5) ⲙ̅ⲛ̅ⲧ̅’̅ⲁⲅⲁⲑⲟⲥ̣· ⲟ̣[ⲩⲛⲁ ⲡⲉ ⲉϥϯ ⲛ̅]‐
(6/6) ⲛⲟⲩⲛⲁ ⲙⲛ̅ ⲟⲩ̣[ⲥⲱⲧⲉ· ⲟⲩⲭⲁⲣⲓⲥ ⲡⲉ]
(6/7) ⲉϥϯ ⲛ̅ⲛⲟⲩϩⲙⲟ[ⲧ’ ⲟⲩⲭ ϩⲟⲧⲓ ϫⲉ ⲟⲩ]‐
(6/8) ⲛ̅ⲧⲁ〈ⲥ〉ϥ· ⲁⲗⲗⲁ ϫⲉ ⲉϥϯ [ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ]
(6/9) ⲛ̅ⲁⲧ’ϣⲓⲧϥ̅ ⲛ̅ⲁⲧ’ⲧⲁϩ̣[ⲟϥ· ⲡⲱⲥ ϯϣⲁϫⲉ]
(6/10) ⲛⲙ̅ⲙⲁⲕ ⲉⲧⲃⲏⲏⲧϥ̅· ⲡ̣[ⲉϥⲁⲓⲱⲛ]
(6/11) ⲟⲩⲁⲧ’ⲧⲁⲕⲟ ⲡⲉ ⲉϥⲥϭ̣ⲣ̣[ⲁϩⲧ̅’· ⲁⲩⲱ]
(6/12) ⲉϥϣⲟⲟⲡ’ ϩⲛ̅ ⲟⲩ[ⲥⲓⲅⲏ· ⲉϥⲙ̅ⲧⲟⲛ ⲙ̅]‐
(6/13) ⲙⲟϥ ⲉϥ̣[ⲟ] ⲛ̅ϣⲟⲣⲡ̅’ [ⲉⲡⲧⲏⲣϥ̅· ⲛ̅ⲧⲟϥ ⲅⲁⲣ]
(6/14) ⲡⲉ ⲧⲁ[ⲡ]ⲉ̣ ⲛ̅[ⲛⲁⲓ]ⲱⲛ̣ [ⲧⲏⲣⲟⲩ· ⲁⲩⲱ]
(6/15) ⲛ̅ⲧⲟϥ ⲉⲧ’ϯ ⲛⲁⲩ ⲛ̅ⲟⲩ̣[ⲧⲁϫⲣⲟ ⲛ̅ϩⲣⲁⲓ̈]
(6/16) ϩⲛ̅ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅’̅ⲁⲅⲁⲑⲟ̣[ⲥ· ⲧⲛ̅ⲥⲟⲟⲩⲛ]
(6/17) ⲅⲁⲣ ⲁⲛ ⲁⲛⲟⲛ ⲉⲛⲉ[ⲧⲟ ⲛ̅ⲁⲧ’ϣⲓⲧϥ̅]
(6/18) ⲉⲓⲙⲏⲧ̣[ⲓ ⲉ]ⲡⲉⲛⲧⲁ̣ϥ̣[ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ]
(6/19) ⲛ̅ϩⲏⲧϥ̅ ⲉ̣[ⲧⲉ] ⲡⲁⲓ̈ ⲡⲉ̣ [ⲡⲓⲱⲧ’· ⲡⲁⲓ̈ ⲅⲁⲣ]
(6/20) ⲡⲉⲛⲧⲁϥ[ϫⲟ]ⲟⲥ ⲉⲣⲟⲛ [ϩⲱⲱⲛ· ⲛ̅ⲧⲟϥ]
(6/21) ⲅⲁⲣ ⲉⲧ’ϭ̣ⲱϣⲧ̅’ ⲉⲣⲟϥ [ⲟⲩⲁⲁϥ ⲛ̅ϩⲣⲁⲓ̈]
(6/22) ϩⲙ̅ ⲡⲉϥⲟ̣ⲩⲟⲉⲓⲛ ⲉⲧ’ⲕⲧ[ⲏⲟⲩ ⲉⲣⲟϥ]
(6/23) ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲧ’ⲡⲏⲅⲏ ⲙ̣̅[ⲡⲙⲟⲟⲩ ⲛ̅]‐
(6/24) ⲱⲛϩ̅ ⲁⲩⲱ ⲉϥϯ ⲛ̅ⲛⲁⲓ̣[ⲱⲛ ⲧⲏⲣⲟⲩ]
(6/25) ⲁⲩⲱ ϩⲛ̅ ⲥⲙⲟⲧ’ ⲛⲓⲙ ⲉ[ϥⲉⲓⲱⲣⲙ̅ ⲛ̅ⲥⲁ]
(6/26) ⲧⲉϥ{ϩ̅ⲓ}ⲕⲱⲛ ⲉϥⲛⲁⲩ ⲉ̣[ⲣⲟⲥ ⲛ̅ϩⲣⲁⲓ̈]
(6/27) ϩⲛ̅ ⲧⲡⲏⲅⲏ ⲛ̅ⲧⲉ ⲡⲉⲡ̅[̅ⲛ̅ⲁ̅ ⲉϥⲟⲩⲱϣⲉ]
(6/28) ϩⲙ̅ ⲡⲉϥⲟⲩⲟⲉⲓⲛ ⲙ̅ⲙ[ⲟⲟⲩ ⲉⲧϩⲛ̅ ⲧⲡⲏ]‐
(6/29) ⲅⲏ ⲛ̅ⲧⲉ ⲡⲙⲟⲟⲩ [ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲧ’]‐
(7/1) [ⲧⲃ̅ⲃⲏⲟⲩ ⲉⲧ’ⲕⲧⲏⲟⲩ ⲉⲣⲟϥ· ⲁⲩⲱ ⲁⲧⲉϥ]‐
(7/2) [ⲉⲛⲛⲟⲓⲁ ⲧⲁⲙⲓⲟ ⲛ̅ⲟ]ⲩϩⲱ̣ⲃ ⲁ[ⲩⲱ ⲁⲥ]‐
(7/3) [ϭⲱⲗⲡ̅’ ⲉⲃⲟⲗ ⲛ̅ϭ]ⲓ̣ ⲧ̣ⲁⲓ̈ ⲉⲧⲁϩⲟ[ⲩⲱⲛϩ̅]
(7/4) [ⲉⲃⲟⲗ ⲙ̅ⲡⲉϥⲙ̅]ⲧ̣ⲟ ⲉⲃⲟⲗ ϩⲙ̅ [ⲡ]ⲣ̅ⲣ̣[ⲓⲉ]
(7/5) [ⲛ̅ⲧⲉ ⲡⲉϥⲟⲩ]ⲟⲉⲓⲛ· ⲧⲁⲓ̈ ⲧⲉ ⲧϣⲟⲣⲡ̅’̣
(7/6) [ⲛ̅ϭⲟⲙ ⲛ̅ⲧⲁⲥϣⲱ]ⲡ̣ⲉ ϩⲁⲧⲉⲩⲉϩⲏ ⲧⲏ̣‐
(7/7) [ⲣⲟⲩ ⲛ̅ⲧⲁⲥⲟⲩⲱⲛϩ̅] ⲉⲃⲟⲗ ϩⲙ̅ [ⲡⲉϥ]ⲙⲉ̣
(7/8) (7 lines missing)
(7/15) [ⲡⲉ ⲙ̅ⲙⲏⲧⲣⲁ ⲙ̅ⲡⲧⲏⲣϥ̅ ϫ]ⲉ̣ ⲛ̅ⲧⲟⲥ
(7/16) [ⲉⲥⲟ ⲛ̅ϣⲟⲣⲡ̅’ ⲉⲣⲟⲟⲩ] ⲧⲏⲣⲟⲩ·
(7/17) [ⲧⲙⲏⲧⲣⲟⲡⲁⲧⲱⲣ] ⲡ̣ϣⲟⲣⲡ̅’ ⲛ̅ⲣⲱ̣[ⲙⲉ]
(7/18) [ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁ]ⲃ· ⲡϣ̅ⲙⲧ’̅ϩⲟⲟⲩ̣[ⲧ’]
(7/19) [ⲧϣⲟⲙⲧⲉ ⲛ̅ϭⲟⲙ̣] ⲡϣ̅ⲙ̅ⲧ̅’̅ⲣⲁⲛ ⲛ̣̅‐
(7/20) [ϩⲟⲟⲩⲧ’ ⲥ{ϩ̅ⲓ}ⲙⲉ ⲁ]ⲩⲱ ⲡⲁⲓⲱⲛ ⲛ̅[ϣⲁ]
(7/21) [ⲉⲛⲉϩ ϩⲛ̅ ⲛⲁⲧ’ⲛⲁⲩ ⲉⲣ]ⲟⲟⲩ· ⲁⲩⲱ̣
(7/22) [ⲡϣⲟⲣⲡ̅’ ⲛ̅{ⲉ̅ⲓ} ⲉⲃⲟⲗ· ⲁϥ]ⲣ̅ⲁⲓⲧⲓ ⲉⲃⲟⲗ̣ [{ϩⲓ}]‐
(7/23) [ⲧⲙ̅ ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ]ⲁⲣⲑⲉⲛⲓⲕⲟ[ⲛ ⲙ̅]‐
(7/24) [ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲉ ⲃ̅ⲁⲣⲃⲏⲗ]ⲱ̣̅ ⲧⲉ ⲁϯ ⲛⲁ[ⲥ ⲛ̅]‐
(8/1) [ⲟⲩⲡⲣⲟⲅⲛⲱⲥⲓⲥ ⲁⲩⲱ ⲁϥⲉⲓⲱⲣⲙ̅]
(8/2) [ⲛ̅ϭⲓ ⲡ̅ⲛ̅]̅ⲁ̣̅̅· ⲛ̣̅[ⲧⲁϥⲉⲓⲱⲣⲙ̅ ⲇⲉ ⲁⲥ]‐
(8/3) [ϭⲱ]ⲗ̣ⲡ̅’ ⲉⲃⲟⲗ ⲛ̣̅ϭ̣[ⲓ ⲧⲡⲣⲟⲅⲛⲱⲥⲓⲥ]
(8/4) [ⲁⲩ]ⲱ̣ ⲁⲥⲁϩⲉⲣⲁⲧ[ⲥ̅ ⲙⲛ̅ ⲧⲡⲣⲟⲛⲟⲓⲁ]
(8/5) ⲧⲁⲓ̈ ⲟ̣ⲩⲉⲃⲟⲗ ⲧⲉ ϩⲙ̅ [ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲓⲁⲧ’]‐
(8/6) ⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅ⲡⲁ̣ⲣⲑ̣[ⲉⲛⲓⲕⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅]
(8/7) ⲉⲥϯ ⲉⲟⲟⲩ ⲛⲁϥ̣ [ⲁⲩⲱ ⲧⲉϥϭⲟⲙ ⲉⲧ’]‐
(8/8) ϫ[ⲏⲕ] ⲉⲃⲟⲗ ⲃ̅ⲁ̣̅̅[̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ϫⲉ ⲛ̅ⲧⲁⲥϣⲱ]
(8/9) (10 lines missing)
(8/19) ⲧⲟⲛ ⲙ̅ⲡ̣̅̅[̅ⲛ̅ⲁ̅·ⲁⲩⲱ ϩⲙ̅ ⲡⲧⲣⲉϥⲉⲓⲱⲣⲙ̅]
(8/20) ⲁϥϭⲱⲗⲡ̅’ ⲉⲃ[ⲟⲗ ⲛ̅ϭⲓ ⲡⲱⲛϩ̅ ϣⲁ ⲉⲛⲉϩ]
(8/21) ⲁ̣ⲩⲱ ⲁⲩϯ ⲉⲟⲟ̣[ⲩ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅·]
(8/22) ⲁⲩⲱ ⲧⲃⲁⲣⲃⲏ[ⲗⲱ ⲧⲁⲓ̈ ⲉⲛⲧⲁⲩϣⲱⲡⲉ]
(8/23) ⲉⲧⲃⲏⲏⲧⲥ̅· ⲁⲩ[ⲱ ⲟⲛ ⲁⲥⲣ̅ⲁⲓⲧⲓ ⲉϯ ⲛⲁⲥ]
(8/24) ⲛ̅ⲧⲙⲉ· ⲁⲩⲱ ⲁ̣[ϥⲉⲓⲱⲣⲙ̅ ϩⲙ̅ ⲡⲧⲣⲉϥ̣]‐
(8/25) ⲉⲓⲱⲣⲙ̅ ⲇⲉ̣ [ⲁⲥϭⲱⲗⲡ̅’ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲙⲉ]
(8/26) ⲁⲩⲱ ⲁⲩⲁϩ̣[ⲉⲣⲁⲧⲟⲩ ⲁⲩϯ ⲉⲟⲟⲩ ⲙ̅]‐
(8/27) ⲡⲁϩⲟⲣⲁⲧⲟ[ⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲉⲧ’ϣⲏⲡ’]
(8/28) ⲙⲛ̅ ⲧⲉϥⲃ̅ⲁ̅[̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ⲧⲁⲓ̈ ⲉⲛⲧⲁⲩϣⲱⲡⲉ]
(9/1) [ⲉⲧⲃⲏⲏⲧⲥ̅] ⲧ̣ⲁⲓ̈ ⲧⲉ ⲧ̣ⲡ̣[ⲉⲛⲧⲁⲥ ⲛ̅]‐
(9/2) [ⲛⲁⲓⲱⲛ ⲛ̅ⲧⲉ] ⲡⲓⲱⲧ’· ⲉ̣[ⲧⲉ ⲡⲁⲓ̈ ⲡⲉ]
(9/3) [ⲡϣⲟⲣⲡ̅’ ⲛ̅ⲣ]ⲱ̣ⲙⲉ· ⲑⲓ[ⲕⲱⲛ ⲙ̅ⲡⲓ]‐
(9/4) [ⲁϩⲟⲣⲁⲧⲟⲥ ⲙ̅ⲡ̅]̅ⲛ̅ⲁ̅· ⲧ[ⲁⲓ̈ ⲧⲉ ⲧⲡⲣⲟ]‐
(9/5) [ⲛⲟⲓⲁ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅· ⲁⲩⲱ]
(9/6) [ⲡⲙⲉⲉⲩⲉ ⲙⲛ̅ ⲧⲡⲣⲟⲅⲛⲱⲥⲓⲥ· ⲁⲩⲱ]
(9/7) [ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁ]ⲧ’ⲧⲁ[ⲕⲟ· ⲁⲩⲱ ⲡⲱⲛϩ̅ ⲛ̅ϣⲁ]
(9/8) [ⲉⲛⲉϩ ⲁⲩⲱ ⲧⲙⲉ ⲧⲁ]ⲓ̣̈ ⲧ̣ⲉ̣ ⲧ̣ⲡ̣[ⲉⲛⲧⲁⲥ]
(9/9) [ⲛ̅ⲛⲁⲓⲱⲛ ⲛ̅ϩⲟⲟⲩ]ⲧ’ ⲥ{ϩ̅ⲓ}ⲙⲉ ⲉ[ⲧⲉ]
(9/10) [ⲧⲁⲓ̈ ⲧⲉ ⲧⲇⲉ]ⲕ̣ⲁ̣ⲥ̣ ⲛ̅ⲛⲁⲓⲱⲛ ⲉⲧⲉ ⲡ[ⲁⲓ̈]
(9/11) [ⲡⲉ ⲡⲓⲱⲧ’]· ⲁⲩⲱ ⲁϥϭⲱϣⲧ̅’ [ⲉ]‐
(9/12) [ϩⲟⲩⲛ] ϩ̣ⲛ̣̅ ⲧⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ϩⲙ̅ ⲡⲟⲩⲟ‐
(9/13) [ⲉⲓⲛ ⲉⲧ’]ⲧⲃ̅ⲃⲏⲟⲩ ⲉⲧ’ⲕⲧⲏⲟⲩ ⲉⲡⲁ‐
(9/14) [ϩⲟⲣⲁⲧ]ⲟ̣ⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙⲛ̅ ⲡⲉ̣[ϥ]ⲡⲣ̅ⲣⲉ
(9/15) [ⲁⲩⲱ] ⲁ̣ⲥϫⲉ ⲟⲩⲱ ⲉⲣⲟϥ ⲁ[ϥ]ϫⲡⲟ ⲛ̅‐
(9/16) [ⲟ]ⲩ[ϯ]ⲕ ⲛ̅ⲟⲩⲟⲉⲓⲛ ϩⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲙ̅‐
(9/17) [ⲙⲛ̅]̅ⲧ̅’̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ⲉⲓⲛⲉ ⲉϥ̣ϣⲏ[ϣ]
(9/18) [ⲇⲉ ⲁⲛ] ⲙⲛ̅ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟϭ· ⲡ̣ⲁ̣ⲓ̣̈
(9/19) [ⲛⲉⲟ]ⲩϣⲣ̅ⲟⲩⲱⲧ’ ⲡⲉ ⲛ̅ⲧⲙ̣ⲏⲧⲣ[ⲟ]‐
(9/20) [ⲡⲁ]ⲧ̣ⲱⲣ ⲉⲁϥⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲉⲧⲉ
(9/21) [ⲡⲁⲓ̈] ⲡⲉ ⲡⲉϫⲡⲟ ⲟⲩⲁⲁϥ· ⲡϣ[ⲣ̅]‐
(9/22) [ⲟⲩ]ⲱ̣ⲧ’ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ’ ⲡⲟⲩⲟⲉⲓ̣[ⲛ]
(9/23) [ⲉⲧ’]ⲧⲃ̅ⲃⲏⲟⲩ· ⲁϥⲧⲉⲗⲏⲗ ⲇⲉ ⲛ̅ϭⲓ
(9/24) [ⲡ]ⲁ̣ϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ
(9/25) [ⲙ̅ⲡ̅]̅ⲛ̅ⲁ̅ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ
(9/26) [ⲉⲧⲁ]ϩϣⲱⲡⲉ· ⲡⲉⲛⲧⲁϥⲣ̅ϣⲣⲡ̅’
(9/27) [ⲛ̅ⲟ]ⲩⲱⲛϩ̅ ⲉⲃⲟⲗ’ ⲉⲃⲟⲗ ϩⲛ̅ ⲧϣⲟ‐
(9/28) [ⲣⲡ’] ⲛ̣̅[ϭⲟ]ⲙ̣ ⲛ̅ⲧⲉϥⲡⲣⲟⲛⲟⲓⲁ ⲉⲧⲉ
(10/1) [ⲧⲁⲓ̈ ⲧⲉ] ⲧⲃⲁⲣⲃⲏⲗⲱ̣ [ⲁⲩⲱ ⲁϥⲧⲱϩⲥ̅]
(10/2) [ⲙ̅ⲙⲟϥ] ⲉⲃⲟⲗ ϩⲛ̅ ϯ[ⲙ̅ⲛ̅ⲧ̅’̅ⲭ̅ⲣ̅ⲥ̅ ⲛ̅ⲧⲁϥ]
(10/3) [ϣⲁⲛⲧⲉ]ϥϣⲱ[ⲡⲉ ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲉⲛϥ̅ϣⲁ]‐
(10/4) [ⲁⲧ’ ⲛ̅ⲗⲁⲁ]ⲩ ⲁ̣ⲛ ⲙ̣̅[ⲙ̅ⲛ̅ⲧ̅’̅ⲭ̅ⲣ̅ⲥ̅ ⲉⲃⲟⲗ ϫⲉ]
(10/5) [ⲁϥⲧⲁϩⲥϥ̅ ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲭ̅ⲣⲥ̅]
(10/6) [ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲥ ⲙ̅ⲡ̅]̅ⲛ̅ⲁ̣̅̅[ⲁⲩⲱ ⲁϥⲁϩⲉ]‐
(10/7) [ⲣⲁⲧϥ̅ ⲙ̅ⲡⲉϥⲙ̅ⲧⲟ] ⲉⲃ̣ⲟ̣[ⲗ ⲉϥϣⲟⲩⲟ]
(10/8) [ⲉϫⲱ]ϥ̣· ϩⲛ̣̅ ⲧ̣[ⲉⲩⲛⲟⲩ ⲇⲉ ⲛ̅ⲧⲁⲣⲉϥ]‐
(10/9) [ϫⲓ] ⲉ̣ⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ [ⲡⲉⲡ̅ⲛⲁ̅ ⲁϥϯ ⲉⲟⲟⲩ]
(10/10) [ⲙ̣̅]ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁ̣ⲁ[ⲃ ⲁⲩⲱ ⲧⲉⲡⲣⲟ]‐
(10/11) [ⲛ]ⲟⲓⲁ ⲉⲧ’ϫⲏⲕ ⲉⲃⲟⲗ ⲧ̣[ⲁⲓ̈ ⲉⲧⲁϥϭⲱⲗⲡ̅’]
(10/12) ⲉⲃⲟⲗ ⲉⲧⲃⲏⲧⲥ̅· ⲁⲩⲱ ⲁ[ϥⲣ̅ⲁⲓⲧⲉⲓ ⲉ]‐
(10/13) ϯ ⲛⲁϥ ⲛ̅ⲟⲩϣⲃ̅ⲣ̅ ⲣ̅ ϩⲱⲃ ⲉ[ⲧⲉ ⲡⲛⲟⲩⲥ]
(10/14) ⲡⲉ· ⲁⲩ̣ⲱ ⲁϥⲉⲓⲱⲣⲙ̅ ϩⲛ̅ ⲟⲩ[......]
(10/15) ϩ̣ⲙ̣̅ ⲡ̣[ⲧⲣ]ⲉϥⲉⲓⲱⲣⲙ̅ ⲇⲉ ⲛ̅ϭⲓ [ⲡ]ⲁϩ̣[ⲟⲣⲁ]‐
(10/16) ⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲁϥϭⲱⲗⲡ̅’ ⲉⲃⲟⲗ ⲛ̅ϭ[ⲓ ⲡⲛⲟⲩⲥ]
(10/17) ⲁⲩⲱ ⲁϥⲁϩⲉⲣⲁⲧϥ̅ ⲙⲛ̅ ⲡⲉⲭ̅[̅ⲣ̅ⲥ̅ ⲉϥϯ]
(10/18) [ⲉⲟⲟⲩ] ⲛⲁϥ ⲙⲛ̅ ⲧⲃⲁⲣⲃⲏⲗⲱ [ⲛⲁⲓ̈ ⲇⲉ]
(10/19) [ⲧⲏⲣⲟ]ⲩ ⲉⲧⲁϩϣⲱⲡⲉ ϩⲛ̅ ⲟⲩ[ⲙ̅ⲛ̅ⲧ̅’̅]‐
(10/20) ⲕⲁⲣⲱϥ· ⲁⲩⲱ ⲡⲙⲉⲉⲩⲉ ⲁϥ̣[ⲟⲩⲱ]‐
(10/21) ϣⲉ {ϩ̅ⲓ}ⲧⲛ̅ ⲡϣⲁϫⲉ ⲙ̅ⲡⲁϩⲟ[ⲣⲁⲧⲟⲛ]
(10/22) ⲙ̣̅ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩϩⲱⲃ [ⲁⲩⲱ]
(10/23) ⲡⲉϥⲟⲩⲱϣⲉ ⲁϥϣⲱⲡⲉ ⲛ̅[ⲟⲩⲉⲣ]‐
(10/24) ⲅⲟⲛ ⲁⲩⲱ ⲁϥϭⲱⲗⲡ̅’ ⲉⲃⲟⲗ ⲛ̅[ϭⲓ ⲡⲛⲟⲩⲥ]
(10/25) ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲉϥϯ ⲉⲟⲟⲩ̣ [ⲛⲁϥ]
(10/26) ⲁⲩⲱ ⲡϣⲁϫⲉ ⲁϥⲟⲩⲁϩϥ̅ ⲛ̅ⲥ̣[ⲁ ⲡⲟⲩ]‐
(10/27) ⲱϣⲉ· ⲉⲧⲃⲉ ⲡϣⲁϫⲉ ⲅⲁⲣ ⲁ̣[ϥⲧⲁ]‐
(10/28) ⲙⲓⲟ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲛ̅ϭⲓ ⲡⲉⲭ̣̅̅[̅ⲣ̅ⲥ̅ ⲡⲁⲩⲧⲟ]‐
(10/29) ⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ· [ⲡⲱⲛϩ̅ ⲇⲉ ϣⲁ]‐
(11/1) [ⲉⲛⲉϩ ϩⲙ̅ ⲡⲉ]ϥⲟⲩⲱϣ· ⲁⲩⲱ
(11/2) [ⲡⲛⲟⲩⲥ ⲙⲛ̅] ⲧⲡⲣⲟⲅⲛⲱⲥ̣[ⲓⲥ]
(11/3) [ⲁⲩⲁϩⲉⲣⲁⲧⲟⲩ] ⲁ̣ⲩϯ ⲉⲟⲟⲩ ⲙ̅ⲡ[ⲁ]‐
(11/4) [ϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅]̅ⲁ̅ ⲙⲛ̅ ⲧⲃⲁⲣⲃⲏ‐
(11/5) [ⲗⲱ ϫⲉ ⲉⲧⲃⲏⲧⲥ̅ ⲅ]ⲁⲣ ⲁⲩϣⲱⲡ[ⲉ]
(11/6) [ⲁⲩⲱ ⲁϥϫⲱⲕ ⲉⲃ]ⲟⲗ [ⲛ̅ϭⲓ ⲡⲉⲡ̅ⲛ̅ⲁ̅]
(11/7) [ⲉⲧⲟⲩⲁⲁⲃ ⲙⲛ̅ ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅]‐
(11/8) [ⲛⲟⲩⲧⲉ ⲡⲉϥϣⲏⲣⲉ ⲙⲛ̅ ⲧⲃⲁⲣ]‐
(11/9) [ⲃⲏⲗⲱ {ϫⲉ ⲉⲧⲃ]ⲏⲧ[ⲥ̅ ⲅⲁⲣ ⲁⲩϣⲱ]‐
(11/10) [ⲡⲉ· ⲁⲩⲱ ⲁ]ϥ̣ϫ̣ⲱⲕ̣ [ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉ]
(11/11) [ⲡ̅ⲛ̅ⲁ̅] ⲉ̣ⲧⲟⲩⲁⲁⲃ ⲙ[ⲛ̅ ⲡⲁⲩⲧⲟⲅⲉ]‐
(11/12) [ⲛⲏⲥ ⲛ̅]ⲛⲟⲩⲧⲉ ⲡ̣[ⲉϥϣⲏⲣⲉ ⲙⲛ̅]
(11/13) [ⲧⲃⲁⲣ]ⲃⲏ[ⲗ]ⲱ} ⲉⲧ̣ⲣⲉ̣ϥⲁϩ̣[ⲉⲣⲁⲧϥ̅ ⲉ]‐
(11/14) [ⲡⲛⲟϭ]· ⲁ[ⲩ]ⲱ ⲡⲁϩⲟⲣⲁⲧⲟ̣[ⲥ ⲙ̅ⲡⲁⲣ]‐
(11/15) [ⲑⲉⲛⲓ]ⲕⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲡⲁ[ⲩⲧⲟⲅⲉ]‐
(11/16) [ⲛⲏⲥ] ⲛ̅ⲛⲟⲩⲧⲉ ⲡⲭ̅ⲣ̅ⲥ̅ ⲡ[ⲁⲓ̈ ⲉⲛ̅ⲧⲁϥ]
(11/17) [ⲧⲁⲉⲓ]ⲟϥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲥⲙⲏ̣ [ⲁϥⲟⲩ]‐
(11/18) [ⲱⲛϩ̅] ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲧⲡⲣⲟⲛⲟ̣[ⲓⲁ]
(11/19) [ⲁⲩⲱ] ⲁϥⲕⲱ ⲛ̅ϭⲓ ⲡⲁϩⲟⲣⲁⲧ̣ⲟ̣[ⲛ]
(11/20) [ⲙ̅ⲡ]ⲁ̣ⲣⲑⲉⲛⲓⲕⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙⲛ̅
(11/21) [ⲡⲁ]ⲩ̣ⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ⲙ[ⲟϥ]
(11/22) [ⲉϫ]ⲙ̣̅ ⲡⲧⲏⲣϥ̅· ⲁⲩⲱ ⲁϥⲣ̅ϩⲩ‐
(11/23) [ⲡⲟⲧ]ⲁⲥⲥⲉ ⲛⲁϥ ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ
(11/24) [ⲧⲏⲣⲥ̅·] ⲁⲩⲱ ⲧⲙⲉ ⲧⲁⲓ̈ ⲉⲧ’ϣ[ⲟ]‐
(11/25) [ⲟⲡ’] ⲛ̣̅ϩⲏⲧϥ̅ ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁⲙ̅‐
(11/26) [ⲙⲉ ⲉ]ⲡⲧⲏⲣϥ̅· ⲡⲁⲓ̈ ⲉⲛⲧⲁⲩ‐
(11/27) [ⲙⲟⲩⲧⲉ] ⲉ̣[ⲣ]ⲟ̣ϥ̣ ⲛ̅ⲟⲩⲣⲁⲛ ⲉϥϫ[ⲟ]‐
(11/28) [ⲥⲉ ⲉⲣⲁⲛ ⲛⲓ]ⲙ ⲡⲣⲁ[ⲛ ⲅ]ⲁ̣ⲣ̣
(12/1) ⲉⲧⲙ̅ⲙⲁⲩ ⲥⲉ[ⲛⲁϫⲟⲟϥ ⲉⲛⲉⲧⲙ̅]‐
(12/2) ⲡϣⲁ ⲙ̅ⲙⲟϥ [ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲙ̅ ⲡⲟⲩ]‐
(12/3) ⲟ̣ⲉⲓⲛ ⲉⲧⲉ [ⲡ]ⲁ̣[ⲓ̈ ⲡⲉ ⲡⲉⲭ̅ⲣ̅ⲥ̅ ⲁⲩⲱ]
(12/4) ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲧ[ⲁⲕⲟ {ϩⲓ}ⲧⲛ̅ ⲡϯ ⲙ̅ⲡⲉ]‐
(12/5) ⲡ̅ⲛ̅ⲁ̅ ⲙⲛ̅ ⲡ[ⲓϥⲧⲟⲟⲩ ⲛ̅ⲛⲟϭ ⲙ̅ⲫⲱⲥ]‐
(12/6) ⲧⲏⲣ ⲉⲃⲟ[ⲗ ϩⲙ̅ ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ]
(12/7) ⲛ̣̅[ⲛⲟⲩⲧⲉ ⲁϥϭⲱϣⲧ̅’ ⲉⲃⲟⲗ ⲉ]‐
(12/8) [ⲧⲣⲟⲩⲱϩⲉ ⲉⲣⲁⲧⲟⲩ ⲉⲣⲟϥ]
(12/9) [ⲡϣⲟⲙⲧ̅’ ⲇⲉ ⲡⲟⲩⲱϣⲉ ⲧⲉⲛⲛⲟⲓⲁ]
(12/10) [ⲁⲩⲱ ⲡⲱⲛ]ϩ̣̅ [ⲧⲉϥⲧⲟ ⲇⲉ ⲛ̅ϭⲟⲙ]
(12/11) [ⲧⲙ̅ⲛ̅ⲧⲣ]ⲙⲛ̅[ϩⲏⲧ’ ⲧⲭⲁⲣⲓⲥ ⲧⲉⲥ]‐
(12/12) [ⲑⲏⲥⲓⲥ ⲧ]ⲫⲣⲟⲛ[ⲏ]ⲥⲓ̣[ⲥ ⲧⲭⲁⲣⲓⲥ]
(12/13) [ⲇⲉ ⲉⲥϣ]ⲟ̣ⲟⲡ’ ϩⲁⲧⲙ̅ ⲡ[ⲁⲓⲱⲛ ⲙ̅]‐
(12/14) [ⲫⲱⲥⲧⲏ]ⲣ ⲁⲣ̅ⲙ̅ⲟ̣̅̅ⲍ̅ⲏ̣̅̅[̅ⲗ̅ ⲉⲧⲉ]
(12/15) [ⲡⲁⲓ̈ ⲡ]ⲉ ⲡ̣ϣⲟ̣ⲣⲡ̅’ [ⲛ̅]ⲁⲅ[ⲅⲉⲗⲟⲥ]
(12/16) [ⲡⲓⲁⲓ]ⲱⲛ ⲇⲉ ⲥⲉⲛⲙ̣̅ⲙⲁ[ϥ ⲛ̅ϭⲓ ⲕⲉ]‐
(12/17) [ϣⲟ]ⲙⲧ̅’ ⲛ̅ⲛⲉⲱⲛ ⲧⲭ[ⲁⲣⲓⲥ·]
(12/18) [ⲧⲙ]ⲉ· ⲧⲙⲟⲣⲫⲏ· ⲡⲙⲉ̣[ϩⲥⲛⲁⲩ]
(12/19) [ⲇⲉ] ⲙ̅ⲫⲱⲥⲧⲏⲣ ⲱ̅ⲣ̅ⲓ̅ⲁ̅[̅ⲏ̅ⲗ̅ ⲡⲉⲛ]‐
(12/20) [ⲧⲁ]ⲩⲥⲁϩⲱϥ ⲉⲣⲁⲧϥ̅ ⲉϫⲙ̅ [ⲡⲙⲉϩ]‐
(12/21) [ⲥ]ⲛⲁⲩ ⲛ̅ⲛⲉⲱⲛ· ⲥⲉⲛ[ⲙ̅ⲙⲁϥ]
(12/22) ⲇ̣ⲉ ⲛ̅ϭⲓ ⲕⲉϣⲟⲙⲧ̅’ ⲛ̅ⲛ̣[ⲁⲓⲱⲛ]
(12/23) ⲧⲉⲡⲓⲛⲟⲓⲁ· ⲧⲉⲥⲑⲏⲥⲓⲥ̣ [ⲡⲣ̅]‐
(12/24) ⲡⲙⲉⲉⲩⲉ· ⲡⲙⲉϩϣⲟⲙ̣[ⲧ̅’ ⲡⲉ]
(12/25) ⲇⲉ ⲙ̅ⲫⲱⲥⲧⲏⲣ ⲛ̅ⲇ̅ⲁ̅ⲩ̅ⲉ̅[̅ⲓ̅ⲑ̅ⲁ̅ⲓ̅]
(12/26) ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥⲥⲁϩⲱϥ ⲉⲣⲁ[ⲧϥ̅ ⲉϫⲙ̅]
(12/27) ⲡⲙⲉϩϣⲟⲙ̅ⲧ̅’̅ ⲛ̅ⲛⲉⲱ̣[ⲛ· ⲥⲉ]
(12/28) ⲛⲙ̅ⲙⲁϥ ⲇⲉ ⲛ̅ϭⲓ ⲕⲉϣⲟ̣[ⲙⲧ̅’]
(12/29) ⲛ̅ⲛⲁⲓⲱⲛ ⲧⲙ̅ⲛ̅ⲧⲣⲙ̅ⲛ̅ϩ[ⲏⲧ’]
(12/30) ⲧⲁⲅⲁⲡⲏ ϯⲇⲉⲁ· ⲡⲙ[ⲉϩϥⲧⲟ]
(12/31) ⲟⲩ ⲇ̣ⲉ ⲛ̅ⲛⲁⲓⲱ̣[ⲛ ⲁⲩⲧⲁϩⲟϥ ⲉ]‐
(12/32) [ⲣⲁⲧϥ̅ ⲉϫ]ⲙ̣̅ ⲡⲙⲉϩ[ϥⲧⲟⲟⲩ ⲙ̅]‐
(13/1) [ⲫⲱⲥⲧⲏⲣ ⲏ̅]̅ⲗ̅ⲏ̅ⲗ̅ⲏ̅ⲑ̅ ⲥⲉⲛⲙ̅ⲙ̣[ⲁϥ]
(13/2) [ⲇⲉ ⲛ̅ϭⲓ ⲕⲉϣ]ⲟⲙⲧ̅’ ⲛ̅ⲛⲁⲓ[ⲱⲛ ⲡ]‐
(13/3) [ϫⲱⲕ ⲉⲃⲟⲗ ϯⲣ]ⲏⲛⲏ ⲧⲥⲟⲫ[ⲓⲁ]
(13/4) [ⲛⲁⲓ̈ ⲛⲉ ⲡϥⲧⲟⲟ]ⲩ ⲙ̅ⲫⲱⲥⲧ[ⲏⲣ]
(13/5) [ⲉⲧⲁϩⲉⲣⲁⲧⲟⲩ ⲉⲡ]ⲁ̣ⲩ[ⲧ]ⲟⲅⲉ[ⲛⲏⲥ]
(14/1) [ⲛ̅]ϭⲓ ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲛ̅ⲟ̣[ⲩϭⲟⲙ ⲛ̅ⲛⲟⲉⲣⲟⲛ]
(14/2) [ⲛ̅ⲛⲁ]ⲧ’ϫⲣⲟ ⲉⲣⲟⲥ· ⲁ̣[ⲩⲱ ⲁϥϫⲟⲟⲥ]
(14/3) [ⲁϥϯ ⲉ]ⲟⲟⲩ ⲁⲩⲱ̣ [ⲁϥⲥⲙⲟⲩ ⲉⲡⲁϩⲟ]‐
(14/4) [ⲣⲁⲧ]ⲟ̣ⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲉ̣[ϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲧ’]‐
(14/5) [ⲃⲏ]ⲏⲧⲕ̅ ⲁⲡⲧⲏ[ⲣϥ̅ ϣⲱⲡⲉ ⲁⲩⲱ ⲉⲣ]‐
(14/6) [ⲉⲡⲧ]ⲏ̣ⲣ̣[ϥ̅ ⲛⲁⲛⲁⲩϩϥ̅ ⲉⲣⲟⲕ ⲁⲛⲟⲕ]
(15/1) [ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅] ⲙⲛ̅ ⲧⲉⲛⲑⲩⲙⲏⲥ̣[ⲓⲥ]
(15/2) [ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟ]ⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅· ⲁ[ⲩⲱ ⲧⲡⲣⲟ]‐
(15/3) [ⲅⲛⲱⲥⲓⲥ ⲁⲥⲟⲩⲱ]ϣⲉ ⲉⲟⲩⲱ̣[ⲛϩ̅ ⲉ]‐
(15/4) [ⲃⲟⲗ ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲛ̅ϩ]ⲏ̣ⲧⲥ̅ ⲉϫⲛ̅ ⲡ̣[ⲟⲩⲱ]‐
(15/5) [ϣⲉ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲡ]ⲉϥⲣ̅ⲥⲩⲛⲉ[ⲩⲇⲟⲕⲉⲓ]
(15/6) [ⲁⲩⲱ ⲉϫⲙ̅ ⲡⲉⲥϣ̅ⲃ̅ⲣ̅ ⲛ̅ϩⲱ]ⲧ̣[ⲣ̅ ⲁⲩⲱ]
(16/1) ⲛⲁⲩ ⲉⲣⲟϥ ϫⲉ ⲛ̅ⲧⲁ[ⲥⲧⲁⲙⲓⲟϥ ⲅⲁⲣ]
(16/2) [ϩ]ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲥⲟ[ⲟⲩⲛ ⲁⲩⲱ ⲁⲥ]‐
(16/3) [ⲕⲧⲟ ⲉ]ⲣⲟϥ ⲛ̅ⲟⲩ[ⲕ]ⲗ̣[ⲟⲟⲗⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ]
(16/4) [ⲁ]ⲩ̣ⲱ ⲁⲥⲕⲱ ⲛ̅[ⲟⲩⲑⲣⲟⲛⲟⲥ ϩⲛ̅ ⲧⲙⲏ]‐
(16/5) [ⲧ]ⲉ ⲛ̅ⲧⲉⲕⲗⲟⲟⲗ̣[ⲉ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉⲗⲁ]‐
(16/6) [ⲁ]ⲩ ⲛⲁⲩ ⲉⲣⲟ[ϥ ⲉⲓⲙⲏⲧⲓ ⲉⲡⲉⲡ̅ⲛ̅ⲁ̅
(17/1) [ⲉⲣⲟϥ ⲛ̅ϭⲓ] ⲛ̅ⲅⲉⲛⲉⲁ ⲛ̅ⲛ̅ⲣⲱⲙ[ⲉ]
(17/2) [ϫⲉ ⲡⲣⲏ· ⲡ]ⲙ̣ⲉ̣[ϩ]ⲥⲁϣϥ̅ ⲡ[ⲉ ⲁⲃⲉⲗ]
(17/3) [ⲡⲙⲉϩϣⲏ̅ ⲡⲉ ⲁ]ⲃⲣⲓⲥⲉⲛⲉ [ⲡⲙⲉϩ]‐
(17/4) [ⲯⲓⲥ ⲡⲉ ⲓ̈ⲱⲃⲏⲗ] ⲡⲙⲁϩⲙⲏⲧ’ ⲡ̣[ⲉ]
(17/5) [ⲁ̅ⲣ̅ⲙ̅ⲟ̅ⲩ̅ⲡ̅ⲓ̅ⲉ̅ⲏ̅ⲗ̅· ⲡ]ⲙ̣ⲉϩⲙ̅ⲛ̅ⲧⲟ[ⲩⲉ]
(17/17) [ϫⲓⲧⲥ̅ ⲛ̅ⲧⲛ̅ ⲧⲉϥⲙⲁ]ⲁⲩ̣ [ⲛ̅ⲧⲟϥ]
(17/18) [ⲅⲁⲣ ⲟⲩⲕⲁⲕⲉ ⲛ̅]ⲁⲧⲥⲟⲟ[ⲩⲛ ⲡⲉ]
(17/19) [ⲡⲟⲩⲟⲉⲓⲛ ⲇⲉ ⲧ]ⲱϩ ⲙ̣ⲛ̣̅ [ⲡⲕⲁⲕⲉ]
(17/20) [ⲁϥⲧⲣⲉⲡⲕⲁⲕⲉ ⲡ̅ⲟ]ⲩ[ⲟⲉⲓⲛ] ⲡ̣[ⲕⲁⲕⲉ]
(17/21) [ⲇⲉ ⲛ̅ⲧⲁⲣⲉϥⲧⲱϩ ⲙⲛ̅ ⲡ]ⲟ̣ⲩⲟⲉⲓ̣[ⲛ]
(17/22) [ⲁϥϩⲧⲙ̅ⲧⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲁ]ⲩ̣[ⲱ ⲙ̅ⲡⲉϥ]‐
(17/23) [ϣⲱⲡⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ] ⲟⲩⲧ̣[ⲉ ⲛ̅ⲕⲁⲕⲉ]
(17/24) [ⲁⲗⲗⲁ ⲁϥϣⲱ]ⲡ̣ⲉ ⲉϥϣⲟ̣[ⲛⲉ ⲡⲓ]‐
(17/25) [ⲁⲣⲭⲱⲛ ϭⲉ ⲉⲧϣⲟⲛⲉ ⲟⲩⲛ̅ⲧⲁϥ]
(17/26) [ⲙ̅ⲙⲁⲩ ⲛ̅ϣⲟⲙ̅ⲧ’] ⲛ̣̅ⲣⲁ̣[ⲛ ⲡϣⲟⲣⲡ̅’ ⲛ̅]‐
(17/27) [ⲣⲁⲛ ⲡⲉ ⲓ̅̈̅ⲁ̅ⲗ̅ⲧ̅ⲁ̅ⲃ̅]̅ⲁ̣̅̅ⲱ̅ⲑ̣̅̅ [ⲡ]ⲙⲉ̣[ϩⲥⲛⲁⲩ]
(18/1) [ⲡ]ⲉ̣ ⲥ̅ⲁ̅ⲕ̅ⲗ̅ⲁ̅ⲥ̅· ⲡⲙ[ⲉϩϣⲟⲙⲧ̅’ ⲡⲉ]
(18/2) [ⲥ̅ⲁ̅ⲙ̅ⲁ̅]̅ⲏ̅ⲗ· ⲡⲁⲓ̈ ⲇⲉ̣ ⲟ̣ⲩ[ϣⲁϥⲧⲉ ⲡⲉ ϩⲛ̅]
(18/3) [ⲧⲉϥⲁ]ⲡⲟⲛⲟⲓⲁ· [ⲧⲁⲓ̈ ⲉⲧϣⲟⲟⲡ’ ⲛ̅ϩⲣⲁⲓ̈]
(18/4) [ⲛ̅ϩ]ⲏⲧϥ̅· ⲁϥϫⲟⲟ̣[ⲥ ⲅⲁⲣ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ]
(18/5) [ⲡⲛ]ⲟⲩⲧⲉ ⲁⲩⲱ [ⲙ̅ⲙⲛ̅ ⲕⲉⲛⲟⲩⲧⲉ]
(18/6) ϣ̣ⲟⲟⲡ’ ⲛ̅ⲥⲁ̣ⲃ̣[ⲗ̅ⲗⲁⲓ̈ ⲉϥⲟ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ]
(18/17) [ⲡⲉⲙⲉϩϥⲧ]ⲟ̣[ⲟⲩ ⲡⲉ ⲓ̅̈̅ⲁ̅ⲱ̅ ⲟⲩϩⲟ]
(18/18) [ⲛ̅ⲇⲣⲁⲕⲱ]ⲛ ⲡⲉ ⲉⲩ̣[ⲛ̅ⲧⲉϥ ⲥⲁϣϥⲉ]
(18/19) [ⲛ̅ⲁⲡⲉ ⲡ]ⲙⲉϩϯⲟ̣[ⲩ ⲡⲉ ⲥ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅]
(18/20) [ⲟⲩϩⲟ ⲛ̅ⲇⲣⲁ]ⲕ̣[ⲱⲛ ⲡⲙⲉϩ]‐
(18/21) [ⲥⲟⲟ]ⲩ̣ ⲡⲉ ⲁ[ⲇ̅ⲱ̅ⲛ̅ⲓ̅ⲛ̅ ⲟⲩϩⲟ ⲛ̅ⲏⲛⲉ]
(18/22) [ⲡⲉ ⲡⲙ]ⲉ̣[ϩⲥⲁϣϥ̅ ⲡⲉ ⲥⲁⲃⲃⲉⲇⲉ]
(18/23) [ⲟⲩϩⲟ ⲛ̅ⲕⲱ]ϩ̣ⲧ̅’̣ [ⲡⲉ ⲉϥϯ ⲟⲩⲟⲉⲓⲛ]
(18/24) [ⲧⲁⲓ̈ ⲧⲉ ⲧ]ⲑⲉⲃⲇⲟⲙ[ⲁⲥ ⲛ̅ⲧⲉ ⲡⲥⲁⲃ]‐
(18/25) [ⲃⲁⲧⲟⲛ ⲓ̈]ⲁ̣̅̅ⲗ̅ⲧ̣̅̅ⲁ̣̅̅ⲃ̣̅̅ⲁ̅ⲱ̣̅̅[̅ⲑ̅ ⲇⲉ ⲛⲉⲟⲩⲛ̅]‐
(18/26) [ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩ]ⲙⲏ[ⲏϣⲉ ⲙ̅ⲡⲣⲟ]‐
(18/27) [ⲥⲱⲡⲟⲛ ⲉϥ]ⲟⲩⲏϩ {ϩ̣̅̅ⲓ̣̅}[ϫⲱⲟⲩ ⲧⲏⲣ]‐
(18/28) [ⲟⲩ ϩⲱ]ⲥⲧ̣[ⲉ ⲉⲧ]ⲣⲉϥⲉ̣[ⲓⲛⲉ ⲛ̅ⲟⲩϩⲟ]
(19/1) [ⲛⲁϩⲣⲁⲟⲩ ⲧ]ⲏⲣⲟⲩ ⲕⲁⲧⲁ ⲡⲉϥⲟⲩ[ⲱϣⲉ]
(19/2) [ⲉϥϣⲟⲟⲡ’ ϩⲛ̅] ⲧⲙⲏⲧⲉ ⲛ̅ⲛ̅ⲥ̣[ⲁⲣⲁⲫⲓⲛ]
(19/3) [ⲁϥⲡⲱϣⲉ ⲉϫ]ⲱⲟⲩ ⲉⲃⲟⲗ ϩⲙ̣̅ [ⲡⲉϥ]‐
(19/4) [ⲕⲱϩⲧ̅’ ⲉⲧⲃⲉⲡ]ⲁ̣ⲓ̈ ⲁϥⲣ̅ ϫⲟⲉⲓⲥ [ⲉⲣ]ⲟ̣[ⲟⲩ]
(19/5) [ⲉⲧⲃⲉ ⲧϭⲟⲙ ⲙ̅ⲡ]ⲉ̣ⲟⲟⲩ ⲉⲧ’ϣⲟⲟⲡ’̣
(19/6) [ⲛⲁϥ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉ ⲧⲉϥⲙ]ⲁ̣[ⲁⲩ]
(19/7) [ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁϥⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲙ̅ⲙⲓⲛ]
(19/8) [ⲙ̅ⲙⲟϥ ϫⲉ ⲛⲟⲩⲧⲉ· ⲛⲉϥⲣ̅ⲡⲓⲑⲉ ⲇⲉ]
(19/9) [ⲁⲛ ⲉⲡⲙⲁ ⲉⲛ]ⲧ̣ⲁϥ̣{ⲉ̅ⲓ} [ϩⲣ]ⲁ̣ⲓ̣̈ ⲛ̅[ϩⲏⲧϥ̅]
(19/10) [ⲁⲩⲱ ⲁϥⲙⲟⲩ]ϫϭ̅ ⲙ̣[ⲛ̅ ⲛ̅]ⲉⲝ[ⲟⲩⲥⲓⲁ]
(19/11) [ⲉⲧ’ϣⲟ]ⲟ̣ⲡ’ [ϩ]ⲁ̣ⲣⲟϥ ⲛ̅ⲥⲁ[ϣϥⲉ ⲛ̅ϭⲟⲙ]
(19/12) [ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅] ⲡ[ⲉ]ϥ̣ⲙⲉ[ⲉⲩ]ⲉ̣ ⲁ̣[ⲩⲱ ϩⲙ̅]
(19/13) [ⲡⲧ]ⲣ̣ⲉ̣[ϥ]ϫ̣ⲟⲟⲥ̣ ⲁⲩϣ[ⲱⲡⲉ ⲁⲩⲱ]
(19/14) [ⲁ]ϥϯ ⲣ[ⲁⲛ ⲉ]ⲧϭⲟⲙ ⲧϭ̣[ⲟⲙ ⲁϥⲣ̅ⲁⲣⲭⲉⲥ]‐
(19/15) [ⲑ]ⲁⲓ [ϫⲛ̅] ⲙ̅ⲡⲥⲁⲛⲧ[ⲡⲉ ⲡϣⲟⲣⲡ̅’]
(19/16) ⲙ̣ⲉⲛ [ⲧⲉ] ⲧ̣ⲙ̅ⲛ̅ⲧ̅’̅ⲭ̅[̅ⲣ̅ⲥ̅] ϩ̣ⲁ̣[ⲧⲛ̅ ⲡϣⲟⲣⲡ̅’]
(19/17) ⲁ̅[̅ⲑ̅]̅ⲱ̅[̅ⲑ̅] ⲡⲙⲉϩⲥⲛⲁⲩ ⲧ[ⲉ ⲧⲡⲣⲟⲛⲟⲓⲁ]
(19/18) [ϩⲁ]ⲧⲛ̅ ⲡⲙⲉ̣[ϩ]ⲥ̣ⲛⲁⲩ ⲉ̅ⲗ̣̅̅ⲱ̣̅̅[̅ⲁ̅ⲓ̅ⲱ̅]
(19/19) [ⲡ]ⲙ̣ⲉϩϣⲟⲙⲉⲧ’ ⲇⲉ̣ [ⲡⲉ ⲁ̅ⲥ̅ⲧ̅]̅ⲣ̣̅̅ⲁ̣̅̅[̅ⲫ̅ⲁ̅ⲓ̅ⲱ̅]
(19/20) ⲡ̣ⲙⲉϩϥⲧⲟⲟⲩ ⲇⲉ ⲧ[ⲉ ⲧ]ⲙ̅ⲛ̅ⲧ̅’̅ϫ[ⲟⲉⲓⲥ]
(19/21) [ϩ̣ⲁⲧⲛ̅ ⲡⲙⲉϩϥⲧⲟⲟⲩ̣ [ⲓ̅̈̅ⲁ̅]̅ⲱ̅· ⲡ̣[ⲙⲉϩ]‐
(19/22) ϯ̣ⲟⲩ ⲇⲉ ⲧⲉ ⲧⲙ̅ⲛ̅ⲧⲉⲣ[ⲟ ϩ]ⲁ[ⲧⲛ̅ ⲡⲙⲉϩ]‐
(19/23) [ϯ̣]ⲟⲩ̣ ⲥ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅· ⲧⲙⲉϩⲥ[ⲟ ⲡⲉ ⲡⲕⲱϩ]
(19/24) [ϩⲁⲧⲛ̅] ⲡⲙⲉϩⲥⲟⲟ̣ⲩ ⲁ̅ⲇ̅ⲱ̣̅̅[̅ⲛ̅ⲉ̅ⲓ̅ⲛ̅· ⲧⲙⲉϩ]‐
(19/25) [ⲥⲁ]ϣϥⲉ ⲇⲉ ⲧⲉ̣ ⲧⲙⲛ̣̅̅[̅ⲧ̅’̅ⲣⲙ̅ⲛ̅ϩⲏⲧ’]
(19/26) [ϩⲁⲧⲛ̅] ⲡⲙ̣[ⲉ]ϩⲥⲁϣ[ϥ̅ ⲥ̅ⲁ̅ⲃ̅ⲃ̅ⲁ̅ⲧ̅ⲉ̅ⲱ̅ⲛ̅]
(19/27) [ⲛⲁⲓ̈ ⲇⲉ ⲟⲩⲛ̅]ⲧⲁⲩ [ⲙ̅]ⲙ̣ⲁⲩ [ⲛ̅ⲟⲩ]‐
(20/1) ⲥ̣ⲧⲉⲣⲉⲱⲙⲁ ⲕⲁⲧⲁ [ⲡⲉ ⲛ̅ⲁⲓⲱⲛ]
(20/2) ⲛ̣ⲁ̣ⲓ̈ ⲙⲉⲛ ⲁⲩϯ ⲣⲁⲛ [ⲉⲣⲟⲟⲩ ⲕⲁⲧⲁ]
(20/3) [ⲡⲉⲟⲟ]ⲩ ⲛ̅ⲁⲧⲡⲉ [ⲉⲡϣⲟⲣϣⲣ̅ ⲛ̅ⲛⲓ]‐
(20/4) [ϭⲟ]ⲙ· ⲛ̅ⲣⲁⲛ ⲇⲉ [ⲛ̅ⲧⲁⲩⲧⲁⲁⲩ ⲉⲣⲟⲟⲩ]
(20/5) [{ϩ̅ⲓ}]ⲧⲛ̅ ⲡⲟⲩⲁⲣⲭⲓⲅ̣[ⲉⲛⲉⲧⲱⲣ ⲉⲩⲣ̅ ϭⲟⲙ]
(20/6) ⲛ̣̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲧⲟ̣[ⲩ ⲛ̅ⲣⲁⲛ ⲇⲉ ⲉⲧ’ⲧⲟ]
(20/10) [ⲧⲁⲩ] ⲙ̣̅[ⲙⲁⲩ] ⲛ̅ⲣⲁⲛ [ⲥⲛⲁⲩ ⲛ̅ⲕⲁ ⲇⲉ]
(20/11) [ⲛⲓⲙ] ⲉⲁϥ[ⲧⲁ]ⲙⲓⲟϥ ⲛ̅[ ⲁϥ]‐
(20/12) [ⲧⲉⲛ]ⲟⲟ̣[ⲩ ⲕ]ⲁ̣ⲧⲁ ⲡⲓ̣[ⲛ]ⲉ ⲛ̣̅[ⲛ̅ϣⲟⲣⲡ̅’ ⲛ̅ⲉ]‐
(20/13) [ⲱⲛ ⲛ̅ⲧ]ⲁ̣ϩ̣ϣ̣ⲱⲡⲉ· [ϩ]ⲱ[ⲥⲧⲉ ⲉⲧⲣⲉϥ]‐
(20/14) [ⲧⲁⲙⲓⲟ]ⲟ̣ⲩ [ⲙ̅]ⲡⲥⲙ ̣ⲧ’ ⲛ̣̅[ⲁⲧ’ⲧⲁⲕⲟ]
(20/15) [ⲟⲩⲭ ϩⲟⲧⲓ ⲛ̅]ⲧⲟϥ ϫⲉ ⲁϥⲛ[ⲁ]ⲩ ⲉⲛⲁ̣[ⲧ’]‐
(20/16) [ⲧⲁⲕⲟ ⲁⲗⲗ]ⲁ ⲧϭⲟⲙ ⲉⲧ̣[ⲛ̅ϩⲏ]ⲧϥ̅ ⲧⲁ̣[ⲓ̈]
(20/17) [ⲛ̅ⲧⲁϥϫⲓⲧⲥ̅] ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ [ⲧⲉ]ϥⲙⲁⲁ̣[ⲩ]
(20/18) [ⲉⲁⲥϫⲡⲟ ⲛ̅ϩ]ⲏ̣ⲧϥ̅ 〈ⲙ̅〉ⲡⲓⲛ[ⲉ ⲙ̅ⲡ]ⲧⲉ[ⲛⲟ]
(20/19) [ⲉϥⲛⲁⲩ] ⲇⲉ ⲉ̣ⲧ̣ⲕⲧⲓⲥⲓⲥ ⲉⲧⲕ[ⲱ]ⲧⲉ̣
(20/20) [ⲉⲣⲟϥ] ⲁ̣ⲩⲱ ⲡⲁϣⲁ̣ⲓ̣̈ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗ̣[ⲟⲥ]
(20/21) [ⲉⲧⲕⲧⲏ]ⲟ̣[ⲩ] ⲉⲣⲟϥ· ⲛⲁⲓ̈ ⲛ̅ⲧⲁ[ⲩϣⲱ]‐
(20/22) [ⲡⲉ] ⲉⲃ̣[ⲟⲗ ⲙ̅ⲙ]ⲟϥ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲁ‐
(20/23) [ⲛⲟ]ⲕ ⲁⲛⲟ̣[ⲕ ⲟ]ⲩⲛⲟⲩⲧⲉ ⲛ̅ⲣⲉϥⲕⲱ[ϩ]
(20/24) [ⲁⲩ]ⲱ ⲙ̅ⲙ̣[ⲛ̅] ⲕ̣ⲉⲛⲟⲩⲧⲉ ⲛ̅ⲥⲁⲃⲗ̣̅ⲗⲁ[ⲓ̈]
(20/25) [ⲡⲁⲓ̈ ⲇ]ⲉ̣ ⲉ̣[ϥ]ⲧ̣ⲁⲩⲟ ⲙ̅ⲙⲟϥ ⲉϥⲣ̅ⲥⲏⲙⲁ̣[ⲛⲉ]
(20/26) [ⲛ̅ⲛ̅ⲁⲅⲅ]ⲉⲗⲟⲥ ⲉⲧ’ϣⲟⲟⲡ’ ϣⲁ̣ⲣ̣ⲟ[ϥ]
(20/27) [ⲇⲉ ⲟⲩⲛ̅] ⲕⲉⲛ̣ⲟⲩⲧⲉ̣ ϣⲟⲟⲡ’· [ⲉⲛⲉ ⲙ̅]‐
(20/28) [ⲙⲛ̅ ⲕⲉⲟⲩⲁ ⲅ]ⲁ̣ⲣ ϣⲟ̣ⲟⲡ’ ⲛⲉ ⲛⲓ̣[ⲙ ⲡⲉ]
(20/29) [ⲧϥ̅ⲛⲁⲕⲱϩ ⲉ]ⲣ̣ⲟϥ· ⲁ[ⲥ]ⲣ̣̅ⲁⲣ̣[ⲭⲉⲥⲑⲉ]
(20/30) [ϭⲉ ⲛ̅]ϣ[ⲉ]ⲉ̣[ⲓ] ⲛ̣̅ϭⲓ ⲧⲙ[ⲁⲁⲩ ⲁⲥⲙ̅ⲙⲉ]
(20/31) [ⲉⲡ]ϣⲧⲁ ϩⲙ̣̅ ⲡⲧⲣⲉ̣[ϥϭⲱϫⲃ̅ ⲛ̅ϭⲓ ⲡⲣ̅ⲣⲓⲉ]
(21/1) ⲙ̅ⲡⲉ̣[ⲥ]ⲟⲩ̣[ⲟ]ⲉⲓⲛ· ⲁⲩⲱ ⲁⲥϩⲧ̣[ⲟⲙϩⲧⲙ̅]
(21/2) ⲉⲃⲟⲗ ϫⲉ̣ [ⲙ̅]ⲡ̣ⲉϥⲣ̅ⲥⲩⲙⲫⲱ̣[ⲛⲉ ⲛⲙ̅ⲙⲁⲥ]
(21/3) [ⲛ̅ϭⲓ] ⲡ̣ⲉ̣[ⲥϣⲃⲏⲣ] ⲛ̣̅ϩⲱⲧⲣ̅· ⲁⲛⲟ[ⲕ ⲇⲉ ⲡⲉ]‐
(21/4) [ϫⲁⲓ̈] ϫⲉ [ⲡϫⲟⲉⲓⲥ] ⲟⲩ ⲡⲉ ⲁⲥϣⲉ[ⲉ]ⲓ̣·
(21/5) [ⲛ̅]ⲧ̣ⲟϥ ⲇ̣[ⲉ ⲁϥⲥⲱⲃ]ⲉ ⲡⲉϫⲁϥ ϫⲉ ⲙ̅ⲡ[ⲣ̅]‐
(21/6) [ⲙ]ⲉ̣ⲉⲩⲉ ϫⲉ ⲕ̣[ⲁⲧⲁ ⲑⲉ ⲉⲛⲧⲁϥϫⲟⲟⲥ]
(21/7) [ⲛ̅]ϭ̣ⲓ ⲙ[ⲱⲩ̈ⲥⲏⲥ {ϩ̅[̅ⲓ}ϫⲛ̅ ⲙ̅ⲙⲟⲩⲉⲓⲟⲟⲩⲉ]
(21/8) [ⲙ̅ⲙ]ⲁ̣[ⲛ] ⲁⲗ̣ⲗ̣ⲁ [ⲛ̅]ⲧ̣ⲉ̣[ⲣⲉⲥⲛⲁⲩ ⲉⲧⲕⲁ]‐
(21/9) [ⲕⲓⲁ ⲉⲛ]ⲧ̣ⲁⲥ[ϣ]ⲱⲡⲉ ⲁ̣[ⲩⲱ ⲡϫⲓ ⲉⲃⲟⲗ ⲛ̅]‐
(21/10) [ⲧⲁϥϫⲓ]ⲧ̣ϥ̣̅ ⲛ̅ϭ̣[ⲓ] ⲡⲉⲥϣ̣[ⲏⲣⲉ ⲁⲥⲣ̅ⲙⲉⲧⲁ]‐
(21/11) [ⲛⲟⲉⲓ] ⲁⲩⲱ ⲁⲩⲃ̅ϣ[ⲉ ϣⲱⲡⲉ ⲛⲁⲥ]‐
(21/12) [ϩⲙ̅ ⲡ̣ⲕ̣ⲁ̣ⲕⲉ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅’̣̅̅[ⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲱ]
(21/13) [ⲁ]ⲥ̣[ⲣ̅]ⲁ̣ⲣ̣ϫⲉⲓ ⲛ̅ϣⲓⲡⲉ ⲙ̣̅[ⲡⲉⲥⲣ̅ⲧⲟⲗⲙⲁ]
(21/14) [ⲇ]ⲉ ⲉⲕⲧ̣ⲟ̣ⲥ· ⲁⲗⲗⲁ ⲛ̣[ⲉⲥⲙⲟⲟϣⲉ̣ ϩⲛ̅]
(21/15) [ⲟ]ⲩⲕⲓ̣ⲙ̣ ⲡⲕⲓⲙ ⲇⲉ ⲡ̣[ⲉ ⲡϣⲉⲉⲓ ⲁϥ]‐
(21/16) [ϫ]ⲓ̣ ⲇⲉ ⲛ̅[ϭ]ⲓ ⲡⲁⲩⲑⲁ̣[ⲇⲏ]ⲥ̣ [ⲛ̅ⲟⲩϭⲟⲙ]
(21/17) ⲉⲃⲟ̣ⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲧⲉϥⲙⲁⲁⲩ ⲛⲉϥ̣ⲟ̣ [ⲅⲁⲣ ⲛ̅]‐
(21/18) ⲁ̣ⲧ̣ⲥⲟⲟⲩⲛ· ⲉϥⲙⲉⲉⲩⲉ ⲅⲁⲣ [ϫⲉ ⲙ̅ⲙⲛ̅]
(21/19) [ⲕ]ⲉ ϣ̣ⲟⲟⲡ’ ⲉⲓⲙⲏⲧⲓ [ⲉⲧⲉϥⲙ]ⲁ[ⲁⲩ]
(21/20) [ⲙ]ⲁⲩⲁⲁⲥ· ⲉϥⲛⲁⲩ [ⲇⲉ] ⲉ̣ⲡⲁϣ[ⲁⲓ̈]
(21/21) [ⲛ̅]ⲛ̣ⲁⲅⲅⲉⲗⲟⲥ ⲛⲁⲓ̈ ⲉⲛ[ⲧⲁ]ϥⲥⲟⲛ[ⲧⲟⲩ]
(21/22) [ⲁ]ϥ̣ϫⲓⲥⲉ ϭⲉ ⲙ̅ⲙⲟϥ ⲉϩⲣⲁ[ⲓ̈] ⲉ̣[ϫⲱⲟⲩ]
(21/23) [ⲧ]ⲙ̣ⲁ̣ⲁⲩ ⲇⲉ ⲛ̅ⲧⲉⲣⲉⲥⲙ̅ⲙ[ⲉ ⲉⲧϩⲃ̅ⲥⲱ]
(21/24) [ⲙ̅]ⲡ̣ⲕⲁⲕⲉ ϫⲉ ⲙ̅ⲡⲉϥϣⲱ̣ⲡ̣[ⲉ ϩⲛ̅ ⲟⲩ]‐
(21/25) [ϫ]ⲱ̣ⲕ ⲁⲥⲙ̅ⲙⲉ ϭⲉ ϫⲉ̣ [ⲙ̅ⲡⲉϥⲣ̅ⲥⲩⲙ]‐
(21/26) ⲫⲱⲛⲓ ⲛⲙ̣̅ⲙⲁⲥ ⲛ̅ϭ̣ⲓ̣ ⲡ[ⲉⲥϣⲃⲏⲣ]
(21/27) [ⲛ̅ϩⲱⲧⲣ̅ ⲁⲥⲣ̅]ⲙⲉⲧⲁⲛⲟⲓ̈ ϩ[ⲛ̅] ⲟⲩ[ⲣⲓⲙⲉ]
(22/1) [ⲉ]ⲛⲁϣⲱϥ· ⲁⲩⲱ ⲁⲩ[ⲥ]ⲱⲧⲙ̣̅ ⲉⲡⲥⲟ‐
(22/2) [ⲡ]ⲥ̣̅ ⲛ̣̅ⲧⲉⲥⲙⲉⲧⲁⲛ[ⲟⲓⲁ] ⲁⲩⲱ ⲁⲩ̣‐
(22/3) [ⲉⲓⲛⲉ] ⲛ̣̅ⲟⲩⲥⲙⲟⲩ ⲉϩ̣ⲣ̣[ⲁⲓ̈] ϩ̣ⲁⲣⲟ[ⲥ ⲛ̅ϭⲓ]
(22/4) [ⲡⲉ]ⲡⲗⲏⲣⲱⲙⲁ ⲧ̣[ⲏⲣϥ̅ ⲙ̅]ⲡⲁϩ̣ⲟ[ⲣⲁⲧⲟⲛ]
(22/5) ⲙ̣̅ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ̣ [ⲙ̅ⲡⲛ̅]̅ⲁ̅· ⲁⲩⲱ̣ [ⲁϥ]‐
(22/6) ⲉⲓⲱⲣⲙ̅ ϩⲙ̅ ⲡⲧ[ⲣⲉϥⲉ]ⲓ̣ⲱⲣⲙ̅ ⲇⲉ [ⲛ̅ϭⲓ]
(22/7) ⲡ̣ⲁ̣[ϩ]ⲟ̣ⲣ̣[ⲁⲧⲟⲛ] ⲙ̣̅ⲡ̣̅̅[̅ⲛ̅]̅ⲁ̣̅̅ ⲁ̣ϥⲡⲱϩ̣[ⲧ̅’ ⲉ]‐
(22/8) [ϩⲣⲁⲓ̈ ⲉϫⲱⲥ ⲛ̅]ϭ̣ⲓ [ⲡⲉⲡ̅ⲛ̅]ⲁ [ⲉ]ⲧ̣ⲟ̣[ⲩⲁⲁⲃ]
(22/9) [ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲡ]ⲉ̣→ⲩ←ⲡⲗⲏⲣⲱⲙⲁ̣ [ⲧⲏⲣϥ̅]
(22/10) [ⲛ̅ⲧⲁϥ{ⲉ̅ⲓ} ⲅⲁⲣ] ⲛⲁⲥ ⲁ[ⲛ] ⲛ̣̅ϭⲓ ⲡ[ⲉⲥϣⲃⲏⲣ]
(22/11) [ⲛ̅ϩⲱⲧⲣ̅ ⲁⲗ]ⲗⲁ ⲛ̅ⲧⲁϥ̣[{ⲉ̅ⲓ}] ⲛ̣ⲁ̣[ⲥ ⲉϩⲣⲁⲓ̈]
(22/12) [{ϩ̅ⲓ}ⲧⲛ̅ ⲡⲡⲗⲏⲣ]ⲱ̣ⲙⲁ· ϫⲉⲕⲁⲁⲥ ⲉϥ[ⲛⲁ]‐
(22/13) [ⲥⲟϩⲉ ⲙ̅ⲡⲉⲥ]ϣⲧⲁ· ⲁⲩⲱ ⲁϥⲉⲓⲛ[ⲉ]
(22/14) [ⲙ̅ⲙⲟⲥ ⲉϩⲣ]ⲁ̣ⲓ̈ ⲉⲡⲉⲥⲁⲓⲱⲛ ⲁⲛ ⲙ̅[ⲙⲓⲛ]
(22/15) [ⲙ̅ⲙⲟⲥ ⲁⲗ]ⲗ̣ⲁ ⲛ̅ⲧⲡⲉ ⲙ̅ⲡⲉⲥϣⲏ̣[ⲣⲉ]
(22/16) [ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧ]ⲡⲉ ⲙ̅ⲙⲁϩⲯ̣ⲉⲓⲧ’ ϣ[ⲁⲛ]‐
(22/17) [ⲧⲉⲥⲥⲟϩⲉ ⲙ̅ⲡ]ⲉ̣ⲥϣⲧⲁ· ⲁ̣ⲩⲱ ⲟⲩ‐
(22/18) [ⲥⲙⲏ] ⲁ̣ⲥ̣{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ ⲛ̅ⲛⲁⲓⲱⲛ
(22/19) [ⲧⲁⲓ̈ ⲉ]ⲧ’ϫⲟⲥⲉ ϫⲉ ϥϣⲟⲟⲡ’ ⲛ̅ϭ[ⲓ ⲡ]ⲣ̣[ⲱ]‐
(22/20) [ⲙⲉ ⲁⲩⲱ] ⲡ̣[ϣ]ⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ·
(22/21) [ⲁϥ]ⲥ̣ⲱ[ⲧⲙ̅ ⲇ]ⲉ ⲛ̅ϭⲓ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ
(22/22) [ⲓ̅̈̅ⲁ̅ⲗ̅]̅ⲧ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̣̅̅[̅ⲑ̅] ⲉϥⲙⲉⲉⲩⲉ ϫⲉ ⲛ̅ⲧ[ⲁ]‐
(22/23) [ⲧⲉⲥ]ⲙⲏ ϣ̣ⲱ̣ⲡⲉ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲧⲉϥ̣ⲙ[ⲁ]‐
(22/24) [ⲁⲩ· ⲁ]ⲩⲱ̣ ⲙ̅ⲡⲉϥⲉⲓⲙⲉ ϫⲉ ⲛ̅ⲧⲁ̣ⲥ̣[{ⲉ̅ⲓ}]‐
(22/25) [ⲧⲱⲛ] ⲁ̣ⲩⲱ ⲁϥⲧⲥⲁⲃⲟⲟⲩ ⲛ̅ϭⲓ ⲡ[ⲙⲏ]‐
(22/26) [ⲧⲣⲟⲡⲁ]ⲧⲱⲣ ⲉⲧⲟⲩⲁⲁⲃ· ⲁⲩ[ⲱ ⲡⲧⲉ]‐
(22/27) [ⲗⲉⲓⲟⲥ ⲧⲉⲡⲣ]ⲟⲛⲟⲓⲁ ⲉⲧ’ϫⲏⲕ ⲉⲃⲟⲗ̣
(22/28) [ⲧ{ϩ̅ⲓ}ⲕⲱⲛ] ⲙ̣̅ⲡ̣ⲓⲁϩⲟⲣⲁ[ⲧ]ⲟ̣ⲥ ⲉ̣ⲧⲉ̣ [ⲡⲁⲓ̈]
(22/29) [ⲡⲉ] ⲡ̣ⲓ̣[ⲱ]ⲧ’ ⲙ̅ⲡⲧⲏⲣ[ϥ̅ ⲡⲁⲓ̈ ⲉⲛⲧⲁ]‐
(22/30) [ⲡⲧ]ⲏⲣϥ̅ ϣⲱⲡⲉ ⲛ̅ϩⲏ̣[ⲧϥ̅ ⲡϣⲟⲣⲡ̅’]
(23/1) ⲛ̅ⲣⲱⲙⲉ ϫⲉ ϩⲛ̅ ⲟⲩⲧⲩⲡⲟⲥ ⲛ̅ⲁⲛ[ⲇⲣⲉ]‐
(23/2) ⲁⲥ ⲁϥⲟⲩⲱⲛ̣ϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲉ[ϥⲉⲓⲛⲉ]
(23/3) [ⲁ]ⲩ̣ⲱ̣ ⲁϥⲥⲧⲱⲧ’̣ ⲧⲏⲣϥ̅ ⲛ̅ϭⲓ ⲡⲉ[ⲱⲛ ⲙ̅]‐
(23/4) [ⲡⲣ]ⲱ̣ⲧⲁⲣⲭⲱ̣[ⲛ ⲁ]ⲩⲱ ⲛ̅ⲥⲛ̅ⲧⲉ ⲙ̅ⲡ̣ⲛ̣ⲟ̣[ⲩⲛ]
(23/5) [ⲁⲩ]ⲕⲓⲙ· ⲁⲩⲱ̣ ⲉ̣[ⲃⲟ]ⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲙ̅ⲙⲟⲩⲉⲓ[ⲟ]‐
(23/6) [ⲟⲩ]ⲉ̣ ⲛ[ⲁ]ⲓ̈ ⲉⲧ’[ϣⲟⲟ]ⲡ’ [{ϩ̅ⲓ}ϫⲛ̅ ⲑ]ⲩ[ⲗ]ⲏ̣ ⲁϥ[ⲣ̅]‐
(23/7) [ⲟⲩⲟ]ⲉⲓⲛ ⲛ̅ϭⲓ̣ [ⲡ]ⲥ̣ⲁ [ⲙ̅ⲡⲓⲧⲛ̅ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅]
(23/8) [ⲡⲟⲩ]ⲱⲛϩ̣̅ [ⲉ]ⲃ[ⲟⲗ] ⲛ̣̅ⲧⲉ̣[ϥ{ϩ̅ⲓ}ⲕⲱⲛ ⲧⲁⲓ̈ ⲛ̅]‐
(23/9) [ⲧⲁⲥ]ⲟⲩⲟⲛϩⲥ̅· ⲁⲩⲱ ⲛ̣̅[ⲧⲉⲣⲟⲩⲉⲓⲱⲣⲙ̅]
(23/10) [ⲛ̅ϭⲓ ⲛ̅]ⲉⲝⲟⲩⲥ̣[ⲓ]ⲁ ⲧⲏⲣⲟ[ⲩ ⲁⲩⲱ ⲡⲣⲱⲧⲁⲣ]‐
(23/11) [ⲭⲱⲛ] ⲁⲩ̣ⲛ̣ⲁⲩ ⲉⲡⲙⲉ̣[ⲣⲟⲥ ⲧⲏⲣϥ̅ ⲙ̅ⲡⲥⲁ]
(23/12) [ⲙ̅ⲡⲓⲧ]ⲛ̅ ⲉⲁϥⲣ̅ⲟⲩⲟⲉ[ⲓⲛ ⲁⲩⲱ ⲉⲃⲟⲗ]
(23/13) [{ϩ̅ⲓ}ⲧ]ⲛ̣̅ ⲡⲟⲩⲟⲉⲓⲛ ⲁⲩⲛ[ⲁⲩ ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅]
(23/14) [ⲡ]ⲙⲟⲟⲩ ⲁⲡ’ⲧⲩⲡⲟⲥ ⲛ̅[ⲑⲓⲕⲱⲛ ⲁⲩⲱ]
(23/15) [ⲡ]ⲉϫⲁϥ ⲛ̅ⲛ̅ⲉⲝⲟⲩⲥⲓ[ⲁ ⲉⲧ’ϣⲟⲟⲡ’]
(23/16) [ϣ]ⲁ̣ⲣⲟϥ ϫⲉ ⲁⲙⲏⲉⲓⲧ[ⲛ̅ ⲛ̅ⲧⲛ̅ⲧⲁⲙⲓⲟ]
(23/17) [ⲛ̅ⲟ]ⲩⲣⲱⲙⲉ ⲕⲁⲧⲁ ⲑ̣[ⲓ]ⲕ̣[ⲱⲛ ⲙ̅ⲡⲛⲟⲩ]‐
(23/18) [ⲧⲉ ⲁⲩ]ⲱ ⲕⲁⲧⲁ ⲡⲉⲛⲉⲓⲛⲉ ϫ[ⲉⲕⲁ]‐
(23/19) [ⲁ]ⲥ ⲉⲣⲉⲧⲉϥ{ϩ̅ⲓ}ⲕⲱⲛ ⲛⲁϣⲱ[ⲡⲉ ⲛⲁⲛ]
(23/20) [ⲛ̅ⲟⲩ]ⲟⲉⲓⲛ· ⲁⲩⲱ ⲁⲩⲧ̣ⲁⲙ̣[ⲓⲟ ⲉⲃⲟⲗ]
(23/21) [{ϩ̅ⲓ}ⲧⲛ̅] ⲛ̅ϭⲟⲙ ⲛ̅ⲛⲉⲩⲉ[ⲣⲏ]ⲟ̣[ⲩ] ⲕⲁ[ⲧⲁ ⲙ̅]‐
(23/22) [ⲙⲁⲉⲓ]ⲛ ⲉⲛⲧⲁϥϯ ⲙ̅ⲙ[ⲟⲥ] ⲛ̣ⲁⲩ· ⲁ[ⲩⲱ]
(23/23) [ⲧⲟ]ⲩ̣{ⲉ̅ⲓ} ⲧⲟⲩ{ⲉⲓ} ⲛ̅ⲛ̅ⲉⲝ[ⲟ]ⲩⲥⲓⲁ̣ [ⲁⲩϯ ⲛ̅]‐
(23/24) [ⲟⲩ]ⲙⲁⲉⲓⲛ ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲧⲩ[ⲡⲟⲥ ⲛ̅]‐
(23/25) [ⲑⲓ]ⲕⲱⲛ ⲧⲁⲓ̈ ⲛ̅ⲧⲁⲩⲛⲁⲩ ⲉ[ⲣⲟⲥ ⲛ̅]‐
(23/26) [ϩⲣⲁ]ⲓ̈ ϩⲛ̅ ⲧⲉⲯⲩⲭⲓⲕⲏ ⲁ̣[ϥⲧⲁⲙⲓⲟ ⲛ̅]‐
(23/27) ⲟ̣ⲩϩⲩ̣ⲡⲟⲥⲧⲁⲥⲓⲥ [ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲙ̅]‐
(23/28) ⲡ̣ϣ̣ⲟⲣ̣ⲡ̅’ [ⲛ̅ⲣ]ⲱⲙⲉ ⲛ̣̅ⲧⲉ̣[ⲗⲉⲓⲟⲥ]
(23/29) [ⲁⲩⲱ] ⲡ̣ⲉ̣[ϫ]ⲁ̣ⲩ ϫⲉ ⲙⲁⲣⲛ̅ⲙⲟⲩ[ⲧⲉ]
(23/30) [ⲉⲣⲟϥ ϫⲉ ⲁⲇ]ⲁ̣ⲙ ϫⲉⲕⲁ̣[ⲁ]ⲥ̣ ⲉⲣ[ⲉ]‐
(24/1) [ⲡⲉ]ϥⲣⲁⲛ ⲛⲁϣⲱⲡⲉ ⲛⲁⲛ ⲛ̅ⲟⲩϭⲟⲙ
(24/2) [ⲛ̅]ⲟⲩ̣ⲟⲉⲓⲛ· ⲁⲩⲱ ⲁⲩⲣ̣̅ⲁⲣ〈ⲭ〉ⲓ ⲛ̅ϭⲓ ⲛ̅‐
(24/3) [ⲇⲩⲛⲁ]ⲙⲓⲥ· ⲧϣⲟⲣⲡ̅’ ⲧⲉ ⲧ̅ⲙ̅ⲛ̅ⲧ̅’̅ⲭ̣̅[ⲣⲥ̅]
(24/4) [ⲁⲥⲧ]ⲁ̣ⲙⲓⲟ ⲛ̅ⲟⲩⲯⲩ̣[ⲭⲏ] ⲛ̅ⲕⲁⲥ· ⲧ̣[ⲙⲉϩ]‐
(24/5) ⲥⲛ̣̅ⲧⲉ ⲧⲉ ⲧ’ⲡⲣⲟⲛⲟ̣[ⲓ]ⲁ̣ ⲁⲥ[ⲧ]ⲁⲙⲓⲟ [ⲛ̅ⲟⲩ]‐
(24/6) ⲯⲩⲭⲏ ⲙ̅ⲙⲟⲩⲧ’ [ⲧ]ⲙⲉϩϣⲟⲙⲧⲉ̣ [ⲇⲉ]
(24/7) ⲧⲉ ⲧ̅ⲙ̅ⲛ̅[ⲧⲛⲟ]ⲩ̣ⲧ[ⲉ ⲁⲥ]ⲧ̣ⲁⲙⲓⲟ ⲛ̅ⲟⲩ[ⲯⲩ]‐
(24/8) [ⲭⲏ ⲛ̅ⲥⲁⲣⲝ ⲧⲙ]ⲉϩϥ̣[ⲧ]ⲟ̣ ⲇⲉ̣ ⲧⲉ ⲧ[ⲙ̅ⲛ̅ⲧ̅’̅]‐
(24/9) [ϫⲟⲉⲓⲥ ⲁⲥⲧⲁⲙⲓ]ⲟ ⲛ̣̅ⲟ̣ⲩ̣ⲯⲩⲭⲏ ⲛ̣̅[ⲁⲧ’ⲕⲁⲥ]‐
(24/10) [ⲧⲙⲉϩϯ ⲧⲉ] ⲧ̣ⲙ̅ⲛ̅ⲧⲉⲣⲟ ⲁⲥⲧⲁⲙ̣[ⲓⲟ]
(24/11) [ⲛ̅ⲟⲩⲯⲩⲭⲏ ⲛ̅]ⲥⲛⲟϥ· ⲧⲙⲉϩⲥ̣[ⲟ ⲡⲉ]
(24/12) [ⲡⲕⲱϩ ⲁⲥⲧⲁⲙ]ⲓ̣ⲟ ⲛ̅ⲟⲩⲯⲩⲭⲏ̣ [ⲛ̅ϣⲁ]‐
(24/13) [ⲁⲣ ⲧⲙⲉϩⲥⲁ]ϣϥⲉ ⲧⲉ ⲧ̅ⲙ̅ⲛ̅ⲧⲣ[ⲙ̅ⲛ̅]‐
(24/14) [ϩⲏⲧ’ ⲁⲥⲧⲁⲙⲓⲟ] ⲛ̣̅ⲟⲩⲯⲩⲭⲏ ⲛ̅ⲃⲟ[ⲩϩⲉ]
(24/15) [ⲁⲩⲁϩⲉ ⲇⲉ ⲧ]ⲏ̣ⲣⲟⲩ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲡⲁϣ̣[ⲁⲓ̈]
(24/16) [ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟ]ⲥ̣ ⲁⲩϫⲓ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲛ̣̅‐
(24/17) [ⲉⲝⲟⲩⲥⲓⲁ ⲛ̅]ⲧⲥⲁϣϥⲉ ⲛ̅ϩⲩⲡⲟⲥ̣[ⲧⲁ]‐
(24/18) [ⲥⲓⲥ ⲛ̅ⲧⲉ ⲧⲯ]ⲩ̣ⲭⲏ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛ[ⲁⲧⲁ]‐
(24/19) [ⲙⲓⲟ] ⲙ̣̅ⲡ̣ϫ̣ⲱ̣[ⲛϥ̅] ⲛ̅ⲙ̅ⲙⲉⲗⲟⲥ ⲙ[ⲛ̅ ⲡϫⲱ]‐
(24/20) [ⲛϥ̅] ⲛ̣̅ⲛ̅ϣⲁⲩ ⲙⲛ̣̅ ⲧⲥⲩⲛⲑⲉⲥⲓⲥ ⲙ̣̅ⲡ̣[ⲧⲉ]‐
(24/21) [ⲛⲟ] ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ⲛⲙ̅ⲙⲉⲗⲟⲥ·
(24/22) [ⲡ]ϣ[ⲟⲣ]ⲡ̅’̣ ⲙⲉⲛ ⲁϥⲣ̅ⲁⲣ〈ⲭ〉ⲉⲓ ⲉⲧⲁⲙ[ⲓⲟ ⲛ̅]‐
(24/23) [ⲧⲁ]ⲡⲉ̣ ⲉ̣̅̅[̅ⲧ̅ⲉ̅ⲣ̅]̅ⲁ̅ⲫ̅ⲁ̅ⲱ̅ⲡ̅ⲉ̅· ⲁ̅ⲃⲣⲱ̣[ⲛ̅]
(24/24) [ⲁϥ]ⲧⲁⲙⲓⲟ̣ [ⲛ̅]ϫⲱϥ ⲙ̅ⲏ̅ⲛ̅ⲓ̅ⲅ̅ⲅ̅ⲉ̅ⲥ̅ⲥ̣̅̅[̅ⲧ̅ⲣ̅ⲱ̅ⲏ̅ⲑ̅]
(24/25) [ⲁϥ]ⲧⲁⲙⲓⲟ̣ [ⲙ̅]ⲡⲉⲛⲕⲉⲫⲁⲗⲟⲥ·
(24/26) [ⲁ̅ⲥ̅]̅ⲧ̣̅̅ⲉ̅ⲣ̣̅̅ⲉ̣̅̅[̅ⲭ̅]̅ⲙ̅ⲏ̅ ⲙ̅ⲡⲃⲁⲗ ⲛ̅ⲟⲩⲛⲁⲙ̣
(24/27) [ⲑ̅ⲁ̅ⲥ̅]̅ⲡ̣̅̅ⲟ̅ⲙ̅ⲟ̅ⲭ̅ⲁ̅ ⲙ̅ⲡⲃⲁⲗ ⲛ̅ϭⲃⲟⲩ[ⲣ]
(24/28) [ⲓ̈ⲉⲣⲱ]ⲛⲩⲙⲟ̣ⲥ̣ ⲙ̅ⲡⲙⲁⲁϫⲉ ⲛ̅ⲟⲩ[ⲛⲁⲙ]
(24/29) [ⲃ̅ⲓ̅ⲥ̅ⲥ̅ⲟ̅ⲩ̅ⲙ̅ ⲙ̅]ⲡⲙⲁⲁϫⲉ ⲛ̅ϭⲃⲟ̣ⲩ̣ⲣ
(24/30) [ⲁ̅ⲕ̅ⲉ̅ⲓ̅ⲱ̅]̅ⲣ̣̅̅ⲓ̣̅̅[̅ⲙ̅] ⲙ̅ⲡϣⲁ· ⲃ̅ⲁⲛ[ⲏ]ⲛ̅ ⲉ̅ⲫ[ⲣⲟⲩⲙ̅]
(24/31) [ⲛ̅ⲛⲉⲥ]ⲡ̣ⲟⲧⲟⲩ· ⲁ̅ⲙ̅[̅ⲏ̅]̅ⲛ̅ ⲛ̅[ⲛ̅ⲟⲃϩⲉ]
(24/32) [ⲓⲃⲓ]ⲕⲁⲛ ⲛ̅ⲛⲁϫϩⲉ· ⲃ̣̅̅[̅ⲁ̅ⲥ̅ⲓ̅ⲗ̅ⲓ̅ⲁ̅ⲇ̅ⲏ̅ⲙ̅ⲏ̅]
(25/1) ⲙ̅ⲡⲁⲣⲓⲥⲑⲙⲓⲟⲛ· ⲁⲭⲭⲁ ⲛ̅ⲥⲧⲁⲫ̣[ⲩⲗⲏ]
(25/2) ⲁ̅ⲇ̅ⲁ̅ⲃ̅ⲁ̅ⲛ̅ ⲙ̅ⲡⲙⲟⲩⲧ’· ⲭ̅ⲁⲁⲙ̣[ⲁⲛ̅ ⲙ̅]‐
(25/3) [ⲡ]ⲥ̣ⲫⲟⲛⲧⲩⲗⲟⲥ̣ ⲇ̅ⲉ̅ⲁ̅ⲣ̅ⲭ̅ⲱ̅ ⲛ̅ⲧϣ̣[ⲟⲩⲱⲃⲉ]
(25/4) [ⲧ̅ⲏ̅]̅ⲃ̅ⲁ̅ⲣ̅ ⲛ̅ⲧⲛ̣[ⲁϩⲃ]ⲉ ⲛ̅ⲟⲩⲛⲁⲙ· ⲛ̣[.....]
(25/5) [ⲛ̅ⲧ]ⲛⲁϩⲃⲉ ⲛ̅ϭⲃⲟ̣ⲩ̣ⲣ̣· ⲙ̅ⲛ̅ⲓ̅ⲁ̅ⲭ̅ⲱ̅ⲣ̅ [ⲙ̅ⲡⲕⲉ]‐
(25/6) [ⲗⲉⲛ]ⲕⲉϩ ⲛ̅ⲟⲩⲛ[ⲁⲙ] ...ⲉ ⲙ̅[ⲡⲕⲉ]‐
(25/7) [ⲗⲉ]ⲛ̣ⲕⲉϩ ⲛ̅ϩⲃⲟ̣[ⲩ]ⲣ· ⲁ̣[ⲃⲓⲧⲣⲓⲱⲛ ⲛ̅ⲑⲱⲙⲉ]
(25/8) [ⲛ̅ⲟⲩ]ⲛⲁⲙ· ⲉ̅ⲩ̅ⲁ̅ⲛ̅ⲑ̣̅̅[̅ⲏ̅ⲛ̅ ⲛ̅ⲑⲱⲙⲉ ⲛ̅ϭⲃⲟⲩⲣ]
(25/9) [ⲕ̅ⲣ̅]̅ⲩ̣̅̅ⲥ̅ ⲛ̅ⲧϭⲓϫ ⲛ̅ⲟⲩⲛ[ⲁⲙ] ⲃ̣[ⲏⲗⲩⲁⲓ ⲛ̅]‐
(25/10) [ⲧϭⲓ]ϫ ⲛ̅ϭⲃⲟⲩⲣ· ⲧ̅ⲣ̅ⲏ̣̅̅[̅ⲛ̅ⲉ̅]̅ⲩ̅ ⲛ̅ⲧ̣ⲏ[ⲃⲉ 〈ⲛ̅ⲧϭⲓϫ〉 ⲛ̅]‐
(25/11) [ⲟⲩ]ⲛ̣ⲁⲙ· ⲃ̅ⲁ̅ⲗ̅ⲃ̅ⲏ̅ⲗ̅ ⲛ̣̅[ⲧⲏ]ⲃⲉ ⲛ̣̅[ⲧ]ϭ̣[ⲓϫ ⲛ̅]‐
(25/12) [ϭⲃⲟ]ⲩⲣ· ⲕⲣⲓⲙⲁⲛ ⲛ̅ⲉ̣[ⲓⲉⲓⲃ ⲛ̅]ⲛ̣̅[ϭⲓϫ·]
(25/13) [ⲁ̅ⲥ̅]̅ⲧ̣̅̅ⲣ̅ⲱ̅ⲯ̅ ⲧⲕⲓⲃⲉ ⲛ̅ⲟ[ⲩⲛⲁⲙ· ⲃ̅ⲁⲣⲣⲱⲫ̅]
(25/14) [ⲧⲕ]ⲓ̣ⲃⲉ ⲛ̅ϭⲃⲟⲩⲣ· ⲃ̅ⲁ̅ⲟ̅[̅ⲩ̅ⲙ̅ ⲡϫⲟ ⲛ̅]‐
(25/15) [ⲟ]ⲩ̣ⲛⲁⲙ· ⲁ̅ⲣ̅ⲁ̅ⲣ̅ⲓ̅ⲙ̅ ⲡϫ[ⲟ ⲛ̅ϭⲃⲟⲩⲣ·]
(25/16) [ⲁ̅ⲣ̅]̅ⲉ̅ⲭ̅ⲏ̅ ⲛ̅ⲧⲕⲟⲓⲗⲓⲁ· ⲫ̅[ⲑⲁⲩⲏ̅ ⲛ̅ⲑⲟⲗⲡⲉ·]
(25/17) [ⲥ̅ⲏ̅]̅ⲛ̅ⲁ̅ⲫ̅ⲑ̅ⲓ̅ ⲩ̈ⲡⲟⲭⲟ̣[ⲛ]ⲇ̣ⲣ̣ⲓⲟⲥ̣ ⲁ̣̅ⲣ̣[ⲁⲭⲉ̅]‐
(25/18) [ⲑ̅ⲱ̅ⲡ̅]ⲓ̣ ⲙ̅ⲡⲥⲡⲓⲣ ⲛ̅ⲟⲩ̣ⲛⲁⲙ· ⲁ̅ⲃⲉ̣[ⲇⲱ̅]
(25/19) [ⲙ̅]ⲡⲥⲡⲓⲣ ⲛ̅ϭⲃⲟⲩⲣ· ⲃⲁⲣⲓⲁⲥ ⲛ̅ⲧ̅’̣̅̅[ϯⲡⲉ]
(25/20) ⲛ̣̅ⲟⲩⲛⲁⲙ· ⲫⲛⲟⲩⲑ ⲧϯ[ⲡⲉ] ⲛ̣̅ϭ̣[ⲣⲟⲩⲣ]
(25/21) [ⲁ̅ⲃ̅ⲏ̅ⲛ̅]̅ⲗ̅ⲉ̅ⲛ̅ⲁ̅ⲣ̅ⲭ̅ⲉ̅ⲓ ⲛ̅ⲛⲁ[ⲧ]ⲕ̣[ⲁ]ⲥ̣· ⲭ̣̅[ⲛⲟⲩ̅]
(25/22) [ⲙ̅ⲉ̅ⲛ̅ⲓ̅ⲛ̅]̅ⲟ̅ⲣ̅ⲓ̅ⲛ̅ ⲛ̅ⲛ̅ⲕⲁⲁ[ⲥ]· ⲥⲏⲥⲟ[ⲗⲉ ⲙ̅ⲡ]‐
(25/23) [ⲥⲧⲟⲙⲁ]ⲭ̣ⲟⲥ· ⲁⲅ̅ⲣ̅ⲟ̅ⲙ̣̅̅ⲁ̣̅̅ⲩ̅ⲙ̅ⲁ̅ ⲙ̣̅[ⲫⲏⲧ’]
(25/24) [ⲃ̅ⲁ̅ⲛ̅ⲱ̅] ⲙ̣̅ⲡⲛⲉⲩⲙⲟⲛⲓⲛ̣ ⲥ̣̅[ⲱⲥⲧⲣⲁⲡⲁⲗ̅]
(25/25) [ⲙ̅ⲡϩⲏ]ⲡ̣ⲁⲣ· ⲁ̅ⲛ̅ⲏ̅ⲥ̣̅̅[̅ⲓ̅]̅ⲙ̅ⲁ̅ⲗ̅ⲁ̅ⲣ̅ [ⲙ̅ⲡⲥⲡⲗⲏⲛ]
(25/26) [ⲑⲱ]ⲡⲓⲑⲣⲱ ⲛ̅ⲛ̅ⲙ[ⲉ]ϩⲧ̅’· ⲃ̣̅̅ⲓ̣̅̅[̅ⲃ̅ⲗ̅ⲱ̅ ⲛ̅]‐
(25/27) [ⲛ̅ϭⲗⲁ]ⲧ̣ⲉ· ⲣⲟⲉⲣⲱⲣ [ⲛ̅ⲙ̅ⲙⲟⲩⲧ’]
(25/28) [ⲧ̅ⲁ̅ⲫ̅ⲣ̅]̅ⲉ̅ⲱ̅ ⲛ̅ⲛ̅ϫⲓⲥⲉ [ⲙ̅]ⲡ̣[ⲥⲱⲙⲁ]
(25/29) [ⲓ̅̈̅ⲡ̅ⲟ̅ⲩ̅]̅ⲥ̣̅̅ⲡ̅ⲟ̅[̅ⲃ̅]̅ⲱ̅ⲃ̅ⲁ̅ ⲛ̅ⲛ̅ⲫ[ⲗⲉⲯ]
(25/30) [ⲃ̅ⲓ̅ⲛ̅ⲉ̅ⲃ̅ⲟ̅ⲣ̅ⲓ̅ⲛ̅] ⲛ̅ⲁⲣⲧⲏⲣⲓ̣[ⲁ·]
(26/1) [ⲁ̅ⲁ̅]̅ⲧ̣̅̅ⲟ̣̅̅ⲓ̣̅̅ⲙ̅ⲉⲛⲫⲏⲫⲉⲓ̅ ⲛⲱⲟⲩ ⲛⲉ ⲛ̅ⲛⲓ‐
(26/2) [ϥⲉ ⲉ]ⲧ’ϩⲛ̅ ⲙ̅ⲙⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ ⲏ̅ⲛ̅ⲑ̅ⲟ̣̅̅[̅ⲗ̅ⲗ̅ⲉ̅]‐
(26/3) [ⲓ̅ⲁ̅] ⲧ̣ⲥⲁⲣⲝ̅ ⲧⲏⲣⲥ̅· ⲃ̣̅ⲉⲇⲟⲩⲕ̅ ⲡⲧ[ⲉⲧⲉ]
(26/4) [ⲛ̅ⲟ]ⲩⲛⲁⲙ· ⲁⲣⲁⲃ̣[ⲏⲉⲓ] ⲡⲃⲁϩ ⲛ̅ϭⲃ̣[ⲟⲩⲣ]
(26/5) [ⲉⲓ]ⲗ̣ⲱ ⲛ̅ⲇⲓⲇⲩⲙⲟ[ⲥ]· ⲥⲟ→ⲣ̅]̅1̅2̅ⲙ̅ⲁ̅ ⲛ̅ⲉⲇ[ⲩⲟⲛ]
(26/6) [ⲅ̅ⲟ̅ⲣ̅]̅ⲙ̅ⲁⲕ̣ⲁⲓ̅ⲟ̅ⲭⲗ[ⲁⲃⲁ]ⲣ̣̅ ⲡⲙⲏⲣⲟⲥ ⲛ̣̅[ⲟⲩ]‐
(26/7) [ⲛⲁ]ⲙ· [ⲛ̅ⲉ̅ⲃ̅ⲣ̅ⲓ̅ⲑ̅] ⲡ̣ⲙⲏⲣⲟⲥ ⲛ̅ϭⲃⲟ̣[ⲩⲣ]
(26/8) [ⲯ̅ⲏ̅ⲣ̅ⲏ̅ⲙ̅ ⲛ̅ϭⲗⲁ]ⲧ̣ⲉ ⲛ̅ⲧ̣[ⲟ]ⲩⲣⲏⲧⲉ ⲛ̣̅[ⲟⲩⲛⲁⲙ]
(26/9) [ⲁ̅ⲥ̅ⲁ̅ⲕ̅ⲗ̅ⲁ̅ⲥ̅ ⲧϭⲗ]ⲱ̣ⲧ’ ⲛ̅ϭⲃⲟⲩⲣ ⲓ̅̈ⲟⲣ̣[ⲙⲁⲱⲑ̅]
(26/10) [ⲡⲡ]ⲉⲧ’ ⲛ̣̅[ⲟⲩ]ⲛⲁⲙ· ⲏ̅ⲙ̅ⲏ̅ⲛ̅ⲩ̅ⲛ̅ [ⲡⲡⲉⲧ’]‐
(26/11) [ⲛ̅]ϭⲃ[ⲟ]ⲩⲣ [ⲕ̅ⲛ̅]̅ⲩ̣̅̅ⲝ̣ ⲧⲥⲏϥⲉ ⲛ̅ⲟⲩ[ⲛⲁⲙ·]
(26/12) ⲧ̣ⲩ̣ⲡ̣ⲏ̣ⲗⲟⲛ [ⲧ]ⲥ̣ⲏ̣ϥⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲁ̣̅̅[̅ⲭ̅ⲓ̅ⲏ̅ⲗ̅]
(26/13) [ⲛ̅ⲧⲕⲗ̅]ⲗ[ⲉ] ⲛ̅ⲟ̣[ⲩ]ⲛⲁⲙ· ⲃ̅ⲟ̅ⲁ̅ⲃ̅ⲉ̅ⲗ̅ ⲛ̅‐
(26/14) [ⲛⲉⲥⲧⲏⲃⲉ ⲧ̅ⲣ̅ⲁ̅]̅ⲭ̅ⲟ̅ⲩ̅ ⲛ̅ⲧⲟⲩⲣⲏⲧⲉ̣ [ⲛ̅]‐
(26/15) [ϭⲃⲟⲩⲣ· ⲫⲓⲕ]ⲛ̣ⲁ ⲛⲛⲉⲥⲧⲏⲃⲉ· ⲙ̅[̅ⲓ̅ⲁ̅ⲙ̅ⲁ̅ⲓ̅]
(26/16) [ⲛ̅ⲉⲓⲉⲓⲃ ⲛ̅ⲛ]ⲟ̣ⲩⲉⲣⲏⲧⲁⲓ· ⲗ̅ⲁ̅ⲃ̅ⲏ̅ⲣ̅[̅ⲛ̅ⲓ̅ⲟ̅ⲩ̅ⲙ̅]
(26/17) [ⲛⲉⲛⲧⲁⲩⲧⲟ]ϣⲟⲩ ⲇⲉ ⲉϩⲣⲁⲓ̈ ⲉϫ̣[ⲛ̅]
(26/18) [ⲛⲁⲓ̈ ⲧⲏ]ⲣ̣ⲟ̣ⲩ̣ [ⲡⲉ] ⲁ̅ⲑ̅ⲱ̅ⲑ̅· ⲁ̅ⲣⲙⲁ̣[ⲥ̅·]
(26/19) [ⲕ̅]̅ⲁ̣̅̅ⲗ̅ⲓ̅ⲗ̅ⲁ̅· ⲓ̅̈ⲁⲃⲏⲗ̅· ⲥ̅ⲁⲃⲁⲱⲑ̅· ⲕ̣̅ⲁ̣̅[ⲓ̈ⲛ̅·]
(26/20) [ⲁ̅ⲃ̅]̅ⲉ̅ⲗ̅· ⲛⲉⲧⲉⲛⲉⲣⲅⲓ ⲇⲉ ⲕⲁⲧⲁ ⲙⲉ̣‐
(26/21) [ⲣⲟ]ⲥ̣ [ⲛ̅ϩ]ⲣ̣ⲁⲓ̈ ϩⲛ̅ ⲛ̅ⲙⲉⲗⲟⲥ· ⲧⲁⲡ[ⲉ ⲙⲉⲛ]
(26/22) [ⲇ̅ⲓ̅ⲟ̅]̅ⲗ̅ⲓ̣̅̅ⲙ̣̅̅[̅ⲟ̅ⲇ̅ⲣ̅]̅ⲁ̅ⲍ̅ⲁ̅ ⲡⲙⲟⲩⲧ’ ⲓ̅̈ⲁ̣[ⲙⲙⲉⲁⲝ̅]
(26/23) [ⲧ]ⲛ̣ⲁϩⲃⲉ ⲛ̅ⲟ̣ⲩⲛⲁⲙ ⲓ̅̈̅ⲁ̅ⲕ̅ⲟ̅ⲩ̣̅̅[̅ⲓ̅̈̅ⲃ̅ ⲧⲛⲁϩ]‐
(26/24) [ⲃ]ⲉ̣ ⲛ̣̅ϭⲃⲟ[ⲩ]ⲣ̣ ⲟ̅ⲩ̅ⲉ̅ⲣ̅ⲧ̅ⲱ̅ⲛ [ⲧϭⲓϫ ⲛ̅ⲟⲩ]‐
(26/25) [ⲛⲁⲙ ⲟ̅]̅ⲩ̅ⲇ̣̅̅ⲉ̅ⲓ̅ⲇ̅ⲓ̅· ⲧϭⲃⲟⲩⲣ ⲁ̅ⲣ[ⲃⲁⲟ̅ ⲛ̅]‐
(26/26) [ⲧⲏⲃⲉ] ⲛ̅ⲧϭⲓϫ ⲛ̣̅ⲟⲩⲛⲁⲙ· ⲗ̅ⲁ̅ⲙ̅ⲡ̣̅̅[̅ⲛ̅ⲱ̅]
(26/27) [ⲛ̅ⲧⲏⲃ]ⲉ̣ ⲛ̅ⲧϭ̣[ⲓ]ϫ̣ ⲛ̅ϩⲃⲟⲩⲣ ⲗ̅ⲏ̅ⲉ̣̅̅[̅ⲕ̅ⲁ̅ⲫ̅ⲁ̅ⲣ̅]
(26/28) [ⲧⲕⲓⲃⲉ ⲛ̅ⲟⲩⲛ]ⲁ̣ⲙ ⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲁ̅ⲣ̅ ⲧⲕ̣[ⲓⲃⲉ ⲛ̅]‐
(26/29) [ϭⲃⲟⲩⲣ ⲓ̅̈̅]̅ⲙ̅ⲁ̣̅̅ⲏ̣̅̅ ⲧⲙⲉⲥ̣ⲑⲏⲧ’ ⲡ̣̅[ⲓⲥⲁⲛ̅]‐
(26/30) [ⲇ̅ⲣ̅ⲁ̅ⲡ̅ⲧ̅]̅ⲏ̅ⲥ̅ ⲡϫⲟ ⲛ̅[ⲟ]ⲩ̣ⲛⲁ[ⲙ ⲕ̅ⲟⲁⲇⲏ̅]
(26/31) [ⲡϫⲟ ⲛ̅ϭ]ⲃ̣ⲟⲩⲣ ⲟ̅ⲇ̅ⲉ̅ⲱ̣̅̅[̅ⲣ̅ ⲡⲥⲡⲓⲣ]
(27/1) ⲛ̅ⲟⲩⲛⲁⲙ ⲁ̅ⲥ̅ⲫ̅ⲓ̅ⲝ̅ⲝ̅ⲓ̅ⲝ̅ ⲡⲥⲡⲓⲣ ⲛ̅ϭⲃⲟ̣[ⲩⲣ]
(27/2) ⲥ̅ⲟ̅ⲩ̅ⲛ̅ⲟ̅ⲅ̅ⲭ̅ⲟ̅ⲩ̅ⲧ̅ⲁ̅ ⲧⲕⲟⲓⲗⲓⲁ ⲁ̅ⲣⲟ̣ⲩⲫ̅
(27/3) ⲡⲉⲕⲟⲩⲛϥ̅ ⲥ̅ⲁ̅ⲃ̣̅̅ⲁ̅ⲗ̅ⲱ̅· ⲡⲙⲏⲣⲟⲥ̣ [ⲛ̅ⲟⲩ]‐
(27/4) [ⲛⲁ]ⲙ ⲭ̅ⲁ̅ⲣ̅ⲭ̅ⲁ̣̅̅[̅ⲣ̅ⲃ̅] ⲡ̣ⲙⲏⲣⲟⲥ ⲛ̅ϭⲃⲟⲩⲣ
(27/5) [ⲭ̅ⲑ̅]̅ⲁ̅ⲱ̅· ⲛ̅ⲁⲓⲇ[ⲟ]ⲓ̣ⲟ̣ⲛ ⲧⲏⲣⲟⲩ ⲑ̅ⲁⲃⲓⲛⲱ̣[ⲑ̅· ⲡ̅’]‐
(27/6) [ⲡⲉ]ⲧ’ ⲛ̅ⲟⲩⲛⲁ[ⲙ ⲭ̅]̅ⲟ̅ⲩ̅ⲝ̣̅̅ ⲡ̅’̣ⲡⲉⲧ’ ⲛ̅ϭⲃ[ⲟⲩⲣ]
(27/7) [ⲭ̅ⲁ̅]̅ⲣ̣̅̅ⲭ̅ⲁ̅ ⲧⲥⲏ[ⲃⲉ ⲛ̅ⲟ̣[ⲩⲛⲁⲙ ⲁ̅ⲣ]ⲟ[ⲏⲣ̅·]
(27/8) [ⲧⲥ]ⲏⲃⲉ ⲛ̅ϭⲃⲟⲩⲣ̣ [ⲧ̅ⲱ̅ⲉ̅ⲭ̅ⲑ̅ⲁ̅· ⲧⲕⲗ̅ⲗⲉ]
(27/9) [ⲛ̅ⲟ]ⲩⲛⲁⲙ ⲁ̅ⲱ̅[̅ⲗ̅ ⲧⲕⲗ̅ⲗⲉ] ⲛ̣̅ϭ̣ⲃ[ⲟⲩⲣ]
(27/10) [ⲭ̅ⲁ̅ⲣ̅ⲁ̅]̅ⲛ̣̅̅ⲏ̅ⲣ̅· ⲧ̣[ⲟⲩⲉⲣⲏⲧⲉ ⲛ̅]ⲛⲟⲩⲛ̣[ⲁⲙ]
(27/11) [ⲃ̅ⲁ̅ⲥ̅ⲧ̅ⲁ̅ⲛ̅] ⲛⲉ[ⲥⲧⲏⲃⲉ ⲁ̅ⲣⲭⲉ]ⲛⲧⲉⲭ[ⲑⲁ̅]
(27/12) [ⲧⲟⲩⲉⲣⲏⲧⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲙ̅ⲁ̅ⲣ̅ⲉ̅]̅ⲫ̅[̅ⲛ̅ⲟ̅ⲩ̅ⲛ̅ⲑ̅]
(27/13) [ⲛⲉⲥⲧⲏⲃⲉ ⲁ̅ⲃ̅ⲣ̅ⲁ̅ⲛ̅ⲁ̅· ⲛⲉⲩϭⲙ̅ϭⲟⲙ]
(27/14) [ⲉϩⲣⲁⲓ̈ {ϩ̅ⲓ}ϫⲛ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲛ̅]ϭ̣ⲓ̣ ⲥ̣ⲁ̣[ϣϥ̅]
(27/15) [ⲍ̅ ⲙ̅ⲓ̅ⲭ̅]̅ⲁ̅[̅ⲏ̅ⲗ̅· ⲟ̅ⲩⲣⲓⲏⲗ̅· ⲁ̅ⲥⲙⲉ]ⲛ̣ⲉⲇ̣[ⲁⲥ̅·]
(27/16) [̅ⲥ̅ⲁ̅ⲫ̅ⲁ̅ⲥ̅]̅ⲁ̅ⲧ̅ⲟ̅[̅ⲏ̅ⲗ̅· ⲁ̅ⲁⲣⲙⲟⲩⲣⲓⲁⲙ̅· ⲣ̅]ⲓ̣ⲭ̣ⲣ̣[ⲁⲙ̅·]
(27/17) [ⲁ̅ⲙ̅ⲓ̅ⲱ̅ⲣ̅]̅ⲯ̣̅̅ [ⲁⲩⲱ ⲛⲉⲧ’{ϩⲓ}ϫⲛ̅] ⲛ̣̅ⲁ̣[ⲓⲥⲑⲏⲥⲓⲥ]
(27/18) ⲁⲣⲭⲉⲛⲇⲉⲕⲧⲁ· [ⲁⲩⲱ ⲡⲉ]ⲧ’̣〈ϩⲓ}ϫⲛ̅ [ⲧⲁⲛⲁ]‐
(27/19) [ⲗⲏⲙⲯⲓⲥ ⲇ̅ⲉ̅ⲓ̅ⲑ̅ⲁ̅ⲣ̅ⲃ̅ⲁ̅ⲑ̅ⲁ̅ⲥ̅]· ⲁ[ⲩⲱ ⲡⲉⲧ’]‐
(27/20) [{ϩ̅ⲓ}ϫⲛ̅ ⲧⲫⲁⲛⲧⲁⲥⲓⲁ· ⲟ̅ⲩⲙ]ⲙⲁⲁ̅
(27/21) [ⲁⲩⲱ ⲡⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ⲡϫⲱ]ⲛϥ̣̅ ⲁ̅ⲭⲓⲁ[ⲣⲁⲙ̅]
(27/22) [ⲁⲩⲱ ⲡⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ⲧϩⲟⲣ]ⲙ̣ⲏ ⲧⲏⲣⲥ̣̅
(27/23) [ⲣ̅ⲓ̅ⲁ̅ⲣ̅ⲁ̅ⲙ̅ⲛ̅ⲁ̅ⲭ̅ⲱ̅· ⲧⲡⲏⲅ]ⲏ̣ ⲇ̣[ⲉ ⲛ̅ⲛⲓ]
(27/24) (Lines 24 to the end are missing)
(28/1) ⲉϫⲙ̅ ⲡⲁⲣⲟϣ ⲟ̅ⲣ̅ⲟ̅ⲟ̅ⲣ̅ⲣ̅ⲟ̅ⲑ̅ⲟ̅ⲥ̅ ⲡⲉⲧⲟ
(28/2) ⲇⲉ ⲛ̅ϫⲟⲉⲓⲥ ⲉϫⲛ̅ ⲡⲉⲧ’ϣⲟⲩⲱⲟⲩ
(28/3) [ⲉ̅]̅ⲣ̣̅̅[̅ⲓ̅]̅ⲙ̅ⲁ̅ⲭ̅ⲱ̅· ⲡⲉⲧⲟ ⲇⲉ ⲛ̅ϫⲟⲉⲓⲥ ⲉ̣[ϫⲙ̅]
(28/4) [ⲡ]ⲱϭⲃ̅ ⲁ̅ⲑ̅ⲩ̅ⲣ̅ⲱ̅· ⲧ[ⲙⲁ]ⲁ̣ⲩ ⲇⲉ ⲛ̅ⲛⲁ̣[ⲓ̈]
(28/5) ⲧⲏⲣⲟⲩ ⲥⲁϩⲉⲣⲁⲧ̣ⲥ̣̅ ⲛ̣̅[ⲧ]ⲉⲩⲙⲏⲧⲉ·
(28/6) ⲟ̅ⲛ̅ⲟ̅ⲣ̅ⲑ̅ⲟ̅ⲭ̅ⲣ̅ⲁ̅ⲥ̅ ⲧⲁ̣[ⲓ̈ ⲉⲥ]ϣⲟⲟⲡ’ ⲅⲁⲣ [ⲛ̅]‐
(28/7) ⲁⲧ’ⲧⲟϣ̣[ⲥ̅ ⲁⲩⲱ ⲥ]ⲧ̣ⲏ̣ϩ ⲛⲙ̅ⲙⲁⲩ [ⲧⲏ]‐
(28/8) ⲣ̣[ⲟ]ⲩ· ⲁ̣[ⲩⲱ ⲧⲁⲓ̈ ⲛ]ⲁ̣ⲙ[ⲉ ⲧ]ⲉ ⲧ’ⲑⲩⲗⲏ̣ [ⲉⲩ]‐
(28/9) [ⲥⲁⲛⲁϣⲧ̅’ ⲅⲁⲣ ⲉⲃⲟⲗ] {ϩ̣̅̅ⲓ}ⲧ̣ⲟⲟⲧⲥ̅· ⲡ[ϥⲧⲟ]‐
(28/10) [ⲟⲩ ⲛ̅]ⲁ̣ⲣⲭⲏ̣[ⲅⲟⲥ ⲛ̅ⲇⲁⲓ]ⲙⲱⲛ ⲉ̅ⲫ̣̅̅[̅ⲉ̅ⲙ̅ⲉ̅ⲙ̅ⲫ̅ⲓ̅]
(28/11) [ⲡⲉ] ⲡⲁⲧ’ϩ[ⲏⲇⲟⲛⲏ· ⲓ̅̈̅ⲱ̅]̅ⲕ̅[̅ⲱ̅ ⲡⲉ ⲡⲁ]‐
(28/12) [ⲧⲉ]ⲡⲓⲑⲩⲙ̣[ⲉⲓⲁ ⲛⲉⲛⲉⲛⲧⲱⲫⲛⲓ ⲡⲉ]
(28/13) [ⲡⲁⲧ’ⲗ]ⲩⲡ[ⲏ· ⲃⲗⲁⲟⲙⲏⲛ ⲡⲉ ⲡⲁⲑⲣ̅ⲧⲉ]
(28/14) [ⲧⲟⲩⲙ]ⲁ̣[ⲁⲩ ⲇⲉ ⲧⲏⲣⲟⲩ ⲉ̅ⲥ̅ⲑ̅ⲏ̅ⲛ̅]
(28/15) [ⲥⲓ̅]̅ⲍ̅ⲟ̅ⲩ̅ⲭ̣̅̅ [ⲉ̅ⲡⲓⲡⲧⲟⲏ̅· ⲉⲃⲟⲗ ⲇⲉ ϩⲛ̅
(28/16) [ⲡϥ]ⲧⲟⲟ̣[ⲩ ⲛ̅ⲇⲁⲓⲙⲱⲛ] ⲁ[ⲩϣⲱⲡⲉ]
(28/17) [ⲛ̅]ϭ̣ⲓ̣ ϩ̣[ⲉⲛⲡⲁⲑⲟⲥ ⲉⲃⲟⲗ] ⲇⲉ ϩ̣[ⲛ̅ ⲧⲗⲩ]‐
(28/18) [ⲡⲏ· ⲟ]ⲩⲫ[ⲑⲟⲛⲟⲥ· ⲟⲩⲕⲱϩ· ⲟⲩⲙ̅]‐
(28/19) [ⲕⲁϩ·] ⲟⲩⲟ̣[ⲭⲗⲏⲥⲓⲥ· ⲟⲩⲛⲁⲁⲕⲉ·]
(28/20) [ⲟⲩ]ⲙ̅ⲛ̅ⲧ̅’̅ⲁ[ⲧ’ⲣ̅ϩⲧⲏϥ· ⲟⲩⲣⲟⲟⲩϣ·]
(28/21) [ⲟⲩ]ϩⲏⲃⲉ ⲁ̣[ⲩⲱ ⲡⲕⲉϣⲱϫⲡ̅’·]
(28/22) [ⲉⲃ]ⲟ̣ⲗ ⲇⲉ ϩⲛ̅ [ⲧϩⲏⲇⲟⲛⲏ ϣⲁⲩ]‐
(28/23) ϣ̣ⲱ̣ⲡ[ⲉ] ⲛ̅[ϭⲓ ϩⲁϩ ⲛ̅ⲕⲁⲕⲓⲁ· ⲁⲩⲱ]
(28/24) (Lines 24 to the end are missing)
(29/1) ⲑⲣ̅ⲧⲉ ⲟⲩⲉⲕⲡⲗⲏⲝⲓⲥ ⲟⲩⲕⲱⲣϣ̅
(29/2) ⲟⲩⲁⲅⲱⲛⲓⲁ· ⲟⲩϣⲓⲡⲉ· ⲛⲁⲓ̈ ⲇⲉ
(29/3) ⲧ̣ⲏⲣⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ϩⲉⲛⲡⲉⲧⲣ̅ϣⲁⲩ
(29/4) [ⲙⲛ̅] ⲙ̅ⲡⲉ̣ⲧ̣[ϩⲟⲟ]ⲩ· ⲧⲉⲛⲛⲟⲓⲁ ⲇⲉ
(29/5) [ⲛ̅ⲧⲉ ⲧⲟⲩⲙⲉ ⲧⲉ] ⲁ̣̅̅ⲛ̣̅̅[̅ⲁ̅ⲣ̅ⲱ̅ ⲉⲧⲉ ⲧⲁⲓ̈]
(29/6) (Lines 6-14 are missing)
(29/15) [ⲕⲟⲟⲩ]ⲉ {ϩ̣̅̅[̅ⲓ}ϫⲙ̅ ⲡⲕⲉϣⲱϫⲡ̅’ ⲙ̅ⲡⲁⲑⲟⲥ]
(29/16) [ⲛⲁⲓ̈ ⲉ]ⲧⲉ ⲙ̣̅[ⲡⲓϫⲟⲟⲩ ⲛⲁⲕ ⲉϣϫⲉ]
(29/17) [ⲕⲟⲩⲱϣⲉ ⲇⲉ ⲉⲙⲙⲉ ⲉ]ⲣⲟⲟⲩ̣ [ϥⲥⲏϩ]
(29/18) [ϩⲙ̅ ⲡϫⲱⲙⲉ ⲛ̅ⲍⲱⲣⲟ]ⲁⲥⲧ[ⲣⲟⲥ·]
(29/19) [ⲁⲩⲣ̅ ϩⲱⲃ ⲇⲉ ⲧⲏⲣⲟⲩ] ⲛ̅ϭⲓ [ⲛⲓⲁⲅ’]‐
(29/20) [ⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲇⲁⲓⲙ]ⲱ̣ⲛ ϣ̣[ⲁⲛ]‐
(29/21) [ⲧⲟⲩⲧⲉⲛⲟ ⲙ̅ⲯⲩⲭⲓⲕⲟ]ⲛ̣ ⲛ̅ⲥ[ⲱⲙⲁ]
(29/22) [ⲁⲩⲱ ⲁϥϣⲱⲡⲉ ⲧⲏⲣ]ϥ̣̅ ⲛ̅ϭⲓ ⲡⲟ[ⲩϩⲱϥ]
(29/23) [ⲛ̅ⲁⲣⲅⲟⲛ ⲁⲩⲱ ⲛ̅ⲁⲧ’]ⲕⲓⲙ ϩⲛ̅ ⲟⲩ‐
(29/24) [ⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓϣ· ⲧ]ⲙⲁ̣ⲁⲩ ⲇⲉ ⲛ̣̅‐
(29/25) [ⲧⲉⲣⲉⲥⲟⲩⲱϣⲉ ⲉϫⲓ] ⲛ̣̅[ⲧ]ϭⲟⲙ [ⲛ̅ⲧ]ⲁ̣ⲥ
(29/26) [ⲧⲁⲁⲥ ⲙ̅ⲡⲓϣⲟⲣⲡ̅’ ⲛ̅ⲁⲣ]ⲭⲱ[ⲛ· ⲁⲥⲥⲟⲡⲥ̅]
(29/27) [ⲙ̅ⲡⲙⲏⲧⲣⲟⲡⲁⲧⲱⲣ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲡⲁⲡⲛⲟϭ ⲛ̅ⲛⲁ ⲁϥⲧⲛ̅]‐
(30/1) ⲛⲟⲟⲩ ⲛ̅ϯⲟⲩ ⲙ̅ⲫⲱⲥⲧⲏⲣ ϩⲙ̅ ⲡϣⲟ‐
(30/2) ϫⲛⲉ ⲉⲧⲟⲩⲁⲁⲃ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲡⲧⲟⲡⲟⲥ
(30/3) ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ⲡⲣⲱ̣ⲧⲁⲣⲭⲱⲛ·{ⲁⲩ}
(30/4) ⲁ̣ⲩϫⲓ ϣⲟϫⲛⲉ ⲛⲁ[ϥ ϩⲱ]ⲥ̣ⲧⲉ ⲉⲧ[ⲟⲩ]‐
(30/5) ⲉⲓⲛⲉ ⲉⲃⲟⲗ ⲛ̅ⲧϭⲟ̣ⲙ̣ [ⲛ̅ⲧⲙⲁⲁⲩ· ⲁⲩⲱ]
(30/6) (Lines 6-15 are missing)
(30/16) [ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲙ̅ⲡⲉⲧ’ϣⲟⲟ]ⲡ’ ϫ̣[ⲛ̅ ⲛ̅]‐
(30/17) [ϣⲟⲣⲡ̅’ ⲁϥⲕⲓⲙ· ⲁⲩⲱ ⲁ]ϥ̣ϭ̣ⲙ̣̅[ϭⲟⲙ]
(30/18) [ⲛ̅ϭⲓ] ⲡⲥⲱ̣[ⲙⲁ· ⲁⲩⲱ ⲁϥⲣ̅ ⲟⲩⲟⲉⲓⲛ·]
(30/19) [ⲁⲩ]ⲱ̣ ⲁⲩ[ⲕⲱϩ ϩ̣ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲉⲧⲙ̅]‐
(30/20) [ⲙⲁ]ⲩ̣ ⲛ̅ϭ[ⲓ ⲡⲕⲉⲥⲉⲉⲡⲉ ⲛ̅ⲇⲩⲛⲁ]‐
(30/21) [ⲙⲓⲥ] ϫ̣ⲉ ⲛ̅[ⲧⲁϥϣⲱⲡⲉ ⲅⲁⲣ ⲉⲃⲟⲗ]
(30/22) [{ϩ̅ⲓ}ⲧ]ⲟ̣ⲟ̣[ⲧⲟⲩ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲁⲩϯ ⲛ̅]‐
(30/23) [ⲧ]ⲉ̣ⲩϭⲟⲙ [ⲙ̅ⲡⲣⲱⲙⲉ· ⲁⲩⲱ ⲁⲥ]‐
(30/24) ⲧ̣ⲁϫⲣⲟ ⲛ̣̅ϭ̣[ⲓ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅’̅ⲣ̅ⲙ̅ⲛ̅ϩⲏⲧ’]
(30/25) ⲛ̅ϩⲟⲩⲟ ⲉⲛⲉ̣[ⲧⲁϩⲧⲁⲙⲓⲟϥ· ⲁⲩⲱ]
(30/26) ⲛ̅ϩⲟ̣ⲩⲟ̣ [ⲉ]ⲡ̣[ϣⲟⲣⲡ̅’ ⲛ̅ⲁⲣⲭⲱⲛ ⲛ̅]‐
(30/27) [ⲧⲉⲣ]ⲟ̣ⲩⲙ̅ⲙ[ⲉ ⲇⲉ ϫⲉ ϥⲟ ⲛ̅ⲟⲩⲟⲉⲓⲛ]
(30/28) [ⲁⲩⲱ ϥⲙⲉⲉⲩⲉ ⲛ̅ϩⲟⲩⲟ ⲉⲣⲟⲟⲩ]
(30/29) [ⲁⲩⲱ ϥⲕⲏⲕ ⲁϩⲏⲟⲩ ⲉⲃⲟⲗ]
(31/1) ⲛ̅ⲧⲕⲁⲕⲓⲁ· ⲁⲩϥⲓ ⲙ̅ⲙⲟϥ ⲁⲩⲛⲟϫϥ̅ ⲉ‐
(31/2) ⲡⲓⲧⲛ̅ ⲁⲡⲙⲉⲣⲟⲥ ⲉⲧⲙ̅ⲡⲥⲁ ⲙ̅ⲡⲓⲧ[ⲛ̅]
(31/3) ⲛ̣̅ⲑⲩⲗⲏ ⲧⲏⲣⲥ̣̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲇⲉ
(31/4) [ⲡ]ⲙⲏⲧⲣⲟⲡ[ⲁⲧⲱⲣ] ⲡⲣⲉϥⲣ̅ⲡⲉⲧⲛⲁ‐
(31/5) [ⲛ]ⲟⲩϥ ⲁⲩⲱ [ⲡϣⲁ]ⲛϩⲧⲏϥ ⲁϥϣⲛ̅‐
(31/6) [ϩ]ⲧ̣ⲏϥ ⲉϩⲣⲁⲓ̈ ⲁ̣[ϫⲛ̅ ⲧⲇⲩⲛⲁ]ⲙ̣ⲓⲥ ⲛ̅ⲧⲙⲁ‐
(31/7) ⲁⲩ· ⲧⲁⲓ̈ ⲛ̅[ⲧⲁⲩⲛ̅ⲧⲥ̅ ⲉⲃⲟⲗ {ϩ̅ⲓ}]ⲧⲛ̅ [ⲡⲣⲱ]‐
(31/8) ⲧ̣ⲁ̣ⲣⲭ̣ⲱ̣ⲛ̣· [ⲁⲩⲱ ⲟⲛ ϫⲉ ⲥⲉⲛⲁϭⲙϭⲟⲙ]
(31/9) (Lines 9-14 are missing)
(31/15) [ϩⲏⲧ]ϥ̣̅ [ⲧⲉ ⲉⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ]
(31/16) [ⲍ̅ⲱ̅ⲏ̅·] ⲧⲁⲓ̣̈ [ⲇⲉ ⲉⲥⲣ̅ϩⲟⲩⲡⲟⲩⲣⲅⲓ ⲛ̅ⲧ’]‐
(31/17) [ⲧⲕⲧⲓⲥⲓⲥ ⲧⲏⲡⲥ̅ ⲉⲥϣⲡ̅’] {ϩ̣̅̅ⲓ̣̅}ⲥ̣[ⲉ ⲛⲙ̅ⲙⲁϥ]
(31/18) [ⲁⲩⲱ ⲉⲥⲥⲱϩⲉ ⲙ̅ⲙ]ⲟ̣ϥ ⲉ̣[ϩⲟⲩⲛ]
(31/19) [ⲉⲡⲉϥⲡⲗⲏⲣⲱⲙⲁ· ⲁ]ⲩⲱ [ⲉⲥⲧⲥⲁ]‐
(31/20) [ⲃⲟ ⲙ̅ⲙⲟϥ ⲉⲧⲉϥϭⲓ]ⲛ̣{ⲉ̅ⲓ̣̅} [ⲉⲡⲓⲧⲛ̅]
(31/21) [ⲙ̅ⲡⲥⲡⲉⲣⲙⲁ ⲉⲥⲧⲥ]ⲁ̣ⲃⲟ̣ ⲙ̣̅[ⲙⲟϥ]
(31/22) [ⲉⲡⲙⲁⲉⲓⲧ’ ⲛ̅ⲃⲱⲕ ⲉϩ]ⲣ̣ⲁⲓ̈· ⲡ[ⲙⲁ]‐
(31/23) [ⲉⲓⲧ’ ⲛ̅ⲧⲁϥ{ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈] ⲙ̣̅ⲙⲁⲩ[·]
(31/24) [ⲁⲩⲱ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲙ̅]ⲡⲟⲩⲟⲉⲓⲛ [ⲉⲥ]‐
(31/25) [ϩⲏⲡ’ ϩⲛ̅ ⲁ̅ⲇ̅ⲁ̅ⲙ̅ ϫ]ⲉⲕ[ⲁⲁⲥ] ⲉⲛⲟⲩ‐
(31/26) [ⲙ̅ⲙⲉ ⲛ̅ϭⲓ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲛ̅ⲟⲩ]‐
(31/27) [ⲥⲱϩⲉ ⲙ̅ⲡϣⲧⲁ ⲛ̅ⲧⲙⲁⲁⲩ ⲁⲩⲱ]
(32/1) ⲁϥⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ
(32/2) ⲉⲧⲃⲉ ⲑⲁⲉⲓⲃⲉⲥ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲧⲁⲓ̈
(32/3) ⲉⲧ’ϣⲟⲟⲡ’ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲁⲩⲱ
(32/4) ⲁⲡⲉϥⲙⲉⲉⲩⲉ ϫⲓ̣[ⲥⲉ] ⲡⲁⲣⲁ ⲛⲉⲛ̣‐
(32/5) ⲧⲁⲩⲧⲁⲙⲓⲟϥ ⲧ[ⲏⲣⲟⲩ·] ⲛ̅ⲧⲉⲣⲟⲩ̣
(32/6) ⲉⲓⲱⲣⲙ̅ ⲉⲧⲡ[ⲉ ⲁⲩ]ⲛ̣ⲁⲩ ⲉⲣⲟϥ
(32/7) ϫⲉ ϥϫⲟ̣[ⲥⲉ ⲛ̅ϭⲓ ⲡⲉϥ]ⲙ̣ⲉⲉⲩⲉ ⲁⲩⲱ̣
(32/8) ⲁ̣ⲩ̣ⲓⲣ̣[ⲉ ⲛ̅ⲟⲩϣⲟϫⲛ]ⲉ ⲙⲛ̅ ⲧⲁⲣ‐
(32/9) [ⲭⲟⲛⲧⲓⲕⲏ ⲙⲛ̅ ⲧⲁⲅⲅⲉⲗⲓⲕ]ⲏ̣ [ⲧⲏ]ⲣ̣ⲥ̅
(32/10) (lines 10-15 are missing)
(32/16) [ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲣ̅ⲡⲗⲁⲥⲥ]ⲉ ⲛ̣̅[ⲕⲉ]
(32/17) [ⲥⲟⲡ’ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ ⲙ]ⲛ̅ ⲡⲙ[ⲟⲟⲩ]
(32/18) [ⲙⲛ̅ ⲡⲕ]ⲱ[ϩⲧ̅’ ⲁⲩⲱ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲡⲉⲃⲟⲗ]
(32/19) [ϩⲛ̅ ⲑⲩ]ⲗⲏ [ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’]‐
(32/20) [ⲥⲟⲟ]ⲩ̣ⲛ ⲙ̣̅[ⲡⲕⲁⲕⲉ· ⲁⲩⲱ ⲧⲉⲡⲓ]‐
(32/21) [ⲑⲩⲙⲓ]ⲁ· [ⲁⲩⲱ ⲡⲉⲩⲡ̅ⲛ̅ⲁ̅ ⲉⲧ’ϣⲃ̅
(32/22) [ⲃⲓⲟⲉⲓ]ⲧ’ ⲉⲧ[ⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲥⲡⲏⲗⲁⲓⲟⲛ]
(32/23) [ⲛ̅ⲧ]ⲁ̣ⲛ̣[ⲁⲡⲗⲁⲥⲓⲥ ⲙ̅ⲡⲥⲱⲙⲁ ⲡⲁⲓ̈]
(32/24) [ⲉⲛ]ⲧⲁⲩⲧⲁ̣ⲁ̣[ϥ {ϩ̅ⲓ} ⲡⲣⲱⲙⲉ ⲛ̅ϭⲓ ⲛ̅ⲗⲏ]‐
(32/25) ⲥⲧⲏⲥ ⲧⲙⲣ̅ⲣ̣[ⲉ ⲛ̅ⲧⲃ̅ϣⲉ· ⲁⲩⲱ ⲡⲁⲓ̈]
(32/26) ⲁϥϣⲱⲡⲉ [ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲉϣⲁϥ]
(32/27) (4 lines missing)
(33/1) [ⲧⲟⲩ]ⲛⲟⲥ ⲙ̅ⲡⲉϥⲙⲉⲩⲉ· ⲁⲩⲱ ⲁⲩ‐
(33/2) [ⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲛ̅ⲁⲣⲭⲱⲛ ⲁⲩⲕⲱ
(33/3) [ⲙ̅ⲙⲟ]ϥ̣ ⲛ̅ϩⲣ[ⲁ]ⲓ̈ ϩⲙ̣̅ ⲡ̣ⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲁⲩ̣ⲱ̣
(33/4) [ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ] ⲟ̣ⲩⲱⲙ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(33/5) [ϩⲛ̅ ⲟⲩⲥⲣ̅ⲃⲉ ⲕⲁⲓ̈ ⲅ]ⲁ̣ⲣ̣ ⲧ̣ⲟⲩⲧⲣⲩⲫⲏ
(33/6) [ⲥⲁϣⲉ ⲁⲩⲱ ⲡⲟⲩⲥⲁ ⲟⲩ]ⲁⲛⲟⲙⲟⲛ ⲡⲉ̣
(33/7) [ⲧⲟⲩⲧⲣⲩⲫⲏ ⲇⲉ ⲧⲉ ⲧⲁⲡ]ⲁⲧⲏ ⲁⲩⲱ
(33/8) [ⲛⲟⲩϣⲏⲛ ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲥⲉⲃⲏⲥ {{ⲁⲩⲱ]
(33/9) [ⲡⲟⲩⲥⲁ ⲟⲩⲁⲛⲟⲙⲟⲛ ⲡⲉ ⲧⲟⲩⲧⲣⲩ]‐
(33/10) [ⲫⲏ ⲇⲉ ⲧⲉ ⲧⲁⲡⲁⲧⲏ ⲁⲩⲱ ⲛⲟⲩϣⲏⲛ]
(33/11) [ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲥⲉⲃⲏⲥ}} ⲁⲩⲱ ⲡⲟⲩ]‐
(33/12) [ⲕⲁⲣⲡⲟⲥ ⲟⲩⲙⲁⲧⲟⲩ] ⲛ̣̅ⲁ̣[ⲧ’ⲧⲁⲗ]‐
(33/13) [ϭⲟ ⲡⲉ·ⲁⲩⲱ ⲡⲟⲩϣ]ⲡ̣ⲱⲡ’̣ ⲟⲩ̣‐
(33/14) [ⲙⲟⲩ ⲡⲉ ⲡϣⲏⲛ ⲇ]ⲉ̣ ⲛ̣̅ⲧⲉ̣ ⲡ̣ⲟⲩ‐
(33/15) [ⲱⲛϩ̅ ⲛ̅ⲧⲁⲩⲕⲱ ⲙ̅ⲙⲟ]ϥ̣ ϩ̣ⲛ̣̅ ⲧ̣ⲙⲏ‐
(33/16) [ⲧⲉ ⲙ̅ⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲁⲛⲟ]ⲕ [ⲇⲉ] ϯ‐
(33/17) [ⲛⲁⲧⲥⲁⲃⲱⲧⲛ̅ ϫⲉ ⲟⲩ ⲡⲉ ⲡ]ⲙ̣ⲩ‐
(33/18) [ⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧⲉ ⲡⲟⲩⲱⲛϩ̅ ⲉ]ⲧⲉ
(33/19) [ⲡⲁⲓ̈ ⲡⲉ ⲡϣⲟϫⲛⲉ] ⲛ̣̅ⲧ̣ⲁ[ⲩ]ⲁ̣ⲁ̣ϥ
(33/20) [ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲉⲧ]ⲉ ⲡ[ⲁⲓ̈] ⲡ̣ⲉ
(33/21) [ⲡⲓⲛⲉ ⲙ̅ⲡⲟⲩⲡ̅ⲛ̅ⲁ̅] ⲡ̣ⲁⲓ̈ ⲉ̣[ⲧ]ⲉ̣ⲣ̣ⲉ
(33/22) [ⲧⲉϥⲛⲟⲩⲛⲉ ⲥ]ⲁϣⲉ ⲁ̣ⲩ̣ⲱ ⲛⲉϥ‐
(33/23) [ⲕⲗⲁⲇⲟⲥ ϩ]ⲉⲛⲙⲟⲩ ⲛ̣ⲉ· ⲧⲉϥ‐
(33/24) [ϩⲟⲉⲓⲃⲉⲥ ⲟ]ⲩⲙⲟⲥⲧⲉ ⲧⲉ· ⲁⲩⲱ
(33/25) [ⲟⲩⲁⲡⲁ]ⲧ̣ⲏ ⲧⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ̅ ⲛⲉϥ‐
(33/26) [ϭⲱⲃⲉ· ⲁ]ⲩ̣ⲱ ⲡⲉ[ϥⲙ]ⲏⲗⲟⲥ ⲟⲩϯ
(33/27) [ⲛ̅ⲧⲉ ⲡⲧⲱϩ]ⲥ̅ ⲛ̣̅[ⲧ]ⲡⲟⲛⲏⲣⲓⲁ ⲡⲉ
(33/28) [ⲁⲩⲱ ⲡⲉϥⲕ]ⲁ̣ⲣⲡⲟⲥ ⲡ̣ⲉ ⲡⲙⲟⲩ
(33/29) [ⲁⲩⲱ ⲟⲩⲉⲡⲓ]ⲑⲩ[ⲙⲓⲁ] ⲡⲉ ⲡⲉϥ‐
(34/1) ⲥⲡⲉⲣⲙⲁ· ⲁⲩⲱ ⲉϥϯ ⲟⲩⲱ ⲉ̣[ⲃⲟⲗ]
(34/2) ϩⲙ̅ ⲡⲕⲁⲕⲉ· ⲛⲉⲧ’ϫⲓ ϯⲡⲉ [ⲉⲃⲟⲗ]
(34/3) ⲛ̅ϩⲏⲧϥ̅ ⲡⲉⲩⲙⲁ ⲛ̅ϣ̣ⲱⲡⲉ [ⲡⲉ ⲉⲙⲛ̅]‐
(34/4) ⲧⲉ· ⲁⲩⲱ ⲡⲕⲁⲕ̣[ⲉ] ⲡ̣[ⲉ ⲡⲉⲩⲙⲁ ⲛ̅ⲙ̅]‐
(34/5) ⲧⲟⲛ· ⲡⲉⲧⲁⲩⲙ[ⲟⲩⲧⲉ ⲇⲉ ⲉⲣⲟϥ ⲉⲃⲟⲗ]
(34/6) {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ ϫⲉ̣ ⲡ̣[ϣⲏⲛ ⲛ̅ⲥⲟⲟⲩⲛ]
(34/7) ⲡⲉⲧⲛⲁ[ⲛⲟⲩϥ ⲙⲛ̅ ⲡⲉⲧ’ϩⲟⲟⲩ ⲉⲧⲉ]
(34/8) ⲡⲁⲓ̈ ⲡⲉ ⲧ̣[ⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲁⲩ]‐
(34/9) ϭⲱ̣ ⲙ̣̅[ⲡⲉϥⲙ̅ⲧⲟ ⲉⲃⲟⲗ· ϫⲉⲕⲁⲁⲥ]
(34/10) (lines 10-14 are missing)
(34/15) ⲙ̣̅ⲫⲟϥ ⲁⲛ̣[ⲡⲉⲛⲧⲁϥⲧⲥⲁⲃⲉ ⲁⲇⲁⲙ]
(34/16) ⲉⲧⲣⲉϥⲟⲩ[ⲱⲙ·ⲁϥⲥⲱⲃⲉ ⲛ̅ϭⲓ ⲡⲥⲱ]‐
(34/17) ⲧⲏ̣ⲣ ⲡⲉϫ[ⲁϥ ϫⲉ ⲫⲟϥ ⲁϥⲧⲥⲁⲃⲟⲟⲩ]
(34/18) ⲉⲟⲩ[ⲱⲙ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲕⲁⲕⲓⲁ ⲛ̅]‐
(34/19) ⲥ̣ⲡⲟ[ⲣⲁ ⲛ̅ⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̅ⲧⲉ ⲡⲧⲁ]‐
(34/20) [ⲕⲟ ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϣⲱⲡⲉ ⲛⲁϥ]
(34/21) ⲛ̅ⲟ[ⲩϣⲁⲩ· ⲁⲩⲱ ⲁϥⲙ̅ⲙⲉ ϫⲉ ϥⲟ]
(34/22) ⲛ̅ⲁ[ⲧ’ⲥⲱⲧⲙ̅ ⲛⲁϥ ⲉⲧⲃⲉ ⲡⲟⲩⲟⲉⲓⲛ]
(34/23) ⲛ̅[ⲧ]ⲉ̣ⲡⲓ̣[ⲛⲟⲓⲁ ⲉⲧ’ϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧϥ̅]
(34/24) ⲉⲧ[ⲥ]ⲱ̣ϩⲉ [ⲙ̅ⲙⲟϥ ϩⲙ̅ ⲡⲉϥⲙⲉⲉⲩⲉ]
(34/25) ⲛ̅ϩⲟ̣[ⲩⲟ] ⲉⲡϣⲟⲣ̣[ⲡ̅’ ⲛ̅ⲁⲣⲭⲱⲛ·]
(34/26) ⲁⲩⲱ ⲁϥ̣ⲟ̣ⲩⲱϣⲉ [ⲉⲉⲓⲛⲉ ⲛ̅ⲧϭⲟⲙ]
(34/27) ⲉⲃⲟⲗ ⲇⲉ ⲛ̣̅ⲧⲁϥⲧⲁⲁ̣[ⲥ ⲛⲁϥ ⲉⲃⲟⲗ]
(34/28) {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅· ⲁⲩⲱ ⲁϥⲉⲓ[ⲛⲉ ⲛ̅ⲟⲩⲃ̅]‐
(34/29) ϣⲉ ⲉϫⲛ̅ ⲁⲇ̣ⲁⲙ· ⲁⲩ[ⲱ ⲡⲉϫⲁⲓ̈]
(34/30) ⲙ̅ⲡⲥⲱⲧ[ⲏ]ⲣ̣ ϫⲉ ⲟⲩ [ⲧⲉ ⲧⲃ̅ϣⲉ]
(34/31) ⲛ̅ⲧⲟϥ ⲇⲉ̣ ⲡ[ⲉ]ϫ̣ⲁϥ [ϫⲉ ⲛ̅ⲑⲉ ⲁⲛ ⲛ̅]‐
(34/32) ⲧⲁⲙⲱⲩ̣ⲥ̣ⲏⲥ ⲥϩⲁ̣[ⲓ̈ ⲉⲁⲕⲥⲱⲧⲙ̅]
(35/1) ⲁϥϫⲟⲟⲥ ⲅⲁⲣ ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲉϥϣⲟ‐
(35/2) ⲣⲡ̅’ ⲛ̅ϫⲱⲙⲉ ϫⲉ ⲁϥϫⲧⲟ ⲙ̅ⲙⲟϥ
(35/3) ⲁⲗⲗⲁ ϩⲛ̅ ⲛⲉϥ̣ⲉⲥⲑⲏⲥⲓⲥ· ⲕⲁⲓ ⲅⲁⲣ
(35/4) ⲁϥϫⲟⲟⲥ ⲉⲃ̣[ⲟⲗ {ϩ̅ⲓ}]ⲧⲛ̅ ⲡⲉⲡⲣⲟⲫⲏ‐
(35/5) ⲧⲏⲥ ϫⲉ ϯ[ⲛⲁϩⲣⲟ]ϣ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅
(35/6) ⲛⲉⲩϩⲏⲧ’̣ [ϫⲉⲕ]ⲁ̣ⲁⲥ̣ [ⲛ̅]ⲛⲉⲩϯ
(35/7) ϩⲧⲏⲩ ⲟⲩ[ⲧⲉ ⲛ̅ⲛⲉⲩⲛⲁ]ⲩ ⲉⲃⲟⲗ·
(35/8) ⲧ̣ⲟⲧⲉ ⲧ̣[ⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉ]ⲓ̣ⲛ
(35/9) ⲁ̣[ⲥ]ϩ[ⲱⲡ’ ⲛ̅ϩⲏⲧϥ̅· ⲁⲩⲱ ⲁϥ]ⲟⲩ‐
(35/10) ⲱ̣ϣ̣ⲉ̣ [ⲛ̅ϭⲓ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ ⲉⲉⲓ]ⲛⲉ
(35/11) (lines 11-13 are missing)
(35/14) ⲡ̣[ⲕⲁⲕⲉ ⲙ̅ⲡⲉϥⲧⲁϩⲟⲥ· ⲁ]ⲩⲱ ⲁϥⲉⲓⲛ̣[ⲉ]
(35/15) [ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲙⲉⲣⲟⲥ ⲛ̅ⲧ]ⲉ̣ ⲧⲉϥ̣ϭⲟⲙ
(35/16) ⲉ̣[ⲃⲟⲗ] ⲛ̣̅ϩⲏ[ⲧϥ̅ ⲁⲩⲱ ⲁϥⲧⲁⲙ]ⲓ̣ⲟ ⲛ̅ⲕⲉ
(35/17) [ⲡⲗⲁⲥ]ⲓ̣ⲥ ϩⲛ̣̅ [ⲟⲩⲙⲟⲣⲫⲏ ⲛ̅ⲥ]{ϩ̅ⲓ}[ⲙ]ⲉ
(35/18) ⲕⲁ̣ⲧ̣ⲁ̣ ⲡⲓ̣[ⲛⲉ ⲛ̅ⲧⲉⲡⲓⲛⲟⲓⲁ ⲉⲧⲁϩ]‐
(35/19) ⲟⲩⲱ̣[ⲛϩ̅ ⲛⲁϥ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲁϥⲉⲓ]ⲛⲉ
(35/20) ⲙ̅ⲡⲙⲉ̣[ⲣⲟⲥ ⲉⲛⲧⲁϥϫⲓⲧϥ̅ ⲉⲃⲟ]ⲗ
(35/21) ϩⲛ̅ ⲧϭ̣[ⲟⲙ ⲙ̅ⲡⲣⲱⲙⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩ]ⲙ̅
(35/22) ⲡⲗ̣ⲁ̣[ⲥⲙⲁ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲥ{ϩⲓ}ⲙⲉ] ⲁ̣ⲩⲱ
(35/23) ⲕ̣ⲁ̣ⲧ̣[ⲁ ⲑⲉ ⲁⲛ ⲉⲛⲧⲁϥϫⲟⲟⲥ] ⲛ̣̅ϭⲓ
(35/24) ⲙⲱⲩ̣[ⲥⲏⲥ ϫⲉ ⲧⲉϥⲃⲏ]ⲧ̣ⲥⲡⲓⲣ·
(35/25) ⲁⲩⲱ ⲁ[ϥⲛⲁⲩ ⲉⲧⲥ{ϩ̅ⲓ}]ⲙⲉ ϩⲁⲧⲏϥ
(35/26) [ϩ]ⲛ̣̅ ⲧⲉ[ⲩⲛⲟⲩ ⲇⲉ ⲉⲧⲙ̅]ⲙⲁⲩ ⲁⲥ‐
(35/27) [ⲟ]ⲩ̣ⲱ[ⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧ]ⲉⲡⲓⲛⲟⲓⲁ
(35/28) [ⲛ̅]ⲟⲩⲟⲉ̣[ⲓⲛ· ⲉⲁⲥϭⲱⲗ]ⲡ̅’ ⲉⲃⲟⲗ
(35/29) ϩⲙ̅ ⲡⲕⲁ[ⲗⲩⲙⲙⲁ ⲉⲧⲛ̅]ϩⲣⲁⲓ̈ {ϩ̅ⲓ}ϫⲛ̅
(35/30) ⲡⲉϥ̣ϩⲏ̣ⲧ’ [ⲁⲩⲱ ⲁϥⲣ̅ⲛ]ⲏⲫⲉ
(35/31) ⲉⲃⲟⲗ [ϩⲙ̅ ⲡϯϩⲉ ⲙ̅ⲡⲕ]ⲁ̣ⲕⲉ
(36/1) ⲁⲩⲱ ⲁϥⲥⲟⲩⲱⲛ ⲧⲉϥϣ̅ⲃ̅ⲣ̅ⲉⲓⲛⲉ
(36/2) ⲁⲩ̣ⲱ ⲡⲉϫⲁϥ ϫⲉ ⲡⲁⲓ̈ ⲧⲉⲛⲟⲩ ⲟⲩ‐
(36/3) ⲕⲁⲥ ⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲕⲁⲥ ⲁⲩⲱ ⲟⲩ‐
(36/4) ⲥⲁⲣⲝ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲁⲥ̣[ⲁⲣⲝ̅]· ⲉⲧⲃⲉ ⲡⲁⲓ̈
(36/5) ⲡⲣⲱⲙⲉ ⲛⲁⲕ[ⲱ ⲛ̅ⲥⲱ]ϥ ⲙ̅ⲡⲉϥⲉⲓ‐
(36/6) ⲱⲧ’ ⲙⲛ̅ ⲧ̣ⲉϥⲙ[ⲁⲁⲩ ⲁ]ⲩⲱ ⲛϥ̅ⲧⲟ̣‐
(36/7) ϭϥ̅ ⲉⲧⲉ̣[ϥⲥ{ϩ̅ⲓ}ⲙⲉ ⲁⲩ]ⲱ ⲛ̅ⲥⲉϣⲱ‐
(36/8) ⲡⲉ ⲙ̅[ⲡⲉⲥⲛⲁⲩ ⲉⲩⲥⲁⲣ]ⲝ̅ [ⲛ̅]ⲟⲩⲱⲧ̣
(36/9) ϫ[ⲉ ⲥⲉⲛⲁⲧⲛ̅ⲛⲟⲟⲩ ⲅⲁⲣ ⲛⲁ]ϥ̣ ⲙ̣̅‐
(36/10) ⲡⲉ̣[ϥϣⲃⲣ ⲛ̅ϩⲱⲧⲣ̅ ⲁⲩⲱ ϥ]ⲛⲁⲕⲱ
(36/11) ⲛ̅[ⲥⲱϥ ⲙ̅ⲡⲉϥⲉⲓⲱⲧ’ ⲙⲛ̅ ⲧⲉϥⲙ]ⲁ̣ⲁ̣ⲩ̣
(36/12) (lines 12-13 are missing)
(36/14) [ϫⲉ]ⲕⲁ̣[ⲁⲥ ⲉⲥⲛⲁⲥⲱϩⲉ ⲙ̅ⲡⲉⲥ]ϣⲧ̣ⲁ̣
(36/15) ⲉⲧⲃⲉ ⲡ̣[ⲁⲓ̈ ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ] ϫⲉ
(36/16) ⲍ̅ⲱ̅ⲏ̣̅̅ [ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧ]ⲙ̣ⲁ[ⲁⲩ ⲛ̅]‐
(36/17) ⲛⲉⲧ̣[ⲟⲛϩ̅ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧ]ⲛ̣̅ ⲧⲡⲣ̣[ⲟⲛⲟⲓ]ⲁ
(36/18) [ⲛ̅]ⲧⲁ̣[ⲩⲑⲉⲛⲧⲉⲓⲁ ⲛ̅ⲧ]ⲡ̣ⲉ· ⲁ̣ⲩⲱ
(36/19) [................]. ⲛⲁϥ
(36/20) ⲉ[......ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟ]ⲟ̣ⲧⲥ̅ ⲁⲩ‐
(36/21) ϫ̣[ⲓ ϯⲡⲉ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧ]ⲉ̣ⲗⲓⲟⲥ·
(36/22) ⲁ[ⲓ̈ⲟⲩⲱⲛϩ̅ ⲁⲛⲟⲕ ⲉⲃⲟⲗ ⲙ̅ⲡ]ⲥⲙⲟⲧ
(36/23) ⲛ̅[ⲟⲩⲁⲉⲧⲟⲥ {ϩ̅ⲓ}ϫⲙ̅ ⲡϣ]ⲏⲛ ⲙ̅‐
(36/24) ⲡⲥⲟⲟ̣[ⲩⲛ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧ]ⲉⲡⲓ‐
(36/25) ⲛⲟⲓⲁ ⲉⲃ[ⲟⲗ ϩⲛ̅ ⲧⲉⲡⲣⲟ]ⲛⲟⲓⲁ ⲛ̅‐
(36/26) ⲟⲩⲟⲉⲓⲛ̣ [ⲉⲧ’ⲧⲃ̅ⲃⲏⲟⲩ ϫ]ⲉⲕⲁ[ⲁⲥ]
(36/27) ⲉⲓ̈ⲛⲁⲧⲥ̣[ⲁⲃⲟⲟⲩ ⲁⲩⲱ] ⲛ̣̅ⲧⲁⲧⲟ̣[ⲩ]‐
(36/28) ⲛⲟⲥⲟ[ⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡ]ϣⲓ̣ⲕ ⲙ̅ⲫⲓ‐
(36/29) ⲛⲏⲃ· [ⲛⲉⲩϣⲟⲟⲡ’ ⲅ]ⲁⲣ ⲙ̅ⲡⲥⲛⲁⲩ
(36/30) ⲛ̅ⲟⲩϩ̣[ⲉ ⲁⲩⲱ ⲁⲩⲙ̅ⲙⲉ ⲉ]ⲡⲟⲩ‐
(37/1) ⲕⲱⲕ ⲁϩⲏⲟⲩ ⲁⲥⲟⲩⲱⲛϩ̅ ⲛⲁⲩ
(37/2) ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲉⲥⲉ ⲛ̅ⲟⲩⲟ‐
(37/3) ⲉⲓⲛ ⲉⲥⲧⲟⲩ[ⲛ]ⲟⲥ ⲙ̅ⲡⲟⲩⲙⲉⲉⲩⲉ
(37/4) ⲉϩⲣⲁⲓ̈· [ⲛ̅]ⲧ̣ⲁ̣ⲣⲉϥⲉⲓⲙⲉ ⲇⲉ ⲛ̅ϭⲓ
(37/5) ⲓ̅̈̅ⲁ̅ⲗ̅ⲧ̅ⲁ̅ⲃ̅ⲁ̅[̅ⲱ̅ⲑ̅ ϫⲉ] ⲁⲩⲥⲁ̣[ϩ]ⲱⲟⲩ ⲉⲃⲟⲗ
(37/6) ⲙ̅ⲙⲟϥ ⲁ[ϥⲥⲟ]ⲩ̣ⲱⲣ̣ [ⲙ̅]ⲡ̣ⲉϥⲕⲁϩ
(37/7) ⲁϥϭⲛ̅ ⲧⲥ̣[{ϩ̅ⲓ}ⲙⲉ ⲉⲥⲥⲟⲃⲧⲉ] ⲙ̅ⲙⲟⲥ
(37/8) ⲙ̅ⲡⲉ̣[ⲥϩⲟⲟⲩⲧ’·ⲛⲉϥⲟ ⲛ̅ϫⲟⲉⲓ]ⲥ ⲉⲣⲟⲥ
(37/9) ⲡⲉ ⲉϥ̣[ⲥⲟⲟⲩⲛ ⲁⲛ ⲙ̅ⲡⲙⲩⲥ]ⲧⲏⲣⲓ‐
(37/10) ⲟⲛ ⲉ[ⲛⲧⲁϩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡ]ϣⲟ‐
(37/11) ϫ̣[ⲛ]ⲉ̣ [ⲉⲧⲟⲩⲁⲁⲃ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁ]ⲩ̣ⲣ̅‐
(37/12) ϩ̣ⲟ̣[ⲧⲉ ⲉϫⲡⲓⲟϥ· ⲁⲩⲱ ⲁϥⲟⲩⲱⲛϩ̅] ⲉⲃ̣[ⲟⲗ]
(37/13) [ⲛ̅ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲉϥⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’]‐
(37/14) [ⲥⲟⲟⲩⲛ ⲧⲉⲧϣⲟⲟⲡ ⲛ̅ϩⲣ]ⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅·
(37/15) [ⲁⲩⲱ ⲁϥⲛⲟϫⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅]ⲡ’ⲡⲁⲣⲁ‐
(37/16) ⲇ̣[ⲉⲓⲥⲟ]ⲥ· [ⲁⲩⲱ ⲁϥϯ {ϩ̅ⲓ}ⲱⲟ]ⲩ̣ ⲛ̅ⲟ̣ⲩ‐
(37/17) ⲕ̣ⲙ̣ⲏⲙⲉ ⲛ̅[ⲕⲁⲕⲉ·] ⲁ̣[ⲩⲱ ⲁϥ]ⲛ̣ⲁ̣[ⲩ]
(37/18) ⲛ̅ϭⲓ ⲡ[ⲣⲱⲧⲁⲣⲭ]ⲱ̣ⲛ [ⲉⲧⲡⲁⲣⲑⲉ]ⲛⲟⲥ
(37/19) ⲉⲧⲁ[ϩⲉⲣⲁⲧⲥ̅ ⲙⲛ̅] ⲁ̣ⲇ̣[ⲁⲙ ⲁⲩⲱ ϫ]ⲉ
(37/20) ⲁⲥⲟⲩ̣[ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅ ⲛ̅ϭⲓ ⲧ]ⲉ‐
(37/21) ⲡⲓⲛ[ⲟⲓⲁ ⲛ̅]ⲟ̣ⲩ̣[ⲟⲉⲓ]ⲛ̣ [ⲛ̅ⲱⲛϩ̅ ⲁⲩ]ⲱ
(37/22) ⲁϥⲙ̣[ⲟⲩϩ ⲛ̅ϭ]ⲓ̣ ⲓ̣̅̅̈̅ⲁ̣̅̅ⲗ̣̅̅[̅ⲧ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅] ⲛ̣̅‐
(37/23) ⲟⲩⲙ̅ⲛ̣̅̅[̅ⲧ̅’̅ⲁⲧ’]ⲥ̣ⲟ̣ⲟ̣[ⲩⲛ ⲛ̅]ⲧ̣ⲁⲣⲉⲥ‐
(37/24) ⲉⲓⲙⲉ ⲇ̣[ⲉ ⲛ̅ϭⲓ ⲧⲡⲣⲟⲛ]ⲟ̣ⲓⲁ ⲙ̅‐
(37/25) ⲡⲧⲏⲣ[ϥ̅ ⲁⲥϫ]ⲟ̣ⲟⲩ ⲛ̣̅ϩ[ⲟ]ⲉⲓⲛⲉ
(37/26) ⲁⲩⲧⲱ[ⲣⲡ̅’ ⲛ]ⲍ̣ⲱ̣ⲏ ⲉ[ⲃ]ⲟⲗ ϩⲛ̅ ⲉⲩϩⲁ
(37/27) ⲁⲩⲱ ⲁϥ̣[ϫⲱϩⲙⲉ ⲙ̅ⲙⲟ]ⲥ̣ ⲛ̅ϭⲓ
(37/28) ⲡⲣⲱⲧⲁⲣ[ⲭⲱⲛ] [ⲁⲩⲱ ⲁϥ]ϫⲡⲟ ⲉ‐
(37/29) ⲃⲟⲗ ⲛ̅ϩ̣[ⲏⲧⲥ̅ ⲛ̅]ϣⲏⲣⲉ̣ [ⲥⲛ]ⲁⲩ·
(37/30) ⲡϣⲟ[ⲣⲡ̅’ ⲁⲩ]ⲱ ⲡⲙ̣[ⲉϩⲥ]ⲛⲁⲩ
(38/1) ⲉ̅ⲗ̅ⲱ̅ⲓ̅̈̅ⲙ̅ ⲙ̅ⲛ̅ ⲓ̅̈ⲁⲩⲉ̅· ⲉ̅ⲗⲱⲓ̈ⲙ̅ ⲙⲉⲛ
(38/2) ⲟⲩϩⲟ ⲛ̅ⲁⲣⲕⲟⲥ ⲡⲉ· ⲓ̅̈̅ⲁ̅ⲩ̅ⲉ̅ ⲇⲉ ⲟⲩϩⲟ ⲛ̅‐
(38/3) ⲉⲙⲟⲩ ⲡⲉ· ⲡⲟⲩⲁ ⲙⲉⲛ ⲟⲩⲇⲓⲕⲁⲓⲟⲥ
(38/4) ⲡⲉ· ⲡⲟ̣ⲩⲁ ⲇⲉ ⲟⲩⲁⲇ̣[ⲓⲕ]ⲟⲥ ⲡⲉ· ⲓ̅̈̅ⲁ̅ⲩ̅ⲉ̅
(38/5) ⲙⲉⲛ ⲟ[ⲩ]ⲇ̣ⲓⲕⲁⲓⲟⲥ̣ ⲡⲉ̣[· ⲉ̅]̅ⲗ̅ⲱ̅ⲓ̅̈̅ⲙ̅ ⲇⲉ ⲟⲩ‐
(38/6) ⲁⲇⲓⲕⲟⲥ̣ [ⲡ]ⲉ· ⲓ̅̈̅ⲁ̅[̅ⲩ̅ⲉ̅ ⲙⲉⲛ] ⲁϥⲣ̅ⲁⲡⲟⲕⲁ‐
(38/7) ⲑⲓⲥⲧⲁ ⲙ̅[ⲙⲟ]ϥ ⲉϩⲣ̣[ⲁⲓ̈ ⲉϫⲙ̅] ⲡⲕⲱϩⲧ̅’ ⲙⲛ̅
(38/8) ⲡⲧⲏⲩ [ⲉ̅ⲗ̅ⲱ̅ⲓ̅̈̅ⲙ̅ ⲇⲉ ⲁϥⲣ̅]ⲁ̣ⲡ̣ⲟⲕⲁⲑⲓ‐
(38/9) ⲥⲧⲁ [ⲙ̅ⲙⲟϥ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲙⲟⲟ]ⲩ ⲙⲛ̅
(38/10) ⲡⲕⲁ[ϩ· ⲛⲁⲓ̈ ⲇⲉ ⲁϥⲙⲟⲩⲧⲉ ⲉ]ⲣⲟⲟⲩ
(38/11) {{ϫⲉ̣ [ⲛⲁⲓ̈ ⲇⲉ ⲁϥⲙⲟⲩⲧⲉ ⲉⲣⲟ]ⲟⲩ}} ⲛ̅‐
(38/12) ⲛⲓⲣ̣[ⲁⲛ ϫⲉ ⲕ̅ⲁ̅ⲓ̅̈̅ⲛ̅ ⲁⲩⲱ ⲁ̅ⲃⲉⲗ̅ ⲉϥⲛ]ⲁⲩ
(38/13) ⲉⲧ̣[ⲉϥⲡⲁⲛⲟⲩⲣⲅⲓⲁ ϣⲁϩⲟⲩⲛ] ϭⲉ
(38/14) [ⲉⲡⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ ⲁⲥϭⲱ ⲛ̅ϭⲓ ⲧⲥⲩⲛ]‐
(38/15) [ⲟ]ⲩⲥⲓ̣[ⲁ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ·]
(38/16) ⲁⲩⲱ ⲁϥ̣[ϫⲱ ⲛ̅ⲟⲩⲥⲡⲟⲣⲁ ⲛ̅ⲉⲡⲓⲑⲩ]‐
(38/17) ⲙⲓⲁ ⲛ̅[ϩⲣⲁⲓ̈ ϩⲛ̅ ⲁⲇⲁⲙ ⲁϥ]ⲧⲟ̣[ⲩⲛⲟⲥ]
(38/18) ⲇⲉ ⲉⲃ̣[ⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲧⲥⲩⲛ]ⲟ̣ⲩⲥ[ⲓ]ⲁ ⲙ̣̅‐
(38/19) ⲡ̣[ϫ]ⲡ[ⲟ ⲙ̅ⲡⲓⲛ]ⲉ ⲛ̣̅[ⲥ]ⲱ̣ⲙⲁ· ⲁⲩⲱ
(38/20) [ⲁϥⲭⲱⲣⲏⲅⲉⲓ] ⲛⲁ[ⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡ]ⲉϥⲡ̅ⲛ̅ⲁ̅
(38/21) ⲉ[ⲧ’ϣⲃ̅ⲃⲓⲟ]ⲉⲓⲧ’· [ⲡⲓⲁⲣⲭⲱ]ⲛ ⲇⲉ
(38/22) ⲥ̣[ⲛⲁⲩ ⲁϥⲣ̅ⲁⲡⲟⲕⲁ]ⲑ̣[ⲓⲥⲧⲁ] ⲙ̣̅ⲙⲟⲟⲩ
(38/23) ⲉ[ϩⲣⲁⲓ̈ ⲉϫⲛ̅ ϩⲁ]ϩ ⲛ̅ⲁⲣⲭⲏ [ϩⲱⲥ]ⲧⲉ
(38/24) ⲉ[ⲧⲣⲉⲩⲣ̅ⲁⲣⲭⲉⲓ] ⲉϫⲛ̅ [ⲡⲉⲥⲡ]ⲏ̣ⲗⲁⲓⲟⲛ
(38/25) ⲛ̅[ⲧ]ⲁ̣ⲣ̣[ⲉϥⲙ̅ⲙⲉ] ⲇⲉ ⲛ̅[ϭⲓ ⲁⲇⲁ]ⲙ ⲁⲡⲓ‐
(38/26) ⲛⲉ ⲛ̅ⲧⲉ̣[ϥⲡⲣⲟⲅⲛ]ⲱ̣[ⲥⲓⲥ] ⲙ̅ⲙⲓⲛ ⲙ̅‐
(38/27) ⲙⲟϥ· ⲁϥϫ̣[ⲡ]ⲟ̣ ⲙ̅ⲡ̣[ⲓⲛⲉ ⲙ̅]ⲡϣⲏ‐
(38/28) ⲣⲉ ⲙ̅ⲡⲣⲱ̣ⲙⲉ· ⲁ[ϥⲙⲟⲩ]ⲧ̣ⲉ ⲉⲣⲟϥ
(38/29) ϫⲉ ⲥ̅ⲏ̅ⲑ̅ [ⲕⲁ]ⲧ̣ⲁ̣ [ⲑⲉ ⲙ̅ⲡⲉ]ϫ̣ⲡⲟ ⲛ̅ϩⲣⲁⲓ̈
(38/30) ϩⲛ̅ ⲛⲁ[ⲓ]ⲱ̣[ⲛ ϩⲟ]ⲙ̣ⲟ̣[ⲓⲱⲥ] ⲧ̣ⲕⲉⲙⲁⲁⲩ
(38/31) ⲁⲥⲧⲛ̅ⲛ̣[ⲟ]ⲟ̣ⲩ ⲉ̣ⲡ[ⲓⲧⲛ̅] ⲙ̣̅ⲡⲉⲥⲡ̅ⲛ̅ⲁ̅
(38/32) ⲙ̅ⲡⲓⲛ[ⲉ ⲛ̅ⲧ]ⲉ̣ⲧ’ⲉⲓⲛ̣[ⲉ ⲙ̅ⲙ]ⲟⲥ
(39/1) ⲁⲩⲱ ⲛ̅ⲟⲩⲁⲛⲧⲓⲧⲩⲡⲟⲛ ⲛ̅ⲛⲉⲧ’ϩⲛ̅
(39/2) ⲡⲗⲏⲣⲱⲙⲁ· ϫⲉ ⲥⲛⲁⲥⲟⲃⲧⲉ ⲛ̅ⲟⲩ‐
(39/3) ⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲛ̅ⲛⲁⲓⲱⲛ ⲉⲧⲛⲏⲟⲩ
(39/4) ⲉⲡⲓⲧⲛ̅· ⲁⲩ̣ⲱ ⲁϥⲧⲥⲟⲟⲩ [ⲛ̅]ⲟⲩⲙⲟⲟⲩ
(39/5) ⲛ̅ⲃ̅ϣⲉ ⲉ̣[ⲃⲟⲗ {ϩⲓ}]ⲧ̣ⲛ̅ ⲡⲣⲱ̣ⲧ̣ⲁⲣⲭⲱⲛ
(39/6) ϫⲉⲕⲁⲁⲥ [ⲛ̅ⲛⲉ]ⲩⲥⲟⲩⲱ̣ⲛ̣ⲟⲩ ϫⲉ
(39/7) ϩⲉⲛⲉⲃⲟ[ⲗ ⲧⲱ]ⲛ̣ ⲛⲉ· ⲁ[ⲩ]ⲱ ⲧⲁⲓ̈ ⲧⲉ
(39/8) ⲑⲉ ⲛ̅[ⲧⲁϥϣⲱⲡⲉ] ⲛ̣̅ϭⲓ ⲡⲉⲥⲡⲉⲣⲙⲁ
(39/9) ⲡⲣⲟⲥ̣ [ⲟⲩⲟⲉⲓϣ ⲉϥ]ϩⲩ̣[ⲡⲟ]ⲩ̣ⲣⲅⲉⲓ ϫⲉ‐
(39/10) ⲕⲁⲁⲥ̣ [ϩⲟⲧⲁⲛ ⲉϥϣ]ⲁⲛ[{ⲉ̅ⲓ} ⲉϩⲣ]ⲁⲓ̈ ⲛ̅ϭⲓ
(39/11) ⲡ[ⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲃⲟⲗ ϩⲓⲧ]ⲛ̅ ⲛⲁ[ⲓⲱ]ⲛ ⲉⲧⲟⲩ‐
(39/12) ⲁⲁ[ⲃ ⲉϥⲛⲁⲥⲁϩⲱϥ] ⲉ̣ⲣ̣ⲁⲧ̣ϥ̅ ⲁⲩⲱ̣
(39/13) [ⲛϥ̅ⲧⲗ̅ϭⲟϥ ϩⲙ̅] ⲡ̣ϣⲧⲁ· [ϫ]ⲉ̣ⲕⲁⲁⲥ
(39/14) ⲉ̣[ⲣⲉⲡ’ⲡⲗⲏⲣⲱ]ⲙ̣ⲁ ⲧⲏⲣϥ̅ ⲛⲁϣⲱ‐
(39/15) [ⲡⲉ ⲉ]ϥ̣[ⲟⲩⲁⲁⲃ ⲁ]ⲩ̣ⲱ̣ ⲛ̣̅ⲁⲧϣⲧⲁ
(39/16) ⲁ[ⲩ]ⲱ̣ ⲡⲉϫ[ⲁⲓ̈ ⲁⲛⲟ]ⲕ [ⲙ̅]ⲡⲥⲱⲧⲏⲣ
(39/17) ϫⲉ ⲡϫⲟⲉ[ⲓⲥ ⲛ̅ⲯ]ⲩⲭⲟ̣[ⲟ]ⲩ̣ⲉ ϭⲉ ⲧⲏ‐
(39/18) ⲣⲟⲩ [ⲥⲉⲛⲁⲟⲩϫ]ⲁⲓ̈ ⲉϩ[ⲟ]ⲩ̣ⲛ ⲉⲡⲟⲩⲟ‐
(39/19) ⲉⲓⲛ ⲉ̣[ⲧ’ⲧⲃ̅ⲃⲏⲟ]ⲩ· ⲁϥⲟⲩⲱϣⲃ̅ ⲡⲉ‐
(39/20) ϫⲁϥ ⲛ[ⲁⲓ̈ ϫ]ⲉ ϩ[ⲉ]ⲛ̣ⲛⲟϭ ⲛⲉ̣ [ⲛⲉ]ϩⲃⲏⲩⲉ
(39/21) ⲉⲛⲧ[ⲁⲩ]ⲧ̣ⲁⲗⲟ ⲉϩⲣⲁⲓ̈ ⲉ[ϫⲙ̅ ⲡⲉ]ⲕⲙⲉ‐
(39/22) ⲉⲩⲉ̣[· ⲟⲩⲇ]ⲩⲥⲕⲟⲗⲟ[ⲛ ⲅⲁ]ⲣ̣ ⲡⲉ
(39/23) ⲉϭⲟⲗ̣[ⲡⲟⲩ ⲉ]ⲃ̣ⲟⲗ ⲛ̅ϩⲉ̣ⲛ̣ⲕⲟⲟⲩⲉ
(39/24) ⲉⲓⲙⲏⲧ̣[ⲓ ⲛ̅ⲛ]ⲁ̣ⲓ̣̈ ⲉⲧ’ϣⲟⲟⲡ ⲉⲃⲟⲗ
(39/25) ϩⲛ̅ ⲧ̣[ⲅⲉⲛⲉⲁ ⲛ̅]ⲁⲧⲕⲓⲙ· ⲛⲁⲓ̈ ⲉⲧⲉ
(39/26) ⲡⲉⲡ̣̅̅ⲛ̣̅̅[ⲁ̅ ⲙ̅ⲡ]ⲱ̣ⲛϩ̅ ⲛ̣[ⲁ]{ⲉⲓ} ⲉϩⲣⲁⲓ̈ ⲉϫⲱ‐
(39/27) ⲟⲩ· ⲁⲩ[ⲱ ⲛϥ̅]ϣⲱⲡⲉ̣ ⲙⲛ̅ ⲧϭⲟⲙ
(39/28) ⲥⲉⲛⲁⲟⲩ[ϫⲁⲓ̈] ⲁ̣ⲩⲱ ⲛ̣̅[ⲥⲉ]ϣⲱⲡⲉ
(39/29) ⲛ̅ⲧⲉⲗ̣[ⲉⲓⲟⲥ] ⲁ̣ⲩⲱ ⲥ̣ⲉ̣[ⲛ]ⲁⲣ̅ ⲙ̅ⲡϣⲁ
(39/30) ⲛ̅ϩⲉⲛ[ⲙ̅ⲛ̅ⲧ]ⲛⲟϭ ⲁⲩ[ⲱ ⲥ]ⲉⲛⲁⲧⲃ̅ⲃⲟ
(40/1) ϩⲙ̅ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲕⲁ‐
(40/2) ⲕⲓⲁ ⲛⲓⲙ· ⲙⲛ̅ ⲛ̅ⲣⲟⲟⲩϣ ⲛ̅ⲧⲉ ⲧⲡⲟ‐
(40/3) ⲛⲏⲣⲓⲁ· ⲉⲛⲥⲉϥⲓ ⲣⲟⲟⲩϣ ϭⲉ ⲉⲗⲁⲁⲩ
(40/4) ⲁⲛ ⲉⲓⲙⲏⲧⲓ ⲉⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁ̣ⲧ’ⲧⲁⲕⲟ ⲟⲩⲁ‐
(40/5) ⲁⲥ ⲉⲩ[ⲣ̅]ⲙⲉⲗⲉⲧⲁ ⲙ̅ⲙ[ⲟ]ⲥ̣ ϫⲓⲛ ⲙ̅ⲡⲓ‐
(40/6) ⲙⲁ· ⲭⲱ̣[ⲣ]ⲓⲥ ⲟⲣⲅⲏ [{ϩ̅ⲓ} ⲕⲱ]ϩ̣ {ϩⲓ} ⲫⲑⲟⲛⲟⲥ
(40/7) {ϩ̅ⲓ} ⲉⲡⲓⲑ̣[ⲩ]ⲙⲓⲁ· ⲁⲩ[ⲱ ⲧ]ⲙ̣̅ⲛⲧ’̅ⲁⲧⲥⲓ ⲛ̅‐
(40/8) ⲧⲉ ⲡⲧⲏ[ⲣϥ̅] ⲉⲛⲥⲉ̣[ⲁⲙⲁϩ]ⲧⲉ ⲙ̅ⲙⲟⲟⲩ
(40/9) ⲁⲛ {ϩ̅ⲓ}ⲧⲛ̅ ⲗⲁ̣ⲁⲩ[· ⲉⲓⲙⲏⲧⲓ ⲉⲑ]ⲩⲡⲟⲥ‐
(40/10) ⲧⲁⲥⲓ̣ⲥ̣ ⲟⲩⲁⲁⲥ̣ [ⲛ̅ⲧⲥⲁⲣⲝ̅ ⲧⲁⲓ̈] ⲉⲧⲟⲩ‐
(40/11) ⲫⲟⲣ[ⲓ ⲙ̅ⲙⲟ]ⲥ̣ ⲉ̣[ⲩϭⲟϣⲧ̅’ ⲉⲃ]ⲟ̣ⲗ ⲛ̅ⲥⲁ
(40/12) ⲡⲟⲩ[ⲟⲉⲓ]ϣ̣ ⲉⲧ̣[ⲟⲩϭⲙ̅ ⲡⲉ]ⲩ̣[ϣⲓ]ⲛⲉ
(40/13) ⲛ̅ϩⲏⲧ̣[ϥ̅] ⲉⲃⲟⲗ ϩ̣{[̅ⲓ}ⲧⲛ̅ ⲛⲉⲧϫⲓ ⲛ]ⲁ̣ⲓ̈ ϭⲉ
(40/14) ⲛ̅ϯⲙⲓ̣ⲛ̣ⲉ ⲥ̣ⲉ̣[ⲟ ⲛ̅ⲁⲝⲓⲟⲥ ⲙ̅ⲡⲱⲛϩ̅
(40/15) ⲛ̣̅ⲛⲁ[ⲧ’]ⲧⲁⲕⲟ ⲛ̅[ϣⲁ ⲉⲛⲉϩ ⲁⲩⲱ
(40/16) ⲡⲧⲱϩⲙ̣̅ ⲉⲩⲣ̅ϩ̣[ⲩⲡⲟⲙⲓⲛⲉ ϩⲁ]‐
(40/17) ⲡⲧⲏⲣ̣ϥ̣̅ ⲉⲩϥⲓ [ⲉϩⲣⲁⲓ̈ ϩⲁ] ⲡ̣[ⲧⲏⲣϥ̅]
(40/18) ϫⲉⲕⲁ̣ⲁⲥ [ⲉⲩⲛⲁϫⲱ]ⲕ̣ ⲉⲃⲟⲗ̣ ⲙ̣̅[ⲡ]ⲁ‐
(40/19) ⲑⲗⲟⲛ ⲛ̅ⲥ̣ⲉ̣ⲕⲗ[ⲏⲣⲟⲛ]ⲟ̣ⲙⲓ ⲛ̅ⲟⲩ‐
(40/20) ⲱⲛϩ̅ ⲛ̅[ϣ]ⲁ ⲉⲛ̣[ⲉϩ· ⲡⲉϫ]ⲁⲓ̈ ⲛⲁϥ
(40/21) ϫⲉ ⲡϫⲟⲉ̣ⲓ̣ⲥ ⲙ̅ⲯ[ⲩⲭⲟⲟⲩⲉ] ⲉⲧⲉ
(40/22) ⲙ̅ⲡⲟⲩⲉ̣[ⲓ]ⲣ̣ⲉ ⲛ̅ⲛ̣[ⲓϩ]ⲃⲏ̣[ⲩⲉ] ⲛⲁⲓ̈ ⲉⲛ‐
(40/23) ⲧⲁ[ⲧϭⲟⲙ] ⲙⲛ̅ ⲡ̅ⲛ̅ⲁ̅ ⲡⲱ[ⲛϩ̅ {ⲉⲓ}] ⲉϩⲣⲁⲓ̈
(40/24) ⲉϫ̣[ⲱⲟ]ⲩ̣ ⲥⲉⲛⲁϣⲟ̣[ⲟⲛⲉ· ⲁ]ϥⲟⲩ‐
(40/25) ⲱϣ̣[ⲃⲉ ⲡ]ⲉϫⲁϥ ⲛⲁⲓ̈ [ϫⲉ ⲉϥ]ϣ̣ⲁⲛ{ⲉ̅ⲓ}
(40/26) ⲉϩⲣⲁⲓ̈ ⲉ̣[ϫ]ⲱⲟⲩ ⲛ̅[ϭⲓ ⲡⲉ]ⲡ̣̅̅ⲛ̅ⲁ̅
(40/27) ⲡⲁⲛⲧⲏ ⲡⲁⲛⲧⲱ̣[ⲥ ⲥⲉⲛ]ⲁ̣ⲟ̣ⲩϫⲁⲓ̈
(40/28) ⲁⲩⲱ ⲛⲁⲓ̈ ⲥⲉ̣ⲛⲁ[ⲡⲱⲱⲛ]ⲉ̣ ⲉⲃⲟⲗ·
(40/29) ⲧⲇⲩⲛⲁ[ⲙ]ⲓⲥ̣ [ⲅⲁⲣ ⲛⲁ]{ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈
(40/30) ⲉϫⲛ̅ ⲣⲱ̣ⲙⲉ ⲛⲓ̣[ⲙ ⲁϫ]ⲛ̅ⲧⲥ̅ ⲅⲁⲣ
(40/31) ⲙⲛ̅ϭ[ⲟ]ⲙ ⲛ̅[ⲧⲉⲗ]ⲁ̣ⲁⲩ
(40/32) ⲁϩⲉⲣⲁ̣[ⲧ]ϥ̣̅ [ⲙⲛ̅ⲛ̅]ⲥ̣ⲁ ⲧⲟⲩ‐
(41/1) ϫⲡⲟⲟⲩ ⲇⲉ ⲧⲟⲧⲉ ⲉϥϣⲁⲛⲁϣⲁⲓ̈
(41/2) ⲛ̅ϭⲓ ⲡ̅ⲛ̅ⲁ̅ ⲡⲱⲛϩ̅ ⲁⲩⲱ ϣⲁⲣⲉⲧϭⲟⲙ
(41/3) {ⲉ̅ⲓ} ⲛⲥ̅ϯ ⲧⲁϫⲣⲟ ⲛ̅ⲧⲯⲩⲭⲏ ⲉⲧⲙ̅‐
(41/4) ⲙⲁⲩ· ⲁ̣ⲩⲱ ⲙⲁⲣⲉϣ [ⲗ]ⲁ̣ⲁⲩ ⲣ̅
(41/5) ⲡⲗⲁⲛⲁ [ⲙ̅]ⲙⲟⲥ ⲛ̅ϩⲣⲁ̣[ⲓ̈ ϩ]ⲛ̅ ⲛ̅ϩⲃⲏ‐
(41/6) ⲟⲩⲉ ⲛ̅ⲧ[ⲡⲟ]ⲛⲏⲣⲓⲁ· [ⲛⲁⲓ̈] ⲇⲉ ⲉⲧⲉ
(41/7) ⲡⲉⲡ̅ⲛ̣̅̅ⲁ̣̅̅ [ⲉⲧ’ϣ]ⲃ̣̅ⲃⲓⲟⲉⲓⲧ’ ⲛ̅ⲛⲏⲟⲩ
(41/8) ⲉϩⲣⲁ[ⲓ̈ ⲉϫⲱⲟⲩ] ϣ̣ⲁⲩⲥⲱ̣[ⲕ] ⲙ̅ⲙⲟ‐
(41/9) ⲟⲩ ⲉ[ⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ]ϥ̣̅ ⲁⲩ̣[ⲱ ⲛ̅]ⲥⲉⲥⲱ‐
(41/10) ⲣ[ⲙ̅· ⲁⲛⲟⲕ ⲇⲉ ⲡⲉ]ϫⲁⲓ̈ ϫ̣[ⲉ ⲡ]ϫⲟⲉⲓⲥ
(41/11) ⲙ̅[ⲯⲩⲭⲟⲟⲩ ϭⲉ ⲛ̅]ⲛⲁⲓ̈ ϩⲟⲧⲁⲛ ⲉⲩ‐
(41/12) [ϣⲁⲛ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅] ⲧ̣ⲟ̣ⲩⲥⲁⲣⲝ̅ ⲉⲩⲛⲁ‐
(41/13) [ⲃⲱⲕ ⲉⲧⲱⲛ· ⲛ̅]ⲧⲟϥ ϫⲉ ⲁϥⲥⲱⲃⲉ
(41/14) [ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ] ⲧⲯⲩⲭⲏ ⲉⲧⲉ ⲧϭⲟⲙ
(41/15) [ⲛⲁⲁϣⲁⲓ̈ ⲛ̅ϩⲏⲧⲥ̅ ⲡ]ⲁ̣ⲣⲁ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉⲧ’‐
(41/16) ϣ̣[ⲏⲥ ⲧⲁⲓ̈ ⲅⲁⲣ ⲥ]ϫⲟ̣ⲟ̣ⲣ ⲁⲩⲱ ϣⲁⲥ‐
(41/17) ⲡ[ⲱⲧ’ ⲥⲁⲃⲟⲗ ⲛ̅]ⲧⲡⲟⲛⲏⲣⲓⲁ· ⲁⲩⲱ
(41/18) ⲉⲃⲟ̣[ⲗ {ϩ̅ⲓ}ⲧⲙ̅ ⲡϭ]ⲙ̣̅ ⲡϣⲓⲛⲉ ⲙ̅ⲡⲓⲁⲧ’‐
(41/19) ⲧⲁⲕ[ⲟ ϣⲁ]ⲥ[ⲟⲩ]ϫⲁⲓ̈· ⲁⲩⲱ ϣⲁⲩϫⲓ‐
(41/20) ⲧⲥ̅ ⲉϩⲣ̣[ⲁⲓ̈ ⲉ]ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲛ̅ⲛⲁⲓⲱⲛ·
(41/21) ⲁⲛⲟ̣ⲕ̣ [ϫⲉ] ⲡ̣ⲉϫⲁⲓ̈ ϫⲉ ⲡϫ[ⲟⲉⲓ]ⲥ {ϩ̅ⲓ}ⲉ
(41/22) [ⲛⲁⲓ̈ ϩⲱⲟⲩ] ⲉⲧⲉⲙ̅ⲡⲟⲩⲉ̣ⲓⲙⲉ ϫⲉ
(41/23) [ⲛⲁ ⲛⲓⲙ ⲛⲉ ⲛⲟ]ⲩⲯⲩⲭⲟⲟⲩⲉ ⲉⲩ‐
(41/24) [ⲛⲁϣⲱⲡⲉ ⲧⲱ]ⲛ̣· ⲁ̣ⲩⲱ ⲡⲉϫⲁϥ ⲛⲁⲓ̈
(41/25) [ϫⲉ ϩⲛ̅ ⲛⲉⲧⲙ̅ⲙⲁⲩ] ⲁⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧ’‐
(41/26) [ϣⲏⲥ ⲁϥⲁϣⲁⲓ̈] ⲛ̅ϩ[ⲏⲧ]ⲟⲩ· ϩⲙ̅ ⲡⲧ→ⲣ̣←ⲉⲩ‐
(41/27) [ⲥⲱⲣⲙ̅· ⲁⲩⲱ] ϣⲁϥ̣[ⲃⲁ]ⲣ̣ⲓ̣ ⲛ̅ⲧⲉⲯⲩⲭⲏ
(41/28) ⲁ[ⲩⲱ ϣⲁϥⲥⲱ]ⲕ ⲙ̅ⲙ[ⲟ]ⲥ̣ ⲉⲛⲉϩⲃⲏⲩⲉ
(41/29) ⲛ̅ⲧⲉ̣ [ⲧⲡⲟⲛ]ⲏⲣⲓⲁ ⲁ[ⲩ]ⲱ̣ ⲛϥ̅ⲛⲟⲩϫⲉ
(42/1) ⲙ̅ⲙⲟⲥ ⲉϩⲣⲁⲓ̈ ⲉⲩⲃ̅ϣⲉ· ⲁⲩⲱ ⲙⲛ̅
(42/2) ⲛ̅ⲥⲁ ⲧⲣⲉⲥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϣⲁⲩⲧⲁⲁⲥ ⲉ‐
(42/3) ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛ̅ⲉⲝⲟⲩⲥ̣ⲓ̣ⲁ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩ‐
(42/4) ϣⲱⲡ[ⲉ] ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲡ̣ⲁ̣ⲣ̣ⲭⲱⲛ· ⲁⲩⲱ
(42/5) ϣⲁⲩ[ⲙ]ⲟ̣ⲣⲉⲥ̣ ϩⲛ̅ ϩⲉⲛⲙ[ⲣ̅ⲣ]ⲉ ⲛ̅ⲥⲉⲛⲟⲩ‐
(42/6) ϫⲉ ⲙ̅ⲙ[ⲟ]ⲥ ⲉⲡⲉϣⲧ[ⲁⲕⲟ]· ⲁⲩⲱ ϣⲁⲩ‐
(42/7) ⲕⲱⲧⲉ̣ [ⲛ]ⲙ̣̅ⲙⲁⲥ ϣ[ⲁⲛ]ⲧ̣ⲉⲥⲛⲉϩⲥⲉ
(42/8) ⲉⲃⲟⲗ {ϩ̅ⲓ}[ⲧ]ⲛ̅ ⲧⲃ̅ϣ̣[ⲉ· ⲁⲩⲱ ⲛ]ⲥ̅ϫⲓ ⲉ‐
(42/9) ⲣⲟⲥ ⲙ̅ⲡⲥⲟⲟ̣ⲩⲛ[· ⲁⲩⲱ ⲧⲁⲓ̈] ⲧⲉ ⲑⲉ
(42/10) ⲉⲥϣ[ⲁ]ⲛ̣ϫⲱ[ⲕ ⲉⲃⲟⲗ ϣⲁⲥ]ⲟ̣ⲩϫⲁⲓ̈·
(42/11) ⲁⲛⲟⲕ̣ [ⲇⲉ] ⲡⲉϫ̣[ⲁⲓ̈ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲁ]ⲩ̣ⲱ
(42/12) ⲡⲱⲥ̣ [ⲁ]ϣ ⲁⲥⲣ̅[ϣⲏⲙ ϣⲏⲙ ⲛ̅ϭⲓ ⲧ]ⲯⲩ‐
(42/13) ⲭⲏ ⲁⲩⲱ ⲛⲥ̅[ⲛⲁⲩϩⲥ̅ ⲉϩⲟⲩⲛ ⲉⲧ]ⲫ̣ⲩ‐
(42/14) ⲥⲓⲥ ⲛ̅ⲧⲉⲥⲙⲁⲁ[ⲩ ⲏ%0 ⲉϩⲟⲩⲛ ⲉⲡⲣⲱ]‐
(42/15) ⲙⲉ· ⲧⲟⲧⲉ ⲁϥⲣ[ⲁϣⲉ ⲛ̅ⲧⲁⲣⲓϫⲛⲟⲩϥ
(42/16) ⲉⲡⲁⲓ̈ ⲁⲩⲱ ⲡⲉ̣[ϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲁⲗⲏ]‐
(42/17) ⲑⲱⲥ ⲛ̅ⲧⲕ̣ ⲟ̣[ⲩⲙⲁⲕⲁⲣⲓⲟⲥ ⲉⲡⲓ]‐
(42/18) ⲇⲏ ⲁⲕⲣ̅ⲛⲟ[ⲉ]ⲓ̣· ⲧ̣[ⲯⲩⲭⲏ ⲉⲧⲙ̅ⲙ]ⲁ̣ⲩ
(42/19) ϣⲁⲩⲧⲣⲉⲥⲟⲩ̣[ⲁϩⲥ̅ ⲛ̅ⲥⲁ ⲕⲉⲩ]{ⲉ̅ⲓ}
(42/20) ⲉⲣⲉⲡ̅’ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲡ̣[ⲱⲛϩ̅ ⲛ̅ϩⲏ]ⲧⲥ̅·
(42/21) ⲧⲁⲓ̈ ⲉϣⲁⲥⲟⲩϫ[ⲁⲓ̈] ⲉ̣ⲃ̣[ⲟⲗ {ϩ̅ⲓ}ⲧ]ⲟ̣ⲟⲧϥ̅
(42/22) ⲙ̅ⲡⲉⲧⲙ̅ⲙⲁⲩ ⲉ̣ϣ[ⲁⲩ]ⲛⲟⲩϫⲉ
(42/23) ϭⲉ ⲁ̣ⲛ̣ ⲙ̅ⲙⲟⲥ ⲉϩⲟⲩⲛ [ⲉⲕ]ⲉ̣[ⲥ]ⲁⲣⲝ̅
(42/24) ⲁⲩ[ⲱ] ⲡ̣ⲉϫⲁⲓ̈ ϫⲉ ⲡϫ[ⲟⲉⲓⲥ ⲛⲁⲓ̈]
(42/25) ϩⲱⲟⲩ ⲉⲛⲧⲁⲩⲥⲟ̣[ⲟⲩⲛ ⲁⲩⲱ]
(42/26) ⲁⲩϩⲛ̅ⲧⲟⲩ ⲉⲃⲟ̣[ⲗ ⲉⲩⲛⲁⲃⲱⲕ]
(42/27) ⲉⲧⲱ̣ⲛ̣ ⲛ̅ϭⲓ̣ [ⲛⲟⲩⲯⲩⲭⲏ· ⲧⲟⲧⲉ]
(42/28) ⲡⲉϫ̣ⲁ̣ϥ̣ ⲛ̣[ⲁⲓ̈] ϫ̣ⲉ̣ [ⲡⲙⲁ ⲉⲣⲉⲛ̅]‐
(42/29) ⲁⲅⲅⲉ̣ⲗⲟ̣[ⲥ] ⲛ̣̅ⲧⲙ̅ⲛ̣̅̅[̅ⲧ̅’̅ϩⲏⲕⲉ ⲛⲁ]‐
(42/30) ⲃⲱⲕ ⲉⲙ̣[ⲁⲩ] ⲥ̣ⲉⲛ̣[ⲁϫⲓⲧⲟⲩ ⲉ]‐
(42/31) ⲡⲙⲁ ⲉⲧⲙ̅[ⲙ]ⲁ̣ⲩ·ⲡ̣[ⲙⲁ ⲉⲧ]ⲉ
(43/1) ⲙ̅ⲙⲛ̅ ⲙⲉⲧⲁ̣[ⲛⲟⲓⲁ ⲉⲥϣ]ⲱⲡⲉ ⲙ̅ⲙⲁⲩ
(43/2) ⲁⲩⲱ ⲛ̅ⲥⲉⲁ[ⲣⲉϩ ⲉⲣⲟⲟ]ⲩ ⲉⲡⲉϩⲟⲟⲩ
(43/3) ⲉⲧⲟⲩⲛⲁⲃ[ⲁⲥⲁⲛⲓⲍⲉ ⲛ̅ⲛ]ⲉⲧⲁϩϫⲉ
(43/4) ⲟⲩⲁ ⲉⲡⲉ[ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ] ⲛ̣̅ⲥⲉⲣ̅ⲕⲟ‐
(43/5) ⲗⲁⲍⲉ ⲙ̅ⲙⲟⲟ̣[ⲩ ϩⲛ̅ ⲟⲩⲕ]ⲟ̣ⲗⲁⲥⲓⲥ ⲛ̅‐
(43/6) ϣⲁ ⲉⲛⲉϩ· ⲁⲛⲟ[ⲕ ⲇⲉ ⲡⲉ]ϫⲁⲓ̈ ϫⲉ [ⲡϫⲟ]‐
(43/7) ⲉⲓⲥ ⲛ̅ⲧⲁϥ{ⲉ̣̅̅[̅ⲓ}] ⲧⲱⲛ̣ [ⲛ̅ⲧⲟϥ ⲛ̅]ϭⲓ ⲡⲉ̣‐
(43/8) ⲡ̅ⲛ̅ⲁ̅ ⲉ[ⲧ’ϣ]ⲏ̣ⲥ ⲧ[ⲟⲧⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ̈]
(43/9) ϫⲉ ⲡⲙⲏⲧ̣ⲣ̣ⲟⲡ[ⲁ]ⲧ̣ⲱ̣[ⲣ ⲡⲉⲧⲛⲁϣⲉ]
(43/10) ⲡⲉϥ[ⲛⲁ ⲡⲉ]ⲡ̣̅̅[̅ⲛ̅ⲁ̅] ⲉⲧ[ⲟ]ⲩⲁ[ⲁⲃ ϩⲛ̅ ⲥⲙⲟⲧ’]
(43/11) ⲛ[ⲓⲙ ⲡϣⲁⲛϩⲧⲏ]ϥ ⲁⲩⲱ̣ [ⲉⲧ’ϣⲉⲡ’]
(43/12) {ϩ̅ⲓ}[ⲥⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲧⲉⲡⲓ]‐
(43/13) ⲛⲟ̣[ⲓⲁ ⲛ̅ⲧⲡⲣⲟⲛⲟⲓⲁ ⲛ̅ⲟⲩⲟⲉⲓⲛ·]
(43/14) [ⲁⲩⲱ ⲁϥⲧⲟⲩⲛⲟⲥ ⲙ̅ⲡⲉⲥⲡⲉⲣ]‐
(43/15) ⲙ[ⲁ ⲛ̅ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲧⲉⲗⲓⲟⲛ ⲙⲛ̅ ⲡⲉϥ]‐
(43/16) ⲙⲉ̣ⲉ[ⲩⲉ ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ϣⲁ ⲉⲛⲉϩ]
(43/17) ⲙ̣̅ⲡⲣ[ⲱ]ⲙ̣[ⲉ ⲛ̅ⲧⲁⲣⲉϥⲙ̅ⲙⲉ ⲛ̅ϭⲓ]
(43/18) ⲡϣⲟⲣⲡ̅’ ⲛ̅ⲁ̣[ⲣⲭⲱⲛ ϫⲉ ⲥⲉϫⲟⲥⲉ]
(43/19) ⲡⲁⲣⲁⲣⲟϥ ϩⲙ̅ [ⲡϫⲓⲥⲉ ⲁⲩⲱ ⲥⲉⲙⲉ]‐
(43/20) ⲉⲩⲉ ⲡⲁⲣⲁⲣ[ⲟϥ ⲁϥⲟⲩⲱϣⲉ ϭⲉ]
(43/21) ⲉⲁⲙⲁϩⲧⲉ ⲙ̣̅[ⲡⲟⲩⲙⲟⲕⲙⲉⲕ ⲉϥⲟ]
(43/22) ⲛ̅ⲁⲧ’ⲥⲟⲟⲩ[ⲛ ϫⲉ ⲥⲉϫⲟⲥⲉ ⲉⲣⲟϥ ⲛ̅]‐
(43/23) ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲙ̣[ⲉⲉⲩⲉ ⲁⲩⲱ ϫⲉ ϥⲛⲁϣ‐
(43/24) ⲁⲙⲁϩⲧⲉ ⲙ̅[ⲙⲟⲟⲩ ⲁⲛ ⲁϥⲉⲓⲣⲉ ⲛ̅ⲟⲩ]‐
(43/25) ϣⲟϫⲛⲉ ⲙⲛ̣̅ [ⲛⲉϥⲉⲝⲟⲩⲥⲓⲁ ⲉⲧⲉ]
(43/26) ⲛⲉϥϭⲟⲙ [ⲛⲉ· ⲁⲩⲱ ⲁⲩⲣ̅ ⲛⲟⲉⲓⲕ]
(43/27) ⲉⲧⲥⲟⲫⲓⲁ ⲛ̣̅[ⲛⲟⲩⲉⲣⲏⲟⲩ· ⲁⲩⲱ]
(43/28) ⲁⲩϫⲡⲟ ⲉⲃⲟ[ⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ ⲉⲩⲥⲁϣ]
(43/29) ⲛ̅ⲇⲓⲙⲁⲣ[ⲙⲉⲛⲏ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧϩⲁⲏ
(43/30) ⲛ̅ⲙ̅ⲙ[ⲣ̅ⲣⲉ ⲉⲧ’ϣⲃ̅ⲃⲓⲟⲉⲓⲧ’· ⲁⲩⲱ]
(43/31) ⲉⲥⲉ [ⲙ̅ⲙⲓⲛⲉ ϫⲉ ⲥⲉϣⲃ̅ⲃⲓⲟⲉⲓⲧ’]
(44/1) ⲉⲛⲉⲩ[ⲉⲣⲏⲩ ⲁⲩⲱ] ⲥ̣ⲙⲟⲕϩ̅ ⲁⲩⲱ
(44/2) ⲥϭⲟⲙ ⲉ[ⲧⲁⲓ̈ ⲉⲛⲧⲁ]ⲩ̣ⲙⲟⲩϫⲕ̅ ⲙ̅ⲙⲟⲥ
(44/3) ⲛ̅ϭⲓ ⲛ̅ⲛⲟ̣[ⲩⲧⲉ ⲁⲩⲱ] ⲛ̣̅ⲁⲅⲅⲉⲗⲟⲥ
(44/4) ⲁⲩⲱ ⲛ̣̅[ⲇⲁⲓⲙⲱⲛ ⲁⲩ]ⲱ ⲛ̅ⲅⲉⲛⲉⲁ
(44/5) ⲧⲏⲣⲟ[ⲩ ϣⲁϩⲟⲩⲛ ⲉ]ⲡ̣ⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ·
(44/6) ⲉⲃⲟⲗ [ⲅⲁⲣ ϩⲛ̅ ⲑⲓ]ⲙⲁⲣⲙⲉⲛⲏ ⲉⲧⲙ̅‐
(44/7) ⲙⲁⲩ ⲁ[ⲩⲟⲩⲱⲛ]ϩ̅ ⲉⲃⲟ̣ⲗ ⲛ̅ϭⲓ ⲙ̅ⲛ̅ⲧ
(44/8) ϣⲁϥ[ⲧⲉ ⲛⲓⲙ ⲁ]ⲩⲱ [ⲡϫⲓ]ⲛϭⲟⲛⲥ̅
(44/9) [ⲁⲩⲱ ⲡⲟⲩⲁ ⲙ̅ⲛ̅]̅ⲧ̅ⲙⲣ̅ⲣⲉ̣ ⲛ̣̅ⲧⲃ̅ϣⲉ
(44/10) [ⲁⲩⲱ ⲧ]ⲙ̣̅̅ⲛ̣̅̅[̅ⲧ̅’̅]ⲁⲧ̣[ⲥ]ⲟ̣ⲟ[ⲩⲛ] ⲁ̣[ⲩ]ⲱ ⲡⲁ‐
(44/11) [ⲣⲁⲅⲅⲉⲗ]ⲓⲁ ⲛⲓⲙ [ⲉⲧϩⲟⲣϣ̅ ⲙⲛ̅] ⲛ̣[ⲓ]ⲛⲟ‐
(44/12) [ⲃⲉ ⲉⲧϩⲟ]ⲣϣ̅ ⲙ̣[ⲛ̅ ⲛⲓϭⲟⲙ ⲛ̅ϩⲣ̅ⲧ]ⲉ̣
(44/13) [ⲁⲩⲱ ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲉⲛⲧⲁⲩⲧⲣⲉⲧ’ⲕ]ⲧ̣ⲓ‐
(44/14) [ⲥⲓⲥ ⲧⲏⲣⲥ̅ ⲣ̅ⲃⲗ̅ⲗⲏ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉ]ⲩ̣‐
(44/15) [ⲥⲟⲩⲱⲛ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲙ̅ⲡⲉ]ⲩⲛ̅
(44/16) [ⲧⲡⲉ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲉⲧⲃ]ⲉ [ⲧ]ⲙ̅ⲣⲣ[ⲉ]
(44/17) [ⲛ̅ⲧⲃ̅ϣⲉ ⲁⲩϩⲱⲡ’ ⲛ̅ϭⲓ] ⲛ[ⲟ]ⲩⲛⲟⲃⲉ
(44/18) [ⲁⲩⲙⲟⲩⲣ ⲅⲁⲣ ⲛ̅ϩⲛ̅]ϣⲓ ⲙⲛ̣̅ ϩⲛ̅ⲟⲩⲟ‐
(44/19) [ⲉⲓϣ ⲙⲛ̅ ϩⲛ̅ⲕⲉⲣⲟⲥ] ⲉⲥⲟ ⲛ̅ϫⲟⲉⲓⲥ
(44/20) [ⲉϫⲙ̅ ⲡⲧⲏⲣϥ̅· ⲁⲩ]ⲱ ⲁϥⲣ̅ϩⲧⲏϥ ⲉ‐
(44/21) [ϩⲣⲁⲓ̈ ⲉϫⲛ̅ ϩⲱⲃ ⲛⲓⲙ] ⲉⲁϥϣⲱⲡⲉ
(44/22) [ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅· ⲡ]ⲁⲗⲓⲛ ⲁϥϣⲟ‐
(44/23) [ϫⲛⲉ ⲉⲧⲣⲉϥⲉⲓⲛⲉ ⲛ̅ⲟ]ⲩⲕⲁⲧⲁ‐
(44/24) [ⲕⲗⲩⲥⲙⲟⲥ ⲉϩⲣⲁⲓ̈ ⲉ]ϫⲛ̅ ⲡⲧⲁⲙⲓⲟ
(44/25) [ⲛ̅ⲧⲉ ⲡⲣⲱⲙⲉ· ⲧⲙⲛ̅]ⲧⲛⲟϭ ⲇⲉ ⲛ̅‐
(44/26) [ⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧ]ⲉ ⲧⲡⲣⲟⲛⲟⲓⲁ
(44/27) [ⲁⲥⲧⲥⲁⲃⲉ ⲛⲱϩⲉ ⲁ]ⲩⲱ ⲁϥⲧⲁ‐
(44/28) [ϣⲉ ⲟⲉⲓϣ ⲙ̅ⲡⲉⲥ]ⲡⲉⲣⲙⲁ ⲧⲏⲣϥ̅
(44/29) [ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲛ̅ϣⲏ]ⲣ̣ⲉ̣ ⲛ̅ⲛ̅ⲣⲱⲙⲉ
(44/30) [ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲥⲱⲧⲙ̅ ⲛⲁ]ϥ ⲛ̅ϭⲓ
(45/1) ⲛⲉⲧⲟ ⲛ̅ϣⲙ̅[ⲙⲟ ⲉⲣⲟϥ] ⲛ̅ⲕⲁⲧⲁ
(45/2) ⲑⲉ ⲁⲛ ⲉⲛⲧⲁ[ⲙⲱⲩⲥⲏ]ⲥ ϫⲟⲟⲥ ϫⲉ
(45/3) ⲁⲩϩⲱⲡ ⲙ̅[ⲙⲟⲟⲩ ϩ]ⲛ̣̅ [ⲟ]ⲩ̣ⲕⲓⲃⲱⲧⲟⲥ
(45/4) ⲁⲗⲗⲁ ⲛ̅ⲧⲁ̣[ⲩϩⲱⲡ’ ⲙ̅ⲙⲟ]ⲟ̣ⲩ ϩⲛ̅ ⲟⲩ
(45/5) ⲧⲟⲡⲟⲥ· ⲟⲩ[ⲙⲟⲛⲟⲛ ⲛⲱ]ϩⲉ ⲁⲗⲗⲁ
(45/6) ϩⲉⲛⲕⲉⲣⲱⲙⲉ ⲉ[ⲛⲁϣⲱ]ⲟ̣ⲩ ⲉⲃⲟⲗ
(45/7) ϩⲛ̅ ⲧⲅⲉⲛ[ⲉⲁ] ⲛ̅ⲁⲧ’̣[ⲕⲓⲙ· ⲁ]ⲩⲃⲱⲕ ⲉ‐
(45/8) ϩⲟⲩⲛ ⲉⲩ[ⲧⲟⲡⲟⲥ ⲁⲩϩⲱⲡ’] ⲙ̅ⲙⲟⲟⲩ
(45/9) ϩⲛ̅ ⲟⲩⲕⲗ[ⲟⲟⲗⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲁ]ⲩⲱ
(45/10) ⲁϥ̣ⲥ[ⲟⲩⲱⲛ ⲧⲉϥⲁⲩⲑⲉⲛⲧⲉⲓⲁ] ⲁⲩⲱ
(45/11) ⲛ[ⲉⲥⲛⲙ̅ⲙⲁϥ ⲛ̅ϭⲓ ⲧⲁⲡⲟⲩⲟⲉⲓⲛ]
(45/12) ⲉⲧ̣[ⲁⲥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲣⲟⲟⲩ ⲉⲃⲟⲗ]
(45/13) ϫⲉ [ⲁϥⲉⲓⲛⲉ ⲛ̅ⲟⲩⲕⲁⲕⲉ ⲉϩⲣⲁ]ⲓ̣̈ ⲉ‐
(45/14) ϫⲛ̅ ⲡ̣[ⲕⲁϩ ⲧⲏⲣϥ̅ ⲁⲩⲱ ⲁϥⲧⲁⲙⲓ]ⲟ
(45/15) ⲛ̅ⲟⲩ[ϣ]ⲟ̣[ϫⲛⲉ ⲙⲛ̅ ⲛⲉϥϭⲟⲙ ⲁϥ]ϫⲟ‐
(45/16) ⲟⲩ ⲛ[ⲛ]ⲉ̣[ϥⲁⲅⲅⲉⲗⲟⲥ ϣⲁ ϣⲉⲉⲣ]ⲉ̣
(45/17) ⲛ̅ⲛ̅ⲣⲱⲙⲉ ϫ̣[ⲉⲕⲁⲁⲥ ⲉⲩⲛⲁϫⲓ ⲛⲁ]ⲩ
(45/18) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟ̣[ⲩ· ⲁⲩⲱ ⲛ̅ⲥⲉ]ⲧⲟⲩ‐
(45/19) ⲛⲟⲥ ⲛ̅ⲟⲩⲥⲡ[ⲉⲣⲙⲁ ⲁⲩⲙ̅ⲧⲟⲛ] ⲛⲁⲩ·
(45/20) ⲁⲩⲱ ⲉⲧⲉ ⲙ̅[ⲡⲟⲩϯ ⲙⲁⲧⲉ ⲙ̅]ⲡϣⲟ‐
(45/21) ⲣⲡ̅’ ⲛ̅ⲥⲟⲡ· ⲁ̣[ⲩⲱ ⲛ̅ⲧⲁⲣⲟⲩⲧ]ⲙ̅ϯ[ⲙ]ⲁ̣‐
(45/22) ⲧⲉ ⲇⲉ ⲁⲩ[ⲥⲱⲟⲩϩ ⲉϩⲟⲩⲛ ⲟⲛ ⲙⲛ̅]
(45/23) ⲛⲉⲩⲉⲣⲏⲟ[ⲩ] ⲁ[ⲩⲉⲓⲣⲉ ⲛ̅ⲟⲩϣⲟϫⲛⲉ]
(45/24) {ϩ̅ⲓ} ⲟⲩⲥⲟⲡ ⲁ̣ⲩⲧ̣[ⲁⲙⲓⲟ ⲛ̅ⲟⲩⲡ̅ⲛⲁ̅]
(45/25) ⲉϥϣⲏⲥ ⲙ̅[ⲡⲓⲛⲉ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲁϩ{ⲉⲓ}]
(45/26) ⲉϩⲣⲁⲓ̈· ϩⲱ[ⲥⲧⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲉ]‐
(45/27) ⲥⲱⲱϥ ⲛ̅ⲛ̣̅[ⲯⲩⲭⲟⲟⲩⲉ· ⲁⲩⲱ ⲁⲩ]‐
(45/28) ϣⲃ̅ⲧⲟⲩ [ϩ]ⲙ̣̅ [ⲡⲟⲩⲉⲓⲛⲉ ⲛ̅ϭⲓ ⲛ̅ⲁⲅ]‐
(45/29) ⲅⲉⲗⲟ[ⲥ ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲙ̅ⲡⲟⲩⲥⲟⲉⲓϣ]
(45/30) ⲉⲩⲙ̣[ⲟⲩϩ ⲙ̅ⲙⲟⲟⲩ ϩⲙ̅ ⲡⲛⲁ ⲛ̅ⲕⲁⲕⲉ]
(46/1) ⲉⲛⲧⲁⲩ[ⲕⲉⲣⲁ ⲙ̅ⲙ]ⲟϥ ⲉϫⲱⲟⲩ
(46/2) ⲁⲩⲱ ⲙ̅ⲡ̣[ⲟⲛⲏⲣⲓⲁ] ⲁⲩⲉⲓⲛⲉ ⲛ̅ⲟⲩ‐
(46/3) ⲛⲟⲩⲃ ⲙⲛ̅ [ⲟⲩϩⲁⲧ’] ⲙⲛ̅ ⲟⲩⲇⲱⲣⲟⲛ
(46/4) ⲙⲛ̅ ⲟⲩ̣[ϩⲟⲙⲧ̅’ ⲙⲛ̅ ⲟ]ⲩⲃⲁⲛⲓⲡⲉ
(46/5) ⲙⲛ̅ ⲟⲩ̣[ⲙⲉⲧⲁⲗⲗⲟ]ⲛ· ⲙⲛ̅ ⲅⲉⲛⲟⲥ
(46/6) ⲛⲓⲙ ⲛ̅[ⲧⲉ ⲛⲓⲉⲓ]ⲇ̣ⲟⲥ· ⲁⲩⲱ ⲁⲩⲥⲱⲕ
(46/7) ⲛ̅ⲛ̅ⲣⲱ̣[ⲙⲉ ⲉϩ]ⲣ̣ⲁⲓ̈ ⲉϩⲉⲛⲛⲟϭ ⲛ̅ⲣⲟ‐
(46/8) ⲟⲩϣ [ⲛⲁⲓ̈ ⲉⲛⲧⲁ]ⲩ̣[ⲟⲩ]ⲁ̣ϩⲟⲩ ⲛ̅ⲥⲱ‐
(46/9) ⲟⲩ ⲉ̣[ⲩⲥⲱⲣⲙ̅ ⲙ̅ⲙⲟⲟ]ⲩ̣ ϩⲛ̅ ϩⲁϩ ⲙ̅‐
(46/10) ⲡⲗ[ⲁⲛⲏ ⲁⲩⲣ̅ ϩⲗ̅ⲗⲟ ⲉⲩ]ⲟ̣ ⲛ̣̅ⲛⲁⲧ’‐
(46/11) ⲥⲣ̣̅ⲃ[ⲉ· ⲁⲩⲙⲟⲩ ⲉⲙⲡⲟⲩϭ]ⲛ̅ ⲗ̣ⲁⲁⲩ
(46/12) ⲙ̣̅[ⲙⲉ ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲥⲟⲩⲱⲛ] ⲡⲛⲟⲩ‐
(46/13) [ⲧⲉ ⲛ̅ⲧⲙⲉ· ⲁⲩⲱ ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ] ⲉⲛ‐
(46/14) ⲧ[ⲁⲩⲣ̅ ⲧⲕⲧⲓⲥⲓⲥ ⲧⲏⲣⲥ̅ ⲛ̅ϩⲉⲛ]ϩ̣ⲙ̅ϩⲁⲗ
(46/15) [ⲛ̅ϣⲁ ⲉⲛⲉϩ ϫⲛ̅ ⲛ̅ⲧⲕⲁⲧⲁⲃ]ⲟ̣ⲗⲏ ⲙ̅‐
(46/16) [ⲡⲕⲟⲥⲙⲟⲥ ϣⲁϩⲣⲁⲓ̈] ⲉ[ⲧ]ⲉ̣ⲛⲟⲩ·
(46/17) [ⲁⲩⲱ ⲁⲩϫⲓ ⲛ̅ϩⲛ̅ⲥ{ϩ̅ⲓ}]ⲁⲙ[ⲉ ⲁ]ⲩϫⲡⲟ
(46/18) ⲉ̣[ⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁⲕⲉ] ⲛ̅ϩⲉⲛϣⲏⲣⲉ
(46/19) ⲕⲁ̣[ⲧⲁ ⲡⲓⲛⲉ ⲙ̅ⲡⲟ]ⲩⲡ̅ⲛ̅ⲁ̅· ⲁⲩⲱ
(46/20) ⲁ[ⲩⲧⲱⲙ ⲛ̅ⲛⲟⲩ]ϩⲏⲧ’ ⲁⲩⲱ ⲁⲩ‐
(46/21) ϯ [ⲛ̅ϣⲟⲧ’ ⲛⲁⲩ] ⲉ̣ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲛ‐
(46/22) ϣ̣[ⲟⲧ’ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉ]ⲧ’ϣⲏⲥ ϣⲁ‐
(46/23) [ϩⲣⲁⲓ̈ ⲉⲧⲉⲛⲟⲩ· ⲁ̣[ⲛ]ⲟⲕ ϭⲉ ⲧⲉ
(46/24) [ⲡⲣⲟⲛⲟⲓⲁ ⲉⲧ’]ϫⲏⲕ̣ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ
(46/25) [ⲡⲧⲏⲣϥ̅ ⲁⲓ̈ϣ]ⲃ̣̅ⲧϥ̅ ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅
(46/26) [ⲡⲁⲥⲡⲉⲣⲙⲁ· ⲛⲉⲓ̈]ϣⲟⲟⲡ’ ⲅⲁⲣ
(46/27) [ⲛ̅ϣⲟⲣⲡ̅’ ⲉⲓ̈ⲙⲟⲟ]ϣⲉ ϩⲛ̅ {ϩ̅ⲓ}ⲏ ⲛⲓⲙ
(46/28) [ⲙ̅ⲙⲟⲟϣⲉ ⲁⲛ]ⲟ̣ⲕ̣ ⲅ̣ⲁⲣ ⲧⲉ
(46/29) [ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲣⲙ̅ⲙⲁⲟ ⲙ̅ⲡⲟⲩⲟ]ⲉⲓⲛ
(47/1) ⲁⲛⲟⲕ ⲡⲉ ⲡⲣ̅[ⲡⲙⲉⲉⲩ]ⲉ ⲙ̅ⲡ̅’̅ⲡⲗⲏ‐
(47/2) ⲣⲱⲙⲁ· ⲉⲓ̈ⲙ[ⲟⲟϣⲉ ⲇ]ⲉ̣ ϩ̅ⲛ̅ ⲧⲙ̅ⲛ[ⲧ’̅]‐
(47/3) ⲛⲟϭ ⲙ̅ⲡⲕ[ⲁⲕⲉ· ⲁⲩⲱ ⲁⲓ̈]ⲁ̣ⲛⲉⲭⲉ̣
(47/4) ϣⲁⲛϯⲃⲱⲕ̣ [ⲉϩⲟⲩⲛ ⲉⲧ]ⲙ̣ⲏⲧⲉ̣
(47/5) ⲙ̅ⲡⲉϣⲧⲉⲕⲟ· ⲁⲩ̣[ⲱ ⲛ̅ⲥ]ⲛ̅ⲧⲉ ⲙ̅‐
(47/6) ⲡⲭⲁⲟⲥ ⲁⲩⲕⲓⲙ· ⲁ[ⲩⲱ ⲁⲛ]ⲟⲕ ⲁⲓ̈‐
(47/7) ϩⲟⲡⲧ̅’ ⲉⲣⲟⲟⲩ ⲉⲧⲃ̣[ⲉ ⲧⲟⲩ]ⲕⲁϭⲓⲁ̣
(47/8) ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲥⲟⲩ̣[ⲱⲛⲧ̅’·] ⲡⲁⲗⲓⲛ̣
(47/9) ⲁⲓ̈ⲛⲟⲟⲩϩⲧ̅’ ⲉϩ[ⲟⲩⲛ ⲙ̅ⲡⲙⲉϩ]ⲥⲉⲡ
(47/10) ⲥⲛⲁⲩ̣ ⲁ̣ⲩ̣ⲱ ⲁⲓ̈ⲙ̣[ⲟⲟϣⲉ ⲉⲃⲟⲗ ϩⲛ̅]
(47/11) ⲛⲁⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ̣ⲉ̣ [ⲁⲛⲟⲕ ⲡⲉ ⲡⲣ̅]‐
(47/12) ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲡⲣⲟⲛ[ⲟⲓⲁ ⲁⲓ̈ⲃⲱⲕ]
(47/13) ⲉϩⲟⲩⲛ ϩⲛ̅ ⲧⲙⲏⲧⲉ̣ [ⲙ̅ⲡⲕⲁⲕⲉ]
(47/14) ⲁⲩⲱ ⲡⲥⲁⲛϩⲟⲩⲛ [ⲛ̅ⲉⲙⲛ̅ⲧⲉ]
(47/15) ⲉⲓ̈ⲕⲱⲧ̣ⲉ ⲛ̅ⲥⲁ ⲧⲁⲟⲓⲕ̣[ⲟⲛⲟⲙⲓⲁ]
(47/16) ⲁⲩⲱ ⲧⲥⲛ̅ⲧⲉ ⲙ̅ⲡ̣[ⲭⲁⲟⲥ ⲁⲩ]ⲕⲓⲙ
(47/17) ϫⲉⲕⲁⲁⲥ ⲉⲩⲛ[ⲁϩⲉ ⲉϩⲣⲁⲓ̈ ⲉϫ]ⲛ̣̅
(47/18) ⲛⲉⲧ’ϣⲟⲟⲡ’ ϩⲙ̅ [ⲡⲭⲁⲟⲥ· ⲁⲩⲱ]
(47/19) ⲛ̅ⲥⲉⲧⲉⲕⲟⲟⲩ· [ⲁⲩⲱ ⲟⲛ ⲁⲛⲟⲕ]
(47/20) ⲁⲓ̈ⲡⲱⲧ’ ⲉϩⲣⲁⲓ̈ ⲉⲧ̣[ⲁⲛⲟⲩⲛⲉ ⲛ̅]‐
(47/21) ⲟⲩⲟⲉⲓⲛ ϫⲉⲕⲁⲁⲥ̣ ⲛ̅ⲛⲟ[ⲩⲧⲁⲕⲟ]
(47/22) ⲙ̅ⲙⲟⲟⲩ ϩ̣ⲁⲑⲏ ⲙ̅ⲡⲟⲩⲟⲉ̣[ⲓϣ]
(47/23) ⲉⲧⲓ ϩⲙ̅ ⲡⲙⲉϩϣⲟ[ⲙⲧ̅’ ⲛ̅ⲥⲟⲡ’]
(47/24) ⲁⲓ̈ⲙⲟⲟϣⲉ ⲉⲧⲉ ⲁ̣[ⲛⲟⲕ ⲡⲉ ⲡⲟⲩⲟ]‐
(47/25) ⲉⲓⲛ ⲉⲧ’ϣⲟⲟⲡ’ [ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ]
(47/26) ⲁⲛⲟⲕ ⲡⲉ ⲡⲣ̅ⲡⲙ[ⲉⲉⲩⲉ ⲛ̅ⲧⲡⲣⲟ]‐
(47/27) ⲛⲟⲓⲁ ϫⲉⲕⲁⲁⲥ ⲉⲓ̈ⲛ̣[ⲁⲃⲱⲕ ⲉϩⲟⲩⲛ]
(47/28) ⲉⲧⲙⲏⲧⲉ ⲙ̅ⲡⲕ[ⲁⲕⲉ ⲁⲩⲱ ⲡ]‐
(47/29) ⲥⲁⲛϩⲟⲩⲛ ⲛ̅ⲉⲙ̣[ⲛ̅ⲧⲉ· ⲁⲓ̈]‐
(48/1) ⲙⲟⲩϩ ⲙ̅ⲡ[ⲁϩⲟ ⲛ̅]ϩ̣[ⲣ]ⲁ̣ⲓ̈ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ
(48/2) ⲛ̅ⲧⲥⲩⲛⲧⲉ̣[ⲗⲉⲓⲁ ⲙ̅ⲡ]ⲟⲩⲁⲓⲱⲛ
(48/3) ⲁⲩⲱ ⲁⲉⲓⲃⲱ̣[ⲕ ⲉϩⲟⲩ]ⲛ ⲉⲧⲙⲏⲧⲉ
(48/4) [ⲙ̅]ⲡⲉϣ̣[ⲧⲉⲕⲟ· ⲉⲧⲉ] ⲡ̣ⲁⲓ̈ ⲡⲉ ⲡⲉϣⲧⲉ‐
(48/5) [ⲕ]ⲟ̣ ⲙ̅ⲡ[ⲥⲱⲙⲁ ⲁⲩ]ⲱ̣ ⲡⲉϫⲁⲓ̈ ϫⲉ ⲡⲉⲧ’‐
(48/6) ⲥⲱⲧⲙ̅ [ⲧⲱⲟ]ⲩⲛ ⲉⲃⲟⲗ ϩⲙ̅ ⲫⲓⲛⲏⲃ
(48/7) ⲉⲧ’ϩⲟⲣ̣[ϣ̅· ⲁ]ⲩ̣ⲱ ⲁϥⲣⲓⲙⲉ ⲁⲩⲱ ⲁϥ‐
(48/8) ϣ̣ⲟⲩⲉ [ⲣⲙ̅ⲉⲓ]ⲏ̣· ⲁⲩⲱ ϩⲉⲛⲣⲙ̅ⲉⲓⲏ
(48/9) ⲉ̣ⲩϩⲟ̣[ⲣϣ̅ ⲁϥϥ]ⲱ̣ⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ
(48/10) ⲙ̅ⲙ̣[ⲟϥ· ⲁⲩⲱ ⲡ]ⲉϫⲁϥ ϫⲉ [ⲛⲓ]ⲙ ⲡⲉⲧ’‐
(48/11) [ⲙⲟⲩⲧⲉ ⲙ̅ⲡ]ⲁⲣⲁⲛ· ⲁⲩⲱ ⲛ̅ⲧⲁⲥ{ⲉ̅ⲓ}
(48/12) [ⲛⲁⲓ̈ ⲧⲱⲛ ⲛ̅ϭⲓ] ⲧ̣ⲉⲓ̈ϩⲉⲗⲡⲓⲥ ⲉⲓ̈ϣⲟ‐
(48/13) [ⲟⲡ’ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲙ̅]ⲙ̅ⲣⲣⲉ ⲙ̅ⲡⲉϣⲧⲉⲕⲟ
(48/14) [ⲁⲩⲱ ⲡⲉϫⲁⲓ̈] ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲧ’ⲡⲣⲟ‐
(48/15) [ⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩ]ⲟⲉⲓⲛ ⲉⲧ’[ⲧ]ⲃ̣̅ⲃⲏⲟⲩ
(48/16) ⲁⲛⲟ̣[ⲕ ⲡⲉ ⲡ]ⲙⲉⲉⲩⲉ ⲙ̅ⲡⲁⲣⲑⲉⲛⲓ‐
(48/17) ⲕⲟ̣[ⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲡⲉ]ⲧ’ⲥⲟϩⲉ ⲙ̅ⲙⲟⲕ
(48/18) ⲉ̣[ϩⲣⲁⲓ̈ ⲉⲡⲧⲟⲡⲟ]ⲥ̣ ⲉⲧ’ⲧⲁⲉⲓⲏⲟⲩ·
(48/19) [ⲧⲱⲟⲩⲛ]ⲕ̅ ⲁ[ⲩ]ⲱ ⲛ̅ⲕⲣ̅ⲡⲙⲉⲉⲩⲉ
(48/20) [ϫⲉ ⲛ̅ⲧⲟⲕ] ⲡ[ⲉ] ⲧⲁϩⲥⲱⲧⲙ̅· ⲁⲩⲱ
(48/21) [ⲛⲅ̅ⲟ]ⲩ̣ⲁϩⲕ̣̅ ⲉⲧⲉⲕⲛⲟⲩⲛⲉ ⲉⲧⲉ
(48/22) [ⲁⲛⲟⲕ] ⲡ̣ⲉ ⲡϣⲁⲛϩⲧ̣ⲏϥ ⲁⲩⲱ ⲛ̅‐
(48/23) [ⲕⲣ̅ⲁⲥⲫⲁⲗ]ⲓ̣ⲍⲉ ⲙ̅ⲙⲟⲕ ⲉⲃⲟⲗ
(48/24) [{ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ ⲛ̅]ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲙ̅ⲛⲧ’̅ ‐
(48/25) [ϩⲏⲕⲉ ⲙⲛ̅ ⲛ̅ⲇ]ⲁⲓⲙⲱⲛ ⲛ̅ⲧⲉ ⲡⲭⲁ‐
(48/26) [ⲟⲥ ⲙⲛ̅ ⲛⲉ]ⲧ’̣ϭⲟⲗϫ̅ ⲙ̅ⲙⲟⲕ
(48/27) [ⲧⲏⲣⲟⲩ· ⲁⲩ]ⲱ ⲛⲅ̅ϣⲱⲡⲉ ⲉⲕⲣⲟ‐
(48/28) [ⲉⲓⲥ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅] ⲫⲓⲛⲏⲃ ⲉⲧ’ϩⲟ‐
(48/29) [ⲣϣ̅ ⲁⲩⲱ ⲉⲃ]ⲟⲗ ϩⲛ̅ ⲧϭⲁⲗⲉⲥ
(49/1) ⲉⲧⲛ̅ⲡⲥⲁ[ⲛϩⲟⲩⲛ ⲛ̅ⲉⲙⲛ̅ⲧⲉ ⲁⲩⲱ]
(49/2) ⲁⲉⲓⲧⲟⲩⲛⲟ̣[ⲥ ⲙ̅ⲙⲟϥ ⲁⲉⲓⲥⲫⲣⲁⲅⲓⲍⲉ]
(49/3) ⲙ̅ⲙⲟϥ ϩⲙ̅ ⲡ̣[ⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡⲙⲟⲟⲩ ϩⲛ̅
(49/4) ϯⲉ ⲛ̅ⲥⲫⲣ̣[ⲁⲅⲓⲥ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉ]
(49/5) ⲡⲙⲟⲩ ϭⲙ̅ϭⲟⲙ ⲉ̣[ⲣⲟϥ ϫⲛ̅] ⲙ̣̅[ⲡⲓ‐
(49/6) ⲛⲁⲩ· ⲁⲩⲱ ⲉⲓⲥϩⲏⲏ̣ⲧⲉ ⲧⲉⲛ[ⲟⲩ]
(49/7) ⲉⲓ̈ⲛⲁⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉⲡⲧⲉⲗⲓⲟⲥ ⲛ̅[ⲁⲓ]‐
(49/8) ⲱⲛ· ⲁⲓ̈ϫⲱⲕ ⲛⲁⲕ ⲉⲃⲟⲗ ⲛ̅ϩⲱⲃ̣ [ⲛⲓⲙ]
(49/9) ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉⲕⲙⲁⲁϫⲉ· ⲁⲛⲟⲕ̣ [ⲇⲉ]
(49/10) ⲁⲓ̈ϫⲉ ϩⲱⲃ ⲛⲓⲙ ⲉⲣⲟⲕ ϫⲉⲕⲁⲁⲥ̣ [ⲉⲕⲛⲁ]
(49/11) ⲥⲁϩⲟⲩ ⲛⲅ̅ⲧⲁⲁⲩ ⲛ̅ⲛⲉⲕϣ̅ⲃ̅[̅ⲣ̅ ⲡ̅ⲛⲁ̅]
(49/12) ϩⲛ̅ ⲟⲩϩⲱⲡ’· ⲡⲁⲓ̈ ⲅⲁⲣ ⲡⲉ ⲡ[ⲙⲩⲥⲧⲏ]‐
(49/13) ⲣⲓⲟⲛ ⲛ̅ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲁⲧ’ⲕ[ⲓⲙ· ⲁⲩⲱ]
(49/14) ⲁϥϯ ⲛ[ⲁ]ⲓ̈ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲥⲱⲧⲏⲣ ϫ[ⲉⲕⲁ]‐
(49/15) ⲁⲥ ⲉϥⲛⲁⲥⲁϩⲟⲩ ⲁⲩⲱ ⲛϥ̅ⲕⲁ[ⲁⲩ ϩⲛ̅
(49/16) ⲟⲩⲧⲁϫⲣⲟ· ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁϥ [ϫⲉ ϥ]‐
(49/17) ⲥϩⲟⲩⲟⲣⲧ̅’ ⲛ̅ϭⲓ ⲟⲩⲟⲛ ⲛⲓⲙ [ⲉⲧⲛⲁϯ ⲛⲁⲓ̈]
(49/18) ϩⲁ ⲟⲩⲇⲱⲣⲟⲛ ⲏ%0 ⲉⲧⲃⲉ ⲟⲩ[ϭⲓ ⲛ̅ⲟⲩ]‐
(49/19) ⲱⲙ· ⲏ%0 ⲉⲧⲃⲉ ⲟⲩⲥⲱ· ⲏ%0 ⲉ̣[ⲧⲃⲉ ⲟⲩ]‐
(49/20) ϣⲧⲏⲛ ⲏ%0 ⲉⲧⲃⲉ ⲕⲉϩⲱⲃ [ⲛ̅ⲧⲉⲓ̈]ⲙ̣[ⲓⲛⲉ]
(49/21) ⲁⲩⲱ ⲛⲁⲓ̈ ⲁⲩⲧⲁⲁⲩ ⲛⲁϥ ϩⲛ̅ ⲟⲩ[ⲙⲩ]‐
(49/22) ⲥⲧⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ [ⲁϥⲣ̅]‐
(49/23) ⲁⲧⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲉϥⲙ̅ⲧ̣[ⲟ ⲉⲃⲟⲗ]
(49/24) ⲁⲩⲱ ⲁϥ{ⲉ̅ⲓ} ϣⲁ ⲛⲉϥϣ̅ⲃⲣ̅ ⲙⲁⲑ̣[ⲏⲧⲏⲥ]
(49/25) ⲁϥϫⲱ ⲉⲣⲟϥ ⲛ̅ⲛⲉⲛⲧⲁⲡⲥ̅ⲱ̣̅̅[̅ⲣ̅ ϫⲟ]‐
(49/26) ⲟⲩ ⲉⲣⲟϥ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲣⲥ̅ ϩⲁⲙⲏ[ⲛ]
(49/27) ⲕⲁⲧⲁ ⲓ̈ⲱ[ⲏ]ⲛ̣ ⲛ̣̅
(49/28) ⲁⲡⲟⲕⲣⲩ̣ⲫⲟⲛ
