(40/30) ⲡ̣[ⲉⲉⲓ] ⲡ̣ⲉ ⲡⲡⲗⲏⲣⲱⲙⲁ ⲙ̅ⲡⲕⲉ
(40/31) ⲫⲁⲗ̣ⲁ̣ⲓⲟⲛ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲡⲉⲉⲓ
(40/32) ⲛ̅ⲧ̣[ⲁ]ϩⲟⲩⲁⲛϩ̅ϥ̅ ⲛⲉⲛ ⲁⲃⲁⲗ ϩⲓ
(40/33) ⲧ̅ⲛ̣̅̅ ⲡ̣̅ⲛ̅ϫⲁⲉⲓⲥ ⲓ̅ⲏⲥ̅ ⲡⲉⲭⲣⲏⲥⲧⲟⲥ
(40/34) ⲡⲓⲙⲟⲛⲟⲅⲉⲛⲏⲥ ⲛⲉⲉⲓ ⲛⲉ ⲛ̅
(40/35) ⲃⲉⲃⲁⲓⲟⲛ ⲁⲩⲱ ⲛ̅ⲁⲛⲁⲅⲕⲁⲓ
(40/36) ⲟⲛ ϫⲉⲕⲁⲥⲉ ⲉⲛⲁⲙⲁϩⲉ ⲛ̅ϩ
(40/37) ⲣⲏⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲛⲉⲉⲓ ⲛ̅ⲇⲉ ⲛⲉ
(40/38) ⲛⲁⲡϣⲁⲁⲣ̅ⲡ̅ ⲛ̅ⲃⲁⲡⲧⲓⲥⲙⲁ
(41/9) (Lines 1-9 lacking)
(41/10) ⲡⲧ̣[.].. ⲙ[ ⲡϣⲁⲣⲡ ⲛ̅]
(41/11) ⲃⲁⲡⲧⲓⲥⲙⲁ [ⲡⲉⲉⲓ ⲡⲉ ⲡⲕⲱⲉ ⲁ]
(41/12) ⲃⲁⲗ ⲛ̅ⲛ̅ⲛⲁⲃⲓ̣[ ⲛ̅]
(41/13) 〈ⲧ〉ⲁϩϫⲟⲟⲥ ϫ̣ⲉ̣ [
(41/14) ⲙ̅ⲙⲱ̣ⲧ̅ⲛ̅ ⲁⲡ̣[ ⲛⲉ]
(41/15) ⲧ̅ⲛ̅[ⲛ]ⲁⲃⲓ ⲡⲓⲁ̣[ ϣⲟ]
(41/16) ⲟⲡ̣ 5̅0̅[̅ⲛ̅]̅50ⲧⲩ̣ⲡⲟⲥ ⲙ̅ⲡ̣[
(41/17) ⲅⲟ[ⲥ] ⲛ̣̅ⲡⲉⲭⲣⲏⲥⲧⲟ̣[ⲥ ⲉⲧⲉ ⲡⲉⲉⲓ]
(41/18) ⲡ̣ⲉ̣ ⲡ̣ϣ̣ⲱϣ ⲛ̅ⲛ̣̅[ ⲛ̅ϩⲣⲏ]
(41/19) ⲓ̣̈ ⲛ̅ϩ̣ⲏⲧϥ̅ ⲙ̅ⲡ[
(41/20) ⲫ [...] ⲛ̅ⲅⲁⲣ ⲛ̅ⲓ̅ⲏ̣̅̅[̅ⲥ̅ .]ⲉ̣[
(41/21) .[..] ⲡ̣ϣⲁⲣ̅ⲡ̅ ϭ̣ⲉ̣ ⲛ̣̅ⲃ[ⲁⲡⲧⲓⲥ]
(41/22) [ⲙⲁ ⲡⲉⲉ]ⲓ ⲡⲉ ⲡⲕⲱⲉ̣ [ⲁⲃⲁⲗ ⲛ̅ⲛ]
(41/23) [ⲛⲁⲃⲓ] ⲥ̣ⲉ̣ⲓ̣ⲛ̣ⲉ ⲙ̅ⲙ[ⲁⲛ ⲁⲃⲁⲗ ϩ̅ⲛ̅]
(41/24) [ⲛⲉⲧ̅ⲙ̅ⲙ]ⲉ̣ⲩ ⲁⲃⲁⲗ ϩ̣ⲓ̣[ⲧⲟⲟⲧ̅ϥ̅]
(41/25) [ⲁϩⲟ]ⲩ̣ⲛ ⲁⲛⲁⲩⲛⲉⲙ̣ [ⲉⲧⲉ ⲡⲉⲉⲓ]
(41/26) [ⲡⲉ ⲁϩ]ⲟ̣ⲩⲛ ⲁⲧⲙ̅ⲛ̅[ⲧⲁⲧⲧⲉⲕⲟ]
(41/27) [ⲉⲧⲉ ⲡⲉ]ⲉ̣ⲓ̣ [ⲡ]ⲉ̣ ⲡⲓⲟ[ⲣⲇⲁⲛⲏⲥ]
(41/28) [ⲁⲗⲗ]ⲁ̣ ⲡⲓⲧⲟⲡⲟ̣[ⲥ] ⲡⲉ̣ [ⲡⲏ ⲛ̅ⲧⲉ]
(41/29) [ⲡ]ⲕ̣[ⲟ]ⲥ̣ⲙⲟⲥ ⲛ̅ⲧⲁ̣[ⲩⲧ̅ⲛ̅ⲛⲁⲩ]
(41/30) ϭⲉ̣ ⲙ̣̅ⲙⲁⲛ ⲁⲃⲁ[ⲗ] ϩ̣[ⲙ̅ ⲡⲕⲟⲥ]
(41/31) ⲙⲟⲥ ⲁ̣ϩⲟⲩⲛ ⲁⲡⲁⲓⲱ[ⲛ ⲑⲉⲣ]
(41/32) ⲙⲏⲛⲓⲁ ⲅⲁⲣ ⲛ̅ⲓ̈ⲱϩ[ⲁⲛⲛⲏⲥ]
(41/33) ⲡⲉ ⲡⲁⲓⲱⲛ ⲑⲉⲣⲙ[ⲏⲛⲓⲁ ⲛ̅]
(41/34) ⲇⲉ ⲙ̅ⲡⲏ ⲉⲧⲉ ⲡⲓⲟⲣⲇ̣[ⲁⲛⲏⲥ ⲡⲉ]
(41/35) 2ʹ26 2ⲡⲉ ⲧⲕⲁⲧⲁⲃⲁⲥⲓⲥ ⲉⲧⲉ̣ [ⲡⲁⲛⲁⲃⲁⲥ]
(41/36) 2ʹ26 2ⲙⲟⲥ ⲡⲉ ⲉⲧⲉ ⲡⲉⲉⲓ̣ [ⲡⲉ ⲡ̅ⲛ̅ⲉⲓ]
(41/37) 2ʹ26 2ⲁⲃⲁⲗ ϩ̅ⲙ̅ ⲡⲕⲟⲥⲙⲟ̣[ⲥ ⲁϩⲟⲩⲛ]
(41/38) 2ʹ26 2ⲁⲡⲁⲓⲱⲛ ʹ26
