(49/10) ⲉϥⲙⲟⲧ̅ⲛ̅ ⲇⲉ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲡⲙⲉ‐
(49/11) ⲅⲉⲑⲟⲥ ⲉⲧϫⲏⲕ ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲓⲟⲩ‐
(49/12) ⲟⲉⲓⲛ ⲛ̅ⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟϥ· ⲛ̅ϩⲣⲁⲓ̈
(49/13) ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧⲙⲉ ⲛ̅ⲧⲉ ⲧⲙⲁⲁⲩ
(49/14) ⲛ̅ⲧⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲛ̅ⲧⲱⲧ̅ⲛ̅
(49/15) ⲧⲏⲣⲧ̅ⲛ̅· ⲉⲁⲛⲟⲕ ⲟⲩⲁⲁⲧ ⲉⲧⲟ ⲛ̅‐
(49/16) ⲧⲉⲗⲓⲟⲥ· ⲛⲏ ⲉⲧⲡⲏϩ ⲉⲣⲟⲓ̈ ⲉⲧⲃⲉ
(49/17) ⲡⲓϣⲁϫⲉ· ⲉⲓ̈ϣⲟⲟⲡ ⲅⲁⲣ ⲙ̅ⲛ̅ ϯⲙ̅ⲛ̅‐
(49/18) ⲧⲛⲟϭ ⲧⲏⲣ̅ⲥ̅ ⲛ̅ⲧⲉ ⲡⲓⲡ̅ⲛⲁ̅ ⲉⲧⲉ ⲛ̅‐
(49/19) ϣⲃⲏⲣ ⲛ̅ⲙ̅ⲙⲁⲛ· ⲙ̅ⲛ̅ ϩⲉⲛϣⲃⲏⲣ
(49/20) ⲛ̅ⲧⲱϭⲉ ϩ̅ⲛ̅ ⲟⲩϣⲱϣ· ⲉⲁⲓ̈ⲉⲓⲛⲉ
(49/21) ⲉⲃⲟⲗ ⲛ̅ⲟⲩϣⲁϫⲉ· ⲁⲩⲉⲟⲟⲩ ⲛ̅‐
(49/22) ⲧⲉ ⲡⲉⲛⲉⲓⲱⲧ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅
(49/23) ⲛ̅ⲧⲉϥⲙ̅ⲛ̅ⲧ̅ⲭⲣ̅ⲥ̅ ⲙ̅ⲛ̅ ⲟⲩⲙⲉ‐
(49/24) ⲉⲩⲉ ⲛ̅ⲛⲁⲧⲱϫ̅ⲛ̅ ⲛ̅ϭⲓ ⲡⲓϣⲁϫⲉ‐
(49/25) ⲉⲧϣⲟⲟⲡ ⲛ̅ϩⲏⲧ̅ϥ̅· ⲟⲩⲙⲛ̅ⲧ̅
(49/26) ϩ̅ⲙ̅ϩⲁⲗ ⲧⲉ ϫⲉ ⲧ̅ⲛ̅ⲛⲁⲙⲟⲩ ⲙ̅ⲛ̅
(49/27) ⲡⲉⲭ̅ⲥ̅ ⲙ̅ⲛ̅ ⲟⲩⲙⲉⲉⲩⲉ ⲛ̅ⲛⲁⲧ
(49/28) ⲱϫ̅ⲛ̅ ⲁⲩⲱ ⲛ̅ⲁⲧϫⲱϩ̅ⲙ̅· ⲟⲩ‐
(49/29) ϣⲡⲏⲣⲉ ⲛ̅ⲁⲧⲧⲁϩⲟⲥ· ⲡⲓⲥϩⲁⲓ̈
(49/30) ⲛ̅ⲧⲉ ⲡⲓⲙⲟⲟⲩ ⲛ̅ⲁⲧϣⲁϫⲉ ⲉ‐
(49/31) ⲧⲃⲏⲏⲧ̅ϥ̅· ⲉⲧⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲛ‐
(49/32) ⲡⲉ ⲡⲓϣⲁϫⲉ· ⲁⲛⲟⲕ ⲉⲧϩ̅ⲛ̅
(49/33) ⲧⲏⲛⲉ· ⲁⲩⲱ ⲛ̅ⲧⲱⲧ̅ⲛ̅ ⲧⲉⲧ̅ⲛ̅‐
(49/34) ϣⲟⲟⲡ ⲛ̅ϩⲏⲧ· ⲛ̅ⲑⲉ ⲉⲧⲉ ⲡⲓ‐
(49/35) ⲱⲧ ϣⲟⲟⲡ ⲛ̅ϩⲏⲧⲧⲏⲛⲉ ϩ̅ⲛ̅
(50/1) ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲁⲧⲕⲁϭⲓⲁ· ⲙⲁⲣ̅ⲛ̅ⲥⲱ‐
(50/2) ⲟⲩϩ ⲛ̅ⲟⲩⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲩⲙⲁ
(50/3) ⲙⲁⲣ̅ⲛ̅ⲙⲟⲩϣ̅ⲧ̅ ⲙ̅ⲡⲓⲥⲱⲛ̅ⲧ̅
(50/4) ⲉⲧⲛ̅ⲧⲁϥ· ⲙⲁⲣ̅ⲛ̅ⲧⲁⲩⲟ ⲛ̅ⲟⲩⲁ
(50/5) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅· ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϥⲙⲟⲩ‐
(50/6) ϣ̅ⲧ̅ ⲛ̅〈ⲛⲓ〉ⲉⲛⲟⲓⲁ ⲛⲓⲙⲉⲣⲟⲥ ⲉⲧ‐
(50/7) ⲥⲁⲡⲉⲥⲏⲧ· ⲛ̅ⲧⲁⲉⲓϫⲉ ⲛⲁⲓ̈ ⲇⲉ
(50/8) ⲙ̅ⲡⲁϣⲁⲉⲓ ⲧⲏⲣ̅ϥ̅ ⲛ̅ⲧⲉ ϯⲉⲕ‐
(50/9) ⲕⲗⲏⲥⲓⲁ ⲉⲧⲟϣ ⲛ̅ⲧⲉ ⲡⲓⲙⲉⲅⲉ‐
(50/10) ⲑⲟⲥ ⲉⲧⲧⲉⲗⲏⲗ· ⲁⲩⲧⲉⲗⲏⲗ ⲙ̅‐
(50/11) ⲙⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲏⲓ̈ ⲧⲏⲣ̅ϥ̅ ⲙ̅ⲡⲓⲱⲧ
(50/12) ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ· ⲉⲁⲛⲟⲕ ⲡⲉ ⲡⲓ‐
(50/13) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ· ⲁⲓ̈ϯ ⲛ̅ʹ264ⲟⲩⲙⲉ
(50/14) ⲉⲩⲉ ⲉⲧⲃⲉ ⲛⲓⲉⲛⲛⲟⲓⲁ ⲛ̅ⲧⲁⲩⲉⲓ
(50/15) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓⲡ̅ⲛⲁ̅ ⲛ̅ⲁⲧϫⲱϩ̅ⲙ̅
(50/16) ⲉⲧⲃⲉ ⲡⲓⲉⲓ ⲉⲡⲉⲥⲏⲧ ⲉϫ̅ⲙ̅ ⲡⲓⲙⲟ‐
(50/17) ⲟⲩ ⲛ̅ϭⲓ ⲛⲓⲙⲉⲣⲟⲥ ⲉⲧⲥⲁⲡⲉ‐
(50/18) ⲥⲏⲧ· ⲁⲩⲱ ⲁⲩⲉⲛⲛⲟⲓⲁ ⲛ̅ⲟⲩ‐
(50/19) ⲱⲧ ϣⲱⲡⲉ ⲛⲁⲩ ⲧⲏⲣⲟⲩ ⲉⲥ‐
(50/20) ϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲁ ⲁⲩⲣ̅ⲇⲟ‐
(50/21) ⲅⲙⲁⲧⲓⲍⲉ ⲙ̅ⲙⲟⲓ̈ ⲉⲓ̈ⲟⲩⲱϣⲉ
(50/22) ⲁⲓ̈ⲉ̅ⲓ̅ ⲉⲃⲟⲗ· ⲉⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲙ̅‐
(50/23) ⲡⲓⲉⲟⲟⲩ ⲛ̅ⲛⲁϣⲃⲏⲣ ⲛ̅ⲧⲱϭⲉ
(50/24) ⲙ̅ⲛ̅ ⲛⲁϣⲃⲏⲣ ⲙ̅ⲡ̅ⲛⲁ̅· ⲛⲉⲁⲩ
(50/25) ⲥⲟⲃⲧⲉ ⲅⲁⲣ ⲛ̅ⲛⲏ ⲉⲧⲉ ⲛⲉⲩϣⲟ‐
(50/26) ⲟⲡ ϩ̅ⲙ̅ ⲡⲓⲕⲟⲥⲙⲟⲥ· ϩ̅ⲛ̅ ⲟⲩⲱϣⲉ
(50/27) ⲛ̅ⲧⲉ ϯⲥⲟⲫⲓⲁ ⲧ̅ⲛ̅ⲥⲱⲛⲉ ⲧⲏ
(50/28) ⲉⲧⲉ ⲛⲟⲩⲡⲣⲟⲛⲓⲕⲟⲥ ⲧⲉ· ⲉ‐
(50/29) ⲧⲃⲉ ϯⲙ̅ⲛ̅ⲧ̅ⲁⲧⲕⲁϭⲓⲁ ⲉⲧⲉ ⲙ̅‐
(50/30) ⲡⲟⲩⲧⲁⲟⲩⲟⲥ· ⲟⲩⲧⲉ ⲙ̅ⲡⲉⲥ‐
(50/31) ⲣ̅ⲁⲓⲧⲓ ⲛ̅ⲗⲁⲁⲩ ⲛ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲓ‐
(50/32) ⲡⲧⲏⲣ̅ϥ̅· ⲙ̅ⲛ̅ ϯⲙ̅ⲛⲧ̅ⲛⲟϭ ⲛ̅‐
(50/33) ⲧⲉ ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲙ̅ⲛ̅ ⲡⲓⲡⲗⲏ‐
(50/34) ⲣⲱⲙⲁ ⲉⲁⲥⲣ̅ϣⲟⲣ̅ⲡ̅ ⲁⲥⲉ̅ⲓ̅ ⲉⲃⲟⲗ
(51/1) ⲉⲥⲟⲃⲧⲉ ⲛ̅ϩⲉⲛⲙⲟⲛⲁⲥ ⲙ̅ⲛ̅
(51/2) ϩⲉⲛⲧⲟⲡⲟⲥ ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅ⲡⲟⲩ‐
(51/3) ⲟⲉⲓⲛ· ⲁⲩⲱ ⲛⲓϣⲃⲏⲣ ⲛ̅ⲣⲉϥⲣ̅
(51/4) ϩⲱⲃ ⲛ̅ⲧⲁⲥϫⲓⲧⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟ‐
(51/5) ⲟⲧⲟⲩ ⲛ̅ⲛⲓⲥⲧⲟⲓⲭⲉⲓⲟⲛ ⲉⲧⲥⲁ‐
(51/6) ⲡⲉⲥⲏⲧ· ⲉⲩⲕⲱⲧ ⲛ̅ⲧⲉ ⲛⲓⲏⲉⲓ·
(51/7) ⲛ̅ⲥⲱⲙⲁⲧⲓⲕⲟⲛ ⲛ̅ⲧⲟⲟⲧⲟⲩ·
(51/8) ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲉⲁⲩϣⲱⲡⲉ ϩ̅ⲛ̅ ⲟⲩ‐
(51/9) ⲉ〈ⲟ〉ⲟⲩ ⲉϥϣⲟⲩⲉⲓⲧ ⲁⲩϫⲱⲕ
(51/10) ⲉⲃⲟⲗ ⲉϩⲣⲁⲓ̈ ⲉⲩⲧⲁⲕⲟ· ϩ̅ⲛ̅ ⲛⲓⲏⲓ̈
(51/11) ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲩⲥⲟⲃ‐
(51/12) ⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅‐
(51/13) ϯⲥⲟⲫⲓⲁ· ϣⲁⲩϣⲱⲡⲉ ⲉⲩⲥ̅ⲃ̅†‐
(51/14) ⲧⲱⲧ ϫⲉ ⲉⲩⲉϣⲱⲡ ⲉⲣⲟⲟⲩ ⲙ̅‐
(51/15) ⲡⲓϣⲁϫⲉ ⲛ̅ⲣⲉϥⲧⲁⲛϩⲟ ⲛ̅ⲧⲉ ϯ
(51/16) ⲙⲟⲛⲁⲥ ⲛ̅ⲛⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟⲥ
(51/17) ⲙ̅ⲛ̅ ϯⲙⲛ̅ⲧ̅ⲛⲟϭ ⲛ̅ⲧⲉ ϯⲉⲕⲕⲗⲏ‐
(51/18) ⲥⲓⲁ· ⲛ̅ⲧⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲧϭⲱ‐
(51/19) ϣ̅ⲧ̅ ⲉⲃⲟⲗ· ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧϣⲟⲟⲡ
(51/20) ⲛ̅ϩⲏⲧ· ⲁⲉⲓⲙⲟⲩϣ̅ⲧ̅ ⲛ̅ⲟⲩⲏⲉⲓ
(51/21) ⲛ̅ⲥⲱⲙⲁⲧⲓⲕⲟⲛ ⲁⲉⲓⲛⲟⲩϫⲉ
(51/22) ⲉⲃⲟⲗ ⲙ̅ⲡⲏ ⲉⲧⲉ ⲛⲉϥϣⲟⲟⲡ
(51/23) ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̅ϣⲟⲣ̅ⲡ̅· ⲁⲩⲱ ⲁⲛⲟⲕ
(51/24) ⲁⲉⲓⲃⲱⲕ ⲉϩⲟⲩⲛ· ⲁⲩⲱ ⲁⲩ‐
(51/25) ϣⲧⲟⲣⲧ̅ⲣ̅ ⲛ̅ϭⲓ ⲡⲁϣⲁⲓ̈ ⲧⲏⲣ̅ϥ̅‐
(51/26) ⲛ̅ⲧⲉ ⲛⲓⲁⲣⲭⲱⲛ· ⲁⲩⲱ ϯϩⲩ‐
(51/27) ⲗⲏ ⲧⲏⲣ̅ⲥ̅ ⲛ̅ⲧⲉ ⲛⲓⲁⲣⲭⲱⲛ·
(51/28) ⲁⲩⲱ ⲙ̅ⲛ̅ ⲛⲓϭⲁⲙ ⲛ̅ϫⲡⲟ ⲙ̅ⲡⲕⲁϩ·
(51/29) ⲛⲉⲥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲟⲩⲥⲧⲱⲧ ⲉⲥ‐
(51/30) ⲛⲁⲩ ⲉⲡⲓⲉⲓⲛⲉ ⲛ̅ⲧⲉ ϯϩ̅ⲓ̅ⲕⲱⲛ·
(51/31) ⲉⲥⲙⲟϫ̅ⲕ̅· ⲁⲛⲟⲕ ⲇⲉ ⲡⲏ ⲉⲛⲉϥ‐
(51/32) ϣⲟⲟⲡ ⲛ̅ϩⲏⲧ̅ⲥ̅· ⲉⲛϥⲓⲛⲉ ⲁⲛ‐
(51/33) ⲙ̅ⲡⲏ ⲉⲛⲉϥϣⲟⲟⲡ ⲛ̅ϩⲏⲧ̅ϥ̅
(51/34) ⲛ̅ϣⲟⲣ̅ⲡ̅· ⲡⲏ ⲅⲁⲣ ⲛⲉⲩⲣⲱⲙⲉ
(52/1) ⲛ̅ⲕⲟⲥⲙⲓⲕⲟⲥ ⲡⲉ· ⲁⲛⲟⲕ ⲇⲉ
(52/2) ⲉⲁⲛⲟⲕ ⲟⲩⲉⲃⲟⲗ ⲙ̅ⲡⲥⲁⲛⲧⲡⲉ
(52/3) ⲛ̅ⲛ̅ⲙ̅ⲡⲏⲩⲉ· ⲙ̅ⲡⲓⲣ̅ⲁⲣⲛⲉⲥⲑⲁⲓ
(52/4) ⲙⲉⲛ ⲛⲁⲩ· ⲁⲩⲱ ⲉⲧⲣⲁϣⲱⲡⲉ
(52/5) ⲛ̅ⲟⲩⲭⲣ̅ⲥ̅· ⲙ̅ⲡⲓⲟⲩⲱⲛ̅ϩ̅ ⲇⲉ ⲙ̅‐
(52/6) ⲙⲟⲓ̈ ⲉⲃⲟⲗ ⲉⲣⲟⲟⲩ ϩ̅ⲛ̅ ϯⲁⲅⲁⲡⲏ
(52/7) ⲉⲧⲉ ⲛⲉⲥⲛ̅ⲛⲏⲩ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ·
(52/8) ⲛⲉⲓⲟⲩⲟⲛ̅ϩ̅ ⲉⲃⲟⲗ ϫⲉ ⲁⲛⲟⲕ ⲟⲩ‐
(52/9) ϣ̅ⲙ̅ⲙⲟ ⲛ̅ⲧⲉ ⲛⲓⲙⲉⲣⲟⲥ ⲉⲧⲥⲁ‐
(52/10) ⲡⲉⲥⲏⲧ· ⲛⲉⲩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅‐
(52/11) ϣⲧⲟⲣⲧ̅ⲣ̅ ϣⲟⲟⲡ ϩ̅ⲙ̅ ⲡⲓⲧⲟⲡⲟⲥ
(52/12) ⲧⲏⲣ̅ϥ̅ ⲛ̅ⲕⲟⲥⲙⲓⲕⲟⲛ ⲙ̅ⲛ̅ ⲟⲩ‐
(52/13) ⲧⲱϩ ⲙ̅ⲛ̅ ⲟⲩⲡⲱⲧ· ⲁⲩⲱ ⲡⲓϣⲟ‐
(52/14) ϫⲛⲉ ⲛ̅ⲧⲉ ⲛⲓⲁⲣⲭⲱⲛ· ϩⲟⲉⲓⲛⲉ
(52/15) ⲇⲉ ⲛⲉⲩⲧⲏⲧ ⲛ̅ϩⲏⲧ ⲉⲩⲛⲁⲩ‐
(52/16) ⲉⲛⲓϭⲟⲙ ⲉⲛⲉⲩϫⲏⲕ ⲉⲃⲟⲗ ϩ̅ⲓ̅
(52/17) ⲧⲟⲟⲧ· ⲁⲩⲱ ϣⲁⲩⲡⲱⲧ ⲛ̅ϭⲓ
(52/18) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲛⲧⲁⲩⲉⲓ ⲙ̅ⲛ̅ ⲡⲓ‐
(52/19) ⲅⲉⲛⲟⲥ ⲉⲡⲉⲥⲏⲧ· ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲏ‐
(52/20) ⲉⲛⲧⲁϥⲡⲱⲧ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓⲑⲣⲟ‐
(52/21) ⲛⲟⲥ ϣⲁ ϯⲥⲟⲫⲓⲁ ⲛ̅ⲧⲉ ϯϩⲉⲗ‐
(52/22) ⲡⲓⲥ· ⲉⲁⲥⲣ̅ ϣⲟⲣ̅ⲡ̅ ⲛ̅ϯ ⲙⲁⲉⲓⲛ ⲉ‐
(52/23) ⲧⲃⲏⲏⲧ̅ⲛ̅ ⲙ̅ⲛ̅ ⲛⲏ ⲧⲏⲣⲟⲩ ⲉⲧϣⲟ‐
(52/24) ⲟⲡ ⲛ̅ⲙ̅ⲙⲁⲉⲓ· ⲛⲓⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓⲅⲉ‐
(52/25) ⲛⲟⲥ ⲛ̅ⲧⲉ ⲁⲇⲱⲛⲁⲓⲟⲥ· ϩⲉⲛⲕⲟ‐
(52/26) ⲟⲩⲉ ⲟⲛ ⲁⲩⲡⲱⲧ ⲛ̅ⲑⲉ ⲉⲃⲟⲗ
(52/27) ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲓⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ
(52/28) ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧϣⲟⲟⲡ ⲛ̅ⲙ̅ⲙⲁϥ·
(52/29) ⲉⲁⲩⲉⲓⲛⲉ ⲛ̅ⲕⲟⲗⲁⲥⲓⲥ ⲛⲓⲙ ⲉ‐
(52/30) ϫⲱⲓ̈· ⲁⲩⲱ ⲛⲉⲩⲛ̅ ⲟⲩⲡⲱⲧ
(52/31) ϣⲟⲟⲡ ⲡⲉ ⲛ̅ⲧⲉ ⲡⲉⲩⲛⲟⲩⲥ
(52/32) ϫⲉ ⲟⲩ ⲡⲉⲧⲟⲩⲛⲁϣⲟϫⲛ͂
(52/33) ⲉⲣⲟϥ ⲉⲧⲃⲏⲏⲧ· ⲉⲩⲙⲉⲉⲩⲉ
(52/34) ϫⲉ ϯⲙ̅ⲛ̅ⲧⲛⲟϭ ⲧⲏⲣ̅ⲥ̅ ⲧⲉ· ⲁⲩⲱ
(52/35) ⲉⲩϫⲉ ⲙ̅ⲛ̅ⲧ̅ⲙ̅ⲛ̅ⲧⲣⲉ ⲛ̅ⲛⲟⲩϫ
(52/36) ⲉⲡⲓⲕⲉⲣⲱⲙⲉ ⲙ̅ⲛ̅ ϯⲙ̅ⲛ̅ⲧⲛⲟϭ
(53/1) ⲧⲏⲣ̅ⲥ̅ ⲛ̅ⲧⲉ ϯⲉⲕⲕⲗⲏⲥⲓⲁ· ⲛⲉ
(53/2) ⲙ̅ⲙ̅ⲛ̅ϣϭⲟⲙ ⲡⲉ ⲛ̅ⲥⲉⲥⲟⲩⲱ
(53/3) ⲛ̅ⲥ̅ ⲉⲧⲉ ⲡⲓⲱⲧ ⲡⲉ ⲛ̅ⲧⲉ ϯ
(53/4) ⲙ̅ⲛ̅ⲧⲙⲉ· ⲡⲓⲣⲱⲙⲉ ⲛ̅ⲧⲉ ϯ
(53/5) ⲙ̅ⲛ̅ⲧⲛⲟϭ· ⲛⲏ ⲇⲉ ⲛ̅ⲧⲁⲩϫⲓ ⲙ̅‐
(53/6) ⲡⲓⲣⲁⲛ ⲉⲧⲃⲉ ⲟⲩϫⲱϩ ⲙ̅ⲛ̅ ⲟⲩ‐
(53/7) ⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ· ⲉⲧⲉ ⲟⲩⲣⲱ‐
(53/8) ⲕ̅ϩ̅ ⲙ̅ⲛ̅ ⲟⲩⲥⲕⲉⲩⲟⲥ ⲉⲁⲩⲥⲱ‐
(53/9) ⲛ̅ⲧ̅ ⲙ̅ⲙⲟϥ ⲉⲩⲧⲉⲕⲟ ⲛ̅ⲧⲉ ⲁⲇⲁⲙ
(53/10) ⲉⲛⲧⲁⲩⲧⲁⲙⲓⲟϥ ϫⲉ ⲉⲩⲛⲁϩⲱ‐
(53/11) ⲃⲉⲥ ⲉϫ̅ⲛ̅ ⲛⲉⲧⲉ ⲛⲟⲩⲟⲩ ⲛⲉ‐
(53/12) ϩ̅ⲛ̅ ⲟⲩϣⲱϣ· ⲁⲗⲗⲁ ⲛ̅ⲧⲟⲟⲩ
(53/13) ⲛⲓⲁⲣⲭⲱⲛ ⲛⲁⲡⲙⲁ ⲛ̅ⲓ̅̈̅ⲁ̅ⲗ̅ⲇ̅ⲁ̅ⲃ̅ⲁ̅
(53/14) ⲱ̅ⲑ̅· ⲥⲉϭⲱⲗ̅ⲡ̅ ⲙ̅ⲡⲕⲱⲧⲉ ⲛ̅ⲧⲉ
(53/15) ⲛⲓⲁⲅⲅⲉⲗⲟⲥ· ⲡⲏ ⲉⲧⲉ ⲛⲉⲩⲕⲱ‐
(53/16) ⲧⲉ ⲛ̅ⲥⲱϥ ⲛ̅ϭⲓ ϯⲙ̅ⲛ̅ⲧⲣⲱⲙⲉ
(53/17) ϫⲉ ⲛⲟⲩⲥⲟⲩⲱⲛ ⲡⲣⲱⲙⲉ ⲛ̅ⲧⲙⲉ·
(53/18) ⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲅⲁⲣ ⲉⲣⲟⲟⲩ ⲛ̅ϭⲓ ⲁ̅ⲇⲁⲙ̅
(53/19) ⲡⲉⲛⲧⲁⲩⲣ̅ⲡⲗⲁⲥⲥⲉ ⲙⲙⲟϥ·
(53/20) ⲟⲩⲕⲓⲙ ⲇⲉ ⲉϥⲉ ⲛ̅ϩ̅ⲣ̅ⲧⲉ ⲁϥϣⲱ‐
(53/21) ⲡⲉ ϩ̅ⲙ̅ ⲡⲉⲩⲏⲉⲓ ⲧⲏⲣ̅ϥ̅· ⲙⲏⲡⲱⲥ
(53/22) ⲛ̅ⲥⲉⲁϩⲉ ⲛ̅ⲃⲟⲗ ⲛ̅ϭⲓ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ
(53/23) ⲉⲧⲕⲱⲧⲉ ⲉⲣⲟⲟⲩ ⲁϫ̅ⲛ̅ ⲛⲏ ⲅⲁⲣ
(53/24) ⲉⲧⲉ ⲛⲉⲩϯ ⲉⲟⲟⲩ· ⲁⲉⲓⲙⲟⲩ
(53/25) ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲧⲁϫ〈ⲣ〉ⲟ ⲁⲛ ϫⲉ ⲛⲉϥ‐
(53/26) ϣⲱⲡⲉ ⲉϥϣⲟⲩⲉⲓⲧ ⲛ̅ϭⲓ ⲡⲉⲩ‐
(53/27) ⲁⲣ〈ⲭ〉ⲓⲁⲅⲅⲉⲗⲟⲥ· ⲁⲩⲱ ⲧⲟⲧⲉ
(53/28) ⲁⲩⲥⲙⲏ ϣⲱⲡⲉ ⲛ̅ⲧⲉ ⲡⲕⲟⲥ‐
(53/29) ⲙⲟⲕⲣⲁⲧⲱⲣ ϣⲁ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ
(53/30) ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ
(53/31) ⲙ̅ⲙ̅ⲛ̅ ϭⲉ ⲛ̅ⲥⲁ ⲁⲛⲟⲕ· ⲁⲛⲟⲕ
(53/32) ⲇⲉ ⲁⲉⲓⲥⲱⲃⲉ ϩ̅ⲛ̅ ⲟⲩⲣⲁϣⲉ
(53/33) ⲛ̅ⲧⲉⲣⲓⲙⲟⲩϣ̅ⲧ̅ ⲙ̅ⲡⲉϥⲉⲟⲟⲩ
(53/34) ⲉⲧϣⲟⲩⲉⲓⲧ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲛⲉϥ‐
(53/35) ϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ϩⲟⲩⲟ ϫⲉ ⲛⲓⲙ
(54/1) ⲡⲉ ⲡⲣⲱⲙⲉ· ϯⲥⲧⲣⲁⲧⲓⲁ ⲇⲉ ⲧⲏ‐
(54/2) ⲣ̅ⲥ̅ ⲛ̅ⲧⲉ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲛⲉⲛⲧⲁⲩ‐
(54/3) ⲛⲁⲩ ⲉⲁⲇⲁⲙ ⲙ̅ⲛ̅ ⲡⲉϥⲏⲉⲓ ⲛⲉⲩⲥⲱ‐
(54/4) ⲃⲉ ⲛ̅ⲥⲁ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅ⲕⲟⲩⲉⲓ· ⲁⲩⲱ
(54/5) ⲛ̅ϯϩⲉ ⲁⲧⲉⲩⲉⲛⲛⲟⲓⲁ ϣⲱⲡⲉ ⲉⲥ‐
(54/6) ⲡⲟⲛⲉ ⲉⲃⲟⲗ ⲛ̅ⲥⲁⲃⲟⲗ ⲙ̅ⲡⲓⲙⲉⲅⲉ‐
(54/7) ⲑⲟⲥ ⲛ̅ⲧⲉ ⲛⲓⲡⲏⲩⲉ ⲉⲧⲉ ⲡⲓⲣⲱ‐
(54/8) ⲙⲉ ⲡⲉ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ· ⲡⲉⲛ‐
(54/9) ⲧⲁⲩⲛⲁⲩ ⲉⲡⲉϥⲣⲁⲛ ϫⲉ ϥϣⲟⲟⲡ
(54/10) ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲕⲟⲩⲉⲓ ⲛ̅ⲧⲉ ⲟⲩⲙⲁ
(54/11) ⲛ̅ϣⲱⲡⲉ ⲉⲩⲥⲟⲃ̅ⲕ̅ ⲛ̅ⲁⲑⲏⲧ ϩⲣⲁⲓ̈
(54/12) ϩ̅ⲛ̅ ⲧⲉⲩⲉⲛⲛⲟⲓⲁ ⲉⲧϣⲟⲩⲉⲓⲧ
(54/13) ⲛ̅ϭⲓ ⲡⲉⲩⲥⲱⲃⲉ· ⲛⲉϥϣⲟⲟⲡ ⲛ̅‐
(54/14) ⲟⲩⲱϭ̅ⲥ̅ ⲛⲁⲩ ⲡⲉ· ϯⲙ̅ⲛⲧ̅ⲛⲟϭ ⲧⲏ‐
(54/15) ⲣ̅ⲥ̅ ⲛ̅ⲧⲉ ϯⲙ̅ⲛⲧ̅ⲉⲓⲱⲧ ⲛ̅ⲧⲉ ⲡⲓ‐
(54/16) ⲡ̅ⲛ̅ⲁ̅· ⲛⲉϥⲙⲟⲧ̅ⲛ̅ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ ⲛⲓ‐
(54/17) ⲧⲟⲡⲟⲥ ⲛ̅ⲧⲁϥ· ⲁⲩⲱ ⲁⲛⲟⲕ ⲡⲉ‐
(54/18) ⲛⲉⲓ̈ϣⲟⲟⲡ ⲛ̅ⲙ̅ⲙⲁϥ ⲡⲉ· ⲉⲩⲛ̅‐
(54/19) ⲧⲁⲓ̈ ⲛ̅ⲟⲩⲉⲛⲛⲟⲓⲁ ⲛ̅ⲧⲉ ⲟⲩⲁⲡⲟⲣ‐
(54/20) ⲣⲟⲓⲁ ⲛ̅ⲟⲩⲱⲧ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲓϣⲁ ⲉ‐
(54/21) ⲛⲉϩ· ⲙ̅ⲛ̅ ⲛⲓⲙ̅ⲛⲧ̅ⲁⲧⲥⲟⲩⲱⲛⲟⲩ
(54/22) ⲛ̅ⲁⲧϫⲱϩ̅ⲙ̅· ⲁⲩⲱ ⲛ̅ⲁⲧϯ ϣⲓ ⲉⲣⲟ‐
(54/23) ⲟⲩ· ⲁⲉⲓⲕⲁⲁⲥ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲓⲕⲟⲥ‐
(54/24) ⲙⲟⲥ ⲉⲧⲉ ϯⲉⲛⲛⲟⲓⲁ ⲧⲉ ⲉⲧⲥⲟ‐
(54/25) ⲃ̅ⲕ̅ ⲉⲁⲉⲓϣⲧ̅ⲣ̅ⲧⲱⲣⲟⲩ· ⲁⲩⲱ ⲉⲁⲓ̈
(54/26) ϯ ϩ̅ⲣ̅ⲧⲉ ⲙ̅ⲡⲁϣⲁⲓ̈ ⲧⲏⲣ̅ϥ̅ ⲛ̅ⲧⲉ ⲛⲓ‐
(54/27) ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ⲛ̅ ⲡⲉⲩⲁⲣⲭⲱⲛ· ⲁⲛⲟⲕ
(54/28) ⲇⲉ ⲛⲉⲓ̈ⲙⲟⲩϣ̅ⲧ̅ ⲙ̅ⲙⲟⲟⲩ ⲧⲏ‐
(54/29) ⲣⲟⲩ ⲡⲉ ϩ̅ⲛ̅ ⲟⲩⲕⲱϩ̅ⲧ̅ ⲙ̅ⲛ̅ ⲟⲩ‐
(54/30) ⲕⲣⲱⲙ ⲉⲧⲃⲉ ⲧⲁⲉⲛⲛⲟⲓⲁ· ⲁⲩⲱ
(54/31) ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲁⲩⲣ̅ⲉⲛⲉⲣ‐
(54/32) ⲅⲉⲓ ⲉⲧⲃⲏⲏⲧ ⲟⲩϣⲧⲟⲣⲧ̅ⲣ̅ ⲇⲉ
(54/33) ⲙ̅ⲛ̅ ⲟⲩϯ ⲁϥϣⲱⲡⲉ ⲙ̅ⲡⲕⲱⲧⲉ
(54/34) ⲛ̅ⲛⲓⲥⲁⲣⲁⲫⲓⲛ ⲙ̅ⲛ̅ ⲛⲓⲭⲉⲣⲟⲩⲃⲓⲛ
(54/35) ⲉϥⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲟⲩⲉⲟⲟⲩ̣
(55/1) ⲙ̅ⲛ̅ ⲡⲧⲱϩ ⲉⲧϣⲟⲟⲡ ⲙ̅ⲡⲕⲱ‐
(55/2) ⲧⲉ ⲛ̅ⲁⲇⲱⲛⲁⲓⲟⲥ ⲙ̅ⲡⲓⲥⲁ ⲙ̅ⲛ̅
(55/3) ⲡⲁⲓ̈ ⲙ̅ⲛ̅ ⲡⲉⲩⲏⲉⲓ ϣⲁ ⲡⲓⲕⲟⲥⲙⲟ‐
(55/4) ⲕⲣⲁⲧⲱⲣ ⲙ̅ⲛ̅ ⲡⲏ ⲉⲛⲉϥϫⲱ ⲙ̅‐
(55/5) ⲙⲟⲥ ϫⲉ ⲙⲁⲣ̅ⲛ̅ϥⲓⲧ̅ϥ̅· ϩⲉⲛⲕⲟ‐
(55/6) ⲟⲩⲉ ⲟⲛ ϫⲉ ⲛⲉϥϣⲱⲡⲉ ⲛ̅ϭⲓ ⲡⲓ‐
(55/7) ϣⲟϫⲛⲉ· ⲉϥⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲙ̅ⲙⲟⲓ̈
(55/8) ⲛ̅ϭⲓ ⲁⲇⲱⲛⲁⲓⲟⲥ ⲉⲧⲃⲉ ⲟⲩϩⲉⲗ‐
(55/9) ⲡⲓⲥ· ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲉⲓϣⲟⲟⲡ
(55/10) ϩ̅ⲛ̅ ⲣⲱⲟⲩ ⲛ̅ϩⲉⲛⲙⲟⲩⲉⲓ· ⲁⲩⲱ
(55/11) ⲡⲓϣⲟϫⲛⲉ ⲛ̅ⲧⲁⲩⲥⲟⲟⲩⲛ ⲛ̅ϩⲏ‐
(55/12) ⲧ̅ϥ̅ ⲉⲧⲃⲏⲏⲧ ⲉⲩⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ‐
(55/13) ⲧⲉⲩⲡⲗⲁⲛⲏ ⲙ̅ⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧ̅ⲁⲍ̅ⲏⲧ
(55/14) ⲙ̅ⲡⲓϯ ⲉϩⲟⲩⲛ ⲉϫⲱⲟⲩ ⲛ̅ⲑⲉ ⲛ̅‐
(55/15) ⲧⲁⲩϣⲟϫⲛⲉ· ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲉⲓ‐
(55/16) ⲙⲟⲕ̅ϩ̅ ⲛ̅ⲗⲁⲁⲩ ⲁⲛ· ⲁⲩⲣ̅ⲕⲟⲗⲁⲍⲉ
(55/17) ⲙ̅ⲙⲟⲓ̈ ⲛ̅ϭⲓ ⲛⲏ ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ
(55/18) ⲛⲉⲓ̈ⲙⲟⲩ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲧⲁϫⲣⲟ ⲁⲛ·
(55/19) ⲁⲗⲗⲁ ϩ̅ⲙ̅ ⲡⲉⲧⲟⲩⲟⲛ̅ϩ̅· ϫⲉ ⲛⲉⲩ‐
(55/20) ϯ ϣⲓⲡⲉ ⲛⲁⲓ̈ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ
(55/21) ϫⲉ ⲟⲩⲁ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲓ̈ ⲛⲉ ⲛⲁⲓ̈· ⲁⲓ̈‐
(55/22) ϣⲱⲱⲧ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲉⲓ ⲙ̅ⲡϣⲓⲡⲉ
(55/23) ⲁⲩⲱ ⲙ̅ⲡⲓⲣ̅ ϭⲁⲃϩⲏⲧ ϩⲁⲑⲏ ⲙ̅ⲡⲏ‐
(55/24) ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲛⲁⲓ̈ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟ‐
(55/25) ⲟⲧⲟⲩ· ⲛⲉⲓ̈ⲛⲁϣⲱⲡⲉ ⲡⲉ ⲛ̅‐
(55/26) ϩ̅ⲙ̅ϩⲁⲗ ⲛ̅ⲑⲟⲧⲉ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲉⲓ‐
(55/27) ϫⲓ ⲙ̅{ⲡⲓ}ⲕⲁϩ ⲕⲁⲧⲁ ⲡⲉⲩⲉⲓⲱⲣ̅ϩ̅
(55/28) ⲙ̅ⲛ̅ ⲡⲟⲩⲙⲉⲉⲩⲉ· ϣⲓⲛⲁ ϫⲉ
(55/29) ⲛⲟⲩϭ̅ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ϣⲁϫⲉ ⲉϫⲟⲟⲥ
(55/30) ⲉⲧⲃⲏⲏⲧⲟⲩ ⲉⲛⲉϩ· ⲡⲓⲙⲟⲩ
(55/31) ⲅⲁⲣ ⲛ̅ⲧⲟⲟⲧ ⲉⲧⲟⲩⲙⲉⲉⲩⲉ ϫⲉ
(55/32) ⲁϥϣⲱⲡⲉ 〈ⲁϥϣⲱⲡⲉ〉 ⲛⲁⲩ ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲧⲟⲩ
(55/33) ⲡⲗⲁⲛⲏ· ⲁⲩⲱ ⲧⲉⲩⲙ̅ⲛ̅ⲧ̅ⲁⲧ
(55/34) ⲉⲓⲱⲣ̅ϩ̅ ⲉⲁⲩϯ ⲉⲓϥ̅ⲧ̅ ⲙ̅ⲡⲉⲩ‐
(55/35) ⲣⲱⲙⲉ ⲉϩⲟⲩⲛ ⲉⲡⲉⲩⲙⲟⲩ
(55/36) ⲛⲉⲩⲉⲛⲛⲟⲓⲁ ⲅⲁⲣ ⲙ̅ⲡⲟⲩⲛⲁⲩ
(56/1) ⲉⲣⲟⲉⲓ· ⲛⲉϩⲉⲛⲕⲟⲩⲣ ⲅⲁⲣ ⲛⲉ·
(56/2) ⲁⲩⲱ ϩⲉⲛⲃ̅ⲗ̅ⲗⲉⲉⲩⲉ ⲛⲉ· ⲛⲁⲓ̈
(56/3) ⲇⲉ ⲉⲩⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲩϯ ϩⲁⲡ
(56/4) ⲉⲣⲟⲟⲩ· ⲁⲛⲟⲕ ⲙⲉⲛ ⲁⲩⲛⲁⲩ
(56/5) ⲉⲣⲟⲓ̈ ⲁⲩⲣ̅ⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟⲉⲓ·
(56/6) ⲛⲉⲕⲉⲟⲩⲁ ⲡⲉ ⲡⲉⲩⲉⲓⲱⲧ ⲡⲏ‐
(56/7) ⲉⲛⲉϥⲥⲱ ⲙ̅ⲡⲥⲓϣⲉ ⲙ̅ⲛ̅ ⲡⲓϩ̅ⲙϫ̅
(56/8) ⲛⲉ ⲁⲛⲟⲕ ⲁⲛ ⲡⲉ· ⲛⲉⲩϩ̅ⲓ̅ⲟⲩⲉ
(56/9) ⲛ̅ⲥⲱⲓ̈ ⲙ̅ⲡⲓⲕⲁϣ· ⲛⲉⲕⲉⲟⲩⲁ
(56/10) ⲡⲉⲧⲧⲱⲱⲛ ϩⲁ ⲡⲓⲥ̅xⲟⲥ ϩ̅ⲛ̅
(56/11) ⲧⲉϥⲛⲁϩ̅ⲃ̅ ⲉⲧⲉ ⲥⲓⲙⲱⲛ ⲡⲉ·
(56/12) ⲛⲉⲕⲉⲟⲩⲁ ⲡⲉⲛⲧⲁⲩϯ ⲙ̅ⲡⲓ‐
(56/13) ⲕⲗⲟⲙ ⲉϫⲱϥ ⲛ̅ϣⲟⲛⲧⲉ· ⲁⲛⲟ%1
(56/14) ⲇⲉ ⲛⲉⲓ̈ⲧⲉⲗⲏⲗ ⲙ̅ⲙⲟⲓ̈ ϩ̅ⲙ̅ ⲡϫⲓ‐
(56/15) ⲥⲉ ⲉϫ̅ⲛ̅ ϯⲙ̅ⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ ⲧⲏⲣ̅ⲥ̅
(56/16) ⲛ̅ⲧⲉ ⲛⲓⲁⲣⲭⲱⲛ· ⲙ̅ⲛ̅ ϯⲥⲡⲟⲣⲁ
(56/17) ⲛ̅ⲧⲉ ⲧⲉⲩⲡⲗⲁⲛⲏ ⲛ̅ⲧⲉ ⲡⲉⲩⲉ‐
(56/18) ⲟⲟⲩ ⲉⲧϣⲟⲩⲉⲓⲧ· ⲁⲩⲱ ⲛⲉⲓ̈‐
(56/19) ⲥⲱⲃⲉ ⲛ̅ⲥⲁ ⲧⲉⲩⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟ‐
(56/20) ⲟⲩⲛ· ⲛⲉⲩϭⲟⲙ ⲇⲉ ⲧⲏⲣⲟⲩ ⲁⲓ̈‐
(56/21) ⲁⲁⲩ ⲛ̅ϩ̅ⲙ̅ϩⲁⲗ· ⲉⲓ̈ⲛ̅ⲛⲏⲩ ⲅⲁⲣ ⲉ‐
(56/22) ⲡⲉⲥⲏⲧ ⲙ̅ⲡⲉⲗⲁⲁⲩ ⲛⲁⲩ ⲉⲣⲟⲓ̈
(56/23) ⲛⲉⲉⲓϣⲓⲃⲉ ⲅⲁⲣ ⲛ̅ⲛⲓⲙⲟⲣⲫⲏ ⲛ̅‐
(56/24) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ· ⲉⲉⲓⲟⲩⲱⲧ̅ⲃ̅ ⲉⲃⲟⲗ
(56/25) ⲛ̅ⲟⲩⲉⲓⲇⲉⲁ ⲉⲩⲉⲓⲇⲉⲁ· ⲁⲩⲱ ⲉ‐
(56/26) ⲧⲃⲉ ⲡⲁⲓ̈ ⲉⲓ̈ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲛⲉⲩⲡⲩ‐
(56/27) ⲗⲏ· ⲛⲉⲓ̈ϫⲓ ⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲡⲉ·
(56/28) ⲁⲉⲓⲡⲁⲣⲁⲅⲉ ⲅⲁⲣ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲛ̅
(56/29) ⲟⲩϩⲣⲟⲕ· ⲁⲩⲱ ⲛⲉⲓ̈ⲛⲁⲩ ⲉⲛⲓ‐
(56/30) ⲧⲟⲡⲟⲥ ⲁⲩⲱ ⲙ̅ⲡⲓⲣ̅ϩⲟⲧⲉ·
(56/31) ⲁⲩⲱ ⲙ̅ⲡⲓϣⲓⲡⲉ· ⲛⲉⲓ̈ϣⲟⲟⲡ
(56/32) ⲅⲁⲣ ⲛ̅ⲛⲁⲧⲥⲱⲱϥ· ⲁⲩⲱ ⲛⲉⲓ̈‐
(56/33) ϣⲁϫⲉ ⲛ̅ⲙ̅ⲙⲁⲩ· ⲉⲓ̈ⲙⲟϫ̅ϭ̅ ⲛ̅ⲙ̅‐
(56/34) ⲙⲁⲩ ⲉⲃⲟⲗ ϩ̅ⲓⲧ̅ⲛ̅ ⲛⲉⲧⲉⲛⲟⲩ‐
(56/35) ⲉⲓ· ⲁⲩⲱ ⲉⲉⲓϩⲱⲙ ⲉϫ̅ⲛ̅ ⲛⲉⲧ‐
(57/1) ⲛⲁϣ̅ⲧ̅ ⲛ̅ⲧⲟⲟⲧⲟⲩ· ⲙ̅ⲛ̅ ⲡⲓⲕⲱϩ·
(57/2) ⲁⲩⲱ ⲡⲓⲕⲣⲱⲙ ⲉⲓ̈ϫⲛⲉ ⲙ̅ⲙⲟϥ
(57/3) ⲉⲃⲟⲗ· ⲛⲁⲓ̈ ⲇⲉ ⲧⲏⲣⲟⲩ ⲛⲉⲓ̈ⲉⲓⲣⲉ
(57/4) ⲙ̅ⲙⲟⲟⲩ ⲡⲉ ⲉⲧⲃⲉ ⲡⲁⲟⲩⲱϣ
(57/5) ϫⲉⲕⲁⲁⲥ ⲡⲏ ⲉⲧⲉ ⲛⲉⲓ̈ⲟⲩⲁϣ̅ϥ̅
(57/6) ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲓⲱⲧ ⲉⲧ̅ⲙ̅ⲡⲥⲁⲛ
(57/7) ϩⲣⲉ ⲛ̅ⲧⲁϫⲟⲕ̅ϥ̅ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲡϣⲏ‐
(57/8) ⲣⲉ ⲛ̅ⲧⲉ ⲡⲓⲙⲉⲅⲉⲑⲟⲥ ⲉⲛⲉϥϩⲏⲡ
(57/9) ϩ̅ⲙ̅ ⲡⲓⲙⲉⲣⲟⲥ ⲉⲧⲥⲁⲡⲉⲥⲏⲧ
(57/10) ⲛ̅ⲧⲁⲛⲛ̅ⲧ̅ϥ̅ ⲉⲡϫⲓⲥⲉ· ⲉⲧⲉ 〈ⲛ〉ⲉⲉⲓ‐
(57/11) ϣⲟⲟⲡ ⲛ̅ⲛⲉⲓ̈ⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲛ̅ⲙ̅‐
(57/12) ⲙⲁⲩ ⲉⲧⲉ ⲙ̅ⲡⲉⲗⲁⲁⲩ ⲛⲁⲩ ⲉⲣⲟϥ
(57/13) ⲟⲩⲧⲉ ⲙ̅ⲡⲟⲩⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲉⲧⲉ†‐
(57/14) ⲡⲓϫⲓ ϣⲉⲗⲉⲉⲧ ⲡⲉ ⲛ̅ⲧⲉ ϯⲥⲧⲟ‐
(57/15) ⲗⲏ ⲛ̅ϫⲓ ϣⲉⲗⲉⲉⲧ· ⲡⲓⲃ̅ⲣ̅ⲣⲉ· ⲁⲩⲱ
(57/16) ⲡⲓⲁⲥ ⲁⲛ· ⲟⲩⲧⲉ ⲙⲁϥⲧⲁⲕⲟ· ⲟⲩ‐
(57/17) ⲡⲁⲥⲧⲟⲥ ⲅⲁⲣ ⲃ̅ⲃ̅ⲣ̅ⲣⲉ ⲡⲉ ⲛ̅ⲧⲉ ⲛⲓ‐
(57/18) ⲡⲏⲩⲉ· ⲁⲩⲱ ⲛ̅ⲧⲉⲗⲓⲟⲥ· ⲉⲁⲉⲓ‐
(57/19) ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲉⲣⲟϥ· ⲉⲩⲟ ⲛ̅‐
(57/20) ϣⲟⲙⲉⲧ ⲙ̅ⲙⲟⲉⲓⲧ· ⲟⲩⲙⲩⲥ‐
(57/21) ⲧⲏⲣⲓⲟⲛ ⲛ̅ⲁⲧϫⲱϩ̅ⲙ̅ ϩ̅ⲛ̅ ⲟⲩ‐
(57/22) ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲉ ⲡⲉⲓ̈ⲁⲓⲱⲛ ⲉⲧⲉ ⲙⲁϥ‐
(57/23) ⲱϫ̅ⲛ̅· ⲟⲩⲧⲉ ⲛ̅ⲟⲩⲙⲉⲣⲓⲕⲟⲥ
(57/24) ⲁⲛ ⲡⲉ· ⲟⲩⲧⲉ ⲙ̅ⲡⲉϣⲁⲩϣⲁ
(57/25) ϫⲉ ⲉⲧⲃⲏⲏⲧ̅ϥ̅ ⲁⲛ ⲡⲉ· ⲁⲗⲗⲁ ⲉⲩ‐
(57/26) ⲁⲧⲡⲱϣⲉ ⲡⲉ ⲛ̅ⲕⲁⲑⲟⲗⲓⲕⲟⲛ
(57/27) ⲁⲩⲱ ⲉϥⲙⲏⲛ· ⲧⲯⲩⲭⲏ ⲅⲁⲣ ϯ
(57/28) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡϫⲓⲥⲉ· ⲥⲛⲁϣⲁϫⲉ ⲁⲛ
(57/29) ϩⲁ ϯⲡⲗⲁⲛⲏ ⲉⲧ̅ⲙ̅ⲡⲓⲙⲁ· ⲟⲩⲧⲉ
(57/30) ⲟⲩⲱⲧ̅ⲃ̅ ⲉⲃⲟⲗ· ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲉⲓ̈ⲁⲓ‐
(57/31) ⲱⲛ· ⲉⲩⲛⲁⲟⲩⲱⲧ̅ⲃ̅ ⲙ̅ⲙⲟⲥ
(57/32) ⲉⲃⲟⲗ ⲉⲥϣⲁⲛⲣ̅ⲣ̅ⲙ̅ϩⲉ· ⲁⲩⲱ ⲛ̅ⲥ̅
(57/33) ⲣ̅ⲭⲣⲁⲥⲑⲁⲓ ⲛ̅ⲟⲩⲙⲛ̅ⲧ̅ⲉⲩⲅⲉ
(57/34) ⲛⲏⲥ ϩ̅ⲙ̅ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲉⲥⲁϩⲉ
(58/1) ⲣⲁⲧ̅ⲥ̅ ⲛ̅ⲛⲁϩⲣ̅ⲛ̅ ⲡⲓⲱⲧ ⲁϫ̅ⲛ̅ ϩ̅ⲓ̅ⲥⲉ
(58/2) ⲁⲩⲱ ⲥⲁϯ ⲉⲥⲙⲟϫ̅ϭ̅ ⲛ̅ⲟⲩⲟⲉⲓϣ
(58/3) ⲛⲓⲙ ⲙ̅ⲛ̅ ⲡⲓⲛⲟⲩⲥ ⲛ̅ⲟⲩϭⲁⲙ ⲛ̅‐
(58/4) ⲧⲉ ⲟⲩⲉⲓⲇⲉⲁ· ⲥⲉⲛⲁⲛⲁⲩ ⲉⲣⲟⲉⲓ
(58/5) ⲛ̅ⲥⲁ ⲥⲁ ⲛⲓⲙ ⲉϫ̅ⲙ̅ ⲙⲟⲥⲧⲉ· ⲉⲩ‐
(58/6) ⲛⲁⲩ ⲅⲁⲣ ⲉⲣⲟⲓ̈ ⲉⲩⲛⲁⲩ ⲉⲣⲟⲟⲩ
(58/7) ⲉⲩⲙⲟϫ̅ϭ̅ ⲛ̅ⲙ̅ⲙⲁⲩ· ⲁⲛⲟⲕ ⲉⲙ‐
(58/8) ⲡⲟⲩϯ ϣⲓⲡⲉ ⲛⲁⲓ̈ ⲉⲙⲡⲟⲩϯ ϣⲓ‐
(58/9) ⲡⲉ ⲛⲁⲩ· ⲁⲛⲟⲕ ⲉⲙⲡⲟⲩⲣ̅ϩⲟ
(58/10) ⲧⲉ ϩⲁⲧⲁϩⲏ ⲉⲩⲛⲁⲡⲁⲣⲁⲅⲉ ⲙ̅ⲡⲩ‐
(58/11) ⲗⲏ ⲛⲓⲙ ⲉϫ̅ⲛ̅ ϩⲟⲧⲉ· ⲁⲩⲱ ⲉⲩ‐
(58/12) ⲛⲁϫⲱⲕ ϩ̅ⲙ̅ ⲡⲓⲙⲉϩϣⲟⲙ̅ⲧ̅ ⲛ̅‐
(58/13) ⲉⲟⲟⲩ· ⲁⲛⲟⲕ ⲉⲧⲉ ⲙ̅ⲡⲉⲡⲓⲕⲟⲥ‐
(58/14) ⲙⲟⲥ ϣⲱⲡ ⲉⲣⲟϥ ⲙ̅ⲡⲁϣⲉ ⲉ‐
(58/15) ⲡϫⲓⲥⲉ ⲉⲧⲟⲩⲟⲛ̅ϩ̅· ⲡⲁⲙⲉϩ
(58/16) ϣⲟⲙ̅ⲧ̅ ⲛ̅ϫⲱⲕ̅ⲙ̅ ϩ̅ⲛ̅ ⲟⲩϩ̅ⲓ̅ⲕⲱⲛ
(58/17) ⲉⲥⲟⲩⲟⲛ̅ϩ̅· ⲉⲁⲩⲡⲱⲧ ⲛ̅ⲥⲁⲃⲟⲗ
(58/18) ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲡⲓⲕⲣⲱⲙ ⲛ̅ⲧⲉ ϯ
(58/19) ⲥⲁϣϥⲉ ⲛ̅ⲛⲉⲝⲟⲩⲥⲓⲁ· ⲁⲩⲱ
(58/20) ⲁϥϩⲱⲧ̅ⲡ̅ ⲛ̅ϭⲓ ⲡⲣⲏ ⲛ̅ⲛⲓϭⲁⲙ ⲛ̅‐
(58/21) ⲧⲉ ⲛⲓⲁⲣⲭⲱⲛ ⲁⲩⲕⲁⲕⲉ ϫⲓⲧⲟⲩ·
(58/22) ⲁⲩⲱ ⲁϥⲣ̅ϩⲏⲕⲉ ⲛ̅ϭⲓ ⲡⲕⲟⲥⲙⲟⲥ
(58/23) ⲉⲩϩⲟϫϩⲉϫ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ ⲟⲩⲙⲏ
(58/24) ⲏϣⲉ ⲛ̅ⲥⲛⲁϩ· ⲁⲩⲱϥ̅ⲧ̅ ⲙ̅ⲙⲟϥ
(58/25) ⲉⲡⲓϣⲉ· ⲁⲩⲱ ⲁⲩⲧⲁϫⲣⲟϥ ϩ̅ⲛ̅
(58/26) ϥⲧⲟⲟⲩ ⲛ̅ⲉⲓϥ̅ⲧ̅ ⲛ̅ϩⲙⲟⲧ· ⲡⲓⲕⲁ‐
(58/27) ⲧⲁⲡⲉⲧⲉⲥⲙⲁ ⲛ̅ⲧⲉ ⲡⲉϥⲣ̅ⲡⲉ
(58/28) ⲁϥⲡⲱϩ ⲙ̅ⲙⲟϥ ⲛ̅ⲛⲉϥϭⲓϫ· ⲟⲩ‐
(58/29) ⲥⲧⲱⲧ ⲡⲉⲛⲧⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅‐
(58/30) ⲡⲓⲭⲁⲟⲥ ⲛ̅ⲧⲉ ⲡⲕⲁϩ· ⲁⲩⲃⲱⲗ
(58/31) ⲅⲁⲣ ⲉⲃⲟⲗ ⲛ̅ⲛⲓⲯⲩⲭⲏ ⲉⲧϣⲟ‐
(58/32) ⲟⲡ ϩ̅ⲛ̅ ⲧ̅ⲃ̅ϣⲉ ⲉⲧⲥⲁⲡⲉⲥⲏⲧ·
(58/33) ⲁⲩⲱ ⲁⲩⲧⲱⲱⲛ ⲁⲩⲙⲟⲟϣⲉ
(58/34) ϩ̅ⲛ̅ ⲟⲩⲡⲁⲣϩⲏⲥⲓⲁ· ⲉⲁⲩⲕⲱ ⲉ‐
(59/1) ϩⲣⲁⲓ̈ ⲛ̅ⲟⲩⲕⲱϩ ⲙⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟ‐
(59/2) ⲟⲩⲛ· ⲁⲩⲱ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲃⲱ
(59/3) ⲛ̅ⲧ̅ⲛ̅ ⲙ̅ϩⲁⲟⲩ ⲉⲧⲙⲟⲟⲩⲧ· ⲉ‐
(59/4) ⲁⲩϯ ϩ̅ⲓ̅ⲱⲟⲩ ⲙ̅ⲡⲓⲣⲱⲙⲉ ⲛ̅ⲃ̅ⲣ̅‐
(59/5) ⲣⲉ ⲉⲁⲩⲥⲟⲩⲱⲛ ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ
(59/6) ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲉⲧϫⲏⲕ ⲛ̅ⲧⲉ
(59/7) ⲡⲓⲱⲧ ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲁⲩⲱ ⲛ̅ⲁⲧ‐
(59/8) ⲧⲁϩⲟϥ ⲙ̅ⲛ̅ ⲡⲓⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲧⲁⲣⲏ‐
(59/9) ϫ̅ϥ̅ ⲉⲧⲉ ⲁⲛⲟⲕ ⲡⲉ· ⲉⲁⲓ̈ⲉ̅ⲓ̅ ϣⲁ
(59/10) ⲛⲉⲧⲉ ⲛⲟⲩⲉⲓ ⲛⲉ ⲁⲩⲱ ⲉⲁⲓ̈ϩⲱ
(59/11) ⲧ̅ⲡ̅ ⲛ̅ⲙ̅ⲙⲁⲩ ⲛ̅ⲙ̅ⲙⲁⲓ̈· ⲉⲥ̅ⲣ̅ⲭⲣⲓⲁ
(59/12) ⲛ̅ϩⲁϩ ⲛ̅ϣⲁϫⲉ ⲁⲛ· ⲛⲉⲣⲉⲧⲉⲛ
(59/13) ⲉⲛⲛⲟⲓⲁ ⲅⲁⲣ ϣⲟⲟⲡ ⲙ̅ⲛ̅ ⲧⲉⲩⲉⲛ‐
(59/14) ⲛⲟⲓⲁ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲩⲙ̅ⲙⲉ ⲉⲡⲏ ⲉ‐
(59/15) ⲧⲉ ϣⲁⲉⲓϫⲟⲟϥ· ϫⲉ ⲁⲛϣⲟϫⲛⲉ
(59/16) ⲅⲁⲣ ⲉⲧⲃⲉ ⲡⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ⲛⲓ‐
(59/17) ⲁⲣⲭⲱⲛ· ⲁⲩⲱ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲓ̈ⲉⲓⲣⲉ
(59/18) ⲙ̅ⲡⲟⲩⲱϣ ⲙ̅ⲡⲓⲱⲧ ⲉⲧⲉ ⲁⲛⲟⲕ
(59/19) ⲡⲉ· ⲉⲁⲛⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉⲛⲏⲉⲓ·
(59/20) ⲉⲁⲛⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲓ̈ⲕⲟⲥⲙⲟⲥ·
(59/21) ⲁⲩⲱ ⲁⲛϣⲱⲡⲉ ϩ̅ⲙ̅ ⲡⲓⲕⲟⲥⲙⲟⲥ
(59/22) ϩ̅ⲛ̅ ⲛⲓⲥⲱⲙⲁ· ⲁⲩⲙⲉⲥⲧⲱⲛ ⲁⲩⲱ
(59/23) ⲁⲩⲡⲱⲧ ⲛ̅ⲥⲱⲛ· ⲟⲩ ⲙⲟⲛⲟⲛ
(59/24) ⲛⲏ ⲉⲧⲉ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ· ⲁⲗⲗⲁ ⲉⲃⲟⲗ
(59/25) ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛⲏ ⲟⲛ ⲉⲧⲙⲉⲉⲩⲉ ϫⲉ ⲥⲉ
(59/26) ⲣ̅ⲉⲩⲡⲟⲣⲓ ⲙ̅ⲡⲣⲁⲛ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲉⲩ‐
(59/27) ϣⲟⲩⲉⲓⲧ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲁⲧⲥⲟⲟⲩⲛ
(59/28) ⲉⲛⲥⲉⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ ϫⲉ
(59/29) ⲛⲓⲙ ⲛⲉ· ⲛ̅ⲑⲉ ⲛ̅ϩⲉⲛⲧ̅ⲃ̅ⲛⲟⲟⲩⲉ
(59/30) ⲛ̅ⲁⲧϣⲁϫⲉ· ⲛⲏ ⲛ̅ⲧⲁⲩⲣ̅ⲣ̅ⲙ̅ϩⲉ
(59/31) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ· ϣⲁⲩⲡⲱⲧ ⲛ̅‐
(59/32) ⲥⲱⲟⲩ ⲉⲩⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟⲟⲩ·
(59/33) ⲛⲏ ⲉⲧⲉ ⲉϣⲱⲡⲉ ⲉⲩϣⲁⲛϣⲱ
(59/34) ⲧ̅ⲙ̅ ⲙ̅ⲡⲣⲟ ⲉⲩⲛⲁⲣⲓⲙⲉ ϩ̅ⲛ̅ ⲟⲩⲁ‐
(59/35) ϣⲁϩⲟⲙ ⲉⲙ̅ⲛ̅ ϩⲏⲩ ⲛ̅ϩⲏⲧ̅ϥ̅ ϫⲉ
(60/1) ⲙ̅ⲡⲟⲩⲥⲟⲩⲱⲛ̅ⲧ̅ ϩ̅ⲛ̅ ⲟⲩϫⲱⲕ·
(60/2) ⲁⲗⲗⲁ ⲁⲩⲣ̅ϩ̅ⲙ̅ϩⲁⲗ ⲛ̅ϫⲟⲉⲓⲥ ⲥⲛⲁⲩ
(60/3) ⲙ̅ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ· ⲁⲗⲗⲁ ⲧⲉⲧⲛⲁ‐
(60/4) ϫⲣⲟ ϩ̅ⲛ̅ ϩⲱⲃ ⲛⲓⲙ ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩ‐
(60/5) ⲡⲟⲗⲉⲙⲟⲥ ⲙ̅ⲛ̅ ϩⲉⲛⲙ̅ⲗⲟⲟϩ·
(60/6) ⲙ̅ⲛ̅ ⲟⲩⲡⲱϣⲉ ⲛ̅ⲧⲉ ⲟⲩⲕⲱϩ
(60/7) ⲙ̅ⲛ̅ ⲟⲩϭⲱⲛ̅ⲧ̅· ⲁⲗⲗⲁ ϩ̅ⲙ̅ ⲡⲓⲥⲟ‐
(60/8) ⲟⲩⲧ̅ⲛ̅ ⲛ̅ⲧⲉ ⲧ̅ⲛ̅ⲁⲅⲁⲡⲏ ⲉⲛϣⲟ‐
(60/9) ⲟⲡ ⲛ̅ⲁⲧⲕⲁϭⲓⲁ ⲛ̅ⲁⲕⲉⲣⲁⲓⲟⲥ
(60/10) ⲛ̅ⲁⲅⲁⲑⲟⲥ· ⲉⲩⲛ̅ⲧⲁⲛ ⲛ̅ⲟⲩⲙⲉ‐
(60/11) ⲉⲩⲉ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ ϩ̅ⲛ̅ ⲟⲩⲙⲩⲥ‐
(60/12) ⲧⲏⲣⲓⲟⲛ ⲛ̅ⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟϥ·
(60/13) ⲛⲉⲟⲩⲥⲱⲃⲉ ⲅⲁⲣ ⲡⲉ· ⲁⲛⲟⲕ
(60/14) ⲉⲧ̅ⲣ̅ⲙ̅ⲛ̅ⲧⲣⲉ ϫⲉ ⲛⲉⲟⲩⲥⲱⲃⲉ
(60/15) ⲡⲉ· ⲉⲛⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̅ϭⲓ ⲛ̅‐
(60/16) ⲁⲣⲭⲱⲛ ϫⲉ ⲟⲩϩⲱⲧ̅ⲡ̅ ⲛ̅ⲁⲧ‐
(60/17) ϣⲁϫⲉ ⲙ̅ⲙⲟϥ ⲡⲉ ⲛ̅ⲧⲉ ⲟⲩⲙ̅ⲛ̅‐
(60/18) ⲧⲙⲉ ⲛ̅ⲁⲧϫⲱϩ̅ⲙ̅· ⲛ̅ⲑⲉ ⲉⲧϣⲟ‐
(60/19) ⲟⲡ ϩ̅ⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ
(60/20) ⲉⲧⲉ ⲁⲩⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲁⲛⲧⲓⲙⲓ‐
(60/21) ⲙⲟⲛ ⲛ̅ⲧⲟⲟⲧ̅ⲥ̅· ⲉⲁⲩⲧⲁⲩⲟ
(60/22) ⲛ̅ⲟⲩⲥⲃⲱ ⲛ̅ⲧⲉ ⲟⲩⲣⲉϥⲙⲟⲟⲩⲧ
(60/23) ⲙ̅ⲛ̅ ϩⲉⲛϭⲟⲗ· ⲁⲉⲓⲛⲉ ⲛ̅ϯⲙ̅ⲛ̅ⲧⲣ̅ⲙ̅
(60/24) ϩⲉ ⲙ̅ⲛ̅ ⲧⲙ̅ⲛⲧ̅ⲁⲕⲉⲣⲁⲓⲟⲥ ⲛ̅ⲧⲉ
(60/25) ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ· ⲉⲩ‐
(60/26) ϩⲱⲧ̅ⲃ̅ ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲛ̅ ⲧⲉⲩⲥⲃⲱ·
(60/27) ⲉⲩϩⲟⲧⲉ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ϩ̅ⲙ̅ϩⲁⲗ·
(60/28) ⲙ̅ⲛ̅ ϩⲉⲛϩⲁⲣⲉϩ ⲛ̅ⲕⲟⲥⲙⲓⲕⲟⲛ
(60/29) ⲙ̅ⲛ̅ ⲟⲩϣ̅ⲙ̅ϣⲉ ⲉϥⲛⲏϫ ⲉⲃⲟⲗ
(60/30) ⲉⲩⲥⲟⲃ̅ⲕ̅ ⲛ̅ⲁⲧⲥⲃⲱ· ⲉⲛⲥⲉ‐
(60/31) ϣⲱⲡ ⲉⲣⲟⲟⲩ ⲁⲛ ⲛ̅ϯⲙ̅ⲛ̅ⲧ̅†
(60/32) ⲉⲩⲅⲉⲛⲏⲥ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ·
(60/33) ⲉⲩⲙⲟⲥⲧⲉ ⲙ̅ⲡⲉⲧⲟⲩϣⲟ‐
(60/34) ⲟⲡ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲉⲩⲙⲉ ⲙ̅‐
(60/35) ⲡⲉⲧⲟⲩϣⲟⲟⲡ ⲙ̅ⲙⲟϥ ⲁⲛ·
(60/36) ⲟⲩ ⲅⲁⲣ ⲙ̅ⲡⲟⲩⲥⲟⲩⲱⲛ ϯ
(61/1) ⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧ̅ⲛⲟϭ·
(61/2) ϫⲉ ⲉⲥϣⲟⲟⲡ ⲉⲃⲟⲗ ⲙ̅ⲡⲥⲁⲛⲧⲡⲉ
(61/3) ⲙ̅ⲛ̅ ⲟⲩⲡⲏⲅⲏ ⲛ̅ⲧⲉ ⲧⲙⲉ· ⲁⲩⲱ
(61/4) ⲟⲩⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ϩ̅ⲙ̅ϩⲁⲗ
(61/5) ⲁⲛ ⲧⲉ ⲙ̅ⲛ̅ ⲟⲩⲕⲱϩ· ⲁⲩⲱ ⲟⲩ‐
(61/6) ϩⲟⲧⲉ ⲙ̅ⲛ̅ ⲟⲩⲱϣⲉ ⲛ̅ⲧⲉ ⲟⲩ‐
(61/7) ϩⲩⲗⲏ ⲛ̅ⲕⲟⲥⲙⲓⲕⲟⲛ· ⲡⲏ ⲅⲁⲣ
(61/8) ⲉⲧⲉ ⲙ̅ⲡⲱⲟⲩ ⲁⲛ ⲡⲉ ⲙ̅ⲛ̅ ⲡⲏ ⲉ‐
(61/9) ⲧⲉ ⲡⲱⲟⲩ ⲡⲉ ⲉⲩⲣ̅ⲭⲣⲁⲥⲑⲁⲓ ⲛ̅‐
(61/10) ϩⲏⲧ̅ϥ̅ ⲉϫ̅ⲛ̅ ⲟⲩϩ̅ⲣ̅ⲧⲉ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅
(61/11) ⲧⲣ̅ⲙ̅ϩⲉ· ⲙⲁⲩⲣ̅ⲉⲡⲓⲑⲩⲙⲓ ϫⲉ
(61/12) ⲟⲩⲛ̅ⲧⲁⲩ ⲉⲝⲟⲩⲥⲓⲁ· ⲁⲩⲱ ⲟⲩ‐
(61/13) ⲛⲟⲙⲟⲥ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ ⲉϫ̅ⲛ̅
(61/14) ⲛⲏ ⲉⲧⲟⲩⲛⲁⲟⲩⲟϣⲟⲩ· ⲛⲏ
(61/15) ⲇⲉ ⲉⲧⲉ ⲙ̅ⲛ̅ⲧⲁⲩ ϣⲁⲩⲣ̅ϩⲏⲕⲉ
(61/16) ⲛ̅ϭⲓ ⲛⲏ ⲉⲧⲉ ⲛ̅ϥ̅ϣⲟⲟⲡ ⲛⲁⲩ
(61/17) ⲁⲛ· ⲁⲩⲱ ϣⲁⲩⲟⲩⲁϣ̅ϥ̅· ⲁⲩⲱ
(61/18) ϣⲁⲩⲥⲱⲣ̅ⲙ̅ ⲛ̅ⲛⲏ ⲉⲧϩ̅ⲓ̅ⲧⲟⲟ‐
(61/19) ⲧⲟⲩ ⲉⲩⲉ ⲛ̅ⲑⲉ ⲛ̅ⲛⲉⲧⲉⲩⲛ̅‐
(61/20) ⲧⲁⲩ ⲛ̅ⲧⲙⲉ ⲛ̅ⲧⲉ ⲧⲉⲩⲙ̅ⲛ̅ⲧⲣ̅ⲙ̅
(61/21) ϩⲉ· ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲩϣⲟⲡ̅ⲛ̅ ϩⲁ ⲟⲩ
(61/22) ⲛⲁϩ̅ⲃ̅ ⲙ̅ⲛ̅ ⲟⲩⲁⲛⲁⲅⲕⲏ ⲛ̅ⲧⲉ ⲟⲩ
(61/23) ϩⲁⲣⲉϩ· ⲁⲩⲱ ⲟⲩϩ̅ⲣ̅ⲧⲉ· ⲡⲁⲓ̈ ⲉϥ‐
(61/24) ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ϩ̅ⲙ̅ϩⲁⲗ· ⲡⲏ‐
(61/25) ⲇⲉ ⲉⲧⲟⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ ⲟⲩ‐
(61/26) ⲁⲛⲁⲅⲕⲏ ⲛ̅ⲟⲩⲃⲓⲁ ⲙ̅ⲛ̅ ⲟⲩⲁⲡⲓ‐
(61/27) ⲗⲏ· ⲉⲁⲩϩⲁⲣⲉϩ ⲉⲣⲟϥ ⲉⲃⲟⲗ ϩ̅ⲓ̅‐
(61/28) ⲧ̅ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲓⲉⲩⲅⲉⲛⲏⲥ
(61/29) ⲇⲉ ⲧⲏⲣ̅ϥ̅ ⲛ̅ⲧⲉ ϯⲙ̅ⲛⲧ̅ⲉⲓⲱⲧ
(61/30) ⲙⲁⲩϩⲁⲣⲉϩ ⲉⲣⲟϥ ⲉϥⲁⲣⲉϩ ⲉⲡⲉ‐
(61/31) ⲧ̅ⲛ̅ⲧⲟⲟⲧ̅ϥ̅ ⲟⲩⲁⲁϥ ⲉϫ̅ⲛ̅ ⲟⲩϣⲁ‐
(61/32) ϫⲉ ⲙ̅ⲛ̅ ⲟⲩⲁⲛⲁⲅⲕⲏ ⲉϣⲁϥϩⲱ‐
(61/33) ⲧ̅ⲡ̅ ⲙ̅ⲛ̅ ⲡⲉϥⲟⲩⲱϣⲉ· ⲡⲁϯⲉⲛ‐
(61/34) ⲛⲟⲓⲁ ⲟⲩⲁⲁⲥ ⲛ̅ⲧⲉ ϯⲙⲛ̅ⲧ̅ⲉⲓ‐
(61/35) ⲱⲧ ⲉⲧⲣⲉⲥϣⲱⲡⲉ ⲛ̅ⲧⲉⲗⲉⲓ‐
(61/36) ⲟⲥ ⲁⲩⲱ ⲛ̅ⲁⲣⲣⲏⲧⲟⲛ ⲉⲃⲟⲗ ϩ̅ⲓ̅‐
(62/1) ⲧ̅ⲙ̅ ⲡⲓⲙⲟⲟⲩ ⲉⲧⲟⲛ̅ϩ̅ ⲉϣⲱⲡⲉ
(62/2) ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲥⲃⲁⲉ ⲙ̅ⲛ̅ ⲛⲉⲧ̅ⲛ̅‐
(62/3) ⲣⲏⲩ· ⲟⲩ ⲙⲟⲛⲟⲛ ϩ̅ⲙ̅ ⲡϣⲁϫⲉ
(62/4) ⲙ̅ⲡⲥⲱⲧ̅ⲙ̅· ⲁⲗⲗⲁ ϩ̅ⲛ̅ ⲟⲩϩⲱⲃ
(62/5) ⲙ̅ⲛ̅ ⲟⲩϣⲁϫⲉ ⲉϥϫⲏⲕ ⲉⲃⲟⲗ·
(62/6) ⲥⲉⲙ̅ⲡϣⲁ ⲅⲁⲣ ⲛ̅ⲥⲙ̅ⲛ̅ⲧⲟⲩ ⲛ̅‐
(62/7) ϯϩⲉ ⲛ̅ϭⲓ ⲛⲓⲧⲉⲗⲓⲟⲥ· ⲁⲩⲱ ⲛ̅ⲥⲉ
(62/8) ϩⲱⲧ̅ⲡ̅ ⲛ̅ⲙ̅ⲙⲁⲉⲓ· ϫⲉ ⲛ̅ⲛⲟⲩϫⲓ
(62/9) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲙ̅ⲙ̅ⲛⲧ̅ϫⲁϫⲉ ⲛⲓⲙ· ϩ̅ⲛ̅
(62/10) ⲟⲩⲙ̅ⲛ̅ⲧ̅ϣⲃⲏⲣ ⲉⲛⲁⲛⲟⲩⲥ· ⲉⲓ̈
(62/11) ⲉⲓⲣⲉ ⲛ̅ϩⲱⲃ ⲛⲓⲙ ϩ̅ⲙ̅ ⲡⲓⲁⲅⲁⲑⲟⲥ·
(62/12) ⲡⲁⲓ̈ ⲅⲁⲣ ⲡⲉ ⲡϩⲱⲧ̅ⲡ̅ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅‐
(62/13) ⲧⲙⲉ· ϫⲉ ⲛ̅ⲛⲉⲗⲁⲁⲩ ⲛ̅ⲁⲛⲧⲓⲕⲓ‐
(62/14) ⲙⲉⲛⲟⲥ ϣⲱⲡⲉ ⲛⲁⲩ· ⲡⲏ ⲇⲉ
(62/15) ⲧⲏⲣ̅ϥ̅ ⲉⲧⲉ ϣⲁϥⲡⲱϣⲉ ⲁⲩⲱ
(62/16) ⲉϥⲛⲁϭ̅ⲛ̅ ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲛ·
(62/17) ϫⲉ ϣⲁϥⲡⲱϣⲉ· ⲁⲩⲱ ⲛ̅ⲟⲩ‐
(62/18) ϣⲃⲏⲣ ⲁⲛ ⲡⲉ· ϣⲁϥⲣ̅ϫⲁϫⲉ ⲉⲣⲟ‐
(62/19) ⲟⲩ ⲧⲏⲣⲟⲩ· ⲡⲏ ⲇⲉ ⲉⲧϣⲟⲟⲡ
(62/20) ϩ̅ⲛ̅ ⲟⲩϯ ⲙⲉⲧⲉ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅‐
(62/21) ϣⲃⲏⲣ ⲛ̅ⲧⲉ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲙⲁⲉⲓⲥⲟⲛ
(62/22) ϩ̅ⲛ̅ ⲟⲩⲫⲩⲥⲓⲥ ⲁⲩⲱ ϩ̅ⲛ̅ ⲟⲩⲕⲱ ⲉ‐
(62/23) ϩⲣⲁⲓ̈ ⲁⲛ· ϩ̅ⲛ̅ ⲟⲩⲡⲧⲏⲣ̅ϥ̅· ⲁⲩⲱ ϩ̅ⲛ̅
(62/24) ⲟⲩⲙⲉⲣⲟⲥ ⲁⲛ· ⲡⲁⲓ̈ ⲡⲉ ⲡⲓⲟⲩⲱϣ
(62/25) ⲛⲁⲙⲉ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ· ⲡⲁⲓ̈ ⲡⲉ ⲡⲓ‐
(62/26) ⲕⲁⲑⲟⲗⲓⲕⲟⲛ ⲙ̅ⲛ̅ ϯⲁⲅⲁⲡⲏ ⲉⲧ‐
(62/27) ϫⲏⲕ· ⲛⲉⲟⲩⲥⲱⲃⲉ ⲅⲁⲣ ⲡⲉ ⲁ̅ⲇ̅ⲁ̅ⲙ̅
(62/28) ⲛ̅ⲧⲁⲩⲧⲁⲙⲓⲟϥ ⲡⲁⲣⲁ ⲡϣⲱⲗ̅ϩ̅
(62/29) ⲛ̅ⲛⲟⲩⲧⲩⲡⲟⲥ ⲛ̅ⲧⲉ ⲟⲩⲣⲱⲙⲉ
(62/30) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲓⲙⲉϩⲥⲁ
(62/31) ϣ̅ϥ̅· ϩⲱⲥ ⲉⲁϥϣⲱⲡⲉ ⲉϥϫⲟⲟⲣ
(62/32) ⲉϫⲱⲓ̈ ⲙ̅ⲛ̅ ⲛⲁⲥⲛⲏⲩ· ⲁⲛⲟⲛ
(62/33) ⲉⲛϣⲟⲟⲡ ⲛ̅ⲁⲧⲕⲁϭⲓⲁ ϣⲁⲣⲟϥ
(62/34) ⲉⲛⲡ̅ⲛ̅ⲣ̅ⲛⲟⲃⲉ· ⲛⲉⲟⲩⲥⲱⲃⲉ
(62/35) ⲇⲉ ⲡⲉ ⲁⲃⲣⲁϩⲁⲙ· ⲙ̅ⲛ̅ ⲓ̈ⲥⲁⲁⲕ
(62/36) ⲙ̅ⲛ̅ ⲓ̈ⲁⲕⲱⲃ· ⲉⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ
(62/37) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲓⲙⲉϩⲥⲁϣ̅ϥ̅ ⲛ̅ϭⲓ
(62/38) ⲛ̅ⲉⲓⲟⲧⲉ ⲡⲁⲣⲁ ⲡϣⲱⲗ̅ϩ̅· ϩⲱⲥ
(63/1) ⲉⲁϥϣⲱⲡⲉ ⲉϥϫⲟⲟⲣ ⲉϫⲱⲓ̈
(63/2) ⲙ̅ⲛ̅ ⲛⲁⲥⲛⲏⲩ· ⲁⲛⲟⲛ ⲉⲛⲉ ⲛ̅‐
(63/3) ⲁⲧⲕⲁϭⲓⲁ ϣⲁⲣⲟϥ ⲉⲙⲡ̅ⲛ̅ⲣ̅ⲛⲟ‐
(63/4) ⲃⲉ· ⲛⲉⲟⲩⲥⲱⲃⲉ ⲡⲉ ⲇⲁⲩⲉⲓⲇ
(63/5) ⲉⲁⲩϯ ⲣⲁⲛ ⲉⲡⲉϥϣⲏⲣⲉ ϫⲉ ⲡϣⲏ‐
(63/6) ⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ· ⲉⲁⲩⲣ̅ⲉⲛⲉⲣⲅⲉⲓ
(63/7) ⲉⲣⲟϥ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲡⲓⲙⲉϩⲥⲁϣ̅ϥ̅·
(63/8) ϩⲱⲥ ⲉⲁϥϣⲱⲡⲉ ⲉϥϫⲟⲟⲣ ⲉϫⲱⲓ̈
(63/9) ⲙ̅ⲛ̅ ⲛⲁϣⲃ̅ⲣ̅ⲛ̅ⲅⲉⲛⲟⲥ· ⲁⲛⲟⲛ
(63/10) ⲇⲉ ⲉⲛⲟ ⲛ̅ⲁⲧⲕⲁϭⲓⲁ ϣⲁⲣⲟϥ ⲙ̅‐
(63/11) ⲡ̅ⲛ̅ⲣ̅ⲛⲟⲃⲉ· ⲛⲉⲟⲩⲥⲱⲃⲉ ⲡⲉ ⲥⲟ‐
(63/12) ⲗⲟⲙⲱⲛ ⲉϥⲙⲉⲉⲩⲉ ϫⲉ ⲟⲩⲭ̅ⲥ̅
(63/13) ⲡⲉ· ⲉⲁϥϫⲓⲥⲉ ⲛ̅ϩⲏⲧ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅
(63/14) ⲡⲓⲙⲉϩⲥⲁϣ̅ϥ̅· ϩⲱⲥ ⲉⲁϥϣⲱⲡⲉ
(63/15) ⲉϥϫⲟⲟⲣ ⲉϫⲱⲓ̈ ⲙ̅ⲛ̅ ⲛⲁⲥⲛⲏⲟⲩ·
(63/16) ⲁⲛⲟⲛ ⲇⲉ ⲉⲛⲉ ⲛ̅ⲁⲧⲕⲁϭⲓⲁ ϣⲁ‐
(63/17) ⲣⲟϥ ⲙ̅ⲡⲓⲣ̅ⲛⲟⲃⲉ· ⲛⲉϩⲉⲛⲥⲱ
(63/18) ⲃⲉ ⲛⲉ ⲛⲓⲓ̅ⲃ̅ ⲙ̅ⲡⲣⲟⲫⲏⲧⲏⲥ ⲉⲁⲩ‐
(63/19) ⲉⲓ ⲉⲃⲟⲗ ⲛ̅ⲁⲧⲓⲙⲓⲙⲟⲛ ⲛ̅ⲧⲉ
(63/20) ⲛⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲙ̅ⲙⲉ· ⲁⲩϣⲱ‐
(63/21) ⲡⲉ ⲡⲁⲣⲁ ⲡϣⲱⲗ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟ‐
(63/22) ⲧ̅ϥ̅ ⲙ̅ⲡⲓⲙⲉϩⲥⲁϣ̅ϥ̅· ϩⲱⲥ ⲉ‐
(63/23) ⲁϥϣⲱⲡⲉ ⲉϥϫⲟⲟⲣ ⲉϫⲱⲉⲓ
(63/24) ⲙ̅ⲛ̅ ⲛⲁⲥⲛⲏⲩ· ⲁⲛⲟⲛ ⲇⲉ ⲉⲛⲟ
(63/25) ⲛ̅ⲁⲧⲕⲁϭⲓⲁ ϣⲁⲣⲟϥ ⲉⲛⲡ̅ⲛ̅ⲣ̅ⲛⲟ
(63/26) ⲃⲉ· ⲛⲉⲟⲩⲥⲱⲃⲉ ⲡⲉ ⲙⲱⲩ̈
(63/27) ⲥⲏⲥ ⲟⲩϩ̅ⲙ̅ϩⲁⲗ ⲙ̅ⲡⲓⲥⲧⲟⲥ
(63/28) ⲉⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟϥ ϫⲉ ⲡⲓϣⲃⲏⲣ·
(63/29) ⲉⲁⲩⲣ̅ⲙ̅ⲛ̅ⲧⲣⲉ ⲉⲧⲃⲏⲏⲧ̅ϥ̅ ϩ̅ⲛ̅
(63/30) ⲟⲩⲙ̅ⲛ̅ⲧ̅ϣⲁϥⲧⲉ· ⲉⲧⲉ ⲙ̅ⲡⲉϥ‐
(63/31) ⲥⲟⲩⲱⲛ̅ⲧ̅ ⲉⲛⲉϩ· ⲟⲩⲧⲉ ⲛ̅ⲧⲟϥ‐
(63/32) ⲟⲩⲧⲉ ⲛⲉⲧϩⲁⲧⲉϥⲉϩⲏ· ϫⲓⲛ
(63/33) ⲁⲇⲁⲙ· ϣⲁ ⲙⲱⲩⲥⲏⲥ· ⲙ̅ⲛ̅ ⲓ̈ⲱ‐
(63/34) ϩⲁⲛⲛⲏⲥ ⲡⲃⲁⲡⲧⲓⲥⲧⲏⲥ ⲙ̅ⲡⲉ‐
(63/35) ⲗⲁⲁⲩ ⲛ̅ϩⲏⲧⲟⲩ ⲥⲟⲩⲱⲛ̅ⲧ̅· ⲟⲩⲧⲉ
(64/1) ⲛⲁⲥⲛⲏⲟⲩ· ⲛⲉⲟⲩⲥⲃⲱ ⲅⲁⲣ ⲛ̅‐
(64/2) ⲧⲉ ϩⲉⲛⲁⲅⲅⲉⲗⲟⲥ ⲛⲉⲧ̅ⲛ̅ⲧⲟⲟⲧⲟⲩ
(64/3) ⲉϩⲁⲣⲉϩ ⲉϩⲉⲛϩⲣⲏⲩⲉ ⲙ̅ⲛ̅ ⲟⲩ‐
(64/4) ⲙ̅ⲛ̅ⲧ̅ϩ̅ⲙ̅ϩⲁⲗ ⲉⲥⲥⲁϣⲉ· ⲉⲙ‐
(64/5) ⲡⲟⲩⲥⲟⲩⲱⲛ ⲟⲩⲙ̅ⲛ̅ⲧⲙⲉ ⲉⲛⲉϩ
(64/6) ⲟⲩⲧⲉ ⲛ̅ⲥⲉⲛⲁⲥⲟⲩⲱⲛ̅ⲥ̅ ⲁⲛ·
(64/7) ⲟⲩⲛ̅ ⲟⲩⲛⲟϭ ⲅⲁⲣ ⲛ̅ⲣ̅ϩ̅ⲁⲗ ϣⲟⲟⲡ
(64/8) ϩ̅ⲓ̅ϫ̅ⲛ̅ ⲧⲉⲩⲯⲩⲭⲏ· ⲉⲙ̅ⲛ̅ϭⲟⲙ
(64/9) ⲙ̅ⲙⲟⲟⲩ ⲉϭ̅ⲛ̅ ⲟⲩⲛⲟⲩⲥ ⲛ̅ⲧⲉ
(64/10) ⲟⲩⲙ̅ⲛ̅ⲧⲣ̅ⲙ̅ϩⲉ ⲉⲛⲉϩ ⲉⲥⲟⲩⲱ‐
(64/11) ⲛ̅ϥ̅· ϣⲁⲛⲧⲟⲩⲥⲟⲩⲱⲛ ⲡϣⲏ‐
(64/12) ⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ⲱⲧ
(64/13) ⲇⲉ ⲁⲛⲟⲕ ⲡⲏ ⲉⲧⲉ ⲙ̅ⲡⲉⲡⲕⲟⲥ‐
(64/14) ⲙⲟⲥ ⲥⲟⲩⲱⲛ̅ϥ̅· ⲁⲩⲱ ⲉⲧⲃⲉ ⲡⲁⲓ̈
(64/15) ⲁϥⲧⲱⲱⲛ ⲉϫⲱⲓ̈ ⲙ̅ⲛ̅ ⲛⲁⲥⲛⲏⲩ·
(64/16) ⲁⲛⲟⲛ ⲇⲉ ⲉⲛⲟ ⲛ̅ⲁⲧⲕⲁϭⲓⲁ ϣⲁ‐
(64/17) ⲣⲟϥ ⲙ̅ⲡ̅ⲛ̅ⲣ̅ⲛⲟⲃⲉ· ⲛⲉⲟⲩⲥⲱ‐
(64/18) ⲃⲉ ⲅⲁⲣ ⲡⲉ ⲡⲓⲁⲣⲭⲱⲛ ϫⲉ ⲁϥϫⲟⲟⲥ
(64/19) ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ
(64/20) ⲙ̅ⲙ̅ⲛ̅ ⲡⲉⲧⲛⲉⲁϥ ⲉⲣⲟⲓ̈· ⲁⲛⲟⲕ ⲟⲩ‐
(64/21) ⲁⲁⲧ ⲡⲉ ⲡⲓⲱⲧ ⲡϫⲟⲉⲓⲥ· ⲁⲩⲱ
(64/22) ⲙ̅ⲙ̅ⲛ̅ ⲕⲉⲟⲩⲁ ⲛ̅ⲥⲁ ⲁⲛⲟⲕ· ⲁⲛⲟⲕ
(64/23) ⲟⲩⲛⲟⲩⲧⲉ ⲛ̅ⲣⲉϥⲕⲱϩ ⲉϣⲁⲉⲓ
(64/24) ⲉⲓⲛⲉ ⲛ̅ⲛ̅ⲛⲟⲃⲉ ⲛ̅ⲛ̅ⲉⲓⲟⲧⲉ ⲉϩⲣⲁⲓ̈
(64/25) ⲉϫ̅ⲛ̅ ⲛ̅ϣⲏⲣⲉ ϣⲁ ϣⲟⲙⲧⲉ ⲙ̅ⲛ̅
(64/26) ϥⲧⲟ ⲛ̅ⲅⲉⲛⲉⲁ ϩⲱⲥ ⲉⲁϥϣⲱ
(64/27) ⲡⲉ ⲉϥϫⲟⲟⲣ ⲉϫⲱⲓ̈ ⲙ̅ⲛ̅ ⲛⲁⲥⲛⲏ‐
(64/28) ⲟⲩ· ⲁⲛⲟⲛ ⲇⲉ ⲉⲛⲟ ⲛ̅ⲁⲧⲕⲁ‐
(64/29) ϭⲓⲁ ϣⲁⲣⲟϥ ⲉⲙⲡ̅ⲛ̅ⲣ̅ⲛⲟⲃⲉ· ⲉ‐
(64/30) ⲁⲛⲣ̅ϫⲟⲉⲓⲥ ⲉⲧⲉϥⲥⲃⲱ ⲛ̅ϯϩⲉ
(64/31) ⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲟⲩⲉⲟⲟⲩ ⲉϥ‐
(64/32) ϣⲟⲩⲉⲓⲧ· ⲁⲩⲱ ⲉϥϯ ⲙⲉⲧⲉ‐
(64/33) ⲁⲛ ⲙ̅ⲛ̅ ⲡⲉⲛⲉⲓⲱⲧ· ⲁⲩⲱ ⲛ̅ϯ‐
(64/34) ϩⲉ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲧ̅ⲛ̅ⲙ̅ⲛⲧ̅ϣⲃⲏⲣ
(64/35) ⲁⲛⲁⲙⲁϩⲧⲉ ⲛ̅ⲧⲉϥⲥⲃⲱ ⲉϥ‐
(64/36) ϫⲟⲥⲉ ⲛ̅ϩⲏⲧ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲉⲟ‐
(64/37) ⲟⲩ ⲉϥϣⲟⲩⲉⲓⲧ· ⲁⲩⲱ ⲉϥ‐
(64/38) ϯ ⲙⲉⲧⲉ ⲁⲛ ⲙ̅ⲛ̅ ⲡⲉⲛⲉⲓⲱⲧ
(64/39) ⲛⲉⲟⲩⲥⲱⲃⲉ ⲅⲁⲣ ⲡⲉ ⲙ̅ⲛ̅ ⲟⲩ‐
(65/1) ⲕⲣⲓⲥⲓⲥ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲡⲣⲟⲫⲏ‐
(65/2) ⲧⲏⲥ ⲛ̅ⲛⲟⲩϫ· ⲱ̅ ⲛⲏ ⲉⲧⲉ ⲛ̅ⲥⲉ‐
(65/3) ⲛⲁⲩ ⲁⲛ ⲛ̅ⲧⲉⲧ̅ⲛ̅ⲛⲁⲩ ⲁⲛ ⲉⲧⲉ
(65/4) ⲧ̅ⲛ̅ⲙ̅ⲛⲧ̅ⲃ̅ⲗ̅ⲗⲉ ϫⲉ ⲡⲏ ⲉⲧⲉ ⲛⲉⲩ‐
(65/5) ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟϥ ⲁⲛ· ⲟⲩⲧⲉ ⲙ̅‐
(65/6) ⲡⲟⲩⲥⲟⲩⲱⲛ̅ϥ̅ ⲉⲛⲉϩ· ⲟⲩⲧⲉ
(65/7) ⲙ̅ⲡⲟⲩⲙ̅ⲙⲉ ⲉⲣⲟϥ ⲉⲧⲃⲏⲏⲧ̅ϥ̅·
(65/8) ⲙ̅ⲡⲟⲩⲥⲱⲧ̅ⲙ̅ ⲉⲩⲥⲱⲧ̅ⲙ̅ ⲉϥ‐
(65/9) ϫⲟⲟⲣ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲩⲣ̅ⲙⲉⲗⲉ
(65/10) ⲧⲁ ϩ̅ⲛ̅ ⲟⲩϩⲁⲡ ⲛ̅ⲧⲉ ⲟⲩⲡⲗⲁⲛⲏ·
(65/11) ⲁⲩⲱ ⲁⲩⲧⲱⲱⲛ ⲛ̅ⲛⲉⲩϭⲓϫ ⲉⲧ‐
(65/12) ⲥⲟⲟϥ ⲛ̅ⲣⲉϥϩⲱⲧ̅ⲃ̅ ⲉϩⲣⲁⲓ̈ ⲉϫⲱϥ
(65/13) ⲛ̅ⲑⲉ ⲉⲛⲉⲩϩ̅ⲓ̅ⲟⲩⲉ ⲛ̅ⲥⲁ ⲡⲁⲏⲣ·
(65/14) ⲁⲩⲱ ⲛⲓⲁⲧϩⲏⲧ ⲙ̅ⲛ̅ ⲛⲓⲃ̅ⲗ̅ⲗⲉⲉⲩⲉ
(65/15) ⲉⲩⲟ ⲛ̅ⲁⲑⲏⲧ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
(65/16) ⲉⲩⲟ ⲛ̅ϩ̅ⲙ̅ϩⲁⲗ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ·
(65/17) ⲛ̅ⲟⲩⲛⲟⲙⲟⲥ ⲙ̅ⲛ̅ ⲟⲩϩⲟⲧⲉ
(65/18) ⲛ̅ⲕⲟⲥⲙⲓⲕⲟⲛ· ⲁⲛⲟⲕ ⲟⲩⲭ̅ⲣ̅ⲥ̅
(65/19) ⲡϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲣⲱⲙⲉ ⲡⲓⲉⲃⲟⲗ
(65/20) ⲙ̅ⲙⲱⲧ̅ⲛ̅· ⲉⲓ̈ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲏⲛⲉ·
(65/21) ⲉⲩϣⲱⲥ ⲙ̅ⲙⲟⲓ̈ ⲉϫ̅ⲛ̅ ⲧⲏⲛⲉ ϫⲉ
(65/22) ⲕⲁⲁⲥ ⲛ̅ⲧⲱⲧ̅ⲛ̅ ϩⲱⲧⲧⲏⲩⲧ̅ⲛ̅
(65/23) ⲉⲧⲉⲧⲛⲁⲣ̅ ⲡⲱⲃ̅ϣ̅ ⲙ̅ⲡⲓϣⲓⲃⲉ·
(65/24) ⲁⲩⲱ ⲙ̅ⲡ̅ⲣ̅ϣⲱⲡⲉ ⲛ̅ⲥϩ̅ⲓ̅ⲙⲉ
(65/25) ϫⲉ ⲛⲉⲧⲉⲧ̅ⲛ̅ⲙⲓⲥⲉ ⲛ̅ⲛⲟⲩⲕⲁ‐
(65/26) ϭⲓⲁ ⲙ̅ⲛ̅ ⲛⲓⲥⲛⲏⲩ· ⲛ̅ⲟⲩⲕⲱϩ
(65/27) ⲙ̅ⲛ̅ ⲟⲩⲡⲱϣⲉ· ⲟⲩϭⲱⲛ̅ⲧ̅
(65/28) ⲙ̅ⲛ̅ⲛ ⲟⲩⲑⲩⲙⲟⲥ· ⲟⲩϩⲟⲧⲉ
(65/29) ⲙ̅ⲛ̅ ⲟⲩⲡⲱϣ ⲛ̅ϩⲏⲧ· ⲙ̅ⲛ̅ ⲟⲩ‐
(65/30) ⲉⲡⲓⲑⲩⲙⲓⲁ ⲉⲥϣⲟⲩⲉⲓⲧ ⲉⲥ‐
(65/31) ϣⲟⲟⲡ ⲁⲛ· ⲁⲛⲟⲕ ⲇⲉ ⲟⲩⲙⲩⲥ‐
(65/32) ⲧⲏⲣⲓⲟⲛ ⲛⲏⲧ̅ⲛ̅ ⲡⲉ ⲛ̅ⲁⲧϣⲁ‐
(65/33) ϫⲉ ⲙ̅ⲙⲟϥ· ⲉⲓⲧⲉ ϩⲁⲑⲏ ⲛ̅ⲧ‐
(65/34) ⲕⲁⲧⲁⲃⲟⲗⲏ ⲛ̅ⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ
(65/35) ⲉⲛⲧⲁⲩⲉⲓ ⲉⲩⲙⲁ ⲛ̅ϭⲓ ⲡⲁϣⲁⲓ̈
(65/36) ⲧⲏⲣ̅ϥ̅ ⲛ̅ⲧⲉ ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲉ‐
(65/37) ϫ̅ⲛ̅ ⲛⲓⲧⲟⲡⲟⲥ ⲛ̅ⲧⲉ ϯⲟⲅⲇⲟⲁⲥ
(66/1) ⲉⲁⲩϣⲟϫⲛⲉ ⲁⲩϫⲓ ϣⲉⲗⲉⲉⲧ
(66/2) ⲙ̅ⲡ̅ⲛ̅ⲓ̅ⲕⲟⲛ ⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲟⲩϩⲱ
(66/3) ⲧ̅ⲡ̅· ⲁⲩⲱ ⲛ̅ϯϩⲉ ⲁϥϫⲱⲕ ⲉⲃⲟⲗ
(66/4) ϩ̅ⲛ̅ ⲛⲓⲧⲟⲡⲟⲥ ⲛ̅ⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟ
(66/5) ⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩϣⲁϫⲉ ⲉϥⲟⲛ̅ϩ̅
(66/6) ⲉⲩϫⲱⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲓϫⲓ ϣⲉⲗⲉⲉⲧ
(66/7) ⲛ̅ⲁⲧϫⲱϩ̅ⲙ̅ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ϯⲙⲉ‐
(66/8) ⲥⲟⲧⲏⲥ ⲛ̅ⲧⲉ ⲓ̅ⲥ̅ ⲉϥϫⲱⲣ̅ϫ̅ ⲙ̅ⲙⲟ‐
(66/9) ⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲉϥⲁⲙⲁϩⲧⲉ
(66/10) ⲙ̅ⲙⲟⲟⲩ· ⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲟⲩⲱ
(66/11) ϣⲉ ⲛ̅ⲁⲧⲡⲱϣⲉ ⲛ̅ⲧⲉ ⲟⲩϭⲁⲙ·
(66/12) ⲛ̅ⲧⲟϥ ⲇⲉ ⲉϥⲕⲱⲧⲉ ⲉⲣⲟϥ ϣⲁϥ‐
(66/13) ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛⲁϥ ⲉϥϣⲟⲟⲡ ⲛ̅‐
(66/14) ⲟⲩⲙⲟⲛⲁⲥ ⲛ̅ⲧⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ·
(66/15) ⲟⲩⲙⲉⲉⲩⲉ ⲙ̅ⲛ̅ ⲟⲩⲉⲓⲱⲧ· ⲛ̅ⲧⲟϥ‐
(66/16) ⲉϥϣⲟⲟⲡ ⲛ̅ⲟⲩⲁ· ⲁⲩⲱ ⲉϥⲁϩⲉ
(66/17) ⲣⲁⲧ̅ϥ̅ ⲛⲁⲩ ⲧⲏⲣⲟⲩ· ⲛ̅ⲧⲟϥ ⲧⲏ‐
(66/18) ⲣ̅ϥ̅ ⲉⲁϥⲡⲓⲣⲉ ⲉⲃⲟⲗ ⲟⲩⲁⲁϥ· ⲁⲩⲱ
(66/19) ⲉⲩⲱⲛ̅ϩ̅ ⲡⲉ ⲉⲁϥⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓ‐
(66/20) ⲱⲧ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ ⲛ̅ⲁⲧϣⲁ‐
(66/21) ϫⲉ ⲙ̅ⲙⲟⲥ ⲁⲩⲱ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ·
(66/22) ⲛ̅ⲧⲉ ⲛⲏ ⲉⲧ̅ⲙ̅ⲡⲓⲙⲁ· ⲡϩⲱⲧ̅ⲡ̅
(66/23) ⲛ̅ⲧⲉ ϯⲉⲓⲣⲏⲛⲏ· ⲙ̅ⲛ̅ ⲟⲩϣⲃⲏⲣ
(66/24) ⲛ̅ⲧⲉ ϩⲉⲛⲁⲅⲁⲑⲟⲛ· ⲙ̅ⲛ̅ ⲟⲩⲱⲛ̅ϩ̅
(66/25) ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲙ̅ⲛ̅ ⲟⲩⲧⲉⲗⲏⲗ ⲛ̅‐
(66/26) ⲁⲧϫⲱϩ̅ⲙ̅· ϩ̅ⲛ̅ ⲟⲩϯ ⲙⲉⲧⲉ ⲉⲛⲁ‐
(66/27) ϣⲱϥ ⲛ̅ⲧⲉ ⲟⲩⲱⲛ̅ϩ̅ ⲙ̅ⲛ̅ ⲟⲩⲡⲓⲥ‐
(66/28) ⲧⲓⲥ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩⲱⲛ̅ϩ̅ ⲛ̅ϣⲁ‐
(66/29) ⲉⲛⲉϩ ⲛ̅ⲧⲉ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲉⲓⲱⲧ· ⲁⲩⲱ
(66/30) ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲙⲁⲁⲩ· ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅‐
(66/31) ⲥⲱⲛⲉ· ⲙ̅ⲛ̅ ⲟⲩⲥⲟⲫⲓⲁ ⲛ̅ⲗⲟⲅⲓ‐
(66/32) ⲕⲟⲛ· ⲛⲉⲁⲩϯ ⲙⲉⲧⲉ ⲉⲩⲛⲟⲩⲥ
(66/33) ⲉϥⲡⲟⲣ̅ϣ̅ ⲉⲃⲟⲗ· ⲉϥⲛⲁⲡⲱⲣ̅ϣ̅
(66/34) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩϩⲱⲧ̅ⲡ̅ ⲉϥⲧⲉⲗⲏⲗ
(66/35) ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲉϥⲉ ⲛ̅ⲇⲟϭⲓⲙⲟⲥ
(67/1) ⲁⲩⲱ ⲉϥⲥⲱⲧ̅ⲙ̅ ϩ̅ⲛ̅ ⲟⲩⲡⲓⲥⲧⲓⲥ
(67/2) ⲉⲟⲩⲁ· ⲁⲩⲱ ⲡⲁⲓ̈ ⲡⲉ ϩ̅ⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅‐
(67/3) ⲉⲓⲱⲧ· ⲁⲩⲱ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲙⲁⲁⲩ
(67/4) ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲥⲟⲛ ⲛ̅ⲗⲟⲅⲓⲕⲟⲛ·
(67/5) ⲁⲩⲱ ⲟⲩⲥⲟⲫⲓⲁ· ⲁⲩⲱ ⲡⲁⲓ̈ ⲟⲩ‐
(67/6) ϫⲓ ϣⲉⲗⲉⲉⲧ ⲡⲉ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ
(67/7) ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲧⲟⲛ ⲛ̅ⲧⲉ ⲟⲩⲁⲫⲑⲁⲣ‐
(67/8) ⲥⲓⲁ· ϩ̅ⲛ̅ ⲟⲩⲡ̅ⲛⲁ̅ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ
(67/9) ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲛⲟⲩⲥ ⲛⲓⲙ· ⲙ̅ⲛ̅ ⲟⲩⲟ‐
(67/10) ⲉⲓⲛ ⲉϥϫⲏⲕ ⲉⲃⲟⲗ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩ‐
(67/11) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲁⲧϯ ⲣⲁⲛ ⲉⲣⲟϥ
(67/12) ⲡⲁⲓ̈ ⲇⲉ ⲛ̅ϥ̅ϣⲟⲟⲡ ⲁⲛ· ⲟⲩⲇⲉ ⲛ̅ϥ̅
(67/13) ⲛⲁϣⲱⲡⲉ ⲁⲛ ⲛ̅ϩⲏⲧ̅ⲛ̅ ⲛ̅ϩⲣⲁⲓ̈
(67/14) ϩ̅ⲛ̅ ⲗⲁⲁⲩ ⲙ̅ⲙⲉⲣⲟⲥ ⲏ%0 ⲟⲩⲧⲟⲡⲟⲥ
(67/15) ϩ̅ⲛ̅ ⲟⲩⲡⲱϣⲉ ⲙ̅ⲛ̅ ⲟⲩⲡⲱⲣ̅ϫ̅ ⲛ̅‐
(67/16) ⲧⲉ ⲟⲩⲉⲓⲣⲏⲛⲏ· ⲟⲩϩⲱⲧ̅ⲡ̅ ⲇⲉ ⲙ̅ⲛ̅
(67/17) ⲟⲩϭⲱⲣ̅ϭ̅ ⲛ̅ⲧⲉ ⲟⲩⲁⲅⲁⲡⲏ· ⲉⲩ‐
(67/18) ϫⲏⲕ ⲉⲃⲟⲗ ⲧⲏⲣⲟⲩ ϩ̅ⲙ̅ ⲡⲉⲧϣⲟ‐
(67/19) ⲟⲡ· ⲉⲁⲥϣⲱⲡⲉ ⲟⲛ ϩ̅ⲛ̅ ⲛⲓⲧⲟⲡⲟⲥ
(67/20) ⲉⲧⲥⲁⲡⲉⲥⲏⲧ ⲛ̅ⲧⲡⲉ ⲉⲩϩⲱ‐
(67/21) ⲧ̅ⲡ̅ ⲛⲁⲩ· ⲛⲏ ⲛ̅ⲧⲁⲩⲥⲟⲩⲱⲛ̅ⲧ̅
(67/22) ϩ̅ⲛ̅ ⲟⲩⲟⲩϫⲁⲓ̈· ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲁⲧ
(67/23) ⲡⲱϣⲉ ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧⲉ ⲛⲉⲩϣⲟ‐
(67/24) ⲟⲡ ϣⲁ ⲡⲓⲉⲟⲟⲩ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ
(67/25) ⲙ̅ⲛ̅ ϯⲙ̅ⲛ̅ⲧⲙⲉ ⲉⲛⲧⲁⲩⲡⲱ‐
(67/26) ϣⲉ ⲁⲩϫⲱⲣ̅ϭ̅ ϩ̅ⲙ̅ ⲡⲓⲟⲩⲁ· ⲉⲃⲟⲗ
(67/27) ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲓϣⲁϫⲉ ⲉⲧⲟⲛ̅ϩ̅
(67/28) ⲁⲩⲱ ϯϣⲟⲟⲡ ϩ̅ⲙ̅ ⲡⲓⲡ̅ⲛⲁ̅
(67/29) ⲙ̅ⲛ̅ ϯⲙ̅ⲛ̅ⲧⲙⲉ· ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅‐
(67/30) ⲧⲙⲁⲁⲩ· ⲉⲁϥϣⲱⲡⲉ ⲙ̅ⲡⲓⲙⲁ
(67/31) ⲛ̅ϯϩⲉ· ⲉⲁⲉⲓϣⲱⲡⲉ ϩ̅ⲛ̅ ⲛⲏ
(67/32) ⲉⲧϩⲟⲧ̅ⲡ̅ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ϣⲃⲏⲣ
(67/33) ⲛ̅ⲧⲉ ϩⲉⲛϣⲃⲏⲣ ⲛ̅ⲟⲩⲟⲉⲓϣ
(67/34) ⲛⲓⲙ· ⲟⲩⲇⲉ ⲉⲛⲥⲉⲙ̅ⲙⲉ ⲁⲛ
(67/35) ⲉⲩⲙ̅ⲛ̅ⲧ̅ϫⲁϫⲉ ⲉⲡⲧⲏⲣ̅ϥ̅
(67/36) ⲟⲩⲇⲉ ⲟⲩⲕⲁϭⲓⲁ· ⲉⲩϩⲟⲧ̅ⲡ̅ ⲇⲉ
(68/1) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ⲧⲁⲅⲛⲱⲥⲓⲥ
(68/2) ϩ̅ⲛ̅ ⲟⲩϣⲁϫⲉ ⲙ̅ⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ
(68/3) ⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲧⲉⲗⲓⲟⲥ
(68/4) ⲙ̅ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲁⲩⲱ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅‐
(68/5) ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲛⲏ ⲛ̅ⲧⲁⲩ‐
(68/6) ϫⲓ ⲉⲓⲛⲉ ⲙ̅ⲡⲁⲧⲩⲡⲟⲥ ⲉⲩⲛⲁϫⲓ
(68/7) ⲉⲓⲛⲉ ⲙ̅ⲡⲁϣⲁϫⲉ· ⲛⲁⲓ̈ ⲙⲉⲛ ⲉⲩ‐
(68/8) ⲛⲁⲉⲓ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲟⲉⲓⲛ ϣⲁ ⲉⲛⲉϩ·
(68/9) ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ϣⲃⲏⲣ ⲙ̅ⲛ̅ ⲛⲉⲩⲉ‐
(68/10) ⲣⲏⲩ ϩ̅ⲙ̅ ⲡⲓⲡ̅ⲛⲁ̅· ⲉⲁⲩⲉⲓⲙⲉ ⲛ̅ϩⲣⲁⲓ̈
(68/11) ϩ̅ⲛ̅ ϩⲱⲃ ⲛⲓⲙ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅ⲁⲧⲡⲱ
(68/12) ϣⲉ ϫⲉ ⲟⲩⲁ ⲡⲉⲧϣⲟⲟⲡ· ⲁⲩⲱ
(68/13) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲟⲩⲁ ⲛⲉ· ⲁⲩⲱ ⲛ̅ϯ‐
(68/14) ϩⲉ ⲉⲩⲁϫⲓ ⲥⲃⲱ ⲉⲡⲟⲩⲁ· ⲛ̅ⲑⲉ ⲛ̅‐
(68/15) ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲙ̅ⲛ̅ ⲛⲉⲧⲟⲩⲏϩ ⲛ̅‐
(68/16) ϩⲏⲧ̅ⲥ̅· ϥϣⲟⲟⲡ ⲅⲁⲣ ⲛ̅ϭⲓ ⲡⲓⲱⲧ
(68/17) ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲩⲁⲧϯϣⲓ ⲉⲣⲟϥ
(68/18) ⲡⲉ ⲛ̅ⲛⲁⲧϣ̅ⲃ̅ⲧ̅ϥ̅· ⲟⲩⲛⲟⲩⲥ
(68/19) ⲙ̅ⲛ̅ ⲟⲩϣⲁϫⲉ ⲙ̅ⲛ̅ ⲟⲩⲡⲱϣⲉ·
(68/20) ⲙ̅ⲛ̅ ⲟⲩⲕⲱϩ ⲙ̅ⲛ̅ ⲟⲩⲕⲣⲱⲙ·
(68/21) ⲟⲩⲁ ⲇⲉ ⲧⲏⲣ̅ϥ̅ ⲡⲉ ⲉϥϣⲟⲟⲡ ⲙ̅‐
(68/22) ⲡⲧⲏⲣ̅ϥ̅ ⲛ̅ⲙ̅ⲙⲁⲩ ⲧⲏⲣⲟⲩ ϩ̅ⲛ̅ ⲟⲩ‐
(68/23) ⲥⲃⲱ ⲛ̅ⲟⲩⲟⲟⲧⲉ· ϫⲉ ⲛⲁⲓ̈ ⲧⲏ‐
(68/24) ⲣⲟⲩ ⲉⲩϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲡ̅ⲛⲁ̅
(68/25) ⲛ̅ⲟⲩⲱⲧ· ⲱ̅ ⲛⲓⲁⲧⲛⲁⲩ· ⲉⲧⲃⲉ
(68/26) ⲟⲩ ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲙ̅ⲡⲉⲧ̅ⲛ̅
(68/27) ⲥⲟⲩⲱⲛ̅ϥ̅ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧⲙⲉ· ⲛ̅‐
(68/28) ⲧⲁⲩⲣ̅ⲁⲧⲥⲱⲧ̅ⲙ̅ ⲇⲉ ⲛ̅ϭⲓ ⲛⲓⲁⲣⲭⲱⲛ
(68/29) ⲙ̅ⲡⲕⲱⲧⲉ ⲛ̅ⲓ̈ⲁ̅ⲗ̅ⲇ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅· ⲉⲧⲃⲉ
(68/30) ϯⲉⲛⲛⲟⲁ ⲛ̅ⲧⲁⲥⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟϥ
(68/31) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲉⲥⲥⲱⲛⲉ ϯⲥⲟⲫⲓⲁ·
(68/32) ⲁⲩⲧⲁⲙⲓⲟ ⲛⲁⲩ ⲛ̅ⲟⲩϩⲱⲧ̅ⲡ̅ ⲙⲁⲩ
(68/33) ⲁⲁⲩ· ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧϣⲟⲟⲡ ⲛ̅ⲙ̅
(68/34) ⲙⲁⲩ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲙⲟⲩϫ̅ϭ̅ ⲛ̅ⲧⲉ
(69/1) ⲟⲩⲕⲗⲟⲟⲗⲉ ⲛ̅ⲕⲣⲱⲙ· ⲉⲧⲉ
(69/2) ⲛⲉⲩⲕⲱϩ ⲡⲉ ⲙ̅ⲛ̅ ⲡⲕⲉⲥⲉⲉⲡⲉ
(69/3) ⲛ̅ⲧⲁⲩⲛ̅ⲧⲟⲩ ⲉⲃⲟⲗ· ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟ‐
(69/4) ⲟⲧⲟⲩ ⲛ̅ⲛⲉⲩⲡⲗⲁⲥⲙⲁ· ϩⲱⲥ
(69/5) ⲉⲁⲩⲟⲩⲱϣ̅ⲙ̅ ⲛ̅ϯϩⲏⲇⲟⲛⲏ ⲛ̅‐
(69/6) ⲉⲩⲅⲉⲛⲏⲥ ⲛ̅ⲧⲉ ϯⲉⲕⲕⲗⲏⲥⲓⲁ·
(69/7) ⲁⲩⲱ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲩⲟⲩⲱⲛ̅ϩ̅ ⲉ‐
(69/8) ⲃⲟⲗ ⲛ̅ⲛⲟⲩⲙⲟⲩϫ̅ϭ̅ ⲛ̅ⲛⲟⲩⲙ̅ⲛⲧ̅
(69/9) ⲁⲧⲥⲟⲟⲩⲛ ϩ̅ⲛ̅ ⲟⲩⲡⲁⲣⲁ ⲡϣⲱ‐
(69/10) ⲗ̅ϩ̅ ⲛ̅ⲧⲉ ⲟⲩⲕⲣⲱⲙ· ⲙ̅ⲛ̅ ⲟⲩ‐
(69/11) ⲕⲁϩ ⲙ̅ⲛ̅ ⲟⲩⲣⲉϥϩⲱⲧ̅ⲃ̅· ⲉϩⲉⲛ‐
(69/12) ⲕⲟⲩⲉⲓ ⲛⲉ ⲁⲩⲱ ⲛ̅ⲁⲧⲥⲃⲱ·
(69/13) ⲉⲛⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ⲉⲁⲩⲣ̅ⲧⲟⲗ
(69/14) ⲙⲁ ⲉⲛⲁⲓ̈· ⲁⲩⲱ ⲉⲙⲡⲟⲩⲉⲓⲙⲉ
(69/15) ϫⲉ ϣⲁⲣⲉⲟⲩⲟⲉⲓⲛ ⲣ̅ⲕⲟⲓⲛⲱ
(69/16) ⲛⲓ ⲉⲩⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ ⲟⲩⲕⲁ‐
(69/17) ⲕⲉ ⲙ̅ⲛ̅ ⲟⲩⲕⲁⲕⲉ· ⲁⲩⲱ ⲡⲉⲧ‐
(69/18) ϫⲁϩ̅ⲙ̅· ⲙ̅ⲛ̅ ⲡⲏ ⲉⲧⲧⲁⲕⲏⲟⲩⲧ·
(69/19) ⲁⲩⲱ ⲡⲓⲁⲧⲧⲁⲕⲟ ⲙ̅ⲛ̅ ⲡⲓⲁⲧϫⲱ
(69/20) ϩ̅ⲙ̅· ⲛⲁⲓ̈ ⲇⲉ ⲁⲉⲓⲧⲁⲁⲩ ⲛⲏⲧ̅ⲛ̅
(69/21) ⲁⲛⲟⲕ ⲓ̅ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ⲡϣⲏⲣⲉ ⲙ̅‐
(69/22) ⲡⲣⲱⲙⲉ ⲉⲧϫⲟⲥⲉ ⲁⲛⲡⲏⲩⲉ·
(69/23) ⲱ̅ ⲛⲓⲧⲉⲗⲓⲟⲥ ⲁⲩⲱ ⲛⲓⲁⲧϫⲱ
(69/24) ϩ̅ⲙ̅· ⲉⲧⲃⲉ ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅‐
(69/25) ⲁⲧϫⲱϩ̅ⲙ̅ ⲁⲩⲱ ⲛ̅ⲧⲉⲗⲓⲟⲥ·
(69/26) ⲙ̅ⲛ̅ ⲡⲓⲁⲣⲣⲏⲧⲟⲛ· ⲉⲩⲙⲉⲉⲩⲉ
(69/27) ⲇⲉ ϫⲉ ⲛ̅ⲧⲁⲛⲣ̅ⲇⲟⲅⲙⲁⲧⲓⲍⲉ
(69/28) ⲙ̅ⲙⲟⲟⲩ ϩⲁⲑⲏ ⲛ̅ⲧⲕⲁⲧⲁⲃⲟⲗⲏ
(69/29) ⲛ̅ⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ· ϫⲉⲕⲁⲁⲥ ⲉⲛ‐
(69/30) ϣⲁⲛⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲓⲧⲟⲡⲟⲥ ⲛ̅‐
(69/31) ⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ ϫⲉ ⲉⲛⲁϯ ⲛ̅ⲛⲓ‐
(69/32) ⲥⲩⲙⲃⲟⲗⲟⲛ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲉ
(69/33) ϯⲁⲫⲑⲁⲣⲥⲓⲁ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓϩⲱ‐
(69/34) ⲧ̅ⲡ̅ ⲙ̅ⲡ̅ⲛⲓ̅ⲕⲟⲛ ⲡⲣⲟⲥ ⲟⲩⲥⲟ‐
(70/1) ⲟⲩⲛ· ⲛ̅ⲧⲱⲧ̅ⲛ̅ ⲧⲉⲧ̅ⲛ̅ⲥⲟⲟⲩⲛ
(70/2) ⲙ̅ⲙⲟϥ ⲁⲛ· ϫⲉ ϯⲕⲗⲟⲟⲗⲉ ⲛ̅ⲥⲁⲣ‐
(70/3) ⲕⲓⲕⲟⲛ ⲣ̅ϩⲁⲉⲓⲃⲉ ⲉⲣⲱⲧ̅ⲛ̅· ⲁⲛⲟⲕ
(70/4) ⲇⲉ ⲡⲉ ⲡⲓϣⲃⲏⲣ ⲛ̅ⲧⲉ ϯⲥⲟⲫⲓⲁ ⲟⲩ‐
(70/5) ⲁⲉⲉⲧ· ⲁⲛⲟⲕ ⲁⲉⲓϣⲱⲡⲉ ϩ̅ⲛ̅ ⲕⲟⲩ‐
(70/6) ⲛ̅ϥ̅ ⲙ̅ⲡⲓⲱⲧ ϫⲓⲛ ⲛ̅ϣⲟⲣ̅ⲡ̅ ϩ̅ⲙ̅ ⲡⲙⲁ‐
(70/7) ⲛ̅ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ· ⲁⲩⲱ
(70/8) ϯⲙ̅ⲛ̅ⲧⲛⲟϭ· ⲙ̅ⲧⲟⲛ ϭⲉ ⲛ̅ⲙ̅ⲙⲁⲓ̈
(70/9) ⲛⲁϣⲃⲏⲣ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ⲛⲁⲥⲛⲏ
(70/10) ⲟⲩ ⲛ̅ϣⲁ ⲉⲛⲉϩ·
(70/11) ⲇⲉⲩⲧⲉⲣⲟⲥ ⲗⲟⲅⲟⲥ
(70/12) ⲧⲟⲩ ⲙⲉⲅⲁⲗⲟⲩ ⲥⲏⲑ
