Coptic Apocrypha | Home
Explanation of Apa John concerning Susanna

The Explanation of Apa John, Archbishop of Constantinople, concerning Susanna. (Coptic text)

(0/2)
edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4)
The Explanation of Apa John, Archbishop of Constantinople, concerning Susanna
(0/5)
(Brit. Mus. MS. Oriental, No. 5001)
(1/1)
□ ϨⲞⲘⲞⲒⲰⲤ ⲞⲨⲈⲜⲎⲄⲎⲤⲒⲤ Ⲛ̅ⲦⲈ ⲀⲠⲀ Ⲓ̈Ⲱ‐
(1/2)
ϨⲀⲚⲚⲎⲤ ⲠⲀⲢⲬⲎⲈⲠⲒⲤⲔⲞⲠⲞⲤ Ⲛ̅ ⲔⲰⲤⲦⲀⲚ‐
(1/3)
ⲦⲒⲚⲞⲨⲠⲞⲖⲒⲤ ⲈⲦⲂⲈ ⲤⲞⲨⲤⲀⲚⲚⲀ ⲦⲘⲀ‐
(1/4)
ⲄⲀⲢⲒ[ⲦⲎⲤ]·
(1/5)
(1/6)
□ Ⲁⲛⲉⲓ̈ ⲟⲛ ϣⲁⲁ ⲣⲱⲧⲛ̅ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ ⲉⲩⲕⲛⲱⲙⲱⲛ·
(1/7)
[Fol. 60b col. 2] ⲁⲛⲟⲛ ⲛⲉⲧ ⲭⲣⲩⲱⲥⲧⲉⲓ | ⲛⲏⲧⲛ̅ ⲙ̅ ⲡϣⲁϫⲉ· ⲧⲁⲣⲛ̅ ⲙⲉϩ
(1/8)
ⲡⲉⲧ ⲁⲣⲟⲛ ⲁⲛ· ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲉϣϣⲉ· ⲁⲗⲗⲁ ⲧⲁⲣⲛ̅ϯ
(1/9)
ⲙ̅ ⲡⲉⲧ ⲁⲣⲟⲛ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲉⲩⲛ̅ⲧⲁⲛ ϥ̅ⲧⲟⲟⲧϥ̅ ⲙⲉⲛ
(1/10)
ⲙ̅ ⲡⲉⲛⲟⲩⲣⲟⲧ̅ ⲟⲩⲏⲛ̅· ⲁⲩⲱ ϥ̅ⲟⲩⲟϣⲥ̅ ⲉ ⲃⲟⲗ ⲉϯ ϩⲟⲩⲉ
(1/11)
ⲉ ⲡⲉⲧ ⲁⲣⲟⲛ· ⲧⲙⲛⲧ̅ϩⲏⲕⲉ ⲇⲉ ⲛ̅ ⲛⲉⲛϣⲁϫⲉ ϩⲉϫϩⲱϫ·
(1/12)
[Fol. 61a col. 1 ⲥ̅ⲣ̅ⲓ̅ⲉ̅] ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲉⲁⲛ ⲛ̅ ϩⲉⲛⲛⲟϭ | ⲧⲛ̅ⲛⲁⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲱⲧⲛ̅
(1/13)
ⲉ ⲧⲣⲉ ⲧⲉⲧⲛ̅ϫⲓ ⲛ̅ ϩⲉⲛⲕⲟⲩⲓ̈· ⲉϣⲱⲡⲉ ⲇⲉ ⲉⲣϣⲁⲛ ⲟⲩⲁ̅
(1/14)
ϫⲓ ⲛ̅ ϩⲉⲛⲕⲟⲩⲓ̈· ⲛϥ̅ⲟⲩⲱϣⲥ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲟⲩⲣⲟⲧ̅ ⲙ̅
(1/15)
ⲡⲉϥϩⲏⲧ· ⲉⲓ̈ⲉ ⲧⲛ̅ⲛⲁϣⲱⲡⲉ ⲁⲛ ⲉⲛϣⲁⲁⲧ̅· ⲉⲣⲉ ⲡⲉⲧⲛ̅
(1/16)
ⲟⲩⲣⲟⲧ̅ ϫⲱⲕ ⲉ ⲃⲟⲗ· ⲙ̅ ⲡⲙⲉⲣⲟⲥ ⲉⲧ ⲛ̅ϣⲁⲁⲧ̅ ⲙ̅ⲙⲟϥ·
(1/17)
[Fol. 61a col. 2] □ Ⲕⲁⲓ ⲅⲁⲣ ⲛⲉ ⲡⲣⲟⲥⲫⲟⲣⲁ ⲉⲧ ϭⲟϫϥ̅ ⲙ̅ | ⲡϩⲏⲕⲉ ⲙⲛ̅
(1/18)
ⲛⲉⲧ ⲟⲩⲟϣⲥ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲣⲙ̅ⲙⲁⲟ̅· ⲉⲣϣⲁⲛ ⲡⲛⲟⲩⲧⲉ
(1/19)
ⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ϣⲁϥϣⲟⲡⲟⲩ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩⲧⲁⲓ̈ⲟ̅ ⲉϥϣⲏϣ·
(1/20)
ⲏ̅ ⲙⲉϣⲁⲕ ϥⲛⲁⲧⲁⲓ̈ ⲉ ⲛⲁ ⲛϩⲏⲕⲉ ⲛ̅ ϩⲟⲩⲟ̅· ⲉ ⲃⲟⲗ ϫⲉ
(1/21)
ⲉϥϭⲱϣⲧ̅ ⲉ ⲡⲟⲩⲣⲟⲧ̅ ⲙ̅ ⲡϩⲏⲧ̅· ⲁⲩⲱ ⲉ ⲡⲁϣⲁⲓ ⲁⲛ ⲛ̅
(1/22)
ⲛⲉⲭⲣⲏⲙⲁ·
(1/23)
□ Ⲧⲁⲡⲟⲇⲏⲝⲓⲥ ϭⲉ ⲛ̅ ⲛⲁⲓ̈ ⲙⲁⲣⲉⲥϣⲱⲡⲉ ⲛⲏⲧⲛ̅ ⲉ ⲃⲟⲗ
(1/24)
[Fol. 61b col. 1] ϩⲓⲧⲙ̅ ⲡϣⲁϫⲉ | ⲛ̅ ⲧⲉⲭⲏⲣⲁ ⲛ̅ ϩⲏⲕⲉ· ⲧⲁⲓ̈ ⲉⲛⲧ
(1/25)
ⲁⲥⲛⲟⲩϫⲉ ⲙ̅ ⲡⲗⲉⲡⲧⲟⲛ ⲥⲛⲁⲩ ⲉ ⲡⲕⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ·
(1/26)
□ Ⲁ ⲡⲧⲁⲓ̈ⲟ̅ ⲅⲁⲣ ⲛ̅ⲧⲉ ⲡⲣⲟⲥⲫⲟⲣⲁ ⲛ̅ⲧⲁⲓ̈ ⲁⲓ̈ⲁⲓ̈ ϩⲁⲧⲙ̅
(2/1)
ⲡϫⲟⲉⲓⲥ· ⲛ̅ ϩⲟⲩⲉ ⲉ ⲡⲛⲟⲩⲃ ⲉⲛⲧⲁ ⲛ̅ ⲣⲙⲙⲁⲟ̅ ⲛ̅ⲧϥ̅ ⲉ
(2/2)
ϩⲟⲩⲛ· ϫⲉ ⲉⲛ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲣ̅ ⲭⲣⲓⲁ ⲁⲛ ⲙ̅ ⲡⲛⲟⲩⲃ·
(2/3)
ⲁⲗⲗⲁ ⲛ ⲟⲩϩⲏⲧ̅ ⲉϥⲟⲩⲁⲁⲃ· ⲙⲛ̅ ⲟⲩⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ
(2/4)
ⲉⲥⲥⲟⲩⲧⲱⲛ ϩⲙ̅ ⲡ̅ ⲡⲉ|ⲧ ⲛⲁⲛⲟⲩ· ⲁⲩⲉⲓⲥ ϭⲉ ⲧⲉⲛⲟⲩ [Fol. 61b col. 2]
(2/5)
ϩⲱⲱⲛ ⲧⲛ̅ⲟⲩⲉϣⲥ̅ ⲡⲉⲛϩⲏⲧ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲧⲃ̅ⲃⲟ̅· ⲁⲩⲱ
(2/6)
ⲛ̅ⲧⲛ̅ ⲉⲓ̈ⲛⲉ ⲉ ϩⲟⲩⲛ ⲙ̅ ⲡϣⲁϫⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲧⲛ̅ⲕⲁⲁϥ
(2/7)
ⲛⲁⲛ· ⲛ̅ⲧⲛ̅ⲟϫϥ̅ ⲉ ⲡⲉⲥⲏⲧ̅ ⲉ ϩⲉⲛⲕⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ·
(2/8)
ⲙ̅ ⲯⲩⲭⲓⲕⲟⲛ· ⲉ ⲧⲣⲉ ⲛϯ ⲛⲏⲧⲛ̅ ⲙ̅ ⲡⲉⲧ ⲁⲣⲟⲛ·
(2/9)
□ Ϯⲉⲓ̈ⲣⲉ ⲅⲁⲣ ⲙ̅ ⲡⲙⲉⲉⲩⲉ ϫⲉ ⲁⲓ̈ⲉⲣⲏⲧ ⲛⲏⲧⲛ̅ ⲛ̅ ⲥⲁϥ· |
(2/10)
ⲉⲕⲩⲣⲩⲥⲥⲉ ⲛ ⲧ̅ⲙⲛⲧ̅ϫⲱⲱⲣⲉ ⲛ ⲧ̅ⲥⲟⲫⲣⲟⲥⲩⲛⲏ ⲛ̅ [Fol. 62a col. 1 ⲥ̅ⲣ̅ⲓ̅ⲍ̅]
(2/11)
ⲥⲟⲩⲥⲁⲛⲛⲁ· ⲧⲁⲣⲉ ⲛⲁⲓ̈ ϣⲱⲡⲉ ⲛ̅ ϩⲏⲩ ⲛ̅ ϩⲁϩ· ⲛ̅ ⲑⲉ
(2/12)
ⲛ̅ⲧⲁ ⲡⲁⲅⲱⲛ ⲛ ⲓ̈ⲱⲥⲏⲫ ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧϩⲁⲕ ⲙⲛ̅ ⲧⲉϥ‐
(2/13)
ϭⲓⲛⲙⲓϣⲉ ⲱ̅ⲫⲉⲗⲉⲓ ⲛ̅ ϩⲁϩ·
(2/14)
□ Ⲙⲁⲣⲉⲥ ⲁⲅⲱⲛⲓⲍⲉ ϭⲉ ⲧⲉⲛⲟⲩ ⲛ̅ϭⲓ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ϩⲱⲱⲥ
(2/15)
ϩⲙ̅ ⲡⲉⲑⲉⲁⲧⲣⲟⲛ ⲉⲧ ⲙⲉϩ ⲙ̅ ⲙⲏⲏϣⲉ· ⲙⲁⲣⲉⲥ ⲁⲅⲱ|‐
(2/16)
ⲛⲓⲍⲉ ϩⲙ̅ ⲡⲙⲁ̅ ⲉⲧ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ [Fol. 62a col. 2]
(2/17)
ⲛ̅ ϩⲟⲟⲩⲧ ⲙⲛ̅ ⲛⲉ ϩⲓⲟⲙⲉ ⲛⲁⲩ ⲉ ⲣⲟⲥ ⲛ̅ ϩⲏⲧϥ̅· ⲧⲁⲣⲉ
(2/18)
ⲥⲧⲥⲁⲃⲉ ⲛ̅ ϣⲉⲉⲣⲉ ϣⲏⲙ ⲉ ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲙ̅ ⲡⲙⲟⲩ
(2/19)
ⲉⲧⲃⲉ ⲧⲙⲛ̅ⲧϩⲁⲕ̅·
(2/20)
□ Ⲥⲟⲩⲥⲁⲛⲛⲁ ⲧⲉⲓ ⲙⲁⲅⲁⲣⲓⲧⲏⲥ ⲉⲛ ⲉⲩⲉⲩⲅⲉⲛⲏⲥ ⲧⲉ ϩⲙ̅
(2/21)
ⲡⲉⲥⲅⲉⲛⲟⲥ· ⲉⲛⲉⲥⲉ ϩⲣⲁⲥ ϩⲙ̅ ⲡⲉⲥϩⲟ̅· ⲉⲥⲟⲧⲡ̅ ⲉ ϩⲟⲩⲛ
(2/22)
ⲉ ⲡⲉⲥ|ⲕⲟⲓⲧⲱⲛ ϫⲓⲛ ⲛ̅ ⲧⲉⲥⲙⲛⲧ̅ⲕⲟⲩⲓ̈· ⲉ ⲁⲥⲁⲓ̈ⲁⲓ̈ ϩⲛ̅ [Fol. 62b col. 1]
(2/23)
ⲟⲩⲃⲓⲟⲥ ⲛ̅ ⲥⲩⲙⲛⲟⲥ· ⲛ̅ⲧ ⲉⲣⲉ ϥϯ ϩⲧⲏϥ ⲇⲉ ⲛ̅ϭⲓ ⲡⲥⲁⲧⲁ‐
(2/24)
ⲛⲁⲥ ⲉ ⲧⲉⲥⲙⲛⲧ̅ⲃⲣ̅ⲣⲉ· ⲁⲥⲧⲁⲁⲥ ⲉ ⲡϩⲱⲧⲣ̅ ⲙ̅ ⲡⲕⲁⲙⲙⲟⲥ
(2/25)
ⲕⲁⲧⲁ ⲡⲛⲟⲙⲟⲥ·
(2/26)
□ Ⲁⲩⲱ ⲛⲉⲥϩⲁⲣⲉϩ ⲉ ⲡⲙⲁ̅ ⲛ ⲛ̅ⲕⲟⲧⲕ̅ ⲙ̅ ⲡⲉⲥϩⲁⲓ̈ ⲙⲛ̅
(2/27)
ⲡⲇⲓⲕⲁⲓⲱⲙⲁ ⲙ̅ ⲡⲉⲥⲅⲁⲙⲙⲟⲥ ⲁϫⲛ̅ ⲧⲁⲕⲟϥ· ⲙ̅ⲡⲉ
(2/28)
ⲛⲉⲥⲃⲁⲗ ϣⲱⲡⲉ ϩⲛ̅ ⲟⲩϫⲏⲣ ⲉⲛⲉϩ· ⲉ ⲧⲣⲉ ⲥⲙⲉϣⲧ ⲡⲥⲁ
(2/29)
ⲛ ⲟⲩ|ϣⲏⲣⲉ ϣⲏⲙ ⲛ̅ ϣⲙ̅ⲙⲟ· ⲟⲩⲇⲉ ⲙ̅ⲡ ⲥⲕⲁ ⲛⲉⲥ‐ [Fol. 62b col. 2]
(2/30)
ⲙⲁⲁϫⲉ ⲉⲛⲉϩ ⲉ ⲥⲱⲧⲙ̅ ⲉ ⲧⲟⲩⲗ̅ⲗⲉ ⲛ ⲛ ϫⲱ̅ ⲉⲧ ⲥⲟⲟϥ·
(2/31)
ⲟⲩⲇⲉ ⲙ̅ⲡ ⲥ̅ⲕⲁ ⲛⲉⲥϭⲃ̅ϣⲁ ⲉ ϩⲩⲇⲁⲛⲉ ⲛ̅ⲥⲁ ⲡⲉⲥϯ
(2/32)
ⲛⲟⲩϥⲉ ⲛ ⲛ̅ ϩⲟⲓ̈ⲧⲉ ⲉⲧⲟⲩⲕⲁⲡⲛⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ·
(2/33)
□ Ϩⲁⲡⲗⲱⲥ ⲛⲉⲙ ⲉⲥⲥⲩⲛⲭⲱⲣⲉⲓ ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲛⲉⲥⲁⲓⲥ‐
(2/34)
ⲑⲏⲥⲓⲥ ⲉ ⲧⲣⲉ ⲩⲃⲱϣ ϫⲉ ⲕⲁⲥ ⲉⲛⲉ ⲧⲙⲛ̅ⲧϩⲁⲕ | ⲉⲧⲟⲩ‐ [Fol. 63a col. 1 ⲥ̅ⲣ̅ⲓ̅ⲑ̅]
(3/1)
ϩⲁⲣⲉⲥ ⲉ ⲣⲟⲥ ϩⲙ̅ ⲡⲉⲥϩⲏⲧ ⲧⲁⲕⲟ̅ ⲛ̅ ⲧⲉⲥⲯⲩⲭⲏ
(3/2)
ⲛⲥ̅ⲥⲗⲁⲁⲧⲉ ⲉ ⲡⲉⲥⲏⲧ̅ ⲉⲩϩⲩⲇⲟⲛⲏ ⲛ̅ ϣⲗⲟϥ ϩⲓⲧⲛ̅ ⲙ̅
(3/3)
ⲙⲟⲟⲗⲉ ⲛ̅ ⲧⲁⲡⲁⲧⲏ·
(3/4)
□ Ⲕⲁⲓ ⲅⲁⲣ ⲡⲉϩⲟⲩⲟ̅ ⲛ ⲛ̅ ⲛⲟⲃⲉ ϣⲁⲩϣⲱⲡⲉ ⲛ̅ ⲧⲉ‐
(3/5)
ⲯⲩⲭⲏ ⲉ ⲃⲟⲗ ϩⲓⲧⲛ̅ ⲛ ⲁⲓ[ⲥ]ⲑⲏⲥⲓⲥ· ⲉⲡⲉⲓ ⲇⲏ̅ ⲉⲣⲉ
(3/6)
ⲧⲉⲯⲩⲭⲏ ϣⲟⲟⲡ ϩⲙ̅ ⲡϩⲏⲧ̅ ⲛ̅ ⲑⲉ ⲛ̅ ⲟⲩⲡⲁⲣⲑⲉⲛⲟⲥ ⲉ‐
(3/7)
[Fol. 63a col. 2] ⲥϭⲣⲁϩⲧ̅ ϩⲙ̅ ⲡⲉⲥⲕⲟⲓⲧⲱⲛ· ⲉⲣⲉ ⲧϯⲉ ⲛ ⲁⲓ̈|ⲥⲑⲏⲥⲓⲥ
(3/8)
ⲟ̅ ⲛⲁⲥ ⲛ̅ ϩⲙ̅ϩⲁⲗ· ⲛ ⲁⲓⲥⲑⲏⲥⲓⲥ ⲇⲉ ⲛⲉ ⲡⲃⲁⲗ ⲉⲧⲉ ⲡⲛⲁⲩ
(3/9)
ⲉ ⲃⲟⲗ ⲡⲉ· ⲙⲛ̅ ⲡⲥⲱⲧⲙ̅ ⲙⲛ̅ ⲡϣⲱⲗⲙ̅ ⲙⲛ̅ ⲡϫⲓϯⲡⲉ·
(3/10)
ⲙⲛ̅ ⲡϭⲙ̅ϭⲟⲙ ⲉⲣϣⲁⲛ ⲧⲙ̅ ⲗⲁⲁⲩ ϭⲉ ⲛ ⲁⲓⲥⲑⲏⲥⲓⲥ
(3/11)
ⲡⲗⲁⲛⲁ· ⲏ̅ ⲛ̅ⲥⲉⲧⲁⲕⲟ̅· ϣⲁⲣⲉ ⲧⲉⲯⲩⲭⲏ ϭⲱ̅ ϩⲁⲣⲓ‐
(3/12)
ϩⲁⲣⲟⲥ ⲉⲥⲟⲩⲟϫ ⲉϯ ⲟⲥⲉ·
(3/13)
□ Ⲉⲥϣⲁⲛϣⲱⲡⲉ ⲇⲉ ⲉ ⲧⲣⲉ ⲡⲃⲁⲗ ⲣⲓⲕⲉ ⲛ̅ⲥⲁ ⲡⲥⲁ ⲛ̅
(3/14)
[Fol. 63b col. 1] ⲟⲩϣⲏⲣⲉ ϣⲏⲙ ⲁⲩⲱ ⲛϥ̅ⲃⲉⲉ|ⲃⲉⲉ ⲧⲡⲉ̅ ⲛ̅ϭⲓ ⲡϩⲟⲉⲓⲙ ⲛ̅
(3/15)
ⲧⲉⲡⲏⲑⲩⲙⲓⲁ· ϣⲁⲣⲉ ⲑⲁⲧⲏⲩ ⲛ̅ ⲑⲏⲇⲟⲛⲏ ⲣⲁϩⲧⲥ̅ ⲛ̅
(3/16)
ⲧⲉⲩⲛⲟⲩ· ⲁⲩⲱ ϣⲁⲥⲡⲱϣⲥ̅ ⲉ ⲃⲟⲗ ⲛ ⲧ̅ⲙⲛⲧ̅ϩⲁⲕ· ⲛⲥ̅ⲃⲱⲕ
(3/17)
ⲛ̅ ⲧⲙ̅ⲧⲱ̅ ϩⲙ̅ ⲡⲛⲟⲃⲉ· ⲁⲩⲱ ϣⲁⲥⲃⲱⲕ ϩⲙ̅ ⲡϩⲁⲥⲉⲓ̈ⲉ
(3/18)
ⲉⲛⲧⲁ ⲇⲁⲩⲉⲓⲇ ⲃⲱⲕ ⲛ̅ ϩⲏⲧϥ̅· ⲡⲁⲓ̈ ⲗⲟⲓⲡⲟⲛ ⲉⲛⲧ ⲁϥⲱϣ
(3/19)
ⲉ ⲃⲟⲗ ⲉⲧⲃⲏⲏⲧϥ̅ ϫⲉ ⲁⲓ̈ⲉⲓ̈ ⲉ ⲛⲉⲧ ϣⲏⲕ ⲛ̅ ⲑⲁⲗⲁⲥⲥⲁ
(3/20)
[Fol. 63b col. 2] ⲟⲩϩⲁⲧⲏⲩ ⲧⲉ ⲛⲧⲁⲥⲟⲙⲥⲧ̅· ϩⲟⲙⲟⲓⲱⲥ | ⲟⲛ ⲉⲣϣⲁⲛ
(3/21)
ⲡⲥⲱⲧⲙ̅ ϣⲱⲡ̅ ⲉⲣⲟϥ ⲛ̅ ⲧⲉⲥⲙⲏ ⲉⲧ ⲛⲟⲧⲙ̅ ⲙⲛ̅ ⲧⲁⲡⲁⲧⲏ̅
(3/22)
ⲛ ⲛ̅ ϫⲱ̅ ⲉⲧ ⲥⲟⲟϥ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲛ̅ⲧⲉ ⲡϩⲏⲧ̅ ⲣⲓⲕⲉ
(3/23)
ⲛ̅ⲥⲱⲟⲩ· ϣⲁⲩⲥⲱⲕ ⲙ̅ⲙⲟϥ ⲉ ⲡⲉⲥⲏⲧ̅ ⲉⲡⲉⲩⲧⲁⲕⲟ̅·
(3/24)
□ Ⲡⲁⲗⲓⲛ ⲟⲛ ⲉⲣϣⲁⲛ ⲡϫⲓϯⲡⲉ ⲧⲁⲁϥ ⲉ ⲩⲁϣⲏ̅ ⲛ̅ϭⲓ‐
(3/25)
ⲛⲟⲩⲱⲙ· ⲙⲛ̅ ⲟⲩⲏⲣⲡ̅ ⲉϥⲟϣ ϣⲁϥⲥⲉⲕ ⲧⲉⲯⲩⲭⲏ ⲉ
(3/26)
[Fol. 64a col. 1 ⲥ̅ⲣ̅ⲕ̅ⲁ̅] ⲡⲉⲥⲏⲧ̅ | ⲉⲩϩⲧⲟⲙⲧⲙ̅ ⲙⲛ̅ ⲟⲩϯϩⲉ· ⲁⲗⲗⲁ ⲡϣⲱⲗⲙ̅ ⲟⲛ
(3/27)
ⲉϥϣⲁⲛϩⲩⲇⲁⲛⲉ ⲛ̅ⲥⲁ ⲡⲉⲥⲧⲟⲓ̈ ⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛ ⲛ̅ ⲥⲟϭⲛ
(3/28)
ⲙⲛ̅ ⲛ̅· ϣⲟⲩϩⲏⲛⲉ ϣⲁϥϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲁⲡⲁⲧⲏ̅· Ⲁⲩⲱ
(3/29)
ϣⲁϥⲙⲉⲣ ⲧⲉⲯⲩⲭⲏ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲁⲡⲁⲧⲏ̅ ⲉⲧ ⲙ̅ⲙⲁⲩ
(3/30)
ⲛⲙ̅ⲙⲁϥ·
(3/31)
□ Ⲉⲣϣⲁⲛ ⲧⲉⲯⲩⲭⲏ ϭⲉ ⲛ̅ ϩⲁⲕ ϣⲱⲡⲉ ϩⲛ̅ ⲛⲁⲓ̈ ϣⲁⲥⲣ̅
(3/32)
[Fol. 64a col. 2] ⲑⲉ ⲛ̅ ⲟⲩⲡⲁⲣⲑⲉⲛⲟⲥ ⲉ ⲁⲩⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅|ⲙⲟⲥ ⲉ ⲃⲟⲗ
(3/33)
ϩⲓ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ⲛⲉⲥϩⲙ̅ϩⲁⲗ ⲁⲩⲱ ⲉ ⲁⲥⲥⲗⲁⲁⲧⲉ ⲉ ⲡⲉⲥⲏⲧ̅
(3/34)
ⲉ ⲡⲛⲟⲃⲉ ⲙⲛ̅ ⲧⲙⲛ̅ⲧ ⲁⲧ ⲁⲙⲁϩⲧⲉ·
(4/1)
□ Ⲕⲁⲓ ⲅⲁⲣ ⲉⲣϣⲁⲛ ⲧⲙⲛ̅ⲧ ⲁⲧ ⲁⲙⲁϩⲧⲉ ϩⲟϣⲥ̅ ⲉ ϩⲟⲩⲛ
(4/2)
ⲉ ⲧⲉⲯⲩⲭⲏ ϣⲁⲥⲣ̅ ⲡⲉⲥⲙⲟⲧ̅ ⲛ ⲟⲩⲣⲉϥϫⲓⲟⲩⲉ ⲁⲩⲱ
(4/3)
ϣⲁⲥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉⲛⲧⲁⲙⲓⲟⲛ ⲙ̅ ⲡϩⲏⲧ̅ ⲛⲥ̅ⲁⲁϥ ⲛ
(4/4)
ⲉⲣⲏⲙⲟⲥ· ⲁⲩⲱ ⲛⲥ̅ⲕⲁⲁϥ ⲕⲁ ϩⲏⲩ ⲛ ⲧ̅ⲙⲛⲧ̅ϩⲁⲕ· ⲛⲉⲣⲉ
(4/5)
ⲧⲉⲓ ⲙⲁⲅⲁ|ⲣⲓⲁ ϭⲉ ⲛ̅ ⲥϩⲓⲙⲉ ⲉⲧⲉ ⲥⲟⲩⲥⲁⲛⲛⲁ ⲧⲉ· ⲉ [Fol. 64b col. 1 ⲥ̅ⲣ̅ⲕ̅ⲃ̅]
(4/6)
ⲁⲥⲁⲥⲫⲁⲗⲓⲍⲉ ⲛ̅ ⲛⲉⲥⲃⲁⲗ ⲙⲛ̅ ⲛⲉⲥϭⲓϫ ⲙⲛ̅ ⲛⲉⲥⲟⲩⲉ‐
(4/7)
ⲣⲏⲧⲉ· ⲙⲛ̅ ⲡⲉⲥⲗⲁⲥ ⲙⲛ̅ ⲛⲉⲥϭⲃ̅ϣⲁ̅· ⲙⲛ̅ ⲡⲉⲥⲭⲏⲙⲁ
(4/8)
ⲧⲏⲣϥ̅ ⲛ̅ ⲛⲉⲥⲁⲓⲥⲑⲏⲥⲓⲥ· ⲁⲩⲱ ⲛⲉⲥϣⲟⲟⲡ̅ ⲛⲁⲙⲉ
(4/9)
ⲕⲁⲧⲁ ⲡ̅ϣⲁϫⲉ ⲙ̅ ⲡⲥⲟⲫⲟⲥ ⲛ̅ ⲑⲉ ⲛ ⲟⲩⲕⲏⲡⲟⲥ ⲉϥϣⲟⲧⲙ̅
(4/10)
ⲙⲛ̅ ⲟⲩⲡⲏⲅⲏ ⲉⲥⲧⲟⲟⲃⲉ ϫⲉ ⲉⲛⲉ ⲗⲁⲁⲩ ⲥⲩⲗⲁ ⲙ̅ⲙⲟⲥ·
(4/11)
ⲁⲩⲱ | ⲉ ⲧⲁⲕⲉ ⲡⲙⲁ̅ ⲛ̅ ⲟⲩⲱϩ ⲛ ⲛ̅ ϣⲟⲩϩⲏⲛⲉ ⲙⲛ̅ [Fol. 64b col. 2]
(4/12)
ⲧⲙⲛⲧ̅ϩⲁⲕ ⲁⲩⲱ ⲉⲥⲱϥⲧ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲙⲁ̅ ⲉⲧ ⲙ̅ⲙⲁⲩ
(4/13)
ⲙ̅ ⲡⲥⲁ ⲛ ⲧ̅ⲡⲏⲅⲏ ⲛ ⲧ̅ⲥⲟⲫⲣⲟⲥⲩⲛⲏ·
(4/14)
□ Ⲧⲁⲓ̈ ϭⲉ ⲁⲩⲉⲡⲏⲑⲩⲙⲉⲓ̈ ⲉ ⲣⲟⲥ ⲛ̅ϭⲓ ⲡⲉⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ
(4/15)
ⲥⲛⲁⲩ ⲛⲁⲓ̈ ⲉⲧⲟⲩⲙⲉⲉⲩⲉ ⲉ ⲣⲟⲟⲩ ϫⲉ ⲛ̅ⲧⲟⲟⲩ ⲉⲧϥ̅ϩⲙ̅ⲙⲉ
(4/16)
ⲙ̅ ⲡⲗⲁⲟⲥ· ⲁⲩⲱ ⲛⲁⲓ̈ ⲛⲉⲩϣⲟ|ⲟⲡ̅ ϩⲙ̅ ⲡⲣⲱⲕϩ̅ ⲛ̅ [Fol. 65a col. 1 ⲥ̅ⲣ̅ⲕ̅ⲅ̅]
(4/17)
ⲧⲉⲩⲉⲡⲏⲑⲩⲙⲓⲁ̅ ⲁⲩϣⲓⲡⲉ ⲧⲁⲙⲉ ⲛⲉⲩⲉⲣⲏⲩ ⲉ ⲡⲣⲱⲕϩ̅
(4/18)
ⲉⲧϫⲉⲣⲟ̅ ϩⲙ̅ ⲡⲉⲩϩⲏⲧ̅:
(4/19)
□ Ⲁⲥϣⲱⲡⲉ ⲛ ⲟⲩϩⲟⲟⲩ ⲉ ⲧⲣⲉ ⲡⲟⲩⲁ̅ ⲡⲟⲩⲁ̅ ⲙ̅ⲙⲟⲟⲩ
(4/20)
ⲃⲱⲕ ϩⲛ̅ ⲟⲩϩⲱⲡ̅ ⲛ̅ⲥⲉϯ ϩⲧⲏⲩ ⲉ ⲥⲟⲩⲥⲁⲛⲛⲁ̅· ⲁⲩⲱ
(4/21)
ⲁⲩϩⲉ ⲉ ⲛⲉⲩⲉⲣⲏⲩ· ⲛ̅ⲧ ⲉⲣ ⲟⲩϫⲛ ⲉ ⲛⲉⲩⲉⲣⲏⲩ ⲁⲩϩⲟ|
(4/22)
ⲙⲟⲗⲟⲅⲉⲓ ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲙ̅ ⲡϩⲱⲃ· ⲧⲟⲧⲉ ⲁⲩⲥⲙⲛ̅ [Fol. 65a col. 2]
(4/23)
ⲧⲟⲟⲧⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲉ ϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ ⲧⲡⲣⲁ‐
(4/24)
ⲝⲓⲥ ⲙ̅ ⲡⲛⲟⲃⲉ· ⲁⲩⲱ ⲧⲕⲟⲓⲛⲱⲛⲓⲁ ⲛ ⲧ̅ⲕⲁⲕⲓⲁ·
(4/25)
ⲛⲉⲩⲡⲁⲣⲁⲧⲏⲣⲉⲓ ⲉⲩⲟⲩⲟⲉⲓϣ ϫⲉ ⲉⲩⲛⲁϩⲉ ⲉ ⲣⲟⲥ
(4/26)
ⲙⲁⲩⲁⲁⲥ·
(4/27)
□ Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲉ ⲧⲣⲉ ⲥⲟⲩⲥⲁⲛⲛⲁ ⲃⲱⲕ |
(4/28)
ⲉ ϩⲟⲩⲛ ⲉ ⲡⲕⲏⲡⲟⲥ ⲙ̅ ⲡⲉⲥϩⲁⲓ̈ ⲉ ⲧⲣⲉ ⲥϫⲱⲕⲙ̅ ⲙ̅ⲙⲁⲩ [Fol. 65b col. 1]
(4/29)
ⲕⲁⲧⲁ ⲧⲉⲥⲥⲩⲛⲏⲑⲓⲁ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲡⲕⲁⲩⲙⲁ· ⲁⲩⲱ
(4/30)
ⲁⲥϫⲟⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲥϩⲙ̅ϩⲁⲗ ⲉ ⲧⲣⲉ ⲩⲉⲓ̈ⲛⲉ ⲛⲁⲥ
(4/31)
ⲛⲟⲩϩⲟⲥⲙ̅ ⲙⲛ̅ ⲟⲩⲁⲛϫⲓⲣ·
(4/32)
□ Ⲁ ⲛⲉ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲡⲱⲧ̅ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲥ· ϩⲛ̅
(4/33)
ⲟⲩϣⲥ̅ⲛⲉ ⲛ̅ ⲑⲉ ⲛ̅ ϩⲉⲛⲟⲩⲱⲛϣ̅ ⲉϫⲛ̅ ⲟⲩϩⲓⲁⲓⲃⲉ ⲛ ⲉⲥⲟⲟⲩ·
(4/34)
ⲁⲩⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲥ ⲉⲩ|ⲟⲩⲱϣ ⲉ ⲉⲓ̈ⲣⲉ ⲛⲙ̅ⲙⲁⲥ ⲙ̅ [Fol. 65b col. 2]
(5/1)
ⲡϩⲱⲃ ⲉⲧ ⲥⲟⲟϥ ⲛ̅ ⲧⲉⲩⲉⲡⲏⲑⲩⲙⲓⲁ· ⲛⲉⲣⲉ ⲥⲟⲩⲥⲁⲛⲛⲁ̅
(5/2)
ⲇⲉ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲙ̅ ⲡⲉⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲥⲛⲁⲩ· ⲛⲁⲓ ⲉⲧ
(5/3)
ϩⲟⲟⲩ ⲛ̅ ϩⲟⲩⲟ̅ ⲉ ⲛ ⲙⲟⲩⲓ̈ ⲉⲛⲧⲁ ⲇⲁⲛⲓⲏⲗ ϣⲱⲡⲉ ϩⲛ̅
(5/4)
ⲧⲉⲩⲙⲏⲏⲧⲉ·
(5/5)
□ Ⲛⲉ ⲙⲛ̅ ϩⲙ̅ϩⲁⲗ ⲇⲉ ϩⲁⲧⲏⲥ ⲟⲩⲇⲉ ⲣⲙ̅ ⲣⲁⲩⲏ̅·
(5/6)
[Fol. 66a col. 1 ⲥ̅ⲣ̅ⲕ̅ⲉ̅] ⲟⲩⲇⲉ ⲣⲙ̅ ⲛ̅ⲥⲟⲟⲩⲛ ⲟⲩⲇⲉ ϣⲉⲉ|ⲣⲉ ϣⲏⲙ· ⲛⲉⲙ ⲛ̅
(5/7)
ⲡⲉⲧ ⲛⲁⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲥ ⲉⲁ ⲗⲁⲁⲩ ⲛ̅ⲥⲁ· ⲉ ⲙⲏⲧⲧⲉⲓ ⲉ
(5/8)
ⲡⲛⲟⲩⲧⲉ ⲙⲁⲩⲁⲁϥ ⲡⲁⲓ̈ ⲉⲧ ϭⲱϣⲧ̅ ⲉ ϫⲱⲥ· ⲉ ⲃⲟⲗ
(5/9)
ϩⲛ̅ ⲧⲡⲉ·
(5/10)
□ Ⲉⲛⲉⲩⲛ̅ϣϭⲟⲙ ⲙⲉⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲉⲕⲱⲗⲩ
(5/11)
ⲙ̅ⲙⲟⲟⲩ ⲡⲉ· ⲁⲗⲗⲁ ⲁϥⲥⲩⲛⲭⲱⲣⲉⲓ ⲛⲁⲩ ⲉ ⲧⲣⲉ
(5/12)
ⲡⲁⲅⲱⲛ ⲥⲩⲛϩⲓⲥⲧⲁ· ϫⲉ ⲕⲁⲥ ⲉⲩⲛⲁϭⲱⲗⲡ̅ ⲉ ⲃⲟⲗ |
(5/13)
ⲛ̅ϭⲓ ⲛⲉⲩϣⲟϫⲛⲉ ⲉⲑ ⲏⲡ· ϫⲉ ⲉⲣⲉ ⲧⲙⲛⲧ̅ϩⲁⲕ ⲛ̅ ⲥⲟⲩ‐
(5/14)
ⲥⲁⲛⲛⲁ ⲛⲁϭⲱⲗⲡ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲙⲛ̅ⲧ ⲁⲧ ⲁⲙⲁϩⲧⲉ ⲛ̅
(5/15)
ⲛⲉ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ̅ ⲛ̅ⲧⲉ ⲛⲉϩⲓⲟⲙⲉ ϩⲉ
(5/16)
ⲉⲩⲙⲁ̅ ⲛ̅ϫⲓ ⲥⲃⲱ̅ ⲉ ⲛⲁⲛⲟⲩϥ ⲉ ⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲙⲛⲧ̅‐
(5/17)
ϫⲱⲱⲣⲉ ⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅·
(5/18)
□ Ⲛⲉⲣⲉ ⲟⲩⲛⲟϭ ϭⲉ ⲙ̅ ⲙⲓϣⲉ ⲡⲟⲣϣ ⲉ ⲃⲟⲗ ⲙⲛ̅ ⲟⲩⲛⲟϭ |
(5/19)
[Fol. 66b col. 1] ⲛ ⲁⲅⲱⲛ· ⲁⲩⲱ ⲛⲉⲣⲉ ⲟⲩϩⲱⲃ ⲉϥϩⲟⲣϣ̅ ϩⲓϫⲛ̅ ⲥⲟⲩ‐
(5/20)
ⲥⲁⲛⲛⲁ̅ ⲛ̅ ϩⲟⲩⲉ ⲉ ⲓ̈ⲱⲥⲏⲫ· ⲓ̈ⲱⲥⲏⲫ ⲙⲉⲛ ⲅⲁⲣ ⲟⲩ‐
(5/21)
ϩⲟⲟⲩⲧ ⲡⲉ ⲉϥⲙⲓϣⲉ ⲙⲛ̅ ⲟⲩⲥϩⲓⲙⲉ ⲙⲁⲩⲁⲁⲥ·
(5/22)
□ Ⲧⲁⲓ̈ ⲇⲉ ⲟⲩⲥϩⲓⲙⲉ ⲧⲉ ⲉⲥⲙⲓϣⲉ ⲟⲩⲃⲉ ϩⲟⲟⲩⲧ̅ ⲥⲛⲁⲩ·
(5/23)
ⲉⲩϭⲙ̅ϭⲟⲙ ϩⲙ̅ ⲡⲉⲩϩⲱⲃ· ⲁⲩⲱ ⲧⲉϣⲡⲏⲣⲉ ⲧⲉ ϫⲉ ⲉ
(5/24)
ⲛⲉⲥⲙⲓϣⲉ ⲟⲩⲃⲉ ⲛⲁⲓ̈· ϩⲛ̅ ⲟⲩⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲡⲙⲁ̅ ⲉⲛⲧⲁ
(5/25)
[Fol. 66b col. 2] ⲡϩⲟϥ | ϭⲙ̅ϭⲟⲙ ⲉ ⲁⲡⲁⲧⲁ ⲛⲉⲩϩⲁ̅ ⲛ̅ϩⲏⲧϥ̅· ⲛⲉⲩⲛⲟϭ
(5/26)
ⲡⲉ ⲡⲉⲓ ⲑⲉⲁⲧⲣⲟⲛ ⲁⲩⲱ ⲛⲉϥⲛⲟⲧⲙ̅ ⲛⲉⲩⲛⲟϭ ⲙⲉⲛ ⲡⲉ
(5/27)
ⲉ ⲃⲟⲗ ϫⲉ ϩⲉⲛⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲛⲉ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(5/28)
ⲉⲩⲟ̅ ⲛ̅ ⲛⲟϭ ⲙ̅ ⲡⲗⲁⲟⲥ ⲛⲉⲧ ⲙⲓϣⲉ ϩⲙ̅ ⲡⲉⲓ ⲁⲕⲱⲛ·
(5/29)
□ Ⲛⲉϥⲛⲟⲧⲙ̅ ⲇⲉ ⲟⲛ ⲡⲉ ⲉⲧⲃⲉ ⲧⲙⲛ̅ⲧϩⲁⲕ ⲛ ⲟⲩⲥϩⲓ|
(5/30)
[Fol. 67a col. 1 ⲥ̅ⲣ̅ⲕ̅ⲍ̅] ⲙⲉ ⲛ̅ϭⲱⲃ· ⲉⲛⲧ ⲁⲥϭⲙ̅ϭⲟⲙ ⲉϯ ⲟⲩⲃⲉ ⲛⲉⲓ̈ ⲛⲟϭ· ⲛ̅ⲧ
(5/31)
ⲉⲣⲉ ⲛⲁⲓ̈ ϭⲉ ⲥⲃ̅ⲧⲱⲧⲟⲩ ⲉ ⲙⲓϣⲉ ϩⲓ ⲟⲩⲥⲟⲡ̅·
(5/32)
□ Ⲁ ⲙ ⲡⲏⲩⲉ ⲟⲩⲱⲛ̅ ⲁ ⲛ ⲥⲁⲗⲡⲓⲅⲝ̅ ⲱϣ ⲉⲃⲟⲗ· ⲁ
(5/33)
ⲡⲁⲅⲱⲛ ϣⲱⲡⲉ ⲉϥⲥⲃ̅ⲧⲱⲧ̅· ⲁⲩⲱ ⲁ ⲡⲁⲅⲱⲛⲟⲑⲉⲧⲏⲥ ⲙ̅
(5/34)
ⲙ̅ⲉ ϭⲱϣⲧ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ· ⲉⲛⲉⲩⲑⲉⲱⲣⲉⲓ ⲡⲉ ⲛϭⲓ
(6/1)
ⲡⲙⲏⲏ|ϣⲉ ⲛ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϫⲓⲥⲉ· ⲛⲉⲣⲉ [Fol. 67a col. 2]
(6/2)
ⲡϩⲟϥ ⲉⲛⲉⲣⲅⲉⲓ ⲡⲉ ϩⲛ̅ ⲛⲉⲓ̈ ⲡⲁⲣⲁⲛⲟⲙⲟⲥ ⲙ̅ ⲡⲣⲉⲥⲃⲏ‐
(6/3)
ⲧⲉⲣⲟⲥ ⲁⲩⲱ ⲉⲛⲉⲣⲉ ⲧⲡⲓⲥⲧⲓⲥ ϩⲱⲱⲥ ϭⲙ̅ϭⲟⲙ ϩⲛ̅ ⲧⲉⲓ̈
(6/4)
ⲥϩⲓⲙⲉ ⲛ̅ ϩⲁⲕ·
(6/5)
□ Ⲁⲩⲱ ⲛⲉⲣⲉ ⲟⲩⲛⲟϭ ⲛ̅ ⲣⲟⲟⲩϣ ⲡⲉ ϩⲓ ⲧⲉⲩⲙⲏⲧⲉ ϩⲓ
(6/6)
ⲟⲩⲥⲟⲡ̅· ⲛⲉ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲙⲉⲛ ϫⲉ ⲉⲛⲉ ⲟⲩⲥϩⲓⲙⲉ |
(6/7)
ϭⲟⲧⲡⲟⲩ· ⲥⲟⲩⲥⲁⲛⲛⲁ ⲇⲉ ϩⲱⲱⲥ ϫⲉ ⲉⲛ ⲉⲥϩⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ [Fol. 67b col. 1]
(6/8)
ⲧⲙⲛⲧ̅ϩⲁⲕ· ⲁⲩⲱ ⲛ̅ ⲇⲁⲓⲙⲱⲛ ⲛⲉⲩⲥⲟⲃⲧⲉ ⲛⲉⲩⲟⲯⲱ‐
(6/9)
ⲛⲓⲟⲛ ⲛ̅ ⲛⲉⲓ̈ ⲡⲁⲣⲁⲛⲟⲙⲟⲥ· ⲛ ⲁⲅⲅⲉⲗⲟⲥ ⲇⲉ ϩⲱⲟⲩ
(6/10)
ⲛⲉⲩⲥⲟⲃⲧⲉ ⲛ̅ ⲛⲉⲩⲧⲁⲓ̈ⲟ̅ ⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ̅·
(6/11)
ⲁⲩⲱ ⲛⲉⲓ̈ ⲡⲁⲣⲁⲛⲟⲙⲟⲥ ⲙⲉⲛ ⲁⲩⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲥ
(6/12)
ⲁⲩⲙⲓϣⲉ ⲛⲙ̅ⲙⲁⲥ ϩⲙ̅ ⲡⲉⲩϣⲁϫⲉ ⲛ̅ ϣⲟⲣⲡ̅ ⲉⲩϫⲱ |
(6/13)
ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲛⲟⲛ ⲛⲉ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲙ̅ ⲡⲗⲁⲟⲥ· ⲁⲛⲟⲛ [Fol. 67b col. 2]
(6/14)
ⲁⲩⲡⲓⲥⲧⲉⲩⲉ ⲛⲁⲛ ⲙ̅ ⲡⲛⲟⲙⲟⲥ ⲙⲛ̅ ⲧⲉⲝⲟⲩⲥⲓⲁ· ⲉ ⲃⲱⲗ
(6/15)
ⲁⲩⲱ ⲉ ⲙⲟⲩⲣ ⲛ̅ ϩⲱⲃ ⲛⲓⲙ· ⲙⲛ̅ ⲗⲁⲁⲩ ϭⲉ ⲙ̅ ⲡⲉⲓ̈
(6/16)
ⲙⲁ̅ ⲉϥⲛⲁⲩ ⲉ ⲣⲟⲛ·
(6/17)
□ Ⲡⲓⲑⲉ ϭⲉ ⲛⲁⲛ ⲛ̅ⲧⲉϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲛ̅· ⲧⲛ̅ϣⲟⲟⲡ̅ ⲅⲁⲣ
(6/18)
ϩⲛ̅ ⲧⲟⲩⲉⲡⲏⲑⲩⲙⲓⲁ· ⲉⲣϣⲁⲛ ⲧⲙ̅ ⲡⲓⲑⲉ ϭⲉ ⲛⲙ̅|ⲙⲁⲛ [Fol. 68a col. 1 ⲥ̅ⲣ̅ⲕ̅ⲏ̅]
(6/19)
ⲧⲛ̅ⲛⲁⲣ̅ ⲙⲛⲧ̅ⲣⲉ ⲛ̅ ⲛⲟⲩϫ ⲉⲣⲟ̅· ϫⲉ ⲉⲛ ⲉⲣⲉ ⲟⲩϣⲏⲣⲉ
(6/20)
ϣⲏⲙ ϣⲟⲟⲡ ⲛⲙ̅ⲙⲉ· ⲁⲩⲱ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲣϫⲟⲟⲩ ⲉ ⲃⲟⲗ
(6/21)
ⲛ ⲟⲩϩⲙ̅ϩⲁⲗ·
(6/22)
□ Ⲁⲛⲁⲩ ϭⲉ ϫⲉ ⲁ ⲟⲩⲏⲣ̅ ϩⲱⲃ ⲉϥⲛⲁϣⲧ̅ ⲕⲱⲧⲉ ⲉ
(6/23)
ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ⲧⲉⲓ̈ ⲥϩⲓⲙⲉ ⲙⲁⲩⲁⲁⲥ· ⲟⲩⲙⲛⲧ̅ⲣⲉϥϩⲓⲗⲁ̅·
(6/24)
ⲟⲩϩⲱⲃ ⲉϥⲥⲟⲟϥ· ⲟⲩⲁⲡⲓⲗⲏ̅ ⲉⲩⲁⲅⲓⲗⲉ ⲛⲁⲥ ⲙ̅ ⲡⲙⲟⲩ |
(6/25)
ⲟⲩⲕⲁⲧⲁⲕⲛⲱⲥⲏⲥ ⲉ ⲧⲣⲉ ⲡⲗⲁⲟⲥ ⲧⲏⲣϥ̅ ⲥⲱⲃⲉ ⲛ̅ⲥⲱⲥ· [Fol. 68a col. 2]
(6/26)
ⲟⲩⲙⲟⲥⲧⲉ ⲉ ⲧⲣⲉ ⲡⲉⲥϩⲁⲓ̈ ⲙⲉⲥⲧⲱⲥ ⲙⲛ̅ ⲛⲉⲥⲥⲩⲛⲅⲉⲛⲏⲥ·
(6/27)
ⲟⲩϩⲏⲃⲉ ⲛ̅ⲧⲉ ⲛⲉⲥⲣⲙ̅ ⲣⲁⲩⲏ̅ ⲙⲛ̅ ⲛⲉⲥⲣⲙ̅ ⲛⲏⲓ̈·
(6/28)
□ Ϩⲁⲡⲁⲝ ϩⲁⲡⲗⲱⲥ ⲟⲩⲕⲁⲧⲏⲗⲩⲥⲓⲥ ⲙ̅ ⲡⲉⲥⲏⲓ̈ ⲧⲏⲣϥ̅·
(6/29)
ⲁⲗⲗⲁ ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ϩⲛ̅ ⲛⲉⲓ ⲙⲟⲕⲙⲉⲕ ϭⲙ̅ϭⲟⲙ ⲉ ⲧⲉⲓ
(6/30)
ⲥϩⲓⲙⲉ ⲛ̅ ϩⲁⲕ̅· ⲛⲉⲣⲉ ⲧⲉⲥϩⲉⲗⲡⲓⲥ | ⲅⲁⲣ ⲙⲛ̅ ⲡⲉⲥϩⲏⲧ̅ [Fol. 68b col. 1]
(6/31)
ⲧⲁϫⲣⲏⲩ ⲉϫⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ ⲧ̅ⲡⲉ̅·
(6/32)
□ Ⲁⲥⲁϣⲁϩⲟⲙ ⲇⲉ ⲛ̅ϭⲓ ⲥⲟⲩⲥⲁⲛⲛⲁ̅· ⲁⲩⲱ ⲡⲉϫⲁⲥ ϫⲉ
(6/33)
ϯϩⲏϣ ⲥⲁ̅ ⲥⲁ̅ ⲛⲓⲙ· ⲉⲓ̈ϣⲁⲛⲣ̅ ⲡⲁⲓ̈ ⲅⲁⲣ ϯⲛⲁⲙⲟⲩ·
(6/34)
ⲉⲓ̈ϣⲁⲛ ⲧⲙ̅ ⲁⲁϥ ⲇⲉ ϯⲛⲁⲣ̅ ⲃⲟⲗ ⲁⲛ ⲉ ⲛⲉⲧⲛ̅ϭⲓϫ·
(7/1)
ⲡⲗⲏⲛ ⲥ̅ⲥⲟⲧⲡ̅ ⲛⲁⲓ̈ ⲉ ⲧⲙ̅ ⲉⲓ̈ⲣⲉ ⲙ̅ ⲡⲁⲓ̈ ⲉⲉⲓ̈ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲛⲉ‐
(7/2)
[Fol. 68b col. 2] ⲧⲛ̅ϭⲓϫ ⲛ̅ ϩⲟⲩⲉ ⲉⲣ̅ ⲛⲟⲃⲉ ⲙ̅ⲡⲉ ⲙⲧⲟ̅ ⲉ ⲃⲟⲗ | ⲙ̅ ⲡϫⲟⲉⲓⲥ:
(7/3)
ⲟⲩⲟⲓ̅ ⲛⲁⲓ̈ ⲛⲁϣⲟⲟⲥ ⲉ ϯⲙⲉⲉⲩⲉ ⲉ ⲣⲟⲟⲩ ϫⲉ ⲥⲉⲙⲟⲟⲛⲉ
(7/4)
ⲙ̅ⲙⲟⲓ̈· ϯⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ⲉⲩⲟ̅ ⲛ̅ ⲟⲩⲱ̅ⲛϣ̅ ⲙ̅ ⲡⲁⲕⲱⲧⲉ·
(7/5)
□ Ⲙ̅ ⲙⲁ ⲙ̅ ⲙⲟⲟⲛⲉ ⲉ ϯⲙⲉⲉⲩⲉ ⲉ ⲣⲟⲟⲩ ⲉ ⲙⲉⲛⲉ ⲡϫⲟⲓ̈
(7/6)
ⲛ̅ ⲧⲁ ⲯⲩⲭⲏ ⲉ ⲣⲟⲟⲩ· ⲛⲁⲓ̈ ⲁⲓ̈ϭⲛ̅ⲧⲟⲩ ⲉⲩⲱⲙⲥ̅ ⲙ̅ⲙⲟⲓ̈
(7/7)
[Fol. 69a col. 1 ⲥ̅ⲣ̅ⲗ̅ⲁ̅] ⲛ̅ ϩⲟⲩⲉ ⲉⲩⲭⲓⲙⲱⲛ ⲉϥⲛⲁϣⲧ̅· ⲙ̅ⲡⲣ̅ ⲙⲉⲉⲩⲉ | ϭⲉ ϫⲉ
(7/8)
ϯⲛⲁⲣ̅ ϩⲟⲧⲉ ϩⲏⲧ ⲧⲏⲩⲧⲛ̅ ⲛ̅ⲧⲁⲡⲓⲑⲉ ⲙ̅ⲙⲱⲧⲛ̅· ⲛ̅ⲧⲁ‐
(7/9)
ϫⲱϩⲙ̅ ⲛ̅ ⲧⲁ ⲙⲛⲧ̅ϩⲁⲕ· ϯⲛⲁϯ ϣⲓⲡⲉ ⲁⲛ ⲛ̅ ⲛⲁ ⲉⲓ̈ⲟⲧⲉ·
(7/10)
□ Ϯⲛⲁⲥⲱϣ¹ ⲁⲛ ⲛ̅ ⲧⲁⲙⲛⲧ̅ⲉⲩⲅⲉⲛⲏⲥ· ϯⲛⲁϯ ⲗⲩⲡⲏ
¹ Here there is a small erasure, or one letter may be wanting after ϣ.

(7/11)
ⲁⲛ ⲙ̅ ⲡⲁϩⲁⲓ̈· ϯⲛⲁⲃⲱⲗ ⲉ ⲃⲟⲗ ⲁⲛ ⲛ̅ ⲧⲙⲣ̅ⲣⲉ ⲙ̅
(7/12)
[Fol. 69a col. 2] ⲡⲁϩⲱⲧⲣ̅· ⲉ ϯ ⲧⲏϭ(?) ⲉ ⲣⲟϥ ⲛ̅ ϩⲏⲧⲥ̅ | ϯⲛⲁⲥⲱⲧⲙ̅ ⲁⲛ
(7/13)
ⲛ̅ⲥⲁ ⲛⲉⲧⲛ̅ ϣⲁϫⲉ ⲛ ⲁⲧ ⲥⲃⲱ̅·
(7/14)
□ Ϯⲛⲁⲥⲟⲧⲡ̅ⲥ ⲛⲁⲓ̈ ⲉ ⲙⲟⲩ ϩⲛ̅ ⲟⲩⲙⲟⲩ ⲛ̅ ϫⲓⲛϭⲟⲛⲥ̅
(7/15)
ⲛ̅ ϩⲟⲩⲉ ⲉⲩⲙⲁ ⲛ ⲛ̅ⲕⲟⲧⲕ̅ ⲉϥⲥⲟⲟϥ· ⲡⲁϩⲁⲓ̈ ϩⲁⲧⲏⲓ̈
(7/16)
ⲕⲁⲛ ϩⲙ̅ ⲡⲥⲱⲙⲁ ⲁⲛ· ⲁⲗⲗⲁ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲁϩⲏⲧ̅·
(7/17)
□ Ⲁⲩⲱ ⲡϩⲟ̅ ⲛⲁ ⲉⲓ̈ⲟⲧⲉ ϩⲁⲧⲏⲓ̈ ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ· Ⲁⲣⲓ
(7/18)
[Fol. 69b col. 1] ϩⲟⲧⲉ ϭⲉ ϩⲱⲧ ⲧⲏⲧⲛ̅ | ϩⲏⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲛⲁⲩ ⲉ
(7/19)
ⲣⲟⲛ· ϣⲓⲡⲉ ϩⲏⲧⲟⲩ ⲛ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲉⲧ ϩⲁⲧⲏⲛ ⲛ̅
(7/20)
ⲧⲉⲩϣⲏ̅ ⲙⲛ̅ ⲡⲉϩⲟⲟⲩ· ⲉⲓ̈ⲙⲉ ⲉⲣⲱⲧⲛ̅ ϫⲉ ⲛ̅ⲧⲉⲧⲛ̅ ⲛⲓⲙ·
(7/21)
ⲥⲟⲩⲛ̅ ⲡⲛⲟⲙⲟⲥ ⲧⲉⲧⲛ̅ⲱϣ ⲙ̅ⲙⲟϥ·
(7/22)
□ Ⲡⲛⲟⲙⲟⲥ ⲅⲁⲣ ⲱϣ ⲉ ⲃⲟⲗ ϫⲉ ⲉⲛⲉ ⲕⲉⲡⲏⲑⲩⲙⲉⲓ ⲉ ⲉⲓⲙⲉ
(7/23)
ⲙ̅ ⲡⲉⲧ ϩⲓⲧⲟⲩⲱⲕ· ⲁⲩⲱ ⲛ̅ⲧ ⲉⲣⲉ ⲥϫⲉ ⲛⲁⲓ̈ ⲁⲥⲱϣ ⲉ ⲃⲟⲗ·
(7/24)
[Fol. 69b col. 2] ⲉⲥⲟⲩⲱϣ ⲉ ⲧⲣⲉ | ϩⲉⲛⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲓ̈ ⲛ̅ⲥⲉⲣ̅ ⲙⲛ̅ⲧⲣⲉ ⲛ̅ ⲧⲉⲩ‐
(7/25)
ⲁⲧⲁⲝⲓⲁ· ⲁⲩⲱϣ ⲉ ⲃⲟⲗ ϩⲱⲟⲩ ⲛ̅ϭⲓ ⲛⲉ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ·
(7/26)
□ Ⲁⲩⲱ ⲉⲓⲥ ⲛ̅ ϩⲙ̅ϩⲁⲗ ⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ⲙⲛ̅ ⲛⲉⲥϣⲉⲉⲣⲉ
(7/27)
ϣⲏⲙ ⲁⲩⲡⲱⲧ̅ ⲉ ϩⲟⲩⲛ̅ ⲁⲩⲛⲁⲩ ⲉ ⲛⲉ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ
(7/28)
ⲉⲩⲧⲟⲛϩ̅ ⲛⲙ̅ⲙⲁⲥ·
(7/29)
[Fol. 70a col. 1 ⲥ̅ⲣ̅ⲗ̅ⲅ̅] □ Ⲁⲩⲱ ⲛ̅ⲧ ⲉⲣⲉ ⲛⲉ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ϫⲱ̅ ⲛ̅ | ⲛⲉⲩϣⲁϫⲉ·
(7/30)
ⲁⲩϫⲓ ϣⲓⲡⲉ ⲉⲙⲁⲧⲉ ⲛ̅ϭⲓ ⲛ̅ ϩⲙ̅ϩⲁⲗ ϫⲉ ⲙ̅ⲡ ⲟⲩⲥⲱⲧⲙ̅
(7/31)
ⲉ ϣⲁϫⲉ ⲛ̅ ⲧⲉⲓ̈ ⲙⲓⲛⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ⲉⲛⲉϩ·
(7/32)
□ Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲙ̅ ⲡⲉϥⲣⲁⲥⲧⲉ ⲁⲩⲛⲟϭ ⲙ̅ ⲙⲏⲏϣⲉ
(8/1)
ⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ· ⲉⲧⲓ ⲅⲁⲣ ⲉⲣⲉ ⲡⲙⲓϣⲉ ϣⲟⲟⲡ̅ ϩⲁ
(8/2)
ⲡⲉϫⲣⲟ̅· ⲁⲩⲱ ⲉⲛⲉⲣⲉ ⲡϩⲁⲡ̅ ϣⲟⲟⲡ ϩⲁ ⲡⲉⲕⲗⲟⲙ· ⲁ
(8/3)
ⲡⲗⲁ|ⲟⲥ ⲧⲏⲣϥ̅ ⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲛ̅ ϩⲟⲟⲩⲧ̅ ⲙⲛ̅ ⲛⲉ [Fol. 70a col. 2]
(8/4)
ϩⲓⲟⲙⲉ ⲙⲛ̅ ⲛ̅ ϣⲏⲣⲉ ⲕⲟⲩⲓ̈· Ⲁ ⲡⲉⲑⲉⲁⲧⲣⲟⲛ ⲣ̅ ⲟⲩⲛⲟϭ
(8/5)
ⲉⲙⲁⲧⲉ·
(8/6)
□ Ⲛ̅ ⲣⲱⲙⲉ ⲉⲧ ⲙ̅ ⲡⲉⲥⲏⲧ̅ ⲉⲛⲉⲩⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉⲩ‐
(8/7)
ⲛⲁⲩⲉⲟⲟⲩ· ⲛⲉⲧ ⲛ̅ ⲧⲡⲉ̅ ⲇⲉ ⲛ̅ⲧⲟⲟⲩ ⲉⲛⲉⲩⲉⲓ̈ⲙⲉ ⲡⲉ ⲉ ϩⲱⲃ
(8/8)
ⲛⲓⲙ·
(8/9)
□ Ⲁ ⲛⲉ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲇⲉ ⲉⲓ̈ ⲉⲩⲙⲏϩ ⲙ̅ ⲡⲁⲣⲁⲛⲟⲙⲓⲁ·
(8/10)
ⲁⲩⲱ ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ | ⲛ̅ ⲑⲉ ⲉⲛ ⲉⲣⲉ ⲛⲏ̅ [Fol. 70b col. 1]
(8/11)
ⲙⲉⲉⲩⲉ ⲉ ⲣⲟⲥ· ⲛ̅ⲧ ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲥ ⲉⲩϣⲓⲡⲉ ⲙⲛ̅
(8/12)
ⲟⲩⲙⲟⲩ ⲛ̅ ⲑⲉ ⲉⲧϥ̅ⲙⲉⲉⲩⲉ ⲣⲟⲥ ⲛ̅ϭⲓ ⲡⲉⲕⲣⲓⲧⲏⲥ ⲙ̅ ⲙⲉ
(8/13)
ⲛ̅ⲧ ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲥ ⲉⲩⲱⲛϩ̅ ⲙⲛ̅ ⲟⲩⲉⲟⲟⲩ· ⲛ̅ ϣⲁ ⲉⲛⲉϩ·
(8/14)
□ Ⲡⲉϫⲁⲩ ϭⲉ ⲛ̅ ⲛⲁϩⲣⲙ̅ ⲡⲗⲁⲟⲥ ϫⲉ ϫⲟⲟⲩ ⲛ̅ⲥⲁ
(8/15)
ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ⲧϣⲉⲉⲣⲉ ⲛ̅ ⲭⲉⲗⲕⲓⲁⲥ· ⲛ̅ⲧⲟ|ⲟⲩ ⲇⲉ ⲁⲩ‐ [Fol. 70b col. 2]
(8/16)
ϫⲟⲟⲩ· ⲁⲩⲱ ⲁⲥⲉⲓ̈ ⲛ̅ⲧⲟⲥ ⲙⲛ̅ ⲛⲉⲥⲉⲓ̈ⲟⲧⲉ ⲙⲛ̅ ⲛⲉⲥⲥⲩⲛ‐
(8/17)
ⲅⲉⲛⲏⲥ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉⲥϣⲏⲣⲉ·
(8/18)
□ Ⲁⲥⲉⲓ̈ ⲇⲉ ⲛ̅ϭⲓ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ϩⲱⲥ ⲉⲥⲙ̅ϣⲁ̅ (sic) ⲙ̅ ⲡⲙⲟⲩ·
(8/19)
ⲉⲧⲃⲉ ⲧⲉⲥⲙⲛⲧ̅ϩⲁⲕ ⲉⲧ ⲟϣ· ⲁⲩⲱ ⲛⲉⲥⲁϣⲁϩⲟⲙ ⲉⲥϩⲏϣ
(8/20)
ⲉ ⲃⲟⲗ ⲁⲛ ϫⲉ ⲉⲥⲛⲁⲙⲟⲩ· Ⲁⲗⲗⲁ ϫⲉ ⲉⲥⲛⲁⲕⲱ̅ ⲛ
(8/21)
ⲟⲩⲣⲁⲛ ⲉϥϩⲟⲟⲩ | ⲛ̅ ⲛⲉⲥⲉⲓⲟⲧⲉ· ⲁⲩⲱ ⲟⲩⲛⲟϭⲛⲉϭ ⲙ̅ [Fol. 71a col. 1 ⲥ̅ⲣ̅ⲗ̅ⲇ̅]
(8/22)
ⲡⲉⲥⲕⲉⲛⲟⲥ ⲧⲏⲣϥ̅·
(8/23)
□ Ⲛⲉ ⲙⲛ̅ⲧⲁⲥ ⲙⲛⲧ̅ⲣⲉ ⲅⲁⲣ ⲙ̅ⲙⲁⲩ ϩⲁ ⲡϩⲱⲃ ⲉⲛⲧ
(8/24)
ⲁⲩⲧⲟϭϥ̅ ⲉ ⲣⲟⲥ ϩⲙ̅ ⲡ̅ⲡⲁⲣⲁⲇⲓⲥⲟⲥ· ⲛⲉⲣⲉ ϩⲁϩ ⲁϣⲁϩⲟⲙ
(8/25)
ϩⲁ ⲣⲟⲥ· ⲛⲉⲥⲉⲓ̈ⲟⲧⲉ ⲙⲛ̅ ⲛⲉⲥϣⲃⲉⲉⲣ̅ ⲙⲛ̅ ⲛⲉⲥⲥⲩⲛⲅⲉⲛⲏⲥ
(8/26)
ⲙⲛ̅ ⲛⲉⲥⲣⲙ̅ⲣⲁⲩⲏ̅· ⲁⲩⲱ ⲛⲉⲣⲉ ⲡⲉⲥϩⲁⲓ̈ ⲣ̅ ϩⲏⲃⲉ̅ ⲙⲛ̅ |
(8/27)
ⲡⲉϥⲏⲓ̈ ⲧⲏⲣϥ̅ ⲉⲩⲛⲉϩⲡⲉ ⲧⲏⲣⲟⲩ· ⲛ̅ⲧⲟⲥ ⲇⲉ ϩⲱⲱⲥ ⲉⲛⲉ‐ [Fol. 71a col. 2]
(8/28)
ⲥⲙⲟⲕϩ̅ ⲛ̅ ϩⲏⲧ̅ ⲉⲥⲟⲕⲙ̅· ⲉⲥⲣⲓⲙⲉ ⲉⲥϩⲉϫϩⲱϫ· ⲉⲥϣⲟⲟⲡ̅
(8/29)
ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲑⲃ̅ⲃⲓⲟ̅· ⲁⲥⲉⲓ̈ ⲁⲥⲁϩⲉ ⲣⲁⲧⲥ̅ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ
(8/30)
ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ·
(8/31)
□ Ⲁⲩⲱ ⲛⲉⲣⲉ ⲡⲙⲏⲏϣⲉ ⲧⲏⲣϥ̅ ⲁϩⲉ ⲣⲁⲧϥ̅ ⲉⲩⲛⲁⲩ
(8/32)
ⲉ ⲣⲟⲥ· ⲡⲁ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲡⲁ ⲛ̅ ⲣⲱⲙⲉ: ⲁⲩ|ⲁⲩ‐ [Fol. 71b col. 1]
(8/33)
ⲧⲱⲟⲩⲛ ⲛ̅ϭⲓ ⲡⲉⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲥⲛⲁⲩ ϩⲙ̅ ⲡⲉⲩⲥⲭⲏⲙⲁ̅
(8/34)
ⲛ̅ ϣⲱⲥⲉ ϩⲉⲛⲟⲩⲱⲛϣ̅ ⲛⲉ· ⲁⲩⲱ ⲉⲣⲉ ⲫⲟϥ ⲛ̅ ⲣⲉϥϯ
(9/1)
ϣⲧⲟⲩⲏⲧ̅· ϣⲁϫⲉ ϩⲣⲁⲓ̈ ⲛ̅ ϩⲏⲧⲟⲩ· ⲁⲩⲕⲱ ⲇⲉ ⲛ̅
(9/2)
ⲛⲉⲩϭⲓϫ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲥ· ⲁⲩⲱ ⲡⲉϫⲁⲩ ϫⲉ ⲉⲛⲙⲟⲟϣⲉ
(9/3)
ⲛ̅ⲥⲁϥ ϩⲛ̅ ⲧⲉϣⲛⲏ̅ ⲙⲁⲩⲁⲁⲛ·
(9/4)
□ Ⲁ ⲧⲁⲓ̈ ⲉⲓ̈ ⲉ ϩⲟⲩⲛ ⲙⲛ̅ ϩⲙ̅ϩⲁⲗ ⲥⲛ̅ⲧⲉ· ⲁⲩⲱ |
(9/5)
[Fol. 71b col. 2] ⲁⲥϫⲟⲟⲩ ⲉ ⲃⲟⲗ ⲛ ⲛ̅ ϩⲙ̅ϩⲁⲗ ⲁⲥϣⲧⲁⲙ ⲛ ⲛ̅ ⲣⲟ̅ ⲛ̅
(9/6)
ⲧⲉϣⲛⲏ· ⲁϥⲉⲓ̈ ⲉ ϩⲟⲩⲛ ϣⲁⲁ ⲣⲟⲥ ⲛ̅ϭⲓ ⲟⲩϩⲣ̅ϣⲓⲣⲉ
(9/7)
ⲡⲁⲓ̈ ⲉ ⲛⲉϥⲕⲏⲡ̅ ⲁϥϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲥ·
(9/8)
□ Ⲛ̅ⲧ ⲉⲣⲉ ⲛⲛⲁⲩ ⲇⲉ ⲁⲛⲟⲛ ⲉ ⲧⲡⲁⲣⲁⲛⲟⲙⲓⲁ ⲉⲛϩⲏⲡ̅
(9/9)
ϩⲛ̅ ⲟⲩⲕⲗ̅ϫⲉ ϩⲙ̅ ⲡ̅ⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲁⲛⲡⲱⲧ̅ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲟⲩ·
(9/10)
[Fol. 72a col. 1 ⲥ̅ⲣ̅ⲗ̅ⲍ̅] ⲁⲩⲱ ⲡⲏ ⲙⲉⲛ ⲙ̅ⲡ|ⲛ̅ ⲉϣⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲉ ⲃⲟⲗ
(9/11)
ϫⲉ ϥϭⲙ̅ϭⲟⲙ ⲛ̅ ϩⲟⲩⲉ ⲉ ⲣⲟⲛ· ⲁⲩⲱ ⲁϥⲟⲩⲱⲛ ⲛ ⲛ̅
(9/12)
ⲣⲟ̅ ⲁϥⲡⲱⲧ ⲉ ⲃⲟⲗ· ⲁⲛⲁⲙⲁϩⲧⲉ ⲇⲉ ⲛ̅ ⲧⲁⲓ̈ ⲁⲛϫⲛⲟⲩⲥ
(9/13)
ϫⲉ ⲛⲓⲙ ⲡⲉ ⲡⲉⲓ̈ ϩⲣ̅ϣⲓⲣⲉ ⲉⲧ ⲛ̅ ⲛⲉⲙⲉ̅·
(9/14)
□ Ⲛ̅ⲧⲟⲥ ⲇⲉ ⲙ̅ⲡ ⲥ̅ⲟⲩⲱϣ ⲉ ϫⲟⲟϥ ⲉ ⲣⲟⲛ· ⲁⲩⲱ ⲛⲁⲓ̈
(9/15)
ⲛⲉⲧⲛ̅ ⲣ̅ ⲙⲛⲧ̅ⲣⲉ ⲙ̅ⲙⲟⲟⲩ· ⲉ ⲁⲛⲛⲁⲩ ⲉ ⲣⲟⲟⲩ· Ⲁⲩ‐
(9/16)
ⲡⲓⲥⲧⲉⲩⲉ ⲛⲁⲩ ⲛ̅ϭⲓ ⲧ̅ⲥⲩⲛⲁⲅⲱⲅⲏ ⲧⲏⲣⲥ̅ ϩⲱⲥ ⲡⲣⲉⲥⲃⲏⲧⲉ|
(9/17)
[Fol. 72a col. 2] ⲣⲟⲥ ϩⲓ ⲣⲉϥϯ ϩⲁⲡ̅ ⲁⲩⲱ ⲁⲩϭⲁⲓ̈ⲟ̅ ⲙ̅ⲙⲟⲥ ⲉ ⲧⲣⲉ ⲥⲙⲟⲩ·
(9/18)
ⲛⲉⲩϫⲓ ϭⲉ ⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ⲉ ⲃⲟⲗ ⲉ ⲧⲣⲉ ⲩⲙⲟⲟⲩⲧⲥ̅·
(9/19)
ⲁⲩⲱ ⲛⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲉⲓ̈ⲣⲉ ⲙ̅ ⲡⲉⲕⲃⲁ̅ ⲛ̅ ⲧⲙⲉ ⲛ̅ⲥⲁ
(9/20)
ⲡⲛⲟⲩⲧⲉ ⲙⲁⲩⲁⲁϥ· ⲡⲁⲓ̈ ⲉⲛⲧⲁϥ ⲥⲩⲛⲭⲱⲣⲉⲓ ⲉ ⲧⲣⲉ
(9/21)
ⲛⲁⲓ̈ ϣⲱⲡⲉ· ϫⲉ ⲕⲁⲥ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧⲟⲩ ⲙ̅ ⲡⲉⲥⲛⲁⲩ
(9/22)
ⲉⲣⲉ ⲧⲉ ⲧⲉⲡⲣⲁⲝⲓⲥ ⲙ̅ ⲡⲟⲩⲁ̅ ⲡⲟⲩⲁ̅ ⲁⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ
(9/23)
[Fol. 72b col. 1 ⲥ̅ⲣ̅ⲗ̅ⲑ̅] ⲉⲥϫⲏⲕ | ⲉ ⲃⲟⲗ· ⲧⲕⲁⲕⲓⲁ ⲙⲉⲛ ⲙⲛ̅ ⲧⲙⲛⲧ̅ ⲁⲧ ⲁⲙⲁϩⲧⲉ
(9/24)
ⲙⲛ̅ ⲧⲙⲛ̅ⲣⲉϥϩⲓⲗⲁ̅ ⲛⲙ̅ ⲡⲁⲣⲁⲛⲟⲙⲟⲥ· ⲡⲧⲱⲕ ⲇⲉ ⲉ
(9/25)
ϩⲟⲩⲛ ⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ϣⲁⲁ ϩⲣⲁⲓ̈ ⲉ ⲡⲙⲟⲩ·
(9/26)
□ Ⲕⲛⲁⲩ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲱⲃϣ̅ ⲙ̅ⲙⲟϥ ⲉⲙ ⲡⲓⲥⲧⲟⲥ ⲛ ⲁϣ
(9/27)
ⲛ̅ ϩⲉ· ⲁⲩⲱ ϣⲁϥⲕⲁⲁⲩ ⲛ̅ⲥⲱϥ ⲉ ⲧⲣⲉ ϥⲇⲟⲕⲓⲙⲁⲍⲉ
(9/28)
ⲙ̅ⲙⲟⲟⲩ· ⲛ̅ ⲑⲉ ⲙ̅ ⲡⲛⲟⲩⲃ ϩⲛ̅ ⲟⲩⲙⲁ ⲛ ⲟⲩⲱⲧϩ̅·
(9/29)
[Fol. 72b col. 2] ⲉϥϩⲟⲧϩⲧ̅ ⲛ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ ϩⲛ̅ | ϩⲉⲛⲡⲓⲣⲁⲥⲙⲟⲥ ⲥⲉⲩϣⲟⲃⲉ·
(9/30)
□ Ⲧⲁⲓ̈ ⲅⲁⲣ ⲧⲉ ⲑⲉ ⲛ̅ⲧⲁϥⲁⲁⲥ ⲛ ⲁⲃⲣⲁϩⲁⲙ· ⲁϥϫⲓ
(9/31)
ⲅⲁⲣ ⲛ̅ ⲓ̈ⲥⲁⲕ ⲉ ⲧⲣⲉ ϥⲧⲁⲗⲟϥ ⲉ ϩⲣⲁⲓ̈ ⲛ̅ ϭⲗⲓⲗ·
(9/32)
ⲁϥⲕⲱⲧ̅ ⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲛⲉⲣⲉ ⲡⲉⲥⲟⲟⲩ
(9/33)
ϣⲟⲟⲡ̅ ⲁⲛ ⲡⲉ· ⲁϥϩⲱⲣϭ̅ ⲛ ⲛ̅ ϣⲉ̅ ⲉϫⲱϥ· ⲁⲩⲱ ⲉⲛⲉ
(9/34)
ⲙⲛ̅ ⲟⲓ̈ⲗⲉ ⲙ̅ⲙⲁⲩ ⲡⲉ· ⲁϥϫⲓ ⲛ ⲧ̅ϭⲟⲣⲧⲉ ⲉ ⲛⲉϥϭⲓϫ·
(10/1)
ⲁⲩⲱ ⲁϥ|ϯ ⲙ̅ ⲡⲉϥ ⲛ̅ⲟⲉⲓ̈ ⲉ ⲓ̅ⲥⲁⲕ ⲉⲕⲟⲟⲛⲥϥ̅ ⲁⲩⲱ ⲛ̅ [Fol. 73a col. 1 ⲥ̅ⲣ̅ⲙ̅ⲁ̅]
(10/2)
ⲧⲉⲩⲛⲟⲩ ⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲣⲉ ϥⲥⲉⲕ ⲧⲟⲟⲧϥ̅ ⲉ ⲣⲟϥ ϩⲛ̅
(10/3)
ⲟⲩⲥⲙⲏ·
(10/4)
□ Ⲛ̅ ⲧⲁⲓ̈ ϭⲉ ⲛⲁⲓ̈ ϫⲉ ⲕⲁⲥ ⲡⲟⲩⲁ̅ ⲡⲟⲩⲁ̅ ⲙ̅ⲙⲟⲛ ⲉⲩ‐
(10/5)
ϣⲁⲛⲡⲓⲣⲁⲍⲉ ⲙ̅ⲙⲟϥ· ⲛϥ̅ϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲟⲩ ⲉⲛ
(10/6)
ⲉϥⲣ̅ ⲁⲧ ϩⲉⲗⲡⲓⲍⲉ ⲉ ⲧⲃⲟⲏⲑⲉⲓⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲗⲗⲁ ⲉ
(10/7)
ⲧⲣⲉ ϥϭⲱϣⲧ̅ ϩⲏⲧⲥ̅ ϣⲁⲛⲧⲉⲥⲉⲓ̈ ⲛⲁϥ· ⲉ ⲡϩⲁⲉ̅ | ⲛⲉⲩϫⲓ [Fol. 73a col. 2]
(10/8)
ϭⲉ ⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ⲉ ⲃⲟⲗ ⲉ ⲧⲁⲕⲟⲥ· ⲁⲩⲱ ⲉⲛⲉ ⲙⲛ̅
(10/9)
ⲗⲁⲁⲩ ⲛ̅ ⲃⲟⲏⲑⲉⲓⲁ ⲙ̅ ⲡⲉⲥⲕⲱⲧⲉ·
(10/10)
□ Ⲛ̅ⲧ ⲉⲣⲉ ⲥⲛⲁⲩ ⲇⲉ ϫⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲃⲟⲏⲑⲉⲓⲁ ϩⲛ̅
(10/11)
ⲛ̅ ⲣⲱⲙⲉ· ⲁⲥⲡⲱⲧ̅ ⲉ ⲣⲁⲧϥ̅ ⲙⲛ̅ ⲃⲟⲏⲑⲟⲥ ⲉⲧ ϩⲛ̅ ⲧⲡⲉ·
(10/12)
ⲡⲙⲛ̅ⲧⲣⲉ ⲉⲧ ⲛ̅ϩⲟⲧ̅· ⲡⲃⲁⲗ ⲛ ⲁⲧ ⲛ̅ⲕⲟⲧⲕ̅· ⲁⲩⲱ ⲡⲉϫⲁⲥ
(10/13)
ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲡϣⲁ ⲉⲛⲉϩ ⲡⲉⲧ ⲉⲓ̈ⲙⲉ ⲉ ⲛⲉⲧ ϩⲏⲡ̅ ϩⲙ̅
(10/14)
ⲡϩⲏⲧ̅· | ⲡⲉⲧ ⲥⲟⲟⲩⲛ ⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲉⲙⲡⲁⲧ ⲟⲩϣⲱⲡⲉ· [Fol. 73b col. 1]
(10/15)
ⲛ̅ⲧⲟⲕ ⲙⲁⲩⲁⲁⲕ ⲡⲉⲧ ⲥⲟⲟⲩⲛ ϫⲉ ⲛ̅ⲧⲁ ⲛⲁⲓ̈ ⲣ̅ ⲙⲛⲧ̅ⲣⲉ
(10/16)
ⲛ̅ ⲛⲟⲩϫ ⲉ ⲣⲟⲓ̈· ⲁⲩⲱ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲛⲟⲕ ϯⲛⲁⲙⲟⲩ
(10/17)
ⲉⲙⲡ ⲉⲓ̈ⲣ̅ ⲗⲁⲁⲩ ⲛ̅ ⲛⲉⲧ ⲉⲣⲉ ⲛⲁⲓ̈ ⲣ̅ ⲙⲛ̅ⲧ̅ⲣⲉ ⲛ̅ ⲛⲟⲩϫ
(10/18)
ⲉ ⲣⲟⲓ̈ ⲉⲧⲃⲏⲏⲧⲟⲩ·
(10/19)
□ Ⲁⲩⲱ ⲁϥⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲥ ⲛ̅ϭⲓ ⲡⲉ ⲛⲧⲁϥϫⲟⲟⲥ ϫⲉ ⲉⲧⲓ
(10/20)
ⲉⲕϣⲁϫⲉ ϯⲛⲁϫⲟⲟⲥ ϫⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯ ⲙ̅ ⲡⲉⲓ̈ ⲙⲁ·
(10/21)
ⲉⲩϫⲓ ⲇⲉ ⲙ̅ⲙⲟⲥ ⲉ|ⲃⲟⲗ ⲉ ⲧⲁⲕⲟⲥ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁ ⲡⲛⲟⲩⲧⲉ [Fol. 73b col. 2]
(10/22)
ⲧⲟⲩⲛⲉⲥ ⲡⲉ ⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϩⲛ̅ ⲟⲩϣⲏⲣⲉ ϣⲏⲙ ⲉ
(10/23)
ⲡⲉϥⲣⲁⲛ ⲡⲉ ⲇⲁⲛⲓⲏⲗ· ⲁⲩⲱ ⲁϥⲱϣ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ
(10/24)
ⲛ̅ ⲥⲙⲏ̅ ϫⲉ ϯ ⲟⲩⲁⲁⲃ Ⲁⲛⲟⲕ ⲉ ⲡⲉⲥⲛⲟϥ ⲛ̅ ⲧⲁⲓ̈·
(10/25)
ⲁϥⲕⲟⲧϥ̅ ⲇⲉ ϣⲁⲁ ⲣⲟϥ ⲛ̅ϭⲓ ⲡⲗⲁⲟⲥ· ⲁⲩⲱ ⲡⲉϫⲁⲩ
(10/26)
ϫⲉ ⲟⲩ ⲡⲉ ⲡⲓϣⲁϫⲉ ⲉⲧ ⲕ̅ϫⲱ ⲙ̅ⲙⲟⲥϥ̅· ⲛ̅ⲧⲟⲕ· ⲛ̅ⲧⲟϥ
(10/27)
ⲇⲉ ⲁϥⲁϩⲉ ⲣⲁ|ⲧϥ̅ ϩⲛ̅ ⲧⲉⲩⲙⲏⲏⲧⲉ· [Fol. 74a col. 1 ⲥ̅ⲣ̅ⲙ̅ⲅ̅]
(10/28)
□ Ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ⲙⲏ̅ ⲛ̅ⲧⲉⲧⲛ̅ ϩⲉⲛⲁⲑⲏⲧ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ
(10/29)
ⲡⲏⲓ̈ ⲙ̅ ⲡⲓ̅ⲏ̅ⲗ̅ ⲕⲧⲉ ⲧⲏⲩⲧⲛ̅ ⲉ ⲡⲙⲁ̅ ⲛ̅ ϯϩⲁⲡ̅· ⲛ̅ⲧⲁ ⲛⲁⲓ̈
(10/30)
ⲅⲁⲣ ⲣ̅ ⲙⲛⲧ̅ⲣⲉ ⲛ̅ ⲛⲟⲩϫ ⲉ ⲣⲟⲥ· ⲁϥⲕⲧⲟϥ ⲛ̅ϭⲓ ⲡⲗⲁⲟⲥ
(10/31)
ⲧⲏⲣϥ̅ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ·
(10/32)
□ Ⲁⲩⲱ ⲡⲉϫⲉ ⲇⲁⲛⲓⲏⲗ ⲛⲁⲩ ϫⲉ ⲡⲟⲣϫⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅
(10/33)
ⲛⲉⲩⲉⲣⲏⲩ ⲛ̅ⲧⲁϫⲛⲟⲩⲟⲩ· ⲁⲩⲱ ⲡⲉϫⲁϥ ⲙ̅ | ⲡⲟⲩⲁ̅ ⲡⲟⲩⲁ̅ [Fol. 74a col. 2]
(10/34)
ⲙ̅ⲙⲟⲟⲩ ϫⲉ ⲡⲉ ⲛⲧⲁϥⲱⲥⲕ̅ ϩⲛ̅ ⲛⲉϥϩⲟⲟⲩ ⲉⲑⲟⲟⲩ
(11/1)
ⲧⲉⲛⲟⲩ ⲁⲩⲉⲓ̈ ⲉ ϫⲱⲕ ⲛ̅ϭⲓ ⲛⲉⲕⲛⲟⲃⲉ ⲉ ⲛⲉⲕⲉⲓ̈ⲣⲉ ⲙ̅ⲙⲟⲟⲩ
(11/2)
ϫⲓⲛ ⲛ̅ ϣⲟⲣⲡ̅· ⲁϫⲓⲥ ⲉⲣⲟⲓ ϫⲉ ⲛ̅ⲧⲁⲕⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ϩⲁ
(11/3)
ⲟⲩⲁϣ ⲙ̅ ⲙⲓⲛⲉ ⲛ̅ ϣⲏⲛ ⲉⲩϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· ⲛ̅ⲧⲟϥ
(11/4)
ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ϩⲁ ⲟⲩⲥⲭⲓⲛⲟⲥ· ⲡⲉϫⲉ ⲇⲁⲛⲓⲏⲗ ⲛⲁϥ
(11/5)
[Fol. 74b col. 1] ϫⲉ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲧⲛ̅ ⲁⲕϫⲓ | ϭⲟⲗ ⲉ ⲧⲉⲕ ⲁⲡⲉ· ϥ̅ⲁϩⲉ
(11/6)
ⲅⲁⲣ ⲉ ⲣⲁⲧϥ̅ ⲧⲉⲛⲟⲩ ⲛ̅ϭⲓ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲣⲉ
(11/7)
ⲟⲩⲥⲏϥⲉ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲉϥⲛⲁⲡⲁϩⲕ̅ ⲉ ⲧⲉⲕⲙⲏⲏⲧⲉ· ⲁϥ‐
(11/8)
ⲧⲣⲉⲩⲕⲁ ⲡⲁⲓ̈ ϭⲉ ⲛ̅ⲥⲁ ⲟⲩⲥⲁ̅·
(11/9)
□ Ⲁϥⲙⲟⲩⲧⲉ ϭⲉ ⲉ ⲡ ⲕⲉ ⲟⲩⲁ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(11/10)
ⲡⲉⲥⲡⲉⲣⲙⲁ ⲛ̅ ⲭⲁⲛⲁⲁⲛ ⲁⲩⲱ ⲡⲁⲓ̈ⲟⲩⲇⲁ ⲁⲛ· ⲡⲥⲁ
(11/11)
ⲁϥⲁⲡⲁⲧⲁ̅ ⲙ̅ⲙⲟⲕ· ⲁⲩⲱ ⲧⲉⲡⲏⲑⲩⲙⲓⲁ̅ ⲁⲥⲡⲱϣⲥ̅ ⲙ̅
(11/12)
[Fol. 74b col. 2] ⲛⲉⲕϩⲏⲧ̅· ⲁϫⲓⲥ ⲉⲣⲟⲓ̈ ϫⲉ ⲛ̅ⲧⲁⲕⲛⲁⲩ | ⲉ ⲣⲟⲟⲩ ϩⲁ ⲟⲩⲁϣ
(11/13)
ⲙ̅ ⲙⲓⲛⲉ ⲛ̅ ϣⲏⲛ ⲉⲩϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· ⲛ̅ⲧⲟϥ ⲇⲉ
(11/14)
ⲡⲉϫⲁϥ ϫⲉ ϩⲁ ⲟⲩⲡⲣⲓⲛⲟⲥ· ⲁⲩⲱ ⲡⲉϫⲉ ⲇⲁⲛⲓⲏⲗ ⲛⲁϥ
(11/15)
ϫⲉ ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ ⲟⲛ ⲁⲕϫⲓ ϭⲟⲗ ⲉ ⲧⲉⲕⲁⲡⲉ·
(11/16)
□ Ⲉⲓⲥ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲅⲁⲣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁϩⲉ ⲣⲁⲧϥ̅ ⲉⲣⲉ
(11/17)
ⲧⲉϥⲥⲏϥⲉ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲉ ⲧⲣⲉ ϥⲟⲩⲁⲥⲧⲕ̅ ϩⲓ ⲧⲉⲕⲙⲏⲏⲧⲉ: |
(11/18)
[Fol. 75a col. 1 ⲥ̅ⲣ̅ⲙ̅ⲉ̅] □ Ⲁⲩⲱ ⲁ ⲡⲗⲁⲟⲥ ⲧⲏⲣϥ̅ ϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ
(11/19)
ⲛ̅ ⲥⲙⲏ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϥⲥⲙⲁⲙⲁⲁⲧ̅ ⲛ̅ϭⲓ ⲡϫⲟⲉⲓⲥ
(11/20)
ⲡⲛⲟⲩⲧⲉ ⲡⲁⲓ̈ ⲉⲧ ⲧⲟⲩϫⲟ̅ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ϩⲉⲗⲡⲓⲍⲉ
(11/21)
ⲉⲣⲟϥ· ⲁⲩⲱ ⲁϥⲟⲩϫⲁⲓ̈ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ
(11/22)
ⲟⲩⲥⲛⲟϥ ⲛ ⲁⲧ ⲛⲟⲃⲉ·
(11/23)
□ Ⲁⲩⲱ ⲁϥϫⲱⲕ ⲉ ⲃⲟⲗ ⲉϫⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅· ⲛ̅ϭⲓ ⲡⲉ
(11/24)
[Fol. 75a col. 2] ⲛⲧⲁ ⲇⲁⲩⲉⲓⲇ ϫⲟⲟϥ· ϫⲉ ⲁ ⲧⲁ|ⲯⲩⲭⲏ ⲧⲟϭⲥ̅ ⲉ ⲣⲟⲕ·
(11/25)
ⲁⲩⲱ ⲧⲉⲕⲟⲩⲛⲁⲙ ⲧⲉ ⲛⲧ ⲁⲥϣⲟⲡⲧ̅ ⲉⲣⲟⲥ·
(11/26)
□ Ⲛⲉⲓ̈ ⲡⲁⲣⲁⲛⲟⲙⲟⲥ ⲇⲉ ⲙ̅ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲉⲛⲧ ⲁⲩϣⲓⲛⲉ
(11/27)
ⲛ̅ⲥⲁ ⲧⲉⲯⲩⲭⲏ ⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅· ⲥⲉⲛⲁⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ
(11/28)
ⲡⲉⲥⲏⲧ̅ ⲉ ⲡⲕⲁϩ· ⲥⲉⲛⲁⲧⲁⲁⲩ ⲉ ⲧⲟⲟⲧⲥ̅ ⲛ ⲧⲥⲏϥⲉ· ⲉ
(11/29)
ⲉⲛⲁϣⲱⲡⲉ ⲛ̅ⲧⲟ ⲛ ⲛ̅ ⲃⲁϣⲟⲣ̅ ⲉⲧⲉ ⲛ̅ ⲇⲁⲓⲙⲱⲛ ⲛⲉ·
(11/30)
[Fol. 75b col. 1] ⲡⲣ̅|ⲣⲟ̅ ⲇⲉ ⲛⲁ ⲉⲩⲫⲣⲁⲛⲉ ⲉϫⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ
(11/31)
ⲥⲟⲩ[ⲥⲁⲛ]ⲛⲁ̅· ⲁⲩⲱ ⲥⲉⲛⲁϫⲓ ⲧⲁⲓ̈ⲟ̅ ⲛ̅ϭⲓ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ
(11/32)
ⲱⲣⲕ̅ ⲙ̅ⲙⲟϥ· ⲉⲧⲉ ⲟⲩⲟⲛ ⲛⲓⲙ ⲛⲉ ⲉⲧ ⲡⲓⲥⲧⲉⲩⲉ ⲉⲣⲟϥ·
(11/33)
ϫⲉ ⲁⲥⲧⲱⲙ ⲛ̅ϭⲓ ⲧⲧⲁⲡⲣⲟ̅ ⲛⲉⲧ ϣⲁϫⲉ ϩⲙ̅ ⲡϭⲓⲛϭⲟⲛⲥ̅·
(11/34)
ⲉⲧⲉ ⲛⲉⲓ ⲡⲁⲣⲁⲛⲟⲙⲟⲥ ⲙ̅ ⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ ⲛⲉ·
(12/1)
□ Ⲧⲟⲧⲉ ⲁ ⲡϩⲏⲃⲉ ⲛ ⲛ̅ ⲉⲓ̈ⲟⲧⲉ ⲛ̅ ⲥⲟⲩⲥⲁⲛⲛⲁ̅ ⲕⲧⲟϥ
(12/2)
ⲛⲁⲩ ⲉⲩⲣⲁϣⲉ· ⲁⲩⲱ | ⲁ ⲡⲉⲥϩⲁⲓ̈ ⲧⲉⲗⲏⲗ· ⲁϥϯ ⲉⲟⲟⲩ [Fol. 75b col. 2]
(12/3)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲁ ⲛⲉⲥⲥⲩⲛⲅⲉⲛⲏⲥ ⲧⲏⲣⲟⲩ ⲣⲁϣⲉ· ⲁ
(12/4)
ⲛⲉⲥⲣⲙ̅ⲣⲁⲩⲏ̅ ⲟⲩⲣⲟⲧ̅ ⲁ ⲡⲉⲥⲏⲓ̈ ⲧⲏⲣϥ̅ ⲉⲩⲫⲣⲁⲛⲉ·
(12/5)
□ Ⲁⲩⲱ ϩⲁⲡⲁⲝ ϩⲁⲡⲗⲱⲥ ⲁⲩⲣⲁϣⲉ ϣⲱⲡⲉ ⲛⲁⲩ ⲙ̅ⲡⲉ
(12/6)
ⲙⲧⲟ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙⲛ̅ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛ̅
(12/7)
ⲣⲱⲙⲉ· ⲁⲕⲛⲁⲩ ⲉ ⲧⲙⲛ̅ⲧϫⲱⲱⲣⲉ ⲛ̅ ⲧⲉⲯⲩⲭⲏ̅ ⲛ̅ ⲥⲟⲩ‐
(12/8)
ⲥⲁⲛⲛⲁ̅· | ⲁⲕⲛⲁⲩ ⲉ ⲧⲙⲛ̅ⲧϩⲁⲕ ⲙ̅ ⲡⲉⲓ ⲥⲕⲉⲩⲟⲥ ⲛ̅ ϭⲱⲃ· [Fol. 76a col. 1 ⲥ̅ⲣ̅ⲙ̅ⲍ̅]
(12/9)
ⲧⲉⲯⲩⲭⲏ ⲛ̅ ⲥⲩⲙⲛⲏ ϣⲁⲥⲙⲟⲩⲛ ⲉ ⲃⲟⲗ ⲉⲥϫⲣⲁⲉⲓⲧ̅ ϩⲛ̅
(12/10)
ⲟⲩⲙⲛ̅ⲧ ⲁⲧ ⲙⲟⲩ· ϣⲁⲥⲙⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲕⲁⲣⲡⲟⲥ
(12/11)
ⲉϥⲣⲟⲟⲩⲧ̅ ⲉⲙ ⲉϥϩⲱϭⲃ̅·
(12/12)
□ Ϣⲁⲥⲙⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲙⲛⲧ̅ ⲁⲧ ϩⲉ̅ ⲛ ⲧⲁⲣⲉⲧⲏ̅
(12/13)
ⲉⲥϭⲟⲗϫ̅ ⲛ ⲧ̅ⲃⲟⲏⲑⲉⲓⲁ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁ | ⲧⲉⲓ̈ ⲥϩⲓⲙⲉ ϭⲉ [Fol. 76a col. 2]
(12/14)
ϫⲓ ⲉⲟⲟⲩ ϩⲁⲧⲛ̅ ⲛ̅ ⲣⲱⲙⲉ· ⲁⲥⲁⲓ̈ ϩⲓⲧⲛ̅ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ·
(12/15)
□ Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲉⲥⲥⲧⲉⲫⲁⲛⲟⲩ ϩⲁⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲧⲛ̅
(12/16)
ⲧⲏⲩⲧⲛ̅ ⲉ ⲧⲁⲓ̈ ⲱ̅ ⲛⲉϩⲓⲱⲙⲉ· ⲕⲱϩ ⲉ ⲡⲉⲥⲙⲟⲧ̅ ⲛ̅ ⲧⲁⲓ̈·
(12/17)
ϫⲉ ⲕⲁⲥ ⲉⲧⲉⲧⲛⲁⲙ̅ϣⲁ (sic) ϩⲱⲧ̅ ⲧⲏⲩⲧⲛ̅ ⲙ̅ⲙⲁⲧⲉ ⲙ̅ ⲡⲧⲁⲓ̈ⲟ̅
(12/18)
ⲛ̅ ⲧⲁⲓ̈ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲉⲭⲥ̅ ⲓⲥ̅ ⲡⲉⲛϫⲟⲉⲓⲥ· ⲡⲉⲟⲟⲩ
(12/19)
ⲛⲁϥ ϣⲁ ⲉⲛⲉϩ | ϣⲁ ⲉ ⲛⲉⲓ̈ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ· [Fol. 76b col. 1]
(12/20)
— ◈◈ — ◈◈ — ◈◈
(12/21)
ⲁⲡⲁ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲩ·
(12/22)
— ·· — ·· — ·· — ·· — ·· —