(1/1) [ 8+- ].ⲉⲓⲧ ⲡⲉ ⲛ̅ⲧⲙⲛ̅ⲧⲧⲁⲧⲥⲟ
(1/2) [ⲟⲩⲛ· ⲙⲉⲣⲉ] ⲧⲁⲗⲏⲑⲓⲁ ⲁⲩⲱ ⲡϭⲟⲗ
(1/3) [ⲉⲣⲓⲭⲣⲁⲥⲑ]ⲉ̣ ⲛ̅ⲑⲉ ⲙ̅ⲡⲉⲡϫⲱ ⲡⲕⲉ
(1/4) [ⲣⲟⲥ ⲙⲁⲣϥ̅ⲥⲱ]ⲕ ϩⲏⲧⲟⲩ ⲛ̅ⲛⲉⲕϣⲁ
(1/5) [ϫⲉ· ϣⲁϫⲉ ⲙ̅ⲡ]ⲥⲟⲡ ⲉⲧⲉϣϣⲉ ⲉⲛ
(1/6) [ⲉⲕⲁⲣⲱⲕ ⲉⲧⲃⲉ] ⲛⲉⲧⲕⲥⲟⲟⲩⲛⲉ ⲇⲉ
(1/7) [ⲙ̅ⲙⲟⲟⲩ ⲙ̅ⲡⲥⲟ]ⲡ ⲉⲧⲉϣϣⲉ ⲧⲟⲧⲉ
(1/8) [ϣⲁϫⲉ· ⲡϣⲁϫ]ⲉ ⲉⲡⲉϥⲟⲩⲟⲉⲓϣ ⲁⲛ
(1/9) [ⲟⲩⲙⲛ̅ⲧⲣⲉ ⲡ]ⲉ̣ ⲛ̅ⲟⲩϩⲏⲧ ⲉϥϩⲟⲟⲩ·
(1/10) [ⲙ̅ⲡⲥⲟⲡ ⲉⲧⲉ]ϣ̣ϣⲉ ⲉⲓⲣⲉ ⲙ̅ⲡⲣ̅ⲣ̅
(1/11) [ⲭⲣⲁⲥⲑⲉ ⲛ̅ⲟⲩ]ϣ̣ⲁϫⲉ· ⲙ̅ⲡⲣ̅ⲟⲩⲱ
(1/12) [ϣ ⲉϣⲁϫⲉ ⲛ̅ϣⲟ]ⲣⲡ̅ ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅
(1/13) [ⲟⲩⲙⲏⲏϣⲉ· ⲉⲣ]ⲉⲩⲉⲡⲓⲥⲧⲏⲙⲏ
(1/14) [ⲧⲉ ⲉϣⲁϫⲉ ⲟⲩⲉ]ⲡⲓⲥⲧⲏⲙⲏ ⲟⲛ ⲧⲉ
(1/15) [ⲉⲕⲁⲣⲱϥ· ⲛⲁⲛⲟ]ⲩⲥ ⲉⲧⲣⲉⲩϫⲣⲟ ⲉⲣⲟⲕ
(1/16) [ⲉⲕϫⲉ ⲙⲏⲉ ⲉϩ]ⲟⲩⲟ ⲉⲧⲣⲉⲕϫⲣⲟ
(1/17) [ϩⲛ̅ ⲧⲁⲡⲁⲧⲏ· ⲡ]ⲉⲧϫⲣⲁⲉⲓⲧ ϩⲛ̅ ⲧⲁ
(1/18) [ⲡⲁⲧⲏ ⲥⲉϫⲣⲟ] ⲉⲣⲟϥ ϩⲛ̅ ⲧⲙⲉ·
(1/19) [ϩⲛ̅ϣⲁϫⲉ ⲛ̅ϭⲟⲗ] ϣⲁⲩϣⲱⲡⲉ ⲛ̅
(1/20) [ⲙⲛ̅ⲧⲣⲉ ⲛ̅ⲛⲉⲑ]ⲟⲟⲩ· ⲟⲩⲛⲟϭ ⲙ̅ⲡⲉ
(1/21) [ⲣⲓⲥⲧⲁⲥⲓⲥ ⲧⲉ ϣ]ⲁ ⲉⲣⲉⲡϭⲟⲗ ⲣ̅ⲁ
(1/22) [ⲛⲁⲅⲕⲏ· ϩⲱⲥ ⲉⲩ]ⲛ̣̅ ⲟⲩⲟⲛ ⲉⲕⲛⲁϫⲉ
(1/23) [ⲙⲏⲉ 7+- ]ⲧϥ̅· ⲁⲩⲱ ⲉϣϫⲉ
(1/24) [ⲕϫⲓ ϭⲟⲗ ⲙⲛ̅ ⲛⲟⲃⲉ] ⲙ̅ⲡⲣ̅ⲁⲡⲁⲧⲁ
(1/25) [ⲛ̅ⲗⲁⲁⲩ ⲛ̅ϩⲟⲩⲟ ⲙ̅]ⲡ̣ⲉⲧⲣ̅ ⲭⲣⲓⲁ ⲛ̅
(1/26) [ϣⲟϫⲛⲉ· ⲉⲕϣⲁϣ]ⲁ̣ϫⲉ ⲙⲛ̅ⲛ̅ⲥⲁ
(1/27) [ϩⲁϩ ⲕⲛⲁⲛⲁⲩ ⲛ̅ϩⲟⲩ]ⲟ ⲉⲧⲛⲟϥⲣⲉ·
(1/28) [ⲟⲩⲡⲓⲥⲧⲓⲥ ⲡⲉⲉⲓ] ⲡ̣ⲉ ⲉⲧⲥⲱⲕ ϩⲏ
(1/29) [ⲧⲟⲩ ⲛ̅ⲛⲉⲧⲛⲁⲛⲟ]ⲩ̣ⲟⲩ ⲧⲏⲣⲟⲩ·
(16/1) ⲧⲥⲟⲫⲓⲁ ⲥϫⲓ ⲙⲟⲉⲓⲧ̣ [ϩⲏⲧ̅ⲥ̅ ⲛ̅ⲧⲯⲩⲭⲏ]
(16/2) ϣⲁ ϩⲣⲁⲓ̈ ⲉⲡⲙⲁ ⲙ̅ⲡ[ⲛⲟⲩⲧⲉ· ⲙⲛ̅ ⲟⲩ]
(16/3) ⲣⲙⲛⲏⲉⲓ ϣⲟⲟⲡ ⲛ̅ⲧ[ⲁⲗⲏⲑⲓⲁ ⲉⲓⲙⲏ]
(16/4) ⲧⲓ ⲉⲧⲥⲟⲫⲓⲁ· ⲟⲩⲫⲩⲥ[ⲓⲥ ⲙ̅ⲡⲓⲥⲧⲏ ⲙⲛ̅]
(16/5) ϭⲟⲙ̅ ⲙ̅ⲙⲟⲥ ⲉⲧⲣⲉ̣ⲥϣ̣[ⲱⲡⲉ ⲙ̅ⲙⲁⲉⲓϫⲓ]
(16/6) ϭⲟⲗ· ⲟⲩⲫⲩⲥⲓⲥ ⲉⲥⲣ̅ ϩⲟ̣[ⲧⲉ ⲉⲩ̅ⲉⲗⲉⲩⲑⲉ]
(16/7) ⲣⲁ ⲉⲛ ⲧⲉ ⲥⲛⲁϣⲣ̅ⲕⲟ[ⲓⲛⲱⲛⲓ ⲉⲛ ⲉⲧⲡⲓ]
(16/8) ⲥⲧⲓⲥ· ϩⲱⲥ ⲉⲕϣⲟⲟ[ⲡ ⲙ̅ⲡⲓⲥⲧⲟⲥ ⲡⲉ]
(16/9) ⲧⲉϣϣⲉ ⲉϫⲟⲟϥ ⲙ̅[ⲡϣⲁ ⲉⲛ ⲉϩⲟⲩ]
(16/10) ⲟ ⲁⲡⲥⲱⲧⲙ̅· ⲉⲕϣ[ⲁⲛϣⲱⲡⲉ ⲙ̅ⲙⲉⲩ]
(16/11) ⲙⲛ̅ ϩⲛ̅ⲡⲓⲥⲧⲟⲥ ⲟⲩⲱ̣[ϣ ⲉⲥⲱⲧⲙ̅ ⲉϩⲟⲩ]
(16/12) ⲟ ⲉϣⲁϫⲉ· ⲟⲩⲣⲱ[ⲙⲉ ⲙ̅ⲙⲁⲉⲓϩⲏⲇⲟ]
(16/13) ⲛⲏ ⲟⲩⲁⲧϣⲉⲩ ⲡⲉ̣ [ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ·]
(16/14) ⲉϣⲱⲡⲉ ⲉⲙⲛ̅ ⲛⲟ̣[ⲃⲉ ⲙ̅ⲡ̅ⲣ̅ϣⲁϫⲉ]
(16/15) ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲛ̅[ⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲛⲟ]
(16/16) ⲃⲉ ⲛ̅ⲛⲉⲧⲟ ⲛ̅ⲁⲧⲥ[ⲟⲟⲩⲛ ϣⲁⲩϣⲱⲡⲉ]
(16/17) ⲛϣⲱⲥ ⲛ̅ⲛⲉⲛⲧ[ⲁⲩⲧⲥⲁⲃⲟⲟⲩ· ⲛⲉ]
(16/18) ⲉⲓ ⲉⲧⲟⲩϫⲉ ⲟⲩⲁ ⲉ[ⲡⲣⲁⲛ ⲙ̅ⲡⲛⲟⲩ]
(16/19) ⲧⲉ ⲉⲧⲃⲏⲧⲟⲩ· ⲥⲉ̣[ⲟ ⲛ̅ⲣⲉϥⲙⲟⲩ ⲛ̅ⲁ]
(16/20) ϩⲣⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲟ[ⲩⲣⲱⲙⲉ ⲛ̅ⲥⲟⲫⲟⲥ]
(16/21) ⲟⲩⲣⲉϥⲣ̅ ⲡⲉⲧⲛⲁ[ⲛⲟⲩϥ ⲡⲉ ⲙⲛ̅ⲛ̅]
(16/22) ⲥⲁ ⲡⲛⲟⲩⲧⲉ[· ⲙⲁⲣⲉⲡⲉⲕⲃⲓⲟⲥ]
(16/23) ⲧⲁϫⲣⲟ ⲛ̅ⲛⲉ[ⲕϣⲁϫⲉ ϩⲁϩⲧⲛ̅ ⲛⲉⲧ]
(16/24) ⲥⲱⲧⲙ̅· ⲡⲉⲧ[ⲉϣϣⲉ ⲉⲛ ⲉⲁⲁϥ ⲟⲩ]
(16/25) ⲇⲉ ⲙ̅ⲡⲣ̅ⲙⲉⲉ̣[ⲩⲉ ⲉⲁⲁϥ· ⲡⲉⲧⲕ̅ⲟⲩ]
(16/26) ⲱϣⲉ ⲉⲧⲣⲉϥ̣[ⲧⲙ̅ϣⲱⲡⲉ ⲛⲉⲕ ⲟⲩⲇⲉ]
(16/27) ⲛ̅ⲧⲟⲕ ϩⲱⲱⲕ̣ [ⲕⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ ⲉⲛ· ⲡⲉ]
(16/28) ⲧⲉ ⲟⲩⲁⲓⲥⲭⲣ̣[ⲟⲛ ⲡⲉ ⲉⲁⲁϥ ⲁⲩⲱ]
(27/1) [ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲥⲟⲫ]ⲟⲥ ⲛ̅ⲧⲟϥ ⲡ̣[ⲉⲧⲁ]
(27/2) [ϩⲟ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉ]ⲣⲁⲧϥ̅ ⲛⲣ̅ⲣⲱⲙⲉ̣
(27/3) [ⲡⲛⲟⲩⲧⲉ] ⲇ̣ⲉ ⲙ̣[ⲉⲉ]ⲩⲉ ⲙ̅ⲡϣⲁ ⲁⲛⲉϥ
(27/4) [ϩⲃⲏⲩⲉ ϩ]ⲣⲁⲓ̈ [ⲉ]ϫⲛ̅ ⲡⲥⲟⲫⲟⲥ· ⲙⲛ̅
(27/5) [ⲛ̅ⲥⲁ ⲡ]ⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲟ ⲛⲉⲗⲉⲩ
(27/6) [ⲑⲉⲣⲟⲥ ]ⲛ̣̅ⲑⲉ ⲙ̅ⲡⲥⲟⲫⲟⲥ ⲛ̅ⲣⲱⲙⲉ·
(27/7) [ϩⲱⲃ ⲛⲓⲙ] ⲡ̣ⲛⲟⲩⲧⲉ ϫⲡⲟⲟⲩ ⲛⲉϥ ⲟⲩ̅
(27/8) [ⲧⲉϥⲥⲉ ϩ]ⲱⲱϥ ⲛ̅ϭⲓ ⲡⲥⲟⲫⲟⲥ· ⲡⲣⲱ
(27/9) [ⲙⲉ ⲛ̅]ⲥ̣[ⲟ]ⲫⲟⲥ ϥⲣ̅ⲕⲟⲓⲛⲱⲛⲓ ⲉⲧⲙ̅ⲛⲧ
(27/10) [ⲣ̅ⲣ]ⲟ ⲙ̣̅ⲡⲛⲟⲩⲧⲉ ⲟⲩⲣⲱⲙⲉ ⲉϥϩⲟ
(27/11) [ⲟ]ⲩ̣ ϥⲟⲩⲱ̣ϣ ⲉⲛ ⲉⲧⲣⲉⲧⲉⲡⲣⲟⲛⲟⲓ
(27/12) [ⲁ] ⲙ̅ⲡⲛⲟ̣ⲩⲧⲉ ϣⲱⲡⲉ· ⲟⲩⲯⲩⲭⲏ
(27/13) [ⲉⲥ]ϩⲟⲟⲩ ⲥⲡⲏⲧ ⲉⲃⲟⲗ ⲙ̅ⲡⲛⲟⲩ
(27/14) ⲧ̣ⲉ· ϩⲱⲃ ⲛⲓⲙ ⲙⲫⲁⲩⲗⲟⲛ ⲡϫⲁ
(27/15) ϫⲉ ⲡⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲡⲉⲧⲙⲉⲉⲩ
(27/16) ⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲕ̅ ϫⲟⲟⲥ ϩⲙ̅ ⲡⲉⲕϩⲏⲧ
(27/17) ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲣⲱⲙⲉ· ⲡⲙⲁ ⲉ
(27/18) ⲧϥ̅ϣⲟⲟⲡ ⲙ̅ⲙⲉⲩ ⲛ̅ϭⲓ ⲡⲉⲕⲙⲉ
(27/19) ⲉⲩⲉ ϥϣⲟⲟⲡ ⲙ̅ⲙⲉⲩ ⲛ̅ϭⲓ ⲡⲉⲕ
(27/20) [ⲁ]ⲅⲁⲑⲟⲛ· ⲙ̅ⲡⲣ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲁⲅⲁ
(27/21) [ⲑ]ⲟⲛ ϩⲛ̅ ⲥⲁⲣⲝ· ⲡⲉⲧⲣ̅ⲃⲗⲁⲡⲧⲓ
(27/22) [ⲉ]ⲛ̣ ⲛ̅ⲧⲯⲩⲭⲏ ⲟⲩⲇⲉ ϥⲉⲓⲣⲉ ⲉⲛ ⲙ̅
(27/23) [ⲡⲣ]ⲱ̣ⲙⲉ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ ⲟⲩ
(27/24) [ⲥⲟⲫⲟⲥ] ⲛ̣̅ⲣⲱⲙⲉ ⲉⲣⲓⲧⲓⲙⲁ ⲙ̅ⲙⲟϥ
(27/25) [ⲉⲡⲓⲇⲏ ⲛ̅ⲧⲟ]ϥ ⲡⲉ ⲫⲩⲡⲏⲣⲉⲧⲏⲥ
(27/26) [ⲙ̅ⲡⲛⲟⲩⲧ]ⲉ· ⲡⲥⲱⲙⲁ ⲛ̅ⲧⲉⲕ
(27/27) [ⲯⲩⲭⲏ ⲉⲧⲣⲉ]ϥϩⲣⲟϣ ⲙⲉⲛ ⲟⲩⲙⲛ̅ⲧ
(27/28) [ϣⲟⲩϣⲟ] ⲧⲉ· ⲉϭⲙ̅ϭⲟⲙ ⲇⲉ ⲛ̅ⲣ̅
(27/29) [ⲕⲁⲧⲁⲥ]ⲧⲓⲗⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ
(28/1) [ⲣⲙ̅]ⲣ̣[ⲁ]ϣ ⲙ̅ⲡⲥ[ⲟⲡ ⲉⲧⲉϣϣⲉ ⲟⲩ]
(28/2) ⲙⲛ̅ⲧⲙⲁⲕⲁⲣⲓ̣[ⲟⲥ ⲧⲉ· ⲙ̅ⲡⲣ̅ϣⲱ]
(28/3) ⲡⲉ ⲛ̅ⲁⲓⲧⲉⲓⲟⲥ [ⲙⲉ]ⲛ̣ [ⲙ̅ⲡⲙⲟⲩ ⲟⲩⲁ]
(28/4) ⲉⲉⲧⲕ̅· ⲡⲉⲧⲛⲁ[ϫ]ⲓⲧⲕ̅ [ⲉⲃⲟⲗ ϩⲛ̅ ⲥⲱ]
(28/5) ⲙⲁ ⲛ̅ϥⲙⲟⲟⲩⲧⲕ̅ ⲙ̅ⲡⲣ̅ϭ[ⲱⲛⲧ ⲉⲣⲟϥ·]
(28/6) ⲟⲩⲉⲉⲓ ⲉϥϣⲁⲛⲉⲓⲛⲉ ⲙ̅[ⲡⲥⲟⲫⲟⲥ]
(28/7) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲥⲱⲙⲁ ϩⲛ̅ ⲟ̣[ⲩⲙⲛ̅ⲧϫⲓ]
(28/8) ⲛ̅ϭⲟⲛⲥ̅ ⲙⲁⲗⲗⲟⲛ ⲉϥⲉⲓ[ⲣⲉ ⲙ̅ⲡⲡⲉ]
(28/9) ⲧⲛⲁⲛⲟⲩϥ ⲛⲉϥ· ⲁⲩⲃⲟⲗ̣ϥ̣̅[ⲅⲁⲣ ⲉ]
(28/10) ⲃⲟⲗ ϩⲛ̅ ϩⲉⲛⲙⲣ̅ⲣⲉ· ⲑⲣ̅ⲧⲉ ⲙ̣̅[ⲡⲙⲟⲩ]
(28/11) ϣⲁⲥⲣ̅ⲗⲩⲡⲉⲓ ⲙ̅ⲡⲣⲱⲙ[ⲉ] ⲉⲃⲟ[ⲗ ϩⲛ̅]
(28/12) ⲧⲙⲛ̅ⲧⲁⲧⲥⲟⲟⲩⲛ ⲛ̅ⲧⲯⲩ̣ⲭⲏ· [ⲧⲥⲏ]
(28/13) ϥⲉ ⲉⲧⲙⲟⲩⲧ ⲣⲱⲙⲉ 〈ⲛⲉⲛⲁⲛⲟⲩⲥ〉 ⲛⲉⲕ̣ ⲙⲉⲛ̣
(28/14) ⲉⲧⲙ̅ⲧⲣⲉⲥϣⲱⲡⲉ· ⲛ̅ⲧⲉⲣⲉⲥϣ̣[ⲱ]
(28/15) ⲡⲉ ⲇⲉ ϫⲟⲟⲥ ϩⲙ̅ ⲡⲉⲕϩⲏⲧ ϫⲉ ⲥϣⲟ
(28/16) ⲟⲡ ⲉⲛ· ⲟⲩⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲉⲓ
(28/17) ⲣ̅ⲡⲓⲥⲧⲉⲩⲉ ⲕⲁⲛ ⲉϥϣⲁⲛⲣ̅ ⲟⲩⲛⲟϭ
(28/18) ⲛ̅ⲭⲣⲟⲛⲟⲥ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧϯ ϩⲟ ⲉⲃⲟⲗ
(28/19) ϥⲛⲁⲙⲟⲩⲛ ⲉⲃⲟⲗ ⲁⲛ ⲁⲗⲗⲁ ϥⲛⲁ
(28/20) ϩⲁⲓ̈ⲉ ⲛ̅ⲑⲉ ⲉⲧϥ̅ϣⲟⲟⲡ ⲙ̅ⲙⲟⲥ̣ [ⲛ̅]
(28/21) ϭⲓ ⲡⲉⲕϩⲏⲧ ϥⲛⲁϣⲱⲡⲉ ⲙ̅ⲙ[ⲟϥ]
(28/22) ⲛ̅ϭⲓ ⲡⲉⲕⲃⲓⲟⲥ· ⲟⲩϩⲏⲧ ⲛ̅ⲣⲙ̅ⲛ̣̅[ⲛⲟⲩ]
(28/23) ⲧⲉ ϥⲧⲣⲉⲟⲩⲃⲓⲟⲥ ⲙ̅ⲙⲁⲕ̣ⲁ̣[ⲣⲓⲟⲥ]
(28/24) ϣⲱⲡⲉ· ⲡⲉⲧⲛⲁϣⲟϫ̣[ⲛⲉ ⲛ̅ⲟⲩⲡⲉ]
(28/25) ⲑⲟⲟⲩ ⲉϩⲟⲩⲛ ⲉⲕⲉⲩⲉ̣[ϥϣⲱⲡⲉ ⲙ̅]
(28/26) ⲡϣⲟⲣⲡ̅ ⲛ̅ⲧⲉⲡ̣[
(28/27) ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲁⲭ〈ⲁ〉ⲣⲓⲥⲧ̣[ⲟⲥ ⲙ̅ⲡⲣ̅ⲧⲣⲉϥ]
(28/28) ⲗⲁϭⲉ ⲉⲣⲟⲕ ⲉⲕⲉⲓⲣⲉ ⲙ̅ⲡ[ⲉⲧⲛⲁⲛⲟⲩϥ·]
(29/1) [ⲙ̅ⲡⲣ̅ϫⲟⲟⲥ ϩⲙ̅ ⲡⲉ]ⲕϩⲏⲧ ϫ[ⲉ] ⲛⲁ
(29/2) [ⲉⲓ ⲉⲩⲙ̅]ⲡ̣ϣ̣[ⲁ ⲉ]ⲩ̣ⲣ̅ⲁⲓⲧⲉⲓ ⲙ̣̅ⲙⲟ ‐
(29/3) [ⲟⲩ ⲛ̅ⲧⲁⲕ]ϯ ⲛ̣̅[ⲧⲉ]ⲩⲛⲟⲩ ⲙ̅ⲫⲟⲩⲟ ⲙ̅
(29/4) [ⲡⲉⲛⲧ]ⲁϫⲓⲧ̣ϥ̣̅[·] ⲉⲕⲛⲁⲣ̅ⲭⲣⲁⲥⲑⲁⲓ
(29/5) [ⲛ̅ⲧⲛⲟ]ϭ ⲛ̅ⲟⲩⲥⲓⲁ· ⲉⲕϣⲁϯ ⲛ̅ⲛⲉⲧ
(29/6) [ⲣ̅ ϭⲣⲱϩ] ϩⲛ̅ ⲟⲩⲡⲣⲟⲑⲩⲙⲓⲁ· ⲟⲩⲥⲟ̅
(29/7) [ⲉϥⲁⲅⲛ]ⲱⲙⲟⲛⲉⲓ ⲉⲣⲓⲡⲓⲑⲉ ⲙ̅ⲙⲟϥ
(29/8) [ⲉⲧ]ⲙ̣̅ⲣ̅ ⲁⲅⲛⲱⲙⲱⲛ· ⲉϥϣⲁⲛⲗⲩ
(29/9) [ⲥⲥⲁ ⲉ]ⲣⲓⲧⲏⲣⲓ ⲙ̅ⲙⲟϥ ⲉⲣⲓⲁⲅⲱⲛⲓ
(29/10) [ⲍ]ⲉ 〈ⲉ〉ϫⲣⲟ ⲉⲣⲱⲙⲉ ⲛⲓⲙ ⲛ̅ϩⲛ ⲧⲙⲛ̅ⲧ
(29/11) [ⲉ]ⲩ̣ⲅⲛⲱⲙⲱⲛ· ⲕⲱ ⲛⲉⲕ ⲙ̅ⲡⲉⲕ
(29/12) [ⲣ]ⲱϣⲉ ⲕⲛⲁϣϫⲓ ⲛⲟⲩⲥ ⲉⲛ ⲉⲓⲙⲏ
(29/13) [ⲧ]ⲓ̣ ⲛⲅ̅ⲙ̅ⲙⲉ ⲛ̅ϣⲟⲣⲡ̅ ϫⲉ ⲙⲛ̅ⲧⲉⲕ〈ϥ〉
(29/14) ϩⲓ̣ ϩⲱⲃ ⲛⲓⲙ ⲡⲓϣⲁϫⲉ ⲟⲛ ⲡⲉ· ⲙ̅
(29/15) ⲙⲉⲣⲟⲥ ⲙ̅ⲡⲥⲱⲙⲁ ⲥⲉⲟ ⲛⲉⲧⲡⲱ
(29/16) ⲛ̅ⲛⲉⲧⲣ̅ⲭⲣⲁⲥⲑⲁⲓ ⲙ̅ⲙⲟⲟⲩ ⲉⲛ·
(29/17) ⲛ̣ⲁⲛⲟⲩⲥ ⲉⲣ̅ϩⲩⲡⲏⲣⲉⲧⲉⲓ ⲛ̅ϩⲛ
(29/18) ⲕⲟⲟⲩⲉ ⲛ̅ϩⲟⲩⲟ ⲉⲧⲣⲉϩⲛ̅ⲕⲟⲟⲩⲉ
(29/19) ⲣ̅ϩⲩⲡⲏⲣⲉⲧⲓ ⲙ̅ⲙⲟⲕ· ⲡⲉⲧⲉ ⲡⲛⲟⲩ
(29/20) ⲧⲉ ⲛⲁⲛ̅ⲧϥ̅ ⲉⲛ ⲉⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ·
(29/21) [ⲙ̅]ⲡⲣ̅ⲧⲣⲉϥⲣ̅ⲃⲁⲣⲉⲓ ⲙ̅ⲙⲟϥ· ⲟⲩ
(29/22) [ⲇ]ⲟⲅⲙⲁ ⲉⲙⲉϥϯ ⲛ̅ⲛⲉⲧⲣ̅ ϭⲣⲱϩ·
(29/23) [ⲟ]ⲩⲙⲟⲛⲟⲛ ⲙ̅ⲡⲣ̅ϫⲡⲟϥ ⲛⲉⲕ
(29/24) [ⲟⲩⲇ]ⲉ ⲙ̣̅[ⲡ]ⲣ̣̅ⲥⲱⲧⲙ̅ ⲉⲣⲟϥ· ⲡⲉⲧϯ
(29/25) [ⲗⲁⲁ]ⲩ [ⲁϫⲛ̅]ϫⲓ ϩⲟ ⲉϥⲣ̅ϩⲩⲃⲣⲓⲍⲉ
(29/26) [ 9+- ]. ⲉⲕϣⲁⲛϥⲓ ⲡⲣⲟ
(29/27) [ⲟⲩϣ ⲛ̅ϩⲛ̅]ⲟ̣ⲣ̣ⲫⲁⲛⲟⲥ ⲕⲛⲁϣⲱ
(29/28) [ⲡⲉ ⲙ̅ⲡⲓ]ⲱⲧ ⲛ̅ϩⲁϩ ⲛ̅ϣⲏⲣⲉ ⲉⲕⲟ
(30/1) ⲙ̅ⲙ[ⲁ]ⲉ̣ⲓⲛⲟⲩⲧⲉ[· ⲡⲉⲧⲕ̅ⲣ̅ϩⲩⲡⲟⲩⲣ]
(30/2) ⲅⲓ ⲛⲉϥ ⲉⲧⲃⲉ ⲟⲩ[ⲉⲟ]ⲟ̣ⲩ̣ [ⲁⲕⲣ̅ϩⲩ]
(30/3) ⲡⲟⲩⲣⲅⲓ ϩⲁ ⲟⲩⲃⲉ[ⲕⲉ·] ⲉⲕ[ϣⲁⲛϯ ⲙ̅]
(30/4) ⲡⲉⲧ〈ⲧ〉ⲁⲉⲓⲁⲕ ⲛ̅ⲧⲁ̣[.]ⲁⲣⲉ[..ⲛ̅ⲧⲁⲕ]
(30/5) ϯ ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲉⲛ ⲁⲗⲗⲁ ⲛ̣̅[ⲧⲁⲕϯ]
(30/6) ⲛ̅ⲧⲉⲕϩⲏⲇⲟⲛⲏ· ⲙ̅ⲡⲣ̅ϯ [ϭⲱⲛⲧ̅ ⲛ̅]
(30/7) ⲧⲟⲣⲅⲏ ⲛ̅ⲟⲩⲙⲏⲏϣⲉ ⲙ̅[ⲙⲉ ⲧⲉⲛⲟⲩ]
(30/8) ⲉⲩⲡⲉⲧⲉϣϣⲉ ⲉⲧⲣⲉϥ[ⲉ]ⲉ̣ϥ̣ [ⲛ̅ϭⲓ]
(30/9) ⲡⲣⲙ̅ⲙⲁⲟ· ⲛⲁⲛⲟⲩⲥ ⲉⲙⲟⲩ ⲛ̣̅[ϩⲟⲩ]
(30/10) ⲟ ⲉϯ ϩⲗⲁⲥⲧⲛ̅ ⲛ̅ⲧⲯⲩⲭⲏ ⲉⲧⲃ[ⲉ ⲧⲙⲛ̅ⲧ]
(30/11) ⲁⲧⲁⲙⲁϩⲧⲉ ⲛ̅ⲑⲏ· ϫⲟⲟ[ⲥ] ϩⲙ̅ ⲡ[ⲉⲕ]
(30/12) ϩⲏⲧ ϫⲉ ⲧϩⲃ̅ⲥⲱ ⲛ̅ⲧⲉⲕⲯⲩⲭⲏ̣ [ⲧⲉ]
(30/13) ⲡⲥⲱⲙⲁ· ⲁⲣⲏϩⲉ ϭⲉ ⲉⲣⲟϥ ⲉϥ[ⲟⲩ]
(30/14) ⲁⲁⲃ· ⲉϥⲟ ⲛ̅ⲁⲧⲛⲟⲃⲉ· ⲛⲉⲧⲉ ⲧⲯⲩ̣
(30/15) ⲭⲏ ⲛⲁⲁⲁⲩ ⲉⲥϩⲛ̅ ⲥⲱⲙⲁ· ⲟⲩⲛⲧⲉⲥ
(30/16) ⲥⲉ ⲙ̅ⲙⲛ̅ⲧⲣⲉ ⲉⲥⲃⲏⲕ ⲉϩⲣⲁⲓ̈ ⲉ
(30/17) ⲧⲉⲕⲣⲓⲥⲓⲥ· ϩⲛ̅ⲇⲁⲓⲙⲱⲛ ⲛⲁⲕⲁ
(30/18) ⲑⲁⲣⲧⲟⲥ ϣⲁⲩⲣ̅ⲉⲡⲓⲇⲓⲕⲁⲍⲉ ⲛ̅ⲟⲩ
(30/19) ⲯⲩⲭⲏ ⲉⲥϫⲁϩⲙ̅ ⲟⲩⲯⲩⲭⲏ ⲙ̅ⲡⲓ
(30/20) ⲥⲧⲏ ⲛ̅ⲁⲅⲁⲑⲏ 〈ϩⲛ̅〉ⲇⲁⲓⲙⲱⲛ ⲉⲑⲟⲟⲩ
(30/21) ⲛⲁϣⲣ̅ⲕⲁⲧⲉⲭⲉ ⲙ̅ⲙⲟⲥ ⲉⲛ ϩⲛ̅ ⲧ
(30/22) ϩⲓⲏ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡ[ⲛⲟⲩ]
(30/23) ⲧⲉ ⲙ̅ⲡⲣ̅ⲧⲉⲉϥ ⲛ̅ⲟⲩⲟⲛ ⲛ̣ⲓⲙ ⲛ̣[ⲉⲧ]
(30/24) ϫⲁϩⲙ̅ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅ [ⲙ̅]ⲡ̣ⲉ[ⲟⲟⲩ]
(30/25) ⲟⲩⲱⲣϫ̅ ⲛⲁⲩ ⲁⲛ ⲡⲉ ⲉ[ⲧⲣⲉ]ⲩ̣[ⲥⲱⲧⲙ̅]
(30/26) ⲉⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ· ⲟ̣[ⲩⲕⲓⲛⲇⲩⲛⲟⲥ ⲛ̅]
(30/27) ⲕⲟⲩⲉⲓ ⲉⲛ ⲡⲉ ⲉⲧⲣⲉⲛ[ϫⲱ ⲛ̅ⲧⲁⲗⲏ]
(30/28) ⲑⲓⲁ ⲉⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ ⲙ̅[ⲡⲣ̅ϣⲁϫⲉ ⲛ̅]
(31/1) [ⲗⲁⲁⲩ ⲉⲧⲃⲉ ⲡⲛ]ⲟⲩⲧⲉ ϩⲁⲧ̣[ϩⲏ]
(31/2) [ⲙ̅ⲡⲁⲧⲕ̅ⲥ]ⲁⲃⲟ ⲛ̣̅ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡ̣ⲛ[ⲟⲩ]
(31/3) [ⲧⲉ· ⲙ̅ⲡⲣ̅]ϣⲁϫⲉ̣ ⲙⲛ̅ ⲟⲩⲁⲧⲛⲟⲩ[ⲧⲉ]
(31/4) [ϩⲁⲡⲣⲁ ⲙ̅]ⲡⲛⲟ̣ⲩ̣ⲧⲉ ⲉϣⲱⲡⲉ ⲕ[ϫⲁ]
(31/5) [ϩⲙ̅ ⲉⲧⲃ]ⲉ ⲛⲉϩⲃⲏⲩⲉ ⲉⲧϫⲁϩⲙ̣̅
(31/6) [ⲙ̅ⲡⲣ̅]ϣ̣ⲁϫⲉ ϩⲁⲡⲣⲁ ⲙ̅ⲡⲛⲟⲩⲧⲉ̣[·]
(31/7) [ⲡϣⲁϫ]ⲉ ⲙ̅ⲙⲏⲉ ϩⲁⲡⲣⲁ ⲙ̅ⲡⲛⲟ̣[ⲩ]
(31/8) ⲧⲉ [ⲡ]ϣⲁϫⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡⲉ· ϣ[ⲁ]
(31/9) ϫⲉ ⲉ̣ⲡⲗⲟⲅⲟⲥ ϩⲁⲡⲣⲁ ⲙ̅ⲡⲛⲟⲩ
(31/10) ⲧⲉ ϩⲱⲥ ⲉⲕϫⲱ ⲙ̅ⲙⲟϥ ϩⲁⲧⲛ̅ ⲡⲛⲟⲩ
(31/11) [ⲧ]ⲉ· ⲉⲣϣⲁⲛⲡⲉⲕϩⲏⲧ ⲧⲱⲧ ⲛ̅ϩ
(31/12) ϣ̣ⲟⲣⲡ̅ ϫⲉ ⲁⲕⲣ̅ ⲙⲁⲉⲓⲛⲟⲩⲧⲉ·
(31/13) [ⲧ]ⲟⲧⲉ ⲛⲉⲧⲕ̅ⲟⲩⲁϣⲟⲩ ϣⲁϫⲉ
(31/14) ⲉⲣⲟⲟⲩ ϩⲁⲡⲣⲁ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲛⲉⲕ
(31/15) ϩⲃⲏⲩⲉ ⲙ̅ⲙⲁⲉⲓⲛⲟⲩⲧⲉ ⲙⲁⲣⲟⲩ
(31/16) ⲥⲱⲕ ϩⲏⲧϥ̅ ⲛ̅ϣⲁϫⲉ ⲛⲓⲙ ϩⲁⲡⲣⲁ
(31/17) ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲙ̅ⲡⲣ̅ⲟⲩⲱϣ ⲉϣⲁ
(31/18) ϫⲉ ϩⲁⲧⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ϩⲁⲡⲣⲁ ⲙ̅
(31/19) ⲡⲛⲟⲩⲧⲉ· ⲟⲩϣⲁϫⲉ ⲉⲧⲃⲉ ⲡⲛⲟⲩ
(31/20) ⲧⲉ ϯ ⲥⲟ ⲉⲣⲟϥ ⲉⲧⲃⲉ ⲟⲩⲯⲩⲭⲏ· ϥ̅
(31/21) ⲥⲟⲧⲡ̅ ⲁϯ ⲟⲩⲯⲩⲭⲏ ⲉϩⲟⲩⲟ ⲉⲛⲉϫ
(31/22) ⲟⲩϣⲁϫⲉ ⲉⲃⲟⲗ ⲉⲡϫⲓⲛϫⲏ ϩⲁⲡⲣⲁ
(31/23) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲕϫⲉ ⲟⲩⲱ ⲙⲉⲛ ⲙ̅ⲡⲥⲱ
(31/24) ⲙⲁ ⲙ̅ⲡⲣⲙ̣̅ⲛ̅ⲛⲟⲩⲧⲉ· ⲕⲛⲁϣⲣ̅ ϫⲟ
(31/25) ⲉⲓⲥ ⲇⲉ ⲁ̣ⲛ ⲉⲡⲉϥϣⲁϫⲉ· ⲡⲕⲉⲙⲟⲩ
(31/26) ⲉⲓ ϩⲱϥ ϣ̣[ⲁ]ϥⲣ̅ⲁⲣⲭⲉⲓ ⲉⲡⲥⲱⲙⲁ ⲙ̅
(31/27) [ⲡⲥ]ⲟ̣[ⲫⲟ]ⲥ̣ ⲡ̣ⲕⲉⲧⲩⲣⲁⲛⲟⲥ ⲣ̅ⲁⲣⲭⲓ
(31/28) [ⲉⲣⲟϥ] ⲟⲩⲁⲉⲉⲧϥ̅· ⲉⲣϣⲁⲛⲟⲩⲧⲩ
(31/29) [ⲣⲁⲛⲟⲥ]
(32/1) [ⲁ]ⲡ̣[ⲉⲓ]ⲗⲉⲓ ⲛⲉⲕ [ⲧⲟ]ⲧ̣[ⲉ ⲛ̅ϩⲟⲩⲟ ⲉⲣⲓ]
(32/2) [ⲡ]ⲙⲉⲉⲩ ⲙ̅ⲡⲛⲟ[ⲩ]ⲧ̣ⲉ· ⲡ̣[ⲉⲧϣⲁϫⲉ]
(32/3) [ⲙ̅]ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡⲛ̣ⲟⲩⲧⲉ [ⲉⲛⲉⲧ]
(32/4) [ⲉ]ϣϣⲉ ⲉⲛ ⲡⲉⲉ[ⲓ] ⲡⲉ ⲡ̣[ⲉⲡⲣⲟⲇⲟ]
(32/5) ⲧ̣ⲏⲥ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲛⲁⲛ[ⲟⲩⲥ ⲉⲧⲣⲉ]
(32/6) ⲕⲁⲣⲱⲕ ⲉⲡⲗⲟⲅⲟⲥ ⲙ̅ⲡⲛ[ⲟⲩⲧⲉ]
(32/7) ⲏ ⲉⲧⲣⲉⲕϫⲟⲟⲥ ϩⲛ̅ ⲟⲩⲙ̣[ⲛ̅ⲧⲡⲣⲟ]
(32/8) ⲡⲉⲧⲏⲥ· ⲡⲉⲧϫⲱ ⲛ̅ϩⲛ̅ϭⲟⲗ̣ [ϩ]ⲁⲡⲣ̣[ⲁ]
(32/9) ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲡⲉⲉⲓ ⲉϥϫⲓ ϭ[ⲟ]ⲗ ⲉ
(32/10) ⲡⲛⲟⲩⲧⲉ ⲟⲩⲣⲱⲙⲉ ⲉⲙⲛ̅ⲧⲁϥ̣
(32/11) ⲗⲁⲁⲩⲉ ⲙ̅ⲙⲏⲉ ⲉϫⲱ ϩⲁⲡⲣⲁ ⲙ̅[ⲡⲛⲟⲩ]
(32/12) ⲧⲉ ϥⲟ ⲛ̅ϫⲁⲉⲓⲉ ⲉⲡⲛⲟⲩⲧⲉ· [ⲙⲛ̅]
(32/13) ϭⲟⲙ ⲛⲅ̅ⲥⲟⲩⲛ ⲡⲛⲟⲩⲧⲉ ⲉⲕⲣ̅[ⲥⲉ]
(32/14) ⲃⲉⲥⲑⲁⲓ ⲛⲉϥ ⲉⲛ· ⲟⲩⲣⲱⲙⲉ ⲉϥ
(32/15) ϫⲓ ⲟⲩⲉ ⲛ̅ϭⲟⲛⲥ̅ ϥⲛⲁϣⲣ̅ⲥⲉⲃⲉⲥⲑⲉ
(32/16) ⲁⲛ ⲉⲡⲛⲟⲩⲧⲉ· 1̅6vacat̅16 ⲧⲁⲣⲭⲏ ⲛ̅ⲧⲙ̅ⲛⲧ
(32/17) ⲛⲟⲩⲧⲉ ⲧⲉ ⲧⲙⲛ̅ⲧⲙⲁⲉⲓⲣⲱⲙⲉ·
(32/18) ⲡⲉⲧϥⲓ ⲙ̅ⲡⲣⲟⲟⲩϣ ⲛ̅ⲣⲱⲙⲉ ⲉϥ
(32/19) ϣⲗⲏⲗ ϩⲁⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲧⲉⲉⲓ ⲧⲉ
(32/20) ⲧⲁⲗⲏⲑⲓⲁ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲡⲁⲡⲛⲟⲩ̣
(32/21) ⲧⲉ ⲙⲉⲛ ⲡⲉ ⲁⲧⲁⲛϩⲉ ⲡⲉⲧϥ̅ⲟⲩⲁ
(32/22) ϣϥ̅· ⲡⲁⲡⲣⲙ̅ⲛ̅ⲛⲟⲩⲧⲉ ϩⲱⲱϥ̣
(32/23) ⲡⲉ ⲁϣⲗⲏⲗ ⲉⲡⲛⲟⲩⲧⲉ ⲉⲧⲁⲛ
(32/24) ϩⲉ ⲟⲩⲟⲛ ⲛⲓⲙ· ϩⲟⲧⲁⲛ ⲉⲕϣⲁⲛ
(32/25) ϣⲗⲏⲗ ⲉⲧⲃⲉ ⲟⲩϩⲱⲃ ⲛϥ̣̅ϣⲱⲡⲉ
(32/26) ⲛⲁⲕ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲛⲟ̣[ⲩ]ⲧ̣ⲉ ⲧⲟⲧ̣[ⲉ]
(32/27) ϫⲟⲟⲥ ϩⲙ̅ ⲡⲉⲕϩⲏⲧ ϫⲉ ⲟ̣[ⲩⲛ̅ⲧⲉⲕ]
(33/1) [ 12+- ]..[
(33/2) [..ⲟⲩ]ⲣ̣ⲱ̣[ⲙ]ⲉ̣ [ⲉ]ϥ̣ⲙ̅ⲡϣⲁ ⲙ̣̅ⲡⲛⲟ̣ⲩ̣
(33/3) ⲧⲉ̣ [ⲡⲉ]ⲉ̣ⲓ̣ ⲡⲉ ⲡ̣ⲛⲟⲩⲧⲉ ⲉⲧϩⲛ̅ ⲛ̅
(33/4) ⲣ̅ⲣ̣[ⲱⲙ]ⲉ̣· ⲁⲩⲱ ⲡϣⲏⲣⲉ ⲙ̅ⲡⲛⲟⲩ
(33/5) ⲧⲉ [ⲡ]ⲉ̣· ϥϣⲟⲟⲡ ⲙⲉⲛ ⲛ̅ϭⲓ ⲡⲛⲟϭ
(33/6) ⲁⲩⲱ ϥ̣ϣⲟⲟⲡ ⲛ̅ϭⲓ ⲡⲉⲧϩⲏⲛ ⲉ
(33/7) ϩⲟⲩⲛ ⲉⲡⲛⲟϭ· ⲛⲁⲛⲟⲩⲥ ⲉⲧⲣⲉ
(33/8) ⲡ̣ⲣⲱⲙⲉ ϣⲱⲡⲉ ⲉⲙⲛ̅ⲧⲉϥ ϩⲛⲉ
(33/9) ⲉⲩ· ⲛ̅ϩⲟⲩⲟ ⲉⲟⲩⲛⲧⲉϥ ϩⲁϩ ⲛ̅ϩⲛⲉ
(33/10) ⲉⲩ ⲉⲛϥ̅ϯ ⲉⲛ 〈ⲛ̅〉ⲛⲉⲧⲣ̅ ϭⲣⲱϩ· ⲛ̅ⲧⲟⲕ
(33/11) ϩⲱⲱⲕ ⲉⲕϣⲁⲧⲱⲃϩ̅ ⲙ̅ⲡⲛⲟⲩⲧⲉ
(33/12) ϥ̣ⲛⲁϯ ⲛⲉⲕ ⲉⲛ· ϩⲙ̅ ⲡⲉⲕϩⲏⲧ ⲧⲏ
(33/13) ⲣϥ̅· ⲉⲕϣⲁⲛϯ ⲙ̅ⲡⲉⲕⲟⲉⲓⲕ ⲛ̅
(33/14) ⲛⲉⲧϩⲕⲁⲉⲓⲧ· ⲡϯ ⲙⲉⲛ ⲟⲩⲕⲟⲩⲓ
(33/15) ⲡⲉ· ⲧⲉⲡⲣⲟⲑⲩⲙⲓⲁ ⲇⲉ ⲟⲩⲛⲟϭ
(33/16) ⲧⲉ ϩⲁϩⲧⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲉⲧⲙⲉ
(33/17) ⲉⲩ ϫⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ϣⲟⲟⲡ ⲛ̅ⲁϩⲣⲛ̅
(33/18) ⲡⲛⲟⲩⲧⲉ· ⲡⲉⲉⲓ ϭⲁϫⲃ̅ ⲉⲛ ⲉⲡⲛⲟⲩ
(33/19) ⲧⲉ· ⲡⲉⲧⲧⲟⲛⲧⲛ̅ ⲛ̅ⲡⲉϥϩⲏⲧ’ ⲉ
(33/20) ⲡⲛⲟⲩⲧⲉ ⲕⲁⲧⲁ ⲧⲉϥϭⲟⲙ· ⲡⲉⲓ̈
(33/21) ⲡ̣ⲉ ⲉⲧⲣ̅ⲧⲓⲙⲁ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡϣⲁ·
(33/22) ⲡ̣ⲛⲟⲩⲧⲉ ⲙⲉⲛ ϥⲣ̅ ⲭⲣⲓⲁ ⲉⲛ ⲛ̅ⲗⲁ
(33/23) [ⲁ]ⲩ· ϥⲣⲁϣⲉ̣ ⲇⲉ ⲉϫⲛ̅ ⲛⲉⲧϯ ⲛ̅ⲛⲉⲧ
(33/24) ⲣ̅ ϭⲣⲱϩ ⲙ̅ⲡⲓⲥⲧⲟⲥ ⲙⲉⲩϫⲉ ϩⲁϩ
(33/25) ⲛ̣̅ϣⲁϫⲉ· ⲛ̣ⲉⲩϩⲃⲏⲩⲉ ⲇⲉ ⲛⲁϣⲱ
(33/26) [ⲟⲩ·] ⲟ̣[ⲩ]ⲡ̣ⲓⲥⲧⲟⲥ ⲙ̅ⲙⲁⲉⲓϫⲓ ⲥⲃⲱ
(33/27) [ⲡ]ⲉ̣ⲉⲓ ⲡⲉ ⲡⲉⲣⲅⲁⲧⲏⲥ ⲛ̅ⲧⲁⲗⲏⲑⲓ
(33/28) ⲁ
(34/1) [ϩⲁⲣⲙ]ⲟ̣ⲍⲉ...[ ⲙ̅ⲡⲉⲣⲓ]
(34/2) ⲥ̣ⲧⲁⲥⲓⲥ ϩⲓⲛⲁ ϫ̅ⲛ̅.[...]..[..ⲉⲕ]
(34/3) ⲧⲙ̅ϫⲓ ⲗⲁⲁⲩⲉ ⲛ̅ϭⲟ̣ⲛⲥ̅ ⲕⲛⲁⲣ̣̅ [ϩⲟ]ⲧⲉ
(34/4) ⲉⲛ ϩⲏⲧϥ̅ ⲛ̅ⲗⲁⲁⲩ· ⲡⲧⲩⲣⲁⲛⲛ̣[ⲟⲥ] ϥⲛⲁ
(34/5) ϣϥⲓ ⲁⲛ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲣⲙ̣̅ⲙⲁⲟ·
(34/6) ⲡⲉⲧⲉϣϣⲉ ⲉⲁⲁϥ ⲁⲣⲓϥ ϩⲙ̣̅ ⲡ̣ⲉⲕ
(34/7) ⲟⲩⲱϣⲉ· ⲡⲉⲧⲉϣϣⲉ ⲉⲛ ⲉⲉϥ ⲙ̅
(34/8) ⲡⲣ̅ⲁⲁϥ ⲛ̅ⲗⲁⲁⲩ ⲛ̅ⲥⲙⲟⲧ· ⲉⲣⲓϩⲩ
(34/9) ⲡⲟⲥⲭⲟⲩ ⲛ̅ϩⲱⲃ ⲛⲓⲙ ⲉϩⲟⲩ[ⲟ ⲉ]
(34/10) ⲧⲣⲉⲕϫⲟⲟⲥ ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲥⲟⲫⲟ̣[ⲥ·]
(34/11) ⲡⲉⲧⲕ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ ⲕⲁⲗⲱⲥ ϫⲟⲟ̣[ⲥ]
(34/12) ϩⲙ̅ ⲡⲉⲕϩⲏⲧ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲡ[ⲉ]
(34/13) ⲧ{ⲕ̅}ⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ· ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ⲣⲱ̣
(34/14) ⲙⲉ ⲉϥⲥⲟⲙ〈ⲥ̅〉 ⲉⲡⲓⲧⲛ̅ ⲉϫⲛ̅ ⲡⲕⲁϩ
(34/15) ⲁⲩⲱ ⲉϫⲛ̅ ϩⲛ̅ⲧⲣⲁⲡⲉⲍⲁ ⲉϥⲟ ⲛ̅ⲥⲟ
(34/16) ⲫⲟⲥ· ⲡⲫⲓⲗⲟⲥⲟⲫⲟⲥ ⲉⲧⲟ ⲛ̅ⲥⲱ̣
(34/17) ⲙⲁ ⲙ̅ⲡⲁⲛⲃⲟⲗ· ⲛ̅ⲧⲟϥ ⲉⲛ ⲡⲉ ⲉ
(34/18) ⲧⲉϣϣⲉ ⲉⲧⲁⲉⲓⲟϥ ⲁⲗⲗⲁ ⲫⲓⲗⲟ
(34/19) ⲥⲟⲫⲟⲥ ⲕⲁⲧⲁ ⲡⲣⲱⲙⲉ ⲉⲧⲛ̅ⲡⲥⲁʹ262
(34/20) ϩⲟⲩⲛ· ⲁⲣⲏϩⲉ ⲉⲣⲟⲕ ⲉϫⲓ ϭⲟⲗ· ⲟⲩⲛ
(34/21) ⲡⲉⲧⲣ̅ⲁⲡⲁⲧⲁ· ⲁⲩⲱ ⲟⲩⲛ ⲡⲉⲧⲟⲩ̣
(34/22) ⲣ̅ⲁⲡⲁⲧⲁ ⲙ̅ⲙⲟϥ· ⲛⲓⲙ ⲡⲉ ⲡⲛ[ⲟⲩ]
(34/23) ⲧⲉ ⲙ̅ⲙⲉ· ⲙ̅ⲙⲉ ⲇⲉ ϫⲉ ⲛⲓⲙ ⲡⲉⲧ̣[ⲣ̅]
(34/24) ⲛⲟⲉⲓ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲕ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅[ⲁ]
(34/25) ⲅⲁⲑⲟⲥ ⲡⲉⲉⲓ ⲡⲉ ⲡϩⲱⲃ ⲉⲧⲛⲁⲛⲟ̣[ⲩϥ]
(34/26) ⲙ̅ⲡⲛⲟⲩⲧⲉ· ϩⲛ̅ⲧⲁⲗ[ⲁ]ⲓ̣ⲡⲱⲣⲟ[ⲥ]
(34/27) ⲛⲉ →ⲛ←ⲉⲉⲓ ⲉⲧⲟⲩϫⲉ ⲟⲩⲁ ⲉⲡ̣ⲗ[ⲟⲅⲟⲥ]
(34/28) ⲉⲧⲃⲏⲧⲟⲩ ⲡⲙⲟⲩ ⲛⲁϣⲧⲉⲕ[ⲟ ⲉⲛ]
