(70/13) ⲁⲡⲟⲕⲁⲗⲩⲯⲓⲥ ⲡⲉⲧⲣⲟⲩ
(70/14) ⲉϥϩⲙⲟⲟⲥ ⲛ̅ϭⲓ ⲡⲥ̅ⲱ̅ⲣ̅ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲙ̅
(70/15) ⲡⲓⲣ̅ⲡⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ϯⲙⲉϩⲧ̅ ⲛ̅ⲧⲉ
(70/16) ⲡⲓⲥ̅ⲙ̅ⲛⲉ· ⲙ̅ⲛ̅ ⲡⲓϯ ⲙⲁⲧⲉ ⲛ̅‐
(70/17) ⲧⲉ ⲡⲓⲙⲁϩⲙⲏⲧ ⲛ̅ⲥⲧⲩⲗⲟⲥ· ⲁⲩⲱ
(70/18) ⲉϥⲙⲟⲧ̅ⲛ̅ ⲙ̅ⲙⲟϥ ϩ̅ⲓ̅ϫ̅ⲛ̅ ϯⲏⲡⲉ
(70/19) ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲛⲟϭ ⲉⲧⲟⲛ̅ϩ̅· ⲛ̅‐
(70/20) ⲁⲧϫⲱϩ̅ⲙ̅· ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲡⲉ‐
(70/21) ⲧⲣⲉ ⲥⲉⲥⲙⲁⲙⲁⲁⲧ ⲛ̅ϭⲓ ⲛⲁⲡⲓ‐
(70/22) ⲱⲧ· ⲉⲩⲥⲁⲧⲡⲉ ⲛ̅ⲛⲓⲡⲏⲩⲉ·
(70/23) ⲡⲏ ⲉⲧⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲓ‐
(70/24) ⲱⲛ̅ϩ̅ ⲛ̅ⲛⲓⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(70/25) ϩ̅ⲓ̅ⲧⲟⲟⲧ ⲉⲁⲉⲓϯ ⲙⲉⲉⲩⲉ· ⲉ‐
(70/26) ⲧⲉ ⲛ̅ⲧⲟⲟⲩ ⲡⲉⲧⲟⲩⲕⲱⲧ ⲙ̅‐
(70/27) ⲙⲟⲟⲩ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲏ ⲉⲧϫⲟⲟⲣ·
(70/28) ϫⲉ ⲉⲩⲉⲥⲱⲧ̅ⲙ̅ ⲉⲡⲁϣⲁϫⲉ
(70/29) ⲁⲩⲱ ⲉⲩⲉⲥⲟⲩⲱⲛ ϩⲉⲛϣⲁ‐
(70/30) ϫⲉ ⲛ̅ⲧⲉ ϯⲁⲇⲓⲕⲓⲁ· ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅‐
(70/31) ⲡⲁⲣⲁⲛⲟⲙⲟⲥ ⲛ̅ⲧⲉ ⲟⲩⲛⲟⲙⲟ̣[ⲥ]
(70/32) ⲁⲩⲱ ⲟⲩⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ϩ̣ⲱ̣ⲥ̣
(71/1) ⲉⲩϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡϫⲓⲥⲉ ⲛ̅‐
(71/2) ϣⲁϫⲉ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲡⲉⲓ̈ⲡⲗⲏⲣⲱ
(71/3) ⲙⲁ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ· ⲉⲁⲩϫⲓ‐
(71/4) ⲟⲩⲟⲉⲓⲛ ϩ̅ⲛ̅ ⲟⲩϯ ⲙⲉⲧⲉ· ⲉⲃⲟⲗ
(71/5) ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲏ ⲉⲧⲟⲩⲕⲱⲧⲉ ⲛ̅ⲥⲱϥ
(71/6) ⲛ̅ϭⲓ ⲛⲓⲁⲣⲭⲏ· ⲁⲩⲱ ⲉⲙⲡⲟⲩ
(71/7) ϭ̅ⲛ̅ⲧ̅ϥ̅· ⲟⲩⲇⲉ ⲙ̅ⲡⲟⲩϣⲁϫⲉ ⲙ̅‐
(71/8) ⲙⲟϥ ϩⲁⲧ̅ⲛ̅ ⲥⲡⲉⲣⲙⲁ ⲛⲓⲙ ⲛ̅‐
(71/9) ⲧⲉ ⲛⲓⲡⲣⲟⲫⲏⲧⲏⲥ· ⲉⲁϥⲟⲩⲱ
(71/10) ⲛ̅ϩ̅ ⲉⲃⲟⲗ ϯⲛⲟⲩ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲛⲁⲓ̈
(71/11) ⲛⲁⲓ̈· ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲉⲧⲟⲩⲟⲛ̅ϩ̅ ⲉ‐
(71/12) ⲧⲉ ⲡⲓϣⲏⲣⲉ ⲡⲉ ⲛ̅ⲧⲉ ⲡⲣⲱⲙⲉ
(71/13) ⲉⲧϫⲟⲥⲉ ⲉⲛⲓⲡⲏⲩⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅
(71/14) ⲟⲩϩⲟⲧⲉ ⲛ̅ⲧⲉ ⲛⲓⲣⲱⲙⲉ ⲛ̅ϣⲃⲏⲣ
(71/15) ⲛ̅ⲟⲩⲥⲓⲁ· ⲛ̅ⲧⲟⲕ ⲇⲉ ϩⲱⲱⲕ ⲡⲉ‐
(71/16) ⲧⲣⲉ ϣⲱⲡⲉ ⲉⲕⲉ ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲛ̅‐
(71/17) ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲉⲕⲣⲁⲛ ⲛ̅ⲙ̅ⲙⲁⲓ̈ ϩⲱ
(71/18) ⲡⲏ ⲉⲧⲁϥⲥⲱⲧ̅ⲡ̅ ⲙ̅ⲙⲟⲕ· ϫⲉ
(71/19) ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲕ ⲁⲓ̈ⲉⲓⲣⲉ ⲛ̅ⲟⲩⲁⲣ‐
(71/20) ⲭⲏ ⲙ̅ⲡⲓⲕⲉⲥⲉⲉⲡⲉ ⲉⲧⲁⲓ̈ⲧⲁ
(71/21) ϩⲙⲟⲩ ⲉϩⲟⲩⲛ ⲉⲩⲥⲟⲟⲩⲛ·
(71/22) ϩⲱⲥⲧⲉ 〈ⲉ〉ϭ̅ⲙ̅ϭⲟⲙ ϣⲁⲛⲧⲉ ⲡⲓⲁⲛ‐
(71/23) ⲧⲓⲙⲓⲙⲟⲛ ⲛ̅ⲧⲉ ϯⲇⲓⲕⲁⲓⲟⲥⲩ‐
(71/24) ⲛⲏ ⲛ̅ⲧⲉ ⲡⲏ ⲉⲧⲁϥⲣ̅ ϣⲟⲣ̅ⲡ̅ ⲛ̅ⲧⲱ‐
(71/25) ϩ̅ⲙ̅ ⲙ̅ⲙⲟⲕ· ⲉⲁϥⲧⲁϩⲙⲉⲕ ϫⲉ
(71/26) ⲉⲕⲉⲥⲟⲩⲱⲛ̅ϥ̅ ⲛ̅ⲑⲉ ⲉⲧⲉⲥⲙ̅‐
(71/27) ⲡϣⲁ ⲛ̅ⲁⲁⲥ· ⲉⲧⲃⲉ ϯⲁⲡⲟⲭⲏ
(71/28) ⲉⲧⲡⲏϩ ⲉⲣⲟϥ· ⲙ̅ⲛ̅ ⲛⲓⲙⲟⲩⲧ
(71/29) ⲛ̅ⲧⲉ ⲛⲉϥϭⲓϫ· ⲁⲩⲱ ⲛⲉϥⲟⲩ‐
(71/30) ⲉⲣⲏⲧⲉ· ⲙ̅ⲛ̅ ⲡⲓϯ ⲕⲗⲟⲙ ⲉ‐
(71/31) ⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛⲏ ⲛ̅ⲧⲉ ϯⲙⲉⲥⲟ‐
(71/32) ⲧⲏⲥ ⲙ̅ⲛ̅ ⲡⲓⲥⲱⲙⲁ ⲛ̅ⲧⲉ ⲡ̅ⲣ̅‐
(71/33) [ⲟ]ⲩ̣ⲟⲉⲓⲛ ⲛ̅ⲧ̣ⲁϥ· ⲉⲩⲉⲓⲛⲉ ⲙ̅‐
(71/34) [ⲙ]ⲟ̣ϥ ϩ̅ⲛ̣̅̅ ⲟ̣ⲩϩⲉⲗⲡⲓⲥ ⲛ̅ⲧⲉ
(72/1) ⲟⲩⲇⲓⲁⲕⲟⲛⲓⲁ ⲉⲧⲃⲉ ⲟⲩⲃⲉⲕⲉ
(72/2) ⲛ̅ⲧⲉ ⲟⲩⲧⲁⲉⲓⲟ· ϩⲱⲥ ⲉϥⲛⲁⲥⲟ‐
(72/3) ⲟϩⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ϣⲟⲙ̅ⲧ̅ ⲛ̅ⲥⲟⲡ‐
(72/4) ϩ̅ⲛ̅ ⲧⲉⲓ̈ⲟⲩϣⲏ· ⲛⲁⲓ̈ ⲇⲉ ⲉϥϫⲱ
(72/5) ⲙ̅ⲙⲟⲟⲩ ⲁⲉⲓⲛⲁⲩ ⲉⲛⲟⲩⲏⲏⲃ
(72/6) ⲙ̅ⲛ̅ ⲡⲓⲗⲁⲟⲥ ⲉϥⲡⲏⲧ ⲉϩⲣⲁⲓ̈ ⲉ‐
(72/7) ϫⲱⲛ ⲙ̅ⲛ̅ ϩⲉⲛⲱⲛⲉ ϩⲱⲥ ⲉⲩ‐
(72/8) ⲛⲁϩⲟⲧ̅ⲃ̅ⲛ̅· ⲁⲛⲟⲕ ⲇⲉ ⲁⲉⲓϣⲧⲟⲣ‐
(72/9) ⲧ̅ⲣ̅ ϫⲉ ⲛ̅ⲛⲉⲛⲙⲟⲩ· ⲁⲩⲱ ⲡⲉ‐
(72/10) ϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲡⲉⲧⲣⲉ ⲁⲉⲓϫⲟⲟⲥ
(72/11) ⲛⲁⲕ ⲛ̅ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲥⲟⲡ ϫⲉ
(72/12) ϩⲉⲛⲃ̅ⲗ̅ⲗⲉⲉⲩⲉ ⲛⲉ ⲉⲙ̅ⲛ̅ ϫⲁⲩ
(72/13) ⲙⲟⲉⲓⲧ ⲛ̅ⲧⲁⲩ· ⲉϣϫⲉ ⲕⲟⲩ‐
(72/14) ⲱϣ ⲉⲥⲟⲩⲱⲛ ⲧⲉⲩⲙ̅ⲛ̅ⲧ̅‐
(72/15) ⲃ̅ⲗ̅ⲗⲉ ⲕⲱ ⲛ̅ⲛⲉⲕϭⲓϫ ϩ̅ⲓ̅ⲣ̅ⲛ̅ ⲛⲓⲃⲁⲗ ⲙ̅‐
(72/16) ⲡⲓⲡⲟⲇⲏⲣⲏ ⲛ̅ⲧⲁⲕ· ⲁⲩⲱ ⲁϫⲓⲥ ϫⲉ
(72/17) ⲟⲩ ⲡⲉⲧ̅ⲕ̅ⲛⲁⲩ ⲉⲣⲟϥ· ⲁⲛⲟⲕ
(72/18) ⲇⲉ ⲛ̅ⲧⲁⲣⲓⲁⲁⲥ ⲙ̅ⲡⲓⲛⲁⲩ ⲉⲗⲁ‐
(72/19) ⲁⲩ· ⲁⲉⲓϫⲟⲟⲥ ϫⲉ ⲙ̅ⲙ̅ⲛ̅ⲗⲁⲁⲩ
(72/20) ⲛⲁⲩ· ⲡⲁⲗⲓⲛ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ
(72/21) ⲁⲣⲓ ⲡⲁⲓ̈ ⲟⲛ· ⲁⲩⲱ ⲁⲥϣⲱⲡⲉ
(72/22) ⲙ̅ⲙⲟⲓ̈ ⲛ̅ϭⲓ ⲟⲩϩⲟⲧⲉ 〈ⲙ̅]̅2̅ⲛ̅ ⲟⲩ‐
(72/23) ⲣⲁϣⲉ· ⲁⲉⲓⲛⲁⲩ ⲅⲁⲣ ⲉⲩⲟⲩ‐
(72/24) ⲟⲉⲓⲛ ⲃ̅ⲃ̅ⲣ̅ⲣⲉ ⲉⲛⲉⲁϥ ⲉⲡⲟⲩⲟ‐
(72/25) ⲉⲓⲛ ⲛ̅ⲧⲉ ⲡⲉϩⲟⲟⲩ· ⲙ̅ⲙ̅ⲛ̅
(72/26) ⲛ̅ⲥⲱⲥ ⲁϥⲉ̅ⲓ̅ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲙ̅ ⲡⲥⲱ‐
(72/27) ⲧⲏⲣ· ⲁⲩⲱ ⲁⲉⲓⲧⲁⲙⲟϥ ⲉⲛⲏ‐
(72/28) ⲉⲧⲁⲉⲓⲛⲁⲩ ⲉⲣⲟⲟⲩ· ⲁⲩⲱ
(72/29) ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ⲟⲛ ϫⲉ ⲧⲱⲱⲛ
(72/30) ⲛ̅ⲛⲉⲕϭⲓϫ ⲉϩⲣⲁⲓ̈· ⲁⲩⲱ ⲥⲱ‐
(72/31) ⲧ̅ⲙ̅ ⲉⲡⲏ ⲉⲧⲟⲩϫⲱ ⲙ̅ⲙⲟϥ̣ [ⲛ̅]‐
(73/1) ϭⲓ ⲛⲓⲟⲩⲏⲏⲃ ⲙ̅ⲛ̅ ⲛⲓⲗⲁⲟⲥ· ⲁⲩⲱ
(73/2) ⲁⲉⲓⲥⲱⲧ̅ⲙ̅ ⲉⲛⲓⲟⲩⲏⲏⲃ ⲉⲩϩⲙⲟ‐
(73/3) ⲟⲥ ⲙ̅ⲛ̅ ⲛⲓⲥⲁϩ· ⲛⲉⲣⲉⲛⲓⲙⲏⲏϣⲉ
(73/4) ⲱϣ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲟⲩⲥⲙⲏ· ⲉⲧⲁϥ
(73/5) ⲥⲱⲧ̅ⲙ̅ ⲉⲛⲁⲓ̈ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ ⲡⲉ
(73/6) ϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲧⲱⲱⲛ ⲛ̅ⲛⲓⲙⲁⲁ
(73/7) ϫⲉ ⲛ̅ⲧⲉ ⲧⲉⲕⲁⲡⲉ· ⲁⲩⲱ ⲥⲱ‐
(73/8) ⲧ̅ⲙ̅ ⲉⲛⲏ ⲉⲧⲟⲩϫⲱ ⲙ̅ⲙⲟⲟⲩ
(73/9) ⲁⲩⲱ ⲁⲉⲓⲥⲱⲧ̅ⲙ̅ ⲟⲛ ⲉⲕϩⲙⲟ‐
(73/10) ⲟⲥ ⲉⲩϯ ⲉⲟⲟⲩ ⲛⲁⲕ· ⲁⲩⲱ
(73/11) ⲛⲁⲓ̈ ⲉⲓ̈ϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲡⲉϫⲉ ⲡⲥⲱ‐
(73/12) ⲧⲏⲣ ϫⲉ ⲁⲉⲓϫⲟⲟⲥ ⲛⲁⲕ ϫⲉ ⲛⲁⲓ̈
(73/13) ϩⲉⲛⲃ̅ⲗ̅ⲗⲉⲉⲩⲉ ⲛⲉ ⲁⲩⲱ ϩⲉⲛ‐
(73/14) ⲕⲟⲩⲣ ⲛⲉ· ⲥⲱⲧ̅ⲙ̅ ϭⲉ ϯⲛⲟⲩ‐
(73/15) ⲉⲛⲏ ⲉⲧⲟⲩϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲛⲁⲕ
(73/16) ϩ̅ⲛ̅ ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲁ‐
(73/17) ⲣⲉϩ ⲉⲣⲟⲟⲩ ⲙ̅ⲡ̅ⲣ̅ϫⲟⲟⲩ ⲉⲛⲓ
(73/18) ϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲓⲁⲓⲱⲛ· ⲉⲕⲉ‐
(73/19) ϣⲱⲡⲉ ⲅⲁⲣ ⲛ̅ⲧⲟⲕ ⲉⲩϫⲉ ⲟⲩⲁ·
(73/20) ⲉⲣⲟⲕ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲛⲉⲓ̈ⲁⲓⲱⲛ· ⲉⲩ‐
(73/21) ⲉ ⲛ̅ⲛⲁⲧⲥⲟⲟⲩⲛ ⲉⲣⲟⲕ· ⲉⲩ‐
(73/22) ϯ ⲉⲟⲟⲩ ⲇⲉ ⲛⲁⲕ ϩ̅ⲛ̅ ⲟⲩⲅⲛⲱ‐
(73/23) ⲥⲓⲥ· ⲟⲩⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲅⲁⲣ
(73/24) ⲛⲁϫⲓ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϯⲁⲣⲭⲏ ⲛ̅ⲧⲉ
(73/25) ⲡⲉⲛϣⲁϫⲉ· ⲁⲩⲱ ⲥⲉⲛⲁⲕⲟ‐
(73/26) ⲧⲟⲩ ⲉⲣⲟⲟⲩ ⲟⲛ ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ
(73/27) ⲛ̅ⲧⲉ ⲡⲓⲱⲧ ⲛ̅ⲧⲉ ⲧⲟⲩⲡⲗⲁ‐
(73/28) ⲛⲏ ϫⲉ ⲁⲩⲉⲓⲣⲉ ⲙ̅ⲡⲉⲧⲉ ⲛⲁϥ
(73/29) ⲁⲩⲱ ϥⲛⲁⲟⲩⲟⲛϩⲟⲩ ⲉⲃⲟⲗ ⲛ̅‐
(73/30) ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲉϥϩⲁⲡ· ⲉⲧⲉ ⲡⲁⲓ̈
(73/31) ⲡⲉ ⲛⲓⲣⲉϥϣ̅ⲙ̅ϣⲉ ⲛ̅ⲧⲉ ⲡϣⲁ‐
(73/32) ϫⲉ· ⲛⲏ ⲇⲉ ⲉⲧⲁⲩϣⲱⲡⲉ ⲉⲩ‐
(74/1) ⲙⲟϫ̅ϭ̅ ⲙ̅ⲛ̅ ⲛⲁⲓ̈· ⲉⲩⲉϣⲱⲡⲉ
(74/2) ⲛ̅ⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ ⲛ̅ⲧⲟⲟⲧⲟⲩ
(74/3) ⲉⲩⲉ ⲛ̅ⲁⲛⲉⲥⲑⲏⲧⲟⲛ· ⲡⲓⲁⲕⲉ‐
(74/4) ⲣⲁⲓⲟⲛ ⲇⲉ ⲛ̅ⲁⲧⲕⲣⲟϥ ⲛ̅ⲛⲁⲅⲁ‐
(74/5) ⲑⲟⲛ· ⲉⲩⲧⲱϭ̅ⲛ̅ ⲙ̅ⲙⲟϥ ⲉϩⲣⲁⲓ̈
(74/6) ⲉⲡⲓⲣⲉϥⲣ̅ ϩⲱⲃ ⲛ̅ⲧⲉ ⲡⲙⲟⲩ·
(74/7) ⲁⲩⲱ ϣⲁ ϩⲣⲁⲓ̈ ⲉϯⲙ̅ⲛ̅ⲧ̅ⲣ̅ⲣⲟ ⲛ̅‐
(74/8) ⲧⲉ ⲛⲁⲓ̈ ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲓⲭ̅ⲥ̅· ⲛ̅‐
(74/9) ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲁⲡⲟⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ·
(74/10) ⲁⲩⲱ ⲉⲩϯ ⲉⲟⲟⲩ ⲛ̅ⲛⲓⲣⲱⲙⲉ
(74/11) ⲛ̅ⲧⲉ ⲡⲓⲕⲱ ⲉϩⲣⲁⲓ̈ ⲙ̅ⲙ̅ⲛ̅ⲧ̅ⲛⲟⲩϫ‐
(74/12) ⲛⲏ ⲉⲧⲛⲁϣⲱⲡⲉ ⲙ̅ⲙ̅ⲛ̅ⲛ̅ⲥⲱⲕ·
(74/13) ⲁⲩⲱ ⲉⲩⲛⲁⲧⲱϭⲉ ⲉϩⲣⲁⲓ̈ ⲉⲡⲣⲁⲛ
(74/14) ⲛ̅ⲧⲉ ⲟⲩⲣⲉϥⲙⲟⲟⲩⲧ· ⲉⲩⲙⲉ‐
(74/15) ⲉⲩⲉ ϫⲉ ⲉⲩⲛⲁⲧ̅ⲃ̅ⲃⲟ· ⲁⲩⲱ ⲉⲩ‐
(74/16) ⲛⲁⲧⲱⲗ̅ⲙ̅ ⲛ̅ϩⲟⲩⲟ· ⲁⲩⲱ ⲛ̅ⲥⲉ‐
(74/17) ϩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲩⲣⲁⲛ ⲛ̅ⲧⲉ ϯⲡⲗⲁⲛⲏ
(74/18) ⲁⲩⲱ ⲉⲧⲟⲟⲧ̅ϥ̅ ⲛ̅ⲟⲩⲣⲉϥⲣ̅ ⲧⲉ‐
(74/19) ⲭⲛⲏ ⲉϥϩⲟⲟⲩ· ⲙ̅ⲛ̅ ⲟⲩⲇⲟⲅⲙⲁ
(74/20) ⲛ̅ⲟⲩⲙⲏⲏϣⲉ ⲙ̅ⲙⲟⲣⲫⲏ· ⲉⲩ‐
(74/21) ⲣ̅ⲁⲣⲭⲉⲓ ⲉϫⲱⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅
(74/22) ϩⲉⲣⲉⲥⲓⲥ· ϩⲉⲛϩⲟⲉⲓⲛⲉ ⲅⲁⲣ
(74/23) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲩⲛⲁϣⲱⲡⲉ
(74/24) ⲉⲩϫⲉ ⲟⲩⲁ ⲉϯⲙ̅ⲛ̅ⲧⲙⲉ· ⲁⲩⲱ
(74/25) ⲉⲩϫⲉ ϣⲁϫⲉ ⲉϥϩⲟⲟⲩ· ⲁⲩⲱ
(74/26) ⲥⲉⲛⲁϫⲱ ⲛ̅ϩⲉⲛⲡⲉⲧϩⲟⲟⲩ
(74/27) ⲉⲛⲉⲩ ⲉⲣⲏⲩ· ϩⲉⲛϩⲟⲉⲓⲛⲉ
(74/28) ⲙⲉⲛ ⲥⲉⲛⲁϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ ϫⲉ
(74/29) ⲉⲩⲁϩⲉⲣⲁⲧⲟⲩ ϩ̅ⲛ̅ ⲟⲩϭⲟⲙ ⲛ̅‐
(74/30) ⲧⲉ ⲛⲓⲁⲣⲭⲱⲛ· ⲛ̅ⲧⲉ ⲟⲩⲣⲱ‐
(74/31) ⲙⲉ ⲙ̅ⲛ̅ ⲟⲩⲥϩ̅ⲓ̅ⲙⲉ ⲉⲥⲕⲏⲕ ⲁ‐
(74/32) ϩⲏⲟⲩ ⲉⲥⲉ ⲛ̅ⲟⲩⲙⲏⲏϣⲉ
(74/33) ⲙ̅ⲙⲟⲣⲫⲏ ⲙ̅ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ
(74/34) ⲛ̅ⲛ̅ⲙ̅ⲕⲁϩ· ⲁⲩⲱ ⲉⲩⲉϣⲱ
(75/1) ⲡⲉ ⲛ̅ϭⲓ ⲛⲏ ⲉⲧϫⲱ ⲛ̅ⲛⲁⲓ̈ ⲉⲩϣⲓ‐
(75/2) ⲛⲉ ⲉⲧⲃⲉ ϩⲉⲛⲣⲁⲥⲟⲩ· ⲕⲁⲛ ⲉⲩ‐
(75/3) ϣⲁⲛϫⲟⲟⲥ ϫⲉ ⲟⲩⲣⲁⲥⲟⲩ ⲁⲥ‐
(75/4) ⲉ̅ⲓ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲇⲁⲓ̈ⲙⲱⲛ ⲉϥ‐
(75/5) ⲙ̅ⲡϣⲁ ⲛ̅ⲧⲉⲩⲡⲗⲁⲛⲏ· ⲧⲟⲧⲉ
(75/6) ⲉⲩⲉϯ ⲛⲁⲩ ⲙ̅ⲡⲓⲧⲁⲕⲟ ⲉⲡⲙⲁ
(75/7) ⲛ̅ϯⲁⲫⲑⲁⲣⲥⲓⲁ· ⲡⲓⲕⲁⲕⲟⲛ ⲅⲁⲣ
(75/8) ⲙ̅ⲙ̅ⲛ̅ ϣϭⲟⲙ ⲛ̅ϥ̅ϯ ⲛ̅ⲟⲩⲕⲁⲣ‐
(75/9) ⲡⲟⲥ ⲛ̅ⲁⲅⲁⲑⲟⲛ· ⲡⲟⲩⲁ ⲅⲁⲣ ⲡⲟⲩ‐
(75/10) ⲁ ⲡⲓⲙⲁ ⲉⲧⲉ ⲟⲩⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ‐
(75/11) ⲡⲉ ϣⲁϥϯ ⲙ̅ⲡⲏ ⲉⲧⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ·
(75/12) ⲟⲩⲧⲉ ⲅⲁⲣ ⲯⲩⲭⲏ ⲛⲓⲙ ⲛ̅ϩⲉⲛ
(75/13) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϯⲙ̅ⲛ̅ⲧⲙⲉ ⲁⲛ ⲛⲉ· ⲟⲩ‐
(75/14) ⲧⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϯⲙ̅ⲛⲧ̅ⲁⲧⲙⲟⲩ·
(75/15) ⲯⲩⲭⲏ ⲅⲁⲣ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲛⲉⲓ̈ⲁⲓⲱⲛ
(75/16) ⲟⲩⲙⲟⲩ ⲡⲉⲧⲟⲩⲏⲡ ⲉⲣⲟ〈ⲟⲩ〉 ⲛ̅‐
(75/17) ⲛⲁϩⲣⲁⲛ· ⲕⲁⲑⲟⲧⲓ ϫⲉ ⲟⲩⲣⲉϥ
(75/18) ϣ̅ⲙ̅ϣⲉ ⲧⲉ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ·
(75/19) ⲉⲩⲧⲁⲙⲓⲟ ⲙ̅ⲙⲟⲥ ⲛ̅ⲛⲓⲉⲡⲓ‐
(75/20) ⲑⲩⲙⲓⲁ ⲛ̅ⲧⲁⲥ· ⲙ̅ⲛ̅ ⲟⲩⲧⲁⲕⲟ
(75/21) ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲧⲁⲩ ⲉⲧⲉ ⲡⲉ‐
(75/22) ⲧⲟⲩϣⲟⲟⲡ ⲙ̅ⲙⲟϥ ⲡⲉ· ⲁⲩⲱ
(75/23) ⲡⲏ ⲉⲧⲟⲩϣⲟⲟⲡ ⲉⲃⲟⲗ ⲛ̅ϩⲏ‐
(75/24) ⲧ̅ϥ̅ ⲉⲩⲣ̅ⲁⲅⲁⲡⲁ ⲛ̅ⲛⲓⲥⲱⲛ̅ⲧ̅ ⲛ̅‐
(75/25) ⲧⲉ ϯϩⲩⲗⲏ ⲉⲧⲁⲥⲡⲓⲣⲉ ⲉⲃⲟⲗ
(75/26) ⲛ̅ⲙ̅ⲙⲁⲩ· ⲛ̅ⲥⲉⲉⲓⲛⲉ ⲇⲉ ⲛ̅ⲛⲁⲓ̈
(75/27) ⲁⲛ ⲱ ⲡⲉⲧⲣⲉ ⲛ̅ϭⲓ ⲛⲓⲯⲩⲭⲏ ⲛ̅‐
(75/28) ⲁⲧⲙⲟⲩ· ⲁⲗⲗⲁ ⲉⲫⲟⲥⲟⲛ ⲙⲉⲛ
(75/29) ⲉⲥϣⲟⲟⲡ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲉⲓ ⲁⲛ
(75/30) ⲛ̅ϭⲓ ϯⲟⲩⲛⲟⲩ· ⲉⲥⲉϣⲱⲡⲉ
(75/31) ⲙⲉⲛ ⲉⲥⲉⲓⲛⲉ ⲛ̅ⲧⲏ ⲉⲧⲙⲟ‐
(75/32) ⲟⲩⲧ· ⲁⲗⲗⲁ ⲥⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲁⲛ
(75/33) ⲛ̅ⲧⲉⲥⲫⲩⲥⲓⲥ ⲉⲃⲟⲗ· ⲉⲥϣⲟ‐
(75/34) ⲟⲡ ⲙⲁⲩⲁⲁⲥ ⲉⲛⲧⲟⲥ ⲧⲉ ϯ‐
(76/1) ⲁⲧⲙⲟⲩ· ⲉⲥϣⲟϫⲛⲉ ⲉⲧⲃⲉ
(76/2) ⲟⲩⲁⲧⲙⲟⲩ· ⲉⲥⲣ̅ⲡⲓⲥⲧⲉⲩⲉ
(76/3) ⲁⲩⲱ ⲉⲥ̅ⲣ̅ⲉⲡⲓⲑⲩⲙⲓ ⲉⲕⲱ ⲛ̅ⲥⲱⲥ
(76/4) ⲛ̅ⲛⲁⲓ̈· ⲟⲩⲧⲉ ⲅⲁⲣ ⲙⲁⲩⲕⲉⲧ̅ϥ̅ ⲕ̅ⲛ̅
(76/5) ⲧⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϩⲉⲛⲥⲟⲩⲣⲉ· ⲏ%0 ⲉⲃⲟⲗ
(76/6) ϩ̅ⲛ̅ ϩⲉⲛϣⲟⲛⲧⲉ· ⲉϣⲱⲡⲉ ⲉⲩ‐
(76/7) ϣⲁⲛⲣ̅ ⲥⲁⲃⲉ· ⲟⲩⲇⲉ ⲉⲗⲟⲟⲗⲉ
(76/8) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲥⲟⲩⲣⲉ ⲛ̅ⲛⲟϫⲉ· ⲡⲏ‐
(76/9) ⲙⲉⲛ ⲅⲁⲣ ⲉϣⲁϥϣⲱⲡⲉ ⲛ̅ⲟⲩ‐
(76/10) ⲟⲉⲓϣ ⲛⲓⲙ ϩ̅ⲙ̅ ⲡⲏ ⲉⲧⲉϥϣⲟⲟⲡ
(76/11) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅· ⲉϥϣⲟⲟⲡ ⲉⲃⲟⲗ
(76/12) ϩ̅ⲙ̅ ⲡⲏ ⲉⲧⲛⲁⲛⲟⲩϥ ⲁⲛ· ⲉϣⲁϥ
(76/13) ϣⲱⲡⲉ ⲉⲩⲧⲁⲕⲟ ⲛⲁⲥ ⲙ̅ⲛ̅ ⲟⲩ‐
(76/14) ⲙⲟⲩ· ⲧⲏ ⲇⲉ ⲉϣⲁⲥϣⲱⲡⲉ
(76/15) ϩ̅ⲙ̅ ⲡⲓϣⲁ ⲉⲛⲉϩ ϩ̅ⲙ̅ ⲡⲏ ⲛ̅ⲧⲉ
(76/16) ⲡⲱⲛ̅ϩ̅· ⲙ̅ⲛ̅ ϯⲙ̅ⲛⲧ̅ⲁⲧⲙⲟⲩ ⲛ̅‐
(76/17) ⲧⲉ ⲡⲓⲱⲛ̅ϩ̅ ⲉⲧⲟⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ·
(76/18) ⲡⲏ ⲟⲩⲛ ⲧⲏⲣ̅ϥ̅ ⲉⲧⲉ ⲛ̅ϥ̅ϣⲟⲟⲡ
(76/19) ⲁⲛ ⲉϥⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉ‐
(76/20) ⲧⲉ ⲛ̅ϥ̅ϣⲟⲟⲡ ⲁⲛ· ⲥⲉϣⲟⲟⲡ
(76/21) ⲅⲁⲣ ⲛ̅ϭⲓ ϩⲉⲛⲕⲟⲩⲣ ⲁⲩⲱ ϩⲉⲛ‐
(76/22) ⲃ̅ⲗ̅ⲗⲉⲉⲩⲉ ⲉⲩϩⲟⲧ̅ⲡ̅ ⲙ̅ⲛ̅ ⲛⲉ‐
(76/23) ⲧⲉⲛⲟⲩⲟⲩ ⲙⲁⲩⲁⲁⲩ· ϩⲉⲛ‐
(76/24) ⲕⲟⲟⲩⲉ ⲇⲉ ⲉⲩⲉⲟⲩⲱⲧ̅ⲃ̅
(76/25) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϩⲉⲛϣⲁϫⲉ ⲙ̅ⲡⲟⲛⲏ‐
(76/26) ⲣⲟⲛ ⲙ̅ⲛ̅ ϩⲉⲛⲙⲩⲥⲧⲏⲣⲓⲟⲛ
(76/27) ⲛ̅ⲥⲉⲣ̅ⲙ̅ ⲗⲁⲟⲥ· ϩⲉⲛϩⲟⲓ̈ⲛⲉ
(76/28) ⲉⲛⲥⲉⲥⲟⲟⲩⲛ ⲙ̅ⲙⲩⲥⲧⲏⲣⲓ‐
(76/29) ⲟⲛ ⲁⲛ· ⲉⲩϫⲱ ⲛ̅ⲛⲏ ⲉⲧⲉ ⲛ̅‐
(76/30) ⲥⲉⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ·
(76/31) ⲁⲗⲗⲁ ⲥⲉⲛⲁϣⲟⲩϣⲟⲩ ⲙ̅‐
(76/32) ⲙ̅ⲟⲟⲩ· ϫⲉ ⲉϥⲛ̅ⲧⲟⲟⲧⲟⲩ
(76/33) ⲛ̅ϭⲓ ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲙⲁⲩ
(76/34) ⲁⲁⲩ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ· ⲁⲩⲱ̣
(76/35) ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩϫⲓⲥⲉ ⲛ̅ϩⲏⲧ
(77/1) ⲉⲩⲉϩ̅ⲓ̅ ⲧⲟⲟⲧⲟⲩ ⲉⲧⲙ̅ⲛⲧ̅
(77/2) ϫⲁⲥⲓϩⲏⲧ· ⲉⲣ̅ⲫⲑⲟⲛⲓ ⲉϯⲯⲩ‐
(77/3) ⲭⲏ ⲛ̅ⲁⲧⲙⲟⲩ ⲉⲧⲁⲥⲣ̅ ⲉⲟⲩⲱ̅·
(77/4) ⲉⲝⲟⲩⲥⲓⲁ ⲅⲁⲣ ⲛⲓⲙ· ⲟⲩⲁⲣⲭⲏ·
(77/5) ⲁⲩⲱ ⲟⲩϭⲟⲙ ⲛ̅ⲧⲉ ⲛⲓⲁⲓⲱⲛ·
(77/6) ϣⲁⲩⲟⲩⲱϣ ⲉϣⲱⲡⲉ ⲙ̅ⲛ̅
(77/7) ⲛⲁⲓ̈ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲓⲥⲱⲛ̅ⲧ̅ ⲛ̅ⲧⲉ
(77/8) ⲡⲓⲕⲟⲥⲙⲟⲥ· ϩ̅ⲓ̅ⲛⲁ ⲛⲏ ⲉⲧⲉ
(77/9) ⲛ̅ⲥⲉϣⲟⲟⲡ ⲁⲛ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟ‐
(77/10) ⲧⲟⲩ ⲛ̅ⲛⲏ ⲉⲧϣⲟⲟⲡ ⲉⲁⲩⲱ
(77/11) ⲃ̅ϣ̅ ⲉⲣⲟⲟⲩ ⲛ̅ⲥⲉϯ ⲉⲟⲟⲩ ⲛⲁⲩ
(77/12) ⲉⲙⲡⲟⲩⲛⲟⲩϩ̅ⲙ̅· ⲟⲩⲧⲉ ⲙ̅ⲡⲟⲩ‐
(77/13) ⲛ̅ⲧⲟⲩ ⲉⲧⲉϩ̅ⲓ̅ⲏ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ·
(77/14) ⲉⲩⲟⲩⲱϣ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
(77/15) ϩ̅ⲓ̅ⲛⲁ ϫⲉ ⲉⲩⲛⲁϣⲱⲡⲉ ⲉⲛ̅ⲧⲟ‐
(77/16) ⲟⲩ ⲛⲉ ⲛⲓⲁⲧⲃⲱⲗ ⲉⲃⲟⲗ· ⲉϣⲱ‐
(77/17) ⲡⲉ ⲅⲁⲣ ⲉⲣϣⲁⲛϯⲯⲩⲭⲏ ⲛ̅ⲁⲧⲙⲟⲩ·
(77/18) ⲉⲥϣⲁⲛϫⲓ ϭⲟⲙ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩ‐
(77/19) ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲛⲟⲉⲣⲟⲛ· ⲛ̅ⲧⲉⲩⲛⲟⲩ‐
(77/20) ⲇⲉ ϣⲁⲩⲣ̅ϩⲟⲣⲙⲁⲍⲉ ⲉϫ̅ⲙ̅ ⲡⲏ‐
(77/21) ⲛ̅ⲧⲉ ⲛⲏ ⲛ̅ⲧⲁⲩⲥⲱⲣ̅ⲙ̅ ⲙ̅ⲙⲟ‐
(77/22) ⲟⲩ· ϩⲉⲛⲕⲟⲟⲩⲉ ⲇⲉ ⲉⲛⲁ
(77/23) ϣⲱⲟⲩ ⲉⲩϯ ⲉϩⲟⲩⲛ ⲉϫ̅ⲛ̅ ϯ
(77/24) ⲙ̅ⲛ̅ⲧⲙⲉ ⲉⲧⲉ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ
(77/25) ⲛⲉ ⲛ̅ⲧⲉ ϯⲡⲗⲁⲛⲏ· ⲉⲩⲛⲁ‐
(77/26) ϭⲱⲣ̅ϭ̅ ⲛ̅ⲧⲉⲩⲡⲗⲁⲛⲏ ⲙ̅ⲛ̅
(77/27) ⲡⲓⲛⲟⲙⲟⲥ ⲛ̅ⲧⲁⲩ ⲟⲩⲃⲉ ⲛⲓ
(77/28) ⲙⲉⲉⲩⲉ ⲛ̅ⲧⲏⲉⲓ ⲉⲧⲧⲟⲩ
(77/29) ⲃⲏⲟⲩⲧ· ϩⲱⲥ ⲉⲩϭⲱϣ̅ⲧ̅
(77/30) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲁ ⲉⲩⲙⲉⲉⲩⲉ
(77/31) ϫⲉ ⲛⲓⲁⲅⲁⲑⲟⲛ ⲙ̅ⲛ̅ ⲛⲓⲡⲟⲛⲏ‐
(77/32) ⲣⲟⲛ ϫⲉ ϩⲉⲛⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩ̣ⲁ ⲛⲉ·
(77/33) ⲉⲩⲣ̅ ⲉ̅ⲓ̅ⲉⲡϣⲱⲧ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲙ̅
(78/1) ⲡⲁϣⲁϫⲉ· ⲁⲩⲱ ⲉⲩⲉⲕⲱ ⲉϩⲣⲁⲓ̈
(78/2) ⲛ̅ⲟⲩϩ̅ⲓ̅ⲙⲁⲣⲙⲉⲛⲏ ⲉⲥⲛⲁϣ̅ⲧ̅
(78/3) ⲉⲩⲛⲁⲡⲱⲧ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ⲥ̅ ϩ̅ⲛ̅
(78/4) ⲟⲩⲡⲉⲧϣⲟⲩⲉⲓⲧ ⲛ̅ϭⲓ ⲡⲓⲅⲉ‐
(78/5) ⲛⲟⲥ ⲛ̅ⲧⲉ ⲛⲓⲯⲩⲭⲏ ⲛ̅ⲁⲧⲙⲟⲩ
(78/6) ϣⲁϩⲣⲁⲓ̈ ⲉⲧⲁⲡⲁⲣⲟⲩⲥⲓⲁ· ⲉⲩ‐
(78/7) ⲉϣⲱⲡⲉ ⲅⲁⲣ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ
(78/8) ⲁⲩⲱ ⲡⲓⲕⲱ ⲉⲃⲟⲗ ⲛ̅ⲧⲁⲓ̈ ⲛ̅ⲧⲉ
(78/9) ⲛⲟⲩⲡⲁⲣⲁⲡⲧⲱⲙⲁ· ⲛⲏ ⲛ̅ⲧⲁⲩ‐
(78/10) ϩⲉ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟ‐
(78/11) ⲟⲧⲟⲩ ⲛ̅ⲛⲓⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ·
(78/12) ⲉⲧⲉ ⲁⲓ̈ϫⲓ ⲙ̅ⲡⲓⲥⲱⲧⲉ ⲛ̅ⲧⲁⲩ‐
(78/13) ⲡⲣⲟⲥ ϯⲙ̅ⲛ̅ⲧ̅ϩ̅ⲙ̅ϩⲁⲗ ⲛ̅ⲧⲁⲩ‐
(78/14) ϣⲱⲡⲉ ⲛ̅ϩⲏⲧ̅ⲥ̅ ⲉϯ ⲛⲁⲩ ⲛ̅ⲟⲩ‐
(78/15) ⲙ̅ⲛ̅ⲧⲣ̅ⲙ̅ϩⲉ· ϫⲉ ⲉⲩⲉⲧⲁⲙⲓⲟ
(78/16) ⲛ̅ⲟⲩϣⲱϫ̅ⲡ̅ ⲛ̅ⲁⲛⲧⲓⲙⲓⲙⲟⲛ
(78/17) ⲉⲡⲣⲁⲛ ⲛ̅ⲧⲉ ⲟⲩⲣⲉϥⲙⲟⲟⲩⲧ
(78/18) ⲉⲧⲉ ϩⲉⲣⲙⲁ ⲡⲉ ⲛ̅ⲧⲉ ⲡⲓϣⲟ‐
(78/19) ⲣ̅ⲡ̅ ⲙ̅ⲙⲓⲥⲉ ⲛ̅ⲧⲉ ⲧⲁⲇⲓⲕⲓⲁ·
(78/20) ϩ̅ⲓ̅ⲛⲁ ⲡⲓⲟⲩⲟⲉⲓⲛ ⲉⲧϣⲟⲟⲡ
(78/21) ϫⲉ ⲛ̅ⲛⲟⲩⲛⲁϩⲧⲉ ⲉⲣⲟϥ ⲉⲃⲟⲗ
(78/22) ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲕⲟⲩⲉⲓ· ⲛⲁⲓ̈
(78/23) ⲇⲉ ⲙ̅ⲡⲓⲣⲏⲧⲉ ⲛⲉ ⲛⲓⲉⲣⲅⲁⲧⲏⲥ
(78/24) ⲉⲩⲛⲁⲛⲟϫⲟⲩ ⲉⲡⲓⲕⲁⲕⲉ ⲉⲧ‐
(78/25) ⲥⲁⲃⲟⲗ· ⲛ̅ⲥⲁⲃⲟⲗ ⲛ̅ⲛⲓϣⲏⲣⲉ
(78/26) ⲛ̅ⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ· ⲟⲩⲧⲉ ⲅⲁⲣ
(78/27) ⲛ̅ⲧⲟⲟⲩ ⲛ̅ⲥⲉⲛ̅ⲛⲏⲟⲩ ⲉϩⲟⲩⲛ
(78/28) ⲁⲛ· ⲁⲗⲗⲁ ⲟⲩⲧⲉ ⲛ̅ⲥⲉⲕⲱ ⲁⲛ
(78/29) ⲛ̅ⲛⲏ ⲉⲧⲛⲏⲩ ϣⲁϩⲣⲁⲓ̈ ⲉⲡⲓϯ‐
(78/30) ⲙⲉⲧⲉ ⲛ̅ⲧⲁⲩ ⲡⲣⲟⲥ ⲡⲓⲃⲱⲗ ⲉ‐
(78/31) ⲃⲟⲗ ⲛ̅ⲧⲉ ⲛⲏ· ϩⲉⲛⲕⲟⲟⲩⲉ ⲇⲉ
(78/32) ⲟⲛ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲩⲛ̅ⲧⲁⲩ
(78/33) ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲓⲙ̅ⲕⲁϩ· ⲉⲩⲙⲉ
(78/34) ⲉⲩⲉ ϫⲉ ⲉⲩⲛⲁϫⲱⲕ ⲉⲃⲟⲗ ⲛ̣̅‐
(79/1) ϯⲙ̅ⲛ̅ⲧ̅ⲥⲁⲃⲉ ⲛ̅ⲧⲉ ϯⲙ̅ⲛⲧ̅ⲥⲟⲛ
(79/2) ⲉⲧϣⲟⲟⲡ ⲟⲛⲧⲱⲥ· ⲉⲧⲉ ϯ‐
(79/3) ⲙ̅ⲛ̅ⲧ̅ϣⲃⲏⲣ ⲙ̅ⲡ̅ⲛⲁ̅ ⲧⲉ ⲙ̅ⲛ̅ ⲛⲓ‐
(79/4) ϣⲃⲏⲣ ⲛ̅ⲛⲟⲩⲛⲉ ϩ̅ⲛ̅ ⲟⲩⲕⲟⲓ‐
(79/5) ⲛⲱⲛⲓⲁ· ⲉⲧⲉ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅
(79/6) ⲉϥⲉⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲓ‐
(79/7) ϫⲓ ϣⲉⲗⲉⲉⲧ ⲛ̅ⲧⲉ ϯⲁⲫⲑⲁⲣ‐
(79/8) ⲥⲓⲁ· ⲉϥⲛⲁⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅‐
(79/9) ϭⲓ ⲡⲓⲉⲓⲛⲉ ⲛ̅ⲅⲉⲛⲟⲥ ⲛ̅ⲧⲉ ϯ
(79/10) ⲙ̅ⲛ̅ⲧ̅ⲥⲱⲛⲉ ⲕⲁⲧⲁ ⲟⲩⲁⲛⲧⲓ‐
(79/11) ⲙⲓⲙⲟⲛ· ⲛⲁⲓ̈ ⲛⲉ ⲛⲏ ⲉⲧⲗⲱ‐
(79/12) ϫ̅ϩ̅ ⲛ̅ⲛⲉⲩⲥⲛⲏⲩ ⲉⲩϫⲱ ⲙ̅‐
(79/13) ⲙⲟⲥ ⲛⲁⲩ ϫⲉ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲁⲓ̈
(79/14) ⲉϣⲁϥⲛⲁ ⲛ̅ϭⲓ ⲡⲉⲛⲛⲟⲩⲧⲉ·
(79/15) ⲉϣⲱⲡⲉ ⲉⲣⲉⲟⲩⲟⲩϫⲁⲓ̈ ϣⲱ‐
(79/16) ⲡⲉ ⲛⲁⲛ ϩ̅ⲙ̅ ⲡⲁⲓ̈· ⲉⲛⲥⲉⲥⲟⲟⲩⲛ
(79/17) ⲁⲛ ⲛ̅ϯⲕⲟⲗⲁⲥⲓⲥ ⲛ̅ⲧⲉ ⲛⲏ ⲉⲧ‐
(79/18) ⲣⲟⲟⲩⲧ· ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛⲏ ⲛ̅ⲧⲁⲩ‐
(79/19) ⲉⲓⲣⲉ ⲙ̅ⲡⲓϩⲱⲃ ⲛ̅ⲛⲓⲕⲟⲩⲉ̅ⲓ̅ ⲛ̅‐
(79/20) ⲧⲁⲩⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲛ̅ⲧⲁⲩⲣ̅ⲁⲓ
(79/21) ⲭⲙⲁⲗⲱⲧⲉⲩⲉ ⲙ̅ⲙⲟⲟⲩ· ⲉⲩ‐
(79/22) ⲉϣⲱⲡⲉ ⲇⲉ ⲛ̅ϭⲓ ϩⲉⲛⲕⲟⲟⲩⲉ
(79/23) ⲛ̅ⲧⲉ ⲛⲏ ⲉⲧⲥⲁⲃⲟⲗ ⲛ̅ⲧⲉ ⲧⲉⲛ‐
(79/24) ⲏⲡⲉ· ⲉⲩϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ ϫⲉ
(79/25) ⲉⲡⲓⲥⲕⲟⲡⲟⲥ· ⲉⲧⲓ ⲇⲉ ϩⲉⲛ‐
(79/26) ⲇⲓⲁⲕⲱⲛ ϩⲱⲥ ⲉⲁⲩϫⲓ ⲛ̅ⲛⲟⲩ
(79/27) ⲉⲝⲟⲩⲥⲓⲁ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲛⲟⲩ‐
(79/28) ⲧⲉ ⲉⲩⲣⲓⲕⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲁ ⲡⲓ‐
(79/29) ϩⲁⲡ ⲛ̅ⲧⲉ ⲛⲓϣⲟⲣ̅ⲡ̅ ⲙ̅ⲙⲁ ⲛ̅‐
(79/30) ϩⲙⲟⲟⲥ ⲛⲏ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲛⲉ
(79/31) ⲛⲓⲟⲟⲣ ⲛ̅ⲁⲧⲙⲟⲟⲩ· ⲁⲛ̣ⲟⲕ
(79/32) ⲇⲉ ⲡⲉϫⲁⲓ̈ ϫⲉ ϯⲣ̅ ϩⲟⲧⲉ ⲉ̣ⲧⲃⲉ
(79/33) ⲛⲏ ⲛ̅ⲧⲁⲕϫⲟⲟⲩ ⲛⲁⲓ̈· ϫ[ⲉ] ϩⲉⲛ‐
(80/1) ⲕⲟⲩⲉⲓ ⲙⲉⲛ ⲛ̅ⲛⲁϩⲣⲁⲛ ⲛⲉ ⲛⲓ‐
(80/2) ⲡⲁⲣⲁ ⲡϣⲱⲗ̅ϩ̅· ⲉⲩⲛ̅ ϩⲉⲛⲙⲏ‐
(80/3) ⲏϣⲉ ⲙⲉⲛ ⲉⲩⲛⲁⲥⲱⲣ̅ⲙ̅ ⲛ̅ϩⲉⲛ‐
(80/4) ⲕⲉⲙⲏⲏϣⲉ ⲛ̅ⲧⲉ ⲛⲉⲧⲟⲛ̅ϩ̅·
(80/5) ⲉⲩⲟⲩⲱϭ̅ⲡ̅ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϩⲣⲁⲓ̈
(80/6) ⲛ̅ϩⲏⲧⲟⲩ· ⲁⲩⲱ ⲉⲩϫⲱ ⲙ̅ⲡⲉ‐
(80/7) ⲕⲣⲁⲛ ⲥⲉⲛⲁⲧⲁⲛϩⲟⲩⲧⲟⲩ·
(80/8) ⲡⲉϫⲉ ⲡⲥⲱⲧⲏⲣ ϫⲉ ⲟⲩⲭⲣⲟ‐
(80/9) ⲛⲟⲥ ⲡⲉⲧⲧⲏϣ ⲛⲁⲩ ϩ̅ⲛ̅ ⲟⲩ‐
(80/10) ⲏⲡⲉ ⲛ̅ⲧⲉ ⲧⲟⲩⲡⲗⲁⲛⲏ ⲉⲩⲛⲁ
(80/11) ⲣ̅ⲣ̅ⲣⲟ ⲉϫ̅ⲛ̅ ⲛⲓⲕⲟⲩⲉⲓ· ⲁⲩⲱ ⲙ̅‐
(80/12) ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲡⲓϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ
(80/13) ϯⲡⲗⲁⲛⲏ ⲉϥⲉⲣ̅ ⲃ̅ⲣ̅ⲣⲉ ⲛ̅ϭⲓ ⲡⲓⲁ‐
(80/14) ⲧ̅ⲣ̅ ϩ̅ⲗ̅ⲗⲟ ⲛ̅ⲧⲉ ϯⲇⲓⲁⲛⲟⲓⲁ ⲛ̅ⲁⲧ‐
(80/15) ⲙⲟⲩ· ⲁⲩⲱ ⲉⲩⲉⲣ̅ⲣ̅ⲣⲟ ⲉϫ̅ⲛ̅
(80/16) ⲛⲏ ⲉⲧⲉ ⲛ̅ⲣ̅ⲣ̅ⲣⲟ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ·
(80/17) ⲁⲩⲱ ⲧⲟⲩⲡⲗⲁⲛⲏ ⲉϥⲉⲧⲱ‐
(80/18) ⲕ̅ⲙ̅ ⲛ̅ⲧⲉⲥⲛⲟⲩⲛⲉ· ⲁⲩⲱ ⲉϥⲉ‐
(80/19) ⲁⲁⲥ ⲛ̅ⲥⲧⲣⲁϩ ⲛ̅ⲥ̅ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(80/20) ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲙ̅ⲛ̅ⲧⲣ̅ⲙ̅ϩⲉ ⲛⲓⲙ· ⲉ‐
(80/21) ⲁⲥϣⲱⲡ ⲙ̅ⲙⲟⲥ ⲉⲣⲟⲥ· ⲁⲩⲱ
(80/22) ⲛⲁⲓ̈ ⲙ̅ⲡⲓⲣⲏⲧⲉ ⲉⲩⲉϣⲱⲡⲉ
(80/23) ⲛ̅ⲛⲁⲧϣⲓⲃⲉ ⲱ̅ ⲡⲉⲧⲣⲉ· ⲁⲙⲟⲩ‐
(80/24) ⲟⲩⲛ ⲙⲁⲣⲟⲛ ⲉϫ̅ⲙ̅ ⲡⲓϫⲱⲕ
(80/25) ⲛ̅ⲧⲉ ⲡⲓϯ ⲙⲁⲧⲉ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ
(80/26) ⲛ̅ⲁⲧϫⲱϩ̅ⲙ̅· ⲉⲓⲥϩⲏⲏⲧⲉ
(80/27) ⲅⲁⲣ ⲥⲉⲛ̅ⲛⲏⲩ ⲛ̅ϭⲓ ⲛⲁⲓ̈ ⲉⲧⲛⲁ‐
(80/28) ⲥⲱⲕ ⲛⲁⲩ ⲙ̅ⲡⲓϩⲁⲡ· ⲁⲩⲱ ⲉⲩ‐
(80/29) ⲛⲁⲁⲁⲩ ⲛ̅ⲥⲣⲁϩ· ⲁⲛⲟⲕ ⲇⲉ
(80/30) ⲙ̅ⲙ̅ⲛ̅ ϭⲟⲙ ⲛ̅ⲥⲉϫⲱϩ ⲉⲣⲟⲉⲓ·
(80/31) ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ̅ ⲡⲉⲧⲣⲉ ⲉⲕⲉⲁϩⲉ
(80/32) ⲣⲁⲧ̣̅̅ⲕ̅ ϩ̅ⲛ̅ ⲧⲉⲩⲙⲏⲧⲉ· ⲙ̅ⲡ̅ⲣ̅ⲣ̣̅
(80/33) ϩⲟ̣ⲧ̣ⲉ ⲉⲧⲃⲉ ⲧⲉⲕⲙ̅ⲛ̅ⲧ̅ϭⲁⲃ
(81/1) ϩⲏⲧ· ⲉⲩⲉⲧⲱⲙ ⲛ̅ϭⲓ ⲛⲉⲩ
(81/2) ⲇⲓⲁⲛⲟⲓⲁ· ⲁϥⲁϩⲉⲣⲁⲧ̅ϥ̅ ⲅⲁⲣ ⲛⲁⲩ
(81/3) ⲛ̅ϭⲓ ⲡⲓⲁϩⲟⲣⲁⲧⲟⲥ· ⲛⲁⲓ̈ ⲛ̅ⲧⲁ
(81/4) ⲣⲉϥϫⲟⲟⲩ· ⲁⲓ̈ⲛⲁⲩ ⲉⲣⲟϥ ⲉϥⲉ
(81/5) ⲙ̅ⲡⲣⲏⲧⲉ ⲉϣϫⲉ ⲉⲩⲁⲙⲁϩⲧⲉ
(81/6) ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ· ⲁⲩⲱ
(81/7) ⲡⲉϫⲁⲓ̈ ϫⲉ ⲟⲩ ⲡⲉϯⲛⲁⲩ ⲉⲣⲟϥ
(81/8) ⲱ̅ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲛ̅ⲧⲟⲕ ⲙⲁⲩⲁⲁⲕ
(81/9) ⲉⲧⲟⲩϫⲓ ⲙ̅ⲙⲟⲕ· ⲁⲩⲱ ⲉⲕⲁ
(81/10) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲓ̈· ⲏ ⲛⲓⲙ ⲡⲉ ⲡⲁⲓ̈
(81/11) ⲉⲧⲣⲟⲟⲩⲧ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲓϣⲉ ⲉⲧ‐
(81/12) ⲥⲱⲃⲉ· ⲁⲩⲱ ⲕⲉⲟⲩⲁ ⲥⲉϩ̅ⲓ̅ⲟⲩ‐
(81/13) ⲉ ⲉϫ̅ⲛ̅ ⲛⲉϥⲟⲩⲉⲣⲏⲧⲉ ⲁⲩⲱ
(81/14) ⲉϫ̅ⲛ̅ ⲛⲉϥϭⲓϫ· ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ⲛ̅‐
(81/15) ϭⲓ ⲡⲥⲱⲧⲏⲣ ϫⲉ ⲡⲏ ⲉⲧ̅ⲕ̅ⲛⲁⲩ
(81/16) ⲉⲣⲟϥ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲓϣⲉ ⲉϥⲣⲟⲟⲩⲧ
(81/17) ⲁⲩⲱ ⲉϥⲥⲱⲃⲉ· ⲡⲁⲓ̈ ⲡⲉ ⲡⲉ‐
(81/18) ⲧⲟⲛ̅ϩ̅ ⲓ̅ⲥ̅· ⲡⲏ ⲇⲉ ⲉⲧⲟⲩⲕⲱ‐
(81/19) ⲗ̅ϩ̅ ⲛ̅ⲛⲓⲉⲓϥ̅ⲧ̅ ⲉⲛⲉϥϭⲓϫ ⲙ̅ⲛ̅ ⲛⲉϥ‐
(81/20) ⲟⲩⲉⲣⲏⲧⲉ· ⲡⲓⲥⲁⲣⲕⲓⲕⲟⲛ ⲛ̅‐
(81/21) ⲧⲁϥ ⲡⲉ· ⲉⲧⲉ ⲡⲓϣⲉⲃⲓⲱ ⲡⲉ
(81/22) ⲉⲩⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ ⲛ̅ⲥⲣⲁϩ· ⲡⲏ‐
(81/23) ⲉⲧⲁϥϣⲱⲡⲉ ⲕⲁⲧⲁ ⲡⲉϥⲉⲓⲛⲉ
(81/24) ⲁⲛⲁⲩ ⲇⲉ ⲉⲣⲟϥ ⲛ̅ⲙ̅ⲙⲁⲓ̈· ⲁⲛⲟⲕ
(81/25) ⲇⲉ ⲛ̅ⲧⲉⲣⲓⲛⲁⲩ ⲡⲉϫⲁⲓ̈ ϫⲉ
(81/26) ⲡϫⲟⲉⲓⲥ ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲛⲁⲩ ⲉ‐
(81/27) ⲣⲟⲕ ⲙⲁⲣ̅ⲛ̅ⲡⲱⲧ ⲉⲃⲟⲗ ⲙ̅ⲡⲓ‐
(81/28) ⲙⲁ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ̈
(81/29) ϫⲉ ⲁⲉⲓϫⲟⲟⲥ ⲛⲁⲕ ϫⲉ ϩⲉⲛ
(81/30) ⲃ̅ⲗ̅ⲗⲉⲉⲩⲉ ⲁⲗⲟⲕ ϩⲁⲣⲟⲟⲩ·
(81/31) ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲁⲛⲁⲩ ϫⲉ ⲡⲱ̣ⲥ
(81/32) ⲛ̅ⲥⲉⲉⲓⲙⲉ ⲁⲛ ⲉⲡⲏ ⲉⲧⲟ̣[ⲩ]ϫⲱ
(82/1) ⲙ̅ⲙⲟϥ· ⲡϣⲏⲣⲉ ⲅⲁⲣ ⲛ̅ⲧⲉ ⲡⲓ‐
(82/2) ⲉⲟⲟⲩ ⲛ̅ⲧⲁⲩ· ⲉⲡⲙⲁ ⲙ̅ⲡⲁⲇⲓⲁ‐
(82/3) ⲕⲱⲛ ⲁⲩⲁⲁϥ ⲛ̅ⲥⲧⲣⲁϩ· ⲁⲛⲟⲕ
(82/4) ⲇⲉ ⲁⲉⲓⲛⲁⲩ ⲉⲟⲩⲁ ⲉϥⲛⲁϩⲱⲛ
(82/5) ⲉⲣⲟⲛ ⲉϥⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲙ̅ⲛ̅ ⲡⲏ‐
(82/6) ⲉⲛⲉϥⲥⲱⲃⲉ ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲓϣⲉ·
(82/7) ⲛⲉϥ〈ⲙ〉ⲏϩ ⲇⲉ ⲡⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩ‐
(82/8) ⲡ̅ⲛ̅ⲁ̅ ⲉϥⲟⲩⲁⲁⲃ ⲁⲩⲱ ⲛ̅ⲧⲟϥ 〈ⲡⲉ〉 ⲡⲓ‐
(82/9) ⲥⲱⲧⲏⲣ· ⲛⲉⲩⲛ̅ ⲟⲩⲛⲟϭ ⲇⲉ
(82/10) ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉϥⲕⲱⲧⲉ ⲉⲣⲟⲟⲩ
(82/11) ⲛ̅ⲁⲧϣⲁϫⲉ ⲙ̅ⲙⲟϥ ⲙ̅ⲛ̅ ⲡⲁ‐
(82/12) ϣⲁⲓ̈ ⲛ̅ⲧⲉ ϩⲉⲛⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲁⲧ‐
(82/13) ϣⲁϫⲉ ⲉⲣⲟⲟⲩ ⲁⲩⲱ ⲛ̅ⲁⲧⲛⲁⲩ‐
(82/14) ⲉⲣⲟⲟⲩ ⲉⲩⲥⲙⲟⲩ ⲉⲣⲟⲟⲩ·
(82/15) ⲁⲛⲟⲕ ⲇⲉ ⲉⲧⲁⲓ̈ⲛⲁⲩ ⲉⲣⲟϥ ⲉⲩ‐
(82/16) ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲏ ⲉⲧϯ̣ ⲉⲟ‐
(82/17) ⲟⲩ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ
(82/18) ϭ̅ⲙ̅ϭⲟⲙ· ⲛ̅ⲧⲟⲕ ⲅⲁⲣ ⲉⲧⲁⲩϯ
(82/19) ⲛⲁⲕ ⲛ̅ⲛⲉⲓ̈ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉ‐
(82/20) ⲥⲟⲩⲱⲛⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ·
(82/21) ϫⲉ ⲡⲏ ⲉⲧⲁⲩϯ ⲉⲓϥ̅ⲧ̅ ⲛⲁϥ ⲡⲓ‐
(82/22) ϣⲟⲣ̅ⲡ̅ ⲙ̅ⲙⲓⲥⲉ ⲡⲉ ⲙ̅ⲛ̅ ⲡⲓⲏⲉⲓ
(82/23) ⲛ̅ⲧⲉ ⲛⲓⲇⲁⲓⲙⲱⲛ· ⲙ̅ⲛ̅ ⲡⲓⲕⲁⲡ
(82/24) ⲛ̅ⲱⲛⲓ ⲉϣⲁⲩϭⲱⲣ̅ϭ̅ ⲛ̅ϩⲏⲧ̅ϥ̅
(82/25) ⲛ̅ⲧⲉ ⲉⲗ̅ⲱ̅ⲉ̅ⲓ̅ⲙ̅· ⲛ̅ⲧⲉ ⲡⲓⲥ̅xⲟⲥ̅
(82/26) ⲉⲧϣⲟⲟⲡ ϩⲁ ⲡⲛⲟⲙⲟⲥ· ⲡⲏ‐
(82/27) ⲇⲉ ⲉⲧⲁϩⲉⲣⲁⲧ̅ϥ̅ ⲉϥϩⲏⲛ ⲉⲣⲟϥ
(82/28) ⲡⲓⲥⲱⲧⲏ̅ⲣ̅ ⲡⲉ ⲉⲧⲟⲛ̅ϩ̅· ⲡⲓϣⲟ‐
(82/29) ⲣ̅ⲡ̅ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲉⲧⲁⲩⲁⲙⲁϩⲧⲉ ⲙ̅‐
(82/30) ⲙⲟϥ· ⲁⲩⲱ ⲁⲩⲕⲁⲁϥ ⲉⲃⲟⲗ
(82/31) ⲉϥⲁ̣ϩⲉⲣⲁⲧ̅ϥ̅ ϩ̅ⲛ̅ ⲟⲩⲣⲁϣⲉ·
(82/32) ⲉ[ϥ]ⲛⲁⲩ ⲉⲛⲏ ⲉⲧⲁⲩϫⲓⲧ̅ϥ̅ ⲛ̅‐
(82/33) ϭⲟ̣ⲛ̅ⲥ̅ ⲉⲩⲡⲟⲣ̅ϫ̅ ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲩ̣
(83/1) ⲉⲣⲏⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲉϥⲥⲱⲃⲉ
(83/2) ⲛ̅ⲥⲁ ⲧⲉⲩⲙ̅ⲛ̅ⲧ̅ⲁⲧⲉⲓⲱⲣ̅ϩ̅· ⲉϥ‐
(83/3) ⲥⲟⲟⲩⲛ ϫⲉ ϩⲉⲛⲃ̅ⲗ̅ⲗⲉ ⲙ̅ⲙⲓⲥⲉ‐
(83/4) ⲛⲉ· ⲉϥⲉϣⲱⲡⲉ ⲟⲩⲛ ⲁⲣⲁ ⲛ̅‐
(83/5) ϭⲓ ⲡⲓⲣⲉϥϫⲓ ⲙ̅ⲕⲁϩ ⲉⲡⲓⲥⲱⲙⲁ
(83/6) ⲡⲉ ϯϣⲉⲃⲓⲱ· ⲡⲏ ⲇⲉ ⲛ̅ⲧⲁⲩ‐
(83/7) ⲕⲁⲁϥ ⲉⲃⲟⲗ ⲡⲁⲥⲱⲙⲁ ⲡⲉ ⲛ̅ⲁⲧ‐
(83/8) ⲥⲱⲙⲁ· ⲁⲛⲟⲕ ⲇⲉ ⲡⲓⲛⲟⲉⲣⲟⲛ
(83/9) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲡⲁⲓ̈ ⲉⲧⲙⲉϩ ⲉⲃⲟⲗ ⲛ̅ⲟⲩ‐
(83/10) ⲟⲉⲓⲛ ⲉϥⲡ̅ⲣ̅ⲉⲓⲱⲟⲩ ⲉⲃⲟⲗ· ⲡⲏ‐
(83/11) ⲛ̅ⲧⲁⲕⲛⲁⲩ ⲉⲣⲟϥ ⲉϥⲛⲏⲩ ϣⲁ‐
(83/12) ⲣⲟⲓ̈· ⲡⲓⲡⲗⲏⲣⲱⲙⲁ ⲛ̅ⲧⲁⲛ ⲡⲉ
(83/13) ⲛ̅ⲛⲟⲉⲣⲟⲛ· ⲡⲏ ⲉⲧⲛⲟⲩϩ̅ⲃ̅ ⲙ̅‐
(83/14) ⲡⲓⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲙ̅ⲛ̅ ⲡⲓ
(83/15) ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲛ̅ⲧⲁⲓ̈· ⲛⲁⲓ̈ ⲟⲩⲛ
(83/16) ⲉⲧⲁⲕⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲉⲕⲉⲧⲁⲁⲩ
(83/17) ⲉⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲁⲗⲗⲟⲅⲉⲛⲏⲥ
(83/18) ⲉⲧⲉ ϩⲉⲛⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓⲁⲓⲱⲛ ⲁⲛ
(83/19) ⲛⲉ· ⲟⲩ ⲅⲁⲣ ⲙ̅ⲙ̅ⲛ̅ ⲧⲁⲉⲓⲟ ⲛⲁ‐
(83/20) ϣⲱⲡⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲣⲱⲙⲉ ⲛⲓⲙ
(83/21) ⲉⲧⲉ ⲛ̅ϩⲉⲛⲁⲧⲙⲟⲩ ⲁⲛ ⲛⲉ· ⲉⲓ‐
(83/22) ⲙⲏⲧⲓ ⲛⲏ ⲉⲧⲁⲩⲥⲱⲧ̅ⲡ̅ ⲙ̅ⲙⲟ‐
(83/23) ⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲟⲩⲥⲓⲁ ⲛ̅ⲛⲁⲧ
(83/24) ⲙⲟⲩ ⲧⲏ ⲉⲧⲁⲥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(83/25) ⲉⲥⲉ ⲛ̅ϭⲟⲙ ⲉϣⲱⲡ ⲉⲣⲟⲥ ⲙ̅ⲡⲏ
(83/26) ⲉⲧϯ ⲙ̅ⲡⲉϩⲟⲩⲟ ⲛ̅ⲧⲁϥ· ⲉⲧⲃⲉ
(83/27) ⲡⲁⲓ̈ ⲁⲉⲓϫⲟⲟⲥ ϫⲉ ⲟⲩⲟⲛ ⲛⲓⲙ
(83/28) ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲥⲉⲛⲁϯ ⲛⲁϥ ⲁⲩ‐
(83/29) ⲱ ⲟⲩⲟⲛ ⲛⲁⲣ̅ ϩⲟⲩⲟ ⲉⲣⲟϥ· ⲡⲏ
(83/30) ⲇⲉ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲁϥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(83/31) ⲡⲓⲣⲱⲙⲉ ⲛ̅ⲧⲉ ⲡⲓⲧⲟⲡⲟⲥ ⲉϥ‐
(83/32) ϣⲟⲟⲡ ⲧⲏⲣ̅ϥ̅ ⲉϥⲙⲟⲟⲩⲧ̣ ⲉϥ‐
(83/33) ⲟⲩⲟⲧ̅ⲃ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓⲧⲱϭ[ⲉ] ⲛ̅‐
(83/34) ⲧⲉ ⲡⲓⲥⲱⲛ̅ⲧ̅ ⲛ̅ⲧⲉ ⲡⲓϫⲡ[ⲟ]
(84/1) ⲉⲧⲉ ⲉϣⲱⲡⲉ ⲉⲣϣⲁⲛⲟⲩⲁ
(84/2) ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ϯⲟⲩⲥⲓⲁ
(84/3) ⲛʹ262ⲛⲁⲧⲙⲟⲩ̣ ϣⲁⲩⲙⲉⲉⲩⲉ ϫⲉ
(84/4) ⲥⲉⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲥⲉⲛⲁϥⲓ‐
(84/5) ⲧ̅ϥ̅ ⲛ̅ⲧⲟⲟⲧ̅ϥ̅· ⲁⲩⲱ ⲥⲉⲛⲁⲟⲩ‐
(84/6) ⲁϩ̅ϥ̅ ⲉⲡⲏ ⲉⲧϣⲟⲟⲡ· ⲛ̅ⲧⲟⲕ
(84/7) ⲟⲩⲛ ⲧⲁϫⲣⲟ ⲛ̅ϩⲏⲧ ⲁⲩⲱ ⲙ̅ⲡ̅ⲣ̅
(84/8) ⲣ̅ ϩⲟⲧⲉ ⲗⲁⲁⲩ· ϯⲛⲁϣⲱⲡⲉ ⲅⲁⲣ
(84/9) ⲛ̅ⲙ̅ⲙⲁⲕ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉⲗⲁⲁⲩ
(84/10) ⲛ̅ⲧⲉ ⲛⲉⲕϫⲁϫⲉ ϭ̅ⲙ̅ϭⲟⲙ ⲉⲣⲟⲕ·
(84/11) ϯⲣⲏⲛⲏ ⲛⲁⲕ ϭ̅ⲙ̅ⲛⲟⲙⲧⲉ· ⲛⲁⲓ̈
(84/12) ⲛ̅ⲧⲁϥϫⲟⲟⲩ ⲁϥϣⲱⲡⲉϩ ⲣⲁⲓ̈ ⲛ̅‐
(84/13) ϩⲏⲧ̅ϥ̅·
(84/14) ⲁⲡⲟⲕⲁⲗⲩⲯⲓⲥ ⲡⲉⲧⲣⲟⲩ
