(45/5) (Lines 1--5 lacking)
(45/6) [ 12+- ]ⲉⲩⲉ ⲛ̅ⲕ̣[ⲁ]
(45/7) [ⲧⲁ ⲟ]ⲩⲁ ⲛ̅ⲧⲉ̣[ⲗⲓⲟⲥ ⲁ]ⲩ̣ⲱ ⲉⲩⲕⲏ̣
(45/8) [ϩ̅ⲓ̅ ⲟ]ⲩⲙⲁ ⲧⲏⲣⲟ̣ⲩ̣ [ⲉⲩϩ]ⲟ̣ⲧ̅ⲡ̅ [ⲉ]ⲡ̣ⲓ̣
(45/9) [ⲛⲟⲩ]ⲥ ⲡⲓⲣⲉϥⲁⲣⲉϩ̣ ⲛ̣̅[ⲧⲁ]ⲉⲓ̣ⲧ̣ⲁ̣ⲁ̣ϥ̣
(45/10) [ⲛ̅ⲧ]ⲁϥⲧⲁⲙⲟⲕ· ⲁⲩ̣[ⲱ] ϯ̣ϭⲟ̣ⲙ̣ ⲉⲧ’̣
(45/11) [ϣⲟ]ⲟ̣ⲡ ⲛ̅ϩⲏⲧ̅ⲕ̅ ⲧⲉ ⲛ̅ⲧⲁⲥⲡⲟ̣[ⲣϣ̅ⲥ̅]
(45/12) [ⲛ̅ϣⲁ]ϫⲉ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲥⲟⲡ̣
(45/13) [ⲡⲓⲉⲃ]ⲟ̣ⲗ̣ ϩ̅ⲙ̅ ⲡⲓϣⲙ̅ⲛⲧ’̅ϭⲟⲙ· ⲡ̣[ⲏ]
(45/14) [ⲛ̅ⲧⲉ ⲛⲏ] ⲧ̣ⲏⲣⲟⲩ ⲉⲧ’[ϣ]ⲟⲟⲡ ⲟ̣[ⲛ]
(45/15) [ⲧⲱⲥ] ⲙ̅ⲛ̅ ⲡⲓⲁⲧ’ϯ [ϣ]ⲓ̣ ⲉⲣⲟϥ ⲡⲓ̣
(45/16) [ⲟⲩⲟ]ⲉⲓⲛ ϣⲁ ⲉⲛ[ⲉϩ ⲛ̅]ϯⲅⲛⲱ
(45/17) [ⲥⲓⲥ ⲉ]ⲧⲁⲥⲟⲩⲱ̣[ⲛ̅ϩ̅] ⲉⲃⲟⲗ· ⲡⲓ
(45/18) [ⲁⲗⲟ]ⲩ ⲛ̅ϩⲟⲟⲩⲧ’ [ⲙ̅]ⲡⲁⲣⲑⲉⲛⲟⲥ
(45/19) [ⲡϣⲟⲣ̅ⲡ̅] ⲛ̅ⲛⲉⲱⲛ ⲡⲓⲉⲃⲟⲗ ϩⲛ̅
(45/20) [ⲟⲩⲉⲱ]ⲛ ⲛ̅ⲟⲩⲱⲧ’ ⲛ̅ϣⲙ̅ⲛ̅ⲧ̅’̅
(45/21) [ϭⲟⲙ ⲡⲓ]ϣⲙ̅ⲛ̅ⲧ̅’̅ϭⲟⲙ ⲉⲧ’ϣ̣[ⲟ]
(45/22) [ⲟⲡ ⲟⲛⲧⲱ]ⲥ· ϫ̣ⲉ ⲉⲧⲁⲩϩⲟ[ⲣ]
(45/23) [ⲕ̅ϥ̅ ⲁⲩⲡⲟⲣ]ϣ̅〈ϥ̅〉 ⲉⲃⲟⲗ· ⲁⲩⲱ̣
(45/24) [ⲉⲧⲁⲩⲡⲟⲣ]ϣ̣̅̅ϥ̅ ⲁϥⲣ̅ⲧⲉ[ⲗⲓ]ⲟ̣ⲥ·
(45/25) [ⲁⲩ]ⲱ̣ ⲁϥ̣ϫ̣ⲓ̣[ϭ]ⲟⲙ ⲉⲃⲟⲗ̣ [ⲛ̅ϩⲏ]
(45/26) [ⲧⲟⲩ ⲧ]ⲏ̣ⲣⲟⲩ· ⲉϥⲉⲓⲙ[ⲉ ⲉⲣⲟϥ]
(45/27) [ⲙ̅ⲛ̅ ⲡⲓⲁ]ϩⲟⲣⲁ̣[ⲧⲟⲛ] ⲙ͂ⲡ̣[ⲛ̅ⲁ]
(45/28) [ⲛ̅ⲧⲉⲗⲓⲟⲥ·] ⲁⲩⲱ̣ ⲁ̣ϥ̣ϣ̣[ⲱⲡⲉ]
(45/29) [ϩ̅ⲛ̅ ⲟⲩ]ⲉ̣ⲱⲛ· ⲉⲥⲉⲓⲙ[ⲉ ⲉⲣⲟⲥ]
(45/30) [ϫⲉ ⲉ]ⲥⲉⲓⲙⲉ ⲉⲡⲏ ⲉ[ⲧ̅ⲙ̅]ⲙ̣ⲁⲩ
(45/31) [ⲁⲩ]ⲱ̣ ⲁⲥϣⲱⲡⲉ ⲛ̅ⲕⲁⲗⲩ̣[ⲡ]ⲧ̣ⲟⲥ
(45/32) [ⲉⲧⲁ]ⲥ̣ⲣ̣̅ⲉ̣ⲛⲉⲣⲅⲓ ϩⲛ̅ ⲛⲏ ⲉⲧ̅ⲥ̅
(45/33) [ⲥⲟ]ⲟ̣ⲩⲛ ⲙ̅ⲙⲟⲟⲩ· ⲟⲩⲡⲣⲱ
(45/34) [ⲧⲟ]ⲫⲁⲛⲏⲥ ⲡⲉ ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲛ̅
(45/35) [ⲛⲁ]ⲧⲛⲁⲩ ⲉⲣⲟϥ ⲛ̅ⲛⲟⲩⲥ
(45/36) [ⲛ̅ϩ]ⲁ̣̅̅ⲣ̅ⲙ̅ⲏ̅ⲇ̅ⲱ̅ⲛ̅· ⲉⲥϯ ϭⲟⲙ
(45/37) [ⲇⲉ] ⲛ̅ⲛⲓⲕⲁⲧⲁ ⲟⲩⲁ· ⲟⲩ̅ⲅ̅ ϩⲟ
(45/38) [ⲟⲩ]ⲧ’ ⲧⲉ̣ ⲉⲥⲟ ⲇⲉ ⲕⲁⲧⲁ ⲟⲩⲁ
(46/5) (Lines 1--5 lacking)
(46/6) ⲉ̣ⲩ̣ⲕⲁ[ⲧⲁ ⲟⲩⲁ ⲙⲉⲛ ⲉⲩϩ̅ⲓ̅ ⲟⲩ]
(46/7) ⲙⲁ ⲇⲉ [ϫⲉ ⲉⲥ]ⲟ̣ ⲛ̣̅ⲟⲩϩ̣[ⲩⲡⲁⲣ]
(46/8) ⲝⲓ̣ⲥ̣ ⲛ̅ⲧ[ⲉ ⲛⲁⲓ̈] ⲁ̣ⲩⲱ ⲉⲥⲛ[ⲁⲩ]
(46/9) ⲉⲛ̣ⲏ̣ ⲧⲏ̣[ⲣ]ⲟ̣ⲩ̣ 〈ⲉⲩϣⲟⲟⲡ〉 ⲟⲛⲧⲱⲥ ⲟ[ⲛ]
(46/10) ⲟⲩ̣ⲛ̣̅ⲧⲁ̣[ⲥ] ⲙ̣̅ⲙⲁⲩ ⲙ̅ⲡⲓⲁⲩ[ⲧⲟⲅⲉ]
(46/11) [ⲛ]ⲏⲥ ⲛ̅ⲛ̣ⲟ̣ⲩⲧⲉ· ⲉⲧⲁⲥⲉ̣[ⲓⲙⲉ]
(46/12) ⲉⲧⲉⲧⲉ ⲧⲱⲥ ⲛ̅ϩⲩⲡⲁ[ⲣⲝⲓⲥ]
(46/13) ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉⲥⲁϩⲉⲣⲁⲧ[ⲥ̅ ⲁⲥⲛ̅]
(46/14) ⲡⲁⲓ̈ ⲉⲁϥ̣ⲛⲁⲩ ⲉⲛⲏ ⲧ[ⲏⲣⲟⲩ ⲉⲩ]
(46/15) ϣⲟⲟⲡ̣ [ⲕ]ⲁⲧⲁ ⲟⲩⲁ ⲛ̅ⲑ̣[ⲉ ⲉⲧ̅ϥ̅]
(46/16) ϣⲟⲟ̣[ⲡ ⲙ̅]ⲙⲟⲥ· ⲁⲩⲱ ⲉ̣[ⲧⲁⲩ]
(46/17) ϣⲱⲡ[ⲉ ⲉⲛ]ⲧⲟϥ ⲡⲉ· ⲉ̣[ⲩⲛⲁ]
(46/18) ⲛⲁⲩ ⲉⲡⲓ̣[ϣ]ⲙ̣̅̅ⲛ̅ⲧ̅’̅ϩⲟⲟⲩ̣[ⲧ’ ⲛ̅]
(46/19) ⲛⲟⲩⲧⲉ· ϯϭⲟⲙ ⲉⲧ’ϫ[ⲟⲥⲉ ⲉ]
(46/20) ⲡⲛⲟⲩⲧⲉ· ⲧⲉⲛ[ⲛⲟⲓⲁ ⲧⲉ]
(46/21) ⲛ̣̅ⲧⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲧ’ϣ̣[ⲟⲟⲡ]
(46/22) [ϩ̅]̅ⲓ̣̅̅ ⲟⲩⲙⲁ ⲉϥϣⲁ̣[ⲛⲙⲟϣⲧⲟⲩ]
(46/23) [ⲉϥ]ⲙⲟⲩϣ̅ⲧ̅’̅ ⲙ̣̅[ⲡⲓⲡⲣⲱⲧⲟⲫⲁ]
(46/24) ⲛⲏⲥ ⲛ̣̅ⲛⲟϭ ⲛ̅ϩⲟⲟ̣[ⲩⲧ’
(46/25) [.].[...ⲛ]ⲟ̣ⲩⲥ· ϯϣ̣[ⲟ]ⲣ̣[ⲡ̅ ⲛ̅]
(46/26) [ϩ̅ⲓ̅ⲏ ⲛ̅]ⲧⲉ ⲛⲁⲓ̈ ⲉϣⲱⲡ̣[ⲉ ⲉϥ]
(46/27) [ϣⲁ]ⲛ̣ⲛ̣ⲁ̣ⲩ̣ ⲉⲣⲟⲥ [ⲉϥⲛⲁⲩ]
(46/28) [ⲟⲛ ⲉⲛⲓⲟ]ⲛ̣ ⲧ̣[ⲱ]ⲥ [ⲉⲧ’ϣⲟⲟⲡ]
(46/29) [ⲉϯ]ϣ̣ⲟⲣ̅ⲡ̅ ⲛ̅ϩ̅ⲓ̅ⲏ ⲇ[ⲉ ⲛ̅ⲛⲏ ⲉⲧ]
(46/30) ϩ̅ⲓ̣̅̅ [ⲟⲩ]ⲙⲁ· ⲡⲏ ⲇⲉ ⲉⲧⲁ[ϥⲛⲁⲩ]
(46/31) ⲉⲛ̣[ⲁ]ⲓ̣̈ ⲁϥⲛⲁⲩ ⲉⲡⲓⲕⲁⲗ̣[ⲩⲡⲧⲟⲥ]
(46/32) ⲉϣⲱⲡⲉ ⲇⲉ ⲉϥϣⲁ̣ⲛ̣ⲛ̣[ⲁⲩ ⲉ]
(46/33) ⲡⲟⲩⲁ ⲛ̅ⲧⲉ ⲛⲓⲕⲁⲗⲩⲡⲧ[ⲟⲥ ⲉϥ]
(46/34) ⲛⲁⲩ ⲉⲡⲓⲉⲱⲛ ⲛ̅ⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲁ̅ⲗ̅ⲱ̣̅̅ [ⲡⲓ]
(46/35) ϫⲡⲟ ⲇⲉ ⲛ̅ⲛⲁⲧⲙⲓⲥⲉ ⲛ̅ⲧ̣[ⲉ ⲡⲏ]
(46/36) ⲉϣⲱⲡⲉ ⲉⲣϣⲁⲛⲟⲩⲁ ⲛ̣[ⲁⲩ]
(46/37) ⲉⲣⲟϥ ϫⲉ ⲡⲱⲥ ⲉϣⲁϥⲱ̣[ⲛ̅ϩ̅]
(47/4) (Lines 1--4 lacking)
(47/5) [ 7+- ⲁⲕⲥⲱⲧ]ⲙ̣̅ [ⲉⲧⲃⲉ ⲧ]
(47/6) ⲡ̣ⲉ̣ⲣ̣[ⲓ]ⲟ̣ⲩⲥ̣[ⲓⲁ ⲙ̅ⲡ]ⲟⲩⲁ ⲡⲟⲩⲁ
(47/7) ⲙ̅ⲙⲟⲟⲩ ϩ̅ⲛ̅ ⲟ̣[ⲩⲧⲁ]ϫ̣ⲣⲟ· ⲉⲧⲃⲉ̣
(47/8) ⲡⲓϣⲙ̅ⲛ̅ⲧ’ϭⲟⲙ̣ [ⲇⲉ] ⲛ̣̅ⲁϩⲟ̣ⲣ̣[ⲁ]ⲧⲟ[ⲛ]
(47/9) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲥⲱⲧ̅ⲙ̅· [ϥϣ]ⲟⲟ[ⲡ] ⲉⲟⲩ̣[ⲁ]
(47/10) ⲡⲉ ⲛ̅ⲛⲁⲧⲛⲁⲩ ⲉⲣ̣[ⲟϥ ⲉϥ]ⲟ ⲛ̣̅ⲛⲁ̣[ⲧ’]
(47/11) ⲧⲁϩⲟϥ ⲛⲁⲩ ⲧⲏⲣⲟ̣ⲩ ⲉ̣ⲟⲩⲛ̅
(47/12) ⲧ̣ⲁ̣ϥ̣ ⲛ̅ⲛⲏ ⲧⲏⲣⲟⲩ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ[ϥ̅]
(47/13) [ⲉⲩ]ϣ̣ⲟⲟⲡ ⲅⲁⲣ ⲧⲏⲣⲟⲩ ⲉⲧⲃ[ⲏ]
(47/14) [ⲏⲧ̅ϥ̅· ⲟ]ⲩ̣ⲧⲉⲗⲓⲟⲛ ⲡⲉ̣ ⲁⲩⲱ ⲉ
(47/15) [ⲛⲉ]ⲁϥ ⲉⲧⲉⲗⲓⲟⲥ· ⲁ[ⲩ]ⲱ̣ ⲉⲩⲙⲁ
(47/16) ⲕⲁⲣⲓⲟⲥ ⲡⲉ· ⲉⲟⲩ̣[ⲁ ⲡ]ⲉ ⲛ̅ⲟⲩⲟ
(47/17) ⲉⲓϣ ⲛⲓⲙ· ⲁⲩⲱ̣ [ⲉϥ]ϣⲟⲟⲡ ⲛ̅
(47/18) [ϩⲏⲧⲟ]ⲩ ⲧⲏⲣⲟⲩ· ⲉⲩ̣ⲁⲧ’ϣⲁϫⲉ
(47/19) [ⲙ̅ⲙ]ⲟ̣ϥ̣ [ⲡ]ⲉ ⲛ̅ⲛⲁⲧ’ϯ ⲣⲁⲛ ⲉⲣⲟϥ
(47/20) [ⲉⲟⲩⲁ] ⲡ̣ⲉ ⲉϥϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲓ̣̅̅
(47/21) [ⲧⲟⲟⲧⲟ]ⲩ̣ ⲧⲏ̣ⲣ̣ⲟⲩ· ⲡⲏ ⲉⲧⲉ̣ [ⲉ]
(47/22) [ϣⲱⲡⲉ ⲉⲣϣⲁ]ⲛ̣ⲟⲩⲁ ⲣ̅ⲛⲟⲉ[ⲓ ⲙ̅]
(47/23) [ⲙⲟϥ ⲙⲉϥⲟⲩ]ⲉ̣ϣ̣ ⲗⲁⲁⲩ ⲉϥ
(47/24) [ϣⲟⲟⲡ ϩⲁⲧ]ⲉϥⲉϩⲏ ⲛ̅ⲧ̣[ⲉ] ⲛ̣ⲏ
(47/25) [ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁ]ⲩ ⲛ̅ⲛⲟ̣ⲩϩ̣[ⲩ]ⲡ̣ⲁⲣ
(47/26) [ⲝⲓⲥ· ⲛ̅ⲧⲟϥ] ⲅ̣ⲁ̣ⲣ̣ ⲡ̣ⲉ̣ ⲧ’ⲡ̣[ⲏⲅ]ⲏ
(47/27) [ⲛ̅ⲧⲁⲩⲧⲁⲩⲟⲟⲩ ⲧⲏⲣ]ⲟⲩ̣ ⲉ̣ⲃ̣ⲟⲗ
(47/28) [ⲛ̅ϩⲏⲧ̅ⲥ̅· ⲉⲩϣⲟⲣ̅ⲡ̅ ⲡⲉ ϩⲁⲑⲏ ⲛ̅]
(47/29) [ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲧⲉ]ⲗ̣ⲓ̣ⲟ̣ⲥ̣ ⲛ̣ⲉ̣[ⲩϣⲟⲣ̅ⲡ̅ ⲡⲉ]
(47/30) [ϩⲁⲑⲏ ⲙ̅]ⲙ̅ⲛ̅ⲧ̅ⲛⲟⲩⲧ[ⲉ ⲛⲓⲙ·]
(47/31) ⲁ[ⲩⲱ] ⲉⲩϣⲟⲣ̅ⲡ̅ ⲡⲉ ϩⲁ[ⲑⲏ ⲙ̅]
(47/32) ⲙⲛ̣[ⲧ’]ⲙ̣ⲁ̣ⲕ̣ⲁⲣⲓⲟⲥ ⲛⲓⲙ[·] ⲉ̣ϥ
(47/33) ⲥⲁϩⲛⲉ̣ ⲛ̣̅ⲥⲁ ϭⲟⲙ ⲛⲓⲙ· ⲁⲩⲱ
(47/34) ⲟ̣ⲩⲟⲩⲥⲓⲁ 〈ⲡⲉ〉 ⲉⲩⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧⲟⲩⲥⲓⲁ
(47/35) ⲡⲉ ⲉⲩⲛⲟⲩⲧⲉ ⲡⲉ ⲉⲙ̅ⲛ̅ ⲙ̅ⲛ̅
(47/36) ⲧⲛⲟⲩⲧⲉ ϩ̅ⲓ̅ϫⲱϥ· ⲡⲏ ⲉⲧⲉ·
(47/37) ⲡⲓϩⲟⲩⲉ ⲟⲩⲱⲧ̅ⲃ̅ ⲛ̅ⲧⲉ ⲧⲉϥ
(47/38) ⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟϭ ⲙ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅ⲥⲁⲉⲓ〈ⲉ〉·
(48/5) (Lines 1--5 lacking)
(48/6) [ϭ]ⲁ̣ⲙ̣[·] ⲟ̣ⲩⲁ[ⲧ’ϭⲁⲙ ⲁⲛ] ⲧ̣[ⲉ ⲛ̅ⲧⲁⲩ]
(48/7) ⲉ̣ϫⲓ ⲛ̅ⲟⲩⲱⲛ[ϩ̅ ⲉ]ⲃ̣ⲟⲗ ⲛ̅ⲧ̣[ⲉ] ⲛ̣ⲁⲓ%9
(48/8) ⲉϣⲱⲡⲉ [ⲉⲩϣ]ⲁⲛⲉⲓ ⲉⲩⲙⲁ·
(48/9) ⲉⲡ̣ⲓⲇⲏ [ⲟⲩⲙ]ⲛ̣ⲧ’ⲁⲧ’ϭⲁⲙ ⲧⲉ ⲛ̅
(48/10) ⲧⲉ ⲛ̣ⲓⲕ̣[ⲁⲧⲁ ⲟ]ⲩⲁ ⲉⲧⲁϩⲉ ⲡⲧⲏⲣ̅ϥ̅
(48/11) ⲉⲧ’ⲕ[ⲏ ϩ]ⲙ̣̅ [ⲡ]ⲙⲁ ⲉⲧ’ϫⲟⲥⲉ ⲉⲧⲉ
(48/12) ⲗ̣ⲓⲟⲥ· ⲉϣⲁⲩϫⲓ ⲇⲉ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟ
(48/13) ⲟ̣ⲧ̅ⲥ̅ ⲛ̅ⲟⲩϣⲟⲣ̅ⲡ̅ ⲛ̅ⲉⲛⲛ[ⲟ]ⲓ̣ⲁ̣·
(48/14) [ⲛ̅]ⲑⲉ ⲙ̅ⲡ̣ϣⲱⲡⲉ ⲁⲛ· ⲁ̣ⲗ̣[ⲗⲁ ⲣⲱ]
(48/15) ⲉϥϯ ⲙ̅[ⲡ]ϣⲱⲡⲉ ⲙ̅ⲛ̅ [ⲡ]ⲏ̣ [ⲉⲧ’]
(48/16) ϩⲏⲡ ⲛ̅ⲧ̣[ⲉ] ⲑⲩⲡⲁⲣⲝⲓⲥ· ⲉϥⲥ̣[ⲁϩ]
(48/17) ⲛⲉ ⲛ̅ⲥⲱ̣[ϥ ⲛ̅]ϩ̣ⲱⲃ ⲛⲓⲙ· ϫⲉ ⲡⲏ
(48/18) ⲛ̅ⲧⲟϥ ⲉ[ⲧⲉ]ϥ̣ⲉ̣ϣⲱⲡⲉ ⲉϥϣ̣ⲁ̣ⲛ̣
(48/19) ⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ· ⲡⲁⲓ̈ ⲇⲉ ⲡⲉ̣ [ⲟⲩⲁ]
(48/20) ⲉϥⲕⲏ ⲉϩⲣⲁⲓ̈ ⲛ̅ⲟⲩⲗⲁ̣[ⲉⲓϭⲉ ⲛ̅ϣⲱ]
(48/21) [ⲡ]ⲉ ⲙ̅ⲛ̅ ⲟⲩⲡⲏⲅⲏ· ⲁⲩⲱ̣ [ⲟⲩϩⲩ]
(48/22) [ⲗ]ⲏ ⲛ̅ⲛⲁⲧ’ϩⲩⲗⲏ̣ [ⲙ̅ⲛ̅ ⲟⲩⲏⲡⲉ]
(48/23) ⲛ̣̅ⲁⲧ’ⲏⲡⲉ [ⲙ̅ⲛ̅ ⲟⲩⲉⲓⲇⲟⲥ ⲛ̅ⲁⲧ’]
(48/24) ⲉⲓⲇⲟ̣ⲥ̣[·] ⲙ̅ⲛ̅ ⲟⲩⲙ̣[ⲟⲣⲫⲏ ⲛ̅ⲁⲧ’]
(48/25) ⲙⲟ̣[ⲣ]ⲫ̣ⲏ· ⲙ̅ⲛ̅ ⲟ[ⲩⲁⲧ’ϭⲁⲙ ⲙ̅ⲛ̅]
(48/26) ⲟⲩ̣[ϭ]ⲁ̣ⲙ[· ⲙ]ⲛ̣̅ ⲟ̣[ⲩⲟⲩⲥⲓⲁ ⲛ̅ⲁⲧ’]
(48/27) ⲟⲩ̣[ⲥ]ⲓ̣[ⲁ ⲙ̅ⲛ̅ ⲟⲩ
(48/28) [ 6+- ⲙ̅ⲛ̅ ⲟⲩⲉⲛⲉⲣⲅⲓⲁ]
(48/29) [ⲛ̅ⲁⲧⲉⲛ]ⲉ̣ⲣ̣ⲅ̣ⲓ̣ⲁ̣ ⲁ̣[ⲗⲗⲁ ⲉϥⲉ]
(48/30) [ⲛ̅ⲟⲩⲣⲉ]ϥ̣ⲥⲁϩⲛⲉ ⲛ̣̅[ⲧⲉ ϩ̅ⲛ̅ⲥⲁϩ]
(48/31) ⲛ̣[ⲉ ⲙ]ⲛ̣̅ ⲟⲩⲙⲛ̣̅ⲧⲛⲟⲩⲧ[ⲉ ⲛ̅]ⲧ̣ⲉ
(48/32) ⲧⲙ̅ⲛ̣̅̅ⲧ’̣ⲛⲟⲩⲧⲉ ⲁⲗ̣[ⲗ]ⲁ̣ [ⲉ]ϣⲱ
(48/33) ⲡⲉ ⲉⲩϣⲁⲛϫⲓ ⲉϣⲁⲩϫⲓ ⲉⲃ̣ⲟ̣ⲗ̣
(48/34) ϩ̅ⲛ̅ ⲧϣⲟⲣ̅ⲡ̅ ⲙ̅ⲙ̅ⲛ̅ⲧ’ⲱⲛ̅ϩ̅· ⲙ̅ⲛ̅
(48/35) ⲟⲩⲉⲛⲉⲣⲅⲓⲁ ⲛ̅ⲁⲧ’ⲡⲱⲣ̅ϫ̅·
(48/36) ⲟⲩϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲛ̅ⲧⲉ ⲧϣⲟ
(48/37) ⲣ̅ⲡ̅ ⲛ̅ⲧⲉ ⲡⲟⲩⲁ ⲉⲧ’ϣⲟⲟⲡ
(48/38) ⲟⲛⲧⲱⲥ· ⲟⲩⲙⲁϩⲥ̅ⲛ̅ⲧⲉ ⲇⲉ
(49/1) ⲛ̣͂ⲉⲛ̣ⲉⲣⲅⲓⲁ ⲉ[
(49/2) [..]ⲇ̣ⲉ ⲡⲉ ⲡⲉ̣[
(49/3) [.....]ⲟⲩ̣ⲧ̣[
(49/4) [
(49/5) [.....]...[.....ⲟ]ⲩ̣ⲛ̣̅ⲧ̣[ⲁϥ ⲛ̅]
(49/6) ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲕ̣[ⲁⲣⲓⲟⲥ] ⲙ̅ⲛ̅ ⲟⲩⲙ̣[ⲛ̅ⲧ’̅]
(49/7) ⲁⲅⲁⲑⲟⲥ· ϫⲉ̣ [ⲉϣⲱ]ⲡⲉ ⲉⲩϣ[ⲁⲛ]
(49/8) ⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ ⲙ̣̅[ⲡⲓⲣⲉ]ϥϫⲓⲟⲟⲣ̣
(49/9) ⲛ̅ⲧⲙ̅ⲛ̅ⲧ’ⲁⲧ̅ⲛ̅ⲁⲣ[ⲏϫ̅ⲥ̅] ⲛ̣̅ⲧⲉ ⲡⲁ
(49/10) ϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡⲛ̅[̅ⲁ̅ ⲉⲧⲕ]ⲏ̣ ⲛ̅ϩⲣⲁ̣[ⲓ̈]
(49/11) ⲛ̅ϩⲏⲧ̅ϥ̅ ⲉⲥⲕⲱⲧⲉ̣ ⲙ̣̅ⲙⲟϥ ⲉⲣ[ⲟϥ]
(49/12) [ϩ̅]̅ⲓ̣̅̅ⲛⲁ ϫⲉ ⲉⲥⲉⲉⲓⲙⲉ ϫⲉ ⲟⲩ ⲡⲉ
(49/13) [ⲡⲏ ⲉ]ⲧ̣ⲛ̣̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅· ⲁⲩⲱ ϫⲉ̣
(49/14) [ⲉ]ϥ[ϣ]ⲟ̣ⲟⲡ ⲛ̅ⲁϣ ⲛ̅ϩⲉ· ⲁⲩⲱ ⲛ̣[ⲉ]
(49/15) [ⲣ]ⲉⲡⲁⲓ%9 ϣⲱⲡⲉ ⲛ̅ⲟⲩ̣ⲟ̣ⲩϫⲁⲓ̈ ⲛ̅
(49/16) [ⲟ]ⲩⲟⲛ ⲛⲓⲙ· ⲉϥϣⲟⲟⲡ ⲛ̅ⲟⲩ
(49/17) ⲗ̣ⲁⲉⲓϭⲉ ⲛ̅ⲛⲓⲟⲛⲧⲱⲥ ⲉⲧ’ϣⲟ
(49/18) ⲟⲡ· ⲉⲃⲟⲗ ⲅⲁⲣ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲁⲓ̈ ⲁⲥϭⲱ
(49/19) ϣ̅ⲧ̅’̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲉϥⲅⲛⲱⲥⲓⲥ·
(49/20) ϫⲉ ⲛ̅ⲧⲟϥ ⲉⲧ’ⲥⲟⲟⲩⲛ ϫⲉ ⲟⲩ
(49/21) ⲡⲉ· ⲉⲙⲡⲉⲛⲁⲓ̈ ⲇⲉ ⲛ̅ ⲗⲁⲁⲩ ⲉⲃ[ⲟⲗ]
(49/22) [ⲛ̅ⲥ]ⲁ̣ⲛⲃⲟⲗ ⲛ̅ⲛⲉⲩⲉⲣⲏⲩ· ⲟⲩ[ⲧⲉ]
(49/23) ⲟ̣ⲩϭⲁⲙ· ⲟⲩⲧⲉ ⲟⲩⲧⲁⲝⲓⲥ· ⲟⲩ
(49/24) [ⲧ]ⲉ̣ ⲟⲩⲉⲁⲩ· ⲟⲩⲧⲉ ⲟⲩⲉⲱⲛ·
(49/25) [ⲛ̅]ⲧ̣ⲟⲟⲩ ⲅⲁⲣ ⲧⲏⲣⲟⲩ ϩⲉ̣ⲛϣⲁ
(49/26) [ⲉ]ⲛⲉϩ ⲛⲉ· ⲧⲙ̅ⲛ̅ⲧ’ⲱⲛ̅ϩ̣̅ ⲙ̅ⲛ̅
(49/27) ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲉⲓⲙⲉ· ⲙ̅ⲛ̅ ⲡⲉⲧ’ϣⲟ
(49/28) ⲟⲡ ⲛ̅ⲧⲟϥ ⲡⲉ· ⲧⲟⲧⲉ ⲅⲁⲣ ⲡⲏ
(49/29) ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲛ̅ⲧⲉϥ
(49/30) ⲙ̅ⲛ̅ⲧ’ⲱⲛ̅ϩ̅ ⲉϥⲙⲏⲛ· ⲙ̅ⲛ̅ ⲧⲛⲟ
(49/31) ⲏⲧⲏⲥ ⲁⲩⲱ {ⲡⲱⲛ̅ϩ̅· ⲉⲟⲩⲛ̅
(49/32) ⲧⲉ} ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲱⲛ̅ϩ̅ ⲟⲩⲛ̅ⲧⲉⲥ ⲛ̅
(49/33) {ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁ}ⲧⲟⲩⲥⲓⲁ ⲙ̅ⲛ̅ ⲧⲙ̅ⲛⲧ’̅
(49/34) ⲉⲓⲙⲉ· ϯⲛⲟⲏⲧⲏⲥ ⲉⲩⲛ̅
(49/35) ⲧⲁⲥ ⲙ̅ⲡⲱⲛ̅ϩ̅ ⲙ̅ⲛ̅ ⲡⲉⲧ’ϣⲟ
(49/36) ⲟⲡ· ⲁⲩⲱ ⲡⲓϣⲟⲙ̅ⲧ̅’̅ ⲟⲩⲁ
(49/37) ⲛⲉ· ⲉⲩⲉ ⲛ̅ϣⲟⲙ̅ⲧ̅’̅ ⲕⲁⲧⲁ
(49/38) 2ʹ26 2ⲡⲟⲩⲁ ⲡⲟⲩⲁ· ⲁⲛⲟⲕ ⲇⲉ ⲛ̅
(49/39) 2ʹ26 2ⲧⲁⲣⲓⲥⲱⲧ̅ⲙ̅ ⲉⲛⲁⲓ̈ ⲡⲁϣⲏⲣⲉ
(50/1) [ⲙⲉⲥⲥⲟⲥ ⲁⲉⲓⲣ̅]ϩⲟⲧⲉ ⲁⲩ̣ⲱ
(50/2) [ⲁⲉⲓⲕⲟⲧ̅’̅ⲧ̅’̅ ⲉⲡⲓⲟ]ⲩⲁⲧⲟ· ⲉ̣[
(50/3) [ 10+- ⲙ]ⲉⲉ̣ⲩⲉ̣[
(50/4) [
(50/5) [...].[
(50/6) [ϯ]ϭⲟⲙ ⲉ[ⲛⲏ ⲉⲧ’ϭ̅]̅ⲙ̣̅̅ϭⲟⲙ ⲛ̣̅ⲉⲓⲙⲉ
(50/7) [ⲉ]ⲛⲁⲓ̈ ⲉ[ⲃⲟⲗ ϩ̅ⲓ̅ⲧ]ⲛ̣̅ ⲟⲩⲱⲛ̅ϩ̅ ⲉ‐
(50/8) ⲃⲟⲗ ⲉⲛ[ⲉⲁϥ ⲛ̅]ϩ̣ⲟⲩⲟ· ⲁⲛⲟⲕ ⲇⲉ
(50/9) ⲁⲉⲓϭ̅ⲙ̅ϭ̣[ⲟⲙ ]ⲉ̣ⲩⲛ̅ ⲟⲩⲥⲁⲣ̅ⲝ̅ ⲧⲟ
(50/10) ϩ̣̅̅ⲓ̅ⲱⲱ̣[ⲧ’ ⲁⲉⲓ]ⲥ̣ⲱⲧ̅ⲙ̅ ⲉⲛⲁⲓ̈ ⲉⲃⲟⲗ
(50/11) ⲛ̅ⲧⲟⲟⲧⲕ̣̅ [ⲁ]ⲩⲱ ⲉⲧⲃⲉ ϯⲥⲃⲱ
(50/12) ⲉⲧ̅ⲛ̅ϩⲏⲧⲟⲩ· ⲉⲁⲡⲓⲙⲉⲉⲩⲉ̣
(50/13) ⲉⲧ̅ⲛ̅ϩⲏⲧ’ ⲁϥⲡⲱⲣ̅ϫ̅ ⲛ̅ⲛ̣[ⲏ] ⲉ̣ⲧ’̣
(50/14) ϫ̣ⲟⲥⲉ ⲉ[ⲡ]ϣⲓ ⲙ̅ⲛ̅ ⲛⲓⲁⲧ’[ⲥ]ⲟⲩ[ⲱ]
(50/15) ⲛⲟⲩ· ⲉⲧ̣ⲃⲉ ⲡⲁⲓ̈ ϯⲣ̅ϩⲟⲧⲉ ⲙ[ⲏ]
(50/16) ⲡⲱⲥ ⲁⲧⲁⲥⲃⲱ ⲁⲥⲉⲓⲣⲉ ⲛ̅ⲟⲩ
(50/17) ⲗⲁⲁⲩ ⲡⲁⲣⲁ ⲡⲉⲧⲉϣϣⲉ· ⲁⲩⲱ̣
(50/18) ⲧⲟⲧⲉ ⲡⲉϫⲁⲥ ⲛⲁⲓ̈ ⲟⲛ {ϫⲉ}ⲡⲁ
(50/19) ϣⲏⲣⲉ ⲙⲉⲥⲥⲟⲥ ⲛ̅ϭⲓ ⲧⲁⲛⲓⲉ
(50/20) [ⲟ]ⲟⲩ ⲧⲏⲣⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̅· ⲁⲥϭ̣ⲱ̣ⲗ̣̅[ⲡ̅]
(50/21) [ⲛ]ⲁⲓ̈ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲡⲉϫⲁⲥ ϫⲉ ⲙ[ⲉ]
(50/22) ⲣⲉϣⲟⲩⲟⲛ ⲛⲓⲙ ⲥⲱⲧ̅ⲙ̅ ⲉⲛⲁ̣[ⲓ̈]
(50/23) ⲉⲃⲟⲗ̣ ⲉⲛⲓⲛⲟϭ ⲛ̅ϭⲟⲙ ⲟⲩⲁ[ⲁⲩ]
(50/24) ⲱ̅ ⲡⲁⲗⲗⲟⲅⲉⲛⲏⲥ ⲁⲩϯ ϩ̅ⲓ̅ⲱ
(50/25) ⲱⲕ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ϭⲟⲙ· ⲧⲏ ⲉ
(50/26) ⲧⲁϥⲧⲁⲁⲥ ϩ̅ⲓ̅ⲱⲱⲕ ⲛ̅ϭⲓ ⲡⲓⲱⲧ’
(50/27) ⲛ̅ⲧⲉ ⲡⲧⲏⲣ̅ϥ̅ ⲡⲓϣⲁ ⲉⲛⲉϩ ϩⲁ
(50/28) ⲑⲏ ⲉⲙⲡⲁⲧⲉⲕⲉ̅ⲓ̅ ⲉⲡⲓⲙⲁ· ϩ̅ⲓ̅
(50/29) ⲛⲁ ⲛⲏ ⲉⲧ’ⲙⲟⲕ̅ϩ̅ ⲙ̅ⲡⲟⲣϫⲟⲩ
(50/30) ϫⲉ ⲉⲕⲉⲡⲟⲣϫⲟⲩ· ⲁⲩⲱ ⲛⲏ
(50/31) ⲉⲧⲉ ⲛ̅ⲛⲁⲧ’ⲥⲟⲩⲱⲛⲟⲩ ⲙ̅
(50/32) ⲡⲓⲟⲩⲁⲧⲟ ϫⲉ ⲉⲕⲉⲉⲓⲙⲉ ⲉ
(50/33) ⲣⲟⲟⲩ· ⲁⲩⲱ ⲛ̅ⲅ̅ⲛⲟⲩϩ̅ⲙ̅ ⲉ
(50/34) ϩⲣⲁⲓ̈ ⲉⲡⲉⲧⲉ ⲡⲱⲕ· ⲡⲏ ⲉ
(50/35) ⲧⲁϥⲣ̅ϣⲟⲣ̅ⲡ̅ ⲛ̅ⲛⲟⲩϩ̅ⲙ̅ ⲙ̅ⲛ̅
(50/36) ⲡⲏ ⲉⲧⲉ ⲙⲁϥⲣ̅ⲭⲣⲓⲁ ⲛ̅ⲛⲁϩⲙⲉϥ
(51/5) (Lines 1--5 lacking)
(51/6) ϩ̣ⲏ[...].[.....ⲛ]ⲁ̣ⲕ [ⲟⲩ]
(51/7) ⲉⲓⲇⲟⲥ ⲙ[ⲛ̅ ⲟⲩⲱⲛ̅]ϩ̣ ⲉⲃⲟⲗ [ⲙ̅]
(51/8) ⲡⲓϣⲟⲙ̅ⲧ̅’̅ [ⲛ̅ϭⲟⲙ ⲛ̅]ⲛ̣ⲁⲧⲛⲁⲩ
(51/9) ⲉⲣⲟϥ ⲙ̅ⲡⲛ̅ⲁ̣̅̅ ⲉ[ⲥⲕⲏ ⲛ̅]ⲥⲁⲃⲟⲗ ⲙ̣̅
(51/10) ⲙⲟϥ ⲛ̅ϭⲓ ⲟⲩⲅⲛⲱ̣[ⲥⲓⲥ ̅̅ⲛ̅]̅ⲁⲧ’ⲡ̣[ⲱ]
(51/11) ϣⲉ ⲛ̅ⲁⲧ’ⲥⲱⲙⲁ [ⲛ̅]ϣ̣[ⲁ ⲉ]ⲛⲉϩ
(51/12) ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ’ϩ̅ⲛ̅ ⲛ[ⲓ]ⲉⲱⲛ ⲧⲏⲣ[ⲟⲩ]
(51/13) [ⲉ]ϥ̣ϣⲟⲟⲡ ⲛ̅ϭⲓ ⲡⲓⲉⲱⲛ ⲛ̅ⲃⲁⲣⲃ[ⲏ]
(51/14) [ⲗ]ⲱ· ⲉⲩⲛ̅ⲧⲁϥ ⲟⲛ ⲛ̅ⲛⲓⲧⲩⲡⲟⲥ
(51/15) ⲙ̅ⲛ̅ ⲛⲓⲉⲓⲇⲟⲥ ⲛ̅ⲧⲉ ⲛⲓⲟⲛⲧⲱⲥ
(51/16) ⲉⲧ’ϣⲟⲟⲡ· ϯϩ̅ⲓ̅ⲕⲱⲛ ⲛ̅ⲧⲉ
(51/17) ⲡⲓⲕⲁⲗⲩⲡⲧⲟⲥ· ⲉⲩⲛ̅ⲧⲁϥ ⲇⲉ
(51/18) ⲙ̅ⲡⲓϣⲁϫⲉ ⲛ̅ⲛⲟⲉⲣⲟⲛ ⲛ̅ⲧⲉ
(51/19) ⲛⲁⲓ̈ ⲉϥⲧⲱⲛ ϩⲁ ⲡⲓⲡⲣⲱⲧⲟⲫⲁ
(51/20) ⲛⲏⲥ ⲛ̅ϩⲟⲟⲩⲧ’ ⲛ̅ⲛⲟⲩⲥ ⲕⲁⲧⲁ
(51/21) ⲟⲩϩ̅ⲓ̅ⲕⲱⲛ· ⲉϥⲣ̅ⲉⲛⲉⲣⲅⲓ ⲇⲉ
(51/22) ϩ̅ⲛ̅ ⲛ̣ⲓⲕⲁⲧⲁ ⲟⲩⲁ· ⲉⲓⲧⲉ ϩ̅ⲛ̅ ⲟⲩ
(51/23) ⲧⲉⲭⲛⲏ· ⲉⲓⲧⲉ ϩ̅ⲛ̅ ⲟⲩⲉⲡⲓⲥⲧⲏ̣
(51/24) [ⲙ]ⲏ· ⲉⲓⲧⲉ ϩ̅ⲛ̅ ⲟⲩⲫⲩⲥⲓⲥ ⲙ̅
(51/25) ⲙⲉⲣⲓⲕⲟⲛ· ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲡⲓ
(51/26) ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲕⲁ
(51/27) ⲧⲁ ⲟⲩϩ̅ⲓ̅ⲕⲱⲛ· ⲉϥⲉⲓⲙⲉ ⲇⲉ
(51/28) ⲉⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ⲧⲉ ⲛⲁⲓ̈· ⲉϥ
(51/29) ⲣ̅ⲉⲛⲉⲣⲅⲉⲓ ⲕⲁⲧⲁ ⲙⲉⲣⲟⲥ ⲁⲩⲱ
(51/30) ⲕⲁⲧⲁ ⲟⲩⲁ ⲉϥⲟⲩⲏϩ ⲉϥⲧⲁϩⲟ
(51/31) ⲛ̅ⲛⲓⲛⲟⲃⲉ ⲉⲣⲁⲧⲟⲩ ⲛⲓⲉⲃⲟⲗ
(51/32) ϩ̅ⲛ̅ ϯⲫⲩⲥⲓⲥ· ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅
(51/33) ⲡⲓϣⲟⲙ̅ⲧ̅’̅ ⲛ̅ϩⲟⲟⲩⲧ’ ⲛ̅ⲛⲟⲩ
(51/34) ⲧⲉ ⲉⲩⲟⲩϫⲁⲓ̈ ⲛ̅ⲧⲉⲩ ⲧⲏ
(51/35) ⲣⲟⲩ ⲙ̅ⲛ̅ ⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛⲁ̅
(51/36) ⲟⲩϣⲁϫⲉ ⲡⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩϣⲟ
(51/37) ϫⲛⲉ 〈ⲛ̅ⲧⲟϥ〉 ⲡⲉ ⲡⲓⲁⲗⲟⲩ ⲛ̅ⲧⲉⲗⲓⲟⲥ
(51/38) ⲁⲩⲱ ⲧⲉⲓ̈ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲟⲩⲁ
(52/5) (Lines 1--5 lacking)
(52/6) [...].[ 10+- ]ⲁ̣[ⲥ]
(52/7) [ⲣ̣ϭ]ⲁⲃϩⲏ[ⲧ ⲛ‐ϭⲓ ⲧⲁⲯⲩ]ⲭ̣ⲏ̣· ⲁⲩⲱ
(52/8) [ⲁ]ⲉⲓⲣ̅ ⲉⲃ[ⲟⲗ ⲁⲉⲓϣⲧ]ⲟ̣ⲣⲧ̅ⲣ̅ ⲉⲙⲁ
(52/9) ⲧⲉ· ⲁⲩ̣[ⲱ ⲁⲉ]ⲓ̣ⲕⲟ̣ⲧ’ⲧ̅’ ⲉⲣⲟⲉⲓ
(52/10) ⲟⲩⲁ[ⲁⲧ’ ⲁ]ⲉⲓⲛⲁⲩ ⲉⲡⲓⲟⲩⲟ
(52/11) ⲉⲓⲛ ⲉ̣[ⲧ’ⲕⲱ]ⲧⲉ ⲉⲣⲟⲉⲓ ⲙ̅ⲛ̅ ⲡⲓ
(52/12) ⲁⲅⲁⲑⲟⲛ ⲉ̣ⲧ̅ⲛ̅ϩⲏⲧ’ ⲁⲉⲓⲣ̅ⲛⲟⲩ̣
(52/13) ⲧⲉ· ⲁⲩⲱ ⲁⲥϫⲱϩ ⲉⲣⲟⲓ̈ ⲟⲛ ⲛ̣̅[ϭⲓ]
(52/14) ⲧⲁⲛⲓⲉⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̣̅̅
(52/15) ⲁⲥϯ ϭⲟⲙ ⲛⲁⲓ̈· ⲡⲉϫⲁⲥ ϫⲉ ⲉ
(52/16) ⲡⲓⲇⲏ ⲁⲧⲉⲕⲥⲃⲱ ⲁⲥⲣ̅ⲧⲉⲗⲓⲟⲥ
(52/17) ⲙ̅ⲛ̅ ⲡⲓⲁⲅⲁⲑⲟⲛ ⲉⲧ̅ⲛ̅ϩⲏⲧ̅ⲕ̅
(52/18) ⲁⲕⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲥⲱⲧ̅ⲙ̅ ⲉⲧⲃⲉ
(52/19) ⲡⲓϣⲙ̅ⲛ̅ⲧ’ϭⲟⲙ· ⲛⲏ ⲉⲧⲉ ⲕⲛⲁ
(52/20) [ϩ]ⲁ̣ⲣⲉϩ ⲉⲣⲟⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅
(52/21) ⲥⲓⲅⲏ ⲙ̅ⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ⲙⲩⲥⲧⲏⲣ̣[ⲓ]
(52/22) ⲟⲛ ϫⲉ ⲛⲁⲓ̈ ⲙⲉⲩϫⲟⲟⲩ ⲛ̅ⲟⲩ
(52/23) ⲟⲛ ⲛⲓⲙ ⲉⲃⲟⲗ ⲉⲛⲏ ⲉⲧ̅ⲙ̅ⲡϣⲁ
(52/24) ⲛⲏ ⲉⲧⲉ ⲟⲩⲛ̅ϭⲟⲙ ⲙ̅ⲙⲟⲟⲩ
(52/25) ⲉⲥⲱⲧ̅ⲙ̅· ⲟⲩⲧⲉ ⲙ̅ⲡⲉⲧⲉϣ
(52/26) ϣⲉ ⲁⲛ ⲡⲉ ⲉϫⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ⲉⲩ
(52/27) ⲅⲉⲛⲉⲁ ⲛ̅ⲛⲁⲧⲥⲃⲱ ⲉⲧⲃⲉ ⲡⲓ
(52/28) ⲧⲏⲣ̅ϥ̅ ⲉⲧ’ϫⲟⲥⲉ ⲉⲧⲉⲗⲓⲟⲥ·
(52/29) ⲟⲩⲛ̅ⲧⲁⲕ ⲇⲉ ⲙ̅ⲙⲁⲩ 〈ⲛ̅ⲛⲁⲓ̈〉 ⲉⲧⲃⲉ
(52/30) ⲡⲓϣⲟⲙ̅ⲧ̅’̅ ⲛ̅ϭⲟⲙ· ⲡⲏ ⲉⲧ’ϣⲟ
(52/31) ⲟⲡ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲙⲁⲕⲁⲣⲓⲟⲥ
(52/32) ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲅⲁⲑⲟⲥ· ⲡⲏ
(52/33) ⲉⲧⲉ ⲛ̅ⲗⲟⲉⲓϭⲉ ⲉⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ·
(52/34) ⲉⲥϣⲟⲟⲡ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̅ϭⲓ
(52/35) ⲟⲩⲙ̅ⲛ̅ⲧⲛⲟϭ ⲉⲛⲁϣⲱⲥ
(52/36) ⲉϥϣⲟⲟⲡ ⲉⲟⲩⲁ ⲡⲉ ϩ̅ⲛ̅ ⲟⲩ
(53/4) (Lines 1--4 lacking)
(53/5) ϣⲟ̣[
(53/6) ⲛ̅ⲧⲉ ϯϣ[ⲟⲣ̅ⲡ̅ ⲛ̅ⲉⲛⲛⲟⲓⲁ ⲡⲏ ⲉ]
(53/7) ⲑⲉ ⲁⲛ ⲉⲃ[ⲟⲗ ϩ̅ⲛ̅ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ]
(53/8) ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲧⲁϩⲟ̣ [ⲙ̅ⲛ̅ ⲟⲩⲅⲛⲱ]
(53/9) ⲥⲓⲥ ⲙ̅ⲛ̅ ⲟⲩⲉⲡⲓ̣[ⲥⲧⲏ]ⲙ̣[ⲏ] [ⲁⲩⲱ]
(53/10) ⲁϥⲕⲓⲙ ϩ̅ⲛ̅ ⲟⲩⲙ̅[ⲛ]ⲧ’̣̅ⲁⲧ’ⲕⲓ̣ⲙ̣
(53/11) [ⲛ̅]ϭ̣ⲓ ⲡⲏ ⲉⲧ̅ⲙ̅ⲙⲁⲩ̣ ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲉⲧ’̣
(53/12) [ⲣ̅]ϩ̣̅̅ⲙ̅ⲙⲉ· ϩ̅ⲓ̅ⲛⲁ ϫⲉ ⲛⲉϥⲱⲙⲉⲥ
(53/13) ⲉ̣ϩⲟⲩⲛ ⲉⲡⲓⲁⲧ̅ⲛ̅ⲁⲣⲏϫ̅ϥ̅ ⲉⲃⲟⲗ
(53/14) ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ⲕⲉⲉⲛⲉⲣⲅⲓⲁ ⲛ̅ⲧⲉ
(53/15) ϯⲙ̅ⲛ̅ⲧ̅’̅ⲉⲓⲙⲉ· ⲁⲩⲱ ⲁϥⲃⲱⲕ
(53/16) ⲉϩⲟⲩⲛ ⲉⲣⲟϥ ⲟⲩⲁⲁϥ· ⲁϥⲟⲩ
(53/17) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲉϥⲉ ⲛ̅ϯ ⲧⲟϣ ⲛⲓⲙ·
(53/18) ⲡⲓⲧⲏⲣ̅ϥ̅ ⲉⲧ’ϫⲟⲥⲉ ⲉⲧⲉⲗⲓⲟⲥ·
(53/19) ⲉϥⲉ ⲛ̅ϣⲟⲣ̅ⲡ̅ ⲙⲉⲛ ⲉϯⲅⲛⲱ
(53/20) ⲥⲓⲥ ⲛ̅ϯϩⲉ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ’ ⲁⲛ
(53/21) ⲉⲡⲓⲇⲏ ⲙ̅ⲙ̅ⲛ̅ϭⲟⲙ ⲉⲡⲓⲧⲉϩⲟ̣
(53/22) ⲛ̣̅ⲧⲉⲗⲓⲟⲥ ⲉⲩⲉⲓⲙⲉ ⲉⲣⲟϥ ⲛ̅
(53/23) ϯϩⲉ ⲇⲉ ⲡⲁⲓ̈· ⲉⲧⲃⲉ ⲡⲓⲙⲉϩ
(53/24) ϣⲟⲙ̅ⲧ̅’̅ ⲛ̅ⲕⲁⲣⲱϥ ⲛ̅ⲧⲉ ϯⲙ̅ⲛⲧ’̅
(53/25) ⲉⲓⲙⲉ· ⲙ̅ⲛ̅ ϯⲙⲉϩⲥ̅ⲛ̅ⲧⲉ ⲛ̅ⲉ
(53/26) ⲛⲉⲣⲅⲓⲁ ⲛ̅ⲁⲧ’ⲡⲱⲣ̅ϫ̅ ⲉⲧⲁⲥⲟⲩ
(53/27) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϯϣⲟⲣ̅ⲡ̅ ⲛ̅ⲉⲛ
(53/28) ⲛⲟⲓⲁ ⲉⲧⲉ ⲡⲓⲉⲱⲛ ⲡⲉ ⲛ̅ⲃⲁⲣ
(53/29) ⲃⲏⲗⲱ· ⲙ̅ⲛ̣̅̅ ⲡⲓⲁⲧ’ⲡⲱϣ ⲛ̅
(53/30) ⲛⲓⲛⲉ ⲙ̅ⲡⲱϣ· ⲙ̅ⲛ̅ ⲡⲓϣⲙ̅ⲛⲧ’̅
(53/31) ϭⲟⲙ· ⲙ̅ⲛ̅ ϯϩⲩⲡⲁⲣⲝⲓⲥ ⲛ̅ⲛⲁ
(53/32) ⲧⲟⲩⲥⲓⲁ〈·〉 〈ⲁⲩⲱ〉 ϯϭⲟⲙ{·} ⲁⲥⲟⲩ
(53/33) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ̓ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩⲉ
(53/34) ⲛⲉⲣⲅⲓⲁ ⲉⲥϩⲟⲣ̅ⲕ̅ ⲙ̅ⲙⲟⲥ
(53/35) ⲁⲩⲱ ⲉⲥⲕⲱ ⲛ̅ⲣⲱⲥ ⲉⲁⲥϯ
(53/36) ⲛ̅ⲟⲩϩⲣⲟⲟⲩ ⲛ̅ϯϩⲉ ϫⲉ ⲍⲍⲁ
(53/37) ⲍⲍⲁ ⲍⲍⲁ· ⲛ̅ⲧⲉⲣⲉⲥⲥⲱⲧ̅ⲙ̅
(53/38) ⲇⲉ ⲉϯϭⲟⲙ· ⲁⲩⲱ ⲁⲥⲙⲟⲩϩ
(54/4) (Lines 1--4 lacking)
(54/5) [ 15+- ].ⲛ̣ⲉ̣
(54/6) [ 13+- ]ⲇⲉ ⲛ̅ⲧ̅ⲕ̅
(54/7) [ 11+- ]̅ⲩ̅ⲥ̅· ⲥⲟⲗⲙⲓⲥ·
(54/8) [ 8+- ⲕ]ⲁⲧⲁ ϯⲙ̅ⲛ̅ⲧ̅’̅ⲱⲛ̅ϩ̅
(54/9) [ⲉⲧ]ⲛ̣̅ⲧ̣[ⲁⲕ ⲙ̅ⲛ̅] ϯϣⲟⲣ̅ⲡ̅ ⲛ̅ⲉⲛⲉⲣ
(54/10) [ⲅ]ⲓ̣[ⲁ] ⲧⲏ ⲉⲧ[ⲉ] ⲉ̣ⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲧⲉ
(54/11) ϯ̣ⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟ̣ⲩ̣ⲧⲉ· ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲛⲟϭ̣
(54/12) ⲁⲣⲙⲏⲇⲱⲛ[·] ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲧⲉⲗⲓⲟ̣[ⲥ]
(54/13) ⲉⲡⲓⲫⲁⲛⲉⲩ· ⲕⲁⲧⲁ ⲇⲉ ϯⲉⲛ̣[ⲉ]ⲣ̣
(54/14) ⲅⲓⲁ ⟦ⲇⲉ⟧ ⲉⲧ̅ⲛ̅ⲧⲁⲕ· ϯϭⲟⲙ ⲙ̅ⲙⲉϩ
(54/15) ⲥ̅ⲛ̅ⲧⲉ ⲙ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅ⲉⲓⲙⲉ· ⲧⲏ ⲉ
(54/16) ⲧⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟ〈ⲥ〉 ⲧⲉ ϯⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁ
(54/17) ⲕⲁⲣⲓⲟⲥ· ⲁ̅ⲩ̅ⲧ̅ⲟ̅ⲏ̅ⲣ̅· ⲃ̅ⲏⲣⲓⲑⲉⲩ̅·
(54/18) ⲏ̅ⲣ̅ⲓ̅ⲅ̅ⲉ̅ⲛ̅ⲁ̅ⲱ̅ⲣ̅· ⲱ̅ⲣⲓⲙⲉⲛⲓⲉ̅· ⲁ̅ⲣⲁ̅
(54/19) ⲙ̅ⲉ̅ⲛ̅· ⲁ̅ⲗⲫⲗⲉⲅⲉⲥ̅· ⲏ̅ⲗⲏⲗⲓⲟⲩⲫⲉⲩ̅·
(54/20) [[̅ⲗ̅]̅ⲁ̅ⲗ̅ⲁ̅ⲙ̅ⲉ̅ⲩ̅· ⲓ̅ⲉⲑⲉⲩ̅· ⲛⲟⲏⲑⲉⲩ[·]
(54/21) ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲛⲟϭ ⲡⲏ ⲉⲧ’ⲉⲓⲙⲉ ⲉⲣⲟ[ⲕ]
(54/22) ϥⲓⲙⲉ ⲉⲡⲧⲏⲣ̅ϥ̅· ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲁ ⲛ̅
(54/23) ⲧ̅ⲕ̅ ⲟⲩⲁ ⲡⲏ ⲉⲧⲛⲁⲛⲟⲩϥ ⲁ̅ⲫⲣⲏ̣̅
(54/24) ⲇⲱⲛ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲉⲱⲛ ⲛ̅ⲧⲉ
(54/25) ⲛⲉⲱⲛ ⲡⲏ ⲉⲧ’ϣⲟⲟⲡ ⲛ̅ⲟⲩⲟ
(54/26) ⲉⲓϣ ⲛⲓⲙ· ⲧⲟⲧⲉ ⲁⲥⲥⲙⲟⲩ ⲉ
(54/27) ⲡⲓⲟⲩⲁ ⲧⲏⲣ̅ϥ̅ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ
(54/28) ϫⲉ ⲗ̅ⲁ̅ⲗ̅ⲁ̅ⲙ̅ⲉ̅ⲩ̅· ⲛ̅ⲟ̣[ⲏⲑ]ⲉ̣ⲩ̅· ⲥ̅ⲏ̅
(54/29) ⲛ̅ⲁ̅ⲱ̅ⲛ· ⲁ̅ⲥⲓⲛⲉ̅[ⲩ..]ⲣ̣ⲓ̅ⲫⲁⲛⲓⲉ̅
(54/30) ⲙ̅ⲉ̅ⲗ̅ⲗ̅ⲉ̅ⲫ̅ⲁ̅ⲛ̅ⲉ̅ⲩ̅[·] ⲉ̅ⲗ̣ⲉⲙⲁⲱⲛⲓ̅
(54/31) ⲥ̅ⲙ̅ⲟ̅ⲩ̅ⲛ̅· ⲟ̅ⲡⲧⲁⲱⲛ̅· ⲡⲏ ⲉⲧ’
(54/32) ϣⲟⲟⲡ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲉⲧ’ϣⲟ
(54/33) ⲟⲡ ⲡⲓⲉⲱⲛ ⲛ̅ⲧⲉ ⲛⲉⲱⲛ· ⲡⲓ̣
(54/34) ⲁⲧ’ϫⲡⲟ ⲉⲧ’ϫⲟⲥⲉ ⲉⲛⲓⲁⲧ’ϫⲡⲟ
(54/35) ⲓ̈ⲁ̅ⲧ̅ⲟ̅ⲙ̅ⲉ̅ⲛ̅ⲉ̅· ⲛ̅ⲧⲟⲕ ⲟⲩⲁⲁⲕ
(54/36) ⲉⲧⲁⲩϫⲡⲟ ⲛⲁⲕ ⲛ̅ⲛⲓⲁⲧ’ⲙⲓ
(54/37) ⲥⲉ ⲧⲏⲣⲟⲩ· ⲡⲓⲁⲧ’ϯⲣⲁⲛ ⲉ
(55/1) [ⲣⲟϥ
(55/9) (Lines 1--9 lacking)
(55/10) [ 12+- ].[
(55/11) [ 6+- ⲙ̅ⲛ̅ⲧ̅’̅]ⲉ̣ⲓⲙⲉ ⲁ
(55/12) [ⲛⲟⲕ ⲇⲉ ⲛ̅ⲧⲁⲣⲓ]ⲥ̣[ⲱ]ⲧ̅ⲙ̅ ⲉⲛⲁⲓ̈ ⲁⲉⲓ
(55/13) [ⲛⲁⲩ ⲉⲛⲉⲟⲟⲩ] ⲛ̅ⲛ̣ⲓ̣ⲕⲁⲧⲁ ⲟⲩⲁ
(55/14) [ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲁⲩ]ⲱ̣ ⲛⲓⲡⲁⲛⲧⲉⲗⲓⲟⲥ
(55/15) [ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ ϩ̅ⲓ̅]ⲟ̣ⲩⲙⲁ· ⲙ̅ⲛ̅ ⲛⲓ
(55/16) [ⲡⲁⲛⲧⲉⲗⲓⲟⲥ ⲉ]ⲧ̣ϩⲁⲑⲏ ⲛ̅ⲛⲓⲧⲉ
(55/17) [ⲗⲓⲟⲥ· ⲡⲁⲗⲕⲓⲛ] ⲟⲛ ⲡⲉϫⲁⲥ ⲛⲁⲓ̈
(55/18) [ⲛ̅ϭⲓ ⲧⲁⲛ̅ⲛⲟϭ] ⲛ̣ⲉⲟⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̅·
(55/19) [ϫⲉ ⲡⲁⲗⲗⲟⲅⲉ]ⲛⲏⲥ ϩ̅ⲛ̅ ⲟⲩⲉⲓ
(55/20) [ⲙⲉ ⲛ̅ⲁⲧ’ ⲉⲓⲙⲉ] ⲉⲕⲉⲓⲙⲉ· ϫⲉ ⲡⲓ
(55/21) [ϣⲟⲙⲧ’ ⲛ̅ϭⲟ]ⲙ ϥϣⲟⲟⲡ ϩⲁ
(55/22) [ⲑⲏ ⲛ̅ⲛⲓⲉⲟⲟⲩ] ⲛ̅ⲥⲉϣⲟⲟⲡ ⲁⲛ
(55/23) [ⲙ̅ⲛ̅ ⲛⲉⲧ’ϣⲟ]ⲟⲡ ⲛ̅ⲥⲉϣⲟⲟⲡ
(55/24) [ⲁⲛ ϩ̅ⲓ̅ ⲟⲩⲙⲁ] ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ
(55/25) [ⲟⲩⲧⲉ ⲛⲏ ⲉⲧ’ϣ]ⲟⲟⲡ ⲟⲛⲧⲱⲥ
(55/26) [ⲁⲗⲗⲁ ⲛⲁⲓ̈ ⲧⲏⲣ]ⲟⲩ ⲉ̣ⲩϣⲟⲟⲡ
(55/27) [ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩ]ⲧⲉ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅
(55/28) [ⲙⲁⲕⲁⲣⲓⲟⲥ ⲙ̅ⲛ̅] ⲟⲩϩⲩⲡⲁⲣⲝⲓⲥ·
(55/29) [ⲁⲩⲱ ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅]ⲁ̣ⲧⲟⲩⲥⲓⲁ ⲙ̅ⲛ̅
(55/30) [ⲟⲩϩⲩⲡⲁⲣⲝⲓⲥ] ⲛ̅ⲁⲧ’ϣⲱⲡⲉ·
(55/31) [ⲁⲩⲱ ⲧⲟⲧⲉ ⲁ]ⲉ̣[ⲓ]ⲧ̣ⲱⲃ̅ϩ̅ ϫⲉ ⲉⲣⲉ
(55/32) [ⲡⲟⲩⲱⲛ̅ϩ̅ ⲉⲃ]ⲟⲗ ϣⲱⲡⲉ ⲛⲁⲓ̈
(55/33) [ⲁⲩⲱ ⲧⲟⲧⲉ ⲡⲉ]ϫⲁⲥ ⲛⲁⲓ̈ ⲛ̅ϭⲓ
(55/34) [ⲧⲁⲛⲓⲉⲟⲟⲩ] ⲧ̣ⲏⲣⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̅
(55/35) [ϫⲉ ⲱ͂ ⲡⲁⲗⲗⲟⲅ]ⲉ̣ⲛⲏⲥ ⲙⲉⲛ
(55/36) [ⲧⲟⲓ ⲡⲓϣⲙ̅ⲛ̅]ⲧ’ϩⲟⲟⲩⲧ’ ⲉⲩ
(55/37) [ⲗⲁⲁⲩ ⲡⲉ ⲛ̅ⲥ]ⲁ̣ ⲟⲩⲟⲩⲥⲓⲁ·
(55/38) [ⲉⲛⲉⲩⲁⲧⲟⲩ]ⲥ̣ⲓⲁ ⲇⲉ ⲡⲉ ⲡⲓ
(56/7) (Lines 1--7 lacking)
(56/8) [ ⲉ]
(56/9) [ⲃ]ⲟ̣ⲗ̣[
(56/10) ⲛⲏ ⲉⲧ’ϣⲟ̣[ⲟ]ⲡ̣ [ϩ̅ⲛ̅ ⲟⲩⲥⲩⲥⲧⲁ]
(56/11) ⲥⲓⲥ ⲙ̅ⲛ̅ ϯ[ⲅ]ⲉ[ⲛⲉⲁ ⲛ̅ⲧⲉ ⲛⲏ]
(56/12) ⲉⲧ’ϣⲟⲟⲡ ⲟ̣[ⲛⲧⲱⲥ· ⲉⲩϣⲟ]
(56/13) ⲟⲡ ⲛ̅ϭⲓ ⲛⲓⲁⲩⲧ[ⲟⲅⲉⲛⲏⲥ ⲉ]
(56/14) ϩⲣⲁⲓ̈ ⲉⲡⲓϣ[ⲙ̅ⲛ̅ⲧ̅’̅ϩⲟⲟⲩⲧ’· ⲉ]
(56/15) ϣⲱⲡⲉ ⲉⲕϣⲁ[ⲛϣⲓⲛⲉ ϩ̅ⲛ̅ ⲟⲩ]
(56/16) ϣⲓⲛⲉ ⲉϥϫⲏ[ⲕ ⲉⲃⲟⲗ· ⲧⲟⲧⲉ]
(56/17) ⲉⲕⲉⲉⲓⲙⲉ ⲉⲡ̣[ⲓⲁⲅⲁⲑⲟⲛ ⲉⲧ̅ⲛ̅]
(56/18) ϩⲏⲧ̅ⲕ̅· ⲧⲟⲧⲉ ⲉ̣[ⲕⲉⲉⲓⲙⲉ ⲉⲣⲟⲕ]
(56/19) ϩⲱⲱⲕ· ⲡⲏ ⲉⲧ[ϣⲟⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲙ̅]
(56/20) ⲡⲛⲟⲩⲧⲉ ⲉⲧⲣ̅[ϣⲟⲣ̅ⲡ̅ ⲛ̅ϣⲟⲟⲡ]
(56/21) ⲟⲛⲧⲱⲥ· ⲙ̅ⲛ̅ ⲛ̣̅[ⲥⲁ ϣⲉ ⲅⲁⲣ ⲛ̅]
(56/22) ⲣⲟⲙⲡⲉ ⲉϥⲉ[ϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅]
(56/23) ϭⲓ ⲟⲩϭⲱⲗ̅ⲡ̅ ⲉⲃ̣[ⲟⲗ ⲛ̅ⲧⲉ ⲡⲏ ⲉ]
(56/24) ⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅[ⲛ̅ⲥ̅ⲁⲗⲁⲙⲉⲝ̅]
(56/25) ⲙ̅ⲛ̅ ⲥ̅ⲉ〈ⲗ〉ⲙⲉⲛ̅· ⲙ[ⲛ̅ ⲁ̅ⲣ..ⲏ̅ ⲛⲓ]
(56/26) ⲫⲱⲥⲧⲏⲣ ⲛ̅ⲧ[ⲉ ⲡⲓⲉⲱⲛ ⲛ̅ⲃⲁⲣ]
(56/27) ⲃⲏⲗⲱ· ⲁⲩⲱ ⲡ̣[ⲓⲡⲁⲣⲁ ⲡⲉⲧ’]
(56/28) ϣ̅ϣⲉ ⲉⲣⲟⲕ ⲛ̣[ⲉⲕⲉⲓⲙⲉ ⲉⲣⲟϥ]
(56/29) ⲛ̅ϣⲟⲣ̅ⲡ̅ ϫⲉ ⲛ[ⲉⲕϯ ⲟⲥⲉ ⲙ̅ⲡⲉⲕ]
(56/30) ⲅⲉⲛⲟⲥ ⲉϣ[ⲱⲡⲉ ⲇⲉ ⲛ̅ϯϩⲉ]
(56/31) ⲧⲟⲧⲉ ⲉϣⲱⲡ̣[ⲉ ⲉⲕϣⲁⲛϫⲓ]
(56/32) ⲛ̅ⲟⲩⲉⲛⲛⲟ[ⲓⲁ ⲛ̅ⲧⲉ ⲡⲏ· ⲧⲟⲧⲉ]
(56/33) ⲉϣⲁⲩϫⲱⲕ̣ [ⲙ̅ⲙⲟⲕ ⲉⲃⲟⲗ ϩ̅ⲙ̅]
(56/34) ⲡϣⲁϫⲉ ⲉϩ[ⲣⲁⲓ̈ ⲉⲡϫⲱⲕ ⲉⲃⲟⲗ·]
(56/35) ⲁⲩⲱ ⲧⲟⲧⲉ [ϣⲁⲕϣⲱⲡⲉ ⲛ̅ⲛⲟⲩ]
(56/36) ⲧⲉ· ⲁⲩⲱ ϣ[ⲁⲕⲣ̅ ⲧⲉⲗⲓⲟⲥ· ⲉⲕϫⲓ]
(56/37) ⲙⲉⲛ ⲙ̅ⲙⲟⲟ̣[ⲩ
(57/4) (Lines 1--4 lacking)
(57/5) [..].. ⲡ̣ϣⲓ̣ⲛ̣[ⲉ
(57/6) [..] ϯϩⲩⲡⲁⲣⲝ[ⲓⲥ
(57/7) [ⲉ]ϣⲱⲡⲉ ⲉⲥϣⲁ[ⲛⲁⲙⲁϩⲧⲉ ⲛ̅ⲟⲩ]
(57/8) [ⲗ]ⲁ̣ⲁⲩ ⲉϣⲁⲩⲁⲙⲁ[ϩⲧⲉ ⲙ̅ⲙⲟⲥ ⲉⲃⲟⲗ]
(57/9) [ϩ̅ⲓ̅]ⲧ̅ⲙ̅ ⲡⲏ ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲙⲛ̣̅ ⲉ̣ⲃⲟⲗ̣ ϩ̣̅ⲓ̣̅‐
(57/10) ⲧ̣ⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲏ ⲉⲧⲟⲩⲧⲁϩⲟ ⲙ̅ⲙⲟϥ
(57/11) [ⲉ]ⲧⲉ ⲡⲁⲓ̈ ⲡⲉ· ⲁⲩⲱ ⲧⲟⲧⲉ ⲉϣⲁϥ
(57/12) ϣ̣ⲱⲡⲉ ⲉⲛⲉⲁϥ ⲛ̅ϩⲟⲩⲟ ⲛ̅ϭⲓ ⲡⲏ
(57/13) [ⲉ]ⲧ’ⲧⲉϩⲟ ⲁⲩⲱ ⲉⲧ’ⲉⲓⲙⲉ ⲛ̅ϩⲟⲩⲟ̅·
(57/14) ⲉ̣[ⲡ]ⲏ ⲉⲧⲟⲩⲧⲁϩⲟ ⲙ̅ⲙⲟϥ ⲁⲩⲱ
(57/15) ⲉⲧⲟⲩⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲉϣⲱⲡⲉ
(57/16) ⲇⲉ ⲉϥϣⲁⲛⲉ̅ⲓ̅ ⲉϩⲣⲁⲓ̈ ⲉⲧⲉϥⲫⲩ
(57/17) ⲥⲓⲥ ϣⲁϥⲑ̅ⲃ̅ⲃⲓⲟ· ⲛⲓⲫⲩⲥⲓⲥ ⲅⲁⲣ
(57/18) ⲛ̅ⲛⲁⲧⲥⲱⲙⲁ ⲙ̅ⲡⲟⲩⲣ̅ϣⲃⲏⲣ ⲉ
(57/19) ⲗⲁⲁⲩ ⲙ̅ⲙ̅ⲛ̅ⲧⲛⲟϭ· ⲉⲩⲛ̅ⲧⲁⲩ
(57/20) ⲛ̅ⲧⲉⲓ̈ϭⲟⲙ ⲉⲩϩ̅ⲛ̅ ⲧⲟⲡⲟⲥ ⲛⲓⲙ·
(57/21) ⲁⲩⲱ ⲉⲛⲥⲉϩ̅ⲛ̅ⲗⲁⲁⲩ ⲛ̅ⲧⲟⲡⲟⲥ
(57/22) ⲁⲛ· ⲉⲛⲉⲁⲩ ⲉⲙ̅ⲛ̅ⲧⲛⲟϭ ⲛⲓⲙ·
(57/23) ⲁⲩⲱ ⲥⲉⲑ̅ⲃ̅ⲃⲓⲏⲟⲩⲧ’ ⲉⲙ̅ⲛⲧ’̅ⲕⲟⲩ
(57/24) ⲉⲓ ⲛⲓⲙ· ⲛⲁⲓ̈ ⲇⲉ ⲛ̅ⲧⲁⲥϫⲟⲟⲩ ⲛ̅
(57/25) ϭⲓ ⲧⲁⲛⲓⲉⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲓ̈ⲟ̅ⲩ̅ⲏ̅ⲗ̅·
(57/26) ⲁⲥⲡⲱⲣ̅ϫ̅ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲓ̈ ⲁⲥⲕⲁ
(57/27) ⲁⲧ’· ⲁⲛⲟⲕ ⲇⲉ ⲙ̅ⲡⲓⲕⲁ ⲧⲟⲟⲧ’
(57/28) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲓϣⲁϫⲉ ⲉⲧⲁⲓ̈ⲥⲱⲧ̅ⲙ̅
(57/29) ⲉⲣⲟⲟⲩ· ⲁⲉⲓⲥⲟⲃⲧⲉ ⲙ̅ⲙⲟⲓ̈ ⲛ̅
(57/30) ϩⲏⲧⲟⲩ· ⲁⲩⲱ ⲛⲉⲓ̈ϣⲟϫⲛⲉ ⲙ̅
(57/31) ⲙⲟⲉⲓ ⲡⲉ ϩ̅ⲛ̅ ϯϣⲉ ⲛ̅ⲣⲟⲙⲡⲉ·
(57/32) ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲓ̈ⲧⲉⲗⲏⲗ ⲙ̅ⲙⲟⲓ̈ ⲉ
(57/33) ⲙⲁⲧⲉ ⲉⲓ̈ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲟⲩⲛⲟϭ
(57/34) ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲙ̅ⲛ̅ ⲟⲩϩ̅ⲓ̅ⲏ ⲙ̅ⲙⲁ
(57/35) ⲕⲁⲣⲓⲟⲥ· ϫⲉ ⲛⲏ ⲙⲉⲛ ⲉⲧⲁⲉⲓ
(57/36) ⲙ̅ⲡϣⲁ ⲛ̅ⲛⲁⲩ ⲉⲣⲟⲟⲩ· ⲁⲩⲱ
(57/37) ⲟⲛ ⲛⲏ ⲉⲧⲁⲉⲓⲙ̅ⲡϣⲁ ⲛ̅ⲥⲱ
(57/38) ⲧ̅ⲙ̅ ⲉⲣⲟⲟⲩ· ⲛⲏ ⲉⲧⲉϣϣⲉ
(57/39) ⲛ̅ⲧⲉ ⲛⲓⲛⲟϭ ⲛ̅ϭⲟⲙ ⲟⲩⲁⲁⲩ
(58/4) (Lines 1--4 Lacking)
(58/5) [ 13+- ]. ⲉ̣ⲛ̣.[
(58/6) [ 10+- ]ⲃ ⲛ̅ⲧⲉ ⲡⲛⲟ̣[ⲩ]
(58/7) [ⲧⲉ ⲉⲧⲁϥϩⲛⲁ]ⲛ̣ ⲉϩⲟⲩⲛ ⲛ̅ϭⲓ̣ [ⲡⲓ]
(58/8) [ϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ⲧ]ⲉ ϯϣⲉ ⲛ̅ⲣⲟⲙⲡ̣[ⲉ]
(58/9) [ⲁ]ϥ̣[ⲉⲓ]ⲛ̣[ⲉ] ⲛⲁⲓ%9 ⲛ̅ⲛⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲕ̣[ⲁ]
(58/10) ⲣⲓⲟⲥ ⲛ̅ⲧⲉ ϯϩⲉⲗⲡⲓⲥ ⲛ̅ϣⲁ ⲉⲛⲉ̣[ϩ]
(58/11) ⲉⲥⲙⲉϩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲭ̅ⲥ̅
(58/12) ⲁⲓ̈ⲛⲁⲩ ⲉⲡⲓⲁⲅⲁⲑⲟⲥ ⲛ̅ⲁⲩⲧⲟⲅⲉ̣
(58/13) ⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ⲛ̅ ⲡⲓⲥⲱⲧ[ⲏⲣ]
(58/14) ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲓϣⲙ̅ⲛ̅ⲧ̅’̅ϩⲟ[ⲟⲩ]ⲧ’
(58/15) ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲛ̅ⲛⲁⲗⲟⲩ· ⲙ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅
(58/16) ⲁⲅⲁⲑⲟⲥ ⲛ̅ⲧⲉ ⲡⲁⲓ̈· ⲡⲓⲡⲣⲱⲧⲟ
(58/17) ⲫⲁⲛⲏⲥ ⲛ̅ϩⲁⲣⲙⲏⲇⲱⲛ ⲛ̅ⲧⲉⲗⲓ
(58/18) ⲟⲥ ⲛ̅ⲛⲟⲩⲥ ⲙ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅ⲙⲁⲕⲁ
(58/19) ⲣⲓⲟⲥ ⲛ̅ⲧⲉ ⲡⲓⲕⲁⲗⲩⲡⲧⲟⲥ· ⲙ̅ⲛ̅ ϯ
(58/20) ϣⲟⲣ̅ⲡ̅ ⲛ̅ⲁⲣⲭⲏ ⲛ̅ⲧⲉ ϯⲙ̅ⲛⲧ’̅ⲙⲁ
(58/21) ⲕⲁⲣⲓⲟⲥ· ⲡⲓⲉⲱⲛ ⲛ̅ⲃⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅
(58/22) ⲉϥⲙⲉϩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲛⲟⲩ
(58/23) ⲧⲉ ⲙ̅ⲛ̅ ϯϣⲟⲣ̅ⲡ̅ ⲛ̅ⲁⲣⲭⲏ ⲛ̅ⲧⲉ
(58/24) ⲡⲓⲁⲧⲁⲣⲭⲏ· ⲡⲓϣⲙ̅ⲛ̅ⲧ̅’̅ϭⲟⲙ ⲛ̅ⲁ
(58/25) ϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅· ⲡⲓⲧⲏⲣ̅ϥ̅ ⲉⲧ
(58/26) ϫⲟⲥⲉ ⲉⲧⲉⲗⲓⲟⲥ· ⲉⲧⲁⲩⲧⲟⲣⲡ̅[̅2̅ⲧ̅’̅〉
(58/27) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲓⲟⲩⲟⲉⲓⲛ
(58/28) ⲛ̅ϣⲁ ⲉⲛⲉϩ· ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅
(58/29) ⲙ̅ⲡⲓⲉⲛⲇⲩⲙⲁ ⲉⲧ’ⲧⲟⲉ ϩ̅ⲓ̅ⲱ
(58/30) ⲱⲧ’· ⲁⲩⲱ ⲁⲩϫⲓⲧ’ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅
(58/31) ⲟⲩⲧⲟⲡⲟⲥ ⲉϥⲟⲩⲁⲁⲃ· ⲡⲏ ⲉ
(58/32) ⲧⲉ ⲙ̅ⲙ̅ⲛ̅ϭⲟⲙ ⲛ̅ⲧⲉⲉⲓⲛⲉ ⲛ̅
(58/33) ⲧⲁϥ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲟⲥ
(58/34) ⲙⲟⲥ· ⲧⲟⲧⲉ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩ
(58/35) ⲛⲟϭ ⲙ̅ⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲓ̈
(58/36) ⲛⲁⲩ ⲉⲛⲏ ⲧⲏⲣⲟⲩ ⲉⲧⲁⲉⲓ
(58/37) ⲥⲱⲧ̅ⲙ̅ ⲉⲣⲟⲟⲩ ⲁⲩⲱ ⲁⲉⲓ
(58/38) ⲥⲙⲟⲩ ⲉⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲓ̈
(59/1) [ⲁϩⲉⲣ]ⲁⲧ’ ϩ̅ⲓ̅ϫ̅ⲛ̅ ⲧⲁⲅⲛⲱⲥⲓⲥ· ⲁ̣[ⲓ̈]
(59/2) [ⲕⲱⲧ]ⲉ ⲉϩⲟⲩⲛ ⲉϯⲅⲛⲱⲥⲓⲥ̣ [ⲛ̅]
(59/3) [ⲧⲉ] ⲛ̣ⲓⲡⲧⲏⲣ̅ϥ̅· ⲡⲓⲉⲱⲛ ⲛ̅ⲃⲁⲣⲃ[ⲏ]
(59/4) [ⲗⲱ·] ⲁ̣ⲩ̣ⲱ̣ ⲁ̣ⲉⲓⲛⲁⲩ ⲉϩⲉⲛϭⲟⲙ ⲉ̣[ⲩ]
(59/5) [ⲁⲁ]ⲃ̣ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟ̣ⲟⲧⲟⲩ ⲛ̅ⲛⲓⲫⲱ̣[ⲥ]
(59/6) [ⲧⲏ]ⲣ̣ ⲛ̅ⲧⲉ ϯⲃⲁⲣⲃ̣[ⲏⲗ]ⲱ ⲛ̅ϩⲟⲟⲩ[ⲧ’]
(59/7) ⲙ̣̅ⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲩ̣[ϫⲱ] ⲙ̅ⲙⲟ[ⲥ ⲛⲁⲓ̈]
(59/8) [ϫ]ⲉ ϯⲛⲁϭ̅ⲙ̅ϭⲟⲙ ⲡⲓⲣⲁⲍ̣ⲉ̣ ⲧⲁ̣ⲓ̣%9 ⲉ̣[ⲧ’]
(59/9) ϣⲱⲡⲉ ϩ̅ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲡⲁⲗⲗⲟ͂
(59/10) [ⲅ]ⲉⲛⲏⲥ ⲉⲛⲁⲩ ⲉϯⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲕⲁⲣⲓ
(59/11) ⲟ̣ⲥ ⲉⲧ̅ⲛ̅ⲧⲁⲕ ⲛ̅ⲑⲉ ⲉⲧ’ϣⲟⲟⲡ
(59/12) ϩ̅ⲛ̅ ⲟⲩⲥⲓⲅⲏ· ⲧⲏ ⲉⲧⲉⲕⲉⲓⲙⲉ ⲉ
(59/13) ⲣⲟⲕ ⲛ̅ϩⲏⲧ̅ⲥ̅ ⲕⲁⲧⲁⲣⲟⲕ· ⲁⲩⲱ ⲁⲣⲓ
(59/14) ⲁⲛⲁⲭⲱⲣⲓ ⲉϫ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅ⲱⲛ̅ϩ̅
(59/15) ⲉⲕⲕⲱⲧⲉ ⲛ̅ⲥⲱⲕ· ⲧⲏ ⲉⲧⲉⲕⲛⲁ
(59/16) ⲛⲁⲩ ⲉⲣⲟⲥ ⲉⲥⲕⲓⲙ· ⲁⲩⲱ ⲉⲙ̅ⲛ̅
(59/17) ϭⲁⲙ ⲛ̅ⲅ̅ⲁϩⲉⲣⲁⲧ̅ⲕ̅· ⲙ̅ⲡ̅ⲣ̅ⲣ̅ϩⲟⲧⲉ
(59/18) ⲗⲁⲁⲩ· ⲁⲗⲗⲁ ⲉϣⲱⲡⲉ ⲉⲕϣⲁⲛ
(59/19) ⲟⲩⲱϣ ⲉⲁϩⲉⲣⲁⲧ̅ⲕ̅· ⲁⲣⲓⲁⲛⲁⲭⲱ
(59/20) ⲣⲓ ⲉϫ̅ⲛ̅ ϯϩⲩⲡⲁⲣⲝⲓⲥ· ⲁⲩⲱ ⲉⲕⲉ
(59/21) ϩⲉ ⲉⲣⲟⲥ ⲉⲥⲁϩⲉⲣⲁⲧ̅ⲥ̅ ⲁⲩⲱ ⲉⲥ
(59/22) ϩⲟⲣ̅ⲕ̅ ⲙ̅ⲙⲟⲥ ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲙ̅ⲡⲏ
(59/23) ⲉⲧ’ϩⲟⲣ̅ⲕ̅ ⲙ̅ⲙⲟϥ ⲟⲛⲧⲱⲥ·
(59/24) ⲁⲩⲱ ⲉϥⲁⲙⲁϩⲧⲉ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(59/25) ϩ̅ⲛ̅ ⲟⲩⲕⲁⲣⲱϥ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁ
(59/26) ⲧⲉⲛⲉⲣⲅⲓⲁ· ⲁⲩⲱ ⲉⲕϣⲁⲛϫⲓ ⲛ̅
(59/27) ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ⲡⲁⲓ̈· ⲉⲃⲟⲗ
(59/28) ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅ ⲛ̅ⲟⲩϣⲟⲣ̅ⲡ̅ ⲛ̅ⲟⲩ
(59/29) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ⲡⲓⲁⲧ’ⲥⲟⲩⲱ
(59/30) ⲛ̅ϥ̅· ⲡⲏ ⲉⲧⲉ ⲉϣⲱⲡⲉ ⲉⲕ
(59/31) ϣⲁⲛⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲁⲣⲓⲁⲧ’ⲉⲓ
(59/32) ⲙⲉ ⲉⲣⲟϥ· ⲁⲩⲱ ⲉⲕϣⲁⲛⲣ̅
(59/33) ϩⲟⲧⲉ ⲙ̅ⲡⲓⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲁⲣⲓ
(59/34) ⲁⲛⲁⲭⲱⲣⲓ ⲉⲡⲁϩⲟⲩ ⲉⲧⲃⲉ ⲛⲓ
(59/35) ⲉⲛⲉⲣⲅⲓⲁ· ⲁⲩⲱ ⲉⲕϣⲁⲛⲣ̅
(59/36) ⲧⲉⲗⲓⲟⲥ ⲙ̅ⲡⲓⲧⲟⲡⲟⲥ ⲉⲧ̅ⲙ̅
(59/37) ⲙⲁⲩ ϩⲣⲟⲕ ⲙ̅ⲙⲟⲕ· ⲁⲩⲱ
(59/38) ⲕⲁⲧⲁ ⲡⲓⲧⲩⲡⲟⲥ ⲉⲧ’ϣⲟⲟⲡ
(59/39) ⲛ̅ϩⲏⲧ̅ⲕ̅· ⲉⲓⲙⲉ ⲟⲛ ⲛ̅ϯϩⲉ
(60/1) [ϫ]ⲉ̣ ⲉϥϣⲟⲟⲡ ⲛ̅ϯϩⲉ ϩ̅ⲛ̅ ⲛ[ⲁⲓ̈ ⲧⲏ]
(60/2) [ⲣⲟ]ⲩ ⲕⲁⲧⲁ ⲡⲉⲓ̈ⲥⲙⲟⲧ’· ⲁⲩ[ⲱ]
(60/3) [ⲙ̅ⲡ̅]̅ⲣ̅ϫⲱⲱⲣⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲟⲩⲟ [ϩ̅ⲓ̅ⲛⲁ]
(60/4) [ϫ]ⲉ ⲉⲕⲉϭ̅ⲙ̅ϭⲟⲙ ⲛ̅ⲁϩⲉⲣⲁⲧ̅[ⲕ̅]
(60/5) [ⲟ]ⲩⲧⲉ ⲙ̅ⲡ̅ⲣ̅ⲟⲩⲱϣ ⲉ̣ⲣ̣̅ⲉⲛ[ⲉⲣⲅⲓ]
(60/6) [ϩ̅ⲓ̅]ⲛⲁ ϫⲉ ⲛⲉⲕϩⲉ̣ ⲉ̣ⲃⲟⲗ ⲡⲁⲛⲧ[ⲱⲥ]
(60/7) [{ϩ̅ⲓ}] ⲡⲓⲁⲧⲉⲛⲉ̣ⲣ̣ⲅ̣ⲓ̣ⲁ̣ ⲉⲧ’ϩⲣⲁⲓ̈ ⲛ̅ϩ[ⲏ]
(60/8) [ⲧ̅ⲕ̅] ⲛ̣̅ⲧⲉ ⲡ̣ⲓ̣[ⲁⲧ’ⲥ]ⲟⲩⲱⲛ̅ϥ̅ ⲙ̅ⲡ̅ⲣ̅ⲉ̣[ⲓ]
(60/9) [ⲙ]ⲉ̣ ⲉⲣⲟϥ[·] ⲡⲁⲓ̈ ⲅⲁⲣ ⲟⲩⲙ̅ⲛ̅ⲧ’ⲁⲧ’
(60/10) ϭⲟⲙ ⲧⲉ· ⲁⲗⲗⲁ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩ
(60/11) ⲉⲛⲛⲟⲓⲁ ⲉⲥⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲕⲓⲙ[ⲉ]
(60/12) ⲉⲣⲟϥ· ⲁⲣⲓⲁⲧ’ⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲛⲁⲓ̣̈
(60/13) ⲇⲉ ⲛⲉⲓ̈ⲥⲱⲧ̅ⲙ̅ ⲉⲣⲟⲟⲩ ⲉⲩϫⲱ ⲙ̅
(60/14) ⲙⲟⲟⲩ ⲛ̅ϭⲓ ⲛⲏ ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲛⲉϥ
(60/15) ϣⲟⲟⲡ ⲛ̅ϭⲓ ⲟⲩϩⲣⲟⲕ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ
(60/16) ⲛ̅ⲧⲉ ⲟⲩⲥⲓⲅⲏ· ⲁⲉⲓⲥⲱⲧ̅ⲙ̅ ⲉϯ
(60/17) ⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲧⲏ ⲉⲧⲁⲓ̈ⲉⲓⲙⲉ
(60/18) ⲉⲣⲟⲓ̈ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅ ⲕⲁⲧⲁⲣⲟ〈ⲓ̈〉
(60/19) ⲁⲩⲱ ⲁⲉⲓⲣ̅ⲁⲛⲁⲭⲱⲣⲓ ⲉϫ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅
(60/20) ⲱⲛ̅ϩ̅ ⲉⲓ̈ⲕⲱⲧⲉ ⲛ̅ⲥⲱ〈ⲓ̈〉· ⲁⲩⲱ
(60/21) ⲁⲉⲓⲣ̅ϣⲃⲏⲣ ⲛ̅ⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲣⲟⲥ
(60/22) ⲛ̅ⲙ̅ⲙⲁⲥ· ⲁⲩⲱ ⲁⲉⲓⲁϩⲉⲣⲁⲧ’ ⲛ̅
(60/23) ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲧⲁϫⲣⲟ ⲁⲛ· ⲁⲗⲗⲁ ϩ̅ⲛ̅
(60/24) ⲟⲩϩⲣⲟⲕ· ⲁⲩⲱ ⲁⲓ̈ⲛⲁⲩ ⲉⲩⲕⲓⲙ·
(60/25) ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲛⲟⲉⲣⲟⲛ ⲛ̅ⲁⲧ
(60/26) ⲡⲱⲣ̅ϫ̅· ⲉⲡⲁⲛⲓϭⲟⲙ ⲧⲏⲣⲟⲩ ⲡⲉ
(60/27) ⲛ̅ⲛⲁⲧ’ⲉⲓⲇⲟⲥ ⲛ̅ⲛⲁⲧ’ϯ ⲧⲟϣ
(60/28) ⲉⲣⲟϥ ϩ̅ⲛ̅ ⲟⲩϯ ⲧⲟϣ· ⲁⲩⲱ ⲉ
(60/29) ⲧⲁⲉⲓⲟⲩⲱϣ ⲉⲁϩⲉⲣⲁⲧ’ ϩ̅ⲛ̅ ⲟⲩ
(60/30) ⲧⲁϫⲣⲟ· ⲁⲉⲓⲣ̅ⲁⲛⲁⲭⲱⲣⲓ ⲉϫ̅ⲛ̅
(60/31) ϯϩⲩⲡⲁⲣⲝⲓⲥ ⲧⲏ ⲉⲧⲁⲉⲓϭ̅ⲛ̅ⲧ̅ⲥ̅
(60/32) ⲉⲥⲁϩⲉⲣⲁⲧ̅ⲥ̅· ⲁⲩⲱ ⲉⲥϩⲟⲣ̅ⲕ̅
(60/33) ⲙ̅ⲙⲟⲥ ⲕⲁⲧⲁ ⲟⲩϩ̅ⲓ̅ⲕⲱⲛ ⲙ̅ⲛ̅
(60/34) ⲟⲩⲉⲓⲛⲉ ⲛ̅ⲧⲉ ⲡⲏ ⲉⲧ’ⲧⲟⲉ ϩ̅ⲓ̅ⲱ
(60/35) ⲱⲧ’· ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(60/36) ⲛ̅ⲧⲉ ⲡⲓⲁⲧ’ⲡⲱϣ ⲙ̅ⲛ̅ ⲡⲏ ⲉⲧ’
(60/37) ϩⲟⲣ̅ⲕ̅ ⲙ̅ⲙⲟϥ· ⲁⲉⲓⲙⲟⲩϩ ⲉⲃⲟⲗ
(60/38) ϩ̅ⲛ̅ ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ· ⲉⲃⲟⲗ ϩ̅ⲓ̅
(60/39) ⲧ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ϣⲟⲣ̅ⲡ̅ ⲛ̅ⲟⲩⲱⲛ̅ϩ̅
(61/1) ⲉⲃⲟⲗ ⲙ̅ⲡⲓⲁⲧ’ⲥⲟⲩⲱⲛ̅ϥ̅· ϩ̣[ⲱⲥ]
(61/2) ⲉⲓ̈ⲉ ⲛ̅ⲛⲁⲧ’ⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲁⲓ̈ⲉⲓ̣[ⲙⲉ]
(61/3) ⲉⲣⲟϥ ⲁⲩⲱ ⲁⲉⲓϫⲓ ϭⲟⲙ ϩⲣⲁⲓ̈ ⲛ̣̅
(61/4) [ϩ]ⲏ̣ⲧ̅ϥ̅· ⲉⲁⲉⲓϫⲓ ⲛ̅ⲟⲩϫⲣⲟ ⲛ̅ϩⲏⲧ̣
(61/5) [ⲛ̅]ϣⲁ ⲉⲛⲉϩ· ⲁⲉⲓⲥⲟⲩⲱⲛ ⲡⲏ ⲉ̣[ⲧ’]
(61/6) [ϣ]ⲟⲟⲡ ⲛ̅ϩⲏⲧ’ ⲙ̅ⲛ̅ ⲡⲓϣ̅ⲙⲧ’̅ϭⲟ̣[ⲙ]
(61/7) ⲙ̣̅̅ⲛ̅ ⲡⲓⲟⲩⲱⲛ̅ϩ̅ ⲉ̣[ⲃⲟ]ⲗ̣ ⲛ̅ⲧⲉ ⲡ̣[ⲓ]
(61/8) ⲁ̣ⲧ’ϣⲱⲡ ⲉⲣⲟϥ ⲉ̣[ⲧ̅ⲛ̅]ⲧ̣ⲁϥ· ⲁ[ⲩⲱ]
(61/9) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̣̅ ⲟⲩⲙ̅ⲛ̅ⲧ’ϣⲟⲣ̅ⲡ̅ ⲛ̅[ⲟⲩ]
(61/10) ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ⲡⲓϣⲟⲣ̅ⲡ̅ ⲛ̅ⲁⲧ’̣
(61/11) [ⲥ]ⲟⲩⲱⲛ̅ϥ̅ ⲛⲁⲩ ⲧⲏⲣⲟⲩ· ⲡⲛⲟⲩ
(61/12) ⲧⲉ ⲉⲧ’ϫⲟⲥⲉ ⲉⲧⲉⲗⲓⲟⲥ ⲁⲓ̈ⲛⲁⲩ
(61/13) ⲉⲣⲟϥ ⲙ̅ⲛ̅ ⲡⲓϣ̅ⲙ̅ⲧ’ϭⲟⲙ ⲉⲧ’ϣⲟ
(61/14) ⲟⲡ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ· ⲛⲉⲓ̈ⲕⲱ
(61/15) ⲧⲉ ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲛⲁⲧ’ϣⲁϫⲉ
(61/16) ⲙ̅ⲙⲟϥ ⲙ̅ⲛ̅ ⲡⲓⲁⲧ’ⲥⲟⲩⲱⲛ̅ϥ̅·
(61/17) ⲡⲁⲓ̈ ⲉⲧⲉ ⲉϣⲱⲡⲉ ⲉⲣϣⲁⲛⲟⲩⲁ
(61/18) ⲉⲓⲙⲉ ⲉⲣⲟϥ ⲡⲁⲛⲧⲱⲥ ϣⲁϥⲣ̅ⲁⲧ’
(61/19) ⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲡⲓⲙⲉⲥⲓⲧⲏⲥ ⲛ̅ⲧⲉ
(61/20) ⲡⲓϣⲙ̅ⲛ̅ⲧ̅’̅ϭⲟⲙ ⲡⲏ ⲉⲧ’ⲕⲏ ϩ̅ⲛ̅ ⲟⲩ
(61/21) ϩⲣⲟⲕ ⲙ̅ⲛ̅ ⲟⲩⲕⲟⲣⲱϥ· ⲁⲩⲱ ⲉϥⲉ
(61/22) ⲛ̅ⲛⲁⲧ’ⲥⲟⲩⲱⲛ̅ϥ̅· ⲛⲁⲓ̈ ⲇⲉ ⲉⲓ̈ⲧⲁ
(61/23) ϫⲣⲏⲩ ⲛ̅ϩⲏⲧⲟⲩ· ⲡⲉϫⲁⲩ ⲛⲁⲓ̈ ⲛ̅
(61/24) ϭⲓ ⲛⲓϭⲟⲙ ⲛ̅ⲧⲉ ⲛⲓⲫⲱⲥⲧⲏⲣ ϫⲉ
(61/25) ϩⲱ ϭⲉ ⲉⲕϫⲱⲱⲣⲉ ⲉⲃⲟⲗ ⲙ̅ⲡⲓⲁ
(61/26) ⲧⲉⲛⲉⲣⲅⲓⲁ ⲉⲧ’ϣⲟⲟⲡ ⲛ̅ϩⲏⲧ̅ⲕ̅
(61/27) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲓⲕⲱⲧⲉ ⲛ̅
(61/28) ⲧⲉ ⲛⲓⲁⲧ’ⲧⲁϩⲟⲟⲩ· ⲁⲗⲗⲁ ⲥⲱⲧ̅ⲙ̅
(61/29) ⲉⲧⲃⲏⲏⲧ̅ϥ̅ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲉ ⲟⲩⲛ̅
(61/30) ϭⲟⲙ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ϣⲟ
(61/31) ⲣ̅ⲡ̅ ⲛ̅ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲛ̅ ⲟⲩⲱ
(61/32) ⲛ̅ϩ̅ ⲉⲃⲟⲗ· ϥϣⲟⲟⲡ ⲇⲉ ⲛ̅ⲛⲟⲩ
(61/33) ⲗⲁⲁⲩ ⲛ̅ⲑⲉ ⲉⲧⲉϥϣⲟⲟⲡ· ⲏ%0 ϫⲉ
(61/34) ϥϣⲟⲟⲡ ⲁⲩⲱ ⲉϥⲛⲁϣⲱⲡⲉ
(61/35) ⲏ%0 ⲉϥⲣ̅ⲉⲛⲉⲣⲅⲓ ⲏ%0 ⲉϥⲉⲓⲙⲉ ⲉϥⲟ
(61/36) ⲛ̅ϩ̅ ⲉⲙ̅ⲛ̅ⲧⲁϥ ⲛ̅ⲛⲟⲩⲛⲟⲩⲥ·
(61/37) ⲟⲩⲧⲉ ⲟⲩⲱⲛ̅ϩ̅· ⲟⲩⲧⲉ ⲟⲩϩⲩ
(61/38) ⲡⲁⲣⲝⲓⲥ· ⲟⲩⲧⲉ ⲡⲓⲁⲧ’ϩⲩⲡⲁⲣ
(61/39) ⲝⲓⲥ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲧ’ⲧⲁϩⲟⲥ·
(62/1) [ⲁ]ⲩ̣ⲱ ⲉϥϣⲟⲟⲡ ⲛ̅ⲛⲟⲩⲗⲁⲁⲩ ⲙ̅ⲛ̅
(62/2) [ⲡ]ⲏ̣ ⲉⲧ’ϣⲟⲟⲡ ⲉⲧ̅ⲛ̅ⲧⲁϥ· ⲟⲩⲧⲉ
(62/3) [ⲉ]ⲛ̣ⲥⲉϣⲱϫ̅ⲡ̅ ⲙ̅ⲙⲟϥ ⲁⲛ ⲕⲁⲧⲁ
(62/4) [ⲗ]ⲁ̣ⲁⲩ ⲛ̅ⲥⲙⲟⲧ’· ϩⲱⲥ ⲉϥϯ ⲛ̅ⲟ̣[ⲩ]
(62/5) [ⲗ]ⲁ̣ⲁⲩ ⲉϥϫⲟⲛ̅ⲧ̅’̅· ⲏ%0 ⲉϥⲧ̅ⲃ̣̅ⲃⲟ̣ [ⲏ%0]
(62/6) [ⲉ]ϥϫⲓ ⲏ%0 ⲉϥϯ· ⲟⲩⲧⲉ ⲉⲙⲉⲩ
(62/7) [ϣⲁ]ϫϩ̅ϥ̅ ⲕⲁ̣[ⲧⲁ] ⲗ̣ⲁⲁⲩ ⲛ̅ⲥⲙⲟⲧ’
(62/8) [ⲏ%0 ⲉ]ⲃⲟⲗ ϩ̅ⲓ̣̅̅[ⲧ̅ⲛ̅] ⲡⲉϥⲟⲩⲱϣⲉ ⲟⲩⲁ
(62/9) ⲁ̣ϥ ⲏ%0 ⲉϥϯ· ⲏ%0 ⲉϥϫⲓ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟ
(62/10) ⲟⲧ̅ϥ̅ ⲛ̅ⲕⲉⲟⲩⲁ· ⲟⲩⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲁϥ
(62/11) ⲗⲁⲁⲩ ⲛ̅ⲟⲩⲱϣⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ̣
(62/12) ⲟⲩⲁⲁϥ· ⲟⲩⲧⲉ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲕⲉ
(62/13) ⲟⲩⲁ· ⲛ̅ⲛⲉϣⲁϥⲉ̅ⲓ̅ ⲁⲛ ⲉϩⲣⲁⲓ̈ ⲉ
(62/14) ⲣⲟϥ· ⲁⲗⲗⲁ ⲟⲩⲧⲉ ⲛ̅ⲧⲟϥ ⲛ̅ϥ̅ϯ
(62/15) ⲛ̅ⲛⲟⲩⲗⲁⲁⲩ ⲁⲛ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅
(62/16) ϩ̅ⲓ̅ⲛⲁ ϫⲉ ⲛⲉϥϣⲱⲡⲉ ⲉⲩϣⲱϫ̅ϩ̅
(62/17) ⲙ̅ⲙⲟϥ ⲕⲁⲧⲁ ⲕⲉⲥⲙⲟⲧ’· ⲉⲧⲃⲉ
(62/18) ⲡⲁⲓ̈ ⲟⲩⲧⲉ ⲙⲁϥⲣ̅ ⲭⲣⲓⲁ ⲛ̅ⲛⲟⲩ
(62/19) ⲛⲟⲩⲥ ⲟⲩⲧⲉ ⲟⲩⲱⲛ̅ϩ̅· ⲟⲩⲧⲉ ⲗⲁ
(62/20) ⲁⲩ ⲣⲱ ⲉⲡⲧⲏⲣ̅ϥ̅· ⲉϥⲥⲟⲧ̅ⲡ̅ ⲉⲛⲓ
(62/21) ⲡⲧⲏⲣ̅ϥ̅ ϩ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅ⲣ̅ϩⲁⲉ ⲉⲧ̅ⲛ̅ⲧⲁϥ̣
(62/22) ⲙ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅ⲁⲧ’ⲥⲟⲩⲱⲛ̅ⲥ̅· ⲉⲧⲉ
(62/23) ⲧⲁⲓ̈ ⲧⲉ ϯϩⲩⲡⲁⲣⲝⲓⲥ ⲛ̅ⲛⲁⲧ’ϣⲱ
(62/24) ⲡⲉ· ⲉⲡⲓⲇⲏ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅
(62/25) ⲟⲩⲥⲓⲅⲏ ⲙ̅ⲛ̅ ⲟⲩϩⲣⲟⲕ· ϩ̅ⲓ̅ⲛⲁ ϫⲉ
(62/26) ⲛⲉⲩϣⲁϩϫ̅ϥ̅ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ
(62/27) ⲛ̅ⲛⲏ ⲉⲧⲉ ⲙⲉⲩϣⲁϩϫⲟⲩ· ⲟⲩ
(62/28) ⲧⲉ ⲛ̅ⲛⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ ⲁⲛ ⲡⲉ
(62/29) ⲟⲩⲧⲉ ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲕⲁⲣⲓⲟⲥ
(62/30) ⲟⲩⲧⲉ ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲧⲉⲗⲓⲟⲥ· ⲁⲗⲗⲁ
(62/31) ⲟⲩⲗⲁⲁⲩ ⲛ̅ⲧⲁϥ ⲡⲉ ⲛ̅ⲛⲁⲧ’ⲥⲟⲩ
(62/32) ⲱⲛ̅ϥ̅ ⲙ̅ⲡⲏ ⲁⲛ ⲉⲧ̅ⲛ̅ⲧⲁϥ· ⲁⲗ
(62/33) ⲗⲁ ⲉⲕⲉⲟⲩⲁ ⲛ̅ⲧⲟϥ ⲡⲉ ⲉϥⲥⲟ
(62/34) ⲧ̅ⲡ̅ ⲉϯⲙ̅ⲛⲧ’̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲙ̅ⲛ̅
(62/35) ϯⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅
(62/36) ⲧⲉⲗⲓⲟⲥ· ⲟⲩⲧⲉ ⲅⲁⲣ ⲛ̅ⲛⲟⲩ
(62/37) ⲧⲉⲗⲓⲟⲥ ⲁⲛ ⲡⲉ· ⲁⲗⲗⲁ ⲉⲕⲉⲛ̅
(63/1) ⲕⲁ ⲡⲉ ⲉϥⲥⲟⲧ̅ⲡ̅· ⲟⲩⲧⲉ ⲛ̅[ⲛⲟⲩ]
(63/2) [ⲁ]ⲧ̅ⲛ̅ⲁⲣⲏϫ̅ϥ̅ ⲁⲛ ⲡⲉ· ⲟⲩⲧⲉ ⲛ̅[ⲥⲉ]
(63/3) ϯ ⲧⲟϣ ⲉⲣⲟϥ ⲁⲛ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟ[[ⲧ̅ϥ̅]
(63/4) [ⲛ̅ⲕ]ⲉⲟⲩⲁ· ⲁⲗⲗⲁ ⲉⲩⲛ̅ⲕⲁ ⲉϥⲥⲟ̣‐
(63/5) ⲧ̣ⲡ̣̅ ⲡⲉ· ⲛ̅ⲛⲟⲩⲥⲱ̣ⲙⲁ ⲁⲛ ⲡⲉ̣ [ⲛ̅]
(63/6) ⲛⲟⲩⲁⲧⲥⲱⲙⲁ ⲁ[ⲛ] ⲡ̣ⲉ· ⲛ̅[ⲛⲟⲩ]
(63/7) ⲛⲟϭ ⲁⲛ ⲡⲉ ⲛ̅ⲛⲟⲩ[ⲕⲟ]ⲩⲉⲓ̣ [ⲁⲛ ⲡⲉ]
(63/8) ⲛ̅ⲛⲟⲩⲏⲡⲉ ⲁⲛ ⲡⲉ ⲛ̣̅ⲛⲟⲩⲧ̣ⲁ[ⲙⲓⲟ]
(63/9) ⲁⲛ ⲡⲉ· ⲟⲩⲧⲉ ⲛ̅ⲛⲟⲩⲗⲁⲁⲩ ⲁⲛ
(63/10) ⲡⲉ ⲉϥϣⲟⲟⲡ· ⲡⲁⲓ̈ ⲉⲧⲉ ⲟⲩⲛ̅ϭⲟⲙ
(63/11) [ⲛ̅]ⲧ̣ⲉⲟⲩⲁ ⲉⲓⲙⲉ ⲉⲣⲟϥ· ⲁⲗⲗⲁ ⲉⲕⲉ
(63/12) [ⲗⲁ]ⲁ̣ⲩ ⲛ̅ⲧⲁϥ ⲡⲉ ⲉϥⲥⲟⲧ̅ⲡ̅· ⲡⲏ ⲉ
(63/13) [ⲧ]ⲉ ⲙ̅ⲙ̅ⲛ̅ϭⲟⲙ ⲛ̅ⲧⲉⲟⲩⲁ ⲉⲓⲙⲉ
(63/14) [ⲉ]ⲣⲟϥ· ⲉⲩϣⲟⲣ̅ⲡ̅ ⲛ̅ⲟⲩⲱⲛ̅ϩ̅ ⲉ
(63/15) ⲃ̣ⲟⲗ ⲡⲉ ⲙ̅ⲛ̅ ⲟⲩⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲁϥ
(63/16) ⲉⲛⲧⲟϥ ⲟⲩⲁⲁϥ ⲉⲧ’ⲉⲓⲙⲉ ⲉⲣⲟϥ·
(63/17) ⲉⲡⲓⲇⲏ ⲛ̅ⲗⲁⲁⲩ ⲁ[ⲛ] ⲡⲉ ⲛ̅ⲧⲉ ⲛⲏ
(63/18) ⲉⲧ’ϣⲟⲟⲡ· ⲁⲗⲗⲁ ⲉⲕⲉⲛ̅ⲕⲁ ⲡⲉ
(63/19) ⲉϥⲥⲟⲧ̅ⲡ̅ ⲛ̅ⲧⲉ ⲛⲏ ⲉⲧ’ⲥⲟⲧ̅ⲡ̅·
(63/20) ⲁⲗⲗⲁ ⲛ̅ⲑⲉ ⲙ̅ⲡⲏ ⲉⲧ̅ⲛ̅ⲧⲁϥ· ⲁⲩⲱ
(63/21) ⲙ̅ⲡⲏ ⲁⲛ ⲉⲧ̅ⲛ̅ⲧⲁϥ· ⲟⲩⲧⲉ ⲉϥϫⲓ
(63/22) ⲁⲛ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲉⲱⲛ· ⲟⲩⲧⲉ
(63/23) ⲉϥϫⲓ ⲁⲛ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲭⲣⲟⲛⲟⲥ·
(63/24) ⲟⲩⲧⲉ ⲉⲙⲉϥϫⲓ ⲗⲁⲁⲩ ⲉⲃⲟⲗ ϩ̅ⲓ̅
(63/25) ⲧ̅ⲛ̅ ⲕⲉⲟⲩⲁ· ⲟⲩⲧⲉ ⲉⲛⲥⲉϣⲱ
(63/26) ϫ̅ϩ̅ ⲙ̅ⲙⲟϥ ⲁⲛ· ⲟⲩⲧⲉ ⲉϥϣⲱϫ̅ϩ̅
(63/27) ⲛ̅ⲗⲁⲁⲩ ⲁⲛ· ⲟⲩⲧⲉ ⲛ̅ⲛⲟⲩⲁⲧ’ϣⲁ
(63/28) ϫϩ̅ϥ̅ ⲁⲛ ⲡⲉ· ⲡⲁⲓ̈ ⲇⲉ ⲟⲩⲧⲉϩⲟ
(63/29) ⲛ̅ⲧⲁϥ ⲟⲩⲁⲁϥ ⲡⲉ· ϩⲱⲥ ⲉⲩⲗⲁ
(63/30) ⲁⲩ ⲛ̅ϯϩⲉ ⲡⲉ ⲛ̅ⲛⲁⲧ’ⲥⲟⲩⲱⲛ̅ϥ̅·
(63/31) ϩⲱⲥ ⲉϥⲥⲟⲧ̅ⲡ̅ ⲉⲛⲏ ⲉⲧⲛⲁⲛⲟⲩ
(63/32) ⲟⲩ ϩ̅ⲛ̅ ϯⲙ̅ⲛ̅ⲧ’ⲁⲧⲥⲟⲩⲱⲛ̅ⲥ̅·
(63/33) ⲉⲩⲛ̅ⲧⲁϥ ⲛ̅ⲛⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲕⲁ
(63/34) ⲣⲓⲟⲥ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲧⲉⲗⲓⲟⲥ
(63/35) ⲙ̅ⲛ̅ ⲟⲩⲕⲁⲣⲱϥ 〈ⲛ̅ϯⲙ̅ⲛⲧ̅〉ⲙⲁⲕⲁⲣⲓ
(63/36) ⲟⲥ ⲁⲛ· ⲟⲩⲧⲉ ⲛ̅ϯⲙ̅ⲛ̅ⲧ̅’̅ⲧⲉ
(63/37) ⲗⲓⲟⲥ ⲁⲛ· ⲙ̅ⲛ̅ ⲟⲩϩⲣⲟⲕ· ⲁⲗⲗⲁ
(63/38) ⲟⲩⲗⲁⲁⲩ ⲛ̅ⲧⲁϥ ⲡⲉ ⲉϥϣⲟⲟⲡ·
(63/39) ⲡⲏ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ϭⲟⲙ ⲛ̅ⲧⲉⲟⲩⲁ
(64/1) [ⲉⲓ]ⲙ̣ⲉ ⲉ̣ⲣⲟϥ ⲁⲩⲱ ⲉϥϩⲟⲣ̅ⲕ̅ ⲙ̅
(64/2) [ⲙ]ⲟϥ· ⲁⲗⲗⲁ ⲉϩⲉⲛⲗⲁⲁⲩ ⲛⲉ ⲛ̣̅
(64/3) [ⲧⲁ]ϥ ⲛ̅ⲛⲁⲧ’ⲥⲟⲩⲱⲛⲟⲩ ⲛⲁⲩ
(64/4) ⲧ̣ⲏⲣⲟⲩ· ⲉϥϫⲟⲥⲉ ⲇⲉ ϩ̅ⲛ̅ ϯⲙ̣̅[ⲛⲧ’̅]
(64/5) ⲥ̣ⲁⲉⲓⲉ ⲛ̅ϩⲟⲩⲟ ⲉⲛⲁⲓ%9 ⲧⲏⲣⲟ̣ⲩ̣
(64/6) [ⲉⲧⲛ]ⲁⲛⲟ[ⲩ]ⲟⲩ· ⲡⲁⲓ̈ ⲇⲉ ⲛ̅ϯϩⲉ
(64/7) [ⲟⲩⲁ]ⲧ’ⲥⲟ̣[ⲩ]ⲱⲛ̅ϥ̅ ⲡⲉ ⲛⲁⲩ ⲧⲏ
(64/8) ⲣ̣[ⲟ]ⲩ̣ ⲕⲁⲧ̣ⲁ ⲥⲙⲟⲧ’ ⲛⲓⲙ· ⲁⲩⲱ
(64/9) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟ̣ⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲉϥ
(64/10) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟ̣ⲩ̣ ⲧⲏⲣ̣ⲟⲩ ⲛ̅ϯⲅⲛⲱ̣
(64/11) ⲥⲓⲥ ⲟⲩⲁⲁⲥ ⲁⲛ ⲛ̅ⲛⲁⲧⲥⲟⲩⲱⲛ̣̅̅[̅ⲥ̅]
(64/12) ⲧⲏ ⲉⲧ’ϣⲟⲟⲡ ⲕⲁⲧⲁⲣⲟϥ· ⲁⲩ[ⲱ]
(64/13) ⲉϥϩⲟⲧ̅ⲡ̅ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ϯⲙ[ⲛ̅ⲧ’̅]
(64/14) ⲁⲧ’ⲥⲟⲩⲱⲛ̅ⲥ̅ ⲉⲧⲛⲁⲩ ⲉⲣⲟϥ· ⲏ%0 [ⲉϣ]
(64/15) 〈ϫⲉ ⲟⲩⲛ̅ ⲟⲩⲁ ⲉϥⲛⲁⲩ ⲉⲣⲟϥ〉
(64/16) ϫⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ϥⲉ ⲛ̅ⲛⲁⲧ’ⲥⲟⲩⲱ
(64/17) ⲛ̅ϥ̅· ⲏ%0 ⲉϣϫⲉ̣ [ⲟ]ⲩⲛ̅ ⲟⲩⲁ ⲉϥⲛⲁⲩ
(64/18) ⲉⲣⲟϥ ⲕⲁⲧⲁ ⲑ̣ⲉ̣ ⲉⲧⲉϥϣⲟⲟⲡ ⲙ̅‐
(64/19) ⲙⲟⲥ ⲕⲁⲧⲁ ⲥⲙⲟⲧ’ ⲛⲓⲙ· ⲏ%0 ⲉϣ
(64/20) ϫⲉ ⲟⲩⲛ̅ ⲟⲩⲁ ⲛⲁϫⲟⲟⲥ ⲉⲣⲟϥ ϫⲉ
(64/21) ⲉϥϣⲟⲟⲡ ⲛ̅ⲟⲩⲗⲁⲁⲩ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩ
(64/22) ⲅⲛⲱⲥⲓⲥ· ⲁϥⲣ̅ⲁⲥⲉⲃⲏⲥ ⲉⲣⲟϥ
(64/23) ⲉⲩⲛ̅ⲧⲁϥ ⲛ̅ⲟⲩϩⲁⲡ ϫⲉ ⲙ̅ⲡⲉϥ
(64/24) ⲥⲟⲩⲱⲛ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲛⲉϥⲛⲁ
(64/25) ϫⲓ ⲛ̅ⲟⲩϩⲁⲡ ⲁⲛ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ϥ̅
(64/26) ⲙ̅ⲡⲏ ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲡⲏ ⲉⲧⲉⲥⲣ̅
(64/27) ⲙⲉⲗⲓ ⲛⲁϥ ⲁⲛ ϩⲁⲗⲁⲁⲩ· ⲟⲩⲧⲉ
(64/28) ⲙ̅ⲙ̅ⲛ̅ⲧ̅ϥ̅ ⲗⲁⲁⲩ ⲛ̅ⲟⲩⲱϣⲉ ⲙ̅‐
(64/29) ⲙⲁⲩ· ⲁⲗⲗⲁ ⲛ̅ⲧⲟϥ 〈ϥ〉ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ
(64/30) ⲟⲩⲁⲁϥ ϫⲉ ⲙ̅ⲡⲉϥϭⲓⲛⲉ ⲛ̅ϯⲁⲣ
(64/31) ⲭⲏ ⲉⲧϣⲟⲟⲡ ⲟⲛⲧⲱⲥ· ⲁϥⲣ̅ ⲃ̅ⲗ̅
(64/32) ⲗⲉ ⲛ̅ⲥⲁⲛⲃⲟⲗ ⲙ̅ⲡⲓⲃⲁⲗ ⲉⲧ’ϩⲟ
(64/33) ⲣ̅ⲕ̅ ⲙ̅ⲙⲟϥ ⲛ̅ⲧⲉ ⲡⲓⲟⲩⲱⲛ̅ϩ̅
(64/34) ⲉⲃⲟⲗ· ⲡⲏ ⲉⲧⲉⲩⲣ̅ⲉⲛⲉⲣⲅⲓ
(64/35) ⲉⲣⲟϥ ⲡⲓ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓϣⲙ̅ⲛⲧ’̅
(64/36) ϭⲟⲙ ⲛ̅ⲧⲉ ϯϣⲟⲣ̅ⲡ̅ ⲛ̅ⲉⲛⲛⲟⲓ
(64/37) ⲁ ⲛ̅ⲧⲉ ⲡⲓⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅
(64/38) ⲡⲁⲓ̈ ⲛ̅ϯϩⲉ ⲉϥϣⲟⲟⲡ ⲉⲃⲟⲗ
(65/14) (Lines 1--14 lacking)
(65/15) [.....].[
(65/16) [...]ⲗⲁⲁⲩ ⲁ[
(65/17) [ⲧⲁϫ]ⲣ̣ⲏⲟⲩ ⲉⲛ̣[ 8+- ⲟ]ⲩ̣
(65/18) [ⲙ̅]̅ⲛ̣̅̅ⲧ̅’̅ⲥⲁⲉⲓⲉ ⲙ̣ⲛ̣̅ ⲟ̣[ⲩϣ̅ⲣ]ⲡ̅ ⲛ̣̅ϣⲉ̣
(65/19) ⲛ̅ⲧⲉ ⲟⲩϩⲣⲟⲕ· ⲙ̅ⲛ̅ [ⲟⲩ]ⲕⲁⲣⲱϥ
(65/20) ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ’ϩⲣⲟⲕ ⲙⲛ̣̅ ⲟⲩⲙ̅ⲛ̅
(65/21) [ⲧ]ⲛⲟϭ ⲛ̅ⲛⲁⲧ̅ⲛ̅ⲣⲁⲧ̅ⲥ̅ ⲉⲁϥⲟⲩⲱ
(65/22) ⲛ̣̅̅ϩ̅ ⲉⲃⲟⲗ· ⲛ̅ⲛⲉϥⲣ̅ ⲭⲣⲓⲁ ⲁⲛ ⲛ̅ⲟⲩ
(65/23) ⲭⲣⲟⲛⲟⲥ ⲟⲩⲧⲉ 〈ⲛ̅ⲛⲉϥϫⲓ ⲁⲛ〉 ⲉⲃⲟⲗ ⲟⲩⲉ
(65/24) ⲱⲛ· ⲁⲗⲗⲁ ⲛ̅ⲧⲟϥ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ
(65/25) ⲟⲩⲁⲁϥ ⲉⲩⲁⲧ̅ⲛ̅ⲣⲁⲧ̅ϥ̅ ⲡⲉ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅
(65/26) ⲁⲧ̅ⲛ̅ⲣⲁⲧ̅ⲥ̅· ⲉϥⲉⲛⲉⲣⲅⲓ ⲁⲛ ⲟⲩ
(65/27) ⲧⲉ ⲉⲣⲟϥ ϩ̅ⲓ̅ⲛⲁ ϫⲉ ⲉϥⲉϣⲱⲡⲉ
(65/28) ⲉϥϩⲟⲣ̅ⲕ̅ ⲙ̅ⲙⲟϥ· ⲟⲩⲧⲉ ⲛ̅ⲛⲟⲩ
(65/29) ϩⲩⲡⲁⲣⲝⲓⲥ ⲁⲛ ⲡⲉ ϩ̅ⲓ̅ⲛⲁ ϫⲉ ⲛⲉϥ
(65/30) ⲣ̅ϩⲁⲉ· ⲟⲩⲥⲱⲙⲁ ⲙⲉⲛ ⲡⲉ ⲉϥ
(65/31) ϩ̅ⲛ̅ ⲟⲩⲧⲟⲡⲟⲥ· ⲟⲩⲁⲧⲥⲱⲙⲁ
(65/32) ⲇⲉ ⲡⲉ ⲉϥϩ̅ⲛ̅ ⲟⲩⲏⲉⲓ· ⲉⲩⲛ̅ⲧⲁϥ
(65/33) ⲛ̅ⲛⲟⲩϩⲩⲡⲁⲣⲝⲓⲥ ⲛ̅ⲁⲧ’ϣⲱⲡⲉ
(65/34) ⲉϥϣⲟⲟⲡ ⲛⲁⲩ ⲧⲏⲣⲟⲩ ⲉⲣⲟϥ
(65/35) ⲉⲙ̅ⲛ̅ⲧⲁϥ ⲗⲁⲁⲩ ⲛ̅ⲟⲩⲱϣ ⲙ̅
(65/36) ⲙⲁⲩ· ⲁⲗⲗⲁ ⲟⲩϩⲟⲩⲉ ϫⲓⲥⲉ
(65/37) ⲡⲉ ⲛ̅ⲧⲉ ⲟⲩⲙ̅ⲛ̅ⲧⲛⲟϭ· ⲁⲩⲱ
(65/38) ⲉϥϫⲟⲥⲉ ⲉⲡⲉϥϩⲣⲟⲕ· ϩ̅ⲓ̅ⲛⲁ
(66/14) (Lines 1--14 lacking)
(66/15) [ 13+- ].ⲛⲏ̣[
(66/16) [ 10+- ⲁϥ]ⲛ̣ⲁⲩ ⲉⲣⲟ[ⲟⲩ]
(66/17) ⲁ̣ϥ̣ϯ̣[ϭⲟⲙ ⲉⲣⲟⲟⲩ ⲧⲏⲣ]ⲟⲩ ⲉⲛⲥ̣[ⲣ̅]
(66/18) ⲙ̣ⲉⲗⲓ ⲛⲁ[ⲩ ⲁⲛ] ⲙ̣̅[ⲡ]ⲏ̣ ⲉⲧ̅ⲙ̅ⲙⲁⲩ̣ [ⲛ̅]
(66/19) ⲗⲁⲁⲩ· ⲟⲩ̣ⲧ̣ⲉ ⲉϣⲱⲡⲉ ⲉϣⲁⲟⲩⲁ̣
(66/20) ϫⲓ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ· ⲙⲉϥϫⲓ ϭⲟⲙ· ⲟⲩ
(66/21) ⲧⲉ ⲙⲉⲣⲉⲗⲁⲁⲩ ⲉⲛⲉⲣⲅⲓ ⲉⲣⲟϥ ⲕⲁ̣
(66/22) ⲧⲁ ϯⲙ̅ⲛ̅ⲧ̅’̅ⲟⲩⲱⲧ’ ⲉⲧ’ϩⲟⲣ̅ⲕ̅ ⲙ̅ⲙⲟ̣[ⲥ]
(66/23) ⲟⲩⲁⲧ’ⲥⲟⲩⲱⲛ̅ϥ̅ ⲅⲁⲣ ⲡⲉ· ⲉⲩⲧⲟ
(66/24) ⲡⲟⲥ ⲅⲁⲣ ⲡⲉ ⲛ̅ⲛⲁⲧⲛⲓϥⲉ ⲛ̅ⲧⲉ
(66/25) ϯⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ̅ⲛ̅ⲁⲣⲏϫ̅ⲥ̅· ϩⲱⲥ ⲉⲩⲁ
(66/26) ⲧ̅ⲛ̅ⲁⲣⲏϫ̅ϥ̅ ⲡⲉ ⲙ̅ⲛ̅ ⲟⲩⲁⲧ’ϭⲁⲙ·
(66/27) ⲁⲩⲱ ⲟⲩⲁⲧ’ϣⲱⲡⲉ· ⲛ̅ⲛⲉϥϯ
(66/28) ⲙ̅ⲡϣⲱⲡⲉ ⲁⲛ· ⲁⲗⲗⲁ ⲉϥϣⲱⲡ
(66/29) ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲣⲟϥ ⲉϥϩⲟⲣ̅ⲕ̅
(66/30) ⲙ̅ⲙⲟϥ ⲉϥⲁϩⲉⲣⲁⲧ̅ϥ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(66/31) ⲡⲏ ⲉⲧⲁϩⲉⲣⲁⲧ̅ϥ̅ ⲛ̅ⲟⲩⲟⲉⲓϣ
(66/32) ⲛⲓⲙ· ⲉⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ
(66/33) ⲟⲩⲱⲛ̅ϩ̅ ⲛ̅ϣⲁⲉⲛⲉϩ· ⲡⲓⲡ̅ⲛⲁ̅
(66/34) ⲛ̅ⲛⲁⲧ’ⲛⲁⲩ ⲉⲣⲟϥ ⲁⲩⲱ ⲛ̅ϣⲙ̅ⲛ̅ⲧ̅’̅
(66/35) ϭⲟⲙ· ⲡⲓⲟⲩⲁ ⲉⲧ’ϩ̅ⲛ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(66/36) ⲉⲧ’ϣⲟⲟⲡ· ⲁⲩⲱ ⲉϥ̅ⲙ̅ⲡⲉⲩ
(66/37) ⲕⲱⲧⲉ ⲧⲏⲣⲟⲩ ⲉϥϫⲟⲥⲉ ⲉ
(66/38) ⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ· ⲟⲩϩⲁⲓ̈ⲃⲉⲥ
(67/14) (Lines 1--14 lacking)
(67/15) [..].[
(67/16) [..]ⲉⲧⲁϥ.ⲣ̣[ ⲁⲩ]
(67/17) [ⲙⲟ]ϩ̅ϥ̅ ⲉⲃⲟ[ⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩϭⲟⲙ· ⲁⲩⲱ]
(67/18) [ⲁϥ]ⲁ̣ϩⲉⲣⲁⲧ̅ϥ̅ ϩ̣[ⲁ]ⲑ̣ⲏ̣ [ⲛ̅]ⲛ̣ⲁ[ⲓ̈] ⲉ̣ϥ̣ϯ̣
(67/19) ϭ̣ⲟⲙ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲁϥⲙⲟⲩϩ
(67/20) ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲉ
(67/21) [ⲧ]ⲃⲉ ⲛⲁⲓ̈ ⲙⲉⲛ ⲧⲏⲣⲟⲩ ⲁⲕⲥⲱ
(67/22) ⲧ̅ⲙ̅ ϩ̅ⲛ̅ ⲟⲩⲧⲁϫⲣⲟ· ⲁⲩⲱ ⲙ̅ⲡ̅ⲣ̅
(67/23) ⲕⲱⲧⲉ ⲛ̅ⲥⲁ ⲗⲁⲁⲩ ⲛ̅ϩⲟⲩⲟ̅·
(67/24) ⲁⲗⲗⲁ ⲙⲟϣⲉ ⲛⲁⲕ· ⲟⲩⲧⲉ ⲛ̅
(67/25) ⲧ̅ⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲟⲩⲛ̅ⲧⲉ
(67/26) ⲡⲓⲁⲧ’ⲥⲟⲩⲱⲛ̅ϥ̅ ⲟⲩⲛ̅ⲧⲁϥ
(67/27) ⲛ̅ϩⲉⲛⲁⲅⲅⲉⲗⲟⲥ· ⲟⲩⲧⲉ ϩⲉⲛ
(67/28) ⲛⲟⲩⲧⲉ· ⲟⲩⲧⲉ ⲡⲏ ⲉⲧ’ϩⲟⲣ̅ⲕ̅
(67/29) ⲙ̅ⲙⲟϥ· ϫⲉ ⲛⲉⲟⲩⲛ̅ⲧⲁϥ ⲛ̅ⲟⲩ
(67/30) ⲗⲁⲁⲩ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̅ⲥⲁⲃⲏⲗ ⲉ
(67/31) ⲡⲓϩⲣⲟⲕ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ϫⲉ ⲛ̅ⲧⲟϥ
(67/32) ϩ̅ⲓ̅ⲛⲁ ϫⲉ ⲛ̅ⲛⲉⲩϣⲁϩϫ̅ϥ̅· ⲟⲩ
(67/33) ⲧⲉ ⲙ̅ⲡⲉⲧⲉϣϣⲉ ⲁⲛ ⲡⲉ ⲉ
(67/34) ϫⲱⲱⲣⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲟⲩⲟ ⲛ̅ⲟⲩ
(67/35) ⲏⲡⲉ ⲛ̅ⲥⲟⲡ ⲉⲕⲕⲱⲧⲉ· ⲛⲉⲥ
(67/36) ⲙ̅ⲡϣⲁ ⲛ̅ⲧⲉⲧ̅ⲛ̅ⲉⲓⲙⲉ ⲟⲩ
(67/37) ⲁⲉⲧ 〈ⲧⲏⲛⲉ〉· ⲁⲩⲱ ⲛ̅ⲥⲉϣⲁϫⲉ
(67/38) ⲙ̅ⲛ̅ ⲕⲉⲟⲩⲁ· ⲁⲗⲗⲁ ⲉⲕⲁϫⲓⲧⲟⲩ
(68/14) (Lines 1--14 lacking)
(68/15) [ 13+- ]..[
(68/16) [..ⲁⲩⲱ ⲡ]ⲉ̣ϫ[ⲁϥ ⲛⲁ]ⲓ̣%9 ϫⲉ ⲥϩⲁ[ⲓ̈ ⲛ̅]
(68/17) [ⲛ]ⲏ̣ ⲉ̣ϯ̣ⲛⲁϫ[ⲟⲟ]ⲩ̣ ⲛⲁⲕ· ⲁⲩ[ⲱ]
(68/18) ⲉϯⲛⲁϯ ⲙⲉⲉⲩⲉ ⲛⲁⲕ ⲉⲧⲃⲏ
(68/19) ⲏⲧⲟⲩ ⲛ̅ⲛⲁⲓ̈ ⲉⲧⲛⲁⲣ̅ⲙ̅ⲡϣⲁ ⲙ̣̅‐
(68/20) ⲙ̅ⲛ̅ⲛ̅ⲥⲱⲕ· ⲁⲩⲱ ⲉⲕⲉⲕⲱ ⲙ̅
(68/21) ⲡⲉⲓ̈ϫⲱⲱⲙⲉ ϩ̅ⲓ̅ϫ̅ⲛ̅ ⲟⲩⲧⲟⲟⲩ̣
(68/22) ⲛ̅ⲅ̅ⲙⲟⲩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲟⲩⲃⲉ ⲡⲓⲣⲉ̣[ϥ]
(68/23) ⲁⲣⲉϩ ⲉⲙⲟⲩ ⲫⲣⲓⲕⲧⲟⲥ· ⲛⲁⲓ̈
(68/24) ⲇⲉ ⲛ̅ⲧⲉⲣⲉϥϫⲟⲟⲩ ⲁϥⲡⲱⲣ̅ϫ̅
(68/25) ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲓ̈· ⲁ̣ⲛⲟⲕ ⲇⲉ ⲁⲓ̈ⲙⲟⲩϩ
(68/26) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲣⲁϣⲉ· ⲁⲓ̈ⲥϩⲁⲓ̈ ⲇⲉ
(68/27) ⲙ̅ⲡⲉⲓ̈ϫⲱⲱⲙⲉ ⲉⲧⲁⲩⲧⲱϣ
(68/28) ⲛⲁⲓ̈ ⲡⲁϣⲏⲣⲉ ⲙ̅ⲉ̅ⲥ̅ⲥ̅ⲟ̅ⲥ̅· ϫⲉ
(68/29) ⲉⲓ̈ⲉϭⲱⲗ̅ⲡ̅ ⲛⲁⲕ ⲉⲃⲟⲗ ⲛ̅ⲛⲏ ⲉ
(68/30) ⲧⲁⲩⲧⲁϣⲉ ⲟⲉⲓϣ ⲙ̅ⲙⲟⲟⲩ ⲛⲁ
(68/31) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ’ ⲡϣⲟⲣ̅ⲡ̅ ⲇⲉ ⲁⲓ̈ϫⲓ
(68/32) ⲧⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲥⲓⲅⲏ[·] ⲁⲩⲱ
(68/33) ⲁⲉⲓⲁϩⲉⲣ̣ⲁⲧ’ ⲕⲁⲧⲁⲣⲟⲓ̈ ⲉⲓ̈ⲥⲟⲃ
(68/34) ⲧⲉ ⲙ̅ⲙ[ⲟ]ⲉⲓ· ⲛⲁⲓ̈ ⲛⲉ ⲛⲏ ⲉⲧⲁⲩ
(68/35) ϭⲟⲗⲡⲟ̣[ⲩ] ⲛⲁⲓ̈ ⲉⲃⲟⲗ ⲱ͂ ⲡⲁϣⲏ
(69/1) [ⲣⲉ ⲙⲉⲥⲥⲟⲥ]
(69/13) (Lines 1--13 lacking)
(69/14) [ʹ99 ⲧⲁϣⲉ ‐‐]
(69/15) [ʹ99] ⲟⲉⲓϣ ⲙ̣̅[ⲙⲟⲟⲩ ⲱ͂ ⲡⲁ ‐‐]
(69/16) ʹ99 ϣⲏⲣⲉ ⲙⲉ̣[ⲥⲥ]ⲟ̣ⲥ̣ [ⲛ̅ϯ ‐‐]
(69/17) ʹ99 ⲥⲫⲣⲁⲅ̣ⲓ̣ⲥ̣ [ⲛ̅]ⲧⲉ̣ [ⲛⲓϫⲱ] ‐‐
(69/18) ʹ99 ⲱⲙⲉ ⲧⲏ̣ⲣⲟⲩ ⲛ̣̅[ⲧⲉ] ‐‐
(69/19) ʹ99 ⲡⲁⲗⲗⲟ̣[ⲅⲉ]ⲛ̣ⲏⲥ̣ ʹ26
(69/20) ʹ99 {2̅ⲡ}2ⲁⲗ[{2ⲗ}2]ⲟ{2ⲅⲉ}2ⲛ{2ⲏⲥ̣}2
(69/21) ʹ26
