(1/1) ⲧⲉⲥⲃⲱ [ⲛ̅ⲧⲉ ⲡⲥⲱⲧⲏⲣ ⲁⲩⲱ] ⲡ̣ϭ̣[ⲱⲗ]ⲡ ⲉ‐
(1/2) ⲃⲟⲗ ⲛⲙ̣ⲙ̣̅[ⲩⲥⲧⲏⲣⲓⲟⲛ ⲙⲛ̅ ⲛⲉ]ⲧϩⲏⲡ ϩⲛ̅ ⲟⲩ‐
(1/3) ⲙⲛ̅ⲧ̅ⲕⲁⲣⲱϥ ⲙ̣[ⲛ̣̅ ⲛⲁⲓ̈ ⲉ]ⲛ̣ⲧ̣ⲁ̣ϥⲧⲥⲉⲃⲟⲟⲩ
(1/4) ⲁⲓ̈ⲱϩⲁⲛⲛ[ⲏⲥ ⲡⲉϥⲙⲁ]ⲑⲏⲧⲏⲥ
(1/5) ⲁⲥϣⲱⲡⲉ̣ [ⲇⲉ] ⲛ̣̅ⲟⲩ[ϩⲟ]ⲟⲩ ⲛ̅ⲧⲁⲣⲉϥⲉⲓ ⲉϩ‐
(1/6) ⲣⲁⲓ̈ ⲛ̅ϭⲓ ⲓ̈ⲱ[ϩⲁⲛⲛ]ⲏⲥ [ⲡⲥⲟⲛ] ⲛ̅ⲓⲁⲕⲱⲃⲟⲥ ⲉⲧⲉ
(1/7) ⲛⲁⲓ̈ ⲛⲉ ⲛ̅ϣⲏ[ⲣⲉ] ⲛ̣̅ⲍⲉ[ⲃⲉⲇ]ⲁⲓⲟⲥ ⲁϥⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉ‐
(1/8) ⲡⲉⲣⲡⲉ ⲁϥϯ ⲡⲉϥⲟ̣[ⲩⲟ]ⲉⲓ ⲉⲣⲟϥ’ ⲛ̅ϭⲓ ⲟⲩ[ⲫⲁ]ⲣ̣ⲓ̣‐
(1/9) ⲥⲁⲓⲟⲥ ⲉⲡⲉϥⲣⲁⲛ ⲡ̣[ⲉ ϫⲉ] ⲁⲣⲓⲙⲁⲛⲓⲟⲥ ⲁⲩ[ⲱ]
(1/10) ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉϥ̣ⲧⲱⲛ ⲡⲉⲕⲥⲁϩ ⲡⲁⲓ̈ ⲉ̣[ⲧⲁ]‐
(1/11) ⲕⲟⲩⲏϩ ⲛ̅ⲥⲱϥ ⲁⲩⲱ ⲡ[ⲉϫⲁ]ϥ̣ ⲛⲁ̣ϥ̣ [ϫ]ⲉ ⲡⲙ̣[ⲁ ⲉ]‐
(1/12) ⲧⲁϥⲉⲓ ⲛ̅ϩⲏⲧϥ ⲁϥⲃⲱ̣[ⲕ ⲉⲣⲟϥ ⲡⲉϫⲁϥ ⲛⲁϥ’]
(1/13) ⲛ̅ϫⲉ ⲡⲉⲫⲁⲣⲓⲥⲁⲓⲟⲥ̣ [ϫⲉ ϩⲛ̅ ⲟⲩⲡⲗⲁⲛⲏ ⲁϥⲣ̅]‐
(1/14) ⲡⲗⲁⲛⲁ ⲙ̅ⲙⲱⲧ̣[ⲛ̅] ⲛ̅ϭ̣[ⲓ ⲡⲉⲓ̈ⲛⲁⲍⲱⲣⲁⲓⲟⲥ]
(1/15) ⲁⲩⲱ ⲁϥⲙⲁϩ̣ [ⲛⲉⲧⲛ̅ⲙⲁⲁϫⲉ ⲛ̅ϩⲉⲛϭⲟⲗ]
(1/16) ⲁⲩⲱ ⲁϥⲧⲱⲙ ⲛ̣̅[ⲛⲉⲧⲛ̅ϩⲏⲧ ⲁϥⲕⲧⲱⲧⲛ̅ ⲉ]‐
(1/17) ⲃⲟⲗ’ ⲛ̣̅ⲙ̅ⲡⲁⲣⲁⲇ[ⲟⲥⲓⲥ ⲛ̅ⲛⲉⲧⲛ̅ⲉⲓⲟⲧⲉ ⲛ̅ⲧⲁⲣⲓ]‐
(1/18) ⲥⲱ[ⲧⲙ̅] ⲉⲛⲁⲓ̈ ⲁⲛ[ⲟⲕ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲁⲓ̈ⲕⲱⲧⲉ]
(1/19) ⲉⲃ[ⲟ]ⲗ̣ ϩ̣ⲙ̅ ⲡⲉⲣⲡ̣[ⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲟⲩⲙⲁ ⲛ̅ϫⲁⲉⲓⲉ]
(1/20) ⲁ̣ⲩⲱ ⲁⲓ̈ⲣ̅ⲗⲩ̣ⲡⲉ̣[ⲓ ⲛ̅ϩⲟⲩⲟ ϩⲙ̅ ⲡⲁϩⲏⲧ ⲉⲓ̈ϫⲱ]
(1/21) ⲙ̅]ⲙ̣ⲟⲥ ⲉⲧ̣ⲃⲉ [ⲑⲉ ⲉⲧⲁⲩⲡⲱϣⲛ ⲙ̅ⲡⲥⲱⲧⲏⲣ]
(1/22) ⲁⲩⲱ ϫⲉ ⲉⲧⲃⲉ̣[ⲟⲩ ⲁⲩⲧⲛ̅ⲛⲟⲟⲩϥ ⲉⲡⲕⲟⲥⲙⲟⲥ]
(1/23) ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲉ[ϥⲉⲓⲱⲧ ⲁⲩⲱ ⲛⲓⲙ ⲡⲉ ⲡⲉϥ]‐
(1/24) ⲉⲓⲱⲧ ⲉⲧⲁϩⲧ̣[ⲛ̅ⲛⲟⲟⲩϥ ⲁⲩⲱ ⲟⲩⲁϣ ⲛ̅ϩⲉ]
(1/25) ⲡⲉ ⲡⲁⲓⲱⲛ ⲉ[ⲧⲙ̅ⲙⲁⲩ ⲡⲉⲧⲛ̅ⲛⲁⲃⲱⲕ ⲉⲣⲟϥ]
(1/26) ⲟⲩ ⲅⲁⲣ ⲉϥϣ[ⲁϫⲉ ⲉⲧⲃⲏⲧϥ ⲁϥϫⲟⲟⲩ ⲁⲛ]
(1/27) ϫⲉ ⲡⲓⲁⲓⲱⲛ ⲉⲧ̣[ⲛ̅ⲛⲁⲃⲱⲕ ⲉⲣⲟϥ ⲁϥϫⲓ ⲧⲩ]‐
(1/28) ⲡⲟⲥ ⲙ̅ⲡⲁⲓⲱⲛ ⲛ̣̅[ⲁⲧⲧⲉⲕⲟ ⲁⲩⲱ ⲙ̅ⲡⲉϥⲧⲥⲉ]‐
(1/29) ⲃⲟⲛ ⲉⲧⲃ[ⲉ ⲡⲉ]ⲧⲙ̣̅ⲙⲁⲩ ϫⲉ ⲟⲩⲁϣ ⲛ̅ϩⲉ ⲡⲉ]
(1/30) ϩⲛ̅ ⲧⲟⲩⲛ[ⲟⲩ ⲛ̅ⲧⲁⲣⲓⲙⲉⲉⲩⲉ ⲉⲛⲁⲓ̈ ⲉⲓⲥϩⲏ]‐
(1/31) ⲏⲧⲉ ⲁⲙ[ⲡⲏⲩⲉ ⲟⲩⲱⲛ ⲉⲃⲟⲗ ⲁⲩⲱ ⲛⲉⲥⲟ]
(1/32) ⲛ̅ⲟⲩⲟⲉⲓⲛ̣ [ⲛ̅ϭⲓ] ⲧ̣ⲕⲧⲓ̣ⲥ̣[ⲓⲥ ⲧⲏⲣⲥ ⲉⲧⲙ̅ⲡⲥⲁ]
(1/33) ⲙ̅ⲡⲓⲧⲛ̅ ⲛ̅ⲧ̣ⲡⲉ ⲁⲩⲱ ⲁϥⲕⲓⲙ [ⲛ̅ϭⲓ̣ ⲡⲕⲟⲥ]‐
(1/34) [ⲙⲟⲥ]
(2/1) ⲁ[ⲓ̈ⲣ ϩⲟⲧⲉ ⲁⲩⲱ ⲉⲓⲥϩⲏⲏⲧⲉ ⲁⲓ̈]ⲛⲁⲩ ϩⲣⲁⲓ̈ ϩⲙ̅
(2/2) ⲡⲟⲩ̣ⲟⲉ̣ⲓ̣ⲛ̣ [ⲉⲩⲁⲗⲟⲩ ⲉⲧⲁϩⲁϩⲉ] ⲉ̣ⲣⲁⲧϥ ⲛⲁⲓ̈
(2/3) ⲛ̅ⲧⲁⲣⲓⲛⲁ[ⲩ ⲉⲣⲟϥ ⲁϥϣⲱⲡ]ⲉ̣ ⲉϥⲟ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩ‐
(2/4) ⲛⲟϭ ⲁⲩⲱ ⲛⲁϥⲕ̣ⲱ̣[ⲧⲉ ⲙ̅ⲡⲉ]ϥ̣ⲥⲙⲁⲧ ⲉϥⲟ ⲛ̅ⲑⲉ
(2/5) ⲛ̅ⲟⲩϩ̣ⲁ̣ⲗ ⲛ̅ⲛⲁⲩ[ⲟ ⲛ̅ϩⲁϩ ⲁⲛ ⲙ̅]ⲡⲁⲙ̅ⲧ̣ⲟ ⲉⲃⲟⲗ
(2/6) ⲁⲩⲱ ⲛⲉⲟⲩⲛ ⲟ[ⲩⲉⲓ]ⲛ̣ⲉ ⲉ̣[ϥⲟ ⲛ̅]ϩⲁϩ ⲙ̅ⲙⲟⲣⲫⲏ
(2/7) ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲟⲩⲟ̣[ⲉⲓⲛ] ⲁ̣ⲩⲱ ⲛ̣[ⲓⲥⲙⲁⲧ] ⲛⲁⲩⲟⲩⲟⲛϩ
(2/8) ϩⲓⲧⲛ̅ ⲛⲉⲩⲉⲣⲏ̣ⲩ̣ ⲁ[ⲩⲱ] ⲡⲉ̣[ⲥⲙⲁ]ⲧ’· ⲛⲁϥⲟ ⲛ̅ϣⲟ[ⲙ]‐
(2/9) ⲧ[ⲉ] ⲙ̅ⲙⲟⲣⲫⲏ ⲡⲉϫ̣[ⲁϥ] ⲛⲁⲓ̈ ϫ̣ⲉ̣ ⲓ̣̈ⲱϩⲁⲛⲛⲏ· ⲓ̈ⲱ‐
(2/10) [ϩⲁⲛ]ⲛⲏ· ⲉⲧⲃⲉ ⲟⲩ̣[ⲕⲣ̅ⲇⲓ]ⲥⲧⲁⲍⲉ ⲏ ⲉⲧⲃⲉ ⲟⲩ
(2/11) [ⲕⲟ] ⲛ̅ϩⲟⲧⲉ ⲙⲏ ⲛ̅[ⲧⲕ] ⲟ̣ⲩϣⲙ̅ⲙⲟ ⲁϯⲉⲓⲇⲉⲁ̣
(2/12) [ⲉ]ⲧ̣ⲉ ⲧⲁⲓ̈ ⲧⲉ ⲙ̅ⲡ[ⲉⲣⲣ̅ ϩ]ⲏ̣ⲧ ϣⲏⲙ ⲁⲛⲟⲕ ⲡⲉⲧ‐
(2/13) [ϣⲟⲟⲡ ⲛⲙ̅ⲙⲏⲧⲏⲩⲧⲛ̅] ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲁⲛⲟⲕ
(2/14) [ⲡⲉ ⲡⲉⲓⲱⲧ ⲁⲛⲟⲕ ⲡⲉ] ⲧⲙⲁⲁⲩ· ⲁⲛⲟⲕ ⲡⲉ ⲡϣⲏ‐
(2/15) [ⲣⲉ· ⲁⲛⲟⲕ ⲡⲉ ⲡⲓⲁⲧ]ⲧ̣ⲱⲗⲙ ⲁⲩⲱ ⲡⲓⲁⲧϫⲱϩⲙ̣
(2/16) [ⲧⲉⲛⲟⲩ ⲁⲓ̈ⲉⲓ ⲉⲧⲥⲉⲃ]ⲟ̣ⲕ̣ [ϫ]ⲉ ⲟⲩ ⲡⲉⲧϣⲟⲟⲡ
(2/17) [ⲁⲩⲱ̣ ⲟⲩ ⲡⲉⲧⲁϩϣⲱⲡⲉ ⲁⲩ]ⲱ̣ [ⲟ]ⲩ ⲡⲉⲧϣⲉ ⲉ‐
(2/18) [ϣⲱⲡⲉ ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁⲙ̅ⲙⲉ ⲉⲛ]ⲉ̣ⲧⲉ ⲛ̅ⲥⲉⲟⲩⲟ[ⲛϩ]
(2/19) [ⲁⲛ ⲙⲛ̅ ⲛⲉⲧⲟⲩⲟⲛϩ ⲁⲩⲱ ⲉⲧⲥⲉⲃⲟ]ⲕ̣’ ⲉⲧⲅ̣ⲉ̣[ⲛⲉⲁ]
(2/20) [ⲛ̅ⲁⲧⲕⲓⲙ ⲛ̅ⲧⲉ ⲡⲓⲧⲉⲗⲓⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲧ]ⲉ̣ⲛⲟⲩ‐
(2/21) [ϭⲉ ϥⲓ ⲙ̅ⲡⲉⲕϩⲟ ⲉϩⲣⲁⲓ̈ ⲉⲃⲟⲗ ϫⲉⲕⲁⲁ]ⲥ ⲉⲕⲛⲁ‐
(2/22) [ϫⲓ ⲛ̅ⲛⲉϯⲛⲁⲧⲥⲉⲃⲟⲟⲩ ⲉⲣⲟⲕ ⲙ̅]ⲡⲟⲟⲩ̣ [ⲁ]ⲩ̣[ⲱ]
(2/23) [ⲛ̅ⲕⲧⲁⲩⲟⲩ ⲛ̅ⲛⲉⲕϣ̅ⲃ̅ⲣ̅ⲡ̅]̅̅̅ⲛ̣̅̅ⲁ̅ ⲛⲁⲓ̈ ⲉⲧϣ̣[ⲟⲟ]ⲡ̣
(2/24) [ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲁⲧⲕⲓⲙ] ⲛ̅ⲧⲉ̣ ⲡⲓⲧⲉⲗⲓⲟⲥ̣
(2/25) [ⲛ̅ⲣⲱⲙⲉ ⲁⲩⲱ ⲁⲛⲟⲕ ⲁⲓ̈ϫⲛ]ⲟⲩⲥ ϫⲉⲕⲁⲁⲥ ⲉⲓ̈[ⲛⲁ]‐
(2/26) [ⲙ̅ⲙⲉ ⲉⲣⲟⲥ ⲁⲩⲱ ⲡⲉϫⲁϥ] ⲛⲁⲉⲓ ϫⲉ ⲧⲙ[ⲟ]ⲛⲁⲥ
(2/27) [ⲟⲩⲙⲟⲛⲁⲣⲭⲓⲁ ⲧⲉ ⲉⲙⲛ̅] ⲡⲉⲧϣⲟⲟⲡ ϩⲓϫⲱⲥ
(2/28) [ⲡⲁⲓ̈ ⲉⲧϣⲟⲟⲡ ⲛ̅ⲛⲟⲩⲧ]ⲉ̣ ⲁⲩⲱ ⲛ̅ⲉⲓⲱⲧ ⲙ̅ⲡ‐
(2/29) [ⲧⲏⲣϥ ⲡⲉ ⲡⲓⲁϩⲟⲣⲁⲧ]ⲟⲥ ⲉⲧϣⲟⲟⲡ ϩⲓϫⲛ̅
(2/30) [ⲡⲧⲏⲣϥ ⲉϥϣⲟⲟⲡ ⲛ̅]ⲧⲙ̅ⲛ̣̅̅ⲧ̅ⲁⲧⲧⲉⲕⲟ ⲉⲧϣⲟ‐
(2/31) [ⲟⲡ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ̣ ⲉⲧⲧⲃ̅ⲃⲏⲩ] ⲡⲁⲓ̈ ⲉⲧⲉ ⲙⲛ̅
(2/32) [ϣϭⲟⲙ ⲛ̅ⲗⲁⲁⲩ ⲛ̅ⲃⲁⲗ ⲉϭⲱ]ϣ̣ⲧ ⲛ̅ⲥⲱϥ ⲛ̅‐
(2/33) [ⲧⲟϥ ⲡⲉ ⲡⲉⲡ̅ⲛ̅ⲁ̅] ⲛ̣̅ⲁ̣[ϩⲟⲣⲁⲧ]ⲟ̣ⲛ ⲛ̅ⲥϣⲉ ⲁⲛ
(2/34) [ⲉⲙⲉⲉⲩⲉ ⲉ]ⲣ̣[ⲟ]ϥ ⲛ̅ⲑⲉ ⲛ̅ⲛ̣[ⲓⲛⲟ]ⲩⲧⲉ ⲏ ϫⲉ ⲉϥⲟ]
(2/35) [ⲛ̅ⲧⲉⲓϩ]ⲉ ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲟⲩϩⲟⲩⲟ ⲁⲛⲟⲩⲧⲉ
(2/36) [ⲡⲉ ⲉⲙⲛ̅ ⲡ]ⲉⲧϣⲟⲟⲡ ϩⲓϫⲱϥ ⲙⲛ̅ ⲗⲁⲁⲩ ⲅⲁⲣ
(3/1) ⲟ ⲛ̅ϫⲟⲉⲓⲥ [ⲉⲣⲟϥ ϥϣⲟⲟⲡ ⲅⲁⲣ] ⲁ̣ⲛ ϩⲛ̅ ⲗ[ⲁ]ⲁ̣ⲩ
(3/2) ⲛ̅ϭⲱϫⲃ̣’[ⲉⲣⲟϥ ⲉⲣⲉⲡⲧⲏⲣϥ ϣ]ⲟ̣ⲟⲡ ⲛ̅ϩⲏⲧϥ
(3/3) (blank)
(3/4) ⲟⲩⲁⲁⲧϥ̣ [ⲛ̅ⲧⲟϥ ⲟⲩϣⲁ ⲉⲛⲉϩ ⲡ]ⲉ ⲉⲃⲟⲗ ϫⲉ
(3/5) ϥⲣ̅ ⲭⲣⲉⲓ̣[ⲁ ⲛ̅ⲗⲁⲁⲩ ⲁⲛ ⲛ̅ⲧⲟϥ ⲅ]ⲁ̣ⲣ ⲟⲩϫⲱⲕ ⲧⲏⲣϥ
(3/6) ⲡⲉ ⲙ̅ⲡⲉ[ϥϣⲱⲱⲧ ⲛ̅ⲗⲁⲁⲩ ϫⲉ]ⲕⲁⲁⲥ ⲉϥⲛⲁ
(3/7) ϫⲱⲕ’ ⲛ̅ϩⲏ[ⲧϥ ⲁⲗⲗⲁ ⲛ̅ⲟⲩⲟ]ⲉ̣ⲓϣ ⲛⲓⲙ ⲉϥϫⲏⲕ
(3/8) ⲧⲏⲣϥ ϩⲛ̅ ⲟ̣[ⲩⲟⲉⲓⲛ ⲟⲩⲁⲧϯ ⲧⲟ]ϣϥ ⲡⲉ ⲉⲃⲟⲗ
(3/9) ϫⲉ ⲙⲛ̅ ⲡⲉ̣[ⲧϩⲁⲧⲉϥϩⲏ ⲁⲧ]ⲣ̣ⲉϥϯ ⲧⲱϣ ⲉⲣⲟϥ
(3/10) ⲟⲩⲁⲧϩⲉⲧ’[ϩⲱⲧϥ ⲡⲉ ϫⲉ ⲙ]ⲛ̅ ⲡⲉⲧϣⲟⲟ̣ⲡ
(3/11) ϩⲁⲧⲉϥϩⲏ ⲁ[ⲧⲣⲉϥϩⲉⲧϩⲱⲧϥ ⲟ]ⲩ̣ⲁ̣[ⲧϣⲓⲧϥ ⲡⲉ]
(3/12) ϫⲉ ⲙ̅ⲡⲉⲗⲁ[ⲁⲩ ϣⲱⲡⲉ ϩⲁⲧⲉϥϩⲏ ⲁⲧⲣⲉϥϣⲓ]
(3/13) ⲉⲣⲟϥ ⲟⲩⲁⲧ̣[ⲛⲁⲩ ⲉⲣⲟϥ ⲡⲉ ⲉⲃⲟⲗ ϫⲉ ⲙ̅ⲡⲉ]‐
(3/14) ⲗⲁⲁⲩ ⲛⲁⲩ ⲉⲣ̣[ⲟϥ ⲟⲩϣⲁ ⲉⲛⲉϩ ⲡⲉ ⲉϥϣⲟⲟⲡ]
(3/15) ϣⲁ ⲉⲛⲉϩ ⲟⲩⲁ[ⲧϣⲁϫⲉ ⲉⲣⲟϥ ⲡⲉ ⲉⲃⲟⲗ ϫⲉ ⲙ̅]‐
(3/16) ⲡⲉⲗⲁⲁⲩ ϣⲧⲉ[ϩⲟϥ ⲉϣⲁϫⲉ ⲉⲣⲟϥ ⲟⲩⲁⲧϯ]‐
(3/17) ⲣⲁⲛ ⲉⲣⲟϥ ⲡ[ⲉ ⲉⲃⲟⲗ ϫⲉ ⲙⲛ̅ ⲡⲉⲧϩⲁⲧⲉϥϩⲏ]
(3/18) ⲁⲧⲣⲉϥϯ ⲣⲁⲛ ⲉ̣[ⲣⲟϥ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲧϣⲓⲧϥ]
(3/19) ⲡⲉ ⲉϥⲧⲃ̅ⲃⲏⲩ̣ ⲉ̣[ϥⲟⲩⲁⲁⲃ ⲛ̅ⲕⲁⲑⲁⲣⲟⲛ ⲟⲩⲁⲧ]
(3/20) ϣⲁϫ̣ⲉ ⲉⲣⲟϥ ⲡ[ⲉ ⲉϥϫⲏⲕ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧ]
(3/21) ⲧⲉⲕⲟ̣ ϩⲛ̅ ⲟⲩ[ⲙ̅ⲛ̅ⲧ̅ⲧⲉⲗⲓⲟⲥ ⲁⲛ ⲟⲩⲧⲉ ϩⲛ̅]
(3/22) ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲙⲁⲕ[ⲁⲣⲓⲟⲥ ⲁⲛ ⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩⲙ̅ⲛⲧ̅]‐
(3/23) ⲛⲟⲩⲧⲉ ⲁⲛ ⲁ[ⲗⲗⲁ ⲉϥⲥⲟⲧⲡ ⲛ̅ϩⲟⲩⲟ ⲟⲩⲥⲱ]‐
(3/24) ⲙⲁⲧⲓⲕⲟⲥ ⲁⲛ [ⲡⲉ ⲟⲩⲧⲉ ⲟⲩⲁⲧⲥⲱⲙⲁ ⲁⲛ ⲡⲉ]
(3/25) ⲟⲩⲛⲟϭ ⲁⲛ ⲡ̣[ⲉ ⲟⲩⲧⲉ ⲟⲩϣⲏⲙ ⲁⲛ ⲡⲉ ⲙⲛ̅]
(3/26) ⲑⲉ ⲛ̅ϫⲟⲟⲥ ϫ[ⲉ ⲟⲩⲏⲣ ⲡⲉ ⲏ ⲟⲩ ⲙ̅ⲙⲓⲛⲉ ⲡⲉ]
(3/27) ⲙⲛ̅ ϭⲟⲙ ⲅⲁⲣ̣ [ⲛ̅ⲧⲉⲗⲁⲁⲩ ⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ ⲟⲩ]‐
(3/28) ⲗⲁⲁⲩ ⲁⲛ ⲡⲉ̣ [ϩⲛ̅ ⲛⲉⲧϣⲟⲟⲡ’ ⲁⲗⲗⲁ ⲉϥⲥⲟⲧⲡ]
(3/29) ⲛ̅ϩⲟⲩⲟ ϩⲱⲥ̣ [ⲁⲛ ⲉϥⲥⲟⲧⲡ ⲁⲗⲗⲁ ⲙ̅ⲡⲁⲓ̈ ⲉ]‐
(3/30) ⲧⲉ ⲡⲱϥ ⲉϥⲙⲉ̣[ⲧⲉⲭⲉ ⲁⲛ ϩⲛ̅ ⲛⲁⲓⲱⲛ ⲟⲩⲇⲉ]
(3/31) ϩⲛ̅ ⲭⲣⲟⲛⲟⲥ ⲡⲉ̣[ⲧⲙⲉⲧⲉⲭⲉ ⲅⲁⲣ ϩⲛ̅ ⲟⲩⲁⲓⲱⲛ]
(3/32) ⲡⲁⲓ̈ 〈ⲉⲛ〉ⲧⲁⲩⲣ̅ϣ̣[ⲟⲣⲡ ⲛ̅ⲥⲃ̅ⲧⲱⲧϥ ⲙ̅ⲡⲟⲩⲡⲟⲣϫϥ]
(3/33) ϩⲛ̅ ⲟⲩⲭⲣⲟⲛ̣[ⲟⲥ ϫⲉ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲕⲉⲟⲩⲁ ⲉ]‐
(3/34) ⲙⲁϥϫⲓ ⲗⲁ[ⲁⲩ ⲡⲉⲧⲟⲩϫⲓ ⲙ̅ⲙⲟϥ ⲅⲁⲣ ⲉⲡⲟⲩ]‐
(3/35) ϣⲓⲡ ⲡⲉ· ϥϣ̣[ⲁⲁⲧ] ⲅ̣ⲁⲣ ⲁ̣[ⲛ] ⲛ̣̅ϭ̣[ⲓ ⲡⲉⲧⲟ ⲛ̅ϣⲟⲣⲡ]
(3/36) ⲉⲣⲟϥ ϫⲉⲕⲁ[ⲁⲥ] ⲉϥⲛⲁϫⲓ ⲉⲃ[ⲟⲗ ϩⲓⲧⲟⲟⲧϥ]
(3/37) ⲡⲁⲓ̈ ⲅⲁⲣ ⲉϥⲉⲓⲟⲣⲙ ⲛ̅ⲥⲱϥ ⲟ[ⲩⲁⲁⲧϥ ϩⲣⲁⲓ̈ ϩⲙ̅]
(4/1) ⲡ[ⲉϥ]ⲟⲩⲟⲉⲓⲛ ⲡ[ϫⲱⲕ ⲉⲃⲟⲗ ⲅⲁⲣ] ⲟ̣ⲩⲙⲉⲅⲉ‐
(4/2) ⲑⲟⲥ ⲡⲉ ⲟⲩⲛ[ⲟⲩⲥ ⲛ̅ⲁⲕⲉⲣⲁⲓⲟⲥ ⲛ̅]ⲁⲧϣⲓⲧϥ
(4/3) ⲡⲉ ⲟⲩⲁⲓⲱ̣[ⲛ ⲡⲉ ⲉϥϯ ⲛ̅ⲟⲩⲁⲓⲱⲛ] ⲟ̣ⲩⲱⲛϩ
(4/4) ⲡⲉ ⲉϥϯ ⲛ̅ⲟ[ⲩⲱⲛϩ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ] ⲡ̣ⲉ ⲉϥϯ
(4/5) ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲙⲁ̣[ⲕⲁⲣⲓⲟⲥ ⲟⲩⲅⲛⲱⲥ]ⲓ̣ⲥ ⲡⲉ ⲉϥ‐
(4/6) ϯ ⲛ̅ⲟⲩⲥⲟⲟⲩⲛ̣ [ⲟⲩⲁⲅⲁⲑⲟⲥ ⲡⲉ ⲉϥ]ϯ ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧ̅‐
(4/7) ⲁⲅⲁⲑⲟⲥ ⲟⲩⲛ̣[ⲁⲉ ⲡⲉ ⲉϥϯ ⲛ̅ⲛⲟⲩⲛ]ⲁ ⲙⲛ̅ ⲟⲩⲥⲱⲧⲉ
(4/8) ⲟⲩⲭⲁⲣⲓⲥ ⲡⲉ ⲉ[ϥϯ ⲛ̅ⲟⲩϩⲙⲟⲧ ⲟⲩⲭ] ϩⲟⲧⲓ ϫⲉ ⲟⲩⲛ̅‐
(4/9) ⲧⲁ̣[ⲥ]ϥ ⲁⲗⲗ̣ⲁ̣ ϫ̣[ⲉ ⲉϥϯ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ]ⲉ̣ ⲛ̅ⲁⲧϣⲓⲧϥ ⲛ̅‐
(4/10) [ⲁⲧⲧⲉϩⲟϥ ⲡⲱⲥ ϯϣⲁϫⲉ ⲛⲙ̅ⲙⲁ]ⲕ̣ ⲉⲧⲃⲏⲧϥ ⲡⲉϥ‐
(4/11) [ⲁⲓⲱⲛ ⲅⲁⲣ ⲟⲩⲁⲧⲧⲉⲕⲟ ⲡⲉ ⲉϥⲥ]ϭⲣⲁϩⲧ ⲁⲩⲱ ⲉϥ‐
(4/12) [ϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲥⲓⲅⲏ ⲉϥⲙ̅ⲧⲟⲛ] ⲙ̣̅ⲙⲟϥ ⲉϥⲟ ⲛ̅‐
(4/13) [ϣⲟⲣⲡ ⲉⲡⲧⲏⲣϥ ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡ]ⲉ̣ ⲧⲁⲡⲉ ⲛ̅ⲁⲓⲱⲛ
(4/14) [ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲛ̅ⲧⲟϥ ⲉⲧϯ ⲛⲁⲩ ⲛ̅]ⲟⲩⲧⲁϫⲣⲟ ϩⲣⲁⲓ̈ ϩⲛ̅
(4/15) [ⲧⲉϥⲙ̅ⲛ̅ⲧ̅ⲁⲅⲁⲑⲟⲥ ⲧⲛ̅ⲥⲟⲟⲩ]ⲛ ⲅⲁⲣ ⲁⲛ ⲁⲛⲟⲛ ⲁ‐
(4/16) [ⲛⲉⲧⲟ ⲛ̅ⲁⲧϣⲁϫⲉ ⲉⲣⲟϥ ⲁⲩⲱ ⲛ̅]ⲧ̣ⲛ̅ⲙ̅ⲙⲉ ⲁⲛ 〈ⲁⲛ〉ⲉⲧ’
(4/17) [ⲟ ⲛ̅ⲁⲧϣⲓⲧϥ ⲉⲓⲙⲏⲧⲓ ⲁⲡⲉⲛ]ⲧ̣ⲁϩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(4/18) [ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡ]ⲉⲓⲱⲧ ⲡⲁⲓ̈ ⲅⲁⲣ ⲡⲉ‐
(4/19) [ⲧⲁϩϫⲟⲟⲥ ⲉⲣⲟⲛ ϩⲱⲱⲛ ⲛ̅]ⲧ̣ⲟϥ ⲅⲁⲣ ⲉⲧϭ̣ⲟϣⲧ ⲉ‐
(4/20) [ⲣⲟϥ ⲟⲩⲁⲁⲧϥ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲉϥⲟ]ⲩ̣ⲟⲉⲓⲛ [ⲉⲧ]ⲕ̣ⲧⲏⲩ ⲉ̣‐
(4/21) [ⲣⲟϥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲧⲡⲏⲅⲏ ⲙ̅ⲡ]ⲙⲟⲟⲩ ⲛ̅ⲱ̣ⲛϩ ⲁⲩⲱ
(4/22) [ⲉϥϯ ⲛ̅ⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ϩ]ⲛ̣̅ ⲥⲙⲟⲧ ⲛⲓⲙ ⲉϥⲉⲓ̣‐
(4/23) [ⲱⲣⲙ ⲛ̅ⲥⲁ ⲧⲉϥϩⲓⲕⲱⲛ ⲉϥⲛ]ⲁⲩ ⲉⲣⲟⲥ ϩⲣⲁ[ⲓ̈]
(4/24) [ϩⲛ̅ ⲧⲡⲏⲅⲏ ⲛ̅ⲧⲉ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉϥ]ⲟⲩⲱϣⲉ ϩⲙ̅ ⲡⲉϥ‐
(4/25) [ⲟⲩⲟⲉⲓⲛ ⲙ̅ⲙⲟⲟⲩ ⲉⲧϩⲛ̅ ⲧⲡⲏⲛ̅]ⲧⲡⲏⲅⲏ ⲛ̅ⲧⲉ ⲡⲙⲟ‐
(4/26) [ⲟⲩ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲧⲧⲃ̅ⲃⲏⲩ ⲉⲧ]ⲕ̣ⲧⲏⲩ ⲉⲣⲟϥ ⲁⲩⲱ
(4/27) [ⲁⲧⲉϥⲉⲛⲛⲟⲓⲁ ⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩ]ϩⲱⲃ ⲁⲩⲱ ⲁⲥϭⲱⲗⲡ’
(4/28) [ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲁⲓ̈ ⲉⲛⲧⲁϩⲟⲩⲱⲛ]ϩ ⲉⲃⲟⲗ ⲙ̅ⲡⲉϥⲙ̅‐
(4/29) [ⲧⲟ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲣ̅ⲣⲓⲉ ⲛ̅ⲧⲉ] ⲡⲉϥⲟⲩⲟⲉⲓⲛ ⲧⲁⲓ̈ ⲧⲉ‐
(4/30) [ⲧϣⲟⲣⲡ ⲛ̅ϭⲟⲙ ⲛ̅ⲧⲁϩϣ]ⲱ̣ⲡⲉ ϩⲁⲧⲟⲩⲉϩⲏ ⲧⲏ‐
(4/31) [ⲣⲟⲩ ⲛ̅ⲧⲁϩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅] ⲡ̣ⲉ̣ϥⲙⲉⲉⲩⲉ ⲉⲧⲉ
(4/32) [ⲧⲁⲓ̈ ⲧⲉ ⲧⲡⲣⲟⲛⲟⲓⲁ ⲙ̅ⲡⲧⲏⲣϥ ⲡ]ⲉ̣ⲥⲟⲩⲟⲉⲓⲛ ⲉ‐
(4/33) [ⲧⲣ̅ ⲟⲩⲟⲉⲓⲛ ϩⲙ̅ ⲡⲉⲓⲛⲉ ⲛ̅ⲧⲉ ⲡⲉϥ]ⲟ̣ⲩⲟⲉⲓⲛ ⲧϭⲟⲙ’
(4/34) [ⲉⲧϫⲏⲕ ⲉ]ⲃ̣ⲟⲗ [ⲉ]ⲧ̣ⲉ ⲧⲁⲓ̣̈ [ⲧⲉ ⲑⲓ]ⲕⲱⲛ ⲙ̅ⲡⲓⲁⲧⲛⲁⲩ
(4/35) [ⲉⲣⲟϥ ⲙ̅ⲡ]ⲁⲣⲑⲉⲛⲓⲕⲟⲛ ⲙ̅ⲡ̅ⲛ̣̅̅ⲁ̅ ⲉϥϫⲏⲕ ⲉⲃⲟⲗ
(4/36) [ⲧϣⲟⲣⲡ ⲛ̅ϭ]ⲟ̣ⲙ ⲡⲉⲟⲟⲩ ⲛ̅ⲃⲁⲣⲃⲏⲗⲱ ⲡⲉⲟⲟⲩ
(5/1) ⲉⲧϫⲏⲕ ⲉⲃⲟ̣[ⲗ] ϩⲛ̅ ⲛⲁⲓⲱⲛ ⲡ̣ⲉⲟⲟⲩ ⲙ̅ⲡⲟⲩ‐
(5/2) ⲱⲛϩ ⲉⲃⲟ̣[ⲗ] ⲁ̣[ⲥ]ϯ ⲉⲟ[ⲟ]ⲩ ⲙ̅ⲡ[ⲡ]ⲁⲣⲑⲉⲛⲓⲕⲟⲛ
(5/3) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲁⲩⲱ ⲉ̣ⲥⲥⲙ̣ⲟⲩ ⲉⲣⲟϥ ϫⲉ ⲉⲧⲃⲏⲧϥ
(5/4) ⲁⲥⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲡⲁⲓ̈ ⲡⲉ ⲡϣⲟⲣⲡ ⲙ̅ⲙⲉⲉⲩⲉ
(5/5) ⲛ̅ⲧⲉϥϩⲓⲕⲱ̣ⲛ̣’ ⲁⲥϣⲱⲡⲉ ⲙ̅ⲙⲏⲧⲣⲁ ⲙ̅ⲡⲧⲏⲣϥ
(5/6) ϫⲉ ⲛ̅ⲧⲟⲥ ⲉ̣[ⲥ]ⲟ ⲛ̅ϣⲟⲣⲡ ⲉⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ· ⲧⲙ̅ⲏ̅‐
(5/7) ⲧ̅ⲣ̅ⲟ̅ⲡⲁⲧ̅ⲱ̣[ⲣ̅] ⲡϣⲟⲣⲡ’ ⲛ̅ⲣⲱⲙⲉ ⲡ̅ⲛⲁ̅ ⲉⲧⲟⲩ‐
(5/8) ⲁⲁⲃ· ⲡϣⲟⲙ̣ⲧ̣ 〈ⲛ̅〉ϩⲟⲟⲩⲧ ⲧϣⲟⲙⲧⲉ ⲛ̅ϭⲟⲙ
(5/9) ⲡϣⲟⲙⲧ ⲛ̅ⲣⲁⲛ ⲛ̅ϩ̣ⲟ̣[ⲟ]ⲩⲧ ⲥϩⲙⲉ ⲁⲩⲱ ⲡⲁⲓ‐
(5/10) ⲱⲛ ⲛ̅ϣⲁ ⲉⲛⲉϩ ϩⲛ̅ ⲛ̅ⲁⲧⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲁⲩ̣ⲱ̣
(5/11) ⲡϣⲟⲣⲡ ⲛ̅ⲉⲓ ⲉⲃⲟⲗ ⲁϥ[ⲁⲓ]ⲧⲉⲓ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅
(5/12) ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡⲁⲣⲑ̣ⲉ̣ⲛⲓⲕⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅
(5/13) ⲉⲧⲉ ⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ⲧⲉ ⲁⲧⲛ̣̅ ⲛ̣ⲁⲥ ⲛ̅ⲟⲩⲡⲣ̣[ⲟ]ⲅ̣ⲛ[ⲱ]‐
(5/14) ⲥⲓⲥ ⲁⲩⲱ ⲁϥⲉⲓⲱⲣⲙ’ ⲛ̅ϭ̣ⲓ̣ ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲁ[ϥ]ⲉ̣[ⲓ]ⲱ̣[ⲣⲙ]
(5/15) ⲇⲉ ⲁⲥϭⲱⲗⲡ ⲉⲃⲟⲗ̣ [ⲛ̅]ϭⲓ ⲧⲡⲣⲟⲅⲛⲱⲥⲓ[ⲥ ⲁⲩ]‐
(5/16) ⲱ ⲁⲥⲁϩⲉⲣⲁⲧ̅ⲥ̅ ⲙⲛ̅ ⲧ̣[ⲡ]ⲣⲟⲛⲟⲓⲁ· ⲧⲁⲓ̈ ⲟⲩⲉⲃ̣[ⲟⲗ ]
(5/17) ⲧⲉ ϩⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡ̣ⲓ̣ⲁⲧ ⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅[ⲡⲁⲣ]‐
(5/18) ⲑⲉⲛⲓⲕⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲉⲥ̣ϯ̣ ⲉⲟⲟ̣ⲩ̣ ⲛⲁϥ ⲁ[ⲩⲱ]
(5/19) ⲧⲉϥϭⲟⲙ ⲉⲧϫⲏⲕ ⲉⲃⲟ[ⲗ ⲃ̅ⲁ̅]̅ⲣ̣̅̅ⲃ̅ⲏ̅ⲗ̅ⲱ̣̅̅ ϫ[ⲉ ⲛ̅]‐
(5/20) ⲧⲁⲥ̣ϣⲱⲡⲉ ⲉ̣[ⲧⲃⲏ]ⲧ̣ⲥ̅ ⲁ[ⲩⲱ ⲟ]ⲛ ⲁⲥⲁⲓⲧⲉ̣[ⲓ]
(5/21) ⲉⲧⲛ̅ ⲛⲁⲥ ⲛ̅ϭ̣[ⲓ ⲧⲙ̅ⲛ̅ⲧ̅]ⲁⲧ ⲧⲉⲕ]ⲟ̣ ⲁ̣ⲩⲱ ⲁϥⲉⲓ̣‐
(5/22) ⲱⲣⲙ ϩⲙ̅ ⲡⲧⲣⲉ̣[ϥⲉⲓⲱⲣⲙ ⲁⲥϭⲱⲗ]ⲡ ⲉⲃⲟⲗ
(5/23) ⲛ̅ϭⲓ ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧ ⲧ̣[ⲉⲕ]ⲟ ⲁ[ⲩⲱ ⲁⲥⲁϩⲉⲣ]ⲁ̣ⲧ̅ⲥ̅ ⲙⲛ̅
(5/24) ⲡⲙⲉⲉⲩⲉ ⲁⲩⲱ̣ [ⲧ]ⲡⲣⲟⲅ̣ⲛ̣ⲱⲥⲓ̣ⲥ̣ ⲁ̣ⲥ̣ϯ ⲉⲟⲟⲩ
(5/25) ⲙ̅ⲡⲓⲁⲧ ⲛⲁⲩ ⲉⲣ[ⲟ]ϥ ⲙⲛ̅ ⲧⲃⲁⲣⲃⲏⲗⲱ ⲧⲁⲓ̈ ⲉ‐
(5/26) ⲧⲁⲩϣⲱⲡⲉ ⲉⲧ[ⲃⲏⲧ]ⲥ̅ ⲁⲩⲱ ⲁⲥⲁⲓⲧⲉⲓ [ⲛ̅]ϭⲓ ⲧⲃ̅ⲁ̅ⲣ̅‐
(5/27) ⲃⲏⲗⲱ ⲉⲧⲛ̅ ⲛⲁⲥ ⲛ̅ⲟⲩⲱ[ⲛϩ] ϣ̣ⲁ̣[ⲉ]ⲛ̣ⲉϩ ⲁⲩⲱ
(5/28) ⲁϥⲉⲓⲱⲣⲙ ⲛ̅ϭⲓ ⲡⲁ̣[ϩ]ⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲁⲩⲱ
(5/29) ϩⲙ̅ ⲡⲧⲣⲉϥⲉⲓⲱⲣⲙ ⲁ̣ϥϭⲱ̣ⲗⲡ ⲉ̣ⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲱⲛϩ
(5/30) ϣⲁ ⲉⲛⲉϩ ⲁⲩⲱ ⲁ[ⲩⲁϩ]ⲉⲣ̣[ⲁⲧⲟⲩ] ⲁ̣ⲩϯ ⲉⲟⲟⲩ
(5/31) ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅[ⲡ̅ⲛ̅]̅ⲁ̅ ⲁ̣[ⲩⲱ ⲧⲃ̅]ⲁ̣ⲣⲃⲏⲗⲱ̅ ⲧⲁⲓ̈
(5/32) ⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲉⲧ̣[ⲃⲏⲧⲥ̅] ⲁⲩⲱ ⲟⲛ ⲁⲥⲁⲓⲧⲉⲓ̣
(5/33) ⲉⲧⲛ̅ ⲛⲁⲥ ⲛ̅ⲧⲙ[ⲏⲉ] ⲁ̣ⲩⲱ̣ [ⲁ]ϥ̣ⲉⲓⲱⲣⲙ ⲛ̅ϭⲓ ⲡⲁϩⲟ̣‐
(5/34) ⲣⲁⲧⲟⲛ ⲙ̅ⲡⲛ̅ⲁ̅ ⲁⲥϭⲱⲗⲡ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲙⲏⲉ
(5/35) ⲁⲩⲱ ⲁⲩⲁϩⲉⲣⲁⲧⲟⲩ ⲁⲩϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟ̣[ⲛ]
(6/1) ⲙ̣̅ⲡ̅ⲛ̅ⲁ̅ ⲉⲧϣⲏ̣ⲡ ⲙⲛ̅ ⲧⲉϥ̣ⲃ[ⲁ]ⲣⲃⲏⲗⲱ ⲧⲁⲓ̈
(6/2) ⲉⲛ’ⲧⲁ→ⲩ← ϣⲱⲡ[ⲉ] ⲉⲧⲃⲏ̣ⲧⲥ̅ ⲧ[ⲁ]ⲓ̣̈ ⲧⲉ ⲧⲡⲉⲛⲧⲁⲥ
(6/3) ⲛ̅ⲁⲓⲱⲛ’ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ [ⲉ]ⲧⲉ ⲡ[ⲁⲓ̈] ⲡⲉ ⲡϣⲟⲣⲡ
(6/4) ⲛ̅ⲣⲱⲙⲉ ⲑⲓⲕⲱⲛ ⲙ̅ⲡⲓⲁϩⲟⲣⲁ̣[ⲧ]ⲟ̣ⲥ ⲙ̅ⲡⲛ̅ⲁ̅
(6/5) ⲧⲁⲓ̈ ⲧⲉ ⲧⲡⲣⲟⲛⲟⲓⲁ· ⲉⲧⲉ ⲧⲁⲓ̈ ⲧ[ⲉ] ⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅
(6/6) ⲁⲩⲱ ⲡⲙⲉⲉⲩⲉ ⲙⲛ̅ ⲧⲡⲣⲟⲅⲛⲱ̣ⲥⲓⲥ ⲁⲩⲱ
(6/7) ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧ ⲧⲉⲕⲟ ⲁⲩⲱ ⲡⲱⲛϩ [ϣ]ⲁ ⲉⲛⲉϩ· ⲁⲩⲱ
(6/8) ⲧⲙⲉ·ⲧⲁⲓ̈ ⲧⲉ ⲧⲡⲉⲛⲧⲁⲥ ⲛ̅ⲁ[ⲓ]ⲱ̣ⲛ ⲛ̅ϩⲟⲟⲩⲧ ⲥϩⲓ‐
(6/9) ⲙⲉ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧⲇⲉ̣[ⲕⲁ]ⲥ ⲛ̅ⲁⲓⲱⲛ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(6/10) ⲡⲉ̣[ⲓ]ⲱⲧ ⲁⲩⲱ ⲁϥϭⲱϣⲧ ⲉϩⲟⲩⲛ ϩⲛ̅ ⲧⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅
(6/11) ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉ[ⲧ]ⲧⲃ̅ⲃⲏⲩ ⲉⲧⲕⲧⲏⲩ ⲁⲡⲁϩⲟⲣⲁ‐
(6/12) ⲧ̣ⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙⲛ̣̅ ⲡ̣ⲉϥⲡⲣ̅ⲣⲉ ⲁⲩⲱ ⲁⲥϫⲉ ⲟⲩⲱ
(6/13) [ⲉⲣⲟϥ ⲁ]ϥϫⲡⲟ ⲛ̅ⲟⲩϯⲕ̅ ⲛ̅ⲟⲩⲟⲉⲓⲛ’ ϩⲛ̅ ⲟⲩⲟⲉⲓ‐
(6/14) [ⲛ]ⲉ ⲙ̅ⲙ̅ⲛ̅ⲧ̅ⲙⲁⲕⲁⲣⲓ[ⲟⲥ] ⲛ̅ⲉⲓⲛⲉ· ⲉϥϣⲏϣ ⲇⲉ
(6/15) [ⲁⲛ] ⲙⲛ̅ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅ⲛ[ⲟ]ϭ ⲡⲁⲓ̈ ⲛⲉⲟⲩϣⲣ̅ⲟⲩⲱⲧ
(6/16) [ⲡⲉ] ⲛ̅ⲧⲙⲏⲧⲣⲟⲡⲁⲧⲱⲣ ⲉⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲉⲧⲉ
(6/17) [ⲡⲁⲓ̈] ⲡⲉ ⲡⲉ̣ϥϫⲡⲟ̣ ⲟⲩⲁⲁⲧϥ ⲡϣⲣ̅ⲟⲩⲱⲧ ⲛ̅‐
(6/18) [ⲧ]ⲉ [ⲡ]ⲉⲓⲱⲧ̣ [ⲡⲟⲩ]ⲟⲉⲓⲛ ⲉⲧⲧⲃ̅ⲃⲏⲩ ⲁ[ϥ]ⲧ̣ⲉⲗⲏⲗ
(6/19) [ⲇ]ⲉ ⲛ̅ϭⲓ ⲡⲁ[ϩⲟⲣ]ⲁ̣ⲧⲟⲛ’ [ⲙ̅]ⲡ̣ⲁⲣⲑⲉⲛⲓⲕⲟ̣ⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̣̅̅
(6/20) ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̣̅ [ⲡⲟ]ⲩ̣ⲟⲉ̣[ⲓⲛ ⲉⲧⲁ]ϩϣⲱⲡⲉ ⲡⲉⲧⲁϩ‐
(6/21) ϣⲣⲡ ⲟ[ⲩⲱⲛϩ ⲉⲃⲟⲗ ⲉⲃⲟⲗ] ϩ̣ⲛ̅ ⲧ̣ϣⲟⲣⲡ ⲛ̅ϭⲟ̣[ⲙ]
(6/22) ⲛ̅ⲧ〈ⲉ〉ϥ ⲡ[ⲣⲟⲛⲟⲓⲁ] ⲉ[ⲧⲉ] ⲧ̣ⲁⲓ̈ ⲧⲉ ⲧⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅
(6/23) ⲁⲩⲱ ⲁϥ̣[ⲧ]ⲱϩⲥ̅ ⲙ̣̅ⲙⲟϥ’ ⲉ̣[ⲃⲟ]ⲗ ϩⲛ̅ ϯⲙ̅ⲛ̅ⲧⲭⲣ̅ⲥ̅
(6/24) ⲛ̅ⲧⲏϥ ϣⲁⲛⲧⲉϥ ϣⲱⲡⲉ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲉⲛϥϣⲁ‐
(6/25) ⲁⲧ ⲛ̅[ⲗ]ⲁⲁⲩ →ⲁ←ⲛ ⲙ̣̅ⲙ̅ⲛ̅ⲧ̅[ⲭ̅]ⲣ̣[ⲥ̅] ⲉⲃⲟⲗ ϫⲉ ⲉⲁϥⲧⲁϩⲥϥ
(6/26) ϩⲣⲁⲓ̈ ϩⲛ̅ ⲧ[ⲙ̅]̅ⲛ̅ⲧ̣̅̅[ⲭ̅]ⲣ̣ⲥ̅ ⲙ̅ⲡ̣ⲁϩⲟⲣⲁⲧⲟⲥ ⲙ̅ⲡ̅ⲛⲁ̅ ⲁⲩ‐
(6/27) ⲱ ⲁϥⲁϩⲉⲣⲁⲧϥ ⲙ̅ⲡⲉϥⲙ̣̅ⲧⲟ ⲉⲃⲟⲗ ⲉϥϣⲟⲩⲟ
(6/28) ⲉϫⲱϥ ϩⲛ̅ ⲧ̣[ⲟ]ⲩ[ⲛ]ⲟⲩ ⲇ[ⲉ] ⲛ̅ⲧⲁⲣⲉϥϫⲓ ⲉⲃⲟⲗ ϩⲓ‐
(6/29) ⲧⲛ̅ ⲡⲉⲡ̣[ⲛ̅ⲁ̅ ⲁϥ]ϯ ⲉ̣[ⲟ]ⲟⲩ ⲙ̅ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ
(6/30) ⲁⲩⲱ ⲧⲉⲡⲣⲟ̣[ⲛⲟⲓ]ⲁ̣ ⲉ̣[ⲧϫ]ⲏⲕ ⲉⲃⲟⲗ {ϩⲓⲧⲛ̅ ⲡⲉⲡ̅ⲛ̅ⲁ̅
(6/31) ⲁϥϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲉ̣[ⲡ̅ⲛ̅ⲁ̅ ⲉ]ⲧⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲧⲉⲡⲣⲟ‐
(6/32) ⲛⲟⲓⲁ’ ⲉⲧϫⲏⲕ ⲉ[ⲃⲟ]ⲗ} ⲧⲁ[ⲓ̈ ⲉ]ⲧⲁ̣ϥϭⲱⲗⲡ ⲉⲃⲟⲗ
(6/33) ⲉⲧⲃⲏⲧⲥ̅ ⲁⲩⲱ ⲁϥⲣ̅ⲁⲓⲧⲉⲓ ⲉⲧⲛ̅ ⲛⲁϥ ⲛ̅ⲟⲩϣⲃ̅ⲣ̅‐
(6/34) ⲣ̅ ϩⲱⲃ ⲉⲧⲉ ⲡⲛⲟⲩⲥ ⲡⲉ ⲁⲩⲱ ⲁϥⲉⲓⲱⲣⲙ ϩⲙ̅
(6/35) [ⲡ]ⲧ̣ⲣⲉϥⲉⲓ̣[ⲱⲣ]ⲙ̣ⲉ ⲇⲉ ⲛ̅ϭⲓ ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅
(7/1) ⲁϥϭⲱⲗⲡ’ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲥ ⲁⲩⲱ ⲁϥⲁϩⲉ‐
(7/2) ⲉⲣⲁⲧϥ ⲙⲛ̅ ⲡ̣ⲉⲭⲣ̅ⲥ̅ ⲉϥϯ ⲉⲟⲟⲩ ⲛⲁϥ ⲙⲛ̅‐
(7/3) ⲧⲃⲁⲣⲃⲏⲗⲱ̣ ⲛⲁⲓ̈ ⲇⲉ ⲧⲏⲣⲟⲩ ⲉⲧⲁϩϣⲱⲡⲉ
(7/4) ϩⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲕⲁⲣⲱϥ ⲁⲩⲱ ⲡⲙⲉⲉⲩⲉ· ⲁϥⲟⲩ‐
(7/5) ⲱϣⲉ ϩⲓⲧⲛ̅ ⲡϣⲁϫⲉ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡⲛ̅ⲁ̅
(7/6) ⲉⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩϩⲱⲃ ⲁⲩⲱ ⲡⲉϥⲟⲩⲱϣ ⲁϥϣⲱ‐
(7/7) ⲡⲉ ⲛ̅ⲟⲩⲉⲣⲅⲟⲛ ⲁⲩⲱ ⲁϥϭⲱⲗⲡ ⲉⲃⲟⲗ ⲙⲛ̅‐
(7/8) ⲡⲛⲟⲩⲥ ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲉϥϯ ⲉⲟⲟⲩ ⲛⲁϥ
(7/9) ⲁⲩⲱ ⲡϣⲁϫⲉ ⲁϥⲟ̣ⲩ̣ⲁϩϥ ⲛ̅ⲥⲁ ⲡⲟⲩⲱϣⲉ
(7/10) ⲉⲧⲃⲉ ⲡϣⲁϫⲉ ⲅⲁⲣ ⲁϥⲧⲁ̣ⲙⲓⲟ ⲙ̅ⲡⲧⲏⲣϥ ⲛ̅‐
(7/11) ϭⲓ ⲡⲉⲭ̅ⲥ̅ ⲡⲁⲩⲧⲟⲅⲉⲛ[ⲏ]ⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲡⲱⲛϩ
(7/12) ⲇⲉ ϣⲁ ⲉⲛⲉϩ ϩⲙ̅ ⲡⲉϥⲟ̣ⲩⲱϣ ⲁⲩⲱ ⲡⲛⲟⲩ̣[ⲥ]
(7/13) ⲙⲛ̅ ⲧⲡⲣⲟⲅⲛⲱⲥⲓⲥ ⲁⲩⲁϩⲉⲣⲁⲧⲟⲩ ⲁⲩϯ ⲉ̣[ⲡ]‐
(7/14) ⲟⲩ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̣̅ⲡⲛ̅ⲁ̅ ⲙⲛ̅ ⲧⲃⲁ̅ⲣⲃⲏⲗ̣[ⲱ̅]
(7/15) ϫⲉ ⲉⲧⲃⲏⲧⲥ̅ ⲅⲁⲣ ⲁⲩϣⲱⲡⲉ ⲁⲩⲱ ⲁϥϫⲱⲕ’
(7/16) ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̅ⲡⲁⲩⲧⲟ̣‐
(7/17) ⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲡⲉϥ̣ϣⲏⲣⲉ ⲙⲛ̅ ⲧⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̣̅̅[̅ⲗ̅ⲱ̅]
(7/18) ⲁⲧⲣⲉϥⲁϩⲉⲣⲁⲧϥ̅ ⲉⲡⲛⲟϭ [ⲁ]ⲩ̣ⲱ ⲡⲁϩⲟⲣ[ⲁ]‐
(7/19) ⲧⲟⲥ ⲙ̅ⲡⲁⲣⲑⲉ̣ⲛⲓⲕⲟⲛ ⲙ̣̅[ⲡ̅]̅ⲛ̅ⲁ̅ ⲙ̅ⲡⲁⲩⲧⲟ‐
(7/20) ⲅⲉⲛⲏⲥ ⲛ̅ⲛ̅ⲟⲩⲧⲉ̣ [ⲡ]ⲉⲭ̅ⲥ̣̅ [ⲡ]ⲁⲉⲓ ⲉⲛⲧⲁϥⲧⲁ‐
(7/21) ⲉⲓⲟϥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲥⲙⲏ ⲁ̣ϥ̣ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(7/22) ϩⲓⲧⲛ̅ ⲧⲡⲣⲟⲛ̣ⲟ̣ⲓⲁ ⲁⲩⲱ [ⲁ]ϥⲕⲱ ⲛ̅ϭⲓ ⲡⲁϩⲟ̣‐
(7/23) ⲣⲁⲧⲟⲛ ⲙ̅ⲡⲁⲣ̣ⲑⲉⲛⲓⲕⲟⲛ̣ ⲙ̅ⲡⲛ̅ⲁ̅ ⲙ̅ⲡⲁⲩ‐
(7/24) ⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ⲙⲟϥ ⲁϫⲙ̅ ⲡⲧⲏⲣϥ
(7/25) ⲁⲩⲱ ⲁϥⲣ̅ϩⲩⲡ̣ⲟ̣ⲧⲁ̣ⲥⲥⲉ ⲛⲁϥ ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ
(7/26) ⲧⲏⲣⲥ̅ ⲁⲩⲱ ⲧⲙⲉ ⲧⲁⲓ̈ ⲉⲧϣ̣ⲟⲟ̣ⲡ̣ ⲛ̅ϩⲏⲧϥ̅
(7/27) ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁⲙ̅ⲙⲉ ⲁⲡⲧⲏⲣϥ ⲡⲁⲓ̈ ⲉⲛ‐
(7/28) ⲧⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲛ̅ⲟ̣[ⲩ]ⲣ̣[ⲁⲛ] ⲉ̣ϥϫⲟⲥⲉ ⲉ‐
(7/29) ⲣⲁⲛ ⲛⲓⲙ ⲡⲣⲁⲛ ⲅⲁⲣ ⲉ̣[ⲧⲙ̅ⲙⲁⲩ ⲥ]ⲉⲛⲁϫⲟⲟϥ
(7/30) ⲁⲛⲉⲧⲙ̅ⲡϣⲁ ⲙ̅ⲙⲟϥ ⲉ̣ⲃ̣[ⲟ]ⲗ̣ ⲅⲁⲣ ϩⲙ̅ ⲡⲟⲩⲟ‐
(7/31) ⲉⲓⲛ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉⲭ̣̅̅ⲣ̅ⲥ̅ ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧⲁⲧ‐
(7/32) ⲧⲉⲕⲟ ϩⲓⲧⲛ̅ ⲡϯ ⲙ̅ⲡⲉ̣ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲡⲓϥⲧⲟⲟⲩ
(7/33) ⲙ̅ⲫⲱⲥⲧⲏⲣ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ
(7/34) ⲛ̅ⲛⲟⲩⲧⲉ ⲁϥϭⲱϣⲧ ⲉⲃⲟⲗ ⲁⲧⲣⲟⲩⲱϩⲉ̣
(8/1) ⲉⲣⲁⲧⲟⲩ ⲉⲣⲟϥ ⲡϣⲟⲙⲧ ⲇⲉ ⲡⲟⲩⲱϣⲉ
(8/2) ⲧⲉⲛⲛⲟⲓⲁ· ⲁⲩⲱ ⲡⲱⲛϩ· ⲧⲉϥ̣ⲧⲟⲉ ⲇⲉ ⲛ̅‐
(8/3) ϭⲟⲙ ⲧⲙ̅ⲛ̅ⲧ̅ⲣⲙⲛ̅ϩⲏⲧ· ⲧⲭⲁⲣⲓⲥ· ⲧⲉⲥⲑⲏⲥⲓⲥ
(8/4) ⲧⲫⲣⲟⲛⲏⲥⲉⲓⲥ ⲧⲭⲁⲣⲓⲥ ⲇⲉ ⲉⲥϣⲟⲟⲡ ϩⲁ
(8/5) ϩⲧⲛ̅ ⲡⲁⲓⲱⲛ ⲙ̅ⲫⲱⲥⲧⲏⲣ ⲁⲣⲙⲟⲍⲏⲗ ⲉⲧⲉ
(8/6) ⲡⲁⲓ̈ ⲡⲉ ⲡϣⲟⲣⲡ’ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲡⲓⲁⲓⲱⲛ ⲇⲉ
(8/7) ⲥⲉⲛ̅ⲛⲉⲙⲁϥ’ ⲛ̅ϭⲓ ⲕⲉϣⲟⲙⲧ ⲛ̅ⲁⲓⲱⲛ ⲧⲭⲁ‐
(8/8) ⲣⲓⲥ· ⲧⲙⲏⲉ· ⲧⲙⲟⲣⲫⲏ· ⲡⲙⲉϩⲥⲛⲁⲩ ⲇⲉ ⲙ̅‐
(8/9) ⲫⲱⲥⲧⲏⲣ ⲱⲣⲓⲏⲗ ⲡ̣ⲉⲛⲧⲁⲩⲥⲉϩⲱϥ ⲉⲣⲁⲧϥ
(8/10) ⲉϫⲙ̅ ⲡⲙⲉϩⲥⲛⲁ̣ⲩ ⲛ̅ⲁⲓⲱⲛ ⲥⲉⲛ̅ⲛⲉⲙⲁϥ ⲇⲉ
(8/11) ⲛ̅ϭⲓ ⲕⲉϣⲟⲙⲧ ⲛ̣̅ⲁⲓⲱⲛ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲧⲉⲥⲑⲏ‐
(8/12) ⲥ̣ⲓⲥ· ⲡⲣ̅ⲡⲙⲉⲉⲩⲉ ⲡⲙⲁϩϣⲟⲙⲧ ⲇⲉ ⲙ̅ⲫⲱ‐
(8/13) [ⲥ]ⲧ̣ⲏⲣ ⲡⲉ ⲇ̅ⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲁ̅ⲓ̅ ⲡⲁⲓ̈ ⲉⲛⲧⲁⲩⲥⲉ ϩⲱϥ ⲉ‐
(8/14) ⲣⲁⲧϥ ⲉϫⲙ̅ ⲡⲙⲉϩϣ̣ⲟⲙⲧ ⲛ̅ⲁⲓⲱⲛ ⲥⲉⲛ̅ⲛⲉ‐
(8/15) ⲙⲁϥ ⲇⲉ ⲛ̅ϭⲓ ⲕⲉϣⲟⲙⲧ ⲛ̅ⲁⲓⲱⲛ ⲧⲙ̅ⲛ̅ⲧ̅ⲣⲙ̅‐
(8/16) ⲛ̅ϩⲏⲧ ⲧⲁⲅⲁⲡⲏ· ϯ̣ⲇ̣ⲉⲁ· ⲡⲙⲁϩϥⲧⲟⲟⲩ ⲇⲉ
(8/17) ⲛ̣̅ⲁⲓⲱⲛ ⲁⲩⲧⲉϩⲟ̣ϥ ⲉⲣⲁⲧϥ ⲉϫⲙ̅ ⲡⲙⲉϩ‐
(8/18) ϥ̣ⲧⲟⲟⲩ ⲙ̅ⲫ̣ⲱ̣ⲥⲧⲏⲣ ⲏ̅ⲗ̅ⲏ̅ⲗ̅ⲏ̅ⲑ̅ ⲥⲉⲛ̅ⲛⲉⲙⲁϥ
(8/19) ⲇⲉ ⲛ̅ϭ̅ⲓ ⲕⲉ[ϣ]ⲟ̣ⲙⲧ ⲛ̅ⲁ̣̅ⲓ̣ⲱⲛ ⲡϫⲱⲕ ⲉⲃⲟⲗ
(8/20) ϯⲣⲏⲛⲏ ⲧⲥ̣[ⲟ]ⲫⲓⲁ ⲛⲁ̣ⲓ̈ ⲛⲉ ⲛϥⲧⲟⲟⲩ ⲙ̅ⲫⲱ‐
(8/21) ⲥⲧⲏⲣ ⲉⲧⲁϩⲉⲣ̣ⲁⲧⲟⲩ ⲁⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(8/22) ⲛⲁⲓ̈ ⲛⲉ ⲡⲙ̅ⲛ̅ⲧ̣̅̅ⲥ̣ⲛⲟⲟⲩⲥ ⲛ̅ⲁⲓⲱⲛ ⲉⲧⲁϩⲉⲣⲁⲧⲟⲩ
(8/23) ⲁⲡϣⲏⲣⲉ ⲙ̅ⲡⲛⲟϭ ⲡⲁⲩⲧ̣ⲟⲅⲉⲛⲏⲥ ⲡⲉⲭⲣ̅ⲥ̅
(8/24) ϩⲓⲧⲛ̅ ⲡⲟⲩⲱϣⲉ ⲙⲛ̅ ⲡϯ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲥ ⲙ̅‐
(8/25) ⲡ̅ⲛ̅ⲁ̅ ⲡⲓⲙ̅ⲛⲧ̅ⲥⲛⲟⲟⲩⲥ̣ [ⲇ]ⲉ ⲛ̅ⲁⲓⲱⲛ ⲛ̅ⲛⲁ
(8/26) ⲡϣⲏⲣⲉ ⲙ̅ⲡ[ⲁ]ⲩⲧⲟⲅⲉⲛⲏⲥ ⲛⲉ ⲁⲩⲱ ⲛ̅ⲧⲁⲡⲧⲏⲣϥ
(8/27) ⲧⲁϫⲣⲟ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩ‐
(8/28) ⲁⲁⲃ ⲉⲃⲟ̣[ⲗ ϩ]ⲓ̣ⲧ̣[ⲙ̅] ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲉⲃⲟⲗ ⲇⲉ
(8/29) ϩⲛ̅ ⲧⲡⲣ̣[ⲟⲅⲛⲱⲥⲓ]ⲥ ⲙ̅ⲡⲛⲟⲩⲥ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ
(8/30) ϩⲓⲧⲙ̅ ⲡϭⲱ̣[ⲗⲡ ⲉ]ⲃⲟⲗ ⲙ̅ⲡⲟⲩⲱϣ ⲙ̅ⲡⲁϩⲟ‐
(8/31) ⲣⲁⲧⲟⲥ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲁⲩⲱ ⲡⲟⲩⲱϣⲉ ⲙ̅ⲡⲁⲩⲧⲟⲅⲉ‐
(8/32) ⲛⲏⲥ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲧⲉⲗⲉⲓⲟ̣ⲥ ⲡϣⲟⲣⲡ ⲟⲩⲱⲛϩ
(8/33) ⲉⲃⲟⲗ· ⲁⲩⲱ ⲡⲙⲉⲉ· ⲡⲉⲧⲁϥⲙⲟⲩⲧⲉ ⲉⲣⲟϥ
(8/34) ⲛ̅ϭⲓ ⲡⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ ⲙ̅ⲡⲛ̅ⲁ̅ ϫⲉ ⲡ̅ⲓⲅⲉⲣⲁ̅‐
(8/35) ⲁ̣̅̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅ⲛ̅ ⲁⲩⲱ ⲁϥⲥⲉϩⲱϥ ⲉⲣⲁⲧϥ ⲁϫⲛ̅
(9/1) ⲡϣⲟⲣⲡ’ ⲛ̅ⲁⲓⲱⲛ ⲙⲛ̅ ⲡⲛⲟϭ ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ
(9/2) ⲡⲉⲭⲥ̅ ϩⲁϩⲧⲛ̅ ⲡϣⲟⲣⲡ’ ⲙ̅ⲫⲱⲥⲧⲏⲣ’ ⲁⲣ̅ⲙ̅ⲟ̅‐
(9/3) ⲍ̅ⲏ̅ⲗ̅ ⲁⲩⲱ ⲉⲩϣⲟⲟⲡ’ ⲛⲙ̅ⲙⲁϥ ⲛ̅ϭⲓ ⲛⲉϥϭⲟⲙ
(9/4) ⲁⲩⲱ ⲁϥϯ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲛ̅ⲛⲟⲩϭⲟⲙ
(9/5) ⲛ̅ⲛⲟⲉⲣⲟⲛ ⲛ̅ⲛⲁⲧϭⲣⲟ ⲉⲣⲟⲥ ⲁⲩⲱ ⲁϥϫⲟⲟⲥ
(9/6) ⲁϥϯ ⲉⲟⲟⲩ ⲁⲩⲱ ⲁϥⲥⲙⲟⲩ ⲁⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅‐
(9/7) ⲡⲛ̅ⲁ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲧⲃⲏⲧⲕ ⲁⲡⲧⲏⲣϥ
(9/8) ϣⲱⲡⲉ ⲁⲩⲱ ⲉⲣⲉⲡⲧⲏⲣϥ ⲛⲁⲛⲁⲩϩϥ ⲉⲣⲟⲕ
(9/9) ⲁⲛⲟⲕ’ ⲇⲉ ϯⲛⲁⲥⲙⲟⲩ ⲛ̅ⲧⲁϯ ⲉⲟⲟⲩ ⲛⲁⲕ ⲁⲩⲱ
(9/10) ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲙⲛ̅ ⲛⲁⲓⲱⲛ ⲡⲓϣⲟⲙⲧ ⲡⲓⲱⲧ’
(9/11) ⲧⲙⲁⲩ· ⲡϣⲏⲣⲉ ⲧϭⲟⲙ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲁⲩⲱ ⲁϥ‐
(9/12) ⲧⲉϩⲟ ⲉⲣⲁⲧϥ ⲙ̅ⲡⲉϥϣⲏⲣⲉ ⲥⲏⲑ· ⲁϫⲛ̅ ⲡⲙⲁϩ‐
(9/13) ⲥⲛⲟ ⲛ̅ⲁⲓⲱⲛ ⲛⲁϩⲣⲛ̅ ⲡⲙⲁϩⲥⲛⲟ ⲙ̅ⲫⲱⲥ̣ⲧ̣ⲏ̣ⲣ̣
(9/14) ⲱ̅ⲣ̅ⲱ̅ⲓ̅̈̅ⲏ̅ⲗ̅ ϩⲣⲁⲓ̈ ⲇⲉ ϩⲙ̅ ⲡⲙⲁϩϣⲟⲙⲧ’ ⲛ̅[ⲁⲓ]ⲱ̣ⲛ
(9/15) ⲁⲩⲧⲉϩⲟ ⲇⲉ ⲉⲣⲁⲧϥ ⲙ̅ⲡⲉⲥⲡⲉⲣⲙⲁ ⲛ̅ⲥⲏⲑ ⲁ‐
(9/16) ϫⲛ̅ ⲡⲙⲁϩϣⲟⲙⲧ ⲙ̅ⲫⲱⲥⲧⲏⲣ ⲇⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲁ̣̅̅[ⲓ]
(9/17) ⲁⲩⲧⲉϩⲟ ⲇⲉ ⲉⲣⲁⲧϥ ⲛⲙ̅ⲯⲩⲭⲏ ⲛ̅ⲛⲉⲧⲟⲩⲁ[ⲁ]ⲃ̣
(9/18) ⲛ̅ϩⲣⲁⲓ̈ ⲇⲉ ϩⲙ̅ ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲛ̅ⲁⲓⲱⲛ ⲁⲩⲧⲉϩⲟ̣
(9/19) ⲉⲣⲁⲧⲟⲩ ⲛⲙ̅ⲯⲩⲭⲏ ⲛ̅ⲛⲉ̣[ⲧ]ⲟ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ ⲁⲡ‐
(9/20) ⲡⲗⲏⲣⲱⲙⲁ· ⲁⲩⲱ ⲙ̅ⲡ̣ⲟⲩⲣ̣̅ⲙ̣ⲉⲧⲁⲛⲟⲉⲓ ϩⲛ̅ ⲟⲩ‐
(9/21) ϭⲉⲡⲏ ⲁⲗⲗⲁ ⲁⲩϭⲱ ϩⲛ̅ ⲟⲩⲟⲉⲓϣ ⲁⲩⲱ ⲙⲛ̅ⲛ̅‐
(9/22) ⲥⲱⲥ ⲁⲩⲙⲉⲧⲁⲛⲟⲉⲓ ⲁⲩϣⲱⲡⲉ ϩⲁϩⲧⲛ̅ ⲡⲙⲉϩ‐
(9/23) ϥⲧⲟⲟⲩ ⲙ̅ⲫⲱ[ⲥ]ⲧ̣ⲏⲣ ⲏⲗ̅ⲏ̅ⲗ̅ⲏ̅ⲑ̅ ⲛⲁⲓ̈ ⲛⲉ ϩⲉⲛ‐
(9/24) ϫⲡⲟ ⲛⲉ ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅
(9/25) ⲧⲥⲟⲫⲓⲁ ⲇⲉ ⲛ̅ⲧⲉⲡⲓⲛⲟⲓⲁ· ⲉⲥϣⲟⲟⲡ’ ⲛ̅ⲁⲓⲱⲛ
(9/26) ⲁⲥⲙⲉⲉⲩⲉ ϩⲛ̅ ⲟⲩⲙⲉⲉⲩⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅ ⲙⲛ̅‐
(9/27) ⲧⲉⲛⲑⲩⲙⲏⲥⲓⲥ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲁⲩⲱ
(9/28) ⲧⲡⲣⲟⲅⲛⲱⲥⲓⲥ ⲁⲥⲟⲩⲱ̣ϣ[ⲉ] ⲉ̣ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(9/29) ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲛ̅ϩⲏⲧⲥ̅ ⲁϫⲙ̣̅ [ⲡⲟⲩⲱ]ϣ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅
(9/30) ⲙ̅ⲡⲉϥⲣ̅ⲉⲩⲇⲟⲕⲉⲓ ⲁⲩ[ⲱ ⲁϫⲙ̅ ⲡ]ⲉ̣ⲥϣⲃⲣ̅ ⲛ̅ϩⲱⲧⲣ̅
(9/31) ⲁⲩⲱ ⲁϫⲙ̅ ⲡⲉϥⲙⲟⲕⲙⲉⲕ ⲉⲙⲡⲉϥⲣ̅ⲥⲩⲛⲉⲩ‐
(9/32) ⲇⲟⲕⲉⲓ ⲇⲉ ⲛ̅ϭⲓ ⲡⲡⲣⲟⲥⲱⲡⲟⲛ ⲛ̅ⲧⲉⲥⲙ̅ⲛ̅ⲧ̅‐
(9/33) ϩⲟⲟⲩⲧ ⲉⲙⲡⲉⲥϭⲓⲛⲉ ⲇⲉ ⲙ̅ⲡⲉⲥϫⲱⲛϥ
(9/34) ⲁⲥⲙⲟⲕⲙⲉⲕ ⲇⲉ ⲭⲱⲣⲓⲥ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲉⲡ̅ⲛ̅ⲁ̅
(9/35) ⲁⲩⲱ ⲡⲥⲟⲟⲩⲛ ⲙ̅ⲡⲉⲥϫⲱⲛϥ ⲁⲥⲉⲓⲛⲉ ⲉⲃⲟⲗ
(10/1) ⲉⲧⲃⲉ ⲧϭⲟⲙ ⲇⲉ ⲛ̅ⲁⲧϫⲣⲟ ⲉⲣⲟⲥ ⲉⲧⲛ̅ϩⲏⲧⲥ̅
(10/2) ⲙ̅ⲡⲉⲡⲉⲥⲙⲉⲉⲩⲉ ϣⲱⲡⲉ ⲛ̅ⲁⲣⲅⲟⲛ ⲁⲩⲱ
(10/3) ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅ ⲛ̅ϭⲓ ⲟⲩϩⲱⲃ ⲛ̅‐
(10/4) ⲁⲧϫⲱⲕ ⲁⲩⲱ ⲉϥϣⲃ̅ⲃⲓⲁⲉⲓⲧ ⲁⲡⲉⲥⲥⲙⲟⲧ
(10/5) ⲉⲃⲟⲗ ϫⲉ ⲁⲥⲧⲁⲙⲓⲟϥ ⲁϫⲙ̅ ⲡⲉⲥϣⲃⲣ̅ ⲛϩⲱⲧⲣ̅
(10/6) ⲁⲩⲱ ⲛⲉ ⲟⲩⲁⲧⲥⲙⲟⲧ ⲡⲉ ⲁⲡⲉⲓⲛⲉ ⲛ̅ⲧⲉϥⲙⲁ‐
(10/7) ⲁⲩ ⲁϥⲟ ⲛ̅ϭⲉⲙⲟⲣⲫⲏ ⲛ̅ⲧⲁⲣⲉⲥⲛⲁⲩ ⲇⲉ ⲁⲡⲉⲥ‐
(10/8) ⲟⲩⲱϣⲉ ⲁϥϣⲱⲡⲉ ⲛ̅ⲟⲩⲧⲩⲡⲟⲥ ⲉϥϣⲃⲃⲓ
(10/9) ⲁⲉⲓⲧ ⲛ̅ⲇⲣⲁⲕⲱⲛ ⲛ̅ϩⲟ ⲙ̅ⲙⲟⲩⲉⲓ· ⲛⲉϥⲃⲁⲗ ⲇⲉ
(10/10) ⲛⲉⲩⲟ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲕⲱϩⲧ ⲛ̅ϩⲃ̅ⲃⲣⲏϭⲉ ⲉⲩϯ
(10/11) ⲟⲩⲟⲉⲓⲛ ⲁⲥⲛⲟϫϥ̅ ϩⲓⲥⲁⲛⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲙ̅ⲡⲃⲟⲗ
(10/12) ⲛ̅ⲛ̅ⲧⲟⲡⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉⲗⲁⲁⲩ
(10/13) ϩⲛ̅ ⲛⲁⲧⲙⲟⲩ ⲛⲁⲩ ⲉⲣⲟϥ’ ϫⲉ ⲛ̅ⲧⲁⲥⲧⲁⲙⲓⲟϥ ⲅⲁⲣ
(10/14) ϩⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲱ ⲁⲥⲕⲧⲟ ⲉⲣⲟϥ ⲛ̅‐
(10/15) ⲟ̣ⲩ̣ⲕⲗⲟⲟⲗⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲁⲥⲕⲱ ⲛ̅ⲟⲩⲑⲣⲟ‐
(10/16) ⲛⲟⲥ ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅ⲧⲉⲕⲗⲟⲟⲗⲉ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉ
(10/17) ⲗⲁⲁⲩ ⲛⲁⲩ ⲉⲣⲟϥ ⲉⲓⲙⲏⲧⲓ ⲁⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ
(10/18) ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲧⲙⲁⲁⲩ ⲛ̅ⲛⲉⲧⲟⲛϩ
(10/19) ⲁⲥⲙⲟⲩⲧⲉ ⲇⲉ ⲉⲡⲉϥⲣⲁⲛ ϫⲉ ⲓ̅̈̅ⲁ̅ⲗ̅ⲧ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅ ⲡⲁⲓ̈
(10/20) ⲡⲉ ⲡϣⲟⲣⲡ ⲛ̅[ⲁⲣ]ⲭⲱⲛ ⲡⲁⲓ̈ ⲉⲧⲁϩϫⲓ ⲟⲩⲛⲟϭ
(10/21) ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲉ[ⲃ]ⲟⲗ ϩⲓ̣ⲧ̣ⲛ ⲧⲉϥⲙⲁⲁⲩ ⲁⲩⲱ ⲁϥ‐
(10/22) ⲥⲉϩⲱⲱϥ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲁⲩⲱ ⲁϥ ⲡⲱⲱⲛⲉ ⲉ‐
(10/23) ⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲧⲟⲡⲟⲥ ⲉⲧⲁⲩϫⲡⲟϥ ⲛ̅ϩⲏⲧⲟⲩ· ⲁϥ‐
(10/24) ⲉⲙⲁϩⲧⲉ ⲁϥⲧⲁⲙⲓⲟ ⲛⲁϥ ⲛ̅ϩⲛ̅ⲕⲉⲁⲓⲱⲛ ϩⲛ̅
(10/25) ⲟⲩϣⲁϩ ⲛ̅ⲕⲱϩⲧ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲡⲁⲓ̈ ⲉⲧϣⲟⲟⲡ
(10/26) ⲧⲉⲛⲟⲩ ⲁⲩⲱ ⲁϥⲧⲱⲙⲧ ϩⲛ̅ ⲧⲉϥⲁⲡⲟⲛⲟⲓⲁ
(10/27) ⲧⲁⲓ̈ ⲉⲧϣⲟⲟⲡ· ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ ⲁⲩⲱ ⲁϥϫⲡⲟ ⲛ̅‐
(10/28) ϩⲉⲛⲉⲝⲟⲩⲥⲓⲁ ⲛⲁϥ ⲡϣⲟⲣⲡ ⲙⲉⲛ ⲡⲉϥⲣⲁⲛ
(10/29) ⲡⲉ ⲁ̅ⲑ̅ⲱ̅ⲑ̅ ⲡⲁ̣ⲓ̈ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲛ̅ⲅⲉ‐
(10/30) ⲛⲉⲁ ϫⲉ ⲡ̣[ϫⲁⲓ̈ⲟ]ϩ̣ⲥ̅ ⲡⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ϩ̅ⲁ̅ⲣ̅ⲙ̅ⲁ̅ⲥ̅
(10/31) ⲉⲧⲉ ⲡⲁⲓ̣ [ⲡⲉ ⲡⲃⲁⲗ] ⲙ̅ⲡⲕⲱϩ· ⲡⲙⲉϩϣⲟⲙⲧ
(10/32) ⲡⲉ ⲕ̅ⲁ̅ⲗ̅ⲓ̅ⲗ̅ⲁ̅ ⲟ̣̅ⲩ̣ⲙⲃⲣⲓ̅ ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲡⲉ ⲓ̅̈ⲁⲃⲏⲗ̅
(10/33) ⲡⲙⲉϩϯⲟⲩ ⲡⲉ ⲁ̅ⲇ̅ⲱ̅ⲛ̅ⲁ̅ⲓ̅̈̅ⲟ̅ⲩ̅ ⲡⲉⲧⲟⲩⲙⲟⲩⲧⲉ
(10/34) ⲉⲣⲟϥ ϫⲉ ⲥ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅· ⲡⲙⲉϩⲥⲟⲟⲩ ⲡⲉ ⲕ̅ⲁⲓ̈ⲛ̅
(10/35) ⲡⲁⲓ̈ ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲛ̅ⲅⲉⲛⲉⲁ ⲛ̅ⲣⲣⲱ‐
(10/36) ⲙⲉ ϫⲉ ⲡⲣⲏ ⲡⲙⲉϩⲥⲁϣϥ ⲡⲉ ⲁ̅ⲃ̅ⲉ̅ⲗ̅ ⲡⲙⲉϩ
(10/37) ϣⲙⲟⲩⲛ ⲡ̣ⲉ ⲁ̅ⲃ̅ⲣ̅ⲓ̅ⲥ̅ⲉ̅ⲛ̅ⲉ̅· ⲡⲙⲉϩⲯⲓⲥ ⲡⲉ ⲓ̅̈ⲱⲃⲏⲗ̅
(11/1) ⲡⲙⲉϩⲙⲏⲧ’ ⲡⲉ ⲁ̅ⲣ̅ⲙ̅ⲟ̅ⲩ̅ⲡ̅ⲓ̅ⲉ̅ⲏ̅ⲗ̅· ⲡⲙⲉϩⲙⲛ̅‐
(11/2) ⲧⲟⲩⲉ· ⲡⲉ ⲙ̅ⲉ̅ⲗ̅ⲭ̅ⲉ̅ⲓ̅ⲣ̅ⲁ̅ⲇ̅ⲱ̅ⲛ̅ⲉ̅ⲓ̅ⲛ̅· ⲡⲙⲉϩⲙⲛ̅
(11/3) ⲧⲥⲛⲟⲟⲩⲥ ⲡⲉ ⲃⲉⲗⲓⲁⲥ ⲡⲁⲓ̈ ⲡⲉ ⲉⲧϩⲓϫⲛ̅ ⲡϣⲓⲕ‐
(11/4) ⲛ̅ⲁⲙ̅ⲛ̅ⲧ̅ⲉ ⲁⲩⲱ ⲁϥⲧⲉϩⲟ ⲉⲣⲁⲧϥ̅ ⲛ̅ⲥⲁϣϥ ⲛ̅ⲣ̅ⲣⲟ
(11/5) ⲟⲩⲁ ⲕⲁⲧⲁ ⲥⲧⲉⲣⲉⲱⲙⲁ ⲛ̅ⲧⲡⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲧⲙⲉϩ‐
(11/6) ⲥⲁϣϥⲉ ⲙ̅ⲡⲉ ⲁⲩⲱ ϯⲟⲩ ⲁϫⲙ̅ ⲡϣⲓⲕ ⲙ̅ⲡⲛⲟⲩⲛ
(11/7) ϩⲱⲥⲧⲉ ⲁⲧⲣⲟⲩⲣ̅ⲣ̅ⲣⲟ ⲁⲩⲱ ⲁϥⲡⲱϣ ⲉϫⲱⲟⲩ ⲉⲃⲟⲗ
(11/8) ϩⲙ̅ ⲡⲉϥⲕⲱϩⲧ’ ⲙ̅ⲡⲉϥⲧⲛ̅ⲛⲉⲩ ⲇⲉ ⲉⲃⲟⲗ ϩⲛ̅
(11/9) ⲧϭⲁⲙ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲛⲧⲁϥϫⲓⲧⲥ̅ ⲛⲧⲛ̅ ⲧⲉϥⲙⲁ‐
(11/10) ⲁⲩ ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲟⲩⲕⲁⲕⲉ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛⲉ ⲡⲉ ⲡⲟⲩ‐
(11/11) ⲟⲉⲓⲛ ⲇⲉ ⲛ̅ⲧⲁⲣⲉϥⲧⲱϩ ⲙⲛ̅ ⲡⲕⲁⲕⲉ ⲁϥⲧⲣⲉⲡⲕⲁ‐
(11/12) ⲕⲉ ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲡⲕⲁⲕⲉ ⲇⲉ ⲛ̅ⲧⲁⲣⲉϥⲧⲱϩ ⲙⲛ̅
(11/13) ⲡⲟⲩⲟⲉⲓⲛ ⲁϥϩⲧⲙ̅ⲧⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲙ̅ⲡϥϣⲱ‐
(11/14) ⲡⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲟⲩⲧⲉ ⲛ̅ⲕⲁⲕⲉ ⲁⲗⲗⲁ ⲁϥϣⲱⲡ̣ⲉ ⲉϥ‐
(11/15) ϣⲟⲛⲉ ⲡⲓⲁⲣⲭⲱⲛ ϭⲉ ⲉⲧϣⲟⲛⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ
(11/16) ⲛ̅ϣⲟⲙⲧ ⲛ̅ⲣⲁⲛ ⲡϣⲟⲣⲡ ⲛ̅ⲣⲁⲛ ⲡⲉ ⲓ̅̈̅ⲁ̅ⲗ̅ⲧ̅ⲁ̅ⲃ̅ⲁ̣̅̅[̅ⲱ̅ⲑ̅]̅
(11/17) ⲡⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ⲥ̅ⲁ̅ⲕ̅ⲗ̅ⲁ̅ⲥ̅ ⲡⲙⲉϩϣⲟⲙⲧ ⲡⲉ̣
(11/18) ⲥⲁ̅ⲙ̅ⲁ̅ⲏ̅ⲗ ⲡⲁⲓ̈ ⲇⲉ ⲟⲩϣⲁϥⲧⲉ ⲡⲉ ϩⲛ̅ ⲧⲉϥⲁⲡⲟ̣[ⲛⲟ]ⲓⲁ
(11/19) ⲧⲁⲓ̈ ⲉⲧϣⲟⲟⲡ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲁϥϫⲟⲟⲥ ⲅⲁⲣ ϫⲉ
(11/20) ⲁⲛⲟⲕ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲙⲛ̅ ⲕⲉⲛⲟⲩⲧⲉ ϣⲟⲟⲡ
(11/21) ⲛ̅ⲥⲁⲃⲗ̅ⲗⲏⲉⲓ· ⲉϥⲟ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ ⲙ̅ⲡⲉϥⲧⲁϫⲣⲟ
(11/22) ⲡⲙⲁ ⲉⲛⲧⲁϥⲉⲓ ⲉⲃⲟⲗ ⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲁⲩⲧⲁⲙⲓⲟ
(11/23) ⲛ̅ϭⲓ ⲛⲁⲣⲭⲱⲛ ⲛ̅ⲥⲁϣϥⲉ ⲛ̅ϭⲟⲙ ⲛⲁⲩ· ⲁⲩⲱ
(11/24) ⲛ̅ϭⲟⲙ ⲁⲩⲧⲁⲙⲓⲟ ⲛⲁⲩ ⲛ̅ⲥⲟⲟⲩ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁ‐
(11/25) ⲡⲟⲩⲁ ϣⲁⲛⲧⲟⲩⲣ̅ ϣⲙ̅ⲧ̅ϣⲉⲥⲉⲧⲏ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(11/26) ϯ ⲇⲉ ⲛⲉ ⲛⲥⲱⲙⲁ ⲛ̅ⲛ̅ⲣⲓⲛ ⲡϣⲟⲣⲡ 〈ⲡ〉ⲉ ⲁ̅ⲑ̅ⲱ̅ⲑ̅
(11/27) ⲟⲩϩⲟ ⲛ̅ⲛⲉⲥⲟⲟⲩ ⲡⲉ ⲡⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ⲉ̅ⲗ̅ⲱ̅‐
(11/28) ⲁ̅ⲓ̅ⲟ̅ⲩ̅ ⲟⲩϩⲟ ⲛ̅ⲧⲩⲫⲱⲛ ⲡⲉ ⲡⲙⲉϩϣⲟⲙⲧ
(11/29) ⲡⲉ ⲁⲥⲧ̅ⲁ̅ⲫ̅ⲁ̅ⲓ̅ⲟ̅ⲥ̅ ⲟⲩϩ[ⲟ ⲛ̅ϩⲟⲉⲓ]ⲧⲉ ⲡⲉ ⲡⲙⲉϩ‐
(11/30) ϥⲧⲟⲟⲩ ⲡⲉ ⲓ̅̈̅ⲁ̅ⲱ̅ ⲟⲩϩ[ⲟ ⲛ̅ⲇⲣⲁⲕ]ⲱ̣ⲛ ⲡⲉ ⲉⲩⲛ̅‐
(11/31) ⲧⲉϥ’ ⲥⲁϣϥⲉ ⲛ̅ⲁⲡⲉ· ⲡⲙⲉ̣ϩϯⲟⲩ ⲡⲉ ⲥ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅
(11/32) ⲟⲩϩⲟ ⲛ̅ⲇⲣⲁⲕⲱⲛ ⲡⲙⲉϩⲥⲟⲟⲩ ⲡⲉ ⲁⲇⲱⲛⲓⲛ
(11/33) ⲟⲩϩⲟ ⲛ̅ⲏⲛⲉ ⲡⲉ ⲡⲙⲉϩⲥⲁϣϥ ⲡⲉ ⲥ̅ⲁ̅ⲃ̅ⲃ̅ⲉ̅ⲇ̅ⲉ̅
(11/34) ⲟⲩϩⲟ ⲛ̅ⲕⲱϩⲧ ⲡⲉ ⲉϥϯ ⲟⲩⲟⲉⲓⲛ ⲧⲁⲓ̈ ⲧⲉ ⲧϩⲉ‐
(11/35) ⲃⲇⲟⲙⲁⲥ ⲛ̅ⲧⲉ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ⲓ̈ⲁⲗⲧⲁⲃⲁⲱⲑ
(11/36) ⲇⲉ ⲛⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲙⲏⲏϣ[ⲉ]
(12/1) ⲙ̅ⲡⲣⲟⲥⲱⲡⲟⲛ ⲉϥⲟⲩⲏϩ ϩⲓϫⲱⲟⲩ ⲧⲏ‐
(12/2) ⲣⲟⲩ ϩⲱⲥⲧⲉ ⲁⲧⲣⲉϥⲉⲓⲛⲉ ⲛ̅ⲟⲩϩⲟ ⲛⲁϩ‐
(12/3) ⲣⲉⲟⲩ ⲧⲏⲣⲟⲩ ⲕⲁⲧⲁ ⲡⲉϥⲟⲩⲱϣⲉ ⲉϥϣⲟ‐
(12/4) ⲟⲡ ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲛ̅ϩⲉⲛⲥⲁⲣⲁⲫⲓⲛ ⲁϥⲡⲱ‐
(12/5) ϣⲉ ⲁϫⲱⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥⲕⲱϩⲧ ⲉⲧⲃⲉ
(12/6) ⲡⲁⲓ̈ ⲁϥⲣ̅ ϫⲟⲉⲓⲥ ⲉⲣⲟⲟⲩ ⲉⲧⲃⲉ ⲧϭⲟⲙ ⲙ̅‐
(12/7) ⲡⲉⲟⲟⲩ ⲉⲧϣⲟⲟⲡ ⲛⲁϥ’ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉ
(12/8) ⲧⲉϥⲙⲁⲁⲩ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁϥⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ⲙ̅‐
(12/9) ⲙⲓⲛ ⲙ̅ⲙⲟϥ ϫⲉ ⲛⲟⲩⲧⲉ ⲛⲁϥⲣ̅ⲡⲓⲑⲉ ⲇⲉ
(12/10) ⲁⲛ ⲁⲡⲙⲁ ⲉⲛⲧⲁϥⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ ⲁⲩⲱ
(12/11) ⲁϥⲙⲟⲩϣϭ ⲙⲛ̅ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲉⲧϣⲟⲟⲡ
(12/12) ϩⲁⲣⲟϥ ⲛ̅ⲥⲁϣϥⲉ ⲛ̅ϭⲟⲙ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲉϥⲙⲉ‐
(12/13) ⲉⲩⲉ ⲁⲩⲱ ϩⲙ̅ ⲡⲧⲣⲉϥϫⲟⲟⲥ ⲁϥϣⲱⲡⲉ ⲁⲩ‐
(12/14) ⲱ ⲁϥϯ ⲣⲁⲛ ⲉⲧϭⲟⲙ ⲧϭⲟⲙ ⲁϥⲣ̅ⲁⲣⲭⲉⲥ‐
(12/15) ⲑⲁⲓ ϫⲛ̅ ⲙ̅ⲡⲥⲁⲛⲧⲡⲉ ⲡϣⲟⲣⲡ ⲙⲉⲛ ⲧⲉ
(12/16) ⲧⲙⲛⲧⲭⲣ̅ⲥ̅ ϩⲁϩⲧⲛ̅ ⲡϣⲟⲣⲡ ⲁ̅ⲑⲱⲑ̅·
(12/17) ⲡⲙⲉϩⲥⲛⲁⲩ ⲧⲉ ⲧⲡⲣⲟⲛⲟⲓⲁ ϩⲁⲧⲛ̅
(12/18) ⲡⲙⲉϩⲥⲛⲁⲩ ⲉ̅ⲗ̅ⲱ̅ⲁ̅ⲓ̅ⲱ̅· ⲧⲙⲉϩϣⲟⲙⲧ’
(12/19) ⲇⲉ ⲡⲉ ⲁ̅ⲥ̅ⲧ̅ⲣ̅ⲁ̅ⲫ̅ⲁ̅ⲓ̅ⲱ̅· ⲧⲙⲉϩϥⲧⲟⲉ ⲧⲉ ⲧ‐
(12/20) ⲙ̅ⲛ̅ⲧ̅ϫⲟⲉⲓⲥ ϩⲁⲧⲛ̅ ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲓ̅ⲁⲱ̅
(12/21) ⲧⲙⲉϩϯⲉ ⲧⲉ ⲧⲙⲛⲧⲉⲣⲟ ϩⲁϩⲧⲛ̅ ⲡⲙⲉϩϯ‐
(12/22) ⲟⲩ· ⲥⲁ̅ⲛ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅· ⲧⲙⲉϩⲥⲟ ⲡⲉ ⲡⲕⲱϩ ϩⲁ‐
(12/23) ϩⲧⲛ̅ ⲡⲙⲉϩⲥⲟⲟⲩ ⲁⲇ̅ⲱ̅ⲛ̅ⲉ̅ⲓ̅ⲛ̅ ⲧⲙⲉϩⲥⲁϣϥ
(12/24) ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅ⲣⲙⲛ̅ϩⲏⲧ ϩⲁⲧⲛ̅ ⲡⲙⲉϩⲥⲁϣ̅ϥ̅
(12/25) ⲥⲁⲃⲃⲁⲧⲉⲱⲛ ⲛⲁⲓ̈ ⲇⲉ ⲟⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅‐
(12/26) ⲟⲩⲥⲧⲉⲣⲉⲱⲙⲁ ⲕⲁⲧⲁ ⲡⲉ ⲛ̅ⲁⲓⲱⲛ ⲛⲁⲓ̈ ⲙⲉⲛ
(12/27) ⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟⲟ̣ⲩ ⲕⲁⲧⲁ ⲡⲉⲟⲟⲩ ⲛ̅ⲛⲁⲧⲡⲉ
(12/28) ⲉⲡϣⲟⲣ̣[ϣⲣ̅ ⲛ̅ⲛⲓ]ϭⲟⲙ ⲛ̅ⲣⲁⲛ ⲇⲉ ⲉⲛⲧⲁⲩ‐
(12/29) ⲧⲁⲁⲩ ⲉⲣⲟ̣[ⲟⲩ ϩⲓⲧⲛ̅] ⲡⲟⲩⲁⲣⲭⲓⲅⲉⲛⲛⲏⲧⲱⲣ
(12/30) ⲉⲩⲣ̅ ϭⲟⲙ’ ϩⲣⲁⲓ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ⲣⲁⲛ ⲇⲉ ⲉⲧⲧⲟ
(12/31) ⲉⲣⲟⲟⲩ ⲕⲁⲧⲁ ⲡⲉⲟⲟⲩ ⲛ̅ⲛⲁⲧⲡⲉ ⲉⲩ ϣⲟⲟⲡ
(12/32) ⲛⲁⲩ ⲉⲩϣⲟⲣϣⲣ̅· ⲁⲩⲱ ⲁⲩⲙ̅ⲛ̅ⲧ̅ⲁⲧϭⲟⲙ ⲛⲁⲩ
(12/33) ϩⲱⲥⲧⲉ ⲉⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲣⲁⲛ ⲥⲛⲁⲩ ⲛ̅ⲕⲁ
(12/34) ⲇⲉ ⲛⲓⲙ ⲁϥⲧⲥⲉⲛⲟϥ ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲛ̅ⲛ̅ϣⲟⲣⲡ
(12/35) [ⲛ̅]ⲁⲓⲱⲛ ⲉⲛⲧⲁϩϣⲱⲡⲉ ϩⲱⲥⲧⲉ ⲁⲧⲣⲉϥ‐
(13/1) ⲧⲁⲙⲓⲟⲟⲩ ⲙ̅ⲡⲥⲙⲁⲧ ⲛ̅ⲁⲧⲧⲉⲕⲟ ⲟⲩⲭ ϩⲟⲧⲓ
(13/2) ⲛ̅ⲧⲁϥ ϫⲉ ⲁϥⲛⲁⲩ ⲁⲛⲁⲧⲧⲉⲕⲟ ⲁⲗⲗⲁ ⲧϭⲟⲙ
(13/3) ⲉⲧⲛ̅ϩⲏⲧϥ ⲧⲁⲓ̈ ⲉⲛⲧⲁϥϫⲓⲧⲥ̅ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅
(13/4) ⲧⲉϥⲙⲁⲁⲩ ⲉⲁⲥϫⲡⲟ ⲛ̅ϩⲏⲧϥ ⲙ̅ⲡⲓⲛⲉ· ⲙ̅‐
(13/5) ⲡⲧⲥⲉⲛⲟ ⲉϥⲛⲁⲩ ⲇⲉ ⲁⲧⲕⲧⲓⲥⲓⲥ ⲉⲧⲕⲱⲧⲉ
(13/6) ⲉⲣⲟϥ ⲁⲩⲱ ⲡⲁϣⲁⲓ̈ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲧⲕⲧⲏⲩ
(13/7) ⲉⲣⲟϥ’ ⲛⲁⲓ̈ ⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲡⲉ‐
(13/8) ϫⲁϥ ⲛⲁⲩ· ϫⲉ ⲁⲛⲟⲕ ⲁⲛⲕ ⲟⲩⲛⲟⲩⲧⲉ ⲛ̅ⲣⲉϥ‐
(13/9) ⲕⲱϩ ⲁⲩⲱ ⲙⲛ̅ ⲕⲉⲛⲟⲩⲧⲉ ⲛ̅ⲥⲁⲃⲗ̅ⲗⲁⲓ̈ ⲡⲁⲓ̈ ⲇⲉ
(13/10) ⲉϥⲧⲁⲩⲟ ⲙ̅ⲙⲟϥ· ⲉϥⲣ̅ⲥⲏⲙⲁⲛⲉ ⲛ̅ⲛ̅ⲁⲅⲅⲉ‐
(13/11) ⲗⲟⲥ ⲉⲧϣⲟⲟⲡ’ ϣⲁⲣⲟϥ ϫⲉ ⲟⲩⲛ ⲕⲉ ⲛⲟⲩⲧⲉ
(13/12) ϣⲟⲟⲡ ⲉⲛⲉ ⲙ̅ⲛ̅ ⲕⲉⲟⲩⲁ ⲅⲁⲣ ϣⲟⲟⲡ’ ⲛⲉ ⲛⲓⲙ
(13/13) ⲡⲉⲧϥⲛⲁⲕⲱϩ ⲉⲣⲟϥ ⲁⲥⲣ̅ⲁⲣⲭⲉⲥⲑⲉ ϭⲉ ⲛ̅ϣⲉ
(13/14) ⲉⲓ ⲛ̅ϭⲓ ⲧⲙⲁⲁⲩ ⲁⲥⲙ̅ⲙⲉ ⲁⲡϣⲧⲁ ϩⲙ̅ ⲡⲧⲣⲉϥ‐
(13/15) ϭⲱϫⲃ ⲛ̅ϭⲓ ⲡⲣⲣⲓⲉ ⲙ̅ⲡⲉⲥⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲁⲥ‐
(13/16) ϩⲧⲟⲙϩⲧⲙ̅ ⲉⲃⲟⲗ ϫⲉ ⲙ̅ⲡⲉϥⲣ̅ⲥⲩⲙⲫⲱⲛⲉ
(13/17) ⲛⲙ̅ⲙⲁⲥ ⲛ̅ϭⲓ ⲡⲉⲥϣⲃⲣ̅ϩⲱⲧ̅ⲣ̅ ⲁⲛⲟⲕ ⲇⲉ ⲡⲉ‐
(13/18) ϫⲁⲉⲓ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲟⲩ ⲡⲉ ⲁⲥϣⲉⲉⲓ· ⲛ̅ⲧⲟϥ ⲇⲉ
(13/19) ⲁϥⲥⲱⲃⲉ ⲡⲉϫⲁϥ ϫⲉ ⲙ̅ⲡⲣ̅ⲙⲉⲉⲩⲉ ϫⲉ ⲕⲁ‐
(13/20) ⲧⲁ ⲑⲉ ⲉⲛⲧⲁϥϫⲟⲟⲥ ⲛ̅ϭⲓ ⲙⲱⲩ̈ⲥⲏⲥ ϩⲓϫⲛ̅
(13/21) ⲙ̅ⲙⲟⲩⲉⲓⲟⲟⲩⲉ ⲙ̅ⲙⲁⲛ ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲣⲉⲥⲛⲁⲩ
(13/22) ⲁⲧⲕⲁⲕⲓⲁ ⲉⲛⲧⲁⲥϣⲱⲡⲉ ⲁⲩⲱ ⲡϫⲓ ⲉⲛⲧⲁϥ‐
(13/23) ϫⲓⲧϥ’ ⲛ̅ϭⲓ ⲡⲉⲥϣⲏⲣⲉ· ⲁⲥⲣ̅ⲙⲉⲧⲁⲛⲟⲉⲓ
(13/24) ⲁⲩⲱ ⲁⲩⲃ̅ϣⲉ ϣⲱⲡⲉ ⲛⲁⲥ ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲛ̅‐
(13/25) ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲱ ⲁⲥⲁⲣⲭⲉⲓ ⲛ̅ϣⲓⲡⲉ
(13/26) ϩⲛ̅ ⲟⲩⲕⲓⲙ ⲡⲕⲓⲙ ⲇⲉ ⲡⲉ ⲡϣⲉⲉⲓ ⲁϥϫⲓ
(13/27) ⲇⲉ ⲛ̅ϭⲓ ⲡⲁⲩⲑⲁⲇⲏⲥ ⲛ̅ⲟⲩϭⲟⲙ ⲉⲃⲟⲗ ϩⲓ‐
(13/28) ⲧⲛ̅ ⲧⲉϥⲙⲁⲁⲩ ⲛⲁϥⲟ ⲅⲁⲣ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ ⲉϥ‐
(13/29) ⲙⲉⲉⲩⲉ ⲅⲁⲣ ϫⲉ ⲙⲛ̅ ϭ[ⲉ ϣⲟⲟ]ⲡ ⲉⲓⲙⲏⲧⲓ
(13/30) ⲁⲧⲉϥⲙⲁⲁⲩ ⲟⲩⲁⲁⲧ[ⲥ̅ ⲉϥⲛⲁⲩ] ⲇⲉ ⲁⲡⲁϣⲁⲓ̈
(13/31) ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛⲁⲓ̈ ⲉⲛⲧ̣[ⲁϥⲥ]ⲟ̣ⲛⲧⲟⲩ ⲁϥϫⲓ‐
(13/32) ⲥⲉ ϭⲉ ⲙ̅ⲙⲟϥ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ⲧⲙⲁⲁⲩ ⲇⲉ
(13/33) ⲛ̅ⲧⲁⲣⲉⲥⲙ̅ⲙⲉ ⲁⲧϩⲃⲥⲱ ⲙ̅ⲡⲕⲁⲕⲉ ϫⲉ ⲙ̅‐
(13/34) ⲡⲉϥϣⲱⲡⲉ ϩⲛ̅ ⲟⲩϫⲱⲕ ⲁⲥⲙ̅ⲙⲉ ϭⲉ
(13/35) ϫⲉ ⲙ̅ⲡⲉϥⲣ̅ⲥⲩⲙⲫⲱⲛⲉⲓ ⲛⲙ̅ⲙⲁⲥ ⲛ̅‐
(13/36) ϭⲓ ⲡⲉⲥϣⲃⲣ̅ ⲛ̅ϩⲱⲧ̅ⲣ̅ ⲁⲥⲣ̅ⲙⲉⲧⲁⲛⲟⲉⲓ
(14/1) ϩⲛ̅ ⲟⲩⲣⲓⲙⲉ ⲉⲛⲁϣⲱϥ ⲁⲩⲱ ⲁⲩⲥⲱⲧⲙ̅ ⲁ‐
(14/2) ⲡⲥⲟⲡⲥ̅ ⲛ̅ⲧⲉⲥⲙⲉⲧⲁⲛⲟⲓⲁ ⲁⲩⲱ ⲁⲩⲉⲓⲛⲉ
(14/3) ⲛ̅ⲟⲩⲥⲙⲟⲩ ⲉϩⲣⲁⲓ̈ ϩⲁⲣⲟⲥ ⲛ̅ϭⲓ ⲡⲉⲡⲗⲏⲣⲱ‐
(14/4) ⲙⲁ ⲧⲏⲣϥ ⲙ̅ⲡⲁϩⲟⲣⲁⲧⲟⲛ ⲙ̅ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ
(14/5) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲁϥⲡⲱϩⲧ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ ⲛ̅ϭⲓ ⲡⲉ ⲡ̅ⲛⲁ̅
(14/6) ⲉⲧⲟⲩⲁⲁⲃ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲉ→ⲩ←ⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣϥ
(14/7) ⲛ̅ⲧⲁϥⲉⲓ ⲅⲁⲣ ⲛⲁⲥ ⲁⲛ ⲛ̅ϭⲓ ⲡⲉⲥϣⲃⲣ̅ ⲛ̅ϩⲱⲧⲣ̅
(14/8) ⲁⲗⲗⲁ 〈ⲛ̅〉ⲧⲁϥⲉⲓ ⲛⲁⲥ ⲉϩⲣⲁⲓ̈ ϩⲓⲧⲛ̅ ⲡⲡⲗⲏⲣⲱⲙⲁ
(14/9) ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁⲥⲱϩⲉ ⲙ̅ⲡⲉⲥϣⲧⲁ ⲁⲩⲱ ⲁⲩⲉⲓ‐
(14/10) ⲛⲉ ⲙ̅ⲙⲟⲥ ⲉϩⲣⲁⲓ̈ ⲁⲡⲥⲁⲓⲱⲛ ⲁⲛ ⲙ̅ⲙⲓⲛ ⲙ̅‐
(14/11) ⲙⲟⲥ ⲁⲗⲗⲁ ⲛ̅ⲧⲡⲉ ⲙ̅ⲡⲉⲥϣⲏⲣⲉ ⲁⲧⲣⲉⲥϣⲱ‐
(14/12) ⲡⲉ ϩⲙ̅ ⲡⲙⲁϩⲯⲓⲧ ϣⲁⲛⲧⲉⲥⲥⲱϩⲉ ⲙ̅ⲡⲉⲥ‐
(14/13) ϣⲧⲁ ⲁⲩⲱ ⲟⲩⲥⲙⲏ ⲁⲥⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ ⲛ̅ⲁⲓ‐
(14/14) ⲱⲛ ⲉⲧϫⲟⲥⲉ ϫⲉ ϥϣⲟⲟⲡ’ ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ ⲁⲩⲱ
(14/15) ⲡ̣ϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲁϥⲥⲱⲧⲙ̅ ⲇⲉ ⲛ̅ϭⲓ ⲡⲣⲱ‐
(14/16) ⲧⲁⲣⲭⲱⲛ ⲓ̈ⲁⲗⲧⲁⲃⲁⲱⲑ· ⲉϥⲙⲉⲉⲩⲉ ϫⲉ ⲛ̅ⲧⲁϯ‐
(14/17) ⲥⲙⲏ ϣⲱⲡⲉ {ϣⲱⲡⲉ} ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲉϥⲙⲁ‐
(14/18) ⲁⲩ· ⲁⲩⲱ ⲙ̅ⲡⲉϥⲙ̅ⲙⲉ ϫⲉ ⲛ̅ⲧⲁⲥⲉⲓ ⲧⲱⲛ ⲁⲩⲱ
(14/19) ⲁϥⲧⲥⲉⲃⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲙⲏⲧⲣⲟⲡⲁⲧⲱⲣ ⲉⲧⲟⲩⲁⲁⲃ
(14/20) ⲁⲩⲱ ⲡⲧⲉⲗⲉⲓⲟⲥ ⲧⲉⲡⲣⲟⲛⲟⲓⲁ· ⲉⲧϫⲏⲕ ⲉⲃⲟⲗ
(14/21) ⲧϩⲓⲕⲱⲛ ⲙ̅ⲡⲓⲁϩⲟⲣⲁⲧⲟⲥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉⲓⲱⲧ
(14/22) ⲙ̅ⲡⲧⲏⲣϥ ⲡⲁⲓ̈ ⲉⲛⲧⲁⲡⲧⲏⲣϥ ϣⲱⲡⲉ ⲛ̅ϩⲏⲧϥ
(14/23) ⲡϣⲟⲣⲡ’ ⲛ̅ⲣⲱⲙⲉ ϫⲉ ϩⲛ̅ ⲟⲩⲧⲩⲡⲟⲥ ⲛ̅ⲁⲛⲇⲣⲉ‐
(14/24) ⲁⲥ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲙ̅ⲡⲉϥⲉⲓⲛⲉ ⲁⲩⲱ ⲁϥ‐
(14/25) ⲥⲧⲱⲧ’ ⲧⲏⲣϥ ⲛ̅ϭⲓ ⲡⲁⲓⲱⲛ ⲙ̅ⲡⲣⲱⲧⲁⲣⲭⲱⲛ
(14/26) ⲁⲩⲱ ⲁⲛⲥⲛ̅ⲧⲉ ⲙ̅ⲡⲛⲟⲩⲛ ⲁⲩⲕⲓⲙ ⲁⲩⲱ ⲉⲃⲟⲗ
(14/27) ϩⲓⲧⲛ̅ ⲙ̅ⲙⲟⲩⲉⲓⲟⲟⲩⲉ ⲛⲁⲓ̈ ⲉⲧϣⲟⲟⲡ ϩⲓϫⲛ̅
(14/28) ⲧϩⲩⲗⲏ ⲁϥⲣ̣̅ ⲟ̣[ⲩⲟⲉⲓ]ⲛ ⲛ̅ϭⲓ ⲡⲥⲁⲙⲡⲓⲧⲛ̅ ⲉⲃⲟⲗ
(14/29) ϩⲓⲧⲙ̅ ⲡⲟⲩ[ⲱⲛϩ ⲉⲃⲟ]ⲗ ⲛ̅ⲧⲉϥϩⲓⲕⲱⲛ ⲧⲁⲓ̈ ⲉⲛ‐
(14/30) ⲧⲁⲥⲟⲩⲱⲛϩ[ⲥ̅ ⲁⲩ]ⲱ ⲛ̅ⲧⲁⲣⲟⲩⲉⲓⲱⲣⲙⲉ ⲛ̅ϭⲓ
(14/31) ⲛⲉⲝⲟⲩⲥⲓⲁ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ ⲁⲩ‐
(14/32) ⲛⲁⲩ ⲁⲡⲙⲉⲣⲟⲥ ⲧⲏⲣϥ ⲙ̅ⲡⲥⲁⲙⲡ→ⲓ←ⲧⲛⲉ ⲉⲁϥⲣ̅‐
(14/33) ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲁⲩⲛⲁⲩ
(14/34) ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲙⲟⲟⲩ ⲁⲡⲧⲩⲡⲟⲥ ⲛ̅ⲧϩⲓⲕⲱⲛ
(15/1) ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲉⲧϣⲟⲟⲡ’ ϣⲁⲣⲟϥ
(15/2) ϫⲉ ⲁⲙⲏⲉⲓⲛⲉ ⲛ̅ⲧⲛ̅ⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲕⲁⲧⲁ
(15/3) ⲑⲓⲕⲱⲛ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲕⲁⲧⲁ ⲡⲛ̅ⲉⲓⲛⲉ ϫⲉ‐
(15/4) ⲕⲁⲁⲥ ⲁⲣⲉⲧⲉϥϩⲓⲕⲱⲛ ⲛⲁϣⲱⲡⲉ ⲛⲁⲛ ⲛ̅ⲟⲩⲟ‐
(15/5) ⲉⲓⲛ ⲁⲩⲱ ⲁⲩⲧⲁⲙⲓⲟ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲛ̅ϭⲟⲙ ⲛ̅ⲛⲟⲩ‐
(15/6) ⲉⲣⲏⲩ· ⲕⲁⲧⲁ ⲙ̅ⲙⲁⲓ̈ⲛ ⲉⲛⲧⲁⲩϯ ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲱ
(15/7) ⲧⲟⲩⲉⲓⲉ ⲧⲟⲩⲉⲓⲉ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲁⲩϯ ⲛ̅ⲟⲩⲙⲁⲉⲓⲛ
(15/8) ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲧⲩⲡⲟⲥ ⲛ̅ⲧϩⲓⲕⲱⲛ ⲧⲁⲓ̈ ⲉⲛⲧⲁϥⲛⲁⲩ
(15/9) ⲉⲣⲟⲥ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲧⲉϥⲯⲩⲭⲓⲕⲏ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩϩⲩ‐
(15/10) ⲡⲟⲥⲧⲁⲥⲓⲥ ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲙ̅ⲡϣⲟⲣⲡ’ ⲛ̅ⲣⲱⲙⲉ ⲛ̅‐
(15/11) ⲧⲉⲗⲉⲓⲟⲥ ⲁⲩⲱ ⲡⲉϫⲁⲩ ϫⲉ ⲙⲁⲣⲛ̅ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ
(15/12) ϫⲉ ⲁⲇⲁⲙ’ ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲡⲉϥⲣⲁⲛ ⲛⲁϣⲱⲡⲉ
(15/13) ⲛⲁⲛ ⲛ̅ⲟⲩϭⲟⲙ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲁⲩⲁⲣⲭⲉⲓ ⲛ̅ϭⲓ
(15/14) ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ· ⲧϣⲟⲣⲡ ⲧⲙ̅ⲛ̅ⲧ̅ⲭⲣⲏⲥⲧⲟⲥ ⲁⲥⲧⲁ‐
(15/15) ⲙⲓⲟ ⲛ̅ⲟⲩⲯⲩⲭⲏ ⲛ̅ⲕⲁⲥ ⲧⲙⲉϩⲥⲛ̅ⲧⲉ ⲇⲉ ⲧⲡⲣⲟ‐
(15/16) ⲛⲟⲓⲁ ⲁⲥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲯⲩⲭⲏ ⲙ̅ⲙⲟⲩⲧ’ ⲧⲙⲉϩ‐
(15/17) ϣⲟⲙⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅ⲛⲟⲩⲧⲉ ⲁⲥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲯⲩⲭⲏ
(15/18) ⲛ̅ⲥⲁⲣⲝ· ⲧⲙⲉϩϥⲧⲟⲉ ⲇⲉ ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅ϫⲟⲉⲓⲥ ⲁⲥⲧⲁ‐
(15/19) ⲙⲓⲟ ⲛ̅ⲟⲩⲯⲩⲭⲏ ⲛ̅ⲁⲧⲕⲁⲥ· ⲧⲙⲉϩϯⲉ ⲧⲉ ⲧⲙⲛ̅‐
(15/20) ⲧⲉⲣⲟ· ⲁⲥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲯⲩⲭⲏ ⲛ̅ⲥⲛⲟϥ ⲧⲙⲉϩ‐
(15/21) ⲥⲟⲉ ⲡⲉ ⲡⲕⲱϩ ⲁⲥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲯⲩⲭⲏ ⲛ̅ϣⲁ‐
(15/22) ⲁⲣⲉ ⲧⲙⲉϩⲥⲁϣϥⲉ ⲧⲉ ⲧⲙ̅ⲛ̅ⲧ̅ⲣⲙⲛ̅ϩⲏⲧ’ ⲁⲥⲧⲁ‐
(15/23) ⲙⲓⲟ ⲛ̅ⲟⲩⲯⲩⲭⲏ ⲛ̅ϥⲟⲩϩⲉ ⲁⲩⲁϩⲉ ⲇⲉ ⲉⲣⲁⲧⲟⲩ
(15/24) ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲡⲁϣⲁⲓ̈ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩϫⲓ ⲉⲃⲟⲗ
(15/25) ϩⲓⲧⲛ̅ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲛ̅ⲧⲥⲁϣϥⲉ ⲛ̅ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
(15/26) ⲛ̅ⲧⲉ ⲧⲯⲩⲭⲓⲕⲏ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲧⲁⲙⲓⲟ ⲙ̅‐
(15/27) ⲡϫⲱⲛϥ ⲛⲙ̅ⲙⲉⲗⲟⲥ ⲙⲛ̅ ⲡϫⲱⲛϥ ⲛ̅ⲛ̅ϣⲁⲩ
(15/28) ⲙⲛ̅ ⲧⲥⲩⲛⲑⲉⲥⲓⲥ ⲙ̅ⲡⲧⲥⲁⲛ̣ⲟ ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ
(15/29) ⲛⲙ̅ⲙⲉⲗⲟⲥ ⲡϣⲟⲣⲡ ⲙ̣[ⲉⲛ ⲁϥⲁⲣ]ⲭ̣ⲉⲓ ⲛ̅ⲧⲁⲙⲓⲟ
(15/30) ⲛ̅ⲧⲁⲡⲉ ⲉⲧ̅ⲉ̅ⲣ̅ⲁ̅ⲫ̅ⲁ̅ⲱ̅ⲡ̣̅̅[̅ⲉ̅] ⲁ̣[ⲃⲣⲱ]ⲛ̣ ⲁϥⲧⲁⲙⲓⲟ
(15/31) ⲛ̅ϫⲱϥ ⲙⲏ̅ⲛ̅ⲓ̅ⲅ̅ⲅ̅ⲉ̅ⲥ̅ⲥ̅ⲧ̅ⲣ̅ⲱ̅ⲏ̅ⲑ̅ ⲁϥⲧⲁⲙⲓⲟ ⲙ̅‐
(15/32) ⲡⲉⲛⲕⲉⲫⲁⲗⲟⲥ ⲁ̅ⲥ̅ⲧ̅ⲉ̅ⲣ̅ⲉ̅ⲭ̅ⲙ̅ⲏ̅ⲛ̅ ⲡⲃⲁⲗ ⲛ̅ⲟⲩ
(15/33) ⲛⲁⲙ· ⲑⲁ̅ⲥ̅ⲡ̅ⲟ̅ⲙ̅ⲟ̅ⲭ̅ⲁ̅ⲙ̅ ⲡⲃⲁⲗ ⲛ̅ϭⲃⲟⲩⲣ ⲓ̅ⲉⲣⲱ̅‐
(15/34) ⲛⲩ̅ⲙ̅ⲟ̅ⲥ̅ ⲡⲙⲁⲁϫⲉ ⲛ̅ⲟⲩⲛⲁⲙ ⲃⲓ̅ⲥⲥⲟⲩⲙ̅
(15/35) ⲡⲙⲁⲁϫⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲁⲕ̅ⲓ̅ⲱ̅ⲣ̅ⲉ̅ⲓ̅ⲙ̅ ⲙ̅ⲡϣⲁ
(16/1) ⲃⲁ̅ⲛ̅ⲏ̅ⲛ̅·̅ ̅ⲉ̅ⲫ̅ⲣ̅ⲟ̅ⲩ̅ⲙ̅ ⲛ̅ⲛⲉⲥⲡⲟⲧⲟⲩ ⲁⲙⲏⲛ
(16/2) ⲛ̅ⲛⲟⲃϩⲉ ⲓ̅ⲃ̅ⲓ̅ⲕ̅ⲁ̅ⲛ̅ ⲛ̅ⲛⲁϫϩⲉ ⲃⲁ̅ⲥⲓⲗⲓⲁⲇⲏⲙⲏ̅
(16/3) ⲙ̅ⲡⲁⲣⲓⲥⲑⲙⲓⲟⲛ ⲁ̅ⲭ̅ⲭ̅ⲁ̅ⲛ̅ ⲥ̅ⲧⲁⲫⲩⲗⲏ̅ ⲁ̅ⲇⲁ̅‐
(16/4) ⲃ̅ⲁ̅ⲛ̅· ⲙ̅ⲡⲙⲟⲩⲧ ⲭⲁ̅ⲁⲙⲁⲛ̅ ⲙ̅ⲡⲥⲫⲟⲛⲧⲩⲗⲟⲥ
(16/5) ⲇⲉ̅ⲁ̅ⲣ̅ⲭ̅ⲱ̅ ⲛ̅ⲧϣⲟⲩⲱⲃⲉ ⲧⲏ̅ⲃⲁⲣ̅ ⲛ̅ⲧⲛⲁϩⲃⲉ
(16/6) ⲛ̅ϭⲃⲟⲩⲣ ⲙⲛ̅ⲓ̅ⲁ̅ⲣ̅ⲭ̅ⲱ̅ⲛ̅ ⲙ̅ⲡⲕⲉⲗⲉⲛⲕⲉϩ ⲛ̅‐
(16/7) ϭⲃⲟⲩⲣ ⲁⲃ̅ⲓ̅ⲧ̅ⲣ̅ⲓ̅ⲱ̅ⲛ̅ ⲛ̅ⲑⲱⲙⲉ ⲛ̅ⲟⲩⲛⲁⲙ ⲉ̅ⲩ̅‐
(16/8) ⲁ̅ⲛ̅ⲑ̅ⲏ̅ⲛ̅ ⲛ̅ⲑⲱⲙⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲕ̅ⲣⲩⲥ̅ ⲛ̅ⲧϭⲓϫ
(16/9) ⲛ̅ⲟⲩⲛⲁⲙ ⲃⲏ̅ⲗ̅ⲩ̅ⲁ̅ⲓ̅ ⲛ̅ⲧϭⲓϫ ⲛ̅ϭⲃⲟⲩⲣ ⲧ̅ⲣⲏ̅‐
(16/10) ⲛ̅ⲉ̅ⲩ̅ ⲛ̅ⲛ̅ⲧⲏⲃⲉ· ⲛ̅ⲧϭⲓϫ ⲛ̅ⲛⲟⲩⲛⲁⲙ ⲃⲁ̅ⲗⲃⲏⲗ̅
(16/11) ⲛ̅ⲛ̅ⲧⲏⲃⲉ ⲛ̅ⲧϭⲓϫ ⲛ̅ϭⲟⲩⲣ ⲕⲣⲓⲙⲁ ⲛ̅ⲛ̅ⲉⲓⲉ‐
(16/12) ⲃⲉ ⲛ̅ⲛ̅ϭⲓϫ ⲁ̅ⲥ̅ⲧ̅ⲣ̅ⲱ̅ⲯ̅ ⲛ̅ⲧϭⲓⲃⲉ ⲛ̅ⲟⲩⲛⲁⲙ
(16/13) ⲃ̅ⲁ̅ⲣ̅ⲣ̅ⲱ̅ⲫ̅ ⲛ̅ⲧϭⲓⲃⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲃⲁⲟ̅ⲩⲙ̅ ⲙ̅ⲡϫⲱ
(16/14) ⲛ̅ⲟⲩⲛⲁⲙ ⲁⲣ̅ⲁ̅ⲣ̅ⲓ̅ⲙ̅ ⲙ̅ⲡϫⲱ ⲛ̅ϭⲃⲟⲩⲣ ⲁⲣ̅ⲉⲭ̅
(16/15) ⲛ̅ⲧⲕⲟⲓⲗⲓⲁ ⲫⲑⲁⲩⲏ ⲛ̅ⲑⲟⲗⲡⲉ ⲥⲏⲛⲁⲫⲓⲙ
(16/16) ⲙ̅ⲡⲩⲡⲟⲭⲟⲛ〈ⲇ〉ⲣⲓⲟⲥ ⲁⲣ̅ⲁ̅ⲭ̅ⲉ̅ⲑ̅ⲱ̅ⲡ̅ⲓ̅ ⲙ̅ⲡⲥⲡⲓⲣ
(16/17) ⲛ̅ⲟⲩⲛⲁⲙ ⲍⲁ̅ⲃ̅ⲉ̅ⲇ̅ⲱ̅ ⲙ̅ⲡⲥⲡⲓⲣ ⲛ̅ϭⲃⲟⲩⲣ
(16/18) ⲃⲁ̅ⲣ̅ⲓ̅ⲁ̅ⲥ̅ ⲛ̅ⲧϯⲡⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲁ̅ⲃⲏⲛⲗⲉⲛⲁⲣⲭⲉⲓ̅
(16/19) ⲛ̅ⲛⲁⲧⲕⲁⲥ ⲭⲛ̅ⲟ̅ⲩ̅ⲙ̅ⲉ̅ⲛ̅ⲓ̅ⲛ̅ⲟ̅ⲣ̅ⲓ̅ⲛ̅ ⲛ̅ⲛ̅ⲕⲉⲉⲥ
(16/20) ⲅ̅ⲏ̅ⲥ̅ⲟ̅ⲗ̅ⲉ̅ ⲙ̅ⲡⲥⲧⲟⲙⲁⲭⲟⲥ ⲁⲅ̅ⲣⲟⲙⲁⲩⲙⲁ̅ ⲙ̅‐
(16/21) ⲫⲏⲧ ⲃ̅ⲁ̅ⲛ̅ⲱ̅ ⲙ̅ⲡⲛⲉⲩⲙⲟⲛⲓⲛ ⲥⲱ̅ⲥⲧⲣⲁⲡⲁⲗ̅
(16/22) ⲙ̅ⲡϩⲏⲡⲁⲣ ⲁⲛ̅ⲏ̅ⲥ̅ⲓ̅ⲙ̅ⲁ̅ⲗ̅ⲁ̅ⲣ̅ ⲙ̅ⲡⲥⲡⲗⲏⲛ ⲑ̅ⲱ̅‐
(16/23) ⲡ̅ⲓ̅ⲑ̅ⲣ̅ⲱ̅ ⲛ̅ⲛⲙⲉϩⲧ ⲃ̅ⲓⲃⲗⲱ̅ ⲛ̅ⲛ̅ϭⲗⲁⲧⲉ
(16/24) ⲣⲟⲉⲣⲱⲣ ⲛ̅ⲙⲙⲟⲩⲧ ⲧⲁⲫ̅ⲣ̅ⲉ̅ⲱ̅ ⲛ̅ⲛ̅ϫⲓⲥⲉ
(16/25) ⲙ̅ⲡⲥⲱⲙⲁ ⲓⲡ̅ⲟ̅ⲩ̅ⲥ̅ⲡ̅ⲟ̅ⲃ̅ⲱ̅ⲃ̅ⲁ̅ ⲛ̅ⲛ̅ⲫⲗⲉⲯ
(16/26) ⲃⲓⲛⲉⲃⲟⲣⲓⲛ ⲛ̅ⲁⲣ̅ⲧ̅ⲏ̅ⲣ̅ⲓ̅ⲁ̅ ⲁⲁⲧ̅ⲟⲓⲙⲉⲛⲯⲏⲫⲉⲓ̅
(16/27) ⲛⲱⲟⲩ ⲛⲉ ⲛ̅ⲛⲓϥⲉ ⲉⲧϩⲛ̅ ⲙⲙⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ
(16/28) ⲏ̅ⲛ̅ⲑⲟⲗⲗⲉⲓⲁ̣ ⲛ̣̅ⲧⲥⲁⲣⲝ ⲧⲏⲣ̅ⲥ̅ ⲃⲉⲇⲟⲩⲕ
(16/29) ⲙ̅ⲡⲧⲉⲧⲉ [ⲛ̅ⲟⲩⲛⲁⲙ] ⲁⲣⲁⲃⲏⲉⲓ ⲡⲃⲁϩ ⲛ̅ϭⲃⲟⲩⲣ
(16/30) ⲉⲓⲗⲱ ⲛ̅ⲁⲧⲣ̣[ⲉⲩⲉ] ⲥ̣ⲱⲣⲙⲁ ⲛ̅ⲉⲇⲩⲟⲛ ⲅⲟ̅ⲣ̅ⲙ̅ⲁ̅‐
(16/31) ⲕⲁ̅ⲓ̅ⲟ̅ⲭ̅ⲗ̅ⲁ̅ⲃ̅ⲁ̅ⲣ̅ ⲡⲙⲏⲣⲟⲥ ⲛ̅ⲟⲩⲛⲁⲙ ⲛⲉ̅ⲃⲣⲓⲑ̅
(16/32) ⲡⲙⲏⲣⲟⲥ ⲛ̅ϭⲃⲟⲩⲣ ⲯⲏ̅ⲣ̅ⲏ̅ⲙ̅ ⲛ̅ϭⲗⲁⲧⲉ ⲛ̅‐
(16/33) ⲧⲟⲩⲣⲏⲧⲉ ⲛ̅ⲟⲩⲛⲁⲙ’ ⲁⲥⲁⲕⲗⲁⲥ ⲧϭⲗⲱⲧ
(16/34) ⲛ̅ϭⲃⲟⲩⲣ ⲟⲣ̅ⲙ̅ⲁ̅ⲱ̅ⲑ̅ ⲙ̅ⲡⲛⲉⲧ ⲛ̅ⲟⲩⲛⲁⲙ
(16/35) [ⲏ]ⲙ̣ⲏⲛⲩⲛ ⲙ̅ⲡⲡⲛⲉⲧ ⲛ̅ϭⲃⲟⲩⲣ ⲕ̅ⲛ̅ⲩ̅ⲝ̅ ⲧⲥⲏ‐
(17/1) ⲃⲉ ⲛ̅ⲟⲩⲛⲁⲙ ⲧ̅ⲩ̅ⲡ̅ⲏ̅ⲗ̅ⲟ̅ ⲛⲧⲥⲏⲃⲉ ⲛ̅ϭⲃⲟⲩⲣ
(17/2) ⲁ̅ⲭ̅ⲓ̅ⲏ̅ⲗ̅ ⲛ̅ⲧⲕⲗ̅ⲗⲉ ⲛ̅ⲟⲩⲛⲁⲙ ⲫⲛ̅ⲏⲙⲏ̅ ⲛ̅ⲧⲕⲗ̅‐
(17/3) ⲗⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲫⲓ̅ⲟ̅ⲩ̅ⲑ̅ⲣ̅ⲟ̅ⲙ̅ ⲛ̅ⲧⲟⲩⲣⲏⲧⲉ ⲛ̅ⲟⲩ‐
(17/4) ⲛ̅ⲁ̅ⲙ̅ ⲃⲟ̅ⲁⲃⲉⲗ̅ ⲛ̅ⲛⲉⲥⲧⲏⲏⲃⲉ ⲧⲣⲁⲭⲟⲩⲛ ⲛ̅‐
(17/5) ⲧⲟⲩⲣⲏⲧⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲫⲓ̅ⲕ̅ⲛ̅ⲁ̅ ⲛ̅ⲛⲉⲥⲧⲏⲏⲃⲉ
(17/6) ⲙⲓⲁⲙⲁⲓ· ⲛ̅ⲉⲓⲉⲓⲃ ⲛ̅ⲛⲟⲩⲣⲏⲧⲉ ⲗⲁ̅ⲃ̅ⲏ̅ⲣ̅ⲛ̅ⲓ̅ⲟ̅ⲩ̅ⲙ̅
(17/7) ⲛⲉⲛⲧⲁⲩⲧⲟϣⲟⲩ ⲇⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(17/8) ⲡⲉ ⲍⲁ̅ⲑ̅ⲱ̅ⲑ̅ ⲁ̅ⲣⲙⲁⲥ̅ ⲕ̅ⲁⲗⲓⲗⲁⲓ̈ⲁⲃⲏⲗ̅ ⲛⲉⲧⲉ‐
(17/9) ⲛⲉⲣⲅⲉⲓ ⲇⲉ ⲕⲁⲧⲁ ⲙⲉⲣⲟⲥ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛ̅ⲙⲉⲗⲟⲥ
(17/10) ⲧⲁⲡⲉ ⲙⲉⲛ ⲇⲓ̅ⲟ̅ⲗ̅ⲓ̅ⲙ̅ⲟ̅ⲇ̅ⲣ̅ⲁ̅ⲍ̅ⲁ̅ ⲡⲙⲟⲩⲧ ⲓ̅ⲁⲙ̅‐
(17/11) ⲙ̅ⲉ̅ⲁ̅ⲝ̅ ⲧⲛⲁϩⲃⲉ ⲛ̅ⲟⲩⲛⲁⲙ ⲓ̅̈ⲁⲕⲟⲩⲓ̈ⲃ̅ ⲧⲛⲁϩ‐
(17/12) ⲃⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲟⲩ̅ⲉ̅ⲣ̅ⲧ̅ⲱ̅ⲛ̅ ⲧϭⲓϫ ⲛ̅ⲟⲩⲛⲁⲙ ⲟⲩ‐
(17/13) ⲇⲓⲇⲓ ⲧϭⲃⲟⲩⲣ ⲁⲣⲃⲁⲟ ⲛ̅ⲧⲏⲃⲉ ⲛ̅ⲧϭⲓϫ ⲛ̅ⲟⲩ‐
(17/14) ⲛⲁⲙ ⲗⲁ̅ⲙ̅ⲡ̅ⲛ̅ⲱ̅ ⲛ̅ⲧⲏⲃⲉ ⲛ̅→ⲧ←ϭⲓϫ ⲛ̅ϭⲃⲟⲩⲣ
(17/15) ⲗⲏ̅ⲉ̅ⲕ̅ⲁ̅ⲫ̅ⲁ̅ⲣ̅ ⲧϭⲓⲃⲉ ⲛ̅ⲟⲩⲛⲁⲙ ⲃⲁ̅ⲣⲃⲁⲣ̅ ⲧϭⲓ‐
(17/16) ⲃⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲓⲙ̅ⲁ̅ⲏ̅ ⲧⲙⲉⲥⲧϩⲏⲧ ⲡⲓ̅ⲥⲁⲛⲇⲣⲁ̅‐
(17/17) ⲡⲧ̅ⲏ̅ⲥ̅ ⲡϫⲱ ⲛ̅ⲟⲩⲛⲁⲙ ⲕⲟ̅ⲁⲇⲏ̅ ⲡϫⲱ ⲛ̅ϭⲃⲟⲩⲣ
(17/18) ⲟⲇⲉ̅ⲱ̅ⲣ̅ ⲥⲡⲓⲣ ⲛ̅ⲟⲩⲛⲁⲙ ⲁⲥ̅ⲫⲓⲝⲓⲝ̅ ⲡⲥⲡⲓⲣ
(17/19) ⲛ̅ϭⲃⲟⲩⲣ ⲥⲩⲛⲟ̅ⲅ̅ⲭ̅ⲟ̅ⲩ̅ⲧ̅ⲁ̅ ⲧⲕⲟⲓⲗⲓⲁ ⲁⲣ̅ⲟⲩⲫ̅
(17/20) ⲡⲉⲕⲟⲩⲛϥ ⲥⲁⲃⲁⲗⲱ ⲡⲙⲏⲣⲟⲥ ⲛ̅ⲟⲩⲛⲁⲙ
(17/21) ⲭⲁ̅ⲣ̅ⲭ̅ⲁ̅ⲣ̅ⲃ̅ ⲡⲙⲏⲣⲟⲥ ⲛ̅ϭⲃ̅ⲟⲩⲣ̅ ⲭⲑ̅ⲁⲱⲛ̅
(17/22) ⲛ̅ⲁⲓⲇⲟⲓⲟⲛ ⲧⲏⲣⲟⲩ ⲃⲁ̅ⲑ̅ⲓ̅ⲛ̅ⲱ̅ⲑ̅ ⲡⲡⲉⲧ ⲛ̅‐
(17/23) ⲟⲩⲛⲁⲙ ⲭⲟⲩⲝ ⲡⲡⲉⲧ ⲛ̅ϭⲃⲟⲩⲣ ⲭⲁ̅ⲣ̅ⲭ̅ⲁ̅
(17/24) ⲧⲥⲏⲃⲉ ⲛ̅ⲟⲩⲛⲁⲙ ⲁⲣ̅ⲟ̅ⲏ̅ⲣ̅ ⲧⲥⲏⲃⲉ ⲛ̅ϭⲃⲟⲩⲣ
(17/25) ⲧⲱ̅ⲉ̅ⲭ̅ⲑ̅ⲁ̅ ⲧⲕⲗ̅ⲗⲉ ⲛ̅ⲟⲩⲛⲁⲙ’ ⲁⲱ̅ⲗ̅ ⲧⲕⲗ̅ⲗⲉ
(17/26) ⲛ̅ϭ̅ⲃⲟⲩⲣ ⲭⲁⲣ̅ⲁⲛⲏⲣ̅ ⲧⲟⲩⲣⲏⲧⲉ ⲛ̅ⲟⲩ ⲛⲁⲙ
(17/27) ⲃⲁ̅ⲥ̅ⲧ̅ⲁ̅ⲛ̅ ⲛⲉⲥⲧⲏⲏⲃⲉ ⲁⲣⲭ̅ⲉⲛⲧⲉⲭⲑⲁ̅ ⲧⲟⲩ‐
(17/28) ⲣⲏⲧⲉ ⲛ̅ϭⲃⲟⲩⲣ ⲙⲁⲣ̅ⲉ̅ⲫ̅ⲛ̣̅̅ⲟ̅ⲩ̅ⲛ̅ⲑ̅ ⲛ̅ⲛⲉⲥⲧⲏ‐
(17/29) ⲏⲃⲉ ⲁⲃⲣ̅ⲁ̅ⲛ̅ⲁ̅ ⲛⲉⲩ[ϭⲙ̅ϭⲟⲙ’] ⲉϩⲣⲁⲓ̈ ϩⲓϫⲛ̅
(17/30) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲛ̅ϭⲓ ⲥⲁϣ̅ϥ̅ ⲍ ⲙ̅ⲓⲭⲁⲏⲗ̅ ⲟ̅ⲩⲣⲓⲏⲗ̅
(17/31) ⲁⲥⲙⲉⲛⲉⲇⲁⲥ ⲥⲁⲫⲁⲥ̅ⲁ̅ⲧ̅ⲟ̅ⲏ̅ⲗ̅ ⲁⲁⲣ̅ⲙⲟⲩⲣⲓⲁⲙ̅
(17/32) ⲣ̅ⲓ̅ⲭ̅ⲣ̅ⲁ̅ⲙ̅’ ⲁ̅ⲙⲓⲱⲣⲯ̅· ⲁⲩⲱ ⲛⲉⲧϩⲓϫⲛ̅ ⲛ̅ⲁⲓⲥⲑⲏ‐
(17/33) ⲥⲓⲥ ⲁⲣⲭⲉⲛⲇⲉⲕⲁⲧⲁ· ⲁⲩⲱ ⲡⲉϩⲓϫⲛ̅ ⲧⲁⲛⲁⲗⲏⲙ‐
(17/34) ⲯⲓⲥ ⲇⲉ̅ⲓ̅ⲑ̅ⲁ̅ⲣ̅ⲃ̅ⲁ̅ⲑ̅ⲁ̅ⲥ̅ ⲁⲩⲱ ⲡⲉⲧϩⲓϫⲛ̅ ⲧⲫⲁ̅ⲛ‐
(17/35) ⲧⲁⲥⲓⲁ ⲟⲩⲙ̅ⲙ̅ⲁ̅ⲁ̅ ⲁⲩⲱ ⲡⲉⲧϩⲓϫ̅ⲛ̅ ⲡϫ̣[ⲱⲛ]ϥ
(18/1) ⲁⲁⲭ̅ⲓ̅ⲁ̅ⲣ̅ⲁ̅ⲙ̅ ⲁⲩⲱ ⲡⲉⲧϩⲓϫⲛ̅ ⲧϩⲟⲣⲙⲏ ⲧⲏⲣ̅ⲥ̅
(18/2) ⲣⲓⲁ̅ⲣ̅ⲁ̅ⲙ̅ⲛ̅ⲁ̅ⲭ̅ⲱ̅ ⲧⲡⲏⲅⲏ ⲇⲉ ⲛ̅ⲛⲓⲇⲁⲓⲙⲱⲛ
(18/3) ⲛⲁⲓ̈ ⲉⲧϩⲛ̅ ⲡⲥⲱⲙⲁ ⲧⲏⲣϥ ⲥⲉⲧⲏϣ ⲉϥⲧⲟ‐
(18/4) ⲟⲩ ⲟⲩϩⲙ̅ⲙⲉ ⲟⲩⲁⲣⲟϣ ⲟⲩϩⲟϭⲃⲉⲥ ⲟⲩ‐
(18/5) ϣⲟⲟⲩⲉ ⲧⲟⲩⲙⲁⲁⲩ ⲇⲉ ⲧⲏⲣⲟⲩ ⲧⲉ ⲧϩⲩ‐
(18/6) ⲗⲏ ⲡⲉⲧⲟ ⲇⲉ ⲛ̅ϫⲟⲉⲓⲥ ⲉϫⲙ̅ ⲡϩⲙⲟⲙ ⲫⲗ̅ⲟ̅‐
(18/7) ⲝⲟ̅ⲫ̅ⲁ̅ ⲡⲉⲧⲟ ⲇⲉ ⲛ̅ϫⲟⲉⲓⲥ ⲉϫⲙ̅ ⲡⲁⲣⲟϣ
(18/8) ⲟ̅ⲣ̅ⲟ̅ⲟ̅ⲣ̅ⲣ̅ⲟ̅ⲑ̅ⲟ̅ⲥ̅ ⲡⲉⲧⲟ ⲇⲉ ⲛ̅ϫⲟⲉⲓⲥ ⲉϫⲙ̅ ⲡⲉ‐
(18/9) ⲧϣⲟⲩⲱⲟⲩ ⲉⲣ̅ⲓ̅ⲙ̅ⲁ̅ⲭ̅ⲱ̅ ⲡⲉⲧⲟ ⲇⲉ ⲛ̅ϫⲟⲉⲓⲥ
(18/10) ⲁϫⲙ̅ ⲡⲱϭⲃⲉ ⲁⲑⲩ̅ⲣ̅ⲱ̅ ⲧⲙⲁⲁⲩ ⲇⲉ ⲛ̅ⲛⲁⲓ̈ ⲧⲏ‐
(18/11) ⲣⲟⲩ ⲥⲁϩⲉ ⲉⲣⲁⲧ̅ⲥ̅ ⲛ̅ⲧⲟⲩⲙⲏⲧⲉ ⲟⲛ̅ⲟⲣⲑⲟⲭⲣⲁ̅
(18/12) ⲥⲁ̅ⲉ̅ⲓ̅ ⲉⲥϣⲟⲟⲡ’ ⲛ̅ⲁⲧⲧⲟϣ̅ⲥ̅ ⲁⲩⲱ ⲥⲧⲏϩ
(18/13) ⲛⲙ̅ⲙⲁⲩ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲧⲁⲓ̈ ⲛⲁⲙⲉ ⲧⲉ ⲧϩⲩⲗⲏ
(18/14) ⲉⲩⲥⲁⲛⲁϣⲧ ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲥ̅ ⲡϥⲧⲟⲟⲩ
(18/15) ⲛ̅ⲁⲣⲭⲏⲅⲟⲥ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲉⲫⲉ̅ⲙ̅ⲉ̅ⲙ̅ⲫ̅ⲓ̅ ⲡⲉ
(18/16) ⲡⲁ ⲧϩⲏⲇⲟⲛⲏ ⲓ̅̈̅ⲱ̅ⲕ̅ⲱ̅ ⲡⲉ ⲡⲁⲧ’ ⲉⲡⲓⲑⲩⲙⲉⲓⲁ
(18/17) ⲛⲉⲛⲉⲛⲧⲱⲫⲛⲓ ⲡⲉ ⲡⲁⲧⲗⲩⲡⲏ ⲃⲗ̅ⲁ̅ⲟ̅ⲙ̅ⲏ̅ⲛ̅
(18/18) ⲡⲉ ⲡⲁⲧϩⲛⲱϩⲉ ⲧⲟⲩⲙⲁⲁⲩ ⲇⲉ ⲧⲏⲣⲟⲩ ⲉⲥ̅ⲑ̅ⲏ̅ⲛ̅
(18/19) ⲥ̅ⲓ̅ⲥ̅ⲟ̅ⲩ̅ⲭ̅ ⲉⲡ̅ⲓⲡⲧⲟⲏ̅ ⲉⲃⲟⲗ ⲇⲉ ϩⲛ̅ ⲡⲓϥⲧⲟⲟⲩ
(18/20) ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲁⲩϣⲱⲡⲉ ⲛ̅ϭⲓ ϩⲛ̅ⲡⲁⲑⲟⲥ ⲉ‐
(18/21) ⲃⲟⲗ ⲇⲉ ϩⲛ̅ ⲧⲗⲩⲡⲏ ⲟⲩⲫⲑⲟⲛⲟⲥ ⲟⲩⲕⲱϩ
(18/22) ⲟⲩⲙ̅ⲕⲁϩ ⲟⲩⲟⲭⲗⲏⲥⲓⲥ ⲟⲩⲛⲓⲕⲉ ⲟⲩⲙⲛ̅ⲧ̅‐
(18/23) ⲁⲧⲣ̅ϩⲧⲏϥ ⲟⲩⲣⲟⲟⲩϣ ⲟⲩϩⲏⲃⲉ ⲁⲩⲱ ⲡⲕⲉ‐
(18/24) ϣⲱϫⲡ ⲉⲃⲟⲗ ⲇⲉ ϩⲛ̅ ⲧϩⲏⲇⲟⲛⲏ ϣⲁⲩ‐
(18/25) ϣⲱⲡⲉ ⲛ̅ϭⲓ ϩⲁϩ ⲛ̅ⲕⲁⲕⲓⲁ ⲁⲩⲱ ⲡϣⲟⲩϣⲟⲩ‐
(18/26) ⲉⲧϣⲟⲩⲉⲓⲧ ⲁⲩⲱ ⲛⲉⲧ’ⲉⲓⲛⲉ ⲛ̅ⲛⲁⲓ̈ ⲉⲃⲟⲗ
(18/27) ⲇⲉ ϩⲛ̅ ⲧⲉⲡⲓⲑⲩ̣ⲙⲓⲁ ⲟⲩⲟⲣⲅⲏ ⲟⲩϭⲱⲛⲧ
(18/28) ⲙⲛ̅ ⲟⲩⲭⲟ[ⲗⲏ] ⲙ[ⲛ̅ ⲟ]ⲩⲉⲣⲱⲥ· ⲉϥⲥⲁϣⲉ
(18/29) ⲙⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲁ̣ⲧ̣ⲥⲉⲓ ⲁⲩⲱ ⲛⲉⲧⲉⲓⲛⲉ ⲛ̅ⲛⲁⲓ̈
(18/30) ⲉⲃⲟⲗ ⲇⲉ ϩⲛ̅ ⲧⲛⲱϩⲉ ⲟⲩⲉⲕⲡⲗⲏⲝⲓⲥ ⲟⲩ‐
(18/31) ⲕⲱⲣϣ ⲟⲩⲁⲅⲱⲛⲓⲁ ⲟⲩϣⲓⲡⲉ ⲛⲁⲓ̈ ⲇⲉ ⲧⲏ‐
(18/32) ⲣⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ϩⲛ̅ⲡⲉⲧⲣ̅ϣⲁⲩ ⲙⲛ̅ ⲛ̅ⲡⲉⲑⲟ‐
(18/33) ⲟⲩ ⲧⲉⲛⲛⲟⲓⲁ ⲇⲉ ⲛ̅ⲧⲉ ⲧⲟⲩⲙⲏⲉ ⲧⲉ ⲁⲛⲁ‐
(18/34) ⲣ̣ⲱ̣ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧⲁⲡⲉ ⲛ̅ⲧϩⲩⲗⲓⲕⲏ ⲛ̅ⲯⲩ‐
(18/35) ⲭⲏ
(19/1) ⲉⲥϣⲟⲟⲡ ⲅⲁⲣ ⲙⲛ̅ ⲧⲉⲥⲑⲏⲥⲓⲥ ⲍⲟⲩ̅ⲭ̅ⲉ̅ⲡ̅ⲓ̅‐
(19/2) ⲡⲧ̅ⲟ̅ⲏ̅ ⲧⲁⲓ̈ ⲧⲉ ⲧⲏⲡⲉ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲡⲓ
(19/3) ⲧⲟ ⲁⲩⲧⲟ ⲉⲩⲉⲓⲣⲉ ⲛ̅ϣⲙ̅ⲧϣⲉⲥⲉⲧⲏⲉ ⲁⲩ‐
(19/4) ⲣ̅ϩⲱⲃ ⲧⲏⲣⲟⲩ ⲉⲣⲟϥ ϣⲁⲛⲧϥϫⲱⲕ ⲉⲃⲟⲗ
(19/5) ϩⲓⲧⲟⲟⲧⲟⲩ ⲕⲁⲧⲁ ⲙⲉⲗⲟⲥ ⲛ̅ϭⲓ ⲯⲩⲭⲓⲕⲟⲛ
(19/6) ⲁⲩⲱ ⲡϩⲩⲗⲓⲕⲟⲛ ⲛ̅ⲥⲱⲙⲁ ⲥⲉϣⲟⲟⲡ ⲅⲁⲣ
(19/7) ⲛ̅ϭⲓ ϩⲉⲛⲕⲟⲟⲩⲉ ϩⲓϫⲛ̅ ⲡⲕⲉϣⲱϫⲡ ⲙ̅ⲡⲁ‐
(19/8) ⲑⲟⲥ ⲛⲁⲓ̈ ⲉⲧⲉ ⲙ̅ⲡⲓϫⲟⲟⲩ ⲛⲁⲕ ⲉϣⲡⲉ ⲕⲟⲩ‐
(19/9) ⲱϣⲉ ⲇⲉ ⲁⲙ̅ⲙⲉ ⲉⲣⲟⲟⲩ ϥⲥⲏϩ ϩⲣⲁⲓ̈ ϩⲙ̅
(19/10) ⲡϫⲱⲱⲙⲉ ⲛ̅ⲍⲱⲣⲟⲁⲥⲧⲣⲟⲥ ⲁⲩⲣ̅ ϩⲱⲃ
(19/11) ⲇⲉ ⲧⲏⲣⲟⲩ ⲛ̅ϭⲓ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ
(19/12) ϣⲁⲛⲧⲟⲩⲧⲥⲉⲛⲟ ⲙ̅ⲯⲩⲭⲓⲕⲟⲛ ⲛ̅ⲥⲱⲙⲁ
(19/13) ⲁⲩⲱ ⲁϥϣⲱⲡⲉ ⲧⲏⲣϥ ⲛ̅ϭⲓ ⲡⲟⲩϩⲱϥ ⲛ̅‐
(19/14) ⲁⲣⲅⲟⲛ ⲁⲩⲱ ⲛ̅ⲁⲧⲕⲓⲙ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲟⲩ‐
(19/15) ⲟⲉⲓϣ ⲧⲙⲁⲩ ⲇⲉ ⲛ̅ⲧⲁⲣⲉⲥⲟⲩⲱϣⲉ ⲁϫⲓ
(19/16) ⲛ̅ⲧϭⲟⲙ ⲉⲛⲧⲁⲥⲧⲁⲁⲥ ⲙ̅ⲡⲓϣⲟⲣⲡ ⲛ̅ⲁⲣ‐
(19/17) ⲭⲱⲛ’ ⲁⲥⲥⲟⲡⲥ̅ ⲙ̅ⲡⲙⲏⲧⲣⲟⲡⲁⲧⲱⲣ ⲙ̅‐
(19/18) ⲡⲧⲏⲣϥ ⲡⲁⲡⲛⲟϭ ⲛ̅ⲛⲁⲉ ⲁϥⲧⲛ̅ⲛⲟⲟⲩ ⲛ̅‐
(19/19) ϯⲟⲩ ⲙ̅ⲫⲱⲥⲧⲏⲣ ϩⲙ̅ ⲡϣⲟϫⲛⲉ ⲉⲧⲟⲩⲁⲁⲃ
(19/20) ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲧⲟⲡⲟⲥ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ⲡⲣⲱ‐
(19/21) ⲧⲁⲣⲭⲱⲛ ⲁⲩϫⲓ ϣⲟϫⲛⲉ ⲛⲁϥ ϩⲱⲥⲧⲉ ⲁⲧⲟⲩ
(19/22) ⲉⲓⲛⲉ ⲉⲃⲟⲗ ⲛ̅ⲧϭⲟⲙ ⲛ̅ⲧⲙⲁⲁⲩ ⲁⲩⲱ ⲡⲉϫⲁⲩ
(19/23) ⲛ̅ⲓⲁⲗⲧⲁⲃⲁⲱⲑ ϫⲉ ⲛⲓϥⲉ ⲉϩⲟⲩⲛ ϩⲙ̅ ⲡⲉϥ‐
(19/24) ϩⲟ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲉⲕⲡ̅ⲛ̅ⲁ̅ ⲁⲩⲱ ϥⲛⲁⲧⲱ‐
(19/25) ⲱⲛ ⲛ̅ϭⲓ ⲡⲉϥⲥⲱⲙⲁ ⲁⲩⲱ ⲁϥⲛⲓϥⲉ ⲉϩⲟⲩⲛ
(19/26) ⲉϩⲣⲁϥ ⲙ̅ⲡⲉϥⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧϭⲟⲙ
(19/27) ⲛ̅ⲧⲉϥⲙⲁⲁⲩ ⲙ̅ⲡⲉϥⲙ̅ⲙⲉ ϫⲉ ϥϣⲟⲟⲡ
(19/28) ϩⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲁ̣ⲩⲱ̣ ⲁⲥⲃⲱⲕ ⲉϩⲟⲩⲛ
(19/29) ⲛ̅ϭⲓ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲧⲙⲁⲁ̣ⲩ̣ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲁⲗ‐
(19/30) ⲧⲁⲃⲁⲱⲑ’ ⲉϩⲟⲩⲛ ⲁⲯⲩⲭⲓⲕⲟⲥ ⲛ̅ⲥⲱⲙⲁ
(19/31) ⲡⲉⲧⲁⲩⲣ̅ϩⲱⲃ ⲉⲣⲟϥ ⲕⲁⲧⲁ ⲡⲉⲓⲛⲉ ⲙ̅ⲡⲉⲧ‐
(19/32) ϣⲟⲟⲡ’ ϫⲛ̅ ⲛ̅ϣⲟⲣⲡ ⲁϥⲕⲓⲙ ⲁⲩⲱ ⲁϥϭⲙ̅‐
(19/33) ϭⲟⲙ ⲛ̅ϭⲓ ⲡⲥⲱⲙⲁ ⲁⲩⲱ ⲁϥⲣ̅ ⲟⲩⲟⲉⲓⲛ
(19/34) ⲁⲩⲱ ⲁⲩⲕⲱϩ ϩⲛ̅ ⲧⲟⲩⲛⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ
(20/1) ⲡⲕⲉⲥⲉⲉⲡⲉ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ϫⲉ ⲛ̅ⲧⲁϥϣⲱⲡⲉ
(20/2) ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲁⲩϯ ⲛ̅ⲧⲉⲩ
(20/3) ϭⲁⲙ ⲙ̅ⲡⲣⲱⲙⲉ ⲁⲩⲱ ⲁⲥⲧⲁϫⲣⲟ ⲛ̅ϭⲓ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅‐
(20/4) ⲣⲙⲛ̅ϩⲏⲧ ⲛ̅ϩⲟⲩⲟ ⲁⲛⲉⲧⲁϩⲧⲁⲙⲓⲟϥ ⲁⲩⲱ ⲛ̅‐
(20/5) ϩⲟⲩⲟ ⲁⲡϣⲟⲣⲡ ⲛ̅ⲁⲣⲭⲱⲛ ⲛ̅ⲧⲁⲣⲟⲩⲙ̅ⲙⲉ ⲇⲉ
(20/6) ϫⲉ ϥⲟ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ϥⲙⲉⲉⲩⲉ ⲛ̅ϩⲟⲩⲟ
(20/7) ⲉⲣⲟⲟⲩ ⲁⲩⲱ ϥⲕⲏⲕ ⲁϩⲏⲩ ⲛ̅ⲧⲕⲁⲕⲓⲁ ⲁⲩϥⲓ ⲙ̅‐
(20/8) ⲙⲟϥ ⲁⲩⲛⲟϫϥ ⲁⲡⲙⲉⲣⲟⲥ ⲉⲧⲙ̅ⲡⲥⲁⲙ’ ⲡⲓⲧⲛ̅
(20/9) ⲛ̅ⲧϩⲩⲗⲏ ⲧⲏⲣ̅ⲥ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲇⲉ ⲡⲙⲏⲧⲣⲟⲡⲁ‐
(20/10) ⲧⲱⲣ’ ⲡⲣⲉϥⲣ̅ⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲁⲩⲱ ⲡϣⲁⲛϩⲧⲏϥ
(20/11) ⲁϥϣⲛ̅ϩⲧⲏϥ ⲉϩⲣⲁⲓ̈ ⲁϫⲛ̅ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲧⲙⲁ‐
(20/12) ⲁⲩ ⲧⲁⲓ̈ ⲉⲧⲁⲩⲛ̅ⲧⲥ̅ ⲉⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ
(20/13) ⲁⲩⲱ ⲟⲛ ϫⲉ ⲥⲉⲛⲁϭⲙ̅ϭⲟⲙ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲥⲱ‐
(20/14) ⲙⲁ ⲙ̅ⲯⲩⲭⲓⲕⲟⲛ ⲁⲩⲱ ⲡⲉⲥⲑⲏⲧⲟⲛ ⲁⲩⲱ ⲁϥ‐
(20/15) ⲧⲛ̅ⲛⲟⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲉϥⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲣⲉϥⲣ̅ ⲡ̅ⲉ‐
(20/16) ⲧⲛⲁⲛⲟⲩϥ ⲁⲩⲱ ⲡⲉⲧⲛⲁϣⲉ ⲡⲉϥⲛⲁ ⲛ̅ⲟⲩ‐
(20/17) ⲃⲟⲏⲑⲟⲥ ⲛ̅ⲁⲇⲁⲙ ⲟⲩⲉⲡⲓⲛⲟⲓⲁ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(20/18) ⲧⲁⲓ̈ ⲟⲩ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ ⲧⲉ ⲉⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ
(20/19) ϫⲉ ⲍⲱⲏ ⲧⲁⲓ̈ ⲇⲉ ⲉⲥⲣ̅ϩⲩⲡⲟⲩⲣⲅⲉⲓ ⲛ̅ⲧⲕⲧⲓⲥⲓⲥ
(20/20) ⲧⲏⲣⲥ ⲉⲥϣⲉⲡ ϩⲓⲥⲉ ⲛⲙ̅ⲙⲁϥ ⲁⲩⲱ ⲉⲥⲥⲱϩⲉ
(20/21) ⲙ̅ⲙⲁϥ ⲉϩⲟⲩⲛ ⲁⲡⲉϥⲡⲗⲏⲣⲱⲙⲁ ⲁⲩⲱ ⲉⲥ‐
(20/22) ⲧⲥⲉⲃⲟ ⲙ̅ⲙⲁϥ ⲁⲧⲉϥϭⲓⲛⲉⲓ ⲁⲡⲓⲧⲛ̅ ⲙ̅ⲡⲥ‐
(20/23) ⲡⲉⲣⲙⲁ ⲉⲥⲧⲥⲁⲃⲟ ⲙ̅ⲙⲟϥ ⲉⲡⲙⲁⲓ̈ⲧ ⲃ̅ⲃⲱⲕ
(20/24) ⲉϩⲣⲁⲓ̈ ⲡⲙⲁⲓ̈ⲧ’ ⲉⲛⲧⲁϥⲉⲓ ⲉϩⲣⲁⲓ̈ ⲙ̅ⲙⲁⲩ ⲁⲩ‐
(20/25) ⲱ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲥϩⲏⲡ ϩⲛ̅ ⲁ‐
(20/26) ⲇⲁⲙ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲟⲩⲙ̅ⲙⲉ ⲛ̅ϭⲓ ⲛ̅ⲁⲣⲭⲱⲛ
(20/27) ⲁⲗⲗⲁ ⲛ̅ⲥϣⲱⲡⲉ ⲛ̅ϭⲓ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲛ̅ⲟⲩⲥⲱ‐
(20/28) ϩⲉ ⲙ̅ⲡϣⲧⲁ ⲛ̅ⲧⲙⲁⲁⲩ ⲁⲩⲱ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(20/29) ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ ⲉⲧⲃⲉ ⲧϩⲁⲓ̈ⲃⲉⲥ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ
(20/30) ⲧⲁⲓ̈ ⲉⲧϣⲟⲟⲡ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ ⲁⲩⲱ ⲁⲡⲉϥⲙⲉ‐
(20/31) ⲉⲩⲉ ϫⲓⲥⲉ ⲡⲁⲣⲁ ⲛⲉⲧⲁϩⲧⲁⲙⲓⲟϥ ⲧⲏⲣⲟⲩ
(20/32) ⲛ̅ⲧⲁⲣⲟⲩⲉⲓⲱⲣⲙⲉ ⲁⲧⲡⲉ ⲁⲩⲛⲁⲩ ⲉⲣⲟϥ
(20/33) ϫⲉ ϥϫⲟⲥⲉ ⲛ̅ϭⲓ ⲡⲉϥⲙⲉⲉⲩⲉ ⲁⲩⲱ ⲁⲩⲉⲓⲣⲉ
(20/34) ⲛ̅ⲟⲩϣⲟϫⲛⲉ ⲙⲛ̅ ⲧⲁⲣⲭⲟⲛⲧⲓⲕⲏ ⲙⲛ̅ ⲧⲁⲅ‐
(20/35) ⲅⲉⲗⲓⲕⲏ ⲧⲏⲣⲥ̅ ⲁⲩϥⲓ ⲛ̅ⲟⲩⲥⲁⲧⲉ ⲙⲛ̅ ⲟⲩⲕⲁϩ
(21/1) ⲙⲛ̅ ⲟⲩⲙⲟⲟⲩ ⲁⲩⲧⲱ→ϩ← ⲙ̅ⲙⲟⲟⲩ ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ
(21/2) ⲙⲛ̅ ⲡⲉϥⲧⲟⲩ ⲧⲏⲩ ⲛ̅ⲥⲁⲧⲉ ⲁⲩⲱ ⲁⲩϣⲱϭⲉ ⲉ‐
(21/3) ϩⲟⲩⲛ ϩⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ ⲁⲩⲱ ⲁⲩⲉⲓⲣⲉ ⲛ̅ⲟⲩⲛⲟϭ
(21/4) ⲛ̅ϣⲧⲟⲣⲧⲣ̅ ⲁⲩⲱ ⲁⲩⲱⲗ ⲙ̅ⲙⲟϥ ⲉϩⲟⲩⲛ ⲁⲧϩⲁⲓ̈‐
(21/5) ⲃⲉⲥ ⲙ̅ⲡⲙⲟⲩ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲡⲗⲁⲥⲥⲉ ⲛ̅ⲕⲉ‐
(21/6) ⲥⲟⲡ’ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ ⲙⲛ̅ ⲡⲙⲟⲟⲩ ⲙⲛ̅ ⲧⲕⲱϩⲧ
(21/7) ⲁⲩⲱ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲡⲉⲃⲟⲗ ϩⲛ̅ ⲧϩⲩⲗⲏ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ
(21/8) ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲙ̅ⲡⲕⲁⲕⲉ ⲁⲩⲱ ⲧⲉⲡⲓⲑⲩ‐
(21/9) ⲙⲉⲓⲁ ⲁⲩⲱ ⲡⲉⲩⲡ̅ⲛ̅ⲁ̅ ⲉⲧϣⲃⲃⲓⲁⲉⲓⲧ ⲉⲧⲉ ⲡⲁⲓ̈
(21/10) ⲡⲉ ⲡⲥⲡⲏⲗⲁⲓⲟⲛ ⲛ̅ⲧⲁⲛⲁⲡⲗⲁⲥⲓⲥ ⲙ̅ⲡⲥⲱⲙⲁ
(21/11) ⲡⲁⲓ̈ ⲉⲛⲧⲁⲩⲧⲁⲁϥ ϩⲓ ⲡⲣⲱⲙⲉ ⲛ̅ϭⲓ ⲛ̅ⲗⲏⲥⲧⲏⲥ
(21/12) ⲧⲙⲣ̅ⲣⲉ ⲛ̅ⲧⲃ̅ϣⲉ ⲁⲩⲱ ⲡⲁⲓ̈ ⲁϥϣⲱⲡⲉ ⲛ̅ⲟⲩ‐
(21/13) ⲣⲱⲙⲉ ⲉϣⲁϥⲙⲟⲩ ⲡⲁⲓ̈ ⲡⲉⲛⲧⲁϩⲉⲓ ⲉϩⲣⲁⲓ̈
(21/14) ⲛ̅ϣⲟⲣⲡ ⲁⲩⲱ ⲡϣⲟⲣⲡ ⲙ̅ⲡⲱⲣϫ’ ⲉⲃⲟⲗ ⲧⲉ‐
(21/15) ⲡⲓⲛⲟⲓⲁ ⲇⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲛⲁⲥⲛ̅ϩⲏⲧϥ ⲛ̅‐
(21/16) ⲧⲟⲥ ⲡⲉⲧⲛⲁⲥⲧⲟⲩⲛⲟⲩⲥ ⲙ̅ⲡⲉϥⲙⲉⲉⲩⲉ ⲁⲩ‐
(21/17) ⲱ ⲁⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲛⲁⲣⲭⲱⲛ ⲁⲩⲕⲱ ⲙ̅‐
(21/18) ⲙⲟϥ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲁⲩⲱ ⲡⲉϫⲁⲩ ⲛⲁϥ
(21/19) ϫⲉ ⲟⲩⲱⲙ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ϩⲛ̅ ⲟⲩⲥⲣ̅ϥⲉ ⲕⲁⲓ ⲅⲁⲣ
(21/20) ⲧⲟⲩⲧⲣⲩⲫⲏ ⲥⲁϣⲉ ⲁⲩⲱ ⲡⲟⲩⲥⲁⲉ ⲟⲩⲁⲛⲟ‐
(21/21) ⲙⲟⲛ ⲡⲉ ⲧⲟⲩⲧⲣⲩⲫⲏ ⲇⲉ ⲧⲉ ⲧⲁⲡⲁⲧⲏ ⲁⲩⲱ
(21/22) ⲛⲟⲩϣⲏⲛ ⲧⲉ ⲧⲙⲛ̅ⲧ̅ⲁⲥⲉⲃⲏⲥ ⲁⲩⲱ ⲡⲟⲩⲕⲁⲣ‐
(21/23) ⲡⲟⲥ ⲟⲩⲙⲁⲧⲟⲩ ⲛ̅ⲁⲧⲧⲁⲗϭⲟ ⲡⲉ ⲁⲩⲱ ⲡⲟⲩ‐
(21/24) ϣⲡⲱⲡ ⲟⲩⲙⲟⲩ ⲡⲉ ⲡϣⲏⲛ ⲇⲉ ⲛ̅ⲧⲉ ⲡⲟⲩ‐
(21/25) ⲱⲛϩ ⲉⲛⲧⲁⲩⲕⲱ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲙ̅ⲡⲁ‐
(21/26) ⲣⲁⲇⲓⲥⲟⲥ ⲁⲛⲟⲕ ⲇⲉ ϯⲛⲁⲧⲥⲁⲃⲱⲧⲛ̅ ϫⲉ
(21/27) ⲟⲩ ⲡⲉ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧⲉ ⲡⲟⲩⲱⲛϩ ⲉⲧⲉ
(21/28) ⲡⲁⲓ̈ ⲡⲉ ⲡϣⲟϫⲛⲉ ⲉⲛⲧⲁⲩⲁⲁϥ ⲙⲛ̅ ⲛⲟⲩⲉ‐
(21/29) ⲣⲏⲩ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉⲓⲛⲉ ⲙ̅ⲡⲟⲩⲡⲛ̅ⲁ̅ ⲡⲁⲓ̈
(21/30) ⲉⲣⲉ ⲧⲉϥⲛⲟⲩⲛⲉ ⲥⲁϣⲉ ⲁⲩⲱ ⲛⲉϥⲕⲗⲁⲇⲟⲥ
(21/31) ϩⲉⲛⲙⲟⲩ ⲛⲉ ⲧⲉϥϩⲟⲓ̈ⲃⲉⲥ ⲟⲩⲙⲟⲥⲧⲉ ⲡⲉ
(21/32) ⲁⲩⲱ ⲟⲩⲁⲡⲁⲧⲏ ⲧⲉⲧϣⲟⲟⲡ ϩⲛ̅ ⲛⲉϥϭⲱ‐
(21/33) ⲱⲃⲉ ⲁⲩⲱ ⲡⲉϥϯⲟⲩⲱ ⲡⲉ ⲡⲧⲱϩ̅ⲥ̅ ⲛ̅ⲧⲡⲟ
(21/34) ⲛⲏⲣⲓⲁ ⲁⲩⲱ ⲡⲉϥⲕⲁⲣⲡⲟⲥ ⲡⲉ ⲡⲙⲟⲩ ⲁⲩ‐
(21/35) ⲱ ⲟⲩⲉⲡⲓⲑⲩⲙⲓⲁ ⲡⲉ ⲡⲉϥⲥⲡⲉⲣⲙⲁ ⲁⲩⲱ
(21/36) ⲉϥϯⲟⲩⲱ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲛⲉⲧϫⲓϯⲡⲉ
(22/1) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ ⲡⲉⲩⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲡⲉ ⲁ‐
(22/2) ⲙⲛ̅ⲧⲉ ⲁⲩⲱ ⲡⲕⲁⲕⲉ ⲡⲉ ⲡⲟⲩⲙⲁ ⲛⲙ̅ⲧⲟⲛ
(22/3) ⲡⲉⲛⲧⲁⲩⲙⲟⲩⲧⲉ ⲇⲉ ⲉⲣⲟϥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ
(22/4) ϫⲉ ⲡϣⲏⲛ ⲛ̅ⲥⲟⲩⲛ̅ ⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲙ̅ⲛ ⲡⲉⲧ‐
(22/5) ϩⲟⲟⲩ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉ‐
(22/6) ⲁⲩϭⲱ ⲙ̅ⲡⲉϥⲙ̅ⲧⲟ ⲉⲃⲟⲗ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉϥ
(22/7) ϭⲱϣⲧ ⲉϩⲣⲁⲓ̈ ⲁⲡϥⲡⲗⲏⲣⲱⲙⲁ ⲁⲩⲱ ⲁⲧⲣⲉϥ‐
(22/8) ⲥⲟⲩⲱⲛ ⲡⲕⲱⲛⲕ ⲁϩⲏⲩ ⲛ̅ⲧⲉϥⲁⲥⲭⲏⲙⲟⲥⲩ‐
(22/9) ⲛⲏ ⲁⲛⲟⲕ ⲇⲉ ⲁⲓ̈ⲥⲉϩⲱⲟⲩ ⲁⲧⲣⲟⲩⲱⲙ ⲁⲩⲱ
(22/10) ⲡⲉϫⲁⲉⲓ ⲙ̅ⲡⲥ̅ⲱ̅ⲣ̅ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲙⲏ ⲫⲁϥ ⲁⲛ
(22/11) ⲡⲉⲛⲧⲁϥⲧⲥⲉⲃⲉ ⲁⲇⲁⲙ ⲁⲧⲣⲉϥⲟⲩⲱⲙ ⲁϥⲥⲱ‐
(22/12) ⲃⲉ ⲛ̅ϭⲓ ⲡⲥ̅ⲱ̅ⲣ̅ ⲡⲉϫⲁϥ ϫⲉ ⲫⲟϥ ⲁϥⲧⲥⲉⲃⲟⲟⲩ
(22/13) ⲁⲟⲩⲱⲙ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲕⲁⲕⲓⲁ ⲛ̅ⲥⲡⲟⲣⲁ ⲛ̅ⲉ‐
(22/14) ⲡⲓⲑⲩⲙⲉⲓⲁ ⲛ̅ⲧⲉ ⲡⲧⲉⲕⲟ ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϣⲱ‐
(22/15) ⲡⲉ ⲛⲁϥ ⲛ̅ⲟⲩϣⲁⲩ ⲁⲩⲱ ⲁϥⲙ̅ⲙⲉ ϫⲉ ϥⲟ ⲛ̅ⲁⲧ‐
(22/16) ⲥⲱⲧⲙ̅ ⲛⲁϥ ⲉⲧⲃⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉⲡⲓⲛⲟⲓⲁ
(22/17) ⲉⲧϣⲟⲟⲡ ⲛ̅ϩⲏⲧϥ ⲉⲧⲥⲱϩⲉ ⲙ̅ⲙⲟϥ ϩⲙ̅ ⲡⲉϥ‐
(22/18) ⲙⲉⲉⲩⲉ ⲛ̅ϩⲟⲩⲟ ⲁⲡϣⲟⲣⲡ’ ⲛ̅ⲁⲣⲭⲱⲛ ⲁⲩⲱ ⲁϥ‐
(22/19) ⲟⲩⲱϣⲉ ⲁⲉⲓⲛⲉ ⲛ̅ⲧϭⲟⲙ ⲉⲃⲟⲗ ⲉⲛⲧⲁϥⲧⲁⲁⲥ
(22/20) ⲛⲁϥ’ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ ⲁⲩⲱ ⲁϥⲉⲓⲛⲉ ⲛ̅ⲟⲩⲃ̅ϣⲉ
(22/21) ⲁϫⲛ̅ ⲁⲇⲁⲙ ⲁⲩⲱ ⲡⲉϫⲁⲉⲓ ⲙ̅ⲡⲥⲱ̅ⲣ̅ ϫⲉ ⲟⲩ ⲧⲉ
(22/22) ⲧⲃ̅ϣⲉ ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ⲛ̅ⲑⲉ ⲁⲛ ⲉⲛⲧⲁⲙⲱ‐
(22/23) ⲩ̈ⲥⲏⲥ ⲥϩⲁⲓ̈ ⲉⲁⲕⲥⲱⲧⲙ̅ ⲁϥϫⲟⲟⲥ ⲅⲁⲣ ϩⲣⲁⲓ̈ ϩⲙ̅
(22/24) ⲡⲉϥϣⲟⲣⲡ ⲛ̅ϫⲱⲙⲉ ϫⲉ ⲁϥϫⲧⲟ ⲙ̅ⲙⲟϥ ⲁⲗⲗⲁ
(22/25) ϩⲛ̅ ⲛⲉϥⲁⲓⲥⲑⲏⲥⲓⲥ ⲕⲁⲓ ⲅⲁⲣ ⲁϥϫⲟⲟⲥ ϩⲓⲧⲛ̅ ⲡⲉ‐
(22/26) ⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ ϯⲛⲁϩⲣⲟϣ ⲉϩⲣⲁⲓ̈ ⲁϫⲛ̅ ⲛⲟⲩ‐
(22/27) ϩⲉⲧⲉ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲟⲩϯ ϩⲧⲏⲩ ⲟⲩⲧⲉ {ϫ} ⲛ̅ⲛⲟⲩ‐
(22/28) ⲛⲁⲩ ⲉⲃⲟⲗ ⲧⲟⲧⲉ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲁⲥ‐
(22/29) ϩⲱⲡ’ ⲛ̅ϩⲏⲧϥ ⲁⲩⲱ ⲁϥⲟⲩⲱϣⲉ ⲛ̅ϭⲓ ⲡⲣⲱⲧⲁⲣ‐
(22/30) ⲭⲱⲛ ⲁⲉⲓⲛⲉ ⲙ̅ⲙⲟⲥ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥ ⲥⲡⲓⲣ
(22/31) ⲧⲉⲡⲓⲛⲟⲓⲁ ⲇⲉ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲟⲩⲁⲧⲧⲉϩⲟⲥ ⲧⲉ
(22/32) ⲉϥⲡⲏⲧ ⲛ̅ⲥⲱⲥ ⲛ̅ϭⲓ ⲡⲕⲁⲕⲉ ⲙ̅ⲡ̅ϥⲧⲉϩⲟⲥ ⲁⲩⲱ
(22/33) ⲁϥⲉⲓⲛⲉ ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲙⲉⲣⲟⲥ ⲛ̅ⲧⲉ ⲧⲉϥϭⲟⲙ ⲉ‐
(22/34) ⲃⲟⲗ ⲛ̅ϩⲏⲧϥ ⲁⲩⲱ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲕⲉⲡⲗⲁⲥⲓⲥ
(22/35) ϩⲛ̅ ⲟⲩⲙⲟⲣⲫⲏ ⲛ̅ⲥϩⲓⲙⲉ ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲛ̅ⲧⲉⲡⲓ‐
(22/36) ⲛⲟⲓⲁ ⲉⲧⲁϩⲟⲩⲱⲛϩ ⲛⲁϥ ⲉⲃⲟⲗ ⲁⲩⲱ ⲁϥⲉⲓ‐
(23/1) ⲛⲉ ⲙ̅ⲡⲙⲉⲣⲟⲥ ⲉⲛⲧⲁϥϫⲓⲧϥ ⲉⲃⲟⲗ ϩⲛ̅ ⲧϭⲟⲙ
(23/2) ⲙ̅ⲡⲣⲱⲙⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲡⲗⲁⲥⲙⲁ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲥϩⲓⲙⲉ
(23/3) ⲁⲩⲱ ⲕⲁⲧⲁ ⲑⲉ ⲁⲛ ⲉⲛⲧⲁ→ϥ←ϫⲟⲟⲥ ⲛ̅ϭⲓ ⲙⲱⲩ̈ⲥⲏⲥ
(23/4) ϫⲉ ⲧⲉϥⲃⲉⲧⲥⲡⲓⲣ ⲁⲩⲱ ⲁϥⲛⲁⲩ ⲁⲧⲥϩⲓⲙⲉ ϩⲁ‐
(23/5) ⲧⲏϥ ϩⲛ̅ ⲧⲟⲩⲛⲟⲩ ⲇⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲥⲟⲩⲱⲛϩ ⲉ‐
(23/6) ⲃⲟⲗ’ ⲛ̅ϭⲓ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲁⲥϭⲱⲗⲡ ⲉ‐
(23/7) ⲃⲟⲗ’ ⲙ̅ⲡⲕⲁⲗⲩⲙⲙⲁ ⲉⲧⲛ̅ϩⲣⲁⲓ̈ ϩⲓϫⲛ̅ ⲡⲉϥϩⲏⲧ
(23/8) ⲁⲩⲱ ⲁϥⲣ̅ⲛⲏⲫⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϯϩⲉ ⲙ̅ⲡⲕⲁⲕⲉ
(23/9) ⲁⲩⲱ ⲁϥⲥⲟⲩⲛ̅ ⲧⲉϥⲉⲓⲛⲉ ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ
(23/10) ⲡⲁⲓ̈ ⲧⲉⲛⲟⲩ ⲟⲩⲕⲁⲁⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲕⲁⲁⲥ ⲡⲉ
(23/11) ⲁⲩⲱ ⲟⲩⲥⲁⲣⲝ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲁⲥⲁⲣⲝ ⲧⲉ ⲉⲧⲃⲉ ⲡⲁⲓ̈
(23/12) ⲡⲣⲱⲙⲉ ⲛⲁⲕⲱ ⲛ̅ⲥⲱϥ ⲙ̅ⲡⲉϥ’ⲉⲓⲱⲧ’ ⲙⲛ̅ ⲧⲉϥ‐
(23/13) ⲙⲁⲁⲩ ⲁⲩⲱ ⲛ̅ϥⲧⲟϭϥ ⲁⲧⲉϥⲥϩⲓⲙⲉ ⲁⲩⲱ ⲛ̅ⲥⲉ‐
(23/14) ϣⲱⲡⲉ ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲉⲩⲥⲁⲣⲝ ⲟⲩⲱⲧ ϫⲉ ⲥⲉ‐
(23/15) ⲛⲁⲧⲛ̅ⲛⲟⲟⲩ ⲅⲁⲣ ⲛⲁϥ ⲙ̅ⲡⲉϥϣⲃⲣ̅ ⲛ̅ϩⲱⲧⲣ̅
(23/16) ⲁⲩⲱ ϥⲛⲁⲕⲱ ⲛ̅ⲥⲱϥ ⲙ̅ⲡϥⲉⲓⲱⲧ ⲙⲛ̅ ⲧϥⲙⲁⲁⲩ
(23/17) {ⲁⲩⲱ ⲛ̅ϥⲧⲟϭϥ’ ⲁⲧⲉϥⲥϩⲓⲙⲉ ⲁⲩⲱ ⲛ̅ⲥⲉϣⲱⲡⲉ
(23/18) ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲉⲩⲥⲁⲣⲝ ⲟⲩⲱⲧ ϫⲉ ⲥⲉⲛⲁⲧⲛ̅ⲛⲟ
(23/19) ⲟⲩ ⲅⲁⲣ ⲛⲁϥ ⲙ̅ⲡⲉϥϣⲃⲣ̅ ⲛ̅ϩⲱⲧⲣ̅ ⲁⲩⲱ ϥⲛⲁⲕⲱ
(23/20) ⲛ̅ⲥⲱϥ ⲙ̅ⲡϥⲉⲓⲱⲧ ⲙⲛ̅ ⲧϥ̅ⲙⲁⲁⲩ} ⲧⲛ̅ⲥⲱⲛⲉ
(23/21) ⲇⲉ ⲧⲥⲟⲫⲓⲁ ⲧⲁⲓ̈ ⲉⲧⲁϩⲉⲓ ⲉϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ̅‐
(23/22) ⲁⲕⲁⲕⲟⲥ ϫⲉⲕⲁⲁⲥ ⲉⲥⲛⲁⲥⲱϩⲉ ⲙ̅ⲡⲉⲥϣⲧⲁ
(23/23) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲍⲱⲏ ⲉⲧⲉ ⲧⲁⲓ̈
(23/24) ⲧⲉ ⲧⲙⲁⲁⲩ ⲛ̅ⲛⲉⲧⲟⲛϩ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲡⲣⲟⲛⲟⲓⲁ
(23/25) ⲛ̅ⲧⲁⲩⲑⲉⲛⲧⲉⲓⲁ’ ⲛ̅ⲧⲡⲉ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲥ̅
(23/26) ⲁⲩϫⲓ ϯⲡⲉ ⲛ̅ⲧⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲁⲓ̈ⲟⲩⲱⲛϩ
(23/27) ⲁⲛⲟⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲥⲙⲁⲧ ⲛ̅ⲟⲩⲁⲉⲧⲟⲥ ϩⲓϫⲛ̅
(23/28) ⲡϣⲏⲛ ⲙ̅ⲡⲥⲟⲟⲩⲛ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧⲉⲡⲓⲛⲟⲓⲁ
(23/29) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉⲡⲣⲟⲛⲟⲓⲁ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲧⲧⲃ̅‐
(23/30) ⲃⲏⲩ ϫⲉⲕⲁⲁⲥ ⲉⲓ̈ⲛⲁⲧⲥⲉⲃⲁⲩ ⲁⲩⲱ ⲛ̅ⲧⲁⲧⲟⲩ‐
(23/31) ⲛⲟⲥⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲓⲕ ⲙ̅ⲡϩⲓⲛⲏⲃ ⲛⲉⲩ‐
(23/32) ϣⲟⲟⲡ ⲅⲁⲣ ⲙ̅ⲡⲥⲛⲁⲩ ϩⲛ̅ ⲟⲩϩⲉ ⲁⲩⲱ ⲁⲩⲙ̅‐
(23/33) ⲙⲉ ⲁⲡⲟⲩⲕⲱⲕ ⲁϩⲏⲩ ⲁⲥⲟⲩⲱⲛϩ ⲛⲁⲩ ⲉⲃⲟⲗ
(23/34) ⲛ̅ϭⲓ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲉⲥⲟ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲥⲧⲟⲩⲛⲟⲩⲥ
(23/35) ⲙ̅ⲡⲟⲩⲙⲉⲉⲩⲉ ⲉϩⲣⲁⲓ̈ ⲛ̅ⲧⲁⲣⲉϥⲙ̅ⲙⲉ ⲇⲉ ⲛ̅ϭⲓ
(23/36) ⲁⲗⲇⲁ̅ⲃⲁ̅ⲱ̅ⲑ̅ ϫⲉ ⲁⲩⲥⲉϩⲱⲟⲩ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ
(23/37) ⲁϥⲥⲟⲩϩⲱⲣ ⲙ̅ⲡⲉϥⲕⲁϩ ⲁϥϭⲛ̅ ⲧⲥϩⲓⲙⲉ ⲉⲥ‐
(24/1) ⲥⲟⲃⲧⲉ ⲙ̅ⲙⲟⲥ ⲙ̅ⲡⲉⲥϩⲟⲟⲩⲧ’ ⲛⲉϥⲟ ⲛ̅ϫⲟⲉⲓⲥ
(24/2) ⲉⲣⲟⲥ ⲡⲉ ⲉⲛϥⲥⲟⲟⲩⲛ ⲁⲛ ⲙ̅ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ
(24/3) ⲉⲛⲧⲁϩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲟϫⲛⲉ ⲉⲧⲟⲩ‐
(24/4) ⲁⲁⲃ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁⲩⲣ̅ϩⲛⲱϩⲉ ⲁϫⲡⲓⲟϥ ⲁⲩ‐
(24/5) ⲱ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲉϥ‐
(24/6) ⲙⲛ̅ⲧⲁⲧⲥⲟⲟⲩⲛ ⲧⲉⲧ’ϣⲟⲟⲡ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ ⲁⲩ‐
(24/7) ⲱ ⲁϥⲛⲟⲩϫⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲁⲩⲱ
(24/8) ⲁϥϯ ϩⲓⲱⲟⲩⲉ ⲛ̅ⲟⲩⲕⲙⲏⲙⲉ ⲛ̅ⲕⲁⲕⲉ ⲁⲩⲱ ⲁϥ‐
(24/9) ⲛⲁⲩ ⲛ̅ϭⲓ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ ⲉⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧⲁ‐
(24/10) ϩⲉ ⲉⲣⲁⲧⲥ̅ ⲙⲛ̅ ⲁⲇⲁⲙ ⲁⲩⲱ ϫⲉ ⲁⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(24/11) ⲛ̅ϩⲏⲧⲥ̅ ⲛ̅ϭⲓ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲱⲛϩ
(24/12) ⲁⲩⲱ ⲁϥⲙⲟⲩϩ ⲛ̅ϭⲓ ⲁⲗⲇ̅ⲁ̅ⲃ̅ⲁ̅ⲱ̅ⲑ̅ ⲛ̅ⲟⲩⲙ̅ⲛⲧ̅‐
(24/13) ⲁⲧⲥⲟⲟⲩⲛ ⲛ̅ⲧⲁⲣⲉⲥⲙ̅ⲙⲉ ⲇⲉ ⲛ̅ϭⲓ ⲧⲡⲣⲟⲛⲟⲓⲁ
(24/14) ⲙ̅ⲡⲧⲏⲣϥ ⲁⲥⲧⲛ̅ⲛ̅ⲟⲟⲩ ⲛ̅ⲛϩⲟⲉⲓⲛⲉ ⲁⲩⲱ ⲁⲩⲧⲱⲣⲡ’
(24/15) ⲛ̅ⲍⲱⲏ ⲉⲃⲟⲗ ϩⲛ̅ ⲉⲩϩⲁ ⲁⲩⲱ ⲁϥϫⲱϩⲙⲉ ⲙ̅ⲙⲟⲥ
(24/16) ⲛ̅ϭⲓ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ ⲁⲩⲱ ⲁϥϫⲡⲟ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅
(24/17) ⲛ̅ϣⲏⲣⲉ ⲥⲛⲁⲩ ⲡϣⲟⲣⲡ’ ⲁⲩⲱ ⲡⲙⲉϩⲥⲛⲁⲩ·
(24/18) ⲉⲗⲱ̅ⲓ̅ⲙ̅ ⲙⲛ̅ ⲓ̅ⲁⲩⲉ̅ ⲉⲗⲱⲓ̈ ⲙⲉⲛ ⲟⲩϩⲟ ⲛ̅ⲁⲣⲕⲟⲥ
(24/19) ⲡⲉ ⲓ̈ⲁⲩ̅ⲉ̅ ⲇⲉ ⲟⲩϩⲟ ⲛ̅ⲉⲙⲟⲩ ⲡⲉ ⲡⲟⲩⲁ ⲙⲉⲛ
(24/20) ⲟⲩⲇⲓⲕⲁⲓⲟⲥ ⲡⲉ ⲡⲟⲩⲁ ⲇⲉ ⲟⲩⲁⲇⲓⲕⲟⲥ ⲡⲉ ⲓ̈ⲁ‐
(24/21) ⲉⲩⲉ̅ ⲙ̅ⲉ̅ⲛ̅ ⲁϥⲣ̅ⲁⲡⲟⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟϥ ⲉϩⲣⲁⲓ̈
(24/22) ⲉϫⲙ̅ ⲡⲕⲱϩⲧ ⲙⲛ̅ ⲡⲧⲏⲩ ⲉⲗⲱⲓ̈ⲙ ⲇⲉ ⲁϥⲣ̅ⲁⲡⲟ‐
(24/23) ⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟϥ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲙⲟⲟⲩ· ⲙⲛ̅
(24/24) ⲡⲕⲁϩ ⲛⲁⲓ̈ ⲇⲉ ⲁϥⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ⲛ̅ⲛⲓⲣⲁⲛ
(24/25) ϫⲉ ⲕⲁⲓ̈ⲛ ⲁⲩⲱ ⲁⲃⲉⲗ ⲉϥⲛⲁⲩ ⲁⲧⲉϥⲡⲁⲛⲟⲩⲣ‐
(24/26) ⲅⲓⲁ ϣⲁϩⲟⲩⲛ ϭⲉ ⲁⲡⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ ⲁⲥϭⲱ ⲛ̅‐
(24/27) ϭⲓ ϯⲥⲩⲛⲟⲩⲥⲓⲁ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ
(24/28) ⲁⲩⲱ ⲁϥϫⲱ ⲛ̅ⲟⲩⲥⲡⲟⲣⲁ ⲛ̅ⲉⲡⲓⲑⲩⲙⲓⲁ ϩⲣⲁⲓ̈
(24/29) ϩⲛ̅ ⲧⲁ ⲁⲇⲁⲙ ⲁϥⲧⲟⲩⲛⲟⲩⲥ ⲇⲉ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅
(24/30) ⲧⲥⲩⲛⲟⲩⲥⲓⲁ ⲙ̅ⲡϫⲡⲟ ⲙ̅ⲡⲉⲓⲛⲉ ⲛ̅ⲛ̅ⲥⲱⲙⲁ
(24/31) ⲁⲩⲱ ⲁϥⲭⲱⲣⲏⲅⲉⲓ ⲛⲁⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥⲡⲛ̅ⲁ̅
(24/32) ⲉⲧϣⲃ̅ⲃⲓⲁⲉⲓⲧ ⲡⲓⲁⲣⲭⲱⲛ ⲇⲉ ⲥⲛⲁⲩ ⲁϥⲣ̅ⲁⲡⲟ‐
(24/33) ⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ϩⲛ̅ⲁⲣⲭⲏ ϩⲱⲥ‐
(24/34) ⲧⲉ ⲁⲧⲟⲩⲁⲣⲭⲉⲓ ⲁϫⲙ̅ ⲡⲉⲥⲡⲏⲗⲁⲓⲟⲛ ⲛ̅ⲧⲁⲣⲉϥ‐
(24/35) ⲙ̅ⲙⲉ ⲇⲉ ⲛ̅ϭⲓ ⲁⲇⲁⲙ ⲁⲡⲉⲓⲛⲉ ⲛ̅ⲧⲉϥⲡⲣⲟ‐
(24/36) ⲅⲛⲱⲥⲓⲥ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲁϥϫⲡⲟ ⲙ̅ⲡⲉⲓⲛⲉ
(25/1) ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲁϥ’ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲥⲏⲑ
(25/2) ⲕⲁⲧⲁ ⲑⲉ ⲙ̅ⲡⲉϫⲡⲟ ϩⲣⲁⲓ̈ ϩⲛ̅ 〈ⲛ〉ⲁⲓⲱⲛ ϩⲟⲙⲟⲓ‐
(25/3) ⲱⲥ ⲧⲕⲉⲙⲁⲁⲩ ⲁⲥⲧⲛ̅ⲛⲁⲩ ⲁⲡⲓⲧⲛ̅ ⲙ̅ⲡⲉⲥⲡ̅ⲛ̅ⲁ̅
(25/4) ⲙ̅ⲡⲉⲓⲛⲉ ⲛ̅ⲧⲉϯⲛⲉ ⲙ̅ⲙⲟⲥ ⲁⲩⲱ ⲛ̅ⲟⲩⲁⲛ‐
(25/5) ⲧⲓⲧⲩⲡⲟⲛ ⲛ̅ⲧⲉⲧϩⲛ̅ ⲡⲗⲏⲣⲱⲙⲁ ϫⲉ ⲥⲛⲁ‐
(25/6) ⲥⲟⲃⲧⲉ ⲛ̅ⲟⲩⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲛ̅ⲁⲓⲱⲛ ⲉⲧⲛ̅ⲛⲏⲩ
(25/7) ⲁⲡⲓⲧⲛ̅ ⲁⲩⲱ ⲁϥⲧⲥⲟⲟⲩ ⲛ̅ⲟⲩⲙⲟⲟⲩ ⲛ̅ⲃ̅ϣⲉ
(25/8) ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲣⲱⲧⲁⲣⲭⲱⲛ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲟⲩ
(25/9) ⲥⲟⲩⲱⲛⲟⲩ ϫⲉ ϩⲛ̅ ⲉⲃⲟⲗ ⲧⲱⲛ ⲛⲉ ⲁⲩⲱ ⲧⲁⲓ̈
(25/10) ⲧⲉ ⲑⲉ ⲉⲛⲧⲁϥϣⲱⲡⲉ ⲛ̅ϭⲓ ⲡⲉⲥⲡⲉⲣⲙⲁ ⲡⲣⲟⲥ
(25/11) ⲟⲩⲟⲉⲓϣ ⲉϥⲣ̅ϩⲩⲡⲟⲩⲣⲅⲉⲓ ϫⲉⲕⲁⲁⲥ ϩⲟⲧⲁⲛ
(25/12) ⲉϥϣⲁⲛⲉⲓ ⲉϩⲣⲁⲓ̈ ⲛ̅ϭⲓ ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅
(25/13) ⲛⲁⲓⲱⲛ ⲉⲧⲟⲩⲁⲁⲃ ⲉϥⲛⲁⲥⲉϩⲱϥ ⲉⲣⲁⲧϥ ⲁⲩ‐
(25/14) ⲱ ⲛ̅ϥⲧⲗ̅ϭⲁϥ ϩⲙ̅ ⲡϣⲧⲁ ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲡⲡⲗⲏ‐
(25/15) ⲣⲱⲙⲁ ⲧⲏⲣϥ ⲛⲁϣⲱⲡⲉ ⲉϥⲟⲩⲁⲁⲃ ⲁⲩⲱ ⲛ̅‐
(25/16) ⲁⲧϣⲧⲁ ⲁⲩⲱ ⲡⲉϫⲁⲉⲓ ⲁⲛⲟⲕ ⲙ̅ⲡⲥ̅ⲱ̅ⲣ̅ ϫⲉ
(25/17) ⲡϫⲟⲉⲓⲥ ⲛ̅ⲯⲩⲭⲟⲟⲩ ϭⲉ ⲧⲏⲣⲟⲩ ⲥⲉⲛⲁⲟⲩϫⲁⲓ
(25/18) ⲉϩⲟⲩⲛ ⲉⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲧⲃ̅ⲃⲏⲩ ⲁϥⲟⲩⲱϣⲃⲉ
(25/19) ⲡⲉϫⲁϥ ⲛⲁⲉⲓ· ϫⲉ ϩⲉⲛⲛⲟϭ ⲛⲉ ⲛⲉⲛϩⲃⲏⲩⲉ
(25/20) ⲉⲛⲧⲁⲩⲧⲁⲗⲟ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲉⲕⲙⲉⲉⲩ ⲟⲩⲇⲩⲥ‐
(25/21) ⲕⲟⲗⲟⲛ ⲅⲁⲣ ⲡⲉ ⲉϭⲟⲗⲡⲟⲩ ⲉⲃⲟⲗ ⲛ̅ϩⲛ̅ⲕⲟ‐
(25/22) ⲟⲩⲉⲓ ⲉⲓⲙⲏⲧⲓ ⲛ̅ⲛⲁⲓ̈ ⲉⲧ’ϣⲟⲟⲡ ⲉⲃⲟⲗ ϩⲛ̅
(25/23) ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲁⲧⲕⲓⲙ ⲛⲁⲓ̈ ⲉⲧⲉ ⲡⲉⲡⲛ̅ⲁ̅ ⲙ̅ⲡⲱⲛϩ
(25/24) ⲛⲁⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ⲁⲩⲱ ⲛ̅ϥϣⲱⲡⲉ ⲙⲛ̅ ⲧϭⲟⲙ
(25/25) ⲥⲉⲛⲁⲟⲩϫⲁⲉⲓ· ⲁⲩⲱ ⲛ̅ⲥⲉϣⲱⲡⲉ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ
(25/26) ⲁⲩⲱ ⲥⲉⲛⲁⲣ̅ 〈ⲙ̅ⲡ〉ϣⲁ ⲛ̅ϩⲉⲛⲙ̅ⲛ̅ⲧ̅ⲛⲟϭ ⲁⲩⲱ
(25/27) ⲥⲉⲛⲁⲧⲃ̅ⲃⲟ ϩⲙ̅ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅
(25/28) ⲕⲁⲕⲓⲁ ⲛⲓⲙ ⲙⲛ̅ ⲛ̅ⲣⲟⲟⲩϣ ⲛ̅ⲧⲉ ⲧⲡⲟⲛⲏⲣⲓⲁ
(25/29) ⲉⲛⲥⲉϥⲓ ⲣⲟⲟⲩϣ ϭⲉ ⲉⲗⲁⲁⲩ ⲁⲛ ⲉⲓⲙⲏⲧⲓ ⲁ‐
(25/30) ϯⲙⲛ̅ⲧ̅’̅ⲁⲧ’ⲧⲉⲕⲟ ⲟⲩⲁⲁⲧⲥ̅ ⲉⲩⲣ̅ⲙⲉⲗⲉⲧⲁ ⲙ̅ⲙⲟⲥ
(25/31) ϫⲛ̅ ⲙ̅ⲡⲓⲙⲁ ⲭⲱⲣⲓⲥ ⲟⲣⲅⲏ ϩⲓ ⲕⲱϩ 〈ϩ〉ⲓ ⲫⲑⲟ‐
(25/32) ⲛⲟⲥ ϩⲓ ⲉⲡⲓⲑⲩⲙⲓⲁ ⲁⲩⲱ ⲧⲙⲛ̅ⲧ̅ⲁⲧⲥⲓ ⲛ̅ⲧⲉ
(25/33) ⲡⲧⲏⲣϥ ⲉⲛⲥⲉⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ ϩⲓⲧⲛ̅
(25/34) ⲗⲁⲁⲩ ⲉⲓⲙⲏⲧⲓ ⲁⲧϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲟⲩⲁⲁⲧⲥ̅
(25/35) ⲛ̅ⲧⲥⲁⲣⲝ ⲧⲁⲓ̈ ⲉⲧⲟⲩⲫⲟⲣⲉⲓ ⲙ̅ⲙⲟⲥ ⲉⲩϭⲁϣⲧ
(25/36) ⲉⲃⲟⲗ ⲛ̅ⲥⲁ ⲡⲟⲩⲟⲉⲓϣ ⲉⲧⲟⲩⲛⲁϭⲙ̅ ⲡⲉⲩ‐
(25/37) ϣⲓⲛⲉ
(26/1) ⲛ̅ϩⲏⲧ̅ϥ̅ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲛⲉⲧϫⲓ ⲛⲁⲓ̈ ϭⲉ ⲛ̅ϯ
(26/2) ⲙⲉⲓⲛⲉ ⲥⲉⲟ ⲛ̅ⲁⲝⲓⲟⲥ ⲙ̅ⲡⲱⲛϩ ⲛ̅ⲁⲧⲧⲉ
(26/3) ⲕⲟ ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲁⲩⲱ ⲡⲧⲱϩ̅ⲙ̅ ⲉⲩⲣ̅ϩⲩ‐
(26/4) ⲡⲟⲙⲉⲓⲛⲉ ϩⲁ ⲡⲧⲏⲣϥ ⲉⲩϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁ
(26/5) ⲡⲧⲏⲣϥ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁϫⲱⲕ ⲉⲃⲟⲗ
(26/6) ⲙ̅ⲡⲁⲅⲁⲑⲟⲛ’ ⲛ̅ⲥⲉⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ⲟⲩ‐
(26/7) ⲱⲛϩ ϣⲁ ⲉⲛⲉϩ ⲡⲉϫⲁⲓ̈ ⲛⲁϥ ϫⲉ ⲡϫⲟ‐
(26/8) ⲉⲓⲥ ⲛ̅ⲯⲩⲭⲉⲩⲉ ⲉⲧⲉ ⲙ̅ⲡⲟⲩⲉⲓⲣⲉ ⲛ̅ⲛⲓϩ‐
(26/9) ⲃⲏⲩⲉ ⲛⲁⲓ̈ ⲉⲛⲧⲁⲧϭⲟⲙ ⲙ̅ⲡⲉⲡⲛ̅ⲁ̅
(26/10) ⲙ̅ⲡⲱⲛϩ ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ⲛ̅ϭⲓ ⲡⲉ‐
(26/11) ⲡⲛ̅ⲁ̅ ⲡⲁⲛⲧⲏ ⲡⲁⲛⲧⲱⲥ ⲥⲉⲛⲁⲟⲩϫⲁⲓ̈
(26/12) ⲁⲩⲱ ⲛⲁⲓ̈ ⲥⲉⲛⲁⲡⲱⲱⲛⲉ ⲉⲃⲟⲗ ⲧⲇⲩ‐
(26/13) ⲛⲁⲙⲓⲥ ⲅⲁⲣ ⲛⲁⲉⲓ ⲉϩⲣⲁⲓ̈ ⲁϫⲛ̅ ⲣⲱⲙⲉ ⲛⲓⲙ
(26/14) ⲁϫⲛⲧ̅ⲥ̅ ⲅⲁⲣ ⲙⲛ̅ ϭⲟⲙ ⲛ̅ⲧⲉⲗⲁⲁⲩ ⲁϩⲉ ⲉ‐
(26/15) ⲣⲁⲧ̅ϥ̅ ⲙⲛ̅ⲛ̅ⲥⲉ ⲧⲟⲩϫⲡⲟⲟⲩ ⲇⲉ ⲧⲟⲧⲉ ⲉϥ‐
(26/16) ϣⲁⲛⲁϣⲁⲉⲓ ⲛ̅ϭⲓ ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲡⲱⲛϩ ⲁⲩⲱ
(26/17) ϣⲁⲣⲉ ⲧϭⲟⲙ ⲉⲓ ⲛ̅ⲥϯ ⲧⲁϫⲣⲟ ⲛ̅ⲧⲯⲩⲭⲏ ⲉ‐
(26/18) ⲧⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲙⲁⲣⲉϣ ⲗⲁⲁⲩ ⲣ̅ⲡⲗⲁⲛⲁ ⲙ̅‐
(26/19) ⲙⲟⲥ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉϩⲃⲏⲩⲉ ⲛ̅ⲧⲡⲟⲛⲏⲣⲓⲁ
(26/20) ⲛⲁⲓ̈ ⲇⲉ ⲉⲧⲉ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧϣⲃ̅ⲃⲓⲁⲉⲓⲧ ⲛⲏⲩ
(26/21) ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ϣⲁⲩⲥⲱⲕ ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ
(26/22) ϩⲓⲧⲟⲟⲧϥ̅ ⲁⲩⲱ ⲛ̅ⲥⲉⲥⲱⲣⲙ̅ ⲁⲛⲟⲕ ⲇⲉ
(26/23) ⲡⲉϫⲁⲓ̈ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛ̅ⲯⲩⲭⲟⲟⲩ ϭⲉ ⲛ̅‐
(26/24) ⲛⲁⲓ̈ ϩⲟⲧⲁⲛ ⲉⲩϣⲁⲛⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲟⲩ‐
(26/25) ⲥⲁⲣⲝ ⲉⲩⲛⲁⲃⲱⲕ ⲉⲧⲱⲛ ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥ ⲥⲱ‐
(26/26) ⲃⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲧⲯⲩⲭⲏ ⲉⲧⲉ ⲧϭⲟⲙ
(26/27) ⲛⲁⲁϣⲁⲓ̈ ⲛ̅ϩⲏⲧⲥ̅ ⲡⲁⲣⲁ ⲡⲓⲡⲡ̅ⲁ̅ ⲉⲧϣⲏⲥ
(26/28) ⲧⲁⲓ̈ ⲅⲁⲣ ⲥϫⲟⲟⲣ ⲁⲩⲱ ϣⲁⲥⲡⲱⲧ ⲛ̅ⲥⲁⲛ
(26/29) ⲃⲟⲗ ⲛ̅ⲧⲡⲟⲛⲏⲣⲓⲁ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲓⲧⲙ̅
(26/30) ⲡϭⲙ̅ ⲡϣⲓⲛⲉ ⲙ̅ⲡⲓⲁⲧ’ⲧⲉⲕⲟ ϣⲁⲥⲟⲩ
(26/31) ϫⲁⲓ̈ ⲁⲩⲱ ϣⲁⲩϫⲓⲧⲥ̅ ⲉϩⲣⲁⲓ̈ ⲉⲧⲁⲛⲁⲡⲁⲩ‐
(26/32) ⲥⲓⲥ ⲛ̅ⲁⲓⲱⲛ ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲓ̈ ϫⲉ ⲡϫⲟ‐
(26/33) ⲉⲓⲥ ⲉⲓⲉ ⲛⲁⲓ̈ ϩⲱⲟⲩ ⲉⲧⲉ ⲙ̅ⲡⲟⲩⲙ̅ⲙⲉ
(26/34) ϫⲉ ⲛⲁ ⲛⲓⲙ ⲛⲉ ⲛⲟⲩⲯⲩⲭⲟⲟⲩⲉ ⲉⲩ‐
(26/35) ⲛⲁϣⲱⲡⲉ ⲧⲱⲛ ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ
(26/36) ϩⲛ̅ ⲛⲉⲧⲙ̅ⲙⲁⲩ ⲁⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧϣⲏⲥ ⲁϥⲁ‐
(27/1) ϣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ϩⲙ̅ ⲡⲧⲣⲟⲩⲥⲱⲣⲙ̅ ⲁⲩⲱ ϣⲁϥ‐
(27/2) ⲃⲁⲣⲉⲓ ⲛ̅ⲧⲉⲯⲩⲭⲏ ⲁⲩⲱ ϣⲁϥⲥⲱⲕ’ϣ ⲙ̅ⲙⲟⲥ
(27/3) ⲁⲛⲉϩⲃⲏⲩⲉ ⲛ̅ⲧⲉ ⲧⲡⲟⲛⲏⲣⲓⲁ ⲁⲩⲱ ⲛ̅ϥⲛⲟⲩ‐
(27/4) ϫⲉ ⲙ̅ⲙⲟⲥ ⲉϩⲣⲁⲓ̈ ⲉⲩⲃ̅ϣⲉ ⲁⲩⲱ ⲙⲛ̅ⲛⲥⲁ ⲧⲣⲉⲥ‐
(27/5) ⲉⲓ ⲉⲃⲟⲗ’ ϣⲁⲩⲧⲁⲁⲥ ⲉⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲉⲝⲟⲩⲥⲓⲁ
(27/6) ⲛⲁⲓ̈ ⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡⲁⲣⲭⲱⲛ ⲁⲩ‐
(27/7) ⲱ ϣⲁⲩⲙⲟⲣⲥ̅ ϩⲛ̅ ϩⲉⲛⲙⲉⲣ̅ⲣⲉ ⲛ̅ⲥⲉⲛⲟⲩϫⲉ ⲙ̅‐
(27/8) ⲙⲟⲥ ⲁⲡⲉϣⲧⲉⲕⲟ ⲁⲩⲱ ϣⲁⲩⲕⲱⲧⲉ ⲛⲙ̅ⲙⲁⲥ
(27/9) ϣⲁⲛⲧⲥⲛⲉϩⲥⲉ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲃ̅ϣⲉ ⲁⲩⲱ ⲛ̅ⲥ‐
(27/10) ϫⲓ ⲉⲣⲟⲥ ⲙ̅ⲡⲥⲟⲟⲩⲛ ⲁⲩⲱ ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲉⲥ‐
(27/11) ϣⲁⲛϫⲱⲕ ⲉⲃⲟⲗ ϣⲁⲥⲟⲩϫⲁⲓ̈ ⲁⲛⲟⲕ ⲇⲉ ⲡⲉ‐
(27/12) ϫⲁⲓ̈ ϫⲏⲉ ⲡϫⲟⲉⲓⲥ ⲁⲩⲱ ⲡⲱⲥ ⲁⲥⲣ̅ϣⲏⲙ ϣⲏⲙ
(27/13) ⲛ̅ϭⲓ ⲧⲯⲩⲭⲏ ⲁⲩⲱ ⲛ̅ⲥⲛⲁⲩϩ̅ⲥ̅ ⲉϩⲟⲩⲛ ⲁⲧⲫⲩ‐
(27/14) ⲥⲓⲥ ⲛ̅ⲧⲉⲥⲙⲁⲁⲩ ⲏ ⲉϩⲟⲩⲛ ⲉⲡⲣⲱⲙⲉ ⲧⲟⲧⲉ
(27/15) ⲁϥⲣⲁϣⲉ ⲛ̅ⲧⲁⲣⲓϫⲛⲟⲩϥ ⲉⲡⲁⲓ̈ ⲁⲩⲱ ⲡⲉ‐
(27/16) ϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲁⲗⲏⲑⲱⲥ ⲛ̅ⲧⲕ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ
(27/17) ⲉⲡⲓⲇⲏ ⲁⲕⲣ̅ⲛⲟⲉⲓ ⲧⲯⲩⲭⲏ ⲉⲧⲙ̅ⲙⲁⲩ ϣⲁⲩ‐
(27/18) ⲧⲣⲉⲥⲟⲩⲁϩⲥ ⲛ̅ⲥⲁ ⲕⲉⲟⲩⲉⲓⲉ ⲉⲣⲉⲡⲛⲁ ⲙ̅‐
(27/19) ⲡⲱⲛϩ ⲛ̅ϩⲏⲧⲥ̅ ⲧⲁⲓ̈ ⲉϣⲁⲥⲟⲩϫⲁⲓ̈ ⲉⲃⲟⲗ
(27/20) ϩⲓⲧⲟⲟⲧϥ ⲙ̅ⲡⲉⲧⲙ̅ⲙⲁⲩ ⲉϣⲁⲩⲛⲟⲩϫⲉ ϭⲉ
(27/21) ⲁⲛ ⲙ̅ⲙⲟⲥ ⲉϩⲟⲩⲛ ⲉⲕⲉⲥⲁⲣⲝ ⲁⲩⲱ ⲡⲉϫⲁⲓ̈
(27/22) ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛⲁⲓ̈ ϩⲱⲟⲩ ⲉⲛⲧⲁϩⲥⲟⲟⲩⲛ ⲁⲩ‐
(27/23) ⲱ ⲁⲩϩⲛ̅ⲧⲟⲩ ⲉⲃⲟⲗ ⲉⲩⲛⲁⲃⲱⲕⲉⲧⲱⲛ ⲛ̅‐
(27/24) ϭⲓ ⲛⲟⲩⲯⲩⲭⲏ ⲧⲟⲧⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲡⲙⲁ
(27/25) ⲉⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ϩⲏⲕⲉ ⲛⲁⲃⲱⲕ
(27/26) ⲉⲙⲁⲩ ⲥⲉⲛⲁϫⲓⲧⲟⲩ ⲉⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲡⲙⲁ
(27/27) ⲉⲧⲉ ⲙⲛ̅ ⲙⲉⲧⲁⲛⲟⲓⲁ ϣⲟⲟⲡ ⲙ̅ⲙⲁⲩ ⲁⲩⲱ
(27/28) ⲛ̅ⲥⲉⲁⲣⲉϩ ⲉⲣⲟⲟⲩ ⲉⲡⲉϩⲟⲟⲩ ⲉⲧⲟⲩⲛⲁ‐
(27/29) ⲃⲁⲥⲁⲛⲓⲍⲉ ⲛ̅ⲛⲉⲧⲁϩϫⲉ ⲟⲩⲁ ⲁⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅‐
(27/30) ⲥⲉⲣ̅ⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩⲕⲟⲗⲁⲥⲓⲥ
(27/31) ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲉⲓ ϫⲉ ⲡϫⲟ‐
(27/32) ⲉⲓⲥ ⲛ̅ⲧⲁϥⲉⲓ ⲧⲱⲛ ⲛ̅ⲧⲟϥ ⲛ̅ϭⲓ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧ‐
(27/33) ϣⲏⲥ ⲧⲟⲧⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲡⲙⲏⲧⲣⲟⲡⲁ‐
(27/34) ⲧⲱⲣ ⲡⲉⲧⲛⲁϣⲉ ⲡⲉϥⲛⲁⲉ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩ‐
(27/35) ⲁⲁⲃ ϩⲛ̅ ⲥⲙⲁⲧ ⲛⲓⲙ ⲡϣⲁⲛϩⲧⲏϥ ⲁⲩⲱ
(28/1) ⲉⲧϣⲡϩⲓⲥⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲧⲉ‐
(28/2) ⲡⲓⲛⲟⲓⲁ ⲛ̅ⲧⲡⲣⲟⲛⲟⲓⲁ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ
(28/3) ⲁϥⲧⲟⲩⲛⲟⲩⲥ ⲙ̅ⲡⲉⲥⲡⲉⲣⲙⲁ ⲛ̅ⲧⲅⲉⲛⲉⲁ ⲛ̅‐
(28/4) ⲧⲉⲗⲉⲓⲟⲛ ⲙⲛ̅ ⲡⲉϥⲙⲉⲉⲩⲉ ⲁⲩⲱ ⲡⲟⲩⲟ‐
(28/5) ⲉⲓⲛ’ ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲙ̅ⲡⲣⲱⲙⲉ ⲛ̅ⲧⲁⲣⲉϥⲙ̅‐
(28/6) ⲙⲉ ⲛ̅ϭⲓ ⲡϣⲟⲣⲡ ⲛ̅ⲁⲣⲭⲱⲛ ϫⲉ ⲥⲉϫⲟⲥⲉ
(28/7) ⲡⲁⲣⲁⲣⲟϥ ϩⲙ̅ ⲡϫⲓⲥⲉ ⲁⲩⲱ ⲥⲉⲙⲉⲉⲩⲉ ⲡⲁ‐
(28/8) ⲣⲁⲣⲟϥ ⲁϥⲟⲩⲱϣⲉ ϭⲉ ⲉⲁⲙⲁϩⲧⲉ ⲙ̅ⲡⲟⲩ‐
(28/9) ⲙⲟⲕⲙⲉⲕ ⲉϥⲟ ⲛ̅ⲁⲧⲥⲟⲟⲩⲛ ϫⲉ ⲥⲉϫⲟⲥⲉ
(28/10) ⲉⲣⲟϥ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲁⲩⲱ ϫⲉ ϥⲛⲁϣ
(28/11) ⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ ⲁϥⲉⲓⲣⲉ ⲛ̅ⲟⲩϣⲟϫⲛⲉ
(28/12) ⲙⲛ̅ ⲛⲉϥⲉⲝⲟⲩⲥⲓⲁ ⲉⲧⲉ ⲛⲉϥϭⲟⲙ ⲛⲉ ⲁⲩⲱ
(28/13) ⲁⲩⲣ̅ⲛⲟⲉⲓⲕ ⲁⲧⲥⲟⲫⲓⲁ ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ ⲁⲩⲱ
(28/14) ⲁⲩϫⲡⲟ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲁⲩⲥⲁϣ ⲛ̅ⲧϣⲓ‐
(28/15) ⲙⲁⲣⲙⲉⲛⲏ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧϩⲁⲏ ⲙ̅ⲙⲣ̅ⲣⲉ ⲉⲧ‐
(28/16) ϣⲃ̅ⲃⲓⲁⲉⲓⲧ ⲁⲩⲱ ⲉⲥⲟ ⲙ̅ⲙⲓⲛⲉ {ⲙ̅ⲙⲓⲛⲉ} ϫⲉ
(28/17) ⲥⲉϣⲃⲃⲓⲁⲉⲓⲧ’ ⲁⲛⲟⲩⲉⲣⲏⲩ ⲁⲩⲱ ⲥⲙⲟⲕϩ ⲁⲩ‐
(28/18) ⲱ ⲥϭⲟⲙ ⲉⲧⲁⲓ̈ ⲉⲛⲧⲁⲩⲙⲟⲩϣϭ ⲙ̅ⲙⲟⲥ ⲛ̅ϭⲓ
(28/19) ⲛ̅ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ ⲛ̅ⲇⲁⲓⲙⲱⲛ
(28/20) ⲁⲩⲱ ⲛ̅ⲅⲉⲛⲉⲁ ⲧⲏⲣⲟⲩ ϣⲁϩⲟⲩⲛ ⲁⲡⲟⲟⲩ ⲛ̅‐
(28/21) ϩⲟⲟⲩ ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲛ̅ ⲧϩⲓⲙⲁⲣⲙⲉⲛⲏ ⲉⲧⲙ̅ⲙⲟ
(28/22) ⲁⲩⲟⲩⲱⲛ〈ϩ〉 ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲙⲛ̅ⲧ̅ϣⲁϥⲧⲉ ⲛⲓⲙ ⲁⲩ‐
(28/23) ⲱ ⲡϫⲓⲛϭⲟⲛⲥ̅ ⲁⲩⲱ ⲡⲟⲩⲁ ⲙⲛ̅ ⲧⲙⲣ̅ⲣⲉ
(28/24) ⲛ̅ⲧⲃ̅ϣⲉ ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲱ ⲡⲁ‐
(28/25) ⲣⲁⲅⲅⲉⲗⲓⲁ ⲛⲓⲙ ⲉⲑⲟⲣϣ ⲙⲛ̅ ⲛⲓⲛⲟⲃⲉ
(28/26) ⲉⲧϩⲟⲣϣ ⲙⲛ̅ ⲛⲓⲛⲟϭ ⲛ̅ϩⲣ̅ⲧⲉ ⲁⲩⲱ ⲧⲁⲓ̈
(28/27) ⲧⲉ ⲑⲉ ⲉⲛⲧⲁⲩⲧ〈ⲣ〉ⲉⲧⲕⲧⲓⲥⲓⲥ ⲧⲏⲣⲥ̅ ⲣ̅ⲃⲗⲗⲏ
(28/28) ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲟⲩⲥⲟⲩⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲙ̅ⲡⲟⲩ
(28/29) ⲧⲡⲉ ⲧⲏⲣⲟⲩ ⲁⲩⲱ ⲉⲧⲃⲉ ⲧⲙⲣ̅ⲣⲉ ⲛ̅ⲧⲃ̅ϣⲉ
(28/30) ⲁⲩϩⲱⲡ ⲛ̅ϭⲓ ⲛⲟⲩⲛⲟⲃⲉ ⲁⲩⲙⲟⲩⲣ ⲅⲁⲣ ⲛ̅‐
(28/31) ϩⲛ̅ϣⲓ ⲙⲛ̅ ϩⲛ̅ⲟⲩⲟⲉⲓϣ ⲙⲛ̅ ϩⲛ̅ⲕⲁⲓⲣⲟⲥ
(28/32) ⲉⲥⲟ ⲛ̅ϫⲟⲉⲓⲥ ⲁϫⲙ̅ ⲡⲧⲏⲣϥ ⲁⲩⲱ ⲁϥⲣ̅‐
(28/33) ϩⲧⲏϥ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲉⲁϥϣⲱⲡⲉ
(28/34) ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̅ ⲡⲁⲗⲓⲛ ⲁϥϣⲟϫⲛⲉ
(28/35) ⲁⲧⲣⲉϥⲉⲓⲛⲉ ⲛ̅ⲟⲩⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ ⲉϩⲣⲁⲓ̈
(29/1) ⲉϫⲙ̅ ⲡⲧⲁⲙⲓⲟ ⲙ̅ⲡⲣⲱⲙⲉ ⲧⲙ̅ⲛ̅ⲧ̅ⲛⲟϭ ⲇⲉ
(29/2) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉ ⲧⲡⲣⲟⲛⲟⲓⲁ ⲁϥⲧⲥⲉⲃⲉ
(29/3) ⲛⲱϩⲉ ⲁⲩⲱ ⲁϥⲧⲁϣⲉ ⲟⲉⲓϣ ⲙ̅ⲡⲉⲥⲡⲉⲣⲙⲁ
(29/4) ⲧⲏⲣϥ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲁⲩ‐
(29/5) ⲱ ⲙ̅ⲡⲟⲩⲥⲱⲧⲙ̅ ⲛⲁϥ ⲛ̅ϭⲓ ⲛⲉⲧⲟ ⲛ̅ϣⲙ̅ⲙⲟ
(29/6) ⲉⲣⲟϥ ⲕⲁⲧⲁ ⲑⲉ ⲁⲛ ⲉⲛⲧⲁⲙⲱⲩ̈ⲥⲏⲥ ϫⲟⲟⲥ
(29/7) ϫⲉ ⲁⲩϩⲱⲡ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩⲕⲓⲃⲱⲧⲟⲥ ⲁⲗ‐
(29/8) ⲗⲁ ⲛ̅ⲧⲁⲩϩⲱⲡ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩⲧⲟⲡⲟⲥ ⲟⲩ‐
(29/9) ⲙⲟⲛⲟⲛ ⲛⲱϩⲉ ⲁⲗⲗⲁ ϩⲛ̅ⲕⲉⲣⲱⲙⲉ ⲉⲛⲁ‐
(29/10) ϣⲱⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲁⲧⲕⲓⲙ ⲁⲩⲃⲱⲕ
(29/11) ⲉϩⲟⲩⲛ ⲁⲩⲧⲟⲡⲟⲥ ⲁⲩϩⲱⲡ’ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩ‐
(29/12) ⲕⲗⲟⲟⲗⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ ⲁϥⲥⲟⲩⲛ̅ ⲧⲉϥⲁⲩ‐
(29/13) ⲑⲉⲛⲧⲉⲓⲁ ⲁⲩⲱ ⲛⲁⲥⲛ̅ⲙ̅ⲙⲁϥ ⲛ̅ϭⲓ ⲧⲁⲡⲟⲩ‐
(29/14) ⲟⲉⲓⲛ ⲉⲛⲧⲁⲥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲣⲟⲟⲩ ⲉⲃⲟⲗ ϫⲉ
(29/15) ⲁϥⲉⲓⲛⲉ ⲛ̅ⲟⲩⲕⲁⲕⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲕⲁϩ ⲧⲏⲣϥ
(29/16) ⲁⲩⲱ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩϣⲟϫⲛⲉ ⲙⲛ̅ ⲛⲉϥϭⲟⲙ
(29/17) ⲁϥϫⲟⲟⲩ ⲛ̅ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ϣⲁ ⲛ̅ϣⲉⲉⲣⲉ
(29/18) ⲛ̅ⲛ̅ⲣⲱⲙⲉ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁϫⲓ ⲛⲁⲩ ⲉⲃⲟⲗ
(29/19) ⲛ̅ϩⲏⲧⲟⲩ ⲁⲩⲱ ⲛ̅ⲥⲉⲧⲟⲩⲛⲟⲩⲥ ⲛ̅ⲟⲩⲥⲡⲉⲣ‐
(29/20) ⲙⲁ ⲁⲩⲙ̅ⲧⲟⲛ ⲛⲁⲩ ⲁⲩⲱ ⲉⲧⲉ ⲙ̅ⲡⲟⲩⲙⲁⲧⲉ
(29/21) ⲙ̅ⲡϣⲟⲣⲡ ⲛ̅ⲧⲁⲣⲟⲩⲧⲙ̅ⲙⲉⲧⲉ ϭⲉ ⲁⲩⲥⲱ‐
(29/22) ⲟⲩϩ ⲉϩⲟⲩⲛ ⲟⲛ ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ ⲁⲩⲉⲓⲣⲉ ⲛ̅‐
(29/23) ⲟⲩϣⲟϫⲛⲉ ϩⲓ ⲟⲩⲥⲟⲡ ⲁⲩⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩ‐
(29/24) ⲡⲛ̅ⲁ̅ ⲉϥϣⲏⲥ ⲙ̅ⲡⲉⲓⲛⲉ ⲙ̅ⲡ̅ⲛⲁ̅ ⲉⲧⲁϩⲉⲓ
(29/25) ⲉϩⲣⲁⲓ̈ ϩⲱⲥⲧⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ ⲁⲥⲱⲱϥ ⲛ̅‐
(29/26) ⲙ̅ⲯⲩⲭⲏ ⲁⲩⲱ ⲁⲩϣⲃ̅ⲧⲟⲩϩⲙ̅ ⲡⲟⲩⲉⲓⲛⲉ
(29/27) ⲛ̅ϭⲓ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲙ̅ⲡⲟⲩⲥⲟ‐
(29/28) ⲉⲓϣ ⲉⲩⲙⲟⲩϩ ⲙ̅ⲙⲟⲟⲩ ϩⲙ̅ ⲡⲛ̅ⲁ̅ ⲛ̅ⲕⲁⲕⲉ
(29/29) ⲉⲛⲧⲁⲩⲣ̅ⲕⲉⲣⲁ ⲙ̅ⲙⲟϥ ⲉϫⲱⲟⲩ ⲁⲩⲱ ⲙ̅ⲡⲟ
(29/30) ⲛⲏⲣⲓⲁ ⲁⲩⲉⲓⲛⲉ ⲛ̅ⲛⲟⲩⲛⲟⲩⲃ ⲙⲛ̅ ⲟⲩϩⲁⲧ
(29/31) ⲙⲛ̅ ⲟⲩⲇⲱⲣⲟⲛ ⲙⲛ̅ ⲟⲩϩⲟⲙⲧ ⲙⲛ̅ ⲟⲩⲃⲉ‐
(29/32) ⲛⲓⲡⲉ ⲙⲛ̅ ⲟⲩⲙⲉⲧⲁⲗⲗⲟⲛ ⲙⲛ̅ ⲅⲉⲛⲟⲥ
(29/33) ⲛⲓⲙ ⲛ̅ⲧⲉ ⲛⲓⲉⲓⲇⲟⲥ ⲁⲩⲱ ⲁⲩⲥⲱⲕ ⲛ̅ⲣ̅ⲣⲱ‐
(29/34) ⲙⲉ ⲉϩⲣⲁⲓ̈ ⲁϩⲉⲛⲛⲟϭ ⲛ̅ⲣⲟⲟⲩϣ ⲛⲁⲓ̈ ⲉⲛ‐
(30/1) ⲧⲁⲩⲟⲩⲁϩⲟⲩ ⲛ̅ⲥⲱⲟⲩ ⲉⲩⲥⲱⲣⲙ̅ ⲙ̅ⲙⲟⲟⲩ
(30/2) ϩⲛ̅ ϩⲁϩ ⲙ̅ⲡⲗⲁⲛⲏ ⲁⲩⲣ̅ϩⲗ̅ⲗⲟ ⲉⲩⲟ ⲛ̅ⲁⲧⲥⲣ̅‐
(30/3) ϥⲉ ⲁⲩⲙⲟⲩ ⲙ̅ⲡⲟⲩϭⲛ̅ ⲗⲁⲁⲩ ⲙ̅ⲙⲉⲉ ⲁⲩⲱ
(30/4) ⲙ̅ⲡⲟⲩⲥⲟⲩⲱⲛ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲙⲏⲉ ⲁⲩⲱ ⲧⲁⲓ̈
(30/5) ⲧⲉ ⲑⲉ ⲉⲛⲧⲁⲩⲣ̅ ⲧⲕⲧⲓⲥⲓⲥ ⲧⲏⲣⲥ̅ ⲛϭⲁⲩⲁⲛ ⲛ̅ϣⲁ
(30/6) ⲉⲛⲉϩ ϫⲛ̅ ⲛ̅ⲧⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ
(30/7) ϣⲁϩⲣⲁⲓ̈ ⲉⲧⲉⲛⲟⲩ ⲁⲩⲱ ⲁⲩϫⲓ ⲛ̅ϩⲛ̅ⲥϩⲓⲁⲙⲉ
(30/8) ⲁⲩϫⲡⲟ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲛ̅ϩⲛ̅ϣⲏⲣⲉ ⲕⲁⲧⲁ
(30/9) ⲡⲉⲓⲛⲉ ⲙ̅ⲡⲟⲩⲡⲛ̅ⲁ̅ ⲁⲩⲱ ⲁⲩⲧⲱⲙ ⲛ̅ⲛⲟⲩ ϩⲉⲧⲉ
(30/10) ⲁⲩⲱ ⲁⲩϯ ⲛ̅ϣⲟⲧ ⲛⲁⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲛϣⲟⲧ
(30/11) ⲙ̅ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧϣⲏⲥ ϣⲁϩⲣⲁⲓ̈ ⲉⲧⲉⲛⲟⲩ ⲁⲛⲟⲕ
(30/12) ϭⲉ ⲧⲉⲡⲣⲟⲛⲟⲓⲁ ⲉⲧϫⲏⲕ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ⲡⲧⲏⲣϥ
(30/13) ⲁⲓ̈ϣⲃⲧ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲁⲥⲡⲉⲣⲙⲁ ⲛⲉⲓ̈ϣⲟⲟⲡ ⲅⲁⲣ
(30/14) ⲛ̅ϣⲟⲣⲡ ⲉⲓ̈ⲙⲟⲟϣⲉ ϩⲛ̅ ⲙⲁ→ⲓ̈←ⲧ ⲛⲓⲙ ⲙ̅ⲙⲟⲟϣⲉ
(30/15) ⲁⲛⲟⲕ ⲅⲁⲣ ⲧⲉ ⲧⲙⲛⲧⲣⲙ̅ⲙⲁⲟ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲁ‐
(30/16) ⲛⲟⲕ ⲡⲉ ⲡⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲁⲉⲓ‐
(30/17) ⲙⲟⲟϣⲉ ⲇⲉ ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲛⲟϭ ⲙ̅ⲡⲕⲁⲕⲉ ⲁⲩⲱ
(30/18) ⲁⲉⲓⲁⲛⲉⲭⲉ ϣⲁⲛϯⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲧⲙⲏⲧⲉ
(30/19) ⲙ̅ⲡⲉϣⲧⲉⲕⲟ ⲁⲩⲱ ⲛ̅ⲥⲛ̅ⲧⲉ ⲙ̅ⲡⲭⲁⲟⲥ ⲁⲩ‐
(30/20) ⲕⲓⲙ ⲁⲩⲱ ⲁⲛⲟⲕ ⲁⲉⲓϩⲟⲡⲧ ⲉⲣⲟⲟⲩ ⲉⲧⲃⲉ
(30/21) ⲧⲟⲩⲕⲁⲕⲓⲁ ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲥⲟⲩⲱⲛⲧ ⲡⲁⲗⲓⲛ
(30/22) ⲁⲉⲓⲛⲁϩⲟⲩⲧ ⲉϩⲟⲩⲛ ⲙ̅ⲡⲙⲉϩⲥⲉⲡ ⲥⲛⲁⲩ
(30/23) ⲁⲩⲱ ⲁⲉⲓⲙⲟⲟϣⲉ ⲁⲉⲓⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲡⲟⲩⲟ‐
(30/24) ⲉⲓⲛ ⲉⲧⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲡⲣⲟⲛⲟⲓⲁ
(30/25) ⲁⲉⲓⲃⲱⲕ ⲉϩⲟⲩⲛ ϩⲛ̅ ⲧⲙⲏⲧⲉ ⲙ̅ⲡⲕⲁⲕⲉ ⲁⲩⲱ
(30/26) ⲡⲥⲁⲛϩⲟⲩⲛ ⲛ̅ⲉⲙⲛ̅ⲧⲉ ⲉⲉⲓⲕⲱⲧⲉ ⲛ̅ⲥⲁ ⲧⲁ‐
(30/27) ⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲁⲩⲱ ⲛ̅ⲥⲛ̅ⲧ̅ⲉ ⲙ̅ⲡⲭⲁⲟⲥ ⲁⲩ‐
(30/28) ⲕⲓⲙ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁϩⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲛⲉⲧ‐
(30/29) ϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲭⲁⲟⲥ ⲁⲩⲱ ⲛ̅ⲥⲉⲧⲟⲕⲟⲟⲩ
(30/30) ⲁⲩⲱ ⲟⲛ ⲁⲉⲓⲡⲱⲧ ⲉϩⲣⲁⲓ̈ ⲉⲧⲁⲛⲟⲩⲛⲉ ⲛ̅ⲟⲩ‐
(30/31) ⲟⲉⲓⲛ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲟⲩⲧⲉⲕⲟ ⲙ̅ⲙⲟⲟⲩ ϩⲁ‐
(30/32) ⲑⲏ ⲙ̅ⲡⲟⲩⲟⲉⲓϣ ⲉⲧⲓ ϩⲙ̅ ⲡⲙⲁϩϣⲟⲙⲧ
(30/33) ⲛ̅ⲥⲟⲡ ⲁⲉⲓⲙⲟⲟϣⲉ ⲉⲧⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲟⲩⲟ‐
(30/34) ⲉⲓⲛ ⲉⲧϣⲟⲟⲡ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲁⲛⲟⲕ ⲡⲉ
(30/35) ⲡⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲡⲣⲟⲛⲟⲓⲁ ϫⲉⲕⲁⲁⲥ ⲉⲉⲓⲛⲁ‐
(30/36) ⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲧⲙⲏⲧⲉ ⲙ̅ⲡⲕⲁⲕⲉ ⲁⲩⲱ ⲡⲥⲁⲛ
(31/1) ϩⲟⲩⲛ ⲛ̅ⲉⲙⲛ̅ⲧⲉ ⲁⲓ̈ⲙⲟⲩϩ ⲙ̅ⲡⲁϩⲟ ϩⲣⲁⲓ̈ ϩⲙ̅
(31/2) ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲥⲩⲛⲧⲉⲗⲉⲓⲁ ⲙ̅ⲡⲟⲩⲁⲓⲱⲛ
(31/3) ⲁⲩⲱ ⲁⲉⲓⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲧⲙⲏⲧⲉ ⲙ̅ⲡⲟⲩϣⲧⲉ‐
(31/4) ⲕⲟ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉϣⲧⲉⲕⲟ ⲡⲥⲱⲙⲁ ⲁⲩⲱ ⲡⲉ‐
(31/5) ϫⲁⲓ̈ ϫⲉ {ϫⲉ} ⲡⲉⲧⲥⲱⲧⲙ̅ ⲧⲱⲟⲩⲛ ⲉⲃⲟⲗ ϩⲙ̅ ⲫⲓ‐
(31/6) ⲛⲏⲃ ⲉⲧϩⲟⲣϣ ⲁⲩⲱ ⲁϥⲣⲓⲙⲉ ⲁⲩⲱ ⲁϥϣⲟⲩⲉ ⲣⲙ̅ⲉⲓⲏ
(31/7) ϩⲉⲛⲣⲙ̅ⲉⲓⲏ ⲉⲩϩⲟⲣϣ ⲁϥϥⲱⲧⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ
(31/8) ⲙ̅ⲙⲟϥ ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ⲛⲓⲙ ⲡⲉⲧⲙⲟⲩⲧⲉ ⲙ̅ⲡⲁ‐
(31/9) ⲣⲁⲛ ⲁⲩⲱ ⲛ̅ⲧⲁⲥⲉⲓ ⲛⲁⲓ̈ ⲧⲱⲛ ⲛ̅ϭⲓ ⲧⲉⲓ̈ϩⲉⲗⲡⲓⲥ
(31/10) ⲉⲓ̈ϣⲟⲟⲡ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲙ̅ⲙⲣ̅ⲣⲉ ⲙ̅ⲡⲉϣⲧⲉⲕⲟ ⲁⲩⲱ
(31/11) ⲡⲉϫⲁⲉⲓ ϫⲉ ⲁⲛⲟⲕ ⲧⲉ ⲧⲡⲣⲟⲛⲟⲓⲁ ⲙ̅ⲡⲟⲩⲟⲉⲛ
(31/12) ⲉⲧⲃ̅ⲃⲏⲩ ⲁⲛⲟⲕ ⲡⲉ ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ
(31/13) ⲙ̅ⲡⲛ̅ⲁ̅ ⲡⲉⲧⲥⲟϩⲉ ⲙ̅ⲙⲟⲕ ⲉϩⲣⲁⲓ̈ ⲉⲡⲧⲟⲡⲟⲥ
(31/14) ⲉⲧⲧⲁⲉⲓⲏⲩ ⲧⲱⲟⲩⲛⲕ ⲁⲩⲱ ⲛ̅ⲕⲣ̅ ⲡⲙⲉⲉⲩⲉ
(31/15) ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉⲛⲧⲁϩⲥⲱⲧⲙ̅ ⲁⲩⲱ ⲛ̅ⲕⲟⲩϩⲁⲕ ⲁ‐
(31/16) ⲧⲉⲕⲛⲟⲩⲛⲉ ⲉⲧⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡϣⲁⲛϩⲧⲏϥ ⲁⲩ‐
(31/17) ⲱ ⲛ̅ⲕⲣ̅ⲁⲥⲫⲁⲗⲓⲍⲉ ⲙ̅ⲙⲟⲕ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ
(31/18) ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲙⲛ̅ⲧϩⲏⲕⲉ ⲙⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ
(31/19) ⲛ̅ⲧⲉ ⲡⲭⲁⲟⲥ ⲙⲛ̅ ⲛⲉⲧϭⲟⲗϫ ⲙ̅ⲙⲟⲕ ⲧⲏⲣⲟⲩ
(31/20) ⲁⲩⲱ ⲛ̅ⲕϣⲱⲡⲉ ⲉⲕⲣⲟⲉⲓⲥ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲡϩⲓ‐
(31/21) ⲛⲏⲃ ⲉⲧϩⲟⲣϣ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲧϭⲁⲗⲉⲥ ⲙ̅ⲡⲥⲁⲛ
(31/22) ϩⲟⲩⲛ ⲛ̅ⲁⲙⲛ̅ⲧⲉ ⲁⲩⲱ ⲁⲉⲓⲧⲟⲩⲛⲟⲩⲥ ⲙ̅ⲙⲟϥ
(31/23) ⲁⲩⲱ ⲁⲉⲓⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ
(31/24) ⲙ̅ⲡⲙⲟⲟⲩ ϩⲛ̅ ϯⲉ ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ ϫⲉⲕⲁⲁⲥ ⲛ̅‐
(31/25) ⲛⲉⲡⲙⲟⲩ ϭⲛ̅ϭⲁⲙ ⲉⲣⲟϥ ϫⲛ̅ ⲙ̅ⲡⲓⲛⲁⲩ ⲁⲩⲱ
(31/26) ⲉⲓⲥϩⲏⲏⲧⲉ ⲧⲉⲛⲟⲩ ⲉⲓⲛⲁⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲁⲡⲧⲉ‐
(31/27) ⲗⲉⲓⲟⲛ ⲛ̅ⲁⲓⲱⲛ ⲁⲉⲓϫⲱⲕ ⲛⲁⲕ ⲉⲃⲟⲗ ⲛ̅ϩⲱⲃ
(31/28) ⲛⲓⲙ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉⲕⲙⲁⲁϫⲉ ⲁⲛⲟⲕ ⲇⲉ
(31/29) ⲁⲓ̈ϫⲉ ϩⲱⲃ ⲛⲓⲙ ⲉⲣⲟⲕ ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁⲥϩⲁⲓ̈‐
(31/30) ⲥⲟⲩ ⲛ̅ⲕⲧⲁⲁⲩ ⲛ̅ⲛⲉⲕϣⲃⲣ̅ ⲡⲛ̅ⲁ̅ ϩⲛ̅ ⲟⲩϩⲱⲡ
(31/31) ⲡⲁⲓ̈ ⲅⲁⲣ ⲡⲉ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧⲅⲉⲛⲉⲁ ⲛ̅ⲁⲧ‐
(31/32) ⲕⲓⲙ ⲁⲩⲱ ⲁϥϯ ⲛⲁⲉⲓ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲥ̅ⲱ̅ⲣ̅ ϫⲉⲕⲁ‐
(31/33) ⲁⲥ ⲉϥⲛⲁⲥⲁϩⲟⲩ ⲁⲩⲱ ⲛ̅ϥⲕⲁⲁⲩ ϩⲛ̅ ⲟⲩ‐
(31/34) ⲧⲁϫⲣⲟ ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ϥⲥϩⲟⲩⲟⲣⲧ
(31/35) ⲛ̅ϭⲓ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲛⲁϯ ⲛⲁⲓ̈ ϩⲁ ⲟⲩⲇⲱ‐
(31/36) ⲣⲟⲛ ⲏ ⲉⲧⲃⲉ ⲟⲩϩⲛⲉⲟⲩⲱⲙ ⲏ ⲉⲧⲃⲉ ⲟⲩ‐
(31/37) ⲥⲱ ⲏ ⲉⲧⲃⲉ ⲟⲩϣⲧⲏⲛ ⲏ ⲉⲧⲃⲉ ⲕⲉ ϩⲱⲃ
(32/1) ⲛ̅ⲧⲉⲓⲙⲉⲓⲛⲉ ⲁⲩⲱ ⲛⲁⲓ̈ ⲁⲩⲧⲁⲁⲩ ⲛⲁϥ
(32/2) ϩⲛ̅ ⲟⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲁⲩⲱ ϩⲛ̅ ⲧⲟⲩⲛⲟⲩ
(32/3) ⲁϥⲣ̅ ⲁⲧⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲙ̅ⲡⲉϥⲙ̅ⲧⲟ ⲉⲃⲟⲗ
(32/4) ⲁⲩⲱ ⲁϥⲉⲓ ϣⲁ ⲛⲉϥϣⲃⲣ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲁϥⲧⲉ
(32/5) ⲟⲩⲱ ⲉⲣⲟⲟⲩ ⲛ̅ⲛⲉⲛⲧⲁⲡⲥ̅ⲱ̅ⲣ̅ ϫⲟⲟⲩ ⲛⲁϥ
(32/6) ⲓ̅ⲥ̅ ⲡⲉⲭⲣ̅ⲥ̅ ϩⲁⲙⲏⲛ
(32/7) ⲕⲁ̅ⲧ̅ⲁ̅ ⲓ̈ⲱϩ̅ⲁⲛ̅ⲛⲏ̅ⲛ̅
(32/8) ⲛ̅
(32/9) ⲁ̅ⲡ̅ⲟⲕⲣ̅ⲩ̅ⲫⲟ̅ⲛ̅
