(48/1) ʹ26ⲉⲡⲓⲇⲏ ⲁⲛⲟⲛ ⲁⲛϣⲱⲡⲉ ⲛ̅ⲟⲩ‐
(48/2) ⲗⲟⲅⲟⲥ ⲙ̅ⲡⲓⲙⲁ· ⲙⲁⲣⲛ̅ϫⲓ ϭⲉ
(48/3) ⲛⲁⲛ ⲛ̅ⲛ̅ϣⲟⲣⲡ̅’ ⲉⲛⲧⲁⲩϫⲟⲟⲩ
(48/4) ⲛⲁⲛ· ⲁⲩⲱ ⲧⲛ̅ⲛⲁϭⲓⲛⲉ ⲙ̅ⲙⲟⲥ
(48/5) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛⲁⲛⲟⲩ
(48/6) ⲡⲉⲛⲧⲁⲩϫⲓⲧϥ̅ ⲛ̅ϭⲟⲛⲥ̅ ⲧⲉⲗⲉ‐
(48/7) ⲱⲥ· ϣⲁϥϫⲓ ⲉⲟⲟⲩ ⲇⲓⲕⲁⲓⲱⲥ·
(48/8) ⲙⲏ ⲛ̅ⲧⲁⲓ̈ ⲁⲛ ⲧⲉ ⲑⲉ ⲉⲛⲧⲁⲩ‐
(48/9) ϫⲡⲓⲟϥ· ⲧⲉⲓ̈ ⲙⲉⲛⲧⲟⲓⲅⲉ ⲧⲉ ⲑⲉ
(48/10) ⲉⲧⲉϣϣⲉ· ⲡⲉϫⲁⲓ̈ ⲇⲉ ϫⲉ ⲧⲉ‐
(48/11) ⲛⲟⲩ ϭⲉ· ⲁⲛϣⲁϫⲉ· ⲉⲡⲓⲇⲏ
(48/12) ⲁϥϫⲟⲟⲥ ϫⲉ ⲡⲉϯⲣⲉ ⲙ̅ⲡϫⲓ ⲛ‐
(48/13) ϭⲟⲛⲥ̅· ⲙⲛ̅ ⲡⲉϯⲣⲉ ⲙ̅ⲡⲇⲓⲕⲁⲓ‐
(48/14) ⲟⲛ· ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲟⲩⲛ̅ⲧⲁϥ
(48/15) ⲟⲩϭⲟⲙ· ⲛ̅ⲁϣ ϭⲉ ⲛ̅ϩⲉ ⲡⲉ‐
(48/16) ϫⲁϥ ϫⲉ ⲟⲩ{ϩ̅ⲓ}ⲕⲱⲛ ⲉⲙⲛ̅ⲧⲁϥ
(48/17) ⲉⲓⲛⲉ ⲡⲉ ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲧⲯⲩⲭⲏ·
(48/18) ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁⲙ̅ⲙⲉ ⲛ̅ϭⲓ ⲡⲉⲛ‐
(49/1) ⲧ̣[ⲁ]ϥ̣ϫⲉ ⲛⲁⲓ̣̈ ⲁ̣ϥ̣[
(49/2) [....]ⲁ̣ⲣ ⲡⲉ ⲡϯ̅[
(49/3) ⲛⲉ ⲏ%0 ⲙ̅ⲙⲟⲛ ⲁⲛ[
(49/4) ϣⲟⲟⲡ’ ⲛⲁⲓ̈· ⲁⲗⲗⲁ ⲙ̣̅[
(49/5) ⲧⲏⲣⲟⲩ ⲉⲛⲧⲁⲩϫⲟⲟⲩ [
(49/6) ⲁⲣⲭⲱⲛ· ⲛⲁⲓ̈ ϯⲛⲟⲩ ⲛⲉⲛ‐
(49/7) ⲧⲁⲩϣⲱⲡⲉ ⲙ̅ⲫⲩⲥⲓⲥ· ⲁⲩⲱ
(49/8) ⲡⲭⲓⲙⲁⲣⲣⲁⲓⲥ ⲙⲛ̅ ⲡⲕⲉⲣⲃⲟⲩ
(49/9) ⲙⲛ̅ ⲡⲕⲉⲥⲉⲉⲡⲉ ⲧⲏⲣϥ̅ ⲉⲛ‐
(49/10) ⲧⲁⲩϣⲁϫⲉ ⲉⲣⲟⲟⲩ· ⲁⲩⲣ̅ⲕ̣ⲁ̣‐
(49/11) ⲧⲁⲛⲧⲁ ⲧⲏⲣⲟⲩ ⲁⲩϯ ⲟⲩⲱ͂
(49/12) ⲉⲃⲟⲗ ⲛ̅ϩⲉⲛⲙⲟⲣⲫⲏ ⲙⲛ̅ ϩⲉⲛ̣‐
(49/13) ⲉⲓⲛⲉ· ⲁⲩⲱ ⲁⲩϣⲱⲡⲉ ⲧⲏ‐
(49/14) ⲣⲟⲩ ⲛ̅ⲟⲩⲉⲓⲛⲉ ⲟⲩⲱⲧ’· ⲉⲩ‐
(49/15) ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲣⲓ ϩⲱⲃ ⲧⲉ‐
(49/16) ⲛⲟⲩ· ⲟⲩⲉⲓⲛⲉ ⲙⲉⲛⲧⲟⲓⲅⲉ
(49/17) ⲛ̅ⲟⲩⲱⲧ’ ⲡⲉ· ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥϣⲱ‐
(49/18) ⲡⲉ ⲙ̅ⲡⲓⲛⲉ ⲛ̅ⲟⲩⲑⲏⲣⲓⲟⲛ ⲉϥ‐
(49/19) ϣⲃ̅ⲃⲓⲟⲉⲓⲧ’ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲁⲡⲉ·
(49/20) ϩⲉⲛϩⲟⲟⲩ ⲙⲉⲛ ⲉϥⲟ ⲛ̅ⲑⲉ ⲙ̅‐
(49/21) ⲡⲓⲛⲉ ⲛ̅ⲟⲩⲑⲏⲣⲓⲟⲛ ⲛ̅ⲁⲅⲣⲓⲟⲛ·
(49/22) ⲧⲟⲧⲉ ϣⲁϥϭⲙ̅ϭⲟⲙ ⲛ̅ⲛⲟⲩϫⲉ
(49/23) ⲉⲃⲟⲗ ⲙ̅ⲡⲓⲛⲉ ⲛ̅ϣⲟⲣⲡ̅’· ⲛ̅ⲧⲉ
(49/24) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲛⲓⲡⲗⲁⲥⲙⲁ ⲉⲧ’‐
(49/25) ⲛⲁϣⲧ̅’· ⲁⲩⲱ ⲉⲧ’ⲙⲟⲕϩ̅ ⲛ̅ⲥⲉ‐
(49/26) ϯ ⲟⲩⲱ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ϩⲛ̅ ⲟⲩ‐
(49/27) ⲉⲣⲅⲟⲛ· ⲉⲡⲓⲇⲏ ⲛⲉⲧⲟⲩⲣ̅‐
(49/28) ⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲟⲟⲩ ϯⲛⲟⲩ
(49/29) ϩⲛ̅ ⲟⲩⲗⲁ’ϩ←ⲗⲉϩ· ⲁⲩⲱ ⲙⲛ̅
(49/30) ⲡⲕⲉⲥⲉⲉⲡⲉ ⲧⲏⲣϥ̅ ⲉⲧ’ⲧⲛ̅‐
(49/31) ⲧⲱⲛ ⲉⲣⲟⲟⲩ ⲉⲩⲣ̅ⲡⲗⲁⲥⲥⲉ
(49/32) ϯⲛⲟⲩ ϩⲙ̅ ⲡϣⲁϫⲉ· ⲧⲉⲛⲟⲩ
(49/33) ⲅⲁⲣ ⲟⲩⲉⲓⲛⲉ ⲟⲩⲱⲧ’ ⲡⲉ· ⲟⲩ‐
(49/34) ⲉⲧ’ ⲡⲓⲛⲉ ⲅⲁⲣ ⲙ̅ⲡⲙⲟⲩⲉⲓ
(49/35) ⲁⲩⲱ ⲟⲩⲉⲧ’ ⲡⲓⲛⲉ ⲙ̅ⲡⲣⲱⲙⲉ
(50/1) [ 6+-ⲟ]ⲩ̣ⲱⲧ’ ⲡⲉ ⲡ̣[...] ⲙ̅
(50/2) [ 6+-]ⲧ̣ⲱϭⲉ· ⲁ[ⲩ]ⲱ̣ ⲡ̣ⲁⲓ̈
(50/3) [.... ϣ]ⲃ̅ⲃⲓⲁⲉⲓⲧ’ ⲙ̅ⲡϣⲁ ⲛ̅ϩⲟⲩⲟ
(50/4) [ⲉⲡϣⲟ]ⲣ̣ⲡ̅’̣· ⲁⲩⲱ ⲡⲙⲁϩⲥⲛⲁⲩ
(50/5) [ⲡⲉ ⲟⲩ]ϣⲙ̅· ⲁⲩⲣ̅ⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲟϥ·
(50/6) [ⲧ]ⲉⲛⲟⲩ ϭⲉ ⲧⲱϭⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲛⲉⲩ‐
(50/7) ⲉⲣⲏⲟⲩ ⲛ̅ⲧⲉⲧⲛ̅ⲁⲁⲩ ⲛ̅ⲟⲩⲁ ⲛ̅‐
(50/8) ⲟⲩⲱⲧ’· ϣⲟⲙⲉⲧ’ ⲅⲁⲣ ⲛⲉ· ϩⲱⲥ‐
(50/9) ⲧⲉ ⲛ̅ⲥⲉϯ ⲟⲩⲱ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ
(50/10) ⲛ̣̅ⲥⲉϣⲱⲡⲉ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲟⲩⲉⲓ‐
(50/11) ⲛⲉ ⲟⲩⲱⲧ’ ⲥⲁⲃⲟⲗ ⲛ̅ⲑⲓⲕⲱⲛ
(50/12) ⲙ̅ⲡⲣⲱⲙⲉ· ⲛ̅ⲑⲉ ϩⲱⲱϥ ⲙ̅ⲡⲉ‐
(50/13) ⲧⲉ ⲙⲛ̅ ϣϭⲟⲙ ⲙ̅ⲙⲟϥ ⲉⲧⲣⲉϥⲛⲁⲩ
(50/14) ⲉⲛⲉⲧⲙ̅ⲡⲉϥϩⲟⲩⲛ· ⲁⲗⲗⲁ ⲡⲉⲧ’‐
(50/15) {ϩ̅ⲓ}ⲃⲟⲗ ⲙ̅ⲙⲁⲧⲉ ⲡⲉⲧϥ̅ⲛⲁⲩ ⲉⲣⲟϥ·
(50/16) ⲁⲩⲱ ⲉϥⲣ̅ⲫⲉⲛⲉⲥⲑⲁⲓ ϫⲉ ⲉⲣⲉ‐
(50/17) ⲡⲉϥⲉⲓⲛⲉ ϩⲛ̅ ⲁϣ ⲛ̅ⲍⲱⲟⲛ· ⲁⲩⲱ
(50/18) ϫⲉ ⲛ̅ⲧⲁⲩⲣ̅ⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲟϥ
(50/19) ϩⲛ̅ ⲟⲩⲉⲓⲛⲉ ⲛ̅ⲣⲱⲙⲉ· ⲡⲉϫⲁⲉⲓ
(50/20) ⲇⲉ ⲙ̅ⲡⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉ ⲥⲣ̅ ⲛⲟϥ‐
(50/21) ⲣⲉ ⲙ̅ⲡϫⲓ ⲛϭⲟⲛⲥ̅ ⲙ̅ⲡⲣⲱⲙⲉ·
(50/22) ⲡⲉⲧ’ϫⲓ ⲛ̅ϭⲟⲛⲥ̅ ⲛ̅ⲧⲟϥ ⲛ̅ⲧⲙⲏⲧⲉ
(50/23) ⲥⲣ̅ ⲛⲟϥⲣⲉ ⲛⲁϥ ⲁⲛ· ⲟⲩⲧⲉ ⲙⲛ̅‐
(50/24) ⲧⲁϥ ⲟⲫⲉⲗⲉⲓⲁ ⲙ̅ⲙⲁⲩ· ⲁⲗⲗⲁ
(50/25) ⲡⲉⲧⲣ̅ ⲛⲟϥⲣⲉ ⲛⲁϥ ⲡⲉ ⲡⲁⲓ̈ ⲉⲧⲣⲉϥ‐
(50/26) ⲧⲉⲩⲟ ⲉϩⲣⲁⲓ̈ ⲙ̅ⲡⲓⲛⲉ ⲛⲓⲙ ⲛ̅ⲑⲏ‐
(50/27) ⲣⲓⲟⲛ ⲉⲧ’ⲑⲟⲟⲩ· ⲁⲩⲱ ⲛ̅ϥϩⲟ‐
(50/28) ⲙⲟⲩ ⲙⲛ̅ ⲛ̅ⲉⲓⲛⲉ ⲙ̅ⲡⲙⲟⲩⲉⲓ·
(50/29) ⲡⲣⲱⲙⲉ ⲇⲉ ϥ̅ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ϭⲱⲃ
(50/30) ⲛ̅ⲧⲉⲉⲓⲙⲓⲛⲉ· ⲁⲩⲱ ⲛⲉⲧϥ̅‐
(50/31) ⲛⲁⲁⲁⲩ ⲧⲏⲣⲟⲩ ϩⲉⲛϭⲱⲃ ⲛⲉ·
(50/32) ϩⲱⲥⲧⲉ ⲛ̅ⲥⲉⲥⲱⲕ ⲙ̅ⲙⲟϥ ⲉ‐
(50/33) ⲡⲙⲁ ⲉⲧϥ̅ⲣ̅ ϩⲟⲟⲩ ⲉⲣⲟⲟⲩ ⲛ̅ϣⲟ‐
(51/1) [ⲣⲡ̅’ ⲁ]ⲩ̣ⲱ ⲛ̅ϥ̣[
(51/2) [....]ⲛ̣ⲏⲑⲉ̣ⲓ̣[ⲁ
(51/3) ⲛⲁϥ ϩⲛ̣̅ ⲟⲩⲉⲡⲓⲥ̣[
(51/4) ⲁⲗⲗⲁ ⲉϣⲁϥⲉⲓⲣⲉ ⲛ̅[
(51/5) ⲃⲉ ⲙ̅ⲙⲛ̅ⲧ’ϫⲁϫⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩ̣[
(51/6) ⲁⲩⲱ ⲙⲛ̅ ⲟⲩⲙⲓϣⲉ ⲉⲩⲟⲩ‐
(51/7) ⲱⲙ· ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲟⲩ ϩⲣⲁⲓ̈
(51/8) ⲛ̅ϩⲏⲧⲟⲩ· ⲛⲁⲓ̈ ⲅⲁⲣ ⲧⲏⲣⲟⲩ
(51/9) ⲁϥϫⲟⲟⲩ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲣ̣̅‐
(51/10) ⲉⲡⲁⲓⲛⲟⲩ ⲙ̅ⲡϫⲓ ⲛϭⲟⲛⲥ̅·
(51/11) ⲟⲩⲕⲟⲩⲛ ϭⲉ ⲡⲉⲧ’ϣⲁϫⲉ
(51/12) ϩⲱⲱϥ ϩⲛ̅ ⲟⲩⲇⲓⲕⲁⲓⲟⲛ ⲥⲣ̅
(51/13) ⲛⲟϥⲣⲉ ⲛⲁϥ· ⲁⲩⲱ ⲉϥϣⲁⲛ‐
(51/14) ⲉⲓⲣⲉ ⲛ̅ⲛⲁⲓ̈ ⲛ̅ϥϣⲁϫⲉ ⲛ̅ϩⲏⲧⲟⲩ
(51/15) ⲙ̅ⲫⲟⲩⲛ ⲙ̅ⲡⲣⲱⲙⲉ ⲥⲉⲁ‐
(51/16) ⲙⲁϩⲧⲉ ϩⲛ̅ ⲟⲩⲧⲁϫⲣⲟ· ⲉⲧⲃⲉ
(51/17) ⲡⲁⲓ̈ ⲛ̅ϩⲟⲩⲟ ϣⲁϥϣⲓⲛⲉ ⲛ̅ⲥⲁ
(51/18) ϥⲓ ⲡⲉⲩⲣⲟⲟⲩϣ ⲛ̅ϥⲥⲁⲛⲟⲩ‐
(51/19) ϣⲟⲩ· ⲛ̅ⲑⲉ ϩⲱⲱϥ ⲙ̅ⲡⲅⲉ‐
(51/20) ⲱⲣⲅⲟⲥ ⲉϣⲁϥⲥⲁⲁⲛϣ̅ ⲙ̅ⲡⲉϥ‐
(51/21) ⲅⲉⲛⲏⲙⲁ ⲙ̅ⲙⲏⲛⲉ· ⲁⲩⲱ ⲛ̅‐
(51/22) ⲧⲉ ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲛ̅ⲁⲅⲣⲓⲟⲛ ⲣ̅‐
(51/23) ⲕⲱⲗⲩⲉ ⲙ̅ⲙⲟϥ ⲉⲧⲣⲉϥⲣⲱⲧ’·
