(22/2) (lines 1-3 lacking)
(22/3) [.....] ⲁ̣ⲁ̣ϥ̣ ⲡⲁϩ.[
(22/4) [ 6+- ] ⲡ’ ⲉϥⲙⲟⲧ̣[ⲛ̅
(22/5) [ 6+- ] ϩⲛ̅ ⲧⲡⲉ ⲛ̅ⲁ.[
(22/6) [ 6+- ]ⲡ’ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅[
(22/7) [.]ⲗ̣ⲁ̣ⲁⲩ ⲟⲩⲱⲛϩ̅ ⲉⲃⲟ[ⲗ
(22/8) ⲙ̅ⲡⲏⲟⲩⲉ ⲉⲧ’ϩⲏⲡ’· ⲟ[
(22/9) ⲟⲩⲟⲛϩ̅ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲉⲙ[ⲡ]ⲁ[ⲧⲟ]ⲩ
(22/10) ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲛ̅ⲕⲟⲥⲙⲟⲥ
(22/11) ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲥ ⲛ̅ⲛⲁⲧ’ϣⲁϫⲉ ⲙ̅ⲙⲟ‐
(22/12) ⲟⲩ· ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲧⲯⲩⲭⲏ ⲛ̅ⲁϩⲟⲣⲁ‐
(22/13) ⲧⲟⲥ ⲛ̅ⲧⲉ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲛ̅ⲧⲁⲥ‐
(22/14) ⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲥϣⲟⲟⲡ’
(22/15) ⲛ̅ϣⲃ̅ⲣ ⲙ̅ⲙⲉⲗⲟⲥ· ⲁⲩⲱ ⲛ̅ϣⲃ̅ⲣ
(22/16) ⲛ̅ⲥⲱⲙⲁ· ⲁⲩⲱ ⲛ̅ϣⲃ̅ⲣ ⲙ̅ⲡ̅ⲛ̅ⲁ̅·
(22/17) ⲉⲓⲧⲉ ⲉⲥϣⲟⲟⲡ’ ϩⲛ̅ ⲧⲕⲁⲧⲁⲃⲁⲥⲓⲥ
(22/18) ⲉⲓⲧⲉ ⲉⲥϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲗⲏⲣⲱⲙⲁ·
(22/19) ⲉⲥⲡⲟⲣϫ̅ ⲁⲛ ⲉⲣⲟⲟⲩ· ⲁⲗⲗⲁ ⲥⲉⲛⲁⲩ
(22/20) ⲉⲣⲟⲥ· ⲁⲩⲱ ⲥϭⲁϣⲧ̅’ ⲉⲣⲟⲟⲩ ϩⲣⲁⲓ̈
(22/21) ϩⲙ̅ ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲥ· ϩⲛ̅ ⲟⲩ
(22/22) ⲡⲉⲧ’ϩⲏⲡ’ ⲛ̅ⲧⲁⲡⲉⲥⲛⲩⲙⲫⲓⲟⲥ
(22/23) ⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲁϥⲧⲁⲁϥ ⲉⲣⲱⲥ ⲉ‐
(22/24) ⲧⲣⲉⲥⲟⲱⲙ ⲙ̅ⲙⲟϥ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩ‐
(22/25) ⲧⲣⲟⲫⲏ· ⲁⲩⲱ ⲁϥϯ ⲙ̅ⲡⲗⲟⲅⲟⲥ
(22/26) ⲉⲛⲉⲥⲃⲁⲗ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲡⲁϩⲣⲉ
(22/27) ⲉⲧⲣⲉⲥⲛⲁⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥⲛⲟⲩⲥ
(22/28) ⲛ̅ⲥⲣ̅ⲛⲟⲉⲓ ⲛ̅ⲛⲉⲥⲥⲩⲅ’ⲅⲉⲛⲏⲥ·
(22/29) ⲛ̅ⲥϫⲓ ⲥⲟⲟⲩⲛ ⲉⲧⲉⲥⲛⲟⲩⲛⲉ·
(22/30) ϫⲉⲕⲁⲁⲥ ⲉⲥⲛⲁⲧⲱϭⲉ ⲉⲡⲉⲥⲕⲗⲁ
(22/31) ⲇⲟⲥ ⲛ̅ⲧⲁⲥⲣ̅ ϣⲣ̅ⲡ’ ⲛ̅{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅‐
(22/32) ϩⲏⲧϥ̅· ϫⲉⲕⲁⲁⲥ ⲉⲥⲛⲁϫⲓ ⲙ̅ⲡⲉ‐
(22/33) ⲧⲉ ⲡⲱⲥ ⲛ̅ⲥⲕⲱ ⲛ̅ⲥⲟⲥ ⲛ̅ⲑⲩ‐
(23/1) [ⲗⲏ
(23/2) [
(23/3) [
(23/4) [ 6+- ]. ⲛ̅ⲑⲉ ϩⲱ̣[
(23/5) [ 6+- ].ⲉ ⲁϥϩⲙⲟ[ⲟⲥ
(23/6) [ 6+- ]ⲉ ⲉⲩⲛ̅ⲧⲁϥ̣ [
(23/7) [....]ϣⲏⲣⲉ· ⲛ̅ϣⲏⲣ̣ⲉ̣ .ⲉ
(23/8) [.....]ⲙ̣ⲉ ⲛⲁⲙⲉ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩ
(23/9) [ϣⲱⲡⲉ] ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥⲥⲡⲉⲣ‐
(23/10) [ⲙⲁ·] ϣ̣ⲁ̣ⲩⲙⲟⲩⲧⲉ ⲉⲛϣⲏⲣⲉ
(23/11) ⲛ̅ⲧⲉⲥ{ϩ̅ⲓ}ⲙⲉ ϫⲉ ⲛⲉⲛⲥⲛⲏⲟⲩ·
(23/12) ⲧⲁⲓ̈ ϩⲱⲱⲥ ⲧⲉ ⲑⲉ ⲛ̅ⲧⲯⲩⲭⲏ
(23/13) ⲙ̅ⲡ̅ⲛ̅ⲁ̅ⲧⲓⲕⲏ ⲛ̅ⲧⲉⲣⲟⲩⲛⲟϫⲥ̅
(23/14) ⲉϩⲣⲁⲓ̈ ⲉⲡⲥⲱⲙⲁ· ⲁⲥϣⲱⲡⲉ
(23/15) ⲛ̅ⲥⲟⲛ ⲛ̅ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲙⲛ̅ ⲡⲙⲟⲥ‐
(23/16) ⲧⲉ ⲙⲛ̅ ⲡⲕⲱϩ· ⲁⲩⲱ ⲙ̅ⲯⲩⲭⲏ
(23/17) ⲛ̅ϩⲩⲗⲓⲕⲏ· ϩⲱⲥⲧⲉ ϭⲉ ⲡⲥⲱ
(23/18) ⲙⲁ ⲛ̅ⲧⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉⲡⲓⲑⲩ‐
(23/19) ⲙⲓⲁ· ⲁⲩⲱ ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̅‐
(23/20) ⲧⲁⲥⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲟⲩⲥⲓⲁ ⲛ̅ϩⲩ‐
(23/21) ⲗⲓⲕⲏ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲧ’ⲯⲩⲭⲏ
(23/22) ϣⲱⲡⲉ ⲛⲁⲩ ⲛ̅ⲥⲟⲛ· ⲕⲁⲓⲧⲟⲓ ⲅⲉ‐
(23/23) ϩⲉⲛϣⲣ̅ ⲙ̅ⲡⲟⲗ ⲛⲉ· ⲙⲛ̅ ϭⲟⲙ
(23/24) ⲉⲧⲣⲉⲩⲣ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲓ ϩⲁ ⲡϩⲟ‐
(23/25) ⲟⲩⲧ’· ⲁⲗⲗⲁ ⲉⲩⲛⲁⲣ̅ⲕⲗⲏⲣⲟ
(23/26) ⲛⲟⲙⲓ ϩⲁ ⲧⲟⲩⲙⲁⲁⲩ ⲟⲩⲁⲁ[ⲥ]·
(23/27) ϩⲟⲧⲁⲛ ϭⲉ ⲉⲣϣⲁⲛⲧⲯⲩⲭⲏ
(23/28) ⲟⲩⲱϣⲉ ⲉⲣ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ
(23/29) ⲙⲛ̅ ⲛ̅ϣⲣ̅ ⲙ̅ⲡⲟⲗ· ϫⲉ ⲛ̅ⲭⲣⲏⲙⲁ
(23/30) ⲅⲁⲣ ⲛ̅ⲛⲓϣⲣ̅ ⲛ̅ⲡⲟⲗ· ⲛⲉ ⲛⲓⲡⲁ‐
(23/31) ⲑⲟⲥ ⲛ̅ⲗⲁϩⲗⲉϩ· ⲛ̅ϩⲏⲇⲟⲛⲏ
(23/32) ⲛ̅ⲧⲉ ⲡⲃⲓⲟⲥ· ⲛ̅ⲕⲱϩ ⲙ̅ⲙⲟⲥ
(23/33) ⲧⲉ· ⲙ̅ⲡⲉⲣⲡⲉⲣⲟⲥ· ⲙ̅ⲫⲗⲟⲓ‐
(23/34) ⲁⲣⲟⲥ· ⲛ̅ⲕⲁⲧⲏⲅⲟⲣⲓⲁ·
(24/2) (lines 1-3 lacking)
(24/3) [ 6+- ]...ⲛϩ̣ⲙ . [
(24/4) [.....]ⲁⲛ ⲟⲩⲉⲓⲉ̣[
(24/5) [.....]ⲧⲡ̅’ ⲛⲁⲥ ⲛ̅..[
(24/6) ⲧⲡ[ⲟⲣⲛⲓ]ⲁ· ϣⲁϥϣⲟⲛⲉ̣[ⲥ ⲛ̅ϥⲛⲟ]
(24/7) ϫ̣ⲥ̅ ⲉⲡ’ⲡⲟⲣⲛⲓⲟⲛ· ⲁ[
(24/8) ⲅⲁⲣ ⲛⲁⲥ ⲛ̅ⲧⲙⲛ̅ⲧ’ϣⲛ̣[ⲁ· ⲁⲥⲕⲱ]
(24/9) ⲛ̅ⲥⲱⲥ ⲛ̅ⲧⲙⲛ̅ⲧ’ϣⲁⲩ[·] ⲡ[ⲙ]ⲟⲩ
(24/10) ⲅⲁⲣ ⲙⲛ̅ ⲡⲱⲛϩ̅ ⲥⲉⲕⲁⲁⲧ’ ⲉϩⲣⲁⲓ̈ ⲛ̅‐
(24/11) ⲟⲩⲟⲛ ⲛⲓⲙ· ⲡⲉⲧⲟⲩⲟϣϥ̅ ϭⲉ ϩⲙ̅
(24/12) ⲡⲉⲓ̈ⲥⲛⲁⲩ ⲥⲉⲛⲁⲥⲟⲧ’ⲡϥ̅ ⲛⲁⲩ·
(24/13) ⲧⲁⲓ̈ ϭⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲥⲛⲁϣⲱⲡⲉ
(24/14) ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲥⲁⲩ ϩⲁϩ ⲛ̅ⲏⲣⲡ’ ϩⲛ̣̅
(24/15) ⲟⲩⲙⲛ̅ⲧ’ϣⲛⲁ· ⲡϣⲛⲁ ⲅⲁⲣ ⲡⲉ
(24/16) ⲡⲏⲣⲡ̅’· ⲙⲁⲥⲣ̅ ⲡⲙⲉⲉⲩⲉ ϭⲉ ⲛ̅‐
(24/17) ⲛⲉⲥⲥⲛⲏⲩ ⲙⲛ̅ ⲡⲉⲥⲉⲓⲱⲧ’· ϫⲉ
(24/18) ⲑⲏⲇⲟⲛⲏ ⲅⲁⲣ ⲙⲛ̅ ⲛ̅ϩⲏⲟⲩ ⲉⲧ’
(24/19) ϩⲟⲗⲉϭ ⲥⲉⲣ̅ⲁⲡⲁⲧⲁ ⲙ̅ⲙⲟⲥ· ⲉⲁⲥ‐
(24/20) ⲕⲱ ⲛ̅ⲥⲟⲥ ⲙ̅ⲡⲟⲥⲟⲟⲩⲛ ⲁⲥϣⲱ‐
(24/21) ⲡⲉ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲧⲃ̅ⲛⲏ· ⲟⲩⲁⲛⲟ
(24/22) ⲏⲧⲟⲥ ⲅⲁⲣ ⲉϥϣⲟⲟⲡ’ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’
(24/23) ⲧⲃ̅ⲛⲏ· ⲉϥⲥⲟⲟⲩⲛ ⲁⲛ ⲙ̅ⲡⲉⲧⲉⲥ
(24/24) ϣⲉ ⲉϫⲟⲟϥ· ⲙⲛ̅ ⲡⲉⲧⲉϣϣⲉ ⲉ‐
(24/25) ϫⲟⲟϥ ⲁⲛ· ⲡϣⲏⲣⲉ ⲇⲉ ⲛ̅ⲧⲟϥ ⲛ̅‐
(24/26) ⲣⲙ̅ⲣⲁϣ· ϣⲁϥⲣ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ
(24/27) ⲙ̅ⲡⲉϥⲉⲓⲱⲧ’ ϩⲛ̅ ⲟⲩϩⲗⲟϭ· ⲉⲣⲉ
(24/28) ⲡⲉϥⲉⲓⲱⲧ’ ⲣⲁϣⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱϥ
(24/29) ϫⲉ ϥϫⲓ ⲉⲟⲟⲩ ⲉⲧⲃⲏⲏⲧϥ̅ ⲛ̅ⲧⲟ‐
(24/30) ⲟⲧϥ̅ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ· ⲉϥϣⲓⲛⲉ ⲟⲛ
(24/31) ⲛ̅ⲥⲁ ⲡⲣⲏⲧⲉ ⲛ̅ⲧⲟⲩⲕⲱⲃ ⲛ̅ϭⲓ ⲛⲉⲛ
(24/32) ⲧⲁϥϫⲓⲧⲟⲩ· ⲛ̅ϣⲣ̅ ⲙ̅ⲡⲟⲗ ⲅⲁⲣ
(25/2) (lines 1-3 lacking)
(25/3) [ 10+- ].[
(25/4) [.....]ⲉⲧⲱϩ ⲙⲛ̅ ⲧ̣[
(25/5) [..]ⲁ[.] ⲟ̣ⲩⲙⲉⲉⲩⲉ ⲅⲁ[ⲣ ⲛ̅ⲉ]ⲡ̣ⲓ‐
(25/6) [ⲑ]ⲩ̣ⲙⲓⲁ ⲉϥϣⲁⲛ{ⲉ̅ⲓ} ⲉ[ϩⲟ]ⲩⲛ
(25/7) [ⲉ]ⲩ̣ⲣⲱⲙⲉ ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ· ⲁϥ‐
(25/8) [ⲟⲩ]ⲱ ⲉϥϫⲱϩⲙ̅· ⲁⲩⲱ ⲧⲟⲩ‐
(25/9) [ⲙⲛ̅]ⲧ’ⲟⲩⲁⲙ ϩⲁϩ· ⲙ̅ⲙⲛ̅ ϣϭⲟⲙ
(25/10) ⲉⲧⲣⲉⲥⲧⲱ· ⲙⲛ̅ ⲧⲙⲛ̅ⲧ’ⲙⲉⲧⲣⲓ‐
(25/11) ⲟⲥ· ⲡⲧⲱϩ ⲅⲁⲣ ⲉϥϣⲁⲛⲧⲱϩ
(25/12) ⲙⲛ̅ ⲡⲥⲟⲩⲟ· ⲡⲧⲱϩ ⲁⲛ ⲡⲉ ⲉϣⲁϥ‐
(25/13) ϫⲱϩⲙ̅· ⲁⲗⲗⲁ ⲡⲥⲟⲩⲟ ⲡⲉ· ⲉⲩ‐
(25/14) ⲧⲏϩ ⲅⲁⲣ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· ⲙⲛ̅‐
(25/15) ⲗⲁⲁⲩ ⲛⲁⲧⲁⲩ ⲡⲥ̅ⲥⲟⲩⲟ ϫⲉ ϥϫⲁ‐
(25/16) ϩⲙ̅· ⲥⲉⲛⲁⲣ̅ⲕⲟⲗⲁⲕⲉⲩⲉ ⲇⲉ
(25/17) ⲉⲣⲟϥ ϫⲉ ⲙⲁ ⲛⲁⲛ ⲡⲉⲉⲓⲧⲱϩ ⲉ‐
(25/18) ⲃⲟⲗ ⲉⲩⲛⲁⲩ ⲉⲡⲥⲟⲩⲟ ⲉϥⲧⲏϩ
(25/19) ⲛⲙ̅ⲙⲁϥ· ϣⲁⲛⲧⲟⲩϫⲓⲧϥ̅ ⲛ̅ⲥⲉ
(25/20) ⲛⲟϫϥ̅ ⲙⲛ̅ ϩⲉⲛⲕⲉⲧⲱϩ ⲧⲏⲣⲟⲩ·
(25/21) ⲛ̅ⲧⲉⲡⲧⲱϩ ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ϥ‐
(25/22) ⲧⲱϩ ⲙⲛ̅ ϩⲉⲛⲕⲉϩⲩⲗⲏ ⲧⲏⲣⲟⲩ·
(25/23) ⲟⲩⲥⲡⲉⲣⲙⲁ ⲛ̅ⲧⲟϥ ⲉϥⲟⲩⲁⲁⲃ
(25/24) ϣⲁⲩⲣⲟⲉⲓⲥ ⲉⲣⲟϥ ϩⲛ̅ ϩⲉⲛⲁⲡⲟ
(25/25) ⲑⲏⲕⲏ ⲉⲩⲟⲣⲉϫ· ⲛⲁⲓ̈ ϭⲉ ⲧⲏⲣⲟⲩ
(25/26) ⲛ̅ⲧⲁⲛϫⲟⲟⲩ· ⲁⲩⲱ ϩⲁⲧⲉϩⲏ
(25/27) ⲉⲙⲡⲁⲧⲉⲗⲁⲁⲩ ϣⲱⲡⲉ·
(25/28) ⲡⲉⲓⲱⲧ’ ⲟⲩⲁⲁϥ ⲡⲉⲧ’ϣⲟⲟⲡ’·
(25/29) ⲉⲙⲡⲁⲧⲉⲛ̅ⲕⲟⲥⲙⲟⲥ ⲉⲧ’ϩⲛ̅
(25/30) ⲙ̅ⲡⲏⲟⲩⲉ ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ·
(25/31) ⲟⲩⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧ’{ϩ̅ⲓ}ϫⲙ̅
(25/32) ⲡⲕⲁϩ· ⲟⲩⲧⲉ ⲁⲣⲭⲏ· ⲟⲩⲧⲉ
(25/33) ⲉⲝⲟⲩⲥⲓⲁ· ⲟⲩⲧⲉ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ·
(26/2) (lines 1-3 lacking)
(26/3) [....ⲟⲩ]ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̣[
(26/4) [.....]ⲁ̣ⲅⲙⲁ· ⲁⲩⲱ ϣ̣[
(26/5) ϩⲉⲛ[...]ⲟⲩⲉ· ⲙ̅ⲡⲉⲗⲁⲁⲩ̣ [ⲇⲉ]
(26/6) ϣⲱⲡⲉ ⲉϫⲙ̅ ⲡⲉϥⲟⲩⲱϣ̣[ⲉ·] ⲛ̅‐
(26/7) ⲧⲟϥ ϭⲉ ⲡⲉⲓⲱⲧ’ ⲉϥⲟⲩⲱ̣[ϣⲉ]
(26/8) ⲉⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲉϥⲙ[ⲛ̅ⲧ’ⲣⲙ̅]
(26/9) ⲙⲁⲟ· ⲙⲛ̅ ⲡⲉϥⲉⲟⲟⲩ· ⲁϥ̣ⲕⲱ
(26/10) ⲙ̅ⲡⲉⲉⲓⲛⲟϭ ⲛ̅ⲁⲅⲱⲛ ⲛ̅ϩⲣⲁⲓ̈
(26/11) ϩⲙ̅ ⲡⲉⲓ̈ⲕⲟⲥⲙⲟⲥ· ⲉϥⲟⲩⲱ
(26/12) ϣⲉ ⲉⲧⲣⲉⲛⲁⲅⲱⲛⲓⲥⲧⲏⲱⲥ ⲟⲩ‐
(26/13) ⲱⲛϩ̅ ⲉⲃⲟⲗ· ⲛ̅ⲧⲉⲛⲉⲧ’ϣⲱϫⲉ
(26/14) ⲧⲏⲣⲟⲩ ⲛ̅ⲥⲉⲕⲱ ⲛ̅ⲥⲱⲟⲩ
(26/15) ⲛ̅ⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ· ⲛ̅ⲥⲉⲣ̅
(26/16) ⲕⲁⲧⲁⲫⲣⲟⲛⲓ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩ‐
(26/17) ⲥⲟⲟⲩⲛ ⲉϥϫⲟⲥⲉ ⲛ̅ⲁⲧ’ⲧⲉϩⲟϥ·
(26/18) ⲛ̅ⲥⲉⲡⲱⲧ’ ⲉϩⲟⲩⲛ ϣⲁ ⲡⲉⲧ’ϣⲟ‐
(26/19) ⲟⲡ’· ⲁⲩⲱ ⲛⲉⲧ’ⲥⲱϫⲉ ⲛⲙ̅ⲙⲉⲛ‐
(26/20) ⲉⲩⲟ ⲛ̅ⲁⲛⲧⲓⲕⲉⲓⲙⲉⲛⲟⲥ ⲉⲩ‐
(26/21) ϣⲱϫⲉ ⲉϩⲏⲧⲛ̅ ⲛ̅ⲧⲛ̅ϫⲣⲟ ⲉⲧⲉⲩ‐
(26/22) ⲙⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲛ̅‐
(26/23) ⲥⲟⲟⲩⲛ· ⲉⲛⲣ̅ ϣⲣⲡ̅’ ⲛ̅ⲥⲟⲟⲩⲛ
(26/24) ⲁⲡⲓⲁⲧⲛ̅ⲣⲉⲧϥ̅ ⲉⲛⲧⲁⲛⲉⲓ ⲉⲃⲟⲗ
(26/25) ⲛ̅ϩⲏⲧϥ̅· ⲉⲙⲙⲛ̅ⲧⲁⲛ ⲗⲁⲁⲩ ϩⲙ̅
(26/26) ⲡⲉⲓ̈ⲕⲟⲥⲙⲟⲥ· ⲙⲏⲡⲱⲥ ⲛ̅ⲧⲉ
(26/27) ⲧⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲉⲛ‐
(26/28) ⲧⲁⲥϣⲱⲡⲉ ⲛ̅ⲥⲣ̅ⲕⲁⲧⲉⲭⲉ ⲙ̅ⲙⲟⲛ
(26/29) ϩⲛ̅ ⲛ̅ⲕⲟⲥⲙⲟⲥ ⲉⲧ’ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ·
(26/30) ⲛⲁⲓ̈ ⲉⲧⲉ ⲡⲙⲟⲩ ⲛ̅ⲕⲁⲑⲟⲗⲓⲕⲟⲛ
(26/31) ϣⲟⲟⲡ’ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ· ⲉⲩ‐
(26/32) ⲕⲱⲧⲉ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲙ̅ⲙⲉⲣⲓⲕⲟⲥ
(27/2) (lines 1-3 lacking)
(27/3) [.....]ⲩⲛ̣ⲟⲩ ⲉⲃⲟ[ⲗ
(27/4) [....]ⲁ̣ ⲛ̅ⲕⲟⲥⲙⲓⲕ[ⲟⲥ· ⲁⲛ]ϣ̣ⲱ‐
(27/5) ⲡ̣[ⲉ] ⲟ̣ⲛ [ⲉ]ⲛϫⲓ ϣⲓⲡⲉ [ϩⲛ̅ ⲛ̅]ⲕⲟⲥⲙⲟⲥ̣
(27/6) ⲉⲥ̣ⲣ̅ⲙⲉⲗⲉⲓ ⲛⲁⲛ ⲁⲛ ϩⲁⲣⲟⲟⲩ· ⲉⲩ‐
(27/7) [ϣⲁ]ϫⲉ ⲛ̅ⲥⲱⲛ· ⲁⲩⲱ ⲉⲛⲱⲃϣ̅
(27/8) [ⲙ̅ⲙ]ⲟ̣ⲛ ⲉⲣⲟⲟⲩ· ⲉⲩϩⲟⲟⲩϣ
(27/9) ⲉ̣ⲣ̣[ⲟ]ⲛ ⲉⲩϯ ϣⲓⲡⲉ ⲉϩⲟⲩⲛ ⲉϩⲙ̅
(27/10) ⲡⲉⲛϩⲟ· ⲉⲛϭⲁϣⲧ̅’ ⲛ̅ⲥⲱⲟⲩ· ⲛ̅‐
(27/11) ⲧⲛ̅ⲧⲙ̅ϣⲁϫⲉ· ⲛⲁⲓ̈ ⲅⲁⲣ ⲉⲧⲙ̅‐
(27/12) ⲙⲁⲩ ⲉⲩⲣ̅ ϩⲱⲃ ⲉⲧⲟⲩⲉⲣⲅⲁⲥⲓⲁ·
(27/13) ⲁⲛⲟⲛ ⲇⲉ ⲉⲛⲙⲟⲟϣⲉ ϩⲁ ⲡϩⲕⲟ‐
(27/14) ϩⲁ ⲡⲓⲃⲉ· ⲉⲛϭⲁϣⲧ̅’ ⲉⲃⲟⲗ ϩⲏⲧϥ̅
(27/15) ⲙ̅ⲡⲉⲛⲙⲁ ⲛ̅ϣⲱⲡⲉ· ⲡⲙⲁ ⲉⲧⲉ‐
(27/16) ⲧⲛ̅ⲡⲟⲗⲉⲓⲧⲉⲓⲁ ⲙⲛ̅ ⲧⲛ̅ⲥⲩⲛⲉⲓ‐
(27/17) ⲇⲏⲥⲓⲥ ϭⲁϣⲧ̅’ ⲉⲃⲟⲗ ϩⲏⲧϥ̅· ⲉⲛ‐
(27/18) ⲧⲱϭⲉ ⲙ̅ⲙⲟⲛ ⲁⲛ ⲉϩⲟⲩⲛ ⲉⲛⲉⲛ‐
(27/19) ⲧⲁⲩϣⲱⲡⲉ· ⲁⲗⲗⲁ ⲉⲛⲥⲓϩⲉ
(27/20) ⲙ̅ⲙⲟⲛ ⲙ̅ⲙⲟⲟⲩ· ⲉⲣⲉϩⲧⲏⲛ
(27/21) ⲕⲁⲁⲧ’ ⲁⲛⲉⲧ’ϣⲟⲟⲡ’· ⲉⲛϣⲱ‐
(27/22) ⲛⲉ ⲉⲛϭⲟⲟⲃ ⲉⲛⲙⲟⲕϩ̅· ⲉⲩⲛ̅‐
(27/23) ⲟⲩⲛⲟϭ ⲇⲉ ⲙ̅ⲙⲛ̅ⲧ’ϫⲱⲱⲣⲉ ϩⲏⲡ’
(27/24) ⲙ̅ⲡⲛ̅ⲥⲁⲛϩⲟⲩⲛ ⲧⲉⲛⲯⲩⲭⲏ·
(27/25) ⲙⲉⲛ ⲉⲥϣⲱⲛⲉ ϫⲉ ⲉⲥϣⲟⲟⲡ’
(27/26) ϩⲛ̅ ⲟⲩⲏⲉⲓ ⲙ̅ⲙⲛ̅ⲧ’ϩⲏⲕⲉ· ⲉⲣⲉ‐
(27/27) ⲑⲩⲗⲏ ϯ ϣϭⲁ ⲛ̅ⲛⲉⲥⲃⲁⲗ ⲉⲥ‐
(27/28) ⲟⲩⲱϣⲉ ⲉⲁⲁⲥ ⲛ̅ⲃⲗ̅ⲗⲏ·
(27/29) ⲇⲓⲁ ⲧⲟⲩⲧⲟ ϣⲁⲥⲡⲱⲧ’ ⲛ̅ⲥⲁ‐
(27/30) ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲥⲧⲁⲁϥ ⲉⲛⲉⲥⲃⲁⲗ
(27/31) ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲡⲁϩⲣⲉ ⲉⲥⲟⲩⲱ[ⲛ]
(27/32) ⲙ̅ⲙⲟⲟⲩ· ⲉⲥⲛⲟⲩϫⲉ ⲉⲃⲟⲗ
(28/2) (lines 1-3 lacking)
(28/3) [....]ⲙ̣ⲉ̣ⲉⲩⲉ ⲛ̅ⲟⲩ[
(28/4) [...ⲙⲛ̅]ⲧ̣ⲃⲗ̅ⲗⲉ ϩⲣⲁⲓ̈ ϩ[ⲛ̅
(28/5) ⲉⲓⲥ̣[..]ⲉ̣· ⲙⲛ̅ⲛ̅ⲥⲱⲥ̣ ⲟⲛ ⲉϣⲱ̣‐
(28/6) ⲡⲉ ⲡⲉ̣ⲧ̣ⲙ̅ⲙⲁⲩ ϣⲟⲟⲡ’ ϩⲛ̣̅ ⲟ̣ⲩ‐
(28/7) ⲙⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲟⲩⲕⲁ[ⲕⲉ ⲧ]ⲏ‐
(28/8) ⲣϥ̅ ⲡⲉ· ⲁⲩⲱ ⲟⲩϩⲩⲗⲓⲕⲟ̣[ⲥ ⲡⲉ·]
(28/9) ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲛ̅ⲧⲯⲩⲭⲏ ⲉⲥ̣[.].
(28/10) ⲛ̅ⲟⲩⲗⲟⲅⲟⲥ ⲛ̅ⲛⲁⲩ ⲛⲓⲙ ⲉⲧⲁ‐
(28/11) ⲁϥ ⲉⲛⲉⲥⲃⲁⲗ· ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲡⲁϩⲣⲉ·
(28/12) ϫⲉⲕⲁⲁⲥ ⲉⲥⲛⲁⲛⲁⲩ ⲉⲃⲟⲗ· ⲛ̅‐
(28/13) ⲧⲉⲡⲉⲥⲟⲩⲟⲉⲓⲛ ϩⲱⲡ’ ⲛ̅ⲛ̅ⲡⲟ‐
(28/14) ⲗⲉⲙⲟⲥ ⲉⲧⲣ̅ⲡⲟⲗⲉⲙⲉⲓ ⲛⲙ̅‐
(28/15) ⲙⲁⲥ· ⲛ̅ⲥⲁⲁⲩ ⲛ̅ⲃⲗ̅ⲗⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅
(28/16) ⲡⲉⲥⲟⲩⲟⲉⲓⲛ· ⲛ̅ⲥⲟⲧⲡⲟⲩ ⲉ‐
(28/17) ϩⲟⲩⲛ ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲧⲉⲥⲡⲁⲣⲟⲩⲥⲓⲁ·
(28/18) ⲛ̅ⲥⲑⲓⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲁⲧ’
(28/19) {ϩ̅ⲓ}ⲛⲏⲃ· ⲛ̅ⲥⲣ̅ⲡⲁⲣϩⲏⲥⲓⲁⲍⲉ ⲙ̅ⲙⲟⲥ
(28/20) ϩⲙ̅ ⲡⲉⲥⲕⲣⲁⲧⲟⲥ· ⲁⲩⲱ ϩⲛ̅ ⲧⲉⲥ‐
(28/21) ϭⲣⲏⲡⲉ· ⲉⲣⲉⲛⲉⲥϫⲁϫⲉ ϭⲁϣⲧ̅’
(28/22) ⲛ̅ⲥⲱⲥ ⲉⲩϫⲓ ϣⲓⲡⲉ· ⲉⲥⲡⲏⲧ’
(28/23) ⲉⲡⲥⲁⲛⲧⲡⲉ ⲉϩⲟⲩⲛ ⲉⲡⲉⲥⲁϩⲟ·
(28/24) ⲡⲁⲓ̈ ⲉⲧⲉ ⲡⲉⲥⲛⲟⲩⲥ ϣⲟⲟⲡ’
(28/25) ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲁⲩⲱ ⲧⲉⲥⲁⲡⲟ‐
(28/26) ⲑⲏⲕⲏ ⲉⲧⲁⲣⲉϫ· ⲉ[ⲙ]ⲡⲉⲗⲁⲁⲩ
(28/27) ϩⲛ̅ ⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ ⲁⲙⲁϩⲧⲉ
(28/28) ⲙ̅ⲙⲟⲥ· ⲟⲩⲇⲉ ⲙ̅ⲡⲉⲥϫⲓ ⲛ̅ⲟⲩ‐
(28/29) ϣⲙ̅ⲙⲟ ⲉϩⲟⲩⲛ ⲉⲡⲉⲥⲏⲉⲓ·
(28/30) ϫⲉ ⲛⲁϣⲱⲟⲩ ⲅⲁⲣ ⲛ̅ϭⲓ ⲛⲉⲥ‐
(28/31) ⲙⲉⲥϩⲛ̅ⲏⲉⲓ ⲉⲩϯ ⲟⲩⲃⲏⲥ ⲙ̅‐
(28/32) ⲡⲉϩⲟⲟⲩ· ⲁⲩⲱ ⲧⲉⲩϣⲏ·
(28/33) ⲉⲙⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲉⲙⲧⲟⲛ
(29/1) ⲙ̅ⲡ̣ⲉϩⲟ̣[ⲟ]ⲩ̣ ⲟ̣[ⲩ]ⲧ̣ⲉ ⲧⲉⲩϣ̣ⲏ·
(29/2) ϫⲉ̣ ⲧⲟⲩⲉⲡⲓⲑⲩⲙⲉⲓⲁ ⲅⲁ̣[ⲣ] ⲥ̣ⲙ̣ⲟⲩ‐
(29/3) ⲗϩ̅ ⲙ̅ⲙⲟⲟⲩ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ [ϭ]ⲉ ⲉⲛϩ̣ⲓ̣†
(29/4) ⲛⲏⲃ ⲁⲛ· ⲟⲩⲇⲉ ⲉⲛⲟⲃⲉϣ ⲁⲛ̣ [ⲉⲛ]
(29/5) ϣⲛⲏⲟⲩ ⲉⲧ’ⲥⲏⲣ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩ‐
(29/6) ϩⲱⲡ’· ⲉⲩϭⲁⲣⲉϭ ⲉⲣⲟⲛ ⲉⲣⲱϩⲧ̅’
(29/7) ⲙ̅ⲙⲟⲛ· ⲉⲩϣⲁⲛⲣⲁϩⲧⲛ̅ ⲅⲁⲣ ϩⲛ̅
(29/8) ⲟ̣[ⲩ]ϣⲛⲉ ⲟⲩⲱⲧ’· ϥⲛⲁⲥⲁϩⲡⲛ̅
(29/9) ⲉ̣[ϩⲣ]ⲁⲓ̈ ϩⲛ̅ ⲣⲱϥ· ⲉⲣⲉⲡⲙⲟⲟⲩ ⲥⲱⲕ
(29/10) ⲉ[ϫ]ⲱⲛ ⲉϥϯ ⲉϩⲣⲁⲛ· ⲁⲩⲱ ⲥⲉⲛⲁ
(29/11) ϫⲓⲧⲛ̅ ⲉⲡⲓⲧⲛ̅ ⲉⲧⲁⲃⲱ· ⲁⲩⲱ ⲛ̅ⲧⲛ̅
(29/12) ⲛⲁϣϭⲙ̅ϭⲁⲙ ⲁⲛ ⲛ̅{ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈ ⲛ̅ϩⲏ‐
(29/13) ⲧⲥ̅· ϫⲉ ⲙ̅ⲙⲟⲩⲉⲓⲟⲟⲩⲉ ⲥⲉϫⲟⲥⲉ
(29/14) ⲉϫⲱⲛ· ⲉⲩϣⲟⲩⲟ ϫⲓⲛ ⲧⲡⲉ ϣⲁ‐
(29/15) ⲡⲓⲧⲛ̅ ⲉⲩⲱⲙⲥ̅ ⲙ̅ⲡⲉⲛϩⲏⲧ’ ϩⲣⲁⲓ̈
(29/16) ϩⲙ̅ ⲡⲟⲙⲉ ⲛ̅ⲧⲗⲁⲉⲓϩⲉ· ⲁⲩⲱ ⲧⲛ̅‐
(29/17) ⲛⲁϣⲣ̅ ⲃⲟⲗ ⲁⲛ ⲛ̅ⲧⲟⲟⲧⲟⲩ· ϩⲉⲛ‐
(29/18) ⲟⲩⲁⲙ ⲣⲱⲙⲉ ⲅⲁⲣ ⲛⲉⲧⲛⲁϭⲱⲡⲉ
(29/19) ⲙ̅ⲙⲟⲛ ⲛ̅ⲥⲉⲟⲙⲕⲛ̅ ⲉⲩⲣⲁϣⲉ
(29/20) ⲛ̅ⲑⲉ ⲛ̅ⲟⲩϩⲁⲗⲓⲉⲩⲥ ⲉϥⲛⲉϫ‐
(29/21) ⲟⲉⲓⲙ ⲉⲡⲙⲟⲟⲩ· ϣⲁϥⲛⲟⲩϫⲉ
(29/22) ⲅⲁⲣ ⲛ̅ϩⲁϩ ⲙ̅ⲙⲓⲛⲉ ⲛ̅ⲧⲣⲟⲫⲏ
(29/23) ⲉⲡⲙⲟⲟⲩ· ϫⲉ ⲡⲟⲩⲁ ⲅⲁⲣ ⲡⲟⲩⲁ‐
(29/24) ⲛ̅ⲛ̅ⲧⲃ̅ⲧ’ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲉϥ
(29/25) ⲧⲣⲟⲫⲏ· ⲉϣⲁϥϣⲱⲗⲙ̅ ⲉⲣⲟⲥ
(29/26) ⲛ̅ϥⲡⲱⲧ’ ⲛ̅ⲥⲁ ⲡⲉⲥⲥⲧⲟⲉⲓ·
(29/27) ϩⲟⲧⲁⲛ ϭⲉ ⲉϥϣⲁⲛⲟⲩⲟⲙⲥ̅
(29/28) ϣⲁⲥϭⲱⲡⲉ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲧⲟⲉⲓⲙ
(29/29) ⲉⲑⲏⲡ’ ⲙ̅ⲡⲥⲁⲛϩⲟⲩⲛ ⲛ̅ⲧ’ⲧⲣⲟ‐
(29/30) ⲫⲏ ⲛ̅ⲥⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲉϩⲣⲁⲓ̈ ⲛ̅‐
(29/31) ⲃⲓⲁ ⲉⲃⲟⲗ ϩⲛ̅ ϩⲉⲛⲙⲟⲟⲩ ⲉⲛⲁ
(29/32) ϣⲱⲟⲩ· ⲉⲙⲛ ϣϭⲟⲙ ϭⲉ ⲡⲉ ⲛ̅‐
(29/33) ⲗⲁⲁⲩ ⲛ̅ⲣⲱⲙⲉ ⲉⲁⲙⲁϩⲧⲉ ⲙ̅ⲡⲧⲃ̅ⲧ’
(29/34) ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲙ̅ⲙⲟⲩⲉⲓⲟⲟⲩⲉ
(30/1) ⲉ̣ⲧⲛⲁϣⲱⲟⲩ· ⲉⲓ ⲙ[ⲏ]ⲧⲓ ⲉⲡⲉⲕⲣⲟϥ
(30/2) ⲉⲛⲧⲁϥⲁⲁϥ [ⲛ̅ϭ]ⲓ ⲡϩⲁⲗⲓⲉⲩⲥ· ⲛ̅ⲧⲗⲁ
(30/3) ⲉⲓϭ̣ⲉ̣ ⲛ̅ⲧⲣⲟⲫⲏ ⲁⲫⲉⲓⲛⲉ ⲙ̅ⲡⲧⲃ̅ⲧ’
(30/4) ⲉϩⲣⲁ[ⲓ̈] ϩ̣ⲛ̅ ⲧⲟⲉⲓⲙʹ· ⲧⲁⲓ̈ ϩⲱⲱⲥ ⲧⲉ
(30/5) ⲑⲉ ⲉⲛϣⲟⲟⲡ’ ⲛ̅ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲉⲓ̈ⲕⲟⲥⲙⲟⲥ
(30/6) [ⲛ̅]ⲑⲉ ⲛ̅ⲛ̅ⲧⲃ̅ⲧ’· ⲡⲁⲛⲧⲓⲕⲉⲓⲙⲉ
(30/7) ⲛⲟⲥ ⲇⲉ ⲉϥⲣⲟⲉⲓⲥ ⲟⲩⲃⲏⲛ ⲉϥϭⲟ‐
(30/8) ⲣⲉϭ ⲉⲣⲟⲛ· ⲛ̅ⲑⲉ ⲛ̅ⲟⲩϩⲉⲗⲓ̣ⲉⲩⲥ
(30/9) ⲉϥⲟⲩⲱϣⲉ ⲉϭⲟⲡⲛ̅ ⲉϥⲣ[ⲁ]ϣ̣ⲉ
(30/10) ϫⲉⲕⲁⲁⲥ ⲉϥⲁⲟⲙⲕⲛ̅· ϣ[ⲁϥ]ⲛ̣ⲟ̣[ⲩϫⲉ]
(30/11) ⲅⲁⲣ ⲛ̅ϩⲁϩ ⲛ̅ⲧⲣⲟⲫⲏ ⲙ̅ⲡⲉⲙⲧⲟ
(30/12) ⲉⲃⲟⲗ ⲛ̅ⲛⲉⲛⲃⲁⲗ ⲉⲛⲁⲡⲉⲓ̈ⲕⲟ
(30/13) ⲥⲙⲟⲥ ⲛⲉ· ⲉϥⲟⲩⲱϣⲉ ⲉⲧⲣⲉⲛ
(30/14) ⲣ̅ⲉⲡⲓⲑⲩⲙⲉⲓ· ⲉⲟⲩ{ⲉ̅ⲓ} ⲙ̅ⲙⲟⲟⲩ
(30/15) ⲛ̅ⲧⲛ̅ϫⲓ ϯⲡⲉ ⲙ̅ⲙⲁⲧⲉ ⲛ̅ⲟⲩ‐
(30/16) ⲕⲟⲩⲉⲓ ⲛ̅ϥϭⲱⲡⲉ ⲙ̅ⲙⲟⲛ ⲛ̅ϩⲣⲁⲓⲫ̈
(30/17) ϩⲛ̅ ⲧⲉϥⲡⲁϩⲣⲉ ⲉⲑⲏⲡ’· ⲛ̅ϥⲉⲓⲛⲉ
(30/18) ⲙ̅ⲙⲟⲛ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲉⲗⲉⲩ‐
(30/19) ⲑⲉⲣⲟⲥ· ⲛ̅ϥϫⲓⲧⲛ̅ ⲉϩⲟⲩⲛ ⲉⲩ‐
(30/20) ⲙⲛ̅ⲧ’ϩⲙ̅ϩⲁⲗ· ⲉϥϣⲁⲛⲣⲁϩⲧⲛ̅ ⲅⲁⲣ
(30/21) ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲧⲣⲟⲫⲏ ⲟⲩⲱⲧ’·
(30/22) ⲧⲁⲛⲁⲅ’ⲕⲏ ⲅⲁⲣ ⲧ[ⲣ]ⲉ ⲉⲧⲣⲉ[ⲛ]ⲣ̅‐
(30/23) ⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲡⲕⲉⲥⲉⲉⲡⲉ·
(30/24) ⲉⲑⲁⲏ ϭⲉ ϣⲁⲣⲉⲛⲁⲓ̈ ⲛ̅ⲧⲉⲓ̈ϩⲉ
(30/25) ϣⲱⲡⲉ ⲛ̅ⲧⲣⲟⲫⲏ ⲙ̅ⲡⲙⲟⲩ·
(30/26) ⲛⲁⲓ̈ ⲇⲉ ⲛⲉ ⲛ̅ⲧⲣⲟⲫⲏ ⲉϣⲁϥ
(30/27) ϭⲱⲣϭ̅ ⲉⲣⲟⲛ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ϭⲓ ⲡⲇⲓ‐
(30/28) ⲁⲃⲟⲗⲟⲥ· ϣⲟⲣⲡ̅’ ⲙⲉⲛ ϣⲁϥ
(30/29) ⲛⲟⲩϫⲉ ⲛ̅ⲟⲩⲗⲩⲡⲏ ⲉⲡⲉⲕ
(30/30) ϩⲏⲧ’ ϣⲁⲛⲧⲉⲕⲙ̅ⲕⲁϩ ⲛ̅ϩⲏⲧ’·
(30/31) ⲉⲧⲃⲉ ⲟⲩⲕⲟⲩⲉⲓ ⲛ̅ϩⲱⲃ ⲛ̅ⲧⲉ
(30/32) ⲡⲉⲉⲓⲃⲓⲟⲥ ⲛ̅ϥϭⲱⲡⲉ ⲙ̅ⲙⲟ[ⲕ]
(30/33) ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉϥⲡⲁϩⲣⲉ· ⲁⲩⲱ
(30/34) ⲙⲛ̅ⲛ̅ⲥⲟⲥ ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̅‐
(30/35) ⲟⲩϣⲧⲏⲛ ⲛ̅ⲕϣⲟⲩϣⲟⲩ
(31/1) ⲙ̅ⲙⲟⲕ ⲛ̅ϩⲏⲧⲥ̅· ⲁⲩⲱ ⲟⲩⲙⲛ̅ⲧ’‐
(31/2) ⲙⲁⲉⲓ ϩⲟⲙⲛ̅ⲧ’· ⲟⲩϣⲟⲩϣⲟⲩ·
(31/3) ⲟⲩϫⲓⲥⲉ ⲛ̅ϩⲏⲧ’· ⲟⲩⲕⲱϩ ⲉϥ‐
(31/4) ⲕⲱϩ ⲉⲕⲉⲕⲱϩ· ⲟⲩⲥⲁⲉⲓⲉ ⲛ̅‐
(31/5) ⲥⲱⲙⲁ· ⲟⲩⲙⲛ̅ⲧ’ϩⲁⲩⲣⲉ ⲣⲱ̣ⲙ[ⲉ·]
(31/6) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲡⲟⲩⲛⲟϭ ⲧⲉ ⲧⲙⲛ̅ⲧ’‐
(31/7) ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲁⲩⲱ ⲧⲙⲛ̅ⲧ’ⲁⲧ’{ϩ̅ⲓ}‐
(31/8) ⲥⲉ· ⲛⲁⲓ̈ ϭⲉ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲉⲉⲓϩⲉ
(31/9) ϣ[ⲁ]ⲣⲉⲡⲁⲛⲧⲓⲕⲉⲓⲙⲉⲛⲟⲥ ϭⲁⲣ
(31/10) ϭⲟ[ⲩ] ⲕⲁⲗⲱⲥ· ⲛ̅ϥⲥⲟⲣⲟⲩ ⲉⲃⲟⲗ
(31/11) ⲙ̅ⲡⲙ̅ⲧⲟ ⲉⲃⲟⲗ ⲙ̅ⲡⲥⲱⲙⲁ· ⲉϥ‐
(31/12) ⲟⲩⲱϣⲉ ⲉⲧⲣⲉⲫⲏⲧ’ ⲛ̅ⲧⲯⲩ‐
(31/13) ⲭⲏ ⲣⲉⲕⲧⲥ̅ ⲉϫⲛ̅ ⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ
(31/14) ⲛ̅ϥϫⲟⲗⲕⲥ̅· ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲟⲉⲓⲙ
(31/15) ⲉϥⲥⲱⲕ ⲙ̅ⲙⲟⲥ ⲛ̅ⲃⲓⲁ ϩⲛ̅ ⲟⲩ‐
(31/16) ⲙⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲉϥⲣ̅ⲁⲡⲁⲧⲁ
(31/17) ⲙ̅ⲙⲟⲥ ϣⲁⲛⲧⲥ̅ⲱ‐ ⲙ̅ⲡⲕⲁⲕⲟⲛ·
(31/18) ⲛ̅ⲥⲙⲓⲥⲉ ⲛ̅ϩⲉⲛⲕⲁⲣⲡⲟⲥ ⲛ̅ⲑⲩ‐
(31/19) ⲗⲏ· ⲛ̅ⲥⲣ̅ⲡⲟⲗⲓⲧⲉⲩⲉⲥⲑⲁⲓ
(31/20) ϩⲙ̅ ⲡϫⲱϩⲙ̅ ⲉⲥⲡⲏⲧ’ ⲛ̅ⲥⲁ ϩⲁϩ
(31/21) ⲛ̅ⲛⲉⲡⲓⲑⲩⲙⲓⲁ· ϩⲉⲛⲙⲛ̅ⲧ’‐
(31/22) ⲙⲁⲉⲓ ⲧⲟ ⲛ̅ϩⲟⲩⲟ· ⲉⲣⲉⲡϩⲗⲁϭ
(31/23) ⲛ̅ⲥⲁⲣⲕⲓⲕⲟⲛ ⲥⲱⲕ’ ⲙ̅ⲙⲟⲥ ϩⲛ̅
(31/24) ⲟⲩⲙⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲧⲯⲩⲭⲏ
(31/25) ⲇⲉ ⲛ̅ⲧⲟⲥ ⲛ̅ⲧⲁⲥϫⲓ ϯⲡⲉ ⲛ̅ⲛⲁⲓ̈·
(31/26) ⲁⲥⲙ̅ⲙⲉ ϫⲉ ϩⲉⲛⲡⲁⲑⲟⲥ ⲉⲩ‐
(31/27) ϩⲟⲗⲉϭ ⲛⲉ ⲡⲣⲟⲥ ⲟⲩⲟⲉⲓϣ·
(31/28) ⲛⲉⲁⲥϫⲓ ⲥⲟⲟⲩⲛ ⲉⲧⲕⲁϭⲓⲁ
(31/29) ⲁⲥϥⲓⲧⲥ̅ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ· ⲁⲥ‐
(31/30) ϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲡⲟⲗⲓⲧⲉⲓⲁ
(31/31) ⲛ̅ⲃⲣ̅ⲣⲉ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ϣⲁⲥ
(31/32) ⲕⲁⲧⲁⲫⲣⲟⲛⲓ ⲙ̅ⲡⲉⲉⲓⲃⲓⲟⲥ
(31/33) ⲉⲩⲡⲣⲟⲥ ⲟⲩⲟⲉⲓϣ ⲡⲉ· ⲛ̅ⲥ
(31/34) ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲛⲓⲧⲣⲟⲫⲏ ⲉⲧⲛⲁ
(31/35) ϫⲓⲧⲥ̅ ⲉϩⲟⲩⲛ ⲉⲡⲱⲛϩ̅·
(32/1) ⲛ̣̅ⲥⲕⲱ ⲛ̅ⲥⲱⲥ ⲛ̅ⲛⲓⲧⲣⲟⲫⲏ ⲛ̅ⲕⲣⲟϥ
(32/2) ⲛ̅ⲥϫⲓ ⲥⲟⲟⲩⲛ ⲉⲡⲉⲥⲟⲩⲟⲉⲓⲛ· ⲉⲥ
(32/3) ⲙⲟⲟϣⲉ ⲉⲥⲕⲏⲕ ⲁϩⲏⲟⲩ ⲙ̅ⲡⲉⲓ̈
(32/4) ⲕⲟⲥⲙⲟⲥ· ⲉⲣⲉⲧⲉⲥϩⲃ̅ⲥⲱ ⲙ̅ⲙⲉ
(32/5) ϭ̣ⲟⲗⲉ ⲙ̅ⲙⲟⲥ ⲙ̅ⲡⲉⲥⲥⲁⲛϩⲟⲩⲛ·
(32/6) ⲉⲣⲉⲡⲉⲥϫⲓϩⲃⲟⲟⲥ ⲛ̅ϣⲉⲗⲉⲉⲧ’
(32/7) ⲧⲟ {ϩ̅ⲓ}ⲱⲱⲥ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲥⲁⲉⲓⲉ ⲛ̅‐
(32/8) ϩⲏⲧ’· ϩⲛ̅ ⲟⲩⲗⲁϩⲗⲉϩ ⲁⲛ ⲛ̅ⲥⲁⲣⲁⲝ·
(32/9) ⲛ̅ⲥϫⲓ ⲥⲟⲟⲩⲛ ⲉⲡⲉⲥⲃⲁⲑⲟ̣ⲥ ⲛ̅ⲥ‐
(32/10) ⲡⲱⲧ’ ⲉϩⲟⲩⲛ ⲉⲧⲉⲥⲁⲩⲗⲏ̣· ⲉⲣ[ⲉ]‐
(32/11) ⲡⲉⲥⲡⲟⲓⲙⲏⲛ ⲁϩⲉⲣⲁⲧϥ̅ ⲉⲡⲣⲟ·
(32/12) ⲛ̅ϣⲓⲡⲉ ϭⲉ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛ̅ϣⲱⲥ
(32/13) ⲉⲛⲧⲁⲥϫⲓⲧⲟⲩ ϩⲙ̅ ⲡⲉⲓ̈ⲕⲟⲥ
(32/14) ⲙⲟⲥϩ ϣⲁⲥϫⲓ ⲙ̅ⲡⲟⲩⲕⲱⲃ ⲛ̅‐
(32/15) ⲟⲩⲧⲃⲁ ⲛ̅ⲥⲟⲡ’ ⲛ̅ⲭⲁⲣⲓⲥ {ϩ̅ⲓ} ⲉⲟ‐
(32/16) ⲟⲩ· ⲁⲥϯ ⲙ̅ⲡⲥⲱⲙⲁ ⲉⲧⲟⲟⲧ[ⲟⲩ]
(32/17) ⲛ̅ⲛⲉⲛⲧⲁⲩⲧⲁⲁϥ ⲛⲁⲥ ⲉⲩϫⲓ
(32/18) ϣⲓⲡⲉ· ⲉⲣⲉⲙ̅ⲡⲣⲁⲅⲙⲁⲧⲉⲩⲧⲏⲥ
(32/19) ⲛ̅ⲛ̅ⲥⲱⲙⲁ ϩⲙⲟⲟⲥ ⲉϩⲣⲁⲓ̈ ⲉⲩⲣⲓ‐
(32/20) ⲙⲉ· ϫⲉ ⲙ̅ⲡⲟⲩϣϭⲙ̅ϭⲟⲙ ⲛ̅ⲣ̅‐
(32/21) ⲡⲣⲁⲅⲙⲁⲧⲉⲩⲉⲥⲑⲁⲓ ⲛ̅ⲥⲁ ⲡⲓⲥⲱ‐
(32/22) ⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ· ⲟⲩⲧⲉ ⲙ̅ⲡⲟⲩϭⲛ̅
(32/23) ⲗⲁⲁⲩ ⲛ̅ⲉⲓⲉⲡ ϣⲱⲱⲧ’ ⲛ̅ⲥⲱϥ·
(32/24) ⲁⲩϣⲱⲡ’ ⲛ̅ϩⲉⲛⲛⲟϭ ⲛ̅{ϩ̅ⲓ}ⲥⲉ ϣⲁⲛ
(32/25) ⲧⲟⲩⲡⲗⲁⲥⲥⲉ ⲙ̅ⲡⲥⲱⲙⲁ ⲛ̅ⲧⲉ‐
(32/26) ⲉⲓⲯⲩⲭⲏ· ⲉⲩⲟⲩⲱϣⲉ ⲉⲣⲱ‐
(32/27) ϩⲧ̅’ ⲛ̅ⲧⲯⲩⲭⲏ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲥ ⲉϩⲣⲁⲓ̈·
(32/28) ⲁⲩϫⲓ ϣⲓⲡⲉ ϭⲉ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲟⲩ‐
(32/29) ϩⲱⲃ· ⲁⲩϯ ⲟⲥⲉ ⲙ̅ⲡⲉⲛⲧⲁⲩ‐
(32/30) ϣⲡ̅’ {ϩ̅ⲓ}ⲥⲉ ⲉⲣⲟϥ· ⲙ̅ⲡⲟⲩⲙ̅ⲙⲉ
(32/31) ϫⲉ ⲟⲩⲛ̅ⲧⲁⲥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩⲥⲱ‐
(32/32) ⲙⲁ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ⲧⲓⲕⲟⲛ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ·
(32/33) ⲉⲩⲙⲉⲉⲩⲉ ϫⲉ ⲁⲛⲟⲛ ⲡⲉ ⲡⲉⲥ‐
(32/34) ⲡⲟⲓⲙⲏⲛ ⲉⲧ’ⲙⲟⲟⲛⲉ ⲙ̅ⲙⲟⲥ·
(32/35) ⲙ̅ⲡⲟⲩⲙ̅ⲙⲉ ⲇⲉ ϫⲉ ⲥ̅ⲥⲟⲟⲩⲛ
(33/1) ⲛ̅ⲕⲉ{ϩ̅ⲓ}ⲏ ⲉⲥϩⲏⲡ’ ⲉⲣⲟⲟⲩ· ⲧⲁⲓ̈
(33/2) ⲛ̅ⲧⲁⲡⲉⲥⲡⲟⲓⲙⲏⲛ ⲛ̅ⲁⲗⲏⲑⲓⲛⲟⲥ
(33/3) ⲧⲥⲁⲃⲟⲥ ⲉⲣⲟⲥ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲛ·
(33/4) ⲛⲁⲓ̈ ⲇⲉ ⲛ̅ⲧⲟⲟⲩ ⲉⲧⲟ ⲛ̅ⲛⲁⲧⲥⲟ‐
(33/5) ⲟⲩⲛ ⲉⲩϣⲓⲛⲉ ⲁⲛ ⲛ̅ⲥⲁ ⲡⲛⲟ̣ⲩ‐
(33/6) ⲧⲉ· ⲟⲩⲇⲉ ⲉⲩϩⲟⲧ[ϩⲧ̅’ ⲁⲛ ⲛ̅ⲥⲁ‐
(33/7) ⲡⲟⲩⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲉⲧ’ϣⲟⲟⲡ’
(33/8) ϩⲛ̣̅ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ· ⲁⲗⲗⲁ ⲉⲩ‐
(33/9) ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲧⲃ̅ⲛⲏ· ⲛⲁⲓ̈
(33/10) ⲉⲧⲙ̅ⲙⲁⲩ ⲥⲉϩⲟⲟⲩ ⲛ̅ϩⲟⲩⲟ ⲉⲛ‐
(33/11) ϩⲉⲑⲛⲟⲥ· ϫⲉ ϣⲟⲣⲡ̅’ ⲙⲉⲛ ⲥⲉ‐
(33/12) ϩⲟⲧ’ϩⲧ̅’ ⲁⲛ ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ· ϫⲉ
(33/13) ⲡⲟⲩⲧⲱⲙ ⲛ̅ϩⲏⲧ’ ⲡⲉⲧ’ⲥⲱⲕ
(33/14) ⲙ̅ⲙⲟⲟⲩ ⲉϩⲣⲁⲓ̈ ⲉⲧⲟⲩⲙⲛ̅ⲧ’ⲟⲩ
(33/15) ⲁ{ϩ̅ⲓ}ⲏⲧ’ ⲉⲧⲣⲉⲩⲉⲓⲣⲉ ⲙ̅ⲙⲟⲥ·
(33/16) ⲁⲩⲱ ⲟⲛ ⲉⲩϣⲁⲛϭⲓⲛⲉ ⲛ̅ⲕⲉ‐
(33/17) ⲟⲩⲁ ⲉϥϣⲓⲛⲉ ⲉⲧⲃⲉ ⲡⲉϥⲟⲩ‐
(33/18) ϫⲁⲉⲓ· ϣⲁⲣⲉⲡⲟⲩⲧⲱⲙ ⲛ̅‐
(33/19) ϩⲏⲧ’ ⲣ̅ⲉⲛⲉⲣⲅⲉⲓ ⲉϩⲟⲩⲛ ⲉ‐
(33/20) ⲡⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ· ⲉϥⲧⲙ̅
(33/21) ⲕⲁⲣⲱϥ ⲇⲉ ⲉϥϣⲓⲛⲉ· ϣⲁⲩ
(33/22) ϩⲟⲧⲃⲉϥ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲥ̅ ⲛ̅‐
(33/23) ⲧⲟⲩⲙⲛ̅ⲧ’ⲟⲩⲁϩⲉⲓⲏⲧ’· ⲉⲩ‐
(33/24) ⲙⲉⲉⲩⲉ ϫⲉ ⲛ̅ⲧⲁⲩⲉⲓⲣⲉ ⲛ̅ⲛⲟⲩ‐
(33/25) ⲁⲅⲁⲑⲟⲛ ⲛⲁⲩ· ⲕⲁⲓⲧⲟⲓ ⲅⲉ ⲛ̅‐
(33/26) ϣⲏⲣⲉ ⲛⲉ ⲙ̅ⲡⲇⲓⲁⲃⲟⲗⲟⲥ·
(33/27) ⲛ̅ϩⲉⲑⲛⲟⲥ ⲅⲁⲣ ϩⲱⲟⲩ ⲥⲉϯ
(33/28) ⲙⲛ̅ⲧⲛⲁ· ⲁⲩⲱ ⲥⲉⲥⲟⲟⲩⲛ
(33/29) ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲉⲧ’ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ
(33/30) ϣⲟⲟⲡ’· ⲡⲓⲱⲧ’ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲉϥ‐
(33/31) ϫⲟⲥⲉ ⲉⲛⲉⲩⲉⲓⲇⲱⲗⲟⲛ ⲉⲧⲟⲩ‐
(33/32) ⲟⲩⲱϣⲧ̅’ ⲙ̅ⲙⲟⲟⲩ·
(34/1) ⲙ̅ⲡⲟⲩⲥⲱⲧⲙ̅ ⲇⲉ ⲉⲡⲗⲟⲅⲟⲥ ϫⲉ
(34/2) ⲉⲩⲛⲁϩⲟⲧ’ϩⲧ̅’ ⲛ̅ⲥⲁ ⲛⲉϥ{ϩ̅ⲓ}ⲟⲟⲩⲉ·
(34/3) ⲧⲁⲓ̈ ϭⲉ ⲧⲉ ⲑⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲛⲟⲏ‐
(34/4) ⲧⲟⲥ ⲉϥⲥⲱⲧⲙ̅ ⲙⲉⲛ ⲉⲡⲧⲱϩⲙ̅·
(34/5) ϥⲟ ⲛ̅ⲇⲉ ⲛ̅ⲛⲁⲧⲥⲟⲟⲩⲛ ⲉⲡⲙⲁ
(34/6) ⲉⲛⲧⲁⲩⲧⲁϩⲙⲉϥ ⲉⲣⲟϥ· ⲁⲩⲱ
(34/7) ⲙ̅ⲡⲉϥϣⲓⲛⲉ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲧⲁϣⲉ
(34/8) ⲟⲉⲓϣ· ϫⲉ ⲉⲣⲉⲡⲉⲣⲡⲉ ⲛ̅ⲁϣ ⲙ̅‐
(34/9) ⲙⲁ· ⲡⲁⲓ̈ ⲉϯⲛⲁⲃⲱⲕ ⲛ̅ⲧⲁⲟⲩⲱ‐
(34/10) ϣⲧ̅’ ⲛ̅ⲧⲁϩⲉⲗⲡⲓⲥ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅·
(34/11) ⲉⲧⲃⲉ ⲧⲉϥⲙⲛ̅ⲧ’ⲁⲛⲟⲏⲧⲟⲥ ϭⲉ
(34/12) ϥϩⲟⲟⲩ ⲛ̅ϩⲟⲩⲟ ⲉⲩϩⲉⲑⲛⲟⲥ·
(34/13) ϫⲉ ⲛ̅ϩⲉⲑⲛⲟⲥ ⲅⲁⲣ ⲥⲉⲥⲟⲟⲩⲛ
(34/14) ⲛ̅ⲑⲓⲏ ⲛ̅ⲃⲱⲕ ⲉⲡⲟⲩⲣ̅ⲡⲉ ⲛ̅ⲱⲛⲉ
(34/15) ⲉⲧⲛⲁⲧⲁⲕⲟ ⲛ̅ⲥⲉⲟⲩⲱϣⲧ̅’ ⲙ̅‐
(34/16) ⲡⲉⲩⲉⲓⲇⲱⲗⲟⲛ ⲉⲣⲉϩⲧⲏⲟⲩ‐
(34/17) ⲕⲏ ⲉⲣⲟϥ ϫⲉ ⲛ̅ⲧⲟⲫ ⲡⲉ ⲧⲟⲩϩⲉⲗ‐
(34/18) ⲡⲓⲥ· ⲡⲉⲉⲓⲁⲛⲟⲏⲧⲟⲥ ⲇⲉ ⲛ̅ⲧⲁⲩ
(34/19) ⲧⲁϣⲉ ⲟⲉⲓϣ ⲛⲁϥ ⲙ̅ⲡⲗⲟⲅⲟⲥ·
(34/20) ⲉⲩϯ ⲥⲃⲱ ⲛⲁϥ ϫⲉ ϣⲓⲛⲉ ⲛ̅ⲅ’ϩⲟⲧ’‐
(34/21) ϩⲧ̅’ ⲛ̅ⲥⲁ ⲛ̅{ϩ̅ⲓ}ⲟⲟⲩⲉ ⲉⲧⲕ̅ⲛⲁⲃⲱⲕ
(34/22) {ϩ̅ⲓ}ⲱⲟⲩ· ⲉⲙⲛ̅ ϭⲉⲗⲁⲁⲩ ⲛ̅ϩⲱⲃ
(34/23) ⲉⲛⲁⲛⲟⲩϥ ⲛ̅ⲑⲉ ⲙ̅ⲡⲉⲓ̈ϩⲱⲃ·
(34/24) ϫⲉ ϣⲓⲛⲁ ϫⲉ ⲧⲟⲩⲥⲓⲁ ⲙ̅ⲡⲧⲱⲙ
(34/25) ⲛ̅ϩⲏⲧ’ ⲥϯ̅ ⲕⲗ̅ⲯ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅
(34/26) ⲡⲉϥⲛⲟⲩⲥ· ⲙⲛ̅ ⲧⲉⲛⲉⲣⲅⲉⲓ‐
(34/27) ⲁ ⲛ̅ⲧⲙⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ ⲙⲛ̅
(34/28) ⲡⲇⲁⲓⲙⲟⲛⲓⲟⲛ ⲛ̅ⲧⲡⲗⲁⲛⲏ
(34/29) ⲉⲩⲕⲱ ⲁⲛ ⲙ̅ⲡⲉϥⲛⲟⲩⲥ
(34/30) ⲉⲧⲱⲱⲛ ⲉϩⲣⲁⲓ̈ ϫⲉ ⲛⲉϥϩⲉⲥ
(34/31) ⲧϥ̅ ⲉϥϣⲓⲛⲉ ⲛ̅ϥⲙ̅ⲙⲉ ⲁⲧⲉϥ
(34/32) ϩⲉⲗⲡⲓⲥ· ⲧⲯⲩⲭⲏ ⲇⲉ ⲛ̅ⲧⲟⲥ
(35/1) ⲛ̅ⲗⲟⲅⲓⲕⲏ ⲛ̅ⲧⲁⲥϩⲉⲥⲧ̅[ⲥ̅] ⲉⲥϣⲓⲛⲉ
(35/2) ⲁⲥϫⲓ ⲥⲟⲟⲩⲛ ⲉⲡⲛⲟⲩⲧⲉ·
(35/3) ⲁⲥⲙⲟⲕϩⲥ̅ ⲉⲥϩⲁⲧ’ϩⲧ̅’ ⲉⲥⲣ̅ⲧⲁ‐
(35/4) ⲗⲁⲓⲡⲱⲣⲓ ϩⲙ̅ ⲡⲥⲱⲙⲁ· ⲉⲥ{ϩ̅ⲓ}ⲧⲉ
(35/5) ⲛ̅ⲛⲉⲥⲟⲩⲉⲣⲏⲧⲉ {ϩ̅ⲓ}ⲣⲱⲟ̣ⲩ
(35/6) ⲛ̅ⲛ̅ⲉⲩⲁⲅ’ⲅⲉⲗⲓⲥⲧⲏⲥ ⲉⲥ‐
(35/7) ϫⲓ ⲥⲟⲟⲩⲛ ⲉⲡⲓⲁⲧⲛ̅ⲣⲁⲧϥ̅·
(35/8) ⲁⲥϭⲓⲛⲉ ⲛ̅ⲧⲉⲥⲁⲛⲁⲧⲟⲗⲏ
(35/9) ⲁⲥⲙⲟⲧⲛⲉⲥ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲉⲧ’‐
(35/10) ⲙⲟⲧⲛ̅ ⲙ̅ⲙⲟϥ· ⲁⲥⲛⲟϫⲥ̅ ϩⲣⲁⲓ̈
(35/11) ϩⲙ̅ ⲡⲙⲁ ⲛ̅ϣⲉⲗⲉⲉⲧ’· ⲁⲥⲟⲩ‐
(35/12) ⲱⲙ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲇⲓⲡⲛⲟⲛ ⲉⲧⲉ
(35/13) ⲛⲉⲥϩⲕⲁⲉⲓⲧ’ ⲙ̅ⲙⲟϥ· ⲁⲥϫⲓ
(35/14) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲣⲟⲫⲏ ⲛ̅ⲛⲁⲧⲙⲟⲩ·
(35/15) ⲁⲥϭⲓⲛⲉ ⲙ̅ⲡⲉⲧⲥ̅ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ·
(35/16) ⲁⲥϫⲓ ⲙ̅ⲧⲟⲛ ϩⲁ ⲛⲉⲥ{ϩ̅ⲓ}ⲥⲉ·
(35/17) ⲉⲣⲉⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ’ⲡⲣ̅ⲣⲓⲱⲟⲩ
(35/18) ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ ⲉⲙⲁϥϩⲱⲧⲡ̅’·
(35/19) ⲡⲁⲓ̈ ⲉⲧⲉ ⲡⲱϥ ⲡⲉ ⲡⲉⲟⲟⲩ
(35/20) ⲙⲛ̅ ⲡⲁⲙⲁϩⲧⲉ ⲙⲛ̅ ⲡⲟⲩⲱ‐
(35/21) ⲛϩ̅ ⲉⲃⲟⲗ ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲧⲉ
(35/22) ⲛⲓⲉⲛⲉϩ ϩⲁⲙⲏⲛ·
(35/23) ⲁⲩⲑⲉⲛⲧⲓⲕⲟⲥ
(35/24) ⲗⲟⲅⲟⲥ·
