(52/1) [ 10+- ]..[
(52/2) [ⲱ͂ ⲡⲁⲉⲓⲱ]ⲧ’̣ ⲁⲕⲉⲣⲏ[ⲧ’] ⲛ̣ⲁ̣[ⲓ̈] ⲛ̅ⲥⲁϥ̣
(52/3) [ⲉⲧⲣⲉⲕⲛ̅] ⲡⲁⲙⲉⲉⲩⲉ ⲉϩⲟⲩⲛ
(52/4) [ⲉⲧⲙ]ⲁ̣ϩϣⲙⲟⲩⲛⲉ· ⲁⲩⲱ ⲙⲛ̅‐
(52/5) [ⲛ̅]ⲥ̣ⲱⲥ ⲛ̅ⲕⲛⲧ̅’ ⲉϩⲟⲩⲛ ⲉⲧⲙⲁϩ‐
(52/6) ⲯⲉⲓⲧⲉ· ⲡⲉϫⲁⲕ ϫⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧ’‐
(52/7) ⲧⲁⲝⲓⲥ ⲛ̅ⲧⲡⲁⲣⲁⲇⲟⲥⲓⲥ ⲱ ⲡⲁ‐
(52/8) ϣⲏⲣⲉ· ⲧⲉⲓ̈ ⲙⲉⲛ ⲧⲉ ⲧ’ⲧⲁⲝⲓⲥ·
(52/9) ⲡⲉⲣⲏⲧ’ ⲇⲉ ⲁϥϣⲱⲡⲉ ⲕⲁⲧⲁ ⲧⲙⲛ̅‐
(52/10) ⲧ̣ⲣⲱⲙⲉ· ⲁⲉⲓϫⲟⲟⲥ ⲅⲁⲣ ⲛⲁⲕ
(52/11) ⲛ̅ⲧⲁⲣⲓⲣ̅ⲁⲣⲭⲉⲓ ⲙ̅ⲡⲉⲣⲏⲧ’· ⲁⲉⲓ‐
(52/12) ϫⲟⲟⲥ ⲉϣϫⲉ ⲕⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅‐
(52/13) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ⲛ̅ⲃⲁⲑⲙⲟⲥ· ⲛ̅‐
(52/14) ⲧⲁⲣⲓϫⲉⲓ ⲡ̅’ⲡ̅ⲛ̅ⲁ̅ {ϩⲓ}ⲧⲛ̅ ⲧⲇⲩⲛⲁ‐
(52/15) ⲙⲓⲥ· ⲁⲉⲓⲕⲱ ⲛⲁⲕ ⲉϩⲣⲁⲓ̈ ⲛ̅ⲧⲉⲛⲉⲣ‐
(52/16) ⲅⲉⲓⲁ· ⲉⲧⲛⲟⲏⲥⲓⲥ ⲙⲉⲛ ϣⲟⲟⲡ’
(52/17) ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲕ̅· ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ’ ϩⲱⲥ
(52/18) ⲉⲥⲉⲉⲧ’ ⲛ̅ϭⲓ ⲧⲇⲩⲛⲁⲙⲓⲥ· ⲛ̅‐
(52/19) ⲧⲁⲣⲓⲱ ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲡⲏⲅⲏ
(52/20) ⲉⲧϩⲉϯⲉ ⲛⲏⲉⲓ ⲁⲉⲓϫⲡⲟ· ⲱ͂
(52/21) ⲡⲁⲉⲓⲱⲧ’ ϣⲁϫⲉ ⲛⲓⲙ· ⲁⲕϫⲟⲟⲩ
(52/22) ⲛⲁⲓ̈ ⲕⲁⲗⲱⲥ· ϯⲣ̅ ⲑⲁⲩⲙⲁ ⲇⲉ
(52/23) ⲙ̅ⲡⲉⲉⲓϣⲁϫⲉ ϯⲛⲟⲩ ⲉⲧⲁⲕ
(52/24) ϫⲟⲟϥ· ⲁⲕϫⲟⲟⲥ ⲅⲁⲣ ϫⲉ ⲧⲇⲩ‐
(52/25) ⲛⲁⲙⲓⲥ ⲉⲧⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ’ ⲡⲁ‐
(52/26) ϫⲉϥ ϫⲉ ⲁⲉⲓϫⲡⲁⲥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϣⲏ‐
(52/27) ⲣⲉ ⲉϣⲁⲩϫⲡⲟⲟⲩ· ⲁⲣⲁ ⲱ͂ ⲡⲁ‐
(52/28) ⲉⲓⲱⲧ’ ⲟⲩⲛ̅ⲧⲁⲓ̈ ϩⲁϩ ⲛ̅ⲥⲟⲛ ⲉϣ‐
(52/29) ϫⲉ 〈ⲥⲉ〉ⲛⲁⲁⲡⲧ̅’ ⲙⲛ̅ ⲛ̅ϫⲱⲱⲙⲉ·
(52/30) ⲕⲁⲗⲱⲥ ⲱ ⲡⲁϣⲏⲣⲉ ⲡⲉⲓ̈ⲁⲅⲁ‐
(52/31) ⲑⲟⲛ ⲉϥ{ⲱ}ⲱⲡ’ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅
(53/1) (line 1 lacking)
(53/2) [ 7+- ].[
(53/3) [..]..[.....].ⲛ .[
(53/4) [.]. ⲁ̣[.]...[.]ⲛⲉ· ⲁⲩⲱ [
(53/5) ⲁ[.]...ⲛ̣̅ⲟⲩⲟⲉⲓϣ ⲛⲓ[ⲙ· ⲉ]‐
(53/6) ⲧⲃⲉ̣ [ⲡ]ⲁ̣ⲓ̣̈ ⲱ ⲡⲁϣⲏⲣⲉ ⲟ[ⲩⲁ]‐
(53/7) ⲛⲁⲅ’ⲕⲏ ⲉⲣⲟⲕ ⲧⲉ ⲉⲧⲣⲉ̣[ⲕ]‐
(53/8) ⲥⲟⲩⲱⲛ ⲛⲉⲕⲥⲛⲏⲟⲩ· ⲁⲩⲱ̣
(53/9) ⲛ̅ⲅ’ⲧⲁⲉⲓⲟⲟⲩ ⲕⲁⲗⲱⲥ ϩⲛ̅ ⲟⲩ‐
(53/10) ⲡⲉⲧⲉϣϣⲉ· ϩⲱⲥ ⲛ̅ⲧⲁⲩϣ[ⲱ]‐
(53/11) ⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ̈ⲱⲧ’ ⲛ̅ⲟⲩⲱ[ⲧ’]
(53/12) ⲡϫⲱⲙⲉ ⲅⲁⲣ ⲡϫⲱⲙⲉ ⲁⲉⲓⲣ̅‐
(53/13) ⲡⲣⲟⲥⲫⲱⲛⲉⲓ ⲙ̅ⲙⲟϥ· ⲁⲉⲓϯ ⲣⲁⲛ
(53/14) ⲉⲣⲟϥ ϩⲱⲥ ⲉⲩϣⲟⲟⲡ’ ⲛ̅ϫⲡⲟ
(53/15) ⲛ̅ⲑⲉ ⲛ̅ⲛⲉⲉⲓϣⲏⲣⲉ· ⲁⲣⲁ ⲱ͂
(53/16) ⲡⲁⲓ̈ⲱⲧ’ ⲟⲩⲛ̅ⲧⲁⲩ ϩⲱⲟⲩ ⲙ̅‐
(53/17) ⲙⲁⲩ· ⲱ͂ ⲡⲁϣⲏⲣⲉ ϩⲉⲛⲡ̅ⲛ̅ⲁ̅‐
(53/18) ⲧⲓⲕⲟⲛ ⲛⲉ ⲉⲩϣⲟⲟⲡ’ ⲅⲁⲣ ⲛ̅‐
(53/19) ⲛⲉⲛⲉⲣⲅⲉⲓⲁ ⲉⲩⲣ̅ⲁⲩⲝⲁⲛⲉ
(53/20) ⲛ̅ⲛ̅ⲕⲉⲯⲩⲭⲏ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϯϫⲱ
(53/21) ⲙ̅ⲙⲟⲥ ϫⲉ ϩⲉⲛⲁⲧⲙⲟⲩ ⲛⲉ·
(53/22) ⲡⲉⲕϣⲁϫⲉ ⲟⲩⲙⲓⲉ ⲡⲉ ⲙⲛ̅ⲧⲉϥ
(53/23) ⲁⲛⲧⲓⲗⲟⲅⲓⲁ ⲙ̅ⲙⲁⲩ ϫⲓⲛ ϯⲛⲟⲩ·
(53/24) ⲱ͂ ⲡⲁⲉⲓⲱⲧ’ ⲉⲣⲓⲁⲣⲭⲉⲥⲑⲁⲓ ⲙ̅ⲡ‐
(53/25) ϣⲁϫⲉ ⲛ̅ⲧⲙⲁϩϣⲙⲟⲩⲛⲉ ⲙⲛ̅
(53/26) ⲧⲙⲁϩⲯⲓⲧⲉ· ⲛ̅ⲅ’ⲟⲡⲧ̅’ ϩⲱⲱⲧ’
(53/27) ⲙⲛ̅ ⲛⲁⲥⲛⲏⲟⲩ· ⲙⲁⲣⲛ̅ϣⲗⲏⲗ
(53/28) {ⲱ} ⲡⲁϣⲏⲣⲉ ⲁⲡⲉⲓⲱⲧ’ ⲙ̅ⲡⲧⲏ‐
(53/29) ⲣϥ̅ ⲙⲛ̅ ⲛⲉⲕⲥⲛⲏⲟⲩ ⲉⲧⲉ ⲛⲁ‐
(53/30) ϣⲏⲣⲉ ⲛⲉ· ϫⲉⲕⲁⲁⲥ ⲉϥⲁϯ ⲙ̅
(53/31) ⲡ̅’ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ϯ ϣⲁϫⲉ· ⲁϣ ⲧⲉ ⲑⲉ
(53/32) ⲉⲧⲟⲩϣⲗⲏⲗ ⲙ̅ⲙⲟⲥ ⲱ͂ ⲡⲁⲉⲓⲱⲧ’
(53/33) ⲉⲩϩⲟⲧⲣ̅ ⲉϩⲟⲩⲛ ⲉⲛϫⲱⲱⲙⲉ·
(53/34) ϯⲟⲩⲱϣ ⲱ͂ ⲡⲁⲉⲓⲱⲧ’ ⲁⲧⲣⲓⲡⲓⲑⲉⲥ‐
(53/35) ⲑⲁⲓ
(54/2) (lines 1 and 2 lacking)
(54/3) [....ⲁ]ⲗ̣ⲗⲁ.[...].ⲩⲁ[
(54/4) [...ⲁ]ⲛ ⲡⲉ· ⲟⲩⲧ̣ⲉ ⲟⲩⲛⲟ...
(54/5) [..ⲡ]ⲉ· ⲁⲗⲗⲁ ϥⲙⲟⲧ[ⲛ̅ ⲛ̅ϩⲏ]ⲧ̣ⲥ
(54/6) [...]ⲉ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲟⲩⲙⲉ ⲡⲉ
(54/7) [ⲛⲁⲕ] ⲁ̣ⲧⲣⲉⲕⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲡⲣⲟ‐
(54/8) ⲕ̣ⲟ̣ⲡⲏ ⲉⲣϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅ⲧⲙⲛ̅‐
(54/9) ⲧⲣⲙ̅ⲛ̅ϩⲏⲧ’ ϩⲛ̅ ⲛ̅ϫⲱⲙⲉ· ⲱ͂
(54/10) ⲡ̣ⲁϣⲏⲣⲉ ⲧⲛ̅ⲧⲱⲛⲕ̅ ⲉⲧϣⲟ‐
(54/11) ⲣ̣ⲡ̅’ ⲛ̅ϩⲏⲗⲓⲕⲓⲁ· ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲕⲟⲩ‐
(54/12) ⲉⲓ ⲁⲕϫⲱ ⲛ̅ⲛⲓⲡⲣⲟⲃⲗⲏⲙⲁ ⲛ̅‐
(54/13) ⲛⲁⲑⲏⲧ’· ⲛ̅ⲛⲁⲛⲟⲏⲧⲟⲛ· ⲱ͂ ⲡⲁ{ⲓ̈}‐
(54/14) ⲉⲓⲱⲧ’ ⲧⲡⲣⲟⲕⲟⲡⲏ ⲉⲣϣⲱⲡⲉ
(54/15) ⲛⲏⲉⲓ ϯⲛⲟⲩ ⲙⲛ̅ ⲧⲡⲣⲟⲛⲟⲓⲁ
(54/16) ⲕⲁⲧⲁ ⲛ̅ϫⲱⲙⲉ ⲉⲣϣⲱⲡⲉ ⲛⲁⲓ̈
(54/17) ⲉⲥ̣ϫⲟⲥⲉ ⲁⲡϣⲧⲁ· ⲛⲁⲓ̈ ⲛ̅ϩⲣⲁⲓ̈
(54/18) ⲛ̅ϩⲏⲧ’ ⲛ̅ϣⲟⲣⲡ̅’· ⲱ͂ ⲡⲁϣⲏⲣⲉ·
(54/19) ϩⲟⲧⲁⲛ ⲉⲕϣⲁⲛⲣ̅ⲛⲟⲉⲓ ⲛ̅ⲧⲁ‐
(54/20) ⲗⲏⲑⲉⲓⲁ ⲙ̅ⲡⲉⲕϣⲁϫⲉ· ⲕⲛⲁ‐
(54/21) ϭⲓⲛⲉ ⲛ̅ⲛⲉⲕⲥⲛⲏⲟⲩ ⲉⲩϣⲗⲏⲗ
(54/22) ⲛⲙ̅ⲙⲁⲕ ⲉⲧⲉ ⲛⲁϣⲏⲣⲉ ⲛⲉ·
(54/23) ⲱ͂ ⲡⲁⲉⲓⲱⲧ’ ϯⲣ̅ⲛⲟⲉⲓ ⲁⲛ ⲛ̅ⲕⲉ‐
(54/24) ⲟⲩⲁ ⲉⲓ ⲙⲏⲧⲓ ⲉⲡⲁⲛⲁⲓ̈ ⲉⲣϣⲱ‐
(54/25) ⲡⲉ ⲛⲁⲓ̈ ϩⲛ̅ ⲛ̅ϫⲱⲙⲉ· ⲡⲁⲓ̈ ⲉ‐
(54/26) ⲧⲕ̅ϣⲁϫⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲁⲛⲁⲓ̈
(54/27) ⲛ̅ⲧⲯⲩⲭⲏ· ⲡⲕⲱⲧ’ ⲉⲣϣⲱ‐
(54/28) ⲡⲉ ⲛⲁⲕ ⲕⲁⲧⲁ ⲃⲁⲑⲙⲟⲥ· ⲙⲁ‐
(54/29) ⲣⲉⲧⲛⲟⲏⲥⲓⲥ ϣⲱⲡⲉ ⲛⲁⲕ
(54/30) ⲁⲩⲱ ⲕⲛⲁⲧⲥⲉⲃⲟ· ⲁⲉⲓⲣ̅ⲛⲟⲓ̈
(54/31) ⲱ͂ ⲡⲁⲉⲓⲱⲧ’ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅‐
(54/32) ⲛ̅ϫⲁⲙⲉ· ⲙⲁⲗⲗⲟⲛ ⲇⲉ ⲑⲩ
(55/1) [ 8+- ⲉ]ⲧ̣ϣⲟⲟⲡ’ ϩⲛ̅ [
(55/2) [.....]ⲱ̣͂ ⲡⲁϣⲏⲣⲉ .[
(55/3) [.]ϣ̣.[...].. ⲧ̣ⲟ̣[..].[
(55/4) [.]ⲉ ϩⲛ̅ ϩⲉ̣ⲛ̣ⲥⲙⲟⲩ ⲉⲃⲟⲗ̣ [ϩⲛ̅]
(55/5) ⲛ[ⲉ]ⲛ̣ⲧ̣[ⲁ]ⲩⲉⲣⲁⲩⲝⲁⲛⲉ ⲉ̣[ⲣⲟⲟⲩ]
(55/6) ⲱ͂ ⲡⲁ̣ⲉⲓⲱⲧ’ ⲡϣⲁϫⲉ ⲉ̣[ⲧⲕⲛⲁ]‐
(55/7) ϫⲟⲟϥ ϯⲛⲁϫⲓ ⲧⲉϥⲇⲩⲛ[ⲁⲙⲓⲥ]
(55/8) ⲛ̅ⲧⲟⲟⲧⲕ̅· ⲛ̅ⲑⲉ ⲉⲧⲁⲩϣⲁϫ̣[ⲉ]
(55/9) ⲉⲣⲟϥ ⲙ̅ⲡⲥⲛⲁⲩ· ⲙⲁⲣⲛ̅ϣⲗⲏⲗ̣
(55/10) ⲱ ⲡⲁⲉⲓⲱⲧ’· ⲱ͂ ⲡⲁϣⲏⲣⲉ̣
(55/11) ⲡⲉⲧⲉϣϣⲉ ⲡⲉ ϩⲙ̅ ⲡⲉⲛⲙ[ⲉ]‐
(55/12) ⲉⲩⲉ ⲧⲏⲣϥ̅ ⲙⲛ̅ ⲡⲉⲛϩⲏⲧ’ ⲧⲏⲣϥ̅
(55/13) ⲙⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ ⲉⲧⲣⲉⲛϣⲗⲏⲗ
(55/14) ⲉⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲧⲛ̅ⲣ̅ⲁⲓⲧⲉⲓ ⲙ̅‐
(55/15) ⲙⲟϥ ⲛ̅ⲧⲇⲱⲣⲉⲁ ⲛ̅ⲧⲙⲁϩ‐
(55/16) ϣⲙⲟⲩⲛⲉ ⲉⲧⲣⲉⲥⲡⲱϩ ϣⲁ‐
(55/17) ⲣⲟⲛ· ⲁⲩⲱ ⲛ̅ⲧⲉⲡⲟⲩⲁ ⲡⲟⲩⲁ
(55/18) ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅ ϫⲓ ⲡⲉⲧⲉ ⲡⲱϥ
(55/19) ⲡⲉ· ⲡⲱⲕ ⲙⲉⲛ ⲡⲉ ⲁⲧⲣⲉⲕ‐
(55/20) ⲣ̅ⲛⲟⲉⲓ· ⲡⲱⲉⲓ ϩⲱⲱⲧ’ ⲡⲉ ⲉ‐
(55/21) ⲧⲣⲁϭⲙ̅ϭⲟⲙ ⲉϫⲱ ⲙ̅ⲡϣⲁϫⲉ
(55/22) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲡⲏⲅⲏ ⲉⲧ’ϩⲉϯ ⲛⲁⲓ̈·
(55/23) ⲙⲁⲣⲛ̅ϣⲗⲏⲗ ⲱ͂ ⲡⲁⲉⲓⲱⲧ’
(55/24) ϯⲣ̅ⲉⲡⲓⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ ⲡⲉ‐
(55/25) ⲧⲁⲙⲁϩⲧⲉ ⲉϫⲛ̅ ⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ
(55/26) ⲛ̅ⲧϭⲟⲙ· ⲡⲁⲓ̈ ⲉⲧⲉ ⲡⲉϥⲗⲟⲅⲟⲥ
(55/27) ϣⲱⲡⲉ ⲛ̅ϫⲡⲟ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(55/28) ⲛⲉϥϣⲁϫⲉ ⲇⲉ ϩⲉⲛⲁⲧⲙⲟⲩ
(55/29) ⲛⲉ ϩⲉⲛϣⲁ ⲉⲛⲉϩ ⲛⲉ ⲛ̅ⲛⲁⲧ’‐
(55/30) ϣⲓⲃⲉ· ⲡⲁⲓ̈ ⲉⲧⲉ ⲡⲉϥ’ⲟⲩⲱϣ←
(55/31) ϫⲡⲟ ⲙ̅ⲡⲱⲛϩ̅ ⲛ̅ⲛⲓⲛⲉ ϩⲙ̅ ⲙⲁ
(55/32) ⲛⲓⲙ· ⲧⲉϥⲫⲩⲥⲓⲥ ϯ ⲙⲟⲣⲫⲏ
(55/33) ⲛ̅ⲧⲟⲩⲥⲓⲁ· ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲉⲩⲕⲓⲙ̓
(56/1) ⲛ̅ϭⲓ ⲛ̅ⲯⲩⲭⲏ ⲛ̣̅ⲧ̣[ⲙⲁϩϣⲙⲟⲩⲛⲉ]
(56/2) [ⲙⲛ̅] ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ [
(56/3) [....].[.]ⲟⲥ̣.[....]ⲉⲓⲁ.[
(56/4) [.].ⲛ ⲛⲉⲧ’ϣⲟⲟⲡ’· ⲧ̣ⲉϥⲡ̣[ⲣ]ⲟ̣ⲛⲟ̣[ⲓ]‐
(56/5) [ⲁ ⲡ]ⲱ̣ϩ ϣⲁ ⲟⲩⲟⲛ ⲛⲓⲙ̣ [....] ⲧ̣ⲟ
(56/6) [..]ϥ̣ϫⲡⲟ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ· ⲡⲉⲣ
(56/7) [...]ⲣ ⲉⲃⲟⲗ ⲙ̅ⲡⲁⲓⲱⲛ ϩⲛ̅ ϩⲙ̅ⲡ̅ⲛ̅ⲁ̅
(56/8) ⲁ̣ϥ̣ⲥⲱⲛⲧ̅’ ⲛ̅ⲕⲁ ⲛⲓⲙ· ⲡⲉⲧⲉ ⲟⲩⲛ̅‐
(56/9) ⲧⲁϥ ⲟⲩⲁⲁϥ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲉϥϥⲓ
(56/10) ϩ̣ⲁ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲉϥⲙⲉϩ· ⲡⲛⲟⲩ‐
(56/11) ⲧ̣ⲉ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲥ ⲉⲧⲟⲩϣⲁϫⲉ
(56/12) ⲉⲣⲟϥ ϩⲛ̅ ⲟⲩⲕⲁⲣⲱϥ· ⲥⲉⲕⲓⲙ
(56/13) ⲉⲧⲉϥ{ϩ̅ⲓ}ⲕⲱⲛ ⲉⲩⲣ̅ⲇⲓⲟⲓⲕⲉⲓ ⲙ̅‐
(56/14) ⲙⲟⲥ ⲁⲩⲱ ⲥ{ⲉ}ⲣ̅ⲇⲓⲟⲓⲕⲉⲓ· ⲡϫⲱ‐
(56/15) ⲱⲣⲉ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲡⲉⲧ’ϫⲟⲥⲉ
(56/16) ⲁⲧⲙⲛ̅ⲧ’ⲛⲟϭ· ⲡⲉⲧ’ⲥⲟⲧⲡ̅’ ⲁⲛ‐
(56/17) ⲧⲁⲉⲓⲟ͂ ⲍ̅ⲱ̅ⲝ̅ⲁ̅ⲑ̅ⲁ̅ⲍ̅ⲱ̅ ⲁ̅ ⲱ̅ⲱ̅
(56/18) ⲉ̅ⲉ̅ ⲱ̅ⲱ̅ⲱ̅ ⲏ̅ⲏ̅ⲏ̅ ⲱ̅ⲱ̅ⲱ̅ ⲱ̅
(56/19) ⲏ̅ⲏ̅ ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ ⲟ̅ⲟ̅ⲟ̅ⲟ̅ⲟ̅
(56/20) ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ ⲩ̅ⲩ̅ⲩ̅ⲩ̅ⲩ̅ⲩ̅
(56/21) ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅
(56/22) ⲱ̅ⲱ̅ⲱ̅ ⲍ̅ⲱ̅ⲍ̅ⲁ̅ⲍ̅ⲱ̅ⲑ̅ ⲡϫⲟⲓ̈ⲥ
(56/23) ⲙⲁϯ ⲛⲁⲛ ⲛ̅ⲛⲟⲩⲥⲟⲫⲓⲁ ⲉⲃⲟⲗ
(56/24) ϩⲛ̅ ⲧⲉⲕⲇⲩⲛⲁⲙⲓⲥ ⲉⲧ’ⲡⲏϩ
(56/25) ϣⲁⲣⲟⲛ ⲉⲧⲣⲉⲛϫⲱ ⲛⲁⲛ ⲛ̅ⲑⲉ‐
(56/26) ⲱⲣⲓⲁ ⲛ̅ⲑⲟⲅ’ⲇⲟⲁⲥ ⲙⲛ̅ ⲑⲉⲛⲛⲁⲥ·
(56/27) ⲏⲇⲏ ⲁⲛⲣ̅ ϣⲣ̅ⲡ’ ⲙ̅ⲡⲱϩ ⲉⲑⲉⲃⲇⲟ‐
(56/28) ⲙⲁⲥ ⲉⲛⲟⲉⲓ ⲛ̅ⲛ̅ⲉⲩⲥⲉⲃⲏⲥ ⲉⲛ‐
(56/29) ⲣ̅ⲡⲟⲗⲓⲧⲉⲩⲉⲥⲑⲁⲓ ϩⲙ̅ ⲡⲉⲕⲛⲟ‐
(56/30) ⲙⲟⲥ· ⲁⲩⲱ ⲡⲉⲕⲟⲩⲱϣ
(56/31) ⲧⲛ̅ϫⲱⲕ ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲟ‐
(56/32) ⲉⲓϣ ⲛⲓⲙ· ⲁⲛⲙⲟⲟϣⲉ ⲅⲁⲣ ϩⲛ̅
(57/1) [ⲧⲉⲕϩⲓⲏ ⲁⲩⲱ ⲁⲛ]ⲕ̣ⲱ ⲛ̅ⲥⲱⲛ
(57/2) [ 9+- ]ⲛ̣̅ⲧ̣ⲣⲉ̣ⲥϣⲱⲡⲉ
(57/3) [ⲛ̅ϭⲓ] ⲧ̣ⲉⲕ̣[ⲑⲉⲱ]ⲣ̣ⲓ̣ⲁ· ⲡϫⲟⲉⲓⲥ ⲙⲁϯ
(57/4) [ⲛⲁ]ⲛ ⲛ̅ⲧ̣ⲁⲗⲏⲑⲉⲓⲁ ϩⲛ̅ ⲑⲓⲕⲱⲛ·
(57/5) ⲙ[ⲁ]ϯ̣ ⲛ̣ⲁ̣ⲛ {ϩ̅ⲓ}ⲧⲙ̅ ⲡ̅ⲛⲁ̅ ⲉⲧⲣⲉⲛ‐
(57/6) ⲛⲁ̣ⲩ [ⲉ]ⲧ’ⲙⲟⲣⲫⲏ ⲛ̅ⲑⲓⲕⲱⲛ
(57/7) ⲧⲁⲓ̈ ⲉⲧⲉ ⲙⲛ̅ⲧⲉⲥ ϣⲧⲁ ⲙ̅ⲙⲁⲩ·
(57/8) ⲛ̅ⲅ’ϫⲓ ⲙ̅ⲡⲧⲩⲡⲟⲥ ⲙ̅ⲡⲗⲏⲣⲱ‐
(57/9) ⲙⲁ ⲛ̅ⲧⲟⲟⲧⲛ̅ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲙ̅ ⲡⲛ̅‐
(57/10) ⲥⲙⲟⲩ· ⲛ̅ⲅ’ⲥⲟⲩⲱⲛ ⲡ̅’ⲡ̅ⲛ̅ⲁ̅
(57/11) ⲉⲧⲛ̅ϩⲏⲧⲛ̅· ⲉⲃⲟⲗ ⲅⲁⲣ {ϩ̅ⲓ}ⲧⲟⲟ‐
(57/12) ⲧⲕ̅ ⲛ̅ⲧⲁⲡⲧⲏⲣϥ̅ ϫⲓ ⲯⲩⲭⲏ·
(57/13) ⲉⲃⲟⲗ ⲅⲁⲣ ⲛ̅ϩⲏⲧⲕ̅ ⲡⲁⲅⲉⲛ‐
(57/14) ⲛⲏⲧⲟⲥ ⲛ̅ⲧⲁⲡⲅⲉⲛⲏⲧⲟⲛ ϣⲱ‐
(57/15) ⲡⲉ· ⲡϫⲡⲟ ⲙ̅ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲧⲟⲥ·
(57/16) ⲉϥϣⲟⲟⲡ’ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲕ̅·
(57/17) ⲡϫⲡⲟ ⲛ̅ⲛ̅ⲅⲉⲛⲛⲏⲧⲟⲛ ⲧⲏ‐
(57/18) ⲣⲟⲩ ⲉⲧ’ϣⲟⲟⲡ’ ϫⲉⲓ ⲛ̅ⲛ̅ⲗⲟ‐
(57/19) ⲅⲉⲓⲕⲏ ⲑⲩⲥⲓⲁ ⲛ̅ⲧⲟⲟⲧⲛ̅·
(57/20) ⲛⲁⲓ̈ ⲉⲧⲛ̅ⲧⲛ̅ⲛⲟⲟⲩ ⲙ̅ⲙⲟⲟⲩ
(57/21) ⲛⲁⲕ ⲉϩⲣⲁⲓ̈· ϩⲙ̅ ⲡⲛ̅ϩⲏⲧ’ ⲧⲏ‐
(57/22) ⲣϥ̅ ⲙⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ ⲙⲛ̅ ⲧⲉⲛ‐
(57/23) ϭⲟⲙ ⲧⲏⲣⲥ̅· ⲙⲁⲧⲟⲩϫⲉ ⲡⲉⲧ’‐
(57/24) ϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧⲛ̅ ⲛ̅ⲅ’ϯ ⲛⲁⲛ
(57/25) ⲛ̅ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲛⲁⲧ’ⲙⲟⲩ·
(57/26) ⲙⲁⲣⲛ̅ⲣ̅ⲁⲥⲡⲁⲍⲉ ⲛ̅ⲛⲉⲛ‐
(57/27) ⲉⲣⲏⲟⲩ ⲱ͂ ⲡⲁϣⲏⲣⲉ ϩⲛ̅ ⲟⲩ‐
(57/28) ⲙⲉ· ⲣⲁϣⲉ ⲉϫⲙ̅ ⲡⲁⲓ̈· ⲏⲇⲏ ⲅⲁⲣ
(57/29) ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ ⲧⲇⲩⲛⲁⲙⲓⲥ
(57/30) ⲉⲧⲟ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲛⲏⲩ ϣⲁⲣⲟⲛ·
(57/31) ϯⲛⲁⲩ ⲅⲁⲣ ϯⲛⲁⲩ ⲉϩⲉⲛⲃⲁ‐
(57/32) ⲑⲟⲥ ⲉⲙⲁⲩϣ̅ ϣⲁϫⲉ ⲉⲣⲟⲟⲩ·
(57/33) ⲁϣ ⲧⲉ ⲑⲉ ⲉϯⲛⲁϫⲟⲟⲥ ⲛⲁⲕ
(58/1) ⲱ ⲡⲁϣⲏⲣⲉ· ⲉⲧ̣[
(58/2) ⲑⲁⲓ ϫⲓⲛ ⲧⲟ[
(58/3) ⲙ̅ⲙⲁ· ⲁϣ ⲧⲉ ⲑ̣[ⲉ ⲉϯⲛⲁϫⲟⲟⲥ ⲉ]‐
(58/4) ⲡⲧⲏⲣϥ̅· ⲁⲛⲟⲕ ⲡ̣ⲉ̣ [ⲡⲛⲟ]ⲩ̣[ⲥ ⲁⲩⲱ]
(58/5) ϯⲛⲁⲩ ⲉⲕⲉⲛⲟⲩⲥ ⲡⲉⲧ’ⲕ[ⲓⲙ] ⲉⲧ’‐
(58/6) ⲯⲩⲭⲏ· ϯⲛⲁⲩ ⲉⲡⲉ[ⲧ’]ⲕ̣ⲓ̣ⲙ ⲉⲣⲟⲓ̈
(58/7) ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲃ̅ϣⲉ ⲉⲥⲟⲩⲁⲁⲃ· ⲕϯ
(58/8) ⲛⲏⲉⲓ ϭⲁⲙ· ϯⲛⲁⲩ ⲉⲣⲟⲉⲓ ϯⲟⲩⲱϣ
(58/9) ⲉϣⲁϫⲉ· ⲟⲩⲛ̅ ⲟⲩⲫⲟⲃⲟⲥ ⲣ̅ⲕⲁ‐
(58/10) ⲧⲉⲭⲉ ⲙ̅ⲙⲟⲉⲓ· ⲁⲛⲟⲕ ⲁⲉⲓϭⲛ̅ ⲧⲁⲣ‐
(58/11) ⲭⲏ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ⲛ̅ⲇⲩ‐
(58/12) ⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲧⲉⲧⲉ ⲙⲛ̅ⲧⲉⲥ
(58/13) ⲁⲣⲭⲏ· ϯⲛⲁⲩ ⲉⲩⲡⲏⲅⲏ ⲉⲥⲃⲣ̅ⲃⲣ̅
(58/14) ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲱⲛϩ̅· ⲁⲉⲓϫⲟⲟⲥ ⲱ͂
(58/15) ⲡⲁϣⲏⲣⲉ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲡⲛⲟⲩⲥ
(58/16) ⲁⲉⲓⲛⲁⲩ ϥϭⲙ̅ϭⲁⲙ ⲁⲛ ⲛ̅ϭⲓ ⲡϣⲁ‐
(58/17) ϫⲉ ⲉⲩⲱⲛϩ̅ ⲡⲁⲓ̈ ⲉⲃⲟⲗ· ⲑⲟⲅ’ⲇⲟ‐
(58/18) ⲁⲥ ⲅⲁⲣ ⲧⲏⲣⲥ̅ ⲱ ⲡⲁϣⲏⲣⲉ ⲙⲛ̅
(58/19) ⲛ̅ⲯⲩⲭⲏ ⲉⲧⲛ̅ϩⲏⲧⲥ̅ ⲙⲛ̅ ⲛ̅ⲁⲅ’‐
(58/20) ⲅⲉⲗⲟⲥ ⲥⲉⲣ̅ϩⲩⲙⲛⲉⲓ ϩⲛ̅ ⲟⲩⲕⲁ‐
(58/21) ⲣⲱϥ· ⲁⲛⲟⲕ ⲇⲉ ⲡⲛⲟⲩⲥ ϯⲣ̅‐
(58/22) ⲛⲟⲉⲓ· ⲁϣ ⲧⲉ ⲑⲉ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ〈ϥ̅〉
(58/23) ⲉⲣ̅ϩⲩⲙⲛⲉⲓ· ⲁⲕϣⲱⲡⲉ ⲉⲩⲛⲁϣ
(58/24) ϣⲁϫⲉ ⲁⲛ ⲉⲣⲟⲕ· ϯⲕⲁⲣⲁⲉⲓⲧ’
(58/25) {ⲱ} ⲡⲁⲉⲓⲱⲧ’· ϯⲟⲩⲱϣ ⲉⲣ̅ϩⲩ‐
(58/26) ⲙⲛⲉⲓ ⲉⲣⲟⲕ ⲉⲉⲓⲕⲁⲣⲁⲉⲓⲧ’· ⲁⲗⲗⲁ
(58/27) ϫⲟⲟϥ ⲁⲛⲟⲕ ⲅⲁⲣ ⲡⲉ ⲡⲛⲟⲩⲥ·
(58/28) ϯⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲡⲛⲟⲩⲥ ⲫⲉⲣⲙⲏⲥ
(58/29) ⲡⲁⲓ̈ ⲉⲧⲉ ⲙⲁⲩϣ ’ϩ←ⲉⲣⲙⲏⲛⲉⲩⲉ
(58/30) ⲙ̅ⲙⲟϥ ⲉϥⲁⲣⲉϩ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅·
(58/31) ϯⲣⲁϣⲉ ⲇⲉ ⲱ͂ ⲡⲁⲉⲓⲱⲧ’ ⲉⲓ̈ⲛⲁⲩ
(58/32) ⲉⲣⲟⲕ ⲉⲕⲥⲱⲃⲉ̓ ⲡⲧⲏⲣϥ̅ ⲇⲉ
(59/1) [ⲣⲁϣ]ⲉ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲙⲛ̣̅ ⲗⲁⲁⲩ
(59/2) [ⲛ̅ⲕ]ⲧ̣ⲓⲥⲓⲥ ⲉϥⲛⲁⲣ̣̅ ϭ̣ⲣⲱϩ ϩⲙ̅
(59/3) [ⲡ]ⲉⲕⲱⲛϩ̅· ⲛ̅ⲧⲟⲕ ⲅⲁⲣ ⲡⲉ ⲡϫⲟ‐
(59/4) [ⲉⲓ]ⲥ ⲛ̅ⲛⲙ̅ⲡⲟⲗⲉⲓⲧⲏⲥ ϩⲙ̅ ⲙⲁ
(59/5) ⲛ̣[ⲓ]ⲙ̣· ⲧⲉⲕⲡⲣⲟⲛⲟⲓⲁ ϩⲁⲣⲉϩ·
(59/6) ϯⲙⲟⲩⲧⲉ ⲉⲣⲟⲕ ⲡⲉⲓⲱⲧ’ ⲡⲁⲓ‐
(59/7) ⲱⲛ ⲛ̅ⲛⲁⲓⲱⲛ ⲡ̅’ⲡ̅ⲛ̅ⲁ̅ ⲟ ⲛⲑⲉⲓⲟⲛ
(59/8) ⲁⲩⲱ ϩⲛ̅ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲉϥϯ ⲙ̅ⲡⲙⲟⲩ
(59/9) ⲛ̅ϩⲱⲟⲩ ⲉϫⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲟⲩ
(59/10) ⲡⲉⲧⲕ̅ϫⲱ ⲙ̅ⲙⲟϥ ⲛⲁⲓ̈̓ ⲱ ⲡⲁ‐
(59/11) ⲉⲓⲱⲧ’ ⲫⲉⲣⲙⲏⲥ ⲉⲧⲃⲉ ⲛⲁⲓ̈ ϯ‐
(59/12) ϫⲉ ⲗⲁⲁⲩ ⲁⲛ ⲱ ⲡⲁϣⲏⲣⲉ· ⲟⲩⲇⲓ‐
(59/13) ⲕⲁⲓⲟⲛ ⲅⲁⲣ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡⲉ
(59/14) ⲉⲧⲣⲉⲛⲕⲁⲣⲱⲛ ⲁⲡⲉⲧ’ⲑⲏⲡ’·
(59/15) {ⲱ} ⲡⲧⲣ’ⲓ←ⲥⲙⲉⲅⲓⲥⲧⲟⲥ ⲙⲛ̅ⲧⲣⲉ‐
(59/16) ⲧⲁⲯⲩⲭⲏ ⲣ̅ⲭⲏⲣⲁ ⲁⲧ’ⲑⲉⲱⲣⲉⲓⲁ
(59/17) ⲟ ⲛⲑⲉⲓⲟⲛ· ⲟⲩⲛ̅ ϭⲟⲙ ⲅⲁⲣ
(59/18) ⲙ̅ⲙⲟⲕ ⲉϩⲱⲃ ⲛⲓⲙ̓ ϩⲱⲥ ⲥⲁϩ
(59/19) ⲙ̅ⲡⲙⲁ ⲧⲏⲣϥ̅· ⲕⲟⲧⲕ̅ ⲉϩⲣⲁⲓ̈ ⲉ‐
(59/20) ⲡ〈ⲥ〉ⲙⲟⲩ ⲱ͂ ⲡⲁϣⲏⲣⲉ ⲛ̅ⲅ’ϫⲟⲟⲥ
(59/21) ⲉⲕⲕⲁⲣⲁⲉⲓⲧ’· ⲉⲣⲓⲁⲓⲧⲉⲓ ⲙ̅ⲡⲉ‐
(59/22) ⲧⲕ̅ⲟⲩⲁϣϥ̅ ϩⲛ̅ ⲟⲩⲕⲁⲣⲱϥ·
(59/23) ⲛ̅ⲧⲁⲣⲉϥⲟⲩⲱ ⲉϥⲥⲙⲟⲩ ⲁϥ‐
(59/24) ϫⲓ ϣⲕⲁⲕ ϫⲉ ⲡⲉⲓⲱⲧ’ ⲡⲧⲣⲓⲥ‐
(59/25) ⲙⲉⲅⲓⲥⲧⲟⲥ ⲟⲩ ⲡⲉϯⲛⲁϫⲟⲟϥ
(59/26) ⲁⲛϫⲉⲓ ⲙ̅ⲡⲉⲉⲓⲟⲩⲟⲉⲓⲛ· ⲁⲩⲱ
(59/27) ⲁⲛⲟⲕ ϯⲛⲁⲩ ⲉⲧⲉⲉⲓⲑⲉⲱⲣⲓⲁ
(59/28) ⲛ̅ⲟⲩⲱⲧ’ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲕ̅· ⲁⲩⲱ
(59/29) ϯⲛⲁⲩ ⲉⲑⲟⲅ’ⲇⲟⲁⲥ ⲙⲛ̅ ⲛ̅ⲯⲩ‐
(59/30) ⲭⲏ ⲉⲧⲛ̅ϩⲏⲧⲥ̅ ⲙⲛ̅ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ
(59/31) ⲉⲩⲣ̅ϩⲩⲙⲛⲉⲓ ⲉⲑⲉⲛⲛⲁⲥ ⲙⲛ̅
(59/32) ⲛⲉⲥⲇⲩⲛⲁⲙⲓⲥ· ⲁⲩⲱ ϯⲛⲁⲩ
(59/33) ⲉⲣⲟϥ ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲉⲩ‐
(59/34) ⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲉϥⲥⲱⲛⲧ̅’
(60/1) ⲛ̅〈ⲛⲉⲧ〉ϩⲙ̅ ⲡ̅’ⲡ̅ⲛ̅ⲁ̅· ⲥⲣ̅ ϣⲁⲩ̣ ϫⲓⲛ [ϯⲛⲟⲩ]
(60/2) ⲛ̅ⲧⲛ̅ⲕⲁⲣ̣ⲱ̣ⲛ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̣[ⲡⲣⲟ]‐
(60/3) ⲡⲉⲧⲏⲥ· ⲙ̅ⲡⲣ̅ϣⲁϫⲉ ⲁⲧ’ⲑⲉⲱ̣[ⲣⲓⲁ]
(60/4) ϫⲓⲛ ⲧⲉⲛⲟⲩ· ϣ̅ϣⲉ ⲁⲣ̅ϩⲩ[ⲙⲛⲉⲓ]
(60/5) ⲁⲡⲉⲓⲱⲧ’ ϣⲁ ⲫⲟⲟⲩ ⲛ̅ⲕⲁ [ⲥ]ⲱ̣‐
(60/6) ⲙⲁ ⲡⲉⲧⲕ̅ϫⲱ ⲙ̅ⲙⲟϥ· ⲱ͂ ⲡⲁ̣ⲓ̈‐
(60/7) ⲱⲧ’ ϯⲟⲩⲱϣ ϩⲱⲱⲧ’ ⲉϫⲟⲟϥ
(60/8) ϯⲣ̅ϩⲩⲙⲛⲉⲓ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ’· ϩⲱⲥ
(60/9) ⲁⲕⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲕ ⲥⲣ̅ϥⲉ ⲁⲡⲥⲙⲟⲩ·
(60/10) ⲁⲕϭⲓⲛⲉ ⲅⲁⲣ ⲙ̅ⲡⲉⲧⲕ̅ϣⲓⲛⲉ ⲛ̅‐
(60/11) ⲥⲱϥ· ⲟⲩⲡⲉⲧⲉϣϣⲉ ⲇⲉ ⲡⲉ·
(60/12) ⲱ ⲡⲁⲉⲓⲱⲧ’ ⲉⲧⲁⲥⲙⲟⲩ ⲉⲉⲓ‐
(60/13) ⲙⲏϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲁϩⲏⲧ’· ⲡⲉⲧⲉϣ‐
(60/14) ϣⲉ ⲇⲉ ⲡⲉ ⲡⲉⲕⲥⲙⲟⲩ ⲉⲧⲕ̅‐
(60/15) ⲛⲁϫⲟⲟϥ ⲉϩⲣⲁⲓ̈ ⲉⲡⲛⲟⲩⲧⲉ·
(60/16) ⲛ̅ⲥⲉⲥⲁϩϥ̅ ⲉⲡⲉⲉⲓϫⲱⲱⲙⲉ
(60/17) ⲛ̅ⲛⲁⲧ’ⲧⲁⲕⲟ· ϯⲛⲁϫⲟⲟⲩ ⲙ̅‐
(60/18) ⲡⲥⲙⲟⲩ ⲉϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲁϩⲏⲧ’ ⲉⲓ̈‐
(60/19) ⲥⲟⲡ’ⲥⲡ̅’ ⲛ̅ⲑⲁⲏ ⲙ̅ⲡⲧⲏⲣϥ̅· ⲁⲩⲱ
(60/20) ⲧⲁⲣⲭⲏ ⲛ̅ⲧⲁⲣⲭⲏ ⲙ̅ⲡⲍⲏⲧⲏ‐
(60/21) ⲙⲁ ⲛ̅ⲛ̅ⲣⲱⲙⲉ· ⲫⲉⲩⲣⲉⲙⲁ
(60/22) ⲛ̅ⲁⲧ’ⲙⲟⲩ· ⲡⲣⲉϥϫⲡⲟ ⲙ̅ⲡⲟⲩ‐
(60/23) ⲟⲉⲓⲛ ⲙⲛ̅ ⲧⲁⲗⲏⲑⲉⲓⲁ· ⲡⲣⲉϥ‐
(60/24) ⲥⲓⲧⲉ ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲧⲁⲅⲁⲡⲏ ⲙ̅‐
(60/25) ⲡⲱⲛϩ̅ ⲛ̅ⲛⲁⲧⲙⲟⲩ· ⲟⲩⲗⲟⲅⲟⲥ
(60/26) ⲉϥϩⲏⲡ’ ϥⲛⲁϣ ϣⲁϫⲉ ⲁⲛ ⲉⲣⲟⲕ
(60/27) ⲡϫⲟⲉⲓⲥ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲡⲁⲛⲟⲩⲥ
(60/28) ⲟⲩⲱϣ ⲣ̅ϩⲩⲙⲛⲉⲓ ⲉⲣⲟⲕ ⲙ̅‐
(60/29) ⲙⲏⲛⲉ· ⲁⲛⲟⲕ ⲡⲉ ⲡⲟⲣⲅⲁⲛⲟⲛ
(60/30) ⲙ̅ⲡⲉⲕⲡ̅ⲛ̅ⲁ̅· ⲡⲛⲟⲩⲥ ⲡⲉⲕ‐
(60/31) ⲡⲗⲏⲕⲧⲣⲟⲛ· ⲡⲉⲕϣⲟϫⲛⲉ
(60/32) ⲇⲉ ⲣ̅ⲯⲁⲗⲗⲉⲓ ⲙ̅ⲙⲟⲉⲓ· ϯⲛⲁⲩ
(61/1) ⲉⲣⲟⲉⲓ ⲁⲉⲓϫⲓ ϭⲟⲙ ⲛ̅ⲧⲟⲟⲧⲕ̅ ⲁ‐
(61/2) ⲡⲉⲕⲙⲁⲉⲓⲉ ⲅⲁⲣ ⲧ[ⲉ]ϩⲁⲛ ⲕⲁ‐
(61/3) ⲗⲱⲥ ⲱ ⲡⲁϣⲏⲣⲉ· ⲱ͂ ⲡϩⲙⲟⲧ’
(61/4) [ⲙ]ⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈· ϯϣⲡ̅’ ϩⲙⲟⲧ’
(61/5) [ⲉⲉⲓ]ⲣ̅ϩⲩⲙⲛⲉⲓ ⲉⲣⲟⲕ· ⲛ̅ⲧⲁⲉⲓ‐
(61/6) ϫ[ⲓ] ⲡ̣ⲱⲛϩ̅ ⲅⲁⲣ ⲛ̅ⲧⲟⲟⲧⲕ̅· ⲛ̅‐
(61/7) ⲧⲁ̣ⲣⲉⲕⲁⲁⲧ’ ⲛ̅ⲥⲟⲫⲟⲥ· ϯ‐
(61/8) ⲥⲙⲟⲩ ⲉⲣⲟⲕ ϯⲙⲟⲩⲧⲉ ⲙ̅‐
(61/9) ⲡⲉⲕⲣⲁⲛ ⲉⲧ’ϩⲏⲡ’ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ’
(61/10) ⲁ̅ ⲱ̅ ⲉ̅ⲉ̅ ⲱ̅ ⲏ̅ⲏ̅ⲏ̅ ⲱ̅ⲱ̅ⲱ̅ ⲓ̅ⲓ̅ⲓ̅
(61/11) ⲱ̅ⲱ̅ⲱ̅ⲱ̅ ⲟ̅ⲟ̅ⲟ̅ⲟ̅ⲟ̅ ⲱ̅ⲱ̅ⲱ̅
(61/12) ⲱ̅ⲱ̅ ⲩ̅ⲩ̅ⲩ̅ⲩ̅ⲩ̅ⲩ̅ ⲱ̅ⲱ̅
(61/13) ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅
(61/14) ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅ⲱ̅
(61/15) ⲱ̅ⲱ̅ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲉⲧ’ϣⲟ
(61/16) ⲟⲡ’ ⲙⲛ̅ ⲡ̅’ⲡ̅ⲛ̅ⲁ̅ ϯⲣ̅ϩⲩⲙⲛⲓ
(61/17) ⲉⲣⲟⲕ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲛⲟⲩⲧⲉ
(61/18) ⲱ ⲡⲁϣⲏⲣⲉ ⲡⲉⲉⲓϫⲱⲙⲉ
(61/19) ⲥⲁϩϥ̅ ⲁⲡⲉⲣⲡⲉ ⲛ̅ⲇⲓⲟⲥⲡⲟⲗⲓⲥ·
(61/20) ϩⲛ̅ ϩⲉⲛⲥϩⲁⲓ̈ ⲛ̅ⲥⲁϩⲡⲣⲁⲛϣ̅
(61/21) ⲉⲕⲣ̅ⲟⲛⲟⲙⲁⲍⲉ ⲉⲑⲟⲅ’ⲇⲟⲁⲥ
(61/22) ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲑⲉⲛⲛⲁⲥ·
(61/23) ϯⲛⲁⲁⲁⲥ ⲱ ⲡⲁ〈ⲉⲓⲱⲧ’〉 ⲛ̅ⲑⲉ
(61/24) ⲉⲧⲉ ⲕⲟⲩⲁϩ ⲥⲁϩⲛⲉ ⲙ̅ⲙⲟⲥ ϯ‐
(61/25) ⲛⲟⲩ· ⲱ ⲡⲁ〈ϣⲏⲣⲉ〉 ⲡϣⲁϫⲉ
(61/26) ⲙ̅ⲡϫⲱⲱⲙⲉ ⲥⲁϩϥ̅ ⲁⲛⲥⲧⲏ‐
(61/27) ⲗⲏ ⲛ̅ⲕⲁⲗⲁⲉⲓⲛⲟⲥ· ⲱ ⲡⲁϣⲏ‐
(61/28) ⲣⲉ ⲡⲉⲉⲓϫⲱⲙⲉ ϣ̅ϣⲉ ⲉⲥⲁϩϥ̅
(61/29) ⲉϩⲉⲛⲥⲧⲏⲗⲏ ⲛ̅ⲕⲁⲗⲗⲁⲉⲓⲛⲟⲥ
(61/30) ϩⲛ̅ ϩⲛ̅ⲥϩⲉⲉⲓ ⲛ̅ⲥⲁϩⲡⲣⲁⲉⲓϣ·
(61/31) ⲡⲛⲟⲩⲥ ⲅⲁⲣ ⲟⲩⲁⲁϥ ⲛ̅ⲧⲁϥ‐
(61/32) ϣⲱⲡⲉ ⲛ̅ⲛⲉⲡⲓⲥⲕⲟⲡⲟⲥ
(62/1) ⲛ̅ⲛⲁⲓ̈ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϯⲣ̅ⲕⲉⲗⲉⲩⲉ
(62/2) ⲁⲧⲣⲉⲩϣ̣ⲟϫⲧ̅’ ⲙ̅ⲡⲉⲉⲓϣⲁϫⲉ̣
(62/3) ⲁⲡⲱⲛⲉ ⲛ̅ⲅ’ⲕⲁⲁϥ ⲛ̅ϩⲟⲩⲛ̣ [ⲙ̅]‐
(62/4) ⲡⲁⲟⲩⲱⲡⲉ· ⲉⲩⲛ̅ ϣⲙⲟⲩ[ⲛ ⲙ̅]‐
(62/5) ⲫⲩⲗⲁⲝ̓ ⲣⲟⲉⲓⲥ ⲉⲣⲟϥ ⲙⲛ̅ [.]..
(62/6) ⲙ̅ⲫⲏⲗⲓⲟⲥ· ⲛ̅ϩⲟⲟⲩⲧ’ ⲙ[ⲉ]ⲛ
(62/7) {ϩ̅ⲓ} ⲟⲩⲛⲁⲙ ⲉⲩⲉ ⲙ̅ⲡⲣⲟⲥⲱ‐
(62/8) ⲡ{ⲣ}ⲟⲛ ⲛ̅ⲕⲣⲟⲩⲣ· ⲛ̅{ϩ̅ⲓ}ⲟⲙⲉ ⲇⲉ
(62/9) {ϩ̅ⲓ} ϭⲃⲟⲩⲣ ⲉⲩⲉ ⲙ̅ⲡⲣⲟⲥⲱⲡⲟⲛ
(62/10) ⲛ̅ⲉⲙⲟⲩ· ⲕⲱ ⲛ̅ⲇⲉ ⲛ̅ⲟⲩⲱⲛⲉ
(62/11) ⲛ̅ⲅⲁⲗⲁⲕⲧⲓⲧⲏⲥ ⲙ̅ⲡⲓⲧⲛ̅ ⲛ̅ⲛ̅‐
(62/12) ⲡⲗⲁⲝ ⲛ̅ⲕⲁⲗⲗⲁⲉⲓⲛⲏ ⲉϥⲉ ⲛ̅ⲧⲉ‐
(62/13) ⲧⲣⲁⲅⲱⲛⲟⲛ ⲛ̅ⲅ’ⲥϩⲁⲓ̈ ⲡⲣⲁⲛ ⲉⲧ’‐
(62/14) ⲡⲗⲁⲝ ⲛ̅ⲱⲛⲉ ⲛ̅ⲥⲁⲡ’ⲡⲉⲓⲣⲓⲛⲟⲛ·
(62/15) ϩⲛ̅ ϩⲛ̅ⲥϩⲁ{ⲉ̅ⲓ} ⲛ̅ⲥⲁϩⲡⲣⲁⲉⲓϣ·
(62/16) ⲱ ⲡⲁϣⲏⲣⲉ ⲉⲕⲛⲁⲕⲱ ⲙ̅ⲡⲁⲓ̈
(62/17) ⲉⲓ̈ϣⲟⲟⲡ’ ϩⲛ̅ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ
(62/18) ⲙⲛ̅ ⲡⲣⲏ ϩⲛ̅ ⲡϭⲥ̅ ⲟⲩⲉⲓⲉ ⲙ̅ⲡⲉ‐
(62/19) ϩⲟⲟⲩ· ⲁⲙⲛ̅ⲧⲏ ⲙ̅ⲙⲟⲓⲣⲁ ⲣ̅ⲡⲁ‐
(62/20) ⲣⲁⲅⲉ ⲙ̅ⲙⲟⲉ{ⲓ̅·̅ ̅ⲱ} ⲡⲁⲉⲓⲱⲧ’ ϣⲁ‐
(62/21) ϫⲉ ⲛⲓⲙ ⲉⲧⲕ̅ϫⲱ ⲙ̅ⲙⲟⲟⲩ ϯⲛⲁ‐
(62/22) ⲁⲁⲩ ϩⲛ̅ ⲟⲩⲟⲩⲣⲁⲧ’· ⲥϩⲁⲓ̈ ⲇⲉ ⲛ̅‐
(62/23) ⲟⲩⲁⲛⲁϣ ⲉⲡϫⲱⲙⲉ ⲙⲏⲡⲱⲥ
(62/24) ⲧⲟⲛⲟⲙⲁⲥⲓⲁ ⲛ̅ⲛⲟⲩⲛ̅ⲧⲥ̅ ⲉϩⲟⲩⲛ
(62/25) ϩⲛ̅ ⲟⲩⲕⲁⲕⲟⲩⲣⲅⲓⲁ ⲛ̅ϭⲓ ⲛⲉⲧ’‐
(62/26) ⲛⲁⲱϣ ⲙ̅ⲡϫⲱⲱⲙⲉ· ⲟⲩⲧⲉ
(62/27) ⲉⲧⲙ̅ϯ ⲟⲩⲃⲉ ⲛ̅ϩⲃⲏⲟⲩⲉ ⲛ̅ϫⲓ‐
(62/28) ⲙⲁⲣⲙⲉⲛⲏ· ⲉⲩⲛⲁⲣ̅ⲥⲧⲟⲓⲭⲉⲓ
(62/29) ⲛ̅ⲧⲟϥ ⲉⲡⲛⲟⲙⲟⲥ ⲙ̅ⲡⲛⲟⲩⲧⲉ·
(62/30) ⲉⲙⲡⲟⲩⲣ̅ⲡⲁⲣⲁⲃⲁ ⲣⲱ ⲧⲏⲣϥ̅·
(62/31) ⲁⲗⲗⲁ ϩⲛ̅ ⲟⲩⲧⲃ̅ⲃⲟ ⲉⲩⲣ̅ⲁⲓⲧⲉⲓ
(62/32) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲛⲟⲩⲥⲟⲫⲓⲁ ⲙⲛ̅
(62/33) ⲟⲩⲅⲛⲱⲥⲓⲥ· ⲁⲩⲱ ⲡⲉⲧⲟⲩ‐
(63/1) ⲛⲁϫⲡⲟϥ ⲁⲛ ⲛ̅ϣⲟⲣⲡ̅’ ϩⲙ̅ ⲡⲛⲟⲩ‐
(63/2) ⲧⲉ· ϥϣⲱⲡⲉ ϩⲛ̅ ⲛ̅[ⲅ]ⲉⲛⲓⲕⲟⲥ
(63/3) ⲗ̣ⲟⲅⲟⲥ ⲙⲛ̅ ⲛ̅ⲉⲝⲱⲇⲓⲁⲕⲟⲥ·
(63/4) ϥⲛⲁϣ ⲱϣ ⲁⲛ ⲛ̅ⲛⲉⲧ’ⲥⲏϩ
(63/5) ϩⲙ̅ ⲡⲉⲓ̈ϫⲱⲱⲙⲉ ⲉⲧⲉϥⲥⲩⲛ‐
(63/6) ⲉⲓⲇⲏⲥⲓⲥ ⲧⲟⲩⲃⲁⲉⲓⲧ’ ⲉⲣⲟϥ· ⲉϥ‐
(63/7) ⲉⲓⲣⲉ ⲁⲛ ⲛ̅ⲗⲁⲁⲩ ⲛ̅ϩⲱⲃ ⲉϥϣⲁ‐
(63/8) ⲗⲉϥ· ⲉϥⲣ̅ⲥⲩⲛⲉⲩⲇⲟϭⲉⲓ ⲁⲛ
(63/9) ⲛⲙ̅ⲙⲁϥ· ⲁⲗⲗⲁ ⲕⲁⲧⲁ ⲃⲁⲑⲙⲟⲥ
(63/10) ⲉϥⲙⲟⲟϣⲉ ⲉϥⲛ̅ⲛⲏⲩ ⲉϩⲟⲩⲛ
(63/11) ⲉⲑⲓⲏ ⲛ̅ⲧⲙⲛ̅ⲧ’ⲁⲧ’ⲙⲟⲩ· ⲁⲩⲱ
(63/12) ⲛ̅ϯϩⲉ ⲉϥⲛ̅ⲛⲏⲩ ⲉϩⲟⲩⲛ ⲉⲧ’‐
(63/13) ⲛⲟⲏⲥⲓⲥ ⲛ̅ⲑⲟⲅ’ⲇⲟⲁⲥ ⲉⲧⲟⲩ‐
(63/14) ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲑⲉⲛⲛⲁⲥ ϯϩⲉ
(63/15) ϯⲛⲁⲁⲁⲥ· ⲱ͂ ⲡⲁⲉⲓⲱⲧ’ ⲡⲁⲓ̈
(63/16) ⲡⲉⲛⲁϣ ϯⲧⲁⲣⲕⲟ ⲙ̅ⲡⲉⲧⲛⲁ‐
(63/17) ⲱϣ ⲙ̅ⲡⲉⲉⲓϫⲱⲱⲙⲉ ’ⲉⲧⲟⲩⲁⲁⲃ← ⲛ̅ⲧⲡⲉ
(63/18) ⲙⲛ̅ ⲡⲕⲁϩ ⲙⲛ̅ ⲡⲕⲱϩⲧ̅’ ⲙⲛ̅ ⲡⲙⲟ‐
(63/19) ⲟⲩ· ⲙⲛ̅ ⲥⲁϣϥ̅ ⲛ̅ⲛⲟⲩⲥⲓⲁⲣⲭⲏⲥ
(63/20) ⲙⲛ̅ ⲡ̅’ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ⲣⲉϥ‐
(63/21) ⲥⲱⲛⲧ̅’· ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅〈ⲁⲅⲉ〉ⲛ{ⲏ}
(63/22) ⲛⲏⲧⲟⲥ ⲙⲛ̅ ⲡⲁⲩⲧⲟⲅⲉⲛⲛⲏ〈ⲥ〉
(63/23) ⲙⲛ̅ ⲡⲉⲛⲧⲁⲩϫⲡⲟϥ ⲉⲧⲣⲉϥⲣ̅ⲧⲏ‐
(63/24) ⲣⲉⲓ ⲛ̅ⲛⲉⲛⲧⲁⲫⲉⲣⲙⲏⲥ ϫⲟⲟⲩ·
(63/25) ⲛⲉⲧⲛⲁⲣ̅ⲧⲏⲣⲉⲓ ⲇⲉ ⲙ̅ⲡⲁⲛⲁϣ
(63/26) ⲡⲛⲟⲩⲧⲉ ⲛⲁϩⲱⲧⲡ̅’ ⲛⲙ̅ⲙⲁⲩ
(63/27) ⲙⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲛⲧⲁⲛⲣ̅ⲟⲛⲟ‐
(63/28) ⲙⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ· ⲛⲉⲧⲛⲁⲣ̅‐
(63/29) ⲡⲁⲣⲁⲃⲁ ⲇⲉ ⲙ̅ⲡⲁⲛⲁϣ· ⲧⲟⲣⲅⲏ
(63/30) ⲙ̅ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛ̅ⲛⲏⲟⲩ ⲉϩⲣⲁⲓ̈
(63/31) ⲉϫⲱϥ ⲡⲁⲓ̈ ⲡⲉ ⲡⲧⲉⲗⲉⲓⲟⲥ ⲉⲧ’‐
(63/32) ϣⲟⲟⲡ’ ⲱ ⲡⲁϣⲏⲣⲉ·
