Coptic Apocrypha | Home
Discourse of Saint Athanasius

The Discourse of Saint Athanasius, Archbishop of Rakote, on Mercy and Judgement. (Coptic text)

(0/1)
COPTIC HOMILIES IN THE DIALECT OF UPPER EGYPT
(0/2)
edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4)
The Discourse of Saint Athanasius, Archbishop of Rakote, on Mercy and Judgement
(0/5)
(Brit. Mus. MS. Oriental, No. 5001)
(1/1)
ⲀⲐⲀⲚⲀⲤⲒⲞⲤ ⲠⲀⲢⲬⲎⲈⲠⲒⲤⲔⲞⲠⲞⲤ Ⲛ̅ ⲢⲀ‐
(1/2)
ⲔⲞⲦⲈ ⲈϤϢⲀϪⲈ ⲈⲦⲂⲈ ⲠⲚⲀ̅ ⲘⲚ̅ ⲠϨⲀⲠ̅·
(1/3)
— ◈ — ◈ — ◈ — ◈ — ◈
(1/4)
□ Ⲡⲕⲟⲥⲙⲟⲥ ⲉⲧ ⲣ̅ ⲡⲱⲃϣ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛⲉⲥⲛⲏⲩ· ⲥⲉⲁ‐
(1/5)
ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ ϩⲙ̅ ⲡϫⲓⲛϭⲟⲛⲥ̅ ⲉⲧ ϫⲓ ⲉ ϩⲟⲩⲛ ⲉ ⲛⲉⲧ
(1/6)
ϩⲓⲧⲟⲩⲱⲟⲩ· ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲁⲡⲁⲛⲑⲣⲟⲡⲟⲥ ⲉⲧ ϫⲓ ⲉ ϩⲟⲩⲛ
(1/7)
[Fol. 76b col. 2] ⲉⲛ ⲁⲧ ϭⲟⲙ· ⲛ̅ | ⲑⲉ ⲉⲧ ϥ̅ϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ϭⲓ ⲡⲁⲡⲟ‐
(1/8)
ⲥⲧⲟⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲉ ⲙ̅ⲡⲟⲩ ⲇⲟⲕⲓ‐
(1/9)
ⲙⲁⲍⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ ⲕⲁⲁϥ ⲛⲁⲩ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩⲧⲛ̅· ⲁ
(1/10)
ⲡⲛⲟⲩⲧⲉ ⲧⲁⲁⲩ ⲉ ϩⲣⲁⲓ̈ ⲉⲩϩⲏⲧ̅ ⲛ̅ ϫⲟⲟⲩⲧ̅ ⲉⲩⲉⲓ̈ⲣⲉ ⲛ̅
(1/11)
ⲛⲉⲧ ⲉⲙ ⲉϣϣⲉ·
(1/12)
□ Ⲉⲩϫⲏⲕ ⲉ ⲃⲟⲗ ⲛ̅ ϫⲓⲛϭⲟⲛⲥ̅ ⲛⲓⲙ· ϩⲓ ⲕⲁⲕⲓⲁ· ϩⲓ
(1/13)
[Fol. 77a col. 1 ⲁ̅] ⲡⲟⲛⲏⲣⲓⲁ ϩⲓ ⲙⲁⲓ̈ⲧⲟ̅ ⲛ̅|ϩⲟⲩⲟ̅· ⲉⲩⲙⲉϩ ⲛ̅ ⲗⲁ̅ ϩⲓ ϩⲱⲧⲃ̅·
(1/14)
ϩⲓ ϯⲧⲱⲛ ϩⲓ ⲕⲣⲟϥ ⲛ̅ ϩⲏⲧ ⲉϥϩⲟⲟⲩ ⲛ̅ ⲣⲉϥⲕⲁⲥⲕⲥ̅ ⲛ̅
(1/15)
ⲣⲉϥⲕⲁⲧⲁⲗⲁⲗⲉⲓ· ⲙ̅ ⲙⲁⲥⲧ̅ ⲛⲟⲩⲧⲉ ⲛ̅ ⲣⲉϥϣⲱⲥ·
(1/16)
□ Ⲛ̅ ϫⲁⲥⲓ ϩⲏⲧ̅ ⲛ̅ⲃⲁⲃⲉⲣⲱⲙⲉ ⲛ̅ ⲣⲉϥⲕⲱⲧⲉ ⲛ̅ⲥⲁ ⲡⲡⲉ‐
(1/17)
ⲑⲟⲟⲩ· ⲉⲛ ⲥⲉⲥⲱⲧⲙ̅ ⲁⲛ ⲛ̅ⲥⲁ ⲛⲉⲩⲉⲓⲟⲧⲉ· ⲛ ⲁⲑⲏⲧ̅ ⲛ
(1/18)
[Fol. 77a col. 2] ⲁⲧ ⲛⲁϩⲧⲉ ⲛ̅ ⲟⲩⲁϩⲉⲓ̈ⲏⲧ̅ ⲛ̅ ⲁⲧ ⲛⲁ̅ϩⲧⲉ· ⲛ̅ | ⲟⲩⲁϩⲉⲓ̈ⲏⲧ ⲛ
(1/19)
ⲁⲧ ⲛⲁ̅· ⲛⲉⲧ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲕⲧⲟ̅ ⲙ̅ⲙⲟⲟⲩ ⲉ ϩⲟⲩⲛ
(1/20)
ⲉⲩⲙⲛⲧ̅ⲣⲉϥϣⲙϣⲉ ⲛⲟⲩⲧⲉ· ϣⲁϥⲧⲥⲁⲃⲟⲟⲩ ⲟⲛ ⲉ ⲧⲣⲉ
(1/21)
ⲩⲥⲁϩⲱⲟⲩ ⲉ ⲃⲟⲗ ⲛⲙ̅ ⲡⲉⲑⲟⲟⲩ· Ⲁⲩⲱ ⲉ ⲧⲣⲉ ⲩϥⲓ
(1/22)
ⲡⲣⲟⲟⲩϣ ⲙ̅ ⲡⲛⲁ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲧϩⲓⲧ ϩⲓⲧⲟⲩⲱⲟⲩ·
(1/23)
□ Ⲕⲁⲧⲁ ⲑⲉ ⲉⲛⲧⲁ ⲏⲥⲁⲓ̈ⲁⲥ ϯⲥⲃⲱ ⲛⲁⲛ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(1/24)
[Fol. 77b col. 1] ϩⲙ̅ ⲡⲉⲡⲣⲟⲥⲟⲡⲟⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϫⲉ | ⲁⲗⲱⲧⲛ̅ ϩⲛ̅ ⲛⲉⲧ ⲛ̅
(1/25)
ⲡⲟⲛⲏⲣⲓⲁ ϫⲓ ⲥⲃⲱ̅ ⲉ ⲣ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ· ⲡⲛⲟⲙⲟⲥ ⲅⲁⲣ
(1/26)
ⲟⲩⲛ̅ⲧⲁϥ ϩⲉⲛⲟⲩⲉϩⲥⲁϩⲛⲉ ⲙ̅ⲙⲁⲩ ⲉⲛⲁϣⲱⲟⲩ· ⲉ ⲧⲙ̅
(2/1)
ⲡⲗⲁⲡⲧⲉⲓ ⲙ̅ ⲡⲉⲧ ϩⲓⲧⲟⲩⲱⲛ· ⲟⲩⲛ̅ⲧⲁϥ ⲇⲉ ⲟⲛ ⲙ̅ⲙⲁⲩ
(2/2)
ⲛ ϩⲉⲛⲉⲛⲧⲟⲗⲏ ⲉⲧⲃⲉ ⲧⲙⲛ̅ⲧⲙⲁⲓ̈ⲣⲱⲙⲉ· ⲁⲩⲱ ⲉ ⲛⲁ̅ ⲛ̅
(2/3)
ⲛⲉⲛⲉⲣⲏⲩ·
(2/4)
□ Ⲉϣⲱⲡⲉ ⲅⲁⲣ ⲉⲣϣⲁⲛ ⲟⲩⲣⲱ|ⲙⲉ ⲕⲱ̅ ⲛ̅ⲥⲱϥ ⲛ̅ ⲟⲩⲁ̅ [Fol. 77b col. 2]
(2/5)
ϩⲛ̅ ⲛⲁⲓ̈· ϥ̅ⲣⲱϣⲉ ⲁⲛ ⲛ̅ϭⲓ ⲡ ⲕⲉ ⲟⲩⲁ̅ ⲉ ⲧⲁϩⲉ ⲡⲣⲱⲙⲉ
(2/6)
ⲉ ⲣⲁⲧϥ̅· ⲟⲩⲇⲉ ⲅⲁⲣ ϥ̅ϣⲏⲡ̅ ⲁⲛ ⲙ̅ⲡⲉ ⲙⲧⲟ̅ ⲉ ⲃⲟⲗ ⲙ̅
(2/7)
ⲡⲛⲟⲩⲧⲉ ⲛ̅ϭⲓ ⲡⲉⲧ ⲣ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛ̅ ⲛⲉⲧ ϣⲁⲁⲧ ⲉ ⲃⲟⲗ
(2/8)
ϩⲛ̅ ϩⲉⲛϩⲏⲩ ⲛ̅ ϭⲓϫⲓⲛϭⲟⲛⲥ̅·
(2/9)
□ Ⲉϣⲱⲡⲉ ⲇⲉ ϥⲛⲁϯ ⲗⲁⲁⲩ ⲁⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ϣⲟⲟⲡ
(2/10)
ⲛⲁϥ· | ⲉⲧⲃⲉ ⲛⲉⲧ ⲣ̅ ϫⲓⲛϭⲟⲛⲥ̅ ⲙⲉⲛ ⲅⲁⲣ ⲁⲩⲱ ⲉⲩⲉⲡⲓ‐ [Fol. 78a col. 1 ⲅ̅]
(2/11)
ⲭⲓⲣⲉ ⲉ ⲧⲁⲗⲉ ⲇⲱⲣⲟⲛ ⲉ ϩⲣⲁⲓ̈ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(2/12)
□ Ϥ̅ⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲟⲩϥⲟⲧⲉ ⲙ̅ ⲡϫⲟⲉⲓⲥ ⲧⲉ ⲧⲉⲑⲩⲥⲓⲁ ⲛ ⲛ̅
(2/13)
ⲁⲥⲉⲃⲏⲥ· ⲉⲧⲃⲉ ⲡⲉⲧⲟ̅ ϩⲱⲱϥ ⲛ̅ϣⲛⲁ ϣⲁϥϫⲟⲟⲥ ⲉⲧ‐
(2/14)
ⲃⲏⲏⲧϥ̅ ϫⲉ ⲡⲉⲧ ϣⲧⲁⲙ ⲛ̅ ⲛⲉϥⲙⲁⲁϫⲉ ⲉ ⲧⲙ̅ ⲥⲱⲧⲙ̅
(2/15)
ⲉⲩϩⲏⲕⲉ ⲛ̅ⲧⲟϥ ϩⲱⲱϥ ϥⲛⲁⲉⲡⲓⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛϥ̅ |
(2/16)
ⲧⲙ̅ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ· ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲙ̅ ⲡⲁⲣϩⲟⲓⲙⲓⲁ ⲥⲩⲛ‐ [Fol. 78a col. 2]
(2/17)
ⲃⲟⲩⲗⲉⲩⲉ ⲛⲁⲛ ϫⲉ ⲙⲁ ⲧⲁⲓ̈ ⲉ ⲡⲛⲟⲩⲧⲉ ⲉ ⲃⲟⲗ ϩⲛ̅
(2/18)
ⲛⲉⲕϩⲓⲥⲉ ⲙ̅ⲙⲉ̅· ⲁⲩⲱ ⲛⲅ̅ ϯⲛⲁϥ ⲛ̅ ⲛ ⲁⲡⲁⲣⲭⲏ ⲉ ⲃⲟⲗ
(2/19)
ϩⲛ̅ ⲛ̅ ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲧⲉⲕⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ·
(2/20)
□ Ⲉϣϫⲉ ⲕⲛⲁ ⲛ̅ ⲇⲱⲣⲟⲛ ⲅⲁⲣ ⲉ ϩⲟⲩⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ
(2/21)
ⲃⲟⲗ ϩⲛ̅ ⲟⲩϫⲓⲛϭⲟⲛⲥ̅ ⲙⲛ̅ ⲟⲩⲧⲱⲣⲡ̅· ϥ̅ⲥⲟ|ⲧⲡ̅ ⲛ̅ ϩⲟⲩⲟ̅ [Fol. 78b col. 1]
(2/22)
ⲟⲩⲇⲉ ⲉ ⲧⲙ̅ ⲧⲣⲉⲕϫⲡⲟ̅ ⲛⲁⲕ ⲛ̅ ⲧⲉⲓ̈ ⲕⲧⲏⲥⲓⲥ ⲛ̅ ⲧⲉⲓ̈ ⲙⲓⲛⲉ·
(2/23)
ⲟⲩⲇⲉ ⲉ ⲧⲙ̅ ⲧⲁⲗⲉ ⲇⲱⲣⲟⲛ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧ̅ⲥ̅·
(2/24)
ⲕⲛⲁⲉⲓ̈ⲛⲉ ⲅⲁⲣ ⲉ ϩⲟⲩⲛ ⲙ̅ ⲡⲉⲕⲉⲣⲏⲧ ⲛ ⲟⲩⲇⲱⲣⲟⲛ
(2/25)
ⲉϥⲟⲩⲁⲁⲃ· ⲛ̅ ⲑⲉ ⲉⲧ ⲥⲏϩ ϫⲉ ⲛⲉⲣⲏⲧ̅ ⲛ̅ ⲛⲉⲧ ⲥⲟⲩⲧⲱⲛ
(2/26)
ϣⲏⲡ ⲛⲁϩⲣⲁϥ·
(2/27)
□ Ⲡⲁⲗⲓⲛ ⲟⲛ ⲉϣϫⲉ ⲉⲕϫⲡⲟ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ϩⲉⲛϩⲓⲥⲉ | ⲛ̅ [Fol. 78b col. 2]
(2/28)
ⲇⲓⲕⲁⲓⲟⲛ ⲛⲅ̅ ⲧⲙ̅ ⲉⲓ̈ⲛⲉ ⲉ ϩⲟⲩⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ϩⲉⲛ‐
(2/29)
ⲡⲣⲟⲥⲫⲟⲣⲁ· ⲛⲁⲓ̈ ⲉϣⲁⲣⲉ ⲛ̅ ϩⲏⲕⲉ ⲥⲁⲛϣ̅ ⲉ ⲃⲟⲗ ⲛ̅
(2/30)
ϩⲏⲧⲟⲩ· ⲥⲉⲛⲁⲟⲡⲟⲩ ⲉ ⲣⲟⲕ ⲉⲩⲧⲱⲣⲡ̅·
(2/31)
□ Ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ϥ̅ϫⲱ̅ ⲙ̅ⲙⲟⲥ ϩⲓⲧⲙ̅ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ
(2/32)
ⲙⲁⲗⲁⲭⲓⲁⲥ· ϫⲉ ⲛ ⲁⲡⲁⲣⲭⲏ ⲁⲩⲱ ⲛ̅ ⲣⲉ ⲙⲏⲧ̅ ⲥⲉⲁ‐
(2/33)
ⲣⲱⲧⲛ̅· ⲁⲩⲱ ⲡⲧⲱⲣⲡ̅ ⲛⲁϣⲱⲡⲉ | ϩⲛ̅ ⲛⲉⲧⲛ̅ ⲏⲓ̈: [Fol. 79a col. 1 ⲉ̅]
(2/34)
□ Ϣ̅ϣⲉ ⲅⲁⲣ ⲉ ⲣⲟⲛ ⲧⲉⲛⲟⲩ ⲉ ⲧⲣⲉ ⲛⲕⲉⲣⲁ̅ ⲙ̅ ⲡⲛⲁ̅ ⲙⲛ̅
(3/1)
ⲡϩⲁⲡ̅: ⲉ ⲧⲣⲉ ⲛϫⲡⲟ̅ ⲙⲉⲛ ⲙ̅ ⲡϩⲁⲡ̅ ⲉ ⲧⲣⲉ ⲛϫⲟ̅ ⲇⲉ
(3/2)
ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲛⲁ̅ ⲕⲁⲧⲁ ⲡⲉⲧⲥⲏϩ· ϫⲉ ϩⲁⲣⲉϩ ⲉ ⲡⲛⲁ̅
(3/3)
ⲙⲛ̅ ⲡϩⲁⲡ̅· ⲁⲩⲱ ⲛⲅ̅ ϩⲛ̅ⲧⲕ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲕ ⲛⲟⲩⲧⲉ ⲛ̅
(3/4)
ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲅⲁⲣ ⲙⲉ̅ ⲙ̅ ⲡⲛⲁ̅ ⲙⲛ̅
(3/5)
[Fol. 79a col. 2] ⲡϩⲁⲡ̅· ⲉ ⲧⲣⲉ ϥⲑⲛⲟϥ | ⲉ ϩⲟⲩⲛ ⲉ ⲡϫⲟⲉⲓⲥ ⲛ̅ϭⲓ ⲡⲉⲧ ϥⲓ
(3/6)
ⲙ̅ ⲡⲣⲟⲟⲩϣ ⲙ̅ ⲡⲛⲁ̅· ⲗⲟⲓⲡⲟⲛ ϩⲙ̅ ⲡⲉⲓ̈ ⲙⲁ· ⲧⲉⲛⲟⲩ
(3/7)
ⲙⲁⲣⲉ ⲡⲟⲩⲁ̅ ⲡⲟⲩⲁ̅ ⲉⲝⲉⲧⲁⲍⲉ ⲙ̅ⲙⲟϥ·
(3/8)
□ Ⲙⲁⲣⲉϥ ϯ ϩⲧⲏϥ ⲉ ⲛⲉⲧ ϥ̅ϫⲡⲟ̅ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲣⲙ̅‐
(3/9)
ⲙⲁⲟ̅: ⲛⲁⲓ̈ ⲉⲧ ϥ̅ⲙⲉⲉⲩⲉ ⲉ ⲛ̅ ⲇⲱⲣⲟⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ
(3/10)
ⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ· ϫⲉ ⲙⲏⲧⲧⲉⲓ̈ ⲁϥϫⲓ ⲡϩⲏⲕⲉ ⲛ ϭⲟⲛⲥ̅·
(3/11)
[Fol. 79b col. 1] ⲙⲏⲧⲧⲉⲓ̈ ⲁϥⲥⲓⲁⲍⲉ ⲙ̅ ⲡϭⲱⲃ | ⲉ ⲣⲟϥ· ⲙⲏⲧⲧⲉⲓ̈ ⲁϥ‐
(3/12)
ⲡⲗⲉⲟⲛⲉⲕⲧⲉⲓ̈ ⲙ̅ ⲡⲉⲧ ϩⲁ ⲣⲁⲧϥ̅· ⲉϥⲭⲣⲱ̅ ⲛ ⲟⲩⲉⲝⲟⲩ‐
(3/13)
ⲥⲓⲁ· ⲉ ⲡⲙⲁ̅ ⲛ ⲟⲩⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ·
(3/14)
□ Ⲥⲉⲟⲩⲉϩⲥⲁϩⲛⲉ ⲅⲁⲣ ⲛⲁⲛ ⲉ ⲧⲣⲉ ⲛϩⲁⲣⲉϩ ⲉ ⲡⲇⲓ‐
(3/15)
ⲕⲁⲓⲟⲛ· ⲁⲩⲱ ⲡϣⲱϣ ⲉ ϩⲟⲩⲛ ⲉ ⲛⲉⲛ ⲕⲉ ϩⲙ̅ϩⲁⲗ·
(3/16)
ⲉ ⲃⲟⲗ ⲅⲁⲣ ϫⲉ ⲕⲁⲙⲁϩⲧⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ϫⲓⲛϭⲟⲛⲥ̅· ⲟⲩⲇⲉ
(3/17)
ⲉ ⲃⲟⲗ ϫⲉ ⲟⲩⲛϣϭⲟⲙ ⲙ̅ⲙⲟⲕ ⲙ̅ⲡⲣ̅ ⲡⲗⲉⲟⲛⲉⲕⲧⲉⲓ̈·
(3/18)
[Fol. 79b col. 2] ⲁⲗⲗⲁ ⲉ ⲃⲟⲗ ϫⲉ ⲥⲉϣⲟⲟⲡ ⲛⲁⲕ | ⲛ̅ϭⲓ ⲛⲉϩⲃⲏⲩⲉ ⲛ̅
(3/19)
ⲧⲉⲝⲟⲩⲥⲓⲁ ⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉϩⲃⲏⲩⲉ ⲛ ⲧ̅ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ·
(3/20)
ⲟⲩ ⲅⲁⲣ ⲡⲉⲧⲉ ⲙⲛ̅ ϣϭⲟⲙ ⲙ̅ⲙⲟⲕ ⲉ ⲁⲁϥ·
(3/21)
□ Ⲉⲕⲛⲁϯ ⲛ̅ ⲧⲁⲡⲟⲇⲓⲝⲓⲥ ⲛ ⲧ̅ⲙⲛⲧ̅ⲥⲧ̅ⲙⲏⲧ̅ ⲙⲛ̅ ⲑⲟⲧⲉ
(3/22)
ⲉⲧ ϣⲟⲟⲡ ⲛⲁⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲗⲗⲁ ϩⲙ̅ ⲡⲉⲧ
(3/23)
ⲉⲩⲛ̅ϣϭⲟⲙ ⲙ̅ⲙⲟⲕ ⲉ ⲡⲁⲣⲁⲃⲁ̅ ⲛ̅ ϩⲏⲧϥ̅ ⲛⲅ̅ ⲧⲙ̅ ⲡⲁ‐
(3/24)
[Fol. 80a col. 1 ⲍ̅] ⲣⲁⲃⲁ̅· ⲉϣϫⲉ ⲕⲛⲁ|ϥⲓ ⲇⲉ ⲛ̅ ⲛⲉϩⲛⲁⲁⲩ ⲛ ⲛ̅ ϩⲏⲕⲉ
(3/25)
ⲛⲅ̅ ⲧⲁⲁⲩ ⲛ ϩⲉⲛ ⲕⲉ ϩⲏⲕⲉ· ⲕⲥⲟⲧⲡ̅ ⲛ̅ ϩⲟⲩⲟ̅ ⲉⲙ
(3/26)
ⲡⲕ̅ϩⲁⲣⲡⲁⲍⲉ ⲟⲩⲇⲉ ⲉⲙ ⲡⲕ̅ϯ·
(3/27)
□ Ⲉⲧⲃⲉ ⲟⲩ ⲉⲕⲧⲱⲗⲙ̅ ⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧⲣⲙ̅ⲙⲁⲟ̅ ⲉⲕⲉⲓ̈ⲛⲉ ⲉ
(3/28)
ϫⲱⲥ ⲛ̅ ⲛⲉϩⲃⲏⲩⲉ ⲉⲧⲉ ϩⲉⲛⲇⲓⲕⲁⲓⲟⲛ ⲁⲛ ⲛⲉ: ⲉⲧⲃⲉ ⲟⲩ
(3/29)
ⲉⲕⲉⲓ̈ⲣⲉ ⲛ̅ ⲧⲉⲕ ⲡⲣⲟⲥⲫⲟⲣⲁ ⲛ̅ ⲃⲟⲧⲉ· ⲉⲕⲉⲡⲓ̅ⲭⲓⲣⲉ ⲉ
(3/30)
[Fol. 80a col. 2] ⲧⲁⲗⲟ̅ ⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩϫⲓⲛϭⲟ|ⲛⲥ̅· ϩⲙ̅ ⲡⲉⲧ ⲕ̅ⲙⲉⲉⲩⲉ
(3/31)
ⲉⲛⲁ̅ ⲛ̅ ⲕⲉ ϩⲏⲕⲉ ⲛ̅ ϩⲏⲧϥ̅· ⲛⲁ̅ ⲙ̅ ⲡⲏ̅ ⲉⲧ ⲙ̅ⲙⲁⲩ
(3/32)
ⲉⲧⲕ̅ϫⲓ ⲙ̅ⲙⲟϥ ⲛ̅ ϭⲟⲛⲥ̅· ⲭⲣⲱ̅ ⲛ̅ ⲧⲙⲛⲧ̅ⲙⲁⲓ̈ⲣⲱⲙⲉ ⲉ
(3/33)
ϩⲟⲩⲛ ⲉ ⲡⲏ̅ ⲁⲩⲱ ⲛⲅ̅ ⲭⲁⲣⲓⲍⲉ ⲙ̅ ⲡⲁⲓ̈· ⲕⲛⲁϫⲱⲕ ⲉ ⲃⲟⲗ
(3/34)
ⲡⲉ̅ ⲛ ⲟⲩⲛⲁ̅ ⲙⲛ̅ ⲟⲩϩⲁⲡ̅·
(4/1)
□ Ⲙ ⲁⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲅⲁⲣ ⲕⲟⲓⲛⲱⲛⲉⲓ̈ ⲙⲛ̅ ⲡⲗⲉⲟⲛⲉⲝⲓⲁ·
(4/2)
ⲟⲩⲇⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲕⲟⲓⲛⲱⲛⲟⲥ ⲁⲛ ⲡⲉ ⲛ ⲛ̅ ⲥⲟⲟⲛⲉ | ⲛ̅ [Fol. 80b col. 1]
(4/3)
ⲛ̅ ⲣⲉϥⲧⲱⲣⲡ̅· ⲟⲩⲇⲉ ϩⲱⲥ ⲉⲙⲛ̅ ϣϭⲟⲙ ⲙ̅ⲙⲟϥ ⲁⲛ ⲉ
(4/4)
ⲥⲁⲛϣ̅ ⲛ ⲛ̅ ϩⲏⲕⲉ ⲉ ⲁϥⲕⲁⲁⲩ ⲛⲁⲛ· ⲁⲗⲗⲁ ⲉϥϣⲓⲛⲉ
(4/5)
ⲛ̅ⲥⲁ ⲟⲩⲙⲛⲧ̅ⲣⲉϥϯ ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲛ· ⲁⲩⲱ ⲙ̅
(4/6)
ⲙⲁⲓ̈ⲣⲱⲙⲉ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧⲛ̅ ⲉⲧⲉⲛⲛⲟⲃⲣⲉ· ⲁⲩⲱ ⲉⲩ
(4/7)
ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛⲁⲛ· ⲙ ⲁⲣⲉ ⲡⲛⲁ̅ ϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲛ̅
(4/8)
ϫⲓⲛϭⲟⲛⲥ̅· ⲟⲩⲇⲉ ⲙ ⲁⲣⲉ ⲥⲙⲟⲩ ϣⲱⲡⲉ | ⲉ ⲃⲟⲗ ϩⲛ̅ [Fol. 80b col. 2]
(4/9)
ⲥⲁϩⲟⲩ· ⲟⲩⲇⲉ ⲙ ⲁⲣⲉ ⲙⲛⲧ̅ⲣⲉϥⲣ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ϣⲱⲡⲉ
(4/10)
ⲉ ⲃⲟⲗ ϩⲛ̅ ϩⲉⲛⲣⲙ̅ⲉⲓ̈ⲟⲟⲩⲉ·
(4/11)
□ Ⲡⲛⲟⲩⲧⲉ ⲅⲁⲣ ϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲣⲉ ⲛ̅ ⲣⲙ̅ⲉⲓ̈ⲟⲟⲩⲉ ⲕⲓⲙ ⲉ
(4/12)
ⲣⲟϥ ⲛⲉⲧ ⲟⲩϫⲓ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϭⲟⲛⲥ̅ ϫⲉ ⲛⲁⲓ̈ ⲛⲉ ϯⲙⲟⲥⲧⲉ
(4/13)
ⲙ̅ⲙⲟⲟⲩ ⲉⲧⲉⲧⲛ̅ⲉⲓ̈ⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲡⲉ ⲛⲉ· ⲧⲉⲧⲛ̅ϩⲱⲃⲥ̅ ⲙ̅
(4/14)
ⲡⲁ ⲑⲩⲥⲓⲁⲥⲧⲏ|ⲣⲓⲟⲛ· ⲉⲛ̅ ϩⲉⲛⲣⲙ̅ⲉⲓ̈ⲟⲟⲩⲉ ⲙⲛ̅ ⲟⲩⲣⲓⲙⲉ· [Fol. 81a col. 1 ⲑ̅]
(4/15)
ⲙⲛ̅ ⲟⲩⲁϣⲁϩⲟⲙ ⲉ ⲃⲟⲗ ϩⲛ̅ ϩⲉⲛϩⲓⲥⲉ· ϩⲉⲛⲙⲛⲧ̅ϣⲟⲩϣⲉ̅
(4/16)
ⲛⲉ ⲛⲉⲓ̈ ϩⲃⲏⲩⲉ ⲛ̅ ⲧⲉⲓ̈ ⲙⲓⲛⲉ· ϩⲉⲛⲕⲉⲛⲟⲇⲟⲝⲓⲁ ⲛⲉ·
(4/17)
□ Ⲁⲩⲱ ⲉⲩϣⲟⲟⲡ ⲉⲧⲃⲉ ⲡⲧⲁⲓ̈ⲟ ⲛ ⲛ̅ ⲣⲱⲙⲉ· ⲉⲩϣⲟⲟⲡ
(4/18)
ⲁⲛ ⲉⲧⲃⲉ ⲡⲧⲁⲓ̈ⲟ ⲡⲉ ⲉⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲧⲃⲉ | ⲡⲁⲓ [Fol. 81a col. 2]
(4/19)
ⲕⲁⲗⲱⲥ ⲁϥϫⲟⲟⲥ ⲛ̅ϭⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲙ̅ⲡⲣ̅ ⲉⲓ̈ⲣⲉ ϫⲉ ⲕⲁⲥ
(4/20)
ⲉⲣⲉ ⲛ̅ ⲣⲱⲙⲉ ⲛⲁⲩ ⲉ ⲣⲱⲧⲛ̅·
(4/21)
□ Ⲉϣⲱⲡⲉ ⲇⲉ ⲉⲕⲛⲁⲉⲓ̈ⲣⲉ ⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧⲛⲁ̅ ϩⲱⲥ ⲉ ⲡⲛⲟⲩⲧⲉ
(4/22)
ⲡⲉⲧ ⲉⲓ̈ⲙⲉ ⲉ ⲣⲟⲥ ⲕⲛⲁϩⲁⲣⲉϩ ⲉ ⲣⲟⲕ ⲉ ⲧⲙ̅ ⲁⲁⲥ ⲉ ⲃⲟⲗ
(4/23)
ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧⲙⲁⲓⲧⲟ̅ ⲛ̅ ϩⲟⲩⲟ· ⲉⲕⲥⲟⲟⲩⲛ ϫⲉ ⲕⲉⲩⲫⲣⲁⲛⲉ |
(4/24)
ⲁⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ ⲧⲉⲓ̈ ϩⲉ· ⲡⲁⲓ̈ ⲉⲧϭⲱϣⲧ̅ ⲉ ϫⲱⲛ [Fol. 81b col. 1]
(4/25)
ⲙⲁⲣⲛ̅ ⲉⲓ̈ⲣⲉ ⲛ ⲟⲩⲙⲛⲧ̅ⲛⲁ̅ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ϫⲉ ⲕⲁⲥ ⲉⲛⲁϫⲓ ⲉ
(4/26)
ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲉⲥⲧⲟⲩⲉⲓ̈ⲟ̅·
(4/27)
□ Ⲉϣⲁⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲇⲉ ϯ ⲛ̅ ⲛⲁⲓ̈ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉⲧ ϥ̅ⲧⲁⲓ̈ⲟ̅
(4/28)
ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ⲛⲉϥⲁⲅⲁⲑⲟⲛ· ⲙⲉϥⲧⲁⲓ̈ⲉ ⲗⲁⲁⲩ ⲇⲉ ⲙ̅
(4/29)
ⲡⲗⲉⲟⲛⲉⲕⲧⲏⲥ· ⲥⲧⲟ̅ ⲛⲁⲕ ⲁⲛ ⲉ ⲧⲁⲗⲉ ⲇⲱⲣⲟⲛ ⲉ ϩⲣⲁⲓ̈
(4/30)
ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲕϣⲁⲛ|ⲗⲩⲡⲉⲓ̈ ⲙ̅ ⲡⲉⲕⲥⲟⲛ· ⲡⲉϫⲁϥ ϫⲉ [Fol. 81b col. 2]
(4/31)
ⲉⲕϣⲁⲛⲉⲓ̈ ⲉ ⲧⲁⲗⲉ ⲇⲱⲣⲟⲛ ⲉϫⲙ̅ ⲡⲉⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ ⲛⲅ̅
(4/32)
ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲙⲁ̅ ⲉⲧ ⲙ̅ⲙⲁⲩ ϫⲉ ⲟⲩⲛⲧⲉ ⲡⲉⲕⲥⲟⲛ
(4/33)
ⲟⲩϩⲱⲃ ⲉ ⲣⲟⲕ·
(4/34)
□ Ⲃⲱⲕ ⲛ̅ ϣⲟⲣⲡ̅ ⲛⲅ̅ ϩⲱⲧⲡ̅ ⲙⲛ̅ ⲡⲉⲕⲥⲟⲛ ⲧⲟⲧⲉ ⲛⲕ̅ⲉⲓ̈
(5/1)
ⲛⲅ̅ ⲧⲁⲗⲟ ⲉ ϩⲣⲁⲓ̈ ⲙ̅ ⲡⲉⲕⲇⲱⲣⲟⲛ· ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ⲟⲩⲛ
(5/2)
[Fol. 82a col. 1 ⲓ̅ⲁ̅] ⲛ̅ ⲍⲁⲭⲁⲓⲟⲥ | ⲡⲧⲉⲗⲱⲛⲏⲥ ⲡⲁⲓ̈ ⲉⲛⲧ ⲁϥⲧⲟϣϥ̅ ⲉϯ ⲙ̅ ⲡⲉ
(5/3)
ⲛⲧⲁϥ ϩⲟⲩⲗⲁ̅ ⲉ ⲣⲟϥ ⲛϥ̅ⲧⲟⲩⲕⲱⲃ· ⲛ ⲧⲉⲓ̈ ϩⲉ ⲁϥⲡⲱϣ
(5/4)
ⲉϫⲛ̅ ⲛ̅ ϩⲏⲕⲉ ⲛ̅ ⲛⲉϥ ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ·
(5/5)
□ Ⲛⲉϥⲥⲟⲟⲩⲛ ⲅⲁⲣ ϫⲉ ϥⲟⲩⲱϣ ⲉϣⲱⲡ ⲉ ⲣⲟϥ ⲙ̅ ⲡⲉⲭ̅ⲥ̅·
(5/6)
ⲁⲩⲱ ⲙ ⲁⲣⲉ ⲡⲉⲭ̅ⲥ̅ ϣⲱⲡ ⲉ ⲣⲟϥ ⲛ̅ ⲕⲉ ϩⲉ̅ ⲛ̅ ⲛⲉⲧ ϯ
(5/7)
ⲁⲛ ⲉⲧ ⲣⲟⲟⲩⲧ̅ ⲉ ϩⲟⲩⲛ ⲉⲛϩⲏⲕⲉ· ⲉ ⲙⲏⲧⲧⲉⲓ̈ ⲛ̅ ⲥⲉⲃⲱⲗ |
(5/8)
[Fol. 82a col. 2] ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲙⲛ̅ⲧⲙⲁⲓ̈ⲧⲟ̅ ⲛ̅ ϩⲟⲩⲟ· ⲛⲉ ⲛⲧⲁⲩϫⲓⲧⲟⲩ
(5/9)
ⲛ̅ϭⲟⲛⲥ̅· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ⲁ ⲡϫⲟⲉⲓⲥ ϣⲱⲡ ⲉ ⲣⲟϥ· ⲙ̅
(5/10)
ⲡⲥⲟⲟⲩⲧⲛ̅ ⲛ̅ ⲍⲁⲭⲁⲓⲟⲥ·
(5/11)
□ Ⲁⲩⲱ ⲁϥϫⲟⲟⲥ ϫⲉ ⲁⲩⲟⲩϫⲁⲓ̈ ϣⲱⲡⲉ ϩⲙ̅ ⲡⲉⲓ̈ ⲏⲓ̈ ⲙ̅
(5/12)
ⲡⲟⲟⲩ· ⲁⲩⲱ ⲛⲁⲓ̈ ⲁⲛϫⲟⲟⲩ ⲛⲁϩⲣⲛ̅ ⲛⲉⲧ ⲣ̅ ⲙⲛⲧ̅ⲛⲁ̅·
(5/13)
ⲉⲩϥⲓ ⲇⲉ ⲁⲛ ⲙ̅ ⲡⲣⲟⲟⲩϣ ⲛ̅ ⲟⲩϣⲱϣ ⲙⲛ̅ ⲟⲩⲇⲓⲕⲁⲓⲟⲛ:
(5/14)
[Fol. 82b col. 1] ⲧⲛ̅ ⲛⲁ | ⲧⲛ̅ⲛⲁϣⲁϫⲉ ⲇⲉ ⲟⲛ ⲛ̅ ⲛⲁϩⲣⲙ̅ ⲡⲉⲧⲣⲟⲉⲓⲥ ⲙⲉⲛ
(5/15)
ⲉ ⲣⲟϥ ⲉⲣϫⲓⲛϭⲟⲛⲥ̅· ⲉϥⲁⲙⲉⲗⲉⲓ ⲇⲉ ⲉⲛⲁ̅· ϫⲉ ⲟⲩϣⲏⲛ
(5/16)
ⲛ ⲁⲧ ⲕⲁⲣⲡⲟⲥ ϣⲁⲩϣⲁⲁⲧϥ̅ ⲛ̅ⲥⲉⲛⲟϫϥ̅ ⲉ ⲡⲕⲱϩⲧ̅·
(5/17)
□ Ⲁⲩⲱ ⲙ ⲁⲣⲉ ⲡⲉⲓ̈ ϣⲏⲛ ⲛ̅ ⲧⲉⲓ̈ ⲙⲓⲛⲉ ⲣ̅ ⲁⲛⲁϥ ⲉⲛⲉϩ
(5/18)
ⲙ̅ ⲡⲟⲩⲟⲉⲓ̈ⲉ ⲉⲧ ⲏⲡ̅ ⲉ ⲧⲡⲉ̅· ⲡⲁⲓ̈ ⲉⲧ ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(5/19)
ⲁⲓ̈ⲉⲓ̈ ⲉⲓ̈ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲧⲉⲓ̈ ⲃⲱ̅ ⲛ̅ ⲕⲛ̅ⲧⲉ· ⲁⲩⲱ
(5/20)
[Fol. 82b col. 2] ⲙ̅ⲡ ⲉⲓ̈|ϩⲉ ⲉ ⲟⲩⲟⲛ· ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲉ ϣⲁⲁⲧⲥ̅ ϫⲉ ⲕⲁⲥ
(5/21)
ⲉⲛⲉ ⲥⲟⲩⲱⲥϥ̅ ⲙ̅ ⲡ ⲕⲉ ⲕⲁϩ·
(5/22)
□ Ϣⲁⲩϭⲛ̅ⲁⲣⲓⲕⲉ ⲇⲉ ⲟⲛ ⲉ ⲡⲉⲧⲉ ⲙ̅ⲡ ϥ̅ϯ ⲧⲉⲟⲩⲱ̅ ⲛ ⲛ̅
(5/23)
ϩⲏⲕⲉ ⲛⲁⲩ· ⲁⲩⲱ ϣⲁⲣⲉ ⲟⲩⲁⲡⲓⲗⲏ ϣⲱⲡⲉ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲛ̅
(5/24)
ϯⲙⲓⲛⲉ· ⲡⲉϫⲁϥ ϫⲉ ⲡⲉⲧ ⲱⲃϣ̅ ⲙ̅ⲙⲟϥ ⲉ ⲧⲙ̅ ϯ ⲧⲉⲟⲩⲱ̅ ⲙ̅
(5/25)
[Fol. 83a col. 1 ⲓ̅ⲅ̅] ⲡϩⲏⲕⲉ ⲛⲁⲏ ⲡⲁⲓ̈ ϥⲛⲁⲱϣ ⲉ | ϩⲣⲁⲓ̈ ⲉ ⲡⲛⲟⲩⲧⲉ ⲛϥ̅ ⲧⲙ̅ ⲥⲱ‐
(5/26)
ⲧⲙ̅ ⲉ ⲣⲟϥ· ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲛⲁⲏⲧ̅ ⲅⲁⲣ·
(5/27)
□ Ⲟⲩϩⲟⲧⲉ ⲅⲁⲣ ⲁⲩⲱ ⲟⲩϩⲱⲃ ⲡⲉ ⲡⲁⲣⲁ ⲡⲛⲟⲙⲟⲥ ⲡⲉ
(5/28)
ⲉ ⲧⲣⲉ ⲕⲕⲟⲧⲕ̅ ⲉⲥⲣⲓⲧ̅ ⲙ̅ ⲡⲉⲕⲱϩⲥ̅· ⲁⲩⲱ ⲡⲉⲕⲙⲁ̅ ⲛ
(5/29)
ⲉⲗⲟⲟⲗⲉ ⲉ ⲧⲣⲉ ⲕⲕⲟⲧⲕ̅ ⲉ ϫⲟⲟⲗⲉϥ ⲛ̅ ⲕⲉ ⲥⲟⲡ̅· ⲁⲩⲱ
(5/30)
[Fol. 83a col. 2] ⲡⲉⲕ ⲙⲁ̅ ⲛ̅ ϫⲟⲉⲓⲧ̅ ⲉⲥⲣⲁⲧϥ̅ ⲛ̅ ⲕⲉ | ⲥⲟⲡ̅· ⲉ ⲃⲟⲗ ϫⲉ ϣϣⲉ
(5/31)
ⲉ ⲕⲁ ⲛⲁⲓ̈ ⲛ ⲛ̅ ϩⲏⲕⲉ· ⲉϣϫⲉ ⲁⲩⲟⲩⲉϩⲥⲁϩⲛⲉ ⲇⲉ ⲛ̅ ⲛⲁⲓ̈·
(5/32)
ⲛ̅ ⲛⲉⲧ ϩⲙ̅ ⲡⲛⲟⲙⲟⲥ· ⲟⲩ ⲡⲉⲧ ⲛ̅ⲛⲁϫⲟⲟϥ ⲉⲧⲃⲉ ⲛⲉⲧ
(5/33)
ϩⲙ̅ ⲡⲉⲭ̅ⲥ̅·
(5/34)
□ Ⲛⲁⲓ̈ ⲉⲧ ⲉⲣⲉ ⲡϫⲟⲉⲓⲥ ϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲩ ϫⲉ ⲉⲥⲧⲙ̅ ⲣ̅
(6/1)
ϩⲟⲩⲟ̅ ⲛ̅ϭⲓ ⲧⲉⲧⲛ̅ ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲛ̅ ϩⲟⲩⲉ ⲉ ⲧⲁ ⲛⲉⲕⲣⲁ‐
(6/2)
ⲙⲁⲧⲉⲩⲥ ⲙⲛ̅ ⲛⲉⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ· ⲛⲉⲧⲛ̅|ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ [Fol. 83b col. 1]
(6/3)
ⲧⲙⲛⲧ̅ⲉⲣⲟ̅ ⲛ ⲙ̅ ⲡⲏⲩⲉ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲟⲩ ⲙⲟⲛⲟⲛ ⲉ ⲃⲟⲗ
(6/4)
ϩⲛ̅ ⲛ̅ ⲥⲱϣⲉ ⲙⲛ̅ ⲛⲉⲧ ⲛⲏⲩ ⲛⲁⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲃⲟⲗ·
(6/5)
ⲁⲗⲗⲁ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡ ⲕⲉ ϩⲱⲃ ⲛ̅ ⲛⲉⲛϭⲓϫ·
(6/6)
□ Ϥϯ ⲥⲃⲱ̅ ⲛⲁⲛ ⲛ̅ϭⲓ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲧⲣⲉⲛϯ ⲛ̅ ⲛⲉⲧ
(6/7)
ⲉⲙⲛ̅ⲧⲁⲩ· ⲡⲉϫⲁϥ ϫⲉ ⲉⲧⲉⲧⲛ̅ ϭⲓ ϫⲉ¹ ⲛⲁⲅⲁⲑⲟⲛ ϫⲉ
¹ Above ϭⲓ ϫⲉ is written ⲣϩⲱⲃⲓⲧ, in a different hand.

(6/8)
ⲕⲁⲥ ⲉⲧⲉⲧⲛⲁϩⲉ ⲉ ⲑⲉ ⲉϯ ⲙ̅ ⲡⲉⲧϣⲁⲁⲧ̅· ⲡⲉⲧ|ⲟⲩ ⲱϣ [Fol. 83b col. 2]
(6/9)
ⲇⲉ ⲉⲟⲩⲁϩϥ̅ ⲛ̅ⲥⲁ ⲡⲥⲱⲧⲏⲣ· ⲁ ⲡϫⲟⲉⲓⲥ ⲧⲟⲩⲛⲉⲓ̈ⲁⲧϥ̅ ⲉ
(6/10)
ⲃⲟⲗ· ⲉ ⲧⲣⲉ ϥϯ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉϥ ⲕⲉ ⲟⲩⲥⲓⲁ ⲧⲏⲣⲥ̅ ⲉⲩ ⲡⲉⲧ
(6/11)
ⲛⲁⲛⲟⲩϥ ⲛ ⲛ̅ ϩⲏⲕⲉ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ⲛϥ̅ⲟⲩⲁϩϥ̅ ⲛ̅ⲥⲱϥ·
(6/12)
□ Ⲛⲉ ⲛⲧⲁⲩⲟⲩⲁϩⲟⲩ ⲇⲉ ⲛ̅ⲥⲱϥ ⲙⲛ̅ ⲛ̅ ⲧⲉⲗⲓⲟⲥ ⲉ ⲁⲩϫⲱⲕ
(6/13)
ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲟⲩⲣⲟⲧ̅ ⲉⲧ ⲛⲁϣⲱϥ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲗⲓⲟⲥ | ⲛⲙ [Fol. 84a col. 1]
(6/14)
ⲙⲛⲧ̅ⲛⲁ̅·
(6/15)
□ Ϥ̅ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛⲁⲩ ϫⲉ ⲕⲁⲥ ⲉⲩⲉϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ ⲧ̅ⲗⲓ‐
(6/16)
ⲧⲟⲩⲣⲅⲓⲁ ⲧⲉ ⲉ ⲃⲟⲗ ϩⲓⲧⲛ̅ ⲛⲉⲭⲣⲏⲙⲁ̅ ⲉⲩⲉⲡⲱⲱⲛⲉ ⲉ
(6/17)
ϩⲟⲩⲛ ⲉ ⲧⲗⲓⲧⲟⲩⲣⲅⲓⲁ̅ ⲧⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲗⲟⲅⲟⲥ ⲙⲛ̅
(6/18)
ⲡⲉⲡⲛⲁ̅ ⲡ ⲕⲉ ⲥⲉⲉⲡⲉ ϥ̅ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛⲁⲩ ⲉ ⲧⲣⲉ ⲩⲉⲓ̈ⲣⲉ
(6/19)
ⲛ̅ ϩⲉⲛⲙⲛⲧ̅ⲣⲉϥϯ ⲙⲛ̅ ϩⲉⲛ ⲕⲟⲓⲛⲱⲛⲓⲁ | ⲉⲩⲙⲏⲛ̅ ⲉ ⲃⲟⲗ [Fol. 84a col. 2]
(6/20)
ϩⲛ̅ ⲛⲉⲧ ⲉⲩⲛ̅ⲧⲁⲩⲥⲟⲩ· ϫⲉ ⲕⲁⲥ ϩⲓⲧⲛ̅ ⲛⲁⲓ̈ ⲉⲩⲉϩⲉ ⲉ ⲣⲟⲟⲩ
(6/21)
ⲉⲩⲧⲟⲛⲧⲛ̅ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲧⲙⲛⲧ̅ⲙⲁⲓ̈ⲣⲱⲙⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(6/22)
ⲉⲩⲛⲁ̅· ⲁⲩⲱ ⲉⲩϯ· ⲁⲩⲱ ⲉⲩⲭⲁⲣⲓⲍⲉ· ⲡⲉϫⲁϥ ⲅⲁⲣ ϫⲉ
(6/23)
ϯ ⲧⲁⲣⲟⲩ ϯ ⲛⲏⲧⲛ̅· ϣⲱⲡⲉ ⲛ̅ ⲭⲣⲏⲥⲧⲟⲥ ⲧⲁⲣⲟⲩ ⲣ̅ ⲭⲣⲏⲥ‐
(6/24)
ⲧⲟⲥ ⲉ ⲣⲱⲧⲛ̅·
(6/25)
□ Ϩⲓⲧⲛ̅ ⲛⲁⲓ̈ ⲇⲉ ⲟⲛ ⲛ̅ⲧⲁϥⲉⲣⲏⲧ̅ | ⲛⲁⲩ ⲛ ⲧ̅ⲕⲟⲓ‐ [Fol. 84b col. 1]
(6/26)
ⲛⲱⲛⲓⲁ ⲉⲧ ϣⲟⲟⲡ ϣⲁⲁ ⲣⲟϥ· ⲛⲁⲓ̈ ⲅⲁⲣ ⲛⲉⲧ ⲁϩⲉ ⲣⲁⲧⲟⲩ
(6/27)
ⲛ̅ⲥⲁ ⲟⲩⲛⲁⲙ ⲙ̅ ⲡϫⲟⲉⲓⲥ· ⲛⲁⲓ̈ ⲉⲛⲧ ϥϫⲟⲟⲥ ⲛⲁⲩ
(6/28)
ⲉϥϣⲁⲛⲉⲓ̈ ⲛ̅ϭⲓ ⲡⲣ̅ⲣⲟ̅ ϫⲉ ⲁⲙⲏⲉⲓⲛ ⲛⲉⲧ ⲥⲙⲁⲁⲧ̅ ⲛ̅ⲧⲉ
(6/29)
ⲡⲁ ⲉⲓ̈ⲱⲧ̅ ⲛ̅ⲧⲉⲧⲛ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ ⲧⲙⲛⲧ̅ⲉⲣⲟ̅ ⲉⲛⲧ ⲁⲩⲥⲃ̅‐
(6/30)
ⲧⲱⲧⲥ̅ ⲛⲏⲧⲛ̅ ϫⲓⲛ ⲛ̅ ⲧ̅ⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· Ⲁⲓ̈ϩⲕⲟ̅
(6/31)
ⲅⲁⲣ ⲁⲧⲉ|ⲧⲛ̅ ⲧⲙⲟⲓ̈· [Fol. 84b col. 2]
(6/32)
□ Ⲁⲓ̈ⲉⲓ̈ⲃⲉ ⲁⲧⲉⲧⲛ̅ ⲧⲥⲟⲓ̈· ⲉⲛⲉⲓ̈ⲟ̅ ⲛ̅ ϣⲙ̅ⲙⲟ̅· ⲁⲧⲉⲧⲛ̅ ϣⲟⲡⲧ̅·
(6/33)
ⲉ ⲣⲱⲧⲛ̅· ⲉⲓ̈ⲕⲏ ⲕⲁ ϩⲏⲩ ⲁⲧⲉⲧⲛ̅ ϯ ϩⲓⲱⲱⲧ̅·
(7/1)
□ Ⲉⲓϣⲱⲛⲉ ⲛⲉ ⲡⲉ ⲁⲧⲉⲧⲛ̅ ϭⲙ̅ⲡⲁϣⲓⲛⲉ· ⲛⲉⲓ̈ ϩⲙ̅ ⲡⲉ‐
(7/2)
ϣⲧⲉⲕⲟ̅· ⲁⲧⲉⲧⲛ̅ ⲉⲓ̈ ϣⲁⲁ ⲣⲟⲓ̈:
(7/3)
□ Ⲛⲧⲉⲣⲟⲩ ⲣ̅ ϣⲡⲏⲣⲉ ⲇⲉ ⲛ̅ϭⲓ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲥ· ⲁⲩⲱ
(7/4)
[Fol. 85a col. 1 ⲓ̅ⲍ̅] ⲁⲩϫⲟ|ⲟⲥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛ̅ⲧⲁⲛⲣ̅ ⲛⲁⲓ̈ ⲛⲁⲕ ⲛ ⲁϣ ⲛ
(7/5)
ⲟⲩⲟⲉⲓϣ·
(7/6)
□ Ϥⲛⲁϫⲟⲟⲥ ⲛⲁⲩ ϫⲉ ϩⲁⲙⲏⲛ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ
(7/7)
ⲉⲫ ⲟⲥⲟⲛ ⲁⲧⲉⲧⲛ̅ⲁⲁⲥ ⲛ̅ ⲟⲩⲁ̅ ⲛⲉⲓ̈ ⲕⲟⲩⲓ̈ ⲉⲧ ⲥⲟⲃⲕ̅·
(7/8)
ⲁⲛⲟⲕ ⲡⲉ ⲛⲧ ⲁⲧⲉⲧⲛ̅ⲁⲁⲥ ⲛⲁⲓ̈· ⲡⲟⲩⲣⲟⲧ ⲅⲁⲣ ⲉ ϩⲟⲩⲛ
(7/9)
ⲉ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲟⲩⲙⲛⲧ̅ⲉⲩⲥⲉⲃⲏⲥ ⲧⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲭ̅ⲥ̅·
(7/10)
[Fol. 85a col. 2] ⲁⲩⲱ ⲡⲉⲓ̅ | ⲣⲟⲟⲩⲧ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲛⲁ ⲡⲉ ⲭ̅ⲥ̅· ϣⲁⲩϩⲉ̅ ⲉ
(7/11)
ⲣⲟϥ ⲛ̅ ϩⲩⲡⲉⲣⲉⲧⲏⲥ ⲙ̅ ⲡⲉⲭ̅ⲥ̅·
(7/12)
□ Ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ⲟⲩⲛ̅ⲧϥ̅ ⲟⲩⲛⲟϭ ⲙ̅ⲙⲁⲩ· ⲁⲗⲗⲁ
(7/13)
ⲉϣϫⲉ ⲟⲩⲕⲟⲩⲓ̈ ⲟⲛ ⲡⲉ ⲡⲉⲧ ⲉⲩⲛ̅ⲧⲁϥϥ̅· ⲡⲁⲓ̈ ⲛϥ̅ⲧⲁⲗⲟϥ
(7/14)
ⲉ ϩⲣⲁⲓ̈·
(7/15)
□ Ⲁⲩⲱ ⲉϥϣⲁⲛⲧⲥⲟ̅ ⲛ ⲟⲩⲙⲁⲑⲏⲧⲏⲥ ⲛ̅ ⲟⲩϫⲱ̅ ⲙ̅ ⲙⲟⲩ
(7/16)
ⲛ ⲱⲣϣ̅ ⲙ̅ⲙⲁⲧⲉ ⲉ ⲡⲣⲁⲛ ⲛ ⲟⲩⲙⲁⲑⲏⲧⲏⲥ ϩⲁⲙⲏⲛ
(7/17)
[Fol. 85b col. 1] ϯϫⲱ | ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲛ ⲉϥⲥⲱⲣⲙ̅ ⲛ̅ϭⲓ ⲡⲉϥⲃⲉⲕⲉ·
(7/18)
ϥ̅ϯ ⲛⲁⲕ ⲱ ⲡⲣⲙ̅ⲙⲁⲟ ⲛ ⲟⲩⲡⲣⲟⲫⲁⲥⲓⲥ ⲙ̅ ⲙⲛⲧ̅ⲣⲙϩⲉ
(7/19)
ⲙ̅ ⲙⲉ·
(7/20)
□ Ⲉ ⲃⲟⲗ ⲅⲁⲣ ϩⲓⲧⲛ̅ ⲛⲁⲓ̈ ⲉⲩⲛⲁϩⲉ ⲉ ⲣⲟⲕ ⲛ̅ ϣⲃⲣ̅ ⲣ̅
(7/21)
ϩⲱⲃ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲕⲥⲁⲛϣ̅ ⲛⲙ̅ ⲙⲁⲧⲟⲓ̈ ⲙ̅ ⲡⲉⲭ̅ⲥ̅: ⲁⲩⲱ
(7/22)
ⲉⲕⲥⲁⲛϣ̅ ⲙ̅ⲙⲟⲟⲩ ⲉϩⲛⲁⲕ ⲉⲩⲁⲛⲁⲅⲕⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲁⲛ·
(7/23)
[Fol. 85b col. 2] ⲡⲣ̅ⲣⲟ̅ ⲇⲉ ⲛ ⲧ̅ⲡⲉ ⲙⲉϥⲁⲛⲁⲅ|ⲕⲁⲍⲉ ⲟⲩⲇⲉ ⲙⲉϥϣⲉⲧ
(7/24)
ⲧⲉⲗⲟⲥ· ⲁⲗⲗⲁ ϣⲁϥϣⲱⲡ ⲉ ⲣⲟϥ ⲛ ⲛ̅ ⲣⲉϥϯ ⲉⲧⲣⲟⲟⲩⲧ̅
(7/25)
ϫⲉ ⲕⲁⲥ ⲉⲩϯ ⲉⲩⲉϫⲓ· ⲁⲩⲱ ⲉⲩⲧⲓⲙⲁ ϫⲉ ⲕⲁⲥ ⲉⲩⲉⲧⲓⲙⲁ
(7/26)
ⲙ̅ⲙⲟⲟⲩ·
(7/27)
□ Ⲁⲩⲱ ⲉⲩⲕⲟⲓⲛⲱⲛⲉⲓ ⲙⲛ̅ ⲛ̅ ϩⲏⲕⲉ ϩⲛ̅ ⲛⲉ ⲡⲣⲟⲥ
(7/28)
ⲟⲩⲟⲉⲓϣ ϫⲉ ⲉⲩⲉⲧⲁϩⲙⲟⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲕⲟⲓⲛⲱⲛⲓⲁ ⲛ ⲛ̅
(7/29)
[Fol. 86a col. 1] ϣⲁ ⲉⲛⲉϩ· ⲛⲁⲓ̈ | ⲙⲁⲣⲛ ⲣ̅ ⲡⲉⲩⲙⲉⲉⲩⲉ ⲛ̅ ϣⲁ ⲉⲛⲉϩ· ⲛ̅
(7/30)
ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ·
(7/31)
□ Ⲁⲩⲱ ⲙⲁⲣⲟⲩϣⲱⲡⲉ ⲙ̅ⲡⲉ ⲙⲧⲟ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲛⲃⲁⲗ·
(7/32)
ⲛⲥⲉϣⲱⲡⲉ ϩⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ ϫⲉ ⲕⲁⲥ ⲉⲛϣⲁⲛϩⲉ ⲉ ⲡⲉ‐
(7/33)
ⲟⲩⲟⲉⲓϣ· ⲉⲛ̅ ⲉⲛⲕⲁⲁϥ ⲛ̅ⲥⲱⲛ· ⲟⲩⲇⲉ ⲛ̅ⲧⲛ̅ ⲧⲙ̅ ⲟⲃϣ
(7/34)
ⲛⲉ ⲡⲉⲧ ϣⲟⲟⲡ· ⲧⲉⲛⲟⲩ ⲛ̅ⲧⲛ̅ϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧϥ̅ ⲙ̅
(8/1)
ⲡⲉⲧ ⲛⲏⲩ | ⲙⲏ ⲡⲟⲧⲉ ϩⲙ̅ ⲡ ⲧⲣ ⲉⲛϭⲱϣⲧ ⲉ ⲃⲟⲗ· [Fol. 86a col. 2]
(8/2)
ⲁⲩⲱ ⲉⲛⲛⲟⲩϫⲉ ⲙ̅ ⲡϩⲱⲃ ⲉⲡⲁϩⲟⲩ· ⲛⲥ̅ⲧⲁϩⲟⲛ ⲛ̅ϭⲓ
(8/3)
ⲧⲉⲛϩⲁⲏ̅·
(8/4)
□ Ⲉⲣⲉ ⲡϫⲟⲉⲓⲥ ⲇⲉ ⲧⲁⲁⲥ ⲛⲁⲛ ⲉ ⲧⲣⲉ ⲩϩⲉ ⲉ ⲣⲟⲛ
(8/5)
ⲉⲛⲣⲟⲉⲓⲥ· ⲁⲩⲱ ⲉⲛϯ ⲕⲁⲣⲡⲟⲥ ⲉⲛⲉⲓ̈ⲣⲉ ⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅
(8/6)
ⲛⲉϥⲉⲛⲧⲟⲗⲏ· ⲉⲛⲥⲃ̅ⲧⲱⲧ̅ ⲉ ⲧⲉϥⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲉⲧ ϩⲁⲉⲟⲟⲩ·
(8/7)
ⲁⲩⲱ ⲉⲙ ⲛ̅ ⲗⲁⲁⲩ ϯϫⲣⲟⲡ̅ | ⲛⲁⲛ: ϩⲓⲧⲛ̅ ⲓⲥ̅ ⲡⲉⲭ̅ⲥ̅ [Fol. 86b col. 1]
(8/8)
ⲡⲉⲛϫⲟⲉⲓⲥ ⲡⲁⲓ̈ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲓⲱⲧ̅
(8/9)
ⲛⲙ̅ⲙⲁϥ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ϣⲁⲁ ⲛ ⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ
(8/10)
ⲛ ⲁⲓⲱⲛ ϩⲁⲙⲏⲛ·
(8/11)
— ◈ — ◈ — ◈ — ◈ — ◈
(8/12)
ⲁⲑⲁⲛⲁⲥⲓⲟⲥ ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲩ·
(8/13)
— ◈ — ◈ — ◈ — ◈ — ◈