(84/15) ⲛ̅ⲥⲃ̣ⲟⲩ ⲛ̅ⲥⲓⲗⲟⲩⲁⲛⲟⲥ·
(84/16) ⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲗⲓϭⲓⲁ ⲛⲓⲙ ⲙ̅ⲙ̅ⲛ̅ⲧ̅’̅‐
(84/17) ϣⲏⲙ· ⲛ̅ⲅ̅ϫⲡⲟ ⲛⲁⲕ ⲛ̅ⲧⲙ̅ⲛⲧ’̅‐
(84/18) ϫⲱⲣⲉ ⲙ̅ⲡⲛⲟⲩⲥ ⲙ̅ⲛ̅ ⲧⲯⲩⲭⲏ
(84/19) ⲛ̅ⲅ̅ⲧⲁϫⲣⲟ ⲙ̅ⲡ̅ⲡⲟⲗⲉⲙⲟⲥ ⲟⲩⲃⲉ
(84/20) ⲙⲛ̅ⲧ̅’̅ⲁⲑⲏⲧ’ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲙ̅ⲡⲁⲑⲟⲥ
(84/21) ⲙ̅ⲡⲉⲣⲱⲥ ⲙ̅ⲛ̅ ⲧⲡⲟⲛⲏⲣⲓⲁ ⲉⲑⲟ‐
(84/22) ⲟⲩ· ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲉⲓⲉⲟⲟⲩ
(84/23) ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲉⲓϯⲧⲱⲛ· ⲙ̅ⲛ̅
(84/24) ⲡⲕⲱϩ ⲉⲧ’ϩⲟⲥⲉ ⲙ̅ⲛ̅ ⲡϭⲱⲛⲧ̅’̅
(84/25) ⲙ̅ⲛ̅ ⲧⲟⲣⲅⲏ· ⲙ̅ⲛ̅ ⲧⲉⲡⲓⲑⲩⲙⲓⲁ
(84/26) ⲙ̅ⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲉⲓⲭⲣⲏⲙⲁ· ⲣⲟⲉⲓⲥ ⲉ‐
(84/27) ⲧⲉⲧ̅ⲛ̅ⲡⲁⲣⲉⲙⲃⲟⲗⲏ ⲙ̅ⲛ̅ ϩⲉⲛϩⲟ‐
(84/28) ⲡⲗⲟⲛ ⲙ̅ⲛ̅ ϩⲉⲛⲃⲉⲣⲏϩ· ϩⲱⲕ ⲙ̅‐
(84/29) ⲙⲟⲕ ⲙ̅ⲛ̅ ⲙ̅ⲙⲁⲧⲟⲉⲓ ⲧⲏⲣⲟⲩ ⲉ‐
(84/30) ⲧⲉ̣ ⲛ̣̅ⲗⲟⲅⲟⲥ ⲛⲉ· ⲙ̅ⲛ̅ ⲛ̅ⲁⲣⲭⲱⲛ
(84/31) ⲉ[ⲧ]ⲉ ⲛ̅ϣⲟϫⲛⲉ ⲛⲉ ⲙ̅ⲛ̅ ⲡⲉⲕ‐
(85/1) ⲛⲟⲩⲥ ⲛ̅ϩⲏⲅⲉⲙⲟⲛⲓⲕⲟⲛ· ⲡⲁ‐
(85/2) ϣⲏⲣⲉ ⲛⲟⲩϫⲉ ⲛ̅ⲗⲏⲥⲧⲏⲥ ⲛⲓⲙ
(85/3) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲉⲕⲡⲩⲗⲏ· ⲁⲣⲓⲧⲏⲣⲉⲓ
(85/4) ⲛ̅ⲛⲉⲕⲡⲩⲗⲏ ⲧⲏⲣⲟⲩ ϩ̅ⲛ̅ ϩⲉⲛⲫⲁ‐
(85/5) ⲛⲟⲥ ⲉⲧⲉ ⲛ̅ⲗⲟⲅⲟⲥ ⲛⲉ· ⲁⲩⲱ
(85/6) ⲕⲛⲁϫⲡⲟ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲛ̅ⲛⲟⲩⲃⲓ‐
(85/7) ⲟⲥ ⲉϥⲥϭⲣⲁϩ̅ⲧ̅’̅· ⲡⲉⲧⲛⲁⲁⲣⲉϩ ⲇⲉ
(85/8) ⲉⲛⲁⲓ̈ ⲁⲛ ϥⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩ‐
(85/9) ⲡⲟⲗⲓⲥ ⲉⲥⲉ ⲛ̅ⲉⲣⲏⲙⲟⲥ ⲉⲁⲩϫⲓ‐
(85/10) ⲧ̅ⲥ̅· ⲁⲛⲑⲏⲣⲓⲟⲛ ⲧⲏⲣⲟⲩ ⲣ̅ⲕⲁⲧⲁ‐
(85/11) ⲡⲁⲧⲉⲓ ⲙ̅ⲙⲟⲥ· ϩⲉⲛⲑⲏⲣⲓⲟⲛ
(85/12) ⲅⲁⲣ ⲉⲑⲟⲟⲩ ⲛⲉ ⲙ̅ⲙⲉⲉⲩⲉ ⲉⲧ’
(85/13) ⲛⲁⲛⲟⲩⲟⲩ ⲁⲛ· ⲁⲩⲱ ⲧⲉⲕⲡⲟ‐
(85/14) ⲗⲓⲥ ⲛⲁⲙⲟⲩϩ ⲛ̅ⲗⲏⲥⲧⲏⲥ· ⲛ̅ⲅ̅
(85/15) ⲛⲁϣϫⲡⲟ ⲛⲁⲕ ⲁⲛ ⲛ̅ⲟⲩⲉⲓⲣⲏⲛⲏ
(85/16) ⲉⲓⲙⲏⲧⲓ ⲁϩⲉⲛⲑⲏⲣⲓⲟⲛ ⲧⲏⲣⲟⲩ
(85/17) ⲛ̅ⲁⲓⲣⲓⲟⲛ· ⲫⲁⲩⲗⲟⲥ ⲉⲧⲟ ⲛ̅ⲧⲩ‐
(85/18) ⲣⲁⲛⲛⲟⲥ· ϥⲟ ⲛ̅ϫⲟⲉⲓⲥ ⲉⲛⲁⲓ̈· ⲉϥ
(85/19) ⲣ̅ ϩ̅ⲙ̅ⲙⲉ ⲙ̅ⲡⲁⲓ̈ ϥϣⲟⲟⲡ ϩⲁ ⲡⲛⲟϭ
(85/20) ⲛ̅ⲃⲟⲣⲃⲟⲣⲟⲥ· ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣ̅ⲥ̅
(85/21) ⲛⲁⲧⲁⲕⲟ ⲉⲧⲉ ⲧⲉⲕⲯⲩⲭⲏ ⲧⲉ
(85/22) ⲥⲁϩⲱ ⲉⲃⲟⲗ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲱ̅
(85/23) ⲧⲯⲩⲭⲏ ⲛ̅ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ· ⲁ‐
(85/24) ⲛⲓⲛⲉ ⲉϩⲟⲩⲛ ⲛⲉ ⲙ̅ⲡⲉϩⲏⲅⲟⲩ
(85/25) ⲙⲉⲛⲟⲥ· ⲡⲉⲥⲁϩ ⲫⲏⲅⲟⲩⲙⲉ
(85/26) ⲛⲟⲥ ⲙⲉⲛ ⲡⲉ ⲡⲛⲟⲩⲥ· ⲡⲥⲁϩ ⲇⲉ
(85/27) ⲡⲉ ⲡⲗⲟⲅⲟⲥ· ⲁⲩⲱ ⲥⲉⲛⲁⲛ̅ⲧⲉ
(85/28) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲧⲁⲕⲟ ⲙ̅ⲛ̅ ⲛ̅ϭⲓⲛⲇⲩ‐
(85/29) ⲛⲟⲥ· ⲥⲱⲧ̅ⲙ̅ ⲡⲁϣⲏⲣⲉ ⲉⲧⲁ
(85/30) ⲥⲩⲙⲃⲟⲩⲗⲓⲁ· ⲙ̅ⲡ̅ⲣ̅ϯ ⲧⲉⲕ̣ϫⲓⲥⲉ
(85/31) [ⲉ]ⲛ̣ⲉⲕϫⲁϫⲉ ⲉⲕⲡⲏⲧ’· ⲁⲗⲗ[ⲁ] ⲙⲁⲗ‐
(85/32) [ⲗⲟ]ⲛ ⲡⲱⲧ’ ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ϩⲱⲥ̣ [ϫ]ⲱ̣ⲣⲉ̣
(86/1) ⲙ̅ⲡ̅ⲣ̅ϣⲱⲡⲉ ⲛ̅ⲧⲃ̅ⲛⲏ ⲉⲣⲉ’ⲛ̅←ⲣⲱ‐
(86/2) ⲙⲉ ⲡⲏⲧ’ ⲛ̅ⲥⲱⲕ· ⲁⲗⲗⲁ ϣⲱ‐
(86/3) ⲡⲉ ⲛ̅ⲧⲟϥ ⲛ̅ⲣⲱⲙⲉ ⲉⲕⲡⲏⲧ’ ⲛ̅‐
(86/4) ⲥⲁ ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲉⲑⲟⲟⲩ· ⲙⲏⲡⲱⲥ
(86/5) ⲛ̅ⲥⲉϫⲣⲟ ⲉⲣⲟⲕ ⲁⲩⲱ ⲛ̅ⲥⲉⲣ̅ⲕⲁ‐
(86/6) ⲧⲁⲡⲁⲧⲉⲓ ⲙ̅ⲙⲟⲕ ϩⲱⲥ ⲣⲉϥⲙⲟ
(86/7) ⲟⲩⲧ’· ⲛ̅ⲅ̅ⲱϫ̅ⲛ̅ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅
(86/8) ⲛ̅ⲧⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲡⲉⲧ’ϩⲟⲟⲩ· ⲱ̅ ⲡⲧⲁ‐
(86/9) ⲗⲁⲓⲡⲱⲣⲟⲥ ⲡⲣⲱⲙⲉ ⲟⲩ ⲡⲉⲧ̅ⲕ̅‐
(86/10) ⲛⲁⲁⲁϥ ⲉⲕϣⲁⲛϩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲛⲟⲩ
(86/11) ϭⲓϫ· ⲁⲣⲓⲧⲏⲣⲓ ⲙ̅ⲙⲟⲕ ⲟⲩⲁⲁⲕ
(86/12) ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲥⲉⲧⲁⲁⲕ ⲉⲧ̅ⲛ̅ⲛⲉⲕ
(86/13) ϫⲁϫⲉ· ⲧⲁⲁⲕ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲙ̅ⲡⲉⲓ̈
(86/14) ⲥⲟⲉⲓϣ ⲛ̅ϣⲃⲏⲣ ⲥⲛⲁⲩ· ⲡⲗⲟⲅⲟⲥ
(86/15) ⲙ̅ⲛ̅ ⲡⲛⲟⲩⲥ· ⲁⲩⲱ ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ
(86/16) ⲛⲁϫⲣⲟ ⲉⲣⲟⲕ· ⲙⲁⲣⲉⲡⲛⲟⲩⲧⲉ
(86/17) ϩⲙⲟⲟⲥ ϩ̅ⲛ̅ ⲧⲉⲕⲡⲁⲣⲉⲙⲃⲟⲗⲏ
(86/18) ⲛ̅ⲧⲉ ⲡⲉϥⲡⲛ̅ⲁ̅ ϩⲁⲣⲉϩ ⲉⲛⲉⲕⲡⲩ‐
(86/19) ⲗⲏ· ⲡⲛⲟⲩⲥ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ
(86/20) ⲛϥ̅ϩⲁⲣⲉϩ ⲉⲛⲥⲟⲃⲉⲧ’· ⲡⲗⲟⲅⲟⲥ
(86/21) ⲉⲧⲟⲩⲁⲁⲃ ⲙⲁⲣⲉϥϣⲱⲡⲉ ⲙ̅‐
(86/22) ⲫⲁⲛⲟⲥ ⲙ̅ⲡⲉⲕⲛⲟⲩⲥ ⲉϥⲣⲱⲕ̅ϩ̅
(86/23) ⲛ̅ⲛ̅ϣⲉ ⲉⲧⲉ ⲡⲛⲟⲃⲉ ⲧⲏⲣ̅ϥ̅ ⲡⲉ·
(86/24) ⲉⲕϣⲁⲛⲣ̅ ⲛⲁⲓ̈ ⲇⲉ ⲱ̅ ⲡⲁϣⲏⲣⲉ
(86/25) ⲕⲛⲁϫⲣⲟ ⲉⲛⲉⲕϫⲁϫⲉ ⲧⲏⲣⲟⲩ·
(86/26) ⲁⲩⲱ ⲛ̅ⲥⲉⲛⲁϣⲣ̅ ⲡⲟⲗⲉⲙⲟⲥ
(86/27) ⲁⲛ ⲉϩⲏⲧ̅ⲕ̅· ⲟⲩⲇⲉ ⲛ̅ⲥⲉⲛⲁϣ‐
(86/28) ⲱϩⲉ ⲁⲛ ⲉⲣⲁⲧⲟⲩ· ⲟⲩⲇⲉ ⲛ̅ⲥⲉ‐
(86/29) ⲛⲁϣⲉⲓ ⲁⲛ ⲉⲧⲉⲕϩ̅ⲓ̅ⲏ ⲉⲕϣⲁⲛ‐
(86/30) ϭ̅ⲛ̅ ⲛⲁⲓ̈ ⲅⲁⲣ ⲕⲛⲁⲣ̅ⲕⲁⲧⲁⲫⲣⲟⲛⲓ
(86/31) ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϭⲁⲗⲙⲉⲥ
(86/32) ⲥ[ⲉ]ⲛⲁϣⲁϫⲉ ⲛ̅ⲙ̅ⲙⲁⲕ ⲉⲩ[ⲕⲱ]‐
(86/33) ⲣ[̅ϣ̅] ⲉⲣⲟⲕ ⲉⲩⲥⲟⲡⲥ̅ⲡ̅ ⲉⲩⲣ̅ [ϩⲟ]‐
(87/1) ⲧⲉ ⲁⲛ ϩⲏⲧ̅ⲕ̅ ⲁⲗⲗⲁ ⲉⲩⲣ̅ ϩⲟⲧⲉ ϩⲏ‐
(87/2) ⲧⲟⲩ ⲛ̅ⲛⲉⲧⲟⲩⲏϩ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ⲕ̅
(87/3) ⲉⲧⲉ ⲛ̅ⲣⲉϥⲣⲟⲉⲓⲥ ⲛⲉ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅‐
(87/4) ⲛⲟⲩⲧⲉ ⲙ̅ⲛ̅ ⲧⲉⲥⲃⲱ· ⲡⲁϣⲏⲣⲉ
(87/5) ϫⲓ ⲉⲣⲟⲕ ⲛ̅ⲧⲡⲁⲓⲇⲓⲁ ⲙ̅ⲛ̅ ⲧⲉⲥⲃⲱ
(87/6) ⲙ̅ⲡ̅ⲣ̅ⲡⲱⲧ’ ⲉⲃⲟⲗ ⲛ̅ⲧⲡⲁⲓⲇⲓⲁ ⲙ̅ⲛ̅
(87/7) ⲧⲉⲥⲃⲱ· ⲁⲗⲗⲁ ⲉⲩϣⲁⲛϯ ⲥⲃⲱ
(87/8) ⲛⲁⲕ ϫⲓ ⲉⲣⲟⲕ ⲙ̅ⲡⲣⲁϣⲉ· ⲁⲩⲱ ⲉⲩ‐
(87/9) ϣⲁⲛⲡⲁⲓⲇⲉⲩⲉ ⲙ̅ⲙⲟⲕ ϩ̅ⲛ̅ ϩⲱⲃ
(87/10) ⲛⲓⲙ ϣⲱⲡⲉ ⲉⲕⲣ̅ ⲡⲉⲧⲛⲁⲛⲟⲩϥ·
(87/11) ⲕⲛⲁϣⲱⲛ̅ⲧ̅’̅ ⲛ̅ⲟⲩⲕⲗⲟⲙ ⲙ̅ⲡⲁⲓ‐
(87/12) ⲇⲉⲓⲁ ⲙ̅ⲡⲉⲕϩⲏⲅⲉⲙⲟⲛⲓⲕⲟⲛ·
(87/13) ⲧⲉⲥⲃⲱ ⲉⲧⲟⲩⲁⲁⲃ ⲧⲁⲁⲥ ϩ̅ⲓ̅ⲱⲱⲕ
(87/14) ϩⲱⲥ ⲥⲧⲟⲗⲏ· ⲁⲁⲕ ⲛ̅ⲉⲩⲅⲉⲛⲏⲥ
(87/15) ϩ̅ⲛ̅ ⲧⲡⲟⲗⲓⲧⲉⲓⲁ ⲉⲧⲛⲁⲛⲟⲩⲥ·
(87/16) ⲕⲱ ⲛⲁⲕ ⲛ̅ⲧ̅’̅ⲧⲥⲩⲫⲏ ⲛ̅ⲧⲙ̅ⲛⲧ’̅‐
(87/17) ⲉⲩⲧⲁⲕⲧⲟⲥ· ⲁⲣⲓⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲕ
(87/18) ⲟⲩⲁⲁⲕ· ϩⲱⲥ ⲣⲉϥϯ ϩⲁⲡ ⲛ̅ⲥⲟ‐
(87/19) ⲫⲟⲥ· ⲙ̅ⲡ̅ⲣ̅ⲥⲱⲣ̅ⲙ̅ ⲛ̅ⲧⲁⲥⲃⲱ
(87/20) ⲛ̅ⲅ̅ϫⲡⲟ ⲛⲁⲕ ⲛ̅ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲧⲥⲃⲱ
(87/21) ⲙⲏⲡⲱⲥ ⲛ̅ⲅ̅ⲥⲱⲣ̅ⲙ̅ ⲙ̅ⲡⲉⲕⲗⲁ‐
(87/22) ⲟⲥ· ⲙ̅ⲡ̅ⲣ̅ⲡⲱⲧ’ ⲉⲃⲟⲗ ⲙ̅ⲡ̅ⲑⲉⲓ‐
(87/23) ⲟⲛ ⲙ̅ⲛ̅ ⲧⲉⲥⲃⲱ ⲉⲧ’ϣⲟⲟⲡ ϩⲣⲁⲓ̈
(87/24) ⲛ̅ϩⲏⲧ̅ⲕ̅· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲉⲧⲧⲥⲁⲃⲟ
(87/25) ⲙ̅ⲙⲟⲕ ϥⲙⲉ ⲙ̅ⲙⲟⲕ ⲉⲙⲁⲧⲉ
(87/26) ϥⲛⲁⲕⲱ ⲅⲁⲣ ⲛⲁⲕ ⲛ̅ⲛⲟⲩⲥⲧⲩⲫⲏ
(87/27) ⲉⲥⲙ̅ⲡϣⲁ· ⲧⲫⲩⲥⲓⲥ ⲛ̅ⲧ̅ⲃ̅ⲛⲏ
(87/28) ⲉⲧ̅ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ⲕ̅ ⲛⲟϫ̅ⲥ̅ ⲉⲃⲟⲗ
(87/29) ⲙ̅ⲙⲟⲕ· ⲁⲩⲱ ⲡⲗⲟⲅⲓⲥⲙⲟⲥ ⲙ̅‐
(87/30) ⲫⲁⲩⲗⲟⲥ ⲙ̅ⲡ̅ⲣ̅ⲕⲁⲁϥ ⲉϩⲟⲩⲛ
(87/31) ⲉⲣⲟⲕ· ⲉⲛⲉⲥⲟⲩⲡⲱϩ ⲅⲁⲣ ⲉⲕ‐
(87/32) ⲥⲟⲟⲩⲛ ⲛ̅ⲑⲉ ⲉϯϯ ⲥⲃⲱ ⲛ̣ⲁⲕ
(87/33) ⲉϣϫⲉ ⲛⲁⲛⲟⲩⲥ ⲉⲁⲣⲭⲉⲓ [ⲉ]ⲛ̣ϩⲟ‐
(87/34) [ⲣⲁⲧ]ⲟ̣ⲛ ⲛ̅ⲑⲉ ⲉⲧ̅ⲕ̅ⲛⲁⲩ ⲉⲣ[ⲟ]ⲥ
(87/35) [ⲡⲟⲥ]ⲱ͂ ⲙⲁⲗⲗⲟⲛ ϥⲥⲟⲧ̅ⲡ̅ [ⲉⲧ]ⲣⲉ̣ⲕ̣
(88/1) ⲁⲣⲭⲉⲓ ⲉⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲕⲟ ⲛ̅ⲛⲟϭ
(88/2) ⲉϫⲛ̅ ⲥⲟⲟⲩϩ̅ⲥ̅ ⲛⲓⲙ ⲁⲩⲱ ⲗⲁⲟⲥ
(88/3) ⲛⲓⲙ· ⲁⲩⲱ ⲛ̅ϫⲓⲥⲉ ⲙ̅ⲙⲓⲛⲉ ⲛⲓⲙ
(88/4) ⲙ̅ⲛ̅ ⲟⲩⲗⲟⲅⲟⲥ ⲛ̅ⲑⲉⲓⲟⲥ· ⲉⲁⲕ‐
(88/5) ϣⲱⲡⲉ ⲛ̅ϫⲟⲉⲓⲥ ⲉϫ̅ⲛ̅ ⲇⲩⲛⲁⲙⲓⲥ
(88/6) ⲛⲓⲙ ⲛ̅ϩⲁⲧ̅ⲃ̅ ⲯⲩⲭⲏ· ⲡⲁϣⲏⲣⲉ ⲙⲏ‐
(88/7) ϣⲁⲣⲉ ⲗⲁⲁⲩ ⲣ̅ⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲣ̅ ϩ̅ⲙ̅‐
(88/8) ϩⲁⲗ· ⲡⲱⲥ ⲛ̅ⲧⲟⲕ ⲕϣⲧⲟⲣⲧⲣ̅ ⲙ̅‐
(88/9) ⲙⲟⲕ ⲕⲁⲕⲱⲥ· ⲡⲁϣⲏⲣⲉ ⲙ̅ⲡ̅ⲣ̅
(88/10) ⲣ̅ ϩⲟⲧⲉ ϩⲏⲧ̅ϥ̅ ⲛ̅ⲗⲁⲁⲩ ⲉⲓⲙⲏⲧⲓ ⲉ‐
(88/11) ⲡⲛⲟⲩⲧⲉ ⲙⲁⲩⲁⲁϥ ⲡⲉⲧ’ϫⲟⲥⲉ·
(88/12) ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲡⲁⲛⲟⲩⲣⲅⲟⲥ ⲙ̅ⲡⲇⲓⲁⲃⲟⲗⲟⲥ
(88/13) ⲛⲟϫ̅ⲥ̅ ⲥⲁⲃⲟⲗ ⲙ̅ⲙⲟⲕ· ϫⲓ ⲙ̅ⲡⲟⲩ‐
(88/14) ⲟⲉⲓⲛ ⲛ̅ⲛⲉⲕⲃⲁⲗ̓ ⲛ̅ⲅ̅ⲛⲟⲩϫⲉ ⲉⲃⲟⲗ
(88/15) ⲙ̅ⲙⲟⲕ ⲙ̅ⲡⲕⲁⲕⲉ· ⲁⲣⲓⲡⲟⲗⲓⲧⲉⲩⲉ
(88/16) ϩ̅ⲙ̅ ⲡⲉⲭ̅ⲥ̅· ⲁⲩⲱ ⲕⲛⲁϫⲡⲟ ⲛⲁⲕ
(88/17) ⲛ̅ⲛⲟⲩⲁϩⲟ ϩ̅ⲛ̅ ⲧⲡⲉ· ⲙ̅ⲡ̅ⲣ̅ϣⲱ‐
(88/18) ⲡⲉ ⲙ̅ⲙⲟⲛ ⲑⲩⲗⲟⲥ ⲛ̅ϩⲁϩ ⲛ̅ϩⲱⲃ
(88/19) ⲉⲙ̅ⲛ̅ ϩⲏⲩ ⲛ̅ϩⲏⲧⲟⲩ· ⲁⲩⲱ ⲙ̅ⲡ̅ⲣ̅‐
(88/20) ϣⲱⲡⲉ ⲛ̅ⲣⲉϥϫⲓ ⲙⲟⲉⲓⲧ’ ϩⲏⲧⲥ̅
(88/21) ⲛ̅ⲧⲉⲕⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲥⲟⲟⲩⲛ ⲉⲧⲟ ⲛ̅‐
(88/22) ⲃ̅ⲗ̅ⲗⲏ· ⲡⲁϣⲏⲣⲉ ⲥⲱⲧ̅ⲙ̅ ⲉⲧⲁ
(88/23) ⲥⲃⲱ ⲉⲛⲁⲛⲟⲩⲥ ⲉⲧⲟ ⲛ̅ⲭ̅ⲣ̅ⲥ̅·
(88/24) ⲁⲩⲱ ⲛ̅ⲅ̅ⲗⲁϭⲉ ⲉⲫⲓⲛⲏⲃ ⲉⲧϩⲟ‐
(88/25) ⲣ̅ϣ̅ ⲉϫⲱⲕ· ⲁⲙⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲃ̅‐
(88/26) ϣⲉ ⲧⲁⲓ̈ ⲉⲧ’ⲙⲟⲩϩ ⲙ̅ⲙⲟⲕ ⲛ̅ⲕⲁ‐
(88/27) ⲕⲉ· ⲛ̅ⲑⲉ ⲉⲛⲉ ⲙ̅ⲙ̅ⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲕ
(88/28) ⲉⲣ̅ ϩⲱⲃ ⲛⲓⲙ ⲛⲉⲓ̈ⲛⲁϫⲟⲟⲩ ⲁⲛ
(88/29) ⲛⲁⲕ ⲡⲉ· ⲁⲡⲉⲭ̅ⲥ̅ ⲇⲉ ⲉⲓ ⲉϯ ⲛⲁⲕ
(88/30) ⲛ̅ⲧⲉⲉⲓ ⲇⲱⲣⲉⲁ ⲉⲧⲃⲉ ⲟⲩ ⲉⲕ‐
(88/31) ⲡⲏⲧ’ ⲛ̅ⲥⲁ ⲡⲕⲁⲕⲉ ⲉⲣⲉⲡⲟⲩⲟ‐
(88/32) ⲉⲓⲛ ⲕⲏ ⲛⲁⲕ ⲉϩⲣⲁⲓ̈· ⲉⲧⲃⲉ ⲟⲩ‐
(88/33) ⲉⲕⲥⲱ ⲛ̅ⲟⲩⲙⲟⲟⲩ ⲉϥϩⲟⲟⲩ
(88/34) ⲉ[ⲣ]ⲉⲡⲉⲧ’ϩⲟⲗ̅ϭ̅ ⲕⲏ ⲛⲁⲕ ⲉ̣[ϩⲣⲁⲓ̈]·
(88/35) ⲧⲥ̣[ⲟ]ⲫⲓⲁ ⲣ̅ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅[ⲙⲟⲕ]
(89/1) ⲁⲩⲱ ⲕⲟⲩⲱϣ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲑⲏⲧ
(89/2) ϩⲙ̅ ⲡⲉⲕⲟⲩⲱϣ ⲁⲛ ⲉⲕⲉⲓⲣⲉ
(89/3) ⲛ̅ⲛⲁⲓ̈· ⲁⲗⲗⲁ ⲧⲫⲩⲥⲓⲥ ⲛ̅ⲧⲃ̅ⲛⲏ
(89/4) ⲉⲧ̅ⲛ̅ϩⲏⲧ̅ⲕ̅ ⲡⲉⲧ’ⲉⲓⲣⲉ ⲛ̅ⲛⲁⲓ̈·
(89/5) ⲧⲥⲟⲫⲓⲁ ⲣ̅ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ
(89/6) ϩⲛ̅ ⲧⲉⲥⲙ̅ⲛ̅ⲧ̅’̅ⲭ̅ⲥ̅ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ
(89/7) ϫⲉ ⲁⲙⲏⲉⲓⲧ̅ⲛ̅ ϣⲁⲣⲟⲓ̈ ⲧⲏⲣⲧ̅ⲛ̅
(89/8) ⲱ͂ ⲛⲁⲑⲏⲧ’ ⲛ̅ⲧⲉⲧ̅ⲛ̅ϫⲓ ⲛ̅ⲟⲩ‐
(89/9) ⲇⲱⲣⲉⲁ ⲧⲙ̅ⲛ̅ⲧⲣ̅ⲙ̅ⲛ̅ϩⲏⲧ’ ⲉⲧ‐
(89/10) ⲛⲁⲛⲟⲩⲥ ⲉⲧ’ⲥⲟⲧ̅ⲡ̅· ϯϯ ⲛⲁⲕ
(89/11) ⲛ̅ⲟⲩⲥⲭⲏⲙⲁ ⲛ̅ⲁⲣⲭⲓⲉⲣⲉⲩⲥ
(89/12) ⲉϥⲥⲁϩ̅ⲧ̅’̅ ϩ̅ⲛ̅ ⲥⲟⲫⲓⲁ ⲛⲓⲙ· ⲁϣ‐
(89/13) ⲡⲉ ⲡⲙⲟⲩ ⲉⲑⲟⲟⲩ ⲉⲓⲙⲏⲧⲓ ⲁⲧ‐
(89/14) ⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲁϣ ⲡⲉ ⲡⲕⲁ‐
(89/15) ⲕⲉ ⲉⲑⲟⲟⲩ ⲉⲓⲙⲏⲧⲓ ⲁⲧ‐
(89/16) ⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ· ⲁϣ ⲡⲉ ⲡⲕ‐
(89/17) ⲕⲉ ⲉⲑⲟⲟⲩ ⲉⲓⲙⲏⲧⲓ ⲉⲡⲥⲟⲟⲩⲛ
(89/18) ⲛ̅ⲧⲃ̅ϣⲉ· ⲛⲟⲩϫⲉ ⲙ̅ⲡⲉⲕⲣⲟⲟⲩϣ
(89/19) ⲉⲡⲛⲟⲩⲧⲉ ⲟⲩⲁⲁϥ· ⲙ̅ⲡ̅ⲣ̅ϣⲱ‐
(89/20) ⲡⲉ ⲉⲕⲙⲉ ⲙ̅ⲡⲛⲟⲩⲃ ⲙ̅ⲛ̅ ⲡϩⲁⲧ
(89/21) ⲛⲁⲓ̈ ⲉⲙ̅ⲛ̅ ϩⲏⲩ ⲛ̅ϩⲏⲧⲟⲩ· ⲁⲗⲗⲁ
(89/22) ϭⲱⲗⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲑⲉ
(89/23) ⲛ̅ⲛⲓⲥⲧⲟⲗⲏ· ⲁⲩⲱ ⲧⲉⲡⲓⲥⲧⲏ‐
(89/24) ⲙⲏ ⲛ̅ⲅ̅’̅ⲧⲁⲁⲥ ⲉϫⲱⲕ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓ‐
(89/25) ⲕⲗⲟⲙ· ϩⲙⲟⲟⲥ ϩ̅ⲓ̅ϫ̅ⲛ̅ ⲟⲩⲑⲣⲟ‐
(89/26) ⲛⲟⲥ ⲛ̅ⲁⲓⲥⲑⲏⲥⲓⲥ· ϫⲉ ⲛⲁⲓ̈ ⲛⲟⲩⲕ‐
(89/27) ⲛⲉ ⲉⲕⲛⲁϫⲓⲧⲟⲩ ⲟⲛ ⲙ̅ⲡⲥⲁ ⲛ‐
(89/28) ϩⲣⲉ ⲛ̅ⲕⲉⲥⲟⲡ· ⲟⲩⲣⲱⲙⲉ ⲅⲁⲣ
(89/29) ⲛ̅ⲁⲑⲏⲧ’ ϣⲁϥϯ ϩ̅ⲓ̅ⲱⲱϥ ⲛ̅ⲧⲙ̅ⲛⲧ’̅‐
(89/30) ⲁⲑⲏⲧ’ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲥⲧⲟⲗⲏ· ⲁⲩⲱ
(89/31) ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϣⲧⲏⲛ ⲙ̅ⲡⲉⲛⲑⲟⲥ
(89/32) ⲉϥϯ ϩ̅ⲓ̅ⲱⲱϥ ⲙ̅ⲡϣⲓⲡⲉ· ⲁⲩⲱ
(89/33) ϣⲁϥϯ ⲕⲗⲟⲙ ⲉϫⲱϥ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅‐
(89/34) ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲁⲩⲱ ⲛ̅ϥ̅ϩⲙⲟⲟⲥ
(89/35) ϩ̅ⲓ̅ϫ̅ⲛ̣̅ ⲟⲩⲑⲣⲟⲛⲟⲥ ⲙ̅ⲙⲛ̅ⲧ’̣ⲁⲧ’
(89/36) [ⲉⲓⲙⲉ] ⲉϥϣⲟⲟⲡ ⲅⲁⲣ ⲙ̣̅[ⲡⲉ]ⲧ̣ⲟ̣‐
(90/1) ϥⲥⲱⲣ̅ⲙ̅ ⲙ̅ⲙⲟϥ ⲟⲩⲁⲁϥ· ⲥⲉⲣ̅‐
(90/2) ϩ̅ⲙ̅ⲙⲉ ⲅⲁⲣ ⲙ̅ⲙⲟϥ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲧⲙ̅ⲛⲧ’̅‐
(90/3) ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲁⲩⲱ ϣⲁϥⲣ̅ ⲛⲉϩ̅ⲓ̅‐
(90/4) ⲟⲟⲩⲉ ⲛ̅ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲙ̅ⲡⲁⲑⲟⲥ
(90/5) ⲛⲓⲙ· ϥⲛⲏⲃⲉ ϩ̅ⲛ̅ ⲛⲉⲡⲓⲑⲩⲙⲓⲁ
(90/6) ⲙ̅ⲡⲃⲓⲟⲥ· ⲁⲩⲱ ⲁϥⲃⲱⲕ ⲛ̅ⲛ̅ⲙ̅ⲧⲱ·
(90/7) ⲉϥⲙⲉⲉⲩⲉ ⲙⲉⲛ ϫⲉ ϥϭ̅ⲛ̅ ϩⲏⲟⲩ
(90/8) ⲉϥⲉⲓⲣⲉ ⲛ̅ⲛⲉϩⲃⲏⲩⲉ ⲧⲏⲣⲟⲩ
(90/9) ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ ϩⲏⲩ ⲛ̅ϩⲏⲧⲟⲩ· ⲡⲣⲱ‐
(90/10) ⲙⲉ ⲛ̅ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲉⲧ’ⲃⲏⲕ
(90/11) ϩ̅ⲛ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϥⲛⲁⲙⲟⲩ· ⲉⲃⲟⲗ
(90/12) ϫⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲛⲟⲩⲥ
(90/13) ⲡⲣⲉϥⲣ̅ ϩ̅ⲙ̅ⲙⲉ· ⲁⲗⲗⲁ ⲉϥⲧ̅ⲛ̅ⲧⲱⲛ
(90/14) ⲉⲩϫⲟⲉⲓ· ⲉⲣⲉⲡⲧⲏⲩ ⲛⲟⲩϫⲉ
(90/15) ⲙ̅ⲙⲟϥ ⲛ̅ⲥⲁ ⲉⲥⲁ· ⲁⲩⲱ ⲛ̅ⲑⲉ ⲛ̅‐
(90/16) ⲟⲩϩⲧⲟ ⲉⲁϥⲣ̅ ⲃⲟⲗ̓ ⲉⲙ̅ⲛ̅ⲧⲁϥ ⲏ%0
(90/17) ⲛⲓⲟⲭⲟⲥ ⲙ̅ⲙⲁⲩ· ⲁⲡⲁⲓ̈ ⲅⲁⲣ ⲣ̅
(90/18) ϣⲧⲁ ⲙ̅ⲡⲏⲛⲓⲟⲭⲟⲥ ⲉⲧⲉ ⲡⲗⲟ‐
(90/19) ⲅⲟⲥ ⲡⲉ· ⲁϥⲥⲱⲣ̅ⲙ̅ ⲅⲁⲣ ⲛ̅ϭⲓ ⲡⲧⲁ‐
(90/20) ⲗⲁⲓⲡⲱⲣⲟⲥ ϫⲉ ⲙ̅ⲡⲉϥⲟⲩⲱϣ
(90/21) ⲥⲩⲙⲃⲟⲩⲗⲓⲁ· ⲁⲩⲛⲟϫ̅ϥ̅ ⲉⲡⲓⲥⲁ
(90/22) ⲉⲡⲁⲓ̈ ϩ̅ⲓ̅ⲧⲙ̅ ⲡⲓϣⲟⲙⲉⲧ’ ⲛ̅ⲥⲟⲩ‐
(90/23) ⲃⲱⲱⲛ· ⲁϥϫⲡⲉ ⲡⲙⲟⲩ ⲛⲁϥ ⲛ̅‐
(90/24) ⲉⲓⲱⲧ’· ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧⲥⲟⲟⲩⲛ
(90/25) ⲙ̅ⲙⲁⲁⲩ ⲛⲁϥ· ⲁⲩⲱ ⲛ̅ⲥⲩⲙ‐
(90/26) ⲃⲟⲩⲗⲓⲁ ⲉⲑⲟⲟⲩ ⲁϥϫⲡⲟⲟⲩ
(90/27) ⲛⲁϥ ⲙ̅ϣⲃⲏⲣ ϩ̅ⲓ̅ ⲥⲟⲛ· ϫⲉⲕⲁⲁⲥ
(90/28) ⲛ̅ⲧⲟⲕ ⲡⲁⲑⲏⲧ’ ⲉⲕⲛⲁⲣⲓⲙⲉ ⲛⲁⲕ͂
(90/29) ϫⲓⲛ ϯⲛⲟⲩ ϭⲉ ⲡⲁϣⲏⲣⲉ ⲛⲟ‐
(90/30) ⲟⲩϩ̅ⲕ̅ ⲉϩⲟⲩⲛ ⲉⲧⲉⲕⲙ̅ⲛⲧ’̅ⲛⲟⲩ
(90/31) ⲧⲉ· ⲛⲓϣⲃⲏⲣ ⲉⲑⲟⲟⲩ ⲛ̅ⲣ̅ⲙ̅ⲛ̅‐
(90/32) ⲕ[ⲣⲟ]ϥ ⲛⲟϫⲟⲩ ⲉⲃⲟⲗ ⲙ̅[ⲙⲟⲕ]
(90/33) [ϯ ⲙ̅ⲙ]ⲟⲕ ⲙ̅ⲡⲉⲭ̅ⲥ̅ [ⲁⲩ]ⲱ̣ [ϫⲓ ⲙ̅ⲙⲟϥ]
(91/1) ⲛ̅ⲥⲁϩ ⲉⲛⲁⲛⲟⲩϥ· ⲛⲟⲩϫⲉ ⲙ̅‐
(91/2) ⲡⲙⲟⲩ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲕ ⲡⲉⲛⲧⲁϥ‐
(91/3) ϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅ⲉⲓⲱⲧ’· ⲛⲉⲣⲉ
(91/4) ⲡⲙⲟⲩ ⲅⲁⲣ ϣⲟⲟⲡ ⲁⲛ ⲟⲩⲧⲉ
(91/5) ⲛ̅ϥⲛⲁϣⲱⲡⲉ ⲁⲛ ϩ̅ⲛ̅ ⲑⲁⲏ· ⲁⲗⲗⲁ
(91/6) ⲉⲡⲓⲇⲏ ⲁⲕⲛⲟⲩϫⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲕ
(91/7) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡⲓⲱⲧ ⲟⲩⲁⲁⲃ·
(91/8) ⲡⲱⲛ̅ϩ̅ ⲛ̅ⲁⲗⲏⲑⲉⲓⲛⲟⲛ· ⲧⲡⲏ‐
(91/9) ⲅⲏ ⲙ̅ⲡⲱⲛ̅ϩ̅· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲕⲣ̅‐
(91/10) ⲕⲗⲏⲣⲟⲩ ⲉⲡⲙⲟⲩ ⲛ̅ⲉⲓⲱⲧ’ ⲛⲁⲕ
(91/11) ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲥⲟⲟⲩⲛ ⲁⲕ‐
(91/12) ϫⲡⲟⲥ ⲙ̅ⲙⲁⲁⲩ ⲛⲁⲕ· ⲁⲩⲣ̅ⲁⲡⲟⲥ
(91/13) ⲧⲉⲣⲓ ⲙ̅ⲙⲟⲕ ⲛ̅ⲧ̅ⲅⲛⲱⲥⲓⲥ ⲙ̅ⲙⲉ·
(91/14) ⲡⲁϣⲏⲣⲉ ⲛⲟⲟⲩϩ̅ⲕ̅ ⲇⲉ ⲉϩⲟⲩⲛ
(91/15) ⲉⲡⲉⲕⲉⲓⲱⲧ’ ⲛ̅ϣⲟⲣ̅ⲡ̅ ⲡⲛⲟⲩ‐
(91/16) ⲧⲉ· ⲁⲩⲱ ⲧⲥⲟⲫⲓⲁ ⲧⲉⲕⲙⲁⲁⲩ
(91/17) ⲧⲁⲓ̈ ⲛ̅ⲧⲁⲕϣⲱⲡⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ⲥ̅
(91/18) ϫⲓⲛ ⲛ̅ϣⲟⲣ̅ⲡ̅ ⲉⲧⲣⲉⲕϯ ⲟⲩⲃⲉ
(91/19) ⲛⲉⲕϫⲁϫⲉ ⲧⲏⲣⲟⲩ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ
(91/20) ⲙ̅ⲡⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ· ⲥⲱⲧ̅ⲙ̅
(91/21) ⲡⲁϣⲏⲣⲉ ⲁⲧⲁⲥⲩⲙⲃⲟⲩⲗⲓⲁ·
(91/22) ⲙ̅ⲡ̅ⲣ̅ϣⲱⲡⲉ ⲛ̅ϫⲁⲥⲓϩⲏⲧ’ ⲟⲩ‐
(91/23) ⲃⲉ ⲅⲛⲱⲙⲏ ⲛⲓⲙ ⲉⲛⲁⲛⲟⲩϥ·
(91/24) ⲁⲗⲗⲁ ϫⲓ ⲉⲣⲟⲕ ⲙ̅ⲡⲥⲁ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅‐
(91/25) ⲛⲟⲩⲧⲉ ⲙ̅ⲡⲗⲟⲅⲟⲥ· ⲁⲣⲉϩ ⲉⲛⲉⲛ‐
(91/26) ⲧⲟⲗⲏ ⲉⲧⲟⲩⲁⲁⲃ ⲛ̅ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅· ⲁⲩ‐
(91/27) ⲱ ⲕⲛⲁⲣ̅ ⲣ̅ⲣⲟ ⲉϫ̅ⲛ̅ ⲧⲟⲡⲟⲥ ⲛⲓⲙ
(91/28) ⲛ̅ⲧⲉ ⲡⲕⲁϩ· ⲁⲩⲱ ⲕⲛⲁϣⲱⲡⲉ
(91/29) ⲉⲕⲧⲁⲉⲓⲏⲟⲩ ⲛ̅ⲧ̅ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(91/30) ⲙ̅ⲛ̅ ⲛ̅ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ· ⲕⲛⲁϫⲡⲟ‐
(91/31) ⲟⲩ ⲇⲉ ⲛⲁⲕ ⲛ̅ϣⲃⲏⲣ· ⲁⲩⲱ ⲛ̅‐
(91/32) ϣⲃⲏⲣ ϩ̅ⲙ̅ϩⲁⲗ· ⲕⲛⲁϫⲡⲟ ⲇⲉ
(91/33) [ⲙ̅ⲙⲟⲟ]ⲩ ⲉⲛⲧⲟⲡⲟⲥ ϩ̅ⲛ̅ ⲧ̣[ⲡⲉ]· ⲁ‐
(91/34) [ⲣⲓⲑⲁⲗ]ⲡⲉ[ⲓ ⲙ̅]ⲡⲑⲉⲓⲟⲛ ⲉ[ⲧ’ϣⲟ]‐
(92/1) ⲟⲡ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ⲕ̅ ⲙ̅ⲡⲣ̅ϯ ⲗⲩⲡⲏ
(92/2) ⲛⲁϥ ϩ̅ⲓ̅ ϩ̅ⲓ̅ⲥⲉ· ⲁⲗⲗⲁ ⲉⲕⲛⲁⲣ̅ⲑⲁⲗ
(92/3) ⲡⲉⲓ ⲙ̅ⲙⲟϥ ⲛ̅ⲅ̅ⲕⲱⲣϣ̅ ⲉⲣⲟϥ ⲉ‐
(92/4) ⲧⲣⲉⲕϭⲱ ⲉⲕⲟⲩⲁⲁⲃ ⲛ̅ⲅ̅ϣⲱⲡⲉ
(92/5) ⲛ̅ⲉⲅⲕⲣⲁⲧⲏⲥ ϩ̅ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ
(92/6) ⲙ̅ⲛ̅ ⲡⲉⲕⲥⲱⲙⲁ· ⲁⲩⲱ ⲕⲛⲁϣⲱ‐
(92/7) ⲡⲉ ⲛ̅ⲑⲣⲟⲛⲟⲥ ⲛ̅ⲧⲥⲟⲫⲓⲁ· ⲁⲩⲱ
(92/8) ⲛ̅ⲣ̅ⲙ̅ϩ̅ⲛ̅ⲏⲉⲓ ϩ̅ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϥⲛⲁ‐
(92/9) ϯ ⲛⲁⲕ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲃⲟⲗ
(92/10) ϩ̅ⲓ̅ⲧⲟⲟⲧ̅ⲥ̅· ϩⲁⲧⲉϩⲏ ⲇⲉ ⲛ̅ϣⲁϫⲉ
(92/11) ⲛⲓⲙ ⲥⲟⲩⲱⲛ ⲡⲉⲕϫⲡⲟ· ⲥⲟⲩ‐
(92/12) ⲱⲛ̅ⲅ̅ ϫⲉ ⲛ̅ⲧⲕ ⲟⲩⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲁϣ ⲛ̅‐
(92/13) ⲟⲩⲥⲓⲁ· ⲏ%0 ⲛ̅ⲧⲕ ⲟⲩⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲁϣ ⲛ̅‐
(92/14) ⲛ̅ⲅⲉⲛⲟⲥ· ⲏ%0 ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲁϣ ⲙ̅ⲫⲩⲗⲏ·
(92/15) ⲙ̅ⲙⲉ ⲙ̅ⲙⲟⲕ ϫⲉ ⲛ̅ⲧⲁⲕϣⲱⲡⲉ
(92/16) ⲉⲃⲟⲗ ϩⲛ̅ ϣⲟⲙⲉⲧ’ ⲛ̅ⲅⲉⲛⲟⲥ· ⲉ‐
(92/17) ⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲕⲁϩ· ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉ
(92/18) ⲡⲗⲁⲥⲙⲁ· ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲧⲉⲛⲟ
(92/19) ⲛ̅ⲧⲁⲡⲥⲱⲙⲁ ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(92/20) ⲡⲕⲁϩ ϩ̅ⲛ̅ ⲟⲩⲟⲩⲥⲓⲁ ⲛ̅ⲕⲁϩ· ⲡⲉ‐
(92/21) ⲡⲗⲁⲥⲙⲁ ⲇⲉ ⲁϥϣⲱⲡⲉ ⲉⲧⲃⲉ
(92/22) ⲧⲯⲩⲭⲏ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅‐
(92/23) ⲡⲑⲉⲓⲟⲛ· ⲡⲧⲉⲛⲟ ⲇⲉ ⲡⲉ ⲡⲛⲟⲩⲥ
(92/24) ⲡⲉⲛⲧⲁϥϣⲱⲡⲉ ⲕⲁⲧⲁ ⲑⲓⲕⲱⲛ
(92/25) ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲡⲛⲟⲩⲥ ⲙⲉⲛ ⲛ̅‐
(92/26) ⲑⲉⲓⲟⲥ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ⲟⲩ‐
(92/27) ⲟⲩⲥⲓⲁ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲑⲉⲓⲟⲛ· ⲧⲯⲩ‐
(92/28) ⲭⲏ ⲇⲉ ⲡⲉⲛⲧⲁϥⲣ̅ⲡⲗⲁⲥⲥⲉ ⲛ̅ⲛⲉⲩ‐
(92/29) ϩⲏⲧ’ ⲟⲩⲁⲁⲩ· ⲉⲓ̈ⲙⲉⲉⲩⲉ ⲅⲁⲣ
(92/30) ϫⲉ ⲉⲥϣⲟⲟⲡ ⲛ̅ⲥϩ̅ⲓ̅ⲙⲉ ⲙ̅ⲡⲉⲛ‐
(92/31) ⲧⲁϥϣⲱⲡⲉ ⲕⲁⲧⲁ ⲑⲓⲕⲱⲛ· ⲡⲥⲱ‐
(92/32) ⲙⲁ ⲇⲉ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(92/33) ⲡⲕ̣ⲁ̣ϩ ⲧⲉϥⲟⲩⲥⲓⲁ ⲧⲉ ⲑⲩⲗ̣ⲏ· ⲉⲕ‐
(92/34) [ϣⲁⲛ]ⲧⲟϩ̅ⲕ̅ ⲕⲛⲁϫⲡⲟ [ⲛⲁⲕ] ⲛ̣̅‐
(93/1) ϣⲟⲙⲉⲧ’ ⲙ̅ⲙⲉⲣⲟⲥ· ϩ̅ⲙ̅ ⲡⲧⲣⲉⲕ‐
(93/2) ϩⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲁⲣⲉⲧⲏ ⲉⲡⲓⲧⲛ̅ ⲉⲩ‐
(93/3) ϭⲱϫ̅ⲃ̅· ⲁⲣⲓⲡⲟⲗⲓⲧⲉⲩⲉ ⲕⲁⲧⲁ
(93/4) ⲡⲛⲟⲩⲥ· ⲙ̅ⲡ̅ⲣ̅ⲙⲉⲉⲩⲉ ⲉⲛⲁ
(93/5) ⲧⲥⲁⲣ̅ⲝ̅· ϫⲡⲟ ⲛⲁⲕ ⲛ̅ⲧⲙ̅ⲛⲧ’̅ϫⲱ
(93/6) ⲱⲣⲉ· ⲉⲃⲟⲗ ϫⲉ ⲟⲩϫⲱⲱⲣⲉ ⲡⲉ‐
(93/7) ⲡⲛⲟⲩⲥ· ⲉⲕϣⲁⲛϩⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(93/8) ⲧⲉⲓ̈ ⲕⲉⲟⲩ{ⲉ̅ⲓ} ⲁⲕϣⲱⲡⲉ ⲛ̅ϩⲟⲟⲩⲧ’
(93/9) ⲥϩ̅ⲓ̅ⲙⲉ· ⲧⲟⲩⲥⲓⲁ ⲇⲉ ⲙ̅ⲡⲛⲟⲩⲥ
(93/10) ⲉⲧⲉ ⲧⲛⲟⲏⲥⲓⲥ ⲧⲉ· ⲉⲕϣⲁⲛ‐
(93/11) ⲛⲟϫ̅ⲥ̅ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲕ· ⲁⲕϭⲱϫⲉ
(93/12) ⲙ̅ⲫⲟⲟⲩⲧ’· ⲁⲕⲕⲟⲧ̅ⲕ̅ ⲉⲧ’ⲥϩ̅ⲓ̅
(93/13) ⲙⲉ ⲟⲩⲁⲁⲥ· ⲁⲕϣⲱⲡⲉ ⲙ̅ⲯⲩ‐
(93/14) ⲭⲓⲕⲟⲥ ⲉⲁⲕϫⲓ ⲛ̅ⲧⲟⲩⲥⲓⲁ ⲙ̅ⲡⲉ‐
(93/15) ⲡⲗⲁⲥⲙⲁ· ⲡⲕⲉⲕⲟⲩⲉⲓ ⲛ̅ⲧⲉ ⲡⲁⲓ̈
(93/16) ⲉⲕϣⲁⲛⲛⲟϫ̅ϥ̅ ⲉⲃⲟⲗ̓ ϩⲱⲥⲧⲉ
(93/17) ⲛ̅ⲅ̅ⲧ̅ⲙ̅ⲥⲱⲧ’ ⲉϫⲡⲟ ⲛⲁⲕ ⲛ̅ⲟⲩ‐
(93/18) ⲙⲉⲣⲟⲥ ⲛ̅ⲣⲱⲙⲉ· ⲁⲗⲗⲁ ⲁⲕϫⲓ ⲉ‐
(93/19) ⲣⲟⲕ ⲙ̅ⲡⲙⲉⲉⲩⲉ ⲙ̅ⲡⲧ̅ⲃ̅ⲛⲏ ⲙ̅ⲛ̅
(93/20) ⲡⲓⲛⲉ· ⲁⲕϣⲱⲡⲉ ⲛ̅ⲥⲁⲣⲕⲓⲕⲟⲥ
(93/21) ⲉⲁⲕϫⲓ ⲛ̅ⲟⲩⲫⲩⲥⲓⲥ ⲛ̅ⲧⲃ̅ⲛⲏ·
(93/22) ⲥⲙⲟⲕ̅ϩ̅ ⲅⲁⲣ ⲁϭⲓⲛⲉ ⲛ̅ⲟⲩⲯⲩⲭⲓ
(93/23) ⲕⲟⲥ· ⲡⲟⲥⲱ͂ ⲙⲁⲗⲗⲟⲛ ⲁϭⲓⲛⲉ
(93/24) ⲙ̅ⲡϫⲟⲉⲓⲥ· ⲉⲓ̈ϣⲁϫⲉ ⲇⲉ ϫⲉ
(93/25) ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲡⲉⲡ̅ⲛ̅ⲁ̅ⲧⲓⲕⲟⲥ·
(93/26) ⲡⲣⲱⲙⲉ ⲛ̅ⲧⲁϥϫⲓ ⲙⲟⲣⲫⲏ ⲉ‐
(93/27) ⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲟⲩⲥⲓⲁ ⲙ̅ⲡⲛⲟⲩⲧⲉ
(93/28) ⲧⲯⲩⲭⲏ ⲛ̅ⲑⲉⲓⲟⲛ ⲥⲣ̅ⲕⲟⲓⲛⲱ
(93/29) ⲛⲓ ⲉⲡⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩⲙⲉⲣⲟⲥ· ⲡⲁⲗⲓⲛ
(93/30) ⲧⲯⲩⲭⲏ ⲥ̅ⲣ̅ⲕⲟⲓⲛⲱⲛⲓ ⲉⲧⲥⲁⲣ̅ⲝ̅ ϩ̅ⲛ̅
(93/31) ⲟⲩⲙⲉⲣⲟⲥ· ⲧⲯⲩⲭⲏ ⲙ̅ⲫⲁⲩ‐
(93/32) ⲗⲟⲥ ϣⲁⲣⲉⲥⲣⲓⲕⲉ ⲛ̅ⲥⲁ ⲉⲥⲁ·
(93/33) [ϣⲁⲛ]ⲧ̅ⲥ̅ⲣ̅ⲇⲟϭⲓ ⲛ̅ⲧⲁⲗⲏⲑⲓⲁ
(93/34) [ⲛⲁⲛⲟ]ⲩⲥ ⲛⲁⲕ ⲱ͂ ⲡⲣⲱ[ⲙⲉ]
(94/1) ⲉⲧⲣⲉⲕⲣⲁⲕⲧ̅ⲕ̅ ⲉⲡⲣⲱⲙⲉ ⲛ̅‐
(94/2) ϩⲟⲩⲟ ⲉⲣⲁⲧ̅ⲕ̅ ⲉⲧ’ⲫⲩⲥⲓⲥ ⲛ̅ⲧ̅ⲃ̅‐
(94/3) ⲛⲏ· ⲉⲓ̈ϣⲁϫⲉ ⲉⲧⲥⲁⲣⲕⲓⲕⲏ· ⲡⲙⲁ
(94/4) ⲉⲧ̅ⲕ̅ⲛⲁⲣⲁⲕⲧ̅ⲕ̅ ⲉⲙⲁⲩ ⲕⲛⲁϫⲓ
(94/5) ⲡⲉϥⲉⲓⲛⲉ· ϯⲛⲁϫⲱ ⲛ̅ⲕⲉϣⲁ
(94/6) ϫⲉ ⲉⲣⲟⲕ· ⲡⲁⲗⲓⲛ ⲉⲧⲃⲉ ⲛⲓⲙ ⲉ‐
(94/7) ⲕⲛⲁⲟⲩⲣⲟⲧ’ ⲛ̅ϩⲏⲧ’· ⲁⲣⲉⲟⲩⲱ‐
(94/8) ϣⲉ ⲁⲣ̅ ⲧⲃ̅ⲛⲏ ⲛ̅ⲧⲁⲣⲉϣⲱⲡⲉ ϩ̅ⲛ̅
(94/9) ⲧⲉⲓ̈ⲫⲩⲥⲓⲥ ⲛ̅ⲧⲉⲓ̈ⲙⲓⲛⲉ· ⲙⲁⲗ‐
(94/10) ⲗⲟⲛ ⲇⲉ ⲁⲣ̅ⲕⲟⲓⲛⲱⲛⲓ ⲉⲩⲫⲩⲥⲓⲥ
(94/11) ⲙ̅ⲙⲉ ⲛ̅ⲧⲉ ⲡⲃⲓⲟⲥ· ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲧ̅ⲃ̅‐
(94/12) ⲛⲏ ⲙⲉⲛ ⲉⲥⲛⲁⲣ̅ ϩ̅ⲙ̅ⲙⲉ ⲙ̅ⲙⲟⲕ
(94/13) ⲉϩⲟⲩⲛ ⲉⲡⲅⲉⲛⲟⲥ ⲙ̅ⲡⲕⲁϩ·
(94/14) ⲧⲫⲩⲥⲓⲥ ⲇⲉ ⲛ̅ⲛⲟⲉⲣⲟⲛ ⲉⲥⲛⲁ
(94/15) ⲣ̅ ϩ̅ⲙ̅ⲙⲉ ⲙ̅ⲙⲟⲕ ϩⲍ̅ⲛ̅ ϩⲉⲛⲥⲙⲟⲧ
(94/16) ⲛ̅ⲛⲟⲉⲣⲟⲛ· ⲣⲁⲕⲧ̅ⲕ̅ ⲉϫ̅ⲛ̅ ⲧⲫⲩ‐
(94/17) ⲥⲓⲥ ⲛ̅ⲛⲟⲉⲣⲟⲛ ⲛ̅ⲅ̅ⲛⲟⲩϫⲉ ⲉ‐
(94/18) ⲃⲟⲗ ⲙ̅ⲙⲟⲕ ⲛ̅ⲧⲫⲩⲥⲓⲥ ⲛ̅ϫⲡⲟ
(94/19) ⲛ̅ⲕⲁϩ· ⲱ͂ ⲧⲯⲩⲭⲏ ⲧⲣⲉϥϩⲩⲡⲟ
(94/20) ⲙⲓⲛⲉ· ⲁⲣⲓⲛⲏⲫⲉ ⲛ̅ⲧⲉⲛⲁϩ ⲡⲉ
(94/21) ϯϩⲉ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡϩⲱⲃ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅’̅‐
(94/22) ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲉⲣⲉϣⲁⲛϩⲩⲡⲟ‐
(94/23) ⲙⲓⲛⲉ ⲛ̅ⲧⲉⲡⲟⲗⲓⲧⲉⲩⲉ ϩ̅ⲙ̅ ⲡ‐
(94/24) ⲥⲱⲙⲁ· ⲉⲣⲉⲟⲩⲏϩ ϩ̅ⲛ̅ ⲧⲙ̅ⲛⲧ̅ⲁ‐
(94/25) ⲅⲣⲟⲓⲕⲟⲥ· ⲛ̅ⲧⲁⲣⲉⲉⲓ ⲉϩⲟⲩⲛ‐
(94/26) ⲉⲩϫⲡⲟ ⲛ̅ⲥⲱⲙⲁⲧⲓⲕⲟⲛ ⲁⲩ‐
(94/27) ϫⲡⲟⲟ͂· ⲁⲣⲉϣⲱⲡⲉ ⲙ̅ⲡϩⲟⲩⲛ
(94/28) ⲙ̅ⲡⲛⲩⲙⲫⲱⲛ ⲁⲣⲉⲣ̅ ⲟⲩⲟⲉⲓⲛ
(94/29) ϩ̅ⲙ̅ ⲡⲛⲟⲩⲥ· ⲡⲁϣⲏⲣⲉ ⲙ̅ⲡ̅ⲣ̅‐
(94/30) ϣⲱⲡⲉ ⲉⲕⲛⲏⲏⲃⲉ ϩ̅ⲙ̅ ⲙⲟⲟⲩ‐
(94/31) ⲛⲓⲙ· ⲁⲩⲱ ⲙ̅ⲡ̅ⲣ̅ⲧⲣⲉⲩϫⲁϩ‐
(94/32) ⲙⲉϩ ϩ̅ⲛ̅ ϩⲉⲛⲅⲛⲱⲥⲓⲥ ⲛ̅ϣ̅ⲙ̅‐
(94/33) ⲙⲟ [ⲏ] ⲙⲏ ⲕⲥⲟⲟⲩⲛ ⲁ[ⲛ ϫⲉ]
(95/1) ⲡⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ ϩⲉⲛⲕⲟⲩ
(95/2) ⲉⲓ ⲁⲛ ⲛⲉ ⲛⲉϥⲉⲡⲓⲛⲟⲓⲁ· ⲁⲩⲱ
(95/3) ⲙ̅ⲙⲁⲅⲁⲛⲟⲛ ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥ
(95/4) ⲥⲉ ⲥⲉϣⲟⲃⲉ· ⲡⲛⲟⲏⲧⲟⲥ ⲛ̅‐
(95/5) ⲣⲱⲙⲉ· ⲙⲁⲗⲓⲥⲧⲁ ⲁⲩⲣ̅ⲁⲡⲟⲥ‐
(95/6) ⲧⲉⲣⲓ ⲙ̅ⲙⲟϥ ⲛ̅ⲧⲙ̅ⲛ̅ⲧⲣ̅ⲙ̅ⲛ̅ϩⲏⲧ’
(95/7) ⲙⲫⲟϥ· ϣ̅ϣⲉ ⲅⲁⲣ ⲉⲣⲟⲕ ⲉ‐
(95/8) ⲧⲣⲉⲕϣⲱⲡⲉ ⲉⲕⲧⲏⲧ’ ϩ̅ⲛ̅ ⲧⲙ̅ⲛ̅‐
(95/9) ⲧⲣ̅ⲙ̅ⲛ̅ϩⲏⲧ’ ⲙ̅ⲡⲉⲥⲛⲁⲩ· ϩ̅ⲛ̅ ⲧⲙ̅ⲛ̅‐
(95/10) ⲧⲣ̅ⲙ̅ⲛ̅ϩⲏⲧ’ ⲙ̅ⲫⲟϥ· ⲁⲩⲱ ϩ̅ⲛ̅
(95/11) ⲧⲙ̅ⲛ̅ⲧ̅ⲃⲁⲗϩⲏⲧ’ ⲛ̅ⲧⲉ ϭⲣⲟⲟⲙⲡⲉ
(95/12) ⲙⲏⲡⲱⲥ ⲛϥ̅{ⲉ̅ⲓ} ⲉϩⲟⲩⲛ ϣⲁⲣⲟⲕ
(95/13) ⲙ̅ⲡ̅ⲥⲙⲟⲧ’ ⲙ̅ⲡⲉⲧ’ⲕⲱⲣ̅ϣ̅·
(95/14) ϩⲱⲥ ϣⲃⲏⲣ ⲙ̅ⲙⲉ ⲉϥϫⲱ ⲙ̅‐
(95/15) ⲙⲟⲥ ϫⲉ ϯⲣ̅ⲥⲩⲙⲃⲟⲩⲗⲉⲩⲉ
(95/16) ⲛⲁⲕ ⲉⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ· ⲛ̅ⲧⲟⲕ
(95/17) ⲇⲉ ⲉⲙⲡⲉⲕⲉⲓⲙⲉ ⲉⲙⲙ̅ⲛ̅ⲧ̅’̅‐
(95/18) ⲡⲁⲛⲟⲩⲣⲅⲟⲥ ⲙ̅ⲡⲁⲓ̈· ⲉϣϫⲉ
(95/19) ⲛ̅ⲧⲁⲕϫⲓⲧ̅ϥ̅ ⲛⲁⲕ ⲛ̅ϣⲃⲏⲣ ⲙ̅‐
(95/20) ⲙⲉ· ⲙ̅ⲙⲉⲉⲩⲉ ⲅⲁⲣ ⲉⲑⲟⲟⲩ
(95/21) ϥⲛⲟⲩϫⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲡⲉⲕϩⲏⲧ’
(95/22) ϩⲱⲥ ⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ· ⲁⲩⲱ
(95/23) ⲑⲩⲡⲟⲕⲣⲓⲥⲓⲥ ⲙ̅ⲡ̅ⲥⲙⲟⲧ’ ⲛ̅‐
(95/24) ⲧⲣ̅ⲙ̅ⲧⲣ̅ⲙ̅ⲛ̅ϩⲏⲧ’ ⲉⲧⲟⲣ̅ϫ̅· ⲁⲩⲱ
(95/25) ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲙⲁⲉⲓⲭⲣⲏⲙⲁ ⲙ̅ⲡⲥⲙⲟⲧ’
(95/26) ⲛ̅ⲟⲩⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲉⲥⲛⲟⲩ
(95/27) ϩ̅ⲙ̅· ⲁⲩⲱ ⲧⲙ̅ⲛⲧ’̅ⲙⲁⲉⲓⲉⲟⲟⲩ
(95/28) ⲙ̅ⲡⲥⲙⲟⲧ’ ⲛ̅ⲛⲉⲧⲛⲉⲥⲱⲟⲩ·
(95/29) ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲗⲁⲍⲱⲛ ⲙ̅ⲛ̅‐
(95/30) ⲧⲙ̅ⲛ̅ⲧ̅’̅ϣⲟⲩϣⲟ ⲙ̅ⲡⲥⲙⲟⲧ’
(95/31) ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲥⲧⲩⲫⲏ· ⲁⲩⲱ
(95/32) ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲛ̅‐
(95/33) ⲟ̣[ⲩⲛⲟ]ϭ̣ ⲙ̅ⲙⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ·
(96/1) ⲡⲉⲧ’ϫⲱ ⲅⲁⲣ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲛ̅
(96/2) ϯ ϩⲁϩ ⲛ̅ⲛⲟⲩⲧⲉ ⲉϥⲉ ⲛ̅ⲛⲁⲧⲛⲟⲩ
(96/3) ⲧⲉ· ⲁⲩⲱ ⲧⲅⲛⲱⲥⲓⲥ ⲉⲧⲟⲣ̅ϫ̅
(96/4) ⲁⲛ ϥⲛⲟⲩϫⲉ ⲙ̅ⲙⲟⲥ ⲉⲡⲉⲕ‐
(96/5) ϩⲏⲧ’ ⲙ̅ⲡⲥⲙⲟⲧ’ ⲛ̅ϩⲉⲛⲗⲟⲅⲟⲥ
(96/6) ⲙ̅ⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲛⲓⲙ ⲡⲉⲧ’‐
(96/7) ⲛⲁϣⲧⲁϩⲉ ⲛⲉϥⲙⲉⲉⲩⲉ ⲙ̅ⲛ̅
(96/8) ⲛⲉϥⲕⲟⲧ̅ⲥ̅ ⲉⲧ’ϣⲟⲃⲉ· ⲉϥϣⲟ‐
(96/9) ⲟⲡ ⲛ̅ⲛⲟϭ ⲛ̅ⲛⲟⲩⲥ ⲛ̅ⲛⲉⲧ’ⲟⲩ‐
(96/10) ⲱϣ ⲉϫⲓⲧ̅ϥ̅ ⲛⲁⲩ ⲛ̅ⲣ̅ⲣⲟ· ⲡⲁ‐
(96/11) ϣⲏⲣⲉ ⲁϣ ⲧⲉ ⲑⲉ ⲉⲧⲉⲕⲛⲁϣ‐
(96/12) ⲧⲁϩⲉ ⲙ̅ⲙⲉⲉⲩⲉ ⲛ̅ⲡⲁⲓ̈· ⲏ ⲡⲉϥ‐
(96/13) ϣⲟϫⲛⲉ ⲛ̅ⲣⲉϥϩⲧ̅ⲃ̅ ⲯⲩⲭⲏ·
(96/14) ⲛⲁϣⲉ ⲛⲉϥⲕⲟⲧⲥ̅ ⲅⲁⲣ ⲙ̅ⲛ̅ ⲛⲉ‐
(96/15) ⲡⲓⲛⲟⲓⲁ ⲛ̅ⲧⲉϥⲡⲟⲛⲏⲣⲓⲁ· ⲁⲩⲱ
(96/16) ⲁⲣ̅ⲛⲟⲉⲓ ⲛ̅ⲛⲉϥⲡⲩⲗⲏ ϫⲉ ⲁϣ ⲧⲉ
(96/17) ⲑⲉ ⲉⲧ̅ϥ̅ⲛ̅ⲛⲏⲩ ⲉϩⲟⲩⲛ ⲉⲧⲉⲕ
(96/18) ⲯⲩⲭⲏ· ⲁⲩⲱ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲁϣ ⲛ̅ϩ̅ⲃ̅ⲥⲱ
(96/19) ⲉϥⲛⲏⲩ ⲉϩⲟⲩⲛ ϣⲁⲣⲟⲕ· ϫⲓ ⲉ‐
(96/20) ⲣⲟⲕ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲡⲁⲓ̈ ⲉⲩⲛ̅ ϭⲟⲙ ⲙ̅‐
(96/21) ⲙⲟϥ ⲉⲃⲟⲗ̅ⲕ̅ ⲉⲃⲟⲗ· ⲡⲉⲛⲧⲁϥ
(96/22) ϫⲓ ⲉⲣⲟϥ ⲛ̅ⲛ̅ⲕⲟⲧ̅ⲥ̅ ⲙ̅ⲡⲉⲧ̅ⲙ̅
(96/23) ⲙⲁⲩ· ϫⲉⲕⲁⲁⲥ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛⲁⲓ̈ ⲉϥ
(96/24) ⲛⲁⲣ̅ⲕⲁⲧⲁⲗⲩⲉ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ ⲟⲩ‐
(96/25) ⲕⲣⲟϥ· ⲡⲁⲓ̈ ⲅⲁⲣ ⲡⲉ ⲡ̅ⲣ̅ⲣⲟ ⲉⲧⲉ
(96/26) ⲟⲩⲛ̅ⲧⲁⲕ̅ϥ̅ ⲉⲙⲁⲩϫⲣⲟ ⲉⲣⲟϥ
(96/27) ⲛ̅ⲗⲁⲁⲩ ⲛ̅ⲟⲩⲟⲉⲓϣ· ⲡⲁⲓ̈ ⲉⲙ̅ⲛ̅
(96/28) ⲗⲁⲁⲩ ⲛⲁϣϯ ⲟⲩⲃⲏϥ· ⲟⲩ‐
(96/29) ⲇⲉ ⲉϫⲉ ϣⲁϫⲉ ⲛⲁϥ· ⲡⲁⲓ̈ ⲡⲉ
(96/30) ⲡⲉⲕⲣ̅ⲣⲟ ⲁⲩⲱ ⲡⲉⲕⲉⲓⲱⲧ’
(96/31) ⲙ̅ⲙ̅ⲛ̅ ⲡⲉⲧ’ⲧ̅ⲛ̅ⲧⲱⲛ ⲅⲁⲣ̣ ⲉⲣⲟ̣ϥ·
(96/32) ⲡⲥ[ⲁ]ϩ̣ ⲛ̅ⲑⲉⲓⲟⲥ ϥϩⲁⲧ[ⲏⲕ ⲛ̅ⲟ]ⲩ‐
(97/1) ⲟⲉⲓϣ ⲛⲓⲙ ϥⲟ ⲛ̅ⲃⲟⲏⲑⲟⲥ· ϥⲧⲱ‐
(97/2) ⲙⲛ̅ⲧ̅’̅ ⲇⲉ ⲉⲣⲟⲕ ⲉⲧⲃⲉ ⲧⲛⲟϥⲣⲉ
(97/3) ⲉⲧ̅ⲛ̅ϩⲏⲧ̅ⲕ̅· ⲙ̅ⲡ̅ⲣ̅ϯ ⲛ̅ⲟⲩϣⲁϫⲉ
(97/4) ⲙ̅ⲡⲟⲛⲏⲣⲓⲁ ϩ̅ⲛ̅ ⲧⲉⲕⲅⲛⲱⲙⲏ·
(97/5) ⲣⲱⲙⲉ ⲅⲁⲣ ⲛⲓⲙ ⲙ̅ⲡⲟⲛⲏⲣⲟⲥ
(97/6) ϥ̅ⲣ̅ⲃⲗⲁⲡⲧⲉⲓ ⲙ̅ⲡⲉϥϩⲏⲧ’· ⲟⲩ‐
(97/7) ⲣⲱⲙⲉ ⲅⲁⲣ ⲛ̅ⲁⲑⲏⲧ’ ϣⲁϥⲃⲱⲕ
(97/8) ⲟⲩⲁⲁϥ ⲉϩⲟⲩⲛ ⲉⲡⲉϥϣⲟⲣϣ̅ⲣ̅
(97/9) ⲟⲩⲣⲱⲙⲉ ⲇⲉ ⲛ̅ⲥⲟⲫⲟⲥ ϥⲥⲟ‐
(97/10) ⲟⲩⲛ ⲛ̅ⲧⲉϥϩ̅ⲓ̅ⲏ· ⲟⲩⲣⲱⲙⲉ ⲇⲉ
(97/11) ⲛ̅ⲁⲑⲏⲧ’ ⲙⲁϥϩⲁⲣⲉϩ ⲉϣⲁϫⲉ ⲙ̅‐
(97/12) ⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲥⲟ‐
(97/13) ⲫⲟⲥ ⲙⲁϥⲛⲉϫ ϣⲁϫⲉ ⲛⲓⲙ ⲉⲃⲟⲗ
(97/14) ⲁⲗⲗⲁ ϥⲛⲁϣⲱⲡⲉ ⲛ̅ⲣⲉϥⲑⲉⲱ
(97/15) ⲣⲓ ⲛ̅ⲛⲉⲧ’ⲥⲱⲧ̅ⲙ̅· ⲙ̅ⲡ̅ⲣ̅ⲛⲉϫ
(97/16) ϣⲁϫⲉ ⲛⲓⲙ ⲉⲃⲟⲗ ⲉⲕϩⲏⲛ ⲉϩⲟ̅ⲩ̅
(97/17) ⲉⲛⲉⲧ̅ⲕ̅ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ·
(97/18) ⲕⲁ ⲟⲩⲙⲏⲏϣⲉ ⲛⲁⲕ ⲛ̅ϣⲃⲏⲣ
(97/19) ⲁⲗⲗⲁ ⲛ̅ⲣ̅ⲙ̅ⲛ̅ϣⲟϫⲛⲉ ⲁⲛ· ⲁⲣⲓ‐
(97/20) ⲇⲟⲅⲓⲙⲁⲍⲉ ⲛ̅ϣⲟⲣ̅ⲡ̅ ⲙ̅ⲡⲉⲕ
(97/21) ⲣ̅ⲙ̅ⲛ̅ϣⲟϫⲛⲉ· ⲣⲱⲙⲉ ⲅⲁⲣ ⲛⲓⲙ
(97/22) ⲉϣⲁϥⲕⲱⲣ̅ϣ̅ ⲙ̅ⲡ̅ⲣ̅ⲧⲁⲉⲓⲟϥ·
(97/23) ⲡⲟⲩϣⲁϫⲉ ⲙⲉⲛ ϩⲟⲗⲉϭ ⲛ̅ⲑⲉ
(97/24) ⲙ̅ⲡⲉⲃⲓⲱ· ⲡⲉⲩϩⲏⲧ’ ⲇⲉ ⲙⲉϩ
(97/25) ⲛ̅ⲉⲗⲗⲉⲃⲟⲣⲟⲛ· ϩⲟⲧⲁⲛ ⲅⲁⲣ
(97/26) ⲉⲩϣⲁⲛⲙⲉⲉⲩⲉ ϫⲉ ⲁⲩϣⲱ‐
(97/27) ⲡⲉ ⲛ̅ϣⲃⲏⲣ ⲉϥⲧⲁϫⲣⲟⲉⲓⲧ’·
(97/28) ⲧⲟⲧⲉ ϩ̅ⲛ̅ ⲟⲩⲕⲣⲟϥ ⲥⲉⲛⲁⲕⲟ
(97/29) ⲧⲟⲩ ⲉⲣⲟⲕ ⲛ̅ⲥⲉⲛⲟϫ̅ⲕ̅ ⲉⲡⲓⲧ̅ⲛ̅
(97/30) ⲉⲡⲃⲟⲣⲃⲟⲣⲟⲥ· ⲙ̅ⲡⲣ̅ⲧⲁⲛ
(97/31) ϩⲟⲩⲧ̅ⲕ̅ ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ϣⲃⲏⲣ
(97/32) ⲡⲉⲓ̈ⲕⲟⲥⲙⲟⲥ ⲅⲁⲣ ⲧⲏⲣ̅ϥ̅ ⲛ̅‐
(97/33) ⲧⲁϥϣ̣ⲱⲡⲉ ϩ̅ⲛ̅ ⲟⲩⲕⲣⲟϥ· ⲁⲩ‐
(97/34) [ⲱ ⲣⲱⲙ]ⲉ ⲛⲓⲙ ⲉϥϣⲧ̅ⲣ̣̅̅ⲧ̣ⲱ[ⲣ]
(97/35) [ϥⲟ ⲛ̅ⲧⲃ̅ⲛ]ⲏ ϩⲱⲃ ⲛⲓⲙ [ⲛ̅ⲧⲉ]
(98/1) ⲡⲕⲟⲥⲙⲟⲥ ϩⲉⲛϩⲏⲟⲩ ⲁⲛ ⲛⲉ·
(98/2) ⲁⲗⲗⲁ ⲉⲩϣⲱⲡⲉ ϩ̅ⲛ̅ ⲟⲩⲡⲉⲧ’ϣⲟⲩ‐
(98/3) ⲉⲓⲧ’· ⲙ̅ⲛ̅ ⲗⲁⲁⲩ· ⲟⲩⲇⲉ ⲙ̅ⲛ̅ ⲥⲟⲛ·
(98/4) ⲉⲣⲉⲡⲟⲩⲁ ⲡⲟⲩⲁ ϣⲓⲛⲁ ⲛ̅ⲥⲁ‐
(98/5) ⲧⲉϥⲛⲟϥⲣⲉ· ⲡⲁϣⲏⲣⲉ ⲙ̅ⲡ̅ⲣ̅‐
(98/6) ⲕⲁ ⲣⲱⲙⲉ ⲛⲓⲙ ⲛⲁⲕ ϩⲱⲥ ϣⲃⲏⲣ
(98/7) ⲉⲕϣⲁⲛϫⲡⲟϥ ⲇⲉ ⲙ̅ⲡ̅ⲣ̅ⲧⲁⲁⲕ
(98/8) ⲛ̅ⲧⲟⲟⲧ̅ϥ̅· ⲧⲁⲁⲕ ⲛ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅‐
(98/9) ⲡⲛⲟⲩⲧⲉ ⲟⲩⲁⲁϥ ϩⲱⲥ ⲉⲓⲱⲧ’
(98/10) ⲁⲩⲱ ϩⲱⲥ ϣⲃⲏⲣ· ⲣⲱⲙⲉ ⲅⲁⲣ
(98/11) ⲛⲓⲙ ⲉⲩⲙⲟⲟϣⲉ ϩ̅ⲛ̅ ⲟⲩⲕⲣⲟϥ·
(98/12) ⲡⲕⲁϩ ⲧⲏⲣ̅ϥ̅ ⲉϥⲙⲉϩ ⲛ̅ϩ̅ⲓ̅ⲥⲉ ϩ̅ⲓ̅
(98/13) ⲙ̅ⲕⲁϩ· ⲛⲁⲓ̈ ⲉⲙ̅ⲛ̅ϩⲏⲩ ⲛ̅ϩⲏⲧⲟⲩ·
(98/14) ⲉϣⲱⲡⲉ ⲉⲕⲟⲩⲱϣⲉ ⲉⲣ̅ ⲡⲉⲕ‐
(98/15) ⲁϩⲉ ⲉⲕⲥϭⲣⲁϩ̅ⲧ̅’̅ ⲙ̅ⲡ̅ⲣ̅ⲙⲟⲟϣⲉ
(98/16) ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ· ⲕⲁⲛ ⲉⲕϣⲁⲛⲙⲟ‐
(98/17) ⲟϣⲉ ⲛ̅ⲙ̅ⲙⲁⲩ ϣⲱⲡⲉ ⲉϣϫⲉ
(98/18) ⲛ̅ⲅ̅ⲙⲟⲟϣⲉ ⲁⲛ· ϣⲱⲡⲉ ⲉⲕⲣ̅‐
(98/19) ⲁⲛⲁϥ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲛ̅ⲅ̅ⲛⲁ
(98/20) ⲣ̅ ⲭⲣⲉⲓⲁ ⲁⲛ ⲛ̅ⲗⲁⲁⲩ· ⲁⲣⲓⲡⲟⲗⲓ‐
(98/21) ⲧⲉⲩⲉ ⲙ̅ⲛ̅ ⲡⲉⲭ̅ⲥ̅ ⲁⲩⲱ ϥⲛⲁⲛⲁϩ‐
(98/22) ⲙⲉⲕ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉ ⲡⲟⲩⲟ‐
(98/23) ⲉⲓⲛ ⲙ̅ⲙⲉ ⲁⲩⲱ ⲡⲣⲏ ⲙ̅ⲡⲱⲛ̅ϩ̅
(98/24) ⲛⲑⲉ ⲅⲁⲣ ⲙ̅ⲡⲣⲏ ⲉⲧⲟⲩⲟⲛ̅ϩ̅
(98/25) ⲉⲃⲟⲗ ⲉⲧⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲛⲃⲁⲗ
(98/26) ⲛ̅ⲧⲥⲁⲣ̅ⲝ̅· ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲙ̅ⲡⲉⲭ̅ⲥ̅·
(98/27) ϥ̅ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲛⲟⲩⲥ ⲛⲓⲙ
(98/28) ⲁⲩⲱ ⲉⲫⲏⲧ’· ⲟⲩⲡⲟⲛⲏⲣⲟⲥ
(98/29) ⲅⲁⲣ ϩ̅ⲙ̅ ⲡⲥⲱⲙⲁ ⲟⲩⲙⲟⲩ ⲉϥ‐
(98/30) ϩⲟⲟⲩ ⲡⲉ· ⲡⲟⲥⲱ ⲙⲁⲗⲗⲟⲛ
(98/31) ⲡⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲙ̅‐
(98/32) ⲡⲉϥⲛⲟⲩⲥ ⲉϥⲟ ⲃ̅ⲃⲗ̅ⲗⲉ·
(98/33) ⲃ̅ⲗ̅ⲗⲉ ⲅⲁⲣ ⲛⲓⲙ ϥⲙ[ⲟⲟϣⲉ]
(98/34) [ⲛ̅ⲑⲉ] ⲉⲛⲁⲩ ⲉⲣⲟϥ̣ [ⲉϥⲥⲱⲣⲙ̅ ⲛ̅]·‐
(99/1) ⲑⲉ ⲙ̅ⲡⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ
(99/2) ⲙ̅ⲡⲉϥⲛⲟⲩⲥ ⲉϥⲟⲩⲟϫ· ⲙⲁϥ
(99/3) ϩⲏⲇⲁⲛⲉ ⲉϫⲡⲟ ⲛⲁϥ ⲙ̅ⲡⲟⲩⲟ‐
(99/4) ⲉⲓⲛ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲉⲧⲉ ⲡⲗⲟⲅⲟⲥ ⲡⲉ·
(99/5) ϩⲱⲃ ⲅⲁⲣ ⲛⲓⲙ ⲉⲧⲟⲩⲟⲛ̅ϩ̅ ⲉⲃⲟⲗ
(99/6) ⲉϥϣⲟⲟⲡ ⲛ̅ⲧⲩⲡⲟⲥ ⲙ̅ⲡⲉⲧ‐
(99/7) ϩⲏⲡ· ⲛ̅ⲑⲉ ⲅⲁⲣ ⲛ̅ⲟⲩⲕⲱϩ̅ⲧ̅’̅ ⲉϥ‐
(99/8) ϫⲉⲣⲟ ϩ̅ⲛ̅ ⲟⲩⲧⲟⲡⲟⲥ ⲉϥⲙⲏⲣ
(99/9) ⲁⲛ ⲉϩⲟⲩⲛ ⲉⲧⲟⲡⲟⲥ· ⲧⲁⲓ̈ ⲧⲉ
(99/10) ⲑⲉ ⲙ̅ⲡⲣⲏ ⲉⲧϩ̅ⲛ̅ ⲧⲡⲉ ⲛⲉϥⲁ‐
(99/11) ⲕⲧⲓⲛ ⲧⲏⲣⲟⲩ ⲥⲉⲡⲏϩ ⲉⲛⲧⲟ‐
(99/12) ⲡⲟⲥ ⲉⲧ’ϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ· ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ
(99/13) ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲟⲩϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲛ̅‐
(99/14) ⲟⲩⲱⲧ’ ⲧⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥ̅ⲥ̅ ⲁⲩⲱ
(99/15) ϥ̅ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲧⲟⲡⲟⲥ ⲛⲓⲙ· ⲧⲉⲓ̈
(99/16) ϩⲉ ⲟⲛ ⲧⲉⲧ̅ϥ̅ϫⲱ ⲙ̅ⲙⲟⲥ ϩ̅ⲓ̅ ⲡⲉⲛ‐
(99/17) ⲛⲟⲩⲥ· ⲙ̅ⲡⲥⲙⲟⲧ’ ⲛ̅ⲟⲩϩⲏⲃⲉⲥ
(99/18) ⲉϥϫⲉⲣⲟ ⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲡⲧⲟ‐
(99/19) ⲡⲟⲥ· ϩ̅ⲛ̅ ⲟⲩⲙⲉⲣⲟⲥ ⲛ̅ⲧⲉ ⲧⲯⲩ‐
(99/20) ⲭⲏ ϥ̅ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲛⲙⲉⲣⲟⲥ ⲧⲏ‐
(99/21) ⲣⲟⲩ· ⲡⲁⲗⲓⲛ ϯⲛⲁϫⲉ ⲡⲉⲧ’‐
(99/22) ϫⲟⲥⲉ ⲉⲡⲁⲓ̈· ⲡⲛⲟⲩⲥ ⲕⲁⲧⲁ
(99/23) ⲑⲩⲡⲟⲥⲧⲁⲥⲓⲥ ϥϩⲛ̅ ⲟⲩⲧⲟ‐
(99/24) ⲡⲟⲥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ϥϩ̅ⲙ̅ ⲡⲥⲱⲙⲁ·
(99/25) ⲕⲁⲧⲁ ⲧⲉⲡⲓⲛⲟⲓⲁ ⲇⲉ ⲡⲛⲟⲩⲥ
(99/26) ϩ̅ⲛ̅ ⲧⲟⲡⲟⲥ ⲁⲛ· ⲡⲱⲥ ⲅⲁⲣ ⲉϥ‐
(99/27) ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲟⲡⲟⲥ· ϩⲟⲡⲟⲧⲉ
(99/28) ϥ̅ⲣ̅ⲑⲉⲱⲣⲓ ⲛ̅ⲧⲟⲡⲟⲥ ⲛⲓⲙ·
(99/29) ⲟⲩⲛ̅ ϭⲟⲙ ⲇⲉ ⲙ̅ⲙⲟⲛ ⲛ̅ⲧ̅ⲛ̅‐
(99/30) ϫⲱ ⲙ̅ⲡⲉⲧ’ϫⲟⲥⲉ ⲉⲡⲁⲓ̈· ⲙ̅‐
(99/31) ⲡ̅ⲣ̅ⲙⲉⲉⲩⲉ ⲅⲁⲣ ϩ̅ⲙ̅ ⲡⲉⲕϩⲏⲧ
(99/32) ϫⲉ ⲉⲣ̣ⲉⲡⲛⲟⲩⲧⲉ ϣⲟⲟⲡ
(99/33) [ϩ̅ⲛ̅ ⲟⲩⲧ]ⲟ̣ⲡⲟⲥ· ⲉϣϫ[ⲉ] ⲡ̣ϫ[ⲟ]‐
(99/34) [ⲉⲓⲥ ⲙ̅ⲡⲧ]ⲏⲣ̅ϥ̅ ⲉⲕⲕⲱ ⲙ̣̅[ⲙⲟϥ]
(100/1) ϩ̅ⲛ̅ ⲟⲩⲧⲟⲡⲟⲥ· ϩ̅ⲓ̅ⲉ ϣ̅ϣⲉ ⲉⲧⲣⲉⲕ
(100/2) ϫⲟⲟⲥ ϫⲉ ⲡⲧⲟⲡⲟⲥ ϫⲟⲥⲉ ⲉⲡⲉⲧ‐
(100/3) ⲟⲩϩⲏ ϩ̅ⲙ̅ ⲡⲧⲟⲡⲟⲥ· ⲡⲉⲧ’ϣⲱⲡ
(100/4) ⲅⲁⲣ ϥϫⲟⲥⲉ ⲉⲡⲉⲧⲟⲩϣⲱⲡ ⲙ̅‐
(100/5) ⲙⲟϥ· ⲙ̅ⲛ̅ ⲧⲟⲡⲟⲥ ⲅⲁⲣ ⲉⲩⲙⲟⲩ‐
(100/6) ⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲁⲧⲥⲱⲙⲁ· ⲟⲩⲇⲓⲕⲁⲓ‐
(100/7) ⲟⲛ ⲅⲁⲣ ⲁⲛ ⲡⲉ ⲉⲧⲣⲉⲛϫⲟⲟⲥ ϫⲉ
(100/8) ⲟⲩⲥⲱⲙⲁ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲧⲁ‐
(100/9) ⲕⲟⲗⲟⲩⲑⲓⲁ ⲅⲁⲣ ⲧⲉ ⲉⲧⲣⲉⲛϯ ⲛ̅‐
(100/10) ⲟⲩⲁⲛⲁⲓ̈ ⲙ̅ⲛ̅ ⲟⲩϭⲱϫ̅ⲃ̅ ⲙ̅ⲡⲥⲱ‐
(100/11) ⲙⲁ· ⲁⲩⲱ ⲡⲉⲧ’ϩⲟⲥⲉ ⲇⲉ ⲛ̅ⲛⲁⲓ̈
(100/12) ϥⲛⲁⲙⲟⲩⲛ ⲉⲃⲟⲗ ⲁⲛ ⲉϥⲟ ⲛ̅ⲁⲧ‐
(100/13) ⲧⲁⲕⲟ· ⲡⲣⲉϥⲥⲱⲛ̅ⲧ̅’̅ ⲙⲉⲛ ⲛ̅ⲥⲱ‐
(100/14) ⲛ̅ⲧ̅’̅ ⲛⲓⲙ ϥⲙⲟⲕ̅ϩ̅ ⲙⲉⲛ ⲁⲛ ⲉⲥⲟⲩ‐
(100/15) ⲱⲛ̅ϥ̅· ⲟⲩⲁⲧ’ϭⲟⲙ ⲇⲉ ⲡⲉ ⲉⲧⲁ
(100/16) ϩⲉ ⲡⲓⲛⲉ ⲙ̅ⲡⲁⲓ̈· ⲛ̅ⲣⲱⲙⲉ ⲅⲁⲣ
(100/17) ⲟⲩⲁⲁⲩ ⲁⲛ ⲛⲉⲧ̅ⲥ̅ⲙⲟⲕ̅ϩ̅ ⲛⲁⲩ ⲉ‐
(100/18) ⲧⲁϩⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲗⲗⲁ ⲥⲙⲟⲕ̅ϩ̅
(100/19) ⲙ̅ⲫⲩⲥⲓⲥ ⲛⲓⲙ ⲛ̅ⲑⲉⲓⲟⲥ ⲛ̅ⲁⲅ‐
(100/20) ⲅⲉⲗⲟⲥ ⲁⲩⲱ ⲛ̅ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ·
(100/21) ⲟⲩⲁⲛⲁⲅⲕⲁⲓⲟⲛ ⲡⲉ ⲉⲥⲟⲩⲱⲛ
(100/22) ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲉⲧ̅ϥ̅ϣⲟⲟⲡ
(100/23) ⲙ̅ⲙⲟⲥ· ⲙ̅ⲙ̅ⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲕ
(100/24) ⲉⲥⲟⲩⲱⲛ ⲡⲛⲟⲩⲧⲉ ϩ̅ⲓ̅ⲧ̅ⲛ̅
(100/25) ⲗⲁⲁⲩ ⲉⲓⲙⲏⲧⲓ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲉⲭ̅ⲥ̅
(100/26) ⲡⲁⲓ̈ ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅‐
(100/27) ⲑⲓⲕⲱⲛ ⲙ̅ⲡⲓⲱⲧ’· ⲧⲉⲓ̈ϩ̅ⲓ̅ⲕⲱⲛ
(100/28) ⲅⲁⲣ ⲥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲓⲛⲉ
(100/29) ⲙ̅ⲙⲉ· ⲕⲁⲧⲁ ⲡⲉⲧⲟⲩⲟⲛ̅ϩ̅ ⲉ‐
(100/30) ⲃⲟⲗ ⲙⲁⲩⲥⲟⲩⲱⲛ ⲣ̅ⲣⲟ ⲭⲱ‐
(100/31) ⲣⲓⲥ ϩ̅ⲓ̅ⲕⲱⲛ· ⲁⲣⲓⲛⲟⲉⲓ ⲛⲁⲓ̈ ⲙ̅‐
(100/32) ⲡⲛⲟⲩⲧⲉ ϫⲉ ϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲟ‐
(100/33) ⲡⲟⲥ̣ ⲛⲓⲙ ⲡⲁⲗⲓⲛ ϥϩ̣̅̅ⲛ̣̅̅ [ⲗⲁⲁⲩ]
(100/34) [ⲁⲛ ⲛ̅]ⲧⲟⲡⲟⲥ· ⲕ[ⲁⲧⲁ ⲣⲱⲙⲉ]
(101/1) ⲙⲉⲛ ϥϩ̅ⲛ̅ ⲧⲟⲡⲟⲥ ⲛⲓⲙ· ⲕⲁ‐
(101/2) ⲧⲁ ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ ⲇⲉ ϥϩ̅ⲛ̅ ⲗⲁⲁⲩ
(101/3) ⲁⲛ ⲛ̅ⲧⲟⲡⲟⲥ· ⲧⲉⲓ̈ϩⲉ ⲅⲁⲣ ⲟⲩⲛ̅
(101/4) ϭⲟⲙ ⲉⲥⲟⲩⲱⲛ ⲡⲛⲟⲩⲧⲉ ⲛ̅‐
(101/5) ⲟⲩⲕⲟⲩⲉⲓ· ⲕⲁⲧⲁ ⲧⲉϥϭⲟⲙ
(101/6) ⲙⲉⲛ ϥⲙⲟⲩϩ ⲙ̅ⲙⲁ ⲛⲓⲙ· ϩ̅ⲙ̅
(101/7) ⲡϫⲓⲥⲉ ⲇⲉ ⲛ̅ⲧⲉϥⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩ‐
(101/8) ⲧⲉ ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ϣⲱⲡ ⲙ̅ⲙⲟϥ·
(101/9) ⲟⲩⲟⲛ ⲛⲓⲙ ϣⲟⲟⲡ ϩ̅ⲙ̅ ⲡⲛⲟⲩ‐
(101/10) ⲧⲉ· ⲡⲛⲟⲩⲧⲉ ⲇⲉ ϩ̅ⲛ̅ ⲗⲁⲁⲩ ⲁⲛ·
(101/11) ⲟⲩⲟⲩ ⲇⲉ ⲡⲉ ⲉⲥⲟⲩⲱⲛ ⲡⲛⲟⲩ‐
(101/12) ⲧⲉ· ⲡⲧⲏⲣ̅ϥ̅ ⲇⲉ ⲉⲧ’ϩ̅ⲛ̅ ⲧⲙⲉ
(101/13) ⲡⲉ ⲡⲛⲟⲩⲧⲉ· ⲟⲩⲁⲧ’ϭⲟⲙ ⲇⲉ
(101/14) ⲡⲉ ⲁⲣ̅ⲑⲉⲱⲣⲓ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲛ̅ⲑⲉ
(101/15) ⲙ̅ⲡⲣⲏ· ⲡⲛⲟⲩⲧⲉ ⲛⲁⲩ ⲉⲟⲩ‐
(101/16) ⲟⲛ ⲛⲓⲙ ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲣ̅ⲑⲉⲱⲣⲓ
(101/17) ⲙ̅ⲙⲟϥ· ⲡⲉⲭ̅ⲥ̅ ⲇⲉ ⲛ̅ⲟⲩⲱϣ
(101/18) ⲛ̅ⲣ̅ⲫⲑⲟⲛⲓ ϣⲁϥϫⲓ ⲛ̅ϥ̅ϯ· ⲛ̅ⲧⲟϥ
(101/19) ⲇⲉ ⲡⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡⲓⲱⲧ’ ⲉϥⲣ̅‐
(101/20) ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲟⲩⲱϣ ⲛ̅ⲣ̅ⲫⲑⲟⲛⲓ·
(101/21) ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲧⲟ‐
(101/22) ⲡⲟⲥ ⲛⲓⲙ· ⲡⲉⲭ̅ⲥ̅ ⲇⲉ ⲡⲉ ⲡⲧⲏⲣ̅ϥ̅
(101/23) ⲡⲉⲛⲧⲁϥⲣ̅ⲕⲗⲏⲣⲟⲩ ⲉⲡⲧⲏⲣ̅ϥ̅ ⲉ‐
(101/24) ⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉⲧ’ϣⲟⲟⲡ· ⲡⲧⲏⲣ̅ϥ̅
(101/25) ⲅⲁⲣ ⲡⲉ ⲡⲉⲭ̅ⲥ̅· ⲭⲱⲣⲓⲥ ⲧⲙ̅ⲛⲧ’̅‐
(101/26) ⲁⲧ’ⲧⲁⲕⲟ· ⲉⲕϣⲁⲛⲣ̅ⲛⲟⲉⲓ̈ ⲅⲁⲣ
(101/27) ⲙ̅ⲡⲛⲟⲃⲉ ⲟⲩⲟⲩⲥⲓⲁ ⲁⲛ ⲡⲉ·
(101/28) ⲧⲛⲟⲏⲥⲓⲥ ⲅⲁⲣ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲧⲁ‐
(101/29) ⲕⲟ ⲡⲉ ⲡⲉⲭ̅ⲥ̅· ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ
(101/30) ⲡⲉ ⲉϥⲡ̅ⲣ̅ⲣⲓⲱⲟⲩ ⲉϥϫⲁϩ̅ⲙ̅ ⲁⲛ·
(101/31) ⲡⲣⲏ ⲅⲁⲣ ϩ̅ⲛ̅ ⲧⲟⲡⲟⲥ ⲛⲓⲙ ⲛ̅ⲁⲕⲁ‐
(101/32) ⲑⲁⲣⲧⲟⲛ ⲁⲩⲱ ⲛ̅ϥ̅ϫⲱϩ̅ⲙ̅ ⲁⲛ·
(101/33) ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲉϣϫⲉ‐
(101/34) ϥ̣ϩ̣ⲙ̣̅ ⲡ̣ϣⲧⲁ· ⲁⲗⲗⲁ ⲟⲩⲁ[ⲧ]ϣⲧ̣ⲁ̣‐
(101/35) [ⲡ]ⲉ̣· ⲁ̣ⲩ̣ⲱ̣ ⲉϣϫⲉ ⲛ̅ⲧⲁ[ⲩϫ]ⲡ̣[ⲟϥ]
(102/1) ⲉⲩⲁⲧ’ϫⲡⲟϥ ⲡⲉ· ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲙ̅‐
(102/2) ⲡⲉⲭ̅ⲥ̅ ⲉϣϫⲉ ⲥⲉⲁⲙⲁϩⲧⲉ ⲙⲉⲛ
(102/3) ⲙ̅ⲙⲟϥ· ⲕⲁⲧⲁ ⲧⲉϥϩⲩⲡⲟⲥⲧⲁ
(102/4) ⲥⲓⲥ ⲇⲉ ⲟⲩⲁⲧⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ
(102/5) ⲡⲉ· ⲡⲉⲭ̅ⲥ̅ ⲡⲉ ⲡⲧⲏⲣ̅ϥ̅· ⲡⲉⲧⲉ
(102/6) ⲡⲱϥ ⲁⲛ ⲡⲉ ⲡⲧⲏⲣ̅ϥ̅ ⲙ̅ⲛ̅ ϭⲟⲙ ⲛϥ̅‐
(102/7) ⲥⲟⲩⲱⲛ ⲡⲉⲭ̅ⲥ̅· ⲡⲁϣⲏⲣⲉ ⲙ̅‐
(102/8) ⲡ̅ⲣ̅ⲧⲟⲗⲙⲁ ⲉϫⲉ ϣⲁϫⲉ ϩⲁⲡⲣⲁ
(102/9) ⲙ̅ⲡⲁⲓ̈· ⲟⲩⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡⲧⲏ
(102/10) ⲣ̅ϥ̅ ⲙ̅ⲡ̅ⲣ̅ⲕⲁⲁϥ ⲛⲁⲕ ⲛ̅ϩⲉⲛⲉⲓⲛⲉ
(102/11) ⲛ̅ϩⲏⲧ’· ⲡⲉⲧ’ⲕⲁⲧⲁⲕⲣⲓⲛⲉ ⲅⲁⲣ
(102/12) ⲉⲩⲁⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟϥ ⲁⲛ ϩⲓ̅ⲧ̅ⲛ̅ ⲡⲉⲧ’‐
(102/13) ⲕⲁⲧⲁⲕⲣⲓⲛⲉ· ⲛⲁⲛⲟⲩⲥ ⲙⲉⲛ
(102/14) ⲉϣⲓⲛⲉ ⲁⲩⲱ ⲉⲙ̅ⲙⲉ ϫⲉ ⲛⲓⲙ
(102/15) ⲡⲉ ⲡⲛⲟⲩⲧⲉ· ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲛ̅ ⲡⲛⲟⲩⲥ
(102/16) ⲟⲩⲣⲁⲛ ⲛ̅ϩⲟⲟⲩⲧ’ ⲡⲉ· ⲡⲉⲧⲟⲩ‐
(102/17) ⲱϣ ⲙⲉⲛ ⲁⲉⲓⲙⲉ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲙⲁ
(102/18) ⲣⲉϥϣⲓⲛⲉ ϩ̅ⲛ̅ ⲟⲩⲥϭⲣⲁϩ̅ⲧ’̅ ⲙ̅ⲛ̅ ⲟⲩ‐
(102/19) ϩ̅ⲣ̅ⲧⲉ· ⲟⲩϭⲓⲛⲇⲩⲛⲟⲥ ⲅⲁⲣ ϣⲏⲙ
(102/20) ⲁⲛ ⲡⲉ ⲉϣⲁϫⲉ ϩⲁⲡⲣⲁ ⲛ̅ⲛⲁⲓ̈· ⲉⲕ
(102/21) ⲥⲟⲟⲩⲛ ϫⲉ ⲥⲉⲛⲁϯ ϩⲁⲡ ⲉⲣⲟⲕ
(102/22) ϩⲁ ⲛⲉⲧ̅ⲕ̅ϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲧⲏⲣⲟⲩ·
(102/23) ⲙ̅ⲙⲉ ⲇⲉ ϩ̅ⲙ̅ ⲡⲁⲓ̈ ϫⲉ ⲡⲉⲧ’ϩ̅ⲙ̅
(102/24) ⲡⲕⲁⲕⲉ ⲛ̅ϥ̅ⲛⲁϣⲛⲁⲩ ⲁⲛ ⲉⲗⲁⲁⲩ
(102/25) ⲉϥⲧ̅ⲙ̅ϫⲓ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ϥⲛⲁⲃⲁⲗ
(102/26) ⲛ̅ϩⲏⲧ̅ϥ̅· ⲁⲣⲓⲇⲟϭⲓⲙⲁⲍⲉ ⲙ̅ⲙⲟⲕ
(102/27) ⲉϣϫⲉ ϩⲟⲗⲱⲥ ⲟⲩⲛ̅ⲧⲁⲕ ⲙ̅ⲙⲁⲩ
(102/28) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ· ϫⲉⲕⲁⲁⲥ ⲉⲕϣⲁⲛ
(102/29) ϣⲓⲛⲉ ⲉⲧⲃⲉ ⲛⲁⲓ̈ ⲉⲕⲛⲁⲙ̅ⲙⲉ
(102/30) ϫⲉ ⲁϣ ⲧⲉ ⲑⲉ ⲉⲧ̅ⲕ̅ⲛⲁⲣ̅ ⲃⲟⲗ ⲙ̅‐
(102/31) ⲙⲟⲥ· ⲟⲩⲛ̅ ϩⲁϩ ⲅⲁⲣ ϣⲓⲛⲉ ϩ̅ⲙ̅
(102/32) ⲡⲕⲁⲕⲉ· ⲁⲩⲱ ⲥⲉϭⲟⲙϭ̅ⲙ̅ ⲉⲩ‐
(102/33) ⲟⲩⲱϣ ⲉⲥⲟⲟⲩⲛ ⲉⲙⲡⲟⲩⲟ‐
(102/34) ⲉⲓⲛ ⲕⲏ ⲛⲁⲩ ⲁⲛ ⲉϩⲣⲁⲓ̈· ⲡⲁ‐
(103/1) ϣⲏⲣⲉ ⲙ̅ⲡ̅ⲣ̅ⲧⲣⲉⲡⲉⲕⲛⲟⲩⲥ ⲉⲓ‐
(103/2) ⲱⲣ̅ⲙ̅ ⲉⲡⲥⲁ ⲛ̅ⲡⲓⲧ̅ⲛ̅· ⲁⲗⲗⲁ ⲙⲁⲗ‐
(103/3) ⲗⲟⲛ ϩ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲙⲁⲣⲉϥϭⲱ‐
(103/4) ϣ̅ⲧ̅’̅ ⲉⲛⲁ ⲡⲥⲁ ⲛⲧⲡⲉ· ⲡⲟⲩⲟⲉⲓⲛ
(103/5) ⲅⲁⲣ ⲉϥⲛ̅ⲛⲏⲩ ⲙ̅ⲡⲥⲁ ⲛⲧⲡⲉ ⲛ̅ⲟⲩ‐
(103/6) ⲟⲉⲓϣ ⲛⲓⲙ· ⲕⲁⲛ ⲉϥϩ̅ⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ
(103/7) ⲙⲁⲣⲉϥϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲱⲧ’ ⲛ̅ⲥⲁ‐
(103/8) ⲛⲁ ⲧⲡⲉ· ⲁⲣⲓ ⲟⲩⲟⲉⲓⲛ ⲉⲡⲉⲕ‐
(103/9) ⲛⲟⲩⲥ ϩ̅ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲡⲉ·
(103/10) ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁⲡⲱⲱⲛⲉ ⲉϩⲟⲩⲛ
(103/11) ⲉⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲡⲉ· ⲙ̅ⲡ̅ⲣ̅ϩ̅ⲓ̅ⲥⲉ
(103/12) ⲉⲕⲧⲱϩ̅ⲙ̅ ⲉϩⲟⲩⲛ ⲉⲡⲣⲟ ⲙ̅ⲡⲗⲟ‐
(103/13) ⲅⲟⲥ· ⲁⲩⲱ ⲙ̅ⲡ̅ⲣ̅ⲕⲁ ⲧⲟⲟⲧⲕ̅ ⲉ‐
(103/14) ⲃⲟⲗ ⲉⲕⲙⲟⲟϣⲉ ϩ̅ⲓ̅ ⲑⲓⲏ ⲙ̅ⲡⲉ‐
(103/15) ⲭ̅ⲥ̅· ⲙⲟⲟϣⲉ ⲛ̅ϩⲏⲧⲥ̅ ϫⲉⲕⲁ‐
(103/16) ⲁⲥ ⲉⲕⲛⲁϫⲓ ⲡⲉⲙⲧⲟⲛ ⲛ̅ⲛⲉⲕ‐
(103/17) ϩ̅ⲓ̅ⲥⲉ· ⲉⲕϣⲁⲛⲙⲟⲟϣⲉ ϩ̅ⲛ̅ ⲕⲉ‐
(103/18) ⲟⲩ{ⲉ̅ⲓ} ⲧⲉϩ̅ⲓ̅ⲏ ⲉⲧ̅ⲕ̅ⲛⲁⲁⲁⲥ ⲙ̅ⲙ̅ⲛ̅‐
(103/19) ϩⲏⲩ ⲛ̅ϩⲏⲧⲥ̅· ⲕⲁⲓ ⲅⲁⲣ ⲛⲉⲧ’ⲙⲟ‐
(103/20) ⲟϣⲉ ϩ̅ⲓ̅ ⲧⲉϩ̅ⲓ̅ⲏ ⲉⲧⲟⲩⲉⲥⲧⲱⲛ
(103/21) ⲧⲉⲩϩⲁⲏ ⲉⲩⲛⲁⲃⲱⲕ ⲉⲡⲓⲧ̅ⲛ̅
(103/22) ⲉⲡⲧⲁⲕⲟ ⲙ̅ⲡⲃⲟⲣⲃⲟⲣⲟⲥ· ⲉⲙ̅ⲛ̅‐
(103/23) ⲧⲉ ⲅⲁⲣ ⲟⲩⲟϣ̅ⲥ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲯⲩⲭⲏ
(103/24) ⲁⲩⲱ ⲡⲧⲟⲡⲟⲥ ⲙ̅ⲡⲧⲁⲕⲟ ϥⲟⲩ‐
(103/25) ⲉⲥⲧⲱⲛ· ϫⲓ ⲉⲣⲟⲕ ⲙ̅ⲡⲉⲭ̅ⲥ̅
(103/26) ⲧⲉϩ̅ⲓ̅ⲏ ⲉⲧ’ⲗⲟϫ̅ϩ̅· ϥ̅ⲣ̅ⲑⲗⲓⲃⲉ ⲅⲁⲣ
(103/27) ⲁⲩⲱ ϥ̅ϥⲓ ⲙⲟⲕϩ̅ⲥ̅ ⲉⲧⲃⲉ ⲡⲉⲕ‐
(103/28) ⲛⲟⲃⲉ· ⲱ͂ ⲧⲯⲩⲭⲏ ⲧⲣⲉϥϩⲩⲡⲟ‐
(103/29) ⲙⲓⲛⲉ ⲉⲣⲉϣⲟⲟⲡ ϩ̅ⲛ̅ ⲁϣ ⲙ̅‐
(103/30) ⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲛⲓⲙ ⲅⲁⲣ
(103/31) ⲡⲉ ⲡⲣⲉϥϫⲓ ⲙⲟⲉⲓⲧ’ ϩⲏⲧⲉ ⲉ‐
(103/32) ϩⲟⲩⲛ ⲉⲡⲕⲁⲕⲉ· ⲟⲩⲏⲣ ⲛ̅ⲉⲓ‐
(103/33) ⲛⲉ ⲁⲡⲉⲭ̅ⲥ̅ ϫⲓⲧⲟⲩ ⲉⲧⲃⲏⲧⲉ
(103/34) ⲉϥϣⲟⲟⲡ ⲛ̅ⲛⲟⲩⲧⲉ ⲁ[ϥ]ϭⲟ̣[ⲓⲗ]ⲉ
(104/1) ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ϩⲱⲥ ⲣⲱⲙⲉ·
(104/2) ⲁϥⲃⲱⲕ ⲉⲡⲓⲧ̅ⲛ̅ ⲁⲉⲙ̅ⲛ̅ⲧⲉ ⲁϥⲃⲱⲗ
(104/3) ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲙ̅ⲙⲓⲥⲉ ⲙ̅ⲡⲙⲟⲩ· ⲁⲩ‐
(104/4) ϯ ⲛⲁⲁⲕⲉ ⲙ̅ⲙⲟⲟⲩ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁ‐
(104/5) ⲧⲉⲅⲣⲁⲫⲏ ⲙ̅ⲡⲛⲟⲩⲧⲉ ϫⲟⲟⲥ· ⲁⲩ‐
(104/6) ⲱ ⲁϥⲣ̅ⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲫⲏⲧ’ ϩⲣⲁⲓ̈ ⲛ̅‐
(104/7) ϩⲏⲧ̅ϥ̅· ⲁⲩⲱ ⲛⲉϥⲡⲓⲧⲉ ⲉⲧ’ϫⲟⲟⲣ
(104/8) ⲁϥϩⲟϣϥⲟⲩ ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲛ̅ⲇⲩ‐
(104/9) ⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲣⲟⲩⲛⲁⲩ
(104/10) ⲉⲣⲟϥ ⲁⲩⲡⲱⲧ’· ϫⲉⲕⲁⲁⲥ ⲛ̅ⲧⲟⲕ
(104/11) ⲡⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲉϥⲛⲁⲛ̅ⲧ̅ⲕ̅ ⲉ‐
(104/12) ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲛⲟⲩⲛ ⲛ̅ϥ̅ⲙⲟⲩ ϩⲁⲣⲟⲕ
(104/13) ⲛ̅ⲥⲱⲧⲉ ⲙ̅ⲡⲉⲕⲛⲟⲃⲉ· ⲁϥⲛⲁϩ
(104/14) ⲙⲉⲕ ⲉⲧ’ϭⲓϫ ⲉⲧ’ϫⲟⲟⲣ ⲛ̅ⲉⲙ̅ⲛ̅ⲧⲉ
(104/15) ⲛ̅ⲧⲟⲕ ⲇⲉ ϩⲱⲱⲕ ⲙⲟⲅⲓⲥ ϯ ⲧⲉⲕ‐
(104/16) ⲡⲣⲟϩⲉⲣⲉⲥⲓⲥ ⲛⲁϥ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩⲓ̈ⲭⲛⲟⲥ·
(104/17) ϫⲉⲕⲁⲁⲥ ⲉϥⲛⲁϫⲓⲧ̅ⲕ̅ ⲉϩⲣⲁⲓ̈ ϩ̅ⲓ̅‐
(104/18) ⲧ̅ⲛ̅ ⲟⲩⲣⲁϣⲉ· ⲧⲡⲣⲟϩⲉⲣⲉⲥⲓⲥ ⲇⲉ
(104/19) ⲡⲉ ⲡⲇⲱⲣⲟⲛ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲉⲧⲉ ⲡⲑ̅ⲃ̅‐
(104/20) ⲃⲓⲟ ⲛ̅ϩⲏⲧ’ ⲡⲉ· ⲟⲩⲥⲓⲁ ⲉⲧ’ϣⲏⲡ
(104/21) ⲡⲉ ⲟⲩϩⲏⲧ’ ⲉϥⲧ̅ⲛ̅ⲛⲟⲉⲓⲧ’· ⲉⲕ‐
(104/22) ϣⲁⲛⲑ̅ⲃ̅ⲃⲓⲟ ⲉⲩⲛⲁϫⲉⲥⲧ̅ⲕ̅ ⲛ̅‐
(104/23) ϩⲟⲩⲟ̅· ⲁⲩⲱ ⲉⲕϣⲁⲛϫⲁⲥⲧ̅ⲕ̅
(104/24) ⲥⲉⲛⲁⲑ̅ⲃ̅ⲃⲓⲟ ⲉⲙⲁⲧⲉ· ⲡⲁϣⲏ‐
(104/25) ⲣⲉ ϩⲁⲣⲉϩ ⲉⲣⲟⲕ ⲉⲧⲡⲟⲛⲏⲣⲓⲁ·
(104/26) ⲁⲩⲱ ⲡⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲡⲟⲛⲏⲣⲓⲁ ⲙ̅‐
(104/27) ⲡ̅ⲣ̅ⲧⲣⲉϥⲛⲟϫ̅ⲕ̅ ⲉⲡⲓⲧ̅ⲛ̅ ⲉⲡⲛⲟⲩⲛ·
(104/28) ϥⲗⲟⲃⲉ ⲅⲁⲣ ⲁⲩⲱ ϥ̅ⲥⲁϣⲉ· ⲟⲩ‐
(104/29) ⲥⲧⲣ̅ⲧⲣ̅ ⲡⲉ· ⲁⲩⲱ ϥⲛⲟⲩϫⲉ ⲛ̅
(104/30) ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲡⲓⲧ̅ⲛ̅ ⲉⲩϩ̅ⲓ̅ⲉⲓⲧ’
(104/31) ⲛ̅ⲧⲉ ⲡⲃⲟⲣⲃⲟⲣⲟⲥ· ⲟⲩⲛⲟϭ ⲛ̅‐
(104/32) ϩⲱⲃ ⲉⲛⲁⲛⲟⲩϥ ⲡⲉ ⲉⲧ̅ⲙ̅ⲙⲣ̅‐
(104/33) ⲣⲉ ⲧⲡⲟⲣⲛⲓⲁ· ⲁⲩⲱ ⲉⲧ̅ⲙ̅ⲣ̅ ⲡⲙⲉ‐
(104/34) [ⲉ]ⲩ[ⲉ] ⲛ̅ⲧ̅’̅ⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲣⲱ‐
(105/1) ⲧⲏⲣ̅ϥ̅· ⲁⲣ̅ⲡⲉⲥⲙⲉⲉⲩⲉ ⲅⲁⲣ ⲡⲙⲟⲩ
(105/2) ⲡⲉ· ⲛ̅ⲥ̅ⲣ̅ ⲛⲟϥⲣⲉ ⲇⲉ ⲁⲛ ⲛ̅ⲣⲱ‐
(105/3) ⲙⲉ ⲛⲓⲙ ⲉϩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲡⲙⲟⲩ·
(105/4) ⲟⲩⲯⲩⲭⲏ ⲅⲁⲣ ⲉⲁⲩϩⲉ ⲉⲣⲟⲥ ϩ̅ⲙ̅
(105/5) ⲡⲙⲟⲩ ⲥⲛⲁϣⲱⲡⲉ ⲛ̅ⲁⲗⲟⲅⲟⲥ·
(105/6) ⲛⲁⲛⲟⲩⲥ ⲅⲁⲣ ⲉⲧ̅ⲙ̅ⲱⲛ̅ϩ̅ ⲛ̅ϩⲟⲩ‐
(105/7) ⲟ͂ ⲉϫⲡⲉ ⲟⲩⲱⲛ̅ϩ̅ ⲛ̅ⲧⲃ̅ⲛⲏ· ⲁⲣⲓ
(105/8) ⲧⲏⲣⲓ ⲙ̅ⲙⲟⲕ ⲙⲏⲡⲱⲥ ⲛ̅ⲅ̅ⲣⲱⲕ̅ϩ̅
(105/9) ϩ̅ⲛ̅ ⲛ̅ⲥⲟⲧⲉ ⲛ̅ⲧⲡⲟⲣⲛⲓⲁ· ⲟⲩⲛ̅
(105/10) ϩⲁϩ ⲅⲁⲣ ⲛ̅ⲣⲉϥϫⲁⲗ̅ⲕ̅ ⲥⲟⲧⲉ ⲉⲩⲟ̅‐
(105/11) ⲛⲁⲥ ⲛ̅ϩⲩⲡⲏⲣⲉⲧⲏⲥ· ⲛⲁⲓ̈ ⲉⲧ̅ⲕ̅‐
(105/12) ⲥⲟⲟⲩⲛ ⲁⲛ ⲙ̅ⲙⲟⲟⲩ ⲉⲩϣⲟⲟⲡ
(105/13) ⲛⲁⲕ ⲛ̅ϫⲁϫⲉ· ⲱ͂ ⲡⲁϣⲏⲣⲉ ⲑ̅ⲃ̅‐
(105/14) ⲥⲱ ⲛ̅ⲁⲥ ⲛ̅ⲧⲡⲟⲣⲛⲓⲁ ⲕⲁⲁⲕ ⲁϩⲏ‐
(105/15) ⲟⲩ ⲙ̅ⲙⲟⲥ· ⲛ̅ⲅ̅ϯ ϩ̅ⲓ̅ⲱⲱⲕ ⲛ̅ⲧ’̅‐
(105/16) ϣⲧⲏⲛ ⲉⲧ’ⲣⲁϩⲉ ⲉⲧⲡ̅ⲣ̅ⲣⲓⲱⲟⲩ
(105/17) ⲉⲛⲉⲥⲱⲕ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ⲥ̅· ⲉⲩⲛ̅‐
(105/18) ⲧⲁⲕ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ϯϩ̅ⲃ̅ⲥⲱ ⲁⲣⲓ
(105/19) ⲧⲏⲣⲓ ⲙ̅ⲙⲟⲥ ⲕⲁⲗⲱⲥ· ⲃⲟⲗ̅ⲕ̅ ⲉⲃⲟⲗ
(105/20) ϩ̅ⲛ̅ ⲙ̅ⲣ̅ⲣⲉ ⲛⲓⲙ ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁ‐
(105/21) ϫⲡⲟ ⲛⲁⲕ ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧ̅’̅ⲉⲗⲉⲩⲑⲉ‐
(105/22) ⲣⲟⲥ· ⲉⲕϣⲁⲛⲛⲟⲩϫⲉ ⲉⲃⲟⲗ
(105/23) ⲙ̅ⲙⲟⲕ ⲛ̅ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲉⲧⲉ
(105/24) ⲛⲁϣⲉ ⲛⲉⲥⲕⲟⲧ̅ⲥ̅· ⲁⲩⲱ ⲛ̅ⲅ̅
(105/25) ⲃⲟⲗⲉⲕ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛ̅ⲛⲟⲃⲉ ⲛ̅ⲑⲏ‐
(105/26) ⲇⲟⲛⲏ· ⲥⲱⲧ̅ⲙ̅ ⲧⲯⲩⲭⲏ ⲉⲧⲁ‐
(105/27) ⲥⲩⲙⲃⲟⲩⲗⲉⲓⲁ· ⲙ̅ⲡ̅ⲣ̅ϣⲱⲡⲉ
(105/28) ⲛ̅ⲃⲏⲃ ⲛ̅ⲃⲁϣⲟⲣ ⲙ̅ⲛ̅ ⲛ̅ϩⲟϥ· ⲟⲩ‐
(105/29) ⲇⲉ ⲛ̅ϣⲕⲟⲗ ⲛ̅ⲛ̅ⲇⲣⲁⲕⲱⲛ ⲙ̅ⲛ̅
(105/30) ⲛ̅ϩⲃⲱ· ⲟⲩⲇⲉ ⲙ̅ⲙⲁ ⲛ̅ϣⲱ‐
(105/31) ⲡⲉ ⲛ̅ⲛ̅ⲙ̅ⲙⲟⲩⲉⲓ· ⲏ%0 ⲙⲁ ⲙ̅ⲡⲱⲧ
(105/32) ⲛ̅ⲛ̅ϩⲟϥ ⲛ̅ⲥⲓⲧ’· ⲉⲣϣⲁⲛ ⲛⲁⲓ̈
(105/33) ϣⲱⲡⲉ ⲛⲉ ⲱ͂ ⲧⲯⲩⲭⲏ ⲟⲩ ⲡⲉ‐
(105/34) ⲧⲉⲛⲁⲁⲁϥ· ⲛⲁⲓ̈ ⲅⲁⲣ ⲛⲉ ⲛ̣̅ⲇ̣ⲩ̣‐
(106/1) ⲛⲁⲙⲓⲥ ⲙ̅ⲡⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ
(106/2) ⲛ̅ⲕⲁ ⲛⲓⲙ ⲉϥⲙⲟⲟⲩⲧ’ ⲉⲩⲛ̅ⲛⲏ‐
(106/3) ⲟⲩ ⲉϩⲟⲩⲛ ⲉⲣⲟ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛⲁⲓ̈· ⲧⲟⲩ‐
(106/4) ϩⲣⲉ ⲅⲁⲣ ⲧⲉ ⲛ̅ⲕⲁ ⲛⲓⲙ ⲉϥⲙⲟⲟⲩⲧ’
(106/5) ϩ̅ⲓ̅ ⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲛⲓⲙ· ⲉⲣⲉⲛⲁⲓ̈ ⲅⲁⲣ
(106/6) ϣⲟⲟⲡ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲉ ⲛⲓⲙ ⲉⲧⲟ‐
(106/7) ⲛ̅ϩ̅ ⲡⲉ ⲉⲧ̅ⲛ̅ⲛⲏⲩ ⲉϩⲟⲩⲛ ϣⲁⲣⲟ·
(106/8) ⲥⲉⲛⲁϫⲓⲧⲉ ⲛ̅ⲃⲟⲧⲉ ⲛ̅ϭⲓ ⲛ̅ⲁⲅⲅⲉ‐
(106/9) ⲗⲟⲥ ⲉⲧⲟⲛ̅ϩ̅· ⲛⲉⲣⲉϣⲟⲟⲡ ⲡⲉ
(106/10) ⲛ̅ⲣ̅ⲡⲉ ⲁⲣⲉⲁⲁⲧⲉ ⲛ̅ⲧⲁⲫⲟⲥ· ⲁⲗⲟ‐
(106/11) ⲉⲣⲉⲉ ⲛ̅ⲧⲁⲫⲟⲥ ⲛ̅ⲧⲉϣⲱⲡⲉ
(106/12) ⲛ̅ⲣ̅ⲡⲉ· ϫⲉⲕⲁⲁⲥ ⲉⲡⲥⲟⲟⲩⲧ̅ⲛ̅
(106/13) ⲙ̅ⲛ̅ ⲧⲙ̅ⲛⲧ’̅ⲛⲟⲩⲧⲉ ⲛⲁϭⲱ ⲛ̅ϩⲏ‐
(106/14) ⲧⲉ· ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧ̅ⲛ̅ϩⲏⲧⲉ ϫⲉ
(106/15) ⲣⲱϥ ⲙ̅ⲡ̅ⲣ̅ϫⲛⲁϥ· ⲙⲁⲣⲉⲗⲁⲁⲩ ⲅⲁⲣ
(106/16) ϫⲉⲣⲉ ϩⲏⲃⲉⲥ ⲉⲑⲏⲣⲓⲟⲛ ⲟⲩⲧⲉ
(106/17) ⲉⲛⲉⲩϣⲏⲣⲉ· ⲛⲉⲕⲣⲉϥⲙⲟⲟⲩⲧ
(106/18) ⲛ̅ⲧⲁⲩⲙⲟⲩ ⲧⲱⲱⲛ ⲙ̅ⲙⲟⲟⲩ·
(106/19) ⲛⲉⲩⲟⲛ̅ϩ̅ ⲅⲁⲣ ⲛ̅ⲧⲁⲩⲙⲟⲩ ⲉⲧⲃⲏ‐
(106/20) ⲏⲧ̅ⲕ̅· ⲙⲁϯ ⲛⲁⲩ ⲙ̅ⲡⲱⲛ̅ϩ̅· ⲡⲁ‐
(106/21) ⲗⲓⲛ ⲥⲉⲛⲁⲱⲛ̅ϩ̅· ⲡϣⲏⲛ ⲅⲁⲣ ⲙ̅‐
(106/22) ⲡⲱⲛ̅ϩ̅ ⲡⲉ ⲡⲉⲭ̅ⲥ̅ ⲛ̅ⲧⲟϥ ⲡⲉ ⲧ’‐
(106/23) ⲥⲟϥⲓⲁ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉ ⲧⲥⲟⲫⲓⲁ
(106/24) ⲛ̅ⲧⲟϥ ⲟⲛ ⲡⲉ ⲡⲗⲟⲅⲟⲥ· ⲛ̅ⲧⲟϥ
(106/25) ⲡⲉ ⲡⲱⲛ̅ϩ̅ ⲁⲩⲱ ⲧⲇⲩⲛⲁⲙⲓⲥ·
(106/26) ⲁⲩⲱ ⲡⲣⲟ· ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲟⲩⲟ‐
(106/27) ⲉⲓⲛ ⲁⲩⲱ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ
(106/28) ⲡϣⲱⲥ ⲉⲧ’ⲛⲁⲛⲟⲩϥ· ⲧⲁⲁⲕ
(106/29) ⲛ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥϣⲱⲡⲉ
(106/30) ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ⲉⲧⲃⲏⲏⲧ̅ⲕ̅· ⲧⲱϩ̅ⲙ̅
(106/31) ⲉϩⲟⲩⲛ ⲉⲣⲟⲕ ⲟⲩⲁⲁⲕ ⲛ̅ⲑⲉ ⲛ̅‐
(106/32) ⲛⲓⲣⲟ· ⲁⲩⲱ ⲛ̅ⲅ̅ⲙⲟⲟϣⲉ ϩⲣⲁⲓ̈
(106/33) ⲛ̅ϩⲏⲧ̅ⲕ̅ ϩⲱⲥ ϩ̅ⲓ̅ⲏ ⲉϥⲥⲟⲩⲧⲱⲛ·
(106/34) ⲉⲕϣⲁⲛⲙⲟⲟϣⲉ ⲅⲁⲣ ϩⲓ ⲧⲉϩ̅ⲓ̅‐
(106/35) [ⲏ] ⲙ̣̅ⲙ̅ⲛ̅ϣϭⲟⲙ ⲛ̅ⲅ̅ⲣ̅ⲡⲗⲁⲛⲁ·
(107/1) ⲁⲩⲱ ⲉⲕϣⲁⲛⲧⲱϩ̅ⲙ̅ ϩ̅ⲛ̅ ⲧⲁⲓ̈ ⲉⲕ‐
(107/2) ⲧⲱϩ̅ⲙ̅ ⲉϩⲟⲩⲛ ⲉϩⲉⲛⲉϩⲱⲣ ⲉⲩ‐
(107/3) ϩⲏⲡ· ⲉϥϣⲟⲟⲡ ⲅⲁⲣ ⲛ̅ⲥⲟⲫⲓⲁ
(107/4) ϥⲉⲓⲣⲉ ⲙ̅ⲡⲁⲑⲏⲧ’ ⲛ̅ⲥⲟⲫⲟⲥ·
(107/5) ⲉⲥϣⲟⲟⲡ ⲛ̅ⲟⲩⲙ̅ⲛ̅ⲧⲉⲣⲟ ⲉⲥ‐
(107/6) ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲛ̅ⲥⲧⲟⲗⲏ ⲉⲥⲡ̅ⲣ̅ⲣⲓ‐
(107/7) ⲱⲟⲩ· ⲟⲩϩⲁϩ ⲅⲁⲣ ⲛ̅ⲛⲟⲩⲃ ⲡⲉ
(107/8) ⲉϥϯ ⲛⲁⲕ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲉⲟⲟⲩ·
(107/9) ⲧⲥⲟⲫⲓⲁ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉⲧⲃⲏⲏⲧ̅ⲕ̅
(107/10) ⲁⲥϣⲱⲡⲉ ⲛ̅ⲟⲩⲧⲩⲡⲟⲥ ⲛ̅ⲥⲉ‐
(107/11) ϭⲉ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲧⲟⲕ ⲡⲁⲑⲏⲧ ⲉ‐
(107/12) ⲥⲉⲛⲁϫⲓⲧⲕ̅ ⲉϩⲣⲁⲓ̈ ⲛ̅ⲥ̅ⲁⲁⲕ ⲛ̅ⲣ̅ⲙ̅‐
(107/13) ⲛ̅ϩⲏⲧ’· ⲁⲩⲱ ⲡⲱⲛ̅ϩ̅ ⲁϥⲙⲟⲩ
(107/14) ⲉⲧⲃⲏⲏⲧ̅ⲕ̅ ϩⲟⲡⲟⲧⲉ ⲟⲩⲁⲧϭⲟⲙ
(107/15) ⲡⲉ· ϫⲉⲕⲁⲁⲥ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲉϥⲙⲟⲩ
(107/16) ⲛ̅ⲧⲟⲕ ⲡⲉⲣ ⲙⲟⲩ ⲉϥⲛⲁϯ ⲛⲁⲕ
(107/17) ⲙ̅ⲡⲱⲛ̅ϩ̅· ⲧⲁⲁⲕ ⲛ̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅‐
(107/18) ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲅ̅ⲥⲁϩⲱⲕ ⲉⲃⲟⲗ ⲛ̅ⲧ’̅‐
(107/19) ⲙ̅ⲛ̅ⲧ̅’̅ⲧ̅ⲃ̅ⲛⲏ· ϥ̣ⲟⲩⲟⲛ̅ϩ̅ ⲅⲁⲣ ⲉ‐
(107/20) ⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲧ̅ⲃ̅ⲛⲏ ⲡⲁⲓ̈ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅‐
(107/21) ⲧ̅ϥ̅ⲗⲟⲅⲟⲥ ⲙ̅ⲙⲁⲩ· ⲟⲩⲛ̅ ϩⲁϩ
(107/22) ⲅⲁⲣ ⲙⲉⲉⲩⲉ ϫⲉ ⲟⲩⲛ̅ⲧⲟⲩ
(107/23) ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲙⲁⲩ· ⲁⲗⲗⲁ ⲉⲕ‐
(107/24) ϣⲁⲛⲙⲟⲩϩ ⲛ̅ⲥⲱⲟⲩ ⲡⲟⲩ‐
(107/25) ϣⲁϫⲉ ⲟⲩⲙ̅ⲛ̅ⲧ̅ⲧ̅ⲃ̅ⲛⲏ ⲡⲉ·
(107/26) ϯⲟⲩⲣⲟⲧ’ ⲛⲁⲕ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲃⲱ
(107/27) ⲛ̅ⲛⲉⲗⲟⲟⲗⲉ ⲙ̅ⲙⲉ ⲙ̅ⲡⲉⲭ̅ⲥ̅
(107/28) ⲧⲥⲓⲟⲕ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲏⲣ̅ⲡ̅ ⲛ̅ⲁⲗⲏ‐
(107/29) ⲑⲓⲛⲟⲛ· ⲡⲁⲓ̈ ⲉⲧⲉ ⲙ̅ⲙ̅ⲛ̅ϯϩⲉ
(107/30) ϣⲟⲟⲡ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲟⲩⲇⲉ
(107/31) ⲙ̅ⲙ̅ⲛ̅ⲥⲟⲣ̅ⲙ̅· ⲟⲩⲛ̅ⲧⲁϥ ⲅⲁⲣ
(107/32) ⲙ̅ⲙⲁⲩ ⲛ̅ⲑⲁⲏ ⲙ̅ⲡⲥⲱ ⲉϣⲁϥ
(107/33) ϣⲱⲡⲉ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅ ⲉϯ ⲟⲩ
(107/34) ⲣⲟⲧ’ ⲛ̅ϩⲏⲧ’ ⲛ̅ⲧⲯⲩⲭⲏ ⲙ̅ⲛ̅
(107/35) ⲡⲛⲟⲩⲥ ϩ̅ⲙ̅ ⲡⲉⲡ̅ⲛⲁ̅ ⲙ̅ⲡ̣ⲛⲟⲩⲧⲉ
(108/1) ϣⲟⲣ̅ⲡ̅ ⲇⲉ ⲙⲟⲛⲉ ⲛ̅ⲛⲉⲕⲗⲟⲅⲓⲥ‐
(108/2) ⲙⲟⲥ· ϩⲁⲧⲉϩⲏ ⲉⲙⲡⲁⲧ̅ⲕ̅ⲥⲱ ⲉ‐
(108/3) ⲃⲟⲗ ⲛ̅ϩⲏⲧ̅ϥ̅· ⲙ̅ⲡ̅ⲣ̅ⲕⲟⲛⲥ̅ⲕ̅ ϩ̅ⲛ̅
(108/4) ⲧⲥⲏϥⲉ ⲙ̅ⲡⲛⲟⲃⲉ· ⲙ̅ⲡ̅ⲣ̅ⲣⲟⲕϩ̅ⲕ̅
(108/5) ⲱ͂ ⲡⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ϩ̅ⲙ̅ ⲡⲕⲱϩ̅ⲧ’̅
(108/6) ⲛ̅ⲑⲏⲇⲟⲛⲏ· ⲙ̅ⲡ̅ⲣ̅ⲧⲁⲁⲕ ⲛ̅ⲧⲟⲟ‐
(108/7) ⲧⲟⲩ ⲛ̅ⲛⲓⲃⲁⲣⲃⲁⲣⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲁⲓ‐
(108/8) ⲭⲙⲁⲗⲱⲧⲟⲥ· ⲟⲩⲇⲉ ⲛ̅ⲧⲟⲟⲧⲟⲩ
(108/9) ⲛ̅ⲛⲓⲑⲏⲣⲓⲟⲛ ⲛ̅ⲁⲅⲣⲓⲟⲛ ⲉⲩⲟⲩ‐
(108/10) ⲱϣ ⲉⲣ̅ⲕⲁⲧⲁⲡⲁⲧⲓ ⲙ̅ⲙⲟⲕ· ⲉⲩ‐
(108/11) ϣⲟⲟⲡ ⲅⲁⲣ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲙⲟⲩⲉⲓ
(108/12) ⲉⲧ’ϩ̅ⲙ̅ϩ̅ⲙ̅ ⲉⲙⲁⲧⲉ· ⲙⲡ̅ⲣ̅ϣⲱ‐
(108/13) ⲡⲉ ⲉⲕⲙⲟⲟⲩⲧ’ ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲥⲉ
(108/14) ⲣ̅ⲕⲁⲧⲁⲡⲁⲧⲓ ⲙ̅ⲙⲟⲕ· ⲉⲕⲉⲣ̅ ⲣⲱ‐
(108/15) ⲙⲉ ⲟⲩⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲕ ϩ̅ⲙ̅ ⲡⲗⲟ‐
(108/16) ⲅⲓⲥⲙⲟⲥ ⲛ̅ⲅ̅ϫⲣⲟ ⲉⲛⲁⲓ̈· ⲡⲣⲱⲙⲉ
(108/17) ⲇⲉ ⲉⲧ̅ⲣ̅ ⲗⲁⲁⲩ ⲁⲛ ⲉϥⲙ̅ⲡϣⲁ ⲙ̅ⲡⲗⲟ‐
(108/18) ⲅⲓⲕⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲁⲛ· ⲡⲗⲟⲅⲓⲕⲟⲥ
(108/19) ⲛ̅ⲣⲱⲙⲉ ⲡⲉⲧⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅ ⲙ̅ⲡ̅‐
(108/20) ⲛⲟⲩⲧⲉ· ⲡⲉⲧⲣ̅ ϩⲟⲧⲉ ⲇⲉ ϩⲏⲧϥ̅
(108/21) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲙⲁϥⲣ̅ ⲗⲁⲁⲩ ⲛ̅ⲧⲟⲗ
(108/22) ⲙⲏⲣⲓⲁ· ⲡⲉⲧ̅ⲣ̅ⲧⲏⲣⲓ ⲇⲉ ⲙ̅ⲙⲟϥ
(108/23) ⲉⲧ̅ⲙ̅ⲣ̅ ⲗⲁⲁⲩ ⲛ̅ⲧⲟⲗⲙⲏⲣⲓⲁ· ⲡⲁⲓ̈
(108/24) ⲡⲉⲧⲁⲣⲉϩ ⲉⲡⲉϥϩⲏⲅⲉⲙⲟⲛⲓⲕⲟⲛ
(108/25) ⲛ̅ⲧⲟϥ ⲉⲩⲣⲱⲙⲉ ⲡⲉ ⲉϥϣⲟⲟⲡ
(108/26) ϩⲓ̅ϫ̅ⲙ̅ ⲡⲕⲁϩ ⲉϥⲧⲟⲛⲧ̅ⲛ̅ ⲙ̅ⲙⲟϥ
(108/27) ⲉⲡⲛⲟⲩⲧⲉ· ⲡⲉⲧ’ⲧⲟⲛⲧ̅ⲛ̅
(108/28) ⲇⲉ ⲙ̅ⲙⲟϥ ⲉⲡⲛⲟⲩⲧⲉ ⲡⲉⲧⲣ̅‐
(108/29) ⲗⲁⲁⲩ ⲁⲛ ⲉϥⲙ̅ⲡϣⲁ ⲙ̅ⲡⲛⲟⲩ‐
(108/30) ⲧⲉ· ⲕⲁⲧⲁ ⲧⲉⲥⲙⲏ ⲙ̅ⲡⲁⲩⲗⲟⲥ
(108/31) ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲉϥⲧ̅ⲛ̅ⲧⲱⲛ
(108/32) ⲉⲡⲉⲭ̅ⲥ̅· ⲛⲓⲙ ⲅⲁⲣ ⲡⲉ ⲡⲉⲧ̅ⲣ̅ⲥⲉ‐
(108/33) ⲃⲉⲥⲑⲁⲓ ⲉⲡⲛⲟⲩⲧⲉ· ⲉϥⲟⲩ‐
(108/34) ⲱϣ ⲉⲓⲣⲉ ⲁⲛ ⲛ̅ⲛⲉⲧⲣ̅ ⲁⲛⲁϥ
(108/35) ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲧⲙ̅ⲛ̅ⲧⲣⲉϥϣ̅ⲙ̅
(108/36) ϣⲉ ⲛⲟⲩⲧⲉ ⲅⲁⲣ ⲧⲉ ⲧⲉⲧ’ϣⲟ‐
(109/1) ⲟⲡ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲫⲏⲧ’· ⲧⲙ̅ⲛⲧⲣⲉϥ
(109/2) ϣ̅ⲙ̅ϣⲉ ⲛⲟⲩⲧⲉ ⲇⲉ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(109/3) ⲫⲏⲧ’ ⲧⲉ ⲯⲩⲭⲏ ⲛⲓⲙ ⲉⲧ’ϩⲏⲛ
(109/4) ⲉⲡⲛⲟⲩⲧⲉ· ⲧⲯⲭⲏ ⲇⲉ ⲉⲧⲟ
(109/5) ⲛ̅ⲣ̅ⲙ̅ϩ̅ⲛ̅ⲏ{ⲉⲓ} ⲉⲡⲛⲟⲩⲧⲉ ⲧⲉⲧⲟⲩ
(109/6) ϩⲁⲣⲉϩ ⲉⲣⲟⲥ ⲉⲥⲟⲩⲁⲁⲃ· ⲧⲯⲩ‐
(109/7) ⲭⲏ ⲇⲉ ⲉⲧⲉⲣⲉⲡⲉⲭ̅ⲥ̅ ⲧⲟ {ϩⲓ}ⲱⲱⲥ
(109/8) ⲛ̅ⲧⲟⲥ ⲧⲉ ⲧⲉⲧⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲙ̅‐
(109/9) ⲙ̅ⲛ̅ ϣϭⲟⲙ ⲉⲧⲣⲉⲥⲣ̅ ⲛⲟⲃⲉ· ⲡⲙⲁ
(109/10) ⲇⲉ ⲉⲧⲉⲣⲉⲡⲉⲭ̅ⲥ̅ ⲙ̅ⲙⲁⲩ ϣⲁⲣⲉ
(109/11) ⲡⲛⲟⲃⲉ ⲟⲩⲱⲥϥ̅· ⲙⲁⲣⲉⲡⲉⲭ̅ⲥ̅
(109/12) ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲡⲉⲕⲕⲟⲥⲙⲟⲥ
(109/13) ⲟⲩⲁⲁϥ· ⲁⲩⲱ ⲙⲁⲣⲉϥⲟⲩⲱⲥϥ̅
(109/14) ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲛⲓⲙ ⲉⲁⲩ{ⲉ̅ⲓ} ⲉϫⲱⲕ·
(109/15) ⲙⲁⲣⲉϥ{ⲉ̅ⲓ} ⲉϩⲟⲩⲛ ⲉⲡⲣ̅ⲡⲉ ⲉⲧⲛ̅
(109/16) ϩⲏⲧ̅ⲕ̅· ϫⲉⲕⲁⲁⲥ ⲉϥⲉⲛⲟⲩϫⲉ
(109/17) ⲉⲃⲟⲗ ⲛ̅ⲛⲉϣⲱⲧ’ ⲛⲓⲙ· ⲙⲁⲣⲉϥ
(109/18) ϩⲙⲟⲟⲥ ϩ̅ⲙ̅ ⲡⲉⲣⲡⲉ ⲉⲧ’ϣⲟⲟⲡ
(109/19) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ⲕ̅ ⲁⲩⲱ ⲛ̅ⲅ̅ϣⲱⲡⲉ·
(109/20) ⲛⲁϥ ⲛ̅ⲟⲩⲏⲏⲃ ⲙ̅ⲛ̅ ⲟⲩⲗⲉⲩⲉⲓ
(109/21) ⲧⲏⲥ ⲉⲕⲃⲏⲕ ⲉϩⲟⲩⲛ ϩ̅ⲛ̅ ⲟⲩⲧⲃ̅‐
(109/22) ⲃⲟ· ⲛⲁⲓ̈ⲁⲧⲉ ⲧⲯⲩⲭⲏ ⲉⲣⲉϣⲁⲛ
(109/23) ϭ̅ⲙ̅ ⲡⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲉⲣ̅ⲡⲉ· ⲛⲁⲓ̈ⲁⲧⲉ
(109/24) ⲇⲉ ⲛ̅ϩⲟⲩⲟ͂ ⲉⲣⲉϣⲁⲉⲓⲣⲉ ⲙ̅ⲡⲉϥ‐
(109/25) ϣ̅ⲙ̅ϣⲉ· ⲡⲉⲧⲛⲁⲥⲱⲱϥ ⲇⲉ
(109/26) ⲙ̅ⲡⲉⲣⲡⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡⲁⲓ̈ ⲡⲛⲟⲩ‐
(109/27) ⲧⲉ ⲛⲁⲧⲁⲕⲟϥ· ⲕⲟⲩⲟⲛ̅ϩ̅ ⲅⲁⲣ
(109/28) ⲉⲃⲟⲗ ⲱ͂ ⲡⲣⲱⲙⲉ ⲉⲕϣⲁⲛ
(109/29) ⲛⲟⲩϫⲉ ⲙ̅ⲡⲁⲓ̈ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉⲕ‐
(109/30) ⲣ̅ⲡⲉ· ϩⲟⲧⲁⲛ ⲅⲁⲣ ⲉⲣϣⲁⲛⲧ̅ⲙ̅
(109/31) ⲛ̅ϫⲁϫⲉ ⲛⲁⲩ ⲉⲡⲉⲭ̅ⲥ̅ ϩⲣⲁⲓ̈ ⲛ̅‐
(109/32) ϩⲏⲧ̅ⲕ̅· ⲧⲟⲧⲉ ⲥⲉⲛ̅ⲛⲏⲩ ⲉϩⲟⲩⲛ
(109/33) ⲉⲣⲟⲕ ⲉⲩϩⲏⲕ ⲉⲧⲣⲉⲩⲧ̅ⲛ̅ⲛⲟ
(109/34) ⲙ̅ⲙⲟⲕ· ⲱ͂ ⲡⲁϣⲏⲣⲉ ⲁⲓ̈ϩⲱⲛ
(109/35) ⲉⲧⲟⲟⲧ̅ⲕ̅ ⲉⲧⲃⲉ ⲛⲁⲓ̈ ⲛ̅ϩⲁϩ ⲛ̅ⲥⲟⲡ·
(110/1) ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁϩⲁⲣⲉϩ ⲉⲧⲉⲕ‐
(110/2) ⲯⲩⲭⲏ ⲛ̅ⲛⲁⲩ ⲛⲓⲙ· ⲛ̅ⲧⲟⲕ ⲁⲛ ⲡⲉ‐
(110/3) ⲧⲛⲁⲛⲟϫ̅ϥ̅ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲕ· ⲁⲗⲗⲁ ⲛ̅‐
(110/4) ⲧⲟϥ ⲡⲉⲧⲛⲁⲛⲟϫ̅ⲕ̅· ⲛ̅ⲧⲟⲕ ⲅⲁⲣ
(110/5) ⲉⲕϣⲁⲛⲡⲱⲧ’ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲕⲛⲁ‐
(110/6) ϩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲩⲛⲟϭ ⲛ̅ⲛⲟⲃⲉ· ⲛ̅ⲧⲟⲕ
(110/7) ⲟⲛ ⲉⲕϣⲁⲛⲡⲱⲧ’ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲕⲛⲁ‐
(110/8) ϣⲱⲡⲉ ⲛ̅ϩⲣⲉ ⲛ̅ⲛⲉⲕϫⲁϫⲉ· ϫⲟ‐
(110/9) ⲟⲩⲧ’ ⲅⲁⲣ ⲛⲓⲙ ϣⲁⲩⲡⲱⲧ’ ⲛ̅ⲧ̅ⲙ̅‐
(110/10) ⲡⲟⲩϫⲟⲉⲓⲥ· ⲡϫⲟⲟⲩⲧ’ ⲇⲉ ϩ̅ⲛ̅ ⲧⲁ‐
(110/11) ⲣⲉⲧⲏ ⲙ̅ⲛ̅ ⲧⲥⲟⲫⲓⲁ ϣⲁϥⲡⲱⲧ’ ⲛ̅‐
(110/12) ⲧ̅ⲙ̅ ⲡⲉⲭ̅ⲥ̅· ⲣⲱⲙⲉ ⲅⲁⲣ ⲛⲓⲙ ⲉϣⲁϥ
(110/13) ⲟⲩⲱⲱⲧ’ ϣⲁϥϩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲛϭⲓϫ
(110/14) ⲛ̅ⲛⲉⲑⲏⲣⲓⲟⲛ· ⲛⲓⲙ ⲡⲉ ⲡⲉⲭ̅ⲥ̅ ⲥⲟⲩ‐
(110/15) ⲱⲛ̅ϥ̅ ⲁⲩⲱ ⲛ̅ⲅ̅ϫⲡⲟϥ ⲛⲁⲕ ⲛ̅ϣⲃⲏⲣ·
(110/16) ⲡⲁⲓ̈ ⲅⲁⲣ ⲡⲉ ⲡⲉϣⲃⲏⲣ ⲉⲧ̅ⲛ̅ϩⲟⲧ’·
(110/17) ⲛ̅ⲧⲟϥ ⲟⲛ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ
(110/18) ⲡⲥⲁϩ· ⲡⲁⲓ̈ ⲉⲩⲛⲟⲩⲧⲉ ⲡⲉ ⲁϥϣⲱ‐
(110/19) ⲡⲉ ⲛ̅ⲣⲱⲙⲉ ⲉⲧⲃⲏⲏⲧ̅ⲕ̅· ⲡⲁⲓ̈ ⲡⲉ ⲛ̅‐
(110/20) ⲧⲁϥⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲙ̅ⲙⲟⲭⲗⲟⲥ ⲛ̅‐
(110/21) ⲃⲁⲛⲓⲡⲉ ⲛ̅ⲁⲙ̅ⲛ̅ⲧⲉ ⲁⲩⲱ ⲛ̅ⲕ̅ⲗ̅ ⲛ̅‐
(110/22) ϩⲟⲙⲉⲧ’· ⲡⲁⲓ̈ ⲡⲉ ⲛ̅ⲧⲁϥϩ̅ⲓ̅ ⲧⲟⲟ‐
(110/23) ⲧ̅ϥ̅ ⲁϥⲧⲁⲩⲟ ⲉⲡⲉⲥⲏⲧ’ ⲛ̅ⲧⲩⲣⲁⲛ‐
(110/24) ⲛⲟⲥ ⲛⲓⲙ ⲉⲧ’ϫⲟⲥⲉ ⲛ̅ϩⲏⲧ’· ⲡⲉⲛ‐
(110/25) ⲧⲁϥⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̅ⲧⲟⲟⲧϥ̅· ⲛ̅ⲙ̅ⲙ̅ⲣ̅‐
(110/26) ⲣⲉ ⲉⲛⲉϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲟⲩ·
(110/27) ⲁϥⲉⲓⲛⲉ ⲉϩⲣⲁⲓ̈ ⲛ̅ⲛ̅ϩⲏⲕⲉ ϩ̅ⲙ̅ ⲡ‐
(110/28) ⲛⲟⲩⲛ ⲁⲩⲱ ⲛⲉⲧ’ⲙⲟⲕ̅ϩ̅ ⲛ̅ϩⲏⲧ’
(110/29) ϩ̅ⲛ̅ ⲉⲙ̅ⲛ̅ⲧⲉ· ⲡⲉⲛⲧⲁϥⲑ̅ⲃ̅ⲃⲓⲟ
(110/30) ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲉⲧ’ϫⲟⲥⲉ ⲛ̅ϩⲏⲧ’·
(110/31) ⲡⲉⲛⲧⲁϥϯ ϣⲓⲡⲉ ⲙ̅ⲡϫⲁⲥⲓϩⲏⲧ’
(110/32) ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲡⲑ̅ⲃ̅ⲃⲓⲟ· ⲡⲉⲛⲧⲁϥⲧⲁⲩⲟ
(110/33) ⲉⲡⲉⲥⲏⲧ’ ⲙ̅ⲡϫⲱⲱⲣⲉ· ⲁⲩⲱ
(110/34) ⲡⲣⲉϥⲃⲁⲃⲉ ⲣⲱⲙⲉ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲧⲙ̅ⲛⲧ’̅‐
(110/35) ϭⲱⲃ· ⲡⲉⲛⲧⲁϥϣⲱⲥ ⲙ̅ⲡⲉⲧⲟⲩ‐
(111/1) ⲙⲉⲉⲩⲉ ⲉⲣⲟϥ ϫⲉ ⲟⲩⲧⲁⲉⲓⲟ ⲡⲉ·
(111/2) ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲉϥϣⲱⲥ· ϫⲉⲕⲁⲁⲥ ⲉⲣⲉ
(111/3) ⲡⲑ̅ⲃ̅ⲃⲓⲟ ⲉⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁϫⲓ‐
(111/4) ⲥⲉ ⲉⲙⲁⲧⲉ ⲡⲉⲛⲧⲁϥϭⲱⲗⲉ ⲙ̅ⲡⲣⲱ‐
(111/5) ⲙⲉ· ⲁⲩⲱ ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲡⲑⲉⲓⲟⲥ ⲗⲟ‐
(111/6) ⲅⲟⲥ· ⲡⲉⲧ’ϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁ ⲡⲣⲱⲙⲉ ⲛ̅ⲟⲩ‐
(111/7) ⲟⲉⲓϣ ⲛⲓⲙ· ⲁⲩⲱ ⲁϥⲟⲩⲱϣ ⲁⲉⲓⲣⲉ
(111/8) ⲙ̅ⲡⲑ̅ⲃ̅ⲃⲓⲟ ϩ̅ⲙ̅ ⲡⲉⲧϫⲟⲥⲉ· ⲡⲉⲛⲧⲁϥ‐
(111/9) ϫⲓⲥⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲁϥϣⲱⲡⲉ ⲉϥⲧ̅ⲛ̅‐
(111/10) ⲧⲱⲛ ⲉⲡⲛⲟⲩⲧⲉ· ϫⲉⲕⲁⲁⲥ ⲁⲛ ⲉϥ‐
(111/11) ⲛⲁⲉⲓⲛⲉ ⲉⲡⲉⲥⲏⲧ’ ⲙ̅ⲡⲛⲟⲩⲧⲉ ϣⲁ‐
(111/12) ⲡⲣⲱⲙⲉ· ⲁⲗⲗⲁ ⲉⲧⲣⲉⲡⲣⲱⲙⲉ ϣⲱ‐
(111/13) ⲡⲉ ⲉϥⲧ̅ⲛ̅ⲧⲱⲛ ⲉⲡⲛⲟⲩⲧⲉ ⲱ͂ ϯ
(111/14) ⲛⲟϭ ⲙ̅ⲙ̅ⲛ̅ⲧ̅’̅ⲭ̅ⲥ̅ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ·
(111/15) ⲱ͂ ⲡⲉⲭ̅ⲥ̅ ⲡⲣ̅ⲣⲟ ⲡⲉⲛⲧⲁϥⲟⲩⲱⲛ̅ϩ̅
(111/16) ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲧⲛⲟϭ ⲙ̅ⲙ̅ⲛ̅ⲧ̅’̅‐
(111/17) ⲛⲟⲩⲧⲉ· ⲡ̅ⲣ̅ⲣⲟ ⲛ̅ⲁⲣⲉⲧⲏ ⲛⲓⲙ· ⲁⲩⲱ
(111/18) ⲡ̅ⲣ̅ⲣⲟ ⲙ̅ⲡⲱⲛ̅ϩ̅· ⲡ̅ⲣ̅ⲣⲟ ⲛ̅ⲛⲉⲱⲛ ⲁⲩⲱ
(111/19) ⲡⲛⲟϭ ⲛ̅ⲛ̅ⲙ̅ⲡⲏⲩⲉ· ⲥⲱⲧ̅ⲙ̅ ⲉⲛⲁϣⲁ‐
(111/20) ϫⲉ ⲁⲩⲱ ⲛ̅ⲅ̅ⲕⲱ ⲉⲃⲟⲗ ⲛⲁⲓ̈· ⲡⲁⲗⲓⲛ
(111/21) ⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲥⲡⲟⲩ‐
(111/22) ⲇⲏ ⲙ̅ⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ· ⲉϥⲧⲱⲛ ⲥⲟ‐
(111/23) ⲫⲟⲥ ⲏ ⲇⲩⲛⲁⲧⲟⲥ ⲛ̅ⲣ̅ⲙ̅ⲛ̅ϩⲏⲧ’ ⲛ̅‐
(111/24) ⲣⲱⲙⲉ· ⲏ ⲟⲩⲣⲱⲙⲉ ⲉⲛⲁϣⲉ ⲛⲉϥ‐
(111/25) ⲕⲟⲧ̅ⲥ̅ ⲉϥⲥⲟⲟⲩⲛ ⲛ̅ⲧⲥⲟⲫⲓⲁ·
(111/26) ⲙⲁⲣⲉϥϫⲱ ⲛ̅ⲧⲥⲟⲫⲓⲁ ⲙⲁⲣⲉϥⲧⲁⲩⲟ
(111/27) ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ϣⲟⲩϣⲟⲩ· ⲁⲣⲱⲙⲉ
(111/28) ⲅⲁⲣ ⲛⲓⲙ ⲣ̅ ⲥⲟϭ ⲡⲉϫⲁϥ ⲉⲃⲟⲗ ϩ̅ⲙ̅
(111/29) ⲡⲉϥⲥⲟⲟⲩⲛ· ⲁϥⲡⲱϣⲥ ⲅⲁⲣ ⲛ̅ⲛ̅‐
(111/30) ϣⲟϫⲛⲉ ⲛ̅ⲛⲓⲥⲁ ⲛⲕⲟⲧ̅ⲥ̅· ⲁⲩⲱ
(111/31) ⲁϥⲧⲁϩⲟ ⲛ̅ⲛ̅ⲥⲁⲃⲉ ϩ̅ⲛ̅ ⲧⲉⲩⲙ̅ⲛ̅‐
(111/32) ⲧⲣ̅ⲙ̅ⲛ̅ϩⲏⲧ· ⲛⲓⲙ ⲡⲉⲧⲛⲁϣϭ̅ⲙ̅
(111/33) ϭⲟⲙ ⲛ̅ϭⲓⲛⲉ ⲙ̅ⲡϣⲟϫⲛⲉ ⲙ̅ⲡ̅
(111/34) ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ· ⲏ%0 ⲉϫⲱ ⲛ̅ⲧⲙ̅ⲛ̅‐
(111/35) ⲧⲛⲟⲩⲧⲉ ⲏ%0 ⲉⲧⲁⲩⲟⲥ ⲕⲁⲗⲱⲥ·
(112/1) ⲉϣϫⲉ ⲙ̅ⲡⲉⲛϣϭ̅ⲙ̅ϭⲁⲙ ⲣⲱ ⲉ‐
(112/2) ⲧⲁϩⲉ ⲛ̅ϣⲟϫⲛⲉ ⲛ̅ⲛⲉⲛⲉⲣⲏⲩ·
(112/3) ⲛⲓⲙ ⲡⲉ ⲉⲧⲛⲁϣⲙ̅ⲙⲉ ⲉⲧⲙ̅ⲛ̅ⲧ̅’̅‐
(112/4) ⲛⲟⲩⲧⲉ· ⲏ ⲁⲛⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ ⲛ̅‐
(112/5) ⲛ̅ⲙ̅ⲡⲏⲩⲉ· ⲉϣϫⲉ ⲛⲉⲧ’ϩ̅ⲓ̅ϫ̅ⲙ̅
(112/6) ⲡⲕⲁϩ ⲙⲟⲅⲓⲥ ⲉⲛϭⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ
(112/7) ⲛⲓⲙ ⲡⲉ ⲉⲧⲛⲁϩⲟⲧ’̣ϩ̅ⲧ̅’̅ ⲛ̅ⲥⲁ ⲛⲁ‐
(112/8) ⲧⲡⲉ· ⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲕⲟⲥ‐
(112/9) ⲙⲟⲥ ⲛ̅ϭⲓ ⲟⲩⲛⲟϭ ⲛ̅ⲁⲙⲁϩⲧⲉ ⲙ̅ⲛ̅
(112/10) ⲟⲩⲛⲟϭ ⲛ̅ⲉⲟⲟⲩ· ⲁⲩⲱ ⲡⲱⲛ̅ϩ̅ ⲛ̅‐
(112/11) ⲧⲡⲉ ⲉϥⲟⲩⲱϣ ⲉⲣ̅ ⲡⲧⲏⲣ̅ϥ̅ ⲃ̅ⲃ̅ⲣ̅ⲣⲉ
(112/12) ⲉⲧⲣⲉϥⲛⲟⲩϫⲉ ⲉⲃⲟⲗ ⲙ̅ⲡⲉⲧ’‐
(112/13) ϭⲟⲛ ⲁⲩⲱ ⲥⲭⲏⲙⲁ ⲛⲓⲙ ⲛ̅ⲕⲁⲙⲉ
(112/14) ⲉⲧⲣⲉ ⲟⲩⲟⲛ ⲛⲓⲙ ⲡⲓⲣⲉ ϩ̅ⲛ̅ ϩⲉⲛ
(112/15) ϩ̅ⲃ̅ⲥⲱ ⲛ̅ⲧⲉ ⲙ̅ⲡⲏⲩⲉ· ⲉⲟⲩⲱⲛ̅ϩ̅
(112/16) ⲉⲃⲟⲗ ⲙ̅ⲡⲟⲩⲁϩ ⲥⲁϩⲛⲉ ⲙ̅ⲡⲓⲱⲧ’
(112/17) ⲉϥⲡ̅ⲣ̅ⲣⲓⲱⲟⲩ ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲉⲧⲣⲉϥ
(112/18) ϯ ⲕⲗⲟⲙ ⲛ̅ⲛⲉⲧⲟⲩⲱϣ ⲉϣⲱϫⲉ
(112/19) ⲕⲁⲗⲱⲥ· ⲉⲣⲉⲡⲉⲭ̅ⲥ̅ ⲟ͂ ⲛ̅ⲁⲅⲱⲛⲟ‐
(112/20) ⲑⲉⲧⲏⲥ· ⲡⲉⲛⲧⲁϥϯ ⲕⲗⲟⲙ ⲛ̅ⲟⲩ‐
(112/21) ⲟⲛ ⲛⲓⲙ ⲉϥⲧⲥⲁⲃⲟ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ
(112/22) ⲉϣⲱϫⲉ· ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥϣⲱϫⲉ ⲛ̅‐
(112/23) ϣⲱⲣ̅ⲡ̅ ⲁϥϫⲓ ⲡⲉⲕⲗⲟⲙ ⲁϥⲣ̅ ϫⲱⲱ‐
(112/24) ⲣⲉ ⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ
(112/25) ⲉⲟⲩⲟⲛ ⲛⲓⲙ· ⲡⲧⲏⲣ̅ϥ̅ ⲇⲉ ⲛ̅ⲧⲁⲩ‐
(112/26) ⲁⲁⲩ ⲃ̅ⲃ̅ⲣ̅ⲣⲉ ϩ̅ⲙ̅ ⲡⲉⲡ̅ⲛⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ
(112/27) ⲙ̅ⲛ̅ ⲡⲛⲟⲩⲥ· ⲡϫⲟⲉⲓⲥ ⲡ̅ⲡⲁⲛⲧⲟ‐
(112/28) ⲕⲣⲁⲧⲱⲣ ϯⲛⲁϯ ⲛⲁⲕ ⲟⲩⲏⲣ ⲛ̅‐
(112/29) ⲉⲟⲟⲩ· ⲙ̅ⲡⲉⲗⲁⲁⲩ ⲇⲉ ϭⲙ̅ϭⲟⲙ
(112/30) ⲉϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲉⲧ̅ϥ̅
(112/31) ⲟ̅ ⲙ̅ⲙⲟⲥ· ⲛ̅ⲧⲟⲕ ⲡⲉⲛⲧⲁⲕϯ ⲉⲟ‐
(112/32) ⲟⲩ ⲙ̅ⲡⲉⲕⲗⲟⲅⲟⲥ ⲉⲧⲟⲩϫⲉ ⲟⲩ‐
(112/33) ⲟⲛ ⲛⲓⲙ ⲡⲛⲁⲏⲧ ⲛ̅ⲛⲟⲩⲧⲉ· ⲡⲉⲛ‐
(112/34) ⲧⲁϥⲉⲓ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲣⲱⲕ ⲁⲩⲱ ⲉϩⲣⲁⲓ̈ ϩ̅ⲙ̅
(112/35) ⲡⲉⲕϩⲏⲧ’· ⲡϣⲣ̅ⲡ̅ ⲙ̅ⲙⲓⲥⲉ ⲧⲥⲟ‐
(112/36) ⲫⲓⲁ· ⲡϣⲣ̅ⲡ̅ ⲛ̅ⲧⲩⲡⲟⲥ· ⲡϣⲟⲣ̅ⲡ̅
(112/37) ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲟⲩⲟⲉⲓⲛ ⲅⲁⲣ ⲡⲉ ⲉⲃⲟⲗ
(113/1) ϩ̅ⲛ̅ ⲧϭⲟⲙ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲟⲩ‐
(113/2) ϩⲉϯⲉ ⲡⲉ ⲛ̅ⲧⲉ ⲡⲉⲟⲟⲩ ⲉⲧⲟⲩⲁⲁⲃ
(113/3) ⲙ̅ⲡ̅ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ· ⲁⲩⲱ ϯⲁⲗ
(113/4) ⲉⲧⲟⲩⲁⲁⲃ ⲡⲉ ⲛ̅ⲧⲉⲛⲉⲣⲅⲓⲁ ⲙ̅ⲡ̅
(113/5) ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲑⲓⲕⲱⲛ ⲡⲉ ⲛ̅ⲧⲉϥ‐
(113/6) ⲙ̅ⲛ̅ⲧ̅’̅ⲁⲅⲁⲑⲟⲥ· ⲕⲁⲓ ⲅⲁⲣ ⲡⲟⲩⲟⲉⲓⲛ
(113/7) ⲛ̅ⲧⲉ ⲡⲟⲩⲟⲉ̣[ⲓ]ⲛ ⲡⲉ ϣⲁ ⲉⲛⲉϩ· ⲑⲟ‐
(113/8) ⲣⲁⲥⲓⲥ ⲡⲉ ⲉⲧϭⲱϣ̅ⲧ̅’̅ ⲛ̅ⲥⲁ ⲡⲓⲁⲧⲛⲁⲩ
(113/9) ⲉⲣⲟϥ ⲛ̅ⲉⲓⲱⲧ’· ⲉϥⲣ̅ⲇⲓⲁⲕⲟⲛⲓ ⲛ̅‐
(113/10) ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲁⲩⲱ ⲉϥⲙⲟⲩⲛ̅ⲅ̅
(113/11) ϩ̅ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲓⲱⲧ’· ⲡⲉⲛⲧⲁⲩ
(113/12) ϫⲡⲟϥ ⲟⲩⲁⲁϥ ϩ̅ⲙ̅ ⲡⲱⲕ ⲛ̅ϩⲏⲧ’ ⲙ̅‐
(113/13) ⲡⲓⲱⲧ’· ⲟⲩⲗⲟⲅⲟⲥ ⲅⲁⲣ ⲛ̅ⲛⲁⲧⲁ‐
(113/14) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ ⲡⲉ · ⲁⲩⲱ ⲧⲥⲟ‐
(113/15) ⲫⲓⲁ ⲙ̅ⲛ̅ ⲡⲱⲛ̅ϩ̅ ⲡⲉ· ⲛ̅ⲍⲱⲟⲛ ⲧⲏ‐
(113/16) ⲣⲟⲩ ⲙ̅ⲛ̅ ⲛ̅ϭⲟⲙ ⲉϥⲧ̅ⲛ̅ϩⲟ ⲁⲩⲱ ⲉϥ‐
(113/17) ⲥⲁⲛ̅ϣ̅ ⲙ̅ⲙⲟⲟⲩ· ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲉ‐
(113/18) ⲣⲉ ⲧⲯⲩⲭⲏ ⲧ̅ⲛ̅ϩⲟ ⲛ̅ⲛ̅ⲙ̅ⲙⲉⲗⲟⲥ ⲧⲏ‐
(113/19) ⲣⲟⲩ · ⲉϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ϩ̅ⲛ̅
(113/20) ⲧϭⲟⲙ ⲁⲩⲱ ⲉϥⲧⲛ̅ϩⲟ ⲙ̅ⲙⲟⲟⲩ·
(113/21) ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉ ⲧⲉϩⲟⲩⲉⲓⲧⲉ ⲁⲩⲱ
(113/22) ⲑⲁⲏ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ· ⲉϥⲣⲟⲉⲓⲥ ⲉ‐
(113/23) ⲡⲧⲏⲣϥ̅ ⲁⲩⲱ ⲉϥⲕⲱⲧⲉ ⲉⲣⲟⲟⲩ·
(113/24) ϥϩⲟⲥⲉ ⲇⲉ ϩⲁ ⲟⲩⲟⲛ̅ ⲛⲓⲙ ⲁⲩⲱ ϥⲣⲁ‐
(113/25) ϣⲉ· ⲁⲩⲱⲟⲛ ϥ̅ⲣ̅ ϩⲏⲃⲉ· ϥ̅ⲣ̅ ϩⲏⲃⲉ
(113/26) ⲙⲉⲛ ϩⲁ ⲛⲉⲛⲧⲁⲩⲕⲗⲏⲣⲟⲩ ⲉⲡⲧⲟ‐
(113/27) ⲡⲟⲥ ⲛ̅ⲧⲕⲟⲗⲁⲥⲓⲥ· ϥϩⲟⲥⲉ ⲇⲉ
(113/28) ϩⲁ ⲟⲩⲟⲛ ⲛⲓⲙ ⲛⲁⲓ̈ ⲉⲧϥ̅ⲉⲓⲛⲉ ⲙ̅‐
(113/29) ⲙⲟⲟⲩ ⲉϩⲟⲩⲛ ⲉⲧ’ⲥⲃⲱ ϩ̅ⲛ̅ ⲟⲩϩⲓ̅‐
(113/30) ⲥⲉ· ϥⲣⲁϣⲉ ⲇⲉ ϩⲁ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ‐
(113/31) ϣⲟⲟⲡ ϩ̅ⲙ̅ ⲡⲧ̅ⲃ̅ⲃⲟ· ⲁⲣⲉϩ ϭⲉ ⲉⲣⲟⲕ
(113/32) ⲙⲏⲡⲱⲥ ⲛ̅ⲅ̅ϩⲉ ⲉⲧⲟⲟⲩⲧⲟⲩ ⲛ̅ⲛⲓ‐
(113/33) ⲗⲏⲥⲧⲏⲥ· ⲁⲩⲱ ⲙ̅ⲡ̅ⲣ̅ϯ ⲛ̅ⲟⲩϩ̅ⲓ̅
(113/34) ⲛⲏⲃ ⲛ̅ⲛⲉⲕⲃⲁⲗ· ⲟⲩⲇⲉ ⲙ̅ⲡ̅ⲣ̅ϯ ⲛ̅‐
(113/35) ⲛⲟⲩⲣⲉⲕⲣ[ⲓ]ⲕⲉ ⲛ̅ⲛⲉⲕⲃⲁϩⲟⲩ· ϫⲉ‐
(113/36) ⲕⲁⲁⲥ ⲉⲕⲉⲛⲟⲩϩ̅ⲙ̅ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩϭⲟϩ
(113/37) ⲥⲉ ⲉϩⲉⲛⲉⲗⲱ· ⲁⲩⲱ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩ‐
(114/1) ϩⲁⲗⲏⲧ’ ⲉⲩⲡⲁϣⲥϥ· ϣⲱϫⲉ ⲙ̅ⲡ̅‐
(114/2) ⲛⲟϭ ⲛ̅ⲁⲅⲱⲛ ϩⲉⲱⲥ ⲡⲁⲅⲱⲛ ⲕⲁⲁⲧ
(114/3) ⲉϩⲣⲁⲓ̈· ⲉⲣⲉⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲧⲏⲣⲟⲩ
(114/4) ⲉⲓⲟⲣ̅ⲙ̅ ⲛ̅ⲥⲱⲕ [ⲛ]ⲉⲧⲟⲩⲁⲁⲃ ⲇⲉ
(114/5) ⲟⲩⲁⲁⲩ ⲁⲛ ⲁⲗⲗⲁ ⲛ̅ⲕⲉⲇⲩⲛⲁⲙⲓⲥ ⲧⲏ‐
(114/6) ⲣⲟⲩ ⲙ̅ⲡⲁⲛⲧⲓⲕⲓⲙ[ⲉ]ⲛⲟⲥ· ⲟⲩⲟⲉⲓ
(114/7) ⲛⲁⲕ ⲉⲩϣⲁⲛϫⲣⲟ [ⲉⲣ]ⲟⲕ ⲛ̅ⲧⲙⲏⲧⲉ
(114/8) ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ’ϭⲁϣ̅ⲧ̅ ⲛ̅ⲥⲱⲕ·
(114/9) ⲉⲕϣⲁⲛϣⲱϫⲉ ⲙ̅ⲡⲁⲅⲱⲛ ⲁⲩⲱ
(114/10) ⲛ̅ⲅ̅ϫⲣⲟ ⲁⲛⲇⲩⲛⲁⲙⲓⲥ ⲉⲧ’ϯ ⲟⲩⲃⲏⲕ
(114/11) ⲕⲛⲁⲕⲱ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲣⲁϣⲉ ⲛ̅ⲟⲩⲟⲛ
(114/12) ⲛⲓⲙ ⲉⲧⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲕⲛⲁⲕⲱ ⲛ̅‐
(114/13) ⲟⲩⲛⲟϭ ⲛ̅ϩⲏⲃⲉ ⲛ̅ⲛⲉⲕϫⲁϫⲉ ⲡⲉⲕ‐
(114/14) ⲁⲅⲱⲛⲟⲑⲉⲧⲏⲥ ⲧⲏⲣ̅ϥ̅ ⲣ̅ⲃⲟⲏⲑⲉⲓ
(114/15) ⲉϥⲟⲩⲱϣ ⲉⲧⲣⲉⲕϫⲣⲟ· ⲥⲱⲧ̅ⲙ̅ ⲡⲁ‐
(114/16) ϣⲏⲣⲉ ⲁⲩⲱ ⲙ̅ⲡ̅ⲣ̅ϣⲱⲡⲉ ⲉⲕⲱⲥ̅ⲕ̅
(114/17) ϩ̅ⲛ̅ ⲛⲉⲕⲙⲁⲁϫⲉ· ⲧⲱⲱⲛ ⲙ̅ⲙⲟⲕ
(114/18) ⲉϩⲣⲁⲓ̈ ⲉⲁⲕⲕⲱ ⲛ̅ⲥⲱⲕ ⲙ̅ⲡⲉⲕⲣ̅ⲙ̅ⲛ̅
(114/19) ⲁⲥ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲁⲉⲧⲟⲥ· ⲁⲣⲓ ϩⲟⲧⲉ ϩⲏ
(114/20) ⲧ̅ϥ̅ ⲙ̅ⲡⲛⲟⲩⲧⲉ ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲛⲉⲕⲡⲣⲁⲝⲓⲥ
(114/21) ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲫⲱⲃ ⲉⲧ
(114/22) ⲛⲁⲛⲟⲩϥ ϯ ⲉⲟⲟⲩ ⲙ̅ⲡⲛⲟⲩⲧⲉ·
(114/23) ⲉⲕⲥⲟⲟⲩⲛ ϫⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲧⲣ̅ ⲁ‐
(114/24) ⲛⲁϥ ⲁⲛ ⲙ̅ⲡ̅ⲛⲟⲩⲧⲉ· ⲡϣⲏⲣⲉ ⲙ̅ⲡⲧⲁ‐
(114/25) ⲕⲟ ⲡⲉ· ϥⲛⲁⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉⲡⲛⲟⲩⲛ
(114/26) ⲛ̅ⲁⲙ̅ⲛ̅ⲧⲉ· ⲱ͂ ϯⲙ̅ⲛⲧ̅ϩⲁⲣ̅ϣ̅ϩⲏⲧ’
(114/27) ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲉⲧ̅ⲣ̅ⲁⲛⲉⲭⲉ ⲛ̅ⲟⲩ‐
(114/28) ⲟⲛ ⲛⲓⲙ· ⲧⲁⲓ̈ ⲉⲧⲟⲩⲱϣ ⲉⲧⲣⲉⲟⲩ‐
(114/29) ⲟⲛ ⲛⲓⲙ ⲟⲩϫⲁⲓ̈· ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ
(114/30) ϩⲁ ⲡⲛⲟⲃⲉ· ⲁⲗⲗⲁ ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲣ̅ⲕⲱ‐
(114/31) ⲗⲩⲉ ⲙ̅ⲙⲟϥ ⲉⲣ̅ ⲡⲉⲧ̅ϥ̅ⲟⲩⲁϣ̅ϥ̅
(114/32) ⲛⲓⲙ ⲅⲁⲣ ⲡⲉ ⲡϫⲱⲱⲣⲉ ⲉⲣⲟϥ ϫⲉⲕⲁ‐
(114/33) ⲁⲥ ⲉϥⲛⲁⲣ̅ⲕⲱⲗⲩⲉ ⲙ̅ⲙⲟϥ· ⲉϣ‐
(114/34) ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉⲧ’ϫⲱϩ ⲉⲡⲕⲁϩ ⲉϥ‐
(114/35) ⲧⲣⲉϥⲥⲧⲱⲧ’· ⲁⲩⲱ ⲟⲛ ⲉϥⲧⲣⲉ‐
(114/36) ⲛ̅ⲧⲟⲩⲉⲓⲏ ϯ ⲕⲁⲡⲛⲟⲥ· ⲡⲉⲛⲧⲁϥ
(114/37) ⲥⲱⲟⲩϩ ⲉϩⲟⲩⲛ ⲛ̅ⲑⲁⲗⲁⲥⲥⲁ
(115/1) ⲛ̅ϯⲁⲉⲓⲏ ⲛ̅ⲁⲑⲉ ⲛ̅ⲛⲓⲁⲥⲕⲟⲥ· ⲁⲩⲱ
(115/2) ⲁϥϣⲓ ⲡⲙⲟⲟⲩ ⲧⲏⲣ̅ϥ̅ ϩ̅ⲛ̅ ⲧⲉϥϩ̅ⲃ̅‐
(115/3) ϩⲉ· ⲁⲩⲱ ⲧϭⲓϫ ⲛ̅ⲟⲩⲱⲧ’ ⲙ̅ⲡϫⲟ‐
(115/4) ⲉⲓⲥ ⲧⲉⲛⲧⲁⲥⲧⲁⲙⲓⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ
(115/5) ⲧⲁⲓ̈ ⲅⲁⲣ ⲧⲉ ⲡⲉⲭ̅ⲥ̅ ⲧ̣ϭⲓϫ ⲙ̅ⲡⲓⲱⲧ
(115/6) ⲁⲩⲱ ⲉⲥⲙⲟⲩⲛ̣̅̅ⲅ̅ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅· ⲉ‐
(115/7) ⲃⲟⲗ ϩ̅ⲓ̅ ⲧⲟⲧ[̅ϥ̅ ⲛ̅]ⲧⲁⲡⲧⲏⲣ̅ϥ̅ ϣⲱ‐
(115/8) ⲡⲉ· ⲉⲁⲥϣⲱ[ⲡ]ⲉ ⲙ̅ⲙⲁⲁⲩ ⲙ̅ⲡⲧⲏ‐
(115/9) ⲣ̅ϥ̅· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ
(115/10) ⲉϥϣⲟⲟⲡ ⲛ̅ϣⲏⲣⲉ ⲙ̅ⲡⲓⲱⲧ’· ⲁⲣⲓ‐
(115/11) ⲛⲟⲉⲓ ⲛⲁⲓ̈ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲡ̅ⲡⲁⲛⲧⲟ‐
(115/12) ⲕⲣⲁⲧⲱⲣ ⲉⲧ’ϣⲟⲟⲡ ⲛ̅ⲟⲩⲟⲉⲓϣ
(115/13) ⲛⲓⲙ· ⲛ̅ⲛⲉⲣⲉⲡⲁⲓ̈ ϣⲟⲟⲡ ⲁⲛ ⲉϥⲉ‐
(115/14) ⲛ̅ⲣ̅ⲣⲟ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲙⲏⲡⲱⲥ
(115/15) ⲛϥ̅ϣⲱⲡⲉ ⲉϥϣⲁⲁⲧ’ ⲙ̅ⲡϣⲏⲣⲉ
(115/16) ⲛ̅ⲑⲉⲓⲟⲥ· ⲉⲣⲉⲡⲧⲏⲣ̅ϥ̅ ⲅⲁⲣ ⲟⲩⲏϩ
(115/17) ϩ̅ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛⲉⲛⲧⲁⲩϣⲱⲡⲉ
(115/18) ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲙ̅ ⲡⲗⲟⲅⲟⲥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(115/19) ⲡⲁϣⲏⲣⲉ ⲛ̅ⲑⲓⲕⲱⲛ ⲙ̅ⲡⲓⲱⲧ’· ⲡⲛⲟⲩ‐
(115/20) ⲧⲉ ⲅⲁⲣ ⲡⲉⲧ’ϩⲏⲛ ⲉϩⲟⲩⲛ ⲁⲩⲱ ⲉϥ‐
(115/21) ⲟⲩⲏⲟⲩ ⲉⲃⲟⲗ ⲁⲛ· ⲁⲣⲏϫ̅ϥ̅ ⲛⲓⲙ ⲛ̅‐
(115/22) ⲑⲉⲓⲟⲛ ⲛⲉ ⲛ̅ⲣ̅ⲙ̅ϩ̅ⲛ̅ⲏⲉⲓ ⲙ̅ⲡⲛⲟⲩ‐
(115/23) ⲧⲉ· ⲉⲣⲉϣⲁⲛⲡⲓⲑⲉⲓⲟⲛ ϭⲉ ϥⲓ ⲛ̅ⲙ̅‐
(115/24) ⲙⲁⲕ ϩ̅ⲛ̅ ⲟⲩϩⲱⲃ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲙⲉ‐
(115/25) ⲣⲟⲥ· ⲙ̅ⲙⲉ ϫⲉ ⲡⲑⲉⲓⲟⲛ ⲧⲏⲣ̅ϥ̅
(115/26) ⲧⲏⲧ ⲛ̅ϩⲏⲧ’ ⲛ̅ⲙ̅ⲙⲁⲕ· ⲙⲁⲣⲉ ⲡⲉ
(115/27) ⲉⲓⲑⲓⲟⲛ ⲇⲉ ⲱⲕ ⲛ̅ϩⲏⲧ’ ⲙ̅ⲙ̅ⲛ̅ ⲗⲁ‐
(115/28) ⲁⲩ ⲙ̅ⲡⲟⲛⲏⲣⲟⲥ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉⲧ‐
(115/29) ϯ ⲥⲃⲱ ⲛ̅ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲩⲡⲉⲧ‐
(115/30) ⲛⲁⲛⲟⲩϥ· ⲡⲁⲓ ⲡⲉ ⲛ̅ⲧⲁⲡⲛⲟⲩ‐
(115/31) ⲧⲉ ⲧⲁⲁϥ ⲙ̅ⲡⲅⲉⲛⲟⲥ ⲛ̅ⲛ̅ⲣⲱⲙⲉ
(115/32) ϫⲉⲕⲁⲁⲥ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲉⲣⲉⲣⲱⲙⲉ
(115/33) ⲛⲓⲙ ⲛⲁϣⲱⲡⲉ ⲉϥⲥⲟⲧ̅ⲡ̅ ⲙ̅‐
(115/34) ⲡⲉⲙⲧⲟ [ⲉⲃ]ⲟⲗ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(115/35) ⲧⲏⲣⲟⲩ ⲙ̣̅̅ⲛ̅ ⲛ̅ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ
(115/36) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲅⲁⲣ ϣⲁⲁⲧ’ ⲁⲛ ⲉ‐
(115/37) ⲧⲣⲉϥⲣ̅ⲇⲟϭⲓⲙⲁⲍⲉ ⲛ̅ⲗⲁⲁⲩ̣
(116/1) ⲛ̅ⲣⲱⲙⲉ· ϥⲥⲟⲟⲩⲛ ⲛ̅ϩⲱⲃ ⲛⲓⲙ
(116/2) ϩⲁⲑⲏ ⲉⲙⲡⲁⲧⲟⲩϣⲱⲡⲉ· ⲁⲩⲱ
(116/3) ϥⲥⲟⲟⲩⲛ ⲛ̅ⲛⲉⲑⲏⲡ ⲛ̅ⲧⲉ ⲫⲏⲧ’·
(116/4) ⲥⲉϭⲟⲗⲉⲡ ⲇⲉ ⲉⲃⲟⲗ ⲧⲏⲣⲟⲩ ⲁⲩⲱ
(116/5) ⲥⲉϣⲁⲁⲧ’ ⲛ̅ⲛⲁϩ[ⲣⲁ]ϥ· ⲙ̅ⲡ̅ⲣ̅ⲧⲣⲉ
(116/6) ⲗⲁⲁⲩ ϫⲟⲟⲥ ⲉⲛⲉ[ϩ ϫ]ⲉ ⲡⲛⲟⲩⲧⲉ
(116/7) ⲉ ⲛ̅ⲛⲁⲧⲥⲟⲩⲛ· ⲟⲩⲇⲓⲕⲁⲓⲟⲛ ⲅⲁⲣ
(116/8) ⲁⲛ ⲡⲉ ⲉⲛⲉϫ ⲡⲇⲏⲙⲓⲟⲩⲣⲅⲟⲥ ⲛ̅‐
(116/9) ⲥⲱⲧ̅ⲛ̅ ⲛⲓⲙ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲧ’ⲥⲟⲟⲩⲛ·
(116/10) ⲕⲁⲓ ⲅⲁⲣ ⲛⲉⲧ’ϣⲟⲟⲡ ϩ̅ⲙ̅ ⲡⲕⲁⲕⲉ
(116/11) ⲉⲩϩⲁⲧⲏϥ ⲙ̅ⲡ̅ⲥⲙⲟⲧ’ ⲙ̅ⲡⲟⲩⲟ‐
(116/12) ⲉⲓⲛ· ⲙ̅ⲙ̅ⲛ̅ ϭⲉ ⲗⲁⲁⲩ ⲅⲁⲣ ϩⲏⲡ ⲉⲓ‐
(116/13) ⲙⲏⲧⲓ ⲡⲛⲟⲩⲧⲉ ⲟⲩⲁⲁϥ· ϥⲟⲩⲟ
(116/14) ⲛ̅ϩ̅ ⲇⲉ ⲉⲃⲟⲗⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ· ⲁⲩⲱ
(116/15) ϥϩⲏⲡ ⲉⲙⲁⲧⲉ· ϥⲟⲩⲟⲛϩ̅ ⲇⲉ ⲉⲃⲟⲗ
(116/16) ⲉⲧⲃⲉ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲥⲟⲟⲩⲛ ⲙ̅‐
(116/17) ⲡⲧⲏⲣ̅ϥ̅· ⲕⲁⲛ ⲉⲩϣⲁⲛⲧ̅ⲙ̅ⲟⲩⲱϣ
(116/18) ⲉϫⲟⲟⲥ ⲥⲉⲛⲁϫⲡⲓⲟⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲓ̅
(116/19) ⲧ̅ⲙ̅ ⲡⲟⲩϩⲏⲧ’· ϥϩⲏⲡ ⲇⲉ ⲉⲧⲃⲉ
(116/20) ϫⲉ ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲣ̅ⲛⲟⲓ̈ ⲛ̅ⲛⲁⲡⲛⲟⲩ‐
(116/21) ⲧⲉ· ⲟⲩⲁⲧ’̅ⲛ̅ⲣⲁⲧ’̅ϥ̅ ⲅⲁⲣ ⲡⲉ ⲁⲩⲱ
(116/22) ⲟⲩⲁⲧϩⲉⲧϩⲱⲧϥ̅ ⲡⲉ ⲉⲥⲟⲩⲱⲛ
(116/23) ⲡϣⲟϫⲛⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲡⲁⲗⲓⲛ
(116/24) ⲥⲙⲟⲕ̅ϩ̅ ⲛ̅ⲛ̅ⲣⲁⲧ̅ϥ̅· ⲁⲩⲱ ⲥⲙⲟⲕ̅ϩ̅
(116/25) ⲛ̅ϭ̅ⲛ̅ ⲡⲉⲭ̅ⲥ̅· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉⲧⲟⲩ‐
(116/26) ⲏϩ ϩ̅ⲛ̅ ⲧⲟⲡⲟⲥ ⲛⲓⲙ ⲁⲩⲱ ⲟⲛ ⲉϥ‐
(116/27) ϩ̅ⲛ̅ ⲧⲟⲡⲟⲥ ⲁⲛ· ⲙ̅ⲙ̅ⲛ̅ ⲗⲁⲁⲩ ⲅⲁⲣ
(116/28) ⲉϥⲟⲩⲱϣ ⲛⲁϣϭ̅ⲙ̅ϭⲟⲙ ⲉⲥⲟⲩ‐
(116/29) ⲱⲛ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲉ[ⲧϥ̅]ϣⲟⲟⲡ
(116/30) ⲙ̅ⲙⲟⲥ· ⲟⲩⲧⲉ ⲡⲉⲭ̅ⲥ̅ ⲟⲩⲧⲉ
(116/31) ⲡⲉⲡⲛ̅ⲁ̅· ⲟⲩⲧⲉ ⲡⲭⲟⲣⲟⲥ ⲛ̅ⲛ̅‐
(116/32) [ⲁ]ⲅ̣ⲅⲉⲗⲟⲥ ⲟⲩⲇⲉ ⲛⲁⲣⲭⲁⲅⲅⲉ‐
(117/1) ⲗⲟⲥ ⲙ̅ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟ[ⲥ] ⲛ̅ⲛⲉⲡ̅ⲛⲁ̅
(117/2) ⲁⲩⲱ ⲙ̅ⲙ̅ⲛ̅ⲧ̅’̅ϫⲟⲉⲓⲥ ⲉⲧ’ϫⲟⲥⲉ
(117/3) ⲁⲩⲱ ⲡⲛⲟ[ϭ] ⲛ̅[ⲛ]ⲟⲩⲥ· ⲉⲕϣⲧ̅ⲙ̅
(117/4) ⲥⲟⲩ[ⲱ]ⲛ̅ⲅ̅ [ⲟ]ⲩⲁ[ⲁⲧⲕ̅] ⲛ̅ⲅ̅ⲛⲁϣϭ̅ⲙ̅ϭⲟⲙ
(117/5) ⲁⲛ ⲛ̅ⲥⲟⲩⲱⲛ [ⲛ]ⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲟⲩⲱⲛ
(117/6) ⲛⲁⲕ ⲙ̅ⲡⲣⲟ ϫ[ⲉⲕ]ⲁⲁⲥ ⲉⲕⲛⲁⲥⲟⲩ‐
(117/7) ⲱⲛ ⲡⲉⲧ’ϣⲟ[ⲟ]ⲡ̣· ⲧⲱϩ̅ⲙ̅ ⲉϩⲟⲩⲛ
(117/8) ⲉⲣⲟⲕ ⲟⲩⲁⲁⲕ ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲡⲗⲟ‐
(117/9) ⲅⲟⲥ ⲛⲁⲟⲩⲱⲛ ⲛⲁⲕ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ
(117/10) ⲡⲉ ⲡ̅ⲣ̅ⲣⲟ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲙ̅ⲛ̅ ⲧⲥⲏ‐
(117/11) ϥⲉ ⲉⲧ’ⲧⲏⲙ· ⲉⲁϥϣⲱⲡⲉ ⲙ̅ⲡⲧⲏ‐
(117/12) ⲣ̅ϥ̅ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ· ⲉⲧⲃⲉ ϫⲉ ϥⲟⲩ‐
(117/13) ⲱϣⲉ ⲛⲁ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ· ⲡⲁϣⲏ‐
(117/14) ⲣⲉ ⲥ̅ⲃ̅ⲧⲱⲧ̅ⲕ̅ ⲉ{ⲉⲓ} ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛ̅ⲕⲟⲥ‐
(117/15) ⲙⲟⲕⲣⲁⲧⲱⲣ ⲛ̅ⲧⲉ ⲡⲕⲁⲕⲉ· ⲁⲩⲱ
(117/16) ⲡⲉⲓ̈ⲁⲏⲣ ⲛ̅ⲧⲉⲓ̈ϭⲟⲧ’ ⲉϥⲙⲉϩ ⲛ̅ⲇⲩ‐
(117/17) ⲛⲁⲙⲓⲥ· ⲉϣⲱⲡⲉ ⲇⲉ ⲉⲩⲛ̅ⲧⲁⲕ ⲙ̅‐
(117/18) ⲙⲁⲩ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲕⲛⲁϫⲣⲟ ⲉⲡⲉⲓ̈ⲕⲟⲥ
(117/19) ⲙⲟⲥ ⲧⲏⲣ̅ϥ̅· ⲡⲉⲧ’ⲕⲛⲁⲟⲩⲱⲛ ⲙ̅‐
(117/20) ⲙⲟϥ ⲛⲁⲕ ⲕⲛⲁⲟⲩⲱⲛ ⲙ̅ⲙⲟϥ·
(117/21) ⲡⲉⲧ’ⲕⲛⲁⲧⲱϩ̅ⲙ̅ ⲉⲣⲟϥ ⲛⲁⲕ ⲕⲛⲁ‐
(117/22) ⲧⲱϩ̅ⲙ̅ ⲉⲕ̅ⲣ̅ⲱⲫⲉⲗⲉⲓ ⲙ̅ⲙⲟⲕ ⲟⲩ‐
(117/23) ⲁⲁⲕ· ϩ̅ⲛ̅ ϩⲏⲟⲩ ⲙ̅ⲙⲟⲕ ⲡⲁϣⲏ‐
(117/24) ⲣⲉ ⲉⲛⲕⲙⲟⲟϣⲉ ⲁⲛ ϩ̅ⲛ̅ ⲛⲉⲧⲉ‐
(117/25) ⲙ̅ⲙ̅ⲛ̅ ϩⲏⲩ ⲛ̅ϩⲏⲧⲟⲩ· ⲡⲁϣⲏⲣⲉ
(117/26) ⲧⲟⲩⲃⲟⲕ ⲛ̅ϣⲟⲣ̅ⲡ̅ ⲉⲧ’ⲡⲟⲗⲓⲧⲓⲁ
(117/27) ⲉⲧ’ϩ̅ⲓ̅ⲃⲟⲗ· ϫⲉⲕⲁⲁⲥ ⲉⲕⲛⲁϣϭ̅ⲙ̅
(117/28) ϭⲟⲙ ⲛ̅ⲧⲟⲩⲃⲉ ⲧⲁⲫⲟⲩⲛ· ⲁⲩⲱ
(117/29) ⲙ̅ⲡ̅ⲣ̅ϣⲱⲡⲉ ⲉⲕⲟ ⲛ̅ⲛⲉϣⲱⲧ’
(117/30) ⲙ̅ⲡϣⲁϫⲉ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲁⲣⲓⲇⲟ‐
(117/31) ϭⲓⲙⲁⲍⲉ ⲛ̅ϣⲟⲣ̅ⲡ̅ ⲛ̅ϣⲁϫⲉ ⲛⲓⲙ
(117/32) ϩⲁⲑⲏ ⲉⲙ[ⲡⲁ]ⲧⲉⲕⲛⲟϫⲟⲩ ⲉⲃⲟⲗ
(117/33) ⲙ̅ⲡ̅ⲣ̅ⲟⲩⲱ̣ϣ ⲉϫⲡⲉ ⲛⲓⲉⲟⲟⲩ ⲉ‐
(117/34) ⲧⲉ ⲛ̅ⲥⲉⲧⲁϫⲣⲏⲩ ⲁⲛ· ⲟⲩⲧⲉ
(118/1) ⲧⲙⲛⲧ’ⲃⲁⲃ̣[ⲉ] ⲣⲱⲙⲉ ⲧⲁⲓ̈ ⲉⲧ’ⲉⲓ‐
(118/2) ⲛⲉ ⲙ̅ⲙⲟⲕ ⲉⲡⲧⲁ̣ⲕⲟ· ϫⲓ ⲉⲣⲟⲕ
(118/3) ⲛ̅ⲧⲥⲟⲫⲓⲁ ⲙ̅ⲡⲉⲭ̅ⲥ̅ ⲛ̣̅[ϩ]ⲁⲣ̅ϣ̅ϩⲏⲧ’
(118/4) ⲁⲩⲱ ⲛ̅ⲣⲙⲣⲁ[ϣ] ⲁⲩⲱ ⲛⲅ̣̅ϩⲁⲣⲉϩ
(118/5) ⲉⲧⲁⲓ̈ ⲱ͂ ⲡⲁϣⲏ[ⲣ]ⲉ̣· ⲉⲕⲥⲟⲟⲩⲛ
(118/6) ϫⲉ ⲟⲩϩⲏⲟⲩ ⲛ̅ⲟ[ⲩ]ⲟ̣ⲉⲓϣ ⲛⲓⲙ ⲧⲉ
(118/7) ⲧⲉϩ̅ⲓ̅ⲏ ⲙ̅ⲡⲛⲟⲩ[ⲧ]ⲉ·ʹ26
(118/8) ʹ26ⲓ̈ⲭⲑⲩⲥ ⲑⲁⲩⲙⲁ ⲏⲏⲏ
(118/9) ⲁⲙⲏⲭⲁⲛⲟⲛ ⲧⲩ
