(13/1) ⲧ̣ⲉⲃⲣⲟⲛⲧⲏ· ⲛⲟⲩⲥ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ
(13/2) [ⲛ̅]ⲧⲁⲩⲧⲁⲟⲩⲟⲉⲓ ⲁⲛⲟⲕ ⲉⲃⲟⲗ ϩⲛ̅
(13/3) [ⲧ]ϭ̣ⲟⲙ· ⲁⲩⲱ ⲛ̅ⲧⲁⲓ̈{ⲉ̅ⲓ} ϣⲁ ⲛⲉⲧ’‐
(13/4) ⲙⲉⲉⲩⲉ ⲉⲣⲟⲓ̈· ⲁⲩⲱ ⲁⲩϭⲓⲛⲉ ⲙ̅‐
(13/5) ⲙ̣ⲟⲓ̈ ϩⲛ̅ ⲛⲉⲧ’ϣⲓⲛⲉ ⲛ̅ⲥⲱⲉⲓ· ⲉ‐
(13/6) [ⲛ]ⲁ̣ⲩ ⲉⲣⲟⲉⲓ ⲛⲉⲧ’ⲙⲉⲉⲩⲉ ⲉⲣⲟⲓ̈·
(13/7) ⲁⲩⲱ ⲛ̅ⲣⲉϥⲥⲱⲧⲙ̅ ⲥⲱⲧⲙ̅ ⲉⲣⲟⲓ̈·
(13/8) ⲛⲉⲧ’ϭⲟϣⲧ̅’ ⲉⲃⲟⲗ ϩⲏⲧ’ ϣⲟⲡⲧ̅’
(13/9) ⲉⲣⲱⲧⲛ̅· ⲁⲩⲱ ⲙ̅ⲡⲣ̅ⲡⲱⲧ’ ⲛ̅ⲥⲱⲓ̈
(13/10) ⲙ̅ⲡⲉⲙⲧⲟ ⲛ̅ⲛⲉⲧⲛ̅ⲃⲁⲗ ⲉⲃⲟⲗ
(13/11) ⲁⲩⲱ ⲙ̅ⲡⲣ̅ⲧⲣⲉ ⲡⲉⲧⲛ̅ϩⲣⲟⲟⲩ ⲙⲉⲥ‐
(13/12) ⲧⲱⲉⲓ· ⲁⲩⲱ ⲡⲉⲧⲛ̅ⲥⲱⲧⲙ̅· ⲙ̅‐
(13/13) ⲡⲣ̅ⲣ̅ ⲁⲧ’ⲥⲁⲩⲛⲉ ⲙ̅ⲙⲟⲉⲓ ⲕⲁⲧⲁ
(13/14) ⲙⲁ· ⲏ%0 ⲕⲁⲧⲁ ⲛ̅ⲕⲉⲟⲩⲁⲉⲓϣ· ⲁⲣⲉϩ
(13/15) ⲙ̅ⲡⲣ̅ⲣ̅ ⲁⲧ’ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲉⲓ· ⲁⲛⲟⲕ
(13/16) ⲅⲁⲣ ⲧⲉ ⲧ’ϣⲟⲣⲡ̅’ ⲁⲩⲱ ⲑⲁⲏ· ⲁⲛⲟⲕ
(13/17) ⲧⲉ ⲧⲉ〈ⲧ〉ⲧⲁⲉⲓⲁⲉⲓⲧ’ ⲁⲩⲱ ⲧⲉⲧ’ϣⲏⲥ·
(13/18) ⲁⲛⲟⲕ ⲧⲉ ⲧⲡⲟⲣⲛⲏ ⲁⲩⲱ ⲧⲥⲉⲙⲛ̣ⲏ̣·
(13/19) ⲁⲛⲟⲕ ⲧⲉ ⲧⲉⲥ{ϩ̅ⲓ}ⲙⲉ ⲁⲩⲱ ⲧⲡⲁⲣ‐
(13/20) ⲑⲉⲛⲟⲥ· ⲁⲛⲟⲕ 〈ⲧ〉ⲉⲧ’ⲙ〈ⲁⲁ〉ⲩ{ⲉ}
(13/21) ⲁⲩⲱ ⲧϣⲉⲉⲣⲉ· ⲁⲛⲟⲕ ⲙ̅ⲙⲉⲗⲟⲥ
(13/22) ⲛ̅ⲧⲉ ⲧⲁⲙⲁⲁⲩ· ⲁⲛⲟⲕ ⲧⲉ ⲧⲁϭⲣⲏⲛ·
(13/23) ⲁⲩⲱ ⲛⲁϣⲉ ⲛⲉⲥϣⲏⲣⲉ· ⲁⲛⲟⲕ
(13/24) ⲧⲉ ⲧⲉⲧⲛⲁϣⲉ ⲡⲉⲥⲅⲁⲙⲟⲥ ⲁⲩⲱ
(13/25) ⲙ̅ⲡⲓϫⲉⲓ ϩⲁⲓ̈· ⲁⲛⲟⲕ ⲧⲉ ⲧⲙⲉⲥⲓⲱ
(13/26) ⲁⲩⲱ ⲧⲉⲧⲉ ⲙⲁⲥⲙⲓⲥⲉ· ⲁⲛⲟⲕ
(13/27) ⲡⲉ ⲡⲥⲟⲗⲥⲗ̅ ⲛ̅ⲛⲁⲛⲁⲁⲕⲉ· ⲁⲛⲟⲕ
(13/28) ⲧⲉ ⲧϣⲉⲗⲉⲉⲧ’· ⲁⲩⲱ ⲡⲣⲙ̅ϣⲉⲗⲉ‐
(13/29) ⲉⲧ’· ⲁⲩⲱ ⲡⲁϩⲟⲟⲩⲧ’ ⲡⲉⲛⲧⲁϥ‐
(13/30) ϫⲡⲟⲉⲓ· ⲁⲛⲟⲕ ⲧⲉ ⲧⲙⲁⲁⲩ ⲛ̅ⲧⲉ
(13/31) ⲡⲁⲉⲓⲱⲧ’· ⲁⲩⲱ ⲧⲥⲱⲛⲉ ⲙ̅ⲡⲁ‐
(13/32) ϩⲟⲟⲩⲧ’· ⲁⲩⲱ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲁϫⲡⲟ·
(13/33) ⲁⲛⲟⲕ ⲧⲉ ⲧ’ϭⲁⲟⲩⲟⲟⲛⲉ ⲙ̅ⲡⲉⲛ‐
(13/34) ⲧⲁϥⲥⲃ̅ⲧⲱⲧ’· ⲁⲛⲟⲕ ⲧⲉ ⲧ’ϫⲟⲉⲓⲥ
(14/1) ⲙ̅ⲡⲁϫⲡⲟ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉⲛⲧⲁϥϫ[ⲡⲟⲓ̈]
(14/2) ϩⲁⲑⲏ ⲙ̅ⲡⲉⲟⲩⲟⲉⲓϣ ϩⲛ̅ ⲟⲩϩⲟ̣[ⲩ]‐
(14/3) ⲙⲓⲥⲉ· ⲁⲩⲱ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲁϫⲡⲟ ϩ[ⲙ̅]
(14/4) ⲡⲉⲟⲩⲟⲉⲓϣ· ⲁⲩⲱ ⲧⲁⲇⲩⲛⲁⲙⲓⲥ ⲟ[ⲩ]‐
(14/5) ⲉ̣ⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲧⲉ· ⲁⲛⲟⲕ ⲡϭⲉⲣⲱ̣[ⲃ]
(14/6) ⲛ̅ⲧⲉϥϭⲟⲙ ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ’ϣⲏⲙ [ⲁⲩⲱ]
(14/7) ⲛ̅ⲧⲟϥ ⲡⲉ ⲧ’ⲕⲉⲗⲉⲉⲗⲉ ⲛ̅ⲧⲁⲙⲛ̅ⲧ’̣‐
(14/8) ϩⲗ̅ⲗⲱ· ⲁⲩⲱ ⲡⲉⲧϥ̅ⲟⲩⲟϣϥ̅ ϣⲁϥ‐
(14/9) ϣⲱⲡⲉ ⲙ̅ⲙⲟⲉⲓ· ⲁⲛⲟⲕ ⲡⲉ ⲡⲕⲁⲣⲱϥ
(14/10) ⲉⲧⲉ ⲙⲁⲩϣⲧⲁϩⲟϥ· ⲁⲩⲱ ⲧⲉⲡⲓⲛⲟⲓ‐
(14/11) ⲁ ⲉⲧⲉ ⲛⲁϣⲉ ⲡⲉⲥⲣ̅ ⲡⲙⲉⲉⲩⲉ·
(14/12) ⲁⲛⲟⲕ ⲧⲉ ⲧⲉⲥⲙⲏ ⲉⲧⲉ ⲛⲁϣⲉ ⲡⲉⲥ‐
(14/13) ϩⲣⲟⲟⲩ· ⲁⲩⲱ ⲡⲗⲟⲅⲟⲥ ⲉⲧⲉ ⲛⲁϣⲉ
(14/14) ⲡⲉϥⲉⲓⲛⲉ· ⲁⲛⲟⲕ ⲡⲉ ⲡϣⲁϫⲉ ⲙ̅‐
(14/15) ⲡⲁⲣⲁⲛ· ⲉⲧⲃⲉ ⲟⲩ ⲛⲉⲧ’ⲙⲟⲥⲧⲉ ⲙ̅‐
(14/16) ⲙⲟⲉⲓ ⲧⲉⲧⲛ̅ⲙⲉ ⲙ̅ⲙⲟⲉⲓ· ⲁⲩⲱ
(14/17) ⲧⲉⲧⲛ̅ⲙⲟⲥⲧⲉ ⲛ̅ⲛⲉⲧⲙⲉ ⲙ̅ⲙⲟⲉⲓ·
(14/18) ⲛⲉⲧⲣ̅ⲁⲣⲛⲁ ⲙ̅ⲙⲟⲉⲓ ⲉⲣⲓϩⲟⲙⲟⲗⲟⲅⲉⲓ
(14/19) ⲙ̅ⲙⲟⲉⲓ· ⲁⲩⲱ ⲛⲉⲧⲣ̅ϩⲟⲙⲟⲗⲟⲅⲉⲓ
(14/20) ⲙ̅ⲙⲟⲉⲓ ⲉⲣⲓⲁⲣⲛⲁ ⲙ̅ⲙⲟⲉⲓ· ⲛⲉⲧ’ϫⲉ
(14/21) ⲙⲉ ⲉⲣⲟⲓ̈ ϫⲓ ϭⲟⲗ ⲉⲣⲟⲉⲓ· ⲁⲩⲱ ⲛⲉ‐
(14/22) ⲧⲁⲩϫⲉ ϭⲟⲗ ⲉⲣⲟⲉⲓ ϫⲉ ⲧⲙⲉ ⲉⲣⲟⲉⲓ·
(14/23) ⲛⲉⲧ’ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲉⲓ ⲉⲣⲓⲁⲧ’ⲥⲟ‐
(14/24) ⲟⲩⲛ ⲙ̅ⲙⲟⲉⲓ· ⲁⲩⲱ ⲛⲉⲧⲉ ⲙ̅ⲡⲟⲩ‐
(14/25) ⲥⲟⲩⲱⲛⲧ̅’ ⲙⲁⲣⲟⲩⲥⲟⲩⲱⲛⲧ̅’·
(14/26) ⲁⲛⲟⲕ ⲅⲁⲣ ⲡⲉ ⲡⲥⲟⲟⲩⲛ ⲁⲩⲱ
(14/27) ⲧⲙⲛ̅ⲧ’ⲁⲧ’ⲥⲟⲟⲩⲛ· ⲁⲛⲟⲕ ⲡⲉ
(14/28) ⲡϣⲓⲡⲉ ⲁⲩⲱ ⲧⲡⲁⲣϩⲏⲥⲓⲁ·
(14/29) ⲁⲛⲟⲕ ⲟⲩⲁⲧϣⲓⲡⲉ· ⲁⲛⲟⲕ ⲟⲩ‐
(14/30) ϫⲡⲓⲏⲧ’· ⲁⲛⲟⲕ ⲟⲩⲛⲁϣⲧⲉ· ⲁⲩⲱ
(14/31) ⲁⲛⲟⲕ ⲟⲩϩⲣ̅ⲧⲉ· ⲁⲛⲟⲕ ⲡⲉ ⲡ̅ⲡⲟ‐
(14/32) ⲗⲉⲙⲟⲥ ⲁⲩⲱ ϯⲣⲏⲛⲏ· ϯ ϩⲧⲏ‐
(14/33) ⲧⲛ̅ ⲉⲣⲟⲉⲓ ⲁⲛⲟⲕ ⲧⲉⲧ’ϭⲁⲉⲓⲏⲟⲩ
(14/34) ⲁⲩⲱ ⲧⲛⲟϭ· ϯ ϩⲧⲏⲧⲛ̅ ⲉⲧⲁⲙⲛ̅ⲧ’‐
(15/1) [ϩⲏ]ⲕⲉ· ⲁⲩⲱ ⲧⲁⲙⲛ̅ⲧⲣⲙ̅ⲙⲁⲟ·
(15/2) [ⲙ̅]ⲡⲣ̅ϫⲓⲥⲉ ⲛ̅ϩⲏⲧ’ ⲉⲣⲟ{ⲉ̅ⲓ} ⲉⲉⲓ‐
(15/3) ⲛ̣ⲏϫ ⲉⲃⲟⲗ {ϩ̅ⲓ}ϫⲙ̅ ⲡⲕⲁϩ· ⲁ[ⲩⲱ]
(15/4) ⲧⲉⲧⲛⲁϭⲓⲛⲉ ⲙ̅ⲙⲟⲉⲓ ϩⲛ̅ ⲛ[ⲉ]‐
(15/5) [ⲧ]ⲛ̅ⲛⲏⲟⲩ· ⲟⲩⲧⲉ ⲙ̅ⲡⲣ̅ⲛⲁⲩ
(15/6) [ⲉⲣ]ⲟ̣ⲉⲓ {ϩ̅ⲓ} ⲧⲕⲟⲡⲣⲓⲁ ⲛ̅ⲧⲉⲧⲛ̅ⲃⲱⲕ
(15/7) [ⲛ̅]ⲧ̣ⲉⲧⲛ̅ⲕⲁⲁⲧ’ ⲉⲉⲓⲛⲏϫ ⲉⲃⲟⲗ·
(15/8) ⲁⲩⲱ ⲧⲉⲧⲛⲁϭⲓⲛⲉ ⲙ̅ⲙⲟⲉⲓ ϩⲛ̅
(15/9) ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲁⲉⲓ· ⲟⲩⲇⲉ ⲙ̅ⲡⲣ̅ⲛⲁⲩ
(15/10) ⲉⲣⲟⲉⲓ ⲉⲉⲓⲛⲏϫ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ’ϭⲁ‐
(15/11) ⲉⲓⲏⲟⲩ· ⲁⲩⲱ ϩⲛ̅ ⲛⲉⲗⲁⲭⲓⲥⲧⲟⲥ 〈ⲛ̅〉‐
(15/12) ⲧⲟⲡⲟⲥ ⲛ̅ⲧⲉⲧⲛ̅ⲥⲱⲃⲉ ⲛ̅ⲥⲱⲉⲓ·
(15/13) ⲟⲩⲇⲉ ⲙ̅ⲡⲣ̅ⲛⲟϫⲧ̅’ ⲉϩⲣⲁⲓ̈ ⲉⲛⲉⲧ’‐
(15/14) ϣⲁⲁⲧ’ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲁⲩⲥⲧⲏⲣⲟⲥ·
(15/15) ⲁⲛⲟⲕ ⲇⲉ ⲁⲛⲟⲕ ⲟⲩϣⲁⲛ ϩⲧⲏⲥ·
(15/16) ⲁⲩⲱ ⲁⲛⲟⲕ ⲟⲩⲁ{ϩ̅ⲓ}ⲏⲧ’· ⲁⲣⲏϩ
(15/17) ⲙ̅ⲡⲣ̅ⲙⲉⲥⲧⲉ ⲧⲁⲙⲛ̅ⲧ’ⲥⲧⲙⲏⲧ’·
(15/18) ⲁⲩⲱ ⲧⲁⲉⲅ’ⲕⲣⲁⲧⲉⲓⲁ ⲛ̅ⲧⲉⲧⲛ̅‐
(15/19) ⲙⲉⲣⲓⲧⲥ̅ ϩⲛ̅ ⲧⲁⲙⲛ̅ⲧ’ϭⲱⲃ· ⲙ̅ⲡⲣ̅‐
(15/20) ⲃϣ̅ ⲧⲏⲛⲉ ⲉⲣⲟⲉⲓ· ⲁⲩⲱ ⲛ̅ⲧⲉ‐
(15/21) ⲧⲛ̅ⲧⲙ̅ⲣ̅ ϩⲟⲧⲉ ϩⲏⲧⲥ̅ ⲛ̅ⲧⲁϭⲟⲙ·
(15/22) ⲉⲧⲃⲉ ⲟⲩ ⲅⲁⲣ ⲧⲉⲧⲛ̅ⲣ̅ⲕⲁⲧⲁ‐
(15/23) ⲫⲣⲟⲛⲓ ⲛ̅ⲧⲁϩⲣ̅ⲧⲉ· ⲁⲩⲱ ⲧⲉ‐
(15/24) ⲧⲛ̅ⲥⲁϩⲟⲩ ⲙ̅ⲡⲁϣⲟⲩϣⲟⲩ·
(15/25) ⲁⲛⲟⲕ ⲇⲉ ⲧⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ̅ ⲛ̅‐
(15/26) ⲫⲟⲃⲟⲥ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲡⲛ̅ϣⲁⲧ’
(15/27) ϩⲛ̅ ⲟⲩⲥⲧⲱⲧ’· ⲁⲛⲟⲕ ⲧⲉ ⲧⲉⲧ’‐
(15/28) ϭⲟⲟⲃ· ⲁⲩⲱ ⲉⲉⲓⲟⲩⲁϫ ϩⲛ̅ ⲟⲩ‐
(15/29) ϩⲏⲇⲟⲛⲏ ⲛ̅ⲧⲟⲡⲟⲥ· ⲁⲛⲟⲕ ⲟⲩ‐
(15/30) ⲁⲑⲏⲧ’ ⲁⲩⲱ ⲁⲛⲟⲕ ⲟⲩⲥⲁⲃⲏ·
(15/31) ⲉⲧⲃⲉ ⲟⲩ ⲁⲧⲉⲧⲛ̅ⲙⲉⲥⲧⲱⲉⲓ
(15/32) ϩⲛ̅ ⲛⲉⲧⲛ̅ϣⲟϫⲛⲉ· ϫⲉ ϯⲛⲁⲕⲁ‐
(15/33) ⲣⲱⲉⲓ ⲁⲛⲟⲕ ϩⲛ̅ ⲛⲉⲧ’ⲕⲁⲣⲱⲟⲩ·
(15/34) ⲁⲩⲱ ϯⲛⲁⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲁ‐
(15/35) 4ϣⲁϫⲉ
(16/1) ⲉⲧⲃⲉ ⲟⲩ ϭⲉ ⲁⲧⲉⲧⲛ̅ⲙⲉⲥⲧⲱⲉⲓ ⲛ̅ϩ[ⲉⲗ]
(16/2) ⲗⲏⲛ· ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲃⲁⲣⲃⲁⲣⲟⲥ ϩⲛ̣̅ [ⲛ̅]‐
(16/3) [ⲃ]ⲁⲣⲃⲁⲣⲟⲥ· ⲁⲛⲟⲕ ⲅⲁⲣ ⲧⲉ ⲧⲥⲟⲫ[ⲓⲁ]
(16/4) [ⲛ̅ⲛ̅ϩ]ⲉⲗⲗⲏⲛ· ⲁⲩⲱ ⲧⲅⲛⲱⲥⲓⲥ ⲛ̣̅[ⲛ̅]‐
(16/5) ⲃ̣[ⲁ]ⲣ̣[ⲃ]ⲁⲣⲟⲥ· ⲁⲛⲟⲕ ⲡⲉ ⲫⲁⲡ’ ⲛ̣̅[ⲛ̅]‐
(16/6) ϩⲉⲗⲗⲏⲛ ⲙⲛ̅ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ· ⲁ̣[ⲛⲟⲕ]
(16/7) ⲡⲉⲧ’ⲛⲁϣⲉ ⲡⲉⲥⲉⲓⲛⲉ ϩⲛ̅ ⲕⲏⲙⲉ
(16/8) ⲁⲩⲱ ⲧⲉⲧⲉ ⲙⲛ̅ⲧⲉⲥ ⲉⲓⲛⲉ ϩⲛ̅ ⲛ̅ⲃⲁⲣ‐
(16/9) ⲃⲁⲣⲟⲥ· ⲁⲛⲟⲕ ⲧⲉⲛⲧⲁⲩⲙⲉⲥⲧⲱⲥ̣
(16/10) ϩⲛ̅ ⲙⲁ ⲛⲓⲙ· ⲁⲩⲱ ⲧⲉⲛⲧⲁⲩⲙⲉⲣⲓⲧⲥ̅
(16/11) ϩⲙ̅ ⲙⲁ ⲛⲓⲙ· ⲁⲛⲟⲕ ⲧⲉⲧⲉ ϣⲁⲩⲙⲟⲩ‐
(16/12) ⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲡⲱⲛϩ̅· ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅‐
(16/13) ⲙⲟⲩⲧⲉ ϫⲉ ⲡⲙⲟⲩ· ⲁⲛⲟⲕ ⲧⲉⲧⲉ‐
(16/14) ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲡⲛⲟⲙⲟⲥ
(16/15) ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅ⲙⲟⲩⲧⲉ ϫⲉ ⲧⲁⲛⲟⲙⲓⲁ·
(16/16) ⲁⲛⲟⲕ ⲧⲉⲛⲧⲁⲧⲉⲧⲛ̅ⲡⲱⲧ’ ⲛ̅ⲥⲱⲉⲓ·
(16/17) ⲁⲩⲱ ⲁⲛⲟⲕ ⲧⲉⲛⲧⲁⲧⲉⲧⲛ̅ⲁⲙⲁϩⲧⲉ
(16/18) ⲙ̅ⲙⲟⲉⲓ· ⲁⲛⲟⲕ ⲧⲉ ⲧⲉⲛⲧⲁⲧⲉⲧⲛ̅ϫⲟ‐
(16/19) ⲟⲣⲉⲧ’ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅ⲥⲟⲟⲩ‐
(16/20) ϩⲧ̅’ ⲉϩⲟⲩⲛ· ⲁⲛⲟⲕ ⲧⲉⲛⲧⲁⲧⲉⲧⲛ̅‐
(16/21) ϣⲓⲡⲉ ϩⲏⲧⲥ̅· ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅ⲣ̅ ⲁⲧϣⲓ‐
(16/22) ⲡⲉ ⲛⲏⲉⲓ· ⲁⲛⲟⲕ ⲧⲉⲧⲉ ⲙⲁⲥⲣ̅ ϣⲁ
(16/23) ⲁⲩⲱ ⲁⲛⲟⲕ ⲧⲉⲧⲉ ⲛⲁϣⲉ ⲛⲉⲥϣⲁ·
(16/24) ⲁⲛⲟⲕ ⲁⲛⲟⲕ ⲟⲩⲁⲧⲛⲟⲩⲧⲉ· ⲁⲩⲱ
(16/25) ⲁⲛⲟⲕ ⲧⲉⲧⲉ ⲛⲁϣⲉ ⲡⲉⲥⲛⲟⲩⲧⲉ·
(16/26) ⲁⲛⲟⲕ ⲡⲉⲛⲧⲁⲧⲉⲧⲛ̅ⲙⲉⲉⲩⲉ ⲉⲣⲟⲓ̈
(16/27) ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅ϣⲟⲥⲧ̅’· ⲁⲛⲟⲕ ⲟⲩ‐
(16/28) ⲁⲧ’ⲥⲃⲱ· ⲁⲩⲱ ⲉⲩϫⲓ ⲥⲃⲱ ⲉⲃⲟⲗ
(16/29) {ϩ̅ⲓ}ⲧⲟⲟⲧ’· ⲁⲛⲟⲕ ⲧⲉ ⲧⲉⲛⲧⲁⲧⲉⲧⲛ̅‐
(16/30) ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲙ̅ⲙⲟⲉⲓ· ⲁⲩⲱ ⲧⲉ‐
(16/31) ⲧⲛ̅ⲙⲉⲉⲩⲉ ⲉⲣⲟⲉⲓ· ⲁⲛⲟⲕ ⲡⲉⲛ‐
(16/32) ⲧⲁⲧⲉⲧⲛ̅ϩⲱⲡ’ ⲉⲣⲟⲉⲓ· ⲁⲩⲱ ⲧⲉ‐
(16/33) ⲧⲛ̅ⲟⲩⲟⲛϩ̅ ⲛⲁⲓ̈ ⲉⲃⲟⲗ· ϩⲟⲧⲁⲛ ⲇⲉ
(16/34) ⲉⲧⲉⲧⲛ̅ϣⲁⲛϩⲱⲡ’ ⲙ̅ⲙⲱⲧⲛ̅·
(16/35) ⲁⲛⲟⲕ ϩⲱⲱⲧ’ ϯⲛⲁⲟⲩⲟⲛϩⲧ̅’
(17/1) [ⲉⲃⲟⲗ ϩⲟⲧⲁⲛ] ⲅ̣ⲁⲣ ⲉⲣ[ϣ]ⲁⲛⲧⲉⲧⲛ̅‐
(17/2) [ⲟⲩⲟⲛϩⲧⲛ̅ ⲉ]ⲃⲟⲗ· ⲁⲛⲟⲕ ϩⲱⲱⲧ’
(17/3) [ϯⲛⲁϩⲱⲡ’ ⲉ]ⲣ̣ⲱⲧⲛ̅· ⲛⲉⲛⲧⲁⲩ .[
(17/4) [ 6+-] {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡ̣[
(17/5) [ 6+-] ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲁⲑ̣[ⲏⲧ’
(17/6) [ 6+-]ⲧⲉ· ϥⲓ ⲙ̅ⲙⲟⲉⲓ .[.]ⲧ̣ⲟⲩ
(17/7) [ⲉⲡⲓⲥⲧⲏ]ⲙⲏ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩ[ⲙ̅]ⲕⲁϩ
(17/8) ⲛ̣̅ϩ̣[ⲏ]ⲧ’̣· ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ϣⲟⲡⲧ̅’
(17/9) ⲉ̣[ⲣⲱ]ⲧ̣ⲛ̣̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲉⲡⲓⲥⲧⲏⲙ[ⲏ]
(17/10) [ⲙⲛ̅ ⲟⲩ]ⲙ̣̅ⲕⲁϩ ⲛ̅ϩⲏⲧ’· ⲛ̅ⲧⲉⲧⲛ̅ϣⲟ‐
(17/11) [ⲡ]ⲧ̅’̣ ⲉⲣ̣ⲱ̣ⲧⲛ̅ ⲉⲃⲟⲗ ϩⲛ̅ ϩⲉⲛⲧⲟⲡⲟⲥ
(17/12) ⲉⲩϭⲁⲉⲓⲏⲟⲩ· ⲁⲩⲱ ϩⲛ̅ ⲟⲩⲧⲁⲛⲟ·
(17/13) ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ⲧⲱⲣⲡ̅’ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉ‐
(17/14) ⲧⲛⲁⲛⲟⲩⲟⲩ ⲕⲁⲛ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ϭⲁ‐
(17/15) ⲉⲓⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩϣⲓⲡⲉ ϣⲟⲡⲧ̅’
(17/16) ⲉⲣⲱⲧⲛ̅ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲁⲧϣⲓⲡⲉ·
(17/17) ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲁⲧϣⲓⲡⲉ
(17/18) ⲙⲛ̅ ⲟⲩϣⲓⲡⲉ· ϫⲡⲓⲟ ⲛ̅ⲛⲁⲙⲉ‐
(17/19) ⲗⲟⲥ ϩⲛ̅ ⲧⲏⲩⲧⲛ̅· ⲁⲩⲱ ⲛ̅ⲧⲉ‐
(17/20) ⲧⲛ̅ϯ ⲡⲉⲧⲛ̅ⲟⲩⲟⲉⲓ ⲉϩⲟⲩⲛ ⲉⲣⲟⲓ̈·
(17/21) ⲛⲉⲧ’ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲉⲓ ⲁⲩⲱ ⲛⲉⲧ’‐
(17/22) ⲥⲟⲟⲩⲛ ⲛ̅ⲛⲁⲙⲉⲗⲟⲥ· ⲛ̅ⲧⲉⲧⲛ̅‐
(17/23) ⲥⲙⲓⲛⲉ ⲛ̅ⲛ̅ⲛⲟϭ ϩⲛ̅ ⲛ̅ⲕⲟⲩⲉⲓ ⲛ̅‐
(17/24) ϣⲟⲣⲡ̅’ ⲛ̅ⲕⲧⲓⲥⲙⲁ· ϯ ⲡⲉⲧⲛ̅‐
(17/25) ⲟⲩⲟⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲧⲙⲛ̅ⲧ’ϣⲏⲣⲉ
(17/26) ϣⲏⲙ· ⲁⲩⲱ ⲙ̅ⲡⲣ̅ⲙⲉⲥⲧⲱⲥ
(17/27) ϫⲉ ⲥ̅ⲥⲁⲃⲉⲕ ⲁⲩⲱ ⲟⲩⲕⲟⲩⲉⲓ
(17/28) ⲧⲉ· ⲟⲩⲧⲉ ⲙ̅ⲡⲣ̅ⲧⲥⲧⲟ ⲛ̅ϩⲉⲛ‐
(17/29) ⲙⲛ̅ⲧⲛⲁϭ ϩⲛ̅ ϩⲉⲛⲙⲉⲣⲟⲥ ⲉⲃⲟⲗ
(17/30) ϩⲛ̅ ⲙ̅ⲙⲛ̅ⲧⲕⲟⲩⲉⲓ· ⲉϣⲁⲩ‐
(17/31) ⲥⲟⲩⲱⲛ ⲙ̅ⲙⲛ̅ⲧ’ⲕⲟⲩⲉⲓ ⲅⲁⲣ
(17/32) ⲉⲃⲟⲗ ϩⲛ̅ ⲙ̅ⲙⲛ̅ⲧ’ⲛⲟϭ· ⲉⲧⲃⲉ
(17/33) ⲟⲩ ⲧⲉⲧⲛ̅ⲥⲁϩⲟⲩ ⲙ̅ⲙⲟⲉⲓ·
(17/34) ⲁⲩⲱ ⲧⲉⲧⲛ̅ⲧⲁⲉⲓⲟ ⲙ̅ⲙⲟⲉⲓ·
(17/35) ⲁⲧⲉⲧⲛ̅ϣⲱϭⲉ· ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅‐
(17/36) ⲛⲁ· ⲙ̅ⲡⲣ̅ⲡⲟⲣϫⲧ̅’ ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ϣⲟⲣⲡ̅’
(18/1) ⲛⲁⲓ̈ ⲛ̅ⲧⲁ[ⲧⲉ]ⲧ̣ⲛ̅ⲥ[ⲟⲩⲱⲛⲟⲩ· ⲟⲩⲇⲉ]
(18/2) ⲙ̅ⲡⲣ̅ⲛⲉϫ̣ ⲗⲁⲁⲩ [ⲉⲃⲟⲗ· ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅]‐
(18/3) ⲧⲥ̅ⲧⲉ ⲗⲁⲁⲩ ⲉⲃⲟⲗ ⲛ̣[
(18/4) ..[...].ⲧⲥⲧⲁ ⲧⲏⲛⲉ ⲁⲩ[ⲱ
(18/5) [ⲥⲟⲟ]ⲩⲛ ⲙ̅ⲙⲟϥ ⲁⲛ· ⲁⲛ[
(18/6) [...].ϥ· ⲧⲉⲧⲉ ⲧⲱⲉⲓ [
(18/7) ϯⲥ̣[ⲟ]ⲟⲩⲛ ⲁⲛⲟⲕ ⲛ̅ⲛ̅ϣ[ⲟⲣ]ⲡ̅’[·] ⲁ̣ⲩⲱ̣
(18/8) ⲛⲉⲧ’ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲥⲉⲥⲟ̣ⲟ̣[ⲩⲛ ⲙ̅]ⲙ̣ⲟⲉⲓ[·]
(18/9) ⲁⲛⲟⲕ ⲇⲉ ⲡⲉ ⲡⲛⲟⲩⲥ ⲛ̣[
(18/10) ⲁⲩⲱ ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲙ̅ⲡ[.]..[.]. ⲁ̣‐
(18/11) ⲛⲟⲕ ⲡⲉ ⲡⲥⲟⲟⲩⲛ ⲙ̅ⲡⲁϣⲓⲛⲉ· ⲁⲩⲱ
(18/12) ⲡϭⲓⲛⲉ ⲛ̅ⲛⲉⲧ’ϣⲓⲛⲉ ⲛ̅ⲥⲱⲉⲓ· ⲁⲩⲱ
(18/13) ⲡⲟⲩⲁϩⲥⲁϩⲛⲉ ⲛ̅ⲛⲉⲧⲣ̅ⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟⲉⲓ·
(18/14) ⲁⲩⲱ ⲧϭⲁⲙ ⲛ̅ⲛ̅ϭⲁⲙ ϩⲛ̅ ⲧⲁⲅⲛⲱ‐
(18/15) ⲥⲓⲥ ⲛ̅ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ· ⲛ̅ⲧⲁⲩⲧⲁⲟⲩⲟ‐
(18/16) ⲟⲩ ϩⲙ̅ ⲡⲁⲗⲟⲅⲟⲥ ⲁⲩⲱ ⲛ̅ⲛⲟⲩⲧⲉ
(18/17) ϩⲛ̅ ⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲁϣⲟϫⲛⲉ·
(18/18) ⲁⲩⲱ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲩ‐
(18/19) ϣⲟⲟⲡ’ ⲛⲙ̅ⲙⲁⲉⲓ· ⲁⲩⲱ ⲛ̅{ϩ̅ⲓ}ⲟⲙⲉ
(18/20) ⲉⲩϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧ’· ⲁⲛⲟⲕ ⲧⲉ ⲧⲉⲧ’‐
(18/21) ⲧⲁⲉⲓⲏⲟⲩ ⲁⲩⲱ ⲧⲉⲧⲟⲩⲥⲙⲟⲩ
(18/22) ⲉⲣⲟⲥ· ⲁⲩⲱ ⲧⲉⲧⲟⲩⲣ̅ⲕⲁⲧⲁⲫⲣⲟ‐
(18/23) ⲛⲓ ⲙ̅ⲙⲟⲥ ϩⲛ̅ ⲟⲩϣⲱⲥ· ⲁⲛⲟⲕ
(18/24) ⲧⲉ ϯⲣⲏⲛⲏ ⲁⲩⲱ ⲛ̅ⲧⲁⲡ̅’ⲡⲟⲗⲉⲙⲟⲥ
(18/25) ϣⲱⲡⲉ ⲉⲧⲃⲏⲏⲧ’· ⲁⲩⲱ ⲁⲛⲟⲕ
(18/26) ⲟⲩϣⲙ̅ⲙⲱ ⲁⲩⲱ ⲟⲩⲣⲙ̅ ⲛ̅ⲡⲟⲗⲓⲥ·
(18/27) ⲁⲛⲟⲕ ⲧⲉ ⲧⲟⲩⲥⲓⲁ· ⲁⲩⲱ ⲧⲉⲧⲉ ⲙⲛ̅‐
(18/28) ⲧⲉⲥ ⲟⲩⲥⲓⲁ· ⲛⲉⲧ’ϣⲟⲟⲡ’ ⲉⲃⲟⲗ
(18/29) ϩⲛ̅ ⲧⲁⲥⲩⲛⲟⲩⲥⲓⲁ· ⲥⲉⲣ̅ⲁⲧ’ⲥⲟⲟⲩⲛ
(18/30) ⲙ̅ⲙⲟⲉⲓ· ⲁⲩⲱ ⲛⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ̅ ⲧⲁ‐
(18/31) ⲟⲩⲥⲓⲁ ⲛⲉⲧ’ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲉⲓ·
(18/32) ⲛⲉⲧ’ϩⲏⲛ ⲉⲣⲟⲉⲓ· ⲁⲩⲣ̅ ⲁⲧ’ⲥⲟⲟⲩⲛ
(18/33) ⲙ̅ⲙⲟⲉⲓ· ⲁⲩⲱ ⲛⲉⲧ’ⲟⲩⲏⲟⲩ ⲛ̅‐
(18/34) ⲥⲁ ⲛ̅ⲃⲟⲗ ⲙ̅ⲙⲟⲉⲓ ⲛⲉⲛⲧⲁⲩⲥⲟⲩ‐
(18/35) ⲱⲛⲧ̅’· ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲉⲓϩⲏⲛ ⲉϩⲟⲩ̅
(19/1) [ⲉⲣⲱⲧⲛ̅ ⲧⲉⲧ]ⲛ̣̅ⲟⲩⲏⲟⲩ ⲛ̅ⲥⲁⲙⲟⲗ
(19/2) [ⲙ̅ⲙⲟⲉⲓ· ⲁⲩ]ⲱ̣ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲓ̣̈‐
(19/3) [ⲟⲩⲏⲟⲩ ⲛ̅ⲥⲁ] ⲛ̅ⲃⲟⲗ ⲙ̅ⲙⲱ̣[ⲧⲛ̅ ϯ]‐
(19/4) [ϩⲏⲛ ⲉϩⲟ]ⲩ̣ⲛ ⲉⲣⲱⲧⲛ̅[·] ⲁⲛ̣[ⲟⲕ ⲡⲉ]
(19/5) [.....]ⲱ̣ⲃⲥ̅ ⲙ̅ⲫⲏⲧ’· ⲁ[ⲛⲟⲕ ⲡⲉ]
(19/6) [ 7+- ] ⲛⲙ̅ⲫⲩⲥⲓⲥ· ⲁ[ⲛⲟ]ⲕ ⲡⲉ
(19/7) [ 6+-]ⲧⲉ ⲛ̅ⲧⲕⲧⲓⲥⲓⲥ ⲛ̅ⲛⲙ̅ⲡ̅ⲛ̣̅̅[̅ⲁ̅]
(19/8) [.....]ⲁ̣ⲓⲧⲏⲙⲁ ⲛ̅ⲛ̅ⲯⲩⲭⲟⲟⲩⲉ
(19/9) [ⲁⲛⲟⲕ] ⲡ̣ⲉ ⲡⲁⲙⲁϩⲧⲉ· ⲁⲩⲱ ⲡⲁⲧⲁ‐
(19/10) [ⲙⲁ]ϩ̣ⲧ̣[ⲉ·] ⲁⲛⲟⲕ ⲡⲉ ⲡϩⲱⲧⲣ̅ ⲙⲛ̅
(19/11) ⲡⲃⲱⲗ ⲉⲃⲟⲗ· ⲁⲛⲟⲕ ⲡⲉ ⲧ’ⲙⲟⲛⲏ·
(19/12) ⲁⲩⲱ ⲁⲛⲟⲕ ⲡⲉ ⲡⲃⲱⲗ· ⲁⲛⲟⲕ
(19/13) ⲡⲉ ⲡⲓⲉⲡⲓⲧⲛ̅ ⲁⲩⲱ ⲉⲩⲛ̅ⲛⲏⲟⲩ
(19/14) ⲉϩⲣⲁⲓ̈ ⲉⲧⲟⲟⲧ’· ⲁⲛⲟⲕ ⲡⲉ ⲫⲁⲡ’
(19/15) ⲙⲛ̅ ⲡⲕⲱ ⲉⲃⲟⲗ· ⲁⲛⲟⲕ ⲁⲛⲟⲕ
(19/16) ⲟⲩⲁⲧⲛⲟⲃⲉ· ⲁⲩⲱ ⲧⲛⲟⲩⲛⲉ
(19/17) ⲙ̅ⲡⲛⲟⲃⲉ ⲟⲩⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ’ ⲧⲉ·
(19/18) ⲁⲛⲟⲕ ⲧⲉ ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ϩⲛ̅ ⲟⲩ‐
(19/19) ϩⲟⲣⲁⲥⲓⲥ· ⲁⲩⲱ ⲧⲉⲅ’ⲕⲣⲁⲧⲉⲓⲁ
(19/20) ⲙ̅ⲫⲏⲧ’ ⲉⲥϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧ’· ⲁⲛⲟⲕ
(19/21) ⲡⲉ ⲡⲥⲱⲧⲙ̅ ⲉⲧ’ϣⲏⲡ’ ⲛ̅ⲟⲩⲟⲛ
(19/22) ⲛⲓⲙ· ⲙⲛ̅ ⲡϣⲁϫⲉ ⲉⲧⲉ ⲙⲁⲩϣⲉ‐
(19/23) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲁⲛⲟⲕ ⲟⲩⲉⲃⲱ
(19/24) ⲉⲙⲁⲥϣⲁϫⲉ· ⲁⲩⲱ ⲛⲁϣⲉ
(19/25) ⲧⲁⲙⲛ̅ⲧ’ϩⲁϩ ⲛ̅ϣⲁϫⲉ· ⲥⲱⲧⲙ̅
(19/26) ⲉⲣⲟⲉⲓ ϩⲛ̅ ⲟⲩϭⲱⲛ· ⲁⲩⲱ ⲛ̅ⲧⲉ‐
(19/27) ⲧⲛ̅ϫⲓ ⲥⲃⲱ ⲉⲣⲟⲉⲓ ϩⲛ̅ ⲟⲩⲛ̅ϣⲟⲧ’·
(19/28) ⲁⲛⲟⲕ ⲧⲉⲧⲁϣ ϭⲏⲗ ⲉⲃⲟⲗ·
(19/29) ⲁⲩⲱ ⲉⲩⲛⲟⲩϫⲉ ⲙ̅‐
(19/30) ⲙⲟⲉⲓ ⲉⲃⲟⲗ {ϩ̅ⲓ}ϫⲙ̅ ⲡϩⲟ ⲙ̅ⲡⲕⲁϩ·
(19/31) ⲁⲛⲟⲕ ⲉⲧ’ⲥⲟⲃⲧⲉ ⲙ̅ⲡⲟⲉⲓⲕ ⲙⲛ̅
(19/32) ⲡⲁⲛⲟⲩⲥ ⲉϩⲟⲩⲛ· ⲁⲛⲟⲕ ⲧⲉ ⲧ’‐
(19/33) ⲅⲛⲱⲥⲓⲥ ⲙ̅ⲡⲁⲣⲁⲛ· ⲁⲛⲟⲕ ⲧⲉ‐
(19/34) ⲧⲁϣⲕⲁⲕ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲁⲛⲟⲕ ⲉⲧ’‐
(19/35) ϫⲓ ⲥⲙⲏ·
(20/1) ϯⲟⲩⲟⲛϩ̣̅ ⲉ̣ⲃⲟⲗ ⲁⲩ[ⲱ
(20/2) ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲡ[
(20/3) ⲥ̣ⲫ[ⲣ]ⲁ̣ⲅⲓⲥ ⲛ̅ⲧⲁⲙⲁ̣[
(20/4) [....].ⲉ̣ⲓⲟⲛ ⲙ̅ⲡϫⲛ̣ .[
(20/5) [...]ⲁ̣ⲉ[·] ⲁⲛⲟⲕ ⲡⲉ̣[
(20/6) [....]ⲧⲉ ⲧⲁⲡⲟⲗⲟⲅⲓⲁ .[
(20/7) ⲁⲛ[ⲟ]ⲕ̣ ⲧⲉⲧⲉ ϣⲁⲩⲙⲟⲩⲧ̣[ⲉ ⲉⲣⲟⲥ ϫⲉ]
(20/8) ⲧⲙⲉ· ⲁⲩⲱ ⲡϫⲓ ⲛϭⲟⲛⲥ̣̅ [
(20/9) ⲧⲉⲧⲛ̅ⲧⲁⲉⲓⲟ ⲙ̅ⲙⲟⲉⲓ ⲛ[
(20/10) ⲁⲩⲱ ⲧⲉⲧⲛ̅ⲕⲁⲥⲕⲥ̅ ⲉⲣ[ⲟⲓ̈] ⲛ[ⲉⲧ]ⲟⲩ‐
(20/11) ϫⲣⲟⲉⲓⲧ’ ⲉⲣⲟⲟⲩ· ⲉⲣⲓⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟ‐
(20/12) ⲟⲩ ⲉⲙⲡⲁⲧⲟⲩϯ ϩⲁⲡ’ ⲉⲣⲱⲧⲛ̅·
(20/13) ⲉⲃⲟⲗ ϫⲉ ⲡⲉⲕⲣⲓⲧⲏⲥ ⲙⲛ̅ ⲡϫⲓ ϩⲟ ⲉⲩ‐
(20/14) ϣⲟⲟⲡ’ ϩⲛ̅ ⲧⲏⲛⲉ· ⲉⲩϣⲁⲛϭⲁⲉⲓⲉ
(20/15) ⲧⲏⲛⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲁⲓ̈ ⲛⲓⲙ ⲡⲉⲧⲛⲁ‐
(20/16) ⲕⲁ ⲧⲏⲛⲉ ⲉⲃⲟⲗ· ⲏ%0 ⲉⲩϣⲁⲛⲕⲁ ⲧⲏ‐
(20/17) ⲛⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲛⲓⲙ ⲡⲉⲧⲛⲁϣⲁ‐
(20/18) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲱⲧⲛ̅· ⲡⲉⲧⲛ̅ⲡⲉⲧⲛ̅‐
(20/19) ⲥⲁⲛϩⲟⲩⲛ ⲅⲁⲣ ⲡⲉ ⲡⲉⲧⲛ̅ⲡⲉⲧⲛ̅ⲥⲁⲛ‐
(20/20) ⲃⲟⲗ· ⲁⲩⲱ ⲡⲉⲧⲣ̅ⲡⲗⲁⲥⲥⲉ ⲛ̅ⲥⲁⲃⲟⲗ
(20/21) ⲙ̅ⲙⲱⲧⲛ̅· ⲛ̅ⲧⲁϥⲣ̅ⲧⲩⲡⲟⲩ ⲙ̅ⲙⲟϥ
(20/22) ⲙ̅ⲡⲉⲧⲛ̅ⲥⲁⲛϩⲟⲩⲛ· ⲁⲩⲱ ⲡⲉⲧⲉ‐
(20/23) ⲧⲛ̅ⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅ⲡⲉⲧⲛ̅ⲥⲁⲛⲃⲟⲗ·
(20/24) ⲧⲉⲧⲛ̅ⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅ⲡⲉⲧⲛ̅ⲥⲁⲛϩⲟⲩ̅
(20/25) ϥⲟⲩⲟⲛϩ̅ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲧⲉⲧⲛ̅ϩⲃ̅ⲥⲱ
(20/26) ⲧⲉ· ⲥⲱⲧⲙ̅ ⲉⲣⲟⲓ̈ ⲛⲁⲕⲣⲟⲁⲧⲏⲥ
(20/27) ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ϫⲓ ⲥⲃⲱ ⲉⲛⲁϣⲁϫⲉ·
(20/28) ⲛⲉⲧ’ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲉⲓ ⲁⲛⲟⲕ ⲡⲉ
(20/29) ⲡⲥⲱⲧⲙ̅ ⲉⲧ’ϣⲏⲡ’ ⲛ̅ϩⲱⲃ ⲛⲓⲙ·
(20/30) ⲁⲛⲟⲕ ⲡⲉ ⲡϣⲁϫⲉ ⲉⲧⲉ ⲙⲁⲩ‐
(20/31) ϣⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲁⲛⲟⲕ ⲡⲉ
(20/32) ⲡⲣⲁⲛ ⲛ̅ⲧ’ⲥⲙⲏ· ⲁⲩⲱ ⲧⲉⲥⲙⲏ
(20/33) ⲙ̅ⲡⲣⲁⲛ· ⲁⲛⲟⲕ ⲡⲉ ⲡⲥⲏⲙⲉⲓ‐
(20/34) ⲟⲛ ⲙ̅ⲡⲥ’ϩ←ⲁⲓ̈· ⲁⲩⲱ ⲡⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ
(20/35) ⲛ̅ⲧⲇⲓϩⲉⲣⲉⲥⲓⲥ· ⲁⲩⲱ ⲁⲛⲟⲕ
(21/3) (lines 1-3 lacking)
(21/4) [ 7+- ]ⲡ̣ⲟⲩⲟⲉⲓⲛ [
(21/5) [ 7+- ]. ⲁⲩⲱ ⲑ[
(21/6) [ 6+-ⲛ]ⲁⲕⲣⲟⲁⲧ[ⲏⲥ
(21/7) [.....] ⲉⲣⲱⲧⲛ̅· ϥⲟ ⲛ[...].[
(21/8) [.....ⲛ̅]ⲧⲛⲟϭ ⲛ̅ϭⲟⲙ· ⲁⲩⲱ ⲡ.
(21/9) [......]ⲧϥ̅ ⲛⲁⲕⲓⲙ ⲁⲛ ⲙ̅ⲡⲣⲁⲛ·
(21/10) [.....] ⲉⲣⲁⲧϥ̅ ⲡⲉⲛⲧⲁϥⲧⲁⲙⲓⲟⲓ̈·
(21/11) ⲁ[ⲛ]ⲟⲕ ⲇⲉ ϯⲛⲁϫⲱ ⲙ̅ⲡⲉϥⲣⲁⲛ·
(21/12) ⲁⲛⲁⲩ ϭⲉ ⲉⲛⲉϥϣⲁϫⲉ ⲙⲛ̅ ⲛ̅ⲥϩⲁⲓ̈
(21/13) ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲩϫⲱⲕ ⲉⲃⲟⲗ· ϯ‐
(21/14) ϩⲧⲏⲧⲛ̅ ϭⲉ ⲛⲁⲕⲣⲟⲁⲧⲏⲥ ⲁⲩⲱ ⲛ̅‐
(21/15) ⲧⲱⲧⲛ̅ ϩⲱⲧ’ⲧⲏⲩⲧⲛ̅ ⲛ̅ⲛⲁⲅ’ⲅⲉ‐
(21/16) ⲗⲟⲥ ⲙⲛ̅ ⲛⲉⲛⲧⲁⲩⲧⲁⲟⲩⲟⲟⲩ·
(21/17) ⲁⲩⲱ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲁⲩⲧⲱⲱⲛ ⲉⲃⲟⲗ
(21/18) ϩⲛ̅ ⲛⲉⲧ’ⲙⲟⲟⲩⲧ’· ϫⲉ ⲁⲛⲟⲕ ⲡⲉⲧ’‐
(21/19) ϣⲟⲟⲡ’ ⲟⲩⲁⲁⲧ’· ⲁⲩⲱ ⲙ̅ⲙⲛ̅ⲧⲁⲉⲓ
(21/20) ⲡⲉⲧⲛⲁⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲉⲓ· ϩⲁϩ ⲅⲁⲣ
(21/21) ⲛ̅ⲉⲓⲇⲟⲥ ⲉⲩϩⲟⲗⲉϭ ⲛⲉ ⲛⲉⲧ’‐
(21/22) ϣⲟⲟⲡ’ ϩⲛ̅ ϩⲉⲛⲛⲟⲃⲉ ⲉⲛⲁϣⲱ‐
(21/23) ⲟⲩ· ⲁⲩⲱ ϩⲉⲛⲙⲛ̅ⲧ’ⲁⲧⲁⲙⲁϩⲧⲉ
(21/24) ⲙⲛ̅ ϩⲉⲛⲡⲁⲑⲟⲥ ⲉⲩϭⲁⲉⲓⲏⲩ·
(21/25) ⲁⲩⲱ ϩⲉⲛϩⲏⲇⲟⲛⲏ ⲡⲣⲟⲥ ⲡⲉ‐
(21/26) ⲟⲩⲟⲉⲓϣ· ⲉⲩⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟ‐
(21/27) ⲟⲩ ϣⲁⲛⲧⲟⲩⲣ̅ⲛⲏⲫⲉ ⲛ̅ⲥⲉ‐
(21/28) ⲡⲱⲧ’ ⲉϩⲣⲁⲓ̈ ⲉⲡⲟⲩⲕⲏⲙⲏ‐
(21/29) ⲧⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲥⲉⲛⲁϭⲓⲛⲉ ⲙ̅‐
(21/30) ⲙⲟⲉⲓ ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲥⲉ‐
(21/31) ⲱⲛϩ̅· ⲁⲩⲱ ⲛ̅ⲥⲉⲧⲙ̅ⲥⲱⲧ’
(21/32) ⲉⲙⲟⲩ·
