(27/11) ⲡⲓⲱⲧ’ ⲙ̅ⲡⲧⲏⲣϥ̅. ⲧⲉⲛ[ⲛⲟⲓⲁ]
(27/12) ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ. ⲡⲛⲟⲩⲥ̣ [ⲉⲧⲟⲩ]‐
(27/13) ⲏϩ ϩⲛ̅ ⲛⲉⲧ’ϫⲟⲥⲉ ⲉϩ̣[ⲣⲁⲓ̈]
(27/14) ⲉϫⲛ̅ ⲛⲉⲧⲙ̣̅ⲡⲥⲁ ⲙ̅ⲡ[ⲓⲧⲛ̅]
(27/15) ⲡ̣ⲟⲩⲟⲉⲓⲛ ⲉⲧ’ⲟⲩⲏϩ [ϩⲛ̅]
(27/16) [ⲛ]ⲉⲧ’ϫⲟⲥⲉ· ⲧⲥⲙⲏ ⲛ̅[ⲧⲉ]
(27/17) [ⲧ]ⲙⲉ ⲡ̣ⲛⲟⲩⲥ̣ ⲉⲧ’ⲥⲟⲩ[ⲧⲱⲛ]
(27/18) [ⲡ]ⲗⲟ̣ⲅⲟ̣ⲥ̣ ⲛ̅ⲁⲧ’ϭⲙ̅ϭⲱⲙ[ϥ̅]
(27/19) [ⲁ]ⲩⲱ ⲧⲥ̣ⲙⲏ ⲛ̅ⲛⲁⲧ’ϣ̣ⲁ̣[ϫⲉ]
(27/20) [ⲉ]ⲣ̣ⲟⲥ ⲡⲓⲱ̣ⲧ’ ⲛ̅ⲁⲧ’ⲧ̣[ⲁϩⲟϥ]
(27/21) ⲛⲱⲣⲉⲁ ⲧ̣ⲁ̣ⲓ̣̈ ⲉⲧⲁϣ[ⲕⲁⲕ ⲉ]‐
(27/22) ϩⲣⲁⲓ̈ ⲉⲣⲟⲟⲩ ⲁⲩⲥⲱ[ⲧⲙ̅]
(27/23) ⲁⲩϫⲓⲧⲥ̅ ⲉϩⲟⲩⲛ ⲉⲡ̣ⲉⲥ̣ⲧⲟ‐
(27/24) ⲡⲟⲥ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ̓ ⲁⲩⲧⲁ‐
(27/25) ⲁϥ ⲛⲁⲥ ⲙ̅ⲡⲓⲱⲧ’ ⲙ̅ⲡⲛⲟⲩⲥ
(27/26) ⲛ̣̅ⲁ̅ⲇ̅ⲁ̅ⲙ̣̅̅ⲁ̅ ⲙⲛ̅ ⲧⲕⲉⲥⲙⲏ̣ ⲛ̣̅‐
(27/27) ⲧ̣ⲉ {ⲛ̅ⲧⲉ} ⲛ̣ⲉⲧ’ⲟⲩⲁⲁⲃ
(28/1) ϫⲉⲕⲁⲁⲥ ⲉⲥⲛⲁⲙ̅ⲧⲟⲛ ⲙ̅[ⲙⲟⲥ]
(28/2) ϩⲛ̅ ⲧⲉⲡⲓⲛⲛⲟⲓⲁ ⲛ̅ⲛⲁⲧ’ϣⲁϫ[ⲉ]
(28/3) ⲉⲣⲟ〈ⲥ〉· ϫⲉⲕⲁⲁⲥ ⲉ〈ⲥ〉ⲛⲁⲣ̅ⲕⲗ̣[ⲏ]‐
(28/4) ⲣⲟⲛⲟⲙⲓ ⲙ̅ⲡϣⲟⲣⲡ̅’ ⲛ̅ⲛⲟⲩⲥ
(28/5) ⲉⲧⲁ〈ⲥ〉ϫⲓⲧϥ̅· ⲁⲩⲱ ⲛ̅〈ⲥ〉ⲙ̅ⲧⲟ̣[ⲛ]
(28/6) ⲙ̅ⲙⲟ〈ⲥ〉 ϩⲙ̅ ⲡⲁⲩⲧⲟⲅⲉⲛⲏⲥ
(28/7) ⲛ̅ⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲛ̅ⲥϫⲡⲟⲥ
(28/8) ⲟⲩⲁⲁⲥ ⲛ̅ⲑⲉ ϩⲱⲱϥ ⲟⲛ ⲛ̅ⲧⲁ̣[ⲥⲣ̅]
(28/9) ⲕⲗⲏⲣⲟⲛⲟⲙⲓ ⲙ̅ⲡⲗⲟⲅⲟⲥ ⲉⲧ̣[ⲟ]‐
(28/10) ⲛϩ̣̅ ⲁ̣ⲩⲱ ⲛ̅ⲥϩⲱⲧⲡ̅’ ⲁⲛ[ⲁⲧ’]
(28/11) ⲧⲁ̣ⲕ̣ⲟ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲛ̣̅[ⲥϣⲁ]‐
(28/12) [ϫⲉ] ϩⲙ̅ ⲡⲛⲟ〈ⲩ〉ⲥ ⲙ̅ⲡⲓⲱⲧ’· ⲁⲩⲱ̣
(28/13) [ⲁⲥⲓ] ⲉⲥϣⲁϫⲉ ϩⲛ̅ ⲛ̅ϣⲁϫⲉ ⲙ̅‐
(28/14) [ⲡⲱⲛ]ϩ̅· ⲁⲩⲱ ⲁ〈ⲥ〉ϭⲱ ⲙ̅ⲡⲉⲙ‐
(28/15) [ⲧⲟ ⲉⲃ]ⲟⲗ ⲙ̅ⲡⲉⲧ’ϫⲟⲥⲉ ⲉⲥⲁ[ⲙⲁ]‐
(28/16) [ϩⲧⲉ ⲙ̅ⲡ]ⲉⲛⲧⲁⲥ̣ϫ̣ⲓ̣ⲧϥ̅ ϩⲁⲑⲏ [ⲙ̅ⲫⲟ]‐
(28/17) [ⲟⲩ ⲛ̅ⲧ]ⲁⲡⲕⲟⲥⲙⲟⲥ ϣⲱⲡⲉ
(28/18) [ⲟⲩ]ⲛ̣̅ⲧⲁⲥ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲛⲟ[ϭ ⲛ̅]‐
(28/19) [ⲛⲟ]ⲩⲥ ⲛ̅ⲧⲉ [ⲡ]ⲁϩⲟⲣⲁ[ⲧ]ⲟⲥ ⲁ[ⲩⲱ]
(28/20) [ⲥϯ ⲉ]ⲟⲟⲩ ⲙ̅ⲡ〈ⲉⲥ〉ⲉ̣[ⲓ]ⲱⲧ’ ⲁ[ⲩⲱ]
(28/21) [ⲉⲥ]ϣⲟⲟⲡ’ ⲛ̅ϩⲣⲁⲓ̈ ϩ̣ⲛ̅ ⲛⲉⲧ.[
(28/22) [...]. ⲛ̅ϩⲣⲁⲓ̈ ϩ[ⲙ̅] ⲡ’ⲡⲗⲏⲣⲱⲙⲁ
(28/23) [ⲁⲩⲱ ⲛ̅]ⲥⲛⲁⲩ ⲁⲡ’̣ⲡⲗⲏⲣⲱⲙⲁ·
(28/24) [ⲟⲩⲛ̅ ϩ]ⲉⲛϩⲟⲟⲩ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲥ‐
(28/25) [ⲛⲁⲩ ⲁ]ⲡ’ⲡⲗⲏⲣⲱⲙⲁ· ⲁⲩⲱ
(28/26) ⲛ̅ⲥⲁϣⲱⲡⲉ ⲁⲛ ϩⲙ̅ ⲡϣⲧⲁ·
(28/27) ⲟⲩⲛ̅ⲧⲁⲥ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡϥ̅ⲧⲁⲩ
(28/28) ⲛ̅ⲃⲟⲏⲑⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ̓ ⲉⲩⲣ̅ⲡⲣⲉ
(28/29) ⲥⲃ̣ⲉⲩⲉ ϩⲁⲣⲟⲥ ϩⲁⲧⲙ̅ ⲡⲓⲱⲧ’ ⲙ̅‐
(28/30) ⲡ̣[ⲧ]ⲏⲣϥ̅· ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅ ⲡⲁⲓ̈ ⲡⲉ
(29/1) ⲉⲧⲙ̅ⲡⲥⲁⲛϩⲟⲩⲛ ⲛ̅ⲛ̅ⲁⲇⲁⲙⲁⲥ
(29/2) ⲧⲏⲣⲟⲩ· ⲉⲩⲛ̅ⲧⲁ〈ⲩ〉 ⲙ̅ⲙⲁⲩ ⲛ̅‐
(29/3) ⲧⲛⲟⲏⲥⲓⲥ ⲛ̅ⲛⲟⲣⲉⲁ· ⲉⲥϣⲁϫⲉ
(29/4) ⲉⲧⲃⲉ ⲡⲣⲁⲛ ⲥⲛⲁⲩ ⲉⲩⲣ̅ ϩⲱⲃ
(29/5) ⲁⲟⲩⲣⲁⲛ ⲛ̅ⲟⲩⲱⲧ’·
