(70/1) ⲉⲩⲅⲛⲱⲥⲧⲟⲥ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ⲛⲉ‐
(70/2) ⲧⲉ ⲛⲟⲩϥ ⲛⲉ ϫⲉ ⲣⲁϣⲉ ϩⲛ̅ ⲛⲉ‐
(70/3) ⲉⲓ· ⲉⲧⲣⲉⲧⲛ̅ⲉⲓⲙⲉ ϫⲉ ⲣⲱⲙⲉ ⲛⲓⲙ
(70/4) ⲛ̅ⲧⲁⲩϫⲡⲟⲟⲩ ϫⲛ̅ ⲛ̅ⲧⲕⲁⲧⲁⲃⲟⲗⲏ
(70/5) ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ϣⲁ ⲧⲉⲛⲟⲩ ⲥⲉⲟ
(70/6) ⲛ̅ϣϩⲓϭ ⲉⲩϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲛⲟⲩ‐
(70/7) ⲧⲉ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲏ ⲟⲩⲉϣ ⲛ̅ϩⲉ ⲡⲉ
(70/8) ⲙ̅ⲡⲟⲩϩⲉ ⲉⲣⲟϥ ⲛ̅ⲥⲁⲃⲉⲉⲩⲉ ⲉⲧⲛ̅‐
(70/9) ϩⲏⲧⲟⲩ ⲛ̅ϩⲟⲩⲟ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲇⲓⲟⲓⲕⲏ‐
(70/10) ⲥⲓⲥ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲁⲩϯ ⲧⲁⲛⲧⲛ̅
(70/11) ⲉⲧⲙⲏⲉ ⲁⲩⲱ ⲙ̅ⲡⲉⲡⲧⲁⲛⲧⲛ̅ ⲧⲁ‐
(70/12) ϩⲉ ⲧⲙⲏⲉ ⲧⲇⲓⲟⲓⲕⲏⲥⲓⲥ ⲛⲅⲁⲣ
(70/13) ϣⲁⲩϣⲁϫⲉ ⲉⲣⲟⲥ ⲛ̅ϣⲟⲙⲧⲉ ⲛ̅‐
(70/14) ϭⲓⲛϣⲁϫⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧⲟⲩ ⲛ̅‐
(70/15) ⲛⲉⲫⲓⲗⲟⲥⲟⲫⲟⲥ ⲧⲏⲣⲟⲩ ⲉⲧⲃⲉ
(70/16) ⲡⲁⲓ̈ ⲛ̅ⲥⲉⲥⲩⲙⲫⲱⲛⲉⲓ ⲁⲛ ϩⲟⲉⲓ‐
(70/17) ⲛⲉ ⲛ̅ⲅⲁⲣ ⲛ̅ϩⲏⲧⲟⲩ ⲥⲉϫⲱ ⲙ̅ⲙⲟⲥ
(70/18) ⲉⲡⲕⲟⲥⲙⲟⲥ ϫⲉ ⲛ̅ⲧⲁⲩⲁⲅⲉ ⲙ̅ⲙⲟϥ
(70/19) ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ· ϩⲉⲛ‐
(70/20) ⲕⲟⲟⲩⲉ ϫⲉ ⲟⲩⲡⲣⲟⲛⲟⲓⲁ ⲧⲉ· ϩⲉⲛ‐
(70/21) ⲕⲟⲟⲩⲉ ϫⲉ ⲟⲩⲡⲉⲧⲏⲡ%6 ⲉϣⲱⲡⲉ
(70/22) ⲡⲉ ⲁⲩⲱ ⲟⲩⲟⲛ ⲛ̅ⲛⲁⲓ̈ ⲁⲛ ⲛⲉ
(70/23) ⲧϣⲟⲙⲧⲉ ϭⲉ ⲛ̅ⲥⲙⲏ ⲛ̅ⲧⲁⲉⲓⲣ̅
(70/24) ϣⲣⲡ%6 ⲛ̅ϫⲟⲟⲩ ⲙⲛ̅ ⲟⲩ{ⲉ̅ⲓ} ⲙ̅ⲙⲟⲟⲩ
(71/1) ⲏⲡ%6 ⲉⲧⲙⲏⲉ· ⲡⲉⲧⲉⲃⲟⲗ ⲅⲁⲣ ϩⲓⲧⲟ‐
(71/2) ⲟⲧϥ̅ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲟⲩⲃⲓⲟⲥ ⲉϥ‐
(71/3) ϣⲟⲩⲉⲓⲧ%6 ⲡⲉ ϣⲁϥⲁⲁϥ ⲧⲉⲡⲣⲟ‐
(71/4) ⲛⲟⲓⲁ ⲟⲩⲙⲛ̅ⲧⲥⲟϭ ⲧⲉ ⲧⲉⲧϩⲁⲛⲧ%6
(71/5) ⲟⲩ〈{ⲉ̅ⲓ} ⲉ〉ⲙⲉⲥⲉⲥⲑⲁⲛⲉⲧⲉ· ⲡⲉⲧⲉ ⲟⲩⲛ ϣ
(71/6) ϭⲟⲙ ϭⲉ ⲙ̅ⲙⲟϥ ⲉⲉⲓ ⲉϩⲟⲩⲛ ⲙ̅ⲡ‐
(71/7) ⲃⲟⲗ ⲛ̅ⲧⲉⲉⲓϣⲟⲙⲧⲉ ⲛ̅ⲥⲙⲏ ⲛ̅ⲧⲁ‐
(71/8) ⲉⲓϣⲣ̅ⲡ ⲛ̅ϫⲟⲟⲩ ⲛ̅ϥⲉⲓ ⲉϩⲟⲩⲛ ϩⲓ‐
(71/9) ⲧⲛ̅ ⲕⲉⲥⲙⲏ ⲛ̅ϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲙⲡ‐
(71/10) ⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ⲛ̅ϥⲥⲩⲙⲫⲱ‐
(71/11) ⲛⲓ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲃⲏⲧϥ̅ ⲡⲁⲓ̈ ⲟⲩ‐
(71/12) ⲁⲑⲁⲛⲁⲧⲟⲥ ⲡⲉ ⲉϥϣⲟⲟⲡ%6 ϩⲛ̅ ⲧⲙⲏ‐
(71/13) ⲧⲉ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲉϣⲁⲩⲙⲟⲩ ⲡⲉⲧ%6‐
(71/14) ϣⲟⲟⲡ%6 ⲟⲩⲁⲧϣⲁϫⲉ ⲉⲣⲟϥ ⲡⲉ· ⲙ̅‐
(71/15) ⲡⲉⲁⲣⲭⲏ ⲥⲟⲩⲱⲛϥ ⲙ̅ⲡⲉⲉⲝⲟⲩ‐
(71/16) ⲥⲓⲁ ⲙ̅ⲡⲉϩⲩⲡⲟⲧⲁⲅⲏ ⲙ̅ⲡⲉⲫⲩⲥⲓⲥ
(71/17) ⲛⲓⲙ ϫⲛ̅ ⲛ̅ⲧⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ
(71/18) ⲉⲓⲙⲏⲧⲓ ⲛ̅ⲧⲟϥ ⲟⲩⲁⲁϥ· ⲡⲉⲧⲙ̅ⲙⲁⲩ
(71/19) ⲅⲁⲣ ⲟⲩⲁⲑⲁⲛⲁⲧⲟⲥ ⲡⲉ ⲟⲩϣⲁ ⲁⲛⲏ‐
(71/20) ϩ̣ⲉ ⲡⲉ ⲉⲙⲛ̅ⲧⲉϥ ϫⲡⲟ ⲟⲩⲟⲛ ⲅⲁⲣ
(71/21) ⲛ̣ⲓⲙ ⲉⲧⲉ ⲟⲩⲛⲧⲁϥ ϫⲡⲟ ϥⲛⲁⲧⲁⲕⲟ
(71/22) ⲟ̣ⲩⲁⲅⲉⲛⲛⲏⲧⲟⲥ ⲡⲉ ⲉⲙⲛ̅ⲧϥ̅ ⲁⲣⲭⲏ
(71/23) ⲟⲩⲁ ⲛⲅⲁⲣ ⲛⲓⲙ ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲁⲣⲭⲏ
(71/24) ⲟⲩⲛ̅ⲧⲁϥ ϩⲁⲏ· ⲙ̅ⲙⲛ̅ ⲗⲁⲁⲩ ⲁⲣⲭⲓ ⲉ‐
(72/1) ϫⲱϥ ⲙ̅ⲙⲛ̅ⲧⲁϥ ⲣⲁⲛ ⲡⲉⲧⲉ ⲟⲩⲛ̅‐
(72/2) ⲧϥ̅ ⲣⲁⲛ ⲅⲁⲣ ⲡⲥⲱⲛⲧ%6 ⲛ̅ⲕⲉⲟⲩⲁ
(72/3) ⲡⲉ ⲟⲩⲁⲧ%6ϯ ⲣⲁⲛ ⲉⲣⲟϥ ⲡⲉ ⲙⲛ̅ⲧⲁϥ
(72/4) ⲙⲟⲣⲫⲏ ⲛ̅ⲣⲱⲙⲉ ⲡⲉⲧⲉ ⲟⲩⲛⲧϥ̅
(72/5) ⲙⲟⲣⲫⲏ ⲅⲁⲣ ⲛ̅ⲣⲱⲙⲉ ⲡⲥⲱⲛⲧ%6
(72/6) ⲛ̅ⲕⲉⲟⲩⲁ ⲡⲉ ⲟⲩⲛ̅ⲧⲁϥ· ⲛ̅ⲛⲟⲩϩⲓ‐
(72/7) ⲇⲉⲁ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲛ̅ⲑⲉ ⲁⲛ ⲛ̅‐
(72/8) ⲧϩⲓⲇⲉⲁ ⲛ̅ⲧⲁⲛϫⲓⲧⲥ̅ ⲏ̅ ⲛ̅ⲧⲁⲛⲛⲁⲩ
(72/9) ⲉⲣⲟⲥ ⲁⲗⲗⲁ ⲟⲩϩⲓⲇⲉⲁ ⲛ̅ϣⲙ̅ⲙⲱ
(72/10) ⲧⲉ ⲉⲥⲟⲩⲁⲧⲃ̅ ⲛ̅ϩⲟⲩⲟ ⲉⲛⲕⲁ ⲛⲓⲙ
(72/11) ⲉⲥⲥⲁⲧⲡ%6 ⲉⲛⲓⲡⲧⲏⲣϥ̅· ⲉⲥⲛⲁⲩ
(72/12) ϩⲓ ⲥ→ⲁ← ⲛⲓⲙ ⲉⲥⲉⲓ̈ⲱⲣϩ ⲙ̅ⲙⲟⲥ
(72/13) ⲟⲩⲁⲁⲥ%6 ϩⲓⲧⲟⲟⲧⲥ̅ ⲙⲙⲓⲛ ⲙ̅ⲙⲟⲥ
(72/14) ⲟⲩⲁⲧⲁⲣ→ⲏ←ϫϥ̅ ⲡⲉ ⲟⲩⲁⲧ%6ⲧⲁϩⲟϥ ⲡⲉ
(72/15) ⲟⲩⲁ ⲉϥⲙⲏⲛ ⲉⲃⲟⲗ ⲡⲉ ⲛ̅ⲁⲫⲑⲁⲣ‐
(72/16) ⲧⲟⲥ· ⲟⲩⲁ ⲉⲙ̅ⲛⲧⲁϥ ⲡⲉϥⲉⲓⲛⲉ ⲡⲉ
(72/17) ⲟⲩⲁⲅⲁⲑⲟⲥ ⲡⲉ ⲛ̅ⲁⲧ%6ϣⲓⲃⲉ ⲟⲩⲁⲧ%6‐
(72/18) ϣⲱⲱⲧ%6 ⲡⲉ ⲟⲩⲁ ⲉϥⲙⲏⲛ ⲉⲃⲟⲗ
(72/19) ⲡⲉ ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲟⲩⲁⲧⲛⲟ‐
(72/20) ⲉⲓ ⲙ̅ⲙⲟϥ ⲡⲉ ⲉϣⲁϥⲛⲟⲉⲓ ⲙ̅‐
(72/21) ⲙⲟϥ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ· ⲟⲩⲁⲧϣⲓ̣‐
(72/22) ⲧϥ̅ ⲡⲉ%6 ⲟⲩⲁⲧ%6ϫⲓ ϭⲉϫⲙ̅ ⲛ̅ⲥⲱϥ ⲡⲉ
(72/23) ⲟⲩⲧⲉⲗⲉⲓⲟⲥ ⲡⲉ ⲉⲙⲛ̅ⲧⲉϥ ϣⲱ’‐
(73/1) ⲱⲧ%6 ⲟⲩⲙⲁⲕ[ⲁ]ⲣ̣ⲓⲟⲥ ⲡⲉ ⲛ̅ⲁⲫⲑⲁⲣ‐
(73/2) ⲧⲟⲥ ϣⲁⲩⲭⲟⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲡⲓⲱⲧ%6
(73/3) ⲙ̅ⲡⲧⲏⲣϥ· ϩⲁⲑⲏ ⲉⲙⲡⲁⲧⲉⲗⲁⲁⲩ
(73/4) ⲟⲩⲱⲛϩ ϩⲛ̅ ⲛ̅ⲉⲧⲟⲩⲁⲛϩ ⲉⲃⲟⲗ·
(73/5) ϯⲙⲛ̅ⲧⲛⲟϭ ⲙⲛ̅ ⲛⲓⲉⲝⲟⲩⲥⲓⲁ ⲉ‐
(73/6) ⲧϣⲟⲟⲡ%6 ⲛ̅ϩⲏⲧϥ̅ ⲉϥⲁⲙⲁϩⲧⲉ ⲛ̅ⲛⲓ‐
(73/7) ⲡⲧⲏⲣϥ̅· ⲛ̅ⲧⲉ ⲛⲓⲡⲧⲏⲣϥ̅· ⲁⲩⲱ ⲙ̅‐
(73/8) ⲙⲛ̅ ⲗⲁⲁⲩ ⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲡⲉⲧⲙ̅‐
(73/9) ⲙⲁⲩ ⲅⲁⲣ· ⲟⲩⲛⲟⲩⲥ ⲧⲏⲣϥ̅· ⲟⲩⲉⲛⲛⲟⲓⲁ
(73/10) ⲙⲛ̅ ⲟⲩⲉⲛⲑⲩⲙⲏⲥⲓⲥ ⲟ〈ⲩ〉ⲫⲣⲟⲛⲏⲥⲓⲥ
(73/11) ⲟⲩⲗⲟⲅⲓⲥⲙⲟⲥ ⲙⲛ̅ ⲟⲩⲇⲩⲛⲁⲙⲓⲥ
(73/12) ⲛ̅ⲧⲟⲟⲩ ⲧⲏⲣⲟⲩ ϩⲉⲛϩⲓⲥⲟⲇⲩⲛⲁ‐
(73/13) ⲙⲓⲥ ⲛⲉ ⲙ̅ⲡⲏⲅⲏ ⲛ̅ⲛⲓⲡⲧⲏⲣϥ ⲛⲉ
(73/14) ⲁⲩⲱ ⲡⲉⲩⲅⲉⲛⲟⲥ ⲧⲏⲣϥ̅ 〈ϫⲓⲛ ⲛ̅ϣⲟⲣⲡ%6〉 ϣⲁ ⲁⲣⲏ‐
(73/15) ϫⲛⲟⲩ ⲉⲩϣⲟⲟⲡ%6 ϩⲙ̅ ⲡⲉϩⲟⲩⲉⲓⲧ%6
(73/16) ⲛ̅ⲥⲟⲟⲩⲛ ⲙ̅ⲡⲁⲅⲉⲛⲛⲏⲧⲟⲥ· ⲛⲉ‐
(73/17) ⲙ̅ⲡⲁⲧⲟⲩⲉⲓ ⲅⲁⲣ ⲉⲡⲉⲧⲟⲩⲁⲛϩ
(73/18) ⲛ̣ⲉⲟⲩⲛ ⲟⲩⲇⲓⲁⲫⲟⲣⲁ ⲇⲉ ϣⲟⲟⲡ·
(73/19) [ⲟ]ⲩⲧⲉ ⲛⲓⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅ⲁⲓⲱⲛ
(73/20) ⲙ̣ⲁⲣⲉⲛⲛⲟⲉⲓ ϭⲉ ⲛ̅ⲧⲉⲉⲓϩⲉ ϫⲉ
(73/21) ⲛ̣̅ⲕⲁ ⲛⲓⲙ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅
(73/22) ⲡ̣ⲧⲁⲕⲟ ⲥⲉⲛⲁⲧⲁⲕⲟ ϩⲱⲥ ⲉⲁⲩϣⲱ‐
(73/23) ⲡ̣ⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲧ%6ⲁⲕⲟ· ⲡⲉⲛⲧⲁϥϣⲱ‐
(74/1) ⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲁⲫⲑ̣ⲁ̣ⲣⲥⲓⲁ ⲛϥⲛⲁ‐
(74/2) ⲧⲁⲕⲟ ⲁⲛ ⲁⲗⲗⲁ ⲉϥⲛⲁϣⲱⲡⲉ ⲛ̅‐
(74/3) ⲁⲫⲑⲁⲣⲧⲟⲥ ϩⲱⲥ ⲉⲁϥϣⲱⲡⲉ ⲉ‐
(74/4) ⲃⲟⲗ ϩⲛ̅ ⲧⲁⲫⲑⲁⲣⲥⲓⲁ· ϩⲱⲥⲧⲉ ⲟⲩ‐
(74/5) ⲙⲏⲏϣⲉ ⲛ̅ⲣⲱⲙⲉ ⲁⲩⲡⲗⲁⲛⲁ
(74/6) ⲙ̅ⲡⲟⲩⲥⲟⲩⲛ̅ ⲧⲉⲉⲓⲇⲓⲁⲫⲟⲣⲁ ⲉⲧⲉ
(74/7) ⲧⲁⲓ̈ ⲧⲉ ⲁⲩⲙⲟⲩ· ⲁⲩⲱ ϩⲱ͂ ϣⲁ
(74/8) ⲡⲉⲉⲓⲙⲁ· ⲉⲡⲓ ⲙⲛ̅ ϣϭⲟⲙ ⲛ̅ⲗⲁⲁⲩ
(74/9) ⲉϯ ⲟⲩⲃⲉ ⲧⲉⲫⲩⲥⲓⲥ ⲛ̅ⲛ̅ϣⲁϫⲉ
(74/10) ⲛ̅ⲧⲁⲉⲓⲣ̅ ϣⲣ̅ⲡ%6 ⲛ̅ϫⲟⲟⲩ{ⲉ} ⲙ̅ⲡⲙⲁ‐
(74/11) ⲕⲁⲣⲓⲟⲥ ⲛ̅ⲁⲫⲑⲁⲣⲧⲟⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(74/12) ⲙ̅ⲙⲏⲉ· ⲉϣⲱⲡⲉ ϭⲉ ⲉⲩⲛ̅ ⲟⲩⲁ
(74/13) ⲉϥⲟⲩⲉϣ ⲡⲓⲥⲧⲉⲩⲉ ⲉⲛϣⲁϫⲉ
(74/14) ⲉⲧⲕⲏ ⲉϩⲣⲁⲓ̈ ⲙⲁⲣⲉϥⲙⲟⲩϣⲧ%6
(74/15) ϫⲛ̅ ⲙ̅ⲡⲉⲑⲏⲡ%6 ϣⲁ ⲡϫⲱⲕ ⲙ̅ⲡⲉ‐
(74/16) ⲧⲟⲩⲁⲛϩ ⲉⲃⲟⲗ ⲁⲩⲱ ⲧⲉⲉⲓⲉⲛⲛⲟⲓ
(74/17) ⲁ· ⲛⲁⲧⲥⲁⲃⲟϥ ϫⲉ ⲡⲱⲥ ⲧⲡⲓⲥⲧⲓⲥ
(74/18) ⲛ̅ⲛⲉⲧⲉ ⲛ̅ⲥⲉⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲁⲛ· ⲁⲩ‐
(74/19) ϭⲛⲧⲥ̅ ϩⲙ̅ ⲡⲉⲧⲟⲩⲁⲛϩ ⲉⲃⲟⲗ· ⲟⲩ‐
(74/20) ⲁⲣⲭⲏ ⲛ̅ⲥⲟⲟⲩⲛ ⲧⲉ ⲧⲁⲓ̈· ⲡϫⲟⲉⲓ̈ⲥ
(74/21) ⲙ̅ⲡⲧⲏⲣϥ ⲕⲁⲧⲁ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲙ[ⲉⲩ]‐
(74/22) ϫⲟⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲉⲓⲱⲧ%6 ⲁⲗⲗⲁ ⲡⲣ̣[ⲟ]‐
(74/23) ⲡⲁⲧⲱⲣ ⲡⲉⲓⲱⲧ%6 ⲅⲁⲣ ⲧⲁⲣⲭⲏ ⲙ̣̅‐
(75/1) ⲡⲉⲧⲟⲩⲁⲛϩ [ⲉⲃⲟⲗ] ⲡ̣ⲉ· ⲡⲉⲧⲙ̅‐
(75/2) ⲙⲁⲩ ⲅⲁⲣ ⲡⲁ̣ⲛ̣[ⲁ]ⲣ̣ⲭ̣ⲟⲥ ⲙ̅ⲡⲣⲟ‐
(75/3) ⲡⲁⲧⲱⲣ̣ ⲉϥⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅ⲙⲓⲛ
(75/4) ⲙ̅ⲙⲟϥ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲛ̅ⲑⲉ ⲛ̅ⲟⲩ‐
(75/5) ⲉⲓⲁⲗ· ⲉⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥ‐
(75/6) ⲉⲓⲛⲉ ⲛ̅ⲁⲩⲧⲟⲡⲁⲧⲱⲣ ⲉⲧⲉ ⲡⲁⲓ̈
(75/7) ⲡⲉ ⲡⲁⲩⲧⲟⲅⲉⲛⲉⲧⲱⲣ· ⲁⲩⲱ ⲛⲁⲛ‐
(75/8) ⲧⲟⲡⲟⲥ ⲉⲡⲓ ⲁⲛⲧⲟⲡⲓⲧⲱ ⲙ̅ⲡⲣⲟ‐
(75/9) ⲟⲛⲧⲟⲥ ⲛ̅ⲁⲅⲉⲛⲛⲏⲧⲟⲥ· ⲟⲩϩⲓ‐
(75/10) ⲥⲟⲭⲣⲟⲛⲟⲥ ⲙⲉⲛ ⲡⲉ ⲙ̅ⲡⲉⲧϩⲁ‐
(75/11) ⲧⲉϥϩⲏ· ⲁⲗⲗⲁ ⲛ̅ϥϣⲏϣ ⲟⲩⲃⲏϥ
(75/12) ⲁⲛ ϩⲛ̅ ⲧϭⲟⲙ· ⲙⲛ̅ⲛ̅ⲥⲱϥ ⲁϥⲟⲩ‐
(75/13) ⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲁⲛ‐
(75/14) ⲧⲟⲡⲟⲥ ⲛ̅ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ϩⲓⲥⲟ‐
(75/15) ⲭⲣⲟⲛⲟⲥ ⲛ̅ϩⲓⲥⲟⲇⲩⲛⲁⲙⲓⲥ ⲉⲩ‐
(75/16) ϩⲁ ⲉⲟⲟⲩ ⲉⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ· ⲉϣⲁⲩ‐
(75/17) ⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲧⲅⲉⲛⲉⲁ ⲉ‐
(75/18) ⲧⲉ ⲙⲛ̅ ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϩⲓϫⲱⲥ ⲛ̅ϩⲣⲁⲓ̈
(75/19) ϩⲛ̅ ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲁⲓ̈ ⲉⲧⲕⲏ ⲉϩⲣⲁⲓ̈ ⲡⲙⲏ‐
(75/20) ⲏϣⲉ ⲇⲉ ⲧⲏⲣ̅ϥ̅ ⲙ̅ⲡⲙⲁ ⲉⲧⲉ ⲙⲛ̅
(75/21) ⲙⲛ̅ⲧⲣⲣⲟ ϩⲓϫⲱϥ ϣⲁⲩϫⲟⲟⲥ ⲉ‐
(75/22) ⲣⲟⲟⲩ ϫⲉ ⲛ̅ϣⲏⲣⲉ ⲛ̅ⲡⲁⲅⲉⲛⲛⲏ‐
(75/23) ⲧⲟⲥ ⲛ̅ⲉⲓⲱⲧ%6 ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲓⲁⲧⲛⲟⲉⲓ
(76/1) ⲙ̅ⲙⲟϥ ⲉϥ[ⲙⲏϩ ⲉ]ⲃⲟⲗ ⲛ̅ⲛⲁⲩ ⲛⲓⲙ
(76/2) ⲛ̅ⲁⲫⲑⲁⲣⲥ̣ⲓ̣ⲁ̣ [ⲙⲛ̅ ⲟ]ⲩⲣⲁϣⲉ ⲛ̅ⲁⲧϣⲁ‐
(76/3) ϫⲉ ⲉⲣⲟϥ ⲛ̅ⲧⲟⲟⲩ ⲧⲏⲣⲟⲩ̣ ⲉⲩⲙ̅ⲧⲟⲛ
(76/4) ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϩⲏⲧϥ̅· ⲉⲩⲙⲏ̣ⲛ ⲉⲃⲟⲗ
(76/5) ⲉⲩⲣⲁϣⲉ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ ⲛ̅ⲁⲧ%6{ⲧ}ϣⲁϫⲉ
(76/6) ⲉⲣⲟϥ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲉⲟⲟⲩ ⲉⲧⲉ ⲙⲉϥ‐
(76/7) ϣⲓⲃⲉ ⲙⲛ̅ ⲡⲧⲉⲗⲏⲗ ⲉⲧⲉ ⲙⲉⲩϣⲓⲧϥ̅·
(76/8) ⲡⲁⲓ̈ ⲉⲧⲉ ⲙ̅ⲡⲟⲩⲥⲟⲧⲙⲉϥ ⲉⲛⲉϩ ⲟⲩ‐
(76/9) ⲇⲉ ⲙ̅ⲡⲟⲩⲛⲟⲉⲓ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲛⲁⲓⲱⲛ
(76/10) ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ
(76/11) ϩⲱ͂ ϣⲁ ⲡⲉⲉⲓⲙⲁ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉⲛ‐
(76/12) ⲃⲱⲕ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲁⲡⲓⲣⲟⲛ·
(76/13) ⲕⲉⲁⲣⲭⲏ ⲛ̅ⲥⲟⲟⲩⲛ ⲧⲉ ⲧⲁⲓ̈· ⲉⲃⲟⲗ ϩⲓ‐
(76/14) ⲧⲟⲟⲧϥ̅ ⲙ̅ⲡ〈ⲁⲩⲧⲟ〉ⲅⲉⲛⲛⲏⲧⲟⲥ ⲡⲉϩⲟⲩⲉⲓⲧ%6
(76/15) ⲛ̅ⲧⲁϥⲟⲩⲱⲛϩ ϩⲁⲑⲏ ⲙ̅ⲡⲧⲏⲣϥ·
(76/16) ϩⲙ̅ ⲡⲁⲡⲉⲣⲁⲛⲧⲟⲛ ⲟⲩⲁⲩⲧⲟⲫⲩ‐
(76/17) ⲏⲥ ⲡⲉ ⲛ̅ⲁⲩⲧⲟⲕⲧⲓⲥⲧⲟⲥ ⲛ̅ⲉⲓⲱⲧ%6
(76/18) ⲉϥϫⲏⲕ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲣ̅ⲟⲩ‐
(76/19) ⲟⲉⲓⲛ ⲛ̅ⲁⲧϣⲁϫⲉ ⲉⲣⲟϥ ⲡⲁⲓ̈ ⲁϥⲛⲟ‐
(76/20) ⲉⲓ ⲛ̅ⲧⲁⲣⲭⲏ ⲉⲧⲣⲉⲡⲉϥⲉⲓⲛⲉ ϣⲱ‐
(76/21) ⲡⲉ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ϭⲟⲙ· ⲛ̅ⲧⲉⲩⲛⲟⲩ
(76/22) ⲁⲧⲁⲣⲭⲏ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲙ̅ⲙⲁⲩ
(76/23) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲁⲑⲁ‐
(76/24) ⲛⲁⲧⲟⲥ ⲛ̅ϩⲟⲟⲩⲧ%6ⲥϩⲓⲙⲉ· ⲡⲉϥⲣⲁⲛ
(77/1) ⲙ̅ⲙⲛ̅ⲧϩ[ⲟⲟⲩⲧ%6 ϣⲁⲩϫⲟ]ⲟⲥ ⲉⲣⲟϥ
(77/2) ϫⲉ ⲡⲉϫ̣[ⲡⲟ ⲡⲛⲟⲩⲥ ⲉⲧ]ϫ̣ⲏⲕ ⲉⲃⲟⲗ·
(77/3) ⲡⲉϥⲣⲁⲛ̣ [ⲇⲉ ⲙ̅ⲙⲛ̅]ⲧⲥ̅ϩⲓⲙⲉ ⲡⲁⲛⲥⲟ‐
(77/4) ⲫⲟⲥ ⲥⲟⲫⲓ̣ⲁ ⲛ̅ⲅⲉ̣ⲛⲉⲧⲉⲓⲣⲁ· ⲥⲉϫⲱ
(77/5) ⲙ̅ⲙⲟⲥ ⲉⲣⲟⲥ ⲟⲛ ϫⲉ ⲉⲥⲉⲓⲛⲉ ⲙ̅ⲡⲉⲥ‐
(77/6) ⲥⲟⲛ ⲁⲩⲱ ⲡⲉⲥⲥⲩⲛⲍⲩⲅⲟⲥ· ⲟⲩ‐
(77/7) ⲙⲏⲉ ⲉ{ⲩ}ⲙⲉⲩϯ ⲛ̅ⲙⲙⲁⲥ ⲧⲉ· ⲧⲙⲏ‐
(77/8) ⲉ ⲅⲁⲣ ⲙ̅ⲡⲉⲥⲏⲧ%6 ϣⲁⲥϯ ⲛⲙ̅ⲙⲁⲥ
(77/9) ⲛ̅ϭⲓ ⲧⲉⲡⲗⲁⲛⲏ ⲉⲧⲛ̅ⲙⲙⲁⲥ ⲉⲃⲟⲗ
(77/10) ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ
(77/11) ⲁⲥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲟⲩⲟⲛⲟⲙⲁ‐
(77/12) ⲥⲓⲁ ⲛ̅ϣⲟⲣⲡ%6 ϫⲉ ⲙⲛ̅ⲧⲛⲟⲩⲧⲉ
(77/13) ϩⲓ ⲙⲛ̅ⲧⲣ̅ⲣⲟ· ⲡⲓⲱⲧ%6 ⲅⲁⲣ ⲉϣⲁⲩ‐
(77/14) ϫⲟⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲩⲧⲟ‐
(77/15) ⲡⲁⲧⲱⲣ ⲁϥⲟⲩⲱⲛϩ ⲙ̅ⲡⲉⲉⲓ ⲉⲃⲟⲗ
(77/16) ⲁϥⲧⲁⲙⲓⲟ ⲛⲁϥ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲁⲓⲱⲛ
(77/17) ⲡⲣⲟⲥ ⲧⲉϥⲙⲛ̅ⲧⲛⲟϭ ⲁϥϯ ⲛⲁϥ ⲛ̅‐
(77/18) ⲟⲩⲛⲟϭ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ· ⲁϥⲣ̅ ⲣ̅ⲣⲟ ⲉϩⲣⲁⲓ̈
(77/19) ⲉϫⲛ̅ ⲛ̅ⲥⲱⲛⲧ%6 ⲧⲏⲣⲟⲩ ⲁϥⲥⲱⲛⲧ%6
(77/20) ⲛⲁϥ ⲛ̅ϩⲉⲛⲛⲟⲩⲧⲉ ⲙⲛ̅ ϩⲉⲛⲁⲣⲭⲁⲅ%6‐
(77/21) ⲅⲉⲗⲟⲥ ⲙⲛ̅ ϩⲉⲛⲁⲅ%3ⲅⲉⲗⲟⲥ ϩⲉⲛⲧⲃⲁ
(77/22) ⲉⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ· ⲉϩⲟⲩⲛ ⲉⲩϩⲩⲡⲏ‐
(77/23) ⲣⲉⲥⲓⲁ ⲉⲃⲟⲗ ϭⲉ ϩⲓⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲣⲱⲙⲉ
(77/24) ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲁⲥⲁⲣⲭⲉⲥⲑⲁⲓ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧ‐
(78/1) ⲛⲟⲩⲧⲉ ⲙ̣[ⲛ̅ ⲧⲙⲛⲧⲣ̅ⲣⲟ· ⲉ]ⲧ̣ⲃ̣ⲉ ⲡⲁⲓ̈ ⲁⲩϯ
(78/2) ⲣⲛ̅ϥ ϫⲉ ⲡⲛⲟ̣ⲩ̣[ⲧⲉ ⲛⲛ̅ⲛⲟⲩ]ⲧ̣ⲉ· ⲡⲣ̅ⲣⲟ
(78/3) ⲛ̅ⲣ̅ⲣⲱⲟⲩ· ⲡⲉϩⲟ[ⲩⲉⲓⲧ%6 ⲛ̅]ⲣⲱⲙⲉ
(78/4) ⲧⲡⲓⲥⲧⲓⲥ ⲡⲉ ⲛ̅ⲛ[ⲉ]ⲧ̣ⲛⲁϣⲱⲡⲉ·
(78/5) ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲟⲩⲛⲧⲁϥ ⲛ̅ϩⲏⲧϥ̅ ⲛ̅‐
(78/6) ⲟⲩϩⲓⲇⲓⲟⲛ ⲛ̅ⲛⲟⲩⲥ ⲟⲩⲉⲛⲛⲟⲓⲁ· ⲛ̅‐
(78/7) ⲑⲉ ⲉⲧⲉ ϥⲟ ⲛ̅ⲙⲟⲥ ⲟⲩⲉⲛⲑⲩⲙⲏⲥⲓⲥ
(78/8) ⲙⲛ̅ ⲟⲩⲫⲣⲟⲛⲏⲥⲓⲥ ⲟⲩⲗⲟⲅⲓⲥⲙⲟⲥ
(78/9) ⲙⲛ̅ ⲟⲩⲇⲩⲛⲁⲙⲓⲥ· ⲙⲉⲗⲟⲥ ⲛⲓⲙ ⲉ‐
(78/10) ⲧϣⲟⲟⲡ%6 ϩⲛ̅ⲧⲉⲗⲓⲟⲥ ⲛⲉ ϩⲛ̅ⲁⲑⲁⲛⲁ‐
(78/11) ⲧⲟⲥ ⲛⲉ ⲕⲁⲧⲁ ⲙⲉⲛ ⲧⲁⲫⲑⲁⲣⲥⲓⲁ ⲥⲉ‐
(78/12) ϣⲏϣ· ⲕⲁⲧⲁ ⲧϭⲟⲙ ⲟⲩⲛ̅ ⲟⲩⲇⲓⲁ‐
(78/13) ⲫⲟⲣⲁ· ⲛ̅ⲑⲉ ⲛ̅ⲡϣⲓⲃⲉ ⲛ̅ⲟⲩⲉⲓⲱⲧ%6
(78/14) ⲉⲩϣⲏⲣⲉ· ⲁⲩⲱ ⲟⲩϣⲏⲣⲉ ⲉⲩⲉⲛⲛⲟⲓⲁ
(78/15) ⲁⲩⲱ ⲧⲉⲛⲛⲟⲓⲁ ⲉⲡϣⲱϫⲡ%6 ⲛ̅ⲑⲉ ⲛ̅‐
(78/16) ⲧⲁⲉⲓϣⲣ̅ⲡ%6 ⲛ̅ϫⲟⲟⲥ ϩⲛ̅ ⲛⲉⲛⲧⲁⲩϫⲡⲟ‐
(78/17) ⲟⲩ· ⲧⲙⲟⲛⲁⲥ ⲟ͂ ⲛ̅ϣⲟⲣⲡ%6 ⲥⲟⲩⲏϩ
(78/18) ⲛ̅ⲥⲱⲥ ⲛ̅ϭⲓ ⲧⲇⲩⲁⲥ ⲙⲛ̅ ⲧⲉⲧⲣⲓⲁⲥ
(78/19) ϣⲁϩⲣⲁⲓ̈ ⲉⲛⲣⲁⲙⲏⲧ%6 ⲛ̅ⲣⲁⲙⲏⲧ%6 ⲇⲉ
(78/20) ⲥⲉⲁⲣⲭⲓ ⲉϫⲛ̅ ⲛ̅ⲣⲁϣⲉ· ⲉⲣⲉⲛ̅ⲣⲁϣⲉ
(78/21) ⲁⲣⲭⲓ ⲉϫⲛ̅ ⲛ̅ⲣⲁϣⲟ· ⲉⲣⲉⲛ̅ϣⲟ· ⲁⲣ‐
(78/22) ⲭⲓ ⲉϫⲛ̅ ⲛⲉⲧⲃⲁ· ⲡⲉⲥⲙⲟⲧ%6 ⲡⲉ ⲡⲁⲓ̈ 〈ϩⲛ̅〉
(78/23) 〈ⲛ̅〉ⲁⲑⲁⲛⲁⲧⲟⲥ ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲛ̅ⲣⲱ‐
(78/24) ⲙⲉ ⲛ̅ⲧⲉⲉⲓϩⲉ· ⲧⲉϥⲙⲟⲛⲁⲥ ⲧⲉ
(81/1) ⲁϥⲧⲁⲙ[ⲓⲟ ⲛⲁϥ ⲛ̅ϩⲉⲛ]ⲁⲅ̣%6ⲅⲉⲗⲟⲥ
(81/2) ϩⲉⲛⲧⲃ[ⲁ ⲉⲙⲛ̅ⲧⲟⲩ] ⲏ̣ⲡⲉ ⲉϩⲟⲩⲛ
(81/3) ⲉⲩϩⲩⲡⲏⲣ̣ⲉ̣ⲥⲓⲁ· ⲡⲙⲏⲏϣⲉ ⲧⲏⲣϥ̅
(81/4) ⲛ̅ⲛ̅ⲁⲅ%6ⲅⲉⲗ̣ⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ ϣⲁⲩϫⲟ‐
(81/5) ⲟⲥ ⲉⲣⲟⲟⲩ ϫⲉ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ⲛⲉ‐
(81/6) ⲧⲟⲩⲁⲁⲃ· ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲧϩⲁⲉⲓⲃⲉⲥ
(81/7) ⲛⲉⲧⲙ̅ⲙⲁⲩ ϭⲉ ⲉⲩϣⲁⲛⲁⲥⲡⲁⲍⲉ
(81/8) ⲛ̅ⲛⲉⲩⲉⲣⲏⲟⲩ ϣⲁⲣⲉⲛⲉⲩⲁⲥⲡⲁⲥ‐
(81/9) ⲙⲟⲥ ϣⲱⲡⲉ ⲛ̅ϩⲉⲛⲁⲅ%6ⲅⲉⲗⲟⲥ ⲉⲩ‐
(81/10) ⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲡⲉⲡⲣⲱⲧⲟⲅⲉⲛⲉ‐
(81/11) ⲧⲱⲣ· ⲛ̅ⲉⲓⲱⲧ%6 ϣⲁⲩϫⲟⲟⲥ ⲉⲣⲟϥ
(81/12) ϫⲉ ⲁⲇⲁⲙ ⲡⲁ ⲡⲟⲩⲟⲉⲓⲛ· ⲧⲙⲛ̅ⲧⲣ̅‐
(81/13) ⲣⲟ ⲇⲉ ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲉⲥ‐
(81/14) ⲙⲉϩ ⲛ̅ⲣⲁϣⲉ ⲛ̅ⲁⲧ%6ϣⲁϫⲉ ⲉⲣⲟϥ
(81/15) ⲙⲛ̅ ⲟⲩⲧⲉⲗⲏⲗ ⲉⲙⲉϥϣⲓⲃⲉ ⲉⲩⲧⲉⲣ‐
(81/16) ⲡⲉ ⲉⲩⲙⲏⲛ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ ⲛ̅ⲁⲧ%6‐
(81/17) ϣⲁϫⲉ ⲉⲣⲟϥ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲡⲉⲩⲉⲟⲟⲩ
(81/18) ⲛ̅ⲁⲧ%6ⲧⲁⲕⲟ· ⲡⲁⲓ̈ ⲉⲧⲉ ⲙ̅ⲡⲟⲩⲥⲟ‐
(81/19) ⲧⲙⲉϥ ⲉⲛⲉϩ ⲟⲩⲇⲉ ⲙ̅ⲡⲉϥⲟⲩⲱⲛϩ
(81/20) ⲉⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ
(81/21) ⲙⲛ̅ ⲛⲉⲩⲕⲟⲥⲙⲟⲥ· ⲡϣⲏⲣⲉ ϭⲉ
(81/22) ⲙ̅ⲡⲣⲱⲙⲉ ⲁϥⲥⲩⲙⲫⲱⲛⲉⲓ ⲙⲛ̅
(81/23) ⲧⲥⲟⲫⲓⲁ ⲧⲉϥⲥⲩⲛⲍⲩⲅⲟⲥ ⲁϥⲟⲩ‐
(81/24) ⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(82/1) ⲛ̅ϩⲟⲟⲩ̣ⲧ̣%6[ⲥϩⲓⲙⲉ· ⲡⲉϥⲣ]ⲁ̣ⲛ ⲙ̅ⲙⲛⲧ%6‐
(82/2) ϩⲟⲟⲩⲧ%6 ϣⲁ〈ⲩ〉[ϫⲟⲟⲥ ⲉⲣⲟϥ] ϫ̣ⲉ ⲡⲥⲱ‐
(82/3) ⲧⲏⲣ ⲡⲣⲉϥϫⲡⲉ ⲛ̅ⲕⲁ ⲛ̣[ⲓ]ⲙ ⲡⲉϥⲣⲁⲛ
(82/4) ⲙ̅ⲙⲛ̅ⲧⲥϩⲓⲙⲉ ϣⲁⲩϫⲟⲟⲥ ⲉⲣⲟϥ ϫⲉ
(82/5) ⲧⲥⲟⲫⲓⲁ ⲡⲁⲛⲅⲉⲛⲉⲧⲓⲣⲁ ϣⲁⲣⲉ
(82/6) ϩⲟⲉⲓⲛ ϫⲟⲟⲥ ⲉⲣⲟⲥ ϫⲉ ⲧⲡⲓⲥⲧⲓⲥ
(82/7) ⲡⲥⲱⲧⲏⲣ ϭⲉ ⲁϥⲥⲩⲙⲫⲱⲛⲉⲓ ⲙⲛ̅
(82/8) ⲧⲉϥⲥⲩⲛⲍⲩⲅⲟⲥ ⲧⲡⲓⲥⲧⲓⲥ ⲥⲟⲫⲓⲁ
(82/9) ⲁϥⲟⲩⲱⲛϩ ⲛ̅ⲥⲟⲟⲩ ⲙ̅ⲡⲛⲉⲩⲙⲁ‐
(82/10) ⲧⲓⲕⲟⲛ ⲛ̅ϩⲟⲟⲩⲧⲥϩⲓⲙⲉ ⲉⲡⲧⲩ‐
(82/11) ⲡⲟⲥ ⲡⲉ ⲛ̅ⲛⲉⲧϩⲁⲧⲉⲩϩⲏ· ⲛ̅ϩⲟⲟⲩⲧ%6
(82/12) ⲛ̅ⲉⲩⲣⲁⲛ ⲛⲉ ⲛⲁⲓ̈ ⲡϣⲟⲣⲡ%6 ⲡⲉ ⲡⲁ‐
(82/13) ⲅⲉⲛⲛⲏⲧⲟⲥ ⲡⲙⲉϩⲥⲛⲁⲩ ⲡⲉ ⲡⲁⲩ‐
(82/14) ⲧⲟⲅⲉⲛⲛⲏⲧⲟⲥ ⲡⲙⲉϩϣⲟⲙⲛⲧ%6
(82/15) ⲡⲉ ⲡⲅⲉⲛⲉⲧⲱⲣ· ⲡⲙⲉϩϥⲧⲟⲟⲩ ⲡⲉ
(82/16) ⲡⲉⲡⲣⲱⲧⲟⲅⲉⲛⲉⲧⲱⲣ· ⲡⲙⲉϩϯ‐
(82/17) ⲟⲩ ⲡⲉ ⲡⲁⲛⲅⲉⲛⲉⲧⲱⲣ· ⲡⲙⲉϩⲥⲟⲟⲩ
(82/18) ⲡⲉ ⲡⲁⲣⲭⲓⲅⲉⲛⲉⲧⲱⲣ· ⲛ̅ⲣⲁⲛ ϩⲱⲟⲩ
(82/19) ⲛ̅ⲛⲉϩⲓⲟⲙⲉ ⲛⲉ ⲛⲁⲓ̈· ⲧϣⲟⲣⲡ%6 ⲡⲉ
(82/20) ⲡ̅ⲡⲁⲛⲥⲟⲫⲟⲥ ⲥⲟⲫⲓⲁ· ⲧⲙⲉϩⲥⲛ̅ⲧⲉ
(82/21) ⲡⲉ ⲡⲁⲛⲙⲏⲧⲱⲣ· ⲥⲟⲫⲓⲁ· ⲧⲙⲉϩϣⲟ‐
(82/22) ⲙ̅ⲧⲉ ⲡⲉ ⲡⲁⲛⲅⲉⲛⲉⲧⲓⲣⲁ ⲥⲟⲫⲓⲁ·
(82/23) ⲧⲙⲉϩϥⲧⲟⲉ ⲡⲉ ⲧⲉⲡⲣⲱⲧⲟⲅⲉⲛⲉⲧⲓ‐
(82/24) ⲣⲁ ⲥⲟⲫⲓⲁ· ⲧⲙⲉϩϯⲉ ⲧⲉ ⲧⲁⲅⲁⲡⲏ ⲥⲟ‐
(83/1) ⲫⲓⲁ· ⲧⲙ̣[ⲉϩⲥⲟⲉ ⲧⲉ ⲧⲡ]ⲓ̣ⲥⲧⲓⲥ ⲥⲟ‐
(83/2) ⲫⲓⲁ· ⲉⲃ̣[ⲟⲗ ϩⲛ̅ ⲧⲉ]ⲩ̣ⲥⲩⲛⲫⲱⲛⲏ‐
(83/3) ⲥⲓⲥ ⲛ̅ⲧⲁⲉⲓⲣ ϣⲣ̅ⲡ· ⲛ̅ϫⲟⲟⲩ ⲁⲩⲟⲩ‐
(83/4) ⲱⲛϩ ϩⲛ̅ ⲛⲁⲓⲱⲛ ⲉⲧⲕ%6ⲏ ⲉϩⲣⲁⲓ̈ ⲛ̅ϭⲓ
(83/5) ⲛ̅ⲉⲛⲛⲟⲓⲁ· ⲉⲃⲟⲗ ϩⲛ̅ 〈ⲛ̅〉ⲉⲛⲛⲟⲓⲁ ⲛⲉⲛ‐
(83/6) ⲑⲩⲙⲏⲥⲓⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲛⲑⲩⲙⲏⲥⲓⲥ
(83/7) ⲛⲉⲫⲣⲟⲛⲏⲥⲓⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲫⲣⲟⲛⲏ‐
(83/8) ⲥⲓⲥ ⲛ̅ⲗⲟⲅⲓⲥⲙⲟⲥ· ⲉⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲗⲟⲅⲓ‐
(83/9) ⲥⲙⲟⲥ ⲛⲉⲑⲉⲗⲏⲥⲓⲥ· ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉ‐
(83/10) ⲑⲉⲗⲏⲥⲓⲥ ⲛ̅ⲗⲟⲅⲟⲥ· ⲧⲙⲛ̅ⲧⲥ̅ⲛⲟⲟⲩⲥ
(83/11) ϭⲉ ⲛ̅ϭⲟⲙ ⲛ̅ⲧⲁⲉⲓⲣ̅ ϣⲣ̅ⲡ ⲛ̅ϫⲟⲟⲩ
(83/12) ⲁⲩⲥⲩⲙⲫⲱⲛⲉⲓ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲟⲩ
(83/13) ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲛ̅ϩⲟⲟⲩⲧ 〈ⲋ̅ ⲋ̅〉
(83/14) ⲛⲉϩⲓⲟⲙⲉ 〈ⲋ̅ ⲋ̅〉· ϩⲱⲥⲧⲉ ⲛ̅ⲥⲉⲣ̅ ϣϥⲉ‐
(83/15) ⲥⲛⲟⲟⲩⲥ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ· ⲧⲉϣϥⲉⲥⲛⲟ‐
(83/16) ⲟⲩⲥ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲟⲩⲉⲓ ⲧⲟⲩ‐
(83/17) ⲉⲓ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϯⲟⲩ ⲙ̅ⲡⲛⲉⲩⲙⲁⲧⲓ‐
(83/18) ⲕⲟⲛ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲧϣⲙ̅ⲧϣⲉⲥⲉ ⲛ̅‐
(83/19) ⲇⲩⲛⲁⲙⲓⲥ ⲡⲉⲩϩⲱⲧⲣ̅ ⲧⲏⲣⲟⲩ ⲡⲉ
(83/20) ⲡⲟⲩⲱϣ· ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ϭⲉ ⲛ̅ⲣⲱⲙⲉ
(83/21) ⲁϥϣⲱⲡⲉ ⲛⲁϥ ⲛ̅ⲧⲩⲡⲟⲥ ⲛ̅ϭⲓ ⲡⲉⲛ‐
(83/22) ⲁⲓⲱⲛ· ⲡⲉⲭⲣⲟⲛⲟⲥ ⲁϥϣⲱⲡⲉ ⲛ̅‐
(83/23) ⲧⲩⲡⲟⲥ ⲙ̅ⲡⲉⲡⲣⲱⲧⲟⲅⲉⲛⲉⲧⲱⲣ
(84/1) ⲡⲉϥϣⲏ̣ⲣ̣[ⲉ· ⲧⲉⲣⲟⲙⲡⲉ ⲁ]ⲥ̣ϣ̣ⲱⲡⲉ ⲛ̅‐
(84/2) ⲧⲩⲡⲟⲥ ⲙ̅ⲡ[ⲥⲱⲧⲏⲣ· ⲡⲙⲛ̅]ⲧ̣ⲥ̅ⲛⲟ‐
(84/3) ⲟⲩⲥ ⲛ̅ⲉⲃⲟⲧ%6 ⲁⲩϣⲱⲡⲉ ⲛ̅ⲧⲩⲡⲟⲥ
(84/4) ⲛ̅ⲧⲙⲛ̅ⲧⲥ̅ⲛⲟⲟⲩⲥ ⲛ̅ϭⲟⲙ· ⲡϣⲙⲧ‐
(84/5) {ⲧ}ϣⲉⲥⲉ ⲛ̅ⲧⲛ̅ ⲧⲉⲣⲟⲙ〈ⲡ〉ⲉ ⲛ̅ϩⲟⲟⲩ ⲛ̅‐
(84/6) ⲧⲁⲩϣⲱⲡⲉ ⲛ̅ⲧⲩⲡⲟⲥ ⲛ̅ⲧϣⲙ̅ⲧϣⲉ‐
(84/7) ⲥⲉ ⲛ̅ϭⲟⲙ· ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(84/8) ϩⲙ̅ ⲡⲥⲱⲧⲏⲣ ⲛ̅ⲁⲅ%6ⲅⲉⲗⲟⲥ ⲛ̅ⲧⲁⲩ‐
(84/9) ϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲓ̈ ⲉⲧⲉ ⲙⲛ̅ ⲏⲡⲉ
(84/10) ⲉⲣⲟⲟⲩ ⲁⲩϣⲱⲡⲉ ⲛⲁⲩ ⲛ̅ⲧⲩⲡⲟⲥ
(84/11) ⲛ̅ϭⲓ ⲛⲉⲩⲛⲟⲟⲩⲉ ⲙⲛ̅ ⲛⲉⲩⲥⲟⲩⲥⲟⲩ
(84/12) ⲛ̅ⲧⲉⲣⲟⲩⲱⲛϩ ⲇⲉ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲛⲉⲛ‐
(84/13) ⲧⲁⲉⲓϣⲁϫⲉ ⲉⲣⲟⲟⲩ ⲁϥⲧⲁⲙⲓⲟ ⲛⲁ〈ϥ〉
(84/14) ⲛ̅ϭⲓ ⲡⲁⲛⲅⲉⲛⲉⲧⲱⲣ ⲡⲉⲩⲉⲓⲱⲧ%6 ⲛ̅‐
(84/15) ϣⲟⲣⲡ%6 ⲙ̅ⲙⲛ̅ⲧⲥ̅ⲛⲟⲟⲩⲥ ⲛ̅ⲁⲓⲱⲛ
(84/16) ⲉϩⲟⲩⲛ ⲉⲧϩⲩⲡⲏⲣⲉⲥⲓⲁ ⲙ̅{ⲛ̅}ⲡⲙⲛ̅‐
(84/17) ⲧⲥ̅ⲛⲟⲟⲩⲥ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ· ⲁⲩⲱ ⲛ̅ϩⲣⲁⲓ̈
(84/18) ϩⲛ̅ ⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ ⲛⲉⲩⲛ̅ ⲥⲟⲉ· ⲥⲟⲉ·
(84/19) ⲡⲉ· ϩⲙ̅ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ ϩⲱⲥⲧⲉ
(84/20) ⲛ̅ⲥⲉⲣ̅ ϣϥⲉⲥⲛⲟⲟⲩⲥ ⲙ̅ⲡⲉ ⲛ̅ⲧⲉ ⲧⲉϣ‐
(84/21) ϥⲉⲥⲛⲟⲟⲩⲉ ⲛ̅ϭⲟⲙ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲟⲩⲱⲛϩ
(84/22) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅· ⲁⲩⲱ ϩⲛ̅ ⲙ̅ⲡⲏⲟⲩⲉ
(84/23) ⲧⲏⲣⲟⲩ ⲛⲉⲟⲩⲛ ϯⲟⲩ ϯⲟⲩ ⲛ̅ⲥⲧⲉ‐
(84/24) ⲣⲉⲱⲙⲁ ϩⲱⲥⲧⲉ ⲛ̅ⲥⲉⲣ̅ ϣⲙ̅ⲧϣⲉ‐
(85/1) ⲥⲉ ⲛ̅ⲥⲧⲉ̣[ⲣⲉⲱⲙⲁ ⲛ̅]ⲧ̣ⲉ ⲧ̣ϣⲙⲧϣⲉ‐
(85/2) ⲥⲉ ⲛ̅ϭⲟⲙ̣ [ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲟ]ⲩ̣ⲱⲛϩ ⲉⲃⲟⲗ
(85/3) ⲛ̅ϩⲏⲧⲟⲩ ⲛⲉⲥⲧⲉⲣⲉⲱⲙⲁ ⲛ̅ⲧⲉ‐
(85/4) ⲣⲟⲩϫⲱⲕ ⲉⲃⲟⲗ ⲁⲩϯⲣⲛ̅ ⲛ〈ⲁ〉ⲩ ϫⲉ
(85/5) ⲧϣⲙ̅ⲧϣⲉⲥⲉ ⲛ̅ⲡⲉ ⲉⲡⲣⲁⲛ ⲛ̅ⲙ̅‐
(85/6) ⲡⲏⲟⲩⲉ ⲉⲧϩⲁⲧⲉⲩϩⲏ· ⲁⲩⲱ ⲛⲁⲓ̈ ⲧⲏ‐
(85/7) ⲣⲟⲩ ⲥⲉϫⲏⲕ ⲁⲩⲱ ⲛⲁⲛⲟⲩ ⲁⲩⲱ ⲛ̅ⲧⲉ‐
(85/8) ⲉⲓϩⲉ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡϩⲩⲥⲧⲉ‐
(85/9) ⲣⲏⲙⲁ ⲛ̅ⲧⲙⲛ̅ⲧⲥ̅ϩⲓⲙⲉ· ⲡⲉϩⲟⲩⲉⲓⲧ%6
(85/10) ϭⲉ ⲛ̅ⲁⲓⲱⲛ ⲡⲁ ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ
(85/11) ⲡⲉ ⲡⲙⲉϩⲥⲛⲁⲩ ⲛ̅ⲁⲓⲱⲛ ⲡⲁ ⲡϣⲏⲣⲉ
(85/12) ⲙ̅ⲡⲣⲱⲙⲉ ⲡⲉ ⲡⲉⲧⲉϣⲁⲩϫⲟⲟⲥ ⲉ‐
(85/13) ⲣⲟϥ ϫⲉ ⲡⲉⲡⲣⲱⲧⲟⲅⲉⲛⲉⲧⲱⲣ ⲡⲉⲧⲉ
(85/14) ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲥⲱⲧⲏⲣ
(85/15) ⲡⲉⲧⲉⲙⲁϩⲧⲉ ⲛ̅ⲛⲁⲓ̈ ⲡⲁⲓⲱⲛ ⲡⲉⲧⲉ
(85/16) ⲙ̅ⲛ ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϩⲓϫⲱϥ ⲛ̅ⲧⲛ̅ ⲡϣⲁ
(85/17) ⲉⲛⲉϩ ⲛ̅ⲛⲟⲩⲧⲉ ⲛ̅ⲁⲡⲉⲣⲁⲛⲧⲟⲥ ⲡⲁⲓ‐
(85/18) ⲱⲛ ⲛ̅ⲧⲉ ⲛⲓⲁⲓⲱⲛ ⲛ̅ⲧⲛ̅ ⲛⲁⲑⲁⲛⲁⲧⲟⲥ
(85/19) ⲉⲧⲛ̅ϩⲏⲧϥ̅· ⲡⲥⲁⲛϩⲣⲉ ⲛ̅ⲧⲙⲉϩϣ‐
(85/20) ⲙⲟⲩⲛⲉ ⲛ̅ⲧⲁϩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡ‐
(85/21) ⲭⲁⲟⲥ ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ⲛ̅ⲣⲱ‐
(85/22) ⲙⲉ ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϩⲛ̅ⲁⲓⲱⲛ
(85/23) ⲙⲛ̅ ϩⲛ̅ϭⲟⲙ ⲙⲛ̅ ϩⲉⲛⲙⲛⲧⲣ̅ⲣⲟ
(85/24) ⲁϥϯ ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ ⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ·
(86/1) ⲛ̅ⲧⲁⲩ̣ⲟ̣[ⲩ]ⲱ̣[ⲛϩ ⲉⲃⲟⲗ ⲛ̅]ϩ̣ⲏⲧϥ̅· ⲉ‐
(86/2) ⲧⲣⲟⲩⲧⲁⲛⲟ̣ [ⲛ̅ⲛⲁⲓ̈ ⲉⲧⲟⲩⲁ]ϣⲟⲩ
(86/3) ϣⲁ ⲛⲉϩⲟⲟⲩ ⲉⲧⲙ̣̅ⲡ̣〈ⲥ〉ⲁ̣ϩ̣ⲣ̣ⲉ ⲙ̅ⲡⲉⲭⲁ‐
(86/4) ⲟⲥ ⲛⲁⲓ̈ ⲅⲁⲣ ⲁⲩⲥⲩⲙⲫⲱⲛⲓ ⲙⲛ̅ 〈ⲛ〉ⲉⲩ‐
(86/5) ⲉⲣⲏⲟⲩ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲙ̅ⲙⲛⲧ%6‐
(86/6) ⲛⲟϭ ⲛⲓⲙ· ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲡ̅ⲛ̅ⲁ̅
(86/7) 〈ⲛ̅〉ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲩ‐
(86/8) ϩⲁ ⲉⲟⲟⲩ ⲉⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ ⲛⲁⲓ̈ ⲛ̅‐
(86/9) ⲧⲁⲩϯ ⲣⲓⲛⲟⲩ ⲛ̅ⲧⲁⲣⲭⲏ ⲉⲧⲉ ⲡⲉⲉⲓ
(86/10) ⲡⲉ ⲧⲉϩⲟⲩⲉⲓⲧⲉ ⲧⲙⲏⲧⲉ ⲙ〈ⲛ̅〉 ⲡϫⲱⲕ
(86/11) ⲉⲃⲟⲗ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲛ̅ⲁⲓ‐
(86/12) ⲱⲛ ⲙⲛ̅ ⲡⲙⲉϩⲥⲛⲁⲩ ⲙⲛ̅ ⲡⲙⲉϩ‐
(86/13) ϣⲟⲙⲛ̅ⲧ ⲡⲉϩⲟⲩⲉⲓⲧ%6 ⲁⲩϯ ⲣⲛ̅ϥ
(86/14) ϫⲉ ⲧⲙⲛ̅〈ⲧ〉ⲟⲩⲁ ⲁ〈ⲩⲱ〉 ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲉⲩ‐
(86/15) ⲛ̅ⲧⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ⲙⲁⲩ ⲡⲉϥ‐
(86/16) ⲣⲁⲛ ϫⲉ ⲁⲩⲟⲛⲟⲙⲁⲍⲉ ⲛ̅ⲧⲉⲕⲕⲗⲏ‐
(86/17) ⲥⲓⲁ {ϩ}ⲙ̅ⲡ〈ⲙⲉϩ〉ϣⲟⲙⲛ̅ⲧ ⲛ̅ⲁⲓⲱⲛ {ϫⲉ} ⲉ‐
(86/18) ⲃⲟⲗ ϩⲙ̅ ⲡⲓⲁⲧⲟ ⲛ̅ⲙⲏⲏϣⲉ ⲛ̅ⲧⲁ‐
(86/19) ϩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲟⲩⲁ ⲛ̅ⲟⲩ‐
(86/20) ⲁⲧⲟ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲉⲣⲉⲡⲓⲙⲏⲏϣⲉ
(86/21) ⲥⲱⲟⲩϩ ⲛ̅ⲥⲉⲉⲓ ⲉⲩⲙⲛ̅ⲧⲟⲩⲁ·
(86/22) ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲉⲕⲕⲗⲏ‐
(86/23) ⲥⲓⲁ ⲉⲃⲟⲗ ϩⲛ̅ ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲧⲟⲩⲁⲧⲃ·
(86/24) ⲉⲧⲡⲉ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅‐
(87/1) ⲧⲙⲉϩϣ̣[ⲙⲟⲩⲛⲉ· ⲁⲩⲟ]ⲩ̣ⲟ̣ⲛ̣ϩⲥ ⲉⲃⲟ̣[ⲗ]
(87/2) ⲉⲩϩⲁⲟⲩ̣[ⲧ%6ⲥϩⲓⲙⲉ· ⲁⲩ]ϯ̣ ⲣⲁⲛ ⲉⲣⲟⲥ
(87/3) ⲉⲕ ⲙⲉⲣⲟⲥ ⲛ̅ϩⲟⲟⲩⲧ%6 [ⲁ]ⲩⲱ ⲉⲕ%6 ⲙⲉⲣⲟⲥ
(87/4) ⲛ̅ⲥϩⲓⲙⲉ· ⲡϩⲟⲟⲩⲧ%6 ⲁⲩϯ ⲣⲛ̅ϥ ϫⲉ ⲉⲕ‐
(87/5) ⲕⲗⲏⲥⲓⲁ ⲧⲉⲥϩⲓⲙⲉ ϫⲉ ⲍⲱⲏ ϫⲉ
(87/6) ⲕⲁⲁⲥ ⲉⲥⲛⲁⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϫⲉ ⲉⲃⲟⲗ
(87/7) ϩⲛ̅ ⲟⲩⲥϩⲓⲙⲉ ⲁⲡⲱⲛϩ ϣⲱⲡⲉ· ϩⲛ̅
(87/8) ⲛⲁⲓⲱⲛ ⲧⲏⲣⲟⲩ· ⲣⲁⲛ ⲛⲓⲙ ⲉⲁⲩϫⲓ‐
(87/9) ⲧⲟⲩ ϫⲓⲛ ⲛ̅ⲧⲁⲣⲭⲏ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥ‐
(87/10) ⲙⲉⲧⲉ ⲙⲛ̅ ⲧⲉϥⲉⲛⲛⲟⲓⲁ ⲁⲩⲟⲩⲱⲛϩ
(87/11) ⲛ̅ϭⲓ ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩϯ ⲣⲓ‐
(87/12) ⲛⲟⲩ ϫⲉ ⲛ̅ⲛⲟⲩⲧⲉ· ⲛ̅ⲛⲟⲩⲧⲉ ⲇⲉ
(87/13) ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩⲫⲣⲟⲛⲏⲥⲓⲥ ⲁⲩⲟⲩ‐
(87/14) ⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϩⲛⲛⲟⲩⲧⲉ ⲛ̅ⲛⲟⲩ‐
(87/15) ⲧⲉ· ⲛ̅ⲛⲟⲩⲧⲉ ⲇⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩ‐
(87/16) ⲫⲣⲟⲛⲏⲥⲓⲥ ⲁⲩⲟⲩⲱⲛϩ ⲛ̅ϩⲛ̅ϫⲟ‐
(87/17) ⲉⲓⲥ· ⲛ̅ϫⲟⲉⲓⲥ ⲇⲉ ⲛ̅ⲛ̅ϫⲟⲉⲓⲥ ⲉⲃⲟⲗ
(87/18) ϩⲛ̅ ⲛⲉⲩⲗⲟⲅⲟⲥ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(87/19) ⲛ̅ϩⲛ̅ϫⲟⲉⲓⲥ· ⲛ̅ϫⲟⲉⲓⲥ ⲇⲉ ⲉⲃⲟⲗ ϩⲛ̅
(87/20) ⲛⲉⲩϭⲟⲙ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϩⲉⲛ‐
(87/21) ⲁⲣⲭⲁⲅ%3ⲅⲉⲗⲟⲥ· ⲛⲁⲣⲭⲁⲅ%3ⲅⲉⲗⲟⲥ ⲁⲩ‐
(87/22) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̅ϩⲉⲛⲁⲅ%3ⲅⲉⲗⲟⲥ ⲉ‐
(87/23) ⲃⲟⲗ ϩⲛ̅ 〈ⲛ〉ⲁⲓ̈ ⲁⲧϩⲓⲇⲉⲁ ⲟⲩⲱⲛϩ·
(88/1) ϩⲓ· ⲥⲭ̣ⲏ̣ⲙ̣[ⲁ ϩⲓ̈ ⲙⲟⲣⲫⲏ] ⲉϯ ⲣⲁⲛ
(88/2) ⲉⲛⲓⲁⲓ[ⲱⲛ ⲧⲏⲣⲟⲩ ⲙⲛ̅] ⲛⲉⲩⲕⲟ‐
(88/3) ⲥⲙⲟⲥ· ⲛⲁ[ⲑ]ⲁ̣ⲛⲁⲧⲟⲥ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁ‐
(88/4) ⲉⲓⲣ̅ ϣⲣ̅ⲡ ⲛ̅ϫⲟⲟⲩ ⲉⲩⲛ̅ⲧⲟⲩ ⲧⲉ‐
(88/5) ⲝⲟⲩⲥⲓⲁ ⲧⲏⲣⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧϭⲟⲙ ⲙ̅‐
(88/6) ⲡⲓⲁⲑⲁⲛⲁⲧⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲙⲛ̅ ⲧⲥⲟ‐
(88/7) ⲫⲓⲁ ⲧⲉϥⲥⲩⲛⲍⲩⲅⲟⲥ ⲧⲁⲓ̈ ⲛ̅ⲧⲁⲩ‐
(88/8) ϫⲟⲟⲥ ⲉⲣⲟⲥ ϫⲉ ⲥⲓⲅⲏ· ⲛ̅ⲧⲁⲩϯ ⲣⲛ̅ⲥ
(88/9) ϫⲉ ⲥⲓⲅⲏ ϫⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲉⲛⲑⲩⲙⲏ‐
(88/10) ⲥⲓⲥ ⲁϫⲛ̅ ϣⲁϫⲉ ⲁⲥϫⲱⲕ ⲛ̅ⲧⲉⲥ‐
(88/11) ⲙⲛ̅ⲧⲛⲟϭ ⲛ̅ⲁⲫⲑⲁⲣⲥⲓⲁ ⲉⲩⲛ̅ⲧⲁⲩ
(88/12) ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ ⲁⲩⲧⲥⲁⲛⲟ ⲛⲁⲩ ⲛ̅ϭⲓ
(88/13) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ϩⲉⲛⲛⲟϭ
(88/14) ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲱⲟⲩ ϩⲛ̅ ⲙ̅ⲡⲏⲟⲩⲉ ⲧⲏ‐
(88/15) ⲣⲟⲩ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ⲙ̅ⲛ ⲛⲉⲩⲥⲧⲉ‐
(88/16) ⲣⲉⲱⲙⲁ ϩⲛ̅ⲑⲣⲟⲛⲟⲥ ϩⲉⲛⲣ̅ⲡⲉ
(88/17) ⲡⲣⲟⲥ ⲧⲉⲩⲙⲛ̅ⲧⲛⲟϭ ϩⲟⲓ̈ⲛⲉ ⲙⲉⲛ
(88/18) ϩⲛ̅ ⲙ̅ⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲙⲛ̅ ϩⲉⲛϩⲁⲣ‐
(88/19) ⲙⲁ ⲉⲩϩⲁ ⲉⲟⲟⲩ ⲛ̅ⲁⲧϣⲁϫⲉ ⲉⲣⲟⲟⲩ
(88/20) ⲛⲁⲓ̈ ⲉⲙⲛ̅ ϣϭⲟⲙ ⲉϫⲟⲟⲩ ϩⲙ̅ ⲫⲩ‐
(88/21) ⲥⲓⲥ ⲛⲓⲙ· ⲁⲩⲧⲥⲁⲛⲟ ⲛⲁⲩ ⲛ̅ϩⲉⲛ‐
(88/22) ⲥⲧⲣⲁⲧⲓⲁ ⲛ̣̅ⲁⲅ%6ⲅⲉⲗⲟⲥ ϩⲉⲛⲧⲃⲁ ⲉ‐
(88/23) ⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ ⲉϩⲟⲩⲛ ⲉⲩϩⲩⲡⲏ‐
(89/1) ⲣⲉⲥⲓⲁ ⲙⲛ̅ ⲟⲩⲉⲟⲟⲩ ⲉⲧⲓ ϩⲉⲛⲡⲁⲣⲑ̣[ⲉ]‐
(89/2) ⲛⲟⲥ 〈ⲙ̅〉ⲡ̅ⲛ̅ⲁ̅ ⲛⲟⲩⲟⲉⲓⲛ ⲛ̅ⲁⲧϣⲁϫⲉ
(89/3) ⲉⲣⲟⲟⲩ· ⲙ̅ⲙⲛ̅ ϩⲓⲥⲉ ⲙ̅ⲙⲁⲩ ϩⲁⲧⲏ‐
(89/4) ⲟⲩ ⲙⲛ̅ ⲙⲛ̅ⲧ%6ⲁⲧϭⲟⲙ· ⲁⲗⲗⲁ ⲟⲩⲱϣⲉ
(89/5) ⲙ̅ⲙⲁⲧⲉ ⲡⲉ· ϣⲁϥϣⲱⲡⲉ ⲛ̅ⲧⲉⲩ‐
(89/6) ⲛⲟⲩ ⲛ̅ⲧⲉⲉⲓϩⲉ· ⲁⲩϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭⲓ
(89/7) ⲛⲁⲓⲱⲛ ⲙⲛ̅ ⲛⲉⲩⲡⲉ· ⲙⲛ̅ ⲛⲉⲥⲧⲉⲣⲉ‐
(89/8) ⲱⲙⲁ ⲙ̅ⲡⲉⲟⲟⲩ ⲙ̅ⲡⲁⲑⲁⲛⲁⲧⲟⲥ
(89/9) ⲛ̅ⲣⲱⲙⲉ ⲙⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲧⲉϥⲥⲩⲛ‐
(89/10) ⲍⲩⲅⲟⲥ ⲡⲙⲁ ⲉⲧⲁ〈ϥϣⲱⲡ ⲉⲣⲟϥ ⲛ̅ⲧⲉⲥⲙⲟⲧ ⲛ̅〉ⲉⲱⲛ ⲛⲓⲙ ⲙⲛ̅
(89/11) ⲛⲉⲩⲕⲟⲥⲙⲟⲥ ⲙⲛ̅ ⲛⲉⲛⲧⲁⲩϣⲱ‐
(89/12) ⲡⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲉⲧⲣⲟⲩⲧⲥⲁⲛⲟ ⲛ̅‐
(89/13) ⲛ̅ⲧⲩⲡⲟⲥ ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ ⲛⲉⲩ‐
(89/14) ⲉⲓⲛⲉ ϩⲛ̅ ⲙ̅ⲡⲏⲟⲩⲉ ⲙ̅ⲡⲉⲭⲁⲟⲥ ⲙⲛ̅
(89/15) ⲛⲉⲩⲕⲟⲥⲙⲟⲥ· ⲧⲉⲫⲩⲥⲓⲥ ⲇⲉ ⲧⲏⲣⲥ̅
(89/16) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲁⲑⲁⲛⲁⲧⲟⲥ ϫⲓⲛ ⲙ̅ⲡⲁ‐
(89/17) ⲅⲉⲛⲛⲏⲧⲟⲥ ϣⲁ ⲡϭⲱⲗⲡ%6 ⲉⲃⲟⲗ ⲙ̅‐
(89/18) ⲡⲉⲭⲁⲟⲥ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲣ̅ ⲟⲩⲟⲉⲓⲛ·
(89/19) ⲛ̅ⲁⲧϩⲁⲉⲓⲃⲉⲥ ⲙⲛ̅ ⲟⲩⲣⲁϣⲉ ⲛ̅ⲁⲧϣⲁ‐
(89/20) ϫⲉ ⲉⲣⲟϥ ⲙⲛ̅ ⲟⲩⲧⲉⲗⲏⲗ ⲛ̅ⲛⲁⲧϫⲟ‐
(89/21) ⲟϥ ⲉⲩⲧⲉⲣⲡⲉⲥⲑⲁⲓ ⲉⲩⲙⲏⲛ ⲉⲃⲟⲗ
(89/22) ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲉⲩⲉⲟⲟⲩ ⲉⲧⲉ ⲙⲉϥ‐
(89/23) ϣⲓⲃⲉ ⲙⲛ̅ ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲉⲧⲉ ⲙⲉⲩ‐
(89/24) ϣⲓⲧⲥ̅ ⲧⲁⲓ̈ ⲉⲧⲉ ⲙⲛ̅ ϣϭⲟⲙ ⲉϣⲁϫⲉ
(90/1) ⲉⲣⲟⲥ ⲟⲩⲇⲉ ⲛ̅ⲛⲉⲩⲉϣⲛⲟⲉⲓ
(90/2) ⲙ̅ⲙⲟⲥ ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲁⲓⲱⲛ ⲧⲏ‐
(90/3) ⲣⲟⲩ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲙⲛ̅ ⲛⲉⲩϭⲟⲙ
(90/4) ⲁⲩⲱ ϩⲱ ϣⲁ ⲡⲉⲉⲓⲙⲁ· ⲛⲁⲓ̈ ⲇⲉ ⲧⲏ‐
(90/5) ⲣⲟⲩ ⲛ̅ⲧⲁⲉⲓⲣ̅ ϣⲣⲡ%6 ⲛ̅ϫⲟⲟⲩ ⲛⲁⲕ
(90/6) ⲁⲉⲓϫⲟⲟⲩ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲕⲛⲁϣ
(90/7) ⲧⲱⲟⲩⲛ ⲙ̅ⲙⲟⲥ· ϣⲁⲛⲧⲉⲡⲓⲁⲧ%6
(90/8) ϯ ⲥⲃⲱ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ· ⲛ̅ϩⲏⲧⲕ·
(90/9) ⲁⲩⲱ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϥⲛⲁϫⲟⲟⲩ ⲉ‐
(90/10) ⲣⲟⲕ ϩⲛ̅ ⲟⲩⲣⲁϣⲉ ⲙⲛ̅ ⲟⲩⲥⲟⲟⲩⲛ
(90/11) ⲉϥⲧⲟⲩⲃⲏⲟⲩ
(90/12) ⲉⲩⲅⲛⲱⲥⲧⲟⲥ ⲡⲙⲁ‐
(90/13) ⲕⲁⲣⲓⲟⲥ
