(1/9) (9 lines missing)
(1/10) [.]ⲓ̣ⲕ̣ⲟ̣[
(1/11) ⲙⲛ̅ ⲟⲩⲃ̣[ⲉ]ⲕ̣[ⲉ] ⲁ̣ⲩⲥⲁⲩ[ⲛⲉ ⲁ]ⲩ‐
(1/12) ϭⲛⲧϥ̅ ϩⲛ̅ ⲟⲩϩⲏⲧ ⲉϥⲧ̣[ⲟ]ⲩⲃⲏⲩ
(1/13) ⲉⲛⲥⲉϩⲁⲥⲓ ⲉⲛ ⲛ̅ⲧⲟⲟ̣[ⲧ]ϥ̅
(1/14) ⲛ̅ϩⲙ̅ⲡⲉⲑ[ⲁ]ⲩ· ⲛⲉⲛ̣ⲧ̣ⲁ̣[ⲩ]ϫ̣ⲓ
(1/15) ⲧⲏⲛⲉ ⲥⲉⲛⲁϯ ⲛⲉⲩ ⲙ̅[ⲡ]ⲟⲩ
(1/16) ⲃ̣ⲉ̣ⲕⲉ ⲉϥⲥⲁⲧⲡ̅ ⲉⲧⲃ̣[ⲉ] ⲟⲩ‐
(1/17) ϩⲩⲡⲟⲙⲟⲛⲏ ⲁⲩⲱ ϥ̣[ⲛ]ⲁ̣‐
(1/18) ⲣ̅ⲁⲛⲉⲭⲉ ϩⲏⲧⲟⲩ ⲛ̅[ⲙ̅ⲡⲉ]
(1/19) ⲑⲁⲩ· ⲙⲛ̅ⲧⲣⲉⲗⲁⲁⲩ[ⲉ ⲇⲉ ⲛ̅]‐
(1/20) ϩⲏⲧⲛ̅ ⲣ̅ⲗⲩⲡⲉⲓⲥⲑⲁ[ⲓ ⲁⲩ]ⲱ
(1/21) ⲙⲛ̅ⲧⲣⲉϥⲙⲉⲉⲩ[ⲉ ϩⲙ̅ ⲡ]ⲉϥ‐
(1/22) ϩⲏⲧ ϫⲉ ϥⲣ̅ⲁⲡ̣[...].[
(1/23) ⲛ̅ϭⲓ ⲡⲛⲁϭ ⲛ̣̅ⲉ̣[ⲓ]ⲱⲧ ϥ[ϭⲱ]‐
(1/24) ϣⲧ̅ ⲅⲁⲣ ⲁϫⲙ̅ ⲡⲧⲏⲣϥ̣̅ [ⲁⲩⲱ]
(1/25) ϥ̅ϥⲓ ⲙ̅ⲡⲟⲩⲣⲁⲩϣ ⲧⲏ[ⲣⲟⲩ]
(1/26) ⲁⲩⲱ ⲁ[ϥⲟ]ⲩⲱⲛϩ̣ ⲛ̣[ⲁ]ⲩ
(1/27) ⲁⲃⲁⲗ [ⲙ̅]ⲡⲉϥⲕⲉⲗ̣[
(1/28) ⲉⲛ[..] ⲛ̣ⲉ̣ⲧϫ̣ⲱ.[
(2/9) (9 lines missing)
(2/10) [ +-13 ]..[
(2/11) ⲛ[...]ⲛⲧⲁ[....]ⲩ ⲛ̅ϣⲁⲣ̣[ⲡ̅]
(2/12) ⲧⲙ[ⲁ]ϩⲙⲛ̅ⲧϣⲁⲙⲛ̅ⲧ ⲇⲉ ⲛ̅‐
(2/13) ⲥⲫ̣ⲣⲁⲅⲓⲥ ⲁϩⲓⲕⲱⲉ ⲙ̅ⲙⲁ̣ⲥ̣
(2/14) ⲁ[ⲡⲓ]ⲧ̣ⲛ̣̅ ⲙⲛ̅ [ⲡ]ⲧⲁϣ ⲛ̅ⲧ[ⲉ]
(2/15) ⲅ[ⲛ]ⲱ̣ⲥⲓⲥ ⲙⲛ̅ ⲡ̣ⲧⲁϫⲣⲟ ⲛ̅ⲧ̣[ⲁ]
(2/16) ⲛ[ⲁⲡ]ⲁⲩⲥⲓⲥ· ⲧϣⲁⲣⲡ ⲙⲉ̣[ⲛ]
(2/17) ⲙ̣[ⲛ̅ ⲧ]ⲙⲁϩⲥⲛ̅ⲧⲉ ⲙⲛ̅ ⲧⲙⲁ̣[ϩ]‐
(2/18) [ϣⲁⲙ]ⲧⲉ ⲉⲩϣⲟⲟⲡ ⲛ̅ⲛ̅ⲕⲟⲥ‐
(2/19) [ⲙⲓⲕⲟ]ⲥ̣ ⲙⲛ̅ ⲛ̅ϩⲩⲗⲓⲕⲟⲥ· ⲁϩⲓ‐
(2/20) ⲧ̣[ⲁⲙ]ⲉ ⲧⲏⲛⲉ ⲁⲣⲁⲩ ⲁⲧⲣⲉⲧⲛ̅
(2/21) ⲁ.[... ⲛ]ⲉⲧⲛ̅ⲥⲱⲙⲁ· ⲁⲩⲱ
(2/22) [ⲟⲩ]ⲇ̣[ⲩⲛⲁ]ⲙⲓⲥ ⲛ̅ⲁⲓⲥⲑⲏⲧⲏ
(2/23) [ⲥ]ⲛ̣ⲁ̣ϩ̣.[.] ⲛ̅ⲛⲉⲧⲁⲙ̅ⲧⲁⲛ ⲙ̣̅‐
(2/24) [ⲙⲁ]ⲩ ⲁⲩⲱ ⲛ̅ⲥⲉⲣ̅ⲧⲏⲣⲓ ⲙ̅ⲙⲁⲩ
(2/25) [ⲁⲡ]ⲡⲁⲑⲟⲥ· ⲁⲩⲱ ⲡⲙⲉⲣⲓⲥⲙⲟⲥ
(2/26) [ⲙ̅ⲡ]ⲧ̣ⲱⲙⲉ· ⲧⲙ̣[ⲁ]ϩ̣ϥⲧⲟⲉ ⲇⲉ
(2/27) [ⲙⲛ̅ ⲧ]ⲙ̣ⲁϩϯⲉ ⲉ[ⲧ]ⲙ̅ ⲡⲥⲁϩⲣⲉ
(2/28) [ⲛⲉⲉⲓ] ⲁⲧⲉⲧⲛ̅ⲥ[ⲟ]ⲩⲱⲛⲟⲩ
(2/29) [.....]ⲟ̣.[..ⲛ̅ⲛⲟ]ⲩⲧⲉ
(3/1) ϥ̣ϣⲟⲟⲡ ⲙⲛ̅ⲛ̅ⲥⲁ ⲡ[
(3/2) ⲁⲩⲱ ⲧⲫ[ⲩ]ⲥ̣ⲓⲥ ⲛ̅ⲛ̣.[
(3/3) ⲉⲧⲉ ⲡⲉⲉⲓ [ⲡ]ⲉ ⲡⲉⲧⲡⲁ[
(3/4) ⲉⲓ ⲛ̅ϣⲁⲙⲛ̅ⲧ ⲁ̣ⲩⲱ ⲁϩ[ⲓⲧⲁ]
(3/5) ⲙⲉ ⲧⲏⲛⲉ̣ ⲁⲛ̣[....]ⲱ[
(3/6) ϩⲙ̅ ⲡϣⲁⲙⲛ̅[ⲧ
(3/7) ϩⲓⲧⲛ̅ ⲡⲉⲉⲓⲥⲛ̣[ⲉⲩ ⲁϩⲓⲧⲁ]‐
(3/8) ⲙⲉ ⲧⲏⲛ̣ⲉ ⲁⲣ̣[ⲁϥ ϫⲉ ⲟⲩⲁ]
(3/9) ⲧⲥⲱⲙⲁ̣ ⲡⲉ̣ [
(3/10) [..]ⲉ̣[
(3/11) ⲁⲩⲱ ⲙⲛ̅ⲛ̣̅ⲥ[ⲁ
(3/12) [.]ⲟⲩ ⲛ̅ϩⲏⲧ[
(3/13) ⲛⲓⲙ ⲉⲧ[
(3/14) ⲛⲉⲧⲛ̅[....] ⲧ̣[ⲙⲁϩϯⲉ]
(3/15) ⲇⲉ ⲉ[ⲧⲃⲉ ⲧ]ⲙⲉⲧⲁⲛ[ⲟⲓⲁ ⲛ̅]‐
(3/16) ⲛ̣ⲉⲧϣⲟⲟⲡ ⲛ̣̅ϩⲏⲧ ⲁ̣ⲩⲱ
(3/17) ⲉⲧⲃⲉ ⲛⲉⲧⲟⲩⲏϩ ⲙ̅ⲡ̣ⲙ̣ⲁ
(3/18) ⲉⲧⲙ̅ⲙⲉⲩ ⲧⲙⲁϩⲥⲟⲉ
(3/19) ⲇⲉ ⲉⲧⲃⲉ ⲛⲁⲩⲧⲟⲅⲉⲛ[ⲛⲏⲧ]ⲟ̣ⲥ̣
(3/20) ⲉⲧⲃⲉ ⲧⲟⲩⲥⲓⲁ ⲛ̅ⲁⲥⲱⲙⲁ‐
(3/21) ⲧⲟⲛ ⲉⲧϣⲟⲟⲡ ⲕⲁⲧⲁ̣ ⲙⲉ‐
(3/22) ⲣⲟⲥ· ⲙⲛ̅ ⲛⲉⲧϣⲟ̣[ⲟⲡ] ϩⲛ̅
(3/23) ⲧⲙⲏⲉ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲁ[..].
(3/24) ⲁⲟⲩⲉⲡⲓⲥⲧⲏⲙⲏ ⲙ[ⲛ̅ ⲟⲩ]‐
(3/25) ⲱⲣϫ̅· ⲁⲩⲱ ⲧⲙⲁϩⲥⲁ[ϣϥⲉ]
(3/26) ⲉⲧⲃⲉ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲛ̣̅[ⲁⲩⲧⲟ]‐
(3/27) ⲅⲉⲛⲏⲥ· ⲉⲧⲉ ⲡⲉ̣[ⲉⲓ ⲡⲉ ⲡⲙⲁϩ]‐
(3/28) ϣⲁ̣ⲙⲛ̅ⲧ ⲛ̅ⲧⲉⲗ̣[ⲉⲓⲟⲥ
(3/29) ⲡⲛ̣[..].ⲛ̣.ⲩ[
(4/1) [ⲧⲙⲁϩ]ϥⲧⲟⲉ ⲉⲧⲃⲉ ⲡⲟⲩϫⲉ
(4/2) [ⲉⲓ· ⲙ]ⲛ̣̅ ⲧⲥⲟⲫ[ⲓ]ⲁ· ⲧⲙⲁϩϣⲙⲟⲩ
(4/3) [ⲛⲉ] ⲇ̣ⲉ ⲉⲧⲃⲉ ⲡⲛⲟⲩⲥ ⲉⲧⲟⲉⲓ
(4/4) [ⲛ̅]ϩ̣ⲁⲩⲧ [ⲛ̅ⲧⲁ]ϩⲟⲩⲱⲛϩ ⲁⲃⲁⲗ
(4/5) [ϫⲓ]ⲛ ⲛ̣̅[ϣⲁⲣⲡ̅] ⲙⲛ̅ ⲧⲟⲩⲥⲓⲁ ⲉ‐
(4/6) [ⲧⲉ ⲙⲛ̅ⲧⲉⲥ ⲥ]ⲱ̣ⲙⲁ ⲙⲛ̅ ⲡⲕⲟⲥ‐
(4/7) [ⲙⲟⲥ ⲛ̅ⲛⲟⲏ]ⲧⲟⲥ· ⲧⲙⲁϩⲯⲓⲧⲉ̣
(4/8) [ 7+- ] ⲛ̅ⲧⲇ̣ⲩⲛⲁⲙⲓⲥ
(4/9) [ⲧⲉⲉⲓ ⲛ̅ⲧⲁϩⲟ]ⲩ̣ⲱ̣[ⲛ]ϩ̣ ⲁⲃⲁ[ⲗ] ϫ[ⲓⲛ]
(4/10) [ⲛ̅ϣⲁⲣⲡ̅· ⲧⲙⲁϩ]ⲙ̣ⲏⲧ̣ⲉ ⲉ̣ⲧ̣[ⲃⲉ]
(4/11) [ⲃⲁⲣⲃⲏⲗⲱ ⲧ]ⲡⲁⲣⲑⲉⲛⲟⲥ [
(4/12) [ 7+- ⲛ̅]ⲧⲉ ⲡⲁⲓⲱ̣[ⲛ·]
(4/13) [ⲧⲙⲁϩⲙⲛ̅ⲧⲟⲩⲏⲉ] ⲙⲛ̅ ⲧⲙ̣ⲁ̣[ϩ]‐
(4/14) [ⲙⲛ̅ⲧⲥ]ⲛⲁⲩ[ⲥ ⲉⲩ]ϣ̣ⲉϫⲉ ⲁⲡ‐
(4/15) [ⲁϩⲟ]ⲣⲁⲧⲟⲥ ⲡ̣ⲉⲧ̣[ⲉ ⲟⲩ]ⲛⲧⲉϥ
(4/16) ϣ[ⲁ]ⲙⲛ̅ⲧⲧⲉ ⲛ̅ⲇⲩⲛ̣[ⲁ]ⲙⲓⲥ̣ [ⲙ̅]‐
(4/17) ⲙ[ⲉ]ⲩ· ⲁⲩⲱ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲉ ⲙⲛ̅‐
(4/18) [ⲧ]ⲉ̣ϥ ⲟⲩⲥⲓⲁ ⲙ̅ⲙⲉⲩ ⲉϥⲏⲡ ⲁ‐
(4/19) ⲧ̣ϣⲁⲣⲡ̅ ⲛ̅ⲁⲧⲟⲩϫⲡⲁⲥ· ⲧⲙⲁϩ‐
(4/20) ⲙⲛ̅ⲧϣⲁⲙⲧⲉ ⲉ→ⲥ←ϣⲉϫⲉ ⲉⲧⲃⲉ
(4/21) ⲡⲉ[ⲧ]ⲕⲁⲣⲁⲉⲓⲧ ⲉⲙⲡⲟⲩⲥⲟⲩ‐
(4/22) ⲱ̣[ⲱⲛ]ϥ̅· ⲁⲩⲱ ⲧⲕⲁⲧⲁⲣⲭⲏ ⲛ̅‐
(4/23) [ⲡⲉⲧ]ⲉ ⲛⲡⲟⲩⲇⲓⲁⲕⲣⲓⲛⲉ ⲙ̅‐
(4/24) [ⲙⲁϥ]· ⲁⲛⲁⲕ ⲅⲁⲣ ⲡⲉ ⲛ̅ⲧⲁϩⲓⲣ̅‐
(4/25) [ⲛⲟⲉⲓ] ⲙ̅ⲡⲉⲧϣⲟⲟⲡ ⲙⲁⲙⲏ‐
(4/26) [ⲉ ⲉⲓ]ⲧⲉ ⲕⲁⲧⲁ ⲙⲉⲣⲟⲥ ⲉⲓⲧⲉ ⲙ̅‐
(4/27) [ⲡⲓⲡⲧⲏ]ⲣϥ̅ ⲕⲁⲧⲁ ⲧⲇⲓⲁⲫⲟⲣⲁ
(4/28) [ⲙⲛ 〈ⲡ〉ϣⲱϣ] ϫⲉ ⲥⲉϣⲟⲟⲡ ϫⲓⲛ ⲛ̅‐
(4/29) [ϣⲁⲣⲡ̅ ϩⲙ̅ ⲡ]ⲙ̣ⲁ̣ ⲧⲏⲣ̣[ϥ̅] ⲉ̣ⲧⲟⲉ[ⲓ]
(5/1) ⲛ̅ⲁⲓⲱⲛⲓⲟⲛ 〈ⲛ̅ϭⲓ〉 ⲛⲉⲛⲧⲁϩϣⲱ‐
(5/2) ⲡⲉ ⲧⲏⲣⲟⲩ· ⲉⲓⲧⲉ ⲭⲱⲣⲓⲥ ⲟⲩⲥⲓⲁ
(5/3) ⲉⲓⲧⲉ ϩⲛ̅ ⲟⲩⲥⲓⲁ· ⲛⲉⲧⲟⲉⲓ ⲛ̅ⲁⲧ‐
(5/4) ϫⲡⲁⲩ· ⲁⲩⲱ ⲛⲁⲓⲱⲛ· ⲛ̅ⲛⲟⲩ
(5/5) ⲧⲉ ⲙⲛ̅ ⲛ̅ⲁⲅⲅ̣[ⲉ]ⲗⲟⲥ· ⲁⲩⲱ̣
(5/6) ⲙ̅ⲯⲩⲭⲏ ⲉⲩϩ̣ⲛ̣̅ ⲟⲩⲙ[ⲛ̅ⲧ]‐
(5/7) ⲃⲁⲗϩⲏⲧ· ⲁⲩⲱ ⲛ̣̅ϩ̣[ⲃ̅ⲥⲱ ⲙ̅]‐
(5/8) ⲯⲩⲭⲏ· ⲛ̅ⲧⲁⲛⲧⲛ̅ ⲁ̣[ⲛϩⲁ]‐
(5/9) ⲡⲗⲟⲩⲛ· ⲁⲩⲱ ⲙⲛ̅ⲛ̣̅[ⲥⲱⲥ ⲁ]‐
(5/10) ϩⲟⲩⲧ̣ⲁⲧⲟⲩ ⲙ̣ⲛ̣̅ ⲛ̣[
(5/11) ⲁⲣⲁⲩ· ⲉⲧⲓ ⲇⲉ [.....ⲧⲟⲩ]‐
(5/12) ⲥⲓⲁ ⲧⲏⲣⲥ̅ ⲛ̣̅[.....ⲉⲧⲧⲛ̅]‐
(5/13) ⲧⲱⲛ ⲁⲧⲟ̣[ⲩⲥⲓⲁ ⲛ̅ⲁⲧⲥⲱⲙⲁ]
(5/14) ⲙⲛ̅ ⲧⲁⲧⲟⲩ[ⲥⲓ]ⲁ· ⲗ̣[ⲟⲓⲡⲟⲛ]
(5/15) ⲇⲉ ⲁⲡϫⲱϩ̣ⲙ̅ ⲧⲏⲣ̣[ϥ̅ ⲟⲩϫⲉ]
(5/16) ⲉⲓ· ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲁⲧⲙⲟⲩ ⲛ̅‐
(5/17) ⲧⲉⲧⲙ̅ⲙⲉⲩ· ⲁϩⲓⲇⲓⲁⲕⲣⲓⲛⲉ·
(5/18) ⲁⲩⲱ ⲁϩⲓⲡⲱϩ ⲁⲑⲁⲏ ⲙ̅ⲡ̣ⲁ̣ⲓ‐
(5/19) ⲥⲑⲏⲧⲟⲥ ⲕⲟⲥⲙⲟⲥ· 〈ⲁϩⲓⲥⲁⲩⲛⲉ〉 ⲕⲁⲧ[ⲁ]
(5/20) ⲙⲉⲣⲟⲥ ⲙ̅ⲡⲧⲟⲡⲟⲥ ⲧⲏⲣϥ̅
(5/21) ⲛ̅ⲧⲟⲩⲥⲓⲁ ⲛ̅ⲁⲧⲥⲱⲙⲁ· ⲁⲩⲱ
(5/22) ⲡⲛⲟⲏⲧⲟⲥ ⲕⲟⲥⲙⲟⲥ ⲁ〈ϩⲓ〉‐
(5/23) ⲥⲟⲩⲱⲛϥ̅ 〈ⲁϩⲓⲥⲁⲩⲛⲉ〉 ϩⲙ̅ ⲡⲧⲣ〈ⲁ〉ⲣ̅ⲇⲓ‐
(5/24) ⲁⲕⲣⲓⲛⲉ· ϫⲉ ⲡⲁⲛⲧⲱⲥ ⲡⲓⲁ̣ⲓ‐
(5/25) ⲥⲑⲏⲧⲟⲥ ⲕⲟⲥ̣ⲙⲟ̣ⲥ ϥⲙ̅[ⲡϣⲁ]
(5/26) ⲁⲧⲣⲉϥⲟⲩϫⲉⲉⲓ̣ [ⲧⲏ]ⲣϥ̅ [ϫⲉ]
(5/27) ⲙ̅ⲡⲓⲗⲟ ⲉⲉⲓϣⲉϫ[ⲉ ⲁⲡⲁⲩ]‐
(5/28) ⲧⲟⲅ̣ⲉⲛⲏⲥ· ⲱ̣[
(5/29) [.....]ϣ̣ⲱ̣ⲡ̣[ⲉ
(6/1) ⲕⲁⲧ[ⲁ] ⲙⲉⲣⲟⲥ ⲙ̅ⲡⲙⲁ ⲧⲏⲣϥ̣
(6/2) ⲁϥⲓ ⲁⲡⲓⲧⲛ̅ ⲡⲁⲗⲓⲛ ⲁϥⲓ ⲁⲡⲓ‐
(6/3) ⲧⲛ̅ 〈ⲁⲃⲁⲗ〉 ϩⲙ̅ ⲡⲉⲧⲉ ⲙ̅ⲡⲟⲩϫⲡⲁϥ
(6/4) ⲉⲙⲛ̅ⲧⲉϥ ⲟⲩⲥⲓⲁ ⲙ̅ⲙⲉⲩ ⲉ‐
(6/5) ⲧⲉ̣ ⲡ̅ⲡ̅ⲛ̅ⲁ̣̅̅ [ⲡ]ⲉ· ⲡⲉⲉⲓ ⲉⲧϣⲟ‐
(6/6) [ⲟⲡ ϩ]ⲁ̣ⲧⲟ̣ⲩϩ̣ⲏ ⲧⲏⲣⲟⲩ ⲉϥⲡⲏϩ
(6/7) [ⲁϫⲛ̅ ⲡⲁ]ⲩⲧⲟⲅⲉⲛⲛⲏⲧⲟⲥ ⲛ̅‐
(6/8) [ⲛⲟⲩⲧ]ⲉ· ⲡⲉⲉⲓ ⲉⲩⲛ̅ⲧⲉϥ
(6/9) [ⲟⲩⲥⲓⲁ] ⲙ̅ⲙⲉⲩ ϥⲙⲟⲩϣ〈ⲧ〉 ⲙ̅‐
(6/10) [......] ⲁ̣ⲩⲱ ϥϣⲟ̣ⲟ̣ⲡ̣ ⲙ̅‐
(6/11) [......ⲁⲩ]ⲱ ⲉϥⲧⲛ̅ⲧⲁ̣ⲛ̣[ⲧ]
(6/12) [ 8+- ] ⲁ̣ⲩⲱ ⲁⲃⲁⲗ .[
(6/13) [ 10+- ]ⲉⲩⲡⲱⲣϫ̅
(6/14) [......]ⲱϩ̣[.]. ⲁϩⲓϣⲱ[ⲡⲉ]
(6/15) [....]. ⲛ̅ϩⲁϩ ⲁϥϭ̣ⲁⲗ̣ⲡ̅ ⲁⲃⲁ̣[ⲗ]
(6/16) ϫⲉ̣ ⲁϥⲧⲟⲩϫⲉ ⲟⲩⲙⲏϣ̣[ⲉ]
(6/17) ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲉⲉⲓ ⲇⲉ ⲧⲏⲣⲟⲩ
(6/18) ⲉⲓϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ
(6/19) ⲙ̅ⲡⲁ ⲧϣⲁⲙⲧⲉ ⲙ̅ϭⲁⲙ ⲉⲙⲛ̅‐
(6/20) ⲧⲉⲥ ϩⲟⲩⲉⲓⲧⲉ ⲙ̅ⲙⲉⲩ· ⲁⲃⲁⲗ
(6/21) ⲧⲟⲛ ⲁϥⲟⲩⲱⲛϩ ⲁⲃⲁⲗ ⲁⲩⲱ
(6/22) ⲁϥⲣ̅ⲉⲛⲉⲣⲅⲉⲓ· ⲁⲙⲟⲩϩ ⲙ̅‐
(6/23) ⲡⲙⲁ ⲧⲏⲣϥ̅ ϩⲛ̅ ⲧⲉϥϭⲁⲙ· ⲁⲩⲱ
(6/24) ⲉϣ ⲧⲉ ⲑⲉ ⲛⲁⲧⲟⲩϫⲡⲁⲩ ⲁϩⲟⲩ‐
(6/25) [ϣ]ⲱⲡⲉ ⲉⲛⲡⲟⲩϫⲡⲁⲩ· ⲁⲩⲱ
(6/26) [ⲉ]ϣ̣ ⲛⲉ̣ [ⲛ̅]ⲇ̣ⲓⲁⲫⲟⲣⲁ ⲛ̅ⲛⲁⲓ‐
(6/27) [ⲱⲛ· ⲁⲩ]ⲱ ⲛⲉⲧⲉ ⲙ̅ⲡⲟⲩϫⲡⲁⲩ
(6/28) [ⲉⲩϣⲟⲟⲡ] ⲛ̅ⲟⲩⲏⲣ· ⲁⲩⲱ ϩⲛ̅ ⲉⲩ‐
(6/29) [ⲉⲩϣⲃ̅ⲃⲉⲓⲁ]ⲉ̣ⲓⲧ ⲁⲛⲟⲩⲉⲣⲏ̣ⲩ
(7/1) ⲛ̅ⲧⲁⲣⲓϩⲁⲧⲧϩⲧ ⲥⲁ ⲛⲉⲉⲓ ⲁ‐
(7/2) ϩⲓⲙ̅ⲙⲉ ϫⲉ ⲛ̅ⲧⲁϥⲣ̅ⲉⲛⲉⲣⲅⲓ̣
(7/3) ⲁⲃⲁⲗ ϩⲛ̅ ⲟⲩⲕⲁⲣⲱϥ· ϥϣⲟⲟ[ⲡ]
(7/4) ϫⲓⲛ ⲛ̅ϣⲁⲣⲡ̅’ ⲛ̅ⲛⲉⲧϣⲟⲟⲡ
(7/5) ⲙⲁⲙⲏⲉ ⲉⲧ̣ⲏ̣ⲡ̣ ⲁⲡⲉⲧϣⲟ‐
(7/6) ⲟⲡ· ⲕⲉⲟⲩⲉⲉ̣[ⲓ̣] ⲡⲉ ⲉϥϣⲟⲟ[ⲡ]
(7/7) ϫⲓⲛ ⲛ̅ϣⲁⲣⲡ̅ ⲉϥⲏⲡ ⲁ[ⲡ]ⲉⲧⲣ̣̅‐
(7/8) ⲉⲛⲉⲣⲅⲉⲓ· ⲙ̅ⲡⲉⲧⲕ̣[ⲁⲣⲁ]ⲉⲓⲧ̣
(7/9) ⲁⲩⲱ ⲡⲕⲁⲣⲱϥ ⲙ̣̅[
(7/10) ⲛ̅ⲥⲱϥ ϥⲣ̅ⲉⲛⲉⲣⲅ̣[ⲉⲓ· ϩⲟ]
(7/11) ⲥⲟⲛ ⲅⲁⲣ ⲡⲉⲉ̣ⲓ̣ .[
(7/12) ⲡⲏ ⲣ̅ⲉ[ⲛⲉⲣⲅⲉⲓ ⲁⲃⲁⲗ ϩⲙ̅]
(7/13) ⲡⲕⲁⲣ[ⲱϥ ⲉⲧⲏⲡ ⲁⲡⲁⲧⲟⲩ]
(7/14) ϫⲡⲁϥ ϩⲛ̣̅ [ⲛⲁ]ⲓ̣ⲱ[ⲛ ⲁⲩⲱ ϫⲓⲛ]
(7/15) ⲛ̅ϣⲁⲣⲡ̅ ⲙⲛ̅ⲧⲉϥ ⲟ̣[ⲩⲥⲓⲁ]
(7/16) ⲙ̅ⲙⲉⲩ· ⲧⲉⲛⲉⲣⲅⲉⲓⲁ ⲇ̣ⲉ ⲙ̅‐
(7/17) ⲡⲏ 〈ⲡⲉ〉 ⲡⲁ ⲧϣⲁⲙⲛ̅ⲧⲉ ⲛ̅ⲇ̣ⲩⲛ[ⲁ]‐
(7/18) ⲙⲓⲥ ⲡⲁⲧⲟⲩϫⲡⲁϥ ϩⲁⲧⲉ̣[ϩⲏ]
(7/19) ⲙ̅ⲡⲁⲓⲱⲛ· ⲉⲙⲛ̅ⲧⲉϥ ⲟⲩ̣[ⲥⲓⲁ]
(7/20) ⲙ̅ⲙⲉⲩ· ⲡϫⲓⲥⲉ ⲇⲉ ⲙ̅ⲡⲕⲁ‐
(7/21) ⲣⲱϥ ⲙ̅ⲡⲉⲧⲕⲁⲣⲁⲉⲓⲧ· ⲟⲩⲛ
(7/22) ϭⲁⲙ ⲁⲛⲉⲩ ⲁⲣⲁϥ· ⲛ̅ϭⲓ ⲡϫⲓ‐
(7/23) ⲥⲉ ⲛ̅ⲧⲉⲛⲉⲣⲅⲉⲓⲁ ⲙ̅ⲡⲁ ⲧϣⲁ‐
(7/24) ⲙⲛ̅ⲧⲧⲉ ⲛ̅ϭⲁⲙ· ⲁⲩⲱ ⲡⲉ‐
(7/25) ⲧϣⲟⲟⲡ ⲉⲧⲕ̣ⲁ̣ⲣ̣ⲁ̣ⲉⲓⲧ [ⲉⲧⲙ̅]‐
(7/26) ⲡⲥⲁϩⲣⲉ ⲛ̅ⲧⲡ̣[ⲉ
(7/27) ⲁϥⲟⲩⲱⲛϩ ⲁⲃ̣[ⲁⲗ ⲙ̅ⲡⲁ ⲧϣⲁ]‐
(7/28) ⲙⲛ̅ⲧⲉ ⲛ̅ϭ̣[ⲁⲙ ⲡϣⲁⲣⲡ̅ ⲛ̅ⲧⲉ]‐
(7/29) ⲗⲉⲓⲟⲥ· ⲛ̅ⲧⲁ̣[ⲣⲉϥ
(8/1) ⲁⲛⲇⲩⲛⲁⲙⲓⲥ ⲁⲩⲧⲉⲗⲏⲗ
(8/2) ⲁϩⲟⲩϫⲱⲕ ⲁⲃⲁⲗ· 〈ⲛ̅ϭⲓ〉 ⲛⲉⲧϣⲟⲟⲡ
(8/3) ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧ ⲙⲛ̅ ⲡⲕⲉⲥⲉⲉ
(8/4) ⲡⲉ ⲧⲏⲣϥ̅· ⲁⲩⲱ ⲁϩⲟⲩⲥⲙⲟⲩ
(8/5) ⲧⲏⲣⲟⲩ ⲁⲡ̣[ⲁ] ⲧϣⲁⲙⲧⲉ ⲛ̅ϭⲁⲙ
(8/6) ⲛ̅ⲟⲩⲉⲉⲓ ⲟⲩⲉⲉⲓ· ⲉⲧⲉ ⲡⲉⲉⲓ
(8/7) ⲡⲉ [ⲡ]ϣⲁⲣⲡ̅ ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ· ⲉⲩ‐
(8/8) [ⲥⲙⲟⲩ ⲁⲣ]ⲁϥ ϩⲛ̅ ⲟⲩⲧⲟⲩⲃⲟ· ⲡⲙⲁ
(8/9) [ⲧⲏⲣϥ̅] ⲉ̣ⲩⲥⲙⲟⲩ ⲁⲡϫⲁⲉⲓⲥ ⲡ[ⲏ]
(8/10) [ⲉⲧϣⲟⲟⲡ] ϩ̣ⲁⲧⲉϩⲏ ⲙ̅ⲡⲧⲏⲣϥ̅
(8/11) [...ⲡⲁ ⲧ]ϣ̣ⲁ̣ⲙⲧⲉ ⲛ̅ϭⲁⲙ· ⲙ
(8/12) [ 11+- ]ⲛⲟⲩϣⲙ̣̅‐
(8/13) [ϣⲉ 10+- ] ϩ̣ⲱⲱⲧ
(8/14) [ⲁⲩⲱ ϯⲛⲁⲟⲩ]ⲱ̣ϩ [ⲁⲛ] ⲁ̣ⲧⲟⲟⲧ
(8/15) [ⲉⲉⲓϣⲓ]ⲛⲉ ϫⲉ ⲡⲱ̣ⲥ̣ ⲁϩ̣ⲟ̣ⲩⲕⲁ‐
(8/16) ⲣⲱⲟⲩ· ϯⲛⲁⲣ̅ⲛⲟⲉⲓ ⲛ̅ⲟⲩⲇⲩ‐
(8/17) ⲛ̣ⲁⲙⲓⲥ ⲉⲩⲛ̅ⲧⲏⲉⲓⲥ ⲙ̅ⲙⲉ̣[ⲩ]
(8/18) [ϩⲛ̅] ⲟⲩⲧⲁⲉⲓⲟ· ⲧⲙⲁϩϣⲁⲙⲧⲉ
(8/19) [ⲛ̅]ϭⲁⲙ ⲛ̅ⲧⲉ ⲡⲁ ⲧϣⲁⲙⲧⲉ ⲛ̅‐
(8/20) ϭⲁⲙ· ⲉⲁⲥⲣ̅ⲛⲟⲉⲓ ⲙ̅ⲙ̅ⲁϥ· {ⲁⲩⲱ}
(8/21) ⲡⲁϫⲉⲥ ⲛⲏⲉⲓ ϫⲉ ⲕⲁⲣⲱⲕ·
(8/22) ϣⲓⲛⲁ ϫⲉ ⲛⲉⲕⲙ̅ⲙⲉ ⲛ̅ⲕⲡⲱⲧ
(8/23) ⲛ̅ⲕⲉ̣ⲓ̣ ⲁϩⲣⲏⲓ̈ ϣⲁⲣⲁⲉⲓ· ⲁⲗⲗⲁ
(8/24) ⲉⲣ̣ⲓⲛⲟⲉⲓ ⲙ̅ⲡⲉⲉⲓ ϫⲉ ⲛⲉϥⲕⲁ‐
(8/25) [ⲣⲁⲉ]ⲓ̣ⲧ· ⲛ̅ⲕϥⲓ ⲙ̅ⲡⲛⲟⲏⲙⲁ·
(8/26) [ⲧⲇⲩⲛⲁⲙⲓⲥ ⲅ]ⲁⲣ ⲥⲙⲏⲛ ⲁⲃⲁⲗ
(8/27) [ⲁⲣⲁⲓ ⲉⲥϫⲓ ⲙ]ⲁ̣ⲉⲓⲧ ϩⲏⲧ· ⲁϩⲟ[ⲩⲛ]
(8/28) [ⲁⲡⲁⲓⲱⲛ ⲉⲧⲉ ⲃ]ⲁⲣⲃⲏⲗⲱ ⲧⲉ̣
(8/29) [ⲧⲡⲁⲣⲑⲉⲛⲟⲥ] ⲛ̣̅ϩⲁⲩⲧ·
(9/1) ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲁⲥϣⲱⲡⲉ ⲛ̅‐
(9/2) ϩⲁⲩⲧ· ⲛ̅ϭⲓ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ·
(9/3) ϫⲉ ⲁⲥⲡⲱⲣϫ̅ ⲁⲫⲁⲩⲧ ⲁⲥⲱϩⲉ̣
(9/4) ⲁ̣ⲣⲉⲧ→ⲥ̅← ⲙ̅ⲡⲉϥⲃⲁⲗ ⲛ̅ϭⲓ ⲧⲉ̣‐
(9/5) ⲅ̣ⲛⲱⲥⲓⲥ· ϩⲱⲥ ⲉⲥⲏⲡ ⲁⲣⲁϥ̣
(9/6) ⲧⲉⲧϣⲟⲟⲡ ⲇⲉ ⲧⲉⲛⲧⲁϩϣ[ⲓ]
(9/7) ⲛⲉ ⲟⲩ〈ⲛ〉ⲧⲉⲥ ⲙ̅ⲙⲉⲩ ⲛ̅ⲑⲉ ⲉ‐
(9/8) ⲟⲩⲛⲧⲉϥ ⲙ̅ⲙⲉⲩ ⲛ̅ϭⲓ ⲡⲁ̣ [ⲧϣⲁⲙ]‐
(9/9) ⲧⲉ ⲛ̅ϭⲁⲙ· ⲁⲥⲣ̅ⲁⲛⲁⲭⲱ̣[ⲣⲉⲓ]
(9/10) ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲧⲉⲉ̣[ⲓϭⲁⲙ]
(9/11) ⲥⲛ̅ⲧⲉ· ⲉⲥϣⲟⲟ̣ⲡ̣ [ⲙ̅ⲡⲃⲁⲗ]
(9/12) [ⲙ̅]ⲡ̣ⲓⲛⲁϭ ⲉⲥⲛ̣[ 7+- ⲉ]‐
(9/13) ⲧⲙ̅ⲡⲥⲁϩⲣⲉ ⲛ̣̅[
(9/14) ⲟⲥ ⲉⲧⲕⲁⲣⲁⲉⲓ̣[ⲧ ⲉⲩⲛ̅ⲧⲉϥ]
(9/15) ⲙ̅ⲙⲉⲩ ⲛ̅ⲧⲉⲉ[ⲓ]ⲉⲛ[ⲧⲟⲗⲏ]
(9/16) [ⲁ]ⲧⲣⲉϥⲕⲁⲣⲱϥ· ⲧⲉϥ[ⲅ]ⲛ̣ⲱ̣‐
(9/17) [ⲥ]ⲓ̣ⲥ ⲙⲛⲗ̅ ⲧⲉϥϩⲩⲡⲟⲥⲧ[ⲁⲥ]ⲓ̣ⲥ
(9/18) ⲙ̣ⲛ̅ ⲧⲉϥⲉⲛⲉⲣⲅⲉⲓⲁ ⲛ̣[ⲉⲉⲓ]‐
(9/19) ⲛⲉ ⲛ̅ⲧⲁⲥϫⲟⲟⲩ ⲛ̅ϭ̣ⲓ̣ ⲧ̣[ⲇⲩ]‐
(9/20) ⲛⲁⲙⲓⲥ ⲙ̅ⲡⲁ ⲧϣⲁⲙⲧ[ⲉ ⲛ̅]‐
(9/21) ϭⲁⲙ· 〈ϫⲉ〉 ⲁⲛⲁⲛ ⲧⲏⲣⲛ̅ ⲁⲛ[ⲣ̅ⲁ]‐
(9/22) ⲛⲁⲭⲱⲣⲓ ⲛⲉⲛ· ⲁϩⲛ̣̅[ϣⲱ]‐
(9/23) ⲡⲉ ⲉⲛⲕⲁⲣⲁⲉ[ⲓⲧ ⲁⲩⲱ ⲛ̅]‐
(9/24) ⲧⲁⲣⲛ̅ⲥⲟⲩⲱ̣ⲛ̣[ϥ̅ ⲉⲧⲉ ⲡⲉⲉⲓ ⲡⲉ]
(9/25) ⲡⲁ̣ ⲧϣⲁⲙ[ⲧⲉ ⲛ̅ϭⲁⲙ ⲁϩⲛ̅]‐
(9/26) ⲡ̣ⲁϩⲧⲛ̅ ⲁϩⲛ̣̅[.....ⲁϩⲛ̅]‐
(9/27) [ⲥ]ⲙⲟⲩ ⲁⲣⲁ̣ϥ̣[
(9/28) ⲁϫⲱⲛ ⲛ̣[
(9/29) ⲁ̣ⲃⲁⲗ· ⲡ̣[......ⲡⲉⲡ̅ⲛ̅ⲁ̅]
(10/1) ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ ⲁϥⲡⲱⲧ ⲁϩⲣⲏ‐
(10/2) ⲓ̈ ⲁⲡⲉϥⲧⲟⲡⲟⲥ· ⲁⲡⲙⲁ ⲧⲏⲣϥ̣̅
(10/3) ϭⲱⲗⲡ̅ ⲁⲃⲁⲗ· ⲁⲡⲙⲁ ⲧⲏⲣϥ̅ ⲃⲱ̣[ⲗ]
(10/4) ⲁⲃⲁⲗ· ϣⲁ〈ⲛⲧ〉ϥⲙⲉⲉⲧⲉ ⲁⲡⲥⲁ[ϩⲣⲉ]
(10/5) ⲡ̣ⲁⲗⲓⲛ ⲁϥⲓ ⲁⲃⲁⲗ ⲁϥⲧⲣⲉⲡⲙ[ⲁ]
(10/6) [ⲧ]ⲏⲣϥ̅ ⲣ̅ ⲟⲩⲁⲉⲓⲛ· ⲁⲩⲱ ⲁⲡⲙⲁ
(10/7) [ⲧⲏ]ⲣϥ̅ ⲣ ⲟⲩⲁ̣ⲉⲓⲛ· ⲁⲩⲱ ⲁⲩϯ ⲛⲏ‐
(10/8) [ⲧⲛ̅ ⲙ̅]ⲡⲟⲩⲱⲛ ⲛ̅ϣⲁⲙⲛ̅ⲧ ⲙ̅‐
(10/9) [ⲡⲉⲡ̅ⲛ̅ⲁ̅] ⲛ̣̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲉ̣‐
(10/10) [ⲧⲉ ⲟⲩⲛⲧ]ⲉϥ ⲙ̅ⲙⲉⲩ ⲛ̅ⲧϣⲁ‐
(10/11) [ⲙⲧⲉ ⲛ̅ϭⲁⲙ· ⲟⲩ]ⲙⲁⲕⲁⲣⲓⲟⲛ ⲡ[ⲉ]
(10/12) [......ⲡⲁ]ϫⲉϥ ϫⲉ ⲱ ⲛⲏ̣
(10/13) [ⲉⲧϣⲟⲟⲡ ϩⲛ̅ ⲛ]ⲉⲉⲓⲙⲁ· ϩⲁⲯ
(10/14) [ⲁⲧⲣⲉⲕ]ⲣ̣̅[ⲛⲟ]ⲉⲓ ⲛ̅ⲛⲉⲧϫⲁⲥⲓ
(10/15) ⲁ̣ⲛ̣[ⲉ]ⲉⲓ· ⲁⲩⲱ ⲛ̅ⲕϫⲟⲟⲩ ⲛ̅ⲛ̅‐
(10/16) ⲇⲩ[ⲛ]ⲁ̣ⲙⲓⲥ· ϫⲉ ⲕⲛⲁϣⲱⲡ[ⲉ]
(10/17) ⲉ[ⲕⲥⲁ]ⲧⲡ̅ ⲛ̅ⲧⲉ ⲛⲉⲧⲥⲁⲧⲡ̅
(10/18) [ⲁⲛϩ]ⲁ̣ⲉ̣ⲉⲩ ⲛ̅ⲛⲉⲟⲩⲁⲉⲓϣ
(10/19) [ⲉϥⲡ]ⲏⲧ ⲁⲡⲥⲁϩⲣⲉ ⲛ̅ϭⲓ ⲡ’ⲉⲡ̅ⲛ̅ⲁ̅
(10/20) ⲛ̣̅ⲁϩⲟⲣⲁⲧⲟⲛ· ⲁⲩⲱ ⲛ̅ⲧⲱⲧⲛ̅
(10/21) [ϩⲱⲧ]ⲧ̣ⲏⲛⲉ ⲡⲱⲧ ⲛⲙ̅ⲙⲉϥ
(10/22) [ⲁⲡⲥⲁϩⲣ]ⲉ· ⲉⲩⲛ̅ⲧⲏⲧⲛ̅ ⲙ̅‐
(10/23) [ⲙⲉⲩ ⲙ̅ⲡ]ⲛ̣ⲁϭ ⲛ̅ⲕⲗⲁⲙ ⲉⲧ
(10/24) [......] ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲇⲉ
(10/25) [ 8+- ]ⲛⲁⲛⲉⲩⲉ̣
(10/26) [ 8+- ]ⲡⲱⲧ ⲁⲡⲥⲁ̣ϩ̣‐
(10/27) [ⲣⲉ....ⲁ]ⲩ̣ⲱ ⲛⲁⲓⲥⲑⲏ‐
(10/28) [ⲧⲟⲥ.....ⲟⲩ]ⲁ̣ⲛϩ ⲁⲃⲁ[ⲗ]
(10/29) [ 10+- ] ⲁⲩⲱ ⲥⲉ
(13/14) (14 lines missing)
(13/15) ⲧⲛⲟ̣ⲏⲥ̣[ⲓⲥ] ⲉϥϣ[ⲟ]ⲟⲡ ⲛ̣̅ϣⲁ
(13/16) ⲁⲛⲏϩⲉ ⲉⲙ̣[ⲛ̅]ⲧⲉϥ [ⲟ]ⲩⲥⲓⲁ ⲙ̅‐
(13/17) [ⲙ]ⲉⲩ ⲙ̅ⲡ̣[ⲉ]ⲧ̣ϣⲟⲟ̣ⲡ ⲉⲧⲕⲁ‐
(13/18) [ⲣⲁⲉ]ⲓ̣ⲧ̣ ⲡⲉⲧ̣ϣ̣ⲟⲟⲡ ϫⲓⲛ ⲛ̅ϣⲁ‐
(13/19) [ⲣⲡ̅ ⲉⲧⲉ ⲙ]ⲛ̅ⲧⲉ̣[ϥ] ⲟⲩⲥⲓⲁ ⲙ̅ⲙⲉ̣[ⲩ]
(13/20) [ 9+- ] ⲙⲉⲣⲟⲥ ⲛ̅[
(13/21) [ 7+- ⲁ]ⲧ̣ⲡⲱϣ̣ⲉ· ⲛⲉ̣[
(13/22) [.....]ⲙⲉⲉⲩⲉ ⲁ̣ⲃ̣[ⲁⲗ] ⲛ̅ⲟⲩ[
(13/23) [....].ⲙⲁϩ.[....].ⲉ ⲡ[
(13/24) [......]..ⲃ̣[...ⲙⲁ]ϩⲯ[ⲓ]‐
(13/25) [ⲧⲉ 10+- ] ⲅ̣ⲁⲣ̣
(13/26) [ 13+- ]ⲟⲥ
(13/27) (3 lines missing)
(14/14) (14 lines missing)
(14/15) [.].ϩ.[...]..[.ⲛ]ⲉⲉⲓϣ̣[ⲟ]ⲟ̣[ⲡ]
(14/16) ϩⲛ̅ ⲛⲉ[ⲁ]ⲓⲱⲛ [ⲛⲉ]ⲉⲓ ⲛ̅ⲧⲁϩⲟ̣[ⲩ]
(14/17) ϫⲡⲁⲩ ⲉ̣ⲩⲕⲱ̣[ⲉ] ⲙ̅ⲙⲁⲉⲓ ⲁ̣ϩ̣[ⲓ]‐
(14/18) ϣⲱⲡⲉ· ϩⲛ̅ ⲛⲉ̣[ⲧ]ⲉ ⲙ̅ⲡⲟ̣[ⲩϫⲡⲁⲩ]
(14/19) ⲁⲗⲗⲁ ⲛⲉⲉⲓϣ̣[ⲟ]ⲟⲡ ϩⲙ̣̅ ⲡ̣[ⲛⲁϭ]
(14/20) ⲛ̣̅ⲁⲓⲱⲛ ⲉⲉⲓ̣[..]...[
(14/21) [.]ⲁϥ· ⲁⲩⲱ ⲛⲉ̣[
(14/22) [ⲧ]ϣⲁⲙ̣ⲧ̣ⲉ ⲛ̅ⲇⲩⲛⲁ[ⲙⲓⲥ
(14/23) ⲡ̣ⲉⲧⲉ̣ [ⲟⲩⲛⲧ]ⲉϥ ⲙ̅ⲙ̣[ⲉⲩ ⲛ̅]‐
(14/24) ⲧ̣ϣⲁ̣[ⲙⲧⲉ ⲛ̅ϭ]ⲁⲙ· ⲧ[ϣⲁⲙⲧⲉ ⲛ̅]‐
(14/25) ⲇ̣ⲩ[ⲛⲁⲙⲓⲥ
(14/26) ⲙⲛ̣̅ [
(14/27) (3 lines missing)
(15/1) [.ⲡ]ⲉ̣ⲧⲕⲁⲣⲁⲉⲓⲧ ⲙⲛ̣̅ ⲡⲁ̣
(15/2) [ⲧϣ]ⲁⲙⲛⲧⲉ ⲛ̅ϭⲁⲙ [
(15/3) [. ⲡ]ⲉⲧ→ⲉ← ⲙⲛ̅ⲧⲉϥ ⲡⲛⲟ̣[ⲏ ⲙ̅ⲙⲉⲩ]
(15/4) [ⲁϩ]ⲛ̅ⲱ̣[ϩ]ⲉ ⲁⲣⲉⲧⲛ̣̅ [
(15/5) [......].ⲁ ϩⲙ̅ ⲡ̣[
(15/6) (6 lines missing)
(15/7) [ 7+- ].[
(15/8) [.ⲁ]ϩ̣ⲛ̣̅ⲉ̣ⲓ ⲁϩⲟⲩⲛ [
(15/9) [..] ⲙ̣̅ⲡⲛⲟⲏ̣ [
(15/10) (+-15 lines missing)
(16/1) [ⲉⲧⲉ] ⲙⲛ̅ⲧⲉϥ ⲡⲛⲟ̣ⲏ ⲙ̅ⲙ[ⲉⲩ]
(16/2) [ⲁⲩⲱ ϥϣ]ⲟⲟⲡ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ[
(16/3) [....ⲧⲏ]ⲣ̣ϥ̅· ⲁⲩⲱ ⲁϩⲓⲛⲉⲩ
(16/4) [ 8+- ]ⲧϥ̅ ⲁⲧⲛ[ⲁ]ϭ ⲛ̣̅
(16/5) [ 7+- ] ⲁⲩⲥⲟⲩ[ⲱⲱ]ⲛ[ϥ̅
(16/6) (6 lines missing)
(16/12) [ 7+- ]ⲉⲥ ⲁⲣⲏ̣ϫ̣[
(16/13) [ 11+- ] ⲁⲩⲱ ⲁϩ[ⲓ
(16/14) [ 11+- ] ⲟⲩ→ⲁ←ⲉ̣ⲉ[ⲧ
(16/15) (15 lines missing)
(17/1) [ 11+- ⲣ̅]ⲉⲛⲉⲣⲅⲓ
(17/2) [....] ⲉⲧⲃⲉ ⲉⲩ̣ [ⲁ]ⲛ ⲅⲛⲱⲥ̣ⲓ̣[ⲥ]
(17/3) [.....]ⲁⲧⲥ̣ⲁ̣ⲩ̣ⲛⲉ̣ ⲁⲩⲱ [
(17/4) [ 7+- ] ϥⲣ̅ⲕⲓⲛⲇⲩⲛⲉ̣[ⲩⲉ]
(17/5) [......ⲁ]ⲧⲣ̣ⲉϥϣ̣ⲱ̣ⲡⲉ
(17/6) (1 line missing)
(17/7) [ 10+- ]ⲉ.ⲉ̣.[
(17/8) [ 9+- ⲁ]ⲩⲱ .[
(17/9) [ 10+- ] ⲉⲧⲃⲉ̣
(17/10) [ 9+- ]. ϩⲛ̅ [
(17/11) [ 11+- ]ⲙ̣̅[
(17/12) (3 lines missing)
(17/15) [ 7+- ] ⲛ̣ⲏ ⲉⲧⲙ̣̅ⲙⲁⲩ
(17/16) [.....ϩⲁ]ⲯ ⲇⲉ ⲁⲧⲣⲉⲟⲩ
(17/17) [ 8+- ] ⲙⲛ̅ⲧⲉϥ ⲉⲓⲛⲉ
(17/18) [ 9+- ]ⲛ̣ ⲁⲡ̣ⲓⲟⲩⲉⲉⲓ
(17/19) [ 9+- ]ϣ[ⲟ]ⲟⲡ ϩⲁⲧⲉ‐
(17/20) [ϩⲏ 8+- ] →ⲡ←ⲙⲉⲉⲩⲉ ⲉ̣[
(17/21) [ 8+- ϫⲓ]ⲛ ⲛ̅ϣⲁⲣⲡ̣̅
(17/22) [ 11+- ]ⲡⲉⲧⲉ ⲙ.
(17/23) [ 10+- ]ⲏ̣ⲩ ⲁⲃ̣[ⲁⲗ]
(17/24) [ 13+- ]ⲉⲓⲉ[
(17/25) [ +-14 ]ⲉⲥϫ[
(17/26) [ 14+- ].ⲥⲟ̣[
(17/27) (3 lines missing)
(18/1) ⲛⲉⲉⲓ ⲁ̣[
(18/2) ⲛⲉⲩ ⲁ[...] ϩⲙ̣̅ ⲯ̣ⲓ̣ⲧ̣[ⲉ...ⲑⲉ]‐
(18/3) [ⲃ]ⲇ̣ⲟⲙⲁⲥ̣ ⲛ̅ⲕⲟⲥⲙⲟ̣[ⲥ
(18/4) [ⲟ]ⲩ ϩⲛ̅ ⲟⲩϩⲟⲟⲩ ⲛ̣̅[
(18/5) ϣⲁ̣ ⲁ̣ⲛⲏϩⲉ· ⲉ[
(18/6) [.....].[
(18/7) [...]ⲛ̅ϩⲏ[
(18/8) [...]ⲙⲁⲁ[
(18/9) [...]ⲣ̣ⲟⲩ[
(18/10) [....]ⲧⲃ̣[
(18/11) (3 lines missing)
(18/14) .ⲉⲡ̣[.] ⲁ̣ⲩⲱ .[....ⲙⲛ̅ⲛ̅]‐
(18/15) ⲥⲁ ϩⲁϩ ⲛ̅ⲣⲁⲙ[ⲡⲉ...ⲛ̅]‐
(18/16) ⲧⲁⲣⲓⲛⲉⲩ ⲁⲡ[ⲓⲱⲧ ⲁϩⲓⲥⲟⲩ]‐
(18/17) ⲱⲛϥ̅ ⲁⲩⲱ ⲁ̣[
(18/18) ϩⲁϩ ⲛ̅.[
(18/19) ⲙⲉⲣⲓⲕ̣ⲟⲛ̣ [
(18/20) ϣⲁ ⲁⲛⲏϩ[ⲉ
(18/21) ⲛ̅ⲛ̅ϩⲩⲗ̣[ⲓⲕⲟⲥ
(18/22) [ⲛ̅]ⲕ̣ⲟⲥⲙ[ⲓⲕⲟⲥ
(18/23) ⲡ̣ⲥⲁϩ[ⲣⲉ
(18/24) [ⲗ]ⲟⲓⲡ̣[ⲟⲛ
(18/25) ⲛ̣̅ⲧⲟ̣[
(18/26) [.].[
(18/27) (3 lines missing)
(19/12) (12 lines missing)
(19/13) [ 7+- ].ⲉ ⲉϥ[
(19/14) [......]ⲉ ⲟⲩⲛ.[
(19/15) [....ⲁ]ⲃⲁⲗ ϩⲛ̅ ⲛ[
(19/16) [....ⲁ]ϩⲟⲩⲛ ⲁⲛ[ⲉ]ⲧⲣ̅[
(19/17) [......]ⲏⲧⲟⲩ ⲁϩⲟⲩⲛ [
(19/18) [......] ⲉ̣ⲣⲓⲟⲛⲟⲙⲁⲍⲉ
(19/19) [ⲙ̅ⲙⲁⲩ ⲁⲩ]ⲱ̣ ⲧⲟⲩⲟⲛⲟ̣ⲙ̣[ⲁ]‐
(19/20) [ⲥⲓⲁ ⲉⲣⲓ ⲙ]ⲛ̣̅ⲧⲣ→ⲉ← ⲟⲩ →ⲉ← ⲉⲧ̣[ⲧⲏ]‐
(19/21) [ⲛⲉ ϫⲉ ⲧⲉⲧ]ⲛ̣̅ϭⲁϫⲃ̅ ⲁⲧ̣[ⲟⲩ]
(19/22) [......]ⲙ̣ⲛ̅ ⲧⲟⲩϩⲩⲡⲟ[ⲥ]‐
(19/23) [ⲧⲁⲥⲓⲥ· ⲗⲟⲓ]ⲡⲟ[ⲛ] ⲇⲉ ϩⲟ̣[ⲧⲁⲛ]
(19/24) [ 10+- ].ⲙ[
(19/25) [ 11+- ]..[
(19/26) (+-4 lines missing)
(20/12) (12 lines missing)
(20/13) [...].[.ⲁⲛ.[
(20/14) [...] ⲉⲑⲏⲡ [
(20/15) [..ⲧ]ⲙ̣ⲁϩϣⲁⲙ[ⲧⲉ ⲛ̅ⲇⲩⲛⲁ]‐
(20/16) ⲙⲓⲥ̣ ⲧⲙⲛ̅ⲧⲁⲡ̣[ⲉ ⲇⲉ ⲙ̅ⲙⲁ]‐
(20/17) ⲕ̣ⲁⲣ̣ⲓⲟⲥ ⲁⲥϫⲟⲟ[ⲥ
(20/18) ϩⲛ̅ ⲛⲉⲉⲓ ⲙⲛ̅[
(20/19) ⲛ̅ϭⲓ ⲧⲉⲧⲉ ⲙ[ⲛ̅ⲧⲉⲥ
(20/20) ⲙⲛ̅ ⲉⲁⲩ ⲅⲁⲣ̣ [
(20/21) [ⲟ]ⲩⲇⲉ ⲡⲉⲧⲉ̣ [
(20/22) ⲕⲁⲓⲅⲁⲣ ⲡⲉⲧ̣[ⲉ
(20/23) [ⲙ̅]ⲙⲉⲩ ⲟⲩⲡ̣[
(20/24) [..] ⲅ̣ⲁⲣ [
(20/25) [..]..[
(20/26) (+-4 lines missing)
(21/12) (+-12 lines missing)
(21/13) [ 11+- ]ⲕ̣ⲟ[
(21/14) [ 7+- ]ⲙ̣ⲛ̅ ⲛ̅ⲍⲱ̣[ⲇⲓⲟⲛ
(21/15) [......]ⲙⲛ̅ ⲛ̅.[
(21/16) [ 7+- ]ⲟ ⲙⲛ̣̅ ..[
(21/17) [......ⲉ]ⲧⲉ ⲙ[ⲛ̅]ⲧ̣ⲟ[ⲩ
(21/18) [ 7+- ].ϫⲡⲟ ⲁ̣[
(21/19) [.....ⲕⲩ]ⲗ̣ⲓⲥⲓⲥ ⲟ[
(21/20) [ 7+- ]ⲯⲩⲭⲏ ⲇ[ⲉ..].
(21/21) [.....]...ⲙ̅ⲙⲉⲩ....
(21/22) [....ⲥ]ⲱⲙⲁ ⲛ̅ⲧⲉⲉⲓⲙⲛ̣̅[ⲧ]
(21/23) [.....]ⲯⲩⲭⲏ ⲛ̅ⲧⲡⲉ̣
(21/24) [....ⲙ̅]ⲡⲕⲱⲧⲉ [
(21/25) [....]ⲥⲭⲏⲙⲁ ⲉ[
(21/26) [....].ⲏ̣ ⲉϥⲟⲉⲓ ⲛ̣̅[
(21/27) (+-13 lines missing)
(22/12) (+-12 lines missing)
(22/13) [..]ⲛ̣ⲟ̣[
(22/14) [...]ⲉⲩⲙⲁ̣[
(22/15) [....]ⲛⲉⲧⲉ [
(22/16) [..]ⲇ̣ⲉ ⲙ̅ⲙⲉⲩ [
(22/17) [..]ⲁⲩ· .ⲉⲧ̣ⲡ̣̅[
(22/18) [..]ⲉⲩ ⲙ̅ⲡⲥ[
(22/19) [..ⲛ̅ⲉ]ⲓⲛⲉ ⲧⲏ[ⲣⲟⲩ
(22/20) .[..]ⲉ ⲁⲣⲁⲩ· [
(22/21) ⲛ̣̅ⲥⲙⲁⲧ ⲧⲏⲣ[ⲟ]ⲩ [
(22/22) [ⲥⲭ]ⲏⲙⲁ ϩⲱⲥⲧⲉ ⲁⲧ̣[ⲣⲟⲩ
(22/23) [ⲛ̅ⲥ]ⲉ̣ϣⲱⲡⲉ ⲛ̅ⲛ̅[
(22/24) [..ⲟⲩ]ⲁ̣ⲉ̣ⲉⲧⲟⲩ ⲙ.[
(22/25) [.....] ⲙⲛ̅ ⲛ̅ⲇⲁ[
(22/26) [.....] ⲛ̅ⲍⲱⲱⲛ [
(22/27) [......]ⲉ̣ⲓⲉ ⲙⲛ̅ ⲧ[
(22/28) (+-2 lines missing)
(25/1) [....]. ⲙ̅ⲙⲉⲩ· ⲁⲗⲗⲁ ⲛⲟⲩ‐
(25/2) [ⲇ]ⲩⲛⲁⲙⲓⲥ ⲉⲧⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟ[ⲥ]
(25/3) ⲛ̣ⲉ ⲉⲩⲟⲉⲓ ⲙ̅ⲙⲟⲣⲫⲏ ⲛ̅‐
(25/4) ⲑⲏⲣⲓⲟⲛ ⲁⲩⲱ ⲛ̅ⲍⲱⲟⲛ·
(25/5) ϩⲁⲉⲓ̣ⲛ̣ⲉ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲩϣⲟ[ⲟⲡ ⲛ̅]‐
(25/6) [ϩⲁϩ] ⲛ̣̅ⲥⲙⲁⲧ· ⲁⲩ[ⲱ] ⲡⲁⲣⲁ‐
(25/7) [ⲫⲩ]ⲥ̣ⲓⲥ ⲟⲩⲛⲧⲟⲩ ϩⲛϩ̣[
(25/8) [ⲙ̅ⲙⲉ]ⲩ̣ ⲁⲛⲟⲩⲣⲉⲛ· ⲉⲧϩ[
(25/9) [....] ⲥⲉ[ⲡⲁⲣ]ϫ̣̅ ⲁⲩⲱ [
(25/10) [....]ⲁⲉ[..ⲕ]ⲁⲧ̣ⲁ ⲡ[
(25/11) [..ⲁ]ⲩⲱ .[...] ⲛ̣̅ⲥⲙ̣[ⲁⲧ
(25/12) [....] ⲛⲉⲉⲓ̣ ⲇ̣ⲉ ⲉⲧϣ[ⲟ]ⲟ̣[ⲡ]
(25/13) [ⲛ̅ⲉⲓ]ⲛⲉ →ⲛ̅ⲧⲉⲥⲙⲏ← ⲕⲁⲧⲁ ⲡⲙⲁϩϣⲁ̣‐
(25/14) [ⲙ]ⲛ̣̅[ⲧ]· ⲁⲃⲁⲗ ϩⲛ̅ 〈ⲧ〉ⲟⲩⲥⲓⲁ [ⲛⲉ]
(25/15) [ⲁ]ⲩⲱ ⲉⲧⲃⲉ ⲛⲉⲉⲓ· ⲥⲉⲣ[ⲱ]‐
(25/16) ϣⲉ ⲛ̅ϭⲓ ⲛⲉⲉⲓ ⲧⲏⲣⲟⲩ
(25/17) ⲉⲁϩⲛ̅ϣⲉϫⲉ ⲁⲣⲁⲩ ⲡ[ⲉⲉⲓ]
(25/18) ⲡⲱⲣϫ̅ ⲅⲁⲣ ϣⲁϥϣⲱⲡ̣[ⲉ]
(25/19) ⲁⲛ ⲛ̅ⲛⲉⲉⲓⲙⲁ· ⲕⲁⲧⲁ [ⲑⲉ]
(25/20) ⲛ̅ⲧⲁϩⲛ̅ϫⲟⲟⲥ ϫⲓⲛ ⲛ̣̅[ϣⲁ]‐
(25/21) [ⲣ]ⲡ̅· ⲡⲗⲏⲛ ⲧⲯⲩⲭⲏ ⲟ̣[ⲩⲛ]
(25/22) [ⲧ]ⲉⲥ ϩⲱⲱⲥ ⲁⲛ ⲙ̅ⲙⲉⲩ 〈ⲛ̅〉
(25/23) 〈ϩⲉⲛ〉ⲥⲭ̣ⲏⲙⲁ ⲉ〈ⲩ〉ϣⲃ̅ⲃ̣[ⲉⲓⲁ]
(25/24) [ⲉⲓ]ⲧ̣ ⲉϥϣⲟⲟⲡ ⲇⲉ [ϩⲙ̅]
(25/25) [ⲡⲓ]ⲥ̣ⲙⲁⲧ ⲛ̣̅ϭⲓ ⲡⲥⲭ[ⲏⲙⲁ]
(25/26) [ⲛ̅]ⲧⲯⲩⲭⲏ ⲧⲉⲛⲧⲁϩ[ϣⲱ]‐
(25/27) ⲡ̣ⲉ ⲟⲩⲁⲉⲉⲧⲥ̅· ⲡ̣[ⲥⲭⲏ]‐
(25/28) ⲙⲁ ⲇⲉ ⲟⲉ[ⲓ ⲙ̅ⲡⲙⲁϩⲥⲛⲉⲩ]
(26/1) ⲙ̅ⲙⲉⲣⲟⲥ ⲛ̅ⲥⲫⲁⲓⲣ̣[ⲓⲕⲟⲛ]
(26/2) ⲉⲣⲉⲡϣⲁⲣⲡ̅ ⲟⲩⲏϩ ⲛ̅ⲥⲱ[ϥ]
(26/3) ⲉ̣̅̅ⲏ̅ⲓ̅ⲟ̅ⲩ̅· ⲛ̅ⲧⲯⲩⲭⲏ ⲛ̅ϫⲡ[ⲟ]
(26/4) ⲟ̣ⲩⲁⲉⲉⲧⲥ̅· ⲁ̅ⲉ̅ⲏ̅ⲓ̅ⲟ̅ⲩ̅ⲱ̅
(26/5) [ⲡ]ⲙⲁϩⲥⲛⲉⲩ ⲛ̅ⲥⲭⲏⲙⲁ·
(26/6) ⲉ̅ⲏ̅ⲓ̅ⲟ̅ⲩ̣̅̅ ⲁⲃⲁⲗ ϩⲓⲧⲛ̅ ⲛ̣[ⲁ]
(26/7) [ⲧⲥ]ⲙⲏ ⲥⲛ̅ⲧⲉ ⲡϣⲁⲣ[ⲡ̅ ⲉ]‐
(26/8) [ϥⲟ]ⲩⲏϩ ⲛ̅ⲥⲱⲟⲩ ⲡⲉ [
(26/9) [...]ⲟⲛ· ⲁⲩ[ⲱ ⲡ]ⲓ̣ϩ[
(26/10) [..]ⲟ̣ⲩ ⲡ[...]ⲉⲉⲓ̣[
(26/11) [..]ⲧ̣ⲛ̅ⲛ̣[...]ⲟⲩ ϩ̣ⲛ̣̅ [
(26/12) [.]ⲉ ⲙ̅ⲡⲟⲩⲁⲉⲓⲛ ϣⲱ̣[ⲡ]
(26/13) [ⲁⲣ]ⲱⲧⲛ̅ ⲛ̅ⲧⲉⲧⲛ̅ϫⲓ ⲙ̣̅[ⲡⲉ]‐
(26/14) [ⲥ]ⲡⲉⲣⲙⲁ ⲛ̅ⲁⲧⲧⲉⲕⲟ [ⲛ̅]‐
(26/15) [ⲧⲉ]ⲧ̣ⲛ̅ϯ ⲕⲁⲣⲡⲟⲥ· ⲁⲩⲱ
(26/16) [ⲛ̅ⲧⲉ]ⲧ̣[ⲛ̅]ⲧⲙ̅ϣⲱⲡⲉ ⲉⲣⲉ‐
(26/17) [ⲧ]ⲛ̣̅ⲏⲡ ⲁⲛⲉⲧⲉ ⲛⲟⲩⲧⲛ̅
(26/18) [ⲁⲗ]ⲗⲁ ⲙ̅ⲙⲉ ϫⲉ ⲛⲉⲧϫⲁⲥⲓ
(26/19) [ⲥⲉ]ϣ̣ⲟⲟⲡ ϩⲛ̅ ⲛⲉⲧⲉ ⲟⲩⲛ‐
(26/20) [ⲧⲟⲩ] ⲥⲙⲏ ⲙ̅ⲙⲉⲩ· ⲁⲩⲱ ⲛⲁ̣
(26/21) [ⲧⲥ]ⲙⲏ ⲥⲛ̅ⲧⲉ ⲉⲧϣⲟⲟⲡ
(26/22) [ⲛ̅ⲛ]ⲁ̣ϩⲣⲛ̅ ⲛⲉⲉⲓ· ⲛ̅ⲃⲣⲁ‐
(26/23) [ⲭⲩ ⲇ]ⲉ̣ ⲥⲉϭⲁϫϥ̅· ⲁⲩⲱ ⲛ̅
(26/24) [....]ⲟ̣ⲟⲩ ⲥ̣ⲉ̣ϣⲟⲟⲡ̣ [
(26/25) [..]. ϩⲓⲧⲟⲟⲧⲟ̣[ⲩ]· ⲛⲉⲧ[
(26/26) [...]ⲉ̣ ⲉⲩϩⲛ̅ ⲧⲙⲏⲧⲉ [
(26/27) [......]..ⲛ̅ⲥⲙⲏ ⲛ̅ⲧⲉ̣
(26/28) [ⲛ̅ϩⲏⲙⲓⲫⲱⲛ]ⲟⲛ ⲥⲉϫⲁ‐
(27/1) ⲥⲓ ⲁⲛⲉⲧⲉ ⲙⲛ̅ⲧⲟⲩ ⲥⲙⲏ
(27/2) ⲙ̅ⲙⲉⲩ· ⲛⲉⲧⲕⲏⲃ ⲇⲉ ⲥⲉϫ[ⲁ]‐
(27/3) ⲥⲓ ⲁⲛⲁ ⲧⲡⲉϣⲉ ⲛ̅ⲥⲙⲏ ⲉ‐
(27/4) ⲙⲁⲩϣⲃ̅ⲃⲓⲉ· ⲛ̅ⲇⲁⲥⲩ ⲇⲉ
(27/5) ⲥⲉⲥⲁⲧⲡ̅ ⲁⲙ̅ⲯⲓⲗⲟⲛ ⲛ̣[ⲉ]‐
(27/6) ⲉⲓ ⲉⲙⲛ̅ⲧⲟⲩ ⲥⲙⲏ ⲙ̅ⲙ̣[ⲉⲩ]
(27/7) ⲛⲉⲧϩⲛ̅ ⲧⲙⲏⲧⲉ ⲇⲉ ⲛⲁϣ̣[ⲁⲡ]
(27/8) ⲡⲟⲩϭⲗⲁⲙⲗⲙ̅ ⲉⲧⲟⲩⲛ̣̅[ϩⲏ]
(27/9) ⲧϥ̅· ⲥⲉⲟⲉⲓ ⲛ̅ⲧⲁⲥⲁⲩⲛ̣[ⲉ ⲛ̅]‐
(27/10) ⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ· ⲥ̣ⲉ̣[ϭⲗⲙ̅]
(27/11) ⲗⲁⲙⲛ̅ⲧ ⲇⲉ ⲁⲛⲉⲧϩ[ⲛ̅ ⲧⲙⲏ]‐
(27/12) ⲧⲉ ⲉⲧϭⲁϫⲃ̅· ⲕⲁⲧⲁ ⲉⲓ[ⲛⲉ]
(27/13) 〈ⲥⲉϣⲟⲟⲡ〉 ⲛ̅ⲧⲟⲛⲟⲙ〈ⲁ〉ⲥⲓⲁ ⲛ̅ⲛ̅ⲛ̣[ⲟⲩ]
(27/14) ⲧⲉ ⲙⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ· ⲟ̣[ⲩⲭⲟ]‐
(27/15) ⲧⲓ ⲉⲩⲧⲉϩⲧⲱϩ ⲁⲛⲟⲩⲉ̣[ⲣⲏⲩ]
(27/16) ⲕⲁⲧⲁ ⲥⲙⲁⲧ ⲛⲓⲙ· ⲁⲗ̣[ⲗⲁ]
(27/17) ⲙⲟⲛⲟⲛ ⲉⲟⲩⲛ̣[ⲧ]ⲉⲩ [ⲙ̅]‐
(27/18) ⲙⲉⲩ ⲛ̅ⲛⲟⲩⲉⲣⲅⲁⲥⲓⲁ [ⲉ]‐
(27/19) ⲛⲁⲛⲟⲩⲥ· ⲙ̅ⲡⲉⲥϣⲱ̣[ⲡⲉ]
(27/20) ⲁⲧⲣⲉⲡⲟⲩ〈ⲟⲩ〉ⲱϣⲉ ϭ̣ⲱ̣[ⲗⲡ]
(27/21) ⲁⲃⲁⲗ· ⲙⲛ̅ⲥⲱⲧⲉ ⲁⲣ̅ ⲛ̣[ⲁⲃⲓ]
(27/22) ⲛ̅ⲕⲣ̅ⲧⲟⲗⲙⲁ ⲁⲧⲣⲉⲕ̣[ⲣ̣̅]
(27/23) ⲭⲣⲁⲥⲑⲁⲓ ⲙ̅ⲡⲛⲁⲃ̣[ⲓ· ϯ]‐
(27/24) ϫⲟⲩ ⲇⲉ ⲛⲉⲕ ⲉ̣[ⲧⲃⲉ ⲡϣⲁ]‐
(27/25) ⲙⲛ̅ⲧ ⲛ̅ⲥ̣[ⲭⲏⲙⲁ
(27/26) ⲛ̅ⲧⲉ ⲧⲯⲩ[ⲭⲏ· ⲡⲙⲁϩϣⲁ]
(27/27) ⲙⲛ̅ⲧ ⲛ̅[ⲥⲭⲏⲙⲁ ⲛ̅ⲧⲯⲩⲭⲏ]
(27/28) ϣⲟⲟ̣ⲡ̣ [
(28/1) ⲟⲩⲥⲫⲁⲓⲣⲓⲕⲟⲛ ⲡⲉ ⲉϥⲟⲩ‐
(28/2) ⲏϩ ⲛ̅ⲥⲱϥ· ϩⲓⲧⲛ̅ ⲛⲉⲧⲉ ⲟⲩⲛ
(28/3) ⲥ̣ⲙⲏ ⲙ̅ⲙⲁⲩ ⲛ̅ϩⲁⲡⲗⲟⲩⲛ·
(28/4) ⲉ̅ⲉ̅ⲉ̅· ⲓⲓⲓ ⲟⲟⲟ ⲩⲩⲩ ⲱⲱⲱ
(28/5) ⲛ̣ⲁ ⲧⲥⲙⲏ ⲥⲛ̅ⲧⲉ ⲛⲉⲩϣⲟ‐
(28/6) ⲟⲡ ⲛ̅ϩⲛ̅ϩⲁⲉⲓⲛⲉ· ⲁⲓ ⲁⲩ·
(28/7) [ⲉ]ⲓ ⲉⲩ· ⲏⲩ· ⲟⲩ· ⲱⲩ· ⲟⲓ ⲏⲓ·
(28/8) [ⲩ]ⲓ ⲱⲓ· ⲁⲩⲉⲓ· ⲉⲩⲏⲩ· ⲟⲓⲟⲩ
(28/9) [ⲅⲅ]ⲅ̣· ⲅⲅⲅ· ⲅⲅⲅ· ⲁⲓⲁⲩ
(28/10) [ⲉⲓⲉⲩ]· ⲏⲩ· ⲟⲓⲟⲩ· ⲱⲩ· ⲅⲅⲅ·
(28/11) [ⲅⲅⲅ]· ⲁⲩⲉⲓⲉⲩ· ⲟⲓⲟⲩ· ⲏⲩ·
(28/12) [ⲛ̅]ⲥⲡ̅ ϣⲁⲙⲛ̅ⲧ ⲛ̅ⲛⲟⲩⲯⲩ‐
(28/13) ⲭ̣ⲏ ⲛ̅ϩⲁⲩⲧ ⲡⲙⲁϩϣⲁⲙⲛ̅ⲧ
(28/14) ⲛ̣̅ⲥⲭⲏⲙⲁ ⲟⲩⲥⲫⲁⲓⲣⲓⲕⲟⲛ
(28/15) [ⲡⲉ] ⲡⲙⲁϩⲥⲛⲉⲩ ⲛ̅ⲥⲭⲏ‐
(28/16) [ⲙ]ⲁ ⲉϥⲟⲩⲏϩ ⲛ̅ⲥⲱϥ ⲟⲩⲛ̣‐
(28/17) [ⲧⲉ]ϥ̣ ⲥⲙ̣ⲏ ⲥⲛ̅ⲧⲉ· ⲧⲯⲩⲭⲏ̣
(28/18) [ⲛ̅]ϩⲁⲩⲧ ⲡⲉⲥⲙⲁϩϣⲁⲙⲛ̅ⲧ
(28/19) [ⲛ̅]ⲥ̣ⲭⲏⲙⲁ· ϩⲓⲧⲛ̅ ⲛⲉⲧⲉ ⲟⲩⲛ‐
(28/20) [ⲧⲟⲩ ⲥ]ⲙⲏ ⲉⲧⲟⲉⲓ ⲛ̅ϩⲁⲡⲗⲟⲩⲛ
(28/21) [ⲁⲁ]ⲁ· ⲉⲉⲉ· ⲏⲏⲏ· ⲓⲓⲓ· ⲟⲟⲟ·
(28/22) [ⲩ]ⲩⲩ· ⲱⲱⲱ· ⲱⲱⲱ· ⲱⲱⲱ
(28/23) [ⲁⲩⲱ] ⲡⲉⲉⲓⲥⲭⲏⲙⲁ ϣⲃ̅ⲃ{ⲓ}
(28/24) [ⲉⲓⲁⲉⲓⲧ ⲁ]ⲡϣⲁⲣⲡ̅· ⲥⲉ‐
(28/25) [ⲧⲛ̅ⲧⲁⲛ]ⲧ̣̅ ⲇⲉ ⲁⲛⲟⲩⲉ‐
(28/26) [ⲣⲏⲩ ⲁⲩⲱ ⲥⲉ]ⲉⲓⲣⲉ ⲛ̅ϩⲛ̅
(28/27) [ⲥⲙⲏ ⲙ̅ⲡⲣⲟⲭ]ⲉⲓⲣⲟⲛ ⲛ̅‐
(28/28) [ⲧⲉⲉⲓϩⲉ· ⲁⲉⲏ]ⲟ̣ⲱ̣· ⲁⲩⲱ ⲁ‐
(29/1) ⲃⲁⲗ ϩⲓⲧⲟⲟ̣ⲧ̣ⲟⲩ ⲛ̅ⲛⲁ ⲧⲥⲙⲏ
(29/2) ⲥⲛ̅ⲧⲉ· ⲧⲉⲉⲓϩⲉ ⲁⲛ ⲡⲙⲁϩ̣‐
(29/3) ϥⲧⲁⲩ ⲁⲩⲱ ⲡⲙⲁϩϯⲟⲩ·
(29/4) ⲉⲧⲃⲏⲧⲟⲩ ⲙ̅ⲡⲟⲩⲕⲁⲁⲩ ⲁ̣‐
(29/5) ϭⲱⲗⲡ ⲁⲃⲁⲗ ⲙ̅ⲡⲙⲁ ⲧⲏ̣[ⲣϥ̅]
(29/6) ⲁⲗⲗⲁ ⲙⲟⲛⲟⲛ̣ ⲛⲉⲧⲟⲩⲁ[ⲛϩ]
(29/7) ⲁⲃⲁⲗ ⲁϩⲟⲩⲧⲥⲉⲃⲉ ⲧⲏⲛ̣[ⲉ]
(29/8) ⲁⲣⲁⲩ ⲁⲧⲣⲉⲧⲛ̅ⲣ̅ⲛⲟⲉⲓ [ⲙ̅]‐
(29/9) ⲙⲁⲩ ϫⲉⲕⲁⲥⲉ ϩⲱⲟⲩ ⲉ̣[ⲩⲁ]‐
(29/10) ϣⲓⲛⲉ ⲛ̅ⲥⲉϭⲓⲛⲉ· ϫⲉ [ⲛⲓⲙ]
(29/11) ⲛⲉ ⲧⲏⲣⲟⲩ· ⲏ ⲁⲃⲁⲗ̣ [ϩⲓⲧⲟ]‐
(29/12) 〈ⲟ〉ⲧⲟⲩ ⲟⲩⲁⲉⲉⲧⲟⲩ ⲟⲩ̣[
(29/13) ⲏ ⲁⲃⲁⲗ ϩⲓⲧⲛ̅ ⲛⲟⲩⲉⲣ̣[ⲏⲩ]
(29/14) ⲏ ⲁⲟⲩⲱⲛϩ ⲁⲃⲁⲗ ⲛ̅ϩⲛ̅ⲧ̣[ⲁϣ]
(29/15) ⲉⲁⲩⲧⲁϣⲟⲩ ϫⲓⲛ ⲛ̅ϣⲁⲣ̣[ⲡ̅]
(29/16) ⲏ ⲛⲙ̅ⲙ̣ⲟ̣ⲩ ⲟⲩⲁⲉⲉⲧ̣[ⲟⲩ· ⲏ]
(29/17) ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ· ⲟ̣ⲓⲟⲛ [ⲉⲩ]‐
(29/18) ϣⲟⲟⲡ ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏ[ⲩ ϩⲛ̅]
(29/19) ⲟⲩⲥⲙⲏ· ⲉⲓⲧⲉ ⲕⲁⲧⲁ ⲙ̣[ⲉ]‐
(29/20) ⲣⲟⲥ ⲉⲓⲧⲉ ⲕⲁⲧⲁ ⲉⲓ̣ⲛ̣[ⲉ· ⲥⲉ]‐
(29/21) ⲟⲩⲁϩ ⲥⲁϩⲛⲉ ⲙ̅ⲙⲁⲩ [ⲁ]‐
(29/22) ⲣ̅ϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲏ ⲡⲟⲩ[ⲙⲉ]‐
(29/23) ⲣⲟⲥ ϥⲟⲉⲓ ⲛ̅ϫⲡⲟ· ⲁⲩⲱ̣ [ⲕⲁ]‐
(29/24) ⲧⲁ ⲉⲓⲛⲉ· ⲏ ϩⲓⲧ̣ⲛ̣̅ [ⲙ̅ⲙⲁ]‐
(29/25) ⲕⲣⲟⲛ· ⲏ ⲁⲃ̣[ⲁⲗ ϩⲓⲧⲟⲟⲧⲟⲩ]
(29/26) ⲛ̅ⲛⲁ ⲡⲭ̣[ⲣⲟⲛⲟⲥ ⲥⲛⲉⲩ· ⲏ]
(29/27) ⲁⲃⲁⲗ ϩⲓⲧ̣ⲛ̣̅ [ⲛ̅ⲃⲣⲁⲭⲩ ⲉ]‐
(29/28) ⲧⲥⲁⲃⲕ̅· ⲡ̣[
(29/29) ⲛⲁ̣[
(30/1) ⲏ ⲛⲉⲧϫⲁⲥⲓ ⲏ ⲛⲉⲧϩⲛ̅
(30/2) ⲧⲙⲏⲧⲉ ⲏ ⲛⲉⲧϭⲁϫⲃ̅
(30/3) [ⲁ]ⲩⲱ 〈ⲛ̅〉ⲥⲩⲙⲫⲱⲛⲟⲛ ⲥⲉ‐
(30/4) ϣⲟⲟⲡ ⲙⲛ̅ ⲛⲉⲧⲉ ⲟⲩⲛ‐
(30/5) [ⲧ]ⲟⲩ ⲥⲙⲏ· ⲁⲩⲱ ⲕⲁⲧⲁ ⲙⲉ‐
(30/6) [ⲣ]ⲟⲥ ⲥⲉⲟⲩ[ⲁ]ϩ̣ ⲥ̣ⲁϩⲛⲉ ⲛⲉⲩ
(30/7) [ⲁ]ⲩⲱ ⲥⲉϩⲩⲡⲟⲧⲁⲥⲥⲉ·
(30/8) [ⲥ]ⲉϣⲟⲟⲡ ⲛ̅〈ⲧ〉ⲟⲛⲟⲙⲁⲥⲓⲁ
(30/9) [ⲛ̅]ⲛ̣̅ⲁⲅⲅⲉⲗⲟⲥ· ⲁⲩⲱ
(30/10) [ⲛ̅ⲥ]ⲩⲙⲫⲱⲛⲟⲛ ⲥⲉϣⲟ‐
(30/11) [ⲟⲡ ϩ]ⲁⲣⲓ ϩⲁⲣⲁⲩ ⲟⲩⲁⲉⲉⲧⲟⲩ
(30/12) [ⲁⲩ]ⲱ ⲉⲩϣⲃ̅ⲃ{ⲓ}ⲉⲓⲁⲉⲓⲧ {ϥⲣ̅‐
(30/13) [ϩⲩ]ⲡ̣ⲟⲧⲁⲥⲥⲉ ⲁⲩⲱ} 〈ⲥⲉ〉ⲣ̅ϩⲩ‐
(30/14) [ⲡ]ⲟⲧⲁⲥⲥⲉ ⲛ̅ⲛ̅ⲛⲟⲩⲧⲉ
(30/15) [ⲉ]ⲑⲏⲡ· ⲁⲃⲁⲗ ϩⲓ̣ⲧⲟⲟⲧϥ̅ ⲛ̅‐
(30/16) [ⲛ̅ⲟ]ⲩ̣ϣϭⲁⲁϭⲉ̣ ⲙⲛ̅ ⲟⲩ‐
(30/17) [ⲙ]ⲛ̣̅ⲧⲟⲩⲁϩⲉⲓⲏⲧ· ⲙⲛ̅ ⲟⲩ‐
(30/18) [ⲕ]ⲁ̣ⲣⲱϥ ⲙⲛ̅ ⲟⲩϩⲟⲣⲙⲏ·
(30/19) [ⲥⲉⲣ̅]ⲕⲁⲗⲉⲓ ⲛ̅ⲛⲁ ⲧⲡⲉϣⲉ ⲛ̣̅‐
(30/20) [ⲥⲙ]ⲏ̣· ⲛⲉⲉⲓ ⲧⲏⲣⲟⲩ ⲥⲉⲣ̅
(30/21) [ϩⲩⲡⲟ]ⲧ̣ⲁⲥⲥⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ⲛⲟⲩ‐
(30/22) [ⲥⲙ]ⲏ̣ ⲛ̅ⲟⲩⲱⲧ· ⲟⲓⲟⲛ ⲙⲟ‐
(30/23) [ⲛⲟ]ⲛ ⲛⲉⲧⲕⲏⲃ ⲛ̅ⲁⲧϣⲓ‐
(30/24) [ⲃⲉ ⲉⲩ]ϣⲟⲟⲡ →ϩ←ⲛ ⲛⲁ ⲧⲡⲉ‐
(30/25) [ϣⲉ ⲛ̅ⲥⲙ]ⲏ· ⲛ̅ⲇⲁⲥⲩ ⲇⲉ
(30/26) [ⲙⲛ̅ ⲙ̅ⲯⲓⲗ]ⲟ̣ⲛ ⲙⲛ̅ ⲛⲉ‐
(30/27) [ⲧϩⲛ̅ ⲧⲙⲏⲧⲉ ⲥⲉ]ϣⲟⲟⲡ
(30/28) [ⲛ̅ⲛⲉⲧⲉ ⲙⲛ̅ⲧ]ⲟ̣ⲩ ⲥⲙⲏ· ⲡⲁ‐
(30/29) [ⲗⲓⲛ ... ⲥⲉ]ϭⲗⲙ̅ⲗⲁⲙⲛ̅ⲧ̣
(30/30) [ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ· ⲁⲩ]ⲱ̣ ⲥ̣ⲉⲡⲁⲣϫ̅
(31/1) ⲁⲛⲟⲩⲉⲣⲏ̣[ⲩ] ⲥⲉⲟⲩⲉϩ ⲥ̣ⲁϩ‐
(31/2) ⲛⲉ ϫⲉ ⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲥⲉϩⲩ‐
(31/3) ⲡⲟⲧⲁⲥⲥⲉ· ⲉⲩϣⲟⲟⲡ ⲇⲉ̣ [ⲛ̅]‐
(31/4) ⲟⲛⲟⲙⲁⲥⲓⲁ ⲛ̅ⲁⲧⲥⲁⲩⲛⲉ
(31/5) ⲥⲉϣⲱⲡⲉ ⲇⲉ ⲛ̅ⲟⲩⲉⲉⲓ ⲏ̣
(31/6) ⲥⲛⲉⲩ ⲏ ϣⲁⲙⲛ̅ⲧ· ⲏ ϥ[ⲧⲁⲩ]
(31/7) ⲏ ϯⲟⲩ· ⲏ [ⲥ]ⲁ̣ⲩ ϣⲁϩⲣⲏⲓ̣̈ [ⲁ]‐
(31/8) ⲥⲁϣϥ̅ ⲉⲟⲩⲛⲧⲟⲩ ⲥⲙⲏ [ⲛ̅]‐
(31/9) [ϩⲁⲡ]ⲗ̣ⲟⲩⲛ 〈ⲙⲛ̅〉 ⲛⲉⲉⲓ ⲉⲧⲉ ⲟⲩ[ⲛⲧⲟⲩ]
(31/10) [ⲥⲙ]ⲏ ⲥⲛ̅ⲧ̣[ⲉ] ⲛ̣̅. ⲡⲙⲁ [ⲙ̅ⲡⲙⲛ̅ⲧ]‐
(31/11) ⲥ̣ⲁ̣ϣϥ ⲉ[ⲧⲣ̅ⲥⲩ]ⲙⲫ[ⲱⲛⲓ· ϩⲛ̅]
(31/12) ⲛ̣̅ϣⲁⲣⲡ̅ ⲛ̅ⲣⲉⲛ ϩⲛ̣̅[ϩⲁⲉⲓ]‐
(31/13) ⲛⲉ· ⲥⲉϭ[ⲁϫ]ⲃ̅· ⲁⲩⲱ ⲛ[ⲉⲉⲓ]
(31/14) ϩⲱⲥ ⲉⲙ̣[ⲛ̅]ⲧ̣ⲟⲩ ⲟⲩⲥⲓⲁ [ⲙ̅]‐
(31/15) [ⲙ]ⲉⲩ ⲏ ⲉ̣[ⲩⲟ]ⲉⲓ ⲛ̅ⲉⲓⲛⲉ [ⲛ̅]‐
(31/16) [ⲧ]ⲟⲩⲥⲓⲁ [ⲏ] ⲉ̣ⲩ̣ⲡⲱⲣ[ϫ̅ ⲁ]‐
(31/17) ⲧⲫⲩⲥⲓⲥ [ⲙ̅]ⲡ̣ⲛⲟ̣ⲩⲥ̣ [ⲧⲏ ⲉ]‐
(31/18) ⲧⲉ ⲑⲁⲩ[ⲧ ⲧⲉ] ⲉ̣ⲧϩⲛ̅ ⲧⲙ[ⲏⲧⲉ]
(31/19) ⲁⲩⲱ ⲉⲕ̣ⲉ̣[ⲓ]ⲛ̣ⲉ ⲁϩⲟⲩⲛ̣ [ⲛ̅]‐
(31/20) ⲛⲉϯⲛⲉ ⲛ̅ⲛⲟⲩⲉⲣ[ⲏⲩ ⲙⲛ̅]
(31/21) ⲛⲉⲧⲉ ⲟⲩⲛⲧⲟⲩ ⲥⲙⲏ [ⲙⲛ̅]
(31/22) ⲛⲉⲧⲣ̅ⲥⲩⲙⲫⲱⲛⲓ ϩⲛ̣̅[ϩⲁ]‐
(31/23) ⲉⲓⲛⲉ ⲙⲉⲛ· ⲃ̅ⲁ̅ⲅ̅ⲁ̅ⲇ̣̅̅[̅ⲁ̅]̅ⲍ̣̅̅[̅ⲁ̅ⲑ̅ⲁ̅]
(31/24) ⲃ̅ⲉ̅ⲅ̅ⲉ̅ⲇ̅ⲉ̅ⲍ̣̅̅[̅ⲉ̅]̅ⲑ̣̅̅ⲉ̣̅̅ [ⲃ̅ⲏⲅⲏⲇⲏ̅
(31/25) ⲍⲏ̅ⲑ̅ⲏ̅· ⲃ̣[ⲓ̅ⲅⲓⲇⲓⲍⲓⲑⲓ̅· ⲃ̅ⲟⲅⲟ̅]
(31/26) ⲇⲟ̅ⲍ̅ⲟ̅ⲑ̅ⲟ̣̅̅ [ⲃ̅ⲩⲅⲩⲇⲩⲍⲩⲑⲩ̅]
(31/27) ⲃⲱ̅ⲅ̅ⲱ̅ⲇ̅ⲱ̣̅̅[̅ⲍ̅ⲱ̅ⲑ̅ⲱ̅· ⲁⲩⲱ]
(31/28) ⲡⲕⲉⲥⲉ[ⲉⲡⲉ
(31/29) ⲃ̅ⲁ̅[̅ⲃ̅ⲉ̅ⲃ̅ⲏ̅ⲃ̅ⲓ̅ⲃ̅ⲟ̅ⲃ̅ⲩ̅ⲃ̅ⲱ̅·]
(32/1) ⲡⲉⲕⲉⲥⲉⲉⲡⲉ ⲇ̣ⲉ ⲉⲩϣⲟⲟⲡ
(32/2) ϩⲛ̅ ⲟⲩϣⲃ̅ⲃⲓⲉ· ⲁⲃ̅ⲉ̅ⲃ̅ⲏ̅ⲃ̅ⲓ̅
(32/3) [ⲃ̅]̅ⲟ̅ⲃ̅ ϫⲉⲕⲁⲥⲉ ⲉⲕⲛⲁⲥⲁⲩ‐
(32/4) [ϩ]ⲟⲩ· ⲁⲩⲱ ⲛⲕⲡⲱⲣϫ̅ ⲁⲛ̅
(32/5) [ⲁ]ⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ ⲟⲩⲛ ϩⲛ̅
(32/6) [ⲁ]ⲡⲟⲧⲉⲗ̣ⲉ̣ⲥ̣ⲧ̣ⲓⲕⲟⲛ ⲛ̣ⲁ‐
(32/7) ϣ̣ⲱⲡⲉ ⲧⲉ[ϩ]ⲟ̣ⲩⲉⲓⲧⲉ ⲙⲉⲛ
(32/8) [ⲉ]ⲧⲛⲁⲛⲟⲩⲥ ⲟ̣ⲩⲁⲃⲁⲗ ϩⲙ̅
(32/9) [ⲡϣ]ⲁ̣ⲙⲛ̅ⲧ ⲧⲉ· ⲥⲡ[...]ⲉ̣
(32/10) [...].ⲣ̅ ⲭⲣ̣ⲉ̣ⲓ̣[ⲁ] ⲙ̅ⲡ.[
(32/11) [.....]ⲁ[...]ⲁϩⲧⲉ[
(32/12) [....] ⲛⲟⲩⲥⲭ̣ⲏⲙⲁ· 〈ⲧ〉ⲇⲩ
(32/13) [ⲁⲥ] ⲇⲉ ⲙⲛ̅ ⲧⲙ̣ⲟⲛⲁⲥ ⲥⲉ‐
(32/14) [ⲧ]ⲛ̣̅ⲧⲱⲛ ⲉⲛ [ⲛ̅ⲗ]ⲁⲁⲩⲉ· ⲁⲗ‐
(32/15) [ⲗ]ⲁ̣ ⲉⲩϣⲟⲟ[ⲡ ⲛ̅]ϩⲟⲩⲉⲓ
(32/16) [ⲧⲉ] ⲧ̣ⲇⲩⲁⲥ̣ [ⲙⲉ]ⲛ ⲉⲥⲡ̣[ⲁ]‐
(32/17) [ⲣϫ̅] ⲥ̣ⲡ̣ⲁ̣ⲣϫ̣̅ [ⲁⲧ]ⲙ̣ⲟⲛⲁⲥ ⲁ̣[ⲩ]‐
(32/18) [ⲱ ⲥ]ⲏⲡ̣ ⲁⲑ[ⲩⲡ]ⲟ̣ⲥⲧⲁⲥⲓⲥ̣
(32/19) [ⲡ]ⲉ̣ϥⲧⲁⲩ ⲇ[ⲉ ⲁϥ]ϫⲓ ⲥⲧⲟⲓ‐
(32/20) [ⲭⲉⲓ]ⲟ̣ⲛ· ⲁⲩ〈ⲱ〉 ⲡⲙⲁϩϯⲟⲩ
(32/21) [ⲁϥ]ϫⲓ ⲙ̅ⲡⲧⲱⲧ· ⲡⲙⲁϩ‐
(32/22) [ⲥⲁ]ⲩ ⲁϥϫⲱⲕ ⲁⲃⲁⲗ· ϩⲓⲧⲟ‐
(32/23) [ⲟⲧ]ϥ̣̅ ⲟⲩⲁⲉⲉⲧϥ̅· ⲡⲙⲁϩ‐
(32/24) [ⲥⲁϣϥ̅ ⲇ]ⲉ ⲁϥ̣ϫⲓ ⲥⲁⲁⲉⲓⲉ·
(32/25) [ⲁⲩⲱ ⲡⲙⲁϩ]ϣ̣ⲙⲟⲩⲛ ⲁϥ‐
(32/26) [ϫⲓ 8+- ]ⲣⲏⲩ ⲁ
(32/27) [ 9+- ⲥ]ⲃ̣̅ⲧⲱⲧ·
(32/28) [ 10+- ]ⲧ̣ ϥⲧⲁ
(32/29) [ 10+- ]ⲟⲩϩⲟⲩⲟ·
(33/1) ⲁ̣ⲩⲱ ⲡⲙ[ⲁϩ]ⲙ̣ⲏ̣ⲧ̣ ⲁ[ϥϭⲁⲗⲡ]
(33/2) ⲡⲙⲁ ⲧⲏⲣϥ̅ ⲁⲃⲁⲗ· ⲡ[ⲙⲁϩ]‐
(33/3) ⲙⲛ̅ⲧⲟⲩⲏ ⲇⲉ ⲙⲛ̅ ⲡⲙ̣[ⲁϩ]‐
(33/4) ⲙ[ⲛ̅ⲧⲥ]ⲛⲁ̣ⲩⲥ ⲁⲩϫⲓⲟⲟ[ⲣ
(33/5) [..]ⲛⲁⲡ[..] ⲉⲙ[ⲛ̅]ⲧⲟ̣[ⲩ...ⲙ̅ⲙ]
(33/6) [ⲉ]ⲩ ϥϫⲁ[ⲥⲓ....]ⲡⲙ[
(33/7) [ⲥ]ⲁϣϥ ⲉ[ⲧⲉ...]ⲧⲉϥ̣ [
(33/8) [...] ⲙ̅ⲙ̣[ⲉⲩ
(33/9) (1 line missing)
(33/10) [.].[
(33/11) ⲙⲉⲩ[
(33/12) ⲁ̣ⲃ̣ⲁⲗ ϩ[ⲛ̅
(33/13) [...]ⲛ.[
(33/14) [.]ⲗⲟⲥ[
(33/15) [ⲣ]ⲉ̣ⲛ ⲙ̅[
(33/16) ⲟⲧϥ̅ [
(33/17) ⲉ̣ⲣⲏⲧ ϫ̣[ⲉ...]ⲁⲓⲣ[...ⲣ̅]
(33/18) ⲁⲣⲭⲉⲥⲑ̣[ⲁⲓ ⲁ]ⲣ̅ⲁⲡ̣[ⲟⲭⲱ]
(33/19) ⲣⲓ〈ⲍⲉ〉 ⲙ̅ⲙⲁⲩ· ⲁⲃⲁⲗ ϩ[ⲓⲧⲟⲟ]‐
(33/20) ⲧϥ̅ ⲛ̅ⲛⲟⲩⲙⲁⲉⲓ̣ⲛ̣ [ⲙⲛ̅]
(33/21) ⲟⲩⲥⲧⲓⲅⲙⲏ· ⲙ̅ⲡⲉ̣[ⲧϯ]‐
(33/22) ⲧⲱⲛ ⲙⲛ̅ ⲡⲉⲧⲟⲉⲓ ⲛ̣̅[ϫⲁ]‐
(33/23) ϫⲉ· ⲧⲉⲉⲓ̣ [ⲧⲉ] ⲑⲉ̣ [
(33/24) ⲛ̅ⲧⲟⲩⲥⲓⲁ̣ [
(33/25) ⲃⲁⲗ ⲛⲉ[
(33/26) ⲛ̅ⲛ̅ⲥⲧⲟ[ⲓⲭⲓⲟⲛ
(33/27) ⲇⲉ ϩⲛ̅ ⲟ̣[ⲩ
(34/1) [ⲟⲩⲁ]ⲁⲃ ⲏ ⲕⲁ̣ⲧⲁ ⲟⲩϩⲱ‐
(34/2) [ⲧⲡ̅] ⲉϥ→ϣ←ⲟⲟⲡ ϩⲁⲣⲓϩⲁⲣⲁ〈ϥ〉·
(34/3) [ⲁⲩ]ⲱ ⲉ〈ⲩ〉ϣⲟⲟⲡ ϣⲁ̣ ⲛⲟⲩ
(34/4) [ⲉⲣⲏ]ⲩ ϩⲛ̅ ⲟⲩϫⲡⲟ ⲏ̣ [ϩⲛ̅] ⲟⲩ‐
(34/5) [ⲙⲉⲥ]ⲧ̣ⲟⲩ [ⲁⲩ]ⲱ̣ ⲕⲁⲧ̣[ⲁ
(34/6) [...]ϫⲡ[ⲟ....]ⲙⲛ̅ⲧⲉⲩ
(34/7) [...].[......]ⲱ· ⲛⲉⲉ̣[ⲓ
(34/8) [ 10+- ]ⲉ̣ⲩ.[
(34/9) (2 lines missing)
(34/11) [ 12+- ]ⲙⲁ
(34/12) [ 10+- ]ⲟⲩⲁⲧ
(34/13) [ 10+- ]ϣⲟ[
(34/14) [ 11+- ]ⲧⲟⲛ[
(34/15) [ 10+- ]ⲉ̣ⲗⲟⲥ .[
(34/16) [ 10+- ]ⲉⲩ ⲙ̅[
(34/17) [.....]ⲛ[.....].[.].ⲉ[
(34/18) [...ⲟ]ⲩⲉⲉⲓ̣ [..ⲉ]ϥ̣ϫⲟⲩ ⲙ̅‐
(34/19) [ⲡⲁⲓ]ⲛⲓⲅⲙⲁ̣ ⲟ̣[ⲓ]ⲟⲛ ⲛ̅ϩⲣⲏ‐
(34/20) [ⲓ̈ ϩⲙ̅ ⲡ]ⲁ̣ⲓⲥⲑⲏⲧⲟⲥ ⲕⲟⲥⲙⲟⲥ
(34/21) [ⲉϥϣ]ⲟⲟⲡ ⲛ̅ϭⲓ ⲡⲣ̅ⲡⲉⲉⲓ
(34/22) [ⲉⲧⲉⲓ]ⲣⲉ ⲛ̅ⲥⲁϣϥ̅ ⲛ̅ϣⲉ ⲙ̅‐
(34/23) [ⲙⲁϩⲉ] ⲁⲩⲱ ⲟⲩⲉⲓ〈ⲉ〉ⲣⲟ ⲉϥ
(34/24) [......]..[.]ⲡ̣· ⲛ̅ϩⲣⲏⲓ̈
(34/25) [......ϣⲁ ⲁ]ⲛ̣ⲏϩⲉ ⲉⲩ
(34/26) [ 9+- ]ϣⲁⲙⲛ̅ⲧ
(34/27) [ 9+- ] ⲁⲡϥⲧⲁⲩ
(34/28) [ 7+- ⲥⲫ]ⲣ̣ⲁⲅⲓⲥ ⲛ̅
(34/29) [ 10+- ]ⲛ̣̅ⲕⲗⲟⲟⲗⲉ·
(35/1) [ⲙⲛ̅ ⲙ]ⲙⲟⲩⲉⲓⲏ· ⲙⲛ̅ ⲛⲉⲓ‐
(35/2) [ⲛⲉ ⲛ̅ⲛ̅]ⲥⲙⲁⲧ ⲙ̅ⲙⲟⲩⲗϩ
(35/3) [ⲙⲛ̅] ϩⲛ̅ⲉⲓⲛⲉ ⲛ̅ⲥⲙⲁⲣⲁⲅⲇ‐
(35/4) [ⲓⲛⲟⲥ] ⲡⲕⲉⲥⲉⲉⲡⲉ ϯⲛⲁ‐
(35/5) [ⲧⲥ]ⲉⲃⲁ[ⲕ] ⲁⲣⲁⲩ· ⲡⲉⲉⲓ ⲡⲉ
(35/6) [ⲡ]ϫⲡⲟ [ⲛ̅ⲛ̅]ⲣⲉⲛ· ⲧⲉⲧⲉ ⲙ̅[ⲡⲟⲩ]
(35/7) ϫⲡⲁⲥ [......]..[.ϫⲓⲛ ⲛ̅]‐
(35/8) ϣ̣ⲁⲣⲡ̅ [
(35/9) (2 lines missing)
(35/11) [.].ⲏ[
(35/12) [.]ⲙ̣̅ⲙ.[
(35/13) [.].ϣⲁ̣[
(35/14) [.]ϣⲟ[
(35/15) ⲉⲧⲃⲉ[
(35/16) ⲧ̣ⲁϩⲉ[
(35/17) ⲇⲉ [.....]ϣ̣ⲁ̣...[
(35/18) ⲥⲁⲡ ϩⲱ̣[ⲥ ⲉϥ]ⲁ̣ⲧⲡ̅ ϩⲱⲥ
(35/19) ⲉϥϣⲏϣ ϩ̣ⲱⲥ ⲉϥϭ[ⲁϫⲃ̅·]
(35/20) ϥϣⲟⲟⲡ ⲇⲉ ⲛ̅ϭⲓ ⲡⲗ[ⲟⲅⲟⲥ]
(35/21) ⲛⲣⲙ̅ⲣⲉϣϥ̅· ⲟⲩⲛ ⲕⲉ[ⲗⲟ]‐
(35/22) ⲅⲟⲥ ⲇⲉ ϣⲟ̣ⲟⲡ ⲉϥϩ[ⲏⲛ]
(35/23) ⲁϩⲟⲩⲛ ⲁⲧⲟⲩⲥⲓ̣[ⲁ
(35/24) ϩⲉ ⲛ̅ⲧⲉⲉⲓⲙ̣[ⲓ]ⲛ̣ⲉ̣ [
(35/25) ϫⲉ ⲁⲡⲉ[
(35/26) ⲁⲩⲱ ϥⲟⲩ[
(35/27) ⲧⲇⲓⲁⲫⲟ̣ⲣ̣[ⲁ
(35/28) ⲙⲛ̅ ⲡ̣[
(36/1) ⲙ̅ⲡⲧⲏⲣϥ̅ ⲙⲛ̣̅ ⲟ̣ⲩ̣[
(36/2) ⲛ̅ⲛⲟⲩⲥⲓⲁ ⲛ̅ⲁⲧⲡ[ⲱϣⲉ
(36/3) ⲁⲩⲱ ⲧⲇⲩⲛⲁⲙⲓⲥ ⲉ[
(36/4) ⲉⲩⲛ̅ⲧⲉⲥ ⲙ̅ⲙⲉⲩ ⲛ̣̅[ⲟⲩ]‐
(36/5) ⲕⲟⲓⲛⲱⲛⲓⲁ ⲁ̣[ⲡ]ⲟ̣ⲩ̣ⲛ̣[ⲁϥ]
(36/6) [ϩ]ⲛ̅ ⲟⲩⲡ̣ⲣ̣ⲁϫ ⲙ̣ⲛ̅ ⲟ[ⲩ
(36/7) [ +-9 ]ⲓ̣ⲟ ⲉⲓⲧ̣[ⲉ
(36/8) [ +-10 ]ⲱ̣ⲙ.[
(36/9) (2 lines missing)
(36/12) [ +-11 ]ⲉ̣· .[
(36/13) [ +-10 ]ⲛ̣̅ⲧⲟⲩ[
(36/14) [ +-10 ]ⲉ ⲟⲩ[
(36/15) [ +-10 ]ⲙⲁ[
(36/16) [ +-10 ]ⲛ ϭⲁⲙ̣
(36/17) [ +-7 ⲉϥ]ϣⲟⲟ[ⲡ]
(36/18) [ϩⲙ̅] ⲙⲁ̣ ⲛⲓⲙ [.....]ⲱ̣ⲙ[
(36/19) [..] ⲙ̅ⲙⲁⲩ [ⲛ̅ⲟⲩ]ⲁ̣ⲉⲓϣ ⲛⲓ̣ⲙ̣
(36/20) [ⲉϥ]ϣⲟⲟⲡ ⲙⲛ̅ ⲛ̅ⲥⲱⲙⲁ‐
(36/21) [ⲧⲓ]ⲕ̣ⲟⲛ ⲙⲛ̅ ⲛⲁⲧⲥⲱⲙⲁ
(36/22) [ⲡ]ⲉ̣ⲉⲓ ⲡⲉ ⲡϣⲉϫⲉ ⲛ̅ⲛ̅ϩⲩ‐
(36/23) [ⲡⲟⲥ]ⲧ̣ⲁⲥⲓⲥ ⲁⲧⲣⲉ ⲟⲩⲉⲉⲓ
(36/24) [....] ⲛ̅ⲧⲉⲉⲓϩⲉ· ⲉⲓϣϫⲉ
(36/25) [.....]ⲉ̣ⲁ̣.ⲉⲛ ⲙⲛ̅ ⲛⲟⲩ
(36/26) [ 9+- ]ⲉ ⲉϥⲣ̅ⲃⲟⲏ̣‐
(36/27) [ⲑⲓ ⲛ̅ⲛⲉⲧⲣ̅ⲧ]ⲁ̣ⲣⲁⲥⲥⲉ ⲛⲙ̅
(36/28) [ 7+- ]ⲟⲩⲁⲛϩ ⲁⲃⲁ[ⲗ]
(36/29) [ 8+- ⲉⲣ]ⲉϣⲁⲟⲩ
(37/1) [ⲉ]ⲉⲓ ⲥⲟⲩⲱⲱⲛϥ̅ ϥⲛⲁ‐
(37/2) [ⲙ]ⲟⲩⲧⲉ ⲁⲣⲁϥ· ⲟⲩⲛ ϩⲛ̅‐
(37/3) [ϣ]ⲉϫⲉ ⲇⲉ ϣⲟⲟⲡ ϩⲁⲉⲓⲛⲉ
(37/4) [ⲙⲉ]ⲛ̣ ⲉⲩⲟⲉⲓ ⲛ̅ⲥⲛ̣[ⲉⲩ· ϩⲛ̅]‐
(37/5) [ⲕ]ⲁⲩⲉ [ⲇ]ⲉ ⲉⲩϣⲟⲟ̣[ⲡ ϩⲁⲣⲓ]
(37/6) [ϩ]ⲁⲣⲁⲩ [.....]ⲙⲉ[
(37/7) ⲁ̣ⲧⲟⲩ[
(37/8) [..].[
(37/9) (2 lines missing)
(37/11) [.]ⲧ̣ⲟ[
(37/12) [.]ⲉⲓⲡⲁⲣ[
(37/13) [ⲁ]ⲩ̣ⲱ ⲉⲩ[
(37/14) ϫ̣ⲱⲥ [
(37/15) ⲏ̣ ⲛⲉⲧ̣[
(37/16) ⲏⲩ [.].[ 8+- ]ⲁⲃ[
(37/17) ⲏ ⲕⲁⲧⲁ ⲛ[ⲉⲧ]ⲉ ⲟⲩ̣[ⲛ]ⲧⲟⲩ̣
(37/18) ⲭⲣⲟⲛⲟⲥ [ⲙ̅ⲙ]ⲉⲩ ⲁⲩⲱ [ⲛⲉ]‐
(37/19) ⲉⲓ· ⲏ ⲟⲩⲟⲩ̣ⲉⲧⲟⲩ ⲁⲣ̣[ⲁⲩ]
(37/20) ⲏ ⲉⲩϩⲁⲧⲣ̅ ⲁⲛⲟⲩⲉⲣⲏ[ⲩ]
(37/21) ⲏ ⲛⲉⲩ ⲟⲩⲁ[ⲉ]ⲉⲧⲟⲩ ⲏ [ⲛⲁ]
(37/22) ⲧⲥⲙⲏ ⲥⲛ̅ⲧⲉ̣· ⲏ ⲛⲁ̣ ⲧ̣[ⲥⲙⲏ]
(37/23) ⲛ̅ϩⲁⲡⲗⲟⲩⲛ· ⲏ ⲛ̣[
(37/24) ⲛⲓⲙ· ⲏ ⲛ̅.[
(37/25) ⲧⲟⲩ· ⲏ ⲛ.[ 7+- ϣⲟ]‐
(37/26) ⲟⲡ ⲕⲁⲧⲁ ⲑ̣[ⲉ......ϣⲟ]‐
(37/27) ⲟⲡ ⲇⲉ ⲁⲃⲁ[ⲗ
(37/28) ⲛⲉⲧⲣ̅[ⲥⲩⲙⲫⲱⲛⲓ
(38/1) ⲉⲩϣⲟⲟⲡ ϩⲁⲣⲓϩⲁⲣⲁⲩ·
(38/2) ϣⲁⲛ̣ⲧⲟⲩⲡⲁⲣϫⲟⲩ [ⲁⲩ]ⲱ
(38/3) ⲛ̣̅ⲥⲉϩⲁⲧⲣⲟⲩ· ϩⲛ̅ϩⲁ̣ⲉ̣[ⲓ]
(38/4) [ⲛⲉ ⲇⲉ] ⲟⲩⲛ ϭⲁⲙ ⲙ̅ⲙ[ⲉⲩ]
(38/5) [...] ⲕⲁⲧⲁ ⲛ̅ⲥ[ⲧⲟ]ⲓⲭⲓⲟ[ⲛ]
(38/6) [ⲛ̅ⲛⲉ]ⲧⲣ̣̅[ⲥⲩⲙⲫ]ⲱⲛⲓ· ⲉ[
(38/7) [ 9+- ⲟ]ⲩⲇⲓⲁ
(38/8) [ 11+- ].[
(38/9) (2 lines missing)
(38/11) [ 11+- ]. ⲇⲉ̣ [
(38/12) [ 10+- ]ϣⲱⲡⲉ [
(38/13) [ 10+- ]ⲛ̣ⲟⲩⲥ̣[
(38/14) [ 11+- ]ⲡ ⲇⲉ̣ [
(38/15) [.]ⲩ̣ⲁ̣[....ϩⲁⲣⲓ]ϩ̣ⲁⲣⲁ[ⲩ]
(38/16) [.]ⲥⲁ.[..]ⲛ̣[..ⲁ]ⲩ̣ⲱ̣ ⲛ̅ϣⲁ‐
(38/17) [ⲙ]ⲛ̅ⲧ [ⲕ]ⲁⲧⲁ̣ [ⲛ]ⲉⲧⲉ ⲟⲩⲛ‐
(38/18) [ⲧⲟ]ⲩ ⲥⲙⲏ· ⲁ̣[ⲩ]ⲱ̣ ⲥⲁⲡ ⲥⲛⲉⲩ
(38/19) [ⲕⲁ]ⲧ̣ⲁ ⲛⲉⲧⲣ̅[ⲥ]ⲩⲙⲫⲱⲛⲓ
(38/20) [ⲁⲩ]ⲱ ⲟⲩⲥⲁⲡ ⲛ̅ⲟⲩⲱⲧ ⲕⲁ‐
(38/21) [ⲧⲁ] ⲡⲙⲁ ⲧⲏ̣ⲣϥ̅· ⲁⲩⲱ ϩⲛ̅
(38/22) [ⲟⲩⲙ]ⲛ̣̅ⲧⲁⲧⲥⲁⲩⲛⲉ ⲕⲁⲧⲁ
(38/23) [ⲛⲉⲧ]ϣ̣ⲟⲟⲡ ϩⲙ̅ ⲡϣⲓⲃⲉ̣
(38/24) [ 7+- ⲛ̅]ⲧⲁϩϣⲱⲡ[ⲉ]
(38/25) [ 8+- ]ⲟ̣ⲩ· ⲙⲛ̅ ⲡⲙ̣[ⲁ]
(38/26) [ⲧⲏⲣϥ̅...] ⲙ̣̅ⲡ→ϩⲁⲉ←· ⲁⲩ‐
(38/27) [ⲱ......] ⲛ̣̅ⲧⲁⲩ ⲧⲏⲣⲟ̣[ⲩ]
(38/28) [ 7+- ⲉⲩϣ]ⲟ̣ⲟ̣ⲡ ⲙⲉⲛ̣
(39/1) ⲉⲩϩⲏⲡ· ⲁⲗⲗⲁ ⲁϩⲟⲩϫⲟⲟⲩ
(39/2) ϩⲛ̅ ⲟⲩⲱⲛϩ ⲁⲃⲁⲗ· ⲟⲩⲧⲉ
(39/3) ⲙ̅ⲡⲟⲩϭⲱ ⲟⲩϣ ⲛ̅ⲟⲩⲁⲛϩⲟⲩ
(39/4) ⲁⲃⲁⲗ· ⲟⲩⲇⲉ ⲙ̅ⲡⲟⲩϭⲱ ⲟⲩϣ
(39/5) ⲛ̅ⲣ̅ⲟⲛⲟⲙⲁⲍⲉ ⲛ̅ⲛ̅ⲁⲅⲅⲉ‐
(39/6) [ⲗ]ⲟ̣ⲥ· ⲛⲉⲧⲉ ⲟⲩⲛⲧⲟⲩ ⲥⲙⲏ
(39/7) [ⲇ]ⲉ ⲙ̅ⲙⲉ̣[ⲩ ⲥⲉϩⲁ]ⲧ̣ⲣ̅ ⲁⲛⲉⲧⲣ̅‐
(39/8) [ⲥⲩ]ⲙⲫ[ⲱⲛⲓ ⲉⲓⲧ]ⲉ ⲙ̅ⲡⲥⲁⲛ‐
(39/9) ⲃ̣ⲁ̣[ⲗ ⲉⲓⲧⲉ ⲙ̅ⲡⲥⲁ]ⲛϩⲟⲩⲛ·
(39/10) ϩⲓ̣ⲧ̣[ 9+- ⲁϩ]ⲟ̣ⲩ̣‐
(39/11) ϫⲟⲟ[ⲥ
(39/12) ⲧⲥⲉ[ⲃⲁⲕ
(39/13) ⲡⲁⲗⲓⲛ ϣ̣[ⲁ ⲁⲛ]ⲏ̣ϩⲉ ⲁ̣[ⲩϫⲓ ⲏ]‐
(39/14) ⲡⲉ ⲛ̅ϥⲧⲁⲩ [ⲛ̅]ⲥⲁⲡ· ⲁⲩ[ⲙⲓ]‐
(39/15) ⲥⲉ ⲙ̅ⲙⲁⲩ [ⲛ̅ϣ]ⲁⲙⲛ̅ⲧ ⲛ̅‐
(39/16) ⲥⲁⲡ ⲁⲩⲱ [ⲁ]ⲩϣⲱⲡⲉ̣
(39/17) ⲙ̅ⲙⲛ̣̅ⲧ̣[......]ⲁⲛ̣[
(39/18) ⲉⲧⲃⲉ ⲛⲉ[ⲉⲓ] ⲙⲉⲛ [ⲁ]ϩ̣ⲛ̅ϫ‐
(39/19) ⲡⲉ ⲣⲱϣⲉ ϣ̅ϣⲉ ⲅⲁⲣ ⲁ‐
(39/20) ⲧⲣⲉⲡⲟⲩⲉⲉⲓ ⲡⲟⲩⲉⲉⲓ ϫ̣ⲡⲉ‐
(39/21) ϭⲁⲙ ⲛⲉϥ ⲛ̅ⲧⲁϥ ⲁϯ ⲕⲁⲣ‐
(39/22) ⲡⲟⲥ· ⲁⲩⲱ [ⲛ̅]ⲧ̣ⲛ̅ⲧⲙ̅ϣⲱⲡⲉ
(39/23) ϣⲁ ⲁⲃⲁⲗ [ⲉ]ⲛ̣ⲛⲟⲩϫⲉ ⲛ̅‐
(39/24) ⲥⲁⲁϩ[ⲉ] ⲛ̣̅[ⲥⲁ] ⲙ̣̅ⲙⲩⲥⲧⲏ[ⲣⲓ]‐
(39/25) [ⲟ]ⲛ̣ [.....] ⲡ̣ⲉ ⲡⲛⲉ[
(39/26) [ 7+- ⲅ]ⲁⲣ ⲉⲧⲟ[ⲉⲓ
(39/27) [....ⲛ̅ⲙ̅ⲯ]ⲩ̣ⲭⲏ· ⲛ̣[
(39/28) [......ⲛ̅]ⲍ̣ⲱⲇ[ⲓⲟⲛ
(39/29) (2 lines missing)
(40/1) ⲛ̅ⲛⲟⲩϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲛ̅‐
(40/2) ⲃⲣ̅ⲣ̅ⲉ· ⲡⲃⲉⲕⲉ ⲇⲉ ⲉⲧⲟⲩ‐
(40/3) ⲛⲁⲕⲁⲁϥ ⲁϩⲣⲏⲓ̈ ⲙ̅ⲡⲉⲉⲓ
(40/4) ⲛ̅ⲧⲉⲉⲓⲙⲓⲛⲉ ⲡⲉ ⲡⲟⲩϫⲉ‐
(40/5) ⲉⲓ· ⲏ ⲡⲉⲛⲁⲛⲧⲓⲟⲛ ⲉϥⲛ̣[ⲁ]‐
(40/6) ϣⲱⲡⲉ ⲙ̣̅ⲙⲉ̣ⲩ ⲙ̅ⲡⲉ̣‐
(40/7) ⲧⲣ̅ ⲛⲁⲃ̣[ⲓ· ⲡⲉⲧⲣ̅] ⲛ̣ⲁⲃⲓ ⲟ[ⲩⲁ]‐
(40/8) ⲉⲉⲧϥ̅ ⲉ[....] ⲛ̣ⲁϣⲱ̣[ⲡⲉ]
(40/9) [ϩⲛ̅] ⲟ̣[ⲩ 7+- ϩⲛ̅] ⲟⲩ
(40/10) [ 12+- ] ⲙ̣̅ⲡⲕⲉ̣
(40/11) [ 12+- ] ⲛ̅ⲛ[
(40/12) [....]ϣⲉ̣[... ϫⲉ]ⲕ̣ⲁⲥⲉ
(40/13) [ϩⲁ]ⲧⲉϩⲏ ⲙ̣̅ⲡ̣ⲁⲧ→ⲕ←ⲣ̅ⲇⲟ‐
(40/14) ⲕ̣ⲓⲙⲁⲍⲉ [ⲙ̅ⲡ]ⲉⲧⲉ 〈ⲉⲣⲉ〉ⲟⲩⲉ‐
(40/15) ⲉⲓ ⲛⲁⲧⲉⲟ̣[ⲩⲟ] ⲛ̅ⲕⲉⲟⲩ
(40/16) [ⲉ]ⲉⲓ̣ [ⲉⲧⲃⲉ ⲟⲩⲇⲩ]ⲛ̣ⲁⲙⲓⲥ ⲉⲥ‐
(40/17) ϫ̣ⲁⲥ[ⲓ] ⲙⲛ̅ ⲟⲩ[ⲅ]ⲛⲱ̣ⲥⲓⲥ·
(40/18) ⲛ̅ⲑⲉⲓⲟⲛ ⲙⲛ̅ ⲟⲩϫⲓⲙ ⲉ‐
(40/19) ⲙⲁⲩϣⲙⲓϣⲉ ⲁϩⲏⲧϥ̅·
(40/20) ⲁⲗⲗⲁ ⲉⲕⲁⲣ̅ⲇⲟⲕⲓⲙⲁⲍⲉ
(40/21) ϫⲉ ⲉϣ ⲡⲉ ⲟ̣[ⲩ]ⲁ̣ⲝⲓⲟⲥ ⲁⲧⲣⲉϥ‐
(40/22) ⲟ̣ⲩⲁⲛϩⲟⲩ [ⲁ]ⲃⲁⲗ· ⲉⲕⲥⲁⲩ‐
(40/23) [ⲛ]ⲉ ϫⲉ ⲥⲉ̣.[.].ⲛ̣̅[.] ⲁⲡⲓ‐
(40/24) [ⲧⲛ̅] ϣⲁ ⲡϫ̣[....ⲛ]ⲉ̣ⲧⲣ̣̅
(40/25) [ⲛ]ⲁⲃⲓ· ⲉⲩ[
(40/26) [ⲙ̅ⲡⲓ]ⲱⲧ ⲧ[
(40/27) [...]ⲡⲟⲩ[
(40/28) (2 lines missing)
(41/1) ⲡⲉⲧⲉϣϣⲉ· ⲙ̅ⲡⲣ̅ⲟⲩⲱϣⲉ
(41/2) ⲁϯ ϭⲁⲙ ⲙ̅ⲡⲁⲓⲥⲑⲏⲧⲟⲥ ⲕⲟⲥ‐
(41/3) ⲙⲟⲥ ⲉⲧⲉⲧⲛ̅ϭⲱϣⲧ ⲛ̅ⲥⲱⲉⲓ‐
(41/4) ⲉⲛ ⲡⲉⲉⲓ ⲛ̅ⲧ̣ⲁϩϫⲓ ⲙ̅ⲡⲟⲩϫⲉ‐
(41/5) [ⲉ]ⲓ ⲁⲃⲁⲗ ϩⲙ̅ ⲡⲛⲟⲏⲧⲟⲥ ⲕⲟⲥ‐
(41/6) [ⲙⲟ]ⲥ· ⲛⲉⲉⲓϣⲉ〈ϫⲉ〉 ⲇⲉ ⲁⲣⲏϩ ⲁⲣⲱ‐
(41/7) [ⲧⲛ̅ ⲙ̅]ⲡⲣ̅[....]ⲟⲩ ⲛ̅ⲟⲩⲁⲓ̣
(41/8) [ 9+- ]ⲟⲩⲧⲉ ⲉⲡⲟⲩ
(41/9) (2 lines missing)
(41/11) [ 10+- ]ⲛⲛⲉ̣[
(41/12) [ϥ]ⲣ̣̅ⲛⲟ̣[ⲉⲓ.....] ⲛ̅ϥϥⲓ[
(41/13) [.]ⲉ̣ⲩ· ϫ̣[.... ⲡ]ⲕ̣ⲉⲥⲉ[ⲉⲡⲉ]
(41/14) ϯⲛ[ⲁϣⲉϫⲉ ⲁ]ⲣⲁⲩ ⲡϫ̣[ⲱⲕ]
(41/15) ⲁ̣ⲃⲁⲗ̣ [.....]ϫⲉ· ϣⲓⲛⲁ
(41/16) [ⲛ̅]ϥ̣ⲁⲓⲉ[ⲩ·....]ⲉ ⲉ̣ⲧ̣ⲣ̅ⲛⲁⲃ[ⲓ]
(41/17) [ 9+- ]ⲕⲁ̣[..] ⲙ̣̅[ⲡ]ⲟⲩ
(41/18) [ⲣ̅]ⲛ̣ⲟⲉⲓ ⲙ̅ⲙ[ⲁ]ⲩ ⲛ̅ϭⲓ ⲙ̅ⲯⲩ‐
(41/19) [ⲭ]ⲏ ⲉⲧϩⲛ̅ ⲥⲱⲙⲁ· ⲛⲉⲧϩⲓϫⲛ̅
(41/20) ⲡ̣ⲕⲁϩ ⲙⲛ̅ ⲛⲉⲧⲙ̅ⲡⲃⲗ̅ ⲙ̅‐
(41/21) ⲡⲥⲱⲙⲁ· ⲛⲉ̣[ⲧϩ]ⲛ̅ ⲧⲡⲉ· ⲛⲁ‐
(41/22) ϣⲱⲟⲩ ⲁⲛ̅[ⲁⲅⲅ]ⲉⲗⲟⲥ· ⲡⲙⲁ‐
(41/23) ⲛ̅ⲧⲁϩⲛ̅[ϣⲉϫⲉ] ⲁ̣ⲣ̣ⲁϥ ϩ̣ⲛ̅
(41/24) ϣ̣ⲉ̣ϫ̣ⲉ̣ [ⲛⲓⲙ·] ⲛⲉ̣ⲉⲓ ϫ̣[
(41/25) [ 9+- ] ⲛ̣̅ⲥⲓⲟⲩ [
(41/26) ⲧⲟⲩ[
(41/27) ϫ̣ⲟⲩⲙ̣[ⲉ
(41/28) ⲉⲓⲧⲉ ⲏⲇ̣[ⲏ
(41/29) ⲁϩⲟⲩⲛ ⲁⲫ̣[
(41/30) ⲛⲉⲉⲓⲉⲧ̣[ϥ̅
(42/1) ⲏ ⲉϥ̣ϭⲱϣⲧ ⲁϩⲟⲩⲛ ⲁⲡⲉ‐
(42/2) ⲥⲛⲉⲩ ⲏ ⲉϥϭⲱϣⲧ ⲁϩⲟⲩⲛ
(42/3) ⲁⲡⲥⲁϣϥ̅ ⲙ̅ⲡⲗⲁⲛⲏⲧⲏⲥ
(42/4) ⲏ ⲁϩⲟⲩⲛ ⲁⲡⲙⲛ̅ⲧⲥⲛⲁⲩⲥ
(42/5) ⲛ̅ⲍⲱⲇⲓⲟⲛ· ⲏ ⲁϩⲟⲩⲛ ⲁ‐
(42/6) ⲡⲙⲁⲁⲃ[ⲉⲥ]ⲉ̣ ⲛ̅ϩⲱⲣ̣ⲟ‐
(42/7) ⲥⲕ̣ⲟⲡⲟ̣[ⲥ....].[
(42/8) (2 lines missing)
(42/10) [..]ⲥ̣ⲉ ⲛ̅[
(42/11) [.]ϣⲉ ϩⲟ̣[......]ⲉⲧ̣[
(42/12) [.]ⲙⲛ̅ⲧ[ 7+- ]ⲡ̣ⲟⲣ.
(42/13) [.]ⲛ̣ ⲛ̣ⲉ ⲛ[ⲉⲉⲓ ⲡ]ⲏϩ ⲁ̣‐
(42/14) ϩⲣⲏⲓ̈ ⲁϣ̣[......] ⲙ̅‐
(42/15) ⲙⲟ..[ⲛ̅]ⲁ[......]ⲁⲛ
(42/16) ⲧⲟ.[..] ⲙ̅ⲡ̣[.....] ⲙⲛ̣̅
(42/17) [ⲛ]ⲓ̣ⲁⲯ̣ ⲉⲓⲧ[ⲉ ⲛⲉⲧϩⲛ̅ ⲧⲡⲉ]
(42/18) ⲉⲓⲧⲉ ⲛⲉⲧϩⲓϫⲙ̣̅ ⲡⲕⲁϩ̣
(42/19) ⲙⲛ̅ ⲛⲉⲧϩⲁⲡⲉⲥⲏⲧ ⲙ̅ⲡ[ⲕⲁϩ]
(42/20) ⲕⲁⲧⲁ ⲛ̅ⲕⲟⲓⲛⲱⲛⲓⲁ ⲙⲛ̅
(42/21) ⲙ̅ⲙⲉⲣⲓⲥⲙⲟ̣[ⲥ] ⲛⲁⲃⲁⲗ ϩⲛ̅
(42/22) ⲛⲉⲉⲓ ⲁⲩⲱ [ϩ]ⲛ̅ ⲡⲕⲉⲥⲉ‐
(42/23) ⲉⲡ[ⲉ] ⲡ[.....] ⲙ̅ⲙⲉⲣⲟⲥ
(42/24) [ⲕⲁ]ⲧ̣ⲁ ⲅⲉⲛⲟ̣[ⲥ ⲁⲩ]ⲱ̣ ⲕⲁⲧⲁ
(42/25) [ⲉⲓ]ⲛ̣ⲉ ..[
(42/26) [ 13+- ].[.].
(42/27) [ 10+- ⲥ]ⲉ̣ⲛⲁϩⲩ
(42/28) [ⲡⲟⲧⲁⲥⲥⲉ· ⲉ]ⲩⲛⲧⲉⲥ ϭⲁ[ⲙ]
(42/29) [ⲙ̅ⲙⲉⲩ.....] ⲙ̅ⲡⲥⲁϩⲣⲉ
(42/30) [.....ⲥⲉϣⲟⲟ]ⲡ ϩⲁⲣⲓϩⲁⲣ[ⲁⲩ]
(43/3) (3 lines missing)
(43/4) [.]ⲉⲩ[.].[
(43/5) ⲙ̣̅ⲡⲟⲩⲁⲉⲓ̣[
(43/6) [.] ⲛⲓⲙ [
(43/7) (+-12 lines missing)
(43/19) [....].[ 9+- ]ⲟ[
(43/20) [ⲥ]ⲱⲙⲁ ⲙ̅ⲙ[......]ⲧ̣ⲡ.[
(43/21) [ⲟ]ⲩ ⲕⲱ[.....ⲃ]ⲁⲣⲃ[ⲏ]‐
(43/22) [ⲗⲱ] ⲛ̅ⲛⲟⲩ[ⲧⲉ.....]ⲉⲡ[
(43/23) [..]ⲉⲧⲉ[
(43/24) (+-3 lines missing)
(43/25) [.]ⲏⲧⲟⲥ ⲁ[
(43/26) .ⲓⲧⲏϣⲟⲧ[
(43/27) (1 line missing)
(44/3) (3 lines missing)
(44/4) [ 8+- ⲟ]ⲩⲁ[ⲛ]ϩ̣ⲟⲩ [ⲁ]‐
(44/5) [ⲃⲁⲗ......] ⲛ̅ⲧⲉⲉⲓⲙ[ⲓ]‐
(44/6) [ⲛⲉ 8+- ] ⲛ̅ⲧⲉⲉⲓ[
(44/7) (+-11 lines missing)
(44/18) ⲱ̣[
(44/19) ⲱ̣[ 9+- ]ⲕ̣ⲙ[.].[
(44/20) [ⲁ]ⲅⲅⲉ[ⲗⲟⲥ ⲛ̅ⲛⲟ]ⲏ̣ⲧⲟⲥ· ⲉⲥⲣ̅[
(44/21) ⲧⲉ ⲛ̣̅[......ⲛ]ⲟⲏⲧⲟⲥ̣ [
(44/22) [.]ⲡ[ 8+- ]ⲡⲥⲁ[ϩⲣⲉ
(44/23) [ 8+- ⲧⲟ]ⲩϫⲟ ⲁ̣[
(44/24) (+-3 lines missing)
(44/25) [ +-8 ] ⲙ̣̅ⲙⲁⲩ ⲥⲟ̣[
(44/26) [ +-8 ].[.]ⲉⲣⲉⲡⲁ̣[
(44/27) (1 line missing)
(45/1) [.....].[
(45/2) [..] ⲙ̣̅ⲙⲁⲛ[
(45/3) [...]ⲕⲟⲥⲙⲟⲥ̣ [
(45/4) [ⲟ]ⲥ ⲁⲩⲱ [
(45/5) [.]ⲓⲕⲟⲥ [
(45/6) [ⲕ]ⲟⲥⲙ[ⲟⲥ
(45/7) (+-13 lines missing)
(45/20) [.]ⲉⲡ ⲛ̅.[
(45/21) ⲁϩⲟⲩⲉⲓ [
(45/22) [.]ⲁⲍⲉ ⲇⲉ̣ [
(45/23) ⲙ̣ⲛ̅ ⲛⲉ[
(45/24) ⲛⲉⲧⲟⲩ[
(45/25) ⲛ̣̅[
(45/26) (+-4 lines missing)
(46/1) [......].ⲟⲩⲁ̣[
(46/2) [.....].ⲟⲟⲩⲛⲉ[
(46/3) [.....].ⲉ̣ⲉ̣ⲓ· ⲡⲁⲁ̣[
(46/4) [ 9+- ]ⲏⲩⲉ ⲙ̣̅.[
(46/5) [ 10+- ] ⲉϥⲟ[ⲉⲓ ⲛ̅
(46/6) [ 9+- ⲛ̅]ⲑⲉ ⲛ̅[
(46/7) (+-13 lines missing)
(46/20) [ 9+- ]ⲡϩⲣ̣ⲁ̣ⲩ [ⲛ̅]
(46/21) [ 9+- ]ⲣⲉⲛ· ⲙ[ⲛ̅]
(46/22) [ 9+- ]ⲁ̣ⲉⲓⲧⲟⲩ[
(46/23) [......ϣⲁ ⲁⲛ]ⲏϩⲉ ⲙ̣[
(46/24) [ 9+- ⲣ]ⲉⲛ ⲙⲉⲛ̣
(46/25) [ 13+- ]ⲕⲟⲥ
(46/26) (+-4 lines missing)
(55/15) (+-15 lines missing)
(55/16) .[
(55/17) ⲉⲧⲁϩ̣ⲓ̣[ⲕⲁ]ⲣⲱ̣[ⲉⲓ ⲡⲁϫⲉⲓ ϫⲉ]
(55/18) ⲙⲁⲧⲁⲙⲁ[ⲉⲓ
(55/19) ⲉ̣ϣ̣ ⲧⲉ ⲧϭⲁ[ⲙ
(55/20) ⲛ̣ⲁ̣ϫⲱⲕⲙ̅ [
(55/21) [ⲅⲉ]ⲛⲉⲁ ⲧⲏ̣[ⲣⲥ̅
(55/22) [..].ⲙ̣ⲛ̣̅.[
(55/23) (+-7 lines missing)
(56/15) (+-15 lines missing)
(56/16) [ 16+- ]ⲙ
(56/17) [ 8+- ]ⲙ̣̅ⲙⲁⲧⲉ ⲡⲛⲁ.
(56/18) [ 8+- ].ϥ· ⲉ[ⲙ]ⲡϣⲁ
(56/19) [ 8+- ]ⲏⲣ ⲡⲉ· ⲁⲩ[ⲱ]
(56/20) [ 7+- ] ⲧⲏⲣϥ̅ ⲙ̣̅ⲡ̣[
(56/21) [ 7+- ].ⲁ ϩⲛ̅ ⲧ̣[
(56/22) (+-8 lines missing)
(57/16) (+-16 lines missing)
(57/17) ϩⲏ[
(57/18) ⲅⲛ[ⲱⲥⲓⲥ
(57/19) ⲣⲟ[.]ⲁ̣ⲣ[
(57/20) ⲙⲟⲩⲛ ⲁⲃ[ⲁⲗ
(57/21) ⲙ̣̅ⲡ̣ⲛⲁϭ ⲛ̅[
(57/22) ϫⲉ ⲁϩⲓϣ̣ⲱ[ⲡⲉ
(57/23) [..]ⲙ̣ⲁ̣[
(57/24) (+-6 lines missing)
(58/16) (+-16 lines missing)
(58/17) [ 16+- ]ⲙ
(58/18) [ 15+- ]. ⲙ̅
(58/19) [ 11+- ].ϩ̣.[.] ⲛ̣̅ⲛⲁ
(58/20) [ 10+- ]ⲕⲉⲉⲥ ⲛ̅ⲧⲁ̣[
(58/21) [ 8+- ]. ⲇⲉ ϩⲛ̅ ⲛ̅ⲕ̣ⲟ[ⲥ]‐
(58/22) [ⲙⲓⲕⲟⲥ.....]ⲛ̣[.] ⲁⲃⲁ̣ⲗ [
(58/23) [ 14+- ]ⲡ̣[
(58/24) (+-6 lines missing)
(61/1) [ⲉ]ⲧ̣ϩⲁⲛ̣[....ⲛ]ⲉⲧⲛ̅ϣⲉⲉⲣⲉ ⲉⲩ
(61/2) [..]ⲙ[1+-]ⲧ̣ⲉ ⲡ̅ⲡⲟ[
(61/3) [.]ⲓ̣ⲱ̣[ 8+- ]ϫ̣[ⲉ ⲕ]ⲁ̣ⲧⲁ ⲑⲉ .
(61/4) [ 10+- ⲧ]ⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲙ̅[
(61/5) [ 11+- ] ⲡⲉⲉⲓ ⲇⲉ ⲁϩ[
(61/6) [ 14+- ].ⲧϥ̅ ⲧ[
(61/7) (+-4 lines missing)
(61/11) [ 11+- ]ⲛⲁⲡⲟ[
(61/12) [ 11+- ] ⲛⲓⲙ ⲉⲩ[
(61/13) [ 12+- ]ⲩⲉ[
(61/14) (+-16 lines missing)
(62/1) [..]ϫⲉ ϩⲙ̅ ⲡ[ⲉ]ⲧ̣..[.....]ⲁ̣ⲩⲛ[
(62/2) [.]ⲧ̣ ⲉⲛ· ⲁ̣[ⲩⲱ 9+- ]ⲏⲉ[
(62/3) [..] ⲅⲁⲣ ⲡⲉ ⲉⲧ̣ⲕ.[ 7+- ]ⲙ̅[ⲡ]‐
(62/4) [ⲉⲧ]ⲛ̅ⲥⲁⲩⲛⲉ ⲙ̅ⲡ̣[
(62/5) [..].ⲉⲩ ϫⲉ ⲡⲁ.[
(62/6) (+-4 lines missing)
(62/7) [ⲕⲁⲧⲁ] ⲙ̣ⲉ̣ⲣ̣[ⲟⲥ
(62/8) [...]ⲧⲉ ϣⲁ̣[
(62/9) [....]ⲓⲥ.[
(62/10) [.....].[
(62/11) (+-16 lines missing)
(63/1) [ 13+- ]. ⲇⲉ ϩⲛ̅
(63/2) [ 10+- ⲡⲕⲉⲥ]ⲉⲉⲡⲉ
(63/3) [ⲁ]ϩⲣⲏ̣[ⲓ̈...]ⲉ [ⲡ]ⲕ̣ⲁϩ· ⲁ̣[ⲩ]ⲱ ⲁ[ϩ]‐
(63/4) [ⲟ]ⲩ̣ϣⲉϫ[ⲉ] ⲛ̣̅ⲑⲉ ⲛ̣̅ⲛⲓⲁⲅ̣ⲅ̣ⲉⲗⲟ[ⲥ]
(63/5) [......].ⲉϥⲟⲉⲓ ⲛ̅ⲑⲉ ⲛ̣̅ⲛⲓ‐
(63/6) [ⲑⲏⲣⲓⲟⲛ ⲛ̅ⲁ]ⲅ̣ⲣⲓⲟⲥ· ⲁⲩ[ⲱ] ⲡ̣ⲁϫⲉϥ
(63/7) [ 8+- ]ⲛ̣[......]ⲁ̣ϩⲉ ⲁ
(63/8) [ 14+- ϣ]ⲁ ⲁⲛⲏ‐
(63/9) [ϩⲉ 14+- ]ⲑⲏ
(63/10) [ 15+- ]ⲏ̣ⲣⲓ
(63/11) [ 15+- ]ⲉ[
(63/12) (+-5 lines missing)
(63/18) [ⲁⲃ]ⲁ̣ⲗ̣ ϩⲛ̣̅ ⲁ.[
(63/19) [..]ⲧⲉ ⲛ̅ⲧⲁⲯ .[
(63/20) [...]. ⲁϩⲓⲛⲉ̣ⲩ̣ [ⲁ
(63/21) ⲉ̣ϥ..ⲉⲁⲣ.[
(63/22) ⲁⲩⲱ ⲡⲉϥ[....]ⲛⲉ ⲟⲩϩⲣ[ⲁⲩ
(63/23) [...] ⲁⲩⲱ̣ [...] ⲡ̣ⲉϥ..[
(63/24) (+-7 lines missing)
(64/1) ⲁⲛⲁⲕ [ 10+- ⲉⲧ]‐
(64/2) ⲃⲉ ϫ̣[ⲉ] ⲁϩⲓ[ⲛⲉ]ⲩ ⲁ̣[ⲛⲟⲩⲁ]ⲉⲓⲛ̣
(64/3) ⲧⲏⲣ̣ⲟⲩ ⲉ〈ⲩ〉ⲕⲱⲧⲉ̣ [ⲙ̅ⲙ]ⲁⲉⲓ ⲉⲩ̣[ϫⲉ]‐
(64/4) ⲣⲟ [ϩⲛ̅] ⲟⲩⲕⲱϩⲧ̅· ⲁ[ⲩⲱ
(64/5) ⲉⲓ ϩ[ⲙ̅] ⲡⲟ̣ⲩⲙⲏⲧⲉ [
(64/6) ⲙ̅.[.....].[
(64/7) ⲁ.[
(64/8) ⲁ[
(64/9) ⲧⲙ̣[
(64/10) (+-6 lines missing)
(64/16) [ 7+- ⲛ̅ⲁⲅ]ⲅ̣ⲉⲗⲟⲥ ⲉ[ⲧ
(64/17) [ 7+- ϩ]ⲁ̣ⲧⲟⲩⲱⲉⲓ· ⲁ̣[ⲩⲱ]
(64/18) [ 10+- ]ⲡ̣ⲟⲩⲉ[ⲉⲓ
(64/19) [...]...ⲏ..[..] ⲛ̅ⲅⲁⲙⲁⲗⲓ‐
(64/20) [ⲏⲗ· ⲡ]ⲏ̣ ⲉⲧϩⲓϫ[ⲛ̅ ⲙ̅ⲡ]̅ⲛ̣̅̅ⲁ̅ ⲉⲧ[.].
(64/21) [......]ⲁ̣.[....]ⲟⲥ ⲕ̣[
(64/22) (+-8 lines missing)
(65/1) [ 9+- ] ⲇ̣ⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(65/2) [ 8+- ⲉ]ⲧ̣ⲣ̣̅ⲡ̣ⲁⲣⲁⲗⲁⲙ‐
(65/3) [ⲃⲁⲛⲉ ⲙ̅ⲙⲁⲩ ⲧⲏ]ⲣⲟⲩ [
(65/4) [ 7+- ].· ⲙ̣ⲛ̅ ⲛⲉ̣[ⲧⲟ]ⲩⲡ.
(65/5) [.....ⲁⲩ]ⲱ ⲁ̣ϥϫ[ⲓ ⲙ̅]ⲙⲁⲉⲓ
(65/6) [ 7+- ]ⲏ̣ⲧ ⲁϥ[ϫⲱ]ⲕ̣ ⲙ̅
(65/7) [ 14+- ]ⲡⲁ
(65/8) [ 15+- ]ϭ̣ⲱ
(65/9) [ 15+- ]ⲩ
(65/10) ( 1 line missing)
(65/11) [ 15+- ]ⲉϥ
(65/12) [ 9+- ⲛⲉ]ⲥ̣ⲙⲉⲗⲟⲥ
(65/13) [ 12+- ]ⲟⲩⲕⲟ
(65/14) [ 12+- ]ⲡⲁϩⲟ‐
(65/15) [ⲣⲁⲧⲟⲥ 9+- ]ⲉⲓ
(65/16) [ 15+- ]ⲥ·
(65/17) [ 8+- ]ⲕ̣ⲣ[ⲓ]ⲥ[ⲓⲥ ⲉ]ⲓ̣
(65/18) [ 8+- ]ⲕ̣ⲏⲥ[..]ⲁ̣ ⲛⲏϫ
(65/19) [ 9+- ] ⲛⲓⲙ [ⲉⲧⲕ]ⲏ
(65/20) [ 10+- ]ⲧ̣ⲏ̣[..] ⲙ̅
(65/21) [ 9+- ⲡ]ⲏⲅ[ⲏ] ⲛ̅ⲁⲧ‐
(65/22) [ⲙⲟⲩ 7+- ]ⲉ̣ϥⲁⲛ̣ϩ̅·
(65/23) [ 13+- ]ⲡ̣ⲥⲛⲉⲩ
(65/24) [ 11+- ⲕⲁⲣ]ⲱϥ
(65/25) [ 11+- ⲛⲟ]ⲩ̣ⲧⲉ
(65/26) (+-4 lines missing)
(66/1) ϫⲁⲕⲙⲥ̣ ⲁⲃ̣[ⲁⲗ ϩⲛ̅
(66/2) .ⲉ̣ ⲙ̣̅ⲡⲛ[ⲟⲩⲧⲉ
(66/3) ⲡ̣[ⲉⲛ]ⲧ̣ⲁⲩ[ⲥ]ⲫ[ⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲁϥ]
(66/4) ⲁϩ[ⲟⲩ]ⲧ̣ⲥⲁⲉⲓ[ⲁϥ ϩⲛ̅ ⲧⲥⲫⲣⲁ]‐
(66/5) ⲅⲓ[ⲥ ⲛ̅]ⲧⲡ̣ⲉ· [
(66/6) ⲛ̅[
(66/7) ⲉ
(66/8) .[
(66/9) ⲁ
(66/10) ⲥ[.].[
(66/11) ⲁⲡⲉϥ̣[
(66/12) ⲛⲁϭ [ⲛ̅
(66/13) ⲧⲟⲩ[
(66/14) ⲛ̅[
(66/15) ⲍ[
(66/16) ⲧⲏⲣ̣[..]..ⲛ̣[
(66/17) ⲁⲩ[ⲱ ⲁ]ϩⲓⲛⲉ̣[ⲩ
(66/18) ⲧ[...]ⲉⲩ· [ 9+- ⲁ]‐
(66/19) ⲧⲙ[ⲟ]ⲩ̣ϫ̣[ϭ
(66/20) ⲛⲉ[ⲧ]ⲉ ⲡ[
(66/21) ⲉⲛ ϣⲁ[
(66/22) ϭⲱ̣[
(66/23) ⲛ̅ⲧ[
(66/24) ⲁϫ̣[
(66/25) (+-4 lines missing)
(67/1) [ 8+- ] ⲉⲩⲛⲁϣⲱⲡⲉ
(67/2) [ 11+- ] ⲙ̅ⲡⲛⲟⲩ‐
(67/3) [ⲧⲉ 8+- ]ⲟⲩⲥϩⲓⲙⲉ
(67/4) [ 9+- ] ⲉⲥϩⲛ̣̅ [ⲟ]ⲩⲥⲧⲟ‐
(67/5) [ⲛⲟⲥ......ⲛ̅ⲧ]ⲉⲣⲉⲥ̣[ϫ]ⲡⲟ
(67/6) [ 10+- ]ϫⲛ̅[.]ⲉ̣ⲩ
(67/7) [ 14+- ]ⲟⲛ
(67/8) [ 14+- ]ⲉⲙ
(67/9) [ 15+- ]ⲏ
(67/10) [ 14+- ]ⲉ ⲙⲛ̅
(67/11) [ 14+- ]ⲡⲉ
(67/12) [ 11+- ⲧ]ⲏ̣ⲣ̣ⲟ̣ⲩ̣
(67/13) [ 11+- ]. ⲛ̅ϩⲱⲃ
(67/14) [....] ϩⲛ̅ⲣ̣ⲱ̣ⲙ̣[ⲉ ...]ⲥ· ⲁⲩⲱ
(67/15) [.....] ϩⲛ̅ϩⲓⲁ[ⲙⲉ ⲙⲛ̅ ϩ]ⲛ̣̅ⲣⲱ‐
(67/16) [ⲙⲉ ⲛ̅ⲧⲉⲉ]ⲓ̣ⲙⲓⲛ[ⲉ.....ⲙ̅]‐
(67/17) [ⲡⲉⲗ]ⲁ̣ⲁⲩⲉ 〈ⲛ̅〉ⲛⲉ[ⲧϩⲓϫⲙ̅ ⲡ]ⲕⲁϩ
(67/18) [ⲥⲟⲩ]ⲱ̣ⲛⲟⲩ· ϫ̣[ⲉ....]ⲉⲓ
(67/19) [.....]ⲉ ⲛⲓⲙ [......]ⲛⲟⲩ
(67/20) [ⲛ̅ⲥ]ⲉ̣ⲛⲉ̣ⲓ̣ ϩⲁ ⲛⲉⲉⲓ ⲙ[ⲛ̅ ⲙ̅ⲙ]ⲉⲥ
(67/21) [ϩ]ⲛ̣̅ⲏⲉⲓ ϫⲉ ⲛⲉⲉⲓ ⲛⲁ[ϯ ⲉ]ⲥⲟⲩ
(67/22) [....]ⲛⲟⲩⲧⲉ [......]ⲛⲉ
(67/23) [....].[..]ⲟⲧⲟ̣[......] ⲁⲃⲁⲗ
(67/24) [ 7+- ]ⲁ̣ⲓ̣ⲱⲛ [.....]ⲟ̣ⲛ·
(67/25) [ 16+- ]ⲗ̣
(67/26) (+-4 lines missing)
(68/1) ⲙⲛ̅ ⲛⲉⲧ̣ⲁ[
(68/2) ⲛ̅ⲧⲁⲩⲡ̣[
(68/3) ⲡⲛ[ⲟ]ⲩⲧⲉ [
(68/4) ϫⲓ̣[ⲛ] ⲛ̅ϣ[ⲁⲣⲡ̅
(68/5) ϩⲙ̣̅ [ⲡ]ⲁⲕⲁ̣[
(68/6) ϩⲣ̅[ⲧⲉ
(68/7) ⲉ[
(68/8) ⲣⲉ̣[ⲛ
(68/9) ⲧⲟⲩ[
(68/10) ⲧ̣[
(68/11) ⲛ̅ⲇⲓⲁ[ 12+- ⲙⲩ]
(68/12) ⲥⲧⲏⲣ[ⲓⲟⲛ
(68/13) ⲛ̅ⲧ.[.....].ϩⲙ̣̅ [
(68/14) [......ⲛ]ⲟⲩⲧⲉ ⲁ[
(68/15) ..[.....]ϥ̣ϫⲟ.[
(68/16) ⲧⲉ.[...ⲟ]ⲩⲁⲛϩ̣ ⲁ̣[ⲃⲁⲗ̣
(68/17) ⲧ[......]ⲛⲉⲧⲁⲥⲁⲩ[ⲛⲉ ⲙ̅ⲙⲁϥ]
(68/18) ʹ26[ⲙ]ⲁ̣ⲣ̣ⲥ̣ⲁⲛⲏⲥʹ26
