(0/1) COPTIC MARTYRDOMS IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE LIFE OF APA ONNOPHRIOS, THE ANCHORITE
(0/5) (Brit. Mus. MS. Oriental, No. 7027)
(1/1) □ ⲠⲂⲒⲞⲤ ⲀⲨⲰ ⲦⲠⲞⲖⲨϮⲀ Ⲙ ⲠⲚ̅ⲠⲈⲦ‐ [Fol. 1a ⲁ̅]
(1/2) ⲞⲨⲀⲀⲂ Ⲛ̅ ⲈⲒⲰⲦ ⲈⲦ ⲦⲀⲒⲎⲨ ⲔⲀⲦⲀ
(1/3) ⲤⲘⲞⲦ ⲚⲒⲘ ⲀⲠⲀ ⲞⲚⲚⲞⲪⲢⲒⲞⲤ ⲠⲀⲚⲀⲬⲰ‐
(1/4) ⲢⲒⲦⲎⲤ Ⲛ̅ⲦⲀϤϪⲰⲔ Ⲉ ⲂⲞⲖ Ⲙ̅ ⲠⲈϤⲂⲒⲞⲤ
(1/5) Ⲛ ⲤⲞⲨ ⲘⲚ̅Ⲧ̅ⲦⲀⲤⲈ Ⲙ̅ ⲠⲈⲂⲞⲦ ⲠⲀⲰⲚⲈ ϨⲚ̅
(1/6) ⲞⲨⲈⲒⲢⲎⲚⲎ Ⲛ̅ⲦⲈ ⲠⲚⲞⲨⲦⲈ ⲤⲘⲞⲨ Ⲉ ⲢⲞⲚ
(1/7) ϨⲀⲘⲎⲚ:
(1/8) —
(1/9) Ⲁⲩⲥⲟⲛ ⲛ̅ⲁⲛⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ (sic) ⲉ ⲡϥ̅ⲣⲁⲛ ⲡⲉ ⲁⲡⲁ ⲡⲁ‐
(1/10) ⲛⲟⲩⲧⲉ ⲉⲝⲏⲅⲓⲥⲑⲁⲓ· ⲉ ϩⲉⲛⲥⲛⲏⲩ ⲙ̅ ⲙⲁⲓⲛⲟⲩⲧⲉ· ⲛⲁⲓ
(1/11) ⲇⲉ ⲛⲉ ⲛ̅ϣⲁϫⲉ ⲛ̅ⲧⲁϥϫⲟⲟⲩ· ϫⲉ ⲁⲛⲟⲕ ⲡⲥⲟⲛ ⲁⲓⲙⲉⲉⲩⲉ
(1/12) ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲉ ⲧⲣⲁⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡϫⲁⲓⲉ ⲉⲧ ϩⲓ ϩⲟⲩⲛ·
(1/13) ⲉ ⲧⲣⲁⲛⲁⲩ ϫⲉ ⲟⲩⲛ̅ ⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ· ⲙ̅ ⲡⲁϩⲟⲩ·
(1/14) ⲁⲓⲙⲟⲟϣⲉ ⲇⲉ ⲛ̅ϥⲧⲟⲟⲩ ⲛ ϩⲟⲟⲩ ⲙⲛ̅ ϥⲧⲟⲉ (sic) ⲛ̅ ⲟⲩϣⲏ
(1/15) ⲙⲡ ⲉⲓⲟⲩⲉⲙ ⲟⲉⲓⲕ· ⲟⲩⲇⲉ ⲙ̅ⲡ ⲉⲓⲥⲉ ⲙⲟⲟⲩ· ⲉⲓ‐
(1/16) ⲙⲟⲟϣⲉ ϩⲓ ⲡϫⲁⲓⲉ ⲉⲧ ϩⲓ ϩⲟⲩⲛ· ϩⲣⲁⲓ ⲇⲉ ϩⲙ̅ ⲡϩⲁⲏ
(1/17) ⲛ̅ϩⲟⲟⲩ· ⲁⲓⲉⲓ ⲉϫⲛ̅ ⲟⲩⲥⲡⲏ|ⲗⲁⲓⲟⲛ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲓ ϩⲱⲛ [Fol. 1b ⲃ̅]
(1/18) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲁⲓⲕⲱⲗϩ̅ ⲉⲡⲣⲟ ⲛ̅ ⲁⲡϣⲉ (sic)· ⲛ̅ ⲟⲩⲡⲁϣⲉ
(1/19) ⲛ̅ϩⲟⲟⲩ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲣ̅ ⲟⲩⲱ ⲛⲁⲓ· ⲁⲓⲙⲉⲉⲩⲉ
(1/20) ⲇⲉ ϩⲙ̅ ⲡⲁ ϩⲏⲧ ϫⲉ ⲙⲛ̅ ⲥⲟⲛ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲁⲛⲟⲕ ⲇⲉ
(1/21) ⲁⲓⲛⲁⲩ ⲉⲩⲥⲟⲛ· ⲉϥϩⲙⲟⲟⲥ ⲉ ϩⲣⲁⲓ ⲉϥⲕⲱ ⲛ̅ ⲣⲱϥ·
(1/22) ⲁⲓⲁⲙⲁϩⲧⲉ ⲇⲉ ⲙ̅ ⲡⲉϥϭⲃⲟⲓ· ⲁⲩⲱ ⲁ̅ ⲡⲉϥϭⲃⲟⲓ ⲃⲱⲗ
(1/23) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲁϭⲓϫ· ⲁϥⲣ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ ⲙⲓⲥⲗⲏⲥ ⲛ̅ ⲕⲁϩ·
(1/24) ⲁⲓϭⲟⲙϭⲙ̅ ⲉ ⲡϥ̅ⲥⲱⲙⲁ ⲧⲏⲣϥ̅ ⲁⲓϩⲉ ⲉ ⲣⲟϥ· ⲉⲁϥⲟⲩⲱ
(1/25) ⲉϥⲙⲟⲩ· ⲉⲣⲉ ⲡϩⲱⲃ ⲟ̅ⲥ̅ⲕ̅ ⲁⲓϭⲱϣⲧ̅ ⲇⲉ ⲁⲓⲛⲁⲩ· ⲉⲩ‐
(2/1) ⲕⲟⲗⲟⲃⲓ̅ⲟⲛ· ⲉϥⲁϣⲉ ⲉ ϩⲣⲁⲓ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣ ⲉⲓϭⲟⲙϭⲙ̅
(2/2) ⲉ ⲡⲉⲓ ⲕⲉⲧ ⲁϥⲃⲱⲗ ⲉ ⲃⲟⲗ ⲁϥⲣ̅ ⲕⲁϩ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲁϩⲉ
(2/3) ⲣⲁⲧ ⲁⲓϣⲗⲏⲗ· ⲁⲩⲱ ⲁⲓϥⲓ ⲛ̅ⲧⲁⲥⲧⲟⲗⲏ· ⲁⲓⲥⲟⲩⲉⲗⲟⲩⲱⲗ̅ⲥ̅
(2/4) ⲉ ⲣⲟϥ· ⲁⲓϭⲱϫⲉ ⲛ̅ ⲛⲁϭⲓϫ ϩⲙ̅ ⲡⲕⲁϩ· ⲁⲓⲧⲱⲙⲥϥ̅·
(2/5) [Fol. 2a ⲅ̅] ⲁⲩⲱ ⲁⲓⲉⲓ ⲉ ⲃⲟⲗ | ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁⲓⲙⲟⲟϣⲉ
(2/6) ⲇⲉ ⲉ ϩⲟⲩⲛ ϩⲛ̅ ⲧⲉⲣⲏⲙⲟⲥ· ⲁⲓϭⲓⲛⲉ ⲛ̅ ⲕⲉ ⲥⲡⲏⲗⲁⲓⲟⲛ·
(2/7) ⲁ ⲡⲁ ϩⲏⲧ ⲉⲓ ⲉ ⲣⲟⲓ ⲁⲓⲧⲱϩⲙ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲣⲟ ⲁⲩⲱ̅ ⲙ̅ⲡⲉ
(2/8) ⲗⲁⲁⲩ ⲣ̅ ⲟⲩⲱ ⲛⲁⲓ· ⲁⲓⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲙ̅ⲡ ⲉⲓϩⲉ ⲉ ⲣⲱⲙⲉ·
(2/9) ⲁⲓⲉⲓ ⲉ ⲃⲟⲗ ⲉⲓϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲡϩⲙ̅ϩⲁⲗ
(2/10) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ϩⲏⲧϥ̅ ϥⲛⲁϫⲡⲉⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ⲁⲛⲟⲕ
(2/11) ⲇⲉ ⲁⲓϭⲱ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲉⲓϣⲗⲏⲗ ϣⲁⲛⲧⲉ
(2/12) ⲡⲉϩⲟⲟⲩ ⲡⲣⲟⲕⲟⲡⲧⲉⲓ· ⲁⲩⲱ ⲛⲉⲓⲧⲁⲩⲟ ⲡⲉ ⲛ̅ ⲛⲁⲁⲡⲟⲥ‐
(2/13) ⲧⲏⲑⲟⲥ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲇⲉ ⲉⲣⲉ ⲡⲣⲏ ⲛⲁϩⲱⲧⲡ̅ ⲁⲓϭⲱϣⲧ̅
(2/14) ⲁⲓⲛⲁⲩ ⲉⲩⲁⲅⲉⲗⲉⲓ ⲛ̅ϣⲟϣ ⲉ ⲁⲥⲉⲓ ⲙ̅ ⲡⲟⲩⲉ· ⲉⲣⲉ
(2/15) ⲡⲥⲟⲛ ⲉⲧ ⲙ̅ⲙⲁⲩ ϩⲛ̅ ⲧⲉⲩⲙⲏⲏⲧⲉ· ⲛ̅ ⲧⲉⲣ̅ ϥ̅ϩⲱⲛ ⲇⲉ
(2/16) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ ⲛϥ̅ⲕⲏ ⲕⲁ ϩⲏⲩ ⲡⲉ· ⲁⲩⲱ ⲉⲣⲉ ⲡⲉϥⲃⲱ
(2/17) ϩⲱⲃⲥ̅ ⲛ̅ⲧⲉϥ̅ⲁⲥⲭⲏⲙⲟⲥⲩⲛⲏ· ⲁⲩⲱ ⲉϥⲟ ⲛ̅ ϩⲃ̅ⲥⲱ ⲉϥ‐
(2/18) ϭⲟⲟⲗⲉ ⲙ̅ⲙⲟϥ· ⲛ̅ ⲧⲉⲣⲉ ϥⲡⲱϩ ⲉ ⲣⲟⲓ· ⲁϥⲣ̅ϩⲟⲧⲉ
(2/19) [Fol. 2b ⲇ̅] ⲉⲙⲁⲧⲉ· ⲉϥⲙⲉⲉⲩⲉ ϫⲉ ⲁⲛⲅ̅ ⲟⲩ ⲡⲛⲁ̅· | ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅
(2/20) ⲁϥϣⲗⲏⲗ· ⲕⲁⲓ ⲅⲁⲣ ⲁϩⲁϩ ⲙ̅ ⲡⲛⲁ̅ ⲡⲓⲣⲁⲍⲉ ⲙ̅ⲙⲟϥ·
(2/21) ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧ ⲁϥϫⲟⲟⲥ ⲉ ⲡϩⲁⲏ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲁⲥⲑⲉ·
(2/22) ϫⲉ ⲁϥⲣ̅ ϩⲟⲧⲉ ⲁⲓⲙⲟⲟϣⲉ ⲉ ⲣⲟϥ ⲡⲉϫⲁⲓ ⲛⲁϥ· ϫⲉ
(2/23) ⲁϩⲣⲟⲕ ⲉⲕⲣ̅ ϩⲟⲧⲉ· ⲱ ⲡϩⲙ̅ϩⲁⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϭⲱϣⲧ̅
(2/24) ⲛⲅ̅ ⲛⲁⲩ ⲉ ⲛⲁⲧⲁϭⲥⲉ· ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲣⲱⲙⲉ· ⲁⲩⲱ ⲛⲅ̅
(2/25) ϭⲟⲙϭⲙ̅ ⲉ ⲣⲟⲓ ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲥⲁⲣⲝ̅ ϩⲓ ⲥⲛⲟϥ·
(2/26) Ⲛ̅ⲧⲟϥ ⲇⲉ ⲛ ⲧⲉⲣ ⲉϥϭⲱϣⲧ̅ ⲉ ϩⲟⲩⲛ ⲉ ϩⲣⲁⲓ· ⲁϥⲧⲁⲩⲟ ⲙ̅
(2/27) ⲡⲉϣⲗⲏⲗ ⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓϭⲱⲣϣ̅
(2/28) ⲉ ⲣⲟϥ· ⲉ ⲧⲣϥ̅ϫⲓⲧ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲉⲥⲡⲏⲗⲁⲓⲟⲛ· ⲁϥϫⲛⲟⲓ
(2/29) ϫⲉ ⲛ̅ⲧⲁⲕⲉⲓ ⲉ ⲡⲉⲓ̈ ⲙⲁ· ⲛ̅ ⲁϣ ⲛ ϩⲉ· ⲁⲛⲟⲕ ⲇⲉ
(2/30) ⲡⲉϫⲁⲓ ϫⲉ ⲛ̅ⲧⲁⲓⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ⲉⲓⲟⲩⲉϣ ⲛⲁⲩ ⲛ̅
(2/31) ϩⲙ̅ϩⲁⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲧ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲉⲓ ϫⲁⲓⲉ· ⲁⲩⲱ
(2/32) ⲙ̅ⲡⲉ ⲡⲛⲟⲩⲧⲉ· ϥⲟϭⲧ̅ ⲙ̅ⲡⲉ ϯϣⲓⲛⲉ ⲛ̅ⲥⲱϥ· ⲁⲓϫⲛⲟⲩϥ
(2/33) ϫⲉ ⲛ̅ⲧⲁⲕ ⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ ⲛ ⲁϣ ⲛ̅ ϩⲉ· ⲁⲩⲱ ⲉⲓⲥ
(2/34) ⲟⲩⲏⲏⲣ· ⲛ̅ ⲟⲩⲟⲉⲓϣ ϫⲓⲛⲧ ⲁⲕⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ⲁⲩⲱ
(3/1) ⲛⲉ ϣⲁⲕⲟⲩⲙ̅ ⲟⲩ· ⲁⲩⲱ | ⲉ ⲧⲃⲉ ⲟⲩ ⲉⲕⲕⲏ ⲕⲁ ϩⲏⲩ [Fol. 3a ⲉ̅]
(3/2) ⲉⲙⲛ̅ ϩⲃ̅ⲥⲱ ⲧⲱ̅ ϩⲓⲱⲱⲕ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥⲁⲣⲭⲉⲓ ⲛ̅ ϣⲁϫⲉ
(3/3) ⲛⲙ̅ⲙⲁⲓ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲣⲱⲙⲉ ⲙ̅ ⲙⲟⲛⲟ‐
(3/4) ⲭⲟⲥ· ⲉⲓⲟⲩⲏⲏϩ ϩⲛ̅ ⲟⲩⲥⲟⲟϩⲥ̅· ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲛ̅ⲁⲩⲏⲧ
(3/5) ϩⲛ̅ ⲑⲏⲃⲁⲉⲓⲥ· ⲁⲩⲙⲉⲉⲩⲉ ⲉⲓ ⲉ ⲡⲁϩⲏⲧ· ⲛ̅ⲧⲉⲓ ϩⲉ ϫⲉ
(3/6) ⲧⲱⲟⲩⲛ ⲁⲙⲟⲩ ⲉ ⲃⲟⲗ· ⲛⲅ̅ ϭⲱϩⲙ̅ ⲡⲉⲕⲙⲁ ⲙⲁⲩⲁⲁⲕ·
(3/7) ⲁⲩⲱ ⲕⲛⲁⲉⲥⲩⲭⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲛⲅ̅ ⲁⲛⲁⲭⲱⲣⲉⲓ· ⲛⲅ̅
(3/8) ϣⲡ̅ ⲛⲉⲥⲛⲏⲩ ⲉ ⲣⲟⲕ· ⲛⲅ̅ ⲣ̅ ⲙⲁⲓ ϣⲙ̅ⲙⲟ· ⲉⲙⲁⲧⲉ·
(3/9) ⲁⲩⲱ ⲕⲛⲁϭⲓⲛⲉ· ⲛ̅ ⲟⲩϩⲟⲩⲟ ⲃⲉⲉⲕⲉ· ϩⲙ̅ ⲡϩⲱⲃ ⲛ̅
(3/10) ⲛⲉⲕϭⲓϫ· Ⲡⲉ ⲛⲧ ⲁⲓⲙⲉⲉⲩⲉ ⲇⲉ ⲉ ⲣⲟϥ ⲁⲓⲁⲁϥ· ⲁⲓⲉⲓ
(3/11) ⲇⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲁⲩⲏⲧ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ· ⲁⲓⲕⲱⲧ ⲛⲁⲓ ⲛ̅
(3/12) ⲟⲩⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲙⲁⲩⲁⲁⲧ ⲁⲓⲟⲩⲱϩ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩⲁⲡⲥ̅
(3/13) ⲛ̅ⲣⲱⲙⲉ· ⲉⲡⲉⲓⲧⲁⲥⲥⲉ ⲛⲁⲓ ⲛ̅ ϩⲱⲃ ⲛ̅ ϭⲓϫ ϣⲁⲓⲧⲁⲁⲩ
(3/14) ⲙ̅ ⲙⲛ̅ⲧ̅ⲛⲁ ⲛ̅ ⲛ̅ϣⲙ̅ⲙⲟ· ⲡⲇⲓⲁⲃⲟⲩⲗⲟⲥ ⲁϥⲕⲱϩ ⲙ̅
(3/15) ⲡⲉⲟⲩⲟⲉⲓϣ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲉ ⲡⲃⲉⲉⲕⲉ ϯϫⲡⲟ ⲙ̅ⲙⲟϥ·
(3/16) ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡϫⲥ̅ | ϩⲁ ⲡⲉⲧ ⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ ⲛ̅ [Fol. 3b ⲋ̅]
(3/17) ⲛ̅ϣⲙ̅ⲙⲟ· ⲙⲛ̅ ⲛ̅ ⲕⲟⲟⲩⲉ· ⲉⲧⲣ̅ ϭⲣⲱⲱϩ· ⲉϥⲛⲁⲩ ⲉ ⲑⲉ
(3/18) ⲉ ϯⲥⲡⲟⲩⲇⲁⲍⲉ ⲉ ⲡⲁ ϩⲱⲃ ⲛ̅ ϭⲓϫ· ⲁϥⲕⲱϩ ⲉ ⲣⲟⲓ
(3/19) ⲉⲙⲁⲧⲉ· ϩⲁ ⲡⲉⲧ ⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ· ⲁϥⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲩ‐
(3/20) ⲥϩⲓⲙⲉ· ⲙ̅ ⲙⲟⲛⲁⲭⲏ ⲉⲥⲛⲏⲩ ϣⲁ ⲣⲟⲓ ⲉⲁⲥⲧⲁⲥⲥⲉ ⲛⲁⲓ
(3/21) ⲛ ϩⲉⲛϩⲱⲃ ⲛ̅ϭⲓϫ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣ ⲉⲓⲟⲩⲱ̅ ⲙ̅ⲙⲟⲟⲩ·
(3/22) ⲁⲓⲧⲁⲁⲩ ⲛⲁⲥ· ⲁⲥϫⲟⲟⲥ ⲛⲁⲓ ⲟⲛ ⲉ ⲧⲃⲉ ϩⲉⲛⲕⲟⲟⲩⲉ·
(3/23) ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲉ ⲧⲥⲩⲛⲏⲑⲓⲁ ϣⲱⲡⲉ· ⲉ ⲧⲣ ⲛ̅ⲁⲡⲁⲛⲧⲁ
(3/24) ⲉⲛⲉⲛⲉⲣⲏⲩ· ⲁ ⲡϫⲁϫⲉ ⲧⲁⲁⲥ ⲉ ⲡⲁ ϩⲏⲧ· ⲉ ⲧⲣⲁϫⲓ ϩⲱⲃ
(3/25) ⲛ̅ϭⲓϫ ⲛ̅ ⲧⲟⲟⲧⲥ̅· ⲛ̅ ⲧⲉⲣⲉ ⲧⲡⲁⲣϩⲏⲥⲓⲁ ⲇⲉ ϣⲱⲡⲉ·
(3/26) ⲁⲛⲟⲩⲉⲙ ⲟ̅ⲉⲓⲕ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· ⲁⲩⲱ Ⲁⲩϩⲱⲃ ⲟⲩⲱⲛϩ̅
(3/27) ⲉ ⲣⲟⲛ· ⲉ ⲡϩⲁⲉ ⲇⲉ ⲁⲛϯ ⲛⲁⲁⲕⲉ ⲙ̅ ⲡⲙⲟⲩ ⲁⲛϫⲡⲟ·
(3/28) ⲛ̅ ⲧⲁⲛⲟⲙⲓⲁ· ⲛ̅ ⲧⲉⲣ ⲉⲓϩⲉ ⲇⲉ ⲉ ⲃⲟⲗ ⲛⲙ̅ⲙⲁⲥ· ϩⲛ̅ ⲟⲩ‐
(3/29) ⲙⲛ̅ⲧⲁⲑⲏⲧ· ⲁⲛϭⲱ ϩⲛ̅ ϯⲁⲛⲟⲙⲓⲁ ⲛ̅ ⲥⲟⲟⲩ ⲛ ⲉⲃⲟⲧ·
(3/30) Ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲓⲙⲉⲉⲩⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲁ ϩⲏⲧ· ⲉ ⲡⲉ ⲛⲧ ⲁⲓⲁⲁϥ
(3/31) ⲁⲓⲣ̅ ϩⲧⲏⲓ· ⲁⲓⲣⲓⲙⲉ ⲉⲙⲁⲧⲉ ⲁⲩⲱ | ⲁⲓϣⲱⲡⲉ· ϩⲛ̅ [Fol. 4a ⲍ̅]
(3/32) ⲟⲩⲁϣⲁϩⲟⲙ ⲁⲓⲙⲉⲉⲩⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲁ ϩⲏⲧ ⲉ ⲡⲉ ⲛⲧ
(3/33) ⲁⲓⲁⲁϥ ⲁⲓⲣ̅ ϩⲧⲏⲓ· ⲁⲓⲣⲓⲙⲉ ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲁⲓϣⲱⲡⲉ
(3/34) ⲉⲓϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲁϣⲁϩⲟⲙ· ⲁⲓⲙⲉⲉⲩⲉ ⲉ ⲃⲟⲗ ϩⲙ̅
(4/1) ⲡⲁ ϩⲏⲧ· ⲙⲁⲩⲁⲁⲧ ϫⲉ ⲕⲁⲛ ⲡⲟⲟⲩ ⲕⲁⲛ ⲣⲁⲥⲧⲉ ⲧⲛⲁ‐
(4/2) ⲙⲟⲩ ⲁⲩⲱ ⲥⲉⲛⲁⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟⲛ ϩⲛ̅ ⲕⲟⲗⲁⲥⲓⲥ ⲉⲩ‐
(4/3) ⲛⲁϣⲧ̅· ⲡϭⲁϩϭϩ̅ ⲛ̅ ⲛ̅ⲟⲃϩⲉ ⲁⲩⲱ ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲓ ⲃⲟⲗ·
(4/4) ⲡⲕⲱϩⲧ̅ ⲛ̅ ⲁⲧ ⲱϣⲙ̅· ⲙⲛ̅ ⲡϥⲛ̅ⲧ̅ ⲛ̅ ⲁⲧ ⲛ̅ ⲕⲟⲧ̅ⲕ̅· ⲉⲧ
(4/5) ⲟⲩⲱⲙ ⲛ̅ⲥⲁ ⲧⲉⲯⲩⲭⲏ· ⲧⲱⲟⲩⲛ ⲙⲁⲣⲟⲛ ⲉ ⲃⲟⲗ ϩⲙ̅
(4/6) ⲡⲉⲓ ⲙⲁ· ⲙⲁⲣⲟⲛ ⲉ ⲡϫⲁⲓⲉ·
(4/7) Ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲣ̅ϩⲛⲁⲓ ⲙ ⲡⲱⲧ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ ⲡⲛⲟⲃⲉ·
(4/8) ⲁⲓⲧⲱⲟⲩⲛ ⲁⲓⲉⲓ ⲉ ⲃⲟⲗ· ⲁⲓⲃⲱⲕ ⲉϯⲉⲣⲏⲙⲓⲁ· ⲁⲩⲱ
(4/9) ⲁⲓⲗⲟ ϩⲁϩ ⲛⲁⲩ ⲛⲓⲙ· ⲛ̅ⲧⲉ ⲧⲉⲥϩⲓⲙⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ·
(4/10) ⲁⲓϭⲓⲛⲉ ⲛ̅ ⲧⲓⲡⲩⲅⲏ ⲙ̅ⲙⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲓ ⲃⲛ̅ⲛⲉ ⲙⲛ̅ ⲡⲉⲓ
(4/11) ⲥⲡⲩⲗⲁⲓⲟⲛ· ϣⲁⲣⲉ ⲧⲉⲓ ⲃⲛ̅ⲛⲉ ⲧⲁⲩⲉ ⲙⲛ̅ⲧ̅ⲥⲛⲟⲟⲩⲥ ⲛ̅
(4/12) ⲗⲟⲟⲩ ⲛⲃⲛ̅ⲛⲉ· ⲕⲁⲧⲁ ⲣⲟⲙⲡⲉ· ⲟⲩⲗⲟⲟⲩ ⲕⲁⲧⲁ
(4/13) [Fol. 4b ⲏ̅] ⲉⲃⲟⲧ· ⲡⲉⲓ ⲗⲟⲟⲩ ϭⲉ | ⲛ̅ⲃⲛ̅ⲛⲉ ϣⲁϥⲣⲱϣⲉ ⲉ ⲣⲟⲓ
(4/14) ⲕⲁⲧⲁ ⲉⲃⲟⲧ· ⲙⲛ̅ ⲗⲁⲁⲩ ϭⲉ ϣⲟⲟⲡ ⲛⲁⲓ ⲟⲩⲇⲉ ϩⲃ̅ⲥⲱ·
(4/15) ⲟⲩⲇⲉ ⲧⲣⲟⲫⲏ ⲛⲟⲉⲓⲕ· ⲡⲁϥⲱ ⲇⲉ ⲁϥⲁⲩⲝⲁⲛⲉ· ⲁⲩⲱ
(4/16) ⲛⲁϩⲟⲓⲧⲉ ⲁⲩⲧⲁⲕⲟ ⲉ ⲡⲧⲏⲣϥ̅· ⲁⲓϩⲱⲃⲥ̅ ϭⲉ ⲙ̅ ⲡⲙⲁ ⲉⲧ
(4/17) ⲉϣϣⲉ· ⲉ ϩⲟⲃⲥϥ̅ ϩⲙ̅ ⲡⲁϥⲱ· ⲁⲩⲱ ⲉⲓⲥ ⲙⲁⲁⲃⲉ ⲛ̅
(4/18) ⲣⲟⲙⲡⲉ· ϫⲓⲛ ⲧⲁⲓⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ⲉⲣⲉ ⲡⲁⲏⲣ ϯ ⲛⲁⲓ
(4/19) ⲛ̅ ⲟⲩⲕⲣⲁⲥⲓⲥ· ⲉⲥϣⲏϣ ⲁⲩⲱ ⲙ̅ⲡ ⲉⲓⲟⲩⲉⲙ ⲟ̅ⲉⲓⲕ ⲉ
(4/20) ⲡⲧⲏⲣϥ̅· ⲁⲓϫⲛⲟⲩϥ ϫⲉ ⲁⲣⲁ ⲧⲁⲣⲭⲏ· ⲛ̅ⲧⲁⲕⲉⲓ ⲉ ⲡⲉⲓ
(4/21) ⲙⲁ ⲁⲕϩⲓⲥⲉ ⲧⲱⲛⲟⲩ· ⲡⲉϫⲁϥ ⲛⲁⲓ· ϫⲉ ⲁϩⲉ ⲁⲓϩⲓⲥⲉ
(4/22) ⲧⲱⲛⲟⲩ· ⲱ ⲡⲁ ϣⲏⲣⲉ· ϩⲱⲥ ⲧⲉ ⲛ̅ⲛⲁϣⲛⲟϫⲧ̅· ⲉ ⲡⲕⲁϩ
(4/23) ⲉ ⲧⲃⲉ ⲡⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ϩⲱⲥ ⲧⲉ ⲛ̅ⲛⲁⲉϣⲛⲟϫⲧ̅· ⲉ ⲡⲕⲁϩ
(4/24) ⲉ ⲧⲃⲉ ⲡⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ⲉⲓⲱϣ ⲉ ϩⲣⲁⲓ ⲉ ⲡϫ̅ⲥ̅ ⲉ ⲧⲃⲉ
(4/25) ⲛⲁⲛⲟⲃⲉ ⲉⲧ ⲟϣ·
(4/26) Ⲁⲓϩⲓⲥⲉ ⲇⲉ ⲟⲛ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ⲙⲟⲕϩ̅ⲥ̅· ⲉ ⲧⲃⲉ ⲡⲉⲧⲕⲁⲥ ⲉⲧ
(4/27) ϩⲓ ϫⲱⲓ ⲁⲓϭⲱϣⲧ̅ ⲇⲉ ⲁⲓⲛⲁⲩ ⲉⲩⲣⲱⲙⲉ ⲉϥϩⲁⲉⲟⲟⲩ
(4/28) [Fol. 5a ⲑ̅] ⲉⲙⲁⲧⲉ ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ϩⲁ ϩⲧⲏⲓ ⲡⲉϫⲁϥ ⲛⲁⲓ | ϫⲉ ⲉⲕ‐
(4/29) ϣⲱⲛⲉ ⲉ ⲟⲩ· ⲁⲛⲟⲕ ⲇⲉ ⲁ ⲧⲁ ϭⲟⲙ ⲉⲓ ⲉ ⲣⲟⲓ ⲛ̅ ⲟⲩⲕⲟⲩⲓ
(4/30) ⲡⲉϫⲁⲓ ⲛⲁϥ· ϫⲉ ⲡϫ̅ⲥ̅ ⲉⲓϣⲓⲛⲉ ⲉ ⲡⲁ ϩⲏⲡⲁⲣ· ⲡⲉϫⲁϥ
(4/31) ⲛⲁⲓ ϫⲉ ⲙⲁⲧⲥⲁⲃⲟⲓ ⲉ ⲡⲙⲁ ⲉⲧⲕ̅ϣⲱⲛⲉ ⲉ ⲣⲟϥ· ⲁⲓⲧⲥⲁ‐
(4/32) ⲃⲟϥ ⲇⲉ ⲉ ⲡⲁ ϩⲏⲡⲁⲣ ⲉⲧ ϣⲱⲛⲉ· ⲁϥⲥⲟⲃⲧⲛ̅ ⲛ̅ ⲧϥ̅ϭⲓϫ
(4/33) ⲉ ⲃⲟⲗ ⲉ ⲣⲟⲓ ⲉⲣⲉ ⲛϥ̅ⲧⲏⲏⲃⲉ ⲧⲁⲗⲏⲩ ⲉϫⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ
(4/34) ⲁϥⲡⲉϩ ⲡⲁ ⲥⲡⲓⲣ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲥⲏϥⲉ· ⲁⲩⲱ ⲁϥⲉⲓⲛⲉ ⲉ ⲃⲟⲗ
(5/1) ⲙ̅ ⲡⲁ ϩⲏⲡⲁⲣ ⲁϥⲧⲥⲁⲃⲟⲓ ⲉ ⲛⲉ ⲡⲗⲩⲅⲏ· ⲉⲩϩⲓⲱⲱϥ·
(5/2) ⲁϥϩⲟⲕⲟⲩ ⲁϥϯ ⲛ̅ⲛⲉⲩⲟⲩⲁⲙⲟⲙⲉ ⲉⲩⲧⲟⲉⲓⲥ· ⲁϥϯ ⲟⲛ
(5/3) ⲙ̅ ⲡⲁ ϩⲏⲡⲁⲣ· ⲉ ⲡⲉϥⲙⲁ ⲛ̅ ⲕⲉ ⲥⲟⲡ· ⲁⲩⲱ ⲁϥ‐
(5/4) ⲥⲗⲟϭⲗϭ̅ ⲉϫⲙ̅ ⲡⲁ ⲥⲱⲙⲁ ϩⲛ̅ ⲛϥ̅ϭⲓϫ· ⲁϥⲧⲱϭⲉ ⲙ̅
(5/5) ⲡⲙⲁ ⲛ̅ⲧⲁϥⲡⲁϩϥ̅ ⲉϫⲛ̅ ⲛϥ̅ⲉⲣⲏⲩ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ
(5/6) ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲕⲟⲩϫⲁⲓ ⲙ̅ⲡⲣ̅ ⲕⲟⲧⲕ̅ ⲉ ⲣ̅ ⲛⲟⲃⲉ ϫⲉ ⲛ̅
(5/7) ⲛⲉⲡⲉⲑⲟⲟⲩ ⲉ ⲡⲁⲓ ϣⲱⲡⲉ ⲙ̅ⲙⲟⲕ· ⲁⲗⲗⲁ ⲁⲣⲓ ϩⲙ̅ϩⲁⲗ
(5/8) ⲙ̅ ⲡϫ̅ⲥ̅· ϫⲓⲛ ⲧⲉⲛⲟⲩ ϣⲁ ⲉⲛⲉϩ· ϫⲓⲛ ⲡⲉϩⲟⲟⲩ ⲉⲧⲙ̅‐
(5/9) ⲙⲁⲩ ⲁ ⲛⲉ|ⲧ ⲙ̅ ⲡⲁ ⲥⲁ ⲛ ϩⲟⲩⲛ ⲧⲏⲣⲟⲩ· ⲟⲩϫⲁⲓ ⲁⲩⲱ [Fol. 5b ⲓ̅]
(5/10) ⲁⲓⲗⲟ ⲉⲓϣⲱⲛⲉ ⲉ ⲡⲁ ϩⲏⲡⲁⲣ· ϯϣⲟⲟⲡ ϩⲙ̅ ⲡⲉⲓ ⲙⲁ ⲛ̅
(5/11) ϫⲁⲓⲉ ⲭⲱⲣⲓⲥ ϩⲓⲥⲉ· ⲁϥⲧⲥⲁⲃⲟⲓ ⲇⲉ ⲉ ⲧⲧⲟⲉⲓⲥ ⲉⲧ ⲉⲣⲉ
(5/12) ⲛ̅ⲟⲩⲁⲙⲟⲙⲉ ϩⲓⲱⲱⲥ· ⲁⲓⲕⲱⲣϣ̅ ⲇⲉ ⲉ ⲣⲟϥ ⲉ ⲧⲣⲉ
(5/13) ϥⲕⲁⲁⲧ ϩⲙ̅ ⲡⲉ[ⲥ]ⲡⲩⲗⲁⲓⲟⲛ· ⲛ̅ⲧ ⲁⲓⲛⲁⲩ ⲉ ⲣⲟϥ ⲛ̅ ϣⲟⲣⲡ̅·
(5/14) ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲛ̅ⲧⲕ̅ϭⲟⲙ ⲁⲛ ⲧⲉ ⲉⲧⲱⲟⲩⲛ ϩⲁ ⲑⲟⲣⲙⲏ
(5/15) ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛ ⲁⲩⲱ ⲁⲓϭⲱⲣϣ̅ ⲉ ⲣⲟϥ ⲉ ⲧⲣⲉ ϥϫⲱ ⲉ ⲣⲟⲓ̅
(5/16) ⲙ̅ ⲡⲉϥⲣⲁⲛ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ϯⲙⲟⲑⲉⲟⲥ
(5/17) ⲡⲉ ⲡⲣⲁⲛ Ⲁⲣⲓ ⲡⲁⲙⲉⲉⲩⲉ ϭⲉ ⲱ̅ ⲡⲁ ⲥⲟⲛ ⲙ̅ ⲙⲉⲣⲓⲧ
(5/18) ⲛ̅ⲧⲉ ⲡϫ̅ⲥ̅ ϫⲟⲕ̅ⲧ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲁⲅⲱⲛ ⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛ̅ⲧⲁϥ‐
(5/19) ⲧⲁϩⲙⲉⲧ ⲉ ⲣⲟϥ·
(5/20) Ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲡⲁϩⲧ̅ ϩⲁ ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ ϫⲉ ⲉϥⲛⲁⲣ̅ ⲡⲁ‐
(5/21) ⲙⲉⲉⲩⲉ ⲛϥ̅ⲥⲙⲟⲩ ⲉ ⲣⲟⲓ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥⲥⲙⲟⲩ ⲉ ⲣⲟⲓ
(5/22) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲣⲉ ⲡϫ̅ⲥ̅ ⲥⲙⲟⲩ ⲉ ⲣⲟⲕ· ⲛϥ̅ⲛⲁϩ‐
(5/23) ⲙⲉⲕ ⲛ̅ϭⲟⲣϭⲥ̅ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲁⲩⲱ ⲛϥ̅ⲕⲁⲁⲕ ϩⲛ̅
(5/24) ⲛⲉϥϩⲓⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ ⲉⲧ ⲛⲁⲛⲱⲟⲩ | ⲛ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· [Fol. 6a ⲓ̅ⲁ̅]
(5/25) ⲉⲕⲡⲏⲧ ⲉ ⲣⲁⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲛ̅ ⲧⲉⲣ ϥ̅ⲟⲩⲱ ⲇⲉ
(5/26) ⲉϥⲥⲙⲟⲩ ⲉ ⲣⲟⲓ ⲁ ⲧⲁ ϭⲟⲙ ⲉⲓ ⲉ ⲣⲟⲓ· ϩⲱⲥ ⲧⲉ ⲉⲧⲙ̅ ⲧⲣⲁ
(5/27) ⲁⲓⲥⲑⲁⲛⲉ· ⲉ ⲡⲧⲏⲣ̅ϥ̅ ϫⲉ ϯϩⲕⲟⲉⲓⲧ· ⲏ ϯⲟⲃⲉ· ⲛ̅ ⲧⲉⲣ
(5/28) ⲓⲛⲁⲩ ⲇⲉ ⲉ ϯⲛⲟϭ ⲛ̅ ϣⲡⲏⲣⲉ ⲛ̅ⲧⲁⲥⲧⲁϩⲟⲓ· ⲁⲓⲧⲱⲟⲩⲛ
(5/29) ⲁⲓⲙⲟⲟϣⲉ· ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲧⲟⲟⲩ·
(5/30) Ⲛ̅ ⲧⲉⲣⲉ ϥⲧⲟⲟⲩ ⲇⲉ ⲛ̅ϩⲟⲟⲩ ⲟⲩⲉⲓⲛⲉ ⲁⲓϩⲓⲥⲉ ⲁⲩⲱ
(5/31) ⲁⲓⲡⲱⲣϣ̅ ⲛ̅ ⲛⲁϭⲓϫ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲡⲉ· ⲁⲓϣⲗⲏⲗ· ⲁⲩⲱ
(5/32) ⲉⲓⲥ ⲡⲣⲱⲙⲉ ⲛ̅ⲧ ⲁϥⲉⲓ ϣⲁ ⲣⲟⲓ ⲛ̅ ϣⲟⲣⲡ̅· ⲁϥⲉⲓ ϣⲁ ⲣⲟⲓ
(5/33) ⲟⲛ ⲁϥϯϭⲟⲙ ⲛⲁⲓ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲧⲉϩⲟⲩⲉⲓⲧⲉ· ϩⲁⲡⲗⲱⲥ ⲁ
(5/34) ⲡⲙⲉϩ ϥⲧⲟⲟⲩ· ⲛ̅ϩⲟⲟⲩ ⲟⲩⲉⲓⲛⲉ· ⲉⲓⲙⲟⲟϣⲉ ⲉ ϩⲟⲩⲛ ⲛ̅
(6/1) ⲧⲉⲩⲛⲟⲩ ⲇⲉ· ⲁⲓϭⲱϣⲧ̅ ⲁⲓⲛⲁⲩ ⲉⲩⲣⲱⲙⲉ· ⲙ̅ ⲡⲟⲩⲉ
(6/2) ⲉϥⲟ ⲛ̅ϩⲟⲧⲉ ⲉⲙⲁⲧⲉ· ⲉⲣⲉ ⲡⲉϥϥⲱ ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ· ⲉϫⲙ̅
(6/3) ⲡⲉϥⲥⲱⲙⲁ· ⲛ̅ⲑⲉ ⲙ̅ ⲡⲁ ⲛⲉⲓ ⲡⲁⲣⲧⲁⲗⲏⲥ· ⲛ̅ϥⲕⲏ ⲕⲁ
(6/4) [Fol. 6b ⲓ̅ⲃ̅] ϩⲏⲩ ⲅⲁⲣ ⲡⲉ· ⲉⲣⲉ ϩⲉⲛϭⲱⲱⲃⲉ ϩⲱⲃⲥ̅ ⲙ̅ ⲡϥ̅|ⲥⲙⲟⲧ
(6/5) ⲛ̅ϩⲟⲟⲩⲧ· ⲛ̅ ⲧⲉⲣⲉ ϥϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ ⲁⲓⲣ̅ϩⲟⲧⲉ· ⲁⲓⲁⲗⲉ
(6/6) ⲉ ϩⲣⲁⲓ ⲉϫⲛ̅ ⲟⲩⲕⲱϩ ⲛ̅ ⲧⲟⲟⲩ· ϫⲉ ⲙⲉϣⲁⲕ ⲟⲩⲉⲓⲁ ⲛ̅
(6/7) ⲧⲟⲟⲩ ⲡⲉ· ⲛ̅ ⲧⲉⲣⲉ ϥⲉⲓ ⲇⲉ ⲁϥⲛⲟϫϥ̅ ⲛ̅ ⲟⲩⲕⲟⲩⲓ· ϩⲁ
(6/8) ⲧϩⲁⲓⲃⲥ̅ ⲛ̅ ⲟⲩⲕⲱϩ ⲛ̅ ⲧⲟⲟⲩ· ⲛϥ̅ⲑⲗⲓⲃⲉ ⲉⲙⲁⲧⲉ ⲉ ⲧⲃⲉ
(6/9) ⲛ̅ϩⲓⲥⲉ ⲉⲧ ϥ̅ϣⲟⲟⲡ ⲛ̅ ϩⲏⲧⲟⲩ· ⲡⲉϩⲕⲟ· ⲙⲛ̅ ⲡⲉⲓⲃⲉ·
(6/10) ⲛϥ̅ⲕⲩⲛⲇⲩⲛⲉⲩⲉ ⲉⲙⲁⲧⲉ· Ⲁϥϥⲓ ⲇⲉ ⲛ̅ ⲛϥ̅ⲃⲁⲗ
(6/11) ⲉ ϩⲣⲁⲓ ⲉ ⲡⲕⲟⲟϩ· ⲛ̅ ⲧⲟⲟⲩ· ⲁϥⲛⲁⲩ ⲉ ⲣⲟⲓ· ⲁϥⲙⲟⲩⲧⲉ
(6/12) ϫⲉ ⲁⲙⲟⲩ ⲉ ⲡⲉⲥⲏⲧ ϣⲁ ⲣⲟⲓ ⲡⲣⲱⲙⲉ ⲉⲧ ⲟⲩⲁⲁⲃ·
(6/13) Ⲁⲛⲟⲕ ⲇⲉ ϩⲱ ⲁⲛⲅ̅ ⲟⲩⲣⲙ̅ ⲛ ⲧⲟⲟⲩ ⲛ̅ⲧⲕ̅ϩⲉ· ⲉⲓϣⲟⲟⲡ ϩⲙ̅
(6/14) ⲡⲉⲓ ϫⲁⲓⲉ· ⲉ ⲧⲃⲉ ⲛⲁⲛⲟⲃⲉ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ
(6/15) ⲛ̅ⲧⲕⲟⲩϣⲃⲏⲣ· ϩⲱⲱⲕ ⲟⲛ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲓϩⲙⲟⲟⲥ
(6/16) ⲟⲛ ⲙ̅ ⲡⲉϥⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ⲁⲩⲱ ⲁⲓⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟϥ·
(6/17) ⲉ ⲧⲣϥ̅ ϫⲱ ⲉ ⲣⲟⲓ ⲙ̅ ⲡⲉϥⲣⲁⲛ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ
(6/18) [Fol. 7a ⲓ̅ⲅ̅] ⲛⲁⲓ ϫⲉ ⲟⲛⲛⲟⲫⲣⲓⲟⲥ | ⲡⲉ ⲡⲁⲣⲁⲛ· ⲁⲩⲱ ⲉⲓⲥ ⲥⲉ ⲛ̅
(6/19) ⲣⲟⲙⲡⲉ ϯϣⲟⲟⲡ ϩⲛ̅ ⲧⲓⲉⲣⲏⲙⲓⲁ· ⲉⲓⲙⲟⲟϣⲉ ϩⲛ̅ ⲛ̅
(6/20) ⲧⲟⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲑⲏⲣⲓⲟⲛ· ⲁⲩⲱ ⲙ̅ⲡ ⲉⲓⲛⲁⲩ ⲉ ⲣⲱⲙⲉ
(6/21) ⲉⲓⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟϥ· Ⲉⲓϣⲟⲟⲡ ⲇⲉ ϩⲛ̅ ⲟⲩⲥⲟⲟⲩϩⲥ̅ ⲙ̅
(6/22) ⲙⲟⲛⲟⲭⲟⲥ ϩⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ ϣⲙⲟⲩⲛ ⲛ̅ⲧⲉ ⲑⲏⲃⲁⲉⲓⲥ·
(6/23) Ⲡⲣⲁⲛ ⲇⲉ ⲛ̅ⲑⲉⲛⲉⲉⲧⲉ ⲉⲧ ⲙ̅ⲙⲁⲁⲩ ⲡⲉ ⲉⲣⲏⲧⲉ· ⲉⲛⲟ
(6/24) ⲛ̅ ⲟⲩϩⲏⲧ ⲛ̅ ⲟⲩⲱⲧ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ ϩⲓ ⲟⲩⲥⲟⲡ· ⲉⲣⲉ
(6/25) ϯⲣⲏⲛⲏ ϣⲟⲟⲡ ϩⲛ̅ ⲧⲛ̅ⲙⲏⲏⲧⲉ· ⲉⲛϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲉ‐
(6/26) ⲥⲩⲭⲓⲁ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· ⲉⲛϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(6/27) ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲓⲟ ⲛ̅ ⲟⲩϣⲏ ⲛ̅ ⲣⲟⲉⲓⲥ ⲛⲙ̅ⲙⲁⲩ· ⲉⲓϫⲓⲥⲃⲱ
(6/28) ⲛ̅ⲕⲱⲧ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧⲟⲩ· ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅
(6/29) ⲧⲉⲗⲓⲟⲥ· ⲛⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡϫⲥ̅· ⲁⲓⲥⲱⲧⲙ̅
(6/30) ⲉⲩϣⲁϫⲉ ⲉ ⲧⲃⲉ ⲡⲉⲛⲉⲓⲱⲧ ϩⲏⲗⲓⲁⲥ ⲡⲉ ⲑⲉⲥⲃⲓⲧⲏⲥ· ϫⲉ
(6/31) ⲛ̅ⲧⲁϥϭⲙ̅ϭⲟⲙ ϩⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ϯϩⲉ ⲧⲏⲣⲥ̅· ⲉϥϣⲟⲟⲡ
(6/32) [Fol. 7b ⲓ̅ⲇ̅] ϩⲙ̅ ⲡⲉⲓ̅ | ϫⲁⲓⲉ· ⲁⲩⲱ ⲓⲱϩⲁⲛⲛⲏⲥ ⲡⲃⲁⲡϯⲥⲧⲏⲥ·
(6/33) ⲡⲉⲧⲉ ⲙ̅ⲡϥ̅ⲧⲱⲟⲩⲛ ϩⲙ̅ ⲡⲉϫⲡⲟ ⲛ̅ ⲛⲉϩⲓⲟⲟⲙⲉ· ⲛ̅ϭⲓ
(6/34) ⲡⲉⲧⲟ ⲛ̅ ⲛⲟϭ ⲉ ⲣⲟϥ· ⲉϥϣⲟⲟⲡ ϩⲛ̅ ⲛ̅ϫⲁⲓⲉ· ϣⲁ
(7/1) ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉϥⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲓ̅ⲏ̅ⲗ̅· ⲡⲉϫⲁⲓ
(7/2) ⲛⲁⲩ ϫⲉ ⲛⲁⲉⲓⲟⲟⲧⲉ· ⲟⲩⲕ ⲟⲩⲛ ⲛⲉⲧ ϩⲙ̅ ⲡϫⲁⲓⲉ·
(7/3) ⲥⲉⲥⲟⲧⲡ̅ ⲛ̅ ϩⲟⲩⲟ ⲉ ⲣⲟⲛ· ⲁⲛⲟⲛ ⲅⲁⲣ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲧⲛ̅‐
(7/4) ⲛⲁⲩ ⲉⲛⲉⲛⲉⲣⲏⲩ ⲙ̅ ⲙⲏⲏⲛⲉ· ⲁⲩⲱ ⲧⲛ̅ⲥⲟⲟⲩϩ ⲛ̅
(7/5) ⲥⲩⲛⲁⲝⲓⲥ ϩⲓ ⲟⲩⲥⲟⲡ· ⲉⲛϣⲁⲛϩⲕⲟ· ⲧⲛ̅ϩⲏⲩ ⲉ ϩⲣⲉ
(7/6) ⲉϥⲥⲃ̅ⲧⲱⲧ ⲛⲁⲛ· ⲛ̅ϣⲁⲛⲉⲓⲃⲉ· ⲧⲛ̅ϩⲏⲩ ⲉ ⲙⲟⲟⲩ ⲉⲥⲱ·
(7/7) ⲛ̅ ϣⲁⲛⲣ̅ ⲁⲧ ϭⲟⲙ ϣⲁⲩϯ ⲧⲟⲟⲧⲛ̅· ϩⲓⲧⲛ̅ ⲛⲉⲛⲥⲛⲏⲩ·
(7/8) ⲁⲩⲱ ⲛ̅ϣⲁⲛⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲉⲩⲥⲕⲉⲩⲟⲥ ⲉⲟⲩⲟⲙϥ̅· ⲧⲛ̅‐
(7/9) ⲇⲓⲁⲕⲱⲛⲉⲓ ⲙ̅ⲙⲟϥ ⲛ̅ⲛⲉⲛⲉⲣⲏⲩ ⲉ ⲧⲃⲉ ⲟⲩⲁⲅⲁⲡⲏ· ⲛ̅ⲧⲉ
(7/10) ⲡⲛⲟⲩⲧⲉ·
(7/11) Ⲉⲣⲉ ⲛⲉⲧ ϣⲟⲟⲡ ϩⲙ̅ ⲡϫⲁⲓⲉ ⲉ ⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁϩⲉ ⲉ ⲣⲱⲙⲉ
(7/12) ⲧⲱⲛ· ⲣ̅ϣⲁⲛ ⲟⲩⲑⲗⲓ|ⲯⲓⲥ ⲧⲁϩⲟⲟⲩ· ⲏ̅ ⲉⲩϣⲁⲛϩⲕⲟ [Fol. 8a ⲓ̅ⲉ̅]
(7/13) ⲉⲩⲛⲁϩⲉ ⲉ ⲧⲣⲟⲫⲏ ⲧⲱⲛ· ⲉⲩϣⲁⲛ ⲉⲓⲃⲉ ⲉⲩⲛⲁϩⲉ ⲉ ⲙⲟⲟⲩ
(7/14) ⲧⲱⲛ ⲉⲥⲱ· Ⲧⲁⲣⲭⲏ ⲅⲁⲣ ⲉⲩⲛⲁⲃⲱⲕ· ⲉ ⲧⲁⲛⲁⲭⲱ‐
(7/15) ⲣⲓⲥⲓⲥ· ϣⲁⲩⲣⲁϣⲉ ⲉⲙⲁⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲉϩⲕⲟ ⲙⲛ̅ ⲡⲉⲓⲃⲉ·
(7/16) ⲙⲛ̅ ⲙ̅ ⲡⲟⲗⲩϯⲁ· ⲉⲧ ⲑⲏⲧ· ⲛ̅ⲧⲉ ⲡⲡⲁⲛⲧⲩⲕⲓⲙⲉⲛⲟⲥ·
(7/17) ⲉⲧ ϯ ⲛⲙ̅ⲙⲁⲩ· ⲉ ⲧⲣⲉ ϥⲡⲩⲣⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϩⲏⲧⲟⲩ·
(7/18) ⲉⲛϥ̅ⲟⲩⲱϣ ⲁⲛ ⲉ ⲧⲣⲉ ⲩϭⲱ ϩⲛ̅ ⲧⲁⲛⲁⲭⲱⲣⲓⲥⲓⲥ· ⲉϥ‐
(7/19) ⲥⲟⲟⲩⲛ ϫⲉ ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲃⲉⲉⲕⲉ· ⲉⲧ ⲟⲩⲛⲁϫⲓⲧϥ̅ ⲛ̅
(7/20) ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲩϣⲁⲛⲉⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ· ⲙ̅
(7/21) ⲡⲛⲁⲩ ⲙ̅ⲙⲁⲧⲉ ⲉⲧ ⲟⲩⲛⲁϩⲩⲡⲟⲙⲉⲓⲛⲉ· ϣⲁⲣⲉ ⲙ̅ ⲙⲛⲧ̅‐
(7/22) ϣⲁⲛϩⲧⲏϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲧⲁϩⲟⲟⲩ· ϣⲁϥⲧⲣⲉ ⲛ̅ⲁⲅⲅⲉ‐
(7/23) ⲗⲟⲥ· ⲇⲓⲁⲕⲱⲛⲉⲓ ⲛⲁⲩ ⲛ̅ ⲧⲉⲩⲧⲣⲟⲫⲏ· ⲛϥ̅ⲉⲓⲛⲉ ⲛⲁⲩ
(7/24) ⲙ̅ ⲡⲙⲟⲟⲩ ⲉ ⲃⲟⲗ· ϩⲛ̅ ⲟⲩⲡⲉⲧⲣⲁ ⁛
(7/25) Ϥⲥⲏϩ ⲅⲁⲣ ϩⲛ̅ ⲏ̅ⲥⲁⲓⲁⲥ· ϫⲉ ⲛⲉⲧ ϩⲩⲡⲟⲙⲉⲓⲛⲉ· ⲉ ⲡϫⲥ̅
(7/26) ⲛⲁϣⲓⲃⲉ ⲛ̅ ⲧⲉⲩϭⲟⲙ· ⲥⲉⲛⲁⲣⲉⲧⲧⲛ̅ϩ̅ ⲛ̅ⲑⲉ | ⲛ̅ ⲛ̅ⲓⲁⲓ‐ [Fol. 8b ⲓ̅ⲋ̅]
(7/27) ⲧⲟⲥ· ⲥⲉⲛⲁⲡⲱⲧ ⲛ̅ⲥⲉⲧⲙ̅ ϩⲉ· ⲥⲉⲛⲁⲙⲟⲟϣⲉ ⲛ̅ⲥⲉⲧⲙ̅
(7/28) ϩⲕⲟ· ⲁϥϫⲟⲟⲥ ϫⲉ ⲥⲉⲛⲁⲛ̅ ⲡⲙⲟⲟⲩ ⲛⲁⲩ ⲉ ⲃⲟⲗ ϩⲛ̅
(7/29) ⲟⲩⲡⲉⲧⲣⲁ· ⲉⲩϣⲁⲛϩⲕⲟ· Ⲇⲉ ⲟⲛ ϣⲁϥⲧⲣⲉ ⲛ̅ⲃⲟⲧⲁⲛⲏ
(7/30) ⲉⲧ ϩⲛ̅ ⲧⲥⲱϣⲉ· ϩⲗⲟϭ ϩⲛ̅ ⲧⲉⲩⲧⲁⲡⲣⲟ· ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲉⲃⲓⲱ·
(7/31) ⲉϥϩⲟⲗϭ̅ ⲣ̅ϣⲁⲛ ⲟⲩⲑⲗⲓⲯⲓⲥ· ⲧⲁϩⲟⲟⲩ ⲏ̅ ⲛ̅ⲧⲉ ⲟⲩⲕⲓⲛ‐
(7/32) ⲇⲩⲛⲟⲥ· ⲧⲱⲟⲩⲛ ⲉ ϫⲱⲟⲩ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ϣⲁⲩⲡⲱⲣϣ̅ ⲛ̅
(7/33) ⲛⲉⲩϭⲓϫ ⲉ ⲃⲟⲗ ⲛ̅ⲥⲉϣⲗⲏⲗ· ⲉ ⲡⲣ̅ⲣⲟ ⲓ̅ⲥ̅· ϣⲁⲛⲧⲉ ⲧⲉϥ‐
(7/34) ⲃⲟⲏⲑⲓⲁ ⲧⲁϩⲟⲟⲩ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ· ⲛϥ̅ϫⲟⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲉⲩ‐
(8/1) ⲛⲟⲩ ⲛϥ̅ϫⲟⲟⲣⲟⲩ ⲉ ⲃⲟⲗ ⲉ ⲧⲃⲉ ⲡⲥⲟⲟⲩⲧⲛ̅ ⲙ̅ ⲡⲉⲩϩⲏⲧ·
(8/2) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ·
(8/3) Ⲙ̅ⲡⲉⲕⲥⲱⲧⲙ̅ ⲛ̅ⲧⲟⲕ ⲉ ⲡⲉⲧ ⲥⲏϩ· ϫⲉ ⲡϫⲥ̅ ⲛⲁⲕⲱ ⲛ̅ⲥⲱϥ
(8/4) ⲁⲛ· ⲙ̅ ⲡϥ̅ⲗⲁⲟⲥ· ⲁⲩⲱ ϫⲉ ⲧϩⲩⲡⲟⲙⲟⲛⲏ· ⲙ̅ ⲡⲉ‐
(8/5) ⲃⲓ̅ⲏⲛ ⲛⲁϩⲉ ⲉⲃⲟⲗ ⲁⲛ ϣⲁ ⲡⲧⲏⲣϥ̅· ⲁⲩⲱ ⲟⲛ ϫⲉ ⲁ
(8/6) ⲡϩⲏⲕⲉ ⲱϣ ⲉ ⲃⲟⲗ· ⲁ ⲡϫⲥ̅ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ ⲁϥⲧⲟⲩϫⲟϥ
(8/7) [Fol. 9a ⲓ̅ⲍ̅] ⲉⲃⲟⲗ ϩⲛ̅ | ⲛϥ̅ⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ· ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ· ϯ ⲙ̅
(8/8) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁ ⲡϩⲓⲥⲉ· ⲉⲧ ⲉϥⲛⲁϣⲟⲡϥ̅· ⲛⲁⲓⲁⲧϥ̅
(8/9) ⲙ̅ ⲡⲉⲧ ⲛⲁⲉⲓⲣⲉ ⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϩⲓϫⲙ̅ ⲡⲕⲁϩ·
(8/10) ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ϫⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛⲁⲇⲓⲁⲕⲱⲛⲉⲓ
(8/11) ⲉ ⲣⲟϥ· ϫⲓⲛ ⲉϥϩⲙ̅ ⲡⲥⲱⲙⲁ· ⲛⲥⲉϭⲱ ⲉⲩⲥⲟⲗⲥⲗ̅ ⲙ̅‐
(8/12) ⲙⲟϥ· ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ· ϩⲛ̅ ⲛϥ̅ⲁⲛⲁⲅⲕⲏ· ⲁⲛⲟⲕ ⲇⲉ
(8/13) ⲡⲥⲟⲛ ⲛ̅ ⲧⲉⲣⲉ ⲓⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ⲛⲉⲓ
(8/14) ⲧⲉⲗⲓⲟⲥ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲣ̅ ⲑⲉ ⲛ̅ ⲟⲩⲉⲃⲓⲱ· ⲉϥϩⲟⲗϭ̅
(8/15) ϩⲙ̅ ⲡⲁ ϩⲏⲧ· ⲁⲩⲱ ⲁⲩⲛⲟϭ ⲛ̅ ⲁⲓⲥⲑⲏⲥⲓⲥ· ϣⲱⲡⲉ ϩⲙ̅
(8/16) ⲡⲁⲥⲁ ⲛ ϩⲟⲩⲛ· ⲁⲓⲣ̅ ⲑⲉ ⲛ̅ ⲛⲉ ⲛⲧⲁ ⲡⲉⲩⲛⲟⲩⲥ· ⲡⲱⲱⲛⲉ
(8/17) ⲉ ⲡ ⲕⲉ ⲁⲓⲱⲛ· ⲁⲓⲧⲱⲟⲩⲛ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲓϥⲓ ⲛ̅ ϩⲉⲛⲕⲟⲩⲓ
(8/18) ⲛ̅ ⲟⲉⲓⲕ· ⲛⲙ̅ⲙⲁⲓ ⲛⲁⲡϣⲁⲩ ⲛ̅ ϥⲧⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ ⲙ̅
(8/19) ⲙⲟⲟϣⲉ· ⲉ ⲧⲣⲁ ⲟⲩⲱⲙ ⲛ̅ ϩⲏⲧⲟⲩ· ϣⲁ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ
(8/20) ⲡϫⲟⲉⲓⲥ ⲛⲁⲧⲟϣⲧ̅ ⲉ ⲣⲟϥ·
(8/21) Ⲛ̅ ⲧⲉⲣ ⲓ̈ⲉⲓ ⲇⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲁϩⲉⲛⲉⲉⲧⲉ· ⲁⲓϭⲱϣⲧ̅ ⲁⲓⲛⲁⲩ
(8/22) [Fol. 9b ⲓ̅ⲏ̅] ⲉⲩⲟⲩⲟⲉⲓⲛ ⲙ̅ⲡⲁ|ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ⲁⲓⲣ̅ ϩⲟⲧⲉ ⲁⲓ̈ⲙⲉⲉⲩⲉ ϩⲙ̅
(8/23) ⲡⲁ ϩⲏⲧ· ⲉ ⲧⲣⲁ ⲕⲁⲁⲧ ⲉ ⲡⲁϩⲟⲩ· ⲉ ⲡⲧⲟⲡⲟⲥ ⲉⲛⲉⲓ ⲛ̅
(8/24) ϩⲏⲧϥ̅ ⲛ̅ ϣⲟⲣⲡ̅· ⲧⲁϭⲱ ⲛ̅ⲑⲉ ⲉⲛⲉⲓⲟ ⲙ̅ⲙⲟⲥ· ⲛ̅ ⲧⲉⲣ
(8/25) ϥ̅ⲉⲓⲙⲉ ⲇⲉ ϫⲉ ⲁⲓⲣ̅ ϩⲟⲧⲉ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲙ̅ⲡⲣ̅ ϩⲟⲧⲉ·
(8/26) ⲁⲛⲟⲕ ⲡⲉ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲉⲧ ϭⲁⲗⲏⲩ ⲉ ⲣⲟⲕ· ⲉⲧ ⲙⲟⲟϣⲉ
(8/27) ⲛⲙ̅ⲙⲁⲕ· ϫⲓⲛ ⲧⲉⲕⲙⲛⲧ̅ⲕⲟⲩⲓ· ϯⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲧⲁⲓ
(8/28) ⲛ̅ⲧⲁ ⲡϫⲥ̅· ⲧⲟϣⲥ̅ ⲉ ⲣⲟⲕ· ⲕⲛⲁϫⲡⲉ ϫⲟⲕⲥ̅ ⲉ ⲃⲟⲗ· ⲛ̅
(8/29) ⲧⲉⲣ ⲓⲉⲓ ⲇⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲟⲩ· ⲁⲓⲙⲟⲟϣⲉ ϩⲙ̅ ⲡϫⲁⲓⲉ
(8/30) ⲉⲛⲁⲥⲟⲟⲩ ⲙ̅ ⲙⲏⲗⲓⲟⲛ ⲛ̅ ⲥⲁϣϥ̅ ⲁⲓⲛⲁⲩ ⲉⲩⲥⲡⲩⲗⲁⲓⲟⲛ
(8/31) ⲁⲓⲣⲁⲕⲧ̅ ⲉ ϫⲱϥ· ϫⲉ ⲉⲓⲉⲛⲁⲩ ϫⲉ ⲟⲩⲛ̅ ⲣⲱⲙⲉ ⲛ̅
(8/32) ϩⲏⲧϥ̅· ⲁϥⲉⲓ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲟⲩⲛⲟϭ ⲛ̅ ϩⲁⲅⲓⲟⲥ· ⲛ̅ⲧⲉ
(8/33) ⲡⲛⲟⲩⲧⲉ· ⲉⲛⲉⲥⲱϥ ϩⲙ̅ ⲡϥ̅ⲥⲙⲟⲧ· ⲉⲣⲉ ⲟⲩⲛⲟϭ ⲛ̅
(8/34) ⲭⲁⲣⲓⲥ ϩⲓⲣⲙ̅ ⲡⲉϥϩⲟ·
(9/1) Ⲛ̅ ⲧⲉⲣⲉ ⲓⲛⲁⲩ ⲇⲉ ⲉ ⲣⲟϥ ⲁⲓⲟⲩⲱϣⲧ̅ ⲛⲁϥ· ⲛ̅ⲧⲟϥ ⲇⲉ
(9/2) ⲁϥⲧⲟⲩⲛⲟⲥⲧ̅ ⲁϥⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲓ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ
(9/3) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲟⲛⲛⲟⲫⲣⲓⲟⲥ ⲡⲁ|ϣⲃⲏⲣ ⲣ̅ ϩⲱⲃ ϩⲙ̅ ⲡϫⲥ̅· [Fol. 10a ⲓ̅ⲑ̅]
(9/4) ⲁⲙⲟⲩ ⲉ ϩⲟⲩⲛ ⲡϫⲥ̅ ⲛⲙ̅ⲙⲁⲕ· ⲛⲅ̅ ⲙⲁⲁⲧⲉ ⲙ̅ ⲫⲱⲃ
(9/5) ⲉⲧ ⲛⲁⲛⲟⲩϥ· ⲛⲧ ⲁϥⲧⲁϩⲙⲕ̅ ⲉ ⲣⲟϥ· ⲁⲓⲃⲱⲕ ⲇⲉ
(9/6) ⲉ ϩⲟⲩⲛ ⲁⲓϩⲙⲟⲟⲥ ϩⲁ ϩⲧⲏϥ· ⲛ̅ ϩⲉⲛⲕⲟⲩⲓ ⲛ̅ϩⲟⲟⲩ·
(9/7) ⲁⲓϫⲓⲥⲃⲱ ⲛ̅ⲕⲱⲧ ⲛ̅ⲧ ⲙⲛⲧ̅ⲛⲟⲩⲧⲉ· ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅·
(9/8) Ⲁⲩⲱ ⲁϥⲧⲥⲁⲃⲟⲓ ⲉ ⲧϭⲓⲛⲣ̅ ϩⲱⲃ ⲉ ⲡϫⲁⲓⲉ· ⲛ̅ ⲧⲉⲣⲉ
(9/9) ϥⲛⲁⲩ ⲇⲉ ϫⲉ ⲁⲓⲉⲓⲙⲉ ⲉ ⲡⲡⲟⲗⲩⲙⲟⲥ ⲉⲧ ϩⲏⲡ ⲙⲛ̅
(9/10) ⲛ̅ ϩⲟⲧⲉ ⲉⲧ ϣⲟⲟⲡ ϩⲙ̅ ⲡϫⲁⲓⲉ· ⲁϥϫⲟⲟⲥ ⲛⲁⲓ ϫⲉ
(9/11) ⲧⲱⲟⲩⲛ ⲙⲁⲣⲟⲛ ⲡⲁ ϣⲏⲣⲉ· ⲧⲁϫⲓⲧⲕ̅· ⲉⲩⲙⲁ ⲛ̅
(9/12) ϫⲁⲓⲉ· ϩⲛ̅ ⲧⲉⲣⲏⲙⲟⲥ ⲉⲧ ϩⲓ ϩⲟⲩⲛ· ⲛⲅ̅ ϣⲱⲡⲉ ⲛ̅
(9/13) ϩⲏⲧϥ̅ ⲙⲁⲩⲁⲁⲕ ⲉ ⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ· ⲉⲡⲉⲓ ⲇⲏ ⲛ̅ⲧⲁ ⲡϫⲥ̅
(9/14) ⲡⲛⲟⲩⲧⲉ ⲧⲟϣⲕ̅ ⲉ ⲡⲉⲓ ϩⲱⲃ ⲉ ⲧⲣⲉ ⲕϣⲱⲡⲉ ϩⲙ̅ ⲡϫⲁⲓⲉ·
(9/15) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲧⲱⲟⲩⲛ ⲁϥⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲓ ⲉ ϩⲟⲩⲛ ⲉ
(9/16) ⲡϫⲁⲓⲉ ⲛ̅ ⲁϥⲧⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ ⲙ̅ ⲙⲟⲟϣⲉ· ϩⲙ̅ ⲡϫⲱⲕ
(9/17) ⲇⲉ ⲛ̅ ϥⲧⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ· ⲁⲛⲉⲓ ⲉϫⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲛ̅ ⲕⲁ‐
(9/18) ⲗⲩⲃⲏ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲡⲁⲓ ⲡⲉ ⲡⲙⲁ ⲛ̅ⲧ ⲁ ⲡϫⲥ̅
(9/19) ⲧⲟϣϥ̅ ⲛⲁⲕ· ⲉ ⲧⲣⲉ ⲕϣⲱⲡⲉ ⲛ̅ ϩⲏⲧϥ̅ ⲁϥϩⲙⲟⲟⲥ | ⲇⲉ [Fol. 10b ⲕ̅]
(9/20) ϩⲁ ϩⲧⲏⲓ ⲛ̅ ⲟⲩⲉⲃⲟⲧ ⲛ̅ϩⲟⲟⲩ ϣⲁⲛⲧ ⲉⲓⲛⲟⲓ ⲙ̅ ⲡϩⲱⲃ ⲉⲧ
(9/21) ⲛⲁⲛⲟⲩϥ ⲉⲧ ⲉϣϣⲉ ⲉ ⲣⲟⲓ ⲉ ⲁⲁϥ·
(9/22) Ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲙⲟⲟϣⲉ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧ· ⲁⲩⲱ ⲛ̅ⲛⲁⲩ ⲉ
(9/23) ⲛⲉⲛⲉⲣⲏⲩ· ⲛ̅ ⲟⲩⲥⲟⲡ ⲧⲉ ⲣⲟⲙⲡⲉ· ϣⲁ ⲡⲉϩⲟⲟⲩ·
(9/24) ⲛ̅ⲧⲁϥⲕⲁ ⲥⲱⲙⲁ ⲉ ϩⲣⲁⲓ̅· ⲁⲩⲱ ⲁⲓⲧⲱⲙⲥ̅ ⲙ̅ⲙⲟϥ ϩⲙ̅
(9/25) ⲡⲧⲟⲡⲟⲥ ⲉⲧ ϥ̅ ⲛ̅ ϩⲏⲧϥ̅· ⲡⲉϫⲁⲓ̅ ⲇⲉ ⲛⲁϥ ϫⲉ ⲡⲁ ⲙⲉⲣⲓⲧ
(9/26) ⲛ̅ ⲉⲓⲱⲧ ⲉⲧ ⲛⲁⲛⲟⲩϥ· ⲁⲣⲁ ⲛ̅ ⲧⲁⲣⲭⲏ· ⲛ̅ⲧⲁⲕⲉⲓ ⲉ ⲡⲉⲓ
(9/27) ⲙⲁ· ⲁⲕϩⲓⲥⲉ ϫⲓⲛ ⲙ̅ ⲡⲉ· ⲡⲉϫⲁϥ ⲛⲁⲓ ⲛ̅ϭⲓ ⲡϩⲗ̅ⲗⲟ
(9/28) ⲙ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ· ϫⲉ ⲁⲓϩⲓⲥⲉ ⲧⲱⲛⲟⲩ· ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ
(9/29) ⲛ̅ ⲥⲟⲡ ⲉ ⲧⲃⲉ ⲡⲉϩⲕⲟ· ⲙⲛ̅ ⲡⲉⲓⲃⲉ· ⲁⲩⲱ ⲉ ⲧⲃⲉ ⲡⲕⲱϩⲧ̅
(9/30) ⲉⲧ ⲛ̅ ⲃⲟⲗ ⲙ̅ ⲡⲉϩⲟⲟⲩ· ⲙⲛ̅ ⲡⲛⲟϭ ⲛ̅ ϫⲁϥ ⲛ̅ ⲧⲉⲩϣⲏ·
(9/31) ⲁ ⲛⲁⲥⲁⲣⲝ̅ ϭⲱϭ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲉⲓⲱⲧⲉ ⲛ̅ ⲧⲡⲉ· ⲛ̅ ⲧⲉⲣⲉ
(9/32) ⲡⲛⲟⲩⲧⲉ ⲇⲉ ϫⲉ ⲁⲓϩⲩⲡⲟⲙⲉⲓⲛⲉ ϩⲙ̅ ⲡⲁⲅⲱⲛ· ⲉⲧ
(9/33) ⲛⲁⲛⲟⲩϥ· ⲛ̅ ⲧⲛⲏⲥϯⲁ· ⲁⲩⲱ ϫⲉ ⲁⲓϯ ⲙ̅ ⲡⲁϩⲏⲧ· ⲉ
(9/34) ⲧⲁⲥⲕⲏⲥⲓⲥ· ⲁϥⲧⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲇⲓⲁ|ⲕⲱⲛⲉⲓ [Fol. 11a ⲕ̅ⲁ̅]
(10/1) ⲛⲁⲓ· ⲛ̅ ⲧⲁ ⲧⲣⲟⲫⲏ ⲙ̅ ⲙⲏⲏⲛⲉ· ⲉϥϯ ⲙ̅ⲙⲟⲥ ⲛⲁⲓ ⲛ̅
(10/2) ⲧⲉⲩϣⲏ· ⲉϥⲧⲁϩⲟ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ· ⲁⲩⲱ ⲛⲉⲣⲉ
(10/3) ϯⲃⲛ̅ⲛⲉ· ⲧⲁⲩⲟ ⲉ ⲃⲟⲗ· ⲛⲁⲓ ⲙ̅ ⲙⲛⲧ̅ⲥⲛⲟⲟⲩⲥ· ⲛ̅ ⲗⲟⲟⲩ
(10/4) ⲧⲉ ⲣⲟⲙⲡⲉ ⲕⲁⲧⲁ ⲉⲃⲟⲧ ⲇⲉ ⲛⲉⲓⲟⲩⲱⲙ ⲛ̅ ⲟⲩⲗⲟⲟⲩ·
(10/5) ⲁⲩⲱ ⲟⲛ ⲛ̅ ⲕⲉ ⲃⲟⲧⲁⲛⲏ ⲉⲧ ⲣⲏⲧ ϩⲓ ⲡⲧⲟⲟⲩ· ⲁϥⲧⲣⲉⲩ
(10/6) ϩⲗⲟϭ ϩⲛ̅ ⲧⲁ ⲧⲁⲡⲣⲟ· ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲉⲓⲃⲓⲱ (sic)·
(10/7) Ϥⲥⲏϩ ⲅⲁⲣ ϫⲉ ⲛⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲛⲁⲱⲛϩ̅ ⲁⲛ ⲉⲟⲉⲓⲕ
(10/8) ⲙⲁⲩⲁⲁϥ ⲁⲗⲗⲁ ⲉ ϣⲁϫⲉ ⲛⲓⲙ ⲉⲧ ⲛⲏⲩ ⲉ ⲃⲟⲗ ϩⲛ̅
(10/9) ⲧⲧⲁⲡⲣⲟ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲛⲁⲱⲛϩ̅ ⲉ ⲣⲟⲟⲩ·
(10/10) ⲉⲕϣⲁⲛⲣ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϥⲛⲁϥⲓ ⲙ̅ ⲡⲉⲕⲣⲟⲟⲩϣ·
(10/11) ϩⲙ̅ ⲙⲁ ⲛⲓⲙ· ⲡⲉϫⲁϥ ⲅⲁⲣ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
(10/12) ⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ⲙ̅ⲡⲣ̅ ϥⲓⲣⲟⲟⲩϣ ϫⲉ ⲟⲩ ⲡⲉ ⲡⲉⲧ ⲉⲧ‐
(10/13) ⲛⲉⲟⲩⲟⲙϥ̅· ⲏ̅ ⲟⲩ ⲡⲉ ⲡⲉⲧ ⲉⲧⲛⲉⲥⲟⲟϥ· ⲏ̅ ⲟⲩ ⲡⲉ
(10/14) ⲡⲉⲧ ⲉⲧⲛⲉⲧⲁⲁϥ ϩⲓⲱⲧ ⲧⲏⲩⲧⲛ̅· ⲡⲉⲧⲛ̅ⲉⲓⲱⲧ ⲉⲧ ϩⲛ̅
(10/15) [Fol. 11b ⲕ̅ⲃ̅] ⲙ̅ ⲡⲏⲩⲉ· ⲥⲟⲟⲩⲛ ⲙ̅ ⲡⲉⲧ ⲉⲧⲛ̅ ⲣ̅ ⲭⲣⲓⲁ ⲙ̅ⲙⲟϥ | ⲙ̅ⲡ
(10/16) ⲁⲧⲉⲧⲛ̅ⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ· ϣⲓⲛⲉ ⲛ̅ⲧⲟϥ ⲛ̅ⲥⲁ ⲧϥ̅ⲙⲛⲧ̅ⲉⲣⲟ
(10/17) ⲙⲛ̅ ⲧϥ̅ⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲁⲩⲱ ⲛⲁⲓ ⲥⲉⲛⲁⲟⲩⲟϩⲟⲩ ⲉ
(10/18) ⲣⲱⲧⲉⲛ· Ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣ ⲉⲓⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ· ⲁⲓⲣ̅ϣⲡⲏⲣⲉ
(10/19) ⲉⲙⲁⲧⲉ· ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ·
(10/20) ⲉϣⲁⲕⲥⲩⲛⲁⲅⲉ ⲧⲱⲛ ⲙ̅ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ⲙⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ·
(10/21) ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ·
(10/22) ϥⲛⲏⲩ ⲛ̅ϭⲓ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ· ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲉϥⲥⲩ‐
(10/23) ⲛⲁⲅⲉ ⲙ̅ⲙⲟⲓ ⲙ̅ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ⲙⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ· ⲁⲩⲱ
(10/24) ⲟⲩⲟⲛ ⲛⲓⲙ ⲉϥϩⲙ̅ ⲡϫⲁⲓⲉ· ⲉⲧ ⲡⲟⲗⲩⲧⲉⲩⲉ ⲉ ⲧⲃⲉ
(10/25) ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲉⲧⲙ̅ ⲛⲁⲩ ⲉ ⲣⲱⲙⲉ· ϥⲛⲏⲩ ⲛ̅ϭⲓ
(10/26) ⲟⲩⲁⲅⲅⲉⲗⲟⲥ· ⲛϥ̅ⲥⲩⲛⲁⲅⲉ ⲙ̅ⲙⲟⲩ· ⲁⲩⲱ ⲛϥ̅ⲥⲗ̅‐
(10/27) ⲥⲱⲗⲟⲩ·
(10/28) Ⲉⲩϣⲁⲛ ⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲇⲉ ⲟⲛ ⲉ ⲛⲁⲩ ⲉ ⲣⲱⲙⲉ· ϣⲁⲩⲁⲛⲁ‐
(10/29) ⲗⲁⲙⲃⲁⲛⲉ ⲙ̅ⲙⲟⲟⲩ· ⲉⲛⲉⲡⲟⲩⲣⲁⲛⲓⲟⲛ· ⲛ̅ⲥⲉⲛⲁⲩ ⲉ
(10/30) ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ· ⲛ̅ⲥⲉⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲧⲉ
(10/31) [Fol. 12a ⲕ̅ⲅ̅] ⲡⲉⲩ|ϩⲏⲧ· ϫⲓ ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲥⲉⲟⲩⲣⲟⲧ ⲁⲩⲱ ⲛ̅ⲥⲉⲉⲩ‐
(10/32) ⲫⲣⲁⲛⲉ ⲙ̅ⲙⲟⲟⲩ· ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲉⲧ ⲙ̅‐
(10/33) ⲙⲁⲩ· ⲉⲩϣⲁⲛⲛⲁⲩ ⲇⲉ ⲉ ⲣⲟⲟⲩ ϣⲁⲩⲥⲟⲗⲥⲗ̅ ⲛ̅ⲥⲉⲣ̅
(10/34) ⲡⲱⲃϣ̅ ϫⲉ ⲁⲩϣⲡ̅ ϩⲓⲥⲉ ⲉ ⲡⲧⲏⲣϥ̅· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲟⲛ ⲛ̅
(11/1) ⲥⲉⲕⲟⲧⲟⲩ ⲉ ⲛⲉⲩⲥⲱⲙⲁ· ⲛ̅ⲥⲉϭⲱ ⲉⲩⲥⲗ̅ⲥⲱⲗ ⲛ̅ ⲟⲩ‐
(11/2) ⲙⲏⲏϣⲉ ⲛ̅ ⲟⲩⲟⲉⲓϣ· ⲉϣϫⲉ ⲛⲧⲁⲩⲡⲱⲱⲛⲉ ⲉ ⲡ ⲕⲉ
(11/3) ⲁⲓⲱⲛ ϩⲓ̅ⲧⲙ̅ ⲡⲟⲩⲣⲟⲧ ⲛ̅ⲧⲁⲩⲛⲁⲩ ⲉ ⲣⲟϥ· ⲙⲉⲩⲣ̅
(11/4) ⲡⲙⲉⲉⲩⲉ ⲣⲱ ϫⲉ ⲟⲩⲛ̅ ⲕⲟⲥⲙⲟⲥ· ϣⲟⲟⲡ· ⲛ̅ ⲧⲉⲣ
(11/5) ⲉⲓⲥⲱⲧⲙ̅ ⲇⲉ ⲁⲓⲣⲁϣⲉ ⲉⲙⲁⲧⲉ ϫⲉ ⲁⲓⲣ̅ ⲡⲙ̅ⲡϣⲁ ⲛ̅
(11/6) ⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟ̅ⲟⲧϥ̅· ⲁⲩⲱ ⲁⲓⲣ̅ ⲡⲱⲃϣ̅ ⲛ̅
(11/7) ⲛⲁϩⲓⲥⲉ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲓϣⲟⲡⲟⲩ· ⲉⲓⲙⲟⲟϣⲉ ϩⲛ̅ ⲛ̅ⲧⲟⲟⲩ·
(11/8) ⲁⲩϭⲟⲙ ⲉⲓ ⲉ ⲡⲁ ⲥⲱⲙⲁ· ⲁⲩⲱ ⲁⲩⲙⲛ̅ⲧ̅ⲃⲣ̅ⲣⲉ ⲉⲓ ⲉ
(11/9) ⲡⲁ ⲥⲱⲙⲁ ⲙⲛ̅ ⲧⲁ ⲯⲩⲭⲏ· ⲡⲉϫⲁⲓ ⲇⲉ ⲛⲁϥ ⲇⲉ ⲛ̅
(11/10) ⲁⲓⲁⲁⲧ ⲁⲛⲟⲕ ϫⲉ ⲁⲓⲙ̅ⲡϣⲁ ⲛ̅ ⲛⲁⲩ ⲉ ⲡⲉⲕϩⲟ ⲉⲧ ⲟⲩⲁⲁⲃ·
(11/11) ⲁⲩⲱ ⲁⲓⲙ̅ⲡϣⲁ ⲛ̅ ⲥⲱⲧⲙ̅ ⲉ ⲛⲉⲕϣⲁϫⲉ ⲉⲧ ϩⲟⲗϭ̅·
(11/12) ⲡⲉϫⲁϥ ϭⲉ | ⲛⲁⲓ· ϫⲉ ⲧⲱⲟⲩⲛ ⲡⲁ ⲥⲟⲛ· ⲛ̅ⲧⲛ̅ⲃⲱⲕ [Fol. 12b ⲕ̅ⲇ̅]
(11/13) ⲉ ⲡⲙⲁ ⲉⲛⲉⲛ ϩⲏⲧϥ̅· ⲁⲛⲧⲱⲟⲩⲛ· ⲁⲛⲙⲟⲟϣⲉ ⲙⲛ̅
(11/14) ⲛⲉⲛⲉⲣⲏⲩ· ⲙ̅ⲙⲏⲗⲓⲟⲛ ⲥⲛⲁⲩ ⲏ̅ ϣⲟⲙⲛ̅ⲧ̅· ⲟⲩϣⲡⲏⲣⲉ
(11/15) ⲉⲙⲁⲧⲉ· ⲧⲉ ⲧⲉϣⲡⲏⲣⲉ ⲙ̅ ⲡⲉⲓ ϩⲗ̅ⲗⲟ ⲙ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ·
(11/16) ⲁⲩⲱ ⲛ̅ ⲁⲑⲗⲓⲧⲏⲥ ⲛ̅ⲙⲟⲟϣⲉ ⲇⲉ· ⲁⲛⲉⲓ ⲉϫⲛ̅ ⲟⲩⲕⲁ‐
(11/17) ⲗⲏⲃⲉ· ⲛ̅ ⲧⲉⲣ ⲛ̅ⲃⲱⲕ ⲇⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲕⲁⲗⲩⲃⲉ ⲁϥⲁϩⲉ
(11/18) ⲣⲁⲧϥ̅ ⲁϥϣⲗⲏⲗ ⲛⲙ̅ⲙⲁⲓ·
(11/19) Ⲛ ⲧⲉⲣ ⲛ̅ϫⲱⲕ ⲇⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϣⲗⲏⲗ· ⲁⲛϯ ⲙ̅ ⲡϩⲁⲙⲏⲛ·
(11/20) ⲁⲛϩⲙⲟⲟⲥ ⲇⲉ ϩⲓ ⲟⲩⲥⲟⲡ ⲁⲛϭⲱ ⲛ̅ ϣⲁϫⲉ ⲙ̅ ⲙⲛ̅ⲧ̅ⲛⲟϭ
(11/21) ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲡⲣⲏ ⲉϥⲛⲁϩⲱⲧⲡ̅·
(11/22) ⲁⲓϭⲱϣⲧ̅ ⲁⲓⲛⲁⲩ ⲉⲩⲟⲉⲓⲕ ⲉϥⲕⲏ ⲉ ϩⲣⲁⲓ ⲙⲛ̅ ⲟⲩϩⲛⲁⲩ
(11/23) ⲙ̅ ⲙⲟⲟⲩ· ⲡⲉϫⲁϥ ⲛⲁⲓ̅ ϫⲉ ⲧⲱⲟⲩⲛ ⲡⲁ ⲥⲟⲛ ⲛⲅ̅
(11/24) ⲟⲩⲱⲙ· ⲁⲩⲱ ⲛⲅ̅ ⲥⲱ ⲙ̅ ⲡⲉⲓ ⲕⲟⲩⲓ ⲙ̅ ⲙⲟⲟⲩ· ϫⲉ ϯ
(11/25) ⲛⲁⲩ ⲉ ⲣⲟⲕ ϫⲉ ⲉⲕⲕⲩⲛⲇⲩⲛⲉⲩⲉ· ϩⲁ ⲡⲉϩⲕⲟ· ⲙⲛ̅
(11/26) ⲡⲉⲓⲃⲉ ⲙⲛ̅ ⲡϩⲓⲥⲉ ⲛ̅ ⲛⲉϩⲓⲟⲟⲩⲉ· ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲓ |
(11/27) ⲛⲁϥ ϫⲉ ϥⲟⲛϩ̅ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ ⲡⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ· ϫⲉ [Fol. 13a ⲕ̅ⲉ̅]
(11/28) ⲛ̅ ϯⲛⲁⲟⲩⲱⲙ ⲁⲛ ⲟⲩⲇⲉ ⲛ̅ ϯⲛⲁⲥⲱ ⲁⲛ ϣⲁⲛ ⲧⲛ̅‐
(11/29) ⲥⲟⲟⲩⲧⲛ̅ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲛ̅ⲟⲩⲱⲙ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· Ⲛ̅ ⲧⲉⲣ
(11/30) ⲉⲓϭⲱ ⲇⲉ ⲉⲓϭⲱⲣϣ̅ ⲉ ⲣⲟϥ ⲙⲟⲅⲓⲥ ⲁⲛⲥⲟⲟⲩⲧⲛ̅ ⲉ ⲃⲟⲗ·
(11/31) ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· ⲁⲛⲡⲱϣ ⲙ̅ ⲡⲟⲉⲓⲕ ⲁⲛⲟⲩⲱⲙ· ⲁⲛⲕⲱ
(11/32) ⲉⲡⲁϩⲟⲩ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲛⲥⲱ ⲇⲉ ⲟⲛ ⲙ̅ ⲡⲉⲥⲛⲁⲩ ϩⲙ̅
(11/33) ⲡⲉϩⲛⲁⲩ ⲙ̅ ⲙⲟⲟⲩ· ⲁⲛⲥⲉⲓ ⲁⲩⲱ ⲁⲛⲕⲱ ⲉⲡⲁϩⲟⲩ ⲛ̅
(11/34) ϩⲏⲧϥ̅· ⲁⲩⲱ ⲁⲛⲣ̅ ⲧⲉⲩϣⲏ ⲧⲏⲣⲥ̅ ⲛ̅ϣⲗⲏⲗ· ⲉ ⲡⲛⲟⲩⲧⲉ
(12/1) ϣⲁ ϩⲧⲟⲟⲩⲉ· ⲛ̅ ⲧⲉⲣⲉ ϩⲧⲟⲟⲩⲉ ⲇⲉ ϣⲱⲡⲉ ⲁⲓⲛⲁⲩ ⲉ
(12/2) ⲡⲉϥϩⲟ ⲛ̅ⲧ ⲁϥϣⲓⲃⲉ ⲁϥⲡⲱⲛⲉ· ϩⲱⲥ ⲛϥ̅ⲣ̅ ⲑⲉ ⲛ̅ ⲕⲉ‐
(12/3) ⲣⲱⲙⲉ ⲁϥⲣ̅ ⲑⲉ ⲛ̅ ⲟⲩⲕⲱϩⲧ̅ ⲧⲏⲣϥ̅· ⲁⲩⲱ ⲁ ⲧⲉϥ‐
(12/4) ⲙⲟⲣⲫⲏ ϯ ϩⲟⲧⲉ ⲛⲁⲓ ⲉⲙⲁⲧⲉ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ·
(12/5) ϫⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ϩⲟⲧⲉ ⲡⲁ ⲥⲟⲛ· ⲡⲁ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲧⲁ ⲡϫⲥ̅ ⲅⲁⲣ
(12/6) ⲧⲛ̅ⲛⲟⲟⲩⲕ ⲉϥⲓ ⲡⲣⲟⲟⲩϣ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ ⲛⲅ̅ ⲧⲟⲙⲥϥ̅ |
(12/7) [Fol. 13b ⲕ̅ⲋ̅] ϩⲣⲁⲓ ⲅⲁⲣ ϩⲙ̅ ⲡⲟⲟⲩ ⲛ̅ϩⲟⲟⲩ ϯⲛⲁϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅
(12/8) ⲧⲁⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲧⲁⲃⲱⲕ ⲉ ⲡⲙⲁ ⲛ̅ ⲙ̅ⲧⲟⲛ ϣⲁ ⲉⲛⲉϩ·
(12/9) ⲛⲉⲥⲟⲩ ⲙⲛ̅ⲧⲁⲥⲉ ⲅⲁⲣ ⲙ̅ ⲡⲉⲃⲟⲧ ⲡⲁⲱⲛⲉ ⲡⲉ ⲡⲉϩⲟⲟⲩ
(12/10) ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲡⲉϫⲁϥ ⲟⲛ ⲛⲁⲓ ϫⲉ ⲉⲕϣⲁⲛⲃⲱⲕ ⲉⲕⲏⲙⲉ
(12/11) ⲧⲁϣⲉⲟⲉⲓϣ ⲙ̅ ⲡⲁ ⲣ̅ ⲡⲙⲉⲉⲩⲉ· ⲉⲩⲥϯ ⲛⲟⲩϥⲉ ⲛ̅
(12/12) ⲛⲉⲥⲛⲏⲩ· ⲡⲉⲧ ⲛⲁϯ ⲛ̅ ⲟⲩⲡⲣⲟⲥⲫⲟⲣⲁ· ϩⲙ̅ ⲡⲁ ⲣⲁⲛ
(12/13) ⲉⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛⲁⲓ· ⲓ̅ⲥ̅ ϩⲱⲱϥ ⲛⲁⲛ̅ⲧϥ̅ ϩⲛ̅ ⲧϣⲟⲣⲡ̅
(12/14) ⲛ̅ⲟⲩⲛⲟⲩ ⲙ̅ ⲡϣⲟ ⲛ̅ⲣⲟⲙⲡⲉ· ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲁⲓ ⲛⲁϥ·
(12/15) ϫⲉ ⲉϣⲱⲡⲉ ⲟⲩϩⲏⲕⲉ ⲡⲉ ⲉⲙⲛ̅ [ϣ]ϭⲟⲙ ⲙ̅ⲙⲟϥ· ⲉϯ
(12/16) ⲛ̅ ⲟⲩⲡⲣⲟⲥⲫⲟⲣⲁ ⲙ̅ ⲡⲉⲕⲣⲁⲛ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ
(12/17) ⲙⲁⲣⲉϥⲧⲙ̅ⲙⲉ ⲟⲩⲥⲟⲛ ⲛ̅ ϩⲏⲕⲉ ϩⲙ̅ ⲡⲁ ⲣⲁⲛ·
(12/18) Ⲡⲉϫⲁϥ (sic) ⲛⲁⲓ (sic) ϫⲉ ⲉϣⲱⲡⲉ ⲟⲩϩⲏⲕⲉ ⲡⲉ ⲙⲛ̅ ϣϭⲟⲙ
(12/19) ⲙ̅ⲙⲟϥ ⲉⲧⲙ̅ⲙⲟϥ· ⲕⲛⲁⲛ̅ⲧϥ̅ ⲁⲛ ⲉ ⲡⲇⲩⲡⲛⲟⲛ ⲛ̅
(12/20) ⲧϣⲟⲣⲡ̅ ⲛ̅ ⲟⲩⲛⲟⲩ ⲙ̅ ⲡϣⲟ ⲛ̅ ⲣⲟⲙⲡⲉ· ⲡⲉϫⲁϥ ⲛⲁⲓ̈
(12/21) ϫⲉ ⲙⲁⲣⲉϥϯ ⲟⲩⲕⲟⲩⲓ ⲛ̅ ⲥⲧⲟⲓ ϩⲙ̅ ⲡⲁ ⲣⲁⲛ· ⲁⲛⲟⲕ ⲇⲉ
(12/22) [Fol. 14a ⲕ̅ⲍ̅] ⲡⲉϫⲁⲓ | ⲛⲁϥ· ϫⲉ ⲉϣⲱⲡⲉ· ⲟⲩϩⲏⲕⲉ ⲡⲉ ⲙⲛ̅ ϣϭⲟⲙ
(12/23) ⲙ̅ⲙⲟϥ ⲉϯ ⲥⲧⲟⲓ· ⲉ ϩⲣⲁⲓ ⲙ̅ ⲡⲉⲕⲣⲁⲛ· ⲉ ⲧⲃⲉ ⲧⲙⲛ̅ⲧ̅‐
(12/24) ϩⲏⲕⲉ· ⲁⲓⲟ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ ⲛⲁⲛⲟⲩϥ ⲙⲁⲣⲉ ⲡⲉⲕⲛⲁ ⲧⲁϩⲟⲛ
(12/25) ⲧⲏⲣⲛ̅ ϫⲉ ⲡⲉⲧ ⲕ̅ⲛⲁⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ ⲛ̅ⲧ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(12/26) ⲡⲛⲟⲩⲧⲉ ⲛⲁⲧⲁⲁϥ ⲛⲁⲕ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲙⲁⲣⲉϥⲁϩⲉ
(12/27) ⲣⲁⲧϥ̅ ⲛϥ̅ϫⲉ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ⲥⲟⲡ ⲛ̅ϣⲗⲏⲗ ⲉ ⲡⲛⲟⲩⲧⲉ·
(12/28) ϩⲙ̅ ⲡⲁ ⲣⲁⲛ ⲁⲩⲱ ⲡϫⲥ̅ ⲓ̅ⲥ̅ ⲛⲁⲛⲧϥ̅ ⲉ ⲡϣⲟ ⲛ̅ⲣⲟⲙⲡⲉ·
(12/29) ⲛϥ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ· ⲁⲛⲟⲕ ⲇⲉ
(12/30) ⲡⲉϫⲁⲓ ⲛⲁϥ ϫⲉ ⲱ̅ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉϣⲱⲡⲉ ϯⲙ̅‐
(12/31) ⲡϣⲁ· ϯⲟⲩⲱϣ ⲉⲧⲣⲁ ϣⲱⲡⲉ· ϩⲙ̅ ⲡⲉⲕⲧⲟⲡⲟⲥ· ⲉⲧ
(12/32) ⲟⲩⲁⲁⲃ ⲉⲕϣⲁⲛⲗⲟ ϩⲙ̅ ⲡⲉⲓ ⲥⲱⲙⲁ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ
(12/33) ⲙ̅ⲡⲱⲣ ⲡⲁ ϣⲏⲣⲉ· ⲙ̅ⲡ ⲟⲩⲧⲟϣⲕ̅ ⲅⲁⲣ ⲉ ϯⲟⲓⲕⲟ‐
(12/34) ⲛⲟⲙⲓⲁ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁ ⲡϫⲥ̅ ⲧⲟϣⲕ̅ ⲉⲩⲥⲟⲗⲥⲗ̅ ⲛ̅ ⲛⲉⲥ‐
(13/1) ⲛⲏⲩ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲧ ϣⲟⲟⲡ ϩⲙ̅ ⲡϫⲁⲓⲉ· ⲉ ⲧⲣⲉ ⲕⲧⲁϣⲉ‐
(13/2) ⲟⲉⲓϣ ⲙ̅ⲙⲟⲟⲩ ⲙⲛ̅ ⲡⲉⲩⲥϯ ⲛⲟⲩϥⲉ· ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ
(13/3) ⲛ ⲛⲉⲥⲛⲏⲩ· ⲛ̅ ⲣϥ̅ϣⲙ̅ϣⲉ ⲛⲟⲩⲧⲉ | ⲉⲩϩⲏⲩ ⲛ̅ ⲛⲉⲧ [Fol. 14b ⲕ̅ⲏ̅]
(13/4) ⲥⲱⲧⲙ̅ ⲃⲱⲕ ⲛⲁⲕ ⲉ ⲃⲟⲗ ⲉ ⲕⲏⲙⲉ ⲱ̅ ⲡⲁ ϣⲏⲣⲉ ⲛⲅ̅
(13/5) ϣⲱⲡⲉ· ⲉⲕⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϩⲱⲃ ⲉⲧ ⲛⲁⲛⲟⲩϥ· ⲁⲛⲟⲕ
(13/6) ⲇⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲓⲡⲁϩⲧ̅ ⲉϫⲙ̅ ⲡⲕⲁϩ· ⲡⲉϫⲁⲓ ⲛⲁϥ
(13/7) ϫⲉ ⲥⲙⲟⲩ ⲉ ⲣⲟⲓ ⲡⲁ ⲉⲓⲱⲧ· ⲛ̅ⲧⲉ ⲟⲩⲛⲁⲧⲁϩⲟⲓ ϩⲁϩⲧⲙ̅
(13/8) ⲡⲛⲟⲩⲧⲉ· ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲓⲙ̅ⲡϣⲁ ⲛ̅ ⲛⲁⲩ ⲉ ⲣⲟⲕ ϩⲓϫⲙ̅ ⲡⲕⲁϩ
(13/9) ⲛ̅ⲧⲁⲙ̅ⲡϣⲁ ⲟⲛ ⲛ̅ ⲛⲁⲩ ⲉ ⲣⲟⲕ ϩⲙ̅ ⲡ ⲕⲉ ⲁⲓⲱⲛ· ϩⲁϩ‐
(13/10) ⲧⲙ̅ ⲡϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅·
(13/11) Ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲓ̅· ϫⲉ ⲡⲁ ϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ
(13/12) ⲛⲁⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟⲕ ⲁⲛ ϩⲛ̅ ⲗⲁⲁⲩ ⲛ̅ϩⲱⲃ ⲉϥⲉⲧⲁϫⲣⲟⲕ
(13/13) ϩⲛ̅ ⲧϥ̅ⲁⲅⲁⲡⲏ· ⲛ̅ⲧⲉ ⲛⲉⲕⲃⲁⲗ ϫⲓ ⲟⲩⲟⲉⲓⲛ· ϩⲛ̅ ⲧϥ̅‐
(13/14) ⲙⲛ̅ⲧ̅ⲛⲟⲩⲧⲉ· ⲛ̅ⲛⲉ ⲕⲣⲓⲕⲉ ⲟⲩⲇⲉ ⲛ̅ⲛⲉ ⲕϩⲉ· ⲁⲗⲗⲁ
(13/15) ⲉⲕⲛⲁⲙⲁⲧⲉ ⲙ̅ ⲫⲱⲃ· ⲛ̅ⲧⲁⲕϩⲓ ⲧⲟⲟⲧⲕ̅ ⲉ ⲣⲟϥ·
(13/16) ⲉⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲥⲕⲉⲡⲁⲍⲉ ⲙ̅ⲙⲟⲕ· ⲛ̅ⲥⲉⲛⲁϩⲙⲉⲕ
(13/17) ⲉⲛ ⲉⲡⲉⲓⲃⲟⲩⲗⲏ ⲛ̅ ⲛⲓⲟⲩⲇⲁⲓ ⲛ̅ⲛⲉ ⲩϩⲉ ⲉ ⲗⲁⲁⲩ ⲛ̅
(13/18) ⲕⲁⲧⲏⲅⲟⲣⲓⲁ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲕ· ϩⲛ̅ ⲧⲉⲕϭⲓⲛⲁⲡⲁⲛⲧⲁ ⲉ
(13/19) ⲡⲛⲟⲩⲧⲉ·
(13/20) Ⲛ̅ ⲧⲉⲣ ⲉϥⲟⲩⲱ ⲇⲉ ⲉϥϫⲱ ⲛ̅ ⲛⲁⲓ | ⲁϥⲧⲱⲟⲩⲛ ⲁϥϣⲗⲏⲗ [Fol. 15a ⲕ̅ⲑ̅]
(13/21) ⲉ ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ϩⲉⲛⲁϣⲁϩⲟⲙ ⲙⲛ̅ ϩⲉⲛⲣⲙ̅ⲉⲓⲟⲟⲩⲉ
(13/22) ⲉⲩⲟϣ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲛ̅ⲕⲟⲧⲕ̅ ⲉ ⲡⲕⲁϩ· ⲁϥϫⲱⲕ ⲉ ⲃⲟⲗ
(13/23) ⲛ̅ⲧⲉϥⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲁϥϯ ⲙ̅ ⲡϥ̅‐
(13/24) ⲡⲛⲁ̅ ⲛ̅ ϭⲓϫ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ⲥⲟⲩ ⲙⲛ̅ⲧⲁⲥⲉ ⲙ̅ ⲡⲉⲃⲟⲧ
(13/25) ⲡⲁⲱⲛⲉ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲥⲱⲧⲙ̅ ⲉ ϩⲉⲛⲫⲱⲛⲏ ⲛ̅ⲁⲅⲅⲉ‐
(13/26) ⲗⲟⲥ ⲉⲩϩⲩⲙⲛⲉⲩⲉ ϩⲓ ⲑⲏ ⲙ̅ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲟⲛ‐
(13/27) ⲛⲟϥⲣⲓⲟⲥ· Ⲁⲩⲱ ⲛⲉⲣⲉ ⲟⲩⲛⲟϭ ⲛ̅ ⲟⲩⲣⲟⲧ ϣⲟⲟⲡ ϩⲛ̅
(13/28) ⲧⲉϥϭⲓⲛⲁⲡⲁⲛⲧⲁ ⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲕⲁⲧ ⲕⲁ
(13/29) ϩⲏⲩ ⲛ̅ ⲧⲁⲗⲟⲃⲏⲧⲉ ⲉⲧ ⲧⲟ ϩⲓⲱⲱⲧ ⲁⲓϯ ⲛ̅ⲧⲉⲥⲡⲁϣⲉ·
(13/30) ⲉ ⲧⲕⲁⲓⲥⲉ· ⲧ ⲕⲉ ⲡⲁϣⲉ ⲇⲉ ⲁⲓϭⲟⲗⲧ̅ ⲙ̅ⲙⲟⲥ ϫⲉ
(13/31) ⲛ̅ⲛⲉⲓϭⲱ ⲉⲓⲕⲏ ⲕⲁ ϩⲏⲩ· Ⲁⲓϯ ⲇⲉ ⲙ̅ ⲡϥ̅ⲥⲱⲙⲁ ⲉ
(13/32) ⲡⲉⲥⲏⲧ ⲉ ⲡⲟⲩⲱϣ ⲛ̅ ⲟⲩⲡⲉⲧⲣ ⲁⲓⲥⲱⲧⲙ̅ ⲉ ⲡⲉϩⲣⲟⲟⲩ
(13/33) ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉⲩⲣⲁϣⲉ ⲁⲩⲱ ⲉⲩⲱϣ ⲉ ⲃⲟⲗ
(13/34) ϫⲉ ⲁⲗⲗⲏⲗⲟⲩⲓⲁ·
(14/1) Ⲁⲓϯ ⲇⲉ ⲙ̅ ⲡⲁ ϣⲗⲏⲗ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲁⲩⲱ ⲁⲓϭⲱⲗ ⲛ̅
(14/2) [Fol. 15b ⲗ̅] ⲟⲩⲁϣⲏ ⲛ̅ ⲱⲛⲉ· ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ ⲁⲓⲁϩ | ⲉ ⲣⲁⲧ ⲁⲓϣⲗⲏⲗ·
(14/3) ⲡⲙⲉϩ ⲥⲡ̅ ⲥⲛⲁⲩ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲧⲃⲛ̅ⲛⲉ ϩⲉ·
(14/4) ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲣ̅ ϣⲡⲏⲣⲉ ⲉⲙⲁⲧⲉ· ⲙ̅ ⲡⲉⲛⲧⲁϥϣⲱⲡⲉ·
(14/5) ⲁⲓⲟⲩⲱⲙ ⲙ̅ ⲡⲉⲛⲧⲁϥⲥⲉⲉⲡⲉ ⲙ̅ ⲡⲟⲉⲓⲕ· ⲁⲩⲱ ⲁⲓⲥⲱ
(14/6) ⲙ̅ ⲡⲙⲟⲟⲩ ⲛ̅ⲧⲁϥⲥⲉⲉⲡⲉ ⲉ ⲣⲟⲛ· ⲛ̅ ⲧⲉⲣ ⲉⲓⲛⲁⲩ ⲇⲉ ϫⲉ
(14/7) ⲙ̅ ⲡⲟⲩⲱϣ ⲁⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲉ ⲧⲣⲁϭⲱ ⲙ̅ ⲡⲉⲓ ⲙⲁ·
(14/8) ⲁⲓⲡⲉⲣϣ̅ ⲧⲟⲟⲧ ⲉ ⲃⲟⲗ ⲁⲓϣⲗⲏⲗ ⲉ ϩⲣⲁⲓ ⲉ ⲡϫ̅ⲥ̅· ⲁⲩⲱ
(14/9) ⲉⲓⲥ ⲡⲣⲱⲙⲉ ⲛ̅ⲧⲁϥⲉⲓ ϣⲁ ⲣⲟⲓ ⲛ̅ ϣⲟⲣⲡ̅ ⲁϥϯ ϭⲟⲙ
(14/10) ⲛⲁⲓ· ⲁϥⲉⲓ ⲟⲛ ϣⲁ ⲣⲟⲓ ⲛ̅ⲑⲉ ⲛ̅ ⲧⲉϩⲟⲩⲉⲓⲧⲉ· Ⲡⲉϫⲁϥ
(14/11) ⲛⲁⲓ· ϫⲉ ⲡⲁ ⲡⲛⲟⲩⲧⲉ ⲁ ⲡⲉⲛϫⲥ̅ ⲧⲁⲙⲟⲛ ⲙ̅ⲡⲟⲟⲩ ϫⲉ
(14/12) ⲕⲛⲏⲩ ϣⲁ ⲣⲟⲛ ⲉ ⲡⲉⲓ ⲙⲁ· ⲉⲓⲥ ⲥⲉ ⲛ̅ⲣⲟⲙⲡⲉ ⲙ̅ⲡ ⲉⲛ‐
(14/13) ⲛⲁⲩ ⲉ ⲣⲱⲙⲉ ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲛ̅ⲧⲟⲕ ⲙⲁⲩⲁⲁⲕ· ⲛ̅ ⲧⲉⲣ ⲛ̅ⲱ̅ⲥⲕ̅
(14/14) ⲇⲉ ⲛϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ·
(14/15) Ⲗⲟⲓⲡⲟⲛ ⲡⲉϫⲁⲛ ⲛⲁϥ ϫⲉ ⲱ ⲡⲉⲛⲥⲟⲛ· ⲥⲙⲛ̅ ⲡⲉⲕϩⲏⲧ ⲛ̅
(14/16) ⲟⲩⲕⲟⲩⲓ ⲛ̅ ⲟⲉⲓⲕ ϫⲉ ⲛ̅ⲧⲁⲕ ⲉⲓ̅ ϩⲛ̅ ⲟⲩϩⲓⲏ ⲉⲥⲟⲩⲏⲏⲩ·
(14/17) [Fol. 16a ⲗ̅ⲁ̅] ⲁ ⲡϫⲥ̅ ⲇⲉ ⲧⲟϣⲛ̅ ⲉ ⲧⲣ ⲛ̅ϭⲱ ⲙⲛ̅ ⲛⲉⲛ|ⲉⲣⲏⲩ· ⲛ̅
(14/18) ⲟⲩϩⲟⲟⲩ· ⲧⲛ̅ⲣⲁϣⲉ ⲇⲉ ⲛⲙ̅ⲙⲁⲕ· ⲱ̅ ⲡⲉⲛⲥⲟⲛ ⲙ̅
(14/19) ⲙⲉⲣⲓⲧ· Ⲛ̅ ϩⲟⲥⲟⲛ ⲇⲉ ⲛ̅ ϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· ⲉⲓⲥ
(14/20) ϩⲏⲏⲧⲉ· ⲁⲩⲉⲓⲛⲉ ⲉ ϩⲟⲩⲛ ⲛ̅ ϯⲟⲩ ⲛ̅ⲟⲉⲓⲕ· ⲉⲩϩⲏⲙ
(14/21) ⲁⲩⲱ ⲉⲩⲣⲟⲟⲩⲧ ϩⲱⲥ ϫⲉ ⲛ̅ⲧⲁⲩϣⲁⲧⲟⲩ ϩⲛ̅ ⲧⲉⲧⲣⲓⲣ·
(14/22) ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲁⲩⲉⲓⲛⲉ ⲇⲉ ⲟⲛ ⲛ̅ ⲟⲩⲛ̅ⲕⲁ ⲉ ϣⲁⲩⲟⲩⲟⲙϥ̅
(14/23) ⲁⲛϩⲙⲟⲟⲥ ⲇⲉ ⲁⲛⲟⲩⲱⲙ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· ⲁⲩⲱ ⲡⲉϫⲁϥ
(14/24) ⲛⲁⲓ ϫⲉ ⲉⲓⲥ ⲧⲙⲉϩ ⲥⲟ ⲛ̅ⲣⲟⲙⲡⲉ ϫⲓⲛ ⲛ̅ⲧⲁⲛⲉⲓ ⲉ ⲡⲉⲓ
(14/25) ⲙⲁ ϥⲧⲟⲟⲩ ⲛ̅ ⲟⲉⲓⲕ ⲛⲉⲧ ⲧⲏϣ ⲛⲁⲛ ⲙ̅ ⲙⲏⲏⲛⲉ·
(14/26) ⲉⲩⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲛⲁⲛ ⲉ ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲛ̅ ⲧⲉⲣ
(14/27) ⲕ̅ⲉⲓ̅ ⲇⲉ ϣⲁ ⲣⲟⲛ ⲙ̅ⲡⲟⲟⲩ ⲉⲓⲥ ⲧⲕ̅ ⲧⲟ ⲁⲩⲛ̅ⲧⲥ̅ ⲛⲁⲕ· ⲁⲩⲱ
(14/28) ⲉⲙ ⲛ̅ⲉⲓⲙⲉ ⲉⲛⲉϩ ϫⲉ ⲛ̅ⲧⲁⲩⲉⲓ ⲧⲱⲛ ⲁⲗⲗⲁ ⲛ̅ⲛⲏⲩ
(14/29) ⲉ ϩⲟⲩⲛ ⲛ̅ϩⲉ ⲉ ⲣⲟⲟⲩ ⲉⲩ ⲕⲏ ⲉ ϩⲣⲁⲓ· ⲛ̅ ⲧⲉⲣ ⲛ̅ⲟⲩⲱ ⲇⲉ
(14/30) ⲛ̅ⲟⲩⲱⲙ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ ⲁⲛⲣ̅ ⲧⲉⲩϣⲏ ⲧⲏⲣⲥ̅ ⲛ̅ϣⲗⲏⲗ
(14/31) ϣⲁ ϩⲧⲟⲟⲩⲉ· ϩⲧⲟⲟⲩⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣ ⲉϥϣⲱⲡⲉ· ⲁⲓⲡⲁⲣⲁ‐
(14/32) [Fol. 16b ⲗ̅ⲃ̅] ⲕⲁⲗⲉⲓ | ⲙ̅ⲙⲟⲟⲩ ⲉ ⲧⲣⲉⲩⲕⲁⲁⲧ ϩⲁ ϩⲧⲏⲩ ϣⲁ ⲡⲉϩⲟⲟⲩ
(14/33) ⲙ̅ ⲡⲁ ⲙⲟⲩ·
(14/34) Ⲡⲉϫⲁⲩ ⲛⲁⲓ ϫⲉ ⲱ̅ ⲡⲉⲛⲥⲟⲛ ⲙ̅ ⲡϩⲱⲃ· ⲧⲏϣ ⲛⲁⲕ ⲁⲛ
(15/1) ⲉ ⲃⲟⲗ ⲉ ⲧⲣⲉ ⲕϭⲱ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲁⲗⲗⲁ ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲃⲱⲕ
(15/2) ⲉ ⲕⲏⲙⲉ· ⲛⲅ̅ ϫⲱ ⲛ̅ ⲛⲉ ⲛⲧⲁⲕⲛⲁⲩ ⲉ ⲣⲟⲟⲩ· ⲉ ⲛⲉⲥⲛⲏⲩ
(15/3) ⲉⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛⲁⲩ· ⲁⲩⲱ ⲉⲩϩⲏⲩ ⲛ̅ ⲛⲉⲧ ⲥⲱⲧⲙ̅· ⲁⲛⲟⲕ
(15/4) ⲇⲉ ⲁⲓⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲧⲣⲉⲩ ϫⲱ ⲉ ⲣⲟⲓ ⲛ̅ ⲛⲉⲩ‐
(15/5) ⲣⲁⲛ ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲙ̅ⲡ ⲟⲩⲡⲉⲓⲑⲉ ⲛ̅ ϫⲟⲟⲩ ⲉ ⲣⲟⲟⲩ·
(15/6) ⲁⲓⲁⲛⲁⲅⲕⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲱ ⲟⲛ ⲙ̅ⲡ ⲟⲩϫⲱ ⲉ ⲣⲟⲓ ⲛ̅
(15/7) ⲛⲉⲩⲣⲁⲛ· ⲁⲩⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁⲩ ϫⲉ ⲡⲉ ⲛⲧⲁϥϯ ⲣⲁⲛ ⲉ
(15/8) ⲗⲁⲁⲩ ⲛⲓⲙ· ⲁⲩⲱ ⲉⲧ ⲥⲟⲟⲩⲛ ⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲟϥ ⲉⲧ
(15/9) ⲥⲟⲟⲩⲛ ⲛ̅ ⲛⲉⲛⲣⲁⲛ· ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲉⲛⲥⲟⲛ ⲁⲣⲓ ⲡⲉⲛ‐
(15/10) ⲙⲉⲉⲩⲉ ϣⲁⲛⲧ ⲛ̅ⲛⲁⲩ ⲉ ⲣⲟⲕ ϩⲙ̅ ⲡⲏⲓ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(15/11) ⲥⲡⲟⲩⲇⲁⲍⲉ ⲇⲉ ⲙ̅ⲡ ⲣ̅ ⲕⲁ ⲡⲕⲟⲥⲙⲟⲥ ⲉ ⲣ̅ ϩⲁⲗ ⲙ̅‐
(15/12) ⲙⲟⲕ· ϫⲉ ⲁϥⲣ̅ ϩⲁⲗ ⲛ ⲟⲩⲙⲏⲏϣⲉ· ⲛ̅ ⲧⲉⲣ ⲟⲩⲱ̅ | ⲇⲉ [Fol. 17a ⲗ̅ⲅ̅]
(15/13) ⲛ̅ ⲛⲁⲓ· ⲁⲩⲥⲙⲟⲩ ⲉ ⲣⲟⲓ ⲁⲩⲱ ⲁⲩⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲓ·
(15/14) ⲁⲓⲉⲓ̈ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲩⲟⲩ· ⲛ̅ ⲧⲉⲣ ⲉⲓ̈ⲟⲩⲉ
(15/15) Ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲁⲩϩⲟⲟⲩ ⲙ̅ ⲙⲟⲟϣⲉ· ⲁⲓⲉⲓ ⲉ ⲃⲟⲗ ⲉ ϩⲣⲁⲓ ⲉϫⲛ̅
(15/16) ⲟⲩⲡⲩⲅⲏ ⲙ̅ⲙⲟⲟⲩ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓϩⲙⲟⲟⲥ ⲛ̅ ⲟⲩⲕⲟⲩⲓ
(15/17) ⲉ ⲧⲃⲉ ⲡϩⲓⲥⲉ· ⲁⲩⲱ ⲛⲉⲩⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ϣⲏⲛ ⲣⲏⲧ
(15/18) ϩⲓϫⲛ̅ ⲧⲡⲩⲅⲏ· ⲛ̅ ⲧⲉⲣ ⲉⲓⲙⲓⲕⲉ ⲁⲩⲱ ⲛ̅ⲧⲁⲙ̅ⲧⲟⲛ ⲛ̅
(15/19) ⲟⲩⲕⲟⲩⲓ· ⲁⲓϭⲱ ⲉⲓϯⲟⲩⲟⲓ ϩⲛ̅ ⲛ̅ϣⲏⲛ· ⲉⲓⲣ̅ ϣⲡⲏⲣⲉ·
(15/20) ⲁⲩⲱ ⲉⲓⲙⲉⲉⲩⲉ ⲉ ⲃⲟⲗ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲛ̅ⲧⲁϥⲧⲱⲱϭⲉ ⲙ̅‐
(15/21) ⲙⲟⲟⲩ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲁⲩⲱ ⲟⲛ ⲟⲩⲛ̅ ϩⲉⲛⲃⲛ̅ⲛⲉ ⲛ̅ϩⲏⲧⲟⲩ
(15/22) ⲉⲩⲟⲧⲡ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ· ⲙⲛ̅ ϩⲉⲛⲕⲓⲧⲣⲉ ⲁⲩⲱ ϩⲉⲛϩⲣ̅ⲙⲁⲛ·
(15/23) ⲙⲛ̅ ϩⲉⲛⲕⲛ̅ⲧⲉ· ⲙⲛ̅ ϩⲉⲛϫⲙ̅ⲡⲉϩ· ⲙⲛ̅ ϩⲉⲛⲉⲗⲟⲟⲗⲉ·
(15/24) ⲁⲩⲱ ϩⲉⲛⲇⲟⲣⲁⲕⲓⲟⲛ· ⲙⲛ̅ ϩⲉⲛⲕⲓⲥⲙⲁ· ⲙⲛ̅ ϩⲉⲛ ⲕⲉ
(15/25) ϣⲏⲛ ⲉⲩϣⲉϣ ⲥϯ ⲛⲟⲩϥⲉ ⲉ ⲃⲟⲗ· ⲧⲡⲩⲅⲏ ⲛⲉⲥⲧⲁⲩⲉ
(15/26) ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ⲉⲥⲧⲥⲟ ⲛ̅ ⲛ̅ϣⲏⲛ ⲧⲏⲣⲟⲩ ⲉⲧ ⲣⲏⲧ ϩⲙ̅
(15/27) ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲛ̅ ϩⲟⲥⲟⲛ | ⲇⲉ ⲉⲓⲣ̅ ϣⲡⲏⲣⲉ· ⲛ̅ [Fol. 17b ⲗ̅ⲇ̅]
(15/28) ⲛ̅ϣⲏⲛ· ⲁⲩⲱ ⲉⲓⲑⲉⲱⲣⲉⲓ ⲙ̅ⲙⲟⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲕⲁⲣⲡⲟⲥ·
(15/29) ⲉⲓⲥ ϥⲧⲟⲟⲩ ⲛ̅ ϣⲏⲣⲉ ϣⲏⲙ ⲁⲩⲉⲓ̈ ⲙ̅ ⲡⲟⲩⲉ ⲉⲛⲉⲥⲱⲟⲩ
(15/30) ϩⲛ̅ ⲧⲉⲩϩⲓⲕⲱⲛ· ⲉⲣⲉ ϩⲉⲛⲃⲁⲗⲟⲧ ⲉⲛⲉⲥⲟⲟⲩ ⲧⲟ ϩⲓⲱⲟⲩ·
(15/31) ⲙ̅ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ϩⲉⲛ ⲡⲉⲣⲓⲥⲱⲙⲁ· ⲛ̅ ⲧⲉⲣ ⲟⲩⲡⲱϩ ⲇⲉ
(15/32) ⲉ ⲣⲟⲓ ⲡⲉϫⲁⲩ ⲛⲁⲓ̈ ϫⲉ ⲭⲁⲓⲣⲉ ⲡⲁ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲛⲙⲉⲣⲓⲧ
(15/33) ⲛ̅ ⲥⲟⲛ·
(15/34) Ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲡⲁϩⲧ̅ ⲁⲓⲟⲩⲱϣⲧ̅ ⲛⲁⲩ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁⲩ‐
(16/1) ⲧⲟⲩⲛⲟⲥⲧ̅ ⲁⲩⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟⲓ· ⲛⲉⲩϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲛⲟϭ
(16/2) ⲛ̅ⲥϭⲣⲁϩⲧ̅· ⲉⲩⲟ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉ ⲛⲧⲁⲩⲡⲱⲛⲉ ⲉ ⲡ ⲕⲉ ⲁⲓⲱⲛ
(16/3) ϩⲙ̅ ⲡⲉⲩⲣⲁϣⲉ ⲙⲛ̅ ⲡⲉⲩⲥⲟⲗⲥⲗ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ· ⲁⲩϭⲱ
(16/4) ⲇⲉ ⲉⲩⲕⲟⲧϥ̅ ⲛ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ ϩⲛ̅ ⲛ̅ϣⲏⲛ· ⲉⲩϯ ⲙ̅ⲙⲟⲟⲩ
(16/5) ⲉ ϩⲟⲩⲛ ⲉ ⲧⲁⲧⲁⲡⲣⲟ· ⲁⲛⲟⲕ ⲇⲉ ⲁ ⲡⲁ ϩⲏⲧ ⲉⲩⲫⲣⲁⲛⲉ·
(16/6) ⲉ ⲧⲃⲉ ⲑⲉ ⲉⲧ ⲟⲩϩⲗⲟⲗⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ· ⲁⲓⲣ̅ ⲥⲁϣϥ̅ ⲅⲁⲣ
(16/7) ⲛ̅ϩⲟⲟⲩ ϩⲁ ϩⲧⲏⲩ ⲛ̅ ⲟⲩⲱⲙ ϩⲛ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲛ̅ϣⲏⲛ·
(16/8) [Fol. 18a ⲗ̅ⲉ̅] ⲁⲓϫⲛⲟⲩ ⲟⲩ ϫⲉ ⲉ ⲃⲟⲗ | ⲧⲱⲛ ⲁ ⲧⲉⲧⲛ̅ⲉⲓ ⲉ ⲡⲉⲓ ⲙⲁ·
(16/9) ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ ϩⲉⲛⲣⲙ̅ ⲧⲱⲛ· Ⲡⲉϫⲁⲩ ⲛⲁϥ (sic)· ϫⲉ ⲡⲉⲛ‐
(16/10) ⲥⲟⲛ· ⲁ ⲡⲛⲟⲩⲧⲉ ⲧⲛ̅ⲛⲟⲟⲩⲕ ϣⲁ ⲣⲟⲛ ⲧⲛ̅ⲛⲁϫⲱ ⲉ ⲣⲟⲕ
(16/11) ⲙ̅ ⲡⲉⲛⲃⲓⲟⲥ ⲧⲏⲣϥ̅· ⲁⲛⲟⲛ ⲅⲁⲣ ⲁⲛⲟⲛ ⲛ̅ ⲣⲙ̅ ⲟⲩ‐
(16/12) ⲡⲟⲗⲓⲥ ⲛ̅ⲧⲉ ⲕⲏⲙⲉ ϫⲉ ⲡⲙ̅ϫⲉ· ⲛⲉⲛⲉⲓⲟⲟⲧⲉ ⲇⲉ ⲛⲉ
(16/13) ϩⲉⲛⲃⲟⲩⲗⲉⲩⲧⲏⲥ ⲛⲉ ⲛ̅ⲧⲉ ⲧⲡⲟⲗⲓⲥ· ⲁⲛⲟⲛ ⲇⲉ ⲁⲩ‐
(16/14) ⲛⲟϫⲛ̅ ⲉ ⲧⲁⲛⲍⲏⲃⲉ· ⲉ ⲧⲣⲉⲩ ⲡⲁⲓⲇⲉⲩⲉ ⲙ̅ⲙⲟⲛ· ⲛⲉⲛ‐
(16/15) ϣⲟⲟⲡ ⲇⲉ ϩⲉⲛϯⲁⲛⲍⲏⲃⲉ ⲛ̅ ⲟⲩⲱⲧ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· ⲉⲛⲟ
(16/16) ⲛ̅ ⲟⲩϩⲏⲧ ⲛ̅ ⲟⲩⲱⲧ·
(16/17) Ⲛ̅ ⲧⲉⲣ ⲛ̅ⲡⲁⲓⲇⲉⲩⲉ ⲇⲉ ϩⲉⲛⲧⲁⲛⲍⲏⲃⲉ· ⲁⲩⲛⲟϫⲛ̅ ⲉ ⲡⲍⲏ‐
(16/18) ⲙⲓⲟⲛ ⲛ̅ ⲧⲉⲣ ⲟⲩⲡⲁⲓⲇⲉⲩⲉ ⲙ̅ⲙⲟⲛ· ⲕⲁⲗⲱⲥ ϩⲛ̅ ⲟⲩⲱⲣϫ̅
(16/19) ⲛⲓⲙ ϩⲓ ⲥⲟⲫⲓⲁ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲛ̅ⲟⲩⲉϣ ⲡⲁⲓ‐
(16/20) ⲇⲉⲩⲉ ⲇⲉ ⲧⲉⲛⲟⲩ ϩⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲟⲩϩⲟⲟⲩ
(16/21) ⲇⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲟⲟⲩ· ⲛ̅ϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ ϩⲉⲛ
(16/22) ⲛⲉⲓ ϣⲁϫⲉ· ⲁ ⲡⲙⲉⲉⲩⲉ ⲉⲧ ⲛⲁⲛⲟⲩϥ ⲣ̅ ϩⲱⲃ ϩⲙ̅
(16/23) [Fol. 18b ⲗ̅ⲋ̅] ⲡⲉⲛⲣⲱⲙⲉ· | ⲉⲧ ϩⲓ ϩⲟⲩⲛ· ⲁⲛⲧⲱⲟⲩⲛ ⲙ̅ ⲡϥ̅ⲧⲟⲟⲩ
(16/24) ⲁⲛⲧⲁⲁⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲟⲩ· ⲉ ⲧⲣⲛ̅ ⲉⲥⲩⲭⲁⲍⲉ ⲙ̅ⲙⲟⲛ·
(16/25) ϣⲁⲛ ⲧⲛ̅ⲛⲁⲩ ⲉ ⲑⲉ ⲉⲧ ⲉⲣⲉ ⲡϫⲥ̅ ⲛⲁⲧⲟϣⲛ̅ ⲙ̅ⲙⲟⲥ·
(16/26) ⲁⲛϫⲓⲥⲉ ⲛⲙ̅ⲙⲁⲛ ⲛ̅ ϩⲉⲛⲕⲟⲩⲓ ⲛ̅ⲟⲉⲓⲕ ⲛ̅ⲁⲡϣⲁⲩ ⲛ̅
(16/27) ⲥⲁϣϥ̅ ⲛ̅ϩⲟⲟⲩ·
(16/28) Ⲛ̅ ⲧⲉⲣ ⲛ̅ⲟⲩⲉ ⲇⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲧⲟⲟⲩ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲩⲉⲕ‐
(16/29) ⲥⲧⲁⲥⲓⲥ ϩⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲛ· ⲁⲩⲣⲱⲙⲉ ⲉϥⲟ ⲛ̅ ⲟⲩⲟⲉⲓⲛ
(16/30) ⲧⲏⲣϥ̅ ⲁⲙⲁϩⲧⲉ ⲛ̅ⲧⲛ̅ϭⲓϫ· ⲁϥ̅ⲛⲧⲛ̅ ⲉ ⲡⲉⲓ ⲙⲁ·
(16/31) ⲛ̅ⲧⲉⲛⲉⲓ ⲇⲉ ⲉ ⲡⲉⲓ ⲙⲁ· ⲁⲛϭⲓⲛⲉ ⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅ ϩⲁⲅⲓⲟⲥ
(16/32) ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲁ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡϫⲥ̅ ⲧⲁⲁⲛ ⲉ
(16/33) ⲧⲟⲟⲧϥ̅ ⲁϥϭⲱ ⲉϥⲧⲥⲁⲃⲟ ⲙ̅ⲙⲟⲛ ⲉ ⲣ̅ ϩⲙ̅ϩⲁⲗ ⲙ̅
(16/34) ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲟⲩⲣⲟⲙⲡⲉ ⲛ̅ϩⲟⲟⲩ· ϩⲙ̅ ⲡϫⲱⲕ ⲇⲉ ⲛ̅
(17/1) ⲧⲣⲟⲙⲡⲉ ⲁϥⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ⲡϩⲗ̅ⲗⲟ ⲉⲧ ⲟⲩⲁⲁⲃ
(17/2) ⲙ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ· ⲁⲛⲟⲛ ⲇⲉ ⲙⲁⲩⲁⲁⲛ ⲡⲉⲧ ϣⲟⲟⲡ ⲙ̅
(17/3) ⲡⲉⲓ ⲙⲁ ⲱ̅ ⲡⲉⲛϫⲥ̅ ⲛ̅ ⲥⲟⲛ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲧⲛ̅ϩⲟⲙⲟⲗⲟⲅⲉⲓ
(17/4) ⲛⲁⲕ ⲙ̅ ⲡϫⲥ̅· ϫⲉ ⲉⲓⲥ ⲥⲉ ⲛ̅ⲣⲟⲙⲡⲉ· ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̅
(17/5) ϯⲡⲉ | ⲛ̅ⲟⲉⲓⲕ· ⲟⲩⲇⲉ ⲗⲁⲁⲩ ⲛ̅ ⲧⲣⲟⲫⲏ· ⲛ̅ⲥⲁ ⲛⲉⲓ· [Fol. 19a ⲗ̅ⲍ̅]
(17/6) ϣⲏⲛ ⲙ̅ⲙⲁⲧⲉ· ⲉⲛⲟⲛϩ̅ ⲉ ⲛⲉⲩⲕⲁⲣⲡⲟⲥ· ⲉⲛϣⲁⲛⲟⲩⲱϣ
(17/7) ⲅⲁⲣ ⲉ ⲛⲁⲩ ⲉ ⲛⲉⲛⲉⲣⲏⲩ· ⲛ̅ⲛⲏⲩ ⲕⲁⲧⲁ ϩⲃ̅ⲇⲱⲙⲁⲥ
(17/8) ⲉ ⲡⲉⲓ ⲙⲁ ⲛ̅ⲛⲁⲩ ⲉ ⲛⲉⲛⲉⲣⲏⲩ· ⲛ̅ⲧⲛ̅ⲣ̅ ⲧⲉⲩϣⲏ ⲧⲏⲣⲥ̅
(17/9) ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲛ̅ⲧⲉ ⲡⲟⲩⲁ̅
(17/10) ⲡⲟⲩⲁ̅ ⲃⲱⲕ ⲛϥ̅ⲡⲟⲗⲩⲧⲉⲩⲉ· ⲡⲉϫⲁⲓ ⲇⲉ ⲛⲁⲩ ϫⲉ ⲉ
(17/11) ⲧⲉⲧⲛ̅ⲥⲩⲛⲁⲅⲉ ⲧⲱⲛ· ⲡⲉϫⲁⲩ ⲛⲁⲓ ϫⲉ ⲛ̅ⲥⲟⲟⲩϩ ⲉ ⲡⲉⲓ
(17/12) ⲙⲁ ⲉ ⲧⲃⲉ ⲡⲉⲓ ϩⲱⲃ· ⲉⲡⲉⲓ ⲇⲏ ⲕⲁⲧⲁ ⲥⲁⲃⲃⲁⲧⲟⲛ
(17/13) ϣⲁϥⲉⲓ ⲛ̅ϭⲓ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲛϥ̅ⲥⲩⲛⲁⲅⲉ
(17/14) ⲙ̅ⲙⲟⲛ ⲙ̅ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ· ⲙⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ· ⲛⲉⲓϣⲟⲟⲡ
(17/15) ⲇⲉ ⲛⲙ̅ⲙⲁⲩ ⲉⲓⲣⲁϣⲉ ⲉⲙⲁⲧⲉ·
(17/16) Ϩⲣⲁⲓ ⲇⲉ ϩⲙ̅ ⲡⲙⲉϩ ⲥⲁϣϥ̅ ⲛ̅ϩⲟⲟⲩ ϥⲛⲏⲩ ⲛ̅ϭⲓ ⲟⲩⲁⲅⲅⲉ‐
(17/17) ⲗⲟⲥ ⲛ̅ⲧⲉ ⲡϫⲥ̅· ⲛϥ̅ⲥⲩⲛⲁⲅⲉ ⲙ̅ⲙⲟⲛ ⲛⲙ̅ⲙⲁⲕ ϩⲓ ⲟⲩⲥⲟⲡ·
(17/18) ⲡⲣⲱⲙⲉ ⲇⲉ ⲉⲧ ⲛⲁⲥⲩⲛⲁⲅⲉ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲁⲅⲅⲉ‐
(17/19) ⲗⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ ϥⲛⲁⲧⲃ̅ⲃⲟ ⲉ ⲃⲟⲗ | ϩⲛ̅ ⲛⲟⲃⲉ ⲛⲓⲙ· [Fol. 19b ⲗ̅ⲏ̅]
(17/20) ⲁⲩⲱ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ ⲁⲛϯⲅⲏⲙⲉⲛⲟⲥ ⲛⲁⲉϣϭⲙ̅ϭⲟⲙ ⲉ
(17/21) ⲣⲟϥ· ⲛ̅ ϩⲟⲥⲟⲛ ⲇⲉ ⲛϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ ⲁⲓ̈ϣⲱⲗⲙ̅
(17/22) ⲉⲩⲥϯⲛⲟⲩϥⲉ ⲛⲟϭ ⲙ̅ ⲡⲉⲓϣⲱⲗⲙ̅ ⲛ̅ⲧⲉϥϩⲉ· ⲉⲛⲉϩ· ⲛ̅
(17/23) ⲧⲉⲩⲛⲟⲩ ⲛ̅ⲧⲁ ⲡⲉⲥϯⲛⲟⲩϥⲉ ⲧⲁϩⲟⲛ· ⲁⲛⲧⲱⲟⲩⲛ ⲁⲛⲁ‐
(17/24) ⲁϩⲉ ⲣⲁⲧⲛ̅ ⲁⲛⲥⲙⲟⲩ ⲉ ⲡⲛⲟⲩⲧⲉ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲉⲓ
(17/25) ⲛ̅ϭⲓ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ· ⲁϥⲥⲩⲛⲁⲅⲉ ⲙ̅ⲙⲟⲛ ⲙⲛ̅ ⲛⲉⲛⲉ‐
(17/26) ⲣⲏⲩ· ϩⲙ̅ ⲡⲥⲱⲙⲁ ⲙⲛ̅ ⲡⲉⲥⲛⲟϥ ⲙ̅ ⲡϫⲥ̅· ⲁⲛⲟⲕ ⲇⲉ
(17/27) ⲁⲓⲣ̅ⲑⲉ ⲛ̅ ⲛⲉⲧ ϩⲓⲛⲏⲃ ⲉ ⲧⲃⲉ ⲑⲟⲧⲉ ⲛ̅ⲧⲁⲓⲛⲁⲩ ⲉ ⲣⲟⲥ·
(17/28) ⲁϥⲥⲙⲟⲩ ⲇⲉ ⲉ ⲣⲟⲛ ⲁϥⲃⲱⲕ ⲉ ϩⲣⲁⲓ ⲙ̅ ⲡⲏⲩⲉ ⲉⲛϭⲱϣⲧ̅
(17/29) ⲛ̅ⲥⲱϥ ϩⲛ̅ ⲛⲉⲛⲃⲁⲗ· ⲛ̅ ⲧⲉⲣ ϥ̅ⲃⲱⲕ ⲇⲉ ⲁⲩⲛⲏⲫⲉ ⲙ̅‐
(17/30) ⲙⲟⲓ ⲡⲉϫⲁⲩ ⲛⲁⲓ ϫⲉ ⲧⲁϫⲣⲟ ⲛⲅ̅ ϭⲙ̅ϭⲟⲙ ⲛⲅ̅ ϣⲱⲡⲉ
(17/31) ⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅ ϫⲱⲱⲣⲉ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲓⲛⲏⲫⲉ ⲛ̅ⲑⲉ ⲛ̅
(17/32) ⲛⲉⲧ ϩⲁ ⲡⲏⲣⲡ̅· ⲁⲩⲱ ⲁⲛⲣ̅ ⲧⲉⲩϣⲏ ⲧⲏⲣⲥ̅ ⲛ̅ ⲧⲕⲩⲣⲓ|‐
(17/33) ⲁⲕⲏ· ⲛ̅ⲁϩⲉ ⲣⲁⲧⲛ̅ ⲛ̅ϣⲗⲏⲗ ϣⲁ ϩⲧⲟⲟⲩⲉ· ⲛ̅ ⲧⲉⲣⲉ [Fol. 20a ⲗ̅ⲑ̅]
(17/34) ⲡⲟⲩⲟⲉⲓⲛ ⲇⲉ ⲉⲓ ⲉ ϩⲣⲁⲓ ⲛ̅ ϣⲱⲣⲡ̅ ⲛ̅ ⲧⲕⲩⲣⲓⲁⲕⲏ· ⲉⲓⲥ
(18/1) ϩⲏⲏⲧⲉ ⲟⲛ ⲉⲓⲥ ⲡⲉ ⲥϯ ⲛⲟⲩϥⲉ ⲉⲧ ⲛⲟⲧⲙ̅ ⲁⲛϣⲱⲗⲙ̅
(18/2) ⲙ̅ⲙⲟϥ· ⲁⲛϩⲏⲇⲁⲛⲉ ⲛ̅ⲥⲱϥ ⲁⲩⲱ ⲁ ⲉⲩⲫⲣⲁⲛⲉ ⲛ̅ⲑⲉ
(18/3) ⲛ̅ ⲛⲉⲧ ϩⲙ̅ ⲡ ⲕⲉ ⲁⲓⲱⲛ·
(18/4) Ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲉⲓ ⲛ̅ϭⲓ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲁϥⲥⲩⲛⲁⲅⲉ ⲙ̅ⲙⲟⲛ
(18/5) ⲁⲩⲱ ⲁϥⲥⲙⲟⲩ ⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲛ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(18/6) ϫⲉ ⲉϥⲉϣⲱⲡⲉ ⲛⲁⲕ ⲛ̅ ⲟⲩⲱⲛϩ̅ ϣⲁ ⲉⲛⲉϩ· ⲙⲛ̅ ⲟⲩ‐
(18/7) ⲡⲣⲟⲫⲏϯⲁ ⲛ̅ ⲁⲧ ⲧⲁⲕⲟ· ⲁⲛⲟⲛ ⲇⲉ ⲧⲏⲣⲛ̅ ϩⲓ ⲟⲩⲥⲟⲡ·
(18/8) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲧⲁⲡⲣⲟ ⲛ̅ ⲟⲩⲱⲧ· ⲁⲛⲟⲩⲱϣⲃ̅ ϫⲉ ϩⲁ‐
(18/9) ⲙⲏⲛ· ⲉϥⲉϣⲱⲡⲉ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥⲕⲟⲧϥ̅ (sic) ⲉ ⲣⲟⲓ ⲛ̅ϭⲓ
(18/10) ⲡⲁⲅⲅⲉⲗⲟⲥ ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲧⲱⲟⲩⲛ (sic)·
(18/11) ⲉ ⲕⲏⲙⲉ· ⲛⲅ̅ ϫⲱ ⲛ̅ⲛⲉⲛⲧⲁⲕⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ⲉ ⲛⲉⲥ‐
(18/12) ⲛⲏⲩ· ⲙ̅ ⲙⲁⲓⲛⲟⲩⲧⲉ· ϫⲉ ⲕⲁⲥ ⲉⲩⲛⲁⲕⲱϩ ⲛ̅ ⲙ̅
(18/13) ⲡⲟⲗⲩϯⲁ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲓⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟϥ ⲉ
(18/14) [Fol. 20b ⲙ̅] ⲧⲣⲉϥ ⲕⲁⲁⲧ | ϩⲁϩⲧⲏⲩ· ⲡⲉϫⲁϥ ⲛⲁⲓ ϫⲉ ⲛ̅ⲧⲁ ⲡϫⲥ̅
(18/15) ⲧⲉϣ ⲡϩⲱⲃ ⲛⲁⲛ ⲁⲛ· ⲉ ⲧⲣⲛ̅ ⲣ̅ ϩⲱⲃ ⲉⲩⲧⲱⲧ ⲛ̅ ϩⲏⲧ·
(18/16) ⲁⲗⲗⲁ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ϯ ⲙ̅ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ
(18/17) ϥ̅ⲛⲁϣϥⲓ·
(18/18) Ⲧⲉⲛⲟⲩ ϭⲉ ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲃⲱⲕ ϫⲉ ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲛ̅ⲧⲁϥⲧⲟϣⲥ̅
(18/19) ⲛⲁⲕ ⲁϥⲥⲙⲟⲩ ⲇⲉ ⲉ ⲣⲟⲓ· ⲁϥⲃⲱⲕ ⲙ̅ ⲡⲏⲩⲉ ϩⲛ̅
(18/20) ⲟⲩⲉⲟⲟⲩ· ⲁⲩⲉⲓⲛⲉ ⲇⲉ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ϩⲩⲡⲟⲣⲁ
(18/21) ⲁⲛⲟⲩⲱⲙ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ ⲁⲩⲱ ⲁⲓ̈ⲉⲓ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟ‐
(18/22) ⲧⲟⲩ ⲉⲩⲑⲡⲟ ⲙ̅ⲙⲟⲓ ⲉ ⲃⲟⲗ ⲉⲛⲁ ⲥⲟⲟⲩ ⲙ̅ ⲙⲏⲗⲓⲟⲛ·
(18/23) ⲁⲓ̈ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲇⲉ ⲙ̅ⲙⲟⲟⲩ· ϫⲉ ϫⲱ ⲉ ⲣⲟⲓ ⲛ̅ ⲛⲉⲧⲛ̅
(18/24) ⲣⲁⲛ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁⲩϫⲱ ⲉ ⲣⲟⲓ ⲛ̅ ⲛⲉⲩⲣⲁⲛ ⲡⲟⲩⲁ
(18/25) ⲡⲟⲩⲁ· ⲡϣⲱⲣⲡ̅ ⲡⲉ ⲓⲱ̅ⲥ̅· ⲡⲙⲉϩ ⲥⲛⲁⲩ ⲡⲉ ⲁⲛⲇⲣⲉⲁⲥ·
(18/26) ⲡⲙⲉϩ ϣⲟⲙⲛ̅ⲧ̅ ⲡⲉ ϩⲏⲣⲁⲕⲗⲁⲙⲱⲛ· ⲡⲙⲉϩ ϥⲧⲟⲟⲩ
(18/27) ⲡⲉ ⲑⲉⲟⲫⲓⲗⲟⲥ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁⲩϩⲱⲛ ⲉ ⲧⲟⲟⲧ· ⲉ ϫⲱ
(18/28) ⲙ̅ ⲡⲉⲩⲣⲁⲛ· ⲉ ⲛⲉⲥⲛⲏⲩ ⲉⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛⲁⲩ· ⲁⲛⲟⲕ
(18/29) ⲇⲉ ϩⲱ ⲛⲉⲓⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲟⲩ· ⲉ ⲧⲣⲉⲩ ⲣ̅ ⲡⲁ ⲙⲉⲉⲩⲉ·
(18/30) [Fol. 21a ⲙ̅ⲁ̅] Ⲁⲛϣⲗⲏⲗ ⲇⲉ ⲁⲛⲁⲥⲡⲁⲍⲉ | ⲛ ⲛⲉⲛⲉⲣⲏⲩ· ⲁⲓⲙⲟⲟϣⲉ
(18/31) ⲉ ⲃⲟⲗ ⲉⲓⲗⲩⲡⲏ ⲉⲙⲁⲧⲉ· ⲁⲗⲗⲁ ⲉ ⲧⲃⲉ ⲡⲉⲥⲙⲟⲩ ⲛ̅ⲧⲁ
(18/32) ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲁⲁⲩ ⲛⲁⲓ ⲛⲉⲓⲣⲁϣⲉ ⲡⲉ· ⲁⲓⲉⲓ ⲇⲉ ⲉ ⲃⲟⲗ
(18/33) ⲉ ⲕⲏⲙⲉ ⲛ̅ ⲟⲩϩⲓⲏ· ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ ⲙ̅ ⲙⲟⲟϣⲉ·
(18/34) ⲁⲩⲱ ⲛ ⲧⲉⲣ ⲉⲓϩⲉ· ⲉ ⲛⲉⲥⲛⲏⲩ ⲙ̅ ⲙⲁⲓⲛⲟⲩⲧⲉ ⲁⲓⲙ̅ⲧⲟⲛ
(19/1) ⲙ̅ⲙⲟⲓ ϩⲁ ϩⲧⲏⲩ· ⲙ̅ ⲙⲏⲧ ⲛ̅ϩⲟⲟⲩ· ⲁⲩⲱ ⲁⲓ̈ϫⲱ ⲉ
(19/2) ⲣⲟⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲥϣⲱⲡⲉ ⲙ̅ⲙⲟⲓ· ⲛ̅ ⲧⲟⲟⲩ ⲇⲉ ⲡⲉϫⲁⲩ ϫⲉ
(19/3) ⲁⲗⲏⲑⲱⲥ ⲁⲕⲙ̅ⲡϣⲁ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϩⲙⲟⲧ· ⲛⲉ ϩⲉⲛⲙⲁⲓ‐
(19/4) ⲛⲟⲩⲧⲉ ⲅⲁⲣ ⲛⲉ ⲛⲉⲥⲛⲏⲩ· ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲛⲉ ϩⲉⲛ
(19/5) ⲁⲅⲱⲛⲓⲥⲧⲏⲥ ⲛⲉ· ⲛ̅ⲣⲉϥϣⲙ̅ϣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲉⲩ‐
(19/6) ϩⲏⲧ ⲧⲏⲣϥ̅· ⲁⲩⲱ ⲡⲉⲩⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲡⲉ ϣⲓⲏⲧ· ⲁⲩ‐
(19/7) ϭⲉⲡⲏ ⲇⲉ ⲁⲩⲥϩⲁⲓ ⲛ̅ ⲛⲉⲓ ϣⲁϫⲉ ⲛ̅ⲧⲁⲩⲥⲟⲧⲙⲟⲩ ⲉ ⲃⲟⲗ
(19/8) ϩⲓ ⲧⲟⲟⲧϥ̅ ⲛ̅ ⲁⲡⲁ ⲡⲁⲡⲛⲟⲩⲧⲉ ⲁⲩⲧⲁⲭⲩ ⲁⲩⲧⲁⲁⲩ ⲉⲩ‐
(19/9) ϫⲱⲱⲙⲉ· ⲁⲩϫⲟⲟⲩϥ ⲉ ϣⲓⲏⲧ· ⲁⲩⲕⲁⲁϥ ϩⲛ̅ ⲧⲕ̅ⲕⲗⲏ‐
(19/10) ⲥⲓⲁ ⲉⲩϩⲏⲩ· ⲛ̅ ⲛⲉⲧ ⲛⲁⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ ⲁⲩⲱ ⲛⲉⲩϣⲁϫⲉ
(19/11) ⲛ̅ ϩⲏⲧϥ̅· ⲉϥⲟ̅ ⲙ̅ ⲙⲉⲗⲉⲧⲏⲥⲓⲥ ⲛⲁⲩ ϩⲛ̅ ⲧⲁⲡⲣⲟ | ⲛ̅ [Fol. 21b ⲙ̅ⲃ̅]
(19/12) ⲟⲩⲟⲛ ⲛⲓⲙ· ⲉⲩϯⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲉⲩⲥⲙⲟⲩ
(19/13) ⲉ ⲛⲉϥⲡⲉⲧ ⲟⲩⲁⲁⲃ· ϩⲓⲧⲛ̅ ⲧⲉⲭⲁⲣⲓⲥ· ⲙⲛ̅ ⲧⲙⲛ̅ⲧ̅‐
(19/14) ⲙⲁⲓⲣⲱⲙⲉ ⲙ̅ ⲡⲉⲛϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ⲡⲁⲓ ⲉ ⲃⲟⲗ ϩⲓ
(19/15) ⲧⲟⲟⲧϥ̅ ⲡⲉⲟⲟⲩ ⲛⲁϥ ⲙⲛ̅ ⲡϥ̅ⲉⲓⲱⲧ ⲛ̅ ⲁⲅⲁⲑⲟⲥ ⲙⲛ̅
(19/16) ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϣⲁ ⲉⲛⲉϩ ⲛ̅ ⲉⲛⲉϩ· ϩⲁⲙⲏⲛ·
(19/17) — ··· — ··· — ··· — ··· — ··· —
(19/18) COLOPHON
(19/19) ⲉⲅⲱ ⲃⲓⲕⲧⲟⲣ ⲉⲗⲁⲭ[ⲓⲥⲧⲟⲥ] ⲇⲓⲁⲕⲟ[ⲛⲟⲥ] ⲩ̅ⲩ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ
(19/20) ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲥ ⲇⲓⲁⲕⲟ[ⲛⲟⲥ] ⲧⲟⲩ ⲁⲅⲓⲟⲩ ⲙⲉⲣ[ⲕⲩⲣⲓⲟⲩ]
(19/21) ⲙⲉⲅⲁⲥⲧⲣⲁⲧⲏⲗⲁⲧⲁ ⲁⲡⲟ ⲧⲏⲥ ⲡⲟⲗⲉⲟⲥ ⲗⲁⲧⲱⲛ
(19/22) ⲉⲅⲣⲁⲯⲁⲥ ⲃⲓⲃⲗⲟⲥ ⲙⲛⲏⲥⲑⲏϯ ⲙⲟⲩ ⲕ̅ⲉ̅ ⲟⲧⲁⲛ
(19/23) ⲉⲗⲑⲏⲥ ⲉⲛ ⲧⲏ ⲃⲁⲥⲓⲗⲓⲁ ⲥⲟⲩ
(19/24) — ··· — ··· — ··· — ··· — ··· —
(19/25) ⲉⲅⲣⲁⲫⲏⲙⲩⲛⲏ ⲧⲩⲃⲓ ⲅ̅ ⲁⲡⲟ ⲧⲱⲛ ⲁⲅⲓⲟⲛ ⲙⲁⲣ‐
(19/26) ⲧ[ⲩⲣⲱⲛ] ⲯⲕⲁ ⲉⲧⲟⲩⲥ ⲧⲝⲉ ⲓⲛ↑ⲇ ⲅ̅
(19/27) — ··· — ··· — ··· —
(19/28) Ϩⲓ̈ⲧⲛ̅ ⲇⲉⲥⲡⲟⲇⲏ ⲙⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲃⲁⲓⲣⲟⲟⲩϣ ⲛ̅ ⲛⲉⲛⲉⲓⲟⲟⲧⲉ
(19/29) ⲙⲛ̅ ⲛⲙ̅ⲙⲉⲣⲁⲧⲉ ⲛ̅ⲥⲛⲏⲩ ⲁⲃⲃⲁ ⲁⲃⲣⲁϩⲁⲙ ⲡⲉ‐
(19/30) ⲡⲣⲁⲉⲓⲥⲧⲟⲥ ↑ⲙ↑ⲡ ⲙⲛ̅ ⲡⲁⲣⲭ[ⲏ]ⲇⲓⲁⲕⲟ[ⲛⲟⲥ] ⲁⲃⲃⲁ
(19/31) ⲭⲁⲏⲗ ⲙⲛ̅ ⲡⲇⲉⲩⲇⲉⲗⲁⲣⲏⲥ ⲍⲁⲭⲁⲣⲓⲁⲥ ⲡⲇⲓⲁ‐
(19/32) ⲕⲟ[ⲛⲟⲥ] ⲁⲩⲱ ⲡⲙⲟⲛⲟⲭⲟⲥ ⲙ̅ ⲡⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ
(19/33) ⲙ̅ ⲫⲁⲅⲓⲟⲥ ⲙⲉⲣ[ⲕⲟⲩⲣⲓⲟⲥ] ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
(20/1) ⲡⲁⲓ ⲉⲧ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ ⲧⲃⲱ· ⲁⲩⲥⲙⲛ̅ ⲡⲉⲓ
(20/2) ϫⲱⲱⲙⲉ ϩⲛ̅ ⲛⲉⲩϩⲓⲥⲉ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲕⲁⲁϥ
(20/3) ϩⲙ̅ ⲡⲉⲩⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ· ϫⲉ ⲕⲁⲥ ⲉⲩⲛⲁⲱϣ ⲛ̅
(20/4) ϩⲏⲧϥ̅ ⲉⲩϩⲏⲩ ⲙⲛ̅ ⲟⲩⲡⲗⲩⲣⲟⲫⲟⲣⲓⲁ ⲛ̅ ⲛⲉⲧ ⲛⲁⲱϣ
(20/5) ⲛ̅ ϩⲏⲧϥ̅ ⲙⲛ̅ ⲡⲉⲧ ⲛⲁⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩϯ ϩⲧⲏϥ
(20/6) ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡⲉⲛⲥ̅ⲏ̅ⲣ̅ ⲛ̅ ⲁⲅⲁⲑⲟⲥ ⲙⲛ̅ ⲡⲡⲉⲧ
(20/7) ⲟⲩⲁⲁⲃ ⲁⲡⲁ ⲟⲛⲛⲟⲫⲣⲓⲟⲥ ⲡⲁⲛⲁⲭⲱⲣⲓⲧⲏⲥ ⲛⲁ‐
(20/8) ⲥⲙⲟⲩ ⲉ ⲣⲟⲟⲩ ⲙⲛ̅ ⲡⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲙ̅ ⲡⲉⲩ‐
(20/9) ⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲧⲏⲣϥ̅ ϩⲙ̅ ⲡⲉⲥⲙⲟⲩ ⲛ̅ ⲧⲡⲉ ⲁⲩⲱ
(20/10) ⲡⲉⲥⲙⲟⲩ ⲙ̅ ⲡⲕⲁϩ ⲉ ⲡϫⲏⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲧⲏⲣϥ̅
(20/11) ⲛϥ̅ⲕⲱ ⲟⲩⲥⲙⲟⲩ ⲙⲛ̅ ⲟⲩⲥⲉⲓ ⲙⲛ̅ ⲟⲩϩⲓ ⲛⲟⲩϥⲉ
(20/12) ⲙⲛ̅ ⲟⲩⲥⲱⲧⲏⲣⲓⲁ ⲉⲩⲙⲏⲛ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲩⲙⲟⲛⲁⲥ‐
(20/13) ⲧⲏⲣⲓⲟⲛ· ⲛϥ̅ⲧⲟⲩϫⲟⲟⲩ ⲛ̅ϭⲟⲣϭⲥ̅ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ
(20/14) ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲙ̅ ⲡⲟⲛⲩⲣⲟⲥ· ⲉⲩϣⲁⲛⲉⲓ ⲇⲉ ⲟⲛ ⲉ
(20/15) ⲃⲟⲗ ϩⲛ̅ ⲥⲱⲙⲁ ⲡⲣⲟⲥ ⲡⲉⲧ ⲕⲏ ⲉ ϩⲣⲁⲓ ⲛ̅ⲣⲱⲙⲉ
(20/16) ⲛⲓⲙ· ⲉⲩⲉⲥⲱⲧⲙ̅ ⲇⲉ ⲕⲁⲗⲱⲥ ⲛ̅ϩⲙ̅ϩⲁⲗ ⲉⲧ ⲛⲁ‐
(20/17) ⲛⲟⲩⲥ ⲁⲩⲱ ⲙ̅ ⲡⲓⲥⲧⲟⲥ ⲉⲡⲉⲓ ⲇⲏ ⲛⲉⲧⲛ̅ ⲧⲛ̅ϩⲟⲧ ⲉ
(20/18) ϩⲉⲛⲕⲟⲩⲓ ϯ[ⲛⲁⲕⲁⲑ]ⲓⲥⲧⲁ ⲙ̅ⲙⲱⲧⲛ̅ ⲉϫⲛ̅ ϩⲁϩ ⲃⲱⲕ
(20/19) ⲉ ϩⲟⲩⲛ ⲉ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲉⲕϫⲥ̅ ⲁⲩⲱ ⲛ̅ⲥⲉⲣⲙ̅ⲡϣⲁ
(20/20) ⲛ̅ϫⲓ ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ
(20/21) ϩⲁⲙⲏⲛ ⲉⲥⲉϣⲟⲡⲉ·
