(118/10) ⲡⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ ⲇⲱⲥⲓⲑⲉ‐
(118/11) ⲟⲥ ⲛ̅ⲧⲉ ϯϣⲟⲙⲧⲉ ⲛ̅ⲥⲧⲏⲗⲏ
(118/12) ⲛ̅ⲧⲉ ⲥ̅ⲏ̅ⲑ̅· ⲡⲓⲱⲧ’ ⲛ̅ⲧⲉ ϯⲅⲉⲛⲉⲁ
(118/13) ⲉⲧⲟⲛ̅ϩ̅ ⲁⲩⲱ ⲛ̅ⲁⲧ’ⲕⲓⲙ· ⲛⲁⲓ̈ ⲛ̅‐
(118/14) ⲧⲁϥⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲁⲩⲱ ⲁϥⲥⲟⲩⲱ
(118/15) ⲛⲟⲩ· ⲁⲩⲱ ⲉⲧⲁϥⲟϣⲟⲩ ⲁϥⲣ̅‐
(118/16) ⲡⲉⲩⲙⲉⲉⲩⲉ· ⲁⲩⲱ ⲁϥⲧⲁⲁⲩ
(118/17) ⲛ̅ⲛⲓⲥⲱⲧ̅ⲡ̅ ⲉⲩϣⲟⲟⲡ ⲙ̅ⲡⲓⲣⲏ‐
(118/18) ⲧⲉ· ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲉ ⲛⲉⲩⲥϩⲏ‐
(118/19) ⲟⲩⲧ’ ⲙ̅ⲡⲓⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲟⲩ‐
(118/20) ⲙⲏⲏϣⲉ ⲛ̅ⲥⲟⲡ ⲁⲉⲓⲣ̅ ϣⲃⲏⲣ ⲛ̅‐
(118/21) ϯ ⲉⲟⲟⲩ ⲙ̅ⲛ̅ ⲛⲓϭⲟⲙ· ⲁⲩⲱ ⲁⲓ̈ⲣ̅
(118/22) ⲙ̅ⲡϣⲁ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓ
(118/23) ⲙ̅ⲛ̅ⲧⲛⲟϭ ⲛⲁⲧ’ϯ ϣⲓ ⲉⲣⲟⲟⲩ·
(118/24) ⲉⲩϣⲟⲟⲡ ⲇⲉ ⲛ̅ϯϩⲉ· ϯϣⲟ‐
(118/25) ⲣ̅ⲡ̅ ⲛ̅ⲥⲧⲏⲗⲏ ⲛ̅ⲧⲉ ⲥ̅ⲏⲑ̅· ϯⲥⲙⲟⲩ
(118/26) ⲉⲣⲟⲕ ⲡⲓⲱⲧ’ ⲡⲓⲅⲉⲣⲁⲇⲁⲙⲁ· ⲁ‐
(118/27) ⲛⲟⲕ ϩⲁ ⲡⲉⲧⲉ ⲡⲱⲕ ⲛ̅ϣⲏⲣⲉ·
(118/28) ⲉⲙⲙⲁⲭⲁ ⲥ̅ⲏ̅ⲑ̅· ⲡⲁⲓ̈ ⲛ̅ⲧⲁⲕϫⲡⲟϥ
(118/29) ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲧ’ⲙⲓⲥ̣ⲉ̣ ⲉⲩⲥⲙⲟⲩ
(118/30) ⲛ̅ⲧⲉ ⲡⲉⲛⲛⲟⲩⲧⲉ ϫⲉ ⲁⲛⲟⲕ
(118/31) ⲡⲉⲧⲉ ⲡⲱⲕ ⲛ̅ϣⲏⲣⲉ ⲁⲩⲱ ⲛ̅‐
(119/1) ⲧⲟⲕ ⲡⲉ ⲡⲁⲛⲟ̣ⲩⲥ ⲡⲁⲓ̈ⲱⲧ’· ⲁⲩⲱ
(119/2) ⲁⲛⲟⲕ ⲙⲉⲛ ⲁⲉⲓϫⲟ ⲁⲩⲱ ⲁⲉⲓϫⲡⲟ
(119/3) ⲛ̅ⲧⲟⲕ ⲇ̣[ⲉ] ⲁⲕ[ⲛ]ⲁ̣ⲩ ⲉⲛⲓⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟϭ
(119/4) ⲁⲕⲁϩⲉ ⲣⲁⲧ̅ⲕ̅ [ⲉ]ⲕⲉ ⲛ̅ⲁⲧⲱϫ̅ⲛ̅· ϯ
(119/5) ⲥⲙⲟⲩ ⲉⲣⲟⲕ [ⲡⲓ]ⲱⲧ’· ⲥⲙⲟⲩ ⲉⲣⲟⲓ̈
(119/6) ⲡⲓⲱⲧ’· ⲉⲓ̈ϣ[ⲟ]ⲟⲡ ⲉⲧⲃⲏⲏⲧ̅ⲕ̅·
(119/7) ⲉⲕϣⲟⲟⲡ ⲉ[ⲧ]ⲃⲉ ⲡⲛⲟⲩⲧⲉ· ⲉ‐
(119/8) ⲧⲃⲏⲏⲧ̅ⲕ̅ ϯϣⲟⲟⲡ ϩⲁⲧⲟⲟⲧ̅ϥ̅ ⲙ̅‐
(119/9) ⲡⲏ ⲉⲧ̅ⲙ̅ⲙⲁⲩ· ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲟⲉⲓⲛ
(119/10) ⲉⲕⲛⲁⲩ ⲉⲩⲟⲩⲟⲉⲓⲛ· ⲁⲕⲟⲩⲱ
(119/11) ⲛ̅ϩ̅ ⲛ̅ⲛⲟⲩⲟⲉⲓⲛ ⲉⲃⲟⲗ· ⲛ̅ⲧ̅ⲕ̅ ⲟ̅ⲩ̅‐
(119/12) ⲙ̅ⲓ̅ⲣ̅ⲱ̅ⲑ̅ⲉ̅ⲁ̅ⲥ̅· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲁ̅ⲙⲓⲣⲱ̅‐
(119/13) ⲑ̅ⲉ̅ⲟ̅ⲥ̅· ϯⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲛ̅ⲑⲉ ⲛ̅‐
(119/14) ⲟⲩⲛⲟⲩⲧⲉ· ϯⲥⲙⲟⲩ ⲉⲧⲉⲕ‐
(119/15) ⲙⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ· ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲓⲁ‐
(119/16) ⲅⲁⲑⲟⲥ ⲛ̅ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲉⲧⲁϥⲁ
(119/17) ϩⲉ ⲣⲁⲧ̅ϥ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲁϥⲣ̅ ϣⲟⲣ̅ⲡ̅
(119/18) ⲛ̅ⲁϩⲉ ⲣⲁⲧ̅ϥ̅· ⲁⲕⲉⲓ ϩ̅ⲛ̅ ⲟⲩⲁⲅⲁⲑⲟⲛ
(119/19) ⲁⲕⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲁⲕⲟⲩⲱ
(119/20) ⲛ̅ϩ̅ ⲛ̅ⲛⲟⲩⲁⲅⲁⲑⲟⲛ ⲉⲃⲟⲗ· ϯⲛⲁϫⲱ
(119/21) ⲙ̅ⲡⲉⲕⲣⲁⲛ ϫⲉ ⲛ̅ⲧⲕ ⲟⲩϣⲟⲣ̅ⲡ̅
(119/22) ⲛ̅ⲣⲁⲛ· ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲁⲧ’ⲙⲓⲥⲉ ⲛ̅ⲧⲟⲕ
(119/23) ⲁⲕⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲛⲁ ⲛ̅ⲧⲉⲕ‐
(119/24) ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲛⲓϣⲁ ⲉⲛⲉϩ·
(119/25) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲏ ⲉⲧ’ϣⲟⲟⲡ· ⲉⲧⲃⲉ
(119/26) ⲡⲁⲓ̈ ⲁⲕⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲛⲓⲟⲛⲧⲱⲥ
(119/27) ⲉⲧ’ϣⲟⲟⲡ· ⲛ̅ⲧⲟⲕ ⲡⲉⲧⲟⲩϣⲁ‐
(119/28) ϫⲉ ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩⲛⲟⲩⲥ ⲥⲉϯ
(119/29) ⲉⲟⲟⲩ ⲛⲁⲕ· ⲛ̅ⲧⲟⲕ ⲉⲧⲉ ⲟⲩⲛ̅‐
(119/30) ϭⲟⲙ ⲙ̅ⲙ[ⲟ]ⲕ ϩ̅ⲙ̅ ⲙⲁ ⲛⲓⲙ· ⲉ‐
(119/31) ⲧⲃⲉ ⲡⲁⲓ̈ [ⲡⲓ]ⲕⲉⲉⲥⲑⲏⲧⲟⲥ ⲛ̅ⲕⲟⲥ‐
(119/32) ⲙⲟⲥ ϥⲥⲟ̣ⲟⲩⲛ ⲙ̅ⲙⲟⲕ ⲉⲧⲃⲏ
(119/33) ⲏⲧ̅ⲕ̅ ⲙ̅ⲛ̅ ⲧⲉⲕⲥⲡⲟⲣⲁ· ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲛⲁ
(120/1) ⲁⲩⲱ ⲛ̅ⲧ̅ⲕ̅ ⲟ̣ⲩⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲕⲉⲅⲉⲛⲟⲥ
(120/2) ⲁⲩⲱ ϥⲕⲏ ⲉϩⲣⲁⲓ̈ [ⲉ]ϫ̅ⲛ̅ ⲕⲉⲅⲉⲛⲟⲥ·
(120/3) ϯⲛⲟⲩ ⲇⲉ {ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲉⲃⲟ̣ⲗ̣ ϩ̅ⲛ̅ ⲕⲉ
(120/4) ⲅⲉⲛⲟⲥ· ⲁⲩⲱ ϥⲕ̣[ⲏ] ⲉϩ[ⲣ]ⲁ̣ⲓ̈ ⲉϫ̅ⲛ̅ ⲕⲉ
(120/5) ⲅⲉⲛⲟⲥ·} ⲛ̅ⲧ̅ⲕ̅ ⲟ̣[ⲩ]ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲕⲉ
(120/6) ⲅⲉⲛⲟⲥ ϫⲉ ⲛ̅ⲅ̅ⲉ[ⲓ]ⲛ̣ⲉ ⲁⲛ· ⲛ̅ⲧ̅ⲕ̅‐
(120/7) ⲟⲩⲛⲁ ⲇⲉ ϫⲉ ⲛ̅ⲧ[ⲕ̅ ⲟ]ⲩϣⲁ ⲉⲛⲉϩ‐
(120/8) ⲉⲕⲕⲏ ⲇⲉ ⲉϩⲣⲁⲓ̈ ⲉ[ϫ]̅ⲛ̅ ⲟⲩⲅⲉⲛⲟⲥ
(120/9) ϫⲉ ⲁⲕⲧⲣⲉⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲁⲓ̈ⲁⲉⲓ ⲉⲧⲃⲉ
(120/10) ⲧⲁⲥⲡⲟⲣⲁ ⲇⲉ ϫⲉ ⲛ̅ⲧⲟⲕ ⲉⲧ’ⲥⲟⲟⲩⲛ
(120/11) ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲥⲕⲏ ϩ̅ⲛ̅ ⲟⲩϫⲡⲟ· ϩⲉⲛ
(120/12) ⲉⲃⲟⲗ ⲇⲉ ϩ̅ⲛ̅ ϩⲉⲛⲕⲉⲅⲉⲛⲟⲥ ⲛⲉ· ϫⲉ
(120/13) ⲛ̅ⲥⲉⲉⲓⲛⲉ ⲁⲛ· ⲉⲩⲕⲏ ⲇⲉ ⲉϩⲣⲁⲓ̈ ⲉ‐
(120/14) ϫ̅ⲛ̅ ϩⲉⲛⲕⲉⲅⲉⲛⲟⲥ ϫⲉ ⲥⲉⲕⲏ ϩ̅ⲛ̅
(120/15) ⲟⲩⲱⲛ̅ϩ̅· ⲛ̅ⲧⲟⲕ ⲟⲩⲙⲓⲣⲟⲑⲉⲟⲥ
(120/16) ϯⲥⲙⲟⲩ ⲉⲧⲉϥϭⲟⲙ ⲧⲏ ⲉⲧⲁⲩⲧⲁ
(120/17) ⲁⲥ ⲛⲁⲓ̈· ⲡⲏ ⲉⲧⲁϥⲧⲣⲉⲛⲓⲙⲛ̅ⲧ̅’̅
(120/18) ϩⲟⲟⲩⲧ’ ⲉⲧ’ϣⲟⲟⲡ ⲟⲛⲧⲱⲥ ⲣ̅‐
(120/19) ϩⲟⲟⲩⲧ’ ⲛ̅ϣⲟⲙⲉⲧ’ ⲛ̅ⲥⲟⲡ· ⲡⲏ‐
(120/20) ⲉⲧⲁⲩⲡⲟϣ̅ϥ̅ ⲉϯⲡⲉⲛⲧⲁⲥ· ⲡⲁⲓ̈
(120/21) ⲛ̅ⲧⲁⲩⲧⲁⲁϥ ⲛⲁⲛ ϩ̅ⲛ̅ ⲟⲩⲙⲛ̅ⲧ’̅‐
(120/22) ϣⲙ̅ⲛ̅ⲧ̅’̅ ϭⲟⲙ· ⲡⲁⲓ̈ ⲛ̅ⲧⲁⲩϫⲡⲟϥ
(120/23) ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲧ’ⲙⲓⲥⲉ· ⲡⲁⲓ̈ ⲛ̅ⲧⲁϥ
(120/24) ⲉⲓ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲉⲧ’ⲥⲟⲧ̅ⲡ̅· ⲉⲧⲃⲉ
(120/25) ⲡⲏ ⲉⲧ’ⲑⲉⲃⲓⲏⲟⲩⲧ’ ⲁϥⲙⲟⲟϣⲉ
(120/26) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲧⲙⲏⲧⲉ· ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲉⲓ‐
(120/27) ⲱⲧ’ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲟⲩⲉⲓⲱⲧ’· ⲟⲩ‐
(120/28) ϣⲁϫⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲁϩ ⲥⲁϩⲛⲉ·
(120/29) ⲧ̅ⲛ̅ⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲡⲓϣ̅ⲙⲧ’̅ ϩⲟ‐
(120/30) ⲟⲩⲧ’ ϫⲉ ⲁⲕϩⲱⲧ̅ⲡ̅ ⲡⲧⲏⲣ̅ϥ̅ ⲉ‐
(120/31) ⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ ⲧⲏⲣⲟⲩ ϫⲉ ⲁⲕ
(120/32) ϯ ϭⲟⲙ ⲛⲁⲛ· ⲁⲕϣⲱⲡⲉ ⲉⲃⲟⲗ
(120/33) ϩ̅ⲛ̅ ⲟⲩⲁ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ [ⲟ]ⲩⲁ· ⲁⲕⲙⲟ‐
(120/34) ⲟϣⲉ ⲁⲕⲓ ⲉⲟⲩⲁ· ⲁ[ⲕⲛ]ⲟⲩϩ̅ⲙ̅
(120/35) ⲁⲕⲛⲟⲩϩ̅ⲙ̅ ⲁⲕⲛⲁϩⲙ̅ⲛ̅· ⲡⲓⲣⲉϥ
(120/36) ϫ̣ⲓ ⲕⲗⲟⲙ· ⲡ̣ⲓⲣⲉϥϯ ⲕⲗⲟⲙ·
(121/1) ⲧ̅ⲛ̅ⲥⲙⲟⲩ ⲉⲣⲟⲕ̣ ϩ̅ⲛ̅ [ⲟ]ⲩⲙⲛ̅ⲧ’̅ϣⲁ
(121/2) ⲉⲛⲉϩ· ⲧ̅ⲛ̅ⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲉⲧⲁⲛ
(121/3) ⲛⲟⲩϩ̅ⲙ̅ [ⲉⲃ]ⲟ[ⲗ] ϩⲁ ⲛⲓⲕⲁ[ⲧ]ⲁ ⲟⲩⲁ
(121/4) ⲛ̅ⲧⲉ̣ⲗⲓⲟⲥ· ⲛ[ⲓⲧⲉ]ⲗⲓⲟⲥ ⲉⲧⲃⲏⲏ‐
(121/5) ⲧ̅ⲕ̅· ⲛⲏ ⲉⲧⲁ[ⲩⲣ̅] ⲧⲉⲗⲓⲟⲥ ⲛ̅ⲙ̅ⲙⲁⲕ·
(121/6) ⲡⲏ ⲉⲧ’ϫⲏⲕ [ⲡ]ⲏ ⲉⲧⲉ ϣⲁϥϫⲱⲕ
(121/7) ⲡⲓⲧⲉⲗⲓⲟⲥ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ·
(121/8) ⲡⲁⲓ̈ ⲉⲧ’ⲉⲓⲛⲉ ϩ̅ⲙ̅ ⲙⲁ ⲛⲓⲙ· ⲡⲓϣⲙ̅ⲛⲧ’̅
(121/9) ϩⲟⲟⲩⲧ’· ⲁⲕⲁϩⲉ ⲣⲁⲧ̅ⲕ̅· ⲁⲕ̅ⲣ̅ ϣⲟ‐
(121/10) ⲣ̅ⲡ̅ ⲛ̅ⲁϩⲉ ⲣⲁⲧ̅ⲕ̅· ⲁⲕⲡⲱϣ ϩ̅ⲙ̅ ⲙⲁ
(121/11) ⲛⲓⲙ’ ⲁⲕϭⲱ ⲉⲕⲉ ⲛ̅ⲟⲩⲁ· ⲁⲩⲱ
(121/12) ⲛⲏ ⲉⲧⲁⲕⲟⲩⲁϣⲟⲩ ⲁⲕⲛⲁϩⲙⲟⲩ·
(121/13) ⲕⲟⲩⲱϣ ⲇⲉ ⲉⲧⲣⲉⲩⲛⲟⲩϩ̅ⲙ̅
(121/14) ⲛ̅ϭⲓ ⲛⲏ ⲧⲏⲣⲟⲩ ⲉⲧ̅ⲙ̅ⲡϣⲁ· ⲛ̅ⲧ̅ⲕ̅‐
(121/15) ⲟⲩⲧⲉⲗⲓⲟⲥ ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲧⲉⲗⲓⲟⲥ
(121/16) ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲧⲉⲗⲓⲟⲥ· ϯϣⲟⲣ̅ⲡ̅
(121/17) ⲛ̅ⲥⲧⲏⲗⲏ ⲛ̅ⲧⲉ ⲥ̅ⲏ̅ⲑ̅
(121/18) ϯⲙⲉϩⲥ̅ⲛ̅ⲧⲉ ⲛ̅ⲥⲧⲏⲗⲏ
(121/19) ⲛ̅ⲧⲉ ⲥ̅ⲏ̅ⲑ̅·
(121/20) ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲓϣⲟⲣ̅ⲡ̅ ⲛ̅ⲛⲉⲱⲛ
(121/21) ⲙ̅ⲃ̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ⲛ̅ϩⲟⲟⲩⲧ’ ⲙ̅ⲡⲁⲣ‐
(121/22) ⲑⲉⲛⲟⲥ· ⲡⲓϣⲟⲣ̅ⲡ̅ ⲛ̅ⲉⲟⲟⲩ ⲛ̅‐
(121/23) ⲧⲉ ⲡⲓⲱⲧ’ ⲛ̅ⲁⲧⲛⲁⲩ ⲉⲣⲟϥ ⲧⲏ
(121/24) ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲧⲉ‐
(121/25) ⲗⲓⲟⲥ· ⲛ̅ⲧⲟ ⲁⲛⲁⲩ ⲛ̅ϣⲟⲣⲡ00 ⲉ‐
(121/26) ⲡⲓⲟⲛⲧⲱⲥ ⲉⲧ’ϣⲟⲟⲡ ⲛ̅ϣⲟ‐
(121/27) ⲣ̅ⲡ̅ ϫⲉ ⲟⲩⲁⲧⲟⲩⲥⲓⲁ ⲡⲉ· ⲁⲩⲱ
(121/28) ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲁⲩⲱ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟ‐
(121/29) ⲟⲧ̅ϥ̅· ⲁⲣⲉϣⲱⲡⲉ ⲛ̅ϣⲟⲣ̅ⲡ̅
(121/30) ϩ̅ⲛ̅ ⲟⲩⲙⲛ̅ⲧ’̅ϣⲁ ⲉⲛⲉϩ· ϯⲁⲧⲟⲩ‐
(121/31) ⲥⲓⲁ ⲉⲃⲟⲗ ϩ̣[ⲛ̅] ⲟⲩⲁ ⲛ̅ⲁⲧ’ⲡⲱϣ
(121/32) ⲛ̅ϣⲙ̅ⲧ̅’̅ [ϭⲟ]ⲙ ⲛ̅ⲧⲉ ⲟⲩϣ̅ⲙⲧ’̅
(121/33) ϭⲟ̣ⲙ ⲛ̣̅ⲧ̣[ⲉ ⲟⲩ]ⲙⲟⲛⲁⲥ ⲉⲛⲁⲁⲥ
(121/34) ⲉⲃⲟⲗ ϩ̅ⲛ̣̅̅ [ⲟⲩⲙ]ⲟ̣ⲛⲁⲥ ⲉⲥⲧ̅ⲃ̅ⲃ[ⲟ]
(122/1) ⲛ̅ⲧⲉ ⲟ̣ⲩⲙ[ⲟ]ⲛⲁⲥ ⲉⲥⲥⲟⲧ̅ⲡ̅· ϯ
(122/2) ϣⲟⲣ̅ⲡ̅ ⲛ̅ϩ̣ⲁⲉⲓ̣ⲃ̣[ⲉ]ⲥ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ’
(122/3) ⲉⲧⲟⲩⲁⲁⲃ· ⲟⲩⲟ̣ⲉ[ⲓⲛ] ⲉⲃⲟⲗ
(122/4) ϩ̅ⲛ̅ ⲟⲩⲟⲉⲓⲛ[· ⲧ̅ⲛ̅]ⲥⲙ̣ⲟⲩ [ⲉ]ⲣⲟ
(122/5) ϯⲣⲉϥϫⲡⲉ ⲧⲉⲗ[ⲓⲟ]ⲥ· ϯⲣⲉϥϯ
(122/6) ⲉⲱⲛ· ⲛ̅ⲧⲟ ⲁⲉ̣[ⲛⲁ]ⲩ ⲉⲛⲓϣⲁ
(122/7) ⲉⲛⲉϩ ϫⲉ ϩⲉⲛⲉⲃ[ⲟⲗ] ϩ̅ⲛ̅ ⲟⲩϩⲁⲉⲓ
(122/8) ⲃⲉ ⲛⲉ· ⲁⲩⲱ ⲁⲣⲉϯ ⲏⲡⲉ· ⲁⲩⲱ
(122/9) ⲁⲣⲉϭⲓⲛⲉ ⲙⲉⲛ· ⲁⲣⲉϭⲱ ⲉⲣⲉⲉ ⲛ̅‐
(122/10) ⲟⲩⲉ̅ⲓ̅· ⲉⲣⲉϯ ⲏⲡⲉ ⲇⲉ ⲉⲡⲱϣⲉ ⲛ‐
(122/11) ⲧⲟ ⲟⲩϣⲙ̅ⲧ̅’̅ ⲕⲱⲃ· ⲧⲉⲕⲏⲃ ⲛⲁⲙⲉ
(122/12) ⲛ̅ϣⲙ̅ⲛ̅ⲧ’ ⲥⲟⲡ· ⲛ̅ⲧⲉ ⲟⲩⲉⲓ ⲙⲉⲛ
(122/13) ⲛ̅ⲧⲉ ⲡⲓⲟⲩⲁ· ⲁⲩⲱ ⲛ̅ⲧⲟ ⲉⲃⲟⲗ ϩ̅ⲛ̅
(122/14) ⲟⲩϩⲁⲉⲓⲃⲉⲥ ⲛ̅ⲧⲁϥ· ⲛ̅ⲧⲉ ⲟⲩⲕ̅ⲗ̅ⲥ̅‐
(122/15) ⲛ̅ⲧⲉ ⲟⲩⲕⲟⲥⲙⲟⲥ ⲛ̅ⲧⲉ ⲡⲥⲟⲟⲩⲛ·
(122/16) ⲉⲣⲉⲉⲓⲙⲉ ⲉⲛⲁ ⲡⲓⲟⲩⲁ· ϫⲉ ϩⲉⲛⲉ
(122/17) ⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩϩⲁⲉⲓⲃⲉⲥ ⲛⲉ· ⲁⲩⲱ ⲛⲁⲓ̈
(122/18) ⲥⲉⲛ̅ⲧⲉ ⲙ̅ⲙⲁⲩ ϩ̅ⲙ̅ ⲡϩⲏⲧ’· ⲉⲧⲃⲉ
(122/19) ⲛⲁⲓ̈ ⲁⲣⲉϯ ϭⲟⲙ ⲛ̅ⲛⲓϣⲁ ⲉⲛⲉϩ
(122/20) ϩ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅ⲟⲩⲥⲓⲁ· ⲁϯ ϭⲟⲙ ⲛ̅ϯ
(122/21) ⲙ̅ⲛ̅ⲧ’ⲛⲟⲩⲧⲉ ϩ̅ⲛ̅ ϯⲙⲛ̅ⲧ’̅ⲱⲛ̅ϩ̅
(122/22) ⲁⲣⲉϯ ϭⲟⲙ ⲛ̅ϯⲙⲛ̅ⲧ̅’̅ⲉⲓⲙⲉ ϩ̅ⲛ̅
(122/23) ϯⲙ̅ⲛ̅ⲧ̅’̅ⲁⲅⲁⲑⲟⲥ· ϩ̅ⲛ̅ ϯⲙ̅ⲛ̅ⲧ’‐
(122/24) ⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲣⲉϯ ϭⲟⲙ ⲛ̅ⲛⲓϩⲁ
(122/25) ⲉⲓⲃⲉ ⲉⲧⲱⲧ̅ϩ̅ ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡⲓⲟⲩⲁ·
(122/26) ⲁϯ ϭⲟⲙ ⲙ̅ⲡⲁⲓ̈ ϩ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅ⲉⲓⲙⲉ·
(122/27) ⲁϯ ϭⲟⲙ ⲛ̅ⲕⲉⲟⲩⲁ ϩ̅ⲛ̅ ⲟⲩⲧⲁ‐
(122/28) ⲙⲓⲟ· ⲁϯ ϭⲟⲙ ⲙ̅ⲡⲏ ⲉⲧ’ϣⲏϣ
(122/29) ⲙ̅ⲛ̅ ⲡⲏ ⲉⲧⲉ ⲛ̅ϥ̅ϣⲏϣ ⲁⲛ· ⲡⲏ‐
(122/30) ⲉⲧ’ⲉⲓⲛⲉ ⲙ̅ⲛ̅ ⲡⲏ ⲉⲧⲉ ⲛ̅ϥⲓⲛⲉ
(122/31) ⲁⲛ· ⲁϯ ϭⲟⲙ ϩ̅ⲛ̅ ⲟ[ⲩ]ϫⲡⲟ ⲙ̅ⲛ̅
(122/32) ϩⲉⲛⲉⲓⲇⲟⲥ ϩ̅ⲙ̅ ⲡⲏ̣ [ⲉⲧ’]ϣⲟⲟⲡ
(122/33) ϣⲁ ϩⲉⲛⲕⲟⲟ̣ⲩⲉ .[..]ⲩ̣ⲱ ⲉ̣
(122/34) [.].ⲁⲓ̈ ⲙ̅ⲛ̅ ⲟⲩϫ[ⲡⲟ· ⲁϯ] ϭⲟⲙ ⲛ̅‐
(123/1) ⲛⲁⲓ̈· ⲡⲁⲓ̈ ⲡⲉ ⲡⲓⲕ̣̅̅ⲗ̣̅̅ⲥ̅ [ⲉ]ⲧ̅ⲙ̅ⲙ̣ⲁⲩ
(123/2) ϩ̅ⲙ̣̅̅ ⲫⲏⲧ’· [ⲁ]ⲩⲱ [ⲁ]ⲣ̣ⲉⲉⲓ ⲉ̣ⲃ[ⲟ]ⲗ ϣⲁ‐
(123/3) ⲛ̣ⲁ̣ⲓ̣̈ ⲁⲩⲱ̣ [ⲉⲃ]ⲟ̣ⲗ [ϩ]ⲛ ⲛⲁⲓ̈ ϣⲁ̣ⲣ̣ⲉⲡⲱϣ
(123/4) ⲉϩⲣⲁ̣[ⲓ̈ ⲉ]ϫ̣ⲱⲟ̣ⲩ[· ⲁ]ⲩ̣ⲱ ϣⲁⲣⲉϣⲱ‐
(123/5) ⲡⲉ ⲛ̅ⲟ̣ⲩⲡⲣⲱ[ⲧⲟ]ⲫⲁⲛⲏⲥ ⲛ̅ⲛⲟϭ
(123/6) ⲛ̅ϩⲟⲟⲩⲧ’ ⲛ̅ⲛ̣[ⲟ]ⲩⲥ· ⲡⲓⲛⲟⲩⲧⲉ
(123/7) ⲛ̅ⲉⲓⲱⲧ· ⲡⲓⲁⲗ[ⲟ]ⲩ ⲛ̅ⲛⲟⲩⲧⲉ· ⲡⲓ‐
(123/8) ⲣⲉϥϫⲡⲉ ⲏⲡⲉ· ⲕⲁⲧⲁ ⲟⲩⲡⲱϣ‐
(123/9) ⲛ̅ⲛⲓⲟⲛⲧⲱⲥ ⲉⲧ’ϣⲟⲟⲡ ⲧⲏⲣⲟⲩ·
(123/10) ⲁⲕⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛⲁⲩ ⲧⲏⲣⲟⲩ ⲛ̅‐
(123/11) ⲟⲩϣⲁϫⲉ· ⲁⲩⲱ ⲟⲩⲛ̅ⲧⲁⲕ ⲙ̅ⲙⲁⲩ
(123/12) ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲧⲙⲓ
(123/13) ⲥⲉ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛⲧ’̅ϣⲁ ⲉⲛⲉϩ· ⲁⲧ’
(123/14) ϫⲛⲉ ⲟⲩⲧⲁⲕⲟ ⲉⲧⲃⲏⲏⲧⲉ· ⲁϥⲓ‐
(123/15) ϣⲁⲣⲟⲛ ⲛ̅ϭⲓ ⲡⲓⲟⲩϫⲁⲓ̈· ⲉⲃⲟⲗ ⲙ̅‐
(123/16) ⲙⲟ ⲡⲉ ⲡⲓⲟⲩϫⲁⲓ̈· ⲛ̅ⲧⲟ ⲟⲩⲥⲟ‐
(123/17) ⲫⲓⲁ ⲛ̅ⲧⲉ ⲟⲩⲅⲛⲱⲥⲓⲥ· ⲛ̅ⲧⲟ‐
(123/18) ⲡⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ· ⲉⲧⲃⲏⲧⲉ ⲡⲉ ⲡⲓ‐
(123/19) ⲱⲛ̅ϩ̅· ⲉⲃⲟⲗ ⲙ̅ⲙⲟ ⲡⲉ ⲡⲓⲱⲛ̅ϩ̅
(123/20) ⲉⲧⲃⲏⲧⲉ ⲡⲉ ⲡⲓⲛⲟⲩⲥ ⲉⲃⲟⲗ ⲙ̅‐
(123/21) ⲙⲟ ⲡⲉ ⲡⲓⲛⲟⲩⲥ· ⲛ̅ⲧⲟ ⲟⲩⲛⲟⲩⲥ
(123/22) ⲛ̅ⲧⲉ ⲟⲩⲕⲟⲥⲙⲟⲥ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲙⲉ·
(123/23) ⲛ̅ⲧⲉ ⲟⲩϣⲙ̅ⲧ̅’̅ ϭⲟⲙ ⲛ̅ⲧⲉ ⲟⲩ‐
(123/24) ϣⲙ̅ⲛ̅ⲧ̅’̅ ⲕⲱⲃ· ⲉⲛⲁⲙⲉ ⲧⲉⲕⲏⲃ
(123/25) ⲛ̅ϣⲟⲙⲉⲧ’ ⲛ̅ⲥⲟⲡ· ⲡⲉⲱⲛ ⲛ̅‐
(123/26) ⲧⲉ ϩⲉⲛⲉⲱⲛ· ⲛ̅ⲧⲟ ⲙ̅ⲙⲁⲧⲉ
(123/27) ⲉⲧⲛⲁⲩ ϩ̅ⲛ̅ ⲟⲩⲧ̅ⲃ̅ⲃⲟ ⲉⲛⲓϣⲟ‐
(123/28) ⲣ̅ⲡ̅ ϣⲁ ⲉⲛⲉϩ ⲙ̅ⲛ̅ ⲛⲓⲁⲧ’ⲙⲓⲥⲉ
(123/29) ⲛ̅ϣⲟⲣ̅ⲡ̅ ⲇⲉ ⲙ̅ⲡⲱϣⲉ ⲕⲁⲧⲁ
(123/30) ⲑⲉ ⲛ̅ⲧⲁⲩⲡⲟϣⲉ· ϩⲟⲧ’ⲡ̅ⲛ̅
(123/31) ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲩϩⲟⲧⲡⲉ· ⲙⲁ
(123/32) ⲧⲁ̣ⲙⲟⲛ [ⲉ]ⲛ̣ⲏ ⲉⲧⲉⲛⲁⲩ ⲉⲣⲟ‐
(123/33) ⲟ̣ⲩ· ϯ ϭ̣ⲟⲙ [ⲛ]ⲁ̣ⲛ ϩ̅ⲓ̅ⲛⲁ ϫⲉ ⲉⲛⲉ
(124/1) ⲛⲟⲩϩ̅ⲙ̅ ⲉ[ϩ]ⲣⲁⲓ̈ ⲉⲩⲱⲛ̅ϩ̅ ⲛ̅ϣⲁ ⲉ‐
(124/2) ⲛⲉϩ· ϫ̣ⲉ [ⲁ̣]ⲛⲟ̣[ⲛ ⲁ̣]ⲛⲟⲛ̣ ⲟⲩϩⲁⲉⲓ‐
(124/3) ⲃⲉⲥ ⲛ̅[ⲧ]ⲉ· ⲕⲁⲧⲁ̣ ⲙ̣[ⲁⲙ]ⲁ̣ ⲉⲧⲉⲥ̣‐
(124/4) ⲧⲉ ⲟⲩϩⲁⲉⲓⲃ[ⲉⲥ ⲛ̅]ⲧⲉ̣ ⲡ̣[ⲏ ⲉ]ⲧ̣̅̅ⲣ̅
(124/5) ϣ̅ⲣ̅ⲡ̅ ⲛ̅ϣⲟⲟⲡ̣ [ⲛ̅]ϣⲟⲣ̅ⲡ̅· ⲥ̣ⲱⲧ̅ⲙ̅
(124/6) ⲉⲣⲟⲛ ⲛ̅ϣⲟⲣ̅ⲡ̅ [ⲁⲛ]ⲟⲛ ϩⲉⲛϣⲁ
(124/7) ⲉⲛⲉϩ ⲥⲱⲧ̅ⲙ̅ ⲉⲣ̣[ⲟ]ⲛ ϩⲁ ⲛⲓⲕⲁⲧⲁ
(124/8) ⲟⲩⲁ ⲛ̅ⲧⲉⲗⲓⲟⲥ· ⲛ̅ⲧⲟ ⲡⲉ ⲡⲓⲁⲓ‐
(124/9) ⲱⲛ ⲛ̅ⲧⲉ ϩⲉⲛⲁⲓⲱⲛ· ϯⲡⲁⲛⲧⲉ
(124/10) ⲗⲕⲓⲟⲥ ⲉⲧ’ⲕⲏ ϩ̅ⲓ̅ⲟⲩⲙⲁ· ⲁⲥⲱⲧ̅ⲙ̅
(124/11) ⲁⲥⲱⲧ̅ⲙ̅̓ ⲁⲛⲟⲩϩ̅ⲙ̅ ⲁⲛⲟⲩϩ̅ⲙ̅·
(124/12) ⲧ̅ⲛ̅ϣ̅ⲡ̅ ϩⲙⲟⲧ’· ⲧ̅ⲛ̅ⲥⲙⲟⲩ ⲛ̅ⲟⲩⲟ‐
(124/13) ⲉⲓϣ ⲛⲓⲙ· ⲉⲛⲉϯ ⲉⲟⲟⲩ ⲛⲉ·
(124/14) ϯⲙⲉϩⲥ̅ⲛ̅ⲧⲉ ⲛ̅ⲥⲧⲏⲗⲏ
(124/15) ⲛ̅ⲧⲉ ⲥ̅ⲏ̅ⲑ̅·
(124/16) ⲧⲙⲉϩϣⲟⲙⲧⲉ ⲛ̅ⲥⲧⲏⲗⲏ
(124/17) ⲧ̅ⲛ̅ⲣⲁϣⲉ ⲧ̅ⲛ̅ⲣⲁϣⲉ ⲧ̅ⲛ̅ⲣⲁϣⲉ
(124/18) ⲁⲛⲛⲁⲩ· ⲁⲛⲛⲁⲩ· ⲁⲛⲛⲁⲩ· ⲉⲡⲏ‐
(124/19) ⲉⲧ̅ⲣ̅ ϣ̅ⲣⲡ̅ ⲛ̅ϣⲟⲟⲡ ⲟⲛⲧⲱⲥ ⲉϥ‐
(124/20) ϣⲟⲟⲡ ⲟⲛⲧⲱⲥ· ⲉϥϣⲟⲟⲡ ⲡⲓ‐
(124/21) ϣⲟⲣ̅ⲡ̅ ⲛ̅ϣⲁ ⲉⲛⲉϩ· ⲡⲓⲁⲧ’ⲙⲓ‐
(124/22) ⲥⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲕ ⲛⲉ ⲛⲓϣⲁ ⲉⲛⲉϩ·
(124/23) ⲙ̅ⲛ̅ ⲛⲓⲁⲓⲱⲛ ⲛⲓⲡⲁⲛⲧⲉⲗⲓⲟⲥ
(124/24) ⲉⲧ’ⲕⲏ ϩ̅ⲓ̅ⲟⲩⲙⲁ· ⲙ̅ⲛ̅ ⲛⲓⲕⲁⲧⲁ‐
(124/25) ⲟⲩⲁ ⲛ̅ⲧⲉⲗⲓⲟⲥ· ⲧ̅ⲛ̅ⲥⲙⲟⲩ ⲉ‐
(124/26) ⲣⲟⲕ ⲡⲓⲁⲧⲟⲩⲥⲓⲁ· ϯϩⲩⲡⲁⲣⲝⲓⲥ
(124/27) ⲉⲧ’ϩⲁⲑⲏ ⲛ̅ϩⲉⲛϩⲩⲡⲁⲣⲝⲓⲥ·
(124/28) ϯϣⲟⲣ̅ⲡ̅ ⲛ̅ⲟⲩⲥⲓⲁ ⲉⲧ’ϩⲁⲑⲏ
(124/29) ⲛ̅ϩⲉⲛⲟⲩⲥⲓⲁ· ⲡⲓⲱⲧ’ ⲛ̅ⲧⲉ
(124/30) ϯⲙ̅ⲛ̅ⲧ̅’̅ⲛⲟⲩⲧⲉ ⲙ̅ⲛ̅ ϯⲙ̅ⲛⲧ’̅‐
(124/31) ⲱⲛ̅ϩ̅· ⲡⲓⲣⲉϥⲧⲁⲙⲓⲉ ⲛⲟⲩⲥ·
(124/32) ⲡⲓⲣⲉϥϯ ⲁⲅⲁⲑⲟⲛ· ⲡⲓⲣⲉϥϯ‐
(124/33) ⲙⲛ̅ⲧ̅’̅ⲙⲁⲕⲁⲣⲓⲟⲥ· [ⲧ]ⲛ̣ⲥⲙⲟⲩ
(124/34) ⲉⲣⲟⲕ ⲧⲏⲣ̅ⲛ̅ ⲡ[ⲓ]ⲣⲉϥⲉⲓⲙⲉ ϩⲛ̣
(124/35) ⲟⲩⲥⲙⲟⲩ ⲉ[.....]ⲩ· ⲡⲁⲓ̈ ⲉ[
(125/1) [......ⲏ]ⲧ̅ϥ̅ ⲧ[....] ⲧⲏ̣ⲣ̣ⲟ̣ⲩ·
(125/2) [ⲛ........]ⲙ̣[..... ⲟⲛⲧ]ⲱ̣ⲥ
(125/3) ⲉⲧ̣[........ⲩ̣]. ⲉⲧ’ⲉⲓⲙⲉ ⲉⲣⲟⲕ
(125/4) ⲉⲃⲟ[ⲗ ϩ̅ⲓ̅ⲧ]ⲟⲟ̣[ⲧ̅ⲕ̅ ⲟ]ⲩⲁⲁⲕ· ⲙ̅ⲙ̅ⲛ̅
(125/5) ⲗⲁⲁⲩ [ⲅ]ⲁⲣ ⲉ̣[ⲧⲁϥⲉ̣ⲛ]ⲉⲣⲅⲉⲓ ϩⲁⲧⲉⲕ
(125/6) ⲉϩⲏ· ⲛ̅ⲧ̅ⲕ̅ ⲟ[ⲩⲡ]̅ⲛⲁ̅ ⲟⲩⲁⲁϥ ⲁⲩⲱ
(125/7) ⲉϥⲟⲛ̅ϩ̅· ⲁⲩⲱ [ⲕ]ⲥⲟⲟⲩⲛ ⲉⲟⲩⲁ·
(125/8) ϫⲉ ⲡⲓⲟⲩⲁ ⲉⲧ̅ⲛ̅ⲧⲁⲕ ⲛ̅ⲥⲁⲥⲁ ⲛⲓⲙ
(125/9) ⲙ̅ⲙ̅ⲛ̅ ϭⲟⲙ ⲙ̅ⲙⲟⲛ ⲉϫⲟⲟϥ· ϥ̅ⲣ̅ ⲟⲩ‐
(125/10) ⲟⲉⲓⲛ ⲅⲁⲣ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ ⲛ̅ϭⲓ ⲡⲉⲕ‐
(125/11) ⲟⲩⲟⲉⲓⲛ· ⲟⲩⲉϩ ⲥⲁϩⲛⲉ ⲛⲁⲛ ϫⲉ‐
(125/12) ⲕⲁⲁⲥ ⲉⲛⲁⲛⲁⲩ ⲉⲣⲟⲕ ϫⲉⲕⲁⲁⲥ
(125/13) ⲉⲛⲉⲛⲟⲩϩ̅ⲙ̅· ⲧⲉⲕⲅⲛⲱⲥⲓⲥ ⲛ̅‐
(125/14) ⲧⲟⲥ ⲡⲉ ⲡⲉⲛⲟⲩϫⲁⲓ̈ ⲧⲏⲣ̅ⲛ̅· ⲟⲩ‐
(125/15) ⲉϩ ⲥⲁϩⲛⲉ ⲉⲕϣⲁⲛⲟⲩⲉϩ ⲥⲁϩ‐
(125/16) ⲛⲉ ⲁⲛⲛⲟⲩϩ̅ⲙ̅· ⲉⲛⲁⲙⲉ ⲁⲛⲛⲟⲩ‐
(125/17) ϩ̅ⲙ̅ ⲁⲛⲛⲁⲩ ⲉⲣⲟⲕ ϩ̅ⲛ̅ ⲟⲩⲛⲟⲩⲥ·
(125/18) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ϣⲁⲕⲛⲟⲩ‐
(125/19) ϩ̅ⲙ̅ ⲅⲁⲣ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· ⲡⲏ ⲉⲧⲉ
(125/20) ⲛ̅ⲛⲁⲩⲛⲁϩⲙⲉϥ ⲁⲛ· ⲟⲩⲇⲉ ⲙ̅ⲡⲉϥ‐
(125/21) ⲛⲟⲩϩ̅ⲙ̅ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧⲟⲟⲧⲟⲩ· ⲛ̅‐
(125/22) ⲧⲟⲕ ⲅⲁⲣ ⲁⲕⲟⲩⲉϩ ⲥⲁϩⲛⲉ ⲛⲁⲛ·
(125/23) ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲁ ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲁ ⲕⲁⲧⲁ ⲡⲣⲏ‐
(125/24) ⲧⲉ ⲉⲧⲉ ⲟⲩⲛ̅ ⲟⲩⲁ ⲛⲁϫⲟⲟⲥ ⲉ‐
(125/25) ⲣⲟⲕ ϫϭ ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲁ ⲛ̅ⲧ̅ⲕ̅ ⲟⲩⲡ̅ⲛⲁ̅
(125/26) ⲛ̅ⲟⲩⲱⲧ’ ⲉϥⲟⲛ̅ϩ̅· ⲉⲛⲛⲁϯ ⲣⲁⲛ
(125/27) ⲉⲣⲟⲕ ⲛ̅ⲁϣ ⲛ̅ϩⲉ· ⲛ̅ϥ̅ⲛ̅ⲧⲁⲛ ⲙ̅‐
(125/28) ⲙⲁⲩ ⲁⲛ· ⲛ̅ⲧⲟⲕ ⲅⲁⲣ ⲡⲉ ϯϩⲩ‐
(125/29) ⲡⲁⲣⲝⲓⲥ ⲛ̅ⲧⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ·
(125/30) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲱⲛ̅ϩ̅ ⲛ̅ⲧⲉ ⲛⲁⲓ̈
(125/31) ⲧⲏⲣⲟⲩ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲛⲟⲩⲥ
(125/32) ⲛ̅ⲧⲉ ⲛ[ⲁⲓ̈] ⲧⲏⲣⲟⲩ· ⲛ̅ⲧⲟⲕ
(125/33) [ⲅⲁⲣ ⲛⲁⲓ̈] ⲧⲏ[ⲣⲟ]ⲩ ⲧⲉⲗⲏⲗ ⲛⲁⲕ
(126/1) ⲛ̅ⲧⲟⲕ ⲁⲕⲟⲩⲉϩ ⲥⲁϩ[ⲛ]ⲉ ⲛ̅ⲛⲁⲓ̈
(126/2) ⲧⲏⲣ[ⲟ]ⲩ. ⲉ[..]...ⲟⲩ[ϩ̅ⲙ̅ ⲡⲉⲕ
(126/3) ϣⲁ[ϫⲉ ..]...[..]ⲉ [......]ⲙ
(126/4) ⲙ̅ⲙ[ⲟⲟ]ⲩ· ⲡⲓⲉ[ⲱⲧ’ ⲛ̅ⲟⲩⲱ]ⲧ’
(126/5) ⲉⲧ’ϩⲁϫⲱϥ [ⲟⲩⲁⲁϥ ⲡ̣]ⲓ̣ⲙ̣[ⲁ]ⲕⲁⲣⲓ
(126/6) ⲟⲥ ⲥ̅ⲏ̅ⲛ̅ⲁ̅ⲱ̅ⲛ̅ [ⲉⲧ]ϫⲡⲟ ⲉⲃⲟⲗ
(126/7) ⲙ̅ⲙⲟϥ ⲟⲩⲁⲁ[ϥ ..]̅ⲛ̅ⲉ̅ⲩ̅· .̅.ⲉ̅
(126/8) ⲫⲛ̅ⲉ̅ⲩ̅· ⲟ̅ⲡⲧⲁⲱ̣ⲛ̅· ⲉⲗ̅ⲉⲙⲁⲱ̣ⲛ̣̅
(126/9) ⲡⲓⲛⲟϭ ⲛ̅ϭⲟⲙ· ⲉ̅ⲙ̅ⲟ̅ⲩ̅ⲛ̅ⲓ̅ⲁ̅ⲣ̅
(126/10) ⲛⲓ̅ⲃ̅ⲁ̅ⲣ̅ⲉ̅ⲩ̅· ⲕⲁⲛⲇⲏⲫⲟⲣⲉ· ⲁ̅ⲫⲣⲏ̅‐
(126/11) ⲇⲱ̅ⲛ̅· ⲇⲏ̅ⲓⲫⲁⲛⲉⲩⲥ̅· ⲛ̅ⲧⲟⲕ
(126/12) ⲉⲧⲉ ⲛ̅ⲁⲣⲙⲏⲇⲱⲛ ⲛⲁⲓ̈ ⲡⲓⲣⲉϥϫⲡⲉ
(126/13) ϭⲟⲙ· ⲑⲁ̅ⲗ̅ⲁ̅ⲛ̅ⲁ̅ⲑ̅ⲉ̅ⲩ̅· ⲁ̅ⲛⲧⲓⲑⲉⲩⲥ̅·
(126/14) ⲛ̅ⲧⲟⲕ ⲉⲧ’ϣⲟⲟⲡ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏ
(126/15) ⲧ̅ⲕ̅ ⲙⲁⲩⲁⲁⲕ· ⲛ̅ⲧⲟⲕ ⲉⲧ’ϩⲁϫⲱⲕ
(126/16) ⲙⲁⲩⲁⲁⲕ· ⲁⲩⲱ ⲙ̅ⲙ̅ⲛ̅ⲛⲥⲱⲕ
(126/17) ⲙ̅ⲡⲉⲗⲁⲁⲩ ⲉ̅ⲓ̅ ⲉⲩⲉⲛⲉⲣⲅⲉⲓ· ⲉⲛ‐
(126/18) ⲛⲁⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲛ̅ⲟⲩ· ⲙ̅ⲙ̅ⲛ̅‐
(126/19) ϭⲟⲙ ⲙ̅ⲙⲟⲛ· ⲁⲗⲗⲁ ⲧ̅ⲛ̅ϣ̅ⲡ̅ ϩⲙⲟⲧ
(126/20) ϩⲱⲥ ⲉⲛⲑⲉⲃⲓⲏⲩ ⲛⲁⲕ· ϫⲉ ⲁⲕ
(126/21) ⲟⲩⲉϩ ⲥⲁϩⲛⲉ ⲛⲁⲛ ϩⲁ ⲡⲏ ⲉⲧ’‐
(126/22) ⲥⲟⲧ̅ⲡ̅ ⲉϯ ⲉⲟⲟⲩ ⲛⲁⲕ· ⲕⲁⲧⲁ
(126/23) ⲑⲉ ⲉⲧⲉ ⲟⲩⲛ̅ ϣϭⲟⲙ ⲙ̅ⲙⲟⲛ·
(126/24) ⲧ̅ⲛ̅ⲥⲙⲟⲩ ⲉⲣⲟⲕ ϫⲉ ⲁⲛⲛⲟⲩ
(126/25) ϩ̅ⲙ̅ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲉⲛϯ ⲉⲟ‐
(126/26) ⲟⲩ ⲛⲁⲕ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲉⲛⲉϯ
(126/27) ⲉⲟⲟⲩ ⲛⲁⲕ ϫⲉⲕⲁⲁⲥ ⲉⲛⲉⲛⲟⲩ
(126/28) ϩ̅ⲙ̅ ⲉⲩⲟⲩϫⲁⲓ̈ ⲛ̅ϣⲁ ⲉⲛⲉϩ·
(126/29) ⲁⲛⲥⲙⲟⲩ ⲉⲣⲟⲕ ϫⲉ ⲟⲩⲛ̅ ϣϭⲟⲙ
(126/30) ⲙ̅ⲙⲟⲛ· ⲁⲛⲛⲟⲩϩ̅ⲙ̅ ϫⲉ ⲛ̅ⲧⲟⲕ
(126/31) ⲁⲕⲟⲩⲱϣ ⲛ̅ⲟⲩⲟⲉ[ⲓ]ϣ̣ ⲛⲓⲙ·
(126/32) ⲉⲛⲉⲓⲣⲉ ⲙ̅ⲡⲁⲓ̈ ⲧⲏⲣ̅ⲛ̅ [ⲁ]ⲛⲉⲓⲣ̣[ⲉ]
(126/33) ⲙ̅ⲡⲁⲓ̈ ⲧⲏⲣ̅ⲛ̅· ⲛ̣̅[.]ⲉⲛ[......]
(126/34) ⲁⲛ ⲉⲃⲟⲗ ϩ̅ⲓ̅ⲧ̅ⲛ̣̅[..........]
(127/1) [.......]ⲕ[............]
(127/2) [..........]ⲗ.[......]
(127/3) .[.....ⲁⲓ]ⲱⲛ· ⲉⲛ[.]ⲁ̣ⲛⲙ
(127/4) .[.........].ⲓⲁ· ⲡⲏⲉⲧⲁϥ
(127/5) ...[ϩ̅ⲙ̅......] ⲁⲛⲟⲛ ⲙ̅ⲛ̅ ⲛⲏ‐
(127/6) ⲉⲧ̣[ⲁ]ⲩ̣ⲛ̣ⲟ̣[ⲩϩ̅ⲙ̅·] ⲡⲏ ⲉⲧⲛⲁⲉⲓⲣⲉ
(127/7) ⲙ̅ⲡⲙⲉⲉⲩⲉ̣ [ⲛ̅]ⲛⲁⲓ̈ ⲁⲩⲱ ⲛ̅ϥ̅‐
(127/8) ⲉⲟⲟⲩ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲉϥⲉ
(127/9) ϣⲱⲡⲉ ⲛ̅ⲧⲉⲗⲓⲟⲥ ϩ̅ⲛ̅ ⲛⲓⲧⲉⲗⲓⲟⲥ
(127/10) ⲁⲩⲱ ⲛ̅ⲛⲁⲧ’ϣ̅ⲡ̅ ⲙ̅ⲕⲁϩ ⲥⲁⲃⲟⲗ
(127/11) ⲛ̅ϩⲱⲃ ⲛⲓⲙ· ϫⲉ ⲥⲉⲥⲙⲟⲩ ⲧⲏ‐
(127/12) ⲣⲟⲩ ⲉⲛⲁⲓ̈ ⲕⲁⲧⲁ ⲟⲩⲁ· ⲁⲩⲱ ϩ̅ⲓ̅ⲟⲩ‐
(127/13) ⲙⲁ· ⲁⲩⲱ ⲙ̅ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲉⲩⲉⲕⲁ‐
(127/14) ⲣⲱⲟⲩ· ⲁⲩⲱ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲩ‐
(127/15) ⲧⲟϣⲟⲩ ϣⲁⲩⲃⲱⲕ ⲉϩⲣⲁⲓ̈· 〈ⲙ̅〉
(127/16) ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲡⲓⲕⲁ ⲣⲱϥ ϣⲁⲩⲉ̅ⲓ̅ ⲉⲡⲉ‐
(127/17) ⲥⲏⲧ’ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϯⲙⲉϩϣⲟⲙⲧⲉ
(127/18) ϣⲁⲩⲥⲙⲟⲩ ⲉϯⲙⲁϩⲥ̅ⲛ̅ⲧⲉ·
(127/19) ⲙ̅ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ϯϩⲟⲩⲉⲓⲧⲉ·
(127/20) ϯϩ̅ⲓ̅ⲏ ⲛ̅ⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲡⲉ ϯϩ̅ⲓ̅ⲏ
(127/21) ⲛ̅ⲉⲓ ⲉⲡⲉⲥⲏⲧ’· ⲉⲓⲙⲉ ⲟⲩⲛ
(127/22) ϩⲁ ⲛⲏ ⲉⲧⲟⲛ̅ϩ̅ ϫⲉ ⲁⲧⲉⲧ̅ⲛ̅ϯ ⲙⲉ
(127/23) ⲧⲉ· ⲁⲩⲱ ⲁⲧⲉⲧ̅ⲛ̅ⲧⲥⲁⲃⲉ ⲧⲏ‐
(127/24) ⲟⲩⲧ̅ⲛ̅ ⲉⲛⲓⲁⲧⲁⲣⲏϫⲛⲟⲩ· ⲁⲣⲓ
(127/25) ϣⲡⲏⲣⲉ ⲛ̅ϯⲙ̅ⲛ̅ⲧⲙⲉ ⲉⲧ̅ⲛ̅‐
(127/26) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ ⲙ̅ⲛ̅ ⲡⲓⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ·
(127/27) ϯϣⲟⲙⲧⲉ ⲛ̅ⲥⲧⲏⲗⲏ ⲛ̅ⲧⲉ ⲥ̅ⲏ̅ⲑ̅·
(127/28) ⲡⲉⲓ̈ϫⲱⲱⲙⲉ ⲡⲁ ϯⲙ̅ⲛ̅ⲧ̅’̅ⲉⲓⲱⲧ’
(127/29) ϫⲡⲉ ⲡϣⲏⲣⲉ ⲡⲉⲛⲧⲁϥⲥⲁϩ̅ϥ̅·
(127/30) ⲥⲙⲟⲩ ⲉⲣⲟⲓ̈ ⲡⲓⲱⲧ’ ϯⲥⲙⲟⲩ
(127/31) ⲉⲣⲟⲕ ⲡⲓⲱⲧ’ ϩ̅ⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ
(127/32) ϩⲁⲙⲏⲛ
