(0/1) COPTIC MARTYRDOMS IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE LIFE OF JOHN THE MONK
(0/5) (Brit. Mus. MS. Oriental, No. 6783)
(1/1) □ ⲠⲀⲒ ⲠⲈ ⲠⲂⲒⲞⲤ Ⲙ̅ ⲠⲘⲀⲔⲀⲢⲒⲞⲤ ⲒⲰϨⲀⲚ‐
(1/2) ⲚⲎⲤ ⲠⲘⲞⲚⲞⲬⲞⲤ Ⲛ̅ ⲦⲈⲖⲒⲞⲚ ⲠⲀⲒ ⲚⲦⲀ
(1/3) ⲚϤ̅ⲈⲒⲞⲞⲦⲈ ⲤⲘⲒⲚⲈ ⲚⲀϤ Ⲙ̅ ⲠⲈⲨⲀⲄⲄⲈⲖⲒⲞⲚ
(1/4) Ⲛ̅ⲚⲞⲨⲂ· Ⲉ ⲀϤϪⲰⲔ Ⲉ ⲂⲞⲖ Ⲙ̅ ⲠϤ̅ⲂⲒⲞⲤ ⲈⲦ
(1/5) ⲚⲀⲚⲞⲨϤ ϨⲚ̅ ⲞⲨⲘⲚ̅Ⲧ ⲦⲈⲖⲒⲞⲤ ⲘⲚ ⲞⲨϨⲨ‐
(1/6) ⲠⲞⲘⲞⲚⲎ ⲈⲚⲀⲚⲞⲨⲤ· Ⲛ̅ ⲤⲞⲨ ϤⲦⲞⲞⲨ Ⲙ̅
(1/7) ⲠⲈⲂⲞⲦ· ⲘⲈⲬⲒⲢ ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ Ⲛ̅ⲦⲈ
(1/8) ⲠⲚⲞⲨⲦⲈ ⲤⲘⲞⲨ Ⲉ ⲢⲞⲚ ⲦⲎⲢⲚ̅ ϨⲀⲘⲎⲚ ⁛—
(1/9) —
(1/10) Ⲡⲉⲓ ⲃⲓⲟⲥ ⲅⲁⲣ ⲧⲉⲛⲟⲩ ⲉ ϯⲛⲁϣⲁϫⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲉ
(1/11) ⲧⲃⲏⲏⲧϥ̅· ⲡⲁⲣⲁ ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲁⲩⲱ
(1/12) [Fol. 68a ⲣ̅ⲗ̅ⲉ̅] ⲛ̅ | ϣⲟⲩⲣ̅ ϣⲡⲏⲣⲉ ⲙ̅ⲙⲟϥ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ϩⲙ̅ ⲡⲉⲛ‐
(1/13) ⲟⲩⲟⲉⲓϣ· ⲡⲁⲓ ⲧⲉⲛⲟⲩ ⲛⲉⲩⲛ̅ ⲟⲩⲣⲱⲙⲉ ϣⲟⲟⲡ ϩⲛ̅
(1/14) ⲧⲡⲟⲗⲓⲥ ϩⲣⲱⲙⲏ ⲟⲩⲣⲙ̅ⲙⲁⲟ ⲉⲙⲁⲧⲉ ⲡⲉ· ⲛ̅ⲧⲟϥ ⲡⲉ
(1/15) ⲡⲁⲣⲭⲱⲛ ⲛ̅ ⲧⲡⲟⲗⲓⲥ· ⲡϥ̅ⲣⲁⲛ ⲡⲉ ⲉⲩⲧⲣⲟⲡⲓⲟⲥ·
(1/16) ⲡⲣⲁⲛ ⲛ̅ⲧϥ̅ⲥϩⲓⲙⲉ ⲡⲉ ⲑⲉⲟⲇⲱⲣⲁ· ⲁⲩⲱ ⲛⲉⲩⲟ ⲛ̅ⲣϥ̅‐
(1/17) ϣⲙ̅ϣⲉ ⲛⲟⲩⲧⲉ ⲙ̅ⲡⲉⲥⲛⲁⲩ ϫⲓⲛ ⲧⲉⲩⲙⲛ̅ⲧ̅ⲕⲟⲩⲓ ⁛—
(1/18) Ⲛⲁⲓ ⲇⲉ ⲛⲉⲣⲉ ϣⲟⲙⲛ̅ⲧ ⲛ̅ϣⲏⲣⲉ ϣⲟⲟⲡ ⲛⲁⲩ· ⲡⲉⲥⲛⲁⲩ
(1/19) ⲙⲉⲛ ⲁⲩϯ ⲛⲁⲩ ⲛ̅ ⲟⲩⲛⲟϭ [three-quarters of a line
(1/20) erased] ⲛ̅ ⲧⲁⲝⲓⲥ· ϩⲙ̅ ⲡⲡⲁⲗⲗⲁϯⲟⲛ ⲛ̅ⲛ̅ⲣ̅ⲣ̅ⲱⲩ·
(1/21) ⲡⲕⲟⲩⲓ ϩⲱⲱϥ ⲁⲩⲧⲁⲁϥ ⲉ ⲧⲣⲉϥ̅ϫⲓ ⲥⲃⲱ ⲉⲛⲉϩⲃⲏⲩⲉ
(1/22) ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲇⲉ ⲁϥⲉⲓⲙⲉ ⲉⲛⲱϣ
(1/23) ⲛ̅ⲛⲉⲥⲭⲟⲗⲁⲥϯⲕⲟⲥ· ⲁⲩⲱ ⲛϥ̅ϩⲛ̅ ⲧⲉⲩⲙⲏⲏⲧⲉ ⲡⲉ·
(1/24) ⲡⲁⲗⲓⲛ ⲟⲛ· ⲁϥⲧⲥⲁⲃⲟ ⲛ̅ⲛⲉϩⲃⲏⲩⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ
(1/25) ⲛϥ̅ⲙⲏⲣ ⲉ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ ⲉϥϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ· ⲙ̅
(1/26) ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ·
(2/1) Ⲟⲩϩⲟⲟⲩ ⲇⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲟⲟⲩ ⲁϥⲡⲁⲣⲁⲅⲉ ⲙ̅ⲙⲟϥ
(2/2) ⲛ̅ϭⲓ ⲟⲩⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲛ̅ⲧⲉ ⲧⲙⲟⲩⲛⲏ ⲉⲧ ⲥⲁ ϩⲟⲩⲛ·
(2/3) ⲧⲁⲓ ⲉⲧ ⲟⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲥ ϫⲉ ⲛⲉⲧⲉ ⲙⲉⲩⲛ̅ⲕⲟⲧⲕ̅ ⲉϥ‐
(2/4) ⲟⲩⲱϣ ⲉ ⲃⲱⲕ ⲉ ⲑⲓⲉⲗⲏ̅ⲙ̅· ⲉ ϣⲗⲏⲗ ϩⲛ̅ ⲙ̅ⲙⲁ ⲉⲧ
(2/5) ⲟⲩⲁⲁⲃ· ⲡⲁⲓ
(2/6) Ⲇⲉ ⲁϥϣⲁϫⲉ ⲙⲛ̅ ⲓ̅ⲱ̅ⲥ̅ ϩⲁϩⲧⲛ̅ ⲡⲉϥⲏⲓ· ϩⲙ̅ ⲡϣⲁϫⲉ ⲙ̅
(2/7) ⲡⲛⲟⲩⲧⲉ· ⲁϥⲣ ϣⲡⲏⲣⲉ | ⲛ̅ϭⲓ ⲓⲱϩⲁⲛⲛⲏⲥ ⲉ ⲡⲉϩⲟⲩⲟ· [Fol. 68b ⲣ̅ⲗ̅ⲋ̅]
(2/8) ⲉϥⲛⲁⲩ ⲉ ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲙⲛ̅ ⲡϥ̅ⲥⲭⲏⲙⲁ· ⲙⲛ̅
(2/9) ⲧⲉϥϭⲓⲛϣⲁϫⲉ ⲉⲧ ϩⲟⲗϭ̅ ⲙⲛ̅ ⲛϥ̅ⲙⲉⲉⲩⲉ· ⲉ ϩⲟⲩⲛ ⲉ
(2/10) ⲡⲛⲟⲩⲧⲉ ⲛⲑ̅ⲉ ⲛ̅ ⲟⲩⲕⲱϩⲧ̅ ⁛
(2/11) Ⲡⲉϫⲉ ⲓⲱϩⲁⲛⲛⲏⲥ· ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲛ̅ ⲉⲓ̈ⲱⲧ ⲛ̅ⲧⲟⲕ ⲡⲁ
(2/12) ⲧⲱⲛ· ⲏ ⲉⲣⲉ ⲡⲉⲕⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ· ⲏ ⲉⲣⲉ ⲡⲉⲕⲙⲟ‐
(2/13) ⲛⲁⲥⲧⲏⲣⲓⲟⲛ (sic) ⲧⲱⲛ·
(2/14) Ⲡⲉϫⲉ ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲛⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲉⲓϣⲟⲟⲡ ϩⲛ̅
(2/15) ⲧⲙⲟⲛⲏ ⲛ̅ⲛⲉⲧⲉ ⲙⲉⲩⲛ̅ⲕⲟⲧⲕ̅· ⲁⲩⲱ ⲣ̅ϣⲁⲛ ⲡⲛⲟⲩⲧⲉ
(2/16) ⲣ̅ϩⲛⲁϥ ⲉⲓⲟⲩⲱϣ ⲉ ⲃⲱⲕ ⲉ ⲑⲓⲉⲗⲏ̅ⲙ̅ ⲛ̅ⲧⲁϣⲗⲏⲗ ⲙ̅‐
(2/17) ⲙⲁⲩ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ϩⲙ̅ ⲡⲟⲩⲱϣ
(2/18) ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϯⲛⲁⲕⲧⲟⲓ ⲉ ⲡⲁ ⲙⲁ ⲛ̅ⲕⲉ ⲥⲟⲡ· ⲁⲩⲱ
(2/19) ⲁ ⲡⲙⲟⲛⲟⲭⲟⲥ ⲧⲁⲙⲟϥ ⲉ ⲧⲃⲉ ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲁ ⲓⲱϩⲁⲛ‐
(2/20) ⲛⲏⲥ ⲧⲁⲙⲟϥ (sic) ⲉ ⲧⲃⲏⲏⲧϥ̅· ⲛ̅ ⲧⲉⲣ ⲉϥ
(2/21) Ⲥⲱⲧⲙ̅ ⲇⲉ ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ⲉ ⲛⲉⲓ ϣⲁϫⲉ ⲁϥⲁⲙⲁϩⲧⲉ ⲛ̅ ⲧϭⲓϫ
(2/22) ⲙ̅ ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲁϥϫⲓⲧϥ̅ ⲉⲩⲙⲁ ⲉϥⲉⲥⲩⲭⲁⲍⲉ
(2/23) ⲁⲩⲱ ⲁϥⲧⲁⲣⲕⲟϥ ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ⲁⲛⲁϣ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(2/24) ⲛⲁϥ ϫⲉ ⲉⲕϣⲁⲛⲃⲱⲕ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ⲥⲟⲛ ⲉ ⲑⲓⲉⲗⲏ̅ⲙ̅
(2/25) ⲛⲅ̅ ⲕⲟⲧⲕ̅ ϩⲛ̅ ⲟⲩⲉⲓⲣⲏⲛⲏ ⲙ̅ⲡⲣ̅ ϩⲟⲡⲕ̅ ⲉ ⲣⲟⲓ· ⲟⲩⲇⲉ
(2/26) ⲙ̅ⲡⲣ̅ ⲃⲱⲕ ⲉ ⲧⲕ̅ⲙⲟⲛⲏ ⲛⲅ̅ ⲕⲁⲁⲧ ⲛ̅ⲥⲱⲕ ⲉ ⲃⲟⲗ ϫⲉ ⲛ̅
(2/27) ϯϩⲡ̅ ⲗⲁⲁⲩ ⲁⲛ ⲉ ⲣⲟⲕ ϩⲙ̅ ⲡⲁ ⲃⲓⲟⲥ ⲧⲏⲣϥ̅· ⲉⲡⲉⲓ ⲇⲏ
(2/28) ⲛⲁⲉⲓⲟⲟⲧⲉ ⲙⲉ ⲙ̅ⲙⲟⲓ ⲉⲙⲁⲧⲉ ⲡⲁⲣⲁ ⲛⲁⲥⲛⲏⲩ·
(2/29) Ⲕⲁⲓ ⲅⲁⲣ ⲁⲩⲧⲁⲁⲧ ⲉ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ϩⲉⲛⲥⲭⲟ|ⲗⲁⲥϯⲕⲟⲥ· [Fol. 69a ⲣ̅ⲗ̅ⲍ̅]
(2/30) ⲁⲩⲱ ⲉⲣⲉ ⲡⲁ ⲉⲓⲱⲧ ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϯⲛⲁϯ ⲛⲁⲕ ⲛ̅
(2/31) ϩⲉⲛⲛⲟϭ ⲛ̅ⲧⲁⲝⲓⲥ·
(2/32) Ⲗⲟⲓⲡⲟⲛ ⲕⲁⲧⲁ ⲛⲉⲧ ϩⲙ̅ ⲡⲉϥϩⲏⲧ ⲉϥⲟⲩⲱϣ ⲉ ϯ ⲛⲁⲓ
(2/33) ⲛ̅ⲕⲉ ⲥⲁϣϥ̅ ⲉⲛⲧⲁⲝⲓⲥ ⲉⲩϫⲟⲥⲉ ⲡⲁⲣⲁ ⲧⲱϥ· ⲁⲩⲱ
(2/34) ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲉϥⲟⲩⲱϣ ⲉⲛⲣ̅ ϣⲉⲗⲉⲉⲧ ⲉ ⲣⲟⲓ· ⲁⲛⲟⲕ
(3/1) ⲇⲉ ϩⲱⲱⲧ ⲟⲛ ⲁⲓⲃⲱⲕ ⲉ ⲧⲕ̅ⲕⲗⲏⲥⲓⲁ· ⲁⲓⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ
(3/2) ⲉⲩⲱϣ ϩⲛ̅ ⲟⲩⲙⲁ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲉⲟⲟⲩ ⲧⲏⲣϥ̅
(3/3) ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲟⲩϩⲱⲃ ⲛ̅ⲥⲱⲃⲉ ⲡⲉ· ⲁⲩⲱ ϫⲉ ⲡⲉⲧ
(3/4) ⲛⲁⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲛϥ̅ⲟⲩⲁϩϥ̅ ⲛ̅ⲥⲁ
(3/5) ⲡⲉⲭⲥ̅ ϩⲛ̅ ⲟⲩϩⲏⲧ ⲉϥⲥⲟⲩⲧⲱⲛ· ⲙⲟⲅⲓⲥ ⲛϥ̅ⲛⲟⲩϩⲙ̅·
(3/6) ⲕⲉ ⲙⲁⲗⲓⲥⲧⲁ ⲡⲁ ⲥⲟⲛ ⲡⲣⲱⲙⲉ ⲛ̅ ⲣϥ̅ⲣ̅ⲛⲟⲃⲉ ⲛ̅
(3/7) ⲧⲁⲙⲓⲛⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ
(3/8) ⲟⲩⲁⲁⲃ· ⲉ ⲧⲣⲉ ⲕϫⲓⲧ ⲛⲙ̅ⲙⲁⲕ ⲉ ⲧⲕ̅ⲙⲟⲩⲛⲏ· ⲛ̅ⲧⲉϥ‐
(3/9) ⲥⲱⲧⲙ̅ ⲇⲉ
(3/10) Ⲉ ⲛⲁⲓ ⲛ̅ϭⲓ ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ· ⲁϥⲱⲣⲕ̅ ⲛ ⲟⲩⲁⲛⲁϣ
(3/11) ϫⲉ ⲉⲓϣⲁⲛⲕⲧⲟⲓ ϯⲛⲁϫⲓⲧⲕ̅ ⲛⲙ̅ⲙⲁⲓ ⲉ ⲧⲁⲙⲟⲛⲏ·
(3/12) ⲛ̅ⲧⲉⲩⲛⲟⲩ
(3/13) Ⲇⲉ ⲁⲩⲧⲁϫⲣⲉ ⲡϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ϩⲓ ⲟⲩⲥⲟⲡ· ⲁ
(3/14) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ ⲙⲟⲟϣⲉ ⲉ ⲧϥ̅ⲙⲟⲩⲛⲏ ϩⲛ̅
(3/15) ⲟⲩⲉⲓⲣⲏⲛⲏ
(3/16) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲇⲉ ⲁϥϫⲓ ϣⲟϫⲛⲉ ϩⲙ̅ ⲡϥ̅ϩⲏⲧ ⲛ̅ϭⲓ ⲡⲙⲁ‐
(3/17) ⲕⲁⲣⲓⲟⲥ ⲓ̅ⲱ̅ⲥ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲣⲱⲧⲱⲛ ⲙⲉⲛ ⲕⲁⲁⲧ |
(3/18) [Fol. 69b ⲣ̅ⲗ̅ⲏ̅] ⲛ̅ⲧⲁⲃⲱⲕ ϣⲁ ⲛⲁⲉⲓⲟⲟⲧⲉ ⲛⲧⲁⲧⲣⲉ ⲩⲥⲙⲓⲛⲉ ⲛⲁⲓ ⲛ̅
(3/19) ⲟⲩⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ⲧⲁⲱϣ ϩⲓⲱⲱϥ· ϫⲉ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ
(3/20) ⲛ̅ ⲛⲉⲛⲧⲟⲗⲏ ⲙ̅ ⲡⲉⲭⲥ̅· ⲁⲩⲱ ⲟⲛ ϯⲛⲁϭⲛ̅ⲧϥ̅ ϩⲙ̅ ⲡⲙⲁ
(3/21) ⲉ ⲧⲓⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ· ⲁϥⲉⲓ ⲇⲉ
(3/22) Ⲉ ⲡⲏⲓ ⲛ̅ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ· ⲁϥϫⲱ ⲉ ⲣⲟⲟⲩ ⲛ̅ ⲟⲩⲗⲟⲓϭⲉ ⲛ̅
(3/23) ϯⲙⲉⲓⲛⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲛⲁⲩ ⲱ̅ ⲛⲁⲉⲓⲟⲟⲧⲉ· ϫⲉ
(3/24) ⲁⲛⲟⲕ ϯϣⲟⲟⲡ ϩⲛ̅ ⲟⲩϣⲓⲛⲉ ⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲛⲁϣⲃⲏⲣ
(3/25) ⲥⲭⲟⲗⲁⲥϯⲕⲟⲥ ϫⲉ ⲥⲉϣⲟⲟⲡ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲧⲉⲥⲭⲟⲗⲏ
(3/26) ⲉⲣⲉ ⲟⲩⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ ⲛ̅ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲟⲩⲁ
(3/27) ⲡⲟⲩⲁ ⲛ̅ⲧⲁ ⲛⲉⲩⲉⲓⲟⲟⲧⲉ ⲥⲙⲛ̅ⲧϥ̅ ⲛⲁⲩ ⲉⲩⲱϣ ϩⲓⲱⲱϥ·
(3/28) ⲁⲛⲟⲕ ⲇⲉ ϩⲱ ⲉⲓⲟ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩϩⲏⲕⲉ ϩⲛ̅ ⲧⲉⲩⲙⲏⲏⲧⲉ
(3/29) ⲉⲙⲛ̅ⲧϥ̅ ⲉⲓⲱⲧ ⲙ̅ⲙⲁⲩ ⲏ ⲙⲁⲁⲩ· ⲁϥⲡⲁϩⲧϥ̅
(3/30) Ⲇⲉ ⲉϫⲙ̅ ⲡϥ̅ϩⲟ ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ϩⲁ ⲣⲁⲧⲟⲩ ⲛ̅ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ ⲉϥ‐
(3/31) ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲱⲧⲛ̅ ⲛⲁⲉⲓⲟⲟⲧⲉ ⲉϣⲱⲧ
(3/32) ⲉⲙⲁⲧⲉ ⲧⲛ̅ⲥⲙⲓⲛⲉ ⲛⲁⲓ ⲛ̅ ⲟⲩⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ϩⲱ ϫⲉ ⲕⲁⲥ
(3/33) ⲉⲓⲛⲁϩⲉ ⲉ ⲣⲟϥ ϩⲛ̅ ⲛⲁϭⲓϫ ⲛ̅ⲧⲁϫⲓ ⲥⲃⲱ ⲉ ⲃⲟⲗ ⲛ̅
(3/34) ϩⲏⲧϥ̅·
(4/1) Ⲛ̅ ⲧⲉⲣ ⲉⲥⲥⲱⲧⲙ̅ ⲇⲉ ⲛ̅ϭⲓ ⲧϥ̅ⲙⲁⲁⲩ ⲁⲥⲣⲁϣⲉ ⲉⲙⲁⲧⲉ
(4/2) ϫⲉ ⲛⲉⲥⲟⲩⲱϣ ⲡⲉ ⲉ ⲧⲣϥ̅ ⲧⲥⲁⲃⲟ ⲕⲁⲗⲱⲥ· ⲉⲧⲉⲓ ⲇⲉ
(4/3) ⲉⲥ|ⲉⲓⲣⲉ ϩⲓ ⲛⲁⲓ ⲁⲥϣⲁϫⲉ ⲙⲛ̅ ⲡⲉⲥϩⲁⲓ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ [Fol. 70a ⲣ̅ⲗ̅ⲑ̅]
(4/4) ⲡⲁ ϫⲥ̅ ⲛ̅ ⲥⲟⲛ ⲧⲁⲙⲓⲟ ⲛ̅ ⲟⲩⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ
(4/5) ⲙ̅ ⲡⲉⲛϣⲏⲣⲉ ⲓ̅ⲱ̅ⲥ̅· ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ⲥϩⲁⲓϥ ⲙ̅ⲙⲁⲧⲉ
(4/6) ⲁⲗⲗⲁ ⲕⲟⲥⲙⲉⲓ ⲙ̅ⲙⲟϥ ⲕⲁⲗⲱⲥ ϩⲛ̅ ϩⲉⲛⲱⲛⲉ ⲙ̅ ⲙⲉ·
(4/7) ⲉⲛⲁϣⲉ ⲥⲟⲩⲛ̅ⲧⲟⲩ·
(4/8) Ϩⲛ̅ ⲧⲉⲩ ⲛⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛ̅ϭⲓ ⲡϥ̅ⲉⲓⲱⲧ·
(4/9) ⲁϥⲉⲓⲛⲉ ⲛⲁϥ ⲛ̅ϯⲟⲩ ⲛ̅ϣⲉ ⲛ̅ϩⲟⲗⲟⲕⲟⲧϯⲛⲟⲥ ⲙⲛ̅ ϩⲉⲛⲱⲛⲉ
(4/10) ⲙ̅ ⲙⲉ· ⲉⲩⲧⲁⲓⲏⲩ ⲁϥⲧⲁⲁⲩ ⲛ̅ⲟⲩⲥⲁϩ· ⲛ̅ϩⲁⲩⲛⲟⲩⲃ·
(4/11) ⲁϥⲧⲁⲙⲓⲟ ⲛⲁϥ ⲛ̅ ⲧⲕⲟⲥⲙⲏⲥⲓⲥ ⲛ̅ ⲟⲩⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
(4/12) ⲛ̅ⲧ ⲁⲩⲥⲁϩϥ̅· ⲁⲩⲱ ⲁ ⲡⲉϥⲉⲓⲱⲧ ϫⲓⲧϥ̅ ⲁϥⲧⲁⲁϥ ⲛ̅
(4/13) ⲓ̅ⲱ̅ⲥ̅ ⲡⲉϥϣⲏⲣⲉ· ⲁϥϫⲓⲧϥ̅ ϫⲉ
(4/14) Ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ⲁϥⲣⲁϣⲉ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲁⲩⲱ ⲛϥ̅ϫⲓ ⲥⲃⲱ
(4/15) ϩⲣⲁⲓ ⲛ̅ ϩⲏⲧϥ̅ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ⲁⲩⲱ ⲛϥ̅‐
(4/16) ϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ϣⲁⲛⲧ
(4/17) ϥ̅ⲉⲓ ⲛϥ̅ⲃⲱⲕ ⲛⲙ̅ⲙⲁϥ ⁛—
(4/18) Ⲙⲛ̅ⲛ̅ⲥⲁ ϩⲉⲛⲕⲟⲩⲓ ⲇⲉ ⲛ̅ϩⲟⲟⲩ ⲁϥⲉⲓ ⲛ̅ϭⲓ ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟ‐
(4/19) ⲭⲟⲥ ⲉ ⲧⲃⲉ ⲡⲉ ⲛⲧⲁⲩⲥⲙⲛ̅ⲧϥ̅ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⁛—
(4/20) Ⲛ̅ ⲧⲉⲣ ϥ̅ⲛⲁⲩ ⲇⲉ ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ⲉ ⲡⲥⲟⲛ ⲡⲙⲟⲛⲟⲭⲟⲥ ⲁϥ‐
(4/21) ⲣⲁϣⲉ ⲉⲙⲁⲧⲉ ⲁⲩⲱ ⲁϥⲧⲉⲗⲏⲗ | ⲁϥⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ· [Fol. 70b ⲣ̅ⲙ̅]
(4/22) ⲉϥϣⲟⲟⲡ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲣⲁϣⲉ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡⲁ
(4/23) ϫⲥ̅ ⲛ̅ⲉⲓⲱⲧ ϯⲥⲟⲟⲩⲛ ⲉ ⲡⲟⲩⲱϣ ⲛ̅ ⲛⲁⲉⲓⲟⲟⲧⲉ· ⲙⲛ̅
(4/24) ⲡⲉⲩⲙⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ· ⲙⲁⲗⲓⲥⲧⲁ ⲧⲁⲙⲁⲁⲩ ⲛ̅ϩⲟⲩⲟ
(4/25) Ⲉϣⲱⲡⲉ ⲉⲥϣⲁⲛⲥⲱⲧⲙ̅ ⲉ ϩⲱⲃ ⲛ̅ ϯⲙⲉⲓⲛⲉ ⲉ ϩⲟⲩⲛ ⲉ
(4/26) ⲣⲟⲓ· ϣⲁⲣⲉ ⲛⲉⲥⲣⲙ̅ⲉⲓⲟⲟⲧⲉ (sic) ϯϩⲓⲥⲉ ⲛⲁⲓ ⲉ ⲡⲉϩⲟⲩⲟ·
(4/27) ⲁⲗⲗⲁ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲙⲁⲣⲛ̅ϩⲉ ⲉⲑⲉ ⲛ̅ⲧⲛ̅ⲃⲱⲕ ⲛⲁⲛ
(4/28) ⲛ̅ϫⲓⲟⲩⲉ· ⲁⲩⲱ ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲗⲁⲁⲩ ⲉⲓⲙⲉ· ⲉ ⲡⲉⲛϫⲱⲕ (sic)·
(4/29) ⲡⲉϫⲉ ⲡⲙⲟⲛⲟⲭⲟⲥ ⲛⲁϥ ϫⲉ ⲛ̅ⲑⲉ ⲉⲧⲣⲁⲛⲁⲕ ϯⲛⲁⲁⲥ
(4/30) ⲛⲙ̅ⲙⲁⲕ·
(4/31) Ⲁⲩⲱ ⲡⲉ ⲛⲧⲁⲕⲉⲡⲉⲓⲑⲩⲙⲓ ⲉ ⲣⲟϥ ⲡϫⲟⲉⲓⲥ ⲛⲁϫⲟⲕϥ̅ ⲛⲁⲕ
(4/32) ⲉ ⲃⲟⲗ· ⲁϥⲧⲱⲟⲩⲛ ⲇⲉ
(4/33) Ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ⲙⲛ̅ ⲡⲙⲟⲛⲟⲭⲟⲥ· ⲁⲩⲃⲱⲕ ⲛⲁⲩ ⲛ̅ϫⲓⲟⲩⲉ·
(4/34) ⲁⲩⲉⲓ ⲇⲉ ⲉϫⲛ̅ ⲑⲁⲗⲗⲁⲥⲁ· ⲉⲩϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲟⲩϫⲁⲓ (sic) ⲉ
(5/1) ⲧⲣⲉⲩⲁⲗⲉ ⲉ ⲣⲟϥ· ⲁⲩⲱ Ⲓⲱϩⲁⲛⲛⲏⲥ ⲁϥϣⲁϫⲉ ⲙⲛ̅
(5/2) ⲡⲛⲉⲉϥ ⲙ̅ ⲡϫⲟⲓ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ
(5/3) ⲙ̅ⲙⲟⲕ ⲡⲁ ⲥⲟⲛ ⲉ ⲧⲣⲕ̅ⲡⲉⲗⲕ̅ ⲧϩⲉⲙⲉ ⲛⲙ̅ⲙⲁⲛ· ϫⲉ
(5/4) ⲕⲁⲥ ⲉⲕⲉϫⲓ ⲙ̅ⲙⲟⲛ ⲙ̅ ⲡⲉⲥⲛⲁⲩ ⲉ ⲧⲙⲟⲛⲏ ⲛ̅ ⲛⲉⲧ
(5/5) ⲉⲙⲉⲩⲛ̅ⲕⲟⲧⲕ̅· ⲡⲛⲉⲉϥ ⲇⲉ ⲙ̅ ⲡϫⲟⲓ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ
(5/6) ϩⲙⲟⲟⲥ ⲛⲏⲧⲛ̅ ϣⲁⲛⲧ ⲁⲟⲩⲧⲛ̅ ⲙ̅ ⲡⲁ ϫⲟⲓ̈ ⲛ̅ⲥⲕⲉⲩⲉ·
(5/7) ⲁⲩⲱ ⲧⲛ̅ⲛⲁⲥϭⲏⲣ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲉϫⲉ
(5/8) Ⲓⲱϩⲁⲛⲛⲏⲥ ⲙ̅ ⲡⲛⲉⲉϥ ϫⲉ ⲙⲁⲧⲁⲙⲟⲓ ϫⲉ ⲟⲩⲏⲣ ⲧⲉ
(5/9) [Fol. 71a ⲣ̅ⲙ̅ⲁ̅] ⲧⲉⲕϩⲙ̅ⲙⲉ· ⲡⲉϫⲉ ⲡⲛⲉⲉϥ | ⲛⲁϥ ϫⲉ ϣⲉ ⲛ̅ϩⲟⲗⲟⲕⲟⲧ‐
(5/10) ϯⲛⲟⲥ· ⲧⲉ ⲧϩⲙ̅ⲙⲉ ⲙ̅ ⲡⲁϫⲟⲓ ⁛—
(5/11) Ⲧⲟⲧⲉ ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅ ⲛⲁϥ ϫⲉ ϯⲛⲁⲧⲁⲁⲩ ⲛⲁⲕ· ⲛ̅ ⲧⲉⲣⲉ
(5/12) ⲓ̅ⲱ̅ⲥ̅ ⲇⲉ ⲧⲁⲩⲉ ⲛⲁⲓ ⲉ ⲡⲛⲉⲉϥ· ⲁϥⲉⲓ ⲉ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ
(5/13) ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ϩⲓⲱⲱϥ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡⲁ
(5/14) ⲉⲓⲱⲧ ⲑⲉⲙⲉ ⲙ̅ ⲡϫⲟⲓ ⲟⲩⲛⲟϭ ⲧⲉ ⲁⲩⲱ ⲡⲉⲧ ϣ̅ϣⲉ
(5/15) ⲉ ⲣⲟⲕ ⲡⲉ ⲉ ⲧⲣ ⲛ̅ⲃⲱⲕ ⲛⲁⲛ ⲧⲁⲭⲏ· ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲥⲉ
(5/16) ⲉⲓ ⲉϫⲱ ⲛ̅ⲥⲉⲥⲟⲩⲛⲉⲛ ⲛ̅ⲥⲉϭⲟⲡⲛ̅ ⲛ̅ⲧⲉ ⲟⲩϣⲓⲡⲉ ϣⲱⲡⲉ
(5/17) ⲛⲁⲛ· ϫⲉ ⲁⲛⲡⲱⲧ ⲛ̅ϫⲓⲟⲩⲉ· ⲧⲟⲧⲉ ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ
(5/18) ⲉ ⲡϥ̅ⲏⲓ ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ϣⲁ ⲧϥ̅ⲙⲁⲁⲩ· ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ
(5/19) ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟ ⲱ̅ ⲧⲁ ⲙⲉⲣⲓⲧ ⲙ̅ⲙⲁⲁⲩ· ϯⲥⲟⲟⲩⲛ
(5/20) ϫⲉ ⲁⲣϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲁⲟⲩⲱϣ ⲧⲏⲣⲟⲩ· ⲕⲉ ⲟⲩⲁ
(5/21) ⲛ̅ⲟⲩⲱⲧ ⲡⲉ ϯϣⲁⲁⲧ ⲙ̅ⲙⲟϥ· ⲉⲩϣⲟⲩϣⲟⲩ ⲛⲁⲛ ⲡⲉ
(5/22) ϩⲓ ⲟⲩⲥⲟⲡ· ⲛ̅ⲧⲟⲥ ⲇⲉ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ϩⲱⲃ ⲛⲓⲙ ⲉⲧ
(5/23) ⲕ̅ⲟⲩⲁϣϥ̅ (sic) ⲡⲁ ϣⲏⲣⲉ ⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ ⲛⲁⲕ ⲛ̅ⲧⲟⲟⲧ·
(5/24) ⲁⲩⲱ ⲁⲛⲟⲕ ϯⲛⲁϫⲟⲕϥ̅ ⲛⲁⲕ ⲉⲃⲟⲗ· ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅ ⲛ
(5/25) ⲧϥ̅ⲙⲁⲁⲩ ϫⲉ ⲧⲣ̅ⲥⲟⲟⲩⲛ ϫⲉ ⲛ̅ϣⲏⲣⲉ ϣⲏⲙ ⲧⲏⲣⲟⲩ ⲉⲧ
(5/26) ⲛⲙ̅ⲙⲁⲓ ϩⲛ̅ ⲧⲉⲥⲭⲟⲗⲏ ⲛ ⲟⲩⲥⲟⲡ ⲛ̅ ⲟⲩⲱⲧ ⲁⲛ ⲡⲉ·
(5/27) ⲟⲩⲇⲉ ⲛ̅ ⲥⲛⲁⲩ ⲁⲛ ⲛⲉ· ⲛ̅ⲧⲁⲩⲁⲣⲓⲥⲧⲁ ⲙ̅ⲙⲟⲓ ϩⲙ̅
(5/28) ⲡⲉⲧⲛ̅ⲧⲁⲁⲩ· ⲉⲓⲟⲩⲱⲙ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩⲛ̅ⲕⲁ ⁛— ⲁⲛⲟⲕ
(5/29) ϩⲱⲱⲧ ⲛⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ϣⲟⲟⲡ ⲛⲁⲓ ⲉ ⲧⲣⲁ ⲉⲓⲣⲉ ⲛⲙ̅ⲙⲁⲩ
(5/30) [Fol. 71b ⲣ̅ⲙ̅ⲃ̅] ⲛ̅ ⲧϣⲃ̅ⲃⲓⲱ ⲛ̅ ⲛⲉ ⲛ|ⲧⲁⲩⲁⲁⲩ ⲛⲁⲓ· ⲁⲩⲱ ⲙ̅ ⲡϣⲓⲡⲉ
(5/31) ⲕⲱ ⲙ̅ⲙⲟⲓ̅ ⲁⲛ ⲛ̅ⲕⲉ ⲥⲟⲡ ⲉ ⲧⲣⲁ ⲃⲱⲕ ⲉ ⲧⲉⲥⲭⲟⲗⲁⲥ‐
(5/32) ϯⲕⲏ ⲉ ⲧⲃⲉ ⲡⲉⲓ ϩⲱⲃ· ⲡⲉϫⲉ ⲧϥ̅ⲙⲁⲁⲩ ⲛⲁϥ· ϫⲉ
(5/33) ⲡⲉⲧⲉ ⲕⲟⲩⲁϣϥ̅ ϯⲛⲁⲁⲁϥ ⲛⲙ̅ⲙⲁⲕ· ⲣ̅ϣⲁⲛ ⲡⲉⲕⲉⲓⲱⲧ
(5/34) ⲉⲓ ⲉ ϩⲟⲩⲛ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲙⲉⲉⲣⲉ ϯⲛⲁ ⲧⲣⲉ ϥⲧⲁⲁϥ
(6/1) ⲛⲁⲕ ϫⲉ ⲕⲁⲥ ⲉⲕⲛⲁⲉⲓⲣⲉ ⲙ̅ ⲡⲉⲕⲟⲩⲱϣ ⲛ̅ ϩⲏⲧϥ̅ ⲙⲛ̅
(6/2) ⲛⲉⲕϣⲃⲏⲣ· ⲧⲟⲧⲉ ⲛ ⲧⲉⲣⲉ ⲡⲉϥⲉⲓⲱⲧ ⲉⲓ ⲉ ϩⲟⲩⲛ ⲙ̅
(6/3) ⲡⲛⲁⲩ ⲙ̅ ⲙⲉⲉⲣⲉ· ⲁⲥϫⲱ ⲉ ⲣⲟϥ ⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲁ
(6/4) ⲓ̅ⲱ̅ⲥ̅ ϫⲟⲟⲩ ⲛⲁⲥ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥⲟⲩⲱϣⲃ̅·
(6/5) Ⲡⲉϫⲁϥ ϫⲉ ⲡⲉⲧϥ̅ⲟⲩⲁϣϥ̅ ⲧⲏⲣϥ̅ ϯⲛⲁⲧⲁⲁϥ ⲛⲁϥ· ⲁⲗⲗⲁ
(6/6) ⲙⲁⲣⲛ̅ⲧϣ̅ ⲟⲩϩⲙ̅ϩⲁⲗ ⲉ ⲣⲟϥ ⲛϥ̅ⲣⲟⲉⲓⲥ ⲉ ⲣⲟϥ ϫⲉ
(6/7) ⲟⲩϣⲏⲣⲉ ϣⲏⲙ ⲡⲉ· ⲙⲏⲡⲟⲧⲉ ⲛϥ̅ⲧⲁⲕⲟⲟⲩ· ϩⲛ̅ ϩⲉⲛ‐
(6/8) ϩⲃⲏⲩⲉ ⲉⲩϩⲟⲟⲩ· ⲁϥⲣ̅ⲁⲛⲁⲩ ⲇⲉ ⲛ̅ϭⲓ ⲡϣⲁϫⲉ ⲁⲩ‐
(6/9) ⲙⲟⲩⲧⲉ ⲉ ⲡⲉⲩϣⲏⲣⲉ ⲓ̅ⲱ̅ⲥ̅ ⲁⲩϯ ⲛⲁϥ ⲛ̅ ⲛ̅ⲛⲟⲩⲃ·
(6/10) Ⲁⲩⲱ ⲁⲩⲧⲉϣ ⲡϩⲙ̅ϩⲁⲗ ⲉ ⲣⲟϥ· ⲛ̅ ⲧⲉⲣ ϥ̅ϫⲓ ⲛ̅ ⲛ̅ⲛⲟⲩⲃ
(6/11) ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ⲁϥⲉⲓ ⲉ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲡⲙⲟⲛⲟⲭⲟⲥ ⲛ̅ ϩⲏⲧϥ̅·
(6/12) ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲡϩⲙ̅ϩⲁⲗ ⲉⲧ ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ ⲡⲉϫⲁϥ
(6/13) ⲛⲁϥ ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲛ̅ⲥⲟⲛ ⲡⲉⲓ ϩⲙ̅ϩⲁⲗ ⲉⲧ ⲕ̅ⲛⲁⲩ ⲉ
(6/14) ⲣⲟϥ ⲡⲱⲓ | ⲡⲉ· ⲁⲣⲓ ⲧⲁⲅⲁⲡⲏ ⲛⲅ̅ ⲕⲁⲁϥ ϩⲁϩⲧⲏⲕ [Fol. 72a ⲣ̅ⲙ̅ⲅ̅]
(6/15) ⲛⲧⲁⲃⲱⲕ ⲉ ⲡⲙⲁ ⲛ̅ ⲛⲁϣⲃⲏⲣ ⲧⲁϣⲓⲛⲉ ⲉ ⲃⲟⲗ ϩⲓ
(6/16) ⲧⲟⲟⲧϥ̅ⲩ (sic) ϫⲉ ⲉⲩⲛⲏⲩ ϣⲁ ⲣⲟⲓ ⲧⲛⲁⲩ· ⲧⲟⲧⲉ ⲁϥⲉⲓⲙⲉ
(6/17) ⲛ̅ϭⲓ ⲡϩⲗ̅ⲗⲟ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ϫⲉ ⲉϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ ⲉ
(6/18) ⲧⲃⲉ ⲡⲛⲉⲉϥ ⲙ̅ ⲡϫⲟⲓ· ⲁⲗⲗⲁ ⲛ̅ⲧⲁϥⲟⲩⲱϣ ⲉⲡⲟⲟⲛϥ̅ (?)
(6/19) ⲉ ⲧⲃⲉ ⲡϩⲙ̅ϩⲁⲗ ⲉⲧ ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ· ⲓ̅ⲱ̅ⲥ̅ ⲇⲉ ⲁϥϫⲓ
(6/20) ⲙ̅ ⲡϣⲉ ⲛ̅ϩⲟⲗⲟⲕⲟⲧϯⲛⲟⲥ ⲁϥⲉⲓ ⲉ ⲡⲙⲁ ⲙ̅ ⲡⲛⲟϭ ⲛ̅
(6/21) ⲛⲉⲉϥ ⲙ̅ ⲡϫⲟⲓ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ
(6/22) ⲡⲁ ϫⲥ̅ ⲛ̅ⲥⲟⲛ ϫⲉ ⲕⲁⲥ ⲉⲕⲉⲥⲃ̅ⲧⲉ ⲡϫⲟⲓ ⲉ ⲃⲟⲗ·
(6/23) ⲛ̅ⲧⲛ̅ⲃⲱⲕ ⲛⲁⲛ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ· ⲁⲛⲟⲕ ⲙⲛ̅ ⲡⲁ ⲥⲟⲛ·
(6/24) ⲡⲛⲉⲉϥ ⲇⲉ
(6/25) Ⲛ̅ ⲧⲉⲣ ϥ̅ⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ϫⲉ ⲉϥⲟⲩⲱϣ ⲉ ⲃⲱⲕ ⲛⲁϥ
(6/26) ⲛ̅ϫⲓⲟⲩⲉ· ⲡⲉϫⲁϥ ⲛⲁϥ ⲛ̅ϭⲓ ⲡⲛⲉⲉϥ ϫⲉ ⲁⲓⲟⲩⲱ
(6/27) ⲉⲓⲥⲟⲃⲧⲉ ⲙ̅ ⲡⲁϫⲟⲓ· ⲁⲩⲱ ⲁⲓⲟⲩⲱ ⲉⲓϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ
(6/28) ⲛ̅ⲕⲉ ⲥⲟⲡ ϫⲉ ⲧϩⲉⲙⲉ ⲙ̅ ⲡⲁ ϫⲟⲓ ⲟⲩⲛⲟϭ ⲧⲉ· ⲁⲗⲗⲁ
(6/29) ⲉϣⲱⲡⲉ ϣⲁⲕϭⲱ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ϣⲁⲛⲧⲁⲧⲁⲗⲉ ⲡⲁⲩⲉⲓⲛ
(6/30) ⲉ ⲡϫⲟⲓ ϣⲁⲓⲧⲁⲗⲱⲧⲛ̅·
(6/31) Ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅ ϫⲉ ⲁⲓⲟⲩⲱ ⲉⲓϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ϫⲉ ϣⲁⲓϯ
(6/32) ⲧϩⲏⲙⲉ ⲛⲁⲕ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲕϫⲟⲟⲥ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ
(6/33) ⲁϥⲉⲓⲛⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡϣⲉ ⲛ̅ϩⲟⲗⲟⲕⲟⲧϯⲛⲟⲥ ⲛ̅ⲧⲟⲟⲧϥ̅
(6/34) ⲉϥⲣⲁϣⲉ ⲉⲙⲁⲧⲉ· ⲁϥⲧⲁⲁϥ ⲛⲁϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ
(7/1) [Fol. 72b ⲣ̅ⲙ̅ⲇ̅] ⲛⲉ ⲛⲧⲁⲕⲧⲁⲙⲟⲓ | ⲉ ϩⲟⲩⲟ ⲉ ⲛⲁⲓ ϣⲁⲓⲧⲁⲁⲩ ⲛⲁⲕ·
(7/2) ⲁⲛⲁⲩ ϭⲉ
(7/3) Ⲧⲉⲛⲟⲩ ⲉϣⲱⲡⲉ ⲡⲁⲏⲣ ⲕⲉⲣⲁ ⲕⲁⲧⲁ ⲣⲟⲕ ⲁⲣⲓⲥ ⲛⲙ̅ⲙⲁⲛ
(7/4) ⲉ ⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ· ⲛⲅ̅ ⲥⲉⲧ ⲡϫⲟⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ
(7/5) ⲛ̅ⲧⲛ̅ⲃⲱⲕ ⲛⲁⲛ ⲛ̅ϫⲓⲟⲩⲉ· ⲡⲛⲉⲉϥ ⲇⲉ ⲙ̅ ⲡϫⲟⲓ ⲛ̅ ⲧⲉⲣ ϥ̅
(7/6) Ⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ· ⲁϥϫⲓ ⲙ̅ ⲡϣⲉ ⲛ̅ϩⲟⲗⲟⲕⲟⲧϯⲛⲟⲥ ⲛ̅ ⲧⲟⲧϥ̅
(7/7) ⲉϥⲣⲁϣⲉ ⲉⲙⲁⲧⲉ· ⲡⲉϫⲁϥ ⲛ̅ ⲓ̅ⲱ̅ⲥ̅· ϫⲉ ⲃⲱⲕ ⲁⲛⲓ
(7/8) ⲡⲉⲕϣⲃⲏⲣ ⲛⲅ̅ⲉⲓ· ⲉϣⲱⲡⲉ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲉ
(7/9) ϯⲛⲁϥⲓ ⲙ̅ ⲡⲉⲧⲛ̅ⲣⲟⲟⲩϣ ⲕⲁⲗⲱⲥ· ⲁϥⲕⲟⲧϥ̅
(7/10) Ⲛ̅ϭⲓ ⲓⲱϩⲁⲛⲛⲏⲥ· ⲁϥⲧⲁⲙⲉ ⲡⲥⲟⲛ ⲙ̅ ⲙⲟⲛⲟⲭⲟⲥ ⲉ ϩⲱⲃ
(7/11) ⲛⲓⲙ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲙ̅ⲙⲟϥ·
(7/12) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲕⲉ ϩⲟⲟⲩ ⲇⲉ ⲥⲛⲁⲩ ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅ ⲙ̅ ⲡⲙⲟⲛⲟⲭⲟⲥ·
(7/13) ϫⲉ ⲧⲱⲟⲩⲛ ⲛ̅ⲧⲛ̅ⲃⲱⲕ ⲉϫⲛ̅ ⲑⲁⲗⲗⲁⲥⲁ· ⲉⲡⲉⲓ ⲇⲏ ⲡⲁⲓ
(7/14) ⲡⲉ ⲡⲉϩⲟⲟⲩ ⲉ ϯⲛⲁⲥⲃ̅ⲧⲉ ⲡⲁⲣⲓⲥⲧⲟⲛ ⲉ ⲛⲁϣⲃⲏⲣ·
(7/15) ⲉⲓⲟⲩⲱϣ ⲅⲁⲣ ⲉ ⲕⲱⲧⲉ ⲛ̅ⲥⲁ ⲟⲩϣⲏⲙ ⲛ̅ⲧⲃ̅ⲧ̅ ⲛⲁⲩ·
(7/16) ⲁⲩⲉⲓ ⲇⲉ ⲉϫⲛ̅ ⲑⲁⲗⲗⲁⲥⲁ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(7/17) ⲁϥⲉⲓ ⲛ̅ϭⲓ ⲟⲩⲧⲏⲩ ⲉⲛⲁⲛⲟⲩϥ· ⲁϥⲃⲱⲕ ⲛ̅ϭⲓ ⲡⲛⲉⲉϥ
(7/18) ⲙ̅ⲡϫⲟⲓ ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲛ̅ⲥⲁ ⲡⲉⲓ ⲥⲁ ⲙ̅ ⲡϫⲟⲓ ⲛ̅ ⲟⲩ‐
(7/19) ⲕⲟⲩⲓ· ⲁϥϩⲙⲟⲟⲥ ⲁϥϫⲱⲣⲙ̅ ⲟⲩⲃⲉ ⲓⲱⲁⲛⲛⲏⲥ (sic) ⲙⲛ̅
(7/20) ⲡⲕⲉ ⲙⲟⲛⲟⲭⲟⲥ ϫⲉ ⲧⲱⲟⲩⲛ ⲁⲙⲏⲓⲧⲛ̅ ⲁⲗⲱⲧⲛ̅· ⲉⲛⲉⲩ
(7/21) ϣⲧⲣ̅ⲧⲱⲣ ⲅⲁⲣ ⲉⲩⲟⲩⲱϣ ⲙ̅ ⲡⲱⲣϫ̅ ⲉ ⲡϩⲙ̅ϩⲁⲗ ⲛ̅ⲥⲉ‐
(7/22) [Fol. 73a ⲣ̅ⲙ̅ⲉ̅] ⲕⲁⲁϥ ⲛ̅ⲥⲱⲟⲩ ⲙ̅ⲡ ⲟⲩ|ϭⲛ̅ ⲑⲉ· ⲓ̅ⲱ̅ⲥ̅ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅
(7/23) ⲡϩⲙ̅ϩⲁⲗ ⲉⲧ ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ ϫⲉ ⲧⲱⲟⲩⲛ ⲛⲅ̅ ⲃⲱⲕ
(7/24) ⲉ ⲡⲡⲁⲗⲗⲁϯⲟⲛ ϩⲁϩⲧⲛ̅ ⲛⲉⲥⲭⲟⲗⲁⲥϯⲕⲟⲥ ⲛⲅ̅ ⲛⲁⲩ
(7/25) ϫⲉ ⲁⲩⲥⲱⲟⲩϩ ⲧⲏⲣⲟⲩ ⲛⲅ̅ ⲉⲓ ⲛⲅ̅ ⲧⲁⲙⲟⲓ ϩⲛ̅ ⲟⲩⲥⲉⲡⲏ
(7/26) ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧⲕ̅· ⲁϥⲃⲱⲕ ⲇⲉ ⲛ̅ϭⲓ
(7/27) ⲡϩⲙ̅ϩⲁⲗ·
(7/28) Ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ϩⲱⲟⲩ ⲁⲩⲧⲁⲗⲟⲟⲩ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲩϭⲉⲩ ⲡϫⲟⲓ
(7/29) ⲉ ⲃⲟⲗ ⲁⲩⲉⲓ ⲉ ⲧⲙⲟⲛⲏ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(7/30) ⲁϥⲕⲧⲟϥ ⲇⲉ
(7/31) Ⲛ̅ϭⲓ ⲡϩⲙ̅ϩⲁⲗ ⲉϫⲛ̅ ⲑⲁⲗⲗⲁⲥⲁ ⲙ̅ⲡ ⲉϥϩⲉ ⲉ ⲣⲟⲟⲩ ⲁϥ‐
(7/32) ϣⲧⲟⲣⲧⲣ̅ ⲉⲙⲁⲧⲉ ϩⲙ̅ ⲡϥ̅ϩⲏⲧ ϫⲉ ⲁⲣⲁ ⲧⲁⲡⲱⲧ ⲛ̅ⲧⲁ
(7/33) ⲧⲙ̅ ⲧⲁⲙⲉ ⲡⲁ ϫⲥ̅
(7/34) Ⲉⲓⲧⲁ ⲡⲉϫⲁϥ ⲟⲛ ϫⲉ ⲉⲓⲣ̅ ϩⲟⲧⲉ ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲥⲉⲕⲱⲧⲉ ⲛ̅ⲥⲱⲓ
(8/1) ⲛ̅ⲥⲉϩⲉ ⲉ ⲣⲟⲓ ⲛ̅ⲥⲉⲉⲓⲣⲉ ⲛⲁⲓ ⲛ̅ϩⲉⲛⲛⲟϭ ⲙ̅ ⲡⲉⲑⲟⲟⲩ·
(8/2) ⲁⲗⲗⲁ ϯⲛⲁⲃⲱⲕ ⲧⲁⲧⲁⲙⲉ ⲛⲁϫⲓⲥⲟⲟⲩⲉ ⲁⲣⲏⲩ ⲥⲉⲛⲁ‐
(8/3) ⲕⲱⲧⲉ ⲛ̅ⲥⲱϥ ⲛ̅ⲧⲟⲟⲧ· ⲁⲛⲟⲕ ⲇⲉ ⲛ̅ⲧⲁϣⲱⲡⲉ ⲛ̅ ⲁⲧ
(8/4) ⲣⲟⲟⲩϣ ⲁⲩⲱ ⲛ̅ⲣⲙ̅ϩⲉ
(8/5) Ⲛ̅ ⲧⲉⲣⲉ ⲥⲥⲱⲧⲙ̅ ⲇⲉ ⲉ ⲛⲁⲓ ⲛ̅ϭⲓ ⲧϥ̅ⲙⲁⲁⲩ ⲁⲥⲡⲱϩ ⲛ̅
(8/6) ⲛⲉⲥϩⲟⲓⲧⲉ· ⲁⲩⲱ ⲁⲥⲧⲁⲗⲉ ⲉⲓⲁⲧⲛ̅ ⲉϫⲛ̅ ⲧⲉⲥⲁⲡⲉ· ⲁⲥ‐
(8/7) ⲣⲓⲙⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲣⲓⲙⲉ· ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲟⲓ
(8/8) ⲛⲁⲓ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ϣⲏⲣⲉ ⲓⲱϩⲁⲛⲛⲏⲥ· ⲟⲩ ⲡⲉ ⲛⲧⲁϥ‐
(8/9) ϣⲱⲡⲉ ⲙ̅ⲙⲟⲕ ⲡⲁ ϣⲏⲣⲉ ⲧϩⲟⲗϭ̅ ⲟⲩⲟⲓ ⲛⲁⲓ ⲡⲁ ϣⲏⲣⲉ
(8/10) ϫⲉ ⲁⲩϣⲟⲛ̅ⲧ̅ ⲉ ⲡⲉⲕϩⲟ ⲱ̅ ⲓ̅ⲱ̅ⲥ̅ ⲡⲁ ϣⲏⲣⲉ | ⲙ̅ ⲙⲉⲣⲓⲧ· [Fol. 73b ⲣ̅ⲙ̅ⲋ̅]
(8/11) ⲟⲩⲟⲓ ⲛⲁⲓ ⲛⲓⲙ ⲡⲉ ⲛⲧⲁϥϥⲓ ⲙ̅ ⲡⲁ ϩⲏⲃⲥ̅ ⲛ̅ ϩⲏⲧ· ⲛ̅
(8/12) ϯⲥⲟⲟⲩⲛ ⲁⲛ·
(8/13) Ⲟⲩⲟⲓ ⲛⲁⲓ ⲛⲓⲙ ⲡⲉ ⲛⲧⲁϥϥⲓ ⲙ̅ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ϣⲏⲣⲉ
(8/14) ⲡⲙⲉⲣⲓⲧ ⲛ̅ⲧⲁ ⲯⲩⲭⲏ ⁛— ⲱ̅ ⲓ̅ⲱ̅ⲥ̅
(8/15) Ⲡⲁ ϣⲏⲣⲉ ⲙ̅ ⲙⲉⲣⲓⲧ· ⲱ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲛⲁⲃⲁⲗ· ⲁⲓϫⲟⲟⲩⲕ
(8/16) ⲉ ⲧⲃⲉ ⲟⲩ ⲥⲟⲫⲓⲁ· ⲙ̅ ⲡⲉⲓ ϩⲉ ⲉ ⲡⲧⲱϣ ⲛ̅ⲧⲁϥϣⲱⲡⲉ
(8/17) ⲙ̅ⲙⲟⲕ
(8/18) Ⲟⲩⲟⲓ ⲛⲁⲓ ⲡⲁ ϣⲏⲣⲉ ⲉⲧ ϩⲟⲗϭ̅ ⲛ̅ⲛⲁϩⲣⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ·
(8/19) ⲟⲩⲟⲓ ⲛⲁⲓ ⲡⲁ ϣⲏⲣⲉ ⲉⲧϩⲟⲗϭ̅ ⲡⲁ ⲡⲉⲓ ϩⲟ ⲉⲧ ⲙⲉϩ ⲛ̅
(8/20) ⲣⲁϣⲉ ⲛⲓⲙ·
(8/21) Ⲟⲩⲟⲓ ⲛⲁⲓ ⲡⲁⲧⲑⲓⲕⲱⲛ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ· ⲟⲩⲟⲓ ⲛⲁⲓ ⲱ̅ ⲡⲉ
(8/22) ϯⲛⲁⲁϥ ϫⲓⲛ ⲙ̅ⲡⲟⲟⲩ ⲉ ⲃⲟⲗ· ⲛ̅ ⲧⲉⲓ ϩⲉ ⲇⲉ ⲟⲛ ⲡⲉϥⲕⲉ
(8/23) ⲉⲓⲱⲧ ⲁϥⲣⲓⲙⲉ· ϩⲛ̅ ⲟⲩⲁϣⲁϩⲟⲙ· ⲙⲛ̅ ⲟⲩⲕⲙ̅ⲕⲁϩ
(8/24) ⲛ̅ ϩⲏⲧ· ⲉϥϫⲓϣⲕⲁⲕ ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲟⲩ
(8/25) ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ ⲙ̅ⲙⲟⲕ ⲱ̅ ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ̅ ϣⲏⲣⲉ ⲛ̅
(8/26) ϯⲥⲟⲟⲩⲛ ⲁⲛ ⲉ ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ ⲙ̅ⲙⲟⲕ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ·
(8/27) ⲛ̅ ⲧⲉⲣ ⲟⲩϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲥⲁϣϥ̅ ⲛ̅ϩⲟⲟⲩ ⲛ̅ϩⲏⲃⲉ·
(8/28) ⲉⲣⲉ ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅ ⲣ̅ ϩⲏⲃⲉ ⲛⲙ̅ⲙⲁⲩ· ⲧⲟⲧⲉ ⲡⲉϥⲉⲓⲱⲧ
(8/29) ⲁϥⲧⲱⲟⲩⲛ ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲡⲁⲗⲗⲁϯⲟⲛ ⲁϥⲧⲁⲙⲉ
(8/30) ⲡⲣ̅ⲣⲟ ⲉ ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ· ⲁⲩⲱ ⲁϥⲡⲁⲣⲁⲕⲁⲗⲉⲓ
(8/31) ⲙ̅ⲙⲟϥ ⲉ ⲧⲣ ϥ̅ⲧⲛ̅ⲛⲟⲟⲩ ⲛ̅ ⲟⲩⲕⲉⲗⲉⲩⲥⲓⲥ ⲉ ⲃⲟⲗ ϩⲙ̅
(8/32) ⲙⲁ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲧⲉϥ|ⲙⲛ̅ⲧⲉⲣⲟ ϫⲉ ⲕⲁⲥ ⲉⲩⲉϣⲓⲛⲉ ⲉ [Fol. 74a ⲣ̅ⲙ̅ⲍ̅]
(8/33) ⲧⲃⲏⲏⲧϥ̅ ⲙⲉϣⲁⲕ ⲛ̅ⲥⲉϩⲉ ⲉ ⲣⲟϥ· ⲛ̅ ⲧⲉⲣⲉ ⲡⲣ̅ⲣⲟ ⲇⲉ
(8/34) Ⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲁϥⲗⲩⲡⲏ ⲉⲙⲁⲧⲉ ϩⲛ̅ ⲟⲩ ⲙ̅ⲕⲁϩ ⲛ̅ϩⲏⲧ ϫⲉ
(9/1) ⲛϥ̅ⲙⲉ ⲙ̅ⲙⲟϥ ⲉⲙⲁⲧⲉ ⲉ ⲧⲃⲉ ⲧϥ̅ⲙⲛ̅ⲧⲥⲁⲓⲉ· ⲙⲛ̅ ⲧϥ̅‐
(9/2) ⲉⲡⲓⲥⲧⲏⲙⲉⲓ· ⲁⲩⲱ ϫⲉ ⲛϥ̅ⲟⲩⲱⲙ ⲛⲙ̅ⲙⲁϥ ϩⲓϫⲛ̅
(9/3) ⲛ̅ⲧⲉϥⲧⲣⲁⲡⲉⲍⲁ· ⲉ ⲧⲃⲉ ⲡϥ̅ⲛⲟϭ ⲛ̅ⲟⲩⲱϣ ⲉ ϩⲟⲩⲛ
(9/4) ⲉ ⲣⲟϥ· ⲧⲟⲧⲉ ⲡⲣ̅ⲣⲟ
(9/5) Ⲁϥⲧⲛ̅ⲛⲟⲟⲩ ⲛ̅ ⲟⲩⲕⲉⲗⲉⲩⲥⲓⲥ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲙⲁ ⲛⲓⲙ ⲛ̅
(9/6) ϩⲉⲛⲙⲁⲧⲟⲓ ⲉ ⲧⲣⲉ ⲩϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲁⲩⲱ ⲁⲩⲕⲱⲧⲉ
(9/7) ϩⲙ̅ ⲙⲁ ⲛⲓⲙ ⲙ̅ⲡ ⲟⲩϩⲉ ⲉ ⲣⲟϥ ⲁⲩⲕⲟⲧⲟⲩ ⲉ ⲡⲡⲁⲗ‐
(9/8) ⲗⲁϯⲟⲛ ⁛—
(9/9) Ⲛⲉϥⲉⲓⲟⲟⲧⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣ ⲟⲩϩⲓⲥⲉ ⲉⲩⲕⲱⲧⲉ ⲛ̅ⲥⲱϥ ⲙ̅ⲡ
(9/10) ⲟⲩϩⲉ ⲉ ⲣⲟϥ ⲁⲩϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲓ̅ⲱ̅ⲥ̅ ⲇⲉ ⲁϥⲉⲓ
(9/11) ⲡⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲡⲕⲉ ⲙⲟⲛⲟⲭⲟⲥ ⲉⲧ
(9/12) ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ· ⲁϥϥⲓ ⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ
(9/13) ⲛⲙ̅ⲙⲁϥ ⲡⲁⲓ ⲛ̅ⲧⲁ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ ⲥⲙⲛ̅ⲧϥ̅ ⲛⲁϥ· ⲁϥ‐
(9/14) ⲧⲁⲙⲉ ⲡⲣⲟⲉⲓⲥⲧⲟⲥ ⲉ ϩⲱⲃ ⲛⲓⲙ· ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲙ̅
(9/15) ⲡϣⲏⲣⲉ ϣⲏⲙ ⲓ̅ⲱ̅ⲥ̅· ⲙⲛ̅ ⲧϥ̅ⲛⲟϭ ⲙ̅ ⲡⲓⲥⲧⲓⲥ ⲉ ϩⲟⲩⲛ
(9/16) ⲉ ⲡⲛⲟⲩⲧⲉ· ⲡⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅
(9/17) ⲡϣⲏⲣⲉ ϣⲏⲙ ϫⲉ ⲡⲁ ϣⲏⲣⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯⲛⲁⲩ ⲉ
(9/18) [Fol. 74b ⲣ̅ⲙ̅ⲏ̅] ⲣⲟⲕ ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲕⲟⲩⲓ ϩⲛ̅ ⲧⲉⲕϭⲟⲧ | ⲁⲩⲱ ⲛ̅ⲥⲁⲓⲉ
(9/19) ⲉⲙⲁⲧⲉ ϩⲛ̅ ⲛⲉⲕϩⲃⲏⲩⲉ :—
(9/20) Ⲗⲟⲓⲡⲟⲛ ⲡⲁ ϣⲏⲣⲉ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲟⲩⲱϣ ⲉ ⲁⲡⲟⲧⲁⲥⲥⲉ
(9/21) ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲉⲩⲟ ⲛ̅ⲧⲕ̅ϭⲟⲧ ϣⲁⲩⲣ̅ ϩⲙ̅ⲉ ⲛ̅ϩⲟⲟⲩ·
(9/22) ⲉⲩϩⲩⲡⲟⲙⲉⲓⲛⲉ ⲙⲛ̅ⲛ̅ⲥⲱⲥ ϣⲁⲩϣⲃ̅ ⲡϥⲱ ⲛ̅ ⲧⲉⲩⲁⲡⲉ·
(9/23) ⲛ̅ⲥⲉϯ ⲥⲭⲏⲙⲁ ⲉ ϫⲱⲟⲩ· ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅ ⲛⲁϥ ϫⲉ
(9/24) ϯⲧⲁⲣⲕⲟ ⲙ̅ⲙⲟⲕ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲧⲉ ⲧⲣⲓⲁⲥ ⲉⲧ
(9/25) ⲟⲩⲁⲁⲃ ⲛ̅ ϩⲟⲙⲟⲟⲩⲥⲓⲟⲛ ⲙⲛ̅ ⲛⲉϣⲗⲏⲗ ⲙ̅ ⲡⲙⲟⲛⲁⲥ‐
(9/26) ⲧⲏⲣⲓⲟⲛ ⲉⲕⲉϣⲃ̅ ϫⲱⲓ ⲙ̅ⲡⲟⲟⲩ· ⲉⲡⲉⲓ ⲇⲏ ⲡⲛⲟⲩⲧⲉ
(9/27) ⲡⲉⲧ ⲥⲟⲟⲩⲛ ϫⲉ ⲡⲁ ϩⲏⲧ ⲙⲟⲕϩ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲙⲛ̅ⲧ̅
(9/28) ⲙⲟⲛⲟⲭⲟⲥ ⲙⲛ̅ ⲡⲉⲥⲭⲏⲙⲁ ⲛ̅ ⲁⲅⲅⲉⲗⲓⲕⲟⲛ· ⲡⲁⲣ‐
(9/29) ⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲇⲉ ⲁϥⲡⲉⲓⲑⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉ ⲧⲣ
(9/30) ϥ̅ϣⲗⲏⲗ ⲉ ϫⲱϥ ⲁⲩⲱ ⲁϥϯ ⲉ ϫⲱϥ ⲙ̅ ⲡⲉⲥⲭⲏⲙⲁ
(9/31) ⲛ̅ ⲁⲅⲅⲉⲗⲓⲕⲟⲛ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲁ ⲡⲉϥϩⲏⲧ ⲟⲩⲛⲟϥ ⲉ ⲣⲟϥ
(9/32) ⲉⲙⲁⲁⲧⲉ· ⲁⲩⲱ ⲛϥ̅ⲧⲱⲃϩ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ
(9/33) ⲙⲛ̅ ⲧⲉⲩϣⲏ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ϫⲱⲗⲕ̅ ⲉ ⲃⲟⲗ ϩⲱⲥⲧⲉ
(9/34) ⲛϥ̅ϣⲗⲏⲗ ⲙⲛ̅ ⲛϥ̅ⲡⲟⲗⲩϯⲁ· ⲙⲛ̅ ⲛϥ̅ⲁⲥⲕⲏⲥⲓⲥ· ⲛ̅ⲥⲉⲣ̅
(10/1) ⲛⲟϭ ⲉⲙⲁⲧⲉ ⲡⲁⲣⲁ ϩⲁϩ ⲛ̅ ⲛⲉⲧ ϩⲓⲧⲟⲩⲱϥ ⲉⲛⲉ ⲁϥⲣ̅ⲥⲟ
(10/2) ⲅⲁⲣ ⲛ̅ⲣⲟⲙⲡⲉ ϩⲛ̅ ϯϩⲩⲡⲟⲙⲟⲛⲏ ⲛ̅ ϯⲙⲉⲓⲛⲉ ⲙⲛ̅ ⲑⲟⲧⲉ
(10/3) ⲙ̅ⲡⲛⲟⲩⲧⲉ·
(10/4) Ⲕⲁⲓ ⲅⲁⲣ ⲁϥⲣ̅ ϩⲉⲛⲛⲟϭ ⲙ̅ ⲡⲟⲗⲩϯⲁ ⲙⲛ̅ ϩⲉⲛⲁⲥⲕⲏⲥⲓⲥ
(10/5) ⲉⲛⲁϣⲱⲟⲩ· ⲁϥⲛⲁⲩ ⲇⲉ ⲉ ⲣⲟϥ ⲛ̅ϭⲓ ⲡⲁⲣⲭⲏⲙⲁⲛ‐
(10/6) ⲧⲣⲓⲧⲏⲥ ⲁϥⲣ̅ ϣⲡⲏⲣⲉ ⲉⲙⲁⲧⲉ· ⲡⲉϫⲉ ⲡⲁⲣⲭⲏ‐
(10/7) ⲙⲁⲛ|ⲇⲣⲓⲧⲏⲥ ⲛⲁϥ ϫⲉ ⲡⲁ ϣⲏⲣⲉ ⲛ̅ⲧⲕ̅ ⲟⲩϣⲏⲣⲉ [Fol. 75a ⲣ̅ⲙ̅ⲑ̅]
(10/8) ϣⲏⲙ· ⲁⲩⲱ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲧⲓⲛⲁⲩ ⲉ ⲣⲟⲕ ⲉⲕⲉⲓⲣⲉ ⲛ̅ϩⲉⲛ‐
(10/9) ⲛⲟϭ ⲛ̅ⲁⲥⲕⲏⲥⲓⲥ ⲉⲛⲁϣⲱⲟⲩ ⲉⲕⲙⲟⲩⲟⲩⲧ ⲙ̅ ⲡⲉⲕ‐
(10/10) ⲥⲱⲙⲁ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲕ ϩⲱⲥ ⲧⲉ ⲛⲅ̅ ⲧⲙ̅ ⲉϣⲁⲁϩⲉ ⲣⲁⲧⲕ̅
(10/11) ⲉ ⲡⲉϣⲗⲏⲗ· ⲙⲛ̅ ⲧⲛⲏⲥϯⲁ· ⲕⲁⲓ ⲅⲁⲣ ⲡⲣⲱϣⲉ
(10/12) ⲛ̅ⲉⲅⲕⲣⲁϯⲁ ϣⲁⲩⲣ̅ ⲡⲣⲱⲙⲉ ⲛ̅ϭⲱⲃ ⲉⲡⲉϩⲟⲩⲟ· ⲛ̅ⲧⲟϥ
(10/13) ⲇⲉ ⲓ̅ⲱ̅ⲥ̅ ⲙ̅ⲡ ⲉϥⲕⲁ ⲧⲟⲟⲧϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲙ̅ ⲡⲟⲗⲩϯⲁ·
(10/14) ⲉⲛϥ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ
(10/15) Ⲛ̅ ⲧⲉⲣ ϥ̅ⲛⲁⲩ ⲇⲉ ⲉ ⲣⲟϥ ⲛ̅ϭⲓ ⲡⲙⲁⲥⲧ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ
(10/16) ⲡⲇⲓⲁⲃⲟⲩⲗⲟⲥ ⲁϥϭⲱⲛⲧ̅ ⲉⲙⲁⲧⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ϭⲱⲛⲧ̅
(10/17) ⲙ̅ⲡ ⲉϥⲉϣϥⲓ ⲉ ⲣⲟϥ· ⲉϥⲛⲁⲩ ⲛ̅ⲛⲟϭ ⲙ̅ⲡⲟⲗⲩϯⲁ
(10/18) ⲙⲛ̅ ⲛ̅ⲁⲥⲕⲏⲥⲓⲥ· ⲙⲛ̅ ⲡⲛⲟϭ ⲛ̅ⲧⲁⲓⲟ· ⲁⲗⲗⲁ ⲁϥⲉⲓⲛⲉ
(10/19) ⲙ̅ ⲡⲣ̅ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲛⲉϥⲉⲓⲟⲟⲧⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲗⲟⲓ‐
(10/20) ⲡⲟⲛ ⲁϥϭⲱ ⲉϥⲉⲛⲱⲭⲗⲉⲓ ⲛⲁϥ ⲉ ⲧⲃⲉ ⲡⲉⲓ ϩⲱⲃ· ⲙⲛ̅
(10/21) ⲛⲉϥⲛⲏⲥϯⲁ ⲉⲧ ⲟϣ ⲙⲛ̅ ⲛϥ̅ⲟⲩϣⲏ ⲛ̅ⲣⲟⲉⲓⲥ ⲉⲧ ϥ̅ⲉⲓⲣⲉ
(10/22) ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲟⲩⲙⲟⲩⲛ ⲉ ⲃⲟⲗ· ⲁ ⲡⲉϥⲥⲱⲙⲁ ⲣ̅ ϭⲱⲃ·
(10/23) ⲁⲩⲱ ⲁϥϣⲟⲟⲩⲉ· ⲛ̅ ⲧⲉⲣ ϥ̅ⲛⲁⲩ ⲇⲉ ⲉ ⲣⲟϥ ⲛ̅ϭⲓ ⲡⲁⲣ‐
(10/24) ⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲁϥⲣ̅ϣⲡⲏⲣⲉ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ϭⲱⲃ ⲛ̅ⲧⲁⲥⲉⲓ
(10/25) ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ ϩⲱⲥ ⲧⲉ ⲛϥ̅ϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲟⲩ·
(10/26) ⲡⲉϫⲉ ⲡⲁⲣⲭⲏⲙⲁⲛⲧⲣⲓⲧⲏⲥ (sic)
(10/27) Ⲛⲁϥ ϫⲉ ⲙⲏ ⲙ̅ⲡ ⲉⲓϫⲟⲟⲥ ⲛⲁⲕ ϫⲓⲛ ⲛ̅ϣⲟⲣⲡ̅ ϫⲉ ⲙⲉⲣⲉ
(10/28) ⲡⲛⲟⲩⲧⲉ ϫⲛⲟⲩⲛ ⲉ ⲗⲁⲁⲩ ⲡⲁⲣⲁ ⲧⲛ̅ϭⲟⲙ· ⲛ̅ⲧⲟⲕ ⲇⲉ
(10/29) ⲁⲕⲣ̅ϭⲱⲃ | ϩⲙ̅ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ϫⲱⲗⲕ̅ ⲉ ⲃⲟⲗ· ⲓ̅ⲱ̅ⲥ̅ ⲇⲉ ⲡⲉ‐ [Fol. 75b ⲣ̅ⲛ̅]
(10/30) ϫⲁϥ ⲛⲁϥ ϫⲉ ⲕⲱ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲡⲁ ϫⲥ̅ ⲛ̅ⲉⲓⲱⲧ ⲛ̅ⲧⲁⲥ‐
(10/31) ⲕⲏⲥⲓⲥ ⲁⲛ ⲧⲛ̅ⲧ ⲁⲥⲁⲁⲧ ⲛ̅ϭⲱⲃ· ⲁⲗⲗⲁ ⲡⲣ̅ ⲡⲙⲉⲉⲩⲉ
(10/32) ⲛ̅ⲛⲁⲉⲓⲟⲟⲧⲉ ⲡⲉ ⲛⲧⲁ ⲡⲥⲁⲧⲁⲛⲁⲥ ⲛⲟϫϥ̅ ⲉ ⲡⲁ ϩⲏⲧ· ⲙⲛ̅
(10/33) ⲡⲃⲱⲱⲗⲉ ⲉⲧ ϩⲙ̅ ⲡⲁ ⲏⲓ· ⲁⲩⲱ ⲟⲛ ⲡⲉⲓ ⲕⲉ ϩⲱⲃ ⲉⲛⲅ̅
(10/34) ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟϥ ⲁⲛ ⲉϥϣⲁⲛϭⲱ ⲉϥⲉⲛⲱⲭⲗⲉⲓ ⲛⲁⲓ
(11/1) ϯⲛⲁⲃⲱⲕ ϣⲁ ⲣⲟⲟⲩ· ⲁⲩⲱ ⲧⲓⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡⲛⲟⲩⲧⲉ
(11/2) ⲙⲛ̅ ⲛⲉⲕϣⲗⲏⲗ ⲉⲧ ⲟⲩⲁⲁⲃ ϫⲉ ϯⲛⲁϩⲱⲙ ⲉϫⲛ̅ ⲧϥ̅ϭⲟⲙ
(11/3) ⲧⲏⲣⲥ̅ ⲛ̅ⲧⲁ ⲧⲙ̅ ⲡⲁⲣⲁⲃⲁ ⲙ̅ ⲡⲉⲧ ϩⲛ̅ ⲧⲁⲙⲏⲏⲧⲉ ⲙⲛ̅
(11/4) ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲟⲛ ϯⲥⲟⲟⲩⲛ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛⲁⲧⲓϣⲓⲡⲉ
(11/5) ⲛⲁϥ· ⲡⲉϫⲉ ⲡⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲛⲁϥ ϫⲉ ⲙⲏ ⲙ̅ⲡ
(11/6) ⲉⲓϫⲟⲟⲥ ⲛⲁⲕ ϫⲉ ⲟⲩⲛ̅ⲧⲉ ⲡⲇⲓⲁⲃⲟⲩⲗⲟⲥ ϩⲁϩ ⲛ̅ ⲕⲟⲧⲥ̅
(11/7) ⲙ̅ⲙⲁⲩ· ⲁⲗⲗⲁ ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲉⲕⲗⲟⲙ ⲛ̅ ⲑⲩⲡⲟⲙ[ⲟⲛ]ⲏ·
(11/8) ⲧⲟⲧⲉ ⲁϥⲣⲓⲙⲉ ⲛ̅ϭⲓ ⲡϩⲗ̅ⲗⲟ ⲛ̅ ⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ
(11/9) ⲉ ⲧⲃⲉ
(11/10) Ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲓ̅ⲱ̅ⲥ̅ ϫⲉ ⲁⲣⲏⲩ ϥⲛⲁⲕⲧⲟϥ ⲉ ⲃⲟⲗ ⲛ̅ ⲑⲩⲡⲟ‐
(11/11) ⲙⲟⲛⲏ· ⲙ̅ ⲡⲉϥⲣⲁⲥⲧⲉ ⲇⲉ
(11/12) Ⲁϥⲧⲱⲟⲩⲛ ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ⲁϥⲉⲓ ϣⲁ ⲡⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ
(11/13) ⲁϥⲡⲁϩⲧϥ̅ ϩⲁ ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ ⲁϥⲣⲓⲙⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(11/14) ϫⲉ ⲡⲁ ϫⲥ̅ ⲛ̅ ⲉⲓⲱⲧ· ϯⲟⲩⲱϣ ⲉ ⲛⲁⲩ ⲉ ⲛⲁⲉⲓ̈ⲟⲟⲧⲉ·
(11/15) ⲁⲗⲗⲁ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ ⲉϣⲱⲡⲉ ⲙⲉⲕϭⲱ ϩⲛ̅
(11/16) [Fol. 76a ⲣ̅ⲛ̅ⲁ̅] ⲟⲩⲙⲟⲩⲛ ⲉ ⲃⲟⲗ· ⲉⲕ|ϣⲗⲏⲗ ϩⲁ ⲧⲁⲙⲛ̅ⲧ̅ⲉⲃⲓⲏⲛ· ⲧⲁⲣⲉ
(11/17) ⲡⲛⲟⲩⲧⲉ ϫⲟⲕⲧ̅ ⲉ ⲃⲟⲗ ⲕⲁⲗⲱⲥ ϩⲛ̅ ⲑⲩⲡⲟⲙⲟⲛⲏ ϣⲁⲛⲧ
(11/18) ⲉⲓϩⲱⲙ ⲉϫⲛ̅ ⲧϭⲟⲙ ⲧⲏⲣⲥ̅ ⲙ̅ ⲡϫⲁϫⲉ· ⲗⲟⲓⲡⲟⲛ ⲟⲩ‐
(11/19) ⲉϩⲥⲁϩⲛⲉ ⲛⲁⲓ ⲉ ⲧⲣⲁ ⲃⲱⲕ· ⲡⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲇⲉ
(11/20) ⲁϥⲧⲣⲉ ⲛⲉⲥⲛⲏⲩ ⲧⲏⲣⲟⲩ ⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ· ⲉ ⲧⲣⲉ ⲩⲉⲓⲣⲉ
(11/21) ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ϣⲗⲏⲗ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ ⲙⲛ̅ ϩⲉⲛⲣⲙ̅‐
(11/22) ⲉⲓⲟⲟⲩⲉ ⲉⲛⲁϣⲱⲟⲩ· ⲧⲟⲧⲉ ⲁϥⲧⲛ̅ⲛⲟⲟⲩϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(11/23) ⲛⲁϥ ϫⲉ ⲡⲁ ϣⲏⲣⲉ ⲙⲟⲟϣⲉ ϩⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅
(11/24) ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉⲧ
(11/25) ⲛⲁⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲕ· ⲁⲩⲱ ⲛ̅ⲧⲟϥ ⲡⲉⲧ ⲛⲁϫⲓ ⲙⲟⲉⲓⲧ
(11/26) ⲛⲁⲕ· ⲁϥⲧⲱⲟⲩⲛ ⲇⲉ
(11/27) Ⲛ̅ϭⲓ ⲓⲱϩⲁⲛⲛⲏⲥ ⲁϥϥⲓ ⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ· ⲡⲁⲓ
(11/28) ⲛ̅ⲧⲁ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ ⲥⲙⲛ̅ⲧϥ̅ ⲛⲁϥ· ⲁϥⲥⲡ̅ⲥⲡ̅ ⲡⲥⲉⲉⲡⲉ ⲛ̅
(11/29) ⲛ̅ϩⲗ̅ⲗⲟ ⲉ ⲧⲣⲉ ⲩϣⲗⲏⲗ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲛ̅ⲧⲟⲟⲩ
(11/30) Ⲇⲉ ⲧⲏⲣⲟⲩ ϩⲓ ⲟⲩⲥⲟⲡ ⲁⲩⲡⲱⲣϣ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲩϭⲓϫ
(11/31) ϩⲓϫⲛ̅ ⲧⲁⲡⲉ ⲛ̅ ⲓ̅ⲱ̅ⲥ̅ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲣⲉ ⲛⲉϣⲗⲏⲗ ⲛ̅
(11/32) ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲁⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲕ· ⲉ ⲧⲣⲉ ⲕϩⲱⲙ ⲉϫⲛ̅
(11/33) ⲧϭⲟⲙ ⲧⲏⲣⲥ̅ ⲙ̅ ⲡϫⲁϫⲉ ⁛—
(11/34) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥⲧⲱⲟⲩⲛ ⲛ̅ϭⲓ ⲓⲱϩⲁⲛⲛⲏⲥ·
(12/1) ⲁϥⲁⲥⲡⲁⲍⲉ ⲛ̅ ⲛⲉⲥⲛⲏⲩ ⲧⲏⲣⲟⲩ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(12/2) ϣⲗⲏⲗ ⲉ ϫⲱⲓ ⲛⲁ ⲉⲓⲟⲟⲧⲉ ⲙⲛ̅ ⲥⲛⲏⲩ ⁛— | ϯϣⲓⲛⲉ [Fol. 76b ⲣ̅ⲛ̅ⲃ̅]
(12/3) ⲉ ⲣⲱⲧⲛ̅ ⲧⲏⲣⲧⲛ̅ ⲡⲗⲁⲟⲥ· ⲉⲧ ⲥⲙⲁⲙⲁⲁⲧ ⲛⲁⲓ ⲛ̅ⲧⲁⲩ‐
(12/4) ϣⲟⲡⲧ̅ ⲉ ⲣⲟⲟⲩ· ⲁⲩⲱ ⲁⲩⲥⲁⲛⲟⲩϣⲧ̅ ϩⲛ̅ ⲛⲉⲩⲥⲃⲟⲟⲩⲉ
(12/5) ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲛⲟⲕ ⲁⲛⲅ̅ ⲟⲩⲁⲧ ⲙ̅ⲡϣⲁ ⲙ̅ⲙⲱⲧⲛ̅·
(12/6) Ⲛ̅ⲧⲉⲣ ϥ̅ϫⲓ ⲇⲉ ⲙ̅ ⲡⲁⲥⲡⲁⲥⲙⲟⲥ ⲛ̅ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ⲛⲉⲥⲛⲏⲩ·
(12/7) ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲁϥⲃⲱⲕ· ⲛ̅ ⲧⲉⲣ
(12/8) ϥⲣ̅ ⲥⲁ ⲃⲟⲗ ⲇⲉ ⲙ̅ ⲡⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲁϥⲕⲧⲉ
(12/9) ⲡⲉϥϩⲟ ⲉ ⲡⲁϩⲟⲩ· ⲁϥⲛⲁⲩ ⲉ ⲡⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ· ⲁϥ‐
(12/10) ⲣⲓⲙⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲣⲓⲙⲉ ⲉⲛⲁϣⲱϥ· ⲧⲟⲧⲉ
(12/11) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲣⲓⲙⲉ ⲁϥⲙⲟⲟϣⲉ ⲉ ⲑⲏ ϣⲁⲛⲧ ϥ̅ϩⲱⲱⲛ ⲉ
(12/12) ϩⲟⲩⲛ ⲉ ⲧⲡⲟⲗⲓⲥ· ⲉⲧⲉⲓ ⲇⲉ ⲉϥⲙⲟⲟϣⲉ ⲁϥⲁⲡⲁⲛⲧⲁ
(12/13) ⲉⲩⲣⲱⲙⲉ ⲛ̅ϭⲱⲃ· ⲉⲣⲉ ϩⲉⲛϩⲟⲓⲧⲉ ⲙⲛ̅ ⲡⲗ̅ϭⲟ ⲧⲟ
(12/14) ϩⲓⲱⲱϥ ⲙⲛ̅ ⲟⲩϩⲱⲧ ⲛ̅ⲧⲁϥⲣ̅ ϩⲣⲏⲥⲥⲉ· ⲡⲉϫⲁϥ
(12/15) ⲛⲁϥ ϫⲉ
(12/16) Ⲭⲁⲓⲣⲉ ⲡⲁ ⲥⲟⲛ ⲁⲙⲟⲩ ⲛⲅ̅ ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲓ̈· ⲡⲉϫⲉ
(12/17) ⲡⲥⲟⲛ ⲛⲁϥ ϫⲉ ⲕⲩⲣⲓ ⲭⲁⲓⲣⲉ ⲡⲁ ⲥⲟⲛ· ⲁⲛⲟⲕ ϩⲱ
(12/18) ⲁⲓⲣⲁϣⲉ· ⲛ̅ ⲧⲉⲣ ⲉⲓⲛⲁⲩ ⲉ ⲣⲟⲕ· ⲧⲁⲣⲛ̅ ⲙⲟⲟϣⲉ
(12/19) ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ· ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅
(12/20) Ⲛⲁϥ ϫⲉ ⲡⲁ ⲥⲟⲛ ϯⲛⲁⲩ ⲉ ⲣⲟⲕ ⲉⲕϩⲟⲥⲉ· ⲉⲙⲁⲧⲉ ⲙⲛ̅
(12/21) ⲛⲉⲓ ϩⲟⲓⲧⲉ· ⲙⲛ̅ ⲡⲗ̅ϭⲉ ⲉⲧ ⲧⲟ ϩⲓⲱⲱⲕ· ⲗⲟⲓⲡⲟⲛ ϯⲡⲁⲣⲁ‐
(12/22) ⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ· ⲉ ⲧⲣⲉ ⲕⲧⲁⲁⲩ ⲛⲁⲓ ⲧⲁϯ ⲛⲁⲕ ⲛ̅ ⲛⲉⲧ
(12/23) ϩⲓ ϫⲱⲓ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲁ ⲓ̅ⲱ̅ⲥ̅ ⲕⲁⲁϥ ⲕⲁ ϩⲏⲩ ⲛ̅
(12/24) ⲛⲉϥϩⲟⲓⲧⲉ· ⲉⲧ ⲧⲟ ϩⲓ̅ⲱ̅ⲱϥ· ⲁϥⲧⲁⲁⲩ ⲙ̅ ⲡⲣⲱⲙⲉ
(12/25) ⲛ̅ϭⲱⲃ· ⲁⲩⲱ
(12/26) Ⲁ ⲡⲣⲱⲙⲉ ⲛ̅ϭⲱⲃ ⲥⲙⲟⲩ ⲉⲓⲱϩⲁⲛⲛⲏⲥ· | ⲉⲓⲱϩⲁⲛⲛⲏⲥ· [Fol. 77a ⲣ̅ⲛ̅ⲅ̅]
(12/27) ⲁⲩⲱ ⲁⲩⲱ (sic) ⲁⲩⲙⲟⲟϣⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ϣⲁⲛⲧ ⲟⲩⲡⲱϩ
(12/28) ⲉ ⲧⲡⲟⲗⲓⲥ ⲉⲣⲉ ⲡⲣⲱⲙⲉ ⲛ̅ϭⲱⲃ ⲃⲏⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲥ·
(12/29) ⲛ̅ⲧⲉⲩⲛⲟⲩ
(12/30) Ⲁⲩⲁⲥⲡⲁⲍⲉ ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲁ ⲡⲟⲩⲁ ⲁ ⲡⲟⲩⲁ ⲙⲟⲟϣⲉ ⲉ
(12/31) ⲧϥ̅ϩⲓⲏ· ⲓ̅ⲱ̅ⲥ̅ ⲇⲉ ⲁϥⲡⲱϩ ⲉ ⲧⲡⲟⲗⲓⲥ ⲛ̅ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ·
(12/32) ⲁϥⲡⲁϩⲧϥ̅ ⲉ ϩⲣⲁⲓ ⲉϫⲙ̅ ⲡⲉϥϩⲟ ⲁϥⲣⲓⲙⲉ· ⲁϥⲟⲩⲱϣⲧ̅
(12/33) ⲙ̅ ⲡϫⲥ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲁ ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲙ̅ⲡⲣ̅
(12/34) ⲕⲁⲁⲧ ⲛ̅ⲥⲱⲕ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲁϥⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲡⲩ‐
(13/1) ⲗⲱⲛ ⲛ̅ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ· ϩⲓⲣⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲏⲓ ⲁϥⲡⲁϩⲧϥ̅·
(13/2) ⲁϥⲟⲩⲱϣⲧ̅ ⲙ̅ ⲡϫⲥ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅
(13/3) ⲉⲓⲥ ⲡⲏⲓ ⲛ̅ ⲛⲁⲉⲓⲟⲟⲧⲉ ⲁⲓⲛⲁⲩ ⲉ ⲣⲟϥ ⲉⲕⲉϯ ϭⲟⲙ ⲛⲁⲓ
(13/4) ϣⲁⲛ ϯϩⲱⲙ ⲉϫⲛ̅ ⲧϭⲟⲙ ⲧⲏⲣⲥ̅ ⲙ̅ ⲡϫⲁϫⲉ· ⲛ̅ⲧⲉⲩⲛⲟⲩ
(13/5) ⲁϥϩⲙⲟⲟⲥ
(13/6) Ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ϩⲓⲣⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲡⲩⲗⲱⲛ ⲙ̅ ⲡⲏⲓ ⲛ̅ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ·
(13/7) ⲁϥⲛ̅ⲕⲟⲟⲧⲕ̅ ϣⲁ ϩⲧⲟⲟⲩⲉ
(13/8) Ⲙ̅ⲡⲉϥⲣⲁⲥⲧⲉ ⲇⲉ ⲁ ⲡⲉⲙⲛⲟⲩⲧ ⲟⲩⲱⲛ ⲙ̅ ⲡⲣⲟ ⲙ̅ ⲡⲩⲗⲱⲛ
(13/9) ⲕⲁⲧⲁ ⲥⲩⲛⲏⲑⲓⲁ· ⲁϥⲛⲁⲩ ⲉ ⲓ̅ⲱ̅ⲥ̅ ⲉϥϩⲙⲟⲟⲥ ϩⲓⲣⲙ̅ ⲡⲣⲟ·
(13/10) ⲉⲣⲉ ⲙ̅ ⲡⲗ̅ϭⲉ ⲛ̅ϩⲟⲓⲧⲉ ⲧⲟ ϩⲓⲱⲱϥ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(13/11) ⲟⲩ ⲡⲉⲧ ϣⲟⲟⲡ ⲙ̅ⲙⲟⲕ· ⲱ̅ ⲡⲣⲱⲙⲉ· ⲁⲕⲧⲟⲗⲙⲁ ⲁⲕⲉⲓ
(13/12) ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲓ ⲙⲁ· ⲁⲕϩⲙⲟⲟⲥ· ⲉⲣⲉ ⲧⲉⲓ ϩⲃ̅ⲥⲱ ⲉⲧ
(13/13) ϭⲟϫⲃ̅ ⲧⲟ ϩⲓⲱⲱⲕ· ⲧⲱⲟⲩⲛ ⲉ ⲡⲉⲓ ⲥⲁ ⲛⲅ̅ ϩⲙⲟⲟⲥ
(13/14) ⲧⲁⲧⲥⲁⲛⲟ ⲙ̅ ⲡⲁⲙⲁ ⲙ̅ⲡⲁⲧⲉ ⲡⲁ ϫⲥ̅ ⲉⲓ ⲡⲉⲥⲏⲧ· ⲙ̅‐
(13/15) [Fol. 77b ⲣ̅ⲛ̅ⲇ̅] ⲙⲟⲛ ⲉϥϣⲁⲛ|ⲛⲁⲩ ⲉ ⲣⲟⲕ· ϥⲛⲁⲙⲓϣⲉ ⲛⲙ̅ⲙⲁⲓ·
(13/16) ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅ ⲛⲁϥ· ϫⲉ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ ⲡⲁ ⲥⲟⲛ
(13/17) ⲙ̅ⲡⲣ̅ ⲛⲟϫⲧ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅ϭⲱⲃ· ⲁⲩⲱ
(13/18) ⲛ̅ ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ
(13/19) Ⲡⲉⲙⲛⲟⲩⲧ ⲇⲉ ⲁϥⲣ̅ ⲡⲛⲁ ⲛⲙ̅ⲙⲁϥ ⲁϥⲕⲁⲁϥ ⲉ ⲧⲣ
(13/20) ϥ̅ϩⲙⲟⲟⲥ ⲛ̅ ϩⲟⲩⲛ ⲙ̅ ⲡⲡⲩⲗⲟⲛ ⲛ̅ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ· ⲛϥ̅‐
(13/21) ⲉⲓⲟⲟⲧⲉ ⲇⲉ
(13/22) Ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ϩⲧⲟⲟⲩⲉ· ⲁⲩⲱ ⲁϥⲛⲁⲩ ⲉ ⲣⲟⲟⲩ
(13/23) ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅· ⲁϥⲣⲓⲙⲉ ⲉⲙⲁⲧⲉ ϣⲁⲛⲧⲉ ⲡϥ̅ⲥⲱⲙⲁ ϩⲱⲣⲡ̅
(13/24) ϩⲛ̅ ⲛϥ̅ⲣⲙ̅ⲉⲓⲟⲟⲩⲉ· ⲓ̅ⲱ̅ⲥ̅ ⲇⲉ ⲁϥⲣⲁϣⲉ ⲙⲛ̅ ⲛϥ̅ⲙⲉⲉⲩⲉ
(13/25) ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲉⲓⲥ ⲛⲁⲉⲓⲟⲟⲧⲉ
(13/26) ⲁⲕⲧⲣⲁⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ⁛—
(13/27) Ⲧⲉⲛⲟⲩ ⲇⲉ ⲟⲛ ϯⲡⲓⲥⲧⲉⲩⲉ ϫⲉ ⲉⲕⲛⲁⲧⲣⲁϩⲱⲙ ⲉϫⲛ̅
(13/28) ⲧϭⲟⲙ ⲧⲏⲣⲥ̅· ⲙ̅ ⲡϫⲁϫⲉ
(13/29) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲁϥⲣⲓⲙⲉ ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅ ϩⲛ̅ ϩⲉⲛ ⲕⲉ ⲣⲙ̅ⲉⲓⲟⲟⲩⲉ·
(13/30) ⲉⲩⲟϣ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ
(13/31) Ⲡⲁ ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲙ̅ⲡⲣ̅ ⲕⲁⲁⲧ ⲛ̅ⲥⲱⲕ· ⲁϥϩⲙⲟⲟⲥ ⲇⲉ
(13/32) ϩⲙ̅ ⲡⲩⲗⲱⲛ ⲛ̅ ⲛⲉϥⲉⲓⲟⲟⲧⲉ ⲛ̅ ⲟⲩⲣⲟⲙⲡⲉ ⲉⲥϫⲏⲕ ⲉ
(13/33) ⲃⲟⲗ· ⲁⲩⲱ
(13/34) Ⲛⲉⲣⲉ ⲡⲉϥⲉⲓⲱⲧ ⲧⲛ̅ⲛⲟⲟⲩ ⲛⲁϥ ⲛ̅ⲧϥ̅ϩⲣⲉ ⲙ̅ ⲙⲏⲏⲛⲉ ϩⲛ̅
(14/1) ⲧϥ̅ⲧⲣⲁⲡⲉⲍⲁ· ⲁⲩⲱ ⲛϥ̅ⲥⲟⲟⲩⲛ ⲁⲛ ⲡⲉ ϫⲉ ⲡⲉϥϣⲏⲣⲉ
(14/2) ⲡⲉ· ⲁⲩⲱ ⲛϥ̅ϫⲱ ⲙ̅ⲙⲟⲥ ⲛ̅ϭⲓ ⲡⲉϥⲉⲓⲱⲧ ϫⲉ ϥⲟⲛϩ̅
(14/3) ⲛ̅ϭⲓ ⲡϫⲟⲉⲓⲥ· ϫⲉ ⲡⲁ ϩⲏⲧ | ⲙⲟⲕϩ̅ ⲉ ⲣⲟⲓ ⲉ ⲧⲃⲉ ⲡⲉⲓ [Fol. 78a ⲣ̅ⲛ̅ⲉ̅]
(14/4) ⲣⲱⲙⲉ ⲛ̅ϭⲱⲃ· ϫⲉ ϥϣⲟⲟⲡ ϩⲛ̅ ⲛⲉⲓ ϫⲁϥ ⲉϥⲕⲏ ⲕⲁ
(14/5) ϩⲏⲩ ⲛ̅ⲧⲓϩⲉ ⲉⲙⲛ̅ ϩⲃ̅ⲥⲱ ⲧⲟ ϩⲓⲱⲱϥ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅
(14/6) ⲧⲉⲩϣⲏ· ⲁⲩⲱ ⲛϥ̅ϣⲟⲟⲡ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ
(14/7) ⲓ̅ⲱ̅ⲥ̅ ⲛϥ̅ⲟⲩⲱϣ ⲁⲛ ⲉ ⲉⲓ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩⲱ ⲡⲉϥ‐
(14/8) ⲉⲓⲱⲧ ⲛϥ̅ϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲟⲩⲛⲁⲏⲧ ⲡⲉ ⲡϫⲥ̅ ⲁⲩⲱ
(14/9) ϥⲛⲁⲣ̅ ⲟⲩⲛⲁ ⲛⲙ̅ⲙⲁⲛ ⲉ ⲧⲃⲏⲏⲧϥ̅· ⲁⲩⲱ ⲁϥϯ ϩⲓⲱⲱϥ·
(14/10) ⲛ̅ⲟⲩⲕⲟⲩⲓ ⲛ̅ϩⲃⲟⲟⲥ ⲉ ⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ· ϫⲉ ⲛϥ̅ ⲕⲏ ⲕⲁ ϩⲏⲩ
(14/11) ⲅⲁⲣ ⲡⲉ ⲛ̅ⲧⲉⲩϣⲏ ⲙⲛ̅ ⲡⲉϩⲟⲟⲩ· ⲟⲩϩⲟⲟⲩ ⲇⲉ ⲉ ⲃⲟⲗ ϩⲛ̅
(14/12) ⲟⲩϩⲟⲟⲩ· ⲁⲥⲉⲓ ⲉ ⲡⲉⲥⲏⲧ ⲛ̅ϭⲓ ⲧϥ̅ⲙⲁⲁⲩ· ⲁⲥⲛⲁⲩ ⲉ ⲣⲟϥ
(14/13) ϩⲛ̅ ⲧⲉⲓ ⲙⲛ̅ ⲧ̅ϭⲁⲓⲉ ⲉⲧ ϥ̅ϣⲟⲟⲡ ⲛ̅ ϩⲏⲧⲥ̅· ⲙⲛ̅ ⲡⲉϣ‐
(14/14) ⲛⲟϣ ⲙ̅ ⲡⲉϥⲥⲱⲙⲁ· ⲁ ⲡⲉⲥϩⲏⲧ ϯⲃⲉ ⲁⲩⲱ ⲁⲥⲕⲁ ⲃⲟⲗ
(14/15) ⲉ ⲧⲃⲉ ϯⲁⲁⲃⲉ ⲙ̅ ⲡϥ̅ⲥⲱⲙⲁ· ⲛⲉ ⲁ ⲡϥ̅ⲥⲱⲙⲁ ϣⲟⲟⲩⲉ
(14/16) ⲁⲩⲱ ⲁϥⲕⲛⲱⲱⲥ ϩⲓⲧⲛ̅ ⲡⲛⲟϭ ⲛ̅ ϫⲱⲗϭ̅ ⲉ ⲃⲟⲗ ⲛ̅
(14/17) ⲛⲉϥⲁⲥⲕⲏⲥⲓⲥ ⲉⲧ ϥ̅ⲛ̅ϩⲏⲧⲟ̅ⲩ̅ ⲙⲛ̅ ⲡⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ ⲉⲧ
(14/18) ϥ̅ ⲛ̅ ϩⲏⲧϥ̅· ⲉϥⲟ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲣⲉϥⲙⲟⲟⲩⲧ· ⲡⲉϫⲁⲥ ⲛ̅
(14/19) ⲛⲉⲥϩⲙ̅ϩⲁⲗ· ϫⲉ ⲛⲉϫ ⲡⲁⲓ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲓ ⲙⲁ ϫⲉ
(14/20) ϯⲛⲁⲃⲱⲕ ⲁⲛ ⲉ ϩⲣⲁⲓ· ⲙ̅ⲡⲉ ⲧⲉⲧⲛ̅ⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ⲙ̅
(14/21) ⲡⲉⲓ ⲙⲁ· ⲙⲛ̅ ϣϭⲟⲙ ⲙ̅ⲙⲟⲓ ⲉ ⲡⲁⲣⲁⲅⲉ ⲙ̅ ⲡⲙⲁ·
(14/22) ⲉⲧ ⲉⲣⲉ ⲡⲁⲓ ⲛ̅ ϩⲏⲧϥ̅· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲛϩⲙ̅ϩⲁⲗ ⲛⲟϫϥ̅
(14/23) ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ϥ̅ ⲛ̅ ϩⲏⲧϥ̅· ⲁϥⲧⲱ|ⲟⲩⲛ ⲇⲉ ⲉ [Fol. 78b ⲣ̅ⲛ̅ⲋ̅]
(14/24) ⲃⲟⲗ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁϥⲥⲟⲕϥ̅ ⲉ ⲃⲟⲗ ⲛ̅
(14/25) ⲟⲩⲕⲟⲩⲓ· ⲙⲡ ϥ̅ⲃⲱⲕ ⲧⲉⲱⲥ ⲛϥ̅ⲕⲁ ⲡⲙⲁ ⲉ ⲃⲟⲗ· ⲁⲗⲗⲁ
(14/26) ⲛϥ̅ϩⲏⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲡⲩⲗⲱⲛ· ⲛ̅ ⲧⲉⲣ ϥ̅ⲛⲁⲩ ⲇⲉ ⲉ ⲣⲟϥ
(14/27) ⲛ̅ϭⲓ ⲡⲉⲧ ⲣⲟⲉⲓⲥ ⲉ ⲡⲣⲟ· ⲁϥⲧⲓⲧⲱⲛ ⲛⲙ̅ⲙⲁϥ ⲉϥϫⲱ
(14/28) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲙⲟⲟϣⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲱ̅ ⲡⲣⲱⲙⲉ·
(14/29) ⲉ ⲧⲃⲉ ⲧⲁ ϫⲥ̅ ϫⲉ ⲛ̅ⲛⲉ ⲥⲛⲁⲩ ⲉ ⲣⲟⲕ· ⲛⲉⲥⲁⲡⲩⲗⲏ ⲉ ⲣⲟⲓ
(14/30) ⲉ ⲧⲃⲏⲏⲧⲕ̅ ⁛—
(14/31) Ⲓⲱϩⲁⲛⲛⲏⲥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲡⲁ
(14/32) ⲥⲟⲛ· ⲡⲛⲁ ⲉⲧ ⲕ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ ⲛⲙ̅ⲙⲁⲓ ϩⲁⲑⲏ ⲙ̅ⲡⲟⲟⲩ
(14/33) ⲙ̅ⲡⲣ̅ ϩⲟⲩⲣⲱⲧ ⲙ̅ⲙⲟϥ· ⲁⲗⲗⲁ ⲛ̅ⲧⲟϥ ⲉⲕⲉⲧⲁⲙⲓⲟ ⲛⲁⲓ
(14/34) ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲛ̅ⲕⲁⲗⲩⲃⲏ ⲙⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲙ̅ⲙⲁ ⲛ̅ⲧⲁⲃⲱⲕ
(15/1) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ ⲉ ⲧⲃⲉ ⲧⲕ̅ϫⲥ̅ ϫⲉ ⲛ̅ⲛⲉ ⲥⲙⲓ̈ϣⲉ ⲛⲙ̅ⲙⲁⲕ·
(15/2) ⲡⲉⲙⲛⲟⲩⲧ ⲇⲉ ⲙ̅ⲡ ⲉϥⲁⲙⲉⲗⲉⲓ ⲉ ⲡϩⲱⲃ ⲁⲗⲗⲁ ⲁϥ‐
(15/3) ⲧⲁⲙⲓⲟ ⲛⲁϥ ⲛ̅ⲧⲕⲟⲩⲓ ⲛ̅ⲕⲁⲗⲩⲃⲏ ⲁϥϭⲱ ⲛ̅ ϩⲏⲧⲥ̅· ⲉⲣⲉ
(15/4) ⲡϥ̅ⲉⲓⲱⲧ ϫⲟⲟⲩ ⲛⲁϥ ⲛ̅ ⲧϥ̅ⲇⲁⲡⲁⲛⲏ ⲙ̅ⲙⲏⲏⲛⲉ· ⲉ ⲃⲟⲗ
(15/5) ϩⲛ̅ ⲧϥ̅ⲧⲣⲁⲡⲉⲍⲁ· ⲛ̅ⲧⲟϥ ⲇⲉ
(15/6) Ⲓⲱ̅ⲥ̅ ⲛⲉⲧ ⲟⲩϫⲟⲟⲩ ⲙ̅ⲙⲟⲟⲩ ⲛⲁϥ ⲙ̅ⲙⲏⲏⲛⲉ· ⲛϥ̅ϯ ⲙ̅‐
(15/7) ⲙⲟⲟⲩ ⲙ̅ ⲙⲛ̅ⲧⲛⲁ ⲛ̅ ⲛ̅ϩⲏⲕⲉ ⲙⲛ̅ ⲛⲉⲧ ϣⲁⲁⲧ ⲛⲉⲙϥ̅‐
(15/8) ⲟⲩⲉⲙ ⲗⲁⲁⲩ ⲉ ⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲟⲩⲟⲉⲓⲕ ⲙⲛ̅
(15/9) ⲟⲩϩⲙⲟⲩ· ⲛⲉⲥⲛⲏⲩ ⲇⲉ ⲛ̅ⲕⲱⲃ· ⲉⲧ ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲛⲉⲩ‐
(15/10) [Fol. 79a ⲣ̅ⲛ̅ⲍ̅] ⲛⲏⲩ | ϣⲁ ⲣⲟϥ· ⲉϥⲥⲁⲛϣ̅ ⲙ̅ⲙⲟⲟⲩ· ⲛ̅ⲧⲟϥ ⲇⲉ
(15/11) ⲓⲱϩⲁⲛⲛⲏⲥ ϩⲓⲧⲛ̅ ⲡⲁϣⲁⲓ ⲛ̅ ⲛϥ̅ⲁⲥⲕⲏⲥⲓⲥ· ⲁ ⲡⲉϥ‐
(15/12) ⲥⲱⲙⲁ ⲣ̅ϭⲱⲃ ⲉⲙⲁⲧⲉ ϩⲱⲥ ⲧⲉ ⲛ̅ⲥⲉⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ
(15/13) ⲛ̅ϭⲓ ⲛϥ̅ⲕⲉⲉⲥ ⲟⲩⲉⲓ ⲟⲩⲉⲓ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲙⲏⲏⲧⲉ ⲇⲉ ⲛ̅ⲣⲟⲙ‐
(15/14) ⲡⲉ ⲛ̅ϩⲟⲟⲩ· ⲛ̅ ⲧⲉⲣ ϥ̅ⲛⲁⲩ ⲛ̅ϭⲓ ⲡⲁⲅⲁⲑⲱⲛ ⲛ̅ ⲛⲟⲩⲧⲉ· ⲉ
(15/15) ⲧϥ̅ⲛⲟϭ ⲛ̅ϩⲩⲡⲟⲙⲟⲛⲏ ⲙⲛ̅ ⲛϥ̅ⲁⲥⲕⲏⲥⲓⲥ· ⲙⲛ̅ ⲧϥ̅ⲙⲛ̅ⲧ‐
(15/16) ϫⲱⲱⲣⲉ· ⲁ ⲡϫⲟⲉⲓⲥ ⲟⲩⲱⲛϩ̅ ⲉ ⲣⲟϥ ⲛ̅ⲧⲉⲩϣⲏ ϩⲛ̅
(15/17) ⲟⲩϩⲟⲣⲟⲙⲁ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲭⲁⲓⲣⲉ ⲓ̅ⲱ̅ⲥ̅·
(15/18) ⲉⲡⲉⲓ ⲇⲏ ⲕⲁⲧⲁ ⲡⲣⲁⲛ ⲛ̅ⲧⲁⲩⲧⲁⲁϥ ⲉ ⲣⲟⲕ ϫⲉ ⲓ̅ⲱ̅ⲥ̅
(15/19) ⲁⲕϣⲱⲡⲉ ϩⲱⲱⲕ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ ⲛ̅ⲧϥ̅ϩⲉ ⲙⲁⲗⲓⲥⲧⲁ·
(15/20) ⲁⲕⲕⲱ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲛ̅ⲥⲱⲕ ⲙⲛ̅ ⲡⲉϥⲉⲟⲟⲩ ⲧⲏⲣϥ̅
(15/21) ⲁⲕⲉⲓ ⲁⲕⲟⲩⲁϩⲕ̅ ⲛ̅ⲥⲱⲓ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁϥϫⲱⲕ ⲉ ⲃⲟⲗ
(15/22) ⲛ̅ϭⲓ ⲡⲉⲟⲩⲟⲉⲓϣ ⲛ̅ ⲛ̅ϩⲓⲥⲉ ⲛ̅ⲧⲁⲕϣⲟⲡⲟⲩ· ⲙⲛ̅ ⲛⲉⲕ‐
(15/23) ⲡⲟⲗⲩϯⲁ ⲛ̅ⲧⲁⲕϣⲟⲡⲟⲩ ⲉ ⲧⲃⲉ ⲡⲁ ⲣⲁⲛ· ⲁⲓⲧⲉⲓ ⲕⲉ
(15/24) ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ ⲛⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁⲕ ⲥⲟⲩ ϩⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ·
(15/25) ϣⲁⲛⲧ ⲕ̅ⲉⲓ ⲉ ϩⲣⲁⲓ ⲉⲙ̅ⲡⲏⲩⲉ ϩⲁϩⲧⲏⲓ· ⲛⲅ̅ ⲙ̅ⲧⲟⲛ ⲙ̅‐
(15/26) ⲙⲟⲕ ⲙⲛ̅ ⲛⲁⲡⲉⲧ ⲟⲩⲁⲁⲃ· ⲁϥⲧⲱⲟⲩⲛ ⲇⲉ ⲛ̅ϭⲓ ⲓ̅ⲱ̅ⲥ̅
(15/27) ϩⲙ̅ ⲡϩⲟⲣⲟⲙⲁ· ⲁϥⲣⲓⲙⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϯⲥⲙⲟⲩ
(15/28) [Fol. 79 ⲣ̅ⲛ̅ⲏ̅] Ⲉ ⲣⲟⲕ ⲡⲁ ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ⲁⲛⲟⲕ ⲡⲉⲓ ⲁ|ⲧ ⲙ̅ⲡϣⲁ
(15/29) ⲉϣⲱⲡⲉ ϩⲟⲗⲱⲥ ϯⲙ̅ⲡϣⲁ ⲛ̅ⲛⲁⲩ ⲉ ⲡϩⲟ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ·
(15/30) ⲁⲗⲗⲁ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲡⲁ ϫⲥ̅ ⲉ ⲧⲃⲉ ⲛⲁⲉⲓⲟⲟⲧⲉ· ϫⲉ
(15/31) ⲕⲁⲥ ⲉⲕⲉϣ ⲛ̅ϩⲧⲏⲕ ⲉ ϫⲱⲟⲩ ⲛⲅ̅ ⲕⲱ ⲛⲁⲩ ⲉ ⲃⲟⲗ ⲛ̅
(15/32) ⲛⲉⲩⲛⲟⲃⲉ ϫⲉ ⲛ̅ⲧⲟⲕ ⲟⲩⲁⲧ ⲛⲟⲃⲉ ⲙⲁⲩⲁⲁⲕ· ⲡϫⲥ̅
(15/33) ⲡⲛⲟⲩⲧⲉ ⲡⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ ⲙⲁⲩⲁⲁϥ· ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉ
(15/34) Ⲣⲉ ϥϫⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲓ̅ⲱ̅ⲥ̅· ⲁϥⲙⲟⲩⲧⲉ ⲉ ⲡⲉⲙ‐
(16/1) ⲛⲟⲩⲧ· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ϯⲥⲟⲟⲩⲛ ϫⲉ ⲁⲕⲣ̅ ⲡⲣⲱϣⲉ
(16/2) ⲙ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛⲙ̅ⲙⲁⲓ· ⲗⲟⲓⲡⲟⲛ ⲟⲛ ⲉⲓⲟⲩⲱϣ
(16/3) Ⲉ ⲧⲣⲁ ⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟⲕ ⲛ̅ ⲟⲩϩⲱⲃ· ⲉ ⲧⲣⲕ̅ⲃⲱⲕ ⲛⲅ̅ ⲧⲁⲙⲉ
(16/4) ⲧⲕ̅ϫⲟⲉⲓⲥ ⲉ ⲡⲉⲓ ⲕⲟⲩⲓ ⲛ̅ϣⲁϫⲉ· ⲉ ϯⲛⲁϫⲟⲟϥ ⲛⲁⲕ·
(16/5) ⲡⲉϫⲉ ⲡⲉⲙⲛⲟⲩⲧ ⲛⲁϥ· ϫⲉ ⲡⲉⲧ ⲕ̅ⲟⲩⲁϣϥ̅ ⲧⲏⲣϥ̅
(16/6) ⲧⲁⲙⲟⲓ ⲉ ⲣⲟϥ· ⲧⲁϫⲟⲟϥ ⲉ ⲣⲟⲥ· ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅ ⲛⲁϥ·
(16/7) ϫⲉ ⲃⲱⲕ ⲛⲅ̅ ϫⲟⲟⲥ ⲛⲁⲥ ϫⲉ ⲡⲉϫⲉ ⲡⲉⲓ ⲣⲱⲙⲉ ⲛ̅ϩⲏⲕⲉ
(16/8) ⲁⲩⲱ ⲛ̅ϭⲱⲃ ⲉⲧ ⲥⲁ ⲃⲟⲗ ⲙ̅ ⲡⲟⲩⲣⲟ ⲡⲁⲓ ⲛ̅ⲧⲁⲣϫⲟⲟⲥ
(16/9) ϫⲉ ⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ· ϫⲉ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟ ⲧⲁ ϫⲥ̅ ϫⲉ
(16/10) ⲉϣⲱⲡⲉ ϣⲁⲣⲃⲁⲃⲱⲱⲧ ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅ϭⲱⲃ
(16/11) ⲁⲗⲗⲁ ⲁⲣⲓⲥ ⲛⲙ̅ⲙⲁⲓ ⲉ ⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲉⲕⲁⲧⲁⲝⲓⲟⲩ
(16/12) ⲙ̅ⲙⲟ ⲛ̅ⲧⲉⲉⲓ ϣⲁ ⲣⲟⲓ ⲉ ⲡⲉⲓ ⲙⲁ· ϫⲉ ⲟⲩⲛ̅ⲧⲁⲓ ⲟⲩ‐
(16/13) ϣⲁϫⲉ ⲉ ϫⲟⲟϥ ⲉⲣⲟ· ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲛ̅ϭⲓ ⲡⲉⲙ‐
(16/14) ⲛⲟⲩⲧ ⲁϥϫⲱ ⲉ ⲣⲟⲥ ⲛ̅ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲁ | ⲓ̅ⲱ̅ⲥ̅ ϫⲟⲟⲩ ⲉ [Fol. 80a ⲣ̅ⲛ̅ⲑ̅]
(16/15) ⲣⲟϥ· ⲧⲟⲧⲉ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ⲟⲩ ⲡⲉⲧ ⲉϥⲟⲩⲉϣ ϫⲟⲟϥ
(16/16) ⲉ ⲣⲟⲓ ⲛ̅ϭⲓ ⲡⲉⲓ ⲣϥ̅ⲧⲱⲃϩ̅ ⲙⲛ̅ϣϭⲟⲙ ⲙ̅ⲙⲟⲓ ⲛ̅ ⲛⲁⲩ ⲉ
(16/17) ⲣⲟϥ ⲉ ⲡⲧⲏⲣϥ̅· ⲏ ⲉ ϭⲱϣⲧ̅ ⲉ ⲣⲟϥ ϩⲱⲗⲟⲥ· ⲛ̅ⲧⲟⲥ
(16/18) ⲇⲉ ⲁⲥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲁⲥⲧⲁⲙⲉ ⲡⲉⲥϩⲁⲓ· ⲙⲛ̅ ⲛⲁ ⲡⲉⲥⲏⲓ
(16/19) ⲉ ⲡⲉ ⲛⲧⲁ ⲓ̅ⲱ̅ⲥ̅ ϫⲟⲟϥ ⲉ ⲡⲉⲙⲛⲟⲩⲧ· ⲁⲩⲱ ⲡⲉϫⲉ
(16/20) ⲡⲉⲥϩⲁⲓ ⲛⲁⲥ ϫⲉ ⲃⲱⲕ ⲧⲁ ⲥⲱⲛⲉ ϣⲁ ⲣⲟϥ ⲛ̅ⲧⲉⲉⲓⲙⲉ
(16/21) ϫⲉ ⲉϥⲛⲁϫⲟⲟⲥ ⲛⲏ ϫⲉ ⲟⲩ· ⲁⲩⲱ ⲙ̅ⲡⲣ̅ ⲛϭ̅ⲛⲟⲩϭϥ̅
(16/22) ϫⲉ ⲟⲩⲣⲱⲙⲉ ϩⲱⲱϥ ⲡⲉ ⲛ̅ⲧⲛ̅ϩⲉ ⲕⲁⲓ ⲅⲁⲣ ⲛ̅ϭⲱⲃ
(16/23) ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲛⲉ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲥⲟⲧⲡⲟⲩ· ⲛ̅ⲧⲟⲥ ⲇⲉ
(16/24) ⲙ̅ⲡ ⲉⲥⲟⲩⲱϣ
(16/25) Ⲉ ⲃⲱⲕ ϣⲁ ⲣⲟϥ· ⲡⲁⲗⲓⲛ ⲟⲛ ⲁϥϫⲟⲟⲩ ϣⲁ ⲣⲟⲥ ⲙ̅
(16/26) ⲡⲙⲉϩ ⲥⲡ̅ ⲥⲛⲁⲩ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ϯⲧⲁⲙⲟ ⲙ̅ⲙⲟ
(16/27) ϫⲉ ⲕⲉ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ ⲛⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁⲓ ⲥⲟⲩ ϩⲙ̅ ⲡⲉⲓ
(16/28) ⲕⲟⲥⲙⲟⲥ· ⲉϣⲱⲡⲉ ⲙⲉⲣⲉⲓ ⲛ̅ⲧⲁϣⲁϫⲉ ⲛⲙ̅ⲙⲏ· ⲁⲩⲱ
(16/29) ⲛ̅ⲧⲁϫⲱ ⲉ ⲣⲟ ⲙ̅ ⲡⲉⲓ ϣⲁϫⲉ ⲙ̅ⲡⲁⲧ ⲉⲓⲙⲟⲩ· ⲁⲩⲱ ⲣ̅
(16/30) ⲧⲙ̅ ⲉⲓ ⲧⲣ̅ⲛⲁⲣ̅ ϩⲧⲏ ⲉⲓϣⲁⲛⲙⲟⲩ·
(16/31) Ⲛ̅ ⲧⲉⲣ ⲉⲥⲥⲱⲧⲙ̅ ⲇⲉ ⲉ ⲧⲃⲉ ⲡⲉϥⲙⲟⲩ· ⲁⲥⲧⲱⲟⲩⲛ ⲁⲥⲉⲓ
(16/32) ⲉ ⲡⲉⲥⲏⲧ· ⲡⲉϫⲁⲥ ⲛ̅ ⲛⲉⲥϩⲙ̅ϩⲁⲗ· ϫⲉ ⲃⲱⲕ ⲁⲛⲓϥ ⲛⲁⲓ
(16/33) ⲉ ⲡⲉⲓ ⲙⲁ·
(16/34) Ⲧⲟⲧⲉ ⲛ̅ϩⲙ̅ϩⲁⲗ ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ⲛⲁⲥ ⲙ̅ⲡⲉ ⲥⲥⲟⲩⲱⲛϥ̅
(17/1) ⲛ̅ϭⲓ ⲧⲉϥⲙⲁⲁⲩ ⲉ ⲧⲃⲉ ⲧⲁϣⲏ ⲛ̅ ⲛ̅ⲁⲥⲕⲏⲥⲓⲥ ⲉⲧ ϥ̅ⲉⲓⲣⲉ |
(17/2) [Fol. 80b ⲣ̅ⲝ̅] ⲙ̅ⲙⲟⲟⲩ· ⲡⲉϫⲉ ⲓ̅ⲱ̅ⲥ̅ ⲡⲉⲥϣⲏⲣⲉ ⲛⲁⲥ ϫⲉ ⲁⲛ ⲟⲩ ⲡⲉⲧ
(17/3) ⲛⲁⲛⲟⲩϥ· ⲉⲧⲣ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲃⲱⲕ ⲉ ϩⲣⲁⲓ ϣⲁ
(17/4) ⲡⲛⲟⲩⲧⲉ· ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲥⲏϩ· ϫⲉ ⲡⲉⲧⲉⲧⲛ̅ⲁⲁϥ ⲛ̅ⲟⲩⲁ·
(17/5) ⲁⲛⲟⲕ ⲡⲉⲧⲉⲧⲛⲁⲁϥ ⲛⲁⲓ ⲗⲟⲓⲡⲟⲛ· ⲁⲛⲅ̅ ⲟⲩⲣⲱⲙⲉ
(17/6) ⲛ̅ϭⲱⲃ· ⲁⲩⲱ ⲛ̅ϩⲏⲕⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ϣⲟⲟⲡ ⲛⲁⲓ ⲛ̅ⲧⲁ
(17/7) ⲧⲟⲩⲉⲓⲟ ⲛⲏ· ⲉ ⲡⲙⲁ ⲛ̅ⲛⲉ ⲛⲧⲁⲣⲁⲁⲩ ⲛⲙ̅ⲙⲁⲓ ⲙⲛ̅
(17/8) ' ⲡⲁ ϫⲥ̅ ⲡⲁⲣⲭⲱⲛ ⲛ̅ⲧⲉⲧⲛ̅ⲣ̅ ⲡⲁ ⲙⲉⲉⲩⲉ ⲛ̅ ϩⲏⲧϥ̅
(17/9) ' ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲁ ⲙⲟⲩ· ⲁⲗⲗⲁ ⲧⲱⲟⲩⲛ· ⲛ̅ⲧⲉⲱⲣⲕ̅ ⲛⲁⲓ·
(17/10) ϫⲉ ⲡⲉⲧ ⲉⲓⲛⲁϫⲟⲟϥ ⲛⲏ ⲧⲣ̅ⲕⲁⲁⲁϥ· ⲁⲩⲱ ⲙⲉⲣⲕⲱ
(17/11) ⲉ ⲡⲁϩⲟⲩ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩⲱ ϯⲛⲁϯ ⲛⲏ ⲙ̅ ⲡⲉ ⲛⲧⲁ ⲡϫⲥ̅
(17/12) ⲧⲟϣⲧ̅ ⲉ ⲣⲟϥ· ⲛ̅ⲧⲟⲥ ⲇⲉ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ϥⲟⲛϩ̅ ⲛ̅ϭⲓ
(17/13) ⲡϫⲥ̅ ϫⲉ ϯⲛⲁⲉⲓⲣⲉ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲕ̅ⲛⲁϫⲟⲟⲥ ⲛⲁⲓ ⲛ̅ⲧⲟϥ
(17/14) ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲱⲣⲕ̅ ⲛⲁⲓ ⲛ̅ϣⲟⲣⲡ· ⲛ̅ⲧⲟⲥ ⲇⲉ
(17/15) ⲁⲥⲱⲣⲕ̅ ⲛⲁϥ ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ϯⲧⲁⲣⲕⲱ
(17/16) ⲙ̅ⲙⲟ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̅ ⲉϣⲱⲡⲉ ⲉⲓ̈ϣⲁⲛⲙⲟⲩ ⲙ̅ⲡⲣ̅
(17/17) ⲕⲁⲁⲧ ⲕⲁ ϩⲏⲩ ⲛ̅ⲑⲃ̅ⲥⲱ ⲉⲧ ⲧⲟ ϩⲓⲱⲱⲧ· ⲁⲗⲗⲁ ⲛ̅ⲑⲉ ⲉⲧ
(17/18) ⲉⲓϣⲟⲟⲡ ⲛ̅ ϩⲏⲧⲥ̅· ⲧⲉⲛⲟⲩ ⲉⲧⲉⲧⲛ̅ ⲉ ⲧⲟⲙⲥⲧ̅ ⲙ̅ⲙⲟⲥ ⲛ̅
(17/19) ϩⲟⲩⲛ ⲛ̅ ⲧⲉⲓ ⲕⲟⲩⲓ ⲛ̅ⲕⲁⲗⲩⲃⲏ· ⲛⲁⲓ ⲇⲉ ⲛ̅ ⲧⲉⲣ ϥ̅ϫⲟⲟⲩ
(17/20) [Fol. 81a ⲣ̅ⲝ̅ⲁ̅] ⲛ̅ϭⲓ ⲓⲱϩⲁⲛⲛⲏⲥ ⲁϥⲉⲓⲛⲉ ⲉ ⲃⲟⲗ ⲙ̅ | ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
(17/21) ⲛ̅ⲛⲟⲩⲃ· ⲁϥⲧⲁⲁϥ ⲛⲁⲥ· ⲡⲁⲓ ⲛ̅ⲧⲁⲩⲥⲙⲛ̅ⲧϥ̅ ⲛⲁϥ ⲙ̅‐
(17/22) ⲡⲁⲧ ϥⲣ̅ ⲙⲟⲛⲟⲭⲟⲥ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲥ· ϫⲉ ⲙⲁⲣⲉ
(17/23) ⲡⲁⲓ ϣⲱⲡⲉ ⲛⲏ ⲛ̅ ⲟⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ· ϩⲙ̅ ⲡⲉⲓ ⲁⲓⲱⲛ ⲙⲛ̅
(17/24) ⲡⲉⲧ ⲛⲏⲩ·
(17/25) Ⲛⲧⲟⲥ ⲇⲉ ⲁⲥϭⲱ ⲉⲥⲡⲱⲱⲛⲉ ⲙ̅ⲙⲟϥ ⲉ ⲡⲉⲓ ⲥⲁ ⲙⲛ̅ ⲡⲁⲓ
(17/26) ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲣⲉ ⲡⲉⲓ ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉⲓⲛⲉ ⲙ̅ ⲡⲉⲩ‐
(17/27) ⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ⲧⲁ ⲡⲁ ϫⲥ̅ ⲛ̅ⲥⲟⲛ ⲧⲁⲙⲓⲟⲟϥ· ⲙ̅ ⲡⲁ
(17/28) ⲙⲉⲣⲓⲧ ⲛ̅ ϣⲏⲣⲉ ⲓ̅ⲱ̅ⲥ̅· ⲧⲟⲧⲉ
(17/29) Ⲁⲥⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲁⲩⲱ ⲁⲥⲣⲓⲙⲉ ϩⲛ̅ ⲟⲩⲥⲓϣⲉ ⲁ ⲡⲉⲥϩⲏⲧ
(17/30) ϣⲧⲟⲣⲧⲣ̅ ⲉ ⲡⲉϩⲟⲩⲟ ⲁⲥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲥⲧⲥⲁ‐
(17/31) ⲃⲟϥ ⲉ ⲡⲉⲥϩⲁⲓ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲛ̅ ⲡⲁⲓ̈ ⲛⲁⲕ· ⲁⲩⲱ
(17/32) ⲁⲛⲁⲩ ϫⲉ ⲡⲁ ⲛⲓⲙ ⲡⲉ· ⲁϥⲥⲟⲩⲱⲛϥ̅ ⲇⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲩⲱ
(17/33) Ⲡⲉϫⲁϥ ϫⲉ ⲁⲗⲏⲑⲱⲥ· ⲡⲁⲓ ⲡⲉ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲙ̅ ⲡⲛ̅‐
(17/34) ⲙⲉⲣⲓⲧ ⲛ̅ϣⲏⲣⲉ ⲓ̅ⲱ̅ⲥ̅· ⲁⲩⲱ ⲛ̅ⲕⲉ ⲟⲩⲁ ⲁⲛ ⲡⲉ ⲛ̅ⲃⲗ̅‐
(18/1) ⲗⲁϥ· ⲛ̅ⲧⲁ ⲡⲉⲓ ⲣⲱⲙⲉ ⲛ̅ϭⲱⲃ· ϭⲛ̅ ⲡⲁⲓ ⲧⲱⲛ ⲟ̅
(18/2) ⲡⲁⲛⲧⲱⲥ· ⲡⲁⲓ̈ ⲥⲟⲟⲩⲛ ϫⲉ ⲉⲣⲉ ⲡⲉⲛⲙⲉⲣⲓⲧ ⲛ̅ϣⲏⲣⲉ ⲓ̅ⲱ̅ⲥ̅
(18/3) ⲧⲱⲛ· ⲧⲟⲧⲉ ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲥⲛⲁⲩ ⲉⲩϣⲧⲣ̅ⲧⲱⲣ·
(18/4) ⲁⲩⲉⲓ ⲉ ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲡⲉⲩϣⲏⲣⲉ ⲛ̅ ϩⲏⲧϥ̅ ⲉϥⲛ̅ⲕⲟⲧⲕ̅·
(18/5) ⲡⲉϫⲁⲩ ⲛⲁϥ· ϫⲉ ⲧⲉⲛⲧⲁⲣⲕⲟ ⲙ̅ⲙⲟⲕ ⲛ̅ ⲧⲉⲧⲣⲓⲁⲥ ⲉⲧ
(18/6) ⲟⲩⲁⲁⲃ | ⲉⲧ ⲛⲁϣⲓⲃⲉ ⲁⲛ· ⲙⲛ̅ ϯⲛⲟϭ ⲛ̅ ⲁⲛⲁⲛⲁⲅⲕⲏ (sic) [Fol. 81b ⲣ̅ⲝ̅ⲃ̅]
(18/7) ⲉⲧ ⲕⲱⲧⲉ ⲉ ⲣⲟⲕ· ϫⲉ ⲉⲕⲉⲧⲁⲙⲟⲛ ⲉ ⲧⲙⲉ· ϫⲉ ⲛ̅ⲧⲁⲕ
(18/8) ϭⲛ̅ ⲡⲉⲓ ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲧⲱⲛ· ⲛⲉⲣⲉ ⲡⲉⲩϩⲏⲧ ⲅⲁⲣ
(18/9) ϣⲧⲣ̅ⲧⲱⲣ ⲉ ⲣⲟⲟⲩ· ⲉⲣⲉ ⲛⲉⲩⲣ̅ⲙ̅ⲉⲓⲟⲟⲩⲉ ϣⲟⲩⲟ· ⲉϫⲙ̅
(18/10) ⲡⲕⲁϩ· ⲁⲩⲱ ⲙ̅ⲡ ⲟⲩⲉϣ ⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲃⲉ ⲧⲁϣⲏ·
(18/11) ⲛ̅ ⲛⲉⲩⲣ̅ⲙ̅ⲉⲓⲟⲟⲩⲉ·
(18/12) Ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲙ̅ⲡ ⲉⲧⲉⲧⲛ̅ⲥⲟⲩⲱⲛⲧ̅ ϫⲉ ⲁⲛⲅ̅ ⲛⲓⲙ·
(18/13) ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲡⲉϫⲁⲩ ⲛⲁϥ· ϫⲉ ⲛ̅ⲛⲁⲥⲟⲩⲱⲛⲅ̅ ⲛ̅ ⲁϣ ⲛ̅
(18/14) ϩⲉ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲓ̅ⲱ̅ⲥ̅ ⲡⲉⲧⲛ̅‐
(18/15) ϣⲏⲣⲉ· ⲁⲩⲱ ⲡⲉⲓ ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲛ̅ ⲛⲟⲩⲃ· ⲡⲁⲓ ⲡⲉ ⲛⲧ
(18/16) ⲁⲓⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ ⲛ̅ⲧⲟⲟⲧ ⲧⲏⲩⲧⲛ̅ ⲁⲓϥⲓⲧϥ̅ ⲛⲙ̅ⲙⲁⲓ ⲉ
(18/17) ⲡⲙⲁ ⲉ ϯⲛⲁⲃⲱⲕ ⲉ ⲣⲟϥ ⁛—
(18/18) Ⲁⲗⲗⲁ ⲉⲡⲉⲓ ⲇⲏ ⲁⲓ̈ⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲉ ⲡϫⲥ̅ ⲁⲩⲱ ⲁⲓ̈ⲫⲟⲣⲉⲓ ⲛ̅
(18/19) ⲧϥ̅ϭⲟⲙ ⲉⲧ ⲟⲩⲁⲁⲃ· ϩⲙ̅ ⲡⲉⲥⲭⲏⲙⲁ ⲉⲧ ⲑⲃ̅ⲃⲓⲏⲩ ⲛ̅
(18/20) ⲧⲉⲓ ϩⲉ
(18/21) Ⲛ̅ ⲧⲉⲣ ⲟⲩⲥⲱⲧⲙ̅ ⲇⲉ ⲛ̅ϭⲓ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲛ̅ϭⲓ
(18/22) ⲛⲉⲩⲥⲡⲗⲁⲭⲛⲟⲛ ⲙ̅ⲡ ⲉⲩⲉϣϭⲙ̅ϭⲟⲙ ⲉϭⲱ ⲛ̅ⲟⲩⲉϣ
(18/23) ⲛ̅ ⲣⲓⲙⲉ· ⲁⲗⲗⲁ ⲛⲉⲩⲣⲓⲙⲉ ϩⲛ̅ ⲟⲩⲥⲓϣⲉ ⁛—
(18/24) Ⲧⲟⲧⲉ ⲁⲩⲡⲁϩⲧⲟⲩ ⲉϫⲛ̅ ⲧϥ̅ⲙⲉⲥⲑⲏⲧ ⲁⲩⲱⲗⲙ̅ ⲉ ϩⲟⲩⲛ
(18/25) ⲉ ⲣⲟϥ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ ⲛⲁⲩ ϫⲓⲛ ⲧ̅ϣⲟⲣⲡ̅ ⲛ̅ⲟⲩⲣ̅ϣⲉ ⲛ̅‐
(18/26) ⲧⲉⲩϣⲏ· ϣⲁ ϫⲡ̅ ⲥⲟ ϩⲱⲥ ⲧⲉ ⲛ̅ⲥⲉⲉⲓ ⲧⲏⲣⲟⲩ | ⲛ̅ϭⲓ ⲛ̅ [Fol. 82a ⲣ̅ⲝ̅ⲅ̅]
(18/27) ⲛⲟϭ ⲙ̅ ⲡⲡⲁⲗⲗⲁϯⲟⲛ· ⲛ̅ⲥⲉⲣⲓⲙⲉ ⲧⲏⲣⲟⲩ ⲛⲙ̅ⲙⲁⲩ·
(18/28) ⲉ ⲧⲃⲉ ϫⲉ ⲛ̅ⲧⲁⲩϭⲛ̅ ⲓ̅ⲱ̅ⲥ̅ ϩⲛ̅ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲑⲃ̅ⲃⲓⲟ· ⲛ̅
(18/29) ϩⲟⲥⲟⲛ ⲇⲉ
(18/30) Ⲉⲩⲡⲁϩⲧ̅ ⲉ ⲡⲉⲥⲏⲧ ⲉ ϫⲱϥ ⲛ̅ϭⲓ ⲛⲉϥⲉⲓⲟⲟⲧⲉ· ⲛ̅ⲧⲉⲩⲛⲟⲩ
(18/31) ⲇⲉ ⲁϥⲟⲩⲱⲛ ⲛ̅ ⲣⲱϥ ⲁϥⲧⲓ ⲙ̅ ⲡϥ̅ⲡⲛ̅ⲁ̅ ⲛ̅ϭⲓϫ ⲙ̅
(18/32) ⲡⲛⲟⲩⲧⲉ ⲛ̅ϭⲓ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲓ̅ⲱ̅ⲥ̅· ⲱ̅ ⲟⲩⲏⲏⲣ ⲡⲉ
(18/33) Ⲡϩⲏⲃⲉ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ϩⲛ̅ ⲧⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ̅ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ
(18/34) ⲙ̅ⲙⲁⲩ· ⲕⲁⲓ ⲅⲁⲣ ϩⲉⲛⲛⲟϭ ⲛ̅ⲅⲣⲁⲩⲅⲏ ⲁⲩϣⲱⲡⲉ
(19/1) ϩⲛ̅ ⲛ̅ⲛⲟϭ ⲛ̅ⲧⲡⲟⲗⲓⲥ· ⲛ̅ⲣⲙ̅ⲙⲁⲟ ⲙⲛ̅ ⲛ̅ϩⲏⲕⲉ· ⲛ̅ϩⲟⲟⲩⲧ
(19/2) ⲙⲛ̅ ⲛⲉϩⲓⲟⲟⲙⲉ ⲛ̅ⲕⲟⲩⲓ ⲙⲛ̅ ⲛ̅ⲛⲟϭ· ⲁⲩⲉⲓ ⲧⲏⲣⲟⲩ
(19/3) ⲉⲩⲱϣ ⲉ ⲛⲁⲩ ⲉ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲓ̅ⲱ̅ⲥ̅· ⲧϥ̅ⲙⲁⲁⲩ
(19/4) ⲇⲉ ⲟⲛ
(19/5) Ϩⲓⲧⲙ̅ ⲡⲁϣⲁⲓ ⲙ̅ ⲡⲉⲥⲙ̅ⲕⲁϩ ⲁⲩⲱ ⲉ ⲧⲃⲉ ⲡⲉϣⲧⲟⲣⲧⲣ̅
(19/6) ⲛ̅ⲙ̅ⲙⲏⲏϣⲉ ⲁⲥⲣ̅ ⲡⲱⲃϣ̅ ⲙ̅ ⲡⲁⲛⲁϣ ⲛ̅ⲧⲁⲥⲱⲣⲕ̅ ⲙ̅‐
(19/7) ⲙⲟϥ ⲙ̅ ⲡⲉⲥϣⲏⲣⲉ· ⲧⲟⲧⲉ ⲁⲥⲧⲣⲉⲩⲕⲁⲁϥ ⲕⲁ ϩⲏⲩ
(19/8) ⲛ̅ ⲛ̅ϩⲟⲓⲧⲉ ⲙ̅ ⲡⲗ̅ϭⲉ· ⲉⲧ ⲧⲟ ϩⲓⲱⲱϥ ⲙⲛ̅ ⲛ̅ⲕⲉ ϩⲱⲧ
(19/9) ⲛ̅ⲧⲁⲩⲣ̅ ϩⲣⲏⲥⲥⲉ ⲁⲥϯ ϩⲓⲱⲱϥ· ⲛ̅ ⲟⲩϩⲃ̅ⲥⲱ ⲉⲥⲧⲁⲓⲏⲩ
(19/10) ⲕⲁⲧⲁ ⲡⲙ̅ⲡϣⲁ ⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ· ⲛ̅ⲧⲉⲩⲛⲟⲩ
(19/11) Ⲇⲉ ⲁϥⲉⲓ ⲛ̅ϭⲓ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲁϥϫⲱϩ ⲉⲛⲟⲩⲣⲏⲏⲧⲉ ⲛ̅
(19/12) ⲧϥ̅ⲙⲁⲁⲩ· ⲁⲩϩⲓⲟⲩⲉ ⲉ ϩⲟⲩⲛ ϩⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ϩⲛ̅ ⲟⲩⲛ̅‐
(19/13) [Fol. 82b ⲣ̅ⲝ̅ⲇ̅] ϩⲟⲧ ⲙⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲧⲕⲁⲥ· ⲉ ⲧⲃⲉ ⲡⲁⲛⲁϣ | ⲛ̅ ⲓ̅ⲱ̅ⲥ̅
(19/14) ⲡⲉⲥϣⲏⲣⲉ· ⲛ̅ⲧⲁⲥⲣ̅ ⲟⲩⲱⲃϣ̅· ⲧⲟⲧⲉ ⲁϥⲉⲓ ⲛ̅ϭⲓ ⲡⲉϥ‐
(19/15) ⲉⲓⲱⲧ ⲁϥⲛⲁⲩ ⲉ ⲣⲟⲥ· ⲉⲥϩⲁⲃⲁⲥⲁⲛⲟⲥ ⲡⲉϫⲁϥ ⲛⲁⲥ
(19/16) ϫⲉ ϩⲛ̅ ⲟⲩⲙⲉ ⲱ̅ ⲧⲁ ⲥⲱⲛⲉ· ⲛ̅ⲧⲁ ⲡⲁⲓ ϣⲱⲡⲉ ⲙ̅ⲙⲟ
(19/17) ⲉ ⲧⲃⲉ ⲡⲁⲛⲁϣ ⲙ̅ ⲡⲉⲛϣⲏⲣⲉ ⲓ̅ⲱ̅ⲥ̅ ⲛ̅ⲧⲁⲣⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ
(19/18) ⲙ̅ⲙⲟϥ· ⲧⲟⲧⲉ ⲁ ⲡⲉⲓ ϩⲱⲃ ⲣ̅ ⲣⲟⲟⲩϣ ⲛⲁⲩ· ⲁⲩⲱ
(19/19) ⲁⲩϥⲓ ⲛ̅ϩⲟⲓⲧⲉ ⲉⲧ ⲛⲁⲛⲱⲟⲩ ϩⲓ ϫⲱϥ ⲁⲩϯ ϩⲓⲱⲱϥ ⲛ̅
(19/20) ⲛ̅ϩⲟⲓⲧⲉ ⲙ̅ ⲡⲗ̅ϭⲉ ⲛ̅ⲧⲉⲩϩⲉ· ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲡⲉⲧⲕⲁⲥ
(19/21) ϭⲱ ϩⲛ̅ ⲛⲉⲥⲟⲩⲣⲏⲏⲧⲉ· ⲁⲩⲱ ⲁⲥϥⲓ ϩⲣⲁⲥ ⲉ ⲃⲟⲗ
(19/22) ⲁⲥⲣⲓⲙⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲙ̅ⲕⲁϩ ⲛ̅ϩⲏⲧ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ·
(19/23) ϫⲉ ⲟⲩⲟⲓ ⲛⲁⲓ ⲧⲁ ⲙⲉⲣⲓⲧ ⲛ̅ϣⲏⲣⲉ ⲓ̅ⲱ̅ⲥ̅· ⲱ̅ ⲡⲉⲛⲧⲁϥ‐
(19/24) ϣⲱⲡⲉ ⲙ̅ⲙⲟⲕ· ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲛⲁⲃⲁⲗ ϣⲁⲛⲧ ⲕ̅ⲉⲓ ⲉ
(19/25) ϩⲣⲁⲓ ⲉ ⲡⲉⲓ ⲛⲟϭ ⲛ̅ ⲑⲃ̅ⲃⲓⲟ ⲛ̅ ⲧⲉⲓ ϭⲟⲧ· ⲙⲛ̅ ⲧⲉⲓ ⲛⲟϭ
(19/26) ⲙ̅ ⲙⲛ̅ⲧ̅ϩⲏⲕⲉ· ⲛⲁⲓⲁⲧⲥ̅ ⲛ̅ⲧⲁⲕⲁⲗⲁϩⲏ ϫⲉ ⲁⲥϥⲓ ϩⲁ ⲣⲟⲕ·
(19/27) ⲁⲩⲱ ⲛⲁⲉⲕⲓⲃⲉ· ϫⲉ ⲁⲩⲥⲁⲛⲟⲩϣⲕ̅· ⲱ̅ ⲡⲁ ϣⲏⲣⲉ ⲉⲧ
(19/28) ⲟⲩⲁⲁⲃ· ⲁⲩⲣ̅ ϣⲡⲏⲣⲉ ⲛ̅ϭⲓ ⲡⲙⲏⲏϣⲉ ⲧⲏⲣϥ̅ ⲉϫⲛ̅
(19/29) ⲧⲁⲣⲉⲧⲏ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ· ϫⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ ⲁϥⲁ‐
(19/30) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ϯϭⲟⲧ ⲛ̅ϩⲩⲡⲟⲙⲟⲛⲏ· ⲁⲩⲱ ⲁⲩϯ
(19/31) [Fol. 83a ⲣ̅ⲝ̅ⲉ̅] ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ | ⲛϥ̅ⲉⲓⲟⲟⲧⲉ ⲇⲉ ⲁⲩⲧⲱⲙⲥ̅ ⲙ̅ⲙⲟϥ
(19/32) ϩⲛ̅ ϩⲛ̅ (sic) ⲧⲕⲁⲗⲩⲃⲏ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁϥϫⲟⲟⲥ ⲛⲁⲩ ⲁⲩⲱ
(19/33) ⲁⲩⲕⲱⲧ ⲉ ϫⲱϥ ⲛ̅ ⲟⲩⲙⲁⲣⲧⲩⲣⲓⲟⲛ ⲁⲩϥⲓ ⲙ̅
(19/34) ⲡⲉⲧⲛ̅ⲧⲁⲩ ⲧⲏⲣϥ̅· ⲁⲩⲥⲟⲣϥ̅ ⲛ̅ ⲛ̅ϩⲏⲕⲉ ⲙⲛ̅ ⲛⲉⲧ
(20/1) ϣⲁⲁⲧ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁ ⲛϥ̅ⲉⲓⲟⲟⲧⲉ ϫⲱⲕ ⲉ ⲃⲟⲗ ϩⲛ̅
(20/2) ⲟⲩⲃⲓⲟⲥ ⲉⲛⲁⲛⲟⲩϥ ⲉⲩϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅
(20/3) ⲛⲉϣⲗⲏⲗ ⲛ̅ ⲛⲉⲛⲉⲓⲟⲟⲧⲉ ⲉⲧ ⲟⲩⲁⲁⲃ ⁛— ⲡⲁⲓ ⲡⲉ
(20/4) ⲡⲁⲅⲱⲛ
(20/5) Ⲙ̅ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲓ̅ⲱ̅ⲥ̅ ⲛ̅ⲧⲁϥϭⲙ̅ϭⲟⲙ ⲛ̅ ϩⲏⲧϥ̅· ⲉⲡⲉⲓ ⲇⲏ
(20/6) ⲁϥϩⲟⲕϥ̅ ⲁϥⲣ̅ ϩⲙ̅ϩⲁⲗ ⲙ̅ ⲡϫⲟⲉⲓⲥ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ϩⲛ̅ ⲟⲩ‐
(20/7) ⲛⲟϭ ⲛ̅ϩⲩⲡⲟⲙⲟⲛⲏ ϫⲉ ⲕⲁⲥ ⲉⲉϥⲉϫⲓ (sic) ϩⲙⲟⲧ ⲉ ϫⲱⲛ
(20/8) ⲛ̅ ⲛⲁϩⲣⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛϥ̅ⲕⲱ ⲡⲁϣⲁⲓ ⲛ̅ ⲛⲉⲛⲛⲟⲃⲉ ⲛⲁⲛ
(20/9) ⲉ ⲃⲟⲗ :—
(20/10) Ⲡⲁⲓ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲡⲉⲟⲟⲩ ⲛⲁϥ ⲙⲛ̅ ⲡϥ̅ⲉⲓⲱⲧ ⲛ̅
(20/11) ⲁⲅⲁⲑⲟⲥ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲉⲛⲉϩ
(20/12) ϩⲁⲙⲏⲛ ⁛
(20/13) — ·· — ·· — ·· — ·· — ·· —
(20/14) COLOPHON
(20/15) ⲉⲅⲣⲁⲫⲏⲙⲉⲛⲏ ⲙⲩϭⲟⲩⲣⲏ ⲕⲅ ⲓⲛⲇ ⲁ· ⲁⲡⲟ ⲧⲟⲛ ⲁⲅⲓⲱⲛ
(20/16) ⲙ←ⲣ [ⲙⲁⲣⲧⲩⲣⲱⲛ] ϯⲓⲑ ⲉⲧⲟⲩⲥ ⲧⲝⲅ
(20/17)
(20/18) ⲉⲅⲱ ⲧⲁⲗⲁⲥ ⲁⲙⲁⲣⲧⲱⲗⲟⲩⲥ ⲃⲓⲕⲧⲱⲣ ⲉⲗⲁⲭ[ⲓⲥⲧⲟⲥ]
(20/19) ⲇⲓⲁⲕⲟ[ⲛⲟⲥ] ⲡⲁⲓⲥ ⲧⲟⲩ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲙ̅ⲉ̅ⲣ̅ ⲇⲓⲁⲕⲟ[ⲛⲟⲥ]
(20/20) ⲩ̅ⲩ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲉⲡⲱⲛⲩⲭⲟⲥ ⲁⲣⲭ[ⲏ]ⲇⲓⲁⲕⲟ[ⲛⲟⲥ] ⲧⲟⲩ
(20/21) ⲁⲅⲓⲟⲩ ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲩ ⲙⲉⲅⲁ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲁ ⲁⲡⲟ ⲧⲏⲥ
(20/22) ⲡⲟⲗ̅ ⲗⲁⲧⲱⲛ ⲉⲅⲣⲁⲯⲁⲥ ⲃⲓⲃⲗⲟⲥ ⲙⲛⲏⲥⲑⲓϯ ⲙⲟⲩ ⲕⲉ̅
(20/23) ⲟⲧⲁⲛ ⲏⲗⲑⲉⲥ ⲉⲛ ⲧⲏ ⲃⲁⲥⲓⲗⲓⲁ ⲥⲟⲩ ϥ̅ⲑ̅.
(20/24)
(20/25) ϩⲓⲧⲛ̅ ⲇⲉ ⲥⲡⲟⲩⲇⲏ ⲙⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲃⲁⲓⲣⲟⲟⲩϣ ⲙ̅ ⲡⲉⲛ‐ [Fol. 83b ⲣ̅ⲝ̅ⲋ̅]
(20/26) ⲙⲁⲓⲛⲟⲩⲧⲉ ⲛ̅ⲥⲟⲛ ⲉⲧⲟⲩⲧ ⲍⲁⲭⲁⲣⲓ̈ⲁⲥ ⲡⲇⲓⲁⲕⲱⲛⲟⲥ
(20/27) ⲁⲩⲱ ⲡⲙⲟⲛⲟⲭⲟⲥ ⲙ̅ ⲡϩⲁⲅⲓⲟⲥ ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲥ ⲙ̅ ⲡⲧⲟⲟⲩ
(20/28) ⲛ̅ⲧⲃⲱ· ⲁϥⲥⲙⲛ̅ ⲡⲉⲓ ϫⲱⲱⲙⲉ ϩⲛ̅ ⲛϥ̅ϩⲓⲥⲉ ⲙ̅ⲙⲓⲛ ⲙ̅‐
(20/29) ⲙⲟϥ ⲁϥⲇⲟⲣⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲧⲟⲡⲟⲥ ⲙ̅ ⲫⲁⲅⲓⲟⲥ
(20/30) ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲥ· ⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ⲧⲃⲱ· ⲡⲁⲓ ⲉⲧ ϥϣⲟⲟⲡ ⲛ̅ ϩⲏⲧϥ̅
(20/31) ϩⲁ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧϥ̅ⲯⲩⲭⲏ ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲫⲁⲅⲓⲟⲥ ⲙⲉⲣ‐
(20/32) ⲕⲟⲩⲣⲓⲟⲥ ⲙⲛ̅ ⲛ̅ⲕⲉ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲛⲥⲏϩ ⲡⲉⲩⲣ̅
(20/33) ⲡⲙⲉⲉⲩⲉ ⲉ ⲡⲉⲓ ϫⲱⲱⲙⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁ ⲡϥ̅ⲣⲁⲛ
(20/34) ⲛⲁⲥⲙⲟⲩ ⲉ ⲣⲟϥ ϩⲛ̅ ⲥⲙⲟⲩ ⲛⲓⲙ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ ⲁⲩⲱ ⲛ̅ⲉ‐
(21/1) ⲡⲟⲩⲣⲁⲛⲓⲟⲛ ⲛϥ̅ⲭⲁⲣⲓⲍⲉ ⲛⲁϥ ⲛ̅ⲟⲩϩⲩⲡⲟⲙⲟⲛⲏ ⲛϥ̅‐
(21/2) ⲧⲟⲩϫⲟϥ ⲛ̅ϭⲟⲣϭⲥ̅ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ
(21/3) ⲙ̅ ⲡⲟⲛⲩⲣⲟⲥ· ⲛϥ̅ϯⲑⲉ ⲛⲁϥ ⲉ ⲧⲣϥ̅ϫⲱⲕ ⲉ ⲃⲟⲗ·
(21/4) ⲛ̅ⲧⲗⲩⲧⲟⲩⲣⲅⲓⲁ ⲙ̅ ⲡⲙⲁ ⲉⲧ ⲟⲩⲁⲁⲃ ⲙⲛ̅ ⲡⲉⲛⲧⲁϥ‐
(21/5) ⲕⲗⲏⲣⲟⲩ ⲉ ⲣⲟϥ ⲉⲧⲉ ⲇⲓⲁⲕⲟ[ⲛⲟⲥ] ⲡⲉ ϩⲓ ⲙⲟⲛⲟⲭⲟⲥ·
(21/6) ⲉϥϣⲁⲛϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲇⲓⲁⲑⲉⲥⲓⲥ ⲙ̅ ⲡⲉⲓ ⲃⲓⲟⲥ ⲡⲣⲟⲥ
(21/7) ⲡⲉⲧ ⲕⲏ ⲉ ϩⲣⲁⲓ ⲛ̅ⲣⲱⲙⲉ ⲛⲓⲙ· ⲉⲣⲉ ⲫⲁⲅⲓⲟⲥ ⲙ̅ⲉ̅ⲣ̅
(21/8) ⲙⲛ̅ ⲛ̅ⲕⲉ ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲧⲁⲩⲥⲉϩ ⲡⲉⲩⲣⲁⲛ ⲉ ⲡⲉⲓ ϫⲱⲱⲙⲉ
(21/9) ⲛⲁⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲉⲭⲥ̅ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱϥ· ⲛϥ̅ⲛⲟϫϥ̅ ⲉ
(21/10) ⲕⲟⲩⲟⲛϥ̅ ⲛ̅ ⲁⲃⲣⲁϩⲁⲙ ⲙⲛ̅ ⲓⲥⲁⲕ ⲙⲛ̅ ⲓⲁⲕⲱⲃ ⲛϥ̅ϫⲓ ⲕⲗⲏ‐
(21/11) ⲣⲟⲛⲟⲙⲓⲁ ⲙⲛ̅ ⲛ̅ⲉⲓⲟⲟⲧⲉ ⲛ̅ ⲧⲕⲟⲓⲛⲱⲛⲓⲁ ⲁⲡⲁ ⲡⲁⲗⲁⲙⲱⲛ·
(21/12) ⲙⲛ̅ ⲡⲁϩⲱⲙⲓⲟ· ⲙⲛ̅ ϩⲟⲣ ⲥⲓ ⲉⲥⲓⲟⲥ· ⲙⲛ̅ ⲁⲡⲁ ⲡⲉⲧⲣⲟ‐
(21/13) ⲛⲓⲟⲥ· ⲙⲛ̅ ⲧⲉⲟⲇⲱⲣⲟⲥ· ⲙⲛ̅ ⲁⲡⲁ ϣⲉⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛⲉⲧ
(21/14) ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ⲛϥ̅ⲣ̅ ⲡⲙ̅ⲡϣⲁ ⲛ̅ⲥⲱⲧⲙ̅ ϫⲉ ⲕⲁⲗⲱⲥ·
(21/15) ⲡϩⲙ̅ϩⲁⲗ ⲉⲧ ⲛⲁⲛⲟⲩϥ ⲁⲩⲱ ⲙ̅ⲡⲉⲓⲥⲧⲟⲥ ⲉⲡⲉⲓ ⲇⲏ ⲛⲉⲕⲛ̅‐
(21/16) ϩⲟⲧⲉ ϩⲉⲛⲕⲟⲩⲓ ϯⲛⲁⲕⲁⲑⲓⲥⲁ ⲙ̅ⲙⲟⲕ ⲉϫⲛ̅ ϩⲁϩ ⲃⲱⲕ ⲉ
(21/17) ϩⲟⲩⲛ ⲉ ⲡⲣⲁϣⲉ ⲙ̅ ⲡⲕ̅ ϫⲥ̅· ϩⲁⲙⲏⲛ ⲉⲥⲉϣⲱⲡⲉ ϥ̅ⲑ̅·
