(24/10) ⲧⲁⲡⲟⲕⲁⲗⲩⲯⲓⲥ ⲛ̅ⲓ̈ⲁⲕⲱⲃⲟⲥ
(24/11) ⲡϫⲟⲉⲓⲥ ⲇⲉ ⲡⲉⲛⲧⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲓ̈
(24/12) ϫⲉ ⲉⲛⲁⲩ ϭⲉ ⲉⲡϫⲱⲕ ⲛ̅ⲧⲉ ⲡⲁⲥⲱⲧⲉ
(24/13) ⲁⲓ̈ϯ ⲙⲁⲉⲓⲛ ⲛⲁⲕ ⲉⲛⲁⲓ̈ ⲓ̈ⲁⲕⲱⲃⲟⲥ
(24/14) ⲡⲁⲥⲟⲛ· ⲉⲓⲕⲏ ⲅⲁⲣ ⲁⲛ ⲁⲓ̈ⲙⲟⲩⲧⲉ
(24/15) ⲉⲣⲟⲕ ϫⲉ ⲡⲁⲥⲟⲛ· ⲉⲛⲧⲟⲕ ⲡⲁⲥⲟⲛ
(24/16) ϩⲣⲁⲓ̈ ϩⲛ̅ ⲑⲩⲗⲏ ⲁⲛ· ⲟⲩⲧⲉ ⲛ̅ϯⲉ ⲛ̅‐
(24/17) ⲛⲁⲧ’ⲉⲓⲙⲉ ⲉⲣⲟⲕ ⲁⲛ· ϫⲉⲕⲁⲁⲥ ⲉⲓ̈‐
(24/18) ϣⲁⲛϯ ⲙⲁⲉⲓⲛ ⲛⲁⲕ ⲉⲓⲙⲉ ⲁⲩⲱ
(24/19) ⲥⲱⲧⲙ̅· ⲛⲉⲙⲛ̅ ⲗⲁⲁⲩ ϣⲟⲟⲡ’ ⲛ̅ⲥⲁ
(24/20) ⲡⲉⲧ’ϣⲟⲟⲡ’· ⲟⲩⲁⲧ’ϯ ⲣⲁⲛ ⲉⲣⲟϥ
(24/21) ⲙⲛ̅ⲛ ⲟⲩⲁⲧ’ϣⲁϫⲉ ⲙ̅ⲙⲟϥ ⲡⲉ·
(24/22) ⲁⲛⲟⲕ ϩⲱ ⲁⲛⲟⲕ ⲟⲩⲁⲧ’ϯ ⲣⲁⲛ ⲉⲣⲟϥ
(24/23) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲧ’ϣⲟⲟⲡ’· ⲛ̅ⲑⲉ ⲉⲧⲁⲩ‐
(24/24) [ϯ ⲛ̅ⲟⲩ]ⲏⲡⲉ ⲛ̅ⲣⲁⲛ ⲉⲣⲟⲉⲓ ϩⲛ̅ⲥⲛⲁⲩ
(24/25) [ⲉⲃ]ⲟⲗ ϩⲙ̅ ⲡⲉⲧ’ϣⲟⲟⲡ’· ⲁⲛⲟⲕ ⲇⲉ̣
(24/26) [ϯ]ϣ̣ⲟⲟⲡ’ ϩⲁⲧⲉⲕϩⲏ· ⲉⲡⲓⲇⲏ ⲁⲕϣⲓ‐
(24/27) [ⲛ]ⲉ ⲛ̅ⲥ̣ⲁ ϯⲙⲛ̅ⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ· ⲛⲉⲥϣⲟⲟⲡ’
(24/28) [ⲛ̅]ϭⲓ ϯⲙⲛ̅ⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ· ⲁⲗⲗⲁ ⲛⲉⲥⲣ̅ ϣⲟ‐
(24/29) [ⲣⲡ̅ ⲛ̅ϭⲓ] ϯ̣ⲛ̅ⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ ⲁⲛ· ⲁⲩⲱ
(24/30) [ⲁⲥ]ⲥⲟⲃⲧⲉ ⲛⲁⲥ ⲛ̅ϩ[ⲉ]ⲛϭⲟⲙ ⲙⲛ̅ ⲛⲟⲩⲧⲉ[·]
(24/31) [ⲛ]ⲉ[ⲥ]ϣⲟⲟⲡ’ ⲇⲉ ⲁⲛ [ⲉ]ⲁ̣ⲓ̈{ⲉ̅ⲓ} ⲉⲃⲟⲗ
(25/1) ⲉⲁⲛⲟⲕ ⲟⲩ{ϩ̅ⲓ}ⲕⲱⲛ ⲛ̅ⲧⲉ ⲡⲉⲧ’ϣⲟ[ⲟⲡ]
(25/2) ⲁⲓ̈ⲉⲓⲛⲉ ⲇⲉ ⲉⲃⲟⲗ ⲛ̅ϯ{ϩ̅ⲓ}ⲕⲱⲛ ⲛ̅ⲧⲉ[ϥ]
(25/3) ϫⲉⲕⲁⲁⲥ ⲉⲣⲉⲛⲓϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲡⲉⲧ’ϣ̣[ⲟⲟⲡ]
(25/4) [ϫⲉ] ⲉⲩⲉⲉⲓⲙⲉ ϫⲉ ⲁϣ ⲛⲉ ⲛⲉⲧⲉ ⲛⲱⲟⲩ
(25/5) ⲁⲩⲱ ϫⲉ ⲁϣ ⲛⲉ ⲛ̅ϣⲙ̅ⲙⲟ· ⲉⲓⲥ ϩⲏⲧⲉ
(25/6) ϯⲛⲁϭⲱⲗⲡ̅’ ⲛⲁⲕ ⲉⲃⲟⲗ ⲛ̅ϩⲱⲃ ⲛⲓⲙ
(25/7) ⲙ̅ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ϫⲉ ⲥⲉⲛⲁⲁⲙⲁϩ‐
(25/8) ⲧⲉ ⲙ̅ⲙⲟⲉⲓ ⲛ̅ⲥⲁ ⲣⲁⲥⲧⲉ· ⲁⲗⲗⲁ ⲡⲁ‐
(25/9) ⲥⲱⲧⲉ ϥⲛⲁϣⲱⲡⲉ ⲉϥϩⲏⲛ ⲉϩⲟⲩⲛ·
(25/10) ⲡⲉϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ϫⲉ ϩⲣⲁⲃⲃⲓ ⲁⲕϫⲟ‐
(25/11) ⲟⲥ ϫⲉ ⲥⲉⲛⲁⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲉⲓ· ⲁⲛⲟⲕ
(25/12) ⲇⲉ ⲟⲩ ⲡⲉϯⲛⲁϣ ⲁⲁϥ· ⲡⲉϫⲁϥ ⲛⲁⲓ̈
(25/13) ϫⲉ ⲙ̅ⲡⲣ̅ⲣ̅ ϩⲟⲧⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ· ⲛ̅‐
(25/14) ⲧⲁⲕ ϩⲱⲱⲕ ⲥⲉⲛⲁⲁⲙⲁϩⲧⲉ ⲙ̅‐
(25/15) ⲙⲟⲕ· ⲁⲗⲗⲁ ⲡⲱⲣϫ̅ ⲉⲃⲟⲗ ⲛ̅ⲑ̅ⲓ̅ⲏ̅ⲙ̅·̅
(25/16) ⲧⲁⲓ̈ ⲅⲁⲣ ⲧⲉⲧ’ϯ ⲙ̅ⲡⲁⲡⲟⲧ’ ⲙ̅ⲡⲥⲓ‐
(25/17) ϣⲉ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲛ̅ⲛ̅ϣⲏⲣⲉ ⲛ̅‐
(25/18) ⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ· ⲟⲩⲙⲁ ⲛ̅ϣⲱⲡⲉ
(25/19) ⲡⲉ ⲛ̅ⲛⲟⲩⲏⲡⲉ ⲛ̅ⲛⲁⲣⲭⲱⲛ·
(25/20) ⲁⲗⲗⲁ ⲡⲉⲕⲥⲱⲧⲉ ⲛⲁⲥⲱⲧⲉ
(25/21) ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ· ϫⲉⲕⲁⲁⲥ ⲉ̣‐
(25/22) ⲕⲉⲙ̅ⲙⲉ ϫⲉ ⲛⲓⲙ ⲛⲉ· ⲁ[ⲩⲱ ϫⲉ]
(25/23) ϩⲉⲛⲁϣ ⲙ̅ⲙⲓⲛⲉ ⲛⲉ ⲕⲛⲁⲡ[
(25/24) ⲁⲩⲱ ⲥⲱⲧⲙ̅ ⲛ̅ⲧⲟⲟⲩ [
(25/25) ⲁⲛ ⲁⲗⲗⲁ ϩⲉⲛⲁⲣ̣[ⲭⲱⲛ
(25/26) ⲡⲓⲙⲛ̅ⲧ’ⲥ̣[ⲛ]ⲟ̣ⲟ̣ⲩⲥ̣ [
(25/27) ⲛ̅ⲧⲟⲩⲛ̣̅[....]ⲉ̣ [....ⲉⲡⲉ]
(25/28) ⲥⲏⲧ’[
(25/29) ⲁⲣⲭ[ⲱⲛ
(25/30) ⲡⲟⲩ[
(26/1) ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲧⲉⲧⲉ ⲧⲱϥ ⲛ̅ϩⲉⲃⲇⲟⲙⲁⲥ·
(26/2) ⲡ̣ⲉϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ϫⲉ ⲁⲣⲁ ⲟⲩⲛ ϩⲣⲁⲃ‐
(26/3) ⲃ̣ⲉⲓ ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ϩⲉⲃⲇⲟⲙⲁⲥ ⲛⲉ
(26/4) ⲁⲩⲱ ⲥⲁϣϥⲉ ⲉⲛ ϭⲉ ⲛⲉ ⲛ̅ⲑⲉ ⲉ‐
(26/5) ⲧⲟⲩϣⲟⲟⲡ’ ϩⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ· ⲡⲉϫⲉ
(26/6) ⲡϫⲟⲉⲓⲥ ϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ⲡⲉⲧⲁ→ϥ←ϣⲁϫⲉ
(26/7) ϩⲁ ⲧⲉⲓ̈ⲅⲣⲁⲫⲏ ⲛ̅ⲧⲁϥⲥⲟⲟⲩⲛ ϣⲁ
(26/8) ⲡⲉⲓ̈ⲙⲁ· ⲁⲛⲟⲕ ⲇⲉ ϯⲛⲁϭⲱⲗⲡ̅’· ⲛⲁⲕ
(26/9) ⲉⲃⲟⲗ ⲙ̅ⲡⲏ ⲉⲧⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲁⲧ’‐
(26/10) ϯ →ⲏ←ⲡⲉ ⲉⲣⲟϥ· ϯⲛⲁϯ ⲙⲁⲉⲓⲛ ϩⲁ ⲧⲉⲩ‐
(26/11) ⲏⲡⲉ· ⲡⲉⲛⲧⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲁⲧ’‐
(26/12) ϯ ϣⲓ ⲉⲣⲟϥ· ϯⲛⲁϯ ⲙⲁⲉⲓⲛ ϩⲁ ⲡⲉⲩ‐
(26/13) ϯ ϣⲓ· ⲡⲉϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ϫⲉ ⲁⲣⲁ
(26/14) ⲟⲩⲛ ϩⲣⲁⲃⲃⲓ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲓ̈ϫⲓ ⲛ̅‐
(26/15) ⲧⲉⲩⲏⲡⲉ ϣⲃⲉⲥⲛⲟⲟⲩⲥ ⲛ̅ϣⲁ‐
(26/16) ϣⲟⲩ ⲛⲉ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲛⲁⲓ̈
(26/17) ⲛⲉ ϯϣⲃⲉⲥⲛⲟⲟⲩⲥ ⲙ̅ⲡⲉ ⲉⲧⲉ
(26/18) ⲛ̅ⲕⲟⲩⲉⲓ ⲛ̅ⲧⲉⲩ →ⲛⲉⲓ̈← ⲛⲉ ⲛⲓϭⲁⲙ ⲛ̅ⲧⲉ
(26/19) ⲡⲉⲩⲁⲙⲁϩⲧⲉ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲁⲩ‐
(26/20) ⲱϩⲉ ⲉⲣⲁⲧⲟⲩ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ·
(26/21) ⲁⲩⲱ ⲛⲁⲓ̈ ⲛⲉ ⲛⲏ ⲉⲧⲁⲩⲡⲱϣ
(26/22) ϩⲙ̣̅ ⲙⲁ ⲛⲓⲙ· ⲉⲩϣⲟⲟⲡ’ ϩⲁ ⲧⲉ‐
(26/23) [ⲝⲟⲩⲥⲓ]ⲁ ⲙ̅ⲡⲓⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲛ̅ⲁⲣ‐
(26/24) [ⲭ]ⲱ̣ⲛ· ϯⲕⲟⲩⲉⲓ ⲛ̅ϭⲟⲙ ⲉⲧⲛ̅ϩⲏⲧⲟⲩ
(26/25) [ⲁⲥϫⲡ]ⲟ ⲛⲁⲥ ⲛ̅ϩⲉⲛⲁⲅ’ⲅⲉⲗⲟⲥ
(26/26) [ⲙⲛ̅ ϩⲉⲛⲥⲧ]ⲣⲁⲧⲓⲁ ⲛ̣̅ⲛⲁⲧ’ϯ ⲏⲡⲉ
(26/27) [ⲉⲣⲟⲟⲩ ⲡ]ⲉ[ⲧϣⲟ]ⲟⲡ’ ⲇⲉ ⲁⲩϯ
(26/28) [ 7+-]ⲛ[....]ⲩ· ⲉⲧⲃⲉ
(26/29) [ 9+- ⲡⲉ]ⲧ’̣ϣⲟⲟⲡ’
(26/30) [ 8+- ⲛⲁⲧϯ] ⲏⲡⲉ ⲉⲣⲟⲟⲩ
(27/1) ⲛⲉ· ⲉϣⲱⲡⲉ ⲉⲕϣⲁⲛⲟⲩⲱϣ̣
(27/2) ⲉϯ ⲏⲡⲉ ⲉⲣⲟⲟⲩ ϯⲛⲟⲩ· ⲛ̅ⲕⲛ[ⲁ]‐
(27/3) ϭⲛ̅ϭⲟⲙ ⲁⲛ ϣⲁⲛⲧⲉⲕ→ⲛ←ⲟ→ⲩ←ϫⲉ ⲉ[ⲃ]ⲟ̣ⲗ
(27/4) ⲙ̅ⲙⲟⲕ ⲛ̅ϯⲇⲓⲁⲛⲟⲓⲁ ⲛ̅ⲃⲉⲗⲗⲏ·
(27/5) ⲡⲉⲓ̈ⲥⲛⲁϩ ⲉⲧ’ⲕⲱⲧⲉ ⲉⲣⲟⲕ ⲛ̅ⲧⲉ
(27/6) ⲧⲥⲁⲣⲁⲝ· ⲁⲩⲱ ⲧⲟⲧⲉ ⲉⲕⲛⲁⲕⲁ‐
(27/7) ⲧⲁⲛⲧⲁ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲧ’ϣⲟⲟⲡ’·
(27/8) ⲁⲩⲱ ⲕⲛⲁϣⲱⲡⲉ ⲁⲛ ϭⲉ ⲉⲛⲧⲕ̅
(27/9) ⲓ̈ⲁⲕⲱⲃⲟⲥ ⲁⲛ· ⲁⲗⲗⲁ ⲛ̅ⲧⲟⲕ ⲡⲉ
(27/10) ⲡⲏ ⲉⲧ’ϣⲟⲟⲡ’· ⲁⲩⲱ ⲛⲓⲁⲧ’ϯ
(27/11) ⲏⲡⲉ ⲉⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲩⲉϣⲱ‐
(27/12) ⲡⲉ ⲉⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ·
(27/13) 〈ⲡⲉϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ϫⲉ ⲁⲣⲁ ⲟⲩⲛ〉
(27/14) ϩⲣⲁⲃⲃⲓ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ϯⲛⲁⲕⲁⲧⲁⲛ‐
(27/15) ⲧⲁ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲧ’ϣⲟⲟⲡ’ ⲉⲣⲉ‐
(27/16) ⲛⲉⲓ̈ϭⲟⲙ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉⲉⲓ‐
(27/17) ⲥⲧⲣⲁⲧⲓⲁ ⲉⲩϩⲏⲕ ⲟⲩⲃⲏⲉⲓ·
(27/18) ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ϫⲉ ⲉⲣⲉ ⲛⲉⲓ̈ϭⲟⲙ
(27/19) ϩⲏⲕ ⲟⲩⲃⲏⲕ ⲟⲩⲁⲁⲕ ⲁⲛ·
(27/20) ⲁⲗⲗⲁ ⲉⲩϩⲏⲕ ⲟⲩⲃⲉ ϭⲉ·
(27/21) ⲉⲣⲉ ⲛⲉⲓ̈ϭⲟⲙ ϩⲏⲕ ⲟⲩⲃⲏⲉⲓ
(27/22) ⲁⲩⲱ ⲥⲉϩⲏⲕ ⲙⲛ̅ ⲕⲉϭ̣[ⲟⲙ]
(27/23) ⲁⲗⲗⲁ ⲉⲩϩⲏⲕ ⲟⲩⲃⲏⲉⲓ [ϩⲛ̅]
(27/24) ⲟⲩⲕⲣⲓⲥⲓⲥ ⲙ̅ⲡⲟⲩϯ[
(27/25) ⲉⲣⲟⲓ̈ ⲛ̅ϩⲏⲧⲥ̅ ⲉⲃⲟ[ⲗ
(27/26) ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ [
(27/27) ⲁⲓ̈ ⲙ̅ⲡⲉⲓ̈ⲙⲁ ϣⲁ̣[
(27/28) ⲙ̅ⲕ̣ⲟⲟϩ ϯⲛⲁⲕ̣ⲁ̣.[
(27/29) ϩⲏⲧⲟ̣[ⲩ..]ⲛ ⲉϥⲉⲛ̅[
(28/1) ⲟⲩⲧⲉ ⲛ̅ϯⲛⲁⲥⲁϩⲱⲟⲩ ⲁⲛ· ⲉⲥⲉ‐
(28/2) ϣⲱⲡⲉ ⲇⲉ ⲛ̅ϩⲏⲧ’ ⲛ̅ϭⲓ ⲟⲩⲥⲓⲅⲏ ⲙⲛ̅
(28/3) [ⲟ]ⲩⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉϥϩⲏⲡ’· ⲁⲗⲗⲁ ϯ‐
(28/4) ⲉ ⲛ̅ϭⲁⲃϩⲏⲧ’ ϩⲁⲑⲏ ⲙ̅ⲡⲉⲩⲃⲱⲗⲕ̅·
(28/5) ⲡⲉϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ϫⲉ ϩⲣⲁⲃⲃⲓ· ⲉϣ‐
(28/6) ϫⲉ ⲥⲉⲛⲁϩⲟⲕⲟⲩ ⲟⲩⲃⲏⲕ· ⲉⲓ̈ⲉ ⲙⲛ̅
(28/7) ⲁⲣⲓⲕⲉ ⲁⲕ{ⲉ̅ⲓ} ϩⲛ ⲟⲩⲅⲛⲱⲥⲓⲥ· ϫⲉ ⲉ‐
(28/8) ⲕⲉⲥⲟϩⲉ →ⲛ̅←ⲧⲉⲩⲃ̅ϣⲉ· ⲁⲕⲉⲓ ϩⲛ̅ ⲟⲩ‐
(28/9) ⲙⲛⲏⲙⲏ ϫⲉ ⲉⲕⲉⲥⲁϩⲉ ⲧⲉⲩⲙⲛ̅ⲧ’‐
(28/10) ⲁⲧⲥⲟⲟⲩⲛ· ⲁⲗⲗⲁ ⲛⲉⲓ̈ϥⲓ ⲣⲟⲟⲩϣ
(28/11) ⲉⲧⲃⲏⲏⲧⲕ̅· ⲁⲕⲉⲓ ⲅⲁⲣ ⲉϩⲣⲁⲓ̈ ⲉⲩ‐
(28/12) ⲛⲟϭ ⲙ̅ⲙⲛ̅ⲧ’ⲁⲧⲙ̅ⲙⲉ· ⲁⲗⲗⲁ ⲙ̅‐
(28/13) ⲡⲉⲕⲧⲱⲗⲙ̅ ⲉⲗⲁⲁⲩ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲥ̅·
(28/14) ⲁⲕⲉⲓ ⲅⲁⲣ ⲉϩⲣⲁⲓ̈ ⲉⲩⲙⲛ̅ⲧ’ⲁⲧⲙⲉⲉⲩⲉ
(28/15) ⲁⲩⲱ ⲛⲉⲣⲉ ϯⲙⲛⲏⲙⲏ ⲛⲉⲥⲙⲏⲛ
(28/16) ⲉⲣⲟⲕ· ⲁⲕⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲟⲙⲉ
(28/17) ⲁⲩⲱ ⲙ̅ⲡⲟⲩⲧⲱⲗⲙ̅ ⲛ̅ϭⲓ ⲛⲉⲕϩⲟ‐
(28/18) ⲉⲓⲧⲉ· ⲟⲩⲧⲉ ⲙ̅ⲡⲉⲕⲧⲱⲙⲥ̅
(28/19) ϩⲛ̅ ⲧⲉⲩⲗⲁⲉⲓϩⲉ· ⲟⲩⲧⲉ ⲛⲉⲩⲧⲁ‐
(28/20) ϩⲟ ⲙ̅ⲙⲟⲕ ⲁⲛ· ⲁⲩⲱ ⲛⲉⲓ̈ϣⲟⲟⲡ’
(28/21) ⲛ̅ⲧⲉⲩϩⲏ ⲁⲛ· ⲁⲗⲗⲁ ⲁⲓ̈ϯ ϩⲱⲃ
(28/22) ⲛⲓⲙ ⲛ̅ⲧⲉⲩ {ϩ̅ⲓ}ⲱⲧ· →ⲥ̅←ϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧ’
(28/23) [ⲛ̅ϭⲓ ⲟ]ⲩ̣ⲃ̅ϣⲉ· ⲁⲩⲱ ϯⲉⲓⲣⲉ ⲙ̅‐
(28/24) [ⲡⲙⲉ]ⲉⲩⲉ ⲛ̅ⲛⲉⲧⲉ ⲛⲱⲟⲩ ⲁⲛ·
(28/25) [ⲥϣⲟⲟ]ⲡ̣ ⲛ̅ϩⲏⲧ’ ⲛ̅ϭⲓ ⲟⲩⲙⲛ̅ⲧ’
(28/26) [.....] ⲁ̣ⲩⲱ ϯϩⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧ’
(28/27) [ 6+-]ⲁⲓ̈ϩⲉ ⲛ̅ⲛⲟⲩⲅⲛⲱⲥⲓⲥ
(28/28) [.....]ⲁ̣ⲓ̈ ⲁⲛ ϩⲁ ⲛⲉⲩⲙ̅ⲕⲟⲟϩ
(28/29) [.....]ⲗ̣· ⲁⲗⲗ̣ⲁ̣ ⲁⲉⲓⲣ̅ ϩⲟⲧⲉ
(28/30) [ⲛ̅ϩⲏⲧⲟ]ⲩ̣ ⲉⲩⲁⲙ[ⲁϩ]ⲧ̣ⲉ ϫⲉ ⲟⲩ
(29/1) ⲡⲉⲧⲟⲩⲛⲁⲁⲁϥ· ⲟⲩ ⲡⲉϯⲛⲁϣ
(29/2) ϫⲟⲟϥ· ⲏ%0 ⲁϣ ⲛ̅ϣⲁϫⲉ ⲡⲉϯⲛⲁϣ̣
(29/3) ϫⲟⲟϥ· ϣⲁⲛϯⲣ̅ ⲃⲟⲗ ⲉⲣⲟⲟⲩ· ⲡⲉϫ̣[ⲉ]
(29/4) ⲡϫⲟⲉⲓⲥ ϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ϯⲧⲙⲁⲉⲓⲟ
(29/5) ⲛ̅ⲧⲉⲕⲇⲓⲁⲛⲟⲓⲁ ⲙⲛ̅ ⲧⲉⲕϩⲟⲧⲉ·
(29/6) ⲉϣⲱⲡⲉ ⲉⲕⲙⲏⲛ ⲉⲕⲉⲗⲫⲓⲗⲟⲡⲟ·
(29/7) ⲛⲓ ⲙ̅ⲡⲣ̅ⲧⲉⲥⲣ̅ⲙⲉⲗⲓ ⲛⲁⲕ ϩⲁ ⲕⲉⲟⲩⲁ
(29/8) ⲉⲓ ⲙⲏⲧⲓ ⲉⲧⲃⲉ ⲡⲉⲕⲥⲱⲧⲉ· ⲉⲓⲥ
(29/9) ϩⲏⲏⲧⲉ ⲅⲁⲣ ϯⲛⲁϫⲱⲕ ⲡⲉⲓ̈ⲕⲗⲏⲣⲟⲥ
(29/10) ⲉⲃⲟⲗ {ϩ̅ⲓ}ϫⲙ̅ ⲡⲉⲓ̈ⲕⲁϩ· ⲕⲁⲧⲁ ⲑⲉ
(29/11) ⲉⲧⲁⲓ̈ϫⲟⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲙ̅ⲡⲏⲟⲩⲉ·
(29/12) ⲁⲩⲱ ϯⲛⲁϭⲱⲗⲡ’ ⲛⲁⲕ ⲉⲃⲟⲗ ⲙ̅‐
(29/13) ⲡⲉⲕⲥⲱⲧⲉ· ⲡⲉϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ
(29/14) ϫⲉ ϩⲣⲁⲃⲃⲓ ⲡⲱⲥ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈
(29/15) ⲕⲛⲁⲟⲩⲱⲛϩ̅ ⲛⲁⲛ ⲉⲃⲟⲗ ⲁⲛ·
(29/16) ⲙⲛ̅ⲛ̅ⲥⲁ ⲥⲉⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲕ
(29/17) ⲁⲩⲱ ⲕϫⲱⲕ ⲙ̅ⲡⲉⲓ̈ⲕⲗⲏⲣⲟⲥ ⲉⲃⲟⲗ
(29/18) ⲁⲩⲱ ⲕⲛⲁⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲧ’ϣⲟ‐
(29/19) ⲟⲡ’· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ
(29/20) ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ϯⲛⲁⲟⲩⲱⲛϩ̅ ⲛⲁⲕ
(29/21) ⲉⲃⲟⲗ ⲛ̅ϩⲱⲃ ⲛⲓⲙ· ⲉⲧⲃⲏⲏⲧⲕ̅
(29/22) ⲟⲩⲁⲁⲕ ⲁⲛ· ⲁⲗⲗⲁ ⲉⲧⲃ[ⲉ ⲧⲙⲛ̅ⲧ]‐
(29/23) ⲁⲧⲛⲁϩⲧⲉ ⲛ̅ⲧⲉ ⲛⲓⲣⲱⲙ[ⲉ]
(29/24) ϫⲉⲕⲁⲁⲥ ⲉⲣⲉ ⲟⲩⲡ[ⲓⲥⲧⲓⲥ ⲛⲁ]‐
(29/25) ϣⲱⲡⲉ ⲛ̅ϩⲏⲧⲟⲩ [ⲟⲩⲛ̅ ⲟⲩ]‐
(29/26) ⲙⲏⲏϣⲉ ⲅⲁⲣ ⲛⲁⲕ̣[ⲁⲧⲁⲛⲧⲁ]
(29/27) ⲉϩⲣⲁⲓ̈ ⲉⲧⲡⲓⲥⲧ̣[ⲓⲥ ⲁⲩⲱ]
(29/28) ⲥⲉⲛⲁⲁⲓ̈[ⲁ]ⲉⲓ ϩⲣⲁⲓ̣̈ [ϩⲛ̅
(29/29) ϣⲁⲛ[ 6+-].̅[
(30/1) [ⲁ]ⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲁⲓ̈ ϯⲛⲁⲟⲩⲱⲛϩ̅
(30/2) ⲉⲩⲥⲟϩⲉ ⲛ̅ⲛⲓⲁⲣⲭⲱⲛ· ⲛ̅ⲧⲁⲟⲩ‐
(30/3) ⲱ̣ⲛϩ̅ ⲙ̅ⲡⲁⲓ̈ ⲛⲁⲩ ⲉⲃⲟⲗ ϫⲉ ⲟⲩⲁⲧⲉ‐
(30/4) ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ ⲡⲉ· ⲉϣⲱⲡⲉ ⲉⲩ‐
(30/5) ϣⲁⲛⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ· ⲧⲟⲧⲉ
(30/6) ϣⲁϥⲁⲙⲁϩⲧⲉ {ϩ̅ⲓ}ϫⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ·
(30/7) ϯⲛⲟⲩ ⲇⲉ ϯⲛⲁⲃⲱⲕ ⲁⲣⲓ ⲡⲙⲉ‐
(30/8) ⲉⲩⲉ ⲛ̅ⲛⲉⲛⲧⲁⲓ̈ϫⲟⲟⲩ· ⲁⲩⲱ ⲙⲁ‐
(30/9) ⲣⲟⲩⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉϩⲏⲧⲕ̅· ⲡⲉϫⲉ
(30/10) ⲓ̈ⲁⲕⲱⲃⲟⲥ ϫⲉ ⲡϫⲟⲉⲓⲥ ϯⲛⲁϭⲉⲡⲏ
(30/11) ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲁⲕϫⲟⲟⲥ· ⲁϥϣⲛ̅ⲧϥ̅
(30/12) ϫⲉ ⲡϫⲟⲉⲓⲥ ⲁⲩⲱ ⲁϥϫⲱⲕ ⲉⲃⲟⲗ
(30/13) ⲛ̅ⲛⲏ ⲉⲧⲉϣϣⲉ· ⲓ̈ⲁⲕⲱⲃⲟⲥ ⲛ̅ⲧⲁ‐
(30/14) ⲣⲉϥⲥⲱⲧⲙ̅ ⲉⲧⲃⲉ ⲛⲉϥⲙ̅ⲕⲟⲟϩ
(30/15) ⲁⲩⲱ ⲁϥⲙ̅ⲕⲁϩ ⲛ̅ϩⲏⲧ’ ⲉⲙⲁⲧⲉ·
(30/16) ⲛⲉⲩϭⲁϣⲧ̅’ ⲉⲃⲟⲗ ϩⲁ ⲡⲧⲩⲡⲟⲥ
(30/17) ⲛ̅ⲧⲉϥϭⲛ̅{ⲉ̅ⲓ}· ⲁϥⲉⲓ ⲇⲉ ⲙⲛ̅ⲛ̅ⲥⲁ
(30/18) ϩⲉⲛϩⲟⲟⲩ· ⲁⲩⲱ ⲓ̈ⲁⲕⲱⲃⲟⲥ
(30/19) ⲛⲉϥⲙⲟⲟϣⲉ ⲡⲉ {ϩ̅ⲓ}ϫⲙ̅ ⲡⲧⲟⲟⲩ
(30/20) ⲉⲧⲉ ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲅⲁⲩ‐
(30/21) ⲅⲏⲗⲁⲛ ⲙⲛ̅ ⲛⲉⲧⲉ ⲛⲱϥ ⲙ̅ⲙⲁⲑⲏ‐
(30/22) ⲧ̣ⲏ̣ⲥ̣ ⲛⲉⲧⲉ ⲛⲉⲩⲥⲱⲧⲙ̅ ⲉⲣⲟϥ
(30/23) [ⲉⲁⲩϩ]ⲱϣ ⲛ̅ϩⲏⲧ’· ⲁⲩⲱ ⲛⲁϥⲛ̅
(30/24) [..]. ⲙ̅ⲙⲉⲟⲩ ⲛ̅ⲛⲟⲩⲣⲉϥϯ ⲛⲁⲙ
(30/25) [ⲧⲉ ⲉϥ]ϫ̣ⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲁⲓ̈ ⲡⲉ
(30/26) [ 7+- ]ⲱ ⲙ̅ⲙⲉϩⲥⲛⲁⲩ·
(30/27) [ⲧⲟⲧⲉ ⲡ]ⲙⲏⲏϣⲉ ⲁϥϫⲱⲱⲣⲉ
(30/28) [ⲉⲃⲟⲗ ⲓ̈ⲁ]ⲕⲱⲃ[ⲟⲥ] ⲇⲉ ⲁϥϣⲱ‐
(30/29) [ϫⲡ̅....]. ⲙ̣[..]ⲡⲣⲟⲥⲉⲩ‐
(30/30) [ⲭⲏ 9+- ] ⲛ̅ⲑⲉ ⲉⲧⲉ
(31/1) ⲟⲩⲛ̅ⲧⲁϥ ⲛ̅ⲟⲩⲧⲱⲡ’ ⲙ̅ⲙⲁⲩ
(31/2) ⲁⲩⲱ ⲁϥⲟⲩⲟⲛϩ̅ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲡϫⲟⲉ̣[ⲓⲥ]
(31/3) ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥⲕⲁ ⲧⲉⲡⲣⲟⲥⲉⲩⲭ[ⲏ]
(31/4) ⲉⲃⲟⲗ ⲁϥⲙⲁⲗϩ̅ϥ̅ ⲛ̅ϩⲏⲧϥ̅· ⲁϥϯ ⲡⲓ
(31/5) ⲉⲣⲱϥ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϩⲣⲁⲃⲃⲓ
(31/6) ⲁⲓ̈ϩⲉ ⲉⲣⲟⲕ· ⲁⲉⲓⲥⲱⲧⲙ̅ ⲉⲛⲉⲕ‐
(31/7) ⲙ̅ⲕⲟⲟϩ ⲉⲧⲁⲕϫⲓⲧⲟⲩ· ⲁⲩⲱ
(31/8) ⲁⲓ̈ⲙ̅ⲕⲁϩ ⲛ̅ϩⲏⲧ’ ⲉⲙⲁⲧⲉ· ⲉⲕⲥⲟ‐
(31/9) ⲟⲩⲛ ⲛ̅ⲧⲁⲙⲛ̅ⲧ’ϣⲁⲛ→ⲧ←ϩⲏⲧ’· ⲉ‐
(31/10) ⲧⲃⲉ ⲡⲁⲓ̈ ⲛⲉⲓ̈ⲟⲩⲱϣ ⲉⲓ̈ⲙⲉⲉⲩⲉ
(31/11) ϫⲉ ⲛ̅ⲛⲁⲛⲁⲩ ⲉⲡⲉⲓ̈ⲗⲁⲟⲥ ⲉⲩⲉ‐
(31/12) ϯ ϩⲁⲡ’ ⲉⲣⲟϥ ⲉⲧⲃⲉ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲁⲁⲩ·
(31/13) ⲛⲁⲓ̈ ⲅⲁⲣ ⲛ̅ⲧⲁⲩⲁⲁⲩ →ϩⲉⲛ←ⲡⲁⲣⲁ ⲡⲉ‐
(31/14) ⲧⲉϣϣⲉ ⲛⲉ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ
(31/15) ϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ⲙ̅ⲡⲣ̅ⲧⲉⲥⲣ̅ⲙⲉⲗⲓ
(31/16) ⲛⲁⲕ ⲉⲧⲃⲏⲏⲧ ⲟⲩⲇⲉ ⲉⲧⲃⲉ
(31/17) ⲡⲉⲓ̈ⲗⲁⲟⲥ· ⲁⲛⲟⲕ ⲡⲉ ⲡⲏ ⲉⲧⲉ
(31/18) ⲛⲉϥϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧ’· ⲛ̅ⲟⲩⲟⲉⲓϣ
(31/19) ⲛⲓⲙ ⲙ̅ⲡⲓϫⲓ ⲙ̅ⲕⲁϩ ϩⲛ̅ ⲗⲁⲁⲩ·
(31/20) ⲟⲩⲧⲉ ⲙ̅ⲡⲟⲩϯ {ϩ̅ⲓ}ⲥⲉ ⲛⲏⲉⲓ·
(31/21) ⲁⲩⲱ ⲙ̅ⲡⲉ ⲡⲉⲓ̈ⲗⲁⲟⲥ ⲉⲓⲣⲉ
(31/22) ⲛⲁⲓ̈ ⲛ̅ⲗⲁⲁⲩ ⲙ̅ⲡⲉⲧ’ϩⲟⲟⲩ
(31/23) ⲛⲉⲣⲉ ⲡⲁⲓ̈ ⲇⲉ ⲕⲏ ⲉϩⲣⲁ̣[ⲓ̈ ⲛ̅]‐
(31/24) ⲟⲩⲧⲩⲡⲟⲥ ⲛ̅ⲧⲉ ⲛⲓⲁⲣⲭⲱ̣[ⲛ]
(31/25) ⲁⲩⲱ ⲛⲉϥⲙ̅ⲡϣⲁ ⲛ̅ϥ[ⲃⲱⲗ]
(31/26) ⲉⲃⲟⲗ· ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ̣ [
(31/27) ⲇⲉ ⲛⲓⲁⲣⲭ[ⲱ]ⲛ̣ [
(31/28) ⲉⲧⲁϥϫ[
(31/29) ϫⲉ ⲉⲥⲣ̅.[
(31/30) ϭⲱⲛⲧ̅’ ⲉ.[
(31/31) ⲛ̅ⲇⲓⲕ[ⲁⲓⲟⲥ
(32/1) [ⲟⲩ]ϩⲙ̅ϩⲁⲗ ⲛⲁϥ ⲡⲉ· ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲟⲩⲛ‐
(32/2) ⲧ̣ⲁⲕ ⲙ̅ⲡⲉⲓ̈ⲣⲁⲛ ϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ
(32/3) ⲡⲓⲇⲓⲕⲁⲓⲟⲥ· ⲕⲛⲁⲩ ϫⲉ ⲛ̅ⲁϣ
(32/4) ⲛ̅ϩⲉ ⲕⲛⲁⲣ̅ⲛⲏⲫⲉ ⲉⲧⲁⲕⲛⲁⲩ
(32/5) ⲉⲣⲟⲉⲓ· ⲁⲩⲱ ⲁⲕⲕⲱ ⲛ̅ⲧⲉⲓ̈ⲡⲣⲟⲥ‐
(32/6) ⲉⲩⲭⲏ· ⲉⲡⲓ ⲇⲉ ⲛ̅ⲧⲉⲕ ⲟⲩⲇⲓⲕⲁⲓ‐
(32/7) ⲟⲥ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ϭⲉ ⲁⲕ‐
(32/8) ⲙⲟⲗϩⲕ̅ ⲛ̅ϩⲏⲧ’ ⲁⲕϯ ⲡⲓ ⲉⲣⲱⲉⲓ·
(32/9) ϩⲁⲙⲏⲛ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ϫⲉ
(32/10) ⲁⲕⲕⲓⲙ ⲉⲩⲛⲟϭ ⲛ̅ϭⲱⲛⲧ̅’ ⲙⲛ̅ⲛ ⲟⲩ‐
(32/11) ⲃⲱⲗⲕ̅ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲕ· ⲁⲗⲗⲁ
(32/12) ϩⲱⲥⲧⲉ ⲛ̅ⲧⲉⲛⲉⲓ̈ⲕⲟⲟⲩⲉ ϣⲱⲡⲉ
(32/13) ⲓ̈ⲁⲕⲱⲃⲟⲥ ϫⲉ ⲛⲉⲩϭⲁⲃϩⲏⲧ’ ⲡⲉ
(32/14) ⲉϥⲣⲓⲙⲉ· ⲁⲩⲱ ⲁϥⲙ̅ⲕⲁϩ ⲛ̅ϩⲏⲧ’
(32/15) ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲁⲩϩⲙⲟⲟⲥ ⲙ̅‐
(32/16) ⲡⲉⲥⲛⲁⲩ {ϩ̅ⲓ}ϫⲛ̅ ⲟⲩⲡⲉⲧⲣⲁ· ⲡⲉϫⲉ
(32/17) ⲡϫⲟⲉⲓⲥ ⲛⲁϥ ϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ϩⲱⲥⲧⲉ
(32/18) ⲕⲛⲁϫⲓ ⲛ̅ⲛⲉⲓ̈ⲙ̅ⲕⲟⲟϩ· ⲁⲗⲗⲁ ⲙ̅ⲡⲣ̅‐
(32/19) ϥⲓ ϣⲛ̅ϩⲏⲧ’ ϯⲥⲁⲣⲁⲝ ⲅⲁⲣ ⲟⲩϭⲁⲃ‐
(32/20) ϩⲏⲧ’ ⲧⲉ· ⲥⲛⲁϫⲓ ⲡⲉⲛⲧⲁⲩⲧⲁ‐
(32/21) ϣϥ̅ ⲛⲁⲥ· ⲛ̅ⲧⲟⲕ ⲇⲉ ⲙ̅ⲡⲣ̅ⲣ̅
(32/22) [ϭⲁⲃ]ϩⲏⲧ· ⲟⲩⲧⲉ ⲙ̅ⲡⲣ̅ⲣ̅ ϩⲟⲧⲉ
(32/23) [ⲁϥⲗ]ⲟ̣ ⲛ̅ϭⲓ ⲡϫⲟⲉⲓⲥ· ⲓ̈ⲁⲕⲱⲃⲟⲥ
(32/24) [ⲇⲉ ⲛ̅]ⲧⲁⲣⲉϥⲥⲱⲧⲙ̅ ⲉⲛⲁⲓ̈· ⲁϥϥⲱ‐
(32/25) [ⲧⲉ ⲛ̅ⲛⲉ]ϥⲣⲙ̅ⲉⲓⲟⲟⲩⲉ ⲉⲧ’{ϩ̅ⲓ}
(32/26) [ⲛⲉϥⲃⲁⲗ ⲁ]ⲩ̣ⲱ̣ ϣⲉⲥⲓ ⲉⲙⲁⲧⲉ
(32/27) [ 10+- ]ⲏ̣ⲧ’ ⲉⲧ’ϣⲟ‐
(32/28) [ⲟⲡ....ⲡⲉϫⲉ] ⲡϫⲟⲉⲓⲥ ⲛⲁ[ϥ]
(32/29) [ϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ⲉⲓⲥ] ϩⲏⲧⲉ ϯⲛⲁ‐
(33/1) ϭⲱⲗⲡ̅’ ⲛⲁⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲉⲕⲥⲱⲧⲉ̣
(33/2) ⲉϣⲱⲡⲉ ⲉⲩϣⲁⲛⲁⲙⲁϩⲧⲉ ⲙ̅ⲙ[ⲟⲕ]
(33/3) ⲁⲩⲱ [ⲛ̅]ⲅ’ϫⲓ ⲛ̅ⲛⲉⲓ̈ⲙ̅ⲕⲟⲟϩ· ⲟⲩⲛ̅
(33/4) ⲟⲩⲙ̣ⲏⲏ̣ϣⲉ ⲛⲁϩⲁⲕⲟⲩ ⲟⲩⲃⲏⲕ
(33/5) ϫⲉ ⲉ〈ⲩ〉ⲛⲁ〈ⲁ〉ⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲕ· ⲛ̅ϩⲟⲩⲟ
(33/6) ⲇⲉ ϣⲟⲙⲧ̅’ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲥⲉ‐
(33/7) ⲛⲁⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲕ· ⲛⲁⲓ̈ ⲉⲧ’‐
(33/8) ϩⲙⲟⲟⲥ ⲉⲛⲧⲉⲗⲱⲛⲏⲥ ⲛⲉ· ⲟⲩ
(33/9) ⲙⲟⲛⲟⲛ ⲉⲩϣⲉⲧ’ ⲧⲉⲗⲟⲥ· ⲁⲗⲗⲁ
(33/10) ⲛⲓⲕⲉⲯⲩⲭⲟⲟⲩⲉ ⲉⲩϥⲓ ⲙ̅ⲙⲟ‐
(33/11) ⲟⲩ ⲥⲧⲉⲣ*4ⲉⲥⲓⲙⲟⲥ· ⲉϣⲱⲡⲉ
(33/12) ϭⲉ ⲉⲕϣⲁⲛ{ⲉ̅ⲓ} ⲉⲧⲟⲟⲧⲟⲩ· ⲟⲩⲛ̅
(33/13) ⲟⲩⲁ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲛⲁϫⲟⲟⲥ
(33/14) ⲛⲁⲕ· ⲉⲩⲣⲉϥⲁⲣⲉϩ ⲛ̅ⲧⲁⲩ ⲡⲉ
(33/15) ϫⲉ ⲛ̅ⲧⲕ̅ ⲛⲓⲙ ⲏ%0 ⲛ̅ⲧⲕ̅ ⲟⲩⲉⲃⲟⲗ
(33/16) ⲧⲱⲛ· ⲉⲕⲉϫⲟⲟⲥ ⲛⲁϥ ϫⲉ ⲁⲛⲁⲕ
(33/17) ⲟⲩϣⲏⲣⲉ ⲁⲩⲱ ⲁⲛⲟⲕ ⲟⲩⲉⲃⲟⲗ
(33/18) ϩⲙ̅ ⲡⲓⲱⲧ’· ϥⲛⲁϫⲟⲟⲥ ⲛⲁⲕ ϫⲉ
(33/19) ⲛ̅ⲧⲕ̅ {ⲡⲁ}ⲁϣ ⲛ̅ϣⲏⲣⲉ· ⲁⲩⲱ
(33/20) ⲛ̅ⲧⲕ̅ ⲡⲁⲛⲓⲙ ⲛ̅ⲉⲓⲱⲧ’· ⲉⲕⲉ‐
(33/21) ϫⲟⲟⲥ ⲛⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲉⲃⲟ̣ⲗ̣
(33/22) ϩⲙ̅ ⲡⲓⲱⲧ’ ⲉⲧⲣ̅ ϣⲟⲣⲡ̅’ [ⲛ̅ϣⲟⲟⲡ·]
(33/23) ⲟⲩϣⲏⲣⲉ ⲇⲉ ⲉϥϩⲙ̅ ⲡⲉⲧ[ⲣ̅]
(33/24) ϣⲟⲣⲡ̅ ⲛ̅ϣⲟⲟⲡ[·] ⲉ̣ϥ̣[ⲛⲁϫⲟⲟⲥ]
(33/25) ⲛⲁⲕ ϫⲉ ⲁⲩ[
(33/26) ⲉⲕⲉ ϫ[ⲟⲟⲥ ⲛⲁϥ ϫⲉ
(33/27) ϩⲙ̅ ⲡⲏ[
(33/28) ϫⲉ ⲉⲓ̈ⲉ[
(33/29) [..]ⲉⲧ̣[
(33/30) [
(34/1) [ⲛ̅]ⲛⲓϣⲙ̅ⲙⲟ· ⲉⲕⲉϫ̣ⲟⲟⲥ ⲛⲁϥ
(34/2) ϫ̣ⲉ ϩⲉⲛϣⲙ̅ⲙⲟ ⲁⲛ ⲉⲡⲧⲏⲣϥ̅ ⲛⲉ
(34/3) [ⲁⲗⲗⲁ] ϩⲉⲛⲉⲃⲟⲗ ϩⲛ̅ⲛ {2̅ⲁ̅[̅ⲭ̅ⲁ̅]̅ⲙ̅ⲱ̅ⲑ}2
(34/4) ⲛⲉ· ⲉⲧⲉ ⲧⲉⲥ{ϩ̅ⲓ}ⲙⲉ· ⲁⲩⲱ̣ ⲛ̣ⲁⲓ̈
(34/5) ⲁⲥⲧⲁⲙⲓⲟⲟⲩ ⲉⲥⲉⲓⲛⲉ ⲙ̅ⲡⲓⲅⲉ‐
(34/6) ⲛⲟⲥ ⲉⲡⲉⲥⲏⲧ’· ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲏ ⲉⲧⲣ̅
(34/7) ϣⲟⲣⲡ̅’ ⲛ̅ϣⲟⲟⲡ’· ⲁⲣⲁ ϩⲉⲛϣⲙ̅‐
(34/8) ⲙⲟ ⲁⲛ ⲛⲉ· ⲁⲗⲗⲁ ⲛⲉⲧⲉ ⲛⲟⲩⲛ ⲛⲉ·
(34/9) ⲛⲉⲧⲉ ⲛⲟⲩⲛ ⲙⲉⲛ ⲛⲉ· ϫⲉ ⲧⲉ‐
(34/10) ⲧⲟ ⲛ̅ϫⲟⲉⲓⲥ ⲉⲣⲟⲟⲩ· ⲟⲩⲉⲃⲟⲗ
(34/11) ⲧⲉ ϩⲙ̅ ⲡⲉⲧⲣ̅ ϣⲟⲣⲡ̅’ ⲛ̅ϣⲟⲟⲡ·
(34/12) ϩⲉⲛϣⲙ̅ⲙⲟ ⲇⲉ ⲛⲉ ⲕⲁⲧⲁ ⲡⲉⲓ̈
(34/13) ϫⲉ ⲡⲉⲧⲣ̅ ϣⲟⲣⲡ̅’ ⲛ̅ϣⲟⲟⲡ’ ⲙ̅ⲡⲉϥ‐
(34/14) ⲣ̅ⲕⲟⲓⲛⲱⲛⲓ ⲉⲣⲟⲥ[·] ⲧⲟⲧⲉ ⲉⲥⲛⲁ‐
(34/15) ⲧⲁⲙⲓⲟⲟⲩ· ⲉϥⲛⲁϫⲟⲟⲥ ⲛⲁⲕ ⲟⲛ
(34/16) ϫⲉ ⲉⲕⲛⲁⲃⲱⲕ ⲉⲧⲱⲛ· ⲉⲕⲉϫⲟ‐
(34/17) ⲟⲥ ⲛⲁϥ ϫⲉ ⲉⲡⲙⲁ ⲉⲧⲁⲓ̈{ⲉ̅ⲓ} ⲉⲃⲟⲗ
(34/18) ⲙ̅ⲙⲁⲩ ⲉⲓ̈ⲛⲁⲃⲱⲕ ⲟⲛ ⲉⲙⲁⲩ·
(34/19) ⲛⲁⲓ̈ ⲇⲉ ⲉⲕϣⲁⲛϫⲟⲟⲩ ⲕⲛⲁⲣ̅
(34/20) ⲃⲟⲗ ⲉⲛⲉⲩⲡⲟⲗⲉⲙⲟⲥ· ⲉϣⲱ‐
(34/21) ⲡ̣ⲉ̣ ⲇⲉ ⲉⲕϣⲁⲛⲉⲓ ⲉⲧⲟⲟⲧⲟⲩ
(34/22) [ⲛ̅ⲛⲓ]ϣⲟⲙⲉⲧ’ ⲛ̅ⲣⲉϥⲁⲙⲁϩⲧⲉ
(34/23) [ⲛⲏ ⲉ]ⲧ’̣ϥⲓ ⲛ̅ⲛⲙ̅ⲯⲩⲭⲏ ⲥⲧ*4ⲉⲣⲉ‐
(34/24) [ⲥⲓⲙⲟⲥ ϩ]ⲙ̅ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ
(34/25) [ 11+- ]ⲛ̣ⲓ ⲛⲁⲓ̈ ⲉⲕⲉ̣
(34/26) [ 11+- ]ⲕ̣ ⲟⲩⲥⲕⲉ[ⲩ]‐
(34/27) [ⲟⲥ 10+- ]ϩⲟⲩⲟ ⲛ̅[
(34/28) [ 11+- ].̅ⲟ̣̅̅ ⲡ̣[
(35/1) [ 6+-]..[ 7+- ]ⲧⲉ ⲛ̅ⲧⲉ̣
(35/2) ⲧ̣ⲉⲧⲉⲧⲛ̅.ⲉ.[...]ⲥⲉ ⲅⲁⲣ [
(35/3) ⲛⲁⲧ̣ⲛ̅ [...]ⲉ̣ ⲧⲉⲥⲛⲟⲩⲛⲉ· ⲛ̅ⲧⲱ‐
(35/4) ⲧ[ⲛ̅ ϩⲱⲧ]ⲧ̣ⲏⲩⲧⲛ̅ ⲧⲉⲧⲛⲁⲣ̅ⲛⲏ‐
(35/5) ⲫⲓ ⲁⲛ[...] ⲁⲛⲟⲕ ⲇⲉ ϯⲛⲁⲱϣ
(35/6) ⲉϩⲣⲁⲓ̈ [ⲉϫⲛ̅] ϯⲅⲛⲱⲥⲓⲥ ⲛ̅ⲛⲁⲧ’‐
(35/7) ⲧⲁⲕⲟ ⲉⲧⲉ [ⲧ]ⲥⲟⲫⲓⲁ ⲧⲉ ⲧⲏ ⲉⲧ’‐
(35/8) ϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲓⲱⲧ’· ⲉⲧⲉ ⲧⲙⲁⲁⲩ
(35/9) ⲧⲉ ⲛ̅ⲧⲉ ⲁ̅ⲭ̅ⲁ̅ⲙ̅ⲱ̅ⲑ̅· ⲙ̅ⲡⲉ ⲉⲓⲱⲧ’
(35/10) ϣⲱⲡⲉ ⲛ̅ⲛⲁ̅ⲭ̅ⲁ̅ⲙ̅ⲱ̅ⲑ̅· ⲟⲩⲧⲉ
(35/11) [ⲟⲩⲥⲩ]ⲝ̣ⲩⲅ̣ⲟⲥ ⲛ̅ϩⲟⲟⲩⲧ’· ⲁⲗⲗⲁ
(35/12) [ⲟ]ⲩ[ⲥ{ϩ̅ⲓ}]ⲙⲉ ⲧⲉ ⲉⲃⲟⲗ ϩⲛ̅ⲛ ⲟⲩ‐
(35/13) ⲥ{ϩ̅ⲓ}ⲙ[ⲉ ⲁ]ⲥⲧⲁⲙⲓⲉ ⲧⲏⲩⲧⲛ̅ ⲉ‐
(35/14) ϫⲛ̅ ϩ̣[ⲟⲟ]ⲩⲧ’ ⲉⲥϣⲟⲟⲡ’ ⲟⲩⲁ‐
(35/15) ⲁⲥ· ⲉⲥⲉ ⲛ̅ⲛⲁⲧⲙ̅ⲙⲉ ⲉⲛⲉⲧ’‐
(35/16) [ⲟ]ⲛ̣ϩ̅ [ϩⲛ̅] ⲧⲉⲥⲙⲁⲁⲩ· ⲉⲥⲙⲉⲉⲩⲉ
(35/17) ϫ̣ⲉ ⲛ̅ⲧⲟⲥ ⲟⲩⲁⲁⲥ ⲡⲉⲧ’ϣⲟⲟⲡ’
(35/18) [ⲁⲛⲟ]ⲕ ⲇⲉ ϯⲛⲁϫⲓ ϣⲕⲁⲕ ⲉϩⲣⲁⲓ̈
(35/19) ⲟⲩⲃⲉ ⲧⲉⲥⲙⲁⲁⲩ· ⲁⲩⲱ ⲧⲟ‐
(35/20) ⲧⲉ ⲉⲩⲉϣⲧⲟⲣⲧⲣ̅ ⲉⲩⲉϭⲛ̅
(35/21) {ϭⲛ̅} ⲟⲩϩⲱⲃ ⲉϩⲟⲩⲛ ⲉⲧⲉⲩ‐
(35/22) ⲛⲟⲩⲛⲉ ⲙⲛ̅ ⲡⲅⲉⲛⲟ[ⲥ ⲛ̅]‐
(35/23) ⲧⲉⲩⲙⲁⲁⲩ· ⲛ̅ⲧⲟⲕ [ⲇⲉ]
(35/24) ⲉⲕⲉⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉ̣[ⲛⲉⲧⲉ]
(35/25) ⲛⲱⲕ ⲛⲉⲥ̣[
(35/26) ⲛⲉ ⲧ̣[ⲉⲧ]ⲛ̣ⲁⲩ[
(35/27) [...].ⲧ[
(35/28) (2+- lines lacking)
(36/1) ⲡ̣ⲉⲧⲣ̅ ϣ[ⲟⲣⲡ̅ ⲛ̅ϣⲟⲟ]ⲡ’̣· [ⲥ]ⲉ̣[ⲟ]
(36/2) [ⲛ̅ⲧ]ⲩⲡⲟⲥ [ⲙ̅ⲡⲓ]ⲙⲛ̅[ⲧⲥ]ⲛ̣ⲟⲟⲩ[ⲥ]
(36/3) ⲙ̅ⲙⲁⲑⲏⲧⲏⲥ· ⲙⲛ̅ [ⲡⲓⲙⲛ̅ⲧ]‐
(36/4) ⲥⲛⲟⲟⲩⲥ ⲛ̅ⲥⲟⲉⲓϣ ⲛ̣[....]..ⲉ
(36/5) ⲁ̅ⲕ̅ⲭ̅ⲁ̅ⲙ̣̅̅ⲱ̅ⲑ̅̓ ⲧ̅’ⲉ̣[ⲧⲟⲩ]ⲣ̣̅ϩⲉⲣ‐
(36/6) ⲙⲏ̣ⲛⲉⲩⲉ ⲙ̅ⲙ[ⲟⲥ] ϫⲉ̣ ⲥ̣ⲟⲫⲓⲁ·
(36/7) ⲁⲩⲱ ⲁⲛⲟⲕ ⲇⲉ ⲁⲛ̣ⲟⲕ ⲛⲓⲙ̓
(36/8) ⲙⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲛ̅ⲛⲁⲧⲧⲁⲕⲟ ⲧⲉⲧ’‐
(36/9) ⲕⲛⲁⲥⲱⲧⲉ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲥ̅·
(36/10) ⲙⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲉ̣ ⲡ̣ⲉⲧ’‐
(36/11) ϣⲟⲟⲡ’· ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲥⲟ[ⲩⲱ]‐
(36/12) ⲛⲟⲩ· ⲁⲩⲱ ⲁⲩϩⲱⲡ’ ϩ[ⲣⲁⲓ̈] ⲛ̣̅‐
(36/13) ϩⲏⲧⲟⲩ· ⲉⲕⲉϩⲱⲡ 〈ⲙ̅ⲙⲟⲟⲩ〉 ϩⲣ[ⲁⲓ̈ ⲛ̅]ϩ̣ⲏⲧⲕ̅·
(36/14) ⲉⲕⲉϣⲱⲡⲉ ⲇⲉ ⲉⲕⲕⲱ̣ ⲛ̅ⲣⲱⲕ·
(36/15) ⲉⲕⲉϭⲟⲗⲡⲟⲩ ⲇⲉ ⲉⲃⲟⲗ ⲛ̅ⲁⲇ‐
(36/16) ⲇⲁⲓⲟⲥ· ⲉϣⲱⲡⲉ ⲉⲕ[ⲛ]ⲁ{ⲉ̣̅̅[̅ⲓ} ⲉ]ⲃⲟⲗ
(36/17) ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉⲩⲛⲁ[ⲣ̅]ⲡ̣[ⲟ]‐
(36/18) ⲗⲉⲙⲓ ⲙⲛ̅ ⲡⲉⲓ̈ⲕⲁϩ· ⲙⲁ̣[ϯ ⲣⲙⲉⲓⲏ]
(36/19) ⲟⲩⲛ ⲙ̅ⲡⲉⲧ’ϣⲟⲟⲡ’ ϩⲛ̅ⲛ ⲓ̅ⲗ̅ⲏ̅ⲙ̅
(36/20) ⲁ̅ⲇ̅ⲇ̅ⲉ̅ⲟ̅ⲥ̅ ⲇⲉ ⲙⲁⲣⲉϥϥⲓ ⲛⲁⲓ̈
(36/21) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ϩⲛ̅ ⲧⲙⲉϩⲙⲏⲧⲉ
(36/22) ⲛ̅[ⲣⲟ]ⲙⲡⲉ ⲉϥ〈ⲉ〉ϩⲙⲟⲟⲥ ⲛ̅ϭⲓ ⲁⲇⲇⲉ‐
(36/23) [ⲟⲥ] ⲁ̣ⲩⲱ ⲉϥⲉⲥϩⲁⲓ̈ⲥⲟⲩ· ⲁⲩⲱ̣
(36/24) [ⲉϣⲱ]ⲡⲉ ⲉϥϣⲁⲛⲥϩⲏⲧⲟⲩ
(36/25) [..]ⲧ̣ⲟ[..] ⲁⲩⲱ ⲉⲩⲉⲧⲁⲁⲩ
(36/26) [ 9+- ]ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲡ[
(36/27) [ 8+- ] ⲙ̣ⲁϥ[
(36/28) (2+- lines lacking)
(37/2) (lines 1 and 2 lacking)
(37/3) [ 7+- ].[
(37/4) ⲱ̣[.....] ϣⲁⲛ[ 6+-].
(37/5) ⲙⲓⲙ[...] ⲛ̅ϭⲓ ⲡ[...]ⲟⲩⲛ̣
(37/6) ⲛ̅ϣ[....]. ϣⲁⲩϯ ⲡ̣ⲉϥ[ⲣⲁ]ⲛ
(37/7) ϫⲉ ⲗ̅ⲉ̅ⲩ̅[̅ⲉ̅ⲓ̅]· ⲧⲟⲧⲉ ⲉϥⲉⲉⲓⲛⲉ
(37/8) ⲛ̣̅ⲛⲟⲩ[..] ⲛ̅ϣⲁϫⲉ ⲉⲃⲟⲗ
(37/9) .ⲛ. [...]ⲧⲟⲩ· ⲉⲃⲟⲗ ϩⲛ̅
(37/10) [ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲓ̈ⲣ̅] ϣⲟⲣⲡ’ ⲛ̅ϫⲟⲟⲩ
(37/11) [.....] ⲛ̅ⲛⲟⲩⲥ{ϩ̅ⲓ}ⲙⲉ ⲛ̅
(37/12) [..ϩⲓⲉ]ⲣⲟ̣ⲩⲥⲁⲗⲏⲙ ϩⲙ̅ ⲡⲉⲥ
(37/13) [ 6+-ⲁⲩ]ⲱ ⲉϥϫⲡⲟ ⲛ̅ϣⲏ‐
(37/14) [ⲣⲉ ⲥⲛⲁ]ⲩ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅·
(37/15) [ⲉⲩⲉⲣ̅]ⲕⲗⲏⲣⲟⲛⲟⲙⲓ ⲛ̅ⲛⲁⲓ̈
(37/16) [ⲙⲛ̅] ϯⲇⲓⲁⲛⲟⲓⲁ ⲙ̅ⲡⲏ ⲉⲧⲛⲉ
(37/17) [..]. ⲉϫⲓⲥⲉ· ⲁⲩⲱ ⲉⲩⲉϥⲓ
(37/18) ⲛ̣̅[..] ⲛ̅ⲧⲟⲟⲧϥ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥ‐
(37/19) ⲛⲟⲩⲥ· ⲉⲣⲉ ⲡⲓⲕⲟⲩⲉⲓ ⲇⲉ
(37/20) ⲉϥⲁ{ⲉ̅ⲓ}ⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ· ⲁⲩⲱ
(37/21) ⲙⲁⲣⲉ ⲛⲁⲓ̈ ϣⲱⲡⲉ ⲛⲁϥ̣
(37/22) ⲉⲩϩⲏⲡ’ ⲛ̅ϩⲏⲧϥ̅ ϣⲁ[ⲛⲧϥ]‐
(37/23) {ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈ ⲉⲧⲁⲉⲓⲏ ⲙ̅ⲙ̣[ⲛ̅ⲧ]‐
(37/24) ⲥ̣ⲁϣϥⲉ ⲛ̅ⲣⲟⲙⲡⲉ[
(37/25) [...ⲉⲃ]ⲟⲗ[
(37/26) (4+- lines lacking)
(38/2) (lines 1 and 2 lacking)
(38/3) [ 8+- ]ⲏⲓ̣[ 7+- ⲁ]ⲣ
(38/4) ⲭⲏ̣[.....]. ⲛ̅.[.....].[.]ⲟⲩ
(38/5) ϩⲛ̅ ⲉ̣ⲃⲟ̣[ⲗ {ϩ̅]̅ⲓ̣̅}ⲧⲟⲟ[ⲧⲟⲩ ⲉ]ⲩ̣ⲉⲡⲱⲧ’
(38/6) ⲛ̅ⲥ̣ⲱ̣ϥ ⲉⲙⲁⲧⲉ ⲉ[ⲩ{ϩ̅ⲓ}]ⲧ̣ⲟⲟⲧⲟⲩ
(38/7) ⲛ̅ⲛⲉϥϣⲃⲏⲣ ⲛ̅[..]. ⲉⲩⲉⲧⲁ‐
(38/8) ϣⲉⲟⲉⲓϣ̣ ⲙ̣̅[ⲙⲟ]ϥ̣ {ϩ̅[̅ⲓ}ⲧⲟⲟ]ⲧ̣ⲟⲩ
(38/9) ⲁⲩⲱ ⲡⲉⲓ̈ϣⲁϫⲉ [ⲉⲩⲉⲧ]ⲁϣ[ⲉ]
(38/10) ⲟⲉⲓϣ ⲙ̅ⲙⲟϥ· ⲧ̣[ⲟⲧⲉ ⲉϥⲉ]ϣ̣[ⲱ̅]
(38/11) ⲡⲉ ⲛ̅ⲟⲩϭⲣⲁϭ ⲛ̅ⲧⲉ[
(38/12) ⲡⲉϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ ϫⲉ ⲁ̣[ⲛⲟⲕ ⲇⲉ ϯ]‐
(38/13) ⲧ̣ⲱⲧ’ ⲛ̅ϩⲏⲧ[
(38/14) ⲁⲩⲱ ⲥⲉϣⲟⲟⲡ’ ⲕ.[
(38/15) ⲧⲁⲯⲩⲭⲏ· ⲉⲧⲓ ⲡⲓⲕ[ⲉϣⲁϫⲉ]
(38/16) ϯϣⲓⲛⲉ ⲙ̅ⲙⲟⲕ ⲉⲣ[ⲟϥ] ϯ[ⲥⲁϣ]ϥ̣ⲉ
(38/17) ⲛ̅ⲥ{ϩ̅ⲓ}ⲙⲉ ⲛⲓⲙ ⲛⲉ ⲛ̅ⲧⲁⲩ[ⲣ̅ ⲙⲁ]‐
(38/18) ⲑⲏⲧⲏⲥ ⲛⲁⲕ· ⲁⲩⲱ ⲉⲓⲥ ϩ[ⲏⲏⲧⲉ]
(38/19) ⲥⲉⲣ̅ⲙⲁⲕⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟⲕ̣ [ⲛ̅]ϭⲓ ⲥ{ϩ̅ⲓ}‐
(38/20) ⲙⲉ ⲛⲓⲙ· ⲁⲛⲟⲕ ϩⲱ ϯⲣ̅ ϣⲡⲏⲣⲉ
(38/21) ϫⲉ ⲡⲱⲥ ϩⲉⲛⲁⲅ’ⲅⲓⲟⲛ ⲛ̅ⲛⲁⲧ’
(38/22) [ϭⲟⲙ]̓ ⲁⲩϭⲙ̅ϭⲟⲙ ϩⲛ̅ ⲟⲩⲉⲥⲑ[ⲏ]‐
(38/23) [ⲥⲓⲥ] ⲉⲥϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧⲟⲩ· ⲡ̣[ⲉ]‐
(38/24) [ϫⲉ ⲡϫ]ⲟⲉⲓⲥ ϫⲉ ⲕⲁⲗⲱⲥ ⲕⲣ̅[
(38/25) [ 9+- ]..[
(38/26) (4+- lines lacking)
(39/1) (line 1 lacking)
(39/2) [ 7+- ].[
(39/3) ⲧ.ⲯ[....ⲟ]ⲩ̣ⲡ̅ⲛ̅ⲁ̣̅̅[ ⲛ̅...
(39/4) ⲟⲩⲡ̅[̅ⲛ̅ⲁ̅ ⲙ̅]ⲡ̣ⲙⲉⲩ̣[ⲉ ⲟⲩⲡ̅ⲛ]ⲁ̣̅
(39/5) ⲛ̅ϣⲟϫ[ⲛⲉ] ⲛ̅ⲛⲟ̣[ⲩ ]
(39/6) ⲟⲩⲡⲛ̅ⲁ̅[ 6+-ⲟⲩ]ⲡ̅ⲛ̅ⲁ̅
(39/7) ⲛ̅ⲅⲛⲱ[ⲥⲓⲥ] ⲟ̣[...] ⲛ̣̅ⲧⲉⲩ‐
(39/8) ʹ26ϩⲟⲧ[ⲉ...]ⲡ̣ⲉ ⲛ̅ⲧ̣ⲁⲣⲉⲛⲥⲓⲛⲉ
(39/9) ϩⲛ̅ [ⲡⲓⲟⲩ]ⲱ̣ϣⲥ̅ ⲛ̅ⲧⲉ
(39/10) [ⲡⲉⲓ̈ⲁⲣ]ⲭⲱⲛ· ⲡⲏ ⲉϣⲁⲩ‐
(39/11) [ⲙⲟⲩⲧⲉ ⲉⲣⲟϥ] ϫⲉ̣ ⲁ̅ⲇ̅ⲱ̅ⲛ̅ⲁ̅ⲓ̅ⲟ̅ⲥ̅
(39/12) [ 11+- ]ⲉⲣⲟϥ ⲁⲩⲱ
(39/13) [...ⲛ]ⲁ̣ϥⲉ ⲛ̅ⲛⲁⲧ’ⲉⲓⲙⲉ·
(39/14) [..ⲛ̅ⲧ]ⲁⲣⲓ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅
(39/15) [ⲁϥⲣ̅ ⲡⲙ]ⲉ̣ⲉⲩⲉ ϫⲉ ⲁⲛⲟⲕ
(39/16) [ⲟⲩ]ϣⲏⲣⲉ ⲛ̅ⲧⲁϥ· ⲁϥⲣ̅ ϩⲙⲟⲧ’
(39/17) [ⲛⲁⲓ̈] ⲙ̅ⲡⲓⲟⲩⲟⲉⲓϣ ϩⲱⲥ ⲉⲩ‐
(39/18) ϣⲏⲣⲉ ⲛ̅ⲧⲁϥ ⲡⲉ ⲁⲩⲱ ⲧⲟ‐
(39/19) ⲧⲉ ⲁⲛⲟⲕ ϩⲁⲑⲏ ⲉⲙⲡⲁ〈ϯ〉ⲟⲩ‐
(39/20) ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲙ̅ⲡⲉⲓ̈ⲙⲁ ⲁ〈ϥ〉‐
(39/21) ⲛⲟⲩϫⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲙ̅ [ⲡⲉⲓ̈]‐
(39/22) ⲗⲁⲟⲥ· ⲉⲃⲟⲗ ⲇⲉ ϩⲙ̅ ⲡ[ⲙⲁ]
(39/23) ⲙ̅ⲡⲉ ⲛⲓⲡⲣⲟⲫ[ⲏⲧⲏⲥ
(39/24) ⲡⲟ̣[
(39/25) .̅[
(39/26) (4+- lines lacking)
(40/1) (line 1 lacking)
(40/2) [ 18+- ].
(40/3) [ 6+-]ⲙⲉ̣[.....]ϫ̣ⲱ̣ⲕ·
(40/4) .[..ⲡⲉϫⲉ ⲓ̈]ⲁ̣ⲕⲱ̣[ⲃⲟⲥ ϫ]ⲉ ϩⲣⲁⲃⲃⲓ
(40/5) ⲁ[....]. ⲁϩⲏ.[..].ⲛⲁⲓ̈·
(40/6) ϯ[ 10+- ]ⲩ {ϩ̅ⲓ}ⲟⲩⲥⲟⲡ’
(40/7) ⲛⲓⲙ.[ 7+- ]ⲧ’̣ ⲛ̅ϩⲏⲧⲟⲩ
(40/8) ⲛ̅ϩⲟⲩ[ⲟ 6+- ]ⲉ̣[...]ⲩⲉ·
(40/9) ⲡⲉϫⲉ ⲡϫⲟⲉ̣ⲓ̣ⲥ ϫ̣ⲉ ⲓ̣̈[ⲁⲕⲱⲃ]ⲟⲥ ϯ‐
(40/10) ⲧⲙⲁⲉⲓⲟ ⲙ̅ⲙⲟⲕ̣[.....]..
(40/11) ⲧⲁⲗⲉ ⲡⲧⲟ ⲛⲙ̅ⲡ̣[
(40/12) ⲛ̅ϣⲁϫⲉ ⲉϥⲉ ⲛ̅ⲙ̣[
(40/13) ϫⲙ̅ ⲡϣ.[
(40/14) ⲛⲟⲩϫⲉ ⲅⲁⲣ ⲉⲃⲟⲗ ⲙ̅ⲙ̣[ⲟⲕ ⲙ̅ⲡⲁ]‐
(40/15) ⲡⲟⲧ’ ⲡⲁⲓ̈ ⲡⲉ ⲡⲥⲓϣ[ⲉ ⲟⲩⲛ̅ ϩⲉⲛ]‐
(40/16) ⲗⲁⲁⲩ ⲅⲁⲣ ⲉⲃⲟⲗ ϩⲛ̣̅[
(40/17) ⲁϩⲉⲣⲁⲧⲟⲩ ⲟⲩⲃⲏⲕ̣[·] ⲁ̣[ⲕ{ϩ̅ⲓ} ⲧⲟ]‐
(40/18) ⲟⲧⲕ̅ ⲅⲁⲣ ⲉⲥⲟⲩⲱⲛ ⲛⲉ[ⲩⲛⲟⲩ]‐
(40/19) ⲛⲉ ϫⲓⲛ ϣⲟⲣⲡ̅’ ϣⲁ ϩⲁⲉ· ⲛ̣ⲟⲩϫⲉ̣
(40/20) ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲕ ⲛ̅ⲁⲛⲟⲙⲓⲁ ⲛⲓⲙ·
(40/21) ⲁⲩⲱ ⲙⲁϯ ϩⲧⲏⲕ ⲙⲏⲡⲱⲥ ⲛ̅‐
(40/22) ⲥ̣ⲉ̣ⲕ̣ⲱϩ ⲉⲣⲟⲕ· ⲉϣⲱⲡⲉ ⲉⲕ‐
(40/23) [ϣⲁ]ⲛ̣ϫⲉ ⲛⲉⲓ̈ϣⲁϫⲉ ⲛ̅ⲧⲉ ⲧⲉⲓ̈‐
(40/24) [ⲉⲥⲑ]ⲏ̣ⲥⲓⲥ ⲧⲱⲧ’ ⲛ̅ϩⲏⲧ’ ⲙ̅ⲡⲉⲉⲓ‐
(40/25) [ϥⲧⲟⲟⲩ] ⲥ̅ⲁ̅ⲗ̅ⲱ̅ⲙ̅ⲏ̅ ⲙⲛ̅ ⲙ̅ⲁⲣⲓⲁⲙ̅
(40/26) [ⲙⲛ̅ ⲙ̅ⲁ̅ⲣ̅ⲑ̅ⲁ̅ ⲙⲛ̅ {2ⲁⲣⲥ]ⲓⲛⲟⲏ}2
(40/27) [ 14+- ]ⲧⲕ̅
(40/28) [ 14+- ]ⲧ’·
(40/29) [ 15+- ].
(41/2) (lines 1 and 2 lacking)
(41/3) ⲉ..[
(41/4) ⲭⲏ ⲉⲩ[ 12+- ]ⲛ
(41/5) ⲙⲛ̅ⲧ’[ 13+- ]ⲉ̣
(41/6) ⲡⲟⲩⲏ[ 9+- ]ⲥ ⲉϣⲁϥ‐
(41/7) ϫⲓ ⲛ̅ϩⲉⲛ̣[ 7+- ]ⲱ ⲛⲁⲓ̈
(41/8) ϣⲁϥ̣.[.....]ϩⲉⲛϭⲗⲓⲗ
(41/9) ⲙⲛ̅[.....]ⲫⲟⲣⲁ· ⲁⲛⲟⲕ ⲇⲉ
(41/10) [ 7+- ⲛ̅]ⲧⲉⲓ̈ϩⲉ ⲁⲛ· ⲁⲗⲗⲁ
(41/11) [....ⲁ]ⲡ̣ⲁⲣⲭⲏ ⲛ̅ⲧⲉ ⲛⲓⲁⲧ’
(41/12) [ 14+- ] ⲉⲧⲡⲉ
(41/13) [.....]ⲁⲣⲟⲩ [ϫ]ⲉ̣ⲕⲁⲁⲥ
(41/14) [ⲉⲥⲉⲟⲩ]ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲧϭⲟⲙ
(41/15) [ⲙ̅ⲡⲛⲟⲩⲧ]ⲉ̣ ⲁⲡⲓⲧⲁⲕⲟ ⲁϥⲣ̅ⲭⲱⲣ̣ⲓ̣
(41/16) [ⲉϩⲣ]ⲁⲓ̣̈ ⲉⲡⲓⲁⲧ’ⲧⲁⲕⲟ· ⲁⲩⲱ
(41/17) [ⲫ]ⲱⲃ ⲛ̅ϯⲙⲛ̅ⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ ⲁϥⲣ̅‐
(41/18) ⲕⲁⲧⲁⲛⲧⲁ ⲉϩⲣⲁⲓ̈ ⲉⲫⲱⲃ ⲛ̅ⲧⲉⲓ̈‐
(41/19) ⲙⲛ̅ⲧ’ϩⲟⲟⲩⲧ’· ⲡⲉϫⲉ ⲓ̈ⲁⲕⲱⲃⲟⲥ
(41/20) ϫⲉ ϩⲣⲁⲃⲃⲓ ⲉϯϣⲟⲙⲧⲉ ⲟⲩⲛ ⲛ̅‐
(41/21) ⲧⲁⲩⲛⲟⲩϫⲉ ⲙ̅ⲡⲉⲩ.[
(41/22) ⲁⲩ→ⲟ←ϣⲟⲩ ⲅⲁⲣ ⲕⲁ̣ⲓ̣ ⲅ̣[ⲁⲣ ⲁⲩ]‐
(41/23) ⲡⲱⲧ’ ⲛ̅ⲥⲱⲟⲩ..ⲣ̣[
(41/24) ⲟⲧ̣[..]ⲛ̅[
(41/25) ⲁⲩ[
(41/26) (4+- lines lacking)
(42/3) (lines 1-3 lacking)
(42/4) [ 15+- ]ⲛ̅ⲛ̅ⲁ̅·
(42/5) [ 12+- ⲉⲓⲥ] ϩⲏⲧⲉ
(42/6) ⲁ[ 10+- ]ⲛ̅ϩⲱⲃ
(42/7) ⲛⲓⲙ· ⲁ̣[ 9+- ]ⲉⲃⲟⲗ ϩⲛ̅
(42/8) ⲗⲁⲁⲩ ⲁ[ 7+- ]. ⲉ·
(42/9) ⲁⲕϫⲓ ⲅⲁⲣ ⲛ̅[.....]ⲏ ⲛ̅ⲧⲉ
(42/10) ⲟⲩⲅⲛⲱⲥⲓⲥ· ⲁⲩ[ⲱ
(42/11) ⲛⲟⲩ ϫⲉ ⲁϣ ⲡⲉ ⲡ[
(42/12) ⲙⲟⲟϣ̣[ⲉ].̅[
(42/13) ⲕⲛⲁϭ[ⲓⲛⲉ
(42/14) ⲁⲛⲟⲕ ⲇ[ⲉ] ϯⲛⲁⲃⲱ[ⲕ ⲉⲃⲟⲗ]
(42/15) ⲁⲩⲱ ϯⲛⲁⲟⲩⲱ[ⲛϩ̅ ⲉⲃⲟ]ⲗ̣
(42/16) ϫⲉ ⲁⲩⲛⲁϩⲧⲉ ⲉⲣⲟⲕ̣ ϫ̣[ⲉ ⲉⲩⲉ]‐
(42/17) ⲧⲱⲧ’ ⲛ̅ϩⲏⲧ’ ⲉϩⲣⲁⲓ̈ ⲉⲩⲥⲙ̣[ⲟⲩ]
(42/18) ⲛⲁⲩ ⲙⲛ̅ ⲟⲩⲟⲩϫⲁⲓ̈· ⲁⲩⲱ ⲛ̅ⲧⲉ
(42/19) ⲡⲉⲓ̈ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϣⲱⲡⲉ·
(42/20) ⲁⲩⲱ ⲁϥⲃⲱⲕ ⲙ̅ⲡⲓⲟⲩⲟⲉⲓϣ ⲛ̅‐
(42/21) [ⲥⲁ]ⲧ̣[ⲟ]ⲟⲧϥ̅ ⲁϥⲥⲟϩⲉ ⲙ̅ⲡⲓⲙⲛ̅ⲧ’‐
(42/22) [ⲥⲛⲟ]ⲟ̣ⲩⲥ̣· ⲁⲩⲱ ⲁϥⲛⲟⲩϫⲉ
(42/23) [ⲉⲃⲟⲗ] ⲛ̣̅ϩ[ⲏ]ⲧⲟⲩ ⲛ̅ⲟⲩⲧⲱⲧ’ ⲛϩ̅ⲏⲧ’
(42/24) [ⲉⲧⲃⲉ ϯⲡ]ⲟⲣⲟⲓⲁ̣ ⲛ̅ⲧⲉ [ⲟ]ⲩⲅⲛⲱⲥⲓⲥ
(42/25) [ 14+- ]ⲓ̣ⲧ’ ϫⲉ
(42/26) [ 16+- ].ⲧⲟⲩ
(42/27) (3+- lines lacking)
(43/2) (lines 1 and 2 lacking)
(43/3) [.]ⲛ̣.[
(43/4) ⲛ̣ⲉⲓ̈ⲁ[
(43/5) ⲡⲉⲓ̈ⲟⲥ̣[
(43/6) ⲉⲡⲙⲁ[ 8+- ]ⲛ̣ⲧϥ̅
(43/7) ⲛ̅ⲛⲁ ϩ.̅[ 6+-] ⲡ̣ⲉϩⲟⲩⲟ
(43/8) ⲇⲉ ⲛ̅ⲧ̣[ⲉⲩ....]ⲧ’̣ ⲛ̅ⲧⲉⲣⲟⲩ
(43/9) ⲛⲁ[ⲩ ⲁⲡⲓⲣ]ⲙ̅ⲛ̅ϩⲱⲃ ϫⲓ ⲉϩⲟⲩⲛ
(43/10) [ 6+-]ⲁϥ ⲉⲃⲟⲗ· ⲛⲓⲕⲉ
(43/11) [ 6+-].̅ⲡⲗ..ⲁⲩⲁ
(43/12) [ 12+- ϫ]ⲱ ⲙ̅ⲙⲟⲥ
(43/13) [.....] ⲟⲩⲛ ⲉϩⲣ[ⲁ]ⲓ̣̈· ϫⲉ ⲙⲁ
(43/14) [.... ⲙ̅ⲡ]ⲁⲓ̈ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ̈ⲕⲁϩ
(43/15) [ⲛ̅ϥⲙ̅ⲡ]ϣ̣[ⲁ] ⲅⲁⲣ ⲙ̅ⲡⲱⲛϩ̅ ⲁⲛ·
(43/16) [ⲁⲩ]ⲣ̣̅ϩⲟⲧⲉ ⲟⲩⲛ ⲛ̅ϭⲓ ⲛⲁⲓ̈ ⲁⲩⲧⲱ‐
(43/17) ⲟⲩⲛⲟⲩ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲧⲛ̅‐
(43/18) ⲕⲟⲓⲛⲱⲛⲓ ⲉⲡⲉⲓ̈ⲥⲛⲟϥ ⲁⲛ·
(43/19) ⲟⲩⲣⲱⲙⲉ ⲅⲁⲣ ⲛ̅ⲇⲓⲕⲁⲓⲟⲥ
(43/20) ⲉϥⲛⲁⲧⲁⲕⲟ ϩⲛ̅ⲛ ⲟⲩⲙ[ⲛ̅ⲧ]‐
(43/21) ⲁⲇⲓⲕⲟⲥ· ⲁϥⲃⲱⲕ [ⲛ̅]ϭ̣[ⲓ ⲓ̈ⲁ]‐
(43/22) ⲕⲱⲃ̣ⲟⲥ ϫⲉⲕⲁⲁ[ⲥ] .[
(43/23) ⲛ[
(43/24) (6+- lines lacking)
(44/3) (lines 1-3 lacking)
(44/4) [ 14+- ]ϣ̣·
(44/5) .[ 13+- ]ⲱⲧ’
(44/6) .[ 12+- ]ⲛⲁⲩ
(44/7) ⲉⲃ̣[ⲟⲗ 7+- ] ⲅ̣ⲁⲣ
(44/8) ⲁⲛⲙ̅[ 6+-] ⲙ̣̅ⲙⲟϥ·
(44/9) 0ⲧⲁⲡⲟ̣ⲕⲁ̣ⲗ̣[ⲩⲯⲓⲥ]
(44/10) 0ⲛ̅ⲓ̈ⲁⲕⲱⲃ[ⲟⲥ]
