(36/1) ⲧⲉⲥⲑⲏⲥⲓⲥ ⲛ̅ⲇⲓⲁⲛⲟⲓⲁ·
(36/2) ⲡ̣ⲛⲟⲏⲙⲁ ⲛ̅ⲧⲛⲁϭ ⲛ̅ϭⲁⲙ·
(36/3) ʹ26ⲁⲩⲱ ⲡⲉⲧⲛⲁⲥⲟⲩⲱⲛ ⲧⲛ̅ⲛⲟϭ
(36/4) ⲛ̅ϭⲟⲙ ϥⲛⲁϣⲱⲡⲉ ⲛ̅ⲁϩⲟⲣⲁ‐
(36/5) [ⲧ]ⲟⲛ· ⲁⲩⲱ ⲙ̅ⲙⲛ̅ ⲕⲱϩⲧ̅’
(36/6) ⲛⲁϣⲣⲟⲕϩϥ̅· ⲁⲩⲱ ϥⲛⲁ‐
(36/7) ⲧⲃ̅ⲃⲟ· ⲁⲩⲱ ϥⲛⲁϥⲱⲧⲉ ⲉⲃⲟⲗ
(36/8) ⲛ̅ⲁⲙⲁϩⲧⲉ ⲛⲓⲙ ⲛ̅ⲧⲏⲧⲛ̅· ϫⲉ
(36/9) ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲉⲣⲉⲧⲁⲙⲟⲣⲫⲏ
(36/10) ⲛⲁⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ϥⲛⲁ‐
(36/11) ⲟⲩϫⲁⲓ̈· ϫⲓⲛ ⲥⲁϣϥ̅ ⲛ̅ϩⲟⲟⲩ
(36/12) ϣⲁ ϣⲉ ϫⲟⲩⲱⲧⲉ ⲛ̅ⲣⲟⲙⲡⲉ·
(36/13) ⲉⲧⲉ ⲛⲉⲉⲓ〈ⲣ̅〉 ϩⲧⲟⲣ ⲉⲣⲟⲟⲩ ⲉⲧⲣⲉⲩ‐
(36/14) ⲥⲉⲩϩ ⲡϩⲁⲉⲓⲉ ⲧⲏⲣϥ̅· ⲁⲩⲱ
(36/15) ⲛ̅ⲥϩⲁⲓ̈ ⲛ̅ⲧⲛ̅ⲛⲁϭ ⲛ̅ϭⲁⲙ· {ϩ̅ⲓ}ⲛⲁ
(36/16) ϫⲉ ⲉⲥⲁⲥϩⲁⲉⲓ ⲙ̅ⲡⲉⲕⲣⲁⲛ ϩⲣⲁⲓ̈
(36/17) ϩⲙ̅ ⲡⲛ̅ⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁⲩⲱ
(36/18) ⲛ̅ⲥϫⲟⲕⲟⲩ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲛⲟⲩⲉ‐
(36/19) ⲡⲓⲛⲟⲓⲁ ⲙⲛ̅ ⲛⲟⲩϩⲃⲏⲩⲉ·
(36/20) ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁⲧⲟⲩⲃⲁⲟⲩ
(36/21) ⲥⲉϫⲟⲣⲟⲩ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲥⲉⲟ‐
(36/22) ϫⲛⲟⲩ· ⲛ̅ⲥⲉⲥⲟⲟⲩϩⲟⲩ ϩⲙ̅
(36/23) ⲡⲧⲟⲡⲟⲥ ⲉⲧⲉ ⲙ̅ⲙⲛ̅ ⲗⲁⲁⲩ
(36/24) ⲛ̅ϩⲏⲧϥ̅ ⲛⲁⲩ ⲉⲣⲟ〈ⲓ̈〉· ⲁⲩⲱ ⲧⲉ‐
(36/25) ⲧⲛ̅ⲛⲁⲛⲁⲩ ⲉⲣⲟⲓ̈· ⲁⲩⲱ ⲛ̅ⲧⲉ‐
(36/26) ⲧⲛ̅ⲥⲟⲃⲧⲉ ⲛ̅ⲛⲉⲧⲛ̅ⲙⲁ ⲛ̅ϣⲱ‐
(36/27) ⲡⲉ ϩⲛ̅ ⲧⲛ̅ⲛⲟϭ ⲛ̅ϭⲟⲙ· ⲥⲟⲩ‐
(36/28) ⲱⲛ ⲡⲉⲛⲧⲁϥⲃⲱⲕ ϫⲉ ⲡⲱⲥ
(36/29) ⲁϥϣⲱⲡⲉ· {ϩ̅ⲓ}ⲛⲁ ϫⲉ ⲉⲧⲉ‐
(36/30) ⲧⲛⲁⲥⲟⲩⲱⲛ ⲡⲉⲧⲁⲛϩ̅ ⲁϣⲱ‐
(36/31) ⲡⲉ· ϫⲉ ⲁϣ ⲧⲉ ⲑⲉ ⲛ̅ⲣ̅ⲛⲟⲉⲓ
(36/32) ⲙ̅ⲙⲟϥ ϫⲉ ⲟⲩⲁϣ ⲛ̅ⲉⲟⲩⲁⲛ ⲡⲉ
(36/33) ⲡⲁⲓⲱⲛ ⲉⲧⲙ̅ⲙⲁⲩ· ⲏ%0 ⲟⲩ
(37/1) ⲁϣ ⲙ̅ⲙⲓⲛⲉ ⲡⲉ· ⲏ%0 ϫⲉ ⲉ[ⲛⲧⲁϥ]
(37/2) ϣⲱⲡⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ· ⲉⲧⲃ̣[ⲉ ⲟⲩ]
(37/3) ⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲁⲛ ϫⲉ ⲁϣ [ⲙ̅ⲙⲓⲛⲉ]
(37/4) ⲉⲧⲉⲧⲛⲁϣⲱⲡⲉ ⲙ̅ⲙⲟⲥ̣[· ⲁϣ]
(37/5) ⲛ̅ϩⲉ ⲛ̅ⲧⲟϥ ⲁⲧⲉⲧⲛ̅ϣⲱⲡⲉ[·]
(37/6) ⲁⲣⲓⲛⲟⲉⲓ ϫⲉ ⲟⲩⲁϣ ⲛ̅ⲁⲉⲓⲏ ⲡⲉ
(37/7) ⲡⲓⲙⲟⲟⲩ ϫⲉ ⲟⲩⲁⲧ’ϣⲓⲧϥ̅ ⲡⲉ
(37/8) ⲛ̅ⲁⲧ’ⲧⲉϩⲁϥ· ⲙⲛ̅ ⲧⲉϥⲁⲣⲭⲏ
(37/9) ⲙⲛ̅ ⲧⲉϥϩⲁⲏ ⲉϥϥⲓ ϩⲁ ⲡⲕⲁϩ· ⲉϥ‐
(37/10) ⲛⲓϥⲉ ϩⲙ̅ ⲡⲁⲏⲣ· ⲡⲁⲓ̈ ⲉⲧⲟⲩⲛ̅
(37/11) ϩⲏⲧϥ̅ ⲛ̅ϭⲓ ⲛ̅ⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲛ̅ⲁⲅ’‐
(37/12) ⲅⲉⲗⲟⲥ· ⲁⲩⲱ ⲡⲉⲧ’ϫⲟⲥⲉ ⲉ‐
(37/13) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲉⲣⲉⲑⲣ̅ⲧⲉ ⲛ̅ϩⲏ‐
(37/14) ⲧϥ̅ ⲙⲛ̅ ⲡⲟⲩⲁⲉⲓⲛ· ⲁⲩⲱ ⲛⲁ‐
(37/15) ⲥϩⲁⲓ̈ ⲉⲩⲟⲩⲟⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅
(37/16) ⲁⲉⲓⲧⲁⲁⲩ ⲉⲩⲇⲓⲁⲕⲟⲛⲓⲁ
(37/17) ⲛ̅ⲧⲕⲧⲓⲥⲓⲥ ⲛ̅ⲛ̅ⲥⲁⲣⲁⲝ· ϫⲉ
(37/18) ⲙ̅ⲙⲛ̅ ϭⲟⲙ ⲛ̅ⲧⲉ ⲗⲁⲁⲩ ⲱϩⲉ ⲉⲣⲁ‐
(37/19) ⲧϥ̅ ⲟⲩⲉϣ ⲛ̅ⲡⲉⲧⲙ̅ⲙⲁⲩ· ⲟⲩ‐
(37/20) ⲧⲉ ⲙ̅ⲙⲛ̅ ϭⲟⲙ ⲙ̅ⲡⲁⲓⲱⲛ ⲛ̅ⲱⲛϩ̅
(37/21) ⲛ̅ⲟⲩⲉϣ ⲛ̅ⲃⲗ̅ⲗⲁϥ· ⲉⲩⲛ̅ⲧⲁϥ
(37/22) ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲉⲧⲛ̅ϩⲏⲧϥ̅ ⲉϥⲣ̅ⲛⲟ‐
(37/23) ⲉⲓ ϩⲛ̅ ⲟⲩⲡⲉⲧ’ⲟⲩⲁⲁⲃ· ⲧⲟⲧⲉ
(37/24) ⲉⲛⲁⲩ ⲉⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲉⲧⲛ̅ⲙ̅ⲙⲉ
(37/25) ϫⲉ ⲟⲩⲉⲓ ⲧⲟ ⲡⲉ· ⲁϥⲧⲁⲁϥ ⲛ̅‐
(37/26) ⲛ̅ⲣⲱⲙⲉ ϫⲉ ⲉⲩⲛⲁϫⲓ ⲱⲛϩ̅
(37/27) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲛ̅ϩⲟⲟⲩ ⲛⲓⲙ
(37/28) ⲉⲩⲛ̅ⲧⲁϥ ⲙ̅ⲡⲉϥⲱⲛϩ̅ ⲛ̅ϩⲏ‐
(37/29) ⲧϥ̅· ⲉϥϯ ⲛⲁⲩ ⲧⲏⲣⲟⲩ· ⲧⲟ‐
(37/30) ⲧⲉ ⲡⲕⲁⲕⲉ ⲙⲛ̅ⲛ ⲉⲙⲛ̅ⲧⲉ
(37/31) ⲁϥϫⲉ ⲡⲕⲱϩⲧ̅’· ⲁⲩⲱ ⲡⲉ‐
(37/32) ⲧⲉ ⲡⲱⲉⲓ ⲉϥⲛⲁⲃⲟⲗϥ̅ ⲉⲃⲟⲗ
(37/33) ⲛ̅ϩⲏⲧϥ̅· ⲙ̅ⲡⲉⲛⲉϥⲃⲁⲗ ⲉϣ
(37/34) ϥⲓ ϩⲁ ⲡⲁⲟⲩⲟⲉⲓⲛ· ⲉⲁⲩⲕⲓⲙ
(37/35) ⲛ̅ϭⲓ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙⲛ̅ ⲙ̅ⲙⲟⲩⲉⲓ〈ⲟⲟⲩⲉ〉
(38/1) [ⲁⲩ]ⲱ̣ ⲁⲡⲕⲉϣⲱϫⲡ̅’ ϣⲱⲡⲉ·
(38/2) [ⲁⲩ]ⲱ ⲡⲁⲓⲱⲛ ⲧⲏⲣϥ̅ ⲛ̅ⲧⲉ ⲧⲕⲧⲓ‐
(38/3) [ⲥⲓⲥ] ⲁⲩⲱ ⲛⲟⲩϭⲟ〈ⲙ〉 ⲛ̅ⲧⲁ‐
(38/4) [ⲡ]ⲕ̣ⲱϩⲧ̅’ ϣⲱⲡⲉ ⲉⲃⲟⲗ ⲙ̅‐
(38/5) ⲙ̣ⲟⲟⲩ· ⲁⲧ’ϭⲟⲙ ϣⲱⲡⲉ ⲛ̅‐
(38/6) ⲧⲙⲏⲧⲉ ⲛ̅ⲛ̅ϭⲟⲙ· ⲁⲩⲱ ⲁⲛ‐
(38/7) ϭⲟⲙ ⲣ̅ⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲛⲁⲩ ⲉⲧⲁ‐
(38/8) {ϩ̅ⲓ}ⲕⲱⲛ· ⲁⲩⲱ ⲁⲧ’ⲯⲩⲭⲏ ϣⲱ‐
(38/9) ⲡⲉ ⲙ̅ⲡⲉⲥⲧⲩⲡⲟⲥ· ⲡⲁⲓ̈ ⲡⲉ
(38/10) ⲡϩⲱⲃ ⲉⲧⲁϩϣⲱⲡⲉ ⲛⲁⲩ ϫⲉ
(38/11) ⲟⲩⲁϣ ⲙ̅ⲙⲓⲛⲉ ⲡⲉ· ϫⲉ ⲙ̅‐
(38/12) ⲡⲁⲧⲉϥϣⲱⲡⲉ ϥⲛⲁⲩ ⲁⲛ ⲉⲃⲟⲗ
(38/13) ϫⲉ ⲛⲁϥϣⲱⲡⲉ ⲛ̅ϭⲓ ⲡⲁⲓⲱⲛ
(38/14) ⲛ̅ⲧⲥⲁⲣⲁⲝ ϩⲛ̅ ⲛ̅ⲛⲟϭ ⲛ̅ⲥⲱⲙⲁ·
(38/15) ⲁⲩⲱ ⲛⲉϣⲁⲩⲱⲡ’ ⲉⲣⲟⲟⲩ ⲛ̅‐
(38/16) ϩⲉⲛⲛⲟϭ ⲛ̅ϩⲟⲟⲩ ϩⲛ̅ ⲧⲕⲧⲓⲥⲓⲥ·
(38/17) ϩⲟⲧⲁⲛ ⲅⲁⲣ ⲛ̅ⲧⲁⲣⲟⲩϫⲁϩⲙⲟⲩ
(38/18) ⲛ̅ⲧⲁⲣⲟⲩⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲧⲥⲁ‐
(38/19) ⲣⲁⲝ· ⲁⲩⲱ ⲡⲉⲓⲱⲧ’ ⲛ̅ⲧⲥⲁ‐
(38/20) ⲣⲁⲝ ⲡⲙⲟⲟⲩ ⲁϥⲉⲓⲣⲉ ⲙ̅ⲡⲉϥ‐
(38/21) ϩⲁⲡ’ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ· ϩⲟⲧⲁⲛ ⲅⲁⲣ
(38/22) ⲛ̅ⲧⲁⲣⲉϥϭⲛ̅ ⲛⲱϩⲉ ⲉϥⲟ ⲛ̅ⲉⲩ‐
(38/23) ⲥⲉⲃⲏⲥ ⲉϥⲙ̅ⲡϣⲁ· ⲁⲩⲱ
(38/24) ⲡⲉⲓⲱⲧ’ ⲛ̅ⲧⲥⲁⲣⲁⲝ ⲉϥⲣ̅ϩⲩ‐
(38/25) ⲡⲟⲧⲁⲥⲥⲉ ⲛ̅ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ·
(38/26) ⲁⲩⲱ ⲁϥⲧⲁϣⲉ ⲟⲉⲓϣ ⲛ̅ⲧⲉⲩ‐
(38/27) ⲥⲉⲃⲉⲓⲁ ⲛ̅ϣⲉ ϫⲟⲩⲱⲧⲉ ⲛ̅‐
(38/28) ⲣⲟⲙⲡⲉ· ⲁⲩⲱ ⲙ̅ⲡⲉⲗⲁⲁⲩ
(38/29) ⲥⲱⲧⲙ̅ ⲛⲁϥ· ⲁⲩⲱ ⲁϥⲧⲁ‐
(38/30) ⲙⲓⲟ ⲛ̅ⲛⲟⲩϭⲓⲃⲱⲧⲟⲥ ⲛ̅ϣⲉ·
(38/31) ⲁⲩⲱ ⲡⲉⲛⲧⲁϥϭⲛ̅ⲧϥ̅ ⲁϥⲃⲱⲕ
(38/32) ⲉϩⲟⲩⲛ ⲉⲣⲟⲥ· ⲁⲩⲱ ⲁⲡⲕⲁ‐
(38/33) ⲧⲁⲕⲗⲩⲥⲙⲟⲥ ϣⲱⲡⲉ·
(39/1) ⲁⲩⲱ ⲛ̅ⲧⲉⲓ̈ϩⲉ ⲁⲛⲱϩⲉ ⲟⲩ[ϫ]ⲁⲉⲓ
(39/2) ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ· ϫⲉ ⲉⲛⲉ[ⲣ]ⲉ ⲙ̅ⲡⲉ‐
(39/3) 〈ⲧ〉ϭⲓⲃⲱⲧⲟⲥ ϣⲱⲡⲉ ⲉⲧⲣⲉⲣⲱⲙⲉ
(39/4) ⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲣⲟⲥ· ⲛⲉⲡⲙⲟ‐
(39/5) ⲟⲩ ⲙ̅ⲡⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ ⲛⲁ̣‐
(39/6) ϣⲱⲡⲉ ⲁⲛ· ⲛ̅ϯϩⲉ ⲁϥⲣ̅ⲛⲟⲉⲓ
(39/7) ⲁϥⲙⲉⲉⲩⲉ ⲉⲛⲟⲩϩⲙ̅ ⲛ̅ⲛⲟⲩ‐
(39/8) ⲧⲉ ⲙⲛ̅ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ· ⲁⲩⲱ ⲛ̅ϭⲟⲙ
(39/9) 〈ⲛ̅ⲧ〉ⲙⲛ̅ⲧⲛⲟϭ ⲛ̅ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ·
(39/10) ⲁⲩⲱ ⲧⲣⲩⲫⲏ ⲙⲛ̅ ⲡⲧⲣⲟⲡⲟⲥ·
(39/11) ⲁⲩⲱ ⲉϥⲡⲱⲛⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲙ̅
(39/12) ⲡⲁⲓⲱⲛ ⲉϥⲥⲁⲛⲉϣ ⲙ̅ⲙⲟⲟⲩ
(39/13) ϩⲛ̅ ⲛ̅ⲇⲓⲁⲙⲟⲛⲏ· ⲁⲩⲱ ⲫⲁⲡ’
(39/14) ⲛ̅ⲧⲥⲁⲣⲁⲝ· ⲁϥⲃⲱⲗ· ⲁⲫⲱⲃ̓ ⲛ̅‐
(39/15) ⲟⲩⲱⲧ’ ⲛ̅ⲧϭⲁⲙ ⲱϩⲉⲣⲁⲧϥ̅·
(39/16) ⲧⲟⲧⲉ ϯⲛⲟⲩ ⲡⲯⲩⲭⲓⲕⲟⲥ
(39/17) ⲛ̅ⲁⲓⲱⲛ ϩⲱⲱϥ· ⲟⲩⲕⲟⲩⲉⲓ
(39/18) ⲡⲉ ⲉϥⲧⲏϩ ⲙⲛ̅ ⲛ̅ⲥⲱⲙⲁ·
(39/19) ⲉϥϫⲡⲟ ϩⲛ̅ ⲛ̅ⲯⲩⲭⲏ ⲉϥϫⲱϩⲙ̅·
(39/20) ϫⲉ ⲡϫⲱϩⲙ̅ ⲛ̅ϣⲟⲣⲡ̅’ ⲛ̅ⲧⲕⲧⲓ‐
(39/21) ⲥⲓⲥ ⲁϥϭⲛ̅ ϫⲓⲛ· ⲁⲩⲱ ⲁϥϫⲡⲉ
(39/22) ⲉⲛⲉⲣⲅⲉⲓⲁ ⲛⲓⲙ· ϩⲁϩ ⲛ̅ⲛⲉⲛⲉⲣ‐
(39/23) ⲅⲉⲓⲁ ⲛ̅ⲟⲣⲅⲏ· ⲧⲃⲗ̅ⲕⲉ·
(39/24) ⲡⲕⲱϩ· ⲡ〈ⲫ〉ⲑⲟⲛⲟⲥ· ⲟⲩⲙⲁⲥ‐
(39/25) ⲧⲉ· ⲟⲩⲙⲛ̅ⲧ’ⲇⲓⲁⲃⲟⲗⲟⲥ· ϣⲱⲥ·
(39/26) {ϩ̅ⲓ} ⲡⲟⲗⲉⲙⲟⲥ· ⲡϭⲁⲗ̓ ⲙⲛ̅ ϩⲉⲛ‐
(39/27) ϣⲟϫⲛⲉ ⲉⲩϩⲟⲟⲩ· ϩⲉⲛⲗⲩ‐
(39/28) ⲡⲏ ⲙⲛ̅ ϩⲉⲛϩⲏⲇⲟⲛⲏ· ϩⲉⲛ‐
(39/29) ⲙⲛ̅ⲧ’ⲉⲥⲭⲣⲟⲥ· ⲙⲛ̅ ϩⲉⲛⲧⲱ‐
(39/30) ⲗⲙ̅· ϩⲉⲛⲕⲣⲟϥ ⲙⲛ̅ ϩⲉⲛϣⲱ‐
(39/31) ⲛⲉ· ϩⲉⲛϩⲁⲡ’ ⲛ̅ϫⲓ ⲛϭⲟⲛⲥ̅·
(39/32) ⲉⲩⲕⲱ ⲉϩⲣⲁⲓ̈ ⲕⲁⲧⲁ ⲛⲉⲩ‐
(39/33) ⲟⲩⲱϣⲉ· ⲉⲧⲓ ⲧⲉⲧⲛ̅ⲛ̅ⲕⲟⲧⲕ̅·
(40/1) ⲉⲧ̣[ⲉ]ⲧⲛ̅ⲡⲉⲣⲉ ⲣⲁⲥⲟⲩ· ⲛⲉϩⲥⲉ
(40/2) ⲛ̅ⲧ̣ⲉ̣ⲧⲛ̅ⲛⲟⲩⲟⲩϩ ⲧⲏⲛⲉ· ⲛ̅ⲧⲉ‐
(40/3) ⲧⲛ̅ϫⲓ ϯⲡⲉ ⲛ̅ⲧⲉⲧⲛ̅ⲟⲩⲱⲙ ⲛ̅‐
(40/4) ⲑⲣⲉ ⲙ̅ⲙⲉ· ϯ ⲉⲃⲟⲗ ⲙ̅ⲡⲗⲟⲅⲟⲥ
(40/5) ⲙⲛ̅ ⲡⲙⲟⲟⲩ ⲙ̅ⲡⲱⲛϩ̅· ⲁⲗⲱⲧⲛ̅
(40/6) ϩⲛ̅ ⲛⲓⲉⲡⲓⲑⲩⲙⲓⲁ ⲉⲑⲟⲟⲩ ⲙⲛ̅
(40/7) ⲛⲓⲟⲩⲱϣⲉ ⲙⲛ̅ ⲛⲓⲁⲛ→ϩ←ⲟⲙⲟⲓⲟⲛ·
(40/8) ϩⲉⲛⲙⲛ̅ⲧ’ϩⲉⲣⲉⲥⲓⲥ ⲉⲩϩⲟⲟⲩ
(40/9) ⲉⲙⲛ̅ⲧⲁⲩ ⲣⲁⲧⲟⲩ· ⲁⲩⲱ ⲙ̅ⲡⲉⲥ‐
(40/10) ϭⲙ̅ϭⲁⲙ ⲛ̅ϭⲓ ⲧⲙⲁⲁⲩ ⲛ̅ⲧⲥⲁⲧⲉ
(40/11) ⲁⲥⲛ̅ ⲡⲕⲱϩⲧ̅’ ⲉϫⲛ̅ ⲧⲯⲩⲭⲏ ⲙⲛ̅
(40/12) ⲡⲕⲁϩ· ⲁⲩⲱ ⲁⲥⲣⲱⲕϩ̅ ⲛ̅〈ⲛ̅〉ⲏⲉⲓ
(40/13) ⲧⲏⲣⲟⲩ ⲉⲧ’ϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧⲥ̅·
(40/14) ⲁⲩⲱ ⲁⲡⲉⲥⲙⲁⲛⲉ {ⲉⲃⲟⲗ} ⲱϫⲛ̅ 〈ⲉⲃⲟⲗ〉·
(40/15) ⲁⲩⲱ ⲟⲛ ⲉⲥⲧⲙ̅ϭⲓⲛⲉ ⲉⲣⲱⲕϩ̅·
(40/16) ⲥⲛⲁⲧⲁⲕⲟⲥ ⲟⲩⲁⲁⲥ· ⲁⲩⲱ
(40/17) ϥⲛⲁϣⲱⲡⲉ ⲛ̅ⲁⲥⲱⲙⲁⲧⲟⲛ
(40/18) ⲛ̅ⲛⲁⲧⲥⲱⲙⲁ· ⲛ̅ϥⲣⲱⲕϩ̅ ⲛ̅ⲑⲩ‐
(40/19) ⲗⲏ ϣⲁⲛⲧⲉϥⲣ̅ⲕⲁⲑⲁⲣⲓⲍⲉ ⲙ̅‐
(40/20) ⲡⲧⲏⲣϥ̅· ⲁⲩⲱ ⲧⲕⲁϭⲓⲁ ⲧⲏⲣⲥ̅·
(40/21) ϩⲟⲧⲁⲛ ⲅⲁⲣ ⲉϥϣⲁⲛⲧⲛ̅ⲧⲙ̅ϭⲛ̅
(40/22) ⲗⲁⲁⲩ ⲉⲣⲱⲕϩ̅· ϥⲛⲁⲛⲟⲟⲩϩϥ̅
(40/23) ⲉⲣⲟϥ ⲟⲩⲁⲁϥ ϣⲁⲛⲧⲉϥⲟϫⲛϥ·
(40/24) ⲧⲟⲧⲉ ϩⲙ̅ ⲡⲉⲓ̈ⲁⲓⲱⲛ ⲉⲧⲉ ⲡⲁⲓ̈
(40/25) ⲡⲉ ⲙ̅ⲯⲩⲭⲓⲕⲟⲛ· ϥⲛⲁϣⲱ‐
(40/26) ⲡⲉ ⲛ̅ϭⲓ ⲡⲣⲱⲙⲉ ⲉⲧⲉ ⲡⲉⲧ’‐
(40/27) ⲥⲟⲟⲩⲛ ⲡⲉ ⲛ̅ⲧⲛⲟϭ ⲛ̅ϭⲟⲙ·
(40/28) ϥⲁϫⲉⲓ ⲁⲩⲱ ϥⲁⲥⲟⲩⲱⲛⲧ̅’·
(40/29) ϥⲁⲥⲱ ⲉⲃⲟⲗ ⲙ̅ⲡⲉⲣⲱⲧⲉ ⲛ̅‐
(40/30) ⲧⲙⲁⲁⲩ ⲙ̅ⲫⲱⲃ· ϥⲁϣⲁϫⲉ
(40/31) ϩⲛ̅ ϩⲉⲛⲡⲁⲣⲁⲃⲟⲗⲏ· ϥⲁⲧⲁ‐
(40/32) ϣⲉ ⲟⲉⲓϣ ⲙ̅ⲡⲁⲓⲱⲛ ⲉⲧ’ⲛ̅ⲛⲏ‐
(41/1) ⲟⲩ· ⲛ̅ⲑⲉ ⲉⲧⲁϥϣⲁϫⲉ ϩ̣ⲙ̅
(41/2) ⲡϣⲟⲣⲡ̅’ ⲛ̅ⲁⲓⲱⲛ ⲛ̅ⲧⲉ ⲧⲥⲁ‐
(41/3) ⲣⲁⲝ ⲛ̅ⲛⲱϩⲉ· ⲁⲩⲱ ⲉⲧⲃⲉ
(41/4) ⲛⲉϥϣⲁϫⲉ ⲉⲧⲉ ϥϫⲱ ⲙ̅ⲙⲟⲟⲩ·
(41/5) ⲁϥϣⲁϫⲉ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ
(41/6) ϩⲛ̅ ϣⲃⲉ ⲥⲛⲟⲟⲩⲥ ⲛ̅ⲗⲁⲥ·
(41/7) ⲁⲩⲱ ⲁϥⲟⲩⲱⲛ ⲉⲛⲡⲩⲗⲏ
(41/8) ⲛ̅ⲛⲙ̅ⲡⲏⲟⲩⲉ ϩⲛ̅ ⲛⲉϥϣⲁ‐
(41/9) ϫⲉ· ⲁⲩⲱ ⲁϥϯ ϣⲓⲡⲉ ⲙ̅ⲡⲁⲓ̈
(41/10) ⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ⲉⲙⲛ̅ⲧⲉ· ⲁϥⲧⲟⲩ‐
(41/11) ⲛⲟⲥ ⲛⲉⲧ’ⲙⲟⲟⲩⲧ’· ⲁⲩⲱ
(41/12) ⲧⲉϥⲙⲛ̅ⲧ’ϫⲟⲉⲓⲥ ⲁϥⲃⲁⲗⲉ〈ⲥ〉
(41/13) ⲉⲃⲟⲗ· ⲧⲟⲧⲉ ⲁⲩⲛⲟϭ ⲛ̅ϣⲧⲟⲣ‐
(41/14) ⲧⲣ̅ ϣⲱⲡⲉ· ⲁⲩⲧⲱⲱⲛ ⲉϩⲣⲁⲓ̈
(41/15) ⲉϫⲱϥ ⲛ̅ϭⲓ ⲛ̅ⲁⲣⲭⲱⲛ ⲛ̅ⲧⲟⲩ‐
(41/16) ⲃⲗ̅ⲕⲉ· ⲁⲩⲟⲩⲱϣⲉ ⲉⲧⲁⲁϥ
(41/17) ⲉⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ⲉⲙⲛ̅‐
(41/18) ⲧⲉ· ⲧⲟⲧⲉ ⲟⲩⲁ ⲉⲃⲟⲗ ϩⲛ̅
(41/19) ⲛⲉⲧ’ⲟⲩⲏϩ ⲛ̅ⲥⲱϥ ⲁⲩⲥⲟⲩ‐
(41/20) ⲱⲛϥ̅· ⲁⲩⲕⲱϩⲧ̅’ ϫⲓ ⲉⲧⲉϥ‐
(41/21) ⲯⲩⲭⲏ ⲁϥⲣ̅ⲡⲁⲣⲁⲇⲓⲇⲟⲩ
(41/22) ⲙ̅ⲙⲟϥ· ⲉⲙⲡⲉⲗⲁⲁⲩ ⲥⲟⲩ‐
(41/23) ⲱⲛϥ̅· ⲁⲩⲉⲓⲣⲉ ⲁⲩⲁⲙⲁϩⲧⲉ
(41/24) ⲙ̅ⲙⲟϥ· ⲁⲩⲉⲓⲛⲉ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟ‐
(41/25) ⲟⲩ ⲛ̅ⲟⲩϩⲁⲡ’ ⲟⲩⲁⲁⲩ·
(41/26) ⲁⲩⲱ ⲁⲩⲣ̅ⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅‐
(41/27) ⲙⲟϥ ⲉϩⲣⲁⲓ̈ ⲉⲧⲟⲟⲧϥ̅ ⲙ̅ⲡⲉⲧ’‐
(41/28) {ϩ̅ⲓ}ϫⲛ̅ ⲉⲙⲛ̅ⲧⲉ· ⲁⲩⲱ ⲁⲩⲧⲁ‐
(41/29) ⲁϥ ⲉⲧⲟⲟⲧϥ̅ ⲛ̅ⲥ̅ⲁ̅ⲥ̅ⲁⲃⲉⲕ̅
(41/30) ⲁϩⲉⲛⲃ̅ⲉ̅ⲣ̅ⲱ̅ⲧ̅ ⲑ̅· ⲁϥⲥⲃ̅ⲧⲱ‐
(41/31) ⲧϥ̅ ⲉⲧⲣⲉϥⲃⲱⲕ ⲉⲡⲓⲧⲛ̅ ⲛ̅ϥ‐
(41/32) ⲣ̅ⲉⲗⲉⲅ’ⲭⲉ ⲙ̅ⲙⲟⲟⲩ· ⲧⲟⲧⲉ
(41/33) ⲡⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ⲉⲙⲛ̅ⲧⲉ ⲁϥϫⲓⲧϥ̅·
(42/1) ⲁⲩⲱ ⲡⲧⲣⲟⲡⲟⲥ ⲛ̅ⲧⲉϥⲥⲁⲣⲁⲝ
(42/2) ⲙ̅ⲡⲉ̣ϥϭⲛ̅ⲧϥ̅ ⲁⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ
(42/3) ⲉⲧⲣⲉϥⲟⲩⲟⲛϩϥ̅ ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲁⲣⲭⲱ̅·
(42/4) ⲁⲗⲗⲁ ⲛⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛⲓⲙ ⲡⲉ
(42/5) ⲡⲁⲓ̈· ⲟⲩⲟⲩ ⲡⲉ· ⲁⲡⲉϥⲗⲟⲅⲟⲥ
(42/6) ⲃⲱⲗ ⲉⲃⲟⲗ ⲙ̅ⲡⲛⲟⲙⲟⲥ ⲙ̅ⲡⲁⲓⲱⲛ·
(42/7) ⲟⲩⲉⲃⲟⲗ ϩⲙ̅ ⲡⲗⲟⲅⲟⲥ ⲡⲉ ⲛ̅ⲧϭⲟⲙ
(42/8) ⲙ̅ⲡⲱⲛϩ̅· ⲁⲩⲱ ⲁϥϫⲣⲟ ⲉⲡⲟⲩ‐
(42/9) ⲁϩ ⲥⲁϩⲛⲉ ⲛ̅ⲛ̅ⲁⲣⲭⲱⲛ· ⲁⲩⲱ
(42/10) ⲙ̅ⲡⲟⲩϣϭⲙ̅ϭⲟⲙ ⲉⲡⲟⲩϩⲱⲃ
(42/11) ⲉⲣ̅ ϫⲟⲉⲓⲥ ⲉϫⲱϥ· ⲁⲛⲁⲣⲭⲱⲛ
(42/12) ⲕⲱⲧⲉ ⲛ̅ⲥⲁ ⲡⲉⲛⲧⲁϥϣⲱⲡⲉ
(42/13) ⲙ̅ⲡⲟⲩⲙ̅ⲙⲉ ϫⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲥⲏ‐
(42/14) ⲙⲉⲓⲟⲛ ⲙ̅ⲡⲟⲩⲃⲱⲗ ⲉⲃⲟⲗ· ⲁⲩⲱ
(42/15) ⲡϣⲓⲃⲉ ⲙ̅ⲡⲁⲓⲱⲛ ⲡⲉ· ⲁⲡⲣⲏ
(42/16) ϩⲱⲧⲡ̅’ ⲙ̅ⲫⲟⲟⲩ· ⲁⲡϩⲟⲟⲩ
(42/17) ⲣ̅ ⲕⲁⲕⲉ· ⲁⲛⲇⲁⲓⲙⲟⲛⲓⲟⲛ ϣⲧⲟⲣ‐
(42/18) ⲧⲣ̅· ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ϥⲛⲁⲟⲩ‐
(42/19) ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲉϥⲙⲟⲟϣⲉ ⲉϩⲣⲁⲓ̈·
(42/20) ⲁⲩⲱ ϥⲛⲁⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ
(42/21) ⲡⲥⲏⲙⲉⲓⲟⲛ ⲙ̅ⲡⲁⲓⲱⲛ ⲉⲧⲛⲏ‐
(42/22) ⲟⲩ· ⲁⲩⲱ ⲥⲉⲛⲁⲟⲩⲱⲧϩ̅ ⲉⲃⲟⲗ
(42/23) ⲛ̅ϭⲓ ⲛⲁⲓⲱⲛ· ⲁⲩⲱ ⲥⲉⲛⲁϣⲱ‐
(42/24) ⲡⲉ ⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̅ϭⲓ ⲛⲁⲓ̈ ⲉⲧⲛⲁ‐
(42/25) ⲣ̅ⲛⲟⲉⲓ ⲛ̅ⲛⲁⲓ̈ ⲉⲧⲟⲩϣⲁϫⲉ
(42/26) ⲛⲙ̅ⲙⲁⲩ ⲉⲣⲟⲟⲩ· ⲁⲩⲱ ⲥⲉ‐
(42/27) ⲛⲁⲟⲩⲟⲛϩⲟⲩ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲛ̅‐
(42/28) ⲥⲉϣⲱⲡⲉ ⲙ̅ⲙⲁⲕⲁⲣⲓⲟⲥ· ϫⲉ
(42/29) ⲥⲉⲛⲁϣⲱⲡⲉ ⲉⲩⲣ̅ⲛⲟⲉⲓ ⲛ̅ⲧⲙⲉ·
(42/30) ϫⲉ ⲁⲧⲉⲧⲛ̅ⲁⲛⲁⲡⲁⲩ{ⲣ}ⲉ ⲉϩⲣⲁⲓ̈
(42/31) ⲁⲛⲡⲏⲟⲩⲉ· ⲧⲟⲧⲉ ⲟⲩⲛ̅ ϩⲁϩ
(42/32) ⲛⲁⲟⲩⲱϩ ⲛ̅ⲥⲱϥ· ⲁⲩⲱ ⲉⲩⲛⲁ‐
(42/33) ⲣ̅ⲉⲛⲉⲣⲅⲉⲓ ϩⲛ̅ ⲛ̅ⲧⲟⲡⲟⲥ ⲛ̅ⲛⲟⲩ‐
(42/34) ϫⲡⲟ·
(43/1) ⲥⲉⲛⲁⲙⲟⲟϣⲉ ⲥⲉⲛⲁⲕⲱ ⲉϩⲣⲁⲓ̈
(43/2) ⲛ̅ⲛⲉϥϣⲁϫⲉ ⲕⲁⲧⲁ ⲡ〈ⲟⲩ〉ⲟⲩⲱϣⲉ
(43/3) ⲁⲛⲁⲩ ϫⲉ ⲁⲩⲟⲩⲉⲓⲛⲉ ⲛ̅ϭⲓ ⲛⲓⲁⲓ‐
(43/4) ⲱⲛ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ· ϫⲉ ⲟⲩⲁϣ
(43/5) ⲛ̅{ⲁ}ⲙⲁⲉⲓⲏ ⲡⲉ ⲡⲉϥⲙⲟⲟⲩ ⲛ̅‐
(43/6) ⲧⲉ ⲡⲓⲁⲓⲱⲛ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲧⲁϩ‐
(43/7) ⲟⲩⲱⲧϩ̅ ⲉⲃⲟⲗ· ϫⲉ ϩⲉⲛⲁⲓⲱⲛ
(43/8) ⲛ̅ⲁϣ ⲛ̅ⲁⲉⲓⲏ ⲛⲉ· ϫⲉ ⲁϣ ⲧⲉ
(43/9) ⲑⲉ ⲉⲧⲉ ⲛ̅ⲣⲱⲙⲉ ⲛⲁⲥⲃ̅ⲧⲱⲧⲟⲩ
(43/10) ⲛ̅ⲥⲉⲁϩⲉⲣⲁⲧⲟⲩ· ⲛ̅ⲥⲉϣⲱⲡⲉ
(43/11) ⲛ̅ⲁⲓⲱⲛ ⲛ̅ⲁⲧ’ⲱϫⲛ̅· ϣⲟⲣⲡ̅’ ⲇⲉ
(43/12) ⲙⲛ̅ⲛ̅ⲥⲁ ⲡⲉϥⲧⲁϣⲉ ⲟⲉⲓϣ·
(43/13) ⲉϥⲧⲁϣⲉ ⲟⲉⲓϣ ⲙ̅ⲡⲙⲁϩ ⲛ̅ⲁⲓ‐
(43/14) ⲱⲛ ⲥⲛⲁⲩ· ⲁⲩⲱ ⲡϣⲟⲣⲡ̅’·
(43/15) ⲁⲩⲱ ⲡϣⲟⲣⲡ̅’ ⲛ̅ⲁⲓⲱⲛ ϣⲁ‐
(43/16) ⲣⲉϥⲱϫⲛ̅ {ϩ̅ⲓ}ⲧⲙ̅ ⲡⲟⲩⲁⲉⲓϣ·
(43/17) ⲁϥⲣ̅ ⲡϣⲟⲣⲡ̅’ ⲛ̅ⲁⲓⲱⲛ ⲉϥⲙⲟ‐
(43/18) ⲟϣⲉ ⲛ̅ϩⲏⲧϥ̅· ϣⲁⲛⲧⲉϥⲱϫⲛ̅
(43/19) ⲉϥⲧⲁϣⲉ ⲟⲉⲓϣ ⲛ̅ϣⲉ ϫⲟⲩⲱ‐
(43/20) ⲧⲉ ⲛ̅ⲣⲟⲙⲡⲉ ⲛ̅ⲏⲡⲉ· ⲉⲧⲉ
(43/21) ⲡⲁⲉⲓ ⲡⲉ ⲡⲁⲣⲓⲑⲙⲟⲥ
(43/22) ⲛ̅ⲧⲉⲗⲉⲓⲟⲥ ⲉⲧ’ϫⲟⲥⲉ ⲙ̅ⲡϣⲁ·
(43/23) ⲁϥⲉⲓⲣⲉ ⲙ̅ⲡⲧⲁⲡ’ ⲙ̅ⲡ〈ⲥ〉ⲁ ⲛ̅‐
(43/24) ϩⲱⲧⲡ̅’ ⲛ̅ϫⲁⲉⲓⲉ· ⲁⲩⲱ ⲁϥ‐
(43/25) ⲧⲁⲕⲟ ⲛ̅ⲧⲁⲛⲁⲧⲟⲗⲏ· ⲧⲟⲧⲉ
(43/26) ⲡⲉⲕⲥⲡⲉⲣⲙⲁ ⲙⲛ̅ ⲛⲉⲧ’ⲟⲩ‐
(43/27) ⲱϣⲉ ⲉⲙⲟⲟϣⲉ ⲛ̅ⲥⲁ ⲡⲉⲛ‐
(43/28) ⲛⲟϭ ⲛ̅ⲗⲟⲅⲟⲥ ⲙⲛ̅ ⲡⲉϥⲧⲁϣⲉ
(43/29) ⲟⲉⲓϣ· ⲧⲟⲧⲉ ⲁⲧⲃⲗ̅ⲕⲉ ⲛ̅ⲛ̅ⲁⲣ‐
(43/30) ⲭⲱⲛ ϫⲉⲣⲟ· ⲁⲩϫⲓ ϣⲓⲡⲉ ⲉ‐
(43/31) ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲟⲩⲃⲱⲗ ⲉⲃⲟⲗ·
(43/32) ⲁⲩⲱ ⲁⲩⲟⲩⲱϣⲉ ⲁⲩⲃⲱⲗⲕ̅
(43/33) ⲉⲡⲱⲛϩ̅· ⲁⲛⲡⲟⲗⲓⲥ ϣⲟⲣ〈ϣ〉ⲣ̅
(43/34) ⲁⲛⲧⲟⲟⲩ ⲃⲱⲗ ⲉⲃⲟⲗ· ⲁϥ{ⲉ̅ⲓ}
(43/35) ⲉϩⲣⲁⲓ̈ ⲛ̅ϭⲓ ⲡⲁⲣⲭⲱⲛ ⲙⲛ̅ ⲛ̅‐
(44/1) ⲁⲣⲭ̣ⲱⲛ ⲛ̅ⲛ̅ⲙⲁ ⲛ̅ϩⲱⲧⲡ̅ ϣⲁ
(44/2) ⲧⲁⲛⲁⲧⲟⲗⲏ· ϫⲉ ⲡⲧⲟⲡⲟⲥ ⲉⲧⲙ̅‐
(44/3) ⲙⲁⲩ ⲉⲧⲁⲡⲗⲟⲅⲟⲥ ⲟⲩⲱⲛϩ̅
(44/4) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲛ̅ϣⲟⲣⲡ̅’· ⲧⲟⲧⲉ
(44/5) ⲁⲡⲕⲁϩ ⲕⲓⲙ· ⲁⲩⲱ ⲁⲛⲡⲟⲗⲓⲥ
(44/6) ϣⲧⲟⲣⲧⲣ̅· ⲧⲟⲧⲉ ⲁⲛϩⲁⲗⲁⲧⲉ
(44/7) ⲟⲩⲱⲙ· ⲁⲩⲱ ⲁⲩⲥⲉⲓ ⲉⲃⲟⲗ
(44/8) ϩⲛ̅ ⲛⲟⲩⲡⲉⲧ’ⲙⲟⲟⲩⲧ’· ⲁⲡⲕⲁϩ
(44/9) ⲣ̅ⲡⲉⲛⲑⲉⲓ ⲙⲛ̅ ⲧⲟⲓⲕⲟⲩⲙⲉⲛⲏ
(44/10) ⲁⲩⲣ̅ ϫⲁⲉⲓⲉ· ⲧⲟⲧⲉ ⲛ̅ⲧⲁⲣⲉⲛ̅‐
(44/11) ⲭⲣⲟⲛⲟⲥ ϫⲱⲕ· ⲧⲟⲧⲉ ⲁⲧⲕⲁϭⲓⲁ
(44/12) ϫⲓⲥⲉ ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ϣⲁⲑⲁⲏ
(44/13) ⲙ̅ⲡⲧⲉⲗⲟⲥ ⲙ̅ⲡⲗⲟⲅⲟⲥ· ⲧⲟⲧⲉ
(44/14) ⲁϥⲧⲱⲱⲛ ⲛ̅ϭⲓ ⲡⲁⲣⲭⲱⲛ ⲛ̅ⲛ̅ⲥⲁ
(44/15) ⲛ̅ϩⲱⲧⲡ̅’· ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲁⲛⲁ‐
(44/16) ⲧⲟⲗⲏ ⲉϥⲛⲁⲣ̅ ⲟⲩϩⲱⲃ ⲛ̅ϥϯ ⲥⲃⲱ
(44/17) ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲉϩⲟⲩⲛ ⲉⲧⲉϥⲕⲁϭⲓⲁ·
(44/18) ⲁⲩⲱ ⲉϥⲟⲩⲱϣ ⲉⲃⲱⲗ ⲉⲃⲟⲗ
(44/19) ⲛ̅ⲥⲃⲱ ⲛⲓⲙ ⲛ̅ⲗⲟⲅⲟⲥ →ⲛ̅ⲥⲟⲫⲓⲁ← ⲛ̅ⲧⲉ ⲧⲙⲉ·
(44/20) ⲉϥⲙⲉ ⲛ̅ⲧⲥⲟⲫⲓⲁ ⲛ̅ϭⲟⲗ· ⲁϥϩⲟⲩ
(44/21) ⲧⲟⲟⲧϥ̅ ⲅⲁⲣ ⲉⲡⲁⲣⲭⲁⲓⲟⲛ ⲉϥⲟⲩ‐
(44/22) ⲱϣⲉ ⲉⲉⲓⲛⲉ ⲉϩⲟⲩⲛ ⲛ̅ⲧⲕⲁ‐
(44/23) ϭⲓⲁ ⲛ̅ϥϯ {ϩ̅ⲓ}ⲱⲱϥ ⲛ̅ⲟⲩⲙⲛ̅ⲧ’‐
(44/24) ⲥⲉⲙⲛⲟⲥ· ⲙ̅ⲡⲉϥϭⲙ̅ϭⲟⲙ̓
(44/25) ⲉⲃⲟⲗ ϫⲉ ⲛⲁϣⲉ ⲡⲉϥϫⲱϩⲙ̅
(44/26) {ⲙ}ⲛ̅ⲛⲉϥⲉⲛⲇⲩⲙⲁ· ⲧⲟⲧⲉ ⲁϥ‐
(44/27) ⲃⲱⲗⲕ̅ ⲁϥⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲁϥⲟⲩ‐
(44/28) ⲱϣⲉ ⲉⲧⲁⲗⲟ ⲛ̅ϥⲟⲩⲱⲧⲃ̅ ⲉϩⲣⲁⲓ̈
(44/29) ⲉⲡⲧⲟⲡⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ· ⲧⲟⲧⲉ
(44/30) ⲁⲡⲕⲁⲓⲣⲟⲥ {ⲉ̅ⲓ} ⲁϥϩⲛⲁⲛ ⲁⲩⲱ
(44/31) ϥϣⲓⲃⲉ ⲛ̅ⲛ̅ⲇⲓⲁⲧⲁⲅⲏ· ⲧⲟⲧⲉ
(44/32) ⲁϥ{ⲉ̅ⲓ} ⲛ̅ϭⲓ ⲡⲟⲩⲟⲉⲓϣ· ϩⲉⲱⲥ
(44/33) ϣⲁⲛⲧⲉⲡϣⲏⲣⲉ ϣⲏⲙ· ⲁⲉⲓ
(44/34) ⲁ{ⲉ̅ⲓ}· ⲛ̅ⲧⲁⲣⲉϥ{ⲉⲓ} ⲉⲧⲉϥⲁⲕⲙⲏ·
(45/1) ⲧⲟⲧⲉ ⲁⲛⲁⲣⲭⲱⲛ ⲧⲛ̅ⲛⲟⲟⲩ
(45/2) ⲙ̅ⲡⲁⲛⲧⲓⲙⲉⲓⲙⲟⲛ ϣⲁ ⲡⲣⲱ‐
(45/3) ⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲥⲉⲥⲟⲩⲱⲛ
(45/4) {ⲛ̅}ⲧⲛ̅ⲛⲟϭ ⲛ̅ϭⲟⲙ· ⲁⲩⲱ ⲛ̅‐
(45/5) ⲧⲟⲟⲩ ⲛⲉⲩⲥⲟⲛⲧ̅’ ⲉⲃⲟⲗ ϩⲏ‐
(45/6) ⲧϥ̅ ϫⲉ ϥⲛⲁⲉⲓⲣⲉ ⲛⲁⲩ ⲛ̅ⲟⲩ‐
(45/7) ⲥⲏⲙⲉⲓⲟⲛ· ⲁⲩⲱ ⲁϥϥⲓ ⲛ̅ϩⲉⲛ‐
(45/8) ⲛⲟϭ ⲛ̅ⲥⲏⲙⲉⲓⲟⲛ· ⲁⲩⲱ ⲁϥⲣ̅
(45/9) ⲣ̅ⲣⲟ ⲉϫⲙ̅ ⲡⲕⲁϩ ⲧⲏⲣϥ̅· ⲁⲩⲱ
(45/10) ⲁ〈ϫ〉ⲛ̅ ⲛⲉⲧ’ϩⲁ ⲧⲡⲉ ⲧⲏⲣⲟⲩ·
(45/11) ⲁϥⲕⲁ ⲡⲉϥⲑⲣⲟⲛⲟⲥ {ϩ̅ⲓ}ϫⲛ̅ ⲑⲁ‐
(45/12) ⲏ ⲛ̅ⲧⲉ ⲡⲕⲁϩ· ϫⲉ ⲛ̅ⲧⲟⲕ ϯⲛⲁ‐
(45/13) {ⲧ}ⲁⲁⲕ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ·
(45/14) ϥⲛⲁⲉⲓⲣⲉ ⲛ̅ϩⲉⲛⲥⲏⲙⲉⲓⲟⲛ
(45/15) ⲙⲛ̅ ϩⲉⲛϣⲡⲏⲣⲉ· ⲧⲟⲧⲉ ⲥⲉ‐
(45/16) ⲛⲁⲡⲱⲛⲉ ⲛ̅ϩⲏⲧ’ ⲛ̅ⲥⲉⲣ̅ⲡⲗⲁ‐
(45/17) ⲛⲁ· ⲧⲟⲧⲉ ⲛ̅ⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ
(45/18) ⲉⲧⲛⲁⲟⲩⲁϩⲟⲩ ⲛ̅ⲥⲱϥ ⲥⲉ‐
(45/19) ⲛⲁⲉⲓⲛⲉ ⲉϩⲟⲩⲛ ⲙ̅ⲡⲥⲃ̅ⲃⲉ·
(45/20) ⲁⲩⲱ ⲛ̅ϥϯ ϩⲁⲡ’ ⲉⲛⲉⲧ’ϩⲛ̅ ⲧ’‐
(45/21) ⲙⲛ̅ⲧ’ⲁⲧⲥⲃ̅ⲃⲉ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(45/22) ⲡⲗⲁⲟⲥ· ⲕⲁⲓ ⲅⲁⲣ ⲁϥϫⲟⲟⲩ ϩⲁϩ
(45/23) ⲛ̅ⲕⲏⲣⲩⲝ ⲛ̅ϣⲟⲣⲡ̅’ ⲉⲩⲧⲁ‐
(45/24) ϣⲉ ⲟⲉⲓϣ ϩⲁⲣⲟϥ· ϩⲟⲧⲁⲛ
(45/25) ⲉϥϣⲁⲛϫⲱⲕ ⲉⲃⲟⲗ ⲙ̅ⲡⲭⲣⲟ‐
(45/26) ⲛⲟⲥ ⲉⲧⲁⲩⲥⲙⲛ̅ⲧϥ̅ ⲛ̅ⲧⲙⲛ̅‐
(45/27) ⲧⲣ̅ⲣⲟ ⲙ̅ⲡⲕⲁϩ· ⲧⲟⲧⲉ ϥⲛⲏⲩ
(45/28) ⲛ̅ϭⲓ ⲡⲕⲁⲑⲁⲣⲓⲥⲙⲟⲥ ⲛ̅ⲛ̅ⲯⲩ‐
(45/29) ⲭⲏ· ⲉⲃⲟⲗ ϫⲉ ⲁⲥⲣ̅ ϩⲟⲩⲉⲣⲱ‐
(45/30) ⲧⲛ̅ ⲛ̅ϭⲓ ⲧⲕⲁϭⲓⲁ· ⲥⲉⲛⲁⲛⲟⲉⲓⲛ
(45/31) ⲛ̅ϭⲓ ⲛ̅ϭⲁⲙ ⲛ̅ⲑⲁⲗⲁⲥⲥⲁ ⲧⲏⲣⲟⲩ
(45/32) ⲛ̅ⲥⲉϣⲟⲟⲩⲉ· ⲁⲩⲱ ⲡⲉⲥⲧⲉ‐
(45/33) ⲣⲉⲱⲙⲁ ϥⲁϣⲟⲩⲉ ⲉⲓⲱⲧⲉ
(45/34) ⲁⲛ ⲉϩⲣⲁⲓ̈· ⲙ̅ⲡⲏⲅⲏ ⲥⲉⲛⲁⲱ‐
(45/35) ϫⲛ̅· ⲛⲓⲉⲣⲱⲟⲩ ⲥⲉⲛⲉϩⲉϯ ⲁⲛ
(46/1) ⲉϩⲣⲁⲓ̈ ⲉⲛⲟⲩⲡⲏ̣ⲅⲏ· ⲁⲩⲱ ⲙ̅‐
(46/2) ⲙⲟⲩⲉⲓⲟⲟⲩⲉ ⲛ̅ⲛⲙ̅ⲡⲏⲅⲏ ⲛ̅ⲧⲉ
(46/3) ⲡⲕⲁϩ ⲥⲉⲛⲁⲱϫⲛ̅· ⲧⲟⲧⲉ ⲛ̅ⲛⲟⲩⲛ
(46/4) ⲥⲉⲛⲁⲥⲱⲗⲉϫ ⲛ̅ⲥⲉⲟⲩⲱⲛ· ⲛ̅ⲥⲓⲟⲩ
(46/5) ⲥⲉⲛⲁⲁⲉⲓⲁⲉⲓ· ⲁⲩⲱ ⲡⲣⲏ ϥⲛⲁⲱ‐
(46/6) ϫⲛ̅· ⲁⲩⲱ ϯⲛⲁⲣ̅ⲁⲛⲁⲭⲱⲣⲉⲓ ⲙⲛ̅
(46/7) ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲛⲁⲥⲟⲩⲱⲛⲧ̅’·
(46/8) ⲁⲩⲱ ⲥⲉⲛⲁⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲡⲟⲩ‐
(46/9) ⲟⲉⲓⲛ ⲛ̅ⲁⲙⲉⲧⲣⲏⲧⲟⲛ· ⲉⲙⲛ̅
(46/10) ⲗⲁⲁⲩ ⲛ̅ⲧⲉ ⲧⲥⲁⲣⲁⲝ ⲁⲙⲁϩⲧⲉ
(46/11) ⲙ̅ⲙⲟⲟⲩ· ⲟⲩⲧⲉ ⲧⲣⲩⲫⲏ ⲛ̅ⲧⲉ
(46/12) ⲡⲕⲱϩⲧ̅’ ⲥⲉⲛⲁϣⲱⲡⲉ ⲉⲩⲉⲥⲓ‐
(46/13) ⲱⲟⲩ ⲉⲩⲟⲩⲁⲁⲃ· ⲉⲙⲛ̅ ⲗⲁⲁⲩ
(46/14) ⲥⲱⲕ ⲙ̅ⲙⲟⲟⲩ ⲉⲡⲓⲧⲛ̅· ⲉⲉⲓⲣ̅‐
(46/15) ⲥⲕⲉⲡⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ {ϩ̅ⲓ}ⲧⲟⲟⲧ’·
(46/16) ⲉⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ ⲛ̅ⲛ̅ⲉⲛⲇⲩ‐
(46/17) ⲙⲁ ⲉⲧⲟⲩⲁⲁⲃ· ⲛⲁⲓ̈ ⲉⲧⲉ ⲙ̅ⲙⲛ̅
(46/18) ϣϭⲟⲙ ⲛ̅ⲧⲉ ⲡⲕⲱϩⲧ̅’ ϫⲱϩ ⲉⲣⲟ‐
(46/19) ⲟⲩ· ⲉⲓⲧⲁ ⲟⲩⲕⲁⲕⲉ ⲙⲛ̅ ⲟⲩ‐
(46/20) ⲧⲏⲟⲩ ⲙⲛ̅ ⲟⲩⲥⲧⲓⲅⲙⲏ· ϩⲱⲥ‐
(46/21) ⲧⲉ ⲁⲧⲉϥⲧⲱⲙ ⲛ̅ⲛ̅ⲃⲉⲗ· ⲧⲟⲧⲉ
(46/22) ϥⲛⲏⲟⲩ ⲉϥⲟⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲃⲟⲗ·
(46/23) ⲁⲩⲱ ⲥⲉⲛⲁϣⲱⲡⲉ ⲉⲩⲣ̅ⲕⲟⲗⲁ‐
(46/24) ⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϣⲁⲛⲧⲟⲩⲧⲃ̅ⲃⲟ·
(46/25) ⲧⲟⲧⲉ ⲡⲟⲩⲭⲣⲟⲛⲟⲥ ⲉⲧⲁⲩⲧⲁ‐
(46/26) ⲁϥ ⲛⲁⲩ ⲁⲧⲣⲉⲩⲉⲙⲁϩⲧⲉ ⲉ‐
(46/27) ⲧⲁⲩⲟⲡϥ̅ ⲉⲣⲟⲟⲩ· ⲙ̅ⲙⲛ̅ⲧⲁϥ
(46/28) ⲧⲉ ⲛ̅ϣⲉ ⲛ̅ⲣⲟⲙⲡⲉ ⲥⲉ ⲙⲛ̅ ϣⲙⲟⲩ‐
(46/29) ⲛⲉ· ϩⲟⲧⲁⲛ ⲉⲣϣⲁⲛⲡⲕⲱϩⲧ̅’
(46/30) ⲣⲁⲕϩⲟⲩ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲉ‐
(46/31) ϣⲁϥⲧⲛ̅ⲧⲙ̅ϭⲛ̅ ⲗⲁⲁⲩ ⲉⲣⲱⲕϩ̅·
(46/32) ⲧⲟⲧⲉ ϥⲛⲁⲱϫⲛ̅ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅
(46/33) ⲟⲩⲁⲁϥ· ⲧⲟⲧⲉ ϥⲛⲁϫⲱⲕ ⲉⲃⲟⲗ
(47/1) ⲛ̅ϭⲓ ⲡ[.]ϩ[
(47/2) ⲧⲉ ⲧⲙⲁϩ ϭⲁⲙ [ⲥⲛ̅ⲧⲉ
(47/3) ⲧⲉ ⲡⲛⲁ ⲛ̅ⲛⲏⲟⲩ[....ⲉⲃⲟⲗ]
(47/4) {ϩ̅ⲓ}ⲧⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲉⲓ[
(47/5) ⲧⲟⲧⲉ ⲛ̅ⲥⲧⲉⲣⲉⲱⲙⲁ [ⲛⲁϩⲉ]
(47/6) ⲉⲡⲓⲧⲛ̅ ⲉⲡⲛⲟⲩⲛ· ⲧⲟⲧⲉ [ⲛ̅]‐
(47/7) ϣⲏⲣⲉ ⲛ̅ⲑⲩⲗⲏ ⲛⲁⲱϫⲛ̅· ⲛ̅ⲥⲉ‐
(47/8) ⲛⲁϣⲱⲡⲉ ⲁⲛ ϫⲓⲛ ⲙ̅ⲡⲉⲓ̈ⲛⲁⲩ·
(47/9) ⲧⲟⲧⲉ ⲙ̅ⲯⲩⲭⲏ ⲛⲁⲟⲩⲱⲛϩ̅
(47/10) ⲉⲃⲟⲗ ⲉⲩⲟⲩⲁⲁⲃⲉ {ϩ̅ⲓ}ⲧⲙ̅ ⲡⲟ̣[ⲩ]‐
(47/11) ⲟⲉⲓⲛ ⲛ̅ⲧϭⲟⲙ· ⲧⲁⲓ̈ ⲉⲧ’ϫⲟⲥⲉ̣
(47/12) ⲉⲛϭⲟⲙ ⲧⲏⲣⲟⲩ· ϯⲁⲧ’ϣⲓ[ⲧⲥ̅]
(47/13) ϯⲕⲁⲑⲟⲗⲓⲕⲏ· ⲁⲛⲟⲕ ⲙⲛ̅
(47/14) ⲛⲉⲧ’ⲛⲁⲥⲟⲩⲱⲛⲧ̅’ ⲧⲏⲣⲟⲩ·
(47/15) ⲁⲩⲱ ⲥⲉⲛⲁϣⲱⲡⲉ ϩⲙ̅ ⲡⲁⲓ‐
(47/16) ⲱⲛ ⲛ̅ⲧⲙⲛ̅ⲧ’ⲥⲁⲉⲓⲉ· ⲛ̅ⲧⲉ
(47/17) ⲡⲁⲓⲱⲛ ⲙ̅ⲫⲁⲡ’ ⲉⲩⲥⲃ̅ⲧⲁⲧ’
(47/18) ϩⲛ̅ ⲧⲥⲟⲫⲓⲁ· ⲉⲁⲩϯ ⲉⲟⲟⲩ
(47/19) ⲙ̅ⲡⲉⲧ’ϩⲛ̅ ⲧⲙⲛ̅ⲧ’ⲟⲩⲁ ⲛ̅ⲟⲩ‐
(47/20) ⲱⲧ’ ⲛ̅ⲁⲧ’ⲧⲉϩⲟϥ· ⲁⲩⲱ ⲉⲩ‐
(47/21) ⲛⲁⲩ ⲉⲣⲟϥ ⲉⲧⲃⲉ ⲡⲉϥⲟⲩⲱ‐
(47/22) ϣⲉ ⲉⲧⲛ̅ϩⲏⲧⲟⲩ· ⲁⲩⲱ
(47/23) ⲁⲩϣⲱⲡⲉ ⲧⲏⲣⲟⲩ ⲛ̅{ϩ̅ⲓ}‐
(47/24) ⲕⲱⲛ ϩⲙ̅ ⲡⲉϥⲟⲩⲟⲉⲓⲛ· ⲁⲩ‐
(47/25) ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲧⲏⲣⲟⲩ· ⲁⲩⲙ̅ⲧⲟⲛ
(47/26) ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲧⲉϥⲁⲛⲁⲡⲁⲩⲥⲓⲥ·
(47/27) ⲁⲩⲱ ⲙ̅ⲯⲩⲭⲏ ⲉⲧⲟⲩⲣ̅ⲕⲟ‐
(47/28) ⲗⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϥⲛⲁⲃⲟⲗⲟⲩ
(47/29) ⲉⲃⲟⲗ· ⲁⲩⲱ ⲛ̅ⲥⲉϣⲱⲡⲉ
(47/30) ϩⲙ̅ ⲡⲧⲟⲩⲃⲟ· ⲁⲩⲱ ⲥⲉⲛⲁ‐
(47/31) ⲛⲁⲩ ⲉⲛⲉⲧ’ⲟⲩⲁⲁⲃ· ⲥⲉⲛⲁ‐
(47/32) ϫⲓ ϣⲕⲁⲕ ⲉⲃⲟⲗ ⲉⲣⲟⲟⲩ ϫⲉ
(47/33) ⲛⲁ ⲛⲁⲛ ⲧϭⲟⲙ· ⲧⲁⲓ̈ ⲉⲧⲛ̅ⲧⲡⲉ
(47/34) ⲛ̅ⲛ̅ϭⲟⲙ ⲧⲏⲣⲟⲩ· ϩⲟⲧⲓ ϫⲉ
(48/1) [ 10+- ] ⲁⲩⲱ ϩⲙ̅ ⲡϣⲏ̅
(48/2) [ⲛ̅ⲙⲛ̅ⲧϫⲓ ⲛ]ϭ̣ⲟⲛⲥ̅ ⲉⲧ’ϣⲟⲟⲡ’ ⲉ
(48/3) [ 6+-] ⲉⲣⲟϥ ⲛ̅ⲛⲟⲩⲃⲁⲗ·
(48/4) [ⲁⲩⲱ ⲥⲉ]ⲕⲱⲧⲉ ⲛ̅ⲥⲱϥ ⲁⲛ·
(48/5) [ⲉⲃⲟ]ⲗ̣ ϫⲉ ⲥⲉⲕⲱⲧⲉ ⲛ̅ⲥⲱⲛ ⲁⲛ·
(48/6) ⲟ̣[ⲩ]ⲇⲉ ⲛ̅ⲥⲉⲡⲓⲥⲧⲉⲩⲉ ⲉⲣⲟⲛ ⲁⲛ·
(48/7) ⲁⲗⲗⲁ ⲁⲩⲉⲓⲣⲉ ⲁⲧ’ⲕⲧⲓⲥⲓⲥ ⲛ̅‐
(48/8) ⲛ̅ⲁⲣⲭⲱⲛ ⲙⲛ̅ ⲛⲉⲥⲕⲉⲁⲣⲭⲱⲛ·
(48/9) ⲁⲩⲱ ⲁⲛⲣ̅ⲡⲣⲁⲥⲥⲁ ⲕⲁⲧⲁ ⲧⲛ̅‐
(48/10) ⲅⲉⲛⲉⲥⲓⲥ ⲛ̅ⲧⲉ ⲧⲥⲁⲣⲁⲝ ⲛ̅ⲧⲕⲧⲓ‐
(48/11) ⲥⲓⲥ ⲛ̅ⲛ̅ⲁⲣⲭⲱⲛ ⲉⲥϯ ⲛⲟⲙⲟⲥ·
(48/12) ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲉⲁⲛϣⲱⲡⲉ
(48/13) ϩⲙ̅ ⲡⲁⲓⲱⲛ ⲛ̅ⲁⲧⲣ〈ⲉ〉ⲡⲧⲟⲥ·
(48/14) ⲡⲛⲟⲏⲙⲁ ⲛ̅ⲧⲛ̅ⲛⲟϭ
(48/15) ⲛ̅ϭⲟⲙ·
