Coptic Apocrypha | Home
Discourse of Saint Athanasius

The Discourse which Saint Athanasius, Archbishop of Rakote, pronounced concerning the passage in the Gospel of Saint Matthew, 'The kingdom which is in the heavens is like unto a rich man who came out in the morning to hire labourers for his vineyard.' (Coptic text)

(0/1)
COPTIC HOMILIES IN THE DIALECT OF UPPER EGYPT
(0/2)
edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4)
The Discourse which Saint Athanasius, Archbishop of Rakote, pronounced concerning the passage in the Gospel of Saint Matthew, 'The kingdom which is in the heavens is like unto a rich man who came out in the morning to hire labourers for his vineyard.'
(0/5)
(Brit. Mus. MS. Oriental, No. 5001)
(1/1)
[Fol. 105a col. 1 ⲁ̅] □ ⲞⲨⲖⲞⲄⲞⲤ Ⲉ ⲀϤⲦⲀⲨⲞϤ Ⲛ̅ϬⲒ ⲠⲀⲄⲒⲞⲤ
(1/2)
ⲀⲐⲀⲚⲀⲤⲒⲞⲤ ⲠⲀⲢⲬⲎⲈⲠⲒⲤⲔⲞⲠⲞⲤ Ⲛ̅ ⲢⲀ‐
(1/3)
ⲔⲞⲦⲈ ⲈⲦⲂⲈ ⲠⲈϨⲢⲎⲦⲞⲚ ⲈⲦ ⲤⲎϨ ϨⲘ̅
(1/4)
ⲠⲈⲨⲀⲄⲄⲈⲖⲒⲞⲚ Ⲛ̅ ⲔⲀⲦⲀ ⲘⲀⲐⲀⲒⲞⲤ ϪⲈ
(1/5)
ⲈⲤⲦⲚ̅ⲦⲰⲚ Ⲛ̅ϬⲒ ⲦⲘⲚ̅ⲦⲈⲢⲞ̅ Ⲛ Ⲙ̅ ⲠⲎⲨⲈ ⲈⲨ
(1/6)
ⲢⲰⲘⲈ Ⲛ̅ ⲢⲘ̅ⲘⲀⲞ̅· ⲠⲀⲒ̈ ⲈⲚⲦ ⲀϤⲈⲒ̈ Ⲉ ⲂⲞⲖ
(1/7)
Ⲉ ϨⲦⲞⲞⲨⲈ Ⲉ ⲐⲚⲈ ⲈⲢⲄⲀⲦⲎⲤ Ⲉ ⲠⲈϤⲘⲀ̅
(1/8)
Ⲛ ⲈⲖⲞⲞⲖⲈ·
(1/9)
— ◈◈ — ◈◈ — ◈◈ — ◈◈ —
(1/10)
□ Ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲙ̅ ⲙⲁⲑⲁⲓⲟⲥ ϫⲉ
(1/11)
ⲥⲧⲛ̅ⲧⲱⲛ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ̅ ⲛ ⲙ̅ ⲡⲏⲩⲉ ⲉⲩ ⲣⲱⲙⲉ ⲛ̅
(1/12)
ⲣⲙ̅ⲙⲁⲟ̅· ⲡⲁⲓ̈ ⲉⲛⲧ ⲁϥⲉⲓ̈ ⲉ ⲃⲟⲗ ⲉ ϩⲧⲟⲟⲩⲉ ⲉ ⲑⲛⲉ
(1/13)
[Fol. 105a col. 2] ⲉⲣⲅⲁⲧⲏⲥ | ⲉ ⲡⲉϥⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ· ⲁϥⲥⲙⲛ̅ⲧⲥ̅ ⲙⲛ̅
(1/14)
ⲛ ⲉⲣⲅⲁⲧⲏⲥ ⲉⲩ ⲥⲁⲧⲉⲉⲣⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲁϥϫⲟⲟⲩⲥⲟⲩ ⲉ
(1/15)
ⲛⲉϥⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ·
(1/16)
□ Ⲁϥⲉⲓ̈ ⲇⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ϫⲡ̅ ϣⲟⲙⲧⲉ· ⲁϥⲛⲁⲩ
(1/17)
ⲉ ϩⲉⲛⲕⲟⲟⲩⲉ ⲉⲩⲁϩ ⲉ ⲣⲁⲧⲟⲩ ϩⲛ̅ ⲧⲁⲅⲟⲣⲁ̅ ⲉⲩⲟⲩⲟⲥϥ̅·
(1/18)
ⲡⲉϫⲁϥ ⲛ ⲛ̅ ⲕⲟⲟⲩⲉ ϫⲉ ⲃⲱⲕ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲉ ⲡⲁ ⲙⲁ̅ ⲛ
(1/19)
ⲉⲗⲟⲟⲗⲉ· ⲁⲩⲱ ⲡⲉ ⲧⲉⲧⲛ̅ ⲙ̅ϣⲁ̅ ⲙ̅ⲙⲟϥ ϯⲛⲁⲧⲁⲁϥ ⲛⲏⲧⲛ̅·
(2/1)
□ Ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁⲩⲃⲱⲕ· ⲁϥⲉⲓ̈ ⲇⲉ ⲟⲛ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲁⲩ |
(2/2)
ⲛ̅ ϫⲡ̅ ⲥⲟ̅ ⲙⲛ̅ ϫⲡ̅ ⲯⲓⲧⲉ ⲁϥⲉⲓ̈ⲣⲉ ⲟⲛ ϩⲓ ⲛⲁⲓ̈· ⲛ̅ⲧ [Fol. 105b col. 1]
(2/3)
ⲉⲣⲉ ϥⲉⲓ̈ ⲇⲉ ⲟⲛ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ϫⲡ̅ ⲙⲛⲧ̅ ⲟⲩⲏ̅ⲉ
(2/4)
ⲁϥⲛⲁⲩ ⲉ ϩⲉⲛⲕⲟⲟⲩ ⲉⲩⲁϩ ⲉ ⲣⲁⲧⲟⲩ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ
(2/5)
ⲉⲧⲃⲉ ⲟⲩ ⲧⲉⲧⲛ̅ⲁϩ ⲉ ⲣⲁⲧ ⲧⲏⲩⲧⲛ̅ ⲙ̅ ⲡⲉⲓ̈ ⲙⲁ̅ ⲙ̅ ⲡⲉϩⲟⲟⲩ
(2/6)
ⲧⲏⲣϥ̅ ⲉⲧⲉⲧⲛ̅ⲟⲩⲟⲥϥ̅· ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ ⲉ ⲃⲟⲗ ϫⲉ ⲙ̅
(2/7)
ⲡⲉⲗⲁⲁⲩ ⲑⲛⲟⲛ· ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲃⲱⲕ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅
(2/8)
ⲉ ⲡⲁⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ·
(2/9)
□ Ⲙⲁⲣⲛ̅ ϩⲟⲧϩⲧ̅ ϭⲉ ⲧⲉⲛⲟⲩ ⲛ̅ⲧⲛ̅ⲉⲓ̅ⲙⲉ ϫⲉ ⲁϣ | ⲛⲉ [Fol. 105b col. 2]
(2/10)
ⲛⲉⲓ ⲉⲣⲅⲁⲧⲏⲥ· ⲏ̅ ⲁϣ ⲡⲉ ⲡⲉⲓ̈ ⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ· ⲏ̅ ⲛⲓⲙ
(2/11)
ⲡⲉ ⲡⲉⲓ̈ⲟ ⲧⲏⲥⲡⲟⲇⲏⲥ· ϩⲛ̅ ⲧⲉ ϩⲟⲩⲉⲓ̈ⲧⲉ ⲡϫⲟⲉⲓⲥ ⲙ̅ ⲡⲙⲁ̅
(2/12)
ⲛ ⲉⲗⲟⲟⲗⲉ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲓ̈ⲱⲧ· ⲡⲁⲓ̈ ⲉⲧ ⲇⲓⲟⲓⲕⲉⲓ ⲛ̅
(2/13)
ⲛⲉϥⲥⲱⲛⲧ̅ ϫⲓⲛ ⲛ̅ ϣⲟⲣⲡ̅·
(2/14)
□ Ⲉϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ⲟⲛ ϩⲙ̅ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ϥ̅ⲧⲁⲙⲟ̅
(2/15)
ⲙ̅ⲙⲟⲛ ϫⲉ ⲡⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ ⲙ̅ ⲡϫⲟⲉⲓⲥ ⲥⲁⲃⲁⲱⲑ̅ ⲡⲉ
(2/16)
ⲡⲏⲓ̈ ⲙ̅ ⲡⲓ̅ⲏ̅ⲗ̅· ⲁⲩⲱ ⲡⲣⲱⲙⲉ ⲛ ⲓ̈ⲟⲩⲇⲁ̅ ⲡⲉ ⲡ|ⲧⲱϭⲉ [Fol. 106a col. 1 ⲅ̅]
(2/17)
ⲛ̅ ⲃⲣ̅ⲣⲉ ⲙ̅ ⲡⲙⲉⲣⲓⲧ̅·
(2/18)
□ Ⲛⲉⲓ̈ ⲉⲣⲅⲁⲧⲏⲥ ⲉⲛⲧ ⲁϥⲑⲛⲟⲟⲩ ⲛ̅ ϣⲟⲣⲡ̅ ⲡⲉ ⲙⲱⲩ̈ⲥⲏⲥ
(2/19)
ⲙⲛ̅ ⲁⲁⲣⲱⲛ ⲙⲛ̅ ⲓ̈ⲏ̅ⲥ ⲡϣⲏⲣⲉ ⲛⲁⲩⲏ̅· ⲛ̅ⲧⲁϥⲙⲟⲩⲧⲉ
(2/20)
ⲉ ⲙⲱⲩ̈ⲥⲏⲥ ϩⲣⲁⲓ̈ ϩⲙ̅ ⲡⲕⲁϩ ⲙ̅ ⲙⲁⲇⲓϩⲁⲙ ϫⲉ ⲁⲙⲟⲩ
(2/21)
ⲛⲅ̅ ⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲕⲏⲙⲉ ⲛⲅ̅ ⲉⲓ̈ⲛⲉ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲁ
(2/22)
ⲗⲁⲟⲥ ϩⲙ̅ ⲡⲙⲁ̅ ⲉⲧⲙ̅ⲙⲁⲩ· ⲛⲅ̅ ⲣ̅ ϩⲱⲃ ⲉ ⲡⲁ ⲙⲁ̅ ⲛ
(2/23)
ⲉⲗⲟⲟⲗⲉ ϩⲛ̅ ⲛ̅ ⲉⲛⲧⲟⲗⲏ ⲙⲛ̅ ⲛ̅ ⲇⲓⲕⲁⲓⲟⲙⲁ· ⲙⲛ̅
(2/24)
ⲛⲉⲡ|ⲣⲟⲥⲧⲁⲕⲙⲁ· ⲁϥⲥⲙⲛ̅ⲧⲥ̅ ⲛⲙ̅ⲙⲁⲩ ⲉⲩ ⲥⲁⲧⲉⲉⲣⲉ· [Fol. 106a col. 2]
(2/25)
ⲡⲧⲁⲓⲟ̅ ⲛ̅ⲧⲙⲛⲧ̅ⲡⲣⲟⲫⲏⲧⲏⲥ· ⲁⲁⲣⲱⲛ ϩⲱⲱϥ ⲛ̅ ⲟⲩ‐
(2/26)
ⲙⲛⲧ̅ⲁⲣⲭⲓⲉⲣⲉⲩⲥ ⲉϫⲙ̅ ⲡⲉϥⲗⲁⲟⲥ ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲁⲩⲃⲱⲕ·
(2/27)
□ Ⲛⲁ ϫⲡ̅ ϣⲟⲙⲧⲉ ⲛⲉ ⲛⲉⲕⲣⲓⲧⲏⲥ ⲁϥⲧⲛ̅ⲛⲟⲟⲩⲥⲟⲩ ⲟⲛ
(2/28)
ⲉϫⲙ̅ ⲡⲉϥⲗⲁⲟⲥ· ⲡ ⲉⲧⲉⲧⲛ̅ⲙ̅ϣⲁ̅ ⲙ̅ⲙⲟϥ ϯⲛⲁⲧⲁⲁϥ
(2/29)
ⲛⲏⲧⲛ̅· ϩⲉⲛ ⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲛ ⲛⲉ· ϩⲉⲛ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(2/30)
ⲁⲛ ⲛⲉ· ⲁⲗⲗⲁ | ⲡⲉ ⲛⲧ ⲁⲩⲙ̅ϣⲁ̅ ⲙ̅ⲙⲟϥ ⲡⲉ ⲡⲉⲓ̈ ⲣⲁⲛ [Fol. 106b col. 1]
(2/31)
ϫⲉ ⲕⲣⲓⲧⲏⲥ· ⲛⲁ ϫⲡ̅ ⲥⲟ ⲇⲉ ⲙⲛ̅ ⲛⲁ ϫⲡ̅ ⲯⲓⲧⲉ ⲛⲉ
(2/32)
ⲥⲁⲙⲟⲩⲏⲗ ⲙⲛ̅ ⲇⲁⲩⲉⲓⲇ· ⲙⲛ̅ ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲧⲏⲣⲟⲩ·
(2/33)
□ Ⲁ ⲥⲁⲙⲟⲩⲏⲗ ⲣ̅ ϩⲱⲃ ⲉ ⲡⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ ϩⲛ̅
(2/34)
ⲟⲩⲧⲁⲡ· ⲁ ⲇⲁⲩⲉⲓⲇ ⲡⲉⲛⲉ ⲟⲩⲃⲱ̅ ⲛ ⲉⲗⲟⲟⲗⲉ ⲉ ⲃⲟⲗ
(3/1)
ϩⲙ̅ ⲡⲕⲁϩ ⲛ̅ ⲕⲏⲙⲉ· ⲁϥⲣ̅ ϩⲱⲃ ⲉ ⲣⲟⲥ ϩⲛ̅ ⲟⲩⲯⲁⲗ‐
(3/2)
ⲧⲏⲣⲓⲟⲛ· ⲁ ⲱⲥⲏⲉ̅ ϩⲉ ⲉ ⲡⲓ̅ⲏ̅ⲗ̅ ⲛ̅ ⲑⲉ ⲛ ⲟⲩⲉⲗⲟⲟⲗⲉ ϩⲛ̅
(3/3)
ⲧⲏⲣⲏⲙⲟⲥ ϩⲁⲙⲱⲥ·
(3/4)
□ Ⲡⲉϫⲁϥ ϫⲉ ⲟⲩⲃⲱ̅ ⲛ ⲉⲗⲟⲟⲗⲉ ⲉ ⲛⲁⲛⲟⲩⲥ ⲡⲉ ⲥ|
(3/5)
[Fol. 106b col. 2] ϣⲗϩ̅ ⲡⲉ ⲡⲓ̅ⲏ̅ⲗ̅· ⲁⲩⲱ ⲡⲉⲥⲕⲁⲣⲡⲟⲥ ⲟϣ·
(3/6)
□ Ⲛⲁϫⲡ̅ ⲙⲛⲧ̅ⲟⲩⲏ̅ ⲇⲉ ⲛⲉ ⲛ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛⲁⲓ̈ ⲉⲛⲧ ⲁϥϩⲉ̅
(3/7)
ⲉ ⲣⲟⲟⲩ ⲉⲩⲟⲩⲟⲥϥ̅ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲧⲏⲣϥ̅· ⲛⲁⲓ̈ ⲉⲧ ⲟⲩⲟⲥϥ̅
(3/8)
ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉϩⲃⲏⲩⲉ ⲧⲏⲣⲟⲩ ⲛ̅ ⲧⲁⲛⲟⲙⲓⲁ ⲉⲙⲡⲉ ⲗⲁⲁⲩ
(3/9)
ⲑⲛⲟⲟⲩ· ⲉⲙⲡⲉ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲉϣⲑⲛⲟⲟⲩ ⲉ ⲧⲙⲛⲧ̅‐
(3/10)
ⲣⲉϥϣⲙ̅ϣⲉ ⲉⲓ̈ⲇⲟⲗⲟⲛ· ⲙ̅ⲡ ϥ̅ⲉϣⲑⲛⲉ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ ⲡⲃⲁ‐
(3/11)
[Fol. 107a col. 1 ⲉ̅] ⲡⲧⲓⲥⲧⲏⲥ ⲉ ϩⲉⲛ|ⲕⲁⲡⲏⲗⲟⲥ ⲙ̅ ⲙⲁ̅ ⲛ̅ ⲟⲩⲱⲙ ϩⲓ ⲥⲱ̅·
(3/12)
□ Ⲡⲉⲧⲣⲟⲥ ⲙ̅ⲡ ϥ̅ⲉϣⲑⲛⲟϥ ⲉⲩⲙⲛⲧ̅ ⲁⲧ ⲛⲁϩⲧⲉ·
(3/13)
□ Ⲁⲛⲇⲣⲉⲁⲥ ⲙ̅ⲡ ϥ̅ⲉϣϫⲑⲛⲟϥ̅(sic) ϩⲛ̅ ⲟⲩⲅⲁⲙⲙⲟⲥ ⲛ̅
(3/14)
ϫⲱϩⲙ̅ ⲉ ⲧⲣⲉ ϥⲣ̅ ϩⲁⲗ ⲛ̅ ⲟⲩⲥϩⲓⲙⲉ· ⲉⲧⲃⲉ ⲡⲁⲓ̈
(3/15)
ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲃⲟⲁⲛⲏⲣ̅ⲅⲉⲥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡϣⲏⲣⲉ
(3/16)
ⲙ̅ ⲡⲉϩⲣⲟⲩⲃⲃⲁⲓ̈ ⲛ ⲧ̅ⲡⲉ·
(3/17)
□ Ⲉ ⲃⲟⲗ ϫⲉ ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ⲉϣⲑⲛⲟⲩ ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲉ
(3/18)
[Fol. 107a col. 2] ⲧⲣⲉ ⲩⲣ̅ ϩⲱⲃ ⲛⲁϥ· ⲛϥ̅ϯ ⲃⲉⲕⲉ | ⲛⲁⲩ ⲕⲁⲧⲁ ⲡⲉⲩⲙ̅ϣⲁ̅·
(3/19)
ⲉ ⲃⲟⲗ ϫⲉ ⲡⲉⲩⲃⲉⲕⲉ ⲛⲁϣⲱϥ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ·
(3/20)
□ Ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲡⲉϫⲉ ⲡⲥⲱⲧⲏⲣ ⲛ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲧⲏⲣⲟⲩ
(3/21)
ϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ̅ ⲛ̅ ⲣⲱⲙⲉ ⲛ̅ⲧⲁⲕⲧⲁⲁⲩ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ ϩⲙ̅
(3/22)
ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲓ̈ϩⲉ ⲉ ⲣⲟⲟⲩⲉ ϩⲉⲛⲥⲕⲉⲩⲟⲥ ⲛ̅ ⲥⲱⲧⲡ̅ ⲛⲉ·
(3/23)
□ Ⲡⲁⲗⲓⲛ ⲟⲛ ⲛⲉ ⲛⲧⲁⲕⲧⲁⲁⲩ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲙ̅ⲡ ⲉⲓ̈ⲧⲁⲕⲉ
(3/24)
ⲗⲁⲁⲩ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲟⲩ· ⲁⲩⲱ ⲙⲛ̅ ϣϭⲟⲙ ⲙⲛ̅ |
(3/25)
[Fol. 107b col. 1] ⲗⲁⲁⲩ ⲉ ⲉⲓ ϣⲁⲁ ⲣⲟⲓ̈ ⲉⲙⲏⲧⲧⲓ ⲛ̅ⲧⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ̅· ⲉⲛⲧ
(3/26)
ⲁϥⲧⲟⲩⲟⲓ̈ ⲥⲱⲕ ⲙ̅ⲙⲟϥ· ⲉⲓⲥ ⲛⲉⲓ̈ϣⲁϫⲉ ⲧⲁⲙⲟ̅ ⲙ̅ⲙⲟⲛ
(3/27)
ϫⲉ ⲡⲓⲱⲧ̅ ⲉⲧ ⲑⲛⲉ ⲉⲣⲅⲁⲧⲏⲥ ⲉ ⲡⲉϥⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ·
(3/28)
□ Ⲛⲓⲙ ϩⲱⲱϥ ⲡⲉ ⲡⲉⲓ̈ ⲉⲡⲓⲧⲣⲟⲡⲟⲥ· ϯϫⲱ̅ ⲙ̅ⲙⲟⲥ ϫⲉ
(3/29)
ⲡϫⲟⲉⲓⲥ ⲡⲉ· ⲓⲥ̅ ⲡⲉ ⲭⲥ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲣⲉ
(3/30)
ⲛⲉⲭⲣⲏⲙⲁ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲓⲱⲧ̅ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲉⲧⲉ ⲙ̅ ⲙⲏⲥ‐
(3/31)
ⲧⲏⲣⲓⲟⲛ· ⲛⲑ̅ ⲉⲣⲉ ⲛⲉϥϭⲟⲙ ϣⲟⲟⲡ̅ ϩⲙ̅ ⲡⲓ̅ⲏ̅ⲗ̅ ⲁⲩⲱ ⲛ̅
(3/32)
[Fol. 107b col. 2] ⲕⲉ ϩⲉⲑⲛⲟⲥ· | ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲁϥϫⲟⲟⲥ ϫⲉ ⲡⲓⲱⲧ̅ ⲙⲉ̅ ⲙ̅
(3/33)
ⲡϣⲏⲣⲉ ⲁϥϯ ⲛⲛ̅ⲕⲁ̅ ⲛⲓⲙ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲛⲉϥϭⲓϫ· ⲟⲩϣⲏⲣⲉ
(3/34)
ⲡⲉϫⲉ ⲧⲱϥ ⲧⲉ ⲧⲉⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ·
(4/1)
□ Ⲟⲩⲉⲡⲓⲧⲣⲟⲡⲟⲥ ⲡⲉϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲣⲉϥϯ ⲃⲉⲕⲉ ⲛ̅ ⲛⲉⲧ
(4/2)
ⲣ̅ ϩⲱⲃ· ⲁⲩⲱ ⲉⲣⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ϣⲟⲟⲡ̅ ϩⲁ ⲧⲉϥ‐
(4/3)
ⲉⲝⲟⲩⲥⲓⲁ· ⲉ ⲃⲟⲗ ϫⲉ ⲉⲣⲉ ⲛ̅ ϣⲟϣⲧ̅ ⲛ̅ ⲇⲁⲩⲉⲓⲇ ⲛ̅
(4/4)
ⲧⲟⲟⲧϥ̅· ⲟⲩⲃⲱ̅ ⲛ ⲉⲗⲟⲟⲗⲉ ⲡⲉ· ⲉ ⲃⲟⲗ | ϫⲉ ⲛ̅ⲧⲟϥ [Fol. 108a col. 1 ⲍ̅]
(4/5)
ⲡⲉⲧ ⲉⲩⲫⲣⲁⲛⲉ ⲙ̅ ⲡⲥⲱⲛⲧ̅ ⲧⲏⲣϥ̅· ⲟⲩⲟⲉⲓⲕ ⲟⲛ ⲡⲉ· ⲉ
(4/6)
ⲃⲟⲗ ϫⲉ ⲛ̅ⲧⲟϥ ⲡⲉⲧ ⲧⲥⲓⲟ̅ ⲙ̅ ⲡⲥⲱⲛⲧ̅ ⲧⲏⲣϥ̅·
(4/7)
□ Ⲣⲟⲩϩⲉ ⲇⲉ ⲛ̅ⲧ ⲉⲣⲉ ϥϣⲱⲡⲉ ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡϫⲟⲉⲓⲥ
(4/8)
ⲙ̅ ⲡⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ ⲙ̅ ⲡⲉϥⲉⲡⲓⲧⲣⲟⲡⲟⲥ ϫⲉ ⲙⲟⲩⲧⲉ ⲉ
(4/9)
ⲛ ⲉⲣⲅⲁⲧⲏⲥ ⲛⲅ̅ ϯ ⲛⲁⲩ ⲙ̅ ⲡⲉⲩⲃⲉⲕⲉ· ⲛⲅ̅ ⲁⲣⲭⲉⲓ ϫⲓⲛ
(4/10)
ⲛ ⲛ̅ ϩⲁⲉⲉⲩ ϣⲁⲛⲧ ⲕ̅ⲡⲱϩ ⲉⲛ ϣⲟⲣⲡ̅· ⲛⲅ̅ ϯ ⲛⲁⲩ ⲛ̅
(4/11)
ⲟⲩⲥⲁⲧⲉⲉⲣⲉ | ⲉ ⲡⲟⲩⲁ̅· ⲡⲉϫⲉ ⲡⲓⲱⲧ̅ ⲙ̅ ⲡϣⲏⲣⲉ· ⲉⲓ̈ⲧⲉ [Fol. 108a col. 2]
(4/12)
ϩⲛ̅ ⲑⲁⲏ̅ ⲉⲓ̈ⲧⲉ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲟⲕ ⲉⲧ ⲕ̅ⲥⲟⲟⲩⲛ ϫⲉ
(4/13)
ⲙⲟⲩⲧⲉ ⲉ ⲛ ⲉⲣⲅⲁⲧⲏⲥ· ⲛⲅ̅ ϯ ⲛⲁⲩ ⲙ̅ ⲡⲉⲩⲃⲉⲕⲉ· ⲛ
(4/14)
ⲉⲣⲅⲁⲧⲏⲥ ⲧⲏⲣⲟⲩ ⲉⲛⲧ ⲁⲩⲣ̅ ϩⲱⲃ ϩⲁ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲅⲉⲛⲟⲥ
(4/15)
ⲛ ⲛ̅ ⲣⲱⲙⲉ· ⲛⲅ̅ ϯ ⲛⲁⲩ ⲙ̅ ⲡⲃⲉⲕⲉ ⲙ̅ ⲡⲉⲩϩⲱⲃ·
(4/16)
□ Ⲡⲉϫⲉ ⲡⲁⲩⲗⲟⲥ ϫⲉ ϩⲟⲓ̈ⲛⲉ ⲙⲉⲛ ⲁ ⲡⲛⲟⲩⲧⲉ ⲕⲁⲁⲩ
(4/17)
ϩⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ ϣⲟⲣⲡ̅ ⲛⲉ | ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲛⲧ [Fol. 108b col. 1]
(4/18)
ⲁϥⲁⲣⲭⲉⲓ ⲛ̅ϯ ⲃⲉⲕⲉ ⲛⲁⲩ ⲛ̅ ϣⲟⲣⲡ̅· ⲙ̅ ⲙⲉϩ ⲥⲛⲁⲩ ⲛⲉ
(4/19)
ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲙⲛ̅ ⲡⲕⲉ ⲥⲉⲉⲡⲉ· ⲁ ⲛ ϣⲟⲣⲡ̅ ⲉⲓ̈ ⲉⲩ‐
(4/20)
ⲙⲉⲉⲩⲉ ϫⲉ ⲉⲩⲛⲁϫⲓ ⲛ ⲟⲩϩⲟⲩⲟ̅· ⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ ⲡⲉϫⲁϥ
(4/21)
ϫⲉ ϯ ϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲁ ϩⲁϩ ⲙ̅ ⲡⲣⲟⲫⲏⲧⲏⲥ
(4/22)
ϩⲓ ⲣ̅ⲣⲟ̅ ⲉⲡⲏⲑⲩⲙⲉⲓ ⲉ ⲛⲁⲩ ⲉ ⲛⲉ ⲧⲉⲧⲛ̅ⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ⲁⲩⲱ
(4/23)
ⲙ̅ⲡ ⲟⲩⲛⲁⲩ·
(4/24)
□ Ⲧⲥⲁⲧⲉⲉⲣⲉ ⲉⲛⲧ ⲁϥⲧⲁⲁⲥ ⲛⲁⲩ ⲧⲉ ⲧⲙⲛ̅ⲧ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ·
(4/25)
ⲁⲩⲱ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲉⲧ ⲟⲩⲁⲁⲃ: | ⲡⲉϫⲁϥ ϫⲉ ⲛ̅ⲧ ⲉⲣ [Fol. 108b col. 2]
(4/26)
ⲟⲩϫⲓⲧⲥ̅ ⲁⲩⲕⲣⲙ̅ⲣⲙ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡϫⲟⲉⲓⲥ ⲙ̅ ⲡⲙⲁ̅ ⲛ
(4/27)
ⲉⲗⲟⲟⲗⲉ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲛⲉⲓ̈ ϩⲁⲉⲉⲩ ⲟⲩⲟⲩⲛⲟⲩ ⲛ̅ ⲟⲩⲱⲧ
(4/28)
ⲧⲉ ⲛⲧ ⲁⲩⲁⲁⲥ ⲁⲩⲱ ⲁⲕϣⲟϣⲟⲩ ⲛⲙ̅ⲙⲁⲛ·
(4/29)
□ Ⲛⲓⲙ ⲛⲉ ⲛⲁⲓ̈ ⲉⲛⲧ ⲁⲩⲕⲣⲙ̅ⲣⲙ̅ ⲉ ⲁⲩⲫⲑⲟⲛⲉⲓ̅ ⲉ ⲛⲉⲓ̈
(4/30)
ϩⲁⲉⲉⲩ ⲛ ⲉⲣⲅⲁⲧⲏⲥ ⲛ̅ⲥⲁ ⲛ̅ⲥⲁ ⲛⲉⲕⲣⲁⲙⲁⲧⲉⲩⲥ ⲙⲛ̅ ⲛⲉ
(4/31)
ⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ ϫⲉ ⲛ̅ⲧⲟⲟⲩ ϩⲱⲟⲩ ⲟⲛ ⲁⲩϫⲟⲟⲩⲥⲟⲩ ⲉ ⲣ̅
(4/32)
ϩⲱⲃ | ⲉ ⲡⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ· ⲛⲁⲓ̈ ⲛⲉⲧ ϥ̅ⲱϣ ⲉ ⲃⲟⲗ ⲉ [Fol. 109a col. 1 ⲑ̅]
(4/33)
ⲣⲟⲟⲩ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲁ ⲧⲉⲧⲛ̅ⲣⲱⲕϩ̅ ⲙ̅ ⲡⲁ ⲙⲁ̅ ⲛ ⲉⲗⲟⲟⲗⲉ·
(4/34)
ⲁⲩⲱ ⲡⲧⲱⲣⲡ̅ ⲛ ⲛ̅ ϩⲏⲕⲉ ϩⲙ̅ ⲡⲉⲧⲛ̅ⲏⲓ̈·
(5/1)
□ Ⲕⲁⲓ ⲅⲁⲣ ⲁⲩϫⲓ ϩⲱⲟⲩ ⲙ̅ ⲡⲛⲟⲙⲟⲥ ⲉ ϩⲉⲛⲇⲓⲁⲧⲁⲅⲏ
(5/2)
ⲛ ⲁⲅⲅⲉⲗⲟⲥ ⲁⲗⲗⲁ ⲙ̅ⲡ ⲟⲩϩⲁⲣⲉϩ ⲉ ⲣⲟϥ· ⲁⲩⲱ ⲉⲛ
(5/3)
ⲉⲩⲕⲣⲙ̅ⲣⲙ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡϫⲟⲉⲓⲥ· ⲉⲧⲃⲉ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ⲛ
(5/4)
ⲓ̈ⲱ̅ϩⲁⲛⲛⲏⲥ ⲙⲛ̅ ⲛⲁ ⲛⲉⲫⲁⲣⲓⲥⲥⲁⲓⲟⲥ ϫⲉ ⲥⲉⲛⲏⲥⲧⲉⲩⲉ· |
(5/5)
[Fol. 109a col. 2] ⲛⲟⲩⲕ ⲇⲉ ⲥⲉⲛⲏⲥⲧⲉⲩⲉ ⲁⲛ· ⲁϩⲣⲟⲟⲩ ⲛⲉⲕⲙⲁⲑⲏⲧⲏⲥ
(5/6)
ⲥⲉⲡⲁⲣⲁⲃⲁ ⲛ ⲧ̅ⲡⲁⲣⲁⲇⲟⲥⲓⲥ ⲛ̅ ⲛⲉⲡⲣⲉⲥⲃⲏⲧⲉⲣⲟⲥ· ⲥⲉⲉⲓ̈
(5/7)
ⲁⲛ ⲛ̅ ⲛⲉⲩϭⲓϫ ⲉⲩⲛⲁⲟⲩⲱⲙ ⲙ̅ ⲡⲉⲩⲟⲉⲓⲕ· ⲥⲉⲟⲩⲱⲙ
(5/8)
ⲥⲉⲥⲱ̅ ⲥⲉⲥⲡⲁⲧⲁⲗⲁ̅·
(5/9)
□ Ⲛ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϩⲱⲟⲩ ⲥⲉϩⲥ̅ ϩⲙⲥ̅ ⲥⲉⲟⲩⲱⲙ ϩⲁ
(5/10)
ⲡⲉϩⲕⲟ̅· ⲥⲉⲥⲟⲣⲙ̅ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲛⲁⲓ̈ ϩⲱⲟⲩ ⲕⲣⲙ̅ⲣⲙ̅
(5/11)
ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲛⲉⲕⲙⲁⲑⲏⲧⲏⲥ ⲃⲱⲗ ⲉ ⲃⲟⲗ ⲛ ⲛ̅ⲥⲁⲃⲃⲁ‐
(5/12)
[Fol. 109b col. 1] ⲧⲟⲛ· ⲁⲩⲡ|ⲑⲟⲛⲉⲓ ⲉ ⲛⲉⲓ̈ ϩⲁⲉⲉⲩ ⲛ̅ ⲉⲣⲅⲁⲧⲏⲥ ⲙ̅ ⲙⲉ·
(5/13)
ⲁϥⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁϥ ⲛ̅ ⲟⲩⲁ̅ ⲙ̅ⲙⲟⲟⲩ ϫⲉ ⲡⲉϣⲃⲏⲣ ϯϫⲓ
(5/14)
ⲙ̅ⲙⲟⲕ ⲁⲛ ⲛ̅ϭⲟⲛⲥ̅· ⲙⲏ ⲛ̅ⲧⲁⲓ̈ⲥⲙⲛ̅ⲧⲥ̅ ⲛⲙ̅ⲙⲁⲕ ⲁⲛ
(5/15)
ⲉⲩ ⲥⲁⲧⲉⲉⲣⲉ· ϫⲓ ⲙ̅ ⲡⲉⲧⲉ ⲡⲱⲕ ⲡⲉ ⲛⲅ̅ⲃⲱⲕ· ⲛⲓⲙ ⲡⲉ
(5/16)
ⲡⲁⲓ̈ ⲉⲛⲧ ⲁϥϫⲓ ⲛⲉⲓ̈ ϫⲡⲓⲟ̅ ⲧⲏⲣⲟⲩ·
(5/17)
□ Ϯϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛ̅ϭⲉ ⲗⲁⲁⲩ ⲁⲛ ⲡⲉ ⲛ̅ⲥⲁ ⲡⲉ ⲛⲧ‐
(5/18)
ⲁⲩϫⲟⲟⲥ ⲛⲁϥ ϫⲉ ⲡⲉϣⲃⲏⲣ ⲡⲉ ⲛⲧⲁⲕⲉⲓ̈ ⲉⲧⲃⲏⲏⲧϥ̅
(5/19)
ⲁⲣⲓϥ· ⲉⲧⲉ ⲓ̈ⲟⲩⲇⲁⲥ ⲡⲉ ⲡⲉ ⲛⲧ ⲁϥϯ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲥⲱ‐
(5/20)
[Fol. 109b col. 2] ⲧⲏⲣ ϩⲛ̅ ϩⲉⲛ|ⲛⲟϭ ⲛ̅ ⲕⲟⲛⲕⲩⲥⲙⲟⲥ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ
(5/21)
ⲙ̅ⲡ ⲟⲩϯ ⲙ̅ ⲡⲓⲥⲟϭⲛ̅ ⲉ ⲃⲟⲗ ϩⲁ ϣⲙⲛⲧ̅ ϣⲉ ⲛ̅ ⲥⲁⲧⲉⲉⲣⲉ
(5/22)
ⲛ̅ⲥⲉⲧⲁⲁⲩ ⲛ ⲛ̅ ϩⲏⲕⲉ·
(5/23)
□ Ⲉϣϫⲉ ⲕϥⲓⲣⲟⲟⲩϣ ϩⲁ ⲡϩⲏⲕⲉ ⲱ̅ ⲡⲉ ⲡⲣⲟⲇⲟⲧⲏⲥ
(5/24)
ⲁϩⲣⲟⲕ ⲕϩⲱϥⲧ̅ ⲛ̅ ⲛⲉⲩⲛ̅ⲕⲁ̅ ϩⲙ̅ ⲡⲉⲕⲗⲟⲥⲟⲅⲟⲙⲱⲛ· ⲏ̅
(5/25)
ϫⲉ ⲡⲉⲕⲃⲁⲗ ⲟⲩⲡⲟⲛⲏⲣⲟⲥ ⲡⲉ· ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲁⲅⲁⲑⲟⲥ
(5/26)
[Fol. 110a col. 1 ⲓ̅ⲁ̅] ⲁⲛⲟⲕ· ⲉⲧⲃⲉ ϫⲉ ⲉⲛⲉϥⲟ̅ ⲙ̅ ⲡⲟⲛⲏⲣⲟⲥ ⲉϥϩⲱ|ϥⲧ̅ ⲛ̅
(5/27)
ⲛⲉⲧ ⲟⲩⲛⲟⲩϫⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲣⲟϥ· ⲉⲣⲉ ⲡⲥⲱⲧⲏⲣ ⲛ̅ⲧⲟϥ ⲟ̅
(5/28)
ⲛ ⲁⲅⲁⲑⲟⲥ ⲛⲙ̅ⲙⲁϥ ⲉϥϩⲟⲣϣ̅ ⲛ̅ ϩⲏⲧ̅· ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱϥ·
(5/29)
□ Ⲡⲉϫⲁϥ ⲇⲉ ⲛⲁϥ ϫⲉ ⲟⲩⲕ ⲉⲕⲝⲓⲥⲧⲉⲓ ⲛⲁⲓ̈ ⲉ ⲣ̅ ⲡⲉϯ
(5/30)
ⲟⲩⲁϣϥ̅ ϩⲛ̅ ⲛⲉⲧⲉⲛⲟⲩⲓⲛⲉ· ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧⲁⲡⲟⲗⲟⲅⲓⲁ ⲙ̅
(5/31)
ⲡⲛⲟⲩⲧⲉ ⲉ ϫⲱϥ· ϫⲉ ⲟⲩⲕ ⲉⲕⲝⲓⲥⲧⲉ ⲛⲁⲓ̈ ⲁⲛⲟⲕ ⲡⲛⲟⲩⲧⲉ ⲉ
(5/32)
[Fol. 110a col. 2] ϯ ⲃⲉⲕⲉ ⲛ̅ ϩⲟⲩⲟ̅ ⲙ̅ ⲡⲉⲧ ⲛⲁⲣ̅ ϩⲱⲃ· ⲁⲩⲱ ⲧⲁⲕⲣⲓⲛⲉ ⲛ | ⲛⲉⲧ
(5/33)
ⲛⲁ ⲣ̅ ⲁⲥⲉⲃⲏⲥ· ⲛⲁⲓ̈ ⲛⲉ ⲛ ⲙⲛⲧ̅ⲙⲛⲧ̅ⲣⲉ ⲏ̅ ⲙ̅ ⲙⲛⲧ̅ⲕⲣ‐
(5/34)
ⲙ̅ⲣⲙ̅ ⲛ̅ ⲓ̈ⲟⲩⲇⲁⲥ· ⲉⲛⲉ ϥⲕⲣⲙ̅ⲣⲙ̅ ⲅⲁⲣ ⲡⲉ ϩⲙ̅ ⲡⲉϥⲗⲁⲥ·
(6/1)
□ Ⲟⲩⲁϩⲉⲓⲏⲧ̅ ⲇⲉ ⲡⲉ ⲛ ⲁⲧ ⲛⲁ̅ ϩⲙ̅ ⲡⲉϥϩⲏⲧ̅· ϥ̅ⲟ̅ ⲙ̅
(6/2)
ⲡⲟⲛⲏⲣⲟⲥ ϩⲛ̅ ⲧⲉϥⲯⲩⲭⲏ· ϥ̅ⲟ̅ ⲛ̅ ⲕⲗⲉⲡⲧⲏⲥ ϩⲛ̅
(6/3)
ⲛⲉϥϭⲓϫ· ⲉϥⲟ̅ ⲛ ⲁⲧ ϣⲓⲡⲉ ϩⲛ̅ ⲛⲉϥⲃⲁⲗ· ϣⲁⲥϣⲱⲡⲉ
(6/4)
ⲇⲉ ⲉⲩϣⲁⲛⲟⲩⲱⲙ· ϣⲁⲣⲉ ⲛ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲣⲟⲉⲓⲥ ⲉ ⲧⲙ̅
(6/5)
ⲕⲁ ⲧⲉⲩϭⲓϫ | ⲉ ϫⲱⲣⲡ̅ ⲉ ⲧⲁ ⲡⲥⲱⲧⲏⲣ ϩⲛ̅ ϫⲏ· ⲉⲩⲣ̅ [Fol. 110b col. 1]
(6/6)
ϩⲟⲧⲉ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲛⲟⲛ ⲛⲓⲙ· ϫⲉ ⲉⲛⲁⲟⲩⲱⲙ
(6/7)
ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲓ̈ⲟⲩⲇⲁⲥ ⲇⲉ ⲡⲁⲛⲉⲥⲑⲏⲧⲟⲥ ⲉⲛⲉ ϣⲁϥ‐
(6/8)
ϩⲉϫⲡ̅ ⲧⲉϥϭⲓϫ ϩⲛ̅ ⲧϫⲏ̅ ⲙⲛ̅ ⲡⲥⲱⲧⲏⲣ· ⲉϥⲥⲡⲟⲩⲇⲁⲍⲉ
(6/9)
ⲉ ⲥⲉⲡ ⲧⲉϥⲕⲗⲁⲥⲙⲁ ⲛ ⲟⲉⲓⲕ ⲉ ⲡⲥ̅ⲟⲡ̅ ϩⲙ̅ ⲡϭⲓⲛⲟⲩⲱⲙ·
(6/10)
ϩⲁ ⲑⲏ̅ ⲙ̅ ⲡⲥⲱⲧⲏⲣ· ⲉⲙ ⲁⲣⲉ ⲡⲥⲱⲧⲏⲣ ϣⲁϫⲉ· ϫⲉ
(6/11)
ⲕⲁⲥ ⲇⲉ ⲉⲛⲁⲉⲓ̈ⲙⲉ·
(6/12)
□ Ⲛ̅ⲧ ⲉⲣⲉ ⲙ̅ ⲙⲁⲑⲏⲧⲏⲥ ϫⲛⲟⲩϥ ϫⲉ ⲛⲓⲙ ⲁⲣⲁ̅ ⲡ ⲉⲧ
(6/13)
ⲛⲁⲡⲁⲣⲁⲇⲓⲇⲟⲩ | ⲙ̅ⲙⲟⲕ· ⲛ̅ⲧⲁϥϯ ⲡⲙⲁⲉⲓⲛ ⲛ ⲧⲙⲛ̅ⲧ̅‐ [Fol. 110b col. 2]
(6/14)
ⲁⲛⲁⲓⲥⲑⲏⲧⲟⲥ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ ⲛⲁⲩ· ϫⲉ ⲡⲉⲧ ⲛⲁⲛⲉϫ
(6/15)
ⲧⲉϥϭⲓϫ ⲛⲙ̅ⲙⲁⲓ̈ ⲉ ⲧϫⲏ· ⲛ̅ ϣⲟⲣⲡ̅ ⲛ̅ⲧⲟϥ ⲡ ⲉⲧ ⲛⲁ‐
(6/16)
ⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲓ̈· ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡ ⲉⲧ ⲕ̅ⲛⲁⲁϥ
(6/17)
ⲁⲣⲓ ϥ ϩⲛ̅ ⲉⲩϭⲉⲡⲏ·
(6/18)
□ Ⲉⲛⲉϥϭⲉⲡⲏ ⲅⲁⲣ ⲡⲉ ⲛ̅ϭⲓ ⲡⲥⲱⲧⲏⲣ ⲉ ϫⲱⲕ ⲉ ⲃⲟⲗ
(6/19)
ⲛ ⲧ̅ⲥⲱⲧⲏⲣⲓⲁ ⲙ̅ ⲡⲉϥⲥⲱⲛⲧ̅ ϩⲓϫⲙ̅ ⲡⲉⲥ⳨ⲟ̅ⲥ̅· ⲕⲁⲧⲁ
(6/20)
ⲡⲟⲩⲱϣ ⲙⲛ̅ | ⲡⲟⲩⲉϩⲥⲁϩⲛⲉ ⲙ̅ ⲡⲉϥⲉⲓ̈ⲱⲧ̅ ϫⲉ ⲉⲛⲉⲕϩⲉ [Fol. 111a col. 1 ⲓ̅ⲅ̅]
(6/21)
ⲉ ⲣⲟϥ ⲉϥⲉⲕⲧⲟⲛⲓⲍⲉ ⲏ̅ ⲉϥⲁⲙⲉⲗⲉⲓ ⲉ ⲡⲉ ⲛ̅ⲧ ⲁϥⲉⲓ̈
(6/22)
ⲉⲧⲃⲏⲏⲧϥ̅· ⲏ̅ ⲉϥⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲙⲟⲩ· ⲁⲗⲗⲁ
(6/23)
ⲉⲛⲉϥⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉϥⲟⲩⲣⲟⲧ̅ ⲡⲉ ⲉ ϩⲟⲩⲛ ⲉ
(6/24)
ⲡⲉⲥ⳨ⲟ̅ⲥ̅ ϩⲱⲥ ⲙⲁⲣⲧⲩⲣⲟⲥ ⲛ̅ ϫⲱⲱⲣⲉ· ⲁⲩⲱ ϩⲱⲥ
(6/25)
ⲛⲟⲩⲧⲉ ⲛ ⲁⲧ ⲣ̅ ϩⲟⲧⲉ·
(6/26)
□ Ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲉⲛⲉϥⲧⲱⲃⲥ̅ ⲡⲉ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ ϫⲉ ⲡ ⲉⲧ ⲕ̅ⲛⲁⲁϥ
(6/27)
ⲁⲣⲓ ϥ ϩⲛ̅ ⲟⲩϭⲉ|ⲡⲏ· ⲧⲁⲭⲩ ⲙ̅ⲙⲟⲕ· ⲁⲗⲁ ϭⲉ ⲉ [Fol. 111a col. 2]
(6/28)
ⲛⲉⲓ̈ ⲥⲱⲛⲧ̅ ⲧⲏⲣⲟⲩ ⲉⲩⲥⲁϣⲧ̅· ⲥⲉϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧⲕ̅·
(6/29)
ⲥⲉϭⲱϣⲧ̅ ⲟⲛ ⲉ ⲃⲟⲗ ϩⲏⲧ̅·
(6/30)
□ Ⲛⲁ ⲙ̅ ⲡⲏⲩⲉ ϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧ̅· ⲛⲁ ⲡⲛⲟⲩⲛ ⲙⲛ̅
(6/31)
ⲡⲉⲭⲁⲟⲥ ϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧⲕ̅· ⲡⲁⲉⲓ̈ⲱⲧ̅ ϥ̅ϣⲟⲟⲡ̅ ⲛⲙ̅‐
(6/32)
ⲙⲁⲓ̈ ϥϯ ⲛ̅ ⲧⲟⲟⲧ̅· ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ϥ̅ϣⲟⲟⲡ̅ ⲛⲙ̅ⲙⲁⲕ· ϥ̅ ⲁϩⲉ
(6/33)
ⲣⲁⲧϥ̅ ⲛⲙ̅ⲙⲁⲕ ϩⲓ ⲟⲩⲛⲁⲙ ⲙ̅ⲙⲟⲕ· ϥ̅ϯ ⲛ̅ ⲧⲟⲟⲧⲕ̅·
(6/34)
ⲥⲉⲥⲧⲉⲫⲁⲛⲟⲩ ⲛⲁⲓ̈ ⲛ ⲙ̅ | ⲡⲩⲗⲏ ⲛ ⲙ̅ ⲡⲏⲩⲉ· ⲛ̅ϭⲓ ⲛ ⲁⲅ‐ [Fol. 111b col. 1]
(7/1)
ⲅⲉⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲥⲉⲥⲟⲃⲧⲉ ⲛⲁⲕ ⲛ ⲁⲙⲛ̅ⲧⲉ ⲛ̅ϭⲓ ⲛ̅ ⲇⲏ‐
(7/2)
ⲛⲁⲙⲓⲥ ⲛ̅ ⲧⲓⲙⲱⲣⲓⲥⲧⲏⲥ· ⲛⲉϥⲧⲱⲃⲥ̅ ⲙ̅ⲙⲟϥ ⲡⲉ ϩⲓ ⲛⲁⲓ̈
(7/3)
ϫⲉ ϭⲉⲡⲏ ⲙ̅ⲙⲟⲕ· ⲁⲛⲟⲕ ⲅⲁⲣ ϯⲥⲃ̅ⲧⲱⲧ̅ ⲉ ϩⲉⲛⲙⲁⲥⲧⲓⲝ̅·
(7/4)
□ Ⲕⲁⲗⲱⲥ ⲟⲩⲛ ⲟⲩϫⲟⲟⲥ ⲛ ⲉⲥⲇⲣⲁ̅ ϫⲉ· ⲡⲥⲱⲛⲧ̅ ⲅⲁⲣ
(7/5)
ϭⲉⲡⲏ̅ ⲁⲛ· ⲉ ϩⲟⲩⲉ ⲉ ⲡⲣⲉϥⲥⲱⲛⲧ̅·
(7/6)
□ Ⲉϣϫⲉ ⲓ̈ⲟⲩⲇⲁⲥ ⲇⲉ ⲡ ⲉⲧ ⲛⲁⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟϥ·
(7/7)
[Fol. 111b col. 2] ⲁϩⲣⲟϥ ϥ̅ⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲡⲉϣⲃⲏⲣ ϯϫⲓ | ⲙ̅ⲙⲟⲕ
(7/8)
ⲁⲛ ⲛ̅ϭⲟⲛⲥ̅· ⲉⲡⲓⲇⲏ ⲁϥϫⲟⲟⲥ ⲛⲁϥ ϫⲉ ⲡⲉⲕⲃⲁⲗ ⲟⲩ‐
(7/9)
ⲡⲟⲛⲏⲣⲟⲥ ⲡⲉ ⲁⲛⲟⲕ ⲇⲉ ⲁⲛⲅ̅ ⲟⲩⲁⲅⲁⲑⲟⲥ·
(7/10)
□ Ⲙ̅ⲡⲉ ⲡⲥⲱⲧⲏⲣ ⲥⲁϩⲉ ⲡϣⲁϫⲉ ⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ϣⲃⲏⲣ̅ ⲉ ⲃⲟⲗ
(7/11)
ⲙ̅ⲙⲟϥ ϣⲁⲁ ϩⲟⲩⲛ ⲉ ⲡⲛⲁⲩ ⲉⲛⲧ ⲁϥⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟϥ·
(7/12)
□ Ϥ̅ⲙⲟⲩⲧⲉ ⲇⲉ ⲉ ⲣⲟϥ ϫⲉ ⲡⲉϣⲃⲏⲣ· ⲛ̅ⲧⲟϥ ⲇⲉ
(7/13)
ϥ̅ⲙⲉⲉⲩⲉ ⲉⲩⲙⲛⲧ̅ϫⲁϫⲉ· ⲁϥϯ ⲛⲁϥ ⲙ̅ ⲡⲉⲅⲗⲟⲥⲟⲅⲟ‐
(7/14)
[Fol. 112a col. 1 ⲓ̅ⲉ̅] ⲙⲱⲛ· ⲁϥ|ϣⲱⲡⲉ ⲛ̅ ⲣⲉϥϩⲱϥⲧ̅· ⲁϥⲥⲟⲧⲡϥ̅ ϩⲱⲥ
(7/15)
ⲙⲁⲑⲏⲧⲏⲥ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲉⲛⲉϥⲙⲉⲉⲩⲉ ⲉⲩⲕⲣⲟϥ· ⲁϥ‐
(7/16)
ⲥⲟⲧⲡϥ̅ ϩⲱⲥ ⲣⲱⲙⲉ· ⲁϥϣⲱⲡⲉ ⲛ̅ ⲇⲓⲁⲃⲟⲗⲟⲥ·
(7/17)
□ Ⲱ̅ ⲓ̈ⲟⲩⲇⲁⲥ ⲟⲩ ⲡⲉ ⲛⲧⲁⲕⲁⲁϥ· ⲏ̅ ⲛ̅ⲧⲁⲕϯ ϩⲏⲩ ⲛ
(7/18)
ⲟⲩ ⲉ ⲁⲕⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ ⲡϫⲟⲉⲓⲥ· ⲁⲕϯ ⲟⲥⲉ ⲙ̅ ⲡⲉ‐
(7/19)
ⲕⲱⲛϩ̅· ⲁⲩⲱ ⲁⲕⲥⲱⲣⲙ̅ ⲙ̅ ⲡⲉⲓ̈ ⲛⲟϭ ⲛ̅ ⲧⲁⲓ̈ⲟ̅· ⲡⲉⲟⲟⲩ
(7/20)
ⲛ̅ ⲧⲙⲛⲧ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲛⲓⲙ ⲅⲁⲣ ⲡⲉⲧ ϩⲓⲧⲡⲉ ⲙ̅ ⲡⲉⲩ‐
(7/21)
[Fol. 112a col. 2] ⲕⲗⲏⲣⲟⲥ· ⲙⲛ̅|ⲛ̅ⲥⲁ ⲧⲁⲛⲟⲙⲁⲥⲓⲁ ⲛ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲛ
(7/22)
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛⲉ· ⲙⲟⲅⲓⲥ ⲅⲁⲣ ⲛ̅ⲧⲉ ⲟⲩⲁ̅ ⲕⲁⲧⲁⲝⲓⲟⲩ ⲉ
(7/23)
ⲧⲣⲉ ⲡⲉϥϣⲏⲣⲉ ⲟⲩⲱⲙ ⲛⲙ̅ⲙⲁϥ· ⲟⲩϩⲙ̅ϩⲁⲗ ⲇⲉ ⲟⲩ
(7/24)
ⲁⲧϭⲟⲙ ⲡⲉ ⲉ ⲧⲣⲉ ϥⲟⲩⲱⲙ̅ ⲙⲛ̅ ⲡⲉϥϫⲟⲉⲓⲥ·
(7/25)
□ Ⲓⲥ̅ ⲇⲉ ⲡⲉⲛ ϫⲟⲉⲓⲥ ⲁϥⲕⲁⲧⲁⲝⲓⲟⲩ ⲛ̅ⲧⲟϥ ⲁϥⲟⲩⲱⲙ
(7/26)
ⲙⲛ̅ ⲛ̅ ⲧⲉⲗⲱⲛⲏⲥ· ⲁⲩⲱ ⲁϥⲥⲱ̅ ⲙⲛ̅ ⲓ̈ⲟⲩⲇⲁⲥ ⲡ
(7/27)
ⲁⲛⲟⲙⲟⲥ· ⲁⲩⲣⲱⲙⲉ ⲛ̅ ⲗⲟⲓⲙⲟⲥ ⲥⲟⲩⲧ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲉ
(7/28)
[Fol. 112b col. 1 ⲓ̅ⲋ̅] ⲃⲟⲗ ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲁ ⲡⲉⲓ̈ ⲧⲁ|ⲗⲁⲓⲡⲱⲣⲟⲥ ϯⲟⲥⲉ ⲙ̅
(7/29)
ⲡⲉϥⲱⲛϩ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲁϥϣⲉⲡ ⲡⲙⲟⲩ ⲛⲁϥ· ⲁϥⲭⲁⲥⲧϥ̅
(7/30)
ⲡⲁⲣⲁ ⲡⲉϥⲙ̅ϣⲁ̅· ⲁϥϩⲉ ⲉ ⲡⲉⲥⲏⲧ̅ ⲉϫⲙ̅ ⲡⲕⲁϩ ⲕⲁⲧⲁ
(7/31)
ⲡⲉϥⲙ̅ϣⲁ· ⲁϥⲥⲟⲧⲡϥ̅ ⲙⲛ̅ ⲛ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁϥⲥⲱⲣⲙ̅
(7/32)
ⲛ ⲧ̅ⲙⲛ̅ⲧ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲁⲩⲧⲟϣϥ̅ ⲛ̅ ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ
(7/33)
ⲁϥϣⲟⲟⲛⲉ ϥ ⲙⲁⲩⲁⲁϥ ⲉ ⲧⲉⲕⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ·
(7/34)
□ Ⲛ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ ⲛ̅ⲧⲟⲟⲩ ⲛⲉ ⲛ ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ ⲙ̅
(8/1)
ⲡⲥⲱⲧⲏⲣ· ⲛ̅ⲧⲟⲟⲩ ⲛⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲡⲕⲟⲥ|ⲙⲟⲥ· ⲙ̅ⲡ [Fol. 112b col. 2]
(8/2)
ⲟⲩⲉϣ ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉ ⲓ̈ⲟⲩⲇⲁⲥ· ⲛ̅ⲧⲟⲟⲩ ⲡⲉ ϩⲙⲟⲩ ⲙ̅
(8/3)
ⲡⲕⲁϩ ⲙ̅ⲡ ⲟⲩⲉϣ ϫⲱⲕⲣ̅ ⲛ ⲛ̅ ⲗⲱⲙⲥ̅ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ·
(8/4)
ⲛ̅ⲧⲟⲟⲩ ⲛⲉ ⲛⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲕⲁⲁⲩ ϩⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ̅·
(8/5)
ⲙ̅ⲡ ⲟⲩⲉϣ ⲧⲣⲉ ϥⲙⲟⲩⲛ̅ ⲉ ⲃⲟⲗ ⲛⲙ̅ⲙⲁⲩ· ⲉ ⲃⲟⲗ ϫⲉ
(8/6)
ⲁⲩⲣ̅ ⲡⲃⲟⲗ ⲙ̅ ⲡϣⲓ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ· ⲁϥϣⲱⲡⲉ ϩⲛ̅
(8/7)
ⲧⲙⲉⲣⲓⲥ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ·
(8/8)
□ Ⲟⲩⲟⲓ̈ ⲛⲁⲕ ⲱ̅ ⲓ̈ⲟⲩⲇⲁⲥ ⲛ̅ⲧⲁⲕϯ ϩⲏⲩ ⲛ ⲟⲩ· ⲛⲁ|
(8/9)
ⲛⲟⲩ ⲕⲁⲉⲓⲛ ⲉϥϩⲉⲧⲃ̅ ⲣⲱⲙⲉ ⲙ̅ ⲡⲁⲣⲁ ⲓ̈ⲟⲩⲇⲁⲥ ⲉϥϩⲉⲧⲃ̅ [Fol. 113a col. 1 ⲓ̅ⲍ̅]
(8/10)
ⲛⲟⲩⲧⲉ· ⲛⲁⲛⲟⲩ ⲥⲁⲟⲩⲗ ⲉϥⲙⲉⲥⲧⲉ ⲣⲱⲙⲉ ⲙ̅ ⲡⲁⲣⲁ
(8/11)
ⲓ̈ⲟⲩⲇⲁⲥ ⲉϥⲙⲉⲥⲧⲉ ⲛⲟⲩⲧⲉ·
(8/12)
□ Ⲛⲁⲛⲟⲩ ⲧⲙⲛⲧ̅ⲛⲁϣⲧ̅ ϩⲏⲧ̅ ⲙ̅ ⲫⲁⲣⲁⲱ ⲛⲁϩⲣⲙ̅
(8/13)
ⲡⲗⲁⲟⲥ ⲙ̅ ⲡⲁⲣⲁ ⲧⲙⲛⲧ̅ⲛⲁϣⲧ̅ ϩⲏⲧ̅ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ ⲛⲁϩⲣⲙ̅
(8/14)
ⲡⲛⲟⲩⲧⲉ· ⲛⲁⲛⲟⲩ ⲧⲉ ⲡⲗⲁⲛⲏ ⲛ̅ ⲃⲁⲗⲁϩⲁⲙ ⲙ̅ ⲡⲁⲣⲁ
(8/15)
ⲧⲡⲁⲣⲁⲛⲟⲙⲓⲁ̅ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ· ⲛⲁⲛⲟⲩ ⲧⲁⲛⲧⲓⲗⲟⲅⲓⲁ̅ ⲛ̅ ⲕⲟ|
(8/16)
ⲣⲉϩ ⲛ̅ ⲧⲉⲣⲏⲙⲟⲥ· ⲙ̅ ⲡⲁⲣⲁ ⲧⲙⲛⲧ̅ⲥⲕⲗⲏⲣⲟⲥ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ [Fol. 113a col. 2]
(8/17)
ϩⲛ̅ ⲑⲓⲗⲏⲙ̅· ⲛⲁⲛⲟⲩ ⲁⲭⲁⲣ̅ ⲉϥϩⲟⲃⲧ̅ ⲛ̅ ϩⲉⲛⲁⲛⲁ‐
(8/18)
ⲑⲉⲙⲁ· ⲙ̅ ⲡⲁⲣⲁ ⲓ̈ⲟⲩⲇⲁⲥ ⲉϥϩⲟϥⲧ̅ ⲛ̅ ϩⲉⲛⲙⲛⲧ̅ⲛⲁ̅·
(8/19)
□ Ⲛⲁⲛⲟⲩ ⲡϣⲟⲩϣⲟⲩ ⲛ̅ ⲁⲃⲉⲥⲁⲗⲱⲙ ⲛⲁϩⲣⲛ̅ ⲇⲁⲩⲉⲓⲇ
(8/20)
ⲙ̅ ⲡⲁⲣⲁ ⲧⲙⲛⲧ̅ⲁⲩⲑⲁⲧⲏⲥ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ ⲛⲁϩⲣⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(8/21)
ⲛⲁⲛⲟⲩ ⲡϣⲟϫⲛⲉ ⲉⲑⲟⲟⲩ ⲛ ⲁⲭⲓⲧⲟⲫⲉⲗ ⲛ̅ⲥⲁ ⲇⲁⲩⲉⲓⲇ
(8/22)
ⲁϥⲟϭⲧϥ̅ ⲁϥⲙⲟⲩ· ⲙ̅ ⲡⲁⲣⲁ ⲛ̅ ⲕⲁⲧⲏⲅⲱ|ⲣⲓⲁ ⲛ [Fol. 113b col. 1]
(8/23)
ⲓ̈ⲟⲩⲇⲁⲥ ⲛ̅ⲥⲁ ⲡⲥⲱⲧⲏⲣ· ⲁϥⲟϭ[ⲧ]ϥ̅· ⲁϥϣⲱⲡⲉ ϩⲛ̅ ⲛ̅
(8/24)
ⲧⲁⲣⲧⲁⲣⲟⲥ·
(8/25)
□ ⲛⲁⲛⲟⲩ ⲛ̅ ⲥⲁϩⲟⲩ ⲛ̅ ⲥⲉⲙⲉⲉⲓ̅ ⲛ̅ⲥⲁ ⲇⲁⲩⲉⲓⲇ ⲛ̅ ϩⲟⲩⲉ ⲉ
(8/26)
ⲛⲕⲱⲙϣ̅ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ ⲛ̅ⲥⲁ ⲡⲥⲱⲧⲏⲣ· ⲥⲉⲥⲟⲃⲕ̅ ⲛ̅ϭⲓ ⲛⲉ
(8/27)
ⲥⲛⲱⲱϥ ⲉⲛⲧ ⲁⲓ̈ⲱⲁⲃ ⲡⲁϩⲧⲟⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲛⲧ̅ⲡⲟ‐
(8/28)
ⲛⲏⲣⲟⲥ ⲛ̅ϩⲟⲩⲉ ⲉ ⲡⲉ ⲛⲧⲁ ⲓ̈ⲟⲩⲇⲁⲥ ⲡⲁϩⲧϥ̅ ⲉ ⲃⲟⲗ
(8/29)
ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ ⲁⲧ ⲛⲁ̅· ⲛⲁⲛⲟⲩ ⲧⲙⲛⲧ̅ⲙⲁⲓ̈ϩⲟⲙⲛⲧ̅ ⲛ̅
(8/30)
ⲕⲉⲉⲍⲉⲓ̅ ⲉ ⲁϥⲥⲱⲃϩ̅ ⲙ̅ ⲡⲁⲣⲁ ⲧⲙⲛⲧ̅ⲙⲁⲓ̈ϩⲟⲙⲛⲧ̅ ⲛ ⲓ̈ⲟⲩ‐
(8/31)
ⲇⲁⲥ· ⲁϥⲃⲱⲕ ⲉ ⲡⲧⲁⲕⲟ̅· ϥ̅ⲥⲟⲃⲕ̅ ⲛ̅ϭⲓ ⲡⲛⲟⲃⲉ ⲛ̅ ϩⲓⲉ|
(8/32)
ⲣⲟⲃⲟⲁⲙ ⲙ̅ ⲡⲁⲣⲁ ⲧⲁⲛⲟⲙⲓⲁ ⲛ ⲓ̈ⲟⲩⲇⲁⲥ ϩⲓⲉⲣⲟⲃⲟⲁⲙ [Fol. 113b col. 2]
(8/33)
ⲧⲁⲙⲉⲓ̅ ⲉ ⲛⲟⲩⲧⲉ ⲛ̅ ⲛⲟⲩϫ· ⲓ̈ⲟⲩⲇⲁⲥ ϩⲱⲱϥ ⲛⲟⲩϫⲉ ⲉ
(8/34)
ⲃⲟⲗ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲙⲉ·
(9/1)
□ Ⲡⲉϣⲃⲏⲣ ϯϫⲓ ⲙ̅ⲙⲟⲕ ⲁⲛ ⲛ̅ϭⲟⲛⲥ̅ ϫⲓ ⲙ̅ ⲡⲉⲧⲉ ⲡⲱⲕ
(9/2)
ⲡⲉ ⲛⲅ̅ⲃⲱⲕ· ⲡⲉϣⲃⲏⲣ ⲉⲑⲟⲟⲩ ⲓ̈ⲟⲩⲇⲁⲥ ⲡⲥⲱⲧⲏⲣ ⲁⲛ
(9/3)
ⲡⲉ ⲛⲧ ⲁϥϫⲓⲧⲕ̅ ⲛ̅ϭⲟⲛⲥ̅· ⲁⲗⲗⲁ ⲛ̅ⲧⲟⲕ ⲙⲁⲩⲁⲁⲕ ⲡⲉ·
(9/4)
ϫⲓ ⲡⲥⲁϩⲟⲩ ⲛⲅ̅ⲃⲱⲕ ⲛⲁⲕ ⲉ ⲁⲙⲛ̅ⲧⲉ· ⲁ ⲓ̈ⲟⲩⲇⲁⲥ ϣⲱ|
(9/5)
[Fol. 114a col. 1 ⲓ̅ⲑ̅] ⲡⲉ ϩⲛ̅ ⲛⲁⲓ̈· ⲁ ⲙⲁⲑⲓⲁⲥ ⲉⲓ̈ ⲉ ϩⲟⲩⲛ ⲁϥϫⲓ ⲙ̅ⲡⲉⲥⲙⲟⲩ·
(9/6)
ⲁϥⲣ̅ ⲙⲁⲑⲏⲧⲏⲥ ϩⲁ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲥⲁϩ· ⲁϥⲣ̅ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(9/7)
ⲁϥⲧⲁϣⲉ ⲟⲉⲓϣ·
(9/8)
□ Ⲁϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉ ϩⲉⲛⲭⲱⲣⲁ̅ ⲁϥⲣ̅ ϩⲙⲟⲩ ⲁϥϫⲉⲕⲣ̅
(9/9)
ϩⲉⲛⲯⲩⲭⲏ· ⲁϥⲣ̅ ϩⲙ̅ϩⲁⲗ ⲁϥϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ ⲡϫⲟⲉⲓⲥ·
(9/10)
ⲁϥⲣ̅ ϣⲏⲣⲉ ⲙ̅ ⲡⲙⲉⲣⲓⲧ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲡⲣ̅ⲣⲟ̅
(9/11)
ⲙ̅ ⲡⲧⲏⲣϥ̅·
(9/12)
[Fol. 114a col. 2] □ Ⲡϫⲟⲉⲓⲥ ⲙ̅ ⲡⲧⲏⲣϥ̅· ⲡϣⲟⲩϣⲟⲩ ⲙ̅ ⲡⲧⲏⲣϥ̅· | ⲡⲉⲧⲣ̅
(9/13)
ϩⲙ̅ⲙⲉ ⲙ̅ ⲡⲧⲏⲣϥ̅· ⲡⲉⲧⲛⲁⲕⲣⲓⲛⲉ ⲙ̅ ⲡⲧⲏⲣϥ̅· ⲡⲉ
(9/14)
ⲛⲧⲁϥϣⲁⲛⲁϩⲧⲏϥ ϩⲁ ⲡⲧⲏⲣϥ̅·
(9/15)
□ Ⲡⲉⲧ ⲛⲁ̅ ϩⲁ ⲡⲧⲏⲣϥ̅· ⲡⲉ ⲛⲧⲁϥⲙⲟⲩ ϩⲁ ⲡⲧⲏⲣϥ̅· ⲡⲉ
(9/16)
ⲛⲧⲁϥⲧⲱⲟⲩⲛ ϩⲁ ⲡⲧⲏⲣϥ̅· ⲡⲉ ⲛⲧⲁϥ ⲃⲉⲗ ⲡⲧⲏⲣϥ̅ ⲉ
(9/17)
ⲃⲟⲗ· ⲡⲉ ⲛⲧⲁϥϣⲓⲃⲉ ⲙ̅ ⲡⲧⲏⲣϥ̅·
(9/18)
□ Ⲡⲉ ⲛⲧⲁϥⲣ̅ ⲡⲧⲏⲣϥ̅ ⲛ̅ ⲃⲣ̅ⲣⲉ· ⲡⲉ ⲛⲧⲁϥ ⲧⲣⲉ ⲡⲧⲏⲣϥ̅
(9/19)
ⲣⲁϣⲉ· ⲡ ⲉⲧ ⲉⲣⲉ ⲡⲧⲏⲣϥ̅ ⲁϣⲉ̅ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅·
(9/20)
[Fol. 114b col. 1] ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲡⲣⲱⲙⲉ | ⲁⲙⲟⲩ ⲛⲅ̅ ⲧⲁⲗⲉ ⲉ ⲡϫⲟⲓ̈· ⲙ̅
(9/21)
ⲡⲉⲩϫⲁⲓ̈ ⲉⲧⲉ ⲧⲡⲓⲥⲧⲉ ⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲣⲉ ⲡⲟⲩⲟⲥⲣ̅ ⲥⲛⲁⲩ
(9/22)
ϩⲓⲱⲱϥ· ⲉⲩϩⲓⲛⲉ ⲙ̅ⲙⲟϥ· ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲧⲇⲓⲁⲑⲏⲕⲏⲥ
(9/23)
ⲛ̅ⲧⲉ ⲉⲕⲙⲉⲗⲉⲧⲁ̅ ⲙ̅ⲙⲟⲟⲩ· ⲛⲁⲓ̈ ⲛⲉⲧ ⲛⲁϫⲓⲧⲕ̅ ⲉ ⲡⲙⲁ̅
(9/24)
ⲙ̅ⲙⲟⲟⲛⲉ ⲉⲧ ⲛⲁⲛⲟⲩϥ·
(9/25)
□ Ⲉⲣⲉ ⲡⲉϣⲧⲉ ϩⲓⲱⲱϥ· ⲙⲛ̅ ⲡϩⲓⲉ̅· ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ
(9/26)
ⲡⲉⲥ⳨ⲟ̅ⲥ̅ ⲙ̅ ⲡϫⲟⲉⲓⲥ· ⲉⲧⲉⲛⲁⲓ̈ ⲛⲉ ⲧⲉⲕϭⲓϫ ⲥⲛ̅ⲧⲉ ⲉⲧ‐
(9/27)
ⲡⲟⲣϣ̅ ⲉ ⲃⲟⲗ ⲉ ⲧϣⲗⲏⲗ ⲉ ⲡⲛⲟⲩⲧⲉ· ⲉⲣⲉ ⲧⲗⲁⲩⲟ̅
(9/28)
[Fol. 114b col. 2] ⲙ̅ⲙⲟϥ ⲉⲧ ⲥⲱⲕ ⲙ̅ⲙⲟϥ ⲉⲧⲉ ⲧⲁⲓ̈ | ⲧⲉⲧⲉⲝⲟⲩⲥⲓⲁ ⲙ̅
(9/29)
ⲡϫⲟⲉⲓⲥ ⲉⲧ ⲛⲁϫⲓ ⲙⲟⲉⲓⲧ ϩⲏⲧⲕ̅ ⲉ ϩⲓⲏ̅ ⲛⲓⲙ ⲉ ⲛⲁ‐
(9/30)
ⲛⲟⲩϥ· ⲉⲣⲉ ⲡⲉϩⲓⲉ ⲙ̅ⲙⲟϥ ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲡⲉⲡⲓⲥⲕⲟⲡⲟⲥ
(9/31)
ⲉⲧ ϩⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ· ⲉⲣⲉ ⲡⲕⲩⲃⲏⲣⲛⲏⲧⲏⲥ ⲣ̅ ϩⲙ̅ⲙⲉ·
(9/32)
ⲉⲧⲉ ⲡⲁⲓ̈ ⲡⲉ ⲓⲥ̅ ⲡⲁⲓ̈ ⲉⲧ ⲣ̅ ϩⲙ̅ⲙⲉ ⲙ̅ ⲡⲧⲏⲣϥ̅·
(9/33)
□ Ⲉⲣⲉ ⲛ̅ ⲛⲉⲉϥ ϩⲓ̈ⲱⲱϥ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲛⲉⲕⲗⲏⲣⲓⲕⲟⲥ·
(9/34)
[Fol. 115a col. 1 ⲕ̅ⲁ̅] ⲉⲧ ϩⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲧ | ⲇⲓⲁⲕⲟⲛⲉⲓ· ⲉⲣⲉ ⲛⲉϩⲟⲩⲁⲧⲉ̅
(10/1)
ⲧⲁⲗⲏⲩ ⲉ ⲣⲟϥ· ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ ⲡⲗⲁⲟⲥ ⲛ̅ ⲭⲣⲏⲥⲧⲓⲁ‐
(10/2)
ⲛⲟⲥ· ⲛⲅ̅ ⲙⲟⲟⲛⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲗⲉⲙⲏⲛ ⲉⲧ ⲛⲁⲛⲟⲩϥ·
(10/3)
ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲧⲉⲙⲣⲱ̅ ⲛ ⲓⲓ̅ⲥ̅ ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ⲑⲓⲗⲏ̅ⲙ̅ ⲛ ⲧ̅ⲡⲉ·
(10/4)
□ Ⲛⲅ̅ ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅ ⲛⲉ ⲣⲏⲧ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲉ ⲛⲁⲓ̈ ⲛⲉ
(10/5)
ⲛⲉϥⲁⲅⲁⲑⲟⲛ· ⲛⲅ̅ ⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲕ ⲙⲛ̅ ⲛⲉⲕⲥⲩⲛⲡⲟⲗⲓⲧⲏⲥ·
(10/6)
ⲉⲧⲉ | ⲛⲁⲓ̈ ⲛⲉ ⲛ ⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ· [Fol. 115a col. 2]
(10/7)
□ Ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲉ ⲥⲛⲏⲩ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲛⲣ̅ ⲡⲉϩⲟⲟⲩ
(10/8)
ⲧⲏⲣϥ̅ ⲉⲛⲅⲩⲙⲛⲁⲍⲉ ϩⲙ̅ ⲡϣⲁϫⲉ· ϣⲁⲛⲧ ⲛ̅ⲧⲁϩⲉ ⲡϩⲱⲃ
(10/9)
ⲉ ⲣⲁⲧϥ̅ ⲉⲛⲧ ⲁⲛϩⲓ ⲧⲟⲟⲧⲛ̅ ⲉ ⲣⲟϥ· ⲧⲉⲛⲟⲩ ϭⲉ ⲙⲁⲣⲛ̅
(10/10)
ⲉⲩⲭⲁⲣⲓⲥⲧⲁ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
(10/11)
ⲡⲁⲓ̈ ⲉⲛⲧ ⲁϥⲟⲩⲱⲛ ⲛⲁⲛ ⲙ̅ ⲡⲣⲟ̅ ⲙ̅ ⲡⲗⲟⲅⲟⲥ·
(10/12)
ⲁⲩⲱ ⲁϥϯ ⲛⲁⲛ ⲙ̅ ⲡϣⲁϫⲉ ⲉⲛ ⲧ̅|ⲧⲁⲡⲣⲟ̅· ϣⲁⲛⲧ [Fol. 115b col. 1]
(10/13)
ⲛ̅ϫⲱ ⲛ̅ ⲛⲉ ⲛⲧⲁ ⲡⲗⲟⲅⲟⲥ ⲭⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ· ⲛⲁⲛⲉ
(10/14)
ⲡϩⲏⲩ ⲛ̅ ⲧⲉⲛⲯⲩⲭⲏ ⲙⲛ̅ ⲛⲉⲧ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲛ·
(10/15)
□ Ⲛ̅ⲧⲛ̅ⲥⲙⲟⲩ ⲉ ⲡⲗⲟⲅⲟⲥ ⲉⲛⲧ ⲁϥⲭⲁⲣⲓⲍⲉ ⲛⲁⲛ ⲙ̅
(10/16)
ⲡⲉⲡⲛ̅ⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲛ̅ⲧⲟϥ ⲟⲛ ⲡⲉ ⲛⲧⲁϥϫⲟⲟⲥ ϫⲉ
(10/17)
ⲉⲩϣⲁⲛϣⲁϫⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅ ⲙ̅ⲡⲣ̅ ϥⲓ ⲡⲣⲟⲟⲩϣ ϫⲉ ⲉⲧⲉⲧ‐
(10/18)
ⲛⲁϫⲟⲟⲥ ϫⲉ ⲟⲩ· ⲥⲉⲛⲁϯ ⲅⲁⲣ ⲛⲏⲧⲛ̅ ⲛ̅ ⲧⲉⲩⲛⲟⲩ
(10/19)
ⲉⲧⲙ̅ⲙⲁⲩ ⲙ̅ ⲡⲉ ⲧⲉⲧⲛⲁϫⲟⲟϥ· ⲛ̅ⲧⲱⲧⲛ̅ ⲅⲁⲣ ⲁⲛ ⲡ ⲉⲧ
(10/20)
ϣⲁϫⲉ ⲁⲗⲗⲁ ⲡⲉ|ⲡⲛ̅ⲁ̅ ⲙ̅ ⲡⲉⲧⲛ̅ⲉⲓ̈ⲱⲧ ⲡ ⲉⲧ ϣⲁϫⲉ ⲛ̅ [Fol. 115b col. 2]
(10/21)
ϩⲏⲧ ⲧⲏⲩⲧⲛ̅·
(10/22)
□ Ⲁⲛⲟⲛ ⲇⲉ ϩⲱⲱⲛ ⲙⲁⲣⲛ̅ ϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅
(10/23)
ⲡⲛⲟⲩⲧⲉ ⲡ̅ⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ ⲉⲛⲧ ⲁϥⲧⲛ̅ⲛⲟⲟⲩ ⲛⲁⲛ ⲙ̅
(10/24)
ⲡⲣ̅ⲣⲟ̅ ⲡⲉ ⲭ̅ⲥ̅·
(10/25)
□ Ⲡⲁⲓ̈ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲉⲛⲥⲙⲟⲩ ⲁⲩⲱ ⲉⲛϩⲩⲙⲛⲉⲩⲉ
(10/26)
ⲉ ⲡⲓⲱⲧ̅ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲧⲉ ⲧⲣⲓⲁⲥ
(10/27)
ⲛ̅ ϩⲟⲙⲟⲟⲩⲥⲓⲟⲥ ϫⲓⲛ ⲁⲓⲱⲛ ϣⲁⲁ ⲛ ⲁⲓⲱⲛ | ⲧⲏⲣⲟⲩ [Fol. 116a col. 1 ⲕ̅ⲅ̅]
(10/28)
ϩⲁⲙⲏⲛ·
(10/29)
◈ — ◈ — ◈ — ◈ — ◈ — ◈
(10/30)
ⲁⲑⲁⲛⲁⲥⲓⲟⲥ ⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲩ·
(10/31)
◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈ ◈
(10/32)
— — — — — — —