(50/1) [ⲡϫⲱⲱⲙⲉ ⲉⲧⲟⲩⲁ]ⲁ̣ⲃ ⲛ̅ⲧⲉ ⲛⲓ‐
(50/2) [ⲣ̅ⲙ̅ⲛ̅ⲕⲏⲙⲉ ⲛ̅ⲧⲉ] ⲡ̣ⲓⲛⲟϭ ⲛ̅ⲛⲁ‐
(50/3) [ⲧⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅ⲡ̅ⲛ̅ⲁ̅] ⲡⲓⲱⲧ’ ⲛ̅ⲁⲧ’‐
(50/4) [ϫⲱ ⲙ̅ⲡⲉϥⲣⲁⲛ ⲉⲧⲁ]ϥⲣ̅ϣⲟⲣ̅ⲡ̅’̅ ⲛ̅‐
(50/5) [{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲓ]ϫⲓⲥⲉ· ⲡⲟⲩⲟ‐
(50/6) [ⲉⲓ]ⲛ ⲛ̅ⲧ̣ⲉ [ⲡⲓ]ϫ̣ⲱⲕ · ⲡⲟⲩⲟⲉⲓⲛ
(50/7) ϣⲁ ⲉⲛⲉϩ ⲛ̅ⲧⲉ ⲛⲓⲉⲛⲉϩ· ⲡⲟⲩⲟ‐
(50/8) [ⲉ]ⲓ̣ⲛ ϩ̅ⲛ̅ ⲟⲩⲥⲓⲅⲏ ϩ̅ⲛ̅ ⲟⲩⲡⲣⲟⲛⲟⲓⲁ
(50/9) ⲙ̣̅̅ⲛ̅ ⲟⲩⲥⲓⲅⲏ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ’ · ⲡⲟⲩⲟ‐
(50/10) [ⲉⲓ]ⲛ ϩ̅ⲛ̅ ⲟⲩϣⲁϫⲉ ⲙⲛ̅ ⲟⲩⲙ̅ⲛ̣̅ⲧ̣ⲙⲉ ·
(50/11) [ⲡⲟ]ⲩ̣ⲟⲉⲓⲛ ⲛ̅ⲛⲁⲧ’ϫⲱϩ̅ⲙ̅ ⲡⲟⲩⲟ‐
(50/12) [ⲉⲓⲛ] ⲛ̅ⲛⲁⲧ’ϫⲓⲟⲟⲣ ⲙ̅ⲙⲟϥ · ⲡⲟⲩ‐
(50/13) [ⲟⲉⲓ]ⲛ̣ ⲉⲧⲁϥⲣ̅ϣⲟⲣ̅ⲡ̅’̅ ⲛ̅{ⲉⲓ} ⲉⲃⲟⲗ ϣⲁ
(50/14) [ⲉⲛⲉϩ] ⲛ̅ⲧⲉ ⲛⲓⲉⲛⲉϩ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ’
(50/15) [ⲛ̅ⲛ]ⲁⲧ’ϣⲁϫⲉ ⲙ̅ⲙⲟϥ ⲁⲩ̣ⲱ ⲛ̅‐
(50/16) [ⲛⲁⲧ’]ϯ ϣⲱⲗ̅ϩ̅ ⲉⲣⲟϥ ⲁⲩⲱ ⲛ̅ⲛⲁⲧ’‐
(50/17) [ⲧⲁ]ϣⲉ ⲟⲉⲓϣ ⲙ̅ⲙⲟϥ ⲡⲉⲱⲛ ⲛ̅‐
(50/18) [ⲧⲉ] ⲛ̣ⲉ̣ⲱⲛ · ⲡⲓϫⲡⲟ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ
(50/19) [ⲙⲁⲩⲁ]ⲁϥ · ⲁⲩⲱ ⲡⲓⲡⲓⲣⲉ ⲉⲃⲟⲗ
(50/20) [ⲙ̅ⲙⲟϥ] ⲙⲁⲩⲁⲁϥ · ⲁⲩⲱ ⲙⲛ̅ ⲡⲓ‐
(50/21) [ⲁⲗ]ⲗ̣ⲟ̣ⲅ̣ⲉⲛ̣ⲏⲥ ϯϭⲟⲙ ⲛ̅ⲛⲁⲧ̅ⲣ̅ϩⲉⲣ
(50/22) [ⲙ]ⲏ̣ⲛⲉⲩⲉ ⲙ̅ⲙⲟⲥ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ’
(50/23) [ⲛ̅ⲛ]ⲁⲧ’ϣⲁϫⲉ ⲙ̅ⲙⲟϥ · ⲁⲩ{ⲉ̅ⲓ}
(50/24) [ⲉⲃ]ⲟⲗ ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ϣⲟⲙⲧⲉ ⲛ̅ϭⲟⲙ
(50/25) [ⲉ]ⲧⲉ ⲛⲁⲓ̈ ⲛⲉ· ⲡⲓⲱⲧ’ ⲧⲙⲁ‐
(50/26) [ⲁⲩ] ⲡϣⲏⲣⲉ ⲛⲓⲡⲓⲣⲉ ⲉⲃⲟⲗ ⲙ̅‐
(50/27) [ⲙⲟ]ⲟⲩ ⲙⲁⲩⲁⲁⲩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩ‐
(50/28) [ⲥⲓⲅ]ⲏ ⲉⲥⲟⲛ̅[̅ϩ̅] ⲛ̣̅ⲧⲉ ⲡⲓⲱⲧ’ ⲛ̅ⲁⲧ’‐
(50/29) [ϫ]ⲱ̣ϩ̅ⲙ̅ · ⲛⲁⲓ̈ [ⲁ]ⲩ̣ⲣ̅ϣⲟⲣ̅ⲡ’̅ ⲛ̅{ⲉⲓ}
(51/1) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲥⲓ[ⲅⲏ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ’ ⲛ̅ⲛⲁⲧ’]‐
(51/2) ϣⲁϫⲉ ⲙ̅ⲙⲟ̣[ϥ...]. ⲛ̅ⲧ[....ⲇⲟ]
(51/3) ⲝⲟⲙⲉⲇⲱ̣[ⲛ.].[.ⲇⲟ]ⲙⲉⲇ̣[ⲱⲛ
(51/4) ⲡⲓⲉⲱⲛ ⲛ̅[ⲧⲉ] ⲛ̣ⲓⲉ̣[ⲱ]ⲛ· ⲡⲟ̣[ⲩⲟⲉⲓⲛ ⲁϥ]
(51/5) ⲣ̅ϣⲟⲣ̅ⲡ̅’̅ ⲛ̅{ⲉⲓ} ⲉⲃⲟⲗ ⲛ̅[ⲧⲉ ⲧⲟⲩ{ⲉⲓ} ⲧⲟⲩ]
(51/6) ⲡ̅ϣⲟⲣ̅ⲡ’ ⲛ̅{ⲉ̅ⲓ} ⲉⲃⲟ[ⲗ ⲙ̅]ⲙ̣ⲁ̣[ⲩ ⲉⲧⲉ ⲡⲁⲓ̈]
(51/7) {ⲉ̅ⲓ} ⲛ̅ⲧⲉ ⲛⲉⲩϭⲟⲙ · [ⲁⲩⲱ ⲛ̅ϯϩⲉ ⲡϣⲏ]‐
(51/8) ⲣⲉ ⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲉⲡⲙⲉ[ϩϥⲧⲟⲟⲩ]
(51/9) ⲧⲙⲁⲁⲩ ⲇⲉ ⲉⲥⲉ ⲙ̅ⲙ[ⲉϩϯⲉ]
(51/10) ⲡⲓⲱⲧ’ ⲇⲉ ⲉ̣[ϥⲉ ⲙ̅ⲙⲉϩⲥⲟⲟⲩ]
(51/11) ϩ̅[̅.̅...]ⲁⲉ[ ⲁⲗⲗⲁ]
(51/12) [ⲟ]ⲩⲁⲧⲙⲁⲉⲓ̣[ⲛ ⲡⲉ ⲡⲁⲓ̈ ⲇⲉ ⲛⲉϥ]‐
(51/13) ⲉ ⲙ̅ⲙⲁⲉⲓⲛ ⲁⲛ [ϩ̅ⲛ̅ ϩⲉ]ⲛ̣ϭ̣[ⲟⲙ]
(51/14) ⲧⲏⲣⲟⲩ · ϩⲉⲛⲉ̣[ⲟ]ⲟ̣ⲩ ⲛ̅ⲁ[ⲧ’ϫⲱ]‐
(51/15) ϩ̅ⲙ̅ ⲉⲁⲩⲣ̅ϣⲟⲣ̅ⲡ’̅ ⲛ̅{ⲉⲓ} ⲉ̣[ⲃⲟⲗ]
(51/16) ⲙ̅ⲙⲟϥ ⲛ̅ϭⲓ ϣⲟⲙⲧⲉ ⲛ̅ϭ[ⲟⲙ ·]
(51/17) ⲉⲧⲉ ϣⲟⲙⲧⲉ ⲛⲉ ⲛ̅ⲟⲅ[ⲇⲟⲁⲥ]
(51/18) ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲡⲓⲱⲧ’ ⲛ̅ⲧⲟ̣[ⲩ ⲉⲃⲟⲗ]
(51/19) ϩ̅ⲛ̅ ⲕⲟⲩⲛ̅ϥ̅ ϩ̅ⲛ̅ ⲟⲩⲥ̣ⲓ̣ⲅ̣ⲏ̣ [ⲙⲛ̅]
(51/20) ⲟⲩⲡⲣⲟⲛⲟⲓⲁ · ⲉⲧⲉ ⲛⲁ̣[ⲓ̈ ⲛⲉ]‐
(51/21) ⲡⲓⲱⲧ’ ⲧⲙⲁⲁⲩ [ⲡϣⲏ]‐
(51/22) ⲣⲉ · ϯϣⲟⲣ̅ⲡ̅’̅ ⲛ̅ⲟⲅⲇⲟⲁⲥ ⲧ̣[ⲏ]‐
(51/23) ⲉⲧⲁⲡⲓϣ̅ⲙ̅ⲧ̅’̅ ϩⲟⲟⲩⲧ’ ⲛ̅ⲁⲗⲟ[ⲩ]‐
(51/24) {ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲉⲧⲃⲏⲏⲧ̅ⲥ̅ ⲉ[ⲧⲉ ⲧⲁⲓ̈]
(51/25) ⲧⲉ ϯⲉⲛⲛⲟⲓⲁ ⲙⲛ̣̅ ⲡⲓϣⲁ[ϫⲉ ⲙⲛ̅]
(51/26) ⲡⲓⲱⲛ̅ϩ̅ ⲛ̅ⲛⲁ[ⲧ’]ϫⲱϩ̅ⲙ̅ ϣ̣[ⲁ ⲉ]‐
(51/27) ⲛⲉϩ · ⲟⲩⲱϣ̣· ⲟⲩⲛⲟⲩ[ⲥ·]
(52/1) [ⲙ̅ⲛ̅ ⲟⲩϭⲓⲛⲣ̅ϣⲟ]ⲣ̣̅ⲡ’̅ ⲛ̅ⲥⲟⲟⲩⲛ
(52/2) [ⲡⲓⲱ]ⲧ’̣ ⲛ̅ϩ[ⲟⲟⲩⲧ’ ⲥ]{ϩ̅ⲓ}ⲙⲉ ϯϭⲟⲙ
(52/3) [ⲙ̅ⲙ]ⲉϩⲥ̅ⲛ̅[ⲧⲉ] ⲉ̣[ⲩⲟ]ⲅ̣ⲇⲟⲁⲥ ⲧⲉ
(52/4) [ⲧⲙⲁ]ⲁⲩ ϯ[ⲃⲁⲣ]ⲃⲏ̣[ⲗ]ⲱ ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ
(52/5) [ⲛ̅ϩⲟ]ⲟ̣ⲩ[ⲧ’ ..].ⲕⲁⲃⲁ · ⲁⲇⲱⲛⲉ·
(52/6) [ ] ⲡⲏ ⲉⲧ’ⲕⲏ {ϩ̅ⲓ}ϫ̅ⲛ̅ ⲧⲡ̣ⲉ
(52/7) [ ].[.]ⲁⲕⲣⲱⲃⲱⲣⲓⲁⲱⲣ
(52/8) [...]. ϯϭ̣ⲟⲙ ⲛ̅ⲛⲁⲧⲣϩ̅ⲉ̅ⲣ̣ⲙⲏ
(52/9) [ⲛⲉⲩⲉ] ⲙ̣̅ⲙ̣ⲟ̣[ⲥ ] ⲁⲩⲱ ⲛ̅ⲛⲁ̣ⲧ’‐
(52/10) [ϣⲁϫⲉ ⲙ̅ⲙⲟⲥ] ⲧⲁⲓ̈ .ⲣ̣̅ⲙ.[
(52/11) [ ]ⲕ ⲁ[ⲥⲡⲓ]ⲣ̣[ⲉ]
(52/12) [ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲙⲁ]ⲩ̣ⲁⲁⲥ ⲉⲁⲥ
(52/13) [ⲣ̅ϣⲟⲣ̅ⲡ̅’̅ ⲛ̅{ⲉⲓ} ⲉ]ⲃⲟⲗ · ⲁⲥϯ ⲙⲉⲧⲉ
(52/14) [ⲙ̅ⲛ̅] ⲡⲓⲱⲧ’̣ [ⲛ̅]ⲧⲉ ϯⲥⲓⲅⲏ ⲉⲧⲟⲛ̣̅ϩ̣̅
(52/15) [ϯ〈ⲙⲉϩ〉ϣ]ⲟⲙⲧⲉ ⲇⲉ ⲛ̅ϭⲟⲙ ⲉⲩⲟⲅⲇ[ⲟⲁⲥ]
(52/16) [ⲧⲉ] ⲡ̣[ⲓ]ϣⲏⲣⲉ ⲛ̅ⲧⲉ ϯⲥⲓⲅⲏ ⲙ̅ⲛ̅
(52/17) [ⲟⲩⲕⲁⲣ]ⲱϥ · ⲙ̅ⲛ̅ ⲟⲩⲥⲟⲟⲩⲛ ⲛ̣̅‐
(52/18) [ⲧⲉ ⲡⲓⲱ]ⲧ’̣ ⲙ̅ⲛ̅ ⲟⲩⲁⲣⲉⲧⲏ ⲛ̅ⲧⲉ̣‐
(52/19) [ⲧⲙ]ⲁⲁⲩ· ⲡⲁⲓ̈ ⲉⲁϥⲣ̅ϣⲟⲣ̅ⲡ̅’̅ ⲛ̣̅‐
(52/20) [ⲉⲓⲛⲉ ⲉ]ⲃ̣ⲟ̣ⲗ̣ ϩ̅ⲛ̣̅̅ ⲕⲟⲩⲛ̅ϥ̅ ⲛ̅ⲥⲁϣϥⲉ̣
(52/21) [ⲛ̅ϭ]ⲟ̣ⲙ ⲛ̅ⲧ̣ⲉ ⲡⲓⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ
(52/22) [ⲛ̅]ⲧⲉ ϯⲥⲁϣϥⲉ ⲛ̅ⲥⲙⲏ ⲉⲧ[ⲉⲩ]
(52/23) [ⲉⲃ]ⲟⲗ ⲙ̅ⲙⲟ̣ⲟⲩ ⲡⲉ ⲡϣⲁϫⲉ
(52/24) [ⲛ̅ⲧⲉ] ⲡⲉⲩⲡⲗⲏⲣⲱⲙⲁ · ⲉⲧⲉ
(52/25) [ⲛⲁⲓ̈] ⲛ̣ⲉ ϣⲟⲙ̣ⲧ̣ⲉ ⲛ̅ϭⲟⲙ · ⲉⲧⲉ
(52/26) [ϣⲟ]ⲙⲧⲉ ⲛ̅ⲟ̣[ⲅ]ⲇⲟⲁⲥ ⲛⲉ ⲛⲁ[ⲓ̈]
(53/1) ⲛ̅ⲧⲁⲡⲓⲱⲧ’ [ⲛ̅ⲧⲟⲩ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲕⲟⲩ]‐
(53/2) ⲛ̅ϥ̅ ϩ̅ⲛ̅ ⲟⲩⲥⲓ̣[ⲅⲏ ⲙ̅ⲛ̅ ⲟ]ⲩⲡⲣ̣[ⲟⲛⲟⲓⲁ]
(53/3) ⲛ̅ⲧⲁϥ ⲙ̅ⲡⲓ̣[ⲙⲁ ⲉⲧ̅ⲙ̅ⲙ]ⲁ̣ⲩ · ⲡ[ⲓⲙⲁ]
(53/4) ⲉⲧⲁϥⲣ̅ϣⲟ̣ⲣ̣̅̅[̅ⲡ̅’̅] ⲛ̅[ⲟⲩ]ⲱⲛ̅ϩ̅ ⲉ̣[ⲃⲟⲗ]
(53/5) ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲇⲟⲝ̣[ⲟⲙ]ⲉ̣ⲇ̣[ⲱⲛ ⲡⲓⲉ]‐
(53/6) ⲱⲛ ⲛ̅ⲧⲉ ⲛⲓⲉⲱⲛ [ⲙ̅ⲛ̅ ⲛⲓⲑⲣⲟⲛⲟⲥ]
(53/7) ⲉⲧ̅ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̣̅ [ⲙ̅ⲛ̅ ⲛⲓϭⲟⲙ ⲉⲧ’]‐
(53/8) [ⲕ]ⲱ̣ⲧⲉ ⲉⲣⲟⲟⲩ ⲙ̣̅̅[̅ⲛ̅ ⲟⲩⲉⲟⲟⲩ]
(53/9) [ⲙ̅]̅ⲛ̣̅̅ ⲟⲩⲙ̅ⲛⲧ’̅ⲁⲧ’̣[ϫⲱϩ̅ⲙ̅ · ⲡⲓⲱⲧ’]
(53/10) [ⲛ̅ⲧ]ⲉ ⲡⲓⲛⲟϭ̣ [ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲁϥ{ⲉ̅ⲓ}]
(53/11) [ⲉⲃⲟⲗ] ϩ̣̅̅ⲛ̅ ⲟⲩⲙ[
(53/12) [ ]..[.....ⲡⲓⲛⲟϭ ⲛ̅ⲇⲟ]‐
(53/13) [ⲝⲟ]ⲙ̣ⲉⲇⲱⲛ [ⲛ̅ⲛⲉⲱⲛ ⲉⲧ̅ϥ̅ⲙⲟⲧ̅ⲛ̅]
(53/14) [ⲙ̅]ⲙⲟϥ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̣̅[ϭⲓ ⲡⲓϣ̅ⲙⲧ’̅ ϩⲟ]‐
(53/15) [ⲟ]ⲩⲧ’ ⲛ̅ⲁⲗⲟⲩ [ⲁⲩⲱ ⲁϥⲧⲁϫⲣⲟ]
(53/16) [ⲛ̅ϩ]ⲣ̣ⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̅ϭⲓ ⲡ̣[ⲓⲑⲣⲟⲛⲟⲥ]
(53/17) [ⲛ̅]ⲧ̣ⲉ ⲡⲉϥⲉⲟⲟⲩ ⲡ̣[ⲏ ⲉⲧⲁⲩⲥϩⲁⲓ̈]
(53/18) [ⲛ̅ϩⲣ]ⲁⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ [ⲙ̅ⲡⲉϥⲣⲁⲛ ⲉⲧⲉ]
(53/19) [ⲙⲉ]ⲩϫⲟⲟϥ ϩ̅ⲛ̅ ϯ̣[ⲡⲩⲝⲟⲥ
(53/20) [..].ⲱⲛ ⲉⲧⲉ ⲡ̣[ⲁⲓ̈ ⲡⲉ ⲡϣⲁϫⲉ]
(53/21) [ⲛ̅ⲧ]ⲉ ⲡⲓⲱⲧ’ ⲁⲩ̣[ⲱ ⲡⲟⲩⲟⲉⲓⲛ]
(53/22) [ⲛ̅ⲧ]ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟ[ⲩ ⲡⲁⲓ̈ ⲉⲧⲉⲃⲟⲗ]
(53/23) [ϩ̅ⲛ̅] ⲟⲩⲥⲓⲅⲏ · ⲁⲩ[ⲱ ⲡⲁⲓ̈ ⲉⲧⲁϥ]
(53/24) [ⲣ̅]ϣ̣ⲟⲣ̅ⲡ̅’̅ ⲛ̅{ⲉⲓ} ⲉⲃ[ⲟⲗ ϩ̅ⲛ̅ ⲟⲩⲥⲓ]‐
(53/25) [ⲅⲏ] ⲡⲁⲓ̈ ⲉⲧ’ⲙⲟ̣[ⲧ̅ⲛ̅ ⲙ̅ⲙⲟϥ ϩ̅ⲛ̅]
(53/26) [ⲟⲩⲥ]ⲓ̣ⲅⲏ ⲡⲁⲓ̈ ⲉ[ⲧⲉ ⲡⲉϥⲣⲁⲛ]
(53/27) [ϩ̅ⲛ̅ ⲟ]ⲩⲥⲩⲙⲃ̣[ⲟⲗⲟⲛ ⲉϥⲉ ⲛ̅ⲁ]‐
(53/28) [ⲧⲛ]ⲁⲩ ⲉⲣⲟϥ [
(54/1) [......ⲁϥⲣ̅ϣ]ⲟⲣ̅ⲡ̅’̅ ⲛ̅{ⲉⲓ} ⲉⲃⲟⲗ
(54/2) [ⲛ̅ϭⲓ ⲟⲩ]ⲙⲩ[ⲥⲧⲏⲣⲓⲟ]ⲛ ⲛ̅ⲛⲁⲧ’ϣⲁ‐
(54/3) [ϫⲉ] ⲙ̣̅ⲙⲟ[ϥ · ⲓⲓⲓⲓⲓ]ⲓ̣ⲓⲓⲓⲓⲓⲓⲓⲓⲓⲓ
(54/4) [ⲓⲓⲓⲓⲓⲓ] ⲏⲏⲏ[ⲏ]ⲏ̣ⲏ[ⲏ]ⲏⲏⲏⲏⲏⲏⲏ
(54/5) [ⲏⲏⲏ]ⲏⲏ̣[ⲏⲏ]ⲏ̣ ⲟⲟⲟⲟⲟⲟⲟⲟⲟ
(54/6) [ⲟⲟⲟⲟⲟⲟⲟ]ⲟ̣ⲟⲟⲟⲟⲟ ⲩⲩⲩ̣
(54/7) [ⲩⲩⲩⲩⲩ]ⲩ̣ⲩⲩⲩⲩⲩ[ⲩ]
(54/8) [ⲩⲩⲩⲩⲩⲩ]ⲩ ⲉⲉⲉⲉⲉ[ⲉⲉ]
(54/9) [ⲉⲉⲉⲉⲉⲉⲉ]ⲉ̣ⲉⲉⲉⲉⲉ̣[ⲉⲉ]
(54/10) [ⲁⲁⲁⲁⲁⲁⲁⲁⲁ]ⲁ̣ⲁⲁⲁ[ⲁⲁ]
(54/11) [ⲁⲁⲁⲁⲁⲁⲁ ⲱ ⲱ] ⲱ̣ [ⲱ ⲱ]
(54/12) [ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ] ⲱ ⲱ ⲱ ⲱ̣[ⲱ]
(54/13) [ⲱ ⲱ ⲱ ⲱ ⲱ ⲱ·] ⲁⲩⲱ ⲛ̅ϯϩⲉ̣
(54/14) [ϯϣⲟⲙⲧ]ⲉ̣ ⲛ̣̅ϭⲟⲙ ⲁⲩⲉⲓⲛ̣[ⲉ]
(54/15) [ⲉϩⲣⲁⲓ̈ ⲛ̅ⲟⲩ]ⲥ̣ⲙⲟⲩ ⲙ̅ⲡⲓⲛⲟϭ ⲛ̅‐
(54/16) [ⲛⲁⲧⲛⲁⲩ ⲉⲣ]ⲟϥ ⲁⲩⲱ ⲛ̅ⲁⲧ’ϫ[ⲁϩ]‐
(54/17) [ⲙϥ̅ ⲛ̅ⲛⲁⲧ’ϯ ⲣⲁ]ⲛ ⲉⲣⲟϥ ⲡⲓ[ⲡⲁ]‐
(54/18) [ⲣⲑⲉⲛⲓⲕⲟⲛ ⲙ̅]ⲡ̣̅̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲉ ⲡ[ⲓⲱⲧ’]
(54/19) [ⲁⲩⲱ ϯϩⲟⲟⲩⲧ’] ⲙ̅ⲡⲁⲣⲑⲉⲛ̣[ⲟⲥ]
(54/20) [ϯⲃⲁⲣⲃⲏⲗⲱ] ⲁ〈ⲩ〉ⲣ̅ⲁⲓⲧⲓ ⲛ̅[ϣⲟ]‐
(54/21) [ⲣⲡ̅’ ⲛ̅ⲛⲟⲩϭⲟⲙ] ⲁⲥⲣ̅ϣ̅ⲣ̅ⲡ̅’̅ ⲛ̣̅‐
(54/22) [ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟ]ⲗ̣ ⲛ̅ϭⲓ ⲟⲩⲥ[ⲓⲅⲏ]
(54/23) [ⲉⲥⲟⲛ̅ϩ̅ ⲛ̅ⲥⲓ]ⲅ̣ⲏ̣ ϩ̅ⲛ̅ ⲟⲩϭⲟⲙ
(54/24) [ⲛⲁⲓ̈ ⲉⲧⲉ ϩⲉⲛⲉⲟ]ⲟⲩ ⲛⲉ ⲙⲛ̣̅
(54/25) [ϩⲉⲛⲁⲧ’ϫⲱϩ̅ⲙ̅] ⲡ̣ⲓⲉⲱⲛ ⲉⲧ’̣
(54/26) [ ⲛ̅ⲧ]ⲉ ⲛⲉⲱⲛ ·
(55/1) ⲡⲏ ⲉⲧⲕⲏ ⲉ[ϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ⲛⲓⲙⲩⲥⲧⲏ]‐
(55/2) ⲣⲓⲟⲛ ⲛⲁⲓ̈ ⲉ[ⲧⲉ ϩⲉⲛⲁⲛⲧⲃⲁ ⲛⲉ]
(55/3) ⲛⲓϣ̅ⲙ̅ⲧ̅’̅ ϩ[ⲟⲟ]ⲩ̣[ⲧ’· ⲛⲓ]ϣ̅ⲙ[̅ⲧ’ ⲅⲉ]‐
(55/4) ⲛⲟⲥ · ⲛⲓϩⲟⲟ̣ⲩ[ⲧ’ ⲙ̅]̅ⲛ̅ ⲛⲓⲅⲉⲛ̣[ⲉⲁ]
(55/5) ⲛ̅ϩⲟⲟⲩⲧ’ · ⲛⲓⲉ[ⲟⲟⲩ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ’ ·]
(55/6) [ⲛ]ⲓ̣ⲉⲟⲟⲩ ⲛ̅ⲧⲉ ⲡ̣[ⲓⲛ]ⲟϭ [ⲛ̅ⲭ̅ⲥ̅ ⲙⲛ̅]
(55/7) [ⲛⲓ]ⲅ̣ⲉⲛⲟⲥ ⲛ̅ϩⲟⲟⲩ̣[ⲧ’·] ⲛⲓⲅ̣[ⲉⲛⲉⲁ ⲛ̅]‐
(55/8) [ⲧⲁ]ⲩⲙⲟⲩϩ ⲙ̅ⲡⲓⲛⲟϭ̣ [ⲛ̅ⲛⲉⲱⲛ]
(55/9) [ⲛ̅ⲇ]ⲟⲝⲟⲙⲉⲇⲱⲛ̣ [ⲛ̅]ϩ[ⲉⲛϭⲟⲙ ⲛ̅]‐
(55/10) [ⲧⲉ ⲟ]ⲩϣⲁϫⲉ ⲛ̅ⲧⲉ ⲡ̣[ⲓⲡⲗⲏⲣⲱⲙⲁ]
(55/11) [ⲛ̅ⲟ]ⲩⲟⲉⲓⲛ[·] ⲧⲟⲧⲉ ⲡⲓϣ̣̅̅[̅ⲙ̅ⲧ’]
(55/12) [ϩⲟⲟⲩ]ⲧ’ ⲛ̅ⲁⲗ[ⲟⲩ ⲙ̅ⲡⲓ]ⲛ̣ⲟϭ̣ [ⲛ̅ⲭ̅ⲥ̅]
(55/13) [ⲡ]ⲁ̣ⲓ̣̈ ⲉⲧⲁϥⲧⲁϩ[ⲥ̅ϥ̅ ⲛ̅ϭⲓ ⲡⲓⲛⲟϭ ⲛ̅]‐
(55/14) [ⲁⲧ]ⲛ̣ⲁⲩ ⲉⲣⲟϥ ⲙ̅[ⲡ̅ⲛ̅ⲁ̅ ⲡⲁⲓ̈ ⲉⲧⲁⲩ]
(55/15) [ϯ ⲣ]ⲁ̣ⲛ ⲉⲧⲉϥϭⲟ[ⲙ ⲁⲓⲛⲟⲛ ⲁϥⲉⲓⲛⲉ]
(55/16) [ⲉϩ]ⲣ̣ⲁⲓ̈ ⲛ̅ⲟⲩⲥⲙⲟⲩ ⲙ̣̅[ⲡⲓⲛⲟϭ ⲛ̅]‐
(55/17) [ⲁⲧⲛ]ⲁⲩ ⲉⲣⲟϥ ⲙ̣̅[ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ϯϩⲟ]‐
(55/18) [ⲟⲩ]ⲧ’ ⲙ̅ⲡⲁⲣⲑ̣[ⲉⲛⲟⲥ ⲓ̅̈̅ⲱ̅ⲏ̅ⲗ̅ ϯ]‐
(55/19) [ⲥⲓⲅⲏ ⲛ̅]ⲟⲩⲕⲁⲣ[ⲱϥ ⲛ̅ⲟⲩⲥⲓⲅⲏ ϯ]‐
(55/20) [ⲙ̅ⲛ̅ⲧ̅ⲛ]ⲟϭ ⲉⲧⲛ̣[ ⲉⲧⲉ]
(55/21) [ⲙⲉ]ⲩ̣ϫ̣ⲟⲟϥ· .[ ⲛ̅ⲛⲁⲧ’]
(55/22) [ϣ]ⲁϫⲉ ⲙ̅ⲙⲟ̣[ϥ...]...[
(55/23) [ⲛⲁⲧ̅]̅ⲣ̅ⲟⲩⲱ ϩⲁ[ⲣⲱϥ ⲁⲩ]ⲱ ⲛ̅ⲛ[ⲁ]
(55/24) [ⲧ̅ⲣ̅]ϩ̣ⲉⲣⲙⲏⲛⲉ̣[ⲩⲉ ⲙ̅]ⲙ̣ⲟϥ ⲡ[ⲓ]‐
(55/25) [ϣⲟ]ⲣ̅ⲡ̅’̅ ⲉⲧⲁϥ[ⲟⲩⲱⲛ̅]ϩ̅ [ⲉ]ⲃ̣ⲟⲗ̣
(55/26) [ⲁ]ⲩⲱ ⲛ̅ⲛⲁⲧ’ⲧ[ⲁϣ]ⲉ ⲟⲉⲓ̣ϣ̣
(55/27) [ⲙ̅]ⲙⲟϥ ⲛ̅ⲛⲁ[ⲧ’ ..] ϭⲓⲙⲁ·
(56/1) [ ]ⲉ ⲉⲧⲉ ⲙ̅ⲙⲟⲓ̈ϩⲉ
(56/2) [ ⲛ̅ⲛⲁⲧ’ϣⲁ]ϫⲉ ⲙ̅ⲙⲟϥ
(56/3) [..]ⲟⲩ[ ]ϥ ⲡⲁ ⲛⲓⲙ̅ⲛ̅
(56/4) [ⲧⲛ]ⲟ̣ϭ ⲧⲏ̣[ⲣⲟ]ⲩ [ⲛ̅]ⲟⲩⲙ̅ⲛ̅ⲧⲛⲟϭ
(56/5) [ⲗⲛ̅]ⲧ̣ⲉ ϯⲥⲓ̣ⲅ̣[ⲏ ⲛ̅]ⲛⲟⲩⲕⲁⲣⲱϥ ⲙ̅‐
(56/6) [ⲡⲓⲙⲁ] ⲉ̣[ⲧ̅ⲙ̅]ⲙ̣ⲁⲩ· ⲡⲓϣ̅ⲙⲧ’̅ ϩ̣[ⲟ]‐
(56/7) [ⲟⲩⲧ’] ⲛ̅ⲁ[ⲗⲟ]ⲩ̣ ⲁϥⲉⲓⲛⲉ ⲉϩⲣ[ⲁⲓ̈ ⲛ̅]‐
(56/8) [ⲟⲩⲥ]ⲙⲟⲩ̣ ⲁⲩⲱ ⲁϥⲣ̅ⲁⲓⲧ[ⲓ ⲛ̅ⲟⲩ]‐
(56/9) [ϭⲟⲙ] ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡ[ⲓⲛⲟϭ]
(56/10) [ⲛ̅ⲛⲁⲧ]ⲛ[ⲁⲩ] ⲉⲣⲟϥ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̣̅[ⲡⲁⲣ]‐
(56/11) [ⲑⲉⲛⲓⲕⲟ]ⲛ̣· ⲧⲟⲧⲉ ⲁϥⲣ̅ϣ[ⲟⲣ̅ⲡ̅’̅]
(56/12) [ⲛ̅ⲟⲩ]ⲱ̣ⲛ̅ϩ̅ ⲉⲃ̣ⲟⲗ ⲙ̅ⲡ̣ⲓⲙⲁ ⲉⲧ̣̅[ⲙ̅]‐
(56/13) [ⲙⲁⲩ] ⲛ̅[ϭⲓ ....]ⲥ ⲉⲧ̣[
(56/14) [ ⲉ]ⲧⲛⲁⲩ ⲉϩ̣ⲉⲛⲉ[ⲟⲟⲩ]
(56/15) [ ϩⲉⲛⲁ]ϩⲱⲣ ϩ̅ⲛ̅ ⲟⲩ[
(56/16) [ ϩ]ⲉ̣ⲛⲙⲩⲥⲧⲏⲣ[ⲓⲟⲛ]
(56/17) [ⲛ̅ⲛⲁⲧⲛⲁ]ⲩ ⲉⲣⲟⲟⲩ · ⲉϩⲉ[ⲛ
(56/18) [ ]. ⲛ̣̅ⲧⲉ ϯⲥⲓⲅⲏ̣ [ⲉⲧⲉ]
(56/19) [ⲧⲁⲓ̈ ⲧⲉ ϯϩⲟⲟ]ⲩⲧ’ ⲙ̅ⲡⲁⲣ[ⲑⲉⲛ]‐
(56/20) [ⲟⲥ ⲓ̅̈̅ⲟ̅ⲩ̅ⲏ̅ⲗ̅ · ⲧⲟ]ⲧⲉ ⲁϥⲣ̅ϣ̣[ⲟⲣⲡ̅’]
(56/21) [ⲛ̅ⲟⲩⲱⲛ̅ϩ̅ ⲉ]ⲃ̣ⲟⲗ ⲛ̅ϭ[ⲓ ⲡⲁⲗ]‐
(56/22) [ⲟⲩ ⲛ̅ⲧⲉ ⲡⲁ]ⲗ̣ⲟⲩ ⲏ̅ⲥ̅ⲏ̅ⲫ̅[̅ⲏ̅ⲭ̅]
(56/23) ⲁ̣ⲩⲱ̣ [ⲛ̅ϯϩⲉ] ⲁϥϫⲱⲕ ⲉⲃ̣[ⲟⲗ]
(56/24) [ⲛ̅]ϭⲓ ⲡ[ⲓⲱⲧ’ ⲧ]ⲙⲁⲁⲩ ⲡϣ[ⲏ]‐
(56/25) [ⲣ]ⲉ̣ ϯϯ̣[ⲉ ⲛ̅ⲥⲫⲣ]ⲁⲅⲓⲥ ϯϭⲟ̣[ⲙ ⲛ̅]‐
(56/26) ⲛⲁⲧϫⲣ[ⲟ ⲉⲣ]ⲟⲥ ⲉ̣ⲧⲉ ⲡⲁ̣[ⲓ̈ ⲡⲉ]
(56/27) ⲡⲓⲛⲟϭ [ⲛ̅ⲭ̅ⲥ̅] ⲛ̅ⲧⲉ̣ ⲛⲓⲁⲧ’ϫ̣[ⲱ]‐
(57/1) ϩ̅ⲙ̅ ⲧⲏⲣⲟⲩ· [
(57/2) ⲉⲧⲟⲩⲁⲁ[ⲃ ]ⲡⲁ[
(57/3) ⲡⲓⲁⲣⲏϫ̅ϥ̅ ϯ̣[ ] ⲛ̅ⲧ..[
(57/4) ϫⲱϩ̅ⲙ̅ ⲙ̅ⲛ̅ ⲛ[ ]ⲟⲩ ⲛ̅[
(57/5) ϩⲉⲛϭⲟⲙ ⲛⲉ ⲙ̅[̅ⲛ̅ ϩⲉⲛⲉⲟⲟⲩ]
(57/6) [ⲙ̅]̅ⲛ̅ ϩⲉⲛⲁⲧ’ϫⲱ̣[ϩ̅ⲙ̅
(57/7) [...] ⲁⲩⲉⲓ ⲉⲃⲟ̣ⲗ̣[
(57/8) [...]ⲛ̣̅ⲥⲃⲱ .[
(57/9) [
(57/10) [ ]. ⲉⲃⲟ̣[ⲗ
(57/11) [..]ⲉ ⲉⲧⲛⲁ.[
(57/12) [.].[...]ⲥⲉ ⲉ[
(57/13) ⲡ̣ⲁⲓ̈ ⲁϥⲉⲓⲛⲉ ⲉ[ϩⲣⲁⲓ̈ ⲛ̅ⲟⲩⲥⲙⲟⲩ]
(57/14) ⲛ̣̅ⲡ[ⲓ]ⲁⲧⲟⲩⲱ̣[ⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲙⲩⲥⲧⲏ]]
(57/15) [ⲣⲓⲟ]ⲛ ⲉⲧ’ϩⲏⲡ’̣[
(57/16) [ⲡⲓ]ⲕⲁⲗⲩⲡⲧ̣[ⲟⲥ ]ⲣ̅[
(57/17) [...]ⲟ̣ⲛ ⲥ[
(57/18) [...]̅.̅ⲏ̅ⲛ· ⲉ̣[
(57/19) [ ]ϯⲥ̣[
(57/20) [ ]ⲱⲧ[
(57/21) [ⲙ̅]ⲙⲟϥ ϩ̅ⲙ̅ ⲡ[ ].
(57/22) [ⲙ̅ⲛ̅] ⲛⲓⲉⲱⲛ .[ ⲑ]ⲣⲟ‐
(57/23) [ⲛ]ⲟⲥ ϩⲉⲛ.[ ] ⲁ̣ⲩⲱ .[
(57/24) [ⲡⲟ]ⲩⲁ ⲡⲟⲩⲁ [ ].[.]ⲟⲛ[
(57/25) [ⲁ]ⲩ̣ⲕⲱ[ⲧ]ⲉ ⲉⲣ̣[ⲟⲟ]ⲩ̣ ⲛ̅ϭⲓ ϩⲉ[ⲛ]‐
(57/26) [ⲁ]ⲛⲧⲃⲁ ⲛ̣̅[ϭⲟⲙ ⲛ̅ⲛⲁ]ⲧ’ϯ ⲏⲡ[ⲉ]‐
(58/1) [ⲉⲣⲟⲟⲩ· ϩⲉⲛⲉⲟ]ⲟ̣ⲩ ⲙ̅ⲛ̅ ϩⲉⲛ‐
(58/2) [ⲁⲧ’ϫ]ⲱ̣ϩ̅ⲙ̅ [ ] ⲁⲩⲱ ⲉⲩ
(58/3) [ ]ⲩⲉ[ ⲛ̅ⲧ]ⲉ ⲡⲓⲱⲧ’
(58/4) [ⲙⲛ̅] ⲧⲙⲁ[ⲁⲩ ⲙ̅ⲛ̅] ⲡ̣ϣⲏⲣⲉ ⲙⲛ̅
(58/5) [ⲡⲓⲡⲗⲏⲣⲱⲙⲁ] ⲧ̣ⲏⲣ̅ϥ̅ ⲉⲛⲧⲁⲓ̈ⲣ̅ϣ̅ⲣ̣[ⲡ’̅]
(58/6) [ⲛ̅ϫⲟⲟϥ ⲙ̅ⲛ̅ ϯ]ϯⲉ ⲛ̅ⲥⲫⲣⲁ̣[ⲅⲓⲥ]
(58/7) [ⲙⲛ̅ ⲡⲓⲙⲩⲥⲧⲏⲣ]ⲓⲟⲛ ⲛ̅ⲧⲉ ϩⲉ̣[ⲛ]
(58/8) [ⲙⲩⲥⲧⲏⲣⲓⲟⲛ] · ⲁ̣ⲩⲟⲩⲱ̣[ⲛϩ]
(58/9) [ⲉⲃⲟⲗ ].[
(58/10) [ ].ⲟⲗϭ̣ⲁ̣[
(58/11) [ ]ⲟ̣ⲩⲟ̣ⲛ .[
(58/12) [ ]. ⲛ .[...].[
(58/13) [ ⲉⲧ’]ⲕⲏ ⲉϩⲣⲁⲓ̈ ⲉ‐
(58/14) [ϫ̅ⲛ̅ ] ⲙ̣̅ⲛ̅ ⲛⲓⲉⲱⲛ̣ ⲛ̅
(58/15) [ ϩ̅ⲛ̅ ⲟ]ⲩⲙ̅ⲛ̅ⲧⲙ[ⲉ]
(58/16) [ⲛⲁⲙⲉ ]ⲩ ⲙ̅ⲛ̅ ⲛⲓ̣[
(58/17) ⲑ[ ]ϥⲛⲁ· ⲙ̣̅̅[̅
(58/18) ⲣⲉ[ ]ϣ̣ⲁ ⲉⲛⲉϩ̣ [
(58/19) ⲛ̣[ ]ⲣⲉϥ[
(58/20) ⲉ[ ]. ⲃⲉ .[
(58/21) ⲛ[ ] ⲙ̅ⲛ̅ ⲛⲓⲉⲱ[ⲛ ⲛ̅]‐
(58/22) ϣⲁ ⲉ[ⲛⲉϩ ϩ̅ⲛ̅ ⲟ]ⲩ̣ⲙ̅ⲛ̅ⲧⲙⲉ [ⲛⲁⲙⲉ]
(58/23) ⲧ̣ⲟⲧⲉ [ⲁⲥ{ⲉ̅ⲓ} ⲉⲃⲟ]ⲗ̣ ⲛ̅ϭⲓ ⲟⲩ[ⲡⲣⲟ]‐
(58/24) [ⲛ]ⲟⲓⲁ ϩ̅[̅ⲛ̅ ⲟⲩⲥⲓⲅⲏ] ⲙ̅ⲛ̣̅ ⲟⲩ[ⲕⲁⲣ]‐
(58/25) ⲱϥ [ⲉ]ϥ[ⲟⲛ̅ϩ̅ ⲛ̅ⲧ]ⲉ ⲡⲓⲡ̅ⲛⲁ̅ [ⲙ̅ⲛ̅]
(58/26) [ⲟ]ⲩϣⲁϫⲉ̣ [ⲛ̅ⲧⲉ] ⲡⲓ̣ⲱ̣ⲧ’ ⲙ̅ⲛ̅ [ⲟⲩ]‐
(58/27) [ⲟ]ⲉⲓⲛ ⲉⲁ[ⲥ ].. ⲛ̣̅[ϯϯⲉ]
(59/1) ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ ⲛⲏ̣ ⲉⲧⲁⲡ[ⲓⲱⲧ’ ⲛ̅ⲧⲟⲩ]
(59/2) ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲕⲟⲩⲛ̅ϥ̅· ⲉⲁⲥⲥⲓⲛ[ⲉ ⲉⲃⲟⲗ]
(59/3) ϩ̅ⲛ̅ ⲛⲓⲉⲱⲛ ⲧⲏⲣⲟⲩ ⲉⲧⲁⲓ̈ⲣ̅ϣ̣̅[ⲣⲡ̅ⲡ’]
(59/4) ⲛ̅ϫⲟⲟⲩ · ⲁⲩⲱ ⲉⲁⲥⲧⲁϫⲣⲉ ϩⲉⲛ‐
(59/5) ⲑⲣⲟⲛⲟⲥ ⲛ̅ⲛⲉⲟ[ⲟ]ⲩ̣ [ⲙ̅]̅ⲛ̣̅̅ ϩⲉⲛ[ⲁⲛ]‐
(59/6) [ⲧⲃ]ⲁ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ [ⲛ̅ⲛⲁⲧ’]ϯ ⲏⲡⲉ
(59/7) [ⲉⲧⲁ]ⲩⲕⲱⲧⲉ ⲉ[ⲣⲟⲟ]ⲩ ϩⲉⲛ[ϭⲟ]ⲙ̣
(59/8) [ⲙ̅ⲛ̅ ϩⲉ]ⲛⲉⲟⲟⲩ ⲛ̅[ⲛⲁⲧ’ϫ]ⲱ̣[ϩ̅ⲙ̅·] ⲉⲩ‐
(59/9) [ϩⲱⲥ ⲁ]ⲩⲱⲉ ⲉⲩϯ ⲉⲟⲟⲩ ⲉ̣[ⲩⲥ]ⲙⲟⲩ
(59/10) [ⲛ̅ⲧⲟⲟⲩ] ⲧ̣ⲏ̣[ⲣ]ⲟⲓ ϩ̅ⲛ̅ ⲟⲩ[ⲥⲙ]ⲏ̣
(59/11) [ⲛ̅ⲟⲩⲱ]ⲧ̣ⲉ ϩ̅ⲛ̅ [ⲟ]ⲩ{ϩⲓ}ⲕⲱⲛ̣ [ϩ̅ⲛ̅]
(59/12) [ⲟⲩϩⲣⲟ]ⲟⲩ ⲛ̅ⲁ̣ⲧ’̣ⲕⲁⲣⲱϥ̣ [
(59/13) [.... ⲙ̅]ⲡⲓ̣[ⲱ]ⲧ’ ⲙ̅[̅ⲛ̅] ⲧ̣[ⲙⲁⲁⲩ]
(59/14) [ⲙ̅ⲛ̅ ⲡϣ]ⲏⲣⲉ .[..] .[..] .[ⲙ̅ⲛ̅]
(59/15) [ⲛⲓⲡⲗⲏ]ⲣ̣ⲱⲙ[ⲁ ⲧⲏⲣⲟ]ⲩ̣ ⲉ[ⲧⲁⲓ̈ⲣ̅]
(59/16) [ϣ̅ⲣ̅ⲡ̅’̅ ⲛ̅]ϫⲟⲟ[ⲩ ⲉⲧⲉ] ⲡⲁⲓ̈ ⲡⲉ [ⲡⲓ]‐
(59/17) [ⲛⲟϭ ⲛ̅]ⲭ̅ⲥ̅ ⲡⲓ[ⲉ]ⲃⲟⲗ ϩ̅ⲛ̅ ⲟⲩ[ⲥⲓⲅⲏ]
(59/18) [ⲉⲧⲉ ⲡⲁ]ⲓ̈ ⲡⲉ ⲡⲁ̣ⲗⲟⲩ ⲛ̅ⲛⲁ[ⲧ’]ϫ‐
(59/19) [ⲱϩ̅ⲙ̅] ⲧ̅ⲉⲗⲙⲁⲏⲗ̅ ⲧ̅ⲉⲗⲙⲁⲭ[ⲁ]ⲏⲗ̣̅
(59/20) [ⲏ̅ⲗ̅ⲓ̅ ⲏⲗ̅]ⲓ̣̅ ⲙ̅ⲁ̣ⲭ̣ⲁⲣ̅ ⲙ̅ⲁⲭⲁⲣ̅
(59/21) [ⲥ̅ⲏ̅ⲑ̅ ϯ]ϭⲟⲙ [ⲉⲧ]ⲟⲛ̅ϩ̅ ϩ̅ⲛ̅ ⲟⲩⲙ̣̅ⲛ̅‐
(59/22) [ⲧⲙⲉ ⲛⲁ]ⲙⲉ ⲙ[̅ⲛ̅ ϯϩⲟ]ⲟⲩⲧ’ ⲙ̣̅‐
(59/23) [ⲡⲁⲣⲑⲉⲛ]ⲟⲥ ⲉⲧ̣ⲛⲙ[ⲙ]ⲁ̣[ϥ ⲓ̅̈̅]̅ⲟ̅ⲩ̅ⲏ̅ⲗ̅
(59/24) [ⲙⲛ̅ ⲏ̅ⲥ̅]̅ⲏ̣̅̅ⲫ̅ⲏ̅ⲭ̅ ⲡ̣ⲓⲣⲉϥ[ⲁ]ⲙⲁϩⲧⲉ
(59/25) [ⲙ̅ⲡⲉⲟⲟ]ⲩ ⲡ[ⲁⲗⲟ]ⲩ ⲛ̅ⲧⲉ ⲡⲁⲗⲟ̣[ⲩ]
(59/26) [ⲙ̅ⲛ̅ ⲡⲓⲕⲗ]ⲟ̣ⲙ ⲛ̣̅[ⲧ]ⲉ ⲡⲉϥⲉⲟⲟⲩ
(59/27) [ ].ⲛ[ ] ⲛ̅ⲧⲉ ϯϯ[ⲉ]
(59/28) [ⲛ̅ⲥⲫⲣⲁ]ⲅⲓ̣ⲥ [ⲡⲓⲡⲗⲏ]ⲣⲱⲙⲁ ⲉ[ⲛ]
(59/29) [ⲧⲁⲓ̈ⲣ̅ϣ̅ⲣ̅]̅ⲡ̅’̅ ⲛ̅ϫ[ⲟⲟϥ] ⲉⲁϥⲣ̅ϣ[ⲟⲣ̅ⲡ’̅]
(60/1) [ⲛ̅{ⲉ̅ⲓ} ⲉⲃⲟ]ⲗ̣ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲓⲛⲟϭ ⲛ̅‐
(60/2) [ϣⲁϫⲉ] ⲛ̣̅ⲁⲩⲧⲟⲅⲉⲛ̣ⲏⲥ ⲉⲧⲟⲛ̅ϩ̅
(60/3) [ⲡⲛⲟⲩ]ⲧⲉ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧⲙⲉ· ϯⲫⲩ‐
(60/4) [ⲥⲓⲥ ⲛ̅]ⲛⲁⲧ’̣ⲙⲓⲥⲉ ⲡⲁⲓ̈ ⲉϯⲛⲁϫⲱ
(60/5) [ⲙ̅]ⲡⲉϥⲣⲁⲛ ⲉⲓ̈ϫ̣ⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(60/6) [...]ⲁ̣̅̅ⲓ̅̈̅ⲁ̅[.....]ⲑ̅ⲁⲱⲑⲱⲥⲑ̅ .[.]
(60/7) [ⲉ]ⲧⲉ ⲡⲁⲓ̈ ⲡ̣[ⲉ ⲡ]ϣⲏⲣⲉ ⲙ̅ⲡⲓ̣[ⲛⲟϭ ⲛ̅]‐
(60/8) ⲭ̣̅̅ⲥ̣̅̅ ⲉⲧⲉ [ⲡⲁⲓ̈] ⲡ̣ⲉ ⲡϣⲏⲣⲉ̣ [ⲛ̅ⲧⲉ ϯ]‐
(60/9) ⲥⲓⲅ̣[ⲏ ⲛ̅]ⲛ[ⲁⲧ’]ϣⲁϫⲉ ⲙ̅ⲙⲟ̣[ⲥ ⲉ]‐
(60/10) ⲁϥⲉ̣{[̅ⲓ} ⲉⲃ]ⲟⲗ ϩ̅ⲙ̅ ⲡⲓⲛⲟ̣ϭ̣ ⲛ̣̅ⲁ̣[ⲧⲛⲁⲩ]
(60/11) ⲉⲣ[ⲟϥ ⲁ]ⲩⲱ ⲛ̅ⲁⲧ’ϫ̣ⲱϩ̣[̅ⲙ̅ ⲙ̅ⲡ̅ⲛⲁ̅]
(60/12) ⲡ̣[ϣⲏ]ⲣⲉ ⲛ̅ⲧⲉ ϯⲥ̣ⲓ̣ⲅⲏ ⲙ̅ⲛ̣̅̅ [ⲟⲩⲥⲓ]‐
(60/13) ⲅ̣ⲏ̣ [ⲁϥ]ⲟⲩⲱⲛ̅ϩ̅ ⲉ[ⲃ]ⲟⲗ ⲛ̅[ ]
(60/14) [ ]. ϯ[..] ⲧⲏ[
(60/15) [...].[... ⲁⲧⲛ]ⲁ̣ⲩ ⲉⲣ[ⲟ
(60/16) [..ϩ]ⲏⲡ [.. ⲡⲣⲱ]ⲙⲉ ⲉⲧ̣[
(60/17) [ⲙ̅ⲛ̅ ⲛ]ⲓⲁϩⲱⲣ̣ [ⲛ̅ⲧⲉ ⲡ]ⲉϥⲉⲟ[ⲟⲩ · ⲧⲟ]
(60/18) [ⲧⲉ ⲁ]ϥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃ̣ⲟⲗ ϩ̅ⲙ̅ ⲡ̣[
(60/19) .[.] ⲉⲧⲟⲩⲟⲛ̅ϩ̅ · [ⲁ]ⲩⲱ ⲁϥ[ⲧⲁϩⲟ]
(60/20) ⲉ[ⲣ]ⲁ̣ⲧⲟⲩ ⲙ̅ⲡⲓϥ[ⲧ]ⲟⲟⲩ ⲛ̅[ⲛⲉⲱⲛ]
(60/21) ϩ̅[̅ⲛ̅] ⲟⲩϣⲁϫⲉ ⲁ[ϥ]ⲧⲁϩⲟⲟ̣[ⲩ ⲉⲣⲁ]‐
(60/22) ⲧⲟ̣ⲩ̣· ⲁϥⲉⲓⲛⲉ [ⲉϩⲣ]ⲁⲓ̈ ⲛ̅[ⲟⲩⲥⲙⲟⲩ]
(60/23) ⲙ̅ⲡ̣ⲓⲛⲟϭ ⲛ̅ⲛ̣[ⲁⲧ]ⲛⲁⲩ [ⲉⲣⲟϥ ⲙ̅]‐
(60/24) ⲡⲁⲣ̣ⲑⲉⲛ[ⲓⲕ]ⲟ̣ⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̣̅̅[· ϯⲥⲓⲅⲏ]‐
(60/25) ⲛ̅ⲧⲉ ⲡ̣[ⲓⲱ]ⲧ’̣ ϩ̅ⲛ̅ ⲟⲩⲥⲓ[ⲅⲏ ⲛ̅ⲧⲉ ϯ]‐
(60/26) ⲥⲓⲅⲏ ⲉ[ⲧ]ⲟⲛ̅ϩ̅ ⲛ̅]ⲛ̣ⲟⲩⲕ[ⲁⲣⲱϥ]
(60/27) [ⲡⲓ]ⲙⲁ ⲉⲧ̅ϥ̅ⲙⲟ̣[ⲧ̅ⲛ̅] ⲙ[ⲙⲟϥ ⲛ̅ϩⲏⲧ̅ϥ̅]
(60/28) [ⲛ̅]ϭⲓ ⲡⲣⲱⲙ[ⲉ .]ⲉⲁϥ[
(60/29) [ⲉ]ⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟ[ⲟⲧ.] ⲛ̅ⲧ.[
(60/30) [ⲉ]ⲃⲟⲗ· ⲧⲟ̣[ⲧⲉ ⲁⲥ]{ⲉ̅ⲓ} ⲉⲃⲟ̣[ⲗ ϩ̅ⲙ̅]
(61/1) ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ϯⲛ̣[ⲟϭ ⲛ̅ⲕⲗⲟⲟ]
(61/2) ⲗⲉ ⲛ̅ⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ϭⲓ ⲟⲩ̣[ϭⲟⲙ]
(61/3) ⲉⲥⲟⲛ̅ϩ̅ ⲧⲙⲁⲁⲩ ⲛ̅ⲧⲉ ⲛⲓⲁⲧ’ϫ[ⲱϩ̅ⲙ̅]
(61/4) ⲉⲧⲟⲩⲁⲁⲃ ⲛ̅ⲛⲓⲛⲟϭ ⲛ̅ϭⲟⲙ [ ]
(61/5) [ⲁ]ⲩⲱ ⲁⲥϫⲡⲟ ⲙ̅ⲡ[ⲁⲓ̈ ⲉ]ϯⲛⲁ[ϫⲱ ⲙ̅]‐
(61/6) [ⲡⲉ]ϥ̣ⲣⲁⲛ ⲉⲓ̈ϫⲱ ⲙ̅[ⲙ]ⲟ̣ⲥ ϫⲉ [ⲛ̅ⲧⲕ̅]‐
(61/7) [ⲟⲩⲁ ⲛ̅]ⲧ̅ⲕ̅ ⲟⲩⲁ ⲛ̅ⲧ̣̅[ⲕ̅ ⲟ]ⲩⲁ [
(61/8) [ⲉⲁ ⲉⲁ] ⲉⲁ̣ ⲉⲡⲓⲇⲉ ⲡ̣[ⲁⲓ̈] ⲁⲇ̣[ⲁⲙⲁⲥ]
(61/9) [ⲟⲩⲟⲩⲟⲉⲓⲛ] ⲡⲉ ⲉⲁϥⲡⲓⲣⲉ̣ [ⲉⲃⲟⲗ]
(61/10) [ϩ̅ⲛ̅ ⲟⲩⲟⲉⲓ]ⲛ · ⲡⲃⲁⲗ ⲛ̅ⲧⲉ ⲡ[ⲟⲩⲟⲉⲓⲛ]
(61/11) [ⲡⲉ ⲡⲁⲓ̈] ⲅ̣ⲁⲣ ⲡⲓϣⲟⲣ̅ⲡ̅’̅ ⲛ̅ⲣⲱ̣[ⲙⲉ]
(61/12) [ⲡⲉ ⲉⲧⲉ ⲉ]ⲧ̣ⲃⲏⲏⲧ̅ϥ̅ ⲛⲁ̣ⲓ̈ ⲧⲏⲣ[ⲟⲩ ⲛⲉ]
(61/13) [ⲉⲧⲉ ⲉⲣⲟ]ϥ ⲧⲏⲣⲟⲩ ⲛ̣[ⲉ] ⲁ̣ⲩ̣[ⲱ ⲁϫ̅ⲛ̅]
(61/14) [ⲧ̅ϥ̅ ⲙ̅ⲛ̅ ⲗ]ⲁ̣ⲁⲩ· ⲡ[ⲓⲱⲧ’] ⲉⲧ[ⲁϥ{ⲉⲓ}]
(61/15) [ⲉⲃⲟⲗ ⲛ̅]ⲛⲁⲧ̅ⲣ̅ϫⲓⲟ[ⲟ]ⲣ̣ ⲙ̅ⲙ[ⲟϥ ⲁⲩⲱ]
(61/16) [ⲛ̅ⲁⲧ̅ⲣ̅]ⲛ̣[ⲟ]ⲉⲓ̣ ⲙ̅ⲙⲟϥ ⲉⲁϥ{ⲉⲓ} ⲉ̣[ⲃⲟⲗ ⲙ̅]‐
(61/17) [ⲡⲥⲁϩⲣ]ⲉ ⲉ[ϩ]ⲣⲁⲓ̈ ϣⲁ ⲡϥⲱⲧ[ⲉ] ⲉ̣[ⲃⲟⲗ]
(61/18) [ⲛ̅ⲧⲉ ⲡⲓ]ϣⲱⲱⲧ’· ⲧⲟⲧⲉ ⲡⲓⲛ̣[ⲟϭ]
(61/19) [ⲛ̅ϣⲁϫ]ⲉ ⲛ̅ⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲛ̅ⲛⲟ[ⲩⲧⲉ]
(61/20) [ⲙ̅ⲛ̅ ⲡⲓⲁ]ⲧ’ϫⲱϩ̅ⲙ̅ ⲛ̅ⲣⲱⲙⲉ ⲁ̅[ⲇⲁⲙⲁⲥ̅]
(61/21) [ⲉⲁⲩϣⲱ]ⲡⲉ ϩ̅ⲛ̅ ⲟⲩϭⲱⲣ̅ϭ̅ ⲉ[ⲧⲉ ⲡⲁⲓ̈]
(61/22) [ⲡⲉ ⲡⲣⲱ]ⲙ̣ⲉ· ⲁⲩⲱ ⲁϥϣⲱⲡ̣[ⲉ ⲛ̅ϭⲓ]
(61/23) [ⲡⲣⲱⲙ]ⲉ̣ ⲉⲃⲟⲗ ϩⲓⲧⲛ ⲟⲩϣⲁ[ϫⲉ· ⲁϥ]‐
(61/24) [ⲉⲓⲛⲉ ⲉ]ϩⲣⲁⲓ̈ ⲛ̅ⲟⲩⲥⲙⲟ̣ⲩ [ⲙ̅ⲡⲓⲛⲟϭ]
(61/25) [ⲛ̅ⲁⲧⲛ]ⲁ̣ⲩ ⲉⲣⲟϥ ⲁⲩⲱ ⲛ̣̅[ⲁⲧ’ⲧⲁϩⲟϥ]
(61/26) [ⲁⲩⲱ ⲙ̅ⲡ]ⲁ̣ⲣⲑⲉⲛⲓⲕⲟ[ⲛ ⲙ̅ⲡ̅ⲛ̅ⲁ̅ ⲙ̅ⲛ̅]
(61/27) [ϯϩⲟⲟⲩ]ⲧ’ ⲙ̅ⲡⲁⲣⲑⲉ[ⲛⲟⲥ ϯⲃⲁⲣⲃⲏ]‐
(61/28) [ⲗⲱ ⲙ̅ⲛ̅ ⲡⲓ]ϣ̅ⲙⲧ’̅ ϩⲟⲟⲩ̣[ⲧ’ ⲛ̅ⲁⲗⲟⲩ]
(61/29) [ⲙ̅ⲛ̅ ϯϩⲟⲟ]ⲩⲧ’ ⲙ̅ⲡⲁ[ⲣⲑⲉⲛⲟⲥ ⲓ̈ⲟⲩⲏⲗ]
(62/1) [ⲙ̅ⲛ̅ ⲡⲁⲗ]ⲟ̣ⲩ ⲏ̅ⲥⲏⲫⲏⲭ̅ ⲡⲓⲣⲉϥⲁⲙⲁϩ
(62/2) [ⲧⲉ ⲙ̅ⲡ]ⲉⲟⲟⲩ ⲙ̅ⲛ̅ 〈ⲡⲁⲗⲟⲩ〉 ⲛ̅ⲧⲉ ⲡⲓ‐
(62/3) [ⲁⲗⲟⲩ] ⲙ̅ⲛ̅ ⲡⲓⲕⲗⲟⲙ ⲛ̅ⲧⲉ ⲡⲉϥⲉⲟⲟⲩ·
(62/4) [ⲙ̅ⲛ̅ ⲛ]ⲓ̣ⲛⲟϭ ⲛ̅ⲛⲉⲱⲛ ⲛ̅ⲇⲟⲝⲟⲙⲉⲇⲱⲛ
(62/5) [ⲙ̅ⲛ̅ ⲛⲓ]ⲑⲣⲟⲛⲟⲥ ⲉⲧ̅ⲛ̅ϩⲏⲧⲟⲩ ⲙ̅ⲛ̅
(62/6) [ⲛⲓϭⲟ]ⲙ̣ ⲉ[ⲧⲕ]ⲱ̣ⲧⲉ ⲉⲣⲟⲟⲩ · ϩⲉ[ⲛⲉ]
(62/7) [ⲟⲟⲯ] ⲙ̣̅̅ⲛ̣̅̅ ϩⲉ[ⲛⲁ]ⲧ’ϫⲱϩ̅ⲙ̅ ⲙ̅ⲛ̅ [ⲡⲓⲡⲗⲏ]‐
(62/8) [ⲣⲱⲙⲁ] ⲧ̣ⲏ̣[ⲣ̅ϥ̅] ⲉⲧⲁⲓ̈ⲣ̅ϣ̅ⲣⲡ’̅ [ⲛ̅ϫⲟⲟϥ]
(62/9) [ⲙ̅ⲛ̅ ⲡⲕ]ⲁ̣ϩ [ⲙ̅ⲡ]ⲁⲏⲣ · ⲡⲓ[ⲣ]ⲉϥ̣[ϣⲉⲡ’]
(62/10) [ⲛⲟⲩⲧⲉ] ⲉⲣⲟϥ ⲡⲓⲙⲁ [ⲉⲧⲟⲩϫⲓ {ϩ̅ⲓ}]
(62/11) [ⲕⲱⲛ ⲛ̅]ϭ̣[ⲓ] ⲛⲓⲣⲱⲙⲉ ⲉ̣[ⲧⲟⲩⲁⲁⲃ ⲛ̅]‐
(62/12) [ⲧⲉ ⲡ]ⲟ̣ⲩⲉⲓⲛ ⲛ̅ⲧⲉ ⲡⲓⲱ̣[ⲧ ⲛ̅ⲧⲉ ϯ]‐
(62/13) [ⲥⲓⲅⲏ] ⲙ̅ⲛ̅ ϯⲡⲏⲅⲏ ⲉⲧⲟ̣ⲛ̣̅[ϩ̅ ⲛ̅ⲥⲓⲅⲏ]
(62/14) [ⲡⲓ]ⲱⲧ’ ⲙ̣̅̅ⲛ̣̅̅ ⲡⲓⲡⲗⲏⲣ[ⲱⲙⲁ ⲧⲏⲣ̅ϥ̅]
(62/15) [ⲉⲧⲛ]ⲧ̣[ⲱⲩ ⲛ̅]ⲑⲉ ⲉⲛⲧⲁⲓ̈[ⲣ̅ϣ̅ⲣ̅ⲡ̅’̅ ⲛ̅]‐
(62/16) [ϫⲟ]ⲟⲥ̣ [ⲁϥⲉⲓⲛ]ⲉ ⲉϩⲣⲁⲓ̈ [ⲛ̅ⲟⲩⲥⲙⲟⲩ]
(62/17) [ⲛ̅ϭⲓ ⲡ]ⲓⲛⲟϭ̣ ⲛ̅ϣⲁϫⲉ ⲛ̅ⲁ[ⲩⲧⲟⲅⲉ]‐
(62/18) [ⲛⲏ]ⲥ̣ ⲛ̅ⲛⲟⲩⲧⲉ ⲙ̅ⲛ̅ [ⲡ]ⲓ̣[ⲁⲧ’ϫⲱϩ̅ⲙ̅]
(62/19) [ⲛ̅]ⲣ̣ⲱⲙⲉ ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅ⲥ̅ ⲁⲩ̣[ⲱ ⲁⲩⲣ̅ⲁⲓ]
(62/20) [ⲧⲓ] ⲛ̅ⲟⲩϭⲟⲙ ⲙ̅ⲛ̅ ⲟⲩϫ[ⲣⲟ ϣⲁ ⲉ]‐
(62/21) [ⲛ]ⲉϩ ⲙ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ’ⲁⲧ’ϫ̣[ⲱϩ̅ⲙ̅ ⲙ̅]‐
(62/22) [ⲡ]ⲓⲁⲩⲧⲟⲅⲉⲛⲏⲥ ⲉⲩ[ⲡⲗⲏⲣⲱ]
(62/23) [ⲙⲁ] ⲛ̅ⲧⲉ ⲡⲓϥⲧⲟⲟⲩ ⲛ̣̅[ⲛⲉⲱⲛ]
(62/24) [{ϩ̅ⲓ}ⲛ]ⲁ̣ ⲉⲃⲟⲗ {ϩⲓ}ⲧⲟⲟⲧⲟ[ⲩ ⲛ̅ⲧⲉϥ]
(62/25) [ⲟⲩ]ⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡ[ⲉⲟⲟⲩ ⲙ̅ⲛ̅]‐
(62/26) [ϯϭⲟ]ⲙ̣ ⲛ̅ⲧⲉ ⲡⲓⲱⲧ’ ⲛ̅.[... ⲛ̅ⲛ̅]‐
(62/27) [ⲣⲱⲙⲉ ⲉ]ⲧⲟⲩⲁⲁⲃ ⲛ̅ⲧⲉ ⲡ̣[ⲓⲛⲟϭ ⲛ̅]‐
(62/28) [ⲟⲩⲟⲉⲓ]ⲛ̣ ⲡⲏ ⲉⲧⲛⲁⲉ̣{[̅ⲓ} ⲉⲡⲉⲥⲏⲧ’]
(62/29) [ϣⲁ ⲡⲓⲕⲟ]ⲥⲙⲟⲥ ⲛ̅ⲉⲓ̣[ⲛⲉ ⲛ̅ⲟⲩϣⲏ]
(62/30) [ⲧⲟⲧⲉ] ⲡ̣ⲓⲁⲧ’ϫⲱϩ̅ⲙ̣̅̅ [ⲛ̅ⲛⲟϭ ⲛ̅]‐
(62/31) [ⲣⲱⲙⲉ ⲁ̅ⲇ̅ⲁ̅ⲙ̅]̅ⲁ̅ⲥ̅ ⲁϥⲣ̅ⲁ̣[ⲓⲧⲓ ⲛ̅]‐
(63/1) ⲟⲩϣⲏⲣⲉ ⲛⲁϥ ⲉⲃⲟⲗ ⲙ̅ⲙⲟ̣[ϥ {ϩ̅ⲓ}ⲛⲁ]
(63/2) ⲛ̅ⲧⲟϥ ⲛ̅ⲧⲉϥϣⲱⲡⲉ ⲛ̅ⲉⲓⲱ̣[ⲧ’ ⲛ̅ϯ]‐
(63/3) ⲅⲉⲛⲉⲁ ⲛ̅ⲁⲧ’ⲕⲓⲙ ⲁⲩⲱ ⲛ̅[ⲁⲧ’ϫⲱ]
(63/4) ϩ̅ⲙ̅ ⲁⲩⲱ ⲉⲧⲃⲏⲧ̅ⲥ̅ ⲛ̅ⲧ̣〈ⲉ〉ⲥⲣ̅[ϣⲟⲣ̅ⲡ’̅]
(63/5) ⲛ̅ⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ ⲛ̅[ϭⲓ ϯⲥ]ⲓ̣ⲅ̣ⲏ̣ [ⲙ̅ⲛ̅ ϯ]‐
(63/6) [ⲥ]ⲙ̣ⲏ̣ ⲁⲩⲱ ⲉⲧⲃⲏⲏⲧ̅ⲥ̅ ⲛ[̅ϥ̅ⲧⲱ]‐
(63/7) [ⲱⲛ̅ϥ̅ ⲛ̅]ϭⲓ ⲡⲓⲉⲱⲛ ⲉⲧⲙⲟ̣[ⲟⲩⲧ’]
(63/8) [ϫⲉⲕⲁ]ⲁⲥ̣ ⲉϥⲛⲁⲃⲱⲗ ⲉⲃ[ⲟⲗ ⲁⲩⲱ]
(63/9) [ⲛ̅ϯϩⲉ ⲁⲥⲣ̅]ϣⲟⲣ̅ⲡ̅’̅ ⲛ̅{ⲉⲓ} ⲉ̣[ⲃⲟⲗ ⲛ̅ⲥⲁ]‐
(63/10) [ϩⲣⲁⲓ̈ ⲛ̅ϭⲓ ϯ]ϭⲟⲙ ϯⲛⲟϭ̣ [ⲛ̅ϭⲟⲙ]
(63/11) [ⲛ̅ⲧⲉ ⲡ]ⲓ̣ⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ 〈ⲡ〉ⲡ̅ⲣ̅[ⲉⲓⲱⲟⲩ]
(63/12) [ⲁⲩⲱ ⲁⲥ]ϫ̣ⲡⲟ ⲙ̅ⲡⲓϥⲧⲟⲟⲩ ⲙ̅[ⲫⲱⲥ]‐
(63/13) [ⲧⲏⲣ ⲁ̅ⲣ̅]̅ⲙ̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅ · ⲟ̅[ⲣ]ⲟⲓ̈ⲁⲏⲗ̣̅
(63/14) [ⲇ̅ⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲉ̅·] ⲏ̅ⲗⲏⲗⲏ[[ⲑ̅] ⲙ̅ⲛ̅ ⲡ[ⲓⲛⲟϭ]
(63/15) [ⲛ̅ⲁⲧ’ϫⲱ]ϩ̅ⲙ̅ ⲥ̅ⲏⲑ̅ ⲡⲓϣⲏⲣ[ⲉ ⲛ̅ⲧⲉ]
(63/16) [ⲡⲓⲛⲟϭ ⲛ̅ⲁ]ⲧ’ϫⲱϩ̅ⲙ̅ ⲛ̅ⲣⲱⲙ̣ⲉ
(63/17) [ⲁⲇⲁⲙⲁⲥ ⲁ]ⲩⲱ ⲛ̅ϯϩⲉ ⲁⲩϫⲱⲕ
(63/18) [ⲉⲃⲟⲗ ⲛ̅ϯ]ϩ̣ⲉⲃⲇⲁⲙⲁⲥ ⲉⲧ’ϫⲏⲕ
(63/19) [ⲉⲃⲟⲗ ⲧⲏ ⲉⲧ’]ϣⲟⲟⲡ’ ϩ̅ⲛ̅ ⲟⲩⲙⲩ‐
(63/20) [ⲥⲧⲏⲣⲓⲟⲛ] ⲛ̅ⲧⲉ ϩⲉⲛⲙⲩⲥⲧⲏⲣⲓⲟⲛ
(63/21) [ⲉⲩϩⲏⲡ’] ⲧⲏ ⲉⲧⲁⲥϫⲓ ⲙ̅ⲡⲉⲟ̣[ⲟⲩ]
(63/22) [.....]ⲁ ⲉⲁⲥϣⲱⲡⲉ ⲛ̅ⲟ[ⲩϩⲉⲛ]
(63/23) [ⲇⲉⲕⲁⲥ] ⲛ̅ⲟⲅⲇⲟⲁⲥ {ϩ̅ⲓ}ⲛⲁ [ⲛ̅ⲧⲉⲥ]‐
(63/24) [ϫⲱⲕ ϩ̅]̅ⲛ̅ ϥⲧⲟ ⲛ̅ⲟⲅⲇⲟⲁⲥ̣ [ⲁⲩⲱ]
(63/25) [ⲁϥϯ ⲙⲉ]ⲧ̣ⲉ ⲛ̅ϭⲓ ⲡⲓⲱ̣ⲧ’ [ⲁⲩⲱ ⲁϥⲣ̅]
(63/26) [ϣⲃⲏⲣ ⲛ̅ϯ] ⲙⲉⲧⲉ ⲛ̅ϭⲓ ⲡⲓⲡ̣[ⲗⲏⲣⲱⲙⲁ]
(63/27) [ⲛ̅ⲧⲉ ⲛⲓⲫ]ⲱ̣ⲥⲧⲏⲣ ⲁⲩⲣ̅ϣ[ⲟⲣ̅ⲡ̅’̅ ⲛ̅]‐
(63/28) [ⲟⲩⲱⲛ̅ϩ̅] ⲉⲃⲟⲗ ⲛ̅ϭⲓ ϩⲉⲛⲥⲩ[ⲛⲍⲩⲅⲟⲥ]
(63/29) [ⲉⲡⲓⲡⲗⲏⲣ]ⲱⲙⲁ ⲛ̅ⲧⲉ ϯⲟⲅⲇ̣[ⲟⲁⲥ]
(64/1) [ⲛ̅ⲧⲉ ⲡⲓⲁ]ⲩⲧⲟⲅ̣ⲉⲛⲏⲥ ⲛ̅ⲛⲟⲩⲧⲉ
(64/2) [ⲡϩⲙⲟ]ⲧ’ ⲙ̅ⲡⲓϣⲟⲣ̅ⲡ̅’̅ ⲙ̅ⲫⲱⲥⲧⲏⲣ
(64/3) [ⲁ̅ⲣ̅ⲙ̅ⲟ̅]̅ⲍ̅ⲏ̅ⲗ̅ · ⲧⲉⲥⲑⲏⲥⲓⲥ ⲙ̅ⲡⲓⲙⲉϩ
(64/4) [ⲥⲛⲁⲩ] ⲙ̅ⲫⲱⲥⲧⲏⲣ · ⲟ̅ⲣ̅ⲟ̅ⲓ̅̈̅ⲁ̅ⲏ̅ⲗ̅ ·
(64/5) [ⲡⲥⲟⲟ]ⲩⲛ ⲙ̅ⲡ[ⲓ]ⲙⲉϩϣⲟⲙⲉⲧ’ ⲙ̅‐
(64/6) [ⲫⲱⲥ]ⲧⲏⲣ ⲇ̣̅̅ⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲉ̅ · ⲧⲉⲥⲃ̣[ⲱ]
(64/7) [ⲙ̅ⲡⲓⲙ]ⲉϩϥⲧⲟⲟⲩ ⲙ̅ⲫⲱⲥ̣[ⲧⲏⲣ]
(64/8) [ⲏ̅ⲗ̅ⲏ̅ⲗ̅]̅ⲏ̣̅̅ⲑ̅ · ⲉⲧⲉ ⲧⲁⲓ̈ ⲧⲉ ϯ[ϣⲟⲣⲡ’]
(64/9) [ⲛ̅ⲟⲅⲇⲟ]ⲁⲥ ⲛ̅ⲧⲉ ⲡⲓⲁⲩⲧ̣[ⲟⲅⲉⲛⲏⲥ]
(64/10) [ⲛ̅ⲛⲟⲩⲧⲉ] ⲁ̣ⲩⲱ ⲁϥϯ ⲙ[ⲉⲧⲉ ⲛ̅ϭⲓ ⲡⲓ]‐
(64/11) [ⲱⲧ’ ⲁ]ⲩⲱ̣ ⲁϥⲣ̅ϣⲃⲏⲣ ⲛ̅ϯ̣ [ⲙⲉⲧⲉ]
(64/12) [ⲛ̅ϭⲓ] ⲡⲓⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̣̅̅ϥ̣̅̅ [ⲛ̅ⲧⲉ]
(64/13) [ⲛⲓⲫ]ⲱ̣ⲥⲧⲏⲣ̣ ⲉⲁⲩⲣ̅ϣⲟ[ⲣ̅ⲡ̅’̅ ⲛ̅{ⲉⲓ}]
(64/14) [ⲉⲃ]ⲟⲗ ⲛ̅ϭ̣ⲓ ϩ̣ⲉⲛⲇⲓⲁⲕⲱ̣[‐ⲛ ⲡⲓϣⲟ]‐
(64/15) [ⲣ̅ⲡ̅’̅] ⲛ̅ⲛⲟϭ ⲕⲁⲙⲁⲗⲓⲏ[ⲗ ⲛ̅ⲧⲉ ⲡⲓ]‐
(64/16) [ⲛⲟϭ] ⲙ̅ⲫⲱⲥⲧⲏⲣ [ⲁ̅ⲣ̅ⲙ̅ⲟ̅ⲍ̅ⲏ̅ⲗ̅·]
(64/17) ⲙ̅[̅ⲛ̅] ⲡⲓⲛⲟϭ ⲅ̅ⲁⲃⲣⲓⲏ̅[ⲗ ⲛ̅ⲧⲉ ⲡⲓⲛⲟϭ]
(64/18) ⲙ̅ⲙⲉϩⲥⲛⲁⲩ ⲙ̅ⲫⲱ̣[ⲥⲧⲏⲣ ⲟ̅ⲣ̅ⲟ̅ⲓ̅̈̅ⲁ̅ⲏ̅ⲗ̅·]
(64/19) ⲡⲓⲛⲟϭ ⲥ̅ⲁ̅ⲙ̅ⲃ̅ⲗ̅ⲱ̣̅̅ ⲛ̅[ⲧⲉ ⲡⲓⲛⲟϭ]
(64/20) ⲙ̅ⲙⲉϩϣⲟⲙ̅ⲧ̅’̅ ⲙ̅ⲫⲱ̣[ⲥⲧⲏⲣ]
(64/21) ⲇ̅ⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲉ̅ · ⲁ̅ⲃⲣⲁⲥⲁⲝ̅ ⲙ̣̅[ⲡⲓⲛⲟϭ]
(64/22) [ⲙ̅]ⲙⲉϩϥⲧⲟⲟⲩ ⲙ̅ⲫⲱ̣[ⲥⲧⲏⲣ]
(64/23) [ⲏ̅ⲗ̅]̅ⲏ̣̅̅ⲗ̅ⲏ̅ⲑ̅ · ⲁⲩⲱ ⲁⲩ{ⲉ[ⲓ} ⲉⲃⲟⲗ ⲛ̅ϭⲓ]
(64/24) [ϩⲉⲛ]ⲥ̣ⲩⲛⲍⲩⲅⲟⲥ ϩ̅ⲛ̅ ⲟ̣[ⲩϯ]
(64/25) [ⲙⲉⲧ]ⲉ̣ ⲛ̣̅ⲧⲱⲟⲩ ⲛ̅ⲧⲉ ⲡ[ⲓⲱⲧ’]
(64/26) [ⲡⲓⲙⲉⲉⲩ]ⲉ ⲙ̅ⲡⲓϣⲟⲣ̣̅̅[̅ⲡ̅’̅ ⲛ̅ⲛⲟϭ]
(64/27) [ⲅ̅ⲁ̅ⲙ̅ⲁ̅ⲗ̅ⲓ̅]̅ⲏ̅ⲗ̅ · ⲧⲁⲅⲁⲡ̣[ⲏ ⲙ̅ⲡⲓⲙⲉϩ]‐
(64/28) [ⲥⲛⲁⲩ] ⲛ̣̅ⲛⲟϭ ⲅ̅ⲁ̅ⲃ̅ⲣ̅ⲓ̅ⲏ̅[̅ⲗ̅· ϯⲣⲏⲛⲏ]
(64/29) [ⲙ̅ⲡⲓ]ⲛ̣ⲟϭ ⲙ̅ⲙⲉϩϣ̣[ⲟⲙ̅ⲧ̅’̅ ⲥⲁⲙⲃⲗⲱ]‐
(65/1) ⲡⲱⲛ̅ϩ̅ ⲛ̅ϣⲁ ⲉⲛⲉϩ ⲙ̅ⲡⲛ̣ⲟ̣[ϭ ⲙ̅ⲙⲉϩ]‐
(65/2) ϥⲧⲟⲟⲩ ⲁ̅ⲃ̅ⲣ̅ⲁ̅ⲥ̅ⲁ̅ⲝ̅ · ⲁⲩⲱ ⲛ̅ϯϩ[ⲉ ⲁⲩ]‐
(65/3) ϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ϯϯⲉ ⲛ̅ⲟⲅⲇ[ⲟⲁⲥ]
(65/4) ϯⲁⲛϩⲙⲉ ⲉⲧ’ϫⲏⲕ̣ ⲉⲃⲟⲗ · ϯ̣[ϭⲟⲙ]
(65/5) ⲛ̅ⲛⲁⲧ̅ⲣ̅ϩⲉⲣⲙⲏⲛ[ⲉⲩ]ⲉ ⲙ̅ⲙ[ⲟⲥ· ⲧⲟ]‐
(65/6) [ⲧ]ⲉ̣ ⲡⲓⲛⲟϭ ⲛ̅ϣⲁϫⲉ ⲛ̅ⲁⲩⲧ[ⲟⲅⲉⲛⲏⲥ]
(65/7) [ⲙ]ⲛ̣̅ ⲡⲓⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ ⲛ̅[ⲧⲉ ⲡⲓ]‐
(65/8) [ϥⲧⲟⲟ]ⲩ ⲙ̅ⲫⲱⲥⲧⲏⲣ · ⲁⲩ[ⲉⲓⲛⲉ]
(65/9) [ⲉϩⲣ]ⲁⲓ̈ ⲛ̅ⲟ̣ⲩⲥⲙⲟⲩ ⲙ̅ⲡⲓⲛ[ⲟϭ ⲛ̅]‐
(65/10) [ⲁⲧⲛⲁⲩ] ⲉ̣ⲣ̣[ⲟϥ] ⲁⲩⲱ ⲛ̅ⲁⲧ’̣[ϫⲁϩⲙ̅ϥ̅]
(65/11) [ⲛ̅ⲁⲧ’ϯ] ⲣ̣ⲁ̣[ⲛ] ⲉⲣⲟϥ ⲙ̅ⲡⲁⲣ̣[ⲑⲉⲛⲓⲕⲟⲛ]
(65/12) [ⲙ̅ⲡ̅ⲛ̅]̅ⲁ̅ ⲙ̅ⲛ̅ ϯϩⲟⲟⲩⲧ’ ⲙ̅ⲡ[ⲁⲣⲑⲉ]‐
(65/13) [ⲛⲟⲥ] ⲙ̣̅̅ⲛ̣̅̅ ⲛ̣ⲓⲛⲟϭ ⲛ̅ⲛⲉⲱⲛ ⲛ̅ⲇ̣[ⲟⲝⲟ]‐
(65/14) [ⲙⲉⲇⲱⲛ] ⲙ̅ⲛ̅ ⲛⲓⲑⲣⲟⲛⲟⲥ ⲉⲧ̅[ⲛ̅]
(65/15) [ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧ]ⲟ̣ⲩ ⲙ̅ⲛ̅ ⲛⲓϭⲟⲙ ⲉⲧⲕ[ⲱ]‐
(65/16) [ⲧⲉ ⲉⲣⲟⲟ]ⲩ ⲙ̅ⲛ̅ ϩⲉⲛⲉⲟⲟⲩ ⲙ̅[ⲛ̅ ϩⲉⲛ]‐
(65/17) [ϭⲟⲙ ⲙ̅]̅ⲛ̣̅̅ ϩ[ⲉⲛ]ⲉⲝⲟⲩⲥⲓⲁ ̅ⲙⲛ̅ ⲡ̣ϣ̅ⲙ[ⲧ’̅]
(65/18) [ϩⲟⲟⲩⲧ’ ⲛ̅ⲁⲗ]ⲟ̣ⲩ ⲙ̅ⲛ̅ ϯϩⲟⲟⲩⲧ’ ⲙ̅‐
(65/19) [ⲡⲁⲣⲑⲉⲛⲟⲥ] ⲓ̅̈̅ⲟ̅ⲩ̅ⲏ̣̅̅ⲗ̅ ⲙ̅ⲛ̅ ⲏ̅ⲥⲏⲫⲏⲭ̅
(65/20) [ⲡⲓⲣⲉϥⲁⲙⲁϩ]ⲧ̣ⲉ ⲙ̅ⲡⲉⲟⲟⲩ ⲙ̅ⲛ̅
(65/21) [ⲡⲓⲕⲗⲟⲙ ⲛ̅ⲧⲉ] ⲡⲉϥⲉⲟⲟⲩ ⲙ̅ⲛ̅
(65/22) [ⲡⲓⲡⲗⲏⲣ]ⲱ̣ⲙⲁ ⲧⲏⲣ̅ϥ̅ ⲙ̅ⲛ̅ ⲛⲓⲉⲟⲟ̣[ⲩ]
(65/23) [ⲧⲏⲣⲟⲩ] ⲉⲧ̅ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲛ̅ ⲛⲓⲡⲗⲏⲣ̣ⲱ̣[ⲙⲁ]
(65/24) [ⲛ̅ⲁⲧ’ϫⲓ]ⲟⲟⲣ ⲙ̅ⲙⲟ[ⲟⲩ] ⲙ̣[̅ⲛ̅ ⲛⲓ]‐
(65/25) [ⲉⲱⲛ ⲛ̅ⲛ]ⲁ̣ⲧ’ϯ ⲣⲁⲛ ⲉⲣ[ⲟⲟⲩ {ϩ̅ⲓ}ⲛⲁ]
(65/26) [ⲛ̅ⲧⲟⲟⲩ] ⲛ̅ⲥⲉⲙⲟⲩⲧⲉ̣ [ⲉⲡⲓⲱⲧ’ ϫⲉ]
(65/27) [ⲡⲓⲙⲉϩⲇ̅] ⲙ̣̅̅ⲛ̅ ϯⲅⲉⲛⲉⲁ̣ [ⲛ̅ⲁⲧ’ⲕⲓⲙ]
(65/28) [ⲛ̅ⲁⲧ’ϫⲱϩ̅]̅ⲙ̅ ⲛ̅ⲧⲉ ⲡ[ⲓ]ⲱ[ⲧ’ ⲁⲩⲱ]
(65/29) [ⲛ̅ⲧⲟ]ⲟⲩ ⲛ̅ⲥⲉⲙⲟⲩⲧⲉ̣ [ⲉⲣⲟⲥ ϫⲉ]
(65/30) [ϯⲥ]ⲡ̣ⲟ̣ⲣ̣ⲁ ⲛ̅ⲧⲉ ⲡⲓⲛⲟϭ ⲥ̣[̅ⲏ̅ⲑ̅· ⲧⲟ]‐
(65/31) [ⲧⲉ ⲁⲩⲕⲓ]ⲙ ⲛ̅ϭⲓ ⲛⲁⲓ̈ ⲧⲏⲣ̣[ⲟⲩ·]
(66/1) [ⲁⲩⲱ ⲟⲩϣ̅]̅ⲧ̅ⲣ̣̅̅ⲧ̅ⲣ̅ ⲁϥⲧⲁϩⲟ ⲛ̅ⲛⲓⲁⲧ’
(66/2) [ϫⲱϩ̅]̅ⲙ̅ ϩⲟⲧⲁⲛ ⲉⲧⲁⲡⲓϣ̅ⲙⲧ’̅ ϩⲟⲟⲩⲧ’
(66/3) [ⲛ̅ⲁⲗⲟ]ⲩ {ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ⲥⲁϩⲣⲁⲓ̈ ϣⲁϩⲣⲁⲓ̈
(66/4) [ⲉⲛⲓⲁⲧ’]ⲙⲓⲥⲉ ⲙ̣̅̅ⲛ̣̅̅ ⲛⲓϫⲡⲟ ⲉⲃⲟⲗ ⲙ̅ⲙⲟ̣‐
(66/5) [ⲟⲩ ⲙ]ⲁ̣ⲩ̣ⲁ̣[ⲁⲩ] ⲙ̣̅̅ⲛ̅ ⲉϩⲣⲁⲓ̈ ⲉⲛⲏ ⲉⲧ[ⲁⲩ]
(66/6) [ϫⲡⲟⲟ]ⲩ ⲉϩⲣⲁⲓ̈ ⲉⲡⲓϫⲡⲟ · ⲁϥ{ⲉ̅ⲓ} ⲉ̣[ⲃⲟⲗ]
(66/7) [ⲛ̅ϭⲓ ⲡⲓ]ⲛⲟϭ ⲡⲁ ⲛⲓⲙ̅ⲛ̅ⲧⲛⲟ[ϭ ⲧⲏⲣⲟⲩ]
(66/8) [ⲛ̅ⲧⲉ] ⲡ̣ⲓⲛⲟϭ ⲛ̅ⲭ̅ⲥ̅ · ⲁⲩⲱ ⲁϥⲧⲁϫ̣[ⲣⲟ]
(66/9) [ⲛ̅ϩⲉⲛ]ⲑⲣⲟⲛⲟⲥ ⲛ̅ⲧⲉ ⲡⲉ̣ⲟⲟⲩ [ϩ̅ⲙ̅]
(66/10) [ⲡⲓϥⲧⲟⲟⲩ] ⲛ̅ⲛⲉⲱⲛ̣ [ⲁⲩⲱ ⲛ̅ⲧⲁⲩ]
(66/11) [ⲕⲱⲧ]ⲉ [ⲉ]ⲣ̣ⲟⲟⲩ ⲛ̅ϭⲓ ϩⲉⲛⲁⲛ[ⲧⲃⲁ ⲛ̅]‐
(66/12) [ϭⲟⲙ] ⲛ̅ⲁⲧ’ϯ ⲏⲡⲉ ⲉⲣⲟⲟⲩ · [ϩⲉⲛ]‐
(66/13) [ⲉⲟ]ⲟⲩ ⲙ̅ⲛ̅ ϩ[ⲉ]ⲛⲁⲧ’ϫⲱϩ̅ⲙ̅ [ⲁⲩⲱ ⲛ̅ϯ]‐
(66/14) [ϩⲉ] ⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ̣ ⲁⲩⲱ ⲁⲥϫ[ⲓⲥⲉ ⲛ̅ϭⲓ ϯ]
(66/15) [ⲁⲧ’]ϫⲱϩ̅ⲙ̅· ϯⲡ̅ⲛⲁ̅ⲧ[ⲓⲕⲏ ⲛ̅ⲉⲕ]‐
(66/16) [ⲕⲗⲏ]ⲥ̣ⲓ̣ⲁ ⲛ̅ϩⲣⲁⲓ̈ ϩ̅ⲙ̅ ⲡⲓϥⲧ̣[ⲟⲟⲩ ⲙ̅]‐
(66/17) ⲫⲱ̣ⲥ̣ⲧⲏⲣ ⲛ̅ⲧⲉ ⲡⲓ̣[ⲛⲟϭ ⲛ̅ϣⲁϫⲉ]
(66/18) ⲛ̅ⲁⲩⲧⲟⲅ̣ⲉⲛⲏⲥ ⲉⲧ[ⲟⲛ̅ϩ̅ ⲡⲓⲛⲟⲩⲧⲉ]
(66/19) ⲛ̅ⲧⲉ ⲧ̣ⲙ̅ⲛ̅ⲧ̣ⲙⲉ· ⲉⲩ[ⲥⲙⲟⲩ ⲁⲩⲱ]
(66/20) ⲉⲩϩ̣ⲱ̣ⲥ ⲉⲩϯ ⲉⲟ̣[ⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲥⲙⲏ]
(66/21) ⲧⲏⲣ̣ⲟⲩ ϩ̅ⲛ̅ ⲟⲩ{ϩⲓ}ⲕ̣ⲱ̣[ⲛ ⲛ̅ⲟⲩⲱⲧⲉ]
(66/22) ϩ̣̅̅ⲛ̅ ⲟⲩ̣ϩ̣ⲣⲟⲟⲩ ⲛ̅ⲁⲧ’ⲕⲁⲣⲱ̣[ϥ ⲙ̅ⲡⲓⲱⲧ’]
(66/23) ⲙ̅ⲛ̣̅̅ ⲧⲙⲁⲁⲩ ⲙ̅ⲛ̅ ⲡϣⲏⲣ[ⲉ ⲙ̅ⲛ̅ ⲡⲓ]‐
(66/24) [ϫⲱ]ⲕ [ⲉⲃⲟ]ⲗ̣ ⲉⲧ̅ⲛ̅ⲧⲁⲩ· [ⲛ̅ⲑⲉ ⲉⲛ]‐
(66/25) [ⲧⲁⲓ̈ⲣ̅ϣⲟⲣ̅ⲡ̅’̅ ⲛ̅ϫⲟⲟϥ ⲉ..[.ϯϯⲉ ⲛ̅]‐
(66/26) [ⲥⲫⲣⲁⲅⲓⲥ] ⲉⲧ’ⲕⲏ ⲉϩⲣⲁⲓ̈ [ⲉϫ̅ⲛ̅ ⲛⲓ]
(66/27) [ⲁⲛⲧⲃⲁ] ⲙ̣̅̅ⲛ̣̅̅ ⲛⲏ ⲉⲧ’[ⲣ̅ⲁⲣⲭⲓ ⲉϩⲣⲁⲓ̈]
(66/28) [ⲉϫ̅ⲛ̅ ⲛⲓⲉ]ⲱⲛ ⲙ̅ⲛ̅ ⲛⲓⲥ̣[ⲁ]ϯ̣ⲅ̣ⲟ[ⲥ ⲛⲏ]
(66/29) [ⲉⲧ̅ⲣ̅ⲫⲟ]ⲣⲓ ⲙ̅ⲡⲉⲟⲟⲩ ⲉⲁⲩϯ̣
(66/30) [ⲛⲁⲩ ⲙ̅]ⲡⲟⲩⲁϩ ⲥⲁϩⲛⲉ [ⲉⲟⲩⲱⲛ̅ϩ̅]
(67/1) ⲉⲃⲟⲗ ⲛ̅ⲛⲏ ⲉⲧ̅ⲙ̅ⲡϣ[ⲁ] ϩ[ⲁⲙⲏⲛ·]
(67/2) ⲧⲟⲧⲉ ⲡⲓⲛⲟϭ ⲥ̅ⲏ̅ⲑ̅ ⲡϣⲏⲣⲉ [ⲛ̅ⲧⲉ ⲡⲓ]‐
(67/3) ⲁⲧ’ϫⲱϩ̅ⲙ̅ ⲛ̅ⲣⲱⲙⲉ ⲁ[ⲇ]ⲁⲙ[ⲁⲥ ⲁϥⲉⲓ]‐
(67/4) ⲛⲉ ⲉϩⲣⲁⲓ̈ ⲛ̅ⲟⲩⲥ̣[ⲙⲟⲩ] ⲙ̅ⲡ[ⲓⲛⲟϭ ⲛ̅]‐
(67/5) ⲛ̣ⲁⲧⲛⲁⲩ ⲉⲣⲟ[ϥ ⲁⲩⲱ ⲛ̅ⲁⲧ’ϫⲁϩⲙϥ]
(67/6) [ⲁⲩ]ⲱ ⲛ̅[ⲁ]ⲧ’ϯ ⲣⲁⲛ ⲉⲣⲟϥ [ⲙ̅ⲡⲁⲣⲑⲉⲛⲓ]‐
(67/7) [ⲕⲟⲛ ⲙ̅]ⲡⲛ̅ⲁ̅ ⲙ̅ⲛ̅ ϯϩⲟⲟⲩ̣[ⲧ’ ⲙ̅ⲡⲁⲣ]‐
(67/8) [ⲑⲉⲛⲟ]ⲥ ⲙ̅ⲛ̅ ⲡⲓϣ̅ⲙⲧ’̅ ϩⲟⲟ̣[ⲩⲧ’ ⲛ̅ⲁⲗⲟⲩ]
(67/9) [ⲙⲛ̅ ϯ]ϩⲟⲟⲩ̣ⲧ’ ⲙ̣̅ⲡ̣ⲁⲣⲑ̣[ⲉⲛⲟⲥ ⲓ̈ⲟⲩⲏⲗ]
(67/10) [ ]..[
(67/11) (lines 11 and following are missing)
(67/12) [ ]ⲛ̣[
(67/13) [ ]ⲧⲉ ⲙ̅ⲡ[
(67/14) [ ]ⲙ̣ⲉ ϩⲏⲧ .[ ⲉⲃⲟⲗ]
(67/15) [{ϩ̅ⲓ}ⲧⲟⲟⲧ̅ϥ̅] ⲙ̅ⲡⲓⲛⲟ[ϭ ⲛ̅ⲥⲏⲑ· ⲁϥ]‐
(67/16) [ⲧⲉⲗⲏⲗ ⲉϩⲣ] ⲁⲓ̈ [ⲉ]ϫ̅ⲛ̅ ⲡⲓϩ̣[ⲙⲟⲧ’ ⲉⲧ]‐
(67/17) [ⲁⲩ....]ⲧ’ ⲙ̅ⲙⲟϥ ⲛ[ⲁϥ ⲉⲃⲟⲗ {ϩ̅ⲓ}]
(67/18) [ⲧⲟⲟⲧ̅ϥ̅] ⲙ̣̅ⲡ̣[ⲓⲁ]ⲧ’ϫⲱϩ̅[ⲙ̅ ⲛ̅ⲁⲗⲟⲩ]
(67/19) [ⲉϫⲓ ⲧⲉϥ]ⲥⲡ[ⲟⲣⲁ] ϩ̣̅̅ⲛ̅ [ ]
(68/1) [ ] ϯⲡⲁⲣⲑⲉⲛⲟⲥ ⲧⲁ
(68/2) [ⲛ̅ⲕⲓⲃⲉ ⲇ̅] ⲉⲧ̣ⲁϥⲧⲁϩⲟⲥ ⲉⲣⲁⲧ̅ⲥ̅ ⲛ̅ⲙ̅
(68/3) [ⲙⲁϥ ϩ̅ⲙ̅] ⲡ̣ⲓ̣ϥⲧⲟⲟⲩ ⲛ̅ⲛⲉⲱⲛ ϩ̅ⲙ̅ ⲡⲓ‐
(68/4) [ⲛⲟϭ ⲙ̅]ⲙ̣ⲉ[ϩ]ϣ[ⲟ]ⲙⲉⲧ’ ⲙ̅ⲫⲱⲥⲧⲏⲣ
(68/5) [ⲇ̅ⲁ̅ⲩ̅ⲉ̅ⲓ̅]̅ⲑ̅ⲉ̣̅̅ [ⲁⲗⲗⲁ] ⲙ̅ⲛ̅ⲛ̅ⲥⲁ ϯⲟⲩ ⲛ̅‐
(68/6) [ϣⲟ ⲛ̅ⲣⲟⲙⲡⲉ ⲡⲉϫ]ⲁϥ ⲛ̅ϭ̣ⲓ̣ ⲡⲓⲛⲟ̣[ϭ]
(68/7) [ⲙ̅ⲫⲱⲥⲧⲏ]ⲣ̣ ⲏ̅ⲗ̣̅̅ⲏ̅ⲗ̅ⲏ̣̅̅ⲑ̅ ϫⲉ ⲙ[ⲁ]ⲣⲉ̣[ⲟⲩ]
(68/8) [ⲟⲛ ⲣ̅ ⲣ̅ⲣⲟ] ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ⲡⲭⲁⲟ̣[ⲥ ⲙ̅ⲛ̅]
(68/9) [ⲁⲙ̅ⲛ̅ⲧⲉ· ⲁ]ⲩⲱ ⲁ̣{ⲉⲓ} ⲉⲃⲟ̣ⲗ ⲛ̅ϭⲓ ⲟ[ⲩ]‐
(68/10) [ⲕⲗⲟⲟⲗⲉ...]ⲧ[
(68/11) [ ]̅ϭ̅ ⲁⲥ̣ϫ̣.[
(68/12) [ ⲥ̅]̅ⲛ̅ⲧⲉ ⲛ̅ⲧ[
(68/13) [ ] ⲙ̣̅ⲡⲓⲕⲟⲩ[
(68/14) [ ]ⲛ ⲡⲏ [ⲉ]ⲧⲁ[ⲥⲧⲁϩⲟϥ ⲉ]‐
(68/15) [ⲣⲁⲧ̅ϥ̅ ]{ⲉⲓ} ⲉⲃⲟⲗ [ⲉ]ⲃⲟⲗ̣ [ϩⲛ̅ ]
(68/16) [ ]ⲉⲡⲓ [....]..[
(69/1) ⲛ̅ϭⲓ ⲥ̅ⲁ̅ⲕ̅ⲗ̅ⲁ̅ ⲡⲓⲛⲟϭ [ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉ]‐
(69/2) ⲡⲏ ⲉⲧ̅ⲛ̅ⲙ̅ⲙⲁϥ ⲛ̅ⲉⲃⲣ̣[ⲟⲩⲏⲗ̅ ⲡⲓⲛⲟϭ ⲛ̅]‐
(69/3) ⲇⲉⲙⲱⲛ· ⲁⲩⲱ ⲁ̣[ⲩϣⲱⲡⲉ ⲛ̅ⲙ̅ⲙⲁⲩ ⲛ̅]‐
(69/4) ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲛ̅ϫⲡⲟ̣ [ⲛ̅ⲧⲉ ⲡⲕⲁϩ· ⲡⲓⲙ̅ⲛ̅ⲧ̅ⲥ̅ⲛⲟ]‐
(69/5) ⲟⲩⲥ̣ ⲛ̅ⲁ̣[ⲅ]ⲅⲉⲗⲟⲥ
(69/6) (lines 6 and following are missing)
(70/1) [..ⲡⲉⲧⲟⲩⲙ]ⲟⲩⲧⲉ ⲉⲣⲟϥ ⲛ̅ϭⲓ ⲛ̅ⲅⲉ‐
(70/2) [ⲛⲉⲁ ⲧⲏⲣⲟⲩ] ⲛ̅ⲧⲉ ⲛⲓⲣⲱⲙⲉ ϫⲉ ⲡⲣⲏ·
(70/3) [ⲡⲙⲉϩⲥⲁϣ̅ϥ̅ ⲁ̅ⲃⲉⲗ̅]· ⲡⲙⲉϩϣⲙⲟⲩⲛ
(70/4) [ⲁ̅ⲕ̅ⲓ̅ⲣ̅ⲉ̅ⲥ̅ⲥ̅ⲓ̅ⲛ̅ⲁ̅· ⲡⲙⲉϩ]ⲯⲉⲓⲧ’ ⲓ̅̈ⲟⲩⲃⲏⲗ̣̅
(70/5) [ⲡⲙⲉϩⲙⲏⲧ’ ̅ϩ̅ⲁ̅ⲣ̅ⲙ̅ⲟ̅]̅ⲩ̣̅̅ⲡ̣̅̅[̅ⲓ̅ⲁ̅ⲏ̅ⲗ̅·] ⲡⲙ[ⲉϩ]
(70/6) (lines 6 and following are missing)
(71/1) ⲡⲏ ⲉⲧⲁϥⲥⲟⲧ̅ⲥ̅ ⲉϩⲣⲁⲓ̈ ⲉⲛⲓⲉⲱⲛ ⲛ̅ϫⲡⲟ
(71/2) ⲛ̅ⲕⲁϩ {ϩ̅ⲓ}ⲛⲁ ⲉⲧⲃⲏⲏⲧ̅ⲥ̅ ⲛ̅ⲥⲉϫⲱⲕ ⲛ̅ϭ[ⲓ]
(71/3) ⲛⲓϩⲁⲉⲟⲩ· ⲧⲏ [ⲅⲁ]ⲣ ⲉⲧⲁⲥ{ⲉ̅ⲓ} ⲉⲡⲉⲥⲏⲧ’
(71/4) ⲉⲃⲟⲗ ϩ̅ⲙ̅ ⲡϫⲓⲥⲉ ⲉϩⲣⲁⲓ̈ ⲉⲡⲕⲟⲥⲙ[ⲟⲥ]
(71/5) ⲛ̅ⲉⲓⲛⲉ ⲛ̅ⲟⲩϣⲏ ⲉⲁ..[.]ⲁⲥ ⲁⲥⲉ{[̅ⲓ} ⲉⲉ]‐
(71/6) [ⲣ]ⲏⲧ’· ⲁⲩⲱ ⲙ̅ⲛ̅ ⲛ̅ⲥⲁ ⲧⲥ̣ⲡⲟⲣⲁ ⲛ̅[ⲧⲉ]
(71/7) [ⲡ]ⲁ̣ⲣⲭⲱⲛ ⲛ̅ⲧⲉ ⲡⲉⲓ̈ⲁⲓⲱⲛ [ⲁ]ⲩⲱ ⲛⲓ[ⲉⲃⲟⲗ]
(71/8) [ⲙ̅ⲙ]ⲟϥ [ⲧ]ⲏ ⲉⲧ’ⲥⲟⲟϥ ⲁⲩⲱ [ⲉ]ⲧ’̣[ⲧⲁⲕ]
(71/9) [ⲏⲩ]ⲧ’̣ ⲛ̅ⲧⲉ ⲡⲓⲛⲟⲩⲧⲉ ⲛ̅ϭ.[ ]
(71/10) [ⲁⲩⲱ ⲙ̅ⲛ̅ ⲛ̅ⲥⲁ] ⲧⲥⲡⲟⲣⲁ ⲛ̅ⲁ[ⲇⲁⲙ ⲡⲣⲏ]
(71/11) [ⲙ̅ⲛ̅ ⲥ̅ⲏⲑ̅ ⲡⲓⲛ]ⲟ̣ϭ· ⲧⲟⲧⲉ ⲁϥⲉ{[ⲓ} ⲉⲃⲟⲗ] ⲛ̣̅ϭⲓ
(71/12) [ⲡⲓⲛⲟϭ ⲛ̅]ⲁⲅ̣ⲅⲉ̣ⲗⲟⲥ ϩⲟⲣⲙⲟⲥ ⲉⲥ̣[ⲟ]ⲃⲧⲉ
(71/13) [ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ]ⲟⲩ ⲛ̅ⲛⲓⲡⲁⲣⲑⲉⲛⲟⲥ
(71/14) [ⲛ̅ⲧⲉ ⲧⲥⲡⲟⲣ]ⲁ ⲉⲧ[ϫⲁϩ̅ⲙ̅ ⲛ̅ⲧⲉ ⲡⲉⲓ̈ⲁⲓⲱ̣[ⲛ]
(71/15) [ϩ̅ⲛ̅ ⲟⲩⲥⲕⲉ]ⲟⲩⲥ ⲛ̅ϫⲡⲟ ⲛ̅ϣ̣ⲁϫⲉ ⲉϥ
(71/16) [ⲟⲩⲁⲁⲃ ⲉⲃⲟⲗ ϩ̅]̅ⲓ̣̅̅ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡ̣̅[ⲡ̅]ⲛⲁ̅ ⲉ‐
(71/17) [ⲧⲟⲩⲁⲁⲃ ⲛ̅ⲧⲥ]ⲡⲟⲣⲁ ⲛ̅ⲧⲉ̣ [ⲡ]ⲓ̣ⲛⲟϭ
(71/18) [ⲛ̅ⲥ̅ⲏ̅ⲑ̅· ⲧⲟⲧ]ⲉ ⲡⲓⲛⲟϭ ⲥ̅ⲏ[ⲑ̅ ⲁϥ]{ⲉⲓ}
(71/19) [ⲁϥⲉⲓⲛⲉ ⲛ̅ⲧⲉ]ϥⲥⲡⲟⲣⲁ ⲁ[ⲩⲱ ⲁ]ϥⲥⲁ‐
(71/20) [ⲧ̅ⲥ̅ ⲉϩⲣⲁⲓ̈ ⲉⲛⲓ]ⲉⲱⲛ ⲛ̅ϫ[ⲡⲟ ⲛ̅]ⲕⲁϩ‐
(71/21) [ⲉⲧⲉ ⲡⲉⲩϣⲓ ⲡⲉ] ⲟⲩⲁⲧ’ϯ [ⲏⲡⲉ ⲉ]ⲣⲟ
(71/22) [ϥ ⲛ̅ⲧⲉ] ⲥⲟⲇⲟⲙⲏ · ⲛ̅ⲧ[ⲟⲟⲩ ⲇ]ⲉ ⲁⲩ‐
(71/23) [ⲙⲟⲩⲧⲉ] ⲉ̣ⲣⲟⲟⲩ ϫⲉ ⲥ[ⲟⲇⲟⲙ]ⲏ ⲛ̅‐
(71/24) [ⲧⲉ ⲡⲓⲛⲟ]ϭ̣ ⲥ̅ⲏ̅ⲑ̅· ⲉⲧⲉ̣ [ⲧⲁⲓ̈ ⲧⲉ] ⲅⲟⲙⲟ‐
(71/25) [ϩⲣⲁ ⲁϥⲧⲱⲟⲩ̅]̅ⲛ̅ ⲛ̅ϭⲓ ⲡⲓ̣[ⲛⲟϭ ⲥ̅ⲏ]ⲑ̣̅
(71/26) [ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϯ]ⲡⲏⲅⲏ ⲛ̅ⲧⲉ̣ [ⲅⲟⲙⲟϩ]‐
(71/27) [ⲣⲁ ⲛ̅ⲧⲥⲡⲟⲣⲁ] ⲁⲩⲱ ⲁϥ[ⲧⲟϭ̅ⲥ̅]
(71/28) [ϩ̅ⲙ̅ ⲡⲓⲙⲉϩⲙⲁ] ⲥⲛⲁⲩ ϩ̅ⲛ̅ ⲟ̣[ⲩⲙⲁ]
(71/29) [ⲙ̅ⲙⲟⲟⲛⲉ] ϩ̣ⲱⲱϥ ⲁⲩⲙ[ⲟⲩⲧⲉ]
(71/30) [ⲉⲣⲟϥ ϫⲉ ⲥ]ⲟ̣[ⲇ]ⲟⲙⲁ· ⲧⲁ̣ⲓ̈ [ⲧⲉ]
(71/31) [ϯⲅⲉⲛⲉⲁ ⲛ̅ⲧⲁⲥⲟ]ⲩ̣ⲱⲛ̅ϩ̅ ⲉ̣[ⲃⲟⲗ]
(72/1) {ϩ̅ⲓ}ⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ⲛⲉⲇⲱⲕⲗⲁ·
(72/2) ⲁⲥϫⲡⲟ ⲅⲁⲣ ϩⲛ ⲟⲩϣⲁϫⲉ ⲛ̅ⲁⲗ〈ⲏ〉ⲑⲉⲁ
(72/3) ⲙ̅ⲛ̅ ⲑⲉⲙⲓⲥⲥⲁ· ⲉ̣ⲧⲉ ⲧⲁⲣⲭⲏ ⲧⲉ ⲛ̅ⲧⲉ
(72/4) ⲟ̣ⲩⲥⲡⲟⲣⲁ ⲛ̅ⲧⲉ ⲡⲓⲱⲛ̅ϩ̅ ϣⲁ ⲉⲛⲉϩ
(72/5) ⲙ̣̅̅ⲛ̅ ⲟⲩⲟ̣[ⲛ] ⲛ̣[ⲓ]ⲙ ⲉⲧⲛⲁⲣ̅ϩⲩⲡⲟⲙⲓⲛ̣[ⲉ]
(72/6) [ⲉ]ⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ̅ⲥ̅ ⲛ̅ϯⲅⲛⲱⲥ[ⲓⲥ] ⲛ̅ⲧ[ⲉ]
(72/7) ⲧ̣ⲟⲩⲁⲡ̣[ⲟ]ⲣⲟⲓⲁ · ⲧⲁⲓ̈ ⲧⲉ ϯⲛⲟ̣ϭ ⲛ̅[ⲅⲉ]‐
(72/8) [ⲛⲉ]ⲁ ⲁ[ⲩ]ⲱ ⲛ̅ⲁⲧ’ϫⲱϩ̅ⲙ̅· ⲧⲏ̣ ⲉⲧ̣[ⲁⲥ]
(72/9) [ⲟⲩⲱⲛ̅]̅ϩ̣̅̅ ⲉⲃⲟⲗ ϩ̅ⲛ̅ ϣ̣ⲟⲙ̅ⲧ’̅ ⲛ̅ⲕ̣[ⲟⲥ]‐
(72/10) [ⲙⲟⲥ·] ⲁ̣ⲩⲱ ϥⲛⲁϣ[ⲱⲡⲉ ⲛ̅ϭⲓ ⲡⲓ]‐
(72/11) ⲕ̣[ⲁⲧⲁ]ⲕⲗⲩⲥⲙⲟⲥ ⲉⲩ̣[ⲧⲩⲡⲟⲥ ϣⲁ]
(72/12) [ⲧⲥ]ⲩ̣ⲛⲧⲉⲗⲓⲁ ⲛ̅ⲧⲉ ⲡ̣ⲓⲉⲱ̣[ⲛ ⲛϥ̅{ⲉ̅ⲓ}]
(72/13) ⲉϩⲣⲁⲓ̈ ⲉⲡⲕⲟⲥⲙⲟⲥ [ⲉⲧⲃⲉ ⲧⲉⲓ̈]
(72/14) ⲅⲉⲛⲉⲁ ⲥⲉⲛⲁϣⲱⲡ[ⲉ ⲛ̅ϭⲓ ϩⲉⲛ]
(72/15) ⲣⲱⲕ̅ϩ̅ ϩ̣ⲓϫ̅ⲛ̅ ⲡⲕⲁϩ̣ [ ]
(72/16) .ⲛ[..]ⲛ̣ⲏ ⲛ̅ⲧⲉ ϯⲙ[ ϥⲛⲁϣⲱ]
(72/17) ⲡⲉ ⲛ̅[ϭⲓ] ⲡⲓϩⲙⲟⲧ’ ⲉ̣[ⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ]
(72/18) ⲛ̅[ⲛⲓⲡⲣ]ⲟⲫⲏⲧⲏⲥ ⲙ̅[̅ⲛ̅ ⲛⲓϩⲟⲩⲣⲓⲧ’]
(72/19) ⲛ̅ⲧ[ⲉ ϯⲅ]ⲉⲛⲉⲁ ⲉⲧ[ⲟⲛ̅ϩ · ⲉⲧⲃⲉ]
(72/20) ⲧⲉ[ⲓ̈ⲅⲉⲛⲉ]ⲁ ⲥⲉⲛⲁϣ̣[ⲱⲡⲉ ⲛ̅ϭⲓ]
(72/21) ϩⲉ[ⲛⲙⲟ]ⲩ̣ ⲙ̅ⲛ̅ ϩⲉⲛϩ̣ⲉ̣ⲃⲱ[ⲱⲛ·]
(72/22) ⲛⲁ[ⲓ̈ ⲧⲏⲣ]ⲟⲩ ⲥⲉⲛⲁϣⲱⲡ[ⲉ ⲉⲧⲃⲉ]
(72/23) ⲧⲉⲓ̈[ⲛⲟϭ ⲛ̅ⲅ]ⲉⲛⲉⲁ ⲁⲩⲱ̣ [ⲛ̅ⲁⲧ’]
(72/24) ϫⲱ̣[ϩ̅ⲙ̅ ·] ⲉ̣ⲧⲃⲉ ⲧⲉⲓ̈[ⲅⲉⲛⲉⲁ]
(72/25) ⲥ̣[ⲉⲛⲁϣ]ⲱⲡⲉ ⲛ̅ϭ[ⲓ ϩⲉⲛⲡⲉⲓⲣⲁ]
(72/26) [ⲥⲙⲟⲥ ⲙ̅]̅ⲛ̅ ϩⲉⲛⲡⲗⲁ[ⲛⲏ ⲛ̅ⲧⲉ]
(72/27) [ⲛⲓⲡⲣⲟ]ⲫⲏⲧⲏⲥ ⲛ̅[ⲛⲟⲩϫ · ⲧⲟ]‐
(72/28) [ⲧⲉ ⲡⲓⲛ]ⲟϭ ⲥ̅ⲏ̅ⲑ̅ ⲛ̅ⲧ[ⲁϥⲛⲁⲩ]
(72/29) [ⲉϯⲉ]ⲛ̣ⲉⲣⲅⲓⲁ ⲙ̣̅[ⲡⲓ]ⲇ̣[ⲓⲁⲃⲟⲗⲟⲥ]
(73/1) ⲙ̅ⲛ̅ ⲛⲉϥⲕⲟⲧ̅ⲥ̅ ⲉⲧ̅ⲛ̅ⲧⲁϥ· ⲁⲩⲱ ⲙ̅ⲛ̅
(73/2) ⲡⲓⲙⲉⲉⲩⲉ ⲉ[ⲧ̅]̅ⲛ̣̅̅ⲧⲁϥ ⲉⲧ̅ϥ̅ⲛⲁ̣
(73/3) ⲛ̅ⲧ̅ϥ̅ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ϯⲅⲉⲛⲉⲁ [ⲛ̅ⲁⲧ’]‐
(73/4) ⲕⲓⲙ ⲙ̅ⲛ̅ ⲡⲓⲇⲓⲱⲅⲙ[ⲟⲥ ⲛ̅ⲧⲉ ⲛⲉϥ]‐
(73/5) [ϭ]ⲟ̣ⲙ ⲙ̅ⲛ̅ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ̣ [ⲙ̅ⲛ̅ ⲧⲉϥ]‐
(73/6) [ⲡⲗ]ⲁⲛⲏ ϫⲉ ϥⲛⲁⲣ̅ⲧⲟⲗⲙⲁ [ⲉⲣⲟϥ]
(73/7) [ⲧⲟ]ⲧⲉ ⲡⲓⲛⲟϭ ⲥ̅ⲏ̅ⲑ̅ ⲁϥⲉⲓⲛ[ⲉ ⲉϩⲣⲁⲓ̈]
(73/8) [ⲛ̅ⲟⲩ]ⲥ̣ⲙⲟⲩ ⲙ̅ⲡⲓⲛⲟϭ ⲛ̣̅[ⲛⲁⲧ’ϫⲁ]
(73/9) [ϩ̅ⲙ̅ϥ̅] ⲛ̅ⲛⲁⲧⲛⲁⲩ ⲉⲣⲟϥ ⲛ̣̅[ⲁⲧ’ϯ ⲣⲁⲛ]
(73/10) [ⲉⲣⲟϥ] ⲙ̅ⲡⲁ[ⲣ]ⲑⲉⲛⲓⲕⲟⲛ ⲙ̅[ⲡ̅ⲛ̅ⲁ̅] ⲛ̣̅‐
(73/11) [ⲧⲉ ⲡⲓⲱ]ⲧ’ ⲛ̅ⲙ̅ ϯϩⲟⲟⲩⲧ’ ⲙ̅ⲡⲁⲣⲑⲉ‐
(73/12) [ⲛⲟⲥ ϯⲃ̅]̅ⲁ̅ⲣ̅ⲃ̅ⲏ̅ⲗ̅ⲱ̅ ⲙ̅ⲛ̅ ⲡⲓϩⲟⲟⲩⲧ’
(73/13) [ⲛ̅]ⲁⲗ̣ⲟⲩ ⲧ̅ⲉ̅ⲗ̅ⲙ̅ⲁ̅ⲏ̅ⲗ̅ ⲧ̅ⲉⲗⲙⲁⲭⲁⲏⲗ̅
(73/14) [ⲏ̅]̅ⲗ̅ⲓ̅ ⲏ̅ⲗⲓ̅ ⲙ̅ⲁⲭⲁⲣ̅ ⲙ̅ⲁⲭⲁⲣ̅ ⲥ̅ⲏⲑ̅
(73/15) [ϯ]ϭⲟⲙ ⲉⲧⲟⲛ̅ϩ̅ · ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅[ⲧ]ⲙⲉ ⲛⲁ‐
(73/16) [ⲙ]ⲉ ϯϩⲟⲟⲩ̣ⲧ’ ⲙ̅ⲡⲁⲣⲑⲉⲛⲟ[ⲥ] ⲓ̅̈̅ⲟ̣̅̅ⲩ̅[̅ⲏ̅ⲗ̅]
(73/17) [ⲙ̅ⲛ̅ ⲏ̅]ⲥ̣ⲏⲫⲏⲭ̅ ⲡⲓⲣⲉϥⲁⲙⲁϩⲧⲉ ⲙ̅‐
(73/18) [ⲡⲉⲟⲟ]ⲩ ⲙ̅ⲛ̅ ⲡⲕⲗⲟⲙ ⲛ̅ⲧⲉ ⲡⲉϥⲉⲟ‐
(73/19) [ⲟⲩ] ⲙ̅ⲛ̅ ⲡⲓⲛⲟϭ ⲛ̅ⲛⲉⲱⲛ ⲛ̅ⲣⲉϥ
(73/20) [ϯ ⲉ]ⲟ̣ⲟⲩ ⲙ̅ⲛ̅ ⲛⲓⲑⲣⲟⲛⲟⲥ ⲉⲧ̅ⲛ̅ϩⲣⲁⲓ̈
(73/21) [ⲛ̅ϩ]ⲏⲧ̅ϥ̅ ⲙ̅ⲛ̅ ⲛⲓⲛⲟϭ ⲉⲧ’ⲕⲱⲧⲉ
(73/22) [ⲉⲣ]ⲟⲟⲩ ⲙ̅ⲛ̅ ϩⲉⲛⲉⲟ̣[ⲟ]ⲩ ⲙ̅ⲛ̅
(73/23) [ϩⲉ]ⲛ̣ⲁⲧ’ϫⲱϩ̅ⲙ̅ ⲙ̅ⲛ̅ [ⲡⲓ]ⲡⲗⲏⲣⲱ‐
(73/24) [ⲙⲁ] ⲧⲏ̣ⲣ̅ϥ̣̅̅ ⲉ̣ⲧⲁⲓ̈ⲣ̅ϣ̅ⲣⲡ’̅ ⲛ̅ϫⲟⲟϥ
(73/25) [ⲁⲩⲱ] ⲁϥⲣ̅ⲁⲓⲧⲓ ⲛ̅ϣⲟⲣ̣̅̅ⲡ̅’̅ ⲛ̅ϩⲉⲛ
(73/26) [ⲣⲉϥ]ⲁⲣⲉϩ ⲛ̅ⲧⲉ ⲧⲉϥⲥⲡⲟⲣⲁ·
(73/27) [ⲧⲟ]ⲧⲉ ⲁⲩ{ⲉ̣̅̅ⲓ̣̅} ⲉⲃⲟⲗ ϩ̅ⲛ̅ ⲛⲓⲛⲟ̣[ϭ] ⲛ̅‐
(73/28) [ⲛⲉ]ⲱⲛ ⲛ̣̅ϭ ϥⲧⲟⲩϣⲉ ⲛ̣̅[ⲁⲅⲅⲉ]‐
(73/29) [ⲗⲟⲥ ⲙ̅ⲡⲁⲏ]ⲣ ⲉϥ̣ⲛ̅ⲙ̅ⲙⲁ[ⲩ ⲛ̅ϭⲓ]
(74/1) ⲁ̅ⲉ̅ⲣ̅ⲟ̅ⲥ̅ⲓ̅ⲏ̅ⲗ̅ ⲙ̅ⲛ̅ ⲡⲓⲛⲟϭ ⲥ̅ⲉⲗⲙⲉⲗⲭⲉⲗ̅
(74/2) ⲛ̣ⲓⲣ[ⲉ]ϥⲁⲣⲉϩ ⲛ̅ⲧⲉ ϯⲛⲟϭ ⲛ̅ⲁⲧ’ϫⲱϩ̅ⲙ̅
(74/3) ⲛ̅ⲅ[ⲉ]ⲛⲉⲁ ⲙ̅ⲛ̅ ⲡⲉ̣[ⲥⲕ]ⲁⲣⲡⲟⲥ ⲙ̅ⲛ̅ ⲛⲓⲣⲱ‐
(74/4) [ⲙⲉ ⲉⲧ]ⲛⲉⲁⲩ ⲛ̅ⲧⲉ ⲡⲓⲛⲟϭ ⲥ̅ⲏ̅ⲑ̅· ⲉϣ
(74/5) [... ⲡ]ⲓ̣ⲭ̣ⲣ̣ⲟ[ⲛ]ⲟⲥ ⲙ̅ⲛ̅ ⲡⲓⲟⲩⲟⲉⲓϣ ⲛ̅‐
(74/6) [ⲁ̅ⲗ̅ⲏ̅ⲑ̅ⲉ̅ⲓ̅]̅ⲁ̅ ⲙ̅ⲛ̅ ⲑ̅ⲉⲙⲓⲥⲥⲁ̅ ϣⲁ ⲧⲥⲩ̣[ⲛ]
(74/7) [ⲧⲉⲗⲓⲁ ⲛ̅ⲧⲉ] ⲛⲉⲓ̈ⲁⲓⲱⲛ ⲙ̅ⲛ̅ ⲛⲉ̣ⲩⲁⲣⲭ[ⲱⲛ]
(74/8) [ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧ]ⲁⲩϯ ϩⲁⲡ’ ⲛ̅ϭⲓ ⲛⲓⲛⲟϭ ⲛ̅[ⲕⲣⲓ]‐
(74/9) [ⲧⲏⲥ ϣⲁϩ]ⲣ̣ⲁⲓ̈ ⲉⲡⲙⲟⲩ· ⲧⲟⲧⲉ ⲡ[ⲓⲛⲟϭ]
(74/10) [ⲥ̅ⲏ̅ⲑ̅ ⲁⲩⲧ]ⲁⲩⲟϥ ⲉⲃⲟⲗ {ϩⲓ}ⲧ̣[ⲟⲟⲧⲟⲩ]
(74/11) [ⲙ̅ⲡⲓϥⲧⲟ]ⲟⲩ ⲛ̅ⲛⲟϭ ⲙ̅ⲫⲱⲥⲧ̣[ⲏⲣ ϩ̅ⲙ̅]
(74/12) ⲡ[ⲟⲩ]ⲱϣⲉ ⲛ̅ⲧⲉ ⲡⲓⲁⲩⲧⲟⲅⲉⲛ[ⲏⲥ ⲙ̅ⲛ̅]
(74/13) ⲡⲓ̣ⲡⲗⲏⲣⲱⲙⲁ ⲧⲏⲣ̅ϥ̅ ⲉⲧ̅[ⲛ̅ⲧⲁⲩ ϩ̅ⲛ̅]
(74/14) ⲟⲩϯ ⲛ̅ⲧⲁϥ ⲙ̅ⲛ̅ ⲟⲩϯ ⲙⲉⲧ̣ⲉ [ⲛ̅ⲧⲉ]
(74/15) ⲡⲓⲛⲟϭ ⲛ̅ⲛⲁⲧⲛⲁⲩ ⲉⲣⲟϥ ⲙ̅ⲡ̅ⲛ̅[̅ⲁ̅]
(74/16) ⲙ̅ⲛ̅ ϯϯⲉ ⲛ̅ⲥⲫⲣⲁⲅⲓⲥ ⲙ̅ⲛ̅ ⲡⲓⲡⲗ[ⲏ]‐
(74/17) ⲣⲱⲙⲁ̣ ⲧⲏⲣ̅ϥ̅· ⲉ〈ϥ〉ⲥ̣ⲓ̣[ⲛ]ⲉ ⲉⲃⲟⲗ ϩ̅ⲛ̣̅
(74/18) ϯ[ϣ]ⲟⲙⲧⲉ ⲙ̅ⲡⲁⲣⲟⲩⲥⲓⲁ ⲉ̣[ⲧⲁⲓ̈ⲣ̅]
(74/19) ϣ̅ⲣ̅ⲡ̅’̅ ⲛ̅ϫⲟⲟⲩ· ⲉⲃⲟⲗ ⲇⲉ [ϩ̅ⲙ̅ ⲡⲓ]‐
(74/20) ⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ ⲙ̅ⲛ̅ ⲡⲓⲣⲱ[ⲕ̅ϩ̅]
(74/21) ⲙ̅ⲛ̅ ⲡⲓϩⲁⲡ’ ⲛ̅ⲧⲉ ⲛⲓⲁⲣⲭⲱⲛ ⲙ̣̅[ⲛ̅]
(74/22) ⲛⲓⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲛ̅ ⲛⲓϭⲟⲙ ⲉⲛⲟ[ⲩ]
(74/23) ϩ̣̅̅ⲙ̅ ⲛ̅ⲧⲏ ⲉⲧⲁⲥⲥⲱⲣ̅ⲙ̅ ⲉⲃⲟⲗ {ϩⲓ}ⲧ̣̅[ⲛ̅]
(74/24) ⲟⲩϩⲱⲧ̣̅̅[̅ⲡ̅’̅] ⲛ̅ⲕⲟⲥⲙⲟⲥ· ⲙ̅ⲛ̅ ⲡ[ⲓϫⲱ]
(74/25) ⲕ̅ⲙ̅ ⲛ̅ⲟ[ⲩⲥ]ⲱ̣ⲙⲁ· ⲉⲃⲟ[ⲗ] {ϩ[ⲓ}]ⲧ̅ⲙ̣̅ [ⲡⲓ]‐
(74/26) ϫⲡⲟ ⲛ̅ϣⲁϫⲉ ⲡⲏ ⲉ̣[ⲧ]ⲁϥⲥⲃⲧ[ⲱⲧ̅ϥ̅]
(74/27) ⲛ̅ϭⲓ ⲡⲓ[ⲛ]ⲟ̣ϭ ⲥ̅ⲏ̅ⲑ̅ ϩ̅ⲛ̅ ⲟ̣ⲩ̣ⲙ[ⲩⲥⲧⲏ]‐
(74/28) ⲣⲓⲟⲛ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ̅ⲥ̅ [ⲛ̅]ϯⲡⲁⲣⲑ̣[ⲉ]
(74/29) ⲛ̣[ⲟ]ⲥ ⲉⲟⲩⲉϩ̅ⲙ̅ ϫⲡⲟ ⲛ̅ⲛⲉⲧⲟ̣[ⲩ]
(74/30) [ⲁⲁⲃ· ⲉ]ⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟ̣ⲟⲧ̅ϥ̅ ⲙ̅[ⲡ̅ⲡ̅ⲛⲁ̅ ⲉⲧ’]‐
(75/1) ⲟⲩⲁⲁⲃ ⲙ̅ⲛ̅ ϩⲉⲛⲥⲩⲙⲃⲟⲗⲟⲛ ⲛ̅ⲛⲁ‐
(75/2) ⲧⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲁ̣ⲩⲱ̣ ⲉⲩϩⲏⲡ’ ⲉⲃⲟⲗ
(75/3) {ϩ̅ⲓ}ⲧ̅ⲛ̅ ⲟⲩϩⲱⲧ̅ⲃ̅ ⲛ̅[ⲧ]ⲉ̣ ⲟⲩⲕⲟⲥⲙⲟⲥ
(75/4) ⲉⲩⲕⲟⲥⲙⲟⲥ· ⲉⲃⲟⲗ {ϩ̣̅̅ⲓ}ⲧⲛ̅ ⲟⲩⲁⲡⲟ‐
(75/5) ⲧⲁⲅⲏ ⲛ̅ⲧⲉ ⲟⲩⲕⲟⲥⲙⲟⲥ ⲙ̅ⲛ̅ ⲡⲛⲟⲩ‐
(75/6) ⲧ̣ⲉ ⲛ̅ⲧⲉ ⲡⲓⲙ̅ⲛ̅ⲧϣⲟⲙⲧⲉ ⲛ̅ⲛⲉⲱⲛ·
(75/7) ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧ̅ⲛ̅ ⲟⲩⲧⲱϩ̅ⲙ̅ ⲉⲃⲟⲗ {ϩⲓ}ⲧ̅ⲛ̅ ⲛ[ⲉ]
(75/8) ⲧⲟ̣ⲩⲁⲁⲃ ⲙ̅ⲛ̅ ⲛⲓⲁⲧ’ϣⲁϫⲉ ⲙ̅ⲙⲟⲟⲩ̣
(75/9) ⲙ̅ⲛ̅ ⲛⲓⲁⲧ’ϫⲱϩ̅ⲙ̅ ⲛ̅ⲕⲟⲩⲟ̣ⲩⲛ̅ϥ̅ ⲛ̅[ⲧⲉ]
(75/10) ⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲛⲉⲁϥ· ⲡⲏ̣ ⲉⲧ̣̅̅[̅ⲣ̅ϣ̅ⲣⲡ’̅]
(75/11) ⲛ̣̅ϣ̣[ⲟ]ⲟⲡ’ ϩ̅ⲛ̅ ⲟⲩⲡⲣⲟⲛⲟⲓⲁ ⲁⲩⲱ̣ ⲁϥ‐
(75/12) ⲧⲁϫ̣ⲣ̣ⲟ ⲙ̅ⲡⲉⲧ’ⲟⲩⲁⲁⲃ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ̅ⲥ̅
(75/13) ⲙ̅ⲛ̅ ⲡⲓⲱⲙ̅ⲥ̅ ⲉⲧ’ⲗⲥⲁϩⲣⲁⲓ̈ ⲛ̅ⲛⲓⲡⲏⲩⲉ
(75/14) ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲉⲧ’ⲟⲩⲁⲁⲃ ⲙ̅ⲛ̅
(75/15) ⲡ[ⲓ]ⲁⲧ’ϫⲱϩ̅ⲙ̅· ⲙ̅ⲛ̅ ⲓ̅ⲥ̅ ⲡⲏ ⲉⲧⲁⲩ̣ϫⲡⲟϥ
(75/16) ϩ̣̅̅ⲛ̅ ⲟⲩϣⲁϫⲉ [ⲉ]ϥⲟⲛ̅ϩ̅· ⲡⲏ ⲉⲧⲁϥⲧⲁ
(75/17) ⲁϥ {ϩ̅ⲓ}ⲱⲱϥ ⲛ̅ϭⲓ ⲡⲓⲛⲟϭ ⲥ̅ⲏⲑ̅ ⲁ[ⲩ]ⲱ̣
(75/18) ⲁϥϯ ⲉⲓϥ̣̅̅ⲧ̅’̅ ⲛ̅ⲛⲓϭⲟⲙ ⲛ̅ⲧⲉ ⲡⲓⲙ̅ⲛⲧ’̅
(75/19) ϣⲟⲙⲧⲉ ⲛ̅ⲛⲉⲱⲛ ⲁⲩⲱ ⲁϥⲟⲩⲟⲥϥⲟⲩ
(75/20) ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ̅ϥ̅· ϣⲁⲩⲛ̅ⲧⲟⲩ ⲁⲩ[ⲱ]
(75/21) ϣⲁⲩϫⲓⲧⲟⲩ· ⲁⲩⲱ ϣⲁⲩϩⲟⲕⲟⲩ
(75/22) ϩ̅ⲛ̅ ⲟⲩϩⲟⲡⲗⲟⲛ ⲛ̅ⲧⲉ ⲡⲥⲟⲟⲩⲛ ⲛ̅ⲧ̣ⲙⲉ
(75/23) ϩ̅ⲛ̅ ⲟⲩϭⲟⲙ ⲛ̅ⲁⲧϭϫ[ⲱ]ϩ̅ⲙ̅ ⲛ̣̅ⲁⲧ’ϫⲣⲟ
(75/24) ⲉⲣⲟⲥ· ⲁⲩ[ⲱ ⲁⲩ]ⲟⲩⲱⲛ̅ϩ̅ ⲛⲁⲓ̈ ⲉⲃⲟⲗ
(75/25) ⲛ̅ⲛⲓⲛ̣ⲟϭ ⲉⲧⲁϩⲉⲣⲁⲧⲟⲩ ⲓ̅̈̅ⲉ̅ⲥ̅ⲉ̅ⲁ̅
(75/26) ⲙ̅ⲁ̅ⲥ̅ⲁ̅ⲣ̅ⲉ̅ⲁ̅ · ⲓ̅̈ⲉⲥⲥⲉⲇⲉⲕⲉⲁ̅ · ⲡⲓⲙⲟ‐
(75/27) ⲟⲩ ⲉⲧⲟⲛ̅ϩ̅ ⲙ̅ⲛ̅ ⲛⲓⲛⲟϭ ⲛ̅ⲥⲁϯ[ⲅⲟⲥ]
(75/28) ⲡⲓⲛⲟϭ ⲓ̅̈̅ⲁ̅ⲕ̅ⲱ̅ⲃ̅ ⲙ̅ⲛ̅ ⲑ̅ⲉⲟⲡ[ⲉⲙⲡⲧⲟⲥ̅]
(76/1) ⲙ̅ⲛ̅ ⲓ̅̈ⲥ̣ⲁ̅ⲟ̅ⲩⲏⲗ̅ ⲙ̅ⲛ̅ ⲡⲏ ⲉⲧⲕⲏ ⲉϩⲣⲁⲓ̈
(76/2) ⲉϫ̅ⲙ̣̅̅ ⲡⲛⲁ ⲙ̅ⲏ̣ⲡ̣[..]ⲏ̣ⲗ̅ · ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧ’‐
(76/3) ⲕⲏ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ⲛⲓⲡⲏⲅⲏ ⲛ̅ⲧⲉ ⲧⲙⲉ
(76/4) ⲙ̅ⲓ̅ⲭ̅ⲉ̅ⲁ̅ ⲙ̅[ⲛ̅] ⲙ̅ⲓⲭⲁⲣ̅ ⲙ̅ⲛ̅ ⲙ̅ⲛⲏⲥⲓⲛⲟⲩ̅
(76/5) ⲙ̅ⲛ̅ ⲡⲏ ⲉⲧ’ⲕⲏ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̣̅ ⲡⲓϫⲱ‐
(76/6) ⲕ̅ⲙ̅ ⲛ̅ⲧⲉ ⲛⲉⲧⲟ̣ⲛ̅ϩ̅ ⲡⲓⲣⲉϥⲧ̅ⲃ̅ⲃⲟ
(76/7) ⲥ̅ⲉ̅ⲥ̅ⲉ̅ⲅ̣̅̅ⲅ̅ⲉ̅ⲛ̅ⲃ̅ⲁ̅ⲣ̅ⲫ̅ⲁ̅ⲣ̅ⲁ̅ⲅ̅ⲅ̅ⲏ̅ⲥ̅ ⲙ̅ⲛ̅
(76/8) [ⲛ]ⲏ ⲉⲧ’ⲕ̣ⲏ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ⲛⲓⲡⲩⲗⲏ ⲛ̅‐
(76/9) [ⲧⲉ ⲛⲓ]ⲙⲟ̣ⲟⲩ ⲛ̅ⲧⲉ ⲡⲓⲱⲛ̅ϩ̅ ⲙ̅ⲓ̣ⲥⲉⲩⲥ̅
(76/10) [ⲙ̅ⲛ̅] ⲙ̅ⲓⲭⲁⲣ̅ ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧ’ⲕⲏ ⲉϩⲣ̣[ⲁ]ⲓ̈ ⲉ‐
(76/11) ϫ̅ⲛ̅ ⲡⲧⲱⲱⲛ̅ϥ̅ ⲥ̅ⲉⲗⲇⲁⲱ̅ ⲙ̅ⲛ̅ ⲉ̅ⲗⲉ̅‐
(76/12) ⲛ̅ⲟ̅ⲥ̅ ⲙ̅ⲛ̅ ⲛⲓⲡⲁⲣⲁⲗⲏⲙⲡⲧⲱⲣⲟⲥ
(76/13) ⲛ̅ⲧⲉ ϯⲅⲉⲛⲉⲁ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̅ⲛ̅ ⲛⲓ
(76/14) ⲁⲧ’ϫ̣ⲱϩ̅ⲙ̅ ⲛ̅ⲣⲱⲙⲉ ⲁⲩⲱ ⲉⲧϫⲟ‐
(76/15) ⲟⲣ ⲛ̅ⲧⲉ ⲡⲓⲛⲟϭ ⲥ̅ⲏ̅ⲑ̣̅̅· ⲛⲓⲇ[ⲓ]ⲁ̣ⲕⲱⲛ
(76/16) [ⲛ̅ⲧ]ⲉ ⲡⲓϥⲧⲟⲟⲩ ⲙ̅ⲫⲱⲥⲧⲏⲣ ⲡⲓ‐
(76/17) ⲛⲟϭ ⲛ̅ⲅ̅ⲁ̅ⲙ̅ⲁ̅ⲗ̅ⲓ̅ⲏ̅ⲗ̅ ⲙ̅ⲛ̅ ⲡⲓⲛⲟϭ ⲛ̅‐
(76/18) ⲅ̅ⲁ̅ⲃ̅ⲣ̅[̅ⲓ̅]̅ⲏ̅ⲗ̅ ⲙ̅ⲛ̅ ⲡⲓⲛⲟϭ ⲥ̅ⲁⲙⲃ̣ⲗⲱ̅
(76/19) ⲙ̅ⲛ̅ ⲡⲓⲛⲟϭ ⲁ̅ⲃⲣⲁⲥⲁⲝ̅ ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧ’‐
(76/20) ⲕ̣ⲏ ⲉϩⲣⲁⲓ̈ ⲉϫ̅ⲛ̅ ϯ{ϩⲓ}ⲏ ⲛ̅{ⲉⲓ} ⲉⲃⲟⲗ
(76/21) ⲛ̣̅ⲧⲉ ⲡⲣⲏ̣ ⲟ̅ⲗ̅ⲥ̅ⲏ̅ⲥ̅ ⲙ̅ⲛ̅ ⲩ̅̈ⲙⲛⲉⲟⲥ̅
(76/22) ⲙ̅ⲛ̅ ⲉ̅ⲩ̣[ⲣ]ⲩ̣ⲙⲉ̣[ⲟ]ⲩ̣[ⲥ] ⲙ̅ⲛ̅ ⲛⲏ ⲉⲧ’‐
(76/23) ⲕⲏ ⲉϩ̣ⲣⲁ̣ⲓ̈ ⲉϫ̅ⲛ̅ ⲡⲓ̣[ⲙⲟ]ⲉⲓⲧ[ ⲛ̅{ⲉⲓ} ⲉ‐
(76/24) ϩⲟⲩⲛ ⲉⲡⲙ̅ⲧ̣ⲟⲛ ⲛ̅ⲧⲉ ⲡⲓ̣ⲱⲛ̅ϩ̅
(76/25) ϣⲁ ⲉ̅ⲛ̅ⲉ̣̅̅ϩ̣ ⲫ̅ⲣ̣ⲓⲧⲁⲛ̣ⲓ̣ⲥ̣̅ ⲙ̅ⲛ̣̅ ⲙ̅ⲓⲕⲝⲁⲛ̅
(76/26) [ⲑ̅ⲏ̅]̅ⲣ̅ⲁ̣̅̅ ⲙ̅ⲛ̅ ⲙ̅ⲓⲭⲁ̣ⲛⲟⲣⲁ̅ ⲙ̅ⲛ̅ ⲛⲓ
(76/27) [ⲣⲉϥⲁ]ⲣ[ⲉ]ϩ̣ ⲛ̅ⲧⲉ ⲛⲓⲯⲩⲭⲏ ⲉⲧ’ϩⲟⲧ̅ⲃ̅
(77/1) ⲁ̅ⲕ̅ⲣ̅ⲁ̅ⲙ̅ⲁ̅ⲛ̅ ⲙ̅ⲛ̅ ⲥ̅ⲧ→ⲣ←ⲉⲙⲯⲟⲩⲭ[ⲟⲥ]̅
(77/2) ⲙ̅ⲛ̅ ϯⲛⲟϭ ⲛ̅ϭⲟⲙ [ⲧ̅ⲉⲗⲙ]ⲁⲭⲁⲏ[ⲗ̅
(77/3) ⲧ̅ⲉ̅ⲗ̅ⲙ̅ⲁ̅ⲭ̅ⲁ̅ⲏ̅ⲗ̅ ⲏ̅ⲗⲓ̅ ⲏ̣̅ⲗ̣ⲓ̅ ⲙ̅ⲁⲭⲁⲣ̅
(77/4) ⲙ̅ⲁ̅ⲭ̅ⲁ̅ⲣ̅ ⲥ̅ⲏⲑ̅ ⲙ̅ⲛ̣̅ ⲡⲓⲛⲟϭ ⲛ̅ⲛⲁ̣[ⲧ]
(77/5) ⲛ̣ⲁⲩ ⲉⲣ[ⲟ]ϥ ⲁⲩⲱ ⲛ̅ⲁⲧ’ϫⲁϩⲙ[ⲉϥ ⲛ̅]‐
(77/6) ⲁⲧ’ϯ ⲣⲁⲛ̣ ⲉⲣⲟϥ· ⲉⲧⲉ ⲡⲁⲓ̈ ϩ̅ⲛ̅ ⲟⲩ‐
(77/7) ⲡ̅[̅ⲛ̅]̅ⲁ̅ ⲙ̅ⲛ̅ ⲟⲩⲥⲓⲅⲏ ⲙ̅ⲛ̅ ⲡⲓⲛⲟ̣ϭ [ⲛ̅]‐
(77/8) ⲫⲱⲥⲧⲏⲣ ⲁ̅ⲣ̅ⲙ̅ⲟ̅ⲍ̅ⲏ̅ⲗ̣̅̅ ⲡ[ⲓⲙⲁ] ⲉⲧ̣[ϥ̅ⲙ̅]‐
(77/9) ⲙⲟϥ ⲛ̅ϭⲓ ⲡⲓⲁⲩⲧⲟⲅ̣[ⲉ]ⲛ̣[ⲏⲥ ⲉ]ⲧⲟⲛ[ϩ̅]
(77/10) ⲡⲛ[ⲟ]ⲩⲧⲉ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧⲙⲉ ⲉϥ[ⲛ̅]ⲙ̣̅]‐
(77/11) ⲙⲁϥ ⲛ̅ϭⲓ ⲡⲓⲁⲧ’ϫⲱϩ̅ⲙ̅ ⲛ̅ⲣⲱⲙⲉ̣
(77/12) ⲁ̅ⲇ̅ⲁ̅ⲙ̅ⲁ̅ⲥ̅ ⲙ̅ⲛ̅ ⲟ̅ⲣⲟⲓ̈ⲁⲏⲗ̅ ⲡⲓⲙⲁ [ⲉⲧϥ̅]‐
(77/13) ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲓⲛⲟϭ ⲥⲏⲑ ⲙ̅ⲛ̅ ⲓ̣̅[ⲥ̅ ]
(77/14) ⲛ̅ⲧⲉ ⲡⲱⲛ̅ϩ̅· ⲡⲏ ⲉⲧⲁϥ{ⲉⲓ} ⲁⲩⲱ ⲁ[ϥ]‐
(77/15) ⲉⲓϣⲉ̣ ⲙ̣̅ⲡⲏ ⲉⲧ’ϩⲁ̣ ⲡ̣[ⲛ]ⲟ̣ⲙⲟⲥ
(77/16) ⲡⲓⲙⲉϩϣⲟⲙⲉⲧ’ ⲇ̣[ⲁ̅ⲩ̅ⲉ̅ⲓ̅ⲑ̅ⲉ̅ ⲡⲓⲙⲁ]
(77/17) ⲉⲧⲟⲩⲙⲟⲧ̅ⲛ̅ ⲙ̅ⲙⲟⲟ̣[ⲩ] ⲛ̅ϩⲏⲧ̅[ϥ̅ ⲛ̅ϭⲓ]
(77/18) ⲛ̅ϣⲏ̣ⲣ̣ⲉ ⲙ̅ⲡⲓⲛⲟ[ϭ] ⲥ̅ⲏ̅ⲑ̅· ⲡ̣ⲓ̣ⲙ̣[ⲉϩ]
(77/19) ϥⲧⲟⲟⲩ ⲏ̅ⲗ̅ⲏ̅ⲗ̅ⲏ̅ⲑ̅ [ⲡⲓ]ⲙⲁ ⲉ̣[ ]
(77/20) ..[..]... ⲩ[
(77/21) (lines 22 and following are missing)
(78/1) [...]ⲛ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟⲧ̅ϥ̅ ⲙ̅ⲡⲏ ⲉⲧ’‐
(78/2) [ⲟⲩ]ⲁ̣ⲁ̣ⲃ̣ ⲁ[ⲩⲱ ⲛ̅ⲁ]ⲧ’̣ϫⲱϩ̅ⲙ̅ ⲡ̅ⲓⲙⲁⲏⲗ̅
(78/3) [ⲙ̅ⲛ̅] ⲛ̣ⲏ ⲉⲧ̅ⲛ̅ⲡ̣ϣⲁ ⲛ̅ⲛⲓϫⲱⲕ̅ⲙ̅
(78/4) [ⲛ̅ⲧ]ⲉ ϯⲁⲡⲟⲧⲁⲅⲏ ⲙ̅ⲛ̅ ⲛⲓ̣ⲥⲫⲣⲁ̣‐
(78/5) [ⲅⲓⲥ ⲛ̅]ⲛ̣ⲁⲧ’ϣⲁϫⲉ ⲙ̅ⲙⲟ[ⲟ]ⲩ ⲛ̅ⲧⲉ
(78/6) [ⲡⲉ]ⲩ̣ϫⲱⲕ̅ⲙ̅· [ⲛ]ⲁⲓ̈ ⲁⲩⲥⲟⲩⲱⲛ
(78/7) [ⲛⲉ]ⲩ̣ⲡ̣ⲁⲣⲁⲗⲏⲙⲇⲱⲣⲟⲥ ϩⲱ̣ⲥ
(78/8) [ⲁⲩ]ⲧ̣̅̅ⲥ̣̅̅[ⲃⲟⲟ]ⲩ̣ ⲉ̣ⲣⲟⲟⲩ ⲉⲁⲩⲉⲓⲙⲉ
(78/9) [ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧ]ⲟ̣ⲟ̣ⲧ̣ⲟⲩ ⲁⲩⲱ ⲛ̅ⲛ[ⲉ]ⲩ
(78/10) [ϫⲓ] ⲧ̣ⲡ̣ⲉ ⲙ̅ⲡⲙⲟⲩ· ⲓ̅̈̅ⲉ̅ⲥ̣̅̅ⲥ̣̅̅ⲉ̅ⲟ̅ⲥ̅
(78/11) [ⲟ̅ⲏ̅]̅ⲱ̅ ⲏ̅ⲟⲩⲱ̅ ⲱ̅ⲩⲁ̅ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅‐
(78/12) [ⲧⲙ]ⲉ ⲛⲁⲙⲉ ⲓ̅̈̅ⲉ̅ⲥ̅ⲥ̅ⲉ̅ⲟ̅ⲥ̅ ⲙ̅ⲁⲥⲁⲣⲉⲟⲥ̅
(78/13) [ⲓ̅̈̅ⲉ̅ⲥ̅ⲥ̅]̅ⲉ̣̅̅ⲇ̅ⲉ̅ⲕ̅ⲉ̅ⲟ̅ⲥ̅ ⲡⲓⲙⲟⲟ̣ⲩ ⲉⲧⲟⲛ̅ϩ̅
(78/14) [ⲡ]ⲁ̣ⲗ̣ⲟ]ⲩ̣ ⲛ̅ⲧⲉ ⲡⲁⲗⲟ̣ⲩ· ⲡ̣[ⲓⲣ]ⲁⲛ
(78/15) [ⲛ̅ⲧⲉ ⲛⲓ]ⲉ̣[ⲟⲟⲩ] ⲧ̣ⲏⲣⲟⲩ ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅‐
(78/16) [ⲧⲙ]ⲉ ⲛ̣ⲁ̣[ⲙⲉ] ⲡ̣ⲉⲧ’ϣⲟⲟ̣ⲡ’ ϣⲁ ⲉ‐
(78/17) [ⲛ]ⲉ̣ϩ̣ⲓ̣̅̅ⲓ̣̅̅ⲓ̣̅̅ⲓ̣̅̅[ⲏ̅]ⲏ̣ⲏ̣ⲏ̅ ⲉ̅ⲉⲉⲉ̣̅ ⲟ̣̅ⲟⲟⲟ̅
(78/18) [ⲩ̅ⲩ̅]̅ⲩ̣̅̅[̅ⲩ̅] ⲱ̣̅ⲱⲱⲱ̅ ⲁ̅ⲁⲁⲁ̅ ϩ̣̅[ⲛ̅]
(78/19) [ⲟⲩⲙ̅ⲛ̅ⲧⲙⲉ ⲛⲁ]ⲙ[ⲉ] ⲟ̣ⲏ̣̅[ⲓ̅ ⲁ̅ⲁⲁⲁ̅
(78/20) (lines 20 and following are missing)
(79/1) ⲉⲛⲉϩ ⲉⲧ’ϣⲟⲟⲡ’ ϩ̅ⲛ̅ [ⲡⲓϩⲏⲧ’]
(79/2) ⲡⲓϣⲁ ⲉⲛⲉϩ · ⲩ̣̅̅[̅ⲁ̅ⲉ̅ⲓ̅ ⲉ̅ⲓⲥⲁⲉⲓ̅]
(79/3) ⲉ[̅ⲓ̅ⲟ̅] ⲉ̅ⲓ̣ⲉⲓ̅ ⲟⲥⲉ[ⲓ· ⲡⲉⲓ̈ⲛⲟ· ⲛ̅ⲣⲁⲛ]
(79/4) ⲟⲩ̣[.. ⲟ]ⲩⲙⲉⲣⲟ̣[ⲥ
(79/5) ⲧⲙⲏ[...] ⲁⲓ̈ⲟⲩ[ ⲡⲓⲁ]
(79/6) ⲧ̣̅̅ⲣ̅ϩⲁⲉ· ⲉⲩϫⲡⲟ ⲉ̣[ⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲙⲁⲩ]
(79/7) ⲁⲁϥ̣ ⲡⲉ̣ ⲉⲩⲉⲝ[ⲟⲩⲥⲓⲁ ⲉⲃⲟⲗ ⲙ̅]‐
(79/8) ⲙⲟϥ ⲙⲁⲩⲁⲁϥ ⲡⲉ ⲡ̣[ⲏ ⲉⲧⲉ ⲛ̅ⲛⲁⲧ]
(79/9) ⲛⲁⲩ ⲉ̣[ⲣ]ⲟ̣ϥ ⲥⲁⲃⲟⲗ ⲙ̅ⲙ̣[ⲟⲓ̈ ⲡⲏ ⲉⲧⲉ]
(79/10) ⲛ̅ⲛⲁⲧⲛⲁ̣ⲩ̣ ⲉⲣⲟϥ ⲛ̅ⲛ[ⲟⲩⲟⲛ ⲛⲓⲙ·]
(79/11) ⲟⲩ ⲅⲁⲣ ⲡⲉⲧ’ϣ〈ⲱ〉ⲡ’̣ [ⲙ̅ⲙⲟⲕ ϩ̅ⲛ̅ ⲟⲩ]‐
(79/12) ⲥⲙⲏ ⲙ̅ⲛ̅ ⲟⲩⲥⲙⲟⲩ̣ [ⲉⲁⲓ̈ⲥⲟⲩⲱⲛ̅ⲕ̅]
(79/13) ⲁⲛⲟⲕ ϯⲛⲟⲩ ⲁⲓ̈ⲙⲟⲩ[ϫ̅ⲧ̅’̅ ⲙ̅ⲛ̅ ⲡⲉⲕ]‐
(79/14) ⲧⲱϭⲉ· ⲁⲩⲱ [ⲁ]ⲓ̣̈[ϩⲱⲱⲕ ⲙ̅ⲙⲟⲓ̈]
(79/15) ⲁⲓ̈ϣⲱⲡ̣ⲉ̣ [ϩ̅]̅ⲛ̅ ⲟ[ⲩϩⲟⲡⲗⲟⲛ ⲛ̅ⲧⲉ ⲡⲓ]‐
(79/16) ϩⲙⲟⲧ’ ⲙ̅ⲛ̅ ⲡⲓⲟⲩ[ⲟⲉⲓⲛ ⲁⲓ̈ⲣ̅ⲟⲩⲟⲉⲓⲛ]
(79/17) ⲁⲩⲱ ⲉⲃ̣ⲟⲗ {ϩ̅ⲓ}ⲧⲟⲟ̣[ⲧ̅ϥ̅ ⲁⲓ̈ⲡⲱⲣ̅ϣ̅ ⲛ̅]‐
(79/18) ⲛⲁϭⲓϫ [ⲉⲃ]ⲟⲗ ⲉ̣[ⲩⲕⲏⲃ· ⲁⲩⲱ ⲁⲓ̈ϫⲓ]
(79/19) ⲙⲟⲣⲫⲏ̣[..]. ⲛ[
(79/20) ⲛ̣̅ⲛⲟⲩⲕ̣ⲁⲗⲩ[ⲙⲙⲁ ⲛ̅ⲧⲉ ϯⲙ̅ⲛ̅ⲧⲣ̅ⲙ̅
(79/21) ⲙⲁⲟ ⲉⲥⲕⲱⲧ̣[ⲉ
(79/22) ⲛ̅ⲟⲩⲙⲏ[ⲧⲣⲁ
(79/23) ϩ̅ⲛ̣̅̅ ⲟⲩⲉⲓⲛ[ⲉ
(79/24) [
(79/25) ϩ̅ⲛ̅ ⲟⲩⲙ̅ⲛ̅ⲧ[ⲙⲉ ϫⲉ ⲁⲓ̈ⲣ̅ⲭⲱⲣⲓ ⲙ̅]‐
(79/26) ⲙⲟⲕ ⲓ̅ⲥ̅ ⲛ̅ⲧⲉ ⲡⲏ ⲉⲧ’̣[
(79/27) ⲏ̅ⲉ̅ⲉ̅ ⲁ̅ⲓⲉⲉ̅ ⲟ̅ⲓⲥ̅ [ⲱ
(80/1) [ ⲉ]ⲧⲟⲩⲁⲁⲃ ⲡⲛⲟⲩⲧⲉ
(80/2) [ⲛ̅ⲧⲉ ϯⲥⲓⲅⲏ ...]... [ⲛ̅ⲧ]ⲟⲕ ⲡ̣ⲉ̣
(80/3) [ ]ⲛ̣̅ⲙ̅ⲧⲟⲛ ⲛ̅ⲧ̣[ⲉ ⲡ]ϣⲏ‐
(80/4) [ⲣⲉ ]ⲉⲧ̣ϣ̣ⲟ̣[ⲟⲡ’] ϩ̣ⲛ̅
(80/5) [ ] ⲡⲓⲙⲁ[ⲉⲓ]ⲛ ⲡⲓⲙⲁ̣
(80/6) [ ] ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲁⲕⲧ̣[ⲃ]
(80/7) [ⲃⲟ ⲙ̅ⲙⲟⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅] ϩ̅ⲙ̅ ⲡⲉⲕⲱⲛ̣̅ϩ̣̅
(80/8) [ⲕⲁⲧⲁ ⲡⲉⲕⲣⲁⲛ ⲛ̅]ⲛ̣ⲁⲧ’ϥⲱ̣ⲧ̣ⲉ ⲉⲃⲟⲗ
(80/9) [ⲉⲧⲃⲉ ⲡⲁⲓ̈ ϥϣⲟ]ⲟⲡ’ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̅ϭⲓ ⲟⲩ
(80/10) [ⲥⲧⲟⲉⲓ ⲛ̅ⲧⲉ ⲡⲱ]ⲛ̅ϩ̅ · ⲉⲁϥ̣ϭ̣ⲱ̣ⲣ̅ϭ̅ ϩ̅ⲛ̅
(80/11) [ⲟⲩⲙⲟⲟⲩ ⲛ̅ϫ]ⲱⲕ̅ⲙ̅ ⲛ̅[ⲧⲉ] ⲛⲓⲁⲣⲭⲱⲛ
(80/12) [ⲧⲏⲣⲟⲩ ⲉⲧⲣⲁⲱ]ⲛ̅ϩ̅ ϩⲁ̣ⲧ̣ⲟⲟⲧ̅ⲕ̅ ϩ̅ⲛ̅ ⲟⲩ‐
(80/13) [ⲓⲣⲏⲛⲏ ⲛ̅ⲧⲉ ⲛⲉⲧ’ⲟⲩ]ⲁ̣ⲁ̣ⲃ̣ [ⲡⲓ]ϣⲁ ⲉⲛⲉϩ
(80/14) [ⲡⲏ ⲉⲧϣⲟⲟⲡ’] ϩ̣̅̅[̅ⲛ̅] ⲟ̣ⲩ̣ⲙ̅ⲛ̣ⲧⲙⲉ ⲛⲁ‐
(80/15) [ⲙⲉ· ⲡⲉⲓ̈ϫⲱⲱ]ⲙⲉ̣ [ⲁ]ϥ̣ⲥ̣ⲁϩ̅ϥ̅ ⲛ̅ϭⲓ
(80/16) [ⲡⲓⲛⲟϭ ⲥ̅ⲏ̅ⲑ̅ ⲁⲩⲱ] ⲁϥⲕⲁⲁϥ ⲛ̅ϩⲣⲁⲓ̈ {ϩⲓ}
(80/17) [ϫ̅ⲛ̅ ⲟⲩⲧⲟⲟⲩ ⲉϥ]ϫⲟⲥⲉ ⲡⲏ ⲉⲧⲉ ⲙⲁ‐
(80/18) [ⲣⲉⲡⲣⲏ ϣⲁ ⲉϩⲣⲁⲓ̈ ⲉϫⲱϥ] ⲟⲩⲧⲉ
(80/19) [ ]ⲉ[...] ⲁⲩⲱ ⲛ̅‐
(80/20) [ϫⲓⲛ ⲛⲉϩⲟⲟⲩ ⲛ̅ⲛⲓⲡⲣ]ⲟⲫⲏⲧⲏⲥ ⲙ̣[ⲛ̅]
(80/21) [ ⲙ̅ⲛ̅ ⲛⲓ]ⲁ̣ⲡⲟⲥⲧⲟⲗⲟⲥ
(80/22) [ ]ⲙ̅ⲛ̅ⲥ̣ⲱ[
(80/23) [ ]{ⲉ̅ⲓ} ⲉⲃ̣[ⲟⲗ
(80/24) [ ⲁⲩⲱ ⲡⲉⲩ]ⲙⲁ
(80/25) [ϫⲉ ⲙ̅ⲡ̅ϥ̅ⲥⲱⲧ̅ⲙ̅ ⲉ]ⲣ̣ⲟⲥ·
(80/26) [ⲡⲉⲓ̈ϫⲱⲱⲙⲉ ⲁϥ]ⲥⲁϩ̅ϥ̅ ⲛ̅ϭⲓ ⲡⲓⲛⲟϭ
(81/1) ⲥ̅ⲏ̅ⲑ̅ ϩ̅ⲛ̅ ϩⲉⲛⲥϩⲁⲓ̈ [
(81/2) ⲁϥⲕⲁ̣ⲁ̣ϥ̣ ϩ̣̅̅.̅[...].[
(81/3) (lines 3 and following are missing)
(82/1) (only a blank top fragment of IV 82 survives)
