(64/1) 0ⲧⲁⲡⲟⲕⲁⲗⲯⲓⲥ ⲛ̅ⲁⲇⲁⲙ
(64/2) ϯⲁⲡⲟⲕⲁⲗⲩⲯⲓⲥ ⲉⲧⲁⲁⲇⲁ[ⲙ ⲧ]ⲁ̣‐
(64/3) ⲙⲉ ⲡⲉϥϣⲏⲣⲉ ⲥ̅ⲏ̅ⲑ̅ ⲉⲣⲟⲥ̣ ϩⲛ̅
(64/4) ⲧⲙⲉϩⲯ̅ ⲛ̅ⲣⲟⲙⲡⲉ· ⲉϥϫⲱ ⲙ̅‐
(64/5) ⲙⲟⲥ ϫⲉ ⲥⲱⲧⲙ̅ ⲉⲛⲁϣⲁϫⲉ ⲡⲁ‐
(64/6) ϣⲏⲣⲉ ⲥ̅ⲏ̅ⲑ̅· ⲟⲧⲁⲛ ⲛ̅ⲧⲁⲣⲉϥⲧⲁ‐
(64/7) ⲙⲓⲟⲉⲓ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ ϩⲙ̅
(64/8) ⲡⲕⲁϩ ⲙⲛ̅ ⲉⲩϩⲁ ⲧⲉⲕⲙⲁⲁⲩ·
(64/9) ⲛⲉⲓ̈ⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲥ ⲡⲉ ϩⲛ̅ ⲟⲩⲉ‐
(64/10) ⲟⲟⲩ ⲉⲧⲁⲥⲛⲁⲩ ⲉⲣⲟϥ· ⲉⲃⲟⲗ ϩⲙ̅
(64/11) ⲡⲓⲉⲱⲛ ⲉⲛⲧⲁⲛϣⲱⲡⲉ ⲉⲃⲟⲗ
(64/12) ⲛ̅ϩⲏⲧϥ̅· ⲁⲥⲧⲁⲙⲟⲓ̈ ⲉⲩϣⲁϫⲉ
(64/13) ⲛ̅ⲧⲉ ⲟⲩⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ
(64/14) ⲡⲓϣⲁ ⲉⲛⲉϩ· ⲁⲩⲱ ⲛⲉⲛⲉⲓⲛⲉ
(64/15) ⲡⲉ ⲛ̅ⲛ̅ⲛⲟϭ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ ⲛ̅ϣⲁ
(64/16) ⲉⲛⲉϩ· ⲛⲉⲛϫⲟⲥⲉ ⲅⲁⲣ ⲡⲉ ⲉ‐
(64/17) ⲡⲛⲟⲩⲧⲉ ⲉⲧⲁϥⲧⲁⲙⲓⲟⲛ ⲙⲛ̅
(64/18) ⲛⲓϭⲟⲙ ⲉⲧⲛⲙ̅ⲙⲁϥ· ⲛⲏ ⲉⲧⲉ
(64/19) ⲛⲉⲛⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ·
(64/20) ⲧⲟⲧⲉ ⲁϥⲧⲱϣ ⲛⲁⲛ ⲛ̅ϭⲓ ⲡⲛⲟⲩ‐
(64/21) ⲧⲉ ⲡⲁⲣⲭⲱⲛ ⲛ̅ⲧⲉ ⲛⲉⲱⲛ
(64/22) ⲙⲛ̅ ⲛⲓϭⲟⲙ ϩⲛ̅ ⲟⲩⲃⲱⲗⲕ̅· ⲧⲟ‐
(64/23) ⲧⲉ ⲁⲛϣⲱⲡⲉ ⲉⲉⲱⲛ ⲥⲛⲁⲩ·
(64/24) ⲁⲩⲱ ⲁϥⲕⲁⲁⲛ ⲛ̅ⲥⲱϥ ⲛ̅ϭⲓ
(64/25) ⲡⲓⲉⲟⲟⲩ ⲉⲧ’ϩⲙ̅ ⲡⲉⲛϩⲏⲧ’
(64/26) ⲁⲛⲟⲕ ⲙⲛ̅ ⲧⲉⲕⲙⲁⲁⲩ ⲉ̅ⲩ̅ϩ̅ⲁ̅
(64/27) ⲙⲛ̅ ϯⲅⲛⲱⲥⲓⲥ ⲛ̅ϣⲟⲣⲡ̅’ ⲉ‐
(64/28) [ⲧ]ⲉ ⲛⲉⲥⲛⲓϥⲉ ⲛ̅ϩⲏⲧⲛ̅· ⲁⲩ[ⲱ]
(64/29) ⲁϥⲡⲱⲧ’ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲛ
(64/30) [ⲁ]ϥ̣ⲃ̣ⲱ̣ⲕ ⲉϩⲟⲩⲛ [.]ⲉ̣ⲛⲟ̣ϭ̣
(64/31) [.....] ⲛ[.]ⲙ[ⲛ̅..]ⲉⲛⲟ
(64/32) [...]. ⲉⲁ[.] ⲡ[..ⲉ]ⲧ̣ⲁⲥϣ
(65/1) ⲱ̣[ⲡⲉ ⲉⲃⲟ]ⲗ ϩⲙ̅ ⲡⲉⲓ̈ⲁⲓⲱⲛ ⲁⲛ ⲉⲧ̣[ⲁⲛ]‐
(65/2) ϣⲱ[ⲡⲉ] ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲁⲛⲟⲕ
(65/3) ⲙⲛ̅ ⲉⲩ̣ϩⲁ ⲧⲉⲕⲙⲁⲁⲩ· ⲁⲗⲗⲁ
(65/4) ⲁⲥⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲧ’ⲥⲡⲟⲣⲁ ⲛ̅ⲧⲉ
(65/5) ϩⲉⲛⲛⲟϭ ⲛ̅ⲛⲉⲱⲛ· ⲉⲧⲃⲉ ⲡⲁⲓ̈
(65/6) ϩⲱ ⲁⲛ̣ⲟⲕ ⲁⲉⲓⲙⲟⲩⲧⲉ ⲉⲣⲟⲕ
(65/7) ⲙ̅ⲡⲣⲁⲛ ⲙ̅ⲡⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ
(65/8) ⲉⲧⲉ ϯⲥⲡⲟⲣⲁ ⲧⲉ ⲛ̅ϯⲛⲟϭ ⲛ̅ⲅⲉⲛⲉⲁ
(65/9) ⲏ%0 ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲓϩⲟ‐
(65/10) ⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲥⲟⲩⲉ ⲉⲃⲟⲗ
(65/11) ⲙ̅ⲙⲟⲓ̈ ⲁⲛⲟⲕ ⲙⲛ̅ ⲧⲉⲕⲙⲁⲁⲩ
(65/12) ⲉⲩϩⲁ ⲛ̅ϭⲓ ϯⲅⲛⲱⲥⲓⲥ ⲛ̅ϣⲁ ⲉ‐
(65/13) ⲛⲉϩ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲉ ⲧⲙⲉ
(65/14) ϫⲓⲛ ⲡⲟⲩⲟⲉⲓϣ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲛ‐
(65/15) ϫⲓ ⲥⲃⲱ ⲉϩⲉⲛϩⲃⲏⲩⲉ ⲉⲩⲙⲟ‐
(65/16) ⲟⲩⲧ’ ϩⲱⲥ ϩⲉⲛⲣⲱⲙⲉ· ⲧⲟⲧⲉ
(65/17) ⲁⲛⲥⲟⲩⲱⲛ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲁϥ‐
(65/18) ⲧⲁⲙⲓⲟⲛ· ⲛ̅ⲛⲉⲛⲟ͂ ⲅⲁⲣ ⲁⲛ ⲡⲉ
(65/19) ⲛ̅ϣⲙ̅ⲙⲟ ⲛ̅ⲛⲉϥϭⲟⲙ· ⲁⲩⲱ
(65/20) ⲁⲛϣⲙ̅ϣⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩϩⲟ‐
(65/21) ⲧⲉ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ϩⲙ̅ϩⲁⲗ· ⲙⲛ̅‐
(65/22) ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲇⲉ ⲁⲛϣⲱⲡⲉ
(65/23) ⲉⲛⲉ ⲛ̅ⲛⲉⲃⲏ ϩⲙ̅ ⲡⲉⲛϩⲏⲧ’·
(65/24) ⲁⲛⲟⲕ ⲇⲉ ⲛⲉⲓ̈ⲛ̅ⲕⲟⲧ’ ϩⲙ̅ ⲡⲙⲉ
(65/25) ⲉⲩⲉ ⲛ̅ⲧⲉ ⲡⲁϩⲏⲧ’· ⲛⲉⲓ̈‐
(65/26) ⲛⲁⲩ ⲅⲁⲣ ⲡⲉ ⲉϣⲟⲙⲉⲧ’
(65/27) ⲛ̅ⲣⲱⲙⲉ ⲙ̅ⲡⲁⲙ̅ⲧⲟ ⲉⲃⲟⲗ
(65/28) ⲛⲏ ⲉⲧⲉ ⲙ̅ⲡⲓϭⲙ̅ϭⲟⲙ ⲉⲥⲟⲩ‐
(65/29) ⲱⲛ ⲡⲉⲩⲉⲓⲛⲉ· ⲉⲡⲓⲇⲏ ⲛⲉ‐
(65/30) ϩⲉⲛⲉⲃⲟⲗ ⲁⲛ ⲛⲉ ϩ[ⲛ̅] ⲛⲓϭⲟⲙ
(65/31) ⲛ̣̅ⲧⲉ ⲡⲛ̣ⲟⲩ̣ⲧ̣ⲉ ⲉⲧⲁϥⲧ̣[ⲁⲙⲓ]ⲟ̣ ⲙ̣̅‐
(65/32) [ⲙⲟⲛ ⲛ]ⲉⲩ[ⲟ]ⲩⲟⲧⲃ̅ ⲉ[
(65/33) [.....]ⲉⲟⲟ̣ⲩ· ⲁⲩ[ⲱ
(65/34) [.....]ⲛ̣̅ⲣ̣[ⲱ]ⲙⲉ ⲉ[
(66/1) [ⲉⲩ]ϫ̣ⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲓ̈ ϫⲉ ⲧ[ⲱⲟⲩ]ⲛ̣ⲅ̅’
(66/2) ⲙ̅ⲙⲁⲩ ⲁ̅ⲇ̅ⲁ̅ⲙ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲛ̣̅ⲕⲟⲧ’
(66/3) ⲛ̅ⲧⲉ ⲡⲙⲟⲩ· ⲁⲩⲱ ⲥⲱⲧⲙ̅
(66/4) ⲉⲧⲃⲉ ⲡⲓⲉⲱⲛ ⲙⲛ̅ ϯⲥⲡⲟⲣⲁ
(66/5) ⲙ̅ⲡⲓⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ· ⲡⲏ
(66/6) ⲉⲧⲁⲡⲓⲱⲛϩ̅ ⲡⲱϩ ϣⲁⲣⲟϥ· ⲡⲏ
(66/7) ⲉⲧⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲕ̅· ⲁⲩⲱ
(66/8) ⲉⲃⲟⲗ ϩⲛ̅ ⲉ̅ⲩ̅ϩ̅ⲁ̅ ⲧⲉⲕⲥⲩⲛⲍⲩⲅⲟⲥ
(66/9) ⲧⲟⲧⲉ ⲛ̅ⲧⲉⲣⲓⲥⲱⲧⲙ̅ ⲉⲛⲉⲓ̈ϣⲁ‐
(66/10) ϫⲉ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲛⲟϭ ⲛ̅ⲣⲱⲙⲉ
(66/11) ⲉⲧⲙ̅ⲙⲁⲩ· ⲛⲏ ⲉⲧⲉ ⲛⲉⲩⲁϩⲉⲣⲁ‐
(66/12) ⲧⲟⲩ ⲛ̅ⲛⲁϩⲣⲁⲓ̈· ⲧⲟⲧⲉ ⲁⲛϥⲓ ⲁ‐
(66/13) ϩⲟⲙ ⲁⲛⲟⲕ ⲙⲛ̅ ⲉ̅ⲩ̅ϩ̅ⲁ̅ ϩⲣⲁⲓ̈ ϩⲙ̅
(66/14) ⲡⲉⲛϩⲏⲧ’· ⲁⲩⲱ ⲁⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩ‐
(66/15) ⲧⲉ ⲉⲧⲁϥⲧⲁⲙⲓⲟⲛ ⲁϥⲁϩⲉⲣⲁⲧϥ̅
(66/16) ⲙ̅ⲡⲉⲛⲙ̅ⲧⲟ ⲉⲃⲟⲗ· ⲡⲉϫⲁϥ ⲛⲁⲛ
(66/17) ϫⲉ ⲁ̅ⲇ̅ⲁ̅ⲙ̅ ⲉⲧⲃⲉ ⲟⲩ ⲛⲉⲧⲉⲧⲛ̅‐
(66/18) ϥⲓ ⲁϩⲟⲙ ϩⲙ̅ ⲡⲉⲧⲛ̅ϩⲏⲧ’· {ϩ̅ⲓ}ⲉ
(66/19) ⲛ̅ⲧⲉⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲁⲛⲟⲕ
(66/20) ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲉⲧⲁϥⲧⲁⲙⲓⲉ
(66/21) ⲧⲏⲩⲧⲛ̅· ⲁⲩⲱ ⲁⲓ̈ⲛⲓϥⲉ ⲉϩⲟⲩⲛ
(66/22) ⲉⲣⲱⲧⲛ̅ ⲛ̅ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲉ ⲡⲱⲛϩ̅
(66/23) ⲉϩⲣⲁⲓ̈ ⲉⲩⲯⲩⲭⲏ ⲉⲥⲟⲛϩ̅· ⲧⲟ‐
(66/24) ⲧⲉ ⲁⲩⲕⲁⲕⲉ ϣⲱⲡⲉ {ϩ̅ⲓ}ϫⲛ̅ ⲛⲉⲛ‐
(66/25) ⲃ̣ⲁ̣ⲗ· ⲧⲟⲧⲉ ⲁⲡⲛⲟⲩⲧⲉ ⲉⲧⲁϥ̣‐
(66/26) ⲧ̣ⲁ̣ⲙⲓⲟⲛ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲛⲟⲩ‐
(66/27) ϣ̣ⲏⲣⲉ ⲉⲃⲟⲗ ⲛ̅ϩ̣ⲏ̣ⲧϥ̅ [ⲙ]ⲛ̣̅ ⲉ̣[ⲩ]‐
(66/28) ϩ̣ⲁ̣ ⲧ̣ⲉ̣[ⲕ]ⲙ̣ⲁ[ⲁ]ⲩ ⲉ̣ⲡ̣ⲉ[.] ⲃ̣ⲁ[
(66/29) [...]ⲕⲥ ⲁⲛ̣.[
(66/30) [...]ⲉⲕⲉ.[..].[
(66/31) [...]ⲗ ϩⲙ̅ ⲡ̣ⲉ̣[
(67/1) ⲧ̣[...ϩⲙ̅] ⲡ̣ⲙ̣ⲉⲉⲩⲉ̣ [ⲛ̅ⲧ]ⲉ̣
(67/2) ⲡⲁϣ̣[.]ⲓ̣· ⲁⲓ̈ⲥⲟⲩⲱ̣ⲛ̣
(67/3) ⲟⲩⲉⲡⲓⲑⲩⲙⲓⲁ ⲉⲥϩⲟⲗϭ̅
(67/4) ⲛ̅ⲧⲉ ⲧⲉⲕⲙⲁⲁⲩ· ⲧⲟ‐
(67/5) ⲧⲉ ⲁⲥⲧⲁⲕⲟ ⲉⲃⲟⲗ ⲛ̅ϩⲏ‐
(67/6) ⲧⲛ̅ ⲛ̅ϭⲓ ⲧⲁⲕⲙⲏ ⲛ̅ⲧⲉ
(67/7) ⲡⲉⲛⲥⲟⲟⲩⲛ ⲛ̅ϣⲁ ⲉ‐
(67/8) ⲛⲉϩ· ⲁⲩⲱ ⲁⲥⲣ̅ⲇⲓⲱⲕⲉ
(67/9) ⲛ̅ⲥⲱⲛ ⲛ̅ϭⲓ ⲟⲩⲙⲛ̅ⲧ’ϭⲱⲃ
(67/10) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲩⲣ̅ ⲕⲟⲩⲉⲓ
(67/11) ⲛ̅ϭⲓ ⲛⲉϩⲟⲟⲩ ⲛ̅ⲧⲉ ⲡⲉⲛ‐
(67/12) ⲱⲛϩ̅· ⲁⲓ̈ⲉⲓⲙⲉ ⲅⲁⲣ ϫⲉ ⲁⲓ̈‐
(67/13) ϣⲱⲡⲉ ϩⲁ ⲧⲉⲝⲟⲩⲥⲓⲁ
(67/14) ⲛ̅ⲧⲉ ⲡⲙⲟⲩ· ϯⲛⲟⲩ ϭⲉ
(67/15) ⲡⲁϣⲏⲣⲉ ⲥ̅ⲏ̅ⲑ̅ ϯⲛⲁ‐
(67/16) ϭⲱⲗⲡ̅’ ⲛⲁⲕ ⲉⲃⲟⲗ ⲛ̅ⲛⲁⲓ̈
(67/17) ⲉⲧⲁⲩϭⲟⲗⲡⲟⲩ ⲛⲁⲓ̈ ⲉ‐
(67/18) ⲃⲟⲗ· ϫⲉ ⲛⲓⲣⲱⲙⲉ ⲉⲧⲙ̅‐
(67/19) ⲙⲁⲩ ⲛⲏ ⲉⲧⲁⲓ̈ⲛⲁⲩ
(67/20) ⲉⲣⲟⲟⲩ ⲛ̅ϣⲟⲣⲡ̅’ ⲙ̅‐
(67/21) ⲡⲁⲙ̅ⲧⲟ ⲉⲃⲟⲗ· ϫⲉ
(67/22) ⲙ̅ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲁϫⲱⲕ
(67/23) ⲉⲃⲟⲗ ⲛ̅ⲛⲓⲟⲩⲟⲉⲓϣ
(67/24) ⲛ̅ⲧⲉ ⲧⲉⲓ̈ⲅⲉⲛⲉⲁ·
(67/25) ⲁⲩⲱ ⲛ̅ⲥⲉⲙⲟⲩⲛⲅ̅’
(67/26) [ⲛ̅ϭⲓ ⲛⲓ]ⲣⲟⲙⲡⲉ ⲛ̅ⲧⲉ
(67/27) [ϯⲅⲉⲛⲉ]ⲁ· [ⲧⲟ]ⲧⲉ
(67/28) [.....]ⲟ̣[..ϩ]ⲙ̅ϩⲁⲗ
(67/29) [ 8+- ]ⲧ̣ⲁ̣
(67/30) [
(67/31) (page 68 blank)
(69/1) (line 1 lacking)
(69/2) ⲥ̣ⲉⲛⲁ̣[ⲟ]ⲩ̣ⲟ̣ⲧ̣ⲛⲟ[ⲩ ⲉⲃⲟ]ⲗ̣
(69/3) ⲅⲁⲣ ⲛ̅[ϭ]ⲓ ϩⲉⲛⲙⲟⲩ̣[ⲓ̈ⲉⲩ]ⲉ
(69/4) ⲛ̅ϩⲱⲟⲩ ⲛ̅ⲧⲉ ⲡ̣[ⲛⲟⲩⲧ]ⲉ̣ ⲡ̅’‐
(69/5) ⲡⲁⲛⲧⲟⲕⲣⲁ[ⲧⲱⲣ· ϫⲉ] ⲉ̣ϥ̣ⲉ‐
(69/6) ⲧⲁⲕⲟ ⲛ̅ⲥⲁⲣⲁⲝ [ⲛⲓⲙ] {ⲛ̅ⲧⲉ
(69/7) ⲡⲛⲟⲩⲧⲉ ⲡⲁ[ⲛⲧⲟ]ⲕⲣⲁ‐
(69/8) ⲧⲱⲣ· ϫⲉ ⲉϥⲉⲧ̣[ⲁⲕ]ⲉ ⲥⲁ‐
(69/9) ⲣⲁⲝ ⲛⲓⲙ} ⲉⲃⲟⲗ [ϩⲙ̅] ⲡⲕⲁϩ
(69/10) ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲛⲏ ⲉ̣ⲧⲉ̣ⲥ̣ⲕⲱ‐
(69/11) ⲧⲉ ⲛ̅ⲥⲱⲟⲩ· {ϩ̅ⲓ̣̅} ⲛ̣[ⲓⲉⲃ]ⲟⲗ
(69/12) ϩⲛ̅ ϯⲥⲡⲟⲣⲁ ⲛ̣̅[ⲧⲉ] ⲛⲓⲣⲱ‐
(69/13) ⲙⲉ· ⲛⲏ ⲉⲧⲁ̣[ϥⲟⲩ]ⲱ̣ⲧⲃ̅ ⲉ‐
(69/14) ϩⲣⲁⲓ̈ ⲉⲣⲟⲟⲩ [ⲛ̅ϭⲓ ⲡⲓ]ⲱⲛϩ̅ ⲛ̅‐
(69/15) ⲧⲉ ϯⲅⲛⲱⲥⲓⲥ [ⲡⲁ]ⲉ̣ⲓ̣ ⲉⲧⲁϥ‐
(69/16) {ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ’ ⲙ̣[ⲛ̅] ⲉⲩϩⲁ
(69/17) ⲧⲉⲕⲙⲁⲁⲩ· ⲛⲉ̣ⲩ̣ⲉ ⲅⲁⲣ
(69/18) ⲛ̅ϣⲙ̅ⲙⲟ ⲙ̅ⲙⲟϥ ⲡⲉ·
(69/19) ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈ ⲥⲉ̣ⲛ̅ⲛⲏⲟⲩ ⲛ̅‐
(69/20) ϭⲓ ϩⲉⲛⲛⲟϭ ⲛ̅ⲁⲅ’̣ⲅ̣ⲉⲗⲟⲥ
(69/21) ϩⲛ̅ ϩⲉⲛⲕⲗⲟⲟⲗⲉ̣ ⲉⲩϫⲟⲥⲉ
(69/22) ⲉⲩⲛⲁϫⲓ ⲛ̅ⲛⲓⲣⲱⲙⲉ ⲉⲧⲙ̅‐
(69/23) ⲙⲁⲩ ⲉϩⲟⲩⲛ ⲉⲡ̣ⲧⲟⲡⲟⲥ ⲉⲧⲉ̣ϥ̣‐
(69/24) ϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧ[ϥ̅] ⲛ̅ϭⲓ ⲡⲉⲡⲛ̅[̅ⲁ̅]̅
(69/25) [ⲛ̅ⲧⲉ ⲡ]ⲱⲛϩ̅ ⲛ̣̅[
(69/26) (4+- lines lacking)
(70/1) [ 9+- ]ⲏⲧ ⲉ[.]ⲛ[..] ⲛ̅ⲉⲟ‐
(70/2) [ⲟⲩ .]ⲧ̣ⲉ̣[....]ⲛ ⲉⲧⲙ̅ⲙⲁ̣ⲩ·
(70/3) [..]ⲧ̣ⲉ [...ϣ]ⲱ̣ⲡⲉ ϫⲓⲛ ⲧⲡⲉ
(70/4) ϣⲁ ⲡⲕ[ⲁϩ· ⲧⲟⲧⲉ] ϥⲛⲁϣⲱϫⲡ̅’
(70/5) ⲛ̅ϭⲓ ⲡⲓ[ⲙⲏⲏϣⲉ ⲧ]ⲏ̣ⲣϥ̅ ⲛ̅ⲧⲉ ⲧⲥⲁ‐
(70/6) ⲣⲁⲝ {ϩ̅ⲓ} ⲛ̣[ⲓⲙⲟⲟⲩ·] ⲧⲟⲧⲉ ⲡⲛⲟⲩ‐
(70/7) ⲧⲉ ⲛⲁⲙ̅[ⲧ]ⲟ̣ⲛ̣ ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ⲙ̅‐
(70/8) ⲡⲉϥϭⲱ[ⲛ]ⲧ̅’· [ⲁ]ⲩⲱ ϥⲛⲉⲛⲟⲩ‐
(70/9) ϫⲉ ⲛ̅ⲧⲉϥ̣[ϭ]ⲟⲙ ⲉϫⲛ̅ ⲛⲓⲙⲟⲟⲩ·
(70/10) ⲁⲩⲱ [ϥⲛⲁ]ϯ [ϭ]ⲟⲙ ⲛ̅ⲛⲉϥϣⲏⲣⲉ
(70/11) ⲙⲛ̅ ⲛⲉ[ⲩ{ϩ̅ⲓ}]ⲟ[ⲙ]ⲉ ⲉⲃⲟⲗ ϩⲛ̅ ϯⲕⲓ‐
(70/12) ⲃⲱⲧⲟⲥ· ⲙ̣ⲛ̣̅ [ⲛⲓ]ⲧⲃ̅ⲛⲟⲟⲩⲉ ⲉ‐
(70/13) ⲧⲁϥϯ ⲙⲉⲧⲉ ⲉϫⲱⲟⲩ· ⲙⲛ̅ ⲛ̅‐
(70/14) ϩⲁⲗⲁⲧⲉ ⲛ̅ⲧ[ⲉ] ⲧⲡⲉ ⲉⲧⲁϥⲙⲟⲩ‐
(70/15) ⲧⲉ ⲉⲣⲟⲟⲩ· ⲁϥⲕⲁⲁⲩ {ϩ̅ⲓ}‐
(70/16) ϫⲙ̅ ⲡⲕⲁ[ϩ·] ⲁⲩⲱ ⲡⲛⲟⲩ‐
(70/17) ⲧⲉ ⲛⲁϫⲟⲟ̣ⲥ ⲛ̅ⲛⲱϩⲉ· ⲡⲏ ⲉ‐
(70/18) ⲧⲉ ⲛⲓⲅⲉⲛⲉⲁ ⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟϥ
(70/19) ϫⲉ ⲇ̅ⲉ̅ⲩ̅ⲕ̅ⲁ̣̅̅ⲗ̅ⲓ̅ⲱ̅ⲛ̅· ϫⲉ ⲉⲓⲥ ϩⲏ‐
(70/20) ⲏⲧⲉ ⲁⲓ̈ⲁⲣⲉϩ̣ ⲉⲣⲟ〈ⲕ〉 ϩⲛ̅ ϯⲕⲓⲃⲱⲧⲟⲥ
(70/21) ⲙⲛ̅ ⲧⲉⲕⲥ{ϩ̣̅̅ⲓ}ⲙⲉ ⲙⲛ̅ ⲛⲉⲕϣⲏ‐
(70/22) ⲣⲉ ⲙⲛ̅ ⲛⲉⲩ{ϩ̅ⲓ}ⲟⲙⲉ· ⲙⲛ̅ ⲛⲉⲩ‐
(70/23) [ⲧⲃ̅]ⲛⲟⲟⲩⲉ [ⲙ]ⲛ̅ ⲛ̅ϩⲁⲗⲁⲧⲉ̣ [ⲛ̅]ⲧ̣[ⲉ]
(70/24) [ⲧⲡⲉ ⲛ]ⲏ̣ ⲉⲧ̣ⲁⲕ̣ⲙⲟ̣ⲩ[ⲧⲉ ⲉⲣⲟ]‐
(70/25) [ⲟⲩ· ⲁⲕⲕⲁ]ⲁ̣[ⲩ] {ϩ̅[̅ⲓ}ϫⲙ̅ ⲡⲕⲁϩ]
(70/26) (4+- lines lacking)
(71/1) ⲉⲧⲃⲉ [ⲡ]ⲁ̣ⲓ̣̈ ϯⲛⲁϯ ⲙ̅ⲡⲕ̣[ⲁϩ ⲛ]ⲁⲕ̣
(71/2) ⲛ̅ⲧⲟⲕ ⲙⲛ̅ ⲛⲉⲕϣⲏⲣⲉ [ϩ]ⲛ̅ ⲟⲩ̣‐
(71/3) ⲙⲛ̅ⲧⲣ̅ⲣ̣ⲟ ⲕⲛⲁⲣ̅ ⲣ̅ⲣⲟ ⲉϫⲱ̣ϥ ⲛ̅ⲧⲟⲕ
(71/4) ⲙⲛ̅ ⲛⲉⲕϣⲏⲣⲉ· ⲁⲩⲱ ⲙ̅ⲙⲛ̅
(71/5) ⲥⲡⲟⲣⲁ ⲛ̅ⲛⲏⲩ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲕ̅
(71/6) ⲛ̅ⲧⲉ ⲛⲓⲣⲱⲙⲉ ⲉⲧⲉ ⲛ̅ⲥⲉⲛⲁⲁϩⲉ‐
(71/7) ⲣⲁⲧⲟⲩ ⲁⲛ ⲙ̅ⲡⲁⲙ̅ⲧⲟ ⲉⲃⲟⲗ ϩⲛ̅
(71/8) ⲕⲉⲉⲟⲟⲩ· ⲧⲟⲧⲉ ⲥⲉⲛⲁϣⲱ‐
(71/9) ⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ϯⲕⲗⲟⲟⲗⲉ ⲛ̅ⲧⲉ ⲡⲓ‐
(71/10) ⲛⲟϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ· ⲥⲉⲛ̅ⲛⲏⲩ ⲛ̅ϭⲓ
(71/11) ⲛ̅ⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ· ⲛⲏ ⲉⲧⲁⲩ‐
(71/12) ⲛⲟϫⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ϯⲅⲛⲱⲥⲓⲥ ⲛ̅‐
(71/13) ⲧⲉ ⲛⲓⲛⲟϭ ⲛ̅ⲛⲉⲱⲛ ⲙⲛ̅ ⲛⲓⲁⲅ’‐
(71/14) ⲅⲉⲗⲟⲥ ⲥⲉⲛⲁⲁϩⲉⲣⲁⲧⲟⲩ ⲙ̅‐
(71/15) ⲡⲉⲙⲧⲟ ⲛ̅ⲛⲱϩⲉ ⲙⲛ̅ ⲛⲓⲉⲱⲛ·
(71/16) ⲁⲩⲱ ⲡⲛⲟⲩⲧⲉ ⲛⲁϫⲟⲟⲥ ⲛ̅‐
(71/17) ⲛⲱϩⲉ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲁⲕⲣ̅ ⲥⲁⲃⲟⲗ
(71/18) ⲛ̅ⲡⲉⲛⲧⲁⲓ̈ϫⲟⲟϥ ⲛⲁⲕ· ⲁⲕ‐
(71/19) ⲧⲁⲙⲓⲟ ⲛ̅ⲅⲉⲅⲉⲛⲉⲁ ϫⲉ ⲉⲕⲉ‐
(71/20) ϯ ⲥⲱϣ ⲛ̅ⲧⲁϭⲟⲙ· ⲧⲟⲧⲉ ϥⲛⲁ‐
(71/21) ϫⲟⲟⲥ ⲛ̅ϭⲓ ⲛⲱϩⲉ ϫⲉ ϯⲛⲁ‐
(71/22) ⲣ̅ ⲙⲛ̅ⲧⲣⲉ ⲙ̅ⲡⲉⲙⲧⲟ ⲙ̅ⲡⲉⲕ‐
(71/23) ϫⲛⲁϩ· ϫⲉ ⲛ̅ⲧⲁⲧⲅⲉⲛⲉⲁ ⲛ̅‐
(71/24) ⲧⲉ ⲛⲓⲣⲱⲙⲉ ϣⲱⲡⲉ ⲉⲃⲟ̣ⲗ̣
(71/25) [{ϩ̅ⲓ}ⲧⲟⲟ]ⲧ’ ⲁⲛ· ⲟⲩⲧⲉ ⲉⲃ̣[ⲟⲗ {ϩⲓ}]‐
(71/26) [ⲧⲛ̅ ⲛⲁ]ϣ̣[ⲏⲣ]ⲉ [ⲁ]ⲛ̣· [
(71/27) [...]ⲱ̣ⲡ̣ [....]ⲛ̣̅ [
(71/28) (4+- lines lacking)
(72/1) [...ϯⲅⲛ]ⲱⲥⲓⲥ· [ⲁ]ⲩ[ⲱ ϥ]ⲛ̣ⲁ
(72/2) [.]ⲱ̣[..]ⲗ ⲛ̅ⲛ̅ⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ
(72/3) [ⲛ̅]ϥⲛ̅ⲧⲟ̣ⲩ ⲉϩⲟⲩⲛ ⲉⲡⲉⲩⲕⲁϩ
(72/4) ⲉⲧⲙ̅ⲡ̣ϣⲁ ⲛ̅ϥⲕⲱⲧ’ ⲛⲁⲩ ⲛ̅ⲛⲟⲩ‐
(72/5) ⲙⲁ ⲛ̅ϣⲱⲡⲉ ⲉϥⲟⲩⲁⲁⲃ· ⲁⲩⲱ
(72/6) ⲥⲉⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϩⲙ̅ ⲡⲓⲣⲁⲛ̣
(72/7) ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲥⲉϣⲱⲡⲉ ⲙ̅ⲙⲁⲩ
(72/8) ⲛ̅ⲥⲟⲟⲩ ⲛ̅ϣⲉ ⲛ̅ⲣⲟⲙⲡⲉ ϩⲛ̅ ⲟⲩ‐
(72/9) ⲥⲟⲟⲩⲛ ⲛ̅ⲧⲉ ϯⲁⲫⲑⲁⲣⲥⲓⲁ·
(72/10) ⲁⲩⲱ ⲥⲉⲛⲁϣⲱⲡⲉ ⲛⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ
(72/11) ϩⲉⲛⲁⲅ’ⲅⲉⲗⲟⲥ ⲛ̅ⲧⲉ ⲡⲓⲛⲟϭ ⲛ̅ⲟⲩⲟ̣‐
(72/12) ⲉⲓⲛ· ⲛ̅ⲛⲉⲗⲁⲁⲩ ⲛ̅ϩⲱⲃ ⲛ̅ⲃⲟⲧⲉ
(72/13) ϣⲱⲡⲉ ϩⲙ̅ ⲡⲉⲩϩⲏⲧ’· ⲉⲃⲟⲗ
(72/14) ⲉϯⲅⲛⲱⲥⲓⲥ ⲟⲩⲁⲁⲥ ⲛ̅ⲧⲉ ⲡⲛⲟⲩ‐
(72/15) ⲧⲉ· ⲧⲟⲧⲉ ⲛⲱϩⲉ ⲛⲁⲡⲉϣ ⲡⲕⲁϩ
(72/16) ⲧⲏⲣϥ̅ ⲉϩⲣⲁⲩ ⲛ̅ⲛⲉϥϣⲏⲣⲉ·
(72/17) ⲭ̅ⲁ̅ⲙ̅· ⲙⲛ̅ ⲓ̅ⲁⲫⲉⲑ̅· ⲙⲛ̅ ⲥ̅ⲏⲙ̅·
(72/18) ϥⲛⲁϫⲟⲟⲥ ⲛⲁⲩ ϫⲉ ⲛⲁϣⲏⲣⲉ
(72/19) ⲥⲱⲧⲙ̅ ⲉⲛⲁϣⲁϫⲉ· ⲉⲓⲥ ⲡⲕⲁϩ
(72/20) ⲁⲓ̈ⲡⲟϣϥ̅ ⲉϫⲛ̅ ⲧⲏⲩⲧⲛ̅· ⲁⲗⲗⲁ
(72/21) ϣⲙ̅ϣ〈ⲏ〉ⲧϥ̅ ϩⲛ̅ ⲟⲩϩⲟⲧⲉ ⲙⲛ̅
(72/22) ⲟⲩⲙⲛ̅ⲧ’ϩⲙ̅ϩⲁⲗ ⲛ̅ⲛ̅ϩⲟⲟⲩ ⲧⲏ‐
(72/23) ⲣⲟⲩ ⲛ̅ⲧⲉ ⲡⲉⲧⲛ̅ⲱⲛϩ̅· ⲙ̅ⲡⲣ̅ⲧⲣⲉ‐
(72/24) [ⲡ]ⲉⲧⲛ̅ⲥⲡⲉⲣⲙⲁ ⲣ̅ ⲥⲁⲃⲟⲗ ⲙ̅ⲡϩ[ⲟ]
(72/25) [ⲙ̅ⲡ]ⲛ̣[ⲟ]ⲩ̣ⲧⲉ ⲡ̅ⲡⲁⲛⲧⲟⲕ̣[ⲣⲁⲧⲱⲣ]
(72/26) [....] ⲁ̣ⲛⲟⲕ ⲙⲛ̅ ⲡ̣[ⲉ]ⲧⲛ̅[
(72/27) [ 6+-] ⲙ̣̅[....]ⲙ̣ⲛ̣̅[
(72/28) (4+- lines lacking)
(73/1) [.....]ϣⲏ̣ⲣⲉ ⲛ̅ⲛⲱϩⲉ ϫⲉ̣ [ⲡⲁ]‐
(73/2) ϭⲣⲟϭ ⲛ[ⲁ]ⲣ̣̅ ⲁ̣ⲛ̣ⲁ̣ϥ ⲙ̅ⲡⲉⲕⲙ̅ⲧⲟ ⲉⲃ[ⲟⲗ·]
(73/3) ⲁⲩⲱ ⲙ̅ⲡⲉⲙⲧⲟ ⲛ̅ⲧⲉⲕϩⲟⲙ·
(73/4) ⲁⲣⲓⲥⲫⲣⲁⲅⲓⲍⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲧⲉⲕ‐
(73/5) ϭⲓϫ ⲉⲧ’ϫⲟⲟⲣ ϩⲛ̅ ⲟⲩϩⲟⲧⲉ ⲙⲛ̅
(73/6) ⲟⲩⲁϩ ⲥⲁϩⲛⲉ· ϫⲉ ⲡⲓϭⲣⲟϭ ⲧⲏ‐
(73/7) ⲣϥ̅ ⲉⲧⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ’ ⲛ̅ⲥⲉ‐
(73/8) ⲛⲁⲣⲁⲕⲧⲟⲩ ⲛ̅ⲥⲁⲃⲟⲗ ⲙ̅ⲙⲟⲕ
(73/9) ⲁⲛ ⲙⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲓⲡⲁⲛⲧⲟ‐
(73/10) ⲕⲣⲁⲧⲱⲣ· ⲁⲗⲗⲁ ⲥⲉⲛⲁϣⲙ̅‐
(73/11) ϣⲉ ϩⲛ̅ ⲟⲩⲑⲃ̅ⲃⲓⲟ ϫⲱϥ ⲙⲛ̅
(73/12) ⲟⲩϩⲟⲧⲉ ⲛ̅ⲧⲉ ⲡⲉⲩⲉⲓⲙⲉ·
(73/13) ⲧⲟⲧⲉ ⲉⲣⲉϩⲉⲛⲕⲟⲟⲩⲉ ⲉⲃⲟⲗ
(73/14) ϩⲙ̅ ⲡⲥⲡⲉⲣⲙⲁ ⲛ̅ⲧⲉ ⲭ̅ⲁ̅ⲙ̅ ⲙⲛ̅
(73/15) [ⲓ̈]ⲁ̅ⲫ̅ⲉ̅ⲑ̅· ⲉⲩⲉⲃⲱⲕ ⲛ̅ϭⲓ ϥⲧⲟⲟⲩ ⲛ̅ϣⲉ
(73/16) ⲛ̅ϣⲟ ⲛ̅ⲣⲱⲙⲉ· ⲛ̅ⲥⲉⲃⲱⲕ ⲉ‐
(73/17) ϩⲟⲩⲛ ⲉⲕⲉⲕⲁϩ ⲛ̅ⲥⲉϭⲟⲉⲓⲗⲉ
(73/18) ⲉⲛⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ· ⲛⲏ ⲉ‐
(73/19) ⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ϯⲛⲟϭ
(73/20) ⲛ̅ⲅⲛⲱⲥⲓⲥ ⲛ̅ϣⲁ ⲉⲛⲉϩ· ϫⲉ
(73/21) ⲑⲁⲉⲓⲃⲉⲥ ⲛ̅ⲧⲉ ⲧⲉⲩϭⲟⲙ ⲛⲁ‐
(73/22) ⲁⲣⲉϩ ⲉⲛⲉⲛⲧⲁⲩϭⲟⲉⲓⲗⲉ
(73/23) ⲉⲣⲟⲟⲩ ⲉⲃⲟⲗ ⲛ̅ϩⲱⲃ ⲛⲓⲙ ⲉⲑⲟⲟⲩ
(73/24) ⲙⲛ̅ ⲉⲡⲓⲑⲩⲙⲓⲁ ⲛⲓⲙ ⲉⲧ’ⲥⲟⲟϥ·
(73/25) ⲧⲟⲧⲉ ⲡⲥⲡⲉⲣⲙⲁ ⲛ̅ⲭ̅ⲁ̅ⲙ̅ ⲙⲛ̅
(73/26) [ⲓ̅̈̅ⲁ̅]̅ⲫ̣̅̅ⲉ̅ⲑ̅ ⲛⲁⲣ̅ ⲙⲛ̅ⲧ’ⲥⲛⲟⲟⲩ[ⲥ]
(73/27) ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ· ⲁⲩⲱ ⲡ̣[ⲉ]ⲩ̣[ⲕⲉ]‐
(73/28) [ⲥ]ⲡⲉⲣⲙⲁ ⲛⲁⲃⲱⲕ ⲉϩⲟⲩ[ⲛ]
(73/29) ⲉⲧⲙ̣ⲛ̣̅ⲧ̣ⲣ̣̅ⲣ̣[ⲟ] ⲛ̅ⲕⲉ̣ⲗⲁⲟⲥ[·]
(73/30) [ⲧⲟⲧ]ⲉ̣ ⲥ̣ⲉ̣ⲛ̣[ⲁ]ϣ̣ⲟ̣ϫ̣ⲛ̣ⲉ̣ ⲛ̅ϭ̣ⲓ̣ [
(73/31) [.]ⲱ̣[.] ... [ⲛ]ⲉ̣ⲱ̣ⲛ̣ ϩⲁ ⲛⲉ[
(74/1) [..]ⲙ̣ⲉ ⲉⲧ’ⲙⲟⲟⲩⲧ’ [ⲛ̅]ⲧ[ⲉ] ⲛ̣̅ⲛⲟϭ
(74/2) [ⲛ̅]ⲛ̣ⲉⲱⲛ ⲛ̅ⲧⲉ ϯⲁⲫⲑⲁⲣⲥⲓⲁ·
(74/3) [ⲁ]ⲩⲱ ⲥⲉⲛⲁⲃⲱⲕ ϩⲁ ⲥ̅ⲁ̅ⲕ̅ⲗ̅ⲁ̅
(74/4) ⲡ̣ⲉⲩⲛⲟⲩⲧⲉ· ⲥⲉⲛⲁⲃⲱⲕ ⲉϩⲟⲩⲛ
(74/5) ⲉⲛⲓϭⲟⲙ ⲉⲩⲣ̅ⲕⲁⲧⲏⲅⲟⲣⲓ ⲛ̅ⲛⲓⲛⲟϭ
(74/6) ⲛ̅ⲣⲱⲙⲉ ⲛⲏ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲉⲩⲉ‐
(74/7) ⲟⲟⲩ· ⲥⲉⲛⲁϫⲟⲟⲥ ⲛ̅ⲥ̅ⲁ̅ⲕ̅ⲗ̅ⲁ̅ ϫⲉ
(74/8) ⲟⲩ ⲧⲉ ⲧϭⲟⲙ ⲛ̅ⲛⲉⲓ̈ⲣⲱⲙⲉ ⲉⲧⲁⲩ‐
(74/9) ⲁϩⲉⲣⲁⲧⲟⲩ ⲙ̅ⲡⲉⲕⲙ̅ⲧⲟ ⲉⲃⲟⲗ
(74/10) ⲛⲁⲓ̈ ⲉⲧⲁⲩϥⲓⲧⲟⲩ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓ‐
(74/11) ⲥⲡⲉⲣⲙⲁ ⲛ̅ⲧⲉ ⲭ̅ⲁ̅ⲙ̅ ⲙⲛ̅ ⲓ̅̈ⲁⲫⲉⲑ̅
(74/12) ⲉⲩⲛⲁⲣ̅ ϥⲧⲟⲟⲩ ⲛ̅ϣⲉ 〈ⲛ̅ϣⲟ〉 ⲛ̅ⲣⲱⲙⲉ
(74/13) ⲁⲩϫⲓⲧⲟⲩ ⲉϩⲟⲩⲛ ⲉⲕⲉⲉⲱⲛ ⲡⲏ
(74/14) ⲉⲧⲁⲩϣⲱⲡⲉ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅ ⲁⲩⲱ
(74/15) ⲁⲩⲕⲧⲟ ⲙ̅ⲡⲉⲟⲟⲩ ⲧⲏⲣϥ̅ ⲛ̅ⲧⲉ ⲧⲉⲕ‐
(74/16) ϭⲟⲙ ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲛ̅ⲧⲉ ⲧⲉⲕϭⲓϫ
(74/17) ϫⲉ ⲁⲡⲉⲥⲡⲉⲣⲙⲁ ⲛ̅ⲧⲉ ⲛⲱϩⲉ ⲉⲃⲟⲗ
(74/18) ϩⲙ̅ ⲡⲉϥϣⲏⲣⲉ ⲁϥⲉⲓⲣⲉ ⲙ̅ⲡⲉⲕⲟⲩ‐
(74/19) ⲱϣ ⲧⲏⲣϥ̅ ⲙⲛ̅ ⲛⲓϭⲟⲙ ⲧⲏⲣⲟⲩ
(74/20) ϩⲛ̅ ⲛⲓⲉⲱⲛ ⲉⲧⲁⲡⲉⲕⲁⲙⲁϩⲧⲉ
(74/21) ⲣ̅ ⲣ̅ⲣⲟ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ· ⲙⲛ̅ ⲛⲓⲣⲱ‐
(74/22) ⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲙⲛ̅ ⲛⲏ ⲉⲧⲉ ⲛ̅‐
(74/23) ⲣⲙ̅ ⲛ̅ϭⲁⲉⲓⲗⲉ ϩⲙ̅ ⲡⲉⲩⲉⲟⲟⲩ·
(74/24) [ⲉ]ⲙⲡⲟⲩⲉⲓⲣⲉ ⲙ̅ⲡⲉⲧⲉϩⲛⲁⲕ·
(74/25) [ⲁⲗⲗ]ⲁ ⲁⲩⲡⲱⲱⲛⲉ ⲙ̅ⲡⲉⲕ‐
(74/26) [ⲙⲏ]ⲏ̣ϣ̣ⲉ ⲧⲏⲣϥ̅· ⲧⲟⲧⲉ ⲡⲛⲟⲩ‐
(74/27) [ⲧⲉ] ⲛ̣̅[ⲧ]ⲉ̣ ⲛⲓⲉⲱⲛ ϥ̣ⲛⲁϯ ⲛⲁⲩ
(74/28) [ⲉⲃⲟ]ⲗ̣ ϩⲛ̅ ⲛⲏ ⲉⲧ’ϣ̣ⲙ̅ϣⲉ ⲙ̅ⲙ̣ⲟ̣[ϥ]
(74/29) [...]ⲗ̣ⲧ̅’ ⲛ̅ⲥⲁ ϯⲃ[.]ⲩⲥ ⲛ̅ⲕ[
(74/30) ⲥⲉ̣ⲛ̅ⲛⲏⲩ ⲉϫⲙ̅ ⲡ̣[ⲕ]ⲁ̣ϩ ⲉ[ⲧ]ⲙ̣̅‐
(75/1) [ⲙ]ⲁ̣[ⲩ·] ⲡ̣ⲏ [ⲉ]ⲧⲟⲩⲛⲁϣⲱⲡⲉ ⲛ̣̅[ϩⲏ]‐
(75/2) ⲧϥ̅ ⲛ̅ϭⲓ ⲛⲓⲛⲟ̣ϭ ⲛ̅ⲣⲱⲙⲉ· ⲛⲏ ⲉⲧ̣[ⲉ]
(75/3) ⲙ̅ⲡⲟⲩϫⲱϩⲙ̅· ⲟⲩⲧⲉ ⲛ̅ⲥⲉⲛⲁ‐
(75/4) ϫⲱϩⲙ̅ ⲁⲛ ϩⲛ̅ⲛ ⲉⲡⲓⲑⲩⲙⲓⲁ ⲛⲓⲙ
(75/5) ϫⲉ ⲛ̅ⲧⲁⲧⲉⲩⲯⲩⲭⲏ ϣⲱⲡⲉ ⲁⲛ
(75/6) ϩⲛ̅ ⲟⲩϭⲓϫ ⲉⲥϫⲁϩⲙ̅· ⲁⲗⲗⲁ ⲁⲥϣⲱ‐
(75/7) ⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲟⲩⲁϩ ⲥⲁϩⲛⲉ
(75/8) ⲛ̅ⲧⲉ ⲟⲩⲁⲅ’ⲅⲉⲗⲟⲥ ⲛ̅ϣⲁ ⲉⲛⲉϩ·
(75/9) ⲧⲟⲧⲉ ⲥⲉⲛⲁⲛⲟⲩϫⲉ ⲛ̅ⲟⲩⲕⲱϩⲧ̅’
(75/10) ⲙⲛ̅ ⲟⲩⲑⲏⲛ ⲙⲛ̅ ⲟⲩⲁⲙⲣⲏϩⲉ ⲉϫⲛ̅
(75/11) ⲛⲓⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲉⲣⲉ‐
(75/12) ⲟⲩⲕⲱϩⲧ̅’ ⲙⲛ̅ ⲟⲩϩⲗⲟⲥⲧⲛ̅ {ⲉ̅ⲓ} ⲉϫⲛ̅
(75/13) ⲛⲓⲉⲱⲛ ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ⲥⲉⲣ̅ ⲕⲁⲕⲉ
(75/14) ⲛ̅ϭⲓ ⲛ̅ⲃⲁⲗ ⲛ̅ⲛⲓϭⲟⲙ ⲛ̅ⲧⲉ ⲛⲓⲫⲱⲥ‐
(75/15) ⲧⲏⲣ ⲛ̅ⲥⲉⲧⲙ̅ⲛⲁⲩ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ
(75/16) ⲛ̅ϭⲓ ⲛⲓⲉⲱⲛ ϩⲛ̅ ⲛⲉϩⲟⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ·
(75/17) ⲁⲩⲱ ⲥⲉⲛ̅ⲛⲏⲩ ⲉϩⲣⲁⲓ̈ ⲛ̅ϭⲓ ϩⲉⲛ‐
(75/18) ⲛⲟϭ ⲛ̅ⲕⲗⲟⲟⲗⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲥⲉ‐
(75/19) {ⲉ̅ⲓ} ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ⲛ̅ϭⲓ ϩⲉⲛⲕⲉ‐
(75/20) ⲕⲗⲟⲟⲗⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲃⲟⲗ ϩⲛ̅
(75/21) ⲛⲓⲛⲟϭ ⲛ̅ⲛⲉⲱⲛ· ⲥⲉⲛ̅ⲛⲏⲩ ⲉϩⲣⲁⲓ̈
(75/22) ⲛ̅ϭⲓ ⲁ̅ⲃ̅ⲣ̅ⲁ̅ⲥ̅ⲁ̅ⲝ̅ ⲙⲛ̅ ⲥ̅ⲁⲃⲗⲱ̅ ⲙⲛ̅
(75/23) ⲅ̅ⲁ̅ⲙ̅ⲁ̅ⲗ̅ⲓ̅ⲏ̅ⲗ̅· ⲛ̅ⲥⲉⲉⲓⲛⲉ ⲛ̅ⲛⲓ‐
(75/24) ⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲉⲃⲟⲗ ϩⲙ̅
(75/25) ⲡⲓⲕⲱϩⲧ̅’ ⲙⲛ̅ ⲡⲓϭⲱⲛⲧ̅’ ⲛ̅‐
(75/26) ⲥⲉϫⲓⲧⲟⲩ ⲛ̅ⲥⲁⲧⲡⲉ ⲛ̅ⲛⲓⲁⲓ̣[ⲱⲛ]
(75/27) ⲙⲛ̅ ⲛⲓⲁⲣⲭⲏ ⲛ̅ⲧⲉ ⲛⲓϭⲟ̣ⲙ̣ ⲛ̅ⲥⲉ‐
(75/28) [ϫⲓ]ⲧⲟⲩ· ⲉⲃⲟⲗ̣ [
(75/29) [.]ⲟⲩ ⲛ̅ⲱⲛϩ̅ ⲁ̣[
(75/30) [ⲛ̅]ⲥ̣ⲉϫⲓⲧⲟⲩ ⲉ[ⲃⲟⲗ
(75/31) ⲛ̣̅ⲛⲉⲱⲛ· ⲡⲁ̣.[.....ⲙⲁ]
(76/1) [ⲛ̅ϣ]ⲱⲡⲉ ⲛ̅ⲧⲉ ⲛⲓⲛ[ⲟ]ϭ̣ ⲙ[..]ⲃ̣ⲁ̣
(76/2) [.]ⲣ ⲙ̅ⲙⲁⲩ ⲙⲛ̅ ⲛⲓⲁⲅ’ⲅⲉⲗ̣ⲟⲥ ⲉ‐
(76/3) [ⲧ]ⲟ̣ⲩⲁⲁⲃ ⲙⲛ̅ ⲛⲓⲉⲱⲛ· ⲥⲉⲛⲁ‐
(76/4) ϣ̣ⲱⲡⲉ ⲛ̅ϭⲓ ⲛⲓⲣⲱⲙⲉ ⲉⲩⲉⲓⲛⲉ
(76/5) ⲛ̅ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ ϫⲉ ϩⲉⲛ‐
(76/6) ϣⲙ̅ⲙⲟ ⲙ̅ⲙⲟⲟⲩ ⲁⲛ ⲛⲉ· ⲁⲗⲗⲁ
(76/7) ⲉⲩⲣ̅ ϩⲱⲃ ϩⲛ̅ ϯⲥⲡⲟⲣⲁ ⲛ̅ⲁⲧ’ⲧⲁⲕⲟ·
(76/8) ⲡⲁⲗⲓⲛ ⲟⲛ ϥⲛⲁⲥⲓⲛⲉ ⲙ̅ⲡⲙⲉϩ‐
(76/9) ϣⲟⲙⲉⲧ’ ⲛ̅ⲥⲟⲡ’ ⲛ̅ϭⲓ ⲡⲓⲫⲱⲥ‐
(76/10) ⲧⲏⲣ ⲛ̅ⲧⲉ ϯⲅⲛⲱⲥⲓⲥ ϩⲛ̅ ⲟⲩⲛⲟϭ
(76/11) ⲛ̅ⲛⲉⲟⲟⲩ· {ϩ̅ⲓ}ⲛⲁ ϫⲉ ⲉϥⲉϣⲱϫⲡ̅’
(76/12) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓⲥⲡⲉⲣⲙⲁ ⲛ̅ⲧⲉ ⲛ̅ⲱ̅ϩ̅ⲉ̅
(76/13) ⲙⲛ̅ ⲛⲓϣⲏⲣⲉ ⲛ̅ⲧⲉ ⲭ̅ⲁ̅ⲙ̅ ⲙⲛ̅ ̅ⲓ̈ⲫⲉⲑ̅
(76/14) ϫⲉ ⲉϥⲉϣⲱϫⲡ̅’ ⲛⲁϥ ⲛ̅ϩⲉⲛϣⲏⲛ
(76/15) ⲛ̅ⲣⲉϥϯ ⲟⲩⲧⲁϩ· ⲁⲩⲱ ϥⲛⲁⲥⲱ‐
(76/16) ⲧⲉ ⲛ̅ⲛⲉⲩⲯⲩⲭⲏ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϩⲟ‐
(76/17) ⲟⲩ ⲙ̅ⲡⲙⲟⲩ· ϫⲉ ⲡⲓⲡⲗⲁⲥⲙⲁ
(76/18) ⲧⲏⲣϥ̅ ⲉⲧⲁϥϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅
(76/19) ⲡⲓⲕⲁϩ ⲉⲧ’ⲙⲟⲟⲩⲧ’· ⲥⲉⲛⲁϣⲱ‐
(76/20) ⲡⲉ ϩⲁ ⲧⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲙⲟⲩ·
(76/21) ⲛⲏ ⲇⲉ ⲉⲧ’ⲙⲉⲉⲩⲉ ⲉϯⲅⲛⲱⲥⲓⲥ
(76/22) ⲛ̅ⲧⲉ ⲡⲓϣⲁ ⲉⲛⲉϩ ⲡⲛⲟⲩⲧⲉ
(76/23) ϩⲙ̅ ⲡⲉⲩϩⲏⲧ’ ⲛ̅ⲥⲉⲛⲁⲧⲁⲕⲟ
(76/24) ⲁⲛ ϫⲉ ⲙ̅ⲡⲟⲩϫⲓ ⲡ̅ⲛ̅ⲁ̅
(76/25) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉⲓ̈ⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲛ̅ⲟⲩⲱⲧ̣
(76/26) [ⲁ]ⲗ̣ⲗⲁ ⲛ̅ⲧⲁⲩϫⲓ ⲛ̅ⲧⲟⲟⲧ̣ϥ̣̅ ⲛ̅ⲟⲩ[
(76/27) [.]. ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ ⲛ̅ϣⲁ ⲉⲛⲉϩ·
(76/28) [ 10+- ]ⲙ̣̅ⲫⲱⲥⲧⲏ[ⲣ]
(76/29) [ 9+- ⲛ̅ⲛ]ⲏ̣ⲟⲩ ⲉϫ̣ⲛ̣̅
(76/30) [ 6+-ⲉⲧⲙ]ⲟ̣ⲟⲩⲧ’· ⲧⲏ
(76/31) [ 10+- ]ⲓ̣ⲍⲉ ⲙ̅ⲙⲟ̣.
(77/1) [.]ⲡ̣[..] ⲛ̅ⲥ̅ⲏ̅ⲑ̅· ⲛ̅ϥⲉⲓⲣⲉ ⲛ̅ϩⲉⲛ‐
(77/2) ⲙⲁⲉⲓⲛ ⲙⲛ̅ ϩⲉⲛϣⲡⲏⲣⲉ ϫⲉ ⲉϥⲉ‐
(77/3) ϯ ⲥⲱϣ· ⲛ̅ⲛ→ⲓ←ϭⲟⲙ ⲙⲛ̅ ⲡⲉⲩⲁⲣⲭ̣ⲱ̣[ⲛ]
(77/4) ⲧⲟⲧⲉ ϥⲛⲁϣⲧⲟⲣⲧⲣ̅ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ
(77/5) ⲛ̅ⲧⲉ ⲛⲓϭⲟⲙ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁϣ
(77/6) ⲧⲉ ⲧ’ϭⲟⲙ ⲛ̅ⲧⲉ ⲡⲓⲣⲱⲙⲉ ⲉⲧ’‐
(77/7) ϫⲟⲥⲉ ⲉⲣⲟⲛ· ⲧⲟⲧⲉ ϥⲛⲁⲧⲟⲩ‐
(77/8) ⲛⲟⲥ ⲟⲩⲛⲟϭ ⲛ̅ϭⲱⲛⲧ̅’ ⲉϫⲙ̅ ⲡⲓ‐
(77/9) ⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲉϥⲉ‐
(77/10) ⲟⲩⲱⲧⲃ̅ ⲛ̅ϭⲓ ⲡⲓⲉⲟⲟⲩ ⲛ̅ϥϣⲱ‐
(77/11) ⲡⲉ ϩⲛ̅ ϩⲉⲛⲏⲉⲓ ⲉⲩⲟⲩⲁⲁⲃ ⲛⲏ
(77/12) ⲉⲧⲁϥⲥⲟⲧⲡⲟⲩ ⲛⲁϥ· ⲁⲩⲱ ⲛ̅‐
(77/13) ⲥⲉⲛⲁⲛⲁⲩ ⲉⲣⲟϥ ⲁⲛ ⲛ̅ϭⲓ ⲛⲓϭⲟⲙ
(77/14) ϩ̣ⲛ̅ ⲛⲉⲩⲃⲁⲗ· ⲟⲩⲧⲉ ⲛ̅ⲥⲉⲛⲁ‐
(77/15) [ⲛ]ⲁ̣ⲩ ⲁⲛ ⲉⲡⲓⲕⲉⲫⲱⲥⲧⲏⲣ·
(77/16) ⲧⲟⲧⲉ ⲥⲉⲛⲁⲣ̅ⲕⲟⲗⲁⲍⲉ ⲛ̅ⲧⲥⲁ‐
(77/17) ⲣⲁⲝ ⲙ̅ⲡⲓⲣⲱⲙⲉ ⲉⲧⲁⲡⲓⲡ̅ⲛ̅ⲁ̅
(77/18) ⲉⲧⲟⲩⲁⲁⲃ {ⲉ̅ⲓ} ⲉϫⲱϥ· ⲧⲟⲧⲉ
(77/19) ⲥⲉⲛⲁⲣ̅ⲭⲣⲁⲥⲑⲁⲓ ⲙ̅ⲡⲓⲣⲁⲛ ⲛ̅ϭⲓ
(77/20) ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛⲓⲅⲉⲛⲉⲁ
(77/21) ⲧ̣ⲏⲣⲟⲩ ⲛ̅ⲧⲉ ⲛⲓϭⲟⲙ ϩⲛ̅ ⲟⲩ‐
(77/22) ⲡⲗⲁⲛⲏ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(77/23) ⲁⲥϣⲱⲡⲉ ⲉⲃⲟⲗ ⲧⲱⲛ ⲏ%0 ⲛ̅‐
(77/24) ⲧⲁⲩ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲧⲱⲛ ⲛ̅ϭⲓ ⲛⲓϣⲁ‐
(77/25) ϫⲉ ⲙ̅ⲙⲛ̅ⲧ’ⲛⲟⲩϫ· ⲛⲁⲓ̈ ⲉ‐
(77/26) ⲧⲉ ⲙ̅ⲡⲟⲩϭⲛ̅ⲧⲟⲩ ⲛ̅ϭⲓ ⲛⲓϭ̣[ⲟⲙ]
(77/27) ⲧⲏⲣⲟⲩ· ϯϩⲟⲩⲉ̣ⲓ̣ⲧ̣ⲉ̣ ⲟ̣ⲩ̣[ⲛ]
(77/28) ⲙ̣̅ⲙⲛ̅ⲧⲣ̅ⲣ̣[ⲟ ϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲣⲟϥ]
(77/29) [ϫⲉ ⲁ]ϥϣⲱⲡ̣[ⲉ ⲉⲃⲟⲗ ϩⲛ̅
(77/30) [.....] ⲛ̅ⲧ[
(77/31) [.....]..[
(78/1) ⲉⲧⲡⲉ ⲛ̅ϭⲓ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲁ[ⲩⲥ]ⲁⲛⲟⲩ‐
(78/2) ϣϥ̅ ϩⲛ̅ ⲙ̅ⲡⲏⲩⲉ ⲁϥϫⲓ ⲡⲉⲟⲟⲩ
(78/3) ⲙ̅ⲡⲏ ⲉⲧⲙ̅ⲙⲁⲩ ⲙⲛ̅ ϯϭⲟⲙ· ⲁϥ{ⲉ̅ⲓ}
(78/4) ⲉϫⲛ̅ ⲕⲟⲩⲛ̅ⲧⲥ̅ ⲛ̅ⲧⲉϥⲙⲁⲁⲩ·
(78/5) ⲁⲩⲱ ⲛ̅ϯϩⲉ ⲁϥ{ⲉ̅ⲓ} ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ·
(78/6) ϯⲙⲉϩⲥⲛ̅ⲧⲉ ⲇⲉ ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϫⲱ
(78/7) ⲙ̅ⲙⲟⲥ ⲉⲧⲃⲏⲏⲧϥ̅ ϫⲉ ⲁϥϣⲱⲡⲉ
(78/8) ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ⲡⲣⲟⲫⲏⲧⲏⲥ·
(78/9) ⲁⲩⲱ ⲁϥ{ⲉ̅ⲓ} ⲛ̅ϭⲓ ⲟⲩϩⲁⲗⲏⲧ’ ⲁϥϥⲓ
(78/10) ⲡⲓⲁⲗⲟⲩ ⲉⲧⲁⲩϫ̣ⲡ̣ⲟϥ ⲁϥϫⲓⲧϥ̅
(78/11) ⲉϩⲟⲩⲛ ⲉⲩⲧⲟⲟⲩ ⲉϥϫⲟⲥⲉ·
(78/12) ⲁⲩⲱ ⲁⲩⲥⲁⲛⲟⲩϣϥ̅ ⲉⲃⲟⲗ ϩⲙ̅
(78/13) ⲡⲓϩⲁⲗⲏⲧ’ ⲛ̅ⲧⲉ ⲧⲡⲉ· ⲁⲩⲁⲅ’ⲅⲉ‐
(78/14) ⲗⲟⲥ {ⲉ̅ⲓ} ⲉⲃⲟⲗ ⲙ̅ⲙⲁⲩ ⲡⲉϫⲁϥ ⲛⲁ[ϥ]
(78/15) ϫⲉ ⲧⲱⲟⲩⲛⲅ̅ ⲁⲡⲛⲟⲩⲧⲉ ϯ ⲉⲟⲟⲩ
(78/16) ⲛⲁⲕ· ⲁϥϫⲓ ⲛ̅ⲟⲩⲉⲟⲟⲩ ⲙⲛ̅ ⲟⲩϫⲣⲟ·
(78/17) ⲁⲩⲱ ⲛ̅ϯϩⲉ ⲁϥ{ⲉ̅ⲓ} ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ·
(78/18) ϯⲙⲉϩϣⲟⲙⲧⲉ ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϫⲱ
(78/19) ⲙ̅ⲙⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲁϥϣⲱⲡⲉ ⲉⲃⲟⲗ
(78/20) ϩⲛ̅ ⲟⲩⲙⲏⲧⲣⲁ ⲙ̅ⲡⲁⲣⲑⲉⲛⲟⲥ
(78/21) ⲁⲩⲛⲟϫϥ̅ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲉϥⲡⲟⲗⲓⲥ
(78/22) ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲧⲉϥⲙⲁⲁⲩ ⲁⲩϫⲓⲧϥ̅
(78/23) ⲉⲩⲙⲁ ⲛ̅ⲉⲣⲏⲙⲟⲥ· ⲁϥⲥⲁⲛⲟⲩ‐
(78/24) ϣϥ̅ ⲙ̅ⲙⲁⲩ· ⲁϥ{ⲉ̅ⲓ} ⲁϥϫⲓ ⲛ̅ⲟⲩⲉ‐
(78/25) [ⲟ]ⲟⲩ ⲙⲛ̅ ⲟⲩϭⲟⲙ· ⲁⲩⲱ ⲛ̅ϯ‐
(78/26) [ϩⲉ] ⲁϥ{ⲉ̅ⲓ} ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ·
(78/27) [ϯ]ⲙ̣ⲉ̣ϩ̣[ϥ]ⲧ̣[ⲟ]ⲉ̣ ⲙ̅[ⲙ]ⲛ̅ⲧⲣ̅ⲣⲟ ϫ̣[ⲱ]
(78/28) ⲙ̅ⲙⲟⲥ ⲉⲣⲟϥ ϫ]ⲉ̣ ⲁϥϣⲱ[ⲡⲉ]
(78/29) [ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲡⲁⲣ]ⲑⲉ[ⲛⲟⲥ
(78/30) [ 9+- ]ⲧ̣ ⲁⲥ[ⲟⲗⲟⲙⲱⲛ]
(79/1) [ⲕ]ⲱ̣ⲧ̣ⲉ̣ [ⲛ̅]ⲥⲱⲥ ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲫ̅ⲏ̅ⲣ̅ⲥ̅ⲁ̅ⲗ̅ⲱ̣̅̅
(79/2) ⲙⲛ̅ ⲥ̅ⲁ̅ⲩ̅ⲏ̅ⲗ̅ ⲙⲛ̅ ⲛⲉϥⲥⲧⲣⲁⲧⲓⲁ
(79/3) ⲉⲧⲁⲩⲧⲁⲟⲩⲟⲟⲩ· ⲁⲥⲟⲗⲟⲙⲱⲛ
(79/4) ϩⲱⲱϥ ⲧⲁⲩⲟ ⲛ̅ⲧⲉϥⲥⲧⲣⲁⲧⲓⲁ ⲛ̅‐
(79/5) ⲧⲉ ⲛⲓⲇⲁⲓⲙⲱⲛ ⲉⲕⲱⲧⲉ ⲛ̅ⲥⲁ ϯ‐
(79/6) ⲡⲁⲣⲑⲉⲛⲟⲥ· ⲁⲩⲱ ⲙ̅ⲡⲟⲩϭⲙ̅
(79/7) ⲧⲏ ⲉⲧⲟⲩⲕⲱⲧⲉ ⲛ̅ⲥⲱⲥ· ⲁⲗⲗⲁ
(79/8) ϯⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧⲁⲩⲧⲁⲁⲥ ⲛⲁⲩ·
(79/9) ⲛ̅ⲧⲟⲥ ⲡⲉⲛⲧⲁⲩⲛ̅ⲧⲥ̅· ⲁϥϫⲓⲧⲥ̅
(79/10) ⲛ̅ϭⲓ ⲥⲟⲗⲟⲙⲱ̣ⲛ· ⲁⲥⲉⲣ ⲃⲁⲕⲉ
(79/11) ⲛ̅ϭⲓ ϯⲡⲁⲣⲑ̣ⲉⲛⲟⲥ ⲁⲥⲙⲓⲥⲉ ⲙ̅‐
(79/12) ⲡⲓⲁⲗⲟⲩ ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ·
(79/13) ⲁⲥⲥⲁⲛⲟⲩϣϥ̅ ϩⲛ̅ ⲟⲩϣⲱⲗϩ̅
(79/14) ⲛ̅ⲧⲉ ⲧⲉⲣⲏⲙⲟⲥ· ⲛ̅ⲧⲉ‐
(79/15) [ⲣ]ⲟ̣ⲩⲥⲁⲛⲟⲩϣϥ̅ ⲁϥϫⲓ ⲛ̅ⲟⲩⲉⲟ‐
(79/16) ⲟ̣ⲩ ⲙⲛ̅ ⲟⲩϭⲟⲙ ⲉⲃⲟⲗ ϩⲛ̅ ϯⲥⲡⲟ‐
(79/17) ⲣⲁ ⲉⲧⲁⲩϫⲡⲟϥ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅
(79/18) ⲁⲩⲱ ⲛ̅ϯϩⲉ ⲁϥ{ⲉ̅ⲓ} ⲉϫⲙ̅ ⲡⲓ‐
(79/19) ʹ26ⲙⲟⲟⲩ· ϯⲙⲉϩϯ ⲇⲉ ⲙ̅ⲙⲛ̅‐
(79/20) ⲧⲣ̅ⲣⲟ ϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲣⲟϥ ϫⲉ
(79/21) ⲁϥϣⲱⲡⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲧⲗ̅‐
(79/22) ϯⲗⲉ ⲛ̅ⲧⲉ ⲧⲡⲉ· ⲁⲩⲥⲁⲧϥ̅
(79/23) ⲉⲑⲁⲗⲁⲥⲥⲁ ⲁⲡⲛⲟⲩⲛ
(79/24) ϣⲟⲡϥ̅ ⲉⲣⲟϥ ⲁϥϫⲡⲟϥ
(79/25) ⲁϥⲟⲗϥ̅ ⲉⲧⲡⲉ ⲁϥϫⲓ ⲛ̅ⲟⲩⲉ‐
(79/26) ⲟⲟⲩ ⲙⲛ̅ ⲟⲩϭⲟⲙ· ⲁⲩⲱ
(79/27) ⲛ̅ϯϩⲉ ⲁϥ{ⲉ̅[̅ⲓ}] ⲉϫⲙ̅ [ⲡⲓⲙⲟⲟⲩ·]
(79/28) [ϯ]ⲙ̣ⲉϩⲥⲟ ⲇ̣[ⲉ] ⲙ̅[ⲙ]ⲛ̅ⲧⲣ̅ⲣ[ⲟ]
(79/29) [ϫⲱ] ⲙ̣̅ⲙⲟⲥ [ϫⲉ ⲟ]ⲩⲙⲛ̅ⲧ̣[.].
(79/30) [....] ⲉⲧ [..ⲉϩⲣ]ⲁⲓ̈ ⲉⲡⲓⲉ̅ⲱ̅ⲛ̅
(80/1) ⲉⲧ’ⲥⲁϩⲣⲁⲓ̈ ϫⲉ ⲉϥⲉⲧ[ⲟⲟⲩ]ⲧⲉ ⲛ‐
(80/2) ϩⲉⲛϩⲣⲏⲣⲉ· ⲁⲥⲱⲱ͂ ⲉⲃⲟⲗ ϩⲛ̅
(80/3) ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̅ⲛⲓϩⲣⲉⲣⲉ ⲁⲥ‐
(80/4) ⲙⲉⲥⲧϥ̅ ⲙ̅ⲡⲧⲟⲡⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ
(80/5) ⲁⲛⲁⲅ’ⲅⲉⲗⲟⲥ ⲥⲁⲛⲟⲩϣϥ̅ ⲛ̅‐
(80/6) ⲧⲉ ⲡⲓⲁⲛⲑⲉⲱⲛⲟⲥ ⲁϥϫⲓ ⲛ̅‐
(80/7) ⲟⲩⲉⲟⲟⲩ ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ
(80/8) ⲙⲛ̅ ⲟⲩϭⲟⲙ· ⲁⲩⲱ ⲛ̅ϯϩⲉ ⲁϥ{ⲉ̅ⲓ}
(80/9) ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ· ϯⲙⲉϩ‐
(80/10) ʹ26ⲥⲁϣϥⲉ ⲇⲉ ⲙ̅ⲙⲛ̣̅[ⲧ]ⲣ̅ⲣⲟ ϫⲱ ⲙ̅‐
(80/11) ⲙⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲟⲩⲧⲗ̅ϯⲗⲉ ⲡⲉ
(80/12) ⲁⲥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ ⲉϫⲙ̅ ⲡⲕⲁϩ
(80/13) ⲁⲩϫⲓⲧϥ̅ ⲉϩⲣⲁⲓ̈ ⲉϩⲉⲛⲃⲏⲃ ⲛ̅ϭⲓ̣
(80/14) ϩⲉⲛⲇⲣⲁⲕⲱⲛ ⲁϥϣⲱⲡⲉ ⲛ̅ⲟⲩ‐
(80/15) ⲁⲗⲟⲩ· ⲁⲩⲡ̅ⲛ̅ⲁ̅ {ⲉⲓ} ⲉϫⲱϥ ⲁϥ‐
(80/16) ϫⲓⲧϥ̅ ⲉⲡϫⲓⲥⲉ ⲉⲡⲙⲁ ⲉⲧⲁϯ‐
(80/17) ⲧⲗ̅ϯⲗⲉ ϣⲱⲡⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲁⲩ
(80/18) ⲁϥϫⲓ ⲛ̅ⲟⲩⲉⲟⲟⲩ ⲙⲛ̅ ⲟⲩϭⲟⲙ
(80/19) ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲛ̅ϯϩ̣[ⲉ]
(80/20) ⲁϥ{ⲉ̅ⲓ} ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ· ϯⲙⲉϩ‐
(80/21) ʹ26ϣⲙⲟⲩⲛⲉ ⲇⲉ ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϫⲱ ⲙ̅‐
(80/22) ⲙⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲁⲩⲕⲗⲟⲟⲗⲉ {ⲉ̅ⲓ}
(80/23) ⲉϫⲙ̅ ⲡⲕⲁϩ ⲁⲥⲕⲱⲧⲉ ⲛ̅ⲟⲩ‐
(80/24) ⲡ̣ⲉⲧⲣⲁ ⲉϩⲟⲩⲛ ⲁϥϣⲱⲡⲉ
(80/25) [ⲉ]ⲃⲟⲗ ⲛ̅ϩⲏⲧⲥ̅· ⲁⲩⲥⲁⲛⲟⲩϣϥ̅
(80/26) [ⲛ̅]ϭ[ⲓ ⲛⲓⲁⲅ’ⲅ]ⲉⲗⲟⲥ ⲛⲏ ⲉⲧ’{ϩ̅ⲓ}[ϫ]ⲛ̣̅
(80/27) [ϯⲕ]ⲗ̣ⲟⲟⲗ[ⲉ·] ⲁ̣ϥ̣[ϫⲓ] ⲛ̅ⲟⲩⲉⲟ̣[ⲟⲩ]
(80/28) ⲙ̣[ⲛ̅] ⲟ̣ⲩϭⲟ̣ⲙ̣ [ⲙ̅]ⲡ̣ⲙⲁ [ⲉⲧⲙ̅ⲙⲁⲩ·]
(80/29) ⲁⲩⲱ ⲛ̣̅[ϯϩⲉ ⲁϥ]{ⲉ̣̅̅ⲓ̣̅} ⲉ[ϫⲙ̅ ⲡⲓⲙⲟⲟⲩ·]
(81/1) [ϯⲙ]ⲉ̣ϩ̣ⲯ̣[ⲓ]ⲧⲉ ⲇⲉ ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϫⲱ ⲙ̅‐
(81/2) ⲙⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲉⲃⲟⲗ ϩⲛ̅ ϯⲯⲓⲧⲉ
(81/3) ⲙ̅ⲡⲉⲣⲓⲇⲱⲛ ⲁⲟⲩ{ⲉ̅ⲓ} ⲡⲱⲣϫ̅ ⲉⲃⲟⲗ
(81/4) ⲁⲥ{ⲉ̅ⲓ} ⲉϫⲛ̅ ⲟⲩⲧⲟⲟⲩ ⲉϥϫⲟⲥⲉ ⲁⲥⲣ̅
(81/5) ⲟⲩⲟⲉⲓϣ ⲉⲥϩⲙⲟⲟⲥ ⲙ̅ⲙⲁⲩ· ϩⲱⲥ‐
(81/6) ⲧⲉ ⲛ̅ⲥⲣ̅ⲉⲡⲓⲑⲩⲙⲉⲓ ⲉⲣⲟⲥ ⲟⲩⲁⲁⲥ
(81/7) ϫ̣ⲉ ⲉⲥⲉϣⲱⲡⲉ ⲛ̅ϩⲟⲟⲩⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ
(81/8) ⲁⲥϫⲱⲕ ⲛ̅ⲧⲉⲥⲉⲡⲓⲑⲩⲙⲓⲁ ⲉⲃⲟⲗ
(81/9) ⲁⲥⲱ͂ ⲉⲃⲟⲗ ϩⲛ̅ ⲧ̣ⲉⲥⲉⲡⲓⲑⲩⲙⲓⲁ
(81/10) ⲁⲩϫⲡⲟϥ ⲁⲩⲥ[ⲁ]ⲛ̣ⲟⲩϣϥ̅ ⲛ̅ϭⲓ ⲛⲓ‐
(81/11) [ⲁ]ⲅ’̣ⲅⲉⲗⲟⲥ ⲛⲏ ⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ϯⲉⲡⲓⲑⲩⲙⲓⲁ
(81/12) ⲁⲩⲱ ⲁϥϫⲓ ⲛ̅ⲟⲩⲉⲟⲟⲩ ⲙ̅ⲡⲙⲁ
(81/13) [ⲉ]ⲧ̣ⲙ̅ⲙⲁⲩ ⲙⲛ̅ ⲟⲩϭⲟⲙ· ⲁⲩⲱ ⲛ̅‐
(81/14) [ϯϩ]ⲉ ⲁϥ{ⲉ̅ⲓ} ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ· ϯⲙⲉϩ‐
(81/15) [ⲙ]ⲏ̣ⲧⲉ ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϫⲱ ⲙ̅ⲙⲟⲥ ⲉⲣⲟϥ
(81/16) ϫⲉ ⲁⲡⲉϥⲛⲟⲩⲧⲉ ⲙⲉⲣⲉ ⲟⲩϭⲏⲡⲉ
(81/17) ⲛ̅ⲧⲉ ϯⲉⲡⲓⲑⲩⲙⲓⲁ ⲁϥϫⲡⲟ ⲙ̅ⲙⲟϥ
(81/18) ⲉϩⲣⲁⲓ̈ ⲉⲧⲉϥϭⲓϫ· ⲁⲩⲱ ⲁϥⲛⲟⲩϫⲉ
(81/19) [ⲉ]ϫⲛ̅ ϯⲕⲗⲟⲟⲗⲉ ⲉϩⲟⲩⲉ ⲉⲣⲟϥ
(81/20) ⲉ̣ⲃⲟⲗ ϩⲛ̅ ϯⲧⲗ̅ϯⲗⲉ ⲁⲩⲱ ⲁⲩ‐
(81/21) ϫⲡⲟϥ· ⲁϥϫⲓ ⲛ̅ⲟⲩⲉⲟⲟⲩ ⲙⲛ̅ ⲟⲩ‐
(81/22) [ϭ]ⲟⲙ ⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ· ⲁⲩⲱ
(81/23) ⲛ̣̅ϯϩⲉ ⲁϥ{ⲉ̅ⲓ} ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ·
(81/24) ϯⲙⲉϩⲙⲛ̅ⲧⲟⲩⲉ ⲇⲉ ⲙ̅ⲙⲛ̅‐
(81/25) [ⲧ]ⲣ̅ⲣⲟ ϫⲱ ⲙ̅ⲙ̣ⲟⲥ ϫⲉ ⲁⲡⲓⲱ̣ⲧ̣
(81/26) [ⲣ̅ⲉⲡ]ⲓ̣ⲑⲩ̣ⲙ̣ⲓ ⲉ̣[ⲧ]ⲉϥϣⲉⲉⲣ̣ⲉ̣
(81/27) [ⲟⲩⲁⲁ]ⲧⲥ̅ ⲁⲥⲱⲱ͂ ϩⲱⲱⲥ ⲉⲃⲟ̣[ⲗ]
(81/28) [ϩⲙ̅ ⲡⲉ]ⲥⲉⲓⲱⲧ’ ⲁⲥⲛⲟⲩϫⲉ ⲙ̣̅[
(81/29) [.....]ⲩ̣ ⲛ̣[..]ⲩⲙ̅ϩⲉⲟⲩ̣[
(82/1) ⲛ̅ⲃⲟⲗ {ϩ̅ⲓ} ⲧⲉⲣⲏⲙⲟⲥ ⲁⲡⲁⲅ’ⲅⲉ‐
(82/2) ⲗⲟⲥ ⲥⲁⲛⲟⲩϣϥ̅ ⲙ̅ⲡⲙⲁ ⲉ‐
(82/3) ⲧⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲛ̅ϯϩⲉ ⲁϥ{ⲉ̅ⲓ} ⲉ‐
(82/4) ϫⲙ̅ ⲡⲓⲙⲟⲟⲩ· ϯⲙⲉϩ‐
(82/5) ʹ26ⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϫⲱ
(82/6) ⲙ̅ⲙⲟⲥ ⲉⲣⲟϥ ϫⲉ ⲁϥϣⲱⲡⲉ ⲉⲃⲟⲗ
(82/7) ϩⲙ̅ ⲫⲱⲥⲧⲏⲣ ⲥⲛⲁⲩ· ⲁⲩⲥⲁ‐
(82/8) ⲛⲟⲩϣϥ̅ ⲙ̅ⲙⲁⲩ· [ⲁ]ϥϫⲓ ⲛ̅ⲟⲩⲉⲟⲟⲩ
(82/9) ⲙⲛ̅ ⲟⲩϭⲟⲙ· ⲁⲩ[ⲱ] ⲛ̅ϯϩⲉ ⲁϥ{ⲉ̅ⲓ}
(82/10) ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ· ϯⲙⲉϩ‐
(82/11) ʹ26ⲙⲛ̅ⲧ’ϣⲟⲙⲧⲉ ⲇⲉ ⲙ̅ⲙⲛ̅ⲧⲣ̅ⲣⲟ ϫⲱ
(82/12) ⲙ̅ⲙⲟⲥ ⲉⲣⲟϥ ϫⲉ ϭⲓⲛⲙⲓⲥⲉ ⲛⲓⲙ
(82/13) ⲛ̅ⲧⲉ ⲡⲉⲩⲁⲣⲭⲱⲛ ⲟⲩⲗⲟⲅⲟ[ⲥ ⲡⲉ·]
(82/14) ⲁⲩⲱ ⲁϥϫⲓ ⲛ̅ⲟⲩⲧⲱϣ ⲙ̅ⲡⲙ̣[ⲁ]
(82/15) ⲉⲧⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲉⲓ̈ⲗⲟⲅⲟⲥ· ⲁϥ‐
(82/16) ϫⲓ ⲛ̅ⲟⲩⲉⲟⲟⲩ ⲙⲛ̅ ⲟⲩϭⲟⲙ·
(82/17) ⲁⲩⲱ ⲛ̅ϯϩⲉ ⲁϥ{ⲉ̅ⲓ} ⲉϫⲙ̅ ⲡⲓⲙⲟⲟⲩ
(82/18) {ϩ̅ⲓ}ⲛⲁ ϫⲉ ⲉⲩⲉⲧⲱⲧ’ ⲛ̅ⲧⲉⲡⲓⲑⲩ‐
(82/19) ⲙⲓⲁ ⲛ̅ⲧⲉ ⲛⲉⲓ̈ϭⲟⲙ· ϯⲅⲉⲛⲉⲁ ⲇⲉ
(82/20) ⲛ̅ⲛⲁⲧⲣ̅ ⲣ̅ⲣⲟ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ ϫⲱ
(82/21) ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲡⲛⲟⲩⲧⲉ ⲥⲱⲧⲡ̅
(82/22) ⲙ̅ⲙⲟϥ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲓⲉⲱⲛ ⲧⲏⲣⲟⲩ
(82/23) [ⲁ]ϥ̣ⲧⲣⲉ ⲟⲩⲅⲛⲱⲥⲓⲥ ⲛ̅ⲧⲉ ⲡⲓⲁⲧ’̣
(82/24) [ϫ]ⲱϩⲙ̅ ⲛ̅ⲧⲉ ⲧⲙⲉ ϣⲱⲡⲉ ⲛ̅‐
(82/25) [ϩⲏⲧ]ϥ̣̅ ⲡⲉϫⲁϥ̣ ϫⲉ ⲁϥ{ⲉ̅ⲓ} ⲉ[ⲃⲟⲗ]
(82/26) [ϩⲛ̅] ⲟ̣ⲩⲁⲏⲣ ⲛ̅ϣ̣ⲙ̣̅ⲙ̣ⲟ̣ ⲉ[ⲃⲟⲗ ϩⲛ̅]
(82/27) [ⲟⲩ]ⲛⲟϭ ⲛ̅ⲛⲉⲱⲛ ⲛ̅ϭⲓ [ⲡⲓ]
(82/28) [ⲛⲟϭ] ⲙ̅ⲫⲱⲥⲧⲏⲣ· ⲁⲩ[ⲱ ⲁϥⲧⲣⲉ]
(83/1) ⲧⲅⲉⲛ[ⲉ]ⲁ ⲛ̅ⲧⲉ ⲛⲓⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ
(83/2) ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲛⲏ ⲉⲧⲁϥⲥⲟⲧⲡⲟⲩ ⲛⲁϥ
(83/3) ϩⲱⲥⲧⲉ ⲛ̅ⲥⲉⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉϫⲙ̅ ⲡⲓ
(83/4) ⲉⲱⲛ ⲧⲏⲣϥ̅· ⲧⲟⲧⲉ ϯⲥⲡⲟⲣⲁ ⲛⲁϯ
(83/5) ⲟⲩⲃⲉ ϯϭⲟⲙ ⲛⲏ ⲉⲧⲛⲁϫⲓ ⲙ̅ⲡⲉϥ
(83/6) ⲣⲁⲛ {ϩ̅ⲓ}ϫⲙ̅ ⲡⲓⲙⲟⲟⲩ ⲁⲩⲱ ⲛ̅ⲧⲟⲧⲟⲩ
(83/7) ⲧ̣ⲏⲣⲟⲩ· ⲁⲩⲱ ⲟⲩⲛ̅ ⲟⲩⲕⲗⲟⲟⲗⲉ
(83/8) ⲛ̅ⲕⲁⲕⲉ ⲛ̅ⲛⲏⲩ ⲉϫⲱⲟⲩ· ⲧⲟⲧⲉ
(83/9) ⲥⲉⲛⲁⲱϣ ⲉⲃ̣[ⲟ]ⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲥⲙⲏ
(83/10) ⲛ̅ϭⲓ ⲛⲓⲗⲁⲟⲥ ⲉ̣ⲩ̣ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ
(83/11) ⲛⲁⲓ̈ⲁⲧⲥ̅ ⲛ̅ⲧⲯⲩⲭⲏ ⲛ̅ⲧⲉ ⲛⲓⲣⲱ
(83/12) ⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ ϫⲉ ⲁⲩⲥⲟⲩⲱⲛ
(83/13) ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩⲅⲛⲱⲥⲓⲥ ⲛ̅‐
(83/14) [ⲧ]ⲉ̣ ⲧⲙⲉ· ⲥⲉⲛⲁⲱⲛϩ̅ ϣⲁ ⲛⲉ
(83/15) [ⲱ]ⲛ ⲛ̅ⲧⲉ ⲛⲉⲱⲛ ϫⲉ ⲙ̅ⲡⲟⲩ
(83/16) ⲧ̣ⲁ̣ⲕⲟ ϩⲛ̅ ⲧⲉⲩⲉⲡⲓⲑⲩⲙⲓⲁ
(83/17) ⲙⲛ̅ ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ· ⲟⲩⲧⲉ ⲙ̅‐
(83/18) ⲡⲟⲩϫⲉⲕ ⲛⲓϩⲃⲏⲩⲉ ⲛ̅ⲧⲉ ⲛⲓ
(83/19) ϭⲟⲙ ⲉⲃⲟⲗ· ⲁⲗⲗⲁ ⲁⲩⲁϩⲉⲣⲁⲧⲟⲩ
(83/20) ⲙ̅ⲡⲉϥⲙ̅ⲧⲟ ϩⲛ̅ ⲟⲩⲅⲛⲱⲥⲓⲥ
(83/21) ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲟ
(83/22) ⲉⲓⲛ ⲉⲁϥ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲕⲱ‐
(83/23) ϩⲧ̅’ ⲙⲛ̅ ⲟⲩⲥⲛⲟϥ· ⲁⲛⲟⲛ ⲇⲉ
(83/24) ⲁⲛⲣ̅ ϩⲱⲃ ⲛⲓⲙ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ’ⲁⲧ’‐
(83/25) ϩⲏⲧ’ ⲛ̅ⲧⲉ ⲛⲓϭⲟⲙ· ⲁⲛϣⲟⲩ
(83/26) ϣⲟⲩ ⲙ̅ⲙⲟⲛ ϩⲛ̅ ⲧⲡⲁⲣⲁ‐
(83/27) [ⲃⲁ]ⲥⲓⲥ ⲛ̅ⲧⲉ ⲛ̣ⲉⲛϩⲃⲏⲩⲉ̣
(83/28) [ⲧⲏⲣ]ⲟ̣ⲩ ⲁⲛ̣ⲱϣ̣ ⲟⲩⲃⲉ [ⲡⲛⲟⲩ]‐
(83/29) [ⲧ]ⲉ ⲛ̅ⲧⲉ [ⲧⲙⲉ] ϫ̣ⲉ ⲛⲉϥϩ̣ⲃⲏ̣[ⲩⲉ]
(83/30) [ⲧ]ⲏ̣ⲣ̣ⲟ̣[ⲩ ...].ⲁⲙ̣...[
(84/1) ⲟⲩϣⲁ ⲉⲛⲉϩ ⲡⲉ· ⲛⲉⲓ̈ ϩ̣ⲁ̣ ⲛⲉⲛ‐
(84/2) ⲡ̅ⲛ̅ⲁ̅· ⲁⲛⲉⲓⲙⲉ ⲅⲁⲣ ϯⲛⲟⲩ ϫⲉ
(84/3) ⲛⲉⲛⲯⲩⲭⲏ ⲛⲁⲙⲟⲩ ϩⲛ̅ ⲟⲩⲙⲟⲩ
(84/4) ⲧⲟⲧⲉ ⲁⲩⲥⲙⲏ ϣⲱⲡⲉ ϣⲁⲣⲟⲟⲩ
(84/5) ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲙⲓ̅ⲭ̅ⲉ̅ⲩ̅ ⲙⲛ̅‐
(84/6) ⲙ̅ⲓ̅ⲭ̅ⲁ̅ⲣ̅ ⲙⲛ̅ ⲙ̅ⲛⲏⲥⲓⲛⲟⲩⲥ̅· ⲛⲏ
(84/7) ⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ⲡⲓϫⲱⲕⲙ̅ ⲉⲧⲟⲩⲁⲁⲃ
(84/8) ⲙⲛ̅ ⲡⲓⲙⲟⲟⲩ ⲉ̣ⲧ̣ⲟⲛϩ̅ ϫⲉ ⲉⲧⲃⲉ
(84/9) ⲟⲩ ⲛⲉⲧⲉⲧⲛ̅ⲱ̣ϣ̣ ⲟⲩⲃⲉ ⲡⲛⲟⲩ‐
(84/10) ⲧⲉ ⲉⲧⲟⲛϩ̅ ϩⲛ̅ ϩ̣[ⲉ]ⲛⲥⲙⲏ ⲛ̅ⲁⲛⲟ̣‐
(84/11) ⲙⲟⲥ ⲙⲛ̅ ϩⲉⲛⲗⲁⲥ ⲉⲙⲛ̅ ⲛⲟⲙⲟ[ⲥ]
(84/12) ⲧⲉ ⲉⲧⲟⲟⲧⲟⲩ ⲙⲛ̅ ϩⲉⲛⲯⲩⲭⲏ
(84/13) ⲉⲩⲙⲉϩ ⲛ̅ⲥⲛⲟϥ ⲙⲛ̅ ϩⲉⲛϩ̣[ⲃⲏⲩⲉ]
(84/14) ⲉⲩⲥⲟⲟϥ· ⲉⲧⲉⲧⲛ̅ⲙⲉϩ ⲉ̣[ⲃⲟⲗ]
(84/15) ϩⲛ̅ ϩⲉⲛϩⲃⲏⲩⲉ ⲉⲛⲁ ⲧⲙⲉ ⲁⲛ ⲛⲉ̣
(84/16) ⲁⲗⲗⲁ ⲛⲉⲧⲛ̅{ϩ̅ⲓ}ⲟⲟⲩⲉ ⲙⲉϩ ⲛ̅‐
(84/17) ⲟⲩⲛⲟϥ ⲙⲛ̅ ⲡⲧⲉⲗⲏⲗ· ⲉⲁⲧⲉ‐
(84/18) ⲧⲛ̅ϫⲉϩⲙ̅ ⲡⲓⲙⲟⲟⲩ ⲛ̅ⲧⲉ ⲡⲱⲛ[ϩ̅]
(84/19) ⲁⲧⲉⲧⲛ̅ⲥⲱⲕ ⲙ̅ⲙⲟϥ ⲉϩⲟⲩⲛ
(84/20) ⲉⲡⲟⲩⲱϣ ⲛ̅ⲧⲉ ⲛⲓϭⲟⲙ
(84/21) ⲛⲏ ⲉⲧⲁⲩϯ ⲧⲏⲩⲧⲛ̅ ⲉⲧⲟⲟ‐
(84/22) ⲧⲟⲩ ϫⲉ ⲉⲧⲉⲧⲛ̅ⲉϣⲙ̅ϣⲉ
(84/23) ⲙ̅ⲙⲟⲟⲩ· ⲁⲩⲱ ⲙ̅ⲡⲉ{ⲡⲉ}‐
(84/24) ⲧ̣ⲛ̅ⲙⲉⲉⲩⲉ ⲉⲓⲛⲉ ⲙ̅ⲡⲁ ⲛⲓ‐
(84/25) [ⲣ]ⲱ̣ⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲛ ⲛⲏ
(84/26) [ⲉ]ⲧ̣ⲉⲧⲛ̅ⲡⲱ̣ⲧ̣ ⲛ̅ⲥ̣ⲱⲟ[ⲩ]
(84/27) [..]ⲡ̣ⲟⲩⲥ[. ].[.]ⲛ̣̅ⲥⲁ ⲛⲉ
(84/28) [.]ⲉⲡⲓⲑⲩⲙ̣[ⲓⲁ...]. ϩ̣ⲉ
(85/1) ⲙ̣ⲁ̣ⲣⲉⲡⲉⲩⲟⲩⲧⲁϩ ⲗⲱⲱⲙ· ⲁⲗⲗⲁ
(85/2) ⲥⲉⲛⲁϣⲱⲡⲉ ⲉⲩⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲟⲩ
(85/3) ϣⲁ ⲛⲓⲛⲟϭ ⲛ̅ⲛⲉⲱⲛ· ϫⲉ ⲛⲓϣⲁϫⲉ
(85/4) ⲉⲧⲁⲩⲁⲣⲉϩ ⲉⲣⲟⲟⲩ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ
(85/5) ⲛ̅ⲧⲉ ⲛⲉⲱⲛ ⲙ̅ⲡⲟⲩ{ϩ̅ⲓ}ⲧⲟⲩ ⲉ‐
(85/6) ⲡϫⲱⲱⲙⲉ ⲟⲩⲧⲉ ⲛ̅ⲥⲉⲥϩⲏⲟⲩⲧ’ ⲁⲛ·
(85/7) ⲁⲗⲗⲁ ϩⲉⲛⲁⲅ’ⲅⲉⲗⲓⲕⲟⲥ ⲉⲧⲛⲁⲛ̅ⲧⲟⲩ
(85/8) ⲛⲁⲓ̈ ⲉⲧⲉ ⲛ̅ⲥⲉⲛⲁⲙ̅ⲙⲉ ⲉⲣⲟⲟⲩ ⲁⲛ ⲛ̅‐
(85/9) ϭⲓ ⲛ̅ⲅⲉⲛⲉⲁ ⲧⲏ[ⲣⲟ]ⲩ ⲛ̅ⲛ̅ⲣⲱⲙⲉ· ⲥⲉ‐
(85/10) ⲛⲁϣⲱⲡⲉ ⲅⲁ[ⲣ ⲉ]ϫⲛ̅ ⲟⲩⲧⲟⲟⲩ ⲉϥ‐
(85/11) ϫⲟⲥⲉ {ϩ̅ⲓ}ϫⲛ̅ ⲟⲩ̣ⲡⲉⲧⲣⲁ ⲛ̅ⲧⲉ ⲧⲙⲉ·
(85/12) ⲉ̣ⲧⲃⲉ ⲡⲁⲓ̈ ⲥⲉⲛⲁϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ
(85/13) ϫⲉ ⲛⲓϣⲁϫⲉ ⲛ̅ⲧⲉ ϯⲁⲫⲑⲁⲣⲥⲓⲁ
(85/14) [ⲙⲛ̅ ϯ]ⲙⲛ̅ⲧⲙⲉ ⲛ̅ⲛⲏ ⲉⲧ’ⲥⲟⲟⲩⲛ
(85/15) [ⲙ̅]ⲡ̣ⲛⲟⲩⲧⲉ ⲛ̅ϣⲁ ⲉⲛⲉϩ ϩⲛ̅ ⲟⲩ‐
(85/16) [ⲥ]ⲟⲫⲓⲁ ⲛ̅ⲧⲉ ⲟⲩⲅⲛⲱⲥⲓⲥ ⲙⲛ̅
(85/17) ⲟ̣ⲩⲥⲃⲱ ⲛ̅ⲧⲉ ϩⲉⲛⲁⲅ’ⲅⲉⲗⲟⲥ ϣⲁ
(85/18) ⲉⲛⲉϩ ϫⲉ ϥⲥⲟⲟⲩⲛ ⲛ̅ϩⲱⲃ ⲛ̣ⲓⲙ·
(85/19) ʹ26ⲛⲁⲓ̈ ⲛⲉ ⲛⲓⲁⲡⲟⲕⲁⲗⲩⲯⲓⲥ ⲉⲧⲁ‐
(85/20) [̅ⲁ̅]̅ⲇ̅ⲁ̅ⲙ̅ ϭⲁⲗⲡⲟⲩ ⲉⲃⲟⲗ ⲛ̅ⲥ̅ⲏⲑ̅ ⲡⲉϥ‐
(85/21) ϣⲏⲣⲉ· ⲁⲩⲱ ⲁⲡⲉϥϣⲏⲣⲉ ⲧⲁⲙⲉ
(85/22) ⲧ̣ⲉϥⲥⲡ[ⲟ]ⲣⲁ ⲉⲣⲟⲟⲩ· ⲧⲁⲓ̈ ⲧⲉ ϯⲅⲛⲱ‐
(85/23) ⲥⲓⲥ ⲛ̅ⲛⲁⲡⲟⲕⲣⲩⲫⲟⲛ ⲛ̅ⲧⲉ {2̅ⲁ̅ⲇ̅ⲁ̅ⲙ}2
(85/24) ⲉⲧⲁϥⲧⲁⲁⲥ ⲛ̅ⲥ̅ⲏ̅ⲑ̅· ⲉⲧⲉ ⲡⲓϫⲱ‐
(85/25) ⲕⲙ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲡⲉ ⲛ̅ⲛⲏ ⲉⲧ’ⲥⲟ‐
(85/26) ⲟⲩⲛ ⲛ̅ϯⲅⲛⲱⲥⲓⲥ ⲛ̅ⲉⲛⲉϩ ⲉⲃⲟ̣[ⲗ]
(85/27) {ϩ̅ⲓ}ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲛⲓⲗⲟⲅⲟⲅⲉⲛⲏⲥ ⲙ̣[ⲛ̅]
(85/28) ⲛⲓⲫⲱⲥⲧⲏⲣ ⲛ̅ⲁ̣ⲧ’ⲧⲁⲕⲟ ⲛⲏ̣ [ⲉⲧⲁⲩ]‐
(85/29) {ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲛ̅ ϯⲥⲡ̣[ⲟ]ⲣⲁ ⲉⲧⲟⲩⲁ̣[ⲁⲃ]
(85/30) ⲓ̣̅̅̈̅ⲉ̅ⲥ̅ⲥ̅ⲉ̅ⲩ̅ⲥ̅ ⲙ̣̅ⲁ̣[ⲍ]ⲁⲣⲉⲩⲥ̣̅ [ⲓ̅̈ⲉⲥⲥⲉ̅
(85/31) ⲇ̅ⲉ̅ⲕ̅ⲉ̅ⲩ̅ⲥ̣̅̅ [ⲡⲓ]ⲙ̣ⲟ̣ⲟⲩ ⲉⲧⲟ̣[ⲛϩ̅]
(85/32) ⲧⲁⲡ̣ⲟ̣[ⲕⲁⲗⲩ]ⲯ̣ⲓ̣ⲥ ⲛ̣̅ⲁ̣ⲇ̣[ⲁⲙ]
