(86/20) §ⲉⲧⲃⲉ ⲑⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲛ̅ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ϩⲙ̅ ⲡⲡ̅ⲛ̅ⲁ
(86/21) ⲙ̅ⲡⲉⲓⲱⲧ’ ⲛ̅ⲧⲙⲉ ⲁϥϫⲟⲟⲥ ⲛⲁⲛ ⲛ̅ϭⲓ ⲡⲛⲟϭ
(86/22) ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲧⲃⲉ ⲛⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲕⲁⲕⲉ
(86/23) ϫⲉ ⲡⲛ̅ϣⲱϫⲉ ϣⲟⲟⲡ’ ⲁⲛ ⲟⲩⲃⲉ ⲥⲁⲣⲝ ϩⲓ
(86/24) [ⲥⲛⲟ]ϥ̣ ⲁⲗⲗⲁ ⲉϥ’ⲟⲩⲃⲉ ⲛⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲕⲟⲥ‐
(86/25) [ⲙⲟⲥ] ⲙ̣ⲛ̅ ⲙ̅ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ ⲛ̅ⲧⲡⲟⲛⲏⲣⲓⲁ
(86/26) [ⲁⲉⲓ]ϫⲉⲛⲉ ⲛⲁⲉⲓ ⲉⲕϣⲓⲛⲉ ⲉⲧⲃⲉ ⲑⲩⲡⲟⲥⲧⲁ‐
(86/27) [ⲥⲓⲥ ⲛ̅]ⲉⲝⲟⲩⲥⲓⲁ §ⲡⲟⲩⲛⲟϭ ⲇⲉ ⲟⲩⲃⲗ̅ⲗⲉ ⲡⲉ
(86/28) [ⲉⲧⲃⲉ] ⲧⲉ̣[ϥ]ϭⲟⲙ ⲙⲛ̅ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ
(86/29) [ⲙⲛ̅ ⲧⲉϥⲙ]ⲛ̣̅ⲧϫⲁⲥⲓϩⲙⲧ’ ⲁϥϫⲟⲟⲥ ϩⲛ̅ ⲧⲉϥ’‐
(86/30) [ϭⲟⲙ ϫⲉ] ⲁⲛⲟⲕ’ ⲡⲉ̣ ⲡ̣ⲛⲟⲩⲧⲉ ⲙⲛ̅ ⲗⲁⲁⲩ
(86/31) [ⲁϫⲛ̅ⲧ] §[ⲛ̅ⲧ]ⲁ̣ⲣⲉϥϫⲉ ⲡⲁⲉⲓ ⲁϥⲣ̅ ⲛⲟⲃⲉ ⲉϩⲣⲁⲓ̈
(86/32) [ⲉⲡⲧⲏⲣϥ] ⲁⲩⲱ ⲁⲡⲉⲉⲓϣⲁϫⲉ ⲡⲱϩ ϣⲁϩ‐
(87/1) ⲣⲁⲓ̈ ⲉⲧⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧⲧⲁⲕⲟ ⲉⲓⲥ ⲟⲩⲥⲙⲏ ⲇⲉ ⲁⲥⲉⲓ ⲉ̣‐
(87/2) ⲃⲟⲗ’ ϩⲛ̅ ⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧⲧⲁⲕⲟ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ̣
(87/3) ⲕⲣ̅ⲡⲗⲁⲛⲁⲥⲑⲉ ⲥⲁⲙⲁⲏⲗ ⲉⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲡ[ⲉ]
(87/4) ⲛ̅ⲃ̅ⲃⲗⲗⲉ §ⲁⲛⲉϥⲙⲉⲉⲩⲉ ⲣ̅ ⲃⲗ̅ⲗⲉ ⲁϥⲛⲟⲩϫⲉ
(87/5) ⲉⲃⲟⲗ ⲛ̅ⲧⲉϥϭⲟⲙ ⲉⲧⲉ ⲡⲟⲩⲁ ⲛ̅ⲧⲁϥϫⲟⲟϥ’
(87/6) ⲁϥⲇⲓⲱⲕⲉ ⲙ̅ⲙⲟϥ’ ϣⲁ ⲡⲓⲧⲛ̅ ⲁⲡⲭⲁⲟⲥ ⲙⲛ̅
(87/7) ⲡⲛⲟⲩⲛ ⲧⲉϥ’ⲙⲁⲁⲩ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲡⲓⲥⲧⲓⲥ
(87/8) ⲧⲥⲟⲫⲓⲁ ⲁⲩⲱ ⲁⲥⲕⲁⲑⲓⲥⲧⲁ ⲛ̅ⲛⲉϥ’ϣⲏⲣⲉ
(87/9) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁ ⲧⲉϥϭⲟⲙ’ ⲕⲁⲧⲁ ⲡⲧⲩⲡⲟⲥ
(87/10) ⲛ̅ⲁⲓⲱⲛ’ ⲉⲧⲙ̅ⲡⲥⲁ ⲛⲧⲡⲉ ϫⲉ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉ‐
(87/11) ⲑⲏⲡ’ ⲁⲩϩⲉ ⲁⲛⲉⲧⲟⲩⲟⲛϩ’ ⲉⲃⲟⲗ’ §ⲁⲧⲙ̅ⲛ̅ⲧ̅‐
(87/12) ⲁⲧⲧⲉⲕⲟ ϭⲱϣ’ⲧ ⲁⲡⲓⲧⲛ̅ ⲁⲙⲙⲉⲣⲟⲥ ⲛⲙ̅‐
(87/13) ⲙⲟⲟⲩ ⲁⲡⲉⲥⲓⲛⲉ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ϩⲛ̅ⲛⲙ̅‐
(87/14) ⲙⲟⲟⲩ ⲁⲩⲱ ⲁⲛⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲕⲁⲕⲉ ⲙⲉⲣⲓⲧⲥ̅
(87/15) ⲙ̅ⲡⲟⲩϣϭⲛ̅ ϭⲟⲙ ⲇⲉ ⲛ̅ⲧⲉϩⲉ ⲡⲓⲛⲉ ⲉⲧⲙ̅ⲙⲁⲩ
(87/16) ⲡⲉⲛⲧⲁϩⲟⲩⲱⲛ ⲉⲃⲟⲗ ⲛⲁⲩ ϩⲛ̅ⲛⲙ̅ⲙⲟⲟⲩ
(87/17) ⲉⲧⲃⲉ ⲧⲟⲩⲙⲛ̅ⲧϭⲱⲃ ϫⲉ ⲙ̅ⲯⲩⲭⲓⲕⲟⲥ ⲛⲁϣ‐
(87/18) ⲧⲉϩⲉ ⲙ̅ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ ⲁⲛ ϫⲉ ϩⲛ̅ⲛⲁ‐
(87/19) ⲃⲟⲗ ⲛⲉ ⲙ̅ⲡⲥⲁ ⲙⲡⲓⲧⲛ ⲛ̅ⲧⲟϥ ⲇⲉ ⲟⲩⲉⲃⲟⲗ
(87/20) ⲡⲉ ⲙ̅ⲡⲥⲁ ’ⲛⲧⲡⲉ §ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁⲧⲙ̅ⲛ̅ⲧ̅ⲁⲧ‐
(87/21) ⲧⲁⲕⲟ ϭⲱϣ’ⲧ ⲉⲃⲟⲗ ⲉⲡⲓⲧⲛ̅ ⲁⲙⲙⲉⲣⲟⲥ
(87/22) ϣⲓⲛⲁ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲉⲓⲱ’ⲧ ⲉⲥⲛⲁϩⲁ‐
(87/23) ⲧⲣ̅ ⲡⲧⲏ’ⲣϥ ⲙⲛ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲁⲛⲁⲣⲭⲱⲛ ϫⲓ ⲛ̅‐
(87/24) ⲟⲩⲥⲩⲙⲃⲟⲩⲗⲓⲟⲛ ⲡⲉϫⲁⲩ ϫⲉ ⲁⲙⲏⲉⲓⲧⲛ̣̅
(87/25) ⲛ̅ⲧⲛ̅ⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲛ̅ⲛⲟⲩⲭⲟⲩⲥ ⲉ̣‐
(87/26) ⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ ⲁⲩⲣ̅ⲡⲗⲁⲥⲥⲉ ⲙ̅ⲡⲟⲩ̣ⲧ̣ⲁ̣[ⲙⲓⲟ]
(87/27) ⲉⲩⲣⲙⲛ̅ⲕⲁϩ ⲧⲏⲣ〈ϥ〉 ⲡⲉ §ⲛⲓⲁⲣⲭⲱⲛ ⲇ[ⲉ..ⲥⲱ]‐
(87/28) ⲙⲁ ⲡⲉⲧⲉⲩⲛ̅ⲧⲁ’ⲩϥ ⲛ̅ⲥϩⲓⲙⲉ ⲟⲩϩ[.....]
(87/29) ⲡⲉ ⲛ̅ϩⲟ ⲛ̅ⲑⲏⲣⲓⲟⲛ ⲛⲉ ⲁⲩϥⲓ ⲛ̅ⲛⲟ̣[ⲩⲭⲟⲩⲥ]
(87/30) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ ⲁⲩⲣ̅ⲡⲗⲁⲥⲥⲉ ⲙ̅ⲡ[ⲟⲩⲣⲱ]‐
(87/31) ⲙⲉ ⲕⲁⲧⲁ ⲡⲟⲩⲥⲱⲙⲁ ⲁⲩⲱ ⲕ̣[ⲁⲧ]ⲁ̣ [ⲡⲓⲛⲉ]
(87/32) ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁϩⲟⲩⲱⲛϩ ⲉ̣[ⲃⲟⲗ ⲛⲁⲩ]
(87/33) ϩⲛ̅ⲛⲙⲙⲟⲟⲩ §ⲡⲉϫⲁⲩ ϫⲉ ⲁ[ⲙⲏⲉⲓⲧⲛ̅ ⲙⲁ]‐
(87/34) ⲣⲛ̅ⲧⲉϩ’ⲟϥ ϩⲙ̅ ⲡⲛ̅ⲡⲗⲁⲥⲙⲁ ϫ̣[ⲉⲕⲁⲁⲥ]
(87/35) ⲉϥⲛⲁⲛⲁⲩ ⲁⲡⲉϥϣⲃⲣ̅ⲉⲓ̣[ⲛⲉ.......]
(88/1) [ⲛ̅]ⲧⲛ̅ⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ ϩⲙ̅ ⲡⲙ̅ⲡⲗⲁⲥⲙⲁ ⲉⲩⲣ̅ⲛⲟ‐
(88/2) [ⲉ]ⲓ̣ ⲁⲛ ⲛ̅ⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲉⲃⲟⲗ ϩⲛ̅
(88/3) ⲧ̣ⲟⲩⲙⲛ̅ⲧ̅ⲁ’ⲧϭⲟⲙ ⲁⲩⲱ ⲁϥⲛⲓϥⲉ ⲉϩⲟⲩⲛ̣ ϩⲙ̅
(88/4) ⲡⲉϥϩⲟ ⲁⲩⲱ ⲁⲡⲣⲱⲙⲉ ϣⲱⲡⲉ ⲙ̅ⲯⲩⲭⲓⲕⲟⲥ
(88/5) ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲛ̅ϩⲁϩ ⲛ̅ϩⲟⲟⲩ ⲙ̅ⲡⲟⲩϣϭⲛ̅ ϭⲟ’ⲙ
(88/6) ϭⲉ ⲛ̅ⲧⲟⲩⲛⲟ’ⲥϥ ⲉⲧⲃⲉ ⲧⲟⲩⲙ̅ⲛ̅ⲧ̅ⲁ’ⲧϭⲟⲙ ⲁⲩ‐
(88/7) ⲡⲣⲟⲥ’ⲕⲁⲣⲧⲉⲣⲉⲓ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓϩⲁⲧⲏⲟⲩ ϫⲉ ⲉⲩⲛⲁ‐
(88/8) ϭⲱⲣϭ ⲁⲡⲉⲓⲛⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲡⲁⲉⲓ ⲛ̅ⲧⲁϩⲟⲩⲱⲛϩ
(88/9) ⲉⲃⲟⲗ ⲛⲁⲩ ϩⲛ̅ⲛⲙ̅ⲙⲟⲟⲩ ⲛⲉⲩⲥⲟⲟⲩ’ⲛ ⲇⲉ ⲁ’ⲛ
(88/10) ⲛ̅ⲧⲉϥϭⲟⲙ ϫⲉ ⲛⲓⲙ ⲡⲉ §ⲛⲁⲉⲓ ⲇⲉ ⲧⲏⲣⲟⲩ ⲁⲩϣⲱ‐
(88/11) ⲡⲉ ϩⲙ̅ ⲡⲟⲩⲱ’ϣ ⲙ̅ⲡⲉⲓⲱ’ⲧ ⲙ̅ⲡⲧⲏ’ⲣϥ ⲙ̅ⲙⲛ̅‐
(88/12) ⲛ̅ⲥⲁ ⲛⲁⲉ’ⲓ ⲁⲡ̅ⲛ̅ⲁ̅ ⲛⲁⲩ ⲁⲡⲓⲣⲱⲙⲉ ⲛ̅ⲯⲩⲭⲓⲕⲟⲥ
(88/13) ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲁⲩⲱ ⲁⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ
(88/14) ⲛ̅ⲁⲇⲁⲙⲁ’ⲛⲧⲓⲛ’ⲏ ⲁϥⲉⲓ ⲉⲡⲓⲧⲛ̅ ⲁϥⲟⲩⲱϩ ⲛ̅‐
(88/15) ϩⲏ’ⲧϥ ⲁⲡⲣⲱⲙⲉ ⲉⲧⲙ̅ⲙⲁⲩ ϣⲱⲡⲉ ⲁⲩⲯⲩⲭ’ⲏ
(88/16) ⲉⲥⲟⲛϩ §ⲁϥⲙⲟⲩⲧⲉ ⲉⲡ’ⲉϥⲣⲁⲛ ϫⲉ ⲁⲇⲁ’ⲙ ϫⲉ
(88/17) ⲁⲩϩⲉ ⲅⲁ’ⲣ ⲉⲣ’ⲟϥ ⲉϥⲕⲉⲓ’ⲙ ϩⲓϫⲙ̅ ⲡⲕⲁϩ ⲁⲩⲥⲙⲏ
(88/18) ⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲁⲧⲧⲁⲕⲟ ⲉⲧⲃⲉ ⲧⲃⲟⲏⲑⲓⲁ
(88/19) ⲛ̅ⲁ’ⲇⲁ’ⲙ ⲁⲩⲱ ⲁⲛⲁⲣⲭⲱ’ⲛ ⲥⲱⲟⲩϩ ⲉϩⲟⲩ’ⲛ
(88/20) ⲛ̅ⲛ̅ⲑ’ⲏⲣⲓⲟ’ⲛ ⲧⲏⲣⲟϥ ⲙ̅ⲡⲕⲁϩ ⲙⲛ̅ ⲛ̅ϩⲁⲗⲁⲧⲉ
(88/21) ⲧ’ⲏⲣⲟⲩ ⲛ̅ⲧⲡⲉ ⲁⲩⲛ̅ⲧⲟⲩ ⲉϩⲟⲩ’ⲛ ϣⲁ ⲁⲇⲁ’ⲙ
(88/22) ⲉⲛⲁⲩ ϫⲉⲁⲇⲁ’ⲙ ⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ ⲛⲓ’ⲙ
(88/23) ⲉ̣ⲧⲣⲉϥϯ ⲣⲁⲛ ⲉⲡⲟⲩⲁ ⲡⲟⲩⲁ ϩⲛ̅ ⲛ̅ϩⲁⲗⲁⲧⲉ
(88/24) ⲙⲛ̅ ⲛ̅ⲧⲃ̅ⲏⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ §ⲁⲩϥⲉⲓ ⲛ̅ⲁⲇⲁ’ⲙ
(88/25) [ⲁ]ⲩⲕⲁ̣’ⲁ̣ϥ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲉⲧⲣⲉϥⲣ̅ ϩⲱ’ⲃ
(88/26) [ⲉⲣⲟϥ]’ ⲛ̅ϥⲁⲣⲉϩ ⲉⲣⲟϥ’ ⲁⲩⲱ ⲁⲛⲁⲣⲭⲱⲛ ϩⲱⲛ’
(88/27) [ⲉⲧⲟ]ⲟ̣ⲧϥ’ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲉⲃⲟⲗ ϩⲛ̅ ϣⲏⲛ
(88/28) [ⲛⲓⲙ] ⲉ̣ⲧϩⲙ̅ ⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲉⲕⲛⲁⲟⲩⲱⲙ’
(88/29) [ⲉⲃⲟⲗ] ⲇⲉ ϩⲙ̅ ⲡϣⲏⲛ ⲛ̅ⲥⲟⲩⲱⲛ ⲡⲉⲧⲛⲁ’‐
(88/30) [ⲛⲟⲩϥ] ⲙⲛ̣̅ ⲡⲉⲑⲟⲟⲩ ⲙ̅ⲡⲣ̅ⲟⲩⲱⲙ’ ⲟⲩⲇⲉ
(88/31) [ⲙ̅ⲡⲣ̅ϫⲱϩ ⲉ]ⲣⲟϥ’ ϫⲉ ⲫⲟⲟⲩ ⲉⲧⲉⲧⲛⲁⲟⲩⲱⲙ’
(88/32) [ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧ]ϥ’ ϩⲛ̅ ⲟⲩⲙⲟⲩ ⲧⲉⲧⲛⲁⲙⲟⲩ §ⲥⲉ‐
(88/33) [.....] ⲡⲁⲓ̈ ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ’ ϫⲉ ⲟⲩ ⲡⲉⲛ‐
(88/34) [ⲧⲁⲩϫⲟⲟ]ϥ̣ ⲛⲁϥ’ ⲁⲗⲗⲁ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲉⲓ‐
(89/1) ⲱⲧ’ ⲛ̅ⲧⲁⲩϫⲉ ⲡⲁⲉⲓ ⲛ̅ⲧⲉⲉⲓϩⲉ ϫⲉⲕⲁⲁⲥ ⲉϥ‐
(89/2) ⲛⲁⲟⲩⲱⲙ’ ⲛ̅ⲧⲉ ⲁⲇⲁⲙ’ 〈ⲧⲙ̅〉 ⟦ⲱⲡ⟧ ⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲉϥⲟ ⲧⲏ̣ⲣ̣[ϥ]
(89/3) ⲛ̅ϩⲩⲗⲓⲕⲟⲥ §ⲁⲛⲁⲣⲭⲱⲛ ϣⲟϫⲛⲉ ⲙⲛ̅ ⲛⲟⲩ‐
(89/4) ⲉⲣⲏⲩ ⲡⲉϫⲁⲩ ϫⲉ ⲁⲙⲏⲉⲓⲧⲛ̅ ⲛ̅ⲧⲛ̅ⲉⲓⲛⲉ ⲛ̅‐
(89/5) ⲟⲩⲃϣⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲁⲇⲁⲙ ⲁⲩⲱ ⲁϥϩⲱⲣⲡ’
(89/6) ⲧⲃ̅ϣⲉ ⲇⲉ ⲧⲉ ⲧ’ⲙⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ’ ⲧⲁⲉⲓ ⲛ̅ⲧⲁⲩ‐
(89/7) ⲛ̅ⲧⲥ̅ ⲉϩⲣⲁⲓ̈ ⲉϫⲱϥ’ ⲁⲩⲱ ⲁϥϩⲱⲣⲡ’ ⲁⲩⲟⲩⲉⲛ
(89/8) ⲙ̅ⲡⲉϥⲥⲡⲓⲣ’ ⲛ̅ⲑⲉ ⲛ̅ⲛⲟⲩⲥϩⲓⲙⲉ ⲉⲥⲟⲛϩ
(89/9) ⲁⲩⲱ ⲁⲩⲕⲱⲧ’ ⲙ̅ⲡⲉϥ’ⲥⲡⲓⲣ’ ⲛ̅ⲛⲟⲩⲥⲁⲣⲝ
(89/10) ⲉⲡⲉⲥⲙⲁ ⲁⲩⲱ ⲁⲁⲇⲁⲙ’ ϣⲱⲡⲉ ⲙ̅ⲯⲩⲭⲓ‐
(89/11) ⲕⲟⲥ ⲧⲏⲣϥ §ⲁⲩⲱ ⲧⲥϩⲓⲙⲉ ⲙ̅ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲏ
(89/12) ⲁⲥⲓ ϣⲁⲣⲟϥ’ ⲁⲥϣⲁϫⲉ ⲛⲙ̅ⲙⲁϥ’ ⲡⲉϫⲁⲥ
(89/13) ϫⲉ ⲧⲱⲟⲩⲛ ⲁⲇⲁⲙ ⲁⲩⲱ ⲛ̅ⲧⲁⲣⲉϥⲛⲁⲩ ⲉⲣⲟⲥ
(89/14) ⲡⲉϫⲁϥ ϫⲉ ⲛ̅ⲧⲟ ⲡⲉⲛ’ⲧⲁϩϯ ⲛⲁⲉⲓ ⲙ̅ⲡⲱⲛϩ
(89/15) ⲥⲉⲛⲁⲙⲟⲩⲧⲉ ⲉⲣⲟ ϫⲉ ⲧⲙⲁⲁⲩ ⲛ̅ⲛⲉⲧⲟⲛϩ
(89/16) ϫⲉ ⲛ̅ⲧⲟⲥ ⲡⲉ ⲧⲁⲙⲁⲁⲩ ⲛ̅ⲧⲟⲥ ⲧⲉ ⲧⲥⲟⲉⲓⲛ’
(89/17) ⲁⲩⲱ ⲧⲥϩⲓⲙⲉ ⲁⲩⲱ ⲧⲉⲛⲧⲁⲥⲙⲓⲥⲉ §ⲁⲛⲉ‐
(89/18) ⲝⲟⲩⲥⲓⲁ ⲇⲉ ⲉⲓ ⲉϩⲟⲩⲛ ϣⲁ ⲡⲟⲩⲁⲇⲁⲙ’ ⲛ̅ⲧⲁ
(89/19) ⲣⲟⲩⲛⲁⲩ ⲇⲉ ⲁⲧⲉϥ’ϣⲃⲣ̅ⲉⲓⲛⲉ ⲉⲥϣⲁϫⲉ ⲛⲙ̅‐
(89/20) ⲙⲁϥ’ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ϣⲧⲟⲣⲧⲣ̅
(89/21) ⲁⲩⲱ ⲁⲩⲙⲉⲣⲉⲓⲧⲥ̅ ⲡⲉϫⲁⲩ ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ
(89/22) ϫⲉ ⲁⲙⲏⲉⲓⲧⲛ̅ ⲛ̅ⲧⲛ̅ⲛⲟⲩϫⲉ ⲙ̅ⲡⲛ̅ⲥⲡⲉⲣ’‐
(89/23) ⲙⲁ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ’ ⲁⲩⲣ̅ⲇⲓⲱⲕⲉ ⲙ̅ⲙⲟⲥ ⲁⲩⲱ
(89/24) ⲁⲥⲥⲱⲃⲉ ⲛ̅ⲥⲱⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲟⲩⲙ̅ⲛ̅ⲁⲧ’‐
(89/25) ⲑⲏⲧ’ ⲙⲛ̅ ⲧⲟⲩⲙⲛ̅ⲧ̅ⲃⲗ̅ⲗⲉ ⲁⲩⲱ ⲁⲥⲣ̅ ⲟⲩϣⲏⲛ
(89/26) ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲁⲥⲕⲱ ⲛ̅ⲧⲉⲥϩⲁⲓ̈ⲃⲉⲥ ⲉ̣[ⲥ]ⲉⲓⲛⲉ̣
(89/27) ⲙ̅ⲙⲟⲥ ϩⲁⲧⲟⲟⲧⲟⲩ ⲁⲩⲱ ⲁⲩϫⲟϩⲙ[ⲉⲥ] ϩⲛ̅
(89/28) ⲟⲩⲥⲱϥ’ ⲁⲩⲱ ⲁⲩϫⲱϩⲙ̅ ⲛ̅ⲧⲥⲫⲣⲁⲅⲓ̣[ⲥ] ⲛ̅‐
(89/29) ⲧⲉⲥⲥⲙⲏ ϣⲓⲛⲁ ⲉⲩⲛⲁⲣ̅ⲕⲁⲧⲁⲕⲣⲓⲛ̣[ⲉ] ⲙ̣̅‐
(89/30) ⲙⲟⲟⲩ ⲟⲩⲁⲁⲩ ϩⲙ̅ ⲡⲟⲩⲡⲗⲁⲥⲙⲁ ⲙ̣[ⲛ̅ ⲡⲟⲩ]‐
(89/31) ⲉⲓⲛⲉ §ⲁⲥⲉⲓ ⲇⲉ ⲛ̅ϭⲓ ϯⲡⲛⲉⲩⲙⲁⲧⲓⲕ̣[ⲏ ϩⲙ̅]
(89/32) ⲫⲁϥ’ ⲡⲣⲉϥⲧⲁⲙⲟ’ ⲁⲩⲱ ⲁϥⲧⲁ̣[ⲙⲟⲟⲩ ⲉϥ]‐
(89/33) ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩ ⲡⲉⲛ̅ⲧⲁϥ̣[ϫⲟⲟϥ ⲛⲏ]‐
(89/34) ⲧⲛ̅ ϫⲉ ⲉⲃⲟⲗ ϩⲛ̅ ϣⲏⲛ ⲛⲓⲙ ϩ[ⲙ̅ ⲡⲡⲁⲣⲁ]‐
(89/35) ϫⲉⲓⲥⲟⲥ ⲉⲕⲛⲁⲟⲩⲱⲙ’ ⲉⲃⲟⲗ ⲇ̣[ⲉ ϩⲙ̅ ⲡϣⲏⲛ’]
(90/1) ⲛ̣̅ⲥⲟⲩⲱⲛ ⲡⲉⲑⲟⲟⲩ ⲙⲛ̅ ⲡⲉⲧⲛⲁⲛⲟⲩϥ’
(90/2) ⲙ̅ⲡⲣ̅ⲟⲩⲱⲙ §ⲡⲉϫⲉ ⲧⲥϩⲓⲙⲉ ⲛ̅ⲥⲁⲣⲕⲓⲕⲏ ϫⲉ
(90/3) ⲟⲩ ⲙⲟⲛⲟⲛ’ ⲡⲉϫⲁϥ ϫⲉ ⲙⲛ̅ⲟⲩⲱⲙ ⲁⲗⲗⲁ
(90/4) ⲙ̅ⲡⲣ̅ϫⲱϩ ⲉⲣⲟϥ ϫⲉ ϩⲙ̅ ⲡϩⲟⲟⲩ ⲉⲧⲉⲧⲛⲁⲟⲩ‐
(90/5) ⲱⲙ’ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ’ ϩⲛ̅ⲛⲟⲩⲙⲟⲩ ⲧⲉⲧⲛⲁⲙⲟⲩ
(90/6) §ⲁⲩⲱ ⲡⲉϫⲉ ⲫⲁϥ’ ⲡⲣⲉϥⲧⲁⲙⲟ ϫⲉ ϩⲛ̅ ⲟⲩⲙⲟⲩ
(90/7) ⲉⲧⲉⲧⲛⲁⲙⲟⲩ ⲁⲛ ⲛ̅ⲧⲁϥϫⲉ ⲡⲁⲉⲓ ⲅⲁⲣ ⲛⲏⲧⲛ̅
(90/8) ⲉϥⲣ̅ⲫⲑⲟⲛⲉⲓ ⲙⲁⲗⲗⲟⲛ ⲉⲛⲉⲧⲛ̅ⲃⲁⲗ ⲛⲁⲟⲩ‐
(90/9) ⲉⲛ ⲛ̅ⲧⲉⲧⲛ̅ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲛⲟⲩⲧⲉ ⲉⲧⲉ‐
(90/10) ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲙ̅ⲡ’ⲡⲉⲑⲟⲟⲩ ⲙⲛ̅ ⲡⲉⲧⲛⲁⲛⲟⲩϥ’
(90/11) ⲁⲩⲱ ⲧⲣⲉϥⲧⲁⲙⲟ ⲁⲩϥⲓⲧⲥ̅ ⲛ̅ⲧⲟⲟⲧϥ’ ⲙ̅ⲫⲁϥ’
(90/12) ⲁⲩⲱ ⲁⲥⲕⲱ ⲙ̅ⲙⲟϥ’ ⲟⲩⲁⲁϥ’ ⲉϥⲟ ⲛ̅ⲣⲙⲛ̅ⲕⲁϩ
(90/13) §ⲁⲩⲱ ⲧⲥϩⲓⲙⲉ ⲛ̅ⲥⲁⲣⲕⲓⲕⲏ ⲁⲥϫⲓ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ
(90/14) ⲁⲥⲟⲩⲱⲙ ⲁⲩⲱ ⲁⲥϯ ⲙ̅ⲡⲉⲥϩⲁⲓ̈ ⲛⲙ̅ⲙⲁⲥ ⲁⲩ‐
(90/15) ⲱ ⲁⲙⲯⲩⲭⲓⲕⲟⲥ ⲟⲩⲱⲙ ⲁⲩⲱ ⲁⲧⲟⲩⲕⲁⲕⲓⲁ
(90/16) ⲟⲩⲉⲛ’ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲟⲩⲙⲛ̅ⲧ̅ⲁⲧⲥⲟⲟⲩⲛ ⲁⲩⲱ’
(90/17) ⲁⲩⲉⲓⲙⲉ ϫⲉ ⲛⲉⲩⲕⲏⲕⲁϩⲏⲩ ⲁⲡⲡⲛⲉⲩⲙⲁ’‐
(90/18) ⲧⲓⲕⲟⲛ ⲁⲩϥⲓ ϩⲛ̅ϭⲱⲃⲉ ⲛ̅ⲕⲛ̅ⲧⲉ ⲁⲩⲙⲟⲣⲟϥ
(90/19) ⲉϫⲛ̅ ⲧⲟⲩϯⲡⲉ §ⲧⲟⲧⲉ ⲁϥⲉⲓ ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲁⲣ‐
(90/20) ⲭⲱⲛ ⲁⲩⲱ ⲡⲉϫⲁϥ ϫⲉ ⲁⲇⲁⲙ’ ⲉⲕⲧⲱⲛ ⲛⲉϥ‐
(90/21) ⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲁⲛ ϫⲉ ⲛ̅ⲧⲁ ⲟⲩ ϣⲱⲡⲉ §ⲁⲩⲱ ⲡⲉ‐
(90/22) ϫⲉ ⲁⲇⲁⲙ ϫⲉ ⲁⲉⲓⲥⲱⲧⲙ̅ ⲁⲧⲉⲕ’ⲥⲙⲏ ⲁⲉⲓⲣ̅
(90/23) ϩⲟⲧⲉ ϫⲉ ⲛⲉⲉⲓⲕⲏⲕⲁϩⲏⲩ ⲁⲩⲱ ⲁⲉⲓⲕⲱⲡ’
(90/24) §ⲡⲉϫⲉ ⲡⲁⲣⲭⲱⲛ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ’ ⲁⲕⲕⲱⲡ ⲉⲓ
(90/25) ⲙⲏⲧⲓ ϫⲉ ⲁⲕ’ⲟⲩⲱⲙ’ ⲉⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ
(90/26) ⲛ̅ⲧ[ⲁ]ⲉⲓϩⲟⲛϥ ⲉⲧⲟⲟⲧⲕ ϫⲉ ⲙ̅ⲡⲣ̅ⲟⲩⲱⲙ’ ⲉ‐
(90/27) ⲃⲟ[ⲗ] ⲛ̅ϩⲏⲧϥ’ ⲟⲩⲁⲁⲧϥ ⲁⲩⲱ ⲁⲕⲟⲩⲱⲙ §ⲡⲉ‐
(90/28) ϫ̣[ⲉ ⲁ]ⲇⲁⲙ ϫⲉ ⲧⲥϩⲓⲙⲉ ⲛ̅ⲧⲁⲕⲧⲁⲁⲥ ⲛⲁⲉⲓ
(90/29) [ⲁⲥϯ] ⲛⲁⲉⲓ ⲁⲉⲓⲟⲩⲱⲙ’ ⲁⲩⲱ ⲁⲡⲁⲩⲑⲁⲇⲏⲥ
(90/30) [ⲛ̅ⲁⲣ]ⲭ̣ⲱⲛ ⲥϩⲟⲩⲟⲣ ⲧⲥϩⲓⲙⲉ §ⲡⲉϫⲉ ⲧⲥϩⲓⲙⲉ
(90/31) [ϫⲉ ⲫ]ⲟ̣ϥ ⲡⲉⲧⲁⲣ’ⲁⲡⲁⲧⲁ ⲙ̅ⲙⲟⲉⲓ ⲁⲉⲓⲟⲩⲱⲙ’
(90/32) [ⲁⲩⲕⲟⲧⲟ]ⲩ̣ ⲁⲫⲟϥ ⲁⲩⲥⲟⲩϩⲱⲣ’ ⲧⲉϥϩⲁⲓ̈ⲃⲉⲥ
(90/33) [.....ⲟ]ⲩⲁⲧϭⲟⲙ ⲡⲉ ⲉⲩⲥⲟⲟⲩⲛ ⲁⲛ
(90/34) [ϫⲉ ⲡⲟ]ⲩⲡⲗⲁⲥⲙⲁ ⲡⲉ ϫⲓⲙ ⲫⲟⲟⲩ ⲉⲧⲙ̅‐
(91/1) ⲙⲁⲩ ⲁⲫⲟϥ’ ϣⲱⲡⲉ ϩⲁ ⲡⲥⲁϩⲟⲩⲉ ⲛ̅ⲉⲝⲟⲩⲥⲓ̣[ⲁ]
(91/2) ϣⲁⲛⲧⲉϥ’ⲉⲓ ⲛ̅ϭⲓ ⲡⲧⲉⲗⲉⲓⲟⲥ ⲛ̅ⲣⲱⲙⲉ ⲡⲥ̣[ⲁ]‐
(91/3) ϩⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁϥⲉⲓ ⲉϫⲛ̅ ⲫⲁϥ’ §ⲁⲩⲕⲟⲧⲟⲩ ⲁ‐
(91/4) ⲡⲟⲩⲁⲇⲁⲙ’ ⲁⲩϥⲓⲧϥ’ ⲁⲩⲛⲟϫϥ’ ⲉⲃⲟⲗ ϩⲙ ⲡⲡⲁ‐
(91/5) ⲣⲁⲇⲉⲓⲥⲟⲥ ⲙⲛ̅ ⲧⲉϥϩⲓⲙⲉ ϫⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲛ̅ⲥ‐
(91/6) ⲙⲟⲩ ⲛ̅ⲧⲟⲟⲧⲟⲩ ϫⲉ ⲛ̅ⲧⲟⲟⲩ ϩⲱⲟⲩ ⲥⲉϣⲟⲟⲡ’
(91/7) ϩⲁ ⲡⲥⲁϩⲟⲩⲉ §ⲁⲩⲛⲟⲩϫ’ ⲣ̅ⲣⲱⲙⲉ ⲇⲉ ⲉϩⲣⲁⲓ̈
(91/8) ⲁϩⲛ̅ⲛⲟϭ ⲙ̅ⲡⲡⲉⲣⲓⲥⲡⲁⲥⲙⲟⲥ ⲙⲛ̅ ϩⲛ̅ⲙ̅ⲕⲁϩ
(91/9) ⲛ̅ⲧⲉ ⲡⲃⲓⲟⲥ ϣⲓⲛⲁ ⲉⲛⲟⲩⲣⲱⲙⲉ ⲛⲁϣⲱⲡⲉ
(91/10) ⲛ̅ⲃⲓⲱⲧⲓⲕⲟⲥ ⲛ̅ⲥⲉⲧⲙ̅ⲣ̅ⲥⲭⲟⲗⲁⲍⲉ ⲁⲣ̅ⲡⲣⲟⲥ‐
(91/11) ⲕⲁⲣⲧⲉⲣⲉⲓ ⲉⲡ̣ⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ §ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ̈
(91/12) ⲇⲉ ⲁⲥϫⲡⲟ ⲛ̅ⲕⲁⲓ̈ⲛ ⲡⲟⲩϣⲏⲣⲉ ⲕⲁⲓ̈ⲛ ⲇⲉ
(91/13) ⲛⲉϥⲣ̅ ϩⲱⲃ’ ⲉⲡⲕⲁϩ ⲡⲁⲗⲓⲛ’ ⲁϥⲥⲟⲩⲱⲛ ⲧⲉϥ’‐
(91/14) ϩⲓⲙⲉ ⲉⲧⲓ ⲁⲥⲱ ⲁⲥϫⲡⲟ ⲛ̅ⲁⲃⲉⲗ ⲁⲃⲉⲗ ⲇⲉ
(91/15) ⲛⲉⲩϣⲱⲥ ⲡⲉ ⲙ̅ⲙⲁⲛⲉⲥⲟⲟⲩ ⲕⲁⲓ̈ⲛ ⲇⲉ ⲁϥⲉⲓ‐
(91/16) ⲛⲉ ⲉϩⲟⲩⲛ ϩⲛ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ ⲛ̅ⲧⲉϥⲥⲱϣⲉ’ ⲁ‐
(91/17) ⲃⲉⲗ ⲇⲉ’ ⲁϥⲉⲓⲛⲉ ⲉϩⲟⲩⲛ ⲛ̅ⲛⲟⲩⲑⲩⲥⲓⲁ ϩⲛ̅
(91/18) ⲛⲉϥϩⲓⲉⲓⲃ’ ⲁⲡⲛⲟⲩⲧⲉ ϭⲱϣⲧ’ ⲉϫⲛ̅ ⲛ̅‐
(91/19) ⲇⲱⲣⲟⲛ ⲛ̅ⲛⲁⲃⲉⲗ ⲙ̅ⲡⲉϥϫⲓ ⲇⲉ ⲛ̅ⲛ̅ⲇⲱ‐
(91/20) ⲣⲟⲛ ⲛ̅ⲛⲕⲁⲓ̈ⲛ ⲁⲩⲱ ⲕⲁⲓ̈ⲛ ⲛ̅ⲥⲁⲣⲕⲓⲕⲟⲥ ⲁϥ‐
(91/21) ⲇⲓⲱⲕⲉ ⲛ̅ⲁⲃⲉⲗ’ ⲡⲉϥⲥⲟⲛ §ⲁⲩⲱ ⲡⲉϫⲉ ⲡⲛⲟ̣[ⲩ]‐
(91/22) ⲧⲉ ⲛ̅ⲕⲁⲓ̈ⲛ ϫⲉ ⲉϥⲧⲱⲛ’ ⲁⲃⲉⲗ’ ⲡⲉⲕⲥⲟⲛ
(91/23) §ⲁϥⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁϥ ϫⲉ ⲙⲏ ⲉⲉⲓϣⲟⲟⲡ’
(91/24) ⲙⲫⲩⲗⲁⲝ ⲙ̅ⲡⲁⲥⲟⲛ §ⲡⲉϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅‐
(91/25) ⲕⲁⲓ̈ⲛ ϫⲉ ⲉⲓⲥ ⲧⲉⲥⲙⲏ ⲙ̅ⲡⲉⲥⲛⲟϥ ⲙ̅ⲡⲉⲕ‐
(91/26) ⲥⲟⲛ ϥ〈ⲁ〉ϣⲕⲁⲕ’ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟⲉⲓ ⲁⲕⲣ̅ ⲛ̣[ⲟ]ⲃⲉ ⲛ̣̅‐
(91/27) ⲣⲱⲕ’ ϥⲛⲁⲕⲟⲧϥ’ ⲉⲣⲟⲕ ⲟⲩⲟⲛ ⲛⲓⲙ [ⲉⲧ]ⲛⲁ‐
(91/28) ⲙⲟⲩⲟⲩⲧ’ ⲛ̅ⲕⲁⲉⲓⲛ ϥⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ̣ [ⲛ̅]ⲥⲟϣ̣[ϥ]
(91/29) ⲛ̅ϫⲓ ⲕⲃⲁ ⲕⲛⲁϣⲱⲡⲉ ⲇⲉ ⲉⲕⲉϣ ⲉϩ̣[ⲟⲙ] ⲁ̣ⲩ̣‐
(91/30) ⲱ ⲉⲕⲥⲧⲱⲧ’ ϩⲓϫⲛ̅ ⲡⲕⲁϩ §〈ⲁ〉ⲁⲇⲁⲙ ⲇⲉ [ⲥⲟⲟⲩⲛ]
(91/31) ⲛ̅ⲧⲉϥϣⲃⲣ̅ⲉⲓⲛⲉ ⲉⲩϩⲁ ⲁⲥⲱ ⲁⲥϫⲡⲉ̣ [ⲥⲏⲑ]
(91/32) ⲛ̅ⲁⲇⲁⲙ ⲁⲩⲱ ⲡⲉϫⲁⲥ ϫⲉ ⲁⲓ̈ϫⲡ̣ⲟ̣ ⲛ̣̅[ⲕⲉ]‐
(91/33) ⲣⲱⲙⲉ ϩⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲡⲙⲁ [ⲛ̅ⲛⲁⲃⲉⲗ]
(91/34) §ⲡⲁⲗⲓⲛ ⲁⲥⲱ ⲛ̅ϭⲓ ⲉⲩϩⲁ ⲁⲥϫⲡ[ⲉ ⲛⲱⲣⲉⲁ]
(91/35) ⲁⲩⲱ ⲡⲉϫⲁⲥ ϫⲉ ⲁϥϫⲡⲟ ⲛⲁ̣[ⲉⲓ ⲛ̅ⲟⲩⲡⲁⲣ‐
(92/1) ⲑⲉ]ⲛⲟⲥ ⲛ̅ⲃⲟⲏⲑⲉⲓⲁ [ϩⲛ̅] ⲛ̣̅ⲅⲉⲛⲉⲁ ⲛ̅ⲅⲉⲛⲉⲁ’
(92/2) ⲛ̣̅ⲣ̅ⲣⲱⲙⲉ ⲧⲁⲉⲓ ⲧⲉ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧⲉ ⲙ̅ⲡⲉ ⲛ̅‐
(92/3) ⲇⲩⲛⲁⲙⲓⲥ ϫⲁϩⲙⲉⲥ §ⲧⲟⲧⲉ ⲁⲛⲣⲱⲙⲉ ⲣ̅ⲁⲣⲭⲉⲓ
(92/4) ⲛ̅ⲛⲣ̅ⲁⲩⲝⲁⲛⲉ ⲁⲩⲱ ⲛ̅ⲥⲉⲁⲛⲁⲉⲓ §ⲁⲛⲁⲣⲭⲱⲛ ϣⲟ‐
(92/5) ϫⲛⲉ ⲙⲛ̅ ⲛⲟⲩⲉⲣⲏⲩ ⲡⲉϫⲁⲩ ϫⲉ ⲁⲙⲏⲉⲓⲧⲛ̅ ⲛ̅‐
(92/6) ⲧⲛ̅ⲧⲁⲙⲓⲟ ⲛ̅ⲛⲟⲩⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ⲛ̅‐
(92/7) ϭⲓϫ ⲛ̅ⲧⲛ̅ϥⲱⲧⲉ ⲉⲃⲟⲗ’ ⲛ̅ⲥⲁⲣⲝ’ ⲛⲓⲙ ϫⲓⲛ ⲣⲱⲙⲉ
(92/8) ϣⲁ ⲧⲃ̅ⲛⲏ §ⲡⲁⲣⲭⲱⲛ ⲇⲉ ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲛ̅ⲧⲁ‐
(92/9) ⲣⲉϥ’ⲉⲓⲙⲉ ⲛ̅ⲟⲩϣⲟϫⲛⲉ ⲡⲉϫⲁϥ ⲛ̅ⲛⲱϩⲉ ϫⲉ
(92/10) ⲧⲁⲙⲓⲟ ⲛⲁⲕ’ ⲛ̅ⲛⲟⲩⲕⲓⲃⲱⲧⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ⲛⲟⲩϣⲉ
(92/11) ⲉⲙⲁϥ’ⲣ̅ ϫⲟⲗⲉⲥ ⲛ̅ⲅϩⲱⲡ’ ⲛ̅ϩⲟⲩⲛ ⲛ̅ϩⲏⲧⲥ̅ ⲛ̅‐
(92/12) ⲧⲟⲕ’ ⲙⲛ̅ ⲛⲉⲕ’ϣⲏⲣⲉ ⲙⲛ̅ ⲛ̅ⲧⲃⲛⲟⲟⲩⲉ ⲙⲛ̅ ⲛ̅‐
(92/13) ϩⲁⲗⲁⲧⲉ ⲛ̅ⲧⲡⲉ ϫⲓⲛ’ ⲕⲟⲩⲉⲓ ϣⲁ ⲛⲟϭ ⲛ̅ⲅⲥⲉϩⲱⲥ
(92/14) ⲉⲣⲁⲧⲥ̅ ϩⲓϫⲙ̅ ⲡⲧⲟⲟⲩ ⲛ̅ⲥⲓⲣ’ §ⲁⲥⲉⲓ ⲇⲉ ⲛ̅ϭⲓ ⲱⲣⲉⲁ
(92/15) ϣⲁⲣⲟϥ ⲉⲥⲟⲩⲱϣ ⲉⲧⲉⲗⲟ ⲉϩⲣⲁⲓ̈ ⲉⲧⲕⲓⲃⲱⲧⲟⲥ
(92/16) ⲁⲩⲱ ⲙ̅ⲡⲉϥⲕⲁⲁⲥ ⲁⲥⲛⲓϥⲉ ⲉϩⲟⲩⲛ ⲉϩⲣⲉ ⲧⲕⲓ‐
(92/17) ⲃⲱⲧⲟⲥ ⲁⲥⲣⲟⲕϩⲥ̅ ⲡⲁⲗⲓⲛ ⲁϥⲧⲁⲙⲓⲟ ⲛ̅ⲧⲕⲓ‐
(92/18) ⲃⲱⲧⲟⲥ ⲙ̅ⲡⲙⲁϩⲥⲉⲡ’ ⲥⲛⲁⲩ §ⲁⲩⲧⲱⲙⲧ’ ⲉⲣⲟⲥ
(92/19) ⲛ̅ϭⲓ ⲛⲁⲣⲭⲱⲛ ⲉⲩⲟⲩⲱϣ ⲁⲣ̅ⲁⲡⲁⲧⲁ ⲙ̅ⲙⲟⲥ ⲡⲉ‐
(92/20) ϫⲉ ⲡⲟⲩⲛⲟϭ ⲉⲧⲛ̅ϩⲏⲧⲟⲩ ⲛⲁⲥ ϫⲉ ⲧⲉⲙⲁⲁⲩ
(92/21) ⲉⲩϩⲁ ⲁⲥⲉⲓ ϣⲁⲣⲟⲛ §ⲁⲛⲱⲣⲉⲁ ⲇⲉ ⲕⲟⲧⲥ̅ ⲉⲣⲟ‐
(92/22) ⲟⲩ ⲡⲉϫⲁⲥ ⲛⲁⲩ ϫⲉ ⲛ̅ⲧⲱⲧⲛ̅ ⲛⲉ ⲛⲁⲣⲭⲱⲛ ⲙ̅‐
(92/23) ⲡⲕⲁⲕⲉ ⲧⲉⲧⲛ̅ⲥϩⲟⲩⲟⲣⲧ’ ⲟⲩⲧⲉ ⲙ̅ⲡⲉⲧⲛ̅ⲥⲟⲩ‐
(92/24) ⲱⲛ ⲧⲁⲙⲁⲁⲩ ⲁⲗⲗⲁ ⲛ̅ⲧⲁⲧⲉⲧⲛ̅ⲥⲟⲩⲱⲛ ⲧⲉⲧⲛ̅‐
(92/25) ϣ̣ⲃⲣ̅ⲉⲓⲛⲉ ⲁⲛⲟⲕ’ ⲟⲩⲉⲃⲟⲗ ⲅⲁⲣ ⲁⲛ’ ϩⲛ̅ ⲧⲏ‐
(92/26) ⲛ̣ⲉ ⲁ̣[ⲗ]ⲗⲁ ⲛ̅ⲧⲁⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁ ⲡⲥⲁ ⲛⲧⲡⲉ
(92/27) §ⲁ̣ⲡ[ⲁⲩ]ⲑⲁⲇⲏⲥ ⲛ̅ⲁⲣⲭⲱⲛ ⲕⲟⲧϥ’ ϩⲛ̅ ⲧⲉϥϭⲟⲙ’
(92/28) ⲁ̣ⲩⲱ̣ [ⲁ]ⲡⲉϥ’ⲡⲣⲟⲥⲱⲡⲟⲛ ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅‐
(92/29) [ⲟⲩ..]ϩⲧ’ ⲉϥⲕⲏⲙ’ ⲁϥⲧⲟⲗⲙⲁ ⲉϩⲟⲩⲛ’ ⲉⲣⲟⲥ
(92/30) [ⲡⲉϫ]ⲁ̣ϥ ⲛⲁⲥ ϫⲉ ϩⲁⲡⲥ ⲡⲉ ⲉⲧⲣⲉⲣ̅ ⲃⲱⲕ’ ⲛⲁⲛ
(92/31) [ⲛ̅ⲑⲉ] ⲛ̅ⲧⲉⲕⲉⲙⲁⲁⲩ ⲉⲩϩⲁ ⲁⲩϯⲛⲁⲉⲓ ⲅⲁⲣ’ ⲙ̅‐
(92/32) [.......]’ §[ⲁ]ⲛ̣ⲱⲣⲉⲁ ⲇⲉ ⲕⲟⲧⲥ̅ ϩⲛ̅ ⲧϭⲟⲙ ⲙ̅ⲡ’‐
(92/33) [....ⲁⲥⲁ]ϣ̣ⲕⲁⲕ’ ⲉⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲥⲙⲏ
(92/34) [ⲉϩⲣⲁⲓ̈ ⲉ]ⲡ̣ⲡⲉⲧⲟⲩⲁⲁⲃ ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡⲧⲏⲣϥ’
(93/1) ϫⲉ ⲉⲣⲓⲃⲟⲏⲑⲉⲓ ⲛⲁⲉⲓ ⲁⲛⲁⲣⲭⲱⲛ ⲛ̅ⲧⲁⲇⲓⲕⲉⲓ‐
(93/2) ⲁ ⲛ̅ⲅⲛⲁϩⲙⲉⲧ’ ⲁⲛⲟⲩϭⲓϫ ⲛ̅ⲧⲉⲩⲛⲟⲩ §ⲁⲡ〈ⲛⲟϭ ⲛ̅〉ⲁⲅ’‐
(93/3) ⲅⲉⲗⲟⲥ ⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ⲛⲙ̅ⲡⲏⲩⲉ ⲉⲡⲉⲥⲏⲧ’
(93/4) ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲧⲉⲱϣ ⲉϩⲣⲁⲓ̈
(93/5) ⲉⲡⲛⲟⲩⲧⲉ ⲉⲧⲃⲉ ⲟⲩ ⲧⲉⲣ̅ⲧⲟⲗⲙⲁ ⲉϩⲣⲁⲓ̈ ⲉⲡ’‐
(93/6) ⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ §ⲡⲉϫⲉ ⲛⲱⲣⲉⲁ ϫⲉ ⲛⲧⲕ ⲛⲓⲙ
(93/7) §ⲛⲉ ⲁⲛⲁⲣⲭⲱⲛ ⲛ̅ⲧⲁⲇⲓⲕⲓⲁ ⲥⲉϩⲱⲟⲩ ⲉⲃⲟⲗ
(93/8) ⲙ̅ⲙⲟⲥ ⲡⲉϫⲁϥ ϫⲉ ⲁⲛⲟⲕ’ ⲡⲉ ⲉⲗⲉ̅ⲗ̅ⲏ̅ⲑ̅
(93/9) ⲧⲙ̅ⲛ̅ⲧⲥⲁⲃⲉ ⲡⲛⲟϭ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ ⲡⲉⲧⲁϩⲉ‐
(93/10) ⲣⲁⲧϥ’ ⲙ̅ⲡⲉⲙⲧⲟ ⲉⲃⲟⲗ ⲙ̅ⲡⲡ̅ⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ’
(93/11) ⲛ̅ⲧⲁⲩⲧⲛ̅ⲛⲟⲟⲩⲧ’ ⲉⲧⲣⲁϣⲁϫⲉ ⲛⲙ̅ⲙⲉ ⲛ̅ⲧⲁ‐
(93/12) ⲛⲁϩⲙⲉ ⲉⲧϭⲓϫ’ ⲛ̅ⲛⲓⲁⲛⲟⲙⲟⲥ ⲁⲩⲱ ϯⲛⲁⲧⲁ‐
(93/13) ⲙⲟ ⲉⲧⲉⲛⲟⲩⲛⲉ §ⲡⲁⲅ’ⲅⲉⲗⲟⲥ ⲇⲉ ⲉⲧⲙ̅ⲙⲁⲩ
(93/14) ϯⲛⲁϣϫⲱ ⲁⲛ ⲛ̅ⲧⲉϥϭⲟⲙ ⲡⲉϥⲉⲓⲛⲉ ⲛ̅ⲑⲉ
(93/15) ⲙ̅ⲡⲛⲟⲩⲃ ⲉⲧ’ⲥⲟⲧⲡ’ ⲁⲩⲱ ⲧⲉϥϩⲃ̅ⲥⲱ ⲛ̅ⲑⲉ
(93/16) ⲙ̅ⲡⲭⲓⲱⲛ ⲧⲁⲧⲁⲡⲣⲟ ⲅⲁⲣ ⲛⲁϣϣⲟⲡϥ’ ⲁⲛ
(93/17) ⲉⲧⲣⲁϫⲱ ⲛ̅ⲧⲉϥϭⲟⲙ ⲙⲛ̅ ⲡⲉⲓⲛⲉ ⲙ̅ⲡⲉϥϩⲟ
(93/18) §ⲡⲉϫⲁϥ ⲛⲁⲉⲓ ⲛ̅ϭⲓ ⲉ̅ⲗ̅ⲉ̅ⲗ̅ⲏ̅ⲑ̅ ⲡⲛⲟϭ ⲛ̅ⲁⲅ’‐
(93/19) ⲅⲉⲗⲟⲥ ⲁⲛⲟⲕ’ ⲡⲉϫⲁϥ’ ⲧⲉ ⲧ’ⲙⲛⲧⲣⲙⲛ̅ϩⲏⲧ’
(93/20) ⲁⲛⲟⲕ’ ⲟⲩⲉⲃⲟⲗ ϩⲙ̅ ⲡⲉϥⲧⲟⲟⲩ ⲙ̅ⲫⲱⲥⲧⲏⲣ’
(93/21) ⲛⲁⲉⲓ ⲉⲧⲁϩⲉⲣⲁⲧⲟⲩ ⲙ̅ⲡⲙ̅ⲧⲟ ⲉⲃⲟⲗ ⲙ̅ⲡⲛⲟϭ
(93/22) ⲙ̅ⲡⲛ̅ⲁ̅ ⲛ̅ⲁϩⲟⲣⲁⲧⲟⲛ ⲉⲣⲉⲙⲉⲉⲩⲉ ϫⲉ ⲟⲩⲛ
(93/23) ϭⲟⲙ’ ⲛ̅ⲛⲉⲉⲓⲁⲣⲭⲱⲛ ⲉϩⲟⲩⲛ ⲉⲣⲟ ⲙⲛ̅ ⲗⲁⲁⲩ
(93/24) ⲛ̅ϩⲏⲧⲟⲩ ⲛⲁϣϭⲙ̅ ϭⲟⲙ ⲉϩⲟⲩⲛ ⲉⲧⲛⲟⲩ‐
(93/25) ⲛⲉ ⲛ̅ⲧⲙⲉ ⲉⲧⲃⲏⲧⲥ ⲅⲁⲣ † ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(93/26) ϩⲛ̅ ⲛ̅ϩⲁⲉⲉⲩ ⲛ̅ⲕⲁⲓⲣⲟⲥ ⲁⲩⲱ ⲥⲉⲛⲁⲣ̅ ⲣ̣̅ⲣⲟ ⲉ‐
(93/27) ϫⲛ̅ ⲛⲉⲉⲓⲉⲝⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲛⲉⲉⲓⲉⲝⲟⲩⲥⲓⲁ
(93/28) ⲛⲁϣϫⲁϩⲙⲉ ⲁⲛ ⲙⲛ̅ ⲧⲅⲉⲛⲉⲁ ⲉⲧⲙ̅ⲙⲁⲩ
(93/29) ⲧⲉⲧⲙ̅ⲙⲟⲛⲏ ⲅⲁⲣ’ ⲉⲥϣⲟⲟⲡ’ ϩⲛ̅ ⲧⲙ̅ⲛ̅ⲧⲁ̣ⲧ’‐
(93/30) ⲧⲁⲕⲟ ⲡⲙⲁ ⲉⲧⲉ ⲡⲡⲛ̅ⲁ̅ ⲙ̅ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ
(93/31) ⲙ̅ⲙⲁⲩ ⲡⲉⲧϩⲓϫⲛ̅ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲙ̅ⲡⲭⲁⲟⲥ
(93/32) ⲙⲛ̅ ⲡⲟⲩⲕⲟⲥⲙⲟⲥ §ⲁⲛⲟⲕ’ ϩⲱ̣ ⲡ̣ⲉ̣ϫⲁⲉⲓ
(93/33) ϫⲉ ⲡϫⲟⲉⲓⲥ ⲙⲁⲧⲥⲉⲃⲉⲉⲓ ⲁⲧϭ̣[ⲟⲙ ⲛ̅ⲛ]ⲉ‐
(93/34) ⲉⲓⲉⲝⲟⲩⲥⲓⲁ ϫⲉ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ̣ [ⲛ̅ⲁϣ ⲛ̅ϩⲉ]
(93/35) ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲁϣ ⲛ̅ϩⲩⲡⲟⲥⲧ[ⲁⲥⲓⲥ ⲁⲩⲱ ⲉ]‐
(94/1) ⲃⲟⲗ ϩⲛ̅ ⲁϣ ⲛ̅ϩⲩⲗⲏ ⲁⲩ̣ⲱ ⲛⲓⲙ ⲡⲉⲛⲧⲁϥⲧⲁ‐
(94/2) ⲙⲓⲟⲟⲩ ⲙⲛ̅ ⲧⲟⲩⲇⲩⲛⲁⲙⲓⲥ ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁⲉⲓ
(94/3) ⲛ̅ϭⲓ ⲡⲛⲟϭ ⲛ̅ⲁⲅ’ⲅⲉⲗⲟⲥ ⲉⲗⲉⲗⲏⲑ ⲧⲙⲛⲧⲣⲙ̅‐
(94/4) ⲛ̅ϩⲏⲧ’ ϩⲣⲁⲓ̈ ϩⲛ̅ⲛⲁⲓⲱⲛ ⲉⲙⲛ̅ⲧⲁⲩ ⲁⲣⲏϫϥ̅
(94/5) ⲉⲥϣⲟⲟⲡ’ ⲛ̅ϭⲓ ⲧⲙ̅ⲛ̅ⲧⲁⲧⲧⲁⲕⲟ ⲧⲥⲟⲫⲓⲁ ⲧⲁⲉⲓ
(94/6) ⲉⲧⲟⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲥ ϫⲉ ⲧⲡⲓⲥⲧⲓⲥ ⲁⲥⲟⲩⲱϣ’
(94/7) ⲉⲧⲉⲛⲉ ⲟⲩϩⲱⲃ’ ⲟⲩⲁⲁⲥ ⲁϫⲛ̅ ⲡⲉⲥϩⲱⲧⲣ̅ ⲁⲩ‐
(94/8) ⲱ ⲡⲉⲥⲉⲣⲅⲟⲛ ⲁϥϣⲱⲡⲉ ⲛ̅ⲛⲓⲛⲉ ⲙ̅ⲡⲉ ⲟⲩⲛ̅
(94/9) ⲟⲩⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ ϣⲟⲟⲡ’ ⲟⲩⲧⲉ ⲛⲁ ⲡⲥⲁ ⲛ‐
(94/10) ⲧⲡⲉ ⲙⲛ̅ ⲛⲁⲓⲱⲛ ⲉⲧⲙ̅ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ⲁⲩⲱ ⲁⲩ‐
(94/11) ϩⲁⲓ̈ⲃⲉⲥ ϣⲱⲡⲉ ϩⲁ ⲡⲉⲥⲏⲧ ⲙ̅ⲡⲕⲁⲧⲁⲡⲉⲧⲁⲥ‐
(94/12) ⲙⲁ ⲁⲩⲱ ⲁⲑⲁⲉⲓⲃⲉⲥ ⲉⲧⲙ̅ⲙⲁⲩ ϣⲱⲡⲉ ⲛ̅ϩⲩ‐
(94/13) ⲗⲏ ⲁⲩⲱ ⲑⲁⲉⲓⲃⲉ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩⲛⲟϫⲥ̅ ⲁⲩⲥⲁ
(94/14) ⲛ̅ⲟⲩⲙⲉⲣⲟⲥ ⲁⲩⲱ ⲡⲉⲥⲙⲟⲩⲟⲩⲅ’ ⲁϥϣⲱⲡⲉ
(94/15) ⲛ̅ⲛⲟⲩⲉⲣⲅⲟⲛ ϩⲛ̅ ⲑⲩⲗⲏ ⲛ̅ⲑⲉ ⲛ̅ⲛⲟⲩϩⲟⲩϩⲉ
(94/16) ⲁϥϫⲓ ⲧⲩⲡⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ ⲑⲁⲉⲓⲃⲉⲥ ⲁϥϣⲱⲡⲉ
(94/17) ⲛ̅ⲟⲩⲑⲏⲣⲓⲟⲛ ⲛ̅ⲁⲩⲑⲁⲇⲏⲥ ⲛ̅ⲛⲓⲛⲉ ⲙ̅ⲙⲟⲩⲉⲓ
(94/18) ⲟⲩϩⲟⲩⲧ’ⲥϩⲓⲙⲉ ⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϩⲓϣⲣ̅ⲡ̅ⲛ̅ϫⲟⲟⲥ
(94/19) ϫⲉ ⲛ̅ⲧⲁϥⲉⲓ ⲉⲃⲟⲗ ϩⲛ̅ ⲑⲩⲗⲏ §ⲁϥⲟⲩⲉⲛ ⲁⲛⲉϥ’‐
(94/20) ⲃⲁⲗ ⲁϥⲛⲁⲩ ⲁⲩⲛⲟϭ ⲛ̅ϩⲩⲗⲏ ⲉⲙⲛⲧⲉⲥ ⲁⲣⲏϫϥ̅
(94/21) ⲁⲩⲱ ⲁϥⲣ̅ ϫⲁⲥⲓϩⲏⲧ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲛⲟⲕ’
(94/22) ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲙⲛ̅ ϭⲉ ⲁϫⲛ̅ⲧ §ⲛ̅ⲧⲁⲣⲉϥ’
(94/23) ϫⲉ ⲡⲁⲉⲓ ⲁϥⲣ̅ ⲛⲟⲃⲉ ⲉϩⲣⲁⲓ̈ ⲉⲡⲧⲏⲣϥ’ ⲟⲩⲥⲙⲏ
(94/24) ⲇⲉ ⲁⲥⲉⲓ ⲉⲃⲟⲗ ⲙ̅ⲡⲥⲁ ⲛϩⲣⲉ ⲛ̅ⲧⲁⲩⲑⲉⲛⲧⲉⲓⲁ
(94/25) ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲣ̅ⲡⲗⲁⲛⲁⲥⲑⲉ ⲥⲁⲙⲁ‐
(94/26) ⲏⲗ ⲉⲧⲉ ⲡⲁⲉⲓ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲃ̅ⲃⲗ̅ⲗⲉ §ⲁⲩ‐
(94/27) ⲱ ⲡⲉϫⲁϥ ϫⲉ ⲉϣϫⲉ ⲟⲩⲛ̅ ϭⲉ ϣⲟⲟⲡ ϩⲓ ⲧⲁ‐
(94/28) ⲉϩⲏ ⲙⲁⲣⲉϥ’ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛⲁⲉⲓ ⲁⲩⲱ ⲛ̅‐
(94/29) ⲧⲉⲩⲛⲟⲩ ⲁⲧⲥⲟⲫⲓⲁ ⲥⲱⲧ’ ⲉⲃⲟⲗ ⲙ̅ⲡⲉⲥⲧⲏ‐
(94/30) ⲏⲃⲉ ⲁⲥⲓⲛⲉ ⲉϩⲟⲩⲛ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲉϩⲟⲩⲛ
(94/31) ⲉⲑⲩⲗⲏ ⲁⲩⲱ ⲁⲥⲡⲱⲧ’ ⲛ̅ⲥⲱϥ’ ϣⲁ ⲡⲉⲥⲏⲧ’
(94/32) ⲁⲙⲙⲉⲣⲟⲥ ⲙ̅ⲡⲭⲁⲟⲥ ⲁⲩⲱ ⲁⲥⲣ̅ⲁⲛⲁⲭⲱⲣⲉⲓ
(94/33) ⲉϩⲣ̣[ⲁⲓ̈ ⲉⲡⲉ]ⲥⲟⲩⲟⲉⲓⲛ’ ⲡⲁⲗⲓⲛ ⲁⲡⲕⲁⲕⲉ
(94/34) [......]ⲛ̅ⲑⲩⲗⲏ §ⲡⲓⲁⲣⲭⲱⲛ ⲉϥⲟ ⲛ̅ϩⲟⲟⲩⲧ’‐
(94/35) [ⲥϩⲓⲙⲉ ⲁϥ]ⲧ̣ⲁⲙⲓⲟ ⲛⲁϥ’ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲁⲓⲱⲛ
(95/1) ⲟⲩⲙⲉⲅⲉⲑⲟⲥ ⲉⲙ̣[ⲛ̅ⲧ]ⲉ̣ϥ̣ ⲁⲣⲏϫϥ̅ ⲁϥⲙⲉⲉⲩ̣‐
(95/2) ⲉ ⲇⲉ ⲁⲧⲁⲙⲓⲟ ⲛⲁϥ ⲛ̅ϩⲛ̅ϣⲏⲣⲉ ⲁϥⲧⲁⲙⲓⲟ
(95/3) ⲛⲁϥ ⲛ̅ⲥⲁϣϥ̅ ⲛ̅ϣⲏⲣⲉ ⲛ̅ϩⲟⲩⲧⲥϩⲓⲙⲉ ⲙⲛ̅
(95/4) ⲡⲟⲩⲉⲓⲱⲧ’ §ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛ̅ⲛⲉϥ’ϣⲏⲣⲉ ϫⲉ
(95/5) ⲁⲛⲟⲕ’ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡⲧⲏⲣϥ̅ §ⲁⲩⲱ ⲍⲱⲏ’
(95/6) ⲧϣⲉⲉⲣⲉ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲧⲥⲟⲫⲓⲁ ⲁⲥⲁϣⲕⲁⲕ’ ⲉ‐
(95/7) ⲃⲟⲗ ⲡⲉϫⲁⲥ ⲛⲁϥ’ ϫⲉ ⲕⲣ̅ⲡⲗⲁⲛⲁ ⲥⲁⲕⲗⲁ ⲉ‐
(95/8) ⲧⲉ ⲡⲉϥ’ⲟⲩϩⲱⲙ ⲡⲉ ⲓ̈ⲁⲗⲧⲁⲃⲁⲱⲑ’ ⲁⲥⲛⲓ‐
(95/9) ϥⲉ ⲉϩⲟⲩⲛ ϩⲙ̅ ⲡⲉϥϩⲟ ⲁⲩⲱ ⲁⲡⲉⲥⲛⲓϥⲉ ϣⲱ‐
(95/10) ⲡⲉ ⲛⲁⲥ ⲛ̅ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲉϥⲟ ⲛ̅ⲕⲱϩⲧ’ ⲁⲩⲱ
(95/11) ⲁⲡⲁⲅ’ⲅⲉⲗⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ ⲙⲟⲩⲣ’ ⲛ̅ⲓⲁⲗⲇⲁⲃⲁ‐
(95/12) ⲱⲑ’ ⲁϥⲛⲟϫϥ̅ ⲉⲡⲓⲧⲛ̅ ⲉⲡⲧⲁⲣⲧⲁⲣⲟⲛ ⲙ̅ⲡ’‐
(95/13) ⲥⲁ ⲙⲓⲧⲛ̅ ⲙ̅ⲡⲛⲟⲩⲛ §ⲡⲉϥϣⲏⲣⲉ ⲇⲉ ⲥⲁ‐
(95/14) ⲃⲁⲱⲑ’ ⲛ̅ⲧⲁⲣⲉϥⲛⲁⲩ ⲁⲧⲇⲩⲛⲁⲙⲓⲥ ⲙ̅ⲡⲁⲅ’‐
(95/15) ⲅⲉⲗⲟⲥ ⲉⲧⲙ̅ⲙⲁⲩ ⲁϥⲙⲉⲧⲁⲛⲟⲉⲓ ⲁϥⲣ̅ⲕⲁ‐
(95/16) ⲧⲁⲅⲉⲓⲛⲱⲥⲕⲉ ⲙ̅ⲡⲉϥⲉⲓⲱⲧ’ ⲙⲛ̅ ⲧⲉϥⲙⲁⲁⲩ
(95/17) ⲑⲩⲗⲏ §ⲁϥⲥⲓⲭⲁⲛⲉ ⲉⲣⲟⲥ ⲁϥⲣ̅ϩⲩⲙⲛⲉⲓ ⲇⲉ
(95/18) ⲉϩⲣⲁⲓ̈ ⲉⲧⲥⲟⲫⲓⲁ ⲁⲩⲱ ⲧⲉⲥϣⲉⲉⲣⲉ ⲛ̅ⲍⲱⲏ
(95/19) ⲁⲩⲱ ⲁⲧⲥⲟⲫⲓⲁ ⲙⲛ̅ ⲍⲱⲏ ⲧⲟⲣⲡϥ’ ⲉϩⲣⲁⲓ̈ ⲁⲩ‐
(95/20) ⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟϥ’ ⲉϫⲛ̅ ⲧⲙⲉϩⲥⲁϣϥⲉ ⲙ̅ⲡⲉ
(95/21) ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ⲙ̅ⲡⲕⲁⲧⲁⲡⲉⲧⲁⲥⲙⲁ ⲟⲩⲧⲉ
(95/22) ⲡⲥⲁ ⲛⲧⲡⲉ ⲙⲛ̅ ⲡⲥⲁ ⲙⲡⲓⲧⲛ̅ ⲁⲩⲱ ⲁⲩⲙⲟⲩ‐
(95/23) ⲧⲉ ⲉⲣⲟϥ’ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ ⲥⲁ‐
(95/24) ⲃⲁⲱⲑ ϫⲉ ⲉϥⲙ̅ⲡⲥⲁ ⲛ’ⲧⲡⲉ ⲛ̅ⲛ̅ⲇⲩⲛⲁⲙⲓⲥ
(95/25) ⲙ̅ⲡⲭⲁⲟⲥ ϫⲉ ⲁⲧⲥⲟⲫⲓⲁ ⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲙⲟϥ
(95/26) §ϩⲟⲧⲓ ⲇⲉ ⲁⲛⲁⲉⲓ ϣⲱⲡⲉ ⲁϥⲧⲁⲙⲓⲟ ⲛⲁϥ’
(95/27) ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ϩⲁⲣⲙⲁ ⲛ̅ⲭⲉⲣⲟⲩⲃⲓⲛ ⲉϥⲟ ⲛ̅‐
(95/28) ϥⲧⲟⲟⲩ ⲙ̅ⲡⲣⲟⲥⲱⲡⲟⲛ ⲙⲛ̅ ϩⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(95/29) ⲉⲛⲁϣⲱⲟⲩ ⲉⲙⲛ̅ⲧⲟⲩ ⲏⲡⲉ ⲉⲧⲣⲟⲩⲣ̅ϩⲩ‐
(95/30) ⲡⲏⲣⲉⲧⲉⲓ’ ⲁⲩⲱ ϩⲙ̅ⲯⲁⲗⲧⲏⲣⲓⲟⲛ ⲙⲛ̅ ϩⲛ̅‐
(95/31) ⲕⲓⲑⲁⲣⲁ §ⲁⲩⲱ ⲁⲧⲥⲟⲫⲓⲁ ϥⲓ ⲧⲉⲥϣⲉⲉⲣⲉ ⲛ̅‐
(95/32) ⲍⲱⲏ ⲁⲥⲧⲣⲉⲥϩⲙⲟⲟⲥ ϩⲓ ⲟⲩⲛⲁⲙ’ ⲙ̅ⲙⲟϥ’
(95/33) ⲉⲧⲣⲉⲥⲧⲁⲙⲟϥ’ ⲁⲛⲉⲧ’ϣⲟⲟⲡ [ϩ̣]ⲛ̣̅ ⲧⲙⲁϩ‐
(95/34) ϣⲙⲟⲩⲛⲉ ⲁⲩⲱ ⲡⲓⲁⲅⲅⲉⲗⲟ[ⲥ ⲛ̅ⲧⲉ ⲧⲟ]ⲣ̣‐
(95/35) ⲅⲏ ⲁⲥⲕⲁⲁϥ ϩⲓ ϩⲃⲟⲩⲣ ⲙ̅ⲙⲟϥ [ϫⲓⲙ ⲫⲟ]‐
(95/36) ⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁⲩⲙⲟⲩⲧⲉ ⲁⲧ̣[ⲉϥⲟⲩⲛⲁⲙ]
(96/1) ϫⲉ ⲍⲱⲏ ⲁⲩⲱ ⲧϩ̣ⲃⲟ̣[ⲩ]ⲣ̣ ⲁⲥϣⲱⲡⲉ ⲛ̅ⲧⲩⲡⲟⲥ
(96/2) ⲛ̅ⲧⲁⲇⲓⲕⲓⲁ ⲛ̅ⲧⲙ̅ⲛ̅ⲧⲁⲩⲑⲉⲛⲧⲏⲥ ⲙ̅ⲡⲥⲁ ⲛ’‐
(96/3) ⲧⲡⲉ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ϩⲁ ⲧⲟⲩⲉϩⲏ §ⲛ̅ⲧⲁⲣⲉ ⲓ̈ⲁⲗ’‐
(96/4) ⲇⲁⲃⲁⲱⲑ ⲇⲉ’ ⲛⲁⲩ ⲉⲣⲟϥ ⲉϥϣⲟⲟⲡ’ ϩⲙ̅ ⲡⲉⲓ̈‐
(96/5) ⲛⲟϭ ⲛ̅ⲉⲟⲟⲩ ⲙⲛ̅ ⲡⲉⲉⲓϫⲓⲥⲉ ⲁϥⲕⲱϩ ⲉⲣⲟϥ’
(96/6) ⲁⲩⲱ ⲁⲡⲕⲱϩ ϣⲱⲡⲉ ⲛ̅ⲟⲩⲉⲣⲅⲟⲛ ⲉϥⲟ ⲛ̅ϩⲟ‐
(96/7) ⲟⲩⲧⲥϩⲓⲙⲉ ⲁⲩⲱ ⲁⲡⲁⲉⲓ ϣⲱⲡⲉ ⲛ̅ⲁⲣⲭⲏ ⲙ̅‐
(96/8) ⲡⲕⲱϩ ⲁⲩⲱ ⲁⲡⲕⲱϩ ϫⲡⲉ ⲡⲙⲟⲩ ⲁⲡⲙⲟⲩ
(96/9) ⲇⲉ ϫⲡⲟ ⲛ̅ⲛⲉϥϣⲏⲣⲉ ⲁϥⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ⲡⲟⲩⲁ
(96/10) ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ ⲉϫⲛ̅ ⲧⲉϥⲡⲉ ⲁⲛⲡⲏⲩⲉ ⲧⲏⲣⲟⲩ
(96/11) ⲙ̅ⲡⲭⲁⲟⲥ ⲙⲟⲩϩ ⲛ̅ⲛⲟⲩⲏⲡⲉ §ⲛⲁⲉⲓ ⲇⲉ ⲧⲏⲣⲟⲩ
(96/12) ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ϩⲙ̅ ⲡⲟⲩⲱϣ ⲙ̅ⲡⲉⲓⲱⲧ’ ⲙ̅ⲡⲧⲏⲣϥ’
(96/13) ⲕⲁⲧⲁ ⲡⲧⲩⲡⲟⲥ ⲛ̅ⲛⲁ ⲡⲥⲁ ⲛ’ⲧⲡⲉ’ ⲧⲏⲣⲟⲩ ϣⲓ‐
(96/14) ⲛⲁ ⲉϥⲛⲁϫⲱⲕ’ ⲉⲃⲟⲗ’ ⲛ̅ϭⲓ ⲡⲁⲣⲓⲑⲙⲟⲥ ⲙ̅ⲡⲭⲁ‐
(96/15) ⲟⲥ §ⲉⲓⲥϩⲏⲏⲧⲉ ⲁϩⲓⲧⲥⲉⲃⲟ ⲁⲡⲧⲩⲡⲟⲥ ⲛ̅ⲛ̅‐
(96/16) ⲁⲣⲭⲱⲛ’ ⲙⲛ̅ ⲑⲩⲗⲏ ⲛ̅ⲧⲁⲩϫⲡⲟϥ ⲛ̅ϩⲏⲧⲥ̅ ⲙⲛ̅
(96/17) ⲡⲟⲩⲉⲓⲱⲧ’ ⲙⲛ̅ ⲡⲟⲩⲕⲟⲥⲙⲟⲥ §ⲁⲛⲟⲕ’ ⲇⲉ ⲁ‐
(96/18) ⲉⲓϫⲟⲟⲥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲙⲏⲧⲓ ⲁⲛⲟⲕ’ ϩⲱ ϯ‐
(96/19) ⲏⲡ’ ⲁⲧⲟⲩϩⲩⲗⲏ §ⲛ̅ⲧⲟ ⲙⲛ̅ ⲛⲟⲩϣⲏⲣⲉ ⲉⲣⲉⲏⲡ’
(96/20) ⲁⲡⲉⲓⲱⲧ’ ⲉⲧϣⲟⲟⲡ ϫⲓⲛ ⲛ̅ϣⲟⲣⲡ ⲛ̅ⲧⲁ
(96/21) ⲛⲟⲩⲯⲩⲭⲏ ⲉⲓ 〈ⲉ〉ⲃⲟⲗ ϩⲙ̅ ⲡⲥⲁ ⲛ’ⲧⲡⲉ ⲉⲃⲟⲗ ϩⲙ̅
(96/22) ⲡⲟⲩⲟⲉⲓⲛ ⲛ̅ⲛⲁⲧ’ⲧⲉⲕⲟ ⲇⲓⲁ ⲧⲟⲩⲧⲟ ⲛ̅ⲉⲝⲟⲩ‐
(96/23) ⲥⲓⲁ ⲛⲁϣⲧϩⲛⲟ ⲁⲛ ⲉϩⲟⲩⲛ ⲉⲣⲟⲟⲩ ⲉⲧⲃⲉ
(96/24) ⲡⲛ̅ⲁ̅ ⲛ̅ⲧⲁⲗⲏⲑⲉⲓⲁ ⲉⲧⲟⲩⲏϩ ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧⲟⲩ
(96/25) ⲟⲩⲟⲛ ⲇⲉ ⲛⲓⲙ’ ⲛ̅ⲧⲁϩⲥⲟⲩⲱⲛ ⲧⲉⲓ̈ϩⲟⲇⲟⲥ
(96/26) ⲛⲁⲉⲓ ⲥⲉϣⲟⲟⲡ’ ⲛ̅ⲁⲑⲁⲛⲁⲧⲟⲥ ϩⲛ̅ ⲧⲙⲏⲧⲉ
(96/27) ⲛ̅ⲣ̅ⲣⲱⲙⲉ ⲉϣⲁⲩⲙⲟⲩ ⲁⲗⲗⲁ ⲡⲉⲥⲡⲉⲣⲙⲁ
(96/28) ⲉⲧⲙ̅ⲙⲁⲩ ⲛⲁⲟⲩⲱⲛϩ ⲁⲛ’ ⲉⲃⲟⲗ ⲧⲉⲛⲟⲩ §ⲁⲗ‐
(96/29) ⲗⲁ ⲙⲛ̅ⲛ̅ⲥⲁ ϣⲟⲙⲧⲉ ⲛ̅ⲅⲉⲛⲉⲁ ⲁϥⲛⲁⲟⲩⲱⲛϩ
(96/30) ⲉⲃⲟⲗ’ † ⲁϥⲛⲟⲩϫⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲧⲙⲣ̅ⲣⲉ
(96/31) ⲛ̅ⲧⲡⲗⲁⲛⲏ ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ §ⲁⲛⲟⲕ’ ⲇⲉ ⲡⲉϫⲁⲉⲓ
(96/32) ϫⲉ ⲡϫⲟⲉⲓⲥ ϣⲁ ⲟⲩⲏⲣ’ ⲛ̅ⲭⲣⲟⲛⲟⲥ §ⲡⲉϫⲁϥ’
(96/33) ⲛⲁⲉⲓ ϫ̣[ⲉ ϩⲟ]ⲧⲁⲛ ⲉⲣϣⲁ ⲡⲣⲱⲙⲉ ⲛ̅ⲁⲗⲏⲑⲓ‐
(96/34) [ⲛⲟⲥ ⲟⲩⲱ]ⲛϩ ⲉⲃⲟⲗ’ ϩⲛ̅ⲛⲟⲩⲡⲗⲁⲥⲙⲁ
(96/35) [......]ⲁ̣ⲗⲏⲑⲉⲓⲁ ⲡⲉⲛⲧⲁ ⲡⲉⲓⲱⲧ ⲧⲛ̅‐
(97/1) ⲛⲟⲟⲩϥ §ⲧ̣[ⲟⲧⲉ] ⲡⲉⲧ̣[ⲙ̅]ⲙⲁⲩ ⲛⲁⲧⲁⲙⲟⲟⲩ ⲉ‐
(97/2) ⲧⲃⲉ ϩⲱⲃ ⲛ[ⲓⲙ] ⲁⲩⲱ ϥⲛⲁⲧⲁϩⲥⲟⲩ ϩⲙ̅ ⲡⲭⲣⲉⲓ‐
(97/3) ⲥⲙⲁ ⲙ̅ⲡⲱⲛϩ ϣⲁ ⲉⲛⲉϩ ⲡⲁⲉⲓ ⲛ̅ⲧⲁⲩⲧⲁ‐
(97/4) ⲁϥ ⲛⲁϥ’ ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲅⲉⲛⲉⲁ ⲧⲉⲧⲙ̅ⲙⲛ̅ⲧⲉⲥ
(97/5) ⲣ̅ⲣⲟ §ⲧⲟⲧⲉ ⲥⲉⲛⲁⲛⲟⲩϫⲉ ⲉⲃⲟⲗ’ ⲙⲙⲟⲟⲩ
(97/6) ⲙ̅ⲡⲙⲉⲉⲩⲉ ⲃ̅ⲃⲗ̅ⲗⲉ ⲁⲩⲱ ⲥⲉⲛⲁⲣ̅ⲕⲁⲧⲁⲡⲁ‐
(97/7) ⲧⲉⲓ ⲙ̅ⲡⲙⲟⲩ ⲛ̅ⲛ̅ⲉⲝⲟⲩⲥⲓⲁ ⲁⲩⲱ ⲥⲉⲛⲁⲃⲱⲕ’
(97/8) ⲉϩⲣⲁⲓ̈ ⲉⲡⲟⲩⲟⲉⲓⲛ ⲉⲧⲉ ⲙⲛ̅ⲧⲁϥ ⲁⲣⲏϫϥ’
(97/9) ⲡⲁⲉⲓ ⲉⲧⲉ ⲡⲉⲉⲓⲥⲡⲉⲣⲙⲁ ϣⲟⲟⲡ’ ⲙ̅ⲙⲁⲩ
(97/10) §ⲧⲟⲧⲉ ⲛⲉⲝⲟⲩⲥⲓⲁ ⲥⲉⲛⲁⲕⲱ ⲛ̅ⲥⲱⲟⲩ ⲛ̅ⲛⲟⲩ‐
(97/11) ⲕⲁⲓⲣⲟⲥ ⲁⲩⲱ ⲛⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲥⲉⲛⲁⲣⲓⲙⲉ
(97/12) ⲉϫⲛ̅ ⲡⲟⲩⲧⲁⲕⲟ ⲁⲩⲱ ⲛⲟⲩⲇⲁⲓⲙⲱⲛ ⲥⲉⲛⲁ‐
(97/13) ⲣ̅ϩⲏⲃⲉ ⲉϫⲛ̅ ⲡⲟⲩⲙⲟⲩ §ⲧⲟⲧⲉ ⲛ̅ϣⲏⲣⲉ ⲧⲏ‐
(97/14) ⲣⲟⲩ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲥⲉⲛⲁⲥⲟⲩⲱⲛ ⲧⲁⲗⲏⲑⲉⲓ‐
(97/15) ⲁ ⲙⲛ̅ ⲧⲟⲩⲛⲟⲩⲛⲉ ϩⲛ̅ ⲟⲩⲙⲉ ⲁⲩⲱ ⲡⲉⲓⲱⲧ’
(97/16) ⲙ̅ⲡⲧⲏⲣϥ’ ⲙⲛ̅ ⲡⲛ̅ⲁ̅ ⲉⲧⲟⲩⲁⲁⲃ ⲥⲉⲛⲁϫⲟⲟⲥ
(97/17) ⲧⲏⲣⲟⲩ ϩⲛ̅ⲛⲟⲩⲥⲙⲏ ⲟⲩⲱⲧ’ ϫⲉ ⲟⲩⲇⲓⲕⲁⲓ‐
(97/18) ⲟⲥ ⲧⲉ ⲧⲁⲗⲏⲑⲉⲓⲁ ⲙ̅ⲡⲉⲓⲱⲧ’ ⲁⲩⲱ ⲡϣⲏⲣⲉ
(97/19) ϩⲓϫⲛ̅ ⲡⲧⲏⲣϥ’ ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ
(97/20) ϣⲁ ⲛⲓⲉⲛⲉϩ ⲛ̅ⲉⲛⲉϩ ϩⲁⲅⲓⲟⲥ ϩⲁⲅⲓⲟⲥ ϩⲁ‐
(97/21) ⲅⲓⲟⲥ ϩⲁⲙⲏⲛ
(97/22) 0ⲧⲑⲩⲡⲟⲥⲧⲁⲥⲓⲥ
(97/23) 0ⲛ̅ⲛ̅ⲁⲣⲭⲱⲛ
