(0/1) COPTIC MARTYRDOMS IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE ASKETIKON OF APA EPHRAIM
(0/5) (Brit. Mus. MS. Oriental, No. 6783)
(1/1) ⲠⲀⲤⲔⲎϮⲔⲞⲚ Ⲛ̅ ⲀⲠⲀ ⲈⲪⲢⲀⲒⲘ
(1/2) ⲤⲘⲞⲨ ⲈⲢⲞⲚ Ϥ̅Ⲑ̅
(1/3)
(1/4) Ⲡϩⲓⲥⲉ ⲁⲛⲁⲅⲕⲁⲍⲉ ⲙ̅ⲙⲟⲓ ⲉ ϣⲁϫⲉ ⲁⲩⲱ ⲧⲙⲛ̅ⲧ̅ ⲁⲧ
(1/5) ⲙ̅ⲡϣⲁ ⲉ ⲡⲉⲓⲧⲏⲙⲁ ⲛⲁⲓ̈ ⲉ ⲧⲣⲁ ⲕⲁ ⲣⲱⲓ· ⲡⲁⲗⲓⲛ
(1/6) ⲟⲛ ⲛⲉⲧⲕⲁⲥ· ⲙ̅ ⲡⲁ ϩⲏⲧ ⲃⲁⲥⲁⲛⲁⲍⲉ ⲙ̅ⲙⲟⲓ ⲉ ⲧⲣⲁ
(1/7) ϣⲁϫⲉ· ⲁⲩⲱ ⲛⲁ ⲛⲟⲃⲉ ⲉⲗⲉⲅⲭⲉ ⲉ ⲧⲣⲁ ϭⲱ· ⲉⲡⲉⲓ ⲇⲏ
(1/8) ϭⲉ ⲥⲉⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟⲓ ϩⲓⲧⲙ̅ ⲡⲉⲥⲛⲁⲩ· ⲛⲁⲛⲟⲩⲥ ⲉ
(1/9) ⲧⲣⲁ ϣⲁϫⲉ ⲉ ϩⲟⲩⲉ ⲉ ⲧⲣⲁ ⲕⲁ ⲣⲱⲓ·
(1/10) Ϯⲛⲁϣⲁϫⲉ ϫⲉ ⲕⲁⲥ ⲉⲓⲉⲙ̅ⲧⲟⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧⲕⲁⲥ ⲙ̅
(1/11) ⲡⲁ ϩⲏⲧ· ⲧⲁ ⲯⲩⲭⲏ ⲙⲟⲕϩ̅ ⲉ ⲣⲟⲓ ⲁⲩⲱ ⲛⲁⲃⲁⲗ·
(1/12) ϯ ⲣⲙ̅ⲉⲓⲏ ⲱ̅ ⲛⲓⲙ ⲡⲉⲧ ⲛⲁϯ ⲛ̅ⲟⲩⲙⲟⲟⲩ ⲉϫⲛ̅ ⲧⲁ ⲁⲡⲉ
(1/13) ⲁⲩⲱ ⲟⲩⲡⲩⲅⲏ ⲛ̅ ⲣⲙ̅ⲉⲓⲏ· | ⲉϫⲛ̅ ⲛⲁ ⲃⲁⲗ ⲛ̅ⲧⲁⲣⲓⲙⲉ· [Fol. 46a ϥ̅ⲁ̅]
(1/14) ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ ⲉ ⲧⲃⲉ ⲛ̅ ⲥⲁϣ ⲛ̅ ⲧⲁ ⲯⲩⲭⲏ
(1/15) ⲉ ⲧⲃⲉ ⲑⲉ ⲛ̅ⲧⲁ ⲡϣⲁϫⲉ ⲛ̅ ⲧⲕⲁⲑⲏⲅⲏⲥⲓⲥ ⲗⲟ ⲉϥϭⲙ̅ϭⲟⲙ
(1/16) ϩⲛ̅ ⲛⲉⲛⲕⲁⲓⲣⲟⲥ· ⲁⲩⲱ ⲛ̅ⲑⲉ ⲉⲧⲛ̅ⲟ̅ ⲛ̅ ⲁⲧ ⲥⲟⲟⲩⲛ ϫⲉ
(1/17) ⲁ ⲛⲉⲛⲛⲟⲃⲉ ⲁϣⲁⲓ· Ⲧⲙⲛ̅ⲧ̅ϫⲁⲥⲓϩⲏⲧ ⲅⲁⲣ ⲕⲱ ⲙ̅ⲙⲟⲛ·
(1/18) ⲁⲛ ⲉ ⲉⲓ̈ⲙⲉ ⲉ ⲛⲉⲧ ϩⲓ ϫⲱⲛ ϫⲉ ⲕⲁⲥ ⲉⲛⲉⲗⲟ ⲉⲛⲣ̅ⲛⲟⲃⲉ·
(1/19) ⲛⲉⲣⲉ ⲧⲕⲁⲑⲏⲅⲏⲥⲓⲥ· ⲙⲛ̅ ⲡϣⲁϫⲉ ⲛ̅ⲧⲉ ⲥⲃⲱ ⲛ̅ ⲛⲉⲛ‐
(1/20) ⲉⲓⲟⲟⲧⲉ ⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉ ⲃⲟⲗ ⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛ̅ⲣⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ
(1/21) ⲛ̅ ⲧⲡⲉ ⲉ ⲃⲟⲗ ϫⲉ ⲥⲉⲡⲟⲗⲩⲧⲉⲩⲉ ϩⲙ̅ ⲡⲟⲗⲩϯⲁ ⲛⲓⲙ
(1/22) ⲁⲛⲁⲛⲟⲩϥ· ⲙⲁⲗⲓⲥⲧⲁ ⲉⲣⲉ ⲛⲉⲧ ⲙ̅ⲙⲁⲩ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ
(1/23) ⲛ̅ ϩⲉⲛⲥⲟⲩⲣⲉ· ⲙⲛ̅ ϩⲉⲛⲁⲣⲟⲟⲩⲉ ⲉⲓϣⲁϫⲉ ⲉ ⲛ̅ϩⲗ̅ⲗⲏⲛ
(1/24) ⲙⲛ̅ ⲛ̅ϩⲁⲓⲣⲉϯⲕⲟⲥ ⲉⲧ ϣⲟⲟⲡ ϩⲛ̅ ⲛⲉⲩⲟⲩⲟⲉⲓϣ· ⲛ̅ⲧⲟⲟⲩ
(1/25) ⲇⲉ ⲉⲩⲧⲁⲓⲏⲩ ⲛ̅ⲑⲉ ⲛ̅ ϩⲉⲛⲱⲛⲉ ⲙ̅ ⲙⲉ ⲉ ⲛⲁϣⲉ ⲥⲟⲩⲛ̅‐
(1/26) ⲧⲟⲩ· ⲁⲩⲱ ⲟⲛ ϩⲓⲧⲛ̅ ⲛⲉⲩϣⲁϫⲉ ⲙ̅ ⲙⲉ ⲙⲛ̅ ⲛⲉⲩ‐
(1/27) ⲡⲟⲗⲩϯⲁ ⲛⲉⲣⲉ ⲛⲉⲩϫⲁϫⲉ ⲙⲛ̅ ⲛⲉⲧ ⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟⲟⲩ
(1/28) ⲕⲱϩ ⲉ ⲣⲟⲟⲩ· ⲛⲓⲙ ⲅⲁⲣ ⲡⲉⲧ ⲛⲁⲛⲁⲩ ⲉ ⲡⲉⲩⲑⲃ̅ⲃⲓⲟ
(1/29) ⲛϥ̅ ⲧⲙ̅ ϣⲛ̅ ϩⲧⲏϥ ⲏ̅ ⲛⲓⲙ ⲡⲉⲧ ⲛⲁⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ϩⲛ̅
(2/1) ⲧⲉⲩⲙⲛ̅ⲧⲣⲙ̅ⲣⲁϣ ⲙⲛ̅ ⲡⲉⲩⲥϭⲣⲁϩⲧ̅ ⲛϥ̅ ⲧⲙ̅ ⲁⲡⲟⲣⲉⲓ·
(2/2) ⲛⲓⲙ ⲡⲉⲧ ⲛⲁⲛⲁⲩ ⲉ ⲧⲉⲩⲙⲛ̅ⲧ̅ⲙⲁⲥϩⲟⲙⲛ̅ⲧ̅ ⲉⲙⲉϥ‐
(2/3) ⲙⲟⲥⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ· ⲛⲓⲙ ⲛ̅ⲣϥ̅ⲧⲱⲣⲡ̅ ⲏ̅ ⲛ̅ϫⲁⲥⲓϩⲏⲧ
(2/4) ⲡⲉⲧ ⲛⲁⲛⲁⲩ ⲉ ⲧⲙⲛ̅ⲧ̅ⲥⲉⲙⲛⲟⲥ ⲙ̅ ⲡⲉⲩⲃⲓⲟⲥ ⲉⲙⲉϥ‐
(2/5) [Fol. 46b ϥ̅ⲃ̅] ⲡⲱ|ⲱⲛⲉ ⲉ ⲡⲉⲧ ⲥⲟⲩⲧⲱⲛ· ⲛⲓⲙ ⲙ̅ ⲡⲟⲣⲛⲟⲥ ⲏ̅ ⲉϥ‐
(2/6) ϫⲁϩⲙ̅ ⲡⲉⲧ ⲉϥϣⲁϥⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ⲉⲩⲁϩ ⲉ ⲣⲁⲧⲟⲩ ⲉ
(2/7) ⲡⲉϣⲗⲏⲗ· ⲡⲉⲧⲉ ⲙ̅ⲡ ϥ̅ϣⲱⲡⲉ ⲛ̅ ϣⲁⲩ ⲁⲩⲱ ⲉϥ‐
(2/8) ⲟⲩⲁⲁⲃ· ⲛⲓⲙ ⲛ̅ ⲣⲉϥϭⲱⲛⲧ̅ ⲏ̅ ⲛ̅ ϩⲏⲧ ϣⲏⲙ ⲉϥⲛⲁ‐
(2/9) ⲁⲡⲁⲛⲧⲁ ⲉ ⲣⲟⲟⲩ· ⲉⲙⲉϥⲡⲱⲛⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉⲩⲙⲛ̅ⲧ̅‐
(2/10) ⲣⲙ̅ⲣⲁϣ· ⲁ ⲛⲉⲧ ⲙ̅ⲙⲁⲩ ⲁⲅⲱⲛⲓⲍⲉ ϩⲙ̅ ⲡⲉⲓ ⲙⲁ·
(2/11) ⲁⲩⲧⲉⲗⲏⲗ ⲙ̅ⲙⲟⲟⲩ ϩⲙ̅ ⲡⲙⲁ ⲛ̅ ⲛ̅ϣⲁ ⲉⲛⲉϩ· ⲁ
(2/12) ⲡⲛⲟⲩⲧⲉ ϫⲓ ⲉⲟⲟⲩ ⲛ̅ϩⲏⲧⲟⲩ·
(2/13) Ⲁⲩⲱ ⲁϩⲁϩ ⲛ̅ⲣⲱⲙⲉ ϫⲓ ⲕⲱⲧ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧⲟⲩ· ⲧⲛ̅‐
(2/14) ⲕⲁⲑⲏⲅⲏⲥⲓⲥ ⲇⲉ ⲁⲛⲟⲛ ⲁⲥⲗⲟ ⲉⲥⲙⲟⲟϣⲉ ϩⲓ ϩⲉⲛϩⲓⲟⲟⲩⲉ
(2/15) ⲉⲩⲥⲟⲩⲧⲱⲛ ⲁⲥⲙⲟⲟϣⲉ ϩⲓ ϩⲉⲛϩⲓⲟⲟⲩⲉ ⲉⲩⲙⲟⲕϩ̅ ⲁⲩⲱ
(2/16) ⲉⲩϩⲟⲥⲉ· ⲙⲛ̅ ⲗⲁⲁⲩ ⲅⲁⲣ ⲛ̅ⲣⲱⲙⲉ ϫⲓⲛ ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ
(2/17) ⲕⲱ ⲛ̅ⲥⲱϥ ⲛ̅ ⲛϥ̅ⲭⲣⲏⲙⲁ ⲉ ⲧⲃⲉ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲙⲛ̅
(2/18) ⲗⲁⲁⲩ ⲉϥⲁⲡⲟⲧⲁⲥⲥⲉ ⲉ ⲧⲃⲉ ⲡⲱⲛϩ̅ ϣⲁ ⲉⲛⲉϩ· ⲙⲛ̅
(2/19) ⲣⲙ̅ⲣⲁϣ ϫⲓⲛ ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ ⲟⲩⲇⲉ ⲙⲛ̅ ⲣⲱⲙⲉ ⲉϥⲑⲃ̅‐
(2/20) ⲃⲓⲏⲩ· ⲙⲛ̅ ⲣⲱⲙⲉ ⲉϥϥⲓ ⲉ ⲣⲟϥ ϫⲓⲛ ⲙ̅ ⲡⲉⲓ ⲛⲁⲩ
(2/21) ⲉⲩⲥⲱϣ ⲙ̅ⲙⲟϥ· ⲟⲩⲇⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲉϥϥⲓ ⲉ ⲣⲟϥ·
(2/22) ⲉⲩⲛⲟϭⲛⲉϭ ⲙ̅ⲙⲟϥ· ⲁⲛϣⲱⲡⲉ ⲅⲁⲣ ⲧⲏⲣⲛ̅ ⲉ ⲙⲛ̅
(2/23) ⲁⲓⲥⲑⲏⲥⲓⲥ ⲛ̅ ϩⲏⲧⲛ̅· ⲁⲛⲟⲛ ⲧⲏⲣⲛ̅ ⲁⲛⲣ̅ ⲣⲉϥϭⲱⲛⲧ̅
(2/24) ⲁⲛⲣ̅ ⲣϥ̅ϫⲛⲁⲁⲩ· ⲁⲛⲣ̅ ⲣⲉϥⲕⲱϩ· ⲁⲛⲟⲛ ⲧⲏⲣⲛ̅ ⲁⲛⲣ̅
(2/25) ϫⲁⲥⲓϩⲏⲧ· ⲁⲛϣⲓⲛⲉ ⲛ̅ⲥⲁ ϩⲉ̅ϩⲃ̅ⲥⲱ (sic) ⲉⲩⲧⲁⲓⲏⲩ· ⲁⲩⲱ
(2/26) ⲉⲩⲧⲥⲁⲛⲏⲩ· ⲉⲛⲟ ⲛ̅ϣⲟⲩϣⲟ· ⲉⲛⲟ ⲙ̅ ⲙⲁⲓ ⲉⲟⲟⲩ ⲉϥ‐
(2/27) [Fol. 47a ϥ̅ⲅ̅] ϣⲟⲩⲉⲓⲧ· ⲉⲛⲟ ⲙ̅ⲙⲁⲓ ⲧⲛ̅ⲙⲟⲧⲛⲥ̅· ⲡⲉⲧ ⲛⲏⲩ | ⲅⲁⲣ ⲉ
(2/28) ϩⲟⲩⲛ ⲉ ⲛⲉⲥⲛⲏⲩ ⲉ ⲡⲙⲁ ⲉ ⲧⲣⲉⲩⲕⲁⲑⲏ (sic) ⲙ̅ⲙⲟϥ ⁛—
(2/29) ϥⲟⲩⲱϣ ⲉ ⲕⲁⲑⲏⲅⲉⲓ ⲛ ϩⲉⲛⲕⲟⲟⲩⲉ· Ϥⲟⲩⲱϣ ⲉ ϯ ⲥⲃⲱ
(2/30) ⲙ̅ⲡⲁⲧ ⲉϥⲧⲥⲁⲃⲟ ϩⲟⲗⲱⲥ ⲉ ⲧⲉⲥⲃⲱ ⁛— ϥⲟⲩⲱϣ ⲉ ϯ ⲛⲟ‐
(2/31) ⲙⲟⲥ· ⲙ̅ⲡⲁⲧ ⲉϥⲧⲥⲁⲃⲟ ϩⲟⲗⲱⲥ ⲉ ⲡⲛⲟⲙⲟⲥ ⁛— ϥⲟⲩⲱϣ ⲉ
(2/32) ⲣ̅ ⲫⲓⲗⲟⲥⲟⲫⲟⲥ ⲙ̅ⲡⲁⲧ ⲉϥⲧⲥⲁⲃⲟ ⲉ ⲡⲥⲩⲗⲗⲁⲃⲏ· ϥⲟⲩⲱϣ
(2/33) ⲉ ⲧⲣⲉ ⲩϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲛⲁϥ· ⲙ̅ⲡⲁⲧ ϥ̅ⲧⲥⲁⲃⲟ ⲉ ϩⲩⲡⲟⲧⲁⲥ‐
(2/34) ⲥⲉ ⁛— ϥⲟⲩⲱϣ ⲉ ⲕⲉⲗⲉⲩⲉ ⲙ̅ⲡⲁⲧ ϥ̅ⲧⲥⲁⲃⲟ ⲉ ⲕⲉⲗⲉⲩⲉ
(3/1) ⲛⲁϥ· ⲡⲉ ⲛⲧⲁϥⲁⲓⲁⲓ ϩⲛ̅ ⲑⲏⲗⲓⲕⲓⲁ· ϥⲟⲩⲉϩⲥⲁϩⲛⲉ· ϩⲛ̅
(3/2) ⲟⲩⲉⲝⲟⲩⲥⲓⲁ· ⲡϣⲏⲣⲉ ⲇⲉ ϣⲏⲙ ϥⲟⲩⲱϩⲙ̅ ⲁⲩⲱ ϥⲁⲛ‐
(3/3) ϯⲗⲉⲅⲉ· ⲣ̅ϣⲁⲛ ⲟⲩⲣⲙ̅ⲙⲁⲟ ⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ ⲛⲉⲥⲛⲏⲩ ϥⲁ‐
(3/4) ⲡⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟⲛ ⲛ̅ ⲟⲩϩⲟⲩⲉⲧⲁⲓⲟ· ⲣ̅ϣⲁⲛ Ⲟⲩϩⲏⲕⲉ· ⲉⲓ ⲉ
(3/5) ϩⲟⲩⲛ ⲉϥϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲟⲩⲙⲟⲧⲛⲥ̅ ⲉⲛϥ̅ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲥ ⲁⲛ·
(3/6) ⲉϣⲱⲡⲉ ⲟⲩⲣ̅ⲅⲁⲧⲏⲥ ⲡⲉ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ϣⲁϥⲫⲓⲗⲟ‐
(3/7) ⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲉϥⲥⲱⲙⲁ· ⲉⲧⲣϥ̅ϣⲱⲡⲉ ⲉϥⲥⲗⲕ̅ⲗⲱⲕ ⲁⲩⲱ
(3/8) ⲛϥ̅ⲧⲏⲏⲃⲉ ⲉ ⲧⲣⲉ ⲩϣⲱⲡⲉ ⲉⲩⲕⲓⲱⲟⲩ·
(3/9) Ⲱ̅ ⲛⲁⲥⲛⲏⲩ ⲙ̅ ⲙⲉⲣⲓⲧ ⲛⲓⲙ ⲡⲉⲧⲉ ⲛϥ̅ⲛⲁⲣⲓⲙⲉ ⲛⲓⲙ
(3/10) ⲉϥϭⲱϣⲧ̅ ⲛ̅ⲥⲁ ⲧⲛ̅ⲕⲁⲑⲏⲅⲏⲥⲓⲥ ⲉⲛⲥ̅ϫⲓⲟⲩⲱ ⲁⲛ· ⲛⲉ
(3/11) ⲛⲧⲁⲩⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲥⲉⲙⲉⲉⲩⲉ ⲟⲛ ⲉ ⲛⲁ
(3/12) ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ ⲥⲉⲟⲩⲁϣⲟⲩ ⲛ̅ ϩⲟⲩⲟ ⲛⲉⲧ ϫⲱ ⲙ̅‐
(3/13) ⲙⲟⲥ ϫⲉ ⲁⲛⲁⲡⲟⲧⲁⲥⲥⲉⲓ ⲛ̅ ⲛⲁ ⲡⲕⲁϩ ⲥⲉⲭⲣⲱ ⲙⲁⲗ‐
(3/14) ⲗⲟⲛ ⲛ̅ ⲛⲁ ⲡⲕⲁϩ ⲛⲉⲧ ϫⲱ ⲙ̅ⲙⲟⲥ ⲉ ⲣⲟⲟⲩ ϫⲉ ⲁⲛⲟⲛ
(3/15) ϩⲉⲛⲡⲛ̅ⲓ̅ⲕⲟⲥ· ⲥⲉⲙⲉⲉⲩⲉ ⲉ ⲛⲁ ⲧⲥⲁⲣⲝ̅ ϩⲛ̅ ⲛⲉⲩⲙⲉⲉⲩⲉ
(3/16) ⲛ̅ ϩⲏⲧ· ⲛ̅ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲉ ⲡϩⲱⲃ ⲛ̅ⲧⲁⲩ‐
(3/17) ⲧⲁϩⲙⲉⲛ ⲉ ⲣⲟϥ· Ⲛ̅ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲧⲉ·
(3/18) ⲉ ⲡⲧⲁⲓⲟ ⲛ̅ⲧⲁⲛⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ̅ ⲣⲟϥ· ⲛ̅ⲧⲁⲩⲧⲁϩⲙⲛ̅
(3/19) [Fol. 47b ϥ̅ⲇ̅] ⲉⲩⲉⲅⲕⲣⲁϯⲁ | ⲁⲩⲱ ⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ϩⲉⲛϭⲓⲛⲟⲩⲱⲙ·
(3/20) ⲉⲩϣⲟⲟⲃⲉ· ⲛ̅ⲧⲁⲛⲉⲓ ⲉ ϩⲟⲩⲛ ⲉⲩⲕⲱ ⲕⲁ ϩⲏⲩ· ⲁⲩⲱ
(3/21) ⲧⲛ̅ϥⲓ ⲣⲟⲟⲩϣ ⲉ ϩⲉⲛϩⲃ̅ⲥⲱ ⲉⲩⲧⲁⲓⲏⲩ ϩⲛ̅ ⲟⲩⲧⲥⲁⲛⲟ·
(3/22) ⲛ̅ⲧⲁⲛⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ ϣⲡ̅ ϩⲓⲥⲉ ⲙⲛ̅ ⲡⲉⲛϫⲥ̅· ⲁⲩⲱ
(3/23) ⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲧⲛ̅ⲙⲟⲧⲛⲥ̅ ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ·
(3/24) Ⲛ̅ⲧⲁⲛⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ ϩⲩⲡⲟⲧⲁⲥⲥⲉ· ⲁⲩⲱ ⲧⲛ̅ⲟⲩⲱϩⲙ̅ ⲧⲏⲣⲛ̅
(3/25) ⲧⲛ̅ⲟ̅ ⲛ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲧⲏⲣⲛ̅· ⲛ̅ⲧⲁⲩⲧⲁϩⲙⲉⲛ ⲉⲩⲙⲛ̅ⲧ̅ⲣⲙ̅‐
(3/26) ⲣⲁϣ ⲙⲛ̅ ⲟⲩⲥϭⲣⲁϩⲧ̅ ⲙⲛ̅ ⲟⲩⲉⲡⲓⲥⲧⲏⲙⲉⲓ· ⲁⲩⲱ ⲧⲛ̅ⲟ ⲛ̅
(3/27) ⲁⲅⲣⲓⲟⲥ ⲉ ϩⲟⲩⲛ ⲉ ⲛⲉⲛⲉⲣⲏⲩ· ⲧⲛ̅ⲱϣ ⲁⲗⲗⲁ ⲧⲛ̅ⲛⲟⲓ ⲁⲛ
(3/28) ⲛ̅ ⲛⲉⲧⲛ̅ⲱϣ ⲙ̅ⲙⲟⲟⲩ ⁛— ⲧⲛ̅ⲥⲱⲧⲙ̅ ⲁⲩⲱ ⲛ̅ϣⲁϫⲉ ⲃⲏⲕ
(3/29) ⲁⲛ ⲉ ϩⲟⲩⲛ ⲉⲛⲙ̅ⲙⲁⲁϫⲉ ⲙ̅ ⲡⲉⲛϩⲏⲧ ⁛ ⲣ̅ϣⲁⲛ ⲟⲩ‐
(3/30) ⲣⲱⲙⲉ· ⲉⲓ̈ ⲉϫⲛ̅ ⲟⲩⲣϥ̅ⲙⲟⲟⲩⲧ ϩⲓ ⲧⲉϩⲓⲏ ϣⲁⲣⲉ
(3/31) ⲡⲉϥϩⲟ ϣⲓⲃⲉ ⲛ̅ⲧⲉ ⲡϥ̅ϩⲏⲧ ϣⲧⲟ[ⲣ]ⲧⲣ̅· ⲁⲛⲟⲛ ϩⲱⲱⲛ
(3/32) ⲧⲛ̅ⲛⲁⲩ ⲁⲩⲱ ⲧⲛ̅ⲥⲱⲧⲙ̅ ⲛ̅ϣⲁϫⲉ ⲛ̅ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ
(3/33) ⲛ̅ⲧⲁ ⲙⲟⲟⲩⲧⲟⲩ ⲙⲛ̅ ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲛ̅ⲧⲁⲩⲟⲩⲁⲥⲧⲟⲩ
(3/34) ⲁⲩϩⲓⲱⲛⲉ ⲉ ⲣⲟⲟⲩ· ⲉ ⲡⲙⲁ ⲛ̅ⲧⲛ̅ⲣⲓⲙⲉ ⲛ̅ⲧⲛ̅ⲁϣⲁ‐
(4/1) ϩⲟⲙ· ⲧⲛ̅ⲥⲱⲃⲉ ⲁⲩⲱ ⲧⲛ̅ϫⲏⲣ ⲛ̅ⲧⲛ̅ⲁⲓⲥⲑⲁⲛⲉ ⲁⲛ ϩⲟ‐
(4/2) ⲗⲟⲥ ⁛—
(4/3) Ⲧⲛ̅ⲥⲱⲧⲙ̅ ⲙ̅ ⲙⲏⲏⲛⲉ ϫⲉ ⲡⲗⲟⲅⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲇⲓⲱ‐
(4/4) ⲕⲉⲓ ⲙ̅ⲙⲟϥ· ⲁⲩⲥⲟϣϥ̅ ⲁⲩⲫⲣⲁⲅⲉⲗⲗⲟⲩ ⲙ̅ⲙⲟϥ·
(4/5) ⲁⲩⲁϣⲧϥ̅ ⲉⲩϣⲉ· ⲁⲩⲥ⳨ⲟⲩ ⲙ̅ⲙⲟϥ· ⲁⲩⲕⲟⲛⲥϥ̅ ⲁⲩ‐
(4/6) ⲙⲟⲟⲩⲧϥ̅ ⲉ ⲁϥⲙⲟⲩ ⲉ ⲧⲃⲉ ⲛⲉⲛⲛⲟⲃⲉ· ⲁⲩⲱ ϩⲓ ⲛⲁⲓ |
(4/7) [Fol. 48a ϥ̅ⲉ̅] ⲟⲛ ⲛ̅ⲧⲛ ⲣ̅ ϩⲟⲧⲉ ⲁⲛ ⲁⲗⲗⲁ ⲡⲉⲛϩⲏⲧ ⲥⲟⲣⲙ̅ ⲉ ⲃⲟⲗ·
(4/8) ⲁⲩⲱ ⲧⲛ̅ⲟ ⲛ̅ ⲁⲙⲉⲗⲏⲥ· ⲛ̅ⲥⲱⲃⲉ ϩⲛ̅ ⲛⲉⲛⲣⲟⲟⲩϣ· ⲙ̅ⲡⲉ
(4/9) ⲡⲣⲏ ⲉϣϥⲓ ⲉ ⲣⲟϥ ⲉⲩⲥⲱϣ ⲙ̅ ⲡϥ̅ϫⲥ̅ ⲁϥⲗⲩⲡⲉⲓ ⲁϥⲕⲧⲉ
(4/10) ⲡⲉϥⲟⲩⲟⲉⲓⲛ· ⲉⲩⲕⲁⲕⲉ ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲛ̅ⲧⲛ̅ⲟⲩⲱϣ ⲁⲛ ⲉ
(4/11) ⲕⲧⲉ ⲡⲉⲛϩⲏⲧ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁⲕⲉ ⲉ ⲡⲟⲩⲟⲉⲓⲛ· ⲡⲕⲁⲧⲁ‐
(4/12) ⲡⲉⲧⲁⲥⲙⲁ ⲙ̅ ⲡϥ̅ⲣ̅ⲡⲉ ⲙ̅ⲡ ⲉϥⲣ̅ ⲗⲁⲁⲩ ⲛ̅ ⲛⲟⲃⲉ ⲁϥⲡⲱϣ
(4/13) ⲉ ⲧϥ̅ⲙⲏⲏⲧⲉ· ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲛ̅ⲧⲛ̅ⲟⲩⲱϣ ⲁⲛ ⲉ ⲕⲓ̈ⲙ ⲉ
(4/14) ⲡⲛ̅ϩⲏⲧ ⲛ̅ⲧⲛ̅ⲣⲓⲙⲉ ⲉ ⲧⲃⲉ ⲛⲉⲛⲛⲟⲃⲉ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲛ·
(4/15) Ϣⲁⲣⲉ ⲡⲕⲁϩ ⲕⲓⲙ ⲛ̅ϩⲁϩ ⲛ̅ⲥⲟⲡ ϩⲁ ⲡⲉⲥⲏⲧ ⲙ̅ⲙⲟⲛ·
(4/16) ⲁⲩⲱ ϣⲁϥⲥⲧⲱⲧ ⲛ̅ ⲛⲁϩⲣⲙ̅ ⲡϩⲟ ⲙ̅ ⲡϫⲥ̅· ⲁⲛⲟⲛ ϩⲱⲱⲛ
(4/17) ⲛ̅ⲧⲛ̅ⲣ̅ ϩⲟⲧⲉ ⲁⲛ ⲉⲛⲟ ⲛ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓⲥ·
(4/18) Ⲁ ⲡⲕⲁϩ ⲟⲩⲱⲛ ⲁϥⲱⲕⲙ̅ ⲛ̅ ϩⲉⲛⲡⲟⲗⲓⲥ· ⲁϥϩⲱⲃⲥ̅ ⲉ
(4/19) ⲃⲟⲗ ⲉ ϫⲱⲟⲩ· ⲉ ⲧⲃⲉ ⲧⲟⲣⲅⲏ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲛ̅
(4/20) ⲧⲉⲓ ϩⲉ ⲟⲛ ⲙ̅ⲡ ⲛ̅ⲣ̅ ϩⲟⲧⲉ· ⲁ ⲡⲣⲏ ⲣ̅ ⲉⲃⲏ ⲛ̅ϩⲁϩ ⲛ̅
(4/21) ⲥⲟⲡ· ⲁⲩⲱ ⲁϥⲣ̅ ⲕⲁⲕⲉ ϩⲛ̅ ⲧⲡⲁϣⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ· ⲁ
(4/22) ⲡⲕⲁⲕⲉ ϩⲟⲃⲥⲛ̅ ⲙ̅ ⲡⲛⲁⲩ ⲙ̅ ⲙⲉⲉⲣⲉ· Ⲛ ⲧⲉⲓ ϩⲉ ⲟⲛ
(4/23) ⲙ̅ⲡ ⲛ̅ⲣ̅ ϩⲟⲧⲉ ⲙ̅ⲡⲉ ⲡⲛ̅ϩⲏⲧ ⲁⲓⲥⲑⲁⲛⲉ· ⲟⲩⲇⲉ ⲙ̅ⲡ
(4/24) ⲉ ⲛϣⲧⲟⲣⲧⲣ̅· Ⲁⲙ ⲡⲟⲗⲩⲙⲟⲥ ⲛ̅ ⲙ̅ ⲡⲣ̅ⲥⲱⲥ ⲙⲛ̅ ⲛ̅ ⲕⲉ
(4/25) ⲃⲁⲣⲃⲁⲣⲟⲥ· ⲁⲩϩⲱⲧⲃ̅ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲁⲩⲱ ⲁⲩϩⲱⲗ ⲛ̅
(4/26) [Fol. 48b ϥ̅ⲋ̅] ⲛⲉⲭⲱⲣⲁ· ⲁⲩⲉⲣⲏ̅ⲙⲟⲩ ⲙ̅ | ⲡⲕⲁϩ· ⲁⲩⲡⲱϩⲧ̅ ⲉ ⲃⲟⲗ ⲛ̅
(4/27) ϩⲉⲛⲥⲛⲱⲱϥ ⲉⲛⲁϣⲱⲟⲩ ϫⲉ ⲉⲛⲁⲛⲁⲩ ⲛ̅ⲧⲛ̅ⲣ̅ ϩⲟⲧⲉ ⲛ̅ⲧⲛ̅‐
(4/28) ⲡⲱⲧ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲛ̅ ⲟⲩⲣⲓⲙⲉ ⲙⲛ̅ ⲟⲩⲙⲉ‐
(4/29) ⲧⲁⲛⲟⲓⲁ· ⲉϫⲛ̅ ⲛⲁⲓ ⲟⲛ· Ⲙ̅ⲡⲉ ⲛⲕⲧⲟⲛ ⲉ ⲃⲟⲗ ϩⲛ̅
(4/30) ⲛⲉⲛⲥⲙⲟⲧ ⲉⲑⲟⲟⲩ· ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̅ⲙⲉⲧⲁⲛⲟⲉⲓ·
(4/31) ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲧⲟⲣⲅⲏ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲓ ⲉ ϫⲱⲛ ⁛—
(4/32) Ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̅ⲡⲁϩⲧⲛ̅ ⲛ̅ⲧⲛ̅ⲣⲓⲙⲉ ϫⲉ ⲕⲁⲥ ⲉⲛⲁⲣ̅ ⲃⲟⲗ
(4/33) ⲉ̅ ⲧⲟⲣⲅⲏ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛϥ̅ⲕⲱ ⲛⲁⲛ ⲉ ⲃⲟⲗ ϫⲉ ⲁⲛϯ‐
(4/34) ⲛⲟⲩϭⲥ̅ ⲛⲁϥ·
(5/1) Ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̅ⲑⲃ̅ⲃⲓⲟ ⲛ̅ ⲛⲉⲛⲯⲩⲭⲏ ϩⲛ̅ ϩⲉⲛⲛⲏⲥϯⲁ·
(5/2) ⲙⲛ̅ ϩⲉⲛⲙⲟⲕϩⲥ̅· ⲙⲛ̅ ϩⲉⲛⲟⲩϣⲏ ⲛ̅ⲣⲟⲉⲓⲥ· ⲛ̅ⲧⲛ̅‐
(5/3) ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲙⲉ ϫⲉ ⲕⲁⲥ ⲉϥⲉϣⲛ̅ϩⲧⲏϥ ⲉ ϫⲱⲛ
(5/4) ⲛϥ̅ⲙⲉϩ ⲡⲕⲁϩ ⲛ̅ ⲟⲩⲛⲟϥ· ⲙⲁⲣⲛ̅ⲣ̅ ϩⲏⲃⲉ ϫⲉ ⲕⲁⲥ ⲉⲣⲉ
(5/5) ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ⲥⲡ̅ⲥⲱⲡⲛ̅ ⲛϥ̅ⲥⲗ̅ⲥⲱⲗⲛ̅· ⲙⲁⲣⲛ̅
(5/6) ⲛⲟⲩϫⲉ ⲛ̅ⲥⲁ ⲃⲟⲗ ⲙ̅ⲙⲟⲛ Ⲛ ⲛⲉⲛⲥⲩⲛⲏⲑⲉⲓⲁ· ⲉⲑⲟⲟⲩ·
(5/7) ⲛ̅ⲧⲛ̅ϯϩⲓⲱⲱⲛ ⲛ̅ ⲛ̅ⲁⲣⲉⲧⲏ· ⲉⲧ ⲛⲁⲛⲱⲟⲩ· ⲙⲁⲗⲓⲥⲧⲁ ⲁⲛⲟⲛ
(5/8) ⲛⲉ ⲛⲧⲁⲩⲁⲁⲩ ⲛ̅ⲙ̅ⲡϣⲁ ⲛ̅ ⲧⲡⲟⲗⲩϯⲁ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ·
(5/9) ⲙⲁⲣⲛ̅ ⲕⲱ ⲛⲁⲛ ⲛ̅ⲟⲩϣⲓ ⲙⲛ̅ ⲟⲩⲕⲁⲛⲱⲛ ⲉⲛⲁⲛⲟⲩϥ ⁛—
(5/10) Ⲙⲁⲣⲛ̅ⲕⲱϩ ⲉ ⲡⲃⲓⲟⲥ ⲛ̅ ⲛⲉⲛⲉⲓⲟⲟⲧⲉ· ⲛ̅ ϣⲟⲣⲡ̅ ⲉⲛⲙⲏⲛ
(5/11) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲩⲡⲟⲙⲟⲛⲏ· ⲙ̅ⲡⲣ̅ ⲧⲣⲉ̅ ⲛⲉⲅⲣⲁⲧⲉⲩⲉ
(5/12) ⲙ̅ⲙⲟⲛ ⲙ̅ⲡⲟⲟⲩ | ⲛ̅ⲧⲛ̅ⲕⲁ ⲧⲟⲟⲧⲛ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲣⲁⲥⲧⲉ· [Fol. 49a ϥ̅ⲍ̅]
(5/13) ⲙ̅ⲡⲣ̅ ⲧⲣⲛ̅ⲙⲟⲟϣⲉ ⲙ̅ⲡⲟⲟⲩ ⲛ̅ⲟⲩⲉϣ ⲛ̅ⲧⲟⲟⲩⲉ ⲛ̅ⲧⲛ̅ⲉⲓ̈
(5/14) ⲉ ⲣⲁⲥⲧⲉ ⲛ̅ⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲟⲩⲥⲁⲛⲇⲁⲗⲓⲟⲛ ⲉⲛⲉⲥⲱϥ ⁛—
(5/15) ⲙ̅ⲡⲣ̅ ⲧⲣⲛ̅ⲫⲟⲣⲉⲓ ⲛ̅ ⲟⲩⲗⲓⲃⲓ̅ⲧⲟⲛ ⲏ̅ ⲟⲩϭⲟⲟⲩⲛⲉ ⲙ̅‐
(5/16) ⲡⲟⲟⲩ· ⲣⲁⲥⲧⲉ ⲇⲉ ϩⲱⲱϥ ⲛ̅ⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲟⲩϣⲧⲏⲛ
(5/17) ⲉⲛⲁⲛⲟⲩⲥ ⲉⲥⲗⲉⲕⲗⲱⲕ ⁛— ⲙ̅ⲡⲣ̅ ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲉⲡⲓ‐
(5/18) ⲥⲧⲏⲙⲉⲓ ⲙ̅ⲡⲟⲟⲩ ⲣⲁⲥⲧⲉ ϩⲱⲱϥ ⲛⲅ̅ ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩ‐
(5/19) ⲃⲱⲗ ⲉⲃⲟⲗ ⁛— ⲙ̅ⲡⲣ̅ⲙⲟⲟϣⲉ ⲙ̅ⲡⲟⲟⲩ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅‐
(5/20) ⲥⲙⲏⲧ (sic)· ⲣⲁⲥⲧⲉ ϩⲱⲱϥ· ⲛⲅ̅ ϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ ⲁⲧ
(5/21) ⲥⲱⲧⲙ̅ ⲉⲕϣⲧⲣ̅ⲧⲱⲣ ϩⲛ̅ ⲟⲩⲛϣⲟⲧ· ⲏ̅ ⲉⲕⲟⲩⲱϩⲙ̅ ⁛—
(5/22) Ⲙ̅ⲡⲣ̅ ⲙⲟⲟϣⲉ ⲙ̅ⲡⲟⲟⲩ ⲉⲕⲑⲃ̅ⲃⲓⲏⲩ ⲉⲕⲟ ⲛ̅ⲣⲙ̅ⲣⲁϣ
(5/23) ⲣⲁⲥⲧⲉ ϩⲱⲱϥ ϩⲛ̅ ⲟⲩⲁⲡⲟⲛⲟⲓⲁ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ϫⲁⲥⲓ‐
(5/24) ϩⲏⲧ ⁛— ⲙ̅ⲡⲣ̅ ϣⲱⲡⲉ Ⲙ̅ⲡⲟⲟⲩ ⲉⲕⲣⲓⲙⲉ ⲏ̅ ⲉⲕⲣ̅ ϩⲏⲏⲃⲉ
(5/25) ϫⲛ̅ ⲛⲉⲕⲛⲟⲃⲉ ⲣⲁⲥⲧⲉ ϩⲱⲱϥ· ⲛⲅ̅ ⲕⲁ ϩⲏⲧ ⲉ ⲃⲟⲗ
(5/26) ⲛⲅ̅ ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩϫⲏⲣ ⲙⲛ̅ ⲟⲩⲥⲱⲃⲉ ⲉϥϣⲟⲩⲉⲓⲧ ⁛—
(5/27) Ⲙ̅ⲡⲣ̅ ⲛ̅ⲕⲟⲧⲕ̅ ⲙ̅ⲡⲟⲟⲩ ϩⲙ̅ ⲡⲕⲁϩ ⲣⲁⲥⲧⲉ ϩⲱⲱϥ ⲛⲅ̅
(5/28) ⲛ̅ⲕⲟⲧⲕ̅ ϩⲛ̅ ϩⲉⲛⲙⲁ ⲛ̅ ⲛ̅ⲕⲟⲧⲕ̅ ⲉⲩϫⲟⲥⲉ· ⲁⲗⲗⲁ
(5/29) ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲙⲱⲧⲛ̅ ⲛⲁⲥⲛⲏⲩ ⲕⲁ ⲟⲩϣⲓ ⲛⲏⲧⲛ̅
(5/30) ⲙⲛ̅ ⲟⲩⲕⲁⲛⲱⲛ ⲉϥⲧⲏϣ ϩⲛ̅ ⲟⲩϩⲩⲡⲟⲙⲟⲛⲏ ⲙⲛ̅ ⲟⲩ‐
(5/31) ⲙⲟⲩⲛ ⲉ ⲃⲟⲗ ϫⲉ ⲕⲁⲥ ⲉⲧⲉⲧⲛⲉⲉϣϭⲙ̅ϭⲟⲙ ⲛ̅ ϫⲱⲕ
(5/32) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲧⲛ̅ⲃⲓⲟⲥ ⲉϥⲣ̅ⲁⲛⲁϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ
(5/33) ⲛ̅ⲧⲉⲧⲛ̅ | ⲭⲣⲏⲥⲩⲙⲉⲩⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̅ ⲡⲉⲧ ϩⲓⲧⲟⲩⲱϥ [Fol. 49b ϥ̅ⲏ̅]
(5/34) ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲉⲧⲛ̅ⲙⲟⲩⲟⲩⲧ ⲙ̅ ⲡⲉⲧⲛ̅ⲥⲱⲙⲁ ϩⲛ̅
(6/1) ϩⲉⲛⲁⲥⲕⲏⲥⲓⲥ· ⲛ̅ⲧⲉⲧⲛⲁⲣⲓⲥⲕⲉ ⲛ̅ ⲛⲉⲧⲛ̅ⲉⲓⲟⲟⲧⲉ ⲙⲛ̅
(6/2) ⲛⲉⲧⲛ̅ⲥⲛⲏⲩ· ⲕⲁⲧⲁ ⲡⲛⲟⲩⲧⲉ·
(6/3) Ⲥⲱⲧⲙ̅ ⲉ ⲡϫⲥ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲛ̅ⲑⲉ ⲉⲧⲉⲧⲛ̅ⲟⲩⲉϣ
(6/4) ⲧⲣⲉ ⲛ̅ⲣⲱⲙⲉ ⲁⲁⲥ ⲛⲏⲧⲛ̅· ⲛ̅ⲧⲱⲧⲛ̅ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲁⲣⲓⲥ‐
(6/5) ⲛⲁⲩ ⲛ̅ ⲧⲉⲓ ϩⲉ· Ϣⲱⲡⲉ ϭⲉ ⲱ̅ ⲡⲁ ⲙⲉⲣⲓⲧ ⲉⲕⲙⲏⲛ ⲉ
(6/6) ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲕϩⲱⲃ ⲉⲧ ⲛⲁⲛⲟⲩϥ· ⲉⲕⲧⲁϫⲣⲏⲩ ⲛ̅ⲥⲉ‐
(6/7) ⲡⲱⲱⲛⲉ ⲙ̅ⲙⲟⲕ ⲁⲛ· ⲛ̅ⲧⲁ ⲛⲉⲛⲉⲓⲟⲟⲧⲉ ⲅⲁⲣ ϫⲱⲕ ⲉ
(6/8) ⲃⲟⲗ ϩⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧⲧⲉⲗⲓⲟⲥ ⲁⲩⲙⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲕⲁ‐
(6/9) ⲛⲱⲛ ⲛ̅ ⲟⲩⲱⲧ· ⲁⲩⲱ ⲡϩⲱⲃ ⲛ̅ⲧⲁⲩⲁⲣⲭⲉⲓ ⲉ ⲣⲟϥ
(6/10) ⲁⲩϫⲟⲕϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϩⲩⲡⲟⲙⲟⲛⲏ·
(6/11) Ⲟⲩⲛ̅ ⲟⲩⲟⲛ ⲉ ⲁϥⲣ̅ ϩⲙⲉ ⲛ̅ ⲧⲁⲓⲟⲩ ⲛ̅ⲣⲟⲙⲡⲉ ⲙ̅ⲡ ⲟⲩϣⲓⲃⲉ
(6/12) ⲛ̅ⲧⲉⲩⲉⲅⲕⲣⲁϯⲁ ⲉⲧ ⲛⲁⲛⲟⲩⲥ· ⲉ ⲁⲩⲥⲁϩⲱⲟⲩ ⲉ ⲃⲟⲗ
(6/13) ⲛ̅ ⲛ̅ϭⲓⲛⲟⲩⲱⲙ ⲉⲧ ϣⲟⲃⲉ· ⲉⲩⲁⲙⲁϩⲧⲉ ⲉϫⲙ̅ ⲡⲉⲩⲗⲁⲥ
(6/14) ⲉⲩⲛ̅ⲕⲟⲧⲕ̅ ϩⲓ ⲡⲉⲥⲏⲧ ⲉⲩⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲑⲃ̅ⲃⲓⲟ ⲙⲛ̅
(6/15) ⲟⲩⲙⲛ̅ⲧ̅ⲣⲙ̅ⲣⲁϣ· ⲙⲛ̅ ⲟⲩⲡⲓⲥϯⲥ ⲙⲛ̅ ⲟⲩⲁⲅⲁⲡⲏ ⲙⲛ̅
(6/16) ⲟⲩϩⲏⲧ ⲛ̅ ⲟⲩⲱⲧ· ⲉⲩⲙⲉ ⲛ̅ ⲡⲉⲧ ϩⲓⲧⲟⲩⲱⲟⲩ· ⲉⲧⲉ ⲧⲁⲓ
(6/17) ⲧⲉ ⲧⲙⲣ̅ⲣⲉ ⲙ̅ ⲡϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ
(6/18) ⲇⲉ ⲧⲏⲣⲟⲩ· ⲙ̅ⲡ ⲟⲩϫⲡ̅ ⲗⲁⲁⲩ ⲛⲁⲩ ϩⲓϫⲙ̅ ⲡⲕⲁϩ· |
(6/19) [Fol. 50a ϥ̅ⲑ̅] ⲉⲩⲥⲁϩⲏⲩ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲣⲟⲟⲩϣ ⲙ̅ ⲡⲉⲓ ⲃⲓⲟⲥ· Ⲉⲩⲥⲣⲟϥⲧ̅
(6/20) ⲙ̅ⲙⲁⲧⲉ ⲉ ⲡⲉϣⲗⲏⲗ ⲙⲛ̅ ⲧⲟⲩϣⲏ ⲛ̅ ⲣⲟⲉⲓⲥ ϩⲛ̅ ⲟⲩⲣⲓⲙⲉ
(6/21) ⲙⲛ̅ ⲟⲩⲁϣⲁϩⲟⲙ·
(6/22) Ⲉⲣⲉ ⲡⲥⲱⲙⲁ ϣⲟⲟⲡ ⲛⲁⲩ ⲛⲁ ⲡϣⲁⲩ ⲙ̅ⲙⲁⲧⲉ· ⲛ̅ ⲧⲉ‐
(6/23) ⲭⲣⲓⲁ· ⲉⲩϩⲱⲙ ⲉϫⲛ̅ ⲧⲙⲛ̅ⲧ̅ϫⲁⲥⲓϩⲏⲧ· ⲉⲩⲁⲡⲟⲧⲁⲥⲉ (sic)
(6/24) ⲙ̅ ⲡϭⲱⲛⲧ̅· ⲉⲣⲉ ⲡⲛⲟⲩⲃ ⲙⲛ̅ ⲡϩⲁⲧ ⲟ̅ ⲛϣⲙ̅ⲙⲟ ⲉ
(6/25) ⲣⲟⲟⲩ· ⲁⲩⲱ ϩⲓⲧⲛ̅ ⲛⲉⲩϩⲓⲥⲉ ⲙⲛ̅ ⲛⲉⲩⲙⲟⲕϩⲥ̅· ⲁⲩⲧⲃ̅ⲃⲟ
(6/26) ⲉ ⲃⲟⲗ ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ ⲉϥϩⲟⲟⲩ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲁ ⲡⲛⲟⲩⲧⲉ
(6/27) ⲟⲩⲱϩ ⲛ̅ϩⲏⲧⲟⲩ· ⲁϥϫⲓ ⲉⲟⲟⲩ ⲛ̅ϩⲏⲧⲟⲩ· ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ
(6/28) ⲛⲁⲁⲡⲁⲛⲧⲁ ⲉ ⲣⲟⲟⲩ ⲙⲛ̅ ⲛⲉⲧ ⲛⲁⲥⲱⲧⲙ̅ ⲉ ⲧⲃⲏⲏⲧⲟⲩ
(6/29) ϣⲁⲩϯ ϩⲏⲩ ⲉ ⲣⲟⲟⲩ· ⲛ̅ⲥⲉϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⁛
(6/30) Ⲙⲁⲣⲛ̅ⲕⲱϩ ϩⲱⲱⲛ ⲉ ⲣⲟⲟⲩ ⲛ̅ⲧⲛ̅ⲕⲱ ⲛ̅ⲥⲱⲛ ⲛ̅ϩⲱⲃ ⲛⲓⲙ
(6/31) ⲉⲑⲟⲟⲩ ⲛⲁⲓ ⲉⲧ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ ⲙⲟⲥⲧⲉ ⲙ̅ⲙⲟⲟⲩ· ϫⲉ ⲉⲛⲉ‐
(6/32) ⲧⲃ̅ⲃⲟⲛ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲟⲩⲱϩ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ϩⲱⲱⲛ ⲛϥ̅ⲛⲁϩ‐
(6/33) ⲙⲉⲛ· ⲉ ⲡⲡⲟⲛⲩⲣⲟⲥ· ⲙⲁⲧⲁⲙⲟⲓ̈ ⲉ ⲡⲉⲓ ϩⲱⲃ ϩⲛ̅ ⲟⲩϯ
(6/34) ϩⲧⲏϥ· ⲣ̅ϣⲁⲛ ⲟⲩⲁ ⲛⲟϫⲕ̅ ⲉ ϩⲣⲁⲓ ⲉⲩⲟⲙⲉ· ⲛ̅ⲗⲟⲉⲓϩⲉ
(7/1) ⲛϥ̅ⲕⲁⲁⲕ ⲙ̅ⲙⲁⲩ· ⲙⲏ ⲉⲕⲛⲁⲁⲛⲉⲭⲉ ⲛⲁϥ· ⲉϣϫⲉ
(7/2) ⲛ̅ⲧⲟⲕ ϭⲉ· ⲛ̅ⲧⲕ̅ ⲟⲩϥⲛ̅ⲧ ⲛⲅ̅ ⲛⲁϣϥⲓ ⲉ ⲣⲟⲕ ⲁⲛ ⲉ ⲡⲁⲓ
(7/3) ⲉⲓⲉ ⲛ̅ⲁϣ ⲛ̅ ϩⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲓ ⲁⲧ ⲧⲱⲗⲙ̅· ⲡⲁⲧ ϣⲃⲓⲛ·
(7/4) ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲉϥⲛⲁⲟⲩⲱϩ ϩⲛ̅ ϩⲏⲧⲕ̅ ⲉⲕϣⲟⲟⲡ | ϩⲙ̅ [Fol. 50b ⲣ̅]
(7/5) ⲡⲗⲟⲓ̈ϩⲉ ⲙ̅ ⲡⲧⲱⲗⲙ̅ ⲙ̅ⲡ ⲉⲥϯⲃⲱⲱⲛ·
(7/6) Ⲙⲁⲣⲛ̅ⲧⲃ̅ⲃⲟ ϭⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡⲛⲟⲩⲧⲉ
(7/7) ⲛⲁⲟⲩⲱϩ ⲛ̅ ϩⲏⲧⲛ̅ ⲛ̅ⲧⲛ̅ⲙⲉⲧⲉⲭⲉ ⲉ ⲛϥ̅ⲉⲣⲏⲧ· ⲙ̅ⲡⲣ̅
(7/8) ϯⲥⲱϣ ⲙ̅ ⲡⲉϥⲣⲁⲛ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲛ̅ⲧⲁⲩⲧⲁⲩⲟⲟϥ· ⲉ
(7/9) ϩⲣⲁⲓ ⲉ ϫⲱⲛ· ⲉ ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲛ ⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲭⲥ̅
(7/10) ϫⲉ ⲭⲣⲓⲥϯⲁⲛⲟⲥ· ⲙⲁⲣⲛ̅ⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩⲙⲉ· ⲡⲉⲭⲥ̅
(7/11) ⲅⲁⲣ ⲡⲉⲧ ⲙⲉ ϫⲉ ⲉⲣⲉ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲁⲟⲩⲱϩ
(7/12) ⲛ̅ ϩⲏⲧⲛ̅· ⲡⲙⲁ ⲅⲁⲣ ⲉⲧ ⲉⲣⲉ ⲡⲉⲭⲥ̅ ⲛⲁⲟⲩⲱϩ ⲛ̅ ϩⲏⲧϥ̅·
(7/13) ⲉⲥⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧ̅ⲣⲙ̅ϩⲉ·
(7/14) Ⲙⲁⲣⲛ̅ ⲛⲏⲫⲉ ϫⲉ ⲉⲛⲉⲉⲓⲙⲉ ϫⲉ ⲁϥⲧⲁϩⲙⲛ̅ ⲉ ⲧϥ̅ϣⲉ‐
(7/15) ⲗⲉⲉⲧ ⁛— ⲙⲁⲣⲛ̅ ⲙⲉⲣⲓⲧϥ̅ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϥⲙⲉⲣⲓⲧⲛ̅ ⁛
(7/16) ⲙⲁⲣⲛ̅ⲁⲅⲱⲛⲓⲍⲉ ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ ϫⲉ ⲉⲛⲉⲣ̅ ⲡⲙ̅ⲡϣⲁ
(7/17) ⲙ̅ ⲡⲉϥⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ· ⲙ̅ⲡⲣ̅ ⲧⲣⲛ̅ⲁⲙⲉⲗⲉⲓ ⲛ̅ⲥⲉ‐
(7/18) ϩⲉ ⲉ ⲧⲛ̅ϩⲃ̅ⲥⲱ ⲉⲥⲗⲁⲁⲙ ⲛ̅ⲥⲉⲙⲟⲣⲛ̅ ⲛⲥⲉⲛⲟϫⲛ̅ ⲉ ⲃⲟⲗ
(7/19) ϩⲙ̅ ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ· ⲛ̅ⲥⲉⲕⲣⲓⲛⲉ ⲙ̅ⲙⲟⲛ· ϩⲛ̅ⲕⲣⲓⲙⲁ
(7/20) ⲥⲛⲁⲩ ϫⲉ ⲁⲛⲉⲓ ⲉ ⲃⲟⲗ ⲙⲉⲛ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ
(7/21) ⲧⲛ̅ⲙⲉⲉⲩⲉ ⲉ ⲛⲁ ⲡⲕⲟⲥⲙⲟⲥ· ⲧⲛ̅ⲡⲏⲧ ⲉ ⲃⲟⲗ ⲛ̅ ⲛ̅ⲥⲁⲣ‐
(7/22) ⲕⲓⲕⲟⲛ· ⲡⲁⲗⲓⲛ ⲟⲛ ⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲧⲉⲩⲙⲟⲧⲛⲉⲥ· ⲙ̅
(7/23) ⲡⲱⲣ ϭⲉ ⲛⲁ ⲙⲉⲣⲁⲧⲉ· ⲁⲗⲗⲁ ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ϫⲉ ⲡⲉϩⲟⲟⲩ
(7/24) ⲙ̅ ⲡϫⲥ̅ ⲛⲏⲩ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲣϥ̅ϫⲓⲟⲩⲉ ⁛—
(7/25) Ⲙⲁⲣⲛ̅ ⲣ̅ ϩⲟⲧⲉ ϫⲉ ⲛ̅ⲛⲉ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ | ⲉⲓ ⲉ ϫⲱⲛ· [Fol. 51a ⲣ̅ⲁ̅]
(7/26) ϩⲛ̅ ⲟⲩⲥϣ̅ⲛⲉ· ⲛ̅ⲥⲉϩⲉ ⲉ ⲣⲟⲛ ⲛ̅ ⲕⲏ ⲕⲁ ϩⲏⲩ ⲛ̅ⲧⲛ̅ⲣ̅
(7/27) ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ· ϥⲛⲁⲉⲓ ⲅⲁⲣ ϩⲛ̅ ⲟⲩϣⲡ̅ ⲛ̅ ϣⲱⲡ·
(7/28) ⲙ̅ⲡ ⲛ̅ⲉⲓⲙⲉ ⲛ̅ⲧⲛ̅ⲣ̅ ϩⲏⲧⲛ̅· ⲛ̅ⲑⲉ ⲅⲁⲣ ⲡⲉϫⲁϥ ⲛ̅ ⲛⲉϩⲟⲟⲩ
(7/29) ⲛ̅ ⲛⲱϩⲉ· ⲉⲩⲟⲩⲱⲙ ⲉⲩⲥⲱ· ⲉⲩϫⲓ ⲥϩⲓⲙⲉ· Ⲉⲩϩⲙⲟⲟⲥ
(7/30) ⲙⲛ̅ ϩⲁⲓ ⲙ̅ⲡ ⲟⲩⲉⲓⲙⲉ ϣⲁⲛⲧⲉ ⲡⲕⲁⲧⲁⲕⲗⲩⲥⲙⲟⲥ ⲉⲓ
(7/31) ⲛϥ̅ⲧⲁⲕⲟⲟⲩ ⲧⲏⲣⲟⲩ· Ⲙⲁⲣⲛ̅ⲣ̅ ϩⲟⲧⲉ ϭⲉ ⲱ̅ ⲛⲁ ⲙⲉⲣⲁⲧⲉ·
(7/32) ⲛ̅ⲧⲛ̅ϣⲱⲡⲉ· ⲛ̅ ⲥⲃ̅ⲧⲱⲧ ⲙⲏⲡⲟⲧⲉ ⲛⲥⲉⲉⲓ ⲉ ϫⲱⲓ (sic)
(7/33) ⲛ̅ⲧⲛ̅ⲥⲃ̅ⲧⲱⲧ ⲁⲛ ⲛ̅ⲧⲉⲧⲛ̅ ⲧⲙ̅ ⲃⲟⲏⲑⲓⲁ· ϣⲱⲡⲉ ⲛⲁⲛ· ⲁ
(7/34) ⲡⲉϩⲟⲟⲩ ϩⲱⲛ ⲉ ϩⲟⲩⲛ· Ⲁ ⲛⲉⲧ ⲥⲏϩ ϫⲱⲕ ⲉ ⲃⲟⲗ ⲁⲩⲟⲩⲱ
(8/1) ⲉⲩϣⲱⲡⲉ ⲉ ⲙⲛ̅ ⲕⲉ ⲗⲁⲁⲩ ϣⲟⲟⲡ ⲉⲓ ⲙⲏ ⲧⲉⲓ ⲉ ⲛⲉϩⲃⲏⲩⲉ
(8/2) ⲙ̅ ⲡⲁⲛϯⲭⲣⲓⲥⲧⲟⲥ· ϩⲁⲡⲥ̅ ⲅⲁⲣ ⲉ ⲧⲣⲉ ⲧϥ̅ⲕⲁⲕⲓⲁ ϫⲱⲕ
(8/3) ⲉ ⲃⲟⲗ· ϩⲟⲧⲁⲛ ⲉⲥϣⲁⲛϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲛ
(8/4) ⲛⲉϩⲣⲱⲙⲁⲓⲟⲥ·
(8/5) Ⲏⲇⲏ ⲏ̅ⲇⲏ ⲡⲉⲧ ⲛⲏⲩ ϥⲛⲏⲩ ⲛϥ̅ⲛⲁⲱⲥⲕ̅ ⲁⲛ· ⲡⲉⲧ ⲟⲩⲱϣ
(8/6) ⲉ ⲣ̅ⲣⲣⲟ ⲙⲛ̅ ⲡⲣ̅ⲣⲟ ⲡⲉⲭⲥ̅· Ⲙ̅ⲡⲣ̅ ⲧⲣ ϥ̅ⲁⲙⲉⲗⲉⲓ ⲉ ⲣⲟϥ
(8/7) ϫⲉ ⲁⲡⲉⲟⲩⲟⲉⲓϣ ϩⲱⲛ ⲉ ϩⲟⲩⲛ· ⲕⲁⲧⲁ ⲛⲉⲧ ⲥⲏϩ ϩⲛ̅ ⲧⲁⲡⲟ‐
(8/8) ⲕⲁⲗⲩⲙⲯⲓⲥ· ⲡⲉⲧ ⲟⲩⲱϣ ϭⲉ ⲉ ⲣ̅ ⲃⲟⲗ ⲉ ⲡⲕⲱϩⲧ̅ ⲛ̅
(8/9) ⲧⲅⲉϩⲉⲛⲛⲁ· ⲙⲛ̅ ⲡϥⲛ̅ⲧ ⲛ̅ ⲁⲧ ⲛ̅ⲕⲟⲧⲕ̅· ⲙⲁⲣⲉϥⲁⲅⲱⲛⲓⲍⲉ
(8/10) ⲕⲁⲗⲱⲥ· ⲙⲁⲣⲉϥⲣ̅ ϩⲟⲧⲉ ⲛϥ̅ϣⲱⲡⲉ ⲉϥⲣⲟⲉⲓⲥ ⁛ ⲡⲉⲧ
(8/11) ⲟⲩⲱϣ ⲉ ⲧⲣⲉ ⲩⲥⲗ̅ⲥⲱⲗϥ̅ ⲙⲁⲣⲉϥ̅ⲣ̅ ϩⲏⲃⲉ ⲧⲉⲛⲟⲩ·
(8/12) Ⲡⲉⲧ ⲟⲩⲱϣ ⲉ ϫⲓⲥⲉ ϩⲛ̅ ⲧⲙⲛ̅ⲧⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ·
(8/13) ⲙⲁⲣⲉϥⲑⲃ̅ⲃⲓⲟϥ· ⲧⲉⲛⲟⲩ ϩⲙ̅ ⲡⲓ̈ ⲙⲁ· |
(8/14) [Fol. 51b ⲣ̅ⲃ̅] Ⲡⲉⲧ ⲟⲩⲱϣ ⲉⲧⲉⲗⲏⲗ ⲙⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙⲁⲣϥ̅ⲣⲓⲙⲉ ϩⲙ̅
(8/15) ⲡⲉⲓ ⲙⲁ ⲧⲉⲛⲟⲩ· ⲛⲏⲫⲉ ⲙ̅ⲙⲱⲧⲛ̅· ⲕⲁ ⲧⲉⲧⲛ̅ⲗⲁⲙⲡⲁⲥ
(8/16) ⲉⲥⲗⲁⲙⲡⲉⲩⲉ· ⲕⲁ ⲛⲉϩ ϩⲛ̅ ⲛⲉⲧⲛ̅ⲁⲅⲅⲓⲟⲛ ⁛— Ⲕⲁ ⲧⲉⲧⲛ̅‐
(8/17) ϩⲃ̅ⲥⲱ ⲉⲥⲡⲣ̅ⲓⲱⲟⲩ· ⲣⲟⲉⲓⲥ ⲙ̅ⲡⲣ̅ ⲛ̅ⲕⲟⲧⲕ̅ ϫⲉ ⲁ ⲧⲉⲩⲛⲟⲩ
(8/18) ϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲙⲛ̅ ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ ⲡⲁⲓ ⲉⲧ ⲙⲉϩ ⲛ̅
(8/19) ⲟⲩⲛⲟϥ ϩⲓ ⲉⲩⲫⲣⲟⲥⲩⲛⲏ ϣⲁ ⲉⲛⲉϩ· ⲧⲡⲟⲗⲓⲥ ⲅⲁⲣ
(8/20) Ⲙ̅ ⲡⲣ̅ⲣⲟ ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ ⲙ̅ ⲙⲉ ⲡⲁⲓ ⲉⲧ ⲙⲉϩ ⲛ̅
(8/21) ⲁⲅⲁⲑⲟⲛ ⲛⲓⲙ ⲑⲓⲉⲗⲙ̅ ⲛ̅ ⲧⲡⲉ· ⲟⲩⲟⲩⲟⲉⲓⲛ ⲡⲉ· ⲉ
(8/22) ⲙⲛ̅ ⲕⲁⲕⲉ ⲛ̅ ϩⲏⲧϥ̅· ⲟⲩⲡⲩⲅⲏ ⲧⲉ ⲉⲥⲙⲉϩ ⲙ̅ ⲙⲟⲩ ⲛ
(8/23) ⲱⲛϩ̅ ⁛ ⲡⲉⲧ ⲟⲩⲱϣ ⲉ ⲟⲩⲱϩ ⲛ̅ ϩⲏⲧⲥ̅ ⲙⲛ̅ ⲡⲣ̅ⲣⲟ
(8/24) ⲡⲉⲭⲥ̅· Ⲙⲁⲣⲉϥ ϭⲉⲡⲏ ⲛϥ̅ⲥⲃ̅ⲧⲱⲧϥ̅ ⁛— ⲁ ⲧⲉⲩⲛⲟⲩ
(8/25) ⲅⲁⲣ ⲥⲃⲟⲕ· ⲁ ⲡⲉϩⲟⲟⲩ ⲣⲓⲕⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ϩⲛ̅ ⲛ̅ⲣⲱⲙⲉ
(8/26) ⲉϥⲥⲟⲟⲩⲛ ⲙ̅ ⲡⲉⲧ ⲛⲁⲧⲱⲙⲛ̅ⲧ̅ ⲉ ⲣⲟϥ· ⲙ̅ⲡⲣ̅ ⲧⲣ ⲛ̅ⲕⲟⲧⲕ̅
(8/27) ⲛϥ̅ϣⲧⲁⲙ ⲉ ⲣⲱⲛ ⲙ̅ ⲡⲣⲟ ⲛϥ̅ϫⲟⲟⲥ· ϫⲉ ⲛ̅ ϯⲥⲟⲟⲩⲛ
(8/28) ⲙ̅ⲙⲱⲧⲛ̅ ⲁⲛ· ⲛⲉⲥϣⲱⲡⲉ ϩⲓ ϫⲱⲛ ⲛ̅ϭⲓ ⲟⲩⲕⲗⲟⲟⲗⲉ·
(8/29) ⲛ̅ ⲕⲁⲕⲉ ⲙⲛ̅ ⲟⲩⲕⲙ̅ⲧⲱ ⲙⲛ̅ ϩⲉⲛϩⲣⲟⲩⲃⲁⲓ· ⲙⲛ̅ ϩⲉⲛ‐
(8/30) ϩⲣⲟⲩⲙⲡⲉ ⲙⲛ̅ ϩⲉⲛⲉⲃⲣⲏϭⲉ· ⲙⲛ̅ ϩⲉⲛⲑⲗⲓⲯⲓⲥ ⲛ̅ ⲥⲁ ⲥⲁ
(8/31) ⲛⲓⲙ· ⲛ̅ⲧⲉⲧⲛ̅ ⲧⲙ̅ⲑⲉ ϣⲱⲡⲉ ⲛⲁⲛ ⲉ ⲃⲱⲕ ⲉ ⲗⲁⲁⲩ ⲛ̅ⲥⲁ·
(8/32) Ⲱ̅ ⲛⲁⲥⲛⲏⲩ ⲙⲁⲣⲛ̅ⲙⲉⲧⲁⲛⲟⲓ· ⲙ̅ⲡⲣ̅ ⲧⲣ ⲛ̅ϣⲱⲡⲉ ϩⲁⲡ
(8/33) ϩⲁⲡ ⲙ̅ⲡⲛⲟⲩⲧⲉ· ⲥⲱⲧⲙ̅ ⲉ ⲡⲡⲁⲣϩⲟⲓⲙⲓⲁⲥⲧⲏⲥ ⲉϥϫⲱ
(8/34) [Fol. 52a ⲣ̅ⲅ̅] ⲙ̅ⲙⲟⲥ ϫⲉ ⲣ̅ϣⲁⲛ | ⲟⲩⲑⲗⲓⲯⲓⲥ ⲉⲓ ⲛⲏⲧⲛ̅ ⲙⲛ̅ ⲟⲩⲕⲧⲟ
(9/1) ⲉ ⲣⲱⲧⲛ̅ ⲥⲛⲁϣⲱⲡⲉ ⲅⲁⲣ ⲛ̅ⲧⲉⲧⲛ̅ⲙⲟⲩⲧⲉ ⲉ ϩⲣⲁⲓ ⲟⲩ‐
(9/2) ⲃⲏⲓ· ⲁⲛⲟⲕ ⲇⲉ ⲛ̅ⲧⲁ ⲧⲙ̅ ⲥⲱⲧⲙ̅ ⲉ ⲣⲱⲧⲛ̅· ⲉⲡⲉⲓ ⲇⲏ
(9/3) ⲁⲓⲙⲟⲩⲧⲉ ⲉ ⲣⲱⲧⲛ̅ ⲙ̅ⲡⲉ ⲧⲉⲧⲛ̅ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲓ· ⲁⲩⲱ
(9/4) ⲁⲓⲡⲉⲣϣ̅ ⲛⲁ ϣⲁϫⲉ ⲉ ⲃⲟⲗ· ⲙ̅ⲡⲉ ⲧⲉⲧⲛ̅ϯ ϩⲧⲏⲧⲛ̅·
(9/5) ⲙⲁⲣⲛ̅ⲥⲱⲧⲙ̅ ϭⲉ ⲛ̅ⲥⲁ ⲡϫⲥ̅· ⲙⲁⲣⲛ̅ⲉⲓⲙⲉ ϫⲉ ⲛ̅ ϩⲛ̅
(9/6) ⲟⲩⲙⲁ ⲛ̅ ϭⲟⲓⲗⲉ ⁛ ⲙⲁⲣⲛ̅ⲥⲡⲟⲩⲇⲁⲍⲉ ⲉ ⲃⲱⲕ ⲉ
(9/7) ⲧⲛ̅ⲡⲟⲗⲓⲥ· ⲁⲛⲟⲛ ⲇⲉ ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲁⲛⲟⲛ ϩⲉⲛⲉϣⲟⲧⲉ
(9/8) ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ· ⲙⲁⲣⲛ̅ϫⲡⲟ ⲛⲁⲛ ⲙ̅ ⲡⲱⲛⲉ ⲙ̅ ⲙⲁⲣ‐
(9/9) ⲅⲁⲣⲓⲧⲱⲥ ⲡⲉⲭⲥ̅ ⲓⲥ̅· ⲟⲩⲟⲓ ⲙ̅ ⲡⲉⲧⲉ ⲛϥ̅ⲛⲁϫⲡⲟϥ ⲛⲁϥ
(9/10) ⲁⲛ· ⲁ ⲡⲁⲓ ⲛ̅ ϯⲙⲉⲓⲛⲉ ⲧⲁⲁϥ· ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲉ
(9/11) ⲡⲧⲁⲕⲟ· ⲏ̅ ⲉⲧⲉⲧⲛ̅ⲟ ⲛ̅ ⲁⲧ ⲥⲟⲟⲩⲛ ⲛⲉⲥⲛⲏⲩ ϫⲉ ⲁⲛⲟⲛ
(9/12) ϩⲉⲛϣⲗϩ̅ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲃⲱ ⲛ̅ ⲉⲗⲟⲟⲗⲉ ⲙ̅ ⲙⲉ ⲡⲉⲭⲥ̅
(9/13) ⲁⲩⲱ ⲡⲉⲓⲱⲧ ⲙ̅ ⲡⲉⲭⲥ̅ ⲡⲉ ⲡⲟⲩⲟⲉⲓ·
(9/14) Ϭⲱϣⲧ̅ ϭⲉ ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲟⲩⲁ ϭⲱ ⲉϥⲟ ⲛ̅
(9/15) ⲁⲧ ⲕⲁⲣⲡⲟⲥ· ⲁⲗⲗⲁ ⲉⲓⲙⲉ ϫⲉ ⲡⲉⲓⲱⲧ ⲡⲉⲧ ⲣ̅ ϩⲱⲃ
(9/16) ⲉ ⲧⲃⲱ ⲛ ⲉⲗⲟⲟⲗⲉ· ⲛⲉⲧ ⲛⲁⲉⲓⲣⲉ ⲛ̅ ⲟⲩⲕⲁⲣⲡⲟⲥ ϣⲁϥ‐
(9/17) ⲧⲃ̅ⲃⲟⲟⲩ ϫⲉ ⲕⲁⲥ ⲉϥⲉϯ ϩⲟⲩⲟ ⲕⲁⲣⲡⲟⲥ· ⲛⲉⲧⲉ ⲛ̅ⲥⲉ‐
(9/18) ⲛⲁϯ ⲕⲁⲣⲡⲟⲥ ⲁⲛ ϣⲁϥⲛⲟϫⲟⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲃⲱ ⲛ̅
(9/19) ⲉⲗⲟⲟⲗⲉ ϫⲉ ⲕⲁⲥ ⲉϥⲉⲣⲟⲕϩⲟⲩ ϩⲛ̅ ⲟⲩⲥⲁⲧⲉ· ⲙⲁⲣⲛ̅‐
(9/20) ϭⲱϣⲧ̅ ϭⲉ | ⲉ ⲣⲟⲛ ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲙⲏⲡⲟⲧⲉ ⲛ̅ⲧⲛ̅ⲁⲙⲉⲗⲉⲓ [Fol. 52b ⲣ̅ⲇ̅]
(9/21) ⲛ̅ⲧⲛ̅ϣⲱⲡⲉ ⲛ ⲁⲧ ⲕⲁⲣⲡⲟⲥ· ⲛ̅ⲥⲉϣⲁⲁⲧⲛ̅ ⲉ ⲃⲟⲗ ϩⲛ̅
(9/22) ⲧⲃⲱ ⲛ̅ ⲉⲗⲟⲟⲗⲉ· ⲛ̅ⲧⲛ̅ⲣ ϣⲙ̅ⲙⲟ ⲉ ⲡⲉⲭⲥ̅ ⲛ̅ⲥⲉⲛⲟϫⲛ̅
(9/23) ⲉ ⲧⲅⲉϩⲉⲛⲛⲁ ⲙⲛ̅ ⲧⲥⲁⲧⲉ ⲛ̅ ⲁⲧ ⲱϫⲛ̅· ⲁⲛⲟⲛ ⲇⲉ ⲱ̅
(9/24) ⲛⲉⲥⲛⲏⲩ ⲁⲛⲟⲛ ⲟⲩϭⲣⲟⲟϭ ⲉⲛⲁⲛⲟⲩϥ· ⲡⲁⲓ ⲛ̅ⲧⲁ ⲡϫⲥ̅
(9/25) ⲙ̅ ⲡⲕⲁϩ ⲡⲉⲭⲥ̅ ϫⲟϥ ϩⲛ̅ ⲧⲉϥⲥⲱϣⲉ· ⲙⲁⲣⲛ̅ⲉⲓⲙⲉ ϭⲉ
(9/26) ⲛ̅ⲧⲛ̅ⲛⲟⲉⲓ ϫⲉ ⲁ ⲡⲱϩⲥ̅ ϩⲱⲛ ⲉ ϩⲟⲩⲛ· ⲁⲛϫⲁⲓⲟϩⲥ̅·
(9/27) ⲥⲃ̅ⲧⲉ ⲛ̅ⲟϩⲥ̅ ⲉⲩϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲟⲩⲉϩⲥⲁϩⲛⲉ·
(9/28) ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ϭⲱϣⲧ̅ ϭⲉ ⲙ̅ⲡⲣ̅ ⲧⲣϥ̅ ϩⲉ ⲉ ⲛ̅ⲧⲏϭ ⲛ̅
(9/29) ϩⲏⲧⲛ̅· ⲛ̅ⲥⲉⲙⲟⲣⲛ̅· ⲛ̅ϩⲉⲛϣⲟⲗ ⲉ ⲡⲣⲟⲕϩⲟⲩ· ⲏ̅ ⲛ̅ⲧⲉ‐
(9/30) ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ ⲱ̅ ⲛⲉⲥⲛⲏⲩ ϫⲉ ⲛ̅ⲧⲏϣ ⲉ ⲡⲁⲣⲁⲅⲉ ⲛ̅
(9/31) ⲟⲩⲡⲉⲗⲁⲅⲟⲥ ⲉϥϩⲁ ϩⲟⲧⲉ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ϯⲣ̅ ϩⲟⲧⲉ ⲙⲏ‐
(9/32) ⲡⲱⲥ ⲛ̅ⲧⲉ ⲟⲩⲧⲏⲩ ⲛⲓϥⲉ ϩⲛ̅ ⲟⲩⲥϣⲛⲉ· ⲛ̅ⲥⲉ ⲧⲙ̅ ϩⲉ ⲉ
(9/33) ⲣⲟⲛ ⲛ̅ⲥⲃ̅ⲧⲱⲧ ⲛ̅ⲥⲉⲙⲟⲣⲛ̅ ⲛ̅ϫⲛⲁϩ ⲛⲥⲉϭⲗⲙ̅ⲗⲱⲙⲛ̅·
(9/34) ⲛ̅ⲥⲉϫⲓⲧⲛ̅ ⲉ ⲡⲉⲓⲁ ⲙ̅ ⲡϩⲁⲡ· ⲛ̅ⲧⲛ̅ ⲧⲙ̅ ϭⲛ̅ ⲁⲡⲟⲗⲟⲅⲓⲁ
(10/1) ⲛ̅ⲧⲛ̅ⲣⲓⲙⲉ· ⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉϫⲛ̅ ⲛⲉⲛⲙⲛ̅ⲧ̅ⲁⲙⲉⲗⲏⲥ·
(10/2) ⲛ̅ⲛⲁⲩ ⲉ ϩⲉⲛⲕⲟⲟⲩⲉ· ⲉⲩⲣⲁϣⲉ ⲉⲩⲧⲉⲗⲏⲗ· ⲉⲩⲫⲣⲁⲛⲉ·
(10/3) Ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲉⲩⲥⲱⲕ ⲙ̅ⲙⲟⲛ ⲉ ⲁⲙⲛ̅ⲧⲉ ϩⲛ̅ⲑⲗⲓⲯⲓⲥ·
(10/4) ⲙⲛ̅ ϩⲉⲛⲁⲛⲁⲅⲕⲏ ⲙⲛ̅ ϩⲉⲛⲁⲛⲁⲅⲕⲏ (sic)· ⲙⲛ̅ ϩⲉⲛⲙ̅ⲕⲁϩ
(10/5) [Fol. 53a ⲣ̅ⲉ̅] ⲛ̅ ϩⲏⲧ· ⲙⲛ̅ ϩⲉⲛⲁϣⲁϩⲟⲙ ⲉⲩⲥⲁϣⲉ | ⲉ ⲧⲃⲉ ⲟⲩ (sic) ⲉ ⲧⲃⲉ
(10/6) ⲧⲛ̅ⲁⲙⲉⲗⲓⲁ ⲙⲛ̅ ⲧⲛ̅ ⲙⲛ̅ⲧ̅ⲣϥ̅ϫⲛⲁⲁⲩ· ⲉ ⲃⲟⲗ ϫⲉ ⲙ̅ⲡ
(10/7) ⲉⲛⲥⲃ̅ⲧⲱⲧⲛ̅ ⲙ̅ⲡⲁⲧ ⲟⲩⲉⲓ ⲛ̅ⲥⲱⲛ· ⲙ̅ⲡⲱⲣ ϭⲉ ⲙ̅ⲡⲣ̅ ⲧⲣ
(10/8) ⲛ̅ⲁⲙⲉⲗⲉⲓ ⲱ̅ ⲛⲉⲥⲛⲏⲩ ϫⲉ ⲟⲩϩⲟⲧⲉ ⲡⲉ ⲡϩⲁⲡ ⲙ̅
(10/9) ⲡⲛⲟⲩⲧⲉ· ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲙ̅ ⲡⲁⲑⲟⲥ ⲛ̅ ⲧⲥⲁⲣⲝ̅ ⲁⲁⲛ ⲛ̅
(10/10) ϣⲙ̅ⲙⲟ ⲉ ⲧⲡⲟⲗⲓⲥ ⲙ̅ ⲡⲉⲭⲥ̅ ⲛ̅ⲥⲉ ⲛ̅ⲥⲉⲛⲟϫⲛ̅ ⲉ ⲃⲟⲗ ϩⲙ̅
(10/11) ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ· ⲛ̅ⲧⲛ̅ϩⲉ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲙⲁ ⲙ̅ ⲡⲣⲓⲙⲉ
(10/12) ⲙⲛ̅ ⲡϭⲁϩϭⲉϩ ⲛ̅ ⲛ̅ⲟⲃϩⲉ· ⲁⲗⲗⲁ ⲙⲁⲣⲛ̅ ⲛⲏⲫⲉ ⲱ̅
(10/13) ⲛⲉⲥⲛⲏⲩ ⲛ̅ⲧⲛ̅ⲉⲓⲙⲉ ϫⲉ ⲁⲛϫⲓ ⲡⲉⲥⲭⲏⲙⲁ ⲛ̅ ⲧⲙⲛ̅ⲧ̅‐
(10/14) ⲙⲟⲛⲟⲭⲟⲥ ⲙ̅ⲡⲣ̅ ⲧⲣ ⲛ̅ϩⲉ ⲉ ⲣⲟⲛ ϩⲛ̅ ⲙ̅ⲡⲁⲑⲟⲥ· ⲛ̅
(10/15) ⲧⲥⲁⲣⲝ̅ ⲉⲩⲟ ⲛ̅ϫⲥ̅ ⲉ ⲣⲟⲛ· ⲛ̅ ϩⲏⲧⲟⲩ ϩⲛ̅ ϩⲉⲛϫⲏⲣ
(10/16) ⲙⲛ̅ ϩⲉⲛϫⲓϩⲣⲁϥ· ϩⲛ̅ ϩⲉⲛⲥⲱⲃⲉ ⲉⲩϭⲏⲛ ⲉⲛⲉⲥⲱⲟⲩ·
(10/17) ⲛⲁⲓ ⲉϣⲁⲩⲟⲩⲟⲛϩⲛ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲧⲛ̅ⲕⲏ ⲕⲁ ϩⲏⲩ ⲙ̅
(10/18) ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲗⲓⲃⲉ Ⲛⲑⲏ ⲙⲛ̅ ⲡϣⲟⲩϣⲟⲩ
(10/19) ⲙ̅ ⲡⲃⲓⲟⲥ ϣⲁⲩⲟⲩⲟⲛϩ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡϫⲱ‐
(10/20) ϩⲙ̅ ⲧⲙⲛ̅ⲧ̅ⲙⲁⲓ̈ϩⲟⲙⲛ̅ⲧ̅· ⲙⲛ̅ ⲧⲙⲛ̅ⲧϫⲁⲥⲓϩⲏⲧ· ϣⲁⲩ‐
(10/21) ⲟⲩⲟⲛϩ ⲉ ⲃⲟⲗ ϫⲉ ⲛ̅ⲧⲛ̅ⲙⲉ ⲁⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲡⲉ‐
(10/22) ⲫⲑⲟⲛⲟⲥ ⲙⲛ̅ ⲡⲕⲱϩⲧ̅· ⲧⲁⲙⲟ ⲙ̅ⲙⲟⲛ· ϫⲉ ⲙⲛ̅
(10/23) ⲁⲅⲁⲡⲏ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ϩⲏⲧⲛ̅· ⲧⲥⲁⲣⲝ̅ ⲉⲧ ϭⲏⲛ ⲁⲩⲱ
(10/24) ⲉⲧ ⲥⲗ̅ϭⲗⲱϭ ϩⲙ̅ ⲡⲁϣⲁⲓ ⲙ̅ⲡⲉⲓⲱ ⲙⲛ̅ ⲡⲧⲱϩⲥ̅· ⲥⲉⲟⲩ‐
(10/25) ⲱⲛϩ̅ ⲙ̅ⲙⲟⲛ ⲉ ⲃⲟⲗ ϫⲉ ⲧⲛ̅ⲙⲉ· ⲛⲙ̅ ⲡⲁⲑⲟⲥ· ⲁⲩⲱ
(10/26) [Fol. 53b ⲣ̅ⲋ̅] ⲧⲛ̅ⲟ ⲛ̅ϩⲙ̅|ϩⲁⲗ ⲙ̅ⲡϫⲱϩⲙ̅· ⲧⲛ̅ⲧⲁⲡⲣⲟ· ⲟⲩⲏⲛ ⲙⲛ̅
(10/27) ⲕⲁ ⲣⲱϥ ⲛ̅ ⲧⲟⲟⲧⲛ̅· ⲛ̅ϣⲁϫⲉ ⲉⲧ ⲉϩⲛⲁⲛ· ⲛⲁⲛⲱⲟⲩ·
(10/28) ⲥⲉϩⲟⲟⲩ· ϣⲁⲛϣⲟⲩⲱⲟⲩ· ⲉ ⲃⲟⲗ ⲁϫⲛ̅ ϯⲥⲟ· ⲙ̅ⲡ ⲉⲛ‐
(10/29) ϯϩⲧⲏⲛ· ⲉ ⲡⲉⲧ ⲥⲏϩ ϫⲉ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲙⲛ̅ⲧϩⲁϩ ⲛ̅ϣⲁϫⲉ
(10/30) ⲛ̅ⲛⲉⲕⲣ̅ ⲃⲟⲗ ⲉⲛⲟⲃⲉ ⁛ ⲉϯ ⲇⲉ ⲉⲛϣⲟⲟⲡ ϩⲛ̅ ⲛⲁⲓ ⲛ̅ ⲧⲉⲓ
(10/31) ⲙⲓⲛⲉ· ⲉⲓⲕⲏ· ⲙ̅ ⲡⲉⲥⲭⲏⲙⲁ ⲛⲁϯ ϩⲏⲩ ⲙ̅ⲙⲟⲛ ⲁⲛ·
(10/32) ⲁⲗⲗⲁ ⲧⲛ̅ϣⲟⲩⲉⲓⲧ ⲛ̅ⲥⲱⲃⲉ ⲛ̅ⲥⲱⲛ ⲙⲁⲩⲁⲁⲛ ⲉⲣⲉ ⲡⲉⲛ‐
(10/33) ϩⲏⲧ ϩⲛ̅ ⲛⲉⲓ ϩⲃⲏⲩⲉ ⲛ̅ ⲧⲉⲓ ⲙⲓⲛⲉ· ⲱ̅ ⲡⲙⲟⲛⲟⲭⲟⲥ ⲙ̅ⲡⲣ̅
(10/34) ⲛⲁϩⲧⲉ ⲉ ⲡⲉⲥⲭⲏⲙⲁ· ⲁⲗⲗⲁ ⲉⲓⲙⲉ ϫⲉ ⲕⲟ ⲛ̅ ϣⲙ̅ⲙⲟ·
(11/1) ⲉ ⲛⲁ ⲧⲡⲉ· ⲁⲩⲱ ⲧⲕ̅ⲯⲩⲭⲏ ⲟⲩⲟⲛϩ̅ ⲉ ⲃⲟⲗ ϫⲉ ⲉⲥⲕⲏ
(11/2) ⲕⲁ ϩⲏⲩ· ⲙⲏⲡⲱⲥ ϭⲉ ⲟⲩⲛ̅ ⲟⲩⲁ ⲛⲁϫⲟⲟⲥ· ϫⲉ ⲙ̅‐
(11/3) ⲡⲁⲑⲟⲥ ⲙ̅ ⲡⲥⲱⲙⲁ ϩⲉⲛⲫⲩⲥⲓⲕⲟⲛ ⲛⲉ· ⲉⲙⲛ̅ ⲁⲣⲓⲕⲉ ⁛—
(11/4) ⲉ ⲡⲉⲧ ⲛⲁⲣ̅ ϩⲙ̅ϩⲁⲗ ⲛⲁⲩ· ϭⲱϣⲧ̅ ϭⲉ ⲱ̅ ⲡⲥⲟⲛ ϫⲉ
(11/5) ⲛ̅ⲛⲉⲕⲉⲓⲛⲉ ⲉ ϫⲱⲕ ⲛ̅ ⲟⲩⲉⲅⲕⲗⲏⲙⲁ ⲉⲕⲉⲓⲛⲉ· ⲛ̅
(11/6) ⲛ̅ⲥⲱⲛⲧ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲁⲅⲁⲑⲟⲥ· ⲉ ϩⲉⲛⲡⲁⲣⲁⲫⲩⲥⲓⲛ
(11/7) ⲉ ⲧⲃⲉ ⲛⲉⲕⲟⲩⲱϣ· ⲙⲛ̅ ⲛⲉⲕⲁⲙⲉⲗⲓⲁ· ⲛⲉ ⲛⲧⲁ ⲡⲛⲟⲩⲧⲉ
(11/8) ⲅⲁⲣ ⲧⲁⲙⲓⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲛⲁⲛⲱⲟⲩ ⲉⲙⲁⲧⲉ· ⲁϥⲕⲟⲥⲙⲉⲓ
(11/9) ⲛ̅ⲧⲉⲩⲫⲩⲥⲓⲥ ϩⲛ̅ ϩⲉⲛⲥⲁ· ⲙⲛ̅ ϩⲉⲛⲭⲣⲓⲁ ⲉⲩⲡⲣⲉⲡⲉⲓ
(11/10) ⲙ̅ ⲡⲣⲱⲙⲉ ⲙⲛ̅ ϩⲉⲛⲉⲛⲉⲣⲅⲓⲁ ⲉⲛⲁⲛⲱⲟⲩ· ⲉⲧⲉ ⲡⲁⲓ
(11/11) ⲡⲉ ⲟⲩⲛ̅ ⲟⲩⲁ | ⲙⲉⲛ ϩⲕⲁⲉⲓⲧ ⲕⲁⲧⲁ ⲫⲩⲥⲓⲛ· ⲙⲛ̅ ⲁⲣⲓⲕⲉ [Fol. 54a ⲣ̅ⲍ̅]
(11/12) ⲉ ⲣⲟϥ ⲉϥϣⲁⲛⲟⲩⲱⲙ ϩⲛ̅ ⲟⲩϣⲓ· ⲉϥϣⲁⲛⲟⲩⲱⲙ ⲇⲉ
(11/13) ϩⲛ̅ⲟⲩⲙⲛ̅ⲧϣⲛⲁϥ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲉⲛⲟⲭⲟⲥ ⲉ ⲡⲁⲣⲓⲕⲉ·
(11/14) ⲡⲉⲕϩⲟ ⲅⲁⲣ ⲟⲩⲫⲩⲥⲓⲕⲟⲛ ⲡⲉ· ϩⲟⲙⲟⲓⲱⲥ ⲟⲛ ⲟⲩⲛ̅
(11/15) ⲟⲩⲁ ⲟⲃⲉ ⲙⲛ̅ ⲁⲣⲓⲕⲉ ⲉ ⲣⲟϥ· ⲉϥϣⲁⲛⲥⲱ ϩⲛ̅ ⲟⲩ‐
(11/16) ⲣⲱϣⲉ· ⲉϥϣⲁⲛⲥⲱ ⲇⲉ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ ⲁⲧ ⲥⲉⲓ· ϣⲁⲩϭⲙ̅
(11/17) ⲁⲣⲓⲕⲉ ⲉ ⲣⲟϥ ⲉ ⲃⲟⲗ ϫⲉ ⲡⲉⲓ ⲕⲉ ⲟⲩⲫⲩⲥⲓⲕⲟⲛ ⲡⲉ·
(11/18) ⲧⲙⲛ̅ⲧ̅ ⲁⲧ ⲥⲉⲓ ⲇⲉ ⲟⲩⲡⲁⲣⲁⲫⲩⲥⲓⲛ ⲧⲉ·
(11/19) Ⲣ̅ϣⲁⲛ ⲟⲩⲁ ⲇⲉ ⲛ̅ⲕⲟⲧⲕ̅ ⲕⲁⲧⲁ ⲫⲩⲥⲓⲛ ⲙⲛ̅ ⲁⲣⲓⲕⲉ ⲉ
(11/20) ⲣⲟϥ ⲉϥϣⲁⲛⲛ̅ⲕⲟⲧⲕ̅ ⲡⲁⲣⲁ ⲡϣⲓ ⲙⲛ̅ ⲧϥ̅ⲧⲁⲓⲟ ⲙ̅ⲙⲁⲩ
(11/21) ϫⲉ ⲁϥⲃⲗ̅ ⲡⲥⲱⲙⲁ ⲉ ⲃⲟⲗ ⲉ ⲡⲉϩⲟⲩⲟ· ⲉ ⲁϥⲧⲁⲁϥ
(11/22) ⲉ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲡⲁⲑⲟⲥ ⲙ̅ ⲡⲓϩⲓⲛⲏⲃ· ⲉ ⲁϥⲡⲁⲣⲁⲇⲓⲇⲟⲩ
(11/23) ⲙ̅ⲙⲟϥ ⲛ̅ ⲛⲉⲫⲁⲛⲧⲁⲥⲓⲁ· ϩⲓⲧⲛ̅ ⲧⲁⲙⲉⲗⲓⲁ· ⲣ̅ϣⲁⲛ
(11/24) ⲧⲥⲩⲛⲏⲑⲓⲁ· ⲙ̅ ⲡϩⲓⲛⲏⲃ ⲣ̅ ϩⲟⲩⲟ ϣⲁⲥⲣ̅ ϫⲥ̅ ⲉ ⲡⲉⲫⲩ‐
(11/25) ⲥⲓⲕⲟⲛ· ⲧⲉⲫⲩⲥⲓⲥ ⲅⲁⲣ ⲙⲛ̅ ⲧⲥⲩⲛⲏⲑⲓⲁ ⲛ̅ⲧⲟⲟⲩ ⲛⲉ
(11/26) ⲛ̅ⲣⲉϥⲧⲁϣⲉⲟⲉⲓϣ ⲙ̅ ⲡⲙⲉⲣⲟⲥ ⲥⲛⲁⲩ· ⲧⲉⲫⲩⲥⲓⲥ ⲟⲩ‐
(11/27) ⲱⲛϩ̅ ⲙ̅ⲙⲟⲥ ⲉ ⲃⲟⲗ ϫⲉ ⲟⲩϩⲙ̅ϩⲁⲗ ⲧⲉ ⲧⲥⲩⲛⲏⲑⲓⲁ
(11/28) ⲉⲥⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲉ ⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ· ⲉⲣⲉ ⲡⲣⲱⲙⲉ
(11/29) ⲅⲁⲣ ⲁϩⲉ ⲣⲁⲧϥ̅ ϩⲙ̅ ⲡⲙⲉⲣⲟⲥ ⲥⲛⲁⲩ ⁛— ⲧⲉⲡⲣⲟϩⲁⲓ‐
(11/30) ⲣⲉⲥⲓⲥ ⲇⲉ ⲥⲟ ⲙ̅ ⲡⲉⲥϫⲟⲉⲓⲥ· ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲥ ⁛— | ⲉⲥⲟ [Fol. 54b ⲣ̅ⲏ̅]
(11/31) ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲟⲓⲉⲓ̈ ⲉϣⲁϥⲧⲱϭⲉ ⲛ̅ ϩⲉⲛⲥⲩⲛⲏⲑⲓⲁ ⲉⲩϩⲟⲟⲩ
(11/32) ϩⲛ̅ ⲧⲉⲫⲩⲥⲓⲥ· ⲙⲛ̅ ϩⲉⲛⲁⲣⲉⲧⲏ ⲉⲛⲁⲛⲱⲟⲩ· ⲕⲁⲧⲁ ⲡⲉⲧ
(11/33) ⲉϩⲛⲁϥ ϣⲁϥⲧⲉϭ ⲛⲉⲑⲟⲟⲩ ⲙ̅ ⲡⲉⲓ ⲥⲙⲟⲧ ϩⲣⲁⲓ ⲙⲉⲛ
(11/34) ϩⲙ̅ ⲡⲉⲕϩⲟ· ⲡⲗⲓⲃⲉ ⲛ̅ⲑⲏ·
(12/1) Ϩⲙ̅ ⲡⲉⲓⲃⲉ ⲇⲉ ϩⲱⲱϥ· ⲧⲙⲛ̅ⲧ̅ϣⲛⲁ· ⲡϩⲓⲛⲏⲃ ⲇⲉ ϩⲱⲱϥ·
(12/2) ⲡⲃⲱⲗ ⲉⲃⲟⲗ ⲉ ⲡⲉϩⲟⲩⲟ ϩⲛ̅ ⲟⲩϩⲓⲛⲏⲃ ⲉϥϩⲟⲣϣ̅· ϩⲣⲁⲓ
(12/3) ⲟⲛ ϩⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ⲛ̅ⲃⲁⲗ· ⲙ̅ⲙⲉⲉⲩⲉ ⲉⲑⲟⲟⲩ ϩⲣⲁⲓ ϩⲛ̅
(12/4) ⲧⲙⲉ ⲧⲥⲩⲛⲏⲑⲓⲁ ⲙ̅ ⲡϭⲟⲗ· ϣⲁϥⲧⲱϭⲉ ⲟⲛ ⲛ̅ ⲛ̅ⲁⲣⲉⲧⲏ
(12/5) ⲉⲧ ⲛⲁⲛⲱⲟⲩ ϩⲙ̅ ⲡⲉⲓ ⲥⲙⲟⲧ ⲛ̅ ⲟⲩⲱⲧ· ϩⲣⲁⲓ ϩⲙ̅
(12/6) ⲡⲉⲓⲃⲉ· ⲑⲩⲡⲟⲙⲟⲛⲏ ϩⲣⲁⲓ ϩⲙ̅ ⲡϩⲓⲛⲏⲃ· ⲧⲉⲩϣⲏ
(12/7) ⲛ̅ ⲣⲟⲉⲓⲥ ϩⲣⲁⲓ ϩⲙ̅ ⲡϭⲟⲗ· ⲧⲟⲡⲕ̅ ⲉ ⲧⲙⲉ ϩⲣⲁⲓ ϩⲙ̅
(12/8) ⲡⲛⲁⲩ ⲛ̅ ⲛ̅ⲃⲁⲗ· ⲧⲙⲛ̅ⲧ̅ϣⲁⲩ· ⲧⲉⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ ⲅⲁⲣ
(12/9) ⲉⲥⲧⲛ̅ⲧⲱⲛ ⲉⲡⲟⲩⲉⲓ̈· ⲡⲁⲓ ⲅⲁⲣ ϩⲛ̅ ⲟⲩⲣⲓⲕⲉ ⲛ̅ ⲛ̅ⲃⲁⲗ
(12/10) ϣⲁϥⲡⲱⲣⲕ̅ ⲛ̅ ⲛ̅ⲥⲩⲛⲏⲑⲓⲁ ⲉⲑⲟⲟⲩ ⲛϥ̅ⲧⲱϭⲉ ⲛ̅ ⲛ̅ⲁⲣⲉⲧⲏ
(12/11) ⲉⲧ ⲛⲁⲛⲱⲟⲩ ⲕⲁⲧⲁ ⲡⲉⲧ ⲉϩⲛⲁϥ· ⲉⲡⲉⲓ ⲇⲏ Ⲁϥϫⲣⲟ
(12/12) ⲉ ⲧⲉⲫⲩⲥⲓⲥ· ⲧⲉⲫⲩⲥⲓⲥ ⲅⲁⲣ ⲉⲥⲧⲛ̅ⲧⲱⲛ ⲉⲩⲕⲁϩ ⲉϣⲁⲩⲣ̅
(12/13) ϩⲱⲃ ⲉ ⲣⲟϥ· ⲡⲉⲥⲟⲩⲟⲉⲓ ⲇⲉ ⲡⲉ ⲧⲉ ⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ·
(12/14) ⲧⲉⲅⲣⲁⲫⲏ ϭⲉ ⲉⲧ ⲟⲩⲁⲁⲃ ⲥϯⲥⲃⲱ ⲛⲁⲛ· ⲁⲩⲱ ⲥⲧ[ⲥ]ⲁⲃⲟ
(12/15) ⲙ̅ⲙⲟⲛ· ϫⲉ ⲁϣ ⲛⲉ ⲛ̅ⲥⲩⲛⲏⲑⲓⲁ· ⲉⲑⲟⲟⲩ ⲉⲧ ⲙ̅ⲡϣⲁ
(12/16) ⲙ̅ ⲡⲟⲣⲕⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲛⲟⲩⲛⲉ· ⲁⲩⲱ ϫⲉ ⲁϣ ⲛⲉ ⲛ̅‐
(12/17) ⲁⲣⲉⲧⲏ· ⲉⲧ ⲛⲁⲛⲱⲟⲩ ⲉⲧ ⲉϣϣⲉ· ⲉ ⲧⲟⲟϭⲟⲩ ⲁⲩⲱ ⲉ
(12/18) [Fol. 55a ⲣ̅ⲑ̅] ⲣ̅ ϩⲱⲃ ⲉ ⲣⲟⲟⲩ | ⲛϥ̅ϣⲱⲡⲉ ⲉϥⲣⲏⲥ· ⲡⲟⲩⲟⲉⲓ ⲅⲁⲣ
(12/19) ⲉⲧⲉ ⲛϥ̅ⲥⲟⲟⲩⲛ ⲁⲛ· ⲛ̅ ⲧϭⲟⲙ ⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ· ⲟⲩⲁⲧ
(12/20) ϭⲟⲙ ⲡⲉ· ⲁⲩⲱ ⲟⲩϩⲓⲇⲓⲱⲧⲏⲥ ⲡⲉ ⲧⲛⲟⲙⲟⲑⲉⲥⲓⲁ ⲅⲁⲣ
(12/21) ⲛ̅ ⲛⲉⲅⲣⲁⲫⲏ ϣⲁⲥϯ ϭⲟⲙ ⲅⲁⲣ ϩⲓ ⲙⲛ̅ⲧ̅ⲣⲙ̅ ⲛ̅ ϩⲏⲧ·
(12/22) ⲛ̅ⲥϯ ⲛ̅ ϩⲉⲛⲁⲣⲉⲧⲏ ⲉⲛⲁⲛⲱⲟⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲥⲕⲗⲁⲇⲟⲥ
(12/23) ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲥ ⲕⲁⲧⲁ ϯϩⲉ· ϣⲁⲥϯ ⲛⲁϥ ⲛ̅ ⲟⲩⲡⲓⲥϯⲥ·
(12/24) ⲉⲛⲁⲛⲟⲩⲥ ⲉ ⲧⲣ ϥ̅ⲧⲟϭⲥ̅ ϩⲛ̅ ⲧϥ̅ⲙⲛ̅ⲧ̅ⲁⲡⲓⲥⲧⲟⲥ· ⲁⲩⲱ ⲟⲩ‐
(12/25) ϩⲗ̅ⲡⲓⲥ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ ⲁⲧ ⲛⲁϩⲧⲉ· ⲁⲩⲱ ⲟⲩⲁⲅⲁⲡⲏ ϩⲛ̅
(12/26) ⲟⲩⲙⲟⲥⲧⲉ· ⲁⲩⲱ ⲟⲩⲥⲱⲟⲩⲛ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ ⲁⲧ ⲥⲟⲟⲩⲛ· ⲟⲩ‐
(12/27) ⲥⲡⲟⲩⲇⲏ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ⲁⲙⲉⲗⲏⲥ· ⲟⲩⲧⲁⲓⲟ· ⲙⲛ̅ ⲟⲩⲉⲟⲟⲩ·
(12/28) ⲡⲉⲧ ϣⲉⲡ ϩⲓⲥⲉ ϣⲁϥⲧⲱϭⲉ ⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ ⲁⲧ ⲙⲟⲩ·
(12/29) Ⲁⲩⲱ ⲟⲩⲙⲛ̅ⲧ̅ⲛⲟⲩⲧⲉ ϩⲛ̅ ⲧϥ̅ⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ· ⲣ̅ϣⲁⲛ ⲡⲉⲛ‐
(12/30) ⲟⲩⲟⲉⲓ· ϭⲉ ⲉⲧⲉ ⲧⲁⲓ ⲧⲉ ⲧⲉⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ ⲕⲱ ⲛ̅ⲥⲱϥ ⲙ̅
(12/31) ⲡϥ̅ⲥⲁϩ· ⲉⲧ ϯⲥⲃⲱ ⲛⲁϥ ⲉⲧⲉ ⲧⲁⲓ ⲧⲉ ⲧⲉⲅⲣⲁⲫⲏ ⲉⲧ
(12/32) ⲟⲩⲁⲁⲃ· ϣⲁⲩϩⲉ ⲉ ⲣⲟϥ ⲉϥⲡⲗⲁⲛⲁ· ⲁⲩⲱ ⲛϥ̅ⲉⲓ ⲉ
(12/33) ϩⲣⲁⲓ̈ ⲉ ϩⲉⲛⲙⲉⲉⲩⲉ ⲉⲩϩⲟⲟⲩ· ⲉⲩⲥⲱⲟⲩϩ ⲛⲁϥ ⲉ ϩⲟⲩⲛ
(12/34) ⲛ̅ ϩⲉⲛⲥⲩⲛⲏⲑⲓⲁ ⲉⲩϩⲟⲟⲩ· ⲉϥⲧⲱϭⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲛ̅ ⲧⲉϥ‐
(13/1) ⲫⲩⲥⲓⲥ ⲉ̅ⲛⲉⲥⲏⲡ ⲉ ⲣⲟⲥ ⲁⲛ ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ· ⲟⲩⲙⲛ̅ⲧ̅‐
(13/2) ⲁⲡⲓⲥⲧⲟⲥ· ⲟⲩⲙⲛ̅ⲧ̅ⲉⲓⲁ ⲧⲟⲟⲧⲕ̅ ⲛ̅ⲥⲱⲕ ⲙ̅ⲙⲓⲛ ⲙ̅‐
(13/3) ⲙⲟⲕ· ⲟⲩⲙⲟⲥⲧⲉ ⲟⲩⲫⲑⲟⲛⲟⲥ ⲟⲩⲙⲛ̅ⲧ̅ⲙⲁⲓⲉⲟⲟⲩ ⲉϥ‐
(13/4) ϣⲟⲩⲉⲓⲧ ⁛— | ⲟⲩⲗⲓⲃⲉ ⲛ̅ ϩⲏ· ⲟⲩⲙⲛ̅ⲧ̅ϣⲛⲁ· ⲡⲟⲩⲱ‐ [Fol. 55b ⲣ̅ⲓ̅]
(13/5) ϩⲙ̅· ⲡϯ ⲧⲱⲛ ⲙⲛ̅ ⲛⲉⲧ ⲉⲓⲛⲉ ⲛ̅ ⲛⲁⲓ· ⲛ̅ⲧⲁ ⲛⲁⲓ ϣⲱⲡⲉ
(13/6) ⲙ̅ⲙⲟϥ· ϫⲉ ⲁϥⲕⲁ ⲡⲛⲟⲙⲟⲑⲉⲧⲏⲥ ⲛ̅ⲥⲱϥ ⲉϥϣⲁⲛⲣ̅
(13/7) ϩⲧⲏϥ ⲇⲉ ⲛϥ̅ϭⲙ̅ ⲁⲣⲓⲕⲉ ⲉ ⲣⲟϥ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ· ⲛϥ̅‐
(13/8) ϭⲉⲡⲏ ⲛϥ̅ⲡⲁϩⲧϥ̅ ⲙ̅ ⲡⲛⲟⲙⲟⲑⲉⲧⲏⲥ· ⲛϥ̅ϫⲟⲟⲥ ⲉϥ‐
(13/9) ⲣⲓⲙⲉ· ϫⲉ ⲁⲓⲣ̅ ⲛⲟⲃⲉ ϫⲉ ⲁⲓⲕⲁⲁⲕ ⲛ̅ⲥⲱⲓ
(13/10) Ⲛⲧⲉⲩⲛⲟⲩ ϣⲁⲣⲉ ⲡⲛⲟⲙⲟⲑⲉⲧⲏⲥ ϣⲟⲣⲡϥ̅ ⲉ ⲣⲟϥ· ϩⲛ̅
(13/11) ⲧϥ̅ⲙⲛ̅ⲧ̅ⲙⲁⲓⲣⲱⲙⲉ ⲉⲧ ⲟϣ· ⲁⲩⲱ ϣⲁϥϯ ⲛⲁϥ ⲛ̅
(13/12) ⲟⲩⲙⲛ̅ⲧ̅ⲣⲙ̅ ⲛ̅ ϩⲏⲧ ⲉⲛⲁⲛⲟⲩⲥ ⲙⲛ̅ ⲟⲩϭⲟⲙ ⲉ ⲧⲣⲉ ϥⲣ̅
(13/13) ϩⲱⲃ ⲉ ⲡⲕⲁϩ ⲛ̅ ⲧⲉⲫⲩⲥⲓⲥ ⲛ̅ ⲕⲉ ⲥⲟⲡ· ⲛϥ̅ⲡⲱⲣⲕ̅ ⲉ ⲃⲟⲗ
(13/14) ⲛ̅ ϩⲏⲧⲥ̅ ⲛ̅ ⲛ̅ⲥⲩⲛⲏⲑⲓⲁ ⲉⲑⲟⲟⲩ ⲛϥ̅ϯ ⲛⲁϥ ⲛ̅ ⲛⲁⲣⲉⲧⲏ
(13/15) ⲉⲧ ⲥⲟⲧⲡ̅· ⲁⲩⲱ ⲉⲧ ⲛⲁⲛⲱⲟⲩ· ⲉ ⲧⲣ ϥ̅ⲧⲟϭⲟⲩ ⲉ ⲡⲙⲁ
(13/16) ⲛ̅ ⲛⲉⲑⲟⲟⲩ ⲛϥ̅ϯ ⲛⲁϥ ⲛ̅ ϩⲉⲛⲕⲗⲟⲙ· ⲙⲛ̅ ϩⲉⲛⲧⲁⲓⲟ
(13/17) ⲉⲛⲁϣⲱⲟⲩ· ⲁϥϩⲕⲟ ⲕⲁⲧⲁ ⲫⲩⲥⲓⲛ· ⲁⲗⲗⲁ ⲁϥϩⲩⲡⲟ‐
(13/18) ⲙⲉⲓⲛⲉ· ⲁϥⲉⲡⲉⲓⲑⲩⲙⲉⲓ ⲁⲗⲗⲁ· ⲁϥϣⲱⲡⲉ ⲛ̅ϣⲁⲩ·
(13/19) ⲡϩⲓⲛⲏⲃ ϩⲟⲣϣ̅ ⲉ ϫⲱϥ· ⲁⲗⲗⲁ ⲁϥⲁⲅⲱⲛⲓⲍⲉ ⲉ ⲧⲟⲩϣⲏ
(13/20) ⲛ̅ⲣⲟⲉⲓⲥ· ⲉϥϫⲛⲁⲁⲩ ⲉ ⲯⲁⲗⲗⲉⲓ·
(13/21) Ⲁⲗⲗⲁ ϣⲁϥⲟⲩⲱⲛ ⲛ̅ ⲣⲱϥ ⲛϥ̅ⲥⲙⲟⲩ ⲉ ⲡⲛⲟⲩⲧⲉ ϩⲛ̅
(13/22) ⲟⲩⲙⲛ̅ⲧ̅ϫⲱⲱⲣⲉ ϣⲁⲩϯ ⲕⲗⲟⲙ ϭⲉ ⲉϫⲙ̅ ⲡⲁⲓ ⲛ̅
(13/23) ϯⲙⲓⲛⲉ ⲛ̅ⲥⲉ ϯⲧⲁⲓⲟ ⲛⲁϥ· ⲛⲉⲕⲗⲟⲙ ⲙⲉⲛ ϫⲉ ⲁϥ‐
(13/24) ⲁⲅⲱⲛⲓⲍⲉ ⲁϥϫⲣⲟ ⲧⲉⲫⲩⲥⲓⲥ· | Ⲛ̅ⲧⲁⲓⲟ ⲇⲉ ϫⲉ ⲁϥϫⲡⲟ [Fol. 56a ⲣ̅ⲓ̅ⲁ̅]
(13/25) ⲛⲁϥ ⲛ̅ ⲛ̅ⲁⲣⲉⲧⲏ ⲉⲧ ⲛⲁⲛⲱⲟⲩ· ⲙⲁⲣⲛ̅ϯ ⲉⲟⲟⲩ ϭⲉ
(13/26) ⲧⲉⲛⲟⲩ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲙⲁⲓⲣⲱⲙⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲙⲁⲣⲛ̅‐
(13/27) ⲥⲙⲟⲩ ⲉ ⲣⲟϥ· ⲛ̅ⲧⲛ̅ⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲁⲅⲁ‐
(13/28) ⲑⲟⲥ· ⲙⲁⲣⲛ̅ⲡⲁϩⲧⲛ̅ ⲛ̅ⲧⲛ̅ⲟⲩⲱϣⲧ̅ ⲛ̅ ⲧϥ̅ⲙⲛ̅ⲧ̅ϣⲁⲛϩⲧⲏϥ·
(13/29) ⲛⲓⲙ ⲅⲁⲣ ⲛ̅ⲉⲓⲱⲧ ⲡⲉⲧ ⲛⲁϣⲛ̅ϩⲧⲏϥ ⲛ̅ϯϩⲉ· ⲏ̅ ⲁϣ
(13/30) ⲛ̅ⲉⲓⲱⲧ ⲡⲉⲧ ⲙⲉ ⲛ̅ ⲛϥ̅ϣⲏⲣⲉ ⲛ̅ⲑⲉ ⲉⲧ ⲉⲣⲉ ⲡϫⲥ̅ ⲙⲉ ⲙ̅‐
(13/31) ⲙⲟⲛ ⲁⲛⲟⲛ ⲛϥ̅ϩⲙ̅ϩⲁⲗ ⲁϥⲭⲁⲣⲓⲍⲉ ⲛⲁⲛ· ⲛ̅ ϩⲉⲛⲛⲟϭ
(13/32) ⲛ̅ ⲇⲱⲣⲉⲁ· ⲉϥⲟⲓⲕⲟⲛⲟⲙⲉⲓ ⲙ̅ⲙⲟⲛ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ⲛⲟϭ·
(13/33) ⲉϥⲕⲱ ⲛⲁⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ⲛⲁⲏⲧ· ⲉϥⲑⲉⲣⲁ‐
(13/34) ⲡⲉⲩⲉ ⲛ̅ ⲛ̅ⲥⲁϣ ⲛ̅ ⲧⲉⲯⲩⲭⲏ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ϣⲁⲛ‐
(14/1) ϩⲧⲏϥ· ⲁⲗⲗⲁ ⲁⲛⲟⲛ ϩⲉⲛ ⲁⲧ ϩⲙⲟⲧ ⲧⲛ̅ⲛⲁⲁⲑⲉⲧⲉⲓ
(14/2) ⲙ̅ⲙⲟϥ ⁛—
(14/3) Ϥϩⲟⲣϣ̅ ⲛ̅ ϩⲏⲧ ⲉ ϫⲱⲛ ⲛϥ̅ⲕⲱ ⲙ̅ⲙⲟⲛ ⲁⲛ ⲛ̅ⲥⲱϥ·
(14/4) ϥⲟⲩⲱϣ ⲅⲁⲣ ⲉ ⲧⲣⲉ· ⲟⲩⲟⲛ ⲛⲓⲙ· ⲟⲩϫⲁⲓ ⲛ̅ⲥⲉ ⲗⲟ
(14/5) ϩⲙ̅ ⲡⲛⲟⲃⲉ ⲛ̅ⲥⲉ ⲗⲟ ϩⲙ̅ ⲡⲛⲟⲃⲉ (sic) ϫⲉ ⲉⲩⲉⲕⲗⲏⲣⲟⲛⲟ‐
(14/6) ⲙⲉⲓ̅ ⲛ̅ⲧϥ̅ⲙⲛ̅ⲧ̅ⲉⲣⲟ· ⲛⲉⲛϣⲱⲛⲉ ⲅⲁⲣ ⲧⲏⲣⲟⲩ ⲉⲧ ⲙⲟⲕϩ̅
(14/7) ⲁⲩⲱ ⲉⲧ ϩⲟⲣϣ̅ ⲁϥⲣ̅ ⲡⲁϩⲣⲉ ⲉ ⲣⲟⲟⲩ ϩⲛ̅ ⲧϥ̅ⲙⲛ̅ⲧ̅‐
(14/8) ⲁⲅⲁⲑⲟⲥ· ⲡⲣⲉϥϫⲛⲁⲁⲩ ⲙⲉⲛ ⲉϥⲉⲓⲣⲉ ⲙ̅ⲙⲟϥ ⲛ̅
(14/9) [Fol. 56b ⲣ̅ⲓ̅ⲃ̅] ⲥⲡⲟⲩⲇⲁⲓⲟⲥ· ⲉϥ|ⲧⲟⲩⲛⲟⲥ ⲙ̅ⲙⲟϥ ⲉ ϩⲟⲓⲛⲉ ⲛ̅ϩⲩⲙ‐
(14/10) ⲛⲟⲥ ⲙⲛ̅ ⲛⲉⲯⲁⲗⲙⲟⲥ· ⲡⲁⲧ ⲣ̅ ⲛⲟⲃⲉ ϣⲁϥⲧⲟⲃⲥϥ̅ ⲉ ⲧⲣ
(14/11) ϥ̅ⲙⲉⲧⲁⲛⲟⲓ ⲛϥ̅ⲕⲱ ⲛⲁϥ ⲉ ⲃⲟⲗ ⲛϥ̅ϯ ⲟⲩⲣⲟⲧ ⲛ̅ ϩⲏⲧ
(14/12) ⲛⲁϥ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲁⲣⲉⲧⲏ ϩⲛ̅ ⲟⲩⲣⲓⲙⲉ ⲙⲛ̅ ⲟⲩⲑⲃ̅ⲃⲓⲟ·
(14/13) ⲡϭⲱⲃ ϣⲁϥⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩϭⲉⲡⲏ ϫⲉ ⲛ̅ ⲛϥ̅ⲣ̅
(14/14) ⲕⲟⲩⲓ ⲛ̅ ϩⲏⲧ ⲙⲛ̅ ⲛⲉⲧ ϩⲩⲡⲟⲙⲉⲓⲛⲉ ϣⲁϥⲭⲁⲣⲓⲍⲉ ⲛⲁⲩ
(14/15) ⲛ̅ ⲧⲇⲱⲣⲉⲁ ⲙ̅ ⲡⲉⲡⲛⲁ̅· ϣⲁϥϯ ⲧⲁⲓⲟ ⲛⲁⲩ ⲧⲏⲣⲟⲩ
(14/16) ϩⲁ ⲡⲃⲉⲉⲕⲉ ⲙ̅ ⲡⲉⲩϩⲓⲥⲉ· ⲟⲩⲛ̅ϭⲟⲙ ⲙⲉⲛ ⲙ̅ⲙⲟϥ ⲉ
(14/17) ⲥⲟⲕⲛ̅ ⲉ ⲣⲟϥ ⲛ̅ϫⲛⲁϩ ⲁⲗⲗⲁ ⲛϥ̅ⲟⲩⲱϣ· ⲁⲛ ⲉ ⲧⲣⲉ
(14/18) ⲧⲛ̅ⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ ϣⲱⲡⲉ ⲛ̅ ⲁⲧ ⲕⲁⲣⲡⲟⲥ· ⲱ̅ ⲡⲉⲓ ⲛⲟⲩⲧⲉ
(14/19) ⲛ̅ ⲁⲅⲁⲑⲟⲥ· ⲱ̅ ⲡⲉⲓ ⲛⲟⲩⲧⲉ ⲙ̅ ⲙⲁⲓ ⲣⲱⲙⲉ· ⲱ̅ ⲡⲉⲓ
(14/20) ⲛⲟⲩⲧⲉ ⲛ̅ ⲁⲧ ϣⲁϫⲉ ⲉ ⲣⲟϥ·
(14/21) Ⲁⲩⲱ ⲁⲛⲟⲛ ⲧⲛ̅ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ· ⲁⲩⲱ ⲧⲛ̅ⲁⲙⲉⲗⲉⲓ· ⲉ
(14/22) ϣⲓⲛⲉ ⲛ̅ ⲥⲱϥ ⲉ ⲡⲉⲛϫⲥ̅ ⲡⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲛⲧⲁϥⲧⲁⲙⲓⲟⲛ
(14/23) ⲉ ⲁϥⲙⲉⲣⲓⲧⲛ̅ ⲁϥⲧⲁⲁϥ ϩⲁⲣⲟⲛ· ⲁⲩⲱ ⲧⲛ̅ϫⲛⲁⲁⲩ ⲉ
(14/24) ⲉ̅ⲡⲉⲓⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟϥ· ⲁϥⲥⲟⲧⲛ̅ ⲁϥϯ ⲧⲟⲟⲧⲛ̅ ⲁϥⲣ̅
(14/25) ⲟⲩⲟⲉⲓⲛ ⲉⲛⲃⲁⲗ ⲙ̅ ⲡⲉⲛⲛⲟⲩⲥ ⲁϥϯ ⲡⲥⲟⲟⲩⲛ ⲉ ⲡⲉⲛ‐
(14/26) ϩⲏⲧ· ⲁϥⲧⲣⲛ̅ϫⲓ ϯⲡⲉ ⲙ̅ ⲡⲉϩⲗⲟϭ ⲛ̅ ⲧϥ̅ⲁⲅⲁⲡⲏ ⲉⲧ
(14/27) ⲛⲟⲧⲙ̅ ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲛⲁⲓⲁⲧϥ̅ ϭⲉ ⲙ̅ ⲡⲉⲧ ⲛⲁⲙⲟⲩϩ
(14/28) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧϥ̅ⲁⲅⲁⲡⲏ ϫⲉ ⲙⲉⲣⲉ ⲕⲉⲟⲩⲱϣ ⲛ̅ ϩⲏⲧ ⲣ̅
(14/29) ϫⲟⲉⲓⲥ ⲉ ϫⲱϥ |
(14/30) [Fol. 57a ⲣ̅ⲓ̅ⲅ̅] Ⲥⲱⲧⲙ̅ ϭⲉ ⲛⲁ ⲥⲛⲏⲩ ⲛⲁ ⲙⲉⲣⲁⲁⲧⲉ· ⲛⲓⲙ ⲛ̅ ⲥⲁⲃⲉ ⲡⲉⲧ
(14/31) ⲉⲛϥ̅ⲛⲁⲙⲉⲣⲉ ⲡⲉⲓ ϫⲥ̅ ⲁⲛ ⲛ̅ ϯⲙⲉⲓⲛⲉ· ⲛⲓⲙ ⲡⲉⲧ ⲉⲛϥ̅ⲛⲁ‐
(14/32) ⲟⲩⲱϣⲧ̅ ⲁⲛ ⲛϥ̅ⲉⲝⲟⲙⲟⲗⲟⲅⲉⲓ ⲛⲁϥ· ϯⲥⲟⲡⲥⲡ̅ ⲁⲩⲱ ϯ
(14/33) ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲱⲧⲛ̅ ⲉ ⲧⲙ̅ ⲧⲣⲉ ⲧⲛ̅ⲁⲙⲉⲗⲉⲓ ⲉⲥⲙⲟⲩ
(14/34) ⲉ ⲡⲉⲓ ϫⲥ̅ ⲛ̅ⲣⲙ̅ⲣⲁϣ· ⲛ̅ϣⲁⲛⲁⲙⲉⲗⲉⲓ ϭⲉ ⲱ̅ ⲙ̅ ⲙⲁⲓ‐
(15/1) ⲛⲟⲩⲧⲉ· ⲁϣ ⲧⲉ ⲧⲛ̅ⲁⲡⲟⲗⲟⲅⲓⲁ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϩⲁⲡ
(15/2) ⲏ̅ ⲛ̅ⲛⲁϫⲟⲟⲥ ϫⲉ ⲟⲩ· ⲛ̅ⲛⲁϫⲟⲟⲥ ϫⲉ ⲙ̅ⲡ ⲉⲛⲥⲱⲧⲙ̅ ⲏ̅
(15/3) ⲙ̅ⲡ ⲉⲛⲉⲓⲙⲉ· ⲏ̅ ϫⲉ ⲙ̅ⲡ ⲟⲩⲧⲁⲙⲟⲛ· ⲟⲩⲟⲓ ⲟⲩⲟⲓ
(15/4) ⲛⲉⲕⲃⲁ ⲟⲩⲟ̅ⲟⲗⲉ ⲉ ϫⲱⲛ· ⲡⲉϫⲁϥ ϫⲉ ϩⲉⲛϩⲣⲟⲟⲩ
(15/5) ⲁⲩⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ ϩⲙ̅ ⲡⲉⲓⲁ ⲙ̅ ⲡϩⲁⲡ· ⲁϣ ϭⲉ
(15/6) ⲛⲉ ⲛⲉϩⲣⲟⲟⲩ ⲱ̅ ⲛⲁ ⲥⲛⲏⲩ ⲛ̅ⲥⲁ ⲡⲣⲓⲙⲉ ⲙⲛ̅
(15/7) ⲡϭⲁϩϭϩ̅ ⲛ̅ ⲟⲃϩⲉ· ⲁϣ ⲡⲉ ⲡϩⲱⲃ ⲉⲧⲉ ⲙ̅ⲡ ⲉϥⲁⲁϥ
(15/8) ⲛⲁⲛ ⲛ̅ϭⲓ ⲡⲉⲛϫⲥ̅ ⲡⲉⲧ ϣⲟⲟⲡ ϩⲛ̅ ⲕⲟⲩⲱ̅ⲛϥ̅ ⲙ̅
(15/9) ⲡⲉϥⲉⲓⲱⲧ·
(15/10) Ⲡⲉⲧ ϩⲙ̅ ⲡϫⲓⲥⲉ ⲛ̅ ⲁⲧ ϣⲁϫⲉ ⲉ ⲣⲟϥ· ⲙⲏ ⲙ̅ⲡ ϥ̅ⲑⲃ̅ⲃⲓⲟϥ
(15/11) ⲛϥ̅ⲉⲓ ⲉ ⲡⲉⲥⲏⲧ ϣⲁ ⲣⲟⲛ· ⲡⲉⲓ ⲁⲧ ⲛⲁⲩ ⲉ ⲣⲟϥ ⲙⲏ
(15/12) ⲙ̅ⲡ ⲟⲩⲛⲁⲩ ⲉ ⲣⲟϥ ⲉ ⲧⲃⲏⲏⲧⲛ̅· Ⲡⲗⲟⲅⲟⲥ ⲛ̅ ⲁⲧ ⲙⲟⲩ
(15/13) ⲁϥϫⲓ ⲥⲁⲣⲝ̅ ⲁϥϫⲓ ϯⲡⲉ ⲙ̅ ⲡⲙⲟⲩ ϩⲁ ⲣⲟⲛ· ⲡⲉⲧ ϯ
(15/14) ⲧⲁⲓⲟ ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲙⲏ ⲙ̅ⲡ ⲟⲩⲥⲟϣϥ̅· ⲙⲏ ⲙ̅ⲡ
(15/15) ⲟⲩϯⲁⲁⲥ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲉϥϩⲟ· ⲉ ⲧⲃⲏⲏⲧⲛ̅ ϫⲉ ⲉϥⲉⲁⲁⲩ
(15/16) ⲛ̅ ⲣⲙ̅ϩⲉ· ⲱ̅ ⲧⲉⲓ ϣⲡⲏⲣⲉ ⲉⲧ ⲙⲉϩ ⲛ̅ ϩⲟⲧⲉ· ⲟⲩϭⲓϫ
(15/17) ⲛ̅ ⲟⲙⲉ ⲟⲩϭⲓϫ ⲛ̅ ⲕⲁϩ ϩⲓ ⲕⲣ̅ⲙⲉⲥⲉ ⲁⲩⲡⲗⲁⲥⲥⲉ | ⲙ̅‐ [Fol. 57b ⲣ̅ⲓ̅ⲇ̅]
(15/18) ⲙⲟⲥ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ· ⲁⲥⲧⲟⲗⲙⲁ ⲁⲥϯⲁⲁⲥ ⲉ ϩⲟⲩⲛ
(15/19) ϩⲙ̅ ⲡϩⲟ ⲙ̅ ⲡⲭⲥ̅ ⲡⲉ ⲛⲧⲁϥⲡⲗⲁⲥⲥⲉ ⲛ̅ ⲧⲡⲉ ⲙⲛ̅ ⲡⲕⲁϩ·
(15/20) ⲁⲩⲱ ⲁϥϥⲓ ⲉ ⲣⲟϥ ϩⲛ̅ ⲟⲩⲑⲃ̅ⲃⲓⲟ· ⲁⲛⲟⲛ ϩⲱⲱⲛ ⲛⲉⲓ
(15/21) ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲛ̅ⲉⲃⲓⲏⲛ· ⲉ ⲁⲛⲟⲛ· ⲟⲩⲕⲁϩ ⲙⲛ̅ ⲟⲩ‐
(15/22) ⲕⲣ̅ⲙⲥ̅ ⲙⲛ̅ ⲉϣϥⲓ ⲉ ⲣⲟⲛ· ϣⲁ ⲡϣⲁϫⲉ ⲛ̅ ⲛⲉⲛⲉⲣⲉⲩ·
(15/23) ⲡⲉⲓ ⲁⲧ ⲙⲟⲩⲙⲏ ⲙ̅ⲡⲉ ϥϫⲓϯⲡⲉ ⲙ̅ ⲡⲙⲟⲩ· ⲛ̅ⲥⲉ‐
(15/24) ⲧⲟⲙⲥϥ̅ ⲉ ⲧⲃⲏⲏⲧⲛ̅· ϫⲉ ⲕⲁⲥ ⲉϥⲉⲧⲟⲩⲛⲟⲥⲛ̅·
(15/25) ⲙⲏ ⲙ̅ⲡ ϥ̅ⲃⲱⲗ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲥⲛⲁⲩϩ· ⲙ̅ ⲡϫⲁϫⲉ· ⲉ ⲁϥ‐
(15/26) ⲙⲟⲣϥ̅ ⲁϥⲧⲁⲁϥ ⲉ ⲧⲟⲟⲧⲛ̅ ⲉ ⲧⲣ· ⲛ̅ⲥⲱⲃⲉ ⲙ̅ⲙⲟϥ· ⲉ
(15/27) ⲁϥϯ ⲛⲁⲛ ⲛ̅ ⲧⲉⲝⲟⲩⲥⲓⲁ· ⲉ ⲧⲣⲛ̅ϩⲱⲙ ⲉ ϫⲱϥ· ⲛ̅ⲧⲁ‐
(15/28) ⲛⲱϣ ⲉ ϩⲣⲁⲓ ⲉ ⲣⲟϥ· ⲛ̅ ⲁϣ ⲛ̅ϩⲟⲟⲩ ⲙ̅ⲡ ⲉϥⲥⲱⲧⲙ̅ ⲉ
(15/29) ⲣⲟⲛ· ⲕⲁⲛ ⲛ̅ϣⲁⲛⲱ̅ⲥⲕ̅ ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲉϥⲟⲩⲱϣ ⲉ ⲧⲣⲉ
(15/30) ⲡⲉⲛ ⲃⲉⲉⲕⲉ ⲁϣⲁⲓ· ⲥⲱⲧⲙ̅ ⲱ̅ ⲡⲥⲟⲛ ⲙ̅ ⲙⲉⲣⲓⲧ
(15/31) ⲉⲓϣⲁϫⲉ ⲉ ⲣⲟⲕ· ⲱ̅ ⲡⲙⲟⲛⲟⲭⲟⲥ· ⲁϫⲓⲥ ⲉ ⲣⲟⲓ ϫⲉ
(15/32) ⲛ̅ⲧⲁⲕⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲉ ⲧⲃⲉ ⲟⲩ· ⲉϣϫⲉ ⲕⲛⲁ‐
(15/33) ϣⲓⲛⲉ ⲟⲛ ⲛ̅ⲥⲁ ⲧⲙⲟⲧⲛⲥ̅ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· ⲛⲅ̅ ⲛⲁⲟⲩⲱϣⲃ̅
(15/34) ⲛⲁⲓ ⲁⲛ ⲏ ⲛⲅ̅ ⲛⲁⲛⲏⲫⲉ ⲙ̅ⲙⲟⲕ ⲁⲛ· ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ
(16/1) ϫⲉ ⲛ̅ⲧⲁⲩⲧⲁϩⲙⲉⲕ ⲉ ϩⲉⲛⲑⲗⲓⲯⲓⲥ ⲙⲛ̅ ϩⲉⲛ ⲙⲟⲕϩⲥ̅ ⲙⲛ̅
(16/2) [Fol. 58a ⲣ̅ⲓ̅ⲉ̅] ⲟⲩ|ϩⲕⲟ ⲙⲛ̅ ⲟⲩⲉⲓⲃⲉ· ⲟⲩϫⲁϥ ⲙⲛ̅ ⲟⲩⲕⲱ ⲕⲁϩⲏⲩ·
(16/3) ⲛ̅ⲧⲁⲩⲧⲁϩⲙⲕ̅ ⲱ̅ ⲡⲙⲉⲣⲓⲧ ⲉ ϩⲉⲛϣⲗⲏⲗ· ⲙⲛ̅ ϩⲉⲛ‐
(16/4) ⲟⲩϣⲏ ⲛ̅ ⲣⲟⲉⲓⲥ· ⲙⲛ̅ ϩⲉⲛⲣⲓⲙⲉ· ⲙⲛ̅ ϩⲉⲛⲁϣⲁ‐
(16/5) ϩⲟⲙ· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲱ̅ ⲡⲥⲟⲛ ⲕⲙⲟⲟϣⲉ ϩⲛ̅ ⲟⲩϫⲓ̅
(16/6) ϩⲣⲁϥ ⲙⲛ̅ ⲟⲩⲥⲡⲁⲧⲁⲗⲁⲗⲓⲁ (sic)· ⲙⲛ̅ ⲟⲩⲥⲱⲃⲉ· ⲛⲅ̅
(16/7) ϯⲥⲟ ⲁⲛ ⲉ ⲧⲕ̅ⲧⲁⲡⲣⲟ· ⲙⲛ̅ ⲛⲉⲕⲃⲁⲗ ⲛⲅ̅ ⲣⲟⲉⲓⲥ ⲁⲛ
(16/8) ⲉ ⲡⲕ̅ϩⲏⲧ·
(16/9) Ⲁⲣⲓ ⲡⲙⲉⲉⲩⲉ ϭⲉ ϫⲉ ⲛ̅ⲧⲁⲩⲧⲁϩⲙⲉⲕ ⲉⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ·
(16/10) ⲛ̅ⲧⲉ ⲧⲡⲉ ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲕⲗⲟⲃⲉ ϩⲛ̅ ⲟⲩⲡⲱⲥϣ̅· ⲉⲕⲙⲉⲉⲩⲉ
(16/11) ⲉ ⲛⲁ ⲡⲕⲁϩ· ⲉⲕⲛⲁϫⲟⲟⲥ· ϫⲉ ⲟⲩ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅
(16/12) ⲡϩⲁⲡ ⲙⲏ ⲛϥ̅ⲛⲁϫⲟⲟⲥ ⲛⲁⲕ ⲁⲛ ⲛ̅ϭⲓ ⲡⲉⲕⲣⲓⲧⲏⲥ ⲙ̅ⲙⲉ·
(16/13) ϫⲉ ⲙⲏ ⲙ̅ⲡ ⲉⲓϣⲡ̅ϩⲓⲥⲉ ⲉ ⲧⲃⲏⲏⲧⲕ̅· ⲁⲓϩⲕⲟ ⲛ̅ⲧⲕ̅ⲗⲟⲓ̅ϭⲉ·
(16/14) ⲁⲓⲉⲓ̈ⲃⲉ ⲁⲩⲧⲥⲟⲓ ⲛ̅ ⲟⲩϩⲙϫ̅· ⲁⲓⲕⲱ ⲕⲁ ϩⲏⲩ ϩⲓ ⲡⲉⲥ⳨ⲟ̅ⲥ̅·
(16/15) ⲁⲓϯ ⲛ̅ ⲧⲁⲯⲩⲭⲏ ϩⲁ ⲣⲟⲕ ⲙⲏ̅ ⲛ̅ ⲛⲉⲓ ϣⲁϫⲉ ⲥⲏϩ ⲛⲁⲕ
(16/16) ⲁⲛ ⲱ̅ ⲡⲥⲟⲛ· ⲏ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲡⲥⲱⲛⲧ̅ ⲧⲏⲣϥ̅ ⲥⲉⲛⲁ‐
(16/17) ⲧⲁϩⲟϥ ⲉ ⲣⲁⲧϥ̅ ⲉ ⲡⲃⲏⲙⲁ· ⲙ̅ ⲡⲉⲭⲥ̅ ⲛ̅ⲥⲉϯ ϩⲁⲡ ⲉ
(16/18) ⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ· ⲉ ⲧⲃⲉ ϩⲱⲃ· ⲛⲓⲙ ⲉ ⲁⲩⲟⲃϣⲟⲩ ⲉ ⲣⲟⲟⲩ·
(16/19) ⲉ ⲧⲃⲉ ⲟⲩⲁⲅⲁⲑⲟⲛ ⲏ ⲟⲩⲡⲟⲛⲏⲣⲟⲛ· ⲥⲉⲛⲁϫⲡⲓⲟⲛ ϩⲛ̅
(16/20) [Fol. 58b ⲣ̅ⲓ̅ⲋ̅] ⲧⲙⲏⲏⲧⲉ | ⲛ̅ϩⲉⲛϣⲟ ⲛ̅ ϣⲟ· ⲙⲛ̅ ϩⲉⲛⲧⲃⲁ ⲛ̅ ⲧⲃⲁ ⲛ̅ⲁⲅ‐
(16/21) ⲅⲉⲗⲟⲥ ϩⲓ ⲁⲣⲭⲏⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ
(16/22) ⲉⲩⲁϩⲉ ⲣⲁⲧⲟⲩ ⲙ̅ ⲡⲉϥⲕⲱⲧⲉ ⲙⲏ ⲉⲕⲛⲁϣϫⲓ ϭⲟⲗ
(16/23) ⲙ̅ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ϭⲱϣⲧ̅ ϭⲉ ⲱ ⲡⲙⲟⲛⲟⲭⲟⲥ
(16/24) ⲙ̅ⲡⲣ ⲧⲣⲉ ⲡⲉⲕϩⲁⲡ ϣⲱⲡⲉ ⲉϥⲕⲏⲃ ⲉ ⲣⲟⲕ ⲛⲅ̅ ⲁⲥⲭⲩ‐
(16/25) ⲙⲟⲛⲏ ⲉ ⲧⲃⲉ ⲛⲉⲕⲡⲣⲁⲝⲓⲥ ⲉⲑⲟⲟⲩ ⲁⲗⲗⲁ ϯⲡⲁⲣⲁ‐
(16/26) ⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ ⲧⲱⲟⲩⲛ ⲉ ⲃⲟⲗ ϩⲁ ⲡϩⲓⲛⲏⲃ ⲛ̅ⲅ̅ ⲕⲱ
(16/27) ⲛ̅ⲥⲱⲕ ⲛ̅ⲛⲉⲕⲟⲃϣⲥ̅ ⲛ̅ⲅ̅ ⲥⲃ̅ⲧⲱⲧⲕ̅ ϩⲁⲑⲏ ⲙ̅ ⲡϩⲁⲡ ⲙ̅
(16/28) ⲡⲛⲟⲩⲧⲉ· ⲉⲓⲙⲉ ϫⲉ ⲁϥϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲁ ⲡⲉϩⲟⲟⲩ ⲣⲓⲕⲉ
(16/29) ⲁⲥϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲛ̅ϭⲓ ⲧⲉⲩⲛⲟⲩ·
(16/30) Ⲉⲓⲙⲉ ⲛⲁⲕ ⲛ̅ⲅ̅ ⲛⲁⲩ ϫⲉ ⲛⲉⲛⲥⲛⲏⲩ ϣⲟⲟⲡ ⲛⲙ̅ⲙⲁⲛ
(16/31) ⲛ̅ⲥⲁϥ· ⲙ̅ⲡⲟⲟⲩ ⲥⲉϣⲟⲟⲡ ⲁⲛ· Ⲁ ⲡⲉⲩϫⲥ̅ ⲅⲁⲣ ϣⲓⲛⲉ
(16/32) ⲛ̅ⲥⲱⲟⲩ ⲁⲩⲃⲱⲕ· ϭⲱϣⲧ̅ ⲛ̅ⲥⲁϥ ⲙⲛ̅ ⲡⲟⲟⲩ ϫⲉ ⲁϥ‐
(16/33) ⲡⲁⲣⲁⲅⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩϩⲣⲏⲣⲉ ⲛ̅ⲭⲁⲣⲧⲟⲥ ⲏ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩ‐
(16/34) ⲣϥ̅ⲡⲱⲧ ⲉϥⲁⲥⲱⲟⲩ· ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲉⲧ ⲉⲣⲉ ⲛⲉⲛϩⲟⲟⲩ
(17/1) ⲛⲁⲟⲩⲉⲓⲛⲉ ⲙ̅ⲡ ⲛ̅ⲉⲓⲙⲉ· ⲛⲁⲓⲁⲧϥ̅ ⲙ̅ ⲡⲉⲧ ⲛⲁⲥⲃ̅ⲧⲱⲧϥ̅·
(17/2) ϫⲉ ⲉϥⲉϫⲓ ⲙ̅ ⲡⲱⲛϩ̅ ϣⲁ ⲉⲛⲉϩ ⁛—
(17/3) Ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲓ ⲱ̅ ⲡⲙⲉⲣⲓⲧ ϣⲁ ⲧⲛⲁⲩ ⲕⲁⲙⲉⲗⲉⲓ· ϣⲁ
(17/4) ⲧⲛⲁⲩ ⲕⲧⲁϩⲉ ϩⲛ̅ ⲛ̅ⲣⲟⲟⲩϣ ⲛ̅ⲑⲩⲗⲏ· ⲉⲣⲉ ⲡⲉⲓ ⲃⲓⲟⲥ
(17/5) ⲧⲛ̅ⲧⲱⲛ ⲉⲩⲙⲁ ⲛ̅ ϭⲟⲓⲗⲉ· ϯϩⲧⲏⲕ ⲧⲉⲛⲟⲩ ⲛ̅ⲅ̅ | ⲉⲓⲙⲉ [Fol. 59a ⲣ̅ⲓ̅ⲍ̅]
(17/6) ϫⲉ ⲟⲩ ⲡⲉ ⲛⲧⲁⲕϫⲟⲟⲩϥ ⲉ ⲧⲡⲉ ϩⲓⲑⲏ ⲙ̅ⲙⲟⲕ· ϯⲡⲁⲣⲁ‐
(17/7) ⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲕ ⲙ̅ⲡⲣ̅ ⲃⲱⲕ ⲉⲕϣⲟⲩⲉⲓⲧ ⲁⲗⲗⲁ ϫⲟⲟⲩ
(17/8) ⲛ̅ ⲟⲩⲇⲱⲣⲟⲛ ϩⲓϩⲏ ⲙ̅ⲙⲟⲕ· ϫⲟⲟⲩ ⲛ̅ ⲟⲩϣⲗⲏⲗ ⲉϥ‐
(17/9) ⲙⲉϩ ⲛ̅ⲣⲙ̅ⲉⲓⲏ ⁛— ϫⲟⲟⲩ ⲛ̅ ϩⲉⲛⲙⲛ̅ⲧ̅ⲛⲁ ϩⲛ̅ ⲛ̅ϩⲓⲥⲉ ⲛ̅
(17/10) ⲛⲕ̅ϭⲓϫ· ϫⲟⲟⲩ ⲛ̅ ϩⲉⲛⲟⲩϣⲏ ⲛ̅ⲣⲟⲉⲓⲥ ϩⲛ̅ ϩⲉⲛⲯⲁⲗⲙⲟⲥ
(17/11) ⲙⲛ̅ ϩⲉⲛϩⲩⲙⲛⲟⲥ·
(17/12) Ϫⲟⲟⲩ ⲛ̅ ⲟⲩⲡⲓⲥϯⲥ ⲙⲛ̅ ⲟⲩⲙⲉ ⲉ ϩⲟⲩⲛ ⲉⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁϥ‐
(17/13) ⲙⲉⲣⲓⲧⲕ̅· ⲉϣⲱⲡⲉ ⲁⲕϫⲟⲟⲩ ⲛⲁⲓ ⲛϯϩⲉ ϩⲁ ⲧⲕ̅ϩⲏ ⲉⲓⲉ
(17/14) ⲧⲱⲕ ⲛ̅ ϩⲏⲧ ϫⲉ ⲉⲕⲛⲁⲃⲱⲕ ⲉⲩⲙⲁ ⲛ̅ ⲙ̅ⲧⲟⲛ ϣⲁ ⲉⲛⲉϩ·
(17/15) Ⲉϣⲱⲡⲉ ϭⲉ ⲙ̅ⲡ ⲉⲕϫⲟⲟⲩ ⲗⲁⲁⲩ ϩⲓ ϩⲏ ⲙ̅ⲙⲟⲕ· ϩⲛ̅
(17/16) ⲛⲉ ⲛⲧ ⲁⲓⲧⲁⲩⲟⲟⲩ· ⲕⲁⲛ ⲙ̅ⲡⲣ̅ ϯⲛⲟⲩϭⲥ̅ ⲙ̅ ⲡⲉⲧ
(17/17) ϩⲓⲧⲟⲩⲱⲕ· ⲙ̅ⲡⲣ̅ ϫⲓⲥⲉ ⲛ̅ ϩⲏⲧ ⲉ ϫⲱϥ· ⲁⲩⲱ ⲉ ⲧⲃⲉ ⲟⲩ
(17/18) Ⲉⲕϥⲓⲣⲟⲟⲩϣ ϩⲁ ⲟⲩϣⲧⲏⲛ ⲙⲛ̅ ⲟⲩⲣ̅ϣⲱⲛ ⲙⲛ̅ ⲟⲩⲧⲣⲟ‐
(17/19) ⲫⲏ ⲡⲁⲣⲁ ⲡϣⲓ·
(17/20) Ⲱ ⲡⲥⲟⲛ ⲉⲕⲱⲣⲕ̅ ⲉⲕϫⲓ ϭⲟⲗ ⲉⲕϫⲁϫⲱ ϩⲙ̅ ⲡⲉⲕϫⲓ ⲙⲛ̅
(17/21) ⲡⲉⲕϯ· ⲙⲏ ⲡⲉⲧ ⲥⲁⲛϣ̅ ⲛ̅ⲛ̅ϩⲁⲗⲁⲁⲧⲉ ⲙⲛ̅ ⲛ̅ⲧⲃ̅ⲛⲟⲟⲩⲉ
(17/22) ⲛϥ̅ⲛⲁⲥⲁⲛⲟⲩϣⲕ̅ ⲁⲛ ⲛ̅ⲧⲟⲕ ϩⲛ̅ ⲧϥ̅ⲡⲣⲟⲛⲟⲓⲁ ⲙⲛ̅
(17/23) ⲡⲕⲁⲣⲡⲟⲥ ⲛ̅ⲛⲉⲕϭⲓϫ·
(17/24) Ⲙ̅ⲡⲣ̅ ⲉⲓⲣⲉ ⲛ̅ϯϩⲉ ⲱ̅ ⲡⲙⲟⲛⲟⲭⲟⲥ ⲁⲗⲗⲁ ϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ
(17/25) ϫⲉ ⲉⲕⲛⲁϣⲱⲡⲉ ⲛ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ
(17/26) ⲉⲕϥⲓⲣⲟⲟⲩϣ ϩⲁ ⲑⲩⲗⲉⲓ ⲙ̅ ⲡⲉⲓ ⲁⲓⲱⲛ ⁛— | ⲕϫⲱ ⲙ̅‐ [Fol. 59b ⲣ̅ⲓ̅ⲏ̅]
(17/27) ⲙⲟⲥ ⲕⲁⲧⲁ ⲡⲉⲕⲥⲭⲏⲙⲁ ϫⲉ ⲁⲓⲙⲟⲩ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ·
(17/28) ⲡⲁⲗⲓⲛ ⲟⲛ ⲕⲙⲉⲉⲩⲉ ⲉ ⲛⲁ ⲡⲕⲟⲥⲙⲟⲥ· ⲉ ⲧⲃⲉ ⲟⲩ
(17/29) ⲕⲁⲡⲁⲧⲁ ⲙ̅ⲙⲟⲕ ⲟⲩⲁⲁⲕ· ⲉ ⲧⲃⲉ ⲟⲩ ⲕⲣ̅ϩⲁⲗ ⲙ̅ⲙⲟⲕ
(17/30) ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟⲕ· ⲡⲕⲁⲓⲣⲟⲥ ⲛ̅ ⲧⲙⲉⲧⲁⲛⲟⲓⲁ ⲕⲏ ⲛⲁⲕ
(17/31) ⲉϩⲣⲁⲓ ⲕⲟ ⲛ̅ ⲁⲙⲉⲗⲏⲥ ⲕϭⲙ̅ⲁⲣⲓⲕⲉ ⲉ ⲡⲛⲟⲙⲟⲑⲉⲧⲏⲥ·
(17/32) Ⲁⲛⲁⲩ ϭⲉ ⲱ̅ ⲡⲉⲃⲓⲏⲛ ϫⲉ ⲡⲙⲟⲩ ⲛⲁⲉⲓ ϩⲛ̅ ⲟⲩϣⲡ̅ ⲛ̅
(17/33) ϣⲱⲡ· ⲁⲩⲱ ⲟⲩ ⲡⲉⲧ ⲕ̅ⲛⲁϫⲟⲟϥ· ⲙⲏ ⲕⲛⲁϣϫⲟⲟⲥ
(17/34) ϫⲉ ⲕⲁⲁⲧ· ⲙ̅ⲡⲣ̅ ϥⲓⲧ ⲧⲉⲛⲟⲩ· ⲕⲁⲁⲧ ϣⲁⲛ ϯⲙⲉ‐
(18/1) ⲧⲁⲛⲟⲓ· ⲛⲏⲫⲉ ⲙ̅ⲙⲟⲕ ⲱ̅ ⲡⲉⲃⲓⲏⲛ ϫⲉ ⲧⲉⲩⲛⲟⲩ ⲉⲧ
(18/2) ⲙ̅ⲙⲁⲩ ⲛⲏⲩ ⲉ ϫⲱⲕ ⲛ̅ⲑⲉ ⲟⲩⲡⲁϣ ⲁⲩⲱ ⲕⲛⲁⲣ̅ ϩⲧⲏⲕ
(18/3) ⲛⲅ̅ ϫⲟⲟⲥ ϫⲉ ⲱ ⲟⲩⲟⲓ ⲛⲁⲓ ϫⲉ ⲁ ⲛⲁϩⲟⲟⲩ ⲱ̅ϫⲛ̅ ⲙ̅ⲡ
(18/4) ⲉⲓⲉⲓⲙⲉ· ⲟⲩⲟⲓ ⲛⲁⲓ̈ ⲟⲩ ⲡⲉ ϯⲛⲁⲁⲁϥ ⲁ ⲡⲙⲟⲩ ⲕⲱⲧⲉ
(18/5) ⲉ ⲣⲟⲓ ⲙⲛ̅ ϩⲓⲏ ⲙ̅ⲡⲱⲧ ⲉ ⲗⲁⲁⲩ ⲛ̅ⲥⲁ ⁛—
(18/6) Ⲧⲉⲛⲟⲩ ϭⲉ ⲱ̅ ⲡⲁⲙⲉⲣⲓⲧ ⲛⲏⲫⲉ ⲛⲅ̅ ϯϩⲧⲏⲕ ⲉⲛⲉ ϯϫⲱ
(18/7) ⲙ̅ⲙⲟⲟⲩ· ⲥⲱⲧⲙ̅ ⲉ ⲡϫⲥ̅ ϫⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩ·
(18/8) ⲡⲉϫⲁϥ ϫⲉ ϣⲁ ϩⲣⲁⲓ ⲉⲩϣⲁϫⲉ ⲛ̅ ⲟⲩⲱⲧ ⲛ̅ⲁⲣⲅⲟⲛ·
(18/9) ⲡⲣⲱⲙⲉ ⲛⲁϯ ⲗⲟⲅⲟⲥ ϩⲁⲣⲟϥ ϩⲙ̅ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡϩⲁⲡ
(18/10) ⲡⲁⲓ ⲣⲱϣⲉ ⲉ ⲣⲟⲛ ⲉ ⲧⲣ ϥ̅ⲛ̅ ⲟⲩϩⲟⲧⲉ ⲉ ϫⲱⲛ ⲙⲛ̅
(18/11) [Fol. 60a ⲣ̅ⲓ̅ⲑ̅] ⲟⲩⲥⲧⲱⲧ ⲉ ⲡⲉϩⲟⲟⲩ | ⲙ̅ ⲡϩⲁⲡ ⲙ̅ ⲡⲉⲭⲥ̅·
(18/12) Ⲁⲣⲁ ⲛⲓⲙ ⲡⲉⲧⲉ ⲛϥ̅ⲛⲁⲡⲱϣⲥ̅ ⲁⲛ ϫⲉ ⲡϫⲥ̅ ⲙ̅ ⲡⲧⲏⲣϥ̅·
(18/13) ⲡⲉⲧ ⲱϣ ⲉ ⲃⲟⲗ ⲛϥ̅ϣⲟⲟⲡ ⲁⲛ ⲛ̅ϭⲓ ⲡⲉⲧ ⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ·
(18/14) ⲡⲉϫⲁϥ ϫⲉ ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ ⲥⲃ̅ⲧⲱⲧ ⲛⲁⲙⲁⲥⲉ ⲙⲛ̅ ⲛⲉⲧ
(18/15) ⲥⲁⲛⲁϣⲧ̅ ⲥⲉϣⲁⲁⲧ ⲛ̅ⲕⲁ ⲛⲓⲙ ⲥⲃ̅ⲧⲱⲧ
(18/16) Ⲁⲙⲏⲓⲧⲛ̅ ⲉ ⲧϣⲉⲗⲉⲉⲧ· ⲁⲙⲏⲓⲧⲛ̅ ⲉⲓⲥ ⲡⲣⲟ ⲟⲩⲱⲛ· ⲁⲙⲏⲓ‐
(18/17) ⲧⲛ̅ ⲙ̅ⲡⲣ̅ ϭⲱ ϩⲓ ⲃⲟⲗ ⲙ̅ⲙⲟⲛ· ⲉⲓϣⲁⲛϣⲧⲁⲙ· ⲙⲛ̅
(18/18) ⲡⲉⲧ ⲛⲁⲟⲩⲱⲛ ⲛⲏⲧⲛ̅· ⲡⲉⲧ ⲛⲁϭⲱ ϩⲓ ⲃⲟⲗ ⲙⲛ̅ ⲡⲉⲧ
(18/19) ⲛⲁϫⲓⲧϥ̅ ⲉ ϩⲟⲩⲛ ⁛
(18/20) Ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲉⲓ ⲧⲱϩⲙ̅· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲉⲓ ⲥⲟⲡⲥⲡ̅ ⲧⲏⲣⲟⲩ·
(18/21) ⲙⲛ̅ ⲗⲁⲁⲩ ⲥⲱⲧⲙ̅ ⲙⲛ̅ ⲗⲁⲁⲩ ⲉϥϭⲉⲡⲏ· ⲙⲛ̅ ⲗⲁⲁⲩ
(18/22) ⲉϥⲣ̅ ϩⲟⲧⲉ· ⲁⲗⲗⲁ ⲁⲩⲙⲣ̅ⲡⲉ ⲛ ϩⲏⲧ ϩⲛ̅ ⲧⲁⲡⲁⲧⲏ ⲉⲧ
(18/23) ϣⲟⲩⲉⲓⲧ· ⲛ̅ⲧⲛ̅ⲟⲩⲱϣ ⲁⲛ
(18/24) Ⲉ ⲥⲱⲧⲙ̅· ⲙⲁⲣⲛ̅ⲛⲏⲫⲉ ⲙ̅ⲡⲣ̅ ⲧⲣⲛ̅ⲁⲙⲉⲗⲉⲓ ⲛ̅ⲥⲉϥⲓⲧⲛ̅
(18/25) ⲛ̅ϣⲟⲩⲉⲓⲧ· ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲧⲁϥⲡⲱⲧ
(18/26) ϩⲛ̅ ⲟⲩⲟⲩⲣⲟⲧ ⲉ ⲁϥⲃⲱⲕ ϣⲁ ⲡϫⲥ̅· ϫⲉ ϥⲛⲁⲡⲁⲣⲣⲏ‐
(18/27) ⲥⲓⲁⲍⲉ ⲙ̅ⲙⲟϥ ϩⲙ̅ ⲡⲙⲁ ⲛ̅ ϣⲉⲗⲉⲉⲧ ⲙ̅ⲙⲉ· ⲱ̅ ⲟⲩⲟⲓ
(18/28) ⲙ̅ ⲡⲉ ⲛⲧⲁϥⲁⲙⲉⲗⲉⲓ· ⲧⲛ̅ⲥⲟⲟⲩⲛ̅ ϫⲉ ϩⲁⲡⲥ̅ ⲉ ⲧⲣ
(18/29) ⲛ̅ⲃⲱⲕ· ⲁⲩⲱ ⲧⲛ̅ⲥⲟⲟⲩⲛ ϫⲉ ϥⲛⲏⲩ ϩⲛ̅ ⲟⲩϭⲟⲙ ⲙⲛ̅
(18/30) [Fol. 60b ⲣ̅ⲕ̅] ⲟⲩⲉⲟⲟⲩ· ⲉⲛⲁ|ϣⲱϥ ⲛϥ̅ϯ ⲕⲗⲟⲙ ⲉϫⲛ̅ ⲛⲉ ⲛⲧⲁⲩ‐
(18/31) ⲥⲱⲧⲙ̅ ⲛ̅ⲥⲱϥ ⲁⲩⲣ̅ ϩⲱⲃ ⲕⲁⲗⲱⲥ ⲛϥ̅ⲉⲡⲉⲓⲧⲏⲙⲁ ⲛ̅
(18/32) ⲛⲉ ⲛⲧⲁⲩⲁⲙⲉⲗⲉⲓ· ⲛ̅ⲑⲉ ⲅⲁⲣ ⲛ̅ⲧⲁⲡⲁϣⲉ ⲛ̅ⲧⲉⲩϣⲏ·
(18/33) ⲉⲣⲉ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ ⲧⲏⲣⲥ̅ ⲟⲃϣ̅ ⲉⲩϣⲟⲟⲡ ϩⲛ̅ ⲟⲩϩⲓⲛⲏⲃ
(18/34) ⲉϥϩⲟⲣϣ̅· ⲛ̅ⲧⲉ ⲟⲩⲛⲟϭ ⲛ̅ϩⲣⲟⲟⲩ ϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲛ̅
(19/1) ⲧⲡⲉ ⲙⲛ̅ ϩⲉⲛϩⲣⲟⲩⲃⲃⲁⲓ· ⲉⲩϯ ϩⲟⲧⲉ· ⲙⲛ̅ ϩⲉⲛⲉⲃⲣⲏϭⲉ
(19/2) ⲉⲩⲙⲉϩ ⲛ̅ⲕⲱϩ̅ⲧ̅· ⲙⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ⲧⲏⲩ ⲉⲩⲙⲉϩ ⲛ̅
(19/3) ⲕⲙ̅ⲧⲟ̅ ⲛ̅ⲧⲉ ⲛⲉⲧ ⲛ̅ⲕⲟⲧⲕ̅ ⲛⲉϩⲥⲉ ⲉⲩϣⲧⲣ̅ⲧⲱⲣ ⲛ̅ⲧⲉ ⲟⲩ‐
(19/4) ϩⲟⲧⲉ ϫⲓⲧⲟⲩ· ⲛ̅ⲥⲉ ⲣ̅ ϩⲟⲧⲉ ϩⲛ̅ ⲟⲩϩⲃⲁ· ⲛ̅ⲧⲉ ⲡⲟⲩⲁ
(19/5) ⲡⲟⲩⲁ ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲛⲉϥϩⲃⲏⲩⲉ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ· ⲉⲓⲧⲉ
(19/6) ⲛⲉⲑⲟⲟⲩ· ⲉⲓⲧⲉ ⲛⲉⲧ ⲛⲁⲛⲱⲟⲩ· ⲛⲉ ⲛⲧⲁⲩⲉⲓⲣⲉ ⲙⲉⲛ
(19/7) ⲛⲙ̅ ⲡⲉⲑⲟⲟⲩ ⲉⲩⲛⲁⲧⲟⲉⲓⲧ ⲛ̅ⲥⲉϩⲓⲟⲩⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅
(19/8) ⲡⲉⲩϩⲏⲧ ⲉⲩⲣⲓⲙⲉ ⲉⲩⲱϣ ⲉ ⲃⲟⲗ ϫⲉ ⲟⲩⲟⲓ ⲛⲁⲛ ⲛ̅ⲛⲁ
(19/9) ⲉⲧⲱⲛ· ⲡⲕⲁϩ
(19/10) Ⲅⲁⲣ ⲛⲁⲛⲟⲉⲓⲛ ⲛϥ̅ⲕⲱ ϩⲁ ⲣⲱⲟⲩ· ⲛⲉϩⲣⲟⲩⲃⲃⲁⲓ ⲛⲁϯ
(19/11) ϩⲟⲧⲉ ⲛⲁⲩ· ⲛⲉⲃⲣⲏϭⲉ ⲛ̅ⲕⲱϩⲧ̅ ⲛⲁϣⲧⲣ̅ⲧⲱⲣⲟⲩ· ⲛ̅ⲧⲏⲩ
(19/12) ⲛⲁⲣⲁϩⲧⲟⲩ ⲉⲩⲛⲟⲉⲓⲛ ⲉ ⲣⲟⲟⲩ· ⲟⲩⲛ̅ ⲟⲩϭⲟⲥⲙ̅ ⲙⲛ̅
(19/13) ⲟⲩⲕⲁⲕⲉ ⲉⲩϩⲧⲙ̅ⲧⲱⲙ ⲛⲁⲥⲣⲙ̅ⲣⲱⲙⲟⲩ ⲉⲙⲛ̅ⲑⲉ ⲙ̅
(19/14) ⲡⲱⲧ ⲉ ⲗⲁⲁⲩ ⲛ̅ⲥⲁ· ⲑⲟⲧⲉ ⲙ̅ ⲡⲙⲟⲩ ⲑⲣ̅ϣⲟ ⲙ̅ⲙⲟⲟⲩ·
(19/15) ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲛⲉⲩⲛⲟⲃⲉ ⲕⲱⲧⲉ ⲉ ⲣⲟⲟⲩ· ⲡⲉϫⲡⲓⲟ ⲙ̅
(19/16) ⲡϩⲁⲡ ⲉⲗⲉⲅⲭⲉ | ⲙ̅ⲙⲟⲟⲩ· ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲉⲧ ⲉⲣⲉ ⲧⲉⲩⲛⲟⲩ [Fol. 61a ⲣ̅ⲕ̅ⲁ̅]
(19/17) ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛⲁⲉⲓ· ⲟⲩⲛ̅ ⲟⲩⲥⲁⲗⲡⲓ̈ⲅⲝ̅ ⲉⲥϯ ϩⲟⲧⲉ ⲛⲁⲱϣ
(19/18) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ ⲉⲥⲧⲟⲩⲛⲟⲥ ⲛ̅ ⲛⲉⲧ ⲛ̅ⲕⲟⲧⲕ̅ ϩⲛ̅ ⲧⲉⲥϩⲟⲧⲉ
(19/19) ϩⲛ̅ ⲛ̅ⲧⲏⲏⲛⲉ ⲙ̅ ⲡⲕⲁϩ· ⲛⲉ ⲛⲧⲁⲩⲙⲟⲩ ϫⲓⲛ ⲉⲛⲉϩ·
(19/20) ⲛⲉⲥ ⲧⲣ ⲉⲩⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ̈· ⲧⲟⲧⲉ ⲛ̅ϭⲟⲙ ⲛ̅ⲙ̅ⲡⲏⲩⲉ
(19/21) ⲥⲉⲛⲁⲛⲟⲉⲓⲛ ⲁⲩⲱ ⲛ̅ⲥⲛ̅ⲧⲉ ⲙ̅ ⲡⲕⲁϩ ⲛⲁϣⲉⲉⲓ ⲉⲩⲱϣ
(19/22) ⲉ ⲃⲟⲗ ⲛ̅ⲑⲉ ⲛ̅ⲑⲁⲗⲗⲁⲥⲁ· ⲛⲉⲥⲧⲟⲓⲭⲉⲓⲟⲛ ⲧⲏⲣⲟⲩ
(19/23) ⲛⲁϣⲧⲟⲣⲧⲣ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲑⲟⲧⲉ ⲙ̅ ⲡⲉⲟⲟⲩ ⲙ̅ ⲡϫⲥ̅· ⲟⲩⲛ̅
(19/24) ⲟⲩⲕⲱϩⲧ̅ ⲅⲁⲣ ⲉϥϩⲁ ϩⲟⲧⲉ ⲛⲁⲙⲟⲟϣⲉ ϩⲁ ⲧⲉϥϩⲏ
(19/25) ⲉϥⲧⲃ̅ⲃⲟ ⲙ̅ ⲡⲕⲁϩ· ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛ̅ⲁⲛⲟⲙⲓⲁ ⲛ̅ⲧⲁⲩ‐
(19/26) ϫⲁϩⲙ̅ϥ̅ ⲛ̅ ϩⲏⲧϥ̅ ⲩ (sic)· ⲁⲙⲛ̅ⲧⲉ ⲛⲁⲟⲩⲱⲛ ⲛ̅ ⲛϥ̅ⲡⲩⲗⲏ
(19/27) ϩⲁⲑⲟⲧⲉ· ⲡⲙⲟⲩ ⲛⲁⲁⲛⲁⲭⲱⲣⲉⲓ ⲛⲁϥ ⲛϥ̅ⲟⲩⲱⲥ̅ϥ̅·
(19/28) ⲧⲟⲧⲉ ⲥⲁⲣⲝ̅ ⲛⲓⲙ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲙ̅
(19/29) ⲡⲕⲁϩ· ⲛⲉ ⲛⲧⲁⲩⲗⲟϥⲗϥ̅ ⲉ ⲃⲟⲗ ⲧⲏⲣⲟⲩ ⲥⲉⲛⲁⲥⲱⲧⲙ̅
(19/30) ⲉ ⲡⲉϩⲣⲟⲟⲩ ⲛ̅ ⲧⲥⲁⲗⲡⲓⲅⲝ̅ ⲛ̅ⲥⲉⲱⲛϩ̅ ⲧⲏⲣⲟⲩ· ⲱ̅
(19/31) ⲧⲉⲓ ϣⲡⲏⲣⲉ ⲛ̅ϩⲟⲧⲉ ϫⲉ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ ϩⲛ̅ ⲟⲩⲣⲓⲕⲉ
(19/32) ⲛ̅ⲃⲁⲗ· ⲉⲣⲉ ⲛ̅ⲕⲉⲉⲥ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ ⲧⲏⲣⲥ̅ ⲛⲁⲧⲱⲟⲩⲛ
(19/33) ⲛ̅ⲥⲉⲱⲛϩ̅ ⲛ̅ⲥⲉⲁϩⲉ ⲣⲁⲧⲟⲩ ⲉ ⲡϩⲁⲡ ⲉⲩⲱϣ ⲉ ⲃⲟⲗ ϩⲁ
(19/34) ⲑⲟⲧⲉ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲛⲟⲩⲧⲉ | ⲡⲉ [Fol. 61b ⲣ̅ⲕ̅ⲃ̅]
(20/1) ⲛⲧⲁϥⲧⲟⲩⲛⲟⲥⲛ̅ ⲉ ⲧⲃⲉ ⲧϥ̅ⲙⲛ̅ⲧ̅ⲙⲁⲓⲣⲱⲙⲉ· ⲱ̅ ⲛⲁⲓⲁ‐
(20/2) ⲧⲟⲩ ⲛ̅ ⲛ̅ⲧⲉⲗⲓⲟⲥ ⲙⲛ̅ ⲛⲉ ⲛⲧⲁⲩⲁⲥⲕⲉⲓ ϩⲛ̅ ⲟⲩⲧⲃ̅ⲃⲟ ϫⲉ
(20/3) ⲥⲉⲛⲁⲟⲩⲛⲟϥ ⲙ̅ⲙⲟⲟⲩ ⲉⲩⲛⲁⲩ ⲉ ⲡⲃⲉⲉⲕⲉ ⲙ̅ ⲡⲉⲩϩⲓⲥⲉ
(20/4) ⲁⲩⲱ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ· ⲥⲉⲛⲁⲫⲟⲣⲉⲓ ⲛ̅ ⲛⲉⲩⲕⲗⲟⲙ·
(20/5) ⲁⲩⲱ ⲛⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲙⲛ̅ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲩⲥⲧⲟⲗⲓⲍⲉ
(20/6) ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲥⲉϣⲱⲡⲉ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲛ̅ⲟⲩⲉⲟⲩ ⲙ̅ ⲡⲙ̅ⲧⲟ ⲉ
(20/7) ⲃⲟⲗ ⲙ̅ ⲡⲉϩⲟ ⲙ̅ ⲡⲉⲭⲥ̅·
(20/8) Ⲱ ⲛⲁⲓⲁⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲛⲁⲣ̅ ⲡⲙ̅ⲡϣⲁ ⲛ̅ ⲧⲡⲁⲣⲟⲩⲥⲓⲁ ⲉⲧ
(20/9) ⲙ̅ⲙⲁⲩ ϫⲉ ⲥⲉⲛⲁⲧⲱⲙⲛ̅ⲧ̅ ⲉ ⲛⲁⲅⲅⲉⲗⲟⲥ ⲉⲩⲙⲟⲟϣⲉ
(20/10) ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲉ ⲧⲱⲙⲛ̅ⲧ̅ ⲉ ⲡϫⲟⲉⲓⲥ ⲉ ⲡⲁⲏⲣ ⲛ̅
(20/11) ⲛⲉⲕⲗⲟⲟⲗⲉ ⲛ̅ⲉⲟⲟⲩ ⲛ̅ⲥⲉⲣ̅ ϣⲁ ⲙⲛ̅ ⲡⲛⲩⲙⲫⲓⲟⲥ ⲛ̅ ⲁⲧ
(20/12) ⲙⲟⲩ ⲛ̅ⲑⲉ ⲅⲁⲣ ⲙ̅ ⲡϩⲁⲗⲏⲧ ⲉⲧ ⲑⲁⲣⲉⲓ ⲉⲛϥ̅ⲧⲛϩ̅
(20/13) ⲉϣⲁϥϩⲱⲗ ⲉ ⲡϫⲓⲥⲉ ⲛ̅ ϩⲏⲧⲟⲩ
(20/14) Ⲧⲁⲓ ⲧⲉ ⲑⲉ ⲙ̅ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲉ ϣⲁϥⲛⲁⲩ ⲕⲁⲧⲁ ⲣⲟϥ·
(20/15) ⲡⲉⲧⲉ ⲡϥ̅ϩⲏⲧ ⲟⲩⲁⲁⲃ ϣⲁϥⲛⲁⲩ ⲉ ⲡⲉⲟⲟⲩ ⲙ̅
(20/16) ⲡⲛⲟⲩⲧⲉ ⁛—
(20/17) Ⲡϣⲟⲣⲡ̅ ⲛ̅ⲣⲱⲙⲉ ⲁⲇⲁⲙ ϥⲛⲁⲣ̅ ϣⲡⲏⲣⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ
(20/18) ⲙ̅ⲙⲁⲩ ⲛϥ̅ϫⲟⲟⲥ ϫⲉ ⲛ̅ⲁϣ ⲛ̅ ϩⲉ· ⲁ ⲛⲉⲓ ⲙⲏⲏϣⲉ
(20/19) ⲉⲧ ⲟϣ ⲙⲛ̅ ⲛⲉⲓ ϩⲉⲑⲛⲟⲥ ⲛ̅ ⲁⲧ ⲏⲡⲉ ϣⲱⲡⲉ ⲉ ⲃⲟⲗ
(20/20) ⲛ̅ ϩⲏⲧ· ⲛ̅ϩⲟⲩⲟ ⲇⲉ ϥⲛⲁⲁⲡⲟⲣⲉⲓ· ϫⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ⲉ
(20/21) [Fol. 62a ⲣ̅ⲕ̅ⲅ̅] ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ | ⲥⲱⲛ̅ⲧ̅ ⲛ̅ ⲟⲩⲱⲧ ⲛ̅ⲧⲉ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ
(20/22) ⲧⲏⲣⲥ̅· ⲟⲩⲛ̅ ⲟⲩⲟⲛ ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲟⲩⲛ̅ ⲟⲩⲟⲛ ϩⲛ̅
(20/23) ⲁⲙⲛ̅ⲧⲉ· ⲡⲉⲟⲟⲩ ⲛⲁⲕ
(20/24) Ⲡⲛⲟⲩⲧⲉ ⲡⲥⲟⲫⲟⲥ ⲙⲁⲩⲁⲁϥ· ⲗⲟⲓⲡⲟⲛ ⲙⲁⲣⲛⲣ̅ ⲡⲙⲉⲉⲩⲉ
(20/25) ⲱ̅ ⲛⲉⲥⲛⲏⲩ ⲙ̅ ⲡⲙⲁ ⲛ̅ ϯϩⲁⲡ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉⲧ ϩⲁ
(20/26) ϩⲟⲧⲉ· ⲛⲁⲙⲉ ⲛ̅ ⲧⲉⲣ ⲉⲓⲣ̅ ⲡⲉϥⲙⲉⲉⲩⲉ ⲁⲩⲥⲧⲱⲧ ⲧⲁϩⲟⲓ
(20/27) ⲁⲓϣⲧⲟⲣⲧⲣ̅ ⲁⲓⲁϣⲁϩⲟⲙ ⲁⲓⲣⲓⲙⲉ ⲉⲓⲛⲁⲩ ⲉ ⲡⲡⲁⲣⲁ‐
(20/28) ⲇⲓⲇⲟⲥ ⲙ̅ ⲡⲟⲩⲛⲟϥ ⲙⲛ̅ ⲧⲉⲧⲣⲓⲣ ⲛ̅ ⲧⲅⲉϩⲉⲛⲛⲁ ⲙ̅
(20/29) ⲡϩⲱⲧ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲃⲏⲙⲁ ⲙ̅ ⲡⲉⲭⲥ̅· ⲁⲓⲛⲁⲩ ⲛ̅ϯϩⲉ
(20/30) ⲁⲓⲁϣⲁϩⲟⲙ· ⲁ ⲧⲁ ϭⲟⲙ ⲱ̅ϫⲛ̅ ⲉ ⲧⲃⲉ ϫⲉ ⲁⲓϫⲉ ⲡⲁ‐
(20/31) ⲟⲩⲟⲉⲓϣ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ⲁⲙⲉⲗⲏⲥ ⲙⲛ̅ ϩⲉⲛⲗⲟ‐
(20/32) ⲅⲓⲥⲙⲟⲥ ⲉⲩϣⲟⲩⲉⲓⲧ· ⲛⲁⲓ ⲛ̅ⲧⲁⲓϫⲕ̅ ⲛⲁⲣⲙ̅ⲉⲓⲟⲟⲩⲉ ⲉ
(20/33) ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲟⲩ· ⲁⲩⲱ ⲙ̅ⲡ ⲉⲓⲁⲥⲑⲁⲛⲉ ϫⲉ ⲛ̅ⲧⲁⲩⲑⲩ‐
(20/34) ⲉⲓⲛⲉ ⲛ̅ ⲁϣ ⲛ̅ ⲥⲙⲟⲧ· ⲁ ⲛⲁϩⲟⲟⲩ ⲟⲩⲉⲓⲛⲉ ⲛ̅ ⲁϣ ⲛ̅
(21/1) ⲥⲙⲟⲧ· ⲁ ⲛⲁϩⲟⲟⲩ ⲱ̅ϫⲛ̅ ⲙ̅ⲡ ⲉⲓⲉⲓⲙⲉ· ⲁ ⲛⲁⲛⲟⲃⲉ
(21/2) ⲁϣⲁⲓ̅
(21/3) Ⲟⲩⲟⲓ ⲛⲁⲓ ⲱ̅ ⲛⲁⲙⲉⲣⲁⲁⲧⲉ· ⲉⲓⲛⲁⲣ ⲟⲩ· ⲉ ⲧⲃⲉ ⲡϣⲓⲡⲉ
(21/4) ⲉⲧ ⲛⲁⲧⲁϩⲟⲓ· ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϩⲁⲡ ⲙ̅ ⲙⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ
(21/5) ⲉⲧ ϩⲁ ϩⲟⲧⲉ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲟⲩⲛⲁⲑⲉⲱ̅ⲣⲉⲓ ⲙ̅ⲙⲟⲓ ⲛ̅ϭⲓ
(21/6) ⲛⲉⲧ ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲓ· ⲉⲓ ϩⲙ̅ ⲡⲉⲥⲭⲏⲙⲁ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲙⲟ‐
(21/7) ⲛⲟⲭⲟⲥ ⲉⲩⲛⲁⲩ ⲉ ⲣⲟⲓ ⲉⲩⲙⲁⲕⲁⲣⲓⲍⲉ | ⲙ̅ⲙⲟⲛ ⲛ̅ⲥⲉ [Fol. 62b ⲣ̅ⲕ̅ⲇ̅]
(21/8) ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲡⲁ ⲥⲁ ⲛ ϩⲟⲩⲛ ⲙⲉϩ ⲛ ⲁⲛⲟⲙⲓⲁ ϩⲓ
(21/9) ⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲛⲓⲙ ⲉ ⲁⲓⲡⲱⲃϣ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲁⲓ ⲉⲧ
(21/10) ϩⲉⲧⲁⲍⲉ ⲛ ⲛ̅ϩⲏⲧ ⲙⲛ̅ ⲛⲉⲕⲗⲟⲟⲧⲉ· ⲟⲛⲧⲱⲥ
(21/11) Ⲟⲩⲛⲟϭ ⲡⲉ ⲡϣⲓⲡⲉ ⲙ̅ ⲡⲛⲁⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲱ ⲛⲉⲥⲛⲏⲩ·
(21/12) ⲙⲁⲗⲓⲥⲧⲁ ⲟⲩⲛⲟϭ ⲛ̅ⲁⲅⲁⲡⲏ ⲧⲉ· ⲉⲙⲛ̅ⲑⲉ ⲛ̅ⲣ̅ ⲃⲟⲗ ⲉ
(21/13) ⲣⲟⲥ ⲛⲁⲙⲉ ⲟⲩⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲡⲉ ⲡⲣⲱⲙⲉ ⲉⲧ ⲟⲩⲛⲁ‐
(21/14) ⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ϩⲛ̅ ⲟⲩϣⲓⲡⲉ·
(21/15) ⲛⲓⲙ ϭⲉ ⲡⲉⲧ ⲛⲁⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟϥ· ϯⲱⲣⲕ̅ ⲉ ⲣⲟⲕ ⲛ̅ ⲛⲉⲕ‐
(21/16) ⲙⲛ̅ⲧ̅ϣⲁⲛϩⲧⲏϥ ⲱ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ ⲙⲁⲓⲣⲱⲙⲉ· ⲁⲩⲱ ⲛ
(21/17) ⲁⲅⲁⲑⲱⲥ ⲙ̅ⲡⲣ̅ ⲕⲁⲁⲧ ϩⲓ ϩⲃⲟⲩⲣ ⲙ̅ⲙⲟⲕ ⲙ̅ⲡⲣ̅ ⲛⲟϫⲧ̅
(21/18) ⲙⲛ̅ ⲛ̅ⲃⲁⲙⲡⲉ· ⲛⲁⲓ ⲛ̅ⲧⲁⲩϯⲛⲟⲩϭⲥ̅ ⲛⲁⲕ ⲁⲩⲱ ⲙ̅ⲡⲣ̅
(21/19) ϫⲟⲟⲥ ϫⲉ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲕ ⲁⲛ· ⲁⲗⲗⲁ ⲉ ⲧⲃⲉ ⲡⲉⲕⲛⲁ
(21/20) ⲉⲧ ⲟϣ ϯⲑⲉ ⲛⲁⲓ ⲛ̅ϩⲟⲥⲟⲛ ⲉⲓ ϩⲙ̅ ⲡⲥⲱⲙⲁ· ⲉⲧⲣⲁϭⲱ
(21/21) ⲉⲓⲣⲓⲙⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ⲉⲓⲁϣⲁϩⲟⲙ ⲉϫⲛ̅
(21/22) ⲛⲁⲛⲟⲃⲉ ⲉⲧⲣ̅ⲕ̅ⲥⲃ̅ⲧⲉ ⲡⲁ ϩⲏⲧ· ⲉⲙ̅ ⲙ̅ⲁ ⲛ̅ ϣⲱⲡⲉ ⲛ̅
(21/23) ⲧⲉⲭⲁⲣⲓⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲕⲁⲛ ⲉ ⲁⲛⲅ̅ ⲟⲩⲣϥ̅ⲣⲛⲟⲃⲉ ⲛ̅
(21/24) ⲁⲥⲉⲃⲏⲥ ⲛ̅ ϯⲛⲁⲗⲟ ⲁⲛ ⲉⲓⲧⲱϩⲙ̅ ⲉ ⲡⲣⲟ ⲛ̅ⲧⲕ̅ⲙⲛ̅ⲧ̅‐
(21/25) ϣⲁⲛϩⲧⲏϥ· ⲕⲁⲛ ⲁⲛⲅ̅ ⲟⲩⲁⲙⲉⲗⲏⲥ· ⲛ̅ ϯⲛⲁⲗⲟ ⲁⲛ ϩⲛ̅
(21/26) ⲧⲕ̅ϩⲓⲏ ⲡⲁ ⲛⲟⲩⲧⲉ· ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ (sic)· ⲛⲁ ⲥⲛⲏⲩ |
(21/27) ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲱⲧⲛ̅ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ̅ ⲙ̅ⲙⲱⲧⲛ̅ ⲙⲁⲣⲛ̅ [Fol. 63a ⲣ̅ⲕ̅ⲉ̅]
(21/28) ⲣⲓⲙⲉ ⲙ̅ⲡϥ̅ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲛ ⲧⲉⲩϣⲏ ⲙⲛ̅ ⲡⲉϩⲟⲟⲩ ϩⲛ̅
(21/29) ϩⲉⲛϣⲗⲏⲗ ⲙⲛ̅ ϩⲉⲛⲥⲙⲟⲩ ⲙⲛ̅ ϩⲉⲛⲯⲁⲗⲙⲟⲥ· ϫⲉ ⲕⲁⲥ
(21/30) ⲛ̅ⲛⲉ ⲛϩⲉ ⲉ ϩⲣⲁⲓ ⲉ ⲡⲙⲁ ⲙ̅ ⲡⲣⲓⲙⲉ ⲙⲛ̅ ⲡϭⲁϩϭϩ̅ ⲛ̅
(21/31) ⲛ̅ⲟⲃϩⲉ ⲙⲛ̅ ⲡϥⲛ̅ⲧ̅· ⲛ̅ ⲁⲧ ⲛ̅ ⲕⲟⲧⲕ̅· ⲙⲛ̅ ⲡϣⲓⲡⲉ ⲙⲛ̅
(21/32) ⲡⲉϫⲡⲓⲟ ⲙⲛ̅ ⲛⲟϭ ⲛ̅ϩⲁⲡ ⲉⲧ ϣⲱⲱⲧ ⲉ ⲃⲟⲗ ⲁⲣⲏⲩ
(21/33) Ϩⲓⲧⲛ̅ ⲙ̅ ⲙⲛ̅ⲧ̅ϣⲁⲛϩⲧⲏϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛϥ̅ⲁⲁⲛ ⲛ̅ ⲙ̅ⲡϣⲁ
(21/34) ⲙ̅ ⲡⲱⲛϩ̅ ϣⲁ ⲉⲛⲉϩ ⲙⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲙⲁ ⲉⲧⲉ ⲙⲛ̅
(22/1) ϩⲟⲧⲉ ⲛ̅ ϩⲏⲧϥ̅ ⲟⲩⲇⲉ ⲧⲁⲕⲟ· ⲡⲙⲁ ⲉⲧⲉ ⲙⲛ̅ ⲙⲟⲩ
(22/2) ⲛ̅ ϩⲏⲧϥ̅· ⲡⲙⲁ ⲉⲧⲉ ⲙⲛ̅ ⲡⲟⲗⲩⲙⲟⲥ ⲛ̅ⲧⲉ ⲡⲁⲛϯⲕⲉⲓ‐
(22/3) ⲙⲉⲛⲟⲥ ⲛ̅ ϩⲏⲧϥ̅· ⲡⲙⲁ ⲉⲧⲉ ⲙⲛ̅ ⲙⲟⲥⲧⲉ ⲛ̅ ϩⲏⲧϥ̅
(22/4) ⲟⲩⲇⲉ ⲙⲛ̅ⲧ̅ϫⲁϫⲉ ⲁⲗⲗⲁ ⲟⲩⲣⲁϣⲉ ⲡⲉ ⲉϥⲙⲏⲛ ⲉ ⲃⲟⲗ
(22/5) ⲙⲛ̅ ⲟⲩⲉⲩⲫⲣⲟⲥⲩⲛⲏ· ⲙⲛ̅ ⲟⲩⲧⲣⲁⲡⲉⲍⲁ ⲉⲥⲙⲉϩ ⲛ̅ⲁⲅⲁ‐
(22/6) ⲑⲟⲛ ⲛⲓⲙ ⲙ̅ ⲡⲛⲓ̅ⲕⲟⲛ· ⲁⲩⲱ ⲉⲥⲙⲉϩ ϩⲙ̅ ⲡⲉϩⲗⲟϭ ⲛ
(22/7) ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲁⲩⲱ ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲧⲛ̅ⲛⲁⲧⲏⲗ ⲉ ϫⲱϥ
(22/8) ϫⲉ ⲧⲛ̅ⲛⲁⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̅ⲙⲟϥ ϣⲁ ⲉⲛⲉϩ ⲛ̅ ⲉⲛⲉϩ·
(22/9) ⲡⲉⲟⲟⲩ ⲁⲩⲱ ⲧⲙⲛ̅ⲧ̅ⲛⲟϭ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲁⲅⲁⲑⲟⲥ ⲁⲩⲱ
(22/10) ⲡⲙⲁⲓⲣⲱⲙⲉ ⲡⲁⲓ ⲛ̅ⲧⲁϥⲥⲟⲃⲧⲉ ⲛⲁⲛ ⲛⲧϥ̅ⲙⲛ̅ⲧⲉⲣⲟ ϣⲁ
(22/11) ⲉⲛⲉϩ ⲛⲉⲛⲉϩ ϩⲁⲙⲏⲛ· |
