(22/1) [ 10+- ⲟ]ⲩⲧⲉ ϩ̅ⲛ̅[
(22/2) [ 10+- ]ⲉⲓ ⲁϩⲟ[ⲩⲛ
(22/3) [ 10+- ]ⲧ̣ⲭⲟⲣⲏⲅ̣[ⲓⲁ
(22/4) [ 10+- ]ⲣ ⲙ̅ⲙⲁⲉⲓ̣[
(22/5) [ 10+- ]ⲛⲉⲧⲉ.[
(22/6) [ 10+- ]ⲛ̣̅ⲡ.[
(22/7) (Lines 7-15 lacking)
(22/16) [ 12+- ϯⲛⲁ]ϫⲉ ⲡ̣ⲁⲙⲩⲥ̣‐
(22/17) [ⲧⲏⲣⲓⲟⲛ ⲁⲛⲉⲉⲓ ⲉⲧ]ϣ̣ⲟⲟⲡ ⲛⲏⲉⲓ ⲙ̅ⲛ̣̅̅
(22/18) [ⲛⲉⲧⲛⲁϣⲱⲡⲉ ⲛ]ⲏ̣ⲉⲓ ⲛⲉⲉⲓ ϭⲉ ⲛⲉⲛ‐
(22/19) [ⲧⲁϩ̅ⲙ̅ⲙⲉ ⲁⲡⲏ ⲉⲧ]ϣⲟⲟⲡ· ⲡⲓⲱⲧ ⲉⲧⲉ
(22/20) [ⲡⲉⲉⲓ ⲡⲉ ⲧⲛⲟⲩⲛ]ⲉ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ⲡⲓⲁⲧ‐
(22/21) [ϣⲉϫⲉ ⲁⲣⲁϥ ⲉⲧ]ϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲙⲟⲛⲁⲥ
(22/22) [ⲉϥ̅ϣⲟⲟⲡ ⲟⲩⲁⲉⲉⲧ]ϥ̣̅ ϩ̅ⲛ̅ ⲡⲕⲁⲣⲱϥ̅ ⲡⲕⲁ‐
(22/23) [ⲣⲱϥ̅ ⲛ̅ⲇⲉ ⲡ]ⲉ̣ ⲡⲥϭⲣⲁϩ̅ⲧ̅· ⲉⲡⲉⲓ ⲟⲩⲛ
(22/24) [ⲛⲉϥϣⲟⲟ]ⲡ̣ ⲙ̅ⲙⲟⲛⲁⲥ ⲁⲩ̣ⲱ̣ ⲛⲉⲙ̅ⲛ̅
(22/25) [ⲗⲁⲩⲉ ϣⲟ]ⲟ̣ⲡ ϩⲁⲧⲉϥⲉϩⲏ ⲉϥ̅ϣⲟⲟⲡ
(22/26) [ϩ̅ⲛ̅ ⲧⲇ]ⲩ̣ⲁⲥ ⲁⲩⲱ ϩ̅ⲛ̅ ⲡⲥⲁⲉⲓϣ· ⲡⲉϥ‐
(22/27) [ⲥ]ⲁ̣ⲉⲓϣ ⲛ̅ⲇⲉ ⲡⲉ ⲧⲥⲓⲅⲏ ⲛⲉⲩⲛ̅ⲧⲉϥ̅ ⲛ̅‐
(22/28) [ⲇ]ⲉ̣ ⲙ̣̅ⲙ̣ⲉⲩ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ⲉⲩϣⲟⲟⲡ ⲛ̅ϩ‐
(22/29) [ⲣⲏⲓ̈ ⲛ̅]ϩⲏⲧ̅ϥ̅ ⲁⲩⲱ ⲡⲟⲩⲱϣⲉ ⲙ̅ⲛ̅
(22/30) ⲡ̣ϣ̣ⲱⲡⲉ ⲡⲙⲁⲉⲓⲉ ⲙ̅ⲛ̅ ⲡϭⲱ
(22/31) ⲛ̣ⲉⲉⲓ ϭⲉ ϩ̅ⲛ̅ⲁⲧϫⲡⲁⲩ ⲛⲉ ⲡⲛⲟⲩⲧⲉ
(22/32) [ⲁϥⲉ]ⲓ̣ ⲁⲃⲁⲗ ⲡϣⲏⲣⲉ ⲡⲛⲟⲩⲥ ⲙ̅ⲡⲧⲏ‐
(22/33) [ⲣ]ϥ̣̅ ⲉⲧⲉ ⲡⲉⲉⲓ ⲡⲉ ϫⲉ ⲁⲃⲁⲗ ϩ̅ⲛ̅ ⲧⲛⲟⲩⲛⲉ
(22/34) ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ⲉⲣⲉⲡⲉϥ̅ⲕⲉⲙⲉⲩⲉ ϣⲟⲟⲡ
(22/35) ⲡⲉⲉⲓ ⲅⲁⲣ ⲛⲉⲟⲩⲛⲧⲉϥ̅ⲃ̅ ⲙ̅ⲙⲉⲩ ϩ̅ⲙ̣̅
(22/36) ⲡⲛⲟⲩⲥ ⲉⲧⲃⲉ ⲡⲧⲏⲣ̅ϥ̅ ⲛ̅ⲅⲁⲣ ⲁϥ̅ϫⲓ
(22/37) ⲛ̅ⲟⲩⲙⲉⲩⲉ ⲛ̅ϣ̅ⲙ̅ⲙⲟ ⲛⲉⲙ̅ⲛ̅ⲗⲁⲩⲉ
(22/38) ⲛ̅ⲅⲁⲣ ϣⲟⲟⲡ ϩⲁⲧⲉϥⲉϩⲏ· ⲁⲃⲁⲗ ϩ̅ⲙ̅
(22/39) ⲡⲙⲁ ⲉⲧ̅ⲙ̅ⲙⲉⲩ ⲛ̅ⲧⲁϥ ⲡⲉ ⲉⲛⲧⲁϩⲕⲓⲙ
(23/16) (Lines 1--16 lacking)
(23/17) [.]..[
(23/18) ⲁⲉⲓ..[....].[ 7+- ].ⲟ̣[ⲩⲡⲏⲅⲏ]
(23/19) ⲉⲥⲃⲉⲃⲉ ⲧ̣ⲉⲉⲓ ϭ̣ⲉ̣ [ⲧⲉ ⲧⲛ]ⲟⲩⲛⲉ̣ [ⲙ̅ⲡⲧⲏ]‐
(23/20) ⲣϥ̅ ⲁⲩⲱ ⲙⲟⲛⲁⲥ̣ [ⲡⲉ ⲉ]ⲙ̅ⲛ̅ⲗ[ⲁⲩⲉ ϩⲁ]‐
(23/21) ⲧⲉϥⲉϩⲏ· ⲧⲙⲁϩⲥ̣ⲛ̣̅[ⲧ]ⲉ ⲛ̅ⲇⲉ [ⲛ̅ⲡⲏⲅⲏ]
(23/22) ⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧⲥ̣ⲓ̣ⲅⲏ̣ ⲁⲩⲱ [ⲉϥϣⲉ]‐
(23/23) ϫⲉ ⲛ̅ⲙ̅ⲙⲉϥ ⲟⲩⲁⲉ̣ⲉⲧ̅ϥ̅ ⲧⲙ̣[ⲁϩϥ̅ⲧⲟⲉ]
(23/24) ⲛ̣̅ⲇⲉ ⲕⲁⲧ̣ⲁ̣ ⲑⲉ ⲛ̅ⲧⲁϥ ⲡ̣ⲉⲛ̣[ⲧⲁϩϥ̅]‐
(23/25) ⲱ̣ⲣϥ ⲁⲃⲁⲗ ⲙ̅ⲙⲁϥ̅ ⲟⲩⲁⲉ̣[ⲉⲧ̅ϥ̅ ϩ̅ⲛ̅ ⲧ]‐
(23/26) ⲙⲁϩϥ̅ⲧⲟⲉ ⲉϥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲧ̣[ⲙⲁϩ]‐
(23/27) ϣ̅ⲛ̅ⲧ̅ϣⲉⲥⲉ ⲁϥ̅ϣⲣ̅ⲡ̅ ⲉⲓⲛ[ⲉ ⲙ̅ⲙⲁϥ]
(23/28) ⲟ̣ⲩⲁⲉⲉⲧ̅ϥ̅ ⲁⲩⲱ ϩ̅ⲛ̅ ⲧⲙⲁϩⲥ̅ⲛ̅[ⲧⲉ ⲁϥⲟⲩ]‐
(23/29) ⲱⲛϩ ⲁⲃⲁⲗ ⲙ̅ⲡⲉϥ̅ⲟⲩⲱϣⲉ̣ [ⲁⲩⲱ]
(23/30) ϩ̅ⲛ̅ ⲧⲙⲁϩϥ̅ⲧⲟⲉ ⲁϥ̅ⲡⲱⲣϣ [ⲁⲃⲁ]ⲗ̣
(23/31) ⲙ̅ⲙⲁϥ ⲟⲩⲁⲉⲉⲧ̅ϥ̅· ⲛⲉⲉⲓ ⲙ̅ⲙⲉⲛ ⲉ‐
(23/32) ⲧϥⲉ ⲧⲛⲟⲩⲛⲉ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ⲙⲁⲣⲛ̣̅[ⲉⲓ]
(23/33) ⲛ̅ⲇⲉ ⲁϩⲟⲩⲛ ⲁⲡⲉϥⲟⲩⲱⲛϩ ⲁⲃ[ⲁⲗ]
(23/34) ⲁⲩ̣ⲱ ⲧⲉϥⲙ̅ⲛ̅ⲧ̅ⲭⲣⲏⲥⲧⲟⲥ ⲙ̅ⲛ̅ ⲧⲉϥϭ̣ⲓ̣
(23/35) ⲛ̅ⲉⲓ ⲁⲡⲓⲧ̅ⲛ̅ ⲙ̅ⲛ̅ ⲡⲧⲏⲣ̅ϥ̅ ⲉⲧⲉ ⲡⲉⲉⲓ
(23/36) ⲡⲉ ⲡϣⲏⲣⲉ ⲡⲓⲱⲧ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ⲁⲩ‐
(23/37) ⲱ ⲡⲛⲟⲩⲥ ⲙ̅ⲡⲡⲛⲉⲩⲙⲁ ⲛⲉⲩⲛ̅‐
(23/38) ⲧ̣ⲉϥ ⲛ̅ⲅⲁⲣ ⲙ̅ⲙⲉⲩ ⲙ̅ⲡⲉⲉⲓ ⲁⲧⲉϩⲏ ⲙ̅
(24/15) (Lines 1--15 lacking)
(24/16) [ 18+- ].[
(24/17) [ 17+- ]ⲛ̣ⲉ̣[
(24/18) [....]ⲡⲓ̣.[.....]ⲉ̣ ⲉⲧⲙ̣̅ⲙ̣ⲉ̣ⲩ ⲟⲩⲡⲏ‐
(24/19) [ⲅⲏ ⲡⲉ] ⲡⲉⲉⲓ̣ [ⲟⲩⲡⲉ]ⲧ̣ⲟⲩⲱⲛ̅ϩ̅ ⲁⲃⲁⲗ ⲡⲉ
(24/20) [ϩ̅ⲛ̅ ⲧⲥ]ⲓ̣ⲅⲏ ⲁⲩ[ⲱ ⲟ]ⲩ̣ⲛⲟⲩⲥ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅
(24/21) [ⲡⲉ ⲉϥ]ϣⲟⲟⲡ̣ ϩⲛ̣̅ ⲟⲩⲙⲁϩⲥ̅ⲛ̅ⲧⲉ ⲙ̅ⲛ̅
(24/22) [ⲡⲱ]ⲛ̣̅̅ϩ̅ ⲛ̅ⲧⲁϥ̅ ⲛ̅ⲅⲁⲣ ⲡⲉ ⲡⲣⲉϥ̅ⲧⲉⲩ
(24/23) [ⲟ ⲁⲃⲁⲗ] ⲙ̣̅ⲡⲧ̣ⲏⲣ̅ϥ̅ ⲁⲩⲱ ⲑ̣[ⲩ]ⲡⲟⲥⲧⲁⲥⲓ̣[ⲥ]
(24/24) [ⲟⲩⲁⲉⲉⲧ̅ⲥ̅] ⲙ̅ⲡⲉⲓⲱⲧ ⲉⲧ̣ⲉ [ⲧ]ⲉ̣ⲉⲓ ⲧⲉ ⲧⲉⲛ̣
(24/25) [ⲛⲟⲓⲁ ⲧ]ⲉ̣ ⲁⲩⲱ 〈ⲧ〉ϭⲓⲛ̅ⲛ̅ⲧ̅ϥ̅ ⲁⲡⲓⲧ̅ⲛ̅ ⲙ̅ⲡ̣‐
(24/26) [ⲥⲁ ⲙ̅]ⲡ̣ⲥⲁⲛⲡⲓⲧ̅ⲛ̅ ⲛ̅ⲧⲁⲣⲉϥⲟⲩⲱϣⲉ̣
(24/27) [ⲛ̅ϭⲓ] ⲡϣ̅ⲣ̅ⲡ ⲛ̅ⲉⲓⲱⲧ ⲁϥⲟⲩⲁⲛϩ̅ϥ̅ ⲁ̣‐
(24/28) [ⲃⲁⲗ ⲛ%7]ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲉⲡⲉⲓ ⲟⲩⲛ ⲉⲧⲃ[ⲏ]‐
(24/29) [ⲧ̅ϥ̅ ⲉⲣⲉ]ⲡⲟⲩⲱⲛ̅ϩ̅ ⲁⲃⲁⲗ ϣⲟⲟⲡ ⲙ̅ⲡ̣‐
(24/30) ⲧ̣ⲏⲣ̣[ϥ̅] ⲉⲉⲓϫⲟⲩ ⲇⲉ ⲙ̅ⲙⲁϥ̅ ⲁⲡⲧⲏⲣ̅ϥ̅
(24/31) ϫ̣ⲉ ⲡ̣ⲟⲩⲱϣⲉ ⲙ̅ⲡⲧⲏⲣ̅ϥ̅ ⲁϥϫⲓ ⲇⲉ ⲙ̅‐
(24/32) ⲡ̣ⲙ̣ⲉⲩⲉ ⲛ̅ϯⲙⲓⲛⲉ ⲉⲧⲃⲉ ⲡⲧⲏⲣ̅ϥ̅ ⲉⲉⲓ‐
(24/33) [ϫ]ⲟⲩ ⲇⲉ ⲙ̅ⲙⲁⲥ ⲁⲡⲙⲉⲩⲉ ϫⲉ ⲡⲙⲟⲛⲟ‐
(24/34) ⲅ̣ⲉⲛⲏⲥ ⲡⲛⲉⲩ ⲛ̅ⲅⲁⲣ ⲁⲡⲛⲟⲩⲧⲉ ⲛ̣̅‐
(24/35) ⲧⲙⲏⲉ ⲡⲉϯ ⲉⲁⲩ ⲛ̅ⲧⲛⲟⲩⲛⲉ ⲙ̅ⲡ‐
(24/36) ⲧⲏⲣ̅ϥ̅ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲛ̅ⲧⲁϥ̅ ⲡⲉⲛ̅ⲧⲁϥ̅‐
(24/37) ⲟⲩⲁⲛϩ̅ϥ̅ ⲁⲃⲁⲗ ⲟⲩⲁⲉⲉⲧ̅ϥ̅ ϩ̅ⲙ̅ ⲡⲙⲟ‐
(24/38) ⲛⲟⲅⲉⲛⲏⲥ ⲁⲩⲱ ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅
(24/39) ⲁϥ̅ⲟⲩⲱⲛ̅ϩ̅ ⲁⲃⲁⲗ ⲙ̅ⲡⲁⲧϣⲉϫⲉ ⲁ‐
(25/1) [ⲣⲁϥ
(25/16) (Lines 1--16 lacking)
(25/17) [.].[ 13+- ]ⲡ̣..[
(25/18) [.]ⲛⲉ̣[.....].[ 6+- ]ⲧⲙⲏ[ⲉ ⲁⲩ]‐
(25/19) ⲛⲉⲩ ⲁⲣ̣[ⲁ]ϥ̣ ⲉϥϩ̣[ⲙⲁⲥⲧ] ϩ̣̅̅ⲛ̅ ⲧⲙⲟⲛ[ⲁⲥ ⲁⲩ]‐
(25/20) ⲱ ϩ̅ⲛ̅ ⲧⲇ̣ⲩ̣ⲁⲥ ⲁ[ⲩⲱ ϩ̅]ⲛ̣̅ ⲧⲧⲉⲧⲣⲁ̣[ⲥ ⲁϥ]‐
(25/21) ϣⲣ̅ⲡ̅ ⲛ̣̅ⲉⲓⲛⲉ ⲁⲃⲁ[ⲗ] ⲙ̣̅ⲡⲙⲟⲛ[ⲟⲅⲉⲛⲏⲥ]
(25/22) [5̅0̅ⲙ̅ⲛ̅50] ⲡ̣ϩ̣ⲟ̣[ⲣⲟ]ⲥ̣ ⲁⲩⲱ̣ ⲡ̣ϩ̣ⲟⲣⲟⲥ [ⲡⲉ ⲡⲣⲉϥ]
(25/23) [ⲡⲱⲣ̅ϫ̅ ⲁ]ⲃ̣ⲁⲗ ⲙ̣̅ⲡ̣ⲧⲏⲣ̅ϥ̅ [ⲁⲩⲱ ⲡⲧⲁϫ]‐
(25/24) [ⲣⲟ ⲙ̅ⲡⲧⲏ5̅0̅ⲣ̅]̅ϥ̣̅̅50 ⲉ̣ⲩϣⲟⲟⲡ ⲛ̅[
(25/25) [ 10+- ].ⲡ̣ϣⲉ ⲛ̣̅[
(25/26) [.....ⲡⲛⲟ]ⲩ̣ⲥ ⲡⲉ ⲁ̣ⲩⲱ̣[
(25/27) (Two lines lacking)
(25/28) [ 8+- ].[
(25/29) ⲙ̣̅ⲡϣ̣[ⲏⲣⲉ ⲟ]ⲩ̣ⲁⲧ̣[ϣⲉϫ]ⲉ ⲁⲣ̣ⲁ̣[ϥ ⲡ]ⲉ̣ [ⲁ]‐
(25/30) ⲡ̣ⲧ̣ⲏ̣[ⲣ̅ϥ̅] ⲙ̅ⲡ̣ⲧⲏⲣ̅ϥ̅ ⲁ̣ⲩⲱ ⲡⲧⲁϫⲣ[ⲟ]
(25/31) ⲙ̅ⲛ̅ [ⲧϩⲩ]ⲡ̣ⲟⲥⲧⲁⲥⲓⲥ ⲙ̣̅ⲡⲧⲏⲣ̅ϥ̅ ⲡⲕ̣[ⲁ]‐
(25/32) ⲧⲁⲡ[ⲉⲧⲁⲥ]ⲙⲁ ⲛ̅ⲥ̣ⲓ̣ⲅ̣[ⲏ]· ⲡⲁⲣ̣ⲭⲓ̣ⲉ̣‐
(25/33) ⲣ̣ⲉⲩ̣[ⲥ ⲡⲉ ⲙ̅ⲙⲏ]ⲉ ⲡ̣[ⲉⲉⲓ ⲉⲧⲉⲩⲛ]ⲧ̣[ⲉϥ ⲙ̅]‐
(25/34) ⲙ̣ⲉⲩ ⲛ̅ⲧⲉⲝⲟ̣ⲩ̣ⲥⲓⲁ ⲙ̣̅ⲃⲱⲕ ⲁϩⲟⲩⲛ ⲁ‐
(25/35) ⲛⲉ̣ⲧ̣ⲟⲩⲁⲁϥ ⲛ̅ⲛⲉⲧⲟⲩⲁⲁϥ̅· ⲉϥⲟⲩ‐
(25/36) [ⲱ]ⲛϩ ⲙ̅ⲙⲉⲛ ⲁϩⲟⲩⲛ ⲙ̅ⲡⲉⲁⲩ ⲛ̅‐
(25/37) [ⲛ]ⲁⲓⲱⲛ ⲉϥⲉⲓⲛⲉ ⲛ̅ⲇⲉ ⲁⲃⲁⲗ ⲛ̅ⲧ‐
(25/38) ⲭ̣ⲟⲣⲏⲅⲓⲁ ⲁⲩ〈ⲥϯ〉ⲛⲟⲩⲃⲉ· ⲧⲁⲛⲁⲧⲟⲗⲏ
(26/17) (Lines 1--17 lacking)
(26/18) [ⲉⲧ]ⲛ̅ϩⲣ̣[ⲏⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲛ̅ⲧⲁϥ ⲡⲉ ⲡⲉ]ⲛ̣‐
(26/19) [ⲧ]ⲁ̣ϥⲟⲩⲁⲛ̣[ϩ̅ϥ̅ ⲁⲃⲁⲗ] ⲉ̣ⲛ̣[ⲧⲁϥ]ⲡ̣ⲉ ⲡ‐
(26/20) [ⲁⲣ]ⲭ̣ⲁ̣ⲓⲟⲛ ⲛ̣̅[ⲣ̅ⲡⲉⲉⲓ] ⲁⲩⲱ [ⲡ]ⲉ̣ϩⲟ ⲙ̅‐
(26/21) [ⲡⲧⲏ]ⲣ̣̅̅ϥ̅ ⲁⲩⲱ̣ [ⲛⲉ]ϥ̣ ⲉⲙⲁϩⲧ̣ⲉ̣ ⲙ̅ⲡⲧⲏ‐
(26/22) [ⲣ̅ϥ̅ ⲡⲏ] ⲉ̣ⲧϫⲁⲥⲓ̣ [ⲁⲡ]ⲧ̣ⲏⲣ̅ϥ̣̅ [ⲁ]ⲛ̣ⲉ̣ⲉ̣ⲓ ⲙ̅ⲙⲉⲛ̣
(26/23) [ⲧⲉⲩⲟ] ⲡ̣ⲉⲭⲣⲏⲥ̣ⲧ̣ⲟⲥ ⲁ̣[ⲃⲁⲗ ⲁⲧⲣ̅ϥ̅
(26/24) [ⲧⲉϩⲁⲥ] ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲩⲧⲉϩ̣[ⲁⲩ ϩⲁⲧⲉϩⲏ]
(26/25) [ⲛ̅ⲧⲉⲥϭⲓ]ⲛ̅ⲛ̅ⲉⲓ ⲁⲡ̣[ⲓⲧⲛ̅ ⲥⲉϫⲟⲩ ⲇⲉ]
(26/26) [ⲙ̅ⲙⲁϥ̅] ⲁ̣ⲣⲁϥ̅ ϫⲉ [
(26/27) [ 10+- ].̅[
(26/28) (One line lacking)
(26/29) [...ⲉϥⲟⲩⲁⲛ̅ϩ̅ ⲁⲃ]ⲁ̣ⲗ̣ [ⲉⲛ ⲁⲗⲗⲁ ⲟⲩⲁ]‐
(26/30) ϩ̣[ⲟⲣⲁⲧ]ⲟⲥ ⲁⲣ̣[ⲁⲩ ⲡ]ⲉ ⲉⲩ̣[ϭⲱ ϩⲙ̅] ⲡ̣ϩⲟ‐
(26/31) ⲣⲟⲥ ⲁⲩⲱ ⲟⲩⲛ̣̅ⲧⲉϥ̅ ⲙ̣̅ⲙ̣[ⲉⲩ ⲛ]ϥ̣̅ⲧⲟⲉ
(26/32) ⲛ̅ϭⲁⲙ ⲟⲩⲣⲉⲥⲡⲱⲣ̅ϫ̅ ⲙ[ⲛ̅ ⲟ]ⲩ̣ⲣⲉⲥ‐
(26/33) [ⲧ]ⲁ̣ϫ̅ⲣ̅ⲟ̣ ⲟⲩⲣ̣ⲉ̣→ⲥ←⟦ϥ̣⟧ϯ ⲙⲟⲣⲫⲏ̣ [ⲁ]ⲩ̣ⲱ ⲟⲩ‐
(26/34) ⲣ̣[ⲉⲥϫⲡⲉ ⲟⲩⲥⲓⲁ· ⲁⲛⲁⲛ ⲟⲩⲁⲉⲉⲧ]ⲛ̣̅
(26/35) ⲙⲏ ⲉⲛⲉ ⲉⲓϣⲡⲉ 〈ⲉ〉ⲛ̣̅ⲁ̣ⲣ̣̅ⲛⲟⲉⲓ ⲛ̣̅
(26/36) ⲛⲉⲩⲡⲣⲟⲥⲱⲡⲟⲛ ⲙ̅ⲛ̅ ⲡⲭⲣⲟ̣ⲛⲟⲥ
(26/37) ⲁⲩⲱ ⲛ̅ⲧⲟⲡⲟⲥ ⲛⲉⲉⲓ ⲛ̅ⲧⲁϩⲁⲛ̣
(26/38) ⲉⲓⲛⲉ ⲁⲣϫⲟⲩ ⲁⲃⲁⲗ ϫⲉ ⲁϩⲟⲩⲥ.[
(27/15) (Lines 1--15 lacking)
(27/16) [ 14+- ]ⲉϫ[
(27/17) [ 13+- ]ⲛ̅ⲥⲉⲥ[
(27/18) [ 10+- ⲁⲃ]ⲁ̣ⲗ ϩ̅ⲛ̅ ⲛⲓⲙ̣[ⲁ]
(27/19) [ 12+- ]ⲡ̣· ⲧⲁⲅⲁ̣ⲡ̣ⲏ̣[
(27/20) [ 8+- ]ⲡ̣ⲁϩ̅ⲧ̅ ⲁ̣ⲃⲁⲗ [
(27/21) [....ⲡ]ⲡ̣ⲗ̣ⲏⲣⲱⲙⲁ ⲧⲏ̣[5̅0̅ⲣ̅]̅ϥ̣̅̅50[
(27/22) [ 6+- ]ⲡⲉϭⲱ̣ ⲣ̅ϩⲩⲡ̣[ⲟⲙⲉ]‐
(27/23) [ⲛⲉ ⲛ̅ⲟⲩⲁ]ⲉⲓϣ ⲛⲓⲙ ⲁⲩⲱ̣[
(27/24) [ 6+- ].ⲕⲁⲓ ⲅⲁ̣ⲣ ⲁⲃ̣[ⲁⲗ ϩ̅ⲛ̅
(27/25) [ 7+- ].ⲡ̣ⲟⲩⲁ̣ⲉ̣ⲓ̣ϣ̣[
(27/26) [ 6+- ].ⲉⲓ ϩⲟⲩⲟ̣[.].[
(27/27) (One line lacking)
(27/28) [ 9+- ]ϣ̣[ 7+- ]ⲛ̣[
(27/29) [ⲉⲧⲉ ⲧⲉⲉⲓ ⲧⲉ] ⲧ̣ⲁⲡⲟⲇ̣ⲉ̣ⲓⲝⲓ̣ⲥ̣ ⲛ̅ⲧ̅ϥ̅[ⲛⲁϭ]
(27/30) [ⲛ̅ⲁⲅⲁⲡⲏ ⲉⲧ]ⲃ̣ⲉ ⲉⲩ ⲛ̣̅ⲇⲉ ϫⲉ ⲟⲩⲣⲉⲥ̣‐
(27/31) [ⲡⲱⲣ]ϫ̣̅ ⲁ̣ⲃⲁⲗ ⲙ̅ⲛ̅ ⲟⲩⲣⲉⲥⲧⲁϫⲣⲟ
(27/32) [ⲁⲩ]ⲱ̣ ⲟⲩⲣⲉⲥϫⲡⲉ ⲟⲩⲥⲓⲁ ⲙ̅ⲛ̅ ⲟⲩⲣⲉⲥ‐
(27/33) [ϯ ⲙ]ⲟⲣⲫ̣ⲏ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϩⲁϩ̅ⲛ̅ⲕⲁⲩⲉ
(27/34) [ϫⲟⲟ]ⲥ̣ ⲥ̣[ⲉ]ϫ̣ⲟⲩ ⲛ̅ⲅⲁⲣ ⲙ̅ⲙⲁϥ̅ ⲁⲡϩⲟ‐
(27/35) [ⲣⲟ]ⲥ̣ ϫⲉ̣ [ⲟⲩ]ⲛ̣ⲧ̣ⲉϥ̅ ⲙ̅ⲙⲉⲩ ⲛ̅ϭⲁⲙ
(27/36) [ⲥ]ⲛ̣̅ⲧⲉ ⲟ[ⲩⲣ]ⲉ̣ⲥⲡⲱⲣ̅[̅2̅̅̅ϫ̅〉 ⲁⲃⲁⲗ ⲁⲩⲱ
(27/37) [ⲟ]ⲩ̣ⲣⲉⲥ̣[ⲧⲁ]ϫ̣ⲣⲟ ⲉⲡⲉⲓ ⲥⲡⲱⲣϫ ⲙ̅‐
(27/38) [ⲡ]ⲃⲩ[ⲑⲟⲥ] ⲁⲃⲁⲗ ϩ̅ⲛ̅ 〈ⲛ̅〉ⲁⲓⲱⲛ ϫⲉⲕⲁ‐
(28/1) [ⲥⲉ
(28/15) (Lines 1--15 lacking)
(28/16) [..].[
(28/17) ⲛ̣ⲛ ⲧ̣[
(28/18) ⲛⲉⲉⲓ ϭ[ⲉ
(28/19) ⲉⲓ ⲛ̅ⲟⲩ.[
(28/20) [.].ⲛ. ⲙ̅ⲡⲃ[ⲩⲑⲟⲥ
(28/21) [ⲅ]ⲁ̣ⲣ [ⲧ]ⲉ̣ ⲧⲙⲟⲣ̣ⲫ̣ⲏ̣ [.].[
(28/22) [...].ⲉ̣ ⲙ̅ⲡⲓⲱⲧ̣ ⲛ̅ⲧ̣[ⲙⲏⲉ
(28/23) [ⲁⲩϫⲟ]ⲟⲥ ϫⲉ ⲡⲉⲭⲣⲏ̣[ⲥⲧⲟⲥ
(28/24) [....].ⲉ ⲡⲉⲡⲛⲉⲩⲙ̣[ⲁ
(28/25) [.....] ⲙ̅ⲡ̣ⲙⲟⲛ[ⲟⲅⲉⲛⲏⲥ
(28/26) [....]ⲉ̣ⲧ̣ⲉ̣ [ⲟ]ⲩⲛⲧ̣ⲉ̣[
(28/27) [.....].[.]....[
(28/28) (One blank line)
(28/29) [.]ⲧ̣ ⲟ[ⲩⲧⲉⲧⲛⲁ]ϣⲱ̣ⲥ̣ [ⲧⲉ ⲙ̅ⲛ̅ ⲟⲩⲁ]‐
(28/30) ⲛ̣ⲁⲅⲕⲁⲓⲟⲛ̣ ⲁⲧ̅ⲣ̅ⲛ̅[ϣⲓⲛⲉ ϩ̅ⲛ̅]
(28/31) ⲟⲩⲱⲣϫ ⲛ̣̅ϩⲟⲩⲟ ⲙ̣ⲛ̣̅ [ⲟⲩϭⲱ]
(28/32) ⲛ̅ⲥⲁ ⲛⲅⲣⲁⲫⲁⲩⲉⲓⲉ ⲁⲩⲱ̣ [ⲛⲉⲧ]‐
(28/33) ⲧⲉⲩⲟ ⲛ̅ⲛ̅ⲛⲟⲏⲙⲁ ⲉⲧⲃⲉ ⲡ̣[ⲉⲉⲓ]
(28/34) ⲛ̅ⲅⲁⲣ ⲥⲉϫⲟⲩ ⲙ̅ⲙⲁϥ̣ ⲛ̣̅ϭ̣[ⲓ]
(28/35) ⲛⲁⲣⲭⲁⲓⲟⲥ ϫⲉ ⲛ̅ⲧⲁ̣[ⲩ]ⲧⲉⲩ̣ⲁ̣[ⲩ]
(28/36) ⲁⲃⲁⲗ ϩⲓⲧ̅ⲙ̅ ⲡⲛⲟⲩⲧ̣[ⲉ] ⲙ̣ⲁⲣ[ⲛ̅]
(28/37) ⲙ̅ⲙⲉ ⲛ̅ⲇⲉ ⲁⲧⲉϥⲙ̅[̅ⲛ̅ⲧ̅]ⲣ̅ⲙ̅ⲙ[ⲁ]‐
(28/38) ⲟ ⲛ̅ⲁⲧϭⲛ̅ⲣⲉⲧⲥ̅ ⲁϥ̣[ⲟ]ⲩ̣ⲱϣ[ⲉ]
(29/16) (Lines 1--16 lacking)
(29/17) [ 16+- ].ⲩ̣[
(29/18) [ 15+- ⲇ]ⲟ̣ⲩⲗⲉⲓ̣[ⲁ]
(29/19) [ 15+- ]ⲏⲡ ⲁϯ
(29/20) [ 12+- ⲙ̅]ⲡ̣[ⲉ]ϥ̣ϣⲱⲡⲉ
(29/21) [ 12+- ]ⲣⲉ ⲙ̅ⲡ̣[ⲉ]ⲩⲃⲓⲟⲥ
(29/22) [ 7+- ⲥⲉϭⲱ]ϣ̅ⲧ̅ ϩ̅ⲛ̅ [ⲟⲩ]ⲱⲣ̅ϫ̅
(29/23) [ⲁⲡⲃⲓⲃⲗⲓ]ⲇ̣ⲓ̣ⲟⲛ ⲛ̅ⲧⲅⲛ̣ⲱ̣ⲥⲓⲥ·
(29/24) [ⲥⲉϭⲱϣ̅ⲧ̅] ⲛ̣̅ⲇⲉ ⲁϩⲟⲩⲛ ⲁⲡ̣ⲡ̣ⲣⲟ̣[ⲥⲱ]‐
(29/25) [ⲡⲟⲛ ⲛ̅ⲛⲉⲩ]ⲉ̣ⲣⲏⲩ· ⲧⲧⲉⲧ̣[ⲣⲁⲥ ⲉ]‐
(29/26) [ⲧ̅ⲙ̅ⲙⲉⲩ ⲁⲥⲧⲉ]ⲩ̣ⲟ ⲁⲃⲁ̣[ⲗ] ⲛ̣̅[ⲧⲧⲉⲧ]ⲣ̣[ⲁⲥ]
(29/27) [ⲉⲧⲉ ⲧⲉⲉⲓ ⲧⲉⲧ]ⲁ̣ⲡ̣ⲗ̣ⲟ̣[ⲅⲟⲥ ⲙ̅]̅ⲛ̣̅̅ ⲡⲱ̣‐
(29/28) [ⲛ]ϩ̣̅ [ⲁⲩⲱ ⲡⲣⲱⲙⲉ ⲙ̅ⲛ̅ ⲧ]ⲉ̣ⲕⲕ̣[ⲗⲏ]‐
(29/29) [ⲥ]ⲓ̣ⲁ̣ [ⲡⲁⲧⲥⲱ]ⲱ̣ⲛⲧ̣ [ⲛ̅ⲇⲉ ⲁ]ϥ̣̅ⲧⲉⲩⲟ
(29/30) ⲁⲃⲁ̣[ⲗ ⲙ̅ⲡⲗ]ⲟⲅⲟⲥ ⲙ̅[̅ⲛ̅ ⲡ]ⲱ̣ⲛϩ· ⲡⲗⲟ‐
(29/31) ⲅ̣ⲟⲥ ⲙ̣̅[ⲙⲉ]ⲛ̣ [ⲁ]ⲡⲉⲁⲩ ⲙ̅[ⲡ]ⲁⲧϣⲉ‐
(29/32) ϫⲉ ⲁ[ⲣⲁ]ϥ̣ ⲡⲱⲛ̅ϩ̅ ⲛ̅ⲇ[ⲉ] ⲁⲡⲉⲁⲩ ⲛ̅‐
(29/33) ⲧⲥⲓ[ⲅⲏ].’ ⲡⲣⲱⲙⲉ ⲛ̅ⲇⲉ̣ ⲁⲡⲉϥ̅ⲉ‐
(29/34) ⲁ̣ⲩ [ⲙ̅ⲙ]ⲓ̣ⲛ ⲙ̅ⲙⲁϥ̅ ⲧⲉ[ⲕ]ⲕⲗⲏⲥⲓⲁ
(29/35) ⲛ̅ⲇⲉ [ⲁ]ⲡ̣ⲉⲁⲩ ⲛ̅ⲧⲙⲏⲉ̣ ⲧⲉⲉⲓ ϭⲉ
(29/36) ⲧⲉ ⲧⲧⲉ̣[ⲧⲣ]ⲁ̣ⲥ ⲉⲧⲟⲩϫⲡⲟ ⲙ̅ⲙⲁⲥ
(29/37) ⲕ̣ⲁⲧⲁ [ⲡⲧⲁ]ⲛⲧ̅ⲛ̅ ⲛ̅⟦ⲡ⟧ϯⲁⲧϫⲡⲁ⟦ϥ̅⟧ⲥ
(29/38) ⲁ̣ⲩⲱ [ⲧ]ⲧ̣ⲉⲧⲣⲁⲥ ⲉϣⲁⲣⲟⲩϫⲡⲁⲥ
(30/15) (Lines 1--15 lacking)
(30/16) ..ⲛ̣̅[ 10+- ⲧⲇⲉⲕⲁ ⲧⲁ]‐
(30/17) ⲃ̣ⲁⲗ ϩⲙ̣̅ [ⲡⲗⲟⲅⲟⲥ ⲙ̅ⲛ̅ ⲡⲱⲱⲛ̅ϩ̅]
(30/18) ⲁⲩⲱ ⲧⲇ̣[ⲱⲇⲉⲕⲁⲥ ⲧⲁⲃⲁⲗ ϩ̅ⲙ̅ ⲡⲣⲱ]‐
(30/19) ⲙⲉ ⲙ̅ⲛ̣̅̅ ⲧ̣[ⲉ]ⲕ̣[ⲕⲗⲏⲥⲓⲁ ⲁⲩϣⲱⲡⲉ ⲛ̅ⲟⲩ]‐
(30/20) ⲧⲣⲓⲁⲕ̣[ⲟ]ⲛⲧⲁⲥ [ⲡⲁⲧⲉⲧⲣⲓⲁⲕⲟⲛ]‐
(30/21) ⲧ̣ⲁⲥ ϭ̣ⲉ̣ ⲡⲉ ⲛ̅ⲛ[ⲁⲓⲱⲛ ⲉⲧϯⲕⲁⲣ]‐
(30/22) [ⲡⲟ]ⲥ ⲉ[ϥⲁ]ⲃⲁⲗ ϩ̅ⲛ̅ ⲧ̣ⲉ̣ⲧ̣[ⲣⲓⲁⲕⲟⲛⲧⲁⲥ]
(30/23) [ⲥⲉ]ⲡ̣ⲏ̣ⲧ̣ ⲁϩⲟⲩⲛ ⲛ̅ⲕⲟ̣[ⲓⲛⲱⲛⲟⲥ]
(30/24) [ⲁⲗⲗⲁ ⲥ]ⲉⲉⲓ ⲁⲃⲁⲗ ⲛ̣̅[ⲟⲩⲱⲧ ⲉϥ]‐
(30/25) ⲡ̣[ⲏⲧ 5̅0̅ϩ̅]̅ⲛ̣̅̅50 ⲛ̣[ⲁⲓ]ⲱⲛ̣ ⲙ̅[ⲛ̅ ⲛⲓⲁⲧ̣ϣⲁ]‐
(30/26) ⲡⲟⲩ [ⲁⲩⲱ] ⲛ̣ⲓⲁⲧϣ̣[ⲁⲡⲟⲩ ⲛ̅ⲧⲁⲣⲟⲩ]‐
(30/27) ϭ̣ⲱ[ϣ̅ⲧ̅ ⲁⲣⲁϥ ⲁⲩϯ ⲉⲁⲩ ⲁⲡⲛ]ⲟ̣[ⲩⲥ]
(30/28) ⲉ̣ⲡⲉⲓ̣ [ⲟⲩⲁⲧϣ]ⲁ̣ⲡ̣[ϥ̅ ⲡⲉ ⲉϥϣ]ⲟⲟ̣[ⲡ]
(30/29) ϩ̅ⲙ̅ ⲡⲡ̣[ⲗⲏⲣ]ⲱ̣ⲙⲁ ⲁⲗ̣[ⲗⲁ ⲁⲥ]ⲉ̣ⲓⲛⲉ̣
(30/30) ⲙ̅ⲙⲉⲛ ⲁ̣[ⲃⲁ]ⲗ̣ ⲛ̅ϭⲓ [ⲧ]ⲇ̣[ⲉⲕⲁ] ⲧⲁⲃⲁ̣[ⲗ]
(30/31) ϩ̅ⲙ̅ ⲡⲗⲟ̣[ⲅ]ⲟ̣ⲥ ⲙ̅ⲛ̅ ⲡⲱⲱ̣[ⲛ]ϩ ⲛ̅ϩⲛ̅‐
(30/32) ⲇⲉⲕⲁ ϩⲱ̣ⲥ ⲁⲧⲣⲉⲡⲡⲗ[ⲏⲣ]ⲱ̣ⲙⲁ
(30/33) ϣⲱⲡⲉ̣ ⲛ̅ⲟⲩϩⲉⲕⲁⲧⲟⲛ[ⲧⲁⲥ] ⲁⲩⲱ
(30/34) ⲧⲇⲱⲇ[ⲉ]ⲕⲁⲥ ⲧⲁⲃⲁⲗ ϩ̅ⲙ̣̅̅ ⲡ̣ⲣ̣ⲱⲙ̣[ⲉ]
(30/35) ⲙ̅ⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲁⲥⲉ[ⲓⲛⲉ] ⲁ̣ⲃⲁⲗ ⲁⲥ[ⲣ̅]‐
(30/36) ⲡⲙⲁⲁⲃ ϩⲱⲥ ⲁⲧⲣⲉ[ⲧϣ̅]̅ⲛ̣̅̅ⲧ̣̅̅ ϣⲉ̣
(30/37) ⲥⲉ ϣⲱⲡⲉ ⲛ̅ⲡⲡⲗⲏ[ⲣⲱ]ⲙⲁ ⲛ̅ⲧ̣‐
(30/38) ⲣⲁⲙⲡⲉ ⲁⲩⲱ ⲧⲣⲁⲙⲡ̣[ⲉ] ⲙ̣̅ⲡϫⲁⲉ̣ⲓ̣[ⲥ]
(31/14) (Lines 1--14 lacking)
(31/15) [ 20+- ].[
(31/16) [ 20+- ]ⲃⲁ[ⲗ]
(31/17) [ 20+- ]ⲛ̅.
(31/18) [ 16+- ⲧⲉⲗⲉ]ⲓ̣ⲟⲥ
(31/19) [ 15+- ⲧ]ⲉ̣ⲗⲉⲓⲟⲛ
(31/20) [ 13+- ⲁⲩ]ⲱ̣ ⲕⲁⲧⲁ ⲫⲟ̣
(31/21) [ 14+- ]ⲁ̣ⲛ ⲡⲉ ⲁⲣ̣̅
(31/22) [ 15+- ϩⲟ]ⲣ̣ⲟⲥ ⲁⲩⲱ̣
(31/23) [ 18+- ]ϩ̣ⲟⲣⲟ̣[ⲥ]
(31/24) [ 18+- ]ⲛⲉ.[
(31/25) [ 18+- ].[
(31/26) (One line lacking)
(31/27) [ 18+- ⲡ]ⲙ̣ⲉⲅⲉ[ⲑⲟⲥ]
(31/28) ⲉ̣ⲧ̣ϥ̣[ 14+- ]ⲛ̣̅ϯ5̅0̅ⲙ̅[̅ⲛ̅50]
(31/29) ⲧⲭⲣ̣[ⲏⲥⲧⲟⲥ 8+- ]ⲁϥ̅ ⲡⲱ̣‐
(31/30) ⲱⲛ̣[ϩ̅ 7+- ]ⲛ̣[....]ϣ̣ⲱⲡ ϩⲓ‐
(31/31) ⲥⲉ ⲡ̣[ 7+- ]ⲉ.[...]ⲧ̣ⲏ ϩⲓⲧ̅ⲙ̅
(31/32) ⲫⲟ ⲧ̣[ 7+- ].ⲉⲓ̣[..ⲛ̅]̅ⲛ̣̅̅ⲁϩⲣⲉ
(31/33) ⲡⲡ[ⲗⲏⲣⲱⲙⲁ...]ⲁⲣ̣[..]ⲉ ⲛ̅ⲧⲁϥ̅ⲟⲩ‐
(31/34) ⲁϣ̣[ϥ̅ 7+- ⲁⲩ]ⲱ̣ ⲁϥⲟⲩ̣ⲱϣⲉ
(31/35) ⲁⲃⲱ̣[ⲕ ⲁⲃⲁⲗ ϩ̅ⲛ̅] ⲧ̣ⲙⲁϩⲙⲁⲁⲃⲉ ⲉϥ‐
(31/36) ϣⲟⲟⲡ [ⲛ̅ⲥⲩⲍⲩⲅ]ⲟⲥ· ⲙ̅ⲡⲣⲱⲙⲉ ⲙ̅ⲛ̅
(31/37) ⲧⲉⲕⲕⲗⲏ̣[ⲥⲓⲁ ⲉⲧⲉ] ⲧ̣ⲉⲉⲓ ⲧⲉ ⲧⲥⲟⲫⲓⲁ ⲁⲣ̅‐
(31/38) ⲧⲡⲉ ⲙ̅[ⲡⲙⲁⲁⲃ ⲛ̅ϥ̅]ⲛ̅ ⲡⲡⲗⲏⲣⲱⲙⲁ
(32/13) (Lines 1--13 lacking)
(32/14) [.].[
(32/15) ⲟⲩ[
(32/16) ⲡ̅ϥ̅[
(32/17) ⲛ̅ⲇ̣[ⲉ ⲁⲩ]‐
(32/18) ⲱ ⲁⲥ̣ϣ̣[
(32/19) ⲅⲟⲥ ⲉⲧⲉ[
(32/20) ⲛⲓⲁ ⲙ̅ⲛ̣̅̅
(32/21) ⲛ̅ⲅⲁⲣ ⲁ̣[
(32/22) ⲙ̣̅ⲡⲧⲏ̣[ⲣ̅ϥ̅
(32/23) [.]ϯⲙ[
(32/24) [.].ⲟ.[
(32/25) [
(32/26) ⲫ̣ⲟ̣[
(32/27) ⲁⲩⲣ̅.[
(32/28) ⲛ̅ⲇⲉ[ 15+- ].ⲩ̣.ⲉ̣
(32/29) ⲧⲟⲩⲡ[ 14+- ]ⲡ̣ⲧ̣ⲏ‐
(32/30) ⲣ̅ϥ̅ ⲛ̅ϩ[ 14+- ]ϥ̅ ⲁⲩ‐
(32/31) ⲱ ⲛ̅ⲧⲁϥ̣[....]..[ 8+- ]ⲉ ⲁϥ‐
(32/32) ⲉⲓⲣⲉ ⲛ̅.[....]ⲡ.[ 6+- ]ⲡ̣ⲙⲉⲩ‐
(32/33) ⲉ ⲙ̅ⲛ̅ ⲛ̅[....]..[....ⲡⲡⲗ]ⲏ̣ⲣⲱ‐
(32/34) ⲙⲁ ϩⲓⲧ̅ⲙ̅ ⲡ̣[ⲗ]ⲟⲅ̣ⲟ̣[ⲥ 6+- ]ⲛ̣̅ⲧⲉϥ‐
(32/35) ⲥⲁⲣⲝ ⲛ̣ⲉⲉⲓ ϭⲉ̣ [ⲛⲉ ⲛⲁⲓⲱⲛ ⲉ]ϯ̣ⲛⲉ̣
(32/36) ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲁⲣⲉⲡ̣[ⲗⲟⲅⲟⲥ] ⲉⲓ ⲁϩⲟⲩⲛ
(32/37) ⲁⲣⲁⲥ ⲕⲁ⟦ⲑ⟧ⲧⲁ ⲑⲉ̣ [ⲛ̅ⲧⲁϩⲓ]ϣ̅ⲣ̅ⲡ̅ ⲛ̅‐
(32/38) ϫⲟⲟⲥ ⲁⲩⲱ ⲡ[ⲏ ⲉⲧϣⲱ]ⲡ̣ⲉ̣ ϣⲁ
(32/39) ⲡⲁⲧϣⲁⲡ̅ϥ̅ ⲁ[ϥⲉⲓⲛⲉ]ⲁ̣ⲃⲁⲗ ⲛ̅
(33/10) (Lines 1--10 lacking)
(33/11) [ 14+- ⲙ̅]ⲡ̣ⲁⲧⲟⲩ
(33/12) [ 15+- ] ⲁⲃⲁⲗ ⲛ̅‐
(33/13) [ 15+- ]ϩⲁⲡ̅ϥ̅ ⲁ
(33/14) [ 12+- ]ⲡ̣ⲥ̣ⲩⲍⲩⲅⲟⲥ ⲁⲩ̣‐
(33/15) [ⲱ 10+- ]. ⲧϭⲓⲛⲏⲥⲓⲥ ⲙ̅ⲛ̅
(33/16) [.].ⲉⲩⲧ̣[ 6+- ]ⲧⲉⲩⲟ ⲁⲃⲁⲗ ⲙ̅ⲡⲉ‐
(33/17) [ⲭ]ⲣⲏ̣ⲥⲧⲟ̣[ⲥ....]ⲣⲧ̣ⲉ ⲁⲩⲱ ⲛⲉⲥ̣ⲡⲉⲣ‐
(33/18) ⲙⲁ· ⲛ̅[ 13+- ]ⲃ ⲛ̅ⲡϣⲉ‐
(33/19) ϫⲉ .ⲉ̣[.....ⲛⲉⲛⲧⲩⲡ]ⲱ̣ⲥⲓⲥ ⲙ̅ⲡϣ̅‐
(33/20) ⲱϥ̅ⲧ̣̅̅ ⲁ̣[ 6+- ].[..ⲟ]ⲩⲙ̅ⲛ̅ⲧⲧⲉ‐
(33/21) ⲗⲉⲓ[ⲟ]ⲥ̣ [ⲉⲡⲉⲓⲇⲏ ⲟ]ⲩⲙⲟⲣⲫⲏ ⲛ̅ⲧⲉ‐
(33/22) ⲗⲉ[ⲓⲁ ⲧⲉⲧ̅ⲥ̅ϣ]ⲉ̣ [ⲁ]ⲃⲱⲕ ⲁⲧⲡⲉ ⲁϩⲟⲩⲛ̣
(33/23) [ⲁⲡⲡⲗⲏⲣ]ⲱⲙ̣[ⲁ] ⲙ̅ⲡⲉϥⲟⲩⲱϣ[ⲉ]
(33/24) [ⲣⲱ ⲁⲣ̅ⲥⲩ]ⲛ̣ⲉⲩⲇ̣ⲟⲕⲉⲓ ⲙ̅ⲛ̅ ⲡϩⲓⲥⲉ
(33/25) [ⲁⲗⲗⲁ ⲁⲩ]ⲣ̣̅ⲕ̣ⲱⲗⲩⲉ ⲙ̅ⲙⲁ̣ϥ ⲁ̣ⲩⲉ̣
(33/26) .[.....]..ⲉ ⲙ̅ⲙⲁϥ ϩⲓⲧ̅ⲛ̅ [ⲡ]ϩ̣ⲟ‐
(33/27) ⲣⲟⲥ ⲉ̣ⲧ̣ⲉ ⲡⲉ̣ⲉⲓ ⲡⲉ ϩⲓⲧ̅ⲛ̅ ⲡ[ⲥ]ⲩⲍⲩ‐
(33/28) ⲅⲟⲥ ⲉⲡⲉⲓ[ⲇ]ⲏ ⲧⲉⲥⲇⲓⲟⲣⲑⲱⲥⲓⲥ ⲛⲁ‐
(33/29) ϣⲱⲡⲉ ⲉⲛ ϩⲓⲧ̅ⲛ̅ ⲗⲁⲩⲉ ⲉⲓⲙⲏⲧⲓ
(33/30) ϩⲓⲧ̅ⲛ̅ ⲡⲥ̣̅ϣ̣ⲏⲣⲉ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲁ〈ⲥ〉
(33/31) ⲡⲉⲉⲓ ⲉⲧⲉ ⲡ̣ⲱ̣ϥ ⲧⲏ̣ⲣ̣̅̅ϥ̅ ⲡⲉ ⲡⲡⲗⲏ‐
(33/32) ⲣⲱⲙ̣ⲁ ⲛ̅ⲧⲙ̅ⲛ̅ⲧ̅ⲛⲟⲩⲧⲉ ⲁϥ̅ⲣ̅ϩⲛⲉϥ
(33/33) ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧ̅ϥ̅ ⲥⲱⲙⲁⲧⲓⲕⲱⲥ
(33/34) ⲁⲕⲱⲉ ⲛ̅ⲛ̅ϭⲁⲙ ⲁⲩⲱ ⲁϥⲉⲓ ⲁⲡⲓⲧ̅ⲛ̅
(33/35) ⲛ〈ⲉ〉ⲉⲓ ⲛ̅ⲇⲉ ⲁϩⲁⲧⲥⲟⲫⲓⲁ ϣⲁⲡⲟⲩ
(33/36) ⲛ̅ⲧⲁⲣⲉϥ̣ⲡⲱⲧ ⲁⲧⲡⲉ ⲁⲃⲁⲗ ⲛ̅‐
(33/37) ϩⲏⲧ̅ⲥ̅ ⲛ̣̅ϭ̣[ⲓ] ⲡ̣ⲉⲥ̣ϣⲏⲣⲉ ⲁⲥⲥⲟⲩ‐
(33/38) ⲱⲱⲛ[ⲥ̅ ⲛ̅ⲅ]ⲁ̣ⲣ ⲉⲥϣⲟⲟⲡ ϩ̅ⲛ̅ ⲟⲩ
(34/9) (Lines 1--9 lacking)
(34/10) .ⲛⲉ̣.[ 12+- ϩ̅ⲛ̅ ⲟⲩϩⲱ]‐
(34/11) ⲧ̣̅̅ⲣ̅ ⲁⲩⲱ̣ [ϩ̅ⲛ̅ ⲟⲩⲁⲡⲟⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ ⲁⲩ]‐
(34/12) ⲗ̣ⲟ· ⲧⲟⲩ.[
(34/13) [.]ⲉ ⲛ̅ⲛ̅ⲥⲛ̣[ⲏⲩ
(34/14) ⲛⲉⲉⲓ ⲙ̅ⲡⲉⲩ.[
(34/15) ⲁϩⲓϣⲱⲡⲉ[ 9+- ]ⲕ̣.[
(34/16) ⲉⲩϩⲱⲟⲩ ⲛⲉⲉ̣[ⲓ ⲛⲉ ⲡ...]ⲓ̣ⲥⲙⲟⲥ [ⲙ̅]‐
(34/17) ⲙⲉ̣ⲛ̣ ⲁϥⲗⲟⲧⲉ[ 7+- ]ⲛ̣̅ⲇⲉ̣ ⲁϩ̣ⲟ̣[ⲩⲛ]
(34/18) ⲙ̅ⲛ̅ ⲛ̅ⲥⲱ[ 11+- ] ⲙ̅‐
(34/19) ⲙⲁⲥ ⲛⲉⲉ̣[ⲓ ϭⲉ ⲛⲉⲧⲉ ⲛⲉⲩⲛ]ⲉ̣ⲩ ⲁ̣ⲣ̣ⲁⲓ̈
(34/20) ⲡⲉ ⲛⲉⲉⲓ ⲉ̣ⲧ̣ⲛ̣̅[ 5+- ⲛ]ⲉ̣[ⲉ]ⲓ̣ ⲛ̅‐
(34/21) ⲧⲁϩⲓⲙ̅ⲕ̅ⲙⲟⲩⲕ̣[ⲟⲩ 5+- ]ⲉⲓ ⲡ̣ⲓ̣‐
(34/22) [ⲙ]ⲟ̣ⲩ ⲁⲩⲗⲟⲧⲉⲩ[ 7+- ]ⲁ̣ⲥ
(34/23) [ⲁⲩ]ⲱ ⲁⲥⲣ̅ⲙⲉⲧ[ⲁ]ⲛ̣ⲟ[ⲉⲓ ⲁⲩⲱ ⲁⲥ]‐
(34/24) [ⲣ̅]ⲁ̣ⲓⲧⲉⲓ ⲙ̅ⲡⲓⲱⲧ ⲛ̅ⲧⲙ[ⲏⲉ ⲉⲥϫⲟⲩ]
(34/25) ⲙ̅ⲙ̣[ⲁ]ⲥ ⲉⲥⲧⲱ ⲁϩⲓⲕ̣[ⲱⲉ ⲛ̅ⲥⲱⲉⲓ]
(34/26) ⲙ̅ⲡ̣ⲁ̣ⲥⲩⲍⲩⲅⲟⲥ ⲉⲧ̣ⲃ̣ⲉ̣ [ⲡⲉⲉⲓ ϯ]ⲙ̣̅
(34/27) ⲡⲃⲁⲗ ⲛ̅ⲡⲕⲉⲧⲁϫⲣ̣ⲟ ϯⲙ̅ⲡϣⲁ
(34/28) ⲛ̅ⲛⲉⲉⲓ ⲉϯϣⲱⲡ̣ ⲙ̅ⲙⲁⲩ ⲛⲉ‐
(34/29) ⲉⲓϣⲟⲟⲡ· ⲡⲉ ϩ̅ⲙ̅ ⲡⲡⲗⲏⲣⲱⲙⲁ
(34/30) ⲉⲉⲓⲧⲉⲩⲟ ⲁⲃⲁⲗ ⲛ̅ⲛⲁⲓⲱⲛ ⲁⲩⲱ
(34/31) ⲉⲉⲓϯ ⲕⲁⲣⲡⲟⲥ ⲙ̅ⲛ̅ ⲡ̣ⲁⲥⲩⲍⲩⲅⲟⲥ
(34/32) ⲁⲥⲥⲟⲩⲱⲛ̅ⲥ̅ ⲛ̅ⲇⲉ ϫⲉ ⲛⲉⲟⲩⲉⲩ ⲧⲉ
(34/33) ⲁⲩⲱ ⲉⲩ ⲡⲉⲛⲧⲁϥϣⲱⲡⲉ ⲙ̅‐
(34/34) ⲙⲁⲥ ⲁⲩϣ̅ⲡ̅ ϩⲓⲥⲉ ϭⲉ ⲙ̅ⲡⲉⲥⲛⲉⲩ
(34/35) ⲡⲁϫⲉⲩ ⲥ̅ⲥ̅ⲱⲃⲉ ⲉⲡⲉⲓ ⲁⲥϭⲱ ⲟⲩ‐
(34/36) ⲁⲉⲉⲧ̅ⲥ̅ ⲁⲩⲱ ⲁⲥⲧⲁⲛⲧ̅ⲛ̅ ⲙ̅ⲡⲁⲧ
(34/37) ϣⲁⲡ̅ϥ̅ ⲡⲁϫⲉϥ̅ 5̅0ⲥ[ⲥ̅50ⲱⲃ]ⲉ̣ ⲛ̅ⲇⲉ ⲉⲡⲉⲓ
(34/38) ⲁⲥϣⲁⲁⲧ̅ⲥ̅ ⲁ̣ⲃⲁⲗ [ϩ̅ⲙ̅ ⲡ]ⲉ̣ⲥⲥⲩⲍⲩ‐
(35/1) [ⲅⲟⲥ
(35/8) (Lines 1--8 lacking)
(35/9) [ 19+- ].[
(35/10) ⲁ̣ⲃ[ⲁ]ⲗ .[.....ⲓ̅ⲏ̅ⲥ̅ ⲙ̅ⲛ̅]ⲧ̣ⲥⲟⲫⲓⲁ̣
(35/11) ⲙ̅ⲙⲉⲛ ⲁⲩϭⲱⲗ̣[ⲡ ⲙ̅ⲡⲥ]ⲱⲛⲧ· ⲉⲡ̣[ⲉⲓ]
(35/12) ⲟⲩⲛ ⲛ̅ⲥⲡⲉⲣⲙⲁ̣ [ⲛ̅ⲧ]ⲥ̣ⲟ̣ⲫ̣ⲓⲁ ⲥⲉⲟⲉ[ⲓ]
(35/13) ⲛ̅ⲁⲧϫⲱⲕ ⲁⲃⲁ[ⲗ ⲁⲩ]ⲱ ⲛ̅ⲁⲙⲟⲣⲫ[ⲟⲥ]
(35/14) ⲁ5̅0̅ⲓ̅ⲏ̣̅̅[̅ⲥ̅50 ⲣ%7]ⲉⲡⲓⲛ[ⲟⲉⲓ ⲛ̅]ⲟⲩⲕⲧⲓⲥⲓⲥ ⲛ̅[ϯ]‐
(35/15) ⲙⲓ[ⲛⲉ] ⲁ̣ϥⲥⲱ̣[ⲱⲛⲧ] ⲙ̅ⲙⲁϥ ⲛ̅ⲛ̅‐
(35/16) ⲥ̣ⲡ̣ⲉⲣ̣ⲙⲁ ⲉⲣ̣[ⲉⲧⲥ]ⲟⲫⲓⲁ ⲣ̅ϩⲱϥ̅ ⲛ̅ⲙ̅‐
(35/17) ⲙ̣ⲉϥ· ⲉⲡⲉⲓ ⲅⲁ̣[ⲣ ϩ̅]̅ⲛ̅ⲥⲡⲉⲣⲙⲁ ⲛⲉ
(35/18) ⲁⲩⲱ ⲙ̣̅̅ⲛ̣̅̅[ⲙⲟⲣⲫⲏ] ⲙ̣̅ⲙ̣ⲁⲩ ⲁϥⲉ̣ⲓ ⲁ‐
(35/19) ϩⲣⲏ[ⲓ̈ ⲁⲩⲱ ⲁϥⲉⲓⲛⲉ] ⲁⲃⲁⲗ ⲙ̅ⲡⲓ‐
(35/20) ⲡⲗⲏⲣ̣[ⲱⲙⲁ ⲛ̅ⲧⲉ ϩ]ⲛ̣̅[ⲁⲓ]ⲱⲛ ⲉⲩⲙ̅ⲡⲓ̣‐
(35/21) ⲧ̣ⲟⲡ̣ⲟ̣[ⲥ ⲉⲛⲓⲁⲧ]ⲥ̣ⲱⲱⲛⲧ· ϩⲱⲟ̣[ⲩ ⲛ̅]‐
(35/22) ⲛⲓⲁ̣[ⲓⲱⲛ ⲛⲉ ⲛ]ⲁ̣ⲡⲧⲩⲡⲟⲥ ⲙ̅ⲡ→ⲓ̣←[ⲡ]‐
(35/23) [ⲗ]ⲏ̣[ⲣⲱⲙ]ⲁ̣ ⲙ̅ⲛ̣̅̅ ⲡⲓⲱⲧ ⲡⲓⲁⲧϣ̣[ⲁ]‐
(35/24) [ⲡ̅ϥ̅ ϩⲁ]ⲡ̣ⲁⲧⲥⲱⲱⲛⲧ ⲙ̅ⲙⲉⲛ ⲁ̣[ϥ]‐
(35/25) [ⲛ̅ ⲡⲧⲩ]ⲡ̣ⲟⲥ ⲙ̅ⲡⲁⲧⲥⲁⲁⲛⲧ̅ϥ̣̅̅
(35/26) [ⲁⲃⲁⲗ ⲁ]ⲃ̣ⲁ̣ⲗ ⲛ̅ⲅⲁⲣ ϩ̅ⲙ̅ ⲡ̣ⲁ̣ⲧⲥⲁ̣
(35/27) ⲁ̣ⲛ̣̅ⲧϥ̣̅ ⲉⲣⲉⲡ̣ⲓⲱⲧ ⲉⲓⲛⲉ ⲁⲃⲁⲗ ⲁ‐
(35/28) ϩⲟⲩⲛ ⲁⲧⲙⲟⲣⲫⲏ ⲡⲥⲱⲱⲛ̅ⲧ̅ ⲛ̅‐
(35/29) ⲇⲉ ⲑⲁⲉⲓⲃⲉⲥ ⲧⲉ ⲛ̅ⲛⲉⲧϣ̅ⲣ̅ⲡ̅ ⲛ̅‐
(35/30) ϣⲟⲟⲡ ⲡⲉⲉⲓ ϭⲉ ⲓ̅ⲏ̅ⲥ ⲁϥⲥⲱ‐
(35/31) ⲱⲛ̅ⲧ̅ ⲛ̅ⲧⲕⲧⲓⲥⲓⲥ ⲁⲩⲱ ⲁϥⲇⲏⲙⲓ‐
(35/32) ⲟⲩⲣⲅⲉⲓ ⲁⲃⲁⲗ ϩ̅ⲛ̅ ⲛ̅ⲡⲁⲑⲟⲥ ⲉⲧ̅ⲙ̅
(35/33) ⲡⲕⲱⲧⲉ ⲛ̅ⲛ̅ⲥⲡⲉⲣⲙⲁ ⲁⲩⲱ ⲁϥ‐
(35/34) ⲡⲱⲣϫ ⲙ̅ⲙⲁⲩ ⲁⲃⲁⲗ ⲛ̅ⲛⲟⲩⲉⲣⲏⲩ
(35/35) ⲁⲩⲱ ⲛ̅ⲡⲁⲑⲟⲥ ⲉⲧⲥⲁⲧ̅ⲡ̅ ⲁϥ̅ⲛ̅ⲧⲟⲩ
(35/36) ⲁϩⲟⲩⲛ ⲁⲡⲡⲛⲉⲩⲙⲁ ⲛⲉⲑⲁⲩ
(35/37) ⲛ̅ⲇⲉ ⲁϩ[ⲟ]ⲩⲛ̣ ⲁⲛⲥⲁⲣⲕⲓⲕⲟⲛ· ϣⲁ‐
(35/38) ⲁⲣⲡ ϭⲉ [ⲁⲃ]ⲁ̣ⲗ ϩ̅ⲛ̅ ⲛⲓⲡⲁⲑⲟⲥ ⲧⲏ‐
(36/1) [ⲣⲟⲩ
(36/7) (Lines 1--7 lacking)
(36/8) ⲡ̣ⲉⲛ̣[
(36/9) ⲟⲩⲧⲉ ⲛ̣[ 6+- ].[..].ⲉ̣.ϣ̣
(36/10) ⲙ̅ⲙⲁϥ̣ [ⲉⲡⲉⲓ ⲟ]ⲩ̣ⲛ ⲧⲡⲣⲟⲛⲟⲓⲁ
(36/11) ⲁⲥϯ ⟦ⲁⲙⲓⲟ̣⟧ ⲛ̣̅[ⲧⲇ]ⲓ̣ⲟ̣ⲣⲑⲱⲥⲓⲥ ⲁⲧⲉⲩ‐
(36/12) ⲟ̣ ⲁⲃⲁⲗ ⲛ̅5̅0̅ϩ̣̅̅[̅ⲛ̅50ϩ]ⲁ̣ⲉⲓⲃⲉⲥ̣ ⲙ̅ⲛ̅ ϩ̅ⲛ̅
(36/13) ϩⲓⲕⲱⲛ ⲛ̅[ⲛⲉⲧ]ϣⲟⲟⲡ [ϫⲓⲛ] ⲛ̅‐
(36/14) ϣⲁⲣⲡ ⲙ̅ⲛ̣̅̅ [ⲛⲉⲧ]ϣⲟⲟⲡ̣ [ⲁⲩ]ⲱ
(36/15) ⲛⲉⲧⲛⲁϣⲱ̣[ⲡⲉ ⲧ]ⲉⲉⲓ ϭ̣[ⲉ ⲧ]ⲉ̣ ⲧ̣ⲟⲓ‐
(36/16) ⲕⲟⲛ[ⲟ]ⲙ̣ⲓⲁ ⲛ̅ⲡ̣[ⲓⲣ̅]ⲡ̣ⲓⲥⲧⲉⲩⲉ ⲙ̅ⲙ̣[ⲁ]ⲥ
(36/17) ⲛ̅ⲓ̅ⲏ̅ⲥ̅ ⲉⲧⲃⲉ [ⲡⲉⲛⲧ]ⲁ̣ϥ̣ⲥϩⲉⲉⲓ ⲙ̅‐
(36/18) ⲡⲧⲏⲣ̅ϥ̅ ⲛ̅[ϩ̅ⲛ̅ⲧⲁⲛⲧ̅ⲛ̅ ⲙ]ⲛ̣̅ ϩ̅ⲛ̅
(36/19) ϩⲓⲕⲱⲛ 5̅0̅ⲙ̣̅̅[̅ⲛ̅50 ϩ̅ⲛ̅ϩⲁⲉⲓⲃ]ⲉ̣ⲥ̣ ⲛ̅‐
(36/20) ⲧⲁⲣⲉϥⲉⲓⲛ̣ⲉ̣ ⲁ̣[ⲃⲁⲗ ⲁⲛ] ⲛ̅ϭ̣ⲓ
(36/21) ⲓ̅ⲏ̅ⲥ̅ ⲁϥⲉⲓⲛⲉ ⲁ[ⲃⲁⲗ ⲙ̅]ⲙ̣[ⲁ]ⲩ̣ ⲙ̅‐
(36/22) ⲡⲧⲏⲣ̅ϥ̅ ⲛⲁⲡⲉⲡ̣ⲗ̣ⲏ̣[ⲣⲱⲙⲁ]
(36/23) ⲙ̣̅̅ⲛ̅ ⲧⲥⲩⲍⲩⲅⲟⲥ ⲉⲧⲉ ⲛ̣[ⲉⲉⲓ ⲛⲉ] ⲛ̣̅‐
(36/24) ⲁⲅⲅⲉⲗⲟⲥ ϩⲁⲙⲁ ⲅⲁⲣ ϩ[ⲛ̅ ⲧⲥⲩⲅ]‐
(36/25) ⲭⲱ̣[ⲣ]ⲏⲥⲓⲥ ⲙ̅ⲡⲡⲗⲏ̣[ⲣⲱⲙⲁ]
(36/26) ϩⲁⲡ̣ⲉⲥⲥⲩⲍⲩⲅⲟⲥ ⲧ̣[ⲉ]ⲩⲟ̣ [ⲁⲃ]ⲁ̣[ⲗ]
(36/27) ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲉϥϣⲟⲟⲡ ϩ̅ⲙ̅
(36/28) ⲡⲟⲩⲱϣⲉ ⲙ̅ⲡⲓⲱⲧ· ⲡⲉⲉⲓ ⲛ̅‐
(36/29) ⲅⲁⲣ ⲡⲉ ⲡⲟⲩⲱϣⲉ ⲙ̅ⲡⲓⲱⲧ ⲁ‐
(36/30) ⲧ̅ⲙ̅ⲧⲣⲉⲗⲁⲩⲉ ϣⲱⲡⲉ ϩ̅ⲛ̅ ⲡ‐
(36/31) ⲡⲗⲏⲣⲱⲙⲁ ⲟⲩϣ̅ⲛ̅ ⲥⲩⲍⲩⲅⲟⲥ
(36/32) ⲡⲟⲩⲱϣⲉ ϭⲉ ⲙ̅ⲡⲓⲱⲧ ⲡⲉ
(36/33) ⲧⲉⲩⲟ ⲁⲃⲁⲗ ⲛ̅ⲟⲩⲁⲉⲓ{ⲛ̅}ϣ ⲛⲓⲙ
(36/34) ⲁⲩⲱ ϯ ⲕⲁⲣⲡⲟⲥ· ⲁⲧⲣⲉⲥϣ̅ⲡ̅
(36/35) ϩⲓⲥⲉ ϭⲉ ⲛⲉⲡⲟⲩⲱϣⲉ ⲉⲛ
(36/36) ⲙ̅ⲡⲓⲱⲧ ⲡⲉ· ⲉⲥϣⲟⲟⲡ ⲛ̅ⲅⲁⲣ
(36/37) ⲛ̅ϩⲣⲏⲓ̈ ⲛ̅ϩⲏⲧ̅ⲥ̅ ⲟ̣ⲩ̣ⲁ̣ⲉⲉⲧ〈ⲥ〉 ⲟⲩ‐
(36/38) ϣ̅ⲛ̅ ⲡⲉⲥⲥⲩⲍⲩ[ⲅⲟⲥ]· ⲙⲁⲣ̅ⲛ̅
(37/7) (Lines 1--7 lacking)
(37/8) .[
(37/9) ⲛ̣̅ⲕ̣ⲉ̣ⲟ̣ⲩⲉ̣ⲉ̣[ⲓ
(37/10) ⲡⲙⲁϩⲥⲛⲉⲩ ⲁ̣[
(37/11) ⲡϣⲏⲣⲉ ⲛ̅ⲕⲉⲟ̣ⲩ̣[ⲉⲉⲓ
(37/12) ⲧⲉ ⲧ̣[ⲧ]ⲉ̣ⲧ̣ⲣⲁⲥ ⲙ̅ⲡ̣ⲕⲟ[ⲥ]ⲙⲟⲥ [ⲁⲩⲱ]
(37/13) ϯ[ⲧ]ⲉ̣[ⲧ]ⲣⲁⲥ ⲁⲥⲧⲉⲩⲟ ⲁⲃⲁⲗ ⲛ̅ⲕ[ⲁⲣ]‐
(37/14) ⲡ̣[ⲟ]ⲥ ϩⲱⲥ ⲟⲩϩⲉⲃⲇⲟⲙⲁⲥ ⲡ̣[ⲉ]
(37/15) ⲡⲡ̣ⲗ̣ⲏⲣⲱⲙ[ⲁ ⲙ̅]ⲡ̣ⲕⲟ̣[ⲥ]ⲙ̣[ⲟⲥ ⲁϥ]‐
(37/16) ⲉ̣ⲓ̣ ⲛ̅ⲇⲉ ⲁϩ[ⲟⲩⲛ ⲁϩ̅]̅ⲛ̅ϩ[ⲓⲕⲱⲛ]
(37/17) ⲙ̅ⲛ̅ ϩ̅ⲛ̅ⲉ̣[ⲓⲛⲉ ⲙ̅ⲛ̅ ϩ̅]ⲛ̅ⲁⲅ̣[ⲅⲉⲗⲟⲥ]
(37/18) ⲙ̅ⲛ̅ ϩ̅ⲛ̣̅ⲁⲣ̣[ⲭⲁⲅⲅⲉⲗ]ⲟ̣ⲥ ϩ̅[ⲛ̅ⲛⲟⲩ]‐
(37/19) ⲧⲉ ⲁⲩⲱ ϩ̅ⲛ̅[ⲗⲉⲓ]ⲧ̣ⲟⲩ[ⲣⲅⲟⲥ]
(37/20) ⲛ̅[ⲉ]ⲉ̣[ⲓ ⲧ]ⲏⲣⲟⲩ ⲛ̣̅ⲧⲁⲣⲟⲩ̣[ϣⲱ]‐
(37/21) ⲡ[ⲉ ϩⲓ]ⲧ̣̅̅ⲛ̅ ⲧⲡⲣⲟⲛⲟⲓⲁ.[
(37/22) ⲙ̣[....]ⲉⲣ ⲛ̅ⲓ̅ⲏ̅ⲥ· ⲉϥ̣[
(37/23) [...]. ⲛ̅ⲛ̅ⲥⲡⲉⲣⲙⲁ.[
(37/24) [...]ⲙ̅ⲡⲙⲟⲛⲟⲅⲉⲛⲏⲥ̣[
(37/25) [..]ⲛ̣̅ⲧ̣ⲁⲩ ⲙ̣̅ⲙⲉⲛ ϩ̅ⲙ̅[ⲡⲛⲉⲩ]‐
(37/26) [ⲙⲁ]ⲧ̣ⲓ̣ⲕ̣ⲟⲛ̣ ⲛⲉ ⲁⲩⲱ ⲛ̅ⲥ[ⲁⲣ]ⲕ̣ⲓ̣‐
(37/27) ⲕⲟⲛ̣ ⲛ̣̅ⲛⲉ̣ⲑ̣̅̅ⲛ̅ⲧⲡⲉ ⲙ̅ⲛ̣̅ ⲛ̣ⲉⲧ‐
(37/28) ϩⲓϫ̅ⲙ̅ ⲡⲕⲁϩ ⲁϥⲧⲁⲙⲓⲟ ⲛ̣ⲉⲩ
(37/29) ⲛ̅ⲟⲩⲧⲟⲡⲟⲥ· ⲛ̅ϯⲙⲓⲛⲉ [ⲁ]ⲩⲱ
(37/30) ⲟⲩⲥⲭⲟⲗⲏ ⲛ̅ϯⲙⲓⲛⲉ ⲁϩ[ⲟ]ⲩⲛ ⲁⲩ‐
(37/31) ⲥⲃⲱ ⲁⲩⲱ ⲁ〈ϩ〉ⲟⲩⲛ ⲁⲩⲙⲟⲣⲫⲏ
(37/32) ⲁϥ̅ⲣ̅ⲁⲣⲭⲉⲥⲑⲁⲓ ϭⲉ ⲛ̅ϭⲓ ⲡⲉⲉⲓ
(37/33) ⲇⲏⲙⲓⲟⲩⲣⲅⲟⲥ ⲁⲧⲁⲙⲓⲟ ⲛ̅ⲟⲩ‐
(37/34) ⲣⲱⲙⲉ ⲕⲁⲧⲁ ⲧ̅ϥ̅ϩⲓⲕⲱⲛ ⲙⲉⲛ
(37/35) ⲕⲁⲧⲁ ⲡⲓⲛⲉ ⲛ̅ⲇⲉ ⲛ̅ⲛⲉⲧϣⲟ‐
(37/36) ⲟⲡ ϫⲓⲛ ⲛ̅ϣⲁⲣ̅ⲡ̅ ⲟⲩⲙⲁ ⲛϣⲱ‐
(37/37) ⲡⲉ ⲛ̅ϯⲙⲓⲛⲉ ⲡⲉⲛⲧⲁⲥ̅ⲣ̅ⲭⲣⲱ
(37/38) ⲙ̅ⲙⲁϥ̅ ⲛ̅ⲛ̅ⲥⲡⲉⲣⲙⲁ ⲛ̅ϭⲓ
(38/9) (Lines 1--9 lacking)
(38/10) [ 11+- ]..[.ⲡⲱ]ⲣ̣ϫ̣̅
(38/11) [ 10+- ⲡ]ⲛ̣ⲟ̣ⲩⲧⲉ ⲛ̅ⲧⲁⲣⲟⲩ
(38/12) [ 9+- ]ⲉ̣ⲓ̣ ⲉⲧⲃⲉ ⲡⲣⲱⲙⲉ
(38/13) [ⲉⲡⲇ]ⲓ̣ⲁ̣ⲃ̣[ⲟⲗ]ⲟ̣ⲥ ⲙ̅ⲙⲉⲛ ⲟⲩⲉⲉⲓ ⲡⲉ
(38/14) [ⲛ̅ⲧ]ⲉ̣ ⲛⲁⲡⲛⲟⲩⲧⲉ ⲁϥⲥⲉϩⲱϥ̅ ⲁ‐
(38/15) [ⲃ]ⲁⲗ ⲁⲩⲱ ⲁϥⲧⲱⲣⲡ ⲛ̅ⲧ̣ⲡ̣[ⲗ]ⲁⲧⲉⲓ‐
(38/16) [ⲁ ⲧ]ⲏ̣ⲣ̅ⲥ̣̅̅ ⲛ̅ⲛ̅ⲡ̣[ⲟ]ⲩ̣ⲗⲱⲛ ⲁ̣[ⲩⲱ] ⲁϥ‐
(38/17) [ⲣ̅ⲁⲡⲱ]ⲑ̣ⲉⲓ ⲛ̣[ⲉϥ ⲛ̅ⲧ]ⲉ̣ϥⲛⲟⲩⲛ̣ⲉ̣ ⲙ̣̅‐
(38/18) [ⲙⲓⲛ ⲙ̅ⲙ[ⲁϥ ⲁⲃⲁ]ⲗ̣ ϩ̅ⲙ̅ ⲡⲙⲁ ⲉ̣‐
(38/19) [ⲧ̅ⲙ̅ⲙ]ⲉ̣ⲩ 5̅0ϩ[ⲙ̅50 ⲡⲥⲱⲙ]ⲁ̣ ⲙ̅ⲛ̅ ϩ̅ⲛ̅‐
(38/20) [ϣⲉⲗ ⲛ̅]ⲥⲁ̣ⲣ̣[ⲝ ϥϭ]ⲁ̣ⲗⲉ ⲛ̅ⲅⲁⲣ ⲙ̅‐
(38/21) [ⲡⲣⲱ]ⲙ̣ⲉ ⲛ̅ⲡⲛⲟⲩⲧⲉ ⲁ[ⲩ]ⲱ ⲁ̣ⲡⲁ‐
(38/22) [ⲇⲁⲙ ϫ]ⲁϥ̅ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ⲁ̣[ϥ]ϫ̣[ⲡ]ⲟ‐
(38/23) [ⲛⲉϥ ⲛ̅]ϩ̣̅̅ⲛ̅ϣⲏⲣⲉ ⲉⲩ[ϯ ϭⲱⲛ]ⲧ ⲛ̅‐
(38/24) [ⲛⲉⲩⲉⲣ]ⲏⲩ ϩⲁⲕⲁⲓ̈ⲛ ⲛ̅ⲇ̣[ⲉ ⲁϥ]ⲙ̣[ⲟⲩ]‐
(38/25) [ⲟⲩⲧ] ⲁⲃⲉⲗ ⲡⲉϥⲥⲁⲛ ⲁ̣[ⲡⲇⲏⲙⲓ]‐
(38/26) [ⲟⲩⲣⲅⲟ]ⲥ ⲅⲁⲣ ⲛⲓϥⲉ ⲁϩⲟⲩ̣[ⲛ ⲁⲣⲁⲩ]
(38/27) ⲙ̅ⲡ[ⲉ]ϥ̣ⲡⲛⲉⲩⲙⲁ ⲁ̣ϥ̣ϣ[ⲱⲡⲉ]
(38/28) ⲛ̅ϭ̣[ⲓ] ⲡ̣ⲙⲓϣⲉ ⲙ̅ⲛ̅ ⲧⲁⲡⲟ̣ⲥ̣ⲧⲁ̣ⲥ̣ⲓ̣‐
(38/29) ⲁ ⲛ̅ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ ⲧⲙ̅ⲛ̅ⲧⲣⲱ‐
(38/30) ⲙⲉ ⲛ̣ⲁ̣ⲩⲛⲉⲙ ⲙ̅ⲛ̅ ⲛⲁϭⲃⲟⲩⲣ ⲙ̣[ⲛ̅]
(38/31) ⲛⲉⲑ̅ⲛ̣̅̅ ⲧⲡⲉ ⲙ̅ⲛ̅ ⲛⲉⲧϩⲓϫ̅ⲙ̅ ⲡⲕⲁϩ
(38/32) ⲛ̅ⲡⲛⲉⲩⲙⲁ ⲙ̅ⲛ̅ ⲛ̅ⲥⲁⲣⲕⲓⲕⲟⲛ
(38/33) ⲁⲩⲱ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲛⲁϩⲣ̅ⲛ̅ ⲡⲛⲟⲩ‐
(38/34) ⲧⲉ ⲉⲧⲃⲉ ⲡⲉⲉⲓ ϩⲁⲛⲁⲅⲅⲉⲗⲟⲥ ⲣ̅ⲉ‐
(38/35) ⲡⲓⲑⲩⲙⲉⲓ ⲁⲛϣⲉⲉⲣⲉ ⲛ̅ⲛ̅ⲣⲱⲙⲉ
(38/36) ⲁⲩⲱ ⲁⲩⲉⲓ ⲁⲡⲓⲧ̅ⲛ̅ ⲁⲥⲁⲣⲝ ϩⲱⲥ‐
(38/37) ⲧⲉ ⲛ̅ⲧⲉⲡⲛⲟⲩⲧⲉ ⲉⲓⲣⲉ ⲛ̅ⲟⲩⲕⲁⲧⲁ‐
(38/38) ⲕⲗⲩⲥⲙⲟⲥ ⲁⲩⲱ ⲥⲭⲉⲇⲟⲛ ⲁϥ̅ⲣ̅
(38/39) ϩⲧⲏϥ ϫⲉ ⲁϥⲥⲱⲱⲛⲧ ⲙ̅ⲡⲕⲟⲥ‐
(39/1) [ⲙⲟⲥ
(39/2) (Lines 1--7 lacking)
(39/7) [....].[
(39/8) [....]ⲧ̣ⲁⲛ̣[
(39/9) [..]ⲟ̣ⲥ ⲙ̅ⲙⲉⲛ̣[ 11+- ⲡⲥⲩ]‐
(39/10) [ⲍ]ⲩ̣ⲅⲟⲥ ⲙ̅ⲛ̅ ⲧⲥⲟ̣[ⲫⲓⲁ ⲙ̅ⲛ̅ ⲡⲥ̅ϣⲏ]‐
(39/11) ⲣ̣ⲉ ⲙ̅ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟ̣ⲥ̣ ⲙ̣[ⲛ̅ ⲛ̅ⲥⲡⲉⲣ]‐
(39/12) ⲙⲁ· ⲡⲥⲩⲍⲩⲅⲟⲥ ⲛ̅ⲇⲉ ⲡ̣ⲧ̣ⲉ̣[ⲗⲉⲓⲟⲥ]
(39/13) ⲁⲩⲱ̣ ⲧⲥⲟⲫⲓⲁ ⲙ̅ⲛ̅ ⲓ̅ⲏ̅ⲥ ⲁⲩⲱ̣ [ⲛ̅ⲁⲅⲅⲉ]‐
(39/14) ⲗⲟ[ⲥ] ⲙ̣̅̅ⲛ̅ ⲛ̅ⲥⲡⲉⲣⲙⲁ ϩ̅ⲛ̅ϩⲓ̣[ⲕⲱⲛ]
(39/15) ⲛⲉ [ⲙ̅]ⲡⲡⲗⲏⲣ[ⲱ]ⲙ̣ⲁ ⲡⲇ̣ⲏ̣[ⲙⲓ]‐
(39/16) ⲟ̣ⲩ̣ⲣⲅ̣ⲟⲥ ϭⲉ [ⲁϥ̅ⲣ̅ϩⲁⲉ]ⲓ̣ⲃⲉ̣ⲥ [ⲁ]‐
(39/17) ⲡⲥ[ⲩ]ⲍⲩⲅⲟⲥ ⲙⲛ̣̅ [ⲡ]ⲡ̣ⲗⲏⲣⲱⲙ̣[ⲁ]
(39/18) ⲁⲩ[ⲱ] ⲓ̣̅̅ⲏ̅ⲥ̅ ⲙ̅ⲛ̅ [ⲧⲥⲟⲫ]ⲓ̣ⲁ ⲙ̅ⲛ̣̅ ⲛ̅[ⲁⲅ]‐
(39/19) ⲅⲉ̣[ⲗⲟ]ⲥ̣ ⲙ̅ⲛ̅ ⲛ̅ⲥⲡ̣[ⲉⲣ]ⲙ̣ⲁ· ⲡ̣[ⲧ]ⲉ̣ⲗ̣[ⲉⲓⲟⲥ]
(39/20) [ϯ ⲉⲁⲩ] ⲛ̅ⲧⲥⲟⲫⲓⲁ ⲧϩⲓⲕ̣[ⲱⲛ]
(39/21) [ϯ ⲉⲁⲩ] ⲛ̅ⲧⲙⲏⲉ ⲡⲉⲁⲩ ⲛ̣[ⲇⲉ ⲛ̅]‐
(39/22) [ⲛ̅ⲥⲡⲉ]ⲣ̣ⲙ̣ⲁ̣ ⲙ̅ⲛ̅ ⲓ̅ⲏⲥ̅ ⲛ̣ⲁ̣ⲧ̣ⲥ̣[ⲓⲅⲏ]
(39/23) [ⲛⲉ ⲙ̅ⲛ̅] ⲡ̣ⲙ̣ⲟⲛⲟⲅⲉⲛⲏ[ⲥ ⲁⲩⲱ]
(39/24) [ⲛ̅ⲁⲅⲅⲉ]ⲗ̣ⲟⲥ ⲛ̅ⲛ̅ϩⲁⲩⲧ ⲙ̅ⲛ̣̅̅ [ⲛ̅]‐
(39/25) [ⲥⲡⲉⲣⲙⲁ]ⲧ̣ⲓⲕⲟⲛ ⲛ̅ⲛ̅ⲥϩⲓ̣[ⲙⲉ]
(39/26) [ϩ̅ⲛ̅ⲡ]ⲗ̣ⲏ̣ⲣ̣[ⲱ]ⲙⲁ ⲧⲏⲣⲟⲩ [ⲛⲉ ϩⲟ]‐
(39/27) ⲧ̣ⲁ̣ⲛ̣ ϭ̣ⲉ ⲉⲣⲉϣⲁⲛⲧⲥⲟⲫⲓ̣[ⲁ] ϫ̣ⲓ
(39/28) ⲙ̅ⲡ̅ⲥ̅ⲥⲩⲍⲩⲅⲟⲥ ⲁⲩⲱ ⲓ̅ⲏⲥ̅ ⲛ̣̅ϥ̅
(39/29) ϫⲓ ⲙ̅ⲡⲉⲭⲣⲏⲥⲧⲟⲥ ⲙ̅ⲛ̅ ⲛ̣̅[ⲥ]ⲡⲉⲣ‐
(39/30) ⲙⲁ ⲙ̅ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲧⲟⲧ̣[ⲉ ⲡ]ⲓ̣‐
(39/31) ⲡⲗⲏⲣⲱⲙⲁ ϥ̅ⲛⲁϫⲓ ⲛ̅ⲧⲥⲟ̣ⲫⲓⲁ
(39/32) ϩ̅ⲛ̅ ⲟⲩⲣⲉϣⲉ ⲁⲩⲱ ⲡⲧⲏⲣ̅[ϥ̅] ⲛⲁ‐
(39/33) ϣⲱⲡⲉ ϩ̅ⲛ̅ ⲟⲩϩⲱⲧ̅ⲣ̅ ⲁⲩ̣[ⲱ] ϩ̣̅ⲛ̅
(39/34) ⲟⲩⲁⲡⲟⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ ϩ̅ⲙ̅ ⲡⲉⲉⲓ
(39/35) ⲛ̅ⲅⲁⲣ ϩⲁⲛⲁⲓⲱⲛ ⲁⲩϫⲓ ⲙ̅ⲡ‐
(39/36) ϩⲟⲩⲟ ⲁⲩⲥⲟⲩⲱⲛⲟⲩ ⲛ̅ⲅⲁⲣ ϫⲉ
(39/37) 2ʹ99 2ⲉⲩϣⲁⲛϣ̅ϥ̅ⲉⲓⲉ ⲥⲉϣⲟⲟⲡ
(39/38) 2ʹ99 2ⲛ̅ⲁⲧϣ̅ϥ̅ⲉⲓⲉʹ99
(39/39) ʹ99
