(132/10) ⲧⲉⲡⲓⲥⲧⲟⲗⲏ ⲙ ⲡⲉⲧⲣⲟⲥ ⲉⲧⲁϥ‐
(132/11) ϫⲟⲟⲩⲥ ⲙ ⲫⲓⲗⲓⲡ’ⲡⲟⲥ·ʹ26
(132/12) ⲡⲉⲧⲣⲟⲥ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛⲧⲉ ⲓ̅[ⲥ̅]
(132/13) ⲡⲉⲭ̅ⲥ̅ ⲙ ⲫⲓⲗⲓⲡ’ⲡⲟⲥ ⲡⲉⲛⲥⲟⲛ ⲙ̣
(132/14) ⲙⲉⲣⲓⲧ’ ⲙⲛ ⲡⲉⲛϣⲃⲏⲣⲁⲡⲟⲥⲧⲟ̣‐
(132/15) ⲗⲟⲥ ⲙⲛ ⲛⲥⲛⲏⲩ ⲉⲧⲛⲙⲙⲁⲕ ⲭⲉ[ⲣⲉ]
(132/16) ϯⲟⲩⲱϣ ⲇⲉ ⲛⲕⲓⲙⲉ ⲡⲉ̣ⲛⲥⲟⲛ ϫ̣[ⲉ]
(132/17) ⲁⲛϫⲓ ⲛ ϩⲉⲛⲉⲛⲧⲟⲗⲏ ⲛ̣[ⲧ]ⲟⲟⲧϥ̣ [ⲙ]
(132/18) ⲡⲉⲛϫⲟⲉⲓⲥ ⲙⲛ ⲡⲥⲱ̣[ⲧ]ⲏ̣ⲣ ⲛ[ⲧⲉ]
(132/19) ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ ϫⲉ̣ [ⲉⲛ]ⲁⲉⲓ ⲉ[ⲩ]‐
(132/20) [ⲙ]ⲁ ϫⲉ ⲉⲛⲁϯ ⲥⲃⲱ ⲁⲩ̣[ⲱ] ⲛⲧⲛⲧⲁ‐
(132/21) ϣⲉ ⲟⲉⲓϣ ϩⲣⲁⲓ̈ ϩⲙ ⲡⲓⲟ̣ⲩ̣ϫⲁⲓ̈ ⲉ‐
(132/22) ⲧⲁⲩⲉⲣⲏⲧ’ ⲙⲙⲟϥ ⲛⲁⲛ ⲉⲃⲟⲗ ϩⲓ‐
(133/1) [ⲧ]ⲛ ⲡⲉⲛϫⲟⲉⲓⲥ ⲓ̅ⲥ̅ ⲡⲉⲭ̅[ⲥ̅·] ⲛⲧⲟⲕ ⲇⲉ
(133/2) [ⲛ]ⲉϣⲁⲕⲡⲱⲣϫ ⲉⲃⲟⲗ ⲙⲙⲟⲛ· ⲁⲩⲱ
(133/3) ⲙⲡⲉⲕⲙⲉⲣⲉ ⲡⲓⲧⲣⲉⲛⲉⲓ ⲉⲩⲙⲁ
(133/4) ⲁⲩⲱ ⲛⲧⲛⲉⲓⲙⲉ ϫⲉ ⲉⲛⲁⲧⲟϣⲛ ⲛ
(133/5) ⲁϣ ⲛ ϩⲉ ϫⲉ ⲉⲛⲁϩⲓ ϣⲙⲛⲟⲩϥⲉ·
(133/6) ⲉϣϫⲉ ⲟⲩⲛ ⲁⲥⲣ ⲁⲛⲁⲕ ⲡⲉⲛⲥⲟⲛ ϫⲉ
(133/7) ⲉⲕⲉⲉⲓ ⲕ̣ⲁⲧⲁ ⲛⲉⲛⲧⲟⲗⲏ ⲛⲧⲉ ⲡⲉⲛ‐
(133/8) ⲛⲟⲩⲧⲉ̣ ⲓ̅ⲥ̅· ⲛⲁⲓ̈ ⲛⲧⲉⲣⲉϥϫⲓⲧⲟⲩ
(133/9) ⲛϭⲓ ⲫ[ⲓⲗⲓ]ⲡ’ⲡⲟⲥ ⲁⲩⲱ ⲛⲧⲉⲣⲉϥⲟ‐
(133/10) ϣⲟⲩ ⲁϥⲃⲱⲕ ⲉⲣⲁⲧϥ ⲙ ⲡⲉⲧⲣⲟⲥ
(133/11) ϩⲛ ⲟⲩⲣⲁϣⲉ ⲉϥⲧⲉⲗⲏⲗ ⲙⲙⲟϥ·
(133/12) ⲧⲟⲧⲉ ⲁⲡⲉⲧⲣⲟⲥ ⲁϥⲥⲱⲟⲩϩ
(133/13) ⲙ ⲡⲕⲉⲥⲉⲉⲡⲉ ⲁⲩⲃⲱⲕ ⲉϫⲙ
(133/14) ⲡⲧⲟⲟⲩ ⲉⲧⲉϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ
(133/15) ϫⲉ ⲡⲁⲛⲓϫⲟⲉⲓⲧ’ ⲡⲙⲁ ⲉⲧⲉϣⲁⲩ‐
(133/16) ⲥⲱⲟⲩϩ ⲉⲙⲁⲩ ⲙⲛ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ
(133/17) ⲛ ⲭ̅ⲥ̅ ϩⲟⲧⲁⲛ ⲉϥϩⲛ ⲥⲱⲙⲁ· ⲧⲟ‐
(133/18) ⲧⲉ ⲛⲧⲉⲣⲟⲩⲉⲓ ⲉⲩⲙⲁ ⲛϭⲓ ⲛⲁⲡⲟⲥ‐
(133/19) ⲧⲟⲗⲟⲥ ⲁⲩⲱ ⲁⲩⲛⲟϫⲟⲩ ⲉϫⲛ
(133/20) ⲛⲉⲩⲡⲁⲧ’ ⲁⲩϣⲗⲏⲗ ⲛ ϯϩⲉ ⲉⲩ‐
(133/21) ϫ̣ⲱ ⲙ[ⲙⲟ]ⲥ ϫⲉ ⲡⲓⲱⲧ’ ⲡⲓⲱⲧ’
(133/22) ⲡ̣ⲓⲱⲧ’̣ ⲛⲧⲉ ⲡⲟⲩⲟⲉⲓⲛ ⲡⲁⲓ̈ ⲉ‐
(133/23) ⲧⲉⲩⲛⲧ̣ⲁϥ ⲛ ⲛⲓⲁⲫⲑⲁⲣⲥⲓⲁ
(133/24) ⲥⲱⲧ[ⲙ] ⲉⲣⲟⲛ ⲕⲁⲧⲁ ⲑⲉ ⲉⲧⲁ[..]
(133/25) ⲙ ⲧⲱ̣[.]ⲩ ϩⲙ ⲡⲉⲕⲁⲗⲟⲩ ⲉⲧ’‐
(133/26) ⲟⲩⲁⲁⲃ̣ [ⲓ%7]ⲥ̅ ⲡⲉⲭ̅ⲥ̅· ⲛⲧⲟϥ ⲅⲁⲣ
(133/27) ⲁϥϣⲱⲡⲉ ⲛⲁⲛ ⲛ ⲟⲩⲫⲱⲥⲧⲏⲣ
(134/1) ϩⲙ ⲡⲕⲁ̣ⲕ̣ⲉ ⲁⲉⲓⲟ ⲥⲱⲧⲙ ⲉⲣⲟ̣[ⲛ]·
(134/2) ⲁⲩⲱ ⲁⲩⲕⲟⲧⲟⲩ ⲛⲕⲉⲥⲟⲡ’ ⲁⲩ‐
(134/3) ϣⲗⲏⲗ ⲉⲩϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲡϣⲏ‐
(134/4) ⲣⲉ ⲛⲧⲉ ⲡⲱⲛϩ ⲡϣⲏⲣⲉ ⲛⲧⲉ ϯ‐
(134/5) ⲙⲛⲧ’ⲁⲧⲙⲟⲩ· ⲡⲁⲓ̈ ⲉⲧ’ϣⲟⲟⲡ’ ϩⲙ
(134/6) ⲡⲟⲩⲟⲉⲓⲛ· ⲡϣⲏⲣⲉ ⲡⲉⲭ̅ⲥ̅ ⲛⲧⲉ
(134/7) ϯⲙⲛⲧ’ⲁⲧⲙⲟⲩ· ⲡⲉⲛⲣⲉ̣ϥⲥⲱⲧⲉ
(134/8) ⲙⲁϯ ⲛⲁⲛ ⲛⲛ ⲟⲩϭⲁⲙ· ⲉⲡⲓⲇⲏ ⲥⲉ‐
(134/9) ⲕⲱⲧⲉ ⲛⲥⲱⲛ ⲉϩⲟⲧⲃⲛ [ⲧ]ⲟ̣ⲧⲉ ⲁϥ‐
(134/10) ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛϭⲓ ⲟⲩⲛⲟϭ ⲛ ⲟⲩⲟⲉⲓ̣[ⲛ]
(134/11) ϩⲱⲥⲧⲉ ⲛⲧⲉⲡⲓⲧⲟⲟⲩ ⲣ ⲟⲩⲟⲉⲓⲛ
(134/12) ⲉⲃⲟⲗ ϩⲙ ⲡⲓⲱⲣϩ ⲛⲧⲉ ⲡⲏ ⲉⲧⲁϥⲟⲩ‐
(134/13) ⲱⲛϩ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲁⲩⲥⲙⲏ ⲁⲥⲱϣ
(134/14) ⲉⲃⲟⲗ ϣⲁⲣⲟⲟⲩ ⲉⲥϫⲱ ⲙⲙⲟⲥ ϫⲉ
(134/15) ϫⲓ ⲥⲙⲏ ⲉ ⲛⲁϣⲁϫⲉ ϫⲉ ⲉⲉⲓⲉϫⲱ̣
(134/16) ⲛⲏⲧⲛ· ⲉⲧⲃⲉ ⲟⲩ ⲧⲉⲧⲛϣⲓⲛⲉ ⲙ‐
(134/17) ⲙⲟⲉⲓ ⲁⲛⲟⲕ ⲡⲉ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅ ⲉⲧ’ϣ[ⲟ]‐
(134/18) ⲟⲡ’ ⲙⲛ ⲧⲏⲩⲧⲛ ϣⲁ ⲉⲛⲉϩ· ⲧⲟⲧ[ⲉ]
(134/19) ⲁⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁⲩⲟⲩⲱϣ̣[ⲧ’]
(134/20) ⲁⲩⲱ ⲛⲁⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡϫⲟ̣‐
(134/21) ⲉⲓⲥ ⲧⲛⲟⲩⲱϣ ⲉⲉⲓⲙⲉ ⲉ ⲡϣⲱ̣‐
(134/22) ⲱⲧ’ ⲛⲧⲉ ⲛⲉⲱⲛ ⲙⲛ ⲡⲉⲕⲡⲗⲏ‐
(134/23) ⲣ̣ⲱⲙⲁ· ⲁⲩⲱ ϫⲉ ⲡⲱ̣[ⲥ] ⲥⲉⲁⲙⲁ[ϩ]‐
(134/24) ⲧⲉ ⲙⲙⲟⲛ ϩⲙ ⲡⲓⲙⲁ ⲛ ϣ̣ⲱⲡⲉ·
(134/25) ⲏ%0 ⲡⲱⲥ ⲁⲛⲉⲓ ⲉ ⲡⲓⲙⲁ ⲏ%0 ⲉⲛⲁⲃⲱⲕ
(134/26) ⲛ ⲁϣ ⲛ ⲣⲏⲧⲉ· ⲏ%0 ⲡⲱⲥ ⲟⲩⲛⲧⲁⲛ
(135/1) [ⲛ ϯⲉⲝ]ⲟ̣ⲩⲥⲓⲁ ⲛⲧⲉ ϯⲡⲁ̣ⲣϩⲏⲥⲓⲁ·
(135/2) [ⲏ%0] ⲉⲧ̣ⲃⲉ ⲟⲩ ⲛⲓϭⲟⲙ ⲥⲉϯ ⲛⲙⲙⲁⲛ·
(135/3) ⲧⲟⲧⲉ ⲁⲩⲥⲙⲏ ϣⲱⲡⲉ ⲛⲁⲩ ⲉⲃⲟⲗ
(135/4) ϩⲙ ⲡⲟ̣ⲩⲟⲉⲓⲛ ⲉⲥϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲛ‐
(135/5) ⲧⲱⲧⲛ ⲟⲩⲁⲧ’ ⲧⲏⲩⲧⲛ ⲉⲧⲣ ⲙⲛ‐
(135/6) ⲧⲣⲉ ϫⲉ ⲁⲉⲓϫⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲛⲏⲧⲛ
(135/7) ⲁⲗ̣[ⲗ]ⲁ [ⲉ]ⲧ̣ⲃⲉ ⲧⲉⲧⲛⲙⲛⲧ’ⲁⲧⲛⲁϩⲧⲉ
(135/8) ϯ[ⲛ]ⲁϣ̣ⲁϫⲉ ⲛ ⲕⲉⲥⲟⲡ’· ⲉⲧⲃⲉ
(135/9) [ⲡϣⲱ]ⲱ̣ⲧ’ ⲙⲉⲛ ⲛⲧⲉ ⲛⲉⲱⲛ ⲡⲁⲓ̈
(135/10) [ⲡⲉ] ⲡⲓϣⲱⲱⲧ’ ⲉⲧ〈ⲁ〉ϯⲙ̅ⲛ̅ⲧ̅’̅ⲁⲧ’‐
(135/11) ⲥ̣ⲱⲧⲙ ⲇⲉ ⲙⲛ ϯⲙⲛⲧ’ⲁⲧ’ϣⲟϫⲛⲉ
(135/12) ⲛ̅ⲧⲉ ⲧⲙⲁⲁⲩ ⲉⲧⲁⲥⲟⲩⲱⲛ̅ϩ̅ ⲉⲃⲟⲗ
(135/13) ⲉϫⲙ ⲡⲟⲩⲁϩ ⲥⲁϩⲛⲉ ⲛ̅ⲧⲉ ϯⲙⲛⲧ’‐
(135/14) ⲛⲟϭ ⲛⲧⲉ ⲡⲓⲱⲧ’· ⲁⲥⲟⲩⲱϣ ⲉ
(135/15) ⲧⲟⲩⲛⲟⲥ ⲛ ϩⲉⲛⲉⲱⲛ ⲁⲩⲱ ⲉⲧⲁⲥ‐
(135/16) ϣ̣ⲁϫⲉ ⲁϥⲟⲩⲱ〈ⲛ〉ϩ ⲉⲃⲟⲗ ⲛϭⲓ ⲡⲓⲁⲩ‐
(135/17) ⲑ̣ⲁⲇⲏⲥ· ⲉⲧⲁⲥϣⲱϫⲡ’ ⲇⲉ ⲛ ⲟⲩ‐
(135/18) ⲙⲉⲣⲟⲥ ⲁϥⲁⲙⲁϩⲧⲉ ⲙⲙⲟϥ ⲛϭⲓ ⲡⲓ‐
(135/19) ⲁⲩⲑⲁⲇⲏⲥ· ⲁⲩⲱ ⲁϥϣⲱⲡⲉ ⲛ
(135/20) ⲟⲩϣⲱⲱⲧ’ ⲡⲁⲓ̈ ⲡⲉ ⲡϣⲱⲱⲧ’
(135/21) [ⲛ]ⲧⲉ ⲛⲓⲉ̣ⲱⲛ· ⲉⲧⲁⲡⲓⲁⲩⲑⲁⲇⲏⲥ
(135/22) ϭ̣ⲉ ⲉⲧⲁϥϫⲓ ⲛ ⲟⲩⲙⲉⲣⲟⲥ ⲁϥϫⲟϥ
(135/23) ⲁⲩⲱ ⲁϥⲕⲱ ⲛ ϩⲉⲛϭⲟⲙ ⲉϩⲣⲁⲓ̈
(135/24) ⲉϫⲱϥ ⲙⲛ ϩⲉⲛⲉⲝⲟⲩⲥⲓⲁ·
(135/25) ⲁⲩⲱ [ⲁ]ϥⲟⲗϥ ⲉϩⲟⲩⲛ ⲉ ⲛⲓⲉⲱ̣ⲛ
(135/26) ⲉⲧ’ⲙⲟ̣[ⲟ]ⲩⲧ’· ⲁⲩⲱ ⲁⲩⲣⲁϣⲉ
(135/27) ⲛϭⲓ ⲛⲓϭⲟⲙ ⲧⲏⲣⲟⲩ ⲛⲧⲉ ⲡⲕⲟⲥ‐
(135/28) ⲙⲟⲥ ϫⲉ ⲁⲩϫⲡⲟⲟⲩ· ⲛⲧⲟⲟⲩ
(136/1) ⲇⲉ ⲛⲥⲉ̣ⲥ̣ⲟ̣ⲟⲩⲛ ⲁⲛ ⲙ ⲡⲓ̣[..ⲉⲧⲣ
(136/2) ϣⲣⲡ’ ⲛ ϣⲟⲟⲡ’· ⲉⲡⲓⲇⲏ ϩⲉⲛ̣ϣⲙ‐
(136/3) ⲙⲟ ⲙⲙⲟϥ ⲛⲉ· ⲁⲗⲗⲁ ⲡⲁⲓ̈ ⲡ[ⲉ]ⲧⲉⲁ[ⲩ]‐
(136/4) ϯ ϭⲟⲙ ⲛⲁϥ ⲁⲩⲱ ⲁⲩϣⲙϣ̣ⲉ ⲙⲙⲟϥ̣
(136/5) ⲉⲁⲩⲥⲙⲟⲩ ⲉⲣⲟϥ· ⲛⲧⲟϥ ⲇⲉ̣ ⲡⲓⲁⲩ‐
(136/6) ⲑⲁⲇⲏⲥ ⲁϥϫⲓⲥⲉ ⲛ ϩⲏⲧ’ ⲉϩⲣⲁⲓ̈ ⲉ̣ϫⲙ
(136/7) ⲡⲓⲥⲙⲟⲩ ⲛⲧⲉ ⲛⲓϭⲟⲙ· ⲁϥ[ϣ]ⲱⲡ̣[ⲉ] ⲛ
(136/8) ⲟⲩⲣⲉϥⲕⲱϩ· ⲁⲩⲱ ⲁϥⲟ[ⲩ]ⲱ̣ϣ̣ [ⲉ]ⲧ̣ⲁ‐
(136/9) ⲙⲓⲟ ⲛⲛ ⲟⲩϩⲓⲕⲱⲛ ⲉ ⲡⲙ[ⲁ ⲛⲛ ⲟⲩϩⲓⲕⲱⲛ]
(136/10) ⲙⲛ ⲟⲩⲙⲟⲣⲫⲏ ⲉ ⲡⲙⲁ ⲛⲛ̣ ⲟⲩⲙ̣[ⲟⲣ]‐
(136/11) ⲫⲏ· ⲁϥⲧⲱϣ ⲇⲉ ⲛ ⲛⲓϭⲟⲙ ϩⲣⲁⲓ̈ ϩⲛ̣
(136/12) ⲧⲉϥⲉⲝⲟⲩⲥⲓⲁ ϫⲉ ⲉⲩⲉⲡⲗⲁⲥⲥⲁ ⲛ ϩⲉ̣[ⲛ]‐
(136/13) ⲥⲱⲙⲁ ⲉⲩⲙⲟⲟⲩⲧ’· ⲁⲩⲱ ⲁⲩϣⲱ̣‐
(136/14) ⲡⲉ ⲉⲃⲟⲗ ϩⲛ ⲟⲩⲙⲛⲧ’ⲁⲧ’ⲉⲓⲛⲉ ⲉⲃⲟⲗ̣
(136/15) ϩⲛ ϯⲉⲓⲇⲉⲁ ⲉⲧⲉⲁⲥϣⲱⲡⲉ· ʹ264ʹ264ʹ264ʹ264
(136/16) ⲉⲧⲃⲉ ⲡⲓⲡⲗⲏⲣⲱⲙⲁ ⲇⲉ ⲁⲛⲟⲕ ⲡⲉ ⲁ̣[ⲩⲱ]
(136/17) ⲁⲩⲧⲛⲛⲟⲟⲩⲧ’ ⲉϩⲣⲁⲓ̈ ϩⲙ ⲡⲥⲱⲙⲁ ⲉ̣‐
(136/18) ⲧⲃⲉ ⲡⲓⲥⲡⲉⲣⲙⲁ ⲉⲧⲉⲁϥϩⲉ ⲉⲃⲟⲗ
(136/19) ⲁⲩⲱ ⲁⲓ̈ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉ ⲡⲉⲩⲡⲗⲁⲥⲙⲁ ⲉⲧ̣‐
(136/20) ⲙⲟⲟⲩⲧ’· ⲛⲧⲟⲟⲩ ⲇⲉ ⲙⲡⲟⲩⲥ̣[ⲟⲩ]‐
(136/21) ⲱⲛⲧ’ ⲛⲉⲩⲙⲉⲉⲩⲉ ⲉⲣⲟⲉⲓ ϫⲉ ⲁⲛ[ⲟⲕ]
(136/22) ⲟⲩⲣⲱⲙⲉ ⲉϥⲙⲟⲟⲩⲧ’· ⲁⲩⲱ ⲁⲓ̈ϣ[ⲁ]‐
(136/23) ϫⲉ ⲙⲛ ⲡⲉⲧⲉ ⲡⲱⲓ̈ ⲛⲧⲟϥ ⲇⲉ ⲁϥⲥⲱ‐
(136/24) ⲧⲙ ⲛⲁⲓ̈ ⲕⲁⲧⲁ ⲧⲉⲧⲛϩ[ⲉ] ϩⲱⲧ’
(136/25) ⲧⲏⲩⲧⲛ ⲛⲁⲓ̈ ⲉⲧ’ⲁⲩⲥⲱ[ⲧ]ⲙ ⲙⲡⲟⲟⲩ̣
(136/26) ⲁⲩⲱ ⲁⲓ̈ϯ ⲛⲁϥ ⲛⲛ ⲟⲩⲉⲝ̣ⲟⲩⲥⲓⲁ ϫⲉ·
(136/27) ⲉϥⲉⲉⲓ ⲉϩⲟⲩⲛ ⲉ ϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
(136/28) ⲛⲧⲉ ⲧⲉϥⲙⲛⲧ’ⲉⲓⲱⲧ’· ⲁⲩⲱ ⲁⲓ̈ϥⲓ
(137/1) [ ]ⲩⲙⲟⲩϩ ⲉⲃⲟⲗ
(137/2) [....]. ⲛϩⲣⲁ̣ⲓ̈ ϩⲙ ⲡⲉϥⲟⲩϫⲁⲓ̈· ⲉⲡⲓⲇⲏ
(137/3) [ⲇⲉ] ϫⲉ ⲛ[ⲉ]ⲟⲩϣⲱ̣ⲱⲧ’ ⲡⲉ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁϥ‐
(137/4) ϣⲱⲡⲉ̣ [ⲛ] ⲟⲩⲡ̣ⲗⲏⲣⲱⲙⲁ· ⲉⲧⲃⲉ ⲡⲏ
(137/5) [ⲇ]ⲉ ϫⲉ ⲥⲉⲁⲙⲁ̣ϩⲧⲉ ⲙⲙⲱⲧⲛ ϫⲉ ⲛⲧⲱⲧⲛ
(137/6) ⲛⲉⲧⲉ ⲛⲟⲩⲉⲓ· ⲉϣⲱⲡⲉ ⲉⲧⲉⲧⲛⲁⲕⲁⲕ
(137/7) ⲧⲏⲛⲉ ⲕⲁϩⲏⲩ ⲙ ⲡⲁⲓ̈ ⲉⲧ’ⲧⲁⲕⲏⲟⲩⲧ’· ⲧⲟ‐
(137/8) ⲧⲉ ⲉⲧⲉⲧⲛⲁϣⲱⲡⲉ ⲛ ϩⲉⲛⲫⲱⲥⲧⲏⲣ
(137/9) ϩⲛ ⲧⲙⲏⲧⲉ ⲛ ϩⲉⲛⲣⲱⲙⲉ ⲉⲩⲙⲟⲟⲩⲧ’
(137/10) ⲡⲏ ⲇ[ⲉ] ϫⲉ ⲛ̣ⲧⲱⲧⲛ ⲉⲧⲛⲁϯ ⲙⲛ ⲛⲓϭⲟⲙ
(137/11) ϫⲉ ⲛ[ⲧ]ⲟⲟ̣ⲩ̣ ⲙⲙⲛⲧⲁⲩ ⲛ ⲟⲩⲙⲧⲟⲛ ⲕⲁ‐
(137/12) [ⲧⲁ] ⲧ̣ⲉ̣ⲧⲛϩⲉ· ⲉⲡⲓⲇⲏ ⲛⲥⲉⲟⲩⲱϣ ⲁⲛ
(137/13) [ϩⲓ]ⲛ̣ⲁ ⲛⲧⲉⲧⲛⲛⲟⲩϩⲙ· ⲧⲟⲧⲉ ⲁⲛⲁⲡⲟⲥ‐
(137/14) [ⲧ]ⲟ̣ⲗⲟⲥ ⲟⲩⲱϣⲧ’ ⲛ ⲕⲉⲥⲟ̣ⲡ’ ⲉⲩϫⲱ ⲙ‐
(137/15) ⲙ̣ⲟⲥ ϫⲉ ⲡϫⲟⲉⲓⲥ ⲙⲁⲧⲁⲙⲟⲛ ϫⲉ ⲁϣ
(137/16) [ⲧ]ⲉ ⲑⲉ ⲉⲧⲛⲛⲁϯ ⲙⲛ ⲛⲓⲁⲣⲭⲱⲛ· ⲉⲡⲓⲇⲏ
(137/17) [ⲛⲓⲁ]ⲣⲭⲱⲛ ⲥⲉⲛ ⲧⲡⲉ ⲙⲙⲟⲛ· ⲧⲟⲧⲉ
(137/18) [ⲁⲩⲥ]ⲙⲏ ⲁⲥⲱϣ ⲉⲃⲟⲗ ϣⲁⲣⲟⲟⲩ ⲉⲃⲟⲗ
(137/19) [ϩ]ⲙ̣ ⲡⲏ ⲉⲧⲉ ⲛⲉϥⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲉⲥϫⲱ
(137/20) [ⲙ]ⲙⲟⲥ ϫⲉ ⲛⲧⲱⲧⲛ ⲇⲉ ⲉⲧⲉⲧⲛⲁϯ
(137/21) [ⲛ]ⲙ̣ⲙⲁⲩ ⲛ ϯϩⲉ· ⲛⲓⲁⲣⲭⲱⲛ ⲅⲁⲣ ⲉⲩϯ
(137/22) ⲙ̣ⲛ ⲡⲓⲣⲱⲙⲉ ⲉⲧ’ⲥⲁϩⲟⲩⲛ· ⲛⲧⲱⲧⲛ
(137/23) [ⲇ]ⲉ ⲉⲧⲉⲧⲛⲉϯ ⲛⲙⲙⲁⲩ ⲛ ϯϩⲉ· ⲁⲙⲏ‐
(137/24) ⲉⲓⲧⲛ ⲉⲩⲙⲁ ⲁⲩⲱ ϯ ⲥⲃⲱ ϩⲙ ⲡⲕⲟⲥ‐
(137/25) ⲙⲟⲥ ⲙⲡⲓⲟⲩϫⲁⲓ̈ ϩⲛ ⲟⲩⲉⲣⲏⲧ’· ⲁⲩⲱ
(137/26) ⲛⲧⲱⲧⲛ ϩⲱⲕ ⲧⲏⲩⲧⲛ ⲛϩⲣⲁⲓ̈ ϩⲛ ϯϭⲟⲙ
(137/27) ⲛⲧⲉ ⲡⲁ[ⲉ]ⲓⲱⲧ’· ⲁⲩⲱ ⲟⲩⲱⲛϩ ⲙ
(137/28) ⲡⲉⲧⲛⲧⲱ̣ⲃϩ ⲉⲃⲟⲗ· ⲁⲩⲱ ⲛⲧⲟϥ ⲡⲓ‐
(137/29) ⲱⲧ’ ϥⲛⲁⲣ ⲃⲟⲏⲑⲓ ⲉⲣⲱⲧⲛ· ϩⲱⲥ ⲉⲁϥ‐
(137/30) ⲣ ⲃⲟⲏⲑⲓ ⲉⲣⲱⲧⲛ ⲉⲁϥⲧⲁⲩⲟ ϩⲓ
(138/1) ⲙⲡⲣ[.]ⲁ̣ⲃ.[
(138/2) ⲕⲁⲧⲁ ⲑ̣ⲉ̣ ⲉⲧⲁⲓ̣̈ⲣ ϣⲣⲡ’̣ ⲛ ϫ̣ⲟ̣[ⲟ]ⲥ̣ [ⲛⲏ]‐
(138/3) ⲧⲛ ϩⲟⲧⲁⲛ ⲉⲉⲓϩⲙ ⲡ[ⲥ]ⲱⲙⲁ· [ⲧ]ⲟⲧⲉ̣
(138/4) ⲁⲥϣⲱⲡⲉ ⲛϭⲓ ⲟⲩⲉⲃⲣⲏϭⲉⲥ ⲙⲛ ⲟⲩ‐
(138/5) ϩⲣⲟⲩ ⲙ ⲡⲉ ⲉⲃⲟⲗ ϩⲛ ⲧⲡⲉ· ⲁⲩⲱ ⲁⲩ‐
(138/6) ⲧⲱⲣⲡ’ ⲙ ⲡⲉⲧⲁϥⲟⲩⲱⲛϩ ⲛⲁⲩ ⲉⲃⲟⲗ
(138/7) ⲙ ⲡⲓⲙⲁ ⲉⲧⲙⲙⲁⲩ ⲉϩⲣⲁⲓ̈ ⲉ ⲧⲡⲉ· ⲧⲟⲧⲉ
(138/8) ⲁⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁⲩϣⲡ’ ϩⲙⲟⲧ’ ⲛⲧⲙ
(138/9) ⲡϫⲟⲉⲓⲥ ϩⲣⲁⲓ̈ ϩⲛ ⲥⲙⲟⲩ ⲛⲓⲙ ⲁⲩ̣ⲱ
(138/10) ⲁⲩⲕⲟⲧⲟⲩ ⲉϩⲣⲁⲓ̈ ⲉ ⲑ̅ⲓ̅ⲏ̅ⲙ̣̅ ⲉ̣[ⲩ]ⲛ‐
(138/11) ⲛⲏⲩ ⲇⲉ ⲉϩⲣⲁⲓ̈ ⲛⲁⲩϣⲁϫⲉ ⲙⲛ ⲛⲉ̣[ⲩ]‐
(138/12) ⲉⲣⲏⲩ ϩⲓ ⲧⲉϩⲓⲏ· ⲉⲧⲃⲉ ⲡⲓⲟⲩⲟⲉⲓⲛ ⲉ̣‐
(138/13) ⲧⲉⲁϥϣⲱⲡⲉ· ⲁⲩⲱ ⲁϥϣⲱⲡⲉ ⲛ‐
(138/14) ϭⲓ ⲟⲩϣⲁϫⲉ ⲉⲧⲃⲉ ⲡϫⲟⲉⲓⲥ ⲉⲩϫⲱ̣
(138/15) ⲙⲙⲟⲥ ϫⲉ ⲉϣϫⲉ ⲛⲧⲟϥ ⲡⲉⲛϫⲟ̣ⲉ̣[ⲓⲥ]
(138/16) ⲁϥϫⲓ ⲙⲕⲁϩ ϩⲓⲉ ⲁⲟⲩⲏⲣ ϭⲉ ⲁⲛⲟⲛ[·]
(138/17) ⲁϥⲟⲩⲱϣⲃ ⲛϭⲓ ⲡⲉⲧⲣⲟⲥ ⲉϥϫⲱ
(138/18) ⲙⲙⲟⲥ ϫⲉ ⲁϥϫⲓ ⲙⲕⲁϩ ⲉⲧⲃⲏⲏⲧ̣[ⲛ]
(138/19) ⲁⲩⲱ ϩⲁⲡⲥ ⲉⲣⲟⲛ ϩⲱⲱⲛ ⲉ ⲧⲣⲉ̣[ⲛ]‐
(138/20) ϫⲓ ⲙⲕⲁϩ ⲉⲧⲃⲉ ⲧⲉⲛⲙⲛⲧ’ⲕⲟⲩ[ⲉⲓ]
(138/21) ⲧⲟⲧⲉ ⲁⲩⲥⲙⲏ ϣⲱⲡⲉ ϣⲁⲣⲟⲟⲩ
(138/22) ⲉⲥϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲁⲓ̈ϫⲟⲥ ⲛⲏⲧⲛ
(138/23) ⲛ ϩⲁϩ ⲛ ⲥⲟⲡ’ ϫⲉ ϩⲁⲡⲥ ⲉⲣⲱⲧⲛ
(138/24) ⲉ ⲧⲣⲉⲧⲉⲧⲛϫⲓ ⲙⲕⲁϩ· ϩⲁ‐
(138/25) ⲡⲥ ⲉ ⲧⲣⲉⲩⲛ ⲧⲏⲩⲧⲛ ⲉ ϩⲉⲛⲥⲉⲩ‐
(138/26) ⲛⲁⲅⲱⲅⲏ ⲙⲛ ϩⲉⲛϩⲏⲅⲉⲙⲱⲛ
(138/27) ϩⲱⲥⲧⲉ ⲛⲧⲉⲧⲛϫⲓ ⲙⲕⲁϩ· ⲡⲏ ⲇⲉ
(138/28) ⲉⲧⲉ ⲛϥⲛⲁϫⲓ ⲙⲕⲁϩ ⲁⲛ ⲟⲩⲇⲉ
(139/1) [
(139/2) [ ].[...
(139/3) [ ].[..]ⲓ̣̈ⲱⲧ’̣
(139/4) [ ]. ϫⲉⲕⲁⲁⲥ ⲉ̣ϥ̣‐
(139/5) [..].ⲣ.[......ⲁ]ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ
(139/6) [ⲁⲩ]ⲣ̣ⲁϣ[ⲉ] ⲉ̣[ⲙⲁ]ⲧ̣ⲉ ⲁⲩⲱ ⲁⲩⲉⲓ ⲉϩⲣⲁⲓ̈
(139/7) [ⲉ ⲑ̅ⲓ̅]ⲏ̅ⲙ ⲁⲩⲱ ⲁⲩ̣ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉ ⲡⲣⲡⲉ ⲁⲩϯ
(139/8) [ⲥⲃ]ⲱ ϩⲛ ⲟⲩⲟⲩϫⲁⲓ̈ ϩⲣⲁⲓ̈ ϩⲙ ⲡⲣⲁⲛ ⲛⲧⲉ
(139/9) [ⲡϫ]ⲟ̣ⲉⲓⲥ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅· ⲁⲩⲱ ⲁⲩⲣ ⲡⲁϩⲣⲉ
(139/10) [ⲉ ⲡ]ⲙⲏⲏϣⲉ· ⲁϥⲟⲩⲱⲛ ⲇⲉ ⲉⲣⲱϥ ⲛϭⲓ
(139/11) [ⲡⲉ]ⲧ̣ⲣⲟⲥ ⲡ[ⲉ]ϫⲁϥ ⲛ ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉ
(139/12) [ⲉϩ]ⲉ ⲡⲉⲛϫⲟⲉⲓⲥ ⲓ̅ⲥ̅ ϩⲟⲧⲁⲛ ⲉϥϩⲛ ⲥⲱⲙⲁ
(139/13) [ⲁϥ]ϯ̣ ⲙⲁⲉⲓⲛ ⲛⲁⲛ ⲉ ϩⲱⲃ ⲛⲓⲙ ⲛⲧⲟϥ ⲅⲁⲣ
(139/14) [ⲁϥ]ⲉⲓ ⲉϩⲣⲁⲓ̈· ⲛⲁⲥⲛⲏⲩ ϫⲓ ⲥⲙⲏ ⲉ ⲧⲁⲥⲙⲏ
(139/15) [ⲁⲩ]ⲱ ⲁϥⲙⲟⲩϩ ⲉⲃⲟⲗ ϩⲛ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲉϥⲟⲩⲁⲁⲃ
(139/16) [ⲡⲉ]ϫⲁϥ ⲛ ϯϩⲉ ϫⲉ ⲡⲉⲛⲫⲱⲥⲧⲏⲣ ⲓ̅ⲥ̅
(139/17) [ⲁϥⲉⲓ] ⲉϩⲣⲁⲓ̈ ⲁⲩⲱ ⲁⲩⲁϣⲧϥ· ⲁⲩⲱ ⲁϥⲣ ⲫⲟ‐
(139/18) [ⲣⲉⲓ ⲛ ⲟ]ⲩⲕⲗⲟⲙ ⲛ ϣⲟ〈ⲛ〉ⲧⲉ· ⲁⲩⲱ ⲁϥϯ ϩⲓ‐
(139/19) [ⲱⲱϥ] ⲛⲛ ⲟⲩⲥⲧⲟⲗⲏ ⲛ ϫⲏϭⲉ ⲁⲩⲱ ⲁⲩ‐
(139/20) [ⲁϣ]ⲧ̣ϥ ⲉϫⲛ ⲟⲩϣⲉ ⲁⲩⲱ ⲁⲩⲧⲟⲙⲥϥ ϩⲛ
(139/21) ⲟ̣[ⲩ]ⲙ̣ϩⲁⲟⲩ ⲁⲩⲱ ⲁϥⲧⲱⲛϥ ⲉⲃⲟⲗ ϩⲛ ⲛⲉⲧ’‐
(139/22) ⲙ[ⲟⲟ]ⲩⲧ’·ʹ264ʹ264ʹ264 ⲛⲁⲥⲛⲏⲩ ⲟⲩϣⲙⲙⲟ ⲙ
(139/23) ⲡⲉⲓ̈ϫⲓ ⲙⲕⲁϩ ⲡⲉ ⲓ̅ⲥ̅· ⲁⲗⲗⲁ ⲁⲛⲟⲛ ⲡⲉⲧⲉ‐
(139/24) ⲁⲛ̣ϫⲓ ⲙⲕⲁϩ ϩⲛ ⲧⲡⲁⲣⲁⲃⲁⲥⲓⲥ ⲛ ⲧⲙⲁⲁⲩ
(139/25) ⲁⲩⲱ ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲁϥⲉⲓⲣⲉ ⲛ ϩⲱⲃ ⲛⲓⲙ
(139/26) ⲕⲁⲧⲁ ⲟⲩⲉⲓⲛⲉ ϩⲣⲁⲓ̈ ⲛϩⲏⲧⲛ· ⲡϫⲟⲉⲓⲥ
(139/27) ⲅⲁⲣ ⲓ̅ⲥ̅ ⲡϣⲏⲣⲉ ⲛⲧⲉ ⲡⲉⲟⲟⲩ ⲙ ⲡⲓⲱⲧ’
(139/28) ⲛ ⲁⲧ’ϯ ϣⲓ ⲉⲣⲟϥ ⲡⲁⲓ̈ ⲡⲉ ⲡⲓⲁⲣⲭⲏⲅⲟⲥ
(139/29) ⲛⲧⲉ ⲡⲉⲛⲱⲛϩ· ʹ264ʹ264 ⲛⲁⲥⲛⲏⲩ ⲙⲡⲣ‐
(139/30) ⲧⲣⲉⲛⲥⲱⲧⲙ ⲟⲩⲛ ⲛⲥⲁ ⲛⲉⲓ̈ⲁⲛⲟ‐
(139/31) ⲙⲟⲥ ⲁⲩⲱ ⲛⲧⲛⲙⲟⲟϣⲉ ϩⲣⲁⲓ̈ ϩⲛ
(140/1) [ ⲁⲡⲉ]‐
(140/2) ⲧ̣ⲣⲟⲥ ⲁϥ̣[.]ⲱ.[
(140/3) [.]ⲡⲉ ⲉϥϫⲱ ⲙ̣[ⲙⲟⲥ ϫⲉ ⲡⲉⲛϫⲟⲉ]ⲓ̣ⲥ̣ ⲓ̣̅[ⲥ̅]
(140/4) ⲡⲉⲭ̅ⲥ̅ ⲡⲁⲣⲭⲏⲅⲟⲥ̣ ⲛ[ⲧⲉ ⲡ]ⲓ̣ⲙⲧⲟ[ⲛ]
(140/5) ⲙⲁϯ ⲛⲁⲛ ⲛ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲛ̣ⲧⲉ ⲟⲩⲉⲡⲓ̣[ⲥ]‐
(140/6) ⲧⲏⲙⲏ ϩⲓⲛⲁ ⲁⲛⲟⲛ ϩⲱⲱⲛ ϫⲉ ⲉⲛⲉ̣‐
(140/7) ⲉⲓⲣⲉ ⲛ ϩⲉⲛϭⲟⲙ· ⲧⲟⲧⲉ ⲁⲡⲉ̣ⲧ[ⲣⲟⲥ]
(140/8) ⲙⲛ ⲛⲓⲕⲉⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁⲩⲛⲁⲩ ⲉ̣[.
(140/9) ⲁⲩⲱ ⲁⲩⲙⲟⲩϩ ⲉⲃⲟⲗ ϩ̣[ⲛ] ⲟ̣ⲩⲡ̅ⲛ̅[ⲁ̅]
(140/10) ⲉϥⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲁⲡⲟⲩⲁ ⲡⲟⲩⲁ̣
(140/11) ⲉⲓⲣⲉ ⲛ ϩⲉⲛⲧⲁⲗϭⲟ· ⲁⲩⲱ ⲁⲩⲡⲱⲣϫ̣
(140/12) ⲉⲃⲟⲗ ϫⲉ ⲉⲩⲉⲧⲁϣⲉ ⲟⲉⲓϣ ⲙ ⲡϫⲟ‐
(140/13) ⲉⲓⲥ ⲓ̅ⲥ̅ ⲁⲩⲱ ⲁⲩⲥⲱⲟⲩϩ ϣⲁ ⲛⲉ[ⲩ]‐
(140/14) ⲉⲣⲏⲩ ⲁⲩⲣ ⲁⲥⲡⲁⲍⲉ ⲙⲙⲟⲟⲩ [ⲉⲩ]‐
(140/15) ϫⲱ ⲙⲙⲟⲥ ϫⲉ ϩⲁⲙⲏⲛ·ʹ264ʹ264 ⲧⲟ[ⲧⲉ]
(140/16) ⲁϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛϭⲓ ⲓ̅ⲥ̅ ⲉϥϫⲱ [ⲙ]‐
(140/17) ⲙⲟⲥ ⲛⲁⲩ ϫⲉ ϯⲣⲏⲛⲏ ⲛⲏⲧⲛ [ⲧⲏⲣ]‐
(140/18) ⲧⲛ ⲙⲛ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲛⲁϩⲧⲉ ⲉ̣
(140/19) ⲡⲁⲣⲁⲛ· ⲉⲧⲉⲧⲛⲁⲃⲱⲕ ⲇⲉ ⲉϥⲉ̣‐
(140/20) ϣⲱⲡⲉ ⲛⲏⲧⲛ ⲛϭⲓ ⲟⲩⲣⲁϣⲉ ⲙⲛ
(140/21) ⲟⲩϩⲙⲟⲧ’ ⲙⲛ ⲟⲩϭⲁⲙ· ⲙⲡⲣⲣ
(140/22) ϭⲁⲃϩⲏⲧ’ ⲇⲉ ⲉⲓⲥ ϩⲏⲧⲉ ϯⲛⲉⲙⲏⲧⲛ
(140/23) ϣⲁ ⲉⲛⲉϩ·ʹ264 ⲧⲟⲧⲉ ⲁⲛ〈ⲁ〉ⲡⲟ̣ⲥⲧⲟ‐
(140/24) ⲗⲟⲥ ⲁⲩⲡⲱⲣϫ ⲙⲙⲟⲟⲩ ⲉⲃⲟⲗ
(140/25) ⲉϩⲣⲁⲓ̈ ⲉ ⲡⲓϥⲧⲟⲟⲩ ⲛ ϣⲁϫⲉ ϫⲉ ⲉⲩ‐
(140/26) ⲉⲧⲁϣⲉ ⲟⲉⲓϣ ⲁⲩⲱ ⲁⲩⲃⲱⲕ
(140/27) ϩⲛ ⲟⲩϭⲟⲙ ⲛⲧⲉ ⲓ̅ⲥ̅ ϩⲛ ⲟⲩⲉⲓⲣⲏⲛ̣[ⲏ]·ʹ26
