(120/1) ⲡⲇⲓⲁⲗⲟⲅⲟⲥ ⲙ̅ⲡⲥⲱⲧⲏⲣ·
(120/2) ⲡⲥ̅ⲏ̅ⲣ̅ ⲡⲉϫⲁϥ ⲛ̅ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ
(120/3) ϫⲉⲏⲇⲏ ⲁⲡⲉⲟⲩⲟⲉⲓϣ ϣⲱⲡⲉ ⲛⲉ‐
(120/4) ⲝⲛⲏⲟⲩ ϫⲉⲕⲁⲁⲥ ⲉⲛⲁⲕⲱ ⲛ̅ⲥⲱⲛ
(120/5) ⲙ̅ⲡⲉⲛϩⲓⲥⲉ· ⲛ̅ⲧⲛ̅ⲁϩⲉ ⲉⲣⲁⲧⲛ̅ ϩⲛ̅
(120/6) ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ· ⲡⲉⲧⲛⲁⲱϩⲉ ⲅⲁⲣ ⲉ‐
(120/7) ⲣⲁⲧϥ̅ ϩⲛ̅ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ ϥⲛⲁⲙ̅ⲧⲟⲛ
(120/8) ⲙ̅ⲙⲟϥ ⲛ̅ϣⲁⲉⲛⲉϩ· ⲁⲛⲟⲕ ⲇⲉ ϯ
(120/9) ϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉϣ̣ⲱ̣ⲡ̣ⲉ ⲛ̣̅‐
(120/10) ⲧⲡⲉ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ [.......]
(120/11) ⲟⲩⲟⲉⲓϣ ϫ.[
(120/12) ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ [
(120/13) ⲣ̅ϩⲟⲧⲉ ϩⲏ̣[ⲧ
(120/14) ⲉⲣⲱⲧⲛ̅ ϯ[
(120/15) ϫⲉ ⲧⲟⲣⲅⲏ ⲟⲩϩⲟⲧⲉ ⲧ[ⲉ........]
(120/16) ⲕⲓⲙ ⲉⲧⲟⲣⲅⲏ ⲟⲩⲣ.[.........]
(120/17) ⲁⲗⲗⲁ ϩⲱⲥ ⲁⲧⲉⲧⲛ̅ⲁⲛ[.........]
(120/18) ⲣⲟⲩϣⲱⲡⲉ ⲉⲃⲟⲗ [ ]
(120/19) ⲁⲩϫⲓ ⲛ̅ⲛⲉⲉⲓϣⲁϫⲉ ⲉ̣ⲣⲟ̣ⲥ̣ ϩⲛ̣̅ⲟⲩϩ[ⲟ]‐
(120/20) ⲧⲉ ⲙⲛ̅ⲟⲩⲥⲧⲱⲧ%6 ⲁⲩⲱ ⲁⲥⲧⲁϩⲟ ⲙ̣̅‐
(120/21) ⲙⲟⲟⲩ ⲉⲣⲁⲧⲟⲩ ⲙⲛ̅ϩⲉⲛⲁⲣⲭⲱⲛ
(120/22) ϫⲉⲉⲃⲟⲗ ⲙ̅ⲙⲟⲥ ⲙ̅ⲡⲉⲗⲁⲁⲩ ⲉⲓ ⲉ‐
(120/23) ⲃⲟⲗ· ⲁⲗⲗⲁ ⲁⲛⲟⲕ ⲛ̅ⲧⲉⲣⲓⲉⲓ ⲁⲉⲓ‐
(120/24) ⲟⲩⲱⲛ ⲉⲧⲉϩⲓⲏ ⲁⲉⲓⲧⲥⲁⲃⲟⲟⲩ ⲉ‐
(120/25) ⲧⲇⲓⲁⲃⲁⲥⲓⲥ ⲉⲧⲉⲩⲛⲁϫⲱⲃⲉ ⲙ̅ⲙ̣[ⲟⲥ]
(120/26) ⲛ̅ϭⲓⲛ̅ⲥⲱⲧ%6ⲡ%6 ⲙⲛ̅ⲛ̅ⲙⲟⲛⲟⲭⲟⲥ
(121/1) [ⲛⲁⲓ̈] ⲛ̣̅ⲧ̣ⲁⲩ̣ⲥ̣ⲟ̣ⲟ̣ⲩ̣ⲛ̣ ⲙ̣̅ⲡ̣ⲓ̣ⲱⲧ̣%6 ⲉ̣ⲁⲩ
(121/2) [ⲡ]ⲓⲥⲧⲉⲩⲉ ⲉⲧⲙⲏⲉ ⲁⲩⲱ ⲛⲉⲟⲟⲩ
(121/3) [ⲧ]ⲏ̣ⲣⲟⲩ ⲉⲧⲉⲧⲛ̅ϯ ⲛ̅ⲟⲩⲉⲟⲟⲩ ⲉⲧⲉ
(121/4) ⲧ̣ⲛ̅ϣⲁⲛϯⲉⲟⲟⲩ ϭⲉ ϯ ⲛ̅ⲧⲉⲉⲓϩⲉ
(121/5) ϫ̣ⲉⲥⲱⲧⲙ̅ ⲉⲣⲟⲛ ⲡⲉⲓⲱⲧ%6 ⲕⲁⲧⲁⲑⲉ
(121/6) ⲛ̅ⲧⲁⲕⲥⲱⲧⲙ̅ ⲉⲡⲉⲕⲙⲟⲛⲟⲅⲉⲛⲏⲥ
(121/7) ⲛ̣̅ϣⲏⲣⲉ ⲁⲩⲱ ⲁⲕϣⲟⲡϥ ⲉⲣⲟⲕ·
(121/8) [.ⲕ]ϯⲙ̅ⲧⲟⲛ ⲛⲁϥ ⲉⲃⲟⲗ ϩⲛ̅ϩⲁϩ ⲛ̅‐
(121/9) [..... ⲛ̅ⲧ]ⲟⲕ ⲡⲉ̣ [ⲡⲁ]ⲓ̈ ⲉⲧⲉⲧⲉϥϭⲟⲙ
(121/10) [ ]ⲉ̣ⲕϩⲟⲡⲗⲟⲛ ϩⲉⲛ
(121/11) [ ].ⲟⲩⲟⲉⲓⲛ
(121/12) [ ]ⲟⲩⲉϥⲟⲛϩ
(121/13) [ ]ⲉⲙⲁⲩϭⲙ̅ϭⲱⲙϥ
(121/14) [ ]ⲛϩⲡⲗⲟⲅⲟⲥ ⲙ̅
(121/15) [........]ⲙ̣ⲉ̣ⲧⲁⲛⲟⲓⲁ ⲙ̅ⲡⲱⲛϩ·
(121/16) [........]ⲃⲟⲗ ⲙ̅ⲙⲟⲕ ⲛ̅ⲧⲟⲕ ⲡⲉ
(121/17) [ⲡ]ⲙⲉⲟⲩⲉ ⲁⲩⲱ ⲧⲙⲛ̅ⲧⲁⲧⲣⲟⲟⲩϣ
(121/18) [ⲧ]ⲏ̣ⲣⲥ̅· ⲛ̅ⲙ̅ⲙⲟⲛⲟⲭⲟⲥ· ⲡⲁⲗⲓⲛ ⲥⲱ‐
(121/19) [ⲧ]ⲙ̅ ⲉⲣⲟⲛ ⲕⲁⲧⲁⲑⲉ ⲛ̅ⲧⲁⲕⲥⲱⲧⲙ̅ ⲉ‐
(121/20) ⲛ̣ⲉⲕⲥⲱⲧⲡ%6 ⲛⲁⲓ̈ ϩⲛ̅ⲧⲉⲕⲡⲣⲟⲥⲫⲟ‐
(121/21) [ⲣ]ⲁ̣ ⲉ.ⲛⲏⲟⲩ ⲉϩⲟⲩⲛ ϩⲛ̅ⲛⲉⲩϩⲃⲏⲟⲩⲉ
(121/22) [ⲉⲧⲛⲁ]ⲛⲟⲩⲟⲩ ⲛⲁⲓ̈ ⲛ̅ⲧⲁⲩⲥⲱⲧⲉ
(121/23) [ⲛ̅ⲛ]ⲉⲩⲯⲩⲭⲟⲟⲩⲉ ⲉⲃⲟⲗ ϩⲛ̅ⲛⲓⲕⲱ‐
(121/24) [ⲗ]ⲟ̣ⲛ ⲙ̅ⲃⲗⲗⲉ ϫⲉⲕⲁⲁⲥ ⲉⲩⲛⲁϣⲱⲡⲉ
(122/1) ϣⲁⲛⲓⲉⲛⲉϩ ϩⲁⲙⲏⲛ· ϯⲛⲁ
(122/2) ⲧⲥⲁⲃⲱⲧⲛ̅ ϩⲟⲧⲁⲛ ⲉϥϣⲁⲛϣⲱ
(122/3) ⲡⲉ ⲛ̅ϭⲓⲡⲉⲟⲩⲟⲉⲓϣ ⲙ̅ⲡⲃⲱⲗ ⲉⲃⲟⲗ
(122/4) ⲧϣⲟⲣⲡ%6 ⲛ̅ϭⲟⲙ ⲙ̅ⲡⲕⲁⲕⲉ ⲛⲁ
(122/5) ⲧⲱⲙⲛ̅ⲧ ⲉⲣⲱⲧⲛ̅· ⲙ̅ⲡⲣ̅ⲣ̅ϩⲟⲧⲉ
(122/6) ⲛ̅ⲧⲉⲧⲛ̅ϫⲟⲟⲥ ϫⲉⲉⲓⲥⲡⲉⲟⲩⲟ
(122/7) ⲉⲓϣ ⲁϥϣⲱⲡⲉ· ⲁⲗⲗⲁ ⲉϣⲁⲧⲉⲧⲛ̅ⲛⲁⲩ̣
(122/8) ⲉⲩϭⲉⲣⲱⲃ ⲛ̅ⲟⲩⲱⲧ· ⲉ......[.]
(122/9) ⲡⲉ· ⲡⲁⲓ̈ ⲉ.[....]..[......]
(122/10) ⲛⲉⲁⲛⲛ̅ⲛ̅ⲟⲩ[
(122/11) ⲉⲣⲉⲧⲛ̅ⲛ[
(122/12) ⲉⲓⲙⲉ ϫⲉ.[
(122/13) ⲉⲃⲟⲗ ⲙ̅ⲡϩⲱⲃ ⲡ[.........]
(122/14) ⲁⲩⲱ ⲛ̅ⲁⲣⲭⲱⲛ .[.........]
(122/15) ⲧⲱⲧⲙⲛ̅ⲧ ⲉⲣⲱⲧⲛ̅ ⲙ[........]
(122/16) ⲉⲙ·ⲙⲟⲛ ⲑⲟⲧⲉ ⲧϭⲟ[.......]
(122/17) ⲧⲉ ⲉϣⲱⲡⲉ ϭⲉ ⲉⲧⲉⲧⲛ̅ⲛⲁⲣ̅ϩⲟⲧ̣[ⲉ]
(122/18) ϩⲏⲧϥ̅ ⲙ̅ⲡⲉⲧⲛⲁⲧⲱⲙⲛ̅ⲧ ⲉⲣⲱⲧ[ⲛ̅]
(122/19) ⲡⲉⲧⲙ̅ⲙⲁⲩ ϥⲛⲁⲱⲙⲕⲧⲏⲟⲩⲧⲛ̣̅
(122/20) ⲉⲡⲉⲓ ⲙⲛ̅ⲟⲩⲁ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲉϥⲛⲁ‐
(122/21) ϯⲥⲟ ⲉⲣⲱⲧⲛ̅ ⲏ͂ ⲉϥⲛⲁⲛⲁⲉ ⲛ[ⲏ]ⲧ̣ⲛ̅
(122/22) ⲁⲗⲗⲁ ⲛ̅ϯϩⲉ ϭⲱϣⲧ%6 ⲛ̅ⲥⲁ.[.. ⲛ̅]
(122/23) ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲉⲁⲧⲉⲧⲛ̅ϫⲣⲟ ⲉϣⲁ‐
(122/24) ϫⲉ ⲛⲓⲙ ⲉⲧϩⲓϫⲙ̅ⲡⲕⲁϩ· ⲛ̅ⲧⲟϥ
(123/1) [.....]ϫ̣ⲓⲧⲏⲟⲩⲧⲛ̅ ⲉϩⲣⲁⲓ̈ ⲉⲡⲧⲟ
(123/2) [.....]ⲙ̣ⲁ ⲉⲧⲉⲙⲛ̅ⲁⲣⲭⲏ ⲛ̅ϩⲏⲧϥ̅
(123/3) [....ⲧⲩ]ⲣⲁⲛⲛⲟⲥ ⲉⲧⲉⲧⲛ̅ϣⲁⲛ
(123/4) [......].ⲉ̣[ⲧ]ⲉⲧⲛ̅ⲛⲁⲛⲁⲩ ⲉⲛⲉⲧⲉ
(123/5) [.........].ⲟⲟⲩ ⲁⲩⲱ ⲟⲛ ⲧⲉ
(123/6) [ ⲧ]ⲁ̣ⲙⲟ ⲙ̅ⲙⲱⲧⲛ̅ ϫⲉ
(123/7) [ ]. ⲛ̅ϭⲓⲡⲗⲟⲅⲓⲥⲙⲟⲥ
(123/8) [ ]ⲗ̣ⲟⲅⲓⲥⲙⲟⲥ ⲉϥϣⲟ
(123/9) [ ]..ⲟⲥ ⲛ̅ⲧⲙⲏⲉ
(123/10) [ ]ⲟⲩ̣ⲁ̣ⲛ ⲁⲗⲗⲁ ⲥⲉ
(123/11) [ ] ⲛ̣̅ⲧ̣ⲱⲧⲛ̅ ⲇⲉ
(123/12) [ ].ⲛⲧⲙⲏⲉ ⲡⲁⲓ̈
(123/13) [ ].ⲥ ⲉⲧⲟⲛϩ· ⲉⲧⲃⲉ
(123/14) [ ].ⲛ̅ⲡⲉⲧⲛ̅ⲣⲁϣⲉ
(123/15) [ ].ⲛ̅ ϭⲉ ϫⲉⲕⲁⲁⲥ
(123/16) [ ⲛ]ⲉⲧⲛ̅ⲯⲩⲭⲟⲟⲩⲉ
(123/17) [ ] ⲙ̣ⲏⲡⲟⲧⲉ ⲛ̅ϥ
(123/18) [ ] ⲛ̣̅ϭⲓⲡϣⲁϫⲉ
(123/19) [ ]ⲧ̣ⲁⲩⲧⲁⲗⲟ ⲙ̅
(123/20) [......].[......]ⲱⲙ̅ⲡⲟⲩⲉϣ
(123/21) [.....]ϥ· ⲛ[......]ⲉⲡⲉⲧⲛ̅ⲥⲁⲛ
(123/22) [.....].ⲛ̅ⲡⲉ̣[.....]ⲟⲗ ⲁⲁϥ ⲛ̅
(123/23) [ ]ⲃⲉ ⲡⲙⲁⲛ̅
(124/1) ϫⲓⲟⲟⲣ ⲅⲁⲣ ⲟⲩϩⲟⲧⲉ ⲡⲉ ⲙ̅ⲡ[...ⲙ̅]‐
(124/2) ⲧⲟ ⲉⲃⲟⲗ· ⲁⲗⲗⲁ ⲛ̅ⲧⲱⲧⲛ̅ ⲙ̣[ⲛ̅ⲟⲩ]
(124/3) ϩⲏⲧ%6 ⲛ̅ⲟⲩⲱⲧ%6 ⲡⲁⲣⲁⲅⲉ ⲙ̅ⲙ̣[ⲟϥ·]
(124/4) ⲡⲉϥϣⲓⲕ ⲅⲁⲣ ⲟⲩⲛⲟϭ ⲡⲉ̣[· ⲡⲉϥ]‐
(124/5) ϫⲓⲥⲉ ⲟⲩⲛⲟϭ ⲉⲙⲁⲧ̣[ⲉ ⲡⲉ ....]
(124/6) ⲟⲩϩⲏⲧ%6 ⲛ̅ⲟⲩⲱⲧ%6 ϫ[.........]
(124/7) ⲁⲩⲱ ⲡⲕⲱϩⲧ%6 ⲉ.[.........]
(124/8) ⲡⲉⲙ̅ⲙⲟⲩⲉⲓⲱ.[
(124/9) ⲛ̅ϭⲟⲙ ⲧⲏⲣ.[
(124/10) ⲣⲱⲧⲛ̅ ⲥⲉⲛⲁ.[
(124/11) ⲁⲩⲱ ⲛ̅ϭⲟ[
(124/12) ⲛ̅ⲧⲟⲟⲩ ⲡ[
(124/13) ⲉϩⲏ· ϯⲧⲁⲙ.[
(124/14) ϯⲯⲩⲭⲏ ⲛ̅ⲧⲟ[
(124/15) ϣⲱⲡⲉ ⲛ̅ⲛⲟ[
(124/16) ϩⲛ̅ⲟⲩⲟⲛ ⲛⲓⲙ̣[
(124/17) ⲧⲱⲧⲛ̅ ⲛⲉ ⲛ̅.[
(124/18) ⲁⲩⲱ ϫⲉⲛ̅ⲧ[
(124/19) ⲡⲱⲃϣ ⲁⲛ[
(124/20) ⲛ̅ϣⲏⲣⲉ ⲙ[
(124/21) ⲁⲩⲱ ⲉⲧⲉⲧⲛ̣̅[.....]ⲩⲛ[....]
(124/22) ⲛ̅ⲧⲱⲧⲛ̅ .[.....]ⲉⲙ̅ⲡ[....]
(124/23) ⲡⲉϫⲁϥ ⲛ̅[ϭⲓⲙⲁⲑ]ⲑⲁⲓⲟⲥ̣ [ϫⲉ..]
(124/24) ⲁϣ ⲛ̅ϩⲉ [
(125/1) [ ]ⲡ̣ⲉϫⲁϥ ⲛ̅ϭⲓⲡⲥ̅ⲏ̅ⲣ̅
(125/2) [ϫⲉ ].ⲱⲛⲛⲉⲧⲛ̅ϩⲏⲧⲕ
(125/3) [ ].ⲛⲁϣⲱϫⲡ%6 ⲛ̅ⲧⲟⲕ
(125/4) [ ]ⲓ̈ⲟⲩⲇⲁⲥ ϫⲉⲡϫⲟⲉⲓⲥ
(125/5) [ ]ⲉ ⲉⲛⲉϩⲃⲏⲟⲩⲉ
(125/6) [ ].ⲓⲯⲩⲭⲟⲟⲩⲉ ⲛⲁⲓ̈
(125/7) [ ]ⲛⲓⲕⲟⲩⲉⲓ ϩⲟⲧⲁⲛ
(125/8) [ ⲉ ϣⲁ{ⲛ} ]ⲩⲛⲁϣⲱⲡⲉ ⲧⲱⲛ
(125/9) [ ].[..].ⲁⲛ ϫⲉⲡ%6ⲡ̅ⲛ̅ⲁ̅
(125/10) [ ⲡⲉϫⲁ]ϥ̣ ⲛ̅ϭⲓⲡϫⲟⲉⲓⲥ
(125/11) [ϫⲉ ]ⲡ%6 ⲉⲩⲛ̅
(125/12) [ ]ⲡ̣ⲁⲣⲁⲗⲁⲙ
(125/13) [ⲃⲁⲛⲉ ⲙ̅ⲙ]ⲟⲟⲩ ⲛⲁⲓ̈ ⲙⲉⲩⲙⲟⲩ·
(125/14) [......]. ⲙⲉⲩⲧⲁⲕⲟ ϫⲉⲁⲩⲥⲟⲩⲱⲛ
(125/15) [...]ⲥ̣ⲩⲛⲍⲩⲅⲟⲥ ⲁⲩⲱ ⲡⲉⲧⲛⲁϣⲟ‐
(125/16) [ⲡⲟ]ⲩ̣ ⲉⲣⲟϥ· ⲧⲙⲏⲉ ⲅⲁⲣ ϣⲁⲥϣⲓⲛⲉ
(125/17) [ⲛ̅ⲥⲁ]ⲡ̣ⲥⲁⲃⲉ ⲙⲛ̅ⲡⲇⲓⲕⲁⲓⲟⲥ· ⲡⲉ‐
(125/18) [ϫⲁϥ ⲛ̅ϭ]ⲓ̣ⲡⲥⲱⲧⲏⲣ ϫⲉⲡϩⲏⲃⲥ̅
(125/19) [ⲙ̅ⲡⲥ]ⲱⲙⲁ ⲡⲉ ⲡⲛⲟⲩⲥ ⲉⲫ ⲟⲥⲟⲛ
(125/20) [ⲛⲉⲧⲛ̅ϩⲏ]ⲧⲕ ⲥⲟⲩⲧⲱⲛ ⲉⲧⲉⲧⲁⲓ̈ ⲧⲉ
(125/21) [.....].ⲥ ⲛⲉⲧⲛ̅ⲥⲱⲙⲁ ϩⲉⲛⲟⲩ
(125/22) [ⲟⲉⲓⲛ] ⲛⲉ· ⲉⲫ ⲟⲥⲟⲛ ⲡⲉⲧⲛ̅ϩⲏⲧ%6
(125/23) [ⲟⲩⲕⲁ]ⲕ̣ⲉ ⲡⲉ· ⲡⲉⲧⲛ̅ⲟⲩⲟⲉⲓⲛ ⲉⲧⲉⲧⲛ̅
(126/1) ϭⲱϣⲧ%6 ⲉⲃⲟⲗ ϩⲏ[ⲧϥ̅
(126/2) ⲁⲛⲟⲕ ⲁⲉⲓⲙⲟⲩⲧ[
(126/3) ϫⲉ ϯⲛⲁⲃⲱⲕ ϫ[
(126/4) ⲙ̅ⲡⲁϣⲁϫⲉ ϩⲁⲧ[
(126/5) ϯⲧⲛ̅ⲛⲟⲟⲩ ϣⲁ̣[ ⲡⲉϫⲁⲩ {ⲛⲁϥ}]
(126/6) ⲛ̅ϭⲓⲛⲉϥⲙⲁⲑⲏⲧ[ⲏⲥ ϫⲉⲡϫⲟⲉⲓⲥ]
(126/7) ⲛⲓⲙ ⲡⲉⲧϣⲓⲛⲉ ⲏ̣͂ [.........]
(126/8) ϭⲱⲗⲡ%6 ⲉⲃⲟⲗ· ⲡⲉϫ[ ⲡϫⲟⲉⲓⲥ ]
(126/9) ϫⲉⲡⲉⲧϣⲓⲛⲉ̣ [
(126/10) ϭⲱⲗⲡ%6 ⲉⲃⲟⲗ ⲡ[ ⲡⲉϫⲁϥ {ⲛⲁϥ}]
(126/11) ⲛ̅ϭⲓⲙⲁⲑ̣[ⲑⲁⲓⲟⲥ ϫⲉⲡϫⲟⲉⲓⲥ ϩⲟ]‐
(126/12) ⲧⲁⲛ ⲉⲉⲓϣ[ⲁ{ⲛ}
(126/13) ⲛ̅ⲧⲁϣⲁϫⲉ ⲛⲓⲙ ⲡⲉⲧ.[.......]
(126/14) ⲡⲉⲧⲥⲱⲧⲙ̅· ⲡⲉϫⲁϥ ⲛ̅ϭ̣ⲓ̣ⲡ̣[ϫⲟⲉⲓⲥ]
(126/15) ϫⲉⲡⲉⲧϣⲁϫⲉ ⲛ̅ⲧⲟϥ ⲟⲛ ⲡⲉⲧⲥ[ⲱⲧⲙ̅]
(126/16) ⲁⲩⲱ ⲡⲉⲧⲛⲁⲩ ⲉⲃⲟⲗ ⲛ̅ⲧⲟϥ ⲟⲛ [ⲡⲉ]‐
(126/17) ⲧϭⲱⲗⲡ%6 ⲉⲃⲟⲗ· ⲡⲉϫⲁⲥ ⲛ̅ϭⲓⲙ̣[ⲁⲣⲓ]
(126/18) ϩⲁⲙ ϫⲉⲡϫⲟⲉⲓⲥ· ⲉⲓⲥϩⲏⲏ̣[ⲧⲉ ..]
(126/19) ⲫⲟⲣⲓ ⲙ̅ⲡⲥⲱⲙⲁ ⲉⲃⲟⲗ ⲧⲱⲛ [ⲉⲉⲓ]
(126/20) ⲣⲓⲙⲉ ⲏ͂ ⲉⲃⲟⲗ ⲧⲱⲛ ⲉⲉⲓ̣[.....]
(126/21) ⲡⲉϫⲁϥ ⲛ̅ϭⲓⲡϫⲟⲉⲓⲥ ϫⲉ[.....]
(126/22) ⲣⲓⲙⲉ ⲉⲧⲃⲉⲛⲉϥϩⲃⲏⲟⲩⲉ [.....]
(126/23) ϣⲱϫⲡ ⲁⲩⲱ ⲡⲛⲟⲩⲥ ⲥⲱⲃⲉ̣ [.].[.]
(127/1) [........].ⲉⲡ̅ⲛ̅ⲁ̅ ⲉⲣⲧⲙ̅ⲧⲉⲟⲩⲁ
(127/2) [ ]ⲕⲁⲕⲉ ϥⲛⲁϣⲛⲁⲩ
(127/3) [.........]ϯⲧⲁⲙⲟ ϭⲉ ⲙ̅ⲙⲱⲧⲛ̅
(127/4) [ ]ⲟ̣ⲩⲟⲉⲓⲛ ⲡⲉ ⲡⲕⲁⲕⲉ
(127/5) [ ]ⲁ̣ⲱϩⲉ ⲉⲣⲁⲧϥ̅ ϩⲙ̅
(127/6) [.........]ⲛ̣ⲁⲩ ⲁⲛ ⲉⲡⲟⲩⲟⲉⲓⲛ
(127/7) [ ]ⲡϭⲟⲗ [ ].ⲁⲩ̣ϥⲓⲧ̣ⲟ̣ⲩ ⲉⲃⲟⲗ ϩⲛ̅
(127/8) [ ]ϭ[...]ⲱⲥ· ⲧⲉⲧⲛⲁϯ
(127/9) [ ]ⲉⲓⲛ ⲁⲩⲱ
(127/10) [ ϣ]ⲟ̣ⲟⲡ%6 ϣⲁⲉⲛⲉϩ·
(127/11) [ ].ⲛ̅ⲧⲙⲛ̅ⲧ
(127/12) [ ]ⲛ̣ⲉⲛ̅ⲟⲩⲁ
(127/13) [ ]ⲉ̣ⲛⲉϩ ⲧⲟⲧⲉ ⲥⲉⲛⲁ
(127/14) [.....]ⲍⲉ ⲙ̣̅ⲙⲱⲧⲛ̅ ⲛ̅ϭⲓⲛ̅ϭⲟⲙ
(127/15) [....]ⲩ ⲉⲧⲙ̅ⲡⲥⲁⲛⲧⲡⲉ· ⲁⲩⲱ ⲛⲉ
(127/16) [ⲧⲙ̅ⲡ]ⲥ̣ⲁⲛⲡⲓⲧⲛ̅· ϩⲙ̅ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ
(127/17) [ⲉϥⲛⲁ]ϣ̣ⲱⲡⲉ ⲛ̅ϭⲓⲡⲣⲓⲙⲉ ⲙⲛ̅
(127/18) [ⲡ....] ⲛ̣̅ⲛ̅ⲟⲃϩⲉ ⲉϫⲛ̅ⲑⲁⲏ ⲛ̅ⲛⲁⲓ̈ ⲧⲏ‐
(127/19) [ⲣⲟⲩ· ⲡ]ⲉϫⲁϥ ⲛ̅ϭⲓⲓ̈ⲟⲩⲇⲁⲥ ϫⲉⲁϫⲓⲥ
(127/20) [ⲉⲣⲟⲛ ⲡϫ]ⲟⲉⲓⲥ ϫⲉϩⲁⲑⲏ ⲉⲙⲡⲁⲧⲉ
(127/21) [ⲧⲡⲉ ⲙⲛ̅]ⲡ̣ⲕⲁϩ ϣⲱⲡⲉ· ⲛⲉⲟⲩ ⲡⲉ
(127/22) [......] ⲡⲉϫⲁϥ ⲛ̅ϭⲓⲡϫⲟⲉⲓⲥ ϫⲉ
(127/23) [ⲟⲩ]ⲕ̣ⲁⲕⲉ ⲡⲉ ⲙⲛ̅ⲟⲩⲙⲟⲟⲩ ⲁⲩⲱ
(128/1) ⲟⲩⲡ̣̅̅ⲛ̅ⲁ̅ ⲉϥϩⲓϫⲛ̅ⲟⲩⲙ̣[ⲟⲟⲩ· ⲁⲛⲟⲕ]
(128/2) ⲇⲉ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛ[ⲏⲧⲛ̅ ϫⲉ....]
(128/3) ⲡⲉⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲱ̣[........]
(128/4) ϩⲟⲧϩⲧ%6 ⲛ̅ⲥⲱϥ ⲉⲓⲥ̣[.........]
(128/5) ϩⲛ̅ⲧⲏⲛⲟⲩ ⲁⲩ.[.........]
(128/6) ⲛ̅ⲧϭⲟⲙ ⲙⲛ̅ⲡⲙⲩⲥ̣[ⲧⲏⲣⲓⲟⲛ ...]
(128/7) ⲡ̅ⲛ̅ⲁ̅ ϫⲉⲉⲃⲟⲗ ⲛ̅ϩ[.........]
(128/8) ⲧⲕⲁⲕⲓⲁ ⲉⲓ ⲉ[
(128/9) ⲡⲛⲟⲩⲥ ⲙ̅.[
(128/10) ⲉⲓⲥϩⲏⲏⲧⲉ ⲉ[
(128/11) ⲛⲉⲙ̅ⲡ.[
(128/12) ⲡⲉϫⲁϥ ⲛ[ ϫⲉⲡϫⲟ]‐
(128/13) ⲉⲓⲥ ⲁϫⲓⲥ ⲉⲣⲟⲛ ϫ̣[ⲉⲧ.... ⲉⲥⲱ]‐
(128/14) ϩⲉ ⲉⲣⲁⲧⲥ̅ ⲧⲱⲛ ⲁⲩⲱ ⲡ̣ⲛ̣[ⲟⲩⲥ ⲙ̅]‐
(128/15) ⲙⲏⲉ ⲉϥϣⲟⲟⲡ%6 ⲧⲱⲛ· ⲡⲉ[ϫⲁϥ]
(128/16) ⲛ̅ϭⲓⲡϫⲟⲉⲓⲥ ϫⲉⲡⲕⲱϩⲧ%6 ⲙ̣̅[ⲡⲉ]
(128/17) ⲡ̅ⲛ̅ⲁ̅ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲛ̅ⲧⲟⲩ[...]
(128/18) ⲙ̅ⲡⲉⲥⲛⲁⲩ ⲉⲧⲃⲉⲡⲁⲓ̈ ⲁⲡ[...]
(128/19) ϣⲱⲡⲉ· ⲁϥϣⲱⲡⲉ ⲛ̅ϩⲣⲁ[ⲓ̈ ⲛ̅ϩⲏ]‐
(128/20) ⲧⲟⲩ ⲛ̅ϭⲓⲡⲛⲟⲩⲥ ⲙ̅ⲙⲏ̣[ⲉ ....]
(128/21) ⲡⲉ ⲉⲣϣⲁⲟⲩⲣⲱⲙⲉ ⲧⲁ[ϩⲉⲧⲯⲩ]‐
(128/22) ⲭⲏ ⲉⲣⲁⲧⲥ̅ ϩⲙ̅ⲡϫⲓⲥⲉ ⲧⲟⲧ[ⲉ ...]
(128/23) ϫⲓⲥⲉ· ⲙⲁⲑ·ⲑⲁⲓⲟⲥ ⲇⲉ ⲁϥϫ̣ⲛ̣ⲟ̣[ⲩϥ]
(129/1) [ ]ⲃⲉ ⲛ̅ⲧⲁϥϫⲓⲧϥ̅ ⲛ̅ϭⲓ
(129/2) [ ]ⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲉⲧ̓ⲧⲁ
(129/3) [ ⲡⲉϫⲁ]ϥ ⲛ̅ϭⲓⲡϫⲟⲉⲓⲥ ϫⲉ
(129/4) [........ⲧ]ⲁ̣ϫⲣⲏⲟⲩⲧ̓ ⲉⲡⲉⲧⲛ̅
(129/5) [.........].ⲃⲟⲗ ⲙ̅ⲙⲱⲧⲛ̅ ⲙ̅
(129/6) [......].[..]. ⲙ̅ⲙⲟϥ ⲉⲟⲩⲁϩϥ̅
(129/7) [ⲛ̅ⲥⲱ]ⲧ̣ⲛ̅ ⲁⲩⲱ ⲛ̅ϩⲃⲏⲟⲩⲉ ⲧⲏⲣⲟⲩ
(129/8) [.....]ⲡ̣ⲉⲧⲛ̅ϩⲏⲧ%6 ⲛ̅ⲑⲉ ⲅⲁⲣ ⲉⲧⲟⲩ
(129/9) [.....] ⲙ̅ⲙⲟⲥ ⲛ̅ϭⲓⲛⲉⲧⲛ̅ϩⲏⲧ%6 ⲉⲧⲉ
(129/10) [....]ⲑⲉ ⲉⲧⲉⲧⲛⲁϫⲣⲟ ⲉⲛϭⲟⲙ ⲉⲧⲙ̅‐
(129/11) [ⲡⲥⲁⲛⲧ]ⲡⲉ ⲙⲛ̅ⲛⲉⲧⲛ̅ⲡⲥⲁⲛⲡⲓⲧⲛ̅
(129/12) [......] ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ
(129/13) [ⲡⲉⲧⲉ...]ⲧ̣ϥ̅ϭⲟⲙ ⲙⲁⲣⲉϥⲣ̅ⲁⲣⲛⲁ ⲙ̅
(129/14) [.... ⲛ̅ϥⲙⲉ]ⲧⲁⲛⲟⲉⲓ ⲁⲩⲱ ⲡⲉⲧⲥⲟ
(129/15) [... ⲙⲁ]ⲣ̣ⲉϥϣⲓⲛⲉ ⲛ̅ϥϭⲓⲛⲉ ⲛ̅ϥⲣⲁ‐
(129/16) [ϣⲉ· ⲡⲉ]ϫⲁϥ ⲛ̅ϭⲓⲓ̈ⲟⲩⲇⲁⲥ ϫⲉⲉⲓⲥϩⲏ‐
(129/17) [ⲏⲧⲉ .]ⲛⲁⲩ ϫⲉϩⲱⲃ ⲛⲓⲙ ⲥⲉϣⲟⲟⲡ%6
(129/18) [.....] ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲙⲁⲉⲓⲛ ⲉⲧϩⲓϫⲙ̅
(129/19) [....] ⲉ̣ⲧⲃⲉⲡⲁⲓ̈ ⲁⲩϣⲱⲡⲉ ⲛ̅ϯϩⲉ
(129/20) [ⲡⲉϫⲁϥ] ⲛ̣̅ϭⲓⲡϫⲟⲉⲓⲥ ϫⲉ ⲛ̅ⲧⲉⲣⲉⲡⲉⲓ‐
(129/21) [ⲱⲧ%6 ⲧⲁϩ]ⲟ̣ ⲉⲣⲁⲧϥ̅ ⲙ̅ⲡⲕⲟⲥⲙⲟⲥ ⲁϥ
(129/22) [.....]ⲟⲩⲙⲟⲟⲩ ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧϥ̅·
(129/23) [....]ⲗ̣ⲟⲅⲟⲥ ⲉⲓ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ·
(130/1) ⲁϥϣⲱⲡⲉ ϩⲛ̅ϩⲁϩ ⲛ̅[........]
(130/2) ⲁϥϫⲓⲥⲉ ⲛ̅ϩⲟⲩⲟ ⲉⲑⲓ[ⲏ .......]
(130/3) ⲧⲉ ⲉⲡⲕⲁϩ ⲧⲏⲣϥ ⲁⲩ[........]
(130/4) ϫⲉⲡⲙⲟⲟⲩ ⲉⲧⲥⲟⲟⲩ[ϩ .......]
(130/5) ϣⲟⲟⲡ%6 ⲙ̅ⲡⲉⲩⲃⲟⲗ· [.........]
(130/6) ⲙ̅ⲡⲙⲟⲟⲩ ⲟⲩⲛⲟϭ ⲛ̅ⲕ̣ⲱϩⲧ̣%6 ⲉϥ̣[ⲕⲱ]‐
(130/7) ⲧⲉ ⲉⲣⲟⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ⲛⲓⲥⲟⲃⲧ%6 ⲁⲩ.[..]
(130/8) ⲛ̅ⲥⲟⲡ%6 ⲛ̅ⲧⲉⲣⲉϩⲁϩ ⲡⲱⲣϫ ⲙ̣̅[ⲡⲉ]‐
(130/9) ⲧⲙ̅ⲡⲥⲁⲛϩⲟⲩⲛ ⲛ̅ⲧⲉⲣⲉⲡ[...]
(130/10) ⲱϩⲉ ⲉⲣⲁⲧϥ̅· ⲁϥϭⲱϣⲧ%6 ⲉ.[...]
(130/11) ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉⲃⲱⲕ ⲛ̅ⲅⲛ[....]
(130/12) ⲉⲃⲟⲗ ⲛ̅ϩⲏⲧⲕ· ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛ̣[....]
(130/13) ϭⲣⲱϩ ϫⲛ̅ⲛ̅ϫⲱⲙ ϣⲁϫ[ⲱⲙ ⲁⲩ]‐
(130/14) ⲱ ϫⲛ̅ⲉⲛⲉϩ ϣⲁⲉⲛⲉϩ· ⲧ̣ⲟ̣[ⲧⲉ ⲁϥ]‐
(130/15) ⲛⲟⲩϫⲉ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ ⲛ̅ϩⲉ̣[ⲛⲡⲏ]‐
(130/16) ⲅⲏ ⲛ̅ⲉⲣⲱⲧⲉ· ⲙⲛ̅ϩⲉⲛⲡⲏ̣[ⲅⲏ ⲛ̅]‐
(130/17) ⲉⲃⲉⲓⲱ ⲙⲛ̅ⲟⲩⲛⲉϩ· ⲙⲛ̅ⲟⲩⲏ̣[ⲣⲡ%6]
(130/18) ⲙⲛ̅ϩⲉⲛⲕⲁⲣⲡⲟⲥ· ⲉⲛⲁⲛⲟ[ⲩⲟⲩ]
(130/19) ⲁⲩⲱ ⲟⲩϯⲡⲉ ⲉⲥϩⲟⲗⲉϭ ⲙⲛ̣̅[ϩⲉⲛ]
(130/20) ⲛⲟⲩⲛⲉ ⲉⲛⲁⲛⲟⲩⲟⲩ· ϫ[ⲉⲕⲁⲁⲥ]
(130/21) ⲛ̅ⲛⲉϥϣⲧⲁ ϫⲛ̅ⲛ̅ϫⲱⲙ̣ [ϣⲁ]‐
(130/22) ϫⲱⲙ· ⲁⲩⲱ ϫⲛ̅ⲁⲛⲏϩⲉ ϣ̣[ⲁⲁ]‐
(130/23) ⲛⲏϩⲉ· ⲛ̅ⲧⲟϥ ⲇⲉ ϥⲛ̅ⲧⲡⲉ ⲛ.[.]
(131/1) [ ]ⲉ̣ϥⲁϩⲉ ⲉⲣⲁⲧϥ̅ ⲛ̅ϭⲓ
(131/2) [ ].ⲉⲡⲉϥⲥⲁⲉⲓⲉ ⲛ̅
(131/3) [.........]....ⲃ· ⲁⲩⲱ ⲛ̅ⲡⲃⲟⲗ
(131/4) [.....]ϭ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲡⲉ ⲉϥϭⲙ̅ϭⲟⲙ
(131/5) [.....]ⲡⲉϯⲛⲉ ⲙ̅ⲙⲟϥ ϫⲉ ⲛ̅ⲧⲟϥ
(131/6) [...].ⲉⲙⲁϩⲧⲉ ⲉϫⲛ̅ⲛⲁⲓⲱⲛ ⲉⲧⲙ̅‐
(131/7) [ⲡⲥⲁⲛⲧ]ⲡⲉ ⲁⲩⲱ ⲉⲧⲙ̅ⲡⲉⲥⲏⲧ%6
(131/8) [.....].ϥⲓ ⲉⲃⲟⲗ ϩⲙ̅ⲡⲉⲕⲣⲱⲙ ⲙ̅
(131/9) [.....].ⲛ ⲁⲩϫⲟⲟⲣⲉϥ ⲉⲃⲟⲗ ϩⲙ̅ⲡⲉ
(131/10) [....]ⲱⲙⲁ ⲉⲧⲙ̅ⲡⲥⲁⲛⲧⲡⲉ ⲁⲩⲱ
(131/11) [ⲉⲧⲙ̅ⲡⲥ]ⲁⲛⲡⲓⲧⲛ̅ ⲛⲉϩⲃⲏⲟⲩⲉ ⲧⲏ‐
(131/12) [ⲣⲟⲩ ..]ⲁ̣ϣⲉ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ⲧⲟⲟⲩ ⲡⲉ
(131/13) [......] ⲉϫⲛ̅ⲧⲡⲉ ⲉⲧⲙ̅ⲡⲥⲁⲛⲧⲡⲉ
(131/14) [ⲁⲩⲱ ⲉϫ]ⲙ̣̅ⲡⲕⲁϩ ⲉⲧⲙ̅ⲡⲥⲁⲛⲡⲓ
(131/15) [ⲧⲛ̅· ⲛ̅ϩⲣ]ⲁⲓ̣̈ ⲛ̅ϩⲏⲧⲟⲩ ⲉⲩⲁϣⲉ ⲛ̅ϭⲓ
(131/16) [ⲛⲉϩⲃ]ⲏⲟⲩⲉ ⲧⲏⲣⲟⲩ· ⲛ̅ⲧⲉⲣⲉⲓ̈ⲟⲩ
(131/17) [ⲇⲁⲥ ⲇ]ⲉ ⲥⲱⲧⲙ̅ ⲉⲛⲁⲓ̈ ⲁϥⲡⲁϩⲧϥ̅ ⲁϥ
(131/18) [.....]ⲧ%6 ⲁϥϯⲉⲟⲟⲩ ⲙ̅ⲡϫⲟⲉⲓⲥ·
(131/19) [ⲁⲙⲁⲣⲓ]ϩ̣ⲁⲙⲙⲏ ϣⲓⲛⲉ ⲛ̅ⲉ⟦ⲥ⟧ⲥⲛⲏⲩ
(131/20) [.....] ⲉⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅
(131/21) [.....] ⲉ̣ⲣⲟⲟⲩ ⲉⲧⲉⲧⲛⲁⲕⲁⲁⲩ ⲧⲱⲛ
(131/22) [ⲡⲉϫⲉ ⲡϫ]ⲟⲉⲓⲥ ⲛⲁⲥ ϫⲉ ⲧⲥⲱⲛⲉ·
(131/23) [......]ⲛⲁϣϣⲓⲛⲉ ⲛ̅ⲥⲁⲛⲁⲓ̈ ⲉⲓ
(131/24) [....]..ⲉⲩⲛ̅ⲧⲁϥⲧⲟⲡⲟⲥ ⲙ̅ⲙⲁⲩ
(132/1) ⲉⲕⲁⲁⲩ ϩⲙ̅ⲡⲉϥϩⲏ[ⲧ%6
(132/2) ⲙ̅ⲙⲟϥ ⲉⲉⲓ ⲉⲃⲟ̣[ⲗ
(132/3) ⲛ̅ϥⲃⲱⲕ ⲉϩⲟⲩⲛ̣ .[.]..[.......]
(132/4) ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲟⲩⲕⲁⲧⲉⲭⲉ ⲙ̅.[.....]
(132/5) ⲡⲓⲕⲟⲥⲙⲟⲥ ⲛ̅ϩⲏⲕⲉ ⲡⲉϫⲁϥ [ⲛ̅ϭⲓⲙⲁⲑ]‐
(132/6) ⲑⲁⲓⲟⲥ ϫⲉⲡϫⲟⲉⲓⲥ ϯⲟⲩⲱϣ̣ [ⲉⲛⲁⲩ]‐
(132/7) ⲉⲡⲙⲁ ⲙ̅ⲡⲱⲛϩ ⲉⲧⲙ̅ⲙⲁⲩ [.....]
(132/8) ⲉⲧⲉⲙⲛ̅ⲕⲁⲕ⟦ⲉ⟧ⲓⲁ ⲙ̅ⲙⲁⲩ ⲁⲗⲗ[ⲁ ⲡⲟⲩⲟ]‐
(132/9) ⲉⲓⲛ ⲡⲉ ⲉⲧ%6ⲧⲃ̅ⲃⲏⲟⲩ· ⲡⲉϫ̣[ⲁϥ ⲛ̅ϭⲓ]
(132/10) ⲡϫⲟⲉⲓⲥ ϫⲉⲡⲥⲟⲛ ⲙⲁⲑⲑⲁⲓ̣[ⲟⲥ]
(132/11) ⲕⲛⲁϣⲛⲁⲩ ⲁⲛ· ⲉⲣⲟϥ ⲉⲫ ⲟ[ⲥⲟⲛ ⲉⲕ]‐
(132/12) ⲫⲟⲣⲓ ⲛ̅ⲧⲥⲁⲣⲝ· ⲡⲉϫⲁϥ ⲛ̅ϭ̣[ⲓⲙⲁⲑ]‐
(132/13) ⲑⲁⲓⲟⲥ ϫⲉⲡϫⲟⲉⲓⲥ ⲕⲁ[......]
(132/14) ⲛⲁⲩ ⲉⲣⲟϥ ⲁⲛ ⲙⲁⲣⲓⲥⲟ[..... ⲡⲉ]‐
(132/15) ϫⲁϥ ⲛ̅ϭⲓⲡϫⲟⲉⲓⲥ ϫⲉⲟⲩⲟⲛ ⲛ[ⲓⲙ]
(132/16) ⲉⲧⲁϩⲥⲟⲩⲱⲛϥ̅ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲁϥⲛⲁⲩ ⲉⲣⲟ[ϥ ..]
(132/17) ϩⲱⲃ ⲛⲓⲙ ⲉⲧⲥ̅ⲧⲟ ⲛⲁϥ ⲉⲁⲁϥ̣ [...]
(132/18) ⲙ̅ⲙⲟϥ ⲁⲩⲱ ⲁϥϣⲱⲡⲉ ⲉϥ̣[....]
(132/19) ⲙ̅ⲙⲟϥ ϩⲛ̅ⲧⲉϥⲙⲛ̅ⲧⲁⲅⲁⲑ[ⲟⲥ ⲁⲓ̈]‐
(132/20) ⲟⲩⲇⲁⲥ ⲟⲩⲱϣⲃ̅ ⲉϥϫⲱ ⲙ̣̅[ⲙⲟⲥ]
(132/21) ϫⲉϫⲟⲟⲥ ⲉⲣⲟⲉⲓ ⲡϫⲟⲉⲓⲥ ϫ̣[ⲉ...]
(132/22) ⲧⲟ ⲉⲧⲕⲓⲙ ⲉⲡⲕⲁϩ ⲛ̅ⲁϣ ⲛ̣̅[ϩⲉ ⲉ.]
(132/23) ⲕⲓⲙ· ⲁⲡϫⲟⲉⲓⲥ ϫⲓ ⲛ̅ⲟⲩⲱ[ⲛⲉ ⲁϥ]‐
(132/24) ⲉⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ⲧⲉϥϭⲓϫ [..]
(133/1) [..... ϫⲉⲟⲩ] ⲡ̣ⲉ ⲡⲁⲓ̈ ⲉϯⲁⲙⲁϩⲧⲉ ⲙ̅‐
(133/2) [ⲙⲟϥ] ϩ̣ⲛ̣̅ⲧⲁϭ̣[ⲓ]ϫ̣ ⲡⲉϫⲁϥ ϫⲉⲟⲩⲱⲛⲉ
(133/3) [ⲡⲉ· ⲡ]ⲉϫⲁϥ ⲛⲁⲩ ϫⲉⲡⲉⲧϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁ
(133/4) [ⲡⲕⲁ]ϩ̣· ⲛ̅ⲧⲟϥ ⲡⲉⲧϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁⲧⲡⲉ
(133/5) ϩⲟ̣ⲧ̣ⲁⲛ ⲉϥϣⲁⲛⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϭⲓⲟⲩⲗⲟⲅⲟⲥ
(133/6) ⲉⲃⲟⲗ ϩⲛ̅ⲧⲙⲛ̅ⲧⲛⲟϭ ϥⲛⲁϣⲉ ⲉϫⲙ̅ⲡⲁⲓ̈
(133/7) ⲉⲧϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁⲧⲡⲉ ⲙⲛ̅ⲡⲕⲁϩ· ⲡⲕⲁϩ
(133/8) ⲅⲁⲣ ⲛ̅ϥⲕⲓⲙ ⲁⲛ ⲉⲛⲉϥⲕⲓⲙ· ⲛⲉϥⲛⲁ
(133/9) ϩⲉ ⲡⲉ ⲁⲗⲗⲁ ϫⲉⲕⲁⲁⲥ ⲛ̅ⲛⲉⲡϣⲁϫⲉ ⲛ̅‐
(133/10) ϩⲟⲩⲉⲓⲧ%6 ⲟⲩⲱⲥϥ ϫⲉ ⲛ̅ⲧⲟϥ ⲉⲣⲧⲁϩⲉ
(133/11) ⲡⲕⲟⲥⲙⲟⲥ ⲉⲣⲁⲧϥ̅ ⲁⲩⲱ ⲁϥϣⲱⲡⲉ
(133/12) ⲛ̅ϩⲏⲧϥ̅ ⲁ̣ⲩⲱ ⲁϥϫⲓⲥⲧⲟⲉⲓ ⲉⲃⲟⲗ ⲛ̅ϩⲏ‐
(133/13) [ⲧ]ϥ̅· ⲛ̅[.].ⲛⲓⲙ ⲅⲁⲣ ⲉⲧⲕⲓⲙ ⲁⲛ ⲁⲛⲟⲕ ϯ
(133/14) [......]ⲟⲩ ⲛⲏⲧⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲧⲏⲣⲟⲩ ⲛ̅ⲛ̅ⲣⲱ‐
(133/15) [ⲙⲉ ϫ]ⲉⲛ̅ⲧⲱⲧⲛ̅ϩⲉⲛⲉⲃⲟⲗ ϩⲙ̅ⲡⲙⲁ
(133/16) [ⲉⲧⲙ̅]ⲙⲁⲩ ⲛⲉⲧϣⲁϫⲉ ⲉⲃⲟⲗ ϩⲙ̅ⲡⲣⲁ‐
(133/17) [ϣ]ⲉ ⲙⲛ̅ⲧⲙⲏⲉ ⲉⲧⲉⲧⲛ̅ϣⲟⲟⲡ ⲛ̅ϩⲣⲁⲓ̈
(133/18) [ϩ]ⲙ̣̅ⲡⲟⲩϩⲏⲧ%6 ⲕⲁⲛ ⲉϥϣⲁⲛⲉⲓ ⲉⲃⲟⲗ ϩⲙ̅
(133/19) [ⲡⲥ]ⲱⲙⲁ ⲙ̅ⲡⲓⲱⲧ ϩⲓⲧⲛ̅ⲛ̅ⲣⲱⲙⲉ
(133/20) [ⲁⲩ]ⲱ ⲛ̅ⲥⲉⲧⲙ̅ϫⲓⲧϥ̅ ⲉⲣⲟⲟⲩ ⲡⲁⲗⲓⲛ
(133/21) [..]ϥⲕⲟⲧϥ̅ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉϥⲙⲁ ⲡⲉⲧⲥⲟⲟⲩⲛ
(133/22) [..].[..]ⲱⲃ ⲛ̅ⲧⲙⲛ̅ⲧ̓ⲧⲉⲗⲓⲟⲥ ⲛ̅ϥⲥⲟ‐
(133/23) [ⲟⲩⲛ ⲁⲛ] ⲛ̣̅ⲗⲁⲁⲩ ⲉⲣϣⲁⲧⲙ̅ⲟⲩⲁ ⲱϩⲉ
(133/24) [ⲉⲣⲁ]ⲧ̣ϥ̣̅ ϩⲙ̣̅ⲡⲕⲁⲕⲉ ⲛ̅ϥⲛⲁϣⲛⲁⲩ ⲉⲡⲟⲩ‐
(134/1) ⲟⲉⲓⲛ ⲁⲛ ⲉⲣⲧⲙ̅ⲧⲉⲟⲩ[ⲁ ⲉⲓⲙⲉ ϫⲉ ⲛ̅]‐
(134/2) ⲧⲁⲡⲕⲱϩⲧ%6 ϣⲱⲡⲉ ⲛ̣̅[ⲁ]ϣ ⲛ̣̅ϩ[ⲉ]
(134/3) ϥⲛⲁⲣⲱⲕϩ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲉⲃ̣[ⲟⲗ]
(134/4) ϫⲉ ⲛ̅ϥⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̅ⲧⲉϥⲛⲟⲩⲛⲉ̣
(134/5) ⲉⲣⲧⲙ̅ⲧⲉⲟⲩⲁ ⲉⲓⲙⲉ ⲛ̅ϣⲟⲣⲡ%6 ⲉⲡⲓ̣
(134/6) ⲙⲟⲟⲩ ϥⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̅ⲗⲁⲁⲩ ⲟⲩ ⲅⲁⲣ
(134/7) ⲧⲉ ⲧⲉⲭⲣⲓⲁ ⲉⲧⲣⲉϥϫⲓⲃⲁⲡⲧⲓⲥⲙⲁ
(134/8) ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ⲉⲣⲧⲙ̅ⲧⲉⲟⲩⲁ ⲉⲓ‐
(134/9) ⲙⲉ ⲉⲡⲧⲏⲟⲩ ⲉⲧⲛⲓϥⲉ ϫⲉⲛ̅ⲧⲁϥ‐
(134/10) ϣⲱⲡⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ϥⲛⲁⲡⲱⲧ%6
(134/11) ⲛⲙ̅ⲙⲁϥ· ⲉⲣⲧⲙ̅ⲧⲉⲟⲩⲁ ⲉⲓⲙⲉ ⲉ‐
(134/12) ⲡⲥⲱⲙⲁ ⲉⲧⲉϥⲣ̅ⲫⲟⲣⲉⲓ ⲙ̅ⲙⲟϥ
(134/13) ϫⲉⲡⲱⲥ ⲁϥϣⲱⲡⲉ ϥⲛⲁⲧ̣[ⲁ]ⲕ̣ⲟ̣ ⲛⲙ̅‐
(134/14) ⲙⲁϥ· ⲁⲩⲱ ⲡⲉⲧⲥⲟⲟⲩⲛ ⲁ[ⲛ ....]
(134/15) ⲣⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ϥⲛⲁⲥⲟⲩⲱⲛⲡ.[..]
(134/16) ⲁⲩⲱ ⲡⲉⲧⲉⲛⲉϥⲥⲟⲩⲛ̅ⲧⲛⲟⲩⲛ̣[ⲉ]
(134/17) ⲛ̅ϩⲱⲃ ⲛⲓⲙ· ⲥⲉϩⲏⲡ%6 ⲉⲣⲟϥ ⲡⲉⲧⲉ̣
(134/18) ⲛ̅ⲛⲉϥⲥⲟⲩⲛ̅ⲧⲛⲟⲩⲛⲉ ⲛ̅ⲧⲕⲁⲕⲓⲁ
(134/19) ⲛ̅ⲟⲩϣⲙ̅ⲙⲟ ⲉⲣⲟⲥ ⲁⲛ ⲡⲉ· ⲡⲉ‐
(134/20) ⲧⲉⲛ̅ϥⲛⲁⲉⲓⲙⲉ ⲁⲛ ϫⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ̣
(134/21) ⲁϥⲉⲓ ⲛ̅ϥⲛⲁⲉⲓⲙⲉ ⲁⲛ ϫⲉ ⲛ̅ⲁϣ ⲛ̣̅‐
(134/22) ϩⲉ ⲉϥⲛⲁⲃⲱⲕ ⲁⲩⲱ ⲟⲩϣⲙ̣̅ⲙ̣ⲟ̣
(134/23) ⲁⲛ ⲡⲉ ⲉⲡⲓⲕⲟⲥⲙⲟⲥ ⲉⲧⲛ[....]
(134/24) ⲉⲧⲟⲩⲛⲁⲑⲃ̅ⲃⲓⲟϥ· ⲧⲟⲧⲉ ⲁϥ.[.]ⲓ̣̈ⲟ̣[ⲩ]
(134/25) ⲇⲁⲥ ⲙⲛ̅ⲙⲁⲑⲑⲁⲓⲟⲥ ⲙⲛ̅ⲙⲁⲣⲓϩ[ⲁⲙ]
(135/1) [....].[....].ⲏ ⲙ̅ⲡϫⲱⲕ ⲛ̅ⲧⲡⲉ‐
(135/2) [ⲙⲛ̅]ⲡ̣ⲕⲁϩ̣ [ⲁⲩ]ⲱ ⲛ̅ⲧⲉⲣⲉϥⲕⲁⲧⲉϥ
(135/3) [...] ⲉϫⲱⲟⲩ ⲁⲩϩⲉⲗⲡⲓⲍⲉ ϫⲉⲉⲩⲉ
(135/4) [..]. ⲉⲣⲟϥ ⲁⲓ̈ⲟⲩⲇⲁⲥ ϥⲓⲛⲉϥⲃⲁⲗ ⲉϩⲣⲁⲓ̈
(135/5) ⲁϥⲛⲁⲩ ⲉⲩⲧⲟⲡⲟⲥ ⲉϥϫⲟⲥⲉ ⲉⲙⲁⲧⲉ
(135/6) ⲁⲩⲱ ⲁϥⲛⲁⲩ ⲉⲡⲧⲟⲡⲟⲥ ⲙ̅ⲡϣⲓⲕ·
(135/7) ⲉⲧⲙ̅ⲡⲥⲁⲛⲡⲓⲧⲛ̅ ⲡⲉϫⲉ ⲓ̈ⲟⲩⲇⲁⲥ ⲙ̅‐
(135/8) ⲙⲁⲑⲑⲁⲓⲟⲥ ϫⲉ ⲡⲥⲟⲛ ⲛⲓⲙ ⲡⲉ ⲉⲧⲛⲁ‐
(135/9) ϣⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲉⲓϫⲓⲥⲉ ⲏ͂ ⲉⲡⲥⲁ
(135/10) ⲛ̅ⲡⲓⲧⲛ̅ ⲙ̅ⲡϣⲓⲕ ϫⲉⲟⲩⲛⲟⲩⲛⲟϭ
(135/11) ⲛ̅ⲕⲱϩⲧ%6 ⲙ̅ⲙⲁⲩ ⲙⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ϩⲟⲧⲉ
(135/12) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉⲧⲙ̅ⲙⲁⲩ ⲁϥⲉⲓ ⲉⲃⲟⲗ ⲙ̅‐
(135/13) ⲙ̣ⲟ̣ϥ̣ ⲛ̣̅ϭⲓⲟⲩⲗⲟⲅⲟⲥ ϩⲱⲥ ⲉϥⲁϩⲉ ⲉ‐
(135/14) [ⲣⲁⲧ]ϥ̣̅ ⲁϥⲛⲁⲩ ⲉⲣⲟϥ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϥⲉⲓ ⲉ‐
(135/15) [ⲡⲓⲧ]ⲛ̅· ⲧⲟⲧⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉⲉⲧⲃⲉ
(135/16) [ⲟⲩ] ⲁⲕⲉⲓ ⲉⲡⲓⲧⲛ̅· ⲁⲩⲱ ⲁⲡϣⲏⲣⲉ
(135/17) ⲙ̣̅ⲡⲣⲱⲙⲉ ϣⲛ̅ⲧⲟⲩ ⲡⲉϫⲁϥ ⲛⲁⲩ
(135/18) ϫ̣ⲉⲟⲩⲃⲗ̅ⲃⲓⲗⲉ ⲉⲃⲟⲗ ϩⲛ̅ⲟⲩϭⲟⲙ ⲁⲥ‐
(135/19) ϣ̣ⲧⲁ ⲁⲩⲱ ⲁⲥⲃⲱⲕ ⲉⲡⲥⲁⲛ̅ⲡⲓⲧⲛ̅ ⲉ‐
(135/20) [ⲡ]ϣⲓⲕ ⲙ̅ⲡⲕⲁϩ ⲁⲩⲱ ⲁⲧⲙⲛ̅ⲧⲛⲟϭ
(135/21) [ⲣ̅ⲡⲉⲥ]ⲙ̣ⲉⲉⲩⲉ ⲁϥⲧⲛ̅ⲛⲟⲟⲩ ⲙ̅ⲡⲗⲟ‐
(135/22) [ⲅⲟⲥ ϣⲁ]ⲣⲟⲥ ⲁϥⲉⲓⲛⲉ ⲙ̅ⲙⲟⲥ ⲉϩⲣⲁⲓ̈ ⲙ̅‐
(135/23) [ⲡⲉ]ϥ̣ⲙ̣̅[ⲧⲟ] ⲉⲃⲟⲗ ϫⲉⲛⲉϥⲟⲩⲱⲥϥ ⲛ̅ϭⲓ
(136/1) ⲡϣⲟⲣⲡ%6 ⲛ̅ϣⲁϫⲉ ⲧ̣[ⲟⲧⲉ ⲁ]ⲛ̣ⲉ̣[ϥⲙⲁ]‐
(136/2) ⲑⲏⲧⲏⲥ ⲣ̅ϣⲡⲏⲣⲉ ⲛ̅[ϩⲱ]ⲃ̣ ⲛⲓⲙ̣ [ⲛ̅]‐
(136/3) ⲧⲁϥϫⲟⲟⲩ ⲛⲁⲩ ⲁⲩϫⲓⲧⲟⲩ ϩⲛ̅ⲟⲩ̣[ⲛⲁ]
(136/4) ϩⲧⲉ ⲁⲩⲱ ⲁⲩⲉⲓⲙⲉ ϫⲉ ⲛ̅ⲥⲣ̅ⲭⲣⲓⲁ ϭ̣ⲉ̣
(136/5) ⲁⲛ ⲛ̅ⲛⲁⲩ ⲉⲧⲕⲁⲕⲓⲁ ⲧⲟⲧⲉ ⲡⲉϫⲁϥ ⲛ̣̅‐
(136/6) ⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ ϫⲉⲙⲏ ⲙ̅ⲡⲓϫⲟⲟⲥ
(136/7) ⲛⲏⲧⲛ̅ ϫⲉ ⲛ̅ⲑⲉ ⲛ̅ⲟⲩⲥⲙⲏ ⲙⲛ̅ⲟⲩⲉ
(136/8) ⲃⲣⲏϭⲉ ⲉϣⲁⲩⲛⲁⲩ ⲉⲣⲟⲟⲩ ⲧⲁⲓ̈ ⲧⲉ
(136/9) ⲑⲉ ⲉⲩⲛⲁϫⲓ ⲛ̅ⲛ̅ⲁⲅⲁⲑⲟⲥ ⲉϩⲣⲁⲓ̈ ⲉ‐
(136/10) ⲡⲟⲩⲟⲉⲓⲛ ⲧⲟⲧⲉ ⲁⲛⲉϥⲙⲁⲑⲏⲧⲏⲥ
(136/11) ⲧⲏⲣⲟⲩ ϯⲉⲟⲟⲩ ⲛⲁϥ ⲡⲉϫⲁⲩ ϫⲉⲡϫⲟ
(136/12) ⲉⲓⲥ ϩⲁⲧⲉϩⲏ ⲉⲙⲡⲁⲧⲉⲕⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
(136/13) ⲙ̅ⲡⲓⲙⲁ ⲛⲉⲛⲓⲙ ⲡⲉ ⲉⲧϯⲉⲟⲟⲩ ⲛⲁⲕ
(136/14) ϫⲉⲉⲣⲉⲛⲉⲟⲟⲩ ⲧⲏⲣⲟⲩ ϣⲟ̣ⲟⲡ [ⲉⲃⲟⲗ]
(136/15) ϩⲓⲧⲟⲟⲧⲕ ⲏ͂ ⲛⲓⲙ ⲡⲉ ⲉⲧⲛⲁⲥⲙⲟⲩ [ⲉⲣⲟⲕ]
(136/16) ϫⲉⲉⲣⲉⲡⲉⲥⲙⲟⲩ ⲧⲏⲣϥ ⲛⲏⲟⲩ ⲉⲃⲟ̣[ⲗ ⲙ̅]‐
(136/17) ⲙⲟⲕ· ϩⲱⲥ ⲉⲩⲁϩⲉ ⲉⲣⲁⲧⲟⲩ ⲁϥⲛⲁⲩ
(136/18) ⲉⲡ̅ⲛ̅ⲁ̅ ⲥⲛⲁⲩ ⲉⲩϥⲓ ⲛ̅ⲟⲩⲯⲩⲭⲏ ⲛ̅ⲟⲩ
(136/19) ⲱⲧ%6 ⲛⲙ̅ⲙⲁⲩ ϩⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ⲉⲃⲣⲏϭⲉ̣
(136/20) ⲁⲩⲱ ⲟⲩϣⲁϫⲉ ⲁϥⲉⲓ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̣̅
(136/21) ⲙ̅ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲉϥϫⲱ ⲙ̣̅‐
(136/22) ⲙⲟⲥ ϫⲉⲙⲁϯ ⲛⲁⲩ ⲛ̅ⲧⲉⲩϩⲃ̅ⲥⲱ̣ [ⲁⲩⲱ]
(136/23) ⲁⲡⲕⲟⲩⲉⲓ ⲣ̅ⲑⲉ ⲙ̅ⲡⲛⲟϭ ⲛⲉⲩ[.]..[.]
(136/24) ⲛ̅ⲛⲉⲛⲧⲁⲩⲡⲁⲣⲁⲗⲁⲙⲃⲁⲛⲉ ⲙ̅ⲙ̣[ⲟ]
(137/1) ⲟⲩ· ⲛⲉ.[ ]ⲛⲉⲩⲉⲣⲏⲟⲩ
(137/2) ⲧⲟⲧⲉ ⲁⲛϣ[ ]ⲙⲁⲑⲏⲧⲏⲥ
(137/3) ⲛⲁⲓ̈ ⲛ̅ⲧⲁϥϫ[ ⲡⲉϫⲁⲥ ] ⲛ̅ϭⲓⲙⲁ
(137/4) ⲣⲓϩⲁⲙⲙⲏ [ϫⲉ ]ⲛ̣ⲁⲩ ⲉⲡ%6‐
(137/5) ⲡⲟⲛⲏⲣⲟ[ ] ⲉⲣⲟ⟦ϥ⟧ⲟⲩ ϫⲛ̅ⲛ̅‐
(137/6) ϣⲟⲣⲡ%6 [ ]ⲉ̣ⲣⲏⲟⲩ· ⲡⲉ
(137/7) ϫⲉⲡϫⲟⲉ̣[ⲓⲥ .......]. ⲛ̅ⲧⲁⲣⲉⲛⲁⲩ
(137/8) ⲉⲣⲟⲟⲩ ⲁ[........]ϣⲱⲡⲉ ⲛ̅ⲛⲟϭ ⲥⲉ‐
(137/9) ⲛⲁⲙⲟⲩ[....].ⲁ. ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲣϣⲁⲛ‐
(137/10) ⲛⲁⲩ ⲉⲡⲉⲧϣⲟⲟⲡ%6 ϣⲁⲉⲛⲉϩ ⲧⲉⲧⲙ̅ⲙⲁⲩ
(137/11) ⲧⲉ ⲧⲛⲟϭ ⲛ̅ϩⲟⲣⲁⲥⲓⲥ· ⲧⲟⲧⲉ ⲡⲉϫⲁⲩ ⲛⲁϥ
(137/12) ⲧⲏⲣⲟⲩ ϫⲉⲙⲁⲧⲁⲙⲟⲛ ⲉⲣⲟⲥ ⲡⲉϫⲁϥ ⲛⲁⲩ
(137/13) ϫ̣ⲉϩⲛ̅ⲟⲩ ⲉⲧⲉⲧⲛ̅ⲟⲩⲱϣⲛⲁⲩ ⲉⲣⲟⲥ
(137/14) [ϩⲛ̅ⲟ]ⲩϩⲟⲣⲁⲥⲓⲥ ⲉⲥⲛⲁⲟⲩⲱⲥϥ ϫⲛ̅ⲟⲩϩⲟ
(137/15) [ⲣⲁⲥ]ⲓ̣ⲥ ⲛ̅ϣⲁⲉⲛⲉϩ· ⲡⲁⲗⲓⲛ ⲡⲉϫⲁϥ ϫⲉ
(137/16) [ⲁⲣⲓⲁ]ⲅ̣ⲱⲛⲓⲍⲉ ⲛ̅ⲧⲉⲧⲛ̅ⲛⲟⲩϩⲙ̅ ⲙ̅ⲡⲁⲓ̈
(137/17) [ⲉⲧⲉ]ⲟⲩⲛϭⲟⲙ ⲙ̅ⲙⲟϥ ⲉⲟⲩⲁϩϥ ⲛ̅ⲥⲱ
(137/18) [..] ⲁⲩⲱ ⲛ̅ⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲛ̅ⲧⲉ
(137/19) [ⲧⲛ̅]ϣⲁϫⲉ ⲛ̅ϩⲣⲁⲓ̈ ⲛ̅ϩⲏⲧϥ̅· ϫⲉⲕⲁⲁⲥ
(137/20) [ⲛ̅ⲕ]ⲁ̣ ⲛⲓⲙ ⲉⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲉⲩ‐
(137/21) [ⲛⲁⲣ̅]ⲥⲩⲙ̣ⲫⲱⲛⲓ ⲛⲙ̅ⲙⲏⲧⲛ̅· ⲁⲛⲟⲕ ⲅⲁⲣ
(137/22) [..ϫⲱ] ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉⲁⲗⲏⲑⲱⲥ
(137/23) [....].. ϩⲛ̅ⲧⲏⲟⲩⲧⲛ̅ ⲛ̅ϭⲓⲡⲛⲟⲩⲧⲉ
(138/1) ⲉⲧⲟⲛϩ .[ ]. ⲛ̅ϩⲏ
(138/2) ⲧϥ̅· ⲓ̈ⲟⲩⲇ̣[ⲁⲥ ..... ϫⲉⲁⲗ]ⲏ̣ⲑ̣ⲱⲥ ϯ
(138/3) ⲟⲩⲱϣ̣[ ⲡⲉϫ]ⲁ̣ϥ ⲛⲁϥ ⲛ̅‐
(138/4) ϭⲓⲡϫ[ⲟⲉⲓⲥ ϫⲉ ]ⲉⲧⲟⲛϩ ⲉϥ‐
(138/5) ϣⲟⲟⲡ̣%6 [ ]. ⲧⲏⲣϥ̅·
(138/6) ⲙ̅ⲡⲉϭⲣⲱ̣[ϩ ⲓ̈ⲟ]ⲩ̣ⲇⲁⲥ ϫⲉ
(138/7) ⲛⲓⲙ ⲡⲉ ⲉⲧⲛ[ ] ⲡⲉϫⲁϥ
(138/8) ⲛ̅ϭⲓⲡϫⲟⲉⲓⲥ̣ [ϫⲉ......]ϩ̣ⲃⲏⲟⲩⲉ
(138/9) ⲧⲏⲣⲟⲩ ⲉ̣ⲧϣⲟ[........]ⲡⲕⲉⲥⲉ
(138/10) ⲉⲡⲉ ⲛ̅ⲧⲟⲟⲩ ⲡⲉ ⲉⲧⲉ̣[ⲧ]ⲛ[...].[.]ϫⲱⲟⲩ
(138/11) ⲡⲉϫⲁϥ ⲛ̅ϭⲓⲓ̈ⲟⲩⲇⲁⲥ ϫⲉⲉⲓⲥϩⲏⲏⲧⲉ
(138/12) ⲉⲓⲥⲛ̅ⲁⲣⲭⲱⲛ ϣⲟⲟⲡ%6 ϩⲛ̅ⲧⲡⲉ ⲙ̅‐
(138/13) ⲙⲁⲛ ⲛ̅ⲧⲟⲟⲩ ϭⲉ ⲡⲉ ⲉⲧⲛⲁⲣ̅ϫⲟⲉⲓⲥ
(138/14) ⲉϫⲱⲛ· ⲡⲉϫⲁϥ ⲛ̅ϭⲓⲡϫⲟⲉⲓⲥ ϫⲉ ⲛ̅‐
(138/15) ⲧⲱⲧⲛ̅ ⲡⲉ ⲉⲧⲛⲁⲣ̅ϫⲟⲉⲓⲥ ⲉϫⲱⲟⲩ
(138/16) ⲁⲗⲗⲁ ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛ̅ϣⲁⲛϥⲓ ⲙ̅ⲡ[ⲉ]‐
(138/17) ⲫⲑⲟⲛⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ⲧⲏⲟⲩⲧⲛ̅ ⲧⲟⲧⲉ
(138/18) ⲧⲉⲧⲛⲁϯ ϩⲓⲱⲧ%6ⲧⲏⲟⲩⲧⲛ̅ ⲙ̅ⲡⲟⲩⲟ̣‐
(138/19) ⲉⲓⲛ ⲛ̅ⲧⲉⲧⲛ̅ⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲡⲙⲁ
(138/20) ⲛ̅ϣⲉⲗⲉⲉⲧ̓ ⲡⲉϫⲉ ⲓ̈ⲟⲩⲇⲁⲥ ϫⲉ ⲛ̣̅‐
(138/21) ⲁϣ ⲛ̅ϩⲉ ⲉⲩⲛⲁⲉⲓⲛⲉ ⲛⲁⲛ ⲛ̅ⲛⲉ̣[ⲛ]
(138/22) ϩⲃ̅ⲥⲱ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ϩ̣ⲉ̣ⲛ
(138/23) ⲕⲟⲟⲩⲉ ⲛⲉⲧⲛⲁⲉⲓⲛⲉ ⲛⲏⲧⲛ̅ [ⲁⲩⲱ]
(138/24) ϩⲉⲛⲕⲟⲟⲩⲉ ⲛⲉⲧⲛⲁϫⲓ ⲙ̅ⲙ[...]
(139/1) ⲛ̅ⲧⲟⲟⲩ ⲅⲁⲣ ⲛ[ⲉⲧⲛⲁϯ ⲛ]ⲏⲧⲛ̣̅ ⲛ̅ⲛⲉⲧⲛ̅
(139/2) ϩⲃ̅ⲥⲱ· ⲛⲓⲙ ⲅⲁ̣[ⲣ ⲡⲉⲧⲛⲁ]ϣϫⲱⲃⲉ ⲙ̅‐
(139/3) ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ̣ ...[.]ⲉ̣ⲙ̅ⲡϣⲁ ⲡⲉ
(139/4) ⲁⲗⲗⲁ ⲁⲩϯⲛ̅ϩ̣ⲃ̅ⲥⲱ ⲙ̅ⲡⲱⲛϩ ⲙ̅‐
(139/5) ⲡⲣⲱⲙⲉ ϫⲉ ⲛ̅ⲧⲟϥ ϥ̣ⲥⲟⲟⲩⲛ ⲛ̅ⲧⲉ
(139/6) ϩⲓⲏ ⲉⲧϥ̅ⲛⲁⲃⲱⲕ ⲛ̅ϩⲏⲧⲥ̅· ⲕⲁⲓ ⲅⲁⲣ ⲟⲩ
(139/7) ⲃⲁⲣⲟⲥ ⲛⲁⲓ̈ ϩⲱⲱⲧ%6 ⲟⲛ ⲧⲉ ⲉϫⲟⲟⲃⲉⲥ
(139/8) ⲡⲉϫⲁⲥ ⲛ̅ϭⲓⲙⲁⲣⲓϩⲁⲙ ϫⲉϩⲓⲛⲁⲓ̈ ⲉⲧ
(139/9) ⲕⲁⲕⲓⲁ ⲙ̅ⲡⲉϩⲟⲟⲩ ⲡⲉϩⲟⲟⲩ ⲁⲩⲱ ⲡⲉⲣ‐
(139/10) ⲅⲁⲧⲏⲥ ⲙ̅ⲡϣⲁ ⲛ̅ⲧⲉϥⲧⲣⲟⲫⲏ· ⲁⲩⲱ
(139/11) ⲡⲙⲁⲑⲏⲧⲏⲥ ⲛ̅ϥⲉⲓⲛⲉ ⲙ̅ⲡⲉϥⲥⲁϩ· ⲡⲉ
(139/12) ⲉⲓϣⲁϫⲉ ⲁⲥϫⲟⲟϥ ϩⲱⲥ ⲥϩⲓⲙⲉ ⲉⲁⲥⲉⲓ‐
(139/13) ⲙⲉ ⲉⲡⲧⲏⲣϥ̅· ⲡⲉϫⲁⲩ ⲛⲁϥ ⲛ̅ϭⲓⲙ̅ⲙⲁ‐
(139/14) ⲑⲏⲧⲏⲥ ϫⲉⲟⲩ ⲡⲉ ⲡⲉⲡⲗⲏⲣⲱⲙⲁ ⲁⲩⲱ
(139/15) ⲟⲩ ⲡⲉ ⲡϣⲱⲱⲧ%6 ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ
(139/16) ⲛ̅ⲧⲱⲧⲛ̅ϩⲉⲛⲉⲃⲟⲗ ϩⲙ̅ⲡⲉⲡⲗⲏⲣⲱ
(139/17) ⲙⲁ ⲁⲩⲱ ⲧⲉⲧⲛ̅ϣⲟⲟⲡ%6 ϩⲙ̅ⲡⲙⲁ ⲉ‐
(139/18) ⲧ̣ⲉⲡϣⲱⲱⲧ̓ ⲙ̅ⲙⲁⲩ ⲁⲩⲱ ⲉⲓⲥϩⲏ‐
(139/19) [ⲏⲧ]ⲉ ⲉⲓⲥⲡⲉϥⲟⲩⲟⲉⲓⲛ ⲁϥⲡⲱϩⲧ%6 ⲉ‐
(139/20) [ϩⲣ]ⲁ̣ⲓ̈ ⲉϫⲱⲉⲓ· ⲡⲉϫⲁϥ ⲛ̅ϭⲓⲙⲁⲑⲑⲁⲓ‐
(139/21) [ⲟⲥ] ϫⲉϫⲟⲟⲥ ⲉ{ⲉ}ⲣⲟⲉⲓ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲛ̅‐
(139/22) [ⲁ]ϣ̣ ⲛ̅ϩⲉ ⲛⲉⲧⲙⲟⲟⲩⲧ%6 ⲥⲉⲙⲟⲩ
(139/23) [ⲁⲩ]ⲱ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ⲛⲉⲧⲟⲛϩ ⲥⲉⲱⲛϩ
(140/1) ⲡⲉϫ̣ⲉⲡϫⲟⲉ̣[ⲓⲥ ϫⲉ..]ϣⲓⲛⲉ ⲙ̅ⲙⲟ‐
(140/2) ⲉⲓ ⲉⲩϣⲁϫⲉ̣ [... ⲡⲁ]ⲓ̈ ⲉⲧⲉⲙ̅ⲡⲉ‐
(140/3) ⲃⲁⲗ ⲛⲁⲩ ⲉⲣⲟϥ̣ [ⲟ]ⲩ̣ⲇ̣ⲉ̣ ⲙ̣̅ⲡⲓⲥⲟⲧⲙⲉϥ
(140/4) ⲉⲓ ⲙⲏⲧⲓ ⲛ̅ⲧⲟⲟⲧⲕ ϯϫⲱ ⲇⲉ ⲙ̅ⲙⲟⲥ
(140/5) ⲛⲏⲧⲛ ϫⲉϩⲟⲧⲁⲛ ⲉⲩϣⲁⲛⲥⲱⲕ ⲙ̅‐
(140/6) ⲡⲁⲓ̈ ⲉⲧⲕⲓⲙ ⲉⲡⲣⲱⲙⲉ ⲥⲉⲛⲁⲙⲟⲩ‐
(140/7) ⲧⲉ ⲉⲣⲟϥ ϫⲉⲡⲉⲧⲙⲟⲟⲩⲧ%6 ⲁⲩⲱ ϩⲟⲧⲁⲛ
(140/8) ⲉⲣϣⲁⲛⲡⲉⲧⲟⲛϩ ⲕⲱ ⲛ̅ⲡⲉⲧⲙⲟⲟⲩⲧ%6
(140/9) ⲥⲉⲛⲁⲙⲟⲩⲧⲉ ⲉⲡⲉⲧⲟⲛϩ· ⲡⲉϫⲉ ⲓ̈ⲟⲩ‐
(140/10) ⲇⲁⲥ ϫⲉ ⲉⲧⲃⲉⲟⲩ ⲅⲁⲣ ⲉϫⲛ̅ⲧⲙⲏⲉ ⲥⲉ‐
(140/11) ⲙⲟⲩⲟⲩⲧ%6 ⲁⲩⲱ ⲥⲉⲱⲛϩ· ⲡⲉϫⲉ ⲡϫⲟ‐
(140/12) ⲉⲓⲥ ϫⲉ ⲡⲉⲧⲉⲟⲩⲉⲃⲟⲗ ϩⲛ̅ⲧⲙⲏⲉ ⲡⲉ‐
(140/13) ⲙⲉϥⲙⲟⲩ ⲡⲉⲧⲉⲟⲩⲉⲃⲟⲗ ϩⲛ̅ⲧⲉⲥϩⲓ‐
(140/14) ⲙⲉ ⲡⲉ ϣⲁϥⲙⲟⲩ ⲡⲉϫⲉ ⲙⲁⲣⲓϩⲁⲙ
(140/15) ⲙⲏ ϫⲉ ϫⲟⲟⲥ ⲉⲣⲟⲉⲓ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲉ‐
(140/16) ⲧⲃⲉⲟⲩ ⲁⲉⲓⲉⲓ ⲉⲡⲉⲉⲓⲙⲁ ⲉϭⲛ̅ϩⲏⲟⲩ
(140/17) ⲏ͂ ⲉϯⲟⲥⲉ ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲉⲣⲉⲟⲩ‐
(140/18) ⲱⲛϩ ⲉⲃⲟⲗ ⲙ̅ⲡⲉϩⲟⲩⲟ ⲙ̅ⲡⲙⲏⲛⲩ‐
(140/19) ⲧⲏⲥ ⲡⲉϫⲉ ⲙⲁⲣⲓϩⲁⲙⲙⲏ ⲛⲁϥ· ϫ̣[ⲉ]
(140/20) ⲡϫⲟⲉⲓⲥ ⲟⲩⲛⲧⲟⲡⲟⲥ ⲅⲁⲣ ⲉϥⲁⲣⲓ.
(140/21) ⲏ ⲉϥϭⲣⲱϩ ⲉⲃⲟⲗ ϩⲛ̅ⲧⲙⲏⲉ ⲡⲉϫⲉ̣
(140/22) ⲡϫⲟⲉⲓⲥ ϫⲉ ⲡⲙⲁ ⲁⲛⲟⲕ ⲉⲧⲉⲛ̅ϯ
(140/23) ⲙ̅ⲙⲟϥ ⲁⲛ· ⲡⲉϫⲉ ⲙⲁⲣⲓϩⲁⲙⲙⲏ̣
(140/24) ϫⲉ ⲡϫⲟⲉⲓⲥ ⲛ̅ⲧⲕⲟⲩϩⲟⲧⲉ ϩⲓϣⲡ[ⲏ]‐
(141/1) ⲣⲉ ⲁⲩⲱ ⲟⲩ.[......]ⲱⲧⲉ̣ ⲉ‐
(141/2) ⲃⲟⲗ ⲛ̅ⲛⲉⲧⲥⲟⲟⲩⲛ ⲙ̣̅ⲙ[ⲟ.] ⲁ̣ⲛ· ⲡⲉ‐
(141/3) ϫⲉⲙⲁⲑⲑⲁⲓⲟⲥ ϫⲉⲉⲧ̣[ⲃ]ⲉⲟⲩ ⲧⲛ̅ⲙ̅‐
(141/4) ⲧⲟⲛ ⲙ̅ⲙⲟⲛ ⲁⲛ ϩⲓⲟⲩ[ⲥ]ⲟⲡ%6 ⲡⲉϫⲉ
(141/5) ⲡϫⲟⲉⲓⲥ ϫⲉ ⲉⲧⲉⲧⲛ̅ϣⲁⲛⲕⲱ ⲉⲡⲓ‐
(141/6) ⲧⲛ̅ ⲛ̅ⲛⲁⲓ̈ⲉⲧⲡⲱ· ⲡⲉϫⲉ ⲙⲁⲑⲑⲁⲓ‐
(141/7) ⲟⲥ ϫⲉ ⲛ̅ⲁϣ ⲛ̅ϩⲉ ϣⲁⲣⲉⲡⲕⲟⲩⲉⲓ
(141/8) ⲕⲟⲗⲗⲁ ⲙ̅ⲙⲟϥ ⲉⲡⲛⲟϭ ⲡⲉϫⲉ ⲡϫⲟ‐
(141/9) ⲉⲓⲥ ϫⲉ ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛ̅ϣⲁⲛⲕⲱ ⲛ̅‐
(141/10) ⲛⲉϩⲃⲏⲟⲩⲉ ⲛ̅ⲥⲱⲧⲛ̅ ⲉⲧⲉⲛ̅ⲥⲉⲛⲁϣ
(141/11) ⲟⲩⲁϩⲟⲩ ⲛ̅ⲥⲱⲧⲛ̅ ⲁⲛ ⲧⲟⲧⲉ ⲧⲉⲧⲛ̅ⲛⲁⲙ̅‐
(141/12) ⲧⲟⲛ ⲙ̅ⲙⲱⲧⲛ̅ ⲡⲉϫⲉ ⲙⲁⲣⲓϩⲁⲙⲙⲏ
(141/13) ϫ̣ⲉ ϯⲟⲩⲱϣⲉ ⲉⲉⲓⲙⲉ ⲉϩⲱⲃ ⲛⲓⲙ ⲛ̅‐
(141/14) [ⲑⲉ] ⲉⲧⲟⲩϣⲟⲟⲡ%6 ⲙ̅ⲙⲟⲥ ⲡⲉϫⲉ ⲡϫⲟ‐
(141/15) [ⲉⲓⲥ] ϫⲉ ⲡⲉⲧⲛⲁϣⲓⲛⲉ ⲛ̅ⲥⲁⲡⲱⲛϩ·
(141/16) [.ⲁ]ⲉ̣ⲓ ⲅⲁⲣ ⲧⲉ ⲧⲟⲩⲙⲛ̅ⲧⲣⲙ̅ⲙⲁⲟ· ⲧⲁ
(141/17) [...]ⲁ̣ⲩⲥⲓⲥ ⲅⲁⲣ ⲙ̅ⲡⲉⲉⲓⲕⲟⲥⲙⲟⲥ ⲟⲩ
(141/18) [.. ⲧ]ⲉ ⲁⲩⲱ ⲡⲉϥⲛⲟⲩⲃ ⲙⲛ̅ⲡⲉϥϩⲁⲧ%6
(141/19) [ⲟⲩⲥ]ⲱⲣⲙ̅ ⲡⲉ· ⲡⲉϫⲁⲩ ⲛⲁϥ ⲛ̅ϭⲓⲛⲉϥ
(141/20) [ⲙⲁ]ⲑⲏⲧⲏⲥ ϫⲉⲟⲩ ⲡⲉⲧⲛ̅ⲛⲁⲁϥ ϫⲉ
(141/21) [ⲕⲁⲁ]ⲥ ⲉⲣⲉⲡⲉⲛϩⲱⲃ ⲛⲁϫⲱⲕ ⲉⲃⲟⲗ·
(141/22) [ⲡⲉϫ]ⲉⲡϫⲟⲉⲓⲥ ⲛⲁⲩ ϫⲉϣⲱⲡⲉ ⲉⲧⲉ
(141/23) [ⲧⲛ̅ⲥ]ⲃ̣̅ⲧⲱⲧ̓ ⲛ̅ⲛⲁϩⲣⲛ̅ⲡⲧⲏⲣϥ· ⲟⲩ‐
(141/24) [ⲙⲁ]ⲕ̣ⲁⲣⲓⲟⲥ ⲡⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲧⲁϥϭⲓⲛⲉ
(142/1) ⲙ̅ⲡ.ⲟⲗ.[......].ⲩⲉⲡⲁⲅⲱⲛ ⲛ̅‐
(142/2) ⲛⲉϥⲃⲁⲗ· [..]. ⲙ̣̅ⲡⲉϥϩⲱⲧⲃ̅ ⲟⲩⲇⲉ ⲙ̅‐
(142/3) ⲡⲟⲩϩⲟⲧⲃ[ⲉϥ] ⲁⲗⲗⲁ ⲁϥⲉⲓ ⲉⲃⲟⲗ ⲉϥϫⲣⲁ‐
(142/4) ⲉⲓⲧ%6 ⲡⲉϫⲉ ⲓ̈[ⲟ]ⲩ̣ⲇⲁⲥ ϫⲉ ϫⲟⲟⲥ ⲉⲣⲟⲉⲓ ⲡϫⲟ‐
(142/5) ⲉⲓⲥ ϫⲉⲁϣ ⲧⲉ ⲧⲁⲣⲭⲏ ⲛ̅ⲧⲉϩⲓⲏ ⲡⲉϫⲁϥ
(142/6) ϫⲉⲧⲁⲅⲁⲡⲏ ⲙⲛ̣̅ⲧⲙⲛ̅ⲧⲁⲅⲁⲑⲟⲥ ⲉⲛⲉ
(142/7) ⲟⲩⲛ̅ⲟⲩⲉⲓ ⲅⲁ̣ⲣ ⲛ̣̅ⲛⲁⲓ̈ ϣⲟⲟⲡ%6 ϩⲁⲧⲛ̅ⲛ̅‐
(142/8) ⲁⲣⲭⲱⲛ ⲛⲉⲙⲛ̅ⲕⲁⲕⲓⲁ ⲛⲁϣⲱⲡⲉ ⲁ‐
(142/9) ⲛⲏϩⲉ· ⲡⲉϫ̣ⲉⲙⲁⲑⲑⲁⲓⲟⲥ ϫⲉⲡϫⲟⲉⲓⲥ
(142/10) ⲁⲕϣⲁϫⲉ ⲉⲧⲃⲉⲑⲁⲏ ⲙ̅ⲡⲧⲏⲣϥ· ⲁϫⲛ̅ϩⲓ‐
(142/11) ⲥⲉ ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ϩⲱⲃ ⲛⲓⲙ· ⲛ̅ⲧⲁ‐
(142/12) ⲉⲓϫⲟⲟⲩ ⲉⲣⲱⲧⲛ̅ ⲁⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ⲙ̅ⲙⲟ‐
(142/13) ⲟⲩ ⲁⲩⲱ ⲁⲧⲉⲧⲛ̅ϫⲓⲧⲟⲩ ϩⲛ̅ⲟⲩⲛⲁϩⲧⲉ
(142/14) ⲉϣϫⲉⲁⲧⲉⲧⲛ̅ⲥⲟⲩⲱⲛⲟⲩ ϩⲓⲉ ⲛⲱⲧ̣ⲛ̣̅
(142/15) ⲛⲉ ⲉϣϫⲉⲙ̅ⲡⲉ ϩⲓⲉ ⲛⲱⲧⲛ̅ ⲁⲛ ⲛⲉ̣
(142/16) ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉⲁϣ ⲡⲉ ⲡⲧⲟⲡⲟⲥ [ⲉ]‐
(142/17) ⲧⲛ̅ⲛⲁⲃⲱⲕ ⲉⲣⲟϥ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓ̣[ⲥ]
(142/18) ϫⲉ ⲡⲙⲁ ⲉⲧⲉⲧⲛ̅ⲛⲁϣⲡⲱϩ ϣ[....]
(142/19) ⲱ͂ϩⲉ ⲉⲣⲉⲧ̓ⲧⲏⲟⲩⲧⲛ̅ ⲙ̅ⲙⲁⲩ· ⲡ[ⲉ]‐
(142/20) ϫⲉ ⲙⲁⲣⲓϩⲁⲙⲙⲏ ϫⲉ ϩⲱⲃ ⲛⲓⲙ [ⲉ.]
(142/21) ⲥⲙⲟⲛⲧ%6 ⲛ̅ⲧⲉⲓϩⲉ ⲥⲉⲛⲁⲩ ⲉⲣⲟϥ [ⲡⲉ]‐
(142/22) ϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲁⲉⲓϫⲟⲟⲥ ⲛⲏⲧⲛ̣̅ [ϫⲉ]
(142/23) ⲡⲉⲧⲛⲁⲩ ⲉⲃⲟⲗ ⲛ̅ⲧⲟϥ ⲡⲉⲧϭⲱⲗ[ⲡ%6]
(142/24) ⲉⲃⲟⲗ· ⲁⲩϫⲛⲟⲩϥ ⲛ̅ϭⲓⲛⲉϥⲙⲁⲑⲏ[ⲧⲏⲥ]
(142/25) ⲉⲩⲙⲁϩⲙⲛ̅ⲧⲥ̅ⲛⲟⲟⲩⲥ ϫⲉⲡⲥⲁϩ [..]
(143/1) [ⲧ]ⲙⲛ̅ⲧ%6ⲁⲧⲣⲟⲟ[ⲩϣ ]ⲙ̣ⲁ̣
(143/2) ⲧⲥⲁⲃⲟⲛ ϫ[ ] ⲡⲉϫ̣ⲉ̣
(143/3) ⲡϫⲟⲉⲓⲥ ϫⲉ.[.........].ⲉ ⲉϩⲱⲃ
(143/4) ⲛⲓⲙ ⲛ̅ⲧⲁⲉⲓϫ[........]ⲧⲉⲧⲛⲁⲣ̅ⲁ
(143/5) .[..].ⲩ.ⲉ̣ⲧⲉⲧ̣ⲛ[....].ⲉϩⲱⲃ
(143/6) ⲛⲓⲙ ⲡⲉϫⲉ ⲙⲁⲣⲓ̣[ϩⲁⲙ ϫ]ⲉ ⲟⲩϣⲁ‐
(143/7) ϫⲉ ⲛ̅ⲟⲩⲱⲧ%6 ⲡⲉϯⲛⲁ[ϫⲟ]ⲟ̣ϥ ⲙ̅ⲡϫⲟ‐
(143/8) ⲉⲓ̣ⲥ ⲉⲧⲃⲉⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ̣ ⲛ̅ⲧⲙⲏⲉ
(143/9) ⲡⲁⲓ̈ ⲛ̅ⲧⲁⲛⲱϩⲉ ⲉⲣⲁⲧⲛ̅ ⲛ̣̅ϩⲏⲧϥ̅· ⲁⲩⲱ
(143/10) ⲉ̣ⲛⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲛ̅ⲛ̅ⲕⲟⲥⲙⲓⲕⲟⲛ
(143/11) ⲡ̣ⲉϫⲉ ⲓ̈ⲟⲩⲇⲁⲥ ⲙ̅ⲙⲁⲑⲑⲁⲓⲟⲥ ϫⲉ ⲧⲛ̅‐
(143/12) [ⲟ]ⲩ̣ⲱϣ ⲉ{ⲉ̅ⲓ}ⲙⲉ ϫⲉϩⲉⲛ̣ⲁϣ ⲛ̅ⲙⲓⲛⲉ
(143/13) [ⲛ]ⲉ ⲛ̅ϩⲃ̅ⲥⲱ ⲉⲧⲟⲩⲛⲁ[ⲧ]ⲁⲁⲩ ϩⲓⲱⲱⲛ
(143/14) [ⲉ]ⲛ̣ϣⲁⲛ{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲙ̅ⲡⲧⲁⲕⲟ ⲛ̅ⲧ‐
(143/15) [ⲥⲁⲣ]ⲝ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲛ̅ⲁⲣⲭⲱⲛ
(143/16) [ⲙⲛ̅]ⲛ̅ⲇⲓⲟⲓⲕⲏⲧⲏⲥ ⲟⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲙⲁⲩ
(143/17) [ⲛ̅ϩ]ⲉⲛϩⲃ̅ⲥⲱ ⲉⲩϯ ⲙ̅ⲙⲟⲟⲩ ⲡⲣⲟⲥⲟⲩ‐
(143/18) [ⲟⲉⲓ]ϣ ⲉⲩⲙⲏⲛ ⲉⲃⲟⲗ ⲁⲛ· ⲛ̅ⲧⲱⲧⲛ̅
(143/19) [ⲇⲉ] ϩ̣ⲱⲥ ϣⲏⲣⲉ ⲛ̅ⲧⲙⲏⲉ ⲉⲧⲉⲧⲛⲁϯ
(143/20) [ϩⲓ]ⲱⲧⲧⲏⲟⲩⲧⲛ̅ ⲁⲛ ⲛ̅ⲛⲓϩⲃ̅ⲥⲱ ⲉⲧϣⲟ‐
(143/21) [ⲟⲡ%6] ⲡⲣⲟⲥⲟⲩⲟⲉⲓϣ· ⲁⲗⲗⲁ ϯϫⲱ ⲙ̅ⲙⲟⲥ
(143/22) [ⲛ]ⲏ̣ⲧⲛ ϫⲉⲧⲉⲧⲛ̅ⲛⲁϣⲱⲡⲉ ⲙ̅ⲙⲁⲕⲁ‐
(143/23) [ⲣⲓ]ⲟ̣ⲥ· ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛ̅ϣⲁⲛⲃⲉϣⲧⲏ‐
(143/24) [ⲛⲟ]ⲩ· ⲟⲩⲛⲟϭ ⲅⲁⲣ ⲁⲛ ⲛ̅ϩⲱⲃ ⲡⲉ
(144/1) ⲉ[ ]ⲛ̅ⲡⲥⲁⲛⲃⲟⲗ
(144/2) ⲡ̣ⲉϫ[ ϫⲉ ]ϯϣⲁϫⲉ ϯ
(144/3) ϣⲱⲡ[.........]. ⲡⲉϫⲉ ⲡϫⲟ‐
(144/4) ⲉⲓⲥ ϫⲉ .[.......]ⲁ̣ⲣⲙ̅ⲡⲉ̣ⲧ̣ⲛ̅ⲉⲓ
(144/5) ⲱⲧ%6 ⲛ̅ⲙ[.......]ⲟ̣ϥ̣· ⲡⲉϫ[ⲉ ⲙⲁ]‐
(144/6) ⲣⲓϩⲁⲙ· ϫ̣[ⲉ ⲟⲩⲁ]ϣ̣ ⲛ̅ϩⲉ ⲧⲉ ϯⲃⲗ̣̅ⲃ̣[ⲓ]ⲗ̣ⲉ̣
(144/7) ⲛ̅ϣⲗ̅ⲧⲁ̣[ⲙ] ⲟ̣ⲩⲉⲃⲟⲗ ϩⲛ̅ⲧⲡⲉ ⲧⲉ ⲏ͂ ⲟⲩ
(144/8) ⲉⲃⲟⲗ ϩⲛ̅ⲡ̣ⲕ̣ⲁϩ ⲧⲉ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ̣
(144/9) ϫⲉ ⲛ̅ⲧⲉⲣⲉⲡ̣ⲉ̣ⲓⲱⲧ%6 ⲧⲁϩⲟ ⲉⲣⲁⲧϥ̅ ⲙ̅ⲡ‐
(144/10) ⲕⲟⲥⲙⲟⲥ ⲛⲁϥ· ⲁϥⲥⲉϫⲡ%6ϩⲁϩ ϩⲓⲧⲛ̅
(144/11) ⲧⲙⲁⲁⲩ ⲙ̅ⲡⲧⲏⲣϥ· ⲉⲧⲃⲉⲡⲁⲓ̈ ϥϫⲱ ⲁⲩ̣‐
(144/12) ⲱ ϥⲉⲓⲣⲉ ⲡⲉϫⲉ ⲓ̈ⲟⲩⲇⲁⲥ ϫⲉ ⲛ̅ⲧⲁ̣ⲕ̣
(144/13) ϫⲱ ⲙ̅ⲡⲁⲓ̈ ⲛ̣ⲁ̣ⲛ ⲉⲃⲟⲗ ϩⲙ̅ⲡⲛⲟⲩⲥ ⲛ̅‐
(144/14) ⲧⲙⲏⲉ ϩⲟⲧ[ⲁ]ⲛ ⲉⲛϣⲁϣⲗⲏⲗ ⲉⲛⲁ
(144/15) ϣⲗⲏⲗ ⲛ̅ⲁϣ ⲛ̅ϩⲉ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ [ϫⲉ]
(144/16) ϣⲗⲏⲗ ϩⲙ̅ⲡⲙⲁ ⲉⲧⲉⲙⲛ̅ⲥϩⲓⲙⲉ ⲙ̅[ⲙⲁⲩ]
(144/17) ⲡⲉϫⲉ ⲙⲁⲑⲑⲁⲓⲟⲥ ϫⲉ ⲉϥϫⲱ ⲙ̅ⲙ̣[ⲟⲥ]
(144/18) ⲛⲁⲛ ϫⲉϣⲗⲏⲗ ϩⲙ̅ⲡⲙⲁ ⲉ̣ⲧ̣ⲉ̣ⲙ̣[ⲛ̅ⲥϩⲓ]‐
(144/19) ⲙⲉ ⲙ̅ⲙⲁⲩ ϫⲉⲉⲣⲓⲕⲁⲧⲁⲗⲩⲉ ⲛ̅ⲛ[ⲉ]‐
(144/20) ϩⲃⲏⲟⲩⲉ ⲛ̅ⲧⲙⲛ̅ⲧⲥϩⲓⲙⲉ ϫⲉϭⲉϫ̣[ⲡⲟ]
(144/21) ⲁⲛ ⲡⲉ ⲁⲗⲗⲁ ϫⲉⲥⲉⲛⲁⲟⲩⲱ ⲛ̅ⲥⲉ̣[ϫⲡⲟ]
(144/22) ⲡⲉϫⲉ ⲙⲁⲣⲓϩⲁⲙ ϫⲉ ⲥⲉⲛⲁϥⲟⲧⲟⲩ ⲉ̣[ⲃⲟⲗ]
(144/23) ⲁⲛ ϣⲁⲉⲛⲉϩ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ [ⲛⲓⲙ]
(144/24) ⲡⲉ ⲉⲧⲥⲟⲟⲩⲛ ϫⲉⲥⲉⲛⲁⲃⲱⲗ ⲉⲃⲟⲗ̣ [ⲁⲛ]
(145/1) [ⲁ]ⲩ̣ⲱ ⲛ̅ⲥⲉⲕ[ ].
(145/2) [.].ⲉ ⲛ̅ⲧⲙⲛ̅ⲧ[.........]..ⲡ̣ⲟⲥ
(145/3) ⲡⲉϫⲉ ⲓ̈ⲟⲩⲇⲁⲥ̣ [ⲙ̅ⲙⲁⲑⲑ]ⲁ̣ⲓⲟⲥ ϫⲉ
(145/4) [ⲥ]ⲉⲛⲁⲃⲱⲗ ⲉⲃ[ⲟⲗ ....ϩⲃ]ⲏⲟⲩⲉ ⲛ̅‐
(145/5) [ⲧ]ⲙⲛ̅ⲧⲥ̅[ ]ⲛ̅ⲁⲣⲭⲱⲛ
(145/6) [..]ⲛⲁⲣ̅ⲉⲡⲓ....[....].ⲁ ⲉⲛⲁϣⲱ‐
(145/7) [ⲡ]ⲉ ⲛ̅ϯϩⲉ ⲉⲛⲥⲃ̅ⲧⲱⲧ̣%6 [ⲉ]ⲣ̣ⲟⲟⲩ ⲡⲉ
(145/8) [ϫⲉⲡ]ϫ̣ⲟⲉⲓⲥ ϫⲉⲙⲏ ⲅⲁⲣ ⲥⲉⲛⲁⲩ ⲉⲣⲱ‐
(145/9) [ⲧⲛ̅ ⲙⲏ ⲥⲉⲛ]ⲁⲩ ⲉⲛⲉⲧⲡⲁⲣⲁⲗⲁⲙⲃⲁⲛⲉ
(145/10) [ⲙ̅ⲙⲱ]ⲧ̣ⲛ̣̅· ⲉⲓⲥϩⲏⲏⲧⲉ ϭⲉ ⲟⲩϣⲁϫⲉ
(145/11) [ⲡⲁⲧ]ⲡⲉ ⲛⲏⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲙ̅ⲡⲉⲓⲱⲧ%6
(145/12) [ⲉⲡ]ϣⲓ̣ⲕ̣ ϩⲛ̅ⲟⲩⲕⲁⲣⲱϥ ⲙⲛ̅ⲟⲩⲉⲃⲣⲏ
(145/13) [ϭⲉ] ⲉϥϫ̣ⲡ̣ⲟ ⲥⲉⲛⲁⲩ ⲉⲣⲟϥ ⲏ͂ ⲥⲉϭⲙ̅‐
(145/14) [ϭⲟⲙ] ⲉⲣⲟϥ· ⲁⲗⲗⲁ ⲛ̅ⲧⲱ̣ⲧ̣ⲛ̅ ⲛ̅ϩⲟⲩⲟ
(145/15) [ϣⲁⲧⲉ]ⲧ̣ⲛ̅ⲥⲟⲩⲱⲛ[ⲧⲉϩⲓ]ⲏ ⲧⲁⲉⲓ ⲉⲙ‐
(145/16) [ⲡⲁⲧⲉⲁⲅ]̓[ⲅⲉ]ⲗ̣ⲟⲥ̣ ⲟⲩⲇ[ⲉ ⲉ]ⲝⲟⲩⲥⲓⲁ
(145/17) [....... ⲁ]ⲗ̣ⲗ̣ⲁ̣ ⲧⲁ̣ⲡ[ⲉⲓ]ⲱⲧ%6 ⲙⲛ̅ⲡϣⲏ‐
(145/18) [ⲣⲉ ⲧ]ⲉ̣ ϫⲉ̣[ⲛ̅ⲧⲟⲟ]ⲩ ⲙ̅ⲡ̣[ⲉ]ⲥⲛⲁⲩ ⲟⲩⲁ ⲛ̅
(145/19) [...] ⲛⲉ· ⲁ[ⲩⲱ] ⲧ̣ⲉⲧⲛ[ⲁ]ⲙ̣ⲟⲟϣⲉ ϩⲛ̅
(145/20) [ⲧⲉϩⲓ]ⲏ̣ ⲉⲧⲁⲧⲉⲧⲛ̅ⲥⲟⲩ[ⲱⲛⲥ̅·] ⲕⲁⲛ ⲉ‐
(145/21) [ϣ]ⲱ̣ⲡⲉ ⲛ̅ⲁⲣⲭⲱⲛ ⲉ[ⲩϣⲁ]ⲛⲣ̅ⲛⲟϭ
(145/22) [ⲥⲉ]ⲛ̣ⲁϣϫⲟⲟⲃⲥ ⲁⲛ ⲁⲗ̣[ⲗⲁ ⲉⲓ]ⲥ̣ϯ
(145/23) [ϫ]ⲱ̣ ⲙ̅ⲙⲟⲥ ⲛⲏⲧⲛ̅ ϫ̣[ⲉⲟⲩ]ⲃⲁⲣⲟⲥ
(145/24) [ⲛⲁⲓ̈] ϩ̣ⲱⲱⲧ̓ ⲟⲛ ⲧⲉ ⲉ̣[ϫⲟⲟ]ⲃ̣ⲉⲥ ⲡⲉ‐
(146/1) ϫ̣ⲉ̣ [ⲙⲁⲣⲓϩⲁⲙ ⲙ̅ⲡϫⲟ]ⲉⲓⲥ ϫⲉ ϩⲟ‐
(146/2) ⲧⲁⲛ ⲉ̣[ⲩ]ϣ̣[ⲁ{ⲛ}.....]. ⲛ̅ϭⲓⲛⲉϩ‐
(146/3) ⲃⲏⲟⲩⲉ ⲟ[...... ⲉ]ⲧⲃⲱⲗ ⲉⲃⲟⲗ
(146/4) ⲛ̅ⲟⲩϩⲱ̣[. ⲡⲉϫⲉ ⲡϫⲟⲉ]ⲓ̣ⲥ̣ ϫⲉ ⲧⲉ‐
(146/5) ⲥⲟⲟⲩⲛ ⲅ̣ⲁ̣[ⲣ .....].. ⲉ̣ⲉ̣ⲓ̣ϣⲁⲛ̣
(146/6) ⲃⲱⲗ ⲉⲃⲟ[ⲗ ....]....ⲛⲁⲃⲱⲕ ⲉ‐
(146/7) ⲡⲉϥⲧⲟⲡ[ⲟⲥ] ⲡⲉϫⲉ ⲓ̈ⲟⲩⲇⲁⲥ ϫⲉ ϩⲛ̅
(146/8) ⲟⲩ ⲉϥⲟⲩⲟ̣ⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓⲡⲉ̣ⲡ̣̅̅ⲛ̣̅̅[̅ⲁ̅]
(146/9) ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ϩⲛ̅ⲟⲩ [ⲉⲥⲟⲩⲟⲛϩ]
(146/10) ⲉⲃⲟⲗ ⲛ̅ϭⲓⲧⲥⲏϥⲉ ⲡⲉϫⲉ ⲓ̈ⲟ̣ⲩ̣ⲇ̣ⲁ̣[ⲥ]
(146/11) ϫⲉ ϩⲛ̅ⲟⲩ ⲉϥⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲛ̅ϭⲓⲡⲟ̣[ⲩ]‐
(146/12) ⲟⲉⲓⲛ· ⲡⲉϫⲉ ⲡϫⲟⲉⲓⲥ ϫⲉ ⲉ....[..]
(146/13) ⲛ̅ϩⲏⲧϥ̅ ⲛ̅ϣⲁⲉⲛⲉϩ· ⲡⲉϫ̣ⲉ̣ⲓ̣̈ⲟ̣ⲩⲇ[ⲁⲥ]
(146/14) ϫⲉⲛⲓⲙ ⲡⲉ ⲉⲧⲕⲱ ⲛ̅ⲛⲉϩⲃⲏⲟ̣[ⲩⲉ]
(146/15) ⲛ̅ⲛⲓⲙ ⲉⲃⲟⲗ̣ [ⲛⲉϩ]ⲃ̣ⲏⲟⲩⲉ ⲉⲧⲕ[..]
(146/16) ⲡⲕⲟⲥⲙⲟⲥ [.]..........[..ⲉ]
(146/17) ⲧⲕⲱ ⲛ̅ⲛⲉϩ[ⲃ]ⲏ̣ⲟⲩⲉ ⲉⲃⲟ̣[ⲗ· ⲡⲉϫⲉ]
(146/18) ⲡϫⲟⲉⲓⲥ ϫⲉ̣ [ⲛ]ⲓⲙ ⲡ[ⲉ ...]ⲉⲡ̣ⲉ̣[ⲛ]
(146/19) ⲧⲁϩⲉⲓⲙⲉ ⲉⲛ[ⲉ]ϩ̣ⲃⲏⲟ̣[ⲩⲉ] ⲡ̣ⲱϥ ⲡ̣[ⲉ ⲉ]
(146/20) ⲉⲓⲣⲉ ⲛ̅ⲡ̣[ⲟⲩⲱ]ϣⲉ ⲙ̣̅ⲡⲉⲓⲱⲧ· ⲛ̅[ⲧⲱ]‐
(146/21) ⲧⲛ̅ ⲇⲉ ⲁⲣ[ⲓⲁⲅⲱ]ⲛⲓⲍⲉ ⲉϥⲓ ⲛ̅ⲧⲟ[ⲣⲅⲏ]
(146/22) ⲙⲛ̅ⲡⲉ[ⲫⲑⲟ]ⲛⲟⲥ ⲉⲃⲟⲗ ϩⲛ̅ⲧⲏⲛⲟ̣[ⲩ]
(146/23) ⲁⲩⲱ ⲛ̅ⲧ[ⲉⲧⲛ̅]ⲕ̣ⲱ ⲙ̅ⲙⲱⲧⲛ̅ ⲕⲁϩⲏ̣[ⲟⲩ]
(146/24) ⲛ̅ⲛⲉⲧⲛ̅[....].ⲉ· ⲛ̅ⲧⲉⲧⲛ̅ⲧⲙ̅.[..]
(147/1) (APPROXIMATELY 7 LINES ARE MISSING.)
(147/2) [ ].
(147/3) [ ]ⲛⲉ
(147/4) [ ]ⲱⲇⲉ
(147/5) [ ]ⲉ̣..ϯⲡⲉ
(147/6) [ ].ⲙⲛ̅ⲧⲣⲉϥ
(147/7) [ ].ⲁⲛⲟϭⲛⲉϭ
(147/8) [ ]ϯϫⲱ ⲅⲁⲣ ⲙ̅
(147/9) [ ]ⲉ̣ⲧ̣ⲛ̅ϫⲓ ⲛ̅ϩⲉⲛ
(147/10) [ ]ⲧⲏⲧⲛ̅ϩⲁϩⲟⲩ
(147/11) [ ]ⲧⲁϥϣⲓⲛⲉ ⲉⲁϥ
(147/12) [ ].ⲉⲡⲁ̣ⲓ̈ ⲛⲁⲙ̅
(147/13) [ ]ϥⲛⲁⲱⲛϩ ϣⲁ
(147/14) [.........].ⲉϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲏ
(147/15) [ⲧⲛ̅ .....].ⲉϫⲉ ⲛ̅ⲛⲉⲧⲛ̅ⲥⲱⲣⲙ̅
(147/16) [ⲛ̅ⲛⲉⲧⲙ̅]ⲡ̣̅̅ⲛ̅ⲁ̅ ⲙⲛ̅ⲛⲉⲧⲙ̅ⲯⲩⲭⲟⲟⲩⲉ
(147/17) [ⲡⲇⲓⲁⲗⲟ]ⲅⲟⲥ ⲙ̅ⲡⲥⲱⲧⲏⲣ·
