(0/1) COPTIC MARTYRDOMS IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) DISCOURSE ON ABBATON BY TIMOTHY, ARCHBISHOP OF ALEXANDRIA
(0/5) (Brit. Mus. MS. Oriental, No. 7025)
(1/1) □□□ Ⲁ □□□ Ⲱ̅ □□□□ Ⲓ̅Ⲥ̅ □✠□ Ⲭ̅Ⲥ̅
(1/2)
(1/3) □ ⲞⲨⲈⲄⲔⲰⲘⲒⲞⲚ Ⲉ ⲀϤⲦⲀⲨⲞⲞϤ Ⲛ̅ϬⲒ ⲠⲈⲚ [Fol. 1a ⲁ̅]
(1/4) ⲠⲈⲦ ⲞⲨⲀⲀⲂ Ⲛ̅ ⲈⲒ̈ⲰⲦ ⲈⲦ ⲦⲀⲒ̈ⲎⲨ ⲔⲀⲦⲀ
(1/5) ⲤⲘⲞⲦ ⲚⲒⲘ· ⲀⲠⲀ ϮⲘⲞⲐⲈⲞⲤ ⲠⲀⲢⲬⲎ‐
(1/6) ⲈⲠⲒⲤⲔⲞⲠⲞⲤ Ⲛ̅ ⲢⲀⲔⲞⲦⲈ· Ⲛ̅ⲦⲀϤⲦⲀⲨⲞⲞϤ
(1/7) ⲆⲈ Ⲉ ⲦⲂⲈ ⲠⲦⲀϨⲞ̅ Ⲉ ⲢⲀⲦϤ̅ Ⲛ̅ ⲀⲂⲂⲀⲦⲰⲚ
(1/8) ⲠⲀⲄⲄⲈⲖⲞⲤ Ⲙ̅ ⲠⲘⲞⲨ· ϨⲘ̅ ⲠⲦⲢⲈ ⲚⲈⲚⲈⲒⲞⲞⲦⲈ
(1/9) ⲈⲦ ⲞⲨⲀⲀⲂ Ⲛ̅ ⲀⲠⲞⲤⲦⲞⲖⲞⲤ· ⲀⲒ̈ⲦⲈⲒ Ⲙ̅ ⲠⲤ̅Ⲏ̅Ⲣ̅
(1/10) Ⲉ ⲦⲂⲎⲎⲦϤ̅ ϪⲈ ⲈⲨⲈⲦⲀϢⲈⲞⲈⲒϢ Ⲙ̅ⲘⲞϤ Ⲛ̅
(1/11) ⲦⲘⲚ̅Ⲧ̅ⲢⲰⲘⲈ ⲦⲎⲢⲤ̅ ⲈⲨⲤⲞⲞⲨⲚ ϪⲈ ⲤⲈⲚⲀ‐
(1/12) ϢⲒⲚⲈ Ⲛ̅ⲤⲀ ϨⲰⲂ ⲚⲒⲘ Ⲉ ⲂⲞⲖ ϨⲒ̂ ⲦⲞⲞⲦⲞⲨ·
(1/13) ⲠⲤ̅Ⲏ̅Ⲣ̅ ⲆⲈ Ⲙ̅ⲠⲈ ϤⲞⲨⲰϢ Ⲉ ⲖⲨⲠⲎ Ⲙ̅ⲘⲞⲞⲨ
(1/14) ϨⲚ̅ ⲖⲀⲀⲨ Ⲛ̅ϨⲰⲂ ⲈⲦⲞⲨⲀⲒ̈ⲦⲈⲒ̈ Ⲙ̅ⲘⲞⲞⲨ Ⲉ
(1/15) ⲂⲞⲖ ϨⲒ̈ ⲦⲞⲞⲦϤ̅ ⲀϤⲦⲀⲘⲞⲞⲨ ⲆⲈ ϪⲈ
(1/16) ⲠⲈϨⲞⲞⲨ ⲚⲦⲈ ⲠⲀ ⲈⲒⲰⲦ ⲦⲀϨⲞϤ Ⲉ ⲢⲀⲦϤ̅
(1/17) Ⲛ̅ ϨⲎⲦϤ̅ ⲠⲈ ⲤⲞⲨ ⲘⲚ̅Ⲧ̅ϢⲞⲘⲦⲈ Ⲙ̅ ⲠⲈⲂⲞⲦ
(1/18) ⲀⲐⲰⲢ· ⲀϤⲀⲀϤ Ⲛ̅Ⲣ̅ⲢⲞ̅ ⲈϪⲘ̅ ⲠⲤⲰⲚⲦ̅ ⲦⲎⲢϤ̅
(1/19) Ⲛ̅ⲦⲀϤⲦⲀⲘⲒ̈ⲞϤ· Ⲉ ⲦⲂⲈ ⲦⲠⲀⲢⲀⲂⲀⲤⲒⲤ Ⲛ̅
(1/20) ⲀⲆⲀⲘ ⲘⲚ̅ ⲈⲨϨⲀ· Ⲛ̅ⲦⲞϤ ⲆⲈ ⲞⲚ ⲠⲀⲢⲬⲎ‐
(1/21) ⲈⲠⲒⲤⲔⲞⲠⲞⲤ ⲈⲚⲈϤⲞⲨⲰϢ | Ⲉ ⲈⲒⲘⲈ Ⲉ ⲐⲈ [Fol. 1b ⲃ̅]
(1/22) Ⲛ̅ⲦⲀ ⲠⲚⲞⲨⲦⲈ ⲀⲀϤ Ⲛ̅ϨⲞⲦⲈ ϨⲒ̈ ϢⲦⲞⲢⲦⲢ̅·
(2/1) ⲈϤⲚⲎⲨ ⲚⲤⲀ ⲮⲨⲬⲎ ⲚⲒⲘ ϢⲀⲚⲦ ⲞⲨϮ Ⲙ̅
(2/2) ⲠⲈⲨⲠⲚⲀ̅ ϨⲚ̅ ⲞⲨⲘⲚ̅Ⲧ̅ⲈⲂⲒ̈ⲎⲚ· ϨⲘ̅ ⲠⲦⲢⲈ
(2/3) ϤⲂⲰⲔ ⲆⲈ ⲐⲒⲈⲖⲎ̅Ⲙ̅ Ⲉ ⲞⲨⲰϢⲦ̅ Ⲙ̅ ⲠⲈⲤ̅Ⲣ̅Ⲟ̅Ⲥ̅
(2/4) Ⲙ̅ ⲠⲈⲚⲤ̅Ⲏ̅Ⲣ̅· ⲘⲚ̅ ⲠⲈϤⲦⲀⲪⲞⲤ Ⲛ̅ ⲢⲈϤⲦⲀⲚ‐
(2/5) ϨⲞ· ⲈⲦⲈ ⲤⲞⲨ ⲘⲚ̅Ⲧ̅ⲤⲀϢϤⲈ ⲠⲈ Ⲙ̅ ⲠⲈⲂⲞⲦ
(2/6) ⲐⲞⲞⲨⲦ· ⲀϤϢⲒⲚⲈ ϨⲚ Ⲛ̅ϪⲰⲰⲘⲈ· ⲈⲦ ϨⲚ̅
(2/7) ⲦⲂⲒ̈ⲂⲖⲒⲞⲐⲨⲔⲎ Ⲛ̅ ⲐⲒⲈⲖⲎ̅Ⲙ̅ ⲚⲀⲒ Ⲛ̅ⲦⲀ ⲚⲈⲚ‐
(2/8) ⲈⲒ̈ⲞⲞⲦⲈ ⲈⲦ ⲞⲨⲀⲀⲂ Ⲛ̅ⲀⲠⲞⲤⲦⲞⲖⲞⲤ ⲤⲨⲚ‐
(2/9) ϨⲒⲤⲦⲀ Ⲙ̅ⲘⲞⲞⲨ ⲀⲨⲔⲀⲀⲨ Ⲛ̅ ϨⲎⲦⲤ̅· ϢⲀⲚⲦ
(2/10) Ϥ̅ϬⲒⲚⲈ Ⲙ̅ ⲠⲈϤⲦⲀϨⲞ Ⲉ ⲢⲀⲦϤ̅ ϨⲒ̈ⲦⲚ̅ ⲞⲨ‐
(2/11) ϨⲖ̅ⲖⲞ̅ Ⲙ̅ ⲠⲢⲈⲤⲂⲨⲦⲈⲢⲞⲤ Ⲛ̅ ⲢⲘ̅ ⲐⲒⲈⲖⲎ̅Ⲙ̅·
(2/12) ϨⲘ̅ ⲠⲦⲢⲈ ϤϪⲚⲞⲨϤ Ⲉ ⲦⲀⲒ̈ϮⲀ Ⲙ̅ ⲠϢⲀϪⲈ
(2/13) ϪⲈ ⲚⲈⲢⲈ ⲠϢⲀϪⲈ Ⲟ̅ Ⲛ̅ⲢⲞⲞⲨϢ ⲚⲀϤ· ⲀϤ‐
(2/14) ϢⲀϪⲈ ⲆⲈ ⲞⲚ Ⲉ ⲦⲂⲈ ⲠⲐⲈⲞⲖⲞⲄⲞⲤ ⲀⲨⲰ
(2/15) ⲠⲠⲀⲢⲐⲈⲚⲞⲤ ⲠⲀⲠⲞⲤⲦⲞⲖⲞⲤ ⲈⲦ ⲞⲨⲀⲀⲂ
(2/16) ⲪⲀⲄⲒⲞⲤ ⲒⲰϨⲀⲚⲚⲎⲤ ϪⲈ ⲚϤ̅ⲚⲀϪⲒ̈ ϮⲠⲈ
(2/17) ⲀⲚ Ⲙ̅ ⲠⲘⲞⲨ ϢⲀⲚⲦ ⲞⲨⲤⲞⲂⲦⲈ Ⲛ̅ ⲚⲈ‐
(2/18) ⲐⲢⲞⲚⲞⲤ ϨⲘ̅ ⲠⲈⲒⲀ Ⲛ̅ Ⲓ̈ⲰⲤⲀⲪⲀⲦ ⲈⲦⲈ
(2/19) ⲠⲘⲀ ⲠⲈ ⲈⲦ ⲈⲢⲈ ⲠϨⲀⲎ Ⲛ̅ⲀⲄⲰⲚ Ⲙ̅ ⲠⲔⲞⲤ‐
(2/20) [Fol. 2a ⲅ̅] ⲘⲞⲤ ⲚⲀ | ϢⲰⲠⲈ Ⲛ̅ ϨⲎⲦϤ̅ ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ
(2/21) Ⲛ̅ⲦⲈ ⲠⲚⲞⲨⲦⲈ ϨⲀⲘⲎⲚ· ⲤⲘⲞⲨ Ⲉ ⲢⲞⲚ·
(2/22) — ··· — ··· — ··· — ··· — ··· —
(2/23) Ϯⲥⲱⲧⲙ̅ ⲉ ⲡⲁ ϯⲧⲁⲡⲣⲟ ⲉⲧ ϩⲟⲗϭ̅ ⲁⲩⲱ ⲉⲧ ⲙⲏϩ ⲛ̅ ⲉⲩ‐
(2/24) ⲫⲣⲟⲥⲩⲛⲏ ⲛⲓⲙ ⲡⲁ ϫⲥ̅ ⲁⲩⲱ ⲡⲁ ⲛⲟⲩⲧⲉ ⲉϥⲱϣ ⲉ ⲃⲟⲗ
(2/25) ⲉ ⲣⲟⲛ ⲙ̅ ⲙⲏⲏⲛⲉ ϩⲛ̅ ⲛⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ
(2/26) Ϫⲉ ⲟⲩⲟⲛ ⲛⲓ̈ⲙ ⲉⲧ ⲁⲓ̈ⲧⲉⲓ ϥⲛⲁϫⲓ· ⲁⲩⲱ ⲡⲉⲧ ϣⲓⲛⲉ ⲛⲁ‐
(2/27) ϭⲓⲛⲉ· ⲁⲩⲱ ⲡⲉⲧ ⲧⲱϩⲙ̅ ⲥⲉⲛⲁⲟⲩⲱⲛ ⲛⲁϥ·
(2/28) Ⲁⲩⲱ ⲟⲛ ϫⲉ ϩⲱⲃ ⲛⲓ̈ⲙ ⲉⲧⲉⲧⲛⲁⲁⲓ̈ⲧⲉⲓ̈ ⲙ̅ⲙⲟⲟⲩ ϩⲙ̅ ⲡⲁ
(2/29) ⲣⲁⲛ ⲛ̅ⲧⲙ̅ ⲡⲁ ⲉⲓⲱⲧ ⲥⲉⲛⲁϣⲱⲡⲉ ⲛⲏⲧⲛ̅· ϥϫⲱ
(2/30) Ⲟⲛ ⲙ̅ⲙⲟⲥ· ⲛ̅ϭⲓ ⲡⲙⲉⲗⲟⲅⲣⲁⲫⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲇⲁ̅ⲇ̅ ϫⲉ
(3/1) ⲛⲁⲓⲁⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ϩⲓ̈ ⲧⲉϩⲓ̈ⲏ | ⲙⲛ̅ ⲛⲉⲧ ⲙⲟⲟϣⲉ [Fol. 2b ⲇ̅]
(3/2) ϩⲙ̅ ⲡⲛⲟⲙⲟⲥ ⲙ̅ ⲡϫ̅ⲥ·
(3/3) Ⲛⲁⲓⲁⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲙⲛ̅ ⲛⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲱⲟⲩ·
(3/4) Ⲛⲁⲓⲁⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲙⲟⲩϣⲧ̅ ⲛ̅ ⲛϥ̅ⲙⲛ̅ⲧ̅ⲙⲛ̅ⲧ̅ⲣⲉ ⲛⲉⲧ
(3/5) ϣⲓ̈ⲛⲉ ⲛ̅ⲥⲱϥ ϩⲙ̅ ⲡⲉⲩϩⲏⲧ ⲧⲏⲣϥ̅·
(3/6) Ⲁⲩⲱ ⲟⲛ ϫⲉ ⲛⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓⲥ ⲛ̅ⲥⲉⲛⲁϣⲱⲱⲧ ⲁⲛ
(3/7) ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲛⲓⲙ·
(3/8) Ⲁϣ ⲛⲉ ⲛⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓⲥ :— Ⲱ ⲛⲁⲙⲉⲣⲁⲧⲉ·
(3/9) ⲥⲱⲧⲙ̅ ϩⲛ̅ ⲟⲩϯ ϩⲧⲏϥ ⲱ ⲙ̅ ⲙⲁⲓ̈ ⲥⲱⲧⲙ̅· Ⲛⲉⲧ ϣⲓⲛⲉ
(3/10) ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓⲥ ⲡⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉϥⲙⲉⲗⲏⲧⲁ ⲙ̅ ⲡⲉϥⲛⲟ‐
(3/11) ⲙⲟⲥ ⲙⲛ̅ ⲛⲉϥⲉⲛⲧⲟⲗⲏ ⲙⲛ̅ ⲛⲉϥⲇⲓⲕⲁⲓⲱⲙⲁ ⲙ̅ ⲡⲉ‐
(3/12) ϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ ⲕⲁⲧⲁ ⲡⲉⲧ ⲥⲏϩ ϫⲉ ⲛ̅ⲛⲉ ⲡⲛⲟⲙⲟⲥ
(3/13) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲥⲛ̅ ⲧⲉⲕⲧⲁⲡⲣⲟ̅ ⲉ ⲃⲟⲗ· ⲁⲩⲱ ⲟⲛ ϫⲉ ϣϣⲉ
(3/14) ⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲛ̅ | ⲭⲣⲓⲥϯⲁⲛⲟⲥ ⲉ ⲙⲉϩ ϩⲏⲧϥ̅ ⲉ ⲃⲟⲗ [Fol. 3a ⲉ̅]
(3/15) ϩⲛ̅ ⲛ̅ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲛϥ̅ⲥⲡⲟⲧⲟⲩ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩϩⲣⲉ ⲛ̅
(3/16) ⲥⲱⲙⲁϯⲕⲟⲛ·
(3/17) Ⲛⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓ̈ⲥ ⲛⲉ ⲣⲱⲙⲉ ⲛⲓ̈ⲙ ⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲁ
(3/18) ⲡⲧⲁϩⲟ ⲉ ⲣⲁⲧϥ̅ ⲛ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲩⲟⲩⲱⲛϩ̅
(3/19) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲉⲧ ⲟⲩⲁⲁⲃ·
(3/20) Ⲛⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓⲥ ⲡⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲁ
(3/21) ⲛϥ̅ⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲧ ϥⲓ̈ ⲙ̅ ⲡⲣⲟⲟⲩϣ ⲛ̅ ⲛⲉⲩϩⲓ̈ⲥⲉ· ⲛ̅ⲧ
(3/22) ⲁⲩϣⲟⲡⲟⲩ ⲛ̅ⲥⲉⲕⲁⲁⲩ ϩⲛ̅ ⲛⲉⲕⲕⲗⲏⲥⲓ̈ⲁ·
(3/23) Ⲛⲉⲧ ϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲡϫⲟⲉⲓⲥ ⲡⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲉϥϯ ⲁⲅⲁⲡⲏ ϩⲓ̈
(3/24) ⲡⲣⲟⲥⲫⲟⲣⲁ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϩⲙ̅ ⲡⲉⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲉⲧ ⲟⲩⲁⲁⲃ
(3/25) ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁ ⲧⲉϥϭⲟⲙ·
(3/26) Ⲛⲉⲧ ϣⲓⲛⲉ ⲛⲥⲁ ⲡϫⲥ̅ | ⲛⲉ ⲣⲱⲙⲉ ⲛⲓ̈ⲙ ⲉϥⲟ̅ ⲙ̅ ⲙⲁⲓ̈ [Fol. 3b ⲋ̅]
(3/27) ϣⲙ̅ⲙⲟ̅· ⲙ̅ ⲙⲁⲓ̈ ϩⲏⲏⲕⲉ· ⲉϥϯ ϩⲓ̈ⲱⲟⲩ ⲛ̅ ⲛⲉⲧ ⲕⲏ ⲕⲁ
(3/28) ϩⲏⲩ ϩⲙ̅ ⲡϣⲁ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁ
(3/29) ⲧⲉϥϭⲟⲙ· Ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲛⲁⲥⲛⲏⲩ ⲛⲁⲙⲉⲣⲁⲧⲉ
(3/30) ⲙⲁⲣⲛ̅ϯ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲡⲟⲩⲁ ⲡⲟⲩⲁ
(3/31) ⲕⲁⲧⲁ ⲧⲉϥϭⲟⲙ· Ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ϭⲉ ⲛⲁⲥⲛⲏⲩ ⲛⲁⲙⲉ‐
(3/32) ⲣⲁⲧⲉ· ⲙⲁⲣⲛ̅ϯ ϩⲛ̅ ⲟⲩϩⲏⲧ ⲉϥⲥⲟⲩⲧⲱⲛ ⲙⲛ̅ ⲟⲩⲡⲓⲥϯⲥ
(3/33) ⲉⲥϫⲏⲕ· ⲉ ⲃⲟⲗ ϫⲉ ⲕⲁⲥ ⲉⲛⲛⲁϭⲛ̅ⲧⲟⲩ ⲉ ⲣⲟⲛ ϩⲙ̅
(3/34) ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉⲛϭⲙ̅ ⲡϣⲓⲛⲉ·
(4/1) [Fol. 4a ⲓ̅ⲅ̅] Ⲡⲉⲛⲥ̅ⲏ̅ⲣ̅ ⲧⲁⲙⲟ̅ ⲙ̅ⲙⲟⲛ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉⲧ ⲟⲩⲁⲁⲃ
(4/2) ϫⲉ ⲡⲉⲧ ⲛⲁⲧⲥⲉ ⲟⲩⲁ ⲛ̅ ⲛⲉⲓ ⲕⲟⲩⲓ ⲛ̅ ⲟⲩϫⲱ ⲙ̅ ⲙⲟⲩ
(4/3) ⲛ ⲱⲣϣ̅ ⲙ̅ⲙⲁⲧⲉ ⲉ ⲡⲣⲁⲛ ⲛ̅ ⲟⲩⲙⲁⲑⲏⲧⲏⲥ· ϩⲁⲙⲏⲛ
(4/4) ϯϫⲱ |
(4/5) [Three leaves wanting]
(4/6) ϩⲁⲑⲏ ⲛ̅ ⲟⲩϩⲃ̅ⲇⲟⲙⲁⲥ ⲛ̅ϩⲟⲟⲩ ⲉ ⲧⲣⲉ ⲡϣⲁ ⲉⲓ̈
(4/7) Ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲁⲛⲃⲱⲕ ⲉ ⲡⲙⲁⲣⲧⲩⲣⲓ̈ⲟⲛ ⲛ̅ ⲧⲉⲑⲉⲟⲧⲟ‐
(4/8) ⲕⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲙⲁⲣⲓ̈ⲁ ⲡⲁⲓ̈ ⲛ̅ⲧⲁⲩⲕⲟⲧϥ̅ ⲛⲁⲥ ϩⲙ̅
(4/9) ⲡⲉⲓ̈ⲁ ⲛ̅ ⲓⲱⲥⲁⲫⲁⲧ ⲁⲛϫⲓ̈ ⲙ̅ ⲡⲉⲥⲙⲟⲩ ⲁⲛϣⲗ̅ⲏⲗ̅ ⲙⲛ̅
(4/10) ⲛⲉ ⲛⲧⲁⲩⲉⲓ ⲉ ⲡϣⲁ· Ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ⲁϥⲡⲓⲣⲟⲟⲩϣ
(4/11) ⲛ̅ ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ· ⲁⲛⲥⲩⲛⲁⲅⲉ ⲙⲛ̅ ⲡⲗⲁⲟⲥ ⲧⲏⲣϥ̅ ⲙ̅
(4/12) ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ· ⲃⲱⲕ ⲉ ⲡⲉϥⲏⲓ̈
(4/13) ⲉⲛ̅ϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧϥ̅ ⲙ̅ ⲡϣⲁ·
(4/14) Ⲁⲛⲟⲕ ⲇⲉ ⲁⲓϩⲙⲟⲟⲥ ϩⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓ̈ⲁ :— Ⲉⲧⲉⲓ ⲉⲛϩⲙⲟⲟⲥ
(4/15) ⲁϥϯⲡⲉϥⲟⲩⲟⲓ ⲉ ⲣⲟⲓ ⲛ̅ϭⲓ ⲟⲩⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛ̅ ϩⲗ̅ⲗⲟ̅
(4/16) ⲉ ⲡⲉϥⲣⲁⲛ ⲡⲉ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ Ⲉϥⲁⲝⲓⲟⲩ ⲙ̅ⲙⲟⲓ̈ ⲉϥϫⲱ
(4/17) ⲙ̅ⲙⲟⲥ ϫⲉ ⲉϣⲱⲡⲉ ⲁ ⲡⲉⲕϩⲙ̅ϩⲁⲗ ϩⲉ ⲉⲩϩⲙⲟⲧ ⲙ̅ⲡⲉⲕ
(4/18) [Fol. 4b ⲓ̅ⲇ̅] ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙⲁⲣⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲛ̅ ⲉⲓ̈|ⲱⲧ ⲉⲓ̈ ϣⲁ ⲡⲏⲓ
(4/19) ⲙ̅ ⲡⲉⲕϩⲙ̅ϩⲁⲗ ⲛ̅ⲧⲛ̅ⲁⲡⲟⲗⲁⲩⲉ ⲙ̅ ⲡⲉⲕⲥⲙⲟⲩ·
(4/20) Ⲁⲛⲟⲕ ⲇⲉ ⲛ̅ ⲧⲉⲣ ⲓ̈ⲛⲁⲩ ⲉ ⲧⲉϥⲛⲟϭ ⲙ̅ ⲙⲛ̅ⲧ̅ⲙⲁⲓ ⲣⲱⲙⲉ
(4/21) ⲙⲛ̅ ⲧⲉϥⲣⲙ̅ⲣⲁϣ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ·
(4/22) ⲁⲓⲧⲱⲟⲩⲛ ⲁⲓ̈ⲃⲱⲕ ⲛⲙ̅ⲙⲁϥ ⲁⲛⲟⲕ ⲙⲛ̅ ⲛⲉⲧ ⲛⲙ̅ⲙⲁⲓ̈·
(4/23) ⲉ ⲁϥϫⲓⲧⲛ̅ ⲉ ϩⲣⲁⲓ̈ ⲉⲩⲙⲁ· ⲛ̅ⲧⲡⲉ ϩⲙ̅ ⲡⲉϥⲏⲓ· ⲁⲛ‐
(4/24) ϣⲗⲏⲗ ⲁⲛϩⲙⲟⲟⲥ ⲕⲁⲧⲁ ⲧⲉⲛⲧⲟⲗⲏ ⲙ̅ ⲡⲉⲛⲥ̅ⲏ̅ⲣ̅· ⲁⲩⲱ
(4/25) ⲁϥⲉⲓⲣⲉ ⲉ ⲣⲟⲛ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲇⲉⲓⲡⲛⲟⲛ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ
(4/26) ⲙ̅ⲙⲁⲩ· ⲉ ⲃⲟⲗ ϫⲉ ⲛⲉ ⲟⲩⲙⲁⲓ̈ ⲣⲱⲙⲉ ⲡⲉ ⲉ ⲡⲉϩⲟⲩⲟ
(4/27) ⲉ ϩⲟⲩⲛ ⲉⲛϣⲙ̅ⲙⲟ· ⲙⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲛⲁϭⲟⲓⲗⲉ ⲉ
(4/28) ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ ⲁⲃⲣⲁϩⲁⲙ·
(4/29) Ϩⲧⲟⲟⲩⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϣⲱⲡⲉ· ⲁⲛϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ
(4/30) [Fol. 5a ⲓ̅ⲉ̅] ⲉ ⲧⲃⲉ ⲛ̅ϭⲟⲙ ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲛ̅ⲧⲁ | ⲡⲉⲛⲥ̅ⲏ̅ⲣ̅ ⲁⲁⲩ
(4/31) ⲙⲛ̅ ⲑⲉ ⲛ̅ⲧⲁ ⲛⲓ̈ⲟⲩⲇⲁⲓ̈ ⲛ̅ ⲁⲧ ⲛⲟⲩⲧⲉ· ⲥⲣ̅ⲟ̅ⲩ̅ ⲙ̅ⲙⲟϥ ⲉ
(4/32) ⲧⲃⲉ ⲡⲉⲩⲕⲱϩ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· Ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ⲡⲉϫⲁⲓ̈
(4/33) ⲙ̅ ⲡϩⲗ̅ⲗⲟ ⲙ̅ ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ· ϫⲉ ⲡⲁ ϣⲏⲣⲉ ⲉⲧ
(4/34) ⲧⲁⲓⲏⲩ ⲙ̅ⲡⲉ ⲡϫⲱⲱⲙⲉ ⲙ̅ ⲡⲧⲁϩⲟ ⲉ ⲣⲁⲧϥ̅ ⲛ̅ ⲁⲃⲃⲁ‐
(5/1) ⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲙⲟⲩ ⲉⲓ ⲉ ⲧⲟⲟⲧⲕ̅ ϩⲛ̅ ⲛⲉⲓ
(5/2) ϫⲱⲱⲙⲉ ⲧⲏⲣⲟⲩ· ϫⲉ ⲉⲓⲉⲡⲓⲑⲩⲙⲉⲓ ⲉ ⲣⲟϥ ⲛ̅ⲧⲁⲉⲓ̈ⲙⲉ
(5/3) ⲉ ⲑⲉ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲁⲁϥ ⲛ̅ⲣ̅ⲣⲟ ⲉϫⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ
(5/4) ⲧⲏⲣⲥ̅ ⲙⲛ̅ ⲡⲥⲱⲛ̅ⲧ̅ ⲧⲏⲣϥ̅ ⲛ̅ⲧ ⲁϥⲧⲁⲙⲓ̈ⲟϥ· ⲙⲛ̅ ⲑⲉ
(5/5) ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲁⲁϥ ⲛ̅ ϩⲟⲧⲉ ϩⲓ̈ ϣⲧⲟⲣⲧⲣ̅ Ⲉϥⲛⲏⲩ
(5/6) ⲁⲩⲱ ⲉϥⲃⲏⲕ ⲛ̅ⲥⲁ ⲯⲩⲭⲏ ⲛⲓ̈ⲙ ϣⲁⲛⲧ ⲟⲩϯ ⲙ̅
(5/7) ⲡⲉⲡⲛⲁ̅
(5/8) Ⲁⲩⲱ ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲛ̅ϭⲓ ⲡϩⲗ̅ⲗⲟ̅ ⲙ̅ ⲡⲣⲉⲥⲃⲩ‐
(5/9) ⲧⲉⲣⲟⲥ ϩⲛ̅ ⲟⲩϩⲟ̅ ⲉϥ|ⲙⲏϩ ⲛ̅ ⲭⲁⲣⲓ̈ⲥ ϫⲉ ⲕⲁⲗⲱⲥ ⲁϥ‐ [Fol. 5b ⲓ̅ⲋ̅]
(5/10) ϫⲟⲟⲥ ⲛ̅ϭⲓ ⲡⲉⲛⲥⲁϩ ⲧⲏⲣⲛ̅ ⲡⲉⲭⲥ̅ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓ̈ⲟⲛ
(5/11) ⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ⲡⲉⲧ ϣⲓⲛⲉ ϥⲛⲁϭⲓⲛⲉ· ⲁⲩⲱ ⲡⲉⲧ
(5/12) ⲧⲱϩⲙ̅ ⲥⲉⲛⲁⲟⲩⲱⲛ ⲛⲁϥ· ⲁⲩⲱ ⲡⲉⲧ ⲁⲓ̈ⲧⲉⲓ̈ ϥⲛⲁϫⲓ̈·
(5/13) Ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ ⲡⲁ ⲉⲓⲱⲧ ⲉⲧ ⲟⲩⲁⲁⲃ ⲁⲕϣⲓⲛⲉ ⲁⲕϭⲓⲛⲉ
(5/14) ⲁⲕⲧⲱϩⲙ̅ ⲁⲩⲟⲩⲱⲛ ⲛⲁⲕ ⲁⲕⲁⲓ̈ⲧⲉⲓ̈ ⲁⲕϫⲓ̈· Ⲡϫⲟⲉⲓⲥ
(5/15) ⲛⲁϫⲱⲕ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲕⲁⲓ̈ⲧⲏⲙⲁ ⲛ̅ⲧ ⲁⲕⲁⲓ̈ⲧⲉⲓ̈ ⲙ̅‐
(5/16) ⲙⲟϥ·
(5/17) Ⲁⲛⲟⲕ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲓⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ̈ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡϩⲗ̅ⲗⲟ
(5/18) ⲙ̅ ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲁⲓ̈ⲉⲩⲭⲁⲣⲓ̈ⲥⲧⲉⲓ̈ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ϫⲉ
(5/19) ⲙ̅ⲡⲉ ϥⲗⲩⲡⲏ ⲙ̅ⲙⲟⲓ̈ ϩⲛ̅ ⲗⲁⲁⲩ ⲛ̅ϩⲱⲃ ⲉⲧ ⲉⲓ̈ϣⲓ̈ⲛⲉ
(5/20) ⲛ̅ⲥⲱⲟⲩ ⲉ ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧϥ̅· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ⲁϥⲉⲓ̈ⲛⲉ
(5/21) ⲙ̅ⲙⲟϥ ϣⲁ ⲣⲟⲓ̈·
(5/22) Ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲉ ϥⲉⲓ ⲉ ⲧⲟⲟⲧ ⲁⲓ̈ⲣⲁ|ϣⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱϥ [Fol. 6a ⲓ̅ⲍ̅]
(5/23) ⲛ̅ϩⲟⲩⲟ ⲉⲩⲛⲟϭ ⲙ̅ ⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ̅ ⲉⲛⲁϣⲱⲥ· ⲁⲓⲱϣ
(5/24) ⲉ ⲃⲟⲗ ϩⲱ ⲙⲛ̅ ⲡⲣⲉϥⲯⲁⲗⲗⲉⲓ̈ ⲇ̅ⲁ̅ⲇ̅· ⲁⲩⲱ ⲡⲣ̅ⲣⲟ̅
(5/25) ⲛ̅ ⲇⲓ̈ⲕⲁⲓ̈ⲟⲥ· ϫⲉ ϯⲛⲁⲧⲉⲗⲏⲗ ⲉϫⲙ̅ ⲡⲉⲕϣⲁϫⲉ ⲛ̅ⲑⲉ ⲙ̅
(5/26) ⲡⲉ ⲛⲧ ⲁϥϭⲛ̅ ϩⲁϩ ⲛ̅ ϣⲱⲗ· ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲱϣ ⲛ̅ ϩⲏⲧϥ̅·
(5/27) ⲁⲓ̈ϭⲛ̅ⲧϥ̅ ⲉϥⲥⲏϩ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ·
(5/28) Ϫⲉ ⲁⲥϣⲱⲡⲉ ϩⲙ̅ ⲡⲧⲣⲉ ⲡⲉⲛⲥ̅ⲏ̅ⲣ̅ ⲧⲛⲟⲩⲛⲉ ⲧⲏⲣⲥ̅ ⲛ̅
(5/29) ⲧⲙⲛ̅ⲧ̅ⲁⲅⲁⲑⲱⲥ ϫⲉⲕ ϩⲱⲃ ⲛⲓ̈ⲙ ⲉ ⲃⲟⲗ· ⲛ̅ⲧⲉ ⲛⲉϩⲟⲟⲩ
(5/30) ⲛ̅ ⲧⲉϥⲁⲛⲁⲗⲩⲙⲯⲓ̈ⲥ ϫⲱⲕ ⲉ ⲃⲟⲗ· ⲉ ⲧⲣⲉ ϥⲃⲱⲕ ⲉ
(5/31) ϩⲣⲁⲓ ϣⲁ ⲡϥ̅ⲉⲓ̈ⲱⲧ· ⲁϥⲧⲁⲗⲉ ⲧⲟⲟⲧϥ̅ ⲉϫⲙ̅ ⲡⲟⲩⲁ
(5/32) ⲡⲟⲩⲁ ⲛ̅ ⲛⲉϥⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· Ⲁϥϣⲗⲏⲗ ⲉ
(5/33) ϩⲣⲁⲓ̈ ⲉ ϫⲱⲟⲩ· ⲉ ⲧⲣⲉ ϥϫⲟⲟⲩ ⲥⲟⲩ ⲉ ⲃⲟⲗ ⲉ ⲡⲕⲟⲥ‐
(5/34) ⲙⲟⲥ ⲧⲏⲣϥ̅· ⲉⲧⲁϣⲉⲟⲉⲓϣ ⲛ̅ ⲧⲉϥⲁⲛⲁⲥⲧⲁⲥⲓⲥ | ⲉⲧ [Fol. 6b ⲓ̅ⲏ̅]
(6/1) ⲟⲩⲁⲁⲃ ⲛ̅ ⲛ̅ϩⲉⲑⲛⲟⲥ ⲧⲏⲣⲟⲩ ⲁϥⲙⲟϩⲟⲩ ⲛ̅ϭⲟⲙ ϩⲓ̈ ⲡⲛⲁ̅
(6/2) ⲉϥⲟⲩⲁⲁⲃ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲩ· ϫⲉ
(6/3) Ⲛ̅ϭⲟⲙ ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲛ̅ⲧ ⲁⲓ̈ⲁⲁⲩ· ⲧⲉⲧⲛⲁⲁⲩ ϩⲱⲧ
(6/4) ⲧⲏⲩⲧⲛ̅· ⲧⲉⲧⲛⲁⲧⲁⲗⲉ ⲧⲟⲟⲧ ⲧⲏⲩⲧⲛ̅ ⲉϫⲛ̅ ⲛⲉⲧ ϣⲱⲛⲉ
(6/5) ⲛ̅ⲥⲉⲙ̅ⲧⲟⲛ· Ⲧⲉⲧⲛⲁϩⲱⲙ ⲉϫⲛ̅ ⲛ̅ϩⲟϥ ⲙⲛ̅ ⲛ̅ⲟⲩⲱϩⲉ·
(6/6) Ⲧⲉⲧⲛⲁϥⲓ ⲛ̅ ϩⲉⲛϩⲟϥ ϩⲛ̅ ⲛⲉⲧⲛ̅ϭⲓϫ· ⲉⲧⲉⲧⲛ̅ϣⲁⲛⲥⲱ
(6/7) ⲛ̅ⲟⲩⲡⲁϩⲣⲉ ⲙ̅ⲙⲟⲩ ⲛⲥ̅ⲛⲁⲣ̅ ⲃⲟⲟⲛⲉ ⲛⲏⲧⲛ̅ ⲁⲛ·
(6/8) Ⲛⲉⲧ ⲛⲁⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲣⲟⲓ̈ ⲙⲛ̅ ⲡⲁ ⲉⲓⲱⲧ ⲛ̅ ⲁⲅⲁⲑⲟⲥ ⲙⲛ̅
(6/9) ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲡⲁⲡϯⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲡⲣⲁⲛ ⲙ̅
(6/10) ⲡⲉⲓ̈ⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ· ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ϣⲁⲓⲕⲱ
(6/11) ⲛⲁⲩ ⲉ ⲃⲟⲗ ϩⲱ· Ⲛⲉⲧ ⲛⲁⲡⲓⲥⲧⲉⲩⲉ ⲁⲛ ⲥⲉⲛⲁⲧϭⲁⲓⲟⲟⲩ
(6/12) [Fol. 7a ⲓ̅ⲑ̅] ⲉ ⲡⲙⲟⲩ ⲙ̅ ⲙⲉϩ ⲥⲛⲁⲩ· | ⲃⲱⲕ ϩⲛ̅ ⲟⲩⲉⲓ̈ⲣⲏⲛⲏ· ⲧⲁ
(6/13) ⲉⲓⲣⲏⲛⲏ ⲉⲧⲉ ⲧⲱⲓ̈ ⲧⲉ ⲉⲥⲉϣⲱⲡⲉ ⲛⲙ̅ⲙⲏⲧⲛ̅· ⲁⲛⲟⲕ ⲇⲉ
(6/14) ⲛ̅ ϯⲛⲁⲗⲟ̅ ⲁⲛ ⲉⲓⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲏⲧⲛ ϣⲁ ϩⲣⲁⲓ̈ ⲉ
(6/15) ⲧⲥⲩⲛⲧⲉⲗⲓ̈ⲁ ⲙ̅ ⲡⲉⲓ̈ ⲁⲓ̈ⲱⲛ·
(6/16) Ⲧⲟⲧⲉ ⲡϩⲁⲅⲓⲟⲥ ⲡⲉⲧⲣⲟⲥ ⲡⲛⲟϭ ⲛ̅ ⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲡⲉ‐
(6/17) ⲥⲧⲩⲗⲗⲟⲥ ⲛ̅ ⲧⲉⲕⲕⲗⲏⲥⲓ̈ⲁ· ⲁⲩⲱ ⲡⲟⲓⲕⲟⲛⲟⲙⲟⲥ ⲛ̅
(6/18) ⲧⲙ̅ⲛ̅ⲧ̅ⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ ⁛— Ⲁϥⲟⲩⲱϣⲃ̅ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(6/19) ⲛⲁϥ ϫⲉ ⲡⲉⲧ ⲕ̅ⲟⲩⲉϣ ϫⲓ̈ⲧϥ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲥ· ϫⲓ̈ⲧϥ̅
(6/20) ⲁⲩⲱ ⲡⲉⲧ ⲕ̅ⲟⲩⲉϣ ⲛⲟϫϥ̅ ⲉ ⲃⲟⲗ ⲛⲟϫϥ̅·
(6/21) Ⲡⲉϫⲁϥ ⲟⲛ ⲙ̅ ⲡⲥ̅ⲏ̅ⲣ̅· ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲁⲩⲱ ⲡⲁ ⲛⲟⲩⲧⲉ·
(6/22) Ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲕⲧⲁⲙⲟⲛ ⲉ ϩⲱⲃ ⲛⲓ̈ⲙ ⲛ̅ⲧⲁⲛⲁⲓ̈ⲧⲉⲓ̈ ⲙ̅‐
(6/23) ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧⲕ̅ ⲙ̅ⲡⲉ ⲕϩⲉⲡ ⲗⲁⲁⲩ ⲉ ⲣⲟⲛ·
(6/24) [Fol. 7b ⲕ̅] ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲁⲩⲱ ⲡⲁ ⲛⲟⲩⲧⲉ | Ⲉⲓⲥ ϩⲏⲏⲧⲉ
(6/25) ⲉⲕⲧⲛ̅ⲛⲟⲟⲩ ⲙ̅ⲙⲟⲛ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲉ
(6/26) ⲧⲁϣⲉⲟⲉⲓϣ ⲛ̅ⲧⲉⲕⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲛ̅ϩⲉⲑⲛⲟⲥ
(6/27) ⲧⲏⲣⲟⲩ ⲛ̅ϭⲟⲙ ⲙⲛ̅ ⲛⲉϣⲡⲏⲣⲉ ⲛ̅ⲧⲁⲕⲁⲁⲩ ⲁⲛⲛⲁⲩ
(6/28) ⲉ ⲣⲟⲟⲩ ϩⲛ̅ ⲛⲉⲛⲃⲁⲗ ⲙⲛ̅ ⲛⲉⲧⲛ̅ⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ ⲁⲩⲱ
(6/29) ⲁⲕⲟⲩⲟⲛϩⲟⲩ ⲉ ⲣⲟⲛ ⲧⲏⲣⲟⲩ· ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲧⲉⲕⲙⲁⲁⲩ
(6/30) ⲙ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ ⲙⲛ̅ ⲡⲉⲕϫⲡⲟ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ⁛—
(6/31) Ⲁⲩⲱ ⲕⲥⲟⲟⲩⲛ ⲡⲁ ϫⲟⲉⲓⲥ· ϫⲉ ⲟⲩⲛ̅ ϩⲁϩ ⲙ̅ ⲙⲁⲓ ϯ ⲧⲱⲛ
(6/32) ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ϩⲓ̈ ⲁⲡⲓⲥⲧⲟⲥ ⲥⲉⲛⲁϣⲓⲛⲉ ⲛ̅ⲥⲁ ϩⲱⲃ ⲛⲓ̈ⲙ
(6/33) ⲉ ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧⲛ̅· Ⲉⲛⲟⲩⲱϣ ϫⲉ ⲕⲁⲥ ⲉⲛⲉϭ (sic) ⲛ̅ⲑⲉ
(6/34) ⲛ̅ⲁⲡⲟⲗⲟⲅⲓ̈ⲍⲉ ⲛⲁⲩ ϩⲛ̅ ϩⲱⲃ ⲛⲓⲙ· ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϫⲥ̅
(7/1) ⲉⲛⲟⲩⲱϣ ⲉ ⲧⲣⲉ ⲕⲧⲁⲙⲟⲛ ⲉ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲁⲕⲧⲁϩⲟ̅ ⲉ
(7/2) ⲣⲁⲧϥ̅ ⲛ̅ ⲁⲃⲃⲁⲧⲱⲛ ⲛ̅ ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲙⲟⲩ ⲙⲛ̅ ⲑⲉ ⲛ̅ⲧ‐
(7/3) ⲁⲕⲁⲁϥ ⲛ̅ϩⲟⲧⲉ | ϩⲓ̈ ϣⲧⲟⲣⲧⲣ̅ ⲉϥⲛⲏⲩ ⲛ̅ⲥⲁ ⲯⲩⲭⲏ [Fol. 8a ⲕ̅ⲁ̅]
(7/4) ⲛⲓ̈ⲙ ϣⲁⲛⲧ ⲟⲩϯ ⲙ̅ ⲡⲉⲩⲡⲛⲁ̅·
(7/5) Ϫⲉ ⲕⲁⲥ ⲉⲛⲉⲧⲁϣⲉⲟⲉⲓϣ ⲙ̅ⲙⲟϥ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ ⲧⲏⲣⲥ̅
(7/6) ⲛ̅ⲑⲉ ⲛ̅ⲛⲉϥϣⲃⲏⲣ ⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁⲕⲧⲁⲙⲓ̈ⲟⲟⲩ
(7/7) ⲉ ⲁⲕⲧⲁⲙⲟⲛ ⲉ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉⲩⲧⲁϩⲟ ⲉ ⲣⲁⲧϥ̅· ⲁⲩⲱ
(7/8) ⲟⲛ ϫⲉ ⲕⲁⲥ ⲣ̅ϣⲁⲛ ⲛ̅ⲣⲱⲙⲉ ⲥⲱⲧⲙ̅ ⲉ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡϥ̅‐
(7/9) ⲧⲁϩⲟ̅ ⲉ ⲣⲁⲧϥ̅ ⲛⲥⲉⲣ̅ ϩⲟⲧⲉ ⲛ̅ⲥⲉⲙⲉⲧⲁⲛⲟⲓ̈ ⲛ̅ⲥⲉϯ ⲁⲅⲁⲡⲏ
(7/10) ϩⲓ̈ ⲙⲛ̅ⲧ̅ⲛⲁ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉϥⲣ̅ ⲡⲙⲉⲉⲩⲉ· ⲛ̅ⲑⲉ ⲙ̅
(7/11) ⲙⲓ̈ⲭⲁⲏⲗ ⲙⲛ̅ ⲅⲁⲃⲣⲓⲏⲗ ⲛ̅ⲧⲉ ⲛⲉⲩⲯⲩⲭⲏ ϩⲉ ⲉⲩⲛⲁ·
(7/12) ⲙⲛ̅ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲧⲉⲕⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲉⲧ
(7/13) ⲟⲩⲁⲁⲃ
(7/14) Ⲡⲥ̅ⲏ̅ⲣ̅ ⲇⲉ ⲡⲁⲛⲁϩⲱⲱⲣ ⲉⲧ ⲙⲏϩ ⲛ̅ⲛⲁ ϩⲓ̈ ⲙⲛ̅ⲧ̅ϣⲁⲛ|‐ [Fol. 8b ⲕ̅ⲃ̅]
(7/15) ϩⲧⲏϥ ⲛⲓ̈ⲙ ⲡⲙⲁⲓ̈ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉϥ‐
(7/16) ⲡⲗⲁⲥⲙⲁ ⲙ̅ⲡⲉ ϥⲟⲩⲱϣ ⲉ ⲗⲩⲡⲏ ⲙ̅ⲙⲟⲛ ϩⲛ̅ ⲗⲁⲁⲩ
(7/17) ⲛ̅ϩⲱⲃ ⲉⲧ ⲟⲩⲛⲁⲁⲓ̈ⲧⲉⲓ̈ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧⲛ̅·
(7/18) Ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ⲱ ⲛⲉ ⲛⲧ ⲁⲓⲥⲟⲧⲡⲟⲩ ⲟⲩⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ
(7/19) ⲧⲏⲣϥ̅ ⲛ̅ ϯⲛⲁϩⲉⲡ ⲗⲁⲁⲩ ⲁⲛ ⲉ ⲣⲱⲧⲛ̅· Ⲁⲗⲗⲁ ϯⲛⲁⲧⲁ‐
(7/20) ⲙⲱⲧⲛ̅ ⲉ ⲑⲉ ⲛ̅ⲧⲁ ⲡⲁ ⲉⲓⲱⲧ· ⲧⲁϩⲟϥ ⲉ ⲣⲁⲧϥ̅ ⲉϫⲙ̅
(7/21) ⲡⲥⲱⲛⲧ̅ ⲧⲏⲣϥ̅· ⲛ̅ⲧ ⲁϥⲧⲁⲙⲓ̈ⲟϥ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲛⲟⲕ
(7/22) ⲙⲛ̅ ⲡⲁ ⲉⲓⲱⲧ ⲁⲛⲟⲛ ⲟⲩⲁ· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁ ⲫⲓ̈ⲗⲓ̈ⲡⲡⲟⲥ
(7/23) ϫⲟⲟⲥ ⲛⲁⲓ̈ ϫⲉ ⲡϫⲥ̅ ⲙⲁⲧⲥⲁⲃⲟⲛ ⲉ ⲡⲉⲕⲉⲓ̈ⲱⲧ ⲁⲩⲱ ϩⲱ
(7/24) ⲉ ⲣⲟⲛ
(7/25) Ⲡⲉϫⲁⲓ̈ ⲛⲁϥ ϫⲉ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲧⲏⲣϥ̅ ⲉⲕⲛⲙ̅ⲙⲁⲓ̈ ⲙ̅ⲡⲉ
(7/26) ⲕⲥⲟⲩⲱⲛⲧ̅ ⲱ ⲫⲓ̈ⲗⲓ̈ⲡⲡⲉ· ⲡⲉ ⲛⲧ ⲁϥⲛⲁⲩ ⲉ ⲣⲟⲓ ⲁϥ‐
(7/27) ⲛⲁⲩ | ⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲡⲓⲥⲧⲉⲩⲉ ϫⲉ ϯ ϩⲙ̅ ⲡⲁ ⲉⲓⲱⲧ ⲁⲩⲱ [Fol. 9a ⲕ̅ⲅ̅]
(7/28) ⲡⲁ ⲉⲓⲱⲧ ⲛ̅ ϩⲏⲧ· ⲉϣⲱⲡⲉ ⲙ̅ⲙⲟⲛ ⲡⲓⲥⲧⲉⲩⲉ ⲛⲉϥ‐
(7/29) ϩⲃⲏⲩⲉ· ⲧⲉⲛⲟⲩ ϭⲉ ⲱ ⲛⲁⲙⲉⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲛⲁⲓ̈
(7/30) ⲛ̅ⲧ ⲁⲓⲥⲟⲧⲡⲟⲩ ⲟⲩⲧⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲛ̅ ϯⲛⲁϩⲉⲡ
(7/31) ⲗⲁⲁⲩ ⲁⲛ ⲉ ⲣⲱⲧⲛ̅·
(7/32) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ⲡⲁ ⲉⲓⲱⲧ ⲧⲁⲙⲓⲉ ⲧⲡⲉ ⲙⲛ̅ ⲡⲕⲁϩ
(7/33) ⲙⲛ̅ ⲛⲉⲧ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ· Ⲁϥϫⲟⲟⲥ ⲁⲩϣⲱⲡⲉ ⲧⲏ‐
(7/34) ⲣⲟⲩ· ⲉⲓⲧⲉ ⲁⲅⲅⲉⲗⲟⲥ ⲉⲓⲧⲉ ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲙⲛ̅ ⲛⲉ‐
(8/1) ⲭⲉⲓⲣⲟⲩⲃⲉⲓ̈ⲛ ⲙⲛ̅ ⲛ̅ⲥⲉⲣⲁⲫⲉⲓⲛ· [ⲙⲛ̅] ⲛⲉⲑⲣⲟⲛⲟⲥ ⲙⲛ̅
(8/2) ⲙ̅ ⲙⲛ̅ⲧ̅ϫⲟⲉⲓⲥ ⲛ̅ⲁⲣⲭⲏ ⲙⲛ̅ ⲛⲉⲝⲟⲩⲥⲓ̈ⲁ ⲙⲛ̅ ⲛ̅ϭⲟⲙ
(8/3) ⲧⲏⲣⲟⲩ ⲛⲙ̅ ⲡⲏⲩⲉ· ⲙⲛ̅ ⲧⲉⲥⲧⲣⲁϯⲁ ⲧⲏⲣⲥ̅ ⲛ̅ ⲧⲡⲉ·
(8/4) Ⲡⲕⲁϩ ⲇⲉ ⲟⲛ ⲁϥⲧⲁⲙⲓ̈ⲟ ⲛ̅ⲛⲉⲑⲩⲣⲓⲟⲛ ⲙⲛ̅ ⲛ̅ϫⲁⲧⲃⲉ
(8/5) [Fol. 9b ⲕ̅ⲇ̅] ⲙⲛ̅ ⲛ̅ⲧⲃ̅ⲛⲟ|ⲟⲩⲉ· ⲙⲛ̅ ⲛ̅ϩⲁⲗⲁ[ⲁⲧⲉ] ⲙⲛ̅ ⲛⲉⲧ ⲕⲓ̈ⲙ ⲧⲏ‐
(8/6) ⲣⲟⲩ ϩⲓ̈ ϫⲱϥ· Ⲁϥⲧⲱⲱϭⲉ ⲟⲛ ⲛ̅ ⲟⲩⲡⲁⲣⲁⲇⲉⲓ̈ⲥⲟⲥ ϩⲙ̅
(8/7) ⲡⲥⲁ ⲛ ⲙ̅ ⲙⲁ ⲛ̅ ϣⲁ· Ⲁϥⲛⲁⲩ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲉ ⲡⲕⲟⲥ‐
(8/8) ⲙⲟⲥ ⲧⲏⲣϥ̅ ⲉϥⲟ ⲛ̅ ϫⲁⲓⲉ· ⲉⲙⲛ̅ ⲡⲉⲧ ⲣ̅ ϩⲱⲃ ⲉ ⲣⲟϥ
(8/9) Ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓ̈ⲱⲧ ϫⲉ ⲙⲁⲣⲛ̅ ⲧⲁⲙⲓ̈ⲟ ⲛ̅ ⲟⲩⲣⲱⲙⲉ
(8/10) ⲕⲁⲧⲁ ⲛⲉⲛⲉⲓⲛⲉ ⲙⲛ̅ ⲧⲉⲛϩⲓ̈ⲕⲱⲛ· ⲧⲁⲣⲉϥϭⲱ ⲉϥⲥⲙⲟⲩ
(8/11) ⲉ ⲣⲟⲛ· ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· ⲁⲩⲱ ⲛ̅ⲥⲉⲉⲓ̈ⲙⲉ
(8/12) ϫⲉ ⲧϭⲓϫ ⲙ̅ ⲡϫⲟⲉⲓⲥ· ⲧⲉ ⲛⲧ ⲁⲥⲧⲁⲙⲓ̈ ⲉ ⲛⲁⲓ̈ ⲧⲏ‐
(8/13) ⲣⲟⲩ ϫⲉ ⲁⲛⲟⲕ ϯϣⲟⲟⲡ ⲙ̅ ⲡⲁⲧⲉ ⲛⲁⲓ̈ ϣⲱⲡⲉ· ⲁϥ‐
(8/14) ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛ̅ ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓ̈ⲱⲧ ϫⲉ ⲃⲱⲕ
(8/15) ϩⲙ̅ ⲡⲁ ⲟⲩⲱϣ ⲙⲛ̅ ⲡⲁ ⲟⲩⲉϩⲥⲁϩⲛⲉ· ⲉ ⲡⲕⲁϩ ⲛ̅
(8/16) ⲉⲇⲉⲙ ⲛⲅ̅ ⲉⲓⲛⲉ ⲛⲁⲓ̈ ⲛⲟⲩⲕⲁϩ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲓⲕⲟⲛ·
(8/17) [Fol. 10a ⲕ̅ⲉ̅] ⲛ̅ⲧⲁⲧⲁⲙⲓ̈ⲟ ⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲕⲁⲧⲁ ⲛⲉⲛ|ⲉⲓⲛⲉ ⲙⲛ̅ ⲧⲉⲛϩⲓ̈‐
(8/18) ⲕⲱⲛ· ⲧⲁⲣⲉϭⲱ ⲉϥⲥⲙⲟⲩ ⲉ ⲣⲟⲛ· ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅
(8/19) ⲧⲉⲩϣⲏ·
(8/20) Ⲡⲁⲅⲅⲉⲗⲟⲥ ⲇⲉ ⲁϥⲃⲱⲕ ⲉ ⲡⲕⲁϩ ⲛ̅ ⲉⲇⲉⲙ· ⲕⲁⲧⲁ
(8/21) ⲡⲟⲩⲉϩⲥⲁϩⲛⲉ ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ Ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲉϫⲙ̅ ⲡⲟⲙⲉ
(8/22) ⲁϥⲥⲟⲟⲩⲧⲛ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉϥϭⲓϫ ⲉ ϫⲓ̈ⲧϥ̅ ϣⲁ ⲡⲁ ⲉⲓ̈ⲱⲧ·
(8/23) Ⲁϥⲱϣ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϩⲛ̅ ⲟⲩⲛⲟϭ
(8/24) ⲛ̅ ⲥⲙⲏ ⲛ̅ϭⲓ ⲡⲟⲙⲉ ϫⲉ ϯⲱⲣⲕ̅ ⲉ ⲣⲟⲕ ⲙ̅ ⲡⲉ ⲛⲧ
(8/25) ⲁϥⲧⲛ̅ⲛⲟⲟⲩⲕ ϣⲁ ⲣⲟⲓ Ⲉϣⲱⲡⲉ ϣⲁⲕϫⲓ̈ⲧ ϣⲁ ⲣⲟϥ
(8/26) ⲛϥ̅ⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲟⲓ ⲛ̅ⲧⲁϣⲱⲡⲉ ⲛ̅ ⲟⲩⲣⲱⲙⲉ· ⲙⲛ̅ ⲟⲩ‐
(8/27) ⲯⲩⲭⲏ ⲉⲥⲟⲛϩ̅ ⲛ̅ⲧⲉ ϩⲉⲛⲛⲟϭ ⲛ̅ ⲛⲟⲃⲉ· ϣⲱⲡⲉ ⲉ ⲃⲟⲗ
(8/28) ⲛ̅ ϩⲏⲧ· Ⲟⲩⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲙ̅ ⲡⲟⲣⲛⲓ̈ⲁ ϩⲓ̈ ⲕⲁⲧⲁⲗⲁⲗⲓ̈ⲁ
(8/29) ϩⲓ̈ ⲕⲱϩ ϩⲓ̈ ⲙⲟⲥⲧⲉ ϩⲓ̈ ϯⲧⲱⲛ ⲛⲁϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲓ̈
(8/30) [Fol. 10b ⲕ̅ⲋ̅] ⲧⲟⲟⲧϥ̅· Ⲟⲩⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ ⲣ̅ⲉϥϩⲱⲧⲃ̅ ϩⲓ̈ ⲣⲉϥⲡⲉ | ϩⲧ̅
(8/31) ⲥⲛⲟϥ ⲉ ⲃⲟⲗ ⲛⲁϣⲱⲡⲉ ⲉ ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧϥ̅
(8/32) Ⲥⲉⲛⲁⲛⲟⲩϫⲉ ⲙ̅ⲙⲟⲓ̈ ⲛ̅ⲛⲉⲩϩⲟⲟⲣ ⲙⲛ̅ ⲛⲉϣⲁⲩ ⲙⲛ̅ ⲛ̅ϣⲏⲓ
(8/33) ⲙⲛ̅ ⲛ̅ϣⲱⲧⲉ· ⲙⲛ̅ ⲙ̅ⲙⲟⲩⲛⲉⲓⲟⲟⲩⲉ· ϩⲁ ⲑⲏ ⲙ̅ ⲡⲁ
(8/34) ⲟⲩⲟⲉⲓϣ· Ⲉ ⲡϩⲁⲏ ⲇⲉ ⲛ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲥⲉⲛⲁⲛⲟϫⲧ̅
(9/1) ⲉⲛⲕⲟⲗⲁⲥⲓⲥ ⲛ̅ⲥⲉⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟⲓ̈ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅
(9/2) ⲧⲉⲩϣⲏ ⲕⲁⲁⲧ ⲉ ⲃⲟⲗ ⲛⲁⲕ ⲉⲓ̈ⲛ̅ⲕⲟⲧⲕ̅ ⲉⲓ̈ⲙⲟⲧⲛ̅ :—
(9/3) Ⲡⲁⲅⲅⲉⲗⲟⲥ ⲇⲉ ⲙ̅ ⲡϫⲟⲉⲓ̈ⲥ ⲛ̅ ⲧⲉⲣⲉ ϥⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ̈ ⲁϥⲣ̅
(9/4) ϩⲟⲧⲉ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲣⲁⲛ ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ· Ⲁϥⲕⲟⲧϥ̅ ⲁϥⲉⲓ̈
(9/5) ϣⲁ ⲡⲁ ⲉⲓ̈ⲱⲧ·
(9/6) Ⲡⲉϫⲁϥ ϫⲉ ⲡⲁ ϫⲟⲉⲓ̈ⲥ ⲛ̅ⲧ ⲁⲓ̈ⲥⲱⲧⲙ̅ ⲉ ⲡⲉⲕⲣⲁⲛ· ⲉⲧ ϩⲁ
(9/7) ϩⲟⲧⲉ ⲙ̅ⲡ ⲉⲓⲉϣ ⲉⲓ̈ⲛⲉ ⲙ̅ⲙⲟϥ ϣⲁ ⲣⲟⲕ· ⲛ̅ⲧⲉⲩⲛⲟⲩ
(9/8) ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲙ̅ ⲡⲙⲉϩ ⲥⲛⲁⲩ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁϥϫⲟⲟⲩϥ
(9/9) ϣⲁ ⲣⲟϥ· ⲙⲛ̅ ⲡⲙⲉϩ ϣⲟⲙⲛ̅ⲧ̅ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲡⲙⲉϩ
(9/10) ⲥⲁϣϥ̅ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ⲡ ⲟⲩⲉϣ | ϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ⲉ [Fol. 11a ⲕ̅ⲍ̅]
(9/11) ⲃⲟⲗ ϫⲉ ⲛⲉϥⲱⲣⲕ̅ ⲉ ⲣⲟⲟⲩ ⲛ̅ϩⲉⲛⲛⲟϭ ⲛ̅ⲁⲛⲁϣ ⲛ̅ϩⲟⲧⲉ·
(9/12) Ⲛ̅ ⲧⲉⲣⲉ ⲡⲁ ⲉⲓⲱⲧ ⲇⲉ ⲛⲁⲩ ϫⲉ ⲙ̅ⲡ ⲟⲩⲉϣ ⲉⲛⲧϥ̅ ϣⲁ
(9/13) ⲣⲟϥ· ⲁϥⲧⲛ̅ⲛⲟⲟⲩ· ⲙ̅ ⲙⲟⲩⲣⲓⲏⲗ ⲡⲁⲅⲅⲉⲗⲟⲥ ϣⲁ ⲣⲟϥ·
(9/14) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲃⲱⲕ ϩⲙ̅ ⲡⲁ ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲉ
(9/15) ⲡⲕⲁϩ ⲛ̅ ⲉⲇⲉⲙ ⲛⲅ̅ ⲉⲓⲛⲉ ⲛⲁⲓ ⲛ̅ ⲟⲩⲟⲙⲉ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲓ‐
(9/16) ⲕⲟⲛ ⲛ̅ⲧⲁⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲟϥ ⲛ̅ ⲟⲩⲣⲱⲙⲉ· ⲕⲁⲧⲁ ⲡⲁ
(9/17) ⲉⲓ̈ⲛⲉ ⲙⲛ̅ ⲧⲁ ϩⲓ̈ⲕⲱⲛ ⲧⲁⲣⲉϥⲥⲙⲟⲩ ⲉ ⲣⲟⲛ ⲙ̅ ⲡⲉϩⲟⲟⲩ
(9/18) ⲙⲛ̅ ⲧⲉⲩϣⲏ·
(9/19) Ⲛ̅ ⲧⲉⲣⲉ ϥⲃⲱⲕ ⲇⲉ ϣⲁ ⲣⲟϥ ⲛ̅ϭⲓ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡϫⲟⲉⲓⲥ
(9/20) ⲁϥⲁϩ ⲉ ⲣⲁⲧϥ̅ ϩⲓ̈ ϫⲱϥ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϭⲟⲙ ⲙⲛ̅ ⲟⲩ‐
(9/21) ⲧⲁϫⲣⲟ̅ ⲙⲛ̅ ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛ̅ⲧⲉ ⲡϫⲟⲉⲓⲥ· Ⲁϥⲥⲟⲟⲩⲧⲛ̅
(9/22) ⲉ ⲃⲟⲗ ⲛ̅ ⲧⲉϥϭⲓ̈ϫ ⲉ ϫⲓ ⲙ̅ⲙⲟϥ ⁛—
(9/23) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲱϣ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲙⲏ ⲛ̅ϭⲓ ⲡⲟⲙⲉ
(9/24) ϫⲉ ϯⲱⲣⲕ̅ ⲉ ⲣⲟⲕ ⲙ̅ | ⲡⲉ ⲛⲧⲁϥⲥⲉⲛⲧ̅ ⲧⲡⲉ· ⲙⲛ̅ [Fol. 11b ⲕ̅ⲏ̅]
(9/25) ⲡⲕⲁϩ ⲙⲛ̅ ⲛⲉⲧ ⲛ̅ϩⲏⲧⲟⲩ ⲧⲏⲣⲟⲩ· Ⲉ ϣⲱⲡⲉ ϣⲁⲕϩⲱⲛ
(9/26) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲓ̈ ⲉ ϫⲓ̈ⲧ ϣⲁ ⲡⲛⲟⲩⲧⲉ·
(9/27) Ⲙⲟⲩⲣⲓⲏⲗ ⲇⲉ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ⲡⲉ ϥⲣ̅ϩⲟⲧⲉ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲣⲁⲛ
(9/28) ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲉϥⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ ⲟⲩⲇⲉ ⲙ̅ⲡⲉ ϥϣⲛ̅ϩⲧⲏϥ
(9/29) ϩⲁ ⲣⲟϥ· ⲁⲗⲗⲁ ⲁϥϯ ⲡⲉϥⲟⲩⲟⲓ ⲉ ⲣⲟϥ ⲁϥⲁⲙⲁϩⲧⲉ
(9/30) ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ⲇⲩⲣⲁⲛⲛⲟⲥ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧⲟⲩ‐
(9/31) ⲁϩⲓ̈ⲏⲧ· ⲁϥⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ϣⲁ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲁϥⲣⲁϣⲉ ⲉ ϩⲣⲁⲓ̈
(9/32) ⲉ ϫⲱϥ· ⲁϥϫⲓ̈ ⲙ̅ ⲡⲟ̅ⲙⲉ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲁⲅⲅⲉⲗⲟⲥ
(9/33) ⲁϥⲧⲁⲙⲓ̈ⲟ ⲛ̅ ⲁⲇⲁⲙ· ⲕⲁⲧⲁ ⲡⲉⲛⲉⲓⲛⲉ ⲙⲛ̅ ⲧⲉⲛϩⲓ̈ⲕⲱⲛ·
(9/34) ⲁϥⲕⲁⲁϥ ⲉϥⲛⲏϫ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲙⲉ ⲛ̅ ϩⲟⲟⲩ ⲙⲛ̅ ϩⲙⲉ
(10/1) ⲛ̅ⲟⲩϣⲏ ⲙ̅ⲡⲉ ϥϯ ⲡⲛⲁ̅ ⲉ ⲣⲟϥ· ⲉϥⲁϣⲁϩⲟⲙ ⲉ ϩⲣⲁⲓ̈
(10/2) [Fol. 12a ⲕ̅ⲑ̅] ⲉ ϫⲱϥ ⲙ̅ ⲙⲏⲛⲉ· ϫⲉ ⲟⲩⲛ̅ | ϩⲉⲛⲛⲟϭ ⲛ̅ϩⲓ̈ⲥⲉ ϭⲉⲉⲧⲉ
(10/3) ⲡⲁⲓ̈ ⲉⲓ̈ϣⲁⲛϯ ⲡⲛⲁ̅ ⲉ ⲣⲟϥ·
(10/4) Ⲡⲉϫⲁⲓ̈ ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ ϫⲉ ϯ ⲡⲛⲁ̅ ⲉ ⲣⲟϥ ϣⲁⲓϣⲡ̅ⲧⲱⲱⲣⲉ
(10/5) ⲙ̅ⲙⲟϥ·
(10/6) Ⲡⲉϫⲁϥ ⲛⲁⲓ̈ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓ̈ⲱⲧ ϫⲉ ⲉⲓ̈ϣⲁⲛϯ ⲡⲛⲁ̅ ⲉ ⲣⲟϥ ⲡⲁ
(10/7) ϣⲏⲣⲉ ⲙ̅ ⲙⲉⲣⲓ̈ⲧ ⲕⲛⲁϫⲡⲉ ⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲕⲟⲥ‐
(10/8) ⲙⲟⲥ· ⲛⲅ̅ ϣⲡ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ϩⲓⲥⲉ ⲉ ⲧⲃⲏⲏⲧϥ̅· ϣⲁⲛⲧⲉ
(10/9) ⲕⲥⲱⲧⲉ ⲙ̅ⲙⲟϥ· ⲛⲅ̅ ⲕⲧⲟϥ ⲉ ⲧⲉϥⲁⲣⲭⲏ ⲛ̅ⲕⲉ ⲥⲟⲡ·
(10/10) Ⲡⲉϫⲁⲓ̈ ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ· ϫⲉ ϯ ⲡⲛⲁ̅ ⲉ ⲣⲟϥ· ⲁⲛⲟⲕ ϯⲛⲁ‐
(10/11) ϣⲡ̅ⲧⲱⲱⲣⲉ ⲙ̅ⲙⲟϥ· ⲛ̅ⲧⲁⲃⲱⲕ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲡⲕⲟⲥⲙⲟⲥ
(10/12) ⲛ̅ⲧⲁϫⲱⲕ· ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲕⲟⲩⲉϩⲥⲁϩⲛⲉ ⁛—
(10/13) Ⲛ̅ ⲧⲉⲣⲉ ϥⲟⲩⲱϣ ⲇⲉ ⲉϯ ⲡⲛⲁ̅ ⲉ ⲣⲟϥ ⲁϥϫⲓ̈ ⲙ̅ ⲡϫⲱⲱⲙⲉ
(10/14) [Fol. 12b ⲗ̅] ⲁϥⲥϩⲁⲓ̈ ⲛ̅ ⲛⲉⲧ ⲛⲁⲉⲓ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅ ⲉⲧ ⲛⲁ|ⲃⲱⲕ ⲉ
(10/15) ϩⲟⲩⲛ ⲉ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ̅· ⲛ ⲙ̅ ⲡⲏⲩⲉ· ⲕⲁⲧⲁ ⲑⲉ ⲉⲧ ⲥⲏϩ
(10/16) ϫⲉ ⲛⲁⲓ̈ ⲉⲣⲉ ⲛⲉⲩⲣⲁⲛ ⲥⲏϩ· ⲉ ⲡϫⲱⲱⲙⲉ ⲙ̅ ⲡⲱⲛϩ̅
(10/17) ϫⲓ̈ⲛ ⲧⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· Ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ⲁϥϯ
(10/18) ⲡⲛⲁ̅ ⲛ̅ ⲱⲛϩ̅ ⲉ ⲣⲟϥ· Ⲁϥⲛⲓ̈ϥⲉ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲉϥϩⲟ̅
(10/19) ⲛ̅ ⲟⲩⲡⲛⲟⲏ ⲛ̅ ⲱⲛϩ̅ ⲛ̅ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ ⲥⲟⲡ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(10/20) ϫⲉ ⲱⲛϩ̅· ⲱⲛϩ̅· ⲱⲛϩ̅· ⲕⲁⲧⲁ ⲧⲩⲡⲟⲥ ⲛ̅ ⲧⲁ ⲙⲛ̅ⲧ̅‐
(10/21) ⲛⲟⲩⲧⲉ ⁛— Ⲁⲩⲱ ⲁϥⲱⲛϩ̅ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥϣⲱⲡⲉ ⲛ̅
(10/22) ⲟⲩⲯⲩⲭⲏ ⲉⲥⲟⲛϩ̅ ⲕⲁⲧⲁ ⲡⲉⲓⲛⲉ ⲁⲩⲱ ⲕⲁⲧⲁ ⲑⲉⲓ‐
(10/23) ⲕⲱⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ·
(10/24) Ⲁⲇⲁⲙ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ̈ ⲁϥⲡⲁϩⲧϥ̅ ⲙ̅
(10/25) ⲡⲙ̅ⲧⲟ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲓ̈ⲱⲧ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲁ ϫⲥ̅
(10/26) [Fol. 13a ⲗ̅ⲁ̅] ⲁⲩⲱ ⲡⲁ ⲛⲟⲩⲧⲉ· | ⲁⲕⲧⲣⲁϣⲱⲡⲉ ⲛ̅ ϯϣⲟⲟⲡ ⲁⲛ·
(10/27) Ⲁⲩⲱ ⲛ̅ⲧⲉⲓ ϩⲉ ⲁ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲑⲙ̅ⲥⲟϥ ⲉϫⲛ̅ ⲟⲩⲛⲟϭ
(10/28) ⲛ̅ⲑⲣⲟⲛⲟⲥ ⲁϥⲕⲱ ϩⲓ̈ ϫⲱϥ ⲛ̅ ⲟⲩⲕⲗⲟⲙ ⲛ̅ ⲉⲟⲟⲩ· ⲙⲛ̅
(10/29) ⲟⲩϭⲣⲏⲏⲡⲉ ⲛ̅ ⲣ̅ⲣⲟ̅· Ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓ̈ⲱⲧ
(10/30) ⲉ ⲧⲣⲉ ⲧⲁⲅⲙⲁ ⲛⲓⲙ ⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ ⲉⲓ ⲛ̅ⲥⲉⲟⲩⲱϣⲧ̅
(10/31) ⲛⲁϥ· Ⲉⲓ̈ⲧⲉ ⲁⲅⲅⲉⲗⲟⲥ ⲉⲓⲧⲉ ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ· ⲁ ⲧⲉⲥ‐
(10/32) ⲧⲣⲁϯⲁ ⲧⲏⲣⲥ̅ ⲛ̅ ⲧⲡⲉ ⲉⲓ ⲁⲩⲟⲩⲱϣⲧ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅
(10/33) ϣⲟⲣⲡ̅ ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁⲩⲟⲩⲱϣⲧ̅ ⲛ̅ ⲁⲇⲁⲙ· ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ
(10/34) ϫⲉ ⲭⲁⲓ̈ⲣⲉ ⲡⲉⲓⲛⲉ ⲁⲩⲱ ⲑⲉⲓⲕⲱⲛ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⁛—
(11/1) Ⲁ ⲡⲟⲣⲇⲉⲓⲛⲟⲛ ϩⲱⲱϥ ⲙ̅ ⲡⲁⲣⲭⲏⲡⲗⲁⲥⲙⲁ ⲧⲁϩⲟϥ ⲉ
(11/2) ⲧⲣⲉ ϥⲟⲩⲱϣⲧ̅ ⲛⲁϥ ⲡⲉϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲛⲁϥ ϫⲉ ⲁⲙⲟⲩ
(11/3) ϩⲱⲱⲕ ⲛⲅ̅ ⲟⲩⲱϣⲧ̅ ⲙ̅ ⲡⲁⲉⲓ̈ⲛⲉ ⲙⲛ̅ ⲧⲁϩⲓ̈ⲕⲱⲛ· | Ⲛ̅ⲧⲟϥ [Fol. 13b ⲗ̅ⲃ̅]
(11/4) ⲇⲉ ⲁⲩⲛⲟϭ ⲙ̅ ⲙⲛ̅ⲧ̅ϫⲁⲥⲓϩⲏⲧ· ⲁⲗⲉ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱϥ
(11/5) ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧ̅ ⲁⲧ ϣⲓ̈ⲡⲉ· Ⲡⲉϫⲁϥ ϫⲉ ϣ̅ϣⲉ ⲉ ⲡⲁⲓ̈
(11/6) ⲛ̅ⲧⲟϥ ⲛϥ̅ⲉⲓ ⲛϥ̅ⲟⲩⲱϣⲧ̅ ⲛⲁⲓ̈· ϫⲉ Ⲁⲛⲟⲕ ϯϣⲟⲟⲡ
(11/7) ⲙ̅ⲡⲁⲧⲉ ϥϣⲱⲡⲉ·
(11/8) Ⲛ̅ ⲧⲉⲣⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲛⲁⲩ ⲉ ⲧⲉϥⲛⲟϭ ⲙ̅ ⲙⲛ̅ⲧ̅ϫⲁⲥⲓϩⲏⲧ· ϫⲉ
(11/9) ⲁ ⲧⲉϥⲕⲁⲕⲓ̈ⲁ ⲧⲏⲣⲥ̅ ϫⲱⲕ ⲉ ⲃⲟⲗ· ⲙⲛ̅ ⲧϥ̅ⲙⲛ̅ⲧ̅ⲕⲁ‐
(11/10) ⲕⲟⲩⲣⲅⲟⲥ· ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛ̅ ⲛ̅ⲧⲁⲅⲙⲁ ⲧⲏⲣⲟⲩ ⲛ ⲙ̅
(11/11) ⲡⲏⲩⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲩ ϫⲉ ⲁⲙⲏⲓ̈ⲧⲛ̅ ⲛ̅ⲧⲉⲧⲛ̅ϥⲓ̈
(11/12) ⲙ̅ ⲡⲉⲭⲁⲣⲧⲏⲥ ϩⲛ̅ ⲧϭⲓϫ ⲙ̅ ⲡϫⲁⲥⲓϩⲏⲧ· ⲛ̅ⲧⲉⲧⲛ̅ϥⲟϣϥ̅
(11/13) ⲛ̅ ⲧⲉϥⲡⲁⲛϩⲟⲡⲗⲓ̈ⲁ ⲛ̅ⲧⲉⲧⲛ̅ⲛⲟϫϥ̅ ⲉ ⲡⲉⲥⲏⲧ ⲉϫⲙ̅ ⲡⲕⲁϩ·
(11/14) ϫⲉ ⲁ ⲡⲉϥⲟⲩⲟ̅ⲉⲓϣ ϣⲱⲡⲉ· Ⲉⲡⲉⲓ ⲇⲏ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲛⲟϭ
(11/15) ⲉ ⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲉϥⲟ̅ ⲛ̅ⲁⲡⲉ· ⲉ ϫⲱⲟⲩ· ⲛ̅ⲑⲉ | ⲛ̅ [Fol. 14a ⲗ̅ⲅ̅]
(11/16) ⲟⲩⲣ̅ⲣⲟ̅ ⲉϥⲛⲁϯ ⲛ̅ ⲟⲩⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲙ̅ ⲙⲁⲧⲟⲓ̈ ⲛ̅ ⲟⲩ‐
(11/17) ⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ ⲛϥ̅ϣⲱⲡⲉ ⲛ̅ ⲁⲡⲉ ⲉ ϫⲱⲟⲩ ⲉⲣⲉ ⲛⲉⲩⲣⲁⲛ
(11/18) ⲥⲏϩ ⲛ̅ ⲧⲟⲟⲧϥ̅·
(11/19) Ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲙ̅ ⲡⲉⲓ̈ ⲥⲁ ⲛ ⲕⲣⲟϥ :— Ⲉⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲥϩⲁⲓ̈
(11/20) ⲛ̅ ⲧⲟⲟⲧϥ̅· Ⲁⲛⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ ⲥⲱⲟⲩϩ ⲉ ⲣⲟϥ· ⲙ̅ⲡ
(11/21) ⲟⲩⲉϣ ϥⲓ̈ ⲙ̅ ⲡⲉⲭⲁⲣⲧⲏⲛ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ
(11/22) ⲛ̅ϭⲓ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲉ ⲧⲣⲉ ⲩⲉⲓⲛⲉ ⲛ̅ ⲟⲩⲁⲥϩϥ̅ ⲉϥⲧⲏⲙ ⲛ̅ⲥⲉ
(11/23) ϣⲱⲱⲧ ⲙ̅ⲙⲟϥ ⲉ ⲡⲉⲓ ⲥⲁ ⲙⲛ̅ ⲡⲁⲓ̈ :— Ⲡⲉⲧ ⲛ̅ϩⲟⲩⲛ ϩⲁ
(11/24) ⲧⲉϩⲓ̈ⲱⲙⲉ ⲛ̅ ⲧⲉϥϭⲓϫ ⲙ̅ⲡ ⲟⲩⲉϣϥⲓ̈ⲧϥ̅ ⲛ̅ ⲧⲟⲟⲧϥ̅·
(11/25) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲭⲉⲓ‐
(11/26) ⲣⲟⲩⲃⲉⲓ̈ⲛ ⲁϥⲣⲁϩⲧϥ̅· ⲁϥⲛⲟϫϥ̅ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲃⲟⲗ ϩⲛ̅
(11/27) ⲧⲡⲉ ⲉϫⲙ̅ ⲡⲕⲁϩ | ⲉ ⲧⲃⲉ ⲧⲉϥⲙⲛ̅ⲧ̅ϫⲁⲥⲓ̈ϩⲏⲧ· ⲁϥ‐ [Fol. 14b ⲗ̅ⲇ̅]
(11/28) ⲟⲩⲱϣϥ̅ ⲙ̅ ⲡⲉϥⲧⲛϩ̅· ⲙⲛ̅ ⲡⲉϥⲥⲡⲓ̈ⲣ· ⲁϥⲁⲁϥ ⲛ̅
(11/29) ϭⲱⲃ· ⲛⲉ ⲛⲧⲁϥⲉⲛⲧⲟⲩ ⲉ ⲃⲟⲗ ⲛⲙ̅ⲙⲁϥ ⲁⲩϣⲱⲡⲉ
(11/30) ⲛ̅ⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ⲛⲙ̅ⲙⲁϥ· Ⲡⲁ ⲉⲓ̈ⲱⲧ ⲇⲉ ⲁϥⲧⲣⲉ ⲩϫⲓ̈ ⲛ̅
(11/31) ⲁⲇⲁⲙ· ⲉ ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ ⲉⲩⲯⲁⲗⲗⲉⲓ ϩⲁ ⲧⲉϥ ϩⲏ·
(11/32) ⲛ̅ϭⲓ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲕⲁⲁϥ ⲙ̅ⲙⲁⲩ ⲁϥϭⲱ
(11/33) ⲉϥⲥⲙⲟⲩ ⲉ ⲡⲛⲟⲩⲧⲉ·
(11/34) Ⲁⲇⲁⲙ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϣⲱⲡⲉ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ ⲙⲁⲩⲁⲁϥ
(12/1) ⲛϣⲉ ⲛ̅ⲣⲟⲙⲡⲉ ϩⲙ̅ ⲡⲧⲣⲉ ϥϫⲱⲕ ⲇⲉ ⲉ ⲃⲟⲗ ⲛ̅ ⲧϣⲉ
(12/2) ⲛ̅ⲣⲟⲙⲡⲉ· ⲉⲣⲉ ⲁⲇⲁⲙ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ ⲛ̅ⲧⲉ‐
(12/3) ⲧⲣⲩⲫⲏ ⲉϥϭⲉⲉⲧ ⲙⲁⲩⲁⲁϥ ⲉⲣⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛⲏⲩ ϣⲁ
(12/4) ⲣⲟϥ ⲙ̅ⲙⲏⲏⲛⲉ· ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓ̈ⲱⲧ ϫⲉ ⲛⲁⲛⲟⲩⲥ
(12/5) ⲁⲛ ⲉ ⲧⲣⲉ ⲡⲣⲱⲙⲉ ϭⲱ ⲙⲁⲩⲁⲁϥ· ⲁⲗⲗⲁ ⲙⲁⲣⲛ̅ⲧⲁ|‐
(12/6) [Fol. 15a ⲗ̅ⲉ̅] ⲙⲓ̈ⲟ ⲛⲁϥ ⲛ̅ ⲟⲩⲃⲟⲏⲑⲟⲥ ⲕⲁⲧⲁ ⲣⲟϥ· ⲁϥⲉⲓ̈ⲛⲉ ⲛ̅ⲟⲩ‐
(12/7) ϩⲓ̈ⲛⲏⲃ ⲉϫⲛ̅ ⲁⲇⲁⲙ· ⲁϥⲱⲃϣ̅ ⲁϥⲉⲓⲛⲉ ⲛ̅ ⲟⲩⲉⲓ ⲛ̅ ⲛⲉϥ‐
(12/8) ⲃⲉⲧⲥⲡⲓ̈ⲣ· ⲁϥⲙⲁϩⲥ̅ ⲛ̅ⲥⲁⲣⲝ̅ ⲁϥⲧⲁⲙⲓ̈ⲟ ⲛ̅ ⲟⲩⲥϩⲓ̈ⲙⲉ·
(12/9) ⲕⲁⲧⲁ ⲡⲧⲩⲡⲟⲥ ⲛ̅ ⲁⲇⲁⲙ·
(12/10) Ⲁⲇⲁⲙ ⲛ̅ ⲧⲉⲣⲉ ϥⲛⲉϩⲥⲉ· ⲉ ϩⲣⲁⲓ̈ ϩⲁ ⲡϩⲓ̈ⲛⲏⲃ ⲁϥⲛⲁⲩ ⲉ
(12/11) ⲣⲟⲥ Ⲡⲉϫⲁϥ ϫⲉ ⲧⲁⲓ̈ ⲧⲉⲛⲟⲩ ⲟⲩⲕⲉⲉⲥ ⲧⲉ ⲉ ⲃⲟⲗ ϩⲛ̅
(12/12) ⲛⲁⲕⲉⲉⲥ ⲁⲩⲱ ⲟⲩⲥⲁⲣⲝ̅ ⲧⲉ ⲧⲁⲓ ⲥⲉⲛⲁⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲥ
(12/13) ϫⲉ ⲧⲉⲥϩⲓ̈ⲙⲉ ϫⲉ ⲛ̅ⲧⲁⲩϫⲓ̈ⲧⲥ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥϩⲟⲟⲩⲧ·
(12/14) Ⲉⲡⲉⲓ ⲇⲏ ⲁⲇⲁⲙ ⲡⲉ ⲛⲧⲁϥϯ ⲣⲁⲛ ⲉⲛⲧⲃ̅ⲛⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ
(12/15) ⲙⲛ̅ ⲛⲉⲑⲩⲣⲓⲟⲛ ⲙⲛ̅ ⲛ̅ϩⲁⲗⲁⲁⲧⲉ ⲙⲛ̅ ⲍⲱⲟⲛ ⲛⲓ̈ⲙ ⲉⲧ
(12/16) ⲕⲓ̈ⲙ ϩⲣⲁⲓ̈ ϩⲓ̈ϫⲙ̅ ⲡⲕⲁϩ ϣⲁ ϩⲣⲁⲓ ⲉ ⲛⲉⲧ ϩⲛ̅ ⲙ̅ⲙⲟⲩ‐
(12/17) ⲛⲉⲓⲟⲩⲉ· ⲁⲇⲁⲙ ⲡⲉ ⲛ̅ⲧⲁϥϯ ⲣⲁⲛ ⲉ ⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ
(12/18) [Fol. 15b ⲗ̅ⲋ̅] ⲕⲁⲧⲁ ⲡⲟⲩⲉϩ|ⲥⲁϩⲛⲉ ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲛ̅ ⲁⲅⲁⲑⲱⲥ·
(12/19) Ⲁⲇⲁⲙ ⲇⲉ ⲛ ⲧⲉⲣⲉ ϥϣⲱⲡⲉ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲛ̅
(12/20) ⲧⲉⲧⲣⲩⲫⲏ ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲉⲩϩⲁ ⲧⲉϥⲥϩⲓ̈ⲙⲉ ⲛϣⲏⲧ ⲛ̅‐
(12/21) ⲣⲟⲙⲡⲉ· ⲉⲩⲟ̅ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲟⲥ· ⲉⲩϣⲟⲟⲡ ⲛ̅ⲑⲉ ⲛ̅ ⲛ̅ⲁⲅ‐
(12/22) ⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲡϫⲱⲕ ⲇⲉ ⲛ̅ ⲥⲛⲁⲩ
(12/23) ⲛ̅ϣⲉ ⲛ̅ⲣⲟⲙⲡⲉ ⲉⲩϣⲟⲟⲡ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ ⲛ̅ ⲧⲉⲧⲣⲩ‐
(12/24) ⲫⲏ· Ⲉⲩϩⲁ ⲇⲉ ⲁⲥⲉⲓ̈ ⲉⲥⲡⲁⲣⲁⲅⲉ ⲙ̅ ⲡⲙϩⲓⲧ ⲙ̅
(12/25) ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ· ϩⲓ̈ⲧⲟⲩⲱϥ ⲙ̅ ⲡϫⲟⲗϫⲗ̅ ⲉ ϫⲓ̈ ⲛ̅ ⲛ̅ⲕⲁⲣ‐
(12/26) ⲡⲟⲥ ⲛ̅ ⲛ̅ⲧⲃ̅ⲛⲟⲟⲩⲉ· ⲙⲛ̅ ⲛ̅ⲕⲉⲍⲱⲟⲛ ⲧⲏⲣⲟⲩ ⲉ ⲃⲟⲗ ϫⲉ
(12/27) ⲁϥϫⲟⲟⲥ ⲛ̅ϭⲓ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲉ ⲧⲣⲉ ⲩϯ ⲛⲁⲩ ⲉ ⲟⲩⲱⲙ
(12/28) ⲕⲁⲧⲁ ⲡⲉϥⲟⲩⲉϩⲥⲁϩⲛⲉ· ⲉⲩϫⲓ̈ ⲛ̅ ⲧⲉⲩⲧⲣⲟⲫⲏ ⲛ̅ ⲧⲟⲟⲧϥ̅
(12/29) ⲛ̅ ⲁⲇⲁⲙ· ⲙⲛ̅ ⲉⲩϩⲁ·
(12/30) [Fol. 16a ⲗ̅ⲍ̅] Ⲡϩⲟϥ ⲇⲉ ϩⲱⲱϥ· ⲁϥ|ⲉⲓ ⲙ̅ ⲡⲛⲁⲩ ⲛ̅ ⲣⲟⲩϩⲉ· ⲉ ϫⲓ̈
(12/31) ⲛ̅ⲧⲉϥⲧⲣⲟⲫⲏ ⲕⲁⲧⲁ ⲧⲉϥⲥⲩⲛⲏⲑⲓ̈ⲁ· Ⲉⲡⲉⲓ ⲇⲏ ⲉⲣⲉ
(12/32) ⲫⲟϥ ⲟ̅ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲑⲏⲣⲓ̈ⲟⲛ ⲧⲏⲣⲟⲩ· ⲉϥⲙⲟⲟϣⲉ ⲉϫⲛ̅
(12/33) ⲛϥ̅ⲟⲩⲣⲏⲏⲧⲉ· ⲛ̅ⲧⲉⲩϩⲉ· ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ⲇⲉ ⲛⲉϥϣⲟⲟⲡ
(12/34) ϩⲓ̈ⲧⲟⲩⲱϥ ⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓ̈ⲥⲟⲥ ⲉϥϭⲟⲣϭ̅ ⲉ ⲣⲟⲟⲩ ⲙ̅ ⲡⲉ‐
(13/1) ϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ· Ⲛ̅ ⲧⲉⲣⲉ ϥⲛⲁⲩ ⲉ ⲣⲟⲥ ⲙⲁⲩⲁⲁⲥ
(13/2) ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡϩⲟϥ ⲡⲉϫⲁϥ ϩⲣⲁⲓ̈ ⲛ̅ ϩⲏⲧϥ̅· ϫⲉ
(13/3) ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲓ̈ϩⲉ ⲉ ⲧⲉⲩⲕⲁⲓ̈ⲣⲓ̈ⲁ· ϯⲛⲁϣⲁϫⲉ ⲉ ϩⲟⲩⲛ
(13/4) ⲉ ⲛⲉⲥⲙⲁⲁϫⲉ· ⲧⲁⲛⲁⲩ ϫⲉ ϯⲛⲁⲧⲣⲉ ⲥⲟⲩⲱⲙ ⲉ ⲃⲟⲗ
(13/5) ϩⲙ̅ ⲡϣⲏⲛ ⲧⲁⲣⲟⲩ ⲛⲟϫⲟⲩ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲡⲁⲣⲁ‐
(13/6) ⲇⲓⲥⲟⲥ· ϫⲉ ⲁⲛⲟⲕ ϩⲱⲱⲧ ⲛ̅ⲧⲁⲩⲛⲟϫⲧ̅ ⲉ ⲃⲟⲗ ⲛ̅
(13/7) ⲧⲉⲩⲗⲟⲓ̈ϭⲉ·
(13/8) Ⲡⲉϫⲁϥ ⲛⲁⲥ· ⲉ ⲃⲟⲗ ϩⲛ̅ ⲣⲱϥ ⲙ̅ ⲫⲟϥ· ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ
(13/9) ⲛ̅ⲧⲉⲧⲛ̅ⲟⲩⲱⲙ ⲁⲛ | ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ ⲉⲧ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ [Fol. 16b ⲗ̅ⲏ̅]
(13/10) ⲙ̅ ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲛ̅ⲑⲉ ⲛ̅ ⲛ̅ϣⲏⲛ ⲧⲏⲣⲟⲩ· ϫⲉ ⲉⲛⲉ‐
(13/11) ⲥⲱⲟⲩ ⲛ̅ϭⲓ ⲛⲉϥⲕⲁⲣⲡⲟⲥ· Ⲛ̅ⲧⲟϥ (sic) ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ
(13/12) ϩⲛ̅ ⲟⲩⲱⲙ ⲁ ⲡϫⲟⲉⲓ̈ⲥ ϫⲟⲟⲥ ⲛⲁⲛ ⲧⲁⲣⲛ̅ⲟⲩⲱⲙ ⲉ
(13/13) ⲃⲟⲗ ϩⲛ̅ ϣⲏⲙ ⲛⲓⲙ ⲉⲧ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓ̈ⲥⲟⲥ ⲉⲓ ⲙⲏ ⲧⲉⲓ̈
(13/14) ⲡϣⲏⲛ ⲛ̅ ⲥⲟⲩⲛ̅ ⲡⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲙⲛ̅ ⲡⲡⲉⲑⲟⲟⲩ ϩⲙ̅
(13/15) ⲡⲉϩⲟⲟⲩ ⲉⲧⲉⲧⲛⲁⲟⲩⲱⲙ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅ ϩⲛ̅ ⲟⲩ‐
(13/16) ⲙⲟⲩⲧⲉ ⲧⲛⲁⲙⲟⲩ·
(13/17) Ⲡϩⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲛ̅ⲧⲉⲧⲛⲁⲙⲟⲩ ⲁⲛ· Ⲁⲗⲗⲁ
(13/18) ⲧⲉⲧⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ̈ ⲛⲟⲩⲧⲉ ⲛ̅ⲧⲉⲧⲛ̅ⲉⲓⲙⲉ ⲉ ⲡⲡⲉⲧ
(13/19) ⲛⲁⲛⲟⲩϥ ⲙⲛ̅ ⲡⲡⲉⲑⲟⲟⲩ· ⲛ̅ⲧⲉⲧⲛ̅ⲡⲉⲣϫ̅ ⲡⲉⲧ ϩⲟⲗϭ̅
(13/20) ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲉⲧ ⲥⲁϣⲉ· Ⲉ ⲧⲃⲉ ⲡⲁⲓ̈ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ϫⲟⲟⲥ
(13/21) ⲛⲏⲧⲛ̅ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ· ϫⲉ | ⲛ̅ⲛⲉⲧⲛ̅ⲟⲩⲱⲙ ⲛ̅ⲧⲉⲧⲛ̅ⲣ̅ ⲑⲉ ⲛ̅ [Fol. 17a ⲗ̅ⲑ̅]
(13/22) ⲛⲓ̈ⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲙ̅ⲡ ϥ̅ⲗⲟ̅ ⲉϥϣⲁϫⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲥ
(13/23) ϣⲁⲛⲧ ϥ̅ⲡⲗⲁⲛⲁ ⲙ̅ⲙⲟⲥ ⲛⲥ̅ⲟⲩⲱⲙ· ⲉ ⲃⲟⲗ ϩⲙ̅
(13/24) ⲡϣⲏⲛ·
(13/25) Ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁⲥϣⲱⲡⲉ ⲉⲥⲕⲏ ⲕⲁ ϩⲏⲩ ⲁⲥⲉⲓⲙⲉ ϫⲉ
(13/26) ⲉⲥⲕⲏ ⲕⲁ ϩⲏⲩ· Ⲁⲥϫⲓ̈ ⲛ̅ ϩⲉⲛϭⲱⲱⲃⲉ ⲛ̅ ⲕⲛ̅ⲧⲉ ⲁⲥϩⲱⲃⲥ̅
(13/27) ⲙ̅ ⲡⲥ̅ⲕⲱ ⲕⲁ ϩⲏⲩ· Ⲉⲩϩⲁ ⲇⲉ ⲁⲥⲃⲱⲕ ϣⲁ ⲁⲇⲁⲙ·
(13/28) ⲁⲇⲁⲙ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥⲛⲁⲩ ⲉ ⲣⲟⲥ ⲉⲥⲕⲏ ⲕⲁ ϩⲏⲩ·
(13/29) ⲁϥⲗⲩⲡⲏ ⲉⲙⲁⲧⲉ· Ⲁⲩⲱ ⲁϥϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅
(13/30) ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ ⲙⲛ̅ ϩⲉⲛⲣⲙ̅ⲉⲓⲟⲟⲩⲉ ⲉⲛⲁϣⲱⲟⲩ· Ⲡⲉϫⲁϥ
(13/31) ⲛⲁⲥ ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ ⲁⲣϣⲱⲡⲉ ⲛ̅ ⲧⲉⲓ ϩⲉ· ⲉⲓⲥ ϩⲏⲏⲧⲉ
(13/32) ⲉⲛⲛⲁⲙⲟⲩ ϫⲓⲛ ⲡⲟ̅ⲟⲩ ⲉ ⲃⲟⲗ· Ⲁⲩⲱ ⲡϫⲟⲉⲓ̈ⲥ ⲛⲁϭⲱⲛⲧ̅
(13/33) ⲉ ⲣⲟⲛ ⲛϥ̅ⲛⲟϫⲛ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲡⲁ|ⲣⲁⲇⲉⲓⲥⲟⲥ [Fol. 17b ⲙ̅]
(13/34) Ⲛ̅ⲧⲟⲥ ⲇⲉ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ⲁⲙⲟⲩ ⲛⲅ̅ ⲟⲩⲱⲙ ⲣ̅ϣⲁⲛ
(14/1) ⲡⲛⲟⲩⲧⲉ ⲁⲡⲉⲓⲗⲏ ⲉ ⲣⲟⲕ ϯⲛⲁⲧⲁⲗⲉ ϩⲱⲃ ⲛⲓ̈ⲙ ⲉ ⲣⲟⲓ̈
(14/2) ϩⲁϩⲧⲛ̅ ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ· ⲁϥϫⲓ̈ ⲛ̅ϭⲓ ⲁⲇⲁⲙ
(14/3) ⲁϥⲟⲩⲱⲙ ⲁϥⲕⲱ ⲕⲁ ϩⲏⲩ ⲁⲩⲱ ⲁϥⲉⲓ̈ⲙⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ
(14/4) ϫⲉ ⲉϥⲕⲏ ⲕⲁ ϩⲏⲩ· ⲁϥϩⲱⲃⲥ̅ ⲙ̅ ⲡⲉϥⲕⲱ ⲕⲁ ϩⲏⲩ· ϩⲛ̅
(14/5) ϩⲉⲛϭⲱⲱⲃⲉ ⲛ̅ ⲕⲛ̅ⲧⲉ ⁛—
(14/6) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁ ⲧⲉⲥⲙⲏ ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ ϣⲱⲡⲉ ϣⲁ ⲣⲟϥ ϩⲙ̅
(14/7) ⲡⲡⲁⲣⲁⲇⲉⲓⲥⲟⲥ· ϫⲉ ⲁⲇⲁⲙ ⲉⲕ ⲧⲱⲛ· Ⲡⲉϫⲁϥ ϫⲉ ⲡⲁ
(14/8) ϫⲟⲉⲓ̈ⲥ ⲛ̅ⲧ ⲁⲓ̈ⲥⲱⲧⲙ̅ ⲉ ⲧⲉⲕⲥⲙⲏ ⲁⲓⲣ̅ ϩⲟⲧⲉ ⲁⲓ̈ϩⲟⲡⲧ̅ ϫⲉ
(14/9) ϯⲕⲏ ⲕⲁ ϩⲏⲩ· Ⲡⲉϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲛⲁϥ ϫⲉ ⲛⲓ̈ⲙ ⲡⲉ
(14/10) ⲛⲧⲁϥϫⲟⲟⲥ ⲛⲁⲕ ϫⲉ ⲟⲩⲱⲙ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ
(14/11) [Fol. 18a ⲙ̅ⲁ̅] ϣⲁⲛⲧⲉ ⲕⲕⲱ ⲕⲁ ϩⲏⲩ· Ⲡⲉϫⲁϥ ϫⲉ ⲡⲁ | ϫⲟⲉⲓⲥ·
(14/12) ⲧⲉⲥϩⲓ̈ⲙⲉ ⲛ̅ⲧ ⲁⲕⲧⲁⲧⲁⲁⲥ (sic) ⲛⲁⲓ̈ ⲛ̅ ⲃⲟⲏⲑⲟⲥ· ⲛ̅ⲧⲟⲥ
(14/13) ⲁⲥⲧⲙ̅ⲙⲟⲓ̈ ⲁⲓⲕⲱ ⲕⲁ ϩⲏⲩ· Ⲡⲉϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲛⲁⲥ ϫⲉ
(14/14) ⲉ ⲧⲃⲉ ⲟⲩ ⲁⲣⲣ̅ ⲡⲁⲓ̈· Ⲡⲉϫⲁⲥ ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲫⲟϥ ⲡⲉ
(14/15) ⲛⲧ ⲁϥⲣ̅ ϩⲁⲗ ⲙ̅ⲙⲟⲓ· ⲁⲓ̈ⲟⲩⲱⲙ ϫⲉ ⲉⲓⲉϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅
(14/16) ⲛⲓ̈ⲛⲟⲩⲧⲉ ⁛—
(14/17) Ⲡⲉϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲙ̅ ⲫⲟϥ ϫⲉ ⲉ ⲃⲟⲗ ϫⲉ ⲁⲕⲉⲓⲣⲉ ⲙ̅ ⲡⲁⲓ̈
(14/18) ⲕⲥϩⲟⲩⲟⲣⲧ̅ ⲛ̅ⲧⲟⲕ ⲟⲩⲧⲉ ⲛⲉⲑⲩⲣⲓ̈ⲟⲛ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲕⲁϩ·
(14/19) ⲉⲕⲉϣⲱⲡⲉ ⲉⲕⲙⲟⲟϣⲉ ⲉϫⲛ̅ ϩⲏⲧⲕ̅ ⁛— ⲛ̅ ⲛⲉϩⲟⲟⲩ ⲧⲏⲣⲟⲩ
(14/20) ⲙ̅ ⲡⲉⲕⲱⲛϩ̅· ⲙⲛ̅ ⲡⲕ̅ⲥⲡⲣ̅ⲙⲁ ⲧⲏⲣϥ̅ ϣⲁ ⲛ̅ⲅⲉⲛⲉⲁ ⲧⲏ‐
(14/21) ⲣⲟⲩ ⲙ̅ ⲡⲕⲁϩ· Ⲉⲕⲉϣⲱⲡⲉ ⲉⲕⲟⲩⲙ̅ ⲕⲁϩ ϩⲓ̈ ⲕⲣ̅ⲙⲉⲥ
(14/22) ⲙ̅ ⲡⲉⲕⲟⲩⲟⲉⲓϣ ⲧⲏⲣϥ̅· ⲙⲛ̅ ⲛⲉⲧ ⲛⲏⲩ ⲧⲏⲣⲟⲩ ⲉ
(14/23) ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲕ̅ ⁛— Ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ̈ ϩⲉ ⲁϥϣⲱⲡⲉ ⲉϥ‐
(14/24) [Fol. 18b ⲙ̅ⲃ̅] ⲙⲟⲟϣⲉ | ⲉϫⲛ̅ ϩⲏⲧϥ̅· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲁⲡⲟ‐
(14/25) ⲫⲁⲛⲉ ⲉ ϫⲱϥ· Ⲡⲉϫⲁϥ ⲟⲛ ⲛ̅ ⲧⲉⲥϩⲓ̈ⲙⲉ ϫⲉ ⲉ ⲃⲟⲗ·
(14/26) ϫⲉ ⲁⲣⲣ̅ ⲡⲁⲓ̈ ⲉⲣⲉϫⲡⲟ ⲛ̅ ⲛⲟⲩϣⲏⲣⲉ ϩⲛ̅ ⲟⲩⲗⲩⲡⲏ
(14/27) ⲙⲛ̅ ⲟⲩⲁϣⲁϩⲟⲙ· ⲁⲩⲱ ⲣ̅ⲛⲁⲕⲟⲧⲉ ⲉ ⲡⲟⲩϫⲁⲓ̈· ⲁⲩⲱ
(14/28) ⲛ̅ ⲧⲉⲓ̈ ϩⲉ· ⲁϥⲕⲟⲧϥ̅ ⲉ ⲁⲇⲁⲙ· Ⲡⲉϫⲁϥ ⲛⲁϥ· ϫⲉ
(14/29) ϥⲥϩⲟⲩⲟⲣⲧ̅ ⲛ̅ϭⲓ ⲡⲕⲁϩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲕϩⲃⲏⲩⲉ· Ⲉⲕⲉ‐
(14/30) ⲟⲩⲱⲙ ⲙ̅ ⲡⲉⲕⲟⲉⲓⲕ ϩⲛ̅ ⲧϥⲱⲧⲉ ⲙ̅ ⲡⲉⲕϩⲟ̅· ⲙⲛ̅ ⲛⲉⲧ
(14/31) ⲛⲏⲩ ⲧⲏⲣⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲕ̅· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲕⲛⲁⲙⲟⲩ
(14/32) ϫⲓ̈ⲛ ⲡⲟⲟⲩ ⲉ ⲃⲟⲗ ϫⲉ ⲛ̅ⲧⲕ̅ ⲟⲩⲕⲁϩ ⲁⲩⲱ ⲉⲕⲛⲁⲕⲟⲧⲕ̅
(14/33) ⲟⲛ ⲉ ⲡⲕⲁϩ· Ⲉⲕⲉⲱⲛϩ̅ ϩⲙ̅ ⲡⲱⲛϩ̅ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ ⲙ̅
(14/34) ⲯⲓⲥ ⲛ̅ϣⲉ ⲙⲁⲁⲃⲉ ⲛ̅ⲣⲟⲙⲡⲉ· ⲛ̅ⲧⲉ ⲡⲙⲟⲩ ⲉⲓ ⲉ ϩⲣⲁⲓ̈
(15/1) ⲉ ϫⲱⲕ ⲛⲅ̅ ⲕⲟⲧⲕ̅ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲡⲕⲁϩ | ⲛ̅ⲕⲉ ⲥⲟⲡ· ⲧⲉⲕ‐ [Fol. 19a ⲙ̅ⲅ̅]
(15/2) ⲯⲩⲭⲏ ϩⲱⲱⲥ ⲛⲁϣⲱⲡⲉ ϩⲛ̅ ⲁⲙⲛ̅ⲧⲉ ⲉⲕϩⲙⲟⲟⲥ ϩⲙ̅
(15/3) ⲡⲕⲁⲕⲉ ⲉⲧ ϩⲧⲙ̅ⲧⲱⲙ ⲛϥ̅ⲧⲟⲟⲩ· ⲟⲩϭⲁⲥ ⲛ̅ϣⲟ̅
(15/4) ⲛ̅ⲣⲟⲙⲡⲉ·
(15/5) Ϩⲙ̅ ⲡⲙⲉϩ ϯⲟⲩ ⲟⲩϭⲁⲥ ⲛ̅ϣⲟ̅ ⲛ̅ⲣⲟⲙⲡⲉ· ϯⲛⲁⲧⲛ̅ⲛⲟⲟⲩ
(15/6) ⲙ̅ ⲡⲁϣⲏⲣⲉ ⲙ̅ ⲙⲉⲣⲓⲧ ⲉ ⲡⲕⲟⲥⲙⲟⲥ· ⲛϥ̅ϣⲱⲡⲉ ϩⲛ̅
(15/7) ⲟⲩⲟⲟⲧⲉ ⲙ̅ ⲡⲁⲣⲑⲉⲛⲓⲕⲏ ⲙ̅ ⲯⲓⲥ ⲛ̅ ⲉⲃⲟⲧ· Ⲉⲧⲉ ⲧⲁⲓ̈
(15/8) ⲧⲉ ⲙⲁⲣⲓⲁ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲛⲥ̅ϫⲡⲟϥ ⲉϫⲙ̅
(15/9) ⲡⲕⲁϩ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩϩⲏⲕⲉ ⲛ̅ⲣⲱⲙⲉ· ⲛⲥ̅ϭⲱ ⲉⲥⲟ̅ ⲙ̅ ⲡⲁⲣ‐
(15/10) ⲑⲉⲛⲟⲥ ⲛ̅ ⲧⲉⲥϩⲉ ⲧⲉⲥϩⲉ (sic)· Ϥⲛⲁⲣ̅ ⲙⲁⲁⲃ ϣⲟⲙⲧⲉ
(15/11) ⲟⲩϭⲁⲥ ⲛ̅ⲣⲟⲙⲡⲉ ϩⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· Ϥⲛⲁϫⲓ̈ ⲡⲏⲣⲁ
(15/12) ⲛ̅ϩⲱⲃ ⲛⲓⲙ ⲛ̅ⲧⲉ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ | ϣⲁⲧ ⲙ̅ ⲡⲛⲟⲃⲉ ⲙ̅‐ [Fol. 19b ⲙ̅ⲇ̅]
(15/13) ⲙⲁⲧⲉ· Ϥⲛⲁⲉⲓⲣⲉ ⲛ̅ ⲟⲩⲙⲏⲏϣⲉ ⲛ̅ϭⲟⲙ ϩⲓ̈ ϣⲡⲏⲣⲉ
(15/14) ⲉⲙⲛ̅ ⲏⲏⲡⲉ ⲉ ⲣⲟⲟⲩ· Ϥⲛⲁⲧⲟⲩⲛⲟⲥ ⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ
(15/15) ⲛϥ̅ⲛⲟⲩϫⲉ ⲉ ⲃⲟⲗ ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲟⲛⲓⲟⲛ· Ϥⲛⲁⲧⲁⲗϭⲉ ⲛⲉⲧ
(15/16) ⲥⲏϭ ⲛϥ̅ⲧⲣⲉ ⲛ̅ϭⲁⲗⲉ ⲙⲟⲟϣⲉ ⲛ̅ⲁⲗ· ϥⲛⲁ ⲧⲣⲉ ⲥⲱⲧⲙ̅
(15/17) ⲛ̅ⲙ̅ⲡⲟ ϥⲛⲁⲧⲣⲉⲩϣⲁϫⲉ· Ϥⲛⲁⲧⲃ̅ⲃⲟ̂ ⲛ̅ⲛⲉⲧ ⲥⲟⲃϩ̅ ⲙⲛ̅
(15/18) ⲛ̅ϭⲓϫ ⲉⲧ ϣⲟⲩⲱⲟⲩ· Ϥⲛⲁⲟⲩⲱⲛ ⲛ̅ ⲛ̅ⲃⲁⲗ ⲛ̅ ⲛ̅ⲃⲗ̅ⲗⲉ
(15/19) ϩⲙ̅ ⲡϣⲁϫⲉ ⲛ̅ ⲧⲉϥϭⲟⲙ·
(15/20) Ϩⲁⲡⲗⲱⲥ ⲉⲙⲛ̅ ⲏⲏⲡⲉ ϩⲛ̅ ⲛⲉ ϣⲡⲏⲣⲉ ⲉⲧ ⲉϥⲛⲁⲁⲩ ⲁⲩⲱ
(15/21) ϩⲛ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲥⲉⲛⲁⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲣⲟϥ ⲁⲛ· ⲉ ⲡϩⲁⲏ ⲇⲉ
(15/22) ⲛ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⁛— Ⲥⲉⲛⲁⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱϥ ⲛ̅ⲥⲉ‐
(15/23) ⲡⲁⲣⲁⲇⲓ̈ⲇⲟⲩ ⲙ̅ⲙⲟϥ ⲉ ⲡⲙⲟⲩ ⲛ|ⲥⲉⲧⲁⲁϥ ⲉ ⲧⲟⲟⲧϥ̅ [Fol. 20a ⲙ̅ⲉ̅]
(15/24) ⲛ̅ ⲟⲩϩⲏⲅⲉⲙⲱⲛ ϫⲉ ⲡⲓ̈ⲗⲁⲧⲟⲥ ⲛϥ̅ⲕⲣⲓ̈ⲛⲉ ⲙ̅ⲙⲟϥ
(15/25) ⲉ ⲧⲃⲏⲏⲧⲕ̅ ⁛— Ϥⲛⲁϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲙⲟⲣⲫⲏ ⲛ̅ϩⲙ̅ϩⲁⲗ
(15/26) ⲉ ⲧⲃⲏⲏⲧⲕ̅ ⁛— Ⲥⲉⲛⲁϯⲁⲁⲥ ⲉ ϩⲟⲩⲛ ϩⲙ̅ ⲡⲉϥϩⲟ̂ ⲉ
(15/27) ⲧⲃⲏⲏⲧⲕ̅· Ⲥⲉⲛⲁⲥⲟϣϥ̅ ⲛ̅ⲥⲉⲧϭⲁⲓⲟϥ ⲉ ⲧⲃⲏⲏⲧⲕ̅·
(15/28) Ⲥⲉⲛⲁϯ ϩⲁⲡ ⲉ ⲣⲟϥ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲓ̈ϣⲁⲗ ⲣ̅ⲡⲉ :— ⲥⲉⲛⲁⲧⲁ‐
(15/29) ⲗⲟϥ ⲉϫⲛ̅ ⲟⲩϣⲉ ⲛ̅ ⲥⲣ̅ⲟ̅ⲥ̅ ⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅ⲗⲓ̈ⲥⲧⲏⲥ ⲥⲛⲁⲩ
(15/30) ⲉ ⲧⲃⲏⲏⲧⲕ̅· Ⲥⲉⲛⲁϯ ⲕⲗⲟⲙ ⲛ̅ϣⲟⲛⲧⲉ· ⲉϫⲛ̅ ⲧⲉϥⲁⲡⲉ·
(15/31) Ⲥⲉⲛⲁⲧⲥⲟϥ ⲛ̅ ⲟⲩϩⲙϫ̅ ⲙⲛ̅ ⲟⲩⲥⲓϣⲉ· ⲉ ⲧⲃⲏⲏⲧⲕ̅·
(15/32) Ⲥⲉⲛⲁϯ ⲉⲓϥⲧ̅ ⲉ ⲛⲉϥϭⲓϫ ⲙⲛ̅ ⲛⲉϥⲟⲩⲣⲏⲏⲧⲉ ⲉ
(15/33) ⲧⲃⲏⲏⲧⲕ̅· Ϥⲛⲁϯ ⲙ̅ ⲡⲉϥⲡⲛⲁ̅ ϩⲓ̈ ⲡⲉⲥⲣ̅ⲟ̅ⲥ̅· ⲛ̅ⲥⲉⲕⲉⲛⲥ̅
(15/34) ⲡⲉϥⲥⲡⲓ̈ⲣ ⲛ̅ ⲟⲩⲗⲟⲅⲭⲏ ⲛ̅ⲧⲉ ⲟⲩⲙⲟⲟⲩ ⲙⲛ̅ ⲟⲩⲥⲛⲟϥ
(16/1) [Fol. 20b ⲙ̅ⲋ̅] ⲉⲓ̈ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅ ⁛— | ⲛⲁⲓ ⲉⲧ ⲛⲁⲧⲃ̅ⲃⲟ̅ ⲛ̅ ⲛ̅ⲛⲟⲃⲉ
(16/2) ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ
(16/3) Ⲥⲉⲛⲁⲕⲁⲁϥ ϩⲛ̅ ⲟⲩⲧⲁⲫⲟⲥ ⲛ̅ⲃⲣ̅ⲣⲉ· ⲛϥ̅ⲧⲱⲟⲩⲛ ⲉ ⲃⲟⲗ
(16/4) ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ ϩⲙ̅ ⲡⲙⲉϩ ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ ⲛϥ̅ⲉⲓ ⲉ
(16/5) ⲡⲉⲥⲏⲧ ⲉ ⲁⲙⲛ̅ⲧⲉ ⲛϥ̅ⲟⲩⲱϣϥ̅ ⲛ̅ ⲛ̅ⲣⲟ ⲛ̅ϩⲟⲙⲛ̅ⲧ̅ ⲛϥ̅‐
(16/6) ϩⲱⲣⲃ̅ ⲛⲙ̅ⲙⲟⲭⲗⲟⲥ ⲙ̅ ⲡⲉⲛⲓ̈ⲡⲉ· ⲛϥ̅ⲉⲓⲛⲉ ⲙ̅ⲙⲟⲕ ⲉ
(16/7) ϩⲣⲁⲓ̈ ⲙⲛ̅ ⲧⲁⲓ̈ⲭⲙⲁⲗⲱⲥⲓ̈ⲁ ⲧⲏⲣⲥ̅ ⲉⲧ ⲛⲙ̅ⲙⲁⲕ ⁛— Ⲉ
(16/8) ⲧⲃⲏⲏⲧⲕ̅ ⲱ ⲁⲇⲁⲙ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲛⲁϣⲡ̅ ⲛⲁⲓ̈
(16/9) ⲧⲏⲣⲟⲩ ϣⲁⲛⲧ ⲉϥⲥⲱⲧⲉ ⲙ̅ⲙⲟⲕ ⲛϥ̅ⲕⲟⲧⲕ ⲉ ⲡⲡⲁⲣⲁ‐
(16/10) ⲇⲓ̈ⲥⲟⲥ ⲛ̅ⲕⲉⲥⲟⲡ· ⲉ ⲡⲙⲁ ⲛ̅ⲧ ⲁⲕⲉⲓ̈ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅ ⲛ̅
(16/11) ϣⲟⲣⲡ̅ ϫⲉ ⲁϥϣⲡ̅ ⲧⲱⲱⲣⲉ ⲙ̅ⲙⲟⲕ ⲉⲕⲟ̅ ⲛ̅ ⲟⲙⲉ ⲙ̅ⲡⲁⲧ
(16/12) ϥ̅ϯ ⲡⲛⲁ̅ ⲉ ⲣⲟⲕ·
(16/13) Ⲁⲛⲟⲕ ⲡⲉ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲁⲓ̈ϣⲡ̅ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϣⲁⲛ
(16/14) [Fol. 21a ⲙ̅ⲍ̅] ϯⲥⲱⲧⲉ ⲙ̅ ⲡⲣⲱ|ⲙⲉ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ· ⲁⲩⲱ
(16/15) ⲁⲧⲉⲧⲛ̅ⲛⲁⲩ ⲉ ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ϩⲛ̅ ⲛⲉⲧⲛ̅ⲃⲁⲗ ⲱ ⲛⲁⲁⲡⲟ‐
(16/16) ⲥⲧⲟⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· Ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲁ ⲡⲁ ⲉⲓⲱⲧ
(16/17) ⲛⲟⲩϫⲉ ⲛ̅ ⲁⲇⲁⲙ ⲙⲛ̅ ⲉⲩϩⲁ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ·
(16/18) ⲁϥϣⲱⲧⲙ̅ ⲙ̅ ⲡⲣⲟ̅ ⲁϥⲕⲱ ⲛ̅ ⲟⲩⲇⲩⲛⲁⲙⲓ̈ⲥ ⲛ̅ ⲥⲁⲧⲉ
(16/19) ⲉⲥⲣⲟⲉⲓ̈ⲥ· ⲉ ⲡⲣⲟ̅ ⲙ̅ ⲡⲡⲁⲣⲁⲇⲉⲓ̈ⲥⲟⲥ ϫⲉ ⲛ̅ⲛⲉ ⲗⲁⲁⲩ
(16/20) ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· ϣⲁⲛⲧⲉ ⲛⲉ ⲛⲧⲁϥϫⲟⲟⲩ ⲧⲏⲣⲟⲩ
(16/21) ϫⲱⲕ ⲉ ⲃⲟⲗ ⲉϫⲛ̅ ⲁⲇⲁⲙ·
(16/22) Ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ⲇⲉ ⲁϥⲧⲱⲙⲛ̅ⲧ̅ ⲉ ⲁⲇⲁⲙ· ⲙ̅ ⲡⲃⲟⲗ ⲙ̅
(16/23) ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ· Ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲱ
(16/24) ⲁⲇⲁⲙ ⲛ̅ⲧⲁⲩⲛⲟϫⲧ̅ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲁ ⲉⲟⲟⲩ ⲛ̅ ⲧⲉⲕ‐
(16/25) ⲗⲟⲓ̈ϭⲉ ⁛— Ⲉⲓⲥ ϩⲏⲏⲧⲉ ϩⲱ ⲁⲓⲧⲣⲉ ⲩⲛⲟϫⲕ̅ ⲉ ⲃⲟⲗ ϩⲙ̅
(16/26) ⲡⲡⲁⲣⲁⲇⲓ̈ⲥⲟⲥ ⲛ̅ⲧⲉ ⲧⲣⲩⲫⲏ ⲉ ⲧⲃⲉ ϫⲉ ⲁⲕⲁⲁⲧ ⲛ̅
(16/27) ϣⲙ̅ⲙⲟ̅ ⲉ ⲡⲁ ⲙⲁ ⲛ̅ ϣⲱⲡⲉ ϩⲛ̅ ⲧⲡⲉ ⁛— Ⲉⲓⲙⲉ ⲛⲁⲕ
(16/28) [Fol. 21b ⲙ̅ⲏ̅] ϫⲉ ⲛ̅ ϯⲛⲁⲗⲟ̅ ⲁⲛ ⲉⲓϯ ⲧⲱⲛ ⲛⲙ̅ⲙⲁⲕ ⲙⲛ̅ ⲛⲉⲧ|ⲛⲏⲩ
(16/29) ⲙⲛ̅ⲛ̅ⲥⲱⲕ ⲛⲉⲧ ⲛⲏⲩ ⲧⲏⲣⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧⲕ̅ ϣⲁⲛ
(16/30) ⲧⲁϫⲓ̈ⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲁⲙⲛ̅ⲧⲉ ⲛⲙ̅ⲙⲁⲓ·
(16/31) Ⲁⲇⲁⲙ ⲇⲉ ⲛ ⲧⲉⲣⲉ ϥⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ̈ ⲁϥϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲙ̅‐
(16/32) ⲕⲁϩ ⲛ̅ ϩⲏⲧ ⲙⲛ̅ ⲟⲩⲣⲓ̈ⲙⲉ ⲉⲛⲁϣⲱϥ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅
(16/33) ⲧⲉⲩϣⲏ· ⲡⲉϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲙ̅ ⲙⲟⲩⲣⲓ̈ⲏⲗ ⲡⲁⲅⲅⲉⲗⲟⲥ
(16/34) ϫⲉ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲉⲓⲥ ⲡⲣⲱⲙⲉ ⲛ̅ⲧ ⲁⲓ̈ⲧⲁⲙⲓ̈ⲟϥ ⲕⲁⲧⲁ ⲡⲁ
(17/1) ⲉⲓ̈ⲛⲉ· ⲁϥⲡⲁⲣⲁⲃⲁ ⲛ̅ ⲧⲉⲛⲧⲟⲗⲏ· ⲛ̅ⲧ ⲁⲓ̈ⲧⲁⲁⲥ ⲉ
(17/2) ⲧⲟⲟⲧϥ̅· ⲁϥⲟⲩⲱⲙ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϣⲏⲛ· ⲁϥⲉⲓⲛⲉ ⲛ̅
(17/3) ⲟⲩⲛⲟϭ ⲛ̅ ⲟⲥⲉ ⲉϫⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ ⲧⲏⲣⲥ̅· Ⲉ ⲧⲃⲉ ⲡⲁⲓ̈
(17/4) ϯⲛⲁⲁⲕ ⲛ̅ⲣ̅ⲣⲟ̅ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱϥ· ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲛⲧⲁⲕ‐
(17/5) ⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ ϣⲁ ⲣⲟⲓ̈ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲡⲁⲓ̈ ⲉⲧⲉ ⲥⲟⲩ
(17/6) ⲙⲛ̅ⲧ̅ϣⲟⲙⲧⲉ ⲡⲉ ⲛ̅ ⲁⲑⲱⲣ·
(17/7) Ⲉⲣⲉ ⲡⲉⲕⲣⲁⲛ ⲛⲁϣⲱⲡⲉ | ⲛ̅ ϩⲟⲧⲉ ϩⲛ̅ ⲧⲧⲁⲡⲣⲟ̅ ⲛ̅ ⲟⲩⲟⲛ [Fol. 22a ⲙ̅ⲑ̅]
(17/8) ⲛⲓ̈ⲙ· ⲉⲩⲉⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲕ ϫⲉ ⲁⲃⲃⲁⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ
(17/9) ⲙ̅ⲙⲟⲩ· ⲉⲣⲉ ⲡⲉⲕⲉⲓ̈ⲛⲉ ⲙⲛ̅ ⲧⲉⲕϩⲓ̈ⲕⲱⲛ ⲛⲁϣⲱⲡⲉ ϩⲛ̅
(17/10) ⲟⲩⲕⲣⲟⲙⲣⲙ̅ ⲙⲛ̅ ⲟⲩϭⲱⲛⲧ̅ ⲙⲛ̅ ⲟⲩⲁⲡⲉⲓ̈ⲗⲏ ⲉ ϩⲟⲩⲛ ⲉ
(17/11) ⲯⲩⲭⲏ ⲛⲓ̈ⲙ ϣⲁⲛⲧ ⲟⲩϯ ⲙ̅ ⲡⲉⲩⲡⲛⲁ̅·
(17/12) Ⲉⲣⲉ ⲛⲉⲕⲃⲁⲗ ⲙⲛ̅ ⲡⲉⲕϩⲟ̅ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲓ̈ⲧⲣⲟ̅ⲭⲟⲥ
(17/13) ⲛ̅ⲕⲱϩⲧ̅ ⲉⲩϥⲓ ϩⲟⲉⲓ̈ⲙ ϩⲟⲉⲓ̈ⲙ ϩⲓⲑⲏ ⲙ̅ⲙⲟⲓ̈ :—
(17/14) Ⲉⲣⲉ ⲡⲉϩⲣⲟⲟⲩ ⲛϣⲁⲛⲧⲕ̅ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲉϩⲣⲟⲟⲩ
(17/15) ⲛ̅ ⲧⲗⲩⲙⲛⲏ ⲛ̅ ⲥⲁⲧⲉ ⲉⲧ ϫⲉⲣⲟ̅ ϩⲛ̅ ⲟⲩⲕⲱϩⲧ̅ ⲙⲛ̅
(17/16) ⲟⲩⲑⲏⲛ·
(17/17) Ⲉⲣⲉ ⲡⲉϩⲣⲟⲟⲩ ⲙ̅ⲡϩⲙ̅ϩⲙ̅· ⲛ̅ⲛⲉⲕⲥⲡⲟⲧⲟⲩ ⲛⲁϣⲱⲡⲉ
(17/18) ⲛ̅ⲑⲉ ⲙ̅ ⲡⲉϩⲣⲟⲟⲩ ⲛ̅ ⲧⲥⲁϣϥⲉ ⲛ̅ϩⲣⲟⲩⲃⲃⲁⲓ̈ ⲉⲩⲛⲁ‐
(17/19) ϣⲁϫⲉ ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲉⲩⲁⲥⲡⲉ ⁛—
(17/20) Ⲉⲣⲉ ⲧⲉⲕⲁⲡⲉ ⲛⲁϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ⲛⲉⲓ̈ ⲛⲟϭ ⲛ̅ⲥⲧⲩⲗⲗⲟⲥ ⲛ̅ [Fol. 22b ⲛ̅]
(17/21) ⲕⲱϩⲧ̅ ϫⲓ̈ⲛ ⲧⲡⲉ ⲉ ⲡⲉⲥⲏⲧ :—
(17/22) Ⲉⲣⲉ ⲛⲉⲕⲟⲃϩⲉ ⲛⲁϣⲱⲡⲉ ⲙ̅ ⲡⲃⲟⲗ ⲛ̅ ⲧⲉⲕⲧⲁⲡⲣⲟ̅ ⲛ̅ⲁ‐
(17/23) ⲟⲩϭⲓⲥ ⲙⲁϩⲉ ⲛ̅ ϣⲓⲏ·
(17/24) Ⲉⲣⲉ ⲛ̅ⲧⲏⲏⲃⲉ ⲛ̅ ⲛⲉⲕϭⲓϫ ⲙⲛ̅ ⲛⲁ ⲛⲉⲕⲟⲩⲣⲏⲏⲧⲉ ⲛⲁ‐
(17/25) ϣⲱⲡⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲛⲉⲓ ⲟⲥϩϥ̅ ⲉⲩⲧⲏⲙ·
(17/26) Ⲉⲣⲉ ⲥϣϥⲉ ⲛ̅ⲁⲡⲉ ⲛⲁϣⲱⲡⲉ ϩⲓ̈ ⲧⲡⲉ ⲛ̅ ⲧⲉⲕⲁⲡⲉ ⲉⲩϣⲟⲃⲉ
(17/27) ϩⲛ̅ ⲛⲉⲩϩⲓ̈ⲕⲱⲛ ⲙⲛ̅ ⲛⲉⲩⲙⲟⲣⲫⲏ·
(17/28) Ⲉⲣⲉ ⲛⲉⲩⲟⲃϩⲉ ⲙ̅ ⲡⲃⲟⲗ ⲛ̅ ⲧⲟⲩⲧⲁⲡⲣⲟ̅ ⲛ̅ⲁⲟⲩϣⲟⲡ ⲥⲛⲁⲩ
(17/29) ⲛ̅ϣⲓ̈ⲏ ⲉⲩϭⲱϣⲧ̅ ⲉ ⲡⲉϥⲧⲟⲟⲩ ⲛ̅ⲥⲁ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ·
(17/30) ⲉⲕⲉϣⲱⲡⲉ ⲉⲕⲁϣⲉ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲉⲕϩⲙⲟⲟⲥ ⲉ ϩⲣⲁⲓ̈
(17/31) ⲉϫⲛ̅ ⲟⲩⲑⲣⲟⲛⲟⲥ ⲛ̅ ⲕⲱϩⲧ̅ :—
(17/32) Ⲉⲣⲉ ⲛⲉⲕⲃⲁⲗ ⲛⲁϣⲱⲡⲉ ⲉⲩⲑⲉⲱⲣⲉⲓ ⲛ̅ ⲛⲉⲧ ⲥⲁ ⲡⲉⲥⲏⲧ
(17/33) ⲙ̅ ⲡⲕⲁϩ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲛⲉⲧ ϩⲛ̅ ⲙ̅ⲙⲟⲟⲩ ⲛⲉⲓⲟⲟⲩⲉ· ⲛ̅ⲛⲉ
(17/34) ⲗⲁⲁⲩ ϩⲱⲡ ⲉ ⲣⲟⲕ ϩⲁ ⲣⲟⲥ ⲛ̅ ⲧⲡⲉ ϫⲓ̈ⲛ ϫⲱϥ
(18/1) [Fol. 23a ⲛ̅ⲁ̅] ⲙ̅ ⲡ|ⲕⲁϩ ϣⲁ ϫⲱϥ ϫⲓⲛ ⲡⲙ̅ϩⲓ̈ⲧ ϣⲁ ⲡⲣⲏⲥ· ϫⲓ̈ⲛ
(18/2) ⲡⲓ̈ⲉⲃⲧ̅ ϣⲁ ⲡⲉⲙⲛ̅ⲧ̅ ϩⲙ̅ ⲡⲥⲱⲛⲧ̅ ⲧⲏⲣϥ̅ ⲛ̅ⲧ ⲁⲓ̈ⲧⲁ‐
(18/3) ⲙⲓ̈ⲟϥ·
(18/4) Ⲛ̅ⲛⲉ ⲟⲩⲁ ⲛ̅ⲟⲩⲱⲧ ϯ ⲙ̅ ⲡⲉϥⲡⲛⲁ̅ ϣⲁⲛⲧ· ⲟⲩⲑⲉⲱⲣⲉⲓ̈
(18/5) ⲙ̅ⲙⲟⲕ ⲧⲏⲣⲟⲩ·
(18/6) Ⲛ̅ⲛⲉⲕϣⲛ̅ϩⲧⲏⲕ ϩⲁ ⲟⲩⲕⲟⲩⲓ̈ ⲟⲩⲇⲉ ⲟⲩⲛⲟϭ ⲉⲕⲉϥⲓⲧⲟⲩ
(18/7) ⲧⲏⲣⲟⲩ ⲁϫⲛ̅ ϯⲥⲟ̅· Ⲉⲣⲉ ϩⲉⲛⲉⲝⲟⲩⲥⲓⲁ ⲛⲁϣⲱⲡⲉ ϩⲓ̈ ⲑⲏ
(18/8) ⲙ̅ⲙⲟⲕ ⲉⲕⲧⲛ̅ⲛⲟⲟⲩ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ⲥⲁ ⲯⲩⲭⲏ ⲛⲓ̈ⲙ·
(18/9) ⲛ̅ⲥⲉϭⲱ ⲉⲩϯ ϩⲟⲧⲉ ⲛⲁⲩ ⲉⲩϣⲟⲃⲉ ϩⲛ̅ ⲛⲉⲩⲙⲟⲣⲫⲏ
(18/10) ⲣϣⲁⲛ ⲧⲉⲩⲛⲟⲩ ⲙ̅ ⲡⲉⲩⲁϩⲉ ϫⲱⲕ ⲉ ⲃⲟⲗ· ⲉⲕⲉⲟⲩⲱⲛϩ̅
(18/11) ⲉ ⲃⲟⲗ ⲛ̅ⲥⲉ ⲛⲁⲩ ⲉ ⲣⲟⲕ· Ⲉⲩϣⲁⲛⲛⲁⲩ ⲉ ⲡⲉⲕϩⲟ̅ ⲛ̅ⲛⲉ
(18/12) ⲧⲉⲩⲯⲩⲭⲏ ϭⲱ ⲛ̅ϩⲏⲧⲟⲩ ⲛ̅ ⲟⲩⲟⲩⲛⲟⲩ ⲛ̅ⲟⲩⲱⲧ ⲁϫⲛ̅ ϯ
(18/13) ⲙ̅ ⲡⲉⲩⲡⲛⲁ̅· Ⲉⲕⲉϭⲱ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲉⲕⲟ̅ ⲛ̅ⲣ̅ⲣⲟ̅ ⲉ ϩⲣⲁⲓ̈ ⲉ
(18/14) [Fol. 23b ⲛ̅ⲃ̅] ϫⲱⲟⲩ ϣⲁⲛⲧⲉ ⲧⲡⲣⲟ̅ⲑⲉⲥⲙⲓ̈ⲁ· ⲛ̅ⲧ ⲁⲓⲧⲁⲁⲥ ⲙ̅ | ⲡⲕⲟⲥ‐
(18/15) ⲙⲟⲥ ϫⲱⲕ ⲉ ⲃⲟⲗ·
(18/16) Ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲛ̅ ⲧⲉⲣ ⲟⲩⲛⲁⲩ ⲉ ⲣⲟϥ ⲁⲩϣⲧⲟⲣⲧⲣ̅ ⲉϫⲛ̅
(18/17) ⲛⲉⲩⲉⲣⲏⲩ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩⲟⲓ̈· ⲟⲩⲟⲓ̈ ⲛ̅ ⲛ̅ϣⲏⲣⲉ
(18/18) ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲉⲧⲟⲩⲛⲁϫⲡⲟⲟⲩ ⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲉⲓ̈ⲥ ϩⲏⲏⲧⲉ
(18/19) ⲁⲛⲟⲛ ϩⲉⲛⲁⲥⲱⲙⲁⲧⲟⲥ ⲁⲛⲃⲱⲗ ⲉ ⲃⲟⲗ ϩⲁ ⲑⲟⲧⲉ·
(18/20) Ⲧⲟⲧⲉ ⲁⲃⲃⲁⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲙⲟⲩ ⲁϥⲡⲁϩⲧϥ̅ ⲙ̅
(18/21) ⲡⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲁ
(18/22) ϫⲟⲉⲓ̈ⲥ ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲕⲁⲁⲧ ⲛ̅ϩⲟⲧⲉ ⲡⲁⲣⲁ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ
(18/23) ⲧⲏⲣⲟⲩ· ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϫⲟⲉⲓⲥ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲁⲩⲱ
(18/24) ϯⲧⲱⲃϩ̅ ⲛ̅ ⲧⲉⲕⲙⲛ̅ⲧ̅ⲁⲅⲁⲑⲟⲥ· ϫⲉ Ⲉϣⲱⲡⲉ ⲣ̅ϣⲁⲛ
(18/25) ⲛ̅ϣⲏⲣⲉ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛⲁⲓ̈ ⲉⲧ ⲟⲩⲛⲁϫⲡⲟⲟⲩ ⲉ ⲡⲕⲟⲥⲙⲟⲥ
(18/26) ⲥⲱⲧⲙ̅ ⲉ ⲑⲉ ⲛ̅ⲧⲁⲕⲁⲁⲧ ⲛ̅ϩⲟⲧⲉ ϩⲓ̈ ϣⲧⲟⲣⲧⲣ̅ ⲛ̅ⲥⲉⲣ̅ ϩⲟⲧⲉ
(18/27) [Fol. 24a ⲛ̅ⲅ̅] ⲛ̅|ⲥⲉϯⲁⲅⲁⲡⲏ ϩⲓ̅ ⲙⲛ̅ⲧ̅ⲛⲁ ϩⲙ̅ ⲡⲁ ⲣⲁⲛ ⲛ̅ⲥⲉⲥϩⲁⲓ̈ ⲙ̅
(18/28) ⲡϫⲱⲱⲙⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧ ⲁⲕⲧⲁϩⲟⲓ̈ ⲉ ⲣⲁⲧ ⲛ̅ ϩⲏⲧϥ̅·
(18/29) ⲉⲩⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ· ⲙ̅ ⲡⲁ ⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲉⲩϣⲓ̈ⲛⲉ ⲛ̅ⲥⲁ
(18/30) ⲟⲩⲛⲁ· ⲙⲛ̅ ⲟⲩⲙ̅ⲧⲟⲛ ⲛ̅ ⲛⲉⲩⲯⲩⲭⲏ·
(18/31) Ⲧⲉⲛⲟⲩ ϭⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲙⲁⲣⲉ ⲡⲉⲕⲛⲁ ⲧⲁϩⲟⲟⲩ ⲛⲅ̅ ϯ ⲛⲁⲓ̈
(18/32) ⲛ̅ ⲧⲉⲝⲟⲩⲥⲓ̈ⲁ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲟⲩ ⲧⲁϫⲓ̈ⲧⲟⲩ ⲉⲛⲧⲟⲡⲟⲥ ⲛ̅
(18/33) ⲧⲁⲛⲁⲡⲁⲩⲥⲓ̈ⲥ· ⲡⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲛ̅ ⲛⲉⲧ ⲉⲩⲫⲣⲁⲛⲉ·
(18/34) ⲧⲏⲣⲟⲩ ϫⲉ ⲁⲩⲣ̅ ⲡⲁ ⲙⲉⲉⲩⲉ ϩⲓ̈ϫⲙ̅ ⲡⲕⲁϩ ⲛ̅ⲑⲉ ⲛ̅
(19/1) ⲛⲁϣⲃⲏⲣ ⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ· Ⲁⲓ̈ⲟ̅ ⲡⲁ ϫⲟⲉⲓⲥ ⲙⲁⲣⲉ
(19/2) ⲡⲉⲕⲛⲁ̅ ⲧⲁϩⲟⲟⲩ :—
(19/3) Ⲡⲉϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ϫⲉ ϯϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲕ ⲱ ⲁⲃⲃⲁⲧⲱⲛ
(19/4) ⲡⲁⲅⲅⲉⲗⲟⲥ ϫⲉ ⲗⲁⲁⲩ ⲛ̅ⲣⲱⲙⲉ ⲛⲓ̈ⲙ ⲉⲧ ⲛⲁⲣ̅ ϩⲟⲧⲉ
(19/5) ϩⲏⲧⲕ̅ ⲛ̅ⲥⲉϯ ⲁⲅⲁⲡⲏ ϩⲓ̈ ⲙⲛ̅ⲧ̅ⲛⲁ ϩⲙ̅ ⲡⲉⲕⲣⲁⲛ ⲛ̅ⲥⲉ‐
(19/6) ⲙⲉⲧⲁⲛⲟⲓ̈ | ⲛⲥⲉⲥϩⲁⲓ̈ ⲙ̅ ⲡϫⲱⲱⲙⲉ ⲙ̅ ⲡⲉⲕⲧⲁϩⲟ̅ [Fol. 24b ⲛ̅ⲇ̅]
(19/7) ⲣⲁⲧϥ̅ ⲉⲧⲉ ⲥⲟⲩ ⲙⲛ̅ⲧ̅ϣⲟⲙⲧⲉ ⲡⲉ ⲙ̅ ⲡⲉⲃⲟⲧ ⲁⲑⲱⲣ
(19/8) ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧ ⲁⲓ̈ⲧⲁϩⲟⲕ ⲉ ⲣⲁⲧⲕ̅ ⲛ̅ ϩⲏⲧϥ̅ ⲉϫⲛ̅ ⲁⲇⲁⲙ ⲉ
(19/9) ⲧⲃⲉ ⲧⲉϥⲙⲛ̅ⲧ̅ ⲁⲧ ⲥⲱⲧⲙ̅ ϯⲛⲁⲥϩⲁⲓ̈ ⲙ̅ ⲡⲉⲩⲣⲁⲛ ⲉ
(19/10) ⲡϫⲱⲱⲙⲉ ⲙ̅ ⲡⲱⲛϩ̅· ⲧⲁⲭⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛⲁⲕ· ϩⲛ̅
(19/11) ⲧⲁ ⲙⲛ̅ⲧ̅ⲉⲣⲟ̅ ⲁⲩⲱ ⲛ̅ⲛⲉⲩϫⲓ̈ ⲡⲏⲣⲁ· ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ⲃⲁⲥⲁ‐
(19/12) ⲛⲟⲥ· ⲁⲩⲱ ⲛ̅ⲛⲉⲕⲃⲱⲕ ϣⲁ ⲣⲟⲟⲩ ϩⲛ̅ ⲛⲉⲓ ⲙⲟⲣⲫⲏ
(19/13) ⲛ̅ ϩⲟⲧⲉ· ⲁⲗⲗⲁ ⲉⲕⲉⲃⲱⲕ ϣⲁ ⲣⲟⲟⲩ ⲉⲕⲟ̅ ⲛ̅ ⲣⲙ̅ ⲣⲁϣ
(19/14) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲟⲩ· ϣⲁⲛⲧ ⲉⲕⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ
(19/15) ϩⲛ̅ ⲥⲱⲙⲁ·
(19/16) Ϯⲛⲁϯ ⲛⲁⲕ ⲛ̅ ⲧⲉⲝⲟⲩⲥⲓ̈ⲁ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲟⲩ ⲛⲅ̅ ϫⲓ̈ⲧⲟⲩ
(19/17) ⲉⲛⲧⲟⲡⲟⲥ ⲛ̅ ⲧⲁⲛⲁⲡⲁⲩⲥⲓ̈ⲥ· ⲡⲙⲁ ⲛ̅ ϣⲱⲡⲉ ⲛ̅ ⲛⲉⲧ
(19/18) ⲉⲩⲫⲣⲁⲛⲉ ⲧⲏⲣⲟⲩ | ϫⲉ ⲁⲛⲅ̅ ⲟⲩⲛⲟⲩⲧⲉ ⲛ̅ ⲁⲅⲁⲑⲱⲥ ⲛ̅ [Fol. 25a ⲛ̅ⲉ̅]
(19/19) ϣⲁⲛϩⲧⲏϥ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲁⲡⲗⲁⲥⲙⲁ·
(19/20) Ⲧⲟⲧⲉ ⲁⲃⲃⲁⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲁϥⲡⲁϩⲧϥ̅ ⲙ̅ ⲡⲙ̅ⲧⲟ̅ ⲉ ⲃⲟⲗ
(19/21) ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ Ⲉⲓⲛⲁⲧⲃ̅ⲃⲉⲟⲩ ⲡϫⲟⲉⲓⲥ
(19/22) ⲡⲁ ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲁ ⲣ̅ⲣⲟ̅ ⲉ ⲡⲙⲁ ⲛ̅ ⲛⲉ ⲛⲧⲁⲕⲁⲁⲩ
(19/23) ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ· Ⲧⲉⲛⲟⲩ ϭⲉ ⲱ ⲛⲁⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ
(19/24) ⲉⲓⲥ ϩⲏⲏⲧⲉ Ⲁⲓ̈ⲧⲁⲙⲱⲧⲛ̅ ⲉ ⲑⲉ ⲛ̅ⲧⲁ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲉⲓ̈ⲣⲉ
(19/25) ⲛ̅ ⲁⲃⲃⲁⲧⲱⲛ ⲛ̅ ϩⲟⲧⲉ ϩⲓ̈ ϣⲧⲟⲣⲧⲣ̅ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲥⲱⲛⲧ̅
(19/26) ⲧⲏⲣϥ̅ ⲛ̅ⲧⲁϥⲧⲁⲙⲓ̈ⲟϥ ⲉ ⲧⲃⲉ ⲧⲡⲁⲣⲁⲃⲁⲥⲓⲥ ⲛ̅ ⲁⲇⲁⲙ
(19/27) ⲙⲛ̅ ⲉⲩϩⲁ· ⲧⲁϣⲉⲟⲉⲓϣ ⲙ̅ⲙⲟϥ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ ⲧⲏⲣⲥ̅·
(19/28) Ⲁ ⲡϩⲁⲅⲓ̈ⲟⲥ ⲓⲱϩⲁⲛⲛⲏⲥ ⲡⲡⲁⲣⲑⲉⲛⲟⲥ ⲟⲩⲱϣⲃ̅ ⲉϥϫⲱ
(19/29) ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲁ ϫⲟⲉⲓⲥ ⲁⲩⲱ ⲡⲁ ⲛⲟⲩⲧⲉ | ⲡⲛ̅ⲧⲁϥ‐ [Fol. 25b ⲛ̅ⲋ̅]
(19/30) ⲧⲃ̅ⲃⲟⲓ̈ ⲛⲁϥ· ⲁϥⲕⲁ ⲛⲁⲙⲉⲉⲩⲉ ⲧⲏⲣⲟⲩ ⲉⲩⲧⲏϭ ⲉ
(19/31) ⲣⲟϥ· ⲡⲉ ⲛⲧⲁϥϩⲁⲣⲉϩ ⲉ ⲣⲟⲓ̈ ⲉ ⲧⲙ̅ ϫⲓ ⲥϩⲓ̈ⲙⲉ ϩⲙ̅
(19/32) ⲡⲉϩⲟⲟⲩ ⲛ̅ⲧⲉⲕⲁⲛⲁⲥⲧⲁⲥⲓⲥ· ⲉⲕⲛⲁⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ ⲙ̅
(19/33) ⲡⲉⲕⲡⲗⲁⲥⲙⲁ ⲧⲏⲣϥ̅ ⲉ ⲡⲉⲓ̈ⲁ ⲛ̅ ⲓⲱⲥⲁⲫⲁⲧ ⲛ̅ⲧⲉ ⲡⲟⲩⲁ
(19/34) ⲡⲟⲩⲁ ϫⲓ̈ ⲡⲣⲟⲥ ⲛⲉ ⲛⲧⲁϥⲁⲁⲩ· ⲉⲓ̈ⲧⲉ ⲁⲅⲁⲑⲟⲛ ⲉⲓ̈ⲧⲉ
(20/1) ⲡⲉⲑⲟⲟⲩ ⲉⲣⲉ ⲁⲃⲃⲁⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲙⲟⲩ ⲛⲁⲉⲓ̈
(20/2) ⲟⲛ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲉϥϣⲟⲟⲡ ϩⲛ̅ ⲛⲓⲙⲟⲣⲫⲏ
(20/3) ⲛ̅ ⲧⲉⲓ̈ ⲙⲉⲓⲛⲉ· ⲉϣⲱⲡⲉ ⲉϩⲉ ⲡⲁ ϫⲟⲉⲓ̈ⲥ ⲙⲛ̅ ⲟⲩⲯⲩⲭⲏ
(20/4) ⲛ̅ ⲟⲩⲱⲧ ⲛⲁⲁϩⲉ ⲣⲁⲧⲥ̅ ϩⲙ̅ ⲡⲉⲕⲃⲏⲙⲁ ⲉⲧ ϩⲁ ϩⲟⲧⲉ·
(20/5) ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲛⲟⲛ ⲁⲛⲃⲱⲗ ⲉ ⲃⲟⲗ ϩⲁ ⲑⲟⲧⲉ· ⲉⲛⲥⲱⲧⲙ̅
(20/6) ⲉ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧⲕ̅·
(20/7) [Fol. 26a ⲛ̅ⲍ̅] Ⲡⲥⲏ̅ⲣ̅ ⲇⲉ· ⲁϥⲛⲉⲧⲃ̅ | ⲣⲱϥ ⲛ̅ⲥⲱⲃⲉ ⲉ ϩⲟⲩⲛ ⲉ ϩⲣⲁϥ ⲛ̅
(20/8) ⲓⲱϩⲁⲛⲛⲏⲥ· Ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲱ ⲓⲱϩⲁⲛⲛⲏⲥ ⲡⲁ
(20/9) ⲙⲉⲣⲓ̈ⲧ :— Ⲡⲉ ⲛⲧⲁϥⲛⲟϫϥ̅ ⲉϫⲛ̅ ⲧⲁⲙⲉⲥⲑⲏⲧ ⲉ ⲧⲃⲉ
(20/10) ⲡⲧⲃ̅ⲃⲟ̅ ⲙ̅ ⲡⲉϥϩⲏⲧ ⲙⲛ̅ ⲡⲧⲃ̅ⲃⲟ̅ ⲙ̅ ⲡⲉϥⲥⲱⲙⲁ ⲉⲧ
(20/11) ⲟⲩⲁⲁⲃ· ⲙⲛ̅ ⲧⲉϥⲡⲁⲣⲑⲉⲛⲓ̈ⲁ :— Ⲉⲓⲉ ⲛⲅ̅ ⲥⲟⲟⲩⲛ ⲁⲛ
(20/12) ϫⲉ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲧⲁⲁⲛⲁⲥⲧⲁⲥⲓ̈ⲥ ⲉⲧ ⲟⲩⲁⲁⲃ ⲙⲉⲩϫⲓ̈
(20/13) ⲥϩⲓ̈ⲙⲉ ⲟⲩⲇⲉ ⲙⲉⲩϩⲙⲟⲟⲥ ⲙⲛ̅ ϩⲁⲓ̈· ⲟⲩⲇⲉ ⲙⲛ̅ ⲙⲟⲩ
(20/14) ⲛⲁϣⲱⲡⲉ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲛⲁⲣⲭⲁⲓⲟⲛ ⲟⲩⲉⲓⲛⲉ ⲉⲓ̈ ⲙⲏ ⲧⲉⲓ̈
(20/15) ⲡⲙⲟⲩ ⲙ̅ ⲙⲉϩ ⲥⲛⲁⲩ ⲛ̅ ⲛⲉⲧ ⲛⲁⲕⲁⲧⲁⲛⲧⲁ ⲉ ⲣⲟϥ·
(20/16) Ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲧⲁⲁⲛⲁⲥⲧⲁⲥⲓ̈ⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ϯⲛⲏⲩ ϩⲓ̈ϫⲛ̅
(20/17) ⲛⲉⲕⲗⲟⲟⲗⲉ ⲛ̅ ⲧⲡⲉ· ⲛ̅ⲧⲉ ⲃⲁⲗ ⲛⲓⲙ ⲛⲁⲩ ⲉ ⲣⲟⲓ̈ ⲛ̅ⲥⲉ‐
(20/18) [Fol. 26b ⲛ̅ⲏ̅] ⲛⲉϩⲡⲉ ⲧⲏⲣⲟⲩ ⲛ̅ϭⲓ ⲛⲉⲫⲩⲗⲏ ⲙⲛ̅ ⲛ̅ⲁⲥⲡⲉ | ⲉⲣⲉ ϫⲉ ⲛϣⲟ̅
(20/19) ⲛ̅ϣⲟ̅ ⲙⲛ̅ ϩⲉⲛⲧⲃⲁ ⲛ̅ⲧⲃⲁ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ϩⲓ̈ⲑⲏ ⲙ̅ⲙⲟⲓ̈· Ⲉⲣⲉ
(20/20) ⲡⲁ ⲥⲣ̅ⲟ̅ⲥ̅ ⲥⲱⲕ ϩⲓ̈ⲑⲏ ⲙ̅ⲙⲟⲓ̈ ⲛ̅ⲑⲉ ⲛ̅ ⲛ̅ⲥⲓⲅⲛⲟⲛ ϩⲓ̈ⲑⲏ ⲙ̅
(20/21) ⲡⲉⲩⲣ̅ⲣⲟ̅· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲓ̈ϫⲟⲟⲥ ⲛⲏⲧⲛ̅ ϫⲉ ⲡϣⲏⲣⲉ ⲙ̅
(20/22) ⲡⲣⲱⲙⲉ ⲛⲉⲩ ϩⲙ̅ ⲡⲉϥⲉⲟⲟⲩ ⲙⲛ̅ ⲡⲁ ⲡϥ̅ⲉⲓ̈ⲱⲧ ⲙⲛ̅ ⲛⲉϥ‐
(20/23) ⲁⲅⲅⲉⲗⲟⲥ ⲧⲏⲣⲟⲩ ⲛⲙ̅ⲙⲁϥ·
(20/24) Ϯⲛⲁⲟⲩⲉϩⲥⲁϩⲛⲉ· ⲙ̅ ⲡⲁ ⲛⲟϭ ⲛ̅ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲉⲧ
(20/25) ⲟⲩⲁⲁⲃ ⲙⲓ̈ⲭⲁⲏⲗ· ⲛϥ̅ⲥⲁⲗⲡⲓ̈ⲍⲉ ϩⲙ̅ ⲡⲉⲓ̈ⲁ ⲛ̅ⲓ̈ⲱⲥⲁⲫⲁⲧ
(20/26) ⲛ̅ⲧⲉ ⲛⲉⲧ ⲙⲟⲟⲩⲧ· ⲧⲱⲟⲩⲛ ⲉⲩⲟ̅ ⲛ̅ⲁⲧ ⲧⲁⲕⲟ̅ ⲉⲙⲛ̅
(20/27) ⲟⲩⲯⲩⲭⲏ ⲛ̅ⲟⲩⲱⲧ· ⲛⲁϣϭⲱ ϩⲓ̈ϫⲙ̅ ⲡⲕⲁϩ· ⲁϫⲛ̅
(20/28) ⲧⲱⲟⲩⲛ ϫⲓⲛ ⲁⲇⲁⲙ ⲡϣⲟⲣⲡ̅ ⲛ̅ ⲣⲱⲙⲉ ϣⲁ ϩⲣⲁⲓ̈ ⲉ
(20/29) ⲡϩⲁⲏ ⲛ̅ ⲣⲱⲙⲉ· ⲉⲧⲟⲩⲛⲁϫⲡⲟϥ ⲉ ⲡⲕⲟⲥⲙⲟⲥ ⲛⲉⲓ̈
(20/30) [Fol. 27a ⲛ̅ⲑ̅] ⲧⲏⲣⲟⲩ ⲉ ⲡⲉⲓ̈ⲁ ⲛ̅ ⲓⲱⲥⲁ|ⲫⲁⲧ ⲛ̅ⲧⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ϫⲓ
(20/31) ⲉ ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲉϥⲥⲱⲙⲁ ⲡⲣⲟⲥ ⲛⲉ ⲛⲧⲁϥⲁⲁⲩ· ⲉⲓ̈ⲧⲉ
(20/32) ⲁⲅⲁⲑⲟⲛ ⲉⲓ̈ⲧⲉ ⲡⲉⲑⲟⲟⲩ· ⲉⲩⲁϩⲉ ⲣⲁⲧⲟⲩ ϩⲛ̅ ⲟⲩϩⲟⲧⲉ
(20/33) ⲙⲛ̅ ⲟⲩⲥⲧⲱⲧ ⲉⲩϭⲱϣⲧ̅ ⲉ ⲃⲟⲗ ϩⲏⲧϥ̅ ⲙ̅ ⲡⲛⲁ̅ ⲙ̅ ⲡⲁ
(20/34) ⲉⲓ̈ⲱⲧ :—
(21/1) Ⲛ̅ⲧⲟⲕ ⲇⲉ ⲱ ⲡⲁ ⲙⲉⲣⲓ̈ⲧ ⲓⲱϩⲁⲛⲛⲏⲥ ⲛⲅ̅ ⲛⲁⲙⲟⲩ ⲁⲛ
(21/2) ϣⲁⲛⲧ ⲟⲩⲥⲟⲃⲧⲉ ⲛ̅ ⲛⲉⲑⲣⲟⲛⲟⲥ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲛ̅ ⲧⲁⲛⲁ‐
(21/3) ⲥⲧⲁⲥⲓ̈ⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲡⲉⲓ ⲇⲏ ⲥⲉⲛⲁⲉⲓ ⲉ ⲡⲉⲥⲏⲧ ⲉ ⲃⲟⲗ
(21/4) ϩⲛ̅ ⲧⲡⲉ ⲛ̅ϭⲓ ϩⲉⲛⲑⲣⲟⲛⲟⲥ ⲛ̅ⲉⲟⲟⲩ ⲛ̅ⲧⲉⲧⲛ̅ϩⲙⲟⲟⲥ ⲉ
(21/5) ϩⲣⲁⲓ̈ ⲉ ϫⲱⲟⲩ ⲉⲓϩⲙⲟⲟⲥ ϩⲛ̅ ⲧⲉⲧⲛ̅ ⲙⲏⲏⲧⲉ ⁛ Ⲛⲉⲧ
(21/6) ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ⲛⲁⲛⲁⲩ ⲉ ⲡⲧⲁⲓ̈ⲟ ⲉ ϯⲛⲁⲧⲁⲁϥ ⲛⲁⲕ
(21/7) ⲱ ⲡⲁ ⲙⲉⲣⲓ̈ⲧ ⲓ̈ⲱϩⲁⲛⲛⲏⲥ· ϯⲛⲁⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛ̅ ⲁⲃⲃⲁ‐
(21/8) ⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲛϥ̅ⲉⲓ ϣⲁ ⲣⲟⲕ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ
(21/9) ⲙ̅ⲙⲁⲩ ⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲙ̅ | ⲙⲟⲣⲫⲏ ⲛ̅ ϩⲟⲧⲉ ϣⲟⲟⲡ [Fol. 27b ⲝ̅]
(21/10) ⲙ̅ⲙⲟϥ ⲁⲗⲗⲁ ⲉϥⲛⲁⲉⲓ ϣⲁ ⲣⲟⲕ ⲉϥⲟ ⲛ̅ ⲣⲙ̅ ⲣⲁϣ ϩⲙ̅
(21/11) ⲡϥ̅ϩⲟ̅ ⲛ̅ⲑⲉ ⲙ̅ ⲙⲓ̈ⲭⲁⲏⲗ ⲛϥ̅ϫⲓ̈ ⲛ̅ ⲧⲉⲕⲯⲩⲭⲏ ⲛϥ̅ⲉⲓ‐
(21/12) ⲛⲉ ⲙ̅ⲙⲟⲥ ϣⲁ ⲣⲟⲓ̈·
(21/13) Ⲛ̅ⲛⲉ ⲡⲉⲕⲥⲱⲙⲁ ϣⲱⲡⲉ ϩⲛ̅ ⲧⲁⲫⲟⲥ ϣⲁ ⲉⲛⲉϩ Ⲟⲩⲇⲉ
(21/14) ⲛ̅ⲛⲉ ⲕⲁϩ ϣⲱⲡⲉ ϩⲓ̈ ϫⲱϥ ϣⲁ ⲉⲛⲉϩ ⁛— Ⲛⲉⲧ ⲟⲩⲁⲁⲃ
(21/15) ⲧⲏⲣⲟⲩ ⲛⲁⲣ̅ϣⲡⲏⲣⲉ ⲙ̅ⲙⲟⲕ ⲉ ⲃⲟⲗ ϫⲉ ⲛ̅ⲥⲉⲛⲁϣϯ
(21/16) ϩⲁⲡ ⲁⲛ ϣⲁⲛⲧⲉ ⲕϯ ϩⲁⲡ ⲛⲙ̅ⲙⲁⲩ ⲕⲛⲁⲣ̅ ϣⲟⲙⲧⲉ
(21/17) ⲟⲩϭⲁⲥ ⲛ̅ ⲟⲩⲛⲟⲩ ⲉⲕⲙⲟⲟⲩⲧ ⲉⲕⲛ̅ⲕⲟⲧⲕ̅ ϩⲓ̈ϫⲙ̅ ⲡⲉⲕ‐
(21/18) ⲑⲣⲟⲛⲟⲥ ⲉⲩⲑⲉⲱⲣⲉⲓ̈ ⲙ̅ⲙⲟⲕ ⲧⲏⲣⲟⲩ ⲛ̅ϭⲓ ⲡⲥⲱⲛⲧ̅
(21/19) ⲧⲏⲣϥ̅· ϯⲛⲁⲕⲧⲉ ⲧⲕ̅ⲯⲩⲭⲏ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉⲕⲥⲱⲙⲁ ⲛ̅ⲕⲉ
(21/20) ⲥⲟⲡ ⲛⲅ̅ ⲧⲱⲟⲩⲛ ⲉⲕϭⲟⲟⲗⲉ ⲛ̅ ⲟⲩⲥⲧⲟⲗⲏ ⲛ̅ ⲉⲟⲟⲩ ⲛ̅ⲑⲉ
(21/21) ⲛ̅ ⲟⲩⲁ ⲛ̅ⲧⲁϥⲧⲱⲟⲩⲛ ϩⲛ̅ ⲟⲩⲙⲁ ⲛ̅ ϣⲉ|ⲗⲉⲉⲧ· ⲛ̅ⲧⲉⲧⲛ̅ [Fol. 28a ⲝ̅ⲁ̅]
(21/22) ϯϩⲁⲡ ⲉⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̅ ⲕⲁⲧⲁ ⲑⲉ ⲛⲧ ⲁⲓ̈ⲥⲙⲛ̅ⲧⲥ̅ ⲛⲙ̅‐
(21/23) ⲙⲏⲏⲧⲛ̅· ϫⲉ ⲧⲉⲧⲛⲁϩⲙⲟⲟⲥ ϩⲓ̈ ⲛⲉⲑⲣⲟⲛⲟⲥ ⲛ̅ⲧⲉⲧⲛ̅‐
(21/24) ⲕⲣⲓⲛⲉ ⲛ̅ ⲧⲙⲛ̅ⲧⲥⲛⲟⲟⲩⲥ ⲙ̅ ⲫⲩⲗⲏ ⲙ̅ ⲡⲓⲏ̅ⲗ̅·
(21/25) Ⲁⲩⲱ ⲁⲓ̈ϫⲟⲟⲥ ϩⲛ̅ ⲧⲧⲁⲡⲣⲟ ⲙ̅ ⲡⲁⲩⲗⲟⲥ· ϫⲉ ⲧⲛ̅ⲛⲁ‐
(21/26) ⲕⲣⲓ̈ⲛⲉ ⲛ̅ ϩⲉⲛⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲁⲧⲛ̅ⲡⲱϩ ⲣⲱ ⲉⲛⲁ
(21/27) ⲡⲕⲟⲥⲙⲟⲥ· Ⲡⲉϩⲟⲟⲩ ⲅⲁⲣ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲧⲉ ⲕⲧⲏⲥⲓⲥ
(21/28) ⲧⲏⲣⲥ̅ ⲛⲁⲁϩⲉ ⲣⲁⲧⲥ̅ ϩⲛ̅ ⲟⲩϩⲟⲧⲉ ⲙⲛ̅ ⲟⲩⲥⲧⲱⲧ· ϯⲛⲁ‐
(21/29) ϫⲟⲟⲥ ⲛ̅ⲥⲉⲡⲟⲣϫⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩ‐
(21/30) ϣⲱⲥ ⲉϣⲁϥⲡⲉⲣϫ ⲛⲉⲥⲟⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅ ⲛ̅ⲃⲁⲁⲙⲡⲉ·
(21/31) Ⲛ̅ⲇⲓ̈ⲕⲁⲓ̈ⲟⲥ ⲙⲉⲛ ϩⲓ̈ ⲟⲩⲛⲁⲙ· Ⲛ̅ⲣⲉϥⲣ̅ ⲛⲟⲃⲉ ϩⲱⲟⲩ ϩⲓ̈
(21/32) ϩⲃⲟⲩⲣ ⲙⲛ̅ ⲟⲩⲁ ⲛⲁϣϯ ⲛ̅ ⲧⲉϥⲥⲙⲏ· ϣⲁⲛⲧⲉ ⲡⲛⲟϭ |
(21/33) ϩⲛ̅ ⲛⲉϥϩⲟⲟⲩ ⲕⲉⲗⲉⲩⲉ ⲛⲁϥ ϯⲛⲁϭⲱϣⲧ̅ ⲉϫⲙ̅ ⲡⲁ [Fol. 28b ⲝ̅ⲃ̅]
(21/34) ⲡⲗⲁⲥⲙⲁ ⲧⲏⲣϥ̅ ⲛ̅ⲧⲁⲛⲁⲩ ϫⲉ ϥⲛⲁⲃⲱⲕ ⲉ ⲡⲧⲁⲕⲟ̅·
(22/1) ϯⲛⲁⲱϣ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ· ϫⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ⲟⲩ ⲡⲉ ϩⲏⲩ
(22/2) ⲙ̅ ⲡⲁ ⲥⲛⲟϥ ⲉϥⲛⲁⲃⲱⲕ ⲉ ⲡⲧⲁⲕⲟ̅ ⁛—
(22/3) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ϣⲁⲣⲉ ⲧⲉⲥⲙⲏ ⲙ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ ϣⲱⲡⲉ ϣⲁ ⲣⲟⲓ̈
(22/4) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲙⲉϩ ⲥⲁϣϥⲉ ⲙ̅ ⲡⲉ ⲉⲙⲛ̅ ⲗⲁⲁⲩ ⲥⲱⲧⲙ̅ ⲉ
(22/5) ⲣⲟⲥ ⲉⲓ̈ ⲙⲏ ⲧⲉⲓ̈ ⲁⲛⲟⲕ ⲙⲁⲩⲁⲁⲧ· Ⲉ ⲃⲟⲗ ϫⲉ ⲁⲛⲟⲕ
(22/6) ⲙⲛ̅ ⲡⲁ ⲉⲓⲱⲧ ⲁⲛⲟⲛ ⲟⲩⲁ· ϫⲉ Ⲧⲉⲝⲟⲩⲥⲓⲁ ⲧⲟ̅ ⲛⲁⲕ
(22/7) ⲡⲁ ϣⲏⲣⲉ ⲉ ⲉⲓⲣⲉ ⲙ̅ ⲡⲉⲧⲣ̅ ⲁⲛⲁⲕ ϩⲙ̅ ⲡⲉⲕⲡⲗⲁⲥⲙⲁ ⁛—
(22/8) Ⲁⲩⲱ ϯⲛⲁϫⲟⲟⲥ ϩⲱ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲉⲓⲣⲁϣⲉ
(22/9) ϫⲉ ⲁⲕⲡⲉϩ ⲧⲁ ϭⲟⲟⲩⲛⲉ ⲁⲕⲙⲟⲣⲧ̅ ⲛ̅ ⲟⲩⲟⲩⲛⲟϥ ϫⲉ ⲉⲣⲉ
(22/10) ⲧⲁ ⲟⲩⲛⲁⲙ ⲛⲁⲥⲙⲟⲩ ⲉ ⲣⲟⲕ ⲛ̅ⲧⲁ ⲧⲙ̅ ⲙ̅ⲕⲁϩ· |
(22/11) [Fol. 29a ⲝ̅ⲅ̅] Ϯⲛⲁϫⲟⲟⲥ ⲛⲏⲧⲛ̅ ϩⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲱ ⲛⲁⲁⲡⲟ‐
(22/12) ⲥⲧⲟⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲱ ⲛⲁⲡⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ :—
(22/13) Ⲉⲓ̈ⲧⲉ ⲁⲅⲅⲉⲗⲟⲥ ⲉⲓ̈ⲧⲉ ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ :— Ⲉⲓ̈ⲧⲉ ⲡⲣⲟ‐
(22/14) ⲫⲏⲧⲏⲥ· ⲉⲓ̈ⲧⲉ ⲇⲓ̈ⲕⲁⲓ̈ⲟⲥ ⁛ ⲛ̅ϩⲟⲩⲟ̅ ⲇⲉ ⲧⲁ ⲙⲁⲁⲩ ⲙ̅
(22/15) ⲡⲁⲣⲑⲉⲛⲟⲥ ⲙⲛ̅ ⲡⲁ ⲛⲟϭ ⲛ̅ⲁⲣⲭⲁⲅⲅⲉⲗⲟⲥ ⲙⲓ̈ⲭⲁⲏⲗ
(22/16) ⲙⲛ̅ ⲅⲁⲃⲣⲓⲏⲗ· ⲉⲓ̈ϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲩ ϫⲉ ⲗⲁⲁⲩ ⲛ̅ⲣⲱⲙⲉ
(22/17) ⲛⲓ̈ⲙ ⲉⲁϥⲣ̅ ⲡⲉⲧⲛ̅ⲙⲉⲉⲩⲉ ϩⲓ̈ϫⲙ̅ ⲡⲕⲁϩ ⲉ ⲁϥϯ ⲛ̅ⲟⲩⲟⲉⲓⲕ
(22/18) ϩⲙ̅ ⲡⲉⲧⲛ̅ⲣⲁⲛ ⲙ̅ⲡⲣ̅ ⲕⲁⲁϥ ⲉ ⲃⲱⲕ ⲉ ⲡⲧⲁⲕⲟ·
(22/19) Ⲁⲩⲱ ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ⲛⲁϯ ⲙ̅ ⲡⲉⲩⲟⲩⲟⲓ̈
(22/20) ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲟⲩ ⲡⲟⲩⲁ̂ ⲡⲟⲩⲁ̂ ⲛⲁϭⲱⲡⲉ ⲛ̅ ⲛⲉⲧⲉ ⲛⲟⲩϥ
(22/21) [Fol. 29b ⲝ̅ⲇ̅] ⲛⲉ ⲟⲩⲟⲛ ⲛⲓⲙ· ⲉ ⲁϥⲣ̅ ⲡⲉⲧⲛ̅ⲙⲉ | ϩⲓ̈ϫⲙ̅ ⲡⲕⲁϩ ⲛ̅ⲥⲉ‐
(22/22) ⲕⲧⲟⲟⲩ ⲧⲏⲣⲟⲩ ϩⲁϩⲧⲛ̅ ⲛ̅ⲕⲟⲟⲩⲉ ⲉⲧ ϩⲓ̈ ⲟⲩⲛⲁⲙ· ⲧⲟⲧⲉ
(22/23) ϣⲁⲣⲉ ⲛ̅ⲕⲟⲟⲩⲉ ⲱϣ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲙⲏ ⲛ̅
(22/24) ⲣⲓ̈ⲙⲉ· ⲉⲩⲙⲟⲕϩ̅ ⲛ̅ ϩⲏⲧ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡϫⲥ̅
(22/25) ⲡⲛⲁⲏⲧ· ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲁⲏⲧ ⲛⲁ ⲛⲁⲛ ϩⲱⲱⲛ· ⲛ̅ⲧⲉⲩ‐
(22/26) ⲛⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ ϣⲁⲣⲉ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲣⲓⲙⲉ
(22/27) ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲟⲩ ⲛϥ̅ϫⲟⲟⲥ ⲛⲁⲩ· ϫⲉ ϭⲱ ⲧⲁ ϣⲁϫⲉ
(22/28) ⲙⲛ̅ ⲡⲁ ⲉⲓ̈ⲱⲧ·
(22/29) Ⲛ̅ⲧⲉⲩⲛⲟⲩ ϣⲁⲣⲉ ⲡⲁ ⲉⲓ̈ⲱⲧ ϣⲧⲁⲙ ⲛ̅ ⲛ̅ⲣⲟ̅ ⲛ̅ ⲧⲡⲉ· ⲛϥ̅‐
(22/30) ⲁⲛⲁⲭⲱⲣⲉⲓ̈· ϯⲛⲁϫⲟⲟⲥ ⲛⲁⲩ ⲛ̅ⲧⲉⲩⲛⲟⲩ ϫⲉ ⲙ̅ⲡⲉ ⲡⲁ
(22/31) [Fol. 30a ⲝ̅ⲉ̅] ⲉⲓ̈ⲱⲧ ⲟⲩⲉϣ ⲛⲁ ⲛⲏⲧⲛ̅· Ⲁⲩⲱ ⲥⲉⲛⲁⲱϣ | ⲉ ⲃⲟⲗ
(22/32) ⲛ̅ϩⲟⲩⲟ ϫⲉ ⲛⲁ ⲛⲁⲛ· ϫⲉ ⲙ̅ⲡⲉ ⲡⲇⲓ̈ⲁⲃⲟⲗⲟⲥ ⲕⲁⲁⲛ
(22/33) ⲉ ⲙⲉⲧⲁⲛⲟⲓ̈ ⲉⲛⲉ ⲛⲧⲁⲛⲉⲓ̈ⲙⲉ· ϫⲉ ⲛⲁⲓ ϣⲟⲟⲡ· ⲁⲛ‐
(22/34) ⲙⲉⲧⲁⲛⲟⲓ̈ ϣⲁ ϩⲣⲁⲓ̈ ⲉ ⲡⲉϩⲧ̅ ⲉ ⲡⲉϩⲧ̅ ⲥⲛⲟϥ ⲉ ⲃⲟⲗ· ⲁⲩⲱ
(23/1) ⲛ̅ⲧⲉⲩⲛⲟⲩ ϯⲛⲁⲥϩⲟⲩⲣ̅ ⲡⲥⲁⲧⲁⲛⲁⲥ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲉⲧ ⲙ̅‐
(23/2) ⲙⲁⲩ ⲛ̅ⲧⲁ ⲧⲣⲉ ⲩϭⲟⲡϥ̅ ⲛ̅ⲥⲉⲥⲱⲛϩ̅ ⲙ̅ⲙⲟϥ ϩⲛ̅ ϩⲉⲛ‐
(23/3) ⲙⲣ̅ⲣⲉ ⲛ̅ ⲁⲧ ⲃⲱⲗ ⲉ ⲃⲟⲗ· ⲙⲛ̅ ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲛ̅
(23/4) ⲛⲟⲩϫ· ⲉⲧ ⲡⲗⲁⲛⲁ ⲛ̅ ⲛ̅ϩⲉⲑⲛⲟⲥ ⲧⲏⲣⲟⲩ· ⲙⲛ̅ ⲡⲁⲛ‐
(23/5) ϯⲭⲣ̅ⲥ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲧⲁⲕⲟ̅ ⲛ̅ⲥⲉⲛⲟϫⲟⲩ ⲉ ϩⲣⲁⲓ̈ ⲉ
(23/6) ⲧⲗⲩⲙⲛⲏ ⲛ̅ ⲥⲁⲧⲉ ⲉⲧ ϫⲉⲣⲟ̅ ϩⲛ̅ ⲟⲩⲕⲱϩⲧ̅ ⲙⲛ̅ ⲟⲩⲑⲏ̅ⲛ
(23/7) ⲙⲛ̅ ⲛⲉ ⲛⲧⲁⲟⲩⲁϩⲟⲩ ⲛ̅ⲥⲱϥ ⲧⲏⲣⲟⲩ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲕⲟⲥ‐
(23/8) ⲙⲟⲥ· Ⲛ̅ⲥⲉⲛⲁϫⲓ̈ ⲙ̅ⲧⲟⲛ ⲁⲛ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙⲛ̅ ⲧⲉⲩϣⲏ
(23/9) ⲟⲩⲇⲉ | ⲡⲉⲩϥⲛⲧ̅ ⲛⲁⲙⲟⲩ ⲁⲛ ⲁⲩⲱ ⲧⲉⲩⲥⲁⲧⲉ ⲛⲁϫⲉ‐ [Fol. 30b ⲝ̅ⲋ̅]
(23/10) ⲛⲁ ⲁⲛ·
(23/11) Ⲧⲉⲛⲟⲩ ϭⲉ ⲱ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲓⲥ ϩⲏⲏⲧⲉ
(23/12) ⲁⲓ̈ⲧⲁⲙⲱⲧⲛ̅ ⲉ ϩⲱⲃ ⲛⲓ̈ⲙ ⲛ̅ⲧⲁ ⲧⲉⲧⲛ̅ⲁⲓ̈ⲧⲉⲓ ⲙ̅ⲙⲟⲟⲩ ⲉ
(23/13) ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧ ⲙⲛ̅ ⲑⲉ ⲛ̅ⲧⲁ ⲁⲇⲁⲙ ⲡⲁⲣⲁⲃⲁ ϣⲁⲛⲧ
(23/14) ⲉ ⲡⲙⲟⲩ ⲉⲓ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲕⲟⲥⲙⲟⲥ· Ⲙⲛ̅ ⲑⲉ ⲛ̅ⲧⲁ
(23/15) ⲁⲃⲃⲁⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲣ̅ⲣ̅ⲣⲟ̅ ⲉ ϩⲣⲁⲓ̈ ⲉϫⲙ̅ ⲡⲥⲱⲛⲧ̅
(23/16) ⲧⲏⲣϥ̅· ⲧⲁϣⲉⲟⲉⲓϣ ⲧⲉⲛⲟⲩ ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉϥⲣ̅
(23/17) ⲡⲙⲉⲉⲩⲉ ϫⲉ ⲉⲣⲉ ⲛ̅ϣⲏⲣⲉ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛⲁⲣ̅ ϩⲟⲧⲉ ⲛ̅
(23/18) ⲥⲉⲙⲉⲧⲁⲛⲟⲓ̈·
(23/19) Ⲁϫⲓ̈ⲥ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲱⲙⲉ ⲧⲏⲣⲥ̅ ⲉⲧⲉⲧⲛ̅ϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡⲉⲧ
(23/20) ⲛⲁⲉⲓ̈ⲣⲉ ⲛ̅ ⲟⲩⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲉⲩⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲛ̅ ⲱⲛϩ̅·
(23/21) Ⲡⲉⲧ ⲛⲁⲉⲓⲣⲉ | ⲛ̅ ⲟⲩⲡⲉⲑⲟⲟⲩ ⲉⲩⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲛ̅ ⲕⲣⲓ̈ⲥⲓ̈ⲥ· [Fol. 31a ⲝ̅ⲍ̅]
(23/22) Ⲧⲟⲧⲉ ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ· ⲁⲩⲟⲩⲱϣⲧ̅ ⲙ̅ ⲡⲥ̅ⲏ̅ⲣ̅ ⲉⲩϫⲱ ⲙ̅‐
(23/23) ⲙⲟⲥ ϫⲉ ⲡⲛ̅ϫⲟⲉⲓ̈ⲥ ⲁⲩⲱ ⲡⲛ̅ⲛⲟⲩⲧⲉ· ⲁⲕⲙⲁϩⲛ̅ ⲛ̅ⲥⲙⲟⲩ
(23/24) ⲛⲓ̈ⲙ ϫⲉ ⲙ̅ⲡⲉ ⲕⲗⲩⲡⲏ ⲙ̅ⲙⲟⲛ ϩⲛ̅ ⲗⲁⲁⲩ ⲛ̅ϩⲱⲃ ⲉⲛⲁⲓ̈‐
(23/25) ⲧⲉⲓ ⲙ̅ⲙⲟϥ ⲉ ⲃⲟⲗ ϩⲓ̈ ⲧⲟⲟⲧⲕ̅· Ⲡⲥ̅ⲏ̅ⲣ̅ ⲇⲉ· ⲁϥⲁⲥⲡⲁⲍⲉ
(23/26) ⲙ̅ⲙⲟⲟⲩ ⲛⲁⲅⲅⲉⲗⲟⲥ ϥⲓⲧϥ̅ ⲉ ϩⲣⲁⲓ̈ ⲉ ⲧⲡⲉ ⲉⲩϭⲱϣⲧ̅
(23/27) ⲛ̅ⲥⲱϥ· ⲛⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲇⲉ ϩⲱⲟⲩ ⲁⲩⲟⲩⲱϣⲧ̅ ⲛⲁϥ
(23/28) ⲁ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲃⲱⲕ ⲉ ⲧⲁϣⲉⲟⲉⲓϣ· ⲕⲁⲧⲁ ⲑⲉ ⲟⲛ
(23/29) ⲛ̅ⲧⲁϥϩⲱⲛ ⲉ ⲧⲟⲟⲧⲟⲩ
(23/30) Ⲉⲓⲥ ⲛⲁⲓ̈ ⲙⲉⲛ ⲁⲛϫⲟⲟⲩ ⲉⲣⲱⲧⲛ̅ ⲱ ⲛⲁⲙⲉⲣⲁⲧⲉ ⲡⲣⲟⲥ ⲛⲉ
(23/31) ⲛⲧⲁⲛϩⲉ ⲉ ⲣⲟⲟⲩ ϩⲛ̅ ⲧⲃⲓ̈ⲃⲗⲓ̈ⲟⲑⲩⲕⲏ· ⲛ̅ ⲑⲓⲉⲗⲏ̅ⲙ̅ ⲛⲁⲓ̈
(23/32) ⲛ̅ⲧⲁ ⲛⲉⲛ|ⲉⲓⲟⲟⲧⲉ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲥⲩⲛϩⲓ̈ⲥⲧⲁ [Fol. 31b ⲝ̅ⲏ̅]
(23/33) ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲕⲁⲁⲩ ⲛ̅ ϩⲏⲧⲥ̅· ⲉ ⲧⲃⲉ ⲙ̅ ⲡⲓⲥⲧⲟⲥ ⲙⲛ̅
(23/34) ⲡⲟⲩϫⲁⲓ̈ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲁⲡⲓⲥⲧⲟⲥ· ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲁⲙⲉ‐
(24/1) ⲣⲁⲧⲉ ⲙⲁⲣⲛ̅ⲥⲡⲟⲩⲇⲁⲍⲉ ⲉ ϯ ⲁⲅⲁⲡⲏ ϩⲓ̈ ⲙⲛ̅ⲧ̅ⲛⲁ ϩⲙ̅
(24/2) ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲁⲃⲃⲁⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅
(24/3) ⲡⲙⲟⲩ· ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁ ⲧⲉϥϭⲟⲙ· ⲁⲣⲓ ⲡⲙⲉ‐
(24/4) ⲉⲩⲉ ⲙ̅ ⲡⲉⲧ ⲥⲏϩ ϩⲙ̅ ⲡⲉⲩⲁⲅⲅⲉⲗⲓ̈ⲟⲛ ⲛ̅ⲧⲁ ⲡⲉⲛⲥ̅ⲏ̅ⲣ̅
(24/5) ⲙⲁⲕⲁⲣⲓⲍⲉ ⲛ̅ ⲧⲉⲥϩⲓ̈ⲙⲉ ⲛ̅ϩⲏⲕⲉ ⲛ̅ⲧⲁⲥⲛⲟⲩϫⲉ ⲙ̅ ⲡⲗⲉⲡ‐
(24/6) ⲧⲟⲛ ⲥⲛⲁⲩ ⲡⲁⲣⲁ ⲛⲉ ⲛⲧⲁⲩⲛⲟⲩϫⲉ ⲧⲏⲣⲟⲩ ⲉ ⲡⲕⲁⲍⲱ‐
(24/7) ⲫⲩⲗⲁⲕⲓ̈ⲟⲛ· ⲛⲁⲓ̈ Ⲡⲉϫⲁϥ ⲛ̅ⲧⲁⲩⲛⲟⲩϫⲉ ⲧⲏⲣⲟⲩ ⲉ
(24/8) ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲧ ⲣ̅ ϩⲟⲩⲟ ⲉ ⲣⲟⲟⲩ· Ⲧⲁⲓ̈ ⲇⲉ ϩⲱⲱⲥ ⲡⲉⲥ‐
(24/9) [Fol. 32a ⲝ̅ⲑ̅] ϣⲱⲱⲧ ⲧⲏⲣϥ̅ ⲁⲥⲧⲁⲁϥ | ⲡⲛⲟⲩⲧⲉ ⲡⲛ̅ⲧⲁϥⲁⲁⲛ ⲛⲙ̅ⲡϣⲁ
(24/10) ⲛ̅ ⲥⲱⲟⲩϩ ⲉ ⲡⲉⲓ̈ ⲙⲁ ⲙ̅ⲡⲟⲟⲩ ⲉⲡⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲁⲃⲃⲁ‐
(24/11) ⲧⲱⲛ ⲡⲁⲅⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲙⲟⲩ· ⲡⲉ ⲛⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲁⲁϥ
(24/12) ⲛ̅ⲣ̅ⲣⲟ̅ ⲉ ϩⲣⲁⲓ̈ ⲉ ϫⲱⲛ· Ⲉϥⲉⲁⲁⲛ ⲛⲙ̅ⲡϣⲁ ⲛ̅ ⲥⲱⲟⲩϩ
(24/13) ⲉ ϩⲟⲩⲛ ⲉ ⲧⲉϥⲙⲛ̅ⲧ̅ⲉⲣⲟ̅ ⲉⲧ ϩⲛ̅ ⲙ̅ ⲡⲏⲩⲉ·
(24/14) Ⲁⲛⲟⲛ ⲧⲏⲣⲛ̅ ⲱ ⲛⲁⲙⲉⲣⲁⲧⲉ ⲧⲛ̅ⲣ̅ ⲭⲣⲓ̈ⲁ ⲙ̅ ⲡⲛⲁ̅ ⲙ̅ ⲙⲛ̅‐
(24/15) ⲛⲟⲩⲧⲉ· ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁ ⲟⲩⲥⲟⲫⲟⲥ ϫⲟⲟⲥ ϫⲉ Ⲛ̅ⲑⲉ ⲉ
(24/16) ϯⲟⲩⲱϣ ⲉ ⲱⲛϩ̅ ϯⲟⲩⲱϣ ⲉ ⲧⲣⲉ ⲟⲩⲟⲛ ⲛⲓⲙ ⲱⲛϩ̅·
(24/17) Ⲅⲉⲛⲟⲓⲧⲟ̂ ⲇⲉ ⲱ ⲛⲁⲙⲉⲣⲁⲧⲉ ⲛϥ̅ⲁⲁⲛ ⲛⲙ̅ⲡϣⲁ ⲛ̅
(24/18) ⲥⲱⲧⲙ̅ ⲉ ⲧⲉⲥⲙⲏ ⲙ̅ ⲙⲁⲕⲁⲣⲓ̈ⲁ Ⲉⲧ ⲙⲏϩ ⲛ̅ ⲉⲩⲫⲣⲟ‐
(24/19) ⲥⲩⲛⲏ ⲛⲓⲙ ϫⲉ ⲁⲙⲏⲓ̅ⲧⲛ̅ ⲛⲉⲧ ⲥⲙⲁⲁⲧ ⲛ̅ⲧⲉ ⲡⲁ ⲉⲓⲱⲧ
(24/20) [Fol. 32b ⲟ̅] ⲛ̅ⲧⲉⲧⲛ̅ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̅|ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲛ̅ⲧⲁⲩⲥⲃ̅ⲧⲱⲧⲥ̅ ⲛⲏⲧⲛ̅
(24/21) ϫⲓ̈ⲛ ⲧⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̅ ⲡⲕⲟⲥⲙⲟⲥ· Ϩⲓⲧⲛ̅ ⲧⲉⲭⲁⲣⲓⲥ ⲙⲛ̅
(24/22) ⲧⲙⲛ̅ⲧ̅ⲙⲁⲓ̈ⲣⲱⲙⲉ· ⲙ̅ ⲡⲉⲛϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ⲡⲁⲓ̈ ⲉ ⲃⲟⲗ ϩⲓ̈
(24/23) ⲧⲟⲟⲧϥ̅ ⲡⲉⲟⲟⲩ ⲛⲁϥ ⲙⲛ̅ ⲡϥ̅ⲉⲓⲱⲧ ⲛ̅ⲁⲅⲁⲑⲱⲥ ⲙⲛ̅ ⲡⲉ
(24/24) ⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϣⲁ ⲉⲛⲉϩ ⲛ̅ ⲉⲛⲉϩ ϩⲁⲙⲏⲛ :—
(24/25)
COLOPHON

(24/26) Ⲁⲣⲓ ⲡⲁ ⲙⲉⲉⲩⲉ ⲛⲁⲅⲁⲡⲏ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲛⲁⲱϣ ϩⲙ̅
(24/27) ⲡⲉⲓ ϫⲱⲱⲙⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲕⲱ ⲛⲁⲓ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲁϣⲁⲓ
(24/28) ⲛ̅ ⲛⲁⲛⲟⲃⲉ ⲁⲛⲟⲕ ⲑⲉⲟⲡⲓⲥⲧⲟⲥ ⲡⲓ̈ⲉⲗⲁⲭ[ⲓⲥⲧⲟⲥ]
(24/29) Ⲉⲅⲣⲁⲫⲓ ⲙⲏⲛⲉ ⲑⲱⲑ ⲓ̅ⲁ̅ ⲓⲛ↑ⲇ V̅ ⲁⲡⲟ ⲧⲱⲛ ⲁⲅⲓⲱⲛ ⲙⲁⲣ‐
(24/30) [ⲧⲩⲣⲱⲛ] ⲭ̅ϥ̅ⲏ̅ :—
(24/31)
(24/32) ⲥⲩ↑ⲑⲛ ϩⲓⲧⲛ̅ ⲧⲉⲥⲡⲟⲩⲇⲏ ⲙⲛ̅ ⲧⲙⲛ̅ⲧ̅ϥ[ⲁⲓⲣⲟⲟⲩ]ϣ ⲙ̅ ⲡⲛ̅
(24/33) ⲙⲁⲓ̈ ⲛⲟⲩⲧⲉ ⲛ̅ ⲥⲟⲛ ⲉⲧⲟⲩⲧ ⲭⲁⲏⲗ ⲡϣ[ⲏⲣⲉ ⲙ̅ ⲡ]ⲙⲁ‐
(25/1) ⲕⲁⲣⲓⲟⲥ ⲥⲧⲉⲫⲁⲛⲟⲥ ⲡⲟⲩⲟⲉⲓ ⲙ̅ ⲙⲟⲩⲓ̈ ⲛϥ̅ϥⲓ ⲡⲣⲟⲟⲩϣ ⲙ̅
(25/2) ⲡⲉⲓ ⲕⲟⲩⲓ ⲛϫⲱⲱⲙⲉ ϩⲛ̅ ⲛϥ̅ϩⲓⲥⲉ ⲙ̅ⲙⲓⲛ ⲙ̅ⲙⲟϥ ⲁϥⲇⲱ‐
(25/3) ⲣⲓⲍⲉ ⲙ̅ⲙⲟϥ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲙ̅ ⲫⲁⲅⲓⲟⲥ
(25/4) ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲥ ⲛ̅ ⲧⲡⲟⲗ[ⲓⲥ] ⲧⲃⲱ ϩⲁ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲧⲉϥⲯⲩⲭⲏ
(25/5) ϫⲉ ⲕⲁⲥ ⲉⲧⲣⲉⲩⲱϣ ⲛ̅ ϩⲏⲧϥ̅ ⲉ ⲡⲣⲁⲛ ⲛ̅ ⲁⲃⲃⲁⲧⲱⲛ ⲡⲁⲅ‐
(25/6) ⲅⲉⲗⲟⲥ ⲙ̅ ⲡⲙⲟⲩ ϫⲉ ⲕⲁⲥ ⲉⲣⲉ ⲡϩⲁⲅⲓⲟⲥ ⲙⲉⲣⲕⲟⲩⲣⲓⲟⲥ
(25/7) ⲛⲁⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲭⲥ̅ ⲉ ϫⲱϥ ⲛϥ̅ⲥⲙⲟⲩ ⲉ ⲣⲟϥ ϩⲛ̅
(25/8) ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ ⲛϥ̅ⲧⲟⲩϫⲟϥ ⲉⲛϭⲟⲣϭⲥ̅ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲇⲓⲁ‐
(25/9) ⲃⲟⲗⲟⲥ ⲙⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲡⲟⲛⲩⲣⲟⲥ ⲛϥ̅ϯⲓ ⲧⲟⲟⲧϥ̅ ϩⲛ̅ ϩⲱⲃ
(25/10) ⲛⲓⲙ ⲉ ⲡ(?)ⲁⲅⲁⲑⲟⲛ ⲁⲩⲱ ⲉϥϣⲁⲛⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲓ ⲃⲓⲟⲥ
(25/11) ⲛ̅ⲧⲉ ⲡⲁⲣⲭ[ⲁⲅ]ⲅⲉⲗⲟⲥ ⲁⲃⲃⲁⲧⲱⲛ ϫⲓ ϩⲙⲟⲗⲧ (sic) ⲉ ϫⲱϥ
(25/12) ⲛ̅ⲛⲁϩⲣⲛ̅ ⲡⲛⲟⲩⲧⲉ ⲛϥ̅ⲕⲱ ⲛⲁϥ ⲉ ⲃⲟⲗ ⲛϥ̅ⲛⲟⲃⲉ ⲉⲥⲉϣⲱⲡⲉ
(25/13) ⲁⲙⲏⲛ ϥ̅ⲑ̅·
