(1/3) (ⲁ) [ⲡⲉⲕⲟⲩ]ⲁⲉⲓ̣ⲛ̣ ⲙⲁϯ̣ ⲛ̣ⲏ̣ⲓ̣ ⲙⲡ̣ⲉ̣ⲕ̣[ⲛⲁⲉ ⲡⲁ]‐
(1/4) (ⲁ) [ⲣⲉϥⲥ]ⲱⲧⲉ ⲥⲱⲧ̣[ⲉ] ⲙ̅ⲙⲁⲉⲓ ϫⲉ
(1/5) (ⲁ) [ⲁⲛⲁⲕ] ⲡ̣ⲉⲧⲉ ⲡⲱⲕ’ ⲡ̣[ⲉⲛⲧ]ⲁ̣ϩⲓ̈ⲉⲓ ⲁⲃⲁⲗ·
(1/6) (ⲁ) [ϩ]ⲓ̣ⲧ̣ⲟ̣[ⲟⲧⲕ] ⲛ̣̅ⲧⲁⲕ ⲡ[ⲉ ⲡⲁⲛ]ⲟⲩⲥ ⲙⲁϫⲡⲁⲓ̈
(1/7) (ⲁ) ⲛ̣̅ⲧⲁⲕ ⲡⲉ ⲡ̣ⲁⲉϩⲟ ⲟ̣ⲩⲏ̣[ⲛ] ⲛ̣ⲏ̣ⲓ̈ ⲛ̅ⲧⲁⲕ
(1/8) (ⲁ) [ⲡ]ⲉ ⲡ̣ⲁⲡⲗⲏⲣⲱⲙⲁ ϣⲁⲡⲧ̅ ⲁⲣⲁⲕ ⲛ̅‐
(1/9) (ⲁ) [ⲧⲁⲕ] ⲡⲉ ⲧ〈ⲁ〉ⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲙⲁϯ ⲛⲏⲉⲓ ⲙ̅‐
(1/10) (ⲁ) [ⲡⲧ]ⲉⲗⲉⲓⲟⲛ ⲡⲉⲧⲉⲙⲁⲣⲟⲩϣ ⲉⲙⲁϩ‐
(1/11) (ⲁ) [ⲧⲉ] ⲙ̅ⲙⲁϥ §ϯⲧⲱⲃϩ̅ ⲙ̅ⲙⲁⲕ ⲡⲉⲧϣⲟ‐
(1/12) (ⲁ) [ⲟⲡ] ⲁ̣ⲩⲱ ⲡⲉⲧϣⲣⲡ̅ ϣⲟⲟⲡ ϩⲙ̅ ⲡⲣⲉⲛ
(1/13) (ⲁ) [ⲉⲧϫ]ⲁ̣ⲥⲓ ⲁⲣⲉⲛ ⲛⲓⲙ ϩⲓ̈ⲧⲛ ⲓⲏ(ⲥⲟⲩ)ⲥ ⲡⲉⲭ(ⲣⲓⲥⲧⲟ)ⲥ
(1/14) (ⲁ) [ⲡϫⲁⲉⲓ]ⲥ· ⲛ̅ⲛⲓϫⲁⲉⲓⲥ̣ ⲡⲣ̅ⲣⲟ ⲛ̅ⲛⲁⲓⲱⲛ̣
(1/15) (ⲁ) [ⲙⲁϯ] ⲛ̣ⲏⲓ̈ ⲛⲛⲉⲕϯ· ⲉⲧⲉⲙⲁⲕⲣ̅ ϩⲧⲏⲕ
(1/16) (ⲁ) [ⲁⲣⲁⲟⲩ] ϩⲓ̈ⲧⲛ̅ ⲡ̣ϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ
(1/17) (ⲁ) [ⲡⲉⲡⲛⲉ]ⲩⲙⲁ ⲡⲡⲁⲣⲁⲕⲗⲏⲧⲟⲥ ⲛ̅‐
(1/18) (ⲁ) [ⲧⲙⲉ ⲙ]ⲁ̣[ ]ϯ ⲛⲏⲉⲓ ⲛ̅ⲧⲉⲕⲝⲟⲩⲥⲓⲁ
(1/19) (ⲁ) [ⲉⲉⲓ]ⲣ̅ ⲁⲓ̣ⲧ̣ⲓ̣ ⲙ̅ⲙⲁⲕ· ⲙⲁϯ ⲛ̅ⲛⲟⲩ‐
(1/20) (ⲁ) [ⲧⲁⲗ]ϭⲟ ⲙ̅ⲡⲁⲥⲱⲙⲁ· ϩⲱⲥ ⲉ̣ⲉⲓ̣ⲣ̣̅ ⲁⲓⲧⲓ
(1/21) (ⲁ) [ⲙⲙⲁ]ⲕ· ϩⲓ̈ⲧⲛ̅ ⲡⲉⲩⲁⲅ·ⲅⲉⲗⲓⲥⲧⲏⲥ
(1/22) (ⲁ) [ⲛⲅ]ⲥⲱⲧⲉ ⲛ̅ⲧⲁⲯⲩⲭⲏ· ⲛ̅ⲟⲩⲁⲉⲓⲛ
(1/23) (ⲁ) [ϣⲁ ⲉ]ⲛⲏϩⲉ ⲙⲛ̅ ⲡⲁⲡⲛ{ⲉⲩⲙ}ⲁ ⲁⲩⲱ ⲡϣ[ⲣⲡ]
(1/24) (ⲁ) [ⲙⲙ]ⲓ̣ⲥⲉ ⲙ̅ⲡⲡⲗⲏⲣⲱⲙⲁ· ⲛ̅ⲧ̣ⲭⲁ̣ⲣⲓ[ⲥ]
(1/25) (ⲁ) [ϭⲁⲗ]ⲡ̣ϥ ⲁⲡⲁⲛⲟⲩⲥ· §ⲉⲣⲓ ⲭⲁⲣⲓⲍⲉ ⲛ̅‐
(1/26) (ⲁ) [ⲧⲁⲕ] ⲙ̅ⲡⲉⲧⲉⲛ̅ⲡⲉⲃⲉⲗ ⲛ̅ⲁⲅ·ⲅⲉⲗⲟ̣ⲥ̣
(1/27) (ⲁ) [ⲛⲉ]ⲩ̣ ⲁⲣⲁϥ ⲁⲩⲱ ⲡⲉⲧⲉⲙ̅〈ⲡⲉ〉ⲙⲉϣϫⲉ
(1/28) (ⲁ) [ⲛⲁ]ⲣⲭⲱⲛ ⲥⲁⲧⲙⲉϥ ⲁⲩⲱ ⲡⲉⲧⲉ‐
(1/29) (ⲁ) ⲙ[ⲡ]ϥ̅{ⲉ̅ⲓ} ⲁϩⲣⲏⲓ ϩⲙ̅ ⲫⲏⲧ· ⲛ̅ⲣⲱⲙⲉ
(1/30) (ⲁ) ⲛ̅ⲧⲁϩϣⲱⲡⲉ ⲛ̅ⲁⲅⲅⲉⲗⲟⲥ ⲁⲩⲱ
(1/31) (ⲁ) ⲕⲁⲧⲁ ⲙ̅ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲯⲩ‐
(1/32) (ⲁ) ⲭⲓⲕⲟⲥ ⲛ̅ⲧⲁⲣⲟⲩⲡⲗⲁⲥⲥⲉ ⲙ̅ⲙⲁϥ̣
(1/33) (ⲁ) ϫⲓⲛ ⲛ̅ϣⲁⲣⲡ̅ ϩⲱⲥ ⲉⲟⲩⲛⲧⲏⲉⲓ
(1/34) (ⲁ) ⲙ̅ⲙⲉⲩ ⲛ̅ⲧⲡⲓⲥⲧⲓⲥ ⲛ̅ⲑⲉⲗⲡⲓⲥ
(1/35) (ⲁ) ⲛ̣̅ⲅⲟⲩⲱϩ ⲁⲧⲟⲟⲧ· ⲙ̅ⲡⲉⲕⲙⲉⲅⲉ‐
(1/36) (ⲁ) ⲑⲟⲥ ⲛ̅ⲁⲅⲁⲡⲏⲧⲟⲥ ⲛ̅ⲉⲕⲗⲉ‐
(1/37) (ⲁ) ⲕⲧⲟⲥ ⲛ̅ⲉⲩⲗⲟⲅⲏⲧⲟⲥ ⲡϣⲣⲡ̅
(1/38) (ⲁ) ⲙ̅ⲙⲓⲥⲉ ⲡϣⲣⲡ̅ ⲛ̅ⲅⲉⲛⲟⲥ·
(2/1) (ⲃ) ⲙⲛ ⲡ̣ⲙⲩ̣ⲥⲧⲏ̣ⲣ̣ⲓ̣ⲟⲛ̣ [ⲛ̅ϣⲡⲏ]‐
(2/2) (ⲃ) ⲣⲉ· ⲙ̅[ⲡ]ⲉⲕⲏⲉⲓ ⲁ[ⲃⲁⲗ ϫⲉ]
(2/3) (ⲃ) ⲡⲱⲕ [ⲡ]ⲉ̣ ⲡⲉⲙⲁϩ̣ⲧ̣[ⲉ] ⲁ̣[ⲩⲱ]
(2/4) (ⲃ) ⲡⲉⲁ̣ⲩ̣ ⲁⲩⲱ ⲧⲉ̣ⲕⲝⲟⲙ̣[ⲟ]‐
(2/5) (ⲃ) ⲗⲟⲅⲏⲥⲓⲥ ⲙⲛ̅ ⲧⲙⲛ̅ⲧⲛ̣[ⲁ]ϭ̣
(2/6) (ⲃ) ϣⲁ ⲉⲛⲏϩⲉ ⲛ̅ⲉⲛⲏϩⲉ̣ [ϩⲁⲙⲏⲛ]
(2/7) (ⲃ) §ⲡⲣⲟⲥⲉⲩⲭⲏ ⲡⲁ[ⲩⲗⲟⲩ]
(2/8) (ⲃ) ⲁⲡⲟⲥⲧⲟⲗⲟⲩ
(2/9) (ⲃ) ⲉⲛ ⲉⲓⲣⲏⲛⲏ
(2/10) (ⲃ) ⲟ x(ⲓⲥⲧⲟⲥ) ⲁⲅⲓⲟⲥ