(69/21) ʹ99 ⲩ̈ⲯⲓⲫ[ⲣⲟⲛⲏ]
(69/22) ʹ99
(69/23) ⲡϫⲱⲱⲙ̣ⲉ̣ [ⲉⲧⲃⲉ ⲛⲉ]ⲧⲁ[ⲩ]
(69/24) ⲛⲁⲩ ⲉⲣⲟⲟⲩ̣ [ⲛ̅ⲧⲛ̅ ⲩ̈ⲯⲓ]ⲫⲣⲟ
(69/25) ⲛⲏ· ⲉⲩ[ⲟⲩⲱⲛϩ ⲉⲃⲟ]ⲗ̣ ϩ̅ⲙ̅
(69/26) ⲡⲧⲟⲡⲟⲥ ⲛ̣̅[ⲧⲉⲥⲙ̅ⲛ̅]̅ⲧ̣̅̅ⲡⲁⲣ
(69/27) ⲑ̣ⲉⲛⲟⲥ· ⲁ[ⲩⲱ ⲥ̅ⲥⲱⲧ]ⲙ ⲉ
(69/28) ⲛⲉⲥⲥⲛⲏⲩ̣ [ 6+- ]ⲫⲁ̅ⲓ̅
(69/29) ⲛ̅ⲱ̣̅̅ⲯ̅ ⲙ̅ⲛ̅ ⲥ̣[ 6+- ⲁ]ⲩ̣ⲱ
(69/30) ⲉⲩϣⲁϫⲉ ⲙ[ⲛ̅ ⲛⲟⲩⲉⲣ]ⲏⲩ
(69/31) ϩ̅ⲛ̅ ⲟⲩⲙⲩ[ⲥⲧⲏⲣⲓⲟⲛ] ⲁⲛⲟⲕ
(69/32) ⲇⲉ ⲛⲉⲩϣ[ⲟⲣ̅ⲡ̅ ⲡⲉ ⲛ̅]ⲱ̣ⲡ ⲛ̅
(69/33) ⲥⲁ[ⲟⲩⲥⲁ].’[ 8+- ].ⲡⲉ
(69/34) [ 14+- ].̅
(70/13) (Lines 1--13 lacking)
(70/14) [ 10+- ]ⲟⲓ̣%9 ⲁⲓ̈ⲉⲓ [ⲉⲃⲟⲗ]
(70/15) [ⲉⲡⲓⲧⲟ]ⲡ̣ⲟ̣[ⲥ ⲛ̅]ⲧ̣ⲉ ⲧⲁⲙ̅ⲛ̅ⲧ̅’̅[ⲡⲁⲣ]
(70/16) ⲑⲉ[ⲛⲟⲥ] ⲁ̣ⲩ[ⲱ] ⲁⲉ̣ⲓⲃⲱⲕ ⲉ̣[ϩ]ⲣ̣ⲁ̣[ⲓ̈]
(70/17) ⲉⲡ̣[ⲕⲟⲥ]ⲙ̣ⲟⲥ[· ⲧ]ⲟ̣ⲧⲉ ⲁⲩⲧⲁ
(70/18) ⲙ[ⲟⲓ̈ ⲉⲧⲃ]ⲉ̣ ⲛ̣ⲏ[· ⲛ̅]ϭ̣ⲓ̣ ⲛⲏ ⲉⲧⲙⲏⲛ
(70/19) ⲉⲡ̣[ⲓⲧⲟⲡ]ⲟⲥ ⲛ̣̅ⲧⲉ ⲧⲁⲙⲛⲧ’
(70/20) ⲡⲁ̣[ⲣⲑⲉⲛ]ⲟ̣ⲥ̣· ⲁ[ⲩ]ⲱ ⲁⲓ̈ⲃⲱⲕ
(70/21) ⲉϩⲣⲁ̣[ⲓ̈ ⲉⲡⲕⲟⲥⲙ]ⲟ̣ⲥ̣· ⲁⲩⲱ ⲡⲉ
(70/22) ϫⲁⲩ ⲛⲁ̣[ⲓ̈ ϫⲉ ⲕⲉⲥⲟⲡ] ⲁⲩ̈ⲯⲫⲣⲟ
(70/23) ⲛⲏ̣ ⲣ̅ⲁ̣[ⲛⲁⲭⲱⲣⲓ ⲛ̅ⲥ]ⲁⲛⲃⲟⲗ ⲙ̅
(70/24) ⲡ̣ⲙ̣ⲁ̣ [ⲛ̅ⲧⲉⲥⲙ̅]̅ⲛ̣̅̅ⲧ̅’̣̅̅ ⲡⲁⲣⲑⲉⲛⲟⲥ·
(70/25) ⲧⲟⲧ[ⲉ ⲁⲡⲉⲧⲁ]ϥ̣ⲥⲱⲧ̅ⲙ̅ ⲛ̅ϭⲓ
(70/26) ⲫⲁⲓ̅ⲛ̣̅̅[̅ⲱ̅ⲯ̅ ⲡⲉⲧⲛ]ⲓ̣ϥ̣ⲉ ⲉϩⲟⲩⲛ̣
(70/27) ϩ̅ⲛ̅ ⲧ̣[ⲥ̅ⲡⲏⲅⲏ ⲛ̅]ⲥ̣ⲛ̣ⲟ̣ϥ ⲡⲱⲣ̣̅ϣ̣̅
(70/28) ⲛⲉ̣ⲥ̣ [ⲉⲃⲟⲗ· ⲁⲩ]ⲱ̣ ⲡⲉϫⲁϥ
(70/29) ϫⲉ̣ [ⲁⲛⲟⲕ ⲡⲉ ⲫⲁ̅ⲓ̅]̅ⲛ̣̅̅[̅ⲱ̅]̅ⲯ̣̅̅ .ⲟⲛ
(70/30) ⲁ̣.ⲛ[ 6+- ]..[.].[.].[.].
(70/31) ...[ 6+- ].[....]ⲩ̣ⲁ
(70/32) ...[ 6+- ]..[.].[.]ⲓ̣ⲧⲉ
(70/33) ...[ 12+- ]ⲁϥ
(70/34) [
(71/16) (Lines 1--16 lacking)
(71/17) ⲛ̣[
(71/18) ⲥⲱ̣ⲣⲙ̣̅ ⲙ̣̅[
(71/19) ⲁϥⲁ.ⲧⲉ ⲛ̅[ 9+- ⲟ]ⲩ
(71/20) ⲉ̣ⲡⲓⲑⲩⲙⲓⲁ[ 9+- ⲧ]ⲏ̣
(71/21) [ⲡ]ⲉ ⲛ̣̅ⲛⲓⲕⲉϣⲱϫ̅ⲡ̅ ⲛ̣̅[ⲣⲱⲙ]ⲉ
(71/22) ⲏ%0 ⲛ̅ⲧⲁⲛⲁⲩ ⲉⲩⲣⲱ̣[ⲙⲉ ⲡⲉⲓ]
(71/23) ⲛⲉ ⲛ̅ⲥⲛⲟ̣[ϥ]ⲏ%0 8+- ]ⲉ
(71/24) ϩⲟ ⲉⲃⲟⲗ[ 9+- ].ⲧⲉ
(71/25) ⲛ̅ⲛⲟⲩⲗ[ 10+- ⲕⲱ]ϩ̅ⲧ̅
(71/26) ⲙ̅ⲛ̅ ⲟⲩⲟ̣.[ 9+- ϩ̅]̅ⲛ̅ ⲛⲉϥ
(71/27) ϭⲓϫ· ⲧⲟⲧⲉ ⲁⲛ[ⲟⲕ ⲡⲉϫ]ⲁⲓ̈
(71/28) [ⲛ]ⲁϥ ϫⲉ ⲙ̣̅ⲡⲉϥϣ̣[ⲉ ⲉϩⲣ]ⲁ̣ⲓ̈ ⲉ
(71/29) [ϫ]ⲱⲓ̈ ⲛ̅ϭⲓ ⲫ̣[ⲁ̅ⲓ̅ⲛ̅ⲱ̅ⲯ̅ ⲙ̅ⲡ]ⲉϥ
(71/30) [ⲥ]ⲱⲣ̅ⲙ̅·.[ 8+- ⲛ]ⲁ̣ⲩ ⲉⲩ
(71/31) [ⲣ]ⲱⲙⲉ ⲛ̣[ 10+- ]ϥ·
(71/32) [..]...[ 11+- ]ⲩ̣
(71/33) [ 14+- ]ⲙ̅ⲛ̅
(71/34) [ 14+- ]ⲁⲩ
(71/35) [ 14+- ]ⲛ̣ⲁ̣
(71/36) (3+- Lines lacking)
(72/16) (Lines 1--16 lacking)
(72/17) [ 18+- ]ⲛ̣.
(72/18) .ⲟ̣[ 16+- ]ⲅⲁⲣ̣ ⲉⲧ̣ⲁϥ
(72/19) ϫⲟⲟ̣[ϥ 11+- ].ⲛ ⲫⲁ̅ⲓ̣̅̅ⲛ̅ⲱ̅ⲯ̅
(72/20) ⲡⲁⲓ̈[ 6+- ].ⲉ[.].ⲁⲓ̈ⲛⲁⲩ ⲉⲣⲟϥ̣
(72/21) ⲁⲩ[ⲱ ⲡⲉϫⲁϥ] ⲛⲁⲓ̈ ϫⲉ ⲩ̈ⲯ̅ⲓ̅ⲫ̅ⲣ̅ⲟⲛⲏ
(72/22) ⲉⲧ[ⲃⲉ ⲟⲩ ⲕϣⲟⲟ]ⲡ̣ [ⲛ̅]ⲥⲁⲃⲟⲗ ⲙ̅ⲙⲟⲓ̈
(72/23) ⲟⲩⲱ[ϩ ⲙ̅ⲙⲟⲕ ⲛ̅ⲥⲱⲓ̈·] ⲁⲩⲱ ϯⲛⲁ
(72/24) ⲧ̣ⲁ̣ⲙⲟ̣[ⲕ ⲉⲣⲟⲟⲩ· ⲁⲛ]ⲟⲕ ⲇ̣ⲉ ⲁⲉⲓ
(72/25) ⲟ̣ⲩⲁϩ̅ⲧ̣̅̅ [ⲛ̅ⲥⲱϥ· ⲛⲉⲓ̈]ϣⲟ[ⲟ]ⲡ ⲅⲁⲣ
(72/26) [ⲛ̅]ϩ̣ⲣⲁⲓ̣̈ [ϩ̅ⲛ̅ ⲟⲩⲛⲟϭ] ⲛ̅ϩⲟⲧⲉ̣· ⲁⲩⲱ̣
(72/27) ⲁ̣ϥⲧⲁ[ⲙⲟⲉⲓ] ⲉⲩ̣ⲡⲏⲅⲏ ⲛ̅ⲥⲛⲟ̣[ϥ]
(72/28) ⲉ̣ⲥϭⲟ̣[ⲗⲡ ⲉⲃⲟⲗ· ⲉⲥ]ϯ ⲕⲱϩ̅ⲧ̣̅̅[
(72/29) [.]ⲉⲉ[ 9+- ]ⲡⲉϫⲁϥ̣[
(72/30) [.]ⲉⲁ̣.[ 8+- ]ⲱ̣ⲕ̣ ⲙ̅.[
(72/31) [..]..[
(72/32) [.]..[
(72/33) [..]ⲩ̣ⲛ̣̅[
