(1/1) [ⲉⲩⲅⲛⲟⲥⲧⲟⲥ ⲛ̅]ⲛⲓϣ[ⲏⲣⲉ...]ⲁ
(1/2) [ 8+- ] ⲙⲛ̅ ⲛ̅ϣ̣[..] ⲛ̣̅ⲧⲉ
(1/3) [ 7+- ].[·] ⲭⲁⲓⲣⲉ[·] ϯ̣ⲟⲩⲱϣ
(1/4) [ⲉⲧⲉⲧ]ⲛ̅ⲙ̣̅[ⲙⲉ] ϫⲉ ⲛ̅ⲣⲱⲙ̣[ⲉ] ⲧⲏⲣⲟⲩ ⲛ̅‐
(1/5) [ϫⲡⲟ] ⲙ̣̅ⲡⲕ̣[ⲁ]ϩ ϫⲓⲛ ⲛ̅ⲧⲕⲁ[ⲧ]ⲁⲃⲟⲗⲏⲛ̅‐
(1/6) [ⲧⲉ ⲡⲓ]ⲕ̣ⲟⲥⲙⲟⲥ ϣⲁ ϩⲟⲩⲛ ⲉ̣ϯⲛⲟⲩ ⲥⲉ‐
(1/7) ϣ̣[ⲓⲛ]ⲉ ⲛ̅ⲥⲁ ⲡⲛⲟⲩⲧⲉ ϫⲉ ⲛⲓⲙ ⲡⲉ·
(1/8) ⲏ̅ [ⲟⲩ]ⲁ̣ϣ ⲙ̅ⲙⲓⲛⲉ ⲡⲉ· ⲁⲩ̣ⲱ ⲙ̅ⲡⲟⲩ‐
(1/9) ϭⲛ̅ⲧ̣ϥ̅· ⲛⲉⲧ’ⲙⲉⲩⲉ ⲇⲉ ⲉⲃ̣ⲟ̣ⲗ̣ ⲛ̅ϩⲏ‐
(1/10) ⲧⲟⲩ ϫⲉ ϩⲉⲛⲥⲁⲃⲉ ⲛⲉ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓ‐
(1/11) ⲣⲟ[ⲟ]ⲩ̣ϣ ⲛ̅ⲧⲉ ⲡⲓⲕⲟ̣[ⲥ]ⲙ[ⲟ]ⲥ· ⲛⲏ ⲉⲧⲉ
(1/12) ⲧⲙⲉ ϣⲟⲟⲡ’ ⲛ̅ϩⲏ̣ⲧ̣ⲟⲩ ⲁⲛ· ⲡⲓⲧⲉϩⲟ
(1/13) ⲅⲁⲣ ⲉⲣⲁⲧϥ̅ ⲛ̅ⲧⲉ ⲡ̣[ⲓ]ⲁ̣ⲓⲱⲛ ϣⲁⲩϫⲟⲟϥ
(1/14) ⲛ̅ϣⲟⲙⲛ̅ⲧ’ ⲛ̅ⲥⲙⲟⲧ’̣ ⲉⲃ[ⲟⲗ] {ϩ̅ⲓ}ⲧⲟ̣ⲟ̣ⲧ̣ⲟⲩ
(1/15) ⲉⲧⲃⲉ ⲡⲁⲓ̈ ⲛ̅ⲥⲉϯ ⲙⲉ̣ⲧⲉ̣ [ⲙⲛ̅] ⲛⲉ[ⲩ]‐
(1/16) ⲉⲣⲏⲟⲩ ⲁⲛ· ⲁⲩ̣ⲟ̣[ 8+- ]ⲧ̣ⲟ
(1/17) .[..].̅.[ 9+- ].· ϩ̣ⲟ̣ⲓ̈ⲛⲉ
(1/18) ⲅⲁⲣ ⲉⲃ[ⲟⲗ ⲛ̅ϩⲏⲧⲟⲩ ⲥⲉϫⲱ ⲙ̅ⲙ]ⲟ̣ⲥ
(1/19) ϫ[ⲉ ⲟ]ⲩ̣ⲡ̅[ⲛ̅ⲁ̅ ⲡⲉ {ϩⲓ}ⲧⲟⲟⲧϥ] ⲟⲩⲁ[ⲁ]ϥ·
(1/20) ϩ̣[ⲛⲕ]ⲟ̣[ⲟⲩⲉ ϫⲉ ⲉⲧⲁ]ϥϣⲱⲡⲉ̣ [ϩ]ⲁ‐
(1/21) [ⲧⲛ̅ ⲟⲩⲡⲣⲟⲛⲟⲓⲁ·] ϩ̣ⲛ̣ⲕⲟⲟⲩⲉ ϫ̣[ⲉ]
(1/22) [ⲉ̅ⲧⲁϥϣⲱⲡⲉ ϩⲁⲧⲛ̅ ⲟⲩ]{ϩ̅ⲓ}ⲙⲁⲣⲙⲉ̣‐
(1/23) [ⲛⲏ· ⲁⲩⲱ ⲗⲁⲁⲩ ⲛ̅ⲛ]ⲁⲓ̈ ⲙ̅ⲡⲉϥϫ[ⲓ]
(1/24) [ⲉⲧⲙⲉ· 9+- ]ϣ̣[.]ⲡⲉ.
(1/25) [ 13+- ].ⲛ̅[..]
(1/26) (7+- lines lacking)
(2/1) ⲙ[ 7+- ]ⲉ ⲙ̅[ 12+- ]
(2/2) ⲡⲓ[. ⲡⲉ]ⲧⲉ ⲟⲩⲛ̣ [ϣϭⲟⲙ ϭⲉ ⲙ̅ⲙⲟϥ ⲉⲉⲓ]
(2/3) ⲉⲡ̣[ⲛ]ⲟ̣ⲩⲧⲉ ⲛ̅ⲧⲉ [ⲧⲙⲉ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅]
(2/4) ⲕⲉⲥⲙⲏ̣ [ⲛ̅]ⲥⲁⲃⲟⲗ ⲛ̅ⲧ[ⲉⲓ̈ϣ]ⲟⲙ[ⲧⲉ ⲛ̅ⲥⲙⲏ]
(2/5) ⲉⲧⲁⲩϫⲟ̣[ⲟ]ⲩ̣· ϥⲛⲁⲣ̅ⲥⲩ̣ⲙ̣ⲫⲱ[ⲛⲓ ⲛ̅ⲟ]ⲩ̣‐
(2/6) ⲟⲛ ⲛⲓⲙ ⲉⲧⲃⲏⲏⲧϥ̅· ⲁⲩⲱ ϥⲉ ⲛ̅[ⲛⲁⲧⲙⲟⲩ·]
(2/7) ⲉⲩⲁⲧⲙⲟⲩ ⲇⲉ ⲡⲉ ⲉϥϣⲟⲟⲡ’ [ϩⲛ̅ ⲧⲙ]ⲏ̣ⲧ̣[ⲉ ⲛ̅]‐
(2/8) ϩⲉⲛⲣⲱⲙⲉ ⲉⲩⲙⲟⲟⲩⲧ’· ⲡⲏ̣ [ⲟⲩ]ⲛ ⲉⲧ’‐
(2/9) ϣⲟⲟⲡ’ ⲛ̅ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ· ⲉⲩⲁ[ⲧ’]ϣ̣ⲁϫⲉ
(2/10) ⲙ̅ⲙⲟϥ ⲡⲉ ⲙ̅ⲡⲟⲩⲥⲟⲩⲱⲛϥ̅ ⲛ̅ϭⲓ ϩⲉⲛⲁⲣⲭⲏ
(2/11) ⲙⲛ̅ ϩⲉⲛⲉⲝⲟⲩⲥⲓⲁ· ⲟⲩⲧⲉ ⲛⲏ ⲉⲧ’ⲧⲱ̣[ϣ·]
(2/12) ⲟⲩⲧⲉ [ⲫ]ⲩⲥ̣ⲓⲥ ⲛⲓⲙ· ⲉⲓⲙⲏ̣[ⲧⲓ ⲉϥⲉ]ⲓ̣ⲙ̣[ⲉ]
(2/13) ⲛⲁϥ ⲟⲩⲁⲁϥ· ⲡⲏ ⲅⲁⲣ ⲉⲧⲙ̅ⲙⲁ̣ⲩ ⲉⲙⲛ̣̅
(2/14) ⲙⲛ̅ⲧ’ⲛⲟⲩⲧⲉ̣ [ⲉ]ϫⲱϥ· ⲟⲩϣⲁ ⲉⲛⲉϩ ⲡ[ⲉ·]
(2/15) ⲉⲩϣⲁ ⲉⲛⲉϩ ⲡ̣ⲉ̣[·] ⲙⲉϥϣⲱⲡ’ ⲉⲣⲟϥ ⲛ̅ⲟ̣[ⲩ]‐
(2/16) ϫⲡⲟ· ⲉ̣[ⲩ]ⲁ̣ⲧ’ⲙⲓⲥⲓ ⲇⲉ ⲡⲉ〈ϥⲉ〉ⲛ̅ⲛⲁⲧ’ϯ [ⲉⲓⲛⲉ]
(2/17) ⲉⲣⲟ[ϥ· ⲉⲩⲁ]ⲧ’ϯ ⲉⲓⲛⲉ ⲇⲉ ⲉⲣⲟϥ ⲡⲉ· ⲙⲁ̣ϥ‐
(2/18) ϣⲱⲡ’ ⲉ̣[ⲣⲟϥ ⲛ̅ⲟⲩⲙⲟ]ⲣ̣ⲫⲏ· [ⲡ]ⲏ̣ ⲅⲁⲣ
(2/19) ⲉⲧ’̣[ϣⲱⲡ’ ⲉⲣⲟϥ ⲛ̅ⲟⲩⲙⲟⲣⲫ]ⲏ ⲟⲩ[ⲥⲱⲛⲧ̅’]
(2/20) ⲛ̅ⲧ̣ⲉ ⲕⲉ̣[ⲟⲩⲁ ⲡⲉ·.....]ⲥ̣ⲙ[.]ⲉⲩ.
(2/21) [..]· ⲉⲛ.[ 14+- ]ⲩ̣ⲉ
(2/22) [ⲛ̅]ⲧ̣ⲟϥ ⲟⲩⲁⲁϥ [ⲟⲩⲛ̅ⲧⲁϥ ⲛ̅ⲟⲩⲥⲙⲟ]ⲧ
(2/23) [ⲉ]ϥⲉ ⲛ̅ⲛⲟϭ ⲉⲟ̣[ⲩⲟⲛ ⲛⲓⲙ ⲁⲩⲱ ⲉϥⲥⲁ]‐
(2/24) [ⲧ]ⲡ̅’ ⲉⲟⲩⲟⲛ ⲛ[ⲓⲙ 12+- ]
(2/25) [..]ⲏ· ⲁⲩⲱ̣ [ 16+- ]
(2/26) [.]ⲧⲥ̅ ⲟ̣ⲩ̣ⲁ̣ⲧ’̣[ 17+- ⲁⲧ’]‐
(2/27) ϯ ⲉⲓⲛ[ⲉ ⲉⲣⲟϥ 19+- ]
(2/28) (5+- lines lacking)
(3/1) [...ⲟⲩⲙⲁⲕⲁⲣⲓ]ⲟ̣ⲥ [ⲡⲉ· ⲉⲩⲁⲧⲛⲟ]ⲉⲓ ⲙ̅ⲙⲟϥ
(3/2) [ⲡⲉ· 9+- ]ⲉⲃⲟⲗ ⲙ̅[....] ⲉⲩⲁⲧⲙⲓⲥⲉ
(3/3) [ⲡⲉ· ⲉⲩⲁⲧ’ϣ]ⲁϫⲉ ⲉⲣⲟ[ϥ ⲡⲉ·] ϣⲁⲩⲙⲟⲩⲧⲉ
(3/4) [ⲉⲣⲟϥ ϫⲉ ⲡⲓ]ⲱⲧ’ ⲙ̅ⲡⲧ[ⲏⲣ]ϥ̣̅· ϩⲁⲑⲏ ⲇⲉ
(3/5) [ⲙ̅ⲡⲁⲧⲉⲗ]ⲁ̣ⲁⲩ ⲟⲩⲱⲛ̣ϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲧⲉ
(3/6) [ⲛⲏ ⲉⲧⲟⲩ]ⲟⲛϩ̅· ϩⲉⲛⲙⲛ̅ⲧⲛⲟϭ ⲙⲛ̅ ϩⲉⲛ‐
(3/7) [ⲉⲝⲟ]ⲩⲥⲓⲁ· ⲡⲏ ⲇⲉ ⲉⲧ’ϣⲟⲟⲡ’ ⲛ̅ϩⲏⲧϥ̅
(3/8) ⲉ̣[ϥϭ]ⲱ̣ ⲉϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲡⲧⲏⲣϥ̅ ⲛ̅ⲧⲉⲩ
(3/9) [ⲧ]ⲏ̣ⲣ̣ⲟ̣ⲩ· ⲉⲛⲥⲉⲁⲙⲁϩⲧⲉ ⲇⲉ ⲛ̅ⲧⲟϥ ⲙ̅ⲙⲟϥ
(3/10) ⲁⲛ ⲉⲃⲟⲗ {ϩ̅ⲓ}ⲧⲛ̅ ⲗⲁⲁⲩ· ⲡⲁⲓ̈ ⲟⲩⲛⲟⲩⲥ
(3/11) ⲡ[ⲉ ⲙ]ⲛ̣̅ ⲟⲩⲉⲛⲛⲟⲓⲁ [·] ⲟ̣ⲩ[ⲙ]ⲉⲉⲩⲉ ⲇⲉ
(3/12) ⲙ[ⲛ̅ ⲟ]ⲩ̣ⲥⲃⲱ ⲙⲛ̅ ⲟⲩϣⲟϫⲛⲉ· ⲙⲛ̅ ⲡⲏ
(3/13) ⲉⲧ’{ϩ̅ⲓ}ϫⲛ̅ ⲟⲩϣⲟϫ̣ⲛⲉ ⲙⲛ̅ ⲟⲩϭⲟ̣ⲙ ⲡⲁ
(3/14) ⲛⲓϭⲟⲙ ⲧⲏⲣⲟⲩ ϩⲱⲥ ⲉ̣ϥ̣[ϣ]ⲟ̣ⲟⲡ’ ⲛ̅ⲛⲟⲩ‐
(3/15) ⲡⲏⲅⲏ ⲛ̅ⲧⲉⲩ ⲧⲏⲣⲟⲩ· ⲡ̣[ⲏ] ⲅ̣ⲁ̣ⲣ̣ ⲧⲏ̣ⲣϥ̅
(3/16) ⲉⲧⲉ ϣⲁϥϣⲱⲡⲉ ⲉⲃ[ⲟⲗ ϩⲙ̅ ⲡ]ⲧⲁⲕⲟ·
(3/17) ϥⲛⲁⲣ̅ ⲁⲧ’ϣⲱⲡⲉ· [ⲡⲏ ⲉⲧ’ⲉⲃⲟⲗ] ϩⲛ̅ ϯ‐
(3/18) [ⲁⲫ]ⲑⲁⲣ[ⲥⲓⲁ· ϥⲛⲁ]ⲣ̅ ⲁ[ⲧ’ϣⲱⲡⲉ ⲁⲛ·] ⲁ̣ⲗⲗⲁ
(3/19) ϥⲛⲁⲣ̅ ϩⲟⲩ̣[ⲉ ⲁⲫⲑⲁⲣⲧⲟⲛ· ϩⲱⲥ ⲟ]ⲩⲉⲃⲟⲗ
(3/20) ϩⲛ̅ ϯⲁ̣ⲫⲑ̣ⲁ̣[ⲣⲥⲓⲁ 6+-]ⲡⲉ·
(3/21) ϥ̣[ 12+- ]ⲱⲛ [ⲟⲩⲙⲏ]ⲏ̣ϣⲉ
(3/22) [ⲅⲁⲣ ⲛ̅ⲧⲉ ⲛ]ⲓ̣ⲣⲱⲙⲉ ⲁⲩⲥⲱ̣[ⲣⲙ̅· ⲉⲛⲥ]ⲉ‐
(3/23) [ⲥⲟⲟⲩⲛ] ⲁ̣ⲛ ⲛ̣̅ϯ̣ⲇ̣ⲓⲁⲫⲟⲣⲁ [ⲉⲧⲉ ⲧⲁⲓ̈ ⲧ]ⲉ·
(3/24) [ⲛ̅ⲑⲉ ⲛ̅ⲛⲏ ⲉ]ⲧ’ϩⲉⲧ[ⲃ̅] ⲣ̣ⲱ̣[ⲙⲉ· ⲁⲩⲙⲟⲩ·]
(3/25) [ⲁⲩⲱ ϩⲱ] ϣ̣ⲁ ⲡⲉ[ⲓ̈ⲙ]ⲁ· ⲉ[ⲧⲃⲉ ⲡⲓ]‐
(3/26) [ⲁⲫⲑⲁⲣⲧⲟⲥ] ⲛ̣̅ⲛ̣ⲟⲩⲧ̣ⲉ ϩⲛ̣̅ [ 7+- ]
(3/27) [.....].ⲟ[.] ⲛ̣̅ⲧⲉ ⲧ̣[ 10+- ]
(3/28) [.....]ⲟ̣ⲥ ⲛ.[.] ϯⲙ̣[ 11+- ]
(3/29) [ 7+- ]ⲉϥ̣[ⲟ]ⲩ̣ⲱϣ [ⲉ]ⲛ[ⲁϩⲧⲉ ⲉⲛⲓ]‐
(3/30) [ϣⲁϫⲉ ⲉⲧ’ⲕⲏ] ⲉϩⲣⲁⲓ̈ ⲛ̣̅[ 8+- ]
(3/31) [ 8+- ]ⲉ ⲙⲁ[ⲣⲉϥⲃⲱⲕ ⲉⲃⲟⲗ]
(4/1) {ϩ̅[̅ⲓ}ⲧⲛ̅ ⲛⲓⲁⲧ]ϫ̣ⲓ ⲏ[ⲡⲉ ⲉⲣⲟⲟⲩ ⲉⲧ’ϩⲏⲡ’]
(4/2) ⲉⲧ̣[ⲙ̅ⲙⲁⲩ· ⲙ]ⲁ̣ⲣⲉϥ[ⲙⲟⲩϣⲧ̅’ ⲇⲉ ϣⲁ ⲡⲓϫⲱⲕ]
(4/3) ⲛ̅ⲛⲏ ⲉ̣[ⲧ’ⲟⲩ]ⲟⲛϩ̅ ⲁⲩⲱ̣ [ϥⲛⲁϭⲓⲛⲉ ⲛ̅ⲛⲓⲁⲧ]‐
(4/4) ⲟⲩⲱⲛ̣ϩ̣̅ [ϩⲣ]ⲁ̣ⲓ̈ ϩⲛ̅ ⲛⲉⲧ’ⲟ̣[ⲩⲟⲛϩ̅· ϯⲉⲛ]‐
(4/5) ⲛⲟⲓⲁ ⲅⲁⲣ ⲉ̣[ⲥⲛⲁ]ⲧⲁⲙⲟⲟⲩ [· ϯⲡⲓⲥⲧⲓⲥ]
(4/6) ⲅⲁⲣ ⲛ̅ⲧⲉⲛⲡⲉ ⲧⲉ ⲛⲏ ⲉⲧⲉ̣ ⲛ̅ⲥⲉ̣[ⲟⲩⲟⲛϩ̅]
(4/7) ⲁⲛ ⲛⲉ ⲛⲏ ⲉⲧⲟⲩⲟⲛϩ̅· ⲧⲁⲓ̈ ⲇⲉ [ⲧⲉ ⲟⲩⲁⲣⲭⲏ]
(4/8) ⲛ̅ϯⲅⲛⲱⲥⲓⲥ· ⲡϫⲟⲉⲓⲥ ⲛ̅ⲧⲉ ⲡ̣[ⲧⲏⲣ]ϥ̣̅
(4/9) ⲛ̅ⲛⲉϣⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟϥ ⲁⲛ ⲕⲁ[ⲧⲁ ⲧ]ⲙ̣ⲛ̅‐
(4/10) ⲧⲙⲉ ϫⲉ ⲡⲓⲱⲧ’· ⲁⲗⲗⲁ ⲡⲓϣⲟⲣⲡ̅’ ⲛ̣̅ⲉⲓⲱⲧ’
(4/11) ⲡⲓⲱⲧ’ ⲅⲁⲣ ⲟⲩⲁⲣⲭⲏ ⲡⲉ ⲛ̅ⲧⲉ ⲛⲏ ⲉⲧⲛⲏⲟⲩ
(4/12) ⲉⲃⲟⲗ̓ ⲉⲃⲟ[ⲗ] {ϩ̅ⲓ}ⲧⲟⲟⲧϥ̅· ⲡⲓⲁⲧⲁⲣⲭ̣[ⲏ] ⲇⲉ
(4/13) ⲛ̅ⲛⲁⲧⲣ̅ ϩⲁ[ⲉ] ⲉϥϣⲟⲟⲡ’ ⲛ̣̅ⲛⲟⲩϣ̣[ⲟⲣ]ⲡ̅’ ⲛ̅ⲉⲓ̣‐
(4/14) ⲱⲧ’· {ϩ̅ⲓ}ⲛⲁ ϫⲉ ⲉⲛⲉⲟⲩⲱϣ ⲉⲣ̅ ϩⲙⲟⲧ’
(4/15) ⲛⲁϥ ⲛ̅ⲛⲟⲩⲣⲁⲛ· ⲟⲩ ⲅⲁⲣ ⲛ̅ⲧⲛ̅ⲥⲟⲟⲩⲛ ⲁⲛ
(4/16) ϫⲉ ⲟⲩ ⲡ[ⲉ]· ⲛ̅ⲟⲩⲟⲉⲓϣ ⲇⲉ ⲛⲓⲙ ⲉϥⲉⲓⲙⲉ
(4/17) ⲉⲣⲟϥ ⲛ̅ϩ̣ⲏ̣ⲧϥ̅ ⲛ̅ⲑⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲟⲩⲉⲓⲇⲉⲁ
(4/18) ⲉⲥⲟⲩ̣[ⲱⲛ]ϩ̣̅ ⲉⲃⲟⲗ̣ ⲉⲥⲉⲓⲛⲉ ⲙ̅ⲙⲟϥ· ⲛ̅ⲧⲟϥ
(4/19) ⲇⲉ ⲡⲉ̣ [ⲡⲓⲥⲙⲟ]ⲧ’̣ ⲛ̅ⲧ[ⲉ]ϥ̣ [ⲉⲧ]ⲁⲩϯ [ⲣ]ⲁ̣[ⲛ]
(4/20) ⲉⲣⲟϥ ϫ̣[ⲉ ⲡⲓⲱⲧ’ ⲛ̅]ⲣⲉ̣[ϥϫⲡⲟ]ϥ ⲟⲩⲁⲁϥ
(4/21) ⲡⲓⲣ[ⲉϥⲙ̅ⲧⲟ ⲙ̅ⲡⲉϥϩⲟ·] ⲉⲡⲓⲇⲏ ϩⲙ̅
(4/22) ⲡⲓⲥ̣[ⲙⲟⲧ’] ⲛ̅[ⲧⲉϥ ⲉⲁϥⲟⲩⲱⲛ]ϩ̣̅ ⲉ̣[ⲃⲟⲗ] ⲛ̅‐
(4/23) ϣⲟ̣[ⲣⲡ̅ ⲙ̅]ⲡⲓⲁ[ⲧ’]ϫ̣ⲡⲟϥ· [ⲙ̅ⲡⲉϥϣⲱϣ ⲇⲉ]
(4/24) ⲛ̣̅[ⲭⲣⲟ]ⲛ̣ⲟⲥ ⲙⲛ̅ ⲡⲏ ⲉⲧⲣ̅ ϣ̣[ⲟⲣⲡ̅’ ⲉⲣⲟϥ ⲛ̅]‐
(4/25) ⲟ[ⲩⲟⲉⲓⲛ·] ⲉ̣ϥⲙ̅ⲙⲉ ⲉⲣⲟϥ ⲁⲛ [ⲛ̅ϣⲟⲣⲡ̅’· ⲁⲗⲗⲁ]
(4/26) [ⲛⲉⲙⲛ̅ ⲟⲩⲟ]ⲉⲓϣ ⲉϥⲉ ⲛ̅ⲛⲁ[ⲧ’ϣⲱⲡⲉ· ⲉϥ]‐
(4/27) [ⲛ̅ϩⲏⲧϥ ⲛ̅ⲟ]ⲩ̣ⲟⲉⲓϣ ⲛⲓⲙ· [ⲁⲩⲱ ϣⲁⲣⲉϩⲟⲓ̈]‐
(4/28) [ⲛⲉ ⲙⲉⲉ]ⲩ̣ⲉ ϫⲉ ⲉϥϣⲏ[ϣ ⲟ]ⲩ̣[ⲃⲏϥ ⲁⲛ ϩⲛ̅]
(4/29) [ⲧϭⲟⲙ· ⲙⲛ̅ⲛⲥ]ⲱϥ ⲁϥⲟⲩⲱⲛ[ϩ̅ ⲉⲃⲟⲗ]
(4/30) [ 7+- ]· ⲛⲏ ⲉ[ⲧ’]ⲛ̅ⲛⲁ.[5+-]
(4/31) [...ⲙⲛ̅]ⲛ̣ⲥ̣ⲁ ⲇ̣ⲉ ϩⲛ̅ⲛ ⲟ̣[ 8+- ]
(4/32) [.....ⲛ̅ⲁ]ⲩ̣ⲧⲟⲅⲉⲛⲏ[ⲥ 10+- ]
(5/1) [ 8+- ]ⲩ̣ⲱ̣[ 9+- ]ⲛ̅
(5/2) [ 7+- ϩⲛ̅]ⲛ ⲉⲟ[ⲟⲩ ⲛ̅ⲛ]ⲁ̣ⲧ’ϯ ⲏⲡⲉ
(5/3) [ⲉⲣⲟⲟⲩ· ⲛⲏ] ⲉⲧⲉ ϣⲁⲩ̣[ϯ ⲣⲁⲛ] ⲉⲣⲟⲟⲩ·
(5/4) [ϫⲉ ϯⲅⲉⲛⲉ]ⲁ̣· ⲛ̅ⲛⲁⲧⲣ̅ ⲣ̣̅[ⲣⲟ] ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ
(5/5) [ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲓⲙ] ⲛ̅ⲧⲣ̅ⲣⲱ[ⲟⲩ] ⲉⲧ’ⲕⲏ ⲉϩⲣⲁⲓ̈·
(5/6) [ⲡⲓⲁⲧⲟ] ⲇ[ⲉ ⲧ]ⲏⲣϥ̅ ⲛ̅ⲧⲉ ⲛⲓⲁⲧⲣ̅ ⲣ̅ⲣⲟ ⲉϩⲣⲁⲓ̈
(5/7) [ⲉϫⲱ]ⲟⲩ· ϣⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟⲟⲩ ϫⲉ ⲛ̅‐
(5/8) [ϣⲏⲣ]ⲉ ⲛ̅ⲧⲉ ⲡⲓⲁⲧⲙⲓⲥⲉ ⲙⲛ̅ ⲡⲓⲡⲣ̅ⲣⲉ
(5/9) [ⲉⲃ]ⲟ̣ⲗ ⲙ̅ⲙⲟϥ ⲟⲩⲁⲁϥ· ⲡⲓⲁⲧ’ⲥⲟⲩⲱⲛϥ̅
(5/10) ⲇⲉ ⲉϥⲙⲉϩ̣ ⲉⲃⲟⲗ ϩⲛ̅ⲛ ⲉⲟⲟⲩ ⲛⲓⲙ ⲛ̅ⲁⲧ’‐
(5/11) ⲧⲁ̣ⲕ̣ⲟ̣ ⲙⲛ̅ ⲟⲩⲣⲉϣⲉ ⲛ̅ⲛⲁⲧ’ϣⲁϫⲉ
(5/12) ⲉ̣[ⲣⲟ]ϥ̣· ⲉ[ⲧ]ⲃⲉ ⲡⲁⲓ̈ ⲛⲉϥⲕⲉϣⲏⲣⲉ
(5/13) ⲧⲏⲣⲟⲩ ⲟⲩⲛ̅ⲧⲁⲩ ⲙ̅ⲡⲓⲙ̅ⲧⲟⲛ ϩⲣⲁⲓ̈
(5/14) ⲛ̅ϩⲏⲧϥ̅· ⲉⲩⲣⲁϣⲉ ⲉⲩⲙⲏⲛ ϩⲙ̅
(5/15) ⲡⲉⲩⲉⲟⲟⲩ· ⲛ̅ⲛⲁⲧ’ϣⲓⲃⲉ ⲙⲛ̅ ⲡⲓⲧⲉ‐
(5/16) ⲗⲏⲗ ⲛ̅ⲛⲁⲧ’ϯ ϣⲓ ⲉⲣⲟϥ· ⲡⲏ ⲉⲧⲉ ⲙ̅‐
(5/17) ⲡⲟⲩⲥⲱⲧⲉⲙ ⲉⲣⲟϥ ⲉⲛ̣ⲉϩ· ⲟⲩⲧⲉ ⲙ̅‐
(5/18) [ⲡⲟ]ⲩⲥⲟⲩ̣ⲱⲛϥ̅ ϩⲣⲁⲓ̈ ϩ〈ⲛ̅〉 {ⲡ}ⲕⲟⲥⲙⲟⲥ
(5/19) ⲛⲓⲙ ⲛ̅ⲧⲁⲩ ⲙⲛ̅ ⲛⲉⲩⲁⲓⲱⲛ [· ⲉ]ⲃⲟⲗ
(5/20) ⲇⲉ ϩⲙ̅ ⲡⲉⲓ̈ⲡⲓⲣⲉ ⲉⲃⲟ[ⲗ] ⲙ̣̅ⲙⲟϥ ⲟⲩⲁⲁϥ
(5/21) ⲁ[ⲥⲡ]ⲣ̅ⲣⲉ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲕⲉⲁⲣⲭⲏ ⲉⲃⲟⲗ
(5/22) [ⲙ̅ⲡⲉϥϫ]ⲡ̣ⲟ ⲟⲩ̣ⲁⲁϥ ⲙ̅ⲙⲟⲛⲟⲅⲉⲛⲏⲥ̣
(5/23) [ⲛ̅ϣⲁϫⲉ] ⲡⲁ̣ⲛⲧⲱⲥ· ⲡⲏ ⲅⲁ[ⲣ ⲉⲧⲁϥ]‐
(5/24) ⲟ̣[ⲩⲱⲛϩ̅] ⲉⲃ̣ⲟⲗ ϩⲁⲑⲏ ⲙ̅ⲡⲧⲏⲣϥ̣̅
(5/25) ϩⲙ̣̅ [ⲡⲓⲉⲱⲛ ⲛ̅ⲛ]ⲁⲧⲛ̅ⲁⲣⲏϫϥ̅ ⲡⲓⲱⲧ’ [ⲉⲧ’]‐
(5/26) ϯ[ⲟⲩⲱ ⲉⲃⲟⲗ] ⲙ̅ⲙⲟϥ ⲟⲩⲁⲁ̣ϥ· ⲉⲧ̣[ⲉ]
(5/27) [ⲛ̅]ⲁ̣ⲣⲭⲏ[·] ⲡ[ⲏ] ⲉⲧⲉ ⲡϣⲁ[ϫ]ⲉ ϣⲟ[ⲟⲡ’]
(5/28) [ⲛ̅ϩⲏⲧ]ϥ̣̅· ⲉϥⲙⲉϩ ⲉⲃⲟⲗ ⲛ̅ⲟⲩⲟⲉ̣[ⲓⲛ]
(5/29) [ⲉϥⲣ̅ ⲟⲩ]ⲟ̣ⲉⲓⲛ ⲛ̅[ⲛ]ⲁⲧ’[ϣⲁ]ϫ[ⲉ ⲉⲣⲟϥ·]
(5/30) [ⲛ̅ⲧⲁⲣⲭⲏ] ⲇ̣ⲉ ⲉϥⲙⲉⲉ̣[ⲩⲉ ⲉⲧⲣⲉ]‐
(5/31) [ⲡⲉϥⲉⲓⲛ]ⲉ ϣⲱⲡ[ⲉ ⲛ̅ⲟⲩⲛⲟϭ ⲛ̅ϭⲟⲙ ⲛ̅]‐
(6/1) ⲟ[ⲩⲟⲉⲓⲛ ⲉϥⲣ̅] ⲟⲩ̣[ⲟⲉⲓⲛ 9+- ]
(6/2) ⲛ̅ⲧ̣ⲟ̣ⲩ̣[ⲛⲟⲩ ⲡⲓⲣ]ⲱⲙ[ⲉ ⲉⲧⲉ ⲟⲩⲁⲣⲭⲏ ⲡⲉ]
(6/3) ⲛ̅ⲧⲉ [ⲡⲟⲩⲟ]ⲉⲓⲛ ⲉⲧⲙ̣̅ⲙ̣ⲁ̣[ⲩ ⲁϥⲟⲩⲱⲛϩ̅ ⲙ̅]‐
(6/4) ⲡⲓⲉⲱⲛ ⲛ̣̅[ϩⲟ]ⲟ̣ⲩⲧ’ⲥ{ϩ̅ⲓ}ⲙ[ⲉ ⲛ̅ⲛⲁⲧⲙⲟⲩ· ϯ]‐
(6/5) ⲙⲛ̅ⲧ’ϩⲟⲟ[ⲩⲧ’] ⲙⲉⲛ ϣ[ⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟⲥ]
(6/6) ϫⲉ →ⲡ̅←ⲛⲟⲩⲥ ⲛ̅ⲣⲉϥϫⲡ̣ⲟ̣ [ⲉ]ⲧ̣ϫⲱ̣[ⲕ ⲉⲃⲟⲗ]
(6/7) ⲙ̅ⲙⲟϥ ⲟⲩⲁⲁϥ· ⲧⲉϥⲙⲛ̅ⲧ’ⲥ{ϩ̅ⲓ}[ⲙⲉ ⲇⲉ ϫⲉ]
(6/8) ϯⲉⲛⲛⲟⲓⲁ ⲧⲁ ⲛⲓⲥⲟⲫⲓⲁ̣ ⲧ̣ⲏⲣⲟⲩ [ϯⲣⲉϥ]‐
(6/9) ϫⲡⲟ ⲛ̅ⲧⲉ ⲛⲓⲥⲟⲫⲓⲁ· ϣⲁⲩϯ ⲣⲁ̣[ⲛ ⲉ]ⲣ̣[ⲟⲥ]
(6/10) ϫⲉ ⲧⲙⲉ· ⲉⲡⲓⲇⲏ ⲥⲉϣⲏϣ ϩⲛ̅ ⲧϭⲁⲙ
(6/11) ⲙⲛ̅ ⲛⲉⲩϣⲟⲣⲡ̅’ ⲛ̅ⲉⲓⲟⲧⲉ ⲉⲧⲉ ⲛ̅ⲧⲟ̣ⲥ ⲧⲉ
(6/12) ϯⲙⲛ̅ⲧⲙⲉ ⲛ̅ⲛⲁⲧⲣ̅ ⲙⲗ̅ⲁ̣[ϩ] ⲉⲥ̣[ⲟⲟⲩ]ⲛ̣ ⲙ̅‐
(6/13) ⲙⲟⲥ ⲛ̅ϩⲏⲧⲥ̅ ϩⲙ̅ ⲡⲉⲧϩ̣ⲏⲡ’· ⲉ̣ⲩ̣ⲛ̅ⲧⲁⲥ
(6/14) ⲛ̅ϯⲡⲗⲁⲛⲏ ⲉⲥϯ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲥ· ⲉⲃⲟⲗ ⲇⲉ̣
(6/15) ϩⲙ̅ ⲡⲓⲣⲱⲙⲉ ⲛ̅ⲛⲁⲧⲙⲟⲩ ⲁϥⲟⲩⲱⲛϩ̅
(6/16) ⲉⲃⲟⲗ ⲛ̅ϣⲟⲣⲡ̅’ ⲛ̅ϭⲓ ⲡⲣⲁⲛ ⲛ̅ϯⲙⲛ̅ⲧⲛⲟ[ⲩ]‐
(6/17) ⲧⲉ ⲙⲛ̅ ϯⲙⲛ̅ⲧ’ϫⲟⲉⲓⲥ ⲙⲛ̅ ⲟⲩⲙⲛ̅ⲧⲣ̅ⲣ[ⲟ]
(6/18) ⲙⲛ̅ ⲛⲏ ⲉⲧ’ⲙⲛ̅ⲛ̅ⲥⲱⲟⲩ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲓ̈·
(6/19) ⲡⲏ ⲇⲉ ⲉⲧⲉⲩϯ ⲣⲁ[ⲛ] ⲉⲣⲟ̣[ϥ] ϫⲉ ⲡⲓⲱ̣[ⲧ’]
(6/20) ⲡⲓⲣ̣ⲱ̣ⲙⲉ ⲛ̅ⲧⲉ ⲡϣⲱⲕ ⲟⲩⲉⲓⲱⲧ’ ⲉⲃⲟ̣[ⲗ]
(6/21) ⲙ̅ⲙ[ⲟ]ϥ̣ ⲉⲧⲁϥⲟⲩⲱⲛϩ̅ ⲙ̅ⲡⲁⲓ̈ ⲉⲃⲟⲗ ⲁϥ‐
(6/22) ϫⲡⲟ ⲛⲁϥ ⲛ̅ⲟⲩⲛⲁϭ ⲛ̅ⲛⲉⲱⲛ· [ⲡⲣⲟ]ⲥ ⲧ[ⲉ]‐
(6/23) ⲧⲉ ⲧⲱϥ ⲙ̅ⲙⲛ̅ⲧⲛⲁϭ· ⲟⲩⲛ ⲟ̣[ⲩϣⲃⲏⲣ]
(6/24) ⲉϥϣⲟⲟⲡ’ ϩⲛ̅ ⲟⲩϩⲱ→ⲧ̅←ⲡ’· ⲉⲁϥ[ϯ ⲛⲁϥ ⲛ̅ⲟⲩ]‐
(6/25) ⲛⲁϭ ⲛ̣̅ⲛⲉⲝⲟⲩⲥⲓⲁ· ⲁϥⲣ̅ ⲣ̣̅ⲣ[ⲟ ⲉϩⲣⲁⲓ̈]
(6/26) [ⲉϫⲱⲟ]ⲩ· ⲉⲁϥⲥⲱⲛⲧ̅’ ⲛⲁ̣[ϥ ⲛ̅ϩⲉⲛ]ⲛ̣ⲟⲩ‐
(6/27) [ⲧⲉ] ⲙⲛ̅ ϩⲉⲛⲁⲣⲭⲁⲅ’ⲅⲉⲗ[ⲟⲥ ϩⲉ]ⲛⲧⲃ[ⲁ̣ ⲙ̅]‐
(6/28) [ⲙⲛ̅]ⲧⲁⲧ’ϯ ⲏⲡⲉ ⲉⲣⲟⲟⲩ [ⲉϩⲣⲁⲓ̈ ⲉⲩ]ϣⲙ̅ϣ[ⲉ·]
(6/29) ⲉⲃⲟⲗ ⲇⲉ ϩⲙ̅ ⲡⲁⲓ̈ ⲁⲥ̣ⲣ̣̅[ⲁⲣ]〈ⲭ〉ⲓ ⲛ̅ϭⲓ̣ [ϯⲙ]ⲛ̅[ⲧ]‐
(6/30) [ⲛ]ⲟⲩⲧⲉ̣ ⲙⲛ̅ ϯⲙⲛ̣̅[ⲧ]ϫⲁⲉⲓⲥ̣ [ⲙⲛ̅ ϯⲙⲛ̅ⲧ]‐
(6/31) [ⲣ̅]ⲣⲟ̣· ⲙⲛ̅ ⲛⲏ ⲉⲧⲟⲩⲏϩ [ⲛ̅ⲥⲱⲟⲩ·]
(6/32) [ⲉⲧⲃ]ⲉ̣ [ⲡⲁⲓ̈] ⲁ̣ⲩϯ̣ ⲣⲁⲛ ⲉ[ⲣⲟϥ ϫⲉ ⲡⲛⲟⲩ]‐
(7/1) [ⲧⲉ ⲛ̅ⲧⲉ ⲛⲓⲛⲟⲩⲧ]ⲉ̣ ⲡ̣[ⲓϫⲟⲉⲓⲥ ⲛ̅ⲧ]ⲉ̣
(7/2) [ⲛⲓϫⲟⲉⲓⲥ ⲡⲓⲣ̅ⲣ]ⲟ ⲛ̅ⲧ̣[ⲉ ⲛⲓⲣ̅]ⲣⲱⲟⲩ·
(7/3) [ⲁϥⲟⲩⲱⲛϩ̅ ⲇⲉ ⲉ]ⲃⲟⲗ ϩⲙ̅ [ⲡⲁ]ⲓ̈ ⲛ̅ϭⲓ ⲕⲉ‐
(7/4) [ 7+- ].ⲟⲥ· ⲉⲧ̣[ⲉ] ⲟⲩⲡⲏⲅⲏ
(7/5) [ⲡⲉ ⲛ̅ⲧⲉ ⲛⲏ ⲉⲧ]ⲁⲩϣⲱ̣[ⲡ]ⲉ̣ ⲙⲛ̅ⲛ̅ⲥⲱϥ·
(7/6) [ⲟⲩⲛ̅ⲧⲁϥ ⲇⲉ ⲛ̅ⲟ]ⲩⲛⲟⲩⲥ ⲙⲛ̅ ⲟⲩⲉⲛ‐
(7/7) [ⲛⲟⲓⲁ] ⲙ̣ⲛ̅ ⲟⲩⲱϣ· ⲟⲩⲙⲉⲉⲩⲉ ⲇⲉ
(7/8) [ⲙⲛ̅] ⲟⲩⲥⲃ̣[ⲱ] ⲙⲛ̅ ⲟⲩϣⲟϫⲛⲉ· ⲙⲛ̅
(7/9) [ⲡⲏ ⲉ]ⲧ’{ϩ̅ⲓ}ϫ[ⲛ̅ⲛ] ⲟⲩϣⲟϫⲛⲉ ⲙⲛ̅ ⲟⲩϭⲟⲙ
(7/10) [ϩ]ⲉ̣ⲛⲙⲉⲗ̣[ⲟⲥ] ⲛ̅ⲧⲉⲗⲓⲟⲥ· ⲁⲩⲱ ⲛ̅ⲛⲁ‐
(7/11) ⲧⲙⲟ[ⲩ· ⲕⲁⲧ]ⲁ̣ ⲇⲉ ϯⲁⲫⲑⲁⲣⲥⲓⲁ ⲉⲩ‐
(7/12) ϣ̣ⲏ̣ϣ̣ ⲙⲛ̣̅ [ⲛ]ⲏ̣ ⲉϯⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲃⲟⲗ·
(7/13) ⲕ[ⲁⲧ]ⲁ̣ ϯϭ[ⲟⲙ] ⲇⲉ ⲥⲉϣⲃ̅ⲃⲓⲏⲟⲩⲧ’· ⲛ̅‐
(7/14) ⲑⲉ ⲉⲧⲉ ⲟⲩⲱⲧ’ ⲟⲩⲉⲓⲱⲧ’ ⲟⲩⲉⲧ’
(7/15) ⲟⲩϣⲏⲣⲉ· ⲁⲩⲱ ⲡϣⲏⲣⲉ ⲉⲩⲉⲛⲛⲟⲓⲁ
(7/16) ϯⲉⲛⲛⲟⲓⲁ 〈ⲇ〉ⲉ ⲉⲥⲟⲩⲁⲧⲃ̅ ⲉⲛⲓⲕⲉϣⲱ‐
(7/17) ϫ̣̅ⲡ̅ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲛ̅ⲑⲉ ⲛ̅ϩⲣⲁⲓ̈ ϩⲛ̅ ⲛⲓⲁⲧ̣‐
(7/18) ϫⲡⲟ· ⲉⲗⲉϯⲙⲟⲛⲁⲥ ⲁⲩⲱ ϯⲇⲩⲁⲥ
(7/19) ϣ̣ⲁϩⲣⲁⲓ̈ ⲉ[ⲛⲓⲇ]ⲉⲕ̣ⲁⲥ· ⲛⲓⲇⲉⲕⲁⲥ ⲇⲉ
(7/20) ⲥ̣ⲉⲣ̅ⲁⲣ〈ⲭ〉ⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅ ⲛⲓⲁⲛϣⲉ̣·
(7/21) ⲛⲓⲁⲛϣⲉ ⲇⲉ ⲥⲉⲣ̅ⲁⲣ〈ⲭ〉ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̅
(7/22) ⲛⲓⲁⲛϣⲟ· ⲛⲓⲁⲛϣⲟ ⲇⲉ ⲥⲉⲣ̅ⲁⲣ〈ⲭ〉ⲉⲓ
(7/23) [ⲉ]ϫⲛ̅ ⲛⲓⲁⲛⲧⲃⲁ· ⲡⲉⲓ̈ⲥⲙⲟⲧ’ ⲟⲛ ⲡⲉ
(7/24) [ⲉⲧ]ϣⲟⲟⲡ’ ϩⲛ̅ ⲛⲓⲁⲧⲙⲟⲩ· ϯⲙⲟⲛⲁⲥ
(7/25) ⲇ̣ⲉ ⲙⲛ̅ ϯⲉ̣[ⲛ]ⲛⲟⲓⲁ· ⲛⲁ ⲡⲓⲣⲱⲙ̣[ⲉ] ⲛ̣̅‐
(7/26) ⲛ[ⲁ]ⲧ̣[ⲙⲟⲩ·] ⲛ̣ⲓⲙⲉⲉⲩⲉ ϣ[ⲱⲡⲉ]
(7/27) ⲉ〈ⲛ〉ⲇⲉⲕ[ⲁ]ⲥ· ⲛⲓⲁⲛϣⲉ ⲇⲉ ⲛ[ⲉ ⲛⲓⲥⲃⲟ]‐
(7/28) ⲟⲩⲉ· [ⲛⲓⲁⲛ]ϣ̣[ⲟ ⲇⲉ] ⲛⲉ ⲛⲓϣⲟϫⲛ[ⲉ·]
(7/29) ⲛ[ⲓ]ⲁⲛⲧⲃⲁ [ⲇⲉ ⲛ]ⲉ ⲛⲓϭⲁⲙ· ⲛⲏ [ⲇⲉ ⲉⲧ’]‐
(7/30) [ϣ]ⲱ̣ⲡⲉ ⲉⲃ[ⲟⲗ ϩⲛ̅] ⲛ̣ⲉⲧ̣[....ⲥⲉ]‐
(7/31) ϣ̣ⲟⲟⲡ’ ⲙⲛ̅ ⲛⲉⲩⲁ[ 11+- ]
(7/32) [ϩ]ⲛ̣̅ⲛ ⲉⲱ̣[ⲛ] ⲛⲓⲙ[ 12+- ]
(7/33) [...]..[..]ⲁ̣ ϣⲱ̣[ 10+- ]
(8/1) ⲛ̅[ 7+- ] ⲁ̣ⲥⲟ[ⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϩⲙ̅]
(8/2) ⲡⲛⲟⲩ[ⲥ ⲛ̅]ⲧⲁⲣ[ⲭⲏ ⲛ̅ϭⲓ ϯⲉⲛⲛⲟⲓⲁ]
(8/3) ⲙⲛ̅ ⲛⲓⲙ[ⲉⲉ]ⲩⲉ· ⲁ[ⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲓ]‐
(8/4) ⲙⲉⲉⲩⲉ ⲛ̣[ⲓⲥ]ⲃⲱ· ⲉ[ⲃⲟⲗ ϩⲛ̅ ⲛⲓⲥⲃⲱ]
(8/5) ⲛⲓϣⲟϫⲛ̣[ⲉ·] ⲉⲃⲟ[ⲗ ϩⲛ̅ ⲛⲓϣⲟϫⲛⲉ]
(8/6) ⲟⲩϭⲟⲙ· ⲙⲛ̅ⲛ̅ⲥⲁ [ϭ]ⲉ ⲇⲉ ⲙ̅[ⲙⲉⲗⲟⲥ]
(8/7) ⲧⲏⲣⲟⲩ. ⲁ〈ϥ〉ⲟⲩⲱⲛϩ̅ ⲉⲃ̣[ⲟ]ⲗ̣ ϩⲛ̅ ⲛ̣[ⲉϥϭⲟⲙ]
(8/8) ⲛ̅ϭⲓ ⲡⲏ ⲧⲏⲣϥ̅ ⲉⲧⲁⲩ[ⲟⲩ]ⲟ̣ⲛϩ̅ϥ̣ [ⲉⲃⲟⲗ]
(8/9) ⲁⲩⲱ ⲁϥⲟⲩⲱⲛϩ̅ [ⲉⲃⲟⲗ] ϩ̣ⲙ̅ ⲡⲏ̣ [ⲉⲧⲁⲩ]‐
(8/10) ⲥⲟ〈ⲛ〉ⲧϥ̅ ⲛ̅ϭⲓ ⲡⲏ ⲉⲧⲁⲩⲙ̣[ⲟⲛⲕϥ̅] ⲁⲩⲱ
(8/11) ⲡⲏ ⲉⲧⲁⲩϯ ⲙⲟⲣⲫⲏ ⲛ[ⲁϥ ⲁ]ϥ̣ⲟ̣ⲩ̣ⲱ̣ⲛϩ̅
(8/12) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲏ ⲉⲧⲁⲩ[ⲙⲟ]ⲛ̣[ⲕϥ̅·] ⲡ̣ⲏ
(8/13) ⲉⲧⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟϥ· ⲁϥⲟⲩⲱⲛϩ̅
(8/14) ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲏ ⲉⲧⲁⲩϯ ⲙⲟⲣⲫⲏ ⲛⲁϥ·
(8/15) ⲉⲁϯⲇⲓⲁⲫⲟⲣⲁ ⲛ̅ⲧⲉ ⲛⲏ ⲉⲧⲁⲩϫⲡⲟ‐
(8/16) ⲟⲩ. ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲏ ⲉⲧⲁⲩϯ ⲣ̣[ⲁⲛ]
(8/17) ⲉⲣⲟϥ ϫⲓⲛ ⲧⲁⲣⲭⲏ ϣⲁ ⲁⲣⲏϫϥ̅· ⲕⲁⲧ̣ⲁ̣
(8/18) ⲟⲩϭⲟⲙ ⲛ̅ⲧⲉ ⲛⲓⲉⲱⲛ ⲧⲏ[ⲣ]ⲟⲩ· ⲡⲓⲣⲱ̣‐
(8/19) ⲙⲉ ⲇⲉ ⲛ̅ⲛⲁⲧⲙⲟⲩ ⲉϥⲙⲉ̣ϩ ⲉⲃⲟⲗ ⲛ̅ⲛ̣[ⲉ]‐
(8/20) ⲟⲟⲩ̣ ⲛⲓⲙ· ⲛ̅ⲛⲁⲧ’ⲧⲁⲕⲟ ⲙⲛ̅ ⲟⲩⲣⲁϣⲉ̣
(8/21) ⲛ̅ⲛⲁⲧ’ϣⲁϫⲉ ⲙ̅ⲙⲟϥ· ⲉⲣⲉⲧⲉϥⲙⲛ̅ⲧⲣ̅‐
(8/22) ⲣⲟ ⲧⲏⲣⲥ̅ ⲧⲉⲗⲏⲗ ⲙ̅ⲙⲟⲥ ⲛ̅ϩⲏⲧⲥ̅ ϩⲛ̅ ⲟⲩ‐
(8/23) ⲧⲉⲗⲏⲗ ⲛ̅ϣⲁ ⲉⲛⲉϩ· ⲛⲏ ⲉⲧⲉ ⲙ̅ⲡ̣[ⲟⲩ]‐
(8/24) ⲥⲱⲧⲙ̅ ⲉⲣⲟⲟⲩ ⲉⲛⲉϩ· ⲟⲩⲧⲉ ⲙ̅[ⲡⲟⲩ]‐
(8/25) ⲥⲟ[ⲩ]ⲱⲛⲟⲩ ϩⲛ̅ⲛ ⲉ[ⲱ]ⲛ ⲛⲓⲙ ⲉ[ⲧⲁϥ]‐
(8/26) [ϣ]ⲱ̣ⲡⲉ ⲙⲛ̅ⲛ̅ⲥⲱ̣[ⲟ]ⲩ̣ [ⲙ]ⲛ̅ ⲛⲉϥⲕⲟ[ⲥ]‐
(8/27) [ⲙⲟⲥ]· ⲙⲛ̅ⲛ̅ⲥⲱϥ ⲁⲥϣ̣[ⲱ]ⲡⲉ ⲛ̅ϭⲓ ⲕ̣[ⲉ]‐
(8/28) [ⲁ]ⲣ̣ⲭ̣ⲏ ⲉⲃⲟⲗ ϩ[ⲙ̅ ⲡ]ⲓ̣ⲣ̣ⲱ[ⲙⲉ ⲛ̅ⲛⲁⲧⲙⲟⲩ[·]
(8/29) ⲡ̣ⲏ̣ ⲉⲧⲉ ϣⲁⲩϯ [ⲣⲁⲛ ⲉ]ⲣⲟϥ ϫⲉ ⲡⲓⲣⲉϥ̣‐
(8/30) [ϫⲡⲟ] ⲛ̅ϫⲱⲕ ⲉ̣[ⲃⲟⲗ ⲙ̅]ⲙ̣ⲟϥ ⲟⲩ̣[ⲁⲁϥ·]
(8/31) [ⲛ̅ⲧⲉⲣⲉϥϫⲓ ⲡⲓϯ] ⲙ̣ⲉ̣ⲧ̣ⲉ̣ ⲛ̣̅ⲧⲉϥⲥⲩⲛ[ⲍⲩⲅⲟⲥ]
(8/32) [ϯⲛⲟϭ ⲛ̅ⲥⲟⲫⲓⲁ ⲁϥ]ⲟⲩⲱ̣ⲛ̣ϩ̅ ⲉⲃ̣[ⲟⲗ ⲙ̅]‐
(8/33) [ⲡⲓϣⲟⲣⲡ̅’ ⲙ̅ⲙⲓⲥⲉ ⲉⲧ]ⲙ̅ⲙⲁ[ⲩ] ⲛ̣̅ϩ̣[ⲟⲟⲩⲧ’]
(9/1) [ⲥ{ϩ̅ⲓ}ⲙⲉ· ⲡⲏ ⲉⲧ]ⲉ̣ ϣⲁ̣[ⲩϯ ⲣ]ⲁⲛ
(9/2) [ⲉⲣⲟϥ ϫⲉ ⲡⲓϣⲏⲣⲉ] ⲛ̅ϣⲟⲣ̣[ⲡ̅’] ⲙ̣̅ⲙⲓⲥⲉ
(9/3) [ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ]· ⲧⲉϥ[ⲙⲛ̅]ⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ
(9/4) [ϫⲉ ϯϣⲟⲣⲡⲉ] ⲙ̅ⲙⲓ[ⲥⲉ] ⲛ̣̅ⲥⲟⲫⲓⲁ
(9/5) [ϯⲙⲁⲁⲩ ⲙ̅ⲡⲧⲏⲣ]ϥ̅· ⲉⲧⲉ ϣⲁⲣⲉϩⲟ‐
(9/6) [ⲓ̈ⲛⲉ ⲙⲟⲩⲧⲉ] ⲉⲣⲟⲥ ϫⲉ ⲧⲁⲅⲁⲡⲏ·
(9/7) [ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲓ]ϣⲟⲣⲡ̅’ ⲙ̅ⲙⲓⲥⲉ ⲉⲩⲛ̅‐
(9/8) [ⲧⲁϥ ⲛ̅ⲧⲉϥⲉ]ⲝ̣ⲟⲩⲥⲓⲁ ⲉⲃⲟⲗ ϩⲙ̅
(9/9) [ⲡⲉ]ϥ̣[ⲉⲓⲱⲧ’· ⲁϥ]ⲧ̣ⲁⲙⲓⲟ ⲛⲁϥ ⲛ̅ⲟⲩ‐
(9/10) ⲛⲁϭ ⲛ̣̅[ⲉⲱⲛ] ⲡⲣⲟⲥ ⲧⲉϥⲙⲛ̅ⲧⲛⲟϭ·
(9/11) ⲉ̣[ϥⲧⲁⲙⲓⲟ] ⲛ̣ⲁϥ ⲛ̅ϩⲉⲛⲁⲅ’ⲅⲉⲗⲟⲥ
(9/12) ⲛ̣̅ⲛ̣ⲁ̣[ⲛ]ⲧ̣ⲃ̣ⲁ̣ ⲛ̣̅ⲛⲁⲧ’ϯ ⲏⲡⲉ ⲉⲣⲟⲟⲩ
(9/13) ⲉϩⲣⲁⲓ̈ ⲉⲩϣⲙ̅ϣⲉ· ⲡⲁϣⲉⲓ̈ ⲧⲏⲣϥ̅
(9/14) ⲛ̅ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ ⲉϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟ‐
(9/15) ⲟⲩ ϫⲉ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̅ⲛⲉⲧ’ⲟⲩⲁⲁⲃ
(9/16) ⲛ̣ⲏ ⲉⲧⲉ ⲛ̅ⲟⲩⲟⲉⲓⲛ ⲙⲛ̅ ⲛⲓⲁⲧ’ϩⲁⲉⲓ‐
(9/17) [ⲃ]ⲉ 〈ⲛⲉ〉· ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ ⲟⲩⲛ ⲉⲧⲙ̅ⲙⲁⲩ
(9/18) [ⲉ]ϣⲱⲡⲉ ⲉⲩϣⲁⲛϯ ⲡⲓ ⲉⲣⲛ̅ ⲛⲉⲩ‐
(9/19) ⲉ̣ⲣ̣ⲏ̣ⲟ̣ⲩ· ϣⲁⲣⲉⲛⲉⲩⲁⲥⲡⲁⲥⲙⲟⲥ·
(9/20) [ϣⲱⲡ]ⲉ ⲛ̅ϩⲉⲛⲁⲅ’ⲅⲉⲗⲟⲥ ⲉⲩⲉⲓⲛⲉ
(9/21) [ⲙ̅ⲙⲟⲟⲩ·] ⲡⲉⲩϣⲟⲣⲡ̅’ ⲙ̅ⲙⲓⲥⲉ
(9/22) [.....ⲛ̅ⲉⲓ]ⲱⲧ’ ϣ̣[ⲁ]ⲩ̣ϯ ⲣⲁⲛ̣ [ⲉⲣ]ⲟϥ
(9/23) [ϫⲉ.....].[.]ⲛⲟ̣[ⲩⲥ· ⲁ]ⲇⲁ[ⲙ ⲉⲧ]ⲉ
(9/24) [ⲡⲓⲃⲁⲗ ⲙ̅ⲡⲟⲩⲟⲉⲓⲛ ⲡⲉ] ⲡⲏ [ⲉⲧⲁϥ]
(9/25) [{ⲉ̅ⲓ} ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ·] ⲡⲓϣ̣[ⲏⲣⲉ]
(9/26) [ⲉⲧⲉⲣⲉⲧⲉϥⲙⲛ̅ⲧⲣ̅ⲣⲟ ⲙ]ⲉϩ ⲧ̣[ⲏⲣⲥ̅]
(9/27) [ⲛ̅ⲟⲩⲣⲁϣⲉ ⲛ̅ⲛⲁⲧϣⲁ]ϫ̣ⲉ ⲙ̅ⲙ[ⲟϥ]
(9/28) [ 21+- ]
(9/29) [ 21+- ]
(9/30) [ 21+- ]
(9/31) [ 21+- ]
(9/32) [ 21+- ]
(9/33) [ 11+- ⲟⲩⲇⲉ ⲙ̅ⲡⲉϥⲟⲩ]‐
(10/1) [ⲱⲛϩ̅ ϩⲛ̅ⲛ ⲉⲱ]ⲛ ⲛ̣[ⲓⲙ· ⲉⲧⲁⲩϣⲱⲡⲉ]
(10/2) ⲙⲛ̅ⲛⲥⲱ̣[ⲟⲩ] ⲙⲛ̅ [ⲛⲉⲩⲕⲟⲥⲙⲟⲥ· ⲙⲛ̅]
(10/3) ⲛ̅ⲥⲱϥ ⲁ[ϥ]ϣ̣ⲱⲡⲉ̣ [ⲛ̅ϭⲓ...ⲉⲃⲟⲗ]
(10/4) ϩⲙ̅ ⲡⲁⲓ̈· ⲉ̣[ⲧ]ⲉ ⲡϣⲏ̣[ⲣⲉ ⲙ̅ⲡⲓⲣⲱⲙⲉ]
(10/5) ⲡⲉ· ⲉⲁϥ[ϯ] ⲙⲉⲧⲉ̣ [ⲙⲛ̅ ⲧⲥⲟⲫⲓⲁ ⲧⲉϥ]‐
(10/6) ⲥⲩⲛⲍⲩⲅⲟⲥ· ⲁϥ[ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ]
(10/7) ⲛⲟⲩⲛⲟϭ ⲙ̅ⲫⲱⲥ[ⲧⲏⲣ ⲉϥⲉ ⲛ̅ϩⲟ]‐
(10/8) ⲟⲩⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ· ⲉⲧⲉ̣ [ⲡⲉϥⲣⲁⲛ ⲛ̅ϩⲟ]‐
(10/9) ⲟⲩⲧ’ ϣⲁⲩⲙⲟⲩ[ⲧⲉ ⲉⲣⲟϥ ϫ]ⲉ ⲡ[ⲥⲱ]‐
(10/10) ⲧⲏⲣ ⲡⲓⲣⲉϥϫⲡⲟ ⲛ̅ⲧ[ⲉ ⲛⲓⲧⲏⲣ]ⲟⲩ·
(10/11) ⲡⲉϥⲣⲁⲛ ⲙ̅ⲙⲛ̅ⲧ’ⲥ{ϩ̅ⲓ}ⲙ̣[ⲉ ϣⲁⲣⲉϩ]ⲟ‐
(10/12) ⲉⲓⲛⲉ ϯ ⲣⲁⲛ ⲉⲣⲟⲥ ϫⲉ [ⲧⲡⲓⲥⲧⲓⲥ] ⲧ̣ⲥ̣[ⲟ]‐
(10/13) ⲫⲓⲁ· ⲉⲧⲁⲡⲥⲱⲧⲏⲣ ⲟⲩⲛ ϯ ⲙⲉⲧⲉ
(10/14) ⲙⲛ̅ ⲧⲉϥ̣ⲥⲩⲛⲍⲩⲅⲟⲥ ⲧⲡⲓⲥⲧⲓⲥ·
(10/15) ⲧⲥⲟⲫⲓⲁ· ⲁϥⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ⲛⲟⲩⲁ[ⲛ]‐
(10/16) ⲥⲟⲟⲩ ⲙ̅ⲡ̅ⲛ̅ⲓ̅ⲕ̅ⲏ̅ ⲉⲥⲉ ⲛ̅ϩⲟⲟⲩⲧ’
(10/17) ⲥ{ϩ̅ⲓ}ⲙⲉ· ⲉⲧⲉ ⲛ̅ⲣⲁⲛ ⲛ̅ⲧⲉ̣ⲩⲙⲛ̅ⲧ’̣[ϩⲟ]‐
(10/18) ⲟⲩⲧ’ ⲛⲁⲓ̈ ⲛⲉ· ⲡϣⲟⲣⲡ̅’ ⲡⲉ ⲡ〈ⲓ〉ⲁⲧ̣‐
(10/19) ϫⲡⲟ ⲧⲏⲣ〈ϥ〉· ⲡⲙⲉϩⲥⲛⲁⲩ [ⲡⲉ]
(10/20) ⲡⲓϫⲡⲟ ⲉⲃⲟⲗ ⲙ̅ⲙⲟϥ· ⲡⲓ̣ⲙ̣[ⲉϩϣⲟⲙⲛ̅ⲧ]
(10/21) ⲡⲉ ⲡⲏ ⲉⲧⲁⲩ̣ϫ̣ⲡⲟϥ[· ⲡⲙⲉϩϥⲧⲟ]‐
(10/22) ⲟⲩ [ⲡⲉ] ⲡⲓϫⲡ[ⲟ] ⲛ̅ⲧⲉ ⲡ[ϣⲟⲣⲡ̅’·]
(10/23) ⲡⲙ̣[ⲉϩ]ϯ̣ⲟⲩ [ⲡⲉ ⲡⲓϫⲡⲟ ⲧⲏⲣϥ̅· ⲡⲙⲉϩ]‐
(10/24) [ⲥⲟⲟⲩ] ⲡ[ⲉ 15+- ]
(10/25) [....] ⲛⲓⲣ̣[ⲁⲛ ⲛ̅ⲧⲉⲩⲙⲛⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ]
(10/26) [ⲛⲁⲓ̈ ⲛⲉ·]ϯϩ[ⲟⲩⲉⲓⲧⲉ ⲡⲉ 6+-]
(10/27) (6+- lines lacking)
(11/1) [ 12+- ].[ 10+- ]
(11/2) [ 13+- ] ϯ[ⲙⲉϩϯⲉ ⲡⲉ]
(11/3) [ⲧⲁⲅⲁⲡⲏ ⲧⲥⲟⲫ]ⲓ̣ⲁ· ϯ[ⲙⲉ]ϩ̣[ⲥⲟ ⲡⲉ]
(11/4) [ⲧⲡⲓⲥⲧⲓⲥ ⲧ]ⲥⲟⲫⲓ[ⲁ· ⲟ]ⲩⲛ̅ⲧⲁⲩ
(11/5) [ⲇⲉ ⲛ̅ϩⲉⲛⲕⲉⲣ]ⲁ̣ⲛ· ⲛ[ⲏ ⲉ]ⲧⲁⲓ̈ⲧⲁⲁⲩ
(11/6) [ⲛⲏⲧⲛ̅ ⲛ̅ϣⲟⲣⲡ̅’· ⲉ]ⲃⲟⲗ ⲇⲉ ϩⲙ̅ ⲡⲓϯ ⲙⲉ‐
(11/7) [ⲧⲉ ⲛ̅ⲧⲁⲩ] ⲉ̣ⲧⲁⲩⲣ̅ ϣⲟⲣⲡ̅’ ⲛ̅ϫⲟⲟⲩ·
(11/8) [ⲁⲩⲟⲩⲱⲛϩ̅] ⲉⲃⲟⲗ ⲛ̅ϭⲓ ϩⲉⲛⲉⲛⲛⲟⲓⲁ
(11/9) [ϩⲛ̅ ϩⲉⲛⲉⲱⲛ] ⲉⲁⲩⲣ̅ ϣⲟⲣⲡ̅’ ⲛ̅ϫⲟⲟⲩ
(11/10) ⲉⲃⲟ[ⲗ ⲇⲉ ϩⲛ̅] ⲛⲓⲉⲛⲛⲟⲓⲁ ⲛⲓⲙⲉⲉⲩⲉ·
(11/11) ⲉ[ⲃⲟⲗ ⲇⲉ ϩⲛ̅] ⲛⲓⲙⲉⲉⲩⲉ ⲛⲓⲥⲃⲟⲟⲩⲉ·
(11/12) ⲉ̣ⲃ̣[ⲟⲗ ⲇⲉ ϩⲛ̅] ⲛⲓⲥⲃⲟⲟⲩⲉ ⲛⲓϣⲟϫⲛⲉ·
(11/13) ⲉⲃⲟⲗ ⲇⲉ ϩⲛ̅ ⲛⲓϣⲟϫⲛⲉ ⲛⲓⲟⲩⲱϣ·
(11/14) ⲉⲃⲟⲗ ⲇⲉ ϩⲛ̅ ⲛⲓⲟⲩⲱϣ ⲛⲉ ⲛⲓϣⲁϫⲉ·
(11/15) ⲟⲩⲛ̅ⲧⲁⲩ ⲇⲉ ⲛ̅ϩⲉⲛⲕⲉⲣⲁⲛ· ⲛⲓⲉⲛ‐
(11/16) ⲛ̣ⲟⲓⲁ ⲇⲉ ϣⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉ
(11/17) ⲛ̣ⲓ̣ⲛⲟⲩⲧⲉ· ⲛⲓⲙⲉⲉⲩⲉ ⲇⲉ ϫⲉ ⲛⲓ‐
(11/18) [ϫⲟ]ⲉⲓⲥ· ⲛⲓⲥⲃⲱ ⲛⲉ ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ·
(11/19) ⲛ̣ⲓϣⲟ̣ϫⲛⲉ ⲛⲉ ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ· ⲛⲓⲟⲩ‐
(11/20) [ⲱϣ ⲛ]ⲉ ⲛⲓϣⲁϫⲉ· ϯⲁⲛⲙⲛ̅ⲧ’〈ⲥⲛⲟⲟⲩⲥ〉 ⲓ̅ⲃ̅
(11/21) [ⲇⲉ] ⲛ̣̅ⲧⲉ ⲛⲓϭⲟⲙ ⲉⲧⲉ ⲁⲩⲣ̅ ϣⲟ‐
(11/22) [ⲣⲡ̅’ ⲛ̅]ϫ̣[ⲟⲟ]ⲩ ⲉⲧⲁⲩⲉⲓⲣⲉ ⲛ̅ⲛⲟⲩ̣ϯ
(11/23) [ⲙⲉⲧ]ⲉ· ⲁⲩⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̣̅ⲛⲟⲩⲁⲛ‐
(11/24) [ⲥⲟ ⲛ̅ϭⲟⲙ ⲙ̅ⲡ̅ⲛ̅]ⲓ̅ⲕⲏ̅ ⲧⲟ̣ⲩⲉ̣[ⲓ] ⲧⲟⲩⲉ̣[ⲓ]
(11/25) [ⲙ̅]ⲙⲟⲟⲩ̣ ⲛ̅ⲑⲉ ⲉⲧ[ⲉ ⲛⲏ] ⲙ̅ⲙ[ⲛ̅ⲧ’ϩⲟⲟⲩⲧ’]
(11/26) [ⲛ̅]ⲧ̣ⲉ ⲛⲉⲩⲥⲟⲟ̣[ⲩ· ⲉⲩⲉ] ⲛ̅ⲥⲟⲟⲩ ⲥ̣ⲟ̣[ⲟⲩ·]
(11/27) [ϩⲱ]ⲥ̣ⲧⲉ ⲛ̣[ⲏ ⲉⲧ]ϣ̣ⲱⲡⲉ ⲛ̅{ϩ̣̅̅[̅ⲓ}ⲟⲙⲉ ⲙ̅]‐
(11/28) [ⲡ̅ⲛ̅]ⲁ̣· ⲉⲩ̣[ⲉ ⲛ̅ⲥⲟ] ⲥ̣[ⲟ· ⲁⲩⲱ ⲛⲁⲓ̈ ⲉⲧ]‐
(11/29) ⲉ ⲛⲓⲁ[ⲛϣϥⲉⲥⲛⲟⲟⲩⲥ ⲛ̅ⲧⲉ ⲛⲓⲇ]ⲩⲛ‐
(11/30) [ⲁⲙⲓⲥ ⲛⲉ ⲁⲩⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ 6+-]
(11/31) (2+- lines lacking)
(12/1) [.ⲛⲓⲁⲛϣⲙ]ⲛ̣̅ⲧ’ϣ̣[ⲉⲥⲉ· ⲡⲉⲩϩⲱⲧⲣ̅ ⲡⲉ]
(12/2) [ⲡⲓⲟⲩⲱϣ ⲙ̅ⲡⲓ]ⲱⲧ’· ⲡ̣[ⲏ ⲉⲧⲁϥⲟⲩⲟⲛϩⲟⲩ]
(12/3) ϫⲉ ⲉⲩ[ⲉϣ]ⲱⲡⲉ [ⲛ̅ϩⲉⲛⲧⲩⲡⲟⲥ·]
(12/4) ⲡⲓⲣⲱⲙ[ⲉ ϭ]ⲉ ⲛ̅ⲛ[ⲁⲧⲙⲟⲩ ⲁⲡⲉⲛⲉⲱⲛ]
(12/5) ϣⲱⲡⲉ ⲙ̅ⲡⲉϥⲧ[ⲩⲡⲟⲥ· ⲡⲓⲭⲣⲟⲛⲟⲥ]
(12/6) ⲇⲉ ⲉⲧⲁϥϣⲱⲡⲉ ⲛ̅ⲟ[ⲩⲧⲩⲡⲟⲥ ⲛ̅]‐
(12/7) ⲧⲉ ⲡⲓϣⲟⲣⲡ̅’ ⲛ̅ϫⲡⲟ ⲛ̣̅[ⲧⲉϥ ⲛ̅ϣⲏⲣⲉ·]
(12/8) ϯⲣⲟⲙⲡⲉ ⲇⲉ ⲁⲥϣ[ⲱⲡⲉ ⲛ̅ⲟⲩⲧⲩⲡⲟⲥ]
(12/9) ⲛ̅ⲧⲉ ⲡⲥ̅ⲣ̅· ⲡⲓⲙⲛ̅ⲧ’[ⲥⲛⲟⲟⲩ]ⲥ ⲇⲉ
(12/10) ⲛ̅ⲛⲉⲃⲟⲧ’. ⲁⲩϣⲱⲡ[ⲉ ⲛ̅ⲟⲩⲧⲩⲡ]ⲟⲥ
(12/11) ⲛ̅ⲧⲉ ϯⲙⲛ̅ⲧ’ⲥⲛⲟⲟⲩ[ⲥ ⲛ̅ϭⲟⲙ ⲉⲧ]ⲁⲩ‐
(12/12) ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲥ̅ⲣ̅· ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ
(12/13) ⲛⲉ ⲡⲓϣⲙⲛ̅ⲧ’ϣⲉⲥⲉ ⲛ̅ϩⲟⲟⲩ ⲛ̅ⲧⲉ
(12/14) ⲧⲉⲣⲟⲙⲡⲉ· ⲁⲩϣⲱⲡⲉ ⲛ̅ⲟⲩⲧⲩ‐
(12/15) ⲡⲟⲥ ⲛ̅ⲧⲉ ϯϣⲙⲛ̅ⲧ’ϣⲉⲥⲉ ⲛ̅ϭⲟⲙ
(12/16) ⲉⲧⲁⲩⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲥⲱⲧⲏⲣ·
(12/17) ⲛⲓⲁⲅ’ⲅⲉⲗⲟⲥ ⲇⲉ ⲉⲧⲁⲩϣⲱⲡⲉ ⲉⲃ̣[ⲟⲗ]
(12/18) ϩⲛ̅ ⲛⲁⲓ̈ ⲉⲩⲉ ⲛ̅ⲛⲁⲧ’ϯ ⲏⲡⲉ ⲉⲣⲟⲟⲩ[·]
(12/19) ⲁⲩϣⲱⲡⲉ ⲛ̅ⲟⲩⲧⲩⲡⲟⲥ ⲛ̅ⲧⲁ[ⲩ]
(12/20) ⲛ̅ϭⲓ ⲛⲓϩⲟⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲟⲩⲛⲟⲩ ⲙ[ⲛ̅]
(12/21) ⲛⲉⲩⲥⲟⲩⲥⲟⲩ· ⲛ̅ⲧⲉⲓ̈ϩⲉ ⲟⲛ ⲛ[ⲏ ⲉ]‐
(12/22) ⲧⲁⲩⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ· ⲁϥⲧⲁⲙⲓⲟ ⲛ̣[ⲁϥ]
(12/23) ⲛ̅ϭⲓ ⲡⲉⲩⲉⲓⲱⲧ’ ⲡⲓⲣⲉϥϫⲡⲟ ⲛ̅[ⲛⲏ]
(12/24) ⲧⲏⲣⲟⲩ ⲙ̅ⲙⲛ̅ⲧ’ⲥⲛⲟⲟ[ⲩⲥ ⲛ̅ⲛⲉⲱⲛ]
(12/25) ⲛ̅ϣⲟⲣ̣[ⲡ̅’] ⲉⲩ̣[ϣⲙ]ϣⲉ ⲙ̅ⲡⲓⲙⲛ̅ⲧⲥⲛ[ⲟⲟⲩⲥ·]
(12/26) [ⲛ̅ϯ]ϩⲉ ⲛⲉⲓ[ⲉⲱⲛ· ⲡ]ⲟ̣ⲩⲁ̣ ⲡⲟⲩⲁ ⲛ̅ⲛ̣[ⲏ]
(12/27) ⲛ̅ϯⲟ̅ⲃ̅ ⲛ̅ϭⲁⲙ̣ ⲉⲧⲁ[ⲩⲟⲩ]ⲱⲛϩ̅ ⲉ̣[ⲃⲟⲗ]
(12/28) [ⲛ̅ϩ]ⲏⲧ[ϥ̅· ⲟⲩⲛ̅ⲧⲁⲩ ⲛ̅ϯⲟⲩ] ⲛ̣̅ⲥⲧⲉ[ⲣⲉⲱⲙⲁ]
(12/29) [ϩ]ⲛ̅ ⲛⲉ[ⲩⲡⲏⲟⲩⲉ ⲧⲏⲣⲟⲩ·] ϩⲱⲥⲧ[ⲉ]
(12/30) ⲛ̣̅[ⲥ]ⲉ̣[ⲣ̅ ϣⲙⲛ̅ⲧ’ϣⲉⲥⲉ ⲛ̅ⲥⲧⲉⲣⲉⲱⲙⲁ...]
(12/31) (2+- lines lacking)
(13/1) [ 9+- ].[.ⲉⲧ]ⲁⲩⲣ̅ ϣⲟ‐
(13/2) [ⲣⲡ̅’ ⲛ̅ϫⲟⲟⲩ· ⲛ̅ⲧⲉ]ⲣⲉⲛ[ⲓⲥⲧ]ⲉⲣⲉⲱⲙⲁ
(13/3) [ϫⲱⲕ ⲉⲃⲟⲗ· ⲁ]ⲩϯ ⲣ̣[ⲁⲛ] ⲉⲣⲟⲟⲩ ϫⲉ
(13/4) [ϯⲧ̅ⲝ̅ ⲙ̅ⲡⲏⲟⲩⲉ] ⲛ̅ⲛⲓϣ̣[ⲟⲣ]ⲡ̅’ ⲛ̅ⲛⲉⲱⲛ·
(13/5) [ⲛⲁⲓ̈ ⲇⲉ ⲧⲏⲣⲟⲩ ϩ]ⲉⲛⲧⲉⲗⲓⲟⲥ ⲛⲉ ⲉⲛⲁ‐
(13/6) [ⲛⲟⲩⲟⲩ ⲁⲩ]ⲱ ⲛ̅ϯϩⲉ ⲁϥⲟⲩⲱⲛϩ̅
(13/7) [ⲉⲃⲟⲗ ⲛ̅ϭⲓ ⲡⲉ]ϣ̣ⲧⲁ ⲛ̅ϯⲙⲛ̅ⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ·
(13/8) [ⲁⲩⲱ ⲡⲓϣⲟⲣ]ⲡ̅’̣ ⲛ̅ⲛⲉⲱⲛ ⲡⲁ ⲡⲓⲣⲱ‐
(13/9) ⲙⲉ ⲛ̅[ⲛⲁⲧⲙⲟ]ⲩ ⲡⲉ· ⲡⲓⲙⲁϩⲥⲛⲁⲩ
(13/10) ⲡ[ⲁ ⲡϣⲏⲣⲉ ⲙ̅]ⲡⲣⲱⲙⲉ ⲡⲉ· ⲡⲏ ⲉⲧⲟⲩ‐
(13/11) ⲙ̣ⲟ̣ⲩ̣[ⲧⲉ ⲉ]ⲣ̣[ⲟ]ϥ ϫⲉ ⲡϣⲟⲣⲡ̅’ ⲙ̅ⲙⲓⲥⲉ·
(13/12) ⲡⲓⲙⲁϩϣⲟⲙⲉⲧ’ ⲡⲁ ⲡϣⲏⲣⲉ ⲙ̅‐
(13/13) ⲡϣⲏⲣⲉ ⲙ̅ⲡⲣⲱⲙⲉ ⲡⲉ· ⲡⲏ ⲉⲧⲉ
(13/14) ϣ̣ⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲟϥ ϫⲉ ⲡⲥⲱⲧⲏⲣ·
(13/15) ⲡ̣ⲏ ⲇⲉ ⲉⲧⲁⲙⲁϩⲧⲉ ⲛ̅ⲛⲁⲓ̈ ⲡⲉ ⲡⲓⲉⲱⲛ
(13/16) [ⲙ̅ⲡⲓ]ⲁ̣ⲧⲣ̅ ⲣ̅ⲣⲟ ⲉϩⲣⲁⲓ̈ ⲉϫⲱϥ ⲛ̅ⲧⲉ
(13/17) [ⲡⲛⲟⲩⲧ]ⲉ ⲛ̅ϣ̣ⲁ ⲉⲛ̣ⲉϩ ⲙⲛ̅ ⲡⲓⲁⲧⲛ̅‐
(13/18) [ⲁⲣⲏϫϥ̅ ⲛ̅ⲧ]ⲉ [ⲛⲓⲉ]ⲱ̣[ⲛ ⲛ̅]ⲧ̣ⲉ ⲛ̣ⲓ̣[ⲁ]ⲧⲙⲟⲩ
(13/19) [ⲡⲏ ⲉⲧⲛ̅ⲧⲡⲉ ⲛ̅ⲧⲙⲁϩϣⲙⲟⲩ]ⲛ̣ⲉ
(13/20) [ⲉⲧⲁⲥⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϩⲙ̅ ⲡⲓ]ⲭⲁⲟⲥ·
(13/21) [ⲡⲓⲣⲱⲙⲉ ⲇⲉ ⲛ̅ⲛⲁⲧ]ⲙⲟⲩ ⲁϥⲟⲩ‐
(13/22) [ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϩⲉⲛⲉⲱ]ⲛ ⲙ̣ⲛ̅ ϩⲉⲛ‐
(13/23) [ⲙⲛ̅ⲧⲣ̅ⲣⲱⲟⲩ ⲙⲛ̅ ϩⲉ]ⲛϭⲟ̣[ⲙ·]
(13/24) [ⲁϥϯ ⲉⲝⲟⲩⲥⲓⲁ ⲛⲁⲩ] ⲧⲏⲣⲟⲩ
(13/25) [ⲉⲧⲁⲩⲟⲩⲱⲛ]ϩ̣ ⲉⲃⲟ[ⲗ] ⲛ̣̅ϩ̣ⲏⲧϥ̅
(13/26) [ 16+- ]ⲁⲩ[..]
(13/27) [ 13+- ⲙ̅ⲡⲓ]ⲭⲁⲟ̣ⲥ̣·
(13/28) (5+- lines lacking)
(14/1) [.]..[...].[ 12+- ]
(14/2) [ϩ]ⲛ̅ ⲉⲟ[ⲟⲩ] ⲛ̣̅ⲛⲁ[ⲧ’ϯ ⲏⲡⲉ ⲉⲣⲟⲟⲩ·]
(14/3) ⲛⲏ ⲉⲧⲁ[ⲩϯ] ⲡⲉⲩⲣ[ⲁⲛ ⲉⲣⲟⲟⲩ· ⲛⲁⲓ̈]
(14/4) ⲛ̅ⲧⲉ ϯⲁ[ⲣⲭ]ⲏ̣ ⲙⲛ̅ [ϯⲙⲏⲧⲉ ⲙⲛ̅ ϯ]‐
(14/5) ⲁⲧⲣ̅ ϩⲁⲏ [ⲉ]ⲧⲉ ⲡ[ϫⲱⲕ ⲉⲃⲟⲗ ⲡⲉ· ⲡⲉ]‐
(14/6) ϩⲟⲩⲉⲓⲧ’ ⲛ̅ⲛⲉⲱ[ⲛ ⲙⲛ̅ ⲡⲓⲙⲉϩⲥⲛⲁⲩ]
(14/7) ⲙⲛ̅ ⲡⲓⲙⲉϩϣⲟⲙ[ⲉⲧ’· ⲡⲉϩⲟⲩⲉⲓⲧ’]
(14/8) ϩⲙ̅ ⲡⲁⲓ̈ ⲁⲩϯ ⲣⲁⲛ ⲉ̣[ⲣⲟϥ ϫⲉ ⲡⲓⲥⲁϩ]‐
(14/9) ⲣⲉ ⲛ̅ⲧⲉ ϯⲙⲛ̅ⲧ’ⲟⲩ[ⲁ ⲙⲛ̅ ⲡⲓⲙ̅ⲧⲟⲛ· ⲟ]ⲩ̣[ⲛ̅]‐
(14/10) ⲧⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲡ[ⲉϥⲣⲁⲛ·] ⲉⲧⲣⲉⲩ‐
(14/11) ϯ ⲣⲁⲛ ⲇⲉ ϫⲉ ⲧⲉⲕⲕ[ⲗⲏⲥⲓⲁ ⲙ̅]ⲡ̣ⲓ‐
(14/12) ⲙⲉϩϣⲟⲙⲉⲧ’ ⲛ̅ⲛⲉ[ⲱⲛ ⲉⲧ]ⲃⲉ
(14/13) ⲡⲁϣⲁⲓ̈ ⲉⲧⲁϥⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϩⲙ̅
(14/14) ⲡⲓⲟⲩⲁ· ϫⲉ ⲉⲩⲉⲥⲱⲟⲩϩ ⲧⲏⲣⲟⲩ
(14/15) ⲉⲩⲙⲁ ⲉϩⲣⲁⲓ̈ ⲉⲟⲩⲁ ⲛ̅ⲥⲉϯ ⲡⲉⲩ‐
(14/16) ⲣⲁⲛ ϫⲉ ⲧⲉⲕ’ⲕⲗⲏⲥⲓⲁ· ⲉⲃⲟⲗ
(14/17) ϩⲛ̅ ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲧ’ϫⲟⲥⲉ ⲉⲛ[ⲓⲡⲉ·]
(14/18) ⲉⲧⲁⲥⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ϯ[ⲉⲕⲕⲗⲏ]‐
(14/19) ⲥⲓⲁ ⲛ̅ⲧⲉ ϯϩⲟ[ⲅ]ⲇ̣ⲟⲁⲥ· [ⲁⲩϯ ⲣⲁⲛ]
(14/20) ⲉⲣⲟⲥ̣· ⲉ̣ⲩ̣[ϩⲟⲟⲩⲧ’ⲥ{ϩ̅ⲓ}ⲙⲉ ⲧⲉ· ⲕⲁ]‐
(14/21) ⲧⲁ ⲑ̣[ⲉ ⲛ̅ⲟⲩⲙⲉⲣⲟⲥ ⲛ̅ϩⲟⲟⲩⲧ’ ⲙⲛ̅]
(14/22) ⲟⲩⲙⲉ̣ⲣ[ⲟⲥ ⲛ̅ⲥ{ϩ̅ⲓ}ⲙⲉ· ⲡⲓⲙⲉⲣⲟⲥ ⲛ̅ϩⲟ]‐
(14/23) ⲟⲩⲧ ⲁⲩϯ [ⲣⲁⲛ ⲉⲣⲟϥ ϫⲉ ⲧⲉⲕ]‐
(14/24) ⲕⲗⲏⲥⲓⲁ· [ⲡⲓⲙⲉⲣⲟⲥ ⲇⲉ ⲛ̅ⲥ{ϩ̅ⲓ}ⲙⲉ]
(14/25) ϫⲉ̣ [ⲍⲱⲏ ϫⲉ ⲉⲥⲛⲁⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ ϫⲉ]
(14/26) ⲁ̣ⲡⲱⲛϩ̅ ϣ[ⲱ]ⲡ̣ⲉ̣ [ⲉⲃⲟⲗ ϩⲛ̅ⲛ ⲟⲩ]‐
(14/27) [ⲥ{ϩ̅ⲓ}]ⲙⲉ ⲛ̅[ⲛⲏ] ⲧⲏ̣ⲣ̣[ⲟⲩ· ⲛⲓⲣⲁⲛ ⲇⲉ]
(14/28) ⲧ̣ⲏ̣ⲣⲟⲩ̣[ 16+- ]
(14/29) ⲙⲉ ⲛ̅ⲛ[ 17+- ]
(14/30) (3+- lines lacking)
(15/1) (line 1 lacking)
(15/2) [.....ⲛ̅ϩⲉⲛⲛⲟ]ⲩ̣ⲧ̣[ⲉ ⲛ̅]ⲧ̣ⲉ ⲛⲓⲛ̣[ⲟⲩ]‐
(15/3) [ⲧⲉ· ⲛⲓⲛⲟⲩⲧⲉ ⲇⲉ ⲛ̅]ⲧ̣ⲉ ⲛ[ⲓⲛⲟⲩ]ⲧⲉ ⲁ[ⲩ]‐
(15/4) [ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ] {ϩ̅}ⲛ̅ϩⲉ[ⲛⲛ]ⲟ̣ⲩⲧⲉ ϩⲛ̅
(15/5) [ⲛⲉⲩⲙⲛ̅ⲧⲥⲁⲃⲉ·] ⲛⲓⲛ[ⲟ]ⲩ̣ⲧⲉ ⲇⲉ
(15/6) [ⲁⲩⲟⲩⲱⲛϩ̅ ⲉⲃⲟ]ⲗ ϩⲛ̅ ⲛ̣ⲉⲩⲥⲃⲱ·
(15/7) [ⲛ̅ϩⲉⲛϫⲟⲉⲓⲥ ⲛ̅]ⲧ̣ⲉ ϩⲉⲛϫⲟⲉⲓⲥ· ⲛⲓϫⲟ‐
(15/8) [ⲉⲓⲥ ⲇⲉ ⲛ̅ⲛ]ⲓϫⲟⲉⲓⲥ ⲁⲩⲟⲩⲱⲛϩ̅
(15/9) [ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲉ]ⲩ̣ϣⲟϫⲛⲉ ⲛ̅ϩⲉⲛϫⲟ‐
(15/10) [ⲉⲓⲥ· ⲁⲛⲓϫⲟⲉⲓ]ⲥ ⲇⲉ ⲟⲩⲱⲛϩ̅ ⲉⲃⲟⲗ
(15/11) ϩⲛ̅ [ⲛⲉⲩϭⲟⲙ] ⲛ̅ϩⲉⲛⲁⲣⲭⲓⲁⲅ’ⲅⲉⲗⲟⲥ·
(15/12) ⲛ[ⲓⲁⲣⲭⲓⲁⲅ’ⲅ]ⲉⲗⲟⲥ ⲇⲉ ⲁⲩⲟⲩⲱⲛϩ̅
(15/13) ⲉⲃⲟⲗ ϩ̣ⲛ̣̅ ⲛⲉ̣ⲩϣⲁϫⲉ ⲛ̅ϩⲉⲛⲁⲅ’ⲅⲉ‐
(15/14) ⲗⲟⲥ· ⲁⲩⲱ ⲉⲃⲟⲗ ϩⲛ̅ ⲛⲁⲓ̈ ⲁⲩⲟⲩ‐
(15/15) ⲱⲛϩ̅ ⲉⲃⲟⲗ ⲛ̅ϭⲓ ϩⲉⲛⲉⲓⲇⲟⲥ ⲙⲛ̅
(15/16) ϩⲉⲛⲥⲭⲏⲙⲁ ⲙⲛ̅ ϩⲉⲛⲙⲟⲣ̅ⲫⲏ
(15/17) ⲙ̣ⲛ̣̅ ⲛⲓⲉⲱⲛ ⲧⲏⲣⲟⲩ ⲙⲛ̅ ⲛⲉⲩⲕⲟⲥ‐
(15/18) [ⲙⲟⲥ·] ⲟⲩ̣ⲛ̣̅ⲧ̣[ⲉ] ⲛ̣ⲓⲁⲧⲙⲟⲩ ⲧⲏⲣⲟⲩ
(15/19) [ⲛ̅ⲧⲉⲝⲟⲩⲥⲓⲁ ⲉⲃⲟⲗ ϩⲛ̅ ϯϭ]ⲟ̣ⲙ̣ ⲙ̅ⲡⲓ‐
(15/20) [ⲣⲱⲙⲉ ⲛ̅ⲛⲁⲧⲙⲟⲩ ⲉϯ ⲣⲁⲛ] ⲉ̣ⲣⲟⲟⲩ·
(15/21) [ⲧⲥⲟⲫⲓⲁ ⲁⲩϯ ⲣⲁⲛ ⲉⲣⲟⲥ ϫⲉ] ⲧⲥⲓⲅⲏ
(15/22) [ϫⲉ ⲁⲥϫⲱⲕ ⲛ̅ⲧⲉⲥⲙⲛ̅ⲧⲛⲁ]ϭ ⲧⲏⲣⲥ̅
(15/23) [ϩⲛ̅ ⲟⲩⲉⲛⲑⲩⲙⲏⲥⲓⲥ ⲁϫⲛ̅] ϣⲁϫⲉ
(15/24) [ 19+- ]ⲁⲩ
(15/25) (8+- lines lacking)
(16/1) [ 12+- ⲉⲟⲟⲩ ⲛ̅ⲛⲁⲧ’]‐
(16/2) [ϣ]ⲁϫⲉ [ⲙ̅ⲙ]ⲟⲟ[ⲩ· ⲛⲏ ⲉⲧⲉ ⲙ̅ⲡⲟⲩ]‐
(16/3) [ⲥ]ⲱⲧⲙ̣̅ [ⲉⲣ]ⲟⲟⲩ [ⲛ̅ϣⲁ ⲉⲛⲉϩ· ϩⲱⲥ]
(16/4) ⲛⲉⲩϣ [ϫⲟ]ⲟⲩ ⲛ̅[ⲛⲓⲫⲩⲥⲓⲥ ⲧⲏⲣⲟⲩ·]
(16/5) ⲁⲩⲧⲁⲙⲓ̣ⲟ̣ ⲇⲉ ⲛ[ⲁⲩ ⲛ̅ϩⲉⲛⲥⲧⲣⲁⲧⲓⲁ]
(16/6) ⲛ̅ⲧⲉ ϩⲉⲛⲁⲣⲭⲓⲁⲅ’̣[ⲅⲉⲗⲟⲥ ⲙⲛ̅ ϩⲉⲛ]‐
(16/7) ⲁⲅ’ⲅⲉⲗⲟⲥ ⲛ̅ⲧⲉ ϩⲉⲛⲧ̣[ⲃⲁ ⲛ̅ⲛⲁⲧ’ϯ]
(16/8) ⲏⲡⲉ ⲉⲣⲟⲟⲩ ⲉⲩ[ϣⲙ̅ϣⲉ ⲙⲛ̅ ⲟⲩ]‐
(16/9) ⲉⲟⲟⲩ ⲙⲛ̅ ϩⲉⲛⲡⲁ[ⲣⲑⲉⲛⲟⲥ ⲙⲛ̅]
(16/10) ϩⲉⲛⲡ̅ⲛ̅ⲁ̅· ⲉⲩⲉ ⲛ̅ⲟ̣[ⲩⲟⲉⲓⲛ] ⲛ̣̅ⲛⲁⲧ’‐
(16/11) ϣⲁϫⲉ ⲙ̅ⲙⲟⲟⲩ· ⲙ̣[ⲛ̅ⲧⲟⲩ {ϩ̅ⲓ}ⲥ]ⲉ
(16/12) ⲅⲁⲣ ϩⲁⲧⲟⲟⲧⲟⲩ· ⲟⲩ[ⲧ]ⲉ̣ [ⲟⲩ]ⲙⲛ̅ⲧ’‐
(16/13) ⲁⲧ’ϭⲟⲙ· ⲁⲗⲗⲁ ⲟⲩⲱϣ ⲟⲩⲁⲉⲧϥ̅
(16/14) ⲡⲉ· ⲁⲩⲱ ϣⲁϥϣⲱⲡⲉ ⲛ̅ⲧⲉⲩⲛⲟⲩ·
(16/15) ⲁⲩⲱ ⲛ̅ⲧⲉⲓ̈ϩⲉ ⲁϥϫⲱⲕ ⲉⲃⲟⲗ ⲛ̅ϭ̣[ⲓ]
(16/16) ⲡⲉⲱⲛ ⲙⲛ̅ ⲧⲡⲉ ⲙⲛ̅ ⲡⲓⲥⲧⲉⲣⲉⲱ̣‐
(16/17) ⲙⲁ ⲛ̅ⲧⲉ ⲡⲣⲱⲙⲉ ⲛ̅ⲛⲁⲧⲙⲟⲩ [ⲙⲛ̅]
(16/18) ⲧⲉϥⲥⲟⲫⲓⲁ ⲉⲧ[ⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲛ̅ϩⲏ]‐
(16/19) ⲧϥ̅ ⲛ̅ⲧ̣[ⲉ]ⲥ̣[ⲙⲟⲧ’ ⲛ̅ⲉⲱⲛ ⲛⲓⲙ ⲙⲛ̅ ⲕⲟ]‐
(16/20) ⲥⲙ[ⲟⲥ ⲛⲓⲙ ⲙⲛ̅ ⲛⲏ ⲉⲧⲁⲩϣⲱⲡⲉ]
(16/21) ⲛ̅ⲥⲱ̣[ⲟⲩ ⲉⲧⲣⲉⲩⲧⲥⲁⲛⲟ ⲛ̅ⲛⲓⲧⲩ]‐
(16/22) ⲡⲟⲥ ⲉⲃⲟ̣[ⲗ ϩⲙ̅ ⲡⲙⲁ ⲉⲧⲙ̅ⲙⲁⲩ]
(16/23) ϩⲛ̅ ⲙ̅ⲡ[ⲏⲟⲩⲉ ⲙ̅ⲡⲓⲭⲁⲟⲥ ⲙⲛ̅ ⲛⲉⲩ]‐
(16/24) [ⲕ]ⲟⲥⲙ[ⲟⲥ· ⲁⲩⲱ ⲧⲉⲫⲩⲥⲓⲥ 5+-]
(16/25) [ⲧ]ⲏⲣ̣[ⲥ̅ 17+- ]
(16/26) [ 21+- ]
(16/27) [ 21+- ]
(16/28) [ 21+- ]
(16/29) [ 21+- ]
(16/30) [ 21+- ]
(16/31) [ 8+- ⲉⲩⲣⲁϣⲉ ⲉⲩⲙⲏⲛ]
(17/1) [ϩⲙ̅ ⲡⲉⲩⲉⲟⲟⲩ· ⲛ̅ⲛⲁⲧ]ϣⲓⲃ̣[ⲉ]
(17/2) [ⲙⲛ̅ ⲡⲓⲙ̅ⲧⲟⲛ ⲛ̅ⲛ]ⲁⲧ’̣[ϯ ϣ]ⲓ̣ ⲉⲣⲟ[ϥ·]
(17/3) [ⲛⲏ ⲉⲧⲉ ⲙⲛ̅ ϣ]ϭ̣ⲟⲙ ⲛ̣̅[ⲟⲩϣⲁϫⲉ̣
(17/4) [ⲉϫⲱ ⲙ̅ⲙⲟⲟⲩ]· ⲛ̅ⲥⲉ̣[ⲥⲟ]ⲩⲱⲛⲟⲩ
(17/5) [ϩⲛ̅ ⲛⲓⲉⲱⲛ ⲧⲏⲣ]ⲟⲩ ⲉⲧⲁⲩϣⲱⲡⲉ
(17/6) [ⲙⲛ̅ⲛ̅ⲥⲁ] ⲛ̣[ⲁⲓ̈] ⲙⲛ̅ ⲛⲉⲩϭⲟⲙ·
(17/7) [ 7+- ] ϩ̣ⲱ ⲉⲣⲱⲧⲛ̅ ϣⲁ ⲡⲉⲓ̈ⲙⲁ
(17/8) [ⲛⲏ ⲇⲉ ⲧⲏ]ⲣ̣ⲟ̣[ⲩ] ⲉ̣ⲧⲁⲩⲣ̅ ϣⲟⲣⲡ̅’
(17/9) ⲛ̣̅[ϫⲟⲟⲩ ⲛⲏⲧ]ⲛ̅· ⲁⲓ̈ϣⲁϫⲉ ⲙ̅ⲙⲟⲟⲩ
(17/10) ⲛ̅ⲑ̣[ⲉ ⲉⲛⲉⲩ]ⲛ̅ ϭⲟⲙ ⲛ̅ⲧⲉⲧⲛ̅ϣⲟⲡⲟⲩ
(17/11) ⲉ[ⲣⲱⲧⲛ̅ ⲧⲏ]ⲣ̣ⲟⲩ ϣⲁⲛⲧⲉⲡⲓϣⲁϫⲉ
(17/12) ⲛ̅ⲛⲁ[ⲧ’ϯ̣ ⲥ]ⲃⲱ ⲛⲁϥ ϣⲁⲛⲧⲉϥⲡⲣ̅ⲣⲉ
(17/13) ⲉⲃⲟⲗ ϩⲛ̅ ⲧⲏⲩⲧⲛ̅· ⲁⲩⲱ ϥⲛⲁ‐
(17/14) ⲃⲱⲗ ⲛⲏⲧⲛ̅ ⲛ̅ⲛⲁⲓ̈ ϩⲛ̅ ⲟⲩⲅⲛⲱⲥⲓⲥ·
(17/15) ⲛ̅ⲛⲟⲩⲧⲉ ⲉⲥⲧⲃ̅ⲃⲏⲟⲩⲧ’· ⲟⲩⲟⲛ
(17/16) ⲅⲁⲣ ⲛⲓⲙ ⲉⲧⲉ ⲟⲩⲛ̅ⲧⲁϥ ⲥⲉⲛⲉⲟⲩ‐
(17/17) ⲱ̣ϩ [ⲙ̅ⲡⲁⲓ̈] ⲛ̣̅ϩ̣ⲟⲩⲟ·
(17/18) [ⲉⲩⲅⲟⲥⲧ]ⲟ̣[ⲥ]
