(40/7) (Lines 1-7 lacking)
(40/8) [ 11+- ]ⲣ̣ⲉ̣.[
(40/9) [ 10+- ]ϩ̣ ⲕⲁⲧ̣[ⲁ
(40/10) [ 10+- ]ⲡ̣ⲧⲩⲡⲟⲥ ⲙ̣̅[
(40/11) [ 7+- ]ⲛⲉⲩ ⲁⲣⲁϥ ⲥϣⲉ̣ [ⲁ]‐
(40/12) [ⲣⲁⲕ] ϯ̣ⲛ[ⲟ]ⲩ̣ ⲁⲧ̅ⲛ̅ⲛⲁⲩ ⲙ̅ⲡⲉⲕϣⲏ̣‐
(40/13) [ⲣⲉ 5̅0̅ⲓ̅ⲏ̅]̅ⲥ̅50 ⲡⲉⲭⲣⲏⲥⲧⲟⲥ ⲛ̅ϥ̅[ⲧ]ⲱϩ̅ⲥ̅
(40/14) [ⲙ̅ⲙ]ⲁ̣ⲛ ϫⲉⲕⲁⲥⲉ ⲉⲛⲁϣϭ̣ⲛ̅
(40/15) [ϭⲁ]ⲙ̣ ⲛ̅ⲕⲁⲧⲁ̣ⲡ̣ⲁⲧⲉⲓ ⲛ̅ⲧⲡ̣[ⲉ] ⲛ̣̅ⲛ̅‐
(40/16) [ϩⲁϥ] ⲁ̣ⲩⲱ̣ [ⲛ̅ⲛ̅ⲁ]ⲡ̣ⲉ̣ ⲛ̅ⲛ̅ⲟ̣[ⲩ]ⲟ̣ⲟϩⲉ
(40/17) ⲙ̣ⲛ̣̅ ⲧϭⲁⲙ̣ [ⲧⲏⲣ]ⲥ̣̅ ⲙ̅ⲡⲇⲓⲁ̣ⲃⲟ̣ⲗ̣ⲟⲥ
(40/18) ϫ̣ⲉ ⲛ̣̅ⲧ̣ⲁ̣ϥ̣ [ⲡⲡ]ⲟ̣ⲓⲙⲏⲛ ⲛ̣̅[ⲡ]ⲥⲡⲉ
(40/19) [ⲣ]ⲙ̣ⲁ[ⲧ]ⲟⲥ [ⲁ]ⲃ̣[ⲁ]ⲗ̣ ϩⲓⲧⲟⲟⲧ̅ϥ̅ [ⲛ̅ⲧ]ⲁ̣ϩⲛ̣̅
(40/20) [ⲥⲟⲩ]ⲱ̣ⲱ̣ⲛⲕ ⲁⲩ̣ⲱ ⲧ̅ⲛ̅ϯ [ⲉⲁⲩ] ⲛ̣ⲉⲕ
(40/21) [ⲡⲉ]ⲁ̣ⲩ̣ ⲛⲉⲕ ⲡⲓⲱⲧ ϩ̅ⲙ̅ ⲡ̣[ϣⲏⲣⲉ ⲡ]
(40/22) [ⲓⲱⲧ] ϩ̣[ⲙ̅] ⲡϣⲏⲣⲉ ⲡ̣ⲓ̣ⲱ̣[ⲧ ϩ̅ⲛ̅ ⲧ]
(40/23) [ⲉⲕⲕⲗ]ⲏ̣ⲥⲓⲁ ⲉⲧⲟⲩⲁ̣ⲁ̣ϥ̣ ⲙ̣[ⲛ̅ ⲛ̅]
(40/24) [ⲁⲅⲅⲉ]ⲗ̣ⲟⲥ ⲉⲧⲟⲩⲁⲁϥ ϫⲓ[ⲛ ϯ]
(40/25) [ⲛⲟⲩ] ϥ̣̅ϣⲟⲟⲡ ϣ̣ⲁ ⲁ̣[ⲛⲏϩⲉ]
(40/26) [ⲛ̅]ⲧ̣[ⲁⲓ]ⲱⲛⲓⲁ ⲛ̅ⲛ̣[ⲁⲓ]ⲱ̣ⲛ̣ [ϣⲁ]
(40/27) ⲛⲓ[ⲁⲛ]ⲏϩⲉ ϣ←ⲁ ⲛⲓⲁⲓⲱ̣[ⲛ] ⲛ̣̅
(40/28) ⲁⲧ[ⲛ̅ⲣ]ⲉⲧⲟⲩ ⲛ̅ⲧⲉ ⲛⲓⲁⲓⲱⲛ ϩⲁ
(40/29) ⲙⲏⲛ̣ʹ26
