(0/1) COPTIC APOCRYPHA IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE REPOSE OF SAINT JOHN THE EVANGELIST AND APOSTLE
(0/5) (Brit. Mus. MS. Oriental, No. 6782)
(1/1) □ ⲦⲀⲚⲀⲠⲀⲨⲤⲒⲤ Ⲙ̅ ⲠϨⲀⲄⲒⲞⲤ· Ⲓ̅ⲰϨⲀⲚ‐ |Fol. 2a col. 1 ⲁ̅|
(1/2) ⲚⲎⲤ· ⲠⲈⲨⲀⲄⲄⲈⲖⲒⲤⲦⲎⲤ· ⲀⲨⲰ̅ ⲠⲀⲠⲞ‐
(1/3) ⲤⲦⲞⲖⲞⲤ Ⲙ̅ ⲠⲈⲬ̅Ⲥ̅· ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ· Ⲛ̅ⲦⲈ
(1/4) Ⲡ̅ⲚⲞⲨⲦⲈ̅ ϨⲀⲘⲎⲚ.
(1/5) ═════ : ═════ : ═════ : ═════
(1/6) ⲚⲈⲣⲉ ⲡⲙⲁⲕⲁⲣⲓⲟⲥ ⲓ̅ⲱϩⲁⲛⲛⲏⲥ ϩⲛ̅ ⲉⲫⲉⲥⲟⲥ ⲙⲛ̅ ⲛⲉⲥ‐
(1/7) ⲛⲏⲩ· ⲉϥⲧⲉⲗⲏⲗ ϩⲙ̅ ⲡϫⲟⲉⲓⲥ· ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲇⲉ ⲛ̅
(1/8) ⲧⲕⲩⲣⲓⲁⲕⲏ`· ⲛⲉⲣⲉ ⲛⲉⲥⲛⲏⲩ ⲧⲏⲣⲟⲩ` ⲥⲟⲟⲩϩ` ⲉⲛⲉⲩ‐
(1/9) ⲉⲣⲏⲩ· | ⲁ ⲓ̅ⲱϩⲁⲛⲛⲏⲥ ⲁⲣⲭⲉⲓ ⲛ̅ ϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ⲉϥϫⲱ |Fol. 2a col. 2|
(1/10) ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛⲁⲥⲛⲏⲩ· ⲁⲩⲱ ⲛⲁϣⲃⲣ̅ ⲕⲗⲏⲣⲟⲛⲟⲙⲟⲥ·
(1/11) ⲁⲩⲱ̅ ⲛ̅ⲥⲩⲙⲙⲉⲧⲟⲭⲟⲥ ⲙ̅ ⲡⲉⲭⲥ̅ ⲓⲥ̅ ⲡⲉⲛϫⲟⲉⲓⲥ·
(1/12) □ Ⲉⲓⲙⲉ ϭⲉ ⲛⲏⲧⲛ̅ ϫⲉ ⲁ ⲡϫⲟⲉⲓⲥ` ϯ ⲛⲏⲧⲛ̅ ⲛ̅ ⲟⲩϭⲟⲙ ⲉ
(1/13) ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ Ⲟⲩⲏⲣ̅ ⲛ̅ϭⲟⲙ` ϩⲓ ϣⲡⲏⲣⲉ· ϩⲓ ⲭⲁⲣⲓⲥ‐
(1/14) ⲙⲁ· ⲁϥⲁⲁⲩ ⲛⲏⲧⲛ̅· ⲁⲩⲱ̅ ⲧⲉⲧⲛ̅ⲥⲟⲟⲩⲛ ϫⲉ ⲁϣ` ⲛⲉ
(1/15) ⲛⲉⲥⲃⲟⲟⲩⲉ ⲙⲛ̅ ⲛⲉⲣϩⲙ̅ⲙⲉ· Ⲁⲩⲱ ⲛⲙ̅ⲧⲟⲛ` ⲙⲛ̅ ⲧⲇⲓⲁ‐
(1/16) ⲕⲟⲛⲓⲁ· ⲙⲛ ⲛⲉϩⲙⲟⲧ ⲙⲛ̅ ⲛ̅ⲇⲱⲣⲉⲁ· Ⲙⲛ̅ ⲛ̅ⲕⲟⲟⲩⲉ`
(1/17) ⲧⲏⲣⲟⲩ· ⲛ̅ⲧⲁ ⲧⲉⲧⲛ̅ⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ϩⲛ | ⲛⲉⲧⲛ̅ⲃⲁⲗ· ⲉⲩϯ |Fol. 2b col. 1 ⲃ̅|
(1/18) ⲙ̅ⲙⲟⲟⲩ ⲛⲏⲧⲛ̅ ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟ̀ⲧϥ̅ ⲙ̅ ⲡⲉⲛⲥⲁϩ· Ⲛⲉϥ‐
(1/19) ⲟⲩⲱ̅ⲛϩ̅ ⲉ ⲣⲱⲧⲛ̅ ⲁⲛ ϩⲛ̅ ⲛ̅ⲃⲁⲗ ⲙ̅ ⲡⲥⲱⲙⲁ`· Ⲟⲩⲇⲉ
(1/20) ⲛⲉⲧⲉⲧⲛ̅ⲥⲱⲧⲙ̅ ⲉ ⲣⲟϥ ⲁⲛ` ϩⲛ̅ ⲙ̅ ⲙⲁⲁϫⲉ ⲙ̅ ⲡ̅ⲥⲱⲙⲁ·
(1/21) ⲁⲗⲗⲁ` ⲉϥⲟⲩⲱ̅ⲛϩ ⲙ̅ⲙⲟϥ ⲉ ⲣⲱⲧⲛ̅ ϩⲙ̅ ⲡⲥⲟⲟⲩⲧⲛ̅ ⲙ̅
(1/22) ⲡⲉⲧⲛ̅ϩⲏⲧ· ϩⲛ̅ ⲟⲩϩⲟⲣⲟⲙⲁ` ϩⲛ̅ ϩⲃⲏⲩⲉ` ⲉⲩⲟⲩⲁⲁⲃ·
(1/23) ⲧⲁϫⲣⲉ ⲧⲏⲩⲧⲛ̅ ϭⲉ ϩⲣⲁⲓ ⲛ̅ ϩⲏⲧϥ· ⲉⲧⲉⲧⲛ̅ⲉⲓⲣⲉ ⲙ̅ ⲡⲉϥ‐
(2/1) ⲙⲉⲉⲩⲉ ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ· ⲉⲧⲉⲦⲛ̅ⲉⲓⲣⲉ ⲟⲛ` ⲙ̅ ⲡⲙⲉⲉⲩⲉ`
(2/2) ⲙ̅ ⲡⲙⲩⲥⲧⲏⲣⲓⲟⲛ· ⲙⲛ̅ ⲧⲕⲟⲓⲛⲱⲛⲓⲁ` ⲛ̅ⲧ ⲁⲥϣⲱⲡⲉ` ⲉ
(2/3) |Fol. 2b col. 2| ϩⲟⲩⲛ | ⲉ ⲣⲱⲧⲛ̅· ⲁ ⲡⲉⲛϫⲟⲉⲓⲥ ϫⲟⲕⲟⲩ ⲉ ⲃⲟⲗ·
(2/4) □ Ⲧⲉⲛⲟⲩ ϭⲉ` ⲱ̅ ⲛⲉⲥⲛⲏⲩ· ϥⲥⲟⲡⲥ̅ ⲙ̅ⲙⲱⲧⲛ̅ ⲉ ⲃⲟⲗ ϩⲓ
(2/5) ⲧⲟⲟⲧϥ̅· ⲁⲩⲱ̅ ϥⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲱⲧⲛ̅· ⲉϥⲟⲩⲱϣ· ⲉ
(2/6) ⲧⲣⲉ ⲧⲉⲧⲛ̅ϭⲱ` ⲛ̅ⲟⲩⲉϣ ⲛ̅ ⲗⲩⲡⲉⲓ ⲙ̅ⲙⲟϥ· ⲏ̅ ⲉ ⲥⲟϣϥ̅·
(2/7) ⲏ̅ ⲉ ⲉⲡⲓⲃⲟⲩⲗⲉⲩⲉ` ⲉⲣⲟϥ· ϥⲥⲟⲟⲩⲛ ⲅⲁⲣ ⲙ̅ ⲡ̅ⲥⲱϣ ⲉⲧ
(2/8) ϣⲟⲟⲡ` ⲉⲃⲟⲗ ϩⲓⲧⲛ̅ ⲧⲏⲩⲧⲛ̅·
(2/9) □ Ϥⲉⲓⲙⲉ ⲇⲉ` ⲟⲛ` ⲉ ⲡⲧϭⲁⲉⲓⲟ` ⲁⲩⲱ ϥⲥⲟⲟⲩⲛ` ⲉ ⲧⲉⲡⲓ‐
(2/10) ⲃⲟⲩⲗⲏ` ⲙⲛ̅ ⲧⲕⲟⲗⲁⲥⲓⲥ` ⲉⲧⲉⲧⲛ̅ⲕⲟⲗⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲛ̅
(2/11) |Fol. 3a col. 1 ⲅ̅| ϩⲏⲧⲥ̅· Ϩⲟⲧⲁⲛ ⲉⲧⲉⲧⲛ̅ | ϣⲁⲛⲥⲱⲧⲙ̅ ⲛ̅ⲥⲁ ⲛⲉϥⲉⲛⲧⲟⲗⲏ·
(2/12) ⲉⲧ ⲟⲩⲁⲁⲃ ϥⲛⲁⲛⲁ` ⲛⲏⲧⲛ ϩⲱⲧ ⲧⲏⲩⲧⲛ̅· Ⲙ̅ⲡⲣ̅ ⲧⲣⲉ ⲡⲁⲅⲁ‐
(2/13) ⲑⲟⲥ` ⲛ̅ ⲛⲟⲩⲧⲉ ⲗⲩⲡⲉⲓ` ⲉⲧⲃⲉ ⲧⲏⲩⲧⲛ̅· ⲡⲛⲁⲏⲧ` ⲛ̅
(2/14) ϣⲁⲛϩⲧⲏϥ· ⲡ ⲁⲧ ⲧⲱⲗⲙ̅· ⲡ ⲁⲧ ϫⲃⲓⲛ· ⲡ ⲁⲧ ⲧⲁϩⲟϥ·
(2/15) ⲡⲟⲩⲁ` ⲙⲁⲩⲁⲁϥ· ⲡ ⲁⲧ ⲡⲱⲱ̅ⲛⲉ· ⲡ ⲁⲧ ⲕⲣⲟϥ· ⲡ ⲁⲧ
(2/16) ϭⲱⲛⲧ· Ⲡⲣⲁⲛ` ⲉⲧ ϩⲓϫⲛ̅ ⲣⲁⲛ` ⲛⲓⲙ· ⲉϣⲁⲩⲛⲟⲓ`
(2/17) ⲙ̅ⲙⲟϥ· Ⲙⲁⲣⲉϥⲉⲩⲫⲣⲁⲛⲉ̅ ⲛⲙ̅ ⲙⲏⲧⲛ̅ ⲉⲧⲉⲧⲛ̅ⲡⲟⲗⲓ‐
(2/18) ⲧⲉⲩⲉ ⲛⲁϥ` ⲕⲁⲗⲱⲥ· Ⲙⲁⲣⲉϥⲣⲁϣⲉ ⲛⲙ̅ ⲙⲏⲧⲛ̅· ⲉⲧⲉⲧⲛ̅‐
(2/19) |Fol. 3a col. 2| ⲟⲛϩ· ϩⲛ̅ ⲟⲩⲟⲩⲣⲟⲧ· ⲙⲛ̅ ⲟⲩⲟⲡ· | Ⲙⲁⲣⲉϥⲙ̅ⲧⲟⲛ ⲙ̅‐
(2/20) ⲙⲟϥ ⲛ̅ ϩⲏⲧ ⲧⲏⲩⲧⲛ̅ ⲉⲧⲉⲧⲛ̅ⲁⲛⲁⲥⲧⲣⲉⲫⲉ ϩⲛ̅ ⲟⲩ‐
(2/21) ⲙⲛⲧ̅ⲥⲉⲙⲛⲟⲥ· ⲙⲁⲣⲉϥⲣ̅ ⲁⲧ ⲣⲟⲟⲩϣ· ⲉⲧⲉⲧⲛ̅ⲟ̅ⲛϩ̅· ϩⲛ̅
(2/22) ⲟⲩⲉⲅⲕⲣⲁⲧⲓⲁ· Ⲙⲁⲣⲉϥⲟⲩⲛⲟϥ ⲉⲧⲉⲧⲛ̅ⲕⲟⲓⲛⲱⲛⲉⲓ· ⲉⲛⲁⲅⲁ‐
(2/23) ⲑⲟⲛ ⲙⲛ̅ ⲛⲉⲣⲏⲧ· Ⲙⲁⲣⲉϥⲧⲣⲩⲫⲁ̅ ⲉⲧⲉⲧⲛ̅ⲙⲉ` ⲙ̅ⲙⲟϥ·
(2/24) ⲙⲁⲣⲉϥⲥⲱⲃⲉ` ⲉⲧⲉⲧⲛ̅ⲟ̅ ⲛ̅ ϩⲁⲕ·
(2/25) □ Ⲛⲁⲓ̅ ϭⲉ ⲛⲁ ⲥⲛⲏⲩ ⲉⲓϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲛⲏⲧⲛ̅· ⲉ ⲃⲟⲗ ϫⲉ·
(2/26) ⲉⲓϭⲉⲡⲏ` ⲉϯ ⲙ̅ ⲡⲁⲟⲩⲟⲓ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡϩⲱⲃ ⲉⲧ ⲉϥⲕⲏ` ⲛⲁⲓ̅
(2/27) ⲉ ϩⲣⲁⲓ̅ ⲡⲁⲓ̅ ⲉⲧ ⲉⲣⲉ ⲡⲉϥϫⲱⲕ ⲉ ⲃⲟⲗ ⲛⲁϣⲱⲡⲉ ⲛⲁⲓ̅ ⲉ
(2/28) |Fol. 3b col. 1 ⲇ̅| ⲃⲟⲗ | ϩⲓⲧⲙ̅ ⲡϫⲟⲉⲓⲥ· Ⲁϣ` ⲅⲁⲣ ⲡⲉ ⲡ ⲕⲉ ϣⲁϫⲉ· ⲉ
(2/29) ϯⲛⲁϫⲟⲟϥ ⲉ ⲣⲱⲧⲛ̅ ⲉⲩⲉⲛ ⲧⲏⲧⲛ̅ ⲙ̅ⲙⲁⲩ ⲙ̅ⲡⲉⲛⲩⲭⲉⲣⲟⲛ
(2/30) ⲙ̅ ⲡⲉⲧⲛ̅ⲛⲟⲩⲧⲉ· Ⲟⲩⲉⲛ ⲧⲏⲧⲛ̅ ⲙ̅ⲙⲁⲩ` ⲙ̅ ⲡⲁⲣⲏⲃ ⲛ̅
(2/31) ⲧⲉϥⲙⲛ̅ⲧ̅ⲉⲣⲟ· Ⲟⲩⲉⲛ ⲧⲏⲧⲛ̅ ⲙ̅ⲙⲁⲩ` ⲛ̅ ⲧⲉϥⲡⲁⲣⲟⲩⲥⲓⲁ`
(2/32) ⲛ ⲁⲧ ⲡⲁⲣⲁⲓ̅ⲧⲉⲓ` ⲙ̅ⲙⲟⲥ· ⲉϣⲱⲡⲉ` ⲉⲧⲉⲧⲛ̅ ϣⲁⲛⲧⲙ̅ ⲣ̅
(2/33) ⲛⲟⲃⲉ· ϫⲓⲛ ⲧⲉⲛⲟⲩ· Ⲉⲓⲉ` ⲛⲉ ⲛⲧⲁ ⲧⲉⲧⲛ̅ⲁⲁⲩ` ϩⲛ̅ ⲟⲩ‐
(2/34) ⲙⲛ̅ⲧ ⲁⲧ ⲥⲟⲟⲩⲛ· ϥⲛⲁⲕⲁⲁⲩ ⲛⲏⲧⲛ̅ ⲉⲃⲟⲗ· Ⲉϣⲱⲡⲉ
(3/1) ⲇⲉ` ⲟⲛ` ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉ ⲧⲉⲧⲛ̅ⲥⲟⲩⲱ̅ⲛϥ̅ ⲛ̅ⲧⲉⲧⲛ̅ϭⲱ` ⲉⲧⲉⲧⲛ̅
(3/2) ⲙⲏⲛ ⲉ ⲃⲟⲗ | ϩⲛ̅ ⲛⲉⲓ ϩⲃⲏⲩⲉ ⲛ̅ ⲟⲩⲱⲧ· ⲥⲉⲛⲁⲉⲡ ⲛ̅ |Fol. 3b col. 2|
(3/3) ϣⲟⲣⲡ̅ ⲉⲣⲱⲧⲛ̅· ⲛ̅ⲥⲉⲡⲁⲣⲁⲇⲓⲇⲟⲩ ⲙ̅ⲙⲱⲧⲛ̅ ⲉ ⲡⲕⲱϩⲧ̅·
(3/4) □ Ⲁⲩⲱ̅ ⲛ̅ ⲧⲉⲣⲉ ϥϫⲉ` ⲛⲁⲓ̅· ⲁϥϣⲗⲏⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ·
(3/5) ϫⲉ·
(3/6) □ Ⲓ̅Ⲥ̅ ⲡⲉ ⲛⲧ ⲁϥϣⲱⲛⲧ̅ ⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲡⲁⲓ̅ ⲉⲧ ϩⲙ̅ ⲡⲉⲕ‐
(3/7) ϣⲱⲛⲧ̅ ⲡⲱⲕ· Ⲱ ⲡⲉ ⲛⲧ ⲁϥⲥⲱⲛⲧ̅ ⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲛ̅ ⲛⲉⲧ
(3/8) ⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ· ⲙⲛ̅ ⲛⲉⲓ ⲟⲩⲟⲧⲟⲩⲉⲧ` ⲉⲧ ⲟϣ· ⲉ ⲁϥ‐
(3/9) ϣⲟⲃⲟⲩ` ϩⲛ̅ ⲛⲉⲣⲱⲙⲉ· ⲡⲉⲕϩⲣⲏⲣⲉ· ⲉⲧⲉ ⲙⲉϥϩⲱϭⲃ̅
(3/10) ϣⲁ ⲃⲟⲗ· Ⲱ ⲡⲉ ⲛⲧ ⲁϥϫⲟ ϩⲣⲁⲓ̅ ⲛ̅ ϩⲏⲧⲛ̅ ⲛ̅ ⲛⲉϥ‐
(3/11) ϣⲁϫⲉ· Ⲱ ⲡϥⲁⲓⲣⲟⲟⲩϣ | ⲙⲁⲩⲁⲁϥ` ϩⲁ ⲛⲉϥϩⲙ̅ϩⲁⲗ· |Fol. 4a col. 1 ⲉ̅|
(3/12) Ⲱ̅ ⲡⲥⲁⲉⲓⲛ ⲛ̅ ⲡⲉⲛⲥⲱⲙⲁ`· ⲉϥⲧⲁⲗϭⲟ ⲙ̅ⲙⲟⲟⲩ` ⲧⲏⲣⲟⲩ
(3/13) ⲛ̅ ϫⲓⲛϫⲏ`· Ⲱ̅ ⲡⲉⲛ ⲣⲉϥⲣ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛⲁⲛ ⲙⲁⲩⲁⲁϥ·
(3/14) Ⲱ̅ ⲡⲉⲧⲉ ⲙⲛ̅ ⲗⲁⲁⲩ ⲙ̅ ⲙⲛ̅ⲧ̅ϫⲁⲥⲓϩⲏⲧ` ϩⲏⲡ ⲛ̅ ϩⲏⲧϥ̅·
(3/15) Ⲱ̅ ⲡⲛⲁⲏⲧ` ⲙⲁⲩⲁⲁϥ· ⲁⲩⲱ ⲡⲙⲁⲓ̅ ⲣⲱⲙⲉ ⲛⲓⲙ· Ⲱ̅
(3/16) ⲡⲥⲱⲧⲏⲣ ⲙⲁⲩⲁⲁϥ· ⲁⲩⲱ ⲡⲇⲓⲕⲁⲓⲟⲥ· ⲡⲉⲧ ϣⲟⲟⲡ ϩⲙ̅
(3/17) ⲙⲁ̅ ⲛⲓⲙ· ⲡⲉⲧ ϣⲱⲱⲡ ϫⲓⲛ ⲉⲛⲉϩ· ⲡⲛⲟⲩⲧⲉ` ⲡⲉⲭ̅ⲥ̅ ⲓ̅ⲥ̅·
(3/18) ⲛ̅ⲧⲟⲕ ⲡⲉⲧ ⲥⲕⲩⲡⲁⲍⲉ` ⲛ̅ ⲟⲩⲟⲛ ⲛⲓⲙ` ⲉⲧ ϩⲉⲗⲡⲓⲍⲉ` ⲉ
(3/19) ⲣⲟⲕ· ϩⲛ̅ ⲛⲉⲕⲇⲱⲣⲉⲁ̅ | ⲙⲛ̅ ⲛⲉⲕⲙⲛⲧ̅ⲛⲁ· ⲉⲕⲥⲟⲟⲩⲛ |Fol. 4a col. 2|
(3/20) ⲛ̅ ⲧⲉⲭⲛⲏ ⲛⲓⲙ ⲙⲛ̅ ⲉⲡⲉⲣⲓⲁ` ⲛⲓⲙ ⲛ̅ⲧⲉ ⲡϫⲁϫⲉ` ⲉⲧ
(3/21) ϯ ⲟⲩⲃⲏⲛ` ⲛ̅ ⲟⲩⲟ̅ⲉⲓϣ ⲛⲓⲙ·
(3/22) □ ⲁⲩⲱ Ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉ ϥϫⲉ` ⲛⲁⲓ̅ ⲛ̅ϭⲓ ⲡⲡⲉⲧⲟⲩⲁⲁⲃ ⲓ̅ⲱ‐
(3/23) ϩⲁⲛⲛⲏⲥ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲥⲧⲏⲥ· ⲁϥϫⲓ` ⲛ̅ ⲟⲩⲟ̅ⲉⲓⲕ· ⲁϥϣⲡ̅
(3/24) ϩⲙⲟⲧ` ⲛ̅ ⲧⲉⲓ ϩⲉ` ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲁϣ Ⲡⲉ ⲡ ⲕⲉ
(3/25) ⲥⲙⲟⲩ· ⲏ̅ ⲁϣ ⲡⲉ ⲡ ⲕⲉ ⲉⲓ` ⲉ ⲃⲟⲗ ⲙ̅ ⲡϣⲁϫⲉ`· ⲏ̅ ⲁϣ
(3/26) ⲧⲉ ⲧⲕⲉ ⲉⲩⲭⲁⲣⲓⲥⲧⲓⲁ` ⲉⲛⲛⲁⲟ̅ⲛⲟⲙⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲉϫⲙ̅
(3/27) ⲡⲉⲓ ⲟ̅ⲉⲓⲕ ⲉⲛⲡⲱϣ ⲙ̅ⲙⲟϥ· ⲉⲓ ⲙⲏ ⲧⲉⲓ` ⲛ̅ⲧⲟⲕ ⲙⲁⲩⲁⲁⲕ·
(3/28) ⲡϫⲟⲉⲓⲥ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅·
(3/29) □ Ⲧⲛ̅ϯ ⲉⲟⲟⲩ ⲛⲁⲕ` ⲡϫⲟⲉⲓⲥ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅ | ⲡⲁⲓ̅ ⲛⲧ̅ⲁⲩ‐ |Fol. 4b col. 1 ⲋ̅|
(3/30) ⲟⲩⲉⲛϩ̅ ⲡⲉϥⲣⲁⲛ` ⲉ ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲉⲓⲱⲧ·
(3/31) □ Ⲧⲛ̅ϯ ⲉⲟⲟⲩ` ⲛ̅ⲧⲉⲕϭⲓⲛⲉⲓ ⲉ ϩⲟⲩⲛ ϩⲓⲧⲙ̅ ⲡⲣⲟ· ⲧⲛ̅ϯ
(3/32) ⲉⲟⲟⲩ` ⲛ̅ⲧⲉⲕⲁⲛⲁⲥⲧⲁⲥⲓⲥ` ⲉⲧ ⲟⲩⲁⲁⲃ· ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ
(3/33) ⲙⲟⲟⲩⲧ· ⲧⲁⲓ̅ ⲛ̅ⲧⲁⲩⲧⲥⲁⲃⲟⲛ` ⲉ ⲣⲟⲥ· ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧⲕ̅·
(3/34) □ Ⲧⲛ̅ϯ ⲉⲟⲟⲩ ⲛⲁⲕ` ⲧⲉ ϩⲓⲏ· ⲧⲛ̅ϯ ⲉⲟⲟⲩ ⲛⲁⲕ ⲡⲉϭ‐
