(0/1) COPTIC MARTYRDOMS IN THE DIALECT OF UPPER EGYPT
(0/2) edited by E. A. WALLIS BUDGE, M.A., Litt.D.
(0/3)
(0/4) THE LIFE OF SAINTS EUSTATHIUS AND THEOPISTE AND THEIR TWO CHILDREN
(0/5) (Brit. Mus. MS. Oriental, No. 6783)
(1/1) [Fol. 1a ⲁ̅] □ ⲠⲂⲒⲞⲤ ⲀⲨⲰ ⲦⲠⲞⲖⲨϮⲀ Ⲙ̅ ⲠⲠⲈⲦ ⲞⲨ‐
(1/2) ⲀⲀⲂ ⲀⲠⲀ ⲈⲨⲤⲦⲀⲐⲒⲞⲤ· ⲠⲈⲤⲦⲢⲀⲦⲎⲖⲀ‐
(1/3) ⲦⲎⲤ Ⲛ̅ ⲦⲢⲀⲒⲀⲚⲞⲤ ⲠⲢ̅ⲢⲞ ⲘⲚ̅ ⲐⲈⲞ‐
(1/4) ⲠⲒⲤⲦⲎ ⲦⲈϤⲤϨⲒⲘⲈ ⲘⲚ̅ ⲀⲄⲀⲠⲒⲞⲤ ⲘⲚ̅
(1/5) ⲐⲈⲞⲠⲒⲤⲦⲞⲤ ⲚϤ̅ϢⲎⲢⲈ Ⲛ̅ⲦⲀⲨϪⲰⲔ Ⲉ ⲂⲞⲖ
(1/6) Ⲙ ⲠⲈⲨⲀⲄⲰⲚ ϨⲚ̅ ⲦⲚⲞϬ Ⲛ̅ ⲠⲞⲖⲒⲤ ϨⲢⲰⲘⲎ
(1/7) ϨⲚ̅ ⲤⲞⲨ ϪⲞⲨⲰⲦ Ⲙ̅ ⲠⲈⲂⲞⲦ ⲐⲰ̅Ⲑ ϨⲒ
(1/8) ⲦⲢⲀⲒⲀⲚⲞⲤ ⲠⲢ̅ⲢⲞ ϨⲚ̅ ⲞⲨⲈⲒⲢⲎⲚⲎ Ϥ̅Ⲑ̅
(1/9) —
(1/10) Ϥⲕⲏⲥ ϩⲣⲁⲓ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ϭⲓ ⲟⲩⲙⲁ ⲛ̅
(1/11) ϫⲓⲥⲃⲱ ⲉⲡⲁ ⲧⲉⲫⲩⲥⲓⲥ ⲡⲉ· ⲙⲛ̅ ⲧⲉⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ ⲡⲉ ϩⲓ
(1/12) ⲟⲩⲥⲟⲡ ⲁⲡⲟⲩⲙⲉⲣⲟⲩⲥ· ⲉϥⲕⲁⲧⲟⲣⲑⲟⲩ ⲛ̅ ⲧⲁⲣⲉⲧⲏ·
(1/13) ⲁⲩⲱ ⲉϥⲟⲩⲱϣ ⲉ ⲧⲥⲁⲃⲉ ⲛⲉⲧ ϩⲓⲧⲟⲩⲱϥ ϩⲓⲧⲛ̅ ⲛ̅ⲕⲟⲟⲩⲉ
(1/14) ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ϫⲓⲛ ⲛ̅ ϣⲟⲣⲡ̅· ⲛⲁⲓ ⲉⲧ ϣⲡ̅ ϩⲙⲟⲧ ⲛ̅
(1/15) ⲧⲟⲟⲧϥ̅· ⲙ̅ ⲡⲣϥ̅ⲣ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲛⲁⲛ ⲧⲏⲣⲛ̅· ϫⲓⲛ
(1/16) ⲛ̅ ϣⲟⲣⲡ̅ ⲡⲉⲛⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡⲉⲛϫⲥ̅ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅· ⲛⲁⲓ
(1/17) ⲉⲧ ϥ̅ϩⲱⲛ ⲙ̅ (?) ⲡⲁⲓ̈ⲧⲉⲓ̈ ⲙ̅ⲙⲟⲛ ⲙ̅ⲙⲟⲟⲩ ⁛— ⲉⲓϣⲁϫⲉ
(1/18) ⲉⲙ̅ ⲙⲛ̅ⲧ̅ⲣϥ̅ ϣⲡ̅ ϩⲙⲟⲧ· ⲁⲛⲟⲛ ⲛⲉⲧⲉ ϥⲣ̅ⲡⲉⲧ ⲛⲁⲛ
(1/19) [Fol. 1b ⲃ̅] ⲙⲛ̅ ⲡⲛ̅ⲧⲁϩⲟ ⲉ ⲣⲁⲧϥ̅ ϩⲁϩ ⲇⲉ | ⲟⲛ ⲛⲉ ⲛ̅ⲇⲓⲇⲁ‐
(1/20) ⲥⲕⲁⲗⲓⲁ ⲙⲛ̅ ⲛⲉⲡⲣⲁⲝⲓⲥ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ⲛ̅ϫⲱⲱⲣⲉ ⲁⲩⲱ
(1/21) ⲙ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲉⲧ ⲕⲏ ⲛⲁⲛ ⲉ ϩⲣⲁⲓ ϩⲛ̅ ⲛⲉ ⲅⲣⲁⲫⲏ ⲉⲧ
(1/22) ⲟⲩⲁⲁⲃ· ⲛ̅ⲑⲉ ⲛ̅ ϩⲉⲛϩⲓⲕⲱⲛ ⲉⲩⲛ̅ ⲟⲩⲯⲩⲭⲏ ⲙ̅ⲙⲟⲟⲩ· ⲉ
(1/23) ⲧⲣⲉ ⲛⲉⲧ ⲟⲩⲱϣ ⲉ ⲟⲩⲁϩⲟⲩ ⲛ̅ⲥⲱⲟⲩ· ⲧⲛ̅ⲧⲱⲛⲟⲩ ⲉⲛⲉⲩ‐
(1/24) ⲕⲁⲧⲟⲣⲑⲱⲙⲁ ⲉⲧ ⲧⲁⲓⲏⲩ ⲉⲧⲙ̅ ⲧⲣⲉ ⲩϣⲱⲡⲉ ⲉⲩϭⲟϫⲃ̅
(1/25) ⲉ ⲣⲟⲟⲩ ϩⲓⲧⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧϫⲱⲱⲣⲉ· ⲁⲛⲟⲕ ⲇⲉ ϩⲱ ⲛⲉⲧ ⲉⲓ‐
(2/1) ⲛⲁⲥϩⲁⲓⲥⲟⲩ ⲛⲏⲧⲛ̅ ⲧⲉⲛⲟⲩ ϩⲉⲛⲣⲱⲙⲉ ⲛⲉ ⲛ̅ⲧⲁⲩⲕⲁ‐
(2/2) ⲧⲟⲣⲑⲟⲩ ⲛ̅ ⲧⲁⲣⲉⲧⲏ ϩⲛ̅ ⲛⲉⲛⲕⲁⲓⲣⲟⲥ ⲛ̅ⲥⲉϭⲟϫⲃ̅ ⲁⲛ
(2/3) ϩⲛ̅ ⲛⲉⲩⲕⲁⲧⲟⲣⲑⲱⲙⲁ· ⲙⲛ̅ ⲛⲉⲩⲙⲛ̅ⲧϫⲱⲱⲣⲉ ⲉⲣⲉ
(2/4) ⲛ̅ⲣⲱⲙⲉ ⲛ̅ⲁⲣⲭⲁⲓⲟⲥ· ⲛ̅ⲧⲁⲩⲥϩⲁⲓ ⲉ ⲧⲃⲏⲏⲧⲟⲩ ϩⲛ̅
(2/5) ⲛⲉⲅⲣⲁⲫⲏ ⲉⲧ ⲟⲩⲁⲁⲃ· ϫⲉ ⲕⲁⲥ ⲛⲉⲧ ⲥⲱⲧⲙ̅ ⲉⲩⲉⲙⲉⲣⲉ
(2/6) ⲡⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲉ ⲧⲣⲉ ⲩⲕⲧⲟⲟⲩ ϩⲱⲟⲩ· ⲉ ⲧⲙⲛ̅ⲧ‐
(2/7) ϫⲱⲱⲣⲉ ⲛ̅ ⲛⲉⲩⲁⲣⲉⲧⲏ ⲛ̅ϭⲓ ⲛⲉⲧ ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲙⲛ̅
(2/8) ⲑⲉ ⲛ̅ ⲕⲁⲧⲟⲣⲑⲟⲩ ⲧⲉⲛⲟⲩ ϩⲛ̅ ⲛⲉⲭⲣⲟⲛⲟⲥ ⲛ̅ ϩⲁⲏ·
(2/9) ⲁⲛⲟⲕ ⲇⲉ
(2/10) Ϯϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡⲉⲧ ⲟⲩⲱϣ ⲉ ⲣ̅ ⲡⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲡϩⲓⲥⲉ
(2/11) ⲛ̅ ⲛ̅ⲕⲁⲓⲣⲟⲥ· ⲁⲩⲱ ⲧϭⲓⲛⲱⲛϩ̅ ⲉⲧ ⲟⲩⲟⲟⲗⲉ ⲛⲁϣⲕⲱⲗⲩ
(2/12) ⲁⲛ ⲙ̅ ⲡⲃⲓⲟⲥ ⲉⲧ ⲧⲏϣ ⲉ ⲕⲁⲧⲟⲣⲑⲟⲩ ⲛ̅ ⲛⲉϩⲃⲏⲩⲉ ⲉⲧ
(2/13) ⲛⲁⲛⲱⲟⲩ ⲣ̅ϣⲁⲛ ⲟⲩⲁ· ⲟⲩⲱϣ ⲉ ⲟⲩⲁϩϥ̅ ⲛ̅ ϣⲟⲣⲡ̅ |
(2/14) ⲛ̅ⲥⲁ ⲡⲗⲟⲅⲟⲥ ⲛ̅ⲧⲉⲫⲩⲥⲓⲥ ⲙⲛ̅ ⲛⲉⲥⲃⲟⲟⲩⲉ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ [Fol. 2a ⲅ̅]
(2/15) ⲉⲧ ⲟⲩⲁⲁⲃ· ⲛ̅ⲧⲁⲛϣⲁϫⲉ ⲉ ⲣⲟⲟⲩ· ϥⲛⲁϭⲓⲛⲉ ⲛ̅ ⲟⲩ‐
(2/16) ⲙⲟⲧⲛⲥ̅ ϩⲛ̅ ⲧⲉϩⲓⲏ ⲛ̅ ⲧⲡⲟⲗⲩϯⲁ ⲉⲧ ⲙⲏϩ ⲛ̅ ⲁⲣⲉⲧⲏ
(2/17) ⲙ̅ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ⲛⲁⲓ ⲉⲧ ⲕⲏ ⲛⲁⲓ̈ ⲉ ϩⲣⲁⲓ ⲧⲉⲛⲟⲩ·
(2/18) ⲛ̅ⲧⲛ̅ϣⲁϫⲉ ⲉ ⲣⲟⲟⲩ ⲛ̅ⲧⲛ̅ⲥϩⲁⲓ ⲛⲏⲧⲛ̅ ⲛ̅ ⲧⲁⲣⲭⲏ ⲙ̅
(2/19) ⲡⲉⲩⲃⲓⲟⲥ ⲙⲛ̅ ⲡⲉϯⲟⲥ ⲙ̅ ⲡⲧⲁⲓⲟ ⲛ̅ ⲧⲉⲩϩⲓⲏ ϩⲓⲧⲛ̅ ⲛⲉ
(2/20) ⲛⲧⲁⲩϣⲱⲡⲉ ϩⲓⲱⲱⲛ· ⲛ̅ⲧⲛ̅ⲟⲩⲟⲛϩⲟⲩ ⲉ ⲃⲟⲗ ⲛ̅ⲧⲱⲧⲛ̅
(2/21) Ϩⲱⲧ ⲧⲏⲩⲧⲛ̅ ⲛ̅ⲧⲉⲧⲛ̅ⲥⲱⲧⲙ̅· ⲉ ⲣⲟⲟⲩ ⲉϩⲛⲏⲧⲛ̅ ⲁϫⲛ̅
(2/22) ⲗⲁⲁⲩ ⲙ̅ ⲙⲛ̅ⲧ̅ ⲁⲧ ⲛⲁϩⲧⲉ· ⲁⲩⲱ ⲁϫⲛ̅ ϯⲥⲧⲁⲍⲉ ⁛ ⲱ̅
(2/23) ⲛ̅ⲣⲱⲙⲉ ⲙ̅ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲩⲱ ⲛ̅ⲣⲉϥϣⲙ̅ϣⲉ ⲙ̅ ⲡⲉⲭⲥ̅·
(2/24) ⲁⲥϣⲱⲡⲉ ⲇⲉ
(2/25) Ϩⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲛ̅ ⲧⲣⲁⲓ[ⲁ]ⲛⲟⲥ ⲡⲣ̅ⲣ̅ⲟ ⲉⲧⲉⲓⲉⲣⲉ ⲧⲙⲛ̅ⲧ‐
(2/26) ⲣϥ̅ϣⲙ̅ϣⲉ ⲉⲓⲇⲱⲗⲟⲛ ⲥⲏⲣ ⲁϥϭⲙ̅ϭⲟⲙ· ⲛ̅ϭⲓ ⲟⲩ‐
(2/27) ⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ ⲉ ⲡⲉϥⲣⲁⲛ ⲡⲉ ⲡⲗⲁⲕⲏⲧⲁⲥ· ⲉϥϩⲏⲛ
(2/28) ⲉ ϩⲟⲩⲛ ⲉ ⲡⲣ̅ⲣⲟ ⲉϥⲧⲁⲓⲏⲩ ⲇⲉ ⲉ ⲡⲉϩⲟⲩⲟ ϩⲙ̅ ⲡⲉϥ‐
(2/29) ⲅⲉⲛⲟⲥ ⲕⲁⲧⲁ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲁⲩⲱ ⲛⲉ ⲟⲩⲣⲙ̅ⲙⲁⲟ
(2/30) ⲉⲙⲁⲧⲉ ⲡⲉ· ⲉϥⲟⲩⲟⲧⲃ̅ ⲉ ⲛ̅ⲛⲟϭ ⲧⲏⲣⲟⲩ ⲙ̅ ⲡⲡⲁⲗⲗⲁ‐
(2/31) ϯⲟⲛ ϩⲛ̅ ⲛⲉⲕⲧⲏⲥⲓⲥ ⲡⲛⲟⲩⲃ ⲙⲛ̅ ⲡϩⲁⲧ ϩⲉⲛϩⲙ̅ϩⲁⲗ
(2/32) ⲉⲛⲁϣⲱⲟⲩ ⲙⲛ̅ ⲡⲕⲉ ⲥⲉⲡⲉ ⲛ̅ϩⲩ|ⲡⲟⲥⲧⲁⲥⲓⲥ· ⲛⲉ [Fol. 2b ⲇ̅]
(2/33) ⲟⲩϩⲗ̅ⲗⲏⲛ ⲡⲉ ϩⲛ̅ ⲧⲉϥⲑⲣⲓⲥⲕⲓⲁ· ⲉϥⲕⲟⲥⲙⲉⲓ ⲇⲉ ϩⲛ̅
(2/34) ⲛⲉϩⲃⲏⲩⲉ ⲛ̅ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ· ⲛⲉⲧ ϩⲏϣ ⲛϥ̅ⲃⲟⲏⲑⲉⲓ ⲉ
(3/1) ⲣⲟⲟⲩ· ⲉϥϯ ⲛ̅ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ⲛⲉⲧ ⲟⲩϫⲓ ⲙ̅ⲙⲟⲟⲩ ⲛ̅
(3/2) ϭⲟⲛⲥ̅· ⲛⲉⲧ ⲕⲏ ⲕⲁϩⲏⲩ Ϥϯ ϩⲓⲱⲟⲩ· ⲛⲉⲧ ϩⲕⲟⲉⲓⲧ
(3/3) ⲉϥⲥⲁⲛϣ̅ ⲙ̅ⲙⲟⲟⲩ· ϩⲁϩ ⲇⲉ ⲟⲛ ⲟⲩⲧϭⲁⲓⲟ ⲙ̅ⲙⲟⲟⲩ
(3/4) ⲉ ⲡⲙⲟⲩ ⲁϥⲛⲁϩⲙⲟⲩ· ϩⲛ̅ ⲛⲉϥⲭⲣⲏⲙⲁ ⲙ̅ⲙⲓⲛ
(3/5) ⲙ̅ⲙⲟϥ· ϩⲁⲡⲁⲝ ϩⲁⲡⲗⲱⲥ ⲉϥⲟⲓⲕⲟⲛⲟⲙⲉⲓ ⲛ̅ ⲟⲩⲟⲛ
(3/6) ⲛⲓⲙ ⲉⲧ ϣⲁⲁⲧ ⲕⲁⲧⲁ ⲧⲉⲭⲣⲓⲁ ⲙ̅ ⲡⲥⲱⲙⲁ· ⲁϥϣⲱⲡⲉ
(3/7) Ⲛ̅ ⲟⲩⲕⲟⲣⲛⲏⲗⲓⲟⲥ ⲛ̅ ⲃⲣ̅ⲣⲉ ϩⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲉⲧ ⲙ̅‐
(3/8) ⲙⲁⲩ·
(3/9) Ⲛⲉⲩⲛ̅ⲧⲁϥ ⲟⲩⲥϩⲓⲙⲉ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ⲧⲟⲥ ϩⲱⲱⲥ ⲟⲛ ⲛⲉⲥ‐
(3/10) ϣⲙ̅ϣⲉ ⲉⲓⲇⲱⲗⲟⲛ ⲡⲉ· ⲁⲗⲗⲁ ⲛⲉⲥⲕⲟⲥⲙⲉⲓ ⲡⲉ ϩⲛ̅
(3/11) ϩⲱⲃ ⲛⲓⲙ ⲉⲛⲁⲛⲱⲟⲩ ϩⲙ̅ ⲡⲉⲓ ⲥⲙⲟⲧ ⲛ̅ ⲟⲩⲱⲧ· ⲁⲩϫⲡⲟ
(3/12) ⲇⲉ ⲛ̅ϣⲏⲣⲉ ⲥⲛⲁⲩ· ⲛⲁⲓ ⲟⲛ ⲁⲩⲥⲁⲛⲟⲩϣⲟⲩ ϩⲙ̅ ⲡⲉⲓ
(3/13) ⲥⲙⲟⲧ ⲛ̅ ⲟⲩⲱⲧ· ϩⲛ̅ ⲧⲉⲩⲡⲣⲟϩⲁⲓⲣⲉⲥⲓⲥ ⲉⲧ ⲛⲁⲛⲟⲩⲥ·
(3/14) ⲡⲣⲱⲙⲉ ⲇⲉ ⲛ̅ⲉϥⲟⲩⲟⲛϩ̅ ⲉ ⲃⲟⲗ ⲉⲙⲁⲧⲉ· ϩⲛ̅ ⲛⲉϥ‐
(3/15) ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ· ⲉⲧ ⲉϥⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ· ⲁⲩⲱ ⲛⲉϥⲟ ⲛ̅
(3/16) ⲥⲟⲉⲓⲧ ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧϫⲱⲱⲣⲉ· ϩⲱⲥⲧⲉ ⲉ ⲧⲣⲉ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ
(3/17) ⲣ̅ ϩⲟⲧⲉ ⲉⲩϣⲁⲛⲥⲱⲧⲙ̅ ⲉ ⲡⲉϥⲣⲁⲛ ⲙ̅ⲙⲁⲧⲉ· ⲉ ⲃⲟⲗ
(3/18) ϫⲉ ⲟⲩⲣⲉϥⲙⲓ̅ϣⲉ ⲡⲉ ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲛⲉϥⲉⲩⲇⲟⲕⲓⲙⲉⲓ̅ |
(3/19) [Fol. 3a ⲉ̅] ϩⲙ̅ ⲡⲟⲗⲩⲙⲟⲥ ⲛⲓⲙ· ⲧⲉϥⲥⲡⲟⲩⲇⲏ ⲧⲏⲣⲥ̅ ⲡⲉ ϭⲱⲣϭ̅
(3/20) ⲉ ⲛⲉⲑⲩⲣⲓⲟⲛ ⲙ̅ⲙⲁⲧⲉ ⲁⲩⲱ ⲛϥ̅ⲉⲩⲇⲟⲕⲏⲙⲉⲓ· ⲁⲗⲗⲁ
(3/21) ⲙ̅ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲁⲅⲁⲑⲱⲥ ⲁⲩⲱ ⲡⲙⲁⲓ ⲣⲱⲙⲉ ⲛⲓⲙ ϩⲙ̅
(3/22) ⲙⲁ ⲛⲓⲙ ⲉⲧ ⲁⲝⲓⲟⲩ ⲙ̅ⲙⲟϥ ⲙ̅ⲡ ⲉϥⲟⲃϣϥ̅ ⲉⲙ̅ ⲙⲛ̅ⲧ̅‐
(3/23) ⲣⲉϥⲣ̅ ⲡⲉⲧ ⲛⲁⲛⲟⲩϥ ⲙ̅ ⲡⲉⲧ ⲙ̅ⲙⲁⲩ· ⲟⲩⲇⲉ ⲙ̅ⲡ
(3/24) ⲉϥⲟⲩⲱϣ ⲉⲧⲁⲕⲟ ⲧⲉϥⲅⲛⲱⲙⲏ ⲉⲧ ⲛⲁⲛⲟⲩⲥ· ⲁⲗⲗⲁ
(3/25) ⲕⲁⲧⲁ ⲡⲉⲧ ⲥⲏϩ ϫⲉ ϩⲛ̅ϩⲉⲑⲛⲟⲥ ⲛⲓⲙ ⲉⲧ ⲣ̅ ϩⲟⲧⲉ ϩⲏⲧϥ̅
(3/26) ⲙ̅ ⲡϫⲥ̅· ⲁⲩⲱ ⲉⲧ ⲣ̅ ϩⲱⲃ ⲉ ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ϥϣⲏⲡ ⲛ̅
(3/27) ⲛⲁϩⲣⲁϥ· ⲉⲟⲩⲛ̅ⲧⲁϥ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲛⲉⲥⲡⲗⲁⲭⲛⲟⲛ·
(3/28) ⲙ̅ ⲙⲛ̅ⲧϣⲁⲛ ϩⲧⲏϥ ⲛ̅ ϯϭⲟⲧ ⲁϥⲣ̅ ϩⲛⲁϥ ⲛ̅ϭⲓ ⲡⲛⲟⲩⲧⲉ
(3/29) ⲉⲧⲁⲛϩⲟϥ ϩⲛ̅ ⲟⲩⲥⲙⲟⲧ ⲛ̅ ϯⲙⲉⲓⲛⲉ ⲡⲁⲓ ⲉⲧ ⲛ̅ⲛⲁ‐
(3/30) ⲧⲁⲩⲟⲟϥ ⁛—
(3/31) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲛ̅ ⲟⲩϩⲟⲟⲩ ⲁϥⲃⲱⲕ ⲉ ϭⲱⲣϭ̅ ⲕⲁⲧⲁ ⲧⲉϥ‐
(3/32) ⲥⲩⲛⲏⲑⲓⲁ ⲉ ⲛⲉⲑⲏⲣⲓⲟⲛ ϩⲙ̅ ⲡⲧⲟⲟⲩ· ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲡⲉϥ‐
(3/33) ⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲉⲣⲉ ⲛⲉϥϩⲙ̅ϩⲁⲗ ⲧⲏⲣⲟⲩ ⲛⲙ̅ⲙⲁϥ·
(3/34) ⲁⲥⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛⲁϥ ⲛ̅ϭⲓ ⲟⲩⲁⲅⲉⲗⲏ ⲛ̅ ⲉⲓⲟⲩⲗ ⲉⲥ‐
(4/1) ⲙⲟⲟⲛⲉ· ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲙ̅ ⲡⲉϥⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲉ ⲡⲱⲧ
(4/2) ⲛ̅ⲥⲱⲟⲩ· ⲉⲣⲉ ⲡⲙⲏⲏϣⲉ ⲧⲏⲣϥ̅ ⲛⲙ̅ⲙⲁⲧⲟⲓ ⲥⲭⲟⲗⲁⲍⲉ
(4/3) ⲉ ϭⲱⲡⲉ ⲛ̅ⲍⲱⲟⲛ· ⲁϥⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ | ⲛ̅ϭⲓ ⲟⲩⲁ ⲛ̅ϩⲏ‐ [Fol. 3b ⲋ̅]
(4/4) ⲧⲟⲩ ⲉⲛⲉⲥⲱϥ· ⲁⲩⲱ ⲉϥϫⲟⲥⲉ ⲉ ⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲉ
(4/5) ⲁϥⲡⲉϩ ⲧⲁⲅⲉⲗⲏ· ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ⲁϥⲡⲱⲧ· ⲉⲙ ⲙⲁ ⲛ̅
(4/6) ϣⲏⲛ ⲉⲧ ϩⲛ̅ ⲛ̅ ⲧⲟⲟⲩ ⲉⲧ ϫⲁϫⲱ ⲛⲁⲓ ⲉⲧ ⲙⲟⲕϩ̅ ⲙ̅
(4/7) ⲙⲟⲟϣⲉ ⲛ̅ϩⲏⲧⲟⲩ·
(4/8) Ⲡⲁⲓ ⲇⲉ ⲛ̅ⲧ ⲉⲣⲉ ϥⲛⲁⲩ ⲉ ⲣⲟϥ ⲛ̅ϭⲓ ⲡⲗⲁⲕⲏⲧⲁⲥ· ⲁϥ‐
(4/9) ⲟⲩⲱϣ ⲉ ⲕⲟⲡϥ̅· ⲁϥϫⲓ ⲛⲙ̅ⲙⲁϥ ⲛ̅ ϩⲉⲛⲙⲁⲧⲟⲓ
(4/10) ⲁϥⲕⲱⲡ ⲕⲉ ⲥⲉⲡⲉ ⲧⲏⲣϥ̅ ⲁϥⲡⲱⲧ· ⲛ̅ⲥⲱϥ· ⲛⲉ
(4/11) ⲛⲧⲁⲩⲃⲱⲕ ⲇⲉ ⲛⲙ̅ⲙⲁϥ ⲁⲩϩⲓⲥⲉ ⲁⲩⲕⲁ ⲧⲟⲟⲧⲟⲩ ⲉ
(4/12) ⲃⲟⲗ ⲁϥⲧⲱⲕ ⲉ ϩⲟⲩⲛ ⲙⲁⲩⲁⲁϥ ⲉϥⲡⲏⲧ· ⲕⲁⲧⲁ ⲧⲉ‐
(4/13) ⲡⲣⲟⲛⲓⲁ ⲇⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲙ̅ⲡⲉ ϥϩⲓⲥⲉ· ⲟⲩⲇⲉ ⲡⲉϥϩⲧⲟ
(4/14) ⲉⲧ ϥ̅ⲧⲁⲗⲏⲩ ⲉ ⲣⲟϥ ⲙ̅ⲡⲉ ϥⲕⲁ ⲧⲟⲟⲧϥ̅ ⲉ ⲃⲟⲗ ϩⲛ̅
(4/15) ⲛ̅ⲧⲟⲡⲟⲥ· ⲉⲧ ϫⲁϫⲱ· ⲛ̅ ⲧⲉⲣ ϥ̅ⲱⲥⲕ̅ ⲇⲉ ⲉϥⲡⲏⲧ ⲛ̅ⲥⲱϥ
(4/16) ⲁϥⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ϩⲓ ⲡⲟⲩⲉ· ⲙ̅ ⲡⲉϥⲥⲧⲣⲁⲧⲉⲩⲙⲁ·
(4/17) ⲧⲟⲧⲉ ⲡⲍⲱⲟⲛ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲉϫⲛ̅ ⲟⲩⲧⲟⲟⲩ
(4/18) ⲉϥϫⲟⲥⲉ ⲉⲙⲁⲧⲉ·
(4/19) Ⲡⲉⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ
(4/20) ⲉⲙ ⲛ̅ⲣⲱⲙⲉ ϩⲁϩⲧⲏϥ ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅ ⲉϥϭⲱϣⲧ̅ ⲛ̅
(4/21) ⲥⲁⲥⲁ ⲛⲓⲙ· ⲁⲩⲱ ⲉϥⲙⲟⲕⲙⲉⲕ ⲙ̅ⲙⲟϥ ϫⲉ ⲉϥⲛⲁ‐
(4/22) ϭⲟⲡϥ̅ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲁⲩⲱ ⲡⲛⲟⲩⲧⲉ ⲡⲙⲁⲓ̈ ⲣⲱⲙⲉ
(4/23) ⲡⲉⲧⲉ | ▩▩ⲟⲓⲛⲟⲛ ⲙ̅ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ ϩⲛ̅ ϩⲁϩ ⲛ̅ [Fol. 4a ⲍ̅]
(4/24) ⲥⲙⲟⲧ· ⲁϥⲧⲣⲉ ϥϭⲱⲣϭ̅ ⲉ ⲡⲁⲓ ϩⲛ̅ ⲧⲉϥϭⲟⲣϭⲥ̅ ⲛ̅ⲑⲉ
(4/25) ⲛ̅ ⲕⲟⲣⲛⲏⲗⲓⲟⲥ ϩⲓⲧⲙ̅ ⲡⲉⲧⲣⲟⲥ· ⲁⲩⲱ ⲛ̅ⲑⲉ ⲙ̅ ⲡⲁⲩⲗⲟⲥ
(4/26) ⲛ̅ⲧ ⲁⲩⲟⲩⲱⲛϩ̅ ⲛⲁϥ ⲉ ⲃⲟⲗ ⲉϥⲡⲏⲧ ⲛ̅ ⲥⲱϥ·
(4/27) Ⲛ̅ ⲧⲉⲣⲉ ⲟⲩⲛⲟϭ ⲇⲉ ⲛ̅ ⲛⲁⲩ ϣⲱⲡⲉ· ⲉϥⲁϩⲉ ⲣⲁⲧϥ̅
(4/28) ⲛ̅ϭⲓ ⲡⲗⲁⲕⲏⲧⲁⲥ· ⲉϥϭⲱϣⲧ̅ ⲉ ⲡⲍⲱⲟⲛ· ⲉϥⲣ̅ ϣⲡⲏⲣⲉ
(4/29) ⲇⲉ ⲙ̅ ⲡⲥⲁ ⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲛⲟϭ· ⲉϥⲁⲡⲟⲣⲉⲓ ⲇⲉ ϫⲉ ⲉϥ‐
(4/30) ⲛⲁϭⲟⲡϥ̅ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ· ⲁ ⲡϫⲥ̅ ⲧⲥⲁⲃⲟϥ ⲉⲩⲙⲁⲉⲓⲛ
(4/31) ⲛ̅ ⲧⲉⲓ ⲙⲓⲛⲉ· ⲉ ⲧⲣⲉ ϥϭⲙ̅ϭⲟⲙ ⲛ̅ ⲛⲁⲩ ⲉ ⲣⲟϥ· ⲉ
(4/32) ⲁϥⲟⲩⲱⲛϩ̅ ⲛⲁϥ ⲉ ⲃⲟⲗ· ϩⲙ̅ ⲡⲉⲓ ⲥⲙⲟⲧ· ⲉⲣⲉ ⲟⲩⲙⲁⲉⲓⲛ
(4/33) ⲛ̅ ⲥ⳨ⲟ̅ⲥ̅ ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲛ̅ ⲛϥ̅ⲧⲁⲡ· ⲉϥⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲛ̅ϩⲟⲩⲟ
(4/34) ⲉ ⲡⲣⲏ· ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲟⲛ· ⲛ̅ ⲛⲉϥⲧⲁⲡ· ⲉϥⲉⲓⲛⲉ ⲙ̅
(5/1) ⲡⲥⲱⲙⲁ ⲛ̅ⲧⲁ ⲡⲛⲟⲩⲧⲉ ⲫⲟⲣⲉⲓ ⲙ̅ⲙⲟϥ· ϩⲛ̅ ⲧⲕⲁⲗⲁϩⲏ
(5/2) ⲛ̅ ⲧⲡⲁⲣⲑⲉⲛⲟⲥ·
(5/3) Ⲁⲩⲱ ⲁϥⲧⲁⲁϥ ϩⲓⲱⲱϥ ⲉ ⲧⲃⲉ ⲡⲉⲛ ⲟⲩϫⲁⲓ· ⲉ ⲁϥⲧⲱϩⲙ̅
(5/4) ⲙ̅ ⲡⲗⲁⲕⲏⲧⲁⲥ· ϩⲓⲧⲛ̅ ⲟⲩⲥⲙⲏ ⲛ̅ ⲣⲱⲙⲉ ⲉ ⲃⲟⲗ ϩⲙ̅
(5/5) ⲡⲍⲱⲟⲛ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲱ̅ ⲡⲗⲁⲕⲏⲧⲁⲥ· ⲁϩⲣⲟⲕ
(5/6) ⲉⲕⲡⲏⲧ ⲛ̅ⲥⲱⲓ· ⲉ ⲧⲃⲏⲏⲧⲕ̅ ⲅⲁⲣ ⲛ̅ⲧⲁⲓⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ
(5/7) ⲛⲁⲕ· ϩⲓⲧⲙ̅ ⲡⲉⲓ ⲍⲱⲟⲛ |
(5/8) [Fol. 4b ⲏ̅] Ⲁⲛⲟⲕ ⲅⲁⲣ ⲡⲉ ⲓⲥ̅ ⲡⲉⲧ ⲕϣⲙ̅ϣⲉ ⲛⲁϥ ⲛ̅[ⲛⲉ ⲕ]ⲥⲟⲟⲩⲛ
(5/9) ⲙ̅ⲙⲟϥ ⲁⲛ· ⲁ ⲛⲉⲕⲙⲛ̅ⲧ̅ⲣⲉϥⲣ̅ ⲡⲉⲧⲛⲁⲛⲟⲩϥ· ⲉⲧ‐
(5/10) ⲕ̅ⲉⲓⲣⲉ ⲙ̅ⲙⲟⲟⲩ ⲉⲓ ⲙ̅ ⲡⲁⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ· ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲣⲱ
(5/11) ⲁⲓⲟⲩⲟⲛϩⲧ̅ ⲛⲁⲕ ⲉ ⲃⲟⲗ· ⲁⲩⲱ ⲁⲓϭⲱ̅ⲣϭ̅ ⲉ ⲣⲟⲕ ϩⲓⲧⲙ̅
(5/12) ⲡⲉⲓ ⲍⲱⲟⲛ ⲛ̅ ⲁⲗⲟⲅⲟⲛ· ⲁⲩⲱ ⲁⲓϭⲟⲡⲕ̅ ϩⲛ̅ ⲛⲉϣⲛⲏⲩⲉ
(5/13) ⲛ̅ⲧⲁ ⲙⲛ̅ⲧ̅ⲡⲛⲟⲩⲧⲉ (sic)· ⲛ̅ ⲟⲩⲇⲓⲕⲁⲓⲟⲛ ⲁⲛ ⲡⲉ· ⲉ ⲧⲣⲉ
(5/14) ⲛⲉⲧⲙⲉ ⲙ̅ⲙⲟⲓ ϩⲛ̅ ⲛⲉⲩⲡⲣⲁⲝⲓⲥ· ⲉⲧⲛⲁⲛⲱⲟⲩ ⲣ̅ ϩⲙ̅‐
(5/15) ϩⲁⲗ ⲛ̅ ⲛ̅ⲇⲁⲓⲙⲱⲛⲓⲟⲛ ⲛ̅ ⲁⲕⲁⲑⲁⲣⲧⲟⲛ· ⲙⲛ̅ ⲛ̅ⲉⲓ‐
(5/16) ⲇⲱⲗⲟⲛ ⲉⲧ ⲙⲟⲟⲩⲧ· ⲛ̅ⲁⲗ· ⲁⲩⲱ ⲛ̅ ⲁⲛⲁⲓⲥⲑⲏⲧⲟⲥ·
(5/17) ⲉ ⲧⲃⲉ ⲡⲁⲓ ⲛ̅ⲧⲁⲓⲉⲓ ⲉ ⲡⲉⲥⲏⲧ ⲉϫⲙ̅ ⲡⲕⲁϩ· ϩⲙ̅ ⲡⲉⲓⲛⲉ·
(5/18) ⲉⲧⲕ̅ⲛⲁⲩ ⲉ ⲣⲟⲓ ⲛ̅ ϩⲏⲧϥ̅ ⲉⲓⲟⲩⲱϣ ⲉ ⲧⲟⲩϫⲟ ⲙ̅ ⲡⲅⲉⲛⲟⲥ
(5/19) ⲛ̅ ⲛ̅ⲣⲱⲙⲉ·
(5/20) Ⲛ ⲧⲉⲣⲉ ϥⲥⲱⲧⲙ̅ ⲇⲉ ⲉ ⲛⲁⲓ ⲛ̅ϭⲓ ⲡⲗⲁⲕⲏⲧⲁⲥ ⲁϥⲣ̅ ϩⲟⲧⲉ
(5/21) ⲁϥϩⲉ ⲉ ϩⲣⲁⲓ ⲉϫⲙ̅ ⲡⲕⲁϩ ⁛— ⲛ̅ ⲧⲉⲣ ⲟⲩⲛⲟϭ ⲇⲉ
(5/22) ⲛ̅ⲛⲁⲩ ϣⲱⲡⲉ· ⲁϥⲧⲱⲟⲩⲛ ⲉ ϩⲣⲁⲓ ⲙⲁⲩⲁⲁϥ· ⲉϥⲟⲩⲱϣ
(5/23) ⲉ ⲉⲓⲙⲉ ⲉ ⲧⲁⲕⲣⲏⲃⲓⲁ ⲛ̅ ⲧⲉϣⲡⲏⲣⲉ ⲛ̅ⲧ ⲁⲥⲟⲩⲱⲛϩ̅ ⲉ
(5/24) ⲃⲟⲗ· ⲁⲩⲱ ⲛϥ̅ϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲟⲩ ⲁⲣⲁ ⲧⲉ ⲧⲉⲓ
(5/25) ⲟⲡⲧⲁⲥⲓⲁ ⲛ̅ⲧ ⲁⲓⲛⲁⲩ ⲉ ⲣⲟⲥ· ⲁⲩⲱ ⲟⲩⲁϣ ⲙ̅ ⲙⲉⲓⲛⲉ
(5/26) ⲧⲉ ⲧⲉⲓ ⲥⲙⲏ ⲛ̅ⲧ ⲁⲓⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲥ· ⲟⲩⲟⲛϩⲕ̅ ⲛⲁⲓ̈ ⲉ ⲃⲟⲗ
(5/27) [Fol. 5a ⲑ̅] ⲱ̅ ⲡⲉⲧ ϣⲁϫⲉ ⲛⲙ̅ ⲙⲁⲓ ϫⲉ ⲉⲓⲉⲡⲓⲥ|[ⲧ]ⲉⲩⲉ ⲉ ⲣⲟⲕ ⁛—
(5/28) ⲡⲉϫⲉ ⲡϫⲥ̅ ⲇⲉ ⲛⲁϥ ϫⲉ ϯ ϩⲧⲏⲕ ⲱ̅ ⲡⲗⲁⲕⲏⲧⲁⲥ·
(5/29) ⲁⲛⲟⲕ ⲡⲉ ⲓ̅ⲥ̅ ⲡⲉⲭ̅ⲥ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̅·
(5/30) Ⲡⲉ ⲛⲧⲁϥⲧⲁⲙⲓⲉ ⲧⲡⲉ ⲙⲛ̅ ⲡⲕⲁϩ· ⲉⲩϣⲟⲟⲡ ⲁⲛ·
(5/31) ⲁⲓⲧⲁⲙⲓⲉ ⲑⲩⲗⲏ ⲧⲏⲣⲥ̅ ⲉⲧⲉ ⲙⲛ̅ ⲧⲁⲥⲏⲏⲡⲉ· >— ⲁⲛⲟⲕ
(5/32) ⲡⲉ ⲛⲧⲁϥⲟⲩⲱ̅ⲛϩ̅ ⲉ ⲃⲟⲗ ⲙ̅ ⲡⲟⲩⲟⲉⲓⲛ ⲁⲓⲡⲟⲣϫϥ̅ ⲉ ⲃⲟⲗ
(5/33) ⲙ̅ ⲡⲕⲁⲕⲉ· ⲁⲛⲟⲕ ⲡⲉ ⲛⲧⲁⲓⲧⲁⲙⲓⲉ ⲡⲣⲏ ⲉ ⲧⲣⲉ ϥⲣ̅
(5/34) ⲟⲩⲟⲉⲓⲛ ⲙ̅ ⲡⲉϩⲟⲟⲩ· ⲁⲩⲱ ⲁⲓⲧⲉϣ ⲡⲟⲟϩ ⲙⲛ̅ ⲛ̅ⲥⲓⲟⲩ
(6/1) ⲉ ⲧⲣⲉ ⲩⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲛ̅ ⲧⲉⲩϣⲏ ⁛— ⲁⲛⲟⲕ ⲡⲉ ⲛⲧⲁⲓⲧⲉϣ
(6/2) ⲛⲉⲭⲣⲟⲛⲟⲥ ⲙⲛ̅ ⲛⲉⲟⲩⲟⲉⲓϣ ⲙⲛ̅ ⲛⲉϩⲟⲟⲩ ⁛— Ⲁⲛⲟⲕ
(6/3) ⲡⲉ ⲛⲧⲁⲓⲡⲗⲁⲥⲥⲉ ⲙ̅ ⲡⲣⲱⲙⲉ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲕⲁϩ·
(6/4) ⲁⲓⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ϩⲓ ϫⲱϥ ϩⲛ̅ ⲧⲥⲁⲣⲝ̅· ⲛ̅ⲧⲁⲓϫⲓⲧⲥ̅
(6/5) ⲉ ⲧⲃⲉ ⲡⲟⲩϫⲁⲓ ⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲁⲛⲟⲕ ⲡⲉ ⲛⲧⲁⲩⲥ⳨ⲟ̅ⲩ̅
(6/6) ⲙ̅ⲙⲟⲓ ⲁⲓⲙⲟⲩ ⲁⲩⲧⲟⲙⲥⲧ̅ ⲁⲓⲧⲱⲟⲩⲛ ϩⲙ̅ ⲡⲙⲉϩ
(6/7) ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ· >—
(6/8) Ⲛ ⲧⲉⲣⲉ ϥⲥⲱⲧⲙ̅ ⲇⲉ ⲛⲁⲓ ⲛ̅ϭⲓ ⲡⲗⲁⲕⲏⲧⲁⲥ ⲁϥϩⲉ ⲉϫⲙ̅
(6/9) ⲡⲉϥϩⲟ ⲁϥⲱϣ ⲉ ⲃⲟⲗ ϫⲉ ϯⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡϫⲥ̅ ϫⲉ ⲛ̅ⲧⲟⲕ
(6/10) ⲡⲉ ⲛⲧⲁⲕⲧⲁⲙⲓⲉ ⲛ̅ⲕⲁ ⲛⲓⲙ ⲁⲩⲱ ⲡⲉⲧ ⲕ̅ⲧⲟ ⲛ̅ ⲛⲉⲧ
(6/11) ⲥⲟⲣⲙ̅ ⲙⲛ̅ ⲛⲉ ⲛⲧⲁⲩⲥⲟⲣⲙ̅· ⲁⲩⲱ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲣϥ̅‐
(6/12) ⲧⲁⲛϩⲟ ⲛ̅ ⲛⲉ ⲛⲧⲁⲩⲙⲟⲩ· ⲁϥⲟⲩⲱϣⲃ̅ Ⲛ̅ϭⲓ ⲡϫⲥ̅ ϫⲉ
(6/13) ⲉϣⲁⲕⲡⲓⲥⲧⲉⲩⲉ ⲙⲟⲟϣⲉ ⲛⲅ̅ ϯ ⲡⲉⲕⲟⲩⲟⲓ ⲉⲛⲁⲣⲭⲏ‐
(6/14) ⲉⲣⲉⲩⲥ ⲛ̅ ⲛⲉ | ⲭⲣⲓⲥϯⲁⲛⲟⲥ· ⲛⲅ̅ ϣⲓⲛⲉ ⲉ ⲃⲟⲗ ϩⲓ [Fol. 5b ⲓ̅]
(6/15) ⲧⲟⲟⲧⲟⲩ ⲛ̅ⲥⲁ ⲧⲉⲭⲁⲣⲓⲥⲧⲉ ⲉ ⲃⲟⲗ ϩⲓⲧⲙ̅ ⲡⲃⲁⲡϯⲥⲙⲁ·
(6/16) ⲁϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲗⲁⲕⲏⲧⲁⲥ Ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡϫⲥ̅
(6/17) ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲛⲁⲓ ⲉⲧⲣⲁϫⲱ ⲛ̅ ⲛⲉⲓ ϣⲁϫⲉ ⲉ ⲧⲁ ⲥϩⲓⲙⲉ
(6/18) ⲙⲛ̅ ⲛⲁ ϣⲏⲣⲉ· ϫⲉ ⲕⲁⲥ ⲉⲩⲉⲡⲓⲥⲧⲉⲩⲉ ϩⲱⲟⲩ ⲉ ⲣⲟⲕ·
(6/19) Ⲡⲉϫⲉ ⲡϫⲥ̅ ⲇⲉ ⲛⲁϥ ϫⲉ ⲧⲁⲩⲟⲟⲩ ⲉ ⲣⲟⲟⲩ· ⲁⲩⲱ
(6/20) ⲛ̅ⲧⲉⲧⲛ̅ⲧⲃ̅ⲃⲟ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡϫⲱϩⲙ̅· ϩⲙ̅ ⲡⲧⲣⲉ ⲧⲉⲧⲛ̅ϫⲓ·
(6/21) ⲛ̅ ⲧⲉⲥⲫⲣⲁⲅⲓⲥ ⲙ̅ ⲡⲃⲁⲡϯⲥⲙⲁ· ⲛⲅ̅ ⲕⲧⲟⲕ ⲟⲛ ⲉ ⲡⲉⲓ
(6/22) ⲙⲁ ⲛ̅ⲧⲁⲟⲩⲟⲛϩ̅ⲧ̅ ⲉ ⲣⲟⲕ ⲛ̅ⲧⲁϫⲱ ⲛⲁⲕ ⲙ̅ ⲡⲙⲩⲥⲧⲏ‐
(6/23) ⲣⲓⲟⲛ ⲙ̅ ⲡⲟⲩϫⲁⲓ· ⲁϥⲉⲓ ⲇⲉ ⲉ ⲡⲉⲥⲏⲧ Ϩⲓ̈ ⲡⲧⲟⲟⲩ ⲛ̅ϭⲓ
(6/24) ⲡⲗⲁⲕⲏⲧⲁⲥ· ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲉϥⲏⲓ· ⲛ̅ ⲧⲉⲣⲉ
(6/25) ⲣⲟⲩϩⲉ ⲇⲉ ϣⲱⲡⲉ ⲁϥⲁⲣⲭⲉⲓ ⲉϫⲱ· ⲉ ⲧϥ̅ⲥϩⲓⲙⲉ ⲙⲛ̅
(6/26) ⲛⲉϥϣⲏⲣⲉ ⲛ̅ ⲛⲉ ⲛⲧⲁϥⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ϩⲛ̅ ⲑⲟⲣⲁⲥⲓⲥ· ⲙⲛ̅
(6/27) ⲑⲉ ⲛ̅ⲧⲁ ⲡϫⲥ̅ ⲟⲩⲱⲛϩ̅ ⲛⲁϥ ⲉ ⲃⲟⲗ· ⲁⲥⲱϣ Ⲉ ⲃⲟⲗ
(6/28) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲛϭⲓ ⲧϥ̅ⲥϩⲓⲙⲉ ϫⲉ ⲕⲩⲣⲓ ⲡⲁ ⲥⲟⲛ· ⲁⲕⲛⲁⲩ
(6/29) ⲉ ⲡⲛⲟⲩⲧⲉ ⲛ̅ⲧⲁⲩⲥ⳨ⲟ̅ⲩ̅ ⲙ̅ⲙⲟϥ· ⲡⲁⲓ ⲉⲧ ⲉⲣⲉ ⲛⲉⲭⲣⲓⲥ‐
(6/30) ϯⲁⲛⲟⲥ· ϣⲙ̅ϣⲉ ⲛⲁϥ· ⲛ̅ⲧⲟϥ ⲅⲁⲣ ⲡⲉ ⲡⲛⲟⲩⲧⲉ
(6/31) ⲙ̅ⲙⲉ· ⲙⲁⲩⲁⲁϥ ⲡⲁⲓ ⲉⲧ ⲛⲟⲩϩⲙ̅ ⲛ̅ ⲛⲉⲧ ϩⲗ̅ⲡⲓ̈ⲍⲉ
(6/32) ⲉ ⲣⲟϥ· ⲁⲩⲱ ⲁⲥⲱϣ ⲉ ⲃⲟⲗ ⲉⲙⲁⲧⲉ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ
(6/33) ϫⲉ ⲛⲁ ⲛⲁⲓ ⲡϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ⲙⲛ̅ ⲡⲁ ⲕⲉ ϣⲏⲣⲉ ⲥⲛⲁⲩ·
(6/34) ⲁⲩⲱ ⲡⲉϫⲁⲥ ⲙ̅ ⲡⲉⲥϩⲁⲓ· ϫⲉ ϩⲣⲁⲓ ϩⲛ̅ ⲧⲉⲩϣⲏ
(7/1) [Fol. 6a ⲓ̅ⲁ̅] ⲛ̅ⲧⲁⲥⲟⲩⲉⲓⲛⲉ· ⲁⲛⲟⲕ ϩⲱⲱⲧ ⲟⲛ· | Ⲁⲓⲛⲁⲩ ⲉ ⲣⲟϥ
(7/2) ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁⲓ ϫⲉ ⲣⲁⲥⲧⲉ ⲛ̅ⲧⲟ ⲙⲛ̅ ⲡⲟⲩϩⲁⲓ ⲙⲛ̅
(7/3) ⲛⲟⲩϣⲏⲣⲉ ⲧⲉⲧⲛ̅ⲛⲏⲩ ϣⲁ ⲣⲟⲓ· ⲁⲩⲱ ⲁⲓⲥⲟⲩⲱⲛϥ̅ ϫⲉ
(7/4) ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲛⲟⲩⲧⲉ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲛ̅ⲅⲁⲗⲓⲗⲁⲓⲟⲥ
(7/5) ⲛ̅ⲧⲟϥ ⲟⲩⲱϣ ⲉ ⲟⲩⲱⲛϩ̅ ⲛⲁⲕ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩϣⲡⲏⲣⲉ ⲛ̅
(7/6) ϯⲙⲉⲓⲛⲉ ϩⲓⲧⲛ̅ ⲟⲩⲍⲱⲟⲛ ϫⲉ ⲕⲁⲥ ⲉⲕⲛⲁⲡⲗⲩⲥⲥⲉ ⲉϫⲛ̅
(7/7) ⲧϥ̅ϭⲟⲙ ⲛⲅ̅ ⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲣⲟϥ·
(7/8) Ⲁⲙⲟⲩ ϭⲉ ⲧⲉⲛⲟⲩ ϩⲣⲁⲓ ϩⲛ̅ ⲧⲉⲩϣⲏ· ⲛ̅ⲧⲛ̅ⲃⲱⲕ ⲛ̅ⲧⲛ̅ϫⲓ
(7/9) ⲃⲁⲡⲧⲓⲥⲙⲁ ϩⲓⲧⲛ̅ ⲛ̅ⲁⲣⲭⲏⲉⲣⲉⲩⲥ ⲛ̅ ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ·
(7/10) ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁϥϩⲱⲛ ⲉ ⲧⲟⲟⲧⲕ̅· ϩⲓⲧⲙ̅ ⲡⲁⲓ ⲅⲁⲣ
(7/11) ⲉϣⲁⲩⲣ̅ ⲣⲙ̅ⲛ̅ⲏⲓ ⲛⲁϥ ⲛ̅ϭⲓ ⲛⲉⲧ ⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲣⲟϥ·
(7/12) ϥⲟⲩⲱϣⲃ̅ ⲛ̅ϭⲓ ⲡⲗⲁⲕⲏⲧⲁⲥ ⲡⲉϫⲁϥ ϫⲉ ⲡⲁⲓ ⲡⲉ
(7/13) ⲛⲧⲁϥϫⲟⲟϥ ⲛⲁⲓ ⲛ̅ϭⲓ ⲡⲉⲧ ⲁϥⲟⲩⲱⲛ̅ϩ̅ ⲉ ⲣⲟⲓ· ϩⲛ̅
(7/14) ⲧⲡⲁϣⲉ ⲇⲉ ⲛ̅ ⲧⲉⲩϣⲏ ⲁⲩϫⲓ ⲙ̅ ⲡⲉⲩϣⲏⲣⲉ ⲥⲛⲁⲩ
(7/15) ϩⲛ̅ ⲟⲩϩⲱⲡ· ⲁⲩⲱ ϩⲉⲛⲕⲟⲩⲓ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩϩⲙ̅ϩⲁⲗ·
(7/16) ⲁⲩⲃⲱⲕ ⲉ ⲣⲁⲧϥ̅ ⲙ̅ ⲡⲁⲣⲭⲓⲉⲣⲉⲩⲥ ⲛ̅ ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ
(7/17) ⲁⲩϫⲱ ⲉ ⲣⲟϥ ⲙ̅ ⲡϩⲟⲣⲟⲙⲁ ⲧⲏⲣϥ̅· ⲁⲩϩⲟⲙⲟⲗⲟⲅⲉⲓ
(7/18) ⲉ ⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲡϫⲥ̅ ⲓ̅ⲥ̅ ⲡⲉⲭⲥ̅· ⲁⲩⲥⲡ̅ⲥⲱⲡϥ̅ ⲉ ϯ ⲛⲁⲩ
(7/19) ⲛ̅ ⲧⲉⲥⲫⲣⲁⲅⲓⲥ ⲙ̅ ⲡⲉⲭⲥ̅ ϩⲓⲧⲛ̅ ⲡⲃⲁⲡⲧⲓⲥⲙⲁ· ⲛ̅ⲧⲟϥ
(7/20) ⲇⲉ ⲉϥⲣⲁϣⲉ ⲁⲩⲱ ⲁϥϯ ⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲁⲓ ⲉⲧ
(7/21) [Fol. 6b ⲓ̅ⲃ̅] ⲟⲩⲉϣ ⲧⲣⲉ ⲣⲱⲙⲉ ⲛⲓⲙ ⲱⲛ̅ϩ̅ | ⲁⲩⲱ ⲛ̅ⲥⲉⲉⲓ ⲉ ⲡⲥⲟⲟⲩⲛ
(7/22) ⲛ̅ ⲧⲙⲉ· ⲡⲁⲣⲭⲓⲉⲣⲉⲩⲥ ⲇⲉ ⲁϥϫⲓⲧⲟⲩ ⲁϥⲕⲁⲑⲏⲅⲉⲓ
(7/23) ⲙ̅ⲙⲟⲟⲩ ⲁϥϯ ⲉ ⲧⲟⲟⲧⲟⲩ ⲛ̅ ⲙ̅ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲉⲧ
(7/24) ⲟⲩⲁⲁⲃ· ⲛ̅ⲧⲉ ⲧⲡⲓⲥⲧⲓⲥ ⲁⲩⲱ ⲁϥⲃⲁⲡϯⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ
(7/25) ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲓⲱⲧ ⲙⲛ̅ ⲡϣⲏⲣⲉ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ·
(7/26) Ⲡⲗⲁⲕⲏⲧⲁⲥ Ⲇⲉ ⲁϥⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲁⲩⲱ
(7/27) ⲧⲉϥⲥϩⲓⲙⲉ ϫⲉ ⲑⲉⲟⲡⲓⲥⲧⲏ· ⲁⲩⲱ ⲛϥ̅ϣⲏⲣⲉ ⲁϥⲙⲟⲩⲧⲉ
(7/28) ⲉ ⲡⲛⲟϭ ϫⲉ ⲁⲅⲁⲡⲓⲟⲥ· ⲁⲩⲱ ⲡⲕⲟⲩⲓ ϫⲉ ⲑⲉⲟⲡⲓⲥⲧⲟⲥ·
(7/29) ⲁϥϯ ⲛⲁⲩ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲥⲱⲙⲁ ⲉⲧ ⲧⲁⲓⲏⲩ ⲙⲛ̅
(7/30) ⲡⲉⲥⲛⲟϥ ⲙ̅ ⲡⲉⲭⲥ̅ ⲁϥⲕⲁⲁⲩ ⲉ ⲃⲟⲗ· ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(7/31) ⲛⲁⲩ· ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲡⲉⲭⲥ̅ ⲉϥⲉϣⲱⲡⲉ ⲛⲙ̅ ⲙⲏⲏⲧⲛ̅·
(7/32) ⲁⲩⲱ ⲛϥ̅ⲭⲁⲣⲓⲍⲉ ⲛⲏⲧⲛ̅ ⲛ̅ⲧⲉϥⲙⲛ̅ⲧ̅ⲉⲣⲟ ϣⲁ ⲉⲛⲉϩ·
(7/33) Ⲉⲓⲙⲉ ⲇⲉ ⲧϭⲓϫ ⲙ̅ ⲡϫⲥ̅ ϣⲟⲟⲡ ⲛⲙ̅ ⲙⲏⲏⲧⲛ̅· ⲛ̅ⲧⲱⲧⲛ̅
(7/34) ⲇⲉ ϯⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲙ̅ⲙⲱⲧⲛ̅ ϫⲉ ⲕⲁⲥ ⲉⲧⲉⲧⲛ̅ϣⲁⲛ‐
(8/1) ϣⲱⲡⲉ ϩⲙ̅ ⲡⲡⲁⲣⲁⲇⲓⲥⲟⲥ ⲉⲧⲉⲧⲛⲁⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲧⲉ‐
(8/2) ⲯⲩⲭⲏ ⲛ̅ ⲓⲱϩⲁⲛⲛⲏⲥ· ⲡⲉⲓ ⲉⲗⲁⲭⲓⲥⲧⲟⲥ ⲛ̅ ⲉⲃⲓⲏⲛ·
(8/3) Ϩⲧⲟⲟⲩⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣⲉ ϥϣⲱⲡⲉ· ⲁϥϫⲓ ⲛ̅ϭⲓ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ
(8/4) ⲛ̅ ϩⲉⲛϩⲧⲱⲱⲣ· ⲁϥⲃⲱⲕ ⲉ ⲡⲧⲟⲟⲩ ⲁϥϩⲱⲛ ⲉ ϩⲟⲩⲛ ⲉ
(8/5) ⲡⲙⲁ ⲛ̅ⲧⲁϥⲛⲁⲩ ⲉ ⲧⲟⲡⲧⲁⲥⲓⲁ ⲛ̅ ϩⲏⲧϥ̅· ⲁϥϫⲟⲟⲩ
(8/6) ⲇⲉ ⲛⲙ̅ⲙⲁⲧⲟⲓ ⲛ̅ ⲧⲗⲟⲓϭⲉ ⲛ̅ ϭⲱ|ⲣϭ̅ ⲉ ⲛ̅ⲍⲱⲟⲛ· ⲛ̅ⲧⲟϥ [Fol. 7a ⲓ̅ⲅ̅]
(8/7) ⲇⲉ ⲁϥϭⲱ ⲛ̅ ⲟⲩⲕⲟⲩⲓ ⲙⲁⲩⲁⲁϥ· ⲙⲛ̅ⲛ̅ⲥⲱⲥ ⲁϥϯ
(8/8) ⲡⲉϥⲟⲩⲟⲓ· ⲁϥϩⲛ̅ⲧϥ̅ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲙⲁ ⲛ̅ⲧⲁϥⲛⲁⲩ ⲉ
(8/9) ⲡⲧⲩⲡⲟⲥ ⲛ̅ ϣⲟⲣⲡ̅ ⲛ̅ ϩⲏⲧϥ̅· ⲁϥⲡⲁϩⲧϥ̅ ⲉϫⲙ̅ ⲡⲉϥϩⲟ
(8/10) ⲁϥⲱϣ ⲉ ⲃⲟⲗ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲡϫⲥ̅ ⲁⲓⲉⲓⲙⲉ ϫⲉ
(8/11) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲉⲭⲥ̅ ⲡϣⲏⲣⲉ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ̅ ⲁⲩⲱ
(8/12) ⲁⲓⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲣⲟⲕ ⲙⲛ̅ ⲡⲉⲕⲉⲓⲱⲧ ⲛ̅ ⲁⲅⲁⲑⲱⲥ ⲙⲛ̅
(8/13) ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲧⲉⲛⲟⲩ ϭⲉ Ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ·
(8/14) ⲉϣϫⲉ ⲁⲕⲁⲁⲧ ⲛ̅ⲙ̅ⲡϣⲁ ⲛ̅ ⲧⲉⲭⲁⲣⲓⲥ· ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲧⲉ
(8/15) ⲧⲕ̅ⲙⲛ̅ⲧ̅ⲛⲟⲩⲧⲉ· ⲧⲥⲁⲃⲟⲓ ⲉ ⲛⲉ ⲛⲧⲁⲕϫⲟⲟⲩ ⲛⲁⲓ·
(8/16) ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲇⲉ ⲁ ⲡϫⲥ̅ ⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ
(8/17) ⲛⲁⲓⲁⲧⲕ̅ ⲱ̅ ⲡⲗⲁⲕⲏⲧⲁⲥ ⲛ̅ⲧⲟⲕ ϫⲉ ⲁⲕϣⲱⲡ ⲉ ⲣⲟⲕ
(8/18) ⲙ̅ ⲡϫⲱⲕⲙ̅ ⲛ̅ ⲧⲉⲭⲁⲣⲓⲥ· ⲁⲕϯ ϩⲓⲱⲱⲕ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲁⲧ
(8/19) ⲧⲁⲕⲟ ⲉⲧ ⲙⲏⲛ ⲉ ⲃⲟⲗ ϣⲁ ⲉⲛⲉϩ· ⲧⲉⲛⲟⲩ ϭⲉ ⲁϥⲟⲩ‐
(8/20) ⲱⲛ̅ϩ̅ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲫⲱⲃ ⲛ̅ⲧⲕ̅ⲡⲓⲥϯⲥ· ⲉⲡⲉⲓ ⲇⲏ ⲡⲇⲓⲁ‐
(8/21) ⲃⲟⲩⲗⲟⲥ ⲛ̅ ⲁⲫⲑⲟⲛⲉⲓ ⲉ ⲣⲟⲕ ϫⲉ ⲁⲕⲕⲁⲁϥ ⲛ̅ ⲥⲱⲕ·
(8/22) ⲁⲩⲱ ϥⲛⲁⲥⲡⲟⲩⲇⲁⲍⲉ ⲉ ⲣ̅ ⲕⲟⲧⲥ̅ ⲛⲓⲙ ⲛϥ̅ϯ ⲟⲩⲃⲏⲕ·
(8/23) ϩⲁⲡⲥ̅ ⲅⲁⲣ ⲉⲧⲣⲕ̅ϥⲓ ϩⲁ ϩⲁϩ ⲙ̅ ⲡⲓⲣⲁⲥⲙⲟⲥ· | ⲉⲕ‐ [Fol. 7b ⲓ̅ⲇ̅]
(8/24) ϣⲁⲛ ϩⲩⲡⲟⲙⲉⲓⲛⲉ ⲉ ⲣⲟⲟⲩ ⲕⲛⲁϫⲓ ⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲙ̅
(8/25) ⲡⲉϫⲣⲟ· ⲉⲓⲥ ϩⲏⲏⲧⲉ ⲁⲕϫⲓⲥⲉ ⲉⲙⲁⲧⲉ ϩⲛ̅ ⲛⲉϩⲃⲏⲩⲉ
(8/26) ⲙ̅ ⲡⲃⲓⲟⲥ ϣⲁ ϩⲟⲩⲉ ⲧⲉⲛⲟⲩ· ⲙⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲣⲙ̅ⲙⲁⲟ·
(8/27) ⲙ̅ ⲡⲣⲟⲥ ⲟⲩⲟⲉⲓϣ·
(8/28) Ⲡⲁⲗⲓⲛ ⲟⲛ ⲛⲅ̅ ⲣ̅ ⲣⲙ̅ⲙⲁⲟ ϩⲙ̅ ⲡϫⲓⲥⲉ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ·
(8/29) ⲙ̅ⲡⲣ̅ ⲣ̅ ϭⲱⲃ ⲧⲉⲛⲟⲩ ⲟⲩⲇⲉ ⲙ̅ⲡⲣ̅ϭⲱⲧⲡ̅ ⲛ̅ ⲛⲁϩⲣⲛ̅
(8/30) ⲡⲉⲟⲟⲩ ⲙ̅ ⲡⲉⲓ ⲕⲟⲥⲙⲟⲥ· ⲡⲁⲓ ⲉⲧ ϣⲟⲟⲡ ⲛⲁⲕ ⲛ̅
(8/31) ϣⲟⲣⲡ̅· ⲁⲗⲗⲁ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲕⲟⲩⲱⲛϩ̅ ⲉ ⲃⲟⲗ ⲛ̅ ϫⲱⲱⲣⲉ
(8/32) ϩⲛ̅ ⲛ̅ⲣⲱⲙⲉ· ⲉⲕⲡⲟⲗⲉⲙⲉⲓ· ⲉⲕⲥⲡⲟⲩⲇⲁⲍⲉ ⲉⲁⲣⲓⲥⲕⲉ
(8/33) ⲛ̅ ⲟⲩⲣ̅ⲣⲟ ⲉϣⲁϥⲙⲟⲩ· ⲥⲡⲟⲩⲇⲁⲍⲉ ⲇⲉ ⲟⲛ ⲕⲁⲧⲁ
(8/34) ϯϩⲉ ⲛⲅ̅ ϣⲱⲡⲉ ⲛ̅ⲟⲩⲣⲱⲙⲉ ⲛ̅ ϫⲱⲱⲣⲉ· ⲟⲩⲃⲉ ⲡⲇⲓⲁ‐
(9/1) ⲃⲟⲗⲟⲥ· ⲛⲅ̅ ϩⲁⲣⲉϩ ⲛⲁⲓ ⲉ ⲧⲡⲓⲥϯⲥ· ⲁⲛⲟⲕ ⲡⲉ ⲡⲣ̅ⲣⲟ
(9/2) ⲛ̅ⲁⲧ ⲙⲟⲩ· Ϩⲁⲡⲥ̅ ⲅⲁⲣ ⲡⲉ ⲉ ⲧⲣⲉ ⲕ ⲉⲓⲱⲃ ⲛ̅ ⲃⲣ̅ⲣⲉ
(9/3) ϣⲱⲡⲉ ϩⲛ̅ ⲛⲉⲓ ⲕⲁⲓⲣⲟⲥ· ⲡⲁⲓ̈ ⲉⲧ ⲛⲁϫⲣⲟ ⲉ ⲡⲇⲓⲁ‐
(9/4) ⲃⲟⲩⲗⲟⲥ· ϩⲙ̅ ⲡⲡⲓⲣⲁⲥⲙⲟⲥ ⁛ ϯϩⲧⲏⲕ Ⲉ ⲣⲟⲕ
(9/5) ⲙⲏ ⲡⲟⲧⲉ ⲛ̅ⲧⲉ ⲟⲩⲗⲟⲅⲓⲥⲙⲟⲥ ⲙ̅ ⲙⲛ̅ⲧ̅ⲣϥ̅ϫⲓⲟⲩⲁ ⲁⲗⲉ
(9/6) ⲉ ϩⲣⲁⲓ ⲉϫⲙ̅ ⲡⲉⲕϩⲏⲧ· ϩⲟⲧⲁⲛ ⲇⲉ ⲉⲕϣⲁⲛⲑⲃ̅ⲃⲓⲟ ϯⲛⲏⲩ
(9/7) ϣⲁ ⲣⲟⲕ ⲛ̅ⲧⲁ ⲁⲡⲟⲕⲁⲑⲓⲥⲧⲁ ⲙ̅ ⲡⲉⲕⲉⲟⲟⲩ ⲛ̅ ϣⲟⲣⲡ̅·
(9/8) Ⲁⲩⲱ ⲛ̅ ⲧⲉⲣⲉ ⲡϫⲥ̅ ϫⲉ ⲛⲁⲓ ⲛⲁϥ· ⲁϥⲃⲱⲕ ⲉ
(9/9) ϩⲣⲁⲓ ⲉⲙ̅ ⲡⲏⲩⲉ· ⲉⲣⲉ ⲡϫⲥ̅ ϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁϥ· ϫⲉ
(9/10) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ϣⲱⲡⲉ ⲉ ⲣⲟⲕ ⲉϩⲛⲁⲕ ⲙ̅ ⲡⲡⲓⲣⲁⲥⲙⲟⲥ
(9/11) [Fol. 8a ⲓ̅ⲉ̅] ⲉⲧ ⲕⲏ ⲛⲁⲕ | ⲉ ϩⲣⲁⲓ ϩⲛ̅ ⲛⲉϩⲟⲟⲩ ⲛ̅ ϩⲁⲏ· ⲁⲩⲱ
(9/12) ⲡⲉϫⲁϥ ⲛ̅ϭⲓ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ϫⲉ ⲉϣϫⲉ ⲑⲁⲏ· ⲛ̅ ⲛⲁϩⲟⲟⲩ
(9/13) ⲧⲉ ⲧⲁⲓ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲡⲁ ϫⲥ̅ ⲉϣϫⲉ ⲙⲛ̅ ϣϭⲟⲙ
(9/14) ⲉ ⲧⲣⲉ ⲛⲉ ⲛⲧⲁⲕϩⲟⲣⲓⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ϫⲱⲓ ⲧⲉⲛⲟⲩ ⲥⲁⲁⲧ
(9/15) ⲉ ⲧⲙ̅ ⲧⲣⲉ ⲩϣⲱⲡⲉ ⲙ̅ⲙⲟⲓ· ⲟⲩⲉϩⲥⲁϩⲛⲉ ⲉ ϣⲱⲡ ⲉ
(9/16) ⲣⲟⲕ ⲙ̅ ⲡⲉⲛⲡⲉⲓⲣⲁⲥⲙⲟⲥ· ⲁⲗⲗⲁ ⲙⲁϯ ϭⲟⲙ ⲛⲁⲛ·
(9/17) ⲡϫⲥ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅ ⲛ̅ϭⲟⲙ ϫⲉ ⲛⲧⲟⲕ ⲡⲉⲧ ⲛ̅ⲛⲁϩⲧⲉ ⲉ
(9/18) ⲣⲟⲕ· ⲡⲉϫⲉ ⲡϫⲥ̅ ⲛⲁϥ ϫⲉ ⲁⲅⲱⲛⲓⲍⲉ ⲱ̅ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ
(9/19) ⲧⲁ ⲭⲁⲣⲓⲥ ⲉⲥⲉϣⲱⲡⲉ ⲛⲥ̅ⲣⲟⲉⲓⲥ ⲛⲉⲧ ⲛ̅ ϩⲏⲧ
(9/20) Ⲁϥⲉⲓ ⲇⲉ ⲉ ⲡⲉⲥⲏⲧ ϩⲓ ⲡⲧⲟⲟⲩ ⲛ̅ϭⲓ ⲡⲡⲉⲧ ⲟⲩⲁⲁⲃ
(9/21) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲁϥⲃⲱⲕ ⲉ ⲡⲉϥⲏⲓ ⲁϥϫⲱ ⲉ ⲧⲉϥⲥϩⲓⲙⲉ
(9/22) ⲛ̅ ⲛⲉ ⲛⲧⲁ ⲡϫⲥ̅ ϫⲟⲟⲩ ⲛⲁϥ· ⲁⲩϭⲱⲗϫ̅ ⲛ̅ ⲛⲉⲩⲡⲁⲧ
(9/23) ϩⲓ̅ ⲟⲩⲥⲟⲡ· ⲁⲩϣⲗⲏⲗ ⲉⲩϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲡϫⲥ̅ ⲙⲁⲣⲉ
(9/24) ⲡⲉⲕⲟⲩⲱϣ ϣⲱⲡⲉ ⁛—
(9/25) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ϩⲉⲛⲕⲟⲩⲓ ⲛ̅ϩⲟⲟⲩ ⲁⲩϣⲱⲛⲉ ⲛ̅
(9/26) ⲗⲟⲓⲙⲟⲥ ϣⲱⲡⲉ ϩⲙ̅ ⲡⲉϥⲏⲓ· ⲁⲩⲙⲟⲩ ⲛ̅ϭⲓ ⲛϥ̅ϩⲙ̅ϩⲁⲗ
(9/27) ⲧⲏⲣⲟⲩ· ⲛ̅ ⲧⲉⲣⲉ ⲡⲁⲓ ⲇⲉ ϣⲱⲡⲉ ⲁϥⲁⲓ̈ⲥⲑⲁⲛⲉ ⲉ
(9/28) ⲡⲓⲡⲓⲣⲁⲥⲙⲟⲥ· ⲛ̅ϭⲓ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲩϣⲣⲡ̅
(9/29) ⲥⲏⲙⲁⲛⲉ ⲙ̅ⲙⲟϥ ⲛⲁϥ ϫⲉ ϥⲛⲁϣⲱⲡⲉ ⲙ̅ⲙⲟϥ ⲁϥ‐
(9/30) [Fol. 8b ⲓ̅ⲋ̅]ϣⲟⲡϥ̅ ⲉ ⲣⲟϥ ⲉϥⲣⲁϣⲉ ⲉϥⲡⲁⲣⲁⲕⲁ|ⲗⲉⲓ· ⲛ̅ⲧⲉϥⲥϩⲓⲙⲉ·
(9/31) ⲉ ⲧⲙ̅ ⲧⲣⲉ ⲥⲣ̅ ϩⲏⲧ ϣⲏⲙ·
(9/32) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲟⲩⲕⲟⲩⲓ ⲇⲉ ⲟⲛ ⲛ̅ⲟⲩⲟⲉⲓϣ· ⲁⲩⲙⲟⲩ ⲛ̅ϭⲓ
(9/33) ⲛϥ̅ϩⲧⲟⲟⲣ ⲙⲛ̅ ⲛϥ̅ⲧⲃ̅ⲛⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲓ
(9/34) ϩⲉ ⲁϥϣⲱⲡⲉ ⲉ ⲣⲟϥ ⲙ̅ ⲡⲉ ⲕⲉ ⲡⲓⲣⲁⲥⲙⲟⲥ ϩⲛ̅ ⲟⲩ‐
(10/1) ⲣⲁϣⲉ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲇⲉ ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉϥⲏⲓ
(10/2) ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲧⲉϥⲥϩⲓⲙⲉ· ⲙⲛ̅ ⲛϥ̅ϣⲏⲣⲉ ⲉⲙⲛ̅ ⲗⲁⲁⲩ
(10/3) ⲥⲟⲟⲩⲛ· ⲁϥⲁⲛⲁⲭⲱⲣⲉⲓ· ⲉ ⲕⲉ ⲧⲟⲡⲟⲥ· Ⲛ̅ ⲧⲉⲣ ⲟⲩ‐
(10/4) ⲉⲓⲙⲉ ⲇⲉ ⲛ̅ϭⲓ ⲛ̅ⲅⲁⲕⲟⲩⲣⲅⲟⲥ· ϫⲉ ⲁⲩⲁⲛⲁⲭⲱⲣⲉⲓ
(10/5) ⲛⲁⲩ· ⲁⲩϯ ⲡⲉⲩⲟⲩⲟⲓ· ⲛ̅ⲧⲉⲩϣⲏ ⲁⲩⲥⲩⲗⲁ ⲙ̅ ⲡϥ̅ⲏⲓ·
(10/6) ⲙ̅ⲡ ⲟⲩϣⲉϫⲡ̅ ⲗⲁⲁⲩ ⲉ ⲡⲁϩⲟⲩ ⲉ ⲡⲧⲏⲣ̅ϥ̅· ⲉⲓⲧⲉ ⲛⲟⲩⲃ·
(10/7) ⲉⲓⲧⲉ ϩⲁⲧ· ⲉⲓⲧⲉ ϩⲟⲓⲧⲉ· ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲉⲓ ⲟⲥⲉ ⲧⲏⲣⲟⲩ· ⲙⲛ̅
(10/8) ⲛⲉⲓ ⲙ̅ⲕⲁϩ ⲛ̅ ϩⲏⲧ· ⲁⲩϩⲟⲩⲣⲱⲟⲩ ⲛ̅ⲧⲉⲩϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
(10/9) ⲧⲏⲣⲥ̅· ⲙⲛ̅ ⲛⲉⲧ ϣⲟⲟⲡ ⲛⲁⲩ ⲧⲏⲣⲟⲩ· ⲛⲁⲓ ⲇⲉ ⲧⲏ‐
(10/10) ⲣⲟⲩ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ϩⲓ̈ⲧⲛ̅ ⲧⲉⲡⲉⲓⲃⲟⲩⲗⲏ ⲙ̅ ⲡⲡⲁⲛϯⲕⲩ‐
(10/11) ⲙⲉⲛⲟⲥ·
(10/12) Ⲙ̅ ⲡⲉϩⲟⲟⲩ ⲇⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛⲉⲣⲉ ⲡⲇⲩⲙⲟⲥ ⲧⲏⲣϥ̅ ⲣ̅ ϣⲁ
(10/13) ⲁⲩⲱ ⲛⲉⲩⲣⲁϣⲉ ⲡⲉ ϩⲙ̅ ⲡⲧⲣⲉⲩϫⲣⲟ ⲉⲙ̅ ⲡⲣ̅ⲥⲟⲥ· ⲉⲣⲉ
(10/14) ⲡⲣ̅ⲣⲟ ⲣ̅ϣⲁ ⲛⲙ̅ⲙⲁⲩ· ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲩⲛⲕⲣⲟⲧⲏⲥⲓⲥ·
(10/15) ⲉⲛⲉ ⲡⲉⲧ ⲉϣϣⲉ ϩⲱⲱϥ ⲡⲉ ⲉ ⲧⲣϥ̅ⲣ̅ ϣⲁ ⲛⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ
(10/16) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ· Ⲉⲡⲉⲓ ⲇⲏ ⲟⲩⲛⲟϭ ⲡⲉ ⲛ̅ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ |
(10/17) ϩⲛ̅ ⲧⲥⲩⲅⲕⲗⲏⲧⲟⲥ ⲛ̅ ϩⲣⲱⲙⲏ ⲁϥϣⲓ̅ⲛⲉ ⲇⲉ ⲛ̅ⲥⲱϥ ⲛ̅ϭⲓ [Fol. 9a ⲓ̅ⲍ̅]
(10/18) ⲡⲣ̅ⲣⲟ ⲙ̅ⲡ ⲉϥϩⲉ ⲉ ⲣⲟϥ· Ⲛ̅ ⲧⲉⲣⲉ ϥⲉⲓⲙⲉ ⲇⲉ ⲛ̅ϭⲓ
(10/19) ⲡⲣ̅ⲣⲟ ϫⲉ ϩⲛ̅ ⲟⲩⲟⲩⲛⲟⲩ ⲛ̅ ⲟⲩⲱⲧ ⲙ̅ⲡⲉ ⲗⲁⲁⲩ ϣⲱϫⲡ̅
(10/20) ⲛⲁϥ ϩⲛ̅ ⲛⲉⲧ ϣⲟⲟⲡ ⲛⲁϥ ⲧⲏⲣⲟⲩ· ⲟⲩⲇⲉ ⲙ̅ⲡ ⲟⲩϩⲉ
(10/21) ⲉ ⲣⲟϥ ⲙⲛ̅ ⲛⲉⲧ ⲛⲙ̅ⲙⲁϥ· ⲁϥⲗⲩⲡⲉⲓ̈ ⲉⲙⲁⲧⲉ ⲛ̅ϭⲓ
(10/22) ⲡⲣ̅ⲣⲟ· ⲁⲩⲱ ⲧⲥⲩⲛⲅⲗⲏⲧⲟⲥ ⲧⲏⲣⲥ̅ ⲉ ⲧⲃⲏⲏⲧϥ̅· ⲁⲩⲣ̅
(10/23) ϣⲡⲏⲣⲉ ⲙ̅ ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ ⲙ̅ⲙⲟϥ·
(10/24) Ⲧⲟⲧⲉ ⲧⲉϥⲥϩⲓⲙⲉ ⲡⲉϫⲁⲥ ⲛⲁϥ· ϫⲉ ϣⲁⲛⲧⲉ ⲟⲩ ϣⲱⲡⲉ
(10/25) ⲉⲛϩⲙⲟⲟⲥ ⲙ̅ ⲡⲉⲓ ⲙⲁ· ⲧⲱⲟⲩⲛ ⲛ̅ⲧⲛ̅ϫⲓ ⲛ̅ ⲛⲉⲛϣⲏⲣⲉ·
(10/26) ⲛ̅ⲧⲁⲩϣⲱϫⲡ̅ ⲛⲁⲛ· ⲛ̅ⲧⲛ̅ⲃⲱⲕ ⲛⲁⲛ ⲛ̅ⲧⲛ̅ⲕⲱ ⲛ̅ⲥⲱⲛ
(10/27) ⲛ̅ ⲧⲉⲭⲱⲣⲁ· ⲉ ⲃⲟⲗ ϫⲉ ⲁⲛϣⲱⲡⲉ ⲛ̅ ⲛⲟϭⲛϭ̅ ⲛ̅ ⲛⲉⲧ
(10/28) ⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲛ ⁛— ϩⲛ̅ ⲧⲉⲩϣⲏ Ⲇⲉ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁⲩϫⲓ
(10/29) ⲛ̅ ⲛⲉⲩϣⲏⲣⲉ ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ⲉ ⲧⲣⲉ ⲩⲃⲱⲕ ⲉ ⲕⲏⲙⲉ· ⲛ̅
(10/30) ⲧⲉⲣ ⲟⲩⲣ̅ ⲟⲩϩⲟⲟⲩ ⲇⲉ ⲙ̅ⲙⲟⲟϣⲉ ⲏ̅ ⲥⲛⲁⲩ· ⲁⲩⲉⲓ
(10/31) ⲉϫⲛ̅ ⲑⲁⲗⲗⲁⲥⲁ· ⲁⲩϩⲉ ⲉⲩϫⲟⲓ ⲉϥⲙⲟⲟⲛⲉ ⲉ ⲧⲙ̅ⲣⲱ
(10/32) ⲁⲩϣⲓⲛⲉ ⲛ̅ⲥⲁ ⲁⲗⲉ ⲉ ⲡϫⲟⲓ· ⲡⲛⲁⲩⲕⲗⲏⲣⲟⲥ ⲇⲉ ⲙ̅
(10/33) ⲡϫⲟⲓ ⲛⲉ ⲟⲩⲃⲁⲣⲃⲁⲣⲟⲥ ⲡⲉ ⲛ̅ ⲁⲅⲣⲓⲟⲥ ⁛— ⲛ̅ ⲧⲉⲣ
(10/34) ⲟⲩⲁⲗⲉ ⲇⲉ ⲉ ⲡϫⲟⲓ ⲁⲩⲣ̅ϩⲱⲧ· ⲁϥⲛⲁⲩ ⲇⲉ ⲛ̅ϭⲓ
(11/1) ⲡⲛⲁⲩⲕⲗⲏⲣⲟⲥ ⲉ ⲧⲉⲥϩⲓⲙⲉ ⲛ̅ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ϫⲉ ⲉⲛⲉⲥⲱⲥ
(11/2) ⲉⲙⲁⲧⲉ ϩⲙ̅ ⲡⲉⲥϩⲟ· ⲁⲩⲱ ⲁϥⲙⲉⲣⲓⲧⲥ̅ |
(11/3) [Fol. 9b ⲓ̅ⲏ̅] Ⲛ ⲧⲉⲣⲉ ϥⲡⲱϩ ⲇⲉ ⲉ ⲡⲉⲕⲣⲟ ⲛ̅ ⲑⲁⲗⲁⲥⲁ· ⲁϥϣⲓⲛⲉ
(11/4) ⲛ̅ⲥⲁ ⲧⲉϥϩⲏⲙⲉ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲉⲙⲛ̅ⲧⲁϥ ⲇⲉ ⲙ̅ⲙⲁⲩ ⲉ ϯ·
(11/5) ⲁϥⲁⲙⲁϩⲧⲉ ⲇⲉ ⲛ̅ⲧϥ̅ⲥϩⲓⲙⲉ· ⲉ ⲧⲃⲉ ⲧⲁⲓϯⲁ ⲛ̅ ⲑⲏⲙⲉ·
(11/6) ⲡⲁⲓ ⲅⲁⲣ ⲡⲉ ⲛⲧⲁϥϣⲟϫⲛⲉ ⲉ ⲣⲟϥ ⲉ ⲧⲙ̅ ϯ ⲙ̅ⲙⲟⲥ ⲙ̅
(11/7) ⲡⲉⲥϩⲁⲓ· ⲁⲩⲱ ⲁϥⲱⲥⲕ̅ ⲉϥϩⲟⲙⲟⲓⲗⲉ ⲛⲙ̅ⲙⲁϥ· ⲛ̅ϭⲓ
(11/8) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲁⲩⲱ ⲉϥⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟϥ ⲁϥϫⲱⲣⲙ̅ ⲟⲩⲃⲉ
(11/9) ⲛ̅ⲛⲉⲉϥ ⲛ̅ϭⲓ ⲡⲛⲁⲩⲕⲗⲏⲣⲟⲥ· ⲉ ⲧⲣⲉ ⲩⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ
(11/10) ⲛ̅ⲥⲉⲛⲟϫϥ̅ ⲉ ⲑⲁⲗⲗⲁⲥⲁ· ⲛ̅ ⲧⲉⲣⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ Ⲇⲉ
(11/11) ⲉⲓⲙⲉ ⲉ ⲧⲉⲩⲉⲡⲉⲓⲃⲟⲩⲗⲏ ⲁϥⲕⲱ ⲛ̅ⲥⲱϥ ⲛ̅ⲧϥ̅ⲥϩⲓⲙⲉ
(11/12) ⲉϩⲛⲁϥ ⲁⲛ ⲁϥϫⲓ ⲙ̅ ⲡⲉϥϣⲏⲣⲉ ⲥⲛⲁⲩ ⲁϥⲙⲟⲟϣⲉ
(11/13) ⲛⲙ̅ⲙⲁⲩ ⲉϥⲣⲓⲙⲉ· ⲁⲩⲱ ⲉϥⲧⲟⲉⲓⲧ ⲉϥϫⲱ ⲙ̅ⲙⲟⲥ
(11/14) Ϫⲉ ⲟⲩⲟⲓ ⲛⲁⲓ ⲛⲁ ϣⲏⲣⲉ· ϫⲉ ⲁⲩϥⲓ ⲛ̅ⲧⲉⲧⲛ̅ⲙⲁⲁⲩ
(11/15) ϩⲓⲧⲛ̅ ⲟⲩⲣⲱⲙⲉ ⲛ̅ ⲃⲁⲣⲃⲁⲣⲟⲥ·
(11/16) Ⲉϥⲙⲟⲟϣⲉ ⲇⲉ ⲁϥⲁϣⲁϩⲟⲙ ⲁⲩⲱ ⲉϥⲣⲓⲙⲉ ⲁϥⲉⲓ ⲉϫⲛ̅
(11/17) ⲟⲩⲉⲓⲉⲣⲟ ⲙ̅ⲙⲟⲟⲩ· ⲁⲩⲱ ϩⲓⲧⲛ̅ ⲧⲁϣⲏ ⲛ̅ ⲙ̅ⲙⲟⲩ
(11/18) ⲛ̅ ⲉⲓⲟⲟⲩⲉ· ⲙ̅ⲡ ⲉϥⲉϣϭⲙ̅ϭⲟⲙ ⲉ ϫⲓⲟⲟⲣ ⲙ̅ ⲡⲉϥ‐
(11/19) ϣⲏⲣⲉ ⲥⲛⲁⲩ ϩⲓ ⲟⲩⲥⲟⲡ· ⲁϥⲧⲁⲗⲉ ⲡⲟⲩⲁ ⲉϫⲛ̅
(11/20) ⲧⲉϥⲛⲁϩⲃ̅· ⲁϥⲕⲁ ⲡ ⲕⲉ ⲟⲩⲁ ϩⲓ ⲡⲉⲓ ⲥⲁ ⲙ̅ ⲡⲙⲟⲩ·
(11/21) ⲁϥϫⲓⲟⲟⲣ· ⲙ̅ ⲡⲙⲟⲟⲩ ⲁϥⲕⲱ ϩⲓ ⲡⲉⲕⲣⲟ ⲙ̅ ⲡⲉ
(11/22) ⲛⲧⲁϥⲧⲁⲗⲟϥ ⲉ ϫⲱϥ· ⲁϥⲕⲧⲟϥ ⲉϫⲙ̅ ⲡ ⲕⲉ ⲟⲩⲁ·
(11/23) [Fol. 10a ⲓ̅ⲑ̅] ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲉϥ|ϩⲛ̅ ⲧⲙⲏⲏⲧⲉ ⲙ̅ ⲡⲉⲓⲉⲣⲟ· ⲁϥϭⲱϣⲧ̅
(11/24) ⲁϥⲛⲁⲩ ⲉϥⲙⲟⲩⲓ (sic) ⲉ ⲁϥⲧⲱⲣⲡ̅ ⲙ̅ ⲡϥ̅ϣⲏⲣⲉ ⲁϥϥⲓⲧϥ̅
(11/25) ⲁϥⲃⲱⲕ· ⲁ ⲡⲉϥⲉⲓⲱⲧ ⲉⲓⲁ ⲧⲟⲟⲧϥ̅ ⲛ̅ⲥⲱϥ· ⲁϥⲕⲟⲧϥ̅
(11/26) ⲗⲟⲓⲡⲟⲛ ⲉⲟⲩ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲑⲉⲗⲡⲓⲥ ⲙ̅ ⲡ ⲕⲉ ⲟⲩⲁ·
(11/27) ⲡⲁⲗⲓⲛ Ⲟⲛ ⲁϥⲛⲁⲩ ⲉ ⲡ ⲕⲉ ⲟⲩⲁ ⲉⲁⲩⲧⲟⲣⲡ̅ϥ̅ ϩⲓⲧⲛ̅
(11/28) ⲟⲩⲱⲛϣ̅· ⲉ ⲁϥⲑⲉⲱⲣⲉⲓ ⲛ̅ ⲛⲉϥϣⲏⲣⲉ ⲉ ⲁⲩⲁⲓⲭⲙⲁⲗⲱ‐
(11/29) ϯⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲓⲧⲛ̅ ⲛⲉⲑⲏⲣⲓⲟⲛ· ⲁϥⲧⲱⲗϭ̅ ⲛ̅ⲥⲁ ⲡϥⲱ
(11/30) ⲛ̅ⲧϥ̅ⲁⲡⲉ· ⲁϥⲧⲟⲉⲓⲧ ⲉⲙⲁⲧⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲥⲓ̅ϣⲉ· ⲁϥϩⲓ
(11/31) ⲧⲟⲟⲧϥ̅ ⲉ ⲛⲟϫϥ̅ ⲉ ⲑⲁⲗⲗⲁⲥⲁ ⲙⲁⲩⲁⲁϥ· ⲁⲗⲗⲁ ⲁ
(11/32) ⲧⲙⲛ̅ⲧ̅ⲃⲁⲓⲣⲟⲟⲩϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲧⲁϫⲣⲉ ⲡⲉϥϩⲏⲧ ⲉ ⲧⲣϥ̅‐
(11/33) ⲉⲓⲙⲉ ⲉ ⲛⲉⲧ ⲛⲁϣⲱⲡⲉ ⲙ̅ⲙⲟϥ· ⲙ̅ⲡⲉ ϥⲣ̅ ⲡⲁⲓ ⲁⲗⲗⲁ
(11/34) ⲁϥϫⲓⲟⲟⲣ ⲙ̅ ⲡⲙⲟⲟⲩ· ⲉ ⲧⲣϥ̅ⲃⲱⲕ ⲉ ϩⲣⲁⲓ ⲉ ⲧⲉⲣⲏⲙⲟⲥ·
(12/1) Ⲁⲩⲛⲁⲩ Ⲇⲉ ⲉ ⲡϣⲏⲣⲉ ϣⲏⲙ· ⲛ̅ϭⲓ ϩⲉⲛϣⲟⲟⲥ ϩⲓ ϩⲣⲁϥ
(12/2) ⲙ̅ ⲡⲙⲟⲩⲓ· ⲉϥϣⲟⲟⲡ ⲁϫⲛ̅ ⲧⲁⲕⲟ ⲁⲩϫⲟⲟⲥ ϩⲛ̅ ⲟⲩ‐
(12/3) ⲥⲟⲟⲩⲧⲛ̅· ϫⲉ ⲡⲣⲟⲛⲓⲁ (sic) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲧⲉⲧ ϩⲁⲣⲉϩ ⲉ ⲡⲉⲓ
(12/4) ϣⲏⲣⲉ̅ ϣⲏⲙ· ⲁⲩⲱ ⲉ ⲧⲃⲟⲏⲑⲉⲓ̈ ⲉ ⲣⲟϥ ⲁⲩⲱ ⲉⲥⲛⲟϩⲙ̅
(12/5) ⲙ̅ⲙⲟϥ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲉⲑⲏⲣⲓⲟⲛ· ⲁⲩⲡⲱⲧ ⲇⲉ ⲛ̅ⲥⲁ
(12/6) ⲡⲙⲟⲩⲓ ⲙⲛ̅ ⲛⲉⲩϩⲟⲟⲣ· ⲡⲙⲟⲩⲓ ⲇⲉ ⲁϥⲣ̅ϩⲟⲧⲉ· ⲕⲁⲧⲁ
(12/7) ⲟⲩⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲇⲉ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲁ ⲡⲙⲟⲩⲓ ⲛⲟⲩϫⲉ
(12/8) ⲉ ⲃⲟⲗ ⲙ̅ ⲡϣⲏⲣⲉ ϣⲏⲙ· ⲁϥ|ⲡⲱⲧ ⲁⲛϣⲟⲟⲥ· ϥⲓ [Fol. 10b ⲕ̅]
(12/9) ⲙ̅ⲡϣⲏⲣⲉ ϣⲏⲙ ⲁⲩⲥⲁⲛⲟⲩϣϥ̅ ⲛⲁⲩ ⲉⲩϣⲏⲣⲉ ϩⲓ ⲡⲉⲓ‐
(12/10) ⲉⲃⲧ̅ ⲙ̅ ⲡⲉⲓⲉⲣⲟ· ⲡⲕⲉ ⲟⲩⲁ ⲇⲉ ⲛ̅ⲧⲁ ⲡⲱⲛϣ̅ ϩⲁⲣⲡⲁⲍⲉ
(12/11) ⲙ̅ⲙⲟϥ· ⲁ ⲧⲉⲡⲣⲟⲛⲓⲁ (sic) ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲥⲕⲉⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ
(12/12) ⲁϫⲛ̅ ⲧⲁⲕⲟ ⁛—
(12/13) Ⲛ̅ ⲧⲉⲣ ⲟⲩⲛⲁⲩ ⲇⲉ ⲛ̅ϭⲓ ϩⲉⲛⲣⲱⲙⲉ ⲛⲣⲉϥⲥⲕⲁⲓ ⲁⲩⲡⲱⲧ
(12/14) ⲁⲩϥⲓⲧϥ̅ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲱⲛϣ̅ ⲙ̅ⲡ ϥ̅ϫⲓⲧϥ̅ ⲛ̅ϭⲟⲛⲥ̅
(12/15) ⲗⲁⲁⲩ· ⲛ̅ⲣⲉϥⲥⲕⲁⲓ Ⲇⲉ ⲙⲛ̅ ⲛ̅ϣⲟⲟⲥ· ⲛⲉⲩϣⲟⲟⲡ ϩⲛ̅
(12/16) ⲟⲩⲕⲱⲙⲏ ⲛ̅ ⲟⲩⲱⲧ· ⲁⲩϫⲓ ⲛ̅ ⲛ̅ϣⲏⲣⲉ ⲕⲟⲩⲓ ⲁⲩⲥⲁ‐
(12/17) ⲛⲟⲩϣⲟⲩ ϩⲁ ϩⲧⲏⲩ· ⲉⲩⲥⲧⲁⲑⲓⲟⲥ Ⲇⲉ ⲛϥ̅ⲥⲟⲟⲩⲛ ⲁⲛ
(12/18) ⲛ̅ⲗⲁⲁⲩ ϩⲙ̅ ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ· ⲁⲗⲗⲁ ⲛⲉϥⲙⲟⲟϣⲉ
(12/19) ⲡⲉ ⲉϥⲣⲓⲙⲉ· ⲉϥⲧⲁⲩⲟ ⲛ̅ ϩⲉⲛϣⲁϫⲉ ⲛ̅ ϯⲙⲓⲛⲉ Ϫⲉ
(12/20) ⲟⲩⲟⲓ ⲛⲁⲓ· ⲁⲛⲟⲕ ⲡⲉⲧ ⲣⲟⲟⲩⲧ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲛ̅ⲑⲉ ⲛ̅
(12/21) ⲟⲩϣⲏⲛ· ⲧⲉⲛⲟⲩ ⲇⲉ ⲁⲓ̈ϣⲟⲟⲩⲉ ⲁⲩⲱ ⲁⲓⲥⲣⲟϥⲣϥ̅·
(12/22) ⲟⲩⲟⲓ ⲛⲁⲓ Ⲁⲛⲟⲕ ⲡⲉⲧ ⲟⲩⲟⲗⲉ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲧⲉⲛⲟⲩ
(12/23) ϯϣⲟⲟⲡ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ· Ⲟⲩⲟⲓ ⲛⲁⲓ ⲁⲛⲟⲕ
(12/24) ⲡⲉⲧ ⲉⲣⲉ ϩⲉⲛⲙⲏⲏϣⲉ ⲙ̅ⲙⲁⲧⲟⲓ ϣⲟⲟⲡ ϩⲁ ⲣⲁⲧ·
(12/25) ⲧⲉⲛⲟⲩ ⲇⲉ ⲁⲕⲕⲁⲁⲧ ⲙⲁⲩⲁⲁⲧ· ⲟⲩⲇⲉ ⲙ̅ⲡ ⲟⲩⲥⲩⲛ‐
(12/26) ⲭⲱⲣⲉⲓ ⲛⲁⲓ ⲙ̅ⲙⲁⲧⲉ ⲛ̅ ⲧⲁ ⲥϩⲓⲙⲉ· ⲙⲛ̅ ⲛⲁ ϣⲏⲣⲉ·
(12/27) ⲁⲗⲗⲁ ⲙ̅ⲡⲣ̅ ⲕⲁⲁⲧ ⲛ̅ⲥⲱⲕ ⲡϫⲥ̅ ϣⲁ ⲃⲟⲗ· ⲟⲩⲇⲉ
(12/28) ⲙ̅ⲡⲣ̅ ⲟⲃϣⲕ̅ ⲉ ⲛⲁ ⲣⲙ̅ⲉⲓⲟⲟⲩⲉ· ⲡϫⲥ̅ ⲁⲕϫⲟⲟⲥ | ⲛⲁⲓ [Fol. 11a ⲕ̅ⲁ̅]
(12/29) ϫⲉ ϩⲁⲡⲥ̅ ⲡⲉ ⲉ ⲧⲣⲉ ⲩⲡⲓⲣⲁⲍⲉ ⲙ̅ⲙⲟⲕ ⲛ̅ⲑⲉ ⲛ̅ ⲓⲱⲃ·
(12/30) ⲁⲩⲱ ⲉⲓⲥ ϩⲏⲏⲧⲉ ϯⲛⲁⲩ ⲉ ⲡϩⲓⲥⲉ ⲛ̅ⲧⲁⲩⲣ̅ ϩⲟⲩⲟ
(12/31) ⲉⲙⲁⲧⲉ· ⲉϣϫⲉ ⲁⲩϩⲟⲩⲣⲱ ⲡⲉⲧ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲛϥ̅ⲛ̅ⲕⲁ
(12/32) ⲁⲩⲥⲩⲛⲭⲱⲣⲉⲓ ⲛⲁϥ· ⲛ̅ ⲧⲕⲟⲡⲣⲓⲁ ⲉ ⲧⲣⲉ ϥϩⲙⲟⲟⲥ
(12/33) ϩⲓⲱⲱⲥ· ⲁⲛⲟⲕ ⲇⲉ ⲉⲓⲛⲁϣⲱⲡⲉ ⲛ̅ϣⲙ̅ⲙⲟ· ⲛ̅
(12/34) ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ· ⲉⲓϥⲓ ϩⲁ ⲡⲉⲓ ⲙⲏⲏϣⲉ ⲛ̅ ⲧⲁⲗⲉ‐
(13/1) ⲡⲱⲣⲓⲁ· ⲓⲱⲃ ⲙⲉⲛ Ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ ⲛϥ̅ϣⲏⲣⲉ
(13/2) ⲉⲩⲥⲟⲗⲥⲗ̅ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲉⲩϣⲡ̅ϩⲓⲥⲉ ⲛⲙ̅ⲙⲁϥ·
(13/3) ⲁⲛⲟⲕ ⲇⲉ ⲁ ⲛⲉⲑⲏⲣⲓⲟⲛ ϥⲓ ⲡⲥⲟⲗⲥⲗ̅ ⲛ ⲛⲁ ϣⲏⲣⲉ
(13/4) ⲛ̅ ⲧⲟⲟⲧ·
(13/5) Ⲉϣϫⲉ ⲁⲩϣⲱⲱⲧ ⲛ̅ ⲛⲉⲕⲗⲁⲇⲟⲥ ⲙ̅ ⲡⲉⲧ ⲙ̅ⲙⲁⲩ ⲉⲓϣⲁϫⲉ
(13/6) ⲉⲛϥ̅ϣⲏⲣⲉ· ϥⲛⲁⲩ ⲉ ⲧⲛⲟⲩⲛⲉ ⲉⲥϣⲟⲟⲡ ⲛⲙ̅ⲙⲁϥ ⲉⲧⲉ
(13/7) ⲧϥ̅ⲥϩⲓ̈ⲙⲉ ⲧⲉ· ⲉⲥⲟ ⲛⲁϥ ⲙ̅ ⲡⲁⲣⲟⲓⲕⲟⲣⲓⲁ· ⲕⲁⲛ ⲉϣϫⲉ
(13/8) ⲁⲥⲥⲗⲁⲁⲧⲉ ϩⲱⲥ ⲥϩⲓⲙⲉ ϩⲛ̅ ⲟⲩϣⲁϫⲉ· ⲁⲛⲟⲕ ϩⲱ ⲡⲉⲓ
(13/9) ⲉⲃⲓⲏⲛ ⲁⲩⲡⲉⲣⲕ̅ ⲧⲁ ⲛⲟⲩⲛⲉ ⲥⲁⲥⲁ ⲛⲓⲙ· ⲛ̅ ϯⲛⲁⲩ
(13/10) ⲁⲛ ⲉ ⲗⲁⲁⲩ ⲛ̅ ⲁⲕϯⲛ· ⲛ̅ ⲟⲩⲟⲉⲓⲛ ⲛ̅ⲧⲉ ⲧⲗⲁⲙⲡⲁⲥ
(13/11) ⲙ̅ ⲡⲁ ⲅⲉⲛⲟⲥ· ⲁⲗⲗⲁ ⲉⲓⲟ ⲙ̅ ⲡⲉⲥⲙⲟⲧ ⲛ̅ ⲟⲩϣⲏⲛ
(13/12) ⲉϥϩⲙ̅ ⲡϫⲁⲓⲉ· ⲉⲩⲕⲓⲙ ⲉ ⲣⲟϥ ⲛ̅ ⲛⲁⲩ ⲛⲓⲙ· ϩⲓⲧⲛ̅
(13/13) ⲑⲁⲧⲏⲩ ⲙ̅ ⲡⲇⲓⲁⲃⲟⲗⲟⲥ· ⲙ̅ⲡⲱⲣ ⲡϫⲟⲉⲓⲥ ⲙ̅ⲡⲣ̅ ⲙⲉⲕϩ̅
(13/14) [Fol. 11b ⲕ̅ⲃ̅] ⲡⲉⲕϩⲙ̅ϩⲁⲗ ⲉⲧⲟ | ⲛ̅ϩⲁϩ ⲛ̅ ϣⲁϫⲉ· ⲉⲓⲧⲁⲩⲟ ⲛ ⲛⲁⲓ ⲉⲧ
(13/15) ⲡⲣⲉⲡⲉⲓ ⲁⲛ ⲉⲓⲙⲟⲕϩ̅ ⲛ̅ ϩⲏⲧ· ⲕⲱ ϭⲉ ⲡϫⲥ̅ ⲛ̅ ⲟⲩϩⲁⲣⲉϩ
(13/16) ϩⲓⲣⲛ̅ ⲣⲱⲓ· ⲁⲩⲱ ⲟⲩⲣⲟ ⲉϥⲧⲁϫⲣⲏⲩ· ϩⲓⲣⲛ̅ ⲛⲁ ⲥⲡⲟ‐
(13/17) ⲧⲟⲩ· ϫⲉ ⲕⲁⲥ ⲛ̅ⲛⲉ ⲡⲁ ϩⲏⲧ ⲣⲁⲕⲧϥ̅ ⲉ ⲃⲟⲗ ⲉ ϩⲉⲛ‐
(13/18) ϣⲁϫⲉ ⲉⲩϩⲟⲟⲩ· ⲛⲅ̅ ⲛⲟϫⲧ̅ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲁϩⲣⲙ̅ ⲡⲉⲕϩⲟ
(13/19) ϯ ⲙ̅ⲧⲟⲛ ϭⲉ ⲛⲁⲓ ⲡϫⲥ̅·
(13/20) Ⲛⲁⲓ ⲇⲉ ⲉϥϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲉϥⲁϣⲁϩⲟⲙ ⲁⲩⲱ ⲉϥⲣⲓⲙⲉ
(13/21) ⲁϥⲉⲓ ⲉϫⲛ̅ ⲟⲩⲕⲱⲙⲏ· ⲉⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲥ ϫⲉ ⲃⲁⲥⲥⲟⲥ·
(13/22) ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟⲥ ⲁϥⲣ̅ϩⲱⲃ ⲛ̅ ϩⲏⲧⲥ̅· ⲉϥϫⲡⲟ
(13/23) ⲛ̅ⲧⲉϥⲧⲣⲟⲫⲏ ⲙ̅ ⲙⲏⲏⲛⲉ· Ⲛ̅ ⲧⲉⲣⲉ ϥⲟⲩⲱϩ ⲇⲉ ⲙ̅ⲙⲁⲩ
(13/24) ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲁⲩⲥⲡ̅ⲥⲱⲡϥ̅ ⲛ̅ϭⲓ ⲛⲁ ⲧⲕⲱⲙⲏ ⲉⲧ
(13/25) ⲙ̅ⲙⲁⲩ ⲉ ⲧⲣ̅ϥ̅ⲃⲱⲕ ⲛϥ̅ⲣⲟⲉⲓⲥ· ⲉⲛ̅ⲕⲁⲣⲡⲟⲥ ⲛ̅ ⲧⲥⲱϣⲉ
(13/26) ⲉ ⲁϥⲣ̅ ⲙⲏⲧⲉ ⲛ̅ ⲣⲟⲙⲡⲉ· ⲉϥⲉⲓⲣⲉ ⲛ̅ ⲛⲁⲓ ⲉϥϫⲓ ⲙ̅
(13/27) ⲡⲉϥⲃⲉⲉⲕⲉ· Ⲛⲉϥϣⲏⲣⲉ ⲇⲉ ⲁⲩⲥⲁⲛⲟⲩϣⲟⲩ ϩⲛ̅ ⲧⲕⲱⲙⲏ
(13/28) ⲛ̅ⲧ ⲁⲛϣⲣ̅ⲡ̅ ϣⲁϫⲉ ⲉ ⲣⲟⲥ· ⲛ̅ⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲛⲉⲥⲛⲏⲩ
(13/29) ⲛⲉ ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· ⲡⲛⲁⲩⲕⲗⲏⲣⲟⲥ ⲇⲉ ϩⲱⲱϥ ⲛ̅ⲧⲁϥ‐
(13/30) ϥⲓ ⲛ̅ ⲧⲉⲥϩⲓⲙⲉ ⲛ̅ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲁϥϫⲓⲧⲥ̅ ⲉ ⲧϥ̅ⲡⲁⲧⲣⲓⲥ·
(13/31) ⲟⲩⲛⲟϭ ⲇⲉ ⲛ̅ ϩⲁⲓⲃⲥ̅ ⲛ̅ⲧⲉ ⲡⲛⲟⲩⲧⲉ ⲁⲥⲣ̅ϩⲁⲓⲃⲥ̅ ⲉ ⲣⲟⲥ·
(13/32) ϩⲱⲥⲧⲉ ⲛ̅ⲧⲉ ⲡⲃⲁⲣⲃⲁⲣⲟⲥ ⲉϣϫⲱϩ ⲉ ⲣⲟⲥ ⲛ̅ ⲛⲉⲟⲩⲟⲉⲓϣ
(13/33) ⲧⲏⲣⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲡⲁⲓ ⲅⲁⲣ ⲡⲉ ⲛⲧⲁ ⲧⲉⲥϩⲓⲙⲉ ⲉⲧ
(13/34) ⲙ̅ⲙⲁⲩ· ⲁⲓⲧⲉⲓ ⲙ̅ⲙⲟϥ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲛⲟⲩⲧⲉ· ⲉ
(14/1) ⲧⲙ̅ ⲧⲣⲉ ⲡⲁⲗⲗⲟⲫⲩ|ⲗⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ ϫⲱϩ ⲉ ⲣⲟⲥ [Fol. 12a ⲕ̅ⲅ̅]
(14/2) ⲉ ⲡⲧⲏⲣϥ̅
(14/3) Ⲁⲥϣⲱⲡⲉ ⲇⲉ ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉ ⲡⲃⲁⲣⲃⲁⲣⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ
(14/4) ⲙⲟⲩ· ⲁⲥϭⲱ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ
(14/5) ϩⲉⲛϩⲟⲟⲩ ⲁⲩⲧⲱⲟⲩⲛ ⲛ̅ϭⲓ ⲛⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ
(14/6) ⲉⲧ ⲉⲣⲉ ⲧⲉⲥϩⲓⲙⲉ ⲛ̅ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ϩⲁϩⲧⲏⲩ ⲛⲁⲓ ⲛ̅ⲧⲁⲩⲉⲓ
(14/7) ⲉ ⲃⲟⲗ ⲉ ϫⲓ ⲛ̅ ⲧⲉⲭⲱⲣⲁ ⲛ̅ ⲛⲉϩⲣⲱⲙⲁⲓⲟⲥ· ⲡⲣ̅ⲣⲟ ⲇⲉ
(14/8) ⲧⲣⲁⲓⲁⲛⲟⲥ ⲁϥϣⲱⲡⲉ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϩⲃⲁ· ⲉ ⲧⲃⲉ ⲡⲡⲟ‐
(14/9) ⲗⲩⲙⲟⲥ ⲛ̅ ⲛⲁⲗⲗⲟⲫⲩⲗⲟⲥ· ⲁϥⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲙ̅ ⲡⲗⲁ‐
(14/10) ⲕⲏⲧⲁⲥ· ⲙⲁⲗⲓⲥⲧⲁ ⲉ ⲧⲃⲉ ⲧϥ̅ⲙⲛ̅ⲧ̅ϫⲱⲱⲣⲉ ⲙⲛ̅ ⲡϥ̅ϫⲣⲟ
(14/11) ⲛ̅ϩⲁϩ ⲛ̅ ⲥⲟⲡ ⲉⲛⲁⲗⲗⲟⲫⲩⲗⲟⲥ· ⲉ ⲁⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲉⲩⲥⲧⲁ‐
(14/12) ⲑⲓⲟⲥ ⲃⲣ̅ⲃⲣ̅ ⲛ̅ ϩⲏⲧϥ̅· ⲁϥⲁⲡⲟⲣⲉⲓ ⲉϫⲛ̅ ⲧⲙⲉⲧⲁⲃⲟⲗⲏ
(14/13) ⲛ̅ⲧⲁⲥϣⲱⲡⲉ ⲙ̅ⲙⲟϥ ϩⲛ̅ ⲟⲩϣⲡ̅ ⲛ̅ ϣⲱⲡ· Ⲁϥⲥⲕⲉⲡⲧⲉⲓ
(14/14) ⲟⲩⲛ ⲙ̅ⲙⲟϥ ⲙⲛ̅ ⲛⲉϥⲙⲁⲧⲟⲓ ⲉⲧ ϩⲛ̅ ⲧⲉϥⲙⲛ̅ⲧ̅ⲣⲟ·
(14/15) ⲉ ⲧⲃⲉ ⲡⲡⲟⲗⲩⲙⲟⲥ· ⲁϥⲗⲩⲡⲏ ⲉⲙⲁⲧⲉ ⲉ ⲧⲃⲉ ⲡⲗⲁⲕⲏ‐
(14/16) ⲧⲁⲥ· ⲁϥϣⲟϫⲛⲉ ⲙⲛ̅ ⲙ̅ⲙⲁⲧⲟⲓ ϫⲉ ⲁⲣⲁ ⲉϥⲟⲛϩ̅
(14/17) ⲛ̅ϭⲓ ⲡⲗⲁⲕⲏⲇⲁⲥ· ⲁϥϫⲟⲟⲥ ⲇⲉ ϫⲉ ⲡⲉⲧ ⲛⲁⲥⲩⲙⲁⲛⲉ
(14/18) ϫⲉ ⲁⲓϩⲉ ⲉ ⲣⲟϥ ϯⲛⲁϯ ⲛⲁϥ ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ⲧⲁⲓⲟ ⲙⲛ̅
(14/19) ϩⲉⲛⲁⲛⲛⲱⲛ̅ⲛⲁ ⲛ̅ⲧⲁⲁⲁϥ ⲛ̅ ⲣⲙ̅ⲙⲁⲟ | ⲉⲙⲁⲧⲉ· ⲥⲛⲁⲩ [Fol. 12b ⲕ̅ⲇ̅]
(14/20) ⲇⲉ ϩⲛ̅ ⲛϥ̅ⲙⲁⲧⲟⲓ̈ ⲡⲣⲁⲛ ⲙ̅ ⲡⲟⲩⲁ ⲙ̅ⲙⲟⲟⲩ ⲡⲉ‐
(14/21) ⲁⲛϯⲟⲭⲟⲥ· ⲁⲩⲱ ⲡⲣⲁⲛ ⲙ̅ ⲡⲕⲉ ⲟⲩⲁ ⲡⲉ ⲁⲕⲁⲕⲓⲟⲥ·
(14/22) ⲛⲁⲓ ⲉⲩϩⲩⲡⲉⲣⲉⲧⲉⲓ ⲛ̅ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲉϥⲛ‐
(14/23) ⲙ̅ⲙⲁⲩ ⲁϫⲛ̅ ⲱϫⲛ̅· ⲁⲩⲃⲱⲕ ⲉ ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲁⲩⲙⲟⲩϣⲧ̅
(14/24) ⲥⲭⲉⲇⲱⲛ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲧⲏⲣⲥ̅ ϣⲁⲛⲧ ⲟⲩⲡⲱϩ ⲉ
(14/25) ⲧⲕⲱⲙⲏ· ⲉⲧ ⲉⲣⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲛ̅ ϩⲏⲧⲥ̅ Ⲉⲩⲙⲟⲟϣⲉ
(14/26) ⲇⲉ ϩⲛ̅ ⲛ̅ⲧⲟⲡⲟⲥ ⲉⲧ ⲉⲣⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ϩⲁⲣⲉϩ ⲉ ⲣⲟⲟⲩ
(14/27) ⲁϥⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ⲙ̅ ⲡⲟⲩⲉ· ⲁϥⲥⲟⲩⲱⲛⲟⲩ ϩⲓⲧⲙ̅ ⲡⲕⲓⲙ
(14/28) ⲛ̅ⲧⲉⲩϭⲓⲛⲙⲟⲟϣⲉ· ⲁϥⲣ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ⲧⲉϥⲁⲛⲁⲥⲧⲣⲟⲫⲏ
(14/29) ⲛ̅ ϣⲟⲣⲡ̅ ⲁϥⲁⲣⲭⲉⲓ ⲛ̅ ⲙ̅ ⲕⲁϩ ⲛ̅ ϩⲏⲧ ⲁϥϣⲗⲏⲗ ⲉϥϫⲱ
(14/30) ⲙ̅ⲙⲟⲥ ϫⲉ ⲡϫⲥ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲛⲁⲏⲧ ⲡⲉⲧ ⲛⲟⲩϩⲙ̅ ⲛ̅ ⲟⲩⲟⲛ
(14/31) ⲛⲓⲙ ⲉⲧ ϩⲗ̅ⲡⲓⲍⲉ ⲉ ⲣⲟϥ· ⲛ̅ⲑⲉ ⲛ̅ⲧⲁⲓⲛⲁⲩ ⲉ ⲛⲉⲧ ⲙⲟⲟϣⲉ
(14/32) ⲛⲙ̅ⲙⲁⲓ ⲛ̅ ϣⲟⲣⲡ̅ ⲛ̅ ϯϩⲗ̅ⲡⲓⲍⲉ ⲁⲛ· ⲟⲩⲉϩⲥⲁϩⲛⲉ ϭⲉ
(14/33) ⲧⲉⲛⲟⲩ ⲉ ⲧⲣⲉ ⲕϭⲱϣⲧ̅ ⲉ ϩⲣⲁⲓ ⲉ ϫⲱⲓ ⲙⲛ̅ ⲧⲕ̅ϩⲙ̅ϩⲁⲗ
(14/34) ⲉⲧⲉ ⲧⲁ ⲥϩⲓⲙⲉ ⲧⲉ· ⲛⲁ ϣⲏⲣⲉ ⲅⲁⲣ ϯⲥⲟⲟⲩⲛ ϫⲉ
(15/1) ⲁⲩϣⲱⲡⲉ ⲛ̅ ϩⲣⲉ ⲛ̅ ⲛⲉⲑⲏⲣⲓⲟⲛ ⲉ ⲧⲃⲉ ⲛⲁ ϩⲃⲏⲩⲉ
(15/2) ⲉⲑⲟⲟⲩ· ⲙⲁϯⲑⲉ ⲛⲁⲓ ϩⲱ ⲉ ⲧⲣⲁⲛⲁⲩ ⲉ ⲣⲟⲟⲩ ϩⲛ̅
(15/3) ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ |
(15/4) [Fol. 13a ⲕ̅ⲉ̅] Ⲉⲧⲉⲓ ⲇⲉ ⲉϥⲧⲁⲩⲟ ⲛ̅ ⲛⲁⲓ ⲛ̅ϭⲓ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ· ⲁϥⲥⲱⲧⲙ̅
(15/5) ⲟⲩⲥⲙⲏ ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲧⲱⲕ ⲛ̅ ϩⲏⲧ ⲱ̅ ⲉⲩⲥⲧⲁ‐
(15/6) ⲑⲓⲟⲥ ϩⲣⲁⲓ ϩⲙ̅ ⲡⲉⲩⲟⲩⲟⲉⲓϣ ⁛— ⲕⲛⲁϣⲱⲡⲉ ϩⲛ̅ ⲧⲉⲕ‐
(15/7) ⲕⲁⲧⲁⲥⲧⲁⲥⲓⲥ ⲛ̅ ϣⲟⲣⲡ̅· ⲁⲩⲱ ⲕⲛⲁϫⲓ ⲛ̅ⲧⲕ̅ⲥϩⲓⲙⲉ
(15/8) ⲙⲛ̅ ⲛⲉⲕϣⲏⲣⲉ ⁛— ϩⲛ̅ ⲧⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲛ̅ ⲛⲉⲧ ⲙⲟⲟⲩⲧ·
(15/9) ⲕⲛⲁⲛⲁⲩ ⲉⲛⲁⲅⲁⲑⲟⲛ ⲛ̅ ϣⲁ ⲉⲛⲉϩ· ⲙ̅ⲡⲣ̅ ⲁⲣⲛⲁ ϭⲉ
(15/10) ⲙ̅ⲙⲟⲓ· ⲁⲩⲱ ⲕⲛⲁϭⲓⲛⲉ ⲛ̅ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ ⲛ̅ ⲁⲧ ⲱϫⲛ̅·
(15/11) ⲁⲩⲱ ⲡⲉⲕⲣⲁⲛ ⲛⲁⲁⲩⲝⲁⲛⲉ ϣⲁ ϫⲱⲙ ⲛⲓⲙ ⲛ̅ ϫⲱⲙ·
(15/12) ⲛ̅ ⲧⲉⲣⲉ ϥⲥⲱⲧⲙ̅ ⲇⲉ ⲉ ⲛⲁⲓ ⲁϥⲣ̅ϩⲟⲧⲉ ⲁϥⲙⲟⲟϣⲉ ⲉ
(15/13) ⲡⲉ ⲥⲏⲧ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲉⲛϥ̅ ⲛ̅ ϩⲏⲧϥ̅ ⲁϥⲁϩⲉ
(15/14) ⲣⲁⲧϥ̅ ϩⲓⲧⲟⲩⲱⲟⲩ ϩⲓ ⲧⲉϩⲓⲏ ⲙ̅ⲡⲉⲩ ⲙ̅ⲧⲟ ⲉ ⲃⲟⲗ·
(15/15) ⲁϥⲥⲟⲩⲱⲛⲟⲩ ϩⲛ̅ ⲟⲩⲱⲣϫ̅· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲙ̅ⲡ ⲟⲩ‐
(15/16) ⲥⲟⲩⲱⲛϥ̅· ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ ⲡⲉϣⲃⲏⲣ ⲙⲓ̈ⲟⲕ ⲛ̅ⲧⲟϥ
(15/17) ϩⲱⲱϥ ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ϯⲣⲏⲛⲏ ⲛⲏⲧⲛ̅ ⲛⲁ ⲥⲛⲏⲩ·
(15/18) ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ ⲉⲛⲉⲕⲥⲟⲟⲩⲛ̅ ⲙ̅ ⲡⲉⲓ ϣⲙ̅ⲙⲟ ⲛ̅ ⲣⲱⲙⲉ·
(15/19) ⲙ̅ ⲡⲉⲓ ⲙⲁ ⲉⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲡⲗⲁⲕⲏⲧⲁⲥ· ⲙⲛ̅
(15/20) ⲧⲉϥⲥϩⲓⲙⲉ· ⲙⲛ̅ ⲛϥ̅ϣⲏⲣⲉ· ⲡⲁⲓ ⲉⲕϣⲁⲛⲧⲁⲙⲟⲛ ⲉ
(15/21) ⲣⲟϥ ⲧⲛ̅ⲛⲁⲧⲓ ⲛⲁⲕ ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ ⲭⲣⲏⲙⲁ· ⲛ̅ⲧⲟϥ
(15/22) ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁⲩ· ϫⲉ ⲉⲧⲉⲧⲛ̅ϣⲓⲛⲉ ⲛ̅ⲥⲱϥ ⲉ ⲧⲃⲉ ⲟⲩ
(15/23) ⲛ̅ ϩⲱⲃ· ⲛ̅ⲧⲟⲟⲩ ⲇⲉ ⲡⲉϫⲁⲩ ⲛⲁϥ ϫⲉ ⲡⲉⲛϣⲃⲏⲣ ⲡⲉ·
(15/24) ⲁⲩⲱ ⲉⲓⲥ ϩⲁϩ ⲛ̅ ⲣⲟⲙⲡⲉ ⲧⲛ̅ⲟⲩⲱϣ ⲉ ⲁⲡⲁⲛⲧⲁ ⲉ ⲣⲟϥ·
(15/25) ⲡⲉϫⲁϥ ⲛⲁⲩ ϫⲉ ϯⲥⲟⲟⲩⲛ̅ ⲁⲛ ⲙ̅ ⲡⲣⲱⲙⲉ· ⲙ̅ⲧⲟⲛ
(15/26) [Fol. 13b ⲕ̅ⲋ̅] ϭⲉ | ⲙ̅ⲙⲱⲧⲛ̅ ϩⲁϩⲧⲏⲓ ϫⲉ ⲁ ⲡⲛⲁⲩ ⲡⲣⲟⲕⲟⲡⲧⲉⲓ·
(15/27) ⲛ̅ⲧⲉⲧⲛ̅ⲁⲛⲁⲡⲁⲩⲉ ⲙ̅ⲙⲱⲧⲛ̅ ϩⲁϩⲧⲏⲓ ϩⲙ̅ ⲡⲉⲓ ⲙⲁ ⲉ
(15/28) ϯϭⲁⲗⲱⲟⲩ ⲉ ⲣⲟϥ· ⲕⲁⲓ ⲅⲁⲣ ⲁⲛⲅ̅ ⲟⲩϣⲙ̅ⲙⲟ ϩⲱ·
(15/29) Ⲁⲩⲱ ⲁϥϫⲓⲧⲟⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲡϥ̅ⲏⲓ ⲁϥⲃⲱⲕ ⲉϣⲱⲡ ⲛ̅
(15/30) ⲟⲩⲏⲣⲡ̅ ⲉ ⲧⲣⲉⲩⲥⲟⲟϥ· ⲡⲉϫⲁϥ ⲙ̅ ⲡϫⲥ̅ ⲙ̅ ⲡⲏⲓ ⲉⲧⲉϥ
(15/31) ⲛ̅ ϩⲏⲧϥ̅ ϫⲉ ⲛⲉⲓ ⲣⲱⲙⲉ ϯⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲧⲃⲉ ⲡⲁⲓ
(15/32) ⲛ̅ⲧⲁⲩⲉⲓ ϣⲁ ⲣⲟⲓ ⲉ ⲡⲉⲓ ⲙⲁ ϯϭⲉⲛⲁⲓ ⲛ̅ ⲟⲩϩⲣⲉ ⲙⲛ̅
(15/33) ⲟⲩⲏⲣⲡ̅ ⲛ̅ⲥⲉⲙ̅ⲧⲟⲛ ⲙ̅ⲙⲟⲟⲩ ϩⲁϩⲧⲏⲓ ⲙ̅ ⲡⲉⲓ ⲙⲁ·
(15/34) ⲁⲩⲱ ϯⲛⲁϯ ⲛⲁⲕ ⲛ̅ⲧⲉⲩϯⲙⲏ ϩⲙ̅ ⲡⲕⲁⲓⲣⲟⲥ ⲙ̅ ⲡⲁ‐
(16/1) ⲃⲉⲉⲕⲉ· ⲡⲣⲱⲙⲉ ⲇⲉ ⲁϥϯ ⲛⲁϥ ⲙ̅ ⲡⲉⲧ ϥ̅ⲁϩⲉ ⲛⲁϥ
(16/2) ⲧⲏⲣϥ̅ ϩⲛ̅ ⲟⲩⲟⲩⲣⲟⲧ· ⲁϥϭⲱ ⲉϥϩⲩⲡⲉⲣⲉⲧⲉⲓ ⲛⲁⲩ ⲛ̅ϭⲓ
(16/3) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲙ̅ⲡⲉ ϥⲉϣϥⲓ ⲉ ⲣⲟϥ· ⲉϥⲙⲉⲉⲩⲉ ⲉ ⲃⲟⲗ
(16/4) ⲉ ⲡⲉϥⲃⲓⲟⲥ· ⲛ̅ ϣⲟⲣⲡ̅ ⲁⲗⲗⲁ ⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅ⲙⲟϥ ⲉ
(16/5) ⲧⲙ̅ ⲣⲓⲙⲉ· ⲁϥⲉⲓ ⲉ ⲡⲥⲁ ⲃⲟⲗ ⲁϥⲣⲓⲙⲉ ⲁϥⲉⲓⲱ ⲙ̅
(16/6) ⲡⲉϥϩⲟ· ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲁϥϯⲁⲕⲱⲛⲉⲓ ⲛⲁⲩ ⲟⲛ· ⲁϥ‐
(16/7) ⲛⲁⲩ (sic) ⲇⲉ ⲟⲛ ⲉ ⲣⲟϥ ⲁⲩⲁⲣⲭⲉⲓ ⲛ̅ ⲥⲟⲩⲱⲛϥ̅ ⲕⲟⲩⲓ
(16/8) ⲕⲟⲩⲓ· ⲁⲩⲱ ⲁⲩϣⲁϫⲉ ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ· ⲉⲩϫⲱ | ⲙ̅‐ [Fol. 14a ⲕ̅ⲍ̅]
(16/9) ⲙⲟⲥ· ϫⲉ ⲡⲉⲓ ⲣⲱⲙⲉ· ⲉϥⲉⲓⲛⲉ ⲙ ⲡⲉⲧⲛ̅ϣⲓⲛⲉ
(16/10) ⲛ̅ⲥⲱϥ· ⲡⲉϫⲉ ⲡⲕⲉ ⲟⲩⲁ ⲙ̅ ⲡⲉϥⲥⲟⲛ ϫⲉ ⲉϩⲉ ⲉϥⲉⲓⲛⲉ
(16/11) ⲙ̅ⲙⲟϥ· Ⲁⲗⲗⲁ ⲁⲛⲟⲕ ϯⲥⲟⲟⲩⲛ ⲛ̅ ⲟⲩⲙⲁⲉⲓⲛ ϩⲙ̅
(16/12) ⲡϥ̅ⲙⲁⲕϩ̅ ⲙ̅ ⲡⲉⲟⲩⲟⲉⲓϣ ⲛ̅ⲧⲁⲩⲡⲗⲩⲅⲏ ⲙ̅ⲙⲟϥ· ϩⲙ̅
(16/13) ⲡⲡⲟⲗⲩⲙⲟⲥ ⲛⲙ̅ⲙⲁⲥⲓⲕⲁⲧⲏⲥ· ⲙⲁⲣⲛ̅ϯ ϩⲧⲏⲛ ⲉ ⲣⲟϥ·
(16/14) ϫⲉ ⲧⲛ̅ⲛⲁⲛⲁⲩ ⲉ ⲡⲉⲓ ⲙⲁⲉⲓⲛ ⲛ̅ ϩⲏⲧϥ̅ ϫⲓⲛ ⲙ̅ⲙⲟⲛ·
(16/15) ⲉϣⲱⲡⲉ ⲉϥϩⲓ ⲡⲉϥⲙⲁⲕϩ̅ ⲉⲓⲉ ⲛ̅ⲧⲟϥ ⲡⲉ ⲡⲣⲱⲙⲉ ⲉⲧ
(16/16) ⲙ̅ⲙⲁⲩ· ⲛ̅ ⲧⲉⲣ ⲟⲩϯ ϩⲧⲏⲩ ⲇⲉ ⲉ ⲡⲙⲁⲉⲓⲛ ϩⲛ̅ ⲟⲩⲱⲣϫ̅·
(16/17) ⲁⲩⲛⲁⲩ ⲉ ⲡⲥⲁϣ ϩⲓ̅ ⲡⲉϥⲙⲁⲕϩ̅· ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲁⲩⲟⲛ‐
(16/18) ⲕⲟⲩ ⲉ ϩⲣⲁⲓ ⲁⲩϯⲡⲏ ⲉ ⲣⲱϥ· ⲁⲩϫⲛⲟⲩϥ ϫⲉ ⲛ̅ⲧⲟⲕ
(16/19) ⲡⲉ ⲡⲗⲁⲕⲏⲇⲁⲥ· ⲡⲛⲟϭ ⲛ̅ ⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ ⲙ̅ ⲡⲉ‐
(16/20) ⲟⲩⲟⲉⲓϣ ⁛—
(16/21) Ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥⲁⲣⲛⲁ ϫⲉ ⲙ̅ⲙⲟⲛ ⲁⲩⲱ ⲁϥⲁⲙⲁϩⲧⲉ ⲙ̅‐
(16/22) ⲙⲟϥ ⲉ ⲧⲙ̅ ⲣⲓⲙⲉ ⁛ Ⲛ̅ ⲧⲉⲣ ⲟⲩϯ ⲡⲙⲁⲉⲓⲛ ⲇⲉ ⲛⲁϥ ⲙ̅
(16/23) ⲡⲥⲁϣ ⲉⲧ ϩⲓ ⲡⲉϥⲙⲁⲕϩ̅· ⲁⲩⲱ ⲁⲩⲱⲣⲕ̅ ⲉ ⲣⲟϥ ϫⲉ
(16/24) ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲗⲁⲕⲏⲧⲁⲥ ⲡⲉⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ· ⲁⲩⲱ ⲁⲩϫ‐
(16/25) ⲛⲟⲩϥ ⲉ ⲧⲃⲉ ⲧⲉϥⲥϩⲓⲙⲉ ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ· ⲡⲉϫⲁϥ ⲛⲁⲩ
(16/26) ϫⲉ ⲁⲩⲙⲟⲩ· ⲉⲧⲉⲓ ⲇⲉ | ⲉϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ϩⲓ ⲛⲁⲓ· [Fol. 14b ⲕ̅ⲏ̅]
(16/27) ⲁⲩϥⲓ ϩⲣⲁⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲥⲙⲏ· ⲁⲩⲣⲓⲙⲉ
(16/28) ⲉⲙⲁⲧⲉ ϣⲁⲛⲧⲉ ⲛⲉⲧ ϩⲙ̅ ⲡϯⲙⲏ ⲧⲏⲣⲟⲩ ⲥⲱⲧⲙ̅ ⲉ
(16/29) ⲣⲟⲟⲩ· ⲉⲧⲉⲓ ⲇⲉ ⲉⲩⲁϣⲕⲁⲕ ⲉ ⲃⲟⲗ ⲁⲩⲉⲓ ⲛ̅ϭⲓ ⲛⲁ
(16/30) ⲡϯⲙⲉ ⲉ ⲛⲁⲩ ⲉ ⲡⲉ ⲛⲧⲁϥ ϣⲱⲡⲉ· ⲁⲩⲱ ⲁⲩⲣ̅ϩⲟⲧⲉ
(16/31) ⲁⲩϣⲧⲟⲣⲧⲣ̅· ⲙ̅ⲙⲁⲧⲟⲓ Ⲇⲉ ⲁⲩⲕⲁⲧⲁⲥϯⲗⲉ ⲙ̅ ⲡⲉ‐
(16/32) ϣⲧⲟⲣⲧⲣ̅ ⲁⲩϫⲱ ⲉ ⲣⲟⲟⲩ· ⲛ̅ⲧⲁⲣⲉⲧⲏ ⲙ̅ ⲡⲣⲱⲙⲉ ⲙⲛ̅
(16/33) ⲡⲉϥⲧⲁⲓⲟ ⲛ̅ ϣⲟⲣⲡ̅· ⲛ̅ ⲧⲉⲣⲟⲩⲥⲱⲧⲙ̅ ⲇⲉ ⲉ ⲛⲁⲓ̅ ⲛ̅ϭⲓ
(16/34) ⲛ̅ⲣⲱⲙⲉ ⲙ̅ ⲡϯⲙⲉ ⲁⲩⲁϣⲁϩⲟⲙ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ
(17/1) ⲟⲩⲛⲟϭ ⲡⲉ ⲡⲧⲁⲓⲟ ⲙ̅ ⲡⲉⲓ ⲣⲱⲙⲉ ⲛ̅ⲧⲁϥϣⲱⲡⲉ ⲛⲁⲛ
(17/2) ⲛ̅ ϫⲁⲓ̈ ⲃⲉⲉⲕⲉ· ⲧⲟⲧⲉ ⲙ̅ⲙⲁⲧⲟⲓ ⲁⲩϭⲉⲗⲡ̅ ⲡϩⲱⲃ ⲉ
(17/3) ⲡⲣ̅ⲣⲟ· ⲁⲩⲱ ⲁⲩϯ ⲉ ϫⲱϥ ⲛ̅ ϩⲉⲛϩⲟⲓⲧⲉ ⲉⲛⲁⲛⲱⲟⲩ
(17/4) ϩⲛ̅ ⲛⲉⲧ ⲛ̅ⲧⲟⲟⲧⲟⲩ ⲁⲩϫⲓ ⲙ̅ⲙⲟϥ· ⲁⲩϯ ⲡⲉⲩⲟⲩⲟⲓ ⲉ
(17/5) ⲧⲉ ϩⲓⲏ·
(17/6) Ⲟⲩⲟⲛ ⲇⲉ ⲛⲓⲙ· ⲉⲧ ϩⲙ̅ ⲡϯⲙⲉ ⲛⲉⲩⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁϥ·
(17/7) ⲉⲩⲑⲡⲟ ⲙ̅ⲙⲟϥ ⲉ ⲃⲟⲗ· ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥⲥⲡ̅ⲥⲱⲡⲟⲩ ⲁϥ‐
(17/8) ⲕⲁⲁⲩ ⲉ ⲃⲟⲗ ⁛ ⲉⲧⲉⲓ Ⲇⲉ ⲉϥⲙⲟⲟϣⲉ ϩⲓ̈ ⲧⲉ ϩⲓⲏ ⲙⲛ̅
(17/9) ⲙ̅ⲙⲁⲧⲟⲓ ⲁϥⲁⲡⲁⲛⲅⲉⲓⲗⲉ ⲉ ⲣⲟⲟⲩ ⲛ̅ ⲛⲉ ⲛⲧⲁϥⲛⲁⲩ
(17/10) ⲉ ⲣⲟⲟⲩ ⲙⲛ̅ ⲑⲉ ⲛ̅ⲧⲁϥⲛⲁⲩ ⲉ ⲡⲉⲭⲥ̅· ⲁⲩⲱ ⲟⲛ ϫⲉ
(17/11) ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ· ⲁⲩⲱ ⲁϥϫⲱ ⲉ
(17/12) [Fol. 15a ⲕ̅ⲑ̅] ⲣⲟⲟⲩ· ⲛ̅ ⲛⲉ ⲛⲧⲁⲩϣⲱⲡⲉ | ⲙ̅ⲙⲟϥ ⲧⲏⲣⲟⲩ· ⲛ̅ ⲧⲉ‐
(17/13) ⲣⲟⲩ ϫ̅ⲕ̅(?) ⲙⲛ̅ⲧⲏ ⲇⲉ ⲛ̅ϩⲟⲟⲩ ⲉ ⲃⲟⲗ ⲉⲩⲙⲟⲟϣⲉ ϩⲓ ⲧⲉ
? ϫ̅ⲡ̅ ?

(17/14) ϩⲓⲏ ⲁⲩⲉⲓ ϣⲁ ⲧⲣⲁⲓⲁⲛⲟⲥ ⲡⲣ̅ⲣⲟ ⲁⲩⲧⲁⲙⲟϥ ϫⲉ ⲛ̅
(17/15) ⲧⲁⲩϩⲉ ⲉ ⲡⲗⲁⲕⲏⲧⲁⲥ ⲛ̅ ⲁϣ ⲛ̅ ϩⲉ·
(17/16) Ⲁϥⲉⲓ̅ Ⲇⲉ ⲉ ⲃⲟⲗ ⲛ̅ϭⲓ ⲧⲣⲁⲓⲁⲛⲟⲥ ⲡⲣ̅ⲣⲟ ⲉ ⲧⲱⲙⲛ̅ⲧ̅ ⲉ
(17/17) ⲣⲟϥ· ⲁⲩⲱ ⲁϥⲁⲥⲡⲁⲍⲉ ⲙ̅ⲙⲟϥ ⲁϥⲣⲓⲙⲉ ⲉⲙⲁⲧⲉ·
(17/18) ⲁϥϫⲛⲟⲩϥ ⲇⲉ ⲉ ϯⲁⲓϯⲁ ⲛ̅ⲧⲁϥⲃⲱⲕ ⲛⲁϥ ⲉ ⲧⲃⲏⲏⲧⲥ̅·
(17/19) ⲛ̅ⲧⲟϥ ⲇⲉ ⲁϥϫⲱ ⲉ ⲧⲣⲁⲓⲛⲟⲥ ⲙⲛ̅ ⲧⲥⲩⲛⲕⲗⲏⲧⲟⲥ ⲧⲏⲣⲥ̅
(17/20) ⲛ̅ ⲛⲉ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲉ ⲧⲃⲉ ⲧⲉϥⲥϩⲓⲙⲉ
(17/21) ⲙⲛ̅ ⲛⲉϥϣⲏⲣⲉ· ⲁⲩⲱ ϫⲉ ϩⲛ̅ ⲁϣ ⲛ̅ ⲥⲙⲟⲧ· ⲁ ⲡⲛⲁⲩ‐
(17/22) ⲕⲗⲏⲣⲟⲥ ϥⲓ̅ ⲛ̅ ⲧϥ̅ⲥϩⲓⲙⲉ ϩⲙ̅ ⲟⲩϫⲓⲛϭⲟⲛⲥ̅· ⲁⲩⲱ ϫⲉ
(17/23) ⲛ̅ⲧⲁⲩϥⲓⲧⲟⲩ ϩⲓⲧⲛ̅ ⲛⲉⲑⲩⲣⲓⲟⲛ· ⲁⲩⲱ Ⲁϥⲧⲁⲙⲟⲟⲩ
(17/24) ⲉ ⲧⲉⲩⲑⲗⲓⲯⲓⲥ· ϩⲁⲡⲗⲱⲥ ⲁⲩⲛⲟϭ ⲛ̅ ⲣⲁϣⲉ ϣⲱⲡⲉ
(17/25) ⲛⲁⲩ ⲧⲏⲣⲟⲩ ϫⲉ ⲁⲩϩⲉ ⲉ ⲣⲟϥ ⲉϥⲟⲛϩ̅· ⲁⲩⲱ ⲁ ⲡⲣ̅ⲣⲟ
(17/26) ⲥⲗ̅ⲥⲱⲗϥ̅ ⲁϥⲁⲁϥ ⲛ̅ ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲛ̅ⲑⲉ ⲛ̅ ϣⲟⲣⲡ̅·
(17/27) ⲛ̅ ⲧⲉⲣ ϥ̅ⲙⲟⲩϣⲧ̅ ⲇⲉ ⲛ̅ϭⲓ Ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲙ̅ ⲡⲉⲥⲧⲣⲁ‐
(17/28) ⲧⲉⲩⲙⲁ ⲧⲏⲣϥ̅ ⲁϥⲉⲓⲙⲉ ϫⲉ ⲛϥ̅ⲛⲁⲣⲱϣⲉ ⲁⲛ ⲉ ⲡⲡⲟⲗⲩ‐
(17/29) ⲙⲟⲥ ⲛ̅ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ· ⲁϥⲥⲏⲙⲁⲛⲉ ⲙ̅ ⲡⲣ̅ⲣⲟ·
(17/30) Ⲁϥⲕⲉⲗⲉⲩⲉ ⲛ̅ϭⲓ ⲧⲣⲁⲓⲁⲛⲟⲥ Ⲡⲣ̅ⲣⲟ ⲉ ⲧⲣⲉⲩϭⲱⲡⲉ ⲛ̅
(17/31) ϩⲉⲛϯⲣⲱⲛ ⲁϥⲥϩⲁⲓ ⲛ̅ ⲟⲩⲉⲡⲓⲥⲧⲟⲗⲏ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲉ ⲡⲟⲗⲓⲥ
(17/32) [Fol. 15b ⲗ̅] ⲛⲓⲙ ⲉ ⲧⲣⲉⲩϭⲱⲡⲉ ⲛ̅ ϩⲉⲛⲣⲱⲙⲉ ⲛ̅ⲥⲉⲇⲟⲕⲏ|ⲙⲁⲍⲉ ⲙ̅‐
(17/33) ⲙⲟⲟⲩ ϫⲉ ϣⲁⲩⲣ̅ ϣⲁⲩ ⲛ̅ⲥⲉⲁⲁⲩ ⲙ̅ⲙⲁⲧⲟⲓ· ⲁⲥϣⲱⲡⲉ
(17/34) ⲛ̅ ⲧⲉⲣ ⲟⲩⲃⲱⲕ ⲉ ⲧⲕⲱⲙⲏ ⲉⲧ ⲉⲣⲉ ⲛ̅ϣⲏⲣⲉ ⲛ̅ ⲉⲩⲥⲧⲁ‐
(18/1) ⲑⲓⲟⲥ ⲛ̅ ϩⲏⲧⲥ̅· ⲁⲩϭⲱⲡⲉ ⲙ̅ ⲡϣⲏⲣⲉ ⲥⲛⲁⲩ ⲛ̅
(18/2) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲁⲩⲧⲁⲁⲩ ⲛⲁⲩ ϩⲱⲥ ϯⲣⲱⲛ· ⲁⲩⲱ ⲁⲩⲣ̅
(18/3) ⲙⲛ̅ⲧⲣⲉ ϩⲁ ⲣⲟⲟⲩ ⲛ̅ϭⲓ ⲛⲣⲱⲙ ⲉ ⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ
(18/4) ϫⲉ ϩⲉⲛϫⲱⲱⲣⲉ ⲛⲉ· ϩⲛ̅ ⲧⲉⲩϭⲟⲙ· ⲁⲩⲱ ⲉⲛⲉⲥⲱⲟⲩ
(18/5) ϩⲙ̅ ⲡⲉⲩⲉⲓⲛⲉ· ⲛ̅ ⲧⲉⲣⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲇⲉ ⲥⲱⲟⲩϩ ⲉ ϩⲟⲩⲛ
(18/6) ⲛ̅ ⲛ̅ϯⲣⲱⲛ ⲧⲏⲣⲟⲩ· ⲁϥⲧⲟϣⲟⲩ ⲉ ⲛ̅ⲛⲟⲩⲙⲉⲣⲟⲛ ⲁϥⲛⲁⲩ
(18/7) ⲉ ⲡϣⲏⲣⲉ ϣⲏⲙ ⲥⲛⲁⲩ ⲉⲛⲉⲥⲱⲟⲩ ⲉϩⲟⲩ ⲉ ⲣⲟⲟⲩ ⲧⲏⲣⲟⲩ·
(18/8) ⲁϥⲧⲁϩⲟⲟⲩ ⲉ ⲣⲁⲧⲟⲩ ⲉ ⲧⲉϥϩⲩⲡⲉⲣⲏⲥⲓⲁ· ⲉ ⲃⲟⲗ ϫⲉ
(18/9) ⲁϥⲥⲟⲩⲛ̅ ⲧⲉⲩⲙⲛ̅ⲧ̅ⲉⲩⲅⲉⲛⲏⲥ ϩⲓⲧⲛ̅ ⲛⲉⲧⲣⲟⲡⲟⲥ ⲉⲧ ⲛ̅ϧⲏ‐
(18/10) ⲧⲟⲩ(?)· ⲁϥⲕⲁⲁⲩ ⲛⲁϥ ϩⲛ̅ ⲧⲉϥⲫⲩⲥⲓⲥ ⲉⲧ ⲛⲁⲛⲟⲩⲥ· ⲉⲣⲉ
? ⲛ̅ϩⲏⲧⲟⲩ ?

(18/11) Ⲡⲉⲩⲟⲩⲱϣ ⲥⲱⲕ ⲙ̅ⲙⲟⲟⲩ ⲙ̅ ⲙⲏⲏⲛⲉ ⲉ ⲧⲣϥ̅ⲙⲉⲣⲓ‐
(18/12) ⲧⲟⲩ ⲛ̅ ϩⲟⲩⲟ· ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ ⲉ ⲧⲣⲉⲩⲟⲩⲱⲙ ⲛⲙ̅ⲙⲁϥ
(18/13) ϩⲓϫⲛ̅ ⲧϥ̅ⲧⲣⲁⲡⲉⲍⲁ·
(18/14) Ⲙⲛ̅ⲛ̅ⲥⲁ ⲛⲁⲓ ⲇⲉ ⲁϥⲧⲱϣ ⲛ̅ ⲛⲉⲥⲧⲣⲁⲧⲉⲩⲙⲁ ⲕⲁⲧⲁ
(18/15) ⲧⲉϥⲥⲩⲛⲏⲑⲓⲁ· ⲁϥⲃⲱⲕ ⲉ ⲃⲟⲗ ⲉ ⲡⲡⲟⲗⲩⲙⲟⲥ ⲁⲩⲱ
(18/16) ⲧⲉⲭⲱⲣⲁ ⲛ̅ⲧⲁ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ· ϥⲓⲧⲥ̅ ϩⲁⲑⲏ ⲙ̅ ⲡⲉϩⲟⲟⲩ
(18/17) ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁϥⲉⲗⲉⲩ|ⲑⲉⲣⲟⲩ ⲛ ⲛⲉ ⲛⲧⲁⲩⲁⲓⲭⲙⲁⲗⲱ‐ [Fol. 16a ⲗ̅ⲁ̅]
(18/18) ϯⲍⲉ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϩⲏⲧⲥ̅· ⲁϥϫⲓⲟⲟⲣ ⲇⲉ ⲙ̅ ⲡⲉⲓⲉⲣⲟ
(18/19) Ⲉⲧ ⲟⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ϩⲩⲧⲁⲥⲡⲓⲥ ⲉ ⲁϥⲁⲗⲉ ⲉ
(18/20) ⲡϫⲓⲥⲉ· ⲁϥϫⲱⲱⲧⲉ ⲉ ϩⲟⲩⲛ ⲉ ⲧⲉⲭⲱⲣⲁ ⲛ̅ ⲛ̅ⲃⲁⲣ‐
(18/21) ⲃⲁⲣⲟⲥ· ⲉⲧ ϩⲓ ϩⲟⲩⲛ ⲁϥϫⲣⲟ ⲉ ⲛⲉⲓ ⲕⲟⲟⲩⲉ ⲟⲛ ⲁⲩⲱ
(18/22) ⲁϥϣⲱⲗ ⲛ̅ ⲧⲉⲭⲱⲣⲁ ⲧⲏⲣⲥ̅· ⲁϥϫⲓ ϣⲟϫⲛⲉ ⲇⲉ ⲛ̅ϫⲓ
(18/23) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲉ ϩⲉⲛⲕⲟⲟⲩⲉ ϩⲓⲧⲛ̅ ⲧⲉⲡⲣⲟⲛⲓⲁ (sic) ⲇⲉ ⲙ̅
(18/24) ⲡⲛⲟⲩⲧⲉ ⲉⲧ ⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟϥ ⲉ ⲧⲣϥ̅ⲃⲱⲕ ⲉ ϩⲣⲁⲓ ⲉ
(18/25) ⲡⲙⲁ ⲉⲧ ⲉⲣⲉ ⲧⲉϥⲥϩⲓⲙⲉ ⲛ̅ ϩⲏⲧϥ̅· ⲧⲁⲓ ⲉⲧⲟⲩϩⲁⲣⲉϩ
(18/26) ⲉ ⲣⲟⲥ ϫⲓⲛ ⲛ̅ ϣⲟⲣⲡ̅ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲓϫⲟⲟⲥ ⲉ ⲧⲃⲉ
(18/27) ⲧⲙⲛ̅ⲧ̅ⲣⲉϥϫⲓⲛϭⲟⲛⲥ̅ ⲙ̅ ⲡⲛⲁⲩⲕⲗⲏⲣⲟⲥ· ⲁⲩⲱ ⲛ̅ⲧⲩ‐
(18/28) ⲣⲁⲛⲛⲟⲥ ϩⲓⲧⲛ̅ ⲧⲙⲛ̅ⲧ̅ϥⲁⲓⲣⲟⲟⲩϣ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⁛—
(18/29) Ⲛ̅ ⲧⲉⲣ ϥ̅ⲙⲟⲩ ⲇⲉ ⲛ̅ϭⲓ ⲡⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ
(18/30) ⲁⲥⲁⲛⲁⲭⲱⲣⲉⲓ ⲛⲁⲥ ϩⲁⲣⲓ̅ ϩⲁⲣⲟⲥ ⲁⲥⲟⲩⲱϩ ϩⲙ̅ ⲡⲕⲩ‐
(18/31) ⲡⲟⲥ ⲛ̅ ⲟⲩⲁ ⲛ̅ ⲛⲉⲧ ⲥ̅ⲟⲩⲏⲏϩ ⲛⲙ̅ⲙⲁⲩ· ⲁⲥⲧⲁⲙⲓⲟ ⲛⲁⲥ
(18/32) ⲛ̅ ⲟⲩⲥⲕⲩⲛⲏ ⲙⲁⲩⲁⲁⲥ· ⲛ̅ ⲧⲉⲣϥ̅ ϫⲓ ⲟⲩⲛ ⲛ̅ ⲧⲕⲱⲙⲏ
(18/33) ⲉⲧ ⲙ̅ⲙⲁⲩ ⲛ̅ϭⲓ ⲡⲉⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ· ⲁⲩⲱ ⲛϥ̅ϣⲟⲗⲥ̅
(18/34) ⲁϥⲡⲏⲥⲥⲉ ⲙ̅ ⲡⲉϥⲫⲱⲥⲁⲧⲟⲛ ⲛ̅ ϩⲏⲧⲥ̅· ⲛ̅ϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ϩⲟⲟⲩ
(19/1) ⲉϥⲁⲛⲁⲡⲁⲩⲉ ⲙ̅ⲙⲟϥ ⲙⲛ̅ ⲡⲉϥⲥⲧⲣⲁⲧⲉⲩⲙⲁ ϩⲱⲥ ⲉⲣⲉ
(19/2) [Fol. 16b ⲗ̅ⲃ̅] ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲣ̅ ϣⲁⲩ ⲉⲩⲁⲛⲁ|ⲡⲁⲩⲥⲓⲥ· Ⲁϥϣⲱⲡⲉ
(19/3) ⲇⲉ ⲟⲛ ϩⲙ̅ ⲡⲕⲩⲡⲟⲥ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲡⲁⲓ ⲉⲧ ⲉⲣⲉ ⲧⲉϥ‐
(19/4) ⲥϩⲓⲙⲉ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩϭⲟⲓⲗⲉ ⲇⲉ ϩⲱⲟⲩ ⲛ̅ϭⲓ ⲡϩⲣ̅ϣⲓⲣⲉ
(19/5) ⲥⲛⲁⲩ ⲉ ⲧⲉⲥⲕⲩⲛⲏ ⲛ̅ ⲧⲉⲩⲙⲁⲁⲩ· Ⲛ̅ ⲧⲉⲣⲉ ⲡⲛⲁⲩ ⲇⲉ
(19/6) ⲙ̅ ⲙⲉⲉⲣⲉ ϣⲱⲡⲉ· ⲁⲩϩⲙⲟⲟⲥ ⲁⲩϫⲱ ⲛ̅ ⲛⲉϩⲃⲏⲩⲉ ⲛ̅
(19/7) ⲧⲉⲩⲙⲛ̅ⲧ̅ϣⲏⲣⲉ ϣⲏⲙ ⲉⲛⲉⲩⲉⲣⲏⲩ· ⲉⲛⲉⲩⲥⲟⲟⲩⲛ ⲅⲁⲣ
(19/8) ⲁⲛ ϫⲉ ⲉⲣⲉ ⲧⲉⲩⲙⲁⲁⲩ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ· ⲟⲩⲇⲉ
(19/9) ⲛⲥⲉⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̅ ⲛⲉ ⲛⲧⲁⲩϣⲱⲡⲉ ⲙ̅ⲙⲟⲟⲩ·
(19/10) Ⲧⲉⲩⲙⲁⲁⲩ ⲇⲉ ⲛⲉⲥϩⲙⲟⲟⲥ ⲉⲥϫⲓ ⲥⲙⲏ ⲉ ⲛⲉⲧ ⲟⲩϫⲱ
(19/11) ⲙ̅ⲙⲟⲟⲩ· ⲡⲛⲟϭ ⲇⲉ ⲛ̅ ⲥⲟⲛ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲕⲟⲩⲓ ϫⲉ ⲙ̅
(19/12) ⲡⲉⲟⲩⲟⲉⲓϣ ⲛ̅ ⲧⲁ ⲙⲛ̅ⲧ̅ϣⲏⲣⲉ ϣⲏⲙ ⲛ̅ ϯⲉⲓⲣⲉ ⲁⲛ
(19/13) ⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲗⲁⲁⲩ ⲛ̅ⲥⲁ ⲡⲁⲓ ⲙ̅ⲙⲁⲧⲉ ϫⲉ ⲡⲁ ⲉⲓⲱⲧ
(19/14) ⲟⲩⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲡⲉ· ⲁⲩⲱ ⲧⲁ ⲙⲁⲁⲩ ⲟⲩⲥϩⲓⲙⲉ ⲧⲉ
(19/15) ⲉⲛⲉⲥⲱⲥ ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲟⲩⲛ̅ⲧⲁϥ ⲙ̅ⲙⲁⲩ ⲛ̅ ϣⲏⲣⲉ
(19/16) ⲥⲛⲁⲩ ⲡⲟⲩⲁ ⲙⲉⲛ ⲡⲕⲟⲩⲓ ⲉ ⲣⲟⲓ ⲡⲉ· ⲉϥⲧⲣⲉϣⲣⲱϣ
(19/17) ϩⲙ̅ ⲡⲉϥϥⲱ· ⲁⲩⲱ ⲉⲛⲉⲥⲱϥ ϩⲙ̅ ⲡϥ̅ϩⲟ· ⲁⲩϫⲓ ⲙ̅‐
(19/18) ⲙⲟⲛ ⲁⲩⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲛⲏⲓ ⲛ̅ ⲟⲩⲟⲩϣⲏ ⲁⲩⲧⲁⲗⲟ
(19/19) ⲛⲙ̅ⲙⲁⲛ ⲉⲩϫⲟⲓ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉⲛⲉⲃⲱⲕ ⲉ ⲧⲱⲛ·
(19/20) ϩⲙ̅ ⲡ ⲧⲣ ⲛ̅ⲉⲓ ⲇⲉ ⲉ ⲡⲉⲕⲣⲟ ϩⲓ ⲡϫⲟⲓ ⲁ ⲧⲁ ⲙⲁⲁⲩ ϭⲱ
(19/21) [Fol. 17a ⲗ̅ⲅ̅] ϩⲓ ⲡϫⲱⲓ ⲙⲁⲩⲁⲁⲥ ⲛ̅ ϯⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ | ⲛ̅
(19/22) ϩⲱⲱⲃ· ⲁⲗⲗⲁ ⲁ ⲡⲉⲛ ⲉⲓⲱⲧ ϥⲓⲧⲛ̅ ⲙ̅ ⲡⲉⲥⲛⲁⲩ ⲁϥ‐
(19/23) ⲙⲟⲟϣⲉ ⲉϥⲣⲓⲙⲉ· ⲛ̅ ⲧⲉⲣⲉ ϥⲉⲓ Ⲇⲉ ⲉϫⲛ̅ ⲟⲩⲉⲓⲉⲣⲟ
(19/24) ⲙ̅ⲙⲟⲟⲩ ⲁϥϫⲓⲟⲟⲣ ⲙ̅ⲙⲟϥ ⲙⲛ̅ ⲡⲁ ⲕⲟⲩⲓ ⲛ̅ ⲥⲟⲛ·
(19/25) ⲁⲛⲟⲕ ⲇⲉ ⲁϥⲕⲱ ⲙ̅ⲙⲟⲓ ϩⲙ̅ ⲡⲉⲓ ⲥⲁ ⲙ̅ ⲡⲙⲟⲟⲩ·
(19/26) ⲉϥⲛⲁⲕⲧⲟϥ ⲇⲉ ⲉϥⲓⲧ ⲁⲩⲙⲟⲩⲓ ϥⲟⲕϥ̅ ⲛ̅ⲥⲱⲓ ⲁϥϥⲓⲧ
(19/27) ⲁϥⲙⲟⲟϣⲉ ⲛⲙ̅ⲙⲁⲓ̈ ⲉ ϩⲟⲩⲛ ⲉ ⲡϫⲁⲓⲉ ⲉⲣⲉ ϩⲉⲛϣⲟⲟⲥ
(19/28) ⲇⲉ ⲙⲟⲟⲛⲉ ⲛ̅ ϩⲉⲛⲉⲥⲟⲟⲩ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ ⲙ̅ⲙⲁⲩ ⲁⲩϥⲓⲧ
(19/29) ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲙⲟⲩⲓ· ⲁⲩⲥⲁⲛⲟⲩϣⲧ̅ ϩⲙ̅ ⲡⲙⲁ ⲉⲧ
(19/30) ⲙ̅ⲙⲁⲩ· ⲡⲁⲓ ⲡⲉ ϯⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟϥ· ⲁⲩⲱ ⲛ̅ ϯⲥⲟⲟⲩⲛ
(19/31) ⲁⲛ ϫⲉ ⲛ̅ⲧⲁ ⲟⲩϣⲱⲡⲉ ⲙ̅ ⲡⲁ ⲕⲟⲩⲓ ⲛ ⲥⲟⲛ ⲙⲛ̅ ⲡⲁ
(19/32) ⲉⲓⲱⲧ· ⲛⲁⲓ ⲇⲉ ⲉϥⲥⲱⲧⲙ̅ ⲉ ⲣⲟⲟⲩ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡⲉϥ‐
(19/33) ⲛⲟϭ ⲛ̅ ⲥⲟⲛ· ⲁϥⲟⲛⲕϥ̅ ⲉ ϩⲣⲁⲓ ⲁϥⲣⲓⲙⲉ· ⲁⲩⲱ
(19/34) ⲡⲉϫⲁϥ ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲁ ⲥⲟⲛ· ⲁⲓⲉⲓⲙⲉ ⲅⲁⲣ ϩⲓⲧⲛ̅
(20/1) ⲛⲉ ⲛⲧⲁⲕϫⲟⲟⲩ ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲁ ϫⲥ̅ ⲛ̅ ⲥⲟⲛ· ⲉ ⲃⲟⲗ
(20/2) ϫⲉ ⲛ̅ⲧⲁⲩⲥⲁⲛⲟⲩϣⲧ̅ ϩⲱⲱⲧ ϩⲓⲧⲛ̅ ϩⲉⲛϣⲟⲟⲥ ⲉ ⲁⲩϫⲟⲟⲥ
(20/3) ⲉ ⲣⲟⲓ ϫⲉ ⲛ̅ⲧⲁⲩϥⲓⲧⲕ̅ ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲛ̅ ⲟⲩⲱⲛϣ̅ ⲁϥϩⲱⲗϭ̅
(20/4) ⲇⲉ ⲉ ⲣⲟϥ ⲁⲩϯⲡⲏ ⲉ ⲛⲉⲩⲉⲣⲏⲩ·
(20/5) Ⲉⲧⲉⲓ ⲇⲉ ⲉⲥⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲛ̅ϭⲓ ⲧⲉⲩⲙⲁⲁⲩ ⲁⲥⲉⲓⲙⲉ ϫⲉ
(20/6) ⲛⲉⲥϣⲏⲣⲉ ⲛⲉ ϩⲓⲧⲙ̅ ⲡⲉ ⲛⲧ ⲁⲩϫⲟⲟϥ· ⲉ ⲧⲃⲉ ⲡⲉⲥϭⲏⲣ
(20/7) ⲛ̅ ⲑⲁⲗⲗⲁⲥⲁ ϩⲓ ⲡϫⲟⲓ ⲁⲩⲱ· ⲛⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϩⲣⲁⲓ ⲛ̅
(20/8) ϩⲏⲧⲥ̅· | ϫⲉ ⲁⲣⲁ ⲛⲁ ϣⲏⲣⲉ ⲛⲉ ⲛⲁⲓ ϫⲓⲛ ⲙ̅ⲙⲟⲛ· [Fol. 17b ⲗ̅ⲇ̅]
(20/9) Ⲁⲣⲁ ⲥⲉⲥⲙⲟⲧ ⲛ̅ ⲧⲉⲓ ϩⲉ ⲛ̅ϭⲓ ⲛⲁ ϣⲏⲣⲉ· ⲡⲗⲏⲛ ⲁⲥⲙ̅‐
(20/10) ⲕⲁϩ· ⲛ̅ ϩⲏⲧ ⲉⲙⲁⲧⲉ· ⲁⲩⲱ ⲁ ⲛⲉⲥⲥⲡⲗⲁⲭⲛⲟⲛ
(20/11) ϣⲧⲟⲣⲧⲣ̅ ⲉⲥⲛⲁⲩ ⲉ ⲛ̅ϣⲏⲣⲉ ϣⲏⲙ ⲉⲩϩⲟⲗϭ̅ ⲉ
(20/12) ⲛⲉⲩⲉⲣⲏⲩ· ⲁⲩⲱ ⲉⲩⲣⲓⲙⲉ ⲁⲥϭⲱ ⲉⲥϭⲱϣⲧ̅ ⲛ̅ⲥⲱⲟⲩ·
(20/13) ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲁⲣⲁ ⲛⲁ ϣⲏⲣⲉ ⲛⲉ· ⲙⲁⲗⲓⲥⲧⲁ ϫⲉ
(20/14) ⲁⲩϫⲟⲟⲥ ϫⲉ ⲡⲉⲩⲉⲓⲱⲧ ⲟⲩⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ ⲡⲉ· ⲁⲩⲱ
(20/15) ϫⲉ ⲁ ⲧⲉⲩⲙⲁⲁⲩ ϭⲱ ϩⲓ ⲡϫⲟⲓ·
(20/16) Ⲙ̅ⲡⲉϥⲣⲁⲥⲧⲉ ⲇⲉ ⲁⲥϯ ⲡⲉⲥⲟⲩⲟⲓ ⲉ ⲡⲉⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ·
(20/17) ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲡⲁ ϫⲥ̅ ⲁⲛⲅ̅ ⲟⲩ‐
(20/18) ⲥϩⲓⲙⲉ ϩⲙ̅ ⲡⲕⲁϩ ⲛ̅ ⲛⲉϩⲣⲱⲙⲁⲓⲟⲥ· ⲛ̅ⲧⲁⲩⲁⲓⲭⲙⲁ‐
(20/19) ⲗⲱϯⲍⲉ ⲙ̅ⲙⲟⲓ· ⲁⲩⲱ ⲁⲩⲉⲛ̅ⲧ̅ ⲉ ⲡⲉⲓ ⲙⲁ· Ϯⲡⲁⲣⲁ‐
(20/20) ⲕⲁⲗⲉⲓ̅ ϭⲉ ⲙ̅ⲙⲟⲕ ϫⲓⲧ ⲉ ⲧⲁⲡⲁⲧⲣⲓⲥ· ⲉⲧⲉⲓ ⲇⲉ ⲉⲥϫⲱ
(20/21) ⲛ̅ ⲛⲁⲓ ⲁⲥⲁⲣⲭⲉⲓ ⲛ̅ ⲥⲟⲩⲱⲛϥ̅ ϫⲉ ⲡⲉⲥϩⲁⲓ ⲡⲉ· ϩⲓⲧⲛ̅
(20/22) ⲙ̅ ⲙⲁⲉⲓⲛ ⲉ̅ⲧ ⲉⲥⲥⲟⲟⲩⲛ ⲙ̅ⲙⲟⲟⲩ ⲛ̅ ϩⲏⲧϥ̅· ⲁⲩⲱ ⲛ̅
(20/23) ⲧⲉⲣⲉ ⲥⲥⲟⲩ̅ⲱ̅ⲛϥ̅ ⲁⲥⲣ̅ ϩⲟⲧⲉ ⲉϫⲛⲟⲩϥ· ⲛ̅ ⲧⲉⲣⲉ ⲥ ⲧⲙ̅
(20/24) ⲉϣϭⲙ̅ϭⲟⲙ ⲇⲉ ⲛϥⲓ ⲉ ⲣⲟⲥ· ⲁⲥⲡⲁϩⲧⲥ̅ ⲛⲁϥ ⲉⲥϫⲱ
(20/25) ⲙ̅ⲙⲟⲥ ϫⲉ ϯⲥⲟⲡⲥⲡ̅ ⲙ̅ⲙⲟⲕ ⲡⲁ ϫⲥ̅· ⲙ̅ⲡⲣ̅ ϭⲱⲛ̅ⲧ̅
(20/26) ⲉ ⲣⲟⲓ· ϯⲟⲩⲱϣ ⲅⲁⲣ ⲉ ⲧⲣⲉ ⲕⲧⲁⲙⲟⲓ ⲉ ⲧⲕ̅ⲡⲟⲗⲓϯⲁ
(20/27) ⲛ̅ ϣⲟⲣⲡ̅ ⲙ̅ⲙⲟⲛ ⲁⲛⲟⲕ ϩⲱ | ϯⲙⲉⲉⲩⲉ ϫⲉ ⲛ̅ⲧⲟⲕ ⲡⲉ [Fol. 18a ⲗ̅ⲉ̅]
(20/28) ⲡⲗⲁⲕⲏⲧⲁⲥ ⲡⲉⲥⲧⲣⲁϯⲗⲁⲧⲏⲥ ⲡⲉ ⲛⲧⲁⲩⲡⲉⲛⲉ ⲡⲉϥⲣⲁⲛ
(20/29) ⲁⲩⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ϫⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲛ̅ ⲧⲉⲣ ⲟⲩⲃⲁⲡϯⲍⲉ
(20/30) ⲙ̅ⲙⲟⲕ ⲉ ⲡⲣⲁⲛ ⲙ̅ ⲡⲉⲭⲥ̅ ⲓⲥ̅ ⲡⲁⲓ ⲛⲧⲁϥⲟⲩⲱⲛϩ̅ ⲛⲁⲕ
(20/31) ⲉ ⲃⲟⲗ ϩⲓⲧⲛ̅ ⲟⲩⲍⲱⲟⲛ ⲛ̅ ⲁ̅ⲗⲟⲅⲟⲛ· ⲁⲕⲡⲓⲥⲧⲉⲩⲉ ⲉ ⲣⲟϥ·
(20/32) ⲁⲩⲱ ϩⲙ̅ ⲡⲧⲣⲉ ⲕϩⲉ ⲉ ϩⲣⲁⲓ ⲉⲙ̅ ⲡⲉⲓⲣⲁⲥⲙⲟⲥ ⲛ̅ⲧⲁϥⲥⲏ‐
(20/33) ⲙⲁⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲛⲁⲕ ⲛ̅ϭⲓ ⲡϫⲥ̅ ⲁⲕϫⲓ ⲛ̅ⲧⲕ̅ⲥϩⲓⲙⲉ ⲉⲧⲉ
(20/34) ⲁⲛⲟⲕ ⲡⲉ ⲙⲛ̅ ⲡⲉⲕϣⲏⲣⲉ ⲥⲛⲁⲩ· ⲉⲧⲉ ⲁⲅⲁⲡⲓ̈ⲟⲥ ⲡⲉ
(21/1) ⲙⲛ̅ ⲑⲉⲟⲡⲓⲥⲧⲟⲥ· ⲁⲕϯ ⲡⲉⲕⲟⲩⲟⲓ ⲉ ⲃⲱⲕ ⲉ ⲕⲏⲙⲉ·
(21/2) ⲁⲩⲱ ⲛ̅ ⲧⲉⲣ ⲛ̅ⲃⲱⲕ ⲉϫⲛ̅ ⲑⲁⲗⲗⲁⲥⲁ· ⲁⲛⲁⲗⲉ ⲉ ⲡϫⲟⲓ·
(21/3) ⲁⲛⲕⲱ ⲉ ⲃⲟⲗ ⲁⲛⲣ̅ ϩⲱⲧ ⲁⲛⲕⲱ ⲉⲃⲟⲗ (sic) ⲁⲕϯⲟⲥⲉ ⲙ̅‐
(21/4) ⲙⲟⲓ ϩⲓⲧⲙ̅ ⲡⲛⲁⲩⲕⲗⲏⲣⲟⲥ ⲛ̅ ⲃⲁⲣⲃⲁⲣⲟⲥ· ⲁϥⲁⲙⲁϩⲧⲉ
(21/5) ⲙ̅ⲙⲟⲓ· ⲁϥϫⲓⲧ ⲉ ⲧϥ̅ⲡⲁⲧⲣⲓⲥ· ⲁⲗⲗⲁ ⲡϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅
(21/6) ⲡⲉ ⲡⲁ ⲙⲛ̅ⲧ̅ⲣⲉ ϫⲉ ⲙ̅ⲡⲉ ⲡⲉⲧ ⲙ̅ⲙⲁⲩ ⲟⲩⲇⲉ ⲕⲉ ⲟⲩⲁ
(21/7) ϫⲱϩⲙ̅ ⲙ̅ ⲡⲁ ⲥⲱⲙⲁ ⲁⲗⲗⲁ ⲁⲓϩⲁⲣⲉϩ ⲉ ⲧⲁ ⲥⲟⲫⲣⲟ‐
(21/8) ⲥⲩⲛⲏ ϣⲁ ϩⲣⲁⲓ ⲉ ⲧⲉⲛⲟⲩ· ⲉϣϫⲉ ⲛ̅ⲧⲟⲕ ⲧⲉⲛⲟⲩ· ⲡⲉ
(21/9) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧⲁⲓⲥⲟⲩⲱⲛⲅ̅ ϩⲓⲧⲛ̅ ⲙ̅ ⲙⲁⲉⲓⲛ
(21/10) ⲛ̅ⲧⲁⲓϫⲟⲟⲩ ⲛⲁⲕ ϯⲛⲁⲣⲕⲟ ⲙ̅ⲙⲟⲕ ⲛ̅ ⲧϭⲟⲙ ⲙ̅ ⲡⲉⲭⲥ̅
(21/11) ⲁϫⲓⲥ ⲉ ⲣⲟⲓ ⲙ̅ⲡⲣ̅ ϩⲡ̅ ⲗⲁⲁⲩ· |
(21/12) [Fol. 18b ⲗ̅ⲋ̅] Ⲛ ⲧⲉⲣⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲇⲉ ⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲁϥⲣ̅ ϣⲡⲏⲣⲉ·
(21/13) ⲉⲙⲁⲧⲉ ⲁϥⲛⲁⲩ ⲉ ⲡⲉⲥⲭⲁⲣⲁⲕⲧⲏⲣ· ⲁϥⲥⲟⲩⲱⲛⲥ̅ ⲁⲩ‐
(21/14) ⲛⲟϭ ⲛ̅ ⲣⲁϣⲉ ⲧⲁϩⲟϥ ⲁϥⲧⲱⲟⲩⲛ· ⲛ̅ ⲧⲉⲩⲛⲟⲩ ⲁϥ‐
(21/15) ϩⲱⲗϭ̅ ⲉ ⲣⲟⲥ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ
(21/16) ⲡⲉⲧ ⲣ̅ ϣⲁϫⲉ ⲉ ⲣⲟϥ ⲁⲩⲱ ⲁⲩϯⲡⲏ ⲉⲣⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ
(21/17) ϩⲛ̅ ⲟⲩ[ϯ]ⲡⲏ ⲙ̅ ⲡⲛ̅ⲓ̅ⲕⲟⲛ ⲁⲩϣⲟⲩⲟ ⲉ ⲡⲉⲥⲏⲧ ⲛ̅ ϩⲉⲛⲣⲙ̅‐
(21/18) ⲉⲓⲟⲟⲩⲉ ⲉⲩⲟϣ ⲁⲩⲱ ⲁⲩϯⲉⲟⲟⲩ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲡⲣϥ̅ⲣ̅ ⲡⲉⲧ
(21/19) ⲛⲁⲛⲟⲩϥ ⲛ̅ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ⲙⲛ̅ ⲛϥ̅ϩⲙ̅ϩⲁⲗ· ⲁⲩⲱ
(21/20) ⲉϥⲉⲓⲛⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲛⲉⲩⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ·
(21/21) ⲧⲉϥⲥϩⲓⲙⲉ ⲇⲉ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ⲉⲩⲧⲱⲛ ⲛⲁ ϣⲏⲣⲉ·
(21/22) ⲛ̅ⲧⲟϥ ⲇⲉ ⲡⲉϫⲁⲥ ⲛⲁⲥ ⲉϥⲣⲓⲙⲉ ϫⲉ ⲁ ⲛⲉⲑⲏⲣⲓⲟⲛ
(21/23) ϥⲓⲧⲟⲩ ⲁⲩⲱ ⲁϥϫⲱ ⲉⲣⲟⲥ ⲙ̅ ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ ⲙ̅ⲙⲟⲟⲩ
(21/24) ⲛⲙ̅ⲙⲁϥ·
(21/25) Ⲛⲧⲟⲥ ⲇⲉ ⲡⲉϫⲁⲥ ϫⲉ ⲙⲁⲣⲛ̅ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ ⲙ̅ ⲡϫⲥ̅
(21/26) ⲧⲁⲭⲁ ⲅⲁⲣ ⲛ̅ⲑⲉ ⲛ̅ⲧⲁϥⲭⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟⲛ ⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ
(21/27) ϥⲛⲁⲭⲁⲣⲓⲍⲉ ⲛⲁⲛ ⲟⲛ ⲛ̅ ⲛⲉⲛϣⲏⲣⲉ· ⲡⲉϫⲉ ⲉⲩⲥⲧⲁ‐
(21/28) ⲑⲓⲟⲥ ⲛⲁⲥ ϫⲉ ⲁⲓϫⲟⲟⲥ ⲛⲏ ⲛ̅ ⲕⲉ ⲥⲟⲡ ϫⲉ ⲁ ⲛⲉⲑⲏⲣⲓⲟⲛ
(21/29) ϥⲓⲧⲟⲩ· ⲁⲥⲟⲩⲱϣⲃ̅ ⲡⲉϫⲁⲥ ϫⲉ Ⲉⲧⲉⲓ ⲉⲓϩⲙⲟⲟⲥ ϩⲙ̅
(21/30) ⲡⲕⲏⲡⲟⲥ ⲛ̅ⲥⲁϥ· ⲁⲓⲥⲱⲧⲙ̅ ⲉ ϩⲣ̅ϣⲓⲣⲉ ⲥⲛⲁⲩ ⲉⲩϣⲁϫⲉ
(21/31) ⲙⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ ⲉ ⲛⲉϩⲃⲏⲩⲉ ⲛ ⲧⲉⲩⲙⲛ̅ⲧ̅ⲕⲟⲩⲓ· ⲁⲩⲱ
(21/32) ⲉⲩⲧⲁⲩⲟ ⲛ̅ ⲛⲉ ⲛⲧⲁⲩϣⲱⲡⲉ ⲙ̅ⲙⲟⲟⲩ· ⲁⲓⲥⲟⲩⲱⲛⲟⲩ
(21/33) [Fol. 19a ⲗ̅ⲍ̅] ϫⲉ ⲛⲉⲛϣⲏⲣⲉ | ⲛⲉ· ⲁⲗⲗⲁ ⲛ̅ⲥⲉⲥⲟⲟⲩⲛ̅ ⲁⲛ ⲛ̅ ⲛⲉⲩⲉⲣⲏⲩ
(21/34) ⲛ̅ⲥⲁ ⲃⲏⲗ ϫⲉ ⲁⲛϣⲁϫⲉ ⲙ̅ ⲡⲛⲟϭ ⲥⲏⲙⲁⲛⲉ ⲙ̅ ⲡⲕⲟⲩⲓ
(22/1) ⲉ ⲧⲣ ϥ̅ⲥⲟⲱⲛϥ̅ ⁛— ⲗⲟⲓⲡⲟⲛ ⲉϣϫⲉ ⲕⲟ ⲛ̅ ⲁⲧ ⲥⲟⲟⲩⲛ ⲉ
(22/2) ⲡⲁⲓ ϣⲁ ϩⲟⲩⲛ ⲉ ⲧⲉⲛⲟⲩ ⲉⲓⲉ ⲉⲓⲙⲉ ⲛⲁⲕ ϫⲉ ⲁⲧⲙⲛ̅ⲧ̅ϣⲁ
(22/3) ⲛϩⲏⲧϥ ⲙ̅ ⲡⲛⲟⲩⲧⲉ ⲭⲁⲣⲓⲍⲉ ⲙ̅ⲙⲟⲛ ⲛ̅ ⲛⲉⲛⲉⲣⲏⲩ·
(22/4) ⲙⲟⲩⲧⲉ ⲉ ⲣⲟⲟⲩ ϩⲱⲱⲕ ⲛⲅ̅ ϫⲛⲱⲟⲩ ⲁⲩⲱ ⲥⲉⲛⲁⲧⲁ‐
(22/5) ⲙⲟⲕ· ⲁϥⲙⲟⲩⲧⲉ Ⲇⲉ ⲉ ⲡϩⲣ̅ϣⲓⲣⲉ ⲥⲛⲁⲩ ⲛ̅ϭⲓ ⲡⲉⲥⲧⲣⲁ‐
(22/6) ϯⲗⲁⲧⲏⲥ ⲁϥϫⲛⲱⲟⲩ ϫⲉ ⲛ̅ⲧⲉⲧⲛ̅ ⲛ̅ ϣⲏⲣⲉ ⲛ̅ ⲛⲓⲙ
(22/7) ⲁⲩⲱ ⲟⲩ ⲡⲉ ⲛⲧⲁϥϣⲱⲡⲉ ⲙ̅ ⲙⲱⲧⲛ̅ ϩⲛ̅ ⲧⲉⲧⲛ̅ⲙⲛ̅ⲧ̅‐
(22/8) ⲕⲟⲩⲓ·
(22/9) Ⲛⲧⲟⲟⲩ ⲇⲉ ⲟⲛ Ⲁⲩϫⲱ ⲉ ⲣⲟϥ ⲛ̅ ⲛⲉ ⲛⲧⲁⲩϣⲱⲡⲉ
(22/10) ⲙ̅ⲙⲟⲟⲩ ⲁⲩⲱ· ⲛ̅ⲧⲉⲩⲛⲟⲩ ⲁϥⲥⲟⲩⲱⲛⲟⲩ ϫⲉ ⲛϥ̅ϣⲏⲣⲉ
(22/11) ⲛⲉ ϩⲛ̅ ⲟⲩⲙⲉ· ⲁϥϩⲱⲗϭ̅ ⲉ ⲣⲟⲟⲩ ϩⲛ̅ ⲟⲩⲙⲉ ⲁϥϯⲡⲏ
(22/12) ⲉ ⲣⲱⲟⲩ ⲁⲩⲡⲁϩⲧⲟⲩ ⲙ̅ ⲡⲉⲥⲛⲁⲩ ⲉϫⲙ̅ ⲡⲙⲁⲕϩ̅ ⲛ̅
(22/13) ⲛⲉⲩϣⲏⲣⲉ ⲁⲩⲣⲓⲙⲉ ⲛ̅ⲁⲟⲩⲛⲟⲩ ⲁⲩⲱ ⲁⲩϣⲡ̅ ϩⲙⲟⲧ
(22/14) ⲛ̅ ⲧⲟⲟⲧϥ̅ ⲙ̅ ⲡϫⲥ̅ ⲉϫⲛ̅ ⲧⲉⲩϭⲓⲛϩⲉ ⲉ ⲛⲉⲩⲉⲣⲏⲩ ⲉⲧⲟ
(22/15) ⲛ̅ ϣⲡⲏⲣⲉ· ⲁ ⲡⲥⲟⲉⲓⲧ ⲇⲉ ⲛ̅ ⲛⲉ ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ⲙ̅ⲙⲟⲟⲩ
(22/16) ⲧⲁϩⲉ ⲡⲙⲏⲏϣⲉ ⲧⲏⲣϥ̅ ⲛ̅ ⲧⲡⲟⲗⲓⲥ· ⲁⲩⲥⲱⲟⲩϩ ⲉⲩⲙⲁ
(22/17) ⲛ̅ ⲟⲩⲱⲧ ⲉⲩⲣ̅ ϣⲡⲏⲣⲉ ⲉⲩⲧⲉⲗⲏⲗ· ⲉϫⲛ̅ ⲧⲉⲩϭⲓⲛⲁ‐
(22/18) ⲡⲁⲛⲧⲁ ⲉ ⲛⲉⲩⲉⲣⲏⲩ·
(22/19) Ⲙⲁⲗⲗⲟⲛ ⲇⲉ ⲉϫⲙ̅ ⲡⲉϫⲣⲟ ⲛ̅ ⲛ̅ⲃⲁⲣⲃⲁⲣⲟⲥ· ⲁⲩⲉⲓⲣⲉ ⲇⲉ
(22/20) ⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ϣⲁ ⲉϫⲛ̅ ⲧϭⲓⲛⲥⲟⲩⲛ ⲛⲉⲩⲉⲣⲏⲩ ⲙ̅ ⲡⲉ‐
(22/21) ϩⲟⲟⲩ ⲉⲧ ⲙ̅ⲙⲁⲩ· | Ⲙ̅ ⲡⲉϥⲣⲁⲥⲧⲉ ⲇⲉ ⲁⲩⲉⲡⲉⲓⲕⲁ‐ [Fol. 19b ⲗ̅ⲏ̅]
(22/22) ⲗⲉⲓ ⲙ̅ ⲡϫⲥ̅ ⲉⲩⲧⲛ̅ⲛⲟⲟⲩ ⲉ ϩⲣⲁⲓ ⲛ̅ ϩⲉⲛⲥⲙⲏ ⲙ̅
(22/23) ⲙⲛ̅ⲧ̅ⲣⲉϥ ϣⲡ̅ ϩⲙⲟⲧ· ⲛ̅ⲧⲉϥⲛⲟϭ ⲙ̅ ⲙⲛ̅ⲧ̅ ⲙⲁⲓ
(22/24) ⲣⲱⲙⲉ· ϩⲙ̅ ⲡⲧⲣ ϥ̅ϣⲱⲗ ⲇⲉ ⲙ̅ ⲡⲕⲱⲧⲉ ⲛ̅ ⲛ̅ⲃⲁⲣ‐
(22/25) ⲃⲁⲣⲟⲥ ⲁⲩⲕⲟⲧⲟⲩ ϩⲛ̅ ⲟⲩⲛⲟϭ ⲛ̅ ⲣⲁϣⲉ ⲁⲩⲉⲓⲛⲉ ⲛⲙ̅‐
(22/26) ⲙⲁⲩ ⲛ̅ ϩⲉⲛⲛⲟϭ ⲛ̅ ϣⲟⲗⲥ̅ ⲉⲛⲁϣⲱⲟⲩ ⲙⲛ̅ ⲟⲩⲙⲏⲏϣⲉ
(22/27) ⲛⲁⲓⲭⲙⲁⲗⲱⲧⲟⲥ· ϩⲙ̅ ⲡⲧⲣⲉ Ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲇⲉ ⲕⲟⲧϥ̅
(22/28) ϩⲙ̅ ⲡⲡⲟⲗⲩⲙⲟⲥ ⲁϥⲙⲟⲩ ⲛ̅ϭⲓ ⲧⲣⲁⲓⲛⲟⲥ ⲡⲣ̅ⲣⲟ· ⲁϥⲉⲓ
(22/29) ⲉ ⲡϥ̅ⲙⲁ ⲛ̅ϭⲓ ⲕⲉ ⲣ̅ⲣⲟ ⲉ ⲡⲉϥⲣⲁⲛ ⲡⲉ ⲁⲇⲣⲓⲁⲛⲟⲥ
(22/30) ⲉⲩⲁⲥⲉⲃⲏⲥ ⲉⲙⲁⲧⲉ ⲡⲉ ⲉ ϩⲟⲩⲉ ⲛⲣ̅ⲣⲱⲟⲩ· ⲧⲏⲣⲟⲩ
(22/31) ⲛ̅ⲧⲁⲩϣⲱⲡⲉ ϩⲁ ⲧⲉϥϩⲏ· ϩⲙ̅ ⲡⲧⲣϥ̅ⲕⲧⲟϥ ⲇⲉ ⲛ̅ϭⲓ
(22/32) ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ϩⲙ̅ ⲡⲡⲟⲗⲩⲙⲟⲥ ⲁ ⲡⲣ̅ⲣⲟ ⲉⲓ ⲉ ⲃⲟⲗ
(22/33) ⲉ ⲧϥ̅ⲁⲡⲁⲛⲧⲏ ⲕⲁⲧⲁ ⲧⲥⲩⲛⲏⲑⲓⲁ ⲛ̅ ⲛⲣ̅ⲣⲱⲟⲩ ⲛ̅
(22/34) ⲛⲉϩⲣⲱⲙⲁⲓⲟⲥ· ⲁϥⲉⲓⲛⲉ ⲛⲙ̅ⲙⲁϥ ⲛ̅ ⲛⲉϥⲛⲟϭ
(23/1) ⲧⲏⲣⲟⲩ ⲉ ⲧⲃⲉ ⲡⲉⲡⲓ̈ⲛⲓ̈ⲕⲓⲟⲛ ⲛ̅ ⲙ̅ⲙⲁ ⲧⲏⲣⲟⲩ ⲛ̅ⲧⲁϥ‐
(23/2) ϫⲓⲧⲟⲩ·
(23/3) Ⲛⲧⲟϥ ⲇⲉ ⲉ ⲧⲃⲉ ⲧϥ̅ⲙⲛ̅ⲧ̅ϫⲱⲱⲣⲉ ⲛ̅ⲧⲁϥⲉⲓⲙⲉ ⲉ ⲣⲟⲥ·
(23/4) ⲁⲩⲱ ⲧϥ̅ϭⲓⲛϩⲉ ⲉ ⲧϥ̅ⲥϩⲓⲙⲉ ⲙⲛ̅ ⲛϥ̅ϣⲏⲣⲉ ⲁϥⲧⲁϣⲟ
(23/5) ⲙ̅ ⲡⲉϥⲟⲩⲣⲟⲧ ⲉ ⲡⲉϩⲟⲩⲟ· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣ ϥ̅ⲉⲓ ⲉ ⲧⲡⲟⲗⲓⲥ
(23/6) ⲁϥϯ ⲡⲉϥⲟⲩⲟⲓ ⲛ̅ϭⲓ ⲡⲣ̅ⲣⲟ· ⲁϥⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲉ ⲡⲣ̅ⲡⲉ
(23/7) ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ ⲙ̅ⲡⲉ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲃⲱⲕ ⲉ ϩⲟⲩⲛ ⲛⲙ̅‐
(23/8) ⲙⲁϥ ⲁⲗⲗⲁ ⲁϥϭⲱ ϩⲓ ⲡⲥⲁ ⲛ ⲃⲟⲗ· ⲡⲣ̅ⲣⲟ ⲇⲉ
(23/9) [Fol. 20a ⲗ̅ⲑ̅] ⲁϥ|ⲙⲟⲩⲧⲉ ⲉ ⲣⲟϥ ⲁϥϫⲛⲟⲩϥ ϫⲉ ⲉ ⲧⲃⲉ ⲟⲩ ⲙ̅ⲡ ⲉⲕⲉⲓ
(23/10) ⲉ ϩⲟⲩⲛ ⲉ ⲡⲣ̅ⲡⲉ ⲙ̅ ⲡⲁⲡⲟⲗⲗⲱⲛ· ⲛⲅ̅ ⲟⲩⲱⲧⲛ̅ ⲉ ⲃⲟⲗ
(23/11) ⲛ̅ ⲛ̅ⲛⲟⲩⲧⲉ· ϩⲙ̅ ⲡⲧⲣⲕ̅ϫⲣⲟ ⲛⲅ̅ ⲕⲟⲧⲕ̅ ϩⲙ̅ ⲡⲡⲟⲗⲩ‐
(23/12) ⲙⲟⲥ ⲁⲩⲱ ⲛⲅ̅ ϫⲟⲟⲩ ⲉ ϩⲣⲁⲓ ⲛⲁⲩ ⲛ̅ ϩⲉⲛⲑⲩⲥⲓⲁ ⲙ̅
(23/13) ⲙⲛ̅ⲧ̅ ⲣⲉϥ ϣⲡ̅ ϩⲙⲟⲧ ⲙⲁⲗⲓⲥⲧⲁ ϫⲉ ⲁⲕϩⲉ ⲉ ⲧⲕ̅ⲥϩⲓⲙⲉ
(23/14) ⲙⲛ̅ ⲛⲉⲕϣⲏⲣⲉ· ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̅ ⲡⲣ̅ⲣⲟ·
(23/15) ϫⲉ ⲉⲓⲛⲁϫⲟⲟⲩ ⲉ ϩⲣⲁⲓ ⲁⲛⲟⲕ ⲙ̅ ⲡⲁ ⲣ̅ⲣⲟ ⲡⲉⲭⲥ̅ ⲓⲥ̅ ⲙ̅
(23/16) ⲡⲉⲛⲥⲟⲡⲥⲡ̅ ⲙⲛ̅ ⲡⲉⲛ ⲧⲱⲃϩ̅· ⲁⲩⲱ ϩⲉⲛϭⲱⲣϣ̅ ⲉⲛⲁ‐
(23/17) ϣⲱⲟⲩ ϫⲉ ⲁϥⲛⲁ ⲛ̅ⲧⲁ ⲙⲛ̅ⲧ̅ⲧⲁⲗⲉⲡⲟⲣⲟⲥ ⲁϥⲉⲛⲧⲛ̅
(23/18) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲁⲓⲭⲙⲁⲗⲱⲥⲓⲁ· ⲁⲩⲱ ⲛ̅ⲧⲟϥ ⲡⲉ ⲛⲧⲁϥϯ
(23/19) ⲛⲁⲓ ⲛ̅ⲧⲁ ⲥϩⲓⲙⲉ ⲙⲛ̅ ⲛⲁ ϣⲏⲣⲉ· ⲁϥⲃⲟⲏⲑⲉⲓ ⲉ ⲣⲟⲛ
(23/20) ⲕⲁⲧⲁ ⲑⲉ· ⲛⲧⲁϥϫⲟⲟⲥ ⲛⲁⲓ ⲙ̅ⲡⲁϯ ϫⲓ ⲃⲁⲡϯⲥⲙⲁ ⲉ
(23/21) ⲡⲉϥⲣⲁⲛ·
(23/22) Ⲧⲉⲛⲟⲩ ϭⲉ ϯⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̅ ⲕⲉ ⲛⲟⲩⲧⲉ ⲛ̅ⲃⲗ̅ⲗⲁϥ·
(23/23) ⲡⲛⲟⲩⲧⲉ ⲅⲁⲣ ⲡⲉ ⲛⲧⲁϥⲧⲁⲙⲓⲉ ⲧⲡⲉ ⲙⲛ̅ ⲡⲕⲁϩ ⲡⲁⲓ
(23/24) ⲉⲧ ⲉⲓⲣⲉ ⲛ̅ ⲛⲉⲓ ⲛⲟϭ ⲛ̅ϣⲡⲏⲣⲉ ⲙⲁⲩⲁⲁϥ· ⲧⲟⲧⲉ
(23/25) ⲁϥϭⲱⲛⲧ̅ ⲛ̅ϭⲓ ⲡⲣ̅ⲣⲟ· ⲉϥⲥⲱⲧⲙ̅ ⲉ ⲛⲁⲓ ⲛ̅ ⲧⲟⲟⲧϥ̅
(23/26) ⲛ̅ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ· ⲁϥⲧⲣⲉ ⲩⲡⲁⲣϩⲓⲥⲧⲁ ⲙ̅ⲙⲟϥ ⲛⲁϥ ϩⲱⲥ
(23/27) ⲡⲁⲅⲁⲛⲟⲥ· ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲧϥ̅ⲥϩⲓⲙⲉ· ⲙⲛ̅ ⲛϥ̅ϣⲏⲣⲉ·
(23/28) ⲁϥϣⲁϫⲉ ⲛⲙ̅ⲙⲁⲩ ϩⲛ̅ ϩⲉⲛϣⲁϫⲉ ⲛ̅ ϩⲟⲧⲉ ⲙⲛ̅ ⲟⲩⲁ‐
(23/29) [Fol. 20b ⲙ̅] ⲡⲩⲗⲏ· ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲇⲉ ⲙ̅ⲡⲉ | ⲥⲙⲉⲗⲉⲓ ⲛⲁⲩ ⲟⲩⲇⲉ
(23/30) ⲙ̅ⲡ ⲟⲩϭⲱⲧⲡ̅ ⲉ ⲡⲧⲏⲣϥ̅· ⲛ̅ ⲧⲉⲣ ϥ̅ⲛⲁⲩ ⲇⲉ ⲛ̅ϭⲓ
(23/31) ⲡⲣ̅ⲣⲟ ⲉ ⲧⲉⲩⲙⲛ̅ⲧ̅ ⲁⲧ ϭⲱⲧⲡ̅ ⲙⲛ̅ ⲧⲉⲩⲡⲓⲥⲧⲓⲥ ⲉ ϩⲟⲩⲛ
(23/32) ⲉ ⲡⲉⲭⲥ̅· ⲁϥⲕⲉⲗⲉⲩⲉ ⲉ ⲧⲣⲉ ⲩϫⲓⲧⲟⲩ ⲉ ⲡⲉⲥⲧⲁⲇⲓⲟⲛ·
(23/33) ⲛ̅ⲥⲉⲕⲱ ⲉ ⲃⲟⲗ ⲉ ⲣⲟⲟⲩ ⲛ̅ ⲟⲩⲛⲟϭ ⲙ̅ ⲙⲟⲩⲓ· ϩⲙ̅
(23/34) ⲡⲧⲣⲉ ⲡⲙⲟⲩⲓ ⲇⲉ ϯ ⲡϥ̅ⲟⲩⲟⲓ ⲉ ϫⲱⲟⲩ ⲁϥⲁϩⲉ ⲣⲁⲧϥ̅
(24/1) ϩⲁϩⲧⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲁϥϭⲱⲗϫ̅ ⲛ̅ ⲛϥ̅ⲡⲁⲧ ⲁϥⲟⲩⲱϣⲧ̅
(24/2) ⲛⲁⲩ· ⲁϥⲕⲱ ⲟⲛ ⲉ ⲧϥ̅ⲁⲡⲉ ⲉ ⲛⲁⲩ ⲉ ⲡⲉⲥⲏⲧ ⲙⲛ̅ⲛ̅ⲥⲱⲥ
(24/3) ⲁϥⲉⲓ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲥⲧⲁⲇⲓⲟⲛ· ⲁϥⲃⲱⲕ ⲛⲁϥ·
(24/4) Ⲛ̅ ⲧⲉⲣⲉ ⲡⲣ̅ⲣⲟ ⲇⲉ ⲛⲁⲩ ⲉ ⲧⲉⲑⲉⲱⲣⲓⲁ ⲉⲧⲟ ⲛ̅ ⲛⲟϭ ϫⲉ
(24/5) ⲙ̅ⲡⲉ ⲡⲉⲑⲏⲣⲓⲟⲛ ϫⲱϩ ⲉ ⲣⲟⲟⲩ ⲁϥⲁⲡⲟⲣⲉⲓ ⲁϥⲟⲩⲉϩ‐
(24/6) ⲥⲁϩⲛⲉ ⲉ ⲧⲁⲙⲓⲟ ⲛ̅ ⲟⲩⲙⲁⲥⲉ ⲛ̅ ϩⲟⲙⲛ̅ⲧ̅ ϫⲉ ⲕⲁⲥ
(24/7) ⲉⲩⲉⲛⲟⲩϫⲉ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ ⲛ̅ⲥⲉⲥⲁϩⲧⲉ
(24/8) ϩⲁⲣⲟⲟⲩ· ⲁⲩⲥⲱⲟⲩϩ ⲇⲉ ⲛ̅ϭⲓ ⲡⲙⲏⲏϣⲉ ⲉ ⲛⲁⲩ ⲉ
(24/9) ⲡⲁⲅⲱⲛ· ⲙⲛ̅ ⲧⲉⲑⲉⲱⲣⲓⲁ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲉⲩϫⲓ ⲇⲉ
(24/10) ⲙ̅ⲙⲟⲟⲩ ⲉ ⲃⲟⲗ ϩⲓⲧⲛ̅ ⲙ̅ⲙⲏⲭⲁⲛⲏ ⲙ̅ ⲡⲟⲣⲅⲁⲛⲟⲛ·
(24/11) ⲉ ⲧⲟⲩⲛⲟⲩ ϫⲉ ⲙ̅ⲙⲟⲟⲩ ⲉ ϩⲟⲩⲛ ⲉ ⲣⲟϥ· Ⲁ ⲡⲙⲁ‐
(24/12) ⲕⲁⲣⲓⲟⲥ Ⲉⲩⲥⲧⲁⲑⲓⲟⲥ ⲡⲁⲣⲁⲕⲁⲗⲉⲓ ⲛ̅ ⲛ̅ϯⲙⲓⲟⲥ
(24/13) ϫⲉ ⲉⲩⲉⲕⲁⲁⲩ ⲛ̅ⲥⲉϣⲗⲏⲗ· ⲁϥⲡⲱⲣϣ̅ ⲇⲉ ⲉ ⲃⲟⲗ
(24/14) ⲛ̅ ⲛϥ̅ϭⲓϫ ⲛ̅ⲧⲟϥ ⲙⲛ̅ ⲧϥ̅ⲥϩⲓⲙⲉ· ⲙⲛ̅ ⲛϥ̅ϣⲏⲣⲉ·
(24/15) ⲁⲩϣⲗⲏⲗ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲡϫⲥ̅ Ⲡⲛⲟⲩⲧⲉ ⲛ̅
(24/16) ⲛ̅ϭⲟⲙ ⲡⲉⲧⲉ ⲙⲉⲩⲛⲁⲩ ⲉ ⲣⲟϥ ⲛ̅ϭⲓ ⲟⲩⲟⲛ ⲛⲓⲙ·
(24/17) ⲁⲛⲟⲛ ⲇⲉ ⲁⲛⲛⲁⲩ ⲉ ⲣⲟϥ ⲕⲁⲧⲁ ⲡϥ̅ⲟⲩⲱϣ· ⲥⲱⲧⲙ̅
(24/18) ⲉ ⲣⲟⲛ ⲧⲉⲛⲟⲩ ⲉⲛⲱϣ ⲉ ϩⲣⲁⲓ ⲉ ⲣⲟⲕ· ⲛⲅ̅ ⲧⲣⲉ
(24/19) ⲡⲉⲛ|ϣⲗⲏⲗ ϫⲱⲕ ⲛⲁⲛ ⲉ ⲃⲟⲗ ϩⲛ̅ ⲟⲩⲙⲉⲉⲩⲉ ⲛ̅ [Fol. 21a ⲙ̅ⲁ̅]
(24/20) ⲟⲩⲱⲧ· ϩⲛ̅ ⲑⲟⲙⲟⲗⲟⲅⲓⲁ ⲙ̅ ⲡⲉⲕⲣⲁⲛ ⲙⲛ̅ ⲧⲉⲕⲡⲓⲥϯⲥ
(24/21) ⲉⲧ ⲟⲩⲁⲁⲃ· ⲛⲅ̅ ⲁⲁⲛ ⲛⲙ̅ⲡϣⲁ ⲛ̅ⲧⲛ̅ⲱⲡ ⲉⲧⲙⲁⲣⲧⲩⲣⲓⲁ
(24/22) ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲑⲉ ⲙ̅ ⲡϣⲟⲙⲛ̅ⲧ̅ ⲛ̅ ϣⲏⲣⲉ ϣⲏⲙ ⲉⲧ
(24/23) ⲟⲩⲁⲁⲃ· ⲇⲟⲕⲓⲙⲁⲍⲉ ⲙ̅ⲙⲟⲟⲩ ϩⲓⲧⲙ̅ ⲡⲕⲱϩⲧ· ⲁⲩⲱ ⲙ̅ⲡ
(24/24) ⲟⲩⲁⲣⲛⲁ ⲙ̅ⲙⲟⲕ·
(24/25) Ⲛ̅ ⲧⲉⲓ ϩⲉ ⲇⲉ ϩⲱⲱⲛ ϣⲟⲡⲛ̅ ⲉ ⲣⲟⲕ· ϩⲙ̅ ⲡⲉⲓ ⲕⲱϩⲧ̅
(24/26) ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩⲑⲩⲥⲓⲁ ⲉⲥⲣ̅ ⲁⲛⲁⲕ ϩⲙ̅ ⲡⲧⲣⲛ̅ϣⲱⲡⲉ ⲟⲛ ⲛ̅
(24/27) ⲟⲩϭⲗⲓⲗ ϩⲙ̅ ⲡⲕⲱϩⲧ̅· ⲉⲕⲉϯ ⲛⲟⲩϩⲙⲟⲧ ⲡϫⲥ̅ ⲙⲛ̅
(24/28) ⲟⲩⲭⲁⲣⲓⲥⲙⲁ ⲉ ⲡⲉⲛⲥⲱⲙⲁ ϫⲉ ⲕⲁⲥ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ
(24/29) ⲛⲁⲣ̅ ⲡⲉⲛⲙⲉⲉⲩⲉ ⲉⲩⲉϫⲓ ⲛ̅ ⲟⲩⲭⲁⲣⲓⲥⲙⲁ ϩⲛ̅ ⲧⲙⲛ̅‐
(24/30) ⲧⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ· ⲁⲩⲱ ⲟⲛ ⲟⲩⲁⲛⲁⲡⲁⲩⲥⲓⲥ ϩⲓϫⲙ̅
(24/31) ⲡⲕⲁϩ· ⲕⲁⲛ ⲉⲩⲕⲩⲛⲇⲩⲛⲉⲩⲉ ϩⲛ̅ ⲑⲁⲗⲗⲁⲥⲁ ⲛ̅ ϩⲛ̅
(24/32) ⲛⲉⲓⲉⲣⲱⲟⲩ· Ⲁⲩⲱ ⲉⲩϣⲁⲛ ⲉⲡⲉⲓⲕⲁⲗⲉⲓ ⲙ̅ ⲡⲉⲕⲣⲁⲛ
(24/33) ⲉⲧ ⲟⲩⲁⲁⲃ ⲉⲕⲉⲧⲟⲩϫⲟⲟⲩ ⲉ ⲃⲟⲗ ϩⲙ̅ ⲡⲉⲩⲕⲩⲛⲇⲩⲛⲟⲥ·
(24/34) ⲛⲉⲧ ϩⲛ̅ ϩⲉⲛⲛⲟⲃⲉ ⲉⲩⲟϣ ⲉⲩϣⲁⲛⲡⲁϩⲧⲟⲩ ⲛⲁⲕ ϩⲙ̅
(25/1) ⲡⲉⲛⲣⲁⲛ· ⲉⲕⲉⲕⲱ ⲛⲁⲩ ⲉ ⲃⲟⲗ ⲛ̅ ⲛⲉⲩⲛⲟⲃⲉ· ⲁⲩⲱ
(25/2) ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧ ⲛⲁⲣ̅ ⲡⲉⲛⲙⲉⲉⲩⲉ ⲙ̅ⲡⲉϩⲟⲟⲩ ⲙ̅ ⲡⲉⲛ‐
(25/3) ⲣⲁⲛ· ϣⲱⲡⲉ ⲛⲁⲩ ⲛ̅ ⲃⲟⲏⲑⲟⲥ ⲡϫⲥ̅· ⲙⲁⲣⲉ ⲧⲁⲡⲩⲗⲏ
(25/4) ⲙ̅ ⲡⲕⲱϩⲧ̅ ⲉⲧ ⲕⲱⲧⲉ ⲉ ⲣⲟⲛ ϣⲱⲡⲉ ⲛⲁⲛ ⲉⲩⲉⲓⲱⲧⲉ
(25/5) [Fol. 21b ⲙ̅ⲃ̅] ⲛⲙ̅ⲧⲟⲛ ϫⲉ ⲕⲁⲥ ⲡϫⲟⲉⲓⲥ ⲛ̅ⲛⲉ ⲛⲉⲛⲥⲱⲙⲁ· | ϫⲱⲱⲣⲉ
(25/6) ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅·
(25/7) Ⲛⲁⲓ ⲇⲉ ⲉⲩϫⲱ ⲙ̅ⲙⲟⲟⲩ ⲉⲩϣⲗⲏⲗ ⲁⲩⲥⲱⲧⲙ̅ ⲉⲩⲥⲙⲏ
(25/8) ⲉ ⲃⲟⲗ ϩⲛ̅ ⲧⲡⲉ· ⲉⲥϫⲱ ⲙ̅ⲙⲟⲥ ϫⲉ ⲕⲁⲧⲁ ⲑⲉ ⲛ̅ⲧ
(25/9) ⲁⲧⲉⲧⲛ̅ϣⲱⲡⲉ ⲛ̅ ⲁⲑⲗⲓⲧⲏⲥ ⲛ̅ ϫⲱⲱⲣⲉ ϩⲙ̅ ⲡⲉⲓ ⲃⲓⲟⲥ·
(25/10) ⲁⲧⲉⲧⲛ̅ϩⲩⲡⲟⲙⲉⲓⲛⲉ ⲉ ϩⲁϩ ⲙ̅ⲡⲉⲓⲣⲁⲥⲙⲟⲥ· ⲧⲉⲛⲟⲩ
(25/11) ϭⲉ ⲙ̅ⲡⲣ̅ ⲣ̅ ϩⲟⲧⲉ ⲁⲙⲏⲓⲧⲛ̅ ⲉ ϩⲣⲁⲓ ⲉ ⲡⲉⲓ ⲙⲁ ϩⲛ̅
(25/12) ⲟⲩⲉⲓⲣⲏⲛⲏ· ⲛ̅ⲧⲉⲧⲛ̅ϫⲓ ⲙ̅ ⲡⲉⲕⲗⲟⲙ ⲛ̅ ⲁⲧ ⲧⲁⲕⲟ·
(25/13) ⲛ̅ⲧⲉⲧⲛ̅ ⲁⲡⲟⲗⲁⲩⲉ ⲙ̅ⲙⲱⲧⲛ̅ ϩⲛ̅ ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲛ̅ⲧⲁⲩⲥⲃ̅‐
(25/14) ⲧⲱⲧⲟⲩ· ⲛⲏⲧⲛ̅ ϣⲁ ⲉⲛⲉϩ· ⲉ ⲡⲙⲁ ⲛ̅ ⲛ̅ϩⲓⲥⲉ ⲛ̅ⲧ
(25/15) ⲁⲧⲉⲧⲛ̅ϣⲟⲡⲟⲩ· ⲙⲛ̅ ⲙ̅ⲡⲉⲓⲣⲁⲥⲙⲟⲥ ⲛ̅ⲧ ⲁⲧⲉⲧⲛ̅ϩⲩⲡⲟ‐
(25/16) ⲙⲉⲓⲛⲉ ⲉ ⲣⲟⲟⲩ ⲡⲣⲟⲥ ⲟⲩⲕⲟⲩⲓ ⲛ̅ ⲟⲩⲟⲉⲓϣ·
(25/17) Ⲛ ⲧⲉⲣ ⲟⲩⲥⲱⲧⲙ̅ ⲇⲉ ⲉ ⲛⲁⲓ ⲛ̅ϭⲓ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲁⲩⲡⲁⲣⲁ‐
(25/18) ⲇⲓⲇⲟⲩ ⲙ̅ⲙⲟⲟⲩ ⲙⲁⲩⲁⲁⲩ ϩⲛ̅ ⲟⲩⲟⲩⲣⲟⲧ ⲁⲙⲙⲁⲧⲟⲓ
(25/19) ⲛⲟϫⲟⲩ ⲉ ⲡⲟⲣⲅⲁⲛⲟⲛ ⲛ̅ ϩⲟⲙⲛ̅ⲧ̅· Ⲛ̅ ⲧⲉⲣ ⲟⲩⲛⲟϫⲟⲩ
(25/20) ⲇⲉ ⲁ ⲡϣⲁϩ ⲙ̅ ⲡⲕⲱϩⲧ̅ ⲕⲱⲧⲉ ⲉ ⲣⲟⲟⲩ· ⲁⲩϯ ⲉⲟⲟⲩ
(25/21) ⲛ̅ ⲧⲉⲧⲣⲓⲁⲥ· ⲉⲧ ⲟⲩⲁⲁⲃ· ⲧⲁⲓ ⲉⲧⲉ ⲡⲱⲥ ⲡⲉ ϫⲣⲟ·
(25/22) ⲙⲛ̅ⲛ̅ⲥⲁ ⲟⲩⲕⲟⲩⲓ ⲇⲉ ⲁⲩϯ ⲛ̅ ⲛⲉⲩⲯⲩⲭⲏ ⲛ̅ϭⲓϫ ⲙ̅
(25/23) ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲙ̅ⲡⲉ ⲡⲕⲱϩⲧ̅ ϫⲱϩ ⲉ ⲡⲉⲩⲥⲱⲙⲁ ⲉ
(25/24) ⲡⲧⲏⲣϥ̅ ⲟⲩⲇⲉ ⲡϥⲱ ⲛ̅ ⲧⲉⲩⲁⲡⲉ· ⲙⲛ̅ⲛ̅ⲥⲁ ϣⲟⲙⲛ̅ⲧ̅
(25/25) [Fol. 22a ⲙ̅ⲅ̅] ⲇⲉ ⲛ̅ϩⲟⲟⲩ ⲁ ⲡⲣ̅ⲣⲟ ⲁⲥⲉⲃⲏⲥ ⲁⲇⲣⲓⲁⲛⲟⲥ | ⲉⲓ ⲉ ⲡⲙⲁ
(25/26) ⲛ̅ⲧⲁ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ϫⲱⲕ ⲉ ⲃⲟⲗ ⲛ̅ ϩⲏⲧϥ̅· ⲁϥⲕⲉⲗⲉⲩⲉ
(25/27) ⲉ ⲧⲣⲉ ⲩⲟⲩⲱⲛ ⲉ ⲡⲙⲁⲥⲉ ⲛ̅ ϩⲟⲙⲛ̅ⲧ̅ ⲉ ⲧⲣⲉ ϥⲛⲁⲩ ϫⲉ
(25/28) ⲛ̅ⲧⲁ ⲟⲩϣⲱⲡⲉ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ· ⲛ̅ ⲧⲉⲣ ⲟⲩⲁⲛⲟⲩⲱⲛ (sic)
(25/29) ⲇⲉ Ⲁⲩϩⲉ ⲉ ⲡⲥⲱⲙⲁ (sic) ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ (sic) ⲉϥⲟⲩⲟϫ· ⲉⲙⲛ̅
(25/30) ⲗⲁⲁⲩ ⲛ̅ ⲧⲁⲕⲟ ϣⲟⲟⲡ ⲛ̅ ϩⲏⲧϥ̅ (sic)· ⲉⲩⲙⲉⲉⲩⲉ ⲇⲉ ϫⲉ
(25/31) ⲉⲩⲟⲛϩ̅· ⲁⲩⲱ ⲛ̅ ⲧⲉⲣ ⲟⲩⲛ̅ⲧⲟⲩ ⲉ ⲃⲟⲗ ⲁⲩⲕⲁⲁⲩ ϩⲓϫⲙ̅
(25/32) ⲡⲕⲁϩ ⲁⲩⲛⲟϭ ⲛ̅ ϩⲟⲧⲉ ⲙⲛ̅ ⲟⲩϣⲡⲏⲣⲉ· ⲧⲁϩⲉ ⲟⲩⲟⲛ
(25/33) ⲛⲓⲙ ⲉⲧ ⲁϩⲉ ⲣⲁⲧⲟⲩ ⲙ̅ ⲡⲉⲩⲕⲱⲧⲉ· ⲁⲩⲱ ⲛⲉⲣⲉ
(25/34) ⲡⲥⲱⲙⲁ (sic) ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲗⲁⲙⲡⲉⲩⲉ ⲛ̅ⲑⲉ ⲛ̅ ⲟⲩ‐
(26/1) ⲭⲓⲱⲛ· ⲉϥⲛⲁⲩ ⲇⲉ ⲉ ⲣⲟⲟⲩ ⲛ̅ϭⲓ ⲁⲇⲣⲓⲁⲛⲟⲥ ⲡⲉⲧ
(26/2) ϫⲁϩⲙ̅· ⲁϥⲣ̅ϣⲡⲏⲣⲉ· ⲁⲩⲱ ⲁϥⲣ̅ϩⲟⲧⲉ· ⲁϥⲁⲛⲁⲭⲱⲣⲉⲓ·
(26/3) ⲡⲙⲏⲏϣⲉ ⲇⲉ ⲟⲛ Ⲉⲧⲁ ⲁϩⲉ ⲣⲁⲧⲟⲩ ⲁⲩⲱϣ ⲉ ⲃⲟⲗ
(26/4) ⲉⲩϫⲱ ⲙ̅ⲙⲟⲥ· ϫⲉ ⲛ̅ⲧⲟⲕ ⲟⲩⲛⲟϭ ⲡϫⲥ̅ ⲡⲛⲟⲩⲧⲉ ⲛ̅
(26/5) ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ· ⲛ̅ⲧⲟⲕ ⲡⲉ ⲡⲛⲟϭ ⲛ̅ ⲛⲟⲩⲧⲉ· ⲙ̅ ⲙⲉ
(26/6) ⲙⲁⲩⲁⲁϥ ⲓⲥ̅ ⲡⲉⲭⲥ̅· ⲁⲩⲱ ⲙⲛ̅ ⲕⲉ ⲟⲩⲁ ⲛ̅ ⲃⲗ̅ⲗⲁⲕ
(26/7) ϫⲉ ⲙ̅ⲡ ⲉⲕⲕⲁ ⲡⲉⲑⲟⲟⲩ ⲉ ϫⲱϩ ⲉ ⲡⲥⲱⲙⲁ (sic) ⲛ̅ ⲛⲉⲧ
(26/8) ⲟⲩⲁⲁⲃ· ⲁⲗⲗⲁ ⲁⲩϣⲱⲡⲉ ⲉⲩⲗⲁⲙⲡⲉⲩⲉ ⲉ ⲡⲉϩⲟⲩⲟ
(26/9) ⲉⲩⲣ̅ ⲟⲩⲟⲉⲓⲛ ⲉⲙⲁⲧⲉ ϩⲛ̅ ⲟⲩⲉⲟⲟⲩ ⲙⲛ̅ ⲟⲩⲣⲁϣⲉ·
(26/10) Ⲣⲟⲩϩⲉ ⲇⲉ ⲛ̅ ⲧⲉⲣ ϥ̅ϣⲱⲡⲉ ⲁⲩⲉⲓ ⲛ̅ϭⲓ ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ
(26/11) ⲁⲩϫⲓ ⲙ̅ ⲡⲥⲱⲙⲁ ⲛ̅ ⲛⲉⲧ ⲟⲩⲁⲁⲃ ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ |
(26/12) ⲁⲩⲕⲁⲁϥ (sic) ϩⲛ̅ ⲟⲩⲙⲁ ⲉϥⲧⲁⲓⲏⲩ ϩⲛ̅ ⲟⲩϩⲱⲡ ϩⲛ̅ ⲧⲡⲟ‐ [Fol. 22b ⲙ̅ⲇ̅]
(26/13) ⲗⲓⲥ ϩⲣⲱⲙⲏ· ⲁⲩⲱ ⲙⲛ̅ⲛ̅ⲥⲁ ⲧⲣⲉ ⲡⲇⲓⲱⲅⲙⲟⲥ ⲁⲩⲱ
(26/14) ⲁⲩⲕⲱⲧ ⲉ ⲣⲟⲟⲩ ⲛ̅ ⲟⲩⲙⲁⲣⲧⲩⲣⲓⲟⲛ ⲉⲩⲣ̅ϣⲁ ⲛ̅ ϩⲏⲧϥ̅
(26/15) ϩⲛ̅ ϩⲉⲛϩⲩⲙⲛⲟⲥ· ⲙⲛ̅ ϩⲉⲛⲇⲟⲝⲟⲗⲟⲅⲓ̈ⲁ ⲕⲁⲧⲁ ⲡⲥⲱⲛⲧ̅ ⲛ̅
(26/16) ⲛⲉⲭⲣⲓⲥϯⲁⲛⲟⲥ· ⲉⲩⲉⲧⲣⲉ ⲙ̅ ⲡⲙⲉⲉⲩⲉ ⲛ̅ ⲧⲁⲛⲁⲡⲁⲩⲥⲓⲥ
(26/17) ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ ⲛⲉⲓ ⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲧ ⲧⲁⲓⲏⲩ ϩⲛ̅ ⲥⲟⲩ
(26/18) ϫⲟⲩⲱⲧ ⲙ̅ ⲡⲉⲃⲟⲧ ⲇⲉⲕⲉⲙⲃⲣⲓⲟⲥ ⲉⲧⲉ ⲑⲱ̅ⲑ ⲡⲉ· ⲕⲁⲧⲁ
(26/19) ⲧⲁⲥⲡⲉ ⲛ̅ ⲛ̅ⲣⲙ̅ ⲛ̅ ⲕⲏⲙⲉ·
(26/20) Ⲧⲁⲓ ⲧⲉ ⲧⲡⲟⲗⲩϯⲁ ⲁⲩⲱ ⲧⲁⲑⲗⲏⲥⲓⲥ ⲛ̅ ⲛⲉⲓ ⲙⲁⲕⲁⲣⲓⲟⲥ
(26/21) ⲙ̅ⲙⲁⲣⲧⲩⲣⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ· ⲫⲁⲅⲓⲟⲥ ⲁⲡⲁ ⲉⲩⲥⲧⲁⲑⲓⲟⲥ
(26/22) ⲙⲛ̅ ⲁⲡⲁ ⲁⲅⲁⲡⲓ̅ⲟⲥ· ⲙⲛ̅ ⲡⲁⲑⲉⲟⲡⲓⲥⲧⲟⲥ ⲛϥ̅ϣⲏⲣⲉ
(26/23) ⲙⲛ̅ ⲁⲙⲙⲁ ⲑⲉⲟⲡⲓⲥⲧⲏ ⲧⲉϥⲥϩⲓⲙⲉ· ⲡⲁⲓ ⲡⲉ ⲡϫⲱⲕ ⲉ
(26/24) ⲃⲟⲗ ⲛ̅ ⲧⲉⲩⲁⲑⲗⲓ̅ⲥⲓⲥ ⲉⲧ ⲧⲁⲓⲏⲩ ⁛
(26/25) ⲟⲩⲟⲛ ϭⲉ ⲛⲓⲙ ⲉⲧ ⲛⲁⲣ̅ ⲡⲙ̅ⲡϣⲁ ⲙ̅ ⲡⲉⲩⲣ̅ ⲡⲙⲉⲉⲩⲉ
(26/26) ⲉⲧ ⲟⲩⲁⲁⲃ ⲛ̅ⲥⲉⲉⲡⲉⲓⲕⲁⲗⲉⲓ ⲙ̅ⲙⲟⲟⲩ ⲥⲉⲛⲁⲙⲁⲧⲉ ⲛ̅
(26/27) ⲛ̅ⲁⲅⲁⲑⲟⲛ ⲛ̅ ⲧⲙⲛ̅ⲧ̅ⲉⲣⲟ ⲛ̅ ⲙ̅ ⲡⲏⲩⲉ ϩⲓⲧⲛ̅ ⲧⲉⲭⲁⲣⲓⲥ
(26/28) ⲙⲛ̅ ⲧⲙⲛ̅ⲧ̅ ⲙⲁⲓ ⲣⲱⲙⲉ ⲙ̅ ⲡⲉⲛ ϫⲥ̅ ⲓⲥ̅ ⲡⲉⲭⲥ̅ ⲡⲁⲓ
(26/29) ⲉ ⲃⲟⲗ ϩⲓ ⲧⲟⲟⲧϥ̅ ⲡⲉⲟⲟⲩ ⲛⲁϥ ⲙⲛ̅ ⲡⲉϥⲉⲓⲱⲧ ⲛ̅‐
(26/30) ⲁⲅⲁⲑⲟⲥ ⲙⲛ̅ ⲡⲉⲡⲛⲁ̅ ⲉⲧ ⲟⲩⲁⲁⲃ ϣⲁ ⲉⲛⲉϩ ⲛ̅ ⲉⲛⲉϩ
(26/31) ϩⲁⲙⲏⲛ ⁛⁛⁛
(26/32) — ··· — ··· — ··· — ··· —
(26/33) ⲃⲓⲕ↑ⲧ ⲉⲗⲁ↑ⲭ ⲇⲓⲁⲕ↑ⲟ ⲩ̅ⲩ̅ ⲙⲁⲕⲁⲣⲓ↑ⲟ ⲙ̅ⲉ̅ⲣ̅ ⲇⲓⲁⲕ↑ⲟ
